====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.781
       2       1       9    9.74e+04     -1.80e+308                   1.865
       3       2       8    9.74e+04     -1.80e+308                   1.948
       4       3       7    9.74e+04     -1.80e+308                   2.035
       5       4       6    9.74e+04     -1.80e+308                   2.117
       6       5       5    9.74e+04     -1.80e+308                   2.212
       7       6       4    9.74e+04     -1.80e+308                   2.254
       8       7       3    9.74e+04     -1.80e+308                   2.295
       9       8       2    9.74e+04     -1.80e+308                   2.321
      10       9       1    1.95e+05     -1.80e+308                   2.447
      11      10         INFEASIBLE  pr  -1.80e+308                   2.561
*     12       9       0    4.22e+05  f  -1.80e+308    4.22e+05       2.746
      13       8       1    2.04e+05     -1.80e+308    4.22e+05       3.169
      14       9       9    9.74e+04       9.74e+04    4.22e+05       3.347
      15      10       4    9.74e+04       9.74e+04    4.22e+05       3.393
      16      11       5    9.74e+04       9.74e+04    4.22e+05       3.491
      17      12       4    1.95e+05       9.74e+04    4.22e+05       3.949
      18      13       3    1.32e+05       9.74e+04    4.22e+05       4.033
      19      14       2    1.95e+05       9.74e+04    4.22e+05       4.444
      20      15       1    2.05e+05       9.74e+04    4.22e+05       4.515
      21      16            4.22e+05 pr    9.74e+04    4.22e+05       4.931
*     22      15       0    2.12e+05  f    9.74e+04    2.12e+05       4.997
      23      14       1    2.05e+05       9.74e+04    2.12e+05       5.434
      24      15       4    1.11e+05       9.74e+04    2.12e+05       6.290
      25      16       3    9.74e+04       9.74e+04    2.12e+05       6.400
      26      17       2    1.95e+05       9.74e+04    2.12e+05       6.465
      27      18         INFEASIBLE  pr    9.74e+04    2.12e+05       6.916
      28      17            4.25e+05 pr    9.74e+04    2.12e+05       7.785
      29      16       2    1.44e+05       9.74e+04    2.12e+05       8.238
      30      17       8    9.74e+04       9.74e+04    2.12e+05       9.061
      31      18       7    9.74e+04       9.74e+04    2.12e+05       9.115
      32      19       6    9.74e+04       9.74e+04    2.12e+05       9.185
      33      20       5    9.74e+04       9.74e+04    2.12e+05       9.245
      34      21       4    9.74e+04       9.74e+04    2.12e+05      10.198
      35      22       3    1.95e+05       9.74e+04    2.12e+05      10.326
      36      23       2    1.95e+05       9.74e+04    2.12e+05      11.580
      37      24       1    1.95e+05       9.74e+04    2.12e+05      11.726
      38      25            4.22e+05 pr    9.74e+04    2.12e+05      12.089
      39      24            4.22e+05 pr    9.74e+04    2.12e+05      12.609
      40      23       1    1.95e+05       9.74e+04    2.12e+05      13.026
      41      24       5    9.74e+04       9.74e+04    2.12e+05      13.093
      42      25       8    9.74e+04       9.74e+04    2.12e+05      13.929
      43      26         INFEASIBLE  pr    9.74e+04    2.12e+05      15.043
      44      25       7    9.74e+04       9.74e+04    2.12e+05      15.531
      45      26       6    9.74e+04       9.74e+04    2.12e+05      17.274
      46      27       5    9.74e+04       9.74e+04    2.12e+05      17.335
      47      28       4    9.74e+04       9.74e+04    2.12e+05      17.395
      48      29       3    1.47e+05       9.74e+04    2.12e+05      17.544
      49      30       2    1.47e+05       9.74e+04    2.12e+05      17.700
      50      31       1    1.95e+05       9.74e+04    2.12e+05      17.781
      51      32            4.22e+05 pr    9.74e+04    2.12e+05      18.191
      52      31         INFEASIBLE  pr    9.74e+04    2.12e+05      19.165
      53      30       1    1.49e+05       9.74e+04    2.12e+05      19.287
      54      31       6    9.74e+04       9.74e+04    2.12e+05      19.386
      55      32       5    9.74e+04       9.74e+04    2.12e+05      19.486
      56      33       4    1.47e+05       9.74e+04    2.12e+05      20.081
      57      34       3    1.47e+05       9.74e+04    2.12e+05      20.202
      58      35       2    1.47e+05       9.74e+04    2.12e+05      20.296
      59      36       1    2.05e+05       9.74e+04    2.12e+05      20.800
      60      37            2.12e+05 pr    9.74e+04    2.12e+05      20.855
*     61      36       0    2.11e+05  f    9.74e+04    2.11e+05      20.927
      62      35       1    2.05e+05       9.74e+04    2.11e+05      21.292
      63      36       5    9.74e+04       9.74e+04    2.11e+05      39.320
      64      37       3    1.95e+05       9.74e+04    2.11e+05      40.037
      65      38       2    1.95e+05       9.74e+04    2.11e+05      40.094
      66      39       1    1.95e+05       9.74e+04    2.11e+05      40.179
      67      40            4.25e+05 pr    9.74e+04    2.11e+05      40.328
      68      39         INFEASIBLE  pr    9.74e+04    2.11e+05      40.781
      69      38       1    1.95e+05       9.74e+04    2.11e+05      40.885
      70      39       3    1.32e+05       9.74e+04    2.11e+05      41.394
      71      40       7    9.74e+04       9.74e+04    2.11e+05      41.731
      72      41       6    9.74e+04       9.74e+04    2.11e+05      41.930
      73      42       5    9.74e+04       9.74e+04    2.11e+05      42.198
      74      43       4    9.74e+04       9.74e+04    2.11e+05      42.308
      75      44       3    1.95e+05       9.74e+04    2.11e+05      42.670
      76      45       2    1.95e+05       9.74e+04    2.11e+05      42.744
      77      46       1    1.95e+05       9.74e+04    2.11e+05      43.277
      78      47            4.21e+05 pr    9.74e+04    2.11e+05      44.191
      79      46            2.62e+05 pr    9.74e+04    2.11e+05      44.668
      80      45       1    1.95e+05       9.74e+04    2.11e+05      45.468
      81      46         INFEASIBLE  pr    9.74e+04    2.11e+05      46.156
      82      45            4.21e+05 pr    9.74e+04    2.11e+05      46.456
      83      44         INFEASIBLE  pr    9.74e+04    2.11e+05      46.964
      84      43       2    1.95e+05       9.74e+04    2.11e+05      47.104
      85      44       6    9.74e+04       9.74e+04    2.11e+05      47.457
      86      45       2    9.74e+04       9.74e+04    2.11e+05      47.545
      87      46       1    1.95e+05       9.74e+04    2.11e+05      47.593
      88      47            4.22e+05 pr    9.74e+04    2.11e+05      47.934
      89      46            2.89e+05 pr    9.74e+04    2.11e+05      48.324
      90      45       1    2.05e+05       9.74e+04    2.11e+05      48.692
      91      46       4    9.74e+04       9.74e+04    2.11e+05      48.745
      92      47       4    9.74e+04       9.74e+04    2.11e+05      48.822
      93      48       3    9.75e+04       9.74e+04    2.11e+05      48.887
      94      49       2    1.49e+05       9.74e+04    2.11e+05      49.086
      95      50       1    1.49e+05       9.74e+04    2.11e+05      49.140
      96      51            2.12e+05 pr    9.74e+04    2.11e+05      49.179
      97      50            2.12e+05 pr    9.74e+04    2.11e+05      50.090
      98      49       1    1.95e+05       9.74e+04    2.11e+05      50.851
      99      50       4    9.74e+04       9.74e+04    2.11e+05      50.911
     100      51       3    9.74e+04       9.74e+04    2.11e+05      50.955
     101      52       2    1.95e+05       9.74e+04    2.11e+05      51.506
     102      53       1    1.49e+05       9.74e+04    2.11e+05      52.316
     103      54            2.12e+05 pr    9.74e+04    2.11e+05      53.006
     104      53            2.12e+05 pr    9.74e+04    2.11e+05      53.604
     105      52       1    1.95e+05       9.74e+04    2.11e+05      54.770
     106      53       3    9.74e+04       9.74e+04    2.11e+05      55.480
     107      54         INFEASIBLE  pr    9.74e+04    2.11e+05      56.089
     108      53         INFEASIBLE  pr    9.74e+04    2.11e+05      56.547
     109      52            2.12e+05 pr    9.74e+04    2.11e+05      56.815
     110      51            2.12e+05 pr    9.74e+04    2.11e+05      57.856
     111      50       2    1.32e+05       9.74e+04    2.11e+05      58.211
     112      51         INFEASIBLE  pr    9.74e+04    2.11e+05      59.520
     113      50         FAILED -400       9.74e+04    2.11e+05      70.553
*    114      51       0    2.11e+05  f    9.74e+04    2.11e+05      71.407
     115      50            2.12e+05 pr    9.74e+04    2.11e+05      71.996
     116      49       1    1.51e+05       9.74e+04    2.11e+05      72.361
     117      50       4    9.74e+04       9.74e+04    2.11e+05      72.465
     118      51       3    1.95e+05       9.74e+04    2.11e+05      72.670
     119      52       2    1.95e+05       9.74e+04    2.11e+05      72.821
     120      53       1    2.05e+05       9.74e+04    2.11e+05      74.254
     121      54            2.60e+05 pr    9.74e+04    2.11e+05      74.586
     122      53            2.12e+05 pr    9.74e+04    2.11e+05      74.643
     123      52       1    1.62e+05       9.74e+04    2.11e+05      75.121
     124      53       3    1.14e+05       9.74e+04    2.11e+05      75.655
     125      54       4    9.74e+04       9.74e+04    2.11e+05      77.731
     126      55       5    9.74e+04       9.74e+04    2.11e+05      78.206
     127      56       6    9.74e+04       9.74e+04    2.11e+05      78.265
     128      57       5    9.74e+04       9.74e+04    2.11e+05      78.346
     129      58       4    9.74e+04       9.74e+04    2.11e+05      78.404
     130      59       3    1.47e+05       9.74e+04    2.11e+05      78.532
     131      60       2    1.95e+05       9.74e+04    2.11e+05      78.667
     132      61       1    1.95e+05       9.74e+04    2.11e+05      78.824
     133      62            4.25e+05 pr    9.74e+04    2.11e+05      79.243
     134      61            4.25e+05 pr    9.74e+04    2.11e+05      79.508
     135      60       1    1.95e+05       9.74e+04    2.11e+05      79.568
     136      61       5    9.74e+04       9.74e+04    2.11e+05      79.885
     137      62       4    9.74e+04       9.74e+04    2.11e+05      79.944
     138      63       3    1.95e+05       9.74e+04    2.11e+05      81.384
     139      64       2    1.95e+05       9.74e+04    2.11e+05      81.436
     140      65       1    1.95e+05       9.74e+04    2.11e+05      81.506
     141      66            2.64e+05 pr    9.74e+04    2.11e+05      82.809
     142      65            2.61e+05 pr    9.74e+04    2.11e+05      84.533
     143      64       1    1.45e+05       9.74e+04    2.11e+05      84.971
     144      65       4    9.74e+04       9.74e+04    2.11e+05      85.017
     145      66       3    1.95e+05       9.74e+04    2.11e+05      85.534
     146      67       3    1.49e+05       9.74e+04    2.11e+05      85.776
     147      68            2.12e+05 pr    9.74e+04    2.11e+05      85.862
     148      67       2    1.95e+05       9.74e+04    2.11e+05      86.411
     149      68       1    1.95e+05       9.74e+04    2.11e+05      86.487
     150      69            2.12e+05 pr    9.74e+04    2.11e+05      86.564
     151      68            2.12e+05 pr    9.74e+04    2.11e+05      86.961
     152      67       1    1.95e+05       9.74e+04    2.11e+05      87.008
     153      68         INFEASIBLE  pr    9.74e+04    2.11e+05      87.459
     154      67            2.12e+05 pr    9.74e+04    2.11e+05      87.718
     155      66            2.12e+05 pr    9.74e+04    2.11e+05      88.554
     156      65       2    1.47e+05       9.74e+04    2.11e+05      88.857
     157      66       1    1.95e+05       9.74e+04    2.11e+05      88.993
     158      67            4.27e+05 pr    9.74e+04    2.11e+05      89.375
     159      66         INFEASIBLE  pr    9.74e+04    2.11e+05      89.910
     160      65       1    1.95e+05       9.74e+04    2.11e+05      91.010
     161      66       3    9.74e+04       9.74e+04    2.11e+05      91.631
     162      67       2    9.74e+04       9.74e+04    2.11e+05      91.688
     163      68       1    1.95e+05       9.74e+04    2.11e+05      91.810
     164      69            4.22e+05 pr    9.74e+04    2.11e+05      92.246
     165      68            4.22e+05 pr    9.74e+04    2.11e+05      92.800
     166      67       1    2.04e+05       9.74e+04    2.11e+05      93.686
     167      68       3    9.74e+04       9.74e+04    2.11e+05      93.733
     168      69       2    1.32e+05       9.74e+04    2.11e+05      94.209
     169      70       1    2.05e+05       9.74e+04    2.11e+05      94.743
     170      71            4.21e+05 pr    9.74e+04    2.11e+05      94.862
     171      70            2.12e+05 pr    9.74e+04    2.11e+05      94.918
     172      69       1    1.62e+05       9.74e+04    2.11e+05      96.290
     173      70       2    2.05e+05       9.74e+04    2.11e+05      97.673
     174      71       2    9.74e+04       9.74e+04    2.11e+05      97.726
     175      72       7    9.74e+04       9.74e+04    2.11e+05      97.791
     176      73       4    1.32e+05       9.74e+04    2.11e+05      98.282
     177      74       6    9.74e+04       9.74e+04    2.11e+05      98.391
     178      75       5    9.74e+04       9.74e+04    2.11e+05      98.563
     179      76       4    9.74e+04       9.74e+04    2.11e+05      98.651
     180      77       3    9.74e+04       9.74e+04    2.11e+05      98.771
     181      78       2    1.37e+05       9.74e+04    2.11e+05      98.838
     182      79       1    1.95e+05       9.74e+04    2.11e+05      98.967
     183      80            2.62e+05 pr    9.74e+04    2.11e+05      99.078
     184      79            2.60e+05 pr    9.74e+04    2.11e+05     100.519
     185      78       1    1.45e+05       9.74e+04    2.11e+05     100.578
     186      79       3    9.74e+04       9.74e+04    2.11e+05     100.634
     187      80         INFEASIBLE  pr    9.74e+04    2.11e+05     101.331
     188      79       2    9.74e+04       9.74e+04    2.11e+05     101.378
     189      80       1    1.95e+05       9.74e+04    2.11e+05     101.976
     190      81            2.62e+05 pr    9.74e+04    2.11e+05     102.441
     191      80            4.67e+05 pr    9.74e+04    2.11e+05     106.782
     192      79       1    1.61e+05       9.74e+04    2.11e+05     107.444
     193      80       6    9.74e+04       9.74e+04    2.11e+05     108.512
     194      81       5    9.74e+04       9.74e+04    2.11e+05     109.406
     195      82       4    9.74e+04       9.74e+04    2.11e+05     109.538
     196      83       3    9.74e+04       9.74e+04    2.11e+05     109.615
     197      84       2    1.32e+05       9.74e+04    2.11e+05     111.464
     198      85       1    2.05e+05       9.74e+04    2.11e+05     114.537
     199      86         INFEASIBLE  pr    9.74e+04    2.11e+05     115.262
     200      85            2.12e+05 pr    9.74e+04    2.11e+05     115.390
     201      84         INFEASIBLE  pr    9.74e+04    2.11e+05     115.792
     202      83         INFEASIBLE  pr    9.74e+04    2.11e+05     116.244
     203      82       3    9.74e+04       9.74e+04    2.11e+05     116.343
     204      83       2    1.32e+05       9.74e+04    2.11e+05     116.489
     205      84       1    1.53e+05       9.74e+04    2.11e+05     117.030
     206      85            2.62e+05 pr    9.74e+04    2.11e+05     117.264
     207      84            2.12e+05 pr    9.74e+04    2.11e+05     117.730
     208      83         INFEASIBLE  pr    9.74e+04    2.11e+05     118.165
     209      82         INFEASIBLE  pr    9.74e+04    2.11e+05     118.524
     210      81       4    9.74e+04       9.74e+04    2.11e+05     118.598
     211      82       5    9.74e+04       9.74e+04    2.11e+05     120.760
     212      83            2.46e+05 pr    9.74e+04    2.11e+05     121.612
     213      82       4    9.74e+04       9.74e+04    2.11e+05     121.670
     214      83       3    1.95e+05       9.74e+04    2.11e+05     121.965
     215      84       2    1.95e+05       9.74e+04    2.11e+05     122.004
     216      85         FAILED -400       9.74e+04    2.11e+05     131.034
     217      86         INFEASIBLE  pr    9.74e+04    2.11e+05     131.841
*    218      85       0    2.04e+05  f    9.74e+04    2.04e+05     131.925
     219      84       1    1.53e+05       9.74e+04    2.04e+05     132.630
     220      85         INFEASIBLE  pr    9.74e+04    2.04e+05     133.081
     221      84            2.11e+05 pr    9.74e+04    2.04e+05     133.278
     222      83            2.11e+05 pr    9.74e+04    2.04e+05     133.362
     223      82       2    1.32e+05       9.74e+04    2.04e+05     134.474
     224      83         INFEASIBLE  pr    9.74e+04    2.04e+05     134.921
     225      82            2.05e+05 pr    9.74e+04    2.04e+05     137.403
     226      81         INFEASIBLE  pr    9.74e+04    2.04e+05     137.716
     227      80       4    9.74e+04       9.74e+04    2.04e+05     137.803
     228      81       3    1.32e+05       9.74e+04    2.04e+05     140.661
     229      82       2    1.32e+05       9.74e+04    2.04e+05     141.775
     230      83       1    1.61e+05       9.74e+04    2.04e+05     143.316
     231      84            2.07e+05 pr    9.74e+04    2.04e+05     143.363
     232      83            2.63e+05 pr    9.74e+04    2.04e+05     144.097
     233      82         INFEASIBLE  pr    9.74e+04    2.04e+05     144.556
     234      81       2    1.32e+05       9.74e+04    2.04e+05     144.657
     235      82         INFEASIBLE  pr    9.74e+04    2.04e+05     145.032
     236      81       1    1.95e+05       9.74e+04    2.04e+05     145.121
     237      82            2.12e+05 pr    9.74e+04    2.04e+05     145.305
     238      81         INFEASIBLE  pr    9.74e+04    2.04e+05     145.677
     239      80       1    1.95e+05       9.74e+04    2.04e+05     146.355
     240      81       4    9.74e+04       9.74e+04    2.04e+05     146.426
     241      82       3    1.95e+05       9.74e+04    2.04e+05     148.100
     242      83       2    1.95e+05       9.74e+04    2.04e+05     148.238
     243      84       1    1.95e+05       9.74e+04    2.04e+05     148.292
     244      85            4.26e+05 pr    9.74e+04    2.04e+05     148.443
     245      84            4.25e+05 pr    9.74e+04    2.04e+05     148.735
     246      83       1    1.95e+05       9.74e+04    2.04e+05     149.059
     247      84       3    1.95e+05       9.74e+04    2.04e+05     150.262
     248      85       3    1.95e+05       9.74e+04    2.04e+05     151.268
     249      86       2    1.95e+05       9.74e+04    2.04e+05     151.944
     250      87       1    1.95e+05       9.74e+04    2.04e+05     154.206
     251      88            2.12e+05 pr    9.74e+04    2.04e+05     154.426
     252      87            2.12e+05 pr    9.74e+04    2.04e+05     154.756
     253      86       1    1.95e+05       9.74e+04    2.04e+05     155.034
     254      87       3    1.32e+05       9.74e+04    2.04e+05     155.910
     255      88       8    9.74e+04       9.74e+04    2.04e+05     156.248
     256      89       7    9.74e+04       9.74e+04    2.04e+05     156.394
     257      90       6    9.74e+04       9.74e+04    2.04e+05     156.455
     258      91       5    9.74e+04       9.74e+04    2.04e+05     157.072
     259      92       4    9.74e+04       9.74e+04    2.04e+05     157.153
     260      93       3    1.47e+05       9.74e+04    2.04e+05     157.445
     261      94       2    1.47e+05       9.74e+04    2.04e+05     157.511
     262      95       1    1.95e+05       9.74e+04    2.04e+05     157.556
     263      96            4.22e+05 pr    9.74e+04    2.04e+05     158.059
     264      95            4.22e+05 pr    9.74e+04    2.04e+05     158.494
     265      94       1    1.49e+05       9.74e+04    2.04e+05     158.666
     266      95       5    9.74e+04       9.74e+04    2.04e+05     158.908
     267      96       4    9.74e+04       9.74e+04    2.04e+05     160.143
     268      97       4    9.74e+04       9.74e+04    2.04e+05     160.334
     269      98       3    9.74e+04       9.74e+04    2.04e+05     160.452
     270      99       2    1.47e+05       9.74e+04    2.04e+05     160.617
     271     100       1    1.95e+05       9.74e+04    2.04e+05     160.699
     272     101         INFEASIBLE  pr    9.74e+04    2.04e+05     161.085
     273     100            3.81e+05 pr    9.74e+04    2.04e+05     162.760
     274      99       1    1.49e+05       9.74e+04    2.04e+05     162.826
     275     100       2    1.23e+05       9.74e+04    2.04e+05     163.418
     276     101       4    9.74e+04       9.74e+04    2.04e+05     163.476
     277     102       6    9.74e+04       9.74e+04    2.04e+05     163.569
     278     103       3    9.74e+04       9.74e+04    2.04e+05     163.618
     279     104       2    1.47e+05       9.74e+04    2.04e+05     164.186
     280     105            2.05e+05 pr    9.74e+04    2.04e+05     164.233
     281     104            2.05e+05 pr    9.74e+04    2.04e+05     165.652
     282     103            2.04e+05 pr    9.74e+04    2.04e+05     167.267
     283     102       5    9.74e+04       9.74e+04    2.04e+05     167.351
     284     103       4    9.74e+04       9.74e+04    2.04e+05     167.603
     285     104       3    1.95e+05       9.74e+04    2.04e+05     170.411
     286     105       2    1.95e+05       9.74e+04    2.04e+05     171.894
     287     106       1    1.95e+05       9.74e+04    2.04e+05     171.933
     288     107            2.62e+05 pr    9.74e+04    2.04e+05     173.407
     289     106            2.62e+05 pr    9.74e+04    2.04e+05     174.272
     290     105       1    1.95e+05       9.74e+04    2.04e+05     174.622
     291     106       3    9.74e+04       9.74e+04    2.04e+05     174.807
     292     107       7    9.74e+04       9.74e+04    2.04e+05     175.140
     293     108         INFEASIBLE  pr    9.74e+04    2.04e+05     175.635
     294     107       6    9.74e+04       9.74e+04    2.04e+05     175.707
     295     108       5    1.95e+05       9.74e+04    2.04e+05     176.291
     296     109       4    1.95e+05       9.74e+04    2.04e+05     176.358
     297     110       3    1.95e+05       9.74e+04    2.04e+05     178.503
     298     111       2    1.95e+05       9.74e+04    2.04e+05     178.550
     299     112            2.05e+05 pr    9.74e+04    2.04e+05     179.453
     300     111       1    1.53e+05       9.74e+04    2.04e+05     181.049
     301     112            2.62e+05 pr    9.74e+04    2.04e+05     181.255
     302     111            2.09e+05 pr    9.74e+04    2.04e+05     181.526
     303     110       2    1.95e+05       9.74e+04    2.04e+05     181.572
     304     111       6    9.74e+04       9.74e+04    2.04e+05     181.710
     305     112       5    1.10e+05       9.74e+04    2.04e+05     182.337
     306     113       4    1.10e+05       9.74e+04    2.04e+05     182.468
     307     114       3    1.10e+05       9.74e+04    2.04e+05     182.616
     308     115       2    1.23e+05       9.74e+04    2.04e+05     182.821
     309     116       1    1.53e+05       9.74e+04    2.04e+05     182.929
     310     117            2.63e+05 pr    9.74e+04    2.04e+05     184.465
     311     116            2.12e+05 pr    9.74e+04    2.04e+05     185.316
     312     115         INFEASIBLE  pr    9.74e+04    2.04e+05     187.742
     313     114       2    1.23e+05       9.74e+04    2.04e+05     187.986
     314     115       5    1.32e+05       9.74e+04    2.04e+05     189.395
     315     116       3    9.74e+04       9.74e+04    2.04e+05     189.463
     316     117       2    1.37e+05       9.74e+04    2.04e+05     189.824
     317     118       1    1.51e+05       9.74e+04    2.04e+05     192.103
     318     119            2.62e+05 pr    9.74e+04    2.04e+05     193.656
     319     118            2.12e+05 pr    9.74e+04    2.04e+05     193.708
     320     117       1    1.53e+05       9.74e+04    2.04e+05     194.004
     321     118         INFEASIBLE  pr    9.74e+04    2.04e+05     194.994
*    322     117       0    2.03e+05  f    9.74e+04    2.03e+05     195.084
*    323     116       0    2.03e+05  f    9.74e+04    2.03e+05     195.710
     324     115       4    1.13e+05       9.74e+04    2.03e+05     196.531
     325     116       3    1.13e+05       9.74e+04    2.03e+05     196.582
     326     117       2    1.35e+05       9.74e+04    2.03e+05     196.684
     327     118       1    1.95e+05       9.74e+04    2.03e+05     196.801
     328     119         INFEASIBLE  pr    9.74e+04    2.03e+05     197.197
     329     118         INFEASIBLE  pr    9.74e+04    2.03e+05     197.613
     330     117       1    1.45e+05       9.74e+04    2.03e+05     197.700
     331     118       5    9.74e+04       9.74e+04    2.03e+05     198.455
     332     119       4    1.32e+05       9.74e+04    2.03e+05     198.926
     333     120       3    1.95e+05       9.74e+04    2.03e+05     200.358
     334     121       2    1.95e+05       9.74e+04    2.03e+05     200.401
     335     122       1    1.95e+05       9.74e+04    2.03e+05     200.441
     336     123         INFEASIBLE  pr    9.74e+04    2.03e+05     200.797
     337     122            2.62e+05 pr    9.74e+04    2.03e+05     201.425
     338     121       1    1.95e+05       9.74e+04    2.03e+05     201.463
     339     122       4    1.13e+05       9.74e+04    2.03e+05     202.814
     340     123       2    1.37e+05       9.74e+04    2.03e+05     204.192
     341     124       1    1.95e+05       9.74e+04    2.03e+05     204.541
     342     125            2.62e+05 pr    9.74e+04    2.03e+05     205.211
*    343     124       0    2.03e+05  f    9.74e+04    2.03e+05     205.347
     344     123       1    1.45e+05       9.74e+04    2.03e+05     205.438
     345     124       2    1.23e+05       9.74e+04    2.03e+05     206.441
     346     125       4    9.74e+04       9.74e+04    2.03e+05     209.381
     347     126       3    9.74e+04       9.74e+04    2.03e+05     209.765
     348     127       2    1.95e+05       9.74e+04    2.03e+05     211.407
     349     128       1    1.53e+05       9.74e+04    2.03e+05     213.340
     350     129            2.62e+05 pr    9.74e+04    2.03e+05     213.531
     351     128         INFEASIBLE  pr    9.74e+04    2.03e+05     213.901
     352     127         INFEASIBLE  pr    9.74e+04    2.03e+05     214.513
     353     126       2    1.53e+05       9.74e+04    2.03e+05     215.033
     354     127       3    9.74e+04       9.74e+04    2.03e+05     215.107
     355     128       2    1.95e+05       9.74e+04    2.03e+05     215.327
     356     129       1    1.95e+05       9.74e+04    2.03e+05     215.408
     357     130            2.63e+05 pr    9.74e+04    2.03e+05     216.286
     358     129            2.63e+05 pr    9.74e+04    2.03e+05     218.000
     359     128       1    1.95e+05       9.74e+04    2.03e+05     218.071
     360     129       2    1.53e+05       9.74e+04    2.03e+05     218.754
     361     130       3    9.74e+04       9.74e+04    2.03e+05     218.827
     362     131       2    1.95e+05       9.74e+04    2.03e+05     219.408
     363     132       1    1.95e+05       9.74e+04    2.03e+05     219.450
     364     133            2.62e+05 pr    9.74e+04    2.03e+05     219.693
     365     132            2.62e+05 pr    9.74e+04    2.03e+05     220.076
     366     131       1    1.45e+05       9.74e+04    2.03e+05     220.453
     367     132         FAILED -400       9.74e+04    2.03e+05     231.526
     368     133       1    1.51e+05       9.74e+04    2.03e+05     234.217
     369     134            2.59e+05 pr    9.74e+04    2.03e+05     236.639
     370     133            2.12e+05 pr    9.74e+04    2.03e+05     236.981
     371     132            2.04e+05 pr    9.74e+04    2.03e+05     237.090
     372     131            2.12e+05 pr    9.74e+04    2.03e+05     237.272
     373     130            2.03e+05 pr    9.74e+04    2.03e+05     238.054
     374     129       1    1.53e+05       9.74e+04    2.03e+05     239.377
     375     130            2.11e+05 pr    9.74e+04    2.03e+05     239.549
     376     129            2.11e+05 pr    9.74e+04    2.03e+05     239.685
     377     128       1    1.53e+05       9.74e+04    2.03e+05     239.752
     378     129       3    9.74e+04       9.74e+04    2.03e+05     239.818
     379     130       6    9.74e+04       9.74e+04    2.03e+05     239.896
     380     131       5    9.74e+04       9.74e+04    2.03e+05     240.043
     381     132       4    9.74e+04       9.74e+04    2.03e+05     240.175
     382     133       3    9.74e+04       9.74e+04    2.03e+05     240.270
     383     134       2    1.95e+05       9.74e+04    2.03e+05     240.882
     384     135       1    1.95e+05       9.74e+04    2.03e+05     242.353
     385     136            2.62e+05 pr    9.74e+04    2.03e+05     244.209
     386     135            2.03e+05 pr    9.74e+04    2.03e+05     244.539
     387     134       1    1.95e+05       9.74e+04    2.03e+05     245.264
     388     135       4    9.74e+04       9.74e+04    2.03e+05     245.383
     389     136       5    9.74e+04       9.74e+04    2.03e+05     247.519
     390     137       4    1.95e+05       9.74e+04    2.03e+05     247.796
     391     138       3    1.95e+05       9.74e+04    2.03e+05     249.202
     392     139       2    1.95e+05       9.74e+04    2.03e+05     249.247
     393     140       1    1.95e+05       9.74e+04    2.03e+05     250.332
     394     141            2.62e+05 pr    9.74e+04    2.03e+05     250.667
     395     140            2.89e+05 pr    9.74e+04    2.03e+05     251.185
     396     139       1    1.95e+05       9.74e+04    2.03e+05     251.577
     397     140       4    1.10e+05       9.74e+04    2.03e+05     255.098
     398     141       5    9.74e+04       9.74e+04    2.03e+05     256.296
     399     142         INFEASIBLE  pr    9.74e+04    2.03e+05     257.259
     400     141       4    1.22e+05       9.74e+04    2.03e+05     257.864
     401     142       3    1.22e+05       9.74e+04    2.03e+05     257.916
     402     143       2    1.23e+05       9.74e+04    2.03e+05     259.472
     403     144       1    1.51e+05       9.74e+04    2.03e+05     260.473
     404     145            2.62e+05 pr    9.74e+04    2.03e+05     260.618
     405     144         INFEASIBLE  pr    9.74e+04    2.03e+05     262.020
     406     143       1    1.61e+05       9.74e+04    2.03e+05     262.121
     407     144       4    9.74e+04       9.74e+04    2.03e+05     262.275
     408     145       3    1.32e+05       9.74e+04    2.03e+05     264.430
     409     146       2    1.95e+05       9.74e+04    2.03e+05     264.777
     410     147       1    1.95e+05       9.74e+04    2.03e+05     265.395
     411     148            2.61e+05 pr    9.74e+04    2.03e+05     265.675
     412     147            2.89e+05 pr    9.74e+04    2.03e+05     266.337
     413     146       1    1.95e+05       9.74e+04    2.03e+05     266.872
     414     147       3    1.32e+05       9.74e+04    2.03e+05     269.154
     415     148       7    9.74e+04       9.74e+04    2.03e+05     269.397
     416     149       6    9.74e+04       9.74e+04    2.03e+05     269.728
     417     150       5    9.74e+04       9.74e+04    2.03e+05     270.223
     418     151       4    9.74e+04       9.74e+04    2.03e+05     270.822
     419     152       3    9.74e+04       9.74e+04    2.03e+05     271.301
     420     153       2    1.95e+05       9.74e+04    2.03e+05     271.565
     421     154       1    1.95e+05       9.74e+04    2.03e+05     271.901
     422     155            4.25e+05 pr    9.74e+04    2.03e+05     271.961
     423     154            4.25e+05 pr    9.74e+04    2.03e+05     272.396
     424     153       1    1.95e+05       9.74e+04    2.03e+05     272.682
     425     154       3    9.74e+04       9.74e+04    2.03e+05     272.728
     426     155       2    1.32e+05       9.74e+04    2.03e+05     273.088
     427     156       2    9.74e+04       9.74e+04    2.03e+05     273.127
     428     157       1    1.95e+05       9.74e+04    2.03e+05     273.498
     429     158            4.25e+05 pr    9.74e+04    2.03e+05     273.818
     430     157            4.25e+05 pr    9.74e+04    2.03e+05     274.189
     431     156            2.05e+05 pr    9.74e+04    2.03e+05     274.911
     432     155       1    1.53e+05       9.74e+04    2.03e+05     274.998
     433     156            2.62e+05 pr    9.74e+04    2.03e+05     275.246
     434     155            2.12e+05 pr    9.74e+04    2.03e+05     275.299
     435     154       1    1.53e+05       9.74e+04    2.03e+05     275.466
     436     155       2    9.74e+04       9.74e+04    2.03e+05     275.507
     437     156       1    1.95e+05       9.74e+04    2.03e+05     276.603
     438     157            4.23e+05 pr    9.74e+04    2.03e+05     276.784
     439     156            2.62e+05 pr    9.74e+04    2.03e+05     278.861
     440     155            2.04e+05 pr    9.74e+04    2.03e+05     279.004
     441     154            2.62e+05 pr    9.74e+04    2.03e+05     279.098
     442     153            2.12e+05 pr    9.74e+04    2.03e+05     279.536
     443     152            4.23e+05 pr    9.74e+04    2.03e+05     279.904
     444     151            4.23e+05 pr    9.74e+04    2.03e+05     280.252
     445     150       4    9.74e+04       9.74e+04    2.03e+05     280.309
     446     151       5    9.74e+04       9.74e+04    2.03e+05     280.399
     447     152       6    9.74e+04       9.74e+04    2.03e+05     280.516
     448     153       4    9.74e+04       9.74e+04    2.03e+05     280.574
     449     154       3    9.74e+04       9.74e+04    2.03e+05     280.651
     450     155       2    9.74e+04       9.74e+04    2.03e+05     280.716
     451     156       1    1.95e+05       9.74e+04    2.03e+05     280.776
     452     157            4.06e+05 pr    9.74e+04    2.03e+05     281.122
     453     156            4.06e+05 pr    9.74e+04    2.03e+05     282.237
     454     155       1    1.51e+05       9.74e+04    2.03e+05     283.422
     455     156       4    9.74e+04       9.74e+04    2.03e+05     284.761
     456     157       3    9.74e+04       9.74e+04    2.03e+05     284.826
     457     158       2    9.74e+04       9.74e+04    2.03e+05     284.868
     458     159            4.25e+05 pr    9.74e+04    2.03e+05     286.274
     459     158            2.04e+05 pr    9.74e+04    2.03e+05     290.152
     460     157       2    9.74e+04       9.74e+04    2.03e+05     290.191
     461     158       3    9.74e+04       9.74e+04    2.03e+05     290.275
     462     159       1    1.95e+05       9.74e+04    2.03e+05     290.396
     463     160            4.25e+05 pr    9.74e+04    2.03e+05     290.942
     464     159         INFEASIBLE  pr    9.74e+04    2.03e+05     291.346
     465     158       2    1.95e+05       9.74e+04    2.03e+05     291.731
     466     159       1    1.95e+05       9.74e+04    2.03e+05     292.049
     467     160            2.12e+05 pr    9.74e+04    2.03e+05     292.479
     468     159            2.09e+05 pr    9.74e+04    2.03e+05     293.932
     469     158       1    1.95e+05       9.74e+04    2.03e+05     294.574
     470     159         INFEASIBLE  pr    9.74e+04    2.03e+05     295.109
     471     158            2.12e+05 pr    9.74e+04    2.03e+05     295.454
     472     157         INFEASIBLE  pr    9.74e+04    2.03e+05     295.835
     473     156       2    1.47e+05       9.74e+04    2.03e+05     296.322
     474     157       3    1.32e+05       9.74e+04    2.03e+05     297.182
     475     158       2    1.95e+05       9.74e+04    2.03e+05     297.503
     476     159       1    1.95e+05       9.74e+04    2.03e+05     297.580
     477     160            2.62e+05 pr    9.74e+04    2.03e+05     297.685
     478     159            2.62e+05 pr    9.74e+04    2.03e+05     301.908
     479     158         INFEASIBLE  pr    9.74e+04    2.03e+05     302.638
     480     157       2    1.32e+05       9.74e+04    2.03e+05     302.770
     481     158       3    1.10e+05       9.74e+04    2.03e+05     304.076
     482     159       5    9.74e+04       9.74e+04    2.03e+05     304.124
     483     160       4    1.95e+05       9.74e+04    2.03e+05     304.656
     484     161       3    1.95e+05       9.74e+04    2.03e+05     304.700
     485     162       2    1.95e+05       9.74e+04    2.03e+05     305.510
     486     163            2.05e+05 pr    9.74e+04    2.03e+05     306.814
     487     162         INFEASIBLE  pr    9.74e+04    2.03e+05     307.241
     488     161       2    1.44e+05       9.74e+04    2.03e+05     307.387
     489     162       4    1.10e+05       9.74e+04    2.03e+05     309.993
     490     163       5    9.74e+04       9.74e+04    2.03e+05     310.055
     491     164       1    1.95e+05       9.74e+04    2.03e+05     310.389
     492     165            2.12e+05 pr    9.74e+04    2.03e+05     310.452
     493     164            2.12e+05 pr    9.74e+04    2.03e+05     312.450
     494     163       4    1.95e+05       9.74e+04    2.03e+05     313.072
     495     164       3    1.95e+05       9.74e+04    2.03e+05     313.129
     496     165       2    1.95e+05       9.74e+04    2.03e+05     313.281
     497     166       1    1.53e+05       9.74e+04    2.03e+05     313.466
     498     167            2.63e+05 pr    9.74e+04    2.03e+05     313.515
     499     166            2.12e+05 pr    9.74e+04    2.03e+05     315.540
     500     165       1    1.53e+05       9.74e+04    2.03e+05     317.986
     501     166            2.05e+05 pr    9.74e+04    2.03e+05     321.128
     502     165            2.63e+05 pr    9.74e+04    2.03e+05     323.011
     503     164            2.12e+05 pr    9.74e+04    2.03e+05     323.620
     504     163       2    1.47e+05       9.74e+04    2.03e+05     324.282
     505     164       5    9.74e+04       9.74e+04    2.03e+05     325.295
     506     165       4    9.74e+04       9.74e+04    2.03e+05     326.063
     507     166       3    9.74e+04       9.74e+04    2.03e+05     326.111
     508     167       2    9.74e+04       9.74e+04    2.03e+05     326.204
     509     168       1    2.03e+05       9.74e+04    2.03e+05     327.410
     510     169            2.12e+05 pr    9.74e+04    2.03e+05     327.468
     511     168            2.07e+05 pr    9.74e+04    2.03e+05     328.381
     512     167            2.05e+05 pr    9.74e+04    2.03e+05     328.595
     513     166       2    9.74e+04       9.74e+04    2.03e+05     328.632
     514     167       4    9.74e+04       9.74e+04    2.03e+05     328.708
     515     168       3    1.32e+05       9.74e+04    2.03e+05     329.259
     516     169       2    1.32e+05       9.74e+04    2.03e+05     329.348
     517     170       1    1.95e+05       9.74e+04    2.03e+05     329.791
     518     171            2.04e+05 pr    9.74e+04    2.03e+05     331.138
     519     170         INFEASIBLE  pr    9.74e+04    2.03e+05     331.652
     520     169       1    1.50e+05       9.74e+04    2.03e+05     331.761
     521     170       3    1.47e+05       9.74e+04    2.03e+05     332.140
     522     171       1    1.45e+05       9.74e+04    2.03e+05     332.561
     523     172            2.12e+05 pr    9.74e+04    2.03e+05     332.648
     524     171         INFEASIBLE  pr    9.74e+04    2.03e+05     333.027
     525     170       2    1.95e+05       9.74e+04    2.03e+05     333.443
     526     171            2.05e+05 pr    9.74e+04    2.03e+05     340.937
     527     170         INFEASIBLE  pr    9.74e+04    2.03e+05     341.322
     528     169       2    1.95e+05       9.74e+04    2.03e+05     342.641
     529     170         INFEASIBLE  pr    9.74e+04    2.03e+05     343.021
     530     169            2.05e+05 pr    9.74e+04    2.03e+05     343.590
     531     168         INFEASIBLE  pr    9.74e+04    2.03e+05     343.768
     532     167            2.12e+05 pr    9.74e+04    2.03e+05     344.834
     533     166            2.12e+05 pr    9.74e+04    2.03e+05     345.674
     534     165       2    1.32e+05       9.74e+04    2.03e+05     345.812
     535     166       5    9.74e+04       9.74e+04    2.03e+05     346.459
     536     167       4    9.74e+04       9.74e+04    2.03e+05     346.634
     537     168       3    1.32e+05       9.74e+04    2.03e+05     348.382
     538     169       2    1.32e+05       9.74e+04    2.03e+05     348.538
     539     170       1    1.45e+05       9.74e+04    2.03e+05     348.598
     540     171            2.04e+05 pr    9.74e+04    2.03e+05     351.325
     541     170         INFEASIBLE  pr    9.74e+04    2.03e+05     351.767
     542     169         INFEASIBLE  pr    9.74e+04    2.03e+05     352.463
     543     168       2    1.95e+05       9.74e+04    2.03e+05     352.872
     544     169         INFEASIBLE  pr    9.74e+04    2.03e+05     353.352
     545     168       1    1.95e+05       9.74e+04    2.03e+05     353.400
     546     169            2.12e+05 pr    9.74e+04    2.03e+05     354.433
     547     168         INFEASIBLE  pr    9.74e+04    2.03e+05     354.855
     548     167       1    1.50e+05       9.74e+04    2.03e+05     355.017
     549     168       4    9.74e+04       9.74e+04    2.03e+05     355.090
     550     169         INFEASIBLE  pr    9.74e+04    2.03e+05     356.322
     551     168         INFEASIBLE  pr    9.74e+04    2.03e+05     356.756
     552     167            2.11e+05 pr    9.74e+04    2.03e+05     357.168
     553     166         INFEASIBLE  pr    9.74e+04    2.03e+05     357.679
     554     165       1    1.95e+05       9.74e+04    2.03e+05     358.872
     555     166            2.12e+05 pr    9.74e+04    2.03e+05     360.489
     556     165         INFEASIBLE  pr    9.74e+04    2.03e+05     360.786
     557     164       1    1.95e+05       9.74e+04    2.03e+05     361.800
     558     165       4    9.74e+04       9.74e+04    2.03e+05     362.299
     559     166       3    1.36e+05       9.74e+04    2.03e+05     362.394
     560     167       2    1.36e+05       9.74e+04    2.03e+05     362.696
     561     168       1    1.95e+05       9.74e+04    2.03e+05     362.838
     562     169            2.62e+05 pr    9.74e+04    2.03e+05     363.350
     563     168            2.61e+05 pr    9.74e+04    2.03e+05     364.038
     564     167       1    1.45e+05       9.74e+04    2.03e+05     364.174
     565     168       3    1.95e+05       9.74e+04    2.03e+05     364.611
     566     169       4    9.74e+04       9.74e+04    2.03e+05     364.652
     567     170       3    1.24e+05       9.74e+04    2.03e+05     365.569
     568     171       2    1.37e+05       9.74e+04    2.03e+05     366.008
     569     172       1    1.95e+05       9.74e+04    2.03e+05     366.086
     570     173         FAILED -400       9.74e+04    2.03e+05     377.250
     571     172         INFEASIBLE  pr    9.74e+04    2.03e+05     377.835
     572     171       1    1.95e+05       9.74e+04    2.03e+05     378.511
     573     172       3    9.74e+04       9.74e+04    2.03e+05     378.626
     574     173       2    1.95e+05       9.74e+04    2.03e+05     379.169
     575     174       1    1.95e+05       9.74e+04    2.03e+05     379.268
     576     175            2.12e+05 pr    9.74e+04    2.03e+05     380.142
     577     174         INFEASIBLE  pr    9.74e+04    2.03e+05     380.654
     578     173       1    1.95e+05       9.74e+04    2.03e+05     380.719
     579     174         INFEASIBLE  pr    9.74e+04    2.03e+05     381.267
     580     173            2.12e+05 pr    9.74e+04    2.03e+05     381.430
     581     172         INFEASIBLE  pr    9.74e+04    2.03e+05     381.825
     582     171            2.12e+05 pr    9.74e+04    2.03e+05     382.958
     583     170            2.11e+05 pr    9.74e+04    2.03e+05     383.494
     584     169       2    1.23e+05       9.74e+04    2.03e+05     385.518
     585     170       5    1.95e+05       9.74e+04    2.03e+05     386.636
     586     171       2    1.32e+05       9.74e+04    2.03e+05     388.518
     587     172       3    1.36e+05       9.74e+04    2.03e+05     389.232
     588     173       3    9.74e+04       9.74e+04    2.03e+05     389.274
     589     174       2    1.95e+05       9.74e+04    2.03e+05     389.829
     590     175       1    1.95e+05       9.74e+04    2.03e+05     389.908
     591     176            2.12e+05 pr    9.74e+04    2.03e+05     390.574
     592     175         INFEASIBLE  pr    9.74e+04    2.03e+05     390.965
     593     174       1    1.95e+05       9.74e+04    2.03e+05     391.007
     594     175       2    1.47e+05       9.74e+04    2.03e+05     391.554
     595     176       2    9.74e+04       9.74e+04    2.03e+05     391.621
     596     177       3    9.74e+04       9.74e+04    2.03e+05     391.672
     597     178       2    1.95e+05       9.74e+04    2.03e+05     392.186
     598     179       1    1.53e+05       9.74e+04    2.03e+05     392.256
     599     180            2.63e+05 pr    9.74e+04    2.03e+05     393.120
     600     179            2.03e+05 pr    9.74e+04    2.03e+05     394.670
     601     178         INFEASIBLE  pr    9.74e+04    2.03e+05     395.034
     602     177         INFEASIBLE  pr    9.74e+04    2.03e+05     395.570
     603     176       1    1.95e+05       9.74e+04    2.03e+05     395.969
     604     177            4.25e+05 pr    9.74e+04    2.03e+05     396.234
     605     176         INFEASIBLE  pr    9.74e+04    2.03e+05     396.703
     606     175         INFEASIBLE  pr    9.74e+04    2.03e+05     397.114
     607     174       1    1.50e+05       9.74e+04    2.03e+05     397.177
     608     175            2.09e+05 pr    9.74e+04    2.03e+05     397.393
     609     174         INFEASIBLE  pr    9.74e+04    2.03e+05     397.630
     610     173       1    1.95e+05       9.74e+04    2.03e+05     398.287
     611     174       3    9.74e+04       9.74e+04    2.03e+05     398.326
     612     175       2    1.37e+05       9.74e+04    2.03e+05     399.679
     613     176       1    1.95e+05       9.74e+04    2.03e+05     399.813
     614     177            2.03e+05 pr    9.74e+04    2.03e+05     399.980
     615     176         INFEASIBLE  pr    9.74e+04    2.03e+05     400.362
     616     175       1    1.95e+05       9.74e+04    2.03e+05     401.542
     617     176         INFEASIBLE  pr    9.74e+04    2.03e+05     401.975
     618     175            2.03e+05 pr    9.74e+04    2.03e+05     402.212
     619     174         INFEASIBLE  pr    9.74e+04    2.03e+05     402.609
     620     173            2.09e+05 pr    9.74e+04    2.03e+05     402.929
     621     172         INFEASIBLE  pr    9.74e+04    2.03e+05     403.310
     622     171         INFEASIBLE  pr    9.74e+04    2.03e+05     404.887
     623     170         INFEASIBLE  pr    9.74e+04    2.03e+05     405.352
     624     169       2    1.95e+05       9.74e+04    2.03e+05     406.111
     625     170       1    1.95e+05       9.74e+04    2.03e+05     406.156
     626     171            2.62e+05 pr    9.74e+04    2.03e+05     406.272
     627     170            2.61e+05 pr    9.74e+04    2.03e+05     407.075
     628     169       1    1.95e+05       9.74e+04    2.03e+05     407.109
     629     170       3    9.74e+04       9.74e+04    2.03e+05     407.177
     630     171       2    1.95e+05       9.74e+04    2.03e+05     407.524
     631     172       1    1.95e+05       9.74e+04    2.03e+05     407.580
     632     173            2.12e+05 pr    9.74e+04    2.03e+05     407.763
     633     172            2.12e+05 pr    9.74e+04    2.03e+05     408.061
     634     171       1    1.95e+05       9.74e+04    2.03e+05     408.098
     635     172       2    1.47e+05       9.74e+04    2.03e+05     408.599
     636     173       3    1.47e+05       9.74e+04    2.03e+05     408.903
     637     174       2    9.74e+04       9.74e+04    2.03e+05     408.942
     638     175       1    1.95e+05       9.74e+04    2.03e+05     409.151
     639     176            2.12e+05 pr    9.74e+04    2.03e+05     409.641
     640     175         INFEASIBLE  pr    9.74e+04    2.03e+05     410.099
     641     174       1    1.52e+05       9.74e+04    2.03e+05     410.467
     642     175       2    1.32e+05       9.74e+04    2.03e+05     411.106
     643     176       1    1.53e+05       9.74e+04    2.03e+05     411.881
     644     177            2.62e+05 pr    9.74e+04    2.03e+05     412.225
     645     176            2.03e+05 pr    9.74e+04    2.03e+05     412.362
     646     175       1    1.51e+05       9.74e+04    2.03e+05     412.640
     647     176       2    1.53e+05       9.74e+04    2.03e+05     412.939
     648     177       4    1.47e+05       9.74e+04    2.03e+05     415.485
     649     178       3    1.95e+05       9.74e+04    2.03e+05     417.015
     650     179       3    9.74e+04       9.74e+04    2.03e+05     417.131
     651     180       2    1.95e+05       9.74e+04    2.03e+05     417.971
     652     181       1    1.95e+05       9.74e+04    2.03e+05     418.023
     653     182         INFEASIBLE  pr    9.74e+04    2.03e+05     418.517
     654     181            2.62e+05 pr    9.74e+04    2.03e+05     418.759
     655     180       1    1.95e+05       9.74e+04    2.03e+05     418.949
     656     181       2    1.47e+05       9.74e+04    2.03e+05     419.447
     657     182       3    9.74e+04       9.74e+04    2.03e+05     419.494
     658     183       2    1.50e+05       9.74e+04    2.03e+05     423.019
     659     184       1    1.95e+05       9.74e+04    2.03e+05     423.341
     660     185            2.12e+05 pr    9.74e+04    2.03e+05     423.770
     661     184            2.12e+05 pr    9.74e+04    2.03e+05     424.744
     662     183       1    1.50e+05       9.74e+04    2.03e+05     424.857
     663     184       2    1.23e+05       9.74e+04    2.03e+05     425.286
     664     185       4    1.32e+05       9.74e+04    2.03e+05     427.614
     665     186       3    1.10e+05       9.74e+04    2.03e+05     427.757
     666     187       2    1.95e+05       9.74e+04    2.03e+05     429.417
     667     188       1    1.51e+05       9.74e+04    2.03e+05     430.873
     668     189            2.03e+05 pr    9.74e+04    2.03e+05     432.059
     669     188            2.12e+05 pr    9.74e+04    2.03e+05     432.566
     670     187       1    1.51e+05       9.74e+04    2.03e+05     433.845
     671     188       4    1.47e+05       9.75e+04    2.03e+05     436.042
     672     189            2.04e+05 pr    1.10e+05    2.03e+05     436.243
     673     188       3    1.47e+05       1.10e+05    2.03e+05     436.834
     674     189       2    1.37e+05       1.10e+05    2.03e+05     438.171
     675     190       1    1.95e+05       1.10e+05    2.03e+05     438.568
     676     191            2.04e+05 pr    1.10e+05    2.03e+05     440.068
     677     190         INFEASIBLE  pr    1.10e+05    2.03e+05     440.411
     678     189       1    1.95e+05       1.10e+05    2.03e+05     441.400
     679     190       3    1.10e+05       1.10e+05    2.03e+05     442.541
     680     191       2    1.47e+05       1.10e+05    2.03e+05     442.791
     681     192       1    1.95e+05       1.10e+05    2.03e+05     443.032
     682     193            2.62e+05 pr    1.10e+05    2.03e+05     444.648
     683     192            2.61e+05 pr    1.10e+05    2.03e+05     445.045
     684     191       1    1.45e+05       1.10e+05    2.03e+05     445.418
     685     192       3    1.10e+05       1.10e+05    2.03e+05     445.605
     686     193       2    1.47e+05       1.10e+05    2.03e+05     446.233
     687     194       2    1.47e+05       1.10e+05    2.03e+05     446.755
     688     195         INFEASIBLE  pr    1.10e+05    2.03e+05     449.800
     689     194       1    1.95e+05       1.10e+05    2.03e+05     450.340
     690     195            2.12e+05 pr    1.10e+05    2.03e+05     451.170
     691     194         INFEASIBLE  pr    1.10e+05    2.03e+05     451.623
     692     193       1    1.50e+05       1.10e+05    2.03e+05     451.704
     693     194       4    1.11e+05       1.10e+05    2.03e+05     452.986
     694     195       3    1.40e+05       1.10e+05    2.03e+05     454.274
     695     196       2    1.36e+05       1.10e+05    2.03e+05     454.899
     696     197       1    1.95e+05       1.10e+05    2.03e+05     455.105
     697     198            2.62e+05 pr    1.10e+05    2.03e+05     456.060
     698     197            2.62e+05 pr    1.10e+05    2.03e+05     456.418
     699     196       1    1.95e+05       1.10e+05    2.03e+05     461.953
     700     197       3    1.11e+05       1.10e+05    2.03e+05     462.121
     701     198       2    1.36e+05       1.10e+05    2.03e+05     462.332
     702     199       1    1.95e+05       1.10e+05    2.03e+05     462.927
     703     200            2.62e+05 pr    1.10e+05    2.03e+05     463.445
     704     199            2.62e+05 pr    1.10e+05    2.03e+05     463.791
     705     198       1    1.45e+05       1.10e+05    2.03e+05     464.173
     706     199         INFEASIBLE  pr    1.10e+05    2.03e+05     465.175
     707     198            2.03e+05 pr    1.10e+05    2.03e+05     465.507
     708     197            2.12e+05 pr    1.10e+05    2.03e+05     467.244
     709     196       2    1.37e+05       1.10e+05    2.03e+05     467.849
     710     197       1    1.95e+05       1.10e+05    2.03e+05     468.185
     711     198            2.10e+05 pr    1.10e+05    2.03e+05     469.603
     712     197            2.63e+05 pr    1.10e+05    2.03e+05     471.404
     713     196       1    1.45e+05       1.10e+05    2.03e+05     471.499
     714     197       2    1.95e+05       1.10e+05    2.03e+05     472.741
     715     198         INFEASIBLE  pr    1.10e+05    2.03e+05     473.165
     716     197         INFEASIBLE  pr    1.10e+05    2.03e+05     473.582
     717     196            2.12e+05 pr    1.10e+05    2.03e+05     475.372
     718     195            2.04e+05 pr    1.10e+05    2.03e+05     475.721
     719     194       2    1.47e+05       1.10e+05    2.03e+05     476.891
     720     195       2    1.47e+05       1.11e+05    2.03e+05     478.357
     721     196       3    1.95e+05       1.11e+05    2.03e+05     478.684
     722     197       2    1.95e+05       1.11e+05    2.03e+05     478.824
     723     198       1    1.95e+05       1.11e+05    2.03e+05     478.900
     724     199            2.62e+05 pr    1.11e+05    2.03e+05     479.516
     725     198            2.87e+05 pr    1.11e+05    2.03e+05     479.935
     726     197       1    1.95e+05       1.11e+05    2.03e+05     479.980
     727     198       3    1.32e+05       1.11e+05    2.03e+05     480.772
     728     199       3    1.11e+05       1.11e+05    2.03e+05     480.877
     729     200       2    1.47e+05       1.11e+05    2.03e+05     481.140
     730     201       1    1.95e+05       1.11e+05    2.03e+05     481.356
     731     202            2.03e+05 pr    1.11e+05    2.03e+05     481.416
     732     201         INFEASIBLE  pr    1.11e+05    2.03e+05     481.792
     733     200       1    1.95e+05       1.11e+05    2.03e+05     482.318
     734     201       3    1.55e+05       1.11e+05    2.03e+05     483.333
     735     202       2    1.47e+05       1.13e+05    2.03e+05     486.168
     736     203       3    1.13e+05       1.13e+05    2.03e+05     486.237
     737     204       2    1.32e+05       1.13e+05    2.03e+05     486.402
     738     205       1    1.61e+05       1.13e+05    2.03e+05     486.477
     739     206            2.07e+05 pr    1.13e+05    2.03e+05     486.716
     740     205            2.11e+05 pr    1.13e+05    2.03e+05     487.147
     741     204         INFEASIBLE  pr    1.13e+05    2.03e+05     487.592
     742     203       2    1.32e+05       1.13e+05    2.03e+05     487.701
     743     204       2    1.36e+05       1.13e+05    2.03e+05     489.499
     744     205       3    1.13e+05       1.13e+05    2.03e+05     489.561
     745     206       2    1.32e+05       1.13e+05    2.03e+05     489.679
     746     207       1    1.62e+05       1.13e+05    2.03e+05     489.728
     747     208            2.89e+05 pr    1.13e+05    2.03e+05     489.794
     748     207            2.12e+05 pr    1.13e+05    2.03e+05     491.019
     749     206         INFEASIBLE  pr    1.13e+05    2.03e+05     491.632
     750     205       2    1.32e+05       1.13e+05    2.03e+05     491.827
     751     206       3    1.13e+05       1.13e+05    2.03e+05     491.910
     752     207       2    1.47e+05       1.13e+05    2.03e+05     491.993
     753     208       1    1.45e+05       1.13e+05    2.03e+05     492.131
     754     209            2.12e+05 pr    1.13e+05    2.03e+05     492.538
     755     208         INFEASIBLE  pr    1.13e+05    2.03e+05     492.854
     756     207       1    1.50e+05       1.13e+05    2.03e+05     492.984
     757     208       2    1.47e+05       1.14e+05    2.03e+05     493.116
     758     209       2    1.44e+05       1.14e+05    2.03e+05     493.753
     759     210       1    1.95e+05       1.14e+05    2.03e+05     493.795
     760     211            2.87e+05 pr    1.14e+05    2.03e+05     494.172
     761     210         INFEASIBLE  pr    1.14e+05    2.03e+05     494.583
     762     209       1    1.95e+05       1.14e+05    2.03e+05     494.819
     763     210       2    1.44e+05       1.22e+05    2.03e+05     497.510
     764     211       3    1.23e+05       1.22e+05    2.03e+05     498.498
     765     212       2    1.23e+05       1.23e+05    2.03e+05     498.580
     766     213       1    1.61e+05       1.23e+05    2.03e+05     498.749
     767     214            2.62e+05 pr    1.23e+05    2.03e+05     500.020
     768     213            2.12e+05 pr    1.23e+05    2.03e+05     500.101
     769     212       1    1.51e+05       1.23e+05    2.03e+05     500.251
     770     213            2.62e+05 pr    1.23e+05    2.03e+05     502.212
     771     212            2.12e+05 pr    1.23e+05    2.03e+05     503.089
     772     211       1    1.61e+05       1.23e+05    2.03e+05     503.183
     773     212            2.04e+05 pr    1.23e+05    2.03e+05     505.296
     774     211            2.09e+05 pr    1.23e+05    2.03e+05     505.482
     775     210            2.12e+05 pr    1.23e+05    2.03e+05     505.595
     776     209       2    1.23e+05       1.23e+05    2.03e+05     505.912
     777     210       1    1.51e+05       1.23e+05    2.03e+05     507.291
     778     211            2.07e+05 pr    1.23e+05    2.03e+05     507.442
     779     210            2.11e+05 pr    1.23e+05    2.03e+05     507.515
     780     209            2.12e+05 pr    1.23e+05    2.03e+05     507.825
     781     208       2    1.23e+05       1.23e+05    2.03e+05     507.898
     782     209       1    1.53e+05       1.23e+05    2.03e+05     508.759
     783     210            4.37e+05 pr    1.23e+05    2.03e+05     509.511
     784     209            2.12e+05 pr    1.23e+05    2.03e+05     509.618
     785     208       1    1.51e+05       1.23e+05    2.03e+05     509.893
     786     209            2.11e+05 pr    1.23e+05    2.03e+05     511.954
     787     208            2.12e+05 pr    1.23e+05    2.03e+05     512.012
     788     207            2.04e+05 pr    1.23e+05    2.03e+05     512.633
     789     206       1    1.95e+05       1.23e+05    2.03e+05     512.707
     790     207            2.12e+05 pr    1.23e+05    2.03e+05     512.860
     791     206         INFEASIBLE  pr    1.23e+05    2.03e+05     513.244
     792     205       1    1.49e+05       1.23e+05    2.03e+05     513.673
     793     206            2.05e+05 pr    1.23e+05    2.03e+05     514.230
     794     205            2.12e+05 pr    1.23e+05    2.03e+05     514.281
     795     204         INFEASIBLE  pr    1.23e+05    2.03e+05     514.579
     796     203            2.12e+05 pr    1.23e+05    2.03e+05     514.987
     797     202         INFEASIBLE  pr    1.23e+05    2.03e+05     515.368
     798     201       1    1.95e+05       1.23e+05    2.03e+05     515.680
     799     202         INFEASIBLE  pr    1.23e+05    2.03e+05     516.066
     800     201         INFEASIBLE  pr    1.23e+05    2.03e+05     516.464
     801     200       1    1.95e+05       1.23e+05    2.03e+05     517.184
     802     201       1    1.51e+05       1.23e+05    2.03e+05     517.288
     803     202            2.03e+05 pr    1.23e+05    2.03e+05     517.738
     804     201            2.12e+05 pr    1.23e+05    2.03e+05     519.458
     805     200            2.12e+05 pr    1.23e+05    2.03e+05     519.664
     806     199         INFEASIBLE  pr    1.23e+05    2.03e+05     519.899
     807     198            2.12e+05 pr    1.23e+05    2.03e+05     520.137
     808     197         INFEASIBLE  pr    1.23e+05    2.03e+05     520.680
     809     196            2.05e+05 pr    1.23e+05    2.03e+05     520.754
     810     195         INFEASIBLE  pr    1.23e+05    2.03e+05     521.183
     811     194       1    1.95e+05       1.23e+05    2.03e+05     521.343
     812     195            2.11e+05 pr    1.23e+05    2.03e+05     521.813
     813     194         INFEASIBLE  pr    1.23e+05    2.03e+05     522.285
     814     193       1    1.95e+05       1.23e+05    2.03e+05     522.486
     815     194            2.04e+05 pr    1.23e+05    2.03e+05     524.468
     816     193            2.12e+05 pr    1.23e+05    2.03e+05     526.160
     817     192         INFEASIBLE  pr    1.23e+05    2.03e+05     526.591
     818     191            2.05e+05 pr    1.23e+05    2.03e+05     526.673
     819     190         INFEASIBLE  pr    1.23e+05    2.03e+05     526.977
     820     189         INFEASIBLE  pr    1.23e+05    2.03e+05     527.597
     821     188       1    1.45e+05       1.23e+05    2.03e+05     527.699
     822     189            2.12e+05 pr    1.23e+05    2.03e+05     528.188
     823     188         INFEASIBLE  pr    1.23e+05    2.03e+05     528.550
     824     187       2    1.37e+05       1.23e+05    2.03e+05     528.729
     825     188       1    1.95e+05       1.23e+05    2.03e+05     528.928
     826     189            2.07e+05 pr    1.23e+05    2.03e+05     530.901
     827     188         INFEASIBLE  pr    1.23e+05    2.03e+05     531.227
     828     187       1    1.45e+05       1.23e+05    2.03e+05     531.442
     829     188            2.05e+05 pr    1.23e+05    2.03e+05     532.172
     830     187            2.12e+05 pr    1.23e+05    2.03e+05     532.312
     831     186         INFEASIBLE  pr    1.23e+05    2.03e+05     532.651
     832     185       2    1.47e+05       1.23e+05    2.03e+05     536.499
     833     186            2.05e+05 pr    1.23e+05    2.03e+05     539.684
     834     185       1    1.95e+05       1.23e+05    2.03e+05     540.086
     835     186            2.12e+05 pr    1.23e+05    2.03e+05     540.922
     836     185         INFEASIBLE  pr    1.23e+05    2.03e+05     541.126
     837     184       1    1.95e+05       1.23e+05    2.03e+05     541.758
     838     185       1    1.51e+05       1.23e+05    2.03e+05     542.288
     839     186            2.62e+05 pr    1.23e+05    2.03e+05     542.438
     840     185            2.12e+05 pr    1.23e+05    2.03e+05     542.884
     841     184            2.11e+05 pr    1.23e+05    2.03e+05     543.067
     842     183         INFEASIBLE  pr    1.23e+05    2.03e+05     543.822
     843     182            2.07e+05 pr    1.23e+05    2.03e+05     545.341
     844     181         INFEASIBLE  pr    1.23e+05    2.03e+05     546.025
     845     180       2    1.32e+05       1.23e+05    2.03e+05     549.070
     846     181            2.05e+05 pr    1.23e+05    2.03e+05     558.614
     847     180         FAILED -400       1.23e+05    2.03e+05     569.710
     848     181            2.11e+05 pr    1.23e+05    2.03e+05     570.089
     849     180            2.12e+05 pr    1.23e+05    2.03e+05     572.222
     850     179       2    1.32e+05       1.23e+05    2.03e+05     572.679
     851     180         INFEASIBLE  pr    1.32e+05    2.03e+05     573.736
     852     179            2.05e+05 pr    1.32e+05    2.03e+05     582.843
     853     178       1    1.62e+05       1.32e+05    2.03e+05     583.290
     854     179            2.12e+05 pr    1.32e+05    2.03e+05     584.010
     855     178            2.12e+05 pr    1.32e+05    2.03e+05     584.269
     856     177            2.12e+05 pr    1.32e+05    2.03e+05     584.490
     857     176         INFEASIBLE  pr    1.32e+05    2.03e+05     584.892
     858     175       2    1.95e+05       1.32e+05    2.03e+05     584.937
     859     176       3    1.32e+05       1.32e+05    2.03e+05     585.586
     860     177       2    1.95e+05       1.32e+05    2.03e+05     585.961
     861     178       1    1.95e+05       1.32e+05    2.03e+05     586.173
     862     179            2.12e+05 pr    1.32e+05    2.03e+05     586.382
     863     178         INFEASIBLE  pr    1.32e+05    2.03e+05     586.761
     864     177       1    1.95e+05       1.32e+05    2.03e+05     587.573
     865     178       3    1.14e+05       1.32e+05    2.03e+05     591.897
     866     179       2    1.44e+05       1.32e+05    2.03e+05     592.018
     867     180       1    1.95e+05       1.32e+05    2.03e+05     592.089
     868     181            2.09e+05 pr    1.32e+05    2.03e+05     592.268
     869     180         INFEASIBLE  pr    1.32e+05    2.03e+05     592.670
     870     179       1    1.95e+05       1.32e+05    2.03e+05     593.514
     871     180       2    1.47e+05       1.32e+05    2.03e+05     595.320
     872     181       2    1.32e+05       1.32e+05    2.03e+05     595.410
     873     182       2    1.32e+05       1.32e+05    2.03e+05     595.555
     874     183       1    1.57e+05       1.32e+05    2.03e+05     597.315
     875     184            2.05e+05 pr    1.32e+05    2.03e+05     597.373
     876     183            2.12e+05 pr    1.32e+05    2.03e+05     602.085
     877     182         INFEASIBLE  pr    1.32e+05    2.03e+05     602.538
     878     181       1    1.49e+05       1.32e+05    2.03e+05     602.823
     879     182            2.12e+05 pr    1.32e+05    2.03e+05     602.886
     880     181            2.12e+05 pr    1.32e+05    2.03e+05     603.394
     881     180       1    1.49e+05       1.32e+05    2.03e+05     603.464
     882     181       2    1.95e+05       1.32e+05    2.03e+05     603.664
     883     182       2    1.95e+05       1.32e+05    2.03e+05     604.548
     884     183       2    1.95e+05       1.32e+05    2.03e+05     605.712
     885     184       3    1.10e+05       1.32e+05    2.03e+05     607.387
     886     185       2    1.36e+05       1.32e+05    2.03e+05     607.673
     887     186       1    1.45e+05       1.32e+05    2.03e+05     607.738
     888     187            2.03e+05 pr    1.32e+05    2.03e+05     607.950
     889     186         INFEASIBLE  pr    1.32e+05    2.03e+05     608.359
     890     185       1    1.45e+05       1.32e+05    2.03e+05     608.443
     891     186       2    1.47e+05       1.32e+05    2.03e+05     608.556
     892     187       2    1.95e+05       1.32e+05    2.03e+05     609.161
     893     188       1    1.95e+05       1.32e+05    2.03e+05     609.223
     894     189            3.06e+05 pr    1.32e+05    2.03e+05     609.950
     895     188            2.61e+05 pr    1.32e+05    2.03e+05     611.121
     896     187       1    1.95e+05       1.32e+05    2.03e+05     611.245
     897     188       2    1.95e+05       1.32e+05    2.03e+05     612.309
     898     189       4    1.32e+05       1.32e+05    2.03e+05     614.628
     899     190       3    1.13e+05       1.32e+05    2.03e+05     616.278
     900     191       2    1.47e+05       1.32e+05    2.03e+05     616.515
     901     192       1    1.95e+05       1.32e+05    2.03e+05     617.017
     902     193            2.12e+05 pr    1.32e+05    2.03e+05     617.217
     903     192         INFEASIBLE  pr    1.32e+05    2.03e+05     617.626
     904     191       1    1.95e+05       1.32e+05    2.03e+05     617.850
     905     192       2    1.47e+05       1.32e+05    2.03e+05     618.133
     906     193       3    2.00e+05       1.32e+05    2.03e+05     619.239
     907     194       3    1.32e+05       1.32e+05    2.03e+05     619.327
     908     195       1    1.95e+05       1.32e+05    2.03e+05     619.986
     909     196            2.62e+05 pr    1.32e+05    2.03e+05     621.641
     910     195         INFEASIBLE  pr    1.32e+05    2.03e+05     622.012
     911     194         INFEASIBLE  pr    1.32e+05    2.03e+05     622.691
     912     193         INFEASIBLE  pr    1.32e+05    2.03e+05     623.128
     913     192       2    1.32e+05       1.32e+05    2.03e+05     623.522
     914     193       1    1.58e+05       1.32e+05    2.03e+05     625.536
     915     194            2.06e+05 pr    1.32e+05    2.03e+05     626.156
     916     193            2.11e+05 pr    1.32e+05    2.03e+05     626.247
     917     192         INFEASIBLE  pr    1.32e+05    2.03e+05     626.674
     918     191       2    1.32e+05       1.32e+05    2.03e+05     627.116
     919     192       1    1.45e+05       1.32e+05    2.03e+05     627.215
     920     193            2.05e+05 pr    1.32e+05    2.03e+05     627.329
     921     192            2.62e+05 pr    1.32e+05    2.03e+05     627.859
     922     191         INFEASIBLE  pr    1.32e+05    2.03e+05     628.329
     923     190         INFEASIBLE  pr    1.32e+05    2.03e+05     628.665
     924     189       1    1.95e+05       1.32e+05    2.03e+05     628.823
     925     190            2.12e+05 pr    1.32e+05    2.03e+05     629.289
     926     189         INFEASIBLE  pr    1.32e+05    2.03e+05     629.670
     927     188       1    1.50e+05       1.32e+05    2.03e+05     629.870
     928     189       2    1.32e+05       1.32e+05    2.03e+05     630.004
     929     190       1    1.95e+05       1.32e+05    2.03e+05     630.290
     930     191            2.05e+05 pr    1.32e+05    2.03e+05     630.404
     931     190         INFEASIBLE  pr    1.32e+05    2.03e+05     630.830
     932     189       1    1.50e+05       1.32e+05    2.03e+05     631.089
     933     190       2    1.32e+05       1.32e+05    2.03e+05     631.502
     934     191       1    1.95e+05       1.32e+05    2.03e+05     631.875
     935     192            2.06e+05 pr    1.32e+05    2.03e+05     634.033
     936     191         INFEASIBLE  pr    1.32e+05    2.03e+05     634.447
     937     190       1    1.50e+05       1.32e+05    2.03e+05     635.458
     938     191       1    1.95e+05       1.32e+05    2.03e+05     635.525
     939     192         INFEASIBLE  pr    1.32e+05    2.03e+05     635.913
     940     191         INFEASIBLE  pr    1.32e+05    2.03e+05     636.380
     941     190            2.12e+05 pr    1.32e+05    2.03e+05     636.830
     942     189         INFEASIBLE  pr    1.32e+05    2.03e+05     636.966
     943     188            2.12e+05 pr    1.32e+05    2.03e+05     637.037
     944     187         INFEASIBLE  pr    1.32e+05    2.03e+05     637.433
     945     186            2.12e+05 pr    1.32e+05    2.03e+05     637.510
     946     185         INFEASIBLE  pr    1.32e+05    2.03e+05     637.982
     947     184            2.12e+05 pr    1.32e+05    2.03e+05     639.252
     948     183         INFEASIBLE  pr    1.32e+05    2.03e+05     639.615
     949     182       1    1.95e+05       1.32e+05    2.03e+05     639.662
     950     183         FAILED -400       1.32e+05    2.03e+05     649.234
     951     182            2.12e+05 pr    1.32e+05    2.03e+05     649.566
     952     181       1    1.95e+05       1.32e+05    2.03e+05     649.820
     953     182         FAILED -400       1.32e+05    2.03e+05     660.683
     954     183            2.12e+05 pr    1.32e+05    2.03e+05     660.904
     955     182            2.12e+05 pr    1.36e+05    2.03e+05     661.522
     956     181            2.12e+05 pr    1.36e+05    2.03e+05     661.854
     957     180            2.61e+05 pr    1.36e+05    2.03e+05     662.710
     958     179            2.60e+05 pr    1.36e+05    2.03e+05     664.145
     959     178         INFEASIBLE  pr    1.36e+05    2.03e+05     664.602
     960     177       1    1.95e+05       1.36e+05    2.03e+05     665.176
     961     178            2.03e+05 pr    1.36e+05    2.03e+05     666.504
     962     177         INFEASIBLE  pr    1.36e+05    2.03e+05     667.208
     963     176       1    1.95e+05       1.36e+05    2.03e+05     667.546
     964     177       2    1.36e+05       1.36e+05    2.03e+05     667.632
     965     178       2    1.36e+05       1.36e+05    2.03e+05     667.700
     966     179       1    1.95e+05       1.36e+05    2.03e+05     667.880
     967     180            2.62e+05 pr    1.36e+05    2.03e+05     668.457
     968     179         INFEASIBLE  pr    1.36e+05    2.03e+05     668.819
     969     178       1    1.95e+05       1.36e+05    2.03e+05     669.286
     970     179       1    1.45e+05       1.36e+05    2.03e+05     669.368
     971     180            2.03e+05 pr    1.36e+05    2.03e+05     671.479
     972     179         INFEASIBLE  pr    1.36e+05    2.03e+05     672.418
     973     178            2.03e+05 pr    1.36e+05    2.03e+05     672.487
     974     177         INFEASIBLE  pr    1.36e+05    2.03e+05     672.927
     975     176       1    1.95e+05       1.40e+05    2.03e+05     673.954
     976     177       2    1.47e+05       1.44e+05    2.03e+05     677.171
     977     178       1    1.95e+05       1.44e+05    2.03e+05     677.224
     978     179         INFEASIBLE  pr    1.44e+05    2.03e+05     677.681
     979     178         INFEASIBLE  pr    1.44e+05    2.03e+05     678.048
     980     177       1    1.95e+05       1.44e+05    2.03e+05     678.329
     981     178            2.12e+05 pr    1.44e+05    2.03e+05     679.507
     982     177            2.09e+05 pr    1.44e+05    2.03e+05     679.921
     983     176       1    1.50e+05       1.44e+05    2.03e+05     680.320
     984     177       1    1.49e+05       1.45e+05    2.03e+05     680.398
     985     178       1    1.95e+05       1.45e+05    2.03e+05     680.520
     986     179         INFEASIBLE  pr    1.45e+05    2.03e+05     681.127
     987     178            2.89e+05 pr    1.45e+05    2.03e+05     681.490
     988     177            2.12e+05 pr    1.45e+05    2.03e+05     681.541
     989     176            2.12e+05 pr    1.45e+05    2.03e+05     682.126
     990     175            2.12e+05 pr    1.45e+05    2.03e+05     682.233
     991     174         INFEASIBLE  pr    1.45e+05    2.03e+05     682.718
     992     173            2.12e+05 pr    1.45e+05    2.03e+05     682.783
     993     172         INFEASIBLE  pr    1.45e+05    2.03e+05     683.186
     994     171            2.12e+05 pr    1.45e+05    2.03e+05     683.384
     995     170         INFEASIBLE  pr    1.45e+05    2.03e+05     683.784
     996     169            2.12e+05 pr    1.45e+05    2.03e+05     684.078
     997     168         INFEASIBLE  pr    1.45e+05    2.03e+05     684.664
     998     167            2.05e+05 pr    1.45e+05    2.03e+05     685.058
     999     166       1    1.53e+05       1.45e+05    2.03e+05     686.518
    1000     167            2.62e+05 pr    1.45e+05    2.03e+05     686.871
    1001     166            2.03e+05 pr    1.45e+05    2.03e+05     688.171
    1002     165       1    1.95e+05       1.45e+05    2.03e+05     688.324
    1003     166            2.12e+05 pr    1.45e+05    2.03e+05     688.713
    1004     165            2.12e+05 pr    1.45e+05    2.03e+05     689.821
    1005     164       1    1.95e+05       1.45e+05    2.03e+05     690.172
    1006     165       1    1.49e+05       1.45e+05    2.03e+05     690.288
    1007     166            2.12e+05 pr    1.45e+05    2.03e+05     690.412
    1008     165            2.12e+05 pr    1.45e+05    2.03e+05     690.462
    1009     164         INFEASIBLE  pr    1.45e+05    2.03e+05     691.442
    1010     163            2.12e+05 pr    1.45e+05    2.03e+05     691.702
    1011     162         INFEASIBLE  pr    1.45e+05    2.03e+05     691.866
    1012     161       1    1.53e+05       1.45e+05    2.03e+05     693.665
    1013     162            2.05e+05 pr    1.45e+05    2.03e+05     693.822
    1014     161            2.12e+05 pr    1.45e+05    2.03e+05     695.347
    1015     160         INFEASIBLE  pr    1.45e+05    2.03e+05     695.728
    1016     159            2.12e+05 pr    1.45e+05    2.03e+05     696.982
    1017     158            2.11e+05 pr    1.45e+05    2.03e+05     698.779
    1018     157       1    1.95e+05       1.45e+05    2.03e+05     699.741
    1019     158            2.11e+05 pr    1.45e+05    2.03e+05     699.819
    1020     157         INFEASIBLE  pr    1.45e+05    2.03e+05     700.232
    1021     156       1    1.49e+05       1.45e+05    2.03e+05     700.341
    1022     157            2.03e+05 pr    1.45e+05    2.03e+05     700.580
    1023     156            2.12e+05 pr    1.45e+05    2.03e+05     701.257
    1024     155         INFEASIBLE  pr    1.45e+05    2.03e+05     701.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  5.81e+04 /   2.86e-01 (28.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     701.70380 (   704.582 CPU time)
Time spent in evaluations (secs)    =      26.49653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.79         8.36    257527
   nlp_gf_jg         8.13         8.04    174591
  nlp_hess_l         7.37         7.34    174500
      solver          705          702         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2568
    1.0000         0    0.0229
    1.0000    1.0000    0.2232
    1.0000         0    0.2339
         0         0    0.2632

Removed Variables within Vanished Phases
===================================================
 
