====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.671
       2       1       9    9.74e+04     -1.80e+308                   1.752
       3       2       8    9.74e+04     -1.80e+308                   1.793
       4       3       7    9.74e+04     -1.80e+308                   1.846
       5       4       6    9.74e+04     -1.80e+308                   1.893
       6       5       5    9.74e+04     -1.80e+308                   1.933
       7       6       4    9.74e+04     -1.80e+308                   1.975
       8       7       3    9.74e+04     -1.80e+308                   2.015
       9       8       2    9.74e+04     -1.80e+308                   2.049
      10       9       1    1.95e+05     -1.80e+308                   2.090
      11      10         INFEASIBLE  pr  -1.80e+308                   2.234
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       2.497
      13       8       1    1.43e+05     -1.80e+308    2.96e+05       2.620
      14       9       9    9.74e+04       9.74e+04    2.96e+05       2.847
      15      10       5    9.74e+04       9.74e+04    2.96e+05       3.377
      16      11       8    9.74e+04       9.74e+04    2.96e+05       3.851
      17      12       7    9.74e+04       9.74e+04    2.96e+05       4.018
      18      13       6    9.74e+04       9.74e+04    2.96e+05       4.959
      19      14       5    9.74e+04       9.74e+04    2.96e+05       5.022
      20      15       4    9.74e+04       9.74e+04    2.96e+05       5.308
      21      16       3    1.95e+05       9.74e+04    2.96e+05       6.984
      22      17       2    1.95e+05       9.74e+04    2.96e+05       7.045
      23      18       1    1.95e+05       9.74e+04    2.96e+05       7.122
      24      19         INFEASIBLE  pr    9.74e+04    2.96e+05       7.709
*     25      18       0    2.86e+05  f    9.74e+04    2.86e+05       7.864
      26      17       1    1.95e+05       9.74e+04    2.86e+05       8.020
      27      18       8    9.74e+04       9.74e+04    2.86e+05       8.238
      28      19       2    9.74e+04       9.74e+04    2.86e+05       8.284
      29      20       6    9.74e+04       9.74e+04    2.86e+05       8.379
      30      21       8    9.74e+04       9.74e+04    2.86e+05       8.445
      31      22       4    9.74e+04       9.74e+04    2.86e+05       9.004
      32      23       3    9.74e+04       9.74e+04    2.86e+05       9.142
      33      24       3    1.21e+05       9.74e+04    2.86e+05       9.548
      34      25       4    1.16e+05       9.74e+04    2.86e+05       9.657
      35      26       3    1.16e+05       9.74e+04    2.86e+05       9.731
      36      27       2    1.95e+05       9.74e+04    2.86e+05       9.778
      37      28       1    1.95e+05       9.74e+04    2.86e+05       9.821
      38      29            2.95e+05 pr    9.74e+04    2.86e+05      10.198
*     39      28       0    2.10e+05  f    9.74e+04    2.10e+05      10.362
      40      27       1    1.95e+05       9.74e+04    2.10e+05      10.395
      41      28       4    1.16e+05       9.74e+04    2.10e+05      13.496
      42      29       7    9.74e+04       9.74e+04    2.10e+05      15.381
      43      30       6    9.74e+04       9.74e+04    2.10e+05      15.973
      44      31       5    9.74e+04       9.74e+04    2.10e+05      16.107
      45      32       4    9.74e+04       9.74e+04    2.10e+05      16.288
      46      33       3    9.74e+04       9.74e+04    2.10e+05      17.256
      47      34       2    9.74e+04       9.74e+04    2.10e+05      17.306
      48      35       1    1.95e+05       9.74e+04    2.10e+05      17.380
      49      36         FAILED -400       9.74e+04    2.10e+05      26.947
      50      35            2.95e+05 pr    9.74e+04    2.10e+05      27.669
      51      34         INFEASIBLE  pr    9.74e+04    2.10e+05      28.094
      52      33       2    9.74e+04       9.74e+04    2.10e+05      28.214
      53      34       3    9.74e+04       9.74e+04    2.10e+05      29.292
      54      35       2    1.16e+05       9.74e+04    2.10e+05      30.302
      55      36       1    1.43e+05       9.74e+04    2.10e+05      31.407
      56      37            2.94e+05 pr    9.74e+04    2.10e+05      31.496
*     57      36       0    1.47e+05  f    9.74e+04    1.47e+05      31.603
      58      35       1    1.43e+05       9.74e+04    1.47e+05      34.174
      59      36         INFEASIBLE  pr    9.74e+04    1.47e+05      34.660
      60      35            2.12e+05 pr    9.74e+04    1.47e+05      35.645
      61      34            1.48e+05 pr    9.74e+04    1.47e+05      35.700
      62      33            1.95e+05 pr    9.74e+04    1.47e+05      35.826
      63      32         INFEASIBLE  pr    9.74e+04    1.47e+05      36.384
      64      31       4    9.74e+04       9.74e+04    1.47e+05      36.455
      65      32       3    9.74e+04       9.74e+04    1.47e+05      36.558
      66      33            1.95e+05 pr    9.74e+04    1.47e+05      37.282
      67      32       2    1.21e+05       9.74e+04    1.47e+05      38.136
      68      33       1    1.43e+05       9.74e+04    1.47e+05      38.289
      69      34            2.10e+05 pr    9.74e+04    1.47e+05      38.447
      70      33            1.47e+05 pr    9.74e+04    1.47e+05      38.784
      71      32       1    1.16e+05       9.74e+04    1.47e+05      39.444
      72      33       3    9.74e+04       9.74e+04    1.47e+05      39.731
      73      34       2    1.21e+05       9.74e+04    1.47e+05      40.186
      74      35       1    1.24e+05       9.74e+04    1.47e+05      40.412
      75      36            1.48e+05 pr    9.74e+04    1.47e+05      40.538
      76      35            1.48e+05 pr    9.74e+04    1.47e+05      40.675
      77      34       1    1.24e+05       9.74e+04    1.47e+05      40.910
      78      35       2    9.74e+04       9.74e+04    1.47e+05      41.136
      79      36       7    9.74e+04       9.74e+04    1.47e+05      41.262
      80      37         INFEASIBLE  pr    9.74e+04    1.47e+05      41.838
      81      36       6    1.42e+05       9.74e+04    1.47e+05      43.314
      82      37       5    9.74e+04       9.74e+04    1.47e+05      43.371
      83      38            1.95e+05 pr    9.74e+04    1.47e+05      44.214
      84      37            2.53e+05 pr    9.74e+04    1.47e+05      45.424
      85      36       5    9.74e+04       9.74e+04    1.47e+05      45.501
      86      37       7    9.74e+04       9.74e+04    1.47e+05      45.782
      87      38       6    9.74e+04       9.74e+04    1.47e+05      46.048
      88      39       5    9.74e+04       9.74e+04    1.47e+05      46.091
      89      40            1.95e+05 pr    9.74e+04    1.47e+05      46.782
      90      39            1.95e+05 pr    9.74e+04    1.47e+05      47.477
      91      38       5    9.74e+04       9.74e+04    1.47e+05      47.597
      92      39       4    1.16e+05       9.74e+04    1.47e+05      50.514
      93      40       3    1.21e+05       9.74e+04    1.47e+05      51.160
      94      41       2    1.16e+05       9.74e+04    1.47e+05      52.506
      95      42       1    1.16e+05       9.74e+04    1.47e+05      52.592
      96      43         INFEASIBLE  pr    9.74e+04    1.47e+05      54.384
      97      42         INFEASIBLE  pr    9.74e+04    1.47e+05      54.898
      98      41       1    1.16e+05       9.74e+04    1.47e+05      55.539
      99      42       4    9.74e+04       9.74e+04    1.47e+05      55.927
     100      43       7    9.74e+04       9.74e+04    1.47e+05      56.197
     101      44       6    9.74e+04       9.74e+04    1.47e+05      56.311
     102      45       5    9.74e+04       9.74e+04    1.47e+05      56.373
     103      46       4    1.16e+05       9.74e+04    1.47e+05      57.257
     104      47       3    1.16e+05       9.74e+04    1.47e+05      57.341
     105      48       2    1.16e+05       9.74e+04    1.47e+05      57.478
     106      49            1.95e+05 pr    9.74e+04    1.47e+05      57.522
     107      48            1.95e+05 pr    9.74e+04    1.47e+05      57.827
     108      47       2    1.16e+05       9.74e+04    1.47e+05      58.039
     109      48       4    9.74e+04       9.74e+04    1.47e+05      59.145
     110      49       7    9.74e+04       9.74e+04    1.47e+05      59.885
     111      50       6    9.74e+04       9.74e+04    1.47e+05      60.309
     112      51       5    9.74e+04       9.74e+04    1.47e+05      60.355
     113      52       4    9.74e+04       9.74e+04    1.47e+05      60.404
     114      53            1.95e+05 pr    9.74e+04    1.47e+05      60.477
     115      52       3    1.16e+05       9.74e+04    1.47e+05      60.980
     116      53            1.95e+05 pr    9.74e+04    1.47e+05      61.058
     117      52            1.95e+05 pr    9.74e+04    1.47e+05      61.454
     118      51       4    9.74e+04       9.74e+04    1.47e+05      61.528
     119      52       6    9.74e+04       9.74e+04    1.47e+05      62.252
     120      53            1.95e+05 pr    9.74e+04    1.47e+05      62.502
     121      52       5    1.16e+05       9.74e+04    1.47e+05      62.689
     122      53       4    9.74e+04       9.74e+04    1.47e+05      64.218
     123      54       3    1.21e+05       9.74e+04    1.47e+05      64.349
     124      55       2    1.21e+05       9.74e+04    1.47e+05      64.432
     125      56       1    1.43e+05       9.74e+04    1.47e+05      64.795
     126      57            2.10e+05 pr    9.74e+04    1.47e+05      64.964
     127      56            1.48e+05 pr    9.74e+04    1.47e+05      65.206
     128      55       1    1.16e+05       9.74e+04    1.47e+05      66.920
     129      56       1    1.43e+05       9.74e+04    1.47e+05      67.593
     130      57         INFEASIBLE  pr    9.74e+04    1.47e+05      68.184
     131      56            1.48e+05 pr    9.74e+04    1.47e+05      68.696
     132      55            2.10e+05 pr    9.74e+04    1.47e+05      68.787
*    133      54       0    1.47e+05  f    9.74e+04    1.47e+05      69.547
     134      53       2    1.21e+05       9.74e+04    1.47e+05      70.937
     135      54       4    1.21e+05       9.74e+04    1.47e+05      71.064
     136      55       3    1.21e+05       9.74e+04    1.47e+05      72.286
     137      56       2    1.16e+05       9.74e+04    1.47e+05      72.860
     138      57       1    1.16e+05       9.74e+04    1.47e+05      72.938
     139      58            2.10e+05 pr    9.74e+04    1.47e+05      73.035
     140      57            1.48e+05 pr    9.74e+04    1.47e+05      73.683
     141      56       1    1.16e+05       9.74e+04    1.47e+05      73.781
     142      57         INFEASIBLE  pr    9.74e+04    1.47e+05      74.307
     143      56            2.10e+05 pr    9.74e+04    1.47e+05      75.635
     144      55            2.12e+05 pr    9.74e+04    1.47e+05      77.825
     145      54       2    9.74e+04       9.74e+04    1.47e+05      79.189
     146      55       7    9.74e+04       9.74e+04    1.47e+05      81.591
     147      56       6    9.74e+04       9.74e+04    1.47e+05      82.640
     148      57       5    1.16e+05       9.74e+04    1.47e+05      82.898
     149      58       4    1.16e+05       9.74e+04    1.47e+05      85.960
     150      59       3    1.16e+05       9.74e+04    1.47e+05      86.042
     151      60       2    1.16e+05       9.74e+04    1.47e+05      86.126
     152      61       1    1.16e+05       9.74e+04    1.47e+05      86.180
     153      62            2.10e+05 pr    9.74e+04    1.47e+05      87.139
     154      61            1.47e+05 pr    9.74e+04    1.47e+05      87.756
     155      60       1    1.16e+05       9.74e+04    1.47e+05      87.916
     156      61       6    9.74e+04       9.74e+04    1.47e+05      87.997
     157      62            1.95e+05 pr    9.74e+04    1.47e+05      88.457
     158      61       5    9.74e+04       9.74e+04    1.47e+05      89.187
     159      62       4    9.74e+04       9.74e+04    1.47e+05      89.289
     160      63       3    1.16e+05       9.74e+04    1.47e+05      89.385
     161      64       2    1.16e+05       9.74e+04    1.47e+05      89.477
     162      65         INFEASIBLE  pr    9.74e+04    1.47e+05      90.530
     163      64         FAILED -400       9.74e+04    1.47e+05     100.760
     164      65            2.10e+05 pr    9.74e+04    1.47e+05     101.626
     165      64            1.47e+05 pr    9.74e+04    1.47e+05     102.350
     166      63       2    1.16e+05       9.74e+04    1.47e+05     102.526
     167      64       3    1.21e+05       9.74e+04    1.47e+05     105.467
     168      65            1.95e+05 pr    9.74e+04    1.47e+05     106.839
     169      64       2    1.21e+05       9.74e+04    1.47e+05     106.916
     170      65         FAILED -400       9.74e+04    1.47e+05     115.943
     171      66            2.86e+05 pr    9.74e+04    1.47e+05     116.656
     172      65            1.47e+05 pr    9.74e+04    1.47e+05     116.720
     173      64       1    1.43e+05       9.74e+04    1.47e+05     116.933
     174      65       4    9.74e+04       9.74e+04    1.47e+05     117.786
     175      66       3    9.74e+04       9.74e+04    1.47e+05     117.874
     176      67            1.95e+05 pr    9.74e+04    1.47e+05     119.538
     177      66       2    1.16e+05       9.74e+04    1.47e+05     120.253
     178      67            1.95e+05 pr    9.74e+04    1.47e+05     120.740
     179      66            1.95e+05 pr    9.74e+04    1.47e+05     121.644
     180      65       3    9.74e+04       9.74e+04    1.47e+05     121.684
     181      66       2    1.23e+05       9.74e+04    1.47e+05     121.954
     182      67       1    1.23e+05       9.74e+04    1.47e+05     122.035
     183      68            1.48e+05 pr    9.74e+04    1.47e+05     122.203
*    184      67       0    1.43e+05  f    9.74e+04    1.43e+05     123.397
     185      66       1    1.23e+05       9.74e+04    1.43e+05     123.626
     186      67       2    1.16e+05       9.74e+04    1.43e+05     124.016
     187      68            1.95e+05 pr    9.74e+04    1.43e+05     124.117
     188      67            1.95e+05 pr    9.74e+04    1.43e+05     124.234
     189      66            1.95e+05 pr    9.74e+04    1.43e+05     124.988
     190      65            4.65e+05 pr    9.74e+04    1.43e+05     125.627
     191      64            1.44e+05 pr    9.74e+04    1.43e+05     127.856
     192      61       1    1.16e+05       9.74e+04    1.43e+05     127.954
     193      62            2.10e+05 pr    9.74e+04    1.43e+05     128.926
     194      61            1.43e+05 pr    9.74e+04    1.43e+05     129.956
     195      60       1    1.16e+05       9.74e+04    1.43e+05     130.173
     196      61         INFEASIBLE  pr    9.74e+04    1.43e+05     130.641
     197      60            2.09e+05 pr    9.74e+04    1.43e+05     131.374
     198      59         INFEASIBLE  pr    9.74e+04    1.43e+05     131.796
     199      58       3    9.74e+04       9.74e+04    1.43e+05     133.026
     200      59       1    1.16e+05       9.74e+04    1.43e+05     133.965
     201      60            2.09e+05 pr    9.74e+04    1.43e+05     134.865
     202      59            2.12e+05 pr    9.74e+04    1.43e+05     136.070
     203      58       2    1.16e+05       9.74e+04    1.43e+05     136.190
     204      59            1.43e+05 pr    9.74e+04    1.43e+05     138.000
     205      58            1.43e+05 pr    9.74e+04    1.43e+05     140.259
     206      57       2    1.16e+05       9.74e+04    1.43e+05     141.142
     207      58            1.43e+05 pr    9.74e+04    1.43e+05     142.035
     208      57       1    1.16e+05       9.74e+04    1.43e+05     142.120
     209      58         INFEASIBLE  pr    9.74e+04    1.43e+05     142.621
     210      57            1.43e+05 pr    9.74e+04    1.43e+05     143.934
     211      56       1    1.16e+05       9.74e+04    1.43e+05     144.029
     212      57       5    9.74e+04       9.74e+04    1.43e+05     144.655
     213      58       5    9.74e+04       9.74e+04    1.43e+05     144.804
     214      59       5    9.74e+04       9.74e+04    1.43e+05     144.923
     215      60       4    9.74e+04       9.74e+04    1.43e+05     145.053
     216      61       3    9.74e+04       9.74e+04    1.43e+05     145.110
     217      62            1.95e+05 pr    9.74e+04    1.43e+05     146.172
     218      61         INFEASIBLE  pr    9.74e+04    1.43e+05     146.692
     219      60       3    9.74e+04       9.74e+04    1.43e+05     146.869
     220      61       2    1.16e+05       9.74e+04    1.43e+05     147.222
     221      62            1.43e+05 pr    9.74e+04    1.43e+05     147.564
     222      61       1    1.16e+05       9.74e+04    1.43e+05     147.661
     223      62            2.41e+05 pr    9.74e+04    1.43e+05     148.568
     224      61            2.12e+05 pr    9.74e+04    1.43e+05     148.914
     225      60         INFEASIBLE  pr    9.74e+04    1.43e+05     149.249
     226      59       4    9.74e+04       9.74e+04    1.43e+05     149.408
     227      60       3    9.74e+04       9.74e+04    1.43e+05     149.447
     228      61       2    1.23e+05       9.74e+04    1.43e+05     150.017
     229      62            1.95e+05 pr    9.74e+04    1.43e+05     150.964
     230      61       1    1.23e+05       9.74e+04    1.43e+05     151.014
     231      62            1.48e+05 pr    9.74e+04    1.43e+05     151.128
     232      61            1.45e+05 pr    9.74e+04    1.43e+05     151.415
     233      60       2    1.16e+05       9.74e+04    1.43e+05     152.219
     234      61       3    9.74e+04       9.74e+04    1.43e+05     152.503
     235      62       6    9.74e+04       9.74e+04    1.43e+05     153.016
     236      63       5    9.74e+04       9.74e+04    1.43e+05     153.573
     237      64       5    9.74e+04       9.74e+04    1.43e+05     153.945
     238      65       4    1.16e+05       9.74e+04    1.43e+05     156.822
     239      66       3    1.16e+05       9.74e+04    1.43e+05     156.938
     240      67            1.95e+05 pr    9.74e+04    1.43e+05     158.005
     241      66       2    1.16e+05       9.74e+04    1.43e+05     158.122
     242      67       1    1.16e+05       9.74e+04    1.43e+05     159.284
     243      68            2.10e+05 pr    9.74e+04    1.43e+05     159.520
     244      67            2.12e+05 pr    9.74e+04    1.43e+05     164.279
     245      66         INFEASIBLE  pr    9.74e+04    1.43e+05     165.375
     246      65       3    1.16e+05       9.74e+04    1.43e+05     166.567
     247      66       4    1.21e+05       9.74e+04    1.43e+05     167.311
     248      67       5    9.74e+04       9.74e+04    1.43e+05     167.379
     249      68            1.95e+05 pr    9.74e+04    1.43e+05     167.861
     250      67         INFEASIBLE  pr    9.74e+04    1.43e+05     168.457
     251      66       3    9.74e+04       9.74e+04    1.43e+05     169.077
     252      67       2    9.74e+04       9.74e+04    1.43e+05     169.180
     253      68            1.69e+05 pr    9.74e+04    1.43e+05     169.930
     254      67       1    1.16e+05       9.74e+04    1.43e+05     171.108
     255      68            1.44e+05 pr    9.74e+04    1.43e+05     172.033
     256      67         INFEASIBLE  pr    9.74e+04    1.43e+05     173.971
     257      66       2    9.74e+04       9.74e+04    1.43e+05     174.045
     258      67       5    9.74e+04       9.74e+04    1.43e+05     174.432
     259      68       4    1.16e+05       9.74e+04    1.43e+05     174.582
     260      69       3    1.16e+05       9.74e+04    1.43e+05     176.336
     261      70            1.95e+05 pr    9.74e+04    1.43e+05     177.499
     262      69       2    1.16e+05       9.74e+04    1.43e+05     178.310
     263      70            1.43e+05 pr    9.74e+04    1.43e+05     178.371
     264      69       1    1.16e+05       9.74e+04    1.43e+05     179.041
     265      70            2.12e+05 pr    9.74e+04    1.43e+05     179.225
     266      69            1.48e+05 pr    9.74e+04    1.43e+05     181.115
     267      68       3    1.16e+05       9.74e+04    1.43e+05     181.229
     268      69       4    1.21e+05       9.74e+04    1.43e+05     181.384
     269      70       4    1.16e+05       9.74e+04    1.43e+05     182.361
     270      71       3    1.21e+05       9.74e+04    1.43e+05     183.992
     271      72       2    1.16e+05       9.74e+04    1.43e+05     184.269
     272      73       1    1.16e+05       9.74e+04    1.43e+05     184.564
     273      74            2.09e+05 pr    9.74e+04    1.43e+05     185.117
     274      73            2.10e+05 pr    9.74e+04    1.43e+05     185.802
     275      72       1    1.16e+05       9.74e+04    1.43e+05     186.589
     276      73       4    9.74e+04       9.74e+04    1.43e+05     190.513
     277      74       3    9.74e+04       9.74e+04    1.43e+05     190.607
     278      75       2    9.74e+04       9.74e+04    1.43e+05     190.680
     279      76       1    1.16e+05       9.74e+04    1.43e+05     190.841
     280      77            1.95e+05 pr    9.74e+04    1.43e+05     192.175
     281      76            2.12e+05 pr    9.74e+04    1.43e+05     193.467
     282      75         INFEASIBLE  pr    9.74e+04    1.43e+05     193.894
     283      74       2    9.74e+04       9.74e+04    1.43e+05     193.961
     284      75       3    9.74e+04       9.74e+04    1.43e+05     194.002
     285      76       2    1.16e+05       9.74e+04    1.43e+05     194.195
     286      77       1    1.16e+05       9.74e+04    1.43e+05     194.290
*    287      78       0    1.43e+05  f    9.74e+04    1.43e+05     194.368
     288      77            1.44e+05 pr    9.74e+04    1.43e+05     194.465
     289      76       1    1.16e+05       9.74e+04    1.43e+05     194.539
     290      77         INFEASIBLE  pr    9.74e+04    1.43e+05     194.975
     291      76            1.44e+05 pr    9.74e+04    1.43e+05     195.033
     292      75         INFEASIBLE  pr    9.74e+04    1.43e+05     195.445
     293      74       1    1.16e+05       9.74e+04    1.43e+05     195.589
     294      75            1.95e+05 pr    9.74e+04    1.43e+05     195.943
     295      74            2.12e+05 pr    9.74e+04    1.43e+05     197.480
     296      73       1    1.16e+05       9.74e+04    1.43e+05     198.249
     297      74       1    1.16e+05       9.74e+04    1.43e+05     198.925
     298      75         INFEASIBLE  pr    9.74e+04    1.43e+05     199.323
     299      74         INFEASIBLE  pr    9.74e+04    1.43e+05     199.713
     300      73            1.45e+05 pr    9.74e+04    1.43e+05     199.783
     301      72            2.12e+05 pr    9.74e+04    1.43e+05     199.937
     302      71            2.12e+05 pr    9.74e+04    1.43e+05     200.606
     303      70            2.12e+05 pr    9.74e+04    1.43e+05     202.064
     304      69       2    1.16e+05       9.74e+04    1.43e+05     202.511
     305      70         INFEASIBLE  pr    9.74e+04    1.43e+05     202.922
     306      69            1.95e+05 pr    9.74e+04    1.43e+05     203.281
     307      68       1    1.23e+05       9.74e+04    1.43e+05     203.507
     308      69            1.43e+05 pr    9.74e+04    1.43e+05     203.726
     309      68            1.45e+05 pr    9.74e+04    1.43e+05     203.807
     310      67       3    1.16e+05       9.74e+04    1.43e+05     206.436
     311      68            1.95e+05 pr    9.74e+04    1.43e+05     207.250
     312      67       2    1.16e+05       9.74e+04    1.43e+05     207.658
     313      68            1.95e+05 pr    9.74e+04    1.43e+05     208.852
     314      67            1.95e+05 pr    9.74e+04    1.43e+05     209.636
     315      66       2    1.16e+05       9.74e+04    1.43e+05     209.718
     316      67            1.95e+05 pr    9.74e+04    1.43e+05     210.616
     317      66            1.95e+05 pr    9.74e+04    1.43e+05     210.907
     318      65       1    1.23e+05       9.74e+04    1.43e+05     211.068
     319      66            1.48e+05 pr    9.74e+04    1.43e+05     211.125
     320      65            1.45e+05 pr    9.74e+04    1.43e+05     211.179
     321      64       3    1.21e+05       9.74e+04    1.43e+05     211.265
     322      65       2    1.21e+05       9.74e+04    1.43e+05     212.581
     323      66            1.43e+05 pr    9.74e+04    1.43e+05     213.033
     324      65            1.43e+05 pr    9.74e+04    1.43e+05     214.018
     325      64       2    1.25e+05       9.74e+04    1.43e+05     214.821
     326      65            1.43e+05 pr    9.74e+04    1.43e+05     215.101
     327      64            1.95e+05 pr    9.74e+04    1.43e+05     216.414
     328      63       1    1.25e+05       9.74e+04    1.43e+05     216.666
     329      64            1.47e+05 pr    9.74e+04    1.43e+05     216.897
     330      63         INFEASIBLE  pr    9.74e+04    1.43e+05     217.058
     331      62       3    1.21e+05       9.74e+04    1.43e+05     217.135
     332      63       3    9.74e+04       9.74e+04    1.43e+05     217.490
     333      64       2    9.75e+04       9.74e+04    1.43e+05     217.533
     334      65       1    1.16e+05       9.74e+04    1.43e+05     217.614
     335      66            1.48e+05 pr    9.74e+04    1.43e+05     217.962
     336      65            2.12e+05 pr    9.74e+04    1.43e+05     219.527
     337      64            1.43e+05 pr    9.74e+04    1.43e+05     220.000
     338      63       2    9.74e+04       9.74e+04    1.43e+05     220.044
     339      64       1    1.16e+05       9.74e+04    1.43e+05     220.142
     340      65            1.44e+05 pr    9.74e+04    1.43e+05     220.708
     341      64            1.48e+05 pr    9.74e+04    1.43e+05     220.788
     342      63            1.43e+05 pr    9.74e+04    1.43e+05     221.176
     343      62            1.95e+05 pr    9.74e+04    1.43e+05     221.362
     344      61       2    1.25e+05       9.74e+04    1.43e+05     221.795
     345      62       1    1.25e+05       9.74e+04    1.43e+05     221.853
     346      63            1.48e+05 pr    9.74e+04    1.43e+05     221.914
     347      62         INFEASIBLE  pr    9.74e+04    1.43e+05     222.364
     348      61       1    1.25e+05       9.74e+04    1.43e+05     222.771
     349      62       6    9.74e+04       9.74e+04    1.43e+05     222.872
     350      63       5    1.16e+05       9.74e+04    1.43e+05     223.371
     351      64       4    9.74e+04       9.74e+04    1.43e+05     224.458
     352      65       3    1.16e+05       9.74e+04    1.43e+05     226.227
     353      66         INFEASIBLE  pr    9.74e+04    1.43e+05     227.265
     354      65         INFEASIBLE  pr    9.74e+04    1.43e+05     228.009
     355      64       3    1.16e+05       9.74e+04    1.43e+05     230.147
     356      65       5    1.16e+05       9.74e+04    1.43e+05     241.268
     357      66       3    1.21e+05       9.74e+04    1.43e+05     241.846
     358      67       5    9.74e+04       9.74e+04    1.43e+05     246.925
     359      68            1.95e+05 pr    9.74e+04    1.43e+05     248.542
     360      67            1.95e+05 pr    9.74e+04    1.43e+05     248.933
     361      66       4    1.16e+05       9.74e+04    1.43e+05     251.508
     362      67       3    1.16e+05       9.74e+04    1.43e+05     253.077
     363      68         INFEASIBLE  pr    9.74e+04    1.43e+05     254.148
     364      67       2    1.16e+05       9.74e+04    1.43e+05     258.751
     365      68            1.43e+05 pr    9.74e+04    1.43e+05     258.886
     366      67       1    1.16e+05       9.74e+04    1.43e+05     260.857
     367      68            1.44e+05 pr    9.74e+04    1.43e+05     262.302
     368      67            1.48e+05 pr    9.74e+04    1.43e+05     262.666
     369      66       3    1.16e+05       9.74e+04    1.43e+05     263.664
     370      67       4    1.16e+05       9.74e+04    1.43e+05     274.512
     371      68       3    9.74e+04       9.74e+04    1.43e+05     276.580
     372      69       2    9.74e+04       9.74e+04    1.43e+05     276.698
     373      70       1    1.16e+05       9.74e+04    1.43e+05     276.825
     374      71            2.10e+05 pr    9.74e+04    1.43e+05     277.896
     375      70            1.48e+05 pr    9.74e+04    1.43e+05     278.304
     376      69            1.43e+05 pr    9.74e+04    1.43e+05     279.129
     377      68       2    9.74e+04       9.74e+04    1.43e+05     279.239
     378      69       5    9.74e+04       9.74e+04    1.43e+05     279.343
     379      70       4    9.74e+04       9.74e+04    1.43e+05     279.463
     380      71       3    9.74e+04       9.74e+04    1.43e+05     279.508
     381      72       2    9.74e+04       9.74e+04    1.43e+05     279.548
     382      73            1.95e+05 pr    9.74e+04    1.43e+05     279.645
     383      72            3.47e+05 pr    9.74e+04    1.43e+05     280.933
     384      71       2    9.74e+04       9.74e+04    1.43e+05     280.977
     385      72       3    9.74e+04       9.74e+04    1.43e+05     281.051
     386      73       4    9.74e+04       9.74e+04    1.43e+05     281.097
     387      74            1.95e+05 pr    9.74e+04    1.43e+05     281.236
     388      73       3    9.74e+04       9.74e+04    1.43e+05     281.453
     389      74            1.95e+05 pr    9.74e+04    1.43e+05     281.924
     390      73       2    1.16e+05       9.74e+04    1.43e+05     282.625
     391      74       1    1.16e+05       9.74e+04    1.43e+05     282.715
     392      75            1.47e+05 pr    9.74e+04    1.43e+05     283.692
     393      74            1.48e+05 pr    9.74e+04    1.43e+05     285.780
     394      73       1    1.16e+05       9.74e+04    1.43e+05     285.897
     395      74       1    1.16e+05       9.74e+04    1.43e+05     286.259
     396      75            1.45e+05 pr    9.74e+04    1.43e+05     287.012
     397      74            2.12e+05 pr    9.74e+04    1.43e+05     288.415
     398      73            2.12e+05 pr    9.74e+04    1.43e+05     290.158
     399      72         INFEASIBLE  pr    9.74e+04    1.43e+05     290.564
     400      71       3    9.74e+04       9.74e+04    1.43e+05     291.482
     401      72       2    1.16e+05       9.74e+04    1.43e+05     292.055
     402      73            1.95e+05 pr    9.74e+04    1.43e+05     292.430
     403      72            1.95e+05 pr    9.74e+04    1.43e+05     292.780
     404      71         INFEASIBLE  pr    9.74e+04    1.43e+05     293.253
     405      70       2    1.16e+05       9.74e+04    1.43e+05     293.376
     406      71       1    1.16e+05       9.74e+04    1.43e+05     293.467
     407      72            1.43e+05 pr    9.74e+04    1.43e+05     293.709
     408      71            2.13e+05 pr    9.74e+04    1.43e+05     294.293
     409      70       1    1.16e+05       9.74e+04    1.43e+05     295.391
     410      71       2    1.29e+05       9.74e+04    1.43e+05     296.777
     411      72       5    9.74e+04       9.74e+04    1.43e+05     296.848
     412      73       4    9.74e+04       9.74e+04    1.43e+05     297.320
     413      74       3    9.74e+04       9.74e+04    1.43e+05     297.398
     414      75       2    9.74e+04       9.74e+04    1.43e+05     297.480
     415      76            1.95e+05 pr    9.74e+04    1.43e+05     297.664
     416      75       1    1.16e+05       9.74e+04    1.43e+05     299.359
     417      76            2.10e+05 pr    9.74e+04    1.43e+05     299.657
     418      75         INFEASIBLE  pr    9.74e+04    1.43e+05     300.525
     419      74       2    9.74e+04       9.74e+04    1.43e+05     300.585
     420      75       4    9.74e+04       9.74e+04    1.43e+05     300.939
     421      76       3    9.74e+04       9.74e+04    1.43e+05     300.994
     422      77       2    1.16e+05       9.74e+04    1.43e+05     301.565
     423      78       1    1.16e+05       9.74e+04    1.43e+05     301.900
     424      79            1.44e+05 pr    9.74e+04    1.43e+05     302.242
     425      78            1.48e+05 pr    9.74e+04    1.43e+05     303.106
     426      77       1    1.16e+05       9.74e+04    1.43e+05     303.805
     427      78       3    9.74e+04       9.74e+04    1.43e+05     303.864
     428      79         INFEASIBLE  pr    9.74e+04    1.43e+05     304.255
     429      78       2    1.16e+05       9.74e+04    1.43e+05     304.548
     430      79            1.95e+05 pr    9.74e+04    1.43e+05     304.637
     431      78       1    1.24e+05       9.74e+04    1.43e+05     304.719
     432      79            1.48e+05 pr    9.74e+04    1.43e+05     304.772
     433      78         INFEASIBLE  pr    9.74e+04    1.43e+05     305.325
     434      77         INFEASIBLE  pr    9.74e+04    1.43e+05     306.015
     435      76            2.12e+05 pr    9.74e+04    1.43e+05     306.358
     436      75         INFEASIBLE  pr    9.74e+04    1.43e+05     306.760
     437      74            1.95e+05 pr    9.74e+04    1.43e+05     306.941
     438      73            1.43e+05 pr    9.74e+04    1.43e+05     307.421
     439      72       3    9.74e+04       9.74e+04    1.43e+05     307.472
     440      73       2    9.74e+04       9.74e+04    1.43e+05     307.508
     441      74            1.95e+05 pr    9.74e+04    1.43e+05     307.657
     442      73       1    1.16e+05       9.74e+04    1.43e+05     307.991
     443      74            2.12e+05 pr    9.74e+04    1.43e+05     308.785
     444      73         INFEASIBLE  pr    9.74e+04    1.43e+05     309.185
     445      72       2    9.74e+04       9.74e+04    1.43e+05     309.654
     446      73            1.95e+05 pr    9.74e+04    1.43e+05     309.769
     447      72         INFEASIBLE  pr    9.74e+04    1.43e+05     310.007
     448      71       1    1.16e+05       9.74e+04    1.43e+05     310.090
     449      72            2.12e+05 pr    9.74e+04    1.43e+05     310.238
     450      71         INFEASIBLE  pr    9.74e+04    1.43e+05     311.195
     451      70       1    1.28e+05       9.74e+04    1.43e+05     311.895
     452      71       1    1.16e+05       9.74e+04    1.43e+05     312.264
     453      72            1.95e+05 pr    9.74e+04    1.43e+05     312.552
     454      71         INFEASIBLE  pr    9.74e+04    1.43e+05     313.026
     455      70            2.12e+05 pr    9.74e+04    1.43e+05     313.214
     456      69            1.55e+05 pr    9.74e+04    1.43e+05     314.222
     457      68            1.45e+05 pr    9.74e+04    1.43e+05     315.906
     458      67         INFEASIBLE  pr    9.74e+04    1.43e+05     316.387
     459      66       1    1.16e+05       9.74e+04    1.43e+05     316.498
     460      67            2.10e+05 pr    9.74e+04    1.43e+05     317.025
     461      66            2.10e+05 pr    9.74e+04    1.43e+05     318.795
     462      65            1.43e+05 pr    9.74e+04    1.43e+05     323.548
     463      64       3    1.16e+05       9.74e+04    1.43e+05     326.017
     464      65       1    1.16e+05       9.74e+04    1.43e+05     326.669
     465      66       6    9.74e+04       9.74e+04    1.43e+05     327.298
     466      67       5    1.16e+05       9.74e+04    1.43e+05     327.396
     467      68       4    1.16e+05       9.74e+04    1.43e+05     327.870
     468      69       3    1.16e+05       9.74e+04    1.43e+05     327.955
     469      70            1.95e+05 pr    9.74e+04    1.43e+05     328.065
     470      69       2    1.20e+05       9.74e+04    1.43e+05     328.135
     471      70       1    1.24e+05       9.74e+04    1.43e+05     328.204
     472      71            1.47e+05 pr    9.74e+04    1.43e+05     328.246
     473      70            1.47e+05 pr    9.74e+04    1.43e+05     328.311
     474      69       1    1.23e+05       9.74e+04    1.43e+05     328.416
     475      70       5    9.74e+04       9.74e+04    1.43e+05     330.314
     476      71       4    9.74e+04       9.74e+04    1.43e+05     330.390
     477      72       3    1.21e+05       9.74e+04    1.43e+05     332.705
     478      73       2    1.21e+05       9.74e+04    1.43e+05     333.090
     479      74            1.95e+05 pr    9.74e+04    1.43e+05     333.360
     480      73       1    1.23e+05       9.74e+04    1.43e+05     333.423
     481      74            1.47e+05 pr    9.74e+04    1.43e+05     333.472
     482      73            1.43e+05 pr    9.74e+04    1.43e+05     333.548
     483      72       2    1.21e+05       9.74e+04    1.43e+05     333.621
     484      73       4    9.74e+04       9.74e+04    1.43e+05     333.697
     485      74         INFEASIBLE  pr    9.74e+04    1.43e+05     334.959
     486      73       3    9.74e+04       9.74e+04    1.43e+05     335.072
     487      74       2    1.16e+05       9.74e+04    1.43e+05     335.244
     488      75            1.95e+05 pr    9.74e+04    1.43e+05     335.378
     489      74            1.95e+05 pr    9.74e+04    1.43e+05     335.547
     490      73            1.95e+05 pr    9.74e+04    1.43e+05     336.384
     491      72       3    9.74e+04       9.74e+04    1.43e+05     336.457
     492      73       4    9.74e+04       9.74e+04    1.43e+05     336.876
     493      74       3    1.16e+05       9.74e+04    1.43e+05     336.980
     494      75       2    1.16e+05       9.74e+04    1.43e+05     338.285
     495      76       1    1.16e+05       9.74e+04    1.43e+05     338.828
     496      77            2.09e+05 pr    9.74e+04    1.43e+05     338.895
     497      76            2.10e+05 pr    9.74e+04    1.43e+05     339.700
     498      75       1    1.16e+05       9.74e+04    1.43e+05     339.865
     499      76       3    9.74e+04       9.74e+04    1.43e+05     340.059
     500      77       2    9.74e+04       9.74e+04    1.43e+05     341.715
     501      78       1    1.16e+05       9.74e+04    1.43e+05     341.793
     502      79            2.12e+05 pr    9.74e+04    1.43e+05     341.915
     503      78         INFEASIBLE  pr    9.74e+04    1.43e+05     342.368
     504      77       1    1.16e+05       9.74e+04    1.43e+05     342.580
     505      78       2    9.74e+04       9.74e+04    1.43e+05     342.626
     506      79       1    1.16e+05       9.74e+04    1.43e+05     342.727
     507      80            2.12e+05 pr    9.74e+04    1.43e+05     343.121
     508      79         INFEASIBLE  pr    9.74e+04    1.43e+05     343.376
     509      78         INFEASIBLE  pr    9.74e+04    1.43e+05     343.777
     510      77            1.45e+05 pr    9.74e+04    1.43e+05     343.920
     511      76            2.12e+05 pr    9.74e+04    1.43e+05     345.212
     512      75            2.12e+05 pr    9.74e+04    1.43e+05     345.476
     513      74            1.45e+05 pr    9.74e+04    1.43e+05     347.954
     514      73       2    1.16e+05       9.74e+04    1.43e+05     348.050
     515      74       4    9.74e+04       9.74e+04    1.43e+05     348.614
     516      75       3    9.74e+04       9.74e+04    1.43e+05     348.665
     517      76            1.95e+05 pr    9.74e+04    1.43e+05     348.946
     518      75       2    1.16e+05       9.74e+04    1.43e+05     350.925
     519      76       1    1.25e+05       9.74e+04    1.43e+05     351.270
     520      77            1.48e+05 pr    9.74e+04    1.43e+05     351.377
     521      76            1.47e+05 pr    9.74e+04    1.43e+05     352.233
     522      75       1    1.25e+05       9.74e+04    1.43e+05     352.547
     523      76       3    9.74e+04       9.74e+04    1.43e+05     352.625
     524      77       2    1.25e+05       9.74e+04    1.43e+05     352.715
     525      78       1    1.25e+05       9.74e+04    1.43e+05     352.845
     526      79            1.47e+05 pr    9.74e+04    1.43e+05     354.724
     527      78            1.48e+05 pr    9.74e+04    1.43e+05     355.360
     528      77            1.95e+05 pr    9.74e+04    1.43e+05     356.242
     529      76       2    1.16e+05       9.74e+04    1.43e+05     356.404
     530      77       4    9.74e+04       9.74e+04    1.43e+05     357.133
     531      78       3    1.25e+05       9.74e+04    1.43e+05     357.614
     532      79            1.95e+05 pr    9.74e+04    1.43e+05     358.177
     533      78       2    1.25e+05       9.74e+04    1.43e+05     358.851
     534      79       1    1.25e+05       9.74e+04    1.43e+05     358.925
     535      80         FAILED -400       9.74e+04    1.43e+05     369.131
     536      79            1.47e+05 pr    9.74e+04    1.43e+05     370.004
     537      78            1.95e+05 pr    9.74e+04    1.43e+05     370.363
     538      77            1.95e+05 pr    9.74e+04    1.43e+05     372.478
     539      76            1.95e+05 pr    9.74e+04    1.43e+05     372.924
     540      75       1    1.25e+05       9.74e+04    1.43e+05     373.113
     541      76            1.43e+05 pr    9.74e+04    1.43e+05     374.666
     542      75            2.10e+05 pr    9.74e+04    1.43e+05     374.884
     543      74            1.47e+05 pr    9.74e+04    1.43e+05     375.259
     544      73            1.48e+05 pr    9.74e+04    1.43e+05     375.376
     545      72       1    1.16e+05       9.74e+04    1.43e+05     375.471
     546      73            1.47e+05 pr    9.74e+04    1.43e+05     375.520
     547      72            1.48e+05 pr    9.74e+04    1.43e+05     376.140
     548      71       1    1.16e+05       9.74e+04    1.43e+05     376.384
     549      72       2    1.16e+05       9.74e+04    1.43e+05     376.576
     550      73            1.95e+05 pr    9.74e+04    1.43e+05     376.645
     551      72       1    1.23e+05       9.74e+04    1.43e+05     377.292
     552      73            1.43e+05 pr    9.74e+04    1.43e+05     377.400
     553      72            1.45e+05 pr    9.74e+04    1.43e+05     377.971
     554      71            2.12e+05 pr    9.74e+04    1.43e+05     378.357
     555      70            1.78e+05 pr    9.74e+04    1.43e+05     379.047
     556      69       2    1.16e+05       9.74e+04    1.43e+05     379.776
     557      70       3    9.74e+04       9.74e+04    1.43e+05     379.847
     558      71       2    1.16e+05       9.74e+04    1.43e+05     380.160
     559      72            1.95e+05 pr    9.74e+04    1.43e+05     380.214
     560      71       1    1.24e+05       9.74e+04    1.43e+05     381.275
     561      72            1.43e+05 pr    9.74e+04    1.43e+05     381.331
     562      71            1.43e+05 pr    9.74e+04    1.43e+05     382.578
     563      70            1.95e+05 pr    9.74e+04    1.43e+05     382.837
     564      69            1.95e+05 pr    9.74e+04    1.43e+05     383.060
     565      68       1    1.23e+05       9.74e+04    1.43e+05     383.222
     566      69            1.48e+05 pr    9.74e+04    1.43e+05     383.568
     567      68            2.12e+05 pr    9.74e+04    1.43e+05     384.233
     568      67            1.95e+05 pr    9.74e+04    1.43e+05     384.657
     569      66       1    1.24e+05       9.74e+04    1.43e+05     384.710
     570      67            1.47e+05 pr    9.74e+04    1.43e+05     384.773
     571      66            1.47e+05 pr    9.74e+04    1.43e+05     384.935
     572      65            1.48e+05 pr    9.74e+04    1.43e+05     385.148
     573      64            1.44e+05 pr    9.74e+04    1.43e+05     387.596
     574      63            1.95e+05 pr    9.74e+04    1.43e+05     388.945
     575      62            1.95e+05 pr    9.74e+04    1.43e+05     389.542
     576      61            1.43e+05 pr    9.74e+04    1.43e+05     390.089
     577      60         INFEASIBLE  pr    9.74e+04    1.43e+05     390.493
     578      59       2    1.16e+05       9.74e+04    1.43e+05     393.169
     579      60         INFEASIBLE  pr    9.74e+04    1.43e+05     394.417
     580      59       1    1.16e+05       9.74e+04    1.43e+05     395.107
     581      60         INFEASIBLE  pr    9.74e+04    1.43e+05     395.509
     582      59            1.45e+05 pr    9.74e+04    1.43e+05     396.429
     583      58       2    1.16e+05       9.74e+04    1.43e+05     397.705
     584      59       5    1.21e+05       9.74e+04    1.43e+05     398.499
     585      60       2    1.16e+05       9.74e+04    1.43e+05     398.627
     586      61            1.43e+05 pr    9.74e+04    1.43e+05     398.708
     587      60       1    1.16e+05       9.74e+04    1.43e+05     399.654
     588      61            1.44e+05 pr    9.74e+04    1.43e+05     400.084
     589      60            2.12e+05 pr    9.74e+04    1.43e+05     401.927
     590      59       4    1.21e+05       9.74e+04    1.43e+05     402.242
     591      60         INFEASIBLE  pr    9.74e+04    1.43e+05     403.891
     592      59       3    1.21e+05       9.74e+04    1.43e+05     403.980
     593      60       2    1.21e+05       9.74e+04    1.43e+05     404.065
     594      61            1.95e+05 pr    9.74e+04    1.43e+05     406.359
     595      60            1.95e+05 pr    9.74e+04    1.43e+05     407.261
     596      59       2    1.21e+05       9.74e+04    1.43e+05     409.803
     597      60         INFEASIBLE  pr    9.74e+04    1.43e+05     410.672
     598      59       1    1.25e+05       9.74e+04    1.43e+05     410.768
     599      60            1.48e+05 pr    9.74e+04    1.43e+05     410.820
     600      59         INFEASIBLE  pr    9.74e+04    1.43e+05     411.318
     601      58       1    1.25e+05       9.74e+04    1.43e+05     412.739
     602      59            2.65e+05 pr    9.74e+04    1.43e+05     413.685
     603      58            1.48e+05 pr    9.74e+04    1.43e+05     414.255
     604      57         INFEASIBLE  pr    9.74e+04    1.43e+05     414.933
     605      56       4    1.21e+05       9.74e+04    1.43e+05     415.197
     606      57       3    1.16e+05       1.16e+05    1.43e+05     417.221
     607      58         INFEASIBLE  pr    1.16e+05    1.43e+05     419.056
     608      57       2    1.16e+05       1.16e+05    1.43e+05     420.476
     609      58            1.95e+05 pr    1.16e+05    1.43e+05     420.900
     610      57       1    1.24e+05       1.16e+05    1.43e+05     421.721
     611      58            1.44e+05 pr    1.16e+05    1.43e+05     422.249
     612      57            2.12e+05 pr    1.16e+05    1.43e+05     422.600
     613      56       3    1.21e+05       1.16e+05    1.43e+05     423.022
     614      57       2    1.21e+05       1.16e+05    1.43e+05     423.849
     615      58       1    1.16e+05       1.16e+05    1.43e+05     424.276
     616      59            2.12e+05 pr    1.16e+05    1.43e+05     424.360
     617      58            1.44e+05 pr    1.16e+05    1.43e+05     424.517
     618      57       1    1.28e+05       1.16e+05    1.43e+05     425.047
     619      58       1    1.16e+05       1.16e+05    1.43e+05     425.218
     620      59            2.12e+05 pr    1.16e+05    1.43e+05     426.030
     621      58            1.48e+05 pr    1.16e+05    1.43e+05     427.469
     622      57            2.12e+05 pr    1.16e+05    1.43e+05     427.573
     623      56            2.12e+05 pr    1.16e+05    1.43e+05     427.950
     624      55       2    1.21e+05       1.16e+05    1.43e+05     430.148
     625      56       1    1.16e+05       1.16e+05    1.43e+05     431.077
     626      57       2    1.16e+05       1.16e+05    1.43e+05     431.205
     627      58            1.95e+05 pr    1.16e+05    1.43e+05     431.666
     628      57       1    1.24e+05       1.16e+05    1.43e+05     431.984
     629      58            1.47e+05 pr    1.16e+05    1.43e+05     432.334
     630      57            1.48e+05 pr    1.16e+05    1.43e+05     432.462
     631      56            2.12e+05 pr    1.16e+05    1.43e+05     433.217
     632      55            2.12e+05 pr    1.16e+05    1.43e+05     433.916
     633      54            1.95e+05 pr    1.16e+05    1.43e+05     434.328
     634      53            1.95e+05 pr    1.16e+05    1.43e+05     435.274
     635      52       3    1.21e+05       1.16e+05    1.43e+05     438.452
     636      53            1.95e+05 pr    1.16e+05    1.43e+05     438.851
     637      52       2    1.21e+05       1.16e+05    1.43e+05     439.005
     638      53            1.95e+05 pr    1.16e+05    1.43e+05     439.185
     639      52            1.95e+05 pr    1.16e+05    1.43e+05     439.636
     640      51       2    1.21e+05       1.16e+05    1.43e+05     450.576
     641      52       2    1.16e+05       1.16e+05    1.43e+05     450.686
     642      53            1.95e+05 pr    1.16e+05    1.43e+05     450.913
     643      52            1.95e+05 pr    1.16e+05    1.43e+05     452.336
     644      51            1.95e+05 pr    1.16e+05    1.43e+05     452.894
     645      50            1.95e+05 pr    1.16e+05    1.43e+05     453.090
     646      49       2    1.16e+05       1.16e+05    1.43e+05     453.543
     647      50            1.95e+05 pr    1.16e+05    1.43e+05     454.539
     648      49         INFEASIBLE  pr    1.16e+05    1.43e+05     454.936
     649      48       2    1.23e+05       1.16e+05    1.43e+05     455.097
     650      49       2    1.16e+05       1.16e+05    1.43e+05     455.152
     651      50       3    1.21e+05       1.16e+05    1.43e+05     455.554
     652      51       4    1.21e+05       1.16e+05    1.43e+05     455.918
     653      52            1.95e+05 pr    1.16e+05    1.43e+05     456.016
     654      51       3    1.21e+05       1.16e+05    1.43e+05     458.372
     655      52       2    1.21e+05       1.16e+05    1.43e+05     458.491
     656      53       1    1.16e+05       1.16e+05    1.43e+05     458.556
     657      54            2.10e+05 pr    1.16e+05    1.43e+05     458.738
     658      53            1.47e+05 pr    1.16e+05    1.43e+05     460.899
     659      52       1    1.16e+05       1.16e+05    1.43e+05     461.112
     660      53            1.95e+05 pr    1.16e+05    1.43e+05     461.278
     661      52         INFEASIBLE  pr    1.16e+05    1.43e+05     461.761
     662      51            2.10e+05 pr    1.16e+05    1.43e+05     463.831
     663      50       2    1.16e+05       1.16e+05    1.43e+05     464.866
     664      51            1.95e+05 pr    1.16e+05    1.43e+05     466.409
     665      50            1.95e+05 pr    1.16e+05    1.43e+05     467.110
     666      49       1    1.23e+05       1.16e+05    1.43e+05     467.734
     667      50            1.44e+05 pr    1.16e+05    1.43e+05     468.001
     668      49            1.95e+05 pr    1.16e+05    1.43e+05     468.384
     669      48       3    1.21e+05       1.16e+05    1.43e+05     468.502
     670      49            1.95e+05 pr    1.16e+05    1.43e+05     469.306
     671      48       2    1.21e+05       1.16e+05    1.43e+05     470.628
     672      49            1.95e+05 pr    1.16e+05    1.43e+05     471.557
     673      48       1    1.24e+05       1.16e+05    1.43e+05     472.449
     674      49            1.48e+05 pr    1.16e+05    1.43e+05     474.363
     675      48            1.47e+05 pr    1.16e+05    1.43e+05     475.004
     676      47         INFEASIBLE  pr    1.16e+05    1.43e+05     475.902
     677      46       2    1.21e+05       1.16e+05    1.43e+05     476.416
     678      47       1    1.24e+05       1.16e+05    1.43e+05     477.205
     679      48            1.48e+05 pr    1.16e+05    1.43e+05     477.275
     680      47            1.48e+05 pr    1.16e+05    1.43e+05     477.460
     681      46            1.83e+05 pr    1.16e+05    1.43e+05     478.158
     682      45       2    1.21e+05       1.16e+05    1.43e+05     479.499
     683      46            1.43e+05 pr    1.16e+05    1.43e+05     479.556
     684      45            1.95e+05 pr    1.16e+05    1.43e+05     479.809
     685      44            1.95e+05 pr    1.16e+05    1.43e+05     480.385
     686      43       1    1.23e+05       1.16e+05    1.43e+05     480.428
     687      44            1.48e+05 pr    1.16e+05    1.43e+05     480.476
     688      43            1.45e+05 pr    1.16e+05    1.43e+05     480.553
     689      42       1    1.23e+05       1.16e+05    1.43e+05     480.624
     690      43       1    1.16e+05       1.16e+05    1.43e+05     480.776
     691      44            2.12e+05 pr    1.16e+05    1.43e+05     481.805
     692      43            1.45e+05 pr    1.16e+05    1.43e+05     481.990
     693      42            1.48e+05 pr    1.16e+05    1.43e+05     483.422
     694      41            1.45e+05 pr    1.16e+05    1.43e+05     483.493
     695      40       2    1.21e+05       1.16e+05    1.43e+05     483.975
     696      41            1.95e+05 pr    1.16e+05    1.43e+05     484.125
     697      40            1.95e+05 pr    1.16e+05    1.43e+05     485.706
     698      39       2    1.21e+05       1.16e+05    1.43e+05     485.806
     699      40            1.95e+05 pr    1.16e+05    1.43e+05     486.122
     700      39       1    1.25e+05       1.16e+05    1.43e+05     486.377
     701      40            1.47e+05 pr    1.16e+05    1.43e+05     486.910
     702      39            1.48e+05 pr    1.16e+05    1.43e+05     487.019
     703      38            1.95e+05 pr    1.16e+05    1.43e+05     487.197
     704      37       4    9.74e+04       1.16e+05    1.43e+05     488.901
     705      38       3    9.74e+04       1.16e+05    1.43e+05     488.968
     706      39       2    9.74e+04       1.16e+05    1.43e+05     489.022
     707      40       1    1.16e+05       1.16e+05    1.43e+05     489.100
     708      41            2.12e+05 pr    1.16e+05    1.43e+05     489.766
     709      40            1.47e+05 pr    1.16e+05    1.43e+05     490.341
     710      39            1.43e+05 pr    1.16e+05    1.43e+05     491.150
     711      38       2    9.74e+04       1.16e+05    1.43e+05     491.242
     712      39       1    1.16e+05       1.16e+05    1.43e+05     492.637
     713      40            2.11e+05 pr    1.16e+05    1.43e+05     492.939
     714      39            4.35e+05 pr    1.16e+05    1.43e+05     494.579
     715      38            1.43e+05 pr    1.16e+05    1.43e+05     494.976
     716      37       3    9.74e+04       1.16e+05    1.43e+05     495.182
     717      38       2    9.74e+04       1.16e+05    1.43e+05     497.206
     718      39       1    1.16e+05       1.16e+05    1.43e+05     497.318
     719      40         INFEASIBLE  pr    1.16e+05    1.43e+05     497.951
     720      39            1.48e+05 pr    1.16e+05    1.43e+05     498.052
     721      38         INFEASIBLE  pr    1.16e+05    1.43e+05     498.487
     722      37       2    9.74e+04       1.16e+05    1.43e+05     498.731
     723      38       1    1.16e+05       1.16e+05    1.43e+05     499.307
     724      39         INFEASIBLE  pr    1.16e+05    1.43e+05     500.177
     725      38            2.34e+05 pr    1.16e+05    1.43e+05     501.086
     726      37       1    1.16e+05       1.16e+05    1.43e+05     501.192
     727      38            1.95e+05 pr    1.16e+05    1.43e+05     501.716
     728      37            1.44e+05 pr    1.16e+05    1.43e+05     502.377
     729      36            2.12e+05 pr    1.16e+05    1.43e+05     503.618
     730      35       4    9.74e+04       1.16e+05    1.43e+05     505.830
     731      36       3    9.74e+04       1.16e+05    1.43e+05     505.934
     732      37       2    9.74e+04       1.16e+05    1.43e+05     506.386
     733      38       1    1.16e+05       1.16e+05    1.43e+05     506.501
     734      39            4.23e+05 pr    1.16e+05    1.43e+05     507.579
     735      38            1.47e+05 pr    1.16e+05    1.43e+05     509.142
     736      37            4.02e+05 pr    1.16e+05    1.43e+05     509.594
     737      36            1.43e+05 pr    1.16e+05    1.43e+05     511.914
     738      35       3    9.74e+04       1.16e+05    1.43e+05     512.016
     739      36       2    1.16e+05       1.16e+05    1.43e+05     513.055
     740      37       1    1.23e+05       1.16e+05    1.43e+05     513.164
     741      38            2.12e+05 pr    1.16e+05    1.43e+05     514.604
     742      37            1.95e+05 pr    1.16e+05    1.43e+05     515.558
     743      36       1    1.23e+05       1.16e+05    1.43e+05     515.951
     744      37       2    1.16e+05       1.16e+05    1.43e+05     520.893
     745      38       1    1.23e+05       1.16e+05    1.43e+05     521.278
     746      39            1.48e+05 pr    1.16e+05    1.43e+05     521.328
     747      38            1.45e+05 pr    1.16e+05    1.43e+05     521.794
     748      37       1    1.23e+05       1.16e+05    1.43e+05     521.935
     749      38       3    1.16e+05       1.16e+05    1.43e+05     522.114
     750      39            1.95e+05 pr    1.16e+05    1.43e+05     522.731
     751      38       2    1.16e+05       1.16e+05    1.43e+05     522.796
     752      39            1.43e+05 pr    1.16e+05    1.43e+05     523.157
     753      38       1    1.16e+05       1.16e+05    1.43e+05     524.025
     754      39            2.12e+05 pr    1.16e+05    1.43e+05     524.463
     755      38            1.48e+05 pr    1.16e+05    1.43e+05     525.032
     756      37            1.48e+05 pr    1.16e+05    1.43e+05     525.096
     757      36            2.12e+05 pr    1.16e+05    1.43e+05     526.255
     758      35            2.10e+05 pr    1.16e+05    1.43e+05     528.851
     759      34            1.44e+05 pr    1.16e+05    1.43e+05     529.180
     760      33            1.48e+05 pr    1.16e+05    1.43e+05     529.265
     761      32         INFEASIBLE  pr    1.16e+05    1.43e+05     529.976
     762      31       3    9.74e+04       1.16e+05    1.43e+05     530.183
     763      32       2    9.74e+04       1.16e+05    1.43e+05     532.449
     764      33       1    1.16e+05       1.16e+05    1.43e+05     533.216
     765      34            2.10e+05 pr    1.16e+05    1.43e+05     533.390
     766      33            1.48e+05 pr    1.16e+05    1.43e+05     533.717
     767      32       1    1.16e+05       1.16e+05    1.43e+05     533.880
     768      33       2    9.74e+04       1.16e+05    1.43e+05     534.058
     769      34       1    1.16e+05       1.16e+05    1.43e+05     534.454
     770      35            1.44e+05 pr    1.16e+05    1.43e+05     535.072
     771      34         INFEASIBLE  pr    1.16e+05    1.43e+05     535.362
     772      33       1    1.16e+05       1.16e+05    1.43e+05     537.572
     773      34       3    1.16e+05       1.16e+05    1.43e+05     537.794
     774      35       2    1.16e+05       1.16e+05    1.43e+05     537.877
     775      36            1.95e+05 pr    1.16e+05    1.43e+05     537.960
     776      35       1    1.23e+05       1.16e+05    1.43e+05     538.335
     777      36            1.47e+05 pr    1.16e+05    1.43e+05     538.985
     778      35            1.43e+05 pr    1.16e+05    1.43e+05     539.107
     779      34       2    1.16e+05       1.16e+05    1.43e+05     539.259
     780      35       4    9.74e+04       1.16e+05    1.43e+05     543.225
     781      36       3    1.16e+05       1.16e+05    1.43e+05     545.199
     782      37       2    1.16e+05       1.16e+05    1.43e+05     550.293
     783      38       1    1.16e+05       1.16e+05    1.43e+05     550.350
     784      39            2.12e+05 pr    1.16e+05    1.43e+05     550.621
     785      38            1.48e+05 pr    1.16e+05    1.43e+05     551.812
     786      37       1    1.16e+05       1.16e+05    1.43e+05     551.992
     787      38       3    1.21e+05       1.16e+05    1.43e+05     554.181
     788      39       2    1.16e+05       1.16e+05    1.43e+05     554.654
     789      40       1    1.16e+05       1.16e+05    1.43e+05     555.054
     790      41            1.44e+05 pr    1.16e+05    1.43e+05     555.173
     791      40            1.48e+05 pr    1.16e+05    1.43e+05     555.715
     792      39       1    1.16e+05       1.16e+05    1.43e+05     555.899
     793      40            1.44e+05 pr    1.16e+05    1.43e+05     556.181
     794      39         INFEASIBLE  pr    1.16e+05    1.43e+05     556.883
     795      38       2    1.16e+05       1.16e+05    1.43e+05     557.047
     796      39            1.48e+05 pr    1.16e+05    1.43e+05     557.531
     797      38       1    1.16e+05       1.16e+05    1.43e+05     557.616
     798      39            1.44e+05 pr    1.16e+05    1.43e+05     559.530
     799      38            1.57e+05 pr    1.16e+05    1.43e+05     559.745
     800      37       2    1.21e+05       1.16e+05    1.43e+05     561.154
     801      38       2    1.16e+05       1.16e+05    1.43e+05     561.732
     802      39       1    1.16e+05       1.16e+05    1.43e+05     562.083
     803      40            1.44e+05 pr    1.16e+05    1.43e+05     562.329
     804      39            1.44e+05 pr    1.16e+05    1.43e+05     562.900
     805      38       1    1.16e+05       1.16e+05    1.43e+05     563.005
     806      39            1.95e+05 pr    1.16e+05    1.43e+05     563.169
     807      38            2.12e+05 pr    1.16e+05    1.43e+05     563.251
     808      37            2.12e+05 pr    1.16e+05    1.43e+05     564.470
     809      36            1.95e+05 pr    1.16e+05    1.43e+05     566.261
     810      35            1.95e+05 pr    1.16e+05    1.43e+05     566.788
     811      34            2.12e+05 pr    1.16e+05    1.43e+05     566.904
     812      33            2.12e+05 pr    1.16e+05    1.43e+05     567.467
     813      32       2    1.21e+05       1.16e+05    1.43e+05     568.254
     814      33            1.95e+05 pr    1.16e+05    1.43e+05     569.328
     815      32            1.95e+05 pr    1.16e+05    1.43e+05     569.391
     816      31            1.95e+05 pr    1.16e+05    1.43e+05     569.842
     817      30            2.12e+05 pr    1.16e+05    1.43e+05     570.386
     818      29         INFEASIBLE  pr    1.16e+05    1.43e+05     570.632
     819      28            2.10e+05 pr    1.16e+05    1.43e+05     571.289
     820      27            1.47e+05 pr    1.16e+05    1.43e+05     571.498
     821      26            1.48e+05 pr    1.16e+05    1.43e+05     571.940
     822      25         INFEASIBLE  pr    1.16e+05    1.43e+05     572.309
     823      24         INFEASIBLE  pr    1.16e+05    1.43e+05     573.188
     824      23            1.47e+05 pr    1.16e+05    1.43e+05     573.433
     825      22       2    1.16e+05       1.16e+05    1.43e+05     573.806
     826      23            3.67e+05 pr    1.16e+05    1.43e+05     574.376
     827      22       1    1.16e+05       1.16e+05    1.43e+05     574.978
     828      23            2.10e+05 pr    1.16e+05    1.43e+05     575.173
     829      22            1.48e+05 pr    1.16e+05    1.43e+05     575.408
     830      21       1    1.16e+05       1.16e+05    1.43e+05     575.567
     831      22       4    1.16e+05       1.16e+05    1.43e+05     575.814
     832      23       3    1.16e+05       1.16e+05    1.43e+05     575.962
     833      24       2    1.16e+05       1.16e+05    1.43e+05     577.624
     834      25       1    1.16e+05       1.16e+05    1.43e+05     577.804
     835      26            2.10e+05 pr    1.16e+05    1.43e+05     579.735
     836      25         INFEASIBLE  pr    1.16e+05    1.43e+05     580.213
     837      24       1    1.16e+05       1.16e+05    1.43e+05     581.455
     838      25       2    1.16e+05       1.16e+05    1.43e+05     581.744
     839      26            1.43e+05 pr    1.16e+05    1.43e+05     583.390
     840      25       1    1.16e+05       1.16e+05    1.43e+05     584.961
     841      26            1.95e+05 pr    1.16e+05    1.43e+05     585.206
     842      25            1.45e+05 pr    1.16e+05    1.43e+05     585.513
     843      24            2.09e+05 pr    1.16e+05    1.43e+05     586.821
     844      23            2.12e+05 pr    1.16e+05    1.43e+05     587.588
     845      22         INFEASIBLE  pr    1.16e+05    1.43e+05     588.749
     846      21         INFEASIBLE  pr    1.16e+05    1.43e+05     589.753
     847      20            2.10e+05 pr    1.16e+05    1.43e+05     590.203
     848      19            1.48e+05 pr    1.21e+05    1.43e+05     591.757
     849      18         INFEASIBLE  pr    1.21e+05    1.43e+05     592.944
     850      17       1    1.25e+05       1.21e+05    1.43e+05     593.040
     851      18            1.43e+05 pr    1.21e+05    1.43e+05     595.345
     852      17            1.43e+05 pr    1.21e+05    1.43e+05     595.688
     853      16       1    1.25e+05       1.21e+05    1.43e+05     595.966
     854      17            2.10e+05 pr    1.21e+05    1.43e+05     596.195
     855      16            1.48e+05 pr    1.21e+05    1.43e+05     596.290
     856      15         INFEASIBLE  pr    1.21e+05    1.43e+05     596.690
     857      14            2.10e+05 pr    1.21e+05    1.43e+05     597.482
     858      13            2.10e+05 pr    1.21e+05    1.43e+05     599.603
     859      12       2    1.16e+05       1.21e+05    1.43e+05     600.180
     860      13            1.44e+05 pr    1.21e+05    1.43e+05     601.529
     861      12       1    1.16e+05       1.21e+05    1.43e+05     601.623
     862      13            1.47e+05 pr    1.21e+05    1.43e+05     602.076
     863      12            1.47e+05 pr    1.21e+05    1.43e+05     602.776
     864      11         INFEASIBLE  pr    1.21e+05    1.43e+05     604.688
     865      10            1.47e+05 pr    1.21e+05    1.43e+05     605.267
     866       9            1.48e+05 pr    1.21e+05    1.43e+05     605.512
     867       6            1.95e+05 pr    1.21e+05    1.43e+05     605.849
     868       5       2    1.25e+05       1.25e+05    1.43e+05     606.151
     869       6            1.95e+05 pr    1.25e+05    1.43e+05     606.666
     870       5            1.95e+05 pr    1.25e+05    1.43e+05     607.497

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194883298882e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.30e-01 (13.04%)
# of nodes processed                =      870
# of subproblems processed          =      877
Total program time (secs)           =     607.51758 (   610.184 CPU time)
Time spent in evaluations (secs)    =      22.66381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.04         7.67    237972
   nlp_gf_jg         6.66         6.58    143798
  nlp_hess_l          6.1         6.05    143796
      solver          610          608         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
    1.0000         0    0.2204
         0    1.0000    0.0924
    1.0000         0    0.0996
         0    1.0000    0.2276

Removed Variables within Vanished Phases
===================================================
 
