====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.382
       2       1       9    9.74e+04     -1.80e+308                   2.584
       3       2       8    9.74e+04     -1.80e+308                   2.741
       4       3       7    9.74e+04     -1.80e+308                   3.027
       5       4       6    9.74e+04     -1.80e+308                   3.597
       6       5       5    9.74e+04     -1.80e+308                   3.676
       7       6       4    9.74e+04     -1.80e+308                   3.768
       8       7       3    9.74e+04     -1.80e+308                   3.814
       9       8       2    9.74e+04     -1.80e+308                   3.858
      10       9       1    1.95e+05     -1.80e+308                   3.905
      11      10         INFEASIBLE  pr  -1.80e+308                   4.073
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       4.370
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       4.620
      14       9       9    9.74e+04       9.74e+04    2.03e+05       4.755
      15      10       2    9.74e+04       9.74e+04    2.03e+05       5.170
      16      11       4    9.74e+04       9.74e+04    2.03e+05       5.254
      17      12       6    9.74e+04       9.74e+04    2.03e+05       5.377
      18      13       5    9.74e+04       9.74e+04    2.03e+05       5.497
      19      14       4    9.74e+04       9.74e+04    2.03e+05       5.596
      20      15       3    1.95e+05       9.74e+04    2.03e+05       6.228
      21      16       2    1.95e+05       9.74e+04    2.03e+05       6.423
      22      17       1    1.95e+05       9.74e+04    2.03e+05       6.551
      23      18            2.03e+05 pr    9.74e+04    2.03e+05       6.945
      24      17            2.03e+05 pr    9.74e+04    2.03e+05       7.437
      25      16       1    1.95e+05       9.74e+04    2.03e+05       7.561
      26      17       5    9.74e+04       9.74e+04    2.03e+05       7.728
      27      18       8    9.74e+04       9.74e+04    2.03e+05       8.134
      28      19       5    9.74e+04       9.74e+04    2.03e+05       8.216
      29      20       7    9.74e+04       9.74e+04    2.03e+05       8.383
      30      21       7    9.74e+04       9.74e+04    2.03e+05       8.528
      31      22       6    9.74e+04       9.74e+04    2.03e+05       8.850
      32      23       5    9.74e+04       9.74e+04    2.03e+05       9.017
      33      24       4    9.74e+04       9.74e+04    2.03e+05       9.112
      34      25       3    9.74e+04       9.74e+04    2.03e+05       9.198
      35      26         INFEASIBLE  pr    9.74e+04    2.03e+05      10.247
      36      25       2    9.94e+04       9.74e+04    2.03e+05      10.604
      37      26            2.03e+05 pr    9.74e+04    2.03e+05      10.862
      38      25       1    1.95e+05       9.74e+04    2.03e+05      12.149
*     39      26       0    1.01e+05  f    9.74e+04    1.01e+05      14.481
      40      24       3    9.74e+04       9.74e+04    1.01e+05      14.582
      41      25            1.95e+05 pr    9.74e+04    1.01e+05      16.291
      42      24            1.01e+05 pr    9.74e+04    1.01e+05      19.808
      43      23       4    9.74e+04       9.74e+04    1.01e+05      19.901
      44      24       5    9.74e+04       9.74e+04    1.01e+05      20.124
      45      25       6    9.74e+04       9.74e+04    1.01e+05      23.179
      46      26       5    9.97e+04       9.74e+04    1.01e+05      23.626
      47      27       4    9.98e+04       9.74e+04    1.01e+05      26.196
      48      28       3    9.97e+04       9.74e+04    1.01e+05      26.750
      49      29            1.95e+05 pr    9.74e+04    1.01e+05      27.162
      50      28       2    9.97e+04       9.74e+04    1.01e+05      27.596
      51      29       1    9.97e+04       9.74e+04    1.01e+05      27.697
      52      30            1.01e+05 pr    9.74e+04    1.01e+05      27.851
      53      29            1.01e+05 pr    9.74e+04    1.01e+05      28.155
      54      28            1.95e+05 pr    9.74e+04    1.01e+05      29.617
      55      27       3    9.97e+04       9.74e+04    1.01e+05      30.024
      56      28       5    9.94e+04       9.74e+04    1.01e+05      32.610
      57      29       4    9.97e+04       9.74e+04    1.01e+05      33.178
      58      30       3    9.97e+04       9.74e+04    1.01e+05      33.316
      59      31       2    9.97e+04       9.74e+04    1.01e+05      33.456
      60      32            1.01e+05 pr    9.74e+04    1.01e+05      33.545
      61      31       1    9.97e+04       9.74e+04    1.01e+05      33.819
      62      32            1.01e+05 pr    9.74e+04    1.01e+05      34.238
      63      31            1.01e+05 pr    9.74e+04    1.01e+05      34.362
      64      30       2    9.97e+04       9.74e+04    1.01e+05      34.710
      65      31       4    9.97e+04       9.74e+04    1.01e+05      35.146
      66      32            1.95e+05 pr    9.74e+04    1.01e+05      35.344
      67      31            1.95e+05 pr    9.74e+04    1.01e+05      38.212
      68      30       3    9.95e+04       9.74e+04    1.01e+05      38.752
      69      31       2    9.95e+04       9.74e+04    1.01e+05      38.856
      70      32       1    9.97e+04       9.74e+04    1.01e+05      39.200
      71      33            1.01e+05 pr    9.74e+04    1.01e+05      39.276
      72      32            1.01e+05 pr    9.74e+04    1.01e+05      39.485
      73      31       1    9.97e+04       9.74e+04    1.01e+05      39.670
      74      32         INFEASIBLE  pr    9.74e+04    1.01e+05      41.232
      75      31            1.01e+05 pr    9.74e+04    1.01e+05      41.377
      76      30            1.95e+05 pr    9.74e+04    1.01e+05      45.967
      77      29       2    9.95e+04       9.74e+04    1.01e+05      47.530
      78      30       7    9.74e+04       9.74e+04    1.01e+05      48.691
      79      31            1.95e+05 pr    9.74e+04    1.01e+05      48.882
      80      30       6    9.74e+04       9.74e+04    1.01e+05      65.503
      81      31       5    9.74e+04       9.74e+04    1.01e+05      65.654
      82      32       4    9.94e+04       9.74e+04    1.01e+05      65.808
      83      33       3    9.94e+04       9.74e+04    1.01e+05      65.994
      84      34            1.01e+05 pr    9.74e+04    1.01e+05      66.100
      85      33       2    9.94e+04       9.74e+04    1.01e+05      66.191
      86      34       1    9.94e+04       9.74e+04    1.01e+05      66.284
      87      35            1.95e+05 pr    9.74e+04    1.01e+05      66.609
      88      34            1.01e+05 pr    9.74e+04    1.01e+05      66.853
      89      33       1    9.94e+04       9.74e+04    1.01e+05      66.960
      90      34       5    9.74e+04       9.74e+04    1.01e+05      67.842
      91      35       3    9.94e+04       9.74e+04    1.01e+05      68.579
      92      36            1.01e+05 pr    9.74e+04    1.01e+05      69.134
      93      35       2    9.94e+04       9.74e+04    1.01e+05      69.355
      94      36       1    9.94e+04       9.74e+04    1.01e+05      69.426
      95      37            1.95e+05 pr    9.74e+04    1.01e+05      69.943
      96      36            1.01e+05 pr    9.74e+04    1.01e+05      70.135
      97      35       1    9.94e+04       9.74e+04    1.01e+05      70.279
      98      36            1.95e+05 pr    9.74e+04    1.01e+05      70.466
      99      35            1.95e+05 pr    9.74e+04    1.01e+05      70.799
     100      34            1.01e+05 pr    9.74e+04    1.01e+05      71.162
     101      33       4    9.94e+04       9.74e+04    1.01e+05      72.088
     102      34       3    9.94e+04       9.74e+04    1.01e+05      72.187
     103      35       2    9.94e+04       9.74e+04    1.01e+05      72.299
     104      36            1.95e+05 pr    9.74e+04    1.01e+05      74.906
     105      35         INFEASIBLE  pr    9.74e+04    1.01e+05      75.696
     106      34       2    9.94e+04       9.74e+04    1.01e+05      75.769
     107      35       8    9.74e+04       9.74e+04    1.01e+05      75.951
     108      36       7    9.74e+04       9.74e+04    1.01e+05      78.710
     109      37       6    9.74e+04       9.74e+04    1.01e+05      78.868
     110      38       5    9.74e+04       9.74e+04    1.01e+05      79.116
     111      39       4    9.74e+04       9.74e+04    1.01e+05      79.551
     112      40       3    9.74e+04       9.74e+04    1.01e+05      79.655
     113      41            1.01e+05 pr    9.74e+04    1.01e+05      85.975
     114      40         INFEASIBLE  pr    9.74e+04    1.01e+05      87.929
     115      39       3    9.74e+04       9.74e+04    1.01e+05      88.111
     116      40       2    9.74e+04       9.74e+04    1.01e+05      88.195
     117      41         INFEASIBLE  pr    9.74e+04    1.01e+05      89.519
     118      40       1    9.94e+04       9.74e+04    1.01e+05      90.587
     119      41            1.95e+05 pr    9.74e+04    1.01e+05      95.602
     120      40            1.01e+05 pr    9.74e+04    1.01e+05      97.522
     121      39       2    9.74e+04       9.74e+04    1.01e+05      97.617
     122      40       4    9.74e+04       9.74e+04    1.01e+05     100.900
     123      41       3    9.94e+04       9.74e+04    1.01e+05     103.558
     124      42       2    9.94e+04       9.74e+04    1.01e+05     103.689
     125      43         INFEASIBLE  pr    9.74e+04    1.01e+05     105.941
     126      42       1    9.94e+04       9.74e+04    1.01e+05     106.260
     127      43            1.95e+05 pr    9.74e+04    1.01e+05     107.547
     128      42            1.01e+05 pr    9.74e+04    1.01e+05     107.715
     129      41       2    9.94e+04       9.74e+04    1.01e+05     108.015
     130      42            1.01e+05 pr    9.74e+04    1.01e+05     108.271
     131      41            1.95e+05 pr    9.74e+04    1.01e+05     109.554
     132      40            1.95e+05 pr    9.74e+04    1.01e+05     111.705
     133      39            1.95e+05 pr    9.74e+04    1.01e+05     113.543
     134      38       1    9.94e+04       9.74e+04    1.01e+05     113.731
     135      39            1.01e+05 pr    9.74e+04    1.01e+05     114.327
     136      38            1.01e+05 pr    9.74e+04    1.01e+05     115.185
     137      37       5    9.74e+04       9.74e+04    1.01e+05     115.414
     138      38       4    9.74e+04       9.74e+04    1.01e+05     115.543
     139      39       3    9.74e+04       9.74e+04    1.01e+05     115.948
     140      40       2    9.97e+04       9.74e+04    1.01e+05     116.248
     141      41       1    9.97e+04       9.74e+04    1.01e+05     116.632
     142      42            1.01e+05 pr    9.74e+04    1.01e+05     116.790
     143      41            1.01e+05 pr    9.74e+04    1.01e+05     116.954
     144      40       1    9.97e+04       9.74e+04    1.01e+05     117.230
     145      41       3    9.74e+04       9.74e+04    1.01e+05     118.046
     146      42       4    9.74e+04       9.74e+04    1.01e+05     118.173
     147      43       6    9.74e+04       9.74e+04    1.01e+05     118.442
     148      44       5    9.74e+04       9.74e+04    1.01e+05     118.666
     149      45       4    9.74e+04       9.74e+04    1.01e+05     119.541
     150      46       3    9.74e+04       9.74e+04    1.01e+05     119.668
     151      47            1.95e+05 pr    9.74e+04    1.01e+05     122.274
     152      46         INFEASIBLE  pr    9.74e+04    1.01e+05     123.526
     153      45       3    9.74e+04       9.74e+04    1.01e+05     123.612
     154      46       2    9.97e+04       9.74e+04    1.01e+05     124.132
     155      47       1    9.97e+04       9.74e+04    1.01e+05     124.218
     156      48            1.01e+05 pr    9.74e+04    1.01e+05     124.416
     157      47            1.01e+05 pr    9.74e+04    1.01e+05     124.536
     158      46       1    9.97e+04       9.74e+04    1.01e+05     124.961
     159      47       2    9.94e+04       9.74e+04    1.01e+05     125.507
     160      48       5    9.74e+04       9.74e+04    1.01e+05     125.716
     161      49       4    9.74e+04       9.74e+04    1.01e+05     125.946
     162      50       3    9.97e+04       9.74e+04    1.01e+05     126.379
     163      51       2    9.97e+04       9.74e+04    1.01e+05     126.569
     164      52       1    9.97e+04       9.74e+04    1.01e+05     126.838
     165      53            1.01e+05 pr    9.74e+04    1.01e+05     127.020
     166      52            1.01e+05 pr    9.74e+04    1.01e+05     127.223
     167      51       1    9.97e+04       9.74e+04    1.01e+05     128.029
     168      52         INFEASIBLE  pr    9.74e+04    1.01e+05     128.676
     169      51            1.01e+05 pr    9.74e+04    1.01e+05     128.873
     170      50            1.01e+05 pr    9.74e+04    1.01e+05     129.026
     171      49       2    9.97e+04       9.74e+04    1.01e+05     129.164
     172      50       4    9.74e+04       9.74e+04    1.01e+05     129.849
     173      51       3    9.94e+04       9.74e+04    1.01e+05     130.052
     174      52       2    9.94e+04       9.74e+04    1.01e+05     130.261
     175      53            1.95e+05 pr    9.74e+04    1.01e+05     131.431
     176      52       1    9.97e+04       9.74e+04    1.01e+05     131.609
     177      53            1.01e+05 pr    9.74e+04    1.01e+05     131.680
     178      52            1.01e+05 pr    9.74e+04    1.01e+05     132.919
     179      51       2    9.94e+04       9.74e+04    1.01e+05     133.034
     180      52         INFEASIBLE  pr    9.74e+04    1.01e+05     135.179
     181      51       1    9.97e+04       9.74e+04    1.01e+05     135.389
     182      52            1.01e+05 pr    9.74e+04    1.01e+05     135.452
     183      51            1.01e+05 pr    9.74e+04    1.01e+05     135.512
     184      50       1    9.97e+04       9.74e+04    1.01e+05     135.654
     185      51       3    9.74e+04       9.74e+04    1.01e+05     136.722
     186      52         INFEASIBLE  pr    9.74e+04    1.01e+05     146.483
     187      51       2    9.94e+04       9.74e+04    1.01e+05     146.738
     188      52            1.01e+05 pr    9.74e+04    1.01e+05     146.813
     189      51       1    9.94e+04       9.74e+04    1.01e+05     146.894
     190      52            1.01e+05 pr    9.74e+04    1.01e+05     147.545
     191      51            1.01e+05 pr    9.74e+04    1.01e+05     147.783
     192      50            1.01e+05 pr    9.74e+04    1.01e+05     147.854
     193      49            1.01e+05 pr    9.74e+04    1.01e+05     148.571
     194      48       1    9.97e+04       9.74e+04    1.01e+05     148.845
     195      49            1.01e+05 pr    9.74e+04    1.01e+05     148.912
     196      48            1.01e+05 pr    9.74e+04    1.01e+05     149.087
     197      47       1    9.97e+04       9.74e+04    1.01e+05     149.565
     198      48       3    9.74e+04       9.74e+04    1.01e+05     149.869
     199      49       2    9.94e+04       9.74e+04    1.01e+05     150.018
     200      50            1.95e+05 pr    9.74e+04    1.01e+05     152.432
     201      49            1.95e+05 pr    9.74e+04    1.01e+05     154.344
     202      48            1.01e+05 pr    9.74e+04    1.01e+05     154.708
     203      47            1.01e+05 pr    9.74e+04    1.01e+05     154.883
     204      46            1.02e+05 pr    9.74e+04    1.01e+05     154.991
     205      45            1.01e+05 pr    9.74e+04    1.01e+05     155.051
     206      44       1    9.94e+04       9.74e+04    1.01e+05     155.125
     207      45            1.01e+05 pr    9.74e+04    1.01e+05     155.757
     208      44            1.01e+05 pr    9.74e+04    1.01e+05     155.862
     209      43            1.95e+05 pr    9.74e+04    1.01e+05     157.619
     210      42            1.01e+05 pr    9.74e+04    1.01e+05     157.757
     211      41       4    9.74e+04       9.74e+04    1.01e+05     157.955
     212      42       3    9.74e+04       9.74e+04    1.01e+05     158.071
     213      43       2    9.94e+04       9.74e+04    1.01e+05     158.173
     214      44            1.95e+05 pr    9.74e+04    1.01e+05     158.451
     215      43       1    9.97e+04       9.74e+04    1.01e+05     158.624
     216      44            1.01e+05 pr    9.74e+04    1.01e+05     158.721
     217      43            1.01e+05 pr    9.74e+04    1.01e+05     158.947
     218      42         INFEASIBLE  pr    9.74e+04    1.01e+05     159.899
     219      41       3    9.74e+04       9.74e+04    1.01e+05     160.923
     220      42       2    9.74e+04       9.74e+04    1.01e+05     161.000
     221      43            1.95e+05 pr    9.74e+04    1.01e+05     161.365
     222      42         INFEASIBLE  pr    9.74e+04    1.01e+05     161.938
     223      41       2    9.74e+04       9.74e+04    1.01e+05     162.025
     224      42            1.95e+05 pr    9.74e+04    1.01e+05     163.619
     225      41         INFEASIBLE  pr    9.74e+04    1.01e+05     164.860
     226      40       2    9.94e+04       9.74e+04    1.01e+05     165.286
     227      41            1.95e+05 pr    9.74e+04    1.01e+05     170.939
     228      40       1    9.97e+04       9.74e+04    1.01e+05     171.323
     229      41            1.01e+05 pr    9.74e+04    1.01e+05     171.413
     230      40            1.95e+05 pr    9.74e+04    1.01e+05     176.294
     231      39            1.01e+05 pr    9.74e+04    1.01e+05     176.481
     232      38            1.01e+05 pr    9.74e+04    1.01e+05     176.832
     233      37            1.01e+05 pr    9.74e+04    1.01e+05     177.200
     234      36       2    9.94e+04       9.74e+04    1.01e+05     178.082
     235      37       7    9.74e+04       9.74e+04    1.01e+05     178.338
     236      38       3    9.74e+04       9.74e+04    1.01e+05     179.167
     237      39            1.95e+05 pr    9.74e+04    1.01e+05     179.290
     238      38       2    9.74e+04       9.74e+04    1.01e+05     179.387
     239      39            1.95e+05 pr    9.74e+04    1.01e+05     179.471
     240      38            1.01e+05 pr    9.74e+04    1.01e+05     180.313
     241      37       2    9.74e+04       9.74e+04    1.01e+05     180.744
     242      38       1    9.94e+04       9.74e+04    1.01e+05     181.250
     243      39            1.95e+05 pr    9.74e+04    1.01e+05     181.945
     244      38            2.03e+05 pr    9.74e+04    1.01e+05     184.201
     245      37            1.95e+05 pr    9.74e+04    1.01e+05     184.694
     246      36            1.01e+05 pr    9.74e+04    1.01e+05     184.925
     247      35       6    9.74e+04       9.74e+04    1.01e+05     185.267
     248      36       5    9.74e+04       9.74e+04    1.01e+05     185.384
     249      37       4    9.74e+04       9.74e+04    1.01e+05     185.499
     250      38       3    9.74e+04       9.74e+04    1.01e+05     185.581
     251      39            1.95e+05 pr    9.74e+04    1.01e+05     186.517
     252      38       2    9.97e+04       9.74e+04    1.01e+05     186.666
     253      39            1.95e+05 pr    9.74e+04    1.01e+05     189.024
     254      38            1.95e+05 pr    9.74e+04    1.01e+05     190.111
     255      37       3    9.74e+04       9.74e+04    1.01e+05     190.194
     256      38       5    9.74e+04       9.74e+04    1.01e+05     190.379
     257      39       4    9.74e+04       9.74e+04    1.01e+05     190.483
     258      40       3    9.74e+04       9.74e+04    1.01e+05     190.682
     259      41       2    9.94e+04       9.74e+04    1.01e+05     191.325
     260      42       1    9.94e+04       9.74e+04    1.01e+05     191.396
     261      43            1.95e+05 pr    9.74e+04    1.01e+05     191.717
     262      42            1.01e+05 pr    9.74e+04    1.01e+05     196.697
     263      41       1    9.94e+04       9.74e+04    1.01e+05     196.777
     264      42       2    9.94e+04       9.74e+04    1.01e+05     198.243
     265      43       3    9.74e+04       9.74e+04    1.01e+05     198.375
     266      44            1.95e+05 pr    9.74e+04    1.01e+05     198.531
     267      43       2    9.94e+04       9.74e+04    1.01e+05     199.574
     268      44            1.01e+05 pr    9.74e+04    1.01e+05     216.323
     269      43       1    9.97e+04       9.74e+04    1.01e+05     216.453
     270      44            1.01e+05 pr    9.74e+04    1.01e+05     216.575
     271      43            1.02e+05 pr    9.74e+04    1.01e+05     217.003
     272      42         INFEASIBLE  pr    9.74e+04    1.01e+05     217.943
     273      41       1    9.94e+04       9.74e+04    1.01e+05     218.023
     274      42            1.95e+05 pr    9.74e+04    1.01e+05     218.266
     275      41            1.01e+05 pr    9.74e+04    1.01e+05     218.478
     276      40       1    9.94e+04       9.74e+04    1.01e+05     218.785
     277      41       2    9.97e+04       9.74e+04    1.01e+05     219.569
     278      42       1    9.97e+04       9.74e+04    1.01e+05     220.117
     279      43            1.01e+05 pr    9.74e+04    1.01e+05     220.260
     280      42         INFEASIBLE  pr    9.74e+04    1.01e+05     220.784
     281      41       1    9.97e+04       9.74e+04    1.01e+05     220.872
     282      42       4    9.74e+04       9.74e+04    1.01e+05     221.084
     283      43       3    9.97e+04       9.74e+04    1.01e+05     221.317
     284      44       2    9.95e+04       9.74e+04    1.01e+05     222.535
     285      45       1    9.97e+04       9.74e+04    1.01e+05     223.059
     286      46            1.01e+05 pr    9.74e+04    1.01e+05     223.371
     287      45         INFEASIBLE  pr    9.74e+04    1.01e+05     224.206
     288      44       1    9.97e+04       9.74e+04    1.01e+05     224.286
     289      45       3    9.97e+04       9.74e+04    1.01e+05     225.911
     290      46       4    9.74e+04       9.74e+04    1.01e+05     226.085
     291      47       3    9.97e+04       9.74e+04    1.01e+05     226.344
     292      48       2    9.94e+04       9.74e+04    1.01e+05     226.771
     293      49       1    9.94e+04       9.74e+04    1.01e+05     226.877
     294      50            1.01e+05 pr    9.74e+04    1.01e+05     227.479
     295      49            1.01e+05 pr    9.74e+04    1.01e+05     227.674
     296      48       1    9.94e+04       9.74e+04    1.01e+05     227.736
     297      49       3    9.74e+04       9.74e+04    1.01e+05     227.913
     298      50       2    9.94e+04       9.74e+04    1.01e+05     228.205
     299      51       1    9.94e+04       9.74e+04    1.01e+05     228.347
     300      52            1.95e+05 pr    9.74e+04    1.01e+05     229.871
     301      51            1.95e+05 pr    9.74e+04    1.01e+05     232.127
     302      50       1    9.94e+04       9.74e+04    1.01e+05     232.568
     303      51         INFEASIBLE  pr    9.74e+04    1.01e+05     234.446
     304      50            1.01e+05 pr    9.74e+04    1.01e+05     235.376
     305      49         INFEASIBLE  pr    9.74e+04    1.01e+05     236.236
     306      48         INFEASIBLE  pr    9.74e+04    1.01e+05     237.177
     307      47            1.01e+05 pr    9.74e+04    1.01e+05     237.309
     308      46       2    9.97e+04       9.74e+04    1.01e+05     237.422
     309      47       6    9.74e+04       9.74e+04    1.01e+05     237.666
     310      48       5    9.94e+04       9.74e+04    1.01e+05     238.138
     311      49            1.95e+05 pr    9.74e+04    1.01e+05     238.630
     312      48       4    9.95e+04       9.74e+04    1.01e+05     238.760
     313      49            1.95e+05 pr    9.74e+04    1.01e+05     239.343
     314      48       3    9.95e+04       9.74e+04    1.01e+05     239.495
     315      49       2    9.95e+04       9.74e+04    1.01e+05     239.780
     316      50       1    9.97e+04       9.74e+04    1.01e+05     240.393
     317      51            1.01e+05 pr    9.74e+04    1.01e+05     240.509
     318      50            1.01e+05 pr    9.74e+04    1.01e+05     240.966
     319      49       1    9.97e+04       9.74e+04    1.01e+05     241.406
     320      50       5    9.97e+04       9.74e+04    1.01e+05     243.804
     321      51       6    9.74e+04       9.74e+04    1.01e+05     245.984
     322      52       5    9.74e+04       9.74e+04    1.01e+05     247.270
     323      53       4    9.94e+04       9.74e+04    1.01e+05     247.750
     324      54       3    9.94e+04       9.74e+04    1.01e+05     247.866
     325      55       2    9.94e+04       9.74e+04    1.01e+05     247.993
     326      56       1    9.94e+04       9.74e+04    1.01e+05     249.010
     327      57            2.03e+05 pr    9.74e+04    1.01e+05     249.119
     328      56            1.01e+05 pr    9.74e+04    1.01e+05     249.305
     329      55       1    9.94e+04       9.74e+04    1.01e+05     249.377
     330      56       5    9.74e+04       9.74e+04    1.01e+05     249.550
     331      57       4    9.94e+04       9.74e+04    1.01e+05     249.728
     332      58       3    9.94e+04       9.74e+04    1.01e+05     249.963
     333      59            1.95e+05 pr    9.74e+04    1.01e+05     250.072
     334      58       2    9.95e+04       9.74e+04    1.01e+05     250.188
     335      59       1    9.97e+04       9.74e+04    1.01e+05     250.376
     336      60            1.01e+05 pr    9.74e+04    1.01e+05     250.508
     337      59            1.01e+05 pr    9.74e+04    1.01e+05     250.872
     338      58       1    9.97e+04       9.74e+04    1.01e+05     251.184
     339      59       4    9.74e+04       9.74e+04    1.01e+05     251.498
     340      60       4    9.74e+04       9.74e+04    1.01e+05     254.216
     341      61       3    9.74e+04       9.74e+04    1.01e+05     254.302
     342      62            1.95e+05 pr    9.74e+04    1.01e+05     256.038
     343      61            1.01e+05 pr    9.74e+04    1.01e+05     256.273
     344      60       3    9.74e+04       9.74e+04    1.01e+05     256.383
     345      61            1.95e+05 pr    9.74e+04    1.01e+05     257.135
     346      60       2    9.94e+04       9.74e+04    1.01e+05     257.350
     347      61            1.95e+05 pr    9.74e+04    1.01e+05     258.326
     348      60       1    9.97e+04       9.74e+04    1.01e+05     258.505
     349      61            1.01e+05 pr    9.74e+04    1.01e+05     258.668
     350      60            1.01e+05 pr    9.74e+04    1.01e+05     259.325
     351      59       3    9.74e+04       9.74e+04    1.01e+05     260.116
     352      60            1.95e+05 pr    9.74e+04    1.01e+05     261.148
     353      59            1.01e+05 pr    9.74e+04    1.01e+05     261.242
     354      58       3    9.74e+04       9.74e+04    1.01e+05     261.336
     355      59       2    9.94e+04       9.74e+04    1.01e+05     261.500
     356      60            1.95e+05 pr    9.74e+04    1.01e+05     261.655
     357      59       1    9.97e+04       9.74e+04    1.01e+05     261.956
     358      60            1.01e+05 pr    9.74e+04    1.01e+05     262.071
     359      59            1.95e+05 pr    9.74e+04    1.01e+05     262.881
     360      58       2    9.97e+04       9.74e+04    1.01e+05     264.283
     361      59       4    9.74e+04       9.74e+04    1.01e+05     264.386
     362      60       3    9.97e+04       9.74e+04    1.01e+05     265.641
     363      61            1.95e+05 pr    9.74e+04    1.01e+05     267.689
     364      60       2    9.97e+04       9.74e+04    1.01e+05     267.771
     365      61       1    9.97e+04       9.74e+04    1.01e+05     267.929
     366      62            1.01e+05 pr    9.74e+04    1.01e+05     270.987
     367      61            1.01e+05 pr    9.74e+04    1.01e+05     271.236
     368      60       1    9.97e+04       9.74e+04    1.01e+05     271.320
     369      61       3    9.94e+04       9.74e+04    1.01e+05     271.979
     370      62       6    9.74e+04       9.74e+04    1.01e+05     272.199
     371      63       5    9.74e+04       9.74e+04    1.01e+05     272.415
     372      64       4    9.74e+04       9.74e+04    1.01e+05     272.553
     373      65       3    9.97e+04       9.74e+04    1.01e+05     273.310
     374      66       2    9.97e+04       9.74e+04    1.01e+05     273.439
     375      67       1    9.97e+04       9.74e+04    1.01e+05     274.410
     376      68            1.95e+05 pr    9.74e+04    1.01e+05     276.295
     377      67            1.01e+05 pr    9.74e+04    1.01e+05     276.352
     378      66       1    9.97e+04       9.74e+04    1.01e+05     276.674
     379      67         INFEASIBLE  pr    9.74e+04    1.01e+05     278.525
     380      66            1.01e+05 pr    9.74e+04    1.01e+05     278.731
     381      65         INFEASIBLE  pr    9.74e+04    1.01e+05     279.190
     382      64       2    9.97e+04       9.74e+04    1.01e+05     279.270
     383      65       4    9.74e+04       9.74e+04    1.01e+05     279.360
     384      66       3    9.74e+04       9.74e+04    1.01e+05     280.200
     385      67       2    9.97e+04       9.74e+04    1.01e+05     280.658
     386      68            1.95e+05 pr    9.74e+04    1.01e+05     281.181
     387      67       1    9.97e+04       9.74e+04    1.01e+05     281.253
     388      68            1.01e+05 pr    9.74e+04    1.01e+05     281.319
     389      67            1.01e+05 pr    9.74e+04    1.01e+05     281.598
     390      66       2    9.97e+04       9.74e+04    1.01e+05     281.997
     391      67         INFEASIBLE  pr    9.74e+04    1.01e+05     283.478
     392      66       1    9.97e+04       9.74e+04    1.01e+05     283.630
     393      67            1.01e+05 pr    9.74e+04    1.01e+05     283.726
     394      66            1.01e+05 pr    9.74e+04    1.01e+05     283.933
     395      65       1    9.97e+04       9.74e+04    1.01e+05     284.080
     396      66       3    9.74e+04       9.74e+04    1.01e+05     285.653
     397      67       2    9.74e+04       9.74e+04    1.01e+05     286.206
     398      68       1    9.94e+04       9.74e+04    1.01e+05     286.377
     399      69            1.95e+05 pr    9.74e+04    1.01e+05     292.057
     400      68         INFEASIBLE  pr    9.74e+04    1.01e+05     293.066
     401      67            1.01e+05 pr    9.74e+04    1.01e+05     293.287
     402      66       2    9.74e+04       9.74e+04    1.01e+05     293.362
     403      67       1    9.94e+04       9.74e+04    1.01e+05     293.509
     404      68            1.01e+05 pr    9.74e+04    1.01e+05     294.291
     405      67            1.01e+05 pr    9.74e+04    1.01e+05     294.550
     406      66       1    9.94e+04       9.74e+04    1.01e+05     294.782
     407      67       4    9.97e+04       9.74e+04    1.01e+05     294.886
     408      68       3    9.97e+04       9.74e+04    1.01e+05     294.990
     409      69            1.95e+05 pr    9.74e+04    1.01e+05     296.199
     410      68       2    9.97e+04       9.74e+04    1.01e+05     296.368
     411      69       1    9.97e+04       9.74e+04    1.01e+05     296.456
     412      70            1.01e+05 pr    9.74e+04    1.01e+05     296.573
     413      69            1.01e+05 pr    9.74e+04    1.01e+05     296.940
     414      68       1    9.97e+04       9.74e+04    1.01e+05     297.025
     415      69       4    9.74e+04       9.74e+04    1.01e+05     297.587
     416      70       3    9.94e+04       9.74e+04    1.01e+05     297.950
     417      71       2    9.94e+04       9.74e+04    1.01e+05     298.016
     418      72            1.95e+05 pr    9.74e+04    1.01e+05     298.990
     419      71            1.01e+05 pr    9.74e+04    1.01e+05     299.195
     420      70       2    9.94e+04       9.74e+04    1.01e+05     299.279
     421      71       3    9.99e+04       9.74e+04    1.01e+05     300.127
     422      72       4    9.74e+04       9.74e+04    1.01e+05     300.659
     423      73       3    9.94e+04       9.74e+04    1.01e+05     300.784
     424      74            1.95e+05 pr    9.74e+04    1.01e+05     300.971
     425      73       2    9.97e+04       9.74e+04    1.01e+05     301.293
     426      74       1    9.97e+04       9.74e+04    1.01e+05     301.546
     427      75            1.01e+05 pr    9.74e+04    1.01e+05     301.639
     428      74            1.01e+05 pr    9.74e+04    1.01e+05     302.034
     429      73       1    9.97e+04       9.74e+04    1.01e+05     302.268
     430      74       3    9.97e+04       9.74e+04    1.01e+05     302.643
     431      75       4    9.94e+04       9.74e+04    1.01e+05     303.610
     432      76       3    9.97e+04       9.74e+04    1.01e+05     303.822
     433      77       4    9.74e+04       9.74e+04    1.01e+05     303.949
     434      78       6    9.74e+04       9.74e+04    1.01e+05     307.377
     435      79            1.95e+05 pr    9.74e+04    1.01e+05     307.521
     436      78       5    9.74e+04       9.74e+04    1.01e+05     309.617
     437      79       4    9.94e+04       9.74e+04    1.01e+05     310.383
     438      80       3    9.97e+04       9.74e+04    1.01e+05     310.828
     439      81       2    9.94e+04       9.74e+04    1.01e+05     310.937
     440      82       1    9.94e+04       9.74e+04    1.01e+05     311.020
     441      83            1.95e+05 pr    9.74e+04    1.01e+05     311.278
     442      82            1.01e+05 pr    9.74e+04    1.01e+05     312.618
     443      81       1    9.94e+04       9.74e+04    1.01e+05     312.711
     444      82         INFEASIBLE  pr    9.74e+04    1.01e+05     316.021
     445      81            1.95e+05 pr    9.74e+04    1.01e+05     316.127
     446      80            1.01e+05 pr    9.74e+04    1.01e+05     316.377
     447      79       2    9.97e+04       9.74e+04    1.01e+05     316.472
     448      80       3    9.74e+04       9.74e+04    1.01e+05     316.656
     449      81            1.95e+05 pr    9.74e+04    1.01e+05     317.448
     450      80       2    9.94e+04       9.74e+04    1.01e+05     318.907
     451      81            1.01e+05 pr    9.74e+04    1.01e+05     319.014
     452      80       1    9.94e+04       9.74e+04    1.01e+05     319.147
     453      81            1.95e+05 pr    9.74e+04    1.01e+05     319.868
     454      80            2.03e+05 pr    9.74e+04    1.01e+05     320.537
     455      79            1.95e+05 pr    9.74e+04    1.01e+05     322.512
     456      78       1    9.97e+04       9.74e+04    1.01e+05     322.588
     457      79            1.01e+05 pr    9.74e+04    1.01e+05     322.648
     458      78            1.01e+05 pr    9.74e+04    1.01e+05     322.849
     459      77       3    9.94e+04       9.74e+04    1.01e+05     323.055
     460      78       3    9.74e+04       9.74e+04    1.01e+05     323.224
     461      79            1.95e+05 pr    9.74e+04    1.01e+05     323.568
     462      78       2    9.94e+04       9.74e+04    1.01e+05     323.882
     463      79            1.95e+05 pr    9.74e+04    1.01e+05     325.421
     464      78       1    9.97e+04       9.74e+04    1.01e+05     325.599
     465      79            1.01e+05 pr    9.74e+04    1.01e+05     325.708
     466      78         INFEASIBLE  pr    9.74e+04    1.01e+05     326.408
     467      77       2    9.94e+04       9.74e+04    1.01e+05     326.664
     468      78       1    9.94e+04       9.74e+04    1.01e+05     327.372
     469      79            1.01e+05 pr    9.74e+04    1.01e+05     327.446
     470      78            1.01e+05 pr    9.74e+04    1.01e+05     327.559
     471      77       1    9.94e+04       9.74e+04    1.01e+05     328.149
     472      78            1.01e+05 pr    9.94e+04    1.01e+05     328.420
     473      77            1.95e+05 pr    9.94e+04    1.01e+05     329.075
     474      76            1.95e+05 pr    9.94e+04    1.01e+05     329.928
     475      75       2    9.94e+04       9.94e+04    1.01e+05     330.532
     476      76            1.95e+05 pr    9.94e+04    1.01e+05     334.732
     477      75            1.95e+05 pr    9.94e+04    1.01e+05     336.612
     478      74       1    9.97e+04       9.94e+04    1.01e+05     336.851
     479      75            1.01e+05 pr    9.94e+04    1.01e+05     336.943
     480      74            1.01e+05 pr    9.94e+04    1.01e+05     337.014
     481      73            1.95e+05 pr    9.94e+04    1.01e+05     337.405
     482      72            1.95e+05 pr    9.94e+04    1.01e+05     338.813
     483      71       3    9.94e+04       9.94e+04    1.01e+05     338.930
     484      72            1.95e+05 pr    9.94e+04    1.01e+05     339.258
     485      71       2    9.97e+04       9.94e+04    1.01e+05     339.765
     486      72       1    9.97e+04       9.94e+04    1.01e+05     340.593
     487      73            1.01e+05 pr    9.94e+04    1.01e+05     351.272
     488      72            1.01e+05 pr    9.94e+04    1.01e+05     352.872
     489      71       1    9.97e+04       9.94e+04    1.01e+05     353.132
     490      72            1.95e+05 pr    9.94e+04    1.01e+05     355.558
     491      71            1.01e+05 pr    9.94e+04    1.01e+05     355.617
     492      70            1.01e+05 pr    9.94e+04    1.01e+05     355.860
     493      69       3    9.97e+04       9.94e+04    1.01e+05     356.835
     494      70            1.01e+05 pr    9.94e+04    1.01e+05     356.972
     495      69         FAILED -400       9.94e+04    1.01e+05     382.241
     496      70            1.95e+05 pr    9.94e+04    1.01e+05     384.224
     497      69            1.95e+05 pr    9.94e+04    1.01e+05     384.324
     498      68       2    9.97e+04       9.94e+04    1.01e+05     384.507
     499      69       1    9.94e+04       9.94e+04    1.01e+05     384.655
     500      70            1.01e+05 pr    9.94e+04    1.01e+05     384.847
     501      69            1.01e+05 pr    9.94e+04    1.01e+05     385.364
     502      68       1    9.97e+04       9.94e+04    1.01e+05     385.494
     503      69            1.01e+05 pr    9.94e+04    1.01e+05     385.566
     504      68            1.01e+05 pr    9.94e+04    1.01e+05     385.639
     505      67       1    9.97e+04       9.94e+04    1.01e+05     385.724
     506      68            1.95e+05 pr    9.94e+04    1.01e+05     402.607
     507      67            1.01e+05 pr    9.94e+04    1.01e+05     402.678
     508      66            1.01e+05 pr    9.94e+04    1.01e+05     402.745
     509      65            1.95e+05 pr    9.94e+04    1.01e+05     404.817
     510      64       2    9.97e+04       9.94e+04    1.01e+05     405.246
     511      65       1    9.97e+04       9.94e+04    1.01e+05     406.230
     512      66            1.01e+05 pr    9.94e+04    1.01e+05     406.307
     513      65            1.01e+05 pr    9.94e+04    1.01e+05     406.369
     514      64       1    9.97e+04       9.94e+04    1.01e+05     406.641
     515      65       1    9.98e+04       9.94e+04    1.01e+05     409.291
     516      66            1.01e+05 pr    9.94e+04    1.01e+05     409.365
     517      65            1.01e+05 pr    9.94e+04    1.01e+05     410.141
     518      64            1.01e+05 pr    9.94e+04    1.01e+05     410.759
     519      63         INFEASIBLE  pr    9.94e+04    1.01e+05     412.162
     520      62            1.01e+05 pr    9.94e+04    1.01e+05     412.229
     521      61            1.01e+05 pr    9.94e+04    1.01e+05     412.964
     522      60            1.95e+05 pr    9.94e+04    1.01e+05     413.351
     523      59       2    9.97e+04       9.94e+04    1.01e+05     413.703
     524      60       1    9.97e+04       9.94e+04    1.01e+05     414.107
     525      61            1.01e+05 pr    9.94e+04    1.01e+05     414.184
     526      60            1.01e+05 pr    9.94e+04    1.01e+05     414.298
     527      59       1    9.97e+04       9.94e+04    1.01e+05     414.418
     528      60       3    9.94e+04       9.94e+04    1.01e+05     414.499
     529      61            1.01e+05 pr    9.94e+04    1.01e+05     414.873
     530      60       2    9.94e+04       9.94e+04    1.01e+05     414.948
     531      61            1.95e+05 pr    9.94e+04    1.01e+05     415.677
     532      60            1.95e+05 pr    9.94e+04    1.01e+05     416.662
     533      59       2    9.94e+04       9.94e+04    1.01e+05     416.955
     534      60            1.01e+05 pr    9.94e+04    1.01e+05     417.737
     535      59            1.95e+05 pr    9.94e+04    1.01e+05     419.349
     536      58       1    9.97e+04       9.94e+04    1.01e+05     419.573
     537      59            1.01e+05 pr    9.94e+04    1.01e+05     419.635
     538      58            2.03e+05 pr    9.94e+04    1.01e+05     423.699
     539      57            1.01e+05 pr    9.94e+04    1.01e+05     423.764
     540      56         INFEASIBLE  pr    9.94e+04    1.01e+05     424.819
     541      55            1.01e+05 pr    9.94e+04    1.01e+05     424.964
     542      54            1.01e+05 pr    9.94e+04    1.01e+05     425.186
     543      53       3    9.97e+04       9.94e+04    1.01e+05     425.275
     544      54       3    9.94e+04       9.94e+04    1.01e+05     425.382
     545      55            1.95e+05 pr    9.94e+04    1.01e+05     426.053
     546      54            1.01e+05 pr    9.94e+04    1.01e+05     426.370
     547      53            1.95e+05 pr    9.94e+04    1.01e+05     429.614
     548      52       2    9.97e+04       9.94e+04    1.01e+05     429.839
     549      53       1    9.97e+04       9.94e+04    1.01e+05     429.913
     550      54            1.01e+05 pr    9.94e+04    1.01e+05     429.977
     551      53            1.01e+05 pr    9.94e+04    1.01e+05     430.470
     552      52       1    9.97e+04       9.94e+04    1.01e+05     430.617
     553      53            1.95e+05 pr    9.94e+04    1.01e+05     431.555
     554      52            1.01e+05 pr    9.94e+04    1.01e+05     431.619
     555      51         INFEASIBLE  pr    9.94e+04    1.01e+05     433.642
     556      50            1.01e+05 pr    9.94e+04    1.01e+05     433.738
     557      49            1.02e+05 pr    9.94e+04    1.01e+05     434.027
     558      48            1.01e+05 pr    9.94e+04    1.01e+05     434.134
     559      47            1.01e+05 pr    9.94e+04    1.01e+05     434.314
     560      46       1    9.97e+04       9.94e+04    1.01e+05     435.496
     561      47            1.01e+05 pr    9.94e+04    1.01e+05     435.603
     562      46            1.01e+05 pr    9.94e+04    1.01e+05     435.813
     563      45       1    9.97e+04       9.94e+04    1.01e+05     436.493
     564      46       4    9.95e+04       9.94e+04    1.01e+05     436.786
     565      47       3    9.94e+04       9.94e+04    1.01e+05     437.287
     566      48            1.96e+05 pr    9.94e+04    1.01e+05     437.662
     567      47       2    9.97e+04       9.94e+04    1.01e+05     437.879
     568      48            1.95e+05 pr    9.94e+04    1.01e+05     439.850
     569      47            1.95e+05 pr    9.94e+04    1.01e+05     441.528
     570      46       3    9.97e+04       9.94e+04    1.01e+05     441.734
     571      47            1.01e+05 pr    9.94e+04    1.01e+05     443.521
     572      46       2    9.94e+04       9.94e+04    1.01e+05     444.124
     573      47            1.95e+05 pr    9.94e+04    1.01e+05     444.256
     574      46            1.95e+05 pr    9.94e+04    1.01e+05     446.150
     575      45       2    9.97e+04       9.94e+04    1.01e+05     446.246
     576      46            1.01e+05 pr    9.94e+04    1.01e+05     446.586
     577      45       1    9.97e+04       9.94e+04    1.01e+05     446.702
     578      46            1.01e+05 pr    9.94e+04    1.01e+05     446.787
     579      45            1.01e+05 pr    9.94e+04    1.01e+05     447.217
     580      44       1    9.97e+04       9.94e+04    1.01e+05     447.376
     581      45       3    9.74e+04       9.94e+04    1.01e+05     448.305
     582      46       2    9.94e+04       9.94e+04    1.01e+05     448.747
     583      47            1.95e+05 pr    9.94e+04    1.01e+05     449.041
     584      46            1.95e+05 pr    9.94e+04    1.01e+05     451.930
     585      45       2    9.94e+04       9.94e+04    1.01e+05     452.207
     586      46            1.95e+05 pr    9.94e+04    1.01e+05     453.144
     587      45       1    9.97e+04       9.94e+04    1.01e+05     454.404
     588      46            1.01e+05 pr    9.94e+04    1.01e+05     454.780
     589      45            1.01e+05 pr    9.94e+04    1.01e+05     454.938
     590      44            1.01e+05 pr    9.94e+04    1.01e+05     455.012
     591      43            1.01e+05 pr    9.94e+04    1.01e+05     456.311
     592      42            1.01e+05 pr    9.94e+04    1.01e+05     456.457
     593      41            1.01e+05 pr    9.94e+04    1.01e+05     456.723
     594      40       2    9.94e+04       9.94e+04    1.01e+05     456.802
     595      41            1.01e+05 pr    9.94e+04    1.01e+05     456.928
     596      40       1    9.94e+04       9.94e+04    1.01e+05     457.021
     597      41            1.01e+05 pr    9.94e+04    1.01e+05     458.440
     598      40            1.01e+05 pr    9.94e+04    1.01e+05     459.278
     599      39       2    9.94e+04       9.94e+04    1.01e+05     459.357
     600      40            1.95e+05 pr    9.94e+04    1.01e+05     459.822
     601      39            1.01e+05 pr    9.94e+04    1.01e+05     459.954
     602      38       1    9.94e+04       9.94e+04    1.01e+05     460.036
     603      39            1.01e+05 pr    9.94e+04    1.01e+05     461.502
     604      38            1.01e+05 pr    9.94e+04    1.01e+05     463.676
     605      37            1.01e+05 pr    9.94e+04    1.01e+05     463.832
     606      36            1.01e+05 pr    9.94e+04    1.01e+05     464.597
     607      35       1    9.97e+04       9.94e+04    1.01e+05     464.673
     608      36            1.01e+05 pr    9.94e+04    1.01e+05     464.820
     609      35         INFEASIBLE  pr    9.94e+04    1.01e+05     465.969
     610      34       1    9.97e+04       9.94e+04    1.01e+05     466.111
     611      35            1.01e+05 pr    9.94e+04    1.01e+05     466.213
     612      34            1.01e+05 pr    9.94e+04    1.01e+05     466.434
     613      33         INFEASIBLE  pr    9.94e+04    1.01e+05     468.312
     614      32            1.01e+05 pr    9.94e+04    1.01e+05     468.508
     615      31            1.01e+05 pr    9.94e+04    1.01e+05     468.843
     616      30       3    9.94e+04       9.94e+04    1.01e+05     468.927
     617      31            1.95e+05 pr    9.94e+04    1.01e+05     469.234
     618      30       2    9.94e+04       9.94e+04    1.01e+05     469.353
     619      31       1    9.99e+04       9.94e+04    1.01e+05     470.311
     620      32            1.95e+05 pr    9.94e+04    1.01e+05     470.467
     621      31            1.01e+05 pr    9.94e+04    1.01e+05     470.686
     622      30       1    9.94e+04       9.94e+04    1.01e+05     470.874
     623      31            1.95e+05 pr    9.94e+04    1.01e+05     471.371
     624      30            1.01e+05 pr    9.94e+04    1.01e+05     471.534
     625      29       2    9.94e+04       9.94e+04    1.01e+05     471.663
     626      30            1.01e+05 pr    9.94e+04    1.01e+05     472.003
     627      29            1.95e+05 pr    9.94e+04    1.01e+05     473.500
     628      28            1.95e+05 pr    9.94e+04    1.01e+05     475.449
     629      27       2    9.94e+04       9.94e+04    1.01e+05     475.556
     630      28            1.95e+05 pr    9.94e+04    1.01e+05     477.216
     631      27       1    9.97e+04       9.95e+04    1.01e+05     477.577
     632      28            1.01e+05 pr    9.95e+04    1.01e+05     478.533
     633      27         INFEASIBLE  pr    9.95e+04    1.01e+05     479.349
     634      26       4    9.94e+04       9.95e+04    1.01e+05     480.713
     635      27            1.95e+05 pr    9.95e+04    1.01e+05     481.069
     636      26            1.95e+05 pr    9.95e+04    1.01e+05     483.101
     637      25       4    9.94e+04       9.95e+04    1.01e+05     483.222
     638      26            1.95e+05 pr    9.95e+04    1.01e+05     483.513
     639      25       3    9.95e+04       9.95e+04    1.01e+05     483.635
     640      26       2    9.97e+04       9.95e+04    1.01e+05     483.763
     641      27            1.01e+05 pr    9.95e+04    1.01e+05     483.835
     642      26       1    9.97e+04       9.95e+04    1.01e+05     484.027
     643      27            1.01e+05 pr    9.95e+04    1.01e+05     484.215
     644      26            1.01e+05 pr    9.95e+04    1.01e+05     484.343
     645      25       2    9.97e+04       9.95e+04    1.01e+05     484.635
     646      26       2    9.95e+04       9.95e+04    1.01e+05     484.761
     647      27       1    9.97e+04       9.95e+04    1.01e+05     485.590
     648      28            1.01e+05 pr    9.95e+04    1.01e+05     485.709
     649      27            1.01e+05 pr    9.95e+04    1.01e+05     486.310
     650      26       1    9.97e+04       9.95e+04    1.01e+05     487.289
     651      27            1.01e+05 pr    9.95e+04    1.01e+05     487.367
     652      26            1.01e+05 pr    9.95e+04    1.01e+05     488.895
     653      25            1.95e+05 pr    9.97e+04    1.01e+05     489.293
     654      24            1.01e+05 pr    9.97e+04    1.01e+05     489.418
     655      23            1.01e+05 pr    9.97e+04    1.01e+05     489.576
     656      22            1.01e+05 pr    9.97e+04    1.01e+05     489.796
     657      21            1.01e+05 pr    9.97e+04    1.01e+05     490.418
     658      20       1    9.97e+04       9.97e+04    1.01e+05     490.503
     659      21            1.01e+05 pr    9.97e+04    1.01e+05     490.752
     660      20            1.01e+05 pr    9.97e+04    1.01e+05     491.231
     661      19       1    9.97e+04       9.97e+04    1.01e+05     491.477
     662      20       1    9.97e+04       9.97e+04    1.01e+05     491.646
     663      21            1.01e+05 pr    9.97e+04    1.01e+05     491.734
     664      20            1.01e+05 pr    9.97e+04    1.01e+05     494.568
     665      19            1.01e+05 pr    9.97e+04    1.01e+05     494.850
     666      18            1.01e+05 pr    9.97e+04    1.01e+05     494.938
     667      17            1.01e+05 pr    9.97e+04    1.01e+05     495.117
     668      16       2    9.97e+04       9.97e+04    1.01e+05     495.652
     669      17            1.95e+05 pr    9.97e+04    1.01e+05     496.198
     670      16       1    9.97e+04       9.97e+04    1.01e+05     496.823
     671      17            1.01e+05 pr    9.97e+04    1.01e+05     497.080
     672      16            1.01e+05 pr    9.97e+04    1.01e+05     497.341
     673      15       2    9.97e+04       9.97e+04    1.01e+05     497.424
     674      16            1.01e+05 pr    9.97e+04    1.01e+05     497.583
     675      15            1.95e+05 pr    9.97e+04    1.01e+05     498.216
     676      14       1    9.97e+04       9.97e+04    1.01e+05     498.373
     677      15            1.01e+05 pr    9.97e+04    1.01e+05     498.454
     678      14         INFEASIBLE  pr    9.97e+04    1.01e+05     498.848
     679      13       2    9.97e+04       9.97e+04    1.01e+05     498.992
     680      14            1.01e+05 pr    9.97e+04    1.01e+05     499.621
     681      13       1    9.97e+04       9.97e+04    1.01e+05     499.709
     682      14            1.01e+05 pr    9.97e+04    1.01e+05     500.127
     683      13            1.01e+05 pr    9.97e+04    1.01e+05     500.638
     684      12       1    9.97e+04       9.97e+04    1.01e+05     500.779
     685      13       1    9.97e+04       9.97e+04    1.01e+05     500.932
     686      14            1.01e+05 pr    9.97e+04    1.01e+05     501.065
     687      13         INFEASIBLE  pr    9.97e+04    1.01e+05     505.796
     688      12            1.01e+05 pr    9.97e+04    1.01e+05     506.153
     689      11            1.01e+05 pr    9.97e+04    1.01e+05     506.964
     690      10            1.01e+05 pr    9.97e+04    1.01e+05     507.065
     691       9         INFEASIBLE  pr    9.97e+04    1.01e+05     508.939
     692       8       3    9.95e+04       9.97e+04    1.01e+05     509.356
     693       9       2    9.95e+04       9.97e+04    1.01e+05     509.636
     694      10       1    9.97e+04       9.97e+04    1.01e+05     509.741
     695      11            1.01e+05 pr    9.97e+04    1.01e+05     509.993
     696      10            1.01e+05 pr    9.97e+04    1.01e+05     510.358
     697       9       1    9.97e+04       9.97e+04    1.01e+05     510.680
     698      10       2    9.97e+04       9.97e+04    1.01e+05     511.173
     699      11            1.01e+05 pr    9.97e+04    1.01e+05     511.328
     700      10       1    9.97e+04       9.97e+04    1.01e+05     511.698
     701      11            1.01e+05 pr    9.97e+04    1.01e+05     512.043
     702      10            1.01e+05 pr    9.97e+04    1.01e+05     512.261
     703       9            1.01e+05 pr    9.97e+04    1.01e+05     512.532
     704       8            1.01e+05 pr    9.97e+04    1.01e+05     514.985
     705       7       2    9.97e+04       9.97e+04    1.01e+05     515.083
     706       8       1    9.97e+04       9.97e+04    1.01e+05     515.174
     707       9            1.01e+05 pr    9.97e+04    1.01e+05     515.366
     708       8            2.03e+05 pr    9.97e+04    1.01e+05     518.428
     709       7       1    9.97e+04       9.97e+04    1.01e+05     518.509
     710       8       2    9.97e+04       9.97e+04    1.01e+05     518.591
     711       9       4    9.97e+04       9.97e+04    1.01e+05     518.786
     712      10            1.95e+05 pr    9.97e+04    1.01e+05     519.715
     713       9       3    9.97e+04       9.97e+04    1.01e+05     520.618
     714      10            1.95e+05 pr    9.97e+04    1.01e+05     520.742
     715       9       2    9.97e+04       9.97e+04    1.01e+05     521.272
     716      10            1.95e+05 pr    9.97e+04    1.01e+05     522.418
     717       9       1    9.97e+04       9.97e+04    1.01e+05     522.523
     718      10            1.01e+05 pr    9.97e+04    1.01e+05     522.644
     719       9            1.95e+05 pr    9.97e+04    1.01e+05     524.651
     720       8       3    9.97e+04       9.97e+04    1.01e+05     524.797
     721       9       1    9.97e+04       9.97e+04    1.01e+05     524.889
     722      10            1.01e+05 pr    9.97e+04    1.01e+05     524.970
     723       9            1.01e+05 pr    9.97e+04    1.01e+05     525.071
     724       8       2    9.97e+04       9.97e+04    1.01e+05     525.213
     725       9       1    9.97e+04       9.97e+04    1.01e+05     525.358
     726      10            1.01e+05 pr    9.97e+04    1.01e+05     525.461
     727       9            1.01e+05 pr    9.97e+04    1.01e+05     526.584
     728       8       1    9.97e+04       9.97e+04    1.01e+05     526.750
     729       9            1.01e+05 pr    9.97e+04    1.01e+05     526.869
     730       8            1.01e+05 pr    9.97e+04    1.01e+05     527.720
     731       7       2    9.97e+04       9.97e+04    1.01e+05     527.871
     732       8            1.01e+05 pr    9.97e+04    1.01e+05     528.091
     733       7            1.95e+05 pr    9.97e+04    1.01e+05     530.294
     734       6       1    9.97e+04       9.97e+04    1.01e+05     531.557
     735       7            1.01e+05 pr    9.97e+04    1.01e+05     531.624
     736       6            1.01e+05 pr    9.98e+04    1.01e+05     531.686
     737       5            2.03e+05 pr    1.01e+05    1.01e+05     533.821

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702121980e+05
Final integrality gap (abs / rel)   =  1.87e-03 /   1.85e-08 ( 0.00%)
# of nodes processed                =      737
# of subproblems processed          =      739
Total program time (secs)           =     533.83374 (   518.599 CPU time)
Time spent in evaluations (secs)    =      19.30233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.4         5.91     96446
   nlp_gf_jg         5.43         5.47     62982
  nlp_hess_l         4.63         4.74     61902
      solver          519          534         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0169
    1.0000    1.0000    0.9600
         0         0    0.0231

Removed Variables within Vanished Phases
===================================================
 
