====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.013
       2       1       9    9.74e+04       9.74e+04                   1.111
       3       2       8    9.74e+04       9.74e+04                   1.247
       4       3       7    9.74e+04       9.74e+04                   1.889
       5       4       6    9.74e+04       9.74e+04                   1.946
       6       5       5    9.74e+04       9.74e+04                   2.170
       7       6       4    9.74e+04       9.74e+04                   2.244
       8       7       3    9.74e+04       9.74e+04                   2.448
       9       8       2    9.74e+04       9.74e+04                   2.507
      10       9       1    1.95e+05       9.74e+04                   2.572
      11      10         INFEASIBLE  pr    9.74e+04                   2.726
*     12       9       0    3.36e+05  f    9.74e+04    3.36e+05       4.211
      13       8       1    1.63e+05       9.74e+04    3.36e+05       4.518
      14       9       3    9.74e+04       9.74e+04    3.36e+05       4.714
      15      10       9    9.74e+04       9.74e+04    3.36e+05       5.178
      16      11         INFEASIBLE  pr    9.74e+04    3.36e+05       6.154
      17      10       8    9.74e+04       9.74e+04    3.36e+05       6.282
      18      11       7    9.74e+04       9.74e+04    3.36e+05       6.372
      19      12       6    1.22e+05       9.74e+04    3.36e+05       7.371
      20      13       5    9.74e+04       9.74e+04    3.36e+05       8.266
      21      14       4    9.74e+04       9.74e+04    3.36e+05       8.412
      22      15       3    1.30e+05       9.74e+04    3.36e+05       8.612
      23      16       2    1.95e+05       9.74e+04    3.36e+05       8.939
      24      17       1    1.95e+05       9.74e+04    3.36e+05       9.092
      25      18            3.36e+05 pr    9.74e+04    3.36e+05       9.208
*     26      17       0    3.25e+05  f    9.74e+04    3.25e+05       9.998
      27      16       1    1.95e+05       9.74e+04    3.25e+05      10.208
      28      17       4    9.74e+04       9.74e+04    3.25e+05      12.898
      29      18       7    9.74e+04       9.74e+04    3.25e+05      13.008
      30      19       5    9.74e+04       9.74e+04    3.25e+05      13.242
      31      20       4    9.74e+04       9.74e+04    3.25e+05      13.336
      32      21       3    9.74e+04       9.74e+04    3.25e+05      13.856
      33      22       2    9.74e+04       9.74e+04    3.25e+05      13.956
      34      23       1    1.95e+05       9.74e+04    3.25e+05      15.055
      35      24            3.38e+05 pr    9.74e+04    3.25e+05      15.267
*     36      23       0    2.43e+05  f    9.74e+04    2.43e+05      17.879
      37      22       1    1.63e+05       9.74e+04    2.43e+05      18.876
      38      23       3    9.74e+04       9.74e+04    2.43e+05      19.422
      39      24       2    9.74e+04       9.74e+04    2.43e+05      19.509
      40      25       4    9.74e+04       9.74e+04    2.43e+05      19.633
      41      26       6    9.74e+04       9.74e+04    2.43e+05      19.759
      42      27       5    9.74e+04       9.74e+04    2.43e+05      19.863
      43      28       4    9.74e+04       9.74e+04    2.43e+05      19.952
      44      29       3    9.74e+04       9.74e+04    2.43e+05      20.036
      45      30       2    1.95e+05       9.74e+04    2.43e+05      21.026
      46      31       1    1.95e+05       9.74e+04    2.43e+05      21.652
      47      32            3.36e+05 pr    9.74e+04    2.43e+05      22.667
*     48      31       0    2.28e+05  f    9.74e+04    2.28e+05      24.411
      49      30       1    1.95e+05       9.74e+04    2.28e+05      25.319
      50      31       5    9.74e+04       9.74e+04    2.28e+05      26.223
      51      32       4    9.74e+04       9.74e+04    2.28e+05      26.323
      52      33         INFEASIBLE        9.74e+04    2.28e+05      30.494
      53      34       1    1.34e+05       9.74e+04    2.28e+05      30.643
      54      35            2.43e+05 pr    9.74e+04    2.28e+05      31.316
*     55      34       0    1.69e+05  f    9.74e+04    1.69e+05      32.572
      56      33       1    1.32e+05       9.74e+04    1.69e+05      34.975
      57      34       4    9.74e+04       9.74e+04    1.69e+05      36.057
      58      35       3    9.74e+04       9.74e+04    1.69e+05      36.152
      59      36            1.95e+05 pr    9.74e+04    1.69e+05      36.964
      60      35            1.95e+05 pr    9.74e+04    1.69e+05      38.707
      61      34       3    9.74e+04       9.74e+04    1.69e+05      38.775
      62      35       4    9.74e+04       9.74e+04    1.69e+05      44.725
      63      36       6    9.74e+04       9.74e+04    1.69e+05      45.112
      64      37       5    9.74e+04       9.74e+04    1.69e+05      45.204
      65      38            1.95e+05 pr    9.74e+04    1.69e+05      46.236
      66      37         INFEASIBLE  pr    9.74e+04    1.69e+05      48.563
      67      36       5    9.74e+04       9.74e+04    1.69e+05      48.671
      68      37         INFEASIBLE  pr    9.74e+04    1.69e+05      49.995
      69      36       4    1.22e+05       9.74e+04    1.69e+05      52.038
      70      37       3    1.22e+05       9.74e+04    1.69e+05      54.141
      71      38       2    1.22e+05       9.74e+04    1.69e+05      55.130
      72      39       1    1.63e+05       9.74e+04    1.69e+05      55.205
      73      40            3.36e+05 pr    9.74e+04    1.69e+05      55.302
      74      39            1.69e+05 pr    9.74e+04    1.69e+05      55.531
      75      38         INFEASIBLE  pr    9.74e+04    1.69e+05      56.318
      76      37            1.95e+05 pr    9.74e+04    1.69e+05      58.740
      77      36       3    1.22e+05       9.74e+04    1.69e+05      59.078
      78      37       3    1.27e+05       9.74e+04    1.69e+05      64.985
      79      38       2    1.30e+05       9.74e+04    1.69e+05      66.038
      80      39            1.95e+05 pr    9.74e+04    1.69e+05      66.130
      81      38       1    1.34e+05       9.74e+04    1.69e+05      66.677
      82      39            1.69e+05 pr    9.74e+04    1.69e+05      67.039
      83      38         INFEASIBLE  pr    9.74e+04    1.69e+05      68.051
      84      37       2    1.27e+05       9.74e+04    1.69e+05      68.217
      85      38       7    9.74e+04       9.74e+04    1.69e+05      68.375
      86      39       6    9.74e+04       9.74e+04    1.69e+05      68.501
      87      40       5    9.74e+04       9.74e+04    1.69e+05      69.373
      88      41       4    1.22e+05       9.74e+04    1.69e+05      72.593
      89      42       3    1.22e+05       9.74e+04    1.69e+05      72.735
      90      43            1.95e+05 pr    9.74e+04    1.69e+05      72.818
      91      42       2    1.34e+05       9.74e+04    1.69e+05      73.073
      92      43       1    1.34e+05       9.74e+04    1.69e+05      73.181
      93      44            1.69e+05 pr    9.74e+04    1.69e+05      73.251
      94      43         INFEASIBLE  pr    9.74e+04    1.69e+05      74.073
      95      42       1    1.34e+05       9.74e+04    1.69e+05      74.510
      96      43         INFEASIBLE  pr    9.74e+04    1.69e+05      75.546
      97      42            1.69e+05 pr    9.74e+04    1.69e+05      75.701
      98      41            1.69e+05 pr    9.74e+04    1.69e+05      76.156
      99      40            1.95e+05 pr    9.74e+04    1.69e+05      80.295
     100      39         INFEASIBLE        9.74e+04    1.69e+05      82.163
     101      40            1.95e+05 pr    9.74e+04    1.69e+05      85.046
     102      39       3    1.22e+05       9.74e+04    1.69e+05      87.431
     103      40       2    1.63e+05       9.74e+04    1.69e+05      87.569
     104      41            1.95e+05 pr    9.74e+04    1.69e+05      87.734
     105      40       1    1.33e+05       9.74e+04    1.69e+05      87.894
     106      41            1.69e+05 pr    9.74e+04    1.69e+05      88.867
     107      40            1.69e+05 pr    9.74e+04    1.69e+05      92.203
     108      39       2    1.30e+05       9.74e+04    1.69e+05      93.112
     109      40       6    9.74e+04       9.74e+04    1.69e+05      93.261
     110      41       5    9.74e+04       9.74e+04    1.69e+05      95.362
     111      42       4    9.74e+04       9.74e+04    1.69e+05      95.561
     112      43       3    9.74e+04       9.74e+04    1.69e+05      95.706
     113      44            1.95e+05 pr    9.74e+04    1.69e+05      95.811
     114      43            1.95e+05 pr    9.74e+04    1.69e+05      99.425
     115      42       3    9.74e+04       9.74e+04    1.69e+05      99.808
     116      43            1.95e+05 pr    9.74e+04    1.69e+05     100.753
     117      42         FAILED -400       9.74e+04    1.69e+05     120.047
     118      43       1    1.34e+05       9.74e+04    1.69e+05     120.210
     119      44            2.43e+05 pr    9.74e+04    1.69e+05     121.214
     120      43            1.69e+05 pr    9.74e+04    1.69e+05     121.974
     121      42       1    1.34e+05       9.74e+04    1.69e+05     122.159
     122      43       4    9.74e+04       9.74e+04    1.69e+05     122.329
     123      44       3    9.74e+04       9.74e+04    1.69e+05     122.640
     124      45       2    9.74e+04       9.74e+04    1.69e+05     122.725
     125      46            1.95e+05 pr    9.74e+04    1.69e+05     124.963
     126      45       1    1.63e+05       9.74e+04    1.69e+05     125.407
     127      46            1.69e+05 pr    9.74e+04    1.69e+05     125.518
     128      45         INFEASIBLE  pr    9.74e+04    1.69e+05     126.302
     129      44       2    9.74e+04       9.74e+04    1.69e+05     126.389
     130      45            1.95e+05 pr    9.74e+04    1.69e+05     127.219
     131      44       1    1.63e+05       9.74e+04    1.69e+05     128.397
     132      45            1.69e+05 pr    9.74e+04    1.69e+05     128.814
     133      44            3.83e+05 pr    9.74e+04    1.69e+05     132.021
     134      43       3    9.74e+04       9.74e+04    1.69e+05     132.967
     135      44       5    9.74e+04       9.74e+04    1.69e+05     133.728
     136      45       4    9.74e+04       9.74e+04    1.69e+05     134.101
     137      46            1.95e+05 pr    9.74e+04    1.69e+05     136.005
     138      45       3    1.30e+05       9.74e+04    1.69e+05     136.641
     139      46       2    1.30e+05       9.74e+04    1.69e+05     137.474
     140      47       1    1.63e+05       9.74e+04    1.69e+05     137.815
     141      48            1.69e+05 pr    9.74e+04    1.69e+05     138.213
     142      47            1.69e+05 pr    9.74e+04    1.69e+05     138.608
     143      46       1    1.63e+05       9.74e+04    1.69e+05     142.810
     144      47       4    9.74e+04       9.74e+04    1.69e+05     144.317
     145      48       2    9.74e+04       9.74e+04    1.69e+05     144.402
     146      49            1.95e+05 pr    9.74e+04    1.69e+05     145.102
     147      48       1    1.63e+05       9.74e+04    1.69e+05     155.523
     148      49         INFEASIBLE  pr    9.74e+04    1.69e+05     156.094
     149      48            1.69e+05 pr    9.74e+04    1.69e+05     156.209
     150      47       3    1.30e+05       9.74e+04    1.69e+05     156.769
     151      48            1.95e+05 pr    9.74e+04    1.69e+05     159.129
     152      47       2    1.34e+05       9.74e+04    1.69e+05     166.515
     153      48       1    1.62e+05       9.74e+04    1.69e+05     167.471
     154      49            1.69e+05 pr    9.74e+04    1.69e+05     169.176
     155      48            1.69e+05 pr    9.74e+04    1.69e+05     169.791
     156      47            1.69e+05 pr    9.74e+04    1.69e+05     175.096
     157      46       3    1.06e+05       9.74e+04    1.69e+05     176.735
     158      47       6    9.74e+04       9.74e+04    1.69e+05     176.893
     159      48         INFEASIBLE  pr    9.74e+04    1.69e+05     178.085
     160      47         INFEASIBLE  pr    9.74e+04    1.69e+05     179.824
     161      46       2    1.63e+05       9.74e+04    1.69e+05     185.112
     162      47            1.69e+05 pr    9.74e+04    1.69e+05     186.897
     163      46            1.69e+05 pr    9.74e+04    1.69e+05     187.088
     164      45       2    1.63e+05       9.74e+04    1.69e+05     187.977
     165      46            1.95e+05 pr    9.74e+04    1.69e+05     188.089
     166      45       1    1.63e+05       9.74e+04    1.69e+05     189.508
     167      46            1.69e+05 pr    9.74e+04    1.69e+05     191.903
*    168      45       0    1.68e+05  f    9.74e+04    1.68e+05     192.465
     169      44            1.69e+05 pr    9.74e+04    1.68e+05     192.597
     170      43            1.69e+05 pr    9.74e+04    1.68e+05     194.576
     171      42            1.69e+05 pr    9.74e+04    1.68e+05     194.947
     172      41       2    1.33e+05       9.74e+04    1.68e+05     195.980
     173      42       2    1.22e+05       9.74e+04    1.68e+05     196.967
     174      43            1.95e+05 pr    9.74e+04    1.68e+05     197.043
     175      42       1    1.33e+05       9.74e+04    1.68e+05     197.137
     176      43            1.69e+05 pr    9.74e+04    1.68e+05     197.251
     177      42            1.69e+05 pr    9.74e+04    1.68e+05     199.074
     178      41            1.69e+05 pr    9.74e+04    1.68e+05     199.528
     179      40       1    1.63e+05       9.74e+04    1.68e+05     206.260
     180      41            1.69e+05 pr    9.74e+04    1.68e+05     206.617
     181      40            1.69e+05 pr    9.74e+04    1.68e+05     206.727
     182      39       2    1.30e+05       9.74e+04    1.68e+05     209.565
     183      40            1.95e+05 pr    9.74e+04    1.68e+05     211.083
     184      39       1    1.66e+05       9.74e+04    1.68e+05     214.622
*    185      40       0    1.63e+05  f    9.74e+04    1.63e+05     214.770
     186      38            1.63e+05 pr    9.74e+04    1.63e+05     216.255
     187      37            1.65e+05 pr    9.74e+04    1.63e+05     216.360
     188      36            1.68e+05 pr    9.74e+04    1.63e+05     218.529
     189      35       1    1.33e+05       9.74e+04    1.63e+05     218.898
     190      36            1.69e+05 pr    9.74e+04    1.63e+05     220.310
     191      35            2.29e+05 pr    9.74e+04    1.63e+05     224.152
     192      34       1    1.33e+05       9.74e+04    1.63e+05     224.412
     193      35       4    9.74e+04       9.74e+04    1.63e+05     224.503
     194      36       3    1.22e+05       9.74e+04    1.63e+05     225.239
     195      37       2    1.22e+05       9.74e+04    1.63e+05     225.389
     196      38            1.95e+05 pr    9.74e+04    1.63e+05     225.466
     197      37       1    1.33e+05       9.74e+04    1.63e+05     225.658
     198      38            1.69e+05 pr    9.74e+04    1.63e+05     225.741
     199      37            1.69e+05 pr    9.74e+04    1.63e+05     229.106
     200      36       2    1.22e+05       9.74e+04    1.63e+05     230.114
     201      37            1.95e+05 pr    9.74e+04    1.63e+05     244.105
     202      36            1.95e+05 pr    9.74e+04    1.63e+05     244.779
     203      35            1.95e+05 pr    9.74e+04    1.63e+05     245.677
     204      34            1.68e+05 pr    9.74e+04    1.63e+05     245.955
     205      33            2.29e+05 pr    9.74e+04    1.63e+05     246.358
     206      32       1    1.34e+05       9.74e+04    1.63e+05     246.690
     207      33            1.69e+05 pr    9.74e+04    1.63e+05     246.988
     208      32         INFEASIBLE  pr    9.74e+04    1.63e+05     247.790
     209      31            1.95e+05 pr    9.74e+04    1.63e+05     248.060
     210      30       2    1.22e+05       9.74e+04    1.63e+05     248.221
     211      31            1.95e+05 pr    9.74e+04    1.63e+05     248.642
     212      30       1    1.31e+05       9.74e+04    1.63e+05     249.735
     213      31            1.69e+05 pr    9.74e+04    1.63e+05     251.687
     214      30         INFEASIBLE  pr    9.74e+04    1.63e+05     252.715
     215      29       2    1.22e+05       9.74e+04    1.63e+05     252.937
     216      30       8    9.74e+04       9.74e+04    1.63e+05     253.242
     217      31       7    9.74e+04       9.74e+04    1.63e+05     253.454
     218      32       6    9.74e+04       9.74e+04    1.63e+05     253.675
     219      33       5    9.74e+04       9.74e+04    1.63e+05     254.143
     220      34            1.95e+05 pr    9.74e+04    1.63e+05     255.399
     221      33       4    1.22e+05       9.74e+04    1.63e+05     256.213
     222      34       3    1.22e+05       9.74e+04    1.63e+05     256.402
     223      35            1.63e+05 pr    9.74e+04    1.63e+05     257.770
     224      34       2    1.28e+05       9.74e+04    1.63e+05     258.914
     225      35            3.60e+05 pr    9.74e+04    1.63e+05     261.447
     226      34       1    1.28e+05       9.74e+04    1.63e+05     261.556
     227      35            2.26e+05 pr    9.74e+04    1.63e+05     263.616
     228      34            1.69e+05 pr    9.74e+04    1.63e+05     263.968
     229      33       3    1.22e+05       9.74e+04    1.63e+05     264.170
     230      34       6    9.74e+04       9.74e+04    1.63e+05     265.442
     231      35       5    9.74e+04       9.74e+04    1.63e+05     265.719
     232      36       7    9.74e+04       9.74e+04    1.63e+05     268.878
     233      37       6    9.74e+04       9.74e+04    1.63e+05     269.701
     234      38       5    9.74e+04       9.74e+04    1.63e+05     270.125
     235      39       4    9.74e+04       9.74e+04    1.63e+05     270.214
     236      40            1.95e+05 pr    9.74e+04    1.63e+05     270.779
     237      39         INFEASIBLE  pr    9.74e+04    1.63e+05     272.028
     238      38       4    9.74e+04       9.74e+04    1.63e+05     272.230
     239      39       6    9.74e+04       9.74e+04    1.63e+05     273.475
     240      40       5    9.74e+04       9.74e+04    1.63e+05     274.254
     241      41       4    9.74e+04       9.74e+04    1.63e+05     274.354
     242      42            1.95e+05 pr    9.74e+04    1.63e+05     274.495
     243      41       3    1.22e+05       9.74e+04    1.63e+05     275.403
     244      42       2    1.22e+05       9.74e+04    1.63e+05     275.599
     245      43            1.63e+05 pr    9.74e+04    1.63e+05     275.698
     246      42         INFEASIBLE  pr    9.74e+04    1.63e+05     276.460
     247      41       2    1.22e+05       9.74e+04    1.63e+05     278.092
     248      42       4    9.74e+04       9.74e+04    1.63e+05     278.241
     249      43       3    1.30e+05       9.74e+04    1.63e+05     280.303
     250      44       2    1.30e+05       9.74e+04    1.63e+05     280.914
     251      45            1.95e+05 pr    9.74e+04    1.63e+05     281.038
     252      44            1.95e+05 pr    9.74e+04    1.63e+05     282.744
     253      43       2    1.30e+05       9.74e+04    1.63e+05     283.160
     254      44       3    1.02e+05       9.74e+04    1.63e+05     284.840
     255      45       5    9.74e+04       9.74e+04    1.63e+05     284.956
     256      46       6    9.74e+04       9.74e+04    1.63e+05     286.094
     257      47       5    9.74e+04       9.74e+04    1.63e+05     290.991
     258      48       4    9.74e+04       9.74e+04    1.63e+05     291.372
     259      49            1.95e+05 pr    9.74e+04    1.63e+05     294.011
     260      48            1.95e+05 pr    9.74e+04    1.63e+05     296.055
     261      47       4    9.74e+04       9.74e+04    1.63e+05     296.219
     262      48       5    9.74e+04       9.74e+04    1.63e+05     297.404
     263      49       4    1.22e+05       9.74e+04    1.63e+05     297.649
     264      50       3    1.22e+05       9.74e+04    1.63e+05     300.493
     265      51            1.63e+05 pr    9.74e+04    1.63e+05     301.218
     266      50       2    1.34e+05       9.74e+04    1.63e+05     302.160
     267      51       1    1.34e+05       9.74e+04    1.63e+05     302.277
     268      52            2.43e+05 pr    9.74e+04    1.63e+05     302.435
     269      51            1.69e+05 pr    9.74e+04    1.63e+05     302.949
     270      50       1    1.34e+05       9.74e+04    1.63e+05     303.066
     271      51            1.63e+05 pr    9.74e+04    1.63e+05     303.635
     272      50            1.65e+05 pr    9.74e+04    1.63e+05     304.739
     273      49            1.69e+05 pr    9.74e+04    1.63e+05     306.942
     274      48       3    1.22e+05       9.74e+04    1.63e+05     307.149
     275      49       5    9.74e+04       9.74e+04    1.63e+05     307.382
     276      50       4    9.74e+04       9.74e+04    1.63e+05     308.158
     277      51       3    1.22e+05       9.74e+04    1.63e+05     308.382
     278      52       2    1.31e+05       9.74e+04    1.63e+05     312.265
     279      53            1.95e+05 pr    9.74e+04    1.63e+05     317.097
     280      52         INFEASIBLE        9.74e+04    1.63e+05     321.938
     281      53            1.69e+05 pr    9.74e+04    1.63e+05     325.609
     282      52            1.63e+05 pr    9.74e+04    1.63e+05     326.022
     283      51       2    1.22e+05       9.74e+04    1.63e+05     329.896
     284      52         INFEASIBLE  pr    9.74e+04    1.63e+05     331.116
     285      51       1    1.31e+05       9.74e+04    1.63e+05     331.271
*    286      52       0    1.62e+05  f    9.74e+04    1.62e+05     332.675
     287      51         INFEASIBLE  pr    9.74e+04    1.62e+05     333.444
     288      50            2.28e+05 pr    9.74e+04    1.62e+05     336.292
     289      49       3    1.22e+05       9.74e+04    1.62e+05     336.532
     290      50            1.95e+05 pr    9.74e+04    1.62e+05     337.335
     291      49       2    1.22e+05       9.74e+04    1.62e+05     338.006
     292      50            1.63e+05 pr    9.74e+04    1.62e+05     338.575
     293      49         INFEASIBLE  pr    9.74e+04    1.62e+05     340.026
     294      48         INFEASIBLE        9.74e+04    1.62e+05     340.875
     295      49            1.63e+05 pr    9.74e+04    1.62e+05     340.966
     296      48         INFEASIBLE  pr    9.74e+04    1.62e+05     341.659
     297      47            1.63e+05 pr    9.74e+04    1.62e+05     342.068
     298      46            1.63e+05 pr    9.74e+04    1.62e+05     343.841
     299      45       3    1.22e+05       9.74e+04    1.62e+05     345.609
     300      46       2    1.22e+05       9.74e+04    1.62e+05     345.772
     301      47            1.63e+05 pr    9.74e+04    1.62e+05     345.920
     302      46       1    1.34e+05       9.74e+04    1.62e+05     347.207
     303      47            1.65e+05 pr    9.74e+04    1.62e+05     347.620
     304      46            1.69e+05 pr    9.74e+04    1.62e+05     347.729
     305      45       2    1.22e+05       9.74e+04    1.62e+05     348.237
     306      46         INFEASIBLE  pr    9.74e+04    1.62e+05     349.400
     307      45       1    1.28e+05       9.74e+04    1.62e+05     350.549
     308      46            1.69e+05 pr    9.74e+04    1.62e+05     352.592
     309      45            1.69e+05 pr    9.74e+04    1.62e+05     352.914
     310      44       1    1.34e+05       9.74e+04    1.62e+05     353.145
     311      45            1.95e+05 pr    9.74e+04    1.62e+05     356.701
     312      44            1.65e+05 pr    9.74e+04    1.62e+05     357.763
     313      43         INFEASIBLE  pr    9.74e+04    1.62e+05     359.365
     314      42       3    1.22e+05       9.74e+04    1.62e+05     362.551
     315      43         INFEASIBLE  pr    9.74e+04    1.62e+05     363.394
     316      42       2    1.22e+05       9.74e+04    1.62e+05     368.882
     317      43            1.63e+05 pr    9.74e+04    1.62e+05     370.434
     318      42       1    1.33e+05       9.74e+04    1.62e+05     375.415
     319      43            1.65e+05 pr    9.74e+04    1.62e+05     375.508
     320      42            2.29e+05 pr    9.74e+04    1.62e+05     377.980
     321      41       2    1.22e+05       9.74e+04    1.62e+05     378.182
     322      42       4    9.74e+04       9.74e+04    1.62e+05     378.265
     323      43       3    9.74e+04       9.74e+04    1.62e+05     378.369
     324      44            1.95e+05 pr    9.74e+04    1.62e+05     378.573
     325      43       2    1.22e+05       9.74e+04    1.62e+05     382.499
     326      44       1    1.28e+05       9.74e+04    1.62e+05     382.623
     327      45            2.28e+05 pr    9.74e+04    1.62e+05     386.030
     328      44            1.69e+05 pr    9.74e+04    1.62e+05     386.585
     329      43         INFEASIBLE  pr    9.74e+04    1.62e+05     387.794
     330      42       3    9.74e+04       9.74e+04    1.62e+05     387.935
     331      43       4    9.74e+04       9.74e+04    1.62e+05     388.965
     332      44       3    9.74e+04       9.74e+04    1.62e+05     389.061
     333      45       2    1.34e+05       9.74e+04    1.62e+05     389.233
     334      46       1    1.34e+05       9.74e+04    1.62e+05     389.663
     335      47            1.69e+05 pr    9.74e+04    1.62e+05     389.768
     336      46            1.69e+05 pr    9.74e+04    1.62e+05     390.276
     337      45       1    1.34e+05       9.74e+04    1.62e+05     390.348
     338      46       3    9.74e+04       9.74e+04    1.62e+05     390.397
     339      47            1.95e+05 pr    9.74e+04    1.62e+05     392.125
     340      46       2    1.22e+05       9.74e+04    1.62e+05     393.660
     341      47       1    1.31e+05       9.74e+04    1.62e+05     393.888
     342      48            2.29e+05 pr    9.74e+04    1.62e+05     397.194
     343      47         INFEASIBLE  pr    9.74e+04    1.62e+05     398.458
     344      46            1.95e+05 pr    9.74e+04    1.62e+05     398.825
     345      45            1.69e+05 pr    9.74e+04    1.62e+05     399.236
     346      44         INFEASIBLE  pr    9.74e+04    1.62e+05     399.763
     347      43       2    1.22e+05       9.74e+04    1.62e+05     401.201
     348      44       3    1.02e+05       9.74e+04    1.62e+05     401.746
     349      45       3    9.74e+04       9.74e+04    1.62e+05     401.838
     350      46       2    1.34e+05       9.74e+04    1.62e+05     402.796
     351      47       1    1.34e+05       9.74e+04    1.62e+05     402.901
     352      48            1.69e+05 pr    9.74e+04    1.62e+05     402.986
     353      47            1.69e+05 pr    9.74e+04    1.62e+05     403.197
     354      46       1    1.34e+05       9.74e+04    1.62e+05     403.723
     355      47       2    1.22e+05       9.74e+04    1.62e+05     404.028
     356      48       3    9.74e+04       9.74e+04    1.62e+05     404.126
     357      49       2    1.22e+05       9.74e+04    1.62e+05     406.306
     358      50       1    1.34e+05       9.74e+04    1.62e+05     406.494
     359      51            1.69e+05 pr    9.74e+04    1.62e+05     406.587
     360      50            1.69e+05 pr    9.74e+04    1.62e+05     407.318
     361      49            3.29e+05 pr    9.74e+04    1.62e+05     415.136
     362      48            1.63e+05 pr    9.74e+04    1.62e+05     416.063
     363      47            1.63e+05 pr    9.74e+04    1.62e+05     416.223
     364      46       1    1.28e+05       9.74e+04    1.62e+05     417.616
*    365      47       0    1.62e+05  f    9.74e+04    1.62e+05     419.385
     366      46            1.69e+05 pr    9.74e+04    1.62e+05     420.656
     367      45            1.69e+05 pr    9.74e+04    1.62e+05     420.967
     368      44            1.69e+05 pr    9.74e+04    1.62e+05     421.171
     369      43       2    1.22e+05       9.74e+04    1.62e+05     421.545
     370      44       1    1.28e+05       9.74e+04    1.62e+05     422.100
     371      45            2.28e+05 pr    9.74e+04    1.62e+05     422.238
     372      44            1.69e+05 pr    9.74e+04    1.62e+05     422.407
     373      43         INFEASIBLE  pr    9.74e+04    1.62e+05     424.866
     374      42            1.95e+05 pr    9.74e+04    1.62e+05     426.878
     375      41            1.95e+05 pr    9.74e+04    1.62e+05     427.428
     376      40            1.95e+05 pr    9.74e+04    1.62e+05     428.338
     377      39       2    1.31e+05       9.74e+04    1.62e+05     429.052
     378      40       1    1.31e+05       9.74e+04    1.62e+05     429.145
     379      41            1.69e+05 pr    9.74e+04    1.62e+05     429.281
     380      40         INFEASIBLE  pr    9.74e+04    1.62e+05     430.116
     381      39       1    1.31e+05       9.74e+04    1.62e+05     430.762
     382      40            1.95e+05 pr    9.74e+04    1.62e+05     430.852
     383      39            1.64e+05 pr    9.74e+04    1.62e+05     431.659
     384      38         INFEASIBLE  pr    9.74e+04    1.62e+05     432.479
     385      37       2    1.22e+05       9.74e+04    1.62e+05     434.391
     386      38            1.63e+05 pr    9.74e+04    1.62e+05     439.915
     387      37            1.95e+05 pr    9.74e+04    1.62e+05     443.073
     388      36            1.95e+05 pr    9.74e+04    1.62e+05     444.130
     389      35            1.63e+05 pr    9.74e+04    1.62e+05     444.853
     390      34       1    1.34e+05       9.74e+04    1.62e+05     448.510
     391      35            1.66e+05 pr    9.74e+04    1.62e+05     449.615
     392      34            1.69e+05 pr    9.74e+04    1.62e+05     449.769
     393      33       4    9.74e+04       9.74e+04    1.62e+05     449.899
     394      34       3    9.74e+04       9.74e+04    1.62e+05     450.269
     395      35       2    9.74e+04       9.74e+04    1.62e+05     450.393
     396      36            1.95e+05 pr    9.74e+04    1.62e+05     450.541
     397      35            1.63e+05 pr    9.74e+04    1.62e+05     450.887
     398      34       2    9.74e+04       9.74e+04    1.62e+05     452.114
     399      35            1.95e+05 pr    9.74e+04    1.62e+05     452.223
     400      34         INFEASIBLE  pr    9.74e+04    1.62e+05     453.020
     401      33       3    9.74e+04       9.74e+04    1.62e+05     453.878
     402      34            1.95e+05 pr    9.74e+04    1.62e+05     454.193
     403      33       2    1.22e+05       9.74e+04    1.62e+05     454.512
     404      34            1.63e+05 pr    9.74e+04    1.62e+05     454.635
     405      33         INFEASIBLE  pr    9.74e+04    1.62e+05     455.102
     406      32       4    9.74e+04       9.74e+04    1.62e+05     455.340
     407      33       3    9.74e+04       9.74e+04    1.62e+05     455.455
     408      34            1.95e+05 pr    9.74e+04    1.62e+05     456.914
     409      33         INFEASIBLE  pr    9.74e+04    1.62e+05     457.944
     410      32       3    9.74e+04       9.74e+04    1.62e+05     458.538
     411      33       2    1.22e+05       9.74e+04    1.62e+05     458.727
     412      34            1.95e+05 pr    9.74e+04    1.62e+05     459.070
     413      33       1    1.34e+05       9.74e+04    1.62e+05     459.248
     414      34            1.69e+05 pr    9.74e+04    1.62e+05     459.413
     415      33         INFEASIBLE  pr    9.74e+04    1.62e+05     460.105
     416      32         INFEASIBLE  pr    9.74e+04    1.62e+05     461.443
     417      31       2    1.22e+05       9.74e+04    1.62e+05     462.075
     418      32       1    1.31e+05       9.74e+04    1.62e+05     462.177
     419      33            1.62e+05 pr    9.74e+04    1.62e+05     462.328
     420      32         INFEASIBLE  pr    9.74e+04    1.62e+05     463.293
     421      31            1.95e+05 pr    9.74e+04    1.62e+05     463.652
     422      30       2    1.22e+05       9.74e+04    1.62e+05     465.592
     423      31            1.95e+05 pr    9.74e+04    1.62e+05     466.967
     424      30            1.95e+05 pr    9.74e+04    1.62e+05     467.236
     425      29            1.95e+05 pr    9.74e+04    1.62e+05     467.710
     426      28            1.95e+05 pr    9.74e+04    1.62e+05     468.445
     427      27            1.95e+05 pr    9.74e+04    1.62e+05     468.789
     428      26            1.63e+05 pr    9.74e+04    1.62e+05     469.464
     429      25         INFEASIBLE  pr    9.74e+04    1.62e+05     470.771
     430      24       5    9.74e+04       9.74e+04    1.62e+05     471.003
     431      25       4    9.74e+04       9.74e+04    1.62e+05     471.847
     432      26       3    9.74e+04       9.74e+04    1.62e+05     471.920
     433      27            1.95e+05 pr    9.74e+04    1.62e+05     474.348
     434      26         INFEASIBLE  pr    9.74e+04    1.62e+05     475.168
     435      25       3    9.74e+04       9.74e+04    1.62e+05     475.246
     436      26            1.95e+05 pr    9.74e+04    1.62e+05     476.386
     437      25       2    1.30e+05       9.74e+04    1.62e+05     477.064
     438      26       1    1.34e+05       9.74e+04    1.62e+05     477.668
     439      27         INFEASIBLE  pr    9.74e+04    1.62e+05     481.020
     440      26         INFEASIBLE  pr    9.74e+04    1.62e+05     482.005
     441      25            1.95e+05 pr    9.74e+04    1.62e+05     484.692
     442      24       4    9.74e+04       9.74e+04    1.62e+05     486.022
     443      25       3    1.62e+05       9.74e+04    1.62e+05     487.478
     444      26       2    1.62e+05       9.74e+04    1.62e+05     487.562
     445      27            1.63e+05 pr    9.74e+04    1.62e+05     487.677
     446      26       1    1.62e+05       9.74e+04    1.62e+05     487.741
     447      27            1.69e+05 pr    9.74e+04    1.62e+05     489.043
     448      26            1.63e+05 pr    9.74e+04    1.62e+05     489.154
     449      25       2    1.62e+05       9.74e+04    1.62e+05     489.224
     450      26            1.95e+05 pr    9.74e+04    1.62e+05     490.428
     451      25            1.63e+05 pr    9.74e+04    1.62e+05     493.613
     452      24       1    1.62e+05       9.74e+04    1.62e+05     493.939
     453      25            1.69e+05 pr    9.74e+04    1.62e+05     496.729
     454      24            1.63e+05 pr    9.74e+04    1.62e+05     496.886
     455      23       3    1.06e+05       9.74e+04    1.62e+05     500.410
     456      24       2    1.06e+05       9.74e+04    1.62e+05     501.132
     457      25       1    1.27e+05       9.74e+04    1.62e+05     501.560
     458      26            1.95e+05 pr    9.74e+04    1.62e+05     501.613
     459      25         INFEASIBLE  pr    9.74e+04    1.62e+05     502.011
     460      24         INFEASIBLE  pr    9.74e+04    1.62e+05     502.492
     461      23       2    1.06e+05       9.74e+04    1.62e+05     502.766
     462      24       5    9.74e+04       9.74e+04    1.62e+05     503.034
     463      25       4    9.74e+04       9.74e+04    1.62e+05     503.872
     464      26            1.95e+05 pr    9.74e+04    1.62e+05     505.374
     465      25         INFEASIBLE  pr    9.74e+04    1.62e+05     506.308
     466      24       4    9.74e+04       9.74e+04    1.62e+05     507.171
     467      25       2    1.22e+05       9.74e+04    1.62e+05     509.267
     468      26            1.95e+05 pr    9.74e+04    1.62e+05     509.635
     469      25       1    1.33e+05       9.74e+04    1.62e+05     509.889
     470      26            1.69e+05 pr    9.74e+04    1.62e+05     509.971
     471      25            4.61e+05 pr    9.74e+04    1.62e+05     511.370
     472      24       3    1.30e+05       9.74e+04    1.62e+05     512.411
     473      25       2    1.30e+05       9.74e+04    1.62e+05     512.767
     474      26            1.63e+05 pr    9.74e+04    1.62e+05     513.197
     475      25         INFEASIBLE  pr    9.74e+04    1.62e+05     513.770
     476      24            1.95e+05 pr    9.74e+04    1.62e+05     514.844
     477      23         INFEASIBLE  pr    9.74e+04    1.62e+05     515.425
     478      22       1    1.27e+05       9.74e+04    1.62e+05     515.507
     479      23            1.95e+05 pr    9.74e+04    1.62e+05     515.559
     480      22         INFEASIBLE  pr    9.74e+04    1.62e+05     516.207
     481      21         INFEASIBLE  pr    9.74e+04    1.62e+05     516.834
     482      20       2    1.22e+05       9.74e+04    1.62e+05     517.329
     483      21       1    1.28e+05       9.74e+04    1.62e+05     518.854
     484      22            2.26e+05 pr    9.74e+04    1.62e+05     519.530
     485      21            2.29e+05 pr    9.74e+04    1.62e+05     522.262
     486      20       1    1.27e+05       9.74e+04    1.62e+05     525.065
     487      21            1.63e+05 pr    9.74e+04    1.62e+05     525.930
     488      20            1.95e+05 pr    9.74e+04    1.62e+05     526.777
     489      19         INFEASIBLE  pr    9.74e+04    1.62e+05     527.944
     490      18       2    1.22e+05       9.74e+04    1.62e+05     528.057
     491      19       3    9.74e+04       9.74e+04    1.62e+05     528.669
     492      20            1.95e+05 pr    9.74e+04    1.62e+05     528.945
     493      19       2    1.30e+05       9.74e+04    1.62e+05     529.839
     494      20            1.95e+05 pr    9.74e+04    1.62e+05     530.417
     495      19            1.95e+05 pr    9.74e+04    1.62e+05     531.044
     496      18            1.95e+05 pr    9.74e+04    1.62e+05     531.401
     497      17       1    1.34e+05       9.74e+04    1.62e+05     532.132
     498      18            1.65e+05 pr    9.74e+04    1.62e+05     533.168
     499      17         INFEASIBLE  pr    9.74e+04    1.62e+05     533.896
     500      16            1.95e+05 pr    9.74e+04    1.62e+05     533.998
     501      15            1.95e+05 pr    9.74e+04    1.62e+05     534.342
     502      14         INFEASIBLE  pr    9.74e+04    1.62e+05     535.152
     503      13            1.95e+05 pr    9.74e+04    1.62e+05     536.596
     504      12         INFEASIBLE  pr    1.22e+05    1.62e+05     537.413
     505      11            2.25e+05 pr    1.22e+05    1.62e+05     539.252
     506      10            1.68e+05 pr    1.22e+05    1.62e+05     539.321
     507       3       2    1.33e+05       1.22e+05    1.62e+05     539.670
     508       4       5    9.74e+04       1.22e+05    1.62e+05     540.596
     509       5       4    9.74e+04       1.22e+05    1.62e+05     540.945
     510       6       3    9.74e+04       1.22e+05    1.62e+05     541.071
     511       7            1.95e+05 pr    1.22e+05    1.62e+05     541.706
     512       6       2    1.22e+05       1.22e+05    1.62e+05     542.873
     513       7       1    1.28e+05       1.22e+05    1.62e+05     543.565
     514       8            2.28e+05 pr    1.22e+05    1.62e+05     545.565
     515       7            1.63e+05 pr    1.22e+05    1.62e+05     549.261
     516       6       1    1.28e+05       1.22e+05    1.62e+05     550.236
     517       7       4    9.74e+04       1.22e+05    1.62e+05     553.431
     518       8       3    9.74e+04       1.22e+05    1.62e+05     554.899
     519       9       3    1.22e+05       1.22e+05    1.62e+05     555.936
     520      10       2    1.22e+05       1.22e+05    1.62e+05     556.524
     521      11            1.95e+05 pr    1.22e+05    1.62e+05     556.590
     522      10            1.95e+05 pr    1.22e+05    1.62e+05     557.325
     523       9       2    1.22e+05       1.22e+05    1.62e+05     557.688
     524      10            1.63e+05 pr    1.22e+05    1.62e+05     561.761
     525       9       1    1.28e+05       1.22e+05    1.62e+05     562.055
     526      10            1.68e+05 pr    1.22e+05    1.62e+05     562.240
     527       9            1.68e+05 pr    1.22e+05    1.62e+05     562.380
     528       8       1    1.28e+05       1.22e+05    1.62e+05     568.781
     529       9       2    1.34e+05       1.22e+05    1.62e+05     570.224
     530      10            1.95e+05 pr    1.22e+05    1.62e+05     571.446
     531       9       1    1.34e+05       1.22e+05    1.62e+05     571.858
     532      10            1.69e+05 pr    1.22e+05    1.62e+05     574.867
     533       9            1.69e+05 pr    1.22e+05    1.62e+05     575.245
     534       8            1.64e+05 pr    1.22e+05    1.62e+05     575.457
     535       7            1.69e+05 pr    1.22e+05    1.62e+05     575.806
     536       6            1.95e+05 pr    1.28e+05    1.62e+05     578.346
     537       5            2.28e+05 pr    1.28e+05    1.62e+05     578.727
     538       4            1.65e+05 pr    1.33e+05    1.62e+05     581.366
     539       3       1    1.33e+05       1.33e+05    1.62e+05     581.469
     540       4            1.69e+05 pr    1.33e+05    1.62e+05     581.577
     541       3            1.69e+05 pr    1.33e+05    1.62e+05     581.999
     542       2       1    1.33e+05       1.33e+05    1.62e+05     582.112
     543       3            1.69e+05 pr    1.33e+05    1.62e+05     582.648
     544       2            1.67e+05 pr    1.62e+05    1.62e+05     582.869

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62295974059725e+05
Final integrality gap (abs / rel)   =  6.00e-04 /   3.69e-09 ( 0.00%)
# of nodes processed                =      544
# of subproblems processed          =      553
Total program time (secs)           =     582.89575 (   585.609 CPU time)
Time spent in evaluations (secs)    =      21.69989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.66          6.8    123593
   nlp_gf_jg         6.28          6.1     77481
  nlp_hess_l         5.41         5.35     77430
      solver          586          583         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1138
         0    1.0000    0.2862
    1.0000    1.0000    0.3138
    1.0000         0    0.2862

Removed Variables within Vanished Phases
===================================================
 
