====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.464
       2       1       9    9.74e+04       9.74e+04                   0.871
       3       2       8    9.74e+04       9.74e+04                   0.933
       4       3       7    9.74e+04       9.74e+04                   0.969
       5       4       6    9.74e+04       9.74e+04                   1.004
       6       5       5    9.74e+04       9.74e+04                   1.041
       7       6       4    9.74e+04       9.74e+04                   1.106
       8       7       3    9.74e+04       9.74e+04                   1.141
       9       8       2    9.74e+04       9.74e+04                   1.181
      10       9       1    1.95e+05       9.74e+04                   1.232
      11      10         INFEASIBLE  pr    9.74e+04                   1.293
*     12       9       0    6.36e+05  f    9.74e+04    6.36e+05       1.819
      13       8       1    3.09e+05       9.74e+04    6.36e+05       2.028
      14       9       3    9.74e+04       9.74e+04    6.36e+05       2.071
      15      10       4    9.74e+04       9.74e+04    6.36e+05       2.157
      16      11       2    9.74e+04       9.74e+04    6.36e+05       2.205
      17      12       7    9.74e+04       9.74e+04    6.36e+05       2.275
      18      13       6    9.74e+04       9.74e+04    6.36e+05       2.327
      19      14       5    9.74e+04       9.74e+04    6.36e+05       2.779
      20      15       4    9.74e+04       9.74e+04    6.36e+05       2.854
      21      16       3    1.95e+05       9.74e+04    6.36e+05       4.347
      22      17       2    1.95e+05       9.74e+04    6.36e+05       4.551
      23      18       1    1.95e+05       9.74e+04    6.36e+05       5.289
      24      19            6.36e+05 pr    9.74e+04    6.36e+05       5.439
      25      18         INFEASIBLE  pr    9.74e+04    6.36e+05       6.012
      26      17       1    1.95e+05       9.74e+04    6.36e+05       6.548
      27      18       5    9.74e+04       9.74e+04    6.36e+05       9.088
      28      19       4    9.74e+04       9.74e+04    6.36e+05       9.137
      29      20       9    9.74e+04       9.74e+04    6.36e+05       9.923
      30      21       8    9.74e+04       9.74e+04    6.36e+05      11.306
      31      22       7    9.74e+04       9.74e+04    6.36e+05      11.519
      32      23       6    9.74e+04       9.74e+04    6.36e+05      11.614
      33      24       5    9.74e+04       9.74e+04    6.36e+05      11.668
      34      25       4    9.74e+04       9.74e+04    6.36e+05      11.746
      35      26       3    9.74e+04       9.74e+04    6.36e+05      11.874
      36      27       2    9.74e+04       9.74e+04    6.36e+05      11.930
      37      28       1    1.95e+05       9.74e+04    6.36e+05      12.162
*     38      29       0    6.29e+05  f    9.74e+04    6.29e+05      12.302
      39      28         INFEASIBLE  pr    9.74e+04    6.29e+05      12.886
      40      27       1    3.09e+05       9.74e+04    6.29e+05      13.420
      41      28       7    9.74e+04       9.74e+04    6.29e+05      13.557
      42      29       6    9.74e+04       9.74e+04    6.29e+05      13.613
      43      30       2    9.74e+04       9.74e+04    6.29e+05      13.663
      44      31       8    9.74e+04       9.74e+04    6.29e+05      13.782
      45      32       2    1.95e+05       9.74e+04    6.29e+05      15.817
      46      33         FAILED -400       9.74e+04    6.29e+05      26.205
      47      34            6.53e+05 pr    9.74e+04    6.29e+05      26.691
      48      33            6.31e+05 pr    9.74e+04    6.29e+05      27.355
      49      32       1    1.95e+05       9.74e+04    6.29e+05      28.021
      50      33       2    1.95e+05       9.74e+04    6.29e+05      33.626
      51      34       5    9.74e+04       9.74e+04    6.29e+05      33.687
      52      35       1    1.95e+05       9.74e+04    6.29e+05      33.748
      53      36            6.36e+05 pr    9.74e+04    6.29e+05      33.989
*     54      35       0    4.17e+05  f    9.74e+04    4.17e+05      34.339
      55      34       4    9.74e+04       9.74e+04    4.17e+05      34.399
      56      35       3    1.82e+05       9.74e+04    4.17e+05      35.244
      57      36       2    1.82e+05       9.74e+04    4.17e+05      35.574
      58      37       1    3.08e+05       9.74e+04    4.17e+05      35.825
      59      38            6.37e+05 pr    9.74e+04    4.17e+05      35.894
*     60      37       0    3.15e+05  f    9.74e+04    3.15e+05      35.947
      61      36       1    3.09e+05       9.74e+04    3.15e+05      37.352
      62      37       1    3.08e+05       9.74e+04    3.15e+05      38.164
      63      38       7    9.74e+04       9.74e+04    3.15e+05      38.290
      64      39       6    9.74e+04       9.74e+04    3.15e+05      38.818
      65      40       5    9.74e+04       9.74e+04    3.15e+05      38.873
      66      41       4    9.74e+04       9.74e+04    3.15e+05      38.942
      67      42       3    9.74e+04       9.74e+04    3.15e+05      39.229
      68      43       2    9.74e+04       9.74e+04    3.15e+05      39.314
      69      44       1    1.95e+05       9.74e+04    3.15e+05      39.501
      70      45            3.26e+05 pr    9.74e+04    3.15e+05      40.050
      71      44         INFEASIBLE  pr    9.74e+04    3.15e+05      40.470
      72      43         INFEASIBLE  pr    9.74e+04    3.15e+05      41.066
      73      42       2    9.74e+04       9.74e+04    3.15e+05      41.165
      74      43       5    9.74e+04       9.74e+04    3.15e+05      42.907
      75      44         INFEASIBLE  pr    9.74e+04    3.15e+05      43.492
      76      43       4    9.74e+04       9.74e+04    3.15e+05      43.588
      77      44       3    9.74e+04       9.74e+04    3.15e+05      43.641
      78      45       2    1.95e+05       9.74e+04    3.15e+05      45.494
      79      46       1    2.28e+05       9.74e+04    3.15e+05      47.973
      80      47         INFEASIBLE  pr    9.74e+04    3.15e+05      48.381
      81      46         INFEASIBLE  pr    9.74e+04    3.15e+05      49.612
      82      45       1    2.28e+05       9.74e+04    3.15e+05      50.082
      83      46       8    9.74e+04       9.74e+04    3.15e+05      50.140
      84      47       5    9.74e+04       9.74e+04    3.15e+05      51.329
      85      48       4    9.74e+04       9.74e+04    3.15e+05      51.385
      86      49       3    9.74e+04       9.74e+04    3.15e+05      51.432
      87      50       2    1.95e+05       9.74e+04    3.15e+05      51.514
      88      51       1    1.95e+05       9.74e+04    3.15e+05      51.790
      89      52            6.29e+05 pr    9.74e+04    3.15e+05      52.188
      90      51            6.28e+05 pr    9.74e+04    3.15e+05      52.687
      91      50       1    1.95e+05       9.74e+04    3.15e+05      53.053
      92      51       4    9.74e+04       9.74e+04    3.15e+05      54.455
      93      52       3    9.74e+04       9.74e+04    3.15e+05      54.516
      94      53         INFEASIBLE  pr    9.74e+04    3.15e+05      55.205
      95      52       2    9.74e+04       9.74e+04    3.15e+05      55.472
      96      53       1    1.82e+05       9.74e+04    3.15e+05      55.551
      97      54            3.15e+05 pr    9.74e+04    3.15e+05      55.616
      98      53            3.15e+05 pr    9.74e+04    3.15e+05      55.977
      99      52       1    2.35e+05       9.74e+04    3.15e+05      57.461
     100      53       3    9.74e+04       9.74e+04    3.15e+05      57.509
     101      54       2    1.48e+05       9.74e+04    3.15e+05      57.966
     102      55       1    3.09e+05       9.74e+04    3.15e+05      58.420
     103      56            6.09e+05 pr    9.74e+04    3.15e+05      59.544
     104      55            3.15e+05 pr    9.74e+04    3.15e+05      59.792
     105      54       1    2.42e+05       9.74e+04    3.15e+05      61.193
     106      55       2    3.09e+05       9.74e+04    3.15e+05      61.862
     107      56       6    9.74e+04       9.74e+04    3.15e+05      62.464
     108      57       5    9.74e+04       9.74e+04    3.15e+05      62.524
     109      58       4    9.74e+04       9.74e+04    3.15e+05      62.572
     110      59       3    1.95e+05       9.74e+04    3.15e+05      62.711
     111      60       2    1.82e+05       9.74e+04    3.15e+05      62.831
     112      61       1    3.09e+05       9.74e+04    3.15e+05      62.901
     113      62            6.40e+05 pr    9.74e+04    3.15e+05      62.964
     114      61            3.15e+05 pr    9.74e+04    3.15e+05      63.024
     115      60       1    2.29e+05       9.74e+04    3.15e+05      63.615
     116      61       5    9.74e+04       9.74e+04    3.15e+05      63.703
     117      62       4    9.74e+04       9.74e+04    3.15e+05      63.747
     118      63       3    9.74e+04       9.74e+04    3.15e+05      63.817
     119      64       2    1.82e+05       9.74e+04    3.15e+05      64.077
     120      65         INFEASIBLE  pr    9.74e+04    3.15e+05      64.567
     121      64            3.15e+05 pr    9.74e+04    3.15e+05      65.136
     122      63       2    1.94e+05       9.74e+04    3.15e+05      67.649
     123      64       3    9.74e+04       9.74e+04    3.15e+05      67.688
     124      65       4    9.74e+04       9.74e+04    3.15e+05      67.732
     125      66       3    1.48e+05       9.74e+04    3.15e+05      72.592
     126      67       2    1.48e+05       9.74e+04    3.15e+05      72.704
     127      68       1    3.09e+05       9.74e+04    3.15e+05      72.968
*    128      69       0    3.04e+05  f    9.74e+04    3.04e+05      73.448
     129      67         INFEASIBLE  pr    9.74e+04    3.04e+05      73.901
     130      66       2    1.48e+05       9.74e+04    3.04e+05      73.989
     131      67         INFEASIBLE  pr    9.74e+04    3.04e+05      74.470
     132      66            3.09e+05 pr    9.74e+04    3.04e+05      75.980
     133      65         INFEASIBLE  pr    9.74e+04    3.04e+05      76.436
     134      64       2    1.95e+05       9.74e+04    3.04e+05      77.513
     135      65       1    2.43e+05       9.74e+04    3.04e+05      79.137
     136      66            3.16e+05 pr    9.74e+04    3.04e+05      79.187
     137      65            3.15e+05 pr    9.74e+04    3.04e+05      79.328
     138      64         INFEASIBLE  pr    9.74e+04    3.04e+05      79.896
     139      63         INFEASIBLE  pr    9.74e+04    3.04e+05      80.347
     140      62       1    2.46e+05       9.74e+04    3.04e+05      80.734
     141      63            3.13e+05 pr    9.74e+04    3.04e+05      80.799
     142      62            3.06e+05 pr    9.74e+04    3.04e+05      81.966
     143      61            3.14e+05 pr    9.74e+04    3.04e+05      83.771
     144      60            3.26e+05 pr    9.74e+04    3.04e+05      85.840
     145      59            3.13e+05 pr    9.74e+04    3.04e+05      86.339
     146      58       2    1.95e+05       9.74e+04    3.04e+05      86.783
     147      59       3    1.65e+05       9.74e+04    3.04e+05      87.577
     148      60       3    9.74e+04       9.74e+04    3.04e+05      87.624
     149      61       2    1.82e+05       9.74e+04    3.04e+05      88.545
     150      62            3.09e+05 pr    9.74e+04    3.04e+05      91.305
     151      61         INFEASIBLE  pr    9.74e+04    3.04e+05      91.928
     152      60       2    1.94e+05       9.74e+04    3.04e+05      94.323
     153      61       3    9.74e+04       9.74e+04    3.04e+05      94.371
     154      62       3    1.37e+05       9.74e+04    3.04e+05      96.876
     155      63       1    1.82e+05       9.74e+04    3.04e+05      96.967
     156      64            3.15e+05 pr    9.74e+04    3.04e+05      97.030
     157      63            3.15e+05 pr    9.74e+04    3.04e+05      97.783
     158      62       2    1.65e+05       9.74e+04    3.04e+05      97.866
     159      63       1    1.95e+05       9.74e+04    3.04e+05      97.924
     160      64            3.26e+05 pr    9.74e+04    3.04e+05      98.096
     161      63            3.29e+05 pr    9.74e+04    3.04e+05      98.598
     162      62       1    1.71e+05       9.74e+04    3.04e+05      99.482
     163      63            3.09e+05 pr    9.74e+04    3.04e+05     100.027
     164      62            3.15e+05 pr    9.74e+04    3.04e+05     100.343
     165      61            3.14e+05 pr    9.74e+04    3.04e+05     100.487
     166      60       2    1.82e+05       9.74e+04    3.04e+05     100.604
     167      61       1    1.95e+05       9.74e+04    3.04e+05     101.739
     168      62            3.15e+05 pr    9.74e+04    3.04e+05     102.672
     169      61            3.14e+05 pr    9.74e+04    3.04e+05     103.906
     170      60            3.08e+05 pr    9.74e+04    3.04e+05     104.084
     171      59            3.08e+05 pr    9.74e+04    3.04e+05     104.812
     172      58       2    1.72e+05       9.74e+04    3.04e+05     105.742
     173      59       1    1.95e+05       9.74e+04    3.04e+05     105.807
     174      60            3.28e+05 pr    9.74e+04    3.04e+05     106.586
     175      59         INFEASIBLE  pr    9.74e+04    3.04e+05     106.973
     176      58       1    1.95e+05       9.74e+04    3.04e+05     108.604
     177      59            3.09e+05 pr    9.74e+04    3.04e+05     109.960
     178      58            3.14e+05 pr    9.74e+04    3.04e+05     110.311
     179      57         INFEASIBLE  pr    9.74e+04    3.04e+05     110.731
     180      56         INFEASIBLE  pr    9.74e+04    3.04e+05     111.259
     181      55       1    2.29e+05       9.74e+04    3.04e+05     111.695
     182      56            3.25e+05 pr    9.74e+04    3.04e+05     112.481
     183      55         INFEASIBLE  pr    9.74e+04    3.04e+05     112.923
     184      54            3.09e+05 pr    9.74e+04    3.04e+05     113.168
     185      53       2    1.95e+05       9.74e+04    3.04e+05     113.784
     186      54       1    1.95e+05       9.74e+04    3.04e+05     113.844
     187      55            3.26e+05 pr    9.74e+04    3.04e+05     114.068
     188      54         INFEASIBLE  pr    9.74e+04    3.04e+05     114.514
     189      53       1    1.95e+05       9.74e+04    3.04e+05     115.876
     190      54       4    9.74e+04       9.74e+04    3.04e+05     115.953
     191      55       3    1.95e+05       9.74e+04    3.04e+05     116.560
     192      56       2    9.74e+04       9.74e+04    3.04e+05     116.667
     193      57       1    1.82e+05       9.74e+04    3.04e+05     117.412
     194      58            3.15e+05 pr    9.74e+04    3.04e+05     118.002
     195      57            3.15e+05 pr    9.74e+04    3.04e+05     118.707
     196      56       1    2.34e+05       9.74e+04    3.04e+05     119.100
     197      57       4    9.74e+04       9.74e+04    3.04e+05     119.150
     198      58       3    1.72e+05       9.74e+04    3.04e+05     119.955
     199      59       2    2.39e+05       9.74e+04    3.04e+05     120.217
     200      60       1    2.39e+05       9.74e+04    3.04e+05     121.571
     201      61            4.25e+05 pr    9.74e+04    3.04e+05     121.640
     202      60            3.15e+05 pr    9.74e+04    3.04e+05     121.902
     203      59       1    2.43e+05       9.74e+04    3.04e+05     130.030
     204      60         INFEASIBLE  pr    9.74e+04    3.04e+05     130.507
     205      59            3.15e+05 pr    9.74e+04    3.04e+05     130.572
     206      58            3.14e+05 pr    9.74e+04    3.04e+05     133.036
     207      57         INFEASIBLE  pr    9.74e+04    3.04e+05     133.563
     208      56            3.09e+05 pr    9.74e+04    3.04e+05     133.610
     209      55            3.15e+05 pr    9.74e+04    3.04e+05     133.721
     210      54       2    1.95e+05       9.74e+04    3.04e+05     133.900
     211      55       1    1.95e+05       9.74e+04    3.04e+05     133.947
     212      56         FAILED -400       9.74e+04    3.04e+05     144.086
     213      55         INFEASIBLE  pr    9.74e+04    3.04e+05     144.681
     214      54       1    1.95e+05       9.74e+04    3.04e+05     144.725
     215      55       4    9.74e+04       9.74e+04    3.04e+05     144.821
     216      56       3    1.48e+05       9.74e+04    3.04e+05     145.667
     217      57       2    1.48e+05       9.74e+04    3.04e+05     145.781
     218      58       1    1.95e+05       9.74e+04    3.04e+05     145.885
     219      59            3.04e+05 pr    9.74e+04    3.04e+05     146.523
     220      58            3.15e+05 pr    9.74e+04    3.04e+05     147.110
     221      57       1    1.95e+05       9.74e+04    3.04e+05     147.466
     222      58         INFEASIBLE  pr    9.74e+04    3.04e+05     147.979
     223      57            3.15e+05 pr    9.74e+04    3.04e+05     148.270
     224      56            3.14e+05 pr    9.74e+04    3.04e+05     148.730
     225      55       2    1.95e+05       9.74e+04    3.04e+05     149.278
     226      56       3    1.95e+05       9.74e+04    3.04e+05     149.929
     227      57       2    1.95e+05       9.74e+04    3.04e+05     150.306
     228      58         INFEASIBLE  pr    9.74e+04    3.04e+05     150.741
     229      57       1    1.95e+05       9.74e+04    3.04e+05     150.830
     230      58            3.26e+05 pr    9.74e+04    3.04e+05     151.039
     231      57         INFEASIBLE  pr    9.74e+04    3.04e+05     151.619
     232      56       2    1.95e+05       9.74e+04    3.04e+05     152.182
     233      57       3    1.95e+05       9.74e+04    3.04e+05     154.215
     234      58         INFEASIBLE  pr    9.74e+04    3.04e+05     157.560
     235      57       2    1.95e+05       9.74e+04    3.04e+05     159.420
     236      58       1    1.95e+05       9.74e+04    3.04e+05     159.495
     237      59            4.14e+05 pr    9.74e+04    3.04e+05     159.803
     238      58         INFEASIBLE  pr    9.74e+04    3.04e+05     160.293
     239      57       1    1.95e+05       9.74e+04    3.04e+05     160.427
     240      58       6    9.74e+04       9.74e+04    3.04e+05     161.349
     241      59       5    9.74e+04       9.74e+04    3.04e+05     161.459
     242      60       4    1.95e+05       9.74e+04    3.04e+05     161.715
     243      61       3    1.95e+05       9.74e+04    3.04e+05     161.772
     244      62       2    1.95e+05       9.74e+04    3.04e+05     161.848
     245      63       1    1.95e+05       9.74e+04    3.04e+05     162.026
     246      64            3.26e+05 pr    9.74e+04    3.04e+05     163.944
     247      63            3.26e+05 pr    9.74e+04    3.04e+05     164.460
     248      62       1    1.95e+05       9.74e+04    3.04e+05     164.676
     249      63         INFEASIBLE  pr    9.74e+04    3.04e+05     166.004
     250      62         INFEASIBLE  pr    9.74e+04    3.04e+05     166.912
     251      61            3.29e+05 pr    9.74e+04    3.04e+05     167.229
     252      60       2    1.95e+05       9.74e+04    3.04e+05     167.901
     253      61       7    9.74e+04       9.74e+04    3.04e+05     168.350
     254      62       6    9.74e+04       9.74e+04    3.04e+05     168.440
     255      63       5    1.95e+05       9.74e+04    3.04e+05     168.965
     256      64       4    1.95e+05       9.74e+04    3.04e+05     169.529
     257      65       3    2.51e+05       9.74e+04    3.04e+05     170.794
     258      66            3.09e+05 pr    9.74e+04    3.04e+05     170.856
     259      65       2    1.95e+05       9.74e+04    3.04e+05     171.424
     260      66       1    1.95e+05       9.74e+04    3.04e+05     171.500
     261      67         INFEASIBLE  pr    9.74e+04    3.04e+05     172.017
     262      66         INFEASIBLE  pr    9.74e+04    3.04e+05     172.421
     263      65       1    1.95e+05       9.74e+04    3.04e+05     173.776
     264      66       6    9.74e+04       9.74e+04    3.04e+05     173.965
     265      67         INFEASIBLE  pr    9.74e+04    3.04e+05     175.542
     266      66       5    1.48e+05       9.74e+04    3.04e+05     177.038
     267      67       4    1.38e+05       9.74e+04    3.04e+05     178.880
     268      68       3    1.48e+05       9.74e+04    3.04e+05     181.192
     269      69         INFEASIBLE  pr    9.74e+04    3.04e+05     181.819
     270      68       2    1.48e+05       9.74e+04    3.04e+05     181.898
     271      69            3.15e+05 pr    9.74e+04    3.04e+05     182.241
     272      68         INFEASIBLE  pr    9.74e+04    3.04e+05     182.719
     273      67       3    1.38e+05       9.74e+04    3.04e+05     182.786
     274      68       7    9.74e+04       9.74e+04    3.04e+05     183.218
     275      69       3    9.74e+04       9.74e+04    3.04e+05     183.281
     276      70       2    1.95e+05       9.74e+04    3.04e+05     183.341
     277      71       1    1.95e+05       9.74e+04    3.04e+05     183.499
     278      72            3.26e+05 pr    9.74e+04    3.04e+05     185.832
     279      71            3.22e+05 pr    9.74e+04    3.04e+05     187.024
     280      70       1    1.95e+05       9.74e+04    3.04e+05     187.378
     281      71       3    9.74e+04       9.74e+04    3.04e+05     187.458
     282      72       3    9.74e+04       9.74e+04    3.04e+05     187.583
     283      73       2    1.48e+05       9.74e+04    3.04e+05     187.960
     284      74       1    2.47e+05       9.74e+04    3.04e+05     188.176
     285      75            3.29e+05 pr    9.74e+04    3.04e+05     189.412
     286      74            3.12e+05 pr    9.74e+04    3.04e+05     190.378
     287      73         INFEASIBLE  pr    9.74e+04    3.04e+05     190.791
     288      72         INFEASIBLE  pr    9.74e+04    3.04e+05     191.183
     289      71         INFEASIBLE  pr    9.74e+04    3.04e+05     191.672
     290      70       2    1.65e+05       9.74e+04    3.04e+05     192.849
     291      71       1    1.95e+05       9.74e+04    3.04e+05     193.050
     292      72            3.26e+05 pr    9.74e+04    3.04e+05     193.304
     293      71         INFEASIBLE  pr    9.74e+04    3.04e+05     193.594
     294      70       1    1.71e+05       9.74e+04    3.04e+05     193.830
     295      71       4    9.74e+04       9.74e+04    3.04e+05     193.943
     296      72       3    1.95e+05       9.74e+04    3.04e+05     194.849
     297      73       2    1.95e+05       9.74e+04    3.04e+05     194.971
     298      74       1    1.95e+05       9.74e+04    3.04e+05     203.407
     299      75            6.09e+05 pr    9.74e+04    3.04e+05     203.696
     300      74            6.32e+05 pr    9.74e+04    3.04e+05     205.933
     301      73       1    1.95e+05       9.74e+04    3.04e+05     206.569
     302      74       3    1.82e+05       9.74e+04    3.04e+05     208.202
     303      75       4    9.74e+04       9.74e+04    3.04e+05     208.299
     304      76       4    9.74e+04       9.74e+04    3.04e+05     208.340
     305      77       3    9.74e+04       9.74e+04    3.04e+05     208.391
     306      78       2    9.74e+04       9.74e+04    3.04e+05     208.433
     307      79       1    1.95e+05       9.74e+04    3.04e+05     208.846
     308      80         INFEASIBLE  pr    9.74e+04    3.04e+05     209.476
     309      79            3.26e+05 pr    9.74e+04    3.04e+05     210.240
     310      78            3.08e+05 pr    9.74e+04    3.04e+05     210.460
     311      77       2    9.74e+04       9.74e+04    3.04e+05     210.502
     312      78         INFEASIBLE  pr    9.74e+04    3.04e+05     211.113
     313      77         INFEASIBLE  pr    9.74e+04    3.04e+05     211.592
     314      76       3    9.74e+04       9.74e+04    3.04e+05     211.635
     315      77       2    1.95e+05       9.74e+04    3.04e+05     211.864
     316      78         INFEASIBLE  pr    9.74e+04    3.04e+05     213.249
     317      77       1    1.95e+05       9.74e+04    3.04e+05     213.400
     318      78            3.15e+05 pr    9.74e+04    3.04e+05     213.701
     319      77         INFEASIBLE  pr    9.74e+04    3.04e+05     214.158
     320      76       2    1.95e+05       9.74e+04    3.04e+05     215.561
     321      77       2    1.94e+05       9.74e+04    3.04e+05     216.276
     322      78       5    9.74e+04       9.74e+04    3.04e+05     216.402
     323      79       4    1.48e+05       9.74e+04    3.04e+05     218.506
     324      80       3    1.48e+05       9.74e+04    3.04e+05     218.592
     325      81       2    1.48e+05       9.74e+04    3.04e+05     218.737
     326      82       1    2.28e+05       9.74e+04    3.04e+05     220.611
     327      83            3.26e+05 pr    9.74e+04    3.04e+05     221.958
     328      82            3.15e+05 pr    9.74e+04    3.04e+05     222.215
     329      81       1    2.39e+05       9.74e+04    3.04e+05     222.812
     330      82         INFEASIBLE  pr    9.74e+04    3.04e+05     223.386
     331      81            4.25e+05 pr    9.74e+04    3.04e+05     224.136
     332      80            5.28e+05 pr    9.74e+04    3.04e+05     225.055
     333      79       2    1.48e+05       9.74e+04    3.04e+05     225.143
     334      80       5    1.95e+05       9.74e+04    3.04e+05     227.034
     335      81       5    9.74e+04       9.74e+04    3.04e+05     227.096
     336      82       4    9.74e+04       9.74e+04    3.04e+05     227.147
     337      83       3    1.58e+05       9.74e+04    3.04e+05     227.714
     338      84       2    1.58e+05       9.74e+04    3.04e+05     227.947
     339      85       1    1.82e+05       9.74e+04    3.04e+05     228.080
     340      86            3.15e+05 pr    9.74e+04    3.04e+05     228.293
     341      85            3.15e+05 pr    9.74e+04    3.04e+05     228.738
     342      84       1    1.70e+05       9.74e+04    3.04e+05     230.773
     343      85       4    9.74e+04       9.74e+04    3.04e+05     233.575
     344      86       3    1.95e+05       9.74e+04    3.04e+05     233.996
     345      87       2    1.95e+05       9.74e+04    3.04e+05     234.505
     346      88         INFEASIBLE  pr    9.74e+04    3.04e+05     234.998
     347      87            3.09e+05 pr    9.74e+04    3.04e+05     236.570
     348      86       2    1.95e+05       9.74e+04    3.04e+05     236.630
     349      87       3    1.82e+05       9.74e+04    3.04e+05     237.035
     350      88       3    1.82e+05       9.74e+04    3.04e+05     238.704
     351      89       3    9.74e+04       9.74e+04    3.04e+05     239.665
     352      90         INFEASIBLE  pr    9.74e+04    3.04e+05     240.327
     353      89       2    1.82e+05       9.74e+04    3.04e+05     241.469
     354      90       1    1.95e+05       9.74e+04    3.04e+05     241.536
     355      91            3.15e+05 pr    9.74e+04    3.04e+05     242.338
     356      90         INFEASIBLE  pr    9.74e+04    3.04e+05     242.743
     357      89       1    1.82e+05       9.74e+04    3.04e+05     242.979
     358      90       3    9.74e+04       9.74e+04    3.04e+05     243.047
     359      91       2    1.95e+05       9.74e+04    3.04e+05     243.856
     360      92       1    1.95e+05       9.74e+04    3.04e+05     243.925
     361      93            3.15e+05 pr    9.74e+04    3.04e+05     244.634
     362      92            3.15e+05 pr    9.74e+04    3.04e+05     245.041
     363      91       1    1.95e+05       9.74e+04    3.04e+05     245.471
     364      92         INFEASIBLE  pr    9.74e+04    3.04e+05     246.305
     365      91            3.15e+05 pr    9.74e+04    3.04e+05     248.126
     366      90         INFEASIBLE  pr    9.74e+04    3.04e+05     248.547
     367      89            3.15e+05 pr    9.74e+04    3.04e+05     250.526
     368      88            3.15e+05 pr    9.74e+04    3.04e+05     250.858
     369      87       2    1.82e+05       9.74e+04    3.04e+05     250.922
     370      88            3.04e+05 pr    9.74e+04    3.04e+05     251.244
     371      87            3.09e+05 pr    9.74e+04    3.04e+05     252.257
     372      86       2    1.82e+05       9.74e+04    3.04e+05     252.377
     373      87       2    1.65e+05       9.74e+04    3.04e+05     252.738
     374      88         INFEASIBLE  pr    9.74e+04    3.04e+05     253.277
     375      87       1    2.28e+05       9.74e+04    3.04e+05     253.845
     376      88         INFEASIBLE  pr    9.74e+04    3.04e+05     254.490
     377      87            3.04e+05 pr    9.74e+04    3.04e+05     254.702
     378      86       1    2.35e+05       9.74e+04    3.04e+05     256.963
     379      87       3    1.82e+05       9.74e+04    3.04e+05     257.493
     380      88       2    1.82e+05       9.74e+04    3.04e+05     257.634
     381      89       1    1.95e+05       9.74e+04    3.04e+05     257.688
     382      90            6.29e+05 pr    9.74e+04    3.04e+05     258.055
     383      89            6.28e+05 pr    9.74e+04    3.04e+05     258.280
     384      88         INFEASIBLE  pr    9.74e+04    3.04e+05     259.306
     385      87       2    1.95e+05       9.74e+04    3.04e+05     260.069
     386      88       4    9.74e+04       9.74e+04    3.04e+05     260.134
     387      89         INFEASIBLE  pr    9.74e+04    3.04e+05     261.159
     388      88       3    1.82e+05       9.74e+04    3.04e+05     263.133
     389      89       2    2.96e+05       9.74e+04    3.04e+05     264.598
     390      90            3.09e+05 pr    9.74e+04    3.04e+05     266.137
     391      89         INFEASIBLE  pr    9.74e+04    3.04e+05     266.379
     392      88       2    1.82e+05       9.74e+04    3.04e+05     266.491
     393      89         FAILED -400       9.74e+04    3.04e+05     281.440
     394      90       5    1.48e+05       9.74e+04    3.04e+05     281.831
     395      91       4    1.48e+05       9.74e+04    3.04e+05     281.942
     396      92       3    1.95e+05       9.74e+04    3.04e+05     284.459
     397      93       2    1.95e+05       9.74e+04    3.04e+05     284.584
     398      94       1    1.95e+05       9.74e+04    3.04e+05     284.966
     399      95         INFEASIBLE  pr    9.74e+04    3.04e+05     285.423
     400      94            3.22e+05 pr    9.74e+04    3.04e+05     286.154
     401      93       1    1.95e+05       9.74e+04    3.04e+05     286.209
     402      94       5    1.95e+05       9.74e+04    3.04e+05     287.023
     403      95       6    9.74e+04       9.74e+04    3.04e+05     287.156
     404      96       5    9.74e+04       9.74e+04    3.04e+05     287.550
     405      97       4    1.39e+05       9.74e+04    3.04e+05     288.010
     406      98       3    1.95e+05       9.74e+04    3.04e+05     291.406
     407      99       2    1.95e+05       9.74e+04    3.04e+05     291.452
     408     100       1    1.95e+05       9.74e+04    3.04e+05     291.510
     409     101            3.28e+05 pr    9.74e+04    3.04e+05     292.982
     410     100            3.04e+05 pr    9.74e+04    3.04e+05     293.205
     411      99       1    1.95e+05       9.74e+04    3.04e+05     293.250
     412     100         INFEASIBLE  pr    9.74e+04    3.04e+05     293.894
     413      99            3.15e+05 pr    9.74e+04    3.04e+05     294.096
     414      98            3.04e+05 pr    9.74e+04    3.04e+05     295.267
     415      97       2    1.48e+05       9.74e+04    3.04e+05     295.885
     416      98       5    9.74e+04       9.74e+04    3.04e+05     295.953
     417      99       4    1.39e+05       9.74e+04    3.04e+05     296.697
     418     100            4.78e+05 pr    9.74e+04    3.04e+05     298.916
     419      99       3    1.95e+05       9.74e+04    3.04e+05     299.824
     420     100       2    1.95e+05       9.74e+04    3.04e+05     300.135
     421     101       1    2.29e+05       9.74e+04    3.04e+05     302.934
     422     102            3.12e+05 pr    9.74e+04    3.04e+05     303.669
     423     101            3.14e+05 pr    9.74e+04    3.04e+05     304.259
     424     100         INFEASIBLE  pr    9.74e+04    3.04e+05     304.629
     425      99       2    1.95e+05       9.74e+04    3.04e+05     304.680
     426     100         INFEASIBLE  pr    9.74e+04    3.04e+05     305.357
     427      99       1    2.29e+05       9.74e+04    3.04e+05     307.546
     428     100            3.15e+05 pr    9.74e+04    3.04e+05     309.000
     429      99            3.15e+05 pr    9.74e+04    3.04e+05     309.294
     430      98         INFEASIBLE  pr    9.74e+04    3.04e+05     309.711
     431      97            3.09e+05 pr    9.74e+04    3.04e+05     311.024
     432      96       1    2.29e+05       9.74e+04    3.04e+05     312.229
     433      97            3.04e+05 pr    9.74e+04    3.04e+05     312.794
     434      96            3.04e+05 pr    9.74e+04    3.04e+05     313.034
     435      95       3    1.39e+05       9.74e+04    3.04e+05     313.139
     436      96       6    9.74e+04       9.74e+04    3.04e+05     313.375
     437      97       5    9.74e+04       9.74e+04    3.04e+05     313.467
     438      98       4    1.37e+05       9.74e+04    3.04e+05     316.096
     439      99       3    1.94e+05       9.74e+04    3.04e+05     317.461
     440     100       2    2.28e+05       9.74e+04    3.04e+05     317.537
     441     101       1    1.95e+05       9.74e+04    3.04e+05     320.420
     442     102         FAILED -400       9.74e+04    3.04e+05     330.482
     443     101            3.26e+05 pr    9.74e+04    3.04e+05     330.688
     444     100            3.15e+05 pr    9.74e+04    3.04e+05     332.631
     445      99       2    1.95e+05       9.74e+04    3.04e+05     333.581
     446     100       5    9.74e+04       9.74e+04    3.04e+05     333.662
     447     101         INFEASIBLE  pr    9.74e+04    3.04e+05     335.130
     448     100       4    1.37e+05       9.74e+04    3.04e+05     338.911
     449     101       3    1.37e+05       9.74e+04    3.04e+05     339.264
     450     102       2    1.94e+05       9.74e+04    3.04e+05     339.338
     451     103       1    2.35e+05       9.74e+04    3.04e+05     344.142
     452     104            3.29e+05 pr    9.74e+04    3.04e+05     344.294
     453     103            3.15e+05 pr    9.74e+04    3.04e+05     344.371
     454     102            3.08e+05 pr    9.74e+04    3.04e+05     345.574
     455     101       2    1.94e+05       9.74e+04    3.04e+05     346.268
     456     102         INFEASIBLE  pr    9.74e+04    3.04e+05     346.841
     457     101       1    2.35e+05       9.74e+04    3.04e+05     347.323
     458     102            3.09e+05 pr    9.74e+04    3.04e+05     348.094
     459     101            3.15e+05 pr    9.74e+04    3.04e+05     348.576
     460     100       1    2.43e+05       9.74e+04    3.04e+05     351.066
     461     101       6    2.10e+05       9.74e+04    3.04e+05     351.878
     462     102         INFEASIBLE  pr    9.74e+04    3.04e+05     352.328
     463     101       5    9.74e+04       9.74e+04    3.04e+05     354.112
     464     102       4    1.37e+05       9.74e+04    3.04e+05     356.871
     465     103       3    1.37e+05       9.74e+04    3.04e+05     359.681
     466     104       2    1.48e+05       9.74e+04    3.04e+05     359.810
     467     105       1    1.95e+05       9.74e+04    3.04e+05     359.890
     468     106         INFEASIBLE  pr    9.74e+04    3.04e+05     360.297
     469     105         INFEASIBLE  pr    9.74e+04    3.04e+05     360.717
     470     104         INFEASIBLE  pr    9.74e+04    3.04e+05     362.682
     471     103       2    1.48e+05       9.74e+04    3.04e+05     363.969
     472     104         INFEASIBLE  pr    9.74e+04    3.04e+05     364.988
     473     103         INFEASIBLE  pr    9.74e+04    3.04e+05     367.624
     474     102       1    1.95e+05       9.74e+04    3.04e+05     369.899
     475     103            3.15e+05 pr    9.74e+04    3.04e+05     371.040
     476     102            3.15e+05 pr    9.74e+04    3.04e+05     371.694
     477     101         INFEASIBLE  pr    9.74e+04    3.04e+05     372.293
     478     100         INFEASIBLE  pr    9.74e+04    3.04e+05     373.103
     479      99            3.16e+05 pr    9.74e+04    3.04e+05     373.974
     480      98            3.15e+05 pr    9.74e+04    3.04e+05     374.726
     481      97         INFEASIBLE  pr    9.74e+04    3.04e+05     376.247
     482      96       1    1.95e+05       9.74e+04    3.04e+05     376.333
     483      97            3.15e+05 pr    9.74e+04    3.04e+05     376.923
     484      96            3.04e+05 pr    9.74e+04    3.04e+05     378.634
     485      95         INFEASIBLE  pr    9.74e+04    3.04e+05     379.063
     486      94       3    1.95e+05       9.74e+04    3.04e+05     380.353
     487      95       3    9.74e+04       9.74e+04    3.04e+05     380.393
     488      96       2    1.48e+05       9.74e+04    3.04e+05     382.826
     489      97            3.15e+05 pr    9.74e+04    3.04e+05     384.714
     490      96       1    2.35e+05       9.74e+04    3.04e+05     386.904
     491      97         INFEASIBLE  pr    9.74e+04    3.04e+05     387.354
     492      96            3.15e+05 pr    9.74e+04    3.04e+05     387.829
     493      95         INFEASIBLE  pr    1.39e+05    3.04e+05     388.304
     494      94       2    1.95e+05       1.39e+05    3.04e+05     388.364
     495      95       1    2.28e+05       1.39e+05    3.04e+05     389.104
     496      96         INFEASIBLE  pr    1.39e+05    3.04e+05     389.669
     497      95            3.15e+05 pr    1.39e+05    3.04e+05     389.823
     498      94       1    2.28e+05       1.39e+05    3.04e+05     390.895
     499      95       2    1.98e+05       1.39e+05    3.04e+05     390.962
     500      96       1    2.29e+05       1.39e+05    3.04e+05     391.139
     501      97         INFEASIBLE        1.39e+05    3.04e+05     392.212
     502      96         INFEASIBLE        1.39e+05    3.04e+05     394.146
     503      95         INFEASIBLE  pr    1.39e+05    3.04e+05     394.837
     504      94       1    2.29e+05       1.39e+05    3.04e+05     395.422
     505      95       2    1.98e+05       1.39e+05    3.04e+05     396.341
     506      96       1    2.42e+05       1.39e+05    3.04e+05     396.437
     507      97            3.09e+05 pr    1.39e+05    3.04e+05     396.484
     508      96            3.07e+05 pr    1.39e+05    3.04e+05     396.538
     509      95       1    2.39e+05       1.39e+05    3.04e+05     397.602
     510      96         INFEASIBLE  pr    1.48e+05    3.04e+05     398.346
     511      95            3.15e+05 pr    1.48e+05    3.04e+05     398.797
     512      94            3.15e+05 pr    1.48e+05    3.04e+05     399.506
     513      93            3.15e+05 pr    1.48e+05    3.04e+05     401.136
     514      92         INFEASIBLE  pr    1.48e+05    3.04e+05     403.356
     515      91            3.28e+05 pr    1.48e+05    3.04e+05     404.101
     516      90            3.15e+05 pr    1.48e+05    3.04e+05     404.316
     517      89       2    1.95e+05       1.48e+05    3.04e+05     404.831
     518      90       3    1.48e+05       1.48e+05    3.04e+05     404.924
     519      91       1    2.35e+05       1.48e+05    3.04e+05     406.331
     520      92         INFEASIBLE  pr    1.48e+05    3.04e+05     406.851
     521      91            3.08e+05 pr    1.48e+05    3.04e+05     406.910
     522      90       2    1.95e+05       1.48e+05    3.04e+05     409.366
     523      91       1    1.95e+05       1.48e+05    3.04e+05     409.690
     524      92            3.15e+05 pr    1.48e+05    3.04e+05     410.201
     525      91         INFEASIBLE  pr    1.48e+05    3.04e+05     410.663
     526      90       1    1.95e+05       1.48e+05    3.04e+05     410.725
     527      91         INFEASIBLE  pr    1.48e+05    3.04e+05     412.641
     528      90            3.04e+05 pr    1.48e+05    3.04e+05     414.019
     529      89            3.15e+05 pr    1.48e+05    3.04e+05     414.775
     530      88       2    1.72e+05       1.48e+05    3.04e+05     417.982
     531      89       4    1.48e+05       1.48e+05    3.04e+05     418.476
     532      90         INFEASIBLE  pr    1.48e+05    3.04e+05     418.971
     533      89       3    1.48e+05       1.48e+05    3.04e+05     419.101
     534      90       2    1.48e+05       1.48e+05    3.04e+05     419.526
     535      91       1    1.71e+05       1.48e+05    3.04e+05     419.662
     536      92            3.15e+05 pr    1.48e+05    3.04e+05     419.856
     537      91            3.04e+05 pr    1.48e+05    3.04e+05     420.189
     538      90       1    1.82e+05       1.48e+05    3.04e+05     420.274
     539      91       4    1.48e+05       1.48e+05    3.04e+05     420.751
     540      92       3    1.48e+05       1.48e+05    3.04e+05     420.826
     541      93         INFEASIBLE  pr    1.48e+05    3.04e+05     421.877
     542      92       2    1.95e+05       1.48e+05    3.04e+05     423.529
     543      93       1    1.95e+05       1.48e+05    3.04e+05     423.604
     544      94            3.10e+05 pr    1.48e+05    3.04e+05     425.580
     545      93         INFEASIBLE  pr    1.48e+05    3.04e+05     426.049
     546      92       1    1.95e+05       1.48e+05    3.04e+05     426.105
     547      93       3    1.48e+05       1.48e+05    3.04e+05     426.231
     548      94         INFEASIBLE  pr    1.48e+05    3.04e+05     426.844
     549      93       2    1.48e+05       1.48e+05    3.04e+05     427.675
     550      94       1    1.95e+05       1.48e+05    3.04e+05     427.970
     551      95         INFEASIBLE  pr    1.48e+05    3.04e+05     428.705
     552      94            3.15e+05 pr    1.48e+05    3.04e+05     429.181
     553      93       1    1.95e+05       1.48e+05    3.04e+05     430.681
     554      94       3    1.48e+05       1.48e+05    3.04e+05     430.839
     555      95       2    1.95e+05       1.48e+05    3.04e+05     435.430
     556      96            3.09e+05 pr    1.48e+05    3.04e+05     435.955
     557      95       1    2.29e+05       1.48e+05    3.04e+05     436.491
     558      96            3.22e+05 pr    1.48e+05    3.04e+05     438.084
     559      95            3.04e+05 pr    1.48e+05    3.04e+05     438.259
     560      94       2    1.48e+05       1.48e+05    3.04e+05     439.893
     561      95       1    2.39e+05       1.48e+05    3.04e+05     440.495
     562      96            4.25e+05 pr    1.48e+05    3.04e+05     440.961
     563      95            4.67e+05 pr    1.48e+05    3.04e+05     442.203
     564      94         INFEASIBLE  pr    1.48e+05    3.04e+05     442.754
     565      93            3.15e+05 pr    1.48e+05    3.04e+05     443.065
     566      92            3.14e+05 pr    1.48e+05    3.04e+05     443.286
     567      91       2    1.48e+05       1.48e+05    3.04e+05     443.850
     568      92         INFEASIBLE  pr    1.48e+05    3.04e+05     445.143
     569      91       1    1.71e+05       1.58e+05    3.04e+05     445.263
     570      92         INFEASIBLE  pr    1.58e+05    3.04e+05     445.968
     571      91         INFEASIBLE  pr    1.58e+05    3.04e+05     446.414
     572      90            3.15e+05 pr    1.58e+05    3.04e+05     447.431
     573      89         INFEASIBLE  pr    1.58e+05    3.04e+05     447.903
     574      88            3.14e+05 pr    1.58e+05    3.04e+05     448.283
     575      87         INFEASIBLE  pr    1.58e+05    3.04e+05     448.754
     576      86       1    2.41e+05       1.58e+05    3.04e+05     450.507
     577      87            3.07e+05 pr    1.58e+05    3.04e+05     451.194
     578      86            3.15e+05 pr    1.58e+05    3.04e+05     451.262
     579      85       1    2.42e+05       1.58e+05    3.04e+05     452.558
     580      86       2    1.95e+05       1.65e+05    3.04e+05     454.738
     581      87       2    1.71e+05       1.70e+05    3.04e+05     454.915
     582      88            3.15e+05 pr    1.70e+05    3.04e+05     455.077
     583      87       1    1.71e+05       1.70e+05    3.04e+05     455.157
     584      88            3.04e+05 pr    1.70e+05    3.04e+05     455.442
     585      87         INFEASIBLE  pr    1.70e+05    3.04e+05     455.897
     586      86       1    1.71e+05       1.70e+05    3.04e+05     455.971
     587      87            3.15e+05 pr    1.71e+05    3.04e+05     456.356
     588      86            3.04e+05 pr    1.71e+05    3.04e+05     456.530
     589      85         INFEASIBLE  pr    1.71e+05    3.04e+05     457.144
     590      84       1    1.95e+05       1.71e+05    3.04e+05     457.228
     591      85            3.04e+05 pr    1.71e+05    3.04e+05     458.645
     592      84         INFEASIBLE  pr    1.71e+05    3.04e+05     459.180
     593      83       1    1.95e+05       1.71e+05    3.04e+05     459.218
     594      84         INFEASIBLE  pr    1.71e+05    3.04e+05     459.618
     595      83            3.15e+05 pr    1.71e+05    3.04e+05     463.528
     596      82         INFEASIBLE  pr    1.71e+05    3.04e+05     463.934
     597      81            3.09e+05 pr    1.71e+05    3.04e+05     463.976
     598      80            3.06e+05 pr    1.71e+05    3.04e+05     464.023
     599      79       1    1.95e+05       1.71e+05    3.04e+05     464.097
     600      80            3.15e+05 pr    1.71e+05    3.04e+05     467.664
     601      79         INFEASIBLE  pr    1.71e+05    3.04e+05     468.107
     602      78       1    1.95e+05       1.71e+05    3.04e+05     470.020
     603      79         INFEASIBLE  pr    1.82e+05    3.04e+05     470.555
     604      78            3.15e+05 pr    1.82e+05    3.04e+05     470.934
     605      77            3.15e+05 pr    1.82e+05    3.04e+05     472.187
     606      76       4    1.95e+05       1.82e+05    3.04e+05     472.274
     607      77       3    1.95e+05       1.82e+05    3.04e+05     472.611
     608      78       2    1.95e+05       1.82e+05    3.04e+05     473.630
     609      79       1    1.95e+05       1.82e+05    3.04e+05     473.689
     610      80            6.28e+05 pr    1.82e+05    3.04e+05     474.100
     611      79            6.28e+05 pr    1.82e+05    3.04e+05     474.434
     612      78       1    1.95e+05       1.82e+05    3.04e+05     475.022
     613      79       2    1.95e+05       1.82e+05    3.04e+05     476.001
     614      80       1    1.95e+05       1.82e+05    3.04e+05     476.094
     615      81            6.09e+05 pr    1.82e+05    3.04e+05     476.443
     616      80         INFEASIBLE  pr    1.82e+05    3.04e+05     476.894
     617      79       1    1.95e+05       1.82e+05    3.04e+05     476.990
     618      80       2    1.82e+05       1.82e+05    3.04e+05     477.073
     619      81       2    1.95e+05       1.82e+05    3.04e+05     477.667
     620      82       2    1.95e+05       1.82e+05    3.04e+05     477.897
     621      83            3.09e+05 pr    1.82e+05    3.04e+05     478.388
     622      82         INFEASIBLE  pr    1.82e+05    3.04e+05     478.982
     623      81       1    1.95e+05       1.82e+05    3.04e+05     479.030
     624      82            6.36e+05 pr    1.82e+05    3.04e+05     479.479
     625      81         INFEASIBLE  pr    1.82e+05    3.04e+05     479.925
     626      80       1    1.95e+05       1.82e+05    3.04e+05     480.120
     627      81       2    1.82e+05       1.82e+05    3.04e+05     480.340
     628      82       1    1.95e+05       1.82e+05    3.04e+05     480.388
     629      83         INFEASIBLE  pr    1.82e+05    3.04e+05     481.131
     630      82         INFEASIBLE  pr    1.82e+05    3.04e+05     481.612
     631      81            3.15e+05 pr    1.82e+05    3.04e+05     482.162
     632      80         INFEASIBLE  pr    1.82e+05    3.04e+05     482.409
     633      79            3.15e+05 pr    1.82e+05    3.04e+05     482.533
     634      78            3.15e+05 pr    1.82e+05    3.04e+05     482.900
     635      77       1    1.82e+05       1.82e+05    3.04e+05     482.982
     636      78            3.09e+05 pr    1.82e+05    3.04e+05     483.228
     637      77            3.15e+05 pr    1.82e+05    3.04e+05     483.990
     638      76         INFEASIBLE  pr    1.82e+05    3.04e+05     484.365
     639      75            3.15e+05 pr    1.82e+05    3.04e+05     485.671
     640      74            3.15e+05 pr    1.82e+05    3.04e+05     485.909
     641      73            3.25e+05 pr    1.82e+05    3.04e+05     487.587
     642      72         INFEASIBLE  pr    1.82e+05    3.04e+05     488.027
     643      71       2    1.95e+05       1.82e+05    3.04e+05     488.162
     644      72         INFEASIBLE  pr    1.82e+05    3.04e+05     488.470
     645      71       1    1.95e+05       1.82e+05    3.04e+05     488.575
     646      72            3.15e+05 pr    1.82e+05    3.04e+05     489.139
     647      71            3.15e+05 pr    1.82e+05    3.04e+05     489.388
     648      70       1    1.95e+05       1.82e+05    3.04e+05     489.783
     649      71            3.09e+05 pr    1.82e+05    3.04e+05     490.661
     650      70            3.15e+05 pr    1.82e+05    3.04e+05     491.965
     651      69         INFEASIBLE  pr    1.82e+05    3.04e+05     492.440
     652      68       3    1.95e+05       1.82e+05    3.04e+05     492.581
     653      69         INFEASIBLE  pr    1.94e+05    3.04e+05     493.015
     654      68       2    1.95e+05       1.94e+05    3.04e+05     494.933
     655      69            3.09e+05 pr    1.94e+05    3.04e+05     495.588
     656      68            3.09e+05 pr    1.94e+05    3.04e+05     495.668
     657      67       2    1.65e+05       1.94e+05    3.04e+05     496.268
     658      68       1    2.48e+05       1.94e+05    3.04e+05     497.916
     659      69            3.09e+05 pr    1.94e+05    3.04e+05     498.604
     660      68            3.15e+05 pr    1.94e+05    3.04e+05     499.239
     661      67         INFEASIBLE  pr    1.94e+05    3.04e+05     499.773
     662      66       4    1.95e+05       1.94e+05    3.04e+05     511.885
     663      67       1    2.28e+05       1.94e+05    3.04e+05     513.641
     664      68            3.04e+05 pr    1.94e+05    3.04e+05     513.783
     665      67            3.10e+05 pr    1.94e+05    3.04e+05     515.203
     666      66       3    1.95e+05       1.94e+05    3.04e+05     515.329
     667      67       2    1.95e+05       1.94e+05    3.04e+05     515.437
     668      68            3.04e+05 pr    1.94e+05    3.04e+05     516.980
     669      67            3.09e+05 pr    1.94e+05    3.04e+05     518.712
     670      66       2    1.95e+05       1.94e+05    3.04e+05     518.783
     671      67       1    2.28e+05       1.95e+05    3.04e+05     521.122
     672      68            3.15e+05 pr    1.95e+05    3.04e+05     521.364
     673      67            3.04e+05 pr    1.95e+05    3.04e+05     523.450
     674      66            3.14e+05 pr    1.95e+05    3.04e+05     524.606
     675      65       1    2.46e+05       1.95e+05    3.04e+05     526.704
     676      66            3.13e+05 pr    1.95e+05    3.04e+05     526.912
     677      65            3.06e+05 pr    1.95e+05    3.04e+05     527.446
     678      64         INFEASIBLE  pr    1.95e+05    3.04e+05     527.934
     679      63       3    1.95e+05       1.95e+05    3.04e+05     528.071
     680      64            3.15e+05 pr    1.95e+05    3.04e+05     528.457
     681      63       2    1.95e+05       1.95e+05    3.04e+05     528.564
     682      64         INFEASIBLE  pr    1.95e+05    3.04e+05     531.113
     683      63            3.09e+05 pr    1.95e+05    3.04e+05     531.494
     684      62       2    1.95e+05       1.95e+05    3.04e+05     531.619
     685      63            3.15e+05 pr    1.95e+05    3.04e+05     532.723
     686      62       1    2.45e+05       1.95e+05    3.04e+05     533.585
     687      63            3.05e+05 pr    1.95e+05    3.04e+05     533.836
     688      62            3.14e+05 pr    1.95e+05    3.04e+05     534.397
     689      61         INFEASIBLE  pr    1.95e+05    3.04e+05     534.698
     690      60         INFEASIBLE  pr    1.95e+05    3.04e+05     535.155
     691      59         INFEASIBLE  pr    1.95e+05    3.04e+05     535.576
     692      58       2    1.95e+05       1.95e+05    3.04e+05     535.667
     693      59       1    1.95e+05       1.95e+05    3.04e+05     535.707
     694      60            3.15e+05 pr    1.95e+05    3.04e+05     535.775
     695      59            3.15e+05 pr    1.95e+05    3.04e+05     536.150
     696      58       1    1.95e+05       1.95e+05    3.04e+05     536.217
     697      59            3.15e+05 pr    1.95e+05    3.04e+05     536.930
     698      58            3.04e+05 pr    1.95e+05    3.04e+05     537.530
     699      57       1    1.95e+05       1.95e+05    3.04e+05     540.326
     700      58       1    1.95e+05       1.95e+05    3.04e+05     540.388
     701      59            6.09e+05 pr    1.95e+05    3.04e+05     541.132
     702      58            6.43e+05 pr    1.95e+05    3.04e+05     541.783
     703      57            3.15e+05 pr    1.95e+05    3.04e+05     542.300
     704      56            3.15e+05 pr    1.95e+05    3.04e+05     542.865
     705      55            3.09e+05 pr    1.95e+05    3.04e+05     542.948
     706      54            3.09e+05 pr    1.95e+05    3.04e+05     543.787
     707      53            3.29e+05 pr    1.95e+05    3.04e+05     543.956
     708      52            3.15e+05 pr    1.95e+05    3.04e+05     544.718
     709      51       1    2.46e+05       1.95e+05    3.04e+05     545.814
     710      52            3.07e+05 pr    1.95e+05    3.04e+05     546.493
     711      51         INFEASIBLE  pr    1.95e+05    3.04e+05     547.815
     712      50         INFEASIBLE  pr    1.95e+05    3.04e+05     548.328
     713      49       4    1.95e+05       1.95e+05    3.04e+05     548.455
     714      50       3    1.95e+05       1.95e+05    3.04e+05     548.515
     715      51       2    1.95e+05       1.95e+05    3.04e+05     548.585
     716      52       1    1.95e+05       1.95e+05    3.04e+05     549.414
     717      53            6.29e+05 pr    1.95e+05    3.04e+05     549.728
     718      52            3.26e+05 pr    1.95e+05    3.04e+05     550.803
     719      51       1    1.95e+05       1.95e+05    3.04e+05     552.874
     720      52       1    1.95e+05       1.95e+05    3.04e+05     552.955
     721      53       2    1.95e+05       1.95e+05    3.04e+05     553.580
     722      54       1    2.39e+05       1.95e+05    3.04e+05     554.282
     723      55            4.04e+05 pr    1.95e+05    3.04e+05     554.479
     724      54            3.15e+05 pr    1.95e+05    3.04e+05     554.905
     725      53       1    1.95e+05       1.95e+05    3.04e+05     555.050
     726      54            3.26e+05 pr    1.95e+05    3.04e+05     555.294
     727      53            3.26e+05 pr    1.95e+05    3.04e+05     555.644
     728      52       1    1.95e+05       1.95e+05    3.04e+05     555.858
     729      53         INFEASIBLE  pr    1.95e+05    3.04e+05     556.300
     730      52            3.26e+05 pr    1.95e+05    3.04e+05     556.507
     731      51         INFEASIBLE  pr    1.95e+05    3.04e+05     556.921
     732      50            3.15e+05 pr    1.95e+05    3.04e+05     558.286
     733      49         INFEASIBLE  pr    1.95e+05    3.04e+05     558.702
     734      48            6.28e+05 pr    1.95e+05    3.04e+05     558.831
     735      47            4.04e+05 pr    1.95e+05    3.04e+05     560.153
     736      46       3    1.58e+05       1.95e+05    3.04e+05     560.840
     737      47       2    1.58e+05       1.95e+05    3.04e+05     560.885
     738      48         INFEASIBLE  pr    1.95e+05    3.04e+05     561.340
     739      47       1    1.70e+05       1.95e+05    3.04e+05     561.549
     740      48         INFEASIBLE  pr    1.95e+05    3.04e+05     561.979
     741      47            3.04e+05 pr    1.95e+05    3.04e+05     562.228
     742      46       2    1.58e+05       1.95e+05    3.04e+05     562.399
     743      47       1    1.95e+05       1.95e+05    3.04e+05     562.808
     744      48            3.04e+05 pr    1.95e+05    3.04e+05     565.610
     745      47         INFEASIBLE  pr    1.95e+05    3.04e+05     566.027
     746      46       1    1.70e+05       1.95e+05    3.04e+05     566.258
     747      47            3.04e+05 pr    1.95e+05    3.04e+05     566.508
     748      46         INFEASIBLE  pr    1.95e+05    3.04e+05     566.972
     749      45       4    1.95e+05       1.95e+05    3.04e+05     567.056
     750      46         INFEASIBLE  pr    1.95e+05    3.04e+05     567.671
     751      45       3    1.95e+05       1.95e+05    3.04e+05     567.732
     752      46       2    1.95e+05       1.95e+05    3.04e+05     567.809
     753      47       1    1.95e+05       1.95e+05    3.04e+05     567.861
     754      48            3.15e+05 pr    1.95e+05    3.04e+05     568.720
     755      47         INFEASIBLE  pr    1.95e+05    3.04e+05     569.160
     756      46       1    1.95e+05       1.95e+05    3.04e+05     569.646
     757      47            6.32e+05 pr    1.95e+05    3.04e+05     570.050
     758      46            3.13e+05 pr    1.95e+05    3.04e+05     571.610
     759      45         INFEASIBLE  pr    1.95e+05    3.04e+05     572.013
     760      44       2    1.95e+05       1.95e+05    3.04e+05     573.105
     761      45       1    1.82e+05       1.95e+05    3.04e+05     573.184
     762      46            3.14e+05 pr    1.95e+05    3.04e+05     573.382
     763      45         INFEASIBLE  pr    1.95e+05    3.04e+05     573.912
     764      44       1    1.95e+05       1.95e+05    3.04e+05     574.104
     765      45       1    1.95e+05       1.95e+05    3.04e+05     574.372
     766      46            6.29e+05 pr    1.95e+05    3.04e+05     574.978
     767      45            3.22e+05 pr    1.95e+05    3.04e+05     578.217
     768      44            3.14e+05 pr    1.95e+05    3.04e+05     578.690
     769      43            3.04e+05 pr    1.95e+05    3.04e+05     578.955
     770      42       3    1.95e+05       1.95e+05    3.04e+05     581.901
     771      43       1    1.95e+05       1.95e+05    3.04e+05     583.796
     772      44            3.13e+05 pr    1.95e+05    3.04e+05     583.864
     773      43         INFEASIBLE  pr    1.95e+05    3.04e+05     585.113
     774      42            3.29e+05 pr    1.95e+05    3.04e+05     585.730
     775      41       2    1.95e+05       1.95e+05    3.04e+05     585.791
     776      42       1    1.95e+05       1.95e+05    3.04e+05     586.081
     777      43            3.15e+05 pr    1.95e+05    3.04e+05     586.402
     778      42         INFEASIBLE  pr    1.95e+05    3.04e+05     586.838
     779      41       1    1.95e+05       1.95e+05    3.04e+05     586.925
     780      42         INFEASIBLE  pr    1.95e+05    3.04e+05     587.365
     781      41         INFEASIBLE  pr    1.95e+05    3.04e+05     588.426
     782      40         INFEASIBLE  pr    1.95e+05    3.04e+05     588.797
     783      39       2    1.95e+05       1.95e+05    3.04e+05     588.890
     784      40       1    1.82e+05       1.95e+05    3.04e+05     589.852
     785      41            3.15e+05 pr    1.95e+05    3.04e+05     590.509
     786      40            3.15e+05 pr    1.95e+05    3.04e+05     591.506
     787      39       1    1.95e+05       1.95e+05    3.04e+05     592.180
     788      40         INFEASIBLE  pr    1.95e+05    3.04e+05     592.656
     789      39            3.14e+05 pr    1.95e+05    3.04e+05     593.673
     790      38         INFEASIBLE  pr    1.95e+05    3.04e+05     594.030
     791      37            6.43e+05 pr    1.95e+05    3.04e+05     594.537
     792      36         INFEASIBLE  pr    1.95e+05    3.04e+05     594.985
     793      35       2    1.95e+05       1.95e+05    3.04e+05     595.097
     794      36       1    1.95e+05       1.95e+05    3.04e+05     595.992
     795      37            3.28e+05 pr    1.95e+05    3.04e+05     596.555
     796      36         INFEASIBLE  pr    1.95e+05    3.04e+05     597.013
     797      35       1    1.95e+05       1.95e+05    3.04e+05     598.011
     798      36            3.29e+05 pr    1.95e+05    3.04e+05     598.324
     799      35         INFEASIBLE  pr    1.95e+05    3.04e+05     598.862
     800      34       1    1.95e+05       1.95e+05    3.04e+05     598.913
     801      35         INFEASIBLE  pr    1.95e+05    3.04e+05     599.357
     802      34            3.29e+05 pr    1.95e+05    3.04e+05     600.138
     803      33         INFEASIBLE  pr    1.95e+05    3.04e+05     600.526
     804      32         INFEASIBLE  pr    1.95e+05    3.04e+05     600.891
     805      31            4.26e+05 pr    1.95e+05    3.04e+05     601.592
     806      30         INFEASIBLE        1.95e+05    3.04e+05     602.993
     807      31       2    1.95e+05       1.95e+05    3.04e+05     603.086
     808      32       1    1.95e+05       1.95e+05    3.04e+05     603.160
     809      33            3.26e+05 pr    1.95e+05    3.04e+05     603.774
     810      32         INFEASIBLE  pr    1.95e+05    3.04e+05     604.346
     811      31       1    1.95e+05       1.95e+05    3.04e+05     606.065
     812      32       2    1.82e+05       1.95e+05    3.04e+05     606.285
     813      33       1    2.29e+05       1.95e+05    3.04e+05     606.344
     814      34            3.26e+05 pr    1.95e+05    3.04e+05     607.125
     815      33            3.15e+05 pr    1.95e+05    3.04e+05     608.340
     816      32       1    2.39e+05       1.95e+05    3.04e+05     609.686
     817      33       2    1.95e+05       1.95e+05    3.04e+05     609.758
     818      34       1    1.95e+05       1.95e+05    3.04e+05     609.809
     819      35         INFEASIBLE  pr    1.95e+05    3.04e+05     610.307
     820      34            3.15e+05 pr    1.95e+05    3.04e+05     611.317
     821      33       1    1.95e+05       1.95e+05    3.04e+05     611.380
     822      34            3.15e+05 pr    1.95e+05    3.04e+05     612.242
     823      33         INFEASIBLE  pr    1.95e+05    3.04e+05     612.663
     824      32            4.25e+05 pr    1.95e+05    3.04e+05     613.130
     825      31            3.15e+05 pr    1.95e+05    3.04e+05     613.334
     826      30         INFEASIBLE  pr    1.95e+05    3.04e+05     614.199
     827      29            3.15e+05 pr    1.95e+05    3.04e+05     615.754
     828      28       4    1.95e+05       1.95e+05    3.04e+05     615.863
     829      29         INFEASIBLE  pr    1.95e+05    3.04e+05     616.377
     830      28       3    1.95e+05       1.95e+05    3.04e+05     618.521
     831      29       2    1.65e+05       1.95e+05    3.04e+05     619.552
     832      30       1    1.95e+05       1.95e+05    3.04e+05     619.678
     833      31            3.26e+05 pr    1.95e+05    3.04e+05     619.753
     834      30            3.22e+05 pr    1.95e+05    3.04e+05     619.827
     835      29       1    1.70e+05       1.95e+05    3.04e+05     619.909
     836      30            3.15e+05 pr    1.95e+05    3.04e+05     620.317
     837      29            3.04e+05 pr    1.95e+05    3.04e+05     620.664
     838      28       2    1.95e+05       1.95e+05    3.04e+05     621.142
     839      29         INFEASIBLE  pr    1.95e+05    3.04e+05     621.636
     840      28       1    1.95e+05       1.95e+05    3.04e+05     621.920
     841      29         INFEASIBLE  pr    1.95e+05    3.04e+05     622.724
     842      28         INFEASIBLE  pr    1.95e+05    3.04e+05     623.138
     843      27       1    1.95e+05       1.95e+05    3.04e+05     623.672
     844      28            3.15e+05 pr    1.95e+05    3.04e+05     623.745
     845      27            3.04e+05 pr    1.95e+05    3.04e+05     624.183
     846      26       3    1.48e+05       1.95e+05    3.04e+05     625.105
     847      27       2    1.48e+05       1.95e+05    3.04e+05     626.616
     848      28       1    2.28e+05       1.95e+05    3.04e+05     626.824
     849      29            3.27e+05 pr    1.95e+05    3.04e+05     626.983
     850      28            3.15e+05 pr    1.95e+05    3.04e+05     629.988
     851      27       1    2.29e+05       1.95e+05    3.04e+05     630.134
     852      28       2    1.48e+05       1.95e+05    3.04e+05     630.233
     853      29       1    2.29e+05       1.95e+05    3.04e+05     630.290
     854      30            3.29e+05 pr    1.95e+05    3.04e+05     630.427
     855      29            3.15e+05 pr    1.95e+05    3.04e+05     630.600
     856      28         INFEASIBLE  pr    1.95e+05    3.04e+05     630.891
     857      27            3.26e+05 pr    1.95e+05    3.04e+05     631.191
     858      26            3.15e+05 pr    1.95e+05    3.04e+05     631.479
     859      25       3    1.95e+05       1.95e+05    3.04e+05     631.820
     860      26       2    1.95e+05       1.95e+05    3.04e+05     631.873
     861      27       1    1.95e+05       1.95e+05    3.04e+05     632.031
     862      28            3.15e+05 pr    1.95e+05    3.04e+05     633.359
     863      27            3.15e+05 pr    1.95e+05    3.04e+05     633.719
     864      26       1    1.95e+05       1.95e+05    3.04e+05     634.008
     865      27       2    1.95e+05       1.95e+05    3.04e+05     634.063
     866      28       1    1.95e+05       1.95e+05    3.04e+05     634.208
     867      29            3.14e+05 pr    1.95e+05    3.04e+05     634.996
     868      28         INFEASIBLE  pr    1.95e+05    3.04e+05     635.629
     869      27       1    1.95e+05       1.95e+05    3.04e+05     637.397
     870      28            3.15e+05 pr    1.95e+05    3.04e+05     637.566
     871      27         INFEASIBLE  pr    1.95e+05    3.04e+05     637.937
     872      26            3.08e+05 pr    1.95e+05    3.04e+05     638.218
     873      25         INFEASIBLE  pr    1.95e+05    3.04e+05     638.595
     874      24       2    1.95e+05       1.95e+05    3.04e+05     638.651
     875      25         INFEASIBLE  pr    1.95e+05    3.04e+05     639.835
     876      24       1    1.78e+05       1.95e+05    3.04e+05     640.635
     877      25            3.15e+05 pr    1.95e+05    3.04e+05     640.767
     878      24         INFEASIBLE  pr    1.95e+05    3.04e+05     641.314
     879      23       1    2.29e+05       1.95e+05    3.04e+05     642.686
     880      24            3.04e+05 pr    1.95e+05    3.04e+05     642.755
     881      23         INFEASIBLE  pr    1.95e+05    3.04e+05     643.133
     882      22         INFEASIBLE  pr    1.95e+05    3.04e+05     643.497
     883      19            3.28e+05 pr    1.95e+05    3.04e+05     644.743
     884      18            3.15e+05 pr    1.95e+05    3.04e+05     645.076
     885      17            3.13e+05 pr    1.95e+05    3.04e+05     645.498
     886      16            3.15e+05 pr    1.95e+05    3.04e+05     645.602
     887      15            6.29e+05 pr    1.95e+05    3.04e+05     645.886
     888      14         INFEASIBLE  pr    1.95e+05    3.04e+05     646.552
     889      13            3.26e+05 pr    1.95e+05    3.04e+05     646.787
     890      12            3.14e+05 pr    1.95e+05    3.04e+05     647.423
     891       7            3.26e+05 pr    1.95e+05    3.04e+05     648.057
     892       6            4.26e+05 pr    1.95e+05    3.04e+05     648.823
     893       3         INFEASIBLE  pr    1.95e+05    3.04e+05     649.410
     894       2         INFEASIBLE  pr    1.95e+05    3.04e+05     649.932

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329003e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      894
# of subproblems processed          =      899
Total program time (secs)           =     649.95801 (   653.104 CPU time)
Time spent in evaluations (secs)    =      25.11555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.47         7.77    219461
   nlp_gf_jg         7.58         7.48    150369
  nlp_hess_l         6.87         6.84    150320
      solver          653          650         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3379
    1.0000    1.0000    0.1618
         0         0    0.3421
    1.0000    1.0000    0.1582

Removed Variables within Vanished Phases
===================================================
 
