====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.605
       2       1       9    9.74e+04     -1.80e+308                   1.683
       3       2       8    9.74e+04     -1.80e+308                   2.071
       4       3       7    9.74e+04     -1.80e+308                   2.141
       5       4       6    9.74e+04     -1.80e+308                   2.208
       6       5       5    9.74e+04     -1.80e+308                   2.435
       7       6       4    9.74e+04     -1.80e+308                   2.479
       8       7       3    9.74e+04     -1.80e+308                   2.507
       9       8       2    9.74e+04     -1.80e+308                   2.534
      10       9         INFEASIBLE  pr  -1.80e+308                   2.699
      11       8       1    4.11e+05     -1.80e+308                   3.083
      12       9         INFEASIBLE  pr  -1.80e+308                   3.260
*     13       8       0    4.15e+05  f  -1.80e+308    4.15e+05       3.343
      14       7       2    9.74e+04     -1.80e+308    4.15e+05       3.412
      15       8       9    9.74e+04       9.74e+04    4.15e+05       3.649
      16       9       3    9.74e+04       9.74e+04    4.15e+05       4.098
      17      10       2    3.16e+05       9.74e+04    4.15e+05       4.985
      18      11       1    4.11e+05       9.74e+04    4.15e+05       5.388
      19      12         INFEASIBLE  pr    9.74e+04    4.15e+05       5.594
      20      11            4.15e+05 pr    9.74e+04    4.15e+05       5.644
      21      10         INFEASIBLE  pr    9.74e+04    4.15e+05       7.028
      22       9       2    2.79e+05       9.74e+04    4.15e+05       8.856
      23      10         INFEASIBLE  pr    9.74e+04    4.15e+05       9.407
      24       9       1    3.17e+05       9.74e+04    4.15e+05       9.511
*     25      10       0    4.13e+05  f    9.74e+04    4.13e+05       9.614
      26       9            4.15e+05 pr    9.74e+04    4.13e+05       9.706
      27       8       1    4.06e+05       9.74e+04    4.13e+05       9.780
      28       9         INFEASIBLE  pr    9.74e+04    4.13e+05      10.080
      29       8            4.15e+05 pr    9.74e+04    4.13e+05      10.367
*     30       7       0    4.06e+05  f    9.74e+04    4.06e+05      10.441
      31       6         INFEASIBLE  pr    9.74e+04    4.06e+05      11.355
      32       5       8    9.74e+04       9.74e+04    4.06e+05      11.796
      33       6       7    9.74e+04       9.74e+04    4.06e+05      11.932
      34       7         FAILED -400       9.74e+04    4.06e+05      32.694
      35       8       5    9.74e+04       9.74e+04    4.06e+05      44.756
      36       9       4    3.16e+05       9.74e+04    4.06e+05      45.204
      37      10         INFEASIBLE  pr    9.74e+04    4.06e+05      46.659
      38       9       3    1.96e+05       9.74e+04    4.06e+05      47.361
      39      10         INFEASIBLE  pr    9.74e+04    4.06e+05      47.976
      40       9       2    1.58e+05       9.74e+04    4.06e+05      48.515
      41      10       1    1.96e+05       9.74e+04    4.06e+05      49.550
      42      11         INFEASIBLE  pr    9.74e+04    4.06e+05      50.002
      43      10         INFEASIBLE  pr    9.74e+04    4.06e+05      50.809
      44       9       1    1.95e+05       9.74e+04    4.06e+05      51.099
      45      10       5    9.74e+04       9.74e+04    4.06e+05      51.553
      46      11       4    1.58e+05       9.74e+04    4.06e+05      53.439
      47      12         INFEASIBLE  pr    9.74e+04    4.06e+05      54.475
      48      11       3    1.58e+05       9.74e+04    4.06e+05      54.953
      49      12       2    1.58e+05       9.74e+04    4.06e+05      56.153
      50      13            4.06e+05 pr    9.74e+04    4.06e+05      57.220
      51      12         INFEASIBLE  pr    9.74e+04    4.06e+05      58.213
      52      11       2    1.58e+05       9.74e+04    4.06e+05      59.371
      53      12       4    1.57e+05       9.74e+04    4.06e+05      59.887
      54      13       8    9.74e+04       9.74e+04    4.06e+05      59.992
      55      14       5    9.74e+04       9.74e+04    4.06e+05      60.153
      56      15       7    9.74e+04       9.74e+04    4.06e+05      60.224
      57      16       6    9.74e+04       9.74e+04    4.06e+05      60.385
      58      17       5    9.74e+04       9.74e+04    4.06e+05      61.099
      59      18       4    9.74e+04       9.74e+04    4.06e+05      61.470
      60      19       3    9.74e+04       9.74e+04    4.06e+05      61.528
      61      20         INFEASIBLE  pr    9.74e+04    4.06e+05      61.912
      62      19       2    1.90e+05       9.74e+04    4.06e+05      62.237
      63      20       1    3.17e+05       9.74e+04    4.06e+05      62.323
      64      21            4.12e+05 pr    9.74e+04    4.06e+05      62.528
      65      20            4.15e+05 pr    9.74e+04    4.06e+05      62.661
      66      19       1    3.17e+05       9.74e+04    4.06e+05      63.081
      67      20       5    9.74e+04       9.74e+04    4.06e+05      63.607
      68      21       6    9.74e+04       9.74e+04    4.06e+05      64.164
      69      22       5    9.74e+04       9.74e+04    4.06e+05      64.218
      70      23       4    9.74e+04       9.74e+04    4.06e+05      64.335
      71      24       3    9.74e+04       9.74e+04    4.06e+05      65.414
      72      25       2    9.74e+04       9.74e+04    4.06e+05      65.531
      73      26         INFEASIBLE  pr    9.74e+04    4.06e+05      66.085
      74      25            4.11e+05 pr    9.74e+04    4.06e+05      66.630
      75      24       2    9.74e+04       9.74e+04    4.06e+05      66.688
      76      25       5    9.74e+04       9.74e+04    4.06e+05      66.745
      77      26       4    9.74e+04       9.74e+04    4.06e+05      66.789
      78      27       3    1.95e+05       9.74e+04    4.06e+05      67.432
      79      28         INFEASIBLE  pr    9.74e+04    4.06e+05      68.079
      80      27       2    1.97e+05       9.74e+04    4.06e+05      68.189
      81      28       1    1.97e+05       9.74e+04    4.06e+05      68.530
      82      29         INFEASIBLE  pr    9.74e+04    4.06e+05      68.923
      83      28            4.12e+05 pr    9.74e+04    4.06e+05      69.139
      84      27       1    1.97e+05       9.74e+04    4.06e+05      69.271
      85      28       4    9.74e+04       9.74e+04    4.06e+05      69.345
      86      29       6    9.74e+04       9.74e+04    4.06e+05      70.133
      87      30       4    9.74e+04       9.74e+04    4.06e+05      70.665
      88      31       3    1.95e+05       9.74e+04    4.06e+05      71.471
      89      32       2    1.95e+05       9.74e+04    4.06e+05      72.235
      90      33         INFEASIBLE  pr    9.74e+04    4.06e+05      72.632
      91      32       1    1.97e+05       9.74e+04    4.06e+05      73.061
      92      33            5.55e+05 pr    9.74e+04    4.06e+05      74.073
      93      32            5.41e+05 pr    9.74e+04    4.06e+05      74.669
      94      31         INFEASIBLE  pr    9.74e+04    4.06e+05      75.139
      95      30       3    1.58e+05       9.74e+04    4.06e+05      77.160
      96      31       4    9.74e+04       9.74e+04    4.06e+05      77.315
      97      32         INFEASIBLE  pr    9.74e+04    4.06e+05      77.946
      98      31       3    1.58e+05       9.74e+04    4.06e+05      78.049
      99      32            4.11e+05 pr    9.74e+04    4.06e+05      78.289
     100      31       2    3.17e+05       9.74e+04    4.06e+05      78.439
     101      32       1    3.17e+05       9.74e+04    4.06e+05      79.079
     102      33            4.12e+05 pr    9.74e+04    4.06e+05      80.440
     103      32            4.15e+05 pr    9.74e+04    4.06e+05      84.862
     104      31            4.15e+05 pr    9.74e+04    4.06e+05      84.948
     105      30            4.11e+05 pr    9.74e+04    4.06e+05      85.150
     106      29       2    1.58e+05       9.74e+04    4.06e+05      86.128
     107      30       1    1.96e+05       9.74e+04    4.06e+05      86.260
     108      31            4.12e+05 pr    9.74e+04    4.06e+05      86.458
     109      30            4.15e+05 pr    9.74e+04    4.06e+05      87.894
     110      29       1    3.16e+05       9.74e+04    4.06e+05      88.145
     111      30       3    1.95e+05       9.74e+04    4.06e+05      90.230
     112      31       2    3.16e+05       9.74e+04    4.06e+05      90.940
     113      32            4.11e+05 pr    9.74e+04    4.06e+05      91.875
     114      31            4.11e+05 pr    9.74e+04    4.06e+05      92.502
     115      30       2    1.96e+05       9.74e+04    4.06e+05      92.655
     116      31       3    3.16e+05       9.74e+04    4.06e+05      93.190
     117      32       4    9.74e+04       9.74e+04    4.06e+05      93.268
     118      33       3    9.74e+04       9.74e+04    4.06e+05      93.328
     119      34       2    9.74e+04       9.74e+04    4.06e+05      93.433
     120      35       1    1.97e+05       9.74e+04    4.06e+05      94.058
     121      36         INFEASIBLE  pr    9.74e+04    4.06e+05      94.298
     122      35            4.12e+05 pr    9.74e+04    4.06e+05      94.393
     123      34            4.11e+05 pr    9.74e+04    4.06e+05      94.696
     124      33       2    9.74e+04       9.74e+04    4.06e+05      94.760
     125      34       3    9.74e+04       9.74e+04    4.06e+05      94.815
     126      35       2    9.74e+04       9.74e+04    4.06e+05      94.862
     127      36         INFEASIBLE  pr    9.74e+04    4.06e+05      95.388
     128      35            4.11e+05 pr    9.74e+04    4.06e+05      95.849
     129      34       2    9.74e+04       9.74e+04    4.06e+05      95.900
     130      35       1    1.96e+05       9.74e+04    4.06e+05      96.195
     131      36            4.15e+05 pr    9.74e+04    4.06e+05      99.084
     132      35            4.11e+05 pr    9.74e+04    4.06e+05      99.394
     133      34         INFEASIBLE  pr    9.74e+04    4.06e+05      99.859
     134      33       1    1.97e+05       9.74e+04    4.06e+05     100.871
     135      34            5.89e+05 pr    9.74e+04    4.06e+05     101.411
     136      33            5.35e+05 pr    9.74e+04    4.06e+05     102.525
     137      32         INFEASIBLE  pr    9.74e+04    4.06e+05     103.061
     138      31         INFEASIBLE  pr    9.74e+04    4.06e+05     103.356
     139      30       2    3.16e+05       9.74e+04    4.06e+05     103.476
     140      31            4.15e+05 pr    9.74e+04    4.06e+05     103.810
     141      30         INFEASIBLE  pr    9.74e+04    4.06e+05     104.005
     142      29         INFEASIBLE  pr    9.74e+04    4.06e+05     105.017
     143      28         INFEASIBLE  pr    9.74e+04    4.06e+05     105.373
     144      27            4.15e+05 pr    9.74e+04    4.06e+05     105.782
     145      26         INFEASIBLE  pr    9.74e+04    4.06e+05     106.463
     146      25       2    1.58e+05       9.74e+04    4.06e+05     106.543
     147      26       3    9.74e+04       9.74e+04    4.06e+05     107.576
     148      27       4    1.96e+05       9.74e+04    4.06e+05     108.592
     149      28         INFEASIBLE  pr    9.74e+04    4.06e+05     109.296
     150      27       3    1.58e+05       9.74e+04    4.06e+05     111.903
     151      28       2    2.80e+05       9.74e+04    4.06e+05     112.255
     152      29       1    3.17e+05       9.74e+04    4.06e+05     112.865
     153      30            4.10e+05 pr    9.74e+04    4.06e+05     113.165
     154      29            4.15e+05 pr    9.74e+04    4.06e+05     113.359
     155      28            4.11e+05 pr    9.74e+04    4.06e+05     113.463
     156      27       2    2.80e+05       9.74e+04    4.06e+05     115.573
     157      28       7    9.74e+04       9.74e+04    4.06e+05     116.208
     158      29       7    9.74e+04       9.74e+04    4.06e+05     116.342
     159      30       6    9.74e+04       9.74e+04    4.06e+05     116.422
     160      31       5    9.74e+04       9.74e+04    4.06e+05     116.483
     161      32       4    9.74e+04       9.74e+04    4.06e+05     116.587
     162      33       3    9.74e+04       9.74e+04    4.06e+05     116.653
     163      34       2    1.96e+05       9.74e+04    4.06e+05     118.791
     164      35       1    1.96e+05       9.74e+04    4.06e+05     118.870
     165      36         INFEASIBLE  pr    9.74e+04    4.06e+05     119.031
     166      35            4.12e+05 pr    9.74e+04    4.06e+05     120.222
     167      34       1    1.96e+05       9.74e+04    4.06e+05     121.368
     168      35       4    9.74e+04       9.74e+04    4.06e+05     121.429
     169      36       3    9.74e+04       9.74e+04    4.06e+05     121.522
     170      37       5    9.74e+04       9.74e+04    4.06e+05     121.606
     171      38       2    1.96e+05       9.74e+04    4.06e+05     122.253
     172      39       6    9.74e+04       9.74e+04    4.06e+05     122.352
     173      40       5    9.74e+04       9.74e+04    4.06e+05     122.474
     174      41       4    9.74e+04       9.74e+04    4.06e+05     122.536
     175      42         INFEASIBLE  pr    9.74e+04    4.06e+05     122.993
     176      41       3    1.58e+05       9.74e+04    4.06e+05     124.476
     177      42         INFEASIBLE  pr    9.74e+04    4.06e+05     125.059
     178      41         INFEASIBLE  pr    9.74e+04    4.06e+05     126.099
     179      40       4    9.74e+04       9.74e+04    4.06e+05     126.161
     180      41       5    9.74e+04       9.74e+04    4.06e+05     126.270
     181      42       2    9.74e+04       9.74e+04    4.06e+05     126.327
     182      43       1    3.16e+05       9.74e+04    4.06e+05     127.048
     183      44            4.15e+05 pr    9.74e+04    4.06e+05     127.295
     184      43         FAILED -400       9.74e+04    4.06e+05     138.486
     185      42            4.06e+05 pr    9.74e+04    4.06e+05     141.845
     186      41       4    9.74e+04       9.74e+04    4.06e+05     141.921
     187      42       3    1.58e+05       9.74e+04    4.06e+05     142.468
     188      43       2    1.95e+05       9.74e+04    4.06e+05     143.479
     189      44       1    1.96e+05       9.74e+04    4.06e+05     143.804
     190      45            5.98e+05 pr    9.74e+04    4.06e+05     144.204
     191      44            4.15e+05 pr    9.74e+04    4.06e+05     144.486
     192      43       1    1.96e+05       9.74e+04    4.06e+05     145.404
     193      44         INFEASIBLE  pr    9.74e+04    4.06e+05     145.914
     194      43         INFEASIBLE  pr    9.74e+04    4.06e+05     146.355
     195      42         INFEASIBLE  pr    9.74e+04    4.06e+05     146.823
     196      41       2    3.16e+05       9.74e+04    4.06e+05     148.169
     197      42       2    9.74e+04       9.74e+04    4.06e+05     148.220
     198      43       3    9.74e+04       9.74e+04    4.06e+05     148.325
     199      44       2    3.16e+05       9.74e+04    4.06e+05     148.898
     200      45       1    3.16e+05       9.74e+04    4.06e+05     149.125
     201      46            4.15e+05 pr    9.74e+04    4.06e+05     149.379
     202      45         FAILED -400       9.74e+04    4.06e+05     160.013
     203      44       1    3.16e+05       9.74e+04    4.06e+05     160.102
     204      45       3    9.74e+04       9.74e+04    4.06e+05     160.360
     205      46       2    1.97e+05       9.74e+04    4.06e+05     160.682
     206      47       1    1.97e+05       9.74e+04    4.06e+05     162.409
     207      48         INFEASIBLE  pr    9.74e+04    4.06e+05     162.992
     208      47         INFEASIBLE  pr    9.74e+04    4.06e+05     163.550
     209      46       1    1.97e+05       9.74e+04    4.06e+05     165.226
     210      47         INFEASIBLE  pr    9.74e+04    4.06e+05     166.400
     211      46            4.15e+05 pr    9.74e+04    4.06e+05     167.482
     212      45            4.06e+05 pr    9.74e+04    4.06e+05     167.983
     213      44         INFEASIBLE  pr    9.74e+04    4.06e+05     168.381
     214      43            4.14e+05 pr    9.74e+04    4.06e+05     169.050
     215      42       2    2.86e+05       9.74e+04    4.06e+05     170.383
     216      43            4.15e+05 pr    9.74e+04    4.06e+05     171.077
     217      42            4.15e+05 pr    9.74e+04    4.06e+05     171.197
     218      41            4.11e+05 pr    9.74e+04    4.06e+05     172.370
     219      40            4.11e+05 pr    9.74e+04    4.06e+05     172.630
     220      39            4.15e+05 pr    9.74e+04    4.06e+05     172.704
     221      38         INFEASIBLE  pr    9.74e+04    4.06e+05     173.138
     222      37       4    9.74e+04       9.74e+04    4.06e+05     173.205
     223      38         INFEASIBLE  pr    9.74e+04    4.06e+05     173.843
     224      37       3    1.58e+05       9.74e+04    4.06e+05     174.474
     225      38       2    1.90e+05       9.74e+04    4.06e+05     174.775
     226      39       1    3.17e+05       9.74e+04    4.06e+05     174.834
     227      40         INFEASIBLE  pr    9.74e+04    4.06e+05     175.545
     228      39            4.15e+05 pr    9.74e+04    4.06e+05     175.623
     229      38       1    3.29e+05       9.74e+04    4.06e+05     177.857
     230      39       4    9.74e+04       9.74e+04    4.06e+05     177.914
     231      40       3    9.74e+04       9.74e+04    4.06e+05     177.970
     232      41       2    9.74e+04       9.74e+04    4.06e+05     178.072
     233      42       1    1.97e+05       9.74e+04    4.06e+05     178.527
     234      43         INFEASIBLE  pr    9.74e+04    4.06e+05     179.109
     235      42            5.98e+05 pr    9.74e+04    4.06e+05     179.425
     236      41            4.11e+05 pr    9.74e+04    4.06e+05     179.741
     237      40       2    9.74e+04       9.74e+04    4.06e+05     179.799
     238      41       1    1.97e+05       9.74e+04    4.06e+05     180.019
     239      42         INFEASIBLE  pr    9.74e+04    4.06e+05     180.518
     240      41            4.15e+05 pr    9.74e+04    4.06e+05     183.253
     241      40            4.11e+05 pr    9.74e+04    4.06e+05     184.887
     242      39       3    9.74e+04       9.74e+04    4.06e+05     184.959
     243      40       4    9.74e+04       9.74e+04    4.06e+05     185.028
     244      41         INFEASIBLE  pr    9.74e+04    4.06e+05     185.769
     245      40         INFEASIBLE  pr    9.74e+04    4.06e+05     186.358
     246      39       2    1.58e+05       9.74e+04    4.06e+05     186.479
     247      40       1    1.97e+05       9.74e+04    4.06e+05     186.801
     248      41         INFEASIBLE  pr    9.74e+04    4.06e+05     187.077
     249      40         INFEASIBLE  pr    9.74e+04    4.06e+05     187.780
     250      39         INFEASIBLE  pr    9.74e+04    4.06e+05     188.676
     251      38         INFEASIBLE  pr    9.74e+04    4.06e+05     189.144
     252      37         INFEASIBLE  pr    9.74e+04    4.06e+05     189.705
     253      36            4.15e+05 pr    9.74e+04    4.06e+05     191.360
     254      35         INFEASIBLE  pr    9.74e+04    4.06e+05     191.852
     255      34       3    1.58e+05       9.74e+04    4.06e+05     192.260
     256      35       4    9.74e+04       9.74e+04    4.06e+05     192.329
     257      36       3    1.95e+05       9.74e+04    4.06e+05     193.011
     258      37       2    1.97e+05       9.74e+04    4.06e+05     193.683
     259      38       1    3.17e+05       9.74e+04    4.06e+05     194.164
     260      39            4.11e+05 pr    9.74e+04    4.06e+05     194.452
     261      38            4.06e+05 pr    9.74e+04    4.06e+05     195.005
     262      37       1    3.29e+05       9.74e+04    4.06e+05     195.353
     263      38       3    1.58e+05       9.74e+04    4.06e+05     201.857
     264      39         INFEASIBLE  pr    9.74e+04    4.06e+05     202.348
     265      38       2    1.96e+05       9.74e+04    4.06e+05     203.431
     266      39         INFEASIBLE  pr    9.74e+04    4.06e+05     204.259
     267      38         INFEASIBLE  pr    9.74e+04    4.06e+05     204.714
     268      37       2    1.58e+05       9.74e+04    4.06e+05     204.795
     269      38         INFEASIBLE  pr    9.74e+04    4.06e+05     207.119
     270      37         INFEASIBLE  pr    9.74e+04    4.06e+05     207.865
     271      36         INFEASIBLE  pr    9.74e+04    4.06e+05     208.329
     272      35            5.54e+05 pr    9.74e+04    4.06e+05     208.603
     273      34            4.15e+05 pr    9.74e+04    4.06e+05     208.977
     274      33       2    1.90e+05       9.74e+04    4.06e+05     209.061
     275      34         FAILED -400       9.74e+04    4.06e+05     220.299
     276      35            4.11e+05 pr    9.74e+04    4.06e+05     221.224
     277      34            4.11e+05 pr    9.74e+04    4.06e+05     221.405
     278      33       1    1.97e+05       9.74e+04    4.06e+05     221.495
     279      34         INFEASIBLE  pr    9.74e+04    4.06e+05     222.134
     280      33         INFEASIBLE  pr    9.74e+04    4.06e+05     222.592
     281      32       1    1.97e+05       9.74e+04    4.06e+05     223.197
     282      33       3    9.74e+04       9.74e+04    4.06e+05     223.239
     283      34       2    1.97e+05       9.74e+04    4.06e+05     223.747
     284      35       1    1.97e+05       9.74e+04    4.06e+05     223.829
     285      36         INFEASIBLE  pr    9.74e+04    4.06e+05     223.979
     286      35         INFEASIBLE  pr    9.74e+04    4.06e+05     224.687
     287      34       1    1.97e+05       9.74e+04    4.06e+05     224.787
     288      35         INFEASIBLE  pr    9.74e+04    4.06e+05     226.540
     289      34            4.12e+05 pr    9.74e+04    4.06e+05     227.237
     290      33         INFEASIBLE  pr    9.74e+04    4.06e+05     227.666
     291      32            4.06e+05 pr    9.74e+04    4.06e+05     227.891
     292      31         INFEASIBLE  pr    9.74e+04    4.06e+05     228.438
     293      30       2    2.87e+05       9.74e+04    4.06e+05     230.335
     294      31       1    3.29e+05       9.74e+04    4.06e+05     230.408
     295      32            4.15e+05 pr    9.74e+04    4.06e+05     230.519
     296      31            4.15e+05 pr    9.74e+04    4.06e+05     230.567
     297      30            4.15e+05 pr    9.74e+04    4.06e+05     230.811
     298      29         INFEASIBLE  pr    9.74e+04    4.06e+05     231.531
     299      28         INFEASIBLE  pr    9.74e+04    4.06e+05     231.825
     300      27         INFEASIBLE  pr    9.74e+04    4.06e+05     233.193
     301      26       3    9.74e+04       9.74e+04    4.06e+05     233.245
     302      27       2    1.95e+05       9.74e+04    4.06e+05     233.643
     303      28       1    1.96e+05       9.74e+04    4.06e+05     233.803
     304      29         INFEASIBLE  pr    9.74e+04    4.06e+05     234.210
     305      28            4.13e+05 pr    9.74e+04    4.06e+05     234.407
     306      27         INFEASIBLE  pr    9.74e+04    4.06e+05     235.590
     307      26       2    1.93e+05       9.74e+04    4.06e+05     235.959
     308      27       4    9.74e+04       9.74e+04    4.06e+05     239.256
     309      28       3    3.16e+05       9.74e+04    4.06e+05     239.679
     310      29         INFEASIBLE  pr    9.74e+04    4.06e+05     240.184
     311      28       2    3.16e+05       9.74e+04    4.06e+05     240.488
     312      29         INFEASIBLE  pr    9.74e+04    4.06e+05     241.343
     313      28         INFEASIBLE  pr    9.74e+04    4.06e+05     242.271
     314      27            5.02e+05 pr    9.74e+04    4.06e+05     242.816
     315      26       1    3.32e+05       9.74e+04    4.06e+05     243.190
     316      27            5.99e+05 pr    9.74e+04    4.06e+05     243.289
     317      26            4.15e+05 pr    9.74e+04    4.06e+05     243.730
     318      25         INFEASIBLE  pr    9.74e+04    4.06e+05     244.207
     319      24       3    9.74e+04       9.74e+04    4.06e+05     244.285
     320      25       2    1.73e+05       9.74e+04    4.06e+05     245.105
     321      26         INFEASIBLE  pr    9.74e+04    4.06e+05     245.341
     322      25       1    1.97e+05       9.74e+04    4.06e+05     245.668
     323      26            4.06e+05 pr    9.74e+04    4.06e+05     245.781
     324      25         INFEASIBLE  pr    9.74e+04    4.06e+05     246.292
     325      24       2    3.16e+05       9.74e+04    4.06e+05     249.933
     326      25         INFEASIBLE  pr    9.74e+04    4.06e+05     250.531
     327      24         INFEASIBLE  pr    9.74e+04    4.06e+05     251.577
     328      23       1    1.96e+05       9.74e+04    4.06e+05     252.166
     329      24            4.14e+05 pr    9.74e+04    4.06e+05     253.193
     330      23         INFEASIBLE  pr    9.74e+04    4.06e+05     253.587
     331      22         INFEASIBLE  pr    9.74e+04    4.06e+05     253.953
     332      21         INFEASIBLE  pr    9.74e+04    4.06e+05     255.479
     333      20       6    9.74e+04       9.74e+04    4.06e+05     257.423
     334      21       5    9.74e+04       9.74e+04    4.06e+05     257.508
     335      22       4    9.74e+04       9.74e+04    4.06e+05     257.627
     336      23       3    9.74e+04       9.74e+04    4.06e+05     257.726
     337      24       2    9.74e+04       9.74e+04    4.06e+05     257.814
     338      25       1    3.16e+05       9.74e+04    4.06e+05     257.896
     339      26            4.15e+05 pr    9.74e+04    4.06e+05     258.110
     340      25            4.15e+05 pr    9.74e+04    4.06e+05     258.478
     341      24       1    3.37e+05       9.74e+04    4.06e+05     260.591
     342      25       4    9.74e+04       9.74e+04    4.06e+05     260.655
     343      26       2    9.74e+04       9.74e+04    4.06e+05     261.592
     344      27       1    3.16e+05       9.74e+04    4.06e+05     262.478
     345      28            4.15e+05 pr    9.74e+04    4.06e+05     263.504
     346      27            4.15e+05 pr    9.74e+04    4.06e+05     263.571
     347      26       1    3.17e+05       9.74e+04    4.06e+05     263.984
     348      27       3    9.74e+04       9.74e+04    4.06e+05     264.052
     349      28       2    3.16e+05       9.74e+04    4.06e+05     264.431
     350      29            4.15e+05 pr    9.74e+04    4.06e+05     264.927
     351      28         INFEASIBLE  pr    9.74e+04    4.06e+05     266.355
     352      27       2    1.58e+05       9.74e+04    4.06e+05     268.346
     353      28       3    9.74e+04       9.74e+04    4.06e+05     268.388
     354      29       2    3.16e+05       9.74e+04    4.06e+05     269.085
     355      30         INFEASIBLE  pr    9.74e+04    4.06e+05     270.399
     356      29       1    3.16e+05       9.74e+04    4.06e+05     271.370
     357      30            4.15e+05 pr    9.74e+04    4.06e+05     272.265
     358      29         INFEASIBLE  pr    9.74e+04    4.06e+05     273.004
     359      28       2    1.58e+05       9.74e+04    4.06e+05     275.105
     360      29       3    9.74e+04       9.74e+04    4.06e+05     275.151
     361      30       2    3.16e+05       9.74e+04    4.06e+05     276.695
     362      31       1    3.16e+05       9.74e+04    4.06e+05     276.887
     363      32            4.15e+05 pr    9.74e+04    4.06e+05     277.366
     364      31            4.15e+05 pr    9.74e+04    4.06e+05     279.549
     365      30       1    3.16e+05       9.74e+04    4.06e+05     279.704
     366      31       2    1.58e+05       9.74e+04    4.06e+05     281.755
     367      32       5    9.74e+04       9.74e+04    4.06e+05     281.829
     368      33       4    9.74e+04       9.74e+04    4.06e+05     283.357
     369      34         INFEASIBLE  pr    9.74e+04    4.06e+05     283.920
     370      33         INFEASIBLE  pr    9.74e+04    4.06e+05     284.410
     371      32       4    9.74e+04       9.74e+04    4.06e+05     284.565
     372      33       5    9.74e+04       9.74e+04    4.06e+05     284.648
     373      34       4    9.74e+04       9.74e+04    4.06e+05     284.754
     374      35       3    1.57e+05       9.74e+04    4.06e+05     285.083
     375      36         INFEASIBLE  pr    9.74e+04    4.06e+05     286.254
     376      35       2    1.58e+05       9.74e+04    4.06e+05     286.634
     377      36            4.15e+05 pr    9.74e+04    4.06e+05     287.040
     378      35         FAILED -400       9.74e+04    4.06e+05     298.078
     379      36            4.15e+05 pr    9.74e+04    4.06e+05     298.305
     380      35            4.15e+05 pr    9.74e+04    4.06e+05     298.736
     381      34         INFEASIBLE  pr    9.74e+04    4.06e+05     299.306
     382      33       4    9.74e+04       9.74e+04    4.06e+05     299.740
     383      34       3    1.57e+05       9.74e+04    4.06e+05     300.180
     384      35       2    3.29e+05       9.74e+04    4.06e+05     300.269
     385      36       1    3.32e+05       9.74e+04    4.06e+05     300.604
     386      37            5.99e+05 pr    9.74e+04    4.06e+05     301.430
     387      36            5.38e+05 pr    9.74e+04    4.06e+05     303.685
     388      35            4.15e+05 pr    9.74e+04    4.06e+05     304.059
     389      34         INFEASIBLE  pr    9.74e+04    4.06e+05     304.779
     390      33         INFEASIBLE  pr    9.74e+04    4.06e+05     305.244
     391      32         INFEASIBLE  pr    9.74e+04    4.06e+05     305.770
     392      31         INFEASIBLE  pr    9.74e+04    4.06e+05     306.259
     393      30         INFEASIBLE  pr    9.74e+04    4.06e+05     307.945
     394      29       1    3.16e+05       9.74e+04    4.06e+05     308.978
     395      30            4.15e+05 pr    9.74e+04    4.06e+05     309.653
     396      29         INFEASIBLE  pr    9.74e+04    4.06e+05     310.307
     397      28            4.15e+05 pr    9.74e+04    4.06e+05     315.021
     398      27         INFEASIBLE  pr    9.74e+04    4.06e+05     315.899
     399      26       1    1.97e+05       9.74e+04    4.06e+05     316.157
     400      27         INFEASIBLE  pr    9.74e+04    4.06e+05     316.730
     401      26         INFEASIBLE  pr    9.74e+04    4.06e+05     317.156
     402      25         INFEASIBLE  pr    9.74e+04    4.06e+05     318.083
     403      24         INFEASIBLE  pr    9.74e+04    4.06e+05     320.111
     404      23       1    3.16e+05       9.74e+04    4.06e+05     321.099
     405      24            4.15e+05 pr    9.74e+04    4.06e+05     321.455
     406      23            4.15e+05 pr    9.74e+04    4.06e+05     321.839
     407      22            4.11e+05 pr    9.74e+04    4.06e+05     323.107
     408      21            4.15e+05 pr    9.74e+04    4.06e+05     324.334
     409      20         INFEASIBLE  pr    9.74e+04    4.06e+05     325.962
     410      19            4.14e+05 pr    9.74e+04    4.06e+05     326.038
     411      18       5    9.74e+04       9.74e+04    4.06e+05     326.103
     412      19       4    9.74e+04       9.74e+04    4.06e+05     326.157
     413      20       3    1.95e+05       9.74e+04    4.06e+05     326.903
     414      21       2    1.95e+05       9.74e+04    4.06e+05     327.007
     415      22       1    1.97e+05       9.74e+04    4.06e+05     329.199
     416      23            4.06e+05 pr    9.74e+04    4.06e+05     330.493
     417      22         FAILED -400       9.74e+04    4.06e+05     342.283
     418      21       1    1.97e+05       9.74e+04    4.06e+05     343.196
     419      22       4    9.74e+04       9.74e+04    4.06e+05     343.250
     420      23       3    1.57e+05       9.74e+04    4.06e+05     343.774
     421      24       3    1.58e+05       9.74e+04    4.06e+05     344.523
     422      25            4.15e+05 pr    9.74e+04    4.06e+05     346.303
     423      24       2    1.58e+05       9.74e+04    4.06e+05     347.583
     424      25       1    1.97e+05       9.74e+04    4.06e+05     349.095
     425      26            4.15e+05 pr    9.74e+04    4.06e+05     349.656
     426      25         INFEASIBLE  pr    9.74e+04    4.06e+05     350.234
     427      24         INFEASIBLE  pr    9.74e+04    4.06e+05     351.724
     428      23       2    1.58e+05       9.74e+04    4.06e+05     351.969
     429      24       1    1.97e+05       9.74e+04    4.06e+05     352.035
     430      25            4.06e+05 pr    9.74e+04    4.06e+05     352.208
     431      24         INFEASIBLE  pr    9.74e+04    4.06e+05     352.547
     432      23       1    3.16e+05       9.74e+04    4.06e+05     353.874
     433      24         INFEASIBLE  pr    9.74e+04    4.06e+05     354.571
     434      23            4.15e+05 pr    9.74e+04    4.06e+05     354.957
     435      22         INFEASIBLE  pr    9.74e+04    4.06e+05     355.089
     436      21       2    1.58e+05       9.74e+04    4.06e+05     355.313
     437      22       1    1.97e+05       9.74e+04    4.06e+05     355.789
     438      23            4.13e+05 pr    9.74e+04    4.06e+05     355.925
     439      22            4.13e+05 pr    9.74e+04    4.06e+05     356.363
     440      21       1    3.19e+05       9.74e+04    4.06e+05     357.245
     441      22            4.06e+05 pr    9.74e+04    4.06e+05     357.296
     442      21            4.15e+05 pr    9.74e+04    4.06e+05     357.702
     443      20         INFEASIBLE  pr    9.74e+04    4.06e+05     358.186
     444      19            4.15e+05 pr    9.74e+04    4.06e+05     358.584
     445      18         INFEASIBLE  pr    9.74e+04    4.06e+05     359.272
     446      17       2    3.16e+05       9.74e+04    4.06e+05     360.363
     447      18       1    3.17e+05       9.74e+04    4.06e+05     360.631
     448      19       6    9.74e+04       9.74e+04    4.06e+05     360.711
     449      20       5    9.74e+04       9.74e+04    4.06e+05     360.922
     450      21       4    9.74e+04       9.74e+04    4.06e+05     360.989
     451      22       3    9.74e+04       9.74e+04    4.06e+05     361.039
     452      23         INFEASIBLE  pr    9.74e+04    4.06e+05     362.385
     453      22         INFEASIBLE  pr    9.74e+04    4.06e+05     362.915
     454      21       3    9.74e+04       9.74e+04    4.06e+05     363.973
     455      22       2    1.58e+05       9.74e+04    4.06e+05     365.475
     456      23       1    3.17e+05       9.74e+04    4.06e+05     366.105
     457      24            4.06e+05 pr    9.74e+04    4.06e+05     366.873
     458      23            4.15e+05 pr    9.74e+04    4.06e+05     367.093
     459      22         INFEASIBLE  pr    9.74e+04    4.06e+05     367.512
     460      21         INFEASIBLE  pr    9.74e+04    4.06e+05     367.944
     461      20       4    9.74e+04       9.74e+04    4.06e+05     368.211
     462      21       3    1.58e+05       9.74e+04    4.06e+05     370.014
     463      22            4.91e+05 pr    9.74e+04    4.06e+05     372.238
     464      21       2    1.58e+05       9.74e+04    4.06e+05     374.960
     465      22         INFEASIBLE  pr    9.74e+04    4.06e+05     375.878
     466      21       1    1.96e+05       9.74e+04    4.06e+05     376.643
     467      22            4.15e+05 pr    9.74e+04    4.06e+05     376.904
     468      21         INFEASIBLE  pr    9.74e+04    4.06e+05     377.328
     469      20         INFEASIBLE  pr    9.74e+04    4.06e+05     378.206
     470      19       5    9.74e+04       9.74e+04    4.06e+05     379.336
     471      20       4    9.74e+04       9.74e+04    4.06e+05     379.714
     472      21       3    9.74e+04       9.74e+04    4.06e+05     379.929
     473      22       2    1.58e+05       9.74e+04    4.06e+05     380.368
     474      23       1    3.17e+05       9.74e+04    4.06e+05     380.644
     475      24            4.06e+05 pr    9.74e+04    4.06e+05     382.017
     476      23            4.15e+05 pr    9.74e+04    4.06e+05     386.816
     477      22         INFEASIBLE  pr    9.74e+04    4.06e+05     387.212
     478      21         INFEASIBLE  pr    9.74e+04    4.06e+05     387.647
     479      20       3    9.74e+04       9.74e+04    4.06e+05     387.693
     480      21       4    9.74e+04       9.74e+04    4.06e+05     387.784
     481      22       2    9.74e+04       9.74e+04    4.06e+05     387.837
     482      23       1    3.16e+05       9.74e+04    4.06e+05     387.960
     483      24            4.06e+05 pr    9.74e+04    4.06e+05     388.076
     484      23         INFEASIBLE  pr    9.74e+04    4.06e+05     388.489
     485      22         INFEASIBLE  pr    9.74e+04    4.06e+05     388.840
     486      21       3    1.57e+05       9.74e+04    4.06e+05     389.718
     487      22            4.15e+05 pr    9.74e+04    4.06e+05     390.009
     488      21         INFEASIBLE  pr    9.74e+04    4.06e+05     390.454
     489      20         INFEASIBLE  pr    9.74e+04    4.06e+05     390.862
     490      19       2    9.74e+04       9.74e+04    4.06e+05     390.926
     491      20       1    3.16e+05       9.74e+04    4.06e+05     391.114
     492      21            4.15e+05 pr    9.74e+04    4.06e+05     391.320
     493      20         INFEASIBLE  pr    9.74e+04    4.06e+05     391.605
     494      19         INFEASIBLE  pr    1.57e+05    4.06e+05     392.235
     495      18            4.12e+05 pr    1.57e+05    4.06e+05     393.456
     496      17            4.06e+05 pr    1.57e+05    4.06e+05     394.086
     497      16       1    3.16e+05       1.57e+05    4.06e+05     396.743
     498      17            4.15e+05 pr    1.57e+05    4.06e+05     399.151
     499      16            4.15e+05 pr    1.57e+05    4.06e+05     399.483
     500      15       1    1.97e+05       1.57e+05    4.06e+05     400.379
     501      16       3    2.80e+05       1.57e+05    4.06e+05     400.593
     502      17       2    3.17e+05       1.57e+05    4.06e+05     401.438
     503      18       1    3.37e+05       1.57e+05    4.06e+05     401.919
     504      19            4.23e+05 pr    1.57e+05    4.06e+05     402.002
     505      18            4.10e+05 pr    1.57e+05    4.06e+05     402.469
     506      17            4.15e+05 pr    1.57e+05    4.06e+05     402.661
     507      16         INFEASIBLE  pr    1.57e+05    4.06e+05     403.831
     508      15            4.15e+05 pr    1.57e+05    4.06e+05     405.040
     509      14         INFEASIBLE  pr    1.57e+05    4.06e+05     405.398
     510      13       1    3.19e+05       1.57e+05    4.06e+05     405.879
     511      14            4.15e+05 pr    1.57e+05    4.06e+05     407.623
     512      13            4.15e+05 pr    1.57e+05    4.06e+05     408.388
     513      12       1    3.19e+05       1.57e+05    4.06e+05     408.822
     514      13         INFEASIBLE  pr    1.58e+05    4.06e+05     409.328
     515      12            4.13e+05 pr    1.58e+05    4.06e+05     409.647
     516      11            4.15e+05 pr    1.58e+05    4.06e+05     410.042
     517      10         INFEASIBLE  pr    1.58e+05    4.06e+05     410.615
     518       9         INFEASIBLE  pr    1.58e+05    4.06e+05     411.351
     519       8            4.15e+05 pr    1.58e+05    4.06e+05     419.250
     520       7            5.99e+05 pr    1.58e+05    4.06e+05     419.699
     521       6         INFEASIBLE  pr    1.58e+05    4.06e+05     420.124
     522       5            4.12e+05 pr    1.58e+05    4.06e+05     420.968
     523       4         INFEASIBLE  pr    1.58e+05    4.06e+05     422.074
     524       3            4.11e+05 pr    1.58e+05    4.06e+05     423.256
     525       2         INFEASIBLE  pr    1.97e+05    4.06e+05     423.752
     526       1         INFEASIBLE  pr    1.97e+05    4.06e+05     424.414
     527       0         INFEASIBLE  pr    1.97e+05    4.06e+05     424.886

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807995492e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   5.15e-01 (51.51%)
# of nodes processed                =      527
# of subproblems processed          =      530
Total program time (secs)           =     424.91684 (   427.370 CPU time)
Time spent in evaluations (secs)    =      16.11892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.21         4.71    131383
   nlp_gf_jg         4.97          4.9     98148
  nlp_hess_l         4.48         4.46     98027
      solver          427          425         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3729
    1.0000    1.0000    0.1161
         0         0    0.3871
    1.0000    1.0000    0.1239

Removed Variables within Vanished Phases
===================================================
 
