====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.579
       2       1       9    9.74e+04     -1.80e+308                   2.694
       3       2       8    9.74e+04     -1.80e+308                   2.801
       4       3       7    9.74e+04     -1.80e+308                   2.874
       5       4       6    9.74e+04     -1.80e+308                   2.952
       6       5       5    9.74e+04     -1.80e+308                   3.067
       7       6       4    9.74e+04     -1.80e+308                   3.115
       8       7       3    9.74e+04     -1.80e+308                   3.194
       9       8       2    9.74e+04     -1.80e+308                   3.242
      10       9       1    1.95e+05     -1.80e+308                   3.279
      11      10         INFEASIBLE  pr  -1.80e+308                   3.403
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       3.910
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       4.007
      14       9       9    9.74e+04       9.74e+04    2.34e+05       4.401
      15      10       8    9.74e+04       9.74e+04    2.34e+05       4.494
      16      11       7    9.74e+04       9.74e+04    2.34e+05       5.344
      17      12       6    9.74e+04       9.74e+04    2.34e+05       5.415
      18      13       5    9.74e+04       9.74e+04    2.34e+05       6.465
      19      14       4    9.74e+04       9.74e+04    2.34e+05       6.559
      20      15         INFEASIBLE  pr    9.74e+04    2.34e+05       7.278
      21      14       3    1.16e+05       9.74e+04    2.34e+05       7.463
      22      15       2    1.06e+05       9.74e+04    2.34e+05       7.696
      23      16       1    1.16e+05       9.74e+04    2.34e+05       7.795
*     24      17       0    2.33e+05  f    9.74e+04    2.33e+05       8.037
*     25      16       0    1.17e+05  f    9.74e+04    1.17e+05       8.202
      26      15       1    1.06e+05       9.74e+04    1.17e+05       8.266
      27      16       7    9.74e+04       9.74e+04    1.17e+05       8.340
      28      17       8    9.74e+04       9.74e+04    1.17e+05      11.698
      29      18       7    9.74e+04       9.74e+04    1.17e+05      11.916
      30      19       6    9.74e+04       9.74e+04    1.17e+05      13.183
      31      20       5    9.74e+04       9.74e+04    1.17e+05      13.341
      32      21       4    9.74e+04       9.74e+04    1.17e+05      13.430
      33      22       3    9.74e+04       9.74e+04    1.17e+05      13.504
      34      23            1.95e+05 pr    9.74e+04    1.17e+05      13.570
      35      22            1.95e+05 pr    9.74e+04    1.17e+05      14.596
      36      21       3    9.74e+04       9.74e+04    1.17e+05      15.117
      37      22       5    9.74e+04       9.74e+04    1.17e+05      15.201
      38      23       4    9.74e+04       9.74e+04    1.17e+05      15.336
      39      24       4    9.74e+04       9.74e+04    1.17e+05      15.703
      40      25            1.95e+05 pr    9.74e+04    1.17e+05      16.021
      41      24       3    1.08e+05       9.74e+04    1.17e+05      16.451
      42      25       2    1.08e+05       9.74e+04    1.17e+05      17.748
      43      26       1    1.06e+05       9.74e+04    1.17e+05      17.807
      44      27            1.97e+05 pr    9.74e+04    1.17e+05      18.983
      45      26            1.17e+05 pr    9.74e+04    1.17e+05      19.324
      46      25       1    1.06e+05       9.74e+04    1.17e+05      19.533
      47      26       4    9.74e+04       9.74e+04    1.17e+05      20.492
      48      27       3    1.08e+05       9.74e+04    1.17e+05      20.703
      49      28       2    1.16e+05       9.74e+04    1.17e+05      20.769
      50      29       1    1.16e+05       9.74e+04    1.17e+05      20.808
      51      30            2.33e+05 pr    9.74e+04    1.17e+05      20.882
      52      29            1.17e+05 pr    9.74e+04    1.17e+05      21.072
      53      28            1.17e+05 pr    9.74e+04    1.17e+05      25.330
      54      27         INFEASIBLE  pr    9.74e+04    1.17e+05      26.159
      55      26       3    1.06e+05       9.74e+04    1.17e+05      26.515
      56      27       6    9.74e+04       9.74e+04    1.17e+05      26.584
      57      28       7    9.74e+04       9.74e+04    1.17e+05      27.067
      58      29       6    9.74e+04       9.74e+04    1.17e+05      27.149
      59      30       5    9.74e+04       9.74e+04    1.17e+05      27.802
      60      31       4    9.74e+04       9.74e+04    1.17e+05      27.870
      61      32       3    9.74e+04       9.74e+04    1.17e+05      28.247
      62      33       2    9.74e+04       9.74e+04    1.17e+05      28.301
      63      34            1.95e+05 pr    9.74e+04    1.17e+05      28.490
      64      33       1    1.16e+05       9.74e+04    1.17e+05      28.651
*     65      34       0    1.17e+05  f    9.74e+04    1.17e+05      29.396
      66      33            1.17e+05 pr    9.74e+04    1.17e+05      32.186
      67      32       2    9.74e+04       9.74e+04    1.17e+05      32.228
      68      33       3    9.74e+04       9.74e+04    1.17e+05      32.284
      69      34       6    9.74e+04       9.74e+04    1.17e+05      32.691
      70      35       5    9.74e+04       9.74e+04    1.17e+05      32.921
      71      36       4    1.06e+05       9.74e+04    1.17e+05      33.449
      72      37            1.95e+05 pr    9.74e+04    1.17e+05      33.703
      73      36       3    1.07e+05       9.74e+04    1.17e+05      34.329
      74      37            1.95e+05 pr    9.74e+04    1.17e+05      34.814
      75      36       2    1.08e+05       9.74e+04    1.17e+05      34.981
      76      37       1    1.08e+05       9.74e+04    1.17e+05      35.037
      77      38            1.17e+05 pr    9.74e+04    1.17e+05      35.117
*     78      37       0    1.16e+05  f    9.74e+04    1.16e+05      35.715
      79      36       1    1.08e+05       9.74e+04    1.16e+05      35.853
      80      37         INFEASIBLE  pr    9.74e+04    1.16e+05      38.026
      81      36            1.17e+05 pr    9.74e+04    1.16e+05      38.080
      82      35            1.16e+05 pr    9.74e+04    1.16e+05      38.251
      83      34       5    9.74e+04       9.74e+04    1.16e+05      38.555
      84      35       4    1.06e+05       9.74e+04    1.16e+05      38.696
      85      36       3    1.16e+05       9.74e+04    1.16e+05      38.761
      86      37       2    1.16e+05       9.74e+04    1.16e+05      39.036
      87      38       1    1.16e+05       9.74e+04    1.16e+05      39.076
      88      39            2.34e+05 pr    9.74e+04    1.16e+05      39.733
      89      38            1.17e+05 pr    9.74e+04    1.16e+05      39.837
      90      37       1    1.16e+05       9.74e+04    1.16e+05      39.872
      91      38         INFEASIBLE  pr    9.74e+04    1.16e+05      40.332
      92      37            1.17e+05 pr    9.74e+04    1.16e+05      40.938
      93      36            1.17e+05 pr    9.74e+04    1.16e+05      41.185
      94      35       2    1.16e+05       9.74e+04    1.16e+05      41.269
      95      36       5    9.74e+04       9.74e+04    1.16e+05      41.370
      96      37       4    1.06e+05       9.74e+04    1.16e+05      42.101
      97      38       3    1.06e+05       9.74e+04    1.16e+05      42.209
      98      39       2    1.06e+05       9.74e+04    1.16e+05      42.315
      99      40       1    1.06e+05       9.74e+04    1.16e+05      42.930
     100      41            1.97e+05 pr    9.74e+04    1.16e+05      43.809
     101      40            1.17e+05 pr    9.74e+04    1.16e+05      44.785
     102      39       1    1.06e+05       9.74e+04    1.16e+05      44.859
     103      40       4    9.74e+04       9.74e+04    1.16e+05      45.256
     104      41       5    9.74e+04       9.74e+04    1.16e+05      45.342
     105      42       4    1.06e+05       9.74e+04    1.16e+05      45.887
     106      43       3    9.74e+04       9.74e+04    1.16e+05      46.023
     107      44       2    1.06e+05       9.74e+04    1.16e+05      46.158
     108      45       1    1.06e+05       9.74e+04    1.16e+05      46.250
     109      46            1.97e+05 pr    9.74e+04    1.16e+05      46.602
     110      45            1.16e+05 pr    9.74e+04    1.16e+05      46.814
     111      44       1    1.06e+05       9.74e+04    1.16e+05      46.886
     112      45         INFEASIBLE  pr    9.74e+04    1.16e+05      47.657
     113      44            1.95e+05 pr    9.74e+04    1.16e+05      49.091
     114      43            1.95e+05 pr    9.74e+04    1.16e+05      50.082
     115      42       2    1.06e+05       9.74e+04    1.16e+05      50.997
     116      43       4    9.74e+04       9.74e+04    1.16e+05      51.344
     117      44       6    9.74e+04       9.74e+04    1.16e+05      51.435
     118      45       3    9.74e+04       9.74e+04    1.16e+05      51.493
     119      46            1.95e+05 pr    9.74e+04    1.16e+05      52.831
     120      45       2    1.16e+05       9.74e+04    1.16e+05      52.997
     121      46            1.95e+05 pr    9.74e+04    1.16e+05      53.596
     122      45            1.95e+05 pr    9.74e+04    1.16e+05      54.658
     123      44       5    9.74e+04       9.74e+04    1.16e+05      54.737
     124      45       4    9.74e+04       9.74e+04    1.16e+05      54.839
     125      46       3    9.74e+04       9.74e+04    1.16e+05      54.917
     126      47       2    9.74e+04       9.74e+04    1.16e+05      54.983
     127      48            1.95e+05 pr    9.74e+04    1.16e+05      55.349
     128      47       1    1.16e+05       9.74e+04    1.16e+05      55.428
     129      48            1.97e+05 pr    9.74e+04    1.16e+05      55.580
     130      47            1.17e+05 pr    9.74e+04    1.16e+05      56.328
     131      46       2    9.74e+04       9.74e+04    1.16e+05      57.042
     132      47       4    9.74e+04       9.74e+04    1.16e+05      57.628
     133      48       3    9.74e+04       9.74e+04    1.16e+05      57.771
     134      49       2    9.74e+04       9.74e+04    1.16e+05      57.855
     135      50            1.95e+05 pr    9.74e+04    1.16e+05      58.930
     136      49       1    1.16e+05       9.74e+04    1.16e+05      59.986
     137      50            1.97e+05 pr    9.74e+04    1.16e+05      60.109
     138      49         INFEASIBLE  pr    9.74e+04    1.16e+05      60.973
     139      48       2    9.74e+04       9.74e+04    1.16e+05      61.071
     140      49       3    9.74e+04       9.74e+04    1.16e+05      61.119
     141      50       4    9.74e+04       9.74e+04    1.16e+05      61.269
     142      51       2    1.06e+05       9.74e+04    1.16e+05      61.447
     143      52       1    1.16e+05       9.74e+04    1.16e+05      61.502
     144      53            2.33e+05 pr    9.74e+04    1.16e+05      62.200
     145      52            1.17e+05 pr    9.74e+04    1.16e+05      62.308
     146      51       1    1.06e+05       9.74e+04    1.16e+05      62.357
     147      52         INFEASIBLE  pr    9.74e+04    1.16e+05      63.189
     148      51            1.97e+05 pr    9.74e+04    1.16e+05      63.319
     149      50            1.17e+05 pr    9.74e+04    1.16e+05      63.924
     150      49       3    1.08e+05       9.74e+04    1.16e+05      64.105
     151      50            1.95e+05 pr    9.74e+04    1.16e+05      64.628
     152      49            1.95e+05 pr    9.74e+04    1.16e+05      65.182
     153      48       3    1.08e+05       9.74e+04    1.16e+05      68.214
     154      49            1.95e+05 pr    9.74e+04    1.16e+05      70.222
     155      48       2    1.06e+05       9.74e+04    1.16e+05      70.356
     156      49       1    1.06e+05       9.74e+04    1.16e+05      70.420
     157      50            1.97e+05 pr    9.74e+04    1.16e+05      70.582
     158      49            1.17e+05 pr    9.74e+04    1.16e+05      82.305
     159      48       1    1.06e+05       9.74e+04    1.16e+05      82.372
     160      49       1    1.06e+05       9.74e+04    1.16e+05      83.971
     161      50            1.97e+05 pr    9.74e+04    1.16e+05      84.201
     162      49            1.17e+05 pr    9.74e+04    1.16e+05      86.070
     163      48            1.97e+05 pr    9.74e+04    1.16e+05      86.260
     164      47            1.17e+05 pr    9.74e+04    1.16e+05      86.441
     165      46       2    1.06e+05       9.74e+04    1.16e+05      86.661
     166      47       7    9.74e+04       9.74e+04    1.16e+05      86.800
     167      48       6    9.74e+04       9.74e+04    1.16e+05      86.954
     168      49       5    9.74e+04       9.74e+04    1.16e+05      87.811
     169      50       4    9.74e+04       9.74e+04    1.16e+05      88.930
     170      51            1.95e+05 pr    9.74e+04    1.16e+05      89.085
     171      50       3    1.08e+05       9.74e+04    1.16e+05      90.098
     172      51       2    1.08e+05       9.74e+04    1.16e+05      90.236
     173      52            1.95e+05 pr    9.74e+04    1.16e+05      90.924
     174      51            1.95e+05 pr    9.74e+04    1.16e+05      92.006
     175      50       2    1.08e+05       9.74e+04    1.16e+05      92.056
     176      51       4    9.74e+04       9.74e+04    1.16e+05      92.122
     177      52       5    9.74e+04       9.74e+04    1.16e+05      92.274
     178      53       6    9.74e+04       9.74e+04    1.16e+05      92.377
     179      54       5    9.74e+04       9.74e+04    1.16e+05      92.506
     180      55       4    9.74e+04       9.74e+04    1.16e+05      92.570
     181      56            1.95e+05 pr    9.74e+04    1.16e+05      92.878
     182      55       3    1.08e+05       9.74e+04    1.16e+05      93.267
     183      56       2    1.06e+05       9.74e+04    1.16e+05      93.786
     184      57            1.95e+05 pr    9.74e+04    1.16e+05      93.992
     185      56            1.95e+05 pr    9.74e+04    1.16e+05      94.463
     186      55            1.95e+05 pr    9.74e+04    1.16e+05      95.610
     187      54       4    9.74e+04       9.74e+04    1.16e+05      95.709
     188      55       5    9.74e+04       9.74e+04    1.16e+05      95.944
     189      56       3    1.06e+05       9.74e+04    1.16e+05      96.006
     190      57         FAILED -400       9.74e+04    1.16e+05     108.545
     191      58            1.95e+05 pr    9.74e+04    1.16e+05     109.866
     192      57            1.95e+05 pr    9.74e+04    1.16e+05     110.726
     193      56       2    1.08e+05       9.74e+04    1.16e+05     112.976
     194      57       3    1.06e+05       9.74e+04    1.16e+05     114.205
     195      58       2    9.74e+04       9.74e+04    1.16e+05     114.282
     196      59            1.95e+05 pr    9.74e+04    1.16e+05     115.013
     197      58       1    1.06e+05       9.74e+04    1.16e+05     115.253
     198      59            1.97e+05 pr    9.74e+04    1.16e+05     115.775
     199      58            1.17e+05 pr    9.74e+04    1.16e+05     116.191
     200      57            1.95e+05 pr    9.74e+04    1.16e+05     116.565
     201      56       2    1.06e+05       9.74e+04    1.16e+05     125.031
     202      57            1.95e+05 pr    9.74e+04    1.16e+05     125.510
     203      56            1.95e+05 pr    9.74e+04    1.16e+05     126.403
     204      55       1    1.08e+05       9.74e+04    1.16e+05     126.541
     205      56            1.17e+05 pr    9.74e+04    1.16e+05     126.659
     206      55            1.17e+05 pr    9.74e+04    1.16e+05     127.546
     207      54       1    1.08e+05       9.74e+04    1.16e+05     128.074
     208      55       2    9.74e+04       9.74e+04    1.16e+05     128.216
     209      56       5    9.74e+04       9.74e+04    1.16e+05     128.892
     210      57       4    1.06e+05       9.74e+04    1.16e+05     129.438
     211      58       3    1.16e+05       9.74e+04    1.16e+05     129.547
     212      59       2    1.16e+05       9.74e+04    1.16e+05     129.595
     213      60       1    1.16e+05       9.74e+04    1.16e+05     129.638
     214      61            2.33e+05 pr    9.74e+04    1.16e+05     129.864
     215      60            1.17e+05 pr    9.74e+04    1.16e+05     129.916
     216      59       1    1.16e+05       9.74e+04    1.16e+05     130.033
     217      60       4    9.74e+04       9.74e+04    1.16e+05     131.074
     218      61       1    1.08e+05       9.74e+04    1.16e+05     131.944
     219      62            1.17e+05 pr    9.74e+04    1.16e+05     132.303
     220      61            1.17e+05 pr    9.74e+04    1.16e+05     133.534
     221      60       3    9.74e+04       9.74e+04    1.16e+05     133.623
     222      61       2    9.74e+04       9.74e+04    1.16e+05     133.673
     223      62            1.95e+05 pr    9.74e+04    1.16e+05     133.746
     224      61       1    1.06e+05       9.74e+04    1.16e+05     134.315
     225      62            1.97e+05 pr    9.74e+04    1.16e+05     134.646
     226      61            1.17e+05 pr    9.74e+04    1.16e+05     134.952
     227      60       2    9.74e+04       9.74e+04    1.16e+05     135.094
     228      61       1    1.08e+05       9.74e+04    1.16e+05     135.256
     229      62            1.17e+05 pr    9.74e+04    1.16e+05     135.329
     230      61            1.17e+05 pr    9.74e+04    1.16e+05     136.336
     231      60       1    1.06e+05       9.74e+04    1.16e+05     136.676
     232      61       1    1.06e+05       9.74e+04    1.16e+05     136.882
     233      62       4    1.06e+05       9.74e+04    1.16e+05     137.662
     234      63       3    1.06e+05       9.74e+04    1.16e+05     137.802
     235      64       2    1.06e+05       9.74e+04    1.16e+05     137.853
     236      65            1.95e+05 pr    9.74e+04    1.16e+05     138.464
     237      64         INFEASIBLE  pr    9.74e+04    1.16e+05     139.180
     238      63       2    1.06e+05       9.74e+04    1.16e+05     139.306
     239      64       4    1.06e+05       9.74e+04    1.16e+05     140.081
     240      65       2    9.74e+04       9.74e+04    1.16e+05     140.154
     241      66            1.95e+05 pr    9.74e+04    1.16e+05     140.955
     242      65            1.95e+05 pr    9.74e+04    1.16e+05     141.309
     243      64       1    1.16e+05       9.74e+04    1.16e+05     141.521
     244      65            1.97e+05 pr    9.74e+04    1.16e+05     142.342
     245      64            1.17e+05 pr    9.74e+04    1.16e+05     142.803
     246      63       3    1.06e+05       9.74e+04    1.16e+05     142.948
     247      64       2    1.06e+05       9.74e+04    1.16e+05     143.031
     248      65            1.95e+05 pr    9.74e+04    1.16e+05     143.267
     249      64       1    1.08e+05       9.74e+04    1.16e+05     143.399
     250      65            1.17e+05 pr    9.74e+04    1.16e+05     143.568
     251      64            1.18e+05 pr    9.74e+04    1.16e+05     146.027
     252      63       2    1.06e+05       9.74e+04    1.16e+05     146.140
     253      64       1    1.06e+05       9.74e+04    1.16e+05     146.391
     254      65            1.97e+05 pr    9.74e+04    1.16e+05     146.556
     255      64            1.17e+05 pr    9.74e+04    1.16e+05     146.684
     256      63            1.95e+05 pr    9.74e+04    1.16e+05     147.054
     257      62       1    1.08e+05       9.74e+04    1.16e+05     149.685
     258      63            1.17e+05 pr    9.74e+04    1.16e+05     149.800
     259      62            1.18e+05 pr    9.74e+04    1.16e+05     149.918
     260      61       3    1.06e+05       9.74e+04    1.16e+05     150.076
     261      62            1.95e+05 pr    9.74e+04    1.16e+05     150.191
     262      61       2    1.06e+05       9.74e+04    1.16e+05     150.238
     263      62            1.95e+05 pr    9.74e+04    1.16e+05     150.657
     264      61       1    1.08e+05       9.74e+04    1.16e+05     151.934
     265      62            1.17e+05 pr    9.74e+04    1.16e+05     152.214
     266      61            1.18e+05 pr    9.74e+04    1.16e+05     152.284
     267      60       2    1.06e+05       9.74e+04    1.16e+05     152.597
     268      61       3    1.06e+05       9.74e+04    1.16e+05     152.769
     269      62       2    1.06e+05       9.74e+04    1.16e+05     152.891
     270      63            1.95e+05 pr    9.74e+04    1.16e+05     159.896
     271      62            1.95e+05 pr    9.74e+04    1.16e+05     161.092
     272      61       2    1.06e+05       9.74e+04    1.16e+05     161.177
     273      62       5    1.08e+05       9.74e+04    1.16e+05     161.436
     274      63       5    9.74e+04       9.74e+04    1.16e+05     161.504
     275      64       4    9.74e+04       9.74e+04    1.16e+05     161.565
     276      65       3    9.74e+04       9.74e+04    1.16e+05     161.634
     277      66            1.95e+05 pr    9.74e+04    1.16e+05     161.992
     278      65       2    1.06e+05       9.74e+04    1.16e+05     162.314
     279      66            1.95e+05 pr    9.74e+04    1.16e+05     162.763
     280      65         INFEASIBLE  pr    9.74e+04    1.16e+05     163.264
     281      64       3    9.74e+04       9.74e+04    1.16e+05     163.335
     282      65       2    1.08e+05       9.74e+04    1.16e+05     164.450
     283      66       1    1.08e+05       9.74e+04    1.16e+05     164.557
     284      67            1.17e+05 pr    9.74e+04    1.16e+05     164.623
     285      66            1.17e+05 pr    9.74e+04    1.16e+05     164.776
     286      65       1    1.08e+05       9.74e+04    1.16e+05     164.918
     287      66       2    1.16e+05       9.74e+04    1.16e+05     165.113
     288      67       4    9.74e+04       9.74e+04    1.16e+05     165.177
     289      68       3    1.06e+05       9.74e+04    1.16e+05     165.314
     290      69       2    1.06e+05       9.74e+04    1.16e+05     165.645
     291      70       1    1.16e+05       9.74e+04    1.16e+05     166.031
     292      71            1.97e+05 pr    9.74e+04    1.16e+05     166.793
     293      70            1.17e+05 pr    9.74e+04    1.16e+05     166.889
     294      69       1    1.06e+05       9.74e+04    1.16e+05     167.050
     295      70            1.57e+05 pr    9.74e+04    1.16e+05     173.530
     296      69            1.97e+05 pr    9.74e+04    1.16e+05     175.856
     297      68         INFEASIBLE  pr    9.74e+04    1.16e+05     177.156
     298      67       2    1.06e+05       9.74e+04    1.16e+05     178.156
     299      68       5    9.74e+04       9.74e+04    1.16e+05     179.124
     300      69       4    9.74e+04       9.74e+04    1.16e+05     179.989
     301      70       3    1.06e+05       9.74e+04    1.16e+05     180.437
     302      71       2    9.74e+04       9.74e+04    1.16e+05     181.049
     303      72       1    1.06e+05       9.74e+04    1.16e+05     181.290
     304      73            1.97e+05 pr    9.74e+04    1.16e+05     181.651
     305      72            1.17e+05 pr    9.74e+04    1.16e+05     182.266
     306      71       1    1.16e+05       9.74e+04    1.16e+05     182.459
     307      72       4    9.74e+04       9.74e+04    1.16e+05     183.256
     308      73       3    9.74e+04       9.74e+04    1.16e+05     183.577
     309      74       3    9.74e+04       9.74e+04    1.16e+05     183.918
     310      75       2    9.74e+04       9.74e+04    1.16e+05     183.970
     311      76       1    1.06e+05       9.74e+04    1.16e+05     184.029
     312      77            1.97e+05 pr    9.74e+04    1.16e+05     185.689
     313      76            2.88e+05 pr    9.74e+04    1.16e+05     186.485
     314      75       1    1.16e+05       9.74e+04    1.16e+05     186.976
     315      76       2    9.74e+04       9.74e+04    1.16e+05     187.016
     316      77       1    1.06e+05       9.74e+04    1.16e+05     187.182
     317      78         INFEASIBLE  pr    9.74e+04    1.16e+05     187.731
     318      77         INFEASIBLE  pr    9.74e+04    1.16e+05     188.411
     319      76       1    1.06e+05       9.74e+04    1.16e+05     189.014
     320      77            1.28e+05 pr    9.74e+04    1.16e+05     189.865
     321      76            1.16e+05 pr    9.74e+04    1.16e+05     190.031
     322      75         INFEASIBLE  pr    9.74e+04    1.16e+05     190.558
     323      74            1.17e+05 pr    9.74e+04    1.16e+05     190.790
     324      73            1.17e+05 pr    9.74e+04    1.16e+05     190.868
     325      72       2    9.74e+04       9.74e+04    1.16e+05     191.088
     326      73       1    1.06e+05       9.74e+04    1.16e+05     191.928
     327      74            4.32e+05 pr    9.74e+04    1.16e+05     193.304
     328      73            1.17e+05 pr    9.74e+04    1.16e+05     193.875
     329      72         INFEASIBLE  pr    9.74e+04    1.16e+05     194.671
     330      71       2    9.74e+04       9.74e+04    1.16e+05     194.833
     331      72       1    1.16e+05       9.74e+04    1.16e+05     195.907
     332      73            1.17e+05 pr    9.74e+04    1.16e+05     197.119
     333      72            1.17e+05 pr    9.74e+04    1.16e+05     197.798
     334      71       1    1.16e+05       9.74e+04    1.16e+05     198.297
     335      72       3    9.74e+04       9.74e+04    1.16e+05     198.342
     336      73       2    1.16e+05       9.74e+04    1.16e+05     198.426
     337      74       1    1.16e+05       9.74e+04    1.16e+05     198.482
     338      75            2.33e+05 pr    9.74e+04    1.16e+05     198.553
     339      74            1.17e+05 pr    9.74e+04    1.16e+05     199.004
     340      73       1    1.16e+05       9.74e+04    1.16e+05     199.052
     341      74       2    1.16e+05       9.74e+04    1.16e+05     199.326
     342      75       3    9.74e+04       9.74e+04    1.16e+05     199.470
     343      76       2    1.06e+05       9.74e+04    1.16e+05     200.064
     344      77       1    1.16e+05       9.74e+04    1.16e+05     200.450
     345      78            1.97e+05 pr    9.74e+04    1.16e+05     201.560
     346      77            1.17e+05 pr    9.74e+04    1.16e+05     201.764
     347      76       1    1.06e+05       9.74e+04    1.16e+05     201.872
     348      77       2    1.06e+05       9.74e+04    1.16e+05     202.090
     349      78       3    9.74e+04       9.74e+04    1.16e+05     202.200
     350      79       2    1.16e+05       9.74e+04    1.16e+05     202.931
     351      80       1    1.16e+05       9.74e+04    1.16e+05     202.985
     352      81            1.97e+05 pr    9.74e+04    1.16e+05     203.396
     353      80            1.16e+05 pr    9.74e+04    1.16e+05     204.020
     354      79       1    1.16e+05       9.74e+04    1.16e+05     204.064
     355      80       2    9.74e+04       9.74e+04    1.16e+05     204.106
     356      81       1    1.06e+05       9.74e+04    1.16e+05     204.701
     357      82            1.97e+05 pr    9.74e+04    1.16e+05     206.699
     358      81            1.16e+05 pr    9.74e+04    1.16e+05     207.983
     359      80         INFEASIBLE  pr    9.74e+04    1.16e+05     208.454
     360      79            2.34e+05 pr    9.74e+04    1.16e+05     209.011
     361      78            1.17e+05 pr    9.74e+04    1.16e+05     209.227
     362      77       1    1.16e+05       9.74e+04    1.16e+05     211.519
     363      78            1.97e+05 pr    9.74e+04    1.16e+05     214.641
     364      77            1.17e+05 pr    9.74e+04    1.16e+05     215.037
     365      76       1    1.06e+05       9.74e+04    1.16e+05     215.082
     366      77       3    9.74e+04       9.74e+04    1.16e+05     215.168
     367      78       2    9.74e+04       9.74e+04    1.16e+05     215.231
     368      79       1    1.06e+05       9.74e+04    1.16e+05     215.276
     369      80            1.97e+05 pr    9.74e+04    1.16e+05     215.458
     370      79            1.97e+05 pr    9.74e+04    1.16e+05     216.314
     371      78       1    1.16e+05       9.74e+04    1.16e+05     216.487
     372      79       2    9.74e+04       9.74e+04    1.16e+05     216.528
     373      80       8    9.74e+04       9.74e+04    1.16e+05     216.732
     374      81       7    9.74e+04       9.74e+04    1.16e+05     216.869
     375      82       6    9.74e+04       9.74e+04    1.16e+05     216.953
     376      83       5    9.74e+04       9.74e+04    1.16e+05     217.316
     377      84       4    9.74e+04       9.74e+04    1.16e+05     217.391
     378      85            1.95e+05 pr    9.74e+04    1.16e+05     217.470
     379      84       3    1.06e+05       9.74e+04    1.16e+05     217.930
     380      85       2    1.06e+05       9.74e+04    1.16e+05     218.085
     381      86            1.95e+05 pr    9.74e+04    1.16e+05     219.036
     382      85         INFEASIBLE  pr    9.74e+04    1.16e+05     220.258
     383      84         INFEASIBLE        9.74e+04    1.16e+05     221.443
     384      85            1.95e+05 pr    9.74e+04    1.16e+05     222.033
     385      84       1    1.08e+05       9.74e+04    1.16e+05     223.239
     386      85            1.17e+05 pr    9.74e+04    1.16e+05     223.721
     387      84            1.97e+05 pr    9.74e+04    1.16e+05     226.701
     388      83       4    9.74e+04       9.74e+04    1.16e+05     226.804
     389      84       7    9.74e+04       9.74e+04    1.16e+05     227.061
     390      85         INFEASIBLE  pr    9.74e+04    1.16e+05     228.012
     391      84       6    9.74e+04       9.74e+04    1.16e+05     229.090
     392      85       5    9.74e+04       9.74e+04    1.16e+05     229.158
     393      86       4    9.74e+04       9.74e+04    1.16e+05     229.514
     394      87            1.95e+05 pr    9.74e+04    1.16e+05     230.011
     395      86       3    1.06e+05       9.74e+04    1.16e+05     231.398
     396      87       2    1.06e+05       9.74e+04    1.16e+05     231.737
     397      88            1.95e+05 pr    9.74e+04    1.16e+05     232.308
     398      87       1    1.08e+05       9.74e+04    1.16e+05     232.474
     399      88            1.17e+05 pr    9.74e+04    1.16e+05     232.571
     400      87            1.16e+05 pr    9.74e+04    1.16e+05     232.798
     401      86       2    1.06e+05       9.74e+04    1.16e+05     232.865
     402      87       5    9.74e+04       9.74e+04    1.16e+05     233.789
     403      88       4    9.74e+04       9.74e+04    1.16e+05     233.959
     404      89       3    1.07e+05       9.74e+04    1.16e+05     234.080
     405      90       2    1.07e+05       9.74e+04    1.16e+05     234.193
     406      91       1    1.08e+05       9.74e+04    1.16e+05     234.281
     407      92            1.17e+05 pr    9.74e+04    1.16e+05     234.351
     408      91            1.17e+05 pr    9.74e+04    1.16e+05     234.481
     409      90            1.95e+05 pr    9.74e+04    1.16e+05     236.303
     410      89       2    1.07e+05       9.74e+04    1.16e+05     236.444
     411      90       4    9.74e+04       9.74e+04    1.16e+05     236.508
     412      91         FAILED -400       9.74e+04    1.16e+05     249.749
     413      92       2    1.08e+05       9.74e+04    1.16e+05     250.121
     414      93            1.95e+05 pr    9.74e+04    1.16e+05     250.570
     415      92            1.95e+05 pr    9.74e+04    1.16e+05     253.477
     416      91       2    1.08e+05       9.74e+04    1.16e+05     253.641
     417      92       4    9.74e+04       9.74e+04    1.16e+05     254.440
     418      93       3    9.74e+04       9.74e+04    1.16e+05     254.564
     419      94       2    1.08e+05       9.74e+04    1.16e+05     254.764
     420      95       1    1.08e+05       9.74e+04    1.16e+05     255.096
     421      96            1.17e+05 pr    9.74e+04    1.16e+05     255.229
     422      95            1.17e+05 pr    9.74e+04    1.16e+05     255.668
     423      94       1    1.09e+05       9.74e+04    1.16e+05     258.873
     424      95       2    1.06e+05       9.74e+04    1.16e+05     259.296
     425      96       3    9.74e+04       9.74e+04    1.16e+05     259.455
     426      97       2    1.08e+05       9.74e+04    1.16e+05     259.724
     427      98            1.95e+05 pr    9.74e+04    1.16e+05     260.478
     428      97            1.95e+05 pr    9.74e+04    1.16e+05     261.789
     429      96            1.95e+05 pr    9.74e+04    1.16e+05     270.624
     430      95            1.95e+05 pr    9.74e+04    1.16e+05     271.020
     431      94            1.95e+05 pr    9.74e+04    1.16e+05     272.058
     432      93            1.17e+05 pr    9.74e+04    1.16e+05     272.107
     433      92         INFEASIBLE  pr    9.74e+04    1.16e+05     272.488
     434      91            1.95e+05 pr    9.74e+04    1.16e+05     272.913
     435      90       1    1.08e+05       9.74e+04    1.16e+05     273.208
     436      91            1.17e+05 pr    9.74e+04    1.16e+05     274.105
     437      90         INFEASIBLE  pr    9.74e+04    1.16e+05     274.601
     438      89       3    1.06e+05       9.74e+04    1.16e+05     275.068
     439      90       2    1.06e+05       9.74e+04    1.16e+05     276.386
     440      91       1    1.16e+05       9.74e+04    1.16e+05     276.436
     441      92            1.17e+05 pr    9.74e+04    1.16e+05     277.576
     442      91            1.17e+05 pr    9.74e+04    1.16e+05     277.670
     443      90       1    1.06e+05       9.74e+04    1.16e+05     277.732
     444      91       6    9.74e+04       9.74e+04    1.16e+05     277.807
     445      92       5    9.74e+04       9.74e+04    1.16e+05     277.928
     446      93       4    9.74e+04       9.74e+04    1.16e+05     278.008
     447      94            1.95e+05 pr    9.74e+04    1.16e+05     279.029
     448      93       3    1.08e+05       9.74e+04    1.16e+05     279.269
     449      94            1.95e+05 pr    9.74e+04    1.16e+05     279.578
     450      93       2    1.08e+05       9.74e+04    1.16e+05     279.875
     451      94            1.95e+05 pr    9.74e+04    1.16e+05     280.961
     452      93       1    1.09e+05       9.74e+04    1.16e+05     281.040
     453      94            1.17e+05 pr    9.74e+04    1.16e+05     281.093
     454      93         INFEASIBLE  pr    9.74e+04    1.16e+05     281.569
     455      92       4    9.74e+04       9.74e+04    1.16e+05     281.654
     456      93       3    1.06e+05       9.74e+04    1.16e+05     281.734
     457      94       2    1.06e+05       9.74e+04    1.16e+05     281.839
     458      95            1.95e+05 pr    9.74e+04    1.16e+05     282.406
     459      94       1    1.08e+05       9.74e+04    1.16e+05     282.628
     460      95            1.17e+05 pr    9.74e+04    1.16e+05     282.760
     461      94            1.18e+05 pr    9.74e+04    1.16e+05     283.130
     462      93       2    1.06e+05       9.74e+04    1.16e+05     283.213
     463      94       3    9.74e+04       9.74e+04    1.16e+05     283.276
     464      95       5    9.74e+04       9.74e+04    1.16e+05     283.342
     465      96       4    9.74e+04       9.74e+04    1.16e+05     283.999
     466      97       3    1.08e+05       9.74e+04    1.16e+05     284.463
     467      98            1.95e+05 pr    9.74e+04    1.16e+05     286.232
     468      97       2    1.08e+05       9.74e+04    1.16e+05     286.404
     469      98       1    1.08e+05       9.74e+04    1.16e+05     286.491
     470      99            1.17e+05 pr    9.74e+04    1.16e+05     286.796
     471      98            1.17e+05 pr    9.74e+04    1.16e+05     287.080
     472      97            1.95e+05 pr    9.74e+04    1.16e+05     287.326
     473      96       3    1.06e+05       9.74e+04    1.16e+05     288.226
     474      97         INFEASIBLE  pr    9.74e+04    1.16e+05     288.859
     475      96       2    1.08e+05       9.74e+04    1.16e+05     288.985
     476      97       1    1.08e+05       9.74e+04    1.16e+05     289.166
     477      98            1.17e+05 pr    9.74e+04    1.16e+05     289.268
     478      97            1.17e+05 pr    9.74e+04    1.16e+05     289.796
     479      96       1    1.08e+05       9.74e+04    1.16e+05     290.504
     480      97       5    9.74e+04       9.74e+04    1.16e+05     291.317
     481      98       4    9.74e+04       9.74e+04    1.16e+05     291.564
     482      99       3    9.74e+04       9.74e+04    1.16e+05     291.635
     483     100            1.95e+05 pr    9.74e+04    1.16e+05     291.719
     484      99            1.95e+05 pr    9.74e+04    1.16e+05     292.513
     485      98       3    9.74e+04       9.74e+04    1.16e+05     293.001
     486      99            1.95e+05 pr    9.74e+04    1.16e+05     293.159
     487      98       2    1.06e+05       9.74e+04    1.16e+05     293.546
     488      99       1    1.16e+05       9.74e+04    1.16e+05     293.597
     489     100            2.33e+05 pr    9.74e+04    1.16e+05     294.182
     490      99            1.17e+05 pr    9.74e+04    1.16e+05     296.612
     491      98       1    1.06e+05       9.74e+04    1.16e+05     296.759
     492      99       4    9.74e+04       9.74e+04    1.16e+05     296.848
     493     100       2    1.06e+05       9.74e+04    1.16e+05     297.483
     494     101       1    1.06e+05       9.74e+04    1.16e+05     297.545
     495     102            1.97e+05 pr    9.74e+04    1.16e+05     298.721
     496     101         INFEASIBLE  pr    9.74e+04    1.16e+05     303.094
     497     100       1    1.06e+05       9.74e+04    1.16e+05     303.170
     498     101       2    1.08e+05       9.74e+04    1.16e+05     303.338
     499     102       3    9.74e+04       9.74e+04    1.16e+05     303.412
     500     103       3    1.06e+05       9.74e+04    1.16e+05     304.287
     501     104       2    1.08e+05       9.74e+04    1.16e+05     304.534
     502     105       1    1.08e+05       9.74e+04    1.16e+05     305.010
     503     106            1.17e+05 pr    9.74e+04    1.16e+05     305.072
     504     105            1.17e+05 pr    9.74e+04    1.16e+05     305.207
     505     104            1.95e+05 pr    9.74e+04    1.16e+05     305.702
     506     103       2    1.06e+05       9.74e+04    1.16e+05     305.812
     507     104            1.95e+05 pr    9.74e+04    1.16e+05     308.214
     508     103       1    1.08e+05       9.74e+04    1.16e+05     310.768
     509     104            1.17e+05 pr    9.74e+04    1.16e+05     310.974
     510     103            1.18e+05 pr    9.74e+04    1.16e+05     311.057
     511     102       2    1.06e+05       9.74e+04    1.16e+05     311.137
     512     103       2    9.74e+04       9.74e+04    1.16e+05     312.214
     513     104            1.95e+05 pr    9.74e+04    1.16e+05     312.730
     514     103       1    1.06e+05       9.74e+04    1.16e+05     312.782
     515     104            1.17e+05 pr    9.74e+04    1.16e+05     313.078
     516     103            1.17e+05 pr    9.74e+04    1.16e+05     313.261
     517     102       1    1.16e+05       9.74e+04    1.16e+05     313.459
     518     103       3    1.06e+05       9.74e+04    1.16e+05     313.567
     519     104            1.95e+05 pr    9.74e+04    1.16e+05     313.942
     520     103            1.95e+05 pr    9.74e+04    1.16e+05     314.217
     521     102            1.17e+05 pr    9.74e+04    1.16e+05     314.474
     522     101            1.17e+05 pr    9.74e+04    1.16e+05     314.678
     523     100            1.95e+05 pr    9.74e+04    1.16e+05     317.242
     524      99       1    1.08e+05       9.74e+04    1.16e+05     317.305
     525     100            1.17e+05 pr    9.74e+04    1.16e+05     317.354
     526      99         INFEASIBLE  pr    9.74e+04    1.16e+05     317.638
     527      98            1.95e+05 pr    9.74e+04    1.16e+05     318.383
     528      97            1.95e+05 pr    9.74e+04    1.16e+05     318.972
     529      96            1.97e+05 pr    9.74e+04    1.16e+05     319.249
     530      95            1.16e+05 pr    9.74e+04    1.16e+05     319.527
     531      94       3    1.06e+05       9.74e+04    1.16e+05     319.600
     532      95            1.95e+05 pr    9.74e+04    1.16e+05     320.319
     533      94            1.95e+05 pr    9.74e+04    1.16e+05     320.737
     534      93       3    1.06e+05       9.74e+04    1.16e+05     321.436
     535      94       2    1.08e+05       9.74e+04    1.16e+05     321.763
     536      95       1    1.08e+05       9.74e+04    1.16e+05     321.836
     537      96            1.17e+05 pr    9.74e+04    1.16e+05     321.908
     538      95            1.97e+05 pr    9.74e+04    1.16e+05     323.249
     539      94       1    1.08e+05       9.74e+04    1.16e+05     323.397
     540      95       2    1.16e+05       9.74e+04    1.16e+05     323.906
     541      96       4    9.74e+04       9.74e+04    1.16e+05     323.968
     542      97       3    9.74e+04       9.74e+04    1.16e+05     324.053
     543      98            1.95e+05 pr    9.74e+04    1.16e+05     324.593
     544      97       2    1.06e+05       9.74e+04    1.16e+05     325.429
     545      98       1    1.06e+05       9.74e+04    1.16e+05     326.065
     546      99            1.16e+05 pr    9.74e+04    1.16e+05     326.139
     547      98            1.17e+05 pr    9.74e+04    1.16e+05     326.638
     548      97       1    1.06e+05       9.74e+04    1.16e+05     326.677
     549      98       3    9.74e+04       9.74e+04    1.16e+05     327.039
     550      99       2    1.06e+05       9.74e+04    1.16e+05     327.768
     551     100       1    1.06e+05       9.74e+04    1.16e+05     328.018
     552     101            1.97e+05 pr    9.74e+04    1.16e+05     328.650
     553     100            1.17e+05 pr    9.74e+04    1.16e+05     329.491
     554      99       1    1.06e+05       9.74e+04    1.16e+05     329.549
     555     100       2    1.06e+05       9.74e+04    1.16e+05     329.745
     556     101            1.95e+05 pr    9.74e+04    1.16e+05     330.167
     557     100       1    1.06e+05       9.74e+04    1.16e+05     330.210
     558     101            1.97e+05 pr    9.74e+04    1.16e+05     330.533
     559     100         INFEASIBLE  pr    9.74e+04    1.16e+05     331.132
     560      99       1    1.06e+05       9.74e+04    1.16e+05     331.177
     561     100       1    1.16e+05       9.74e+04    1.16e+05     331.317
     562     101            1.17e+05 pr    9.74e+04    1.16e+05     332.434
     563     100         INFEASIBLE  pr    9.74e+04    1.16e+05     333.132
     564      99            1.97e+05 pr    9.74e+04    1.16e+05     335.008
     565      98            1.18e+05 pr    9.74e+04    1.16e+05     335.328
     566      97            1.97e+05 pr    9.74e+04    1.16e+05     335.524
     567      96         INFEASIBLE  pr    9.74e+04    1.16e+05     336.023
     568      95            1.97e+05 pr    9.74e+04    1.16e+05     336.784
     569      94            1.17e+05 pr    9.74e+04    1.16e+05     337.814
     570      93       1    1.16e+05       9.74e+04    1.16e+05     337.858
     571      94            1.17e+05 pr    9.74e+04    1.16e+05     338.086
     572      93            1.17e+05 pr    9.74e+04    1.16e+05     340.641
     573      92       1    1.16e+05       9.74e+04    1.16e+05     340.682
     574      93            1.97e+05 pr    9.74e+04    1.16e+05     341.047
     575      92            1.17e+05 pr    9.74e+04    1.16e+05     341.384
     576      91            1.17e+05 pr    9.74e+04    1.16e+05     341.626
     577      90            1.17e+05 pr    9.74e+04    1.16e+05     341.685
     578      89            1.97e+05 pr    9.74e+04    1.16e+05     343.711
     579      88       2    1.06e+05       9.74e+04    1.16e+05     343.806
     580      89            1.95e+05 pr    9.74e+04    1.16e+05     344.226
     581      88       1    1.08e+05       9.74e+04    1.16e+05     344.973
     582      89            1.17e+05 pr    9.74e+04    1.16e+05     345.134
     583      88            1.16e+05 pr    9.74e+04    1.16e+05     345.330
     584      87       2    1.06e+05       9.74e+04    1.16e+05     345.379
     585      88         INFEASIBLE  pr    9.74e+04    1.16e+05     346.228
     586      87            1.95e+05 pr    9.74e+04    1.16e+05     347.631
     587      86       1    1.08e+05       9.74e+04    1.16e+05     347.759
     588      87            1.17e+05 pr    9.74e+04    1.16e+05     349.888
     589      86            1.16e+05 pr    9.74e+04    1.16e+05     350.171
     590      85         INFEASIBLE  pr    9.74e+04    1.16e+05     351.909
     591      84            1.17e+05 pr    9.74e+04    1.16e+05     352.410
     592      83            1.17e+05 pr    9.74e+04    1.16e+05     353.032
     593      82            1.17e+05 pr    9.74e+04    1.16e+05     353.356
     594      81       2    1.06e+05       9.74e+04    1.16e+05     353.469
     595      82       6    9.74e+04       9.74e+04    1.16e+05     353.653
     596      83       5    9.74e+04       9.74e+04    1.16e+05     353.707
     597      84       4    9.74e+04       9.74e+04    1.16e+05     353.772
     598      85       3    9.74e+04       9.74e+04    1.16e+05     353.823
     599      86       2    9.74e+04       9.74e+04    1.16e+05     353.888
     600      87            1.95e+05 pr    9.74e+04    1.16e+05     353.952
     601      86       1    1.16e+05       9.74e+04    1.16e+05     354.178
     602      87            1.97e+05 pr    9.74e+04    1.16e+05     355.255
     603      86            1.17e+05 pr    9.74e+04    1.16e+05     355.473
     604      85       2    9.74e+04       9.74e+04    1.16e+05     355.524
     605      86            1.95e+05 pr    9.74e+04    1.16e+05     355.578
     606      85       1    1.16e+05       9.74e+04    1.16e+05     356.025
     607      86            1.97e+05 pr    9.74e+04    1.16e+05     356.340
     608      85            1.97e+05 pr    9.74e+04    1.16e+05     357.379
     609      84       3    9.74e+04       9.74e+04    1.16e+05     358.017
     610      85            1.95e+05 pr    9.74e+04    1.16e+05     358.184
     611      84       2    1.06e+05       9.74e+04    1.16e+05     358.545
     612      85         INFEASIBLE  pr    9.74e+04    1.16e+05     359.341
     613      84            1.95e+05 pr    9.74e+04    1.16e+05     359.745
     614      83       4    9.74e+04       9.74e+04    1.16e+05     359.819
     615      84       3    1.08e+05       9.74e+04    1.16e+05     360.210
     616      85       2    1.06e+05       9.74e+04    1.16e+05     360.908
     617      86       1    1.06e+05       9.74e+04    1.16e+05     360.976
     618      87            1.97e+05 pr    9.74e+04    1.16e+05     363.528
     619      86            1.17e+05 pr    9.74e+04    1.16e+05     363.711
     620      85       1    1.06e+05       9.74e+04    1.16e+05     363.791
     621      86       3    1.06e+05       9.74e+04    1.16e+05     364.191
     622      87       5    9.74e+04       9.74e+04    1.16e+05     365.390
     623      88       4    9.74e+04       9.74e+04    1.16e+05     365.484
     624      89       3    9.74e+04       9.74e+04    1.16e+05     365.555
     625      90       2    1.08e+05       9.74e+04    1.16e+05     365.697
     626      91         INFEASIBLE  pr    9.74e+04    1.16e+05     366.562
     627      90         INFEASIBLE  pr    9.74e+04    1.16e+05     367.151
     628      89       2    9.74e+04       9.74e+04    1.16e+05     368.271
     629      90       4    9.74e+04       9.74e+04    1.16e+05     368.677
     630      91       1    1.06e+05       9.74e+04    1.16e+05     368.824
     631      92            1.97e+05 pr    9.74e+04    1.16e+05     369.337
     632      91            1.17e+05 pr    9.74e+04    1.16e+05     369.465
     633      90       3    9.74e+04       9.74e+04    1.16e+05     369.527
     634      91       2    1.06e+05       9.74e+04    1.16e+05     369.630
     635      92            1.95e+05 pr    9.74e+04    1.16e+05     370.017
     636      91            1.95e+05 pr    9.74e+04    1.16e+05     370.865
     637      90       2    9.74e+04       9.74e+04    1.16e+05     371.705
     638      91       1    1.06e+05       9.74e+04    1.16e+05     371.762
     639      92            1.97e+05 pr    9.74e+04    1.16e+05     372.234
     640      91            1.16e+05 pr    9.74e+04    1.16e+05     372.714
     641      90       1    1.06e+05       9.74e+04    1.16e+05     373.185
     642      91       1    1.06e+05       9.74e+04    1.16e+05     373.741
     643      92       3    9.74e+04       9.74e+04    1.16e+05     373.818
     644      93       2    9.74e+04       9.74e+04    1.16e+05     373.868
     645      94            1.95e+05 pr    9.74e+04    1.16e+05     374.119
     646      93       1    1.06e+05       9.74e+04    1.16e+05     378.166
     647      94            1.97e+05 pr    9.74e+04    1.16e+05     378.301
     648      93            1.97e+05 pr    9.74e+04    1.16e+05     378.763
     649      92       2    9.74e+04       9.74e+04    1.16e+05     378.831
     650      93         INFEASIBLE  pr    9.74e+04    1.16e+05     380.842
     651      92            1.95e+05 pr    9.74e+04    1.16e+05     382.244
     652      91         INFEASIBLE  pr    9.74e+04    1.16e+05     382.589
     653      90            1.97e+05 pr    9.74e+04    1.16e+05     383.610
     654      89            1.17e+05 pr    9.74e+04    1.16e+05     385.060
     655      88            1.97e+05 pr    9.74e+04    1.16e+05     385.314
     656      87            1.16e+05 pr    9.74e+04    1.16e+05     386.197
     657      86            1.95e+05 pr    9.74e+04    1.16e+05     386.949
     658      85       2    1.06e+05       9.74e+04    1.16e+05     387.351
     659      86       1    1.06e+05       9.74e+04    1.16e+05     387.403
     660      87            1.16e+05 pr    9.74e+04    1.16e+05     392.092
     661      86            1.17e+05 pr    9.74e+04    1.16e+05     399.244
     662      85       1    1.06e+05       9.74e+04    1.16e+05     399.334
     663      86       6    9.74e+04       9.74e+04    1.16e+05     399.401
     664      87       3    9.74e+04       9.74e+04    1.16e+05     399.692
     665      88            1.95e+05 pr    9.74e+04    1.16e+05     401.108
     666      87       2    1.06e+05       9.74e+04    1.16e+05     403.032
     667      88            1.95e+05 pr    9.74e+04    1.16e+05     403.652
     668      87       1    1.08e+05       9.74e+04    1.16e+05     404.723
     669      88            1.17e+05 pr    9.74e+04    1.16e+05     404.957
     670      87            1.97e+05 pr    9.74e+04    1.16e+05     406.891
     671      86       5    9.74e+04       9.74e+04    1.16e+05     407.078
     672      87       4    9.74e+04       9.74e+04    1.16e+05     407.240
     673      88       3    9.74e+04       9.74e+04    1.16e+05     407.460
     674      89         INFEASIBLE  pr    9.74e+04    1.16e+05     408.742
     675      88       2    1.08e+05       9.74e+04    1.16e+05     409.406
     676      89            1.95e+05 pr    9.74e+04    1.16e+05     409.978
     677      88         INFEASIBLE  pr    9.74e+04    1.16e+05     411.909
     678      87       3    9.74e+04       9.74e+04    1.16e+05     411.990
     679      88       4    9.74e+04       9.74e+04    1.16e+05     412.169
     680      89       2    9.74e+04       9.74e+04    1.16e+05     412.237
     681      90            1.95e+05 pr    9.74e+04    1.16e+05     412.405
     682      89       1    1.06e+05       9.74e+04    1.16e+05     412.581
     683      90            1.97e+05 pr    9.74e+04    1.16e+05     414.715
     684      89         INFEASIBLE  pr    9.74e+04    1.16e+05     415.308
     685      88       3    9.74e+04       9.74e+04    1.16e+05     415.358
     686      89       2    1.06e+05       9.74e+04    1.16e+05     415.994
     687      90            1.95e+05 pr    9.74e+04    1.16e+05     416.735
     688      89         INFEASIBLE  pr    9.74e+04    1.16e+05     417.478
     689      88       2    9.74e+04       9.74e+04    1.16e+05     417.553
     690      89       1    1.06e+05       9.74e+04    1.16e+05     417.771
     691      90            4.14e+05 pr    9.74e+04    1.16e+05     419.227
     692      89         INFEASIBLE  pr    9.74e+04    1.16e+05     419.945
     693      88            4.08e+05 pr    9.74e+04    1.16e+05     422.197
     694      87       3    9.74e+04       9.74e+04    1.16e+05     422.270
     695      88       2    1.06e+05       9.74e+04    1.16e+05     422.384
     696      89            1.95e+05 pr    9.74e+04    1.16e+05     422.731
     697      88       1    1.08e+05       9.74e+04    1.16e+05     424.095
     698      89            1.17e+05 pr    9.74e+04    1.16e+05     424.175
     699      88         INFEASIBLE  pr    9.74e+04    1.16e+05     425.482
     700      87       2    1.06e+05       9.74e+04    1.16e+05     425.728
     701      88       2    9.74e+04       9.74e+04    1.16e+05     425.800
     702      89       1    1.08e+05       9.74e+04    1.16e+05     425.942
     703      90            1.17e+05 pr    9.74e+04    1.16e+05     426.044
     704      89         INFEASIBLE  pr    9.74e+04    1.16e+05     426.458
     705      88       1    1.06e+05       9.74e+04    1.16e+05     426.668
     706      89       3    9.74e+04       9.74e+04    1.16e+05     428.406
     707      90            1.95e+05 pr    9.74e+04    1.16e+05     428.890
     708      89       2    1.06e+05       9.74e+04    1.16e+05     429.751
     709      90       1    1.06e+05       9.74e+04    1.16e+05     429.840
     710      91            1.97e+05 pr    9.74e+04    1.16e+05     431.520
     711      90            1.17e+05 pr    9.74e+04    1.16e+05     432.229
     712      89       1    1.06e+05       9.74e+04    1.16e+05     432.303
     713      90       6    9.74e+04       9.74e+04    1.16e+05     432.539
     714      91       5    1.08e+05       9.74e+04    1.16e+05     432.852
     715      92       4    1.08e+05       9.74e+04    1.16e+05     433.009
     716      93       3    1.08e+05       9.74e+04    1.16e+05     433.101
     717      94            1.95e+05 pr    9.74e+04    1.16e+05     433.920
     718      93       2    1.08e+05       9.74e+04    1.16e+05     434.237
     719      94            1.17e+05 pr    9.74e+04    1.16e+05     435.267
     720      93       1    1.16e+05       9.74e+04    1.16e+05     437.400
     721      94            1.17e+05 pr    9.74e+04    1.16e+05     438.292
     722      93            1.17e+05 pr    9.74e+04    1.16e+05     438.597
     723      92       3    1.08e+05       9.74e+04    1.16e+05     438.748
     724      93       5    9.74e+04       9.74e+04    1.16e+05     439.705
     725      94       4    9.74e+04       9.74e+04    1.16e+05     439.830
     726      95       3    9.74e+04       9.74e+04    1.16e+05     440.117
     727      96       2    1.06e+05       9.74e+04    1.16e+05     440.251
     728      97       1    1.06e+05       9.74e+04    1.16e+05     440.432
     729      98            1.97e+05 pr    9.74e+04    1.16e+05     440.827
     730      97            1.17e+05 pr    9.74e+04    1.16e+05     441.253
     731      96       1    1.06e+05       9.74e+04    1.16e+05     441.546
     732      97       4    9.74e+04       9.74e+04    1.16e+05     443.229
     733      98       3    9.74e+04       9.74e+04    1.16e+05     443.317
     734      99       2    1.06e+05       9.74e+04    1.16e+05     443.723
     735     100       1    1.06e+05       9.74e+04    1.16e+05     443.789
     736     101            1.16e+05 pr    9.74e+04    1.16e+05     444.481
     737     100            1.17e+05 pr    9.74e+04    1.16e+05     445.119
     738      99       1    1.06e+05       9.74e+04    1.16e+05     445.177
     739     100       3    9.74e+04       9.74e+04    1.16e+05     445.267
     740     101       2    1.16e+05       9.74e+04    1.16e+05     445.547
     741     102            1.95e+05 pr    9.74e+04    1.16e+05     445.712
     742     101       1    1.16e+05       9.74e+04    1.16e+05     447.075
     743     102            1.17e+05 pr    9.74e+04    1.16e+05     451.428
     744     101            1.17e+05 pr    9.74e+04    1.16e+05     452.220
     745     100       1    1.16e+05       9.74e+04    1.16e+05     453.512
     746     101       2    1.16e+05       9.74e+04    1.16e+05     453.895
     747     102       1    1.16e+05       9.74e+04    1.16e+05     454.712
     748     103            2.33e+05 pr    9.74e+04    1.16e+05     455.388
     749     102            1.17e+05 pr    9.74e+04    1.16e+05     455.943
     750     101            1.17e+05 pr    9.74e+04    1.16e+05     456.075
     751     100            1.97e+05 pr    9.74e+04    1.16e+05     461.301
     752      99            1.17e+05 pr    9.74e+04    1.16e+05     463.330
     753      98            1.97e+05 pr    9.74e+04    1.16e+05     463.946
     754      97            1.17e+05 pr    9.74e+04    1.16e+05     464.663
     755      96            1.97e+05 pr    9.74e+04    1.16e+05     465.799
     756      95            1.17e+05 pr    9.74e+04    1.16e+05     466.335
     757      94       2    1.06e+05       9.74e+04    1.16e+05     467.071
     758      95       3    9.74e+04       9.74e+04    1.16e+05     467.720
     759      96       2    1.06e+05       9.74e+04    1.16e+05     467.955
     760      97       1    1.16e+05       9.74e+04    1.16e+05     468.023
     761      98            2.33e+05 pr    9.74e+04    1.16e+05     468.616
     762      97            1.17e+05 pr    9.74e+04    1.16e+05     468.734
     763      96       1    1.06e+05       9.74e+04    1.16e+05     468.885
     764      97       2    1.16e+05       9.74e+04    1.16e+05     469.417
     765      98       5    9.74e+04       9.74e+04    1.16e+05     469.689
     766      99       4    9.74e+04       9.74e+04    1.16e+05     469.775
     767     100       3    1.06e+05       9.74e+04    1.16e+05     470.467
     768     101       2    1.06e+05       9.74e+04    1.16e+05     470.652
     769     102       1    1.16e+05       9.74e+04    1.16e+05     470.939
     770     103            1.97e+05 pr    9.74e+04    1.16e+05     474.046
     771     102            1.17e+05 pr    9.74e+04    1.16e+05     479.774
     772     101       1    1.06e+05       9.74e+04    1.16e+05     479.936
     773     102       3    9.74e+04       9.74e+04    1.16e+05     482.001
     774     103       4    9.74e+04       9.74e+04    1.16e+05     482.577
     775     104       3    1.08e+05       9.74e+04    1.16e+05     484.013
     776     105       2    1.08e+05       9.74e+04    1.16e+05     484.669
     777     106            1.95e+05 pr    9.74e+04    1.16e+05     485.256
     778     105       1    1.08e+05       9.74e+04    1.16e+05     485.954
     779     106            1.17e+05 pr    9.74e+04    1.16e+05     486.231
     780     105            1.16e+05 pr    9.74e+04    1.16e+05     486.601
     781     104       2    1.06e+05       9.74e+04    1.16e+05     488.149
     782     105       3    9.74e+04       9.74e+04    1.16e+05     493.499
     783     106       2    9.74e+04       9.74e+04    1.16e+05     493.578
     784     107       1    1.06e+05       9.74e+04    1.16e+05     493.889
     785     108            1.97e+05 pr    9.74e+04    1.16e+05     494.486
     786     107            1.17e+05 pr    9.74e+04    1.16e+05     494.658
     787     106       1    1.16e+05       9.74e+04    1.16e+05     496.096
     788     107       2    9.74e+04       9.74e+04    1.16e+05     496.180
     789     108       1    1.06e+05       9.74e+04    1.16e+05     498.016
     790     109            1.97e+05 pr    9.74e+04    1.16e+05     500.229
     791     108         INFEASIBLE  pr    9.74e+04    1.16e+05     501.905
     792     107       1    1.06e+05       9.74e+04    1.16e+05     502.756
     793     108         INFEASIBLE  pr    9.74e+04    1.16e+05     503.594
     794     107            1.97e+05 pr    9.74e+04    1.16e+05     505.692
     795     106         INFEASIBLE  pr    9.74e+04    1.16e+05     506.134
     796     105            1.17e+05 pr    9.74e+04    1.16e+05     506.482
     797     104            1.17e+05 pr    9.74e+04    1.16e+05     507.071
     798     103       2    1.06e+05       9.74e+04    1.16e+05     507.402
     799     104       1    1.06e+05       9.74e+04    1.16e+05     507.460
     800     105            1.97e+05 pr    9.74e+04    1.16e+05     508.384
     801     104         INFEASIBLE  pr    9.74e+04    1.16e+05     509.477
     802     103       1    1.06e+05       9.74e+04    1.16e+05     509.607
     803     104       3    9.74e+04       9.74e+04    1.16e+05     509.729
     804     105         INFEASIBLE  pr    9.74e+04    1.16e+05     510.358
     805     104       2    1.06e+05       9.74e+04    1.16e+05     510.594
     806     105       1    1.16e+05       9.74e+04    1.16e+05     514.202
     807     106            1.97e+05 pr    9.74e+04    1.16e+05     514.456
     808     105            1.17e+05 pr    9.74e+04    1.16e+05     514.777
     809     104       1    1.06e+05       9.74e+04    1.16e+05     514.855
     810     105       4    1.06e+05       9.74e+04    1.16e+05     515.008
     811     106       3    1.06e+05       9.74e+04    1.16e+05     515.979
     812     107       2    1.06e+05       9.74e+04    1.16e+05     516.071
     813     108       1    1.06e+05       9.74e+04    1.16e+05     516.120
     814     109            1.97e+05 pr    9.74e+04    1.16e+05     516.240
     815     108            1.17e+05 pr    9.74e+04    1.16e+05     516.503
     816     107       1    1.06e+05       9.74e+04    1.16e+05     516.558
     817     108       4    1.06e+05       1.06e+05    1.16e+05     517.079
     818     109            1.17e+05 pr    1.06e+05    1.16e+05     519.672
     819     108       3    1.06e+05       1.06e+05    1.16e+05     519.841
     820     109       2    1.06e+05       1.06e+05    1.16e+05     520.081
     821     110       1    1.06e+05       1.06e+05    1.16e+05     520.223
     822     111         INFEASIBLE  pr    1.06e+05    1.16e+05     520.831
     823     110            1.17e+05 pr    1.06e+05    1.16e+05     521.652
     824     109         INFEASIBLE  pr    1.06e+05    1.16e+05     522.174
     825     108       2    1.06e+05       1.06e+05    1.16e+05     522.221
     826     109            1.17e+05 pr    1.06e+05    1.16e+05     524.058
     827     108       1    1.06e+05       1.06e+05    1.16e+05     524.106
     828     109            1.97e+05 pr    1.06e+05    1.16e+05     524.870
     829     108            1.16e+05 pr    1.06e+05    1.16e+05     525.673
     830     107       1    1.06e+05       1.06e+05    1.16e+05     525.723
     831     108       1    1.08e+05       1.06e+05    1.16e+05     525.923
     832     109            1.97e+05 pr    1.06e+05    1.16e+05     527.196
     833     108            1.97e+05 pr    1.06e+05    1.16e+05     527.682
     834     107            1.95e+05 pr    1.06e+05    1.16e+05     528.908
     835     106         INFEASIBLE  pr    1.06e+05    1.16e+05     529.372
     836     105       3    1.06e+05       1.06e+05    1.16e+05     529.498
     837     106       1    1.08e+05       1.06e+05    1.16e+05     530.131
     838     107       1    1.06e+05       1.06e+05    1.16e+05     530.191
     839     108            1.16e+05 pr    1.06e+05    1.16e+05     532.147
     840     107            1.97e+05 pr    1.06e+05    1.16e+05     532.723
     841     106            1.17e+05 pr    1.06e+05    1.16e+05     532.789
     842     105         INFEASIBLE  pr    1.06e+05    1.16e+05     533.076
     843     104         INFEASIBLE  pr    1.06e+05    1.16e+05     534.581
     844     103       2    1.06e+05       1.06e+05    1.16e+05     534.928
     845     104       1    1.08e+05       1.06e+05    1.16e+05     535.054
     846     105         INFEASIBLE  pr    1.06e+05    1.16e+05     536.376
     847     104         INFEASIBLE  pr    1.06e+05    1.16e+05     538.229
     848     103            1.95e+05 pr    1.06e+05    1.16e+05     541.080
     849     102            1.97e+05 pr    1.06e+05    1.16e+05     542.103
     850     101            1.17e+05 pr    1.06e+05    1.16e+05     542.290
     851     100       2    1.06e+05       1.06e+05    1.16e+05     542.609
     852     101       1    1.06e+05       1.06e+05    1.16e+05     542.721
     853     102       3    1.06e+05       1.06e+05    1.16e+05     542.836
     854     103            1.97e+05 pr    1.06e+05    1.16e+05     543.004
     855     102       2    1.06e+05       1.06e+05    1.16e+05     543.131
     856     103       1    1.06e+05       1.06e+05    1.16e+05     543.262
     857     104            1.97e+05 pr    1.06e+05    1.16e+05     543.929
     858     103            1.16e+05 pr    1.06e+05    1.16e+05     544.283
     859     102       1    1.06e+05       1.06e+05    1.16e+05     544.501
     860     103         INFEASIBLE  pr    1.06e+05    1.16e+05     545.576
     861     102            1.18e+05 pr    1.06e+05    1.16e+05     545.718
     862     101            1.18e+05 pr    1.06e+05    1.16e+05     545.960
     863     100         INFEASIBLE  pr    1.06e+05    1.16e+05     549.040
     864      99            1.97e+05 pr    1.06e+05    1.16e+05     549.591
     865      98         INFEASIBLE  pr    1.06e+05    1.16e+05     550.239
     866      97       1    1.16e+05       1.06e+05    1.16e+05     551.307
     867      98            1.97e+05 pr    1.06e+05    1.16e+05     552.118
     868      97         INFEASIBLE  pr    1.06e+05    1.16e+05     552.789
     869      96       1    1.06e+05       1.06e+05    1.16e+05     552.916
     870      97            1.95e+05 pr    1.06e+05    1.16e+05     553.464
     871      96            1.97e+05 pr    1.06e+05    1.16e+05     553.981
     872      95         INFEASIBLE  pr    1.06e+05    1.16e+05     554.770
     873      94       3    1.06e+05       1.06e+05    1.16e+05     554.945
     874      95       1    1.08e+05       1.06e+05    1.16e+05     555.613
     875      96            1.17e+05 pr    1.06e+05    1.16e+05     555.706
     876      95            1.97e+05 pr    1.06e+05    1.16e+05     557.169
     877      94       2    1.06e+05       1.06e+05    1.16e+05     557.296
     878      95       1    1.06e+05       1.06e+05    1.16e+05     557.449
     879      96            1.97e+05 pr    1.06e+05    1.16e+05     559.736
     880      95         INFEASIBLE  pr    1.06e+05    1.16e+05     562.726
     881      94       1    1.06e+05       1.06e+05    1.16e+05     562.841
     882      95            1.16e+05 pr    1.06e+05    1.16e+05     563.216
     883      94            1.97e+05 pr    1.06e+05    1.16e+05     564.220
     884      93            1.17e+05 pr    1.06e+05    1.16e+05     567.175
     885      92       2    1.06e+05       1.06e+05    1.16e+05     567.263
     886      93         INFEASIBLE  pr    1.06e+05    1.16e+05     568.302
     887      92       1    1.06e+05       1.06e+05    1.16e+05     568.381
     888      93         INFEASIBLE  pr    1.06e+05    1.16e+05     569.252
     889      92            1.17e+05 pr    1.06e+05    1.16e+05     570.345
     890      91       1    1.06e+05       1.06e+05    1.16e+05     570.424
     891      92            1.18e+05 pr    1.06e+05    1.16e+05     570.929
     892      91            1.97e+05 pr    1.06e+05    1.16e+05     572.223
     893      90         INFEASIBLE  pr    1.06e+05    1.16e+05     572.914
     894      89            1.97e+05 pr    1.06e+05    1.16e+05     576.649
     895      88            1.16e+05 pr    1.06e+05    1.16e+05     577.073
     896      87            1.16e+05 pr    1.06e+05    1.16e+05     577.365
     897      86         INFEASIBLE  pr    1.06e+05    1.16e+05     577.958
     898      85       1    1.06e+05       1.06e+05    1.16e+05     578.067
     899      86         INFEASIBLE  pr    1.06e+05    1.16e+05     580.046
     900      85            1.17e+05 pr    1.06e+05    1.16e+05     581.359
     901      84       1    1.06e+05       1.06e+05    1.16e+05     581.607
     902      85         INFEASIBLE  pr    1.06e+05    1.16e+05     581.989
     903      84         INFEASIBLE  pr    1.06e+05    1.16e+05     582.709
     904      83         INFEASIBLE  pr    1.06e+05    1.16e+05     583.315
     905      82            1.97e+05 pr    1.06e+05    1.16e+05     583.921
     906      81         INFEASIBLE  pr    1.06e+05    1.16e+05     584.793
     907      80       2    1.06e+05       1.06e+05    1.16e+05     584.965
     908      81       1    1.06e+05       1.06e+05    1.16e+05     588.548
     909      82            1.97e+05 pr    1.06e+05    1.16e+05     589.329
     910      81            1.97e+05 pr    1.06e+05    1.16e+05     590.950
     911      80       1    1.06e+05       1.06e+05    1.16e+05     591.014
     912      81       1    1.06e+05       1.06e+05    1.16e+05     591.083
     913      82            1.97e+05 pr    1.06e+05    1.16e+05     591.521
     914      81            1.97e+05 pr    1.06e+05    1.16e+05     594.114
     915      80            1.95e+05 pr    1.06e+05    1.16e+05     595.173
     916      79         INFEASIBLE  pr    1.06e+05    1.16e+05     595.793
     917      78       1    1.16e+05       1.06e+05    1.16e+05     595.845
     918      79            2.34e+05 pr    1.06e+05    1.16e+05     596.045
     919      78            2.34e+05 pr    1.06e+05    1.16e+05     596.275
     920      77       1    1.16e+05       1.06e+05    1.16e+05     596.326
     921      78       1    1.06e+05       1.06e+05    1.16e+05     596.380
     922      79       2    1.06e+05       1.06e+05    1.16e+05     596.427
     923      80       1    1.08e+05       1.06e+05    1.16e+05     596.512
     924      81            1.17e+05 pr    1.06e+05    1.16e+05     597.355
     925      80            1.16e+05 pr    1.06e+05    1.16e+05     597.939
     926      79       1    1.08e+05       1.06e+05    1.16e+05     598.653
     927      80       3    1.06e+05       1.06e+05    1.16e+05     598.732
     928      81       2    1.06e+05       1.06e+05    1.16e+05     598.826
     929      82            1.97e+05 pr    1.06e+05    1.16e+05     599.670
     930      81       1    1.06e+05       1.06e+05    1.16e+05     600.072
     931      82            1.97e+05 pr    1.06e+05    1.16e+05     600.772
     932      81            1.97e+05 pr    1.06e+05    1.16e+05     602.178
     933      80            1.17e+05 pr    1.06e+05    1.16e+05     604.346
     934      79       2    1.06e+05       1.06e+05    1.16e+05     604.411
     935      80            1.95e+05 pr    1.06e+05    1.16e+05     604.639
     936      79            1.95e+05 pr    1.06e+05    1.16e+05     605.376
     937      78       2    1.06e+05       1.06e+05    1.16e+05     605.498
     938      79            1.95e+05 pr    1.06e+05    1.16e+05     606.711
     939      78            1.95e+05 pr    1.06e+05    1.16e+05     608.020
     940      77            1.17e+05 pr    1.06e+05    1.16e+05     608.109
     941      76         INFEASIBLE  pr    1.06e+05    1.16e+05     608.805
     942      75            1.17e+05 pr    1.06e+05    1.16e+05     610.034
     943      74            1.17e+05 pr    1.06e+05    1.16e+05     612.409
     944      73            1.17e+05 pr    1.06e+05    1.16e+05     613.275
     945      72            1.17e+05 pr    1.06e+05    1.16e+05     614.170
     946      71            1.95e+05 pr    1.06e+05    1.16e+05     614.501
     947      70            1.95e+05 pr    1.06e+05    1.16e+05     615.863
     948      69       4    1.08e+05       1.06e+05    1.16e+05     616.039
     949      70            1.16e+05 pr    1.06e+05    1.16e+05     616.248
     950      69       3    1.08e+05       1.06e+05    1.16e+05     616.374
     951      70       2    1.08e+05       1.06e+05    1.16e+05     616.482
     952      71            1.95e+05 pr    1.06e+05    1.16e+05     616.582
     953      70            1.95e+05 pr    1.06e+05    1.16e+05     618.283
     954      69       2    1.08e+05       1.06e+05    1.16e+05     618.380
     955      70       3    1.06e+05       1.06e+05    1.16e+05     618.475
     956      71         INFEASIBLE  pr    1.06e+05    1.16e+05     621.940
     957      70       2    1.06e+05       1.06e+05    1.16e+05     622.358
     958      71       1    1.06e+05       1.06e+05    1.16e+05     622.667
     959      72            1.97e+05 pr    1.06e+05    1.16e+05     622.809
     960      71            1.17e+05 pr    1.06e+05    1.16e+05     623.160
     961      70       1    1.06e+05       1.06e+05    1.16e+05     623.795
     962      71            1.17e+05 pr    1.06e+05    1.16e+05     625.157
     963      70            1.16e+05 pr    1.06e+05    1.16e+05     626.656
     964      69            1.97e+05 pr    1.06e+05    1.16e+05     627.399
     965      68       2    1.06e+05       1.06e+05    1.16e+05     627.547
     966      69            1.97e+05 pr    1.06e+05    1.16e+05     628.634
     967      68            1.95e+05 pr    1.06e+05    1.16e+05     629.087
     968      67            1.95e+05 pr    1.06e+05    1.16e+05     630.534
     969      66         FAILED -400       1.06e+05    1.16e+05     650.990
     970      67            1.17e+05 pr    1.06e+05    1.16e+05     653.290
     971      66            1.17e+05 pr    1.06e+05    1.16e+05     653.408
     972      65       1    1.08e+05       1.06e+05    1.16e+05     653.678
     973      66            1.17e+05 pr    1.06e+05    1.16e+05     654.221
     974      65            1.17e+05 pr    1.06e+05    1.16e+05     654.310
     975      64            1.17e+05 pr    1.06e+05    1.16e+05     654.435
     976      63       3    1.08e+05       1.06e+05    1.16e+05     654.536
     977      64       1    1.06e+05       1.06e+05    1.16e+05     654.710
     978      65         INFEASIBLE  pr    1.06e+05    1.16e+05     655.476
     979      64            1.17e+05 pr    1.06e+05    1.16e+05     656.281
     980      63       2    1.08e+05       1.06e+05    1.16e+05     656.691
     981      64            1.95e+05 pr    1.06e+05    1.16e+05     658.214
     982      63            1.95e+05 pr    1.06e+05    1.16e+05     658.794
     983      62       2    1.08e+05       1.06e+05    1.16e+05     659.071
     984      63       1    1.06e+05       1.06e+05    1.16e+05     661.850
     985      64            1.97e+05 pr    1.06e+05    1.16e+05     662.274
     986      63            1.97e+05 pr    1.06e+05    1.16e+05     662.423
     987      62            1.18e+05 pr    1.06e+05    1.16e+05     665.183
     988      61       1    1.09e+05       1.06e+05    1.16e+05     665.364
     989      62            1.17e+05 pr    1.06e+05    1.16e+05     665.525
     990      61            1.17e+05 pr    1.06e+05    1.16e+05     665.873
     991      60       1    1.08e+05       1.06e+05    1.16e+05     666.002
     992      61            1.16e+05 pr    1.06e+05    1.16e+05     666.281
     993      60            1.17e+05 pr    1.06e+05    1.16e+05     666.811
     994      59            1.17e+05 pr    1.06e+05    1.16e+05     667.343
     995      58            1.16e+05 pr    1.06e+05    1.16e+05     669.891
     996      57         INFEASIBLE  pr    1.06e+05    1.16e+05     670.672
     997      56            1.97e+05 pr    1.06e+05    1.16e+05     673.386
     998      55            1.97e+05 pr    1.06e+05    1.16e+05     675.660
     999      54            1.97e+05 pr    1.06e+05    1.16e+05     678.387
    1000      53            1.16e+05 pr    1.06e+05    1.16e+05     679.672
    1001      52       2    1.08e+05       1.06e+05    1.16e+05     679.973
    1002      53            1.95e+05 pr    1.06e+05    1.16e+05     680.931
    1003      52            1.95e+05 pr    1.06e+05    1.16e+05     681.575
    1004      51       1    1.08e+05       1.06e+05    1.16e+05     682.347
    1005      52            1.17e+05 pr    1.06e+05    1.16e+05     682.564
    1006      51            1.16e+05 pr    1.06e+05    1.16e+05     682.811
    1007      50       1    1.08e+05       1.06e+05    1.16e+05     684.606
    1008      51            1.17e+05 pr    1.06e+05    1.16e+05     686.440
    1009      50            1.17e+05 pr    1.06e+05    1.16e+05     686.569
    1010      49            1.95e+05 pr    1.06e+05    1.16e+05     688.707
    1011      48       1    1.06e+05       1.06e+05    1.16e+05     688.794
    1012      49            1.97e+05 pr    1.06e+05    1.16e+05     689.817
    1013      48            1.17e+05 pr    1.06e+05    1.16e+05     690.124
    1014      47       1    1.06e+05       1.06e+05    1.16e+05     693.385
    1015      48            1.95e+05 pr    1.06e+05    1.16e+05     693.946
    1016      47            1.97e+05 pr    1.06e+05    1.16e+05     694.130
    1017      46            1.16e+05 pr    1.06e+05    1.16e+05     695.635
    1018      45            1.17e+05 pr    1.06e+05    1.16e+05     695.880
    1019      44            1.17e+05 pr    1.06e+05    1.16e+05     696.086
    1020      43            1.16e+05 pr    1.06e+05    1.16e+05     696.730
    1021      42            1.17e+05 pr    1.06e+05    1.16e+05     697.478
    1022      41       1    1.16e+05       1.06e+05    1.16e+05     698.794
    1023      42            2.33e+05 pr    1.06e+05    1.16e+05     699.635
    1024      41            1.17e+05 pr    1.06e+05    1.16e+05     703.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16028265095727e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     703.76019 (   708.123 CPU time)
Time spent in evaluations (secs)    =      27.53176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.68          8.6    191483
   nlp_gf_jg         7.99         7.82    123206
  nlp_hess_l         7.03         6.97    122467
      solver          708          704         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0767
    1.0000         0    0.0833
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
