====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.032
       2       1       9    9.74e+04     -1.80e+308                   3.259
       3       2       8    9.74e+04     -1.80e+308                   3.324
       4       3       7    9.74e+04     -1.80e+308                   3.803
       5       4       6    9.74e+04     -1.80e+308                   3.845
       6       5       5    9.74e+04     -1.80e+308                   3.917
       7       6       4    9.74e+04     -1.80e+308                   3.961
       8       7       3    9.74e+04     -1.80e+308                   4.016
       9       8       2    9.74e+04     -1.80e+308                   4.062
      10       9       1    1.95e+05     -1.80e+308                   4.208
      11      10         INFEASIBLE  pr  -1.80e+308                   4.361
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       4.674
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       4.947
      14       9       9    9.74e+04       9.74e+04    2.22e+05       5.762
      15      10       6    9.74e+04       9.74e+04    2.22e+05       5.838
      16      11       8    9.74e+04       9.74e+04    2.22e+05       6.329
      17      12       7    9.74e+04       9.74e+04    2.22e+05       6.467
      18      13       6    9.74e+04       9.74e+04    2.22e+05       6.538
      19      14       5    9.74e+04       9.74e+04    2.22e+05       6.599
      20      15       4    9.74e+04       9.74e+04    2.22e+05       6.662
      21      16       3    9.74e+04       9.74e+04    2.22e+05       7.016
      22      17       2    1.95e+05       9.74e+04    2.22e+05       7.408
      23      18       1    1.95e+05       9.74e+04    2.22e+05       7.697
*     24      19       0    2.22e+05  f    9.74e+04    2.22e+05       7.787
      25      18            2.22e+05 pr    9.74e+04    2.22e+05       8.677
      26      17       1    1.95e+05       9.74e+04    2.22e+05      11.852
      27      18       7    9.74e+04       9.74e+04    2.22e+05      11.915
      28      19       8    9.74e+04       9.74e+04    2.22e+05      12.068
      29      20       7    9.74e+04       9.74e+04    2.22e+05      12.172
      30      21       6    9.74e+04       9.74e+04    2.22e+05      12.266
      31      22       5    9.74e+04       9.74e+04    2.22e+05      13.354
      32      23       4    9.74e+04       9.74e+04    2.22e+05      14.033
      33      24       3    9.74e+04       9.74e+04    2.22e+05      14.080
      34      25       2    9.74e+04       9.74e+04    2.22e+05      14.127
      35      26       1    1.95e+05       9.74e+04    2.22e+05      14.189
*     36      27       0    1.96e+05  f    9.74e+04    1.96e+05      14.772
*     37      26       0    1.96e+05  f    9.74e+04    1.96e+05      15.159
      38      25       1    1.11e+05       9.74e+04    1.96e+05      15.663
      39      26         INFEASIBLE  pr    9.74e+04    1.96e+05      16.367
*     40      25       0    1.96e+05  f    9.74e+04    1.96e+05      18.851
*     41      24       0    1.11e+05  f    9.74e+04    1.11e+05      19.034
      42      23       2    9.74e+04       9.74e+04    1.11e+05      19.079
      43      24       3    9.74e+04       9.74e+04    1.11e+05      19.165
      44      25       2    1.05e+05       9.74e+04    1.11e+05      19.352
      45      26       1    1.11e+05       9.74e+04    1.11e+05      19.639
      46      27            1.96e+05 pr    9.74e+04    1.11e+05      20.213
*     47      26       0    1.11e+05  f    9.74e+04    1.11e+05      20.403
      48      25       1    1.11e+05       9.74e+04    1.11e+05      20.604
      49      26       2    9.74e+04       9.74e+04    1.11e+05      20.709
      50      27       3    9.74e+04       9.74e+04    1.11e+05      20.758
      51      28       2    9.74e+04       9.74e+04    1.11e+05      20.820
      52      29            1.95e+05 pr    9.74e+04    1.11e+05      21.375
      53      28       1    1.11e+05       9.74e+04    1.11e+05      21.941
      54      29            2.22e+05 pr    9.74e+04    1.11e+05      22.316
      55      28            1.11e+05 pr    9.74e+04    1.11e+05      22.714
      56      27            1.95e+05 pr    9.74e+04    1.11e+05      23.193
      57      26         INFEASIBLE  pr    9.74e+04    1.11e+05      24.226
      58      25       1    1.04e+05       9.74e+04    1.11e+05      24.693
      59      26            1.96e+05 pr    9.74e+04    1.11e+05      25.855
      60      25            1.96e+05 pr    9.74e+04    1.11e+05      29.882
      61      24       1    1.04e+05       9.74e+04    1.11e+05      30.956
      62      25       4    9.74e+04       9.74e+04    1.11e+05      31.014
      63      26            1.95e+05 pr    9.74e+04    1.11e+05      31.165
      64      25       3    1.05e+05       9.74e+04    1.11e+05      31.403
      65      26            1.95e+05 pr    9.74e+04    1.11e+05      31.552
      66      25       2    1.05e+05       9.74e+04    1.11e+05      31.791
      67      26            1.95e+05 pr    9.74e+04    1.11e+05      33.823
      68      25       1    1.05e+05       9.74e+04    1.11e+05      34.370
      69      26            1.11e+05 pr    9.74e+04    1.11e+05      35.204
      70      25            1.11e+05 pr    9.74e+04    1.11e+05      35.293
      71      24            1.96e+05 pr    9.74e+04    1.11e+05      35.521
      72      23            1.11e+05 pr    9.74e+04    1.11e+05      35.692
      73      22            1.96e+05 pr    9.74e+04    1.11e+05      36.815
      74      21            1.11e+05 pr    9.74e+04    1.11e+05      37.019
      75      20         INFEASIBLE  pr    9.74e+04    1.11e+05      37.555
      76      19       1    1.04e+05       9.74e+04    1.11e+05      37.725
      77      20            1.96e+05 pr    9.74e+04    1.11e+05      38.200
      78      19            1.11e+05 pr    9.74e+04    1.11e+05      38.370
      79      18       4    9.74e+04       9.74e+04    1.11e+05      38.425
      80      19       3    9.74e+04       9.74e+04    1.11e+05      38.589
      81      20            1.95e+05 pr    9.74e+04    1.11e+05      38.766
      82      19            1.95e+05 pr    9.74e+04    1.11e+05      39.910
      83      18       3    9.74e+04       9.74e+04    1.11e+05      42.017
      84      19       4    9.74e+04       9.74e+04    1.11e+05      42.070
      85      20       5    9.74e+04       9.74e+04    1.11e+05      43.216
      86      21       4    9.74e+04       9.74e+04    1.11e+05      43.357
      87      22            1.95e+05 pr    9.74e+04    1.11e+05      43.564
      88      21       3    1.05e+05       9.74e+04    1.11e+05      44.274
      89      22       2    1.04e+05       9.74e+04    1.11e+05      44.504
      90      23            1.96e+05 pr    9.74e+04    1.11e+05      44.690
      91      22       1    1.05e+05       9.74e+04    1.11e+05      44.798
      92      23            1.11e+05 pr    9.74e+04    1.11e+05      44.873
      93      22            1.11e+05 pr    9.74e+04    1.11e+05      45.135
      94      21       2    1.05e+05       9.74e+04    1.11e+05      45.495
      95      22         INFEASIBLE  pr    9.74e+04    1.11e+05      46.190
      96      21       1    1.05e+05       9.74e+04    1.11e+05      46.278
      97      22            1.11e+05 pr    9.74e+04    1.11e+05      46.344
*     98      21       0    1.11e+05  f    9.74e+04    1.11e+05      46.469
      99      20       1    1.05e+05       9.74e+04    1.11e+05      46.568
     100      21       5    9.74e+04       9.74e+04    1.11e+05      46.862
     101      22            1.95e+05 pr    9.74e+04    1.11e+05      47.854
     102      21       4    9.74e+04       9.74e+04    1.11e+05      47.904
     103      22       3    9.74e+04       9.74e+04    1.11e+05      47.973
     104      23       2    1.04e+05       9.74e+04    1.11e+05      48.059
     105      24            1.95e+05 pr    9.74e+04    1.11e+05      48.262
     106      23       1    1.05e+05       9.74e+04    1.11e+05      48.552
     107      24            1.11e+05 pr    9.74e+04    1.11e+05      48.915
*    108      23       0    1.11e+05  f    9.74e+04    1.11e+05      49.031
     109      22         INFEASIBLE  pr    9.74e+04    1.11e+05      49.527
     110      21       3    9.74e+04       9.74e+04    1.11e+05      56.178
     111      22       5    9.74e+04       9.74e+04    1.11e+05      56.296
     112      23       2    1.04e+05       9.74e+04    1.11e+05      56.785
     113      24       1    1.05e+05       9.74e+04    1.11e+05      56.862
     114      25            1.11e+05 pr    9.74e+04    1.11e+05      57.079
     115      24            1.12e+05 pr    9.74e+04    1.11e+05      57.262
     116      23       1    1.05e+05       9.74e+04    1.11e+05      57.786
     117      24       2    1.04e+05       9.74e+04    1.11e+05      58.738
     118      25       6    9.74e+04       9.74e+04    1.11e+05      58.973
     119      26       5    9.74e+04       9.74e+04    1.11e+05      59.070
     120      27       4    9.74e+04       9.74e+04    1.11e+05      59.153
     121      28       3    1.04e+05       9.74e+04    1.11e+05      59.246
     122      29       2    1.11e+05       9.74e+04    1.11e+05      59.299
     123      30       1    1.11e+05       9.74e+04    1.11e+05      59.571
     124      31            2.22e+05 pr    9.74e+04    1.11e+05      59.732
     125      30            1.11e+05 pr    9.74e+04    1.11e+05      59.803
     126      29       1    1.11e+05       9.74e+04    1.11e+05      59.858
     127      30       5    9.74e+04       9.74e+04    1.11e+05      60.111
     128      31       4    9.74e+04       9.74e+04    1.11e+05      60.189
     129      32       3    9.74e+04       9.74e+04    1.11e+05      60.242
     130      33       2    1.04e+05       9.74e+04    1.11e+05      60.639
     131      34       1    1.11e+05       9.74e+04    1.11e+05      60.679
     132      35            1.96e+05 pr    9.74e+04    1.11e+05      61.139
     133      34            1.11e+05 pr    9.74e+04    1.11e+05      61.325
     134      33       1    1.04e+05       9.74e+04    1.11e+05      61.373
     135      34       3    9.74e+04       9.74e+04    1.11e+05      61.422
     136      35       4    9.74e+04       9.74e+04    1.11e+05      61.517
     137      36       2    1.11e+05       9.74e+04    1.11e+05      62.710
     138      37       3    9.74e+04       9.74e+04    1.11e+05      62.893
     139      38       5    9.74e+04       9.74e+04    1.11e+05      62.947
     140      39         INFEASIBLE  pr    9.74e+04    1.11e+05      64.531
     141      38       4    9.74e+04       9.74e+04    1.11e+05      64.932
     142      39       3    1.05e+05       9.74e+04    1.11e+05      65.473
     143      40            1.95e+05 pr    9.74e+04    1.11e+05      66.986
     144      39       2    1.05e+05       9.74e+04    1.11e+05      67.497
     145      40       1    1.05e+05       9.74e+04    1.11e+05      67.718
     146      41            1.11e+05 pr    9.74e+04    1.11e+05      67.883
     147      40            1.11e+05 pr    9.74e+04    1.11e+05      68.017
     148      39            1.11e+05 pr    9.74e+04    1.11e+05      68.143
     149      38       3    9.74e+04       9.74e+04    1.11e+05      68.594
     150      39       8    9.74e+04       9.74e+04    1.11e+05      69.004
     151      40       3    1.04e+05       9.74e+04    1.11e+05      69.396
     152      41       2    1.04e+05       9.74e+04    1.11e+05      69.494
     153      42       1    1.11e+05       9.74e+04    1.11e+05      69.748
     154      43            1.11e+05 pr    9.74e+04    1.11e+05      69.882
*    155      42       0    1.11e+05  f    9.74e+04    1.11e+05      69.963
     156      41       1    1.04e+05       9.74e+04    1.11e+05      70.025
     157      42            1.11e+05 pr    9.74e+04    1.11e+05      70.177
     158      41            1.96e+05 pr    9.74e+04    1.11e+05      70.610
     159      40            1.11e+05 pr    9.74e+04    1.11e+05      71.801
     160      39       2    1.04e+05       9.74e+04    1.11e+05      72.407
     161      40       2    1.05e+05       9.74e+04    1.11e+05      72.820
     162      41       2    1.04e+05       9.74e+04    1.11e+05      73.505
     163      42            1.95e+05 pr    9.74e+04    1.11e+05      73.889
     164      41       1    1.05e+05       9.74e+04    1.11e+05      74.446
     165      42            1.11e+05 pr    9.74e+04    1.11e+05      74.629
     166      41            1.11e+05 pr    9.74e+04    1.11e+05      74.720
     167      40            1.11e+05 pr    9.74e+04    1.11e+05      74.773
     168      39            1.11e+05 pr    9.74e+04    1.11e+05      75.021
     169      38       1    1.05e+05       9.74e+04    1.11e+05      75.110
     170      39            2.22e+05 pr    9.74e+04    1.11e+05      78.867
     171      38         INFEASIBLE  pr    9.74e+04    1.11e+05      79.560
     172      37            3.63e+05 pr    9.74e+04    1.11e+05      80.265
     173      36       7    9.74e+04       9.74e+04    1.11e+05      80.383
     174      37       6    9.74e+04       9.74e+04    1.11e+05      80.722
     175      38       5    9.74e+04       9.74e+04    1.11e+05      81.145
     176      39       4    9.74e+04       9.74e+04    1.11e+05      81.281
     177      40            1.95e+05 pr    9.74e+04    1.11e+05      81.433
     178      39       3    1.04e+05       9.74e+04    1.11e+05      81.597
     179      40       2    1.05e+05       9.74e+04    1.11e+05      81.680
     180      41            1.95e+05 pr    9.74e+04    1.11e+05      81.848
     181      40       1    1.05e+05       9.74e+04    1.11e+05      81.959
     182      41            1.11e+05 pr    9.74e+04    1.11e+05      82.101
     183      40            1.11e+05 pr    9.74e+04    1.11e+05      82.543
     184      39       2    1.05e+05       9.74e+04    1.11e+05      82.892
     185      40       5    9.74e+04       9.74e+04    1.11e+05      83.015
     186      41       4    1.04e+05       9.74e+04    1.11e+05      83.114
     187      42       3    1.04e+05       9.74e+04    1.11e+05      83.197
     188      43            1.11e+05 pr    9.74e+04    1.11e+05      83.302
     189      42       2    1.04e+05       9.74e+04    1.11e+05      83.351
     190      43            1.95e+05 pr    9.74e+04    1.11e+05      83.435
     191      42       1    1.05e+05       9.74e+04    1.11e+05      83.626
     192      43            1.11e+05 pr    9.74e+04    1.11e+05      83.685
     193      42            1.11e+05 pr    9.74e+04    1.11e+05      84.229
     194      41       3    1.04e+05       9.74e+04    1.11e+05      84.274
     195      42       4    1.04e+05       9.74e+04    1.11e+05      84.547
     196      43            1.11e+05 pr    9.74e+04    1.11e+05      85.283
     197      42       3    1.04e+05       9.74e+04    1.11e+05      85.367
     198      43       2    1.04e+05       9.74e+04    1.11e+05      85.420
     199      44            1.95e+05 pr    9.74e+04    1.11e+05      86.194
     200      43       1    1.05e+05       9.74e+04    1.11e+05      86.801
     201      44            1.11e+05 pr    9.74e+04    1.11e+05      86.906
     202      43            1.96e+05 pr    9.74e+04    1.11e+05      88.139
     203      42       2    1.04e+05       9.74e+04    1.11e+05      88.189
     204      43       4    9.74e+04       9.74e+04    1.11e+05      89.263
     205      44            1.95e+05 pr    9.74e+04    1.11e+05      89.769
     206      43       3    1.04e+05       9.74e+04    1.11e+05      90.102
     207      44            1.95e+05 pr    9.74e+04    1.11e+05      90.776
     208      43            1.95e+05 pr    9.74e+04    1.11e+05      91.539
     209      42            2.47e+05 pr    9.74e+04    1.11e+05      92.311
     210      41            1.95e+05 pr    9.74e+04    1.11e+05      94.103
     211      40       3    1.04e+05       9.74e+04    1.11e+05      94.218
     212      41       2    9.74e+04       9.74e+04    1.11e+05      94.533
     213      42            1.95e+05 pr    9.74e+04    1.11e+05      95.335
     214      41            1.11e+05 pr    9.74e+04    1.11e+05      96.260
     215      40       2    1.04e+05       9.74e+04    1.11e+05      96.535
     216      41            1.95e+05 pr    9.74e+04    1.11e+05      97.771
     217      40       1    1.05e+05       9.74e+04    1.11e+05      98.502
     218      41            1.11e+05 pr    9.74e+04    1.11e+05      99.004
     219      40            1.11e+05 pr    9.74e+04    1.11e+05      99.527
     220      39            1.95e+05 pr    9.74e+04    1.11e+05      99.874
     221      38            1.95e+05 pr    9.74e+04    1.11e+05     100.473
     222      37       2    1.05e+05       9.74e+04    1.11e+05     104.808
     223      38       1    1.05e+05       9.74e+04    1.11e+05     105.173
     224      39            1.11e+05 pr    9.74e+04    1.11e+05     105.306
     225      38            1.11e+05 pr    9.74e+04    1.11e+05     105.668
     226      37       1    1.05e+05       9.74e+04    1.11e+05     105.761
     227      38         INFEASIBLE  pr    9.74e+04    1.11e+05     108.125
     228      37            1.11e+05 pr    9.74e+04    1.11e+05     108.229
     229      36            1.11e+05 pr    9.74e+04    1.11e+05     109.074
     230      35            1.95e+05 pr    9.74e+04    1.11e+05     109.869
     231      34         INFEASIBLE  pr    9.74e+04    1.11e+05     111.575
     232      33       6    9.74e+04       9.74e+04    1.11e+05     111.673
     233      34       5    9.74e+04       9.74e+04    1.11e+05     111.756
     234      35            1.95e+05 pr    9.74e+04    1.11e+05     112.111
     235      34       4    1.04e+05       9.74e+04    1.11e+05     112.269
     236      35       3    1.04e+05       9.74e+04    1.11e+05     112.495
     237      36       2    1.04e+05       9.74e+04    1.11e+05     112.628
     238      37            1.95e+05 pr    9.74e+04    1.11e+05     114.954
     239      36       1    1.05e+05       9.74e+04    1.11e+05     115.057
     240      37            1.11e+05 pr    9.74e+04    1.11e+05     115.114
     241      36            1.11e+05 pr    9.74e+04    1.11e+05     115.260
     242      35       2    1.04e+05       9.74e+04    1.11e+05     115.386
     243      36       5    9.74e+04       9.74e+04    1.11e+05     115.497
     244      37       7    9.74e+04       9.74e+04    1.11e+05     115.656
     245      38       6    9.74e+04       9.74e+04    1.11e+05     115.710
     246      39       5    9.74e+04       9.74e+04    1.11e+05     115.769
     247      40            1.95e+05 pr    9.74e+04    1.11e+05     116.692
     248      39       4    1.05e+05       9.74e+04    1.11e+05     116.838
     249      40       3    1.05e+05       9.74e+04    1.11e+05     116.907
     250      41            1.95e+05 pr    9.74e+04    1.11e+05     117.539
     251      40       2    1.04e+05       9.74e+04    1.11e+05     118.318
     252      41       1    1.05e+05       9.74e+04    1.11e+05     120.470
     253      42            1.11e+05 pr    9.74e+04    1.11e+05     120.558
     254      41         INFEASIBLE  pr    9.74e+04    1.11e+05     121.419
     255      40       1    1.05e+05       9.74e+04    1.11e+05     121.538
     256      41       5    9.74e+04       9.74e+04    1.11e+05     121.592
     257      42            1.95e+05 pr    9.74e+04    1.11e+05     122.483
     258      41       4    1.05e+05       9.74e+04    1.11e+05     123.073
     259      42            1.95e+05 pr    9.74e+04    1.11e+05     123.401
     260      41       3    1.05e+05       9.74e+04    1.11e+05     123.464
     261      42       2    1.05e+05       9.74e+04    1.11e+05     123.853
     262      43            1.95e+05 pr    9.74e+04    1.11e+05     123.943
     263      42       1    1.05e+05       9.74e+04    1.11e+05     124.115
     264      43            2.22e+05 pr    9.74e+04    1.11e+05     124.813
     265      42         INFEASIBLE  pr    9.74e+04    1.11e+05     125.827
     266      41       2    1.05e+05       9.74e+04    1.11e+05     125.949
     267      42       6    9.74e+04       9.74e+04    1.11e+05     126.004
     268      43       5    9.74e+04       9.74e+04    1.11e+05     126.077
     269      44       4    9.74e+04       9.74e+04    1.11e+05     126.158
     270      45       3    1.04e+05       9.74e+04    1.11e+05     126.420
     271      46            1.95e+05 pr    9.74e+04    1.11e+05     126.576
     272      45       2    1.05e+05       9.74e+04    1.11e+05     127.312
     273      46       1    1.05e+05       9.74e+04    1.11e+05     127.386
     274      47            1.11e+05 pr    9.74e+04    1.11e+05     127.479
     275      46            1.11e+05 pr    9.74e+04    1.11e+05     127.675
     276      45            1.95e+05 pr    9.74e+04    1.11e+05     128.686
     277      44       3    9.74e+04       9.74e+04    1.11e+05     128.754
     278      45       4    9.74e+04       9.74e+04    1.11e+05     128.827
     279      46       3    9.74e+04       9.74e+04    1.11e+05     128.877
     280      47         FAILED -400       9.74e+04    1.11e+05     141.054
     281      48            1.95e+05 pr    9.74e+04    1.11e+05     141.957
     282      47            1.95e+05 pr    9.74e+04    1.11e+05     142.011
     283      46       2    1.04e+05       9.74e+04    1.11e+05     142.150
     284      47       3    9.74e+04       9.74e+04    1.11e+05     142.228
     285      48       2    1.05e+05       9.74e+04    1.11e+05     142.407
     286      49            1.95e+05 pr    9.74e+04    1.11e+05     144.615
     287      48       1    1.05e+05       9.74e+04    1.11e+05     144.716
     288      49         INFEASIBLE  pr    9.74e+04    1.11e+05     145.304
     289      48            1.11e+05 pr    9.74e+04    1.11e+05     145.734
     290      47       2    1.04e+05       9.74e+04    1.11e+05     146.023
     291      48       5    9.74e+04       9.74e+04    1.11e+05     146.079
     292      49       4    9.74e+04       9.74e+04    1.11e+05     146.135
     293      50       3    9.74e+04       9.74e+04    1.11e+05     146.204
     294      51       2    1.04e+05       9.74e+04    1.11e+05     146.294
     295      52            1.95e+05 pr    9.74e+04    1.11e+05     147.088
     296      51       1    1.05e+05       9.74e+04    1.11e+05     147.306
     297      52            1.11e+05 pr    9.74e+04    1.11e+05     147.366
     298      51            1.11e+05 pr    9.74e+04    1.11e+05     148.130
     299      50       2    1.04e+05       9.74e+04    1.11e+05     148.652
     300      51       3    9.74e+04       9.74e+04    1.11e+05     148.700
     301      52       2    9.74e+04       9.74e+04    1.11e+05     148.768
     302      53            1.95e+05 pr    9.74e+04    1.11e+05     150.209
     303      52         INFEASIBLE  pr    9.74e+04    1.11e+05     150.692
     304      51       2    9.74e+04       9.74e+04    1.11e+05     150.737
     305      52       4    9.74e+04       9.74e+04    1.11e+05     150.818
     306      53         INFEASIBLE  pr    9.74e+04    1.11e+05     152.147
     307      52       3    9.74e+04       9.74e+04    1.11e+05     152.253
     308      53       2    1.04e+05       9.74e+04    1.11e+05     152.450
     309      54            1.95e+05 pr    9.74e+04    1.11e+05     153.294
     310      53         INFEASIBLE        9.74e+04    1.11e+05     155.049
     311      54            1.11e+05 pr    9.74e+04    1.11e+05     157.105
     312      53            1.11e+05 pr    9.74e+04    1.11e+05     157.333
     313      52         INFEASIBLE  pr    9.74e+04    1.11e+05     157.895
     314      51       3    9.74e+04       9.74e+04    1.11e+05     157.955
     315      52       1    1.04e+05       9.74e+04    1.11e+05     158.096
     316      53            1.11e+05 pr    9.74e+04    1.11e+05     159.005
     317      52         INFEASIBLE  pr    9.74e+04    1.11e+05     159.804
     318      51       2    9.74e+04       9.74e+04    1.11e+05     159.860
     319      52       1    1.05e+05       9.74e+04    1.11e+05     160.033
     320      53            1.11e+05 pr    9.74e+04    1.11e+05     160.238
     321      52         INFEASIBLE        9.74e+04    1.11e+05     161.020
     322      51         INFEASIBLE  pr    9.74e+04    1.11e+05     161.624
     323      50       2    9.74e+04       9.74e+04    1.11e+05     161.666
     324      51       2    1.04e+05       9.74e+04    1.11e+05     161.754
     325      52            1.11e+05 pr    9.74e+04    1.11e+05     162.719
     326      51       1    1.04e+05       9.74e+04    1.11e+05     163.486
     327      52            1.96e+05 pr    9.74e+04    1.11e+05     163.647
     328      51            1.11e+05 pr    9.74e+04    1.11e+05     163.776
     329      50       1    1.05e+05       9.74e+04    1.11e+05     163.978
     330      51            1.11e+05 pr    9.74e+04    1.11e+05     164.046
     331      50            1.11e+05 pr    9.74e+04    1.11e+05     164.134
     332      49         INFEASIBLE  pr    9.74e+04    1.11e+05     164.607
     333      48       1    1.04e+05       9.74e+04    1.11e+05     164.647
     334      49            1.96e+05 pr    9.74e+04    1.11e+05     165.003
     335      48            1.11e+05 pr    9.74e+04    1.11e+05     165.185
     336      47       1    1.04e+05       9.74e+04    1.11e+05     165.317
     337      48         INFEASIBLE  pr    9.74e+04    1.11e+05     177.532
     338      47            1.11e+05 pr    9.74e+04    1.11e+05     177.723
     339      46            1.11e+05 pr    9.74e+04    1.11e+05     178.930
     340      45            1.11e+05 pr    9.74e+04    1.11e+05     178.994
     341      44       1    1.04e+05       9.74e+04    1.11e+05     179.043
     342      45            1.96e+05 pr    9.74e+04    1.11e+05     180.520
     343      44            1.96e+05 pr    9.74e+04    1.11e+05     181.013
     344      43            1.11e+05 pr    9.74e+04    1.11e+05     181.077
     345      42            1.96e+05 pr    9.74e+04    1.11e+05     182.817
     346      41       1    1.05e+05       9.74e+04    1.11e+05     182.906
     347      42            1.11e+05 pr    9.74e+04    1.11e+05     183.345
     348      41         INFEASIBLE  pr    9.74e+04    1.11e+05     183.658
     349      40       1    1.05e+05       9.74e+04    1.11e+05     183.985
     350      41       4    9.74e+04       9.74e+04    1.11e+05     184.059
     351      42       3    1.04e+05       9.74e+04    1.11e+05     186.069
     352      43            1.11e+05 pr    9.74e+04    1.11e+05     186.192
     353      42       2    1.04e+05       9.74e+04    1.11e+05     186.249
     354      43            1.96e+05 pr    9.74e+04    1.11e+05     187.710
     355      42            1.11e+05 pr    9.74e+04    1.11e+05     189.591
     356      41            1.11e+05 pr    9.74e+04    1.11e+05     190.032
     357      40            1.11e+05 pr    9.74e+04    1.11e+05     190.176
     358      39         INFEASIBLE  pr    9.74e+04    1.11e+05     190.669
     359      38            1.11e+05 pr    9.74e+04    1.11e+05     190.735
     360      37            1.11e+05 pr    9.74e+04    1.11e+05     190.837
     361      36       3    1.05e+05       9.74e+04    1.11e+05     190.900
     362      37       2    1.04e+05       9.74e+04    1.11e+05     191.329
     363      38            1.95e+05 pr    9.74e+04    1.11e+05     191.512
     364      37       1    1.05e+05       9.74e+04    1.11e+05     192.387
     365      38            1.11e+05 pr    9.74e+04    1.11e+05     192.516
     366      37         INFEASIBLE  pr    9.74e+04    1.11e+05     194.027
     367      36       2    1.05e+05       9.74e+04    1.11e+05     194.119
     368      37            1.95e+05 pr    9.74e+04    1.11e+05     194.740
     369      36       1    1.05e+05       9.74e+04    1.11e+05     194.861
     370      37            1.11e+05 pr    9.74e+04    1.11e+05     195.000
     371      36            1.11e+05 pr    9.74e+04    1.11e+05     195.084
     372      35       2    1.05e+05       9.74e+04    1.11e+05     195.185
     373      36       2    9.74e+04       9.74e+04    1.11e+05     195.334
     374      37       1    1.04e+05       9.74e+04    1.11e+05     195.390
     375      38            1.96e+05 pr    9.74e+04    1.11e+05     195.981
     376      37            1.96e+05 pr    9.74e+04    1.11e+05     197.111
     377      36            1.11e+05 pr    9.74e+04    1.11e+05     199.225
     378      35            1.96e+05 pr    9.74e+04    1.11e+05     199.609
     379      34       1    1.05e+05       9.74e+04    1.11e+05     199.800
     380      35            1.96e+05 pr    9.74e+04    1.11e+05     202.354
     381      34            1.11e+05 pr    9.74e+04    1.11e+05     202.573
     382      33       4    1.04e+05       9.74e+04    1.11e+05     203.008
     383      34         INFEASIBLE  pr    9.74e+04    1.11e+05     203.691
     384      33            1.95e+05 pr    9.74e+04    1.11e+05     204.836
     385      32       4    1.04e+05       9.74e+04    1.11e+05     206.935
     386      33       3    9.74e+04       9.74e+04    1.11e+05     208.420
     387      34            1.95e+05 pr    9.74e+04    1.11e+05     208.526
     388      33       2    1.05e+05       9.74e+04    1.11e+05     208.687
     389      34            1.95e+05 pr    9.74e+04    1.11e+05     209.056
     390      33            1.95e+05 pr    9.74e+04    1.11e+05     210.229
     391      32       3    1.04e+05       9.74e+04    1.11e+05     210.277
     392      33            1.95e+05 pr    9.74e+04    1.11e+05     210.478
     393      32            1.95e+05 pr    9.74e+04    1.11e+05     211.158
     394      31       3    1.04e+05       9.74e+04    1.11e+05     211.259
     395      32            1.11e+05 pr    9.74e+04    1.11e+05     211.397
     396      31            1.95e+05 pr    9.74e+04    1.11e+05     211.801
     397      30            1.95e+05 pr    9.74e+04    1.11e+05     212.347
     398      29       1    1.05e+05       9.74e+04    1.11e+05     212.996
     399      30            1.11e+05 pr    9.74e+04    1.11e+05     213.085
     400      29            1.11e+05 pr    9.74e+04    1.11e+05     213.522
     401      28       1    1.05e+05       9.74e+04    1.11e+05     213.696
     402      29       6    9.74e+04       9.74e+04    1.11e+05     213.758
     403      30       5    9.74e+04       9.74e+04    1.11e+05     213.831
     404      31       4    9.74e+04       9.74e+04    1.11e+05     214.590
     405      32       3    9.74e+04       9.74e+04    1.11e+05     214.657
     406      33       2    9.74e+04       9.74e+04    1.11e+05     214.771
     407      34       1    1.04e+05       9.74e+04    1.11e+05     214.860
     408      35            1.96e+05 pr    9.74e+04    1.11e+05     215.821
     409      34            1.96e+05 pr    9.74e+04    1.11e+05     216.842
     410      33            1.11e+05 pr    9.74e+04    1.11e+05     219.110
     411      32       2    9.74e+04       9.74e+04    1.11e+05     219.210
     412      33       4    9.74e+04       9.74e+04    1.11e+05     219.282
     413      34       3    9.74e+04       9.74e+04    1.11e+05     219.603
     414      35       2    9.74e+04       9.74e+04    1.11e+05     219.657
     415      36       1    1.04e+05       9.74e+04    1.11e+05     219.772
     416      37            1.96e+05 pr    9.74e+04    1.11e+05     220.260
     417      36            1.11e+05 pr    9.74e+04    1.11e+05     220.433
     418      35       1    1.04e+05       9.74e+04    1.11e+05     221.226
     419      36       3    9.74e+04       9.74e+04    1.11e+05     221.959
     420      37       2    1.04e+05       9.74e+04    1.11e+05     222.031
     421      38       1    1.05e+05       9.74e+04    1.11e+05     223.200
     422      39            1.11e+05 pr    9.74e+04    1.11e+05     223.333
     423      38            1.11e+05 pr    9.74e+04    1.11e+05     223.945
     424      37         INFEASIBLE  pr    9.74e+04    1.11e+05     224.499
     425      36       2    1.05e+05       9.74e+04    1.11e+05     224.883
     426      37       5    9.74e+04       9.74e+04    1.11e+05     224.944
     427      38       4    9.74e+04       9.74e+04    1.11e+05     225.011
     428      39       3    9.74e+04       9.74e+04    1.11e+05     230.783
     429      40       2    9.74e+04       9.74e+04    1.11e+05     230.880
     430      41       1    1.04e+05       9.74e+04    1.11e+05     231.373
     431      42            1.96e+05 pr    9.74e+04    1.11e+05     232.403
     432      41            2.22e+05 pr    9.74e+04    1.11e+05     233.645
     433      40         INFEASIBLE  pr    9.74e+04    1.11e+05     235.042
     434      39       2    9.74e+04       9.74e+04    1.11e+05     235.248
     435      40       1    1.04e+05       9.74e+04    1.11e+05     235.484
     436      41            1.96e+05 pr    9.74e+04    1.11e+05     235.701
     437      40            1.96e+05 pr    9.74e+04    1.11e+05     236.250
     438      39         INFEASIBLE  pr    9.74e+04    1.11e+05     236.799
     439      38       3    9.74e+04       9.74e+04    1.11e+05     237.044
     440      39       2    1.04e+05       9.74e+04    1.11e+05     237.237
     441      40       1    1.05e+05       9.74e+04    1.11e+05     237.370
     442      41            1.11e+05 pr    9.74e+04    1.11e+05     237.447
     443      40         INFEASIBLE        9.74e+04    1.11e+05     238.493
     444      39            1.95e+05 pr    9.74e+04    1.11e+05     239.424
     445      38       2    1.04e+05       9.74e+04    1.11e+05     240.241
     446      39       4    9.74e+04       9.74e+04    1.11e+05     240.299
     447      40       3    9.74e+04       9.74e+04    1.11e+05     241.534
     448      41       2    1.04e+05       9.74e+04    1.11e+05     241.653
     449      42            1.96e+05 pr    9.74e+04    1.11e+05     242.001
     450      41         INFEASIBLE  pr    9.74e+04    1.11e+05     242.487
     451      40         INFEASIBLE  pr    9.74e+04    1.11e+05     243.443
     452      39       3    9.74e+04       9.74e+04    1.11e+05     243.527
     453      40       2    9.74e+04       9.74e+04    1.11e+05     243.663
     454      41         INFEASIBLE  pr    9.74e+04    1.11e+05     244.659
     455      40         INFEASIBLE  pr    9.74e+04    1.11e+05     245.270
     456      39       2    9.74e+04       9.74e+04    1.11e+05     245.403
     457      40       1    1.04e+05       9.74e+04    1.11e+05     246.002
     458      41            1.96e+05 pr    9.74e+04    1.11e+05     246.769
     459      40            1.11e+05 pr    9.74e+04    1.11e+05     247.378
     460      39         INFEASIBLE  pr    9.74e+04    1.11e+05     248.573
     461      38            1.95e+05 pr    9.74e+04    1.11e+05     248.710
     462      37       1    1.05e+05       9.74e+04    1.11e+05     248.819
     463      38            1.11e+05 pr    9.74e+04    1.11e+05     248.892
     464      37            1.11e+05 pr    9.74e+04    1.11e+05     249.046
     465      36       1    1.05e+05       9.74e+04    1.11e+05     249.368
     466      37            1.11e+05 pr    9.74e+04    1.11e+05     249.510
     467      36            1.11e+05 pr    9.74e+04    1.11e+05     249.795
     468      35       1    1.05e+05       9.74e+04    1.11e+05     249.893
     469      36            1.11e+05 pr    9.74e+04    1.11e+05     250.990
     470      35            2.22e+05 pr    9.74e+04    1.11e+05     252.435
     471      34            1.11e+05 pr    9.74e+04    1.11e+05     252.524
     472      33            1.11e+05 pr    9.74e+04    1.11e+05     254.081
     473      32            1.11e+05 pr    9.74e+04    1.11e+05     254.243
     474      31       2    9.74e+04       9.74e+04    1.11e+05     254.314
     475      32       1    1.04e+05       9.74e+04    1.11e+05     254.401
     476      33            1.96e+05 pr    9.74e+04    1.11e+05     255.737
     477      32            1.11e+05 pr    9.74e+04    1.11e+05     255.864
     478      31            1.96e+05 pr    9.74e+04    1.11e+05     256.728
     479      30            1.64e+05 pr    9.74e+04    1.11e+05     258.111
     480      29       3    9.74e+04       9.74e+04    1.11e+05     258.167
     481      30       2    9.74e+04       9.74e+04    1.11e+05     258.221
     482      31       1    1.04e+05       9.74e+04    1.11e+05     258.397
     483      32            1.96e+05 pr    9.74e+04    1.11e+05     258.926
     484      31            1.11e+05 pr    9.74e+04    1.11e+05     259.476
     485      30       1    1.04e+05       9.74e+04    1.11e+05     259.888
     486      31       2    9.74e+04       9.74e+04    1.11e+05     259.930
     487      32       1    1.04e+05       9.74e+04    1.11e+05     260.181
     488      33            1.96e+05 pr    9.74e+04    1.11e+05     260.454
     489      32            1.11e+05 pr    9.74e+04    1.11e+05     261.173
     490      31       1    1.04e+05       9.74e+04    1.11e+05     261.673
     491      32       4    9.74e+04       9.74e+04    1.11e+05     261.732
     492      33       3    9.74e+04       9.74e+04    1.11e+05     261.787
     493      34            1.95e+05 pr    9.74e+04    1.11e+05     263.363
     494      33       2    1.04e+05       9.74e+04    1.11e+05     264.309
     495      34            1.95e+05 pr    9.74e+04    1.11e+05     266.383
     496      33       1    1.05e+05       9.74e+04    1.11e+05     266.855
     497      34            1.11e+05 pr    9.74e+04    1.11e+05     266.954
     498      33            1.11e+05 pr    9.74e+04    1.11e+05     267.058
     499      32       3    9.74e+04       9.74e+04    1.11e+05     267.107
     500      33            1.95e+05 pr    9.74e+04    1.11e+05     267.708
     501      32            1.95e+05 pr    9.74e+04    1.11e+05     268.697
     502      31            1.96e+05 pr    9.74e+04    1.11e+05     268.904
     503      30            1.11e+05 pr    9.74e+04    1.11e+05     269.099
     504      29         INFEASIBLE  pr    9.74e+04    1.11e+05     275.653
     505      28            1.11e+05 pr    9.74e+04    1.11e+05     276.445
     506      27            1.11e+05 pr    9.74e+04    1.11e+05     278.696
     507      26            1.11e+05 pr    9.74e+04    1.11e+05     278.862
     508      25       3    1.04e+05       9.74e+04    1.11e+05     278.927
     509      26       4    9.74e+04       9.74e+04    1.11e+05     279.025
     510      27       3    9.74e+04       9.74e+04    1.11e+05     279.083
     511      28       2    1.05e+05       9.74e+04    1.11e+05     279.789
     512      29       1    1.05e+05       9.74e+04    1.11e+05     281.944
     513      30            1.11e+05 pr    9.74e+04    1.11e+05     282.032
     514      29            1.11e+05 pr    9.74e+04    1.11e+05     282.168
     515      28       1    1.05e+05       9.74e+04    1.11e+05     282.603
     516      29            1.11e+05 pr    9.74e+04    1.11e+05     282.848
     517      28            1.11e+05 pr    9.74e+04    1.11e+05     282.925
     518      27            3.18e+05 pr    9.74e+04    1.11e+05     285.187
     519      26       3    9.74e+04       9.74e+04    1.11e+05     285.234
     520      27            1.95e+05 pr    9.74e+04    1.11e+05     286.403
     521      26            1.11e+05 pr    9.74e+04    1.11e+05     286.766
     522      25            1.95e+05 pr    9.74e+04    1.11e+05     287.172
     523      24            1.95e+05 pr    9.74e+04    1.11e+05     287.480
     524      23       7    9.74e+04       9.74e+04    1.11e+05     287.630
     525      24            1.96e+05 pr    9.74e+04    1.11e+05     290.634
     526      23       6    9.74e+04       9.74e+04    1.11e+05     290.723
     527      24       5    1.05e+05       9.74e+04    1.11e+05     291.064
     528      25       4    1.05e+05       9.74e+04    1.11e+05     291.827
     529      26            1.95e+05 pr    9.74e+04    1.11e+05     294.810
     530      25            1.95e+05 pr    9.74e+04    1.11e+05     296.054
     531      24       4    1.04e+05       9.74e+04    1.11e+05     297.186
     532      25       5    9.74e+04       9.74e+04    1.11e+05     297.672
     533      26       4    9.74e+04       9.74e+04    1.11e+05     297.808
     534      27       3    1.04e+05       9.74e+04    1.11e+05     297.886
     535      28       2    1.04e+05       9.74e+04    1.11e+05     298.194
     536      29       1    1.04e+05       9.74e+04    1.11e+05     298.260
     537      30            1.96e+05 pr    9.74e+04    1.11e+05     298.821
     538      29            1.96e+05 pr    9.74e+04    1.11e+05     301.286
     539      28       1    1.04e+05       9.74e+04    1.11e+05     301.351
     540      29       3    1.05e+05       9.74e+04    1.11e+05     301.663
     541      30       4    1.05e+05       9.74e+04    1.11e+05     302.352
     542      31       2    1.04e+05       9.74e+04    1.11e+05     302.443
     543      32       1    1.05e+05       9.74e+04    1.11e+05     303.612
     544      33            1.11e+05 pr    9.74e+04    1.11e+05     303.764
     545      32            1.11e+05 pr    9.74e+04    1.11e+05     303.950
     546      31            1.95e+05 pr    9.74e+04    1.11e+05     304.854
     547      30       3    1.05e+05       9.74e+04    1.11e+05     306.896
     548      31       2    1.04e+05       9.74e+04    1.11e+05     307.229
     549      32            1.11e+05 pr    9.74e+04    1.11e+05     307.393
     550      31       1    1.04e+05       9.74e+04    1.11e+05     307.449
     551      32            1.96e+05 pr    9.74e+04    1.11e+05     308.408
     552      31            1.96e+05 pr    9.74e+04    1.11e+05     310.139
     553      30       2    1.05e+05       9.74e+04    1.11e+05     310.381
     554      31       2    1.04e+05       9.74e+04    1.11e+05     311.151
     555      32         INFEASIBLE  pr    9.74e+04    1.11e+05     311.779
     556      31            1.95e+05 pr    9.74e+04    1.11e+05     312.012
     557      30            1.95e+05 pr    9.74e+04    1.11e+05     313.257
     558      29            1.95e+05 pr    9.74e+04    1.11e+05     313.927
     559      28       1    1.05e+05       9.74e+04    1.11e+05     314.093
     560      29            1.11e+05 pr    9.74e+04    1.11e+05     314.175
     561      28         INFEASIBLE  pr    9.74e+04    1.11e+05     314.540
     562      27       3    1.05e+05       9.74e+04    1.11e+05     314.614
     563      28       6    9.74e+04       9.74e+04    1.11e+05     314.935
     564      29       5    9.74e+04       9.74e+04    1.11e+05     314.998
     565      30       4    9.74e+04       9.74e+04    1.11e+05     315.193
     566      31       3    9.74e+04       9.74e+04    1.11e+05     315.282
     567      32            1.95e+05 pr    9.74e+04    1.11e+05     315.419
     568      31       2    1.04e+05       9.74e+04    1.11e+05     315.751
     569      32       1    1.04e+05       9.74e+04    1.11e+05     315.801
     570      33            1.96e+05 pr    9.74e+04    1.11e+05     317.426
     571      32            1.11e+05 pr    9.74e+04    1.11e+05     317.639
     572      31       1    1.04e+05       9.74e+04    1.11e+05     317.687
     573      32       3    9.74e+04       9.74e+04    1.11e+05     317.754
     574      33       5    9.74e+04       9.74e+04    1.11e+05     317.830
     575      34       4    9.74e+04       9.74e+04    1.11e+05     317.924
     576      35       3    1.05e+05       9.74e+04    1.11e+05     318.082
     577      36       2    1.05e+05       9.74e+04    1.11e+05     318.158
     578      37            1.95e+05 pr    9.74e+04    1.11e+05     318.700
     579      36       1    1.05e+05       9.74e+04    1.11e+05     328.288
     580      37            1.11e+05 pr    9.74e+04    1.11e+05     330.503
     581      36         INFEASIBLE  pr    9.74e+04    1.11e+05     331.224
     582      35       2    1.04e+05       9.74e+04    1.11e+05     331.285
     583      36       4    9.74e+04       9.74e+04    1.11e+05     331.342
     584      37       3    1.05e+05       9.74e+04    1.11e+05     332.858
     585      38       2    1.04e+05       9.74e+04    1.11e+05     334.085
     586      39       1    1.04e+05       9.74e+04    1.11e+05     334.154
     587      40            1.96e+05 pr    9.74e+04    1.11e+05     335.630
     588      39            1.11e+05 pr    9.74e+04    1.11e+05     336.036
     589      38       1    1.04e+05       9.74e+04    1.11e+05     336.135
     590      39            1.11e+05 pr    9.74e+04    1.11e+05     336.270
     591      38            1.96e+05 pr    9.74e+04    1.11e+05     336.612
     592      37            1.11e+05 pr    9.74e+04    1.11e+05     337.651
     593      36       2    1.04e+05       9.74e+04    1.11e+05     338.178
     594      37            1.96e+05 pr    9.74e+04    1.11e+05     338.514
     595      36            1.95e+05 pr    9.74e+04    1.11e+05     339.498
     596      35       2    1.04e+05       9.74e+04    1.11e+05     339.896
     597      36       4    9.74e+04       9.74e+04    1.11e+05     340.018
     598      37       3    1.05e+05       9.74e+04    1.11e+05     340.093
     599      38       2    1.05e+05       9.74e+04    1.11e+05     340.145
     600      39            1.95e+05 pr    9.74e+04    1.11e+05     340.440
     601      38         INFEASIBLE  pr    9.74e+04    1.11e+05     341.092
     602      37       2    1.05e+05       9.74e+04    1.11e+05     341.164
     603      38       3    1.04e+05       9.74e+04    1.11e+05     342.277
     604      39       3    1.04e+05       9.74e+04    1.11e+05     342.343
     605      40            1.95e+05 pr    9.74e+04    1.11e+05     343.659
     606      39         INFEASIBLE  pr    9.74e+04    1.11e+05     345.484
     607      38       2    1.04e+05       9.74e+04    1.11e+05     345.797
     608      39       1    1.04e+05       9.74e+04    1.11e+05     345.840
     609      40            1.96e+05 pr    9.74e+04    1.11e+05     346.351
     610      39            1.11e+05 pr    9.74e+04    1.11e+05     346.660
     611      38       1    1.04e+05       9.74e+04    1.11e+05     346.708
     612      39            1.11e+05 pr    9.74e+04    1.11e+05     349.044
     613      38            1.96e+05 pr    9.74e+04    1.11e+05     349.426
     614      37            1.11e+05 pr    9.74e+04    1.11e+05     349.724
     615      36         INFEASIBLE  pr    9.74e+04    1.11e+05     350.811
     616      35       1    1.05e+05       9.74e+04    1.11e+05     351.152
     617      36            1.11e+05 pr    9.74e+04    1.11e+05     351.460
     618      35         INFEASIBLE  pr    9.74e+04    1.11e+05     352.133
     619      34            1.95e+05 pr    9.74e+04    1.11e+05     353.622
     620      33            1.95e+05 pr    9.74e+04    1.11e+05     354.063
     621      32            1.95e+05 pr    9.74e+04    1.11e+05     355.210
     622      31            1.95e+05 pr    9.74e+04    1.11e+05     355.656
     623      30            1.95e+05 pr    9.74e+04    1.11e+05     356.312
     624      29         INFEASIBLE  pr    9.74e+04    1.11e+05     356.990
     625      28            1.11e+05 pr    9.74e+04    1.11e+05     357.178
     626      27       2    1.04e+05       9.74e+04    1.11e+05     358.137
     627      28       1    1.04e+05       9.74e+04    1.11e+05     358.188
     628      29            1.96e+05 pr    9.74e+04    1.11e+05     358.427
     629      28         INFEASIBLE  pr    9.74e+04    1.11e+05     359.387
     630      27       1    1.04e+05       9.74e+04    1.11e+05     359.479
     631      28       6    9.74e+04       9.74e+04    1.11e+05     359.599
     632      29       5    9.74e+04       9.74e+04    1.11e+05     359.735
     633      30       4    9.74e+04       9.74e+04    1.11e+05     359.800
     634      31            1.95e+05 pr    9.74e+04    1.11e+05     360.040
     635      30       3    1.04e+05       9.74e+04    1.11e+05     360.157
     636      31            1.95e+05 pr    9.74e+04    1.11e+05     360.638
     637      30       2    1.04e+05       9.74e+04    1.11e+05     360.732
     638      31            1.95e+05 pr    9.74e+04    1.11e+05     361.315
     639      30            1.95e+05 pr    9.74e+04    1.11e+05     362.029
     640      29       4    9.74e+04       9.74e+04    1.11e+05     362.962
     641      30       3    1.05e+05       9.74e+04    1.11e+05     363.050
     642      31       2    1.05e+05       9.74e+04    1.11e+05     363.146
     643      32            1.95e+05 pr    9.74e+04    1.11e+05     363.223
     644      31       1    1.05e+05       9.74e+04    1.11e+05     363.389
     645      32            1.11e+05 pr    9.74e+04    1.11e+05     363.516
     646      31            1.96e+05 pr    9.74e+04    1.11e+05     364.434
     647      30       2    1.05e+05       9.74e+04    1.11e+05     364.653
     648      31       3    9.74e+04       9.74e+04    1.11e+05     364.708
     649      32       5    9.74e+04       9.74e+04    1.11e+05     364.782
     650      33       4    9.74e+04       9.74e+04    1.11e+05     364.907
     651      34       3    1.04e+05       9.74e+04    1.11e+05     364.974
     652      35       2    1.04e+05       9.74e+04    1.11e+05     365.193
     653      36            1.95e+05 pr    9.74e+04    1.11e+05     366.658
     654      35       1    1.05e+05       9.74e+04    1.11e+05     367.046
     655      36            1.11e+05 pr    9.74e+04    1.11e+05     367.148
     656      35            1.11e+05 pr    9.74e+04    1.11e+05     370.549
     657      34       2    1.04e+05       9.74e+04    1.11e+05     370.614
     658      35       4    9.74e+04       9.74e+04    1.11e+05     370.767
     659      36       3    1.04e+05       9.74e+04    1.11e+05     370.847
     660      37       2    1.04e+05       9.74e+04    1.11e+05     370.975
     661      38       1    1.05e+05       9.74e+04    1.11e+05     371.321
     662      39            1.11e+05 pr    9.74e+04    1.11e+05     371.589
     663      38            1.11e+05 pr    9.74e+04    1.11e+05     371.779
     664      37         INFEASIBLE  pr    9.74e+04    1.11e+05     372.935
     665      36       2    1.04e+05       9.74e+04    1.11e+05     372.997
     666      37         INFEASIBLE  pr    9.74e+04    1.11e+05     373.338
     667      36       1    1.05e+05       9.74e+04    1.11e+05     373.536
     668      37            1.11e+05 pr    9.74e+04    1.11e+05     373.603
     669      36            1.11e+05 pr    9.74e+04    1.11e+05     373.695
     670      35       1    1.05e+05       9.74e+04    1.11e+05     373.911
     671      36       3    1.04e+05       9.74e+04    1.11e+05     374.099
     672      37       2    1.04e+05       9.74e+04    1.11e+05     374.309
     673      38       1    1.04e+05       9.74e+04    1.11e+05     374.476
     674      39            1.96e+05 pr    9.74e+04    1.11e+05     374.593
     675      38            1.11e+05 pr    9.74e+04    1.11e+05     374.909
     676      37       1    1.04e+05       9.74e+04    1.11e+05     374.978
     677      38       2    1.04e+05       9.74e+04    1.11e+05     375.124
     678      39            1.11e+05 pr    1.04e+05    1.11e+05     375.284
     679      38       1    1.04e+05       1.04e+05    1.11e+05     375.514
     680      39            1.11e+05 pr    1.04e+05    1.11e+05     375.672
     681      38            1.11e+05 pr    1.04e+05    1.11e+05     376.359
     682      37       1    1.04e+05       1.04e+05    1.11e+05     376.448
     683      38            1.96e+05 pr    1.04e+05    1.11e+05     376.800
     684      37            1.11e+05 pr    1.04e+05    1.11e+05     377.167
     685      36            1.96e+05 pr    1.04e+05    1.11e+05     377.562
     686      35            1.11e+05 pr    1.04e+05    1.11e+05     377.755
     687      34            1.96e+05 pr    1.04e+05    1.11e+05     378.290
     688      33       2    1.04e+05       1.04e+05    1.11e+05     378.330
     689      34            1.95e+05 pr    1.04e+05    1.11e+05     379.077
     690      33       1    1.05e+05       1.04e+05    1.11e+05     379.195
     691      34            1.11e+05 pr    1.04e+05    1.11e+05     379.260
     692      33            1.11e+05 pr    1.04e+05    1.11e+05     379.526
     693      32       2    1.04e+05       1.04e+05    1.11e+05     379.571
     694      33            1.11e+05 pr    1.04e+05    1.11e+05     379.997
     695      32       1    1.05e+05       1.04e+05    1.11e+05     380.123
     696      33            1.11e+05 pr    1.04e+05    1.11e+05     380.189
     697      32            1.11e+05 pr    1.04e+05    1.11e+05     380.270
     698      31       1    1.05e+05       1.04e+05    1.11e+05     380.367
     699      32            1.96e+05 pr    1.04e+05    1.11e+05     381.189
     700      31            1.11e+05 pr    1.04e+05    1.11e+05     381.306
     701      30            1.11e+05 pr    1.04e+05    1.11e+05     381.368
     702      29            1.11e+05 pr    1.04e+05    1.11e+05     381.591
     703      28            1.11e+05 pr    1.04e+05    1.11e+05     381.712
     704      27       1    1.05e+05       1.04e+05    1.11e+05     382.182
     705      28            1.11e+05 pr    1.04e+05    1.11e+05     382.729
     706      27            1.11e+05 pr    1.04e+05    1.11e+05     383.021
     707      26       1    1.05e+05       1.04e+05    1.11e+05     384.256
     708      27         INFEASIBLE  pr    1.04e+05    1.11e+05     384.769
     709      26            1.11e+05 pr    1.04e+05    1.11e+05     385.942
     710      25            1.96e+05 pr    1.04e+05    1.11e+05     386.426
     711      24       1    1.05e+05       1.04e+05    1.11e+05     386.632
     712      25            1.11e+05 pr    1.04e+05    1.11e+05     386.778
     713      24            1.11e+05 pr    1.04e+05    1.11e+05     387.000
     714      23       1    1.05e+05       1.04e+05    1.11e+05     387.233
     715      24            1.96e+05 pr    1.04e+05    1.11e+05     387.359
     716      23            1.11e+05 pr    1.04e+05    1.11e+05     389.329
     717      22         INFEASIBLE  pr    1.04e+05    1.11e+05     389.654
     718      21       2    1.04e+05       1.04e+05    1.11e+05     391.553
     719      22            1.11e+05 pr    1.04e+05    1.11e+05     391.660
     720      21            1.95e+05 pr    1.04e+05    1.11e+05     391.960
     721      20       1    1.05e+05       1.04e+05    1.11e+05     392.292
     722      21            1.11e+05 pr    1.04e+05    1.11e+05     392.364
     723      20         INFEASIBLE  pr    1.04e+05    1.11e+05     392.858
     724      19       2    1.05e+05       1.04e+05    1.11e+05     393.020
     725      20       1    1.05e+05       1.04e+05    1.11e+05     393.192
     726      21            1.11e+05 pr    1.04e+05    1.11e+05     393.311
     727      20            1.11e+05 pr    1.04e+05    1.11e+05     393.451
     728      19            1.95e+05 pr    1.04e+05    1.11e+05     394.370
     729      18            1.95e+05 pr    1.04e+05    1.11e+05     394.790
     730      17       2    1.05e+05       1.04e+05    1.11e+05     400.579
     731      18       3    1.04e+05       1.04e+05    1.11e+05     400.652
     732      19            1.95e+05 pr    1.04e+05    1.11e+05     401.544
     733      18       2    1.05e+05       1.04e+05    1.11e+05     401.711
     734      19       1    1.05e+05       1.04e+05    1.11e+05     401.827
     735      20            1.11e+05 pr    1.04e+05    1.11e+05     401.895
     736      19         INFEASIBLE  pr    1.04e+05    1.11e+05     402.576
     737      18       1    1.05e+05       1.04e+05    1.11e+05     402.653
     738      19       3    1.04e+05       1.04e+05    1.11e+05     402.731
     739      20            1.95e+05 pr    1.04e+05    1.11e+05     403.107
     740      19       2    1.05e+05       1.04e+05    1.11e+05     404.282
     741      20       1    1.05e+05       1.04e+05    1.11e+05     404.402
     742      21            1.11e+05 pr    1.04e+05    1.11e+05     405.849
     743      20            1.11e+05 pr    1.04e+05    1.11e+05     406.010
     744      19       1    1.05e+05       1.04e+05    1.11e+05     406.112
     745      20       2    1.04e+05       1.04e+05    1.11e+05     406.175
     746      21            1.95e+05 pr    1.04e+05    1.11e+05     407.630
     747      20       1    1.04e+05       1.04e+05    1.11e+05     407.910
     748      21            1.96e+05 pr    1.04e+05    1.11e+05     409.958
     749      20            1.96e+05 pr    1.04e+05    1.11e+05     411.050
     750      19       1    1.04e+05       1.04e+05    1.11e+05     411.102
     751      20       1    1.05e+05       1.04e+05    1.11e+05     411.208
     752      21            1.11e+05 pr    1.04e+05    1.11e+05     411.269
     753      20            1.11e+05 pr    1.04e+05    1.11e+05     411.414
     754      19            1.96e+05 pr    1.04e+05    1.11e+05     411.666
     755      18            1.11e+05 pr    1.05e+05    1.11e+05     411.814
     756      17            1.11e+05 pr    1.05e+05    1.11e+05     411.871
     757      16         INFEASIBLE  pr    1.05e+05    1.11e+05     412.453
     758      15            1.11e+05 pr    1.05e+05    1.11e+05     412.513
     759      14         INFEASIBLE  pr    1.05e+05    1.11e+05     413.013
     760      13            1.95e+05 pr    1.05e+05    1.11e+05     413.918
     761      12       1    1.05e+05       1.05e+05    1.11e+05     414.035
     762      13            1.11e+05 pr    1.05e+05    1.11e+05     414.142
     763      12            1.11e+05 pr    1.05e+05    1.11e+05     414.260
     764      11       1    1.04e+05       1.05e+05    1.11e+05     414.306
     765      12            1.96e+05 pr    1.05e+05    1.11e+05     415.624
     766      11            1.11e+05 pr    1.05e+05    1.11e+05     415.801
     767      10            1.11e+05 pr    1.05e+05    1.11e+05     415.842
     768       9            1.11e+05 pr    1.05e+05    1.11e+05     416.227
     769       8            1.11e+05 pr    1.05e+05    1.11e+05     416.291
     770       7            1.11e+05 pr    1.05e+05    1.11e+05     416.793
     771       6            1.11e+05 pr    1.05e+05    1.11e+05     416.926
     772       5            1.11e+05 pr    1.05e+05    1.11e+05     416.994
     773       4            1.11e+05 pr    1.05e+05    1.11e+05     417.247
     774       1            2.22e+05 pr    1.05e+05    1.11e+05     417.338
     775       0            1.11e+05 pr    1.05e+05    1.11e+05     417.624

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119719e+05
Final integrality gap (abs / rel)   =  5.83e+03 /   5.27e-02 ( 5.27%)
# of nodes processed                =      775
# of subproblems processed          =      785
Total program time (secs)           =     417.64035 (   420.852 CPU time)
Time spent in evaluations (secs)    =      16.39330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.93         5.31    135349
   nlp_gf_jg         4.73         4.62     84065
  nlp_hess_l         4.19         4.15     83395
      solver          421          418         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3903
         0         0    0.0700
    1.0000    1.0000    0.4897
         0         0    0.0500

Removed Variables within Vanished Phases
===================================================
 
