====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.668
       2       1       9    9.74e+04     -1.80e+308                   2.791
       3       2       8    9.74e+04     -1.80e+308                   2.991
       4       3       7    9.74e+04     -1.80e+308                   3.313
       5       4       6    9.74e+04     -1.80e+308                   3.617
       6       5       5    9.74e+04     -1.80e+308                   3.705
       7       6       4    9.74e+04     -1.80e+308                   3.832
       8       7       3    9.74e+04     -1.80e+308                   3.929
       9       8       2    9.74e+04     -1.80e+308                   3.990
      10       9         INFEASIBLE  pr  -1.80e+308                   4.527
      11       8       1    3.53e+05     -1.80e+308                   5.320
      12       9         INFEASIBLE  pr  -1.80e+308                   6.484
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       6.808
      14       7         INFEASIBLE  pr  -1.80e+308    3.58e+05       7.056
      15       6       3    9.74e+04     -1.80e+308    3.58e+05       7.220
      16       7       9    9.74e+04       9.74e+04    3.58e+05       7.429
      17       8       8    9.74e+04       9.74e+04    3.58e+05       7.679
      18       9       7    9.74e+04       9.74e+04    3.58e+05       7.878
      19      10       6    9.74e+04       9.74e+04    3.58e+05       8.431
      20      11       5    9.74e+04       9.74e+04    3.58e+05       8.552
      21      12       4    9.74e+04       9.74e+04    3.58e+05       8.875
      22      13       3    3.53e+05       9.74e+04    3.58e+05      10.174
      23      14       2    3.53e+05       9.74e+04    3.58e+05      10.260
      24      15         INFEASIBLE  pr    9.74e+04    3.58e+05      10.693
      25      14       1    3.58e+05       9.74e+04    3.58e+05      10.782
*     26      15       0    3.58e+05  f    9.74e+04    3.58e+05      10.865
      27      13       2    3.53e+05       9.74e+04    3.58e+05      11.050
      28      14       8    9.74e+04       9.74e+04    3.58e+05      11.937
      29      15       7    9.74e+04       9.74e+04    3.58e+05      12.077
      30      16         FAILED -400       9.74e+04    3.58e+05      47.019
      31      17       5    1.95e+05       9.74e+04    3.58e+05      48.991
      32      18       4    1.53e+05       9.74e+04    3.58e+05      52.153
      33      19       3    1.53e+05       9.74e+04    3.58e+05      52.471
      34      20       2    1.95e+05       9.74e+04    3.58e+05      53.952
      35      21       1    1.95e+05       9.74e+04    3.58e+05      54.098
      36      22         INFEASIBLE  pr    9.74e+04    3.58e+05      54.496
      37      21            3.59e+05 pr    9.74e+04    3.58e+05      55.537
      38      20       1    1.95e+05       9.74e+04    3.58e+05      55.843
      39      21       5    2.18e+05       9.74e+04    3.58e+05      57.733
      40      22         INFEASIBLE  pr    9.74e+04    3.58e+05      59.051
      41      21       4    2.18e+05       9.74e+04    3.58e+05      59.708
      42      22       3    1.53e+05       9.74e+04    3.58e+05      60.815
      43      23       2    3.53e+05       9.74e+04    3.58e+05      62.241
      44      24         INFEASIBLE  pr    9.74e+04    3.58e+05      62.775
      45      23       1    3.48e+05       9.74e+04    3.58e+05      63.511
      46      24            3.58e+05 pr    9.74e+04    3.58e+05      63.939
*     47      23       0    3.48e+05  f    9.74e+04    3.48e+05      64.020
      48      22         INFEASIBLE  pr    9.74e+04    3.48e+05      64.593
      49      21       3    1.53e+05       9.74e+04    3.48e+05      65.627
      50      22       7    9.74e+04       9.74e+04    3.48e+05      65.756
      51      23       6    9.74e+04       9.74e+04    3.48e+05      65.915
      52      24       8    9.74e+04       9.74e+04    3.48e+05      66.039
      53      25       7    9.74e+04       9.74e+04    3.48e+05      66.172
      54      26       6    9.74e+04       9.74e+04    3.48e+05      66.261
      55      27       5    9.74e+04       9.74e+04    3.48e+05      66.448
      56      28       4    9.74e+04       9.74e+04    3.48e+05      66.500
      57      29       3    9.74e+04       9.74e+04    3.48e+05      66.544
      58      30         INFEASIBLE  pr    9.74e+04    3.48e+05      66.900
      59      29         INFEASIBLE  pr    9.74e+04    3.48e+05      67.474
      60      28       3    9.74e+04       9.74e+04    3.48e+05      67.530
      61      29       5    9.74e+04       9.74e+04    3.48e+05      68.037
      62      30       6    9.74e+04       9.74e+04    3.48e+05      68.328
      63      31       5    9.74e+04       9.74e+04    3.48e+05      68.389
      64      32       6    9.74e+04       9.74e+04    3.48e+05      68.456
      65      33       5    9.74e+04       9.74e+04    3.48e+05      68.678
      66      34       4    9.74e+04       9.74e+04    3.48e+05      69.126
      67      35         INFEASIBLE  pr    9.74e+04    3.48e+05      70.086
      68      34       3    1.53e+05       9.74e+04    3.48e+05      70.490
      69      35       2    1.95e+05       9.74e+04    3.48e+05      70.633
      70      36         INFEASIBLE  pr    9.74e+04    3.48e+05      71.158
      71      35       1    1.95e+05       9.74e+04    3.48e+05      71.410
      72      36            3.60e+05 pr    9.74e+04    3.48e+05      73.074
      73      35         INFEASIBLE  pr    9.74e+04    3.48e+05      73.531
      74      34         INFEASIBLE  pr    9.74e+04    3.48e+05      74.053
      75      33       4    9.74e+04       9.74e+04    3.48e+05      74.487
      76      34       5    9.74e+04       9.74e+04    3.48e+05      74.569
      77      35       6    9.74e+04       9.74e+04    3.48e+05      74.635
      78      36       5    9.74e+04       9.74e+04    3.48e+05      74.690
      79      37       4    1.53e+05       9.74e+04    3.48e+05      75.690
      80      38       3    1.53e+05       9.74e+04    3.48e+05      75.797
      81      39       2    1.53e+05       9.74e+04    3.48e+05      75.897
      82      40       1    1.95e+05       9.74e+04    3.48e+05      75.951
      83      41         INFEASIBLE  pr    9.74e+04    3.48e+05      76.141
      84      40            3.59e+05 pr    9.74e+04    3.48e+05      77.513
      85      39       1    2.18e+05       9.74e+04    3.48e+05      78.531
      86      40       4    1.53e+05       9.74e+04    3.48e+05      80.862
      87      41       6    9.74e+04       9.74e+04    3.48e+05      81.441
      88      42       5    1.53e+05       9.74e+04    3.48e+05      84.229
      89      43         INFEASIBLE  pr    9.74e+04    3.48e+05      85.660
      90      42       4    1.53e+05       9.74e+04    3.48e+05      86.918
      91      43       3    1.53e+05       9.74e+04    3.48e+05      90.801
      92      44       2    1.53e+05       9.74e+04    3.48e+05      90.905
      93      45            3.58e+05 pr    9.74e+04    3.48e+05      91.011
      94      44         INFEASIBLE  pr    9.74e+04    3.48e+05      91.481
      95      43       2    1.53e+05       9.74e+04    3.48e+05      91.628
      96      44       5    1.46e+05       9.74e+04    3.48e+05      98.706
      97      45       5    9.74e+04       9.74e+04    3.48e+05      98.764
      98      46       4    1.53e+05       9.74e+04    3.48e+05     100.260
      99      47       3    1.53e+05       9.74e+04    3.48e+05     102.524
     100      48       2    1.53e+05       9.74e+04    3.48e+05     102.619
     101      49            3.53e+05 pr    9.74e+04    3.48e+05     102.900
     102      48       1    2.65e+05       9.74e+04    3.48e+05     103.293
     103      49            3.58e+05 pr    9.74e+04    3.48e+05     104.368
     104      48            3.58e+05 pr    9.74e+04    3.48e+05     104.694
     105      47       2    1.53e+05       9.74e+04    3.48e+05     106.340
     106      48       4    1.53e+05       9.74e+04    3.48e+05     107.001
     107      49       7    9.74e+04       9.74e+04    3.48e+05     107.178
     108      50       6    9.74e+04       9.74e+04    3.48e+05     107.408
     109      51       5    9.74e+04       9.74e+04    3.48e+05     108.113
     110      52       4    9.74e+04       9.74e+04    3.48e+05     108.383
     111      53       3    9.74e+04       9.74e+04    3.48e+05     108.465
     112      54       2    1.95e+05       9.74e+04    3.48e+05     109.092
     113      55         INFEASIBLE  pr    9.74e+04    3.48e+05     109.374
     114      54       1    1.95e+05       9.74e+04    3.48e+05     109.601
     115      55            3.58e+05 pr    9.74e+04    3.48e+05     111.136
     116      54            3.58e+05 pr    9.74e+04    3.48e+05     111.283
     117      53       2    1.82e+05       9.74e+04    3.48e+05     113.539
     118      54       3    9.74e+04       9.74e+04    3.48e+05     114.089
     119      55       2    1.95e+05       9.74e+04    3.48e+05     114.822
     120      56       1    1.95e+05       9.74e+04    3.48e+05     117.120
     121      57         INFEASIBLE  pr    9.74e+04    3.48e+05     117.398
     122      56            3.58e+05 pr    9.74e+04    3.48e+05     119.081
     123      55       1    1.95e+05       9.74e+04    3.48e+05     121.258
     124      56       2    1.53e+05       9.74e+04    3.48e+05     122.065
     125      57       4    9.74e+04       9.74e+04    3.48e+05     125.826
     126      58         INFEASIBLE  pr    9.74e+04    3.48e+05     126.526
     127      57       3    1.95e+05       9.74e+04    3.48e+05     127.217
     128      58         INFEASIBLE  pr    9.74e+04    3.48e+05     129.348
     129      57       2    1.95e+05       9.74e+04    3.48e+05     129.410
     130      58       1    1.95e+05       9.74e+04    3.48e+05     130.038
     131      59         INFEASIBLE  pr    9.74e+04    3.48e+05     130.503
     132      58         INFEASIBLE  pr    9.74e+04    3.48e+05     130.987
     133      57       1    1.95e+05       9.74e+04    3.48e+05     131.038
     134      58       6    9.74e+04       9.74e+04    3.48e+05     131.266
     135      59       7    9.74e+04       9.74e+04    3.48e+05     131.391
     136      60         INFEASIBLE  pr    9.74e+04    3.48e+05     132.566
     137      59       6    9.74e+04       9.74e+04    3.48e+05     132.635
     138      60       5    9.74e+04       9.74e+04    3.48e+05     132.690
     139      61       4    1.47e+05       9.74e+04    3.48e+05     132.952
     140      62       3    1.95e+05       9.74e+04    3.48e+05     133.594
     141      63       2    1.95e+05       9.74e+04    3.48e+05     133.761
     142      64       1    1.95e+05       9.74e+04    3.48e+05     133.842
     143      65         INFEASIBLE  pr    9.74e+04    3.48e+05     134.489
     144      64            4.91e+05 pr    9.74e+04    3.48e+05     134.862
     145      63       1    1.95e+05       9.74e+04    3.48e+05     135.999
     146      64       5    9.74e+04       9.74e+04    3.48e+05     136.055
     147      65       4    1.45e+05       9.74e+04    3.48e+05     136.766
     148      66       3    1.47e+05       9.74e+04    3.48e+05     136.885
     149      67         INFEASIBLE  pr    9.74e+04    3.48e+05     138.215
     150      66       2    2.18e+05       9.74e+04    3.48e+05     139.614
     151      67       1    2.18e+05       9.74e+04    3.48e+05     139.729
     152      68            3.58e+05 pr    9.74e+04    3.48e+05     139.849
     153      67            3.58e+05 pr    9.74e+04    3.48e+05     140.152
     154      66       1    2.18e+05       9.74e+04    3.48e+05     140.321
     155      67       4    2.60e+05       9.74e+04    3.48e+05     142.706
     156      68         INFEASIBLE  pr    9.74e+04    3.48e+05     143.277
     157      67       3    1.47e+05       9.74e+04    3.48e+05     145.438
     158      68       2    2.35e+05       9.74e+04    3.48e+05     149.208
     159      69       1    2.85e+05       9.74e+04    3.48e+05     149.269
     160      70            3.59e+05 pr    9.74e+04    3.48e+05     149.326
     161      69            3.57e+05 pr    9.74e+04    3.48e+05     149.570
     162      68            3.53e+05 pr    9.74e+04    3.48e+05     149.656
     163      67         INFEASIBLE  pr    9.74e+04    3.48e+05     150.156
     164      66       3    2.17e+05       9.74e+04    3.48e+05     151.707
     165      67         INFEASIBLE  pr    9.74e+04    3.48e+05     152.319
     166      66         INFEASIBLE  pr    9.74e+04    3.48e+05     153.187
     167      65       2    2.18e+05       9.74e+04    3.48e+05     153.240
     168      66            3.53e+05 pr    9.74e+04    3.48e+05     154.365
     169      65         INFEASIBLE  pr    9.74e+04    3.48e+05     154.947
     170      64            3.58e+05 pr    9.74e+04    3.48e+05     155.172
     171      63            3.58e+05 pr    9.74e+04    3.48e+05     155.604
     172      62       3    1.47e+05       9.74e+04    3.48e+05     157.009
     173      63       2    1.53e+05       9.74e+04    3.48e+05     158.395
     174      64       1    1.95e+05       9.74e+04    3.48e+05     158.490
     175      65            3.60e+05 pr    9.74e+04    3.48e+05     158.623
     176      64         INFEASIBLE  pr    9.74e+04    3.48e+05     159.363
     177      63       1    2.18e+05       9.74e+04    3.48e+05     159.874
     178      64       5    9.74e+04       9.74e+04    3.48e+05     160.559
     179      65       4    9.74e+04       9.74e+04    3.48e+05     160.645
     180      66       3    1.53e+05       9.74e+04    3.48e+05     161.125
     181      67       2    1.95e+05       9.74e+04    3.48e+05     161.383
     182      68       1    1.80e+05       9.74e+04    3.48e+05     161.660
     183      69            3.58e+05 pr    9.74e+04    3.48e+05     161.957
     184      68            3.48e+05 pr    9.74e+04    3.48e+05     162.216
     185      67       1    1.95e+05       9.74e+04    3.48e+05     162.406
     186      68         INFEASIBLE  pr    9.74e+04    3.48e+05     163.068
     187      67            3.58e+05 pr    9.74e+04    3.48e+05     163.244
     188      66         INFEASIBLE  pr    9.74e+04    3.48e+05     164.150
     189      65       2    1.95e+05       9.74e+04    3.48e+05     166.653
     190      66       5    9.74e+04       9.74e+04    3.48e+05     167.407
     191      67       4    9.74e+04       9.74e+04    3.48e+05     167.465
     192      68       3    1.53e+05       9.74e+04    3.48e+05     169.528
     193      69       2    1.53e+05       9.74e+04    3.48e+05     170.193
     194      70            3.53e+05 pr    9.74e+04    3.48e+05     170.997
     195      69         INFEASIBLE  pr    9.74e+04    3.48e+05     171.537
     196      68       2    1.95e+05       9.74e+04    3.48e+05     172.553
     197      69       4    9.74e+04       9.74e+04    3.48e+05     172.649
     198      70         INFEASIBLE  pr    9.74e+04    3.48e+05     174.993
     199      69       3    1.53e+05       9.74e+04    3.48e+05     175.509
     200      70            3.53e+05 pr    9.74e+04    3.48e+05     176.328
     201      69         INFEASIBLE  pr    9.74e+04    3.48e+05     177.479
     202      68         INFEASIBLE  pr    9.74e+04    3.48e+05     178.275
     203      67            3.53e+05 pr    9.74e+04    3.48e+05     178.898
     204      66         INFEASIBLE  pr    9.74e+04    3.48e+05     179.305
     205      65         INFEASIBLE  pr    9.74e+04    3.48e+05     179.976
     206      64       1    1.95e+05       9.74e+04    3.48e+05     180.020
     207      65            3.58e+05 pr    9.74e+04    3.48e+05     180.095
     208      64         INFEASIBLE  pr    9.74e+04    3.48e+05     180.546
     209      63       1    1.95e+05       9.74e+04    3.48e+05     180.594
     210      64       4    9.74e+04       9.74e+04    3.48e+05     180.659
     211      65       3    9.74e+04       9.74e+04    3.48e+05     180.757
     212      66       2    1.95e+05       9.74e+04    3.48e+05     182.024
     213      67            4.39e+05 pr    9.74e+04    3.48e+05     182.554
     214      66       1    2.65e+05       9.74e+04    3.48e+05     183.197
     215      67            3.57e+05 pr    9.74e+04    3.48e+05     185.109
     216      66            3.48e+05 pr    9.74e+04    3.48e+05     185.168
     217      65       2    2.34e+05       9.74e+04    3.48e+05     185.918
     218      66       3    9.74e+04       9.74e+04    3.48e+05     185.973
     219      67       7    9.74e+04       9.74e+04    3.48e+05     186.134
     220      68       6    9.74e+04       9.74e+04    3.48e+05     187.701
     221      69       5    9.74e+04       9.74e+04    3.48e+05     188.039
     222      70       4    9.74e+04       9.74e+04    3.48e+05     188.245
     223      71       3    9.74e+04       9.74e+04    3.48e+05     188.310
     224      72       2    1.95e+05       9.74e+04    3.48e+05     188.639
     225      73       1    1.95e+05       9.74e+04    3.48e+05     189.298
     226      74            3.59e+05 pr    9.74e+04    3.48e+05     190.039
     227      73            3.59e+05 pr    9.74e+04    3.48e+05     192.360
     228      72       1    1.95e+05       9.74e+04    3.48e+05     192.438
     229      73       4    9.74e+04       9.74e+04    3.48e+05     192.522
     230      74       6    9.74e+04       9.74e+04    3.48e+05     192.730
     231      75       5    9.74e+04       9.74e+04    3.48e+05     194.854
     232      76       4    9.74e+04       9.74e+04    3.48e+05     195.394
     233      77       3    9.74e+04       9.74e+04    3.48e+05     195.476
     234      78       2    9.74e+04       9.74e+04    3.48e+05     195.525
     235      79       1    1.95e+05       9.74e+04    3.48e+05     195.988
     236      80            3.60e+05 pr    9.74e+04    3.48e+05     196.359
     237      79            3.64e+05 pr    9.74e+04    3.48e+05     196.861
     238      78         INFEASIBLE  pr    9.74e+04    3.48e+05     197.467
     239      77       2    9.74e+04       9.74e+04    3.48e+05     197.511
     240      78       1    1.95e+05       9.74e+04    3.48e+05     197.609
     241      79            3.60e+05 pr    9.74e+04    3.48e+05     198.042
     242      78         INFEASIBLE  pr    9.74e+04    3.48e+05     198.500
     243      77         INFEASIBLE  pr    9.74e+04    3.48e+05     199.105
     244      76       3    9.74e+04       9.74e+04    3.48e+05     199.305
     245      77       2    1.53e+05       9.74e+04    3.48e+05     199.741
     246      78            3.53e+05 pr    9.74e+04    3.48e+05     200.210
     247      77         INFEASIBLE  pr    9.74e+04    3.48e+05     200.710
     248      76         INFEASIBLE  pr    9.74e+04    3.48e+05     201.137
     249      75       4    9.74e+04       9.74e+04    3.48e+05     201.357
     250      76       3    9.74e+04       9.74e+04    3.48e+05     201.404
     251      77       2    1.95e+05       9.74e+04    3.48e+05     202.824
     252      78       1    1.95e+05       9.74e+04    3.48e+05     203.390
     253      79         FAILED -400       9.74e+04    3.48e+05     215.178
     254      78            3.48e+05 pr    9.74e+04    3.48e+05     215.379
     255      77       1    1.95e+05       9.74e+04    3.48e+05     215.443
     256      78       3    9.74e+04       9.74e+04    3.48e+05     215.561
     257      79       5    9.74e+04       9.74e+04    3.48e+05     215.634
     258      80       5    9.74e+04       9.74e+04    3.48e+05     216.302
     259      81       4    9.74e+04       9.74e+04    3.48e+05     217.590
     260      82       3    9.74e+04       9.74e+04    3.48e+05     217.687
     261      83       2    9.74e+04       9.74e+04    3.48e+05     217.795
     262      84       1    1.95e+05       9.74e+04    3.48e+05     218.539
     263      85         INFEASIBLE  pr    9.74e+04    3.48e+05     219.416
     264      84            3.62e+05 pr    9.74e+04    3.48e+05     219.807
     265      83            5.12e+05 pr    9.74e+04    3.48e+05     221.360
     266      82       2    9.74e+04       9.74e+04    3.48e+05     222.549
     267      83       4    9.74e+04       9.74e+04    3.48e+05     223.015
     268      84       3    1.46e+05       9.74e+04    3.48e+05     224.825
     269      85       2    2.65e+05       9.74e+04    3.48e+05     225.198
     270      86       1    2.65e+05       9.74e+04    3.48e+05     226.448
     271      87            3.60e+05 pr    9.74e+04    3.48e+05     226.591
     272      86            3.58e+05 pr    9.74e+04    3.48e+05     226.679
     273      85       1    2.65e+05       9.74e+04    3.48e+05     226.761
     274      86         INFEASIBLE  pr    9.74e+04    3.48e+05     227.835
     275      85            3.48e+05 pr    9.74e+04    3.48e+05     228.295
     276      84            3.57e+05 pr    9.74e+04    3.48e+05     228.817
     277      83         INFEASIBLE  pr    9.74e+04    3.48e+05     229.301
     278      82            3.58e+05 pr    9.74e+04    3.48e+05     230.920
     279      81       1    2.65e+05       9.74e+04    3.48e+05     233.397
     280      82            3.48e+05 pr    9.74e+04    3.48e+05     233.541
     281      81            3.57e+05 pr    9.74e+04    3.48e+05     233.747
     282      80       3    9.74e+04       9.74e+04    3.48e+05     234.023
     283      81       4    1.53e+05       9.74e+04    3.48e+05     237.434
     284      82       2    1.53e+05       9.74e+04    3.48e+05     239.651
     285      83       1    2.65e+05       9.74e+04    3.48e+05     241.224
     286      84            3.48e+05 pr    9.74e+04    3.48e+05     241.294
     287      83            3.58e+05 pr    9.74e+04    3.48e+05     242.673
     288      82         INFEASIBLE  pr    9.74e+04    3.48e+05     243.229
     289      81       3    1.47e+05       9.74e+04    3.48e+05     243.448
     290      82       2    1.76e+05       9.74e+04    3.48e+05     243.548
     291      83       1    2.65e+05       9.74e+04    3.48e+05     243.736
     292      84            3.64e+05 pr    9.74e+04    3.48e+05     243.797
     293      83            3.58e+05 pr    9.74e+04    3.48e+05     244.894
     294      82         INFEASIBLE  pr    9.74e+04    3.48e+05     245.352
     295      81       2    1.76e+05       9.74e+04    3.48e+05     246.181
     296      82         INFEASIBLE  pr    9.74e+04    3.48e+05     246.736
     297      81       1    2.65e+05       9.74e+04    3.48e+05     249.065
     298      82            3.56e+05 pr    9.74e+04    3.48e+05     250.874
     299      81            3.58e+05 pr    9.74e+04    3.48e+05     252.342
     300      80         INFEASIBLE  pr    9.74e+04    3.48e+05     253.101
     301      79       3    1.53e+05       9.74e+04    3.48e+05     254.798
     302      80       2    2.18e+05       9.74e+04    3.48e+05     258.208
     303      81       1    2.18e+05       9.74e+04    3.48e+05     258.374
     304      82            3.58e+05 pr    9.74e+04    3.48e+05     259.073
     305      81            3.58e+05 pr    9.74e+04    3.48e+05     260.238
     306      80       1    1.95e+05       9.74e+04    3.48e+05     262.045
     307      81         INFEASIBLE  pr    9.74e+04    3.48e+05     262.837
     308      80            3.58e+05 pr    9.74e+04    3.48e+05     263.283
     309      79         INFEASIBLE  pr    9.74e+04    3.48e+05     263.788
     310      78       2    1.53e+05       9.74e+04    3.48e+05     263.911
     311      79       1    2.79e+05       9.74e+04    3.48e+05     264.945
     312      80            3.58e+05 pr    9.74e+04    3.48e+05     265.135
     313      79            3.58e+05 pr    9.74e+04    3.48e+05     267.372
     314      78         INFEASIBLE  pr    9.74e+04    3.48e+05     268.017
     315      77       2    1.53e+05       9.74e+04    3.48e+05     268.084
     316      78       5    9.74e+04       9.74e+04    3.48e+05     268.158
     317      79       4    9.74e+04       9.74e+04    3.48e+05     268.240
     318      80       3    1.95e+05       9.74e+04    3.48e+05     268.436
     319      81       2    1.95e+05       9.74e+04    3.48e+05     268.548
     320      82       1    1.95e+05       9.74e+04    3.48e+05     268.854
     321      83         INFEASIBLE  pr    9.74e+04    3.48e+05     269.695
     322      82            5.03e+05 pr    9.74e+04    3.48e+05     270.869
     323      81         INFEASIBLE  pr    9.74e+04    3.48e+05     271.465
     324      80       2    1.95e+05       9.74e+04    3.48e+05     271.604
     325      81       4    9.74e+04       9.74e+04    3.48e+05     271.685
     326      82         INFEASIBLE  pr    9.74e+04    3.48e+05     272.551
     327      81       3    1.53e+05       9.74e+04    3.48e+05     272.658
     328      82       2    1.53e+05       9.74e+04    3.48e+05     272.879
     329      83            3.58e+05 pr    9.74e+04    3.48e+05     273.209
     330      82       1    2.77e+05       9.74e+04    3.48e+05     273.415
     331      83            4.83e+05 pr    9.74e+04    3.48e+05     273.740
     332      82            3.58e+05 pr    9.74e+04    3.48e+05     274.012
     333      81       2    1.53e+05       9.74e+04    3.48e+05     276.053
     334      82       5    9.74e+04       9.74e+04    3.48e+05     276.968
     335      83       4    9.74e+04       9.74e+04    3.48e+05     277.112
     336      84       3    1.53e+05       9.74e+04    3.48e+05     279.264
     337      85       2    1.53e+05       9.74e+04    3.48e+05     279.792
     338      86            3.53e+05 pr    9.74e+04    3.48e+05     282.577
     339      85       1    2.65e+05       9.74e+04    3.48e+05     283.618
     340      86            3.48e+05 pr    9.74e+04    3.48e+05     283.859
     341      85            3.57e+05 pr    9.74e+04    3.48e+05     284.363
     342      84       2    1.53e+05       9.74e+04    3.48e+05     284.601
     343      85       3    1.53e+05       9.74e+04    3.48e+05     285.494
     344      86       2    1.53e+05       9.74e+04    3.48e+05     286.352
     345      87       1    2.65e+05       9.74e+04    3.48e+05     287.003
     346      88            3.60e+05 pr    9.74e+04    3.48e+05     287.532
     347      87            3.58e+05 pr    9.74e+04    3.48e+05     288.279
     348      86       1    2.65e+05       9.74e+04    3.48e+05     288.371
     349      87         INFEASIBLE  pr    9.74e+04    3.48e+05     288.943
     350      86            3.62e+05 pr    9.74e+04    3.48e+05     289.356
     351      85            3.58e+05 pr    9.74e+04    3.48e+05     289.427
     352      84       2    1.53e+05       9.74e+04    3.48e+05     290.010
     353      85       1    1.80e+05       9.74e+04    3.48e+05     290.691
     354      86            3.58e+05 pr    9.74e+04    3.48e+05     290.978
     355      85         INFEASIBLE  pr    9.74e+04    3.48e+05     291.546
     356      84       1    1.95e+05       9.74e+04    3.48e+05     291.778
     357      85       2    1.53e+05       9.74e+04    3.48e+05     297.880
     358      86       3    3.22e+05       9.74e+04    3.48e+05     298.999
     359      87       4    9.74e+04       9.74e+04    3.48e+05     299.053
     360      88       3    1.53e+05       9.74e+04    3.48e+05     300.348
     361      89       2    1.53e+05       9.74e+04    3.48e+05     305.571
     362      90       1    1.95e+05       9.74e+04    3.48e+05     306.041
     363      91            3.58e+05 pr    9.74e+04    3.48e+05     306.360
     364      90            3.55e+05 pr    9.74e+04    3.48e+05     307.654
     365      89         INFEASIBLE  pr    9.74e+04    3.48e+05     309.211
     366      88       2    1.53e+05       9.74e+04    3.48e+05     309.323
     367      89         INFEASIBLE  pr    9.74e+04    3.48e+05     310.189
     368      88       1    2.82e+05       9.74e+04    3.48e+05     312.069
     369      89            3.54e+05 pr    9.74e+04    3.48e+05     313.891
     370      88            3.58e+05 pr    9.74e+04    3.48e+05     314.015
     371      87         INFEASIBLE  pr    9.74e+04    3.48e+05     315.136
     372      86       2    1.95e+05       9.74e+04    3.48e+05     315.709
     373      87       1    1.95e+05       9.74e+04    3.48e+05     319.061
     374      88         INFEASIBLE  pr    9.74e+04    3.48e+05     320.099
     375      87         INFEASIBLE  pr    9.74e+04    3.48e+05     321.108
     376      86       1    1.95e+05       9.74e+04    3.48e+05     321.329
     377      87       4    9.74e+04       9.74e+04    3.48e+05     321.460
     378      88       3    1.46e+05       9.74e+04    3.48e+05     321.578
     379      89       2    2.30e+05       9.74e+04    3.48e+05     322.593
     380      90       1    2.65e+05       9.74e+04    3.48e+05     323.322
     381      91            3.55e+05 pr    9.74e+04    3.48e+05     324.883
     382      90            3.58e+05 pr    9.74e+04    3.48e+05     326.875
     383      89            3.53e+05 pr    9.74e+04    3.48e+05     331.473
     384      88         INFEASIBLE  pr    9.74e+04    3.48e+05     332.027
     385      87         INFEASIBLE  pr    9.74e+04    3.48e+05     332.546
     386      86         INFEASIBLE  pr    9.74e+04    3.48e+05     333.003
     387      85         INFEASIBLE  pr    9.74e+04    3.48e+05     333.512
     388      84       2    1.95e+05       9.74e+04    3.48e+05     335.067
     389      85       4    9.74e+04       9.74e+04    3.48e+05     335.159
     390      86         INFEASIBLE  pr    9.74e+04    3.48e+05     335.941
     391      85         INFEASIBLE  pr    9.74e+04    3.48e+05     336.595
     392      84       1    1.95e+05       9.74e+04    3.48e+05     339.488
     393      85            3.58e+05 pr    9.74e+04    3.48e+05     339.571
     394      84            3.58e+05 pr    9.74e+04    3.48e+05     339.989
     395      83       1    1.95e+05       9.74e+04    3.48e+05     340.346
     396      84       4    9.74e+04       9.74e+04    3.48e+05     340.540
     397      85         INFEASIBLE  pr    9.74e+04    3.48e+05     341.033
     398      84       3    1.53e+05       9.74e+04    3.48e+05     343.619
     399      85       2    2.29e+05       9.74e+04    3.48e+05     345.461
     400      86       1    2.70e+05       9.74e+04    3.48e+05     347.926
     401      87            3.56e+05 pr    9.74e+04    3.48e+05     348.514
     402      86            3.48e+05 pr    9.74e+04    3.48e+05     349.455
     403      85            3.48e+05 pr    9.74e+04    3.48e+05     349.514
     404      84       2    2.34e+05       9.74e+04    3.48e+05     350.185
     405      85       3    9.74e+04       9.74e+04    3.48e+05     350.332
     406      86         INFEASIBLE  pr    9.74e+04    3.48e+05     351.615
     407      85       2    9.74e+04       9.74e+04    3.48e+05     351.674
     408      86       1    2.18e+05       9.74e+04    3.48e+05     352.265
     409      87            3.48e+05 pr    9.74e+04    3.48e+05     352.638
     410      86         INFEASIBLE  pr    9.74e+04    3.48e+05     353.125
     411      85       1    2.79e+05       9.74e+04    3.48e+05     354.521
     412      86       3    9.74e+04       9.74e+04    3.48e+05     355.337
     413      87       2    9.74e+04       9.74e+04    3.48e+05     355.396
     414      88       1    2.18e+05       9.74e+04    3.48e+05     357.159
     415      89            3.58e+05 pr    9.74e+04    3.48e+05     357.611
     416      88            3.58e+05 pr    9.74e+04    3.48e+05     357.929
     417      87       1    2.79e+05       9.74e+04    3.48e+05     358.725
     418      88       2    9.74e+04       9.74e+04    3.48e+05     358.831
     419      89       1    2.18e+05       9.74e+04    3.48e+05     359.043
     420      90            3.58e+05 pr    9.74e+04    3.48e+05     359.565
     421      89         INFEASIBLE  pr    9.74e+04    3.48e+05     360.034
     422      88         INFEASIBLE  pr    9.74e+04    3.48e+05     360.569
     423      87         INFEASIBLE  pr    9.74e+04    3.48e+05     361.281
     424      86         INFEASIBLE  pr    9.74e+04    3.48e+05     362.210
     425      85            3.50e+05 pr    9.74e+04    3.48e+05     363.069
     426      84            3.48e+05 pr    9.74e+04    3.48e+05     363.678
     427      83            3.58e+05 pr    9.74e+04    3.48e+05     363.991
     428      82            3.53e+05 pr    9.74e+04    3.48e+05     364.524
     429      81       3    2.34e+05       9.74e+04    3.48e+05     365.152
     430      82       2    9.74e+04       9.74e+04    3.48e+05     365.231
     431      83       1    1.80e+05       9.74e+04    3.48e+05     365.416
     432      84            3.48e+05 pr    9.74e+04    3.48e+05     366.439
     433      83         INFEASIBLE  pr    9.74e+04    3.48e+05     366.927
     434      82         INFEASIBLE  pr    9.74e+04    3.48e+05     367.478
     435      81       2    2.34e+05       9.74e+04    3.48e+05     369.116
     436      82       1    2.77e+05       9.74e+04    3.48e+05     369.420
     437      83            3.58e+05 pr    9.74e+04    3.48e+05     370.024
     438      82            3.59e+05 pr    9.74e+04    3.48e+05     370.295
     439      81            3.53e+05 pr    9.74e+04    3.48e+05     371.712
     440      80       2    2.34e+05       9.74e+04    3.48e+05     371.770
     441      81       2    9.74e+04       9.74e+04    3.48e+05     372.095
     442      82       1    1.95e+05       9.74e+04    3.48e+05     372.569
     443      83            3.58e+05 pr    9.74e+04    3.48e+05     372.887
     444      82         INFEASIBLE  pr    9.74e+04    3.48e+05     373.170
     445      81         INFEASIBLE  pr    9.74e+04    3.48e+05     373.653
     446      80       1    2.77e+05       9.74e+04    3.48e+05     374.169
     447      81         INFEASIBLE  pr    9.74e+04    3.48e+05     374.693
     448      80            3.58e+05 pr    9.74e+04    3.48e+05     375.722
     449      79            3.58e+05 pr    9.74e+04    3.48e+05     375.969
     450      78            3.48e+05 pr    9.74e+04    3.48e+05     376.124
     451      77         INFEASIBLE  pr    9.74e+04    3.48e+05     376.601
     452      76         INFEASIBLE  pr    9.74e+04    3.48e+05     377.441
     453      75       1    1.95e+05       9.74e+04    3.48e+05     379.994
     454      76         INFEASIBLE  pr    9.74e+04    3.48e+05     380.556
     455      75            3.54e+05 pr    9.74e+04    3.48e+05     380.833
     456      74         INFEASIBLE  pr    9.74e+04    3.48e+05     381.337
     457      73         INFEASIBLE  pr    9.74e+04    3.48e+05     381.730
     458      72       2    1.53e+05       9.74e+04    3.48e+05     383.447
     459      73       5    9.74e+04       9.74e+04    3.48e+05     384.462
     460      74       4    9.74e+04       9.74e+04    3.48e+05     384.555
     461      75       3    9.74e+04       9.74e+04    3.48e+05     384.600
     462      76       2    9.74e+04       9.74e+04    3.48e+05     384.648
     463      77       1    1.95e+05       9.74e+04    3.48e+05     385.013
     464      78         INFEASIBLE  pr    9.74e+04    3.48e+05     385.531
     465      77            3.60e+05 pr    9.74e+04    3.48e+05     386.356
     466      76         INFEASIBLE  pr    9.74e+04    3.48e+05     388.325
     467      75       2    9.74e+04       9.74e+04    3.48e+05     388.425
     468      76            3.58e+05 pr    9.74e+04    3.48e+05     389.932
     469      75            3.48e+05 pr    9.74e+04    3.48e+05     391.331
     470      74       3    9.74e+04       9.74e+04    3.48e+05     391.411
     471      75       2    1.53e+05       9.74e+04    3.48e+05     392.200
     472      76            3.53e+05 pr    9.74e+04    3.48e+05     392.580
     473      75         INFEASIBLE  pr    9.74e+04    3.48e+05     393.101
     474      74         INFEASIBLE  pr    9.74e+04    3.48e+05     393.719
     475      73       4    9.74e+04       9.74e+04    3.48e+05     393.795
     476      74       3    9.74e+04       9.74e+04    3.48e+05     393.845
     477      75       2    1.53e+05       9.74e+04    3.48e+05     396.813
     478      76         INFEASIBLE  pr    9.74e+04    3.48e+05     397.062
     479      75         INFEASIBLE  pr    9.74e+04    3.48e+05     397.605
     480      74            3.53e+05 pr    9.74e+04    3.48e+05     397.909
     481      73       3    9.74e+04       9.74e+04    3.48e+05     398.094
     482      74       2    1.95e+05       9.74e+04    3.48e+05     399.055
     483      75            3.53e+05 pr    9.74e+04    3.48e+05     399.637
     484      74       1    2.77e+05       9.74e+04    3.48e+05     405.029
     485      75            3.58e+05 pr    9.74e+04    3.48e+05     405.907
     486      74            3.58e+05 pr    9.74e+04    3.48e+05     406.181
     487      73         INFEASIBLE  pr    9.74e+04    3.48e+05     408.309
     488      72            3.53e+05 pr    9.74e+04    3.48e+05     409.251
     489      71         INFEASIBLE  pr    9.74e+04    3.48e+05     409.730
     490      70       1    2.77e+05       9.74e+04    3.48e+05     414.509
     491      71            3.58e+05 pr    9.74e+04    3.48e+05     416.872
     492      70            3.58e+05 pr    9.74e+04    3.48e+05     417.523
     493      69         INFEASIBLE  pr    9.74e+04    3.48e+05     417.968
     494      68            3.53e+05 pr    9.74e+04    3.48e+05     418.525
     495      67       1    2.80e+05       9.74e+04    3.48e+05     419.107
     496      68            3.58e+05 pr    9.74e+04    3.48e+05     420.478
     497      67            3.56e+05 pr    9.74e+04    3.48e+05     420.559
     498      66       3    2.18e+05       9.74e+04    3.48e+05     421.595
     499      67       4    9.74e+04       9.74e+04    3.48e+05     421.662
     500      68       3    9.74e+04       9.74e+04    3.48e+05     421.716
     501      69       2    9.74e+04       9.74e+04    3.48e+05     421.778
     502      70         INFEASIBLE  pr    9.74e+04    3.48e+05     422.483
     503      69            3.53e+05 pr    9.74e+04    3.48e+05     423.007
     504      68       2    9.74e+04       9.74e+04    3.48e+05     423.058
     505      69       3    9.74e+04       9.74e+04    3.48e+05     423.119
     506      70         INFEASIBLE  pr    9.74e+04    3.48e+05     423.779
     507      69         INFEASIBLE  pr    9.74e+04    3.48e+05     424.414
     508      68       2    1.53e+05       9.74e+04    3.48e+05     425.117
     509      69       1    1.80e+05       9.74e+04    3.48e+05     425.305
     510      70            3.58e+05 pr    9.74e+04    3.48e+05     425.368
     511      69            3.58e+05 pr    9.74e+04    3.48e+05     426.052
     512      68       1    2.18e+05       9.74e+04    3.48e+05     426.186
     513      69         INFEASIBLE  pr    9.74e+04    3.48e+05     426.724
     514      68            3.58e+05 pr    9.74e+04    3.48e+05     426.791
     515      67            3.57e+05 pr    9.74e+04    3.48e+05     427.104
     516      66            3.53e+05 pr    9.74e+04    3.48e+05     427.724
     517      65            3.52e+05 pr    9.74e+04    3.48e+05     428.164
     518      64       1    2.18e+05       9.74e+04    3.48e+05     428.571
     519      65            3.58e+05 pr    9.74e+04    3.48e+05     428.684
     520      64            3.58e+05 pr    9.74e+04    3.48e+05     429.147
     521      63       1    1.95e+05       9.74e+04    3.48e+05     429.268
     522      64       4    9.74e+04       9.74e+04    3.48e+05     431.396
     523      65       3    9.74e+04       9.74e+04    3.48e+05     431.445
     524      66       2    1.53e+05       9.74e+04    3.48e+05     432.099
     525      67            3.53e+05 pr    9.74e+04    3.48e+05     432.856
     526      66       1    2.72e+05       9.74e+04    3.48e+05     433.721
     527      67            3.64e+05 pr    9.74e+04    3.48e+05     433.921
     528      66            3.50e+05 pr    9.74e+04    3.48e+05     433.966
     529      65            3.48e+05 pr    9.74e+04    3.48e+05     434.692
     530      64       3    9.74e+04       9.74e+04    3.48e+05     434.761
     531      65       2    1.53e+05       9.74e+04    3.48e+05     438.671
     532      66            3.53e+05 pr    9.74e+04    3.48e+05     439.721
     533      65         INFEASIBLE  pr    9.74e+04    3.48e+05     440.312
     534      64            3.48e+05 pr    9.74e+04    3.48e+05     440.869
     535      63            3.58e+05 pr    9.74e+04    3.48e+05     441.427
     536      62            3.58e+05 pr    9.74e+04    3.48e+05     442.293
     537      61       1    1.95e+05       9.74e+04    3.48e+05     442.585
     538      62         INFEASIBLE  pr    9.74e+04    3.48e+05     443.644
     539      61         INFEASIBLE  pr    9.74e+04    3.48e+05     444.306
     540      60       1    1.87e+05       9.74e+04    3.48e+05     444.426
     541      61       4    9.74e+04       9.74e+04    3.48e+05     445.136
     542      62       3    9.74e+04       9.74e+04    3.48e+05     445.326
     543      63       2    9.74e+04       9.74e+04    3.48e+05     445.438
     544      64         INFEASIBLE  pr    9.74e+04    3.48e+05     446.471
     545      63       1    2.65e+05       9.74e+04    3.48e+05     453.183
     546      64            3.60e+05 pr    9.74e+04    3.48e+05     453.547
     547      63            3.58e+05 pr    9.74e+04    3.48e+05     454.125
     548      62       2    9.74e+04       9.74e+04    3.48e+05     454.507
     549      63         INFEASIBLE  pr    9.74e+04    3.48e+05     454.960
     550      62       1    2.65e+05       9.74e+04    3.48e+05     455.415
     551      63            3.62e+05 pr    9.74e+04    3.48e+05     455.488
     552      62            3.58e+05 pr    9.74e+04    3.48e+05     456.224
     553      61       3    9.74e+04       9.74e+04    3.48e+05     456.272
     554      62         INFEASIBLE  pr    9.74e+04    3.48e+05     456.617
     555      61       2    1.53e+05       9.74e+04    3.48e+05     458.021
     556      62       1    1.95e+05       9.74e+04    3.48e+05     458.193
     557      63         INFEASIBLE  pr    9.74e+04    3.48e+05     459.222
     558      62         INFEASIBLE  pr    9.74e+04    3.48e+05     459.922
     559      61       1    2.18e+05       9.74e+04    3.48e+05     460.335
     560      62       4    9.74e+04       9.74e+04    3.48e+05     460.480
     561      63       3    1.95e+05       9.74e+04    3.48e+05     460.743
     562      64       2    1.95e+05       9.74e+04    3.48e+05     462.090
     563      65       1    1.95e+05       9.74e+04    3.48e+05     463.766
     564      66         INFEASIBLE  pr    9.74e+04    3.48e+05     464.243
     565      65            3.58e+05 pr    9.74e+04    3.48e+05     467.042
     566      64       1    1.95e+05       9.74e+04    3.48e+05     470.712
     567      65         INFEASIBLE  pr    9.74e+04    3.48e+05     471.273
     568      64         INFEASIBLE  pr    9.74e+04    3.48e+05     471.713
     569      63            3.60e+05 pr    9.74e+04    3.48e+05     472.037
     570      62       2    1.95e+05       9.74e+04    3.48e+05     472.158
     571      63       4    9.74e+04       9.74e+04    3.48e+05     472.290
     572      64         INFEASIBLE  pr    9.74e+04    3.48e+05     473.447
     573      63       3    1.53e+05       9.74e+04    3.48e+05     475.422
     574      64       2    1.53e+05       9.74e+04    3.48e+05     475.481
     575      65            3.53e+05 pr    9.74e+04    3.48e+05     477.622
     576      64         INFEASIBLE  pr    9.74e+04    3.48e+05     478.198
     577      63       2    1.53e+05       9.74e+04    3.48e+05     480.360
     578      64       5    9.74e+04       9.74e+04    3.48e+05     480.421
     579      65       4    9.74e+04       9.74e+04    3.48e+05     480.522
     580      66       3    2.18e+05       9.74e+04    3.48e+05     482.097
     581      67       2    2.18e+05       9.74e+04    3.48e+05     482.238
     582      68       1    2.18e+05       9.74e+04    3.48e+05     482.422
     583      69            3.58e+05 pr    9.74e+04    3.48e+05     482.492
     584      68            3.58e+05 pr    9.74e+04    3.48e+05     484.355
     585      67       1    2.18e+05       9.74e+04    3.48e+05     485.580
     586      68       4    9.74e+04       9.74e+04    3.48e+05     485.636
     587      69       3    1.53e+05       9.74e+04    3.48e+05     487.163
     588      70       3    1.95e+05       9.74e+04    3.48e+05     489.184
     589      71       2    1.95e+05       9.74e+04    3.48e+05     489.383
     590      72       1    1.95e+05       9.74e+04    3.48e+05     489.453
     591      73            3.58e+05 pr    9.74e+04    3.48e+05     491.574
     592      72         INFEASIBLE  pr    9.74e+04    3.48e+05     493.116
     593      71       1    1.95e+05       9.74e+04    3.48e+05     493.219
     594      72       3    1.95e+05       9.74e+04    3.48e+05     494.012
     595      73       5    9.74e+04       9.74e+04    3.48e+05     494.093
     596      74       4    9.74e+04       9.74e+04    3.48e+05     495.037
     597      75            3.85e+05 pr    9.74e+04    3.48e+05     496.025
     598      74       3    1.53e+05       9.74e+04    3.48e+05     499.677
     599      75       2    1.53e+05       9.74e+04    3.48e+05     499.841
     600      76            3.53e+05 pr    9.74e+04    3.48e+05     500.321
     601      75         INFEASIBLE  pr    9.74e+04    3.48e+05     500.865
     602      74       2    1.53e+05       9.74e+04    3.48e+05     500.999
     603      75       4    9.74e+04       9.74e+04    3.48e+05     501.061
     604      76       3    1.53e+05       9.74e+04    3.48e+05     503.290
     605      77       2    1.53e+05       9.74e+04    3.48e+05     503.717
     606      78       1    1.80e+05       9.74e+04    3.48e+05     503.824
     607      79            3.58e+05 pr    9.74e+04    3.48e+05     504.033
     608      78         INFEASIBLE  pr    9.74e+04    3.48e+05     504.679
     609      77       1    1.80e+05       9.74e+04    3.48e+05     505.625
     610      78         INFEASIBLE  pr    9.74e+04    3.48e+05     506.167
     611      77            3.58e+05 pr    9.74e+04    3.48e+05     506.479
     612      76            3.48e+05 pr    9.74e+04    3.48e+05     506.836
     613      75       2    1.53e+05       9.74e+04    3.48e+05     508.126
     614      76       3    9.74e+04       9.74e+04    3.48e+05     508.250
     615      77       2    2.18e+05       9.74e+04    3.48e+05     508.787
     616      78       1    2.18e+05       9.74e+04    3.48e+05     510.148
     617      79            3.58e+05 pr    9.74e+04    3.48e+05     510.238
     618      78            3.58e+05 pr    9.74e+04    3.48e+05     511.303
     619      77            3.58e+05 pr    9.74e+04    3.48e+05     511.782
     620      76       2    1.53e+05       9.74e+04    3.48e+05     512.625
     621      77       3    9.74e+04       9.74e+04    3.48e+05     512.697
     622      78       2    2.18e+05       9.74e+04    3.48e+05     513.650
     623      79       1    2.18e+05       9.74e+04    3.48e+05     514.680
     624      80            3.58e+05 pr    9.74e+04    3.48e+05     515.182
     625      79         INFEASIBLE  pr    9.74e+04    3.48e+05     515.644
     626      78       1    2.18e+05       9.74e+04    3.48e+05     515.725
     627      79         INFEASIBLE  pr    9.74e+04    3.48e+05     516.342
     628      78            3.58e+05 pr    9.74e+04    3.48e+05     516.439
     629      77         INFEASIBLE  pr    9.74e+04    3.48e+05     516.871
     630      76       1    2.65e+05       9.74e+04    3.48e+05     517.219
     631      77            3.48e+05 pr    9.74e+04    3.48e+05     518.008
     632      76            3.57e+05 pr    9.74e+04    3.48e+05     520.115
     633      75       1    2.77e+05       9.74e+04    3.48e+05     521.036
     634      76       3    9.74e+04       9.74e+04    3.48e+05     521.160
     635      77       2    9.74e+04       9.74e+04    3.48e+05     524.554
     636      78       1    1.95e+05       9.74e+04    3.48e+05     524.953
     637      79            3.60e+05 pr    9.74e+04    3.48e+05     527.413
     638      78         INFEASIBLE  pr    9.74e+04    3.48e+05     527.852
     639      77         INFEASIBLE  pr    9.74e+04    3.48e+05     528.341
     640      76       2    9.74e+04       9.74e+04    3.48e+05     528.477
     641      77         INFEASIBLE  pr    9.74e+04    3.48e+05     529.042
     642      76         INFEASIBLE  pr    9.74e+04    3.48e+05     529.533
     643      75            3.59e+05 pr    9.74e+04    3.48e+05     529.585
     644      74            3.58e+05 pr    9.74e+04    3.48e+05     529.904
     645      73         INFEASIBLE  pr    9.74e+04    3.48e+05     531.138
     646      72         INFEASIBLE  pr    9.74e+04    3.48e+05     531.689
     647      71            3.58e+05 pr    9.74e+04    3.48e+05     532.333
     648      70         INFEASIBLE  pr    9.74e+04    3.48e+05     532.973
     649      69       2    1.53e+05       9.74e+04    3.48e+05     534.409
     650      70            3.48e+05 pr    9.74e+04    3.48e+05     534.881
     651      69         INFEASIBLE  pr    9.74e+04    3.48e+05     535.927
     652      68       2    1.95e+05       9.74e+04    3.48e+05     536.099
     653      69       4    9.74e+04       9.74e+04    3.48e+05     536.171
     654      70       3    9.74e+04       9.74e+04    3.48e+05     536.274
     655      71         INFEASIBLE  pr    9.74e+04    3.48e+05     536.749
     656      70       2    9.74e+04       9.74e+04    3.48e+05     536.879
     657      71       1    1.95e+05       9.74e+04    3.48e+05     537.108
     658      72            3.58e+05 pr    9.74e+04    3.48e+05     537.228
     659      71         INFEASIBLE  pr    9.74e+04    3.48e+05     537.753
     660      70         INFEASIBLE  pr    9.74e+04    3.48e+05     538.492
     661      69       3    9.74e+04       9.74e+04    3.48e+05     538.581
     662      70       4    9.74e+04       9.74e+04    3.48e+05     548.931
     663      71       2    9.74e+04       9.74e+04    3.48e+05     549.025
     664      72         INFEASIBLE  pr    9.74e+04    3.48e+05     549.969
     665      71         INFEASIBLE  pr    9.74e+04    3.48e+05     550.448
     666      70       3    9.74e+04       9.74e+04    3.48e+05     550.604
     667      71       2    9.74e+04       9.74e+04    3.48e+05     550.654
     668      72       1    1.95e+05       9.74e+04    3.48e+05     551.298
     669      73            3.58e+05 pr    9.74e+04    3.48e+05     551.676
     670      72         INFEASIBLE  pr    9.74e+04    3.48e+05     552.150
     671      71         INFEASIBLE  pr    9.74e+04    3.48e+05     552.654
     672      70       2    9.74e+04       9.74e+04    3.48e+05     552.706
     673      71         INFEASIBLE  pr    9.74e+04    3.48e+05     553.698
     674      70         INFEASIBLE  pr    9.74e+04    3.48e+05     554.333
     675      69       3    9.74e+04       9.74e+04    3.48e+05     554.386
     676      70       2    9.74e+04       9.74e+04    3.48e+05     554.436
     677      71       1    1.95e+05       9.74e+04    3.48e+05     555.124
     678      72            3.58e+05 pr    9.74e+04    3.48e+05     556.286
     679      71         INFEASIBLE  pr    9.74e+04    3.48e+05     556.716
     680      70         INFEASIBLE  pr    9.74e+04    3.48e+05     557.386
     681      69       2    9.74e+04       9.74e+04    3.48e+05     557.430
     682      70         INFEASIBLE  pr    9.74e+04    3.48e+05     558.246
     683      69         INFEASIBLE  pr    9.74e+04    3.48e+05     558.482
     684      68       2    9.74e+04       9.74e+04    3.48e+05     558.533
     685      69       1    1.95e+05       9.74e+04    3.48e+05     558.813
     686      70            3.58e+05 pr    9.74e+04    3.48e+05     559.498
     687      69         INFEASIBLE  pr    9.74e+04    3.48e+05     560.071
     688      68         INFEASIBLE  pr    1.46e+05    3.48e+05     560.957
     689      67       1    1.95e+05       1.46e+05    3.48e+05     561.135
     690      68            3.55e+05 pr    1.46e+05    3.48e+05     562.823
     691      67         INFEASIBLE  pr    1.46e+05    3.48e+05     563.849
     692      66       1    1.95e+05       1.46e+05    3.48e+05     564.323
     693      67       4    1.47e+05       1.46e+05    3.48e+05     564.929
     694      68       3    1.47e+05       1.46e+05    3.48e+05     567.666
     695      69       2    1.53e+05       1.46e+05    3.48e+05     570.207
     696      70       1    1.95e+05       1.46e+05    3.48e+05     572.812
     697      71            3.63e+05 pr    1.46e+05    3.48e+05     573.944
     698      70            3.48e+05 pr    1.46e+05    3.48e+05     574.606
     699      69       1    1.95e+05       1.46e+05    3.48e+05     575.293
     700      70       4    1.47e+05       1.47e+05    3.48e+05     578.814
     701      71       3    1.82e+05       1.47e+05    3.48e+05     579.585
     702      72       3    1.47e+05       1.47e+05    3.48e+05     589.260
     703      73       3    1.47e+05       1.47e+05    3.48e+05     593.564
     704      74       2    1.53e+05       1.47e+05    3.48e+05     594.914
     705      75       1    2.80e+05       1.47e+05    3.48e+05     597.564
     706      76            3.58e+05 pr    1.47e+05    3.48e+05     598.217
     707      75            3.57e+05 pr    1.47e+05    3.48e+05     598.368
     708      74       1    2.65e+05       1.47e+05    3.48e+05     599.027
     709      75         INFEASIBLE  pr    1.47e+05    3.48e+05     600.264
     710      74            3.58e+05 pr    1.47e+05    3.48e+05     600.739
     711      73            3.58e+05 pr    1.47e+05    3.48e+05     600.851
     712      72       2    1.53e+05       1.47e+05    3.48e+05     601.597
     713      73            3.53e+05 pr    1.47e+05    3.48e+05     602.541
     714      72         INFEASIBLE  pr    1.47e+05    3.48e+05     603.188
     715      71       2    1.53e+05       1.47e+05    3.48e+05     603.474
     716      72       3    1.53e+05       1.47e+05    3.48e+05     612.872
     717      73       2    2.35e+05       1.47e+05    3.48e+05     614.283
     718      74       1    2.80e+05       1.47e+05    3.48e+05     616.090
     719      75            3.54e+05 pr    1.47e+05    3.48e+05     616.141
     720      74            3.55e+05 pr    1.47e+05    3.48e+05     618.178
     721      73         INFEASIBLE  pr    1.47e+05    3.48e+05     618.726
     722      72         INFEASIBLE  pr    1.47e+05    3.48e+05     620.501
     723      71       2    1.53e+05       1.47e+05    3.48e+05     620.620
     724      72       1    2.77e+05       1.47e+05    3.48e+05     622.717
     725      73            3.57e+05 pr    1.47e+05    3.48e+05     624.110
     726      72            3.58e+05 pr    1.47e+05    3.48e+05     624.203
     727      71         INFEASIBLE  pr    1.47e+05    3.48e+05     624.684
     728      70       1    2.77e+05       1.47e+05    3.48e+05     626.558
     729      71            3.59e+05 pr    1.47e+05    3.48e+05     626.833
     730      70            3.59e+05 pr    1.47e+05    3.48e+05     627.156
     731      69         INFEASIBLE  pr    1.47e+05    3.48e+05     627.725
     732      68       2    1.95e+05       1.47e+05    3.48e+05     627.807
     733      69       1    2.18e+05       1.47e+05    3.48e+05     628.600
     734      70            3.58e+05 pr    1.47e+05    3.48e+05     629.426
     735      69         INFEASIBLE  pr    1.47e+05    3.48e+05     630.167
     736      68       1    1.95e+05       1.47e+05    3.48e+05     630.247
     737      69         INFEASIBLE  pr    1.47e+05    3.48e+05     631.088
     738      68            3.58e+05 pr    1.47e+05    3.48e+05     631.397
     739      67         INFEASIBLE  pr    1.47e+05    3.48e+05     632.139
     740      66       2    1.95e+05       1.47e+05    3.48e+05     632.708
     741      67       2    1.53e+05       1.53e+05    3.48e+05     632.999
     742      68       1    2.65e+05       1.53e+05    3.48e+05     633.551
     743      69            3.60e+05 pr    1.53e+05    3.48e+05     634.022
     744      68         INFEASIBLE  pr    1.53e+05    3.48e+05     635.044
     745      67            3.53e+05 pr    1.53e+05    3.48e+05     635.246
     746      66       1    2.65e+05       1.53e+05    3.48e+05     637.181
     747      67            3.48e+05 pr    1.53e+05    3.48e+05     638.060
     748      66            3.48e+05 pr    1.53e+05    3.48e+05     641.145
     749      65       1    1.95e+05       1.53e+05    3.48e+05     641.687
     750      66            3.58e+05 pr    1.53e+05    3.48e+05     644.026
     751      65            3.58e+05 pr    1.53e+05    3.48e+05     644.485
     752      64       1    1.95e+05       1.53e+05    3.48e+05     644.541
     753      65       1    2.65e+05       1.53e+05    3.48e+05     644.927
     754      66       2    1.53e+05       1.53e+05    3.48e+05     647.360
     755      67            3.48e+05 pr    1.53e+05    3.48e+05     649.107
     756      66       1    2.79e+05       1.53e+05    3.48e+05     650.130
     757      67            3.61e+05 pr    1.53e+05    3.48e+05     650.399
     758      66            3.58e+05 pr    1.53e+05    3.48e+05     651.087
     759      65            3.60e+05 pr    1.53e+05    3.48e+05     651.199
     760      64         INFEASIBLE  pr    1.53e+05    3.48e+05     651.891
     761      63            3.58e+05 pr    1.53e+05    3.48e+05     652.442
     762      62         INFEASIBLE  pr    1.53e+05    3.48e+05     652.941
     763      61            3.58e+05 pr    1.53e+05    3.48e+05     653.559
     764      60         INFEASIBLE  pr    1.53e+05    3.48e+05     654.100
     765      59            3.49e+05 pr    1.53e+05    3.48e+05     654.426
     766      58         INFEASIBLE  pr    1.53e+05    3.48e+05     654.659
     767      57         INFEASIBLE  pr    1.53e+05    3.48e+05     655.121
     768      56            3.58e+05 pr    1.53e+05    3.48e+05     655.507
     769      55       2    1.95e+05       1.53e+05    3.48e+05     655.682
     770      56       2    1.53e+05       1.53e+05    3.48e+05     655.794
     771      57       3    1.53e+05       1.53e+05    3.48e+05     656.238
     772      58       2    1.53e+05       1.53e+05    3.48e+05     656.326
     773      59            3.53e+05 pr    1.53e+05    3.48e+05     656.991
     774      58       1    2.65e+05       1.53e+05    3.48e+05     658.764
     775      59            3.58e+05 pr    1.53e+05    3.48e+05     659.245
     776      58            3.58e+05 pr    1.53e+05    3.48e+05     659.440
     777      57       2    1.53e+05       1.53e+05    3.48e+05     662.131
     778      58            3.58e+05 pr    1.53e+05    3.48e+05     662.632
     779      57       1    2.65e+05       1.53e+05    3.48e+05     663.161
     780      58            3.56e+05 pr    1.53e+05    3.48e+05     664.819
     781      57            3.58e+05 pr    1.53e+05    3.48e+05     664.904
     782      56       1    2.72e+05       1.53e+05    3.48e+05     675.695
     783      57            3.58e+05 pr    1.53e+05    3.48e+05     677.170
     784      56            3.48e+05 pr    1.53e+05    3.48e+05     677.216
     785      55         INFEASIBLE  pr    1.53e+05    3.48e+05     677.730
     786      54       1    1.80e+05       1.53e+05    3.48e+05     677.821
     787      55            3.68e+05 pr    1.53e+05    3.48e+05     678.193
     788      54            3.48e+05 pr    1.53e+05    3.48e+05     679.385
     789      53       1    1.95e+05       1.53e+05    3.48e+05     681.070
     790      54       2    1.80e+05       1.53e+05    3.48e+05     681.727
     791      55       3    1.53e+05       1.53e+05    3.48e+05     682.443
     792      56       2    1.53e+05       1.53e+05    3.48e+05     686.481
     793      57            3.82e+05 pr    1.53e+05    3.48e+05     687.449
     794      56       1    2.77e+05       1.53e+05    3.48e+05     689.614
     795      57            5.10e+05 pr    1.53e+05    3.48e+05     689.702
     796      56            3.58e+05 pr    1.53e+05    3.48e+05     690.184
     797      55       2    1.53e+05       1.53e+05    3.48e+05     690.302
     798      56       3    1.53e+05       1.53e+05    3.48e+05     691.437
     799      57       2    1.53e+05       1.53e+05    3.48e+05     695.989
     800      58            3.53e+05 pr    1.53e+05    3.48e+05     696.518
     801      57         INFEASIBLE  pr    1.53e+05    3.48e+05     697.045
     802      56       2    1.53e+05       1.53e+05    3.48e+05     697.260
     803      57       3    1.53e+05       1.53e+05    3.48e+05     699.622
     804      58         INFEASIBLE  pr    1.53e+05    3.48e+05     700.572
     805      57       2    1.53e+05       1.53e+05    3.48e+05     700.844
     806      58       1    2.65e+05       1.53e+05    3.48e+05     701.154
     807      59            3.60e+05 pr    1.53e+05    3.48e+05     701.443
     808      58            3.58e+05 pr    1.53e+05    3.48e+05     702.679
     809      57       1    2.65e+05       1.53e+05    3.48e+05     703.201
     810      58       3    1.53e+05       1.53e+05    3.48e+05     703.269
     811      59         INFEASIBLE  pr    1.53e+05    3.48e+05     706.469
     812      58       2    1.53e+05       1.53e+05    3.48e+05     706.577
     813      59       1    2.65e+05       1.53e+05    3.48e+05     709.886
     814      60            3.58e+05 pr    1.53e+05    3.48e+05     710.562
     815      59            3.58e+05 pr    1.53e+05    3.48e+05     712.209
     816      58       1    2.77e+05       1.53e+05    3.48e+05     712.746
     817      59       1    1.95e+05       1.53e+05    3.48e+05     712.981
     818      60         INFEASIBLE  pr    1.53e+05    3.48e+05     713.533
     819      59            3.60e+05 pr    1.53e+05    3.48e+05     714.433
     820      58            3.58e+05 pr    1.53e+05    3.48e+05     714.495
     821      57            3.58e+05 pr    1.53e+05    3.48e+05     714.878
     822      56       2    1.53e+05       1.53e+05    3.48e+05     714.983
     823      57       1    1.95e+05       1.53e+05    3.48e+05     715.952
     824      58            3.53e+05 pr    1.53e+05    3.48e+05     716.903
     825      57         INFEASIBLE  pr    1.53e+05    3.48e+05     717.484
     826      56         INFEASIBLE  pr    1.53e+05    3.48e+05     717.954
     827      55         INFEASIBLE  pr    1.53e+05    3.48e+05     718.442
     828      54         INFEASIBLE  pr    1.53e+05    3.48e+05     718.889
     829      53            3.60e+05 pr    1.53e+05    3.48e+05     719.625
     830      52            3.58e+05 pr    1.53e+05    3.48e+05     719.987
     831      51       1    2.65e+05       1.53e+05    3.48e+05     721.286
     832      52            3.56e+05 pr    1.53e+05    3.48e+05     722.171
     833      51            3.48e+05 pr    1.53e+05    3.48e+05     726.454
     834      50         INFEASIBLE  pr    1.53e+05    3.48e+05     727.450
     835      49            3.58e+05 pr    1.53e+05    3.48e+05     728.002
     836      48       1    2.77e+05       1.53e+05    3.48e+05     731.120
     837      49            3.59e+05 pr    1.53e+05    3.48e+05     731.222
     838      48            3.58e+05 pr    1.53e+05    3.48e+05     732.774
     839      47            3.58e+05 pr    1.53e+05    3.48e+05     732.989
     840      46       1    1.95e+05       1.53e+05    3.48e+05     734.708
     841      47            3.48e+05 pr    1.53e+05    3.48e+05     735.062
     842      46         INFEASIBLE  pr    1.53e+05    3.48e+05     735.687
     843      45            3.50e+05 pr    1.53e+05    3.48e+05     736.596
     844      44         INFEASIBLE  pr    1.53e+05    3.48e+05     737.071
     845      43            3.58e+05 pr    1.53e+05    3.48e+05     737.375
     846      42         INFEASIBLE  pr    1.53e+05    3.48e+05     737.883
     847      41         INFEASIBLE  pr    1.53e+05    3.48e+05     738.520
     848      40         INFEASIBLE  pr    1.53e+05    3.48e+05     739.141
     849      39       1    1.95e+05       1.53e+05    3.48e+05     739.221
     850      40            3.62e+05 pr    1.53e+05    3.48e+05     739.531
     851      39         INFEASIBLE  pr    1.53e+05    3.48e+05     740.123
     852      38       1    1.95e+05       1.53e+05    3.48e+05     740.482
     853      39       1    2.65e+05       1.53e+05    3.48e+05     741.303
     854      40            3.58e+05 pr    1.53e+05    3.48e+05     742.273
     855      39            3.58e+05 pr    1.53e+05    3.48e+05     742.957
     856      38            3.62e+05 pr    1.53e+05    3.48e+05     743.795
     857      37         INFEASIBLE  pr    1.53e+05    3.48e+05     744.255
     858      36            3.58e+05 pr    1.53e+05    3.48e+05     744.884
     859      35         INFEASIBLE  pr    1.53e+05    3.48e+05     745.368
     860      34            3.58e+05 pr    1.53e+05    3.48e+05     745.455
     861      33         INFEASIBLE  pr    1.53e+05    3.48e+05     746.172
     862      32            3.58e+05 pr    1.53e+05    3.48e+05     746.587
     863      31         INFEASIBLE  pr    1.53e+05    3.48e+05     747.067
     864      30            3.63e+05 pr    1.53e+05    3.48e+05     747.437
     865      29            3.64e+05 pr    1.53e+05    3.48e+05     748.075
     866      28       1    2.65e+05       1.53e+05    3.48e+05     748.229
     867      29            3.62e+05 pr    1.53e+05    3.48e+05     749.805
     868      28            3.58e+05 pr    1.53e+05    3.48e+05     750.381
     869      27       1    2.65e+05       1.53e+05    3.48e+05     750.519
     870      28         INFEASIBLE  pr    1.53e+05    3.48e+05     751.345
     871      27            3.58e+05 pr    1.53e+05    3.48e+05     752.184
     872      26            3.58e+05 pr    1.53e+05    3.48e+05     752.251
     873      25            3.48e+05 pr    1.53e+05    3.48e+05     752.476
     874      24         INFEASIBLE  pr    1.53e+05    3.48e+05     752.961
     875      23            3.58e+05 pr    1.53e+05    3.48e+05     753.057
     876      22            4.78e+05 pr    1.53e+05    3.48e+05     753.791
     877      21            3.62e+05 pr    1.53e+05    3.48e+05     755.518
     878      20         INFEASIBLE  pr    1.53e+05    3.48e+05     756.068
     879      19       2    1.95e+05       1.53e+05    3.48e+05     756.208
     880      20       3    1.53e+05       1.53e+05    3.48e+05     758.168
     881      21       2    1.53e+05       1.53e+05    3.48e+05     758.309
     882      22         INFEASIBLE  pr    1.53e+05    3.48e+05     759.095
     883      21       1    2.72e+05       1.53e+05    3.48e+05     759.491
     884      22            3.64e+05 pr    1.53e+05    3.48e+05     760.254
     885      21            3.58e+05 pr    1.53e+05    3.48e+05     762.102
     886      20         FAILED -400       1.53e+05    3.48e+05     776.161
     887      21            3.58e+05 pr    1.53e+05    3.48e+05     776.508
     888      20       1    2.82e+05       1.53e+05    3.48e+05     778.641
     889      21            3.58e+05 pr    1.53e+05    3.48e+05     779.366
     890      20            3.48e+05 pr    1.53e+05    3.48e+05     787.659
     891      19       1    1.95e+05       1.53e+05    3.48e+05     787.760
     892      20         INFEASIBLE  pr    1.53e+05    3.48e+05     788.454
     893      19            5.11e+05 pr    1.53e+05    3.48e+05     789.958
     894      18       1    1.95e+05       1.53e+05    3.48e+05     791.080
     895      19       3    1.53e+05       1.53e+05    3.48e+05     797.377
     896      20       2    1.53e+05       1.53e+05    3.48e+05     797.592
     897      21       1    2.65e+05       1.53e+05    3.48e+05     801.412
     898      22            3.60e+05 pr    1.53e+05    3.48e+05     802.411
     899      21            3.48e+05 pr    1.53e+05    3.48e+05     802.646
     900      20       1    2.94e+05       1.53e+05    3.48e+05     803.996
     901      21       2    1.53e+05       1.53e+05    3.48e+05     807.894
     902      22       1    2.65e+05       1.53e+05    3.48e+05     810.450
     903      23            3.52e+05 pr    1.53e+05    3.48e+05     813.759
     904      22            3.58e+05 pr    1.53e+05    3.48e+05     817.686
     905      21         INFEASIBLE  pr    1.53e+05    3.48e+05     818.580
     906      20            3.64e+05 pr    1.53e+05    3.48e+05     818.854
     907      19            3.58e+05 pr    1.53e+05    3.48e+05     818.996
     908      18            3.56e+05 pr    1.53e+05    3.48e+05     821.635
     909      17         INFEASIBLE  pr    1.53e+05    3.48e+05     822.423
     910      16         INFEASIBLE  pr    1.53e+05    3.48e+05     824.192
     911      15         INFEASIBLE  pr    1.53e+05    3.48e+05     824.995
     912      14         INFEASIBLE  pr    1.53e+05    3.48e+05     825.815
     913      13            3.62e+05 pr    1.53e+05    3.48e+05     826.605
     914      12       1    1.95e+05       1.53e+05    3.48e+05     826.693
     915      13         INFEASIBLE  pr    1.53e+05    3.48e+05     827.436
     916      12            3.62e+05 pr    1.53e+05    3.48e+05     828.176
     917      11       1    1.87e+05       1.53e+05    3.48e+05     828.398
     918      12         INFEASIBLE  pr    1.53e+05    3.48e+05     828.708
     919      11            3.58e+05 pr    1.53e+05    3.48e+05     828.973
     920      10            3.59e+05 pr    1.53e+05    3.48e+05     829.471
     921       9            3.58e+05 pr    1.53e+05    3.48e+05     829.725
     922       8            3.58e+05 pr    1.53e+05    3.48e+05     831.549
     923       7         INFEASIBLE  pr    1.95e+05    3.48e+05     834.219
     924       6         INFEASIBLE  pr    1.95e+05    3.48e+05     835.085
     925       5       4    2.18e+05       1.95e+05    3.48e+05     835.344
     926       6            3.87e+05 pr    1.95e+05    3.48e+05     863.286
     927       5       3    2.18e+05       1.95e+05    3.48e+05     865.769
     928       6       2    2.18e+05       1.95e+05    3.48e+05     865.906
     929       7         INFEASIBLE  pr    1.95e+05    3.48e+05     867.564
     930       6       1    2.18e+05       1.95e+05    3.48e+05     867.842
     931       7            3.58e+05 pr    1.95e+05    3.48e+05     869.138
     932       6         INFEASIBLE  pr    1.95e+05    3.48e+05     871.871
     933       5       2    2.18e+05       1.95e+05    3.48e+05     872.994
     934       6            3.60e+05 pr    1.95e+05    3.48e+05     875.766
     935       5            3.57e+05 pr    1.95e+05    3.48e+05     876.116
     936       4            3.58e+05 pr    1.95e+05    3.48e+05     878.926
     937       3       3    2.18e+05       1.95e+05    3.48e+05     880.577
     938       4         INFEASIBLE  pr    1.95e+05    3.48e+05     881.690
     939       3       2    2.18e+05       1.95e+05    3.48e+05     881.922
     940       4       1    2.80e+05       1.95e+05    3.48e+05     884.414
     941       5            3.50e+05 pr    1.95e+05    3.48e+05     885.414
     942       4            3.57e+05 pr    1.95e+05    3.48e+05     886.671
     943       3         INFEASIBLE  pr    1.95e+05    3.48e+05     887.483
     944       2       2    2.18e+05       1.95e+05    3.48e+05     887.672
     945       3       1    2.79e+05       1.95e+05    3.48e+05     888.853
     946       4            3.61e+05 pr    1.95e+05    3.48e+05     888.992
     947       3            3.57e+05 pr    1.95e+05    3.48e+05     889.087
     948       2         INFEASIBLE  pr    1.95e+05    3.48e+05     889.594

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758988762485e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      948
# of subproblems processed          =      951
Total program time (secs)           =     889.62634 (   892.307 CPU time)
Time spent in evaluations (secs)    =      33.52548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.2    231214
   nlp_gf_jg          9.9          9.7    156528
  nlp_hess_l         8.73         8.69    156542
      solver          892          890         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1382
         0         0    0.3620
    1.0000    1.0000    0.1418
         0         0    0.3580

Removed Variables within Vanished Phases
===================================================
 
