====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.931
       2       1       9    9.74e+04       9.74e+04                   1.127
       3       2       8    9.74e+04       9.74e+04                   1.356
       4       3       7    9.74e+04       9.74e+04                   1.604
       5       4       6    9.74e+04       9.74e+04                   1.775
       6       5       5    9.74e+04       9.74e+04                   1.966
       7       6       4    9.74e+04       9.74e+04                   2.026
       8       7       3    9.74e+04       9.74e+04                   2.085
       9       8       2    9.74e+04       9.74e+04                   2.130
      10       9       1    1.95e+05       9.74e+04                   2.266
      11      10         INFEASIBLE  pr    9.74e+04                   2.490
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       2.915
      13       8       1    1.11e+05       9.74e+04    2.22e+05       4.338
      14       9       2    9.74e+04       9.74e+04    2.22e+05       4.702
      15      10       3    9.74e+04       9.74e+04    2.22e+05       4.803
      16      11       2    1.05e+05       9.74e+04    2.22e+05       5.045
      17      12       1    1.11e+05       9.74e+04    2.22e+05       5.181
      18      13            2.22e+05 pr    9.74e+04    2.22e+05       5.420
*     19      12       0    1.11e+05  f    9.74e+04    1.11e+05       5.824
      20      11       1    1.11e+05       9.74e+04    1.11e+05       6.066
      21      12       2    1.11e+05       9.74e+04    1.11e+05       8.164
      22      13       4    9.74e+04       9.74e+04    1.11e+05       8.296
      23      14       3    9.74e+04       9.74e+04    1.11e+05       8.743
      24      15            1.95e+05 pr    9.74e+04    1.11e+05      11.265
      25      14       2    1.04e+05       9.74e+04    1.11e+05      11.714
      26      15       1    1.04e+05       9.74e+04    1.11e+05      11.783
      27      16            1.96e+05 pr    9.74e+04    1.11e+05      11.871
*     28      15       0    1.11e+05  f    9.74e+04    1.11e+05      12.383
      29      14       1    1.04e+05       9.74e+04    1.11e+05      12.456
      30      15       3    9.74e+04       9.74e+04    1.11e+05      12.564
      31      16         INFEASIBLE  pr    9.74e+04    1.11e+05      13.807
      32      15       2    1.04e+05       9.74e+04    1.11e+05      13.918
      33      16       1    1.11e+05       9.74e+04    1.11e+05      14.024
      34      17            2.22e+05 pr    9.74e+04    1.11e+05      14.603
      35      16            1.11e+05 pr    9.74e+04    1.11e+05      14.745
      36      15       1    1.04e+05       9.74e+04    1.11e+05      14.831
      37      16       6    9.74e+04       9.74e+04    1.11e+05      15.195
      38      17       9    9.74e+04       9.74e+04    1.11e+05      15.440
      39      18       8    9.74e+04       9.74e+04    1.11e+05      15.561
      40      19       7    9.74e+04       9.74e+04    1.11e+05      15.662
      41      20       6    9.74e+04       9.74e+04    1.11e+05      15.785
      42      21       5    9.74e+04       9.74e+04    1.11e+05      15.912
      43      22       4    9.74e+04       9.74e+04    1.11e+05      16.220
      44      23       3    1.04e+05       9.74e+04    1.11e+05      17.582
      45      24            1.95e+05 pr    9.74e+04    1.11e+05      17.681
      46      23       2    1.05e+05       9.74e+04    1.11e+05      17.822
      47      24       1    1.05e+05       9.74e+04    1.11e+05      17.968
*     48      25       0    1.11e+05  f    9.74e+04    1.11e+05      18.186
      49      24            1.11e+05 pr    9.74e+04    1.11e+05      18.375
      50      23       1    1.05e+05       9.74e+04    1.11e+05      19.807
      51      24         FAILED -400       9.74e+04    1.11e+05      44.675
      52      25       3    1.11e+05       9.74e+04    1.11e+05      44.847
      53      26       2    1.11e+05       9.74e+04    1.11e+05      45.081
      54      27            1.95e+05 pr    9.74e+04    1.11e+05      45.196
      55      26            1.11e+05 pr    9.74e+04    1.11e+05      47.025
      56      25       2    1.11e+05       9.74e+04    1.11e+05      47.130
      57      26       3    1.11e+05       9.74e+04    1.11e+05      47.507
      58      27       8    9.74e+04       9.74e+04    1.11e+05      47.674
      59      28       5    9.74e+04       9.74e+04    1.11e+05      47.853
      60      29       7    9.74e+04       9.74e+04    1.11e+05      48.003
      61      30       6    9.74e+04       9.74e+04    1.11e+05      48.117
      62      31       5    9.74e+04       9.74e+04    1.11e+05      48.747
      63      32       4    9.74e+04       9.74e+04    1.11e+05      50.012
      64      33       3    9.74e+04       9.74e+04    1.11e+05      50.096
      65      34       2    9.74e+04       9.74e+04    1.11e+05      50.176
      66      35            1.95e+05 pr    9.74e+04    1.11e+05      50.726
      67      34       1    1.11e+05       9.74e+04    1.11e+05      51.755
      68      35            2.21e+05 pr    9.74e+04    1.11e+05      61.128
      69      34            1.11e+05 pr    9.74e+04    1.11e+05      63.548
      70      33       2    9.74e+04       9.74e+04    1.11e+05      63.623
      71      34       6    9.74e+04       9.74e+04    1.11e+05      63.800
      72      35       5    9.74e+04       9.74e+04    1.11e+05      63.955
      73      36            1.95e+05 pr    9.74e+04    1.11e+05      66.304
      74      35       4    9.74e+04       9.74e+04    1.11e+05      66.575
      75      36       3    1.04e+05       9.74e+04    1.11e+05      66.975
      76      37       2    1.04e+05       9.74e+04    1.11e+05      67.096
      77      38       1    1.11e+05       9.74e+04    1.11e+05      70.380
      78      39            1.96e+05 pr    9.74e+04    1.11e+05      70.481
      79      38            1.11e+05 pr    9.74e+04    1.11e+05      70.705
      80      37       1    1.04e+05       9.74e+04    1.11e+05      70.772
      81      38       5    9.74e+04       9.74e+04    1.11e+05      70.912
      82      39       5    1.05e+05       9.74e+04    1.11e+05      71.433
      83      40       4    9.74e+04       9.74e+04    1.11e+05      71.916
      84      41       3    1.04e+05       9.74e+04    1.11e+05      72.396
      85      42            1.95e+05 pr    9.74e+04    1.11e+05      73.348
      86      41       2    1.04e+05       9.74e+04    1.11e+05      73.436
      87      42            1.95e+05 pr    9.74e+04    1.11e+05      73.835
      88      41         INFEASIBLE  pr    9.74e+04    1.11e+05      74.693
      89      40       3    1.04e+05       9.74e+04    1.11e+05      76.417
      90      41       4    1.04e+05       9.74e+04    1.11e+05      77.614
      91      42       5    9.74e+04       9.74e+04    1.11e+05      77.863
      92      43       4    9.74e+04       9.74e+04    1.11e+05      78.171
      93      44       3    9.74e+04       9.74e+04    1.11e+05      78.237
      94      45            1.95e+05 pr    9.74e+04    1.11e+05      78.559
      95      44       2    1.04e+05       9.74e+04    1.11e+05      78.731
      96      45            1.95e+05 pr    9.74e+04    1.11e+05      78.865
      97      44            1.95e+05 pr    9.74e+04    1.11e+05      79.256
      98      43       3    9.74e+04       9.74e+04    1.11e+05      79.314
      99      44       4    1.11e+05       9.74e+04    1.11e+05      79.509
     100      45       5    9.74e+04       9.74e+04    1.11e+05      79.610
     101      46       3    9.74e+04       9.74e+04    1.11e+05      80.857
     102      47       7    9.74e+04       9.74e+04    1.11e+05      80.927
     103      48       6    9.74e+04       9.74e+04    1.11e+05      81.007
     104      49       5    9.74e+04       9.74e+04    1.11e+05      81.097
     105      50       4    9.74e+04       9.74e+04    1.11e+05      81.195
     106      51       3    9.74e+04       9.74e+04    1.11e+05      81.299
     107      52       2    9.74e+04       9.74e+04    1.11e+05      81.401
     108      53            1.95e+05 pr    9.74e+04    1.11e+05      83.278
     109      52       1    1.11e+05       9.74e+04    1.11e+05      86.343
     110      53            1.96e+05 pr    9.74e+04    1.11e+05      90.234
     111      52            2.22e+05 pr    9.74e+04    1.11e+05      91.574
     112      51       2    9.74e+04       9.74e+04    1.11e+05      91.812
     113      52       5    9.74e+04       9.74e+04    1.11e+05      91.907
     114      53       4    9.74e+04       9.74e+04    1.11e+05      92.154
     115      54       3    9.74e+04       9.74e+04    1.11e+05      92.280
     116      55       2    9.74e+04       9.74e+04    1.11e+05      92.560
     117      56            1.95e+05 pr    9.74e+04    1.11e+05      96.471
     118      55       1    1.11e+05       9.74e+04    1.11e+05      98.445
     119      56            1.96e+05 pr    9.74e+04    1.11e+05      98.559
     120      55            1.11e+05 pr    9.74e+04    1.11e+05      99.044
     121      54       2    9.74e+04       9.74e+04    1.11e+05      99.131
     122      55            1.95e+05 pr    9.74e+04    1.11e+05     102.001
     123      54       1    1.04e+05       9.74e+04    1.11e+05     102.255
     124      55            1.96e+05 pr    9.74e+04    1.11e+05     104.271
     125      54         INFEASIBLE  pr    9.74e+04    1.11e+05     104.999
     126      53       3    9.74e+04       9.74e+04    1.11e+05     105.102
     127      54       4    9.74e+04       9.74e+04    1.11e+05     105.424
     128      55       4    9.74e+04       9.74e+04    1.11e+05     105.514
     129      56       3    1.04e+05       9.74e+04    1.11e+05     106.781
     130      57       2    1.04e+05       9.74e+04    1.11e+05     106.877
     131      58       1    1.04e+05       9.74e+04    1.11e+05     106.957
     132      59            1.96e+05 pr    9.74e+04    1.11e+05     107.462
     133      58            1.11e+05 pr    9.74e+04    1.11e+05     107.663
     134      57       1    1.04e+05       9.74e+04    1.11e+05     107.819
     135      58       3    9.74e+04       9.74e+04    1.11e+05     110.809
     136      59       3    9.74e+04       9.74e+04    1.11e+05     110.873
     137      60         INFEASIBLE  pr    9.74e+04    1.11e+05     111.435
     138      59       2    1.05e+05       9.74e+04    1.11e+05     111.596
     139      60            1.95e+05 pr    9.74e+04    1.11e+05     112.024
     140      59         INFEASIBLE  pr    9.74e+04    1.11e+05     113.655
     141      58       2    1.04e+05       9.74e+04    1.11e+05     114.384
     142      59       1    1.04e+05       9.74e+04    1.11e+05     114.525
     143      60            1.96e+05 pr    9.74e+04    1.11e+05     114.655
     144      59            1.11e+05 pr    9.74e+04    1.11e+05     114.931
     145      58       1    1.04e+05       9.74e+04    1.11e+05     115.004
     146      59       7    9.74e+04       9.74e+04    1.11e+05     115.184
     147      60       6    9.74e+04       9.74e+04    1.11e+05     115.455
     148      61       5    9.74e+04       9.74e+04    1.11e+05     116.465
     149      62            1.95e+05 pr    9.74e+04    1.11e+05     118.258
     150      61       4    9.74e+04       9.74e+04    1.11e+05     120.664
     151      62       3    1.04e+05       9.74e+04    1.11e+05     120.968
     152      63       2    1.04e+05       9.74e+04    1.11e+05     121.199
     153      64       1    1.04e+05       9.74e+04    1.11e+05     121.270
     154      65            1.11e+05 pr    9.74e+04    1.11e+05     124.328
     155      64            1.11e+05 pr    9.74e+04    1.11e+05     126.172
     156      63       1    1.04e+05       9.74e+04    1.11e+05     126.239
     157      64       6    9.74e+04       9.74e+04    1.11e+05     127.525
     158      65       5    9.74e+04       9.74e+04    1.11e+05     127.715
     159      66       4    1.04e+05       9.74e+04    1.11e+05     128.248
     160      67       3    1.05e+05       9.74e+04    1.11e+05     128.479
     161      68       2    1.05e+05       9.74e+04    1.11e+05     128.605
     162      69            1.95e+05 pr    9.74e+04    1.11e+05     129.244
     163      68       1    1.05e+05       9.74e+04    1.11e+05     129.514
     164      69            1.11e+05 pr    9.74e+04    1.11e+05     129.624
     165      68            1.11e+05 pr    9.74e+04    1.11e+05     130.842
     166      67       2    1.05e+05       9.74e+04    1.11e+05     130.921
     167      68       5    9.74e+04       9.74e+04    1.11e+05     132.125
     168      69       4    9.74e+04       9.74e+04    1.11e+05     132.874
     169      70       3    1.04e+05       9.74e+04    1.11e+05     133.061
     170      71       2    1.04e+05       9.74e+04    1.11e+05     133.239
     171      72       1    1.04e+05       9.74e+04    1.11e+05     133.322
     172      73         INFEASIBLE  pr    9.74e+04    1.11e+05     136.320
     173      72            1.11e+05 pr    9.74e+04    1.11e+05     136.605
     174      71       1    1.04e+05       9.74e+04    1.11e+05     136.738
     175      72       3    1.04e+05       9.74e+04    1.11e+05     137.564
     176      73       4    1.05e+05       9.74e+04    1.11e+05     137.831
     177      74       3    1.05e+05       9.74e+04    1.11e+05     138.558
     178      75       2    1.05e+05       9.74e+04    1.11e+05     139.280
     179      76            1.95e+05 pr    9.74e+04    1.11e+05     139.453
     180      75       1    1.05e+05       9.74e+04    1.11e+05     142.755
     181      76            1.11e+05 pr    9.74e+04    1.11e+05     144.946
     182      75         INFEASIBLE  pr    9.74e+04    1.11e+05     145.470
     183      74       2    1.05e+05       9.74e+04    1.11e+05     145.794
     184      75       4    9.74e+04       9.74e+04    1.11e+05     146.569
     185      76       5    9.74e+04       9.74e+04    1.11e+05     147.618
     186      77       4    1.04e+05       9.74e+04    1.11e+05     147.892
     187      78         INFEASIBLE  pr    9.74e+04    1.11e+05     149.234
     188      77       3    1.04e+05       9.74e+04    1.11e+05     149.428
     189      78       2    1.04e+05       9.74e+04    1.11e+05     149.545
     190      79       1    1.04e+05       9.74e+04    1.11e+05     149.617
*    191      80       0    1.11e+05  f    9.74e+04    1.11e+05     150.104
     192      79            1.11e+05 pr    9.74e+04    1.11e+05     151.504
     193      78       1    1.04e+05       9.74e+04    1.11e+05     151.662
     194      79       4    9.74e+04       9.74e+04    1.11e+05     151.931
     195      80       3    1.04e+05       9.74e+04    1.11e+05     152.149
     196      81       2    1.04e+05       9.74e+04    1.11e+05     152.412
     197      82       1    1.04e+05       9.74e+04    1.11e+05     152.506
     198      83            1.96e+05 pr    9.74e+04    1.11e+05     157.758
     199      82            1.11e+05 pr    9.74e+04    1.11e+05     157.920
     200      81       1    1.04e+05       9.74e+04    1.11e+05     158.016
     201      82       3    1.04e+05       9.74e+04    1.11e+05     159.222
     202      83       4    9.74e+04       9.74e+04    1.11e+05     159.306
     203      84       3    9.74e+04       9.74e+04    1.11e+05     159.374
     204      85            1.95e+05 pr    9.74e+04    1.11e+05     160.322
     205      84       2    1.11e+05       9.74e+04    1.11e+05     160.451
     206      85       1    1.11e+05       9.74e+04    1.11e+05     160.525
     207      86            2.22e+05 pr    9.74e+04    1.11e+05     162.422
     208      85            1.11e+05 pr    9.74e+04    1.11e+05     163.652
     209      84       1    1.11e+05       9.74e+04    1.11e+05     163.711
     210      85       3    9.74e+04       9.74e+04    1.11e+05     163.918
     211      86            1.95e+05 pr    9.74e+04    1.11e+05     164.505
     212      85       2    1.05e+05       9.74e+04    1.11e+05     165.287
     213      86            1.95e+05 pr    9.74e+04    1.11e+05     165.881
     214      85            1.95e+05 pr    9.74e+04    1.11e+05     167.242
     215      84            2.22e+05 pr    9.74e+04    1.11e+05     167.510
     216      83            1.11e+05 pr    9.74e+04    1.11e+05     167.624
     217      82       2    1.04e+05       9.74e+04    1.11e+05     167.952
     218      83       1    1.11e+05       9.74e+04    1.11e+05     168.082
     219      84            1.11e+05 pr    9.74e+04    1.11e+05     169.069
     220      83            1.11e+05 pr    9.74e+04    1.11e+05     169.372
     221      82       1    1.04e+05       9.74e+04    1.11e+05     169.440
     222      83       4    9.74e+04       9.74e+04    1.11e+05     169.543
     223      84            1.95e+05 pr    9.74e+04    1.11e+05     170.604
     224      83       3    1.04e+05       9.74e+04    1.11e+05     172.538
     225      84       2    1.04e+05       9.74e+04    1.11e+05     174.534
     226      85       1    1.11e+05       9.74e+04    1.11e+05     174.611
     227      86            1.96e+05 pr    9.74e+04    1.11e+05     174.786
     228      85            1.96e+05 pr    9.74e+04    1.11e+05     175.101
     229      84       1    1.04e+05       9.74e+04    1.11e+05     175.165
     230      85       4    1.11e+05       9.74e+04    1.11e+05     176.555
     231      86       7    9.74e+04       9.74e+04    1.11e+05     176.674
     232      87       6    9.74e+04       9.74e+04    1.11e+05     176.806
     233      88       5    9.74e+04       9.74e+04    1.11e+05     177.905
     234      89       4    1.04e+05       9.74e+04    1.11e+05     178.026
     235      90       3    1.04e+05       9.74e+04    1.11e+05     178.121
     236      91       2    1.04e+05       9.74e+04    1.11e+05     178.203
     237      92            1.95e+05 pr    9.74e+04    1.11e+05     178.504
     238      91         INFEASIBLE  pr    9.74e+04    1.11e+05     179.660
     239      90       2    1.04e+05       9.74e+04    1.11e+05     180.248
     240      91       6    9.74e+04       9.74e+04    1.11e+05     180.406
     241      92       3    1.04e+05       9.74e+04    1.11e+05     180.594
     242      93       2    1.04e+05       9.74e+04    1.11e+05     180.949
     243      94       1    1.04e+05       9.74e+04    1.11e+05     181.040
     244      95            1.96e+05 pr    9.74e+04    1.11e+05     182.825
     245      94            1.11e+05 pr    9.74e+04    1.11e+05     184.269
     246      93       1    1.04e+05       9.74e+04    1.11e+05     184.479
     247      94         INFEASIBLE  pr    9.74e+04    1.11e+05     185.656
     248      93            1.11e+05 pr    9.74e+04    1.11e+05     185.783
     249      92            1.11e+05 pr    9.74e+04    1.11e+05     186.542
     250      91         INFEASIBLE  pr    9.74e+04    1.11e+05     188.244
     251      90       5    9.74e+04       9.74e+04    1.11e+05     188.331
     252      91       4    9.74e+04       9.74e+04    1.11e+05     188.413
     253      92         INFEASIBLE  pr    9.74e+04    1.11e+05     189.281
     254      91       3    1.04e+05       9.74e+04    1.11e+05     193.990
     255      92       2    1.04e+05       9.74e+04    1.11e+05     194.201
     256      93            1.96e+05 pr    9.74e+04    1.11e+05     194.485
     257      92            1.95e+05 pr    9.74e+04    1.11e+05     195.248
     258      91       2    1.04e+05       9.74e+04    1.11e+05     195.368
     259      92       4    9.74e+04       9.74e+04    1.11e+05     195.468
     260      93       3    9.74e+04       9.74e+04    1.11e+05     195.562
     261      94            1.95e+05 pr    9.74e+04    1.11e+05     197.265
     262      93         INFEASIBLE  pr    9.74e+04    1.11e+05     198.146
     263      92       3    9.74e+04       9.74e+04    1.11e+05     198.234
     264      93       2    1.05e+05       9.74e+04    1.11e+05     198.543
     265      94       1    1.05e+05       9.74e+04    1.11e+05     198.654
     266      95            1.11e+05 pr    9.74e+04    1.11e+05     198.794
     267      94            1.96e+05 pr    9.74e+04    1.11e+05     201.465
     268      93       1    1.05e+05       9.74e+04    1.11e+05     202.605
     269      94         INFEASIBLE  pr    9.74e+04    1.11e+05     203.783
     270      93            1.11e+05 pr    9.74e+04    1.11e+05     204.560
     271      92            1.11e+05 pr    9.74e+04    1.11e+05     204.717
     272      91            1.95e+05 pr    9.74e+04    1.11e+05     206.050
     273      90       1    1.05e+05       9.74e+04    1.11e+05     206.991
     274      91            1.11e+05 pr    9.74e+04    1.11e+05     207.162
     275      90            1.11e+05 pr    9.74e+04    1.11e+05     207.884
     276      89       5    9.74e+04       9.74e+04    1.11e+05     208.019
     277      90       6    9.74e+04       9.74e+04    1.11e+05     208.321
     278      91       5    9.74e+04       9.74e+04    1.11e+05     208.491
     279      92       4    1.04e+05       9.74e+04    1.11e+05     208.713
     280      93       3    1.11e+05       9.74e+04    1.11e+05     208.831
     281      94       2    1.11e+05       9.74e+04    1.11e+05     209.021
     282      95       1    1.11e+05       9.74e+04    1.11e+05     209.098
     283      96            2.22e+05 pr    9.74e+04    1.11e+05     209.664
     284      95            1.11e+05 pr    9.74e+04    1.11e+05     209.910
     285      94       1    1.11e+05       9.74e+04    1.11e+05     210.038
     286      95       5    9.74e+04       9.74e+04    1.11e+05     210.172
     287      96       4    1.04e+05       9.74e+04    1.11e+05     210.455
     288      97       6    9.74e+04       9.74e+04    1.11e+05     210.590
     289      98       5    9.74e+04       9.74e+04    1.11e+05     210.696
     290      99       4    9.74e+04       9.74e+04    1.11e+05     211.020
     291     100       3    1.04e+05       9.74e+04    1.11e+05     211.240
     292     101       2    1.04e+05       9.74e+04    1.11e+05     211.324
     293     102            1.95e+05 pr    9.74e+04    1.11e+05     214.014
     294     101       1    1.05e+05       9.74e+04    1.11e+05     214.146
     295     102            1.11e+05 pr    9.74e+04    1.11e+05     214.374
     296     101         INFEASIBLE  pr    9.74e+04    1.11e+05     215.177
     297     100       2    1.04e+05       9.74e+04    1.11e+05     215.533
     298     101       3    1.04e+05       9.74e+04    1.11e+05     215.852
     299     102       5    9.74e+04       9.74e+04    1.11e+05     215.943
     300     103         INFEASIBLE  pr    9.74e+04    1.11e+05     217.636
     301     102       4    9.74e+04       9.74e+04    1.11e+05     217.729
     302     103       3    9.74e+04       9.74e+04    1.11e+05     217.866
     303     104            1.95e+05 pr    9.74e+04    1.11e+05     217.954
     304     103         INFEASIBLE  pr    9.74e+04    1.11e+05     219.251
     305     102       3    9.74e+04       9.74e+04    1.11e+05     220.177
     306     103       2    1.04e+05       9.74e+04    1.11e+05     220.286
     307     104       1    1.04e+05       9.74e+04    1.11e+05     220.359
     308     105            1.96e+05 pr    9.74e+04    1.11e+05     221.251
     309     104            1.11e+05 pr    9.74e+04    1.11e+05     222.068
     310     103       1    1.04e+05       9.74e+04    1.11e+05     222.172
     311     104       2    1.04e+05       9.74e+04    1.11e+05     222.755
     312     105       4    1.05e+05       9.74e+04    1.11e+05     223.629
     313     106       3    1.04e+05       9.74e+04    1.11e+05     223.760
     314     107       2    1.04e+05       9.74e+04    1.11e+05     223.846
     315     108            1.95e+05 pr    9.74e+04    1.11e+05     225.400
     316     107       1    1.05e+05       9.74e+04    1.11e+05     225.653
     317     108            1.96e+05 pr    9.74e+04    1.11e+05     227.476
     318     107            1.96e+05 pr    9.74e+04    1.11e+05     228.399
     319     106       2    1.04e+05       9.74e+04    1.11e+05     228.511
     320     107       4    1.04e+05       9.74e+04    1.11e+05     229.020
     321     108       5    9.74e+04       9.74e+04    1.11e+05     230.270
     322     109       3    1.05e+05       9.74e+04    1.11e+05     230.355
     323     110       2    1.05e+05       9.74e+04    1.11e+05     230.446
     324     111            1.95e+05 pr    9.74e+04    1.11e+05     231.406
     325     110       1    1.05e+05       9.74e+04    1.11e+05     231.652
     326     111            1.11e+05 pr    9.74e+04    1.11e+05     232.060
     327     110         INFEASIBLE  pr    9.74e+04    1.11e+05     232.948
     328     109       2    1.04e+05       9.74e+04    1.11e+05     233.383
     329     110       3    9.74e+04       9.74e+04    1.11e+05     234.182
     330     111       2    1.04e+05       9.74e+04    1.11e+05     234.288
     331     112       1    1.04e+05       9.74e+04    1.11e+05     234.365
     332     113            1.96e+05 pr    9.74e+04    1.11e+05     234.492
     333     112         INFEASIBLE  pr    9.74e+04    1.11e+05     234.743
     334     111       1    1.04e+05       9.74e+04    1.11e+05     234.784
     335     112         INFEASIBLE  pr    9.74e+04    1.11e+05     235.694
     336     111            1.11e+05 pr    9.74e+04    1.11e+05     235.806
     337     110            1.96e+05 pr    9.74e+04    1.11e+05     240.294
     338     109       1    1.04e+05       9.74e+04    1.11e+05     240.446
     339     110            1.11e+05 pr    9.74e+04    1.11e+05     243.498
     340     109            1.11e+05 pr    9.74e+04    1.11e+05     244.040
     341     108       1    1.04e+05       9.74e+04    1.11e+05     244.219
     342     109       4    9.74e+04       9.74e+04    1.11e+05     244.779
     343     110       3    9.74e+04       9.74e+04    1.11e+05     245.120
     344     111            1.95e+05 pr    9.74e+04    1.11e+05     245.805
     345     110       2    1.11e+05       9.74e+04    1.11e+05     246.586
     346     111       1    1.04e+05       9.74e+04    1.11e+05     249.080
     347     112            1.96e+05 pr    9.74e+04    1.11e+05     251.679
     348     111            1.11e+05 pr    9.74e+04    1.11e+05     251.952
     349     110       1    1.11e+05       9.74e+04    1.11e+05     252.069
     350     111       3    9.74e+04       9.74e+04    1.11e+05     252.235
     351     112       2    9.74e+04       9.74e+04    1.11e+05     252.320
     352     113            1.95e+05 pr    9.74e+04    1.11e+05     252.406
     353     112       1    1.11e+05       9.74e+04    1.11e+05     252.767
     354     113            1.96e+05 pr    9.74e+04    1.11e+05     256.904
     355     112            1.11e+05 pr    9.74e+04    1.11e+05     258.254
     356     111       2    1.05e+05       9.74e+04    1.11e+05     258.749
     357     112       1    1.05e+05       9.74e+04    1.11e+05     259.234
     358     113            1.11e+05 pr    9.74e+04    1.11e+05     259.411
     359     112            1.11e+05 pr    9.74e+04    1.11e+05     260.557
     360     111       1    1.05e+05       9.74e+04    1.11e+05     260.693
     361     112       2    9.74e+04       9.74e+04    1.11e+05     260.788
     362     113         INFEASIBLE  pr    9.74e+04    1.11e+05     262.378
     363     112            1.95e+05 pr    9.74e+04    1.11e+05     264.139
     364     111       1    1.04e+05       9.74e+04    1.11e+05     265.342
     365     112            1.96e+05 pr    9.74e+04    1.11e+05     265.864
     366     111         INFEASIBLE  pr    9.74e+04    1.11e+05     266.526
     367     110            1.11e+05 pr    9.74e+04    1.11e+05     267.189
     368     109            1.11e+05 pr    9.74e+04    1.11e+05     267.474
     369     108       2    1.04e+05       9.74e+04    1.11e+05     271.962
     370     109       1    1.11e+05       9.74e+04    1.11e+05     272.099
     371     110            2.22e+05 pr    9.74e+04    1.11e+05     272.221
     372     109            1.11e+05 pr    9.74e+04    1.11e+05     273.338
     373     108       1    1.04e+05       9.74e+04    1.11e+05     273.429
     374     109            1.11e+05 pr    9.74e+04    1.11e+05     276.530
     375     108            1.11e+05 pr    9.74e+04    1.11e+05     278.999
     376     107       1    1.04e+05       9.74e+04    1.11e+05     279.081
     377     108       4    9.74e+04       9.74e+04    1.11e+05     279.180
     378     109       3    9.74e+04       9.74e+04    1.11e+05     279.327
     379     110            1.95e+05 pr    9.74e+04    1.11e+05     279.421
     380     109       2    1.04e+05       9.74e+04    1.11e+05     279.613
     381     110            1.95e+05 pr    9.74e+04    1.11e+05     279.725
     382     109       1    1.05e+05       9.74e+04    1.11e+05     280.870
     383     110            1.11e+05 pr    9.74e+04    1.11e+05     280.959
     384     109            1.11e+05 pr    9.74e+04    1.11e+05     281.693
     385     108       3    9.74e+04       9.74e+04    1.11e+05     281.775
     386     109       2    1.05e+05       9.74e+04    1.11e+05     283.168
     387     110       1    1.05e+05       9.74e+04    1.11e+05     285.515
     388     111            1.11e+05 pr    9.74e+04    1.11e+05     286.418
     389     110            1.96e+05 pr    9.74e+04    1.11e+05     289.945
     390     109            1.95e+05 pr    9.74e+04    1.11e+05     292.341
     391     108       2    9.74e+04       9.74e+04    1.11e+05     293.504
     392     109       1    1.04e+05       9.74e+04    1.11e+05     293.631
     393     110            1.96e+05 pr    9.74e+04    1.11e+05     294.032
     394     109         INFEASIBLE  pr    9.74e+04    1.11e+05     295.054
     395     108       1    1.04e+05       9.74e+04    1.11e+05     296.151
     396     109            1.95e+05 pr    9.74e+04    1.11e+05     297.624
     397     108            1.11e+05 pr    9.74e+04    1.11e+05     297.926
     398     107            1.96e+05 pr    9.74e+04    1.11e+05     298.603
     399     106         INFEASIBLE  pr    9.74e+04    1.11e+05     299.799
     400     105            1.11e+05 pr    9.74e+04    1.11e+05     301.455
     401     104            1.96e+05 pr    9.74e+04    1.11e+05     301.709
     402     103            1.11e+05 pr    9.74e+04    1.11e+05     301.962
     403     102            1.11e+05 pr    9.74e+04    1.11e+05     302.606
     404     101         INFEASIBLE  pr    9.74e+04    1.11e+05     305.035
     405     100       4    1.04e+05       9.74e+04    1.11e+05     305.302
     406     101       3    1.04e+05       9.74e+04    1.11e+05     305.741
     407     102       2    1.04e+05       9.74e+04    1.11e+05     305.848
     408     103       1    1.11e+05       9.74e+04    1.11e+05     305.923
     409     104            1.96e+05 pr    9.74e+04    1.11e+05     309.690
     410     103            1.11e+05 pr    9.74e+04    1.11e+05     310.455
     411     102       1    1.04e+05       9.74e+04    1.11e+05     310.536
     412     103       1    1.11e+05       9.74e+04    1.11e+05     311.630
     413     104            2.22e+05 pr    9.74e+04    1.11e+05     312.044
     414     103            1.11e+05 pr    9.74e+04    1.11e+05     312.154
     415     102            1.96e+05 pr    9.74e+04    1.11e+05     315.995
     416     101            1.11e+05 pr    9.74e+04    1.11e+05     316.499
     417     100       2    1.04e+05       9.74e+04    1.11e+05     318.230
     418     101       5    9.74e+04       9.74e+04    1.11e+05     318.416
     419     102       4    9.74e+04       9.74e+04    1.11e+05     318.556
     420     103       3    1.11e+05       9.74e+04    1.11e+05     332.208
     421     104       2    1.04e+05       9.74e+04    1.11e+05     332.302
     422     105       1    1.11e+05       9.74e+04    1.11e+05     332.521
     423     106            2.22e+05 pr    9.74e+04    1.11e+05     333.502
     424     105            1.11e+05 pr    9.74e+04    1.11e+05     333.681
     425     104       1    1.04e+05       9.74e+04    1.11e+05     333.766
     426     105       3    1.04e+05       9.74e+04    1.11e+05     337.145
     427     106       4    9.74e+04       9.74e+04    1.11e+05     337.243
     428     107       3    9.74e+04       9.74e+04    1.11e+05     337.338
     429     108       2    9.74e+04       9.74e+04    1.11e+05     337.444
     430     109            1.95e+05 pr    9.74e+04    1.11e+05     338.669
     431     108       1    1.11e+05       9.74e+04    1.11e+05     338.774
     432     109            2.22e+05 pr    9.74e+04    1.11e+05     338.969
     433     108            1.11e+05 pr    9.74e+04    1.11e+05     339.075
     434     107       2    9.74e+04       9.74e+04    1.11e+05     339.193
     435     108       3    9.74e+04       9.74e+04    1.11e+05     339.280
     436     109         INFEASIBLE  pr    9.74e+04    1.11e+05     340.207
     437     108       2    1.11e+05       9.74e+04    1.11e+05     340.391
     438     109       1    1.11e+05       9.74e+04    1.11e+05     340.480
     439     110            2.22e+05 pr    9.74e+04    1.11e+05     341.732
     440     109            1.11e+05 pr    9.74e+04    1.11e+05     344.217
     441     108       1    1.11e+05       9.74e+04    1.11e+05     344.757
     442     109            1.95e+05 pr    9.74e+04    1.11e+05     345.951
     443     108         INFEASIBLE  pr    9.74e+04    1.11e+05     347.487
     444     107            1.11e+05 pr    9.74e+04    1.11e+05     347.943
     445     106            1.95e+05 pr    9.74e+04    1.11e+05     351.300
     446     105         INFEASIBLE  pr    9.74e+04    1.11e+05     352.632
     447     104            1.95e+05 pr    9.74e+04    1.11e+05     353.806
     448     103       2    1.04e+05       9.74e+04    1.11e+05     353.925
     449     104       1    1.11e+05       9.74e+04    1.11e+05     353.995
     450     105            1.11e+05 pr    9.74e+04    1.11e+05     354.709
     451     104            1.11e+05 pr    9.74e+04    1.11e+05     354.928
     452     103       1    1.04e+05       9.74e+04    1.11e+05     355.093
     453     104       1    1.11e+05       9.74e+04    1.11e+05     355.905
     454     105            1.96e+05 pr    9.74e+04    1.11e+05     356.505
     455     104            1.96e+05 pr    9.74e+04    1.11e+05     358.745
     456     103            1.96e+05 pr    9.74e+04    1.11e+05     359.577
     457     102            1.96e+05 pr    9.74e+04    1.11e+05     362.388
     458     101            1.96e+05 pr    9.74e+04    1.11e+05     362.762
     459     100            1.11e+05 pr    9.74e+04    1.11e+05     364.299
     460      99       2    1.04e+05       9.74e+04    1.11e+05     364.399
     461     100       3    1.04e+05       9.74e+04    1.11e+05     366.664
     462     101       4    9.74e+04       9.74e+04    1.11e+05     366.876
     463     102       3    9.74e+04       9.74e+04    1.11e+05     366.975
     464     103            1.95e+05 pr    9.74e+04    1.11e+05     367.873
     465     102       2    1.04e+05       9.74e+04    1.11e+05     368.214
     466     103       1    1.04e+05       9.74e+04    1.11e+05     368.314
     467     104            1.96e+05 pr    9.74e+04    1.11e+05     370.543
     468     103            1.11e+05 pr    9.74e+04    1.11e+05     370.941
     469     102       1    1.04e+05       9.74e+04    1.11e+05     371.089
     470     103       3    9.74e+04       9.74e+04    1.11e+05     371.201
     471     104         INFEASIBLE  pr    9.74e+04    1.11e+05     372.084
     472     103       2    1.04e+05       9.74e+04    1.11e+05     373.258
     473     104       1    1.11e+05       9.74e+04    1.11e+05     373.337
     474     105            2.22e+05 pr    9.74e+04    1.11e+05     373.574
     475     104            1.11e+05 pr    9.74e+04    1.11e+05     373.674
     476     103       1    1.04e+05       9.74e+04    1.11e+05     373.780
     477     104       4    9.74e+04       9.74e+04    1.11e+05     375.023
     478     105       3    9.74e+04       9.74e+04    1.11e+05     375.121
     479     106       2    1.04e+05       9.74e+04    1.11e+05     375.290
     480     107            1.95e+05 pr    9.74e+04    1.11e+05     376.877
     481     106       1    1.05e+05       9.74e+04    1.11e+05     377.669
     482     107            1.11e+05 pr    9.74e+04    1.11e+05     377.770
     483     106            1.11e+05 pr    9.74e+04    1.11e+05     378.042
     484     105       2    1.04e+05       9.74e+04    1.11e+05     378.325
     485     106       3    9.74e+04       9.74e+04    1.11e+05     378.606
     486     107       2    1.04e+05       9.74e+04    1.11e+05     378.789
     487     108       1    1.04e+05       9.74e+04    1.11e+05     378.914
     488     109         INFEASIBLE  pr    9.74e+04    1.11e+05     380.772
     489     108            1.11e+05 pr    9.74e+04    1.11e+05     381.061
     490     107       1    1.04e+05       9.74e+04    1.11e+05     383.410
     491     108       2    1.11e+05       9.74e+04    1.11e+05     384.847
     492     109       4    1.04e+05       9.74e+04    1.11e+05     388.680
     493     110       3    1.05e+05       9.74e+04    1.11e+05     397.202
     494     111         INFEASIBLE  pr    9.74e+04    1.11e+05     398.847
     495     110       2    1.05e+05       9.74e+04    1.11e+05     403.418
     496     111            1.95e+05 pr    9.74e+04    1.11e+05     403.885
     497     110            1.95e+05 pr    9.74e+04    1.11e+05     405.804
     498     109       2    1.05e+05       9.74e+04    1.11e+05     407.013
     499     110         INFEASIBLE  pr    9.74e+04    1.11e+05     408.241
     500     109            1.95e+05 pr    9.74e+04    1.11e+05     408.600
     501     108            1.95e+05 pr    9.74e+04    1.11e+05     409.185
     502     107       3    1.04e+05       9.74e+04    1.11e+05     409.262
     503     108       2    1.04e+05       9.74e+04    1.11e+05     409.334
     504     109            1.95e+05 pr    9.74e+04    1.11e+05     410.023
     505     108       1    1.05e+05       9.74e+04    1.11e+05     410.176
     506     109            1.11e+05 pr    9.74e+04    1.11e+05     410.256
     507     108            1.96e+05 pr    9.74e+04    1.11e+05     411.317
     508     107       2    1.04e+05       9.74e+04    1.11e+05     411.391
     509     108       2    9.74e+04       9.74e+04    1.11e+05     413.367
     510     109       1    1.04e+05       9.74e+04    1.11e+05     413.804
     511     110            1.96e+05 pr    9.74e+04    1.11e+05     413.996
     512     109            1.11e+05 pr    9.74e+04    1.11e+05     414.224
     513     108            1.96e+05 pr    9.74e+04    1.11e+05     415.148
     514     107            1.96e+05 pr    9.74e+04    1.11e+05     415.691
     515     106       1    1.05e+05       9.74e+04    1.11e+05     415.858
     516     107            1.11e+05 pr    9.74e+04    1.11e+05     415.966
     517     106            1.96e+05 pr    9.74e+04    1.11e+05     418.824
     518     105       3    1.04e+05       9.74e+04    1.11e+05     418.922
     519     106       4    1.04e+05       9.74e+04    1.11e+05     419.088
     520     107       3    1.04e+05       9.74e+04    1.11e+05     419.941
     521     108       2    1.11e+05       9.74e+04    1.11e+05     420.011
     522     109       1    1.11e+05       9.74e+04    1.11e+05     420.095
     523     110            2.22e+05 pr    9.74e+04    1.11e+05     420.224
     524     109            1.11e+05 pr    9.74e+04    1.11e+05     420.354
     525     108       1    1.11e+05       9.74e+04    1.11e+05     420.422
     526     109         INFEASIBLE  pr    9.74e+04    1.11e+05     421.531
     527     108            2.22e+05 pr    9.74e+04    1.11e+05     421.811
     528     107            1.11e+05 pr    9.74e+04    1.11e+05     422.076
     529     106       2    1.04e+05       9.74e+04    1.11e+05     422.195
     530     107            1.95e+05 pr    9.74e+04    1.11e+05     422.632
     531     106       1    1.04e+05       9.74e+04    1.11e+05     423.356
     532     107            1.96e+05 pr    9.74e+04    1.11e+05     424.292
     533     106            1.12e+05 pr    9.74e+04    1.11e+05     424.640
     534     105       1    1.04e+05       9.74e+04    1.11e+05     426.293
     535     106            1.95e+05 pr    9.74e+04    1.11e+05     428.596
     536     105            1.96e+05 pr    9.74e+04    1.11e+05     428.988
     537     104            1.11e+05 pr    9.74e+04    1.11e+05     429.733
     538     103       3    1.04e+05       9.74e+04    1.11e+05     431.433
     539     104       2    1.04e+05       9.74e+04    1.11e+05     431.939
     540     105       2    9.74e+04       9.74e+04    1.11e+05     432.923
     541     106       1    1.04e+05       9.74e+04    1.11e+05     433.001
     542     107            1.11e+05 pr    9.74e+04    1.11e+05     433.875
     543     106            1.11e+05 pr    9.74e+04    1.11e+05     434.313
     544     105       1    1.11e+05       1.04e+05    1.11e+05     434.721
     545     106            1.95e+05 pr    1.04e+05    1.11e+05     436.011
     546     105            1.11e+05 pr    1.04e+05    1.11e+05     438.008
     547     104            1.11e+05 pr    1.04e+05    1.11e+05     438.134
     548     103       1    1.04e+05       1.04e+05    1.11e+05     438.433
     549     104            1.96e+05 pr    1.04e+05    1.11e+05     439.243
     550     103            1.11e+05 pr    1.04e+05    1.11e+05     439.657
     551     102       1    1.04e+05       1.04e+05    1.11e+05     439.760
     552     103       2    1.05e+05       1.04e+05    1.11e+05     441.457
     553     104       1    1.05e+05       1.04e+05    1.11e+05     441.608
     554     105            1.11e+05 pr    1.04e+05    1.11e+05     441.692
     555     104            1.11e+05 pr    1.04e+05    1.11e+05     441.909
     556     103       1    1.05e+05       1.04e+05    1.11e+05     442.098
     557     104            1.95e+05 pr    1.04e+05    1.11e+05     442.821
     558     103            1.11e+05 pr    1.04e+05    1.11e+05     442.966
     559     102         INFEASIBLE  pr    1.04e+05    1.11e+05     444.302
     560     101            1.11e+05 pr    1.04e+05    1.11e+05     444.434
     561     100            1.11e+05 pr    1.04e+05    1.11e+05     445.109
     562      99       2    1.04e+05       1.04e+05    1.11e+05     445.225
     563     100       1    1.11e+05       1.04e+05    1.11e+05     445.290
     564     101            2.22e+05 pr    1.04e+05    1.11e+05     447.196
     565     100            1.11e+05 pr    1.04e+05    1.11e+05     447.829
     566      99       1    1.04e+05       1.04e+05    1.11e+05     447.968
     567     100       1    1.05e+05       1.04e+05    1.11e+05     450.079
     568     101            1.11e+05 pr    1.04e+05    1.11e+05     450.290
     569     100         INFEASIBLE  pr    1.04e+05    1.11e+05     450.834
     570      99            1.96e+05 pr    1.04e+05    1.11e+05     452.455
     571      98            1.11e+05 pr    1.04e+05    1.11e+05     453.555
     572      97            1.93e+05 pr    1.04e+05    1.11e+05     455.544
     573      96            1.95e+05 pr    1.04e+05    1.11e+05     457.008
     574      95            1.95e+05 pr    1.04e+05    1.11e+05     458.757
     575      94       1    1.11e+05       1.04e+05    1.11e+05     458.895
     576      95            1.11e+05 pr    1.04e+05    1.11e+05     459.385
     577      94            1.11e+05 pr    1.04e+05    1.11e+05     459.492
     578      93       1    1.11e+05       1.04e+05    1.11e+05     459.586
     579      94            1.96e+05 pr    1.04e+05    1.11e+05     460.271
     580      93            1.11e+05 pr    1.04e+05    1.11e+05     460.480
     581      92            1.11e+05 pr    1.04e+05    1.11e+05     460.669
     582      91            1.11e+05 pr    1.04e+05    1.11e+05     463.418
     583      90            2.22e+05 pr    1.04e+05    1.11e+05     465.185
     584      89       1    1.05e+05       1.04e+05    1.11e+05     465.404
     585      90            1.11e+05 pr    1.04e+05    1.11e+05     465.924
     586      89            1.11e+05 pr    1.04e+05    1.11e+05     466.353
     587      88            1.95e+05 pr    1.04e+05    1.11e+05     467.384
     588      87            1.96e+05 pr    1.04e+05    1.11e+05     467.577
     589      86            1.11e+05 pr    1.04e+05    1.11e+05     468.219
     590      85            1.96e+05 pr    1.04e+05    1.11e+05     468.507
     591      84            1.11e+05 pr    1.04e+05    1.11e+05     469.602
     592      83       2    1.04e+05       1.04e+05    1.11e+05     469.679
     593      84       1    1.11e+05       1.04e+05    1.11e+05     469.852
     594      85            1.11e+05 pr    1.04e+05    1.11e+05     472.856
     595      84            1.11e+05 pr    1.04e+05    1.11e+05     475.216
     596      83       1    1.04e+05       1.04e+05    1.11e+05     475.296
     597      84            1.11e+05 pr    1.04e+05    1.11e+05     475.528
     598      83            1.96e+05 pr    1.04e+05    1.11e+05     477.690
     599      82            1.11e+05 pr    1.04e+05    1.11e+05     480.815
     600      81       2    1.04e+05       1.04e+05    1.11e+05     480.907
     601      82       1    1.04e+05       1.04e+05    1.11e+05     480.970
     602      83            1.96e+05 pr    1.04e+05    1.11e+05     483.164
     603      82            1.11e+05 pr    1.04e+05    1.11e+05     483.505
     604      81       1    1.04e+05       1.04e+05    1.11e+05     483.583
     605      82       2    1.04e+05       1.04e+05    1.11e+05     483.762
     606      83            1.95e+05 pr    1.04e+05    1.11e+05     484.106
     607      82       1    1.05e+05       1.04e+05    1.11e+05     484.965
     608      83            1.11e+05 pr    1.04e+05    1.11e+05     485.076
     609      82         INFEASIBLE  pr    1.04e+05    1.11e+05     485.621
     610      81            1.96e+05 pr    1.04e+05    1.11e+05     485.998
     611      80         INFEASIBLE  pr    1.04e+05    1.11e+05     487.356
     612      79       1    1.11e+05       1.04e+05    1.11e+05     487.428
     613      80            1.96e+05 pr    1.04e+05    1.11e+05     490.114
     614      79            1.11e+05 pr    1.04e+05    1.11e+05     492.569
     615      78       1    1.04e+05       1.04e+05    1.11e+05     493.255
     616      79         INFEASIBLE  pr    1.04e+05    1.11e+05     494.387
     617      78            1.96e+05 pr    1.04e+05    1.11e+05     497.703
     618      77       1    1.05e+05       1.04e+05    1.11e+05     497.849
     619      78            1.11e+05 pr    1.04e+05    1.11e+05     498.087
     620      77            1.11e+05 pr    1.04e+05    1.11e+05     498.208
     621      76       1    1.05e+05       1.04e+05    1.11e+05     498.371
     622      77            1.95e+05 pr    1.04e+05    1.11e+05     499.271
     623      76            1.11e+05 pr    1.04e+05    1.11e+05     499.434
     624      75            1.11e+05 pr    1.04e+05    1.11e+05     499.574
     625      74       3    1.04e+05       1.04e+05    1.11e+05     499.752
     626      75       1    1.05e+05       1.04e+05    1.11e+05     500.061
     627      76            1.11e+05 pr    1.04e+05    1.11e+05     500.189
     628      75            1.11e+05 pr    1.04e+05    1.11e+05     500.684
     629      74       2    1.04e+05       1.04e+05    1.11e+05     501.881
     630      75       1    1.04e+05       1.04e+05    1.11e+05     501.951
     631      76            1.96e+05 pr    1.04e+05    1.11e+05     502.133
     632      75         INFEASIBLE  pr    1.04e+05    1.11e+05     503.207
     633      74       1    1.04e+05       1.04e+05    1.11e+05     503.364
     634      75            1.96e+05 pr    1.04e+05    1.11e+05     503.509
     635      74            1.11e+05 pr    1.04e+05    1.11e+05     503.681
     636      73       2    1.04e+05       1.04e+05    1.11e+05     504.147
     637      74         INFEASIBLE  pr    1.04e+05    1.11e+05     506.100
     638      73       1    1.04e+05       1.04e+05    1.11e+05     506.189
     639      74            1.11e+05 pr    1.04e+05    1.11e+05     507.883
     640      73            1.11e+05 pr    1.04e+05    1.11e+05     508.083
     641      72       1    1.04e+05       1.04e+05    1.11e+05     508.894
     642      73            1.12e+05 pr    1.04e+05    1.11e+05     510.079
     643      72         INFEASIBLE  pr    1.04e+05    1.11e+05     510.776
     644      71       3    1.04e+05       1.04e+05    1.11e+05     510.995
     645      72       2    1.05e+05       1.04e+05    1.11e+05     511.700
     646      73            1.95e+05 pr    1.04e+05    1.11e+05     514.292
     647      72            1.95e+05 pr    1.04e+05    1.11e+05     534.340
     648      71            1.95e+05 pr    1.04e+05    1.11e+05     535.960
     649      70       1    1.04e+05       1.04e+05    1.11e+05     536.098
     650      71            1.11e+05 pr    1.04e+05    1.11e+05     536.418
     651      70            1.11e+05 pr    1.04e+05    1.11e+05     536.636
     652      69       1    1.04e+05       1.04e+05    1.11e+05     537.115
     653      70         FAILED -400       1.04e+05    1.11e+05     552.008
     654      69            1.11e+05 pr    1.04e+05    1.11e+05     552.185
     655      68         INFEASIBLE  pr    1.04e+05    1.11e+05     552.871
     656      67       3    1.04e+05       1.04e+05    1.11e+05     553.772
     657      68         INFEASIBLE  pr    1.04e+05    1.11e+05     554.599
     658      67       2    1.04e+05       1.04e+05    1.11e+05     555.365
     659      68       1    1.11e+05       1.04e+05    1.11e+05     555.433
     660      69            2.22e+05 pr    1.04e+05    1.11e+05     555.546
     661      68            1.11e+05 pr    1.04e+05    1.11e+05     555.650
     662      67       1    1.04e+05       1.04e+05    1.11e+05     555.709
     663      68       3    1.04e+05       1.04e+05    1.11e+05     556.838
     664      69       2    1.04e+05       1.04e+05    1.11e+05     556.917
     665      70       1    1.11e+05       1.04e+05    1.11e+05     556.987
     666      71            2.22e+05 pr    1.04e+05    1.11e+05     558.061
     667      70            1.11e+05 pr    1.04e+05    1.11e+05     558.237
     668      69       1    1.04e+05       1.04e+05    1.11e+05     560.349
     669      70       2    1.04e+05       1.04e+05    1.11e+05     560.438
     670      71       3    1.04e+05       1.04e+05    1.11e+05     561.091
     671      72       2    1.04e+05       1.04e+05    1.11e+05     561.269
     672      73       1    1.05e+05       1.04e+05    1.11e+05     561.396
     673      74            1.11e+05 pr    1.04e+05    1.11e+05     562.173
     674      73            1.11e+05 pr    1.04e+05    1.11e+05     563.157
     675      72       1    1.05e+05       1.04e+05    1.11e+05     563.487
     676      73       2    1.04e+05       1.04e+05    1.11e+05     563.599
     677      74       1    1.04e+05       1.04e+05    1.11e+05     563.687
     678      75            1.96e+05 pr    1.04e+05    1.11e+05     564.032
     679      74            1.96e+05 pr    1.04e+05    1.11e+05     564.664
     680      73       1    1.11e+05       1.04e+05    1.11e+05     566.889
     681      74            2.22e+05 pr    1.04e+05    1.11e+05     567.100
     682      73            2.22e+05 pr    1.04e+05    1.11e+05     567.504
     683      72       1    1.04e+05       1.04e+05    1.11e+05     568.248
     684      73       1    1.04e+05       1.04e+05    1.11e+05     568.365
     685      74            1.96e+05 pr    1.04e+05    1.11e+05     568.830
     686      73            1.11e+05 pr    1.04e+05    1.11e+05     569.176
     687      72            1.11e+05 pr    1.04e+05    1.11e+05     571.141
     688      71            1.96e+05 pr    1.04e+05    1.11e+05     572.679
     689      70            1.11e+05 pr    1.04e+05    1.11e+05     575.118
     690      69            1.11e+05 pr    1.04e+05    1.11e+05     575.290
     691      68         INFEASIBLE  pr    1.04e+05    1.11e+05     576.222
     692      67            1.95e+05 pr    1.04e+05    1.11e+05     577.747
     693      66       1    1.05e+05       1.04e+05    1.11e+05     578.147
     694      67            1.11e+05 pr    1.04e+05    1.11e+05     578.324
     695      66            1.12e+05 pr    1.04e+05    1.11e+05     578.593
     696      65            1.96e+05 pr    1.04e+05    1.11e+05     580.754
     697      64            1.11e+05 pr    1.04e+05    1.11e+05     581.382
     698      63            1.96e+05 pr    1.04e+05    1.11e+05     582.723
     699      62            1.11e+05 pr    1.04e+05    1.11e+05     582.862
     700      61       2    1.04e+05       1.04e+05    1.11e+05     582.967
     701      62         INFEASIBLE  pr    1.04e+05    1.11e+05     583.952
     702      61       1    1.11e+05       1.04e+05    1.11e+05     584.026
     703      62            2.22e+05 pr    1.04e+05    1.11e+05     584.464
     704      61            1.11e+05 pr    1.04e+05    1.11e+05     584.589
     705      60       1    1.04e+05       1.04e+05    1.11e+05     584.662
     706      61            1.12e+05 pr    1.04e+05    1.11e+05     585.002
     707      60         INFEASIBLE  pr    1.04e+05    1.11e+05     585.903
     708      59            1.96e+05 pr    1.04e+05    1.11e+05     586.078
     709      58            1.96e+05 pr    1.04e+05    1.11e+05     588.827
     710      57       2    1.04e+05       1.04e+05    1.11e+05     588.899
     711      58       1    1.04e+05       1.04e+05    1.11e+05     588.985
     712      59            1.96e+05 pr    1.04e+05    1.11e+05     589.862
     713      58            1.11e+05 pr    1.04e+05    1.11e+05     595.275
     714      57       1    1.04e+05       1.04e+05    1.11e+05     597.289
     715      58       2    1.04e+05       1.04e+05    1.11e+05     598.530
     716      59            1.96e+05 pr    1.04e+05    1.11e+05     599.362
     717      58       1    1.11e+05       1.04e+05    1.11e+05     599.473
     718      59            1.11e+05 pr    1.04e+05    1.11e+05     599.736
     719      58            1.11e+05 pr    1.04e+05    1.11e+05     600.165
     720      57       1    1.04e+05       1.04e+05    1.11e+05     600.306
     721      58            2.22e+05 pr    1.04e+05    1.11e+05     601.005
     722      57            1.96e+05 pr    1.04e+05    1.11e+05     601.870
     723      56            1.11e+05 pr    1.04e+05    1.11e+05     604.246
     724      55            1.96e+05 pr    1.04e+05    1.11e+05     604.531
     725      54            1.11e+05 pr    1.04e+05    1.11e+05     604.735
     726      53       2    1.04e+05       1.04e+05    1.11e+05     604.856
     727      54       2    1.04e+05       1.04e+05    1.11e+05     605.286
     728      55       3    1.04e+05       1.04e+05    1.11e+05     605.807
     729      56       2    1.05e+05       1.04e+05    1.11e+05     605.998
     730      57            1.96e+05 pr    1.04e+05    1.11e+05     608.869
     731      56       1    1.05e+05       1.04e+05    1.11e+05     609.328
     732      57            1.11e+05 pr    1.04e+05    1.11e+05     609.562
     733      56            1.11e+05 pr    1.04e+05    1.11e+05     609.769
     734      55       1    1.05e+05       1.04e+05    1.11e+05     609.952
     735      56            1.11e+05 pr    1.04e+05    1.11e+05     610.756
     736      55            1.11e+05 pr    1.04e+05    1.11e+05     612.668
     737      54            1.11e+05 pr    1.04e+05    1.11e+05     612.795
     738      53            1.95e+05 pr    1.04e+05    1.11e+05     612.890
     739      52       2    1.05e+05       1.04e+05    1.11e+05     613.065
     740      53       1    1.05e+05       1.04e+05    1.11e+05     614.765
     741      54            1.11e+05 pr    1.04e+05    1.11e+05     615.347
     742      53            1.11e+05 pr    1.04e+05    1.11e+05     615.475
     743      52       1    1.05e+05       1.04e+05    1.11e+05     615.654
     744      53       2    1.04e+05       1.04e+05    1.11e+05     615.773
     745      54            1.95e+05 pr    1.04e+05    1.11e+05     616.080
     746      53         INFEASIBLE  pr    1.04e+05    1.11e+05     617.944
     747      52            1.11e+05 pr    1.04e+05    1.11e+05     618.289
     748      51         INFEASIBLE  pr    1.04e+05    1.11e+05     618.619
     749      50       1    1.04e+05       1.04e+05    1.11e+05     619.442
     750      51            1.96e+05 pr    1.04e+05    1.11e+05     619.643
     751      50         INFEASIBLE  pr    1.04e+05    1.11e+05     620.881
     752      49       1    1.04e+05       1.04e+05    1.11e+05     620.949
     753      50            1.96e+05 pr    1.04e+05    1.11e+05     621.678
     754      49            1.96e+05 pr    1.04e+05    1.11e+05     622.668
     755      48         INFEASIBLE  pr    1.04e+05    1.11e+05     624.590
     756      47       1    1.04e+05       1.04e+05    1.11e+05     624.717
     757      48            1.11e+05 pr    1.04e+05    1.11e+05     625.565
     758      47            1.11e+05 pr    1.04e+05    1.11e+05     628.004
     759      46       1    1.04e+05       1.04e+05    1.11e+05     628.123
     760      47            1.11e+05 pr    1.04e+05    1.11e+05     628.499
     761      46            1.11e+05 pr    1.04e+05    1.11e+05     629.088
     762      45            1.11e+05 pr    1.04e+05    1.11e+05     630.422
     763      44            1.11e+05 pr    1.04e+05    1.11e+05     633.942
     764      43            1.11e+05 pr    1.04e+05    1.11e+05     637.334
     765      42       2    1.04e+05       1.04e+05    1.11e+05     637.571
     766      43            1.96e+05 pr    1.04e+05    1.11e+05     640.284
     767      42       1    1.04e+05       1.04e+05    1.11e+05     640.937
     768      43         INFEASIBLE  pr    1.04e+05    1.11e+05     641.837
     769      42            1.11e+05 pr    1.04e+05    1.11e+05     642.306
     770      41       1    1.11e+05       1.04e+05    1.11e+05     644.622
     771      42         INFEASIBLE  pr    1.04e+05    1.11e+05     645.436
     772      41            1.96e+05 pr    1.04e+05    1.11e+05     645.714
     773      40            1.11e+05 pr    1.04e+05    1.11e+05     647.241
     774      39       3    1.04e+05       1.04e+05    1.11e+05     647.367
     775      40       2    1.04e+05       1.04e+05    1.11e+05     647.875
     776      41       1    1.04e+05       1.04e+05    1.11e+05     648.733
     777      42            1.96e+05 pr    1.04e+05    1.11e+05     648.912
     778      41            1.96e+05 pr    1.04e+05    1.11e+05     651.751
     779      40       1    1.04e+05       1.04e+05    1.11e+05     651.836
     780      41       2    1.04e+05       1.04e+05    1.11e+05     652.147
     781      42            1.95e+05 pr    1.04e+05    1.11e+05     652.374
     782      41       1    1.05e+05       1.04e+05    1.11e+05     652.747
     783      42            1.96e+05 pr    1.04e+05    1.11e+05     653.717
     784      41            1.11e+05 pr    1.04e+05    1.11e+05     653.935
     785      40         INFEASIBLE  pr    1.04e+05    1.11e+05     654.786
     786      39            1.11e+05 pr    1.04e+05    1.11e+05     655.372
     787      38       3    1.11e+05       1.04e+05    1.11e+05     659.385
     788      39       2    1.11e+05       1.04e+05    1.11e+05     659.549
     789      40            1.96e+05 pr    1.04e+05    1.11e+05     661.006
     790      39            1.11e+05 pr    1.04e+05    1.11e+05     661.136
     791      38       2    1.11e+05       1.04e+05    1.11e+05     661.208
     792      39       2    1.04e+05       1.04e+05    1.11e+05     661.313
     793      40       1    1.04e+05       1.04e+05    1.11e+05     662.381
     794      41            1.11e+05 pr    1.04e+05    1.11e+05     662.486
     795      40            1.11e+05 pr    1.04e+05    1.11e+05     662.987
     796      39       1    1.04e+05       1.04e+05    1.11e+05     663.149
     797      40            1.95e+05 pr    1.04e+05    1.11e+05     664.000
*    798      39       0    1.11e+05  f    1.04e+05    1.11e+05     664.340
     799      38            1.96e+05 pr    1.04e+05    1.11e+05     665.603
     800      35       3    1.04e+05       1.04e+05    1.11e+05     665.842
     801      36            1.96e+05 pr    1.04e+05    1.11e+05     669.083
     802      35       2    1.04e+05       1.04e+05    1.11e+05     669.129
     803      36            1.96e+05 pr    1.04e+05    1.11e+05     670.826
     804      35            1.96e+05 pr    1.04e+05    1.11e+05     671.841
     805      34       2    1.04e+05       1.04e+05    1.11e+05     671.900
     806      35       1    1.04e+05       1.04e+05    1.11e+05     683.106
     807      36            1.11e+05 pr    1.04e+05    1.11e+05     686.512
     808      35            1.11e+05 pr    1.04e+05    1.11e+05     688.111
     809      34            1.11e+05 pr    1.04e+05    1.11e+05     689.004
     810      33            1.11e+05 pr    1.04e+05    1.11e+05     689.142
     811      32         INFEASIBLE  pr    1.04e+05    1.11e+05     690.153
     812      31       2    1.04e+05       1.04e+05    1.11e+05     690.789
     813      32       1    1.04e+05       1.04e+05    1.11e+05     690.967
     814      33            1.95e+05 pr    1.04e+05    1.11e+05     692.135
     815      32            1.11e+05 pr    1.04e+05    1.11e+05     692.248
     816      31       1    1.04e+05       1.04e+05    1.11e+05     692.371
     817      32            1.11e+05 pr    1.04e+05    1.11e+05     692.618
     818      31         INFEASIBLE  pr    1.04e+05    1.11e+05     693.447
     819      30       1    1.05e+05       1.04e+05    1.11e+05     694.346
     820      31            1.11e+05 pr    1.04e+05    1.11e+05     694.438
     821      30         INFEASIBLE  pr    1.04e+05    1.11e+05     695.439
     822      29       1    1.05e+05       1.04e+05    1.11e+05     695.716
     823      30       3    1.04e+05       1.04e+05    1.11e+05     695.794
     824      31       2    1.04e+05       1.04e+05    1.11e+05     695.870
     825      32       1    1.04e+05       1.04e+05    1.11e+05     695.953
     826      33            1.96e+05 pr    1.04e+05    1.11e+05     696.888
     827      32            1.11e+05 pr    1.04e+05    1.11e+05     697.148
     828      31       1    1.04e+05       1.04e+05    1.11e+05     697.223
     829      32       2    1.04e+05       1.04e+05    1.11e+05     697.294
     830      33            1.11e+05 pr    1.04e+05    1.11e+05     697.360
     831      32       1    1.04e+05       1.04e+05    1.11e+05     697.423
     832      33            1.96e+05 pr    1.04e+05    1.11e+05     698.429
     833      32            1.96e+05 pr    1.04e+05    1.11e+05     700.944
     834      31            1.96e+05 pr    1.04e+05    1.11e+05     703.137
     835      30         INFEASIBLE  pr    1.04e+05    1.11e+05     704.096
     836      29            2.22e+05 pr    1.04e+05    1.11e+05     705.580
     837      28         INFEASIBLE  pr    1.04e+05    1.11e+05     706.919
     838      27       3    1.05e+05       1.04e+05    1.11e+05     707.812
     839      28       3    1.04e+05       1.04e+05    1.11e+05     707.894
     840      29       3    1.04e+05       1.04e+05    1.11e+05     707.968
     841      30       2    1.04e+05       1.04e+05    1.11e+05     708.037
     842      31       1    1.04e+05       1.04e+05    1.11e+05     708.109
     843      32            1.96e+05 pr    1.04e+05    1.11e+05     708.902
     844      31            1.11e+05 pr    1.04e+05    1.11e+05     709.565
     845      30       1    1.04e+05       1.04e+05    1.11e+05     709.631
     846      31            1.96e+05 pr    1.04e+05    1.11e+05     710.706
     847      30            1.11e+05 pr    1.04e+05    1.11e+05     710.950
     848      29       2    1.04e+05       1.04e+05    1.11e+05     711.049
     849      30       1    1.04e+05       1.04e+05    1.11e+05     711.188
     850      31            1.96e+05 pr    1.04e+05    1.11e+05     711.862
     851      30         INFEASIBLE  pr    1.04e+05    1.11e+05     714.578
     852      29       1    1.04e+05       1.04e+05    1.11e+05     714.644
     853      30            1.11e+05 pr    1.04e+05    1.11e+05     715.286
     854      29            1.11e+05 pr    1.04e+05    1.11e+05     715.757
     855      28       2    1.04e+05       1.04e+05    1.11e+05     715.831
     856      29            1.11e+05 pr    1.04e+05    1.11e+05     715.922
     857      28       1    1.04e+05       1.04e+05    1.11e+05     715.990
     858      29            1.96e+05 pr    1.04e+05    1.11e+05     716.750
     859      28         INFEASIBLE  pr    1.04e+05    1.11e+05     717.406
     860      27       2    1.04e+05       1.04e+05    1.11e+05     717.474
     861      28            1.95e+05 pr    1.04e+05    1.11e+05     717.737
     862      27            1.95e+05 pr    1.04e+05    1.11e+05     718.074
     863      26       2    1.05e+05       1.04e+05    1.11e+05     718.169
     864      27            1.95e+05 pr    1.04e+05    1.11e+05     718.884
     865      26            1.95e+05 pr    1.04e+05    1.11e+05     719.175
     866      25       2    1.05e+05       1.04e+05    1.11e+05     719.365
     867      26            2.22e+05 pr    1.04e+05    1.11e+05     720.589
     868      25       1    1.05e+05       1.04e+05    1.11e+05     720.700
     869      26            1.11e+05 pr    1.04e+05    1.11e+05     720.807
     870      25         INFEASIBLE  pr    1.04e+05    1.11e+05     721.464
     871      24       1    1.05e+05       1.04e+05    1.11e+05     722.363
     872      25            1.11e+05 pr    1.04e+05    1.11e+05     723.015
     873      24            1.11e+05 pr    1.04e+05    1.11e+05     723.152
     874      23         INFEASIBLE  pr    1.04e+05    1.11e+05     724.047
     875      22       2    1.04e+05       1.04e+05    1.11e+05     724.177
     876      23            1.95e+05 pr    1.04e+05    1.11e+05     724.518
     877      22         INFEASIBLE  pr    1.04e+05    1.11e+05     725.477
     878      21       2    1.04e+05       1.04e+05    1.11e+05     726.049
     879      22       1    1.05e+05       1.04e+05    1.11e+05     726.424
     880      23            1.11e+05 pr    1.04e+05    1.11e+05     726.733
     881      22            1.11e+05 pr    1.04e+05    1.11e+05     726.859
     882      21       1    1.05e+05       1.04e+05    1.11e+05     727.004
     883      22            1.11e+05 pr    1.04e+05    1.11e+05     728.276
     884      21            1.11e+05 pr    1.04e+05    1.11e+05     728.400
     885      20         INFEASIBLE  pr    1.04e+05    1.11e+05     728.907
     886      19            1.11e+05 pr    1.04e+05    1.11e+05     729.261
     887      18       2    1.04e+05       1.04e+05    1.11e+05     731.035
     888      19       1    1.04e+05       1.04e+05    1.11e+05     731.110
     889      20            1.96e+05 pr    1.04e+05    1.11e+05     731.303
     890      19            1.11e+05 pr    1.04e+05    1.11e+05     732.470
     891      18       1    1.04e+05       1.04e+05    1.11e+05     732.544
     892      19            1.11e+05 pr    1.04e+05    1.11e+05     733.906
     893      18         INFEASIBLE  pr    1.04e+05    1.11e+05     735.544
     894      17            1.95e+05 pr    1.04e+05    1.11e+05     736.439
     895      16       1    1.05e+05       1.04e+05    1.11e+05     736.656
     896      17            1.11e+05 pr    1.04e+05    1.11e+05     736.753
     897      16            1.11e+05 pr    1.04e+05    1.11e+05     737.125
     898      13       4    9.74e+04       1.04e+05    1.11e+05     737.353
     899      14       3    9.74e+04       1.04e+05    1.11e+05     737.464
     900      15            1.95e+05 pr    1.04e+05    1.11e+05     738.311
     901      14       2    1.04e+05       1.04e+05    1.11e+05     738.611
     902      15            1.95e+05 pr    1.04e+05    1.11e+05     738.801
     903      14       1    1.05e+05       1.04e+05    1.11e+05     739.938
     904      15            1.11e+05 pr    1.04e+05    1.11e+05     740.120
     905      14         INFEASIBLE  pr    1.04e+05    1.11e+05     740.875
     906      13       3    9.74e+04       1.04e+05    1.11e+05     740.967
     907      14            1.95e+05 pr    1.04e+05    1.11e+05     742.978
     908      13       2    1.04e+05       1.04e+05    1.11e+05     743.210
     909      14            1.95e+05 pr    1.04e+05    1.11e+05     743.640
     910      13         INFEASIBLE  pr    1.04e+05    1.11e+05     744.609
     911      12       4    9.74e+04       1.04e+05    1.11e+05     745.619
     912      13       3    9.74e+04       1.04e+05    1.11e+05     746.692
     913      14       2    1.05e+05       1.04e+05    1.11e+05     747.562
     914      15       1    1.05e+05       1.04e+05    1.11e+05     747.682
     915      16            1.11e+05 pr    1.04e+05    1.11e+05     747.786
     916      15            1.11e+05 pr    1.04e+05    1.11e+05     747.962
     917      14       1    1.05e+05       1.04e+05    1.11e+05     748.060
     918      15       3    9.74e+04       1.04e+05    1.11e+05     748.293
     919      16         INFEASIBLE  pr    1.04e+05    1.11e+05     751.711
     920      15       2    1.04e+05       1.04e+05    1.11e+05     753.038
     921      16       1    1.05e+05       1.04e+05    1.11e+05     753.169
     922      17            1.11e+05 pr    1.04e+05    1.11e+05     754.512
     923      16            1.11e+05 pr    1.04e+05    1.11e+05     755.033
     924      15       1    1.05e+05       1.04e+05    1.11e+05     755.283
     925      16       2    1.04e+05       1.04e+05    1.11e+05     755.529
     926      17            1.11e+05 pr    1.04e+05    1.11e+05     755.593
     927      16       1    1.04e+05       1.04e+05    1.11e+05     755.665
     928      17            1.96e+05 pr    1.04e+05    1.11e+05     757.456
     929      16         INFEASIBLE  pr    1.04e+05    1.11e+05     758.860
     930      15            1.11e+05 pr    1.04e+05    1.11e+05     759.143
     931      14            1.11e+05 pr    1.04e+05    1.11e+05     760.202
     932      13            1.11e+05 pr    1.04e+05    1.11e+05     760.399
     933      12            1.11e+05 pr    1.04e+05    1.11e+05     760.907
     934       7            1.11e+05 pr    1.04e+05    1.11e+05     761.021
     935       6            1.11e+05 pr    1.04e+05    1.11e+05     765.849
     936       3            2.21e+05 pr    1.04e+05    1.11e+05     766.507
     937       2            1.11e+05 pr    1.04e+05    1.11e+05     767.641
     938       1            2.22e+05 pr    1.04e+05    1.11e+05     768.323
     939       0            1.11e+05 pr    1.04e+05    1.11e+05     768.474

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584108822e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      939
# of subproblems processed          =      945
Total program time (secs)           =     768.48303 (   770.118 CPU time)
Time spent in evaluations (secs)    =      29.21016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.28    165675
   nlp_gf_jg         8.47         8.18    101020
  nlp_hess_l         7.18         7.12    100326
      solver          770          769         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5807
    1.0000         0    0.1200
    1.0000    1.0000    0.1793
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
