====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.393
       2       1       9    9.74e+04       9.74e+04                   0.457
       3       2       8    9.74e+04       9.74e+04                   0.509
       4       3       7    9.74e+04       9.74e+04                   0.576
       5       4       6    9.74e+04       9.74e+04                   0.638
       6       5       5    9.74e+04       9.74e+04                   0.737
       7       6       4    9.74e+04       9.74e+04                   0.816
       8       7       3    9.74e+04       9.74e+04                   0.857
       9       8       2    9.74e+04       9.74e+04                   0.896
      10       9       1    1.95e+05       9.74e+04                   0.935
      11      10         INFEASIBLE  pr    9.74e+04                   1.020
*     12       9       0    6.29e+05  f    9.74e+04    6.29e+05       1.553
      13       8       1    3.08e+05       9.74e+04    6.29e+05       1.740
      14       9       3    9.74e+04       9.74e+04    6.29e+05       1.805
      15      10       8    9.74e+04       9.74e+04    6.29e+05       1.917
      16      11       7    9.74e+04       9.74e+04    6.29e+05       2.111
      17      12       6    9.74e+04       9.74e+04    6.29e+05       2.343
      18      13       5    9.74e+04       9.74e+04    6.29e+05       2.474
      19      14       4    1.95e+05       9.74e+04    6.29e+05       2.660
      20      15       3    1.48e+05       9.74e+04    6.29e+05       3.340
      21      16       2    1.95e+05       9.74e+04    6.29e+05       3.640
      22      17       1    1.95e+05       9.74e+04    6.29e+05       3.692
      23      18            6.29e+05 pr    9.74e+04    6.29e+05       3.841
      24      17            6.29e+05 pr    9.74e+04    6.29e+05       4.297
      25      16       1    1.95e+05       9.74e+04    6.29e+05       4.410
      26      17       5    9.74e+04       9.74e+04    6.29e+05       4.944
      27      18       7    9.74e+04       9.74e+04    6.29e+05       5.441
      28      19       6    9.74e+04       9.74e+04    6.29e+05       5.924
      29      20       5    9.74e+04       9.74e+04    6.29e+05       6.003
      30      21       4    1.48e+05       9.74e+04    6.29e+05       9.454
      31      22       3    1.48e+05       9.74e+04    6.29e+05       9.583
      32      23       2    1.48e+05       9.74e+04    6.29e+05       9.771
      33      24       1    1.95e+05       9.74e+04    6.29e+05      10.119
*     34      25       0    6.09e+05  f    9.74e+04    6.09e+05      10.581
      35      24         INFEASIBLE  pr    9.74e+04    6.09e+05      11.752
      36      23       1    4.64e+05       9.74e+04    6.09e+05      12.614
      37      24         INFEASIBLE  pr    9.74e+04    6.09e+05      13.237
*     38      23       0    3.15e+05  f    9.74e+04    3.15e+05      13.351
      39      21       2    1.48e+05       9.74e+04    3.15e+05      13.473
      40      22       4    9.74e+04       9.74e+04    3.15e+05      13.587
      41      23       3    1.95e+05       9.74e+04    3.15e+05      15.567
      42      24       2    1.95e+05       9.74e+04    3.15e+05      16.099
      43      25       1    1.95e+05       9.74e+04    3.15e+05      17.593
      44      26            4.17e+05 pr    9.74e+04    3.15e+05      17.794
      45      25            4.17e+05 pr    9.74e+04    3.15e+05      18.052
      46      24       1    1.95e+05       9.74e+04    3.15e+05      20.160
      47      25         INFEASIBLE  pr    9.74e+04    3.15e+05      20.722
      48      24            3.29e+05 pr    9.74e+04    3.15e+05      21.647
      49      23            3.29e+05 pr    9.74e+04    3.15e+05      22.008
      50      22       2    1.95e+05       9.74e+04    3.15e+05      22.528
      51      23       9    9.74e+04       9.74e+04    3.15e+05      22.731
      52      24       8    9.74e+04       9.74e+04    3.15e+05      22.792
      53      25       7    9.74e+04       9.74e+04    3.15e+05      22.856
      54      26         INFEASIBLE  pr    9.74e+04    3.15e+05      23.522
      55      25       6    9.74e+04       9.74e+04    3.15e+05      24.683
      56      26         INFEASIBLE  pr    9.74e+04    3.15e+05      26.515
      57      25       5    9.74e+04       9.74e+04    3.15e+05      26.568
      58      26       4    9.74e+04       9.74e+04    3.15e+05      26.846
      59      27       3    9.74e+04       9.74e+04    3.15e+05      26.974
      60      28       2    1.82e+05       9.74e+04    3.15e+05      27.248
      61      29       1    1.95e+05       9.74e+04    3.15e+05      28.239
      62      30            3.28e+05 pr    9.74e+04    3.15e+05      29.384
      63      29            3.27e+05 pr    9.74e+04    3.15e+05      31.728
      64      28       1    1.82e+05       9.74e+04    3.15e+05      31.841
      65      29       8    9.74e+04       9.74e+04    3.15e+05      31.910
      66      30       7    9.74e+04       9.74e+04    3.15e+05      34.163
      67      31       6    9.74e+04       9.74e+04    3.15e+05      35.896
      68      32       5    9.74e+04       9.74e+04    3.15e+05      35.966
      69      33       4    1.95e+05       9.74e+04    3.15e+05      36.930
      70      34       3    1.95e+05       9.74e+04    3.15e+05      37.024
      71      35       2    1.95e+05       9.74e+04    3.15e+05      37.110
      72      36       1    3.09e+05       9.74e+04    3.15e+05      37.824
      73      37            6.09e+05 pr    9.74e+04    3.15e+05      38.240
      74      36            4.80e+05 pr    9.74e+04    3.15e+05      40.197
      75      35         INFEASIBLE  pr    9.74e+04    3.15e+05      40.812
      76      34       2    1.95e+05       9.74e+04    3.15e+05      41.378
      77      35       6    9.74e+04       9.74e+04    3.15e+05      42.473
      78      36       4    1.95e+05       9.74e+04    3.15e+05      44.209
      79      37         INFEASIBLE  pr    9.74e+04    3.15e+05      45.536
      80      36       3    1.95e+05       9.74e+04    3.15e+05      45.586
      81      37       2    1.82e+05       9.74e+04    3.15e+05      45.661
      82      38       1    1.95e+05       9.74e+04    3.15e+05      45.706
      83      39            6.29e+05 pr    9.74e+04    3.15e+05      46.226
      84      38            6.29e+05 pr    9.74e+04    3.15e+05      46.644
      85      37       1    1.82e+05       9.74e+04    3.15e+05      46.891
      86      38       7    9.74e+04       9.74e+04    3.15e+05      47.042
      87      39       6    9.74e+04       9.74e+04    3.15e+05      47.995
      88      40       5    9.74e+04       9.74e+04    3.15e+05      48.090
      89      41       4    9.74e+04       9.74e+04    3.15e+05      49.176
      90      42       3    1.95e+05       9.74e+04    3.15e+05      50.059
      91      43       2    1.95e+05       9.74e+04    3.15e+05      51.532
      92      44       1    1.95e+05       9.74e+04    3.15e+05      51.650
      93      45            3.26e+05 pr    9.74e+04    3.15e+05      51.818
      94      44            3.26e+05 pr    9.74e+04    3.15e+05      52.409
      95      43       1    1.95e+05       9.74e+04    3.15e+05      52.533
      96      44       6    9.74e+04       9.74e+04    3.15e+05      52.596
      97      45       5    9.74e+04       9.74e+04    3.15e+05      52.669
      98      46       6    9.74e+04       9.74e+04    3.15e+05      52.736
      99      47       4    9.74e+04       9.74e+04    3.15e+05      52.830
     100      48       2    9.74e+04       9.74e+04    3.15e+05      52.949
     101      49       5    9.74e+04       9.74e+04    3.15e+05      53.334
     102      50       4    9.74e+04       9.74e+04    3.15e+05      53.817
     103      51       3    9.74e+04       9.74e+04    3.15e+05      53.906
     104      52         INFEASIBLE  pr    9.74e+04    3.15e+05      54.495
     105      51         INFEASIBLE  pr    9.74e+04    3.15e+05      54.962
     106      50       3    9.74e+04       9.74e+04    3.15e+05      55.054
     107      51       4    9.74e+04       9.74e+04    3.15e+05      55.211
     108      52         INFEASIBLE  pr    9.74e+04    3.15e+05      55.834
     109      51       3    1.48e+05       9.74e+04    3.15e+05      56.276
     110      52       2    2.43e+05       9.74e+04    3.15e+05      58.478
     111      53       1    2.41e+05       9.74e+04    3.15e+05      58.704
     112      54            3.16e+05 pr    9.74e+04    3.15e+05      58.760
*    113      53       0    3.14e+05  f    9.74e+04    3.14e+05      59.367
     114      52       1    2.43e+05       9.74e+04    3.14e+05      61.736
     115      53       5    9.74e+04       9.74e+04    3.14e+05      62.856
     116      54         INFEASIBLE  pr    9.74e+04    3.14e+05      63.616
     117      53       4    9.74e+04       9.74e+04    3.14e+05      63.671
     118      54       3    1.71e+05       9.74e+04    3.14e+05      63.770
     119      55       2    1.95e+05       9.74e+04    3.14e+05      66.493
     120      56            3.15e+05 pr    9.74e+04    3.14e+05      66.553
     121      55       1    2.39e+05       9.74e+04    3.14e+05      68.278
     122      56            3.15e+05 pr    9.74e+04    3.14e+05      68.721
     123      55            3.14e+05 pr    9.74e+04    3.14e+05      69.104
     124      54       2    1.71e+05       9.74e+04    3.14e+05      70.334
     125      55         INFEASIBLE  pr    9.74e+04    3.14e+05      70.804
     126      54       1    1.71e+05       9.74e+04    3.14e+05      70.863
*    127      55       0    3.04e+05  f    9.74e+04    3.04e+05      71.352
     128      54         INFEASIBLE  pr    9.74e+04    3.04e+05      71.901
     129      53       1    1.95e+05       9.74e+04    3.04e+05      72.226
     130      54       7    9.74e+04       9.74e+04    3.04e+05      72.487
     131      55       4    9.74e+04       9.74e+04    3.04e+05      72.550
     132      56         INFEASIBLE  pr    9.74e+04    3.04e+05      74.340
     133      55       3    1.48e+05       9.74e+04    3.04e+05      76.045
     134      56       2    1.48e+05       9.74e+04    3.04e+05      79.593
     135      57            3.09e+05 pr    9.74e+04    3.04e+05      81.125
     136      56       1    2.29e+05       9.74e+04    3.04e+05      81.951
     137      57            3.04e+05 pr    9.74e+04    3.04e+05      82.006
     138      56            3.14e+05 pr    9.74e+04    3.04e+05      82.100
     139      55         INFEASIBLE  pr    9.74e+04    3.04e+05      82.559
     140      54       3    1.48e+05       9.74e+04    3.04e+05      83.270
     141      55       2    1.95e+05       9.74e+04    3.04e+05      83.786
     142      56       1    1.95e+05       9.74e+04    3.04e+05      83.843
     143      57         INFEASIBLE  pr    9.74e+04    3.04e+05      84.613
     144      56            3.05e+05 pr    9.74e+04    3.04e+05      84.882
     145      55       1    1.94e+05       9.74e+04    3.04e+05      85.011
     146      56       6    9.74e+04       9.74e+04    3.04e+05      85.118
     147      57       5    9.74e+04       9.74e+04    3.04e+05      85.190
     148      58       4    9.74e+04       9.74e+04    3.04e+05      85.323
     149      59       3    9.74e+04       9.74e+04    3.04e+05      85.389
     150      60       2    1.95e+05       9.74e+04    3.04e+05      85.476
     151      61       1    1.95e+05       9.74e+04    3.04e+05      85.568
     152      62            6.36e+05 pr    9.74e+04    3.04e+05      85.834
     153      61            6.36e+05 pr    9.74e+04    3.04e+05      86.303
     154      60       1    1.95e+05       9.74e+04    3.04e+05      86.666
     155      61       5    9.74e+04       9.74e+04    3.04e+05      86.952
     156      62       6    9.74e+04       9.74e+04    3.04e+05      87.065
     157      63       5    9.74e+04       9.74e+04    3.04e+05      87.123
     158      64       4    9.74e+04       9.74e+04    3.04e+05      87.181
     159      65       3    9.74e+04       9.74e+04    3.04e+05      87.242
     160      66       2    1.95e+05       9.74e+04    3.04e+05      88.242
     161      67       1    1.95e+05       9.74e+04    3.04e+05      88.316
     162      68            3.26e+05 pr    9.74e+04    3.04e+05      89.178
     163      67            4.17e+05 pr    9.74e+04    3.04e+05      89.795
     164      66       1    1.95e+05       9.74e+04    3.04e+05      90.573
     165      67       2    1.95e+05       9.74e+04    3.04e+05      92.213
     166      68       3    9.74e+04       9.74e+04    3.04e+05      92.260
     167      69       5    9.74e+04       9.74e+04    3.04e+05      92.396
     168      70       2    1.98e+05       9.74e+04    3.04e+05      92.826
     169      71       4    9.74e+04       9.74e+04    3.04e+05      92.889
     170      72       3    1.48e+05       9.74e+04    3.04e+05      93.171
     171      73       2    2.29e+05       9.74e+04    3.04e+05      94.273
     172      74       1    2.29e+05       9.74e+04    3.04e+05      94.806
     173      75            3.26e+05 pr    9.74e+04    3.04e+05      95.448
     174      74            3.04e+05 pr    9.74e+04    3.04e+05      96.265
     175      73       1    2.29e+05       9.74e+04    3.04e+05     100.956
     176      74       4    9.74e+04       9.74e+04    3.04e+05     101.016
     177      75       3    9.74e+04       9.74e+04    3.04e+05     101.065
     178      76       2    1.48e+05       9.74e+04    3.04e+05     101.286
     179      77            3.09e+05 pr    9.74e+04    3.04e+05     101.344
     180      76         INFEASIBLE  pr    9.74e+04    3.04e+05     101.853
     181      75       2    9.74e+04       9.74e+04    3.04e+05     101.907
     182      76       1    1.95e+05       9.74e+04    3.04e+05     102.409
     183      77         INFEASIBLE  pr    9.74e+04    3.04e+05     103.095
     184      76            6.09e+05 pr    9.74e+04    3.04e+05     103.930
     185      75       1    2.39e+05       9.74e+04    3.04e+05     104.764
     186      76            3.09e+05 pr    9.74e+04    3.04e+05     106.059
     187      75            4.26e+05 pr    9.74e+04    3.04e+05     106.837
     188      74            3.15e+05 pr    9.74e+04    3.04e+05     107.317
     189      73       2    9.74e+04       9.74e+04    3.04e+05     107.359
     190      74       1    1.95e+05       9.74e+04    3.04e+05     108.529
     191      75         INFEASIBLE  pr    9.74e+04    3.04e+05     109.078
     192      74         INFEASIBLE  pr    9.74e+04    3.04e+05     109.593
     193      73            6.52e+05 pr    9.74e+04    3.04e+05     109.889
     194      72       3    1.48e+05       9.74e+04    3.04e+05     110.009
     195      73       2    2.29e+05       9.74e+04    3.04e+05     110.427
     196      74       1    2.29e+05       9.74e+04    3.04e+05     110.499
     197      75            3.26e+05 pr    9.74e+04    3.04e+05     111.156
     198      74            3.04e+05 pr    9.74e+04    3.04e+05     111.917
     199      73       1    2.29e+05       9.74e+04    3.04e+05     111.983
     200      74       1    1.95e+05       9.74e+04    3.04e+05     112.293
     201      75            6.36e+05 pr    9.74e+04    3.04e+05     112.941
     202      74            6.28e+05 pr    9.74e+04    3.04e+05     116.844
     203      73            3.13e+05 pr    9.74e+04    3.04e+05     119.061
     204      72         INFEASIBLE  pr    9.74e+04    3.04e+05     119.783
     205      71         INFEASIBLE  pr    9.74e+04    3.04e+05     120.309
     206      70         INFEASIBLE  pr    9.74e+04    3.04e+05     120.917
     207      69            3.15e+05 pr    9.74e+04    3.04e+05     122.599
     208      68            3.15e+05 pr    9.74e+04    3.04e+05     124.491
     209      67       2    2.39e+05       9.74e+04    3.04e+05     126.492
     210      68       1    2.28e+05       9.74e+04    3.04e+05     128.108
     211      69       3    9.74e+04       9.74e+04    3.04e+05     128.186
     212      70       2    1.82e+05       9.74e+04    3.04e+05     128.747
     213      71            3.09e+05 pr    9.74e+04    3.04e+05     130.909
     214      70            3.09e+05 pr    9.74e+04    3.04e+05     131.593
     215      69         INFEASIBLE  pr    9.74e+04    3.04e+05     133.642
     216      68            3.26e+05 pr    9.74e+04    3.04e+05     135.104
     217      67            3.15e+05 pr    9.74e+04    3.04e+05     135.247
     218      66       1    2.39e+05       9.74e+04    3.04e+05     135.296
     219      67            4.25e+05 pr    9.74e+04    3.04e+05     135.355
     220      66            3.15e+05 pr    9.74e+04    3.04e+05     135.535
     221      65       1    2.39e+05       9.74e+04    3.04e+05     135.586
     222      66       4    9.74e+04       9.74e+04    3.04e+05     135.636
     223      67         INFEASIBLE  pr    9.74e+04    3.04e+05     136.266
     224      66         INFEASIBLE  pr    9.74e+04    3.04e+05     136.739
     225      65            3.14e+05 pr    9.74e+04    3.04e+05     136.793
     226      64            3.15e+05 pr    9.74e+04    3.04e+05     137.195
     227      63       3    2.39e+05       9.74e+04    3.04e+05     138.402
     228      64       4    9.74e+04       9.74e+04    3.04e+05     138.458
     229      65         INFEASIBLE  pr    9.74e+04    3.04e+05     139.499
     230      64       3    1.38e+05       9.74e+04    3.04e+05     140.620
     231      65       2    1.48e+05       9.74e+04    3.04e+05     140.933
     232      66       1    1.95e+05       9.74e+04    3.04e+05     141.151
     233      67         INFEASIBLE  pr    9.74e+04    3.04e+05     141.615
     234      66         INFEASIBLE  pr    9.74e+04    3.04e+05     142.090
     235      65       1    1.82e+05       9.74e+04    3.04e+05     142.624
     236      66       4    9.74e+04       9.74e+04    3.04e+05     142.677
     237      67       3    1.95e+05       9.74e+04    3.04e+05     144.520
     238      68            3.09e+05 pr    9.74e+04    3.04e+05     145.953
     239      67       2    1.95e+05       9.74e+04    3.04e+05     146.009
     240      68       1    1.95e+05       9.74e+04    3.04e+05     147.233
     241      69            3.28e+05 pr    9.74e+04    3.04e+05     149.119
     242      68         INFEASIBLE  pr    9.74e+04    3.04e+05     149.751
     243      67       1    1.95e+05       9.74e+04    3.04e+05     149.804
     244      68       4    9.74e+04       9.74e+04    3.04e+05     149.855
     245      69       3    1.95e+05       9.74e+04    3.04e+05     150.503
     246      70       2    1.48e+05       9.74e+04    3.04e+05     152.356
     247      71       1    2.28e+05       9.74e+04    3.04e+05     154.016
     248      72            3.26e+05 pr    9.74e+04    3.04e+05     154.223
     249      71            3.15e+05 pr    9.74e+04    3.04e+05     154.284
     250      70       1    2.29e+05       9.74e+04    3.04e+05     154.921
     251      71       3    1.95e+05       9.74e+04    3.04e+05     155.469
     252      72       3    9.74e+04       9.74e+04    3.04e+05     155.685
     253      73       2    1.95e+05       9.74e+04    3.04e+05     155.747
     254      74       1    1.95e+05       9.74e+04    3.04e+05     155.794
     255      75            6.35e+05 pr    9.74e+04    3.04e+05     156.489
     256      74         INFEASIBLE  pr    9.74e+04    3.04e+05     157.164
     257      73       1    1.95e+05       9.74e+04    3.04e+05     157.606
     258      74       2    1.95e+05       9.74e+04    3.04e+05     158.818
     259      75       3    9.74e+04       9.74e+04    3.04e+05     158.914
     260      76         INFEASIBLE  pr    9.74e+04    3.04e+05     160.016
     261      75       2    1.98e+05       9.74e+04    3.04e+05     160.178
     262      76       1    2.39e+05       9.74e+04    3.04e+05     160.251
     263      77            4.25e+05 pr    9.74e+04    3.04e+05     160.316
     264      76            3.15e+05 pr    9.74e+04    3.04e+05     160.392
     265      75       1    2.41e+05       9.74e+04    3.04e+05     161.535
     266      76       5    1.95e+05       9.74e+04    3.04e+05     162.832
     267      77       4    1.95e+05       9.74e+04    3.04e+05     163.847
     268      78            3.09e+05 pr    9.74e+04    3.04e+05     167.312
     269      77         INFEASIBLE  pr    9.74e+04    3.04e+05     167.837
     270      76       4    1.95e+05       9.74e+04    3.04e+05     167.931
     271      77       5    1.95e+05       9.74e+04    3.04e+05     168.841
     272      78         INFEASIBLE  pr    9.74e+04    3.04e+05     169.806
     273      77       4    1.95e+05       9.74e+04    3.04e+05     169.879
     274      78         INFEASIBLE  pr    9.74e+04    3.04e+05     170.381
     275      77         INFEASIBLE  pr    9.74e+04    3.04e+05     170.606
     276      76       4    1.82e+05       9.74e+04    3.04e+05     170.799
     277      77       3    1.95e+05       9.74e+04    3.04e+05     173.515
     278      78       5    9.74e+04       9.74e+04    3.04e+05     173.627
     279      79       4    9.74e+04       9.74e+04    3.04e+05     173.719
     280      80       3    1.48e+05       9.74e+04    3.04e+05     174.951
     281      81       2    1.48e+05       9.74e+04    3.04e+05     175.038
     282      82       1    2.29e+05       9.74e+04    3.04e+05     177.059
     283      83            3.26e+05 pr    9.74e+04    3.04e+05     177.831
     284      82            3.04e+05 pr    9.74e+04    3.04e+05     178.174
     285      81       1    2.29e+05       9.74e+04    3.04e+05     178.663
     286      82       4    9.74e+04       9.74e+04    3.04e+05     178.784
     287      83       3    1.48e+05       9.74e+04    3.04e+05     180.149
     288      84       2    2.31e+05       9.74e+04    3.04e+05     180.465
     289      85         INFEASIBLE  pr    9.74e+04    3.04e+05     181.130
     290      84       1    2.46e+05       9.74e+04    3.04e+05     181.361
     291      85            3.13e+05 pr    9.74e+04    3.04e+05     181.740
     292      84            4.40e+05 pr    9.74e+04    3.04e+05     182.683
     293      83         INFEASIBLE  pr    9.74e+04    3.04e+05     183.126
     294      82         INFEASIBLE  pr    9.74e+04    3.04e+05     183.607
     295      81            3.04e+05 pr    9.74e+04    3.04e+05     184.303
     296      80            3.04e+05 pr    9.74e+04    3.04e+05     185.114
     297      79       2    1.48e+05       9.74e+04    3.04e+05     185.200
     298      80       5    9.74e+04       9.74e+04    3.04e+05     185.266
     299      81       4    9.74e+04       9.74e+04    3.04e+05     185.484
     300      82       3    9.74e+04       9.74e+04    3.04e+05     185.535
     301      83       2    9.74e+04       9.74e+04    3.04e+05     185.675
     302      84       1    1.95e+05       9.74e+04    3.04e+05     185.736
     303      85         INFEASIBLE  pr    9.74e+04    3.04e+05     186.187
     304      84            6.53e+05 pr    9.74e+04    3.04e+05     186.564
     305      83       1    2.28e+05       9.74e+04    3.04e+05     186.917
     306      84       4    9.74e+04       9.74e+04    3.04e+05     188.190
     307      85       2    9.74e+04       9.74e+04    3.04e+05     188.232
     308      86         INFEASIBLE  pr    9.74e+04    3.04e+05     188.930
     309      85         INFEASIBLE  pr    9.74e+04    3.04e+05     189.492
     310      84       3    9.74e+04       9.74e+04    3.04e+05     189.591
     311      85       2    1.95e+05       9.74e+04    3.04e+05     190.003
     312      86       1    1.95e+05       9.74e+04    3.04e+05     191.446
     313      87            6.09e+05 pr    9.74e+04    3.04e+05     192.400
     314      86            6.32e+05 pr    9.74e+04    3.04e+05     193.116
     315      85       1    1.95e+05       9.74e+04    3.04e+05     193.846
     316      86       2    2.66e+05       9.74e+04    3.04e+05     196.013
     317      87       5    9.74e+04       9.74e+04    3.04e+05     197.044
     318      88       4    9.74e+04       9.74e+04    3.04e+05     197.176
     319      89       3    9.74e+04       9.74e+04    3.04e+05     197.228
     320      90       2    9.74e+04       9.74e+04    3.04e+05     197.277
     321      91       1    1.95e+05       9.74e+04    3.04e+05     198.991
     322      92            3.26e+05 pr    9.74e+04    3.04e+05     199.742
     323      91            3.26e+05 pr    9.74e+04    3.04e+05     200.871
     324      90       1    2.28e+05       9.74e+04    3.04e+05     201.782
     325      91       4    9.74e+04       9.74e+04    3.04e+05     201.965
     326      92       3    9.74e+04       9.74e+04    3.04e+05     202.008
     327      93       2    1.95e+05       9.74e+04    3.04e+05     208.819
     328      94       1    1.95e+05       9.74e+04    3.04e+05     208.897
     329      95            4.26e+05 pr    9.74e+04    3.04e+05     209.191
     330      94            3.29e+05 pr    9.74e+04    3.04e+05     209.480
     331      93       1    1.95e+05       9.74e+04    3.04e+05     209.551
     332      94       2    2.29e+05       9.74e+04    3.04e+05     210.443
     333      95       3    9.74e+04       9.74e+04    3.04e+05     210.484
     334      96       2    1.95e+05       9.74e+04    3.04e+05     213.000
     335      97            3.09e+05 pr    9.74e+04    3.04e+05     213.686
     336      96       1    2.47e+05       9.74e+04    3.04e+05     214.060
     337      97            3.15e+05 pr    9.74e+04    3.04e+05     214.475
     338      96            3.15e+05 pr    9.74e+04    3.04e+05     214.700
     339      95            3.09e+05 pr    9.74e+04    3.04e+05     215.483
     340      94       1    2.47e+05       9.74e+04    3.04e+05     215.947
     341      95            3.29e+05 pr    9.74e+04    3.04e+05     216.333
     342      94            3.13e+05 pr    9.74e+04    3.04e+05     217.733
     343      93       1    2.47e+05       9.74e+04    3.04e+05     218.334
     344      94       6    9.74e+04       9.74e+04    3.04e+05     219.113
     345      95       5    9.74e+04       9.74e+04    3.04e+05     219.219
     346      96       4    1.95e+05       9.74e+04    3.04e+05     221.530
     347      97       3    1.95e+05       9.74e+04    3.04e+05     222.533
     348      98       2    1.95e+05       9.74e+04    3.04e+05     223.314
     349      99       1    1.95e+05       9.74e+04    3.04e+05     223.717
     350     100         INFEASIBLE  pr    9.74e+04    3.04e+05     224.051
     351      99            3.26e+05 pr    9.74e+04    3.04e+05     225.368
     352      98         INFEASIBLE  pr    9.74e+04    3.04e+05     226.886
     353      97       2    1.95e+05       9.74e+04    3.04e+05     229.686
     354      98       5    9.74e+04       9.74e+04    3.04e+05     229.746
     355      99       4    1.48e+05       9.74e+04    3.04e+05     230.734
     356     100       3    1.48e+05       9.74e+04    3.04e+05     233.177
     357     101       2    1.48e+05       9.74e+04    3.04e+05     233.637
     358     102       1    1.95e+05       9.74e+04    3.04e+05     235.868
     359     103            4.04e+05 pr    9.74e+04    3.04e+05     238.450
     360     102            5.71e+05 pr    9.74e+04    3.04e+05     238.996
     361     101       1    1.95e+05       9.74e+04    3.04e+05     246.079
     362     102       4    1.95e+05       9.74e+04    3.04e+05     246.924
     363     103       5    9.74e+04       9.74e+04    3.04e+05     246.993
     364     104       4    9.74e+04       9.74e+04    3.04e+05     247.076
     365     105       3    9.74e+04       9.74e+04    3.04e+05     247.132
     366     106       2    1.82e+05       9.74e+04    3.04e+05     247.612
     367     107       1    1.82e+05       9.74e+04    3.04e+05     247.890
     368     108            3.15e+05 pr    9.74e+04    3.04e+05     248.136
     369     107         INFEASIBLE  pr    9.74e+04    3.04e+05     248.584
     370     106       1    1.82e+05       9.74e+04    3.04e+05     248.712
     371     107         INFEASIBLE  pr    9.74e+04    3.04e+05     249.160
     372     106            4.82e+05 pr    9.74e+04    3.04e+05     255.953
     373     105            3.15e+05 pr    9.74e+04    3.04e+05     259.674
     374     104       3    9.74e+04       9.74e+04    3.04e+05     259.717
     375     105       2    1.95e+05       9.74e+04    3.04e+05     260.699
     376     106            3.15e+05 pr    9.74e+04    3.04e+05     260.942
     377     105       1    2.29e+05       9.74e+04    3.04e+05     262.337
     378     106            3.04e+05 pr    9.74e+04    3.04e+05     262.798
     379     105         INFEASIBLE  pr    9.74e+04    3.04e+05     263.196
     380     104       2    2.31e+05       9.74e+04    3.04e+05     263.831
     381     105       4    9.74e+04       9.74e+04    3.04e+05     263.949
     382     106       3    1.48e+05       9.74e+04    3.04e+05     264.543
     383     107       2    1.95e+05       9.74e+04    3.04e+05     265.797
     384     108         INFEASIBLE  pr    9.74e+04    3.04e+05     266.287
     385     107         INFEASIBLE  pr    9.74e+04    3.04e+05     266.729
     386     106       2    1.48e+05       9.74e+04    3.04e+05     266.828
     387     107       3    1.48e+05       9.74e+04    3.04e+05     267.961
     388     108       3    9.74e+04       9.74e+04    3.04e+05     268.025
     389     109       2    9.74e+04       9.74e+04    3.04e+05     268.079
     390     110       1    1.95e+05       9.74e+04    3.04e+05     268.217
     391     111            4.26e+05 pr    9.74e+04    3.04e+05     268.288
     392     110            3.22e+05 pr    9.74e+04    3.04e+05     268.684
     393     109            3.09e+05 pr    9.74e+04    3.04e+05     268.899
     394     108       2    9.74e+04       9.74e+04    3.04e+05     268.960
     395     109       1    1.95e+05       9.74e+04    3.04e+05     271.045
     396     110            3.26e+05 pr    9.74e+04    3.04e+05     271.760
     397     109         INFEASIBLE  pr    9.74e+04    3.04e+05     272.188
     398     108         INFEASIBLE  pr    9.74e+04    3.04e+05     272.813
     399     107       2    1.95e+05       9.74e+04    3.04e+05     273.929
     400     108       1    1.95e+05       9.74e+04    3.04e+05     273.969
     401     109            3.15e+05 pr    9.74e+04    3.04e+05     275.045
     402     108         INFEASIBLE  pr    9.74e+04    3.04e+05     275.524
     403     107       1    1.95e+05       9.74e+04    3.04e+05     275.569
     404     108       4    1.82e+05       9.74e+04    3.04e+05     277.404
     405     109       4    9.74e+04       9.74e+04    3.04e+05     277.706
     406     110       3    1.95e+05       9.74e+04    3.04e+05     278.166
     407     111       2    1.95e+05       9.74e+04    3.04e+05     278.365
     408     112       1    1.95e+05       9.74e+04    3.04e+05     278.473
     409     113            3.04e+05 pr    9.74e+04    3.04e+05     279.138
     410     112         INFEASIBLE  pr    9.74e+04    3.04e+05     279.633
     411     111         INFEASIBLE  pr    9.74e+04    3.04e+05     280.275
     412     110       2    1.95e+05       9.74e+04    3.04e+05     280.369
     413     111         INFEASIBLE  pr    9.74e+04    3.04e+05     280.869
     414     110       1    1.95e+05       9.74e+04    3.04e+05     280.936
     415     111            3.12e+05 pr    9.74e+04    3.04e+05     282.242
     416     110         INFEASIBLE  pr    9.74e+04    3.04e+05     282.572
     417     109       1    1.95e+05       9.74e+04    3.04e+05     282.637
     418     110       3    1.48e+05       9.74e+04    3.04e+05     283.369
     419     111       2    1.95e+05       9.74e+04    3.04e+05     284.801
     420     112       1    1.95e+05       9.74e+04    3.04e+05     285.717
     421     113            3.15e+05 pr    9.74e+04    3.04e+05     286.170
     422     112            3.15e+05 pr    9.74e+04    3.04e+05     286.454
     423     111       1    1.95e+05       9.74e+04    3.04e+05     286.987
     424     112       2    1.48e+05       9.74e+04    3.04e+05     289.743
     425     113       2    9.74e+04       9.74e+04    3.04e+05     289.808
     426     114       1    1.95e+05       9.74e+04    3.04e+05     290.192
     427     115            3.26e+05 pr    9.74e+04    3.04e+05     291.979
     428     114            3.26e+05 pr    9.74e+04    3.04e+05     292.914
     429     113       1    2.28e+05       9.74e+04    3.04e+05     293.405
     430     114       4    1.95e+05       9.74e+04    3.04e+05     293.743
     431     115       3    1.48e+05       9.74e+04    3.04e+05     296.918
     432     116       2    2.34e+05       9.74e+04    3.04e+05     297.715
     433     117       1    2.34e+05       9.74e+04    3.04e+05     297.763
     434     118            3.26e+05 pr    9.74e+04    3.04e+05     297.954
     435     117         INFEASIBLE  pr    9.74e+04    3.04e+05     299.448
     436     116       1    2.34e+05       9.74e+04    3.04e+05     299.818
     437     117         INFEASIBLE  pr    9.74e+04    3.04e+05     300.378
     438     116            3.15e+05 pr    9.74e+04    3.04e+05     302.631
     439     115            3.15e+05 pr    9.74e+04    3.04e+05     304.094
     440     114       2    2.39e+05       9.74e+04    3.04e+05     306.038
     441     115       4    9.74e+04       9.74e+04    3.04e+05     306.118
     442     116       3    9.74e+04       9.74e+04    3.04e+05     306.175
     443     117       2    1.95e+05       9.74e+04    3.04e+05     306.656
     444     118       1    1.95e+05       9.74e+04    3.04e+05     306.777
     445     119            3.15e+05 pr    9.74e+04    3.04e+05     307.557
     446     118            3.15e+05 pr    9.74e+04    3.04e+05     307.929
     447     117       1    1.95e+05       9.74e+04    3.04e+05     308.165
     448     118         INFEASIBLE        9.74e+04    3.04e+05     308.752
     449     119            3.08e+05 pr    9.74e+04    3.04e+05     309.297
     450     118            3.09e+05 pr    9.74e+04    3.04e+05     309.354
     451     117            3.15e+05 pr    9.74e+04    3.04e+05     310.896
     452     116         INFEASIBLE  pr    9.74e+04    3.04e+05     311.296
     453     115       3    9.74e+04       9.74e+04    3.04e+05     311.368
     454     116       2    1.48e+05       9.74e+04    3.04e+05     311.807
     455     117         INFEASIBLE  pr    9.74e+04    3.04e+05     312.358
     456     116       1    1.95e+05       9.74e+04    3.04e+05     312.504
     457     117            4.14e+05 pr    9.74e+04    3.04e+05     312.700
     458     116         INFEASIBLE  pr    9.74e+04    3.04e+05     313.092
     459     115       1    1.82e+05       9.74e+04    3.04e+05     313.563
     460     116       3    2.29e+05       9.74e+04    3.04e+05     314.291
     461     117         INFEASIBLE  pr    9.74e+04    3.04e+05     314.883
     462     116       2    2.29e+05       9.74e+04    3.04e+05     314.951
     463     117       1    2.29e+05       9.74e+04    3.04e+05     315.020
     464     118            3.26e+05 pr    9.74e+04    3.04e+05     315.363
     465     117            3.04e+05 pr    9.74e+04    3.04e+05     316.540
     466     116       1    2.29e+05       9.74e+04    3.04e+05     316.598
     467     117       3    9.74e+04       9.74e+04    3.04e+05     316.643
     468     118       2    1.95e+05       9.74e+04    3.04e+05     316.835
     469     119       1    1.95e+05       9.74e+04    3.04e+05     317.118
     470     120            3.15e+05 pr    9.74e+04    3.04e+05     317.365
     471     119            3.15e+05 pr    9.74e+04    3.04e+05     318.127
     472     118       1    1.95e+05       9.74e+04    3.04e+05     319.428
     473     119       2    1.48e+05       9.74e+04    3.04e+05     327.696
     474     120       3    9.74e+04       9.74e+04    3.04e+05     327.761
     475     121         INFEASIBLE  pr    9.74e+04    3.04e+05     329.080
     476     120         INFEASIBLE  pr    9.74e+04    3.04e+05     329.595
     477     119       1    1.70e+05       9.74e+04    3.04e+05     329.863
     478     120            3.15e+05 pr    9.74e+04    3.04e+05     330.061
     479     119            3.04e+05 pr    9.74e+04    3.04e+05     330.396
     480     118         INFEASIBLE  pr    9.74e+04    3.04e+05     330.794
     481     117            5.42e+05 pr    9.74e+04    3.04e+05     331.735
     482     116            3.04e+05 pr    9.74e+04    3.04e+05     332.114
     483     115         INFEASIBLE  pr    9.74e+04    3.04e+05     332.961
     484     114            3.04e+05 pr    9.74e+04    3.04e+05     334.182
     485     113       2    2.29e+05       9.74e+04    3.04e+05     334.655
     486     114       2    1.95e+05       9.74e+04    3.04e+05     335.131
     487     115       1    1.82e+05       9.74e+04    3.04e+05     336.753
     488     116            3.15e+05 pr    9.74e+04    3.04e+05     337.873
     489     115         INFEASIBLE  pr    9.74e+04    3.04e+05     338.277
     490     114         INFEASIBLE  pr    9.74e+04    3.04e+05     338.702
     491     113       1    2.29e+05       9.74e+04    3.04e+05     338.776
     492     114            3.13e+05 pr    9.74e+04    3.04e+05     339.918
     493     113            3.04e+05 pr    9.74e+04    3.04e+05     341.417
     494     112       1    2.29e+05       9.74e+04    3.04e+05     341.476
     495     113         INFEASIBLE  pr    1.38e+05    3.04e+05     341.957
     496     112            3.15e+05 pr    1.38e+05    3.04e+05     342.921
     497     111            3.15e+05 pr    1.38e+05    3.04e+05     343.335
     498     110            3.15e+05 pr    1.38e+05    3.04e+05     343.390
     499     109            3.15e+05 pr    1.38e+05    3.04e+05     343.607
     500     108       1    2.39e+05       1.38e+05    3.04e+05     343.662
     501     109            4.25e+05 pr    1.38e+05    3.04e+05     343.735
     502     108            3.15e+05 pr    1.38e+05    3.04e+05     343.834
     503     107       1    2.39e+05       1.38e+05    3.04e+05     343.881
     504     108       2    1.48e+05       1.48e+05    3.04e+05     343.974
     505     109       2    1.48e+05       1.48e+05    3.04e+05     346.677
     506     110       2    1.48e+05       1.48e+05    3.04e+05     347.032
     507     111            3.09e+05 pr    1.48e+05    3.04e+05     347.978
     508     110         INFEASIBLE  pr    1.48e+05    3.04e+05     348.314
     509     109       1    1.82e+05       1.48e+05    3.04e+05     349.252
     510     110            3.16e+05 pr    1.48e+05    3.04e+05     349.730
     511     109         INFEASIBLE  pr    1.48e+05    3.04e+05     350.039
     512     108       1    1.95e+05       1.48e+05    3.04e+05     350.297
     513     109       2    1.48e+05       1.48e+05    3.04e+05     350.587
     514     110       3    1.48e+05       1.48e+05    3.04e+05     350.774
     515     111            3.09e+05 pr    1.48e+05    3.04e+05     351.141
     516     110       2    1.48e+05       1.48e+05    3.04e+05     352.407
     517     111       1    2.45e+05       1.48e+05    3.04e+05     353.902
     518     112            3.28e+05 pr    1.48e+05    3.04e+05     356.441
     519     111            3.15e+05 pr    1.48e+05    3.04e+05     356.612
     520     110       1    2.29e+05       1.48e+05    3.04e+05     357.487
     521     111         INFEASIBLE  pr    1.48e+05    3.04e+05     357.789
     522     110            3.04e+05 pr    1.48e+05    3.04e+05     358.479
     523     109            3.15e+05 pr    1.48e+05    3.04e+05     358.989
     524     108       2    1.95e+05       1.48e+05    3.04e+05     360.060
     525     109       2    1.48e+05       1.48e+05    3.04e+05     360.149
     526     110         INFEASIBLE  pr    1.48e+05    3.04e+05     360.876
     527     109       1    1.95e+05       1.48e+05    3.04e+05     361.062
     528     110            3.15e+05 pr    1.48e+05    3.04e+05     361.600
     529     109         INFEASIBLE  pr    1.48e+05    3.04e+05     362.853
     530     108       1    1.82e+05       1.48e+05    3.04e+05     363.529
     531     109         INFEASIBLE  pr    1.48e+05    3.04e+05     364.488
     532     108            3.04e+05 pr    1.48e+05    3.04e+05     367.370
     533     107            3.14e+05 pr    1.48e+05    3.04e+05     367.603
     534     106       1    2.37e+05       1.48e+05    3.04e+05     369.244
     535     107            3.09e+05 pr    1.48e+05    3.04e+05     369.295
     536     106            3.15e+05 pr    1.48e+05    3.04e+05     369.361
     537     105         INFEASIBLE  pr    1.48e+05    3.04e+05     369.806
     538     104            3.14e+05 pr    1.48e+05    3.04e+05     373.326
     539     103         INFEASIBLE  pr    1.48e+05    3.04e+05     373.504
     540     102         INFEASIBLE  pr    1.48e+05    3.04e+05     374.541
     541     101         INFEASIBLE  pr    1.48e+05    3.04e+05     374.956
     542     100            3.14e+05 pr    1.48e+05    3.04e+05     375.052
     543      99            3.15e+05 pr    1.48e+05    3.04e+05     375.214
     544      98       3    1.48e+05       1.48e+05    3.04e+05     376.806
     545      99       1    1.95e+05       1.48e+05    3.04e+05     378.490
     546     100         FAILED -410       1.48e+05    3.04e+05     387.863
     547      99            3.14e+05 pr    1.48e+05    3.04e+05     388.594
     548      98       2    2.29e+05       1.48e+05    3.04e+05     389.186
     549      99       1    2.29e+05       1.48e+05    3.04e+05     389.446
     550     100            3.26e+05 pr    1.48e+05    3.04e+05     389.528
     551      99            3.15e+05 pr    1.48e+05    3.04e+05     389.878
     552      98       1    2.29e+05       1.48e+05    3.04e+05     390.459
     553      99       2    1.65e+05       1.48e+05    3.04e+05     391.455
     554     100       1    1.71e+05       1.48e+05    3.04e+05     391.631
     555     101            3.15e+05 pr    1.48e+05    3.04e+05     391.720
     556     100            3.04e+05 pr    1.48e+05    3.04e+05     392.039
     557      99       1    2.28e+05       1.48e+05    3.04e+05     392.300
     558     100            3.26e+05 pr    1.48e+05    3.04e+05     392.349
     559      99            3.15e+05 pr    1.48e+05    3.04e+05     392.408
     560      98       1    2.28e+05       1.48e+05    3.04e+05     392.607
     561      99       1    1.82e+05       1.48e+05    3.04e+05     392.851
     562     100         INFEASIBLE  pr    1.48e+05    3.04e+05     393.304
     563      99         INFEASIBLE  pr    1.48e+05    3.04e+05     393.940
     564      98            3.14e+05 pr    1.48e+05    3.04e+05     395.862
     565      97            3.26e+05 pr    1.48e+05    3.04e+05     396.962
     566      96            3.15e+05 pr    1.48e+05    3.04e+05     397.769
     567      95            3.04e+05 pr    1.48e+05    3.04e+05     398.185
     568      94            3.15e+05 pr    1.48e+05    3.04e+05     399.241
     569      93         INFEASIBLE  pr    1.48e+05    3.04e+05     399.849
     570      92            3.04e+05 pr    1.48e+05    3.04e+05     400.594
     571      91            3.15e+05 pr    1.48e+05    3.04e+05     400.940
     572      90            3.15e+05 pr    1.48e+05    3.04e+05     401.135
     573      89       2    1.95e+05       1.48e+05    3.04e+05     401.444
     574      90       1    1.95e+05       1.48e+05    3.04e+05     404.113
     575      91            3.26e+05 pr    1.48e+05    3.04e+05     405.268
     576      90            3.29e+05 pr    1.48e+05    3.04e+05     405.610
     577      89       1    1.95e+05       1.48e+05    3.04e+05     405.945
     578      90       2    1.95e+05       1.48e+05    3.04e+05     406.749
     579      91       3    1.48e+05       1.48e+05    3.04e+05     407.220
     580      92       2    1.48e+05       1.48e+05    3.04e+05     407.640
     581      93       1    1.95e+05       1.48e+05    3.04e+05     408.378
     582      94            4.04e+05 pr    1.48e+05    3.04e+05     408.755
     583      93         INFEASIBLE  pr    1.48e+05    3.04e+05     409.208
     584      92       1    1.82e+05       1.48e+05    3.04e+05     409.368
     585      93       2    1.95e+05       1.48e+05    3.04e+05     410.985
     586      94       1    2.46e+05       1.48e+05    3.04e+05     411.980
     587      95            3.07e+05 pr    1.48e+05    3.04e+05     412.331
     588      94            3.14e+05 pr    1.48e+05    3.04e+05     412.400
     589      93       1    1.95e+05       1.48e+05    3.04e+05     412.442
     590      94            3.14e+05 pr    1.48e+05    3.04e+05     413.152
     591      93         INFEASIBLE  pr    1.48e+05    3.04e+05     413.792
     592      92       1    1.95e+05       1.48e+05    3.04e+05     413.942
     593      93         INFEASIBLE  pr    1.48e+05    3.04e+05     414.425
     594      92            3.14e+05 pr    1.48e+05    3.04e+05     414.811
     595      91         INFEASIBLE  pr    1.48e+05    3.04e+05     415.100
     596      90            3.15e+05 pr    1.48e+05    3.04e+05     415.207
     597      89         INFEASIBLE  pr    1.48e+05    3.04e+05     415.657
     598      88       1    1.82e+05       1.48e+05    3.04e+05     418.196
     599      89            3.04e+05 pr    1.48e+05    3.04e+05     418.255
     600      88            3.04e+05 pr    1.48e+05    3.04e+05     419.949
     601      87         INFEASIBLE  pr    1.48e+05    3.04e+05     420.407
     602      86            3.26e+05 pr    1.48e+05    3.04e+05     420.915
     603      85         INFEASIBLE  pr    1.48e+05    3.04e+05     421.319
     604      84            3.14e+05 pr    1.48e+05    3.04e+05     421.792
     605      83         INFEASIBLE  pr    1.48e+05    3.04e+05     422.236
     606      82       3    1.95e+05       1.48e+05    3.04e+05     422.924
     607      83       2    1.95e+05       1.48e+05    3.04e+05     422.976
     608      84       1    1.95e+05       1.48e+05    3.04e+05     423.022
     609      85            6.09e+05 pr    1.48e+05    3.04e+05     423.202
     610      84            4.26e+05 pr    1.48e+05    3.04e+05     423.494
     611      83       1    1.95e+05       1.48e+05    3.04e+05     423.584
     612      84       1    2.28e+05       1.48e+05    3.04e+05     424.332
     613      85         INFEASIBLE  pr    1.48e+05    3.04e+05     425.531
     614      84            3.04e+05 pr    1.48e+05    3.04e+05     426.456
     615      83            3.29e+05 pr    1.48e+05    3.04e+05     427.139
     616      82         INFEASIBLE  pr    1.48e+05    3.04e+05     427.524
     617      81       2    1.95e+05       1.48e+05    3.04e+05     427.576
     618      82         INFEASIBLE  pr    1.82e+05    3.04e+05     427.894
     619      81       1    1.82e+05       1.82e+05    3.04e+05     428.344
     620      82            3.15e+05 pr    1.82e+05    3.04e+05     428.767
     621      81            3.15e+05 pr    1.82e+05    3.04e+05     429.023
     622      80       1    1.82e+05       1.82e+05    3.04e+05     429.712
     623      81       3    1.95e+05       1.82e+05    3.04e+05     430.602
     624      82            3.09e+05 pr    1.82e+05    3.04e+05     430.969
     625      81       2    1.95e+05       1.82e+05    3.04e+05     431.048
     626      82       1    1.95e+05       1.82e+05    3.04e+05     431.097
     627      83            3.15e+05 pr    1.82e+05    3.04e+05     431.692
     628      82         INFEASIBLE  pr    1.82e+05    3.04e+05     432.094
     629      81       1    1.95e+05       1.82e+05    3.04e+05     432.136
     630      82         INFEASIBLE  pr    1.82e+05    3.04e+05     432.407
     631      81            3.15e+05 pr    1.82e+05    3.04e+05     432.825
     632      80            3.15e+05 pr    1.82e+05    3.04e+05     433.069
     633      79       2    1.95e+05       1.82e+05    3.04e+05     433.121
     634      80            3.15e+05 pr    1.82e+05    3.04e+05     435.010
     635      79       1    2.39e+05       1.82e+05    3.04e+05     435.187
     636      80            3.15e+05 pr    1.82e+05    3.04e+05     435.676
     637      79            3.15e+05 pr    1.82e+05    3.04e+05     435.735
     638      78         INFEASIBLE  pr    1.82e+05    3.04e+05     436.147
     639      77         INFEASIBLE  pr    1.82e+05    3.04e+05     436.606
     640      76         INFEASIBLE  pr    1.82e+05    3.04e+05     437.317
     641      75            3.15e+05 pr    1.82e+05    3.04e+05     437.976
     642      74         INFEASIBLE  pr    1.82e+05    3.04e+05     438.510
     643      73       1    2.46e+05       1.82e+05    3.04e+05     438.646
     644      74            3.28e+05 pr    1.82e+05    3.04e+05     439.360
     645      73            3.15e+05 pr    1.82e+05    3.04e+05     445.502
     646      72       1    2.46e+05       1.82e+05    3.04e+05     445.587
     647      73            3.15e+05 pr    1.82e+05    3.04e+05     445.923
     648      72            3.14e+05 pr    1.82e+05    3.04e+05     446.620
     649      71            3.14e+05 pr    1.82e+05    3.04e+05     446.677
     650      70       3    1.95e+05       1.82e+05    3.04e+05     446.817
     651      71       2    2.31e+05       1.82e+05    3.04e+05     449.978
     652      72         INFEASIBLE  pr    1.82e+05    3.04e+05     452.478
     653      71       1    2.46e+05       1.82e+05    3.04e+05     452.792
     654      72            3.07e+05 pr    1.82e+05    3.04e+05     453.535
     655      71            3.14e+05 pr    1.82e+05    3.04e+05     453.957
     656      70         INFEASIBLE  pr    1.82e+05    3.04e+05     454.481
     657      69       3    1.95e+05       1.82e+05    3.04e+05     454.783
     658      70            3.15e+05 pr    1.82e+05    3.04e+05     455.074
     659      69       2    2.39e+05       1.82e+05    3.04e+05     456.663
     660      70       1    2.39e+05       1.82e+05    3.04e+05     456.768
     661      71         INFEASIBLE  pr    1.82e+05    3.04e+05     457.814
     662      70            3.14e+05 pr    1.82e+05    3.04e+05     458.218
     663      69       1    2.39e+05       1.82e+05    3.04e+05     458.284
     664      70            3.09e+05 pr    1.82e+05    3.04e+05     458.645
     665      69         INFEASIBLE  pr    1.82e+05    3.04e+05     460.003
     666      68            3.15e+05 pr    1.82e+05    3.04e+05     460.058
     667      67         INFEASIBLE  pr    1.82e+05    3.04e+05     460.567
     668      66            3.15e+05 pr    1.82e+05    3.04e+05     460.937
     669      65            3.14e+05 pr    1.82e+05    3.04e+05     461.418
     670      64         FAILED -400       1.82e+05    3.04e+05     473.699
     671      65            3.26e+05 pr    1.82e+05    3.04e+05     474.040
     672      64            3.26e+05 pr    1.82e+05    3.04e+05     474.450
     673      63       1    1.95e+05       1.82e+05    3.04e+05     474.517
     674      64            3.15e+05 pr    1.82e+05    3.04e+05     474.578
     675      63         INFEASIBLE  pr    1.82e+05    3.04e+05     475.087
     676      62            3.15e+05 pr    1.82e+05    3.04e+05     475.454
     677      61       3    1.95e+05       1.82e+05    3.04e+05     475.535
     678      62         INFEASIBLE  pr    1.95e+05    3.04e+05     475.943
     679      61       2    1.95e+05       1.95e+05    3.04e+05     476.022
     680      62         INFEASIBLE  pr    1.95e+05    3.04e+05     476.474
     681      61         INFEASIBLE  pr    1.95e+05    3.04e+05     477.013
     682      60       2    1.95e+05       1.95e+05    3.04e+05     477.088
     683      61            3.15e+05 pr    1.95e+05    3.04e+05     477.726
     684      60       1    1.95e+05       1.95e+05    3.04e+05     477.798
     685      61            3.22e+05 pr    1.95e+05    3.04e+05     480.022
     686      60         INFEASIBLE  pr    1.95e+05    3.04e+05     480.404
     687      59       1    1.95e+05       1.95e+05    3.04e+05     480.472
     688      60            3.14e+05 pr    1.95e+05    3.04e+05     480.705
     689      59            3.04e+05 pr    1.95e+05    3.04e+05     482.658
     690      58         INFEASIBLE  pr    1.95e+05    3.04e+05     482.955
     691      57            3.15e+05 pr    1.95e+05    3.04e+05     483.827
     692      56            3.04e+05 pr    1.95e+05    3.04e+05     484.846
     693      55            3.15e+05 pr    1.95e+05    3.04e+05     484.929
     694      54            3.15e+05 pr    1.95e+05    3.04e+05     486.189
     695      53            3.26e+05 pr    1.95e+05    3.04e+05     487.444
     696      52            3.04e+05 pr    1.95e+05    3.04e+05     489.116
     697      51            3.09e+05 pr    1.95e+05    3.04e+05     489.469
     698      50            3.09e+05 pr    1.95e+05    3.04e+05     491.142
     699      49            3.26e+05 pr    1.95e+05    3.04e+05     492.607
     700      48            3.29e+05 pr    1.95e+05    3.04e+05     494.462
     701      47         INFEASIBLE  pr    1.95e+05    3.04e+05     494.944
     702      46            3.15e+05 pr    1.95e+05    3.04e+05     495.462
     703      45       2    1.48e+05       1.95e+05    3.04e+05     495.922
     704      46         INFEASIBLE  pr    1.95e+05    3.04e+05     496.464
     705      45       1    1.95e+05       1.95e+05    3.04e+05     496.764
     706      46            3.15e+05 pr    1.95e+05    3.04e+05     497.215
     707      45            3.15e+05 pr    1.95e+05    3.04e+05     497.445
     708      44       2    1.95e+05       1.95e+05    3.04e+05     497.510
     709      45            3.08e+05 pr    1.95e+05    3.04e+05     498.184
     710      44       1    1.82e+05       1.95e+05    3.04e+05     498.262
     711      45            3.15e+05 pr    1.95e+05    3.04e+05     498.408
     712      44            3.15e+05 pr    1.95e+05    3.04e+05     499.069
     713      43       1    1.95e+05       1.95e+05    3.04e+05     499.116
     714      44         INFEASIBLE  pr    1.95e+05    3.04e+05     499.537
     715      43            3.14e+05 pr    1.95e+05    3.04e+05     499.878
     716      42            3.15e+05 pr    1.95e+05    3.04e+05     500.099
     717      41       3    1.95e+05       1.95e+05    3.04e+05     500.397
     718      42       2    1.95e+05       1.95e+05    3.04e+05     500.457
     719      43       1    1.95e+05       1.95e+05    3.04e+05     500.505
     720      44         INFEASIBLE  pr    1.95e+05    3.04e+05     501.150
     721      43            3.15e+05 pr    1.95e+05    3.04e+05     501.464
     722      42       1    1.95e+05       1.95e+05    3.04e+05     501.509
     723      43       1    1.95e+05       1.95e+05    3.04e+05     501.557
     724      44         INFEASIBLE  pr    1.95e+05    3.04e+05     501.991
     725      43            3.15e+05 pr    1.95e+05    3.04e+05     502.798
     726      42            3.58e+05 pr    1.95e+05    3.04e+05     503.718
     727      41         INFEASIBLE  pr    1.95e+05    3.04e+05     504.144
     728      40       2    1.95e+05       1.95e+05    3.04e+05     504.224
     729      41       1    1.95e+05       1.95e+05    3.04e+05     504.891
     730      42            3.29e+05 pr    1.95e+05    3.04e+05     505.198
     731      41            3.15e+05 pr    1.95e+05    3.04e+05     506.075
     732      40            3.15e+05 pr    1.95e+05    3.04e+05     506.479
     733      39         INFEASIBLE  pr    1.95e+05    3.04e+05     508.002
     734      38       1    1.95e+05       1.95e+05    3.04e+05     508.119
     735      39         INFEASIBLE  pr    1.95e+05    3.04e+05     508.610
     736      38         INFEASIBLE  pr    1.95e+05    3.04e+05     509.089
     737      37       3    1.95e+05       1.95e+05    3.04e+05     509.422
     738      38         INFEASIBLE  pr    1.95e+05    3.04e+05     509.833
     739      37       2    1.95e+05       1.95e+05    3.04e+05     509.885
     740      38       1    1.95e+05       1.95e+05    3.04e+05     509.953
     741      39            3.15e+05 pr    1.95e+05    3.04e+05     510.911
     742      38         INFEASIBLE  pr    1.95e+05    3.04e+05     511.287
     743      37       1    1.95e+05       1.95e+05    3.04e+05     511.639
     744      38         INFEASIBLE  pr    1.95e+05    3.04e+05     512.275
     745      37            3.15e+05 pr    1.95e+05    3.04e+05     513.533
     746      36         INFEASIBLE  pr    1.95e+05    3.04e+05     514.102
     747      35       2    1.48e+05       1.95e+05    3.04e+05     514.506
     748      36       1    1.95e+05       1.95e+05    3.04e+05     514.576
     749      37            3.14e+05 pr    1.95e+05    3.04e+05     514.901
     750      36         INFEASIBLE  pr    1.95e+05    3.04e+05     515.269
     751      35       1    1.95e+05       1.95e+05    3.04e+05     516.523
     752      36            6.31e+05 pr    1.95e+05    3.04e+05     517.305
     753      35            3.15e+05 pr    1.95e+05    3.04e+05     517.742
     754      34         INFEASIBLE  pr    1.95e+05    3.04e+05     518.193
     755      33            3.16e+05 pr    1.95e+05    3.04e+05     518.299
     756      32         INFEASIBLE  pr    1.95e+05    3.04e+05     519.413
     757      31       1    1.95e+05       1.95e+05    3.04e+05     519.477
     758      32            6.36e+05 pr    1.95e+05    3.04e+05     519.580
     759      31         INFEASIBLE  pr    1.95e+05    3.04e+05     520.083
     760      30       1    1.82e+05       1.95e+05    3.04e+05     520.550
     761      31            3.15e+05 pr    1.95e+05    3.04e+05     520.674
     762      30            3.15e+05 pr    1.95e+05    3.04e+05     521.229
     763      29            3.26e+05 pr    1.95e+05    3.04e+05     522.175
     764      28            3.26e+05 pr    1.95e+05    3.04e+05     523.920
     765      27       2    1.48e+05       1.95e+05    3.04e+05     524.471
     766      28       1    1.95e+05       1.95e+05    3.04e+05     524.875
     767      29            3.26e+05 pr    1.95e+05    3.04e+05     524.988
     768      28         INFEASIBLE  pr    1.95e+05    3.04e+05     525.405
     769      27         INFEASIBLE  pr    1.95e+05    3.04e+05     526.111
     770      26       2    1.95e+05       1.95e+05    3.04e+05     526.199
     771      27       2    1.95e+05       1.95e+05    3.04e+05     526.352
     772      28            3.15e+05 pr    1.95e+05    3.04e+05     526.846
     773      27            3.26e+05 pr    1.95e+05    3.04e+05     527.579
     774      26       1    1.95e+05       1.95e+05    3.04e+05     527.700
     775      27            3.26e+05 pr    1.95e+05    3.04e+05     528.076
     776      26         INFEASIBLE  pr    1.95e+05    3.04e+05     528.518
     777      25       1    1.95e+05       1.95e+05    3.04e+05     529.461
     778      26         INFEASIBLE  pr    1.95e+05    3.04e+05     530.151
     779      25         INFEASIBLE  pr    1.95e+05    3.04e+05     530.704
     780      24       1    1.95e+05       1.95e+05    3.04e+05     530.763
     781      25            3.15e+05 pr    1.95e+05    3.04e+05     532.233
     782      24         INFEASIBLE  pr    1.95e+05    3.04e+05     532.766
     783      23         INFEASIBLE  pr    1.95e+05    3.04e+05     532.965
     784      22            3.29e+05 pr    1.95e+05    3.04e+05     533.047
     785      21            3.15e+05 pr    1.95e+05    3.04e+05     533.468
     786      20            3.06e+05 pr    1.95e+05    3.04e+05     534.238
     787      19       2    2.39e+05       1.95e+05    3.04e+05     536.221
     788      20       1    2.39e+05       1.95e+05    3.04e+05     538.140
     789      21            4.25e+05 pr    1.95e+05    3.04e+05     538.237
     790      20            3.15e+05 pr    1.95e+05    3.04e+05     538.321
     791      19       1    2.39e+05       1.95e+05    3.04e+05     538.455
     792      20            3.04e+05 pr    1.95e+05    3.04e+05     539.405
     793      19            3.15e+05 pr    1.95e+05    3.04e+05     539.556
     794      18            3.15e+05 pr    1.95e+05    3.04e+05     540.428
     795      17       2    2.39e+05       1.95e+05    3.04e+05     543.158
     796      18         INFEASIBLE  pr    1.95e+05    3.04e+05     543.421
     797      17       1    2.39e+05       1.95e+05    3.04e+05     543.471
     798      18            3.15e+05 pr    1.95e+05    3.04e+05     543.529
     799      17            3.15e+05 pr    1.95e+05    3.04e+05     543.888
     800      16       1    2.39e+05       1.95e+05    3.04e+05     543.942
     801      17         INFEASIBLE  pr    1.95e+05    3.04e+05     545.215
     802      16            3.14e+05 pr    1.95e+05    3.04e+05     545.421
     803      15            3.15e+05 pr    1.95e+05    3.04e+05     545.502
     804      14         INFEASIBLE  pr    1.95e+05    3.04e+05     547.952
     805      13       1    2.48e+05       1.95e+05    3.04e+05     549.652
     806      14            3.09e+05 pr    1.95e+05    3.04e+05     549.701
     807      13            3.15e+05 pr    1.95e+05    3.04e+05     549.848
     808      12       1    1.95e+05       1.95e+05    3.04e+05     549.911
     809      13            4.20e+05 pr    1.95e+05    3.04e+05     550.672
     810      12            3.25e+05 pr    1.95e+05    3.04e+05     552.911
     811      11       1    1.95e+05       1.95e+05    3.04e+05     553.653
     812      12       1    1.95e+05       1.95e+05    3.04e+05     555.666
     813      13            3.15e+05 pr    1.95e+05    3.04e+05     555.856
     814      12         INFEASIBLE  pr    1.95e+05    3.04e+05     557.131
     815      11            3.15e+05 pr    1.95e+05    3.04e+05     557.302
     816      10            3.15e+05 pr    1.95e+05    3.04e+05     557.682
     817       9            3.26e+05 pr    1.95e+05    3.04e+05     558.466
     818       8            3.29e+05 pr    1.95e+05    3.04e+05     558.898
     819       7         INFEASIBLE  pr    1.95e+05    3.04e+05     559.326
     820       6            3.14e+05 pr    1.95e+05    3.04e+05     559.429
     821       5       2    1.82e+05       1.95e+05    3.04e+05     559.710
     822       6       1    1.82e+05       1.95e+05    3.04e+05     560.562
     823       7            3.15e+05 pr    1.95e+05    3.04e+05     561.568
     824       6            3.15e+05 pr    1.95e+05    3.04e+05     561.880
     825       5       1    1.95e+05       1.95e+05    3.04e+05     562.313
     826       6       3    1.82e+05       1.95e+05    3.04e+05     563.211
     827       7       2    1.82e+05       1.95e+05    3.04e+05     563.284
     828       8            3.09e+05 pr    1.95e+05    3.04e+05     564.551
     829       7            3.09e+05 pr    1.95e+05    3.04e+05     565.153
     830       6       2    1.82e+05       1.95e+05    3.04e+05     565.261
     831       7            3.09e+05 pr    1.95e+05    3.04e+05     565.857
     832       6            3.09e+05 pr    1.95e+05    3.04e+05     566.271
     833       5            3.15e+05 pr    1.95e+05    3.04e+05     567.343
     834       4            3.15e+05 pr    1.95e+05    3.04e+05     567.675
     835       3       3    1.95e+05       1.95e+05    3.04e+05     567.738
     836       4            3.09e+05 pr    1.95e+05    3.04e+05     570.136
     837       3       2    2.31e+05       1.95e+05    3.04e+05     570.918
     838       4       1    2.42e+05       1.95e+05    3.04e+05     570.970
     839       5            3.27e+05 pr    1.95e+05    3.04e+05     572.664
     840       4            3.13e+05 pr    1.95e+05    3.04e+05     573.446
     841       3       1    2.42e+05       1.95e+05    3.04e+05     575.517
     842       4         INFEASIBLE  pr    1.95e+05    3.04e+05     577.538
     843       3            3.09e+05 pr    1.95e+05    3.04e+05     578.523
     844       2            3.13e+05 pr    1.95e+05    3.04e+05     578.596

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289113337253e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      844
# of subproblems processed          =      849
Total program time (secs)           =     578.61774 (   581.544 CPU time)
Time spent in evaluations (secs)    =      22.70855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.67         7.03    197988
   nlp_gf_jg         6.85         6.76    134697
  nlp_hess_l          6.2         6.17    134721
      solver          582          579         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5376
         0    1.0000    0.1424
    1.0000    1.0000    0.1776
    1.0000         0    0.1424

Removed Variables within Vanished Phases
===================================================
 
