====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.410
       2       1       9    9.74e+04     -1.80e+308                   3.596
       3       2       8    9.74e+04     -1.80e+308                   3.686
       4       3       7    9.74e+04     -1.80e+308                   3.767
       5       4       6    9.74e+04     -1.80e+308                   3.907
       6       5       5    9.74e+04     -1.80e+308                   4.008
       7       6       4    9.74e+04     -1.80e+308                   4.085
       8       7       3    9.74e+04     -1.80e+308                   4.139
       9       8       2    9.74e+04     -1.80e+308                   4.192
      10       9       1    1.95e+05     -1.80e+308                   4.275
      11      10         INFEASIBLE  pr  -1.80e+308                   4.462
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       4.933
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       5.280
      14       9       9    9.74e+04       9.74e+04    2.77e+05       5.627
      15      10       8    9.74e+04       9.74e+04    2.77e+05       5.774
      16      11       6    9.74e+04       9.74e+04    2.77e+05       5.949
      17      12       3    9.74e+04       9.74e+04    2.77e+05       6.809
      18      13         INFEASIBLE  pr    9.74e+04    2.77e+05       8.017
      19      12       2    1.95e+05       9.74e+04    2.77e+05       8.680
      20      13       1    1.35e+05       9.74e+04    2.77e+05      10.638
      21      14            2.77e+05 pr    9.74e+04    2.77e+05      10.756
*     22      13       0    1.39e+05  f    9.74e+04    1.39e+05      10.873
      23      11       2    1.35e+05       9.74e+04    1.39e+05      11.184
      24      12       5    9.74e+04       9.74e+04    1.39e+05      12.690
      25      13       4    9.74e+04       9.74e+04    1.39e+05      12.776
      26      14            1.95e+05 pr    9.74e+04    1.39e+05      13.292
      27      13            1.95e+05 pr    9.74e+04    1.39e+05      21.092
      28      12       4    9.74e+04       9.74e+04    1.39e+05      21.340
      29      13       3    1.19e+05       9.74e+04    1.39e+05      21.823
      30      14            1.95e+05 pr    9.74e+04    1.39e+05      23.207
      31      13       2    1.19e+05       9.74e+04    1.39e+05      23.815
      32      14       1    1.19e+05       9.74e+04    1.39e+05      23.916
      33      15            1.39e+05 pr    9.74e+04    1.39e+05      24.109
*     34      14       0    1.35e+05  f    9.74e+04    1.35e+05      24.399
      35      13       1    1.19e+05       9.74e+04    1.35e+05      24.524
      36      14       3    1.13e+05       9.74e+04    1.35e+05      29.639
      37      15       5    9.74e+04       9.74e+04    1.35e+05      29.804
      38      16       4    9.74e+04       9.74e+04    1.35e+05      33.618
      39      17            1.95e+05 pr    9.74e+04    1.35e+05      35.497
      40      16            1.95e+05 pr    9.74e+04    1.35e+05      37.181
      41      15       4    9.74e+04       9.74e+04    1.35e+05      37.334
      42      16       3    1.13e+05       9.74e+04    1.35e+05      38.291
      43      17            1.95e+05 pr    9.74e+04    1.35e+05      40.988
      44      16       2    1.13e+05       9.74e+04    1.35e+05      43.728
      45      17         INFEASIBLE  pr    9.74e+04    1.35e+05      45.129
      46      16       1    1.13e+05       9.74e+04    1.35e+05      45.299
      47      17         INFEASIBLE  pr    9.74e+04    1.35e+05      47.100
      48      16            4.21e+05 pr    9.74e+04    1.35e+05      48.213
      49      15       3    1.13e+05       9.74e+04    1.35e+05      50.322
      50      16       8    9.74e+04       9.74e+04    1.35e+05      52.284
      51      17       7    9.74e+04       9.74e+04    1.35e+05      52.442
      52      18       6    9.74e+04       9.74e+04    1.35e+05      52.586
      53      19       5    9.74e+04       9.74e+04    1.35e+05      56.388
      54      20       4    9.74e+04       9.74e+04    1.35e+05      57.510
      55      21       3    9.74e+04       9.74e+04    1.35e+05      57.597
      56      22            1.95e+05 pr    9.74e+04    1.35e+05      57.772
      57      21       2    1.13e+05       9.74e+04    1.35e+05      57.984
      58      22            1.95e+05 pr    9.74e+04    1.35e+05      59.416
      59      21       1    1.20e+05       9.74e+04    1.35e+05      59.535
      60      22            1.39e+05 pr    9.74e+04    1.35e+05      59.644
      61      21            1.39e+05 pr    9.74e+04    1.35e+05      60.576
      62      20       3    9.74e+04       9.74e+04    1.35e+05      60.830
      63      21       8    9.74e+04       9.74e+04    1.35e+05      62.245
      64      22       7    9.74e+04       9.74e+04    1.35e+05      62.443
      65      23       6    9.74e+04       9.74e+04    1.35e+05      62.552
      66      24       5    9.74e+04       9.74e+04    1.35e+05      63.590
      67      25       4    9.74e+04       9.74e+04    1.35e+05      63.667
      68      26       3    9.74e+04       9.74e+04    1.35e+05      63.736
      69      27       2    9.74e+04       9.74e+04    1.35e+05      63.795
      70      28            1.95e+05 pr    9.74e+04    1.35e+05      65.220
      71      27       1    1.35e+05       9.74e+04    1.35e+05      70.342
      72      28            2.77e+05 pr    9.74e+04    1.35e+05      70.497
      73      27            1.39e+05 pr    9.74e+04    1.35e+05      70.890
      74      26       2    9.74e+04       9.74e+04    1.35e+05      70.965
      75      27       5    9.74e+04       9.74e+04    1.35e+05      72.788
      76      28       6    9.74e+04       9.74e+04    1.35e+05      72.940
      77      29       7    9.74e+04       9.74e+04    1.35e+05      73.313
      78      30       2    9.74e+04       9.74e+04    1.35e+05      73.417
      79      31       4    9.74e+04       9.74e+04    1.35e+05      73.527
      80      32       3    9.74e+04       9.74e+04    1.35e+05      73.655
      81      33       4    9.74e+04       9.74e+04    1.35e+05      73.843
      82      34       3    9.74e+04       9.74e+04    1.35e+05      74.383
      83      35            1.95e+05 pr    9.74e+04    1.35e+05      74.505
      84      34         INFEASIBLE  pr    9.74e+04    1.35e+05      76.236
      85      33       3    9.74e+04       9.74e+04    1.35e+05      76.891
      86      34       2    1.13e+05       9.74e+04    1.35e+05      77.770
      87      35       1    1.13e+05       9.74e+04    1.35e+05      77.889
      88      36            2.06e+05 pr    9.74e+04    1.35e+05      77.971
      89      35            1.38e+05 pr    9.74e+04    1.35e+05      78.699
      90      34       1    1.13e+05       9.74e+04    1.35e+05      78.848
      91      35       2    1.35e+05       9.74e+04    1.35e+05      79.566
      92      36            1.95e+05 pr    9.74e+04    1.35e+05      80.420
      93      35       1    1.13e+05       9.74e+04    1.35e+05      81.911
      94      36            2.03e+05 pr    9.74e+04    1.35e+05      82.795
      95      35            1.44e+05 pr    9.74e+04    1.35e+05      84.093
      96      34       1    1.35e+05       9.74e+04    1.35e+05      84.588
      97      35       2    1.17e+05       9.74e+04    1.35e+05      86.098
      98      36       1    1.20e+05       9.74e+04    1.35e+05      86.908
      99      37            1.39e+05 pr    9.74e+04    1.35e+05      87.378
     100      36            1.39e+05 pr    9.74e+04    1.35e+05      88.159
     101      35            1.95e+05 pr    9.74e+04    1.35e+05      88.740
     102      34            1.39e+05 pr    9.74e+04    1.35e+05      89.120
     103      33            3.72e+05 pr    9.74e+04    1.35e+05      96.764
     104      32            2.03e+05 pr    9.74e+04    1.35e+05      98.142
     105      31            1.39e+05 pr    9.74e+04    1.35e+05      99.245
     106      30            1.95e+05 pr    9.74e+04    1.35e+05     100.138
     107      29       3    1.13e+05       9.74e+04    1.35e+05     102.662
     108      30       2    1.13e+05       9.74e+04    1.35e+05     107.488
     109      31       1    1.35e+05       9.74e+04    1.35e+05     108.823
     110      32            1.39e+05 pr    9.74e+04    1.35e+05     111.191
     111      31            1.39e+05 pr    9.74e+04    1.35e+05     112.102
     112      30       1    1.13e+05       9.74e+04    1.35e+05     112.193
     113      31       6    9.74e+04       9.74e+04    1.35e+05     112.995
     114      32       5    9.74e+04       9.74e+04    1.35e+05     113.067
     115      33       4    9.74e+04       9.74e+04    1.35e+05     113.366
     116      34       3    9.74e+04       9.74e+04    1.35e+05     113.454
     117      35            1.95e+05 pr    9.74e+04    1.35e+05     114.235
     118      34       2    1.35e+05       9.74e+04    1.35e+05     114.823
     119      35       1    1.35e+05       9.74e+04    1.35e+05     115.298
     120      36            2.77e+05 pr    9.74e+04    1.35e+05     115.382
     121      35            1.39e+05 pr    9.74e+04    1.35e+05     115.853
     122      34       1    1.35e+05       9.74e+04    1.35e+05     117.358
     123      35       3    9.74e+04       9.74e+04    1.35e+05     117.423
     124      36       2    1.13e+05       9.74e+04    1.35e+05     118.535
     125      37       1    1.35e+05       9.74e+04    1.35e+05     119.987
     126      38            2.77e+05 pr    9.74e+04    1.35e+05     120.151
     127      37            1.39e+05 pr    9.74e+04    1.35e+05     120.309
     128      36       1    1.13e+05       9.74e+04    1.35e+05     120.409
     129      37         INFEASIBLE  pr    9.74e+04    1.35e+05     121.079
     130      36            2.04e+05 pr    9.74e+04    1.35e+05     121.567
     131      35         INFEASIBLE  pr    9.74e+04    1.35e+05     122.232
     132      34            1.39e+05 pr    9.74e+04    1.35e+05     122.512
     133      33            1.39e+05 pr    9.74e+04    1.35e+05     122.595
     134      32       4    9.74e+04       9.74e+04    1.35e+05     122.695
     135      33       5    9.74e+04       9.74e+04    1.35e+05     122.841
     136      34       4    9.74e+04       9.74e+04    1.35e+05     122.958
     137      35       3    9.74e+04       9.74e+04    1.35e+05     123.016
     138      36            1.95e+05 pr    9.74e+04    1.35e+05     123.510
     139      35            1.95e+05 pr    9.74e+04    1.35e+05     125.307
     140      34       3    9.74e+04       9.74e+04    1.35e+05     127.048
     141      35       2    1.20e+05       9.74e+04    1.35e+05     129.008
     142      36       1    1.20e+05       9.74e+04    1.35e+05     129.082
     143      37            1.39e+05 pr    9.74e+04    1.35e+05     129.533
     144      36            1.39e+05 pr    9.74e+04    1.35e+05     131.370
     145      35       1    1.20e+05       9.74e+04    1.35e+05     131.476
     146      36       2    1.20e+05       9.74e+04    1.35e+05     132.098
     147      37       4    9.74e+04       9.74e+04    1.35e+05     132.503
     148      38       6    9.74e+04       9.74e+04    1.35e+05     132.611
     149      39       5    9.74e+04       9.74e+04    1.35e+05     133.058
     150      40       4    1.13e+05       9.74e+04    1.35e+05     133.546
     151      41       3    1.13e+05       9.74e+04    1.35e+05     133.941
     152      42       2    1.13e+05       9.74e+04    1.35e+05     134.028
     153      43            1.95e+05 pr    9.74e+04    1.35e+05     134.607
     154      42       1    1.19e+05       9.74e+04    1.35e+05     135.081
     155      43            1.39e+05 pr    9.74e+04    1.35e+05     135.262
     156      42            1.35e+05 pr    9.74e+04    1.35e+05     135.685
     157      41       2    1.17e+05       9.74e+04    1.35e+05     137.576
     158      42       5    9.74e+04       9.74e+04    1.35e+05     137.834
     159      43       4    9.74e+04       9.74e+04    1.35e+05     137.919
     160      44       3    9.74e+04       9.74e+04    1.35e+05     139.029
     161      45       2    1.13e+05       9.74e+04    1.35e+05     139.256
     162      46            1.95e+05 pr    9.74e+04    1.35e+05     139.336
     163      45       1    1.20e+05       9.74e+04    1.35e+05     140.457
     164      46            4.26e+05 pr    9.74e+04    1.35e+05     142.806
     165      45            1.35e+05 pr    9.74e+04    1.35e+05     143.517
     166      44       2    1.13e+05       9.74e+04    1.35e+05     145.645
     167      45       4    9.74e+04       9.74e+04    1.35e+05     146.136
     168      46       3    9.74e+04       9.74e+04    1.35e+05     146.258
     169      47       4    9.74e+04       9.74e+04    1.35e+05     147.616
     170      48       7    9.74e+04       9.74e+04    1.35e+05     147.815
     171      49       6    9.74e+04       9.74e+04    1.35e+05     147.893
     172      50       5    9.74e+04       9.74e+04    1.35e+05     148.253
     173      51         INFEASIBLE  pr    9.74e+04    1.35e+05     149.265
     174      50       4    1.17e+05       9.74e+04    1.35e+05     150.366
     175      51       3    1.17e+05       9.74e+04    1.35e+05     150.492
     176      52       2    1.17e+05       9.74e+04    1.35e+05     150.693
     177      53            1.95e+05 pr    9.74e+04    1.35e+05     150.799
     178      52       1    1.20e+05       9.74e+04    1.35e+05     151.445
     179      53            1.39e+05 pr    9.74e+04    1.35e+05     151.557
     180      52            1.39e+05 pr    9.74e+04    1.35e+05     152.937
     181      51            1.95e+05 pr    9.74e+04    1.35e+05     153.646
     182      50       3    1.17e+05       9.74e+04    1.35e+05     155.104
     183      51       5    9.74e+04       9.74e+04    1.35e+05     155.443
     184      52       6    9.74e+04       9.74e+04    1.35e+05     155.947
     185      53       5    9.74e+04       9.74e+04    1.35e+05     156.286
     186      54       4    1.13e+05       9.74e+04    1.35e+05     157.180
     187      55       3    1.13e+05       9.74e+04    1.35e+05     157.256
     188      56       2    1.17e+05       9.74e+04    1.35e+05     158.376
     189      57            1.95e+05 pr    9.74e+04    1.35e+05     158.865
     190      56       1    1.20e+05       9.74e+04    1.35e+05     158.980
     191      57            1.39e+05 pr    9.74e+04    1.35e+05     159.319
     192      56            1.39e+05 pr    9.74e+04    1.35e+05     159.489
     193      55       2    1.13e+05       9.74e+04    1.35e+05     159.639
     194      56       4    9.74e+04       9.74e+04    1.35e+05     160.035
     195      57       5    9.74e+04       9.74e+04    1.35e+05     160.331
     196      58       2    1.17e+05       9.74e+04    1.35e+05     160.873
     197      59            1.95e+05 pr    9.74e+04    1.35e+05     161.559
     198      58            1.95e+05 pr    9.74e+04    1.35e+05     162.924
     199      57       4    9.74e+04       9.74e+04    1.35e+05     163.548
     200      58       3    9.74e+04       9.74e+04    1.35e+05     163.632
     201      59            1.95e+05 pr    9.74e+04    1.35e+05     163.713
     202      58       2    1.13e+05       9.74e+04    1.35e+05     165.264
     203      59            1.95e+05 pr    9.74e+04    1.35e+05     165.424
     204      58            1.95e+05 pr    9.74e+04    1.35e+05     168.680
     205      57       3    9.74e+04       9.74e+04    1.35e+05     168.997
     206      58            1.95e+05 pr    9.74e+04    1.35e+05     169.380
     207      57       2    1.17e+05       9.74e+04    1.35e+05     170.310
     208      58            1.95e+05 pr    9.74e+04    1.35e+05     170.493
     209      57       1    1.20e+05       9.74e+04    1.35e+05     170.926
     210      58            1.39e+05 pr    9.74e+04    1.35e+05     171.048
     211      57         INFEASIBLE  pr    9.74e+04    1.35e+05     171.382
     212      56       4    9.74e+04       9.74e+04    1.35e+05     171.527
     213      57       2    9.74e+04       9.74e+04    1.35e+05     172.961
     214      58       1    1.35e+05       9.74e+04    1.35e+05     174.209
     215      59            2.03e+05 pr    9.74e+04    1.35e+05     174.319
     216      58            1.39e+05 pr    9.74e+04    1.35e+05     174.463
     217      57       1    1.35e+05       9.74e+04    1.35e+05     175.939
     218      58       7    9.74e+04       9.74e+04    1.35e+05     176.254
     219      59       6    9.74e+04       9.74e+04    1.35e+05     176.363
     220      60       5    9.74e+04       9.74e+04    1.35e+05     176.745
     221      61            1.95e+05 pr    9.74e+04    1.35e+05     177.983
     222      60       4    9.74e+04       9.74e+04    1.35e+05     179.538
     223      61       3    9.74e+04       9.74e+04    1.35e+05     179.630
     224      62       2    1.13e+05       9.74e+04    1.35e+05     180.134
     225      63       1    1.13e+05       9.74e+04    1.35e+05     182.546
     226      64         INFEASIBLE  pr    9.74e+04    1.35e+05     184.000
     227      63         INFEASIBLE  pr    9.74e+04    1.35e+05     185.130
     228      62            1.39e+05 pr    9.74e+04    1.35e+05     185.399
     229      61       2    9.74e+04       9.74e+04    1.35e+05     186.710
     230      62       1    1.13e+05       9.74e+04    1.35e+05     189.055
*    231      63       0    1.35e+05  f    9.74e+04    1.35e+05     191.045
*    232      62       0    1.35e+05  f    9.74e+04    1.35e+05     193.405
     233      61            1.35e+05 pr    9.74e+04    1.35e+05     195.254
     234      60       3    9.74e+04       9.74e+04    1.35e+05     195.333
     235      61       6    9.74e+04       9.74e+04    1.35e+05     195.426
     236      62       5    9.74e+04       9.74e+04    1.35e+05     195.522
     237      63       4    1.17e+05       9.74e+04    1.35e+05     196.196
     238      64       3    1.17e+05       9.74e+04    1.35e+05     196.745
     239      65            1.95e+05 pr    9.74e+04    1.35e+05     197.817
     240      64       2    1.17e+05       9.74e+04    1.35e+05     198.172
     241      65            1.35e+05 pr    9.74e+04    1.35e+05     201.599
     242      64            1.39e+05 pr    9.74e+04    1.35e+05     202.004
     243      63       3    1.17e+05       9.74e+04    1.35e+05     203.682
     244      64       4    9.74e+04       9.74e+04    1.35e+05     204.991
     245      65       5    9.74e+04       9.74e+04    1.35e+05     205.157
     246      66       4    1.13e+05       9.74e+04    1.35e+05     210.353
     247      67       3    1.13e+05       9.74e+04    1.35e+05     210.634
     248      68       2    1.13e+05       9.74e+04    1.35e+05     210.922
     249      69       1    1.13e+05       9.74e+04    1.35e+05     211.847
     250      70            2.03e+05 pr    9.74e+04    1.35e+05     212.668
     251      69            1.35e+05 pr    9.74e+04    1.35e+05     212.930
     252      68       1    1.13e+05       9.74e+04    1.35e+05     214.208
     253      69         INFEASIBLE  pr    9.74e+04    1.35e+05     215.429
     254      68            2.03e+05 pr    9.74e+04    1.35e+05     216.437
     255      67            1.35e+05 pr    9.74e+04    1.35e+05     216.881
     256      66         INFEASIBLE  pr    9.74e+04    1.35e+05     218.207
     257      65       3    1.13e+05       9.74e+04    1.35e+05     230.671
     258      66       2    9.74e+04       9.74e+04    1.35e+05     231.213
     259      67       1    1.13e+05       9.74e+04    1.35e+05     234.089
     260      68            4.47e+05 pr    9.74e+04    1.35e+05     235.357
     261      67            1.35e+05 pr    9.74e+04    1.35e+05     235.948
     262      66         INFEASIBLE  pr    9.74e+04    1.35e+05     238.367
     263      65       2    1.13e+05       9.74e+04    1.35e+05     242.335
     264      66       1    1.13e+05       9.74e+04    1.35e+05     242.782
     265      67            1.35e+05 pr    9.74e+04    1.35e+05     246.219
     266      66            2.03e+05 pr    9.74e+04    1.35e+05     250.080
     267      65       1    1.13e+05       9.74e+04    1.35e+05     253.346
     268      66       2    9.74e+04       9.74e+04    1.35e+05     257.882
     269      67       1    1.13e+05       9.74e+04    1.35e+05     259.954
     270      68            2.03e+05 pr    9.74e+04    1.35e+05     264.217
     271      67            1.39e+05 pr    9.74e+04    1.35e+05     265.164
     272      66         INFEASIBLE  pr    9.74e+04    1.35e+05     265.942
     273      65            2.03e+05 pr    9.74e+04    1.35e+05     266.739
     274      64            1.39e+05 pr    9.74e+04    1.35e+05     270.625
     275      63       2    1.13e+05       9.74e+04    1.35e+05     270.861
     276      64       4    9.74e+04       9.74e+04    1.35e+05     270.977
     277      65            1.95e+05 pr    9.74e+04    1.35e+05     271.461
     278      64       3    9.74e+04       9.74e+04    1.35e+05     271.942
     279      65       2    9.74e+04       9.74e+04    1.35e+05     274.104
     280      66            1.95e+05 pr    9.74e+04    1.35e+05     274.390
     281      65       1    1.13e+05       9.74e+04    1.35e+05     278.786
     282      66            2.03e+05 pr    9.74e+04    1.35e+05     279.515
     283      65            2.03e+05 pr    9.74e+04    1.35e+05     281.544
     284      64       2    9.74e+04       9.74e+04    1.35e+05     281.600
     285      65            1.95e+05 pr    9.74e+04    1.35e+05     282.558
     286      64         INFEASIBLE  pr    9.74e+04    1.35e+05     283.501
     287      63       3    9.74e+04       9.74e+04    1.35e+05     284.377
     288      64       2    9.74e+04       9.74e+04    1.35e+05     284.505
     289      65            1.95e+05 pr    9.74e+04    1.35e+05     286.000
     290      64       1    1.13e+05       9.74e+04    1.35e+05     286.633
     291      65            2.03e+05 pr    9.74e+04    1.35e+05     288.090
     292      64            1.38e+05 pr    9.74e+04    1.35e+05     289.618
     293      63       2    9.74e+04       9.74e+04    1.35e+05     289.786
     294      64            1.35e+05 pr    9.74e+04    1.35e+05     290.248
     295      63       1    1.19e+05       9.74e+04    1.35e+05     293.641
     296      64         INFEASIBLE  pr    9.74e+04    1.35e+05     294.435
     297      63            1.35e+05 pr    9.74e+04    1.35e+05     294.836
     298      62       1    1.13e+05       9.74e+04    1.35e+05     295.647
     299      63       5    9.74e+04       9.74e+04    1.35e+05     295.880
     300      64       4    9.74e+04       9.74e+04    1.35e+05     297.711
     301      65       3    9.74e+04       9.74e+04    1.35e+05     297.951
     302      66            1.95e+05 pr    9.74e+04    1.35e+05     298.901
     303      65       2    1.13e+05       9.74e+04    1.35e+05     300.144
     304      66            1.35e+05 pr    9.74e+04    1.35e+05     300.282
     305      65       1    1.13e+05       9.74e+04    1.35e+05     300.522
     306      66            2.03e+05 pr    9.74e+04    1.35e+05     300.781
     307      65            1.39e+05 pr    9.74e+04    1.35e+05     301.314
     308      64       3    9.74e+04       9.74e+04    1.35e+05     301.403
     309      65            1.95e+05 pr    9.74e+04    1.35e+05     302.215
     310      64       2    1.13e+05       9.74e+04    1.35e+05     303.793
     311      65            1.95e+05 pr    9.74e+04    1.35e+05     304.068
     312      64       1    1.19e+05       9.74e+04    1.35e+05     304.354
     313      65            1.39e+05 pr    9.74e+04    1.35e+05     304.686
     314      64            1.35e+05 pr    9.74e+04    1.35e+05     307.580
     315      63       4    9.74e+04       9.74e+04    1.35e+05     307.697
     316      64       3    9.74e+04       9.74e+04    1.35e+05     309.029
     317      65            1.95e+05 pr    9.74e+04    1.35e+05     309.310
     318      64       2    1.13e+05       9.74e+04    1.35e+05     310.812
     319      65       1    1.13e+05       9.74e+04    1.35e+05     311.527
     320      66            1.35e+05 pr    9.74e+04    1.35e+05     311.678
     321      65            1.39e+05 pr    9.74e+04    1.35e+05     312.381
     322      64            1.35e+05 pr    9.74e+04    1.35e+05     312.797
     323      63       3    9.74e+04       9.74e+04    1.35e+05     312.917
     324      64            1.95e+05 pr    9.74e+04    1.35e+05     313.859
     325      63       2    1.13e+05       9.74e+04    1.35e+05     317.664
     326      64            1.35e+05 pr    9.74e+04    1.35e+05     317.771
     327      63       1    1.13e+05       9.74e+04    1.35e+05     318.107
     328      64            1.38e+05 pr    9.74e+04    1.35e+05     318.897
     329      63            1.39e+05 pr    9.74e+04    1.35e+05     321.327
     330      62            2.03e+05 pr    9.74e+04    1.35e+05     322.072
     331      61            1.38e+05 pr    9.74e+04    1.35e+05     322.709
     332      60       1    1.13e+05       9.74e+04    1.35e+05     322.822
     333      61            2.03e+05 pr    9.74e+04    1.35e+05     324.154
     334      60            1.35e+05 pr    9.74e+04    1.35e+05     324.357
     335      59         INFEASIBLE  pr    9.74e+04    1.35e+05     325.161
     336      58       3    9.74e+04       9.74e+04    1.35e+05     325.356
     337      59       2    1.13e+05       9.74e+04    1.35e+05     325.580
     338      60       1    1.13e+05       9.74e+04    1.35e+05     327.342
     339      61            2.04e+05 pr    9.74e+04    1.35e+05     329.409
     340      60            1.35e+05 pr    9.74e+04    1.35e+05     329.863
     341      59       1    1.13e+05       9.74e+04    1.35e+05     329.988
     342      60            1.35e+05 pr    9.74e+04    1.35e+05     332.009
     343      59            1.38e+05 pr    9.74e+04    1.35e+05     332.108
     344      58            1.39e+05 pr    9.74e+04    1.35e+05     332.333
     345      57       3    9.74e+04       9.74e+04    1.35e+05     332.432
     346      58       3    9.74e+04       9.74e+04    1.35e+05     332.542
     347      59       2    9.74e+04       9.74e+04    1.35e+05     333.284
     348      60       1    1.13e+05       9.74e+04    1.35e+05     333.546
     349      61            2.03e+05 pr    9.74e+04    1.35e+05     334.392
     350      60            1.46e+05 pr    9.74e+04    1.35e+05     335.249
     351      59         INFEASIBLE  pr    9.74e+04    1.35e+05     336.892
     352      58       2    9.74e+04       9.74e+04    1.35e+05     336.998
     353      59       3    9.74e+04       9.74e+04    1.35e+05     337.061
     354      60       5    9.74e+04       9.74e+04    1.35e+05     337.155
     355      61       4    1.13e+05       9.74e+04    1.35e+05     337.594
     356      62       3    1.13e+05       9.74e+04    1.35e+05     337.761
     357      63       2    1.13e+05       9.74e+04    1.35e+05     337.931
     358      64            1.95e+05 pr    9.74e+04    1.35e+05     338.029
     359      63       1    1.20e+05       9.74e+04    1.35e+05     338.402
     360      64            1.35e+05 pr    9.74e+04    1.35e+05     339.078
     361      63            2.03e+05 pr    9.74e+04    1.35e+05     341.475
     362      62       2    1.13e+05       9.74e+04    1.35e+05     342.239
     363      63       5    9.74e+04       9.74e+04    1.35e+05     342.482
     364      64            1.95e+05 pr    9.74e+04    1.35e+05     342.571
     365      63       4    1.13e+05       9.74e+04    1.35e+05     342.959
     366      64       3    1.13e+05       9.74e+04    1.35e+05     343.424
     367      65       2    1.13e+05       9.74e+04    1.35e+05     343.582
     368      66            1.95e+05 pr    9.74e+04    1.35e+05     343.653
     369      65            1.95e+05 pr    9.74e+04    1.35e+05     343.888
     370      64       2    1.13e+05       9.74e+04    1.35e+05     344.842
     371      65       1    1.13e+05       9.74e+04    1.35e+05     346.304
     372      66            2.03e+05 pr    9.74e+04    1.35e+05     347.023
     373      65         INFEASIBLE  pr    9.74e+04    1.35e+05     347.483
     374      64            1.95e+05 pr    9.74e+04    1.35e+05     347.809
     375      63            1.95e+05 pr    9.74e+04    1.35e+05     348.312
     376      62       3    1.13e+05       9.74e+04    1.35e+05     348.388
     377      63       2    9.74e+04       9.74e+04    1.35e+05     348.446
     378      64       1    1.13e+05       9.74e+04    1.35e+05     348.579
     379      65            2.06e+05 pr    9.74e+04    1.35e+05     350.351
     380      64            1.39e+05 pr    9.74e+04    1.35e+05     350.573
     381      63       1    1.13e+05       9.74e+04    1.35e+05     353.021
     382      64       2    9.74e+04       9.74e+04    1.35e+05     353.094
     383      65         INFEASIBLE  pr    9.74e+04    1.35e+05     354.379
     384      64       1    1.13e+05       9.74e+04    1.35e+05     354.485
     385      65            2.03e+05 pr    9.74e+04    1.35e+05     355.750
     386      64            2.03e+05 pr    9.74e+04    1.35e+05     358.087
     387      63         INFEASIBLE  pr    9.74e+04    1.35e+05     358.569
     388      62            2.03e+05 pr    9.74e+04    1.35e+05     359.301
     389      61            1.39e+05 pr    9.74e+04    1.35e+05     359.648
     390      60       2    1.13e+05       9.74e+04    1.35e+05     359.952
     391      61            1.95e+05 pr    9.74e+04    1.35e+05     361.688
     392      60            1.95e+05 pr    9.74e+04    1.35e+05     362.986
     393      59       2    1.13e+05       9.74e+04    1.35e+05     364.025
     394      60       5    9.74e+04       9.74e+04    1.35e+05     364.290
     395      61       4    9.74e+04       9.74e+04    1.35e+05     365.014
     396      62         FAILED -400       9.74e+04    1.35e+05     380.086
     397      63       2    1.13e+05       9.74e+04    1.35e+05     382.099
     398      64       1    1.13e+05       9.74e+04    1.35e+05     382.199
     399      65            2.04e+05 pr    9.74e+04    1.35e+05     382.787
     400      64            2.06e+05 pr    9.74e+04    1.35e+05     384.050
     401      63            1.35e+05 pr    9.74e+04    1.35e+05     385.193
     402      62            1.35e+05 pr    9.74e+04    1.35e+05     385.306
     403      61            1.35e+05 pr    9.74e+04    1.35e+05     388.340
     404      60       4    9.74e+04       9.74e+04    1.35e+05     389.459
     405      61       3    1.13e+05       9.74e+04    1.35e+05     390.066
     406      62            1.95e+05 pr    9.74e+04    1.35e+05     392.070
     407      61       2    1.13e+05       9.74e+04    1.35e+05     392.273
     408      62            1.95e+05 pr    9.74e+04    1.35e+05     392.352
     409      61       1    1.20e+05       9.74e+04    1.35e+05     392.492
     410      62            1.39e+05 pr    9.74e+04    1.35e+05     393.062
     411      61            2.03e+05 pr    9.74e+04    1.35e+05     393.439
     412      60       3    1.13e+05       9.74e+04    1.35e+05     397.770
     413      61       2    1.13e+05       9.74e+04    1.35e+05     401.952
     414      62       1    1.13e+05       9.74e+04    1.35e+05     402.181
     415      63            2.03e+05 pr    9.74e+04    1.35e+05     403.106
     416      62            2.03e+05 pr    9.74e+04    1.35e+05     404.442
     417      61       1    1.13e+05       9.74e+04    1.35e+05     404.653
     418      62       3    1.17e+05       9.74e+04    1.35e+05     405.256
     419      63            1.95e+05 pr    9.74e+04    1.35e+05     406.705
     420      62       2    1.17e+05       9.74e+04    1.35e+05     406.883
     421      63            1.35e+05 pr    9.74e+04    1.35e+05     408.315
     422      62         INFEASIBLE  pr    9.74e+04    1.35e+05     409.212
     423      61       2    1.17e+05       9.74e+04    1.35e+05     409.368
     424      62       4    9.74e+04       9.74e+04    1.35e+05     410.422
     425      63       3    9.74e+04       9.74e+04    1.35e+05     410.553
     426      64         INFEASIBLE  pr    9.74e+04    1.35e+05     412.997
     427      63       2    9.74e+04       9.74e+04    1.35e+05     413.080
     428      64       1    1.13e+05       9.74e+04    1.35e+05     413.910
     429      65            2.03e+05 pr    9.74e+04    1.35e+05     414.236
     430      64            1.35e+05 pr    9.74e+04    1.35e+05     414.486
     431      63         INFEASIBLE  pr    9.74e+04    1.35e+05     415.253
     432      62       3    1.13e+05       9.74e+04    1.35e+05     418.291
     433      63       3    9.74e+04       9.74e+04    1.35e+05     418.406
     434      64       2    9.74e+04       9.74e+04    1.35e+05     420.830
     435      65       1    1.13e+05       9.74e+04    1.35e+05     420.958
     436      66            2.04e+05 pr    9.74e+04    1.35e+05     421.566
     437      65         INFEASIBLE  pr    9.74e+04    1.35e+05     424.509
     438      64         INFEASIBLE  pr    9.74e+04    1.35e+05     425.296
     439      63       2    9.74e+04       9.74e+04    1.35e+05     425.590
     440      64       3    9.74e+04       9.74e+04    1.35e+05     425.673
     441      65       2    9.74e+04       9.74e+04    1.35e+05     425.755
     442      66       1    1.13e+05       9.74e+04    1.35e+05     426.955
     443      67            1.35e+05 pr    9.74e+04    1.35e+05     427.588
     444      66            1.35e+05 pr    9.74e+04    1.35e+05     429.142
     445      65         INFEASIBLE  pr    9.74e+04    1.35e+05     430.436
     446      64       2    9.74e+04       9.74e+04    1.35e+05     430.495
     447      65       1    1.13e+05       9.74e+04    1.35e+05     433.089
     448      66            2.04e+05 pr    9.74e+04    1.35e+05     433.269
     449      65            2.03e+05 pr    9.74e+04    1.35e+05     434.120
     450      64         INFEASIBLE  pr    9.74e+04    1.35e+05     434.913
     451      63         INFEASIBLE  pr    9.74e+04    1.35e+05     437.537
     452      62         INFEASIBLE  pr    9.74e+04    1.35e+05     438.077
     453      61       2    1.13e+05       9.74e+04    1.35e+05     438.332
     454      62       1    1.19e+05       9.74e+04    1.35e+05     438.923
     455      63            1.39e+05 pr    9.74e+04    1.35e+05     439.078
     456      62         INFEASIBLE  pr    9.74e+04    1.35e+05     440.731
     457      61       1    1.20e+05       9.74e+04    1.35e+05     441.762
     458      62            1.95e+05 pr    9.74e+04    1.35e+05     442.423
     459      61            1.39e+05 pr    9.74e+04    1.35e+05     442.562
     460      60            1.39e+05 pr    9.74e+04    1.35e+05     445.375
     461      59       2    1.13e+05       9.74e+04    1.35e+05     445.507
     462      60       4    9.74e+04       9.74e+04    1.35e+05     447.314
     463      61       3    9.74e+04       9.74e+04    1.35e+05     447.396
     464      62       2    9.74e+04       9.74e+04    1.35e+05     447.502
     465      63       1    1.13e+05       9.74e+04    1.35e+05     447.679
     466      64            2.03e+05 pr    9.74e+04    1.35e+05     449.413
     467      63            1.39e+05 pr    9.74e+04    1.35e+05     450.313
     468      62         INFEASIBLE  pr    9.74e+04    1.35e+05     451.112
     469      61       2    9.74e+04       9.74e+04    1.35e+05     451.236
     470      62       3    9.74e+04       9.74e+04    1.35e+05     451.309
     471      63       2    1.13e+05       9.74e+04    1.35e+05     451.463
     472      64       1    1.13e+05       9.74e+04    1.35e+05     451.602
     473      65            2.04e+05 pr    9.74e+04    1.35e+05     453.176
     474      64            2.03e+05 pr    9.74e+04    1.35e+05     455.725
     475      63       1    1.13e+05       9.74e+04    1.35e+05     455.862
     476      64            3.82e+05 pr    9.74e+04    1.35e+05     457.018
     477      63            1.35e+05 pr    9.74e+04    1.35e+05     457.367
     478      62         INFEASIBLE  pr    9.74e+04    1.35e+05     458.332
     479      61       1    1.13e+05       9.74e+04    1.35e+05     458.521
     480      62            2.04e+05 pr    9.74e+04    1.35e+05     461.678
     481      61            1.39e+05 pr    9.74e+04    1.35e+05     462.845
     482      60            1.35e+05 pr    9.74e+04    1.35e+05     463.474
     483      59       1    1.19e+05       9.74e+04    1.35e+05     463.611
     484      60            1.39e+05 pr    9.74e+04    1.35e+05     466.338
     485      59            1.39e+05 pr    9.74e+04    1.35e+05     468.992
     486      58            1.95e+05 pr    9.74e+04    1.35e+05     470.250
     487      57            1.35e+05 pr    9.74e+04    1.35e+05     470.999
     488      56         INFEASIBLE  pr    9.74e+04    1.35e+05     471.768
     489      55         INFEASIBLE  pr    9.74e+04    1.35e+05     472.677
     490      54            2.03e+05 pr    9.74e+04    1.35e+05     474.083
     491      53       2    1.13e+05       9.74e+04    1.35e+05     474.332
     492      54            1.35e+05 pr    9.74e+04    1.35e+05     475.709
     493      53       1    1.13e+05       9.74e+04    1.35e+05     475.953
     494      54            2.03e+05 pr    9.74e+04    1.35e+05     479.421
     495      53            1.39e+05 pr    9.74e+04    1.35e+05     480.710
     496      52       1    1.13e+05       9.74e+04    1.35e+05     481.789
     497      53            1.35e+05 pr    9.74e+04    1.35e+05     482.584
     498      52            2.03e+05 pr    9.74e+04    1.35e+05     484.506
     499      51         INFEASIBLE  pr    9.74e+04    1.35e+05     485.060
     500      50       3    1.13e+05       9.74e+04    1.35e+05     486.446
     501      51       2    9.74e+04       9.74e+04    1.35e+05     486.567
     502      52       1    1.13e+05       9.74e+04    1.35e+05     486.887
     503      53            1.39e+05 pr    9.74e+04    1.35e+05     487.616
     504      52            2.78e+05 pr    9.74e+04    1.35e+05     489.473
     505      51            1.35e+05 pr    9.74e+04    1.35e+05     489.934
     506      50       2    1.13e+05       9.74e+04    1.35e+05     490.161
     507      51       1    1.13e+05       9.74e+04    1.35e+05     492.163
     508      52            1.95e+05 pr    9.74e+04    1.35e+05     493.347
     509      51         INFEASIBLE  pr    9.74e+04    1.35e+05     494.079
     510      50       1    1.13e+05       9.74e+04    1.35e+05     494.937
     511      51       2    9.74e+04       9.74e+04    1.35e+05     495.007
     512      52       3    9.74e+04       9.74e+04    1.35e+05     495.077
     513      53       2    1.13e+05       9.74e+04    1.35e+05     495.212
     514      54       1    1.13e+05       9.74e+04    1.35e+05     495.317
     515      55            2.04e+05 pr    9.74e+04    1.35e+05     495.567
     516      54            2.04e+05 pr    9.74e+04    1.35e+05     499.034
     517      53       1    1.13e+05       9.74e+04    1.35e+05     499.110
     518      54         INFEASIBLE  pr    9.74e+04    1.35e+05     500.231
     519      53            2.03e+05 pr    9.74e+04    1.35e+05     500.777
     520      52            1.35e+05 pr    9.74e+04    1.35e+05     501.018
     521      51       1    1.13e+05       9.74e+04    1.35e+05     501.689
     522      52            2.03e+05 pr    9.74e+04    1.35e+05     502.182
     523      51         INFEASIBLE  pr    9.74e+04    1.35e+05     502.672
     524      50       1    1.13e+05       9.74e+04    1.35e+05     503.237
     525      51       3    9.74e+04       9.74e+04    1.35e+05     503.421
     526      52       2    1.13e+05       9.74e+04    1.35e+05     503.567
     527      53       1    1.13e+05       9.74e+04    1.35e+05     503.684
     528      54            2.03e+05 pr    9.74e+04    1.35e+05     505.054
     529      53            1.42e+05 pr    9.74e+04    1.35e+05     505.632
     530      52       1    1.13e+05       9.74e+04    1.35e+05     506.513
     531      53         INFEASIBLE  pr    9.74e+04    1.35e+05     507.679
     532      52            1.35e+05 pr    9.74e+04    1.35e+05     507.911
     533      51         INFEASIBLE  pr    9.74e+04    1.35e+05     508.399
     534      50            2.03e+05 pr    9.74e+04    1.35e+05     508.616
     535      49         INFEASIBLE  pr    9.74e+04    1.35e+05     509.980
     536      48            1.35e+05 pr    9.74e+04    1.35e+05     510.234
     537      47         INFEASIBLE  pr    9.74e+04    1.35e+05     511.312
     538      46       2    1.13e+05       9.74e+04    1.35e+05     511.899
     539      47       3    9.74e+04       9.74e+04    1.35e+05     512.002
     540      48       2    9.74e+04       9.74e+04    1.35e+05     513.582
     541      49       1    1.20e+05       9.74e+04    1.35e+05     513.748
     542      50            1.39e+05 pr    9.74e+04    1.35e+05     513.912
     543      49            1.39e+05 pr    9.74e+04    1.35e+05     518.717
     544      48       1    1.13e+05       9.74e+04    1.35e+05     520.252
     545      49         INFEASIBLE  pr    9.74e+04    1.35e+05     521.109
     546      48            1.39e+05 pr    9.74e+04    1.35e+05     524.472
     547      47            1.39e+05 pr    9.74e+04    1.35e+05     526.281
     548      46       1    1.13e+05       9.74e+04    1.35e+05     527.185
     549      47            1.95e+05 pr    9.74e+04    1.35e+05     527.648
     550      46         INFEASIBLE  pr    9.74e+04    1.35e+05     528.453
     551      45       1    1.13e+05       9.74e+04    1.35e+05     529.789
     552      46       3    9.74e+04       9.74e+04    1.35e+05     529.882
     553      47       2    9.74e+04       9.74e+04    1.35e+05     530.996
     554      48            1.95e+05 pr    9.74e+04    1.35e+05     532.621
     555      47       1    1.13e+05       9.74e+04    1.35e+05     533.686
     556      48            2.03e+05 pr    9.74e+04    1.35e+05     533.873
     557      47            1.39e+05 pr    9.74e+04    1.35e+05     534.160
     558      46       2    9.74e+04       9.74e+04    1.35e+05     534.252
     559      47            1.95e+05 pr    9.74e+04    1.35e+05     545.503
     560      46         INFEASIBLE  pr    9.74e+04    1.35e+05     546.085
     561      45            2.03e+05 pr    9.74e+04    1.35e+05     547.383
     562      44         INFEASIBLE  pr    9.74e+04    1.35e+05     548.526
     563      43            1.95e+05 pr    9.74e+04    1.35e+05     549.004
     564      42       1    1.20e+05       9.74e+04    1.35e+05     549.435
     565      43            1.38e+05 pr    9.74e+04    1.35e+05     549.832
     566      42         INFEASIBLE  pr    9.74e+04    1.35e+05     550.539
     567      41            1.95e+05 pr    9.74e+04    1.35e+05     550.657
     568      40       1    1.20e+05       9.74e+04    1.35e+05     550.806
     569      41            1.39e+05 pr    9.74e+04    1.35e+05     550.948
     570      40         INFEASIBLE  pr    9.74e+04    1.35e+05     551.981
     571      39       3    1.13e+05       9.74e+04    1.35e+05     552.118
     572      40       6    9.74e+04       9.74e+04    1.35e+05     552.251
     573      41       5    9.74e+04       9.74e+04    1.35e+05     552.837
     574      42       4    9.74e+04       9.74e+04    1.35e+05     552.922
     575      43       3    9.74e+04       9.74e+04    1.35e+05     552.997
     576      44            1.95e+05 pr    9.74e+04    1.35e+05     553.396
     577      43       2    1.13e+05       9.74e+04    1.35e+05     556.113
     578      44            1.95e+05 pr    9.74e+04    1.35e+05     556.979
     579      43            1.95e+05 pr    9.74e+04    1.35e+05     558.360
     580      42       3    9.74e+04       9.74e+04    1.35e+05     558.439
     581      43       4    9.74e+04       9.74e+04    1.35e+05     558.992
     582      44       3    1.13e+05       9.74e+04    1.35e+05     562.319
     583      45       2    1.13e+05       9.74e+04    1.35e+05     564.603
     584      46       1    1.13e+05       9.74e+04    1.35e+05     564.839
     585      47            2.03e+05 pr    9.74e+04    1.35e+05     566.530
     586      46            1.39e+05 pr    9.74e+04    1.35e+05     569.068
     587      45       1    1.13e+05       9.74e+04    1.35e+05     572.053
     588      46       3    1.17e+05       9.74e+04    1.35e+05     573.047
     589      47            1.95e+05 pr    9.74e+04    1.35e+05     573.368
     590      46       2    1.17e+05       9.74e+04    1.35e+05     573.806
     591      47            1.95e+05 pr    9.74e+04    1.35e+05     574.016
     592      46            1.95e+05 pr    9.74e+04    1.35e+05     574.563
     593      45       2    1.17e+05       9.74e+04    1.35e+05     574.830
     594      46       2    1.17e+05       9.74e+04    1.35e+05     577.388
     595      47            1.95e+05 pr    9.74e+04    1.35e+05     577.497
     596      46       1    1.20e+05       9.74e+04    1.35e+05     577.734
     597      47            1.38e+05 pr    9.74e+04    1.35e+05     577.915
     598      46            1.39e+05 pr    9.74e+04    1.35e+05     578.057
     599      45       1    1.20e+05       9.74e+04    1.35e+05     578.222
     600      46            1.39e+05 pr    9.74e+04    1.35e+05     578.332
     601      45         INFEASIBLE  pr    9.74e+04    1.35e+05     579.378
     602      44       1    1.20e+05       9.74e+04    1.35e+05     579.549
     603      45       5    9.74e+04       9.74e+04    1.35e+05     579.647
     604      46       4    9.74e+04       9.74e+04    1.35e+05     581.506
     605      47       3    9.74e+04       9.74e+04    1.35e+05     581.637
     606      48       2    1.13e+05       9.74e+04    1.35e+05     582.273
     607      49            1.35e+05 pr    9.74e+04    1.35e+05     582.757
     608      48       1    1.13e+05       9.74e+04    1.35e+05     583.718
     609      49            1.95e+05 pr    9.74e+04    1.35e+05     584.198
     610      48            1.35e+05 pr    9.74e+04    1.35e+05     585.163
     611      47         INFEASIBLE  pr    9.74e+04    1.35e+05     586.424
     612      46       3    9.74e+04       9.74e+04    1.35e+05     586.507
     613      47       4    9.74e+04       9.74e+04    1.35e+05     587.198
     614      48       2    1.13e+05       9.74e+04    1.35e+05     588.351
     615      49         FAILED -400       9.74e+04    1.35e+05     607.541
     616      50            1.35e+05 pr    9.74e+04    1.35e+05     608.945
     617      49            1.39e+05 pr    9.74e+04    1.35e+05     609.118
     618      48       1    1.13e+05       9.74e+04    1.35e+05     609.346
     619      49            1.35e+05 pr    9.74e+04    1.35e+05     610.632
     620      48            2.03e+05 pr    9.74e+04    1.35e+05     610.901
     621      47            1.39e+05 pr    9.74e+04    1.35e+05     613.673
     622      46            1.95e+05 pr    9.74e+04    1.35e+05     616.340
     623      45       3    1.13e+05       9.74e+04    1.35e+05     619.203
     624      46       2    1.13e+05       9.74e+04    1.35e+05     622.417
     625      47       1    1.13e+05       9.74e+04    1.35e+05     622.673
     626      48            1.95e+05 pr    9.74e+04    1.35e+05     624.937
     627      47            1.35e+05 pr    9.74e+04    1.35e+05     626.358
     628      46       1    1.13e+05       9.74e+04    1.35e+05     626.823
     629      47       7    9.74e+04       9.74e+04    1.35e+05     627.433
     630      48       6    9.74e+04       9.74e+04    1.35e+05     627.703
     631      49       5    1.13e+05       9.74e+04    1.35e+05     629.252
     632      50       4    1.13e+05       9.74e+04    1.35e+05     629.616
     633      51       3    1.13e+05       9.74e+04    1.35e+05     629.721
     634      52            1.95e+05 pr    9.74e+04    1.35e+05     630.761
     635      51       2    1.20e+05       9.74e+04    1.35e+05     630.908
     636      52       1    1.20e+05       9.74e+04    1.35e+05     631.024
     637      53            1.39e+05 pr    9.74e+04    1.35e+05     631.096
     638      52            1.39e+05 pr    9.74e+04    1.35e+05     631.562
     639      51         FAILED -400       9.74e+04    1.35e+05     648.485
     640      52            1.39e+05 pr    9.74e+04    1.35e+05     648.576
     641      51            1.39e+05 pr    9.74e+04    1.35e+05     648.772
     642      50            1.95e+05 pr    9.74e+04    1.35e+05     649.521
     643      49       4    9.74e+04       9.74e+04    1.35e+05     649.861
     644      50       3    9.74e+04       9.74e+04    1.35e+05     649.942
     645      51       2    1.13e+05       9.74e+04    1.35e+05     650.244
     646      52       1    1.13e+05       9.74e+04    1.35e+05     650.395
     647      53            2.03e+05 pr    9.74e+04    1.35e+05     652.296
     648      52         INFEASIBLE  pr    9.74e+04    1.35e+05     654.298
     649      51       1    1.13e+05       9.74e+04    1.35e+05     654.607
     650      52       2    1.17e+05       9.74e+04    1.35e+05     656.240
     651      53       3    9.74e+04       9.74e+04    1.35e+05     656.323
     652      54       6    9.74e+04       9.74e+04    1.35e+05     656.588
     653      55       2    1.13e+05       9.74e+04    1.35e+05     656.838
     654      56       1    1.13e+05       9.74e+04    1.35e+05     656.937
     655      57            2.06e+05 pr    9.74e+04    1.35e+05     657.188
     656      56            2.03e+05 pr    9.74e+04    1.35e+05     659.299
     657      55       1    1.13e+05       9.74e+04    1.35e+05     660.263
     658      56            1.95e+05 pr    9.74e+04    1.35e+05     661.652
     659      55            2.03e+05 pr    9.74e+04    1.35e+05     662.736
     660      54            1.35e+05 pr    9.74e+04    1.35e+05     664.397
     661      53       5    9.74e+04       9.74e+04    1.35e+05     666.282
     662      54       4    9.74e+04       9.74e+04    1.35e+05     666.356
     663      55            1.95e+05 pr    9.74e+04    1.35e+05     666.536
     664      54       3    1.13e+05       9.74e+04    1.35e+05     670.767
     665      55       2    1.13e+05       9.74e+04    1.35e+05     670.957
     666      56       1    1.13e+05       9.74e+04    1.35e+05     672.298
     667      57            2.03e+05 pr    9.74e+04    1.35e+05     673.470
     668      56            1.39e+05 pr    9.74e+04    1.35e+05     675.628
     669      55       1    1.13e+05       9.74e+04    1.35e+05     678.104
     670      56       4    9.74e+04       9.74e+04    1.35e+05     678.187
     671      57            1.95e+05 pr    9.74e+04    1.35e+05     679.592
     672      56            1.95e+05 pr    9.74e+04    1.35e+05     684.097
     673      55         INFEASIBLE  pr    9.74e+04    1.35e+05     685.205
     674      54         INFEASIBLE  pr    9.74e+04    1.35e+05     687.267
     675      53       2    1.13e+05       9.74e+04    1.35e+05     688.666
     676      54       5    9.74e+04       9.74e+04    1.35e+05     688.849
     677      55       4    1.13e+05       9.74e+04    1.35e+05     689.725
     678      56       3    1.13e+05       9.74e+04    1.35e+05     690.482
     679      57       2    1.13e+05       9.74e+04    1.35e+05     691.015
     680      58            2.03e+05 pr    9.74e+04    1.35e+05     692.722
     681      57       1    1.13e+05       9.74e+04    1.35e+05     695.681
     682      58            2.03e+05 pr    9.74e+04    1.35e+05     696.682
     683      57            2.03e+05 pr    9.74e+04    1.35e+05     700.887
     684      56       2    1.13e+05       9.74e+04    1.35e+05     701.057
     685      57       4    1.13e+05       9.74e+04    1.35e+05     702.439
     686      58       5    9.74e+04       9.74e+04    1.35e+05     702.572
     687      59       4    1.13e+05       9.74e+04    1.35e+05     702.916
     688      60       3    1.13e+05       9.74e+04    1.35e+05     703.110
     689      61         INFEASIBLE  pr    9.74e+04    1.35e+05     704.528
     690      60       2    1.20e+05       9.74e+04    1.35e+05     709.306
     691      61            1.95e+05 pr    9.74e+04    1.35e+05     711.545
     692      60            1.95e+05 pr    9.74e+04    1.35e+05     715.476
     693      59       3    1.13e+05       9.74e+04    1.35e+05     715.767
     694      60       4    1.13e+05       9.74e+04    1.35e+05     717.149
     695      61       7    9.74e+04       9.74e+04    1.35e+05     718.144
     696      62       6    9.74e+04       9.74e+04    1.35e+05     718.615
     697      63       5    9.74e+04       9.74e+04    1.35e+05     719.710
     698      64       4    9.74e+04       9.74e+04    1.35e+05     719.867
     699      65            1.95e+05 pr    9.74e+04    1.35e+05     721.672
     700      64       3    1.13e+05       9.74e+04    1.35e+05     723.318
     701      65            1.95e+05 pr    9.74e+04    1.35e+05     726.969
     702      64       2    1.13e+05       9.74e+04    1.35e+05     727.379
     703      65            1.95e+05 pr    9.74e+04    1.35e+05     728.263
     704      64            1.95e+05 pr    9.74e+04    1.35e+05     728.686
     705      63       4    9.74e+04       9.74e+04    1.35e+05     728.801
     706      64            1.95e+05 pr    9.74e+04    1.35e+05     732.042
     707      63       3    1.13e+05       9.74e+04    1.35e+05     732.430
     708      64       2    1.13e+05       9.74e+04    1.35e+05     738.803
     709      65            1.95e+05 pr    9.74e+04    1.35e+05     741.855
     710      64       1    1.20e+05       9.74e+04    1.35e+05     744.216
     711      65            1.39e+05 pr    9.74e+04    1.35e+05     744.405
     712      64            2.03e+05 pr    9.74e+04    1.35e+05     746.780
     713      63       2    1.13e+05       9.74e+04    1.35e+05     751.014
     714      64       5    9.74e+04       9.74e+04    1.35e+05     751.098
     715      65       4    9.74e+04       9.74e+04    1.35e+05     752.678
     716      66       3    9.74e+04       9.74e+04    1.35e+05     752.770
     717      67            1.39e+05 pr    9.74e+04    1.35e+05     753.430
     718      66       2    1.13e+05       9.74e+04    1.35e+05     755.714
     719      67            1.95e+05 pr    9.74e+04    1.35e+05     759.034
     720      66         INFEASIBLE  pr    9.74e+04    1.35e+05     761.343
     721      65       3    9.74e+04       9.74e+04    1.35e+05     761.423
     722      66            1.95e+05 pr    9.74e+04    1.35e+05     764.115
     723      65       2    1.13e+05       9.74e+04    1.35e+05     765.032
     724      66       1    1.19e+05       9.74e+04    1.35e+05     767.257
     725      67            1.39e+05 pr    9.74e+04    1.35e+05     767.851
     726      66         INFEASIBLE  pr    9.74e+04    1.35e+05     768.610
     727      65            1.95e+05 pr    9.74e+04    1.35e+05     769.102
     728      64       4    9.74e+04       9.74e+04    1.35e+05     769.420
     729      65       3    1.13e+05       9.74e+04    1.35e+05     769.966
     730      66       2    1.13e+05       9.74e+04    1.35e+05     770.229
     731      67       1    1.20e+05       9.74e+04    1.35e+05     770.515
     732      68            1.39e+05 pr    9.74e+04    1.35e+05     770.677
     733      67            1.42e+05 pr    9.74e+04    1.35e+05     770.931
     734      66       1    1.20e+05       9.74e+04    1.35e+05     771.441
     735      67       3    9.74e+04       9.74e+04    1.35e+05     771.577
     736      68       2    1.13e+05       9.74e+04    1.35e+05     771.862
     737      69            1.95e+05 pr    9.74e+04    1.35e+05     773.173
     738      68            1.95e+05 pr    9.74e+04    1.35e+05     774.524
     739      67       2    1.13e+05       9.74e+04    1.35e+05     775.082
     740      68       6    9.74e+04       9.74e+04    1.35e+05     775.744
     741      69       5    9.74e+04       9.74e+04    1.35e+05     775.814
     742      70       4    9.74e+04       9.74e+04    1.35e+05     775.908
     743      71       3    1.13e+05       9.74e+04    1.35e+05     776.270
     744      72       2    1.13e+05       9.74e+04    1.35e+05     776.380
     745      73            1.35e+05 pr    9.74e+04    1.35e+05     779.364
     746      72       1    1.13e+05       9.74e+04    1.35e+05     779.597
     747      73            2.04e+05 pr    9.74e+04    1.35e+05     781.083
     748      72         INFEASIBLE  pr    9.74e+04    1.35e+05     784.114
     749      71       2    1.13e+05       9.74e+04    1.35e+05     784.911
     750      72       4    9.74e+04       9.74e+04    1.35e+05     785.088
     751      73       5    9.74e+04       9.74e+04    1.35e+05     785.176
     752      74       4    9.74e+04       9.74e+04    1.35e+05     785.347
     753      75       3    1.13e+05       9.74e+04    1.35e+05     787.481
     754      76       2    1.13e+05       9.74e+04    1.35e+05     788.885
     755      77         INFEASIBLE  pr    9.74e+04    1.35e+05     799.713
     756      76            1.95e+05 pr    9.74e+04    1.35e+05     800.417
     757      75       2    1.13e+05       9.74e+04    1.35e+05     800.480
     758      76         INFEASIBLE  pr    9.74e+04    1.35e+05     801.561
     759      75            1.95e+05 pr    9.74e+04    1.35e+05     802.195
     760      74       1    1.20e+05       9.74e+04    1.35e+05     802.954
     761      75            1.39e+05 pr    9.74e+04    1.35e+05     803.019
     762      74            2.03e+05 pr    9.74e+04    1.35e+05     803.515
     763      73       4    9.74e+04       9.74e+04    1.35e+05     803.578
     764      74       3    1.17e+05       9.74e+04    1.35e+05     803.868
     765      75         INFEASIBLE  pr    9.74e+04    1.35e+05     806.100
     766      74            1.95e+05 pr    9.74e+04    1.35e+05     807.438
     767      73       3    1.13e+05       9.74e+04    1.35e+05     809.009
     768      74       3    1.13e+05       9.74e+04    1.35e+05     811.151
     769      75       3    1.13e+05       9.74e+04    1.35e+05     812.680
     770      76       2    1.13e+05       9.74e+04    1.35e+05     812.757
     771      77            1.95e+05 pr    9.74e+04    1.35e+05     814.056
     772      76            1.95e+05 pr    9.74e+04    1.35e+05     814.697
     773      75       2    1.13e+05       9.74e+04    1.35e+05     815.008
     774      76       3    1.13e+05       9.74e+04    1.35e+05     816.213
     775      77       3    1.13e+05       9.74e+04    1.35e+05     816.885
     776      78            1.95e+05 pr    9.74e+04    1.35e+05     817.134
     777      77       2    1.16e+05       9.74e+04    1.35e+05     817.445
     778      78            1.95e+05 pr    9.74e+04    1.35e+05     819.305
     779      77       1    1.19e+05       9.74e+04    1.35e+05     819.387
     780      78            1.35e+05 pr    9.74e+04    1.35e+05     819.467
     781      77            1.35e+05 pr    9.74e+04    1.35e+05     819.922
     782      76       2    1.13e+05       9.74e+04    1.35e+05     820.711
     783      77            1.35e+05 pr    9.74e+04    1.35e+05     820.791
     784      76       1    1.13e+05       9.74e+04    1.35e+05     820.906
     785      77            2.03e+05 pr    9.74e+04    1.35e+05     820.987
     786      76            2.03e+05 pr    9.74e+04    1.35e+05     821.742
     787      75       2    1.13e+05       9.74e+04    1.35e+05     821.888
     788      76         INFEASIBLE  pr    9.74e+04    1.35e+05     822.680
     789      75            1.95e+05 pr    9.74e+04    1.35e+05     822.777
     790      74       1    1.19e+05       9.74e+04    1.35e+05     823.058
     791      75            1.39e+05 pr    9.74e+04    1.35e+05     823.127
     792      74            1.35e+05 pr    9.74e+04    1.35e+05     823.218
     793      73            1.95e+05 pr    9.74e+04    1.35e+05     823.413
     794      72            1.95e+05 pr    9.74e+04    1.35e+05     824.140
     795      71       2    1.13e+05       9.74e+04    1.35e+05     824.342
     796      72            1.95e+05 pr    9.74e+04    1.35e+05     824.696
     797      71            1.95e+05 pr    9.74e+04    1.35e+05     827.265
     798      70       2    1.13e+05       9.74e+04    1.35e+05     827.339
     799      71         INFEASIBLE  pr    9.74e+04    1.35e+05     828.322
     800      70            1.95e+05 pr    9.74e+04    1.35e+05     828.455
     801      69       1    1.19e+05       9.74e+04    1.35e+05     828.731
     802      70            1.39e+05 pr    9.74e+04    1.35e+05     828.869
     803      69            1.35e+05 pr    9.74e+04    1.35e+05     829.189
     804      68       2    1.13e+05       9.74e+04    1.35e+05     836.939
     805      69            1.95e+05 pr    9.74e+04    1.35e+05     838.625
     806      68       1    1.20e+05       9.74e+04    1.35e+05     839.125
     807      69            1.39e+05 pr    9.74e+04    1.35e+05     839.222
     808      68         INFEASIBLE  pr    9.74e+04    1.35e+05     840.210
     809      67       2    1.13e+05       9.74e+04    1.35e+05     847.000
     810      68            1.35e+05 pr    9.74e+04    1.35e+05     849.051
     811      67            1.95e+05 pr    9.74e+04    1.35e+05     850.072
     812      66            1.95e+05 pr    9.74e+04    1.35e+05     850.516
     813      65            1.95e+05 pr    9.74e+04    1.35e+05     850.667
     814      64            1.95e+05 pr    9.74e+04    1.35e+05     852.271
     815      63            1.95e+05 pr    9.74e+04    1.35e+05     853.410
     816      62       1    1.20e+05       9.74e+04    1.35e+05     853.831
     817      63         INFEASIBLE  pr    9.74e+04    1.35e+05     854.598
     818      62         INFEASIBLE  pr    9.74e+04    1.35e+05     855.349
     819      61            1.38e+05 pr    9.74e+04    1.35e+05     855.893
     820      60            1.39e+05 pr    9.74e+04    1.35e+05     860.071
     821      59       2    1.13e+05       9.74e+04    1.35e+05     860.268
     822      60       1    1.13e+05       1.13e+05    1.35e+05     861.222
     823      61         INFEASIBLE  pr    1.13e+05    1.35e+05     862.510
     824      60            1.38e+05 pr    1.13e+05    1.35e+05     863.895
     825      59       1    1.13e+05       1.13e+05    1.35e+05     865.448
     826      60            1.35e+05 pr    1.13e+05    1.35e+05     868.084
     827      59            1.39e+05 pr    1.13e+05    1.35e+05     868.672
     828      58       1    1.13e+05       1.13e+05    1.35e+05     869.585
     829      59            1.95e+05 pr    1.13e+05    1.35e+05     872.080
     830      58            1.95e+05 pr    1.13e+05    1.35e+05     873.316
     831      57            2.03e+05 pr    1.13e+05    1.35e+05     876.143
     832      56       1    1.20e+05       1.13e+05    1.35e+05     876.921
     833      57            1.39e+05 pr    1.13e+05    1.35e+05     877.069
     834      56         INFEASIBLE  pr    1.13e+05    1.35e+05     879.579
     835      55            1.95e+05 pr    1.13e+05    1.35e+05     881.218
     836      54            1.95e+05 pr    1.13e+05    1.35e+05     886.346
     837      53       3    1.13e+05       1.13e+05    1.35e+05     888.207
     838      54       2    1.13e+05       1.13e+05    1.35e+05     889.926
     839      55       1    1.19e+05       1.13e+05    1.35e+05     890.056
     840      56            1.39e+05 pr    1.13e+05    1.35e+05     890.307
     841      55            2.22e+05 pr    1.13e+05    1.35e+05     892.449
     842      54       1    1.20e+05       1.13e+05    1.35e+05     892.936
     843      55       2    1.13e+05       1.13e+05    1.35e+05     893.235
     844      56       1    1.20e+05       1.13e+05    1.35e+05     893.349
     845      57            1.39e+05 pr    1.13e+05    1.35e+05     893.486
     846      56            2.04e+05 pr    1.13e+05    1.35e+05     896.837
     847      55            1.95e+05 pr    1.13e+05    1.35e+05     904.396
     848      54            1.39e+05 pr    1.13e+05    1.35e+05     904.939
     849      53            1.39e+05 pr    1.13e+05    1.35e+05     905.600
     850      52       2    1.13e+05       1.13e+05    1.35e+05     905.695
     851      53       2    1.13e+05       1.13e+05    1.35e+05     905.836
     852      54       3    1.13e+05       1.13e+05    1.35e+05     911.612
     853      55            1.95e+05 pr    1.13e+05    1.35e+05     911.904
     854      54       2    1.13e+05       1.13e+05    1.35e+05     912.168
     855      55            1.35e+05 pr    1.13e+05    1.35e+05     912.403
     856      54       1    1.13e+05       1.13e+05    1.35e+05     912.575
     857      55            2.03e+05 pr    1.13e+05    1.35e+05     913.106
     858      54            1.39e+05 pr    1.13e+05    1.35e+05     914.797
     859      53       2    1.13e+05       1.13e+05    1.35e+05     915.258
     860      54       1    1.20e+05       1.13e+05    1.35e+05     916.594
     861      55            1.39e+05 pr    1.13e+05    1.35e+05     916.691
     862      54            1.42e+05 pr    1.13e+05    1.35e+05     917.076
     863      53       1    1.13e+05       1.13e+05    1.35e+05     917.247
     864      54            2.03e+05 pr    1.13e+05    1.35e+05     917.560
     865      53            1.39e+05 pr    1.13e+05    1.35e+05     920.073
     866      52       1    1.13e+05       1.13e+05    1.35e+05     921.095
     867      53            1.95e+05 pr    1.13e+05    1.35e+05     921.316
     868      52            1.35e+05 pr    1.13e+05    1.35e+05     921.957
     869      51         INFEASIBLE  pr    1.13e+05    1.35e+05     922.522
     870      50            1.95e+05 pr    1.13e+05    1.35e+05     922.614
     871      49       1    1.20e+05       1.13e+05    1.35e+05     922.765
     872      50            1.39e+05 pr    1.13e+05    1.35e+05     923.209
     873      49            2.03e+05 pr    1.13e+05    1.35e+05     924.958
     874      48            1.95e+05 pr    1.13e+05    1.35e+05     925.070
     875      47            1.95e+05 pr    1.13e+05    1.35e+05     926.461
     876      46         INFEASIBLE  pr    1.13e+05    1.35e+05     927.252
     877      45       3    1.13e+05       1.13e+05    1.35e+05     927.779
     878      46       2    1.13e+05       1.13e+05    1.35e+05     928.031
     879      47            1.95e+05 pr    1.13e+05    1.35e+05     928.198
     880      46            1.95e+05 pr    1.13e+05    1.35e+05     929.171
     881      45       2    1.13e+05       1.13e+05    1.35e+05     929.479
     882      46       3    1.13e+05       1.13e+05    1.35e+05     930.701
     883      47       2    1.13e+05       1.13e+05    1.35e+05     933.890
     884      48            1.95e+05 pr    1.13e+05    1.35e+05     934.396
     885      47            1.95e+05 pr    1.13e+05    1.35e+05     935.389
     886      46       2    1.13e+05       1.13e+05    1.35e+05     939.333
     887      47            1.95e+05 pr    1.13e+05    1.35e+05     939.923
     888      46            1.95e+05 pr    1.13e+05    1.35e+05     941.737
     889      45       2    1.13e+05       1.13e+05    1.35e+05     942.313
     890      46            1.95e+05 pr    1.13e+05    1.35e+05     943.352
     891      45         INFEASIBLE  pr    1.13e+05    1.35e+05     947.671
     892      44            1.95e+05 pr    1.13e+05    1.35e+05     947.943
     893      43       1    1.20e+05       1.13e+05    1.35e+05     950.475
     894      44            1.39e+05 pr    1.13e+05    1.35e+05     950.884
     895      43            2.03e+05 pr    1.13e+05    1.35e+05     951.950
     896      42            1.95e+05 pr    1.13e+05    1.35e+05     952.353
     897      41       1    1.20e+05       1.13e+05    1.35e+05     954.955
     898      42            1.39e+05 pr    1.13e+05    1.35e+05     955.174
     899      41            2.03e+05 pr    1.13e+05    1.35e+05     955.694
     900      40       1    1.20e+05       1.13e+05    1.35e+05     956.033
     901      41            1.39e+05 pr    1.13e+05    1.35e+05     956.176
     902      40            1.39e+05 pr    1.13e+05    1.35e+05     956.775
     903      39            1.95e+05 pr    1.13e+05    1.35e+05     958.042
     904      38            2.03e+05 pr    1.13e+05    1.35e+05     958.574
     905      37            1.35e+05 pr    1.13e+05    1.35e+05     965.924
     906      36            1.35e+05 pr    1.13e+05    1.35e+05     966.224
     907      35         INFEASIBLE  pr    1.13e+05    1.35e+05     966.591
     908      34       2    1.13e+05       1.13e+05    1.35e+05     968.040
     909      35       2    1.13e+05       1.13e+05    1.35e+05     968.953
     910      36       2    1.13e+05       1.13e+05    1.35e+05     969.031
     911      37            1.95e+05 pr    1.13e+05    1.35e+05     969.320
     912      36            1.95e+05 pr    1.13e+05    1.35e+05     971.576
     913      35            1.95e+05 pr    1.13e+05    1.35e+05     971.860
     914      34         INFEASIBLE  pr    1.13e+05    1.35e+05     972.969
     915      33       1    1.13e+05       1.13e+05    1.35e+05     973.056
     916      34            2.03e+05 pr    1.13e+05    1.35e+05     973.514
     917      33         INFEASIBLE  pr    1.13e+05    1.35e+05     974.023
     918      32       1    1.13e+05       1.13e+05    1.35e+05     974.598
     919      33       2    1.13e+05       1.13e+05    1.35e+05     974.722
     920      34       2    1.13e+05       1.13e+05    1.35e+05     974.901
     921      35            1.95e+05 pr    1.13e+05    1.35e+05     975.191
     922      34       1    1.13e+05       1.13e+05    1.35e+05     975.826
     923      35            2.03e+05 pr    1.13e+05    1.35e+05     975.898
     924      34            1.39e+05 pr    1.13e+05    1.35e+05     976.295
     925      33       1    1.13e+05       1.13e+05    1.35e+05     976.410
     926      34            1.95e+05 pr    1.13e+05    1.35e+05     976.858
     927      33         INFEASIBLE  pr    1.13e+05    1.35e+05     977.502
     928      32            2.03e+05 pr    1.13e+05    1.35e+05     977.973
     929      31            1.95e+05 pr    1.13e+05    1.35e+05     978.255
     930      30       1    1.20e+05       1.13e+05    1.35e+05     979.276
     931      31            1.39e+05 pr    1.13e+05    1.35e+05     980.283
     932      30            1.39e+05 pr    1.13e+05    1.35e+05     980.763
     933      29            2.03e+05 pr    1.13e+05    1.35e+05     981.103
     934      28         INFEASIBLE  pr    1.13e+05    1.35e+05     981.368
     935      27            1.39e+05 pr    1.13e+05    1.35e+05     981.436
     936      26         INFEASIBLE  pr    1.13e+05    1.35e+05     981.810
     937      25            2.03e+05 pr    1.13e+05    1.35e+05     981.886
     938      24            1.39e+05 pr    1.13e+05    1.35e+05     982.751
     939      23            1.95e+05 pr    1.13e+05    1.35e+05     984.100
     940      22       2    1.17e+05       1.13e+05    1.35e+05     985.000
     941      23            1.35e+05 pr    1.13e+05    1.35e+05     986.880
     942      22            1.35e+05 pr    1.13e+05    1.35e+05     987.134
     943      19            1.95e+05 pr    1.13e+05    1.35e+05     988.078
     944      18       2    1.17e+05       1.13e+05    1.35e+05     988.978
     945      19            1.35e+05 pr    1.13e+05    1.35e+05     989.047
     946      18            1.35e+05 pr    1.13e+05    1.35e+05     989.580
     947      17       2    1.17e+05       1.13e+05    1.35e+05     989.687
     948      18       3    9.74e+04       1.13e+05    1.35e+05     990.548
     949      19       2    1.13e+05       1.13e+05    1.35e+05     991.689
     950      20         INFEASIBLE        1.13e+05    1.35e+05     992.448
     951      21            2.03e+05 pr    1.13e+05    1.35e+05     993.540
     952      20         INFEASIBLE  pr    1.13e+05    1.35e+05     994.009
     953      19       1    1.13e+05       1.13e+05    1.35e+05     994.880
     954      20       2    1.13e+05       1.13e+05    1.35e+05     996.218
     955      21            2.03e+05 pr    1.13e+05    1.35e+05     996.529
     956      20       1    1.13e+05       1.13e+05    1.35e+05     996.603
     957      21            2.03e+05 pr    1.13e+05    1.35e+05     996.937
     958      20            1.39e+05 pr    1.13e+05    1.35e+05     997.040
     959      19       1    1.13e+05       1.13e+05    1.35e+05     997.122
     960      20         INFEASIBLE  pr    1.13e+05    1.35e+05     997.831
     961      19            1.42e+05 pr    1.13e+05    1.35e+05     998.027
     962      18            1.35e+05 pr    1.13e+05    1.35e+05     998.274
     963      17         INFEASIBLE  pr    1.13e+05    1.35e+05     999.881
     964      16            1.35e+05 pr    1.13e+05    1.35e+05    1001.729
     965      15            1.35e+05 pr    1.13e+05    1.35e+05    1001.799
     966      14       1    1.13e+05       1.13e+05    1.35e+05    1002.454
     967      15            2.03e+05 pr    1.13e+05    1.35e+05    1002.575
     968      14            1.35e+05 pr    1.13e+05    1.35e+05    1003.066
     969      13       1    1.19e+05       1.13e+05    1.35e+05    1003.191
     970      14            1.39e+05 pr    1.13e+05    1.35e+05    1003.406
     971      13            2.03e+05 pr    1.13e+05    1.35e+05    1005.104
     972      12       1    1.19e+05       1.13e+05    1.35e+05    1005.453
     973      13            1.35e+05 pr    1.13e+05    1.35e+05    1006.456
     974      12            1.39e+05 pr    1.13e+05    1.35e+05    1008.552
     975      11            1.35e+05 pr    1.13e+05    1.35e+05    1008.944
     976      10       1    1.20e+05       1.13e+05    1.35e+05    1009.052
     977      11            1.39e+05 pr    1.13e+05    1.35e+05    1009.279
     978      10         INFEASIBLE  pr    1.13e+05    1.35e+05    1010.002
     979       9       1    1.20e+05       1.13e+05    1.35e+05    1010.107
     980      10         INFEASIBLE  pr    1.19e+05    1.35e+05    1010.636
     981       9            1.39e+05 pr    1.19e+05    1.35e+05    1011.388
     982       8         INFEASIBLE  pr    1.19e+05    1.35e+05    1011.660
     983       7            1.39e+05 pr    1.19e+05    1.35e+05    1011.779
     984       6            1.35e+05 pr    1.19e+05    1.35e+05    1012.145
     985       5            2.03e+05 pr    1.19e+05    1.35e+05    1013.492
     986       4            1.35e+05 pr    1.35e+05    1.35e+05    1014.796

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602861420e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      986
# of subproblems processed          =      991
Total program time (secs)           =    1014.81787 (  1019.182 CPU time)
Time spent in evaluations (secs)    =      38.08896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.1    239618
   nlp_gf_jg           11         10.7    147812
  nlp_hess_l         9.52         9.44    147711
      solver     1.02e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3482
         0         0    0.1418
    1.0000    1.0000    0.3718
         0         0    0.1382

Removed Variables within Vanished Phases
===================================================
 
