====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.685
       2       1       9    9.74e+04       9.74e+04                   1.961
       3       2         INFEASIBLE  pr    9.74e+04                   4.104
       4       1       8    9.74e+04       9.74e+04                   5.436
       5       2       7    9.74e+04       9.74e+04                   5.685
       6       3       6    9.74e+04       9.74e+04                   5.832
       7       4       5    9.74e+04       9.74e+04                   5.920
       8       5       4    9.74e+04       9.74e+04                   6.560
       9       6       3    9.74e+04       9.74e+04                   6.679
      10       7       2    9.74e+04       9.74e+04                   6.761
      11       8       1    1.95e+05       9.74e+04                   6.862
*     12       9       0    3.92e+05  f    9.74e+04    3.92e+05       7.835
      13       8            3.92e+05 pr    9.74e+04    3.92e+05       8.709
      14       7       1    1.89e+05       9.74e+04    3.92e+05       9.672
      15       8       9    9.74e+04       9.74e+04    3.92e+05      10.367
      16       9       8    9.74e+04       9.74e+04    3.92e+05      10.539
      17      10       7    9.74e+04       9.74e+04    3.92e+05      11.411
      18      11       6    9.74e+04       9.74e+04    3.92e+05      11.539
      19      12       5    9.74e+04       9.74e+04    3.92e+05      12.373
      20      13       4    1.28e+05       9.74e+04    3.92e+05      14.683
      21      14       3    1.28e+05       9.74e+04    3.92e+05      14.857
      22      15       2    1.95e+05       9.74e+04    3.92e+05      14.958
      23      16       1    1.95e+05       9.74e+04    3.92e+05      15.053
*     24      17       0    3.89e+05  f    9.74e+04    3.89e+05      15.337
*     25      16       0    2.52e+05  f    9.74e+04    2.52e+05      18.908
      26      15       1    1.95e+05       9.74e+04    2.52e+05      18.996
      27      16       5    9.74e+04       9.74e+04    2.52e+05      20.441
      28      17       4    1.95e+05       9.74e+04    2.52e+05      23.864
      29      18       7    9.74e+04       9.74e+04    2.52e+05      24.035
      30      19       6    9.74e+04       9.74e+04    2.52e+05      25.751
      31      20       5    9.74e+04       9.74e+04    2.52e+05      27.837
      32      21         FAILED -400       9.74e+04    2.52e+05      55.567
      33      22       3    1.95e+05       9.74e+04    2.52e+05      56.425
      34      23       2    1.95e+05       9.74e+04    2.52e+05      56.542
      35      24       1    1.95e+05       9.74e+04    2.52e+05      57.045
      36      25            3.89e+05 pr    9.74e+04    2.52e+05      59.390
      37      24            3.89e+05 pr    9.74e+04    2.52e+05      61.065
      38      23       1    1.95e+05       9.74e+04    2.52e+05      61.261
      39      24       3    1.95e+05       9.74e+04    2.52e+05      65.214
      40      25       4    9.74e+04       9.74e+04    2.52e+05      65.861
      41      26       3    9.74e+04       9.74e+04    2.52e+05      66.003
      42      27       2    1.28e+05       9.74e+04    2.52e+05      68.064
      43      28       1    1.89e+05       9.74e+04    2.52e+05      71.656
      44      29            3.75e+05 pr    9.74e+04    2.52e+05      72.160
*     45      28       0    1.96e+05  f    9.74e+04    1.96e+05      74.600
      46      27       1    1.43e+05       9.74e+04    1.96e+05      75.809
      47      28       3    9.74e+04       9.74e+04    1.96e+05      75.877
      48      29       2    1.95e+05       9.74e+04    1.96e+05      76.953
      49      30       1    1.95e+05       9.74e+04    1.96e+05      77.538
      50      31            3.89e+05 pr    9.74e+04    1.96e+05      78.375
      51      30         INFEASIBLE  pr    9.74e+04    1.96e+05      79.233
      52      29       1    1.95e+05       9.74e+04    1.96e+05      79.592
      53      30         INFEASIBLE  pr    9.74e+04    1.96e+05      80.326
      54      29            1.96e+05 pr    9.74e+04    1.96e+05      80.703
      55      28         INFEASIBLE  pr    9.74e+04    1.96e+05      81.399
      56      27            2.49e+05 pr    9.74e+04    1.96e+05      81.724
      57      26            1.96e+05 pr    9.74e+04    1.96e+05      82.487
      58      25       2    1.89e+05       9.74e+04    1.96e+05      84.836
      59      26       6    9.74e+04       9.74e+04    1.96e+05      85.230
      60      27       5    9.74e+04       9.74e+04    1.96e+05      85.666
      61      28       4    9.74e+04       9.74e+04    1.96e+05      86.101
      62      29       3    9.74e+04       9.74e+04    1.96e+05      86.218
      63      30       2    9.74e+04       9.74e+04    1.96e+05      86.293
      64      31         INFEASIBLE  pr    9.74e+04    1.96e+05      87.646
      65      30       1    1.42e+05       9.74e+04    1.96e+05      89.288
*     66      31       0    1.95e+05  f    9.74e+04    1.95e+05      89.394
      67      30            2.90e+05 pr    9.74e+04    1.95e+05      90.859
      68      29       2    9.74e+04       9.74e+04    1.95e+05      90.933
      69      30       3    9.74e+04       9.74e+04    1.95e+05      91.018
      70      31       5    9.74e+04       9.74e+04    1.95e+05      91.229
      71      32       4    9.74e+04       9.74e+04    1.95e+05      91.446
      72      33       3    9.74e+04       9.74e+04    1.95e+05      91.576
      73      34       2    9.74e+04       9.74e+04    1.95e+05      92.036
      74      35       1    1.44e+05       9.74e+04    1.95e+05      92.331
      75      36            1.96e+05 pr    9.74e+04    1.95e+05      92.692
*     76      35       0    1.92e+05  f    9.74e+04    1.92e+05      95.114
      77      34         INFEASIBLE  pr    9.74e+04    1.92e+05      96.094
      78      33       2    9.74e+04       9.74e+04    1.92e+05      96.256
      79      34       4    9.74e+04       9.74e+04    1.92e+05      96.970
      80      35       5    9.74e+04       9.74e+04    1.92e+05      97.077
      81      36       6    9.74e+04       9.74e+04    1.92e+05      97.381
      82      37       8    9.74e+04       9.74e+04    1.92e+05      97.630
      83      38       7    9.74e+04       9.74e+04    1.92e+05      97.996
      84      39       6    9.74e+04       9.74e+04    1.92e+05      98.202
      85      40       5    9.74e+04       9.74e+04    1.92e+05      98.631
      86      41         INFEASIBLE  pr    9.74e+04    1.92e+05     100.562
      87      40       4    9.74e+04       9.74e+04    1.92e+05     101.454
      88      41       3    9.74e+04       9.74e+04    1.92e+05     101.623
      89      42            1.95e+05 pr    9.74e+04    1.92e+05     102.019
      90      41         INFEASIBLE        9.74e+04    1.92e+05     104.709
      91      42       1    1.89e+05       9.74e+04    1.92e+05     105.160
      92      43            1.95e+05 pr    9.74e+04    1.92e+05     105.605
      93      42            1.96e+05 pr    9.74e+04    1.92e+05     106.116
      94      41       1    1.52e+05       9.74e+04    1.92e+05     107.760
      95      42       5    9.74e+04       9.74e+04    1.92e+05     108.786
      96      43       4    9.74e+04       9.74e+04    1.92e+05     108.911
      97      44            1.95e+05 pr    9.74e+04    1.92e+05     111.427
      98      43       3    1.28e+05       9.74e+04    1.92e+05     116.115
      99      44       2    1.28e+05       9.74e+04    1.92e+05     116.969
     100      45       1    1.42e+05       9.74e+04    1.92e+05     117.882
     101      46            2.47e+05 pr    9.74e+04    1.92e+05     118.203
     102      45            1.96e+05 pr    9.74e+04    1.92e+05     118.782
     103      44         INFEASIBLE  pr    9.74e+04    1.92e+05     119.633
     104      43       2    1.28e+05       9.74e+04    1.92e+05     119.948
     105      44       4    9.74e+04       9.74e+04    1.92e+05     120.045
     106      45       6    9.74e+04       9.74e+04    1.92e+05     120.455
     107      46       5    9.74e+04       9.74e+04    1.92e+05     121.287
     108      47       4    9.74e+04       9.74e+04    1.92e+05     121.834
     109      48            1.95e+05 pr    9.74e+04    1.92e+05     122.361
     110      47       3    1.89e+05       9.74e+04    1.92e+05     122.876
     111      48       2    1.89e+05       9.74e+04    1.92e+05     123.049
     112      49            1.95e+05 pr    9.74e+04    1.92e+05     123.202
     113      48            1.95e+05 pr    9.74e+04    1.92e+05     125.465
     114      47       2    1.89e+05       9.74e+04    1.92e+05     125.631
     115      48       4    9.74e+04       9.74e+04    1.92e+05     125.920
     116      49       5    9.74e+04       9.74e+04    1.92e+05     126.183
     117      50       7    9.74e+04       9.74e+04    1.92e+05     126.801
     118      51       4    1.28e+05       9.74e+04    1.92e+05     141.585
     119      52       3    1.08e+05       9.74e+04    1.92e+05     142.843
     120      53       2    1.41e+05       9.74e+04    1.92e+05     143.501
     121      54       1    1.41e+05       9.74e+04    1.92e+05     143.621
     122      55            1.96e+05 pr    9.74e+04    1.92e+05     143.934
*    123      54       0    1.92e+05  f    9.74e+04    1.92e+05     144.478
     124      53            1.95e+05 pr    9.74e+04    1.92e+05     145.628
     125      52       2    1.41e+05       9.74e+04    1.92e+05     148.158
     126      53       4    1.41e+05       9.74e+04    1.92e+05     153.765
     127      54       5    9.74e+04       9.74e+04    1.92e+05     154.018
     128      55       4    9.74e+04       9.74e+04    1.92e+05     154.252
     129      56            1.95e+05 pr    9.74e+04    1.92e+05     155.168
     130      55       3    1.28e+05       9.74e+04    1.92e+05     157.451
     131      56       2    1.28e+05       9.74e+04    1.92e+05     165.603
     132      57       1    1.42e+05       9.74e+04    1.92e+05     170.355
     133      58            2.51e+05 pr    9.74e+04    1.92e+05     173.397
     134      57         FAILED -400       9.74e+04    1.92e+05     192.723
     135      56         INFEASIBLE  pr    9.74e+04    1.92e+05     193.521
     136      55       2    1.28e+05       9.74e+04    1.92e+05     193.855
     137      56       4    9.74e+04       9.74e+04    1.92e+05     195.513
     138      57       4    9.74e+04       9.74e+04    1.92e+05     195.659
     139      58       3    9.74e+04       9.74e+04    1.92e+05     197.012
     140      59            1.95e+05 pr    9.74e+04    1.92e+05     197.533
     141      58       2    1.41e+05       9.74e+04    1.92e+05     199.640
     142      59            1.95e+05 pr    9.74e+04    1.92e+05     199.865
     143      58            1.95e+05 pr    9.74e+04    1.92e+05     201.260
     144      57       3    9.74e+04       9.74e+04    1.92e+05     202.176
     145      58       2    1.44e+05       9.74e+04    1.92e+05     203.066
     146      59            1.95e+05 pr    9.74e+04    1.92e+05     205.792
     147      58            1.95e+05 pr    9.74e+04    1.92e+05     209.106
     148      57       2    1.17e+05       9.74e+04    1.92e+05     211.025
     149      58       4    9.74e+04       9.74e+04    1.92e+05     211.127
     150      59       3    9.74e+04       9.74e+04    1.92e+05     211.251
     151      60       2    9.74e+04       9.74e+04    1.92e+05     211.369
     152      61            1.95e+05 pr    9.74e+04    1.92e+05     221.220
     153      60       1    1.89e+05       9.74e+04    1.92e+05     221.633
     154      61            1.96e+05 pr    9.74e+04    1.92e+05     222.492
     155      60            1.95e+05 pr    9.74e+04    1.92e+05     225.438
     156      59       2    9.74e+04       9.74e+04    1.92e+05     225.530
     157      60       1    1.41e+05       9.74e+04    1.92e+05     225.877
     158      61            1.96e+05 pr    9.74e+04    1.92e+05     225.954
     159      60         INFEASIBLE  pr    9.74e+04    1.92e+05     226.617
     160      59         INFEASIBLE  pr    9.74e+04    1.92e+05     227.826
     161      58       3    9.74e+04       9.74e+04    1.92e+05     227.906
     162      59       2    9.74e+04       9.74e+04    1.92e+05     227.982
     163      60            1.95e+05 pr    9.74e+04    1.92e+05     228.680
     164      59       1    1.88e+05       9.74e+04    1.92e+05     231.272
     165      60            3.92e+05 pr    9.74e+04    1.92e+05     231.354
     166      59            1.95e+05 pr    9.74e+04    1.92e+05     231.441
     167      58       2    1.41e+05       9.74e+04    1.92e+05     232.118
     168      59            1.95e+05 pr    9.74e+04    1.92e+05     232.218
     169      58            1.95e+05 pr    9.74e+04    1.92e+05     232.478
     170      57         INFEASIBLE  pr    9.74e+04    1.92e+05     233.359
     171      56       1    1.43e+05       9.74e+04    1.92e+05     233.491
     172      57            1.95e+05 pr    9.74e+04    1.92e+05     233.852
     173      56            1.95e+05 pr    9.74e+04    1.92e+05     233.939
     174      55       1    1.89e+05       9.74e+04    1.92e+05     234.811
     175      56            1.95e+05 pr    9.74e+04    1.92e+05     236.261
     176      55            1.96e+05 pr    9.74e+04    1.92e+05     237.078
     177      54            1.96e+05 pr    9.74e+04    1.92e+05     237.225
     178      53       3    1.28e+05       9.74e+04    1.92e+05     237.959
     179      54            1.95e+05 pr    9.74e+04    1.92e+05     238.173
     180      53            1.95e+05 pr    9.74e+04    1.92e+05     240.268
     181      52       3    1.41e+05       9.74e+04    1.92e+05     240.873
     182      53            1.95e+05 pr    9.74e+04    1.92e+05     242.321
     183      52         INFEASIBLE  pr    9.74e+04    1.92e+05     243.092
     184      51       2    1.41e+05       9.74e+04    1.92e+05     248.757
     185      52            1.95e+05 pr    9.74e+04    1.92e+05     250.122
     186      51       1    1.44e+05       9.74e+04    1.92e+05     250.548
     187      52            1.96e+05 pr    9.74e+04    1.92e+05     251.286
     188      51         INFEASIBLE  pr    9.74e+04    1.92e+05     252.077
     189      50            1.95e+05 pr    9.74e+04    1.92e+05     252.243
     190      49       1    1.40e+05       9.74e+04    1.92e+05     254.312
*    191      50       0    1.87e+05  f    9.74e+04    1.87e+05     257.087
     192      49         INFEASIBLE  pr    9.74e+04    1.87e+05     257.846
     193      48       3    1.41e+05       9.74e+04    1.87e+05     261.434
     194      49         INFEASIBLE        9.74e+04    1.87e+05     262.757
     195      50            1.95e+05 pr    9.74e+04    1.87e+05     262.839
     196      49            1.95e+05 pr    9.74e+04    1.87e+05     263.008
     197      48       2    1.41e+05       9.74e+04    1.87e+05     263.143
     198      49       7    9.74e+04       9.74e+04    1.87e+05     263.287
     199      50       3    9.74e+04       9.74e+04    1.87e+05     263.403
     200      51       2    1.34e+05       9.74e+04    1.87e+05     263.820
     201      52            1.95e+05 pr    9.74e+04    1.87e+05     264.226
     202      51       1    1.41e+05       9.74e+04    1.87e+05     264.379
     203      52            1.96e+05 pr    9.74e+04    1.87e+05     266.560
     204      51         INFEASIBLE  pr    9.74e+04    1.87e+05     267.339
     205      50         INFEASIBLE  pr    9.74e+04    1.87e+05     268.159
     206      49       6    9.74e+04       9.74e+04    1.87e+05     271.065
     207      50       5    9.74e+04       9.74e+04    1.87e+05     271.156
     208      51       4    9.74e+04       9.74e+04    1.87e+05     271.962
     209      52       3    1.44e+05       9.74e+04    1.87e+05     275.154
     210      53       2    1.44e+05       9.74e+04    1.87e+05     275.307
     211      54            1.95e+05 pr    9.74e+04    1.87e+05     275.673
     212      53       1    1.44e+05       9.74e+04    1.87e+05     275.844
     213      54         FAILED -400       9.74e+04    1.87e+05     290.750
     214      53            1.96e+05 pr    9.74e+04    1.87e+05     294.067
     215      52       2    1.44e+05       9.74e+04    1.87e+05     295.300
     216      53         FAILED -400       9.74e+04    1.87e+05     316.879
     217      54            1.95e+05 pr    9.74e+04    1.87e+05     319.772
     218      53            1.95e+05 pr    9.74e+04    1.87e+05     319.871
     219      52       1    1.44e+05       9.74e+04    1.87e+05     319.994
     220      53            1.96e+05 pr    9.74e+04    1.87e+05     320.705
     221      52            1.95e+05 pr    9.74e+04    1.87e+05     321.816
     222      51       1    1.44e+05       9.74e+04    1.87e+05     324.423
     223      52       4    9.74e+04       9.74e+04    1.87e+05     324.969
     224      53       6    9.74e+04       9.74e+04    1.87e+05     330.341
     225      54         INFEASIBLE  pr    9.74e+04    1.87e+05     332.239
     226      53       5    9.74e+04       9.74e+04    1.87e+05     332.366
     227      54            1.95e+05 pr    9.74e+04    1.87e+05     335.359
     228      53       4    1.07e+05       9.74e+04    1.87e+05     340.688
     229      54       3    1.07e+05       9.74e+04    1.87e+05     340.825
     230      55       2    1.31e+05       9.74e+04    1.87e+05     341.740
     231      56       1    1.42e+05       9.74e+04    1.87e+05     341.876
     232      57            2.51e+05 pr    9.74e+04    1.87e+05     343.378
     233      56            1.95e+05 pr    9.74e+04    1.87e+05     343.483
     234      55         INFEASIBLE  pr    9.74e+04    1.87e+05     344.598
     235      54       2    1.31e+05       9.74e+04    1.87e+05     346.272
     236      55       6    9.74e+04       9.74e+04    1.87e+05     347.438
     237      56       4    9.74e+04       9.74e+04    1.87e+05     347.579
     238      57            1.95e+05 pr    9.74e+04    1.87e+05     349.067
     239      56            1.95e+05 pr    9.74e+04    1.87e+05     351.439
     240      55       5    9.74e+04       9.74e+04    1.87e+05     351.542
     241      56         INFEASIBLE  pr    9.74e+04    1.87e+05     355.979
     242      55         INFEASIBLE  pr    9.74e+04    1.87e+05     357.276
     243      54       5    9.74e+04       9.74e+04    1.87e+05     357.971
     244      55       4    1.08e+05       9.74e+04    1.87e+05     360.923
     245      56       3    1.41e+05       9.74e+04    1.87e+05     361.776
     246      57       2    1.31e+05       9.74e+04    1.87e+05     362.362
     247      58            1.95e+05 pr    9.74e+04    1.87e+05     362.469
     248      57       1    1.41e+05       9.74e+04    1.87e+05     362.609
     249      58            1.96e+05 pr    9.74e+04    1.87e+05     362.767
     250      57         INFEASIBLE  pr    9.74e+04    1.87e+05     363.600
     251      56       2    1.31e+05       9.74e+04    1.87e+05     364.098
     252      57         INFEASIBLE  pr    9.74e+04    1.87e+05     365.075
     253      56            1.95e+05 pr    9.74e+04    1.87e+05     365.979
     254      55       1    1.41e+05       9.74e+04    1.87e+05     366.367
     255      56            1.96e+05 pr    9.74e+04    1.87e+05     366.550
     256      55         INFEASIBLE  pr    9.74e+04    1.87e+05     367.605
     257      54       3    1.09e+05       9.74e+04    1.87e+05     367.744
     258      55       4    9.74e+04       9.74e+04    1.87e+05     367.952
     259      56       3    1.28e+05       9.74e+04    1.87e+05     368.841
     260      57       2    1.28e+05       9.74e+04    1.87e+05     373.343
     261      58            1.89e+05 pr    9.74e+04    1.87e+05     373.457
     262      57            1.89e+05 pr    9.74e+04    1.87e+05     374.126
     263      56       2    1.28e+05       9.74e+04    1.87e+05     387.674
     264      57       3    1.28e+05       9.74e+04    1.87e+05     394.004
     265      58       1    1.41e+05       9.74e+04    1.87e+05     394.858
*    266      59       0    1.87e+05  f    9.74e+04    1.87e+05     396.573
     267      58         INFEASIBLE  pr    9.74e+04    1.87e+05     397.407
     268      57            1.89e+05 pr    9.74e+04    1.87e+05     400.454
     269      56       2    1.43e+05       9.74e+04    1.87e+05     406.634
     270      57       1    1.43e+05       9.74e+04    1.87e+05     406.789
     271      58            1.91e+05 pr    9.74e+04    1.87e+05     406.969
     272      57            1.89e+05 pr    9.74e+04    1.87e+05     407.074
     273      56       1    1.43e+05       9.74e+04    1.87e+05     407.264
     274      57         INFEASIBLE  pr    9.74e+04    1.87e+05     408.103
     275      56            1.95e+05 pr    9.74e+04    1.87e+05     409.439
     276      55            1.95e+05 pr    9.74e+04    1.87e+05     409.654
     277      54       1    1.43e+05       9.74e+04    1.87e+05     414.496
     278      55            1.87e+05 pr    9.74e+04    1.87e+05     415.028
     279      54            1.96e+05 pr    9.74e+04    1.87e+05     418.332
     280      53       1    1.52e+05       9.74e+04    1.87e+05     418.813
     281      54       2    1.28e+05       9.74e+04    1.87e+05     423.955
     282      55            1.95e+05 pr    9.74e+04    1.87e+05     424.254
     283      54            1.95e+05 pr    9.74e+04    1.87e+05     425.280
     284      53         INFEASIBLE  pr    9.74e+04    1.87e+05     426.222
     285      52            1.95e+05 pr    9.74e+04    1.87e+05     426.372
     286      51       2    1.28e+05       9.74e+04    1.87e+05     427.512
     287      52       1    1.52e+05       9.74e+04    1.87e+05     428.691
     288      53            1.96e+05 pr    9.74e+04    1.87e+05     429.614
     289      52            1.96e+05 pr    9.74e+04    1.87e+05     430.921
     290      51         INFEASIBLE  pr    9.74e+04    1.87e+05     431.593
     291      50       2    1.28e+05       9.74e+04    1.87e+05     432.148
     292      51         INFEASIBLE  pr    9.74e+04    1.87e+05     432.909
     293      50            1.89e+05 pr    9.74e+04    1.87e+05     433.383
     294      49         INFEASIBLE  pr    9.74e+04    1.87e+05     434.228
     295      48            1.95e+05 pr    9.74e+04    1.87e+05     434.605
     296      47       1    1.41e+05       9.74e+04    1.87e+05     434.874
     297      48            1.96e+05 pr    9.74e+04    1.87e+05     435.913
     298      47         INFEASIBLE  pr    9.74e+04    1.87e+05     436.461
     299      46       3    1.08e+05       9.74e+04    1.87e+05     436.644
     300      47       3    9.74e+04       9.74e+04    1.87e+05     436.729
     301      48            1.95e+05 pr    9.74e+04    1.87e+05     436.947
     302      47       2    1.17e+05       9.74e+04    1.87e+05     438.191
     303      48       1    1.52e+05       9.74e+04    1.87e+05     439.568
     304      49            1.92e+05 pr    9.74e+04    1.87e+05     440.467
     305      48            1.96e+05 pr    9.74e+04    1.87e+05     440.751
     306      47            3.78e+05 pr    9.74e+04    1.87e+05     441.547
     307      46       2    1.28e+05       9.74e+04    1.87e+05     442.252
     308      47            1.95e+05 pr    9.74e+04    1.87e+05     442.522
     309      46       1    1.44e+05       9.74e+04    1.87e+05     442.898
     310      47            1.95e+05 pr    9.74e+04    1.87e+05     442.982
     311      46         INFEASIBLE  pr    9.74e+04    1.87e+05     443.667
     312      45       2    1.28e+05       9.74e+04    1.87e+05     444.800
     313      46       4    9.74e+04       9.74e+04    1.87e+05     445.335
     314      47            1.95e+05 pr    9.74e+04    1.87e+05     446.736
     315      46       3    1.08e+05       9.74e+04    1.87e+05     447.698
     316      47       2    1.41e+05       9.74e+04    1.87e+05     454.205
     317      48            1.95e+05 pr    9.74e+04    1.87e+05     455.278
     318      47            1.95e+05 pr    9.74e+04    1.87e+05     458.519
     319      46       2    1.41e+05       9.74e+04    1.87e+05     462.897
     320      47            1.95e+05 pr    9.74e+04    1.87e+05     464.988
     321      46            1.95e+05 pr    9.74e+04    1.87e+05     466.402
     322      45       1    1.44e+05       9.74e+04    1.87e+05     467.479
     323      46            1.96e+05 pr    9.74e+04    1.87e+05     469.556
     324      45            1.96e+05 pr    9.74e+04    1.87e+05     470.388
     325      44            1.95e+05 pr    9.74e+04    1.87e+05     471.353
     326      43       1    1.44e+05       9.74e+04    1.87e+05     471.488
     327      44            1.96e+05 pr    9.74e+04    1.87e+05     471.585
     328      43         INFEASIBLE  pr    9.74e+04    1.87e+05     472.054
     329      42       3    1.28e+05       9.74e+04    1.87e+05     474.855
     330      43       2    1.44e+05       9.74e+04    1.87e+05     479.663
     331      44       1    1.44e+05       9.74e+04    1.87e+05     479.774
     332      45            1.95e+05 pr    9.74e+04    1.87e+05     481.959
     333      44            1.96e+05 pr    9.74e+04    1.87e+05     483.374
     334      43       1    1.44e+05       9.74e+04    1.87e+05     483.542
     335      44         INFEASIBLE  pr    9.74e+04    1.87e+05     485.083
     336      43         FAILED -400       9.74e+04    1.87e+05     502.528
     337      42            1.88e+05 pr    9.74e+04    1.87e+05     506.435
     338      41            1.95e+05 pr    9.74e+04    1.87e+05     509.827
     339      40         FAILED -400       9.74e+04    1.87e+05     533.246
     340      41            4.69e+05 pr    9.74e+04    1.87e+05     538.852
     341      40            1.95e+05 pr    9.74e+04    1.87e+05     539.965
     342      39            1.96e+05 pr    9.74e+04    1.87e+05     540.439
     343      38            1.96e+05 pr    9.74e+04    1.87e+05     540.881
     344      37       5    9.74e+04       9.74e+04    1.87e+05     540.969
     345      38       4    9.74e+04       9.74e+04    1.87e+05     541.050
     346      39            1.95e+05 pr    9.74e+04    1.87e+05     544.506
     347      38       3    1.28e+05       9.74e+04    1.87e+05     547.434
     348      39       2    1.28e+05       9.74e+04    1.87e+05     549.971
     349      40            1.89e+05 pr    9.74e+04    1.87e+05     550.101
     350      39         INFEASIBLE  pr    9.74e+04    1.87e+05     553.023
     351      38       2    1.29e+05       9.74e+04    1.87e+05     553.273
     352      39       4    9.74e+04       9.74e+04    1.87e+05     553.445
     353      40       6    9.74e+04       9.74e+04    1.87e+05     555.403
     354      41       5    9.74e+04       9.74e+04    1.87e+05     555.785
     355      42       4    9.74e+04       9.74e+04    1.87e+05     557.294
     356      43            1.95e+05 pr    9.74e+04    1.87e+05     557.657
     357      42            1.95e+05 pr    9.74e+04    1.87e+05     559.092
     358      41       4    9.74e+04       9.74e+04    1.87e+05     559.197
     359      42       5    9.74e+04       9.74e+04    1.87e+05     562.038
     360      43       4    1.08e+05       9.74e+04    1.87e+05     565.282
     361      44       3    1.28e+05       9.74e+04    1.87e+05     568.184
     362      45       2    1.28e+05       9.74e+04    1.87e+05     569.733
     363      46       1    1.52e+05       9.74e+04    1.87e+05     571.197
     364      47            1.92e+05 pr    9.74e+04    1.87e+05     571.284
     365      46            1.95e+05 pr    9.74e+04    1.87e+05     571.428
     366      45       1    1.52e+05       9.74e+04    1.87e+05     571.748
     367      46       4    1.41e+05       9.74e+04    1.87e+05     574.849
     368      47       4    9.74e+04       9.74e+04    1.87e+05     574.954
     369      48       3    9.74e+04       9.74e+04    1.87e+05     575.028
     370      49            1.95e+05 pr    9.74e+04    1.87e+05     576.278
     371      48         INFEASIBLE  pr    9.74e+04    1.87e+05     577.099
     372      47       3    9.74e+04       9.74e+04    1.87e+05     577.170
     373      48       2    1.41e+05       9.74e+04    1.87e+05     577.910
     374      49            1.95e+05 pr    9.74e+04    1.87e+05     578.134
     375      48       1    1.44e+05       9.74e+04    1.87e+05     578.786
     376      49            1.96e+05 pr    9.74e+04    1.87e+05     579.125
     377      48         INFEASIBLE  pr    9.74e+04    1.87e+05     580.216
     378      47         INFEASIBLE  pr    9.74e+04    1.87e+05     581.059
     379      46         FAILED -400       9.74e+04    1.87e+05     599.322
     380      47       2    1.17e+05       9.74e+04    1.87e+05     605.737
     381      48       1    1.50e+05       9.74e+04    1.87e+05     605.917
     382      49            1.91e+05 pr    9.74e+04    1.87e+05     609.564
     383      48            1.95e+05 pr    9.74e+04    1.87e+05     609.839
     384      47            1.88e+05 pr    9.74e+04    1.87e+05     611.128
     385      46         INFEASIBLE  pr    9.74e+04    1.87e+05     613.511
     386      45       3    1.08e+05       9.74e+04    1.87e+05     614.172
     387      46       3    1.28e+05       9.74e+04    1.87e+05     614.582
     388      47       2    1.28e+05       9.74e+04    1.87e+05     617.458
     389      48       1    1.41e+05       9.74e+04    1.87e+05     617.913
     390      49            1.95e+05 pr    9.74e+04    1.87e+05     618.366
     391      48            1.87e+05 pr    9.74e+04    1.87e+05     618.800
     392      47            1.95e+05 pr    9.74e+04    1.87e+05     619.476
     393      46       2    1.28e+05       9.74e+04    1.87e+05     619.853
     394      47         INFEASIBLE  pr    9.74e+04    1.87e+05     620.721
     395      46            1.95e+05 pr    9.74e+04    1.87e+05     621.336
     396      45       1    1.41e+05       9.74e+04    1.87e+05     622.249
     397      46            1.96e+05 pr    9.74e+04    1.87e+05     623.688
     398      45         INFEASIBLE  pr    9.74e+04    1.87e+05     624.576
     399      44       2    1.17e+05       9.74e+04    1.87e+05     624.729
     400      45       1    1.48e+05       9.74e+04    1.87e+05     624.864
     401      46            1.89e+05 pr    9.74e+04    1.87e+05     625.903
     402      45            1.95e+05 pr    9.74e+04    1.87e+05     626.039
     403      44         INFEASIBLE  pr    9.74e+04    1.87e+05     626.790
     404      43         INFEASIBLE  pr    9.74e+04    1.87e+05     627.172
     405      42            1.96e+05 pr    9.74e+04    1.87e+05     628.937
     406      41            1.96e+05 pr    9.74e+04    1.87e+05     629.927
     407      40       2    1.29e+05       9.74e+04    1.87e+05     630.065
     408      41       3    9.74e+04       9.74e+04    1.87e+05     630.205
     409      42       2    1.44e+05       9.74e+04    1.87e+05     631.522
     410      43       1    1.44e+05       9.74e+04    1.87e+05     631.659
     411      44            1.96e+05 pr    9.74e+04    1.87e+05     633.694
     412      43         INFEASIBLE  pr    9.74e+04    1.87e+05     634.063
     413      42       1    1.44e+05       9.74e+04    1.87e+05     634.487
     414      43         INFEASIBLE  pr    9.74e+04    1.87e+05     635.395
     415      42            1.96e+05 pr    9.74e+04    1.87e+05     636.658
     416      41         INFEASIBLE  pr    9.74e+04    1.87e+05     637.889
     417      40            1.89e+05 pr    9.74e+04    1.87e+05     638.800
     418      39       1    1.52e+05       9.74e+04    1.87e+05     640.603
     419      40         INFEASIBLE  pr    9.74e+04    1.87e+05     642.167
     420      39            1.96e+05 pr    9.74e+04    1.87e+05     643.563
     421      38            1.95e+05 pr    9.74e+04    1.87e+05     647.247
     422      37            1.95e+05 pr    9.74e+04    1.87e+05     650.111
     423      36            1.95e+05 pr    9.74e+04    1.87e+05     654.838
     424      35            1.95e+05 pr    9.74e+04    1.87e+05     673.832
     425      34       3    1.08e+05       9.74e+04    1.87e+05     676.426
     426      35         INFEASIBLE  pr    9.74e+04    1.87e+05     677.854
     427      34       2    1.28e+05       9.74e+04    1.87e+05     678.310
     428      35            1.89e+05 pr    9.74e+04    1.87e+05     681.976
     429      34         INFEASIBLE  pr    9.74e+04    1.87e+05     682.709
     430      33            1.89e+05 pr    9.74e+04    1.87e+05     682.979
     431      32         INFEASIBLE  pr    9.74e+04    1.87e+05     684.251
     432      31            1.89e+05 pr    9.74e+04    1.87e+05     685.128
     433      30         INFEASIBLE  pr    9.74e+04    1.87e+05     685.793
     434      29       3    1.09e+05       9.74e+04    1.87e+05     687.532
     435      30       3    9.74e+04       9.74e+04    1.87e+05     687.602
     436      31       2    1.44e+05       9.74e+04    1.87e+05     687.831
     437      32       1    1.44e+05       9.74e+04    1.87e+05     687.909
     438      33            1.96e+05 pr    9.74e+04    1.87e+05     688.016
     439      32         INFEASIBLE  pr    9.74e+04    1.87e+05     689.076
     440      31       1    1.44e+05       9.74e+04    1.87e+05     689.213
     441      32         INFEASIBLE  pr    9.74e+04    1.87e+05     690.176
     442      31            1.96e+05 pr    9.74e+04    1.87e+05     691.528
     443      30         INFEASIBLE  pr    9.74e+04    1.87e+05     692.338
     444      29       2    1.38e+05       9.74e+04    1.87e+05     695.150
     445      30            1.95e+05 pr    9.74e+04    1.87e+05     695.423
     446      29       1    1.44e+05       9.74e+04    1.87e+05     695.526
     447      30            1.96e+05 pr    9.74e+04    1.87e+05     695.608
     448      29         INFEASIBLE  pr    9.74e+04    1.87e+05     696.340
     449      28       2    1.41e+05       9.74e+04    1.87e+05     696.904
     450      29       5    9.74e+04       9.74e+04    1.87e+05     697.495
     451      30       4    9.74e+04       9.74e+04    1.87e+05     697.609
     452      31            1.95e+05 pr    9.74e+04    1.87e+05     698.935
     453      30       3    1.41e+05       9.74e+04    1.87e+05     702.536
     454      31       2    1.41e+05       9.74e+04    1.87e+05     703.219
     455      32            1.95e+05 pr    9.74e+04    1.87e+05     703.697
     456      31            1.95e+05 pr    9.74e+04    1.87e+05     704.073
     457      30       2    1.41e+05       9.74e+04    1.87e+05     705.477
     458      31       4    9.74e+04       9.74e+04    1.87e+05     706.755
     459      32            1.95e+05 pr    9.74e+04    1.87e+05     707.115
     460      31       3    1.41e+05       9.74e+04    1.87e+05     710.294
     461      32       2    1.41e+05       9.74e+04    1.87e+05     710.444
     462      33            1.89e+05 pr    9.74e+04    1.87e+05     710.929
     463      32         INFEASIBLE  pr    9.74e+04    1.87e+05     712.551
     464      31       2    1.41e+05       9.74e+04    1.87e+05     713.466
     465      32       5    9.74e+04       9.74e+04    1.87e+05     718.885
     466      33       4    9.74e+04       9.74e+04    1.87e+05     724.959
     467      34       3    1.07e+05       9.74e+04    1.87e+05     725.159
     468      35       2    1.28e+05       9.74e+04    1.87e+05     727.466
     469      36            1.95e+05 pr    9.74e+04    1.87e+05     727.719
     470      35       1    1.44e+05       9.74e+04    1.87e+05     728.292
     471      36            1.87e+05 pr    9.74e+04    1.87e+05     728.725
     472      35            1.87e+05 pr    9.74e+04    1.87e+05     729.098
     473      34       2    1.28e+05       9.74e+04    1.87e+05     730.021
     474      35       4    9.74e+04       9.74e+04    1.87e+05     730.446
     475      36       3    1.28e+05       9.74e+04    1.87e+05     732.701
     476      37            1.95e+05 pr    9.74e+04    1.87e+05     734.941
     477      36       2    1.28e+05       9.74e+04    1.87e+05     735.154
     478      37       1    1.41e+05       9.74e+04    1.87e+05     735.274
     479      38         INFEASIBLE  pr    9.74e+04    1.87e+05     737.182
     480      37         INFEASIBLE  pr    9.74e+04    1.87e+05     737.806
     481      36       1    1.44e+05       9.74e+04    1.87e+05     738.072
     482      37       3    1.17e+05       9.74e+04    1.87e+05     739.102
     483      38       3    1.17e+05       9.74e+04    1.87e+05     743.487
     484      39       6    9.74e+04       9.74e+04    1.87e+05     743.592
     485      40       5    9.74e+04       9.74e+04    1.87e+05     749.338
     486      41       4    9.74e+04       9.74e+04    1.87e+05     749.560
     487      42            1.95e+05 pr    9.74e+04    1.87e+05     750.029
     488      41            1.95e+05 pr    9.74e+04    1.87e+05     752.641
     489      40       4    9.74e+04       9.74e+04    1.87e+05     752.833
     490      41            1.93e+05 pr    9.74e+04    1.87e+05     754.906
     491      40            1.95e+05 pr    9.74e+04    1.87e+05     770.448
     492      39         INFEASIBLE  pr    9.74e+04    1.87e+05     772.102
     493      38       2    1.17e+05       9.74e+04    1.87e+05     772.254
     494      39       1    1.42e+05       9.74e+04    1.87e+05     772.942
     495      40            2.51e+05 pr    9.74e+04    1.87e+05     776.167
     496      39            1.96e+05 pr    9.74e+04    1.87e+05     776.637
     497      38       1    1.42e+05       9.74e+04    1.87e+05     780.152
     498      39       3    9.74e+04       9.74e+04    1.87e+05     780.249
     499      40            1.95e+05 pr    9.74e+04    1.87e+05     780.523
     500      39       2    1.41e+05       1.17e+05    1.87e+05     782.300
     501      40            1.88e+05 pr    1.17e+05    1.87e+05     783.093
     502      39            1.88e+05 pr    1.17e+05    1.87e+05     787.144
     503      38            1.87e+05 pr    1.17e+05    1.87e+05     787.496
     504      37            1.96e+05 pr    1.17e+05    1.87e+05     788.220
     505      36       2    1.17e+05       1.17e+05    1.87e+05     788.626
     506      37       2    1.17e+05       1.17e+05    1.87e+05     788.822
     507      38       1    1.43e+05       1.17e+05    1.87e+05     789.143
     508      39            1.87e+05 pr    1.17e+05    1.87e+05     789.555
     509      38            1.95e+05 pr    1.17e+05    1.87e+05     789.683
     510      37            1.89e+05 pr    1.17e+05    1.87e+05     790.012
     511      36       1    1.43e+05       1.17e+05    1.87e+05     790.175
     512      37            2.48e+05 pr    1.17e+05    1.87e+05     790.668
     513      36            1.87e+05 pr    1.17e+05    1.87e+05     790.968
     514      35         INFEASIBLE  pr    1.17e+05    1.87e+05     793.345
     515      34       2    1.17e+05       1.17e+05    1.87e+05     795.761
     516      35       1    1.43e+05       1.17e+05    1.87e+05     795.950
     517      36            1.87e+05 pr    1.17e+05    1.87e+05     798.102
     518      35            1.96e+05 pr    1.17e+05    1.87e+05     798.842
     519      34            1.89e+05 pr    1.28e+05    1.87e+05     799.104
     520      33            1.95e+05 pr    1.28e+05    1.87e+05     800.337
     521      32            1.95e+05 pr    1.28e+05    1.87e+05     801.752
     522      31            1.95e+05 pr    1.28e+05    1.87e+05     803.689
     523      30       1    1.41e+05       1.28e+05    1.87e+05     804.737
     524      31            1.95e+05 pr    1.28e+05    1.87e+05     805.829
     525      30         INFEASIBLE  pr    1.28e+05    1.87e+05     807.614
     526      29            1.89e+05 pr    1.28e+05    1.87e+05     807.741
     527      28            1.89e+05 pr    1.28e+05    1.87e+05     808.601
     528      27            1.95e+05 pr    1.28e+05    1.87e+05     809.124
     529      26       1    1.44e+05       1.28e+05    1.87e+05     809.337
     530      27            1.95e+05 pr    1.28e+05    1.87e+05     810.017
     531      26         INFEASIBLE  pr    1.28e+05    1.87e+05     810.753
     532      25            1.95e+05 pr    1.28e+05    1.87e+05     811.105
     533      24       1    1.44e+05       1.28e+05    1.87e+05     811.313
     534      25            1.96e+05 pr    1.28e+05    1.87e+05     811.409
     535      24         INFEASIBLE  pr    1.28e+05    1.87e+05     811.634
     536      23            1.87e+05 pr    1.28e+05    1.87e+05     812.194
     537      22            1.96e+05 pr    1.28e+05    1.87e+05     813.570
     538      21       3    1.41e+05       1.28e+05    1.87e+05     817.203
     539      22       2    1.44e+05       1.28e+05    1.87e+05     817.304
     540      23       3    1.28e+05       1.28e+05    1.87e+05     817.538
     541      24            1.95e+05 pr    1.28e+05    1.87e+05     818.212
     542      23       2    1.28e+05       1.28e+05    1.87e+05     818.361
     543      24            1.95e+05 pr    1.28e+05    1.87e+05     818.716
     544      23       1    1.44e+05       1.28e+05    1.87e+05     819.026
     545      24            1.96e+05 pr    1.28e+05    1.87e+05     819.131
     546      23            1.96e+05 pr    1.28e+05    1.87e+05     819.717
     547      22       1    1.44e+05       1.28e+05    1.87e+05     819.820
     548      23            1.95e+05 pr    1.28e+05    1.87e+05     819.889
     549      22            1.95e+05 pr    1.28e+05    1.87e+05     820.561
     550      21       1    1.44e+05       1.28e+05    1.87e+05     820.870
     551      22            1.95e+05 pr    1.28e+05    1.87e+05     820.994
     552      21            1.96e+05 pr    1.28e+05    1.87e+05     821.128
     553      20            1.96e+05 pr    1.28e+05    1.87e+05     822.879
     554      19       2    1.28e+05       1.28e+05    1.87e+05     823.276
     555      20            1.95e+05 pr    1.28e+05    1.87e+05     823.648
     556      19       1    1.44e+05       1.28e+05    1.87e+05     824.081
     557      20            1.95e+05 pr    1.28e+05    1.87e+05     824.584
     558      19         INFEASIBLE  pr    1.28e+05    1.87e+05     825.299
     559      18       2    1.28e+05       1.28e+05    1.87e+05     825.495
     560      19            1.95e+05 pr    1.28e+05    1.87e+05     825.606
     561      18            1.95e+05 pr    1.28e+05    1.87e+05     825.950
     562      15       1    1.44e+05       1.42e+05    1.87e+05     827.553
     563      16            1.95e+05 pr    1.42e+05    1.87e+05     827.934
     564      15         INFEASIBLE  pr    1.42e+05    1.87e+05     828.788
     565      14            1.92e+05 pr    1.42e+05    1.87e+05     829.336
     566      13            1.92e+05 pr    1.42e+05    1.87e+05     829.764

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834646781e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.42e-01 (24.22%)
# of nodes processed                =      566
# of subproblems processed          =      575
Total program time (secs)           =     829.79419 (   832.446 CPU time)
Time spent in evaluations (secs)    =      30.16526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.06    160908
   nlp_gf_jg         8.94         8.67    107715
  nlp_hess_l         7.67          7.6    107729
      solver          832          830         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2563
         0         0    0.2098
         0    1.0000    0.2702
    1.0000         0    0.0139
    1.0000    1.0000    0.2498

Removed Variables within Vanished Phases
===================================================
 
