====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.138
       2       1       9    9.74e+04     -1.80e+308                   2.275
       3       2       8    9.74e+04     -1.80e+308                   2.352
       4       3       7    9.74e+04     -1.80e+308                   2.454
       5       4       6    9.74e+04     -1.80e+308                   2.638
       6       5       5    9.74e+04     -1.80e+308                   2.680
       7       6       4    9.74e+04     -1.80e+308                   2.757
       8       7       3    9.74e+04     -1.80e+308                   2.979
       9       8       2    9.74e+04     -1.80e+308                   3.028
      10       9       1    1.95e+05     -1.80e+308                   3.062
      11      10         INFEASIBLE  pr  -1.80e+308                   3.172
*     12       9       0    4.63e+05  f  -1.80e+308    4.63e+05       3.407
      13       8         FAILED -400     -1.80e+308    4.63e+05      12.918
*     14       9       0    4.60e+05  f  -1.80e+308    4.60e+05      13.011
*     15       8       0    2.31e+05  f  -1.80e+308    2.31e+05      15.461
      16       7       2    9.74e+04     -1.80e+308    2.31e+05      15.508
      17       8       9    9.74e+04       9.74e+04    2.31e+05      15.614
      18       9       4    9.74e+04       9.74e+04    2.31e+05      16.278
      19      10         INFEASIBLE  pr    9.74e+04    2.31e+05      17.879
      20       9       3    9.74e+04       9.74e+04    2.31e+05      18.481
      21      10       2    9.74e+04       9.74e+04    2.31e+05      18.551
      22      11       1    1.95e+05       9.74e+04    2.31e+05      18.799
      23      12         INFEASIBLE  pr    9.74e+04    2.31e+05      19.050
      24      11         INFEASIBLE  pr    9.74e+04    2.31e+05      19.513
      25      10         INFEASIBLE        9.74e+04    2.31e+05      20.176
      26      11            2.75e+05 pr    9.74e+04    2.31e+05      21.203
*     27      10       0    2.28e+05  f    9.74e+04    2.28e+05      21.604
      28       9       2    9.74e+04       9.74e+04    2.28e+05      22.154
      29      10       7    9.74e+04       9.74e+04    2.28e+05      22.292
      30      11         INFEASIBLE  pr    9.74e+04    2.28e+05      24.977
      31      10       6    9.74e+04       9.74e+04    2.28e+05      25.206
      32      11       5    9.74e+04       9.74e+04    2.28e+05      25.411
      33      12       4    9.74e+04       9.74e+04    2.28e+05      25.996
      34      13       3    9.74e+04       9.74e+04    2.28e+05      26.088
      35      14       2    1.95e+05       9.74e+04    2.28e+05      26.337
      36      15       1    1.95e+05       9.74e+04    2.28e+05      26.385
      37      16            4.64e+05 pr    9.74e+04    2.28e+05      26.450
      38      15            2.75e+05 pr    9.74e+04    2.28e+05      27.565
      39      14       1    1.95e+05       9.74e+04    2.28e+05      27.610
      40      15       5    9.74e+04       9.74e+04    2.28e+05      27.679
      41      16       3    9.74e+04       9.74e+04    2.28e+05      28.923
      42      17       1    1.95e+05       9.74e+04    2.28e+05      29.169
      43      18            4.60e+05 pr    9.74e+04    2.28e+05      29.284
      44      17         INFEASIBLE  pr    9.74e+04    2.28e+05      29.751
      45      16       2    9.74e+04       9.74e+04    2.28e+05      29.866
      46      17       1    1.95e+05       9.74e+04    2.28e+05      30.079
      47      18            4.64e+05 pr    9.74e+04    2.28e+05      30.554
      48      17            2.75e+05 pr    9.74e+04    2.28e+05      31.712
      49      16       1    2.23e+05       9.74e+04    2.28e+05      32.245
      50      17       1    1.62e+05       9.74e+04    2.28e+05      32.592
      51      18       3    9.74e+04       9.74e+04    2.28e+05      32.745
      52      19       8    9.74e+04       9.74e+04    2.28e+05      33.437
      53      20       7    9.74e+04       9.74e+04    2.28e+05      33.520
      54      21       6    9.74e+04       9.74e+04    2.28e+05      33.606
      55      22       5    9.74e+04       9.74e+04    2.28e+05      33.721
      56      23       4    1.95e+05       9.74e+04    2.28e+05      34.823
      57      24       3    1.95e+05       9.74e+04    2.28e+05      35.039
      58      25       2    1.36e+05       9.74e+04    2.28e+05      35.627
      59      26       1    1.95e+05       9.74e+04    2.28e+05      35.723
      60      27            4.60e+05 pr    9.74e+04    2.28e+05      35.805
      61      26            2.75e+05 pr    9.74e+04    2.28e+05      37.318
      62      25         INFEASIBLE  pr    9.74e+04    2.28e+05      38.000
      63      24       2    1.36e+05       9.74e+04    2.28e+05      38.912
      64      25       7    9.74e+04       9.74e+04    2.28e+05      39.011
      65      26       4    1.95e+05       9.74e+04    2.28e+05      41.445
      66      27       6    9.74e+04       9.74e+04    2.28e+05      41.812
      67      28       5    9.74e+04       9.74e+04    2.28e+05      42.532
      68      29       4    1.95e+05       9.74e+04    2.28e+05      42.953
      69      30       3    1.95e+05       9.74e+04    2.28e+05      43.047
      70      31       2    1.95e+05       9.74e+04    2.28e+05      43.684
      71      32         INFEASIBLE  pr    9.74e+04    2.28e+05      44.519
      72      31       1    1.95e+05       9.74e+04    2.28e+05      44.970
      73      32            2.31e+05 pr    9.74e+04    2.28e+05      45.160
      74      31         INFEASIBLE  pr    9.74e+04    2.28e+05      45.579
      75      30       2    1.95e+05       9.74e+04    2.28e+05      45.652
      76      31       5    9.74e+04       9.74e+04    2.28e+05      46.224
      77      32       4    1.53e+05       9.74e+04    2.28e+05      46.551
      78      33       3    1.54e+05       9.74e+04    2.28e+05      46.729
      79      34       2    1.54e+05       9.74e+04    2.28e+05      46.801
      80      35       1    1.95e+05       9.74e+04    2.28e+05      46.932
      81      36         INFEASIBLE  pr    9.74e+04    2.28e+05      47.635
      82      35            2.75e+05 pr    9.74e+04    2.28e+05      47.811
      83      34       1    1.95e+05       9.74e+04    2.28e+05      48.301
      84      35       4    1.19e+05       9.74e+04    2.28e+05      49.773
      85      36       4    9.74e+04       9.74e+04    2.28e+05      49.880
      86      37       4    1.53e+05       9.74e+04    2.28e+05      50.620
      87      38       3    9.74e+04       9.74e+04    2.28e+05      50.681
      88      39       2    1.95e+05       9.74e+04    2.28e+05      51.213
      89      40       1    1.95e+05       9.74e+04    2.28e+05      51.545
      90      41            3.07e+05 pr    9.74e+04    2.28e+05      51.721
      91      40         INFEASIBLE  pr    9.74e+04    2.28e+05      52.679
      92      39         INFEASIBLE  pr    9.74e+04    2.28e+05      53.155
      93      38       2    1.42e+05       9.74e+04    2.28e+05      53.503
      94      39       3    9.74e+04       9.74e+04    2.28e+05      53.562
      95      40       2    1.95e+05       9.74e+04    2.28e+05      56.038
      96      41       1    1.95e+05       9.74e+04    2.28e+05      57.401
      97      42            2.75e+05 pr    9.74e+04    2.28e+05      58.121
      98      41            5.96e+05 pr    9.74e+04    2.28e+05      58.655
      99      40         INFEASIBLE  pr    9.74e+04    2.28e+05      59.264
     100      39         INFEASIBLE  pr    9.74e+04    2.28e+05      59.791
     101      38       1    1.67e+05       9.74e+04    2.28e+05      60.678
     102      39            2.75e+05 pr    9.74e+04    2.28e+05      62.703
     103      38            2.31e+05 pr    9.74e+04    2.28e+05      62.800
     104      37         INFEASIBLE  pr    9.74e+04    2.28e+05      63.226
     105      36       3    1.53e+05       9.74e+04    2.28e+05      63.372
     106      37       2    1.95e+05       9.74e+04    2.28e+05      63.485
     107      38       1    1.95e+05       9.74e+04    2.28e+05      63.951
     108      39         INFEASIBLE  pr    9.74e+04    2.28e+05      64.668
     109      38            4.62e+05 pr    9.74e+04    2.28e+05      65.215
     110      37       1    1.95e+05       9.74e+04    2.28e+05      65.556
     111      38       2    9.74e+04       9.74e+04    2.28e+05      65.623
     112      39       1    1.95e+05       9.74e+04    2.28e+05      65.753
     113      40            2.75e+05 pr    9.74e+04    2.28e+05      65.971
     114      39            2.75e+05 pr    9.74e+04    2.28e+05      67.790
     115      38         INFEASIBLE  pr    9.74e+04    2.28e+05      68.225
     116      37            4.62e+05 pr    9.74e+04    2.28e+05      68.477
     117      36         INFEASIBLE  pr    9.74e+04    2.28e+05      68.681
     118      35       2    1.56e+05       9.74e+04    2.28e+05      68.888
     119      36       5    9.74e+04       9.74e+04    2.28e+05      69.342
     120      37       4    1.95e+05       9.74e+04    2.28e+05      69.746
     121      38       3    1.95e+05       9.74e+04    2.28e+05      69.886
     122      39       2    1.95e+05       9.74e+04    2.28e+05      69.931
     123      40       1    1.95e+05       9.74e+04    2.28e+05      70.025
     124      41            4.43e+05 pr    9.74e+04    2.28e+05      70.492
     125      40            4.64e+05 pr    9.74e+04    2.28e+05      70.848
     126      39       1    1.95e+05       9.74e+04    2.28e+05      71.426
     127      40         INFEASIBLE  pr    9.74e+04    2.28e+05      73.443
     128      39            2.75e+05 pr    9.74e+04    2.28e+05      74.906
     129      38            3.08e+05 pr    9.74e+04    2.28e+05      75.156
     130      37       2    1.95e+05       9.74e+04    2.28e+05      75.243
     131      38       6    9.74e+04       9.74e+04    2.28e+05      75.390
     132      39       5    9.74e+04       9.74e+04    2.28e+05      77.587
     133      40       4    9.74e+04       9.74e+04    2.28e+05      77.642
     134      41       3    9.74e+04       9.74e+04    2.28e+05      77.691
     135      42       2    1.95e+05       9.74e+04    2.28e+05      77.741
     136      43       1    1.95e+05       9.74e+04    2.28e+05      78.352
     137      44            4.43e+05 pr    9.74e+04    2.28e+05      79.796
     138      43         INFEASIBLE  pr    9.74e+04    2.28e+05      80.606
     139      42       1    1.95e+05       9.74e+04    2.28e+05      80.955
     140      43         INFEASIBLE  pr    9.74e+04    2.28e+05      81.389
     141      42            4.60e+05 pr    9.74e+04    2.28e+05      81.786
     142      41            4.59e+05 pr    9.74e+04    2.28e+05      82.546
     143      40       3    9.74e+04       9.74e+04    2.28e+05      82.606
     144      41       2    9.74e+04       9.74e+04    2.28e+05      82.649
     145      42       1    1.95e+05       9.74e+04    2.28e+05      83.186
     146      43            2.31e+05 pr    9.74e+04    2.28e+05      83.432
     147      42            2.31e+05 pr    9.74e+04    2.28e+05      83.689
     148      41       1    1.62e+05       9.74e+04    2.28e+05      85.813
     149      42       2    9.74e+04       9.74e+04    2.28e+05      85.862
     150      43       4    9.74e+04       9.74e+04    2.28e+05      85.930
     151      44       3    1.95e+05       9.74e+04    2.28e+05      86.991
     152      45       2    1.95e+05       9.74e+04    2.28e+05      87.033
     153      46       1    1.95e+05       9.74e+04    2.28e+05      87.076
     154      47            2.75e+05 pr    9.74e+04    2.28e+05      88.395
     155      46            2.75e+05 pr    9.74e+04    2.28e+05      90.247
     156      45       1    1.95e+05       9.74e+04    2.28e+05      90.301
     157      46         INFEASIBLE  pr    9.74e+04    2.28e+05      90.816
     158      45            2.75e+05 pr    9.74e+04    2.28e+05      91.524
     159      44         INFEASIBLE  pr    9.74e+04    2.28e+05      92.007
     160      43       2    1.95e+05       9.74e+04    2.28e+05      92.055
     161      44       1    1.95e+05       9.74e+04    2.28e+05      92.618
     162      45            2.31e+05 pr    9.74e+04    2.28e+05      93.964
     163      44            2.31e+05 pr    9.74e+04    2.28e+05      94.483
     164      43       1    1.95e+05       9.74e+04    2.28e+05      94.528
*    165      44       0    2.21e+05  f    9.74e+04    2.21e+05      94.957
     166      43            2.21e+05 pr    9.74e+04    2.21e+05      95.441
     167      42       1    1.95e+05       9.74e+04    2.21e+05      95.508
     168      43       1    1.62e+05       9.74e+04    2.21e+05      95.858
     169      44       8    9.74e+04       9.74e+04    2.21e+05      96.022
     170      45       7    9.74e+04       9.74e+04    2.21e+05      96.104
     171      46         INFEASIBLE  pr    9.74e+04    2.21e+05      97.477
     172      45       6    9.74e+04       9.74e+04    2.21e+05      97.559
     173      46       5    9.74e+04       9.74e+04    2.21e+05      97.681
     174      47       4    9.74e+04       9.74e+04    2.21e+05      97.771
     175      48       3    1.36e+05       9.74e+04    2.21e+05      98.385
     176      49       2    1.36e+05       9.74e+04    2.21e+05      98.773
     177      50       1    1.95e+05       9.74e+04    2.21e+05      99.532
     178      51            2.75e+05 pr    9.74e+04    2.21e+05      99.599
     179      50            3.07e+05 pr    9.74e+04    2.21e+05      99.950
     180      49         INFEASIBLE  pr    9.74e+04    2.21e+05     100.418
     181      48         INFEASIBLE  pr    9.74e+04    2.21e+05     101.672
     182      47       3    1.36e+05       9.74e+04    2.21e+05     102.148
     183      48       4    9.74e+04       9.74e+04    2.21e+05     102.260
     184      49       7    9.74e+04       9.74e+04    2.21e+05     102.543
     185      50       6    9.74e+04       9.74e+04    2.21e+05     102.651
     186      51       5    9.74e+04       9.74e+04    2.21e+05     103.303
     187      52       4    1.95e+05       9.74e+04    2.21e+05     106.341
     188      53       3    1.95e+05       9.74e+04    2.21e+05     106.833
     189      54       2    1.95e+05       9.74e+04    2.21e+05     106.885
     190      55       1    1.95e+05       9.74e+04    2.21e+05     106.945
     191      56            4.43e+05 pr    9.74e+04    2.21e+05     107.378
     192      55            4.43e+05 pr    9.74e+04    2.21e+05     107.742
     193      54       1    1.95e+05       9.74e+04    2.21e+05     107.951
     194      55       4    1.19e+05       9.74e+04    2.21e+05     110.297
     195      56       5    9.74e+04       9.74e+04    2.21e+05     110.386
     196      57       6    9.74e+04       9.74e+04    2.21e+05     110.450
     197      58       5    9.74e+04       9.74e+04    2.21e+05     110.521
     198      59       4    9.74e+04       9.74e+04    2.21e+05     110.576
     199      60       3    1.89e+05       9.74e+04    2.21e+05     111.769
     200      61       2    1.42e+05       9.74e+04    2.21e+05     112.267
     201      62       1    1.63e+05       9.74e+04    2.21e+05     112.343
     202      63            2.75e+05 pr    9.74e+04    2.21e+05     113.723
     203      62            2.31e+05 pr    9.74e+04    2.21e+05     113.890
     204      61       1    1.72e+05       9.74e+04    2.21e+05     114.131
     205      62       5    9.74e+04       9.74e+04    2.21e+05     114.196
     206      63       4    1.95e+05       9.74e+04    2.21e+05     115.308
     207      64       3    1.95e+05       9.74e+04    2.21e+05     115.572
     208      65       2    1.95e+05       9.74e+04    2.21e+05     117.158
     209      66       1    1.95e+05       9.74e+04    2.21e+05     117.242
     210      67            2.31e+05 pr    9.74e+04    2.21e+05     117.964
     211      66            2.31e+05 pr    9.74e+04    2.21e+05     118.374
     212      65       1    1.95e+05       9.74e+04    2.21e+05     118.417
     213      66         INFEASIBLE  pr    9.74e+04    2.21e+05     119.660
     214      65            2.22e+05 pr    9.74e+04    2.21e+05     120.782
     215      64            2.31e+05 pr    9.74e+04    2.21e+05     122.579
     216      63       2    1.54e+05       9.74e+04    2.21e+05     122.826
     217      64       3    1.19e+05       9.74e+04    2.21e+05     123.182
     218      65       4    9.74e+04       9.74e+04    2.21e+05     123.301
     219      66       3    1.52e+05       9.74e+04    2.21e+05     125.483
     220      67       2    1.95e+05       9.74e+04    2.21e+05     126.009
     221      68       1    1.95e+05       9.74e+04    2.21e+05     126.246
     222      69            2.31e+05 pr    9.74e+04    2.21e+05     127.670
     223      68            2.29e+05 pr    9.74e+04    2.21e+05     128.479
     224      67       1    1.95e+05       9.74e+04    2.21e+05     128.531
     225      68       3    1.36e+05       9.74e+04    2.21e+05     128.880
     226      69       4    9.74e+04       9.74e+04    2.21e+05     131.184
     227      70       3    1.95e+05       9.74e+04    2.21e+05     132.252
     228      71       2    1.95e+05       9.74e+04    2.21e+05     132.303
     229      72       1    2.21e+05       9.74e+04    2.21e+05     132.829
     230      73            2.31e+05 pr    9.74e+04    2.21e+05     132.908
     231      72            2.22e+05 pr    9.74e+04    2.21e+05     133.135
     232      71       1    2.21e+05       9.74e+04    2.21e+05     134.200
     233      72       3    1.19e+05       9.74e+04    2.21e+05     134.675
     234      73       4    9.74e+04       9.74e+04    2.21e+05     134.835
     235      74       3    1.95e+05       9.74e+04    2.21e+05     135.392
     236      75       2    1.95e+05       9.74e+04    2.21e+05     135.462
     237      76       1    2.21e+05       9.74e+04    2.21e+05     136.080
     238      77            2.31e+05 pr    9.74e+04    2.21e+05     137.284
     239      76            2.22e+05 pr    9.74e+04    2.21e+05     137.345
     240      75            2.24e+05 pr    9.74e+04    2.21e+05     142.310
     241      74       2    1.95e+05       9.74e+04    2.21e+05     142.669
     242      75       3    1.53e+05       9.74e+04    2.21e+05     142.971
     243      76       8    9.74e+04       9.74e+04    2.21e+05     143.632
     244      77       7    9.74e+04       9.74e+04    2.21e+05     143.870
     245      78       6    9.74e+04       9.74e+04    2.21e+05     144.501
     246      79       5    1.36e+05       9.74e+04    2.21e+05     146.936
     247      80         INFEASIBLE  pr    9.74e+04    2.21e+05     147.692
     248      79       4    1.15e+05       9.74e+04    2.21e+05     151.139
     249      80       3    1.33e+05       9.74e+04    2.21e+05     151.320
     250      81       2    1.33e+05       9.74e+04    2.21e+05     151.445
     251      82       1    1.63e+05       9.74e+04    2.21e+05     151.674
     252      83            2.75e+05 pr    9.74e+04    2.21e+05     151.867
     253      82            2.21e+05 pr    9.74e+04    2.21e+05     153.851
     254      81            2.24e+05 pr    9.74e+04    2.21e+05     154.796
     255      80       2    1.33e+05       9.74e+04    2.21e+05     154.862
     256      81       7    9.74e+04       9.74e+04    2.21e+05     155.308
     257      82       6    9.74e+04       9.74e+04    2.21e+05     155.393
     258      83       5    1.95e+05       9.74e+04    2.21e+05     156.041
     259      84       4    1.15e+05       9.74e+04    2.21e+05     157.196
     260      85       3    1.15e+05       9.74e+04    2.21e+05     157.759
     261      86       2    1.42e+05       9.74e+04    2.21e+05     157.846
     262      87       1    1.95e+05       9.74e+04    2.21e+05     157.991
     263      88            2.75e+05 pr    9.74e+04    2.21e+05     160.040
     264      87            2.75e+05 pr    9.74e+04    2.21e+05     160.505
     265      86       1    1.50e+05       9.74e+04    2.21e+05     160.648
     266      87       6    9.74e+04       9.74e+04    2.21e+05     160.822
     267      88       5    2.00e+05       9.74e+04    2.21e+05     163.111
     268      89       4    1.15e+05       9.74e+04    2.21e+05     163.262
     269      90       3    1.15e+05       9.74e+04    2.21e+05     163.949
     270      91       2    1.42e+05       9.74e+04    2.21e+05     164.988
     271      92       1    1.65e+05       9.74e+04    2.21e+05     165.083
*    272      93       0    2.21e+05  f    9.74e+04    2.21e+05     165.839
     273      92            2.27e+05 pr    9.74e+04    2.21e+05     166.567
     274      91         INFEASIBLE  pr    9.74e+04    2.21e+05     167.055
     275      90       2    1.42e+05       9.74e+04    2.21e+05     168.346
     276      91         INFEASIBLE  pr    9.74e+04    2.21e+05     168.924
     277      90       1    1.63e+05       9.74e+04    2.21e+05     170.230
     278      91            2.31e+05 pr    9.74e+04    2.21e+05     172.216
     279      90            2.31e+05 pr    9.74e+04    2.21e+05     173.526
     280      89         INFEASIBLE  pr    9.74e+04    2.21e+05     174.042
     281      88       3    1.15e+05       9.74e+04    2.21e+05     174.472
     282      89       5    1.15e+05       9.74e+04    2.21e+05     176.847
     283      90       4    9.74e+04       9.74e+04    2.21e+05     176.931
     284      91       3    9.74e+04       9.74e+04    2.21e+05     177.017
     285      92       2    9.74e+04       9.74e+04    2.21e+05     177.067
     286      93       1    1.95e+05       9.74e+04    2.21e+05     177.412
     287      94            4.64e+05 pr    9.74e+04    2.21e+05     177.777
     288      93            4.43e+05 pr    9.74e+04    2.21e+05     178.114
     289      92       1    1.63e+05       9.74e+04    2.21e+05     178.721
     290      93       2    9.74e+04       9.74e+04    2.21e+05     179.806
     291      94       1    1.95e+05       9.74e+04    2.21e+05     180.088
     292      95            4.62e+05 pr    9.74e+04    2.21e+05     180.519
     293      94            2.75e+05 pr    9.74e+04    2.21e+05     180.978
     294      93            2.23e+05 pr    9.74e+04    2.21e+05     181.978
     295      92         INFEASIBLE  pr    9.74e+04    2.21e+05     182.527
     296      91         FAILED -400       9.74e+04    2.21e+05     191.871
     297      90       3    9.74e+04       9.74e+04    2.21e+05     191.983
     298      91       2    1.95e+05       9.74e+04    2.21e+05     192.197
     299      92       1    1.95e+05       9.74e+04    2.21e+05     192.272
     300      93            2.75e+05 pr    9.74e+04    2.21e+05     192.463
     301      92            2.76e+05 pr    9.74e+04    2.21e+05     194.455
     302      91       1    1.95e+05       9.74e+04    2.21e+05     194.646
     303      92       2    2.13e+05       9.74e+04    2.21e+05     195.409
     304      93       4    9.74e+04       9.74e+04    2.21e+05     195.484
     305      94       6    9.74e+04       9.74e+04    2.21e+05     195.710
     306      95       5    1.36e+05       9.74e+04    2.21e+05     203.325
     307      96       4    1.36e+05       9.74e+04    2.21e+05     204.190
     308      97       3    1.36e+05       9.74e+04    2.21e+05     204.466
     309      98       2    1.36e+05       9.74e+04    2.21e+05     205.594
     310      99       1    1.63e+05       9.74e+04    2.21e+05     207.943
     311     100            2.75e+05 pr    9.74e+04    2.21e+05     208.558
     312      99            2.31e+05 pr    9.74e+04    2.21e+05     209.404
     313      98       1    1.63e+05       9.74e+04    2.21e+05     209.819
     314      99         INFEASIBLE  pr    9.74e+04    2.21e+05     210.436
     315      98            2.75e+05 pr    9.74e+04    2.21e+05     211.412
     316      97            2.31e+05 pr    9.74e+04    2.21e+05     211.813
     317      96       2    1.36e+05       9.74e+04    2.21e+05     213.408
     318      97         INFEASIBLE  pr    9.74e+04    2.21e+05     213.993
     319      96       1    1.95e+05       9.74e+04    2.21e+05     214.174
     320      97            2.75e+05 pr    9.74e+04    2.21e+05     215.739
     321      96         INFEASIBLE  pr    9.74e+04    2.21e+05     216.300
     322      95       1    1.51e+05       9.74e+04    2.21e+05     216.971
     323      96         FAILED -400       9.74e+04    2.21e+05     234.328
     324      97       4    9.74e+04       9.74e+04    2.21e+05     235.117
     325      98       3    9.74e+04       9.74e+04    2.21e+05     235.181
     326      99       2    9.74e+04       9.74e+04    2.21e+05     235.239
     327     100       1    1.95e+05       9.74e+04    2.21e+05     236.125
     328     101            2.75e+05 pr    9.74e+04    2.21e+05     236.811
     329     100         INFEASIBLE  pr    9.74e+04    2.21e+05     237.496
     330      99       1    1.63e+05       9.74e+04    2.21e+05     238.824
     331     100       4    9.74e+04       9.74e+04    2.21e+05     238.992
     332     101       3    9.74e+04       9.74e+04    2.21e+05     241.674
     333     102       2    1.95e+05       9.74e+04    2.21e+05     242.196
     334     103       1    1.95e+05       9.74e+04    2.21e+05     242.238
     335     104            2.31e+05 pr    9.74e+04    2.21e+05     242.990
     336     103            2.31e+05 pr    9.74e+04    2.21e+05     244.847
     337     102       1    1.95e+05       9.74e+04    2.21e+05     244.910
     338     103       2    1.95e+05       9.74e+04    2.21e+05     247.360
     339     104       3    9.74e+04       9.74e+04    2.21e+05     247.525
     340     105       2    1.56e+05       9.74e+04    2.21e+05     247.725
     341     106       1    1.56e+05       9.74e+04    2.21e+05     247.843
     342     107            2.31e+05 pr    9.74e+04    2.21e+05     249.830
     343     106            2.22e+05 pr    9.74e+04    2.21e+05     251.611
     344     105       1    1.95e+05       9.74e+04    2.21e+05     252.384
     345     106       2    1.36e+05       9.74e+04    2.21e+05     253.507
     346     107       3    9.74e+04       9.74e+04    2.21e+05     253.610
     347     108       5    9.74e+04       9.74e+04    2.21e+05     253.679
     348     109       4    9.74e+04       9.74e+04    2.21e+05     265.977
     349     110       3    9.74e+04       9.74e+04    2.21e+05     266.075
     350     111       2    1.95e+05       9.74e+04    2.21e+05     266.860
     351     112       1    1.95e+05       9.74e+04    2.21e+05     266.922
     352     113            2.75e+05 pr    9.74e+04    2.21e+05     268.316
     353     112            2.75e+05 pr    9.74e+04    2.21e+05     268.584
     354     111       1    1.95e+05       9.74e+04    2.21e+05     269.008
     355     112       2    1.36e+05       9.74e+04    2.21e+05     269.607
     356     113       4    9.74e+04       9.74e+04    2.21e+05     269.753
     357     114       3    1.45e+05       9.74e+04    2.21e+05     271.262
     358     115       2    1.95e+05       9.74e+04    2.21e+05     272.394
     359     116       1    1.95e+05       9.74e+04    2.21e+05     273.425
     360     117            2.24e+05 pr    9.74e+04    2.21e+05     276.618
     361     116         INFEASIBLE  pr    9.74e+04    2.21e+05     277.118
     362     115       1    1.95e+05       9.74e+04    2.21e+05     277.513
     363     116         INFEASIBLE  pr    9.74e+04    2.21e+05     278.050
     364     115            2.31e+05 pr    9.74e+04    2.21e+05     278.382
     365     114         INFEASIBLE  pr    9.74e+04    2.21e+05     278.728
     366     113       2    1.48e+05       9.74e+04    2.21e+05     278.789
     367     114       5    9.74e+04       9.74e+04    2.21e+05     278.891
     368     115       4    9.74e+04       9.74e+04    2.21e+05     278.951
     369     116       3    1.95e+05       9.74e+04    2.21e+05     279.880
     370     117       2    1.95e+05       9.74e+04    2.21e+05     280.537
     371     118       1    1.95e+05       9.74e+04    2.21e+05     280.990
     372     119            2.75e+05 pr    9.74e+04    2.21e+05     281.071
     373     118            3.05e+05 pr    9.74e+04    2.21e+05     281.290
     374     117       1    1.95e+05       9.74e+04    2.21e+05     281.496
     375     118       3    1.19e+05       9.74e+04    2.21e+05     284.086
     376     119       4    9.74e+04       9.74e+04    2.21e+05     284.526
     377     120       3    1.55e+05       9.74e+04    2.21e+05     285.221
     378     121       2    1.95e+05       9.74e+04    2.21e+05     285.822
     379     122       1    1.95e+05       9.74e+04    2.21e+05     285.925
     380     123            2.31e+05 pr    9.74e+04    2.21e+05     286.400
     381     122            2.31e+05 pr    9.74e+04    2.21e+05     288.075
     382     121       1    1.95e+05       9.74e+04    2.21e+05     288.159
     383     122       3    1.19e+05       9.74e+04    2.21e+05     288.451
     384     123       3    1.42e+05       9.74e+04    2.21e+05     289.854
     385     124       2    1.42e+05       9.74e+04    2.21e+05     289.938
     386     125       1    1.63e+05       9.74e+04    2.21e+05     289.989
     387     126            2.76e+05 pr    9.74e+04    2.21e+05     290.166
     388     125            2.31e+05 pr    9.74e+04    2.21e+05     290.221
     389     124            2.24e+05 pr    9.74e+04    2.21e+05     292.110
     390     123       2    1.95e+05       9.74e+04    2.21e+05     293.277
     391     124         INFEASIBLE  pr    9.74e+04    2.21e+05     293.783
     392     123       1    1.63e+05       9.74e+04    2.21e+05     294.769
     393     124            2.75e+05 pr    9.74e+04    2.21e+05     298.216
     394     123            2.31e+05 pr    9.74e+04    2.21e+05     299.487
     395     122       1    1.63e+05       9.74e+04    2.21e+05     299.960
     396     123         INFEASIBLE  pr    9.74e+04    2.21e+05     301.820
     397     122            2.75e+05 pr    9.74e+04    2.21e+05     302.728
     398     121            2.31e+05 pr    9.74e+04    2.21e+05     303.864
     399     120       2    1.95e+05       9.74e+04    2.21e+05     305.055
     400     121            2.23e+05 pr    9.74e+04    2.21e+05     305.235
     401     120         INFEASIBLE  pr    9.74e+04    2.21e+05     305.797
     402     119       2    1.36e+05       9.74e+04    2.21e+05     306.122
     403     120            3.08e+05 pr    9.74e+04    2.21e+05     306.996
     404     119            2.23e+05 pr    9.74e+04    2.21e+05     307.672
     405     118         INFEASIBLE  pr    9.74e+04    2.21e+05     308.164
     406     117            2.77e+05 pr    9.74e+04    2.21e+05     308.419
     407     116         INFEASIBLE  pr    9.74e+04    2.21e+05     308.786
     408     115         INFEASIBLE  pr    9.74e+04    2.21e+05     309.435
     409     114       2    1.36e+05       9.74e+04    2.21e+05     309.524
     410     115       1    1.73e+05       9.74e+04    2.21e+05     309.593
     411     116            3.08e+05 pr    9.74e+04    2.21e+05     309.663
     412     115            2.31e+05 pr    9.74e+04    2.21e+05     309.913
     413     114         INFEASIBLE  pr    9.74e+04    2.21e+05     310.504
     414     113       2    1.36e+05       9.74e+04    2.21e+05     310.664
     415     114       2    1.95e+05       9.74e+04    2.21e+05     311.630
     416     115       2    9.74e+04       9.74e+04    2.21e+05     311.723
     417     116       1    1.95e+05       9.74e+04    2.21e+05     311.897
     418     117            2.75e+05 pr    9.74e+04    2.21e+05     312.307
     419     116         INFEASIBLE  pr    9.74e+04    2.21e+05     312.630
     420     115         INFEASIBLE  pr    9.74e+04    2.21e+05     313.175
     421     114       1    1.95e+05       9.74e+04    2.21e+05     313.252
     422     115            4.64e+05 pr    9.74e+04    2.21e+05     313.789
     423     114         INFEASIBLE  pr    9.74e+04    2.21e+05     314.255
     424     113       1    1.55e+05       9.74e+04    2.21e+05     314.391
     425     114       2    1.95e+05       9.74e+04    2.21e+05     315.023
     426     115       1    1.95e+05       9.74e+04    2.21e+05     316.680
     427     116            2.31e+05 pr    9.74e+04    2.21e+05     318.152
     428     115            2.77e+05 pr    9.74e+04    2.21e+05     318.742
     429     114       1    1.95e+05       9.74e+04    2.21e+05     319.241
     430     115       2    1.95e+05       9.74e+04    2.21e+05     321.562
     431     116       2    1.36e+05       9.74e+04    2.21e+05     322.414
     432     117       1    1.95e+05       9.74e+04    2.21e+05     322.456
     433     118            4.64e+05 pr    9.74e+04    2.21e+05     322.641
     434     117            5.30e+05 pr    9.74e+04    2.21e+05     328.079
     435     116       1    1.95e+05       9.74e+04    2.21e+05     328.985
     436     117            2.23e+05 pr    9.74e+04    2.21e+05     329.830
     437     116            2.31e+05 pr    9.74e+04    2.21e+05     330.555
     438     115            2.31e+05 pr    9.74e+04    2.21e+05     332.426
     439     114       1    1.95e+05       9.74e+04    2.21e+05     332.502
     440     115            2.31e+05 pr    9.74e+04    2.21e+05     336.006
     441     114            2.77e+05 pr    9.74e+04    2.21e+05     336.405
     442     113       1    1.95e+05       9.74e+04    2.21e+05     336.466
     443     114       3    9.74e+04       9.74e+04    2.21e+05     336.516
     444     115         INFEASIBLE  pr    9.74e+04    2.21e+05     337.062
     445     114         INFEASIBLE  pr    9.74e+04    2.21e+05     337.503
     446     113            2.22e+05 pr    9.74e+04    2.21e+05     338.677
     447     112            2.23e+05 pr    9.74e+04    2.21e+05     340.515
     448     111            2.24e+05 pr    9.74e+04    2.21e+05     342.261
     449     110            2.24e+05 pr    9.74e+04    2.21e+05     344.652
     450     109            2.31e+05 pr    9.74e+04    2.21e+05     344.707
     451     108            2.31e+05 pr    9.74e+04    2.21e+05     345.767
     452     107       1    1.55e+05       9.74e+04    2.21e+05     346.039
     453     108            2.31e+05 pr    9.74e+04    2.21e+05     346.093
     454     107         INFEASIBLE  pr    9.74e+04    2.21e+05     346.537
     455     106       1    1.95e+05       9.74e+04    2.21e+05     346.825
     456     107       6    9.74e+04       9.74e+04    2.21e+05     349.163
     457     108       5    9.74e+04       9.74e+04    2.21e+05     349.215
     458     109       4    9.74e+04       9.74e+04    2.21e+05     349.258
     459     110       3    1.36e+05       9.74e+04    2.21e+05     349.833
     460     111       2    1.95e+05       9.74e+04    2.21e+05     350.305
     461     112       1    1.95e+05       9.74e+04    2.21e+05     350.602
     462     113            2.76e+05 pr    9.74e+04    2.21e+05     350.889
     463     112            3.07e+05 pr    9.74e+04    2.21e+05     351.220
     464     111       1    1.56e+05       9.74e+04    2.21e+05     353.882
     465     112       5    9.74e+04       9.74e+04    2.21e+05     354.068
     466     113       4    9.74e+04       9.74e+04    2.21e+05     354.419
     467     114       3    1.53e+05       9.74e+04    2.21e+05     354.542
     468     115       2    1.42e+05       9.74e+04    2.21e+05     354.666
     469     116       1    1.95e+05       9.74e+04    2.21e+05     354.784
     470     117            2.75e+05 pr    9.74e+04    2.21e+05     354.853
     471     116            3.08e+05 pr    9.74e+04    2.21e+05     355.059
     472     115       1    1.51e+05       9.74e+04    2.21e+05     355.445
     473     116         INFEASIBLE  pr    9.74e+04    2.21e+05     356.216
     474     115            2.31e+05 pr    9.74e+04    2.21e+05     356.648
     475     114            2.29e+05 pr    9.74e+04    2.21e+05     357.064
     476     113       2    1.53e+05       9.74e+04    2.21e+05     357.326
     477     114       4    9.74e+04       9.74e+04    2.21e+05     357.579
     478     115       3    1.95e+05       9.74e+04    2.21e+05     358.335
     479     116       2    1.95e+05       9.74e+04    2.21e+05     358.422
     480     117            2.21e+05 pr    9.74e+04    2.21e+05     360.259
     481     116            2.23e+05 pr    9.74e+04    2.21e+05     360.511
     482     115       2    1.95e+05       9.74e+04    2.21e+05     360.569
     483     116       3    1.34e+05       9.74e+04    2.21e+05     360.976
     484     117         INFEASIBLE  pr    9.74e+04    2.21e+05     361.467
     485     116       2    1.34e+05       9.74e+04    2.21e+05     361.539
     486     117       1    1.71e+05       9.74e+04    2.21e+05     361.601
     487     118         INFEASIBLE  pr    9.74e+04    2.21e+05     362.018
     488     117            2.31e+05 pr    9.74e+04    2.21e+05     362.593
     489     116            2.23e+05 pr    9.74e+04    2.21e+05     362.755
     490     115       2    1.34e+05       9.74e+04    2.21e+05     362.818
     491     116       4    9.74e+04       9.74e+04    2.21e+05     362.874
     492     117       3    1.95e+05       9.74e+04    2.21e+05     363.062
     493     118       2    1.95e+05       9.74e+04    2.21e+05     364.185
     494     119       1    1.95e+05       9.74e+04    2.21e+05     364.305
     495     120         INFEASIBLE  pr    9.74e+04    2.21e+05     365.089
     496     119            2.76e+05 pr    9.74e+04    2.21e+05     367.568
     497     118       1    1.95e+05       9.74e+04    2.21e+05     368.552
     498     119       3    1.36e+05       9.74e+04    2.21e+05     369.237
     499     120       6    9.74e+04       9.74e+04    2.21e+05     369.291
     500     121       5    9.74e+04       9.74e+04    2.21e+05     369.347
     501     122       4    9.74e+04       9.74e+04    2.21e+05     369.403
     502     123       3    1.36e+05       9.74e+04    2.21e+05     369.782
     503     124       2    1.95e+05       9.74e+04    2.21e+05     370.944
     504     125       1    1.62e+05       9.74e+04    2.21e+05     373.795
     505     126            2.73e+05 pr    9.74e+04    2.21e+05     374.712
     506     125            2.28e+05 pr    9.74e+04    2.21e+05     376.999
     507     124       1    1.62e+05       9.74e+04    2.21e+05     377.571
     508     125       3    1.36e+05       9.74e+04    2.21e+05     379.707
     509     126       4    9.74e+04       9.74e+04    2.21e+05     379.761
     510     127       3    1.53e+05       9.74e+04    2.21e+05     379.980
     511     128       2    1.53e+05       9.74e+04    2.21e+05     380.063
     512     129       1    1.95e+05       9.74e+04    2.21e+05     380.216
     513     130            2.31e+05 pr    9.74e+04    2.21e+05     382.355
     514     129            2.31e+05 pr    9.74e+04    2.21e+05     382.603
     515     128       1    1.95e+05       9.74e+04    2.21e+05     384.087
     516     129       3    1.18e+05       9.74e+04    2.21e+05     386.315
     517     130       5    9.74e+04       9.74e+04    2.21e+05     386.405
     518     131       4    1.36e+05       9.74e+04    2.21e+05     386.555
     519     132       3    1.36e+05       9.74e+04    2.21e+05     386.623
     520     133       2    1.36e+05       9.74e+04    2.21e+05     386.735
     521     134       1    1.95e+05       9.74e+04    2.21e+05     386.800
     522     135            2.75e+05 pr    9.74e+04    2.21e+05     386.865
     523     134         INFEASIBLE  pr    9.74e+04    2.21e+05     387.360
     524     133       1    1.56e+05       9.74e+04    2.21e+05     387.546
     525     134         INFEASIBLE  pr    9.74e+04    2.21e+05     388.079
     526     133            2.31e+05 pr    9.74e+04    2.21e+05     388.303
     527     132         INFEASIBLE  pr    9.74e+04    2.21e+05     388.821
     528     131       2    1.36e+05       9.74e+04    2.21e+05     389.005
     529     132       1    1.95e+05       9.74e+04    2.21e+05     390.129
     530     133            2.31e+05 pr    9.74e+04    2.21e+05     390.393
     531     132            2.31e+05 pr    9.74e+04    2.21e+05     391.436
     532     131       1    1.65e+05       9.74e+04    2.21e+05     391.518
     533     132            2.77e+05 pr    9.74e+04    2.21e+05     393.199
     534     131            2.31e+05 pr    9.74e+04    2.21e+05     394.411
     535     130         INFEASIBLE  pr    9.74e+04    2.21e+05     394.780
     536     129       3    1.53e+05       9.74e+04    2.21e+05     398.552
     537     130       1    1.67e+05       1.15e+05    2.21e+05     399.216
     538     131         INFEASIBLE  pr    1.15e+05    2.21e+05     401.133
     539     130            2.31e+05 pr    1.15e+05    2.21e+05     401.661
     540     129            2.31e+05 pr    1.15e+05    2.21e+05     404.063
     541     128       2    1.42e+05       1.15e+05    2.21e+05     406.147
     542     129       1    1.62e+05       1.15e+05    2.21e+05     411.532
     543     130            2.21e+05 pr    1.15e+05    2.21e+05     412.027
     544     129            2.30e+05 pr    1.15e+05    2.21e+05     415.570
     545     128         INFEASIBLE  pr    1.15e+05    2.21e+05     415.982
     546     127       2    1.53e+05       1.15e+05    2.21e+05     416.099
     547     128       3    1.15e+05       1.15e+05    2.21e+05     416.203
     548     129         INFEASIBLE  pr    1.15e+05    2.21e+05     421.753
     549     128       2    1.42e+05       1.15e+05    2.21e+05     421.875
     550     129       1    1.95e+05       1.15e+05    2.21e+05     422.612
     551     130            2.77e+05 pr    1.15e+05    2.21e+05     423.439
     552     129         INFEASIBLE  pr    1.15e+05    2.21e+05     424.079
     553     128       1    1.50e+05       1.15e+05    2.21e+05     425.917
     554     129       4    1.15e+05       1.15e+05    2.21e+05     426.007
     555     130       3    1.32e+05       1.15e+05    2.21e+05     426.132
     556     131       2    1.34e+05       1.15e+05    2.21e+05     426.873
     557     132       1    1.64e+05       1.15e+05    2.21e+05     427.012
     558     133            2.24e+05 pr    1.15e+05    2.21e+05     427.074
     559     132            2.31e+05 pr    1.15e+05    2.21e+05     427.240
     560     131       1    1.65e+05       1.15e+05    2.21e+05     427.697
     561     132         INFEASIBLE  pr    1.18e+05    2.21e+05     428.200
     562     131            2.23e+05 pr    1.18e+05    2.21e+05     429.535
     563     130            2.31e+05 pr    1.18e+05    2.21e+05     429.770
     564     129       2    1.34e+05       1.18e+05    2.21e+05     429.846
     565     130       2    1.54e+05       1.18e+05    2.21e+05     430.532
     566     131       1    1.95e+05       1.18e+05    2.21e+05     431.174
     567     132            2.21e+05 pr    1.18e+05    2.21e+05     431.440
     568     131         INFEASIBLE  pr    1.18e+05    2.21e+05     431.867
     569     130       1    1.95e+05       1.18e+05    2.21e+05     432.195
     570     131       2    1.42e+05       1.18e+05    2.21e+05     435.070
     571     132       2    1.54e+05       1.18e+05    2.21e+05     435.243
     572     133       2    1.54e+05       1.18e+05    2.21e+05     435.913
     573     134       2    1.36e+05       1.18e+05    2.21e+05     436.066
     574     135       1    1.95e+05       1.18e+05    2.21e+05     436.358
     575     136         INFEASIBLE  pr    1.18e+05    2.21e+05     436.847
     576     135         INFEASIBLE  pr    1.18e+05    2.21e+05     437.398
     577     134       1    1.95e+05       1.18e+05    2.21e+05     437.597
     578     135       2    1.36e+05       1.19e+05    2.21e+05     438.149
     579     136       3    1.19e+05       1.19e+05    2.21e+05     438.212
     580     137       2    1.53e+05       1.19e+05    2.21e+05     438.288
     581     138       1    1.95e+05       1.19e+05    2.21e+05     438.463
     582     139         INFEASIBLE  pr    1.19e+05    2.21e+05     438.671
     583     138         INFEASIBLE  pr    1.19e+05    2.21e+05     439.078
     584     137       1    1.56e+05       1.19e+05    2.21e+05     439.241
     585     138       3    1.19e+05       1.19e+05    2.21e+05     439.317
     586     139       2    1.54e+05       1.19e+05    2.21e+05     440.695
     587     140       1    1.73e+05       1.19e+05    2.21e+05     440.955
     588     141            2.29e+05 pr    1.19e+05    2.21e+05     441.035
     589     140            2.31e+05 pr    1.19e+05    2.21e+05     442.079
     590     139         INFEASIBLE  pr    1.19e+05    2.21e+05     442.552
     591     138       2    1.54e+05       1.19e+05    2.21e+05     443.680
     592     139       2    1.54e+05       1.19e+05    2.21e+05     444.096
     593     140       3    1.19e+05       1.19e+05    2.21e+05     444.190
     594     141       2    1.53e+05       1.19e+05    2.21e+05     446.177
     595     142       1    1.95e+05       1.19e+05    2.21e+05     446.232
     596     143            2.75e+05 pr    1.19e+05    2.21e+05     448.477
     597     142            3.05e+05 pr    1.19e+05    2.21e+05     449.202
     598     141       1    1.55e+05       1.19e+05    2.21e+05     449.475
     599     142       3    1.36e+05       1.19e+05    2.21e+05     449.938
     600     143       2    1.34e+05       1.19e+05    2.21e+05     450.095
     601     144       1    1.72e+05       1.19e+05    2.21e+05     450.783
     602     145            2.75e+05 pr    1.19e+05    2.21e+05     451.671
     603     144            2.31e+05 pr    1.19e+05    2.21e+05     452.928
     604     143       1    1.72e+05       1.19e+05    2.21e+05     455.094
     605     144         INFEASIBLE  pr    1.19e+05    2.21e+05     455.658
     606     143            2.31e+05 pr    1.19e+05    2.21e+05     457.370
     607     142            2.30e+05 pr    1.19e+05    2.21e+05     459.904
     608     141       2    1.36e+05       1.19e+05    2.21e+05     460.023
     609     142       1    1.62e+05       1.19e+05    2.21e+05     460.190
     610     143            2.74e+05 pr    1.19e+05    2.21e+05     462.379
     611     142            2.31e+05 pr    1.19e+05    2.21e+05     462.443
     612     141         INFEASIBLE  pr    1.19e+05    2.21e+05     462.695
     613     140       2    1.36e+05       1.19e+05    2.21e+05     462.850
     614     141       2    1.53e+05       1.19e+05    2.21e+05     464.833
     615     142       2    1.34e+05       1.19e+05    2.21e+05     464.919
     616     143       1    1.71e+05       1.19e+05    2.21e+05     466.019
     617     144            2.24e+05 pr    1.19e+05    2.21e+05     468.018
     618     143            2.31e+05 pr    1.19e+05    2.21e+05     468.162
     619     142         INFEASIBLE  pr    1.19e+05    2.21e+05     472.223
     620     141            2.24e+05 pr    1.19e+05    2.21e+05     472.578
     621     140            2.24e+05 pr    1.19e+05    2.21e+05     472.650
     622     139       1    1.95e+05       1.19e+05    2.21e+05     472.713
     623     140            2.30e+05 pr    1.19e+05    2.21e+05     473.402
     624     139         INFEASIBLE  pr    1.19e+05    2.21e+05     474.132
     625     138       1    1.95e+05       1.19e+05    2.21e+05     474.339
     626     139         INFEASIBLE  pr    1.34e+05    2.21e+05     474.804
     627     138            2.31e+05 pr    1.34e+05    2.21e+05     475.291
     628     137         INFEASIBLE  pr    1.34e+05    2.21e+05     475.713
     629     136            2.31e+05 pr    1.34e+05    2.21e+05     475.773
     630     135            2.31e+05 pr    1.34e+05    2.21e+05     476.254
     631     134       1    1.95e+05       1.34e+05    2.21e+05     476.298
     632     135            2.31e+05 pr    1.34e+05    2.21e+05     476.359
     633     134         INFEASIBLE  pr    1.34e+05    2.21e+05     476.566
     634     133       1    1.56e+05       1.34e+05    2.21e+05     476.662
     635     134       1    1.63e+05       1.34e+05    2.21e+05     476.973
     636     135            2.75e+05 pr    1.34e+05    2.21e+05     478.463
     637     134            2.21e+05 pr    1.34e+05    2.21e+05     478.520
     638     133            2.31e+05 pr    1.34e+05    2.21e+05     478.602
     639     132         INFEASIBLE  pr    1.34e+05    2.21e+05     478.963
     640     131       1    1.56e+05       1.34e+05    2.21e+05     479.442
     641     132         INFEASIBLE  pr    1.34e+05    2.21e+05     480.755
     642     131         INFEASIBLE  pr    1.34e+05    2.21e+05     481.160
     643     130       1    1.95e+05       1.34e+05    2.21e+05     481.428
     644     131            2.24e+05 pr    1.34e+05    2.21e+05     481.680
     645     130            2.31e+05 pr    1.34e+05    2.21e+05     482.026
     646     129         INFEASIBLE  pr    1.34e+05    2.21e+05     482.328
     647     128            2.31e+05 pr    1.34e+05    2.21e+05     482.390
     648     127         INFEASIBLE  pr    1.34e+05    2.21e+05     482.876
     649     126       1    1.50e+05       1.34e+05    2.21e+05     482.997
     650     127            2.31e+05 pr    1.34e+05    2.21e+05     483.274
     651     126         INFEASIBLE  pr    1.34e+05    2.21e+05     483.586
     652     125       1    1.50e+05       1.34e+05    2.21e+05     483.712
     653     126       1    1.74e+05       1.34e+05    2.21e+05     483.783
     654     127            2.28e+05 pr    1.34e+05    2.21e+05     483.844
     655     126            2.31e+05 pr    1.34e+05    2.21e+05     484.928
     656     125            2.31e+05 pr    1.34e+05    2.21e+05     484.989
     657     124         INFEASIBLE  pr    1.34e+05    2.21e+05     485.232
     658     123         INFEASIBLE  pr    1.34e+05    2.21e+05     485.635
     659     122         INFEASIBLE  pr    1.34e+05    2.21e+05     485.985
     660     121       1    1.55e+05       1.34e+05    2.21e+05     486.094
     661     122            2.31e+05 pr    1.34e+05    2.21e+05     486.298
     662     121         INFEASIBLE  pr    1.34e+05    2.21e+05     486.712
     663     120       1    1.55e+05       1.34e+05    2.21e+05     486.832
     664     121            2.24e+05 pr    1.34e+05    2.21e+05     487.581
     665     120            2.31e+05 pr    1.34e+05    2.21e+05     488.009
     666     119            2.31e+05 pr    1.34e+05    2.21e+05     489.022
     667     118       1    1.55e+05       1.34e+05    2.21e+05     489.216
     668     119            2.31e+05 pr    1.34e+05    2.21e+05     489.280
     669     118            2.31e+05 pr    1.34e+05    2.21e+05     490.589
     670     117       1    1.55e+05       1.34e+05    2.21e+05     490.726
     671     118       1    1.71e+05       1.34e+05    2.21e+05     490.777
     672     119            2.31e+05 pr    1.34e+05    2.21e+05     491.026
     673     118            2.31e+05 pr    1.34e+05    2.21e+05     491.089
     674     117            2.31e+05 pr    1.34e+05    2.21e+05     491.704
     675     116            2.31e+05 pr    1.34e+05    2.21e+05     491.837
     676     115       1    1.95e+05       1.34e+05    2.21e+05     491.950
     677     116            2.21e+05 pr    1.34e+05    2.21e+05     493.665
     678     115         INFEASIBLE  pr    1.34e+05    2.21e+05     494.203
     679     114       1    1.50e+05       1.34e+05    2.21e+05     494.295
     680     115            2.23e+05 pr    1.36e+05    2.21e+05     494.385
     681     114            2.31e+05 pr    1.36e+05    2.21e+05     494.472
     682     113         INFEASIBLE  pr    1.36e+05    2.21e+05     494.954
     683     112            2.31e+05 pr    1.36e+05    2.21e+05     495.489
     684     111         INFEASIBLE  pr    1.36e+05    2.21e+05     495.919
     685     110            2.30e+05 pr    1.36e+05    2.21e+05     496.446
     686     109            2.22e+05 pr    1.36e+05    2.21e+05     496.759
     687     108            2.23e+05 pr    1.36e+05    2.21e+05     498.015
     688     107         INFEASIBLE  pr    1.36e+05    2.21e+05     498.456
     689     106            2.31e+05 pr    1.36e+05    2.21e+05     499.805
     690     105            2.31e+05 pr    1.36e+05    2.21e+05     500.414
     691     104       2    1.95e+05       1.36e+05    2.21e+05     502.576
     692     105       2    1.36e+05       1.36e+05    2.21e+05     504.363
     693     106       1    1.73e+05       1.36e+05    2.21e+05     504.709
     694     107            2.73e+05 pr    1.36e+05    2.21e+05     505.978
     695     106            2.31e+05 pr    1.36e+05    2.21e+05     506.192
     696     105         INFEASIBLE  pr    1.36e+05    2.21e+05     506.719
     697     104       1    1.67e+05       1.36e+05    2.21e+05     508.649
     698     105            2.31e+05 pr    1.36e+05    2.21e+05     511.234
     699     104            2.25e+05 pr    1.36e+05    2.21e+05     511.316
     700     103         INFEASIBLE  pr    1.36e+05    2.21e+05     511.717
     701     102       2    1.36e+05       1.36e+05    2.21e+05     512.017
     702     103       1    1.73e+05       1.36e+05    2.21e+05     513.476
     703     104            2.31e+05 pr    1.36e+05    2.21e+05     514.091
     704     103            2.31e+05 pr    1.36e+05    2.21e+05     514.152
     705     102         INFEASIBLE  pr    1.36e+05    2.21e+05     514.651
     706     101            2.21e+05 pr    1.36e+05    2.21e+05     514.698
     707     100            2.26e+05 pr    1.36e+05    2.21e+05     515.419
     708      99       2    1.36e+05       1.36e+05    2.21e+05     515.510
     709     100       2    1.36e+05       1.36e+05    2.21e+05     515.938
     710     101       1    1.71e+05       1.36e+05    2.21e+05     516.985
     711     102            2.28e+05 pr    1.36e+05    2.21e+05     517.146
     712     101            2.30e+05 pr    1.36e+05    2.21e+05     517.196
     713     100       1    1.62e+05       1.36e+05    2.21e+05     520.101
     714     101       2    1.36e+05       1.36e+05    2.21e+05     520.183
     715     102       2    1.36e+05       1.36e+05    2.21e+05     520.292
     716     103       1    1.95e+05       1.36e+05    2.21e+05     520.343
     717     104         INFEASIBLE  pr    1.36e+05    2.21e+05     520.771
     718     103         INFEASIBLE  pr    1.36e+05    2.21e+05     521.180
     719     102       1    1.55e+05       1.36e+05    2.21e+05     521.332
     720     103       2    1.36e+05       1.36e+05    2.21e+05     522.108
     721     104       1    1.73e+05       1.36e+05    2.21e+05     522.822
     722     105            2.75e+05 pr    1.36e+05    2.21e+05     523.005
     723     104            2.31e+05 pr    1.36e+05    2.21e+05     523.092
     724     103       1    1.95e+05       1.36e+05    2.21e+05     523.336
     725     104            2.31e+05 pr    1.36e+05    2.21e+05     525.574
     726     103         INFEASIBLE  pr    1.36e+05    2.21e+05     526.100
     727     102       1    1.95e+05       1.36e+05    2.21e+05     526.615
     728     103         INFEASIBLE  pr    1.36e+05    2.21e+05     527.321
     729     102         INFEASIBLE  pr    1.36e+05    2.21e+05     527.745
     730     101         INFEASIBLE  pr    1.36e+05    2.21e+05     528.308
     731     100            2.31e+05 pr    1.36e+05    2.21e+05     528.469
     732      99            2.31e+05 pr    1.36e+05    2.21e+05     529.224
     733      98       1    1.95e+05       1.36e+05    2.21e+05     529.349
     734      99            2.31e+05 pr    1.36e+05    2.21e+05     529.545
     735      98            2.30e+05 pr    1.36e+05    2.21e+05     531.801
     736      97       1    1.55e+05       1.36e+05    2.21e+05     531.904
     737      98       2    1.34e+05       1.36e+05    2.21e+05     532.977
     738      99         INFEASIBLE  pr    1.36e+05    2.21e+05     534.228
     739      98            2.24e+05 pr    1.36e+05    2.21e+05     535.501
     740      97            2.30e+05 pr    1.36e+05    2.21e+05     535.688
     741      96         INFEASIBLE  pr    1.36e+05    2.21e+05     536.406
     742      95            2.26e+05 pr    1.36e+05    2.21e+05     537.041
     743      94            4.52e+05 pr    1.36e+05    2.21e+05     538.281
     744      93            2.22e+05 pr    1.36e+05    2.21e+05     539.938
     745      92            2.31e+05 pr    1.36e+05    2.21e+05     540.337
     746      91       2    1.36e+05       1.36e+05    2.21e+05     541.263
     747      92       1    1.55e+05       1.36e+05    2.21e+05     541.793
     748      93            2.31e+05 pr    1.36e+05    2.21e+05     541.868
     749      92         INFEASIBLE  pr    1.36e+05    2.21e+05     542.301
     750      91       1    1.95e+05       1.36e+05    2.21e+05     543.178
     751      92         INFEASIBLE  pr    1.36e+05    2.21e+05     543.617
     752      91            4.93e+05 pr    1.36e+05    2.21e+05     544.507
     753      90         INFEASIBLE  pr    1.36e+05    2.21e+05     545.427
     754      89            2.21e+05 pr    1.36e+05    2.21e+05     545.990
     755      88            2.23e+05 pr    1.36e+05    2.21e+05     547.192
     756      87       1    1.62e+05       1.36e+05    2.21e+05     547.724
     757      88            2.21e+05 pr    1.36e+05    2.21e+05     549.506
     758      87            2.31e+05 pr    1.36e+05    2.21e+05     549.605
     759      86       1    1.73e+05       1.36e+05    2.21e+05     552.343
     760      87         INFEASIBLE  pr    1.36e+05    2.21e+05     553.366
     761      86            2.29e+05 pr    1.36e+05    2.21e+05     553.442
     762      85            2.31e+05 pr    1.36e+05    2.21e+05     553.526
     763      84            2.31e+05 pr    1.36e+05    2.21e+05     553.609
     764      83            2.31e+05 pr    1.36e+05    2.21e+05     554.178
     765      82       2    1.53e+05       1.36e+05    2.21e+05     557.041
     766      83       4    1.36e+05       1.36e+05    2.21e+05     558.036
     767      84       3    1.15e+05       1.36e+05    2.21e+05     559.845
     768      85       2    1.36e+05       1.36e+05    2.21e+05     561.911
     769      86       1    1.95e+05       1.36e+05    2.21e+05     562.104
     770      87         INFEASIBLE  pr    1.36e+05    2.21e+05     562.945
     771      86         INFEASIBLE  pr    1.36e+05    2.21e+05     563.367
     772      85       1    1.56e+05       1.36e+05    2.21e+05     563.576
     773      86         FAILED -400       1.36e+05    2.21e+05     576.318
     774      87       1    1.95e+05       1.36e+05    2.21e+05     576.593
     775      88            2.31e+05 pr    1.36e+05    2.21e+05     577.621
     776      87         INFEASIBLE  pr    1.36e+05    2.21e+05     578.043
     777      86       1    1.95e+05       1.36e+05    2.21e+05     580.227
     778      87       3    1.15e+05       1.36e+05    2.21e+05     580.594
     779      88       2    1.36e+05       1.36e+05    2.21e+05     582.172
     780      89       1    1.95e+05       1.36e+05    2.21e+05     582.285
     781      90         INFEASIBLE  pr    1.36e+05    2.21e+05     582.725
     782      89         INFEASIBLE  pr    1.36e+05    2.21e+05     583.268
     783      88       1    1.95e+05       1.36e+05    2.21e+05     583.978
     784      89       2    1.36e+05       1.36e+05    2.21e+05     584.260
     785      90       1    1.95e+05       1.36e+05    2.21e+05     584.596
     786      91            2.31e+05 pr    1.36e+05    2.21e+05     584.792
     787      90         INFEASIBLE  pr    1.36e+05    2.21e+05     585.292
     788      89       1    1.95e+05       1.36e+05    2.21e+05     585.565
     789      90       1    1.74e+05       1.36e+05    2.21e+05     585.635
     790      91            3.07e+05 pr    1.36e+05    2.21e+05     585.695
     791      90            2.31e+05 pr    1.36e+05    2.21e+05     585.891
     792      89            2.31e+05 pr    1.36e+05    2.21e+05     586.264
     793      88         INFEASIBLE  pr    1.36e+05    2.21e+05     586.697
     794      87            2.22e+05 pr    1.36e+05    2.21e+05     587.547
     795      86         INFEASIBLE  pr    1.36e+05    2.21e+05     587.952
     796      85            2.31e+05 pr    1.36e+05    2.21e+05     588.160
     797      84         INFEASIBLE  pr    1.36e+05    2.21e+05     588.564
     798      83            2.31e+05 pr    1.36e+05    2.21e+05     588.869
     799      82            2.31e+05 pr    1.36e+05    2.21e+05     590.796
     800      81       1    1.95e+05       1.36e+05    2.21e+05     593.354
     801      82            2.73e+05 pr    1.36e+05    2.21e+05     595.910
     802      81            2.75e+05 pr    1.36e+05    2.21e+05     597.731
     803      80         INFEASIBLE  pr    1.36e+05    2.21e+05     599.336
     804      79            2.31e+05 pr    1.36e+05    2.21e+05     599.693
     805      78         INFEASIBLE  pr    1.36e+05    2.21e+05     599.981
     806      77            2.75e+05 pr    1.36e+05    2.21e+05     600.482
     807      76         INFEASIBLE  pr    1.36e+05    2.21e+05     600.893
     808      75       2    1.95e+05       1.36e+05    2.21e+05     600.955
     809      76            2.24e+05 pr    1.36e+05    2.21e+05     602.593
     810      75       1    1.95e+05       1.36e+05    2.21e+05     602.651
     811      76            2.31e+05 pr    1.36e+05    2.21e+05     603.734
     812      75         INFEASIBLE  pr    1.36e+05    2.21e+05     604.148
     813      74       1    1.95e+05       1.36e+05    2.21e+05     604.206
     814      75       1    1.95e+05       1.36e+05    2.21e+05     604.356
     815      76            4.65e+05 pr    1.36e+05    2.21e+05     604.517
     816      75         INFEASIBLE  pr    1.36e+05    2.21e+05     605.047
     817      74            2.31e+05 pr    1.36e+05    2.21e+05     611.524
     818      73         INFEASIBLE  pr    1.36e+05    2.21e+05     611.976
     819      72            3.05e+05 pr    1.36e+05    2.21e+05     612.859
     820      71       1    1.95e+05       1.36e+05    2.21e+05     614.392
     821      72            2.29e+05 pr    1.36e+05    2.21e+05     614.679
     822      71         INFEASIBLE  pr    1.36e+05    2.21e+05     615.164
     823      70         INFEASIBLE  pr    1.36e+05    2.21e+05     615.856
     824      69         INFEASIBLE  pr    1.36e+05    2.21e+05     616.269
     825      68         INFEASIBLE  pr    1.36e+05    2.21e+05     616.912
     826      67       1    1.95e+05       1.36e+05    2.21e+05     617.824
     827      68            2.31e+05 pr    1.36e+05    2.21e+05     618.095
     828      67         INFEASIBLE  pr    1.36e+05    2.21e+05     618.829
     829      66       1    1.56e+05       1.51e+05    2.21e+05     619.968
     830      67         INFEASIBLE  pr    1.51e+05    2.21e+05     620.374
     831      66            2.31e+05 pr    1.51e+05    2.21e+05     620.891
     832      65            2.31e+05 pr    1.51e+05    2.21e+05     622.689
     833      64            2.31e+05 pr    1.51e+05    2.21e+05     623.333
     834      63            2.31e+05 pr    1.51e+05    2.21e+05     623.560
     835      62       1    1.95e+05       1.51e+05    2.21e+05     623.603
     836      63         INFEASIBLE  pr    1.51e+05    2.21e+05     624.455
     837      62         INFEASIBLE  pr    1.51e+05    2.21e+05     624.872
     838      61       1    1.95e+05       1.51e+05    2.21e+05     624.999
     839      62         INFEASIBLE  pr    1.51e+05    2.21e+05     626.696
     840      61            2.31e+05 pr    1.51e+05    2.21e+05     627.355
     841      60            2.31e+05 pr    1.51e+05    2.21e+05     627.796
     842      59            2.31e+05 pr    1.51e+05    2.21e+05     628.094
     843      58            2.31e+05 pr    1.51e+05    2.21e+05     628.882
     844      57         INFEASIBLE  pr    1.51e+05    2.21e+05     629.325
     845      56            2.76e+05 pr    1.51e+05    2.21e+05     630.479
     846      55            2.23e+05 pr    1.51e+05    2.21e+05     630.988
     847      54         INFEASIBLE  pr    1.52e+05    2.21e+05     631.483
     848      53       1    1.95e+05       1.52e+05    2.21e+05     631.598
     849      54         INFEASIBLE  pr    1.52e+05    2.21e+05     632.027
     850      53            2.75e+05 pr    1.52e+05    2.21e+05     632.304
     851      52            2.76e+05 pr    1.52e+05    2.21e+05     633.108
     852      51            2.75e+05 pr    1.52e+05    2.21e+05     633.314
     853      50            2.75e+05 pr    1.52e+05    2.21e+05     633.778
     854      49       4    1.15e+05       1.52e+05    2.21e+05     634.922
     855      50       3    1.33e+05       1.52e+05    2.21e+05     635.036
     856      51       2    1.33e+05       1.52e+05    2.21e+05     635.106
     857      52       1    1.65e+05       1.52e+05    2.21e+05     636.390
     858      53            2.26e+05 pr    1.52e+05    2.21e+05     637.476
     859      52            2.25e+05 pr    1.52e+05    2.21e+05     638.341
     860      51            2.24e+05 pr    1.52e+05    2.21e+05     640.104
     861      50       2    1.33e+05       1.52e+05    2.21e+05     640.158
     862      51         INFEASIBLE  pr    1.52e+05    2.21e+05     640.678
     863      50       1    1.65e+05       1.52e+05    2.21e+05     641.049
     864      51            2.77e+05 pr    1.52e+05    2.21e+05     641.451
     865      50            2.31e+05 pr    1.52e+05    2.21e+05     641.505
     866      49            2.24e+05 pr    1.52e+05    2.21e+05     641.592
     867      48         INFEASIBLE  pr    1.52e+05    2.21e+05     642.141
     868      47       2    1.51e+05       1.52e+05    2.21e+05     643.234
     869      48       1    1.95e+05       1.52e+05    2.21e+05     643.283
     870      49            2.24e+05 pr    1.52e+05    2.21e+05     644.089
     871      48         INFEASIBLE  pr    1.52e+05    2.21e+05     644.506
     872      47       1    1.95e+05       1.52e+05    2.21e+05     644.978
     873      48         INFEASIBLE        1.52e+05    2.21e+05     645.967
     874      49            2.87e+05 pr    1.52e+05    2.21e+05     646.865
     875      48         INFEASIBLE  pr    1.53e+05    2.21e+05     647.569
     876      47         INFEASIBLE  pr    1.53e+05    2.21e+05     648.523
     877      46         INFEASIBLE  pr    1.53e+05    2.21e+05     649.061
     878      45       2    1.53e+05       1.53e+05    2.21e+05     649.122
     879      46       3    1.53e+05       1.53e+05    2.21e+05     649.429
     880      47       2    1.53e+05       1.53e+05    2.21e+05     649.518
     881      48       1    1.95e+05       1.53e+05    2.21e+05     649.618
     882      49         INFEASIBLE  pr    1.53e+05    2.21e+05     650.077
     883      48         INFEASIBLE  pr    1.53e+05    2.21e+05     650.635
     884      47       1    1.56e+05       1.53e+05    2.21e+05     650.854
     885      48       2    1.54e+05       1.53e+05    2.21e+05     652.443
     886      49       3    1.53e+05       1.53e+05    2.21e+05     652.771
     887      50       2    1.56e+05       1.53e+05    2.21e+05     653.381
     888      51       1    1.56e+05       1.53e+05    2.21e+05     653.483
     889      52            2.31e+05 pr    1.53e+05    2.21e+05     653.600
     890      51            2.31e+05 pr    1.53e+05    2.21e+05     654.761
     891      50       1    1.95e+05       1.53e+05    2.21e+05     655.293
     892      51       2    1.95e+05       1.53e+05    2.21e+05     657.757
     893      52       1    1.95e+05       1.53e+05    2.21e+05     658.651
     894      53            2.31e+05 pr    1.53e+05    2.21e+05     658.965
     895      52         INFEASIBLE  pr    1.53e+05    2.21e+05     659.740
     896      51       1    1.56e+05       1.53e+05    2.21e+05     660.551
     897      52         INFEASIBLE  pr    1.53e+05    2.21e+05     660.960
     898      51         INFEASIBLE  pr    1.53e+05    2.21e+05     661.375
     899      50       1    1.95e+05       1.53e+05    2.21e+05     662.254
     900      51       1    1.95e+05       1.54e+05    2.21e+05     662.787
     901      52       1    1.95e+05       1.54e+05    2.21e+05     663.005
     902      53            2.31e+05 pr    1.54e+05    2.21e+05     664.438
     903      52         INFEASIBLE  pr    1.54e+05    2.21e+05     664.822
     904      51            2.31e+05 pr    1.54e+05    2.21e+05     665.297
     905      50         INFEASIBLE  pr    1.54e+05    2.21e+05     665.553
     906      49            2.31e+05 pr    1.54e+05    2.21e+05     665.909
     907      48         INFEASIBLE  pr    1.54e+05    2.21e+05     666.237
     908      47            2.31e+05 pr    1.54e+05    2.21e+05     666.505
     909      46         INFEASIBLE  pr    1.54e+05    2.21e+05     666.867
     910      45       1    1.95e+05       1.54e+05    2.21e+05     666.942
     911      46            2.28e+05 pr    1.54e+05    2.21e+05     667.238
     912      45         INFEASIBLE  pr    1.54e+05    2.21e+05     667.644
     913      44       1    1.95e+05       1.54e+05    2.21e+05     668.523
     914      45       1    1.95e+05       1.54e+05    2.21e+05     669.054
     915      46       2    1.95e+05       1.56e+05    2.21e+05     670.530
     916      47            2.31e+05 pr    1.56e+05    2.21e+05     670.646
     917      46       1    1.95e+05       1.56e+05    2.21e+05     670.718
     918      47         INFEASIBLE  pr    1.56e+05    2.21e+05     671.293
     919      46            2.31e+05 pr    1.56e+05    2.21e+05     671.555
     920      45       1    1.95e+05       1.56e+05    2.21e+05     671.659
     921      46         INFEASIBLE  pr    1.56e+05    2.21e+05     672.125
     922      45            2.31e+05 pr    1.56e+05    2.21e+05     672.232
     923      44            2.31e+05 pr    1.56e+05    2.21e+05     673.353
     924      43            2.31e+05 pr    1.56e+05    2.21e+05     674.059
     925      42         INFEASIBLE  pr    1.56e+05    2.21e+05     674.661
     926      41         INFEASIBLE  pr    1.56e+05    2.21e+05     675.640
     927      40         INFEASIBLE  pr    1.56e+05    2.21e+05     676.119
     928      39            2.31e+05 pr    1.56e+05    2.21e+05     676.754
     929      38         INFEASIBLE  pr    1.56e+05    2.21e+05     676.968
     930      35       2    1.55e+05       1.56e+05    2.21e+05     677.047
     931      36       1    1.55e+05       1.56e+05    2.21e+05     677.185
     932      37         FAILED -400       1.56e+05    2.21e+05     688.964
     933      36            2.31e+05 pr    1.56e+05    2.21e+05     689.454
     934      35       1    1.55e+05       1.56e+05    2.21e+05     689.528
     935      36            2.31e+05 pr    1.56e+05    2.21e+05     690.891
     936      35         INFEASIBLE  pr    1.56e+05    2.21e+05     691.332
     937      34            2.31e+05 pr    1.56e+05    2.21e+05     692.573
     938      33            2.31e+05 pr    1.56e+05    2.21e+05     693.236
     939      32         INFEASIBLE  pr    1.56e+05    2.21e+05     694.216
     940      31            2.75e+05 pr    1.56e+05    2.21e+05     694.927
     941      30            2.30e+05 pr    1.56e+05    2.21e+05     695.042
     942      29       2    1.42e+05       1.56e+05    2.21e+05     695.104
     943      30       1    1.95e+05       1.56e+05    2.21e+05     695.171
     944      31            2.75e+05 pr    1.56e+05    2.21e+05     695.818
     945      30         INFEASIBLE  pr    1.56e+05    2.21e+05     696.296
     946      29       1    1.95e+05       1.56e+05    2.21e+05     696.451
     947      30       1    1.95e+05       1.56e+05    2.21e+05     697.095
     948      31            2.31e+05 pr    1.56e+05    2.21e+05     697.277
     949      30            2.31e+05 pr    1.56e+05    2.21e+05     697.564
     950      29            2.76e+05 pr    1.56e+05    2.21e+05     698.624
     951      28         INFEASIBLE  pr    1.56e+05    2.21e+05     699.120
     952      27            2.31e+05 pr    1.56e+05    2.21e+05     699.321
     953      26            2.31e+05 pr    1.56e+05    2.21e+05     701.107
     954      25       2    1.95e+05       1.56e+05    2.21e+05     701.152
     955      26       1    1.95e+05       1.62e+05    2.21e+05     701.473
     956      27            2.30e+05 pr    1.62e+05    2.21e+05     702.350
     957      26            2.31e+05 pr    1.62e+05    2.21e+05     702.776
     958      25         INFEASIBLE  pr    1.62e+05    2.21e+05     702.964
     959      24       1    1.95e+05       1.62e+05    2.21e+05     703.484
     960      25            4.60e+05 pr    1.62e+05    2.21e+05     703.771
     961      24         INFEASIBLE  pr    1.62e+05    2.21e+05     704.322
     962      23       1    1.95e+05       1.62e+05    2.21e+05     704.431
     963      24            2.31e+05 pr    1.62e+05    2.21e+05     704.768
     964      23            2.31e+05 pr    1.62e+05    2.21e+05     705.094
     965      22            2.31e+05 pr    1.62e+05    2.21e+05     705.747
     966      21       3    1.95e+05       1.62e+05    2.21e+05     706.439
     967      22            2.30e+05 pr    1.62e+05    2.21e+05     706.530
     968      21       2    1.95e+05       1.62e+05    2.21e+05     706.643
     969      22       1    1.95e+05       1.62e+05    2.21e+05     706.850
     970      23            4.60e+05 pr    1.62e+05    2.21e+05     707.419
     971      22            4.59e+05 pr    1.62e+05    2.21e+05     708.312
     972      21       1    1.95e+05       1.62e+05    2.21e+05     708.402
     973      22            2.31e+05 pr    1.62e+05    2.21e+05     708.818
     974      21         INFEASIBLE  pr    1.62e+05    2.21e+05     709.724
     975      20         INFEASIBLE  pr    1.62e+05    2.21e+05     710.266
     976      19       2    1.95e+05       1.62e+05    2.21e+05     710.773
     977      20            2.75e+05 pr    1.62e+05    2.21e+05     711.155
     978      19            2.24e+05 pr    1.62e+05    2.21e+05     711.668
     979      18         INFEASIBLE  pr    1.62e+05    2.21e+05     711.927
     980      17            2.31e+05 pr    1.62e+05    2.21e+05     712.421
     981      16         INFEASIBLE  pr    1.62e+05    2.21e+05     712.836
     982      15       1    1.95e+05       1.62e+05    2.21e+05     713.949
     983      16            2.31e+05 pr    1.62e+05    2.21e+05     714.785
     984      15            4.31e+05 pr    1.62e+05    2.21e+05     715.354
     985      14       1    1.95e+05       1.62e+05    2.21e+05     717.261
     986      15            2.31e+05 pr    1.63e+05    2.21e+05     717.780
     987      14            2.31e+05 pr    1.63e+05    2.21e+05     717.839
     988      13            2.31e+05 pr    1.63e+05    2.21e+05     718.559
     989      12       3    1.95e+05       1.63e+05    2.21e+05     718.614
     990      13       3    1.95e+05       1.63e+05    2.21e+05     718.716
     991      14       3    1.95e+05       1.63e+05    2.21e+05     718.782
     992      15            2.24e+05 pr    1.63e+05    2.21e+05     719.540
     993      14         FAILED -400       1.63e+05    2.21e+05     731.034
     994      15            2.24e+05 pr    1.63e+05    2.21e+05     732.978
     995      14            2.24e+05 pr    1.63e+05    2.21e+05     733.093
     996      13       2    1.95e+05       1.63e+05    2.21e+05     734.887
     997      14       1    1.95e+05       1.63e+05    2.21e+05     735.215
     998      15            4.43e+05 pr    1.63e+05    2.21e+05     735.690
     999      14            2.77e+05 pr    1.63e+05    2.21e+05     736.827
    1000      13       1    1.95e+05       1.63e+05    2.21e+05     736.906
    1001      14       3    1.95e+05       1.63e+05    2.21e+05     737.621
    1002      15       2    1.95e+05       1.63e+05    2.21e+05     737.691
    1003      16       1    1.95e+05       1.63e+05    2.21e+05     737.735
    1004      17            4.64e+05 pr    1.63e+05    2.21e+05     738.026
    1005      16            4.64e+05 pr    1.63e+05    2.21e+05     738.299
    1006      15       1    1.95e+05       1.63e+05    2.21e+05     738.538
    1007      16       2    1.95e+05       1.63e+05    2.21e+05     738.922
    1008      17       2    1.63e+05       1.63e+05    2.21e+05     740.561
    1009      18       1    1.63e+05       1.63e+05    2.21e+05     741.411
    1010      19            2.75e+05 pr    1.63e+05    2.21e+05     742.672
    1011      18            3.32e+05 pr    1.63e+05    2.21e+05     743.327
    1012      17       1    1.63e+05       1.63e+05    2.21e+05     744.510
    1013      18         INFEASIBLE  pr    1.63e+05    2.21e+05     745.098
    1014      17            2.31e+05 pr    1.63e+05    2.21e+05     745.165
    1015      16       1    1.95e+05       1.63e+05    2.21e+05     745.851
    1016      17         INFEASIBLE  pr    1.63e+05    2.21e+05     746.451
    1017      16         INFEASIBLE  pr    1.63e+05    2.21e+05     748.730
    1018      15       1    1.95e+05       1.63e+05    2.21e+05     748.906
    1019      16       2    1.65e+05       1.63e+05    2.21e+05     750.392
    1020      17       1    1.65e+05       1.63e+05    2.21e+05     752.713
    1021      18            2.75e+05 pr    1.63e+05    2.21e+05     753.717
    1022      17            2.24e+05 pr    1.63e+05    2.21e+05     755.286
    1023      16       1    1.65e+05       1.63e+05    2.21e+05     755.378
    1024      17            2.24e+05 pr    1.63e+05    2.21e+05     755.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239279e+05
Final integrality gap (abs / rel)   =  5.79e+04 /   2.62e-01 (26.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     755.53687 (   758.799 CPU time)
Time spent in evaluations (secs)    =      29.59266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.38    266457
   nlp_gf_jg         8.82         8.72    174858
  nlp_hess_l         8.01         7.98    174980
      solver          759          756         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2330
         0         0    0.1200
         0    1.0000    0.2429
    1.0000         0    0.2070
         0    1.0000    0.1971

Removed Variables within Vanished Phases
===================================================
 
