====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.203
       2       1       9    9.74e+04     -1.80e+308                   1.300
       3       2       8    9.74e+04     -1.80e+308                   1.376
       4       3       7    9.74e+04     -1.80e+308                   1.611
       5       4       6    9.74e+04     -1.80e+308                   2.120
       6       5       5    9.74e+04     -1.80e+308                   2.625
       7       6       4    9.74e+04     -1.80e+308                   2.676
       8       7       3    9.74e+04     -1.80e+308                   2.709
       9       8       2    9.74e+04     -1.80e+308                   2.743
      10       9       1    1.95e+05     -1.80e+308                   2.773
      11      10         INFEASIBLE  pr  -1.80e+308                   2.878
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       3.039
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       3.173
      14       9       9    9.74e+04       9.74e+04    2.61e+05       3.608
      15      10       2    9.74e+04       9.74e+04    2.61e+05       3.656
      16      11       1    1.95e+05       9.74e+04    2.61e+05       3.994
      17      12            2.61e+05 pr    9.74e+04    2.61e+05       4.209
*     18      11       0    2.56e+05  f    9.74e+04    2.56e+05       5.076
      19      10         INFEASIBLE  pr    9.74e+04    2.56e+05       6.155
      20       9       8    9.74e+04       9.74e+04    2.56e+05       6.211
      21      10       7    9.74e+04       9.74e+04    2.56e+05       6.397
      22      11       6    9.74e+04       9.74e+04    2.56e+05       6.835
      23      12       5    9.74e+04       9.74e+04    2.56e+05       7.584
      24      13       4    1.11e+05       9.74e+04    2.56e+05       7.811
      25      14       3    1.11e+05       9.74e+04    2.56e+05       7.896
      26      15       2    1.28e+05       9.74e+04    2.56e+05       8.120
      27      16       1    1.28e+05       9.74e+04    2.56e+05       8.182
      28      17            2.61e+05 pr    9.74e+04    2.56e+05       8.238
*     29      16       0    1.30e+05  f    9.74e+04    1.30e+05       8.434
      30      15       1    1.28e+05       9.74e+04    1.30e+05       8.595
      31      16       7    9.74e+04       9.74e+04    1.30e+05       8.654
      32      17       5    9.74e+04       9.74e+04    1.30e+05       9.397
      33      18       6    9.74e+04       9.74e+04    1.30e+05       9.567
      34      19       5    9.74e+04       9.74e+04    1.30e+05       9.620
      35      20       4    9.74e+04       9.74e+04    1.30e+05       9.666
      36      21            1.95e+05 pr    9.74e+04    1.30e+05      10.214
      37      20       3    1.11e+05       9.74e+04    1.30e+05      10.534
      38      21            1.95e+05 pr    9.74e+04    1.30e+05      11.279
      39      20       2    1.13e+05       9.74e+04    1.30e+05      11.639
      40      21       1    1.15e+05       9.74e+04    1.30e+05      11.704
      41      22            1.31e+05 pr    9.74e+04    1.30e+05      11.825
*     42      21       0    1.28e+05  f    9.74e+04    1.28e+05      15.492
      43      20       1    1.15e+05       9.74e+04    1.28e+05      15.584
      44      21       5    9.74e+04       9.74e+04    1.28e+05      15.680
      45      22       6    9.74e+04       9.74e+04    1.28e+05      15.721
      46      23       8    9.74e+04       9.74e+04    1.28e+05      15.796
      47      24       6    9.74e+04       9.74e+04    1.28e+05      15.890
      48      25       3    9.74e+04       9.74e+04    1.28e+05      15.951
      49      26            1.95e+05 pr    9.74e+04    1.28e+05      16.429
      50      25            1.95e+05 pr    9.74e+04    1.28e+05      17.373
      51      24       5    9.74e+04       9.74e+04    1.28e+05      17.474
      52      25       4    9.74e+04       9.74e+04    1.28e+05      17.554
      53      26       3    9.74e+04       9.74e+04    1.28e+05      17.612
      54      27            1.95e+05 pr    9.74e+04    1.28e+05      17.853
      55      26            1.95e+05 pr    9.74e+04    1.28e+05      20.107
      56      25       3    9.74e+04       9.74e+04    1.28e+05      20.169
      57      26       4    9.74e+04       9.74e+04    1.28e+05      20.278
      58      27       4    9.74e+04       9.74e+04    1.28e+05      20.414
      59      28       3    9.74e+04       9.74e+04    1.28e+05      20.465
      60      29       2    9.74e+04       9.74e+04    1.28e+05      20.528
      61      30            1.95e+05 pr    9.74e+04    1.28e+05      20.579
      62      29       1    1.28e+05       9.74e+04    1.28e+05      21.691
      63      30            2.01e+05 pr    9.74e+04    1.28e+05      22.669
      64      29            1.28e+05 pr    9.74e+04    1.28e+05      23.282
      65      28       2    9.74e+04       9.74e+04    1.28e+05      23.333
      66      29       4    9.74e+04       9.74e+04    1.28e+05      23.892
      67      30       3    9.74e+04       9.74e+04    1.28e+05      24.653
      68      31            1.95e+05 pr    9.74e+04    1.28e+05      24.944
      69      30       2    1.28e+05       9.74e+04    1.28e+05      25.142
      70      31            1.95e+05 pr    9.74e+04    1.28e+05      26.878
      71      30            1.95e+05 pr    9.74e+04    1.28e+05      27.452
      72      29       3    9.74e+04       9.74e+04    1.28e+05      27.897
      73      30       2    1.11e+05       9.74e+04    1.28e+05      28.562
      74      31       1    1.11e+05       9.74e+04    1.28e+05      30.537
      75      32            2.00e+05 pr    9.74e+04    1.28e+05      31.324
      76      31            1.28e+05 pr    9.74e+04    1.28e+05      31.851
      77      30       1    1.11e+05       9.74e+04    1.28e+05      31.965
      78      31         INFEASIBLE  pr    9.74e+04    1.28e+05      32.571
      79      30            1.95e+05 pr    9.74e+04    1.28e+05      32.929
      80      29         INFEASIBLE  pr    9.74e+04    1.28e+05      33.832
      81      28       3    9.74e+04       9.74e+04    1.28e+05      33.984
      82      29         INFEASIBLE  pr    9.74e+04    1.28e+05      34.839
      83      28       2    9.74e+04       9.74e+04    1.28e+05      34.974
      84      29       1    1.16e+05       9.74e+04    1.28e+05      35.891
      85      30            2.02e+05 pr    9.74e+04    1.28e+05      38.237
      86      29            1.28e+05 pr    9.74e+04    1.28e+05      38.844
      87      28            2.00e+05 pr    9.74e+04    1.28e+05      39.593
      88      27       2    9.74e+04       9.74e+04    1.28e+05      39.968
      89      28            1.95e+05 pr    9.74e+04    1.28e+05      41.734
      90      27            1.95e+05 pr    9.74e+04    1.28e+05      42.134
      91      26       1    1.11e+05       9.74e+04    1.28e+05      42.661
      92      27         INFEASIBLE  pr    9.74e+04    1.28e+05      44.141
      93      26            1.28e+05 pr    9.74e+04    1.28e+05      44.954
      94      25            1.95e+05 pr    9.74e+04    1.28e+05      45.109
      95      24       1    1.11e+05       9.74e+04    1.28e+05      45.949
      96      25            2.00e+05 pr    9.74e+04    1.28e+05      47.035
      97      24            1.90e+05 pr    9.74e+04    1.28e+05      49.499
      98      23       3    9.74e+04       9.74e+04    1.28e+05      49.612
      99      24       6    9.74e+04       9.74e+04    1.28e+05      49.678
     100      25       5    9.74e+04       9.74e+04    1.28e+05      49.891
     101      26            1.95e+05 pr    9.74e+04    1.28e+05      50.394
     102      25       4    1.11e+05       9.74e+04    1.28e+05      50.885
     103      26            1.95e+05 pr    9.74e+04    1.28e+05      51.430
     104      25       3    1.11e+05       9.74e+04    1.28e+05      52.340
     105      26       2    1.14e+05       9.74e+04    1.28e+05      52.626
     106      27            1.95e+05 pr    9.74e+04    1.28e+05      52.965
     107      26         FAILED -400       9.74e+04    1.28e+05      62.098
     108      27            1.30e+05 pr    9.74e+04    1.28e+05      62.146
     109      26            1.31e+05 pr    9.74e+04    1.28e+05      62.247
     110      25       2    1.11e+05       9.74e+04    1.28e+05      62.630
     111      26       5    9.74e+04       9.74e+04    1.28e+05      62.872
     112      27       4    1.11e+05       9.74e+04    1.28e+05      63.886
     113      28       3    1.11e+05       9.74e+04    1.28e+05      63.960
     114      29            1.95e+05 pr    9.74e+04    1.28e+05      64.949
     115      28       2    1.11e+05       9.74e+04    1.28e+05      65.118
     116      29       1    1.11e+05       9.74e+04    1.28e+05      66.217
     117      30            2.00e+05 pr    9.74e+04    1.28e+05      66.573
     118      29            1.30e+05 pr    9.74e+04    1.28e+05      67.020
     119      28       1    1.11e+05       9.74e+04    1.28e+05      67.103
     120      29       4    1.28e+05       9.74e+04    1.28e+05      67.297
     121      30       4    9.74e+04       9.74e+04    1.28e+05      67.358
     122      31       7    9.74e+04       9.74e+04    1.28e+05      67.614
     123      32       8    9.74e+04       9.74e+04    1.28e+05      67.747
     124      33       5    9.74e+04       9.74e+04    1.28e+05      67.870
     125      34       6    9.74e+04       9.74e+04    1.28e+05      68.018
     126      35       5    9.74e+04       9.74e+04    1.28e+05      68.164
     127      36       4    9.74e+04       9.74e+04    1.28e+05      68.218
     128      37       3    9.74e+04       9.74e+04    1.28e+05      68.260
     129      38            1.95e+05 pr    9.74e+04    1.28e+05      68.730
     130      37         INFEASIBLE  pr    9.74e+04    1.28e+05      69.535
     131      36       3    9.74e+04       9.74e+04    1.28e+05      69.577
     132      37       6    9.74e+04       9.74e+04    1.28e+05      70.142
     133      38       5    9.74e+04       9.74e+04    1.28e+05      70.222
     134      39       4    9.74e+04       9.74e+04    1.28e+05      70.275
     135      40       3    9.74e+04       9.74e+04    1.28e+05      70.318
     136      41            1.95e+05 pr    9.74e+04    1.28e+05      70.369
     137      40         INFEASIBLE  pr    9.74e+04    1.28e+05      70.836
     138      39       3    9.74e+04       9.74e+04    1.28e+05      70.898
     139      40            1.95e+05 pr    9.74e+04    1.28e+05      71.721
     140      39       2    1.11e+05       9.74e+04    1.28e+05      72.476
     141      40       1    1.11e+05       9.74e+04    1.28e+05      72.706
     142      41            2.01e+05 pr    9.74e+04    1.28e+05      74.743
     143      40            1.31e+05 pr    9.74e+04    1.28e+05      75.190
     144      39       1    1.11e+05       9.74e+04    1.28e+05      75.805
     145      40       5    9.74e+04       9.74e+04    1.28e+05      75.873
     146      41       5    9.74e+04       9.74e+04    1.28e+05      75.997
     147      42       4    9.74e+04       9.74e+04    1.28e+05      76.053
     148      43            1.95e+05 pr    9.74e+04    1.28e+05      76.319
     149      42            1.95e+05 pr    9.74e+04    1.28e+05      77.398
     150      41       4    9.74e+04       9.74e+04    1.28e+05      77.457
     151      42       4    9.74e+04       9.74e+04    1.28e+05      77.522
     152      43       3    9.74e+04       9.74e+04    1.28e+05      77.571
     153      44            1.95e+05 pr    9.74e+04    1.28e+05      77.733
     154      43       2    1.11e+05       9.74e+04    1.28e+05      79.615
     155      44            1.95e+05 pr    9.74e+04    1.28e+05      79.969
     156      43       1    1.16e+05       9.74e+04    1.28e+05      80.335
     157      44            2.00e+05 pr    9.74e+04    1.28e+05      83.209
     158      43            1.30e+05 pr    9.74e+04    1.28e+05      83.519
     159      42       3    9.74e+04       9.74e+04    1.28e+05      83.612
     160      43            1.95e+05 pr    9.74e+04    1.28e+05      83.819
     161      42            1.95e+05 pr    9.74e+04    1.28e+05      85.258
     162      41       3    1.11e+05       9.74e+04    1.28e+05      85.991
     163      42            1.95e+05 pr    9.74e+04    1.28e+05      86.714
     164      41            1.95e+05 pr    9.74e+04    1.28e+05      87.026
     165      40       3    1.11e+05       9.74e+04    1.28e+05      87.962
     166      41            1.95e+05 pr    9.74e+04    1.28e+05      88.044
     167      40       2    1.11e+05       9.74e+04    1.28e+05      88.404
     168      41            1.95e+05 pr    9.74e+04    1.28e+05      88.924
     169      40            1.31e+05 pr    9.74e+04    1.28e+05      89.091
     170      39       2    1.11e+05       9.74e+04    1.28e+05      89.375
     171      40         FAILED -400       9.74e+04    1.28e+05     101.808
     172      41            1.95e+05 pr    9.74e+04    1.28e+05     102.903
     173      40            1.95e+05 pr    9.74e+04    1.28e+05     103.628
     174      39       1    1.11e+05       9.74e+04    1.28e+05     103.695
     175      40            1.30e+05 pr    9.74e+04    1.28e+05     104.707
     176      39            1.31e+05 pr    9.74e+04    1.28e+05     107.529
     177      38       1    1.28e+05       9.74e+04    1.28e+05     109.057
     178      39       7    9.74e+04       9.74e+04    1.28e+05     109.152
     179      40         FAILED -400       9.74e+04    1.28e+05     126.327
     180      41       5    1.11e+05       9.74e+04    1.28e+05     126.628
     181      42       4    1.11e+05       9.74e+04    1.28e+05     126.796
     182      43         INFEASIBLE  pr    9.74e+04    1.28e+05     127.967
     183      42       3    1.11e+05       9.74e+04    1.28e+05     128.552
     184      43       2    1.11e+05       9.74e+04    1.28e+05     128.632
     185      44       1    1.11e+05       9.74e+04    1.28e+05     128.692
     186      45            2.02e+05 pr    9.74e+04    1.28e+05     128.813
     187      44            1.30e+05 pr    9.74e+04    1.28e+05     129.722
     188      43       1    1.11e+05       9.74e+04    1.28e+05     130.487
     189      44       5    1.11e+05       9.74e+04    1.28e+05     131.585
     190      45       6    9.74e+04       9.74e+04    1.28e+05     131.761
     191      46            1.98e+05 pr    9.74e+04    1.28e+05     133.538
     192      45       5    9.74e+04       9.74e+04    1.28e+05     133.642
     193      46       4    1.11e+05       9.74e+04    1.28e+05     134.140
     194      47            1.95e+05 pr    9.74e+04    1.28e+05     136.134
     195      46       3    1.11e+05       9.74e+04    1.28e+05     137.862
     196      47       2    1.11e+05       9.74e+04    1.28e+05     138.013
     197      48            1.95e+05 pr    9.74e+04    1.28e+05     138.355
     198      47            1.95e+05 pr    9.74e+04    1.28e+05     141.299
     199      46       2    1.11e+05       9.74e+04    1.28e+05     141.365
     200      47       7    9.74e+04       9.74e+04    1.28e+05     141.461
     201      48       5    9.74e+04       9.74e+04    1.28e+05     141.850
     202      49            1.95e+05 pr    9.74e+04    1.28e+05     143.373
     203      48       4    1.11e+05       9.74e+04    1.28e+05     145.609
     204      49       3    1.11e+05       9.74e+04    1.28e+05     145.699
     205      50            1.95e+05 pr    9.74e+04    1.28e+05     148.766
     206      49            1.95e+05 pr    9.74e+04    1.28e+05     149.125
     207      48       3    1.11e+05       9.74e+04    1.28e+05     152.138
     208      49       4    1.11e+05       9.74e+04    1.28e+05     154.199
     209      50       3    1.11e+05       9.74e+04    1.28e+05     154.275
     210      51       2    1.11e+05       9.74e+04    1.28e+05     154.338
     211      52       1    1.28e+05       9.74e+04    1.28e+05     154.486
     212      53            2.61e+05 pr    9.74e+04    1.28e+05     154.586
     213      52            1.30e+05 pr    9.74e+04    1.28e+05     154.662
     214      51       1    1.11e+05       9.74e+04    1.28e+05     155.019
     215      52       4    1.11e+05       9.74e+04    1.28e+05     155.179
     216      53       4    9.74e+04       9.74e+04    1.28e+05     155.239
     217      54            1.95e+05 pr    9.74e+04    1.28e+05     155.829
     218      53       3    1.14e+05       9.74e+04    1.28e+05     155.899
     219      54       2    1.14e+05       9.74e+04    1.28e+05     156.068
     220      55            1.95e+05 pr    9.74e+04    1.28e+05     156.176
     221      54       1    1.16e+05       9.74e+04    1.28e+05     156.243
     222      55            1.30e+05 pr    9.74e+04    1.28e+05     156.313
     223      54            1.31e+05 pr    9.74e+04    1.28e+05     156.472
     224      53       2    1.11e+05       9.74e+04    1.28e+05     156.572
     225      54       4    9.74e+04       9.74e+04    1.28e+05     156.642
     226      55       3    1.11e+05       9.74e+04    1.28e+05     156.809
     227      56       2    1.11e+05       9.74e+04    1.28e+05     156.887
     228      57            1.95e+05 pr    9.74e+04    1.28e+05     156.948
     229      56       1    1.16e+05       9.74e+04    1.28e+05     157.273
     230      57            1.31e+05 pr    9.74e+04    1.28e+05     159.818
     231      56         INFEASIBLE  pr    9.74e+04    1.28e+05     160.319
     232      55       2    1.11e+05       9.74e+04    1.28e+05     163.297
     233      56       3    1.11e+05       9.74e+04    1.28e+05     164.348
     234      57       3    9.74e+04       9.74e+04    1.28e+05     164.394
     235      58            1.95e+05 pr    9.74e+04    1.28e+05     165.193
     236      57         INFEASIBLE  pr    9.74e+04    1.28e+05     165.827
     237      56       2    1.11e+05       9.74e+04    1.28e+05     167.598
     238      57       1    1.11e+05       9.74e+04    1.28e+05     167.760
     239      58            2.02e+05 pr    9.74e+04    1.28e+05     168.097
     240      57            1.31e+05 pr    9.74e+04    1.28e+05     168.278
     241      56       1    1.11e+05       9.74e+04    1.28e+05     168.332
     242      57       3    9.74e+04       9.74e+04    1.28e+05     168.392
     243      58            1.95e+05 pr    9.74e+04    1.28e+05     170.294
     244      57       2    1.14e+05       9.74e+04    1.28e+05     171.002
     245      58            1.95e+05 pr    9.74e+04    1.28e+05     171.062
     246      57       1    1.16e+05       9.74e+04    1.28e+05     171.139
     247      58            1.31e+05 pr    9.74e+04    1.28e+05     171.202
     248      57            1.28e+05 pr    9.74e+04    1.28e+05     171.309
     249      56            2.00e+05 pr    9.74e+04    1.28e+05     171.503
     250      55            1.28e+05 pr    9.74e+04    1.28e+05     171.603
     251      54       2    1.16e+05       9.74e+04    1.28e+05     171.773
     252      55       4    9.74e+04       9.74e+04    1.28e+05     172.148
     253      56       3    9.74e+04       9.74e+04    1.28e+05     172.259
     254      57       2    1.14e+05       9.74e+04    1.28e+05     172.351
     255      58            1.95e+05 pr    9.74e+04    1.28e+05     172.659
     256      57       1    1.16e+05       9.74e+04    1.28e+05     172.740
     257      58            1.30e+05 pr    9.74e+04    1.28e+05     172.830
     258      57            1.30e+05 pr    9.74e+04    1.28e+05     174.342
     259      56       2    9.74e+04       9.74e+04    1.28e+05     174.491
     260      57       1    1.11e+05       9.74e+04    1.28e+05     174.643
     261      58            1.30e+05 pr    9.74e+04    1.28e+05     175.795
     262      57            1.30e+05 pr    9.74e+04    1.28e+05     175.886
     263      56       1    1.28e+05       9.74e+04    1.28e+05     176.433
     264      57       4    9.74e+04       9.74e+04    1.28e+05     176.516
     265      58       5    9.74e+04       9.74e+04    1.28e+05     176.720
     266      59       4    9.74e+04       9.74e+04    1.28e+05     176.772
     267      60       3    9.74e+04       9.74e+04    1.28e+05     176.840
     268      61            1.95e+05 pr    9.74e+04    1.28e+05     176.911
     269      60       2    1.14e+05       9.74e+04    1.28e+05     177.602
     270      61       1    1.28e+05       9.74e+04    1.28e+05     178.876
     271      62            2.62e+05 pr    9.74e+04    1.28e+05     179.378
     272      61            1.30e+05 pr    9.74e+04    1.28e+05     179.448
     273      60       1    1.28e+05       9.74e+04    1.28e+05     179.645
     274      61       3    9.74e+04       9.74e+04    1.28e+05     179.814
     275      62         INFEASIBLE  pr    9.74e+04    1.28e+05     180.916
     276      61       2    1.11e+05       9.74e+04    1.28e+05     181.518
     277      62       1    1.11e+05       9.74e+04    1.28e+05     184.151
     278      63            2.02e+05 pr    9.74e+04    1.28e+05     185.600
*    279      62       0    1.28e+05  f    9.74e+04    1.28e+05     189.744
     280      61       1    1.11e+05       9.74e+04    1.28e+05     189.830
     281      62       2    9.74e+04       9.74e+04    1.28e+05     190.489
     282      63       5    9.74e+04       9.74e+04    1.28e+05     190.682
     283      64       4    9.74e+04       9.74e+04    1.28e+05     190.760
     284      65       3    9.74e+04       9.74e+04    1.28e+05     190.891
     285      66       2    9.74e+04       9.74e+04    1.28e+05     191.615
     286      67            1.95e+05 pr    9.74e+04    1.28e+05     191.886
     287      66            1.28e+05 pr    9.74e+04    1.28e+05     192.268
     288      65       2    9.74e+04       9.74e+04    1.28e+05     192.303
     289      66       4    9.74e+04       9.74e+04    1.28e+05     192.391
     290      67            1.95e+05 pr    9.74e+04    1.28e+05     193.274
     291      66       3    9.75e+04       9.74e+04    1.28e+05     194.409
     292      67         INFEASIBLE  pr    9.74e+04    1.28e+05     195.496
     293      66       2    9.74e+04       9.74e+04    1.28e+05     195.606
     294      67       1    1.15e+05       9.74e+04    1.28e+05     196.018
     295      68            1.30e+05 pr    9.74e+04    1.28e+05     196.188
     296      67            1.28e+05 pr    9.74e+04    1.28e+05     197.372
     297      66       1    1.11e+05       9.74e+04    1.28e+05     197.646
     298      67       1    1.11e+05       9.74e+04    1.28e+05     198.121
     299      68            2.00e+05 pr    9.74e+04    1.28e+05     198.610
     300      67         INFEASIBLE  pr    9.74e+04    1.28e+05     199.128
     301      66            1.33e+05 pr    9.74e+04    1.28e+05     199.383
     302      65         INFEASIBLE  pr    9.74e+04    1.28e+05     199.809
     303      64       3    9.74e+04       9.74e+04    1.28e+05     199.985
     304      65       2    1.11e+05       9.74e+04    1.28e+05     200.386
     305      66            1.95e+05 pr    9.74e+04    1.28e+05     200.448
     306      65       1    1.15e+05       9.74e+04    1.28e+05     200.623
     307      66            1.31e+05 pr    9.74e+04    1.28e+05     200.712
     308      65            1.28e+05 pr    9.74e+04    1.28e+05     200.802
     309      64         INFEASIBLE  pr    9.74e+04    1.28e+05     201.155
     310      63       3    9.74e+04       9.74e+04    1.28e+05     201.374
     311      64       2    9.74e+04       9.74e+04    1.28e+05     201.418
     312      65            1.95e+05 pr    9.74e+04    1.28e+05     201.493
     313      64         INFEASIBLE  pr    9.74e+04    1.28e+05     201.805
     314      63       2    9.74e+04       9.74e+04    1.28e+05     201.866
     315      64            1.95e+05 pr    9.74e+04    1.28e+05     201.943
     316      63         INFEASIBLE  pr    9.74e+04    1.28e+05     202.294
     317      62            1.28e+05 pr    9.74e+04    1.28e+05     203.217
     318      61            1.28e+05 pr    9.74e+04    1.28e+05     203.611
     319      60            4.31e+05 pr    9.74e+04    1.28e+05     204.307
     320      59            1.31e+05 pr    9.74e+04    1.28e+05     204.986
     321      56       3    9.74e+04       9.74e+04    1.28e+05     206.080
     322      57            1.95e+05 pr    9.74e+04    1.28e+05     206.432
     323      56         INFEASIBLE  pr    9.74e+04    1.28e+05     207.196
     324      55       3    9.74e+04       9.74e+04    1.28e+05     209.231
     325      56         INFEASIBLE  pr    9.74e+04    1.28e+05     209.748
     326      55            1.28e+05 pr    9.74e+04    1.28e+05     210.105
     327      52       3    9.74e+04       9.74e+04    1.28e+05     210.325
     328      53       2    1.14e+05       9.74e+04    1.28e+05     210.832
     329      54            1.28e+05 pr    9.74e+04    1.28e+05     211.034
     330      53         INFEASIBLE  pr    9.74e+04    1.28e+05     211.616
     331      52       2    9.74e+04       9.74e+04    1.28e+05     211.669
     332      53       1    1.11e+05       9.74e+04    1.28e+05     211.797
     333      54            1.31e+05 pr    9.74e+04    1.28e+05     214.446
     334      53         INFEASIBLE  pr    9.74e+04    1.28e+05     214.975
     335      52            1.28e+05 pr    9.74e+04    1.28e+05     215.358
     336      51            1.95e+05 pr    9.74e+04    1.28e+05     216.302
     337      50       1    1.16e+05       9.74e+04    1.28e+05     216.369
     338      51            1.30e+05 pr    9.74e+04    1.28e+05     216.461
     339      50         INFEASIBLE  pr    9.74e+04    1.28e+05     217.062
     340      49            1.95e+05 pr    9.74e+04    1.28e+05     218.121
     341      48       1    1.16e+05       9.74e+04    1.28e+05     218.954
     342      49            1.31e+05 pr    9.74e+04    1.28e+05     219.074
     343      48         INFEASIBLE  pr    9.74e+04    1.28e+05     219.638
     344      47            1.95e+05 pr    9.74e+04    1.28e+05     220.347
     345      46            1.31e+05 pr    9.74e+04    1.28e+05     221.225
     346      45         INFEASIBLE  pr    9.74e+04    1.28e+05     222.516
     347      44       3    1.11e+05       9.74e+04    1.28e+05     223.214
     348      45       2    1.11e+05       9.74e+04    1.28e+05     223.307
     349      46            1.95e+05 pr    9.74e+04    1.28e+05     223.487
     350      45            1.95e+05 pr    9.74e+04    1.28e+05     223.926
     351      44       2    1.11e+05       9.74e+04    1.28e+05     224.331
     352      45            1.95e+05 pr    9.74e+04    1.28e+05     224.820
     353      44            1.95e+05 pr    9.74e+04    1.28e+05     224.888
     354      43            1.95e+05 pr    9.74e+04    1.28e+05     226.608
     355      42       3    1.11e+05       9.74e+04    1.28e+05     226.974
     356      43       2    1.11e+05       9.74e+04    1.28e+05     228.053
     357      44            2.00e+05 pr    9.74e+04    1.28e+05     228.414
     358      43       1    1.11e+05       9.74e+04    1.28e+05     229.160
     359      44            2.00e+05 pr    9.74e+04    1.28e+05     229.997
     360      43            2.02e+05 pr    9.74e+04    1.28e+05     230.525
     361      42       2    1.11e+05       9.74e+04    1.28e+05     230.624
     362      43            1.95e+05 pr    9.74e+04    1.28e+05     230.816
     363      42         INFEASIBLE  pr    9.74e+04    1.28e+05     231.414
     364      41       2    1.11e+05       9.74e+04    1.28e+05     231.540
     365      42       7    9.74e+04       9.74e+04    1.28e+05     231.661
     366      43       6    9.74e+04       9.74e+04    1.28e+05     231.714
     367      44       5    9.74e+04       9.74e+04    1.28e+05     231.812
     368      45            1.95e+05 pr    9.74e+04    1.28e+05     232.088
     369      44       4    1.11e+05       9.74e+04    1.28e+05     232.660
     370      45            1.95e+05 pr    9.74e+04    1.28e+05     234.566
     371      44       3    1.11e+05       9.74e+04    1.28e+05     237.226
     372      45            1.95e+05 pr    9.74e+04    1.28e+05     238.359
     373      44       2    1.11e+05       9.74e+04    1.28e+05     238.433
     374      45            1.28e+05 pr    9.74e+04    1.28e+05     238.549
     375      44       1    1.11e+05       9.74e+04    1.28e+05     238.647
     376      45            2.01e+05 pr    9.74e+04    1.28e+05     239.053
     377      44            2.00e+05 pr    9.74e+04    1.28e+05     240.114
     378      43       5    9.74e+04       9.74e+04    1.28e+05     240.706
     379      44       6    9.74e+04       9.74e+04    1.28e+05     241.470
     380      45       4    1.14e+05       9.74e+04    1.28e+05     242.731
     381      46            1.95e+05 pr    9.74e+04    1.28e+05     244.812
     382      45       3    1.14e+05       9.74e+04    1.28e+05     245.167
     383      46       2    1.14e+05       9.74e+04    1.28e+05     245.287
     384      47            1.28e+05 pr    9.74e+04    1.28e+05     245.375
     385      46            1.28e+05 pr    9.74e+04    1.28e+05     245.480
     386      45       2    1.14e+05       9.74e+04    1.28e+05     245.537
     387      46       4    9.74e+04       9.74e+04    1.28e+05     245.735
     388      47       5    9.74e+04       9.74e+04    1.28e+05     246.437
     389      48            1.95e+05 pr    9.74e+04    1.28e+05     247.913
     390      47       4    1.14e+05       9.74e+04    1.28e+05     250.365
     391      48       3    1.14e+05       9.74e+04    1.28e+05     250.524
     392      49       2    1.11e+05       9.74e+04    1.28e+05     251.066
     393      50       1    1.11e+05       9.74e+04    1.28e+05     251.143
     394      51            2.01e+05 pr    9.74e+04    1.28e+05     251.413
     395      50            2.02e+05 pr    9.74e+04    1.28e+05     252.949
     396      49       1    1.11e+05       9.74e+04    1.28e+05     253.273
     397      50       5    9.74e+04       9.74e+04    1.28e+05     253.345
     398      51       4    1.11e+05       9.74e+04    1.28e+05     255.842
     399      52       3    1.11e+05       9.74e+04    1.28e+05     256.891
     400      53       2    1.11e+05       9.74e+04    1.28e+05     257.024
     401      54            1.95e+05 pr    9.74e+04    1.28e+05     257.544
     402      53            1.95e+05 pr    9.74e+04    1.28e+05     259.048
     403      52       2    1.11e+05       9.74e+04    1.28e+05     259.516
     404      53       4    1.11e+05       9.74e+04    1.28e+05     260.134
     405      54       7    9.74e+04       9.74e+04    1.28e+05     260.308
     406      55       6    9.74e+04       9.74e+04    1.28e+05     260.476
     407      56       5    9.74e+04       9.74e+04    1.28e+05     260.673
     408      57       4    9.74e+04       9.74e+04    1.28e+05     260.823
     409      58            1.95e+05 pr    9.74e+04    1.28e+05     262.482
     410      57         INFEASIBLE  pr    9.74e+04    1.28e+05     268.569
     411      56         INFEASIBLE  pr    9.74e+04    1.28e+05     269.146
     412      55       5    9.74e+04       9.74e+04    1.28e+05     269.920
     413      56       6    9.74e+04       9.74e+04    1.28e+05     270.105
     414      57       4    9.74e+04       9.74e+04    1.28e+05     270.300
     415      58       3    1.13e+05       9.74e+04    1.28e+05     270.802
     416      59       2    1.13e+05       9.74e+04    1.28e+05     271.090
     417      60         FAILED -400       9.74e+04    1.28e+05     281.506
     418      61            1.30e+05 pr    9.74e+04    1.28e+05     281.894
     419      60            1.31e+05 pr    9.74e+04    1.28e+05     282.020
     420      59            1.95e+05 pr    9.74e+04    1.28e+05     282.784
     421      58            1.95e+05 pr    9.74e+04    1.28e+05     283.189
     422      57       3    1.11e+05       9.74e+04    1.28e+05     283.575
     423      58       4    9.74e+04       9.74e+04    1.28e+05     283.921
     424      59       3    1.14e+05       9.74e+04    1.28e+05     284.703
     425      60       2    1.14e+05       9.74e+04    1.28e+05     284.818
     426      61            1.28e+05 pr    9.74e+04    1.28e+05     286.304
     427      60            1.28e+05 pr    9.74e+04    1.28e+05     288.734
     428      59       2    1.14e+05       9.74e+04    1.28e+05     289.105
     429      60       3    9.74e+04       9.74e+04    1.28e+05     289.421
     430      61       2    1.11e+05       9.74e+04    1.28e+05     290.274
     431      62       1    1.11e+05       9.74e+04    1.28e+05     292.372
     432      63            1.31e+05 pr    9.74e+04    1.28e+05     293.516
     433      62         INFEASIBLE  pr    9.74e+04    1.28e+05     293.988
     434      61       1    1.11e+05       9.74e+04    1.28e+05     294.060
     435      62       2    1.14e+05       9.74e+04    1.28e+05     294.205
     436      63       3    9.74e+04       9.74e+04    1.28e+05     295.136
     437      64       2    1.11e+05       9.74e+04    1.28e+05     295.213
     438      65       1    1.11e+05       9.74e+04    1.28e+05     295.580
     439      66            2.00e+05 pr    9.74e+04    1.28e+05     296.278
     440      65            1.31e+05 pr    9.74e+04    1.28e+05     296.673
     441      64       1    1.11e+05       9.74e+04    1.28e+05     296.755
     442      65         INFEASIBLE  pr    9.74e+04    1.28e+05     297.263
     443      64            2.01e+05 pr    9.74e+04    1.28e+05     297.363
     444      63            2.00e+05 pr    9.74e+04    1.28e+05     298.376
     445      62            1.28e+05 pr    9.74e+04    1.28e+05     298.462
     446      61         INFEASIBLE  pr    9.74e+04    1.28e+05     298.725
     447      60            2.02e+05 pr    9.74e+04    1.28e+05     299.949
     448      59            1.28e+05 pr    9.74e+04    1.28e+05     300.319
     449      58            1.28e+05 pr    9.74e+04    1.28e+05     300.395
     450      57         INFEASIBLE  pr    9.74e+04    1.28e+05     300.850
     451      56       2    1.11e+05       9.74e+04    1.28e+05     300.928
     452      57       1    1.16e+05       9.74e+04    1.28e+05     301.108
     453      58            1.31e+05 pr    9.74e+04    1.28e+05     303.356
     454      57            1.31e+05 pr    9.74e+04    1.28e+05     303.685
     455      56       1    1.16e+05       9.74e+04    1.28e+05     304.766
     456      57       3    9.74e+04       9.74e+04    1.28e+05     304.921
     457      58       5    9.74e+04       9.74e+04    1.28e+05     305.297
     458      59       4    9.74e+04       9.74e+04    1.28e+05     305.507
     459      60       3    9.74e+04       9.74e+04    1.28e+05     305.781
     460      61       2    1.11e+05       9.74e+04    1.28e+05     306.554
     461      62       1    1.11e+05       9.74e+04    1.28e+05     307.666
     462      63            1.28e+05 pr    9.74e+04    1.28e+05     307.772
     463      62            1.30e+05 pr    9.74e+04    1.28e+05     312.619
     464      61       1    1.11e+05       9.74e+04    1.28e+05     312.752
     465      62            1.28e+05 pr    9.74e+04    1.28e+05     314.130
     466      61            1.31e+05 pr    9.74e+04    1.28e+05     314.428
     467      60            1.31e+05 pr    9.74e+04    1.28e+05     316.019
     468      59       3    9.74e+04       9.74e+04    1.28e+05     316.144
     469      60       4    9.74e+04       9.74e+04    1.28e+05     316.588
     470      61       3    9.74e+04       9.74e+04    1.28e+05     316.639
     471      62       2    1.11e+05       9.74e+04    1.28e+05     317.025
     472      63       1    1.11e+05       9.74e+04    1.28e+05     317.570
     473      64            1.28e+05 pr    9.74e+04    1.28e+05     317.831
     474      63         INFEASIBLE  pr    9.74e+04    1.28e+05     318.479
     475      62       1    1.11e+05       9.74e+04    1.28e+05     318.648
     476      63       3    9.74e+04       9.74e+04    1.28e+05     318.720
     477      64       2    1.11e+05       9.74e+04    1.28e+05     319.799
     478      65       2    1.11e+05       9.74e+04    1.28e+05     320.485
     479      66       1    1.11e+05       9.74e+04    1.28e+05     320.799
     480      67            2.00e+05 pr    9.74e+04    1.28e+05     321.180
     481      66         INFEASIBLE  pr    9.74e+04    1.28e+05     321.504
     482      65       1    1.11e+05       9.74e+04    1.28e+05     321.613
     483      66       2    1.11e+05       9.74e+04    1.28e+05     322.010
     484      67       5    9.74e+04       9.74e+04    1.28e+05     322.107
     485      68       4    9.74e+04       9.74e+04    1.28e+05     322.182
     486      69       3    9.74e+04       9.74e+04    1.28e+05     322.230
     487      70       2    1.11e+05       9.74e+04    1.28e+05     322.302
     488      71       1    1.16e+05       9.74e+04    1.28e+05     322.508
     489      72            1.30e+05 pr    9.74e+04    1.28e+05     322.960
     490      71            1.30e+05 pr    9.74e+04    1.28e+05     323.086
     491      70       1    1.16e+05       9.74e+04    1.28e+05     323.282
     492      71            1.28e+05 pr    9.74e+04    1.28e+05     323.709
     493      70            1.30e+05 pr    9.74e+04    1.28e+05     323.902
     494      69            1.31e+05 pr    9.74e+04    1.28e+05     324.622
     495      68       3    9.74e+04       9.74e+04    1.28e+05     324.679
     496      69       4    9.74e+04       9.74e+04    1.28e+05     324.857
     497      70       2    1.11e+05       9.74e+04    1.28e+05     324.933
     498      71            1.96e+05 pr    9.74e+04    1.28e+05     326.426
     499      70            1.95e+05 pr    9.74e+04    1.28e+05     326.804
     500      69       3    9.74e+04       9.74e+04    1.28e+05     326.914
     501      70       2    1.11e+05       9.74e+04    1.28e+05     327.193
     502      71            1.95e+05 pr    9.74e+04    1.28e+05     327.651
     503      70            1.95e+05 pr    9.74e+04    1.28e+05     327.811
     504      69            2.23e+05 pr    9.74e+04    1.28e+05     328.491
     505      68       3    9.74e+04       9.74e+04    1.28e+05     328.634
     506      69       2    1.11e+05       9.74e+04    1.28e+05     330.003
     507      70       1    1.11e+05       9.74e+04    1.28e+05     330.051
     508      71            2.00e+05 pr    9.74e+04    1.28e+05     330.355
     509      70         INFEASIBLE  pr    9.74e+04    1.28e+05     330.761
     510      69       1    1.11e+05       9.74e+04    1.28e+05     330.898
     511      70         INFEASIBLE  pr    9.74e+04    1.28e+05     331.479
     512      69            2.00e+05 pr    9.74e+04    1.28e+05     331.666
     513      68         INFEASIBLE  pr    9.74e+04    1.28e+05     332.226
     514      67         INFEASIBLE  pr    9.74e+04    1.28e+05     332.478
     515      66       1    1.11e+05       9.74e+04    1.28e+05     332.557
     516      67         INFEASIBLE  pr    9.74e+04    1.28e+05     333.180
     517      66            1.28e+05 pr    9.74e+04    1.28e+05     334.258
     518      65       1    1.11e+05       9.74e+04    1.28e+05     334.351
     519      66         INFEASIBLE  pr    9.74e+04    1.28e+05     335.364
     520      65            1.33e+05 pr    9.74e+04    1.28e+05     335.441
     521      64         INFEASIBLE  pr    9.74e+04    1.28e+05     335.693
     522      63            1.28e+05 pr    9.74e+04    1.28e+05     335.847
     523      62         INFEASIBLE  pr    9.74e+04    1.28e+05     336.207
     524      61       1    1.11e+05       9.74e+04    1.28e+05     336.314
     525      62            1.31e+05 pr    9.74e+04    1.28e+05     337.946
     526      61            1.31e+05 pr    9.74e+04    1.28e+05     339.466
     527      60       1    1.11e+05       9.74e+04    1.28e+05     339.538
     528      61       6    9.74e+04       9.74e+04    1.28e+05     340.064
     529      62       5    9.74e+04       9.74e+04    1.28e+05     340.120
     530      63       4    9.74e+04       9.74e+04    1.28e+05     340.177
     531      64       3    9.74e+04       9.74e+04    1.28e+05     340.223
     532      65       2    1.11e+05       9.74e+04    1.28e+05     340.885
     533      66         INFEASIBLE  pr    9.74e+04    1.28e+05     345.704
     534      65            1.28e+05 pr    9.74e+04    1.28e+05     349.543
     535      64       2    1.16e+05       9.74e+04    1.28e+05     351.189
     536      65       5    9.74e+04       9.74e+04    1.28e+05     351.253
     537      66       4    9.74e+04       9.74e+04    1.28e+05     353.047
     538      67       3    9.74e+04       9.74e+04    1.28e+05     353.358
     539      68       2    1.11e+05       9.74e+04    1.28e+05     353.581
     540      69            1.28e+05 pr    9.74e+04    1.28e+05     356.463
     541      68       1    1.11e+05       9.74e+04    1.28e+05     357.241
     542      69            2.02e+05 pr    9.74e+04    1.28e+05     358.936
     543      68            1.31e+05 pr    9.74e+04    1.28e+05     359.312
     544      67         INFEASIBLE  pr    9.74e+04    1.28e+05     359.757
     545      66       3    9.74e+04       9.74e+04    1.28e+05     359.805
     546      67       4    9.74e+04       9.74e+04    1.28e+05     359.913
     547      68       3    9.74e+04       9.74e+04    1.28e+05     360.053
     548      69       2    1.11e+05       9.74e+04    1.28e+05     368.844
     549      70         INFEASIBLE  pr    9.74e+04    1.28e+05     369.765
     550      69       1    1.11e+05       9.74e+04    1.28e+05     370.090
     551      70            1.28e+05 pr    9.74e+04    1.28e+05     370.793
     552      69            2.00e+05 pr    9.74e+04    1.28e+05     371.149
     553      68         INFEASIBLE  pr    9.74e+04    1.28e+05     372.480
     554      67       3    9.74e+04       9.74e+04    1.28e+05     372.584
     555      68       3    9.74e+04       9.74e+04    1.28e+05     372.641
     556      69            1.28e+05 pr    9.74e+04    1.28e+05     374.994
     557      68         INFEASIBLE  pr    9.74e+04    1.28e+05     375.937
     558      67       2    9.74e+04       9.74e+04    1.28e+05     376.538
     559      68       1    1.11e+05       9.74e+04    1.28e+05     376.730
     560      69            2.00e+05 pr    9.74e+04    1.28e+05     377.492
     561      68            2.00e+05 pr    9.74e+04    1.28e+05     378.961
     562      67         INFEASIBLE  pr    9.74e+04    1.28e+05     379.629
     563      66       2    9.74e+04       9.74e+04    1.28e+05     380.202
     564      67       1    1.11e+05       9.74e+04    1.28e+05     381.261
     565      68            2.00e+05 pr    9.74e+04    1.28e+05     381.659
     566      67            2.00e+05 pr    9.74e+04    1.28e+05     382.384
     567      66         INFEASIBLE  pr    9.74e+04    1.28e+05     382.705
     568      65       2    9.74e+04       9.74e+04    1.28e+05     382.987
     569      66            1.95e+05 pr    9.74e+04    1.28e+05     383.570
     570      65            1.28e+05 pr    9.74e+04    1.28e+05     384.062
     571      64       2    9.74e+04       9.74e+04    1.28e+05     384.144
     572      65       4    9.74e+04       9.74e+04    1.28e+05     384.207
     573      66       3    9.74e+04       9.74e+04    1.28e+05     384.259
     574      67       2    9.74e+04       9.74e+04    1.28e+05     385.801
     575      68       1    1.11e+05       9.74e+04    1.28e+05     385.991
     576      69            1.95e+05 pr    9.74e+04    1.28e+05     386.432
     577      68         INFEASIBLE  pr    9.74e+04    1.28e+05     387.328
     578      67       1    1.11e+05       9.74e+04    1.28e+05     390.406
     579      68       2    9.74e+04       9.74e+04    1.28e+05     390.477
     580      69       1    1.11e+05       9.74e+04    1.28e+05     391.155
     581      70         INFEASIBLE  pr    9.74e+04    1.28e+05     391.920
     582      69            2.01e+05 pr    9.74e+04    1.28e+05     394.333
     583      68       1    1.11e+05       9.74e+04    1.28e+05     395.106
     584      69       3    9.74e+04       9.74e+04    1.28e+05     395.155
     585      70       2    9.75e+04       9.74e+04    1.28e+05     396.071
     586      71       1    1.11e+05       9.74e+04    1.28e+05     397.070
     587      72         INFEASIBLE  pr    9.74e+04    1.28e+05     397.547
     588      71            1.28e+05 pr    9.74e+04    1.28e+05     397.827
     589      70       1    1.11e+05       9.74e+04    1.28e+05     398.455
     590      71       2    1.03e+05       9.74e+04    1.28e+05     399.293
     591      72         INFEASIBLE  pr    9.74e+04    1.28e+05     400.392
     592      71       1    1.11e+05       9.74e+04    1.28e+05     400.741
     593      72            1.95e+05 pr    9.74e+04    1.28e+05     400.988
     594      71            2.00e+05 pr    9.74e+04    1.28e+05     402.085
     595      70       1    1.11e+05       9.74e+04    1.28e+05     402.375
     596      71            1.34e+05 pr    9.74e+04    1.28e+05     404.364
     597      70            2.00e+05 pr    9.74e+04    1.28e+05     404.671
     598      69            2.00e+05 pr    9.74e+04    1.28e+05     404.951
     599      68            2.00e+05 pr    9.74e+04    1.28e+05     405.294
     600      67         INFEASIBLE  pr    9.74e+04    1.28e+05     405.837
     601      66            1.95e+05 pr    9.74e+04    1.28e+05     406.509
     602      65            1.28e+05 pr    9.74e+04    1.28e+05     407.100
     603      64            2.00e+05 pr    9.74e+04    1.28e+05     409.241
     604      63            2.00e+05 pr    9.74e+04    1.28e+05     410.418
     605      62            1.95e+05 pr    9.74e+04    1.28e+05     410.620
     606      61            1.28e+05 pr    9.74e+04    1.28e+05     410.682
     607      60            1.95e+05 pr    9.74e+04    1.28e+05     411.088
     608      59       1    1.16e+05       9.74e+04    1.28e+05     411.147
     609      60            3.85e+05 pr    9.74e+04    1.28e+05     413.605
     610      59            1.31e+05 pr    9.74e+04    1.28e+05     414.936
     611      58         INFEASIBLE  pr    9.74e+04    1.28e+05     416.030
     612      57         INFEASIBLE  pr    9.74e+04    1.28e+05     416.273
     613      56            2.02e+05 pr    9.74e+04    1.28e+05     416.353
     614      55         INFEASIBLE  pr    9.74e+04    1.28e+05     416.601
     615      54       2    1.11e+05       9.74e+04    1.28e+05     418.006
     616      55       1    1.11e+05       9.74e+04    1.28e+05     419.296
     617      56            1.28e+05 pr    9.74e+04    1.28e+05     420.263
     618      55         INFEASIBLE  pr    9.74e+04    1.28e+05     420.949
     619      54       1    1.11e+05       9.74e+04    1.28e+05     421.220
     620      55            1.95e+05 pr    9.74e+04    1.28e+05     421.397
     621      54            2.00e+05 pr    9.74e+04    1.28e+05     421.768
     622      53         INFEASIBLE  pr    9.74e+04    1.28e+05     421.999
     623      52       2    1.11e+05       9.74e+04    1.28e+05     422.806
     624      53            1.28e+05 pr    9.74e+04    1.28e+05     423.775
     625      52       1    1.11e+05       9.74e+04    1.28e+05     423.886
     626      53            2.00e+05 pr    9.74e+04    1.28e+05     424.216
     627      52            1.31e+05 pr    9.74e+04    1.28e+05     424.326
     628      51       1    1.11e+05       9.74e+04    1.28e+05     424.414
     629      52       4    1.11e+05       9.74e+04    1.28e+05     425.864
     630      53       4    9.74e+04       9.74e+04    1.28e+05     425.921
     631      54            1.95e+05 pr    9.74e+04    1.28e+05     427.923
     632      53            1.95e+05 pr    1.11e+05    1.28e+05     432.229
     633      52       3    1.11e+05       1.11e+05    1.28e+05     434.418
     634      53            1.95e+05 pr    1.11e+05    1.28e+05     435.136
     635      52       2    1.16e+05       1.11e+05    1.28e+05     435.447
     636      53            1.95e+05 pr    1.11e+05    1.28e+05     436.013
     637      52       1    1.16e+05       1.11e+05    1.28e+05     436.218
     638      53            1.30e+05 pr    1.11e+05    1.28e+05     437.564
     639      52            1.33e+05 pr    1.11e+05    1.28e+05     437.921
     640      51       3    1.11e+05       1.11e+05    1.28e+05     438.442
     641      52            1.95e+05 pr    1.11e+05    1.28e+05     438.614
     642      51       2    1.11e+05       1.11e+05    1.28e+05     438.668
     643      52       1    1.15e+05       1.11e+05    1.28e+05     439.752
     644      53            1.31e+05 pr    1.11e+05    1.28e+05     439.949
     645      52            2.00e+05 pr    1.11e+05    1.28e+05     441.097
     646      51         INFEASIBLE  pr    1.11e+05    1.28e+05     441.519
     647      50       2    1.11e+05       1.11e+05    1.28e+05     441.630
     648      51            1.95e+05 pr    1.11e+05    1.28e+05     441.870
     649      50       1    1.16e+05       1.11e+05    1.28e+05     441.974
     650      51         INFEASIBLE  pr    1.11e+05    1.28e+05     442.645
     651      50            2.00e+05 pr    1.11e+05    1.28e+05     442.988
     652      49            2.00e+05 pr    1.11e+05    1.28e+05     443.124
     653      48         INFEASIBLE  pr    1.11e+05    1.28e+05     443.381
     654      47            1.31e+05 pr    1.11e+05    1.28e+05     443.530
     655      46            1.31e+05 pr    1.11e+05    1.28e+05     443.936
     656      45       2    1.11e+05       1.11e+05    1.28e+05     443.979
     657      46            1.95e+05 pr    1.11e+05    1.28e+05     445.274
     658      45            1.95e+05 pr    1.11e+05    1.28e+05     445.421
     659      44            1.95e+05 pr    1.11e+05    1.28e+05     445.996
     660      43         INFEASIBLE  pr    1.11e+05    1.28e+05     446.750
     661      42       3    9.74e+04       1.11e+05    1.28e+05     447.207
     662      43       2    1.11e+05       1.11e+05    1.28e+05     447.561
     663      44       1    1.11e+05       1.11e+05    1.28e+05     447.731
     664      45            1.95e+05 pr    1.11e+05    1.28e+05     448.224
     665      44            2.00e+05 pr    1.11e+05    1.28e+05     449.142
     666      43       1    1.11e+05       1.11e+05    1.28e+05     451.368
     667      44       2    1.11e+05       1.11e+05    1.28e+05     452.521
     668      45            1.95e+05 pr    1.11e+05    1.28e+05     453.259
     669      44       1    1.11e+05       1.11e+05    1.28e+05     455.468
     670      45            2.00e+05 pr    1.11e+05    1.28e+05     456.093
     671      44            2.00e+05 pr    1.11e+05    1.28e+05     456.892
     672      43       1    1.11e+05       1.11e+05    1.28e+05     458.383
     673      44       4    1.11e+05       1.11e+05    1.28e+05     458.628
     674      45            2.40e+05 pr    1.11e+05    1.28e+05     461.334
     675      44       3    1.11e+05       1.11e+05    1.28e+05     461.506
     676      45       2    1.11e+05       1.11e+05    1.28e+05     461.591
     677      46       1    1.16e+05       1.11e+05    1.28e+05     461.798
     678      47            1.30e+05 pr    1.11e+05    1.28e+05     461.858
     679      46            1.33e+05 pr    1.11e+05    1.28e+05     461.974
     680      45            1.95e+05 pr    1.11e+05    1.28e+05     462.278
     681      44       2    1.11e+05       1.11e+05    1.28e+05     462.403
     682      45       1    1.16e+05       1.11e+05    1.28e+05     462.777
     683      46            1.31e+05 pr    1.11e+05    1.28e+05     463.031
     684      45            1.28e+05 pr    1.11e+05    1.28e+05     464.455
     685      44            1.95e+05 pr    1.11e+05    1.28e+05     464.687
     686      43            1.95e+05 pr    1.11e+05    1.28e+05     465.032
     687      42            2.00e+05 pr    1.11e+05    1.28e+05     465.379
     688      41         INFEASIBLE  pr    1.11e+05    1.28e+05     465.529
     689      40            1.28e+05 pr    1.11e+05    1.28e+05     465.831
     690      39         INFEASIBLE  pr    1.11e+05    1.28e+05     466.021
     691      38            1.95e+05 pr    1.11e+05    1.28e+05     466.433
     692      37       3    1.11e+05       1.11e+05    1.28e+05     466.552
     693      38       2    1.11e+05       1.11e+05    1.28e+05     466.620
     694      39       1    1.11e+05       1.11e+05    1.28e+05     467.148
     695      40            1.28e+05 pr    1.11e+05    1.28e+05     468.150
     696      39            1.31e+05 pr    1.11e+05    1.28e+05     469.276
     697      38       1    1.11e+05       1.11e+05    1.28e+05     469.375
     698      39       2    1.11e+05       1.11e+05    1.28e+05     469.468
     699      40            1.95e+05 pr    1.11e+05    1.28e+05     469.886
     700      39            1.28e+05 pr    1.11e+05    1.28e+05     470.108
     701      38       1    1.11e+05       1.11e+05    1.28e+05     471.501
     702      39            2.00e+05 pr    1.11e+05    1.28e+05     471.867
     703      38            2.00e+05 pr    1.11e+05    1.28e+05     472.762
     704      37         INFEASIBLE  pr    1.11e+05    1.28e+05     473.357
     705      36         INFEASIBLE  pr    1.11e+05    1.28e+05     473.582
     706      35            2.00e+05 pr    1.11e+05    1.28e+05     474.082
     707      34            1.33e+05 pr    1.11e+05    1.28e+05     474.604
     708      33       2    1.14e+05       1.11e+05    1.28e+05     474.706
     709      34       3    1.11e+05       1.11e+05    1.28e+05     474.836
     710      35       3    1.11e+05       1.11e+05    1.28e+05     475.233
     711      36       2    1.11e+05       1.11e+05    1.28e+05     475.311
     712      37            1.95e+05 pr    1.11e+05    1.28e+05     475.367
     713      36       1    1.16e+05       1.11e+05    1.28e+05     475.435
     714      37            1.30e+05 pr    1.11e+05    1.28e+05     475.601
     715      36            1.30e+05 pr    1.11e+05    1.28e+05     475.784
     716      35       2    1.11e+05       1.11e+05    1.28e+05     475.915
     717      36       2    1.11e+05       1.11e+05    1.28e+05     476.228
     718      37       3    1.11e+05       1.11e+05    1.28e+05     476.406
     719      38            1.95e+05 pr    1.11e+05    1.28e+05     478.825
     720      37       2    1.11e+05       1.11e+05    1.28e+05     479.274
     721      38       1    1.11e+05       1.11e+05    1.28e+05     479.339
     722      39            1.30e+05 pr    1.11e+05    1.28e+05     479.410
     723      38            1.30e+05 pr    1.11e+05    1.28e+05     480.014
     724      37       1    1.11e+05       1.11e+05    1.28e+05     480.078
     725      38            1.95e+05 pr    1.11e+05    1.28e+05     480.363
     726      37            2.00e+05 pr    1.11e+05    1.28e+05     480.947
     727      36            1.28e+05 pr    1.11e+05    1.28e+05     481.478
     728      35       1    1.11e+05       1.11e+05    1.28e+05     481.563
     729      36            2.00e+05 pr    1.11e+05    1.28e+05     481.981
     730      35            1.30e+05 pr    1.11e+05    1.28e+05     482.410
     731      34       1    1.11e+05       1.11e+05    1.28e+05     482.512
     732      35       2    1.15e+05       1.11e+05    1.28e+05     483.883
     733      36            1.95e+05 pr    1.11e+05    1.28e+05     485.080
     734      35       1    1.16e+05       1.11e+05    1.28e+05     485.209
     735      36            1.31e+05 pr    1.11e+05    1.28e+05     485.261
     736      35            1.33e+05 pr    1.11e+05    1.28e+05     485.358
     737      34            2.00e+05 pr    1.11e+05    1.28e+05     486.616
     738      33            1.31e+05 pr    1.11e+05    1.28e+05     487.048
     739      32         INFEASIBLE  pr    1.11e+05    1.28e+05     487.635
     740      31            1.95e+05 pr    1.11e+05    1.28e+05     487.894
     741      30            1.95e+05 pr    1.11e+05    1.28e+05     488.833
     742      29            1.95e+05 pr    1.11e+05    1.28e+05     491.231
     743      28            1.95e+05 pr    1.11e+05    1.28e+05     491.494
     744      27       1    1.16e+05       1.11e+05    1.28e+05     491.766
     745      28            1.31e+05 pr    1.11e+05    1.28e+05     491.823
     746      27         INFEASIBLE  pr    1.11e+05    1.28e+05     492.166
     747      26       3    1.11e+05       1.11e+05    1.28e+05     493.975
     748      27       2    1.11e+05       1.11e+05    1.28e+05     499.398
     749      28       1    1.11e+05       1.11e+05    1.28e+05     502.013
     750      29            2.00e+05 pr    1.11e+05    1.28e+05     502.373
     751      28            1.31e+05 pr    1.11e+05    1.28e+05     503.678
     752      27       1    1.11e+05       1.11e+05    1.28e+05     506.319
     753      28       2    1.11e+05       1.11e+05    1.28e+05     506.495
     754      29       4    1.11e+05       1.11e+05    1.28e+05     506.582
     755      30            1.95e+05 pr    1.11e+05    1.28e+05     508.416
     756      29       3    1.11e+05       1.11e+05    1.28e+05     508.551
     757      30            1.95e+05 pr    1.11e+05    1.28e+05     508.683
     758      29       2    1.13e+05       1.11e+05    1.28e+05     509.084
     759      30            1.95e+05 pr    1.11e+05    1.28e+05     509.356
     760      29       1    1.15e+05       1.11e+05    1.28e+05     509.479
     761      30            2.00e+05 pr    1.11e+05    1.28e+05     511.302
     762      29            2.00e+05 pr    1.11e+05    1.28e+05     511.707
     763      28       1    1.11e+05       1.11e+05    1.28e+05     512.794
     764      29         INFEASIBLE  pr    1.11e+05    1.28e+05     519.130
     765      28            1.31e+05 pr    1.11e+05    1.28e+05     520.417
     766      27       1    1.11e+05       1.11e+05    1.28e+05     521.126
     767      28            1.95e+05 pr    1.11e+05    1.28e+05     521.531
     768      27            2.02e+05 pr    1.11e+05    1.28e+05     521.614
     769      26         INFEASIBLE  pr    1.11e+05    1.28e+05     521.867
     770      25            2.01e+05 pr    1.11e+05    1.28e+05     523.576
     771      24         INFEASIBLE  pr    1.11e+05    1.28e+05     524.077
     772      23       1    1.16e+05       1.11e+05    1.28e+05     524.231
     773      24            2.62e+05 pr    1.11e+05    1.28e+05     524.607
     774      23         INFEASIBLE  pr    1.11e+05    1.28e+05     525.062
     775      22            1.95e+05 pr    1.11e+05    1.28e+05     527.236
     776      21         FAILED -400       1.11e+05    1.28e+05     537.170
     777      20            2.00e+05 pr    1.11e+05    1.28e+05     537.694
     778      19       2    1.11e+05       1.11e+05    1.28e+05     537.776
     779      20            1.95e+05 pr    1.11e+05    1.28e+05     537.860
     780      19       1    1.16e+05       1.11e+05    1.28e+05     538.960
     781      20            1.31e+05 pr    1.11e+05    1.28e+05     539.322
     782      19            1.31e+05 pr    1.11e+05    1.28e+05     539.862
     783      18            1.95e+05 pr    1.11e+05    1.28e+05     541.309
     784      17            2.00e+05 pr    1.11e+05    1.28e+05     541.505
     785      16            1.30e+05 pr    1.11e+05    1.28e+05     543.415
     786      13            2.00e+05 pr    1.11e+05    1.28e+05     543.870
     787      12         INFEASIBLE  pr    1.11e+05    1.28e+05     544.322
     788       9            2.00e+05 pr    1.11e+05    1.28e+05     544.979
     789       8            2.00e+05 pr    1.11e+05    1.28e+05     545.382
     790       7            1.28e+05 pr    1.11e+05    1.28e+05     547.437
     791       6       1    1.11e+05       1.11e+05    1.28e+05     547.862
     792       7            2.00e+05 pr    1.11e+05    1.28e+05     547.922
     793       6         INFEASIBLE  pr    1.11e+05    1.28e+05     548.453
     794       5            1.31e+05 pr    1.11e+05    1.28e+05     548.693
     795       4            1.28e+05 pr    1.11e+05    1.28e+05     548.891

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980755e+05
Final integrality gap (abs / rel)   =  1.74e+04 /   1.36e-01 (13.60%)
# of nodes processed                =      795
# of subproblems processed          =      800
Total program time (secs)           =     548.92065 (   552.769 CPU time)
Time spent in evaluations (secs)    =      21.37515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.42          6.8    192721
   nlp_gf_jg         6.38         6.28    126047
  nlp_hess_l         5.74         5.71    125920
      solver          553          549         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3862
         0         0    0.1186
    1.0000    1.0000    0.3738
         0         0    0.1214

Removed Variables within Vanished Phases
===================================================
 
