====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.756
       2       1       9    9.74e+04     -1.80e+308                   1.929
       3       2       8    9.74e+04     -1.80e+308                   1.996
       4       3       7    9.74e+04     -1.80e+308                   2.063
       5       4       6    9.74e+04     -1.80e+308                   2.111
       6       5       5    9.74e+04     -1.80e+308                   2.252
       7       6       4    9.74e+04     -1.80e+308                   2.286
       8       7       3    9.74e+04     -1.80e+308                   2.349
       9       8       2    9.74e+04     -1.80e+308                   2.377
      10       9       1    1.95e+05     -1.80e+308                   2.504
      11      10         INFEASIBLE  pr  -1.80e+308                   2.617
*     12       9       0    2.95e+05  f  -1.80e+308    2.95e+05       2.855
      13       8       1    1.43e+05     -1.80e+308    2.95e+05       3.159
      14       9       9    9.74e+04       9.74e+04    2.95e+05       3.250
      15      10       4    9.74e+04       9.74e+04    2.95e+05       3.294
      16      11       8    9.74e+04       9.74e+04    2.95e+05       3.424
      17      12         INFEASIBLE  pr    9.74e+04    2.95e+05       4.066
      18      11       7    9.74e+04       9.74e+04    2.95e+05       4.210
      19      12       6    9.74e+04       9.74e+04    2.95e+05       4.648
      20      13       5    9.74e+04       9.74e+04    2.95e+05       4.724
      21      14       4    9.74e+04       9.74e+04    2.95e+05       4.790
      22      15       3    9.74e+04       9.74e+04    2.95e+05       4.953
      23      16       2    9.74e+04       9.74e+04    2.95e+05       6.712
      24      17       1    1.95e+05       9.74e+04    2.95e+05       6.794
*     25      18       0    2.12e+05  f    9.74e+04    2.12e+05       8.558
*     26      17       0    2.10e+05  f    9.74e+04    2.10e+05      10.339
      27      16       1    1.16e+05       9.74e+04    2.10e+05      10.969
      28      17       4    9.74e+04       9.74e+04    2.10e+05      11.013
      29      18       8    9.74e+04       9.74e+04    2.10e+05      11.465
      30      19       6    9.74e+04       9.74e+04    2.10e+05      12.628
      31      20       5    9.74e+04       9.74e+04    2.10e+05      13.144
      32      21       4    9.74e+04       9.74e+04    2.10e+05      13.375
      33      22       3    9.74e+04       9.74e+04    2.10e+05      13.443
      34      23       2    1.95e+05       9.74e+04    2.10e+05      13.911
      35      24       1    1.95e+05       9.74e+04    2.10e+05      13.955
      36      25            2.95e+05 pr    9.74e+04    2.10e+05      14.252
      37      24            2.10e+05 pr    9.74e+04    2.10e+05      14.359
      38      23       1    1.95e+05       9.74e+04    2.10e+05      14.428
      39      24       4    9.74e+04       9.74e+04    2.10e+05      14.604
      40      25       5    9.74e+04       9.74e+04    2.10e+05      15.491
      41      26       3    9.74e+04       9.74e+04    2.10e+05      16.336
      42      27       2    1.25e+05       9.74e+04    2.10e+05      16.495
      43      28       1    1.25e+05       9.74e+04    2.10e+05      16.562
*     44      29       0    1.47e+05  f    9.74e+04    1.47e+05      16.653
      45      28            1.47e+05 pr    9.74e+04    1.47e+05      19.105
      46      27       1    1.25e+05       9.74e+04    1.47e+05      19.698
      47      28         INFEASIBLE  pr    9.74e+04    1.47e+05      20.285
      48      27            1.48e+05 pr    9.74e+04    1.47e+05      20.482
      49      26            1.48e+05 pr    9.74e+04    1.47e+05      21.404
      50      25       4    1.16e+05       9.74e+04    1.47e+05      21.775
      51      26       3    1.16e+05       9.74e+04    1.47e+05      22.061
      52      27            1.95e+05 pr    9.74e+04    1.47e+05      24.949
      53      26            1.95e+05 pr    9.74e+04    1.47e+05      26.476
      54      25       3    1.25e+05       9.74e+04    1.47e+05      27.133
      55      26       3    9.74e+04       9.74e+04    1.47e+05      27.297
      56      27       2    1.43e+05       9.74e+04    1.47e+05      28.159
      57      28       1    1.43e+05       9.74e+04    1.47e+05      30.755
      58      29            1.48e+05 pr    9.74e+04    1.47e+05      32.478
*     59      28       0    1.43e+05  f    9.74e+04    1.43e+05      32.897
      60      26         INFEASIBLE  pr    9.74e+04    1.43e+05      33.330
      61      25       2    1.25e+05       9.74e+04    1.43e+05      33.820
      62      26            1.48e+05 pr    9.74e+04    1.43e+05      34.005
      63      25       1    1.16e+05       9.74e+04    1.43e+05      36.530
      64      26            1.47e+05 pr    9.74e+04    1.43e+05      40.277
      65      25            1.47e+05 pr    9.74e+04    1.43e+05      41.089
      66      24            1.95e+05 pr    9.74e+04    1.43e+05      42.090
      67      23         INFEASIBLE  pr    9.74e+04    1.43e+05      42.976
      68      22            1.95e+05 pr    9.74e+04    1.43e+05      43.089
      69      21       3    1.16e+05       9.74e+04    1.43e+05      43.972
      70      22       2    1.16e+05       9.74e+04    1.43e+05      44.792
      71      23       1    1.16e+05       9.74e+04    1.43e+05      44.898
      72      24         INFEASIBLE  pr    9.74e+04    1.43e+05      46.260
      73      23            1.44e+05 pr    9.74e+04    1.43e+05      46.831
      74      22       1    1.16e+05       9.74e+04    1.43e+05      47.295
      75      23       2    9.74e+04       9.74e+04    1.43e+05      47.336
      76      24            1.95e+05 pr    9.74e+04    1.43e+05      47.629
      77      23       1    1.16e+05       9.74e+04    1.43e+05      48.483
      78      24            2.12e+05 pr    9.74e+04    1.43e+05      49.017
      79      23            1.47e+05 pr    9.74e+04    1.43e+05      49.308
      80      22            2.12e+05 pr    9.74e+04    1.43e+05      49.458
      81      21            1.48e+05 pr    9.74e+04    1.43e+05      49.993
      82      20       2    1.16e+05       9.74e+04    1.43e+05      50.129
      83      21       3    9.74e+04       9.74e+04    1.43e+05      50.176
      84      22       6    9.74e+04       9.74e+04    1.43e+05      51.083
      85      23       5    9.74e+04       9.74e+04    1.43e+05      51.376
      86      24       8    9.74e+04       9.74e+04    1.43e+05      51.703
      87      25       3    9.74e+04       9.74e+04    1.43e+05      51.763
      88      26       2    9.74e+04       9.74e+04    1.43e+05      51.812
      89      27            1.95e+05 pr    9.74e+04    1.43e+05      51.939
      90      26       1    1.16e+05       9.74e+04    1.43e+05      52.390
      91      27         INFEASIBLE  pr    9.74e+04    1.43e+05      52.824
      92      26            1.48e+05 pr    9.74e+04    1.43e+05      52.995
      93      25       2    9.74e+04       9.74e+04    1.43e+05      53.066
      94      26       3    9.74e+04       9.74e+04    1.43e+05      53.305
      95      27       5    9.74e+04       9.74e+04    1.43e+05      53.539
      96      28       4    9.74e+04       9.74e+04    1.43e+05      53.601
      97      29       3    1.16e+05       9.74e+04    1.43e+05      54.132
      98      30       2    1.16e+05       9.74e+04    1.43e+05      54.378
      99      31            1.43e+05 pr    9.74e+04    1.43e+05      61.064
     100      30       1    1.16e+05       9.74e+04    1.43e+05      61.208
     101      31            1.95e+05 pr    9.74e+04    1.43e+05      61.259
     102      30         INFEASIBLE  pr    9.74e+04    1.43e+05      61.664
     103      29       2    1.16e+05       9.74e+04    1.43e+05      62.535
     104      30       5    9.74e+04       9.74e+04    1.43e+05      62.793
     105      31       4    9.74e+04       9.74e+04    1.43e+05      63.008
     106      32       3    1.16e+05       9.74e+04    1.43e+05      63.637
     107      33       2    1.16e+05       9.74e+04    1.43e+05      63.964
     108      34            1.43e+05 pr    9.74e+04    1.43e+05      64.250
     109      33       1    1.16e+05       9.74e+04    1.43e+05      64.504
     110      34            1.43e+05 pr    9.74e+04    1.43e+05      65.246
     111      33            1.43e+05 pr    9.74e+04    1.43e+05      65.425
     112      32       2    1.16e+05       9.74e+04    1.43e+05      65.562
     113      33       4    9.74e+04       9.74e+04    1.43e+05      66.382
     114      34       7    9.74e+04       9.74e+04    1.43e+05      66.668
     115      35       2    1.21e+05       9.74e+04    1.43e+05      67.071
     116      36            1.43e+05 pr    9.74e+04    1.43e+05      67.131
     117      35         FAILED -400       9.74e+04    1.43e+05      76.123
     118      36            2.95e+05 pr    9.74e+04    1.43e+05      76.221
     119      35            1.47e+05 pr    9.74e+04    1.43e+05      76.338
     120      34       6    9.74e+04       9.74e+04    1.43e+05      76.422
     121      35       5    9.74e+04       9.74e+04    1.43e+05      76.491
     122      36       4    9.74e+04       9.74e+04    1.43e+05      76.543
     123      37       3    9.74e+04       9.74e+04    1.43e+05      76.588
     124      38            1.95e+05 pr    9.74e+04    1.43e+05      76.787
     125      37            1.95e+05 pr    9.74e+04    1.43e+05      77.703
     126      36       3    9.74e+04       9.74e+04    1.43e+05      77.753
     127      37       2    9.74e+04       9.74e+04    1.43e+05      78.209
     128      38       3    1.21e+05       9.74e+04    1.43e+05      78.615
     129      39       1    1.16e+05       9.74e+04    1.43e+05      78.685
     130      40            2.12e+05 pr    9.74e+04    1.43e+05      79.032
     131      39            1.47e+05 pr    9.74e+04    1.43e+05      80.323
     132      38       2    1.21e+05       9.74e+04    1.43e+05      80.560
     133      39       1    1.25e+05       9.74e+04    1.43e+05      80.652
     134      40            1.48e+05 pr    9.74e+04    1.43e+05      80.872
     135      39         INFEASIBLE  pr    9.74e+04    1.43e+05      81.410
     136      38            1.95e+05 pr    9.74e+04    1.43e+05      82.783
     137      37       2    1.21e+05       9.74e+04    1.43e+05      82.886
     138      38            1.43e+05 pr    9.74e+04    1.43e+05      84.412
     139      37       1    1.25e+05       9.74e+04    1.43e+05      85.355
     140      38            1.48e+05 pr    9.74e+04    1.43e+05      85.953
     141      37         INFEASIBLE  pr    9.74e+04    1.43e+05      86.450
     142      36       1    1.25e+05       9.74e+04    1.43e+05      87.207
     143      37         INFEASIBLE  pr    9.74e+04    1.43e+05      87.672
     144      36            1.48e+05 pr    9.74e+04    1.43e+05      87.734
     145      35         INFEASIBLE  pr    9.74e+04    1.43e+05      88.284
     146      34            1.95e+05 pr    9.74e+04    1.43e+05      89.821
     147      33       2    9.74e+04       9.74e+04    1.43e+05      91.475
     148      34       1    1.16e+05       9.74e+04    1.43e+05      91.654
     149      35            2.12e+05 pr    9.74e+04    1.43e+05      92.681
     150      34            4.34e+05 pr    9.74e+04    1.43e+05      93.186
     151      33            1.43e+05 pr    9.74e+04    1.43e+05      94.908
     152      32       4    9.74e+04       9.74e+04    1.43e+05      94.965
     153      33       3    9.74e+04       9.74e+04    1.43e+05      95.390
     154      34       2    9.74e+04       9.74e+04    1.43e+05      95.474
     155      35            1.95e+05 pr    9.74e+04    1.43e+05      95.552
     156      34            1.43e+05 pr    9.74e+04    1.43e+05      97.176
     157      33       2    9.74e+04       9.74e+04    1.43e+05      97.229
     158      34       3    9.74e+04       9.74e+04    1.43e+05      97.827
     159      35       2    9.74e+04       9.74e+04    1.43e+05      97.870
     160      36            1.95e+05 pr    9.74e+04    1.43e+05      98.288
     161      35            1.43e+05 pr    9.74e+04    1.43e+05     100.806
     162      34       2    9.74e+04       9.74e+04    1.43e+05     100.869
     163      35       1    1.23e+05       9.74e+04    1.43e+05     100.965
     164      36            1.48e+05 pr    9.74e+04    1.43e+05     101.146
     165      35            1.43e+05 pr    9.74e+04    1.43e+05     101.747
     166      34            1.43e+05 pr    9.74e+04    1.43e+05     102.570
     167      33            1.95e+05 pr    9.74e+04    1.43e+05     103.170
     168      32            1.43e+05 pr    9.74e+04    1.43e+05     103.493
     169      31       5    9.74e+04       9.74e+04    1.43e+05     103.567
     170      32       6    9.74e+04       9.74e+04    1.43e+05     104.218
     171      33       2    9.74e+04       9.74e+04    1.43e+05     104.261
     172      34            1.95e+05 pr    9.74e+04    1.43e+05     104.394
     173      33         INFEASIBLE  pr    9.74e+04    1.43e+05     104.832
     174      32       5    9.74e+04       9.74e+04    1.43e+05     104.890
     175      33       4    1.16e+05       9.74e+04    1.43e+05     105.460
     176      34       3    1.16e+05       9.74e+04    1.43e+05     105.685
     177      35            1.95e+05 pr    9.74e+04    1.43e+05     108.306
     178      34       2    1.16e+05       9.74e+04    1.43e+05     109.022
     179      35            2.95e+05 pr    9.74e+04    1.43e+05     109.702
     180      34       1    1.24e+05       9.74e+04    1.43e+05     110.265
     181      35            1.48e+05 pr    9.74e+04    1.43e+05     110.327
     182      34            1.48e+05 pr    9.74e+04    1.43e+05     111.149
     183      33       3    1.16e+05       9.74e+04    1.43e+05     112.690
     184      34       3    9.74e+04       9.74e+04    1.43e+05     113.002
     185      35       2    1.16e+05       9.74e+04    1.43e+05     113.680
     186      36            1.95e+05 pr    9.74e+04    1.43e+05     114.879
     187      35            1.95e+05 pr    9.74e+04    1.43e+05     115.318
     188      34         INFEASIBLE  pr    9.74e+04    1.43e+05     115.801
     189      33            1.95e+05 pr    9.74e+04    1.43e+05     116.260
     190      32            1.95e+05 pr    9.74e+04    1.43e+05     116.597
     191      31       4    1.21e+05       9.74e+04    1.43e+05     117.274
     192      32       3    9.74e+04       9.74e+04    1.43e+05     117.373
     193      33       4    9.74e+04       9.74e+04    1.43e+05     117.473
     194      34       3    9.74e+04       9.74e+04    1.43e+05     118.597
     195      35            1.95e+05 pr    9.74e+04    1.43e+05     118.770
     196      34         INFEASIBLE  pr    9.74e+04    1.43e+05     119.335
     197      33       3    9.74e+04       9.74e+04    1.43e+05     119.386
     198      34         INFEASIBLE  pr    9.74e+04    1.43e+05     120.201
     199      33            1.95e+05 pr    9.74e+04    1.43e+05     120.520
     200      32       2    1.16e+05       9.74e+04    1.43e+05     122.322
     201      33       1    1.16e+05       9.74e+04    1.43e+05     124.367
     202      34            2.10e+05 pr    9.74e+04    1.43e+05     124.642
     203      33         INFEASIBLE  pr    9.74e+04    1.43e+05     125.984
     204      32         INFEASIBLE        9.74e+04    1.43e+05     127.441
     205      33            2.10e+05 pr    9.74e+04    1.43e+05     127.512
     206      32            2.11e+05 pr    9.74e+04    1.43e+05     127.852
     207      31       2    1.16e+05       9.74e+04    1.43e+05     128.106
     208      32       1    1.25e+05       9.74e+04    1.43e+05     128.309
     209      33            1.48e+05 pr    9.74e+04    1.43e+05     128.954
     210      32            1.45e+05 pr    9.74e+04    1.43e+05     129.434
     211      31       1    1.25e+05       9.74e+04    1.43e+05     129.865
     212      32            1.43e+05 pr    9.74e+04    1.43e+05     129.959
     213      31            1.48e+05 pr    9.74e+04    1.43e+05     130.166
     214      30         INFEASIBLE  pr    9.74e+04    1.43e+05     130.712
     215      29       2    1.16e+05       9.74e+04    1.43e+05     131.586
     216      30       2    9.74e+04       9.74e+04    1.43e+05     131.630
     217      31            1.95e+05 pr    9.74e+04    1.43e+05     132.455
     218      30            1.43e+05 pr    9.74e+04    1.43e+05     138.321
     219      29       1    1.16e+05       9.74e+04    1.43e+05     138.600
     220      30            1.55e+05 pr    9.74e+04    1.43e+05     140.182
     221      29            1.45e+05 pr    9.74e+04    1.43e+05     140.273
     222      28       1    1.16e+05       9.74e+04    1.43e+05     140.525
     223      29       2    9.74e+04       9.74e+04    1.43e+05     140.603
     224      30       7    9.74e+04       9.74e+04    1.43e+05     140.692
     225      31       6    9.74e+04       9.74e+04    1.43e+05     140.807
     226      32       5    9.74e+04       9.74e+04    1.43e+05     140.890
     227      33       4    9.74e+04       9.74e+04    1.43e+05     140.959
     228      34       3    9.74e+04       9.74e+04    1.43e+05     141.017
     229      35       2    1.16e+05       9.74e+04    1.43e+05     141.676
     230      36            1.95e+05 pr    9.74e+04    1.43e+05     141.821
     231      35       1    1.25e+05       9.74e+04    1.43e+05     141.944
     232      36            1.47e+05 pr    9.74e+04    1.43e+05     141.991
     233      35            1.48e+05 pr    9.74e+04    1.43e+05     142.605
     234      34            1.43e+05 pr    9.74e+04    1.43e+05     150.398
     235      33       3    9.74e+04       9.74e+04    1.43e+05     150.469
     236      34       2    9.74e+04       9.74e+04    1.43e+05     151.800
     237      35            1.95e+05 pr    9.74e+04    1.43e+05     151.882
     238      34            1.43e+05 pr    9.74e+04    1.43e+05     152.025
     239      33       2    9.74e+04       9.74e+04    1.43e+05     152.099
     240      34       4    9.74e+04       9.74e+04    1.43e+05     152.206
     241      35       3    1.16e+05       9.74e+04    1.43e+05     152.411
     242      36       2    1.16e+05       9.74e+04    1.43e+05     152.520
     243      37            1.95e+05 pr    9.74e+04    1.43e+05     152.695
     244      36            2.72e+05 pr    9.74e+04    1.43e+05     153.924
     245      35       2    1.16e+05       9.74e+04    1.43e+05     155.478
     246      36       3    1.21e+05       9.74e+04    1.43e+05     157.476
     247      37       6    9.74e+04       9.74e+04    1.43e+05     157.560
     248      38       5    9.74e+04       9.74e+04    1.43e+05     157.631
     249      39       4    9.74e+04       9.74e+04    1.43e+05     157.690
     250      40       3    1.16e+05       9.74e+04    1.43e+05     158.221
     251      41       2    1.16e+05       9.74e+04    1.43e+05     158.359
     252      42            1.95e+05 pr    9.74e+04    1.43e+05     158.583
     253      41       1    1.25e+05       9.74e+04    1.43e+05     159.116
     254      42            1.47e+05 pr    9.74e+04    1.43e+05     159.189
     255      41            1.48e+05 pr    9.74e+04    1.43e+05     159.594
     256      40       2    1.16e+05       9.74e+04    1.43e+05     159.723
     257      41       5    9.74e+04       9.74e+04    1.43e+05     159.993
     258      42       4    9.74e+04       9.74e+04    1.43e+05     160.091
     259      43       4    9.74e+04       9.74e+04    1.43e+05     160.151
     260      44            1.95e+05 pr    9.74e+04    1.43e+05     160.984
     261      43       3    1.21e+05       9.74e+04    1.43e+05     161.336
     262      44       2    1.21e+05       9.74e+04    1.43e+05     161.613
     263      45            1.43e+05 pr    9.74e+04    1.43e+05     161.871
     264      44         INFEASIBLE  pr    9.74e+04    1.43e+05     162.593
     265      43       2    1.21e+05       9.74e+04    1.43e+05     162.821
     266      44       4    9.74e+04       9.74e+04    1.43e+05     162.882
     267      45       3    1.21e+05       9.74e+04    1.43e+05     164.121
     268      46       2    1.21e+05       9.74e+04    1.43e+05     164.503
     269      47            1.95e+05 pr    9.74e+04    1.43e+05     164.776
     270      46            1.95e+05 pr    9.74e+04    1.43e+05     164.988
     271      45       2    1.16e+05       9.74e+04    1.43e+05     166.914
     272      46       3    9.74e+04       9.74e+04    1.43e+05     167.026
     273      47       5    9.74e+04       9.74e+04    1.43e+05     167.197
     274      48       4    9.74e+04       9.74e+04    1.43e+05     167.290
     275      49       3    1.16e+05       9.74e+04    1.43e+05     167.619
     276      50       2    1.16e+05       9.74e+04    1.43e+05     167.922
     277      51            1.95e+05 pr    9.74e+04    1.43e+05     168.205
     278      50       1    1.23e+05       9.74e+04    1.43e+05     169.754
     279      51            1.48e+05 pr    9.74e+04    1.43e+05     169.974
     280      50            1.44e+05 pr    9.74e+04    1.43e+05     171.934
     281      49       2    1.16e+05       9.74e+04    1.43e+05     172.018
     282      50       3    9.74e+04       9.74e+04    1.43e+05     172.138
     283      51         INFEASIBLE  pr    9.74e+04    1.43e+05     173.090
     284      50       2    9.74e+04       9.74e+04    1.43e+05     173.146
     285      51       1    1.16e+05       9.74e+04    1.43e+05     173.450
     286      52            2.12e+05 pr    9.74e+04    1.43e+05     174.512
     287      51            2.12e+05 pr    9.74e+04    1.43e+05     177.009
     288      50       1    1.16e+05       9.74e+04    1.43e+05     177.240
     289      51       4    9.74e+04       9.74e+04    1.43e+05     177.438
     290      52       7    9.74e+04       9.74e+04    1.43e+05     177.520
     291      53       6    9.74e+04       9.74e+04    1.43e+05     178.676
     292      54       5    9.74e+04       9.74e+04    1.43e+05     178.776
     293      55       4    1.21e+05       9.74e+04    1.43e+05     179.193
     294      56       3    1.21e+05       9.74e+04    1.43e+05     179.246
     295      57       2    1.24e+05       9.74e+04    1.43e+05     179.326
     296      58       1    1.24e+05       9.74e+04    1.43e+05     179.415
     297      59            1.47e+05 pr    9.74e+04    1.43e+05     179.771
     298      58            1.48e+05 pr    9.74e+04    1.43e+05     180.183
     299      57       1    1.24e+05       9.74e+04    1.43e+05     180.315
     300      58       4    9.74e+04       9.74e+04    1.43e+05     180.526
     301      59       3    1.16e+05       9.74e+04    1.43e+05     180.965
     302      60            1.95e+05 pr    9.74e+04    1.43e+05     181.549
     303      59       2    1.16e+05       9.74e+04    1.43e+05     183.933
     304      60            1.95e+05 pr    9.74e+04    1.43e+05     184.073
     305      59            1.95e+05 pr    9.74e+04    1.43e+05     187.096
     306      58       3    1.16e+05       9.74e+04    1.43e+05     187.689
     307      59       6    9.74e+04       9.74e+04    1.43e+05     187.805
     308      60       5    9.74e+04       9.74e+04    1.43e+05     187.978
     309      61       4    9.74e+04       9.74e+04    1.43e+05     189.168
     310      62       3    9.74e+04       9.74e+04    1.43e+05     189.318
     311      63       2    1.16e+05       9.74e+04    1.43e+05     191.449
     312      64       1    1.16e+05       9.74e+04    1.43e+05     193.224
     313      65            1.44e+05 pr    9.74e+04    1.43e+05     194.314
     314      64            1.47e+05 pr    9.74e+04    1.43e+05     194.751
     315      63       1    1.16e+05       9.74e+04    1.43e+05     195.580
     316      64            1.95e+05 pr    9.74e+04    1.43e+05     196.715
     317      63            1.44e+05 pr    9.74e+04    1.43e+05     196.769
     318      62            1.44e+05 pr    9.74e+04    1.43e+05     197.165
     319      61       3    9.74e+04       9.74e+04    1.43e+05     203.298
     320      62         INFEASIBLE  pr    9.74e+04    1.43e+05     210.017
     321      61       2    1.21e+05       9.74e+04    1.43e+05     212.427
     322      62            1.95e+05 pr    9.74e+04    1.43e+05     212.902
     323      61            1.95e+05 pr    9.74e+04    1.43e+05     213.367
     324      60       2    1.21e+05       9.74e+04    1.43e+05     213.569
     325      61       5    9.74e+04       9.74e+04    1.43e+05     213.631
     326      62       4    9.74e+04       9.74e+04    1.43e+05     213.708
     327      63       3    1.16e+05       9.74e+04    1.43e+05     214.759
     328      64       2    1.16e+05       9.74e+04    1.43e+05     218.296
     329      65       1    1.16e+05       9.74e+04    1.43e+05     219.876
     330      66            1.47e+05 pr    9.74e+04    1.43e+05     219.970
     331      65            1.43e+05 pr    9.74e+04    1.43e+05     220.209
     332      64       1    1.16e+05       9.74e+04    1.43e+05     222.165
     333      65       4    9.74e+04       9.74e+04    1.43e+05     222.212
     334      66       3    1.16e+05       9.74e+04    1.43e+05     222.891
     335      67            1.43e+05 pr    9.74e+04    1.43e+05     223.266
     336      66       2    1.16e+05       9.74e+04    1.43e+05     224.497
     337      67       1    1.16e+05       9.74e+04    1.43e+05     224.635
     338      68            1.49e+05 pr    9.74e+04    1.43e+05     226.548
     339      67            1.79e+05 pr    9.74e+04    1.43e+05     226.938
     340      66       1    1.16e+05       9.74e+04    1.43e+05     227.045
     341      67         INFEASIBLE  pr    9.74e+04    1.43e+05     227.429
     342      66            1.46e+05 pr    9.74e+04    1.43e+05     227.807
     343      65         INFEASIBLE  pr    9.74e+04    1.43e+05     228.160
     344      64            1.95e+05 pr    9.74e+04    1.43e+05     228.438
     345      63            2.12e+05 pr    9.74e+04    1.43e+05     229.783
     346      62       2    1.16e+05       9.74e+04    1.43e+05     230.004
     347      63            1.95e+05 pr    9.74e+04    1.43e+05     230.473
     348      62       1    1.16e+05       9.74e+04    1.43e+05     230.973
     349      63            1.48e+05 pr    9.74e+04    1.43e+05     231.743
     350      62            1.47e+05 pr    9.74e+04    1.43e+05     231.859
     351      61       1    1.16e+05       9.74e+04    1.43e+05     232.030
     352      62            1.43e+05 pr    9.74e+04    1.43e+05     233.271
     353      61            1.44e+05 pr    9.74e+04    1.43e+05     233.419
     354      60         INFEASIBLE  pr    9.74e+04    1.43e+05     233.936
     355      59       3    1.16e+05       9.74e+04    1.43e+05     234.472
     356      60       3    1.21e+05       9.74e+04    1.43e+05     235.425
     357      61       3    9.74e+04       9.74e+04    1.43e+05     237.584
     358      62       7    9.74e+04       9.74e+04    1.43e+05     237.982
     359      63       6    9.74e+04       9.74e+04    1.43e+05     238.049
     360      64       5    9.74e+04       9.74e+04    1.43e+05     238.523
     361      65       4    9.74e+04       9.74e+04    1.43e+05     238.590
     362      66         INFEASIBLE  pr    9.74e+04    1.43e+05     240.567
     363      65       3    1.16e+05       9.74e+04    1.43e+05     243.121
     364      66       2    1.16e+05       9.74e+04    1.43e+05     243.230
     365      67            1.95e+05 pr    9.74e+04    1.43e+05     243.301
     366      66       1    1.25e+05       9.74e+04    1.43e+05     243.417
     367      67            1.47e+05 pr    9.74e+04    1.43e+05     243.488
     368      66            1.48e+05 pr    9.74e+04    1.43e+05     243.682
     369      65            1.95e+05 pr    9.74e+04    1.43e+05     244.100
     370      64       4    9.74e+04       9.74e+04    1.43e+05     244.145
     371      65       5    9.74e+04       9.74e+04    1.43e+05     244.207
     372      66       4    9.74e+04       9.74e+04    1.43e+05     244.292
     373      67       3    9.74e+04       9.74e+04    1.43e+05     245.713
     374      68            1.95e+05 pr    9.74e+04    1.43e+05     246.472
     375      67            1.95e+05 pr    9.74e+04    1.43e+05     247.116
     376      66       3    9.74e+04       9.74e+04    1.43e+05     247.326
     377      67       4    9.74e+04       9.74e+04    1.43e+05     247.394
     378      68            1.95e+05 pr    9.74e+04    1.43e+05     248.129
     379      67       3    1.16e+05       9.74e+04    1.43e+05     249.274
     380      68       2    1.16e+05       9.74e+04    1.43e+05     250.787
     381      69            1.43e+05 pr    9.74e+04    1.43e+05     250.852
     382      68       1    1.16e+05       9.74e+04    1.43e+05     251.002
     383      69            1.45e+05 pr    9.74e+04    1.43e+05     251.358
     384      68            1.47e+05 pr    9.74e+04    1.43e+05     251.650
     385      67       2    1.16e+05       9.74e+04    1.43e+05     251.918
     386      68       2    1.16e+05       9.74e+04    1.43e+05     252.394
     387      69            1.95e+05 pr    9.74e+04    1.43e+05     252.860
     388      68       1    1.25e+05       9.74e+04    1.43e+05     252.941
     389      69            1.47e+05 pr    9.74e+04    1.43e+05     253.734
     390      68            1.48e+05 pr    9.74e+04    1.43e+05     254.032
     391      67            1.95e+05 pr    9.74e+04    1.43e+05     254.257
     392      66            1.95e+05 pr    9.74e+04    1.43e+05     254.523
     393      65       3    1.16e+05       9.74e+04    1.43e+05     255.325
     394      66       6    9.74e+04       9.74e+04    1.43e+05     256.764
     395      67       5    9.74e+04       9.74e+04    1.43e+05     257.063
     396      68       4    1.16e+05       9.74e+04    1.43e+05     257.431
     397      69            1.95e+05 pr    9.74e+04    1.43e+05     261.490
     398      68         INFEASIBLE  pr    9.74e+04    1.43e+05     262.095
     399      67       4    1.16e+05       9.74e+04    1.43e+05     265.262
     400      68       5    9.74e+04       9.74e+04    1.43e+05     265.861
     401      69            1.95e+05 pr    9.74e+04    1.43e+05     268.180
     402      68       4    9.74e+04       9.74e+04    1.43e+05     268.231
     403      69            1.95e+05 pr    9.74e+04    1.43e+05     269.112
     404      68            1.95e+05 pr    9.74e+04    1.43e+05     270.018
     405      67       4    9.74e+04       9.74e+04    1.43e+05     270.083
     406      68         INFEASIBLE  pr    9.74e+04    1.43e+05     270.782
     407      67            1.95e+05 pr    9.74e+04    1.43e+05     271.399
     408      66       3    1.16e+05       9.74e+04    1.43e+05     271.715
     409      67       2    1.16e+05       9.74e+04    1.43e+05     272.015
     410      68       1    1.23e+05       9.74e+04    1.43e+05     272.159
     411      69            1.48e+05 pr    9.74e+04    1.43e+05     272.326
     412      68         INFEASIBLE  pr    9.74e+04    1.43e+05     272.815
     413      67       1    1.23e+05       9.74e+04    1.43e+05     272.943
     414      68       7    9.74e+04       9.74e+04    1.43e+05     274.535
     415      69       6    9.74e+04       9.74e+04    1.43e+05     274.768
     416      70       5    9.74e+04       9.74e+04    1.43e+05     274.897
     417      71       4    1.16e+05       9.74e+04    1.43e+05     275.510
     418      72            1.95e+05 pr    9.74e+04    1.43e+05     276.316
     419      71       3    1.16e+05       9.74e+04    1.43e+05     278.102
     420      72       2    1.16e+05       9.74e+04    1.43e+05     278.452
     421      73         INFEASIBLE        9.74e+04    1.43e+05     279.467
     422      74            2.10e+05 pr    9.74e+04    1.43e+05     279.522
     423      73            1.47e+05 pr    9.74e+04    1.43e+05     280.742
     424      72       1    1.16e+05       9.74e+04    1.43e+05     280.922
     425      73         INFEASIBLE  pr    9.74e+04    1.43e+05     281.684
     426      72         INFEASIBLE  pr    9.74e+04    1.43e+05     282.175
     427      71            1.48e+05 pr    9.74e+04    1.43e+05     282.602
     428      70       2    1.16e+05       9.74e+04    1.43e+05     284.679
     429      71       6    9.74e+04       9.74e+04    1.43e+05     284.891
     430      72       5    9.74e+04       9.74e+04    1.43e+05     285.606
     431      73            1.95e+05 pr    9.74e+04    1.43e+05     286.078
     432      72       4    1.16e+05       9.74e+04    1.43e+05     286.416
     433      73       3    1.16e+05       9.74e+04    1.43e+05     286.528
     434      74       2    1.16e+05       9.74e+04    1.43e+05     289.598
     435      75            1.95e+05 pr    9.74e+04    1.43e+05     289.874
     436      74       1    1.25e+05       9.74e+04    1.43e+05     290.663
     437      75            1.48e+05 pr    9.74e+04    1.43e+05     290.924
     438      74            1.47e+05 pr    9.74e+04    1.43e+05     292.068
     439      73       2    1.16e+05       9.74e+04    1.43e+05     297.048
     440      74       5    9.74e+04       9.74e+04    1.43e+05     297.675
     441      75            1.95e+05 pr    9.74e+04    1.43e+05     298.360
     442      74       4    1.16e+05       9.74e+04    1.43e+05     298.730
     443      75       3    1.16e+05       9.74e+04    1.43e+05     298.789
     444      76       2    1.16e+05       9.74e+04    1.43e+05     298.895
     445      77            1.95e+05 pr    9.74e+04    1.43e+05     299.382
     446      76            1.95e+05 pr    9.74e+04    1.43e+05     301.148
     447      75       2    1.16e+05       9.74e+04    1.43e+05     301.260
     448      76       3    9.74e+04       9.74e+04    1.43e+05     301.400
     449      77       2    1.24e+05       9.74e+04    1.43e+05     302.042
     450      78       1    1.25e+05       9.74e+04    1.43e+05     302.107
     451      79            1.47e+05 pr    9.74e+04    1.43e+05     302.215
     452      78            1.47e+05 pr    9.74e+04    1.43e+05     302.409
     453      77       1    1.25e+05       9.74e+04    1.43e+05     302.815
     454      78            1.95e+05 pr    9.74e+04    1.43e+05     303.472
     455      77            1.47e+05 pr    9.74e+04    1.43e+05     303.720
     456      76            1.47e+05 pr    9.74e+04    1.43e+05     305.960
     457      75            2.71e+05 pr    9.74e+04    1.43e+05     306.720
     458      74            1.95e+05 pr    9.74e+04    1.43e+05     307.605
     459      73       3    1.16e+05       9.74e+04    1.43e+05     307.919
     460      74       4    9.74e+04       9.74e+04    1.43e+05     308.013
     461      75            1.95e+05 pr    9.74e+04    1.43e+05     308.261
     462      74       3    9.74e+04       9.74e+04    1.43e+05     311.212
     463      75       2    9.74e+04       9.74e+04    1.43e+05     312.150
     464      76            2.12e+05 pr    9.74e+04    1.43e+05     313.369
     465      75       1    1.16e+05       9.74e+04    1.43e+05     313.725
     466      76            1.44e+05 pr    9.74e+04    1.43e+05     314.083
     467      75         INFEASIBLE  pr    9.74e+04    1.43e+05     314.688
     468      74       2    9.74e+04       9.74e+04    1.43e+05     314.890
     469      75       1    1.16e+05       9.74e+04    1.43e+05     315.672
     470      76            2.10e+05 pr    9.74e+04    1.43e+05     316.097
     471      75            1.48e+05 pr    9.74e+04    1.43e+05     316.315
     472      74       1    1.16e+05       9.74e+04    1.43e+05     316.609
     473      75            1.95e+05 pr    9.74e+04    1.43e+05     317.088
     474      74         INFEASIBLE  pr    9.74e+04    1.43e+05     317.643
     475      73         INFEASIBLE  pr    9.74e+04    1.43e+05     318.156
     476      72       3    9.74e+04       9.74e+04    1.43e+05     318.699
     477      73       1    1.24e+05       9.74e+04    1.43e+05     319.181
     478      74            1.47e+05 pr    9.74e+04    1.43e+05     321.072
     479      73            2.10e+05 pr    9.74e+04    1.43e+05     323.404
     480      72       2    1.16e+05       9.74e+04    1.43e+05     325.699
     481      73       1    1.16e+05       9.74e+04    1.43e+05     325.796
     482      74            1.95e+05 pr    9.74e+04    1.43e+05     326.120
     483      73            1.44e+05 pr    9.74e+04    1.43e+05     326.990
     484      72       1    1.16e+05       9.74e+04    1.43e+05     328.922
     485      73            1.43e+05 pr    9.74e+04    1.43e+05     329.355
     486      72            1.95e+05 pr    9.74e+04    1.43e+05     330.154
     487      71            1.44e+05 pr    9.74e+04    1.43e+05     330.272
     488      70         INFEASIBLE        9.74e+04    1.43e+05     331.579
     489      71       1    1.16e+05       9.74e+04    1.43e+05     331.659
     490      72            2.12e+05 pr    9.74e+04    1.43e+05     332.044
     491      71         INFEASIBLE  pr    9.74e+04    1.43e+05     332.639
     492      70       1    1.16e+05       9.74e+04    1.43e+05     332.933
     493      71       4    9.76e+04       9.74e+04    1.43e+05     335.342
     494      72            1.95e+05 pr    9.74e+04    1.43e+05     335.703
     495      71       3    1.16e+05       9.74e+04    1.43e+05     336.296
     496      72            1.95e+05 pr    9.74e+04    1.43e+05     336.885
     497      71       2    1.23e+05       9.74e+04    1.43e+05     337.204
     498      72       1    1.23e+05       9.74e+04    1.43e+05     337.882
     499      73            1.48e+05 pr    9.74e+04    1.43e+05     337.976
     500      72            1.44e+05 pr    9.74e+04    1.43e+05     339.332
     501      71       1    1.23e+05       9.74e+04    1.43e+05     339.378
     502      72       4    9.74e+04       9.74e+04    1.43e+05     339.913
     503      73       2    9.74e+04       9.74e+04    1.43e+05     340.044
     504      74            2.79e+05 pr    9.74e+04    1.43e+05     340.702
     505      73         INFEASIBLE  pr    9.74e+04    1.43e+05     341.091
     506      72            1.95e+05 pr    9.74e+04    1.43e+05     341.651
     507      71       3    1.21e+05       9.74e+04    1.43e+05     342.156
     508      72       2    1.16e+05       9.74e+04    1.43e+05     342.271
     509      73       1    1.16e+05       9.74e+04    1.43e+05     342.372
     510      74            1.95e+05 pr    9.74e+04    1.43e+05     342.814
     511      73            2.10e+05 pr    9.74e+04    1.43e+05     344.774
     512      72         INFEASIBLE        9.74e+04    1.43e+05     345.538
     513      73            1.95e+05 pr    9.74e+04    1.43e+05     345.578
     514      72         INFEASIBLE  pr    9.74e+04    1.43e+05     345.998
     515      71         INFEASIBLE  pr    9.74e+04    1.43e+05     346.473
     516      70            1.43e+05 pr    9.74e+04    1.43e+05     346.754
     517      69            2.12e+05 pr    9.74e+04    1.43e+05     348.887
     518      68            2.12e+05 pr    9.74e+04    1.43e+05     349.720
     519      67            2.12e+05 pr    9.74e+04    1.43e+05     350.272
     520      66       2    1.16e+05       9.74e+04    1.43e+05     351.096
     521      67            1.43e+05 pr    9.74e+04    1.43e+05     351.194
     522      66       1    1.16e+05       9.74e+04    1.43e+05     351.290
     523      67            2.42e+05 pr    9.74e+04    1.43e+05     352.177
     524      66            2.12e+05 pr    9.74e+04    1.43e+05     352.826
     525      65       2    1.16e+05       9.74e+04    1.43e+05     353.456
     526      66       2    9.74e+04       9.74e+04    1.43e+05     353.528
     527      67         INFEASIBLE  pr    9.74e+04    1.43e+05     354.043
     528      66         INFEASIBLE  pr    9.74e+04    1.43e+05     354.817
     529      65            1.95e+05 pr    9.74e+04    1.43e+05     355.418
     530      64       1    1.25e+05       9.74e+04    1.43e+05     356.540
     531      65            1.48e+05 pr    9.74e+04    1.43e+05     356.625
     532      64         INFEASIBLE  pr    9.74e+04    1.43e+05     356.975
     533      63            1.95e+05 pr    9.74e+04    1.43e+05     357.181
     534      62       1    1.25e+05       9.74e+04    1.43e+05     357.639
     535      63            1.48e+05 pr    9.74e+04    1.43e+05     357.954
     536      62            2.12e+05 pr    9.74e+04    1.43e+05     358.448
     537      61       3    1.16e+05       9.74e+04    1.43e+05     358.619
     538      62       5    9.74e+04       9.74e+04    1.43e+05     359.412
     539      63       4    9.74e+04       9.74e+04    1.43e+05     359.483
     540      64            1.95e+05 pr    9.74e+04    1.43e+05     360.767
     541      63         INFEASIBLE  pr    9.74e+04    1.43e+05     361.251
     542      62       4    9.74e+04       9.74e+04    1.43e+05     361.331
     543      63            1.95e+05 pr    9.74e+04    1.43e+05     362.778
     544      62       3    1.16e+05       9.74e+04    1.43e+05     363.244
     545      63            1.95e+05 pr    9.74e+04    1.43e+05     364.392
     546      62       2    1.16e+05       9.74e+04    1.43e+05     364.901
     547      63            1.95e+05 pr    9.74e+04    1.43e+05     365.118
     548      62            1.95e+05 pr    9.74e+04    1.43e+05     367.051
     549      61            1.95e+05 pr    9.74e+04    1.43e+05     367.406
     550      60            1.95e+05 pr    9.74e+04    1.43e+05     368.886
     551      59       1    1.16e+05       9.74e+04    1.43e+05     369.243
     552      60            2.11e+05 pr    9.74e+04    1.43e+05     370.804
     553      59         INFEASIBLE  pr    9.74e+04    1.43e+05     371.243
     554      58       1    1.16e+05       9.74e+04    1.43e+05     371.338
     555      59       3    1.16e+05       9.74e+04    1.43e+05     371.520
     556      60       2    1.20e+05       9.74e+04    1.43e+05     372.273
     557      61            1.95e+05 pr    9.74e+04    1.43e+05     373.456
     558      60       1    1.23e+05       9.74e+04    1.43e+05     373.565
     559      61            1.43e+05 pr    9.74e+04    1.43e+05     373.657
     560      60            1.45e+05 pr    9.74e+04    1.43e+05     373.925
     561      59       2    1.20e+05       9.74e+04    1.43e+05     374.312
     562      60       3    1.16e+05       9.74e+04    1.43e+05     376.464
     563      61       5    9.74e+04       9.74e+04    1.43e+05     376.545
     564      62       4    1.16e+05       9.74e+04    1.43e+05     378.568
     565      63            1.95e+05 pr    9.74e+04    1.43e+05     380.847
     566      62            1.95e+05 pr    9.74e+04    1.43e+05     388.885
     567      61       4    9.74e+04       9.74e+04    1.43e+05     390.745
     568      62       3    1.21e+05       9.74e+04    1.43e+05     392.453
     569      63       2    1.16e+05       9.74e+04    1.43e+05     392.973
     570      64            1.95e+05 pr    9.74e+04    1.43e+05     393.138
     571      63       1    1.23e+05       9.74e+04    1.43e+05     393.271
     572      64            1.48e+05 pr    9.74e+04    1.43e+05     393.329
     573      63            2.12e+05 pr    9.74e+04    1.43e+05     393.909
     574      62       2    1.16e+05       9.74e+04    1.43e+05     394.002
     575      63         INFEASIBLE  pr    9.74e+04    1.43e+05     394.686
     576      62            1.95e+05 pr    9.74e+04    1.43e+05     394.886
     577      61       1    1.25e+05       9.74e+04    1.43e+05     396.991
     578      62            1.48e+05 pr    9.74e+04    1.43e+05     397.069
     579      61         INFEASIBLE  pr    9.74e+04    1.43e+05     397.497
     580      60       3    1.21e+05       9.74e+04    1.43e+05     398.750
     581      61       2    1.21e+05       9.74e+04    1.43e+05     399.416
     582      62            1.95e+05 pr    9.74e+04    1.43e+05     400.061
     583      61            1.95e+05 pr    9.74e+04    1.43e+05     400.504
     584      60       2    1.21e+05       9.74e+04    1.43e+05     400.590
     585      61       5    9.74e+04       9.74e+04    1.43e+05     400.704
     586      62       4    1.16e+05       9.74e+04    1.43e+05     402.605
     587      63            1.95e+05 pr    9.74e+04    1.43e+05     403.121
     588      62       3    1.16e+05       9.74e+04    1.43e+05     404.110
     589      63       2    1.16e+05       9.74e+04    1.43e+05     404.487
     590      64            1.43e+05 pr    9.74e+04    1.43e+05     404.892
     591      63       1    1.16e+05       9.74e+04    1.43e+05     405.249
     592      64            2.12e+05 pr    9.74e+04    1.43e+05     406.504
     593      63            1.45e+05 pr    9.74e+04    1.43e+05     407.139
     594      62       2    1.16e+05       9.74e+04    1.43e+05     407.524
     595      63       4    1.21e+05       9.74e+04    1.43e+05     407.877
     596      64       5    9.74e+04       9.74e+04    1.43e+05     408.079
     597      65       4    9.74e+04       9.74e+04    1.43e+05     408.539
     598      66       3    9.74e+04       9.74e+04    1.43e+05     408.780
     599      67       2    9.74e+04       9.74e+04    1.43e+05     408.865
     600      68            1.95e+05 pr    9.74e+04    1.43e+05     410.287
     601      67       1    1.16e+05       9.74e+04    1.43e+05     410.539
     602      68            2.10e+05 pr    9.74e+04    1.43e+05     411.752
     603      67            2.12e+05 pr    9.74e+04    1.43e+05     412.548
     604      66       2    9.74e+04       9.74e+04    1.43e+05     412.668
     605      67       4    1.16e+05       9.74e+04    1.43e+05     413.287
     606      68       1    1.25e+05       9.74e+04    1.43e+05     413.637
     607      69            1.47e+05 pr    9.74e+04    1.43e+05     413.964
     608      68            2.10e+05 pr    9.74e+04    1.43e+05     414.314
     609      67       3    1.16e+05       9.74e+04    1.43e+05     423.921
     610      68         INFEASIBLE  pr    9.74e+04    1.43e+05     426.270
     611      67       2    1.16e+05       9.74e+04    1.43e+05     426.310
     612      68       1    1.16e+05       9.74e+04    1.43e+05     426.960
     613      69            2.10e+05 pr    9.74e+04    1.43e+05     427.111
     614      68            1.43e+05 pr    9.74e+04    1.43e+05     427.455
     615      67       1    1.16e+05       9.74e+04    1.43e+05     428.855
     616      68         INFEASIBLE  pr    9.74e+04    1.43e+05     429.433
     617      67            2.12e+05 pr    9.74e+04    1.43e+05     431.124
     618      66            1.45e+05 pr    9.74e+04    1.43e+05     431.575
     619      65       3    1.16e+05       9.74e+04    1.43e+05     434.484
     620      66       3    9.74e+04       9.74e+04    1.43e+05     434.553
     621      67       2    9.74e+04       9.74e+04    1.43e+05     434.610
     622      68            1.95e+05 pr    9.74e+04    1.43e+05     435.680
     623      67         INFEASIBLE  pr    9.74e+04    1.43e+05     436.198
     624      66       2    9.74e+04       9.74e+04    1.43e+05     436.257
     625      67       1    1.25e+05       9.74e+04    1.43e+05     436.986
     626      68            1.43e+05 pr    9.74e+04    1.43e+05     437.125
     627      67         INFEASIBLE  pr    9.74e+04    1.43e+05     437.622
     628      66         INFEASIBLE  pr    9.74e+04    1.43e+05     438.074
     629      65       2    1.16e+05       9.74e+04    1.43e+05     438.641
     630      66       1    1.16e+05       9.74e+04    1.43e+05     438.715
     631      67            2.12e+05 pr    9.74e+04    1.43e+05     439.377
     632      66            1.79e+05 pr    9.74e+04    1.43e+05     439.992
     633      65       1    1.16e+05       9.74e+04    1.43e+05     440.105
     634      66       3    9.74e+04       9.74e+04    1.43e+05     440.215
     635      67       2    9.74e+04       9.74e+04    1.43e+05     440.279
     636      68            1.43e+05 pr    9.74e+04    1.43e+05     442.578
     637      67       1    1.16e+05       9.74e+04    1.43e+05     443.217
     638      68            1.47e+05 pr    9.74e+04    1.43e+05     444.002
     639      67            1.48e+05 pr    9.74e+04    1.43e+05     444.410
     640      66       2    9.74e+04       9.74e+04    1.43e+05     444.624
     641      67       1    1.16e+05       9.74e+04    1.43e+05     445.249
     642      68            2.12e+05 pr    9.74e+04    1.43e+05     445.988
     643      67         INFEASIBLE  pr    9.74e+04    1.43e+05     446.388
     644      66       1    1.16e+05       9.74e+04    1.43e+05     446.745
     645      67       2    9.74e+04       9.74e+04    1.43e+05     446.795
     646      68            1.95e+05 pr    9.74e+04    1.43e+05     447.396
     647      67       1    1.16e+05       9.74e+04    1.43e+05     448.627
     648      68            2.09e+05 pr    9.74e+04    1.43e+05     449.032
     649      67            2.10e+05 pr    9.74e+04    1.43e+05     450.098
     650      66            2.12e+05 pr    9.74e+04    1.43e+05     450.727
     651      65         INFEASIBLE  pr    9.74e+04    1.43e+05     451.384
     652      64            2.12e+05 pr    9.74e+04    1.43e+05     451.918
     653      63            1.79e+05 pr    9.74e+04    1.43e+05     453.244
     654      62       2    1.16e+05       9.74e+04    1.43e+05     453.547
     655      63       2    9.74e+04       9.74e+04    1.43e+05     453.588
     656      64       1    1.24e+05       9.74e+04    1.43e+05     453.709
     657      65            1.48e+05 pr    9.74e+04    1.43e+05     453.844
     658      64         INFEASIBLE  pr    9.74e+04    1.43e+05     455.055
     659      63       1    1.16e+05       1.16e+05    1.43e+05     455.617
     660      64            1.95e+05 pr    1.16e+05    1.43e+05     455.768
     661      63            2.10e+05 pr    1.16e+05    1.43e+05     456.581
     662      62            2.10e+05 pr    1.16e+05    1.43e+05     459.030
     663      61       1    1.16e+05       1.16e+05    1.43e+05     459.271
     664      62            2.12e+05 pr    1.16e+05    1.43e+05     459.538
     665      61         FAILED -400       1.16e+05    1.43e+05     469.849
     666      60       1    1.16e+05       1.16e+05    1.43e+05     470.291
     667      61            1.95e+05 pr    1.16e+05    1.43e+05     470.441
     668      60            1.45e+05 pr    1.16e+05    1.43e+05     470.889
     669      59         INFEASIBLE  pr    1.16e+05    1.43e+05     471.289
     670      58       3    1.21e+05       1.16e+05    1.43e+05     471.745
     671      59       2    1.21e+05       1.16e+05    1.43e+05     472.072
     672      60            1.95e+05 pr    1.16e+05    1.43e+05     472.180
     673      59       1    1.24e+05       1.16e+05    1.43e+05     472.421
     674      60            1.48e+05 pr    1.16e+05    1.43e+05     474.250
     675      59         INFEASIBLE  pr    1.16e+05    1.43e+05     475.127
     676      58       2    1.21e+05       1.16e+05    1.43e+05     475.314
     677      59       1    1.16e+05       1.16e+05    1.43e+05     478.129
     678      60            3.07e+05 pr    1.16e+05    1.43e+05     478.732
     679      59         INFEASIBLE  pr    1.16e+05    1.43e+05     479.143
     680      58            1.95e+05 pr    1.16e+05    1.43e+05     479.213
     681      57       1    1.24e+05       1.16e+05    1.43e+05     479.971
     682      58            1.48e+05 pr    1.16e+05    1.43e+05     480.020
     683      57         INFEASIBLE  pr    1.16e+05    1.43e+05     480.639
     684      56       3    1.21e+05       1.16e+05    1.43e+05     481.610
     685      57       1    1.16e+05       1.16e+05    1.43e+05     482.591
     686      58            1.95e+05 pr    1.16e+05    1.43e+05     483.067
     687      57            1.95e+05 pr    1.16e+05    1.43e+05     483.521
     688      56            2.12e+05 pr    1.16e+05    1.43e+05     485.189
     689      55       2    1.21e+05       1.16e+05    1.43e+05     485.248
     690      56            1.43e+05 pr    1.16e+05    1.43e+05     485.435
     691      55         INFEASIBLE  pr    1.16e+05    1.43e+05     485.912
     692      54       2    1.21e+05       1.16e+05    1.43e+05     485.971
     693      55       2    1.20e+05       1.16e+05    1.43e+05     487.656
     694      56            1.95e+05 pr    1.16e+05    1.43e+05     488.191
     695      55       1    1.23e+05       1.16e+05    1.43e+05     488.326
     696      56            1.48e+05 pr    1.16e+05    1.43e+05     488.390
     697      55            2.12e+05 pr    1.16e+05    1.43e+05     488.798
     698      54            1.43e+05 pr    1.16e+05    1.43e+05     488.857
     699      53         INFEASIBLE  pr    1.16e+05    1.43e+05     489.305
     700      52            1.43e+05 pr    1.16e+05    1.43e+05     489.407
     701      51       1    1.16e+05       1.16e+05    1.43e+05     489.833
     702      52            2.12e+05 pr    1.16e+05    1.43e+05     490.880
     703      51            1.45e+05 pr    1.16e+05    1.43e+05     491.025
     704      50            1.95e+05 pr    1.16e+05    1.43e+05     491.396
     705      49       1    1.25e+05       1.16e+05    1.43e+05     491.495
     706      50            1.48e+05 pr    1.16e+05    1.43e+05     491.545
     707      49         INFEASIBLE  pr    1.16e+05    1.43e+05     492.112
     708      48       2    1.16e+05       1.16e+05    1.43e+05     492.261
     709      49       1    1.16e+05       1.16e+05    1.43e+05     493.129
     710      50         INFEASIBLE  pr    1.16e+05    1.43e+05     493.902
     711      49            4.46e+05 pr    1.16e+05    1.43e+05     495.020
     712      48       1    1.16e+05       1.16e+05    1.43e+05     495.138
     713      49       3    1.16e+05       1.16e+05    1.43e+05     495.364
     714      50            1.95e+05 pr    1.16e+05    1.43e+05     495.689
     715      49            1.95e+05 pr    1.16e+05    1.43e+05     497.363
     716      48            1.47e+05 pr    1.16e+05    1.43e+05     498.115
     717      47            1.48e+05 pr    1.16e+05    1.43e+05     498.256
     718      46       2    1.16e+05       1.16e+05    1.43e+05     498.317
     719      47       3    1.16e+05       1.16e+05    1.43e+05     500.698
     720      48       2    1.16e+05       1.16e+05    1.43e+05     500.819
     721      49       2    1.16e+05       1.16e+05    1.43e+05     501.012
     722      50            1.95e+05 pr    1.16e+05    1.43e+05     501.502
     723      49            1.95e+05 pr    1.16e+05    1.43e+05     505.747
     724      48            1.43e+05 pr    1.16e+05    1.43e+05     506.040
     725      47       1    1.16e+05       1.16e+05    1.43e+05     506.328
     726      48            1.45e+05 pr    1.16e+05    1.43e+05     507.396
     727      47            2.12e+05 pr    1.16e+05    1.43e+05     507.941
     728      46       2    1.16e+05       1.16e+05    1.43e+05     508.482
     729      47            1.95e+05 pr    1.16e+05    1.43e+05     508.775
     730      46            1.95e+05 pr    1.16e+05    1.43e+05     509.067
     731      45       1    1.25e+05       1.16e+05    1.43e+05     509.442
     732      46            1.48e+05 pr    1.16e+05    1.43e+05     509.522
     733      45         INFEASIBLE  pr    1.16e+05    1.43e+05     510.028
     734      44       1    1.16e+05       1.16e+05    1.43e+05     510.120
     735      45            2.12e+05 pr    1.16e+05    1.43e+05     510.372
     736      44         INFEASIBLE  pr    1.16e+05    1.43e+05     511.291
     737      43       1    1.28e+05       1.16e+05    1.43e+05     511.667
     738      44            1.95e+05 pr    1.16e+05    1.43e+05     512.406
     739      43            1.55e+05 pr    1.16e+05    1.43e+05     512.772
     740      42            2.12e+05 pr    1.16e+05    1.43e+05     513.688
     741      41            1.95e+05 pr    1.16e+05    1.43e+05     514.091
     742      40            1.95e+05 pr    1.16e+05    1.43e+05     514.302
     743      39            2.12e+05 pr    1.16e+05    1.43e+05     515.051
     744      38         INFEASIBLE  pr    1.16e+05    1.43e+05     515.455
     745      37            1.48e+05 pr    1.16e+05    1.43e+05     515.511
     746      36            2.12e+05 pr    1.16e+05    1.43e+05     517.098
     747      35       2    1.16e+05       1.16e+05    1.43e+05     517.519
     748      36            1.43e+05 pr    1.16e+05    1.43e+05     517.616
     749      35       1    1.16e+05       1.16e+05    1.43e+05     517.716
     750      36            1.48e+05 pr    1.16e+05    1.43e+05     517.939
     751      35            1.48e+05 pr    1.16e+05    1.43e+05     518.355
     752      34            1.95e+05 pr    1.16e+05    1.43e+05     519.178
     753      33       2    1.21e+05       1.16e+05    1.43e+05     519.229
     754      34            1.95e+05 pr    1.16e+05    1.43e+05     519.386
     755      33            1.95e+05 pr    1.16e+05    1.43e+05     520.319
     756      32       2    1.21e+05       1.16e+05    1.43e+05     520.484
     757      33            1.95e+05 pr    1.16e+05    1.43e+05     520.684
     758      32            1.95e+05 pr    1.16e+05    1.43e+05     520.766
     759      31            1.95e+05 pr    1.16e+05    1.43e+05     521.411
     760      30         INFEASIBLE  pr    1.16e+05    1.43e+05     522.652
     761      29       2    1.32e+05       1.16e+05    1.43e+05     524.807
     762      30       1    1.33e+05       1.16e+05    1.43e+05     524.864
     763      31            2.14e+05 pr    1.16e+05    1.43e+05     524.993
     764      30            1.45e+05 pr    1.16e+05    1.43e+05     527.867
     765      29       1    1.16e+05       1.16e+05    1.43e+05     528.417
     766      30       1    1.25e+05       1.16e+05    1.43e+05     528.779
     767      31            1.47e+05 pr    1.16e+05    1.43e+05     528.850
     768      30            2.12e+05 pr    1.16e+05    1.43e+05     530.891
     769      29            1.77e+05 pr    1.16e+05    1.43e+05     531.265
     770      28         INFEASIBLE  pr    1.16e+05    1.43e+05     531.985
     771      27            1.95e+05 pr    1.16e+05    1.43e+05     532.297
     772      26       1    1.25e+05       1.16e+05    1.43e+05     532.434
     773      27            1.48e+05 pr    1.16e+05    1.43e+05     532.508
     774      26         INFEASIBLE  pr    1.16e+05    1.43e+05     533.296
     775      25            1.48e+05 pr    1.16e+05    1.43e+05     533.382
     776      24            1.48e+05 pr    1.16e+05    1.43e+05     534.390
     777      23       2    1.24e+05       1.16e+05    1.43e+05     535.114
     778      24            1.45e+05 pr    1.16e+05    1.43e+05     535.173
     779      23            1.95e+05 pr    1.16e+05    1.43e+05     535.703
     780      22       1    1.24e+05       1.16e+05    1.43e+05     537.221
     781      23            1.47e+05 pr    1.16e+05    1.43e+05     537.564
     782      22            1.48e+05 pr    1.16e+05    1.43e+05     538.074
     783      21       3    1.21e+05       1.16e+05    1.43e+05     539.635
     784      22         INFEASIBLE  pr    1.16e+05    1.43e+05     542.047
     785      21       2    1.21e+05       1.16e+05    1.43e+05     542.135
     786      22       1    1.16e+05       1.16e+05    1.43e+05     543.343
     787      23            1.48e+05 pr    1.16e+05    1.43e+05     545.868
     788      22            1.47e+05 pr    1.16e+05    1.43e+05     547.896
     789      21            1.43e+05 pr    1.16e+05    1.43e+05     550.069
     790      20       2    1.16e+05       1.16e+05    1.43e+05     550.454
     791      21            1.95e+05 pr    1.16e+05    1.43e+05     550.513
     792      20       1    1.16e+05       1.16e+05    1.43e+05     550.718
     793      21            1.43e+05 pr    1.16e+05    1.43e+05     552.915
     794      20            1.47e+05 pr    1.16e+05    1.43e+05     553.283
     795      19       1    1.16e+05       1.16e+05    1.43e+05     553.447
     796      20       1    1.23e+05       1.16e+05    1.43e+05     553.686
     797      21            1.43e+05 pr    1.16e+05    1.43e+05     553.746
     798      20            1.45e+05 pr    1.16e+05    1.43e+05     555.922
     799      19         INFEASIBLE  pr    1.16e+05    1.43e+05     556.550
     800      18            2.12e+05 pr    1.16e+05    1.43e+05     558.596
     801      17            1.95e+05 pr    1.16e+05    1.43e+05     559.145
     802      16            1.95e+05 pr    1.16e+05    1.43e+05     559.508
     803      15            1.43e+05 pr    1.16e+05    1.43e+05     560.265
     804      14         INFEASIBLE  pr    1.16e+05    1.43e+05     560.397
     805      13       2    1.21e+05       1.16e+05    1.43e+05     560.947
     806      14            1.95e+05 pr    1.16e+05    1.43e+05     561.250
     807      13       1    1.24e+05       1.16e+05    1.43e+05     561.787
     808      14            1.48e+05 pr    1.16e+05    1.43e+05     562.389
     809      13            2.12e+05 pr    1.16e+05    1.43e+05     563.239
     810      12       2    1.21e+05       1.16e+05    1.43e+05     563.404
     811      13            2.12e+05 pr    1.16e+05    1.43e+05     563.684
     812      12       1    1.24e+05       1.16e+05    1.43e+05     564.013
     813      13            1.48e+05 pr    1.16e+05    1.43e+05     565.925
     814      12         INFEASIBLE  pr    1.16e+05    1.43e+05     566.338
     815      11       1    1.24e+05       1.16e+05    1.43e+05     566.591
     816      12         INFEASIBLE  pr    1.16e+05    1.43e+05     566.718
     817      11            1.48e+05 pr    1.16e+05    1.43e+05     566.828
     818      10            2.12e+05 pr    1.16e+05    1.43e+05     568.760
     819       9       3    1.21e+05       1.16e+05    1.43e+05     569.010
     820      10            1.95e+05 pr    1.16e+05    1.43e+05     569.358
     821       9            1.95e+05 pr    1.16e+05    1.43e+05     569.732
     822       8         FAILED -400       1.16e+05    1.43e+05     581.262
     823       9            1.95e+05 pr    1.16e+05    1.43e+05     581.771
     824       8            1.95e+05 pr    1.16e+05    1.43e+05     582.133
     825       7       1    1.16e+05       1.16e+05    1.43e+05     582.309
     826       8            2.12e+05 pr    1.16e+05    1.43e+05     582.470
     827       7            2.12e+05 pr    1.16e+05    1.43e+05     583.625
     828       6       1    1.16e+05       1.16e+05    1.43e+05     585.093
     829       7            1.44e+05 pr    1.16e+05    1.43e+05     585.336
     830       6            1.48e+05 pr    1.16e+05    1.43e+05     585.690
     831       3            2.12e+05 pr    1.16e+05    1.43e+05     587.376
     832       2         INFEASIBLE  pr    1.16e+05    1.43e+05     587.792

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566590e+05
Final integrality gap (abs / rel)   =  2.69e+04 /   1.88e-01 (18.79%)
# of nodes processed                =      832
# of subproblems processed          =      837
Total program time (secs)           =     587.82440 (   591.830 CPU time)
Time spent in evaluations (secs)    =      23.02714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.19         7.55    215229
   nlp_gf_jg          6.7         6.61    133622
  nlp_hess_l         6.12         6.08    133606
      solver          592          588         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3384
         0         0    0.1608
    1.0000    1.0000    0.3416
         0         0    0.1592

Removed Variables within Vanished Phases
===================================================
 
