====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.406
       2       1       9    9.74e+04       9.74e+04                   1.502
       3       2       8    9.74e+04       9.74e+04                   1.601
       4       3       7    9.74e+04       9.74e+04                   1.727
       5       4       6    9.74e+04       9.74e+04                   1.809
       6       5       5    9.74e+04       9.74e+04                   1.986
       7       6       4    9.74e+04       9.74e+04                   2.422
       8       7       3    9.74e+04       9.74e+04                   2.473
       9       8       2    9.74e+04       9.74e+04                   2.558
      10       9       1    1.95e+05       9.74e+04                   2.610
      11      10         INFEASIBLE  pr    9.74e+04                   2.794
*     12       9       0    4.25e+05  f    9.74e+04    4.25e+05       3.102
      13       8       1    2.05e+05       9.74e+04    4.25e+05       3.960
      14       9       6    9.74e+04       9.74e+04    4.25e+05       4.439
      15      10       2    9.74e+04       9.74e+04    4.25e+05       4.734
      16      11       5    9.74e+04       9.74e+04    4.25e+05       4.828
      17      12       4    9.74e+04       9.74e+04    4.25e+05       5.601
      18      13       3    1.95e+05       9.74e+04    4.25e+05       5.747
      19      14       2    1.95e+05       9.74e+04    4.25e+05       5.848
      20      15       1    1.95e+05       9.74e+04    4.25e+05       5.964
*     21      16       0    4.22e+05  f    9.74e+04    4.22e+05       6.558
      22      15         FAILED -400       9.74e+04    4.22e+05      23.892
      23      14       1    1.95e+05       9.74e+04    4.22e+05      23.993
      24      15       3    1.10e+05       9.74e+04    4.22e+05      24.844
      25      16       5    9.74e+04       9.74e+04    4.22e+05      25.161
      26      17       4    9.74e+04       9.74e+04    4.22e+05      25.271
      27      18       3    1.32e+05       9.74e+04    4.22e+05      25.419
      28      19       2    1.95e+05       9.74e+04    4.22e+05      26.379
      29      20       1    2.05e+05       9.74e+04    4.22e+05      28.428
*     30      21       0    2.89e+05  f    9.74e+04    2.89e+05      28.561
*     31      20       0    2.12e+05  f    9.74e+04    2.12e+05      28.864
      32      19         INFEASIBLE  pr    9.74e+04    2.12e+05      29.693
      33      18         INFEASIBLE  pr    9.74e+04    2.12e+05      30.499
      34      17       3    1.32e+05       9.74e+04    2.12e+05      35.435
      35      18       4    9.74e+04       9.74e+04    2.12e+05      35.794
      36      19       5    9.74e+04       9.74e+04    2.12e+05      36.532
      37      20       7    9.74e+04       9.74e+04    2.12e+05      36.648
      38      21       9    9.74e+04       9.74e+04    2.12e+05      36.919
      39      22       4    9.74e+04       9.74e+04    2.12e+05      37.140
      40      23       3    9.74e+04       9.74e+04    2.12e+05      37.243
      41      24       2    9.74e+04       9.74e+04    2.12e+05      37.343
      42      25       1    1.95e+05       9.74e+04    2.12e+05      37.420
      43      26            4.26e+05 pr    9.74e+04    2.12e+05      37.902
      44      25            4.25e+05 pr    9.74e+04    2.12e+05      38.585
      45      24       1    2.05e+05       9.74e+04    2.12e+05      39.069
      46      25       3    9.74e+04       9.74e+04    2.12e+05      47.054
      47      26       3    9.74e+04       9.74e+04    2.12e+05      47.144
      48      27       8    9.74e+04       9.74e+04    2.12e+05      47.339
      49      28       7    9.74e+04       9.74e+04    2.12e+05      48.016
      50      29       6    9.74e+04       9.74e+04    2.12e+05      48.301
      51      30       5    9.74e+04       9.74e+04    2.12e+05      48.880
      52      31       4    9.74e+04       9.74e+04    2.12e+05      49.993
      53      32       3    9.74e+04       9.74e+04    2.12e+05      50.100
      54      33       2    1.95e+05       9.74e+04    2.12e+05      52.148
      55      34       1    1.95e+05       9.74e+04    2.12e+05      52.242
      56      35            4.22e+05 pr    9.74e+04    2.12e+05      52.820
      57      34            4.22e+05 pr    9.74e+04    2.12e+05      54.177
      58      33       1    1.95e+05       9.74e+04    2.12e+05      54.356
      59      34       4    9.74e+04       9.74e+04    2.12e+05      56.099
      60      35       3    1.95e+05       9.74e+04    2.12e+05      57.537
      61      36       2    1.95e+05       9.74e+04    2.12e+05      57.643
      62      37       1    1.51e+05       9.74e+04    2.12e+05      58.180
      63      38            2.63e+05 pr    9.74e+04    2.12e+05      58.374
*     64      37       0    2.12e+05  f    9.74e+04    2.12e+05      59.846
      65      36         INFEASIBLE  pr    9.74e+04    2.12e+05      60.694
      66      35       2    1.50e+05       9.74e+04    2.12e+05      61.332
      67      36       3    1.23e+05       9.74e+04    2.12e+05      61.746
      68      37       6    9.74e+04       9.74e+04    2.12e+05      63.425
      69      38         INFEASIBLE  pr    9.74e+04    2.12e+05      64.651
      70      37       5    9.74e+04       9.74e+04    2.12e+05      64.762
      71      38       4    9.74e+04       9.74e+04    2.12e+05      64.945
      72      39       3    1.95e+05       9.74e+04    2.12e+05      66.884
      73      40       2    1.95e+05       9.74e+04    2.12e+05      67.027
      74      41       1    1.95e+05       9.74e+04    2.12e+05      67.164
      75      42            4.22e+05 pr    9.74e+04    2.12e+05      67.322
      76      41         INFEASIBLE  pr    9.74e+04    2.12e+05      69.065
      77      40       1    1.95e+05       9.74e+04    2.12e+05      69.298
      78      41       8    9.74e+04       9.74e+04    2.12e+05      71.164
      79      42       7    9.74e+04       9.74e+04    2.12e+05      71.418
      80      43       6    9.74e+04       9.74e+04    2.12e+05      72.982
      81      44       5    9.74e+04       9.74e+04    2.12e+05      73.292
      82      45       4    1.95e+05       9.74e+04    2.12e+05      76.510
      83      46       3    1.32e+05       9.74e+04    2.12e+05      78.368
      84      47       2    1.95e+05       9.74e+04    2.12e+05      78.531
      85      48       1    1.95e+05       9.74e+04    2.12e+05      79.613
      86      49            2.62e+05 pr    9.74e+04    2.12e+05      82.020
      87      48            2.61e+05 pr    9.74e+04    2.12e+05      82.231
      88      47       1    1.95e+05       9.74e+04    2.12e+05      83.442
      89      48       6    9.74e+04       9.74e+04    2.12e+05      85.260
      90      49       7    9.74e+04       9.74e+04    2.12e+05      85.327
      91      50       6    9.74e+04       9.74e+04    2.12e+05      85.489
      92      51       5    9.74e+04       9.74e+04    2.12e+05      85.733
      93      52       4    1.10e+05       9.74e+04    2.12e+05      86.088
      94      53       3    1.36e+05       9.74e+04    2.12e+05      88.022
      95      54       2    1.95e+05       9.74e+04    2.12e+05      90.402
      96      55       1    1.95e+05       9.74e+04    2.12e+05      90.522
      97      56            2.60e+05 pr    9.74e+04    2.12e+05      93.725
      98      55            2.62e+05 pr    9.74e+04    2.12e+05      96.766
      99      54       1    1.50e+05       9.74e+04    2.12e+05      97.161
     100      55       6    9.74e+04       9.74e+04    2.12e+05      97.492
     101      56         INFEASIBLE  pr    9.74e+04    2.12e+05      98.543
     102      55       5    9.74e+04       9.74e+04    2.12e+05      98.880
     103      56       4    9.74e+04       9.74e+04    2.12e+05      98.991
     104      57       3    9.74e+04       9.74e+04    2.12e+05      99.081
     105      58         INFEASIBLE  pr    9.74e+04    2.12e+05     100.106
     106      57         INFEASIBLE  pr    9.74e+04    2.12e+05     100.822
     107      56       3    9.74e+04       9.74e+04    2.12e+05     100.958
     108      57       3    1.32e+05       9.74e+04    2.12e+05     102.336
     109      58       2    1.32e+05       9.74e+04    2.12e+05     102.714
     110      59       1    2.05e+05       9.74e+04    2.12e+05     103.545
     111      60            2.12e+05 pr    9.74e+04    2.12e+05     105.130
     112      59            2.12e+05 pr    9.74e+04    2.12e+05     105.219
     113      58       1    1.53e+05       9.74e+04    2.12e+05     110.734
     114      59       3    1.32e+05       9.74e+04    2.12e+05     111.302
     115      60       6    9.74e+04       9.74e+04    2.12e+05     111.389
     116      61       5    9.74e+04       9.74e+04    2.12e+05     111.518
     117      62       4    9.74e+04       9.74e+04    2.12e+05     111.636
     118      63       3    1.32e+05       9.74e+04    2.12e+05     112.143
     119      64       2    1.32e+05       9.74e+04    2.12e+05     114.167
     120      65       1    1.95e+05       9.74e+04    2.12e+05     114.343
     121      66            4.22e+05 pr    9.74e+04    2.12e+05     115.190
     122      65         INFEASIBLE  pr    9.74e+04    2.12e+05     115.950
     123      64       1    1.50e+05       9.74e+04    2.12e+05     116.039
     124      65       3    1.32e+05       9.74e+04    2.12e+05     116.741
     125      66       4    9.74e+04       9.74e+04    2.12e+05     117.174
     126      67       5    9.74e+04       9.74e+04    2.12e+05     117.291
     127      68       6    9.74e+04       9.74e+04    2.12e+05     117.446
     128      69       5    9.74e+04       9.74e+04    2.12e+05     119.356
     129      70       4    9.74e+04       9.74e+04    2.12e+05     119.889
     130      71       3    9.74e+04       9.74e+04    2.12e+05     120.010
     131      72       2    9.74e+04       9.74e+04    2.12e+05     120.116
     132      73         INFEASIBLE  pr    9.74e+04    2.12e+05     121.235
     133      72         INFEASIBLE  pr    9.74e+04    2.12e+05     122.105
     134      71       2    9.74e+04       9.74e+04    2.12e+05     123.868
     135      72       4    9.74e+04       9.74e+04    2.12e+05     123.991
     136      73       3    9.74e+04       9.74e+04    2.12e+05     124.054
     137      74       2    9.74e+04       9.74e+04    2.12e+05     124.122
     138      75       1    1.95e+05       9.74e+04    2.12e+05     124.913
     139      76            4.21e+05 pr    9.74e+04    2.12e+05     126.267
     140      75            2.63e+05 pr    9.74e+04    2.12e+05     128.688
     141      74         INFEASIBLE  pr    9.74e+04    2.12e+05     129.517
     142      73       2    9.74e+04       9.74e+04    2.12e+05     129.626
     143      74       1    1.50e+05       9.74e+04    2.12e+05     130.169
     144      75            2.12e+05 pr    9.74e+04    2.12e+05     130.277
     145      74            2.12e+05 pr    9.74e+04    2.12e+05     133.122
     146      73       1    1.95e+05       9.74e+04    2.12e+05     133.372
     147      74         INFEASIBLE  pr    9.74e+04    2.12e+05     134.542
     148      73            2.12e+05 pr    9.74e+04    2.12e+05     136.056
     149      72       1    1.51e+05       9.74e+04    2.12e+05     138.449
     150      73            4.35e+05 pr    9.74e+04    2.12e+05     139.896
*    151      72       0    2.07e+05  f    9.74e+04    2.07e+05     140.001
     152      71         INFEASIBLE  pr    9.74e+04    2.07e+05     140.757
     153      70       3    9.74e+04       9.74e+04    2.07e+05     140.886
     154      71       2    1.32e+05       9.74e+04    2.07e+05     141.262
     155      72       1    2.05e+05       9.74e+04    2.07e+05     141.354
     156      73            2.12e+05 pr    9.74e+04    2.07e+05     141.639
     157      72            2.12e+05 pr    9.74e+04    2.07e+05     141.802
     158      71       1    2.05e+05       9.74e+04    2.07e+05     144.894
     159      72       2    2.05e+05       9.74e+04    2.07e+05     145.413
     160      73       5    9.74e+04       9.74e+04    2.07e+05     145.581
     161      74       2    9.74e+04       9.74e+04    2.07e+05     145.660
     162      75       1    1.95e+05       9.74e+04    2.07e+05     149.465
     163      76            4.25e+05 pr    9.74e+04    2.07e+05     149.912
     164      75            2.62e+05 pr    9.74e+04    2.07e+05     150.580
     165      74       1    2.04e+05       9.74e+04    2.07e+05     152.930
     166      75       2    9.74e+04       9.74e+04    2.07e+05     152.987
     167      76       1    1.49e+05       9.74e+04    2.07e+05     154.109
     168      77            2.12e+05 pr    9.74e+04    2.07e+05     154.242
     169      76            2.12e+05 pr    9.74e+04    2.07e+05     160.354
     170      75       1    2.03e+05       9.74e+04    2.07e+05     161.850
     171      76       4    9.74e+04       9.74e+04    2.07e+05     162.041
     172      77       3    1.95e+05       9.74e+04    2.07e+05     164.321
     173      78       2    1.95e+05       9.74e+04    2.07e+05     165.646
     174      79       1    1.62e+05       9.74e+04    2.07e+05     167.826
     175      80            2.89e+05 pr    9.74e+04    2.07e+05     167.935
     176      79            2.12e+05 pr    9.74e+04    2.07e+05     168.106
     177      78       1    1.62e+05       9.74e+04    2.07e+05     171.791
     178      79       4    9.74e+04       9.74e+04    2.07e+05     173.875
     179      80       2    1.32e+05       9.74e+04    2.07e+05     174.482
     180      81       1    1.52e+05       9.74e+04    2.07e+05     174.617
*    181      82       0    2.03e+05  f    9.74e+04    2.03e+05     174.748
     182      81            2.11e+05 pr    9.74e+04    2.03e+05     176.255
     183      80         INFEASIBLE  pr    9.74e+04    2.03e+05     176.915
     184      79       3    1.32e+05       9.74e+04    2.03e+05     178.200
     185      80       2    1.32e+05       9.74e+04    2.03e+05     180.180
     186      81       1    1.51e+05       9.74e+04    2.03e+05     181.626
     187      82         INFEASIBLE  pr    9.74e+04    2.03e+05     182.810
     188      81            2.12e+05 pr    9.74e+04    2.03e+05     183.198
     189      80         INFEASIBLE  pr    9.74e+04    2.03e+05     184.068
     190      79       2    1.32e+05       9.74e+04    2.03e+05     185.588
     191      80         INFEASIBLE  pr    9.74e+04    2.03e+05     186.419
     192      79       1    1.58e+05       9.74e+04    2.03e+05     188.512
     193      80         INFEASIBLE  pr    9.74e+04    2.03e+05     189.247
     194      79            2.12e+05 pr    9.74e+04    2.03e+05     190.049
     195      78       1    1.58e+05       9.74e+04    2.03e+05     191.016
     196      79       8    9.74e+04       9.74e+04    2.03e+05     191.124
     197      80       7    9.74e+04       9.74e+04    2.03e+05     191.769
     198      81       6    9.74e+04       9.74e+04    2.03e+05     192.014
     199      82       5    9.74e+04       9.74e+04    2.03e+05     192.147
     200      83       4    9.74e+04       9.74e+04    2.03e+05     195.722
     201      84       3    1.95e+05       9.74e+04    2.03e+05     196.309
     202      85       2    1.95e+05       9.74e+04    2.03e+05     196.370
     203      86       1    1.95e+05       9.74e+04    2.03e+05     196.864
     204      87            4.25e+05 pr    9.74e+04    2.03e+05     196.964
     205      86            2.62e+05 pr    9.74e+04    2.03e+05     198.466
     206      85       1    1.95e+05       9.74e+04    2.03e+05     199.515
     207      86       6    9.74e+04       9.74e+04    2.03e+05     199.774
     208      87       4    9.74e+04       9.74e+04    2.03e+05     199.857
     209      88       3    1.95e+05       9.74e+04    2.03e+05     201.004
     210      89       2    1.95e+05       9.74e+04    2.03e+05     201.189
     211      90       1    1.95e+05       9.74e+04    2.03e+05     201.383
     212      91            4.06e+05 pr    9.74e+04    2.03e+05     202.135
     213      90            4.06e+05 pr    9.74e+04    2.03e+05     203.188
     214      89       1    1.95e+05       9.74e+04    2.03e+05     203.303
     215      90       3    1.95e+05       9.74e+04    2.03e+05     204.614
     216      91       7    9.74e+04       9.74e+04    2.03e+05     204.888
     217      92       6    9.74e+04       9.74e+04    2.03e+05     206.583
     218      93       5    9.74e+04       9.74e+04    2.03e+05     206.683
     219      94       4    1.95e+05       9.74e+04    2.03e+05     210.349
     220      95       3    1.95e+05       9.74e+04    2.03e+05     210.743
     221      96       2    1.95e+05       9.74e+04    2.03e+05     210.812
     222      97       1    1.95e+05       9.74e+04    2.03e+05     210.884
     223      98            2.62e+05 pr    9.74e+04    2.03e+05     211.145
     224      97            2.87e+05 pr    9.74e+04    2.03e+05     211.845
     225      96       1    1.95e+05       9.74e+04    2.03e+05     211.917
     226      97       5    9.74e+04       9.74e+04    2.03e+05     212.477
     227      98       6    9.74e+04       9.74e+04    2.03e+05     212.666
     228      99       5    9.74e+04       9.74e+04    2.03e+05     214.182
     229     100       4    1.95e+05       9.74e+04    2.03e+05     215.511
     230     101       3    1.95e+05       9.74e+04    2.03e+05     216.100
     231     102       2    1.95e+05       9.74e+04    2.03e+05     216.324
     232     103       1    1.95e+05       9.74e+04    2.03e+05     216.641
     233     104            2.60e+05 pr    9.74e+04    2.03e+05     218.912
     234     103         INFEASIBLE  pr    9.74e+04    2.03e+05     219.682
     235     102       1    1.95e+05       9.74e+04    2.03e+05     220.039
     236     103         INFEASIBLE  pr    9.74e+04    2.03e+05     222.097
     237     102         INFEASIBLE  pr    9.74e+04    2.03e+05     222.988
     238     101         INFEASIBLE  pr    9.74e+04    2.03e+05     224.005
     239     100       2    1.95e+05       9.74e+04    2.03e+05     224.077
     240     101       4    1.47e+05       9.74e+04    2.03e+05     230.004
     241     102         INFEASIBLE  pr    9.74e+04    2.03e+05     230.888
     242     101       3    1.11e+05       9.74e+04    2.03e+05     234.679
     243     102       2    1.32e+05       9.74e+04    2.03e+05     235.473
     244     103       1    1.95e+05       9.74e+04    2.03e+05     237.000
     245     104            2.03e+05 pr    9.74e+04    2.03e+05     240.443
     246     103         INFEASIBLE  pr    9.74e+04    2.03e+05     241.296
     247     102       1    1.45e+05       9.74e+04    2.03e+05     241.506
     248     103       5    9.74e+04       9.74e+04    2.03e+05     241.673
     249     104       4    1.11e+05       9.74e+04    2.03e+05     241.918
     250     105       3    1.47e+05       9.74e+04    2.03e+05     246.589
     251     106       2    1.23e+05       9.74e+04    2.03e+05     248.150
     252     107       1    1.53e+05       9.74e+04    2.03e+05     248.463
     253     108            2.62e+05 pr    9.74e+04    2.03e+05     248.757
     254     107         INFEASIBLE  pr    9.74e+04    2.03e+05     252.135
     255     106       1    1.53e+05       9.74e+04    2.03e+05     255.949
     256     107       5    9.74e+04       9.74e+04    2.03e+05     256.010
     257     108         FAILED -400       9.74e+04    2.03e+05     284.464
     258     109       3    1.95e+05       9.74e+04    2.03e+05     284.666
     259     110       2    1.95e+05       9.74e+04    2.03e+05     284.771
     260     111       1    1.53e+05       9.74e+04    2.03e+05     287.129
     261     112            2.63e+05 pr    9.74e+04    2.03e+05     290.018
     262     111            2.12e+05 pr    9.74e+04    2.03e+05     293.594
     263     110       1    1.53e+05       9.74e+04    2.03e+05     296.483
     264     111         INFEASIBLE  pr    9.74e+04    2.03e+05     297.110
     265     110            2.11e+05 pr    9.74e+04    2.03e+05     297.611
     266     109            2.11e+05 pr    9.74e+04    2.03e+05     298.147
     267     108       2    1.95e+05       9.74e+04    2.03e+05     298.367
     268     109       4    1.47e+05       9.74e+04    2.03e+05     300.643
     269     110       5    9.74e+04       9.74e+04    2.03e+05     301.229
     270     111       4    1.32e+05       9.74e+04    2.03e+05     303.785
     271     112       3    1.95e+05       9.74e+04    2.03e+05     304.445
     272     113            2.62e+05 pr    9.74e+04    2.03e+05     304.865
     273     112       2    1.95e+05       9.74e+04    2.03e+05     306.984
     274     113         INFEASIBLE  pr    9.74e+04    2.03e+05     307.718
     275     112       1    1.95e+05       9.74e+04    2.03e+05     308.852
     276     113            2.03e+05 pr    9.74e+04    2.03e+05     309.147
     277     112         INFEASIBLE  pr    9.74e+04    2.03e+05     309.642
     278     111       3    1.95e+05       9.74e+04    2.03e+05     310.641
     279     112       5    9.74e+04       9.74e+04    2.03e+05     310.744
     280     113       4    1.32e+05       9.74e+04    2.03e+05     314.822
     281     114       3    1.32e+05       9.74e+04    2.03e+05     317.474
     282     115       2    1.95e+05       9.74e+04    2.03e+05     320.068
     283     116       1    1.95e+05       9.74e+04    2.03e+05     320.146
     284     117            2.62e+05 pr    9.74e+04    2.03e+05     321.974
     285     116            2.62e+05 pr    9.74e+04    2.03e+05     322.686
     286     115       1    1.95e+05       9.74e+04    2.03e+05     322.772
     287     116         INFEASIBLE  pr    9.74e+04    2.03e+05     323.759
     288     115            2.12e+05 pr    9.74e+04    2.03e+05     325.731
     289     114            2.11e+05 pr    9.74e+04    2.03e+05     327.344
     290     113       2    1.32e+05       9.74e+04    2.03e+05     327.701
     291     114       3    1.95e+05       9.74e+04    2.03e+05     329.475
     292     115       2    9.74e+04       9.74e+04    2.03e+05     330.313
     293     116       3    9.74e+04       9.74e+04    2.03e+05     330.382
     294     117         INFEASIBLE  pr    9.74e+04    2.03e+05     331.393
     295     116            2.05e+05 pr    9.74e+04    2.03e+05     333.706
     296     115       1    1.95e+05       9.74e+04    2.03e+05     334.004
     297     116         INFEASIBLE  pr    9.74e+04    2.03e+05     335.083
     298     115            2.63e+05 pr    9.74e+04    2.03e+05     335.497
     299     114         INFEASIBLE  pr    9.74e+04    2.03e+05     336.070
     300     113       2    1.95e+05       9.74e+04    2.03e+05     336.224
     301     114         INFEASIBLE  pr    9.74e+04    2.03e+05     338.573
     302     113       1    1.95e+05       9.74e+04    2.03e+05     338.656
     303     114            2.12e+05 pr    9.74e+04    2.03e+05     341.987
     304     113            2.12e+05 pr    9.74e+04    2.03e+05     343.146
     305     112       2    1.32e+05       9.74e+04    2.03e+05     344.261
     306     113       1    1.95e+05       9.74e+04    2.03e+05     344.704
     307     114            4.22e+05 pr    9.74e+04    2.03e+05     344.833
     308     113         INFEASIBLE  pr    9.74e+04    2.03e+05     345.811
     309     112       1    1.95e+05       9.74e+04    2.03e+05     345.951
     310     113         INFEASIBLE  pr    9.74e+04    2.03e+05     346.816
     311     112            2.89e+05 pr    9.74e+04    2.03e+05     347.075
     312     111            2.59e+05 pr    9.74e+04    2.03e+05     348.072
     313     110       1    1.51e+05       9.74e+04    2.03e+05     348.884
     314     111            2.62e+05 pr    9.74e+04    2.03e+05     349.216
*    315     110       0    2.03e+05  f    9.74e+04    2.03e+05     352.947
     316     109         INFEASIBLE  pr    9.74e+04    2.03e+05     354.133
     317     108         INFEASIBLE  pr    9.74e+04    2.03e+05     355.542
     318     107       2    1.95e+05       9.74e+04    2.03e+05     355.784
     319     108       1    1.95e+05       9.74e+04    2.03e+05     355.900
     320     109            2.12e+05 pr    9.74e+04    2.03e+05     358.594
     321     108         INFEASIBLE  pr    9.74e+04    2.03e+05     359.202
     322     107       1    1.95e+05       9.74e+04    2.03e+05     360.209
     323     108         FAILED -400       9.74e+04    2.03e+05     378.961
     324     109            2.89e+05 pr    9.74e+04    2.03e+05     379.350
     325     108            2.12e+05 pr    9.74e+04    2.03e+05     379.833
     326     107            2.12e+05 pr    9.74e+04    2.03e+05     382.343
     327     106            2.04e+05 pr    9.74e+04    2.03e+05     385.543
     328     105       2    1.95e+05       9.74e+04    2.03e+05     388.061
     329     106       3    1.32e+05       9.74e+04    2.03e+05     389.864
     330     107       4    1.22e+05       9.74e+04    2.03e+05     390.877
     331     108       4    1.95e+05       9.74e+04    2.03e+05     393.758
     332     109       4    1.32e+05       9.74e+04    2.03e+05     395.841
     333     110       3    1.95e+05       9.74e+04    2.03e+05     398.787
     334     111       2    1.95e+05       9.74e+04    2.03e+05     398.914
     335     112       1    1.95e+05       9.74e+04    2.03e+05     399.034
     336     113         INFEASIBLE        9.74e+04    2.03e+05     406.071
     337     112         INFEASIBLE  pr    9.74e+04    2.03e+05     410.089
     338     111       1    1.95e+05       9.74e+04    2.03e+05     410.156
     339     112       4    1.11e+05       9.74e+04    2.03e+05     411.432
     340     113       5    9.74e+04       9.74e+04    2.03e+05     411.598
     341     114       4    1.10e+05       9.74e+04    2.03e+05     411.874
     342     115       3    1.10e+05       9.74e+04    2.03e+05     412.070
     343     116       2    1.36e+05       9.74e+04    2.03e+05     412.484
     344     117       1    1.95e+05       9.74e+04    2.03e+05     414.974
     345     118            2.63e+05 pr    9.74e+04    2.03e+05     415.577
     346     117         INFEASIBLE  pr    9.74e+04    2.03e+05     416.846
     347     116       1    1.95e+05       9.74e+04    2.03e+05     419.023
     348     117         INFEASIBLE  pr    9.74e+04    2.03e+05     420.089
     349     116            2.12e+05 pr    9.74e+04    2.03e+05     425.431
     350     115            2.12e+05 pr    9.74e+04    2.03e+05     429.158
     351     114       2    1.47e+05       9.74e+04    2.03e+05     432.634
     352     115       5    9.74e+04       9.74e+04    2.03e+05     433.495
     353     116       4    1.95e+05       9.74e+04    2.03e+05     434.602
     354     117       3    1.95e+05       9.74e+04    2.03e+05     438.030
     355     118       2    1.95e+05       9.74e+04    2.03e+05     438.123
     356     119         INFEASIBLE  pr    9.74e+04    2.03e+05     438.862
     357     118         INFEASIBLE  pr    9.74e+04    2.03e+05     439.674
     358     117       2    1.95e+05       9.74e+04    2.03e+05     441.946
     359     118       4    1.95e+05       9.74e+04    2.03e+05     442.915
     360     119       7    9.74e+04       9.74e+04    2.03e+05     443.707
     361     120       6    9.74e+04       9.74e+04    2.03e+05     443.911
     362     121       5    9.74e+04       9.74e+04    2.03e+05     444.093
     363     122       4    1.95e+05       9.74e+04    2.03e+05     444.927
     364     123       3    1.32e+05       9.74e+04    2.03e+05     448.273
     365     124       2    1.95e+05       9.74e+04    2.03e+05     448.965
     366     125       1    1.95e+05       9.74e+04    2.03e+05     450.055
     367     126            2.63e+05 pr    9.74e+04    2.03e+05     453.003
     368     125            2.63e+05 pr    9.74e+04    2.03e+05     455.897
     369     124       1    1.95e+05       9.74e+04    2.03e+05     456.620
     370     125       6    9.74e+04       9.74e+04    2.03e+05     458.292
     371     126       5    1.10e+05       9.74e+04    2.03e+05     461.837
     372     127       4    1.95e+05       9.74e+04    2.03e+05     463.073
     373     128            2.99e+05 pr    9.74e+04    2.03e+05     464.752
     374     127       3    1.37e+05       9.74e+04    2.03e+05     465.175
     375     128       2    1.47e+05       9.74e+04    2.03e+05     468.274
     376     129       1    1.53e+05       9.74e+04    2.03e+05     470.951
     377     130            2.62e+05 pr    9.74e+04    2.03e+05     472.138
     378     129         FAILED -400       9.74e+04    2.03e+05     487.956
     379     128         INFEASIBLE  pr    9.74e+04    2.03e+05     488.622
     380     127       2    1.37e+05       9.74e+04    2.03e+05     488.771
     381     128       5    1.47e+05       9.74e+04    2.03e+05     491.786
     382     129       4    1.95e+05       9.74e+04    2.03e+05     496.772
     383     130       5    9.74e+04       9.74e+04    2.03e+05     496.898
     384     131       4    1.32e+05       9.74e+04    2.03e+05     499.010
     385     132       3    1.10e+05       9.74e+04    2.03e+05     500.461
     386     133       2    1.36e+05       9.74e+04    2.03e+05     501.571
     387     134       1    1.95e+05       9.74e+04    2.03e+05     502.226
     388     135            2.62e+05 pr    9.74e+04    2.03e+05     505.177
     389     134         INFEASIBLE  pr    9.74e+04    2.03e+05     505.888
     390     133       1    1.45e+05       9.74e+04    2.03e+05     506.726
     391     134         INFEASIBLE  pr    9.74e+04    2.03e+05     507.659
     392     133            2.12e+05 pr    9.74e+04    2.03e+05     507.738
     393     132         INFEASIBLE  pr    9.74e+04    2.03e+05     508.523
     394     131       2    1.47e+05       9.74e+04    2.03e+05     509.453
     395     132       4    9.74e+04       9.74e+04    2.03e+05     509.549
     396     133       3    1.47e+05       9.74e+04    2.03e+05     509.758
     397     134       2    1.95e+05       9.74e+04    2.03e+05     510.879
     398     135       1    1.95e+05       9.74e+04    2.03e+05     510.989
     399     136            4.22e+05 pr    9.74e+04    2.03e+05     512.624
     400     135         INFEASIBLE  pr    9.74e+04    2.03e+05     513.577
     401     134       1    1.95e+05       9.74e+04    2.03e+05     513.764
     402     135       3    1.95e+05       9.74e+04    2.03e+05     515.959
     403     136         INFEASIBLE  pr    9.74e+04    2.03e+05     516.899
     404     135         FAILED -400       9.74e+04    2.03e+05     536.900
     405     136            2.04e+05 pr    9.74e+04    2.03e+05     537.913
     406     135       1    1.51e+05       9.74e+04    2.03e+05     540.313
     407     136            2.12e+05 pr    9.74e+04    2.03e+05     542.134
     408     135            2.12e+05 pr    9.74e+04    2.03e+05     544.644
     409     134       2    1.23e+05       9.74e+04    2.03e+05     546.672
     410     135       4    9.74e+04       9.74e+04    2.03e+05     546.765
     411     136       3    1.95e+05       9.74e+04    2.03e+05     548.622
     412     137       2    1.95e+05       9.74e+04    2.03e+05     548.686
     413     138       1    1.95e+05       9.74e+04    2.03e+05     548.774
     414     139            4.25e+05 pr    9.74e+04    2.03e+05     549.485
     415     138            4.06e+05 pr    9.74e+04    2.03e+05     552.948
     416     137       1    1.95e+05       9.74e+04    2.03e+05     553.114
     417     138       3    1.47e+05       9.74e+04    2.03e+05     553.565
     418     139       4    9.74e+04       9.74e+04    2.03e+05     553.747
     419     140         INFEASIBLE  pr    9.74e+04    2.03e+05     555.566
     420     139       3    1.47e+05       9.74e+04    2.03e+05     556.378
     421     140       2    2.03e+05       9.74e+04    2.03e+05     558.644
     422     141            2.04e+05 pr    9.74e+04    2.03e+05     563.315
     423     140       1    2.03e+05       9.74e+04    2.03e+05     563.526
     424     141            2.12e+05 pr    9.74e+04    2.03e+05     566.402
     425     140            2.04e+05 pr    9.74e+04    2.03e+05     566.514
     426     139            2.04e+05 pr    9.74e+04    2.03e+05     567.602
     427     138       2    1.47e+05       9.74e+04    2.03e+05     568.109
     428     139            2.04e+05 pr    9.74e+04    2.03e+05     568.282
     429     138         INFEASIBLE  pr    9.74e+04    2.03e+05     569.367
     430     137       2    1.95e+05       9.74e+04    2.03e+05     573.375
     431     138       4    9.74e+04       9.74e+04    2.03e+05     573.490
     432     139       3    1.32e+05       9.74e+04    2.03e+05     573.634
     433     140       2    1.32e+05       9.74e+04    2.03e+05     575.218
     434     141            2.05e+05 pr    9.74e+04    2.03e+05     576.477
     435     140         INFEASIBLE  pr    9.74e+04    2.03e+05     577.099
     436     139       2    1.32e+05       9.74e+04    2.03e+05     577.241
     437     140         INFEASIBLE  pr    9.74e+04    2.03e+05     578.188
     438     139            2.05e+05 pr    9.74e+04    2.03e+05     578.619
     439     138         INFEASIBLE  pr    9.74e+04    2.03e+05     579.377
     440     137            2.04e+05 pr    9.74e+04    2.03e+05     580.391
     441     136         INFEASIBLE  pr    9.74e+04    2.03e+05     581.213
     442     135            2.62e+05 pr    9.74e+04    2.03e+05     582.242
     443     134            2.61e+05 pr    9.74e+04    2.03e+05     583.351
     444     133       2    1.95e+05       9.74e+04    2.03e+05     583.449
     445     134       3    9.74e+04       9.74e+04    2.03e+05     583.564
     446     135       2    9.74e+04       9.74e+04    2.03e+05     583.824
     447     136       1    1.95e+05       9.74e+04    2.03e+05     584.081
     448     137            2.12e+05 pr    9.74e+04    2.03e+05     584.435
     449     136            2.12e+05 pr    9.74e+04    2.03e+05     585.220
     450     135            2.05e+05 pr    9.74e+04    2.03e+05     586.169
     451     134       2    9.74e+04       9.74e+04    2.03e+05     586.258
     452     135       1    1.95e+05       9.74e+04    2.03e+05     587.309
     453     136            2.12e+05 pr    9.74e+04    2.03e+05     588.187
     454     135            2.12e+05 pr    9.74e+04    2.03e+05     589.110
     455     134            2.05e+05 pr    9.74e+04    2.03e+05     592.592
     456     133       1    1.95e+05       9.74e+04    2.03e+05     594.368
     457     134            2.62e+05 pr    9.74e+04    2.03e+05     594.746
     458     133            2.60e+05 pr    9.74e+04    2.03e+05     596.414
     459     132            2.63e+05 pr    9.74e+04    2.03e+05     604.417
     460     131       1    1.53e+05       9.74e+04    2.03e+05     605.467
     461     132            2.62e+05 pr    9.74e+04    2.03e+05     607.379
     462     131            2.03e+05 pr    9.74e+04    2.03e+05     610.038
     463     130       1    1.53e+05       9.74e+04    2.03e+05     611.672
     464     131       3    1.37e+05       9.74e+04    2.03e+05     612.446
     465     132         INFEASIBLE  pr    9.74e+04    2.03e+05     615.531
     466     131       2    1.47e+05       9.74e+04    2.03e+05     616.868
     467     132       1    1.95e+05       9.74e+04    2.03e+05     617.484
     468     133            2.62e+05 pr    9.74e+04    2.03e+05     618.983
     469     132            2.62e+05 pr    9.74e+04    2.03e+05     621.749
     470     131       1    1.49e+05       9.74e+04    2.03e+05     621.970
     471     132         INFEASIBLE  pr    9.74e+04    2.03e+05     622.743
     472     131            2.12e+05 pr    9.74e+04    2.03e+05     623.412
     473     130            2.11e+05 pr    9.74e+04    2.03e+05     624.388
     474     129       2    1.95e+05       9.74e+04    2.03e+05     625.048
     475     130       4    1.13e+05       9.74e+04    2.03e+05     627.519
     476     131       3    1.95e+05       9.74e+04    2.03e+05     629.412
     477     132       2    1.95e+05       9.74e+04    2.03e+05     630.410
     478     133       1    1.95e+05       9.74e+04    2.03e+05     630.488
     479     134         INFEASIBLE  pr    9.74e+04    2.03e+05     631.234
     480     133            4.06e+05 pr    9.74e+04    2.03e+05     633.327
     481     132       1    1.95e+05       9.74e+04    2.03e+05     633.782
     482     133       3    1.23e+05       9.74e+04    2.03e+05     647.320
     483     134       2    1.32e+05       9.74e+04    2.03e+05     647.481
     484     135       1    1.95e+05       9.74e+04    2.03e+05     647.592
     485     136            4.25e+05 pr    9.74e+04    2.03e+05     647.863
     486     135            2.89e+05 pr    9.74e+04    2.03e+05     652.002
     487     134       1    1.49e+05       9.74e+04    2.03e+05     652.126
     488     135            2.04e+05 pr    9.74e+04    2.03e+05     652.878
     489     134            2.12e+05 pr    9.74e+04    2.03e+05     652.951
     490     133            2.09e+05 pr    9.74e+04    2.03e+05     653.815
     491     132       2    1.23e+05       9.74e+04    2.03e+05     653.997
     492     133         INFEASIBLE  pr    9.74e+04    2.03e+05     654.768
     493     132            2.04e+05 pr    9.74e+04    2.03e+05     665.458
     494     131       2    1.23e+05       9.74e+04    2.03e+05     670.089
     495     132         INFEASIBLE  pr    9.74e+04    2.03e+05     671.127
     496     131       1    1.61e+05       9.74e+04    2.03e+05     673.329
     497     132            2.05e+05 pr    9.74e+04    2.03e+05     674.293
     498     131            2.12e+05 pr    9.74e+04    2.03e+05     677.313
     499     130            2.04e+05 pr    9.74e+04    2.03e+05     679.640
     500     129         INFEASIBLE  pr    9.74e+04    2.03e+05     683.583
     501     128            2.12e+05 pr    9.74e+04    2.03e+05     687.875
     502     127       2    1.47e+05       9.74e+04    2.03e+05     689.864
     503     128       4    9.74e+04       9.74e+04    2.03e+05     689.954
     504     129       3    1.95e+05       9.74e+04    2.03e+05     693.082
     505     130       2    1.95e+05       9.74e+04    2.03e+05     697.297
     506     131       1    1.95e+05       9.74e+04    2.03e+05     697.424
     507     132            4.06e+05 pr    9.74e+04    2.03e+05     698.569
     508     131         INFEASIBLE  pr    9.74e+04    2.03e+05     699.329
     509     130       1    1.95e+05       9.74e+04    2.03e+05     699.450
     510     131       3    1.32e+05       9.74e+04    2.03e+05     700.263
     511     132       5    9.74e+04       9.74e+04    2.03e+05     700.477
     512     133       4    1.32e+05       9.74e+04    2.03e+05     701.015
     513     134       3    1.32e+05       9.74e+04    2.03e+05     701.188
     514     135       2    1.32e+05       9.74e+04    2.03e+05     701.446
     515     136            2.04e+05 pr    9.74e+04    2.03e+05     701.867
     516     135       1    1.51e+05       9.74e+04    2.03e+05     702.680
     517     136            3.50e+05 pr    9.74e+04    2.03e+05     704.564
     518     135            2.12e+05 pr    9.74e+04    2.03e+05     704.784
     519     134         INFEASIBLE        9.74e+04    2.03e+05     706.692
     520     135       1    1.95e+05       9.74e+04    2.03e+05     706.811
     521     136            4.26e+05 pr    9.74e+04    2.03e+05     707.368
     522     135            2.62e+05 pr    9.74e+04    2.03e+05     708.448
     523     134       1    1.95e+05       9.74e+04    2.03e+05     708.864
     524     135       4    1.95e+05       9.74e+04    2.03e+05     710.288
     525     136       5    9.74e+04       9.74e+04    2.03e+05     710.384
     526     137       4    1.32e+05       9.74e+04    2.03e+05     712.910
     527     138       3    1.32e+05       9.74e+04    2.03e+05     713.246
     528     139       2    1.32e+05       9.74e+04    2.03e+05     713.585
     529     140       1    1.95e+05       9.74e+04    2.03e+05     713.870
     530     141            2.12e+05 pr    9.74e+04    2.03e+05     714.935
     531     140            2.12e+05 pr    9.74e+04    2.03e+05     718.769
     532     139         FAILED -400       9.74e+04    2.03e+05     735.960
     533     140            2.12e+05 pr    9.74e+04    2.03e+05     736.039
     534     139            2.12e+05 pr    9.74e+04    2.03e+05     736.669
     535     138       2    1.95e+05       9.74e+04    2.03e+05     739.534
     536     139       4    1.32e+05       9.74e+04    2.03e+05     744.830
     537     140       4    1.09e+05       1.09e+05    2.03e+05     753.438
     538     141       3    1.10e+05       1.09e+05    2.03e+05     754.003
     539     142       2    1.32e+05       1.09e+05    2.03e+05     754.159
     540     143       1    1.53e+05       1.09e+05    2.03e+05     754.444
     541     144            2.62e+05 pr    1.09e+05    2.03e+05     754.606
     542     143            2.12e+05 pr    1.09e+05    2.03e+05     755.463
     543     142         INFEASIBLE  pr    1.09e+05    2.03e+05     756.004
     544     141       2    1.32e+05       1.09e+05    2.03e+05     757.982
     545     142       3    1.10e+05       1.10e+05    2.03e+05     762.237
     546     143       2    1.23e+05       1.10e+05    2.03e+05     763.484
     547     144       1    1.53e+05       1.10e+05    2.03e+05     763.627
     548     145         INFEASIBLE  pr    1.10e+05    2.03e+05     764.689
     549     144            2.12e+05 pr    1.10e+05    2.03e+05     767.725
     550     143            2.05e+05 pr    1.10e+05    2.03e+05     767.850
     551     142       2    1.32e+05       1.10e+05    2.03e+05     770.004
     552     143       1    1.95e+05       1.10e+05    2.03e+05     773.288
     553     144            2.11e+05 pr    1.10e+05    2.03e+05     776.992
     554     143         INFEASIBLE  pr    1.10e+05    2.03e+05     777.953
     555     142       1    1.95e+05       1.10e+05    2.03e+05     780.673
     556     143       2    1.23e+05       1.10e+05    2.03e+05     780.892
     557     144       3    1.10e+05       1.10e+05    2.03e+05     782.021
     558     145       3    1.11e+05       1.10e+05    2.03e+05     782.548
     559     146       2    1.23e+05       1.10e+05    2.03e+05     782.762
     560     147       1    1.53e+05       1.10e+05    2.03e+05     784.598
*    561     148       0    2.03e+05  f    1.10e+05    2.03e+05     787.515
     562     147            2.12e+05 pr    1.10e+05    2.03e+05     789.878
     563     146         INFEASIBLE  pr    1.10e+05    2.03e+05     790.622
     564     145       2    1.23e+05       1.10e+05    2.03e+05     790.800
     565     146       1    1.51e+05       1.10e+05    2.03e+05     792.876
     566     147            2.03e+05 pr    1.10e+05    2.03e+05     792.966
     567     146            2.03e+05 pr    1.10e+05    2.03e+05     793.724
     568     145            3.72e+05 pr    1.10e+05    2.03e+05     794.804
     569     144         INFEASIBLE  pr    1.10e+05    2.03e+05     796.357
     570     143         INFEASIBLE  pr    1.10e+05    2.03e+05     797.338
     571     142       1    1.53e+05       1.10e+05    2.03e+05     798.135
     572     143            2.62e+05 pr    1.10e+05    2.03e+05     798.745
     573     142            2.12e+05 pr    1.10e+05    2.03e+05     799.278
     574     141         INFEASIBLE  pr    1.10e+05    2.03e+05     800.979
     575     140            2.12e+05 pr    1.10e+05    2.03e+05     804.974
     576     139            2.12e+05 pr    1.10e+05    2.03e+05     807.999
     577     138       2    1.32e+05       1.10e+05    2.03e+05     810.967
     578     139       4    1.32e+05       1.11e+05    2.03e+05     813.540
     579     140       3    1.22e+05       1.11e+05    2.03e+05     813.715
     580     141       2    1.52e+05       1.11e+05    2.03e+05     813.872
     581     142       1    1.61e+05       1.11e+05    2.03e+05     814.517
     582     143            2.61e+05 pr    1.11e+05    2.03e+05     814.888
     583     142            2.12e+05 pr    1.11e+05    2.03e+05     815.633
     584     141       1    1.59e+05       1.11e+05    2.03e+05     815.751
     585     142         INFEASIBLE  pr    1.11e+05    2.03e+05     816.442
     586     141            2.09e+05 pr    1.11e+05    2.03e+05     816.751
     587     140            2.11e+05 pr    1.11e+05    2.03e+05     818.375
     588     139            2.04e+05 pr    1.11e+05    2.03e+05     818.639
     589     138       3    2.01e+05       1.11e+05    2.03e+05     820.427
     590     139       2    1.95e+05       1.11e+05    2.03e+05     820.546
     591     140       1    1.95e+05       1.11e+05    2.03e+05     820.611
     592     141            2.10e+05 pr    1.11e+05    2.03e+05     820.930
     593     140            2.11e+05 pr    1.11e+05    2.03e+05     824.159
     594     139       1    1.95e+05       1.11e+05    2.03e+05     824.224
     595     140       3    1.11e+05       1.11e+05    2.03e+05     824.862
     596     141       2    1.23e+05       1.11e+05    2.03e+05     825.008
     597     142       1    1.51e+05       1.11e+05    2.03e+05     825.116
     598     143            2.61e+05 pr    1.11e+05    2.03e+05     825.894
     599     142            2.12e+05 pr    1.11e+05    2.03e+05     825.978
     600     141       1    1.62e+05       1.11e+05    2.03e+05     826.508
     601     142         INFEASIBLE  pr    1.13e+05    2.03e+05     827.156
     602     141            2.09e+05 pr    1.13e+05    2.03e+05     827.243
     603     140            2.12e+05 pr    1.13e+05    2.03e+05     827.686
     604     139            2.62e+05 pr    1.13e+05    2.03e+05     830.253
     605     138         INFEASIBLE  pr    1.13e+05    2.03e+05     830.955
     606     137       2    1.38e+05       1.13e+05    2.03e+05     831.161
     607     138       2    1.32e+05       1.13e+05    2.03e+05     831.841
     608     139       3    1.13e+05       1.13e+05    2.03e+05     833.708
     609     140       2    1.32e+05       1.13e+05    2.03e+05     834.610
     610     141            2.05e+05 pr    1.13e+05    2.03e+05     834.725
     611     140       1    1.62e+05       1.13e+05    2.03e+05     837.943
     612     141            2.89e+05 pr    1.13e+05    2.03e+05     838.049
     613     140            2.12e+05 pr    1.13e+05    2.03e+05     838.337
     614     139       2    1.32e+05       1.13e+05    2.03e+05     838.927
     615     140       3    1.47e+05       1.22e+05    2.03e+05     842.249
     616     141       3    1.23e+05       1.22e+05    2.03e+05     846.665
     617     142            2.05e+05 pr    1.22e+05    2.03e+05     847.480
     618     141       2    1.23e+05       1.22e+05    2.03e+05     851.265
     619     142       1    1.51e+05       1.22e+05    2.03e+05     851.379
     620     143            2.63e+05 pr    1.22e+05    2.03e+05     852.554
     621     142            2.12e+05 pr    1.22e+05    2.03e+05     852.659
     622     141       1    1.51e+05       1.22e+05    2.03e+05     854.545
     623     142         INFEASIBLE  pr    1.23e+05    2.03e+05     856.775
     624     141            2.04e+05 pr    1.23e+05    2.03e+05     859.296
     625     140            2.12e+05 pr    1.23e+05    2.03e+05     859.406
     626     139       2    1.23e+05       1.23e+05    2.03e+05     859.509
     627     140       1    1.62e+05       1.23e+05    2.03e+05     859.779
     628     141            2.89e+05 pr    1.23e+05    2.03e+05     859.929
     629     140            2.12e+05 pr    1.23e+05    2.03e+05     860.721
     630     139            2.05e+05 pr    1.23e+05    2.03e+05     861.608
     631     138         INFEASIBLE  pr    1.23e+05    2.03e+05     862.572
     632     137            2.05e+05 pr    1.23e+05    2.03e+05     862.655
     633     136            5.26e+05 pr    1.23e+05    2.03e+05     867.443
     634     135       1    1.45e+05       1.23e+05    2.03e+05     867.761
     635     136            2.07e+05 pr    1.23e+05    2.03e+05     868.210
     636     135         INFEASIBLE  pr    1.23e+05    2.03e+05     868.985
     637     134       1    1.45e+05       1.23e+05    2.03e+05     869.281
     638     135       2    1.53e+05       1.23e+05    2.03e+05     870.289
     639     136       1    1.53e+05       1.23e+05    2.03e+05     870.663
     640     137            2.60e+05 pr    1.23e+05    2.03e+05     871.336
     641     136            2.03e+05 pr    1.23e+05    2.03e+05     872.705
     642     135       1    1.53e+05       1.23e+05    2.03e+05     873.727
     643     136            2.05e+05 pr    1.32e+05    2.03e+05     876.229
     644     135            2.18e+05 pr    1.32e+05    2.03e+05     876.315
     645     134            2.12e+05 pr    1.32e+05    2.03e+05     877.454
     646     133            2.62e+05 pr    1.32e+05    2.03e+05     880.185
     647     132         INFEASIBLE  pr    1.32e+05    2.03e+05     881.002
     648     131       1    1.50e+05       1.32e+05    2.03e+05     881.320
     649     132            2.12e+05 pr    1.32e+05    2.03e+05     882.040
     650     131            2.12e+05 pr    1.32e+05    2.03e+05     882.426
     651     130            2.03e+05 pr    1.32e+05    2.03e+05     883.526
     652     129       3    1.32e+05       1.32e+05    2.03e+05     883.826
     653     130       3    1.95e+05       1.32e+05    2.03e+05     885.987
     654     131       3    1.32e+05       1.32e+05    2.03e+05     887.700
     655     132            2.05e+05 pr    1.32e+05    2.03e+05     891.266
     656     131         INFEASIBLE  pr    1.32e+05    2.03e+05     892.385
     657     130       2    1.95e+05       1.32e+05    2.03e+05     892.455
     658     131       1    1.95e+05       1.32e+05    2.03e+05     892.564
     659     132            4.23e+05 pr    1.32e+05    2.03e+05     893.379
     660     131         INFEASIBLE  pr    1.32e+05    2.03e+05     894.222
     661     130       1    1.95e+05       1.32e+05    2.03e+05     894.869
     662     131         INFEASIBLE  pr    1.32e+05    2.03e+05     896.779
     663     130         INFEASIBLE  pr    1.32e+05    2.03e+05     897.498
     664     129         INFEASIBLE  pr    1.32e+05    2.03e+05     898.445
     665     128       2    1.95e+05       1.32e+05    2.03e+05     899.909
     666     129       2    1.32e+05       1.32e+05    2.03e+05     900.106
     667     130       3    1.95e+05       1.32e+05    2.03e+05     901.932
     668     131       1    1.51e+05       1.32e+05    2.03e+05     902.062
     669     132            2.62e+05 pr    1.32e+05    2.03e+05     902.497
     670     131            2.12e+05 pr    1.32e+05    2.03e+05     903.710
     671     130       2    1.47e+05       1.32e+05    2.03e+05     904.096
     672     131       1    1.50e+05       1.32e+05    2.03e+05     904.492
     673     132            2.12e+05 pr    1.32e+05    2.03e+05     904.644
     674     131            2.12e+05 pr    1.32e+05    2.03e+05     905.857
     675     130       1    1.50e+05       1.32e+05    2.03e+05     906.757
     676     131       1    1.51e+05       1.32e+05    2.03e+05     907.977
     677     132       3    1.32e+05       1.32e+05    2.03e+05     910.603
     678     133       2    1.32e+05       1.32e+05    2.03e+05     914.713
     679     134       1    1.51e+05       1.32e+05    2.03e+05     916.597
     680     135            2.63e+05 pr    1.32e+05    2.03e+05     916.740
     681     134            2.03e+05 pr    1.32e+05    2.03e+05     917.517
     682     133         INFEASIBLE  pr    1.32e+05    2.03e+05     918.258
     683     132       2    1.32e+05       1.32e+05    2.03e+05     918.366
     684     133       1    1.45e+05       1.32e+05    2.03e+05     918.471
     685     134            2.12e+05 pr    1.32e+05    2.03e+05     918.948
     686     133            2.09e+05 pr    1.32e+05    2.03e+05     923.675
     687     132            2.04e+05 pr    1.32e+05    2.03e+05     923.919
     688     131         INFEASIBLE  pr    1.32e+05    2.03e+05     924.835
     689     130            2.62e+05 pr    1.32e+05    2.03e+05     925.391
     690     129            2.12e+05 pr    1.32e+05    2.03e+05     925.484
     691     128            2.12e+05 pr    1.32e+05    2.03e+05     925.672
     692     127            2.11e+05 pr    1.32e+05    2.03e+05     926.511
     693     126       2    1.95e+05       1.32e+05    2.03e+05     926.601
     694     127       1    1.95e+05       1.32e+05    2.03e+05     927.023
     695     128       2    1.95e+05       1.32e+05    2.03e+05     927.469
     696     129       1    1.95e+05       1.32e+05    2.03e+05     927.551
     697     130            4.21e+05 pr    1.32e+05    2.03e+05     928.008
     698     129         INFEASIBLE  pr    1.32e+05    2.03e+05     928.779
     699     128       1    1.95e+05       1.32e+05    2.03e+05     929.066
     700     129       2    1.45e+05       1.32e+05    2.03e+05     929.228
     701     130       2    1.32e+05       1.32e+05    2.03e+05     929.840
     702     131       1    1.95e+05       1.32e+05    2.03e+05     930.824
     703     132         INFEASIBLE  pr    1.32e+05    2.03e+05     931.864
     704     131            2.62e+05 pr    1.32e+05    2.03e+05     933.878
     705     130       1    1.45e+05       1.32e+05    2.03e+05     934.245
     706     131       2    1.95e+05       1.32e+05    2.03e+05     937.545
     707     132       2    1.32e+05       1.32e+05    2.03e+05     938.125
     708     133         FAILED -400       1.32e+05    2.03e+05     955.582
     709     134            2.05e+05 pr    1.32e+05    2.03e+05     955.669
     710     133       1    1.53e+05       1.32e+05    2.03e+05     956.990
     711     134            2.60e+05 pr    1.32e+05    2.03e+05     958.391
     712     133            2.12e+05 pr    1.32e+05    2.03e+05     962.400
     713     132         INFEASIBLE  pr    1.32e+05    2.03e+05     963.267
     714     131       1    1.53e+05       1.32e+05    2.03e+05     965.261
     715     132            2.62e+05 pr    1.32e+05    2.03e+05     965.852
     716     131            3.35e+05 pr    1.32e+05    2.03e+05     967.695
     717     130       1    1.95e+05       1.32e+05    2.03e+05     967.823
     718     131            2.12e+05 pr    1.32e+05    2.03e+05     968.584
     719     130            2.63e+05 pr    1.32e+05    2.03e+05     971.807
     720     129       1    1.95e+05       1.32e+05    2.03e+05     971.950
     721     130       2    1.32e+05       1.32e+05    2.03e+05     974.134
     722     131       3    1.11e+05       1.32e+05    2.03e+05     977.571
     723     132       2    1.23e+05       1.32e+05    2.03e+05     978.196
     724     133       1    1.53e+05       1.32e+05    2.03e+05     978.977
     725     134            2.03e+05 pr    1.32e+05    2.03e+05     981.758
     726     133         INFEASIBLE  pr    1.32e+05    2.03e+05     983.210
     727     132            2.05e+05 pr    1.32e+05    2.03e+05     983.714
     728     131         INFEASIBLE  pr    1.32e+05    2.03e+05     984.491
     729     130       1    2.03e+05       1.32e+05    2.03e+05     985.636
     730     131            2.12e+05 pr    1.32e+05    2.03e+05     985.794
     731     130            2.04e+05 pr    1.32e+05    2.03e+05     986.590
     732     129       1    1.52e+05       1.32e+05    2.03e+05     995.246
     733     130            2.05e+05 pr    1.32e+05    2.03e+05     995.890
     734     129            2.12e+05 pr    1.32e+05    2.03e+05     997.733
     735     128            2.12e+05 pr    1.32e+05    2.03e+05    1000.528
     736     127            2.12e+05 pr    1.32e+05    2.03e+05    1001.116
     737     126            2.63e+05 pr    1.32e+05    2.03e+05    1001.677
     738     125            2.12e+05 pr    1.32e+05    2.03e+05    1004.443
     739     124            2.05e+05 pr    1.32e+05    2.03e+05    1005.900
     740     123       1    1.95e+05       1.32e+05    2.03e+05    1006.162
     741     124            2.12e+05 pr    1.32e+05    2.03e+05    1006.982
     742     123         INFEASIBLE  pr    1.32e+05    2.03e+05    1007.703
     743     122       1    1.45e+05       1.32e+05    2.03e+05    1007.792
     744     123            2.05e+05 pr    1.32e+05    2.03e+05    1008.974
     745     122            2.12e+05 pr    1.32e+05    2.03e+05    1011.593
     746     121         INFEASIBLE  pr    1.32e+05    2.03e+05    1012.760
     747     120            2.12e+05 pr    1.32e+05    2.03e+05    1013.685
     748     119         INFEASIBLE  pr    1.32e+05    2.03e+05    1014.557
     749     118            2.11e+05 pr    1.32e+05    2.03e+05    1016.366
     750     117            2.12e+05 pr    1.32e+05    2.03e+05    1017.783
     751     116       1    1.95e+05       1.32e+05    2.03e+05    1017.858
     752     117            2.12e+05 pr    1.32e+05    2.03e+05    1019.289
     753     116         INFEASIBLE  pr    1.32e+05    2.03e+05    1020.059
     754     115       1    1.95e+05       1.32e+05    2.03e+05    1020.184
     755     116       2    1.95e+05       1.32e+05    2.03e+05    1028.531
     756     117       2    1.32e+05       1.32e+05    2.03e+05    1029.838
     757     118       1    1.50e+05       1.32e+05    2.03e+05    1029.958
     758     119            2.12e+05 pr    1.32e+05    2.03e+05    1032.052
     759     118            2.11e+05 pr    1.32e+05    2.03e+05    1035.470
     760     117       1    1.95e+05       1.32e+05    2.03e+05    1036.474
     761     118         INFEASIBLE  pr    1.32e+05    2.03e+05    1038.010
     762     117            2.12e+05 pr    1.32e+05    2.03e+05    1038.956
     763     116            2.12e+05 pr    1.32e+05    2.03e+05    1041.171
     764     115       1    1.95e+05       1.32e+05    2.03e+05    1041.301
     765     116            2.62e+05 pr    1.32e+05    2.03e+05    1044.953
     766     115            2.12e+05 pr    1.32e+05    2.03e+05    1045.815
     767     114       1    1.50e+05       1.32e+05    2.03e+05    1045.936
     768     115       2    1.95e+05       1.32e+05    2.03e+05    1048.472
     769     116       1    1.95e+05       1.32e+05    2.03e+05    1049.092
     770     117         INFEASIBLE  pr    1.32e+05    2.03e+05    1049.793
     771     116            2.59e+05 pr    1.32e+05    2.03e+05    1052.753
     772     115       1    1.95e+05       1.32e+05    2.03e+05    1054.895
     773     116       2    1.95e+05       1.32e+05    2.03e+05    1056.325
     774     117       2    1.32e+05       1.32e+05    2.03e+05    1056.678
     775     118       1    1.45e+05       1.32e+05    2.03e+05    1056.831
     776     119            2.12e+05 pr    1.32e+05    2.03e+05    1057.579
     777     118            2.04e+05 pr    1.32e+05    2.03e+05    1063.706
     778     117            3.01e+05 pr    1.32e+05    2.03e+05    1068.009
     779     116       1    1.95e+05       1.32e+05    2.03e+05    1068.186
     780     117         INFEASIBLE  pr    1.32e+05    2.03e+05    1068.979
     781     116         INFEASIBLE  pr    1.32e+05    2.03e+05    1069.808
     782     115       1    1.95e+05       1.32e+05    2.03e+05    1070.001
     783     116       2    1.32e+05       1.32e+05    2.03e+05    1070.872
     784     117            2.05e+05 pr    1.32e+05    2.03e+05    1071.349
     785     116         INFEASIBLE  pr    1.36e+05    2.03e+05    1072.208
     786     115            2.12e+05 pr    1.36e+05    2.03e+05    1072.974
     787     114            2.12e+05 pr    1.36e+05    2.03e+05    1075.189
     788     113            2.12e+05 pr    1.36e+05    2.03e+05    1076.225
     789     112            2.61e+05 pr    1.36e+05    2.03e+05    1077.254
     790     111            2.12e+05 pr    1.36e+05    2.03e+05    1077.393
     791     110            2.12e+05 pr    1.36e+05    2.03e+05    1078.331
     792     109            2.05e+05 pr    1.36e+05    2.03e+05    1079.664
     793     108         INFEASIBLE  pr    1.36e+05    2.03e+05    1080.345
     794     107       1    1.50e+05       1.36e+05    2.03e+05    1080.431
     795     108            2.12e+05 pr    1.36e+05    2.03e+05    1081.652
     796     107            2.12e+05 pr    1.36e+05    2.03e+05    1081.959
     797     106       1    1.95e+05       1.36e+05    2.03e+05    1082.051
     798     107       2    1.95e+05       1.36e+05    2.03e+05    1082.792
     799     108       2    1.45e+05       1.45e+05    2.03e+05    1083.125
     800     109       1    1.53e+05       1.45e+05    2.03e+05    1083.717
     801     110            2.04e+05 pr    1.45e+05    2.03e+05    1084.320
     802     109            2.09e+05 pr    1.45e+05    2.03e+05    1084.460
     803     108       1    1.95e+05       1.45e+05    2.03e+05    1084.845
     804     109            2.12e+05 pr    1.45e+05    2.03e+05    1085.377
     805     108            2.03e+05 pr    1.45e+05    2.03e+05    1086.179
     806     107       1    1.45e+05       1.45e+05    2.03e+05    1086.330
     807     108         INFEASIBLE  pr    1.45e+05    2.03e+05    1087.521
     808     107            2.12e+05 pr    1.45e+05    2.03e+05    1087.625
     809     106         INFEASIBLE  pr    1.47e+05    2.03e+05    1088.379
     810     105       1    1.95e+05       1.47e+05    2.03e+05    1088.487
     811     106            2.12e+05 pr    1.47e+05    2.03e+05    1089.323
     812     105            2.12e+05 pr    1.47e+05    2.03e+05    1090.422
     813     104       1    1.50e+05       1.47e+05    2.03e+05    1091.412
     814     105            2.03e+05 pr    1.47e+05    2.03e+05    1094.509
     815     104            2.12e+05 pr    1.47e+05    2.03e+05    1095.164
     816     103            2.12e+05 pr    1.47e+05    2.03e+05    1096.015
     817     102            2.12e+05 pr    1.47e+05    2.03e+05    1097.396
     818     101         INFEASIBLE  pr    1.47e+05    2.03e+05    1098.162
     819     100       1    1.95e+05       1.47e+05    2.03e+05    1098.235
     820     101            2.12e+05 pr    1.47e+05    2.03e+05    1098.859
     821     100            2.12e+05 pr    1.47e+05    2.03e+05    1099.155
     822      99       1    1.95e+05       1.47e+05    2.03e+05    1099.208
     823     100         INFEASIBLE  pr    1.47e+05    2.03e+05    1100.030
     824      99            2.12e+05 pr    1.47e+05    2.03e+05    1101.100
     825      98            2.12e+05 pr    1.47e+05    2.03e+05    1102.211
     826      97       3    1.95e+05       1.47e+05    2.03e+05    1102.308
     827      98            2.04e+05 pr    1.47e+05    2.03e+05    1103.727
     828      97         INFEASIBLE  pr    1.47e+05    2.03e+05    1104.441
     829      96       3    1.95e+05       1.47e+05    2.03e+05    1104.570
     830      97       4    1.95e+05       1.47e+05    2.03e+05    1106.037
     831      98       3    1.47e+05       1.47e+05    2.03e+05    1110.933
     832      99       2    1.47e+05       1.47e+05    2.03e+05    1112.093
     833     100       1    1.95e+05       1.47e+05    2.03e+05    1112.686
     834     101            2.62e+05 pr    1.47e+05    2.03e+05    1113.919
     835     100         INFEASIBLE  pr    1.47e+05    2.03e+05    1114.519
     836      99       1    1.95e+05       1.47e+05    2.03e+05    1115.692
     837     100       4    1.47e+05       1.47e+05    2.03e+05    1115.940
     838     101       2    1.95e+05       1.47e+05    2.03e+05    1119.129
     839     102       2    1.47e+05       1.47e+05    2.03e+05    1119.269
     840     103       1    1.95e+05       1.47e+05    2.03e+05    1119.364
     841     104            2.12e+05 pr    1.47e+05    2.03e+05    1121.051
     842     103         INFEASIBLE  pr    1.47e+05    2.03e+05    1122.134
     843     102       1    1.95e+05       1.47e+05    2.03e+05    1123.375
     844     103       1    1.50e+05       1.47e+05    2.03e+05    1123.530
     845     104            2.03e+05 pr    1.47e+05    2.03e+05    1124.226
     846     103         INFEASIBLE  pr    1.47e+05    2.03e+05    1124.945
     847     102            2.12e+05 pr    1.47e+05    2.03e+05    1125.779
     848     101         INFEASIBLE  pr    1.47e+05    2.03e+05    1126.888
     849     100       1    1.95e+05       1.47e+05    2.03e+05    1126.993
     850     101            2.63e+05 pr    1.47e+05    2.03e+05    1128.073
     851     100            2.62e+05 pr    1.47e+05    2.03e+05    1129.119
     852      99       1    1.95e+05       1.47e+05    2.03e+05    1129.271
     853     100       1    1.95e+05       1.47e+05    2.03e+05    1130.374
     854     101       1    1.95e+05       1.47e+05    2.03e+05    1130.666
     855     102            2.12e+05 pr    1.47e+05    2.03e+05    1134.623
     856     101            2.09e+05 pr    1.47e+05    2.03e+05    1135.087
     857     100            2.12e+05 pr    1.47e+05    2.03e+05    1136.309
     858      99         INFEASIBLE  pr    1.47e+05    2.03e+05    1137.123
     859      98            2.12e+05 pr    1.47e+05    2.03e+05    1137.858
     860      97         INFEASIBLE  pr    1.47e+05    2.03e+05    1138.599
     861      96       3    1.95e+05       1.47e+05    2.03e+05    1140.125
     862      97         INFEASIBLE        1.47e+05    2.03e+05    1142.177
     863      98       1    1.95e+05       1.47e+05    2.03e+05    1142.500
     864      99            2.07e+05 pr    1.47e+05    2.03e+05    1143.601
     865      98         INFEASIBLE  pr    1.47e+05    2.03e+05    1144.368
     866      97       1    1.45e+05       1.47e+05    2.03e+05    1145.691
     867      98            2.12e+05 pr    1.47e+05    2.03e+05    1145.838
     868      97         INFEASIBLE  pr    1.47e+05    2.03e+05    1146.507
     869      96       2    1.95e+05       1.47e+05    2.03e+05    1146.619
     870      97       1    1.50e+05       1.47e+05    2.03e+05    1146.944
     871      98       2    1.23e+05       1.47e+05    2.03e+05    1149.079
     872      99       1    1.51e+05       1.47e+05    2.03e+05    1149.651
     873     100            2.62e+05 pr    1.47e+05    2.03e+05    1149.876
     874      99            2.03e+05 pr    1.47e+05    2.03e+05    1151.090
     875      98            2.04e+05 pr    1.47e+05    2.03e+05    1152.159
     876      97         INFEASIBLE  pr    1.47e+05    2.03e+05    1153.530
     877      96            2.12e+05 pr    1.47e+05    2.03e+05    1155.479
     878      95       1    1.95e+05       1.47e+05    2.03e+05    1155.662
     879      96            2.12e+05 pr    1.47e+05    2.03e+05    1156.820
     880      95         INFEASIBLE  pr    1.47e+05    2.03e+05    1157.748
     881      94       1    1.95e+05       1.47e+05    2.03e+05    1157.863
     882      95       1    2.03e+05       1.47e+05    2.03e+05    1158.133
     883      96            2.12e+05 pr    1.47e+05    2.03e+05    1158.247
     884      95            2.04e+05 pr    1.47e+05    2.03e+05    1158.343
     885      94            2.12e+05 pr    1.47e+05    2.03e+05    1158.808
     886      93         INFEASIBLE  pr    1.47e+05    2.03e+05    1159.330
     887      92       3    1.47e+05       1.47e+05    2.03e+05    1164.441
     888      93            2.12e+05 pr    1.47e+05    2.03e+05    1164.858
     889      92       2    1.47e+05       1.47e+05    2.03e+05    1167.712
     890      93       1    1.95e+05       1.47e+05    2.03e+05    1168.209
     891      94            2.12e+05 pr    1.47e+05    2.03e+05    1171.234
     892      93         INFEASIBLE  pr    1.47e+05    2.03e+05    1172.483
     893      92       1    1.95e+05       1.47e+05    2.03e+05    1173.122
     894      93       3    1.11e+05       1.47e+05    2.03e+05    1174.242
     895      94       2    1.32e+05       1.47e+05    2.03e+05    1174.511
     896      95       1    1.51e+05       1.47e+05    2.03e+05    1174.669
     897      96         INFEASIBLE  pr    1.47e+05    2.03e+05    1175.668
     898      95            2.03e+05 pr    1.47e+05    2.03e+05    1176.542
     899      94         INFEASIBLE  pr    1.47e+05    2.03e+05    1177.419
     900      93       2    1.95e+05       1.47e+05    2.03e+05    1178.802
     901      94       2    1.47e+05       1.47e+05    2.03e+05    1179.775
     902      95       1    1.95e+05       1.47e+05    2.03e+05    1179.862
     903      96            2.12e+05 pr    1.47e+05    2.03e+05    1180.742
     904      95         INFEASIBLE  pr    1.47e+05    2.03e+05    1181.665
     905      94       1    1.49e+05       1.47e+05    2.03e+05    1181.769
     906      95       3    1.13e+05       1.47e+05    2.03e+05    1182.783
     907      96       2    1.36e+05       1.47e+05    2.03e+05    1186.068
     908      97       1    1.95e+05       1.47e+05    2.03e+05    1186.702
     909      98            2.07e+05 pr    1.47e+05    2.03e+05    1188.245
     910      97         INFEASIBLE  pr    1.47e+05    2.03e+05    1190.045
     911      96       1    1.95e+05       1.47e+05    2.03e+05    1196.465
     912      97       2    1.36e+05       1.47e+05    2.03e+05    1196.628
     913      98       1    1.95e+05       1.47e+05    2.03e+05    1197.308
     914      99            2.63e+05 pr    1.47e+05    2.03e+05    1198.469
     915      98         INFEASIBLE  pr    1.47e+05    2.03e+05    1199.140
     916      97       1    1.95e+05       1.47e+05    2.03e+05    1200.094
     917      98       3    1.13e+05       1.47e+05    2.03e+05    1203.419
     918      99       2    1.32e+05       1.47e+05    2.03e+05    1203.678
     919     100       1    1.58e+05       1.47e+05    2.03e+05    1206.959
     920     101            2.06e+05 pr    1.47e+05    2.03e+05    1207.214
     921     100            2.11e+05 pr    1.47e+05    2.03e+05    1207.440
     922      99         INFEASIBLE  pr    1.47e+05    2.03e+05    1207.944
     923      98       2    1.32e+05       1.47e+05    2.03e+05    1208.273
     924      99            2.05e+05 pr    1.47e+05    2.03e+05    1208.403
     925      98         INFEASIBLE  pr    1.49e+05    2.03e+05    1208.865
     926      97            2.11e+05 pr    1.49e+05    2.03e+05    1210.452
     927      96         INFEASIBLE  pr    1.49e+05    2.03e+05    1211.185
     928      95            2.12e+05 pr    1.49e+05    2.03e+05    1214.489
     929      94         INFEASIBLE  pr    1.49e+05    2.03e+05    1215.232
     930      93            2.12e+05 pr    1.49e+05    2.03e+05    1216.260
     931      92         INFEASIBLE  pr    1.50e+05    2.03e+05    1216.636
     932      91       1    1.95e+05       1.50e+05    2.03e+05    1216.778
     933      92            2.12e+05 pr    1.50e+05    2.03e+05    1218.056
     934      91         INFEASIBLE  pr    1.50e+05    2.03e+05    1218.751
     935      90       1    1.95e+05       1.50e+05    2.03e+05    1220.883
     936      91       1    1.50e+05       1.50e+05    2.03e+05    1221.009
     937      92            2.12e+05 pr    1.50e+05    2.03e+05    1222.394
     938      91            2.12e+05 pr    1.50e+05    2.03e+05    1223.145
     939      90            2.12e+05 pr    1.50e+05    2.03e+05    1226.738
     940      89         INFEASIBLE  pr    1.50e+05    2.03e+05    1227.376
     941      88            2.12e+05 pr    1.50e+05    2.03e+05    1228.532
     942      87         INFEASIBLE  pr    1.50e+05    2.03e+05    1230.033
     943      86            2.62e+05 pr    1.50e+05    2.03e+05    1231.812
     944      85         INFEASIBLE  pr    1.50e+05    2.03e+05    1232.561
     945      84       3    1.47e+05       1.50e+05    2.03e+05    1233.757
     946      85       2    1.32e+05       1.50e+05    2.03e+05    1235.351
     947      86       1    1.61e+05       1.50e+05    2.03e+05    1235.529
     948      87            2.09e+05 pr    1.50e+05    2.03e+05    1235.691
     949      86            2.12e+05 pr    1.50e+05    2.03e+05    1236.278
     950      85         INFEASIBLE  pr    1.50e+05    2.03e+05    1236.906
     951      84       2    1.95e+05       1.50e+05    2.03e+05    1237.843
     952      85       1    1.95e+05       1.50e+05    2.03e+05    1242.883
     953      86            2.12e+05 pr    1.50e+05    2.03e+05    1242.985
     954      85         FAILED -400       1.50e+05    2.03e+05    1261.581
     955      84            2.04e+05 pr    1.50e+05    2.03e+05    1265.375
     956      83       1    1.61e+05       1.50e+05    2.03e+05    1269.336
     957      84            2.12e+05 pr    1.50e+05    2.03e+05    1270.729
     958      83            2.12e+05 pr    1.50e+05    2.03e+05    1270.882
     959      82         INFEASIBLE  pr    1.50e+05    2.03e+05    1271.630
     960      81            2.04e+05 pr    1.50e+05    2.03e+05    1273.307
     961      80         INFEASIBLE  pr    1.50e+05    2.03e+05    1273.895
     962      79            2.12e+05 pr    1.50e+05    2.03e+05    1274.969
     963      78            2.11e+05 pr    1.50e+05    2.03e+05    1275.470
     964      77            2.12e+05 pr    1.50e+05    2.03e+05    1277.902
     965      76            2.62e+05 pr    1.50e+05    2.03e+05    1281.047
     966      75         INFEASIBLE  pr    1.50e+05    2.03e+05    1282.417
     967      74       1    1.95e+05       1.50e+05    2.03e+05    1283.069
     968      75            2.12e+05 pr    1.50e+05    2.03e+05    1283.791
     969      74            2.04e+05 pr    1.50e+05    2.03e+05    1285.362
     970      73       1    1.95e+05       1.50e+05    2.03e+05    1285.442
     971      74            2.12e+05 pr    1.53e+05    2.03e+05    1288.878
     972      73            2.12e+05 pr    1.53e+05    2.03e+05    1289.023
     973      72            2.04e+05 pr    1.53e+05    2.03e+05    1292.775
     974      71            2.03e+05 pr    1.53e+05    2.03e+05    1295.526
     975      70            2.03e+05 pr    1.53e+05    2.03e+05    1298.241
     976      69            2.12e+05 pr    1.53e+05    2.03e+05    1299.548
     977      68            2.12e+05 pr    1.53e+05    2.03e+05    1302.434
     978      67       3    1.32e+05       1.53e+05    2.03e+05    1306.914
     979      68       2    1.32e+05       1.53e+05    2.03e+05    1307.098
     980      69       1    1.60e+05       1.53e+05    2.03e+05    1309.557
     981      70         INFEASIBLE  pr    1.53e+05    2.03e+05    1310.721
     982      69            2.11e+05 pr    1.53e+05    2.03e+05    1311.572
     983      68       1    1.61e+05       1.53e+05    2.03e+05    1312.372
     984      69       2    1.32e+05       1.53e+05    2.03e+05    1312.520
     985      70       1    1.61e+05       1.53e+05    2.03e+05    1314.773
     986      71            2.61e+05 pr    1.53e+05    2.03e+05    1316.011
     987      70            2.12e+05 pr    1.53e+05    2.03e+05    1316.166
     988      69         INFEASIBLE  pr    1.53e+05    2.03e+05    1317.192
     989      68         INFEASIBLE  pr    1.53e+05    2.03e+05    1318.248
     990      67            2.05e+05 pr    1.53e+05    2.03e+05    1318.619
     991      66       3    1.32e+05       1.53e+05    2.03e+05    1324.093
     992      67       2    1.32e+05       1.53e+05    2.03e+05    1324.245
     993      68            2.04e+05 pr    1.53e+05    2.03e+05    1324.368
     994      67       1    1.61e+05       1.53e+05    2.03e+05    1328.271
     995      68            2.12e+05 pr    1.53e+05    2.03e+05    1328.661
     996      67            2.12e+05 pr    1.53e+05    2.03e+05    1330.609
     997      66       2    1.32e+05       1.53e+05    2.03e+05    1332.305
     998      67            2.04e+05 pr    1.53e+05    2.03e+05    1332.457
     999      66         INFEASIBLE  pr    1.53e+05    2.03e+05    1333.326
    1000      65            2.12e+05 pr    1.53e+05    2.03e+05    1334.055
    1001      64            2.12e+05 pr    1.53e+05    2.03e+05    1338.289
    1002      63       3    1.95e+05       1.53e+05    2.03e+05    1338.905
    1003      64            2.12e+05 pr    1.53e+05    2.03e+05    1339.139
    1004      63       2    1.95e+05       1.53e+05    2.03e+05    1339.540
    1005      64       1    1.95e+05       1.53e+05    2.03e+05    1340.176
    1006      65            2.89e+05 pr    1.53e+05    2.03e+05    1340.406
    1007      64         INFEASIBLE  pr    1.53e+05    2.03e+05    1341.109
    1008      63       1    1.50e+05       1.53e+05    2.03e+05    1341.858
    1009      64            2.12e+05 pr    1.53e+05    2.03e+05    1342.057
    1010      63            2.09e+05 pr    1.53e+05    2.03e+05    1342.869
    1011      62       2    1.95e+05       1.53e+05    2.03e+05    1343.061
    1012      63            2.62e+05 pr    1.53e+05    2.03e+05    1346.698
    1013      62       1    1.95e+05       1.53e+05    2.03e+05    1347.527
    1014      63            2.89e+05 pr    1.53e+05    2.03e+05    1350.022
    1015      62         INFEASIBLE  pr    1.53e+05    2.03e+05    1350.689
    1016      61       1    1.95e+05       1.53e+05    2.03e+05    1350.748
    1017      62            2.12e+05 pr    1.53e+05    2.03e+05    1352.015
    1018      61            2.09e+05 pr    1.53e+05    2.03e+05    1353.603
    1019      60         INFEASIBLE  pr    1.53e+05    2.03e+05    1354.296
    1020      59       3    1.95e+05       1.53e+05    2.03e+05    1354.779
    1021      60       2    1.95e+05       1.53e+05    2.03e+05    1356.780
    1022      61       1    1.95e+05       1.53e+05    2.03e+05    1356.846
    1023      62            4.22e+05 pr    1.53e+05    2.03e+05    1356.996
    1024      61         INFEASIBLE  pr    1.53e+05    2.03e+05    1357.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02862686644147e+05
Final integrality gap (abs / rel)   =  5.02e+04 /   2.48e-01 (24.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =    1357.25916 (  1360.331 CPU time)
Time spent in evaluations (secs)    =      51.59596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         15.8    283737
   nlp_gf_jg           15         14.6    182296
  nlp_hess_l           13         12.9    182569
      solver     1.36e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2271
    1.0000         0    0.2529
         0         0    0.1336
         0         0    0.1336
         0    1.0000    0.2529

Removed Variables within Vanished Phases
===================================================
 
