====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.460
       2       1       9    9.74e+04     -1.80e+308                   1.573
       3       2       8    9.74e+04     -1.80e+308                   1.635
       4       3       7    9.74e+04     -1.80e+308                   1.685
       5       4       6    9.74e+04     -1.80e+308                   1.781
       6       5       5    9.74e+04     -1.80e+308                   1.891
       7       6       4    9.74e+04     -1.80e+308                   2.025
       8       7       3    9.74e+04     -1.80e+308                   2.073
       9       8       2    9.74e+04     -1.80e+308                   2.095
      10       9       1    1.95e+05     -1.80e+308                   2.129
      11      10         INFEASIBLE  pr  -1.80e+308                   2.380
*     12       9       0    5.05e+05  f  -1.80e+308    5.05e+05       2.574
      13       8       1    2.46e+05     -1.80e+308    5.05e+05       2.667
      14       9       9    9.74e+04       9.74e+04    5.05e+05       2.808
      15      10       3    9.74e+04       9.74e+04    5.05e+05       2.952
      16      11       4    9.74e+04       9.74e+04    5.05e+05       3.067
      17      12       3    9.74e+04       9.74e+04    5.05e+05       3.189
      18      13       2    9.74e+04       9.74e+04    5.05e+05       4.212
      19      14       1    1.95e+05       9.74e+04    5.05e+05       4.270
      20      15            5.13e+05 pr    9.74e+04    5.05e+05       4.669
      21      14            5.10e+05 pr    9.74e+04    5.05e+05       4.944
      22      13       1    1.79e+05       9.74e+04    5.05e+05       6.220
      23      14       3    9.74e+04       9.74e+04    5.05e+05       6.772
      24      15       8    9.74e+04       9.74e+04    5.05e+05       6.833
      25      16       7    9.74e+04       9.74e+04    5.05e+05       6.892
      26      17       6    9.74e+04       9.74e+04    5.05e+05       6.953
      27      18       5    9.74e+04       9.74e+04    5.05e+05       7.074
      28      19       4    9.74e+04       9.74e+04    5.05e+05       7.510
      29      20       3    1.40e+05       9.74e+04    5.05e+05       7.714
      30      21       2    1.95e+05       9.74e+04    5.05e+05       7.771
      31      22       1    1.95e+05       9.74e+04    5.05e+05       8.453
      32      23            5.05e+05 pr    9.74e+04    5.05e+05       8.562
*     33      22       0    3.30e+05  f    9.74e+04    3.30e+05       9.106
      34      21       1    1.95e+05       9.74e+04    3.30e+05       9.328
      35      22       8    9.74e+04       9.74e+04    3.30e+05       9.385
      36      23       5    9.74e+04       9.74e+04    3.30e+05       9.958
      37      24       6    9.74e+04       9.74e+04    3.30e+05      10.096
      38      25       7    9.74e+04       9.74e+04    3.30e+05      10.209
      39      26       8    9.74e+04       9.74e+04    3.30e+05      10.331
      40      27       4    9.74e+04       9.74e+04    3.30e+05      10.398
      41      28       3    9.74e+04       9.74e+04    3.30e+05      10.450
      42      29         INFEASIBLE  pr    9.74e+04    3.30e+05      11.267
      43      28       2    2.46e+05       9.74e+04    3.30e+05      11.602
      44      29       1    2.46e+05       9.74e+04    3.30e+05      11.665
      45      30            5.10e+05 pr    9.74e+04    3.30e+05      11.710
*     46      29       0    2.54e+05  f    9.74e+04    2.54e+05      11.796
      47      28       1    1.79e+05       9.74e+04    2.54e+05      12.039
      48      29       4    9.74e+04       9.74e+04    2.54e+05      12.099
      49      30       7    9.74e+04       9.74e+04    2.54e+05      12.164
      50      31       6    9.74e+04       9.74e+04    2.54e+05      12.214
      51      32       5    9.74e+04       9.74e+04    2.54e+05      12.378
      52      33       4    9.74e+04       9.74e+04    2.54e+05      12.469
      53      34       3    9.74e+04       9.74e+04    2.54e+05      12.554
      54      35       2    9.74e+04       9.74e+04    2.54e+05      13.655
      55      36       1    1.95e+05       9.74e+04    2.54e+05      13.884
      56      37            5.05e+05 pr    9.74e+04    2.54e+05      14.167
      57      36         INFEASIBLE  pr    9.74e+04    2.54e+05      14.750
      58      35       1    2.46e+05       9.74e+04    2.54e+05      15.358
      59      36       6    9.74e+04       9.74e+04    2.54e+05      15.440
      60      37       5    9.74e+04       9.74e+04    2.54e+05      15.547
      61      38       4    9.74e+04       9.74e+04    2.54e+05      15.604
      62      39       3    1.47e+05       9.74e+04    2.54e+05      15.941
      63      40       2    1.47e+05       9.74e+04    2.54e+05      15.998
      64      41       1    1.63e+05       9.74e+04    2.54e+05      16.062
      65      42            2.54e+05 pr    9.74e+04    2.54e+05      16.206
      66      41            2.54e+05 pr    9.74e+04    2.54e+05      16.486
      67      40       1    1.95e+05       9.74e+04    2.54e+05      18.166
      68      41       5    9.74e+04       9.74e+04    2.54e+05      18.977
      69      42       4    9.74e+04       9.74e+04    2.54e+05      19.032
      70      43       3    1.95e+05       9.74e+04    2.54e+05      19.617
      71      44       2    1.95e+05       9.74e+04    2.54e+05      20.134
      72      45       1    1.95e+05       9.74e+04    2.54e+05      20.211
      73      46         INFEASIBLE  pr    9.74e+04    2.54e+05      20.758
*     74      45       0    2.46e+05  f    9.74e+04    2.46e+05      21.301
      75      44       1    1.95e+05       9.74e+04    2.46e+05      21.451
      76      45       4    9.74e+04       9.74e+04    2.46e+05      21.579
      77      46       3    1.61e+05       9.74e+04    2.46e+05      24.605
      78      47       3    1.95e+05       9.74e+04    2.46e+05      25.224
      79      48       2    1.95e+05       9.74e+04    2.46e+05      25.293
      80      49       1    1.95e+05       9.74e+04    2.46e+05      27.493
      81      50            2.54e+05 pr    9.74e+04    2.46e+05      28.179
      82      49         INFEASIBLE  pr    9.74e+04    2.46e+05      28.999
      83      48       1    1.95e+05       9.74e+04    2.46e+05      29.410
      84      49       3    1.95e+05       9.74e+04    2.46e+05      29.753
      85      50       4    9.74e+04       9.74e+04    2.46e+05      29.839
      86      51         INFEASIBLE  pr    9.74e+04    2.46e+05      30.963
      87      50       3    1.95e+05       9.74e+04    2.46e+05      31.213
      88      51            2.90e+05 pr    9.74e+04    2.46e+05      32.055
      89      50       2    1.95e+05       9.74e+04    2.46e+05      32.239
      90      51       1    1.95e+05       9.74e+04    2.46e+05      33.272
      91      52            2.90e+05 pr    9.74e+04    2.46e+05      33.732
      92      51            2.90e+05 pr    9.74e+04    2.46e+05      34.312
      93      50       1    1.95e+05       9.74e+04    2.46e+05      34.435
      94      51       7    9.74e+04       9.74e+04    2.46e+05      34.490
      95      52       3    1.21e+05       9.74e+04    2.46e+05      34.797
      96      53       5    9.74e+04       9.74e+04    2.46e+05      34.909
      97      54       3    9.74e+04       9.74e+04    2.46e+05      34.968
      98      55       7    9.74e+04       9.74e+04    2.46e+05      35.033
      99      56       6    9.74e+04       9.74e+04    2.46e+05      35.091
     100      57       5    1.61e+05       9.74e+04    2.46e+05      36.172
     101      58       4    1.61e+05       9.74e+04    2.46e+05      36.284
     102      59       3    1.95e+05       9.74e+04    2.46e+05      36.360
     103      60       2    1.95e+05       9.74e+04    2.46e+05      36.576
     104      61       1    1.95e+05       9.74e+04    2.46e+05      36.783
     105      62         INFEASIBLE  pr    9.74e+04    2.46e+05      37.284
     106      61            5.05e+05 pr    9.74e+04    2.46e+05      38.207
     107      60       1    1.95e+05       9.74e+04    2.46e+05      38.261
     108      61       7    9.74e+04       9.74e+04    2.46e+05      38.347
     109      62       3    1.39e+05       9.74e+04    2.46e+05      38.697
     110      63       6    9.74e+04       9.74e+04    2.46e+05      38.756
     111      64       2    1.95e+05       9.74e+04    2.46e+05      39.171
     112      65       1    1.95e+05       9.74e+04    2.46e+05      39.498
     113      66            5.13e+05 pr    9.74e+04    2.46e+05      40.013
     114      65            2.90e+05 pr    9.74e+04    2.46e+05      41.994
     115      64       1    1.95e+05       9.74e+04    2.46e+05      42.462
     116      65       2    1.95e+05       9.74e+04    2.46e+05      43.719
     117      66       4    9.74e+04       9.74e+04    2.46e+05      43.805
     118      67         INFEASIBLE        9.74e+04    2.46e+05      44.695
     119      68       4    1.95e+05       9.74e+04    2.46e+05      45.097
     120      69       3    1.95e+05       9.74e+04    2.46e+05      45.220
     121      70       2    1.95e+05       9.74e+04    2.46e+05      45.298
     122      71       1    1.95e+05       9.74e+04    2.46e+05      45.366
     123      72            5.05e+05 pr    9.74e+04    2.46e+05      45.775
     124      71            5.05e+05 pr    9.74e+04    2.46e+05      46.172
     125      70       1    1.95e+05       9.74e+04    2.46e+05      46.246
     126      71       4    1.40e+05       9.74e+04    2.46e+05      48.135
     127      72       6    9.74e+04       9.74e+04    2.46e+05      48.188
     128      73       5    9.74e+04       9.74e+04    2.46e+05      48.238
     129      74       4    9.74e+04       9.74e+04    2.46e+05      48.302
     130      75       3    1.95e+05       9.74e+04    2.46e+05      48.618
     131      76       2    1.95e+05       9.74e+04    2.46e+05      48.687
     132      77       1    1.95e+05       9.74e+04    2.46e+05      48.725
     133      78         INFEASIBLE  pr    9.74e+04    2.46e+05      49.194
     134      77            5.11e+05 pr    9.74e+04    2.46e+05      49.380
     135      76       1    1.95e+05       9.74e+04    2.46e+05      49.499
     136      77       5    9.74e+04       9.74e+04    2.46e+05      49.555
     137      78       4    1.95e+05       9.74e+04    2.46e+05      50.244
     138      79       3    1.95e+05       9.74e+04    2.46e+05      50.337
     139      80       2    1.63e+05       9.74e+04    2.46e+05      52.668
     140      81       1    1.95e+05       9.74e+04    2.46e+05      56.704
     141      82            2.54e+05 pr    9.74e+04    2.46e+05      57.061
     142      81            2.54e+05 pr    9.74e+04    2.46e+05      58.503
     143      80       1    1.95e+05       9.74e+04    2.46e+05      58.704
     144      81         INFEASIBLE  pr    9.74e+04    2.46e+05      60.279
     145      80            2.54e+05 pr    9.74e+04    2.46e+05      60.656
     146      79         INFEASIBLE  pr    9.74e+04    2.46e+05      61.377
     147      78       2    1.95e+05       9.74e+04    2.46e+05      62.167
     148      79       3    1.40e+05       9.74e+04    2.46e+05      62.880
     149      80       6    9.74e+04       9.74e+04    2.46e+05      62.960
     150      81       5    9.74e+04       9.74e+04    2.46e+05      63.051
     151      82       4    1.95e+05       9.74e+04    2.46e+05      64.436
     152      83       3    1.95e+05       9.74e+04    2.46e+05      65.936
     153      84       2    1.95e+05       9.74e+04    2.46e+05      66.045
     154      85       1    1.95e+05       9.74e+04    2.46e+05      66.103
     155      86         INFEASIBLE  pr    9.74e+04    2.46e+05      66.715
     156      85            5.09e+05 pr    9.74e+04    2.46e+05      67.148
     157      84       1    1.95e+05       9.74e+04    2.46e+05      67.263
     158      85       5    9.74e+04       9.74e+04    2.46e+05      67.323
     159      86       4    1.95e+05       9.74e+04    2.46e+05      67.614
     160      87       3    1.61e+05       9.74e+04    2.46e+05      67.857
     161      88       2    1.95e+05       9.74e+04    2.46e+05      67.937
     162      89       1    1.95e+05       9.74e+04    2.46e+05      68.738
     163      90            2.54e+05 pr    9.74e+04    2.46e+05      69.139
     164      89            2.54e+05 pr    9.74e+04    2.46e+05      69.698
     165      88       1    1.63e+05       9.74e+04    2.46e+05      70.092
     166      89         INFEASIBLE  pr    9.74e+04    2.46e+05      70.717
     167      88         INFEASIBLE  pr    9.74e+04    2.46e+05      71.195
     168      87         INFEASIBLE  pr    9.74e+04    2.46e+05      71.604
     169      86       2    1.95e+05       9.74e+04    2.46e+05      72.271
     170      87         INFEASIBLE  pr    9.74e+04    2.46e+05      72.865
     171      86       1    1.63e+05       9.74e+04    2.46e+05      73.773
     172      87            2.53e+05 pr    9.74e+04    2.46e+05      73.909
     173      86            2.54e+05 pr    9.74e+04    2.46e+05      74.338
     174      85       1    1.95e+05       9.74e+04    2.46e+05      75.027
     175      86         INFEASIBLE  pr    9.74e+04    2.46e+05      76.366
     176      85            2.54e+05 pr    9.74e+04    2.46e+05      76.722
     177      84            2.54e+05 pr    9.74e+04    2.46e+05      77.267
     178      83       3    1.95e+05       9.74e+04    2.46e+05      77.583
     179      84       4    9.74e+04       9.74e+04    2.46e+05      77.652
     180      85       3    9.74e+04       9.74e+04    2.46e+05      77.734
     181      86       6    9.74e+04       9.74e+04    2.46e+05      77.829
     182      87       6    9.74e+04       9.74e+04    2.46e+05      77.910
     183      88         INFEASIBLE  pr    9.74e+04    2.46e+05      78.713
     184      87       5    1.95e+05       9.74e+04    2.46e+05      79.304
     185      88       4    1.95e+05       9.74e+04    2.46e+05      80.930
     186      89       3    1.26e+05       9.74e+04    2.46e+05      81.203
     187      90       2    1.95e+05       9.74e+04    2.46e+05      81.922
     188      91       1    1.95e+05       9.74e+04    2.46e+05      81.966
     189      92            3.30e+05 pr    9.74e+04    2.46e+05      83.048
     190      91         INFEASIBLE  pr    9.74e+04    2.46e+05      83.561
     191      90       1    1.95e+05       9.74e+04    2.46e+05      83.596
     192      91       6    9.74e+04       9.74e+04    2.46e+05      83.653
     193      92       5    1.39e+05       9.74e+04    2.46e+05      83.930
     194      93       4    1.21e+05       9.74e+04    2.46e+05      84.057
     195      94       3    1.48e+05       9.74e+04    2.46e+05      84.151
     196      95         INFEASIBLE  pr    9.74e+04    2.46e+05      86.710
     197      94       2    1.48e+05       9.74e+04    2.46e+05      86.782
     198      95       1    1.79e+05       9.74e+04    2.46e+05      88.209
     199      96            2.90e+05 pr    9.74e+04    2.46e+05      88.307
     200      95            2.54e+05 pr    9.74e+04    2.46e+05      88.634
     201      94         INFEASIBLE  pr    9.74e+04    2.46e+05      89.138
     202      93       3    1.60e+05       9.74e+04    2.46e+05      89.206
     203      94       5    1.26e+05       9.74e+04    2.46e+05      90.924
     204      95       5    9.74e+04       9.74e+04    2.46e+05      90.982
     205      96       4    1.40e+05       9.74e+04    2.46e+05      91.565
     206      97       3    1.40e+05       9.74e+04    2.46e+05      91.880
     207      98       2    1.95e+05       9.74e+04    2.46e+05      91.956
     208      99       1    1.95e+05       9.74e+04    2.46e+05      92.060
     209     100            2.90e+05 pr    9.74e+04    2.46e+05      92.472
     210      99            2.90e+05 pr    9.74e+04    2.46e+05      93.381
     211      98       1    1.95e+05       9.74e+04    2.46e+05      93.808
     212      99       4    1.48e+05       9.74e+04    2.46e+05      95.545
     213     100       5    9.74e+04       9.74e+04    2.46e+05      95.610
     214     101       4    1.95e+05       9.74e+04    2.46e+05      98.002
     215     102       3    1.95e+05       9.74e+04    2.46e+05      99.125
     216     103       2    1.95e+05       9.74e+04    2.46e+05      99.250
     217     104       1    1.95e+05       9.74e+04    2.46e+05      99.313
     218     105         INFEASIBLE  pr    9.74e+04    2.46e+05     100.010
     219     104            2.90e+05 pr    9.74e+04    2.46e+05     100.383
     220     103       1    1.95e+05       9.74e+04    2.46e+05     100.884
     221     104       4    1.61e+05       9.74e+04    2.46e+05     102.691
     222     105       3    1.95e+05       9.74e+04    2.46e+05     103.495
     223     106       2    1.63e+05       9.74e+04    2.46e+05     107.195
     224     107       1    1.63e+05       9.74e+04    2.46e+05     107.287
     225     108            2.54e+05 pr    9.74e+04    2.46e+05     107.908
     226     107            2.54e+05 pr    9.74e+04    2.46e+05     111.505
     227     106       1    1.63e+05       9.74e+04    2.46e+05     111.629
     228     107       3    1.99e+05       9.74e+04    2.46e+05     112.375
     229     108       4    9.74e+04       9.74e+04    2.46e+05     114.433
     230     109         INFEASIBLE  pr    9.74e+04    2.46e+05     115.284
     231     108       3    1.61e+05       9.74e+04    2.46e+05     117.408
     232     109       2    1.61e+05       9.74e+04    2.46e+05     117.646
     233     110       1    1.95e+05       9.74e+04    2.46e+05     117.745
     234     111            5.05e+05 pr    9.74e+04    2.46e+05     118.201
     235     110            5.05e+05 pr    9.74e+04    2.46e+05     118.657
     236     109       1    1.63e+05       9.74e+04    2.46e+05     119.934
     237     110       4    9.74e+04       9.74e+04    2.46e+05     120.039
     238     111       3    9.74e+04       9.74e+04    2.46e+05     120.137
     239     112       2    1.40e+05       9.74e+04    2.46e+05     120.357
     240     113       1    1.95e+05       9.74e+04    2.46e+05     121.780
     241     114            2.90e+05 pr    9.74e+04    2.46e+05     122.678
     242     113            2.48e+05 pr    9.74e+04    2.46e+05     123.512
     243     112       1    1.95e+05       9.74e+04    2.46e+05     123.888
     244     113       3    9.74e+04       9.74e+04    2.46e+05     123.998
     245     114         INFEASIBLE  pr    9.74e+04    2.46e+05     124.541
     246     113            2.47e+05 pr    9.74e+04    2.46e+05     124.967
     247     112            2.46e+05 pr    9.74e+04    2.46e+05     125.209
     248     111            2.46e+05 pr    9.74e+04    2.46e+05     126.294
     249     110       2    1.90e+05       9.74e+04    2.46e+05     128.156
     250     111       3    1.95e+05       9.74e+04    2.46e+05     128.671
     251     112       2    1.95e+05       9.74e+04    2.46e+05     128.813
     252     113       1    1.95e+05       9.74e+04    2.46e+05     128.871
     253     114            4.87e+05 pr    9.74e+04    2.46e+05     129.705
     254     113            4.87e+05 pr    9.74e+04    2.46e+05     130.905
     255     112       1    1.95e+05       9.74e+04    2.46e+05     131.020
     256     113         INFEASIBLE  pr    9.74e+04    2.46e+05     131.712
     257     112            2.91e+05 pr    9.74e+04    2.46e+05     132.030
     258     111         INFEASIBLE  pr    9.74e+04    2.46e+05     132.959
     259     110       2    1.95e+05       9.74e+04    2.46e+05     133.080
     260     111       6    9.74e+04       9.74e+04    2.46e+05     133.161
     261     112       5    9.74e+04       9.74e+04    2.46e+05     133.220
     262     113       4    1.95e+05       9.74e+04    2.46e+05     134.239
     263     114         INFEASIBLE        9.74e+04    2.46e+05     135.468
     264     115       2    1.48e+05       9.74e+04    2.46e+05     135.551
     265     116       1    1.79e+05       9.74e+04    2.46e+05     136.341
     266     117            2.90e+05 pr    9.74e+04    2.46e+05     137.588
     267     116            2.54e+05 pr    9.74e+04    2.46e+05     138.080
     268     115       1    1.84e+05       9.74e+04    2.46e+05     141.693
     269     116       2    1.90e+05       9.74e+04    2.46e+05     142.766
     270     117       5    9.74e+04       9.74e+04    2.46e+05     142.833
     271     118       4    1.25e+05       9.74e+04    2.46e+05     144.381
     272     119       3    1.95e+05       9.74e+04    2.46e+05     145.813
     273     120       2    1.48e+05       9.74e+04    2.46e+05     148.600
     274     121       1    1.79e+05       9.74e+04    2.46e+05     148.868
*    275     122       0    2.43e+05  f    9.74e+04    2.43e+05     149.279
     276     121            2.44e+05 pr    9.74e+04    2.43e+05     150.646
     277     120            2.43e+05 pr    9.74e+04    2.43e+05     150.734
     278     119       2    1.48e+05       9.74e+04    2.43e+05     153.636
     279     120       4    1.61e+05       9.74e+04    2.43e+05     158.419
     280     121       4    1.25e+05       9.74e+04    2.43e+05     159.309
     281     122       6    9.74e+04       9.74e+04    2.43e+05     159.372
     282     123       5    9.74e+04       9.74e+04    2.43e+05     159.427
     283     124         INFEASIBLE  pr    9.74e+04    2.43e+05     160.063
     284     123         INFEASIBLE  pr    9.74e+04    2.43e+05     160.717
     285     122       5    9.74e+04       9.74e+04    2.43e+05     160.773
     286     123       4    1.21e+05       9.74e+04    2.43e+05     161.668
     287     124       3    1.21e+05       9.74e+04    2.43e+05     162.855
     288     125       2    1.95e+05       9.74e+04    2.43e+05     163.603
     289     126       1    1.95e+05       9.74e+04    2.43e+05     164.118
     290     127            2.43e+05 pr    9.74e+04    2.43e+05     164.766
     291     126         INFEASIBLE  pr    9.74e+04    2.43e+05     165.193
     292     125       1    1.95e+05       9.74e+04    2.43e+05     165.824
     293     126         INFEASIBLE  pr    9.74e+04    2.43e+05     166.357
     294     125            2.54e+05 pr    9.74e+04    2.43e+05     166.410
     295     124         INFEASIBLE  pr    9.74e+04    2.43e+05     166.615
     296     123       2    1.40e+05       9.74e+04    2.43e+05     169.808
     297     124       5    1.21e+05       9.74e+04    2.43e+05     170.769
     298     125       4    1.21e+05       9.74e+04    2.43e+05     170.942
     299     126       3    1.48e+05       9.74e+04    2.43e+05     172.188
     300     127       2    1.48e+05       9.74e+04    2.43e+05     174.139
     301     128       1    1.79e+05       9.74e+04    2.43e+05     175.082
     302     129            2.87e+05 pr    9.74e+04    2.43e+05     176.727
     303     128            2.54e+05 pr    9.74e+04    2.43e+05     178.629
     304     127            2.46e+05 pr    9.74e+04    2.43e+05     178.961
     305     126       2    1.48e+05       9.74e+04    2.43e+05     179.181
     306     127       5    1.61e+05       9.74e+04    2.43e+05     179.720
     307     128       2    1.61e+05       9.74e+04    2.43e+05     180.069
     308     129            2.46e+05 pr    9.74e+04    2.43e+05     180.123
     309     128            2.46e+05 pr    9.74e+04    2.43e+05     180.654
     310     127       4    1.61e+05       9.74e+04    2.43e+05     181.780
     311     128       3    1.95e+05       9.74e+04    2.43e+05     182.007
     312     129       2    1.61e+05       9.74e+04    2.43e+05     184.254
     313     130       1    1.95e+05       9.74e+04    2.43e+05     185.231
     314     131            2.90e+05 pr    9.74e+04    2.43e+05     185.505
     315     130         INFEASIBLE  pr    9.74e+04    2.43e+05     185.922
     316     129       1    1.56e+05       9.74e+04    2.43e+05     186.151
     317     130            2.46e+05 pr    9.74e+04    2.43e+05     188.844
     318     129            2.43e+05 pr    9.74e+04    2.43e+05     193.285
     319     128         INFEASIBLE  pr    9.74e+04    2.43e+05     193.648
     320     127       2    1.95e+05       9.74e+04    2.43e+05     193.707
     321     128       2    1.61e+05       9.74e+04    2.43e+05     194.209
     322     129       1    1.95e+05       9.74e+04    2.43e+05     194.292
     323     130            2.90e+05 pr    9.74e+04    2.43e+05     195.785
     324     129            2.88e+05 pr    9.74e+04    2.43e+05     196.772
     325     128         INFEASIBLE  pr    9.74e+04    2.43e+05     198.638
     326     127       1    1.79e+05       9.74e+04    2.43e+05     199.403
     327     128            2.88e+05 pr    9.74e+04    2.43e+05     199.728
     328     127            2.91e+05 pr    9.74e+04    2.43e+05     199.941
     329     126         INFEASIBLE  pr    9.74e+04    2.43e+05     200.247
     330     125       3    1.48e+05       9.74e+04    2.43e+05     200.359
     331     126       2    1.48e+05       9.74e+04    2.43e+05     201.597
     332     127       2    9.74e+04       9.74e+04    2.43e+05     201.647
     333     128       1    1.95e+05       9.74e+04    2.43e+05     202.147
     334     129         INFEASIBLE  pr    9.74e+04    2.43e+05     202.856
     335     128            2.90e+05 pr    9.74e+04    2.43e+05     203.448
     336     127         INFEASIBLE  pr    9.74e+04    2.43e+05     203.954
     337     126       1    1.79e+05       9.74e+04    2.43e+05     204.150
     338     127            2.90e+05 pr    9.74e+04    2.43e+05     204.358
     339     126            2.43e+05 pr    9.74e+04    2.43e+05     204.665
     340     125            2.43e+05 pr    9.74e+04    2.43e+05     204.838
     341     124       2    1.48e+05       9.74e+04    2.43e+05     205.245
     342     125       1    1.79e+05       9.74e+04    2.43e+05     205.324
     343     126            2.43e+05 pr    9.74e+04    2.43e+05     206.048
     344     125            2.43e+05 pr    9.74e+04    2.43e+05     207.666
     345     124         INFEASIBLE  pr    9.74e+04    2.43e+05     208.093
     346     123       2    1.48e+05       9.74e+04    2.43e+05     208.188
     347     124       5    9.74e+04       9.74e+04    2.43e+05     208.241
     348     125         INFEASIBLE  pr    9.74e+04    2.43e+05     208.927
     349     124         INFEASIBLE  pr    9.74e+04    2.43e+05     209.494
     350     123       1    1.79e+05       9.74e+04    2.43e+05     209.546
     351     124            2.46e+05 pr    9.74e+04    2.43e+05     211.327
     352     123            2.54e+05 pr    9.74e+04    2.43e+05     211.404
     353     122         INFEASIBLE  pr    9.74e+04    2.43e+05     211.661
     354     121       4    1.61e+05       9.74e+04    2.43e+05     211.761
     355     122       5    9.74e+04       9.74e+04    2.43e+05     211.821
     356     123       4    1.95e+05       9.74e+04    2.43e+05     214.030
     357     124       3    1.95e+05       9.74e+04    2.43e+05     214.303
     358     125       2    1.95e+05       9.74e+04    2.43e+05     214.412
     359     126       1    1.95e+05       9.74e+04    2.43e+05     214.490
     360     127            2.90e+05 pr    9.74e+04    2.43e+05     214.613
     361     126         INFEASIBLE  pr    9.74e+04    2.43e+05     215.059
     362     125       1    1.95e+05       9.74e+04    2.43e+05     215.384
     363     126       4    1.95e+05       9.74e+04    2.43e+05     216.086
     364     127         INFEASIBLE  pr    9.74e+04    2.43e+05     216.782
     365     126       3    1.95e+05       9.74e+04    2.43e+05     217.820
     366     127       2    1.95e+05       9.74e+04    2.43e+05     218.050
     367     128       1    1.95e+05       9.74e+04    2.43e+05     218.150
     368     129            2.90e+05 pr    9.74e+04    2.43e+05     219.697
     369     128         INFEASIBLE  pr    9.74e+04    2.43e+05     220.148
     370     127       1    1.95e+05       9.74e+04    2.43e+05     220.183
     371     128       2    1.95e+05       9.74e+04    2.43e+05     220.241
     372     129       1    1.95e+05       9.74e+04    2.43e+05     221.267
     373     130            5.05e+05 pr    9.74e+04    2.43e+05     221.697
     374     129            2.90e+05 pr    9.74e+04    2.43e+05     222.153
     375     128       1    1.95e+05       9.74e+04    2.43e+05     222.821
     376     129       2    1.59e+05       9.74e+04    2.43e+05     223.911
     377     130       2    9.74e+04       9.74e+04    2.43e+05     224.217
     378     131       1    1.95e+05       9.74e+04    2.43e+05     224.309
     379     132         INFEASIBLE  pr    9.74e+04    2.43e+05     224.712
     380     131            2.88e+05 pr    9.74e+04    2.43e+05     225.845
     381     130       1    1.79e+05       9.74e+04    2.43e+05     227.573
     382     131       3    9.74e+04       9.74e+04    2.43e+05     227.616
     383     132       2    1.95e+05       9.74e+04    2.43e+05     228.186
     384     133            2.46e+05 pr    9.74e+04    2.43e+05     229.053
     385     132            2.46e+05 pr    9.74e+04    2.43e+05     230.725
     386     131         INFEASIBLE  pr    9.74e+04    2.43e+05     231.528
     387     130         INFEASIBLE  pr    9.74e+04    2.43e+05     232.207
     388     129            2.50e+05 pr    9.74e+04    2.43e+05     232.466
     389     128       1    1.95e+05       9.74e+04    2.43e+05     232.622
     390     129            3.30e+05 pr    9.74e+04    2.43e+05     234.013
     391     128         INFEASIBLE  pr    9.74e+04    2.43e+05     234.495
     392     127       1    1.62e+05       9.74e+04    2.43e+05     234.746
     393     128       3    9.74e+04       9.74e+04    2.43e+05     234.808
     394     129       2    1.61e+05       9.74e+04    2.43e+05     234.891
     395     130       1    1.95e+05       9.74e+04    2.43e+05     234.947
     396     131            5.10e+05 pr    9.74e+04    2.43e+05     235.662
     397     130            5.09e+05 pr    9.74e+04    2.43e+05     236.053
     398     129       1    1.95e+05       9.74e+04    2.43e+05     236.676
     399     130       2    1.51e+05       9.74e+04    2.43e+05     238.812
     400     131       2    9.74e+04       9.74e+04    2.43e+05     239.117
     401     132       1    1.95e+05       9.74e+04    2.43e+05     239.251
     402     133            5.05e+05 pr    9.74e+04    2.43e+05     239.730
     403     132         FAILED -400       9.74e+04    2.43e+05     250.339
     404     131            2.47e+05 pr    9.74e+04    2.43e+05     252.455
     405     130       1    1.91e+05       9.74e+04    2.43e+05     252.718
     406     131            3.31e+05 pr    9.74e+04    2.43e+05     252.853
     407     130            2.54e+05 pr    9.74e+04    2.43e+05     253.147
     408     129            2.46e+05 pr    9.74e+04    2.43e+05     253.433
     409     128            2.54e+05 pr    9.74e+04    2.43e+05     253.671
     410     127         INFEASIBLE  pr    9.74e+04    2.43e+05     254.059
     411     126            2.54e+05 pr    9.74e+04    2.43e+05     254.388
     412     125            2.54e+05 pr    9.74e+04    2.43e+05     255.724
     413     124            5.05e+05 pr    9.74e+04    2.43e+05     255.870
     414     123         INFEASIBLE  pr    9.74e+04    2.43e+05     256.291
     415     122         INFEASIBLE  pr    9.74e+04    2.43e+05     257.771
     416     121         INFEASIBLE  pr    9.74e+04    2.43e+05     258.388
     417     120       2    1.95e+05       9.74e+04    2.43e+05     259.474
     418     121         INFEASIBLE  pr    1.21e+05    2.43e+05     260.016
     419     120       1    1.95e+05       1.21e+05    2.43e+05     260.051
     420     121         INFEASIBLE  pr    1.21e+05    2.43e+05     260.480
     421     120         INFEASIBLE  pr    1.21e+05    2.43e+05     260.912
     422     119       1    1.95e+05       1.21e+05    2.43e+05     260.962
     423     120       4    1.21e+05       1.21e+05    2.43e+05     262.508
     424     121       3    1.40e+05       1.21e+05    2.43e+05     263.088
     425     122       2    1.48e+05       1.21e+05    2.43e+05     263.294
     426     123       1    1.79e+05       1.21e+05    2.43e+05     263.474
     427     124            2.90e+05 pr    1.21e+05    2.43e+05     263.580
     428     123            2.54e+05 pr    1.21e+05    2.43e+05     265.161
     429     122            2.43e+05 pr    1.21e+05    2.43e+05     266.175
     430     121       2    1.40e+05       1.21e+05    2.43e+05     266.241
     431     122       1    1.56e+05       1.21e+05    2.43e+05     266.728
     432     123            2.45e+05 pr    1.21e+05    2.43e+05     267.203
     433     122         INFEASIBLE  pr    1.21e+05    2.43e+05     267.704
     434     121       1    1.95e+05       1.21e+05    2.43e+05     268.736
     435     122       2    1.48e+05       1.21e+05    2.43e+05     269.953
     436     123       3    1.21e+05       1.21e+05    2.43e+05     270.072
     437     124       2    1.49e+05       1.21e+05    2.43e+05     271.352
     438     125       1    1.95e+05       1.21e+05    2.43e+05     271.426
     439     126            2.91e+05 pr    1.21e+05    2.43e+05     271.868
     440     125            2.91e+05 pr    1.21e+05    2.43e+05     272.040
     441     124       1    1.95e+05       1.21e+05    2.43e+05     274.634
     442     125       2    1.61e+05       1.21e+05    2.43e+05     274.858
     443     126       3    1.21e+05       1.21e+05    2.43e+05     275.388
     444     127       2    1.48e+05       1.21e+05    2.43e+05     275.511
     445     128       1    1.95e+05       1.21e+05    2.43e+05     275.598
     446     129         INFEASIBLE  pr    1.21e+05    2.43e+05     276.250
     447     128         INFEASIBLE  pr    1.21e+05    2.43e+05     276.663
     448     127       1    1.56e+05       1.21e+05    2.43e+05     276.949
     449     128       2    1.95e+05       1.21e+05    2.43e+05     278.460
     450     129       3    1.21e+05       1.21e+05    2.43e+05     278.555
     451     130       2    1.95e+05       1.21e+05    2.43e+05     279.264
     452     131       1    1.95e+05       1.21e+05    2.43e+05     279.307
     453     132            2.46e+05 pr    1.21e+05    2.43e+05     280.289
     454     131         INFEASIBLE  pr    1.21e+05    2.43e+05     280.692
     455     130       1    1.95e+05       1.21e+05    2.43e+05     280.768
     456     131       2    1.95e+05       1.25e+05    2.43e+05     281.205
     457     132       3    1.25e+05       1.25e+05    2.43e+05     281.257
     458     133       2    1.51e+05       1.25e+05    2.43e+05     281.320
     459     134       1    1.90e+05       1.25e+05    2.43e+05     281.384
     460     135            3.31e+05 pr    1.25e+05    2.43e+05     281.573
     461     134            2.54e+05 pr    1.25e+05    2.43e+05     283.049
     462     133            2.47e+05 pr    1.25e+05    2.43e+05     283.213
     463     132         INFEASIBLE  pr    1.25e+05    2.43e+05     283.719
     464     131       1    1.95e+05       1.25e+05    2.43e+05     283.805
     465     132            2.54e+05 pr    1.25e+05    2.43e+05     284.421
     466     131         INFEASIBLE  pr    1.25e+05    2.43e+05     284.833
     467     130       1    1.95e+05       1.25e+05    2.43e+05     284.882
     468     131       3    1.25e+05       1.25e+05    2.43e+05     284.958
     469     132       3    1.57e+05       1.25e+05    2.43e+05     287.921
     470     133       2    1.95e+05       1.25e+05    2.43e+05     292.749
     471     134            2.54e+05 pr    1.25e+05    2.43e+05     293.060
     472     133         INFEASIBLE  pr    1.25e+05    2.43e+05     293.577
     473     132         INFEASIBLE  pr    1.25e+05    2.43e+05     294.517
     474     131       2    1.61e+05       1.25e+05    2.43e+05     296.558
     475     132       1    1.95e+05       1.25e+05    2.43e+05     297.191
     476     133            2.54e+05 pr    1.25e+05    2.43e+05     299.002
     477     132         INFEASIBLE  pr    1.25e+05    2.43e+05     299.469
     478     131       1    1.95e+05       1.25e+05    2.43e+05     299.964
     479     132       2    1.61e+05       1.26e+05    2.43e+05     300.646
     480     133       4    1.26e+05       1.26e+05    2.43e+05     300.721
     481     134       3    1.51e+05       1.26e+05    2.43e+05     300.780
     482     135       2    1.51e+05       1.26e+05    2.43e+05     300.828
     483     136       1    1.90e+05       1.26e+05    2.43e+05     300.882
     484     137            3.31e+05 pr    1.26e+05    2.43e+05     300.949
     485     136            2.54e+05 pr    1.26e+05    2.43e+05     301.125
     486     135       1    1.90e+05       1.26e+05    2.43e+05     302.813
     487     136       4    1.26e+05       1.26e+05    2.43e+05     302.903
     488     137       2    1.61e+05       1.26e+05    2.43e+05     303.049
     489     138         INFEASIBLE  pr    1.26e+05    2.43e+05     303.683
     490     137       1    1.91e+05       1.26e+05    2.43e+05     303.928
     491     138            2.54e+05 pr    1.26e+05    2.43e+05     303.984
     492     137            2.53e+05 pr    1.26e+05    2.43e+05     304.107
     493     136       1    1.91e+05       1.26e+05    2.43e+05     304.645
     494     137         INFEASIBLE  pr    1.26e+05    2.43e+05     305.022
     495     136            2.91e+05 pr    1.26e+05    2.43e+05     305.346
     496     135            2.91e+05 pr    1.26e+05    2.43e+05     306.116
     497     134            2.54e+05 pr    1.26e+05    2.43e+05     308.209
     498     133            2.54e+05 pr    1.26e+05    2.43e+05     308.294
     499     132       2    1.51e+05       1.26e+05    2.43e+05     308.336
     500     133         INFEASIBLE  pr    1.39e+05    2.43e+05     308.804
     501     132         INFEASIBLE  pr    1.39e+05    2.43e+05     310.544
     502     131            2.47e+05 pr    1.39e+05    2.43e+05     310.631
     503     130       1    1.95e+05       1.39e+05    2.43e+05     310.786
     504     131            2.54e+05 pr    1.39e+05    2.43e+05     311.303
     505     130         INFEASIBLE  pr    1.39e+05    2.43e+05     312.067
     506     129       1    1.95e+05       1.39e+05    2.43e+05     312.879
     507     130       2    1.40e+05       1.39e+05    2.43e+05     312.933
     508     131       1    1.79e+05       1.39e+05    2.43e+05     313.174
     509     132            2.90e+05 pr    1.39e+05    2.43e+05     313.661
     510     131            2.54e+05 pr    1.39e+05    2.43e+05     313.775
     511     130       1    1.91e+05       1.39e+05    2.43e+05     313.943
     512     131       2    1.39e+05       1.39e+05    2.43e+05     315.898
     513     132            2.46e+05 pr    1.39e+05    2.43e+05     315.989
     514     131         INFEASIBLE  pr    1.39e+05    2.43e+05     316.432
     515     130            3.31e+05 pr    1.39e+05    2.43e+05     316.499
     516     129            2.54e+05 pr    1.39e+05    2.43e+05     316.707
     517     128            2.53e+05 pr    1.39e+05    2.43e+05     317.274
     518     127         INFEASIBLE  pr    1.39e+05    2.43e+05     317.670
     519     126            2.54e+05 pr    1.39e+05    2.43e+05     317.786
     520     125         INFEASIBLE  pr    1.39e+05    2.43e+05     318.223
     521     124            2.54e+05 pr    1.39e+05    2.43e+05     318.555
     522     123         INFEASIBLE  pr    1.39e+05    2.43e+05     318.755
     523     122         INFEASIBLE  pr    1.39e+05    2.43e+05     319.181
     524     121         INFEASIBLE  pr    1.39e+05    2.43e+05     319.634
     525     120       1    1.95e+05       1.39e+05    2.43e+05     319.683
     526     121         INFEASIBLE  pr    1.39e+05    2.43e+05     321.651
     527     120         INFEASIBLE  pr    1.39e+05    2.43e+05     322.036
     528     119       1    1.95e+05       1.39e+05    2.43e+05     322.114
     529     120       4    1.95e+05       1.40e+05    2.43e+05     324.239
     530     121       2    1.63e+05       1.40e+05    2.43e+05     324.291
     531     122       2    1.40e+05       1.40e+05    2.43e+05     325.232
     532     123         INFEASIBLE  pr    1.40e+05    2.43e+05     326.201
     533     122            2.47e+05 pr    1.40e+05    2.43e+05     326.403
     534     121         INFEASIBLE  pr    1.40e+05    2.43e+05     326.822
     535     120       1    1.63e+05       1.40e+05    2.43e+05     326.887
     536     121            2.54e+05 pr    1.40e+05    2.43e+05     326.941
     537     120            2.54e+05 pr    1.40e+05    2.43e+05     327.142
     538     119       1    1.63e+05       1.40e+05    2.43e+05     327.505
     539     120       3    1.40e+05       1.40e+05    2.43e+05     327.698
     540     121       2    1.95e+05       1.40e+05    2.43e+05     328.035
     541     122       1    1.95e+05       1.40e+05    2.43e+05     329.154
     542     123            2.88e+05 pr    1.40e+05    2.43e+05     330.239
     543     122         INFEASIBLE  pr    1.40e+05    2.43e+05     330.674
     544     121       1    1.95e+05       1.40e+05    2.43e+05     331.176
     545     122       3    1.40e+05       1.40e+05    2.43e+05     333.997
     546     123       2    1.95e+05       1.40e+05    2.43e+05     334.577
     547     124       1    1.95e+05       1.40e+05    2.43e+05     334.954
     548     125            2.90e+05 pr    1.40e+05    2.43e+05     336.598
     549     124            2.90e+05 pr    1.40e+05    2.43e+05     336.775
     550     123       1    1.95e+05       1.40e+05    2.43e+05     337.807
     551     124       2    1.61e+05       1.40e+05    2.43e+05     337.887
     552     125       2    1.56e+05       1.40e+05    2.43e+05     338.204
     553     126       1    1.95e+05       1.40e+05    2.43e+05     338.721
     554     127            2.54e+05 pr    1.40e+05    2.43e+05     339.191
     555     126            2.49e+05 pr    1.40e+05    2.43e+05     339.907
     556     125       1    1.56e+05       1.40e+05    2.43e+05     339.956
     557     126       2    1.95e+05       1.40e+05    2.43e+05     341.499
     558     127       1    1.79e+05       1.40e+05    2.43e+05     341.572
     559     128            2.43e+05 pr    1.40e+05    2.43e+05     341.674
     560     127            2.53e+05 pr    1.40e+05    2.43e+05     341.763
     561     126       1    1.63e+05       1.40e+05    2.43e+05     343.380
     562     127            2.54e+05 pr    1.40e+05    2.43e+05     344.282
     563     126         INFEASIBLE  pr    1.40e+05    2.43e+05     344.688
     564     125       1    1.95e+05       1.40e+05    2.43e+05     344.734
     565     126         INFEASIBLE  pr    1.40e+05    2.43e+05     345.396
     566     125            2.52e+05 pr    1.40e+05    2.43e+05     346.691
     567     124         INFEASIBLE  pr    1.40e+05    2.43e+05     347.183
     568     123            2.54e+05 pr    1.40e+05    2.43e+05     347.534
     569     122         INFEASIBLE  pr    1.40e+05    2.43e+05     347.882
     570     121       1    1.63e+05       1.40e+05    2.43e+05     347.934
     571     122            2.54e+05 pr    1.40e+05    2.43e+05     348.283
     572     121            2.54e+05 pr    1.40e+05    2.43e+05     348.872
     573     120       1    1.62e+05       1.40e+05    2.43e+05     348.964
     574     121       2    1.62e+05       1.40e+05    2.43e+05     349.063
     575     122       3    1.40e+05       1.40e+05    2.43e+05     349.134
     576     123       2    1.40e+05       1.40e+05    2.43e+05     349.217
     577     124       1    1.84e+05       1.40e+05    2.43e+05     350.875
     578     125            2.90e+05 pr    1.40e+05    2.43e+05     351.274
     579     124            2.54e+05 pr    1.40e+05    2.43e+05     351.728
     580     123         INFEASIBLE  pr    1.40e+05    2.43e+05     352.023
     581     122       2    1.40e+05       1.40e+05    2.43e+05     352.097
     582     123       1    1.85e+05       1.40e+05    2.43e+05     352.202
     583     124            2.90e+05 pr    1.40e+05    2.43e+05     352.291
     584     123            2.53e+05 pr    1.40e+05    2.43e+05     352.606
     585     122         INFEASIBLE  pr    1.47e+05    2.43e+05     353.036
     586     121       1    1.63e+05       1.47e+05    2.43e+05     353.091
     587     122            2.54e+05 pr    1.47e+05    2.43e+05     356.784
     588     121            2.43e+05 pr    1.47e+05    2.43e+05     359.056
     589     120       1    1.62e+05       1.47e+05    2.43e+05     359.115
     590     121       2    1.47e+05       1.47e+05    2.43e+05     359.214
     591     122       1    1.63e+05       1.47e+05    2.43e+05     359.831
     592     123            2.54e+05 pr    1.47e+05    2.43e+05     359.883
     593     122            2.54e+05 pr    1.47e+05    2.43e+05     360.848
     594     121       1    1.95e+05       1.48e+05    2.43e+05     361.094
     595     122       3    1.48e+05       1.48e+05    2.43e+05     362.313
     596     123            2.47e+05 pr    1.48e+05    2.43e+05     364.146
     597     122       2    1.48e+05       1.48e+05    2.43e+05     364.210
     598     123       1    1.95e+05       1.48e+05    2.43e+05     364.744
     599     124            2.90e+05 pr    1.48e+05    2.43e+05     365.043
     600     123         INFEASIBLE  pr    1.48e+05    2.43e+05     365.386
     601     122       1    1.56e+05       1.48e+05    2.43e+05     366.320
     602     123       3    1.48e+05       1.48e+05    2.43e+05     366.416
     603     124       2    1.95e+05       1.48e+05    2.43e+05     366.516
     604     125       1    1.95e+05       1.48e+05    2.43e+05     366.612
     605     126            2.54e+05 pr    1.48e+05    2.43e+05     368.424
     606     125            2.43e+05 pr    1.48e+05    2.43e+05     368.601
     607     124       1    1.95e+05       1.48e+05    2.43e+05     368.702
     608     125       2    1.95e+05       1.48e+05    2.43e+05     369.609
     609     126         INFEASIBLE  pr    1.48e+05    2.43e+05     370.301
     610     125       1    1.56e+05       1.48e+05    2.43e+05     373.325
     611     126            2.54e+05 pr    1.48e+05    2.43e+05     374.005
     612     125            2.54e+05 pr    1.48e+05    2.43e+05     374.427
     613     124       1    1.95e+05       1.48e+05    2.43e+05     374.728
     614     125       1    1.89e+05       1.48e+05    2.43e+05     375.724
     615     126            2.53e+05 pr    1.48e+05    2.43e+05     375.903
     616     125            2.44e+05 pr    1.48e+05    2.43e+05     378.098
     617     124            2.43e+05 pr    1.48e+05    2.43e+05     379.087
     618     123         INFEASIBLE  pr    1.48e+05    2.43e+05     379.459
     619     122            2.46e+05 pr    1.48e+05    2.43e+05     379.885
     620     121         INFEASIBLE  pr    1.48e+05    2.43e+05     380.241
     621     120            2.43e+05 pr    1.48e+05    2.43e+05     380.361
     622     119         INFEASIBLE  pr    1.48e+05    2.43e+05     380.739
     623     118            2.54e+05 pr    1.48e+05    2.43e+05     381.279
     624     117         INFEASIBLE  pr    1.48e+05    2.43e+05     382.160
     625     116            2.54e+05 pr    1.48e+05    2.43e+05     382.209
     626     115         INFEASIBLE  pr    1.48e+05    2.43e+05     382.699
     627     114            2.54e+05 pr    1.48e+05    2.43e+05     383.714
     628     113            2.54e+05 pr    1.48e+05    2.43e+05     383.970
     629     112            2.90e+05 pr    1.48e+05    2.43e+05     385.312
     630     111            2.48e+05 pr    1.48e+05    2.43e+05     385.874
     631     110            2.90e+05 pr    1.48e+05    2.43e+05     387.351
     632     109         INFEASIBLE  pr    1.48e+05    2.43e+05     387.844
     633     108            2.54e+05 pr    1.48e+05    2.43e+05     388.353
     634     107            2.54e+05 pr    1.48e+05    2.43e+05     389.039
     635     106       3    1.95e+05       1.48e+05    2.43e+05     389.133
     636     107       2    1.95e+05       1.48e+05    2.43e+05     389.177
     637     108         INFEASIBLE  pr    1.48e+05    2.43e+05     389.870
     638     107            5.77e+05 pr    1.48e+05    2.43e+05     390.485
     639     106       2    1.61e+05       1.48e+05    2.43e+05     390.701
     640     107       1    1.79e+05       1.48e+05    2.43e+05     391.327
     641     108            2.90e+05 pr    1.48e+05    2.43e+05     393.409
     642     107            2.45e+05 pr    1.48e+05    2.43e+05     395.339
     643     106            2.43e+05 pr    1.48e+05    2.43e+05     396.448
     644     105            2.54e+05 pr    1.48e+05    2.43e+05     397.057
     645     104       3    1.95e+05       1.48e+05    2.43e+05     397.138
     646     105       1    1.90e+05       1.56e+05    2.43e+05     398.105
     647     106       1    1.79e+05       1.56e+05    2.43e+05     398.181
     648     107            2.43e+05 pr    1.56e+05    2.43e+05     398.480
     649     106            2.54e+05 pr    1.56e+05    2.43e+05     399.288
     650     105            2.51e+05 pr    1.56e+05    2.43e+05     399.389
     651     104            2.53e+05 pr    1.56e+05    2.43e+05     399.775
     652     103       2    1.48e+05       1.56e+05    2.43e+05     400.153
     653     104         INFEASIBLE  pr    1.56e+05    2.43e+05     401.488
     654     103            2.46e+05 pr    1.56e+05    2.43e+05     403.218
     655     102         INFEASIBLE  pr    1.56e+05    2.43e+05     403.721
     656     101            2.54e+05 pr    1.56e+05    2.43e+05     404.724
     657     100         INFEASIBLE  pr    1.56e+05    2.43e+05     405.237
     658      99            2.54e+05 pr    1.56e+05    2.43e+05     406.014
     659      98         INFEASIBLE  pr    1.60e+05    2.43e+05     406.480
     660      97       1    1.95e+05       1.60e+05    2.43e+05     406.796
     661      98         INFEASIBLE  pr    1.60e+05    2.43e+05     408.433
     662      97         INFEASIBLE  pr    1.60e+05    2.43e+05     408.815
     663      96       1    1.63e+05       1.60e+05    2.43e+05     408.900
     664      97         INFEASIBLE  pr    1.60e+05    2.43e+05     409.413
     665      96            2.53e+05 pr    1.60e+05    2.43e+05     409.989
     666      95            2.53e+05 pr    1.60e+05    2.43e+05     411.548
     667      94            2.53e+05 pr    1.60e+05    2.43e+05     411.650
     668      93            2.54e+05 pr    1.60e+05    2.43e+05     412.827
     669      92            2.53e+05 pr    1.60e+05    2.43e+05     413.142
     670      91         INFEASIBLE  pr    1.60e+05    2.43e+05     413.616
     671      90            3.90e+05 pr    1.60e+05    2.43e+05     414.357
     672      89         INFEASIBLE  pr    1.60e+05    2.43e+05     414.864
     673      88       3    1.95e+05       1.60e+05    2.43e+05     414.999
     674      89       2    1.63e+05       1.60e+05    2.43e+05     415.300
     675      90            2.43e+05 pr    1.60e+05    2.43e+05     415.350
     676      89            2.46e+05 pr    1.60e+05    2.43e+05     416.706
     677      88       2    1.95e+05       1.60e+05    2.43e+05     416.890
     678      89       1    1.86e+05       1.60e+05    2.43e+05     420.337
     679      90            2.54e+05 pr    1.60e+05    2.43e+05     420.579
     680      89            2.54e+05 pr    1.60e+05    2.43e+05     426.491
     681      88       1    1.86e+05       1.60e+05    2.43e+05     427.417
     682      89       2    1.63e+05       1.61e+05    2.43e+05     427.486
     683      90       4    1.61e+05       1.61e+05    2.43e+05     427.615
     684      91       3    1.95e+05       1.61e+05    2.43e+05     428.397
     685      92       2    1.95e+05       1.61e+05    2.43e+05     429.759
     686      93       3    1.95e+05       1.61e+05    2.43e+05     429.837
     687      94       2    1.63e+05       1.61e+05    2.43e+05     430.105
     688      95       1    1.63e+05       1.61e+05    2.43e+05     430.214
     689      96            2.54e+05 pr    1.61e+05    2.43e+05     430.309
     690      95            2.54e+05 pr    1.61e+05    2.43e+05     430.632
     691      94       1    1.63e+05       1.61e+05    2.43e+05     430.947
     692      95       3    1.63e+05       1.61e+05    2.43e+05     431.120
     693      96       2    1.39e+05       1.61e+05    2.43e+05     434.329
     694      97       1    1.95e+05       1.61e+05    2.43e+05     434.397
     695      98            2.54e+05 pr    1.61e+05    2.43e+05     435.819
     696      97            2.51e+05 pr    1.61e+05    2.43e+05     436.045
     697      96       1    1.56e+05       1.61e+05    2.43e+05     436.497
     698      97            2.44e+05 pr    1.61e+05    2.43e+05     436.716
     699      96            2.54e+05 pr    1.61e+05    2.43e+05     437.518
     700      95       2    1.63e+05       1.61e+05    2.43e+05     437.868
     701      96       1    1.63e+05       1.61e+05    2.43e+05     437.936
     702      97            2.54e+05 pr    1.61e+05    2.43e+05     437.985
     703      96         INFEASIBLE  pr    1.61e+05    2.43e+05     438.613
     704      95       1    1.95e+05       1.61e+05    2.43e+05     438.950
     705      96       2    1.95e+05       1.61e+05    2.43e+05     439.222
     706      97       3    1.39e+05       1.61e+05    2.43e+05     439.945
     707      98       2    1.95e+05       1.61e+05    2.43e+05     442.531
     708      99       1    1.95e+05       1.61e+05    2.43e+05     442.595
     709     100            2.54e+05 pr    1.61e+05    2.43e+05     443.121
     710      99         INFEASIBLE  pr    1.61e+05    2.43e+05     443.378
     711      98       1    1.95e+05       1.61e+05    2.43e+05     443.428
     712      99       2    1.40e+05       1.61e+05    2.43e+05     443.585
     713     100       1    1.90e+05       1.61e+05    2.43e+05     443.902
     714     101            2.54e+05 pr    1.61e+05    2.43e+05     445.173
     715     100            2.53e+05 pr    1.61e+05    2.43e+05     445.239
     716      99         INFEASIBLE  pr    1.61e+05    2.43e+05     445.541
     717      98            2.54e+05 pr    1.61e+05    2.43e+05     447.465
     718      97         INFEASIBLE  pr    1.61e+05    2.43e+05     447.953
     719      96       1    1.95e+05       1.61e+05    2.43e+05     448.089
     720      97            2.54e+05 pr    1.61e+05    2.43e+05     449.345
     721      96         INFEASIBLE  pr    1.61e+05    2.43e+05     449.572
     722      95       1    1.95e+05       1.61e+05    2.43e+05     449.671
     723      96       3    1.25e+05       1.61e+05    2.43e+05     451.341
     724      97       2    1.39e+05       1.61e+05    2.43e+05     451.445
     725      98       1    1.95e+05       1.61e+05    2.43e+05     451.806
     726      99         INFEASIBLE  pr    1.61e+05    2.43e+05     452.439
     727      98         INFEASIBLE  pr    1.61e+05    2.43e+05     453.087
     728      97       1    1.95e+05       1.61e+05    2.43e+05     453.349
     729      98            2.66e+05 pr    1.61e+05    2.43e+05     454.153
     730      97            2.53e+05 pr    1.61e+05    2.43e+05     455.482
     731      96         INFEASIBLE  pr    1.61e+05    2.43e+05     455.613
     732      95            2.54e+05 pr    1.61e+05    2.43e+05     456.409
     733      94         INFEASIBLE  pr    1.61e+05    2.43e+05     456.807
     734      93            2.54e+05 pr    1.61e+05    2.43e+05     457.282
     735      92            5.08e+05 pr    1.61e+05    2.43e+05     457.822
     736      91       2    1.63e+05       1.61e+05    2.43e+05     457.995
     737      92       3    1.48e+05       1.61e+05    2.43e+05     458.094
     738      93       2    1.48e+05       1.61e+05    2.43e+05     458.165
     739      94       1    1.95e+05       1.61e+05    2.43e+05     458.236
     740      95            2.90e+05 pr    1.61e+05    2.43e+05     458.361
     741      94         INFEASIBLE  pr    1.61e+05    2.43e+05     458.821
     742      93       1    1.56e+05       1.61e+05    2.43e+05     458.997
     743      94       2    1.48e+05       1.61e+05    2.43e+05     459.081
     744      95       1    1.95e+05       1.61e+05    2.43e+05     459.472
     745      96            2.52e+05 pr    1.61e+05    2.43e+05     461.268
     746      95         INFEASIBLE  pr    1.61e+05    2.43e+05     461.649
     747      94       1    1.95e+05       1.61e+05    2.43e+05     462.457
     748      95            2.43e+05 pr    1.61e+05    2.43e+05     462.528
     749      94            2.45e+05 pr    1.61e+05    2.43e+05     462.885
     750      93         INFEASIBLE  pr    1.61e+05    2.43e+05     463.311
     751      92         INFEASIBLE  pr    1.61e+05    2.43e+05     463.826
     752      91       1    1.63e+05       1.61e+05    2.43e+05     464.605
     753      92            2.54e+05 pr    1.61e+05    2.43e+05     465.491
     754      91         INFEASIBLE  pr    1.61e+05    2.43e+05     466.138
     755      90       1    1.63e+05       1.61e+05    2.43e+05     466.232
     756      91       3    1.61e+05       1.61e+05    2.43e+05     466.724
     757      92       2    1.48e+05       1.61e+05    2.43e+05     466.819
     758      93       1    1.56e+05       1.61e+05    2.43e+05     467.335
     759      94            2.53e+05 pr    1.61e+05    2.43e+05     468.699
     760      93         INFEASIBLE  pr    1.61e+05    2.43e+05     469.159
     761      92       1    1.56e+05       1.61e+05    2.43e+05     469.763
     762      93            2.54e+05 pr    1.61e+05    2.43e+05     470.504
     763      92         INFEASIBLE  pr    1.61e+05    2.43e+05     470.917
     764      91       2    1.48e+05       1.61e+05    2.43e+05     471.179
     765      92       1    1.95e+05       1.61e+05    2.43e+05     471.327
     766      93            2.45e+05 pr    1.61e+05    2.43e+05     471.991
     767      92         INFEASIBLE  pr    1.61e+05    2.43e+05     472.462
     768      91       1    1.56e+05       1.61e+05    2.43e+05     472.539
     769      92            2.54e+05 pr    1.61e+05    2.43e+05     472.599
     770      91         INFEASIBLE  pr    1.61e+05    2.43e+05     473.005
     771      90            2.54e+05 pr    1.61e+05    2.43e+05     474.516
     772      89         INFEASIBLE  pr    1.61e+05    2.43e+05     474.719
     773      88            2.54e+05 pr    1.61e+05    2.43e+05     474.916
     774      87            2.54e+05 pr    1.61e+05    2.43e+05     475.118
     775      86       2    1.63e+05       1.61e+05    2.43e+05     475.819
     776      87       3    1.63e+05       1.61e+05    2.43e+05     476.284
     777      88       2    1.95e+05       1.61e+05    2.43e+05     476.469
     778      89       1    1.95e+05       1.61e+05    2.43e+05     476.537
     779      90            2.54e+05 pr    1.61e+05    2.43e+05     476.704
     780      89         INFEASIBLE  pr    1.61e+05    2.43e+05     477.116
     781      88       1    1.95e+05       1.61e+05    2.43e+05     477.285
     782      89       3    1.61e+05       1.61e+05    2.43e+05     477.424
     783      90       2    1.61e+05       1.61e+05    2.43e+05     477.558
     784      91       1    1.95e+05       1.61e+05    2.43e+05     477.858
     785      92            2.54e+05 pr    1.61e+05    2.43e+05     478.634
     786      91         INFEASIBLE  pr    1.61e+05    2.43e+05     479.312
     787      90       1    1.63e+05       1.61e+05    2.43e+05     480.401
     788      91       2    1.95e+05       1.63e+05    2.43e+05     480.798
     789      92         INFEASIBLE  pr    1.63e+05    2.43e+05     481.371
     790      91       1    1.95e+05       1.63e+05    2.43e+05     481.417
     791      92            2.54e+05 pr    1.63e+05    2.43e+05     481.919
     792      91         INFEASIBLE  pr    1.63e+05    2.43e+05     482.417
     793      90       1    1.95e+05       1.63e+05    2.43e+05     482.458
     794      91            2.54e+05 pr    1.63e+05    2.43e+05     483.042
     795      90            2.54e+05 pr    1.63e+05    2.43e+05     484.122
     796      89         INFEASIBLE  pr    1.63e+05    2.43e+05     484.287
     797      88            2.54e+05 pr    1.63e+05    2.43e+05     484.515
     798      87         INFEASIBLE  pr    1.63e+05    2.43e+05     485.068
     799      86            2.53e+05 pr    1.63e+05    2.43e+05     485.890
     800      85         INFEASIBLE  pr    1.63e+05    2.43e+05     486.234
     801      84       2    1.61e+05       1.63e+05    2.43e+05     486.488
     802      85       1    1.95e+05       1.63e+05    2.43e+05     487.105
     803      86         INFEASIBLE  pr    1.63e+05    2.43e+05     487.610
     804      85         INFEASIBLE  pr    1.63e+05    2.43e+05     487.970
     805      84       1    1.63e+05       1.63e+05    2.43e+05     488.160
     806      85            2.54e+05 pr    1.63e+05    2.43e+05     488.627
     807      84            2.54e+05 pr    1.63e+05    2.43e+05     488.992
     808      83         INFEASIBLE  pr    1.63e+05    2.43e+05     489.240
     809      82       1    1.63e+05       1.63e+05    2.43e+05     489.320
     810      83            2.54e+05 pr    1.63e+05    2.43e+05     489.730
     811      82            2.54e+05 pr    1.63e+05    2.43e+05     490.015
     812      81       1    1.63e+05       1.63e+05    2.43e+05     490.123
     813      82            2.54e+05 pr    1.63e+05    2.43e+05     491.844
     814      81         INFEASIBLE  pr    1.63e+05    2.43e+05     492.275
     815      80         INFEASIBLE  pr    1.63e+05    2.43e+05     492.782
     816      79       1    1.63e+05       1.63e+05    2.43e+05     492.871
     817      80            2.54e+05 pr    1.63e+05    2.43e+05     493.285
     818      79         INFEASIBLE  pr    1.63e+05    2.43e+05     493.751
     819      78       1    1.95e+05       1.63e+05    2.43e+05     494.240
     820      79            2.54e+05 pr    1.63e+05    2.43e+05     494.388
     821      78            2.54e+05 pr    1.63e+05    2.43e+05     494.451
     822      77            2.54e+05 pr    1.63e+05    2.43e+05     495.031
     823      76       2    1.63e+05       1.63e+05    2.43e+05     495.740
     824      77       1    1.63e+05       1.63e+05    2.43e+05     495.828
     825      78            2.54e+05 pr    1.63e+05    2.43e+05     495.881
     826      77            2.54e+05 pr    1.63e+05    2.43e+05     496.571
     827      76       1    1.63e+05       1.63e+05    2.43e+05     496.659
     828      77         INFEASIBLE  pr    1.63e+05    2.43e+05     497.197
     829      76            2.54e+05 pr    1.63e+05    2.43e+05     497.581
     830      75         INFEASIBLE  pr    1.63e+05    2.43e+05     498.724
     831      74         INFEASIBLE  pr    1.79e+05    2.43e+05     499.492
     832      73            2.54e+05 pr    1.79e+05    2.43e+05     499.972
     833      72            2.54e+05 pr    1.79e+05    2.43e+05     500.497
     834      71       2    1.61e+05       1.79e+05    2.43e+05     500.798
     835      72       1    1.95e+05       1.79e+05    2.43e+05     500.866
     836      73            2.54e+05 pr    1.79e+05    2.43e+05     502.807
     837      72         INFEASIBLE  pr    1.79e+05    2.43e+05     503.224
     838      71         INFEASIBLE  pr    1.79e+05    2.43e+05     504.196
     839      70            2.88e+05 pr    1.79e+05    2.43e+05     504.556
     840      69            2.90e+05 pr    1.79e+05    2.43e+05     505.776
     841      68       2    1.95e+05       1.79e+05    2.43e+05     505.939
     842      69            2.90e+05 pr    1.79e+05    2.43e+05     506.354
     843      68       1    1.95e+05       1.79e+05    2.43e+05     507.800
     844      69         INFEASIBLE  pr    1.79e+05    2.43e+05     509.047
     845      68            2.90e+05 pr    1.79e+05    2.43e+05     509.675
     846      67       1    1.95e+05       1.79e+05    2.43e+05     510.344
     847      68            2.54e+05 pr    1.79e+05    2.43e+05     510.938
     848      67            2.90e+05 pr    1.79e+05    2.43e+05     511.346
     849      66         INFEASIBLE  pr    1.79e+05    2.43e+05     511.708
     850      65       3    1.95e+05       1.79e+05    2.43e+05     511.765
     851      66            2.90e+05 pr    1.79e+05    2.43e+05     512.139
     852      65       2    1.95e+05       1.79e+05    2.43e+05     512.217
     853      66       1    1.95e+05       1.79e+05    2.43e+05     512.451
     854      67            2.54e+05 pr    1.79e+05    2.43e+05     513.333
     855      66            2.54e+05 pr    1.79e+05    2.43e+05     515.523
     856      65       1    1.56e+05       1.79e+05    2.43e+05     516.734
     857      66            2.43e+05 pr    1.79e+05    2.43e+05     516.951
     858      65         INFEASIBLE  pr    1.79e+05    2.43e+05     517.353
     859      64       2    1.95e+05       1.79e+05    2.43e+05     517.925
     860      65            2.54e+05 pr    1.90e+05    2.43e+05     517.980
     861      64       1    1.95e+05       1.90e+05    2.43e+05     518.319
     862      65            2.54e+05 pr    1.90e+05    2.43e+05     519.091
     863      64         INFEASIBLE  pr    1.90e+05    2.43e+05     519.579
     864      63       1    1.95e+05       1.90e+05    2.43e+05     519.913
     865      64            2.54e+05 pr    1.90e+05    2.43e+05     520.929
     866      63            2.51e+05 pr    1.90e+05    2.43e+05     523.282
     867      62         INFEASIBLE  pr    1.90e+05    2.43e+05     523.645
     868      61       1    1.90e+05       1.90e+05    2.43e+05     523.695
     869      62            3.31e+05 pr    1.90e+05    2.43e+05     523.773
     870      61            2.54e+05 pr    1.90e+05    2.43e+05     524.570
     871      60       1    1.89e+05       1.90e+05    2.43e+05     524.710
     872      61            2.54e+05 pr    1.90e+05    2.43e+05     526.300
     873      60            2.53e+05 pr    1.90e+05    2.43e+05     526.355
     874      59            2.54e+05 pr    1.90e+05    2.43e+05     526.843
     875      58       3    1.61e+05       1.90e+05    2.43e+05     527.161
     876      59       2    1.48e+05       1.90e+05    2.43e+05     527.251
     877      60       1    1.79e+05       1.90e+05    2.43e+05     527.859
     878      61            2.90e+05 pr    1.90e+05    2.43e+05     528.089
     879      60            2.54e+05 pr    1.90e+05    2.43e+05     529.861
     880      59         INFEASIBLE  pr    1.90e+05    2.43e+05     530.651
     881      58       2    1.55e+05       1.90e+05    2.43e+05     532.818
     882      59       1    1.85e+05       1.90e+05    2.43e+05     532.876
     883      60            2.53e+05 pr    1.90e+05    2.43e+05     534.545
     884      59            2.53e+05 pr    1.90e+05    2.43e+05     534.807
     885      58         INFEASIBLE  pr    1.90e+05    2.43e+05     535.248
     886      57         INFEASIBLE  pr    1.90e+05    2.43e+05     535.671
     887      56         INFEASIBLE  pr    1.90e+05    2.43e+05     536.231
     888      55       1    1.90e+05       1.90e+05    2.43e+05     538.407
     889      56            3.25e+05 pr    1.90e+05    2.43e+05     538.838
     890      55         INFEASIBLE  pr    1.90e+05    2.43e+05     539.338
     891      54       1    1.90e+05       1.90e+05    2.43e+05     539.399
     892      55            2.54e+05 pr    1.90e+05    2.43e+05     540.106
     893      54            2.51e+05 pr    1.95e+05    2.43e+05     540.289
     894      53         INFEASIBLE  pr    1.95e+05    2.43e+05     540.754
     895      52       2    1.39e+05       1.95e+05    2.43e+05     541.334
     896      53       1    1.95e+05       1.95e+05    2.43e+05     541.801
     897      54            2.50e+05 pr    1.95e+05    2.43e+05     543.019
     898      53         INFEASIBLE  pr    1.95e+05    2.43e+05     543.332
     899      52       1    1.95e+05       1.95e+05    2.43e+05     544.051
     900      53            2.90e+05 pr    1.95e+05    2.43e+05     544.328
     901      52            2.48e+05 pr    1.95e+05    2.43e+05     545.193
     902      51         INFEASIBLE  pr    1.95e+05    2.43e+05     545.610
     903      50       2    1.95e+05       1.95e+05    2.43e+05     545.739
     904      51            2.43e+05 pr    1.95e+05    2.43e+05     546.234
     905      50       1    1.95e+05       1.95e+05    2.43e+05     546.547
     906      51            2.54e+05 pr    1.95e+05    2.43e+05     546.748
     907      50            2.48e+05 pr    1.95e+05    2.43e+05     547.323
     908      49       1    1.95e+05       1.95e+05    2.43e+05     547.551
     909      50       3    1.95e+05       1.95e+05    2.43e+05     547.855
     910      51       2    1.95e+05       1.95e+05    2.43e+05     547.910
     911      52       1    1.95e+05       1.95e+05    2.43e+05     547.953
     912      53            5.10e+05 pr    1.95e+05    2.43e+05     548.356
     913      52         INFEASIBLE  pr    1.95e+05    2.43e+05     548.795
     914      51       1    1.95e+05       1.95e+05    2.43e+05     548.891
     915      52       2    1.95e+05       1.95e+05    2.43e+05     548.938
     916      53       1    1.95e+05       1.95e+05    2.43e+05     548.987
     917      54            5.11e+05 pr    1.95e+05    2.43e+05     549.448
     918      53         INFEASIBLE  pr    1.95e+05    2.43e+05     549.797
     919      52       1    1.95e+05       1.95e+05    2.43e+05     549.935
     920      53       2    1.95e+05       1.95e+05    2.43e+05     550.119
     921      54       1    1.95e+05       1.95e+05    2.43e+05     551.206
     922      55            2.54e+05 pr    1.95e+05    2.43e+05     551.282
     923      54         INFEASIBLE  pr    1.95e+05    2.43e+05     554.207
     924      53       1    1.95e+05       1.95e+05    2.43e+05     554.515
     925      54            2.54e+05 pr    1.95e+05    2.43e+05     555.005
     926      53            2.54e+05 pr    1.95e+05    2.43e+05     555.622
     927      52            2.54e+05 pr    1.95e+05    2.43e+05     555.871
     928      51         INFEASIBLE  pr    1.95e+05    2.43e+05     556.676
     929      50         FAILED -400       1.95e+05    2.43e+05     566.893
     930      49            2.54e+05 pr    1.95e+05    2.43e+05     567.184
     931      48            2.54e+05 pr    1.95e+05    2.43e+05     567.561
     932      47         INFEASIBLE  pr    1.95e+05    2.43e+05     567.940
     933      46         INFEASIBLE  pr    1.95e+05    2.43e+05     568.355
     934      45         INFEASIBLE  pr    1.95e+05    2.43e+05     568.881
     935      44       2    1.95e+05       1.95e+05    2.43e+05     569.001
     936      45       3    1.95e+05       1.95e+05    2.43e+05     569.185
     937      46       2    1.95e+05       1.95e+05    2.43e+05     569.235
     938      47            2.46e+05 pr    1.95e+05    2.43e+05     575.218
     939      46            2.46e+05 pr    1.95e+05    2.43e+05     575.964
     940      45       2    1.95e+05       1.95e+05    2.43e+05     576.029
     941      46       1    1.95e+05       1.95e+05    2.43e+05     576.082
     942      47            4.87e+05 pr    1.95e+05    2.43e+05     576.644
     943      46         INFEASIBLE  pr    1.95e+05    2.43e+05     577.080
     944      45       1    1.95e+05       1.95e+05    2.43e+05     577.149
     945      46       2    1.95e+05       1.95e+05    2.43e+05     577.693
     946      47       3    1.95e+05       1.95e+05    2.43e+05     578.020
     947      48       2    1.61e+05       1.95e+05    2.43e+05     578.201
     948      49       1    1.95e+05       1.95e+05    2.43e+05     579.847
     949      50            2.54e+05 pr    1.95e+05    2.43e+05     580.385
     950      49            2.54e+05 pr    1.95e+05    2.43e+05     582.331
     951      48       1    1.63e+05       1.95e+05    2.43e+05     582.512
     952      49            2.54e+05 pr    1.95e+05    2.43e+05     582.564
     953      48            2.53e+05 pr    1.95e+05    2.43e+05     584.577
     954      47       2    1.95e+05       1.95e+05    2.43e+05     585.145
     955      48       1    1.95e+05       1.95e+05    2.43e+05     585.295
     956      49            2.54e+05 pr    1.95e+05    2.43e+05     586.623
     957      48         INFEASIBLE  pr    1.95e+05    2.43e+05     587.239
     958      47       1    1.95e+05       1.95e+05    2.43e+05     587.613
     959      48            2.54e+05 pr    1.95e+05    2.43e+05     587.708
     960      47         INFEASIBLE  pr    1.95e+05    2.43e+05     588.134
     961      46       1    1.95e+05       1.95e+05    2.43e+05     588.178
     962      47            2.54e+05 pr    1.95e+05    2.43e+05     588.704
     963      46         INFEASIBLE  pr    1.95e+05    2.43e+05     589.178
     964      45       1    1.94e+05       1.95e+05    2.43e+05     590.647
     965      46            2.53e+05 pr    1.95e+05    2.43e+05     591.304
     966      45         INFEASIBLE  pr    1.95e+05    2.43e+05     591.612
     967      44            2.90e+05 pr    1.95e+05    2.43e+05     592.204
     968      43         INFEASIBLE  pr    1.95e+05    2.43e+05     592.607
     969      42       2    1.95e+05       1.95e+05    2.43e+05     592.988
     970      43       2    1.95e+05       1.95e+05    2.43e+05     594.561
     971      44       2    1.57e+05       1.95e+05    2.43e+05     596.057
     972      45       1    1.95e+05       1.95e+05    2.43e+05     596.218
     973      46            2.90e+05 pr    1.95e+05    2.43e+05     598.357
     974      45            2.90e+05 pr    1.95e+05    2.43e+05     598.826
     975      44       1    1.63e+05       1.95e+05    2.43e+05     598.985
     976      45            2.92e+05 pr    1.95e+05    2.43e+05     599.964
     977      44            2.52e+05 pr    1.95e+05    2.43e+05     601.529
     978      43       1    1.56e+05       1.95e+05    2.43e+05     602.068
     979      44            2.54e+05 pr    1.95e+05    2.43e+05     602.700
     980      43            2.43e+05 pr    1.95e+05    2.43e+05     603.109
     981      42       1    1.95e+05       1.95e+05    2.43e+05     603.155
     982      43            5.11e+05 pr    1.95e+05    2.43e+05     603.322
     983      42            2.54e+05 pr    1.95e+05    2.43e+05     604.775
     984      41         INFEASIBLE  pr    1.95e+05    2.43e+05     605.173
     985      40       1    1.95e+05       1.95e+05    2.43e+05     605.220
     986      41            2.54e+05 pr    1.95e+05    2.43e+05     606.519
     987      40         INFEASIBLE  pr    1.95e+05    2.43e+05     606.938
     988      39       1    1.95e+05       1.95e+05    2.43e+05     608.228
     989      40            5.08e+05 pr    1.95e+05    2.43e+05     608.637
     990      39            2.52e+05 pr    1.95e+05    2.43e+05     608.910
     991      38         INFEASIBLE  pr    1.95e+05    2.43e+05     609.604
     992      37       1    1.95e+05       1.95e+05    2.43e+05     610.492
     993      38            2.52e+05 pr    1.95e+05    2.43e+05     613.415
     994      37         INFEASIBLE  pr    1.95e+05    2.43e+05     614.013
     995      36       1    1.63e+05       1.95e+05    2.43e+05     615.107
     996      37            2.46e+05 pr    1.95e+05    2.43e+05     615.819
     997      36         INFEASIBLE  pr    1.95e+05    2.43e+05     616.216
     998      35       3    1.39e+05       1.95e+05    2.43e+05     618.939
     999      36       2    1.39e+05       1.95e+05    2.43e+05     619.015
    1000      37       1    1.95e+05       1.95e+05    2.43e+05     619.321
    1001      38            2.54e+05 pr    1.95e+05    2.43e+05     619.801
    1002      37         INFEASIBLE  pr    1.95e+05    2.43e+05     620.207
    1003      36       1    1.95e+05       1.95e+05    2.43e+05     620.573
    1004      37       2    1.39e+05       1.95e+05    2.43e+05     620.659
    1005      38       1    1.95e+05       1.95e+05    2.43e+05     620.715
    1006      39            2.54e+05 pr    1.95e+05    2.43e+05     620.878
    1007      38         INFEASIBLE  pr    1.95e+05    2.43e+05     621.658
    1008      37       1    1.95e+05       1.95e+05    2.43e+05     622.143
    1009      38            2.54e+05 pr    1.95e+05    2.43e+05     622.925
    1010      37         INFEASIBLE  pr    1.95e+05    2.43e+05     623.326
    1011      36            2.53e+05 pr    1.95e+05    2.43e+05     623.594
    1012      35         INFEASIBLE  pr    1.95e+05    2.43e+05     624.082
    1013      34         INFEASIBLE  pr    1.95e+05    2.43e+05     625.393
    1014      33         INFEASIBLE  pr    1.95e+05    2.43e+05     625.894
    1015      32       3    1.95e+05       1.95e+05    2.43e+05     625.971
    1016      33         INFEASIBLE  pr    1.95e+05    2.43e+05     626.573
    1017      32       2    1.51e+05       1.95e+05    2.43e+05     626.915
    1018      33       1    1.90e+05       1.95e+05    2.43e+05     626.971
    1019      34            2.51e+05 pr    1.95e+05    2.43e+05     627.167
    1020      33            2.53e+05 pr    1.95e+05    2.43e+05     627.225
    1021      32            2.46e+05 pr    1.95e+05    2.43e+05     628.200
    1022      31       2    1.51e+05       1.95e+05    2.43e+05     628.687
    1023      32       1    1.90e+05       1.95e+05    2.43e+05     628.741
    1024      33            2.51e+05 pr    1.95e+05    2.43e+05     628.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     628.97913 (   632.174 CPU time)
Time spent in evaluations (secs)    =      24.87062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.65         8.02    228364
   nlp_gf_jg         7.35         7.27    146478
  nlp_hess_l         6.69         6.66    146281
      solver          632          629         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1925
         0         0    0.3801
         0    1.0000    0.1925
         0         0    0.0274
    1.0000    1.0000    0.2075

Removed Variables within Vanished Phases
===================================================
 
