====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.765
       2       1       9    9.74e+04       9.74e+04                   0.843
       3       2       8    9.74e+04       9.74e+04                   0.894
       4       3       7    9.74e+04       9.74e+04                   0.932
       5       4       6    9.74e+04       9.74e+04                   0.974
       6       5       5    9.74e+04       9.74e+04                   1.102
       7       6       4    9.74e+04       9.74e+04                   1.158
       8       7       3    9.74e+04       9.74e+04                   1.187
       9       8       2    9.74e+04       9.74e+04                   1.221
      10       9       1    1.95e+05       9.74e+04                   1.248
      11      10         INFEASIBLE  pr    9.74e+04                   1.316
*     12       9       0    3.92e+05  f    9.74e+04    3.92e+05       1.589
      13       8       1    1.89e+05       9.74e+04    3.92e+05       1.983
      14       9       5    9.74e+04       9.74e+04    3.92e+05       2.068
      15      10       6    9.74e+04       9.74e+04    3.92e+05       2.126
      16      11       4    9.74e+04       9.74e+04    3.92e+05       2.192
      17      12       3    9.74e+04       9.74e+04    3.92e+05       2.259
      18      13       2    1.95e+05       9.74e+04    3.92e+05       2.436
      19      14       1    1.89e+05       9.74e+04    3.92e+05       2.534
*     20      15       0    3.89e+05  f    9.74e+04    3.89e+05       2.685
*     21      14       0    1.95e+05  f    9.74e+04    1.95e+05       2.810
      22      13       1    1.89e+05       9.74e+04    1.95e+05       4.375
      23      14       2    1.88e+05       9.74e+04    1.95e+05       5.006
      24      15       7    9.74e+04       9.74e+04    1.95e+05       5.069
      25      16       9    9.74e+04       9.74e+04    1.95e+05       5.479
      26      17       8    9.74e+04       9.74e+04    1.95e+05       5.571
      27      18       7    9.74e+04       9.74e+04    1.95e+05       5.640
      28      19       6    9.74e+04       9.74e+04    1.95e+05       5.708
      29      20       5    9.74e+04       9.74e+04    1.95e+05       6.282
      30      21       4    1.95e+05       9.74e+04    1.95e+05       6.751
      31      22       3    1.95e+05       9.74e+04    1.95e+05       6.877
      32      23       2    1.95e+05       9.74e+04    1.95e+05       6.923
      33      24       1    1.95e+05       9.74e+04    1.95e+05       7.386
      34      25            3.89e+05 pr    9.74e+04    1.95e+05       7.622
      35      24            3.89e+05 pr    9.74e+04    1.95e+05       7.856
      36      23       1    1.95e+05       9.74e+04    1.95e+05       8.324
      37      24       8    9.74e+04       9.74e+04    1.95e+05       8.385
      38      25       7    9.74e+04       9.74e+04    1.95e+05       8.708
      39      26       4    1.95e+05       9.74e+04    1.95e+05      11.663
      40      27       6    9.74e+04       9.74e+04    1.95e+05      12.276
      41      28       5    9.74e+04       9.74e+04    1.95e+05      12.349
      42      29       4    9.74e+04       9.74e+04    1.95e+05      12.393
      43      30       3    1.28e+05       9.74e+04    1.95e+05      13.307
      44      31         INFEASIBLE  pr    9.74e+04    1.95e+05      14.071
      45      30       2    1.28e+05       9.74e+04    1.95e+05      14.151
      46      31       1    1.43e+05       9.74e+04    1.95e+05      14.469
      47      32            2.51e+05 pr    9.74e+04    1.95e+05      14.933
      48      31            1.96e+05 pr    9.74e+04    1.95e+05      15.557
      49      30       1    1.43e+05       9.74e+04    1.95e+05      15.891
      50      31       4    9.74e+04       9.74e+04    1.95e+05      17.870
      51      32       5    9.74e+04       9.74e+04    1.95e+05      18.204
      52      33         INFEASIBLE  pr    9.74e+04    1.95e+05      19.501
      53      32       4    9.74e+04       9.74e+04    1.95e+05      19.610
      54      33       3    9.74e+04       9.74e+04    1.95e+05      19.657
      55      34       2    1.95e+05       9.74e+04    1.95e+05      20.088
      56      35         INFEASIBLE  pr    9.74e+04    1.95e+05      20.513
      57      34       1    1.95e+05       9.74e+04    1.95e+05      21.487
      58      35            2.48e+05 pr    9.74e+04    1.95e+05      21.867
      59      34         INFEASIBLE  pr    9.74e+04    1.95e+05      22.271
      60      33       2    1.95e+05       9.74e+04    1.95e+05      22.892
      61      34       4    9.74e+04       9.74e+04    1.95e+05      23.893
      62      35       3    9.74e+04       9.74e+04    1.95e+05      24.720
      63      36       2    1.95e+05       9.74e+04    1.95e+05      24.968
      64      37       1    1.44e+05       9.74e+04    1.95e+05      25.613
      65      38            1.95e+05 pr    9.74e+04    1.95e+05      25.859
      66      37            1.96e+05 pr    9.74e+04    1.95e+05      26.831
      67      36         INFEASIBLE  pr    9.74e+04    1.95e+05      27.271
      68      35       2    1.29e+05       9.74e+04    1.95e+05      27.811
      69      36       3    9.74e+04       9.74e+04    1.95e+05      28.043
      70      37       2    9.74e+04       9.74e+04    1.95e+05      28.091
      71      38       1    1.95e+05       9.74e+04    1.95e+05      28.460
      72      39            3.92e+05 pr    9.74e+04    1.95e+05      28.528
      73      38            3.91e+05 pr    9.74e+04    1.95e+05      29.050
      74      37       1    1.43e+05       9.74e+04    1.95e+05      29.223
      75      38       3    9.74e+04       9.74e+04    1.95e+05      29.271
      76      39       2    1.28e+05       9.74e+04    1.95e+05      31.247
      77      40       1    1.43e+05       9.74e+04    1.95e+05      31.389
      78      41            2.49e+05 pr    9.74e+04    1.95e+05      32.234
*     79      40       0    1.92e+05  f    9.74e+04    1.92e+05      33.384
      80      39         INFEASIBLE  pr    9.74e+04    1.92e+05      33.942
      81      38         INFEASIBLE  pr    9.74e+04    1.92e+05      34.482
      82      37            2.51e+05 pr    9.74e+04    1.92e+05      34.631
      83      36            1.95e+05 pr    9.74e+04    1.92e+05      35.131
      84      35       2    1.28e+05       9.74e+04    1.92e+05      36.459
      85      36       1    1.89e+05       9.74e+04    1.92e+05      37.687
      86      37            1.96e+05 pr    9.74e+04    1.92e+05      37.754
      87      36            1.96e+05 pr    9.74e+04    1.92e+05      37.856
      88      35         INFEASIBLE  pr    9.74e+04    1.92e+05      38.283
      89      34         INFEASIBLE  pr    9.74e+04    1.92e+05      38.891
      90      33       1    1.43e+05       9.74e+04    1.92e+05      39.425
      91      34            1.95e+05 pr    9.74e+04    1.92e+05      39.633
      92      33            1.95e+05 pr    9.74e+04    1.92e+05      40.051
      93      32       1    1.56e+05       9.74e+04    1.92e+05      40.450
      94      33       5    9.74e+04       9.74e+04    1.92e+05      41.138
      95      34       4    9.74e+04       9.74e+04    1.92e+05      41.226
      96      35            1.95e+05 pr    9.74e+04    1.92e+05      41.487
      97      34       3    1.89e+05       9.74e+04    1.92e+05      43.284
      98      35       2    1.43e+05       9.74e+04    1.92e+05      43.368
      99      36       1    1.43e+05       9.74e+04    1.92e+05      43.478
     100      37            2.48e+05 pr    9.74e+04    1.92e+05      43.874
*    101      36       0    1.87e+05  f    9.74e+04    1.87e+05      44.861
     102      35       1    1.43e+05       9.74e+04    1.87e+05      44.975
     103      36       4    9.74e+04       9.74e+04    1.87e+05      45.048
     104      37       5    9.74e+04       9.74e+04    1.87e+05      45.199
     105      38       4    9.74e+04       9.74e+04    1.87e+05      45.266
     106      39       3    9.74e+04       9.74e+04    1.87e+05      45.328
     107      40            1.95e+05 pr    9.74e+04    1.87e+05      45.379
     108      39         INFEASIBLE  pr    9.74e+04    1.87e+05      45.911
     109      38       3    9.74e+04       9.74e+04    1.87e+05      46.940
     110      39       2    1.41e+05       9.74e+04    1.87e+05      48.206
     111      40            1.95e+05 pr    9.74e+04    1.87e+05      48.349
     112      39       1    1.44e+05       9.74e+04    1.87e+05      49.073
     113      40            1.95e+05 pr    9.74e+04    1.87e+05      49.121
     114      39            1.96e+05 pr    9.74e+04    1.87e+05      49.812
     115      38       2    1.17e+05       9.74e+04    1.87e+05      52.189
     116      39       5    9.74e+04       9.74e+04    1.87e+05      52.689
     117      40       4    9.74e+04       9.74e+04    1.87e+05      52.812
     118      41            3.09e+05 pr    9.74e+04    1.87e+05      53.852
     119      40       3    9.74e+04       9.74e+04    1.87e+05      53.898
     120      41       2    9.74e+04       9.74e+04    1.87e+05      53.933
     121      42            3.92e+05 pr    9.74e+04    1.87e+05      63.398
     122      41         INFEASIBLE  pr    9.74e+04    1.87e+05      63.873
     123      40       2    9.74e+04       9.74e+04    1.87e+05      63.918
     124      41            1.95e+05 pr    9.74e+04    1.87e+05      64.246
     125      40         INFEASIBLE  pr    9.74e+04    1.87e+05      64.692
     126      39       3    9.74e+04       9.74e+04    1.87e+05      64.802
     127      40            1.89e+05 pr    9.74e+04    1.87e+05      66.158
     128      39         INFEASIBLE  pr    9.74e+04    1.87e+05      66.659
     129      38       4    9.74e+04       9.74e+04    1.87e+05      67.307
     130      39       3    9.74e+04       9.74e+04    1.87e+05      67.377
     131      40            1.95e+05 pr    9.74e+04    1.87e+05      70.328
     132      39       2    1.41e+05       9.74e+04    1.87e+05      72.010
     133      40       1    1.43e+05       9.74e+04    1.87e+05      72.094
     134      41            2.50e+05 pr    9.74e+04    1.87e+05      73.278
     135      40            1.96e+05 pr    9.74e+04    1.87e+05      75.280
     136      39            2.52e+05 pr    9.74e+04    1.87e+05      76.396
     137      38         FAILED -400       9.74e+04    1.87e+05      90.164
     138      39       2    1.28e+05       9.74e+04    1.87e+05      90.675
     139      40            1.88e+05 pr    9.74e+04    1.87e+05      90.975
     140      39         INFEASIBLE  pr    9.74e+04    1.87e+05      91.682
     141      38       2    1.42e+05       9.74e+04    1.87e+05      92.380
     142      39       3    9.74e+04       9.74e+04    1.87e+05      92.422
     143      40       2    9.74e+04       9.74e+04    1.87e+05      92.459
     144      41         FAILED -400       9.74e+04    1.87e+05     104.247
     145      42         INFEASIBLE  pr    9.74e+04    1.87e+05     104.757
     146      41         INFEASIBLE  pr    9.74e+04    1.87e+05     105.165
     147      40       1    1.43e+05       9.74e+04    1.87e+05     105.957
     148      41       2    9.74e+04       9.74e+04    1.87e+05     105.995
     149      42       1    1.44e+05       9.74e+04    1.87e+05     106.530
     150      43            1.96e+05 pr    9.74e+04    1.87e+05     106.704
     151      42            1.96e+05 pr    9.74e+04    1.87e+05     107.656
     152      41       1    1.43e+05       9.74e+04    1.87e+05     108.222
     153      42       3    1.41e+05       9.74e+04    1.87e+05     108.471
     154      43       2    1.41e+05       9.74e+04    1.87e+05     109.638
     155      44            1.89e+05 pr    9.74e+04    1.87e+05     110.137
     156      43            1.89e+05 pr    9.74e+04    1.87e+05     111.132
     157      42       2    1.41e+05       9.74e+04    1.87e+05     111.832
     158      43         INFEASIBLE  pr    9.74e+04    1.87e+05     112.942
     159      42            1.89e+05 pr    9.74e+04    1.87e+05     113.120
     160      41            1.89e+05 pr    9.74e+04    1.87e+05     113.228
     161      40            1.87e+05 pr    9.74e+04    1.87e+05     114.708
     162      39            1.96e+05 pr    9.74e+04    1.87e+05     115.047
     163      38            1.95e+05 pr    9.74e+04    1.87e+05     115.099
     164      37            1.96e+05 pr    9.74e+04    1.87e+05     115.181
     165      36       1    1.50e+05       9.74e+04    1.87e+05     115.275
     166      37            2.49e+05 pr    9.74e+04    1.87e+05     115.812
     167      36            2.48e+05 pr    9.74e+04    1.87e+05     117.115
     168      35       1    1.48e+05       9.74e+04    1.87e+05     117.546
     169      36       6    9.74e+04       9.74e+04    1.87e+05     117.729
     170      37       5    9.74e+04       9.74e+04    1.87e+05     117.841
     171      38       4    9.74e+04       9.74e+04    1.87e+05     117.998
     172      39         INFEASIBLE  pr    9.74e+04    1.87e+05     118.740
     173      38       3    1.28e+05       9.74e+04    1.87e+05     119.309
     174      39       2    1.28e+05       9.74e+04    1.87e+05     119.378
     175      40            1.95e+05 pr    9.74e+04    1.87e+05     119.445
     176      39       1    1.44e+05       9.74e+04    1.87e+05     119.506
     177      40            1.95e+05 pr    9.74e+04    1.87e+05     119.549
     178      39            1.95e+05 pr    9.74e+04    1.87e+05     120.248
     179      38       2    1.28e+05       9.74e+04    1.87e+05     120.352
     180      39       4    9.74e+04       9.74e+04    1.87e+05     121.682
     181      40       5    9.74e+04       9.74e+04    1.87e+05     121.733
     182      41       4    9.74e+04       9.74e+04    1.87e+05     121.841
     183      42       3    9.74e+04       9.74e+04    1.87e+05     121.979
     184      43            1.95e+05 pr    9.74e+04    1.87e+05     122.398
     185      42       2    1.28e+05       9.74e+04    1.87e+05     122.895
     186      43            1.95e+05 pr    9.74e+04    1.87e+05     122.956
     187      42            1.95e+05 pr    9.74e+04    1.87e+05     123.627
     188      41       3    9.74e+04       9.74e+04    1.87e+05     123.749
     189      42       4    9.74e+04       9.74e+04    1.87e+05     123.820
     190      43       3    1.41e+05       9.74e+04    1.87e+05     123.911
     191      44            1.95e+05 pr    9.74e+04    1.87e+05     124.837
     192      43         INFEASIBLE  pr    9.74e+04    1.87e+05     125.311
     193      42       3    1.07e+05       9.74e+04    1.87e+05     125.970
     194      43            1.95e+05 pr    9.74e+04    1.87e+05     126.167
     195      42       2    1.41e+05       9.74e+04    1.87e+05     127.485
     196      43            1.95e+05 pr    9.74e+04    1.87e+05     127.608
     197      42            1.95e+05 pr    9.74e+04    1.87e+05     128.025
     198      41         FAILED -400       9.74e+04    1.87e+05     140.537
     199      42            1.95e+05 pr    9.74e+04    1.87e+05     140.661
     200      41            1.95e+05 pr    9.74e+04    1.87e+05     142.762
     201      40       2    1.28e+05       9.74e+04    1.87e+05     145.324
     202      41         INFEASIBLE  pr    9.74e+04    1.87e+05     145.741
     203      40       1    1.44e+05       9.74e+04    1.87e+05     146.821
     204      41            1.96e+05 pr    9.74e+04    1.87e+05     146.923
     205      40         INFEASIBLE  pr    9.74e+04    1.87e+05     147.509
     206      39       3    9.74e+04       9.74e+04    1.87e+05     147.553
     207      40            1.95e+05 pr    9.74e+04    1.87e+05     147.864
     208      39       2    1.28e+05       9.74e+04    1.87e+05     149.611
     209      40       1    1.43e+05       9.74e+04    1.87e+05     149.727
     210      41            2.50e+05 pr    9.74e+04    1.87e+05     150.337
     211      40            1.96e+05 pr    9.74e+04    1.87e+05     151.172
     212      39       1    1.43e+05       9.74e+04    1.87e+05     151.530
     213      40       6    9.74e+04       9.74e+04    1.87e+05     151.765
     214      41       5    9.74e+04       9.74e+04    1.87e+05     153.215
     215      42       4    9.74e+04       9.74e+04    1.87e+05     153.605
     216      43       3    9.74e+04       9.74e+04    1.87e+05     154.369
     217      44            1.95e+05 pr    9.74e+04    1.87e+05     155.014
     218      43         INFEASIBLE  pr    9.74e+04    1.87e+05     155.515
     219      42       3    9.74e+04       9.74e+04    1.87e+05     155.565
     220      43       5    9.74e+04       9.74e+04    1.87e+05     155.643
     221      44       7    9.74e+04       9.74e+04    1.87e+05     155.933
     222      45       6    9.74e+04       9.74e+04    1.87e+05     156.293
     223      46       5    9.74e+04       9.74e+04    1.87e+05     156.417
     224      47       4    9.74e+04       9.74e+04    1.87e+05     156.488
     225      48       3    9.74e+04       9.74e+04    1.87e+05     156.545
     226      49       2    1.28e+05       9.74e+04    1.87e+05     157.067
     227      50            1.89e+05 pr    9.74e+04    1.87e+05     157.593
     228      49       1    1.43e+05       9.74e+04    1.87e+05     159.146
     229      50            2.48e+05 pr    9.74e+04    1.87e+05     159.852
     230      49            1.96e+05 pr    9.74e+04    1.87e+05     161.741
     231      48            1.89e+05 pr    9.74e+04    1.87e+05     161.844
     232      47       3    9.74e+04       9.74e+04    1.87e+05     161.894
     233      48       4    9.74e+04       9.74e+04    1.87e+05     161.946
     234      49       2    9.74e+04       9.74e+04    1.87e+05     162.018
     235      50         INFEASIBLE  pr    9.74e+04    1.87e+05     162.839
     236      49            1.89e+05 pr    9.74e+04    1.87e+05     163.422
     237      48       3    9.74e+04       9.74e+04    1.87e+05     163.662
     238      49       2    9.74e+04       9.74e+04    1.87e+05     163.726
     239      50            1.95e+05 pr    9.74e+04    1.87e+05     165.078
     240      49            1.89e+05 pr    9.74e+04    1.87e+05     166.422
     241      48       2    9.74e+04       9.74e+04    1.87e+05     166.490
     242      49       2    9.74e+04       9.74e+04    1.87e+05     166.543
     243      50       7    9.74e+04       9.74e+04    1.87e+05     166.658
     244      51       3    9.74e+04       9.74e+04    1.87e+05     166.765
     245      52            1.95e+05 pr    9.74e+04    1.87e+05     167.576
     246      51         INFEASIBLE  pr    9.74e+04    1.87e+05     168.148
     247      50       6    9.74e+04       9.74e+04    1.87e+05     168.285
     248      51       5    9.74e+04       9.74e+04    1.87e+05     169.314
     249      52       4    9.74e+04       9.74e+04    1.87e+05     169.374
     250      53       3    1.28e+05       9.74e+04    1.87e+05     169.941
     251      54            1.95e+05 pr    9.74e+04    1.87e+05     171.031
     252      53       2    1.28e+05       9.74e+04    1.87e+05     171.133
     253      54       1    1.43e+05       9.74e+04    1.87e+05     171.221
     254      55            2.50e+05 pr    9.74e+04    1.87e+05     171.296
     255      54            1.96e+05 pr    9.74e+04    1.87e+05     172.180
     256      53         INFEASIBLE  pr    9.74e+04    1.87e+05     172.766
     257      52       3    1.28e+05       9.74e+04    1.87e+05     173.807
     258      53       5    9.74e+04       9.74e+04    1.87e+05     174.186
     259      54       4    9.74e+04       9.74e+04    1.87e+05     174.236
     260      55       3    9.74e+04       9.74e+04    1.87e+05     174.300
     261      56       2    9.74e+04       9.74e+04    1.87e+05     174.356
     262      57            1.95e+05 pr    9.74e+04    1.87e+05     175.017
     263      56         INFEASIBLE  pr    9.74e+04    1.87e+05     175.392
     264      55       2    9.74e+04       9.74e+04    1.87e+05     175.500
     265      56       1    1.41e+05       9.74e+04    1.87e+05     175.666
     266      57            1.96e+05 pr    9.74e+04    1.87e+05     176.248
     267      56         INFEASIBLE  pr    9.74e+04    1.87e+05     176.653
     268      55         INFEASIBLE  pr    9.74e+04    1.87e+05     177.501
     269      54       3    9.74e+04       9.74e+04    1.87e+05     177.558
     270      55       2    1.28e+05       9.74e+04    1.87e+05     178.969
     271      56            1.89e+05 pr    9.74e+04    1.87e+05     179.237
     272      55         INFEASIBLE  pr    9.74e+04    1.87e+05     180.506
     273      54         INFEASIBLE  pr    9.74e+04    1.87e+05     181.048
     274      53       4    9.74e+04       9.74e+04    1.87e+05     181.462
     275      54       3    1.28e+05       9.74e+04    1.87e+05     181.762
     276      55       2    1.28e+05       9.74e+04    1.87e+05     181.848
     277      56            1.89e+05 pr    9.74e+04    1.87e+05     181.903
     278      55         INFEASIBLE  pr    9.74e+04    1.87e+05     182.416
     279      54       2    1.28e+05       9.74e+04    1.87e+05     182.514
     280      55         INFEASIBLE  pr    9.74e+04    1.87e+05     183.062
     281      54            1.89e+05 pr    9.74e+04    1.87e+05     183.144
     282      53         INFEASIBLE  pr    9.74e+04    1.87e+05     183.702
     283      52       2    1.28e+05       9.74e+04    1.87e+05     184.857
     284      53            1.89e+05 pr    9.74e+04    1.87e+05     185.404
     285      52         INFEASIBLE  pr    9.74e+04    1.87e+05     186.024
     286      51       2    1.28e+05       9.74e+04    1.87e+05     186.230
     287      52       4    9.74e+04       9.74e+04    1.87e+05     186.502
     288      53            1.95e+05 pr    9.74e+04    1.87e+05     187.117
     289      52       3    1.28e+05       9.74e+04    1.87e+05     187.387
     290      53       2    1.28e+05       9.74e+04    1.87e+05     187.486
     291      54            1.89e+05 pr    9.74e+04    1.87e+05     187.908
     292      53         INFEASIBLE  pr    9.74e+04    1.87e+05     188.397
     293      52       2    1.28e+05       9.74e+04    1.87e+05     188.851
     294      53       5    9.74e+04       9.74e+04    1.87e+05     188.909
     295      54       4    9.74e+04       9.74e+04    1.87e+05     189.312
     296      55       3    1.28e+05       9.74e+04    1.87e+05     190.841
     297      56       2    1.28e+05       9.74e+04    1.87e+05     190.969
     298      57       1    1.50e+05       9.74e+04    1.87e+05     191.665
     299      58            2.49e+05 pr    9.74e+04    1.87e+05     193.841
     300      57            1.96e+05 pr    9.74e+04    1.87e+05     194.562
     301      56       1    1.47e+05       9.74e+04    1.87e+05     197.395
     302      57       4    9.74e+04       9.74e+04    1.87e+05     198.061
     303      58       3    1.28e+05       9.74e+04    1.87e+05     198.153
     304      59       2    1.28e+05       9.74e+04    1.87e+05     198.290
     305      60            1.95e+05 pr    9.74e+04    1.87e+05     198.909
     306      59         INFEASIBLE  pr    9.74e+04    1.87e+05     199.391
     307      58       2    1.28e+05       9.74e+04    1.87e+05     199.493
     308      59         INFEASIBLE  pr    9.74e+04    1.87e+05     199.941
     309      58            1.95e+05 pr    9.74e+04    1.87e+05     200.181
     310      57         INFEASIBLE  pr    9.74e+04    1.87e+05     201.062
     311      56            1.95e+05 pr    9.74e+04    1.87e+05     202.229
     312      55            1.90e+05 pr    9.74e+04    1.87e+05     202.286
     313      54       2    1.28e+05       9.74e+04    1.87e+05     202.472
     314      55       6    9.74e+04       9.74e+04    1.87e+05     202.530
     315      56       5    9.74e+04       9.74e+04    1.87e+05     202.578
     316      57       4    9.74e+04       9.74e+04    1.87e+05     202.644
     317      58       3    1.28e+05       9.74e+04    1.87e+05     202.728
     318      59       2    1.28e+05       9.74e+04    1.87e+05     202.800
     319      60       1    1.52e+05       9.74e+04    1.87e+05     202.854
     320      61            2.73e+05 pr    9.74e+04    1.87e+05     202.939
     321      60            1.95e+05 pr    9.74e+04    1.87e+05     203.095
     322      59       1    1.42e+05       9.74e+04    1.87e+05     203.243
     323      60       6    9.74e+04       9.74e+04    1.87e+05     203.334
     324      61       5    9.74e+04       9.74e+04    1.87e+05     203.405
     325      62       4    9.74e+04       9.74e+04    1.87e+05     203.482
     326      63       3    1.28e+05       9.74e+04    1.87e+05     203.593
     327      64       2    1.28e+05       9.74e+04    1.87e+05     203.735
     328      65            1.95e+05 pr    9.74e+04    1.87e+05     203.791
     329      64       1    1.44e+05       9.74e+04    1.87e+05     204.322
     330      65            1.95e+05 pr    9.74e+04    1.87e+05     204.382
     331      64            1.95e+05 pr    9.74e+04    1.87e+05     204.795
     332      63            1.95e+05 pr    9.74e+04    1.87e+05     205.371
     333      62       3    1.28e+05       9.74e+04    1.87e+05     206.074
     334      63       5    9.74e+04       9.74e+04    1.87e+05     207.231
     335      64       4    9.74e+04       9.74e+04    1.87e+05     207.451
     336      65       3    9.74e+04       9.74e+04    1.87e+05     207.499
     337      66            1.95e+05 pr    9.74e+04    1.87e+05     207.638
     338      65       2    1.28e+05       9.74e+04    1.87e+05     210.193
     339      66            1.95e+05 pr    9.74e+04    1.87e+05     210.802
     340      65       1    1.44e+05       9.74e+04    1.87e+05     211.059
     341      66            1.92e+05 pr    9.74e+04    1.87e+05     211.598
     342      65         INFEASIBLE  pr    9.74e+04    1.87e+05     212.024
     343      64       3    9.74e+04       9.74e+04    1.87e+05     212.416
     344      65       4    9.74e+04       9.74e+04    1.87e+05     213.009
     345      66       3    9.74e+04       9.74e+04    1.87e+05     213.059
     346      67       2    1.28e+05       9.74e+04    1.87e+05     213.166
     347      68            1.89e+05 pr    9.74e+04    1.87e+05     213.307
     348      67         INFEASIBLE  pr    9.74e+04    1.87e+05     213.881
     349      66         INFEASIBLE  pr    9.74e+04    1.87e+05     214.340
     350      65       3    9.74e+04       9.74e+04    1.87e+05     214.382
     351      66       2    1.28e+05       9.74e+04    1.87e+05     223.190
     352      67       1    1.52e+05       9.74e+04    1.87e+05     224.119
     353      68            1.96e+05 pr    9.74e+04    1.87e+05     225.136
     354      67            1.95e+05 pr    9.74e+04    1.87e+05     225.365
     355      66         INFEASIBLE  pr    9.74e+04    1.87e+05     225.865
     356      65         INFEASIBLE  pr    9.74e+04    1.87e+05     226.320
     357      64       2    1.44e+05       9.74e+04    1.87e+05     226.416
     358      65       1    1.44e+05       9.74e+04    1.87e+05     226.680
     359      66            1.95e+05 pr    9.74e+04    1.87e+05     226.870
     360      65         INFEASIBLE  pr    9.74e+04    1.87e+05     227.313
     361      64       1    1.44e+05       9.74e+04    1.87e+05     227.563
     362      65       4    9.74e+04       9.74e+04    1.87e+05     227.905
     363      66       3    9.74e+04       9.74e+04    1.87e+05     227.957
     364      67       2    1.28e+05       9.74e+04    1.87e+05     228.141
     365      68            1.95e+05 pr    9.74e+04    1.87e+05     228.212
     366      67            1.95e+05 pr    9.74e+04    1.87e+05     229.546
     367      66         INFEASIBLE  pr    9.74e+04    1.87e+05     230.113
     368      65       3    9.74e+04       9.74e+04    1.87e+05     230.156
     369      66       2    9.74e+04       9.74e+04    1.87e+05     230.191
     370      67            1.95e+05 pr    9.74e+04    1.87e+05     237.404
     371      66            1.89e+05 pr    9.74e+04    1.87e+05     238.610
     372      65       2    9.74e+04       9.74e+04    1.87e+05     238.662
     373      66       1    1.44e+05       9.74e+04    1.87e+05     239.183
     374      67            1.96e+05 pr    9.74e+04    1.87e+05     239.248
     375      66            1.96e+05 pr    9.74e+04    1.87e+05     240.876
     376      65         INFEASIBLE  pr    9.74e+04    1.87e+05     241.327
     377      64            1.96e+05 pr    9.74e+04    1.87e+05     241.372
     378      63         INFEASIBLE  pr    9.74e+04    1.87e+05     241.972
     379      62       2    1.28e+05       9.74e+04    1.87e+05     242.413
     380      63       1    1.44e+05       9.74e+04    1.87e+05     242.758
     381      64            1.89e+05 pr    9.74e+04    1.87e+05     243.679
     382      63            1.92e+05 pr    9.74e+04    1.87e+05     244.166
     383      62       1    1.43e+05       9.74e+04    1.87e+05     244.253
     384      63            1.95e+05 pr    9.74e+04    1.87e+05     244.821
     385      62            1.95e+05 pr    9.74e+04    1.87e+05     244.945
     386      61         INFEASIBLE  pr    9.74e+04    1.87e+05     245.424
     387      60            1.95e+05 pr    9.74e+04    1.87e+05     245.673
     388      59       2    1.28e+05       9.74e+04    1.87e+05     245.964
     389      60            1.95e+05 pr    9.74e+04    1.87e+05     246.069
     390      59            1.95e+05 pr    9.74e+04    1.87e+05     246.343
     391      58       4    9.74e+04       9.74e+04    1.87e+05     246.388
     392      59       3    1.28e+05       9.74e+04    1.87e+05     247.036
     393      60       2    1.28e+05       9.74e+04    1.87e+05     247.235
     394      61            1.95e+05 pr    9.74e+04    1.87e+05     247.496
     395      60       1    1.44e+05       9.74e+04    1.87e+05     248.502
     396      61            1.96e+05 pr    9.74e+04    1.87e+05     248.691
     397      60            1.92e+05 pr    9.74e+04    1.87e+05     249.363
     398      59       2    1.28e+05       9.74e+04    1.87e+05     249.467
     399      60         INFEASIBLE  pr    9.74e+04    1.87e+05     250.142
     400      59       1    1.44e+05       9.74e+04    1.87e+05     250.256
     401      60            1.96e+05 pr    9.74e+04    1.87e+05     251.236
     402      59            1.89e+05 pr    9.74e+04    1.87e+05     252.150
     403      58       1    1.44e+05       9.74e+04    1.87e+05     252.334
     404      59       1    1.43e+05       9.74e+04    1.87e+05     252.949
     405      60         INFEASIBLE  pr    9.74e+04    1.87e+05     253.648
     406      59            1.89e+05 pr    9.74e+04    1.87e+05     253.842
     407      58            1.92e+05 pr    9.74e+04    1.87e+05     253.999
     408      57            1.96e+05 pr    9.74e+04    1.87e+05     254.380
     409      56            1.95e+05 pr    9.74e+04    1.87e+05     254.573
     410      55            2.48e+05 pr    9.74e+04    1.87e+05     255.177
     411      54            1.96e+05 pr    9.74e+04    1.87e+05     255.394
     412      53       2    1.28e+05       9.74e+04    1.87e+05     257.286
     413      54            1.89e+05 pr    9.74e+04    1.87e+05     257.656
     414      53            1.95e+05 pr    9.74e+04    1.87e+05     258.021
     415      52         INFEASIBLE  pr    9.74e+04    1.87e+05     258.814
     416      51         INFEASIBLE  pr    9.74e+04    1.87e+05     259.409
     417      50       5    9.74e+04       9.74e+04    1.87e+05     259.530
     418      51       4    9.74e+04       9.74e+04    1.87e+05     259.628
     419      52       3    9.74e+04       9.74e+04    1.87e+05     259.686
     420      53       2    9.74e+04       9.74e+04    1.87e+05     259.733
     421      54            1.95e+05 pr    9.74e+04    1.87e+05     259.793
     422      53            1.89e+05 pr    9.74e+04    1.87e+05     260.297
     423      52       2    9.74e+04       9.74e+04    1.87e+05     260.373
     424      53            1.95e+05 pr    9.74e+04    1.87e+05     260.936
     425      52       1    1.43e+05       9.74e+04    1.87e+05     262.244
     426      53            2.51e+05 pr    9.74e+04    1.87e+05     262.386
     427      52            1.95e+05 pr    9.74e+04    1.87e+05     262.435
     428      51       3    9.74e+04       9.74e+04    1.87e+05     263.158
     429      52       2    9.74e+04       9.74e+04    1.87e+05     263.215
     430      53            1.95e+05 pr    9.74e+04    1.87e+05     263.644
     431      52         INFEASIBLE  pr    9.74e+04    1.87e+05     264.961
     432      51       2    9.74e+04       9.74e+04    1.87e+05     265.018
     433      52       1    1.44e+05       9.74e+04    1.87e+05     265.090
     434      53            1.96e+05 pr    9.74e+04    1.87e+05     265.157
     435      52         INFEASIBLE  pr    9.74e+04    1.87e+05     265.368
     436      51         INFEASIBLE  pr    9.74e+04    1.87e+05     265.822
     437      50       4    9.74e+04       9.74e+04    1.87e+05     266.289
     438      51       3    9.74e+04       9.74e+04    1.87e+05     266.334
     439      52       2    9.74e+04       9.74e+04    1.87e+05     266.374
     440      53            1.95e+05 pr    9.74e+04    1.87e+05     266.419
     441      52         INFEASIBLE  pr    9.74e+04    1.87e+05     266.810
     442      51       2    9.74e+04       9.74e+04    1.87e+05     266.848
     443      52            1.95e+05 pr    9.74e+04    1.87e+05     267.093
     444      51         INFEASIBLE  pr    9.74e+04    1.87e+05     267.411
     445      50       3    9.74e+04       9.74e+04    1.87e+05     267.466
     446      51       2    1.28e+05       9.74e+04    1.87e+05     267.541
     447      52            1.95e+05 pr    9.74e+04    1.87e+05     267.607
     448      51       1    1.44e+05       9.74e+04    1.87e+05     267.835
     449      52            1.96e+05 pr    9.74e+04    1.87e+05     267.887
     450      51         INFEASIBLE  pr    9.74e+04    1.87e+05     268.054
     451      50         INFEASIBLE  pr    9.74e+04    1.87e+05     268.423
     452      49            1.95e+05 pr    9.74e+04    1.87e+05     269.351
     453      48       1    1.41e+05       9.74e+04    1.87e+05     269.729
     454      49            2.51e+05 pr    9.74e+04    1.87e+05     272.018
     455      48         INFEASIBLE  pr    9.74e+04    1.87e+05     272.479
     456      47       3    1.28e+05       9.74e+04    1.87e+05     272.955
     457      48       4    9.74e+04       9.74e+04    1.87e+05     273.109
     458      49            1.95e+05 pr    9.74e+04    1.87e+05     274.036
     459      48       3    1.28e+05       9.74e+04    1.87e+05     274.951
     460      49       2    1.28e+05       9.74e+04    1.87e+05     275.024
     461      50       1    1.43e+05       9.74e+04    1.87e+05     275.118
     462      51            2.48e+05 pr    9.74e+04    1.87e+05     275.313
     463      50         INFEASIBLE  pr    9.74e+04    1.87e+05     276.482
     464      49         INFEASIBLE  pr    9.74e+04    1.87e+05     277.352
     465      48            2.22e+05 pr    9.74e+04    1.87e+05     279.612
     466      47       2    1.28e+05       9.74e+04    1.87e+05     279.857
     467      48            1.95e+05 pr    9.74e+04    1.87e+05     280.042
     468      47       1    1.41e+05       9.74e+04    1.87e+05     280.320
     469      48            2.51e+05 pr    9.74e+04    1.87e+05     281.001
     470      47         INFEASIBLE  pr    9.74e+04    1.87e+05     281.444
     471      46       2    1.28e+05       9.74e+04    1.87e+05     281.891
     472      47       8    9.74e+04       9.74e+04    1.87e+05     281.988
     473      48       7    9.74e+04       9.74e+04    1.87e+05     282.161
     474      49       6    9.74e+04       9.74e+04    1.87e+05     282.302
     475      50       5    9.74e+04       9.74e+04    1.87e+05     282.583
     476      51       4    9.74e+04       9.74e+04    1.87e+05     282.641
     477      52       3    9.74e+04       9.74e+04    1.87e+05     283.131
     478      53       2    9.74e+04       9.74e+04    1.87e+05     283.393
     479      54            1.95e+05 pr    9.74e+04    1.87e+05     283.686
     480      53            1.89e+05 pr    9.74e+04    1.87e+05     284.957
     481      52       2    9.74e+04       9.74e+04    1.87e+05     285.514
     482      53       3    9.74e+04       9.74e+04    1.87e+05     285.582
     483      54         FAILED -400       9.74e+04    1.87e+05     301.821
     484      55       4    9.74e+04       9.74e+04    1.87e+05     303.173
     485      56       3    9.74e+04       9.74e+04    1.87e+05     304.791
     486      57       2    1.44e+05       9.74e+04    1.87e+05     305.504
     487      58            1.95e+05 pr    9.74e+04    1.87e+05     305.947
     488      57            1.95e+05 pr    9.74e+04    1.87e+05     307.025
     489      56         FAILED -400       9.74e+04    1.87e+05     317.717
     490      57       1    1.87e+05       9.74e+04    1.87e+05     319.534
     491      58            1.96e+05 pr    9.74e+04    1.87e+05     319.597
     492      57            1.88e+05 pr    9.74e+04    1.87e+05     319.685
     493      56       1    1.43e+05       9.74e+04    1.87e+05     319.770
     494      57       4    9.74e+04       9.74e+04    1.87e+05     321.298
     495      58         INFEASIBLE  pr    9.74e+04    1.87e+05     321.958
     496      57       3    1.28e+05       9.74e+04    1.87e+05     322.428
     497      58       2    1.28e+05       9.74e+04    1.87e+05     322.546
     498      59            1.95e+05 pr    9.74e+04    1.87e+05     322.766
     499      58            1.95e+05 pr    9.74e+04    1.87e+05     323.495
     500      57       2    1.28e+05       9.74e+04    1.87e+05     323.648
     501      58       3    9.74e+04       9.74e+04    1.87e+05     323.800
     502      59       2    9.74e+04       9.74e+04    1.87e+05     323.887
     503      60       1    1.44e+05       9.74e+04    1.87e+05     324.623
     504      61            1.95e+05 pr    9.74e+04    1.87e+05     325.096
     505      60            1.96e+05 pr    9.74e+04    1.87e+05     325.549
     506      59            1.89e+05 pr    9.74e+04    1.87e+05     327.202
     507      58       2    9.74e+04       9.74e+04    1.87e+05     327.242
     508      59       1    1.44e+05       9.74e+04    1.87e+05     327.313
     509      60            1.96e+05 pr    9.74e+04    1.87e+05     327.484
     510      59            1.96e+05 pr    9.74e+04    1.87e+05     328.039
     511      58            1.89e+05 pr    9.74e+04    1.87e+05     329.024
     512      57            1.95e+05 pr    9.74e+04    1.87e+05     329.138
     513      56            1.95e+05 pr    9.74e+04    1.87e+05     329.507
     514      55       3    1.28e+05       9.74e+04    1.87e+05     331.365
     515      56       3    9.74e+04       9.74e+04    1.87e+05     331.403
     516      57            1.95e+05 pr    9.74e+04    1.87e+05     334.970
     517      56       2    1.28e+05       9.74e+04    1.87e+05     337.248
     518      57       1    1.43e+05       9.74e+04    1.87e+05     337.319
     519      58            1.94e+05 pr    9.74e+04    1.87e+05     339.062
     520      57            1.96e+05 pr    9.74e+04    1.87e+05     341.499
     521      56         INFEASIBLE  pr    9.74e+04    1.87e+05     341.920
     522      55       2    1.28e+05       9.74e+04    1.87e+05     342.018
     523      56         INFEASIBLE  pr    9.74e+04    1.87e+05     343.904
     524      55       1    1.44e+05       9.74e+04    1.87e+05     344.014
     525      56            1.96e+05 pr    9.74e+04    1.87e+05     345.072
     526      55         INFEASIBLE  pr    9.74e+04    1.87e+05     345.495
     527      54       2    1.28e+05       9.74e+04    1.87e+05     346.509
     528      55       4    9.74e+04       9.74e+04    1.87e+05     346.555
     529      56            1.95e+05 pr    9.74e+04    1.87e+05     346.655
     530      55       3    1.28e+05       9.74e+04    1.87e+05     348.469
     531      56       2    1.29e+05       9.74e+04    1.87e+05     348.758
     532      57            1.95e+05 pr    9.74e+04    1.87e+05     348.895
     533      56            1.95e+05 pr    9.74e+04    1.87e+05     349.286
     534      55       2    1.29e+05       9.74e+04    1.87e+05     349.400
     535      56       4    9.74e+04       9.74e+04    1.87e+05     349.440
     536      57       3    1.41e+05       9.74e+04    1.87e+05     349.669
     537      58       2    1.41e+05       9.74e+04    1.87e+05     350.395
     538      59       1    1.44e+05       9.74e+04    1.87e+05     350.465
     539      60            1.95e+05 pr    9.74e+04    1.87e+05     350.683
     540      59            1.96e+05 pr    9.74e+04    1.87e+05     351.216
     541      58       1    1.44e+05       9.74e+04    1.87e+05     351.292
     542      59         INFEASIBLE  pr    9.74e+04    1.87e+05     351.856
     543      58            1.95e+05 pr    9.74e+04    1.87e+05     352.153
     544      57         INFEASIBLE  pr    9.74e+04    1.87e+05     352.793
     545      56       2    1.41e+05       9.74e+04    1.87e+05     352.891
     546      57       4    9.74e+04       9.74e+04    1.87e+05     353.601
     547      58            1.95e+05 pr    9.74e+04    1.87e+05     354.281
     548      57            1.95e+05 pr    9.74e+04    1.87e+05     355.228
     549      56            1.95e+05 pr    9.74e+04    1.87e+05     357.681
     550      55            1.95e+05 pr    9.74e+04    1.87e+05     357.746
     551      54       1    1.44e+05       9.74e+04    1.87e+05     358.127
     552      55            1.96e+05 pr    9.74e+04    1.87e+05     358.196
     553      54         INFEASIBLE  pr    9.74e+04    1.87e+05     358.617
     554      53            1.95e+05 pr    9.74e+04    1.87e+05     358.725
     555      52       1    1.44e+05       9.74e+04    1.87e+05     358.810
     556      53            1.96e+05 pr    9.74e+04    1.87e+05     358.874
     557      52         INFEASIBLE  pr    9.74e+04    1.87e+05     359.465
     558      51            1.95e+05 pr    9.74e+04    1.87e+05     359.986
     559      50       1    1.44e+05       9.74e+04    1.87e+05     360.391
     560      51            1.96e+05 pr    9.74e+04    1.87e+05     360.494
     561      50            1.95e+05 pr    9.74e+04    1.87e+05     361.034
     562      49            1.87e+05 pr    9.74e+04    1.87e+05     361.451
     563      48            1.88e+05 pr    9.74e+04    1.87e+05     363.045
     564      47            1.95e+05 pr    9.74e+04    1.87e+05     364.674
     565      46         FAILED -400       9.74e+04    1.87e+05     376.369
     566      47            1.95e+05 pr    9.74e+04    1.87e+05     378.414
     567      46            1.95e+05 pr    9.74e+04    1.87e+05     378.466
     568      45            1.95e+05 pr    9.74e+04    1.87e+05     378.846
     569      44       1    1.43e+05       9.74e+04    1.87e+05     379.598
     570      45         FAILED -400       9.74e+04    1.87e+05     389.684
     571      44            1.96e+05 pr    9.74e+04    1.87e+05     389.966
     572      43       6    9.74e+04       9.74e+04    1.87e+05     390.041
     573      44       5    9.74e+04       9.74e+04    1.87e+05     390.465
     574      45       4    9.74e+04       9.74e+04    1.87e+05     390.536
     575      46       3    9.74e+04       9.74e+04    1.87e+05     390.585
     576      47            1.95e+05 pr    9.74e+04    1.87e+05     390.811
     577      46       2    1.28e+05       9.74e+04    1.87e+05     393.903
     578      47            1.89e+05 pr    9.74e+04    1.87e+05     394.767
     579      46       1    1.42e+05       9.74e+04    1.87e+05     395.241
     580      47            1.95e+05 pr    9.74e+04    1.87e+05     395.290
     581      46            1.92e+05 pr    9.74e+04    1.87e+05     395.378
     582      45       3    9.74e+04       9.74e+04    1.87e+05     395.492
     583      46       4    9.74e+04       9.74e+04    1.87e+05     396.059
     584      47       5    9.74e+04       9.74e+04    1.87e+05     397.017
     585      48       4    9.74e+04       9.74e+04    1.87e+05     398.547
     586      49       3    9.74e+04       9.74e+04    1.87e+05     398.614
     587      50       2    1.28e+05       9.74e+04    1.87e+05     399.664
     588      51            1.95e+05 pr    9.74e+04    1.87e+05     399.726
     589      50       1    1.44e+05       9.74e+04    1.87e+05     399.893
     590      51            1.96e+05 pr    9.74e+04    1.87e+05     400.167
     591      50            1.96e+05 pr    9.74e+04    1.87e+05     400.494
     592      49       2    1.43e+05       9.74e+04    1.87e+05     401.077
     593      50       4    9.74e+04       9.74e+04    1.87e+05     401.176
     594      51       3    9.74e+04       9.74e+04    1.87e+05     401.235
     595      52            1.95e+05 pr    9.74e+04    1.87e+05     401.802
     596      51         INFEASIBLE  pr    9.74e+04    1.87e+05     402.209
     597      50       3    9.74e+04       9.74e+04    1.87e+05     402.258
     598      51            1.95e+05 pr    9.74e+04    1.87e+05     402.717
     599      50       2    1.28e+05       9.74e+04    1.87e+05     404.958
     600      51       1    1.43e+05       9.74e+04    1.87e+05     405.478
     601      52            1.95e+05 pr    9.74e+04    1.87e+05     405.830
     602      51         INFEASIBLE  pr    9.74e+04    1.87e+05     406.463
     603      50         INFEASIBLE  pr    9.74e+04    1.87e+05     406.731
     604      49       1    1.50e+05       9.74e+04    1.87e+05     406.790
     605      50            2.50e+05 pr    9.74e+04    1.87e+05     407.047
     606      49            1.95e+05 pr    9.74e+04    1.87e+05     407.138
     607      48       1    1.47e+05       9.74e+04    1.87e+05     407.227
     608      49       2    9.74e+04       9.74e+04    1.87e+05     407.277
     609      50            1.95e+05 pr    9.74e+04    1.87e+05     407.500
     610      49       1    1.43e+05       9.74e+04    1.87e+05     408.387
     611      50            1.95e+05 pr    9.74e+04    1.87e+05     408.440
     612      49            1.91e+05 pr    9.74e+04    1.87e+05     410.418
     613      48            1.92e+05 pr    9.74e+04    1.87e+05     410.464
     614      47            1.96e+05 pr    9.74e+04    1.87e+05     411.673
     615      46       3    9.74e+04       9.74e+04    1.87e+05     411.766
     616      47       2    9.74e+04       9.74e+04    1.87e+05     411.822
     617      48            1.95e+05 pr    9.74e+04    1.87e+05     412.333
     618      47         INFEASIBLE  pr    9.74e+04    1.87e+05     413.471
     619      46            1.95e+05 pr    9.74e+04    1.87e+05     414.670
     620      45         INFEASIBLE  pr    9.74e+04    1.87e+05     415.182
     621      44       3    9.74e+04       9.74e+04    1.87e+05     416.024
     622      45            1.95e+05 pr    9.74e+04    1.87e+05     416.940
     623      44         INFEASIBLE  pr    9.74e+04    1.87e+05     417.418
     624      43       3    9.74e+04       9.74e+04    1.87e+05     417.456
     625      44            1.95e+05 pr    9.74e+04    1.87e+05     423.583
     626      43       2    1.28e+05       9.74e+04    1.87e+05     426.614
     627      44       1    1.42e+05       9.74e+04    1.87e+05     427.335
     628      45            1.90e+05 pr    9.74e+04    1.87e+05     427.391
     629      44            1.96e+05 pr    9.74e+04    1.87e+05     427.498
     630      43         INFEASIBLE  pr    9.74e+04    1.87e+05     427.946
     631      42       1    1.50e+05       9.74e+04    1.87e+05     428.332
     632      43            1.89e+05 pr    9.74e+04    1.87e+05     428.470
     633      42            2.51e+05 pr    9.74e+04    1.87e+05     429.362
     634      41         INFEASIBLE  pr    9.74e+04    1.87e+05     429.606
     635      40            1.89e+05 pr    9.74e+04    1.87e+05     429.851
     636      39         INFEASIBLE  pr    9.74e+04    1.87e+05     430.205
     637      38            1.89e+05 pr    9.74e+04    1.87e+05     431.407
     638      37         INFEASIBLE  pr    9.74e+04    1.87e+05     431.711
     639      36       6    9.74e+04       9.74e+04    1.87e+05     431.994
     640      37       5    9.74e+04       9.74e+04    1.87e+05     432.299
     641      38       4    9.74e+04       9.74e+04    1.87e+05     432.456
     642      39            1.95e+05 pr    9.74e+04    1.87e+05     433.184
     643      38         INFEASIBLE  pr    9.74e+04    1.87e+05     433.671
     644      37       4    9.74e+04       9.74e+04    1.87e+05     434.265
     645      38       5    9.74e+04       9.74e+04    1.87e+05     434.400
     646      39       4    9.74e+04       9.74e+04    1.87e+05     434.465
     647      40       3    1.28e+05       9.74e+04    1.87e+05     434.868
     648      41       2    1.28e+05       9.74e+04    1.87e+05     434.966
     649      42            1.95e+05 pr    9.74e+04    1.87e+05     435.106
     650      41       1    1.41e+05       9.74e+04    1.87e+05     435.743
     651      42            1.96e+05 pr    9.74e+04    1.87e+05     435.828
     652      41         INFEASIBLE  pr    9.74e+04    1.87e+05     436.268
     653      40       2    1.28e+05       9.74e+04    1.87e+05     436.375
     654      41         INFEASIBLE  pr    9.74e+04    1.87e+05     437.061
     655      40            1.95e+05 pr    9.74e+04    1.87e+05     437.113
     656      39       1    1.44e+05       9.74e+04    1.87e+05     437.347
     657      40            1.96e+05 pr    9.74e+04    1.87e+05     437.396
     658      39         INFEASIBLE  pr    9.74e+04    1.87e+05     437.819
     659      38       4    9.74e+04       9.74e+04    1.87e+05     437.904
     660      39       3    1.28e+05       9.74e+04    1.87e+05     438.326
     661      40       2    1.28e+05       9.74e+04    1.87e+05     438.753
     662      41            1.95e+05 pr    9.74e+04    1.87e+05     438.842
     663      40       1    1.41e+05       9.74e+04    1.87e+05     439.437
     664      41            1.96e+05 pr    9.74e+04    1.87e+05     440.560
     665      40         INFEASIBLE  pr    9.74e+04    1.87e+05     440.876
     666      39       2    1.28e+05       9.74e+04    1.87e+05     441.076
     667      40         INFEASIBLE  pr    9.74e+04    1.87e+05     441.488
     668      39            1.95e+05 pr    9.74e+04    1.87e+05     441.538
     669      38       1    1.44e+05       9.74e+04    1.87e+05     442.485
     670      39            1.96e+05 pr    9.74e+04    1.87e+05     442.529
     671      38         INFEASIBLE  pr    9.74e+04    1.87e+05     442.805
     672      37            1.95e+05 pr    9.74e+04    1.87e+05     443.179
     673      36         INFEASIBLE  pr    9.74e+04    1.87e+05     443.782
     674      35       6    9.74e+04       9.74e+04    1.87e+05     443.880
     675      36         INFEASIBLE  pr    9.74e+04    1.87e+05     444.346
     676      35       5    9.74e+04       9.74e+04    1.87e+05     444.757
     677      36         FAILED -400       9.74e+04    1.87e+05     458.145
     678      37         FAILED -400       9.74e+04    1.87e+05     471.370
     679      38         FAILED -400       9.74e+04    1.87e+05     482.961
     680      39            1.89e+05 pr    9.74e+04    1.87e+05     490.913
     681      38       1    1.43e+05       9.74e+04    1.87e+05     491.227
     682      39            2.51e+05 pr    9.74e+04    1.87e+05     493.030
     683      38            1.96e+05 pr    9.74e+04    1.87e+05     494.348
     684      37       2    1.43e+05       9.74e+04    1.87e+05     494.485
     685      38            1.95e+05 pr    9.74e+04    1.87e+05     495.279
     686      37       1    1.43e+05       9.74e+04    1.87e+05     496.359
     687      38            1.95e+05 pr    9.74e+04    1.87e+05     499.730
     688      37            1.96e+05 pr    9.74e+04    1.87e+05     500.000
     689      36       1    1.43e+05       9.74e+04    1.87e+05     500.099
     690      37         INFEASIBLE  pr    9.74e+04    1.87e+05     500.720
     691      36            2.51e+05 pr    9.74e+04    1.87e+05     501.468
     692      35            1.95e+05 pr    9.74e+04    1.87e+05     503.012
     693      34       5    9.74e+04       9.74e+04    1.87e+05     503.066
     694      35            1.95e+05 pr    9.74e+04    1.87e+05     504.041
     695      34       4    1.28e+05       9.74e+04    1.87e+05     506.189
     696      35       3    1.29e+05       9.74e+04    1.87e+05     506.255
     697      36         INFEASIBLE  pr    9.74e+04    1.87e+05     508.018
     698      35       2    1.28e+05       9.74e+04    1.87e+05     508.571
     699      36            1.89e+05 pr    9.74e+04    1.87e+05     509.038
     700      35         INFEASIBLE  pr    9.74e+04    1.87e+05     509.320
     701      34       3    1.28e+05       9.74e+04    1.87e+05     509.871
     702      35       4    9.74e+04       9.74e+04    1.87e+05     510.246
     703      36       3    9.74e+04       9.74e+04    1.87e+05     510.311
     704      37            1.95e+05 pr    9.74e+04    1.87e+05     510.573
     705      36         INFEASIBLE  pr    9.74e+04    1.87e+05     511.081
     706      35       3    9.74e+04       9.74e+04    1.87e+05     511.162
     707      36       2    1.44e+05       9.74e+04    1.87e+05     511.244
     708      37            1.95e+05 pr    9.74e+04    1.87e+05     511.514
     709      36       1    1.44e+05       9.74e+04    1.87e+05     511.567
     710      37            1.96e+05 pr    9.74e+04    1.87e+05     511.691
     711      36            1.96e+05 pr    9.74e+04    1.87e+05     512.180
     712      35       2    1.28e+05       9.74e+04    1.87e+05     512.709
     713      36         INFEASIBLE  pr    9.74e+04    1.87e+05     513.297
     714      35       1    1.41e+05       9.74e+04    1.87e+05     513.628
     715      36            1.96e+05 pr    9.74e+04    1.87e+05     513.740
     716      35            1.92e+05 pr    9.74e+04    1.87e+05     514.139
     717      34       1    1.44e+05       9.74e+04    1.87e+05     514.826
     718      35       3    9.74e+04       9.74e+04    1.87e+05     515.024
     719      36            1.95e+05 pr    9.74e+04    1.87e+05     515.104
     720      35         INFEASIBLE  pr    9.74e+04    1.87e+05     515.570
     721      34            1.88e+05 pr    9.74e+04    1.87e+05     515.998
     722      33            1.95e+05 pr    9.74e+04    1.87e+05     516.451
     723      32       2    1.28e+05       9.74e+04    1.87e+05     516.549
     724      33            1.95e+05 pr    9.74e+04    1.87e+05     517.059
     725      32            1.95e+05 pr    9.74e+04    1.87e+05     517.878
     726      31       2    1.28e+05       9.74e+04    1.87e+05     517.992
     727      32         INFEASIBLE  pr    9.74e+04    1.87e+05     518.776
     728      31            1.95e+05 pr    9.74e+04    1.87e+05     518.817
     729      30       1    1.44e+05       9.74e+04    1.87e+05     518.888
     730      31            1.96e+05 pr    9.74e+04    1.87e+05     519.026
     731      30         INFEASIBLE  pr    9.74e+04    1.87e+05     519.261
     732      29            2.49e+05 pr    9.74e+04    1.87e+05     519.419
     733      28            1.96e+05 pr    9.74e+04    1.87e+05     519.962
     734      27            1.95e+05 pr    9.74e+04    1.87e+05     520.010
     735      26            1.95e+05 pr    9.74e+04    1.87e+05     520.861
     736      25            1.92e+05 pr    9.74e+04    1.87e+05     521.621
     737      24            1.95e+05 pr    9.74e+04    1.87e+05     521.817
     738      23       4    9.74e+04       9.74e+04    1.87e+05     521.875
     739      24       3    9.74e+04       9.74e+04    1.87e+05     521.931
     740      25       2    9.74e+04       9.74e+04    1.87e+05     521.966
     741      26            1.95e+05 pr    9.74e+04    1.87e+05     522.167
     742      25       1    1.52e+05       9.74e+04    1.87e+05     522.934
     743      26            1.92e+05 pr    9.74e+04    1.87e+05     523.066
     744      25            1.95e+05 pr    9.74e+04    1.87e+05     523.116
     745      24       2    9.74e+04       9.74e+04    1.87e+05     523.154
     746      25            1.95e+05 pr    9.74e+04    1.87e+05     523.224
     747      24       1    1.42e+05       9.74e+04    1.87e+05     523.804
     748      25            1.87e+05 pr    9.74e+04    1.87e+05     523.862
     749      24            1.96e+05 pr    9.74e+04    1.87e+05     524.889
     750      23       3    9.74e+04       9.74e+04    1.87e+05     524.999
     751      24       2    1.28e+05       9.74e+04    1.87e+05     525.553
     752      25            1.95e+05 pr    9.74e+04    1.87e+05     525.700
     753      24            1.95e+05 pr    9.74e+04    1.87e+05     526.962
     754      23            1.89e+05 pr    1.17e+05    1.87e+05     527.793
     755      22       1    1.43e+05       1.17e+05    1.87e+05     527.888
     756      23            2.50e+05 pr    1.17e+05    1.87e+05     527.979
     757      22            1.96e+05 pr    1.17e+05    1.87e+05     528.755
     758      21       1    1.43e+05       1.43e+05    1.87e+05     533.981
     759      22            2.50e+05 pr    1.43e+05    1.87e+05     534.547
     760      21            1.95e+05 pr    1.43e+05    1.87e+05     534.621
     761      20            1.88e+05 pr    1.43e+05    1.87e+05     534.842
     762      19            1.95e+05 pr    1.43e+05    1.87e+05     535.007
     763      18            1.95e+05 pr    1.43e+05    1.87e+05     535.407
     764      16            1.95e+05 pr    1.43e+05    1.87e+05     535.464
     765      15         INFEASIBLE  pr    1.43e+05    1.87e+05     535.939
     766      12            1.96e+05 pr    1.43e+05    1.87e+05     536.570

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87255764996041e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   2.34e-01 (23.43%)
# of nodes processed                =      766
# of subproblems processed          =      771
Total program time (secs)           =     536.59149 (   539.933 CPU time)
Time spent in evaluations (secs)    =      20.67783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.9          6.3    177675
   nlp_gf_jg         6.27         6.18    125001
  nlp_hess_l         5.67         5.64    124558
      solver          540          537         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2636
         0         0    0.0698
         0         0    0.1465
         0    1.0000    0.2636
    1.0000    1.0000    0.2564

Removed Variables within Vanished Phases
===================================================
 
