====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.499
       2       1       9    9.74e+04     -1.80e+308                   3.240
       3       2       8    9.74e+04     -1.80e+308                   3.327
       4       3       7    9.74e+04     -1.80e+308                   3.408
       5       4       6    9.74e+04     -1.80e+308                   3.512
       6       5       5    9.74e+04     -1.80e+308                   3.641
       7       6       4    9.74e+04     -1.80e+308                   3.703
       8       7       3    9.74e+04     -1.80e+308                   3.760
       9       8       2    9.74e+04     -1.80e+308                   3.826
      10       9       1    1.95e+05     -1.80e+308                   4.063
      11      10         INFEASIBLE  pr  -1.80e+308                   4.337
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       4.857
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       5.236
      14       9       9    9.74e+04       9.74e+04    2.61e+05       5.844
      15      10       8    9.74e+04       9.74e+04    2.61e+05       6.878
      16      11       7    9.74e+04       9.74e+04    2.61e+05       6.981
      17      12       6    9.74e+04       9.74e+04    2.61e+05       7.081
      18      13       5    9.74e+04       9.74e+04    2.61e+05       7.501
      19      14       4    9.74e+04       9.74e+04    2.61e+05      11.771
      20      15         INFEASIBLE  pr    9.74e+04    2.61e+05      12.695
      21      14       3    1.28e+05       9.74e+04    2.61e+05      13.110
      22      15       2    1.11e+05       9.74e+04    2.61e+05      13.983
      23      16       1    1.28e+05       9.74e+04    2.61e+05      14.208
*     24      17       0    2.56e+05  f    9.74e+04    2.56e+05      15.017
*     25      16       0    1.30e+05  f    9.74e+04    1.30e+05      15.318
      26      15       1    1.11e+05       9.74e+04    1.30e+05      16.331
      27      16       4    9.74e+04       9.74e+04    1.30e+05      16.425
      28      17       5    9.74e+04       9.74e+04    1.30e+05      16.647
      29      18       3    9.74e+04       9.74e+04    1.30e+05      16.766
      30      19            1.95e+05 pr    9.74e+04    1.30e+05      17.246
      31      18       2    1.14e+05       9.74e+04    1.30e+05      17.514
      32      19            1.95e+05 pr    9.74e+04    1.30e+05      18.005
      33      18            1.95e+05 pr    9.74e+04    1.30e+05      20.506
      34      17       4    9.74e+04       9.74e+04    1.30e+05      20.663
      35      18       3    1.11e+05       9.74e+04    1.30e+05      20.799
      36      19       2    1.11e+05       9.74e+04    1.30e+05      20.898
      37      20       1    1.11e+05       9.74e+04    1.30e+05      21.031
      38      21            2.02e+05 pr    9.74e+04    1.30e+05      21.122
      39      20            1.30e+05 pr    9.74e+04    1.30e+05      22.124
      40      19       1    1.11e+05       9.74e+04    1.30e+05      23.608
      41      20       3    9.74e+04       9.74e+04    1.30e+05      23.738
      42      21       6    9.74e+04       9.74e+04    1.30e+05      23.855
      43      22       7    9.74e+04       9.74e+04    1.30e+05      24.020
      44      23       6    9.74e+04       9.74e+04    1.30e+05      24.129
      45      24       5    1.11e+05       9.74e+04    1.30e+05      24.785
      46      25       4    1.11e+05       9.74e+04    1.30e+05      25.408
      47      26            1.95e+05 pr    9.74e+04    1.30e+05      27.009
      48      25       3    1.11e+05       9.74e+04    1.30e+05      27.457
      49      26            1.95e+05 pr    9.74e+04    1.30e+05      28.401
      50      25            1.95e+05 pr    9.74e+04    1.30e+05      29.448
      51      24            1.95e+05 pr    9.74e+04    1.30e+05      30.071
      52      23            1.95e+05 pr    9.74e+04    1.30e+05      33.045
      53      22         FAILED -410       9.74e+04    1.30e+05      65.336
      54      23       5    9.74e+04       9.74e+04    1.30e+05      65.450
      55      24            1.95e+05 pr    9.74e+04    1.30e+05      69.247
      56      23       4    1.11e+05       9.74e+04    1.30e+05      71.499
      57      24       3    1.11e+05       9.74e+04    1.30e+05      74.128
      58      25       2    1.11e+05       9.74e+04    1.30e+05      74.555
      59      26       1    1.28e+05       9.74e+04    1.30e+05      74.701
      60      27            2.61e+05 pr    9.74e+04    1.30e+05      74.936
      61      26            1.31e+05 pr    9.74e+04    1.30e+05      75.260
      62      25       1    1.11e+05       9.74e+04    1.30e+05      75.500
      63      26       5    9.74e+04       9.74e+04    1.30e+05      80.198
      64      27            1.95e+05 pr    9.74e+04    1.30e+05      80.713
      65      26       4    1.11e+05       9.74e+04    1.30e+05      85.445
      66      27       3    1.11e+05       9.74e+04    1.30e+05      87.474
      67      28       2    1.11e+05       9.74e+04    1.30e+05      91.972
      68      29            1.95e+05 pr    9.74e+04    1.30e+05      92.300
      69      28       1    1.16e+05       9.74e+04    1.30e+05      92.477
      70      29            1.31e+05 pr    9.74e+04    1.30e+05      92.583
      71      28         INFEASIBLE  pr    9.74e+04    1.30e+05      93.722
      72      27       2    1.11e+05       9.74e+04    1.30e+05      94.693
      73      28       3    9.74e+04       9.74e+04    1.30e+05      94.775
      74      29       2    1.11e+05       9.74e+04    1.30e+05      95.078
      75      30         INFEASIBLE  pr    9.74e+04    1.30e+05      97.722
      76      29       1    1.16e+05       9.74e+04    1.30e+05      97.950
      77      30            1.30e+05 pr    9.74e+04    1.30e+05      98.491
      78      29            1.30e+05 pr    9.74e+04    1.30e+05     101.258
      79      28       2    1.28e+05       9.74e+04    1.30e+05     101.686
      80      29       2    9.74e+04       9.74e+04    1.30e+05     101.882
      81      30       6    9.74e+04       9.74e+04    1.30e+05     102.009
      82      31       5    9.74e+04       9.74e+04    1.30e+05     102.174
      83      32       4    9.74e+04       9.74e+04    1.30e+05     102.258
      84      33       3    9.74e+04       9.74e+04    1.30e+05     103.272
      85      34            1.95e+05 pr    9.74e+04    1.30e+05     103.526
      86      33            1.95e+05 pr    9.74e+04    1.30e+05     104.191
      87      32       3    9.74e+04       9.74e+04    1.30e+05     105.056
      88      33       2    1.14e+05       9.74e+04    1.30e+05     105.594
      89      34            1.95e+05 pr    9.74e+04    1.30e+05     105.928
      90      33       1    1.16e+05       9.74e+04    1.30e+05     107.046
      91      34            1.31e+05 pr    9.74e+04    1.30e+05     107.366
      92      33            1.30e+05 pr    9.74e+04    1.30e+05     109.768
      93      32       2    9.74e+04       9.74e+04    1.30e+05     110.452
      94      33       7    9.74e+04       9.74e+04    1.30e+05     110.680
      95      34       6    9.74e+04       9.74e+04    1.30e+05     110.794
      96      35       5    9.74e+04       9.74e+04    1.30e+05     110.933
      97      36            1.95e+05 pr    9.74e+04    1.30e+05     112.193
      98      35         INFEASIBLE  pr    9.74e+04    1.30e+05     113.698
      99      34       5    9.74e+04       9.74e+04    1.30e+05     113.784
     100      35       6    9.74e+04       9.74e+04    1.30e+05     113.899
     101      36       5    9.74e+04       9.74e+04    1.30e+05     114.009
     102      37         INFEASIBLE  pr    9.74e+04    1.30e+05     115.354
     103      36       4    9.74e+04       9.74e+04    1.30e+05     115.677
     104      37         INFEASIBLE        9.74e+04    1.30e+05     117.824
     105      38            1.95e+05 pr    9.74e+04    1.30e+05     117.953
     106      37            1.95e+05 pr    9.74e+04    1.30e+05     118.069
     107      36       3    9.74e+04       9.74e+04    1.30e+05     118.169
     108      37       5    9.74e+04       9.74e+04    1.30e+05     118.260
     109      38       4    9.74e+04       9.74e+04    1.30e+05     118.362
     110      39            1.95e+05 pr    9.74e+04    1.30e+05     119.309
     111      38         INFEASIBLE  pr    9.74e+04    1.30e+05     121.958
     112      37       4    9.74e+04       9.74e+04    1.30e+05     122.090
     113      38       3    9.74e+04       9.74e+04    1.30e+05     122.683
     114      39       1    1.11e+05       9.74e+04    1.30e+05     134.603
     115      40            2.00e+05 pr    9.74e+04    1.30e+05     137.459
     116      39            1.30e+05 pr    9.74e+04    1.30e+05     139.432
     117      38       2    1.11e+05       9.74e+04    1.30e+05     140.251
     118      39         INFEASIBLE  pr    9.74e+04    1.30e+05     141.148
     119      38            1.95e+05 pr    9.74e+04    1.30e+05     143.219
     120      37       2    1.11e+05       9.74e+04    1.30e+05     143.888
     121      38       1    1.28e+05       9.74e+04    1.30e+05     144.863
     122      39            1.95e+05 pr    9.74e+04    1.30e+05     144.934
     123      38            1.31e+05 pr    9.74e+04    1.30e+05     145.190
     124      37            1.30e+05 pr    9.74e+04    1.30e+05     146.141
     125      36            1.95e+05 pr    9.74e+04    1.30e+05     148.250
     126      35            1.95e+05 pr    9.74e+04    1.30e+05     149.350
     127      34         INFEASIBLE  pr    9.74e+04    1.30e+05     150.421
     128      33       3    9.74e+04       9.74e+04    1.30e+05     151.460
     129      34            1.95e+05 pr    9.74e+04    1.30e+05     152.430
     130      33       2    1.11e+05       9.74e+04    1.30e+05     153.262
     131      34       1    1.11e+05       9.74e+04    1.30e+05     154.166
     132      35            1.31e+05 pr    9.74e+04    1.30e+05     155.071
*    133      34       0    1.28e+05  f    9.74e+04    1.28e+05     155.353
     134      33       1    1.11e+05       9.74e+04    1.28e+05     156.264
     135      34       1    1.11e+05       9.74e+04    1.28e+05     156.879
     136      35            2.02e+05 pr    9.74e+04    1.28e+05     157.222
     137      34            1.30e+05 pr    9.74e+04    1.28e+05     157.775
     138      33            2.00e+05 pr    9.74e+04    1.28e+05     159.058
     139      32            2.00e+05 pr    9.74e+04    1.28e+05     160.179
     140      31       2    1.11e+05       9.74e+04    1.28e+05     164.881
     141      32            1.95e+05 pr    9.74e+04    1.28e+05     165.174
     142      31       1    1.16e+05       9.74e+04    1.28e+05     165.569
     143      32            1.31e+05 pr    9.74e+04    1.28e+05     166.110
     144      31            1.31e+05 pr    9.74e+04    1.28e+05     172.010
     145      30       2    1.11e+05       9.74e+04    1.28e+05     175.775
     146      31       4    9.74e+04       9.74e+04    1.28e+05     175.879
     147      32       3    9.74e+04       9.74e+04    1.28e+05     175.969
     148      33            1.95e+05 pr    9.74e+04    1.28e+05     176.107
     149      32       2    1.28e+05       9.74e+04    1.28e+05     176.805
     150      33            1.95e+05 pr    9.74e+04    1.28e+05     177.471
     151      32            1.30e+05 pr    9.74e+04    1.28e+05     177.915
     152      31       3    9.74e+04       9.74e+04    1.28e+05     178.012
     153      32         INFEASIBLE  pr    9.74e+04    1.28e+05     179.064
     154      31       2    1.11e+05       9.74e+04    1.28e+05     179.648
     155      32            1.95e+05 pr    9.74e+04    1.28e+05     179.770
     156      31       1    1.15e+05       9.74e+04    1.28e+05     180.024
     157      32            1.28e+05 pr    9.74e+04    1.28e+05     180.196
     158      31            1.28e+05 pr    9.74e+04    1.28e+05     180.490
     159      30            1.95e+05 pr    9.74e+04    1.28e+05     180.896
     160      29       1    1.16e+05       9.74e+04    1.28e+05     181.562
     161      30            1.31e+05 pr    9.74e+04    1.28e+05     181.881
     162      29            1.31e+05 pr    9.74e+04    1.28e+05     184.169
     163      28            1.95e+05 pr    9.74e+04    1.28e+05     186.661
     164      27       5    1.14e+05       9.74e+04    1.28e+05     187.010
     165      28         FAILED -400       9.74e+04    1.28e+05     216.676
     166      29            1.79e+05 pr    9.74e+04    1.28e+05     219.004
     167      28       3    1.14e+05       9.74e+04    1.28e+05     219.309
     168      29       2    1.11e+05       9.74e+04    1.28e+05     225.020
     169      30            2.00e+05 pr    9.74e+04    1.28e+05     225.600
     170      29       1    1.16e+05       9.74e+04    1.28e+05     227.660
     171      30            1.31e+05 pr    9.74e+04    1.28e+05     227.844
     172      29            1.31e+05 pr    9.74e+04    1.28e+05     228.345
     173      28       2    1.14e+05       9.74e+04    1.28e+05     229.646
     174      29       4    9.74e+04       9.74e+04    1.28e+05     229.876
     175      30       3    9.74e+04       9.74e+04    1.28e+05     229.970
     176      31            1.95e+05 pr    9.74e+04    1.28e+05     231.401
     177      30            1.95e+05 pr    9.74e+04    1.28e+05     233.219
     178      29       3    9.74e+04       9.74e+04    1.28e+05     233.376
     179      30            1.95e+05 pr    9.74e+04    1.28e+05     238.158
     180      29       2    1.11e+05       9.74e+04    1.28e+05     238.785
     181      30       1    1.15e+05       9.74e+04    1.28e+05     238.933
     182      31            1.31e+05 pr    9.74e+04    1.28e+05     239.116
     183      30            2.02e+05 pr    9.74e+04    1.28e+05     241.213
     184      29         INFEASIBLE        9.74e+04    1.28e+05     242.876
     185      30            1.30e+05 pr    9.74e+04    1.28e+05     242.967
     186      29            1.28e+05 pr    9.74e+04    1.28e+05     243.081
     187      28            1.95e+05 pr    9.74e+04    1.28e+05     243.840
     188      27            2.64e+05 pr    9.74e+04    1.28e+05     244.802
     189      26         FAILED -400       9.74e+04    1.28e+05     274.162
     190      27       3    1.14e+05       9.74e+04    1.28e+05     277.186
     191      28            1.95e+05 pr    9.74e+04    1.28e+05     277.361
     192      27       2    1.16e+05       9.74e+04    1.28e+05     279.532
     193      28            1.95e+05 pr    9.74e+04    1.28e+05     281.236
     194      27       1    1.16e+05       9.74e+04    1.28e+05     282.003
     195      28            1.31e+05 pr    9.74e+04    1.28e+05     282.226
     196      27         INFEASIBLE  pr    9.74e+04    1.28e+05     282.987
     197      26       3    1.14e+05       9.74e+04    1.28e+05     283.508
     198      27       8    9.74e+04       9.74e+04    1.28e+05     284.338
     199      28       7    9.74e+04       9.74e+04    1.28e+05     287.696
     200      29         INFEASIBLE  pr    9.74e+04    1.28e+05     290.571
     201      28       6    9.74e+04       9.74e+04    1.28e+05     291.227
     202      29       5    9.74e+04       9.74e+04    1.28e+05     291.660
     203      30       4    9.74e+04       9.74e+04    1.28e+05     291.750
     204      31       3    9.74e+04       9.74e+04    1.28e+05     291.831
     205      32       2    1.14e+05       9.74e+04    1.28e+05     292.288
     206      33            1.95e+05 pr    9.74e+04    1.28e+05     292.540
     207      32       1    1.16e+05       9.74e+04    1.28e+05     293.076
     208      33         INFEASIBLE  pr    9.74e+04    1.28e+05     295.261
     209      32            1.31e+05 pr    9.74e+04    1.28e+05     296.903
     210      31         INFEASIBLE        9.74e+04    1.28e+05     299.223
     211      32       1    1.11e+05       9.74e+04    1.28e+05     299.836
     212      33            2.00e+05 pr    9.74e+04    1.28e+05     301.335
     213      32            2.00e+05 pr    9.74e+04    1.28e+05     302.910
     214      31       1    1.28e+05       9.74e+04    1.28e+05     305.043
     215      32       3    9.74e+04       9.74e+04    1.28e+05     305.162
     216      33       5    9.74e+04       9.74e+04    1.28e+05     308.654
     217      34       2    1.11e+05       9.74e+04    1.28e+05     309.684
     218      35       1    1.28e+05       9.74e+04    1.28e+05     309.869
     219      36            2.02e+05 pr    9.74e+04    1.28e+05     310.261
     220      35            1.31e+05 pr    9.74e+04    1.28e+05     310.652
     221      34         INFEASIBLE  pr    9.74e+04    1.28e+05     312.623
     222      33       4    9.74e+04       9.74e+04    1.28e+05     313.190
     223      34            1.95e+05 pr    9.74e+04    1.28e+05     313.534
     224      33       3    1.11e+05       9.74e+04    1.28e+05     315.881
     225      34            1.95e+05 pr    9.74e+04    1.28e+05     317.491
     226      33       2    1.14e+05       9.74e+04    1.28e+05     322.115
     227      34            1.95e+05 pr    9.74e+04    1.28e+05     322.938
     228      33         INFEASIBLE  pr    9.74e+04    1.28e+05     325.055
     229      32       4    9.74e+04       9.74e+04    1.28e+05     327.436
     230      33       2    1.11e+05       9.74e+04    1.28e+05     329.662
     231      34       7    9.74e+04       9.74e+04    1.28e+05     329.866
     232      35       8    9.74e+04       9.74e+04    1.28e+05     332.684
     233      36       7    9.74e+04       9.74e+04    1.28e+05     334.185
     234      37       6    9.74e+04       9.74e+04    1.28e+05     334.329
     235      38       5    9.74e+04       9.74e+04    1.28e+05     334.524
     236      39       4    9.74e+04       9.74e+04    1.28e+05     334.794
     237      40       3    1.11e+05       9.74e+04    1.28e+05     339.956
     238      41       2    1.11e+05       9.74e+04    1.28e+05     340.047
     239      42       1    1.28e+05       9.74e+04    1.28e+05     340.699
     240      43            2.61e+05 pr    9.74e+04    1.28e+05     341.941
     241      42            1.31e+05 pr    9.74e+04    1.28e+05     342.306
     242      41       1    1.11e+05       9.74e+04    1.28e+05     342.576
     243      42       7    9.74e+04       9.74e+04    1.28e+05     342.992
     244      43       6    9.74e+04       9.74e+04    1.28e+05     343.141
     245      44       5    9.74e+04       9.74e+04    1.28e+05     343.860
     246      45       4    9.74e+04       9.74e+04    1.28e+05     344.679
     247      46       3    9.74e+04       9.74e+04    1.28e+05     344.767
     248      47            1.95e+05 pr    9.74e+04    1.28e+05     345.110
     249      46            1.95e+05 pr    9.74e+04    1.28e+05     347.358
     250      45       3    9.74e+04       9.74e+04    1.28e+05     347.559
     251      46       4    9.74e+04       9.74e+04    1.28e+05     347.802
     252      47       3    9.74e+04       9.74e+04    1.28e+05     347.885
     253      48            1.95e+05 pr    9.74e+04    1.28e+05     348.293
     254      47         INFEASIBLE  pr    9.74e+04    1.28e+05     349.187
     255      46       3    9.74e+04       9.74e+04    1.28e+05     349.343
     256      47       2    1.14e+05       9.74e+04    1.28e+05     349.519
     257      48       1    1.28e+05       9.74e+04    1.28e+05     349.671
     258      49            1.31e+05 pr    9.74e+04    1.28e+05     349.922
     259      48            1.31e+05 pr    9.74e+04    1.28e+05     351.014
     260      47         INFEASIBLE  pr    9.74e+04    1.28e+05     351.829
     261      46         INFEASIBLE  pr    9.74e+04    1.28e+05     354.304
     262      45       2    1.11e+05       9.74e+04    1.28e+05     354.562
     263      46            1.95e+05 pr    9.74e+04    1.28e+05     354.990
     264      45       1    1.15e+05       9.74e+04    1.28e+05     355.561
     265      46            1.31e+05 pr    9.74e+04    1.28e+05     355.662
     266      45            2.02e+05 pr    9.74e+04    1.28e+05     358.913
     267      44       2    9.74e+04       9.74e+04    1.28e+05     359.067
     268      45       6    9.74e+04       9.74e+04    1.28e+05     359.380
     269      46       5    9.74e+04       9.74e+04    1.28e+05     359.614
     270      47       5    9.74e+04       9.74e+04    1.28e+05     362.099
     271      48       4    9.74e+04       9.74e+04    1.28e+05     376.713
     272      49       3    1.11e+05       9.74e+04    1.28e+05     378.652
     273      50       2    1.11e+05       9.74e+04    1.28e+05     379.299
     274      51       1    1.28e+05       9.74e+04    1.28e+05     379.564
     275      52            1.30e+05 pr    9.74e+04    1.28e+05     381.422
     276      51            1.30e+05 pr    9.74e+04    1.28e+05     381.551
     277      50       1    1.11e+05       9.74e+04    1.28e+05     381.973
     278      51       5    9.74e+04       9.74e+04    1.28e+05     382.403
     279      52       4    9.74e+04       9.74e+04    1.28e+05     382.621
     280      53       3    1.11e+05       9.74e+04    1.28e+05     384.252
     281      54       2    1.11e+05       9.74e+04    1.28e+05     389.089
     282      55       1    1.28e+05       9.74e+04    1.28e+05     389.303
     283      56            1.31e+05 pr    9.74e+04    1.28e+05     392.164
     284      55            1.30e+05 pr    9.74e+04    1.28e+05     393.633
     285      54       1    1.11e+05       9.74e+04    1.28e+05     393.908
     286      55       4    9.74e+04       9.74e+04    1.28e+05     394.066
     287      56       4    9.74e+04       9.74e+04    1.28e+05     394.247
     288      57       3    1.11e+05       9.74e+04    1.28e+05     394.485
     289      58            1.95e+05 pr    9.74e+04    1.28e+05     395.717
     290      57       2    1.11e+05       9.74e+04    1.28e+05     395.941
     291      58       1    1.28e+05       9.74e+04    1.28e+05     397.293
*    292      59       0    1.28e+05  f    9.74e+04    1.28e+05     397.716
     293      58            2.00e+05 pr    9.74e+04    1.28e+05     398.233
     294      57       1    1.11e+05       9.74e+04    1.28e+05     398.452
     295      58       4    9.74e+04       9.74e+04    1.28e+05     399.788
     296      59            1.95e+05 pr    9.74e+04    1.28e+05     401.786
     297      58       3    9.74e+04       9.74e+04    1.28e+05     401.954
     298      59       2    1.11e+05       9.74e+04    1.28e+05     402.519
     299      60       1    1.11e+05       9.74e+04    1.28e+05     402.659
     300      61            2.00e+05 pr    9.74e+04    1.28e+05     402.817
     301      60         INFEASIBLE  pr    9.74e+04    1.28e+05     403.604
     302      59       1    1.11e+05       9.74e+04    1.28e+05     403.861
     303      60         INFEASIBLE  pr    9.74e+04    1.28e+05     404.774
     304      59            1.28e+05 pr    9.74e+04    1.28e+05     405.390
     305      58            1.28e+05 pr    9.74e+04    1.28e+05     405.968
     306      57            1.28e+05 pr    9.74e+04    1.28e+05     408.217
     307      56            2.00e+05 pr    9.74e+04    1.28e+05     409.585
     308      55       3    1.11e+05       9.74e+04    1.28e+05     409.841
     309      56       3    1.11e+05       9.74e+04    1.28e+05     410.018
     310      57       2    1.11e+05       9.74e+04    1.28e+05     410.135
     311      58       1    1.28e+05       9.74e+04    1.28e+05     410.287
     312      59            1.31e+05 pr    9.74e+04    1.28e+05     412.484
     313      58            1.31e+05 pr    9.74e+04    1.28e+05     412.604
     314      57       1    1.11e+05       9.74e+04    1.28e+05     413.044
     315      58         INFEASIBLE  pr    9.74e+04    1.28e+05     413.568
     316      57            2.01e+05 pr    9.74e+04    1.28e+05     415.107
     317      56         INFEASIBLE  pr    9.74e+04    1.28e+05     415.902
     318      55       2    1.11e+05       9.74e+04    1.28e+05     416.534
     319      56       1    1.11e+05       9.74e+04    1.28e+05     416.691
     320      57            2.02e+05 pr    9.74e+04    1.28e+05     417.006
     321      56            1.33e+05 pr    9.74e+04    1.28e+05     417.606
     322      55       1    1.28e+05       9.74e+04    1.28e+05     417.748
     323      56            1.31e+05 pr    9.74e+04    1.28e+05     420.011
     324      55            1.31e+05 pr    9.74e+04    1.28e+05     420.118
     325      54       1    1.11e+05       9.74e+04    1.28e+05     420.263
     326      55         INFEASIBLE  pr    9.74e+04    1.28e+05     421.101
     327      54            1.33e+05 pr    9.74e+04    1.28e+05     421.215
     328      53         INFEASIBLE  pr    9.74e+04    1.28e+05     422.174
     329      52       2    1.11e+05       9.74e+04    1.28e+05     424.745
     330      53       1    1.28e+05       9.74e+04    1.28e+05     424.960
     331      54            1.31e+05 pr    9.74e+04    1.28e+05     426.621
     332      53            1.31e+05 pr    9.74e+04    1.28e+05     426.745
     333      52       1    1.11e+05       9.74e+04    1.28e+05     427.434
     334      53       5    9.74e+04       9.74e+04    1.28e+05     427.529
     335      54       4    9.74e+04       9.74e+04    1.28e+05     427.615
     336      55       3    1.11e+05       9.74e+04    1.28e+05     427.952
     337      56       2    1.11e+05       9.74e+04    1.28e+05     428.124
     338      57            1.95e+05 pr    9.74e+04    1.28e+05     429.675
     339      56       1    1.16e+05       9.74e+04    1.28e+05     433.400
     340      57            1.31e+05 pr    9.74e+04    1.28e+05     433.556
     341      56            1.31e+05 pr    9.74e+04    1.28e+05     433.792
     342      55       2    1.11e+05       9.74e+04    1.28e+05     433.925
     343      56       4    9.74e+04       9.74e+04    1.28e+05     434.430
     344      57       5    9.74e+04       9.74e+04    1.28e+05     434.536
     345      58       4    9.74e+04       9.74e+04    1.28e+05     434.634
     346      59       3    9.74e+04       9.74e+04    1.28e+05     434.719
     347      60            1.95e+05 pr    9.74e+04    1.28e+05     435.603
     348      59       2    1.11e+05       9.74e+04    1.28e+05     436.004
     349      60       1    1.28e+05       9.74e+04    1.28e+05     439.523
     350      61            2.01e+05 pr    9.74e+04    1.28e+05     442.547
     351      60            1.31e+05 pr    9.74e+04    1.28e+05     442.789
     352      59       1    1.11e+05       9.74e+04    1.28e+05     443.332
     353      60       3    9.74e+04       9.74e+04    1.28e+05     443.485
     354      61       2    1.15e+05       9.74e+04    1.28e+05     444.777
     355      62       1    1.15e+05       9.74e+04    1.28e+05     445.022
     356      63            1.31e+05 pr    9.74e+04    1.28e+05     445.299
     357      62            1.28e+05 pr    9.74e+04    1.28e+05     445.699
     358      61       1    1.15e+05       9.74e+04    1.28e+05     445.865
     359      62       2    1.11e+05       9.74e+04    1.28e+05     451.090
     360      63       4    9.74e+04       9.74e+04    1.28e+05     455.250
     361      64            1.95e+05 pr    9.74e+04    1.28e+05     458.690
     362      63       3    9.74e+04       9.74e+04    1.28e+05     458.790
     363      64            1.95e+05 pr    9.74e+04    1.28e+05     460.018
     364      63       2    1.11e+05       9.74e+04    1.28e+05     464.883
     365      64       1    1.28e+05       9.74e+04    1.28e+05     465.278
     366      65            2.62e+05 pr    9.74e+04    1.28e+05     465.680
     367      64            1.31e+05 pr    9.74e+04    1.28e+05     465.882
     368      63       1    1.11e+05       9.74e+04    1.28e+05     466.600
     369      64         INFEASIBLE  pr    9.74e+04    1.28e+05     467.838
     370      63            1.28e+05 pr    9.74e+04    1.28e+05     472.827
     371      62            2.00e+05 pr    9.74e+04    1.28e+05     476.481
     372      61       3    9.74e+04       9.74e+04    1.28e+05     477.437
     373      62       4    9.74e+04       9.74e+04    1.28e+05     478.683
     374      63       3    1.14e+05       9.74e+04    1.28e+05     478.961
     375      64            1.95e+05 pr    9.74e+04    1.28e+05     479.791
     376      63       2    1.16e+05       9.74e+04    1.28e+05     480.051
     377      64       1    1.16e+05       9.74e+04    1.28e+05     480.185
     378      65            1.30e+05 pr    9.74e+04    1.28e+05     480.334
     379      64            1.30e+05 pr    9.74e+04    1.28e+05     480.516
     380      63       1    1.16e+05       9.74e+04    1.28e+05     480.874
     381      64         INFEASIBLE  pr    9.74e+04    1.28e+05     483.184
     382      63            1.31e+05 pr    9.74e+04    1.28e+05     494.201
     383      62            1.31e+05 pr    9.74e+04    1.28e+05     494.321
     384      61            1.95e+05 pr    9.74e+04    1.28e+05     497.019
     385      60       2    1.14e+05       9.74e+04    1.28e+05     497.536
     386      61            1.95e+05 pr    9.74e+04    1.28e+05     498.381
     387      60       1    1.16e+05       9.74e+04    1.28e+05     501.613
     388      61            1.31e+05 pr    9.74e+04    1.28e+05     502.100
     389      60         INFEASIBLE  pr    9.74e+04    1.28e+05     502.399
     390      59       1    1.11e+05       9.74e+04    1.28e+05     502.569
     391      60            2.02e+05 pr    9.74e+04    1.28e+05     505.649
     392      59            1.30e+05 pr    9.74e+04    1.28e+05     506.910
     393      58       1    1.11e+05       9.74e+04    1.28e+05     507.694
     394      59       3    1.14e+05       9.74e+04    1.28e+05     507.872
     395      60            1.95e+05 pr    9.74e+04    1.28e+05     511.958
     396      59       2    1.14e+05       9.74e+04    1.28e+05     513.502
     397      60       1    1.11e+05       9.74e+04    1.28e+05     514.405
     398      61            1.28e+05 pr    9.74e+04    1.28e+05     514.611
     399      60         FAILED -400       9.74e+04    1.28e+05     535.117
     400      59       1    1.11e+05       9.74e+04    1.28e+05     535.744
     401      60       3    9.74e+04       9.74e+04    1.28e+05     536.392
     402      61       2    1.11e+05       9.74e+04    1.28e+05     536.931
     403      62       1    1.11e+05       9.74e+04    1.28e+05     541.528
     404      63            2.00e+05 pr    9.74e+04    1.28e+05     543.633
     405      62            2.00e+05 pr    9.74e+04    1.28e+05     547.330
     406      61       1    1.11e+05       9.74e+04    1.28e+05     547.584
     407      62       2    1.11e+05       9.74e+04    1.28e+05     548.002
     408      63            1.95e+05 pr    9.74e+04    1.28e+05     550.074
     409      62       1    1.11e+05       9.74e+04    1.28e+05     550.162
     410      63            2.00e+05 pr    9.74e+04    1.28e+05     552.159
     411      62         INFEASIBLE  pr    9.74e+04    1.28e+05     553.009
     412      61       1    1.11e+05       9.74e+04    1.28e+05     553.139
     413      62       6    9.74e+04       9.74e+04    1.28e+05     555.223
     414      63       5    9.74e+04       9.74e+04    1.28e+05     558.357
     415      64       4    9.74e+04       9.74e+04    1.28e+05     558.529
     416      65         INFEASIBLE  pr    9.74e+04    1.28e+05     560.038
     417      64       3    9.74e+04       9.74e+04    1.28e+05     562.748
     418      65       2    1.11e+05       9.74e+04    1.28e+05     563.396
     419      66       1    1.11e+05       9.74e+04    1.28e+05     563.727
     420      67            1.28e+05 pr    9.74e+04    1.28e+05     564.604
*    421      66       0    1.28e+05  f    9.74e+04    1.28e+05     566.549
     422      65       1    1.11e+05       9.74e+04    1.28e+05     568.631
     423      66       5    9.74e+04       9.74e+04    1.28e+05     569.259
     424      67       4    9.74e+04       9.74e+04    1.28e+05     569.354
     425      68       4    9.74e+04       9.74e+04    1.28e+05     569.443
     426      69            1.95e+05 pr    9.74e+04    1.28e+05     571.089
     427      68       3    1.11e+05       9.74e+04    1.28e+05     574.745
     428      69       2    1.11e+05       9.74e+04    1.28e+05     574.919
     429      70       1    1.11e+05       9.74e+04    1.28e+05     575.885
     430      71            2.00e+05 pr    9.74e+04    1.28e+05     577.443
     431      70            1.31e+05 pr    9.74e+04    1.28e+05     578.039
     432      69       1    1.11e+05       9.74e+04    1.28e+05     585.734
     433      70       4    9.74e+04       9.74e+04    1.28e+05     585.842
     434      71            1.95e+05 pr    9.74e+04    1.28e+05     586.856
     435      70       3    1.11e+05       9.74e+04    1.28e+05     587.456
     436      71       2    1.11e+05       9.74e+04    1.28e+05     587.661
     437      72            1.28e+05 pr    9.74e+04    1.28e+05     589.751
     438      71       1    1.11e+05       9.74e+04    1.28e+05     589.990
     439      72            1.28e+05 pr    9.74e+04    1.28e+05     593.107
     440      71         INFEASIBLE  pr    9.74e+04    1.28e+05     594.100
     441      70       2    1.11e+05       9.74e+04    1.28e+05     594.567
     442      71       2    1.11e+05       9.74e+04    1.28e+05     596.497
     443      72       4    9.74e+04       9.74e+04    1.28e+05     596.751
     444      73       3    9.74e+04       9.74e+04    1.28e+05     596.844
     445      74            1.95e+05 pr    9.74e+04    1.28e+05     598.801
     446      73            1.28e+05 pr    9.74e+04    1.28e+05     599.025
     447      72       3    9.74e+04       9.74e+04    1.28e+05     599.220
     448      73       2    1.16e+05       9.74e+04    1.28e+05     599.420
     449      74       1    1.16e+05       9.74e+04    1.28e+05     599.598
     450      75            1.31e+05 pr    9.74e+04    1.28e+05     599.743
     451      74            2.00e+05 pr    9.74e+04    1.28e+05     602.510
     452      73       1    1.16e+05       9.74e+04    1.28e+05     603.092
     453      74       2    9.74e+04       9.74e+04    1.28e+05     604.490
     454      75       1    1.11e+05       9.74e+04    1.28e+05     604.850
     455      76            1.28e+05 pr    9.74e+04    1.28e+05     605.170
     456      75            1.31e+05 pr    9.74e+04    1.28e+05     608.172
     457      74         INFEASIBLE  pr    9.74e+04    1.28e+05     609.311
     458      73            1.31e+05 pr    9.74e+04    1.28e+05     609.498
     459      72            2.02e+05 pr    9.74e+04    1.28e+05     610.913
     460      71            1.28e+05 pr    9.74e+04    1.28e+05     611.194
     461      70       1    1.11e+05       9.74e+04    1.28e+05     613.038
     462      71            2.00e+05 pr    9.74e+04    1.28e+05     613.514
     463      70         INFEASIBLE  pr    9.74e+04    1.28e+05     614.997
     464      69            1.28e+05 pr    9.74e+04    1.28e+05     615.219
     465      68       1    1.11e+05       9.74e+04    1.28e+05     615.408
     466      69            2.00e+05 pr    9.74e+04    1.28e+05     615.602
     467      68         INFEASIBLE  pr    9.74e+04    1.28e+05     616.628
     468      67            1.95e+05 pr    9.74e+04    1.28e+05     617.096
     469      66            2.00e+05 pr    9.74e+04    1.28e+05     619.004
     470      65       2    1.11e+05       9.74e+04    1.28e+05     619.210
     471      66       6    9.74e+04       9.74e+04    1.28e+05     619.318
     472      67       5    9.74e+04       9.74e+04    1.28e+05     621.084
     473      68         FAILED -400       9.74e+04    1.28e+05     650.291
     474      69       3    9.74e+04       9.74e+04    1.28e+05     650.495
     475      70       2    1.11e+05       9.74e+04    1.28e+05     650.952
     476      71       1    1.11e+05       9.74e+04    1.28e+05     651.123
     477      72            2.02e+05 pr    9.74e+04    1.28e+05     651.353
     478      71            1.30e+05 pr    9.74e+04    1.28e+05     652.218
     479      70       1    1.11e+05       9.74e+04    1.28e+05     652.401
     480      71       3    9.74e+04       9.74e+04    1.28e+05     652.751
     481      72       2    9.74e+04       9.74e+04    1.28e+05     652.969
     482      73       5    9.74e+04       9.74e+04    1.28e+05     653.081
     483      74       6    9.74e+04       9.74e+04    1.28e+05     653.224
     484      75       3    1.11e+05       9.74e+04    1.28e+05     653.454
     485      76       1    1.11e+05       9.74e+04    1.28e+05     654.565
     486      77            2.00e+05 pr    9.74e+04    1.28e+05     656.517
     487      76         INFEASIBLE  pr    9.74e+04    1.28e+05     657.388
     488      75       2    1.11e+05       9.74e+04    1.28e+05     657.530
     489      76            1.28e+05 pr    9.74e+04    1.28e+05     657.902
     490      75       1    1.11e+05       9.74e+04    1.28e+05     658.078
     491      76            2.00e+05 pr    9.74e+04    1.28e+05     660.528
     492      75            2.02e+05 pr    9.74e+04    1.28e+05     664.002
     493      74       2    1.11e+05       9.74e+04    1.28e+05     664.143
     494      75            1.28e+05 pr    9.74e+04    1.28e+05     664.853
     495      74       1    1.16e+05       9.74e+04    1.28e+05     665.267
     496      75            1.31e+05 pr    9.74e+04    1.28e+05     665.374
     497      74         INFEASIBLE  pr    9.74e+04    1.28e+05     666.155
     498      73            1.95e+05 pr    9.74e+04    1.28e+05     666.530
     499      72       5    9.74e+04       9.74e+04    1.28e+05     673.127
     500      73       4    9.74e+04       9.74e+04    1.28e+05     673.349
     501      74       3    9.74e+04       9.74e+04    1.28e+05     673.856
     502      75       2    1.14e+05       9.74e+04    1.28e+05     674.790
     503      76            1.28e+05 pr    9.74e+04    1.28e+05     675.093
     504      75            1.28e+05 pr    9.74e+04    1.28e+05     675.473
     505      74            1.28e+05 pr    9.74e+04    1.28e+05     694.143
     506      73       3    9.74e+04       9.74e+04    1.28e+05     694.698
     507      74       2    1.14e+05       9.74e+04    1.28e+05     695.441
     508      75            1.28e+05 pr    9.74e+04    1.28e+05     695.698
     509      74            1.28e+05 pr    9.74e+04    1.28e+05     695.923
     510      73       2    9.74e+04       9.74e+04    1.28e+05     702.522
     511      74            1.28e+05 pr    9.74e+04    1.28e+05     706.861
     512      73            1.28e+05 pr    9.74e+04    1.28e+05     707.707
     513      72       4    9.74e+04       9.74e+04    1.28e+05     708.713
     514      73            1.95e+05 pr    9.74e+04    1.28e+05     710.455
     515      72       3    9.74e+04       9.74e+04    1.28e+05     710.732
     516      73       2    1.11e+05       9.74e+04    1.28e+05     710.970
     517      74       1    1.11e+05       9.74e+04    1.28e+05     711.086
     518      75            2.00e+05 pr    9.74e+04    1.28e+05     712.110
     519      74            1.31e+05 pr    9.74e+04    1.28e+05     712.705
     520      73            1.28e+05 pr    9.74e+04    1.28e+05     714.730
     521      72       2    9.74e+04       9.74e+04    1.28e+05     715.656
     522      73       2    9.74e+04       9.74e+04    1.28e+05     715.907
     523      74       1    1.11e+05       9.74e+04    1.28e+05     716.871
     524      75            2.00e+05 pr    9.74e+04    1.28e+05     718.115
     525      74            2.00e+05 pr    9.74e+04    1.28e+05     736.299
     526      73            1.28e+05 pr    9.74e+04    1.28e+05     737.100
     527      72       1    1.11e+05       9.74e+04    1.28e+05     741.679
     528      73            2.00e+05 pr    9.74e+04    1.28e+05     742.540
     529      72         INFEASIBLE  pr    9.74e+04    1.28e+05     743.743
     530      71       1    1.11e+05       9.74e+04    1.28e+05     746.128
     531      72            1.95e+05 pr    9.74e+04    1.28e+05     747.689
     532      71            2.02e+05 pr    9.74e+04    1.28e+05     750.530
     533      70         INFEASIBLE  pr    9.74e+04    1.28e+05     750.854
     534      69       3    9.74e+04       9.74e+04    1.28e+05     750.922
     535      70       3    1.14e+05       9.74e+04    1.28e+05     751.935
     536      71       2    1.14e+05       9.74e+04    1.28e+05     755.677
     537      72            1.95e+05 pr    9.74e+04    1.28e+05     755.798
     538      71       1    1.16e+05       9.74e+04    1.28e+05     757.044
     539      72            1.31e+05 pr    9.74e+04    1.28e+05     757.467
     540      71            2.00e+05 pr    9.74e+04    1.28e+05     759.331
     541      70       2    1.14e+05       9.74e+04    1.28e+05     759.436
     542      71       2    1.15e+05       9.74e+04    1.28e+05     760.119
     543      72       1    1.15e+05       9.74e+04    1.28e+05     760.244
     544      73            1.30e+05 pr    9.74e+04    1.28e+05     760.344
     545      72            1.28e+05 pr    9.74e+04    1.28e+05     760.491
     546      71       1    1.15e+05       9.74e+04    1.28e+05     760.619
     547      72         INFEASIBLE  pr    9.74e+04    1.28e+05     761.694
     548      71            2.02e+05 pr    9.74e+04    1.28e+05     766.927
     549      70            1.28e+05 pr    9.74e+04    1.28e+05     767.326
     550      69            1.95e+05 pr    9.74e+04    1.28e+05     767.615
     551      68            1.95e+05 pr    9.74e+04    1.28e+05     769.304
     552      67       2    9.74e+04       9.74e+04    1.28e+05     769.375
     553      68            1.95e+05 pr    9.74e+04    1.28e+05     770.849
     554      67         INFEASIBLE  pr    9.74e+04    1.28e+05     771.432
     555      66       2    9.74e+04       9.74e+04    1.28e+05     771.499
     556      67       1    1.16e+05       9.74e+04    1.28e+05     774.232
     557      68            1.31e+05 pr    9.74e+04    1.28e+05     774.407
     558      67            1.28e+05 pr    9.74e+04    1.28e+05     776.176
     559      66       1    1.11e+05       9.74e+04    1.28e+05     776.838
     560      67       4    9.74e+04       9.74e+04    1.28e+05     778.556
     561      68       3    9.74e+04       9.74e+04    1.28e+05     778.679
     562      69       2    1.11e+05       9.74e+04    1.28e+05     779.081
     563      70            1.28e+05 pr    9.74e+04    1.28e+05     781.822
     564      69            1.28e+05 pr    9.74e+04    1.28e+05     787.142
     565      68       2    9.74e+04       9.74e+04    1.28e+05     787.322
     566      69       3    9.74e+04       9.74e+04    1.28e+05     787.421
     567      70       2    1.11e+05       9.74e+04    1.28e+05     788.934
     568      71       1    1.11e+05       9.74e+04    1.28e+05     792.843
     569      72            1.30e+05 pr    9.74e+04    1.28e+05     795.278
     570      71            1.31e+05 pr    9.74e+04    1.28e+05     796.820
     571      70            1.28e+05 pr    9.74e+04    1.28e+05     800.861
     572      69       2    9.74e+04       9.74e+04    1.28e+05     801.893
     573      70       1    1.11e+05       9.74e+04    1.28e+05     806.270
     574      71            2.00e+05 pr    9.74e+04    1.28e+05     807.758
     575      70            1.31e+05 pr    9.74e+04    1.28e+05     809.126
     576      69       1    1.11e+05       9.74e+04    1.28e+05     810.758
     577      70       3    1.14e+05       9.74e+04    1.28e+05     812.720
     578      71       5    9.74e+04       9.74e+04    1.28e+05     813.124
     579      72       4    9.74e+04       9.74e+04    1.28e+05     817.503
     580      73       3    9.74e+04       9.74e+04    1.28e+05     817.648
     581      74            1.95e+05 pr    9.74e+04    1.28e+05     819.338
     582      73       2    1.14e+05       9.74e+04    1.28e+05     819.900
     583      74       1    1.11e+05       9.74e+04    1.28e+05     820.438
     584      75            2.01e+05 pr    9.74e+04    1.28e+05     821.214
     585      74            2.00e+05 pr    9.74e+04    1.28e+05     823.839
     586      73       1    1.11e+05       9.74e+04    1.28e+05     824.069
     587      74       4    9.74e+04       9.74e+04    1.28e+05     824.232
     588      75       5    9.74e+04       9.74e+04    1.28e+05     826.392
     589      76       3    9.74e+04       9.74e+04    1.28e+05     826.498
     590      77            1.95e+05 pr    9.74e+04    1.28e+05     827.056
     591      76       2    1.14e+05       9.74e+04    1.28e+05     827.463
     592      77            1.95e+05 pr    9.74e+04    1.28e+05     828.175
     593      76       1    1.16e+05       9.74e+04    1.28e+05     828.491
     594      77            1.31e+05 pr    9.74e+04    1.28e+05     830.142
     595      76         INFEASIBLE  pr    9.74e+04    1.28e+05     831.208
     596      75       4    1.11e+05       9.74e+04    1.28e+05     832.811
     597      76       3    1.11e+05       9.74e+04    1.28e+05     833.246
     598      77       2    1.11e+05       9.74e+04    1.28e+05     836.278
     599      78            1.28e+05 pr    9.74e+04    1.28e+05     840.932
     600      77       1    1.11e+05       9.74e+04    1.28e+05     841.147
     601      78            2.00e+05 pr    9.74e+04    1.28e+05     843.506
     602      77         INFEASIBLE  pr    9.74e+04    1.28e+05     844.870
     603      76       2    1.11e+05       9.74e+04    1.28e+05     844.991
     604      77       3    9.74e+04       9.74e+04    1.28e+05     845.157
     605      78         INFEASIBLE  pr    9.74e+04    1.28e+05     847.129
     606      77       2    9.74e+04       9.74e+04    1.28e+05     847.359
     607      78            1.95e+05 pr    9.74e+04    1.28e+05     848.129
     608      77         INFEASIBLE  pr    9.74e+04    1.28e+05     849.119
     609      76       1    1.11e+05       9.74e+04    1.28e+05     849.305
     610      77            2.00e+05 pr    9.74e+04    1.28e+05     849.442
     611      76            1.31e+05 pr    9.74e+04    1.28e+05     850.894
     612      75       1    1.11e+05       9.74e+04    1.28e+05     851.098
     613      76       4    9.74e+04       9.74e+04    1.28e+05     855.659
     614      77       3    1.14e+05       9.74e+04    1.28e+05     856.944
     615      78       2    1.14e+05       9.74e+04    1.28e+05     857.310
     616      79            1.28e+05 pr    9.74e+04    1.28e+05     871.002
     617      78         INFEASIBLE  pr    9.74e+04    1.28e+05     871.519
     618      77       2    1.14e+05       9.74e+04    1.28e+05     871.674
     619      78       3    9.74e+04       9.74e+04    1.28e+05     875.208
     620      79       4    9.74e+04       9.74e+04    1.28e+05     875.485
     621      80       3    9.74e+04       9.74e+04    1.28e+05     875.598
     622      81            1.95e+05 pr    9.74e+04    1.28e+05     875.949
     623      80       2    1.11e+05       9.74e+04    1.28e+05     876.997
     624      81       1    1.11e+05       9.74e+04    1.28e+05     877.213
     625      82            2.00e+05 pr    9.74e+04    1.28e+05     878.290
     626      81            2.02e+05 pr    9.74e+04    1.28e+05     882.494
     627      80       1    1.11e+05       9.74e+04    1.28e+05     883.065
     628      81       3    9.74e+04       9.74e+04    1.28e+05     883.406
     629      82            1.95e+05 pr    9.74e+04    1.28e+05     885.831
     630      81            1.95e+05 pr    9.74e+04    1.28e+05     889.971
     631      80         INFEASIBLE  pr    9.74e+04    1.28e+05     891.328
     632      79         INFEASIBLE  pr    9.74e+04    1.28e+05     892.135
     633      78       2    9.74e+04       9.74e+04    1.28e+05     892.277
     634      79       1    1.11e+05       9.74e+04    1.28e+05     893.002
     635      80            2.00e+05 pr    9.74e+04    1.28e+05     894.011
     636      79         INFEASIBLE  pr    9.74e+04    1.28e+05     895.423
     637      78       1    1.11e+05       9.74e+04    1.28e+05     896.973
     638      79       4    9.74e+04       9.74e+04    1.28e+05     897.911
     639      80            1.95e+05 pr    9.74e+04    1.28e+05     898.903
     640      79       3    9.74e+04       9.74e+04    1.28e+05     899.623
     641      80       2    1.11e+05       9.74e+04    1.28e+05     901.626
     642      81       1    1.11e+05       9.74e+04    1.28e+05     906.010
     643      82            2.00e+05 pr    9.74e+04    1.28e+05     907.092
     644      81            1.31e+05 pr    9.74e+04    1.28e+05     907.263
     645      80       1    1.11e+05       9.74e+04    1.28e+05     907.493
     646      81       2    1.11e+05       9.74e+04    1.28e+05     907.900
     647      82       3    9.74e+04       9.74e+04    1.28e+05     908.051
     648      83       4    9.74e+04       9.74e+04    1.28e+05     908.287
     649      84       3    1.11e+05       9.74e+04    1.28e+05     908.600
     650      85       2    1.11e+05       9.74e+04    1.28e+05     908.759
     651      86            1.95e+05 pr    9.74e+04    1.28e+05     911.929
     652      85       1    1.16e+05       9.74e+04    1.28e+05     913.236
     653      86            1.31e+05 pr    9.74e+04    1.28e+05     913.456
     654      85         INFEASIBLE  pr    9.74e+04    1.28e+05     914.352
     655      84       2    1.11e+05       9.74e+04    1.28e+05     914.573
     656      85       3    1.11e+05       9.74e+04    1.28e+05     916.698
     657      86       3    1.11e+05       9.74e+04    1.28e+05     917.852
     658      87       4    9.74e+04       9.74e+04    1.28e+05     921.044
     659      88       3    9.74e+04       9.74e+04    1.28e+05     921.116
     660      89            1.95e+05 pr    9.74e+04    1.28e+05     923.655
     661      88       2    1.11e+05       9.74e+04    1.28e+05     925.106
     662      89       1    1.11e+05       9.74e+04    1.28e+05     927.997
     663      90            1.31e+05 pr    9.74e+04    1.28e+05     930.209
     664      89            1.31e+05 pr    9.74e+04    1.28e+05     932.960
     665      88       1    1.11e+05       9.74e+04    1.28e+05     935.392
     666      89       3    9.74e+04       9.74e+04    1.28e+05     935.533
     667      90       2    1.14e+05       9.74e+04    1.28e+05     935.971
     668      91       1    1.16e+05       9.74e+04    1.28e+05     936.357
     669      92            2.02e+05 pr    9.74e+04    1.28e+05     939.829
     670      91            2.00e+05 pr    9.74e+04    1.28e+05     941.217
     671      90            1.95e+05 pr    9.74e+04    1.28e+05     941.930
     672      89       2    1.14e+05       9.74e+04    1.28e+05     942.922
     673      90       2    9.74e+04       9.74e+04    1.28e+05     943.151
     674      91       1    1.11e+05       9.74e+04    1.28e+05     943.773
     675      92            2.00e+05 pr    9.74e+04    1.28e+05     945.732
     676      91         INFEASIBLE  pr    9.74e+04    1.28e+05     946.822
     677      90         INFEASIBLE  pr    9.74e+04    1.28e+05     947.680
     678      89       1    1.16e+05       9.74e+04    1.28e+05     947.886
     679      90            1.31e+05 pr    9.74e+04    1.28e+05     948.167
     680      89         INFEASIBLE  pr    9.74e+04    1.28e+05     948.639
     681      88       1    1.16e+05       9.74e+04    1.28e+05     950.516
     682      89       3    9.74e+04       9.74e+04    1.28e+05     951.047
     683      90       2    9.74e+04       9.74e+04    1.28e+05     951.109
     684      91            1.95e+05 pr    9.74e+04    1.28e+05     952.243
     685      90            2.00e+05 pr    9.74e+04    1.28e+05     956.274
     686      89       2    9.74e+04       9.74e+04    1.28e+05     956.339
     687      90            1.95e+05 pr    9.74e+04    1.28e+05     956.943
     688      89       1    1.11e+05       9.74e+04    1.28e+05     957.907
     689      90            2.00e+05 pr    9.74e+04    1.28e+05     960.041
     690      89            2.00e+05 pr    9.74e+04    1.28e+05     962.388
     691      88            1.31e+05 pr    9.74e+04    1.28e+05     962.485
     692      87         INFEASIBLE  pr    9.74e+04    1.28e+05     963.898
     693      86            2.00e+05 pr    9.74e+04    1.28e+05     964.548
     694      85         INFEASIBLE  pr    9.74e+04    1.28e+05     965.135
     695      84       2    1.11e+05       9.74e+04    1.28e+05     965.285
     696      85            1.28e+05 pr    9.74e+04    1.28e+05     965.641
     697      84       1    1.11e+05       9.74e+04    1.28e+05     966.461
     698      85            2.02e+05 pr    9.74e+04    1.28e+05     967.998
     699      84            2.00e+05 pr    9.74e+04    1.28e+05     969.127
     700      83       2    1.11e+05       9.74e+04    1.28e+05     969.284
     701      84       3    9.74e+04       9.74e+04    1.28e+05     969.784
     702      85       2    1.11e+05       9.74e+04    1.28e+05     970.352
     703      86       1    1.11e+05       9.74e+04    1.28e+05     974.701
     704      87            2.01e+05 pr    9.74e+04    1.28e+05     977.113
     705      86            1.31e+05 pr    9.74e+04    1.28e+05     977.974
     706      85       1    1.11e+05       9.74e+04    1.28e+05     979.831
     707      86       2    9.74e+04       9.74e+04    1.28e+05     979.922
     708      87       1    1.11e+05       9.74e+04    1.28e+05     980.543
     709      88         INFEASIBLE  pr    9.74e+04    1.28e+05     981.837
     710      87            1.33e+05 pr    9.74e+04    1.28e+05     983.104
     711      86       1    1.11e+05       9.74e+04    1.28e+05     986.483
     712      87       2    1.11e+05       9.74e+04    1.28e+05     990.110
     713      88       1    1.11e+05       9.74e+04    1.28e+05     990.341
     714      89            2.00e+05 pr    9.74e+04    1.28e+05     992.055
     715      88            1.31e+05 pr    9.74e+04    1.28e+05     992.608
     716      87         INFEASIBLE  pr    9.74e+04    1.28e+05     993.543
     717      86            2.00e+05 pr    9.74e+04    1.28e+05     995.625
     718      85            1.28e+05 pr    9.74e+04    1.28e+05     996.149
     719      84            1.28e+05 pr    9.74e+04    1.28e+05     996.365
     720      83            1.28e+05 pr    9.74e+04    1.28e+05     997.028
     721      82            1.95e+05 pr    9.74e+04    1.28e+05     997.571
     722      81            1.95e+05 pr    9.74e+04    1.28e+05     999.263
     723      80       2    1.11e+05       9.74e+04    1.28e+05     999.580
     724      81       1    1.11e+05       9.74e+04    1.28e+05     999.824
     725      82            2.00e+05 pr    9.74e+04    1.28e+05    1001.066
     726      81            1.28e+05 pr    9.74e+04    1.28e+05    1002.918
     727      80       1    1.11e+05       9.74e+04    1.28e+05    1005.479
     728      81       2    9.74e+04       9.74e+04    1.28e+05    1009.172
     729      82       1    1.11e+05       9.74e+04    1.28e+05    1011.426
     730      83            1.95e+05 pr    9.74e+04    1.28e+05    1012.827
     731      82            1.28e+05 pr    9.74e+04    1.28e+05    1014.485
     732      81       1    1.11e+05       9.74e+04    1.28e+05    1014.945
     733      82       1    1.11e+05       9.74e+04    1.28e+05    1015.381
     734      83            2.01e+05 pr    9.74e+04    1.28e+05    1016.938
     735      82            1.31e+05 pr    9.74e+04    1.28e+05    1017.998
     736      81            2.00e+05 pr    9.74e+04    1.28e+05    1020.609
     737      80            1.28e+05 pr    9.74e+04    1.28e+05    1020.901
     738      79            2.00e+05 pr    9.74e+04    1.28e+05    1021.698
     739      78            2.00e+05 pr    9.74e+04    1.28e+05    1022.430
     740      77       2    1.11e+05       9.74e+04    1.28e+05    1023.293
     741      78       1    1.11e+05       1.11e+05    1.28e+05    1026.902
     742      79            1.95e+05 pr    1.11e+05    1.28e+05    1027.091
     743      78         INFEASIBLE  pr    1.11e+05    1.28e+05    1027.992
     744      77         INFEASIBLE  pr    1.11e+05    1.28e+05    1028.335
     745      76            1.95e+05 pr    1.11e+05    1.28e+05    1030.214
     746      75       1    1.15e+05       1.11e+05    1.28e+05    1031.054
     747      76            1.28e+05 pr    1.11e+05    1.28e+05    1031.478
     748      75            1.28e+05 pr    1.11e+05    1.28e+05    1031.612
     749      74            1.95e+05 pr    1.11e+05    1.28e+05    1031.813
     750      73       1    1.15e+05       1.11e+05    1.28e+05    1032.290
     751      74            1.31e+05 pr    1.11e+05    1.28e+05    1033.123
     752      73         INFEASIBLE  pr    1.11e+05    1.28e+05    1035.631
     753      72            1.95e+05 pr    1.11e+05    1.28e+05    1037.415
     754      71       1    1.16e+05       1.11e+05    1.28e+05    1038.184
     755      72            1.31e+05 pr    1.11e+05    1.28e+05    1038.272
     756      71         INFEASIBLE  pr    1.11e+05    1.28e+05    1038.854
     757      70            2.00e+05 pr    1.11e+05    1.28e+05    1040.032
     758      69         INFEASIBLE  pr    1.11e+05    1.28e+05    1041.083
     759      68         INFEASIBLE  pr    1.11e+05    1.28e+05    1042.010
     760      67         INFEASIBLE  pr    1.11e+05    1.28e+05    1042.434
     761      66            1.28e+05 pr    1.11e+05    1.28e+05    1043.250
     762      65         INFEASIBLE  pr    1.11e+05    1.28e+05    1044.263
     763      64            1.28e+05 pr    1.11e+05    1.28e+05    1044.499
     764      63         INFEASIBLE  pr    1.11e+05    1.28e+05    1045.530
     765      62       3    1.11e+05       1.11e+05    1.28e+05    1045.801
     766      63       1    1.16e+05       1.11e+05    1.28e+05    1045.990
     767      64            1.31e+05 pr    1.11e+05    1.28e+05    1046.579
     768      63            1.33e+05 pr    1.11e+05    1.28e+05    1046.703
     769      62       2    1.11e+05       1.11e+05    1.28e+05    1046.837
     770      63            1.95e+05 pr    1.11e+05    1.28e+05    1048.734
     771      62            1.95e+05 pr    1.11e+05    1.28e+05    1050.286
     772      61       2    1.11e+05       1.11e+05    1.28e+05    1050.552
     773      62            1.95e+05 pr    1.11e+05    1.28e+05    1051.693
     774      61            1.95e+05 pr    1.11e+05    1.28e+05    1052.786
     775      60            2.01e+05 pr    1.11e+05    1.28e+05    1053.054
     776      59            1.28e+05 pr    1.11e+05    1.28e+05    1055.414
     777      58       2    1.14e+05       1.11e+05    1.28e+05    1055.719
     778      59            1.28e+05 pr    1.11e+05    1.28e+05    1055.970
     779      58         INFEASIBLE        1.11e+05    1.28e+05    1057.887
     780      59            2.61e+05 pr    1.11e+05    1.28e+05    1058.957
     781      58            1.31e+05 pr    1.11e+05    1.28e+05    1059.098
     782      57       2    1.14e+05       1.11e+05    1.28e+05    1061.250
     783      58       2    1.11e+05       1.11e+05    1.28e+05    1061.450
     784      59            1.95e+05 pr    1.11e+05    1.28e+05    1061.985
     785      58            1.95e+05 pr    1.11e+05    1.28e+05    1062.842
     786      57            1.28e+05 pr    1.11e+05    1.28e+05    1063.327
     787      56            1.28e+05 pr    1.11e+05    1.28e+05    1063.520
     788      55            1.31e+05 pr    1.11e+05    1.28e+05    1069.075
     789      54            1.31e+05 pr    1.11e+05    1.28e+05    1069.329
     790      53            2.02e+05 pr    1.11e+05    1.28e+05    1070.687
     791      52            1.28e+05 pr    1.11e+05    1.28e+05    1070.977
     792      51         INFEASIBLE  pr    1.11e+05    1.28e+05    1071.839
     793      50            1.30e+05 pr    1.11e+05    1.28e+05    1073.946
     794      49            1.95e+05 pr    1.11e+05    1.28e+05    1074.328
     795      48       1    1.16e+05       1.11e+05    1.28e+05    1074.704
     796      49            1.31e+05 pr    1.11e+05    1.28e+05    1075.109
     797      48            1.28e+05 pr    1.11e+05    1.28e+05    1075.577
     798      47            2.00e+05 pr    1.11e+05    1.28e+05    1076.077
     799      46            1.31e+05 pr    1.11e+05    1.28e+05    1077.327
     800      45            2.02e+05 pr    1.11e+05    1.28e+05    1077.757
     801      44            2.00e+05 pr    1.11e+05    1.28e+05    1078.593
     802      43            1.28e+05 pr    1.11e+05    1.28e+05    1079.657
     803      42         INFEASIBLE  pr    1.11e+05    1.28e+05    1080.638
     804      41         INFEASIBLE  pr    1.11e+05    1.28e+05    1082.562
     805      40            1.28e+05 pr    1.11e+05    1.28e+05    1083.092
     806      39            1.95e+05 pr    1.11e+05    1.28e+05    1084.361
     807      38            1.28e+05 pr    1.11e+05    1.28e+05    1084.543
     808      37            1.31e+05 pr    1.11e+05    1.28e+05    1084.721
     809      36            2.00e+05 pr    1.11e+05    1.28e+05    1085.926
     810      35         INFEASIBLE  pr    1.11e+05    1.28e+05    1087.360
     811      34            1.28e+05 pr    1.11e+05    1.28e+05    1088.505
     812      33         INFEASIBLE  pr    1.11e+05    1.28e+05    1090.112
     813      32       1    1.16e+05       1.11e+05    1.28e+05    1090.262
     814      33            1.30e+05 pr    1.11e+05    1.28e+05    1090.519
     815      32            1.31e+05 pr    1.11e+05    1.28e+05    1090.714
     816      31            2.01e+05 pr    1.11e+05    1.28e+05    1091.695
     817      30            1.28e+05 pr    1.11e+05    1.28e+05    1091.909
     818      29       2    1.11e+05       1.11e+05    1.28e+05    1093.348
     819      30       1    1.15e+05       1.11e+05    1.28e+05    1093.458
     820      31            1.31e+05 pr    1.11e+05    1.28e+05    1093.620
     821      30            1.28e+05 pr    1.11e+05    1.28e+05    1093.760
     822      29            1.95e+05 pr    1.11e+05    1.28e+05    1094.197
     823      28            2.02e+05 pr    1.11e+05    1.28e+05    1094.402
     824      27            1.31e+05 pr    1.11e+05    1.28e+05    1095.028
     825      26            2.02e+05 pr    1.11e+05    1.28e+05    1101.428
     826      25            2.00e+05 pr    1.11e+05    1.28e+05    1102.565
     827      24       2    1.11e+05       1.11e+05    1.28e+05    1102.771
     828      25       2    1.11e+05       1.11e+05    1.28e+05    1103.002
     829      26            1.95e+05 pr    1.11e+05    1.28e+05    1103.214
     830      25       1    1.16e+05       1.11e+05    1.28e+05    1103.510
     831      26         INFEASIBLE  pr    1.11e+05    1.28e+05    1107.777
     832      25            2.00e+05 pr    1.11e+05    1.28e+05    1109.733
     833      24         INFEASIBLE  pr    1.11e+05    1.28e+05    1110.672
     834      23            1.95e+05 pr    1.11e+05    1.28e+05    1112.045
     835      22            2.01e+05 pr    1.11e+05    1.28e+05    1116.072
     836      21         INFEASIBLE  pr    1.11e+05    1.28e+05    1117.735
     837      20       1    1.11e+05       1.11e+05    1.28e+05    1117.882
     838      21         INFEASIBLE  pr    1.11e+05    1.28e+05    1118.694
     839      20            2.01e+05 pr    1.11e+05    1.28e+05    1123.436
     840      19       1    1.11e+05       1.11e+05    1.28e+05    1123.555
     841      20       3    1.11e+05       1.11e+05    1.28e+05    1123.780
     842      21       3    1.11e+05       1.11e+05    1.28e+05    1130.229
     843      22            1.28e+05 pr    1.11e+05    1.28e+05    1134.645
     844      21       2    1.11e+05       1.11e+05    1.28e+05    1136.087
     845      22       1    1.11e+05       1.11e+05    1.28e+05    1136.288
     846      23            2.00e+05 pr    1.11e+05    1.28e+05    1136.491
     847      22         INFEASIBLE  pr    1.11e+05    1.28e+05    1137.825
     848      21       1    1.11e+05       1.11e+05    1.28e+05    1138.273
     849      22       2    1.16e+05       1.11e+05    1.28e+05    1139.176
     850      23       2    1.14e+05       1.11e+05    1.28e+05    1143.334
     851      24            2.00e+05 pr    1.11e+05    1.28e+05    1144.264
     852      23            1.28e+05 pr    1.11e+05    1.28e+05    1144.832
     853      22       1    1.11e+05       1.11e+05    1.28e+05    1145.977
     854      23            2.00e+05 pr    1.11e+05    1.28e+05    1147.840
     855      22         INFEASIBLE  pr    1.11e+05    1.28e+05    1148.708
     856      21       1    1.16e+05       1.11e+05    1.28e+05    1148.838
     857      22            1.31e+05 pr    1.11e+05    1.28e+05    1149.067
     858      21            2.00e+05 pr    1.11e+05    1.28e+05    1152.168
     859      20            1.95e+05 pr    1.11e+05    1.28e+05    1155.391
     860      19            2.00e+05 pr    1.11e+05    1.28e+05    1156.312
     861      18            2.00e+05 pr    1.11e+05    1.28e+05    1157.415
     862      17            1.28e+05 pr    1.11e+05    1.28e+05    1157.912
     863      16       2    1.11e+05       1.11e+05    1.28e+05    1159.902
     864      17       1    1.11e+05       1.11e+05    1.28e+05    1160.752
     865      18            2.00e+05 pr    1.11e+05    1.28e+05    1162.532
     866      17            2.00e+05 pr    1.11e+05    1.28e+05    1163.735
     867      16       1    1.11e+05       1.11e+05    1.28e+05    1163.899
     868      17            1.30e+05 pr    1.11e+05    1.28e+05    1164.880
     869      16            2.00e+05 pr    1.11e+05    1.28e+05    1165.695
     870      15         INFEASIBLE  pr    1.11e+05    1.28e+05    1166.363
     871      14            2.02e+05 pr    1.11e+05    1.28e+05    1168.731
     872      13         INFEASIBLE  pr    1.11e+05    1.28e+05    1172.178
     873      10            1.95e+05 pr    1.11e+05    1.28e+05    1172.448
     874       9            1.95e+05 pr    1.11e+05    1.28e+05    1172.991
     875       6            2.00e+05 pr    1.11e+05    1.28e+05    1173.419
     876       5            1.28e+05 pr    1.14e+05    1.28e+05    1174.329
     877       4            2.00e+05 pr    1.14e+05    1.28e+05    1176.188
     878       3            1.31e+05 pr    1.14e+05    1.28e+05    1176.620

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729218466e+05
Final integrality gap (abs / rel)   =  1.43e+04 /   1.12e-01 (11.20%)
# of nodes processed                =      878
# of subproblems processed          =      884
Total program time (secs)           =    1176.66016 (  1166.155 CPU time)
Time spent in evaluations (secs)    =      42.14422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         13.2    224529
   nlp_gf_jg           12         11.9    139929
  nlp_hess_l         10.4         10.4    139843
      solver     1.17e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3728
         0         0    0.1176
    1.0000    1.0000    0.3872
         0         0    0.1224

Removed Variables within Vanished Phases
===================================================
 
