====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.936
       2       1       9    9.74e+04     -1.80e+308                   2.585
       3       2       8    9.74e+04     -1.80e+308                   2.651
       4       3       7    9.74e+04     -1.80e+308                   2.701
       5       4       6    9.74e+04     -1.80e+308                   2.744
       6       5       5    9.74e+04     -1.80e+308                   2.781
       7       6       4    9.74e+04     -1.80e+308                   2.822
       8       7       3    9.74e+04     -1.80e+308                   2.854
       9       8       2    9.74e+04     -1.80e+308                   2.883
      10       9       1    1.95e+05     -1.80e+308                   2.994
      11      10         INFEASIBLE  pr  -1.80e+308                   3.192
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       3.354
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       3.424
      14       9       9    9.74e+04       9.74e+04    2.34e+05       3.914
      15      10       8    9.74e+04       9.74e+04    2.34e+05       4.079
      16      11       3    9.74e+04       9.74e+04    2.34e+05       4.131
      17      12       2    9.74e+04       9.74e+04    2.34e+05       4.185
      18      13       5    9.74e+04       9.74e+04    2.34e+05       4.251
      19      14       7    9.74e+04       9.74e+04    2.34e+05       4.317
      20      15       4    1.95e+05       9.74e+04    2.34e+05       4.469
      21      16       3    1.95e+05       9.74e+04    2.34e+05       4.750
      22      17       2    1.95e+05       9.74e+04    2.34e+05       6.022
      23      18       1    1.95e+05       9.74e+04    2.34e+05       6.099
      24      19            2.34e+05 pr    9.74e+04    2.34e+05       6.294
      25      18            2.34e+05 pr    9.74e+04    2.34e+05       6.715
      26      17       1    1.95e+05       9.74e+04    2.34e+05       6.786
      27      18       4    1.06e+05       9.74e+04    2.34e+05       7.607
      28      19       4    9.74e+04       9.74e+04    2.34e+05       7.663
      29      20       3    1.95e+05       9.74e+04    2.34e+05       7.922
      30      21       2    1.95e+05       9.74e+04    2.34e+05       7.968
      31      22       1    1.95e+05       9.74e+04    2.34e+05       8.099
      32      23            2.34e+05 pr    9.74e+04    2.34e+05       9.819
*     33      22       0    1.97e+05  f    9.74e+04    1.97e+05      11.678
      34      21         INFEASIBLE  pr    9.74e+04    1.97e+05      13.331
      35      20       2    1.95e+05       9.74e+04    1.97e+05      13.391
      36      21       3    1.06e+05       9.74e+04    1.97e+05      14.544
      37      22       2    1.95e+05       9.74e+04    1.97e+05      14.731
      38      23       1    1.95e+05       9.74e+04    1.97e+05      15.329
      39      24            2.33e+05 pr    9.74e+04    1.97e+05      15.992
      40      23         FAILED -400       9.74e+04    1.97e+05      27.779
      41      22       1    1.95e+05       9.74e+04    1.97e+05      28.877
      42      23       2    1.95e+05       9.74e+04    1.97e+05      30.970
      43      24       6    9.74e+04       9.74e+04    1.97e+05      31.411
      44      25         INFEASIBLE  pr    9.74e+04    1.97e+05      32.066
      45      24       5    9.74e+04       9.74e+04    1.97e+05      33.037
      46      25       4    9.74e+04       9.74e+04    1.97e+05      33.094
      47      26       3    9.74e+04       9.74e+04    1.97e+05      33.162
      48      27       2    1.95e+05       9.74e+04    1.97e+05      33.385
      49      28       1    1.95e+05       9.74e+04    1.97e+05      34.662
      50      29            2.34e+05 pr    9.74e+04    1.97e+05      34.780
      51      28            2.34e+05 pr    9.74e+04    1.97e+05      35.224
      52      27       1    1.95e+05       9.74e+04    1.97e+05      35.615
      53      28       3    9.74e+04       9.74e+04    1.97e+05      35.736
      54      29       2    1.06e+05       9.74e+04    1.97e+05      43.837
      55      30       4    9.74e+04       9.74e+04    1.97e+05      43.894
      56      31       3    1.95e+05       9.74e+04    1.97e+05      44.543
      57      32       2    1.95e+05       9.74e+04    1.97e+05      44.651
      58      33       1    1.95e+05       9.74e+04    1.97e+05      44.749
      59      34            2.34e+05 pr    9.74e+04    1.97e+05      44.969
      60      33            2.34e+05 pr    9.74e+04    1.97e+05      45.225
      61      32       1    1.95e+05       9.74e+04    1.97e+05      45.422
      62      33       3    1.06e+05       9.74e+04    1.97e+05      46.232
      63      34       6    9.74e+04       9.74e+04    1.97e+05      46.613
      64      35       5    9.74e+04       9.74e+04    1.97e+05      47.177
      65      36       4    1.95e+05       9.74e+04    1.97e+05      47.926
      66      37       3    1.06e+05       9.74e+04    1.97e+05      48.248
      67      38       2    9.74e+04       9.74e+04    1.97e+05      48.449
      68      39       1    1.06e+05       9.74e+04    1.97e+05      48.512
      69      40         INFEASIBLE  pr    9.74e+04    1.97e+05      49.081
*     70      39       0    1.17e+05  f    9.74e+04    1.17e+05      49.398
      71      38       1    1.16e+05       9.74e+04    1.17e+05      49.686
      72      39       5    9.74e+04       9.74e+04    1.17e+05      49.753
      73      40       4    9.74e+04       9.74e+04    1.17e+05      49.868
      74      41       3    9.74e+04       9.74e+04    1.17e+05      50.093
      75      42       2    1.16e+05       9.74e+04    1.17e+05      50.786
      76      43       1    1.16e+05       9.74e+04    1.17e+05      51.877
      77      44            1.97e+05 pr    9.74e+04    1.17e+05      54.766
      78      43            1.17e+05 pr    9.74e+04    1.17e+05      54.829
      79      42         INFEASIBLE  pr    9.74e+04    1.17e+05      55.313
      80      41       2    9.74e+04       9.74e+04    1.17e+05      55.525
      81      42       4    9.74e+04       9.74e+04    1.17e+05      55.582
      82      43       3    9.74e+04       9.74e+04    1.17e+05      55.633
      83      44       2    1.06e+05       9.74e+04    1.17e+05      58.677
      84      45       1    1.06e+05       9.74e+04    1.17e+05      58.900
      85      46            1.97e+05 pr    9.74e+04    1.17e+05      59.763
      86      45            1.18e+05 pr    9.74e+04    1.17e+05      60.016
      87      44            1.97e+05 pr    9.74e+04    1.17e+05      61.036
      88      43       2    9.74e+04       9.74e+04    1.17e+05      61.091
      89      44       1    1.06e+05       9.74e+04    1.17e+05      61.400
*     90      45       0    1.16e+05  f    9.74e+04    1.16e+05      61.734
      91      44            1.17e+05 pr    9.74e+04    1.16e+05      61.845
      92      43       1    1.16e+05       9.74e+04    1.16e+05      61.933
      93      44       3    9.74e+04       9.74e+04    1.16e+05      61.981
      94      45       1    1.16e+05       9.74e+04    1.16e+05      63.072
      95      46            1.16e+05 pr    9.74e+04    1.16e+05      63.191
      96      45            1.17e+05 pr    9.74e+04    1.16e+05      63.338
      97      44       2    1.06e+05       9.74e+04    1.16e+05      63.559
      98      45       1    1.06e+05       9.74e+04    1.16e+05      64.424
      99      46            1.97e+05 pr    9.74e+04    1.16e+05      64.808
     100      45            1.16e+05 pr    9.74e+04    1.16e+05      64.927
     101      44       1    1.06e+05       9.74e+04    1.16e+05      65.991
     102      45         INFEASIBLE  pr    9.74e+04    1.16e+05      66.450
*    103      44       0    1.16e+05  f    9.74e+04    1.16e+05      66.571
     104      43            1.16e+05 pr    9.74e+04    1.16e+05      66.948
     105      42       2    9.74e+04       9.74e+04    1.16e+05      67.427
     106      43       8    9.74e+04       9.74e+04    1.16e+05      67.551
     107      44       7    9.74e+04       9.74e+04    1.16e+05      67.760
     108      45       6    9.74e+04       9.74e+04    1.16e+05      67.940
     109      46       5    9.74e+04       9.74e+04    1.16e+05      68.022
     110      47       4    9.74e+04       9.74e+04    1.16e+05      68.107
     111      48       3    9.74e+04       9.74e+04    1.16e+05      69.808
     112      49            1.95e+05 pr    9.74e+04    1.16e+05      69.910
     113      48       2    1.08e+05       9.74e+04    1.16e+05      71.244
     114      49       1    1.16e+05       9.74e+04    1.16e+05      71.395
     115      50            2.33e+05 pr    9.74e+04    1.16e+05      71.608
     116      49            1.17e+05 pr    9.74e+04    1.16e+05      71.766
     117      48       1    1.16e+05       9.74e+04    1.16e+05      73.563
     118      49       3    9.74e+04       9.74e+04    1.16e+05      73.674
     119      50       4    9.74e+04       9.74e+04    1.16e+05      73.837
     120      51       3    1.06e+05       9.74e+04    1.16e+05      74.103
     121      52            1.95e+05 pr    9.74e+04    1.16e+05      74.361
     122      51       2    1.08e+05       9.74e+04    1.16e+05      74.699
     123      52       1    1.08e+05       9.74e+04    1.16e+05      74.801
     124      53            1.17e+05 pr    9.74e+04    1.16e+05      74.965
     125      52            1.17e+05 pr    9.74e+04    1.16e+05      75.935
     126      51       1    1.08e+05       9.74e+04    1.16e+05      76.003
     127      52       3    1.06e+05       9.74e+04    1.16e+05      76.106
     128      53       7    9.74e+04       9.74e+04    1.16e+05      76.197
     129      54       8    9.74e+04       9.74e+04    1.16e+05      76.329
     130      55       7    9.74e+04       9.74e+04    1.16e+05      76.638
     131      56       6    9.74e+04       9.74e+04    1.16e+05      76.794
     132      57       5    1.06e+05       9.74e+04    1.16e+05      76.904
     133      58       4    1.06e+05       9.74e+04    1.16e+05      77.742
     134      59            1.95e+05 pr    9.74e+04    1.16e+05      78.304
     135      58       3    1.07e+05       9.74e+04    1.16e+05      78.870
     136      59       2    1.07e+05       9.74e+04    1.16e+05      79.110
     137      60       1    1.08e+05       9.74e+04    1.16e+05      79.171
     138      61            1.17e+05 pr    9.74e+04    1.16e+05      79.227
     139      60         INFEASIBLE  pr    9.74e+04    1.16e+05      79.743
     140      59       1    1.08e+05       9.74e+04    1.16e+05      80.364
     141      60       5    1.06e+05       9.74e+04    1.16e+05      80.605
     142      61       6    9.74e+04       9.74e+04    1.16e+05      81.035
     143      62       5    9.74e+04       9.74e+04    1.16e+05      81.097
     144      63       4    9.74e+04       9.74e+04    1.16e+05      81.399
     145      64       3    1.08e+05       9.74e+04    1.16e+05      81.496
     146      65            1.95e+05 pr    9.74e+04    1.16e+05      81.719
     147      64            1.95e+05 pr    9.74e+04    1.16e+05      82.368
     148      63       3    1.06e+05       9.74e+04    1.16e+05      83.379
     149      64       5    9.74e+04       9.74e+04    1.16e+05      83.439
     150      65       7    9.74e+04       9.74e+04    1.16e+05      83.788
     151      66       6    9.74e+04       9.74e+04    1.16e+05      83.878
     152      67       5    9.74e+04       9.74e+04    1.16e+05      84.277
     153      68       4    9.74e+04       9.74e+04    1.16e+05      84.514
     154      69         INFEASIBLE        9.74e+04    1.16e+05      85.790
     155      70       2    1.06e+05       9.74e+04    1.16e+05      86.163
     156      71            1.95e+05 pr    9.74e+04    1.16e+05      86.302
     157      70       1    1.08e+05       9.74e+04    1.16e+05      86.646
     158      71            1.17e+05 pr    9.74e+04    1.16e+05      86.782
     159      70            2.34e+05 pr    9.74e+04    1.16e+05      87.438
     160      69       2    1.06e+05       9.74e+04    1.16e+05      87.516
     161      70       4    9.74e+04       9.74e+04    1.16e+05      87.928
     162      71       6    9.74e+04       9.74e+04    1.16e+05      88.043
     163      72            1.95e+05 pr    9.74e+04    1.16e+05      88.098
     164      71         INFEASIBLE        9.74e+04    1.16e+05      89.608
     165      72       4    1.08e+05       9.74e+04    1.16e+05      90.154
     166      73       3    9.74e+04       9.74e+04    1.16e+05      90.243
     167      74       2    1.06e+05       9.74e+04    1.16e+05      90.312
     168      75       1    1.06e+05       9.74e+04    1.16e+05      90.375
     169      76            1.97e+05 pr    9.74e+04    1.16e+05      90.466
     170      75            1.17e+05 pr    9.74e+04    1.16e+05      90.604
     171      74       1    1.06e+05       9.74e+04    1.16e+05      91.022
     172      75       4    1.06e+05       9.74e+04    1.16e+05      91.575
     173      76       2    1.08e+05       9.74e+04    1.16e+05      94.074
     174      77       1    1.16e+05       9.74e+04    1.16e+05      94.373
     175      78            1.97e+05 pr    9.74e+04    1.16e+05      94.879
     176      77            1.17e+05 pr    9.74e+04    1.16e+05      97.055
     177      76            1.95e+05 pr    9.74e+04    1.16e+05      97.657
     178      75            1.95e+05 pr    9.74e+04    1.16e+05      98.155
     179      74       3    1.06e+05       9.74e+04    1.16e+05      98.391
     180      75            1.95e+05 pr    9.74e+04    1.16e+05      99.166
     181      74       2    1.06e+05       9.74e+04    1.16e+05     100.622
     182      75       1    1.16e+05       9.74e+04    1.16e+05     100.669
     183      76            1.17e+05 pr    9.74e+04    1.16e+05     101.733
     184      75            1.17e+05 pr    9.74e+04    1.16e+05     101.961
     185      74       1    1.06e+05       9.74e+04    1.16e+05     101.999
     186      75       3    1.06e+05       9.74e+04    1.16e+05     102.064
     187      76       2    1.06e+05       9.74e+04    1.16e+05     102.138
     188      77       1    1.06e+05       9.74e+04    1.16e+05     102.178
     189      78            1.97e+05 pr    9.74e+04    1.16e+05     102.845
     190      77            1.97e+05 pr    9.74e+04    1.16e+05     103.938
     191      76       1    1.06e+05       9.74e+04    1.16e+05     103.979
     192      77       3    9.74e+04       9.74e+04    1.16e+05     104.303
     193      78       6    9.74e+04       9.74e+04    1.16e+05     104.460
     194      79       5    9.74e+04       9.74e+04    1.16e+05     105.033
     195      80       4    1.06e+05       9.74e+04    1.16e+05     105.081
     196      81            1.95e+05 pr    9.74e+04    1.16e+05     105.493
     197      80       3    1.07e+05       9.74e+04    1.16e+05     105.626
     198      81       2    1.07e+05       9.74e+04    1.16e+05     105.698
     199      82       1    1.08e+05       9.74e+04    1.16e+05     105.791
     200      83            1.17e+05 pr    9.74e+04    1.16e+05     106.332
     201      82            1.17e+05 pr    9.74e+04    1.16e+05     107.026
     202      81       1    1.08e+05       9.74e+04    1.16e+05     107.162
     203      82       6    9.74e+04       9.74e+04    1.16e+05     107.237
     204      83       1    1.06e+05       9.74e+04    1.16e+05     107.288
     205      84            1.18e+05 pr    9.74e+04    1.16e+05     107.410
     206      83            1.97e+05 pr    9.74e+04    1.16e+05     108.820
     207      82       5    9.74e+04       9.74e+04    1.16e+05     108.975
     208      83       4    9.74e+04       9.74e+04    1.16e+05     109.284
     209      84       3    1.06e+05       9.74e+04    1.16e+05     109.350
     210      85            1.97e+05 pr    9.74e+04    1.16e+05     109.452
     211      84       2    1.08e+05       9.74e+04    1.16e+05     109.922
     212      85       1    1.08e+05       9.74e+04    1.16e+05     110.139
     213      86            1.17e+05 pr    9.74e+04    1.16e+05     110.641
     214      85            1.17e+05 pr    9.74e+04    1.16e+05     110.857
     215      84       1    1.08e+05       9.74e+04    1.16e+05     110.992
     216      85       3    1.08e+05       9.74e+04    1.16e+05     111.158
     217      86         INFEASIBLE  pr    9.74e+04    1.16e+05     111.767
     218      85            1.95e+05 pr    9.74e+04    1.16e+05     112.268
     219      84       2    1.08e+05       9.74e+04    1.16e+05     114.067
     220      85       1    1.08e+05       9.74e+04    1.16e+05     114.156
     221      86            1.17e+05 pr    9.74e+04    1.16e+05     114.214
     222      85            1.17e+05 pr    9.74e+04    1.16e+05     114.295
     223      84       1    1.09e+05       9.74e+04    1.16e+05     114.381
     224      85       6    1.08e+05       9.74e+04    1.16e+05     114.726
     225      86       4    9.74e+04       9.74e+04    1.16e+05     115.303
     226      87       2    9.74e+04       9.74e+04    1.16e+05     115.342
     227      88       1    1.06e+05       9.74e+04    1.16e+05     115.395
     228      89            1.97e+05 pr    9.74e+04    1.16e+05     116.543
     229      88            1.97e+05 pr    9.74e+04    1.16e+05     117.262
     230      87         INFEASIBLE  pr    9.74e+04    1.16e+05     117.963
     231      86       3    1.06e+05       9.74e+04    1.16e+05     118.087
     232      87            1.95e+05 pr    9.74e+04    1.16e+05     118.285
     233      86         INFEASIBLE  pr    9.74e+04    1.16e+05     119.065
     234      85       3    1.06e+05       9.74e+04    1.16e+05     119.551
     235      86       2    9.74e+04       9.74e+04    1.16e+05     119.631
     236      87       2    1.08e+05       9.74e+04    1.16e+05     119.756
     237      88       1    1.08e+05       9.74e+04    1.16e+05     119.816
     238      89            1.17e+05 pr    9.74e+04    1.16e+05     120.116
     239      88            1.17e+05 pr    9.74e+04    1.16e+05     120.254
     240      87       1    1.08e+05       9.74e+04    1.16e+05     120.594
     241      88       2    1.16e+05       9.74e+04    1.16e+05     120.743
     242      89       5    9.74e+04       9.74e+04    1.16e+05     121.799
     243      90       5    9.74e+04       9.74e+04    1.16e+05     121.869
     244      91       5    9.74e+04       9.74e+04    1.16e+05     122.085
     245      92       7    9.74e+04       9.74e+04    1.16e+05     122.809
     246      93       6    9.74e+04       9.74e+04    1.16e+05     122.950
     247      94       5    9.74e+04       9.74e+04    1.16e+05     123.054
     248      95       4    9.74e+04       9.74e+04    1.16e+05     123.131
     249      96            1.95e+05 pr    9.74e+04    1.16e+05     123.607
     250      95       3    1.06e+05       9.74e+04    1.16e+05     123.744
     251      96       2    1.06e+05       9.74e+04    1.16e+05     123.818
     252      97            1.95e+05 pr    9.74e+04    1.16e+05     124.781
     253      96            1.17e+05 pr    9.74e+04    1.16e+05     125.148
     254      95       2    1.06e+05       9.74e+04    1.16e+05     125.197
     255      96       5    9.74e+04       9.74e+04    1.16e+05     125.414
     256      97       4    1.06e+05       9.74e+04    1.16e+05     125.757
     257      98            1.95e+05 pr    9.74e+04    1.16e+05     125.968
     258      97            1.95e+05 pr    9.74e+04    1.16e+05     126.234
     259      96       4    1.06e+05       9.74e+04    1.16e+05     127.936
     260      97       7    9.74e+04       9.74e+04    1.16e+05     130.769
     261      98       5    9.74e+04       9.74e+04    1.16e+05     131.127
     262      99       4    9.74e+04       9.74e+04    1.16e+05     131.322
     263     100       3    1.06e+05       9.74e+04    1.16e+05     131.804
     264     101       2    1.06e+05       9.74e+04    1.16e+05     132.007
     265     102            1.95e+05 pr    9.74e+04    1.16e+05     132.454
     266     101         FAILED -400       9.74e+04    1.16e+05     143.303
     267     102            1.97e+05 pr    9.74e+04    1.16e+05     144.915
     268     101            1.16e+05 pr    9.74e+04    1.16e+05     145.396
     269     100            1.95e+05 pr    9.74e+04    1.16e+05     146.400
     270      99       3    1.06e+05       9.74e+04    1.16e+05     146.756
     271     100       4    9.74e+04       9.74e+04    1.16e+05     147.008
     272     101       3    9.74e+04       9.74e+04    1.16e+05     147.096
     273     102       2    1.06e+05       9.74e+04    1.16e+05     147.240
     274     103            1.95e+05 pr    9.74e+04    1.16e+05     147.939
     275     102       1    1.08e+05       9.74e+04    1.16e+05     148.089
     276     103            1.17e+05 pr    9.74e+04    1.16e+05     148.169
     277     102            1.97e+05 pr    9.74e+04    1.16e+05     150.614
     278     101       2    1.06e+05       9.74e+04    1.16e+05     150.984
     279     102       3    9.74e+04       9.74e+04    1.16e+05     151.027
     280     103       4    9.74e+04       9.74e+04    1.16e+05     151.095
     281     104       3    9.74e+04       9.74e+04    1.16e+05     151.340
     282     105       2    1.08e+05       9.74e+04    1.16e+05     151.403
     283     106       1    1.08e+05       9.74e+04    1.16e+05     151.452
     284     107            1.17e+05 pr    9.74e+04    1.16e+05     151.776
     285     106            1.17e+05 pr    9.74e+04    1.16e+05     152.373
     286     105       1    1.08e+05       9.74e+04    1.16e+05     152.639
     287     106       3    9.74e+04       9.74e+04    1.16e+05     152.682
     288     107       2    1.16e+05       9.74e+04    1.16e+05     153.292
     289     108       4    9.74e+04       9.74e+04    1.16e+05     153.475
     290     109            1.95e+05 pr    9.74e+04    1.16e+05     155.101
     291     108       3    9.74e+04       9.74e+04    1.16e+05     155.187
     292     109       2    9.74e+04       9.74e+04    1.16e+05     155.238
     293     110       1    1.06e+05       9.74e+04    1.16e+05     155.911
     294     111            1.97e+05 pr    9.74e+04    1.16e+05     157.701
     295     110            2.34e+05 pr    9.74e+04    1.16e+05     158.079
     296     109       1    1.06e+05       9.74e+04    1.16e+05     160.986
     297     110       6    9.74e+04       9.74e+04    1.16e+05     161.032
     298     111            1.95e+05 pr    9.74e+04    1.16e+05     162.146
     299     110            1.61e+05 pr    9.74e+04    1.16e+05     163.301
     300     109            1.17e+05 pr    9.74e+04    1.16e+05     164.737
     301     108         INFEASIBLE  pr    9.74e+04    1.16e+05     165.478
     302     107       2    9.74e+04       9.74e+04    1.16e+05     165.526
     303     108       1    1.06e+05       9.74e+04    1.16e+05     165.595
     304     109            1.97e+05 pr    9.74e+04    1.16e+05     165.752
     305     108            1.97e+05 pr    9.74e+04    1.16e+05     167.865
     306     107         INFEASIBLE  pr    9.74e+04    1.16e+05     168.556
     307     106            1.17e+05 pr    9.74e+04    1.16e+05     168.671
     308     105            1.17e+05 pr    9.74e+04    1.16e+05     168.742
     309     104            1.95e+05 pr    9.74e+04    1.16e+05     169.163
     310     103       2    1.06e+05       9.74e+04    1.16e+05     169.770
     311     104       1    1.06e+05       9.74e+04    1.16e+05     169.882
     312     105            1.16e+05 pr    9.74e+04    1.16e+05     170.293
     313     104            1.17e+05 pr    9.74e+04    1.16e+05     170.389
     314     103       1    1.06e+05       9.74e+04    1.16e+05     170.568
     315     104       4    1.06e+05       9.74e+04    1.16e+05     170.735
     316     105       4    1.08e+05       9.74e+04    1.16e+05     171.793
     317     106       3    1.08e+05       9.74e+04    1.16e+05     172.194
     318     107       2    1.06e+05       9.74e+04    1.16e+05     172.661
     319     108       1    1.16e+05       9.74e+04    1.16e+05     172.729
     320     109            1.97e+05 pr    9.74e+04    1.16e+05     173.050
     321     108            1.16e+05 pr    9.74e+04    1.16e+05     173.112
     322     107       1    1.06e+05       9.74e+04    1.16e+05     173.145
     323     108       4    1.06e+05       9.74e+04    1.16e+05     173.503
     324     109       2    1.06e+05       9.74e+04    1.16e+05     173.676
     325     110       1    1.06e+05       9.74e+04    1.16e+05     173.757
     326     111            1.17e+05 pr    9.74e+04    1.16e+05     173.872
     327     110            1.17e+05 pr    9.74e+04    1.16e+05     174.620
     328     109       1    1.06e+05       9.74e+04    1.16e+05     174.696
     329     110       2    1.06e+05       9.74e+04    1.16e+05     175.135
     330     111       6    9.74e+04       9.74e+04    1.16e+05     176.540
     331     112       5    9.74e+04       9.74e+04    1.16e+05     177.819
     332     113            1.95e+05 pr    9.74e+04    1.16e+05     178.119
     333     112       4    1.06e+05       9.74e+04    1.16e+05     178.551
     334     113       3    1.06e+05       9.74e+04    1.16e+05     178.696
     335     114       2    1.16e+05       9.74e+04    1.16e+05     180.237
     336     115       1    1.16e+05       9.74e+04    1.16e+05     180.614
     337     116            2.33e+05 pr    9.74e+04    1.16e+05     181.066
     338     115            1.17e+05 pr    9.74e+04    1.16e+05     181.405
     339     114            1.17e+05 pr    9.74e+04    1.16e+05     181.626
     340     113       2    1.06e+05       9.74e+04    1.16e+05     182.291
     341     114       5    1.06e+05       9.74e+04    1.16e+05     182.593
     342     115       6    9.74e+04       9.74e+04    1.16e+05     184.440
     343     116       5    9.74e+04       9.74e+04    1.16e+05     185.015
     344     117       4    1.06e+05       9.74e+04    1.16e+05     185.145
     345     118       3    1.06e+05       9.74e+04    1.16e+05     185.332
     346     119       2    1.06e+05       9.74e+04    1.16e+05     185.548
     347     120       1    1.16e+05       9.74e+04    1.16e+05     185.680
     348     121            2.33e+05 pr    9.74e+04    1.16e+05     186.014
     349     120            1.17e+05 pr    9.74e+04    1.16e+05     187.707
     350     119       1    1.06e+05       9.74e+04    1.16e+05     187.821
     351     120         INFEASIBLE  pr    9.74e+04    1.16e+05     188.668
     352     119            1.97e+05 pr    9.74e+04    1.16e+05     188.829
     353     118            1.17e+05 pr    9.74e+04    1.16e+05     190.156
     354     117       2    1.06e+05       9.74e+04    1.16e+05     190.254
     355     118       6    9.74e+04       9.74e+04    1.16e+05     190.321
     356     119       4    9.74e+04       9.74e+04    1.16e+05     190.377
     357     120            1.95e+05 pr    9.74e+04    1.16e+05     190.782
     358     119         INFEASIBLE  pr    9.74e+04    1.16e+05     193.174
     359     118       5    9.74e+04       9.74e+04    1.16e+05     193.283
     360     119       4    1.06e+05       9.74e+04    1.16e+05     194.244
     361     120       3    1.06e+05       9.74e+04    1.16e+05     194.385
     362     121       2    1.06e+05       9.74e+04    1.16e+05     194.470
     363     122       1    1.16e+05       9.74e+04    1.16e+05     195.173
     364     123            2.33e+05 pr    9.74e+04    1.16e+05     195.306
     365     122            1.17e+05 pr    9.74e+04    1.16e+05     197.556
     366     121       1    1.06e+05       9.74e+04    1.16e+05     197.602
     367     122       4    1.06e+05       9.74e+04    1.16e+05     197.773
     368     123       4    9.74e+04       9.74e+04    1.16e+05     197.939
     369     124            1.95e+05 pr    9.74e+04    1.16e+05     198.539
     370     123       3    1.06e+05       9.74e+04    1.16e+05     198.654
     371     124       2    1.16e+05       9.74e+04    1.16e+05     198.759
     372     125       1    1.16e+05       9.74e+04    1.16e+05     198.893
     373     126            1.17e+05 pr    9.74e+04    1.16e+05     201.335
     374     125            1.17e+05 pr    9.74e+04    1.16e+05     201.776
     375     124       1    1.16e+05       9.74e+04    1.16e+05     201.812
     376     125            1.95e+05 pr    9.74e+04    1.16e+05     203.194
     377     124            1.17e+05 pr    9.74e+04    1.16e+05     203.584
     378     123            1.17e+05 pr    9.74e+04    1.16e+05     203.641
     379     122       2    1.06e+05       9.74e+04    1.16e+05     204.127
     380     123       2    1.06e+05       9.74e+04    1.16e+05     204.349
     381     124       1    1.16e+05       9.74e+04    1.16e+05     204.390
     382     125            1.17e+05 pr    9.74e+04    1.16e+05     204.671
     383     124            1.17e+05 pr    9.74e+04    1.16e+05     205.910
     384     123       1    1.06e+05       9.74e+04    1.16e+05     205.951
     385     124       4    9.74e+04       9.74e+04    1.16e+05     206.025
     386     125       3    1.08e+05       9.74e+04    1.16e+05     206.211
     387     126       2    1.08e+05       9.74e+04    1.16e+05     206.261
     388     127            1.95e+05 pr    9.74e+04    1.16e+05     206.599
     389     126       1    1.08e+05       9.74e+04    1.16e+05     206.729
     390     127            1.17e+05 pr    9.74e+04    1.16e+05     207.341
     391     126            1.17e+05 pr    9.74e+04    1.16e+05     207.461
     392     125       2    1.08e+05       9.74e+04    1.16e+05     207.516
     393     126       3    1.06e+05       9.74e+04    1.16e+05     207.639
     394     127       1    1.06e+05       9.74e+04    1.16e+05     207.889
     395     128            1.97e+05 pr    9.74e+04    1.16e+05     208.017
     396     127         INFEASIBLE  pr    9.74e+04    1.16e+05     208.326
     397     126       2    1.06e+05       9.74e+04    1.16e+05     208.373
     398     127       1    1.06e+05       9.74e+04    1.16e+05     208.415
     399     128            1.97e+05 pr    9.74e+04    1.16e+05     208.570
     400     127            1.17e+05 pr    9.74e+04    1.16e+05     208.896
     401     126       1    1.06e+05       9.74e+04    1.16e+05     208.953
     402     127       1    1.06e+05       9.74e+04    1.16e+05     209.127
     403     128       3    9.74e+04       9.74e+04    1.16e+05     209.258
     404     129       2    1.06e+05       9.74e+04    1.16e+05     209.708
     405     130       1    1.08e+05       9.74e+04    1.16e+05     210.293
     406     131            1.17e+05 pr    9.74e+04    1.16e+05     210.429
     407     130            1.16e+05 pr    9.74e+04    1.16e+05     210.529
     408     129            1.95e+05 pr    9.74e+04    1.16e+05     211.540
     409     128       2    1.16e+05       9.74e+04    1.16e+05     211.849
     410     129       4    9.74e+04       9.74e+04    1.16e+05     211.911
     411     130            1.95e+05 pr    9.74e+04    1.16e+05     212.009
     412     129         INFEASIBLE  pr    9.74e+04    1.16e+05     213.185
     413     128            1.17e+05 pr    9.74e+04    1.16e+05     213.470
     414     127       1    1.16e+05       9.74e+04    1.16e+05     214.037
     415     128            1.16e+05 pr    9.74e+04    1.16e+05     215.331
     416     127            1.17e+05 pr    9.74e+04    1.16e+05     215.563
     417     126            1.18e+05 pr    9.74e+04    1.16e+05     215.654
     418     125         INFEASIBLE  pr    9.74e+04    1.16e+05     215.845
     419     124            1.17e+05 pr    9.74e+04    1.16e+05     216.460
     420     123            1.17e+05 pr    9.74e+04    1.16e+05     216.663
     421     122       2    1.06e+05       9.74e+04    1.16e+05     216.707
     422     123       4    9.74e+04       9.74e+04    1.16e+05     217.389
     423     124            1.95e+05 pr    9.74e+04    1.16e+05     220.257
     424     123       3    1.06e+05       9.74e+04    1.16e+05     220.357
     425     124            1.95e+05 pr    9.74e+04    1.16e+05     221.624
     426     123       2    1.06e+05       9.74e+04    1.16e+05     221.737
     427     124       1    1.06e+05       9.74e+04    1.16e+05     221.781
     428     125            1.97e+05 pr    9.74e+04    1.16e+05     222.029
     429     124            1.97e+05 pr    9.74e+04    1.16e+05     227.830
     430     123       1    1.06e+05       9.74e+04    1.16e+05     227.880
     431     124       5    9.74e+04       9.74e+04    1.16e+05     227.935
     432     125       4    9.74e+04       9.74e+04    1.16e+05     227.994
     433     126       3    1.06e+05       9.74e+04    1.16e+05     228.147
     434     127       2    1.06e+05       9.74e+04    1.16e+05     228.205
     435     128         INFEASIBLE  pr    9.74e+04    1.16e+05     229.024
     436     127         INFEASIBLE  pr    9.74e+04    1.16e+05     229.623
     437     126       2    9.74e+04       9.74e+04    1.16e+05     230.097
     438     127       1    1.06e+05       9.74e+04    1.16e+05     230.169
     439     128            1.97e+05 pr    9.74e+04    1.16e+05     231.521
     440     127         INFEASIBLE  pr    9.74e+04    1.16e+05     231.950
     441     126         INFEASIBLE  pr    9.74e+04    1.16e+05     232.627
     442     125         INFEASIBLE  pr    9.74e+04    1.16e+05     233.254
     443     124       4    9.74e+04       9.74e+04    1.16e+05     233.320
     444     125         INFEASIBLE  pr    9.74e+04    1.16e+05     233.971
     445     124       3    9.74e+04       9.74e+04    1.16e+05     234.716
     446     125       2    9.74e+04       9.74e+04    1.16e+05     234.787
     447     126       1    1.06e+05       9.74e+04    1.16e+05     234.845
     448     127            1.97e+05 pr    9.74e+04    1.16e+05     235.257
     449     126            1.18e+05 pr    9.74e+04    1.16e+05     235.851
     450     125         INFEASIBLE  pr    9.74e+04    1.16e+05     236.273
     451     124       2    9.74e+04       9.74e+04    1.16e+05     236.307
     452     125       1    1.06e+05       9.74e+04    1.16e+05     236.377
     453     126            1.97e+05 pr    9.74e+04    1.16e+05     236.637
     454     125         INFEASIBLE  pr    9.74e+04    1.16e+05     237.054
     455     124         INFEASIBLE  pr    9.74e+04    1.16e+05     237.400
     456     123            1.97e+05 pr    9.74e+04    1.16e+05     238.138
     457     122         INFEASIBLE  pr    9.74e+04    1.16e+05     238.694
     458     121       1    1.06e+05       9.74e+04    1.16e+05     238.733
     459     122            1.97e+05 pr    9.74e+04    1.16e+05     239.300
     460     121         INFEASIBLE  pr    9.74e+04    1.16e+05     239.472
     461     120       1    1.06e+05       9.74e+04    1.16e+05     239.582
     462     121       5    9.74e+04       9.74e+04    1.16e+05     239.648
     463     122            1.95e+05 pr    9.74e+04    1.16e+05     241.255
     464     121       4    1.08e+05       9.74e+04    1.16e+05     241.606
     465     122       3    1.06e+05       9.74e+04    1.16e+05     243.249
     466     123       2    1.16e+05       9.74e+04    1.16e+05     243.405
     467     124       1    1.16e+05       9.74e+04    1.16e+05     243.515
     468     125            1.97e+05 pr    9.74e+04    1.16e+05     245.081
     469     124            1.17e+05 pr    9.74e+04    1.16e+05     245.149
     470     123       1    1.06e+05       9.74e+04    1.16e+05     245.446
     471     124       3    9.74e+04       9.74e+04    1.16e+05     245.521
     472     125       2    1.06e+05       9.74e+04    1.16e+05     245.680
     473     126       1    1.06e+05       9.74e+04    1.16e+05     246.013
     474     127         INFEASIBLE  pr    9.74e+04    1.16e+05     246.470
     475     126            1.16e+05 pr    9.74e+04    1.16e+05     247.155
     476     125       1    1.06e+05       9.74e+04    1.16e+05     247.901
     477     126       2    1.06e+05       9.74e+04    1.16e+05     248.897
     478     127       4    1.06e+05       9.74e+04    1.16e+05     249.784
     479     128       4    9.74e+04       9.74e+04    1.16e+05     249.870
     480     129       3    9.74e+04       9.74e+04    1.16e+05     262.512
     481     130       2    1.08e+05       9.74e+04    1.16e+05     262.765
     482     131            1.95e+05 pr    9.74e+04    1.16e+05     263.052
     483     130            1.95e+05 pr    9.74e+04    1.16e+05     263.522
     484     129       2    1.16e+05       9.74e+04    1.16e+05     263.767
     485     130       3    9.74e+04       9.74e+04    1.16e+05     263.845
     486     131       2    9.74e+04       9.74e+04    1.16e+05     263.952
     487     132            1.95e+05 pr    9.74e+04    1.16e+05     264.127
     488     131       1    1.06e+05       9.74e+04    1.16e+05     264.295
     489     132            1.97e+05 pr    9.74e+04    1.16e+05     264.567
     490     131         INFEASIBLE  pr    9.74e+04    1.16e+05     264.854
     491     130       2    9.74e+04       9.74e+04    1.16e+05     264.933
     492     131       1    1.08e+05       9.74e+04    1.16e+05     265.463
     493     132            1.17e+05 pr    9.74e+04    1.16e+05     265.581
     494     131            1.17e+05 pr    9.74e+04    1.16e+05     265.672
     495     130       1    1.16e+05       9.74e+04    1.16e+05     265.782
     496     131       4    9.74e+04       9.74e+04    1.16e+05     265.858
     497     132       3    9.74e+04       9.74e+04    1.16e+05     265.942
     498     133       2    9.74e+04       9.74e+04    1.16e+05     266.069
     499     134            1.95e+05 pr    9.74e+04    1.16e+05     266.579
     500     133       1    1.06e+05       9.74e+04    1.16e+05     266.949
     501     134            1.97e+05 pr    9.74e+04    1.16e+05     267.838
     502     133         INFEASIBLE  pr    9.74e+04    1.16e+05     268.347
     503     132       2    9.74e+04       9.74e+04    1.16e+05     268.397
     504     133       3    9.74e+04       9.74e+04    1.16e+05     268.482
     505     134       2    1.08e+05       9.74e+04    1.16e+05     269.507
     506     135       1    1.08e+05       9.74e+04    1.16e+05     270.200
     507     136            1.17e+05 pr    9.74e+04    1.16e+05     270.263
     508     135         INFEASIBLE  pr    9.74e+04    1.16e+05     270.810
     509     134            1.95e+05 pr    9.74e+04    1.16e+05     271.336
     510     133       2    9.74e+04       9.74e+04    1.16e+05     273.033
     511     134       1    1.06e+05       9.74e+04    1.16e+05     274.291
     512     135            1.97e+05 pr    9.74e+04    1.16e+05     274.373
     513     134         INFEASIBLE  pr    9.74e+04    1.16e+05     274.829
     514     133         INFEASIBLE  pr    9.74e+04    1.16e+05     275.293
     515     132            1.95e+05 pr    9.74e+04    1.16e+05     276.487
     516     131       1    1.06e+05       1.06e+05    1.16e+05     276.858
     517     132         INFEASIBLE  pr    1.06e+05    1.16e+05     277.698
     518     131            1.97e+05 pr    1.06e+05    1.16e+05     278.160
     519     130            1.17e+05 pr    1.06e+05    1.16e+05     278.441
     520     129            1.17e+05 pr    1.06e+05    1.16e+05     278.492
     521     128       1    1.16e+05       1.06e+05    1.16e+05     278.559
     522     129            1.97e+05 pr    1.06e+05    1.16e+05     278.906
     523     128            1.16e+05 pr    1.06e+05    1.16e+05     279.627
     524     127       1    1.16e+05       1.06e+05    1.16e+05     279.670
     525     128            1.95e+05 pr    1.06e+05    1.16e+05     279.979
     526     127            1.17e+05 pr    1.06e+05    1.16e+05     280.105
     527     126            1.17e+05 pr    1.06e+05    1.16e+05     280.159
     528     125            1.95e+05 pr    1.06e+05    1.16e+05     281.442
     529     124       3    1.06e+05       1.06e+05    1.16e+05     281.499
     530     125       2    1.06e+05       1.06e+05    1.16e+05     281.592
     531     126       1    1.06e+05       1.06e+05    1.16e+05     281.671
     532     127            1.17e+05 pr    1.06e+05    1.16e+05     282.109
     533     126            1.17e+05 pr    1.06e+05    1.16e+05     282.758
     534     125       1    1.06e+05       1.06e+05    1.16e+05     282.808
     535     126       2    1.09e+05       1.06e+05    1.16e+05     283.833
     536     127            1.95e+05 pr    1.06e+05    1.16e+05     284.623
     537     126            2.20e+05 pr    1.06e+05    1.16e+05     285.379
     538     125            1.97e+05 pr    1.06e+05    1.16e+05     285.950
     539     124            1.17e+05 pr    1.06e+05    1.16e+05     287.343
     540     123       2    1.06e+05       1.06e+05    1.16e+05     287.392
     541     124            1.97e+05 pr    1.06e+05    1.16e+05     287.474
     542     123       1    1.06e+05       1.06e+05    1.16e+05     287.523
     543     124            1.97e+05 pr    1.06e+05    1.16e+05     288.118
     544     123            1.97e+05 pr    1.06e+05    1.16e+05     288.601
     545     122       1    1.06e+05       1.06e+05    1.16e+05     288.647
     546     123            1.97e+05 pr    1.06e+05    1.16e+05     288.997
     547     122         INFEASIBLE  pr    1.06e+05    1.16e+05     289.324
     548     121       1    1.06e+05       1.06e+05    1.16e+05     289.375
     549     122            1.17e+05 pr    1.06e+05    1.16e+05     290.904
     550     121            1.17e+05 pr    1.06e+05    1.16e+05     291.422
     551     120       1    1.06e+05       1.06e+05    1.16e+05     291.469
     552     121            3.31e+05 pr    1.06e+05    1.16e+05     293.251
     553     120            1.97e+05 pr    1.06e+05    1.16e+05     293.540
     554     119            1.17e+05 pr    1.06e+05    1.16e+05     294.517
     555     118            1.17e+05 pr    1.06e+05    1.16e+05     294.674
     556     117         INFEASIBLE  pr    1.06e+05    1.16e+05     295.123
     557     116            1.97e+05 pr    1.06e+05    1.16e+05     296.819
     558     115         INFEASIBLE  pr    1.06e+05    1.16e+05     298.273
     559     114       2    1.06e+05       1.06e+05    1.16e+05     298.324
     560     115       3    1.06e+05       1.06e+05    1.16e+05     298.368
     561     116            1.95e+05 pr    1.06e+05    1.16e+05     299.601
     562     115       2    1.06e+05       1.06e+05    1.16e+05     299.667
     563     116       1    1.08e+05       1.06e+05    1.16e+05     299.746
     564     117            1.17e+05 pr    1.06e+05    1.16e+05     299.813
     565     116            1.17e+05 pr    1.06e+05    1.16e+05     299.882
     566     115       1    1.08e+05       1.06e+05    1.16e+05     299.990
     567     116       3    1.06e+05       1.06e+05    1.16e+05     300.044
     568     117       3    9.74e+04       1.06e+05    1.16e+05     302.703
     569     118       2    9.74e+04       1.06e+05    1.16e+05     302.752
     570     119       1    1.16e+05       1.06e+05    1.16e+05     303.581
     571     120            1.17e+05 pr    1.06e+05    1.16e+05     303.754
     572     119            1.17e+05 pr    1.06e+05    1.16e+05     304.289
     573     118       1    1.16e+05       1.06e+05    1.16e+05     304.444
     574     119       2    9.74e+04       1.06e+05    1.16e+05     305.148
     575     120         FAILED -400       1.06e+05    1.16e+05     315.046
     576     121            1.97e+05 pr    1.06e+05    1.16e+05     315.468
     577     120            1.16e+05 pr    1.06e+05    1.16e+05     315.532
     578     119         INFEASIBLE  pr    1.06e+05    1.16e+05     316.004
     579     118            1.17e+05 pr    1.06e+05    1.16e+05     316.188
     580     117            1.17e+05 pr    1.06e+05    1.16e+05     316.245
     581     116       2    1.06e+05       1.06e+05    1.16e+05     316.284
     582     117            1.95e+05 pr    1.06e+05    1.16e+05     316.646
     583     116       1    1.08e+05       1.06e+05    1.16e+05     316.745
     584     117            1.97e+05 pr    1.06e+05    1.16e+05     319.288
     585     116            1.97e+05 pr    1.06e+05    1.16e+05     320.454
     586     115       2    1.06e+05       1.06e+05    1.16e+05     320.544
     587     116            1.97e+05 pr    1.06e+05    1.16e+05     321.073
     588     115            1.95e+05 pr    1.06e+05    1.16e+05     321.535
     589     114       1    1.08e+05       1.06e+05    1.16e+05     321.653
     590     115            1.97e+05 pr    1.06e+05    1.16e+05     322.088
     591     114         FAILED -400       1.06e+05    1.16e+05     333.398
     592     113            1.17e+05 pr    1.06e+05    1.16e+05     333.490
     593     112            1.17e+05 pr    1.06e+05    1.16e+05     333.693
     594     111            1.95e+05 pr    1.06e+05    1.16e+05     333.856
     595     110            1.95e+05 pr    1.06e+05    1.16e+05     334.580
     596     109       3    1.06e+05       1.06e+05    1.16e+05     334.688
     597     110       2    1.06e+05       1.06e+05    1.16e+05     334.753
     598     111            1.95e+05 pr    1.06e+05    1.16e+05     335.007
     599     110            1.95e+05 pr    1.06e+05    1.16e+05     335.417
     600     109       2    1.06e+05       1.06e+05    1.16e+05     335.520
     601     110         INFEASIBLE  pr    1.06e+05    1.16e+05     335.730
     602     109            1.95e+05 pr    1.06e+05    1.16e+05     336.053
     603     108            1.95e+05 pr    1.06e+05    1.16e+05     336.529
     604     107       1    1.08e+05       1.06e+05    1.16e+05     336.884
     605     108            1.17e+05 pr    1.06e+05    1.16e+05     336.979
     606     107         INFEASIBLE  pr    1.06e+05    1.16e+05     337.172
     607     106            1.95e+05 pr    1.06e+05    1.16e+05     337.735
     608     105       1    1.06e+05       1.06e+05    1.16e+05     337.813
     609     106         INFEASIBLE  pr    1.06e+05    1.16e+05     338.325
     610     105         INFEASIBLE  pr    1.06e+05    1.16e+05     338.739
     611     104       1    1.06e+05       1.06e+05    1.16e+05     338.780
     612     105            1.97e+05 pr    1.06e+05    1.16e+05     338.945
     613     104         INFEASIBLE  pr    1.06e+05    1.16e+05     339.467
     614     103            1.97e+05 pr    1.06e+05    1.16e+05     340.060
     615     102            1.97e+05 pr    1.06e+05    1.16e+05     340.641
     616     101       2    1.06e+05       1.06e+05    1.16e+05     341.119
     617     102            1.95e+05 pr    1.06e+05    1.16e+05     341.390
     618     101            1.95e+05 pr    1.06e+05    1.16e+05     343.384
     619     100       3    1.06e+05       1.06e+05    1.16e+05     343.441
     620     101       1    1.08e+05       1.06e+05    1.16e+05     343.637
     621     102            1.17e+05 pr    1.06e+05    1.16e+05     343.707
     622     101            1.97e+05 pr    1.06e+05    1.16e+05     344.576
     623     100            1.95e+05 pr    1.06e+05    1.16e+05     345.127
     624      99       2    1.08e+05       1.06e+05    1.16e+05     345.213
     625     100         INFEASIBLE  pr    1.06e+05    1.16e+05     346.556
     626      99       1    1.09e+05       1.06e+05    1.16e+05     346.626
     627     100            1.16e+05 pr    1.06e+05    1.16e+05     347.211
     628      99            1.16e+05 pr    1.06e+05    1.16e+05     348.175
     629      98            1.95e+05 pr    1.06e+05    1.16e+05     349.565
     630      97         INFEASIBLE  pr    1.06e+05    1.16e+05     352.902
     631      96       3    1.06e+05       1.06e+05    1.16e+05     352.973
     632      97            1.95e+05 pr    1.06e+05    1.16e+05     353.943
     633      96       2    1.06e+05       1.06e+05    1.16e+05     354.004
     634      97       1    1.06e+05       1.06e+05    1.16e+05     354.042
     635      98            1.16e+05 pr    1.06e+05    1.16e+05     354.543
     636      97            1.17e+05 pr    1.06e+05    1.16e+05     356.927
     637      96       1    1.06e+05       1.06e+05    1.16e+05     356.967
     638      97       2    1.06e+05       1.06e+05    1.16e+05     357.018
     639      98       1    1.16e+05       1.06e+05    1.16e+05     357.065
     640      99            1.97e+05 pr    1.06e+05    1.16e+05     357.235
     641      98            1.17e+05 pr    1.06e+05    1.16e+05     357.291
     642      97       1    1.06e+05       1.06e+05    1.16e+05     357.347
     643      98       2    1.06e+05       1.06e+05    1.16e+05     357.482
     644      99            1.16e+05 pr    1.06e+05    1.16e+05     357.601
     645      98            1.17e+05 pr    1.06e+05    1.16e+05     358.748
     646      97       1    1.06e+05       1.06e+05    1.16e+05     358.827
     647      98            1.97e+05 pr    1.06e+05    1.16e+05     360.742
     648      97            1.18e+05 pr    1.06e+05    1.16e+05     360.934
     649      96            1.97e+05 pr    1.06e+05    1.16e+05     361.212
     650      95            1.17e+05 pr    1.06e+05    1.16e+05     361.812
     651      94            1.97e+05 pr    1.06e+05    1.16e+05     362.193
     652      93         INFEASIBLE  pr    1.06e+05    1.16e+05     362.928
     653      92       2    1.06e+05       1.06e+05    1.16e+05     362.973
     654      93            1.95e+05 pr    1.06e+05    1.16e+05     364.021
     655      92            1.95e+05 pr    1.06e+05    1.16e+05     364.231
     656      91       1    1.09e+05       1.06e+05    1.16e+05     364.474
     657      92            1.17e+05 pr    1.06e+05    1.16e+05     364.562
     658      91         INFEASIBLE  pr    1.06e+05    1.16e+05     365.106
     659      90       4    1.06e+05       1.06e+05    1.16e+05     367.182
     660      91       3    1.06e+05       1.06e+05    1.16e+05     367.287
     661      92       2    1.06e+05       1.06e+05    1.16e+05     367.327
     662      93            1.95e+05 pr    1.06e+05    1.16e+05     369.079
     663      92       1    1.08e+05       1.06e+05    1.16e+05     369.339
     664      93            1.17e+05 pr    1.06e+05    1.16e+05     370.014
     665      92            1.17e+05 pr    1.06e+05    1.16e+05     370.154
     666      91       2    1.06e+05       1.06e+05    1.16e+05     370.248
     667      92       3    1.06e+05       1.06e+05    1.16e+05     370.294
     668      93            1.95e+05 pr    1.06e+05    1.16e+05     370.919
     669      92            1.95e+05 pr    1.06e+05    1.16e+05     371.553
     670      91            1.95e+05 pr    1.06e+05    1.16e+05     371.902
     671      90            1.95e+05 pr    1.06e+05    1.16e+05     372.898
     672      89       4    1.06e+05       1.06e+05    1.16e+05     372.951
     673      90       4    1.06e+05       1.06e+05    1.16e+05     373.132
     674      91       3    1.08e+05       1.06e+05    1.16e+05     373.466
     675      92            1.95e+05 pr    1.06e+05    1.16e+05     374.239
     676      91            1.95e+05 pr    1.06e+05    1.16e+05     375.050
     677      90       3    1.06e+05       1.06e+05    1.16e+05     375.121
     678      91       3    1.06e+05       1.06e+05    1.16e+05     375.261
     679      92       2    1.06e+05       1.06e+05    1.16e+05     375.440
     680      93       1    1.16e+05       1.06e+05    1.16e+05     375.684
     681      94            1.17e+05 pr    1.06e+05    1.16e+05     375.877
     682      93            1.17e+05 pr    1.06e+05    1.16e+05     376.081
     683      92       1    1.06e+05       1.06e+05    1.16e+05     376.141
     684      93       3    1.08e+05       1.06e+05    1.16e+05     376.667
     685      94            1.97e+05 pr    1.06e+05    1.16e+05     378.219
     686      93       2    1.08e+05       1.06e+05    1.16e+05     378.634
     687      94       1    1.06e+05       1.06e+05    1.16e+05     378.779
     688      95            1.17e+05 pr    1.06e+05    1.16e+05     379.264
     689      94            1.17e+05 pr    1.06e+05    1.16e+05     380.698
     690      93       1    1.06e+05       1.06e+05    1.16e+05     380.886
     691      94            1.17e+05 pr    1.06e+05    1.16e+05     381.183
     692      93            1.97e+05 pr    1.06e+05    1.16e+05     381.771
     693      92            1.16e+05 pr    1.06e+05    1.16e+05     382.606
     694      91       2    1.08e+05       1.06e+05    1.16e+05     382.647
     695      92       4    1.06e+05       1.06e+05    1.16e+05     384.798
     696      93       3    9.74e+04       1.06e+05    1.16e+05     384.893
     697      94       2    1.06e+05       1.06e+05    1.16e+05     384.986
     698      95       1    1.06e+05       1.06e+05    1.16e+05     385.028
     699      96            1.97e+05 pr    1.06e+05    1.16e+05     385.514
     700      95            1.17e+05 pr    1.06e+05    1.16e+05     386.170
     701      94       1    1.06e+05       1.06e+05    1.16e+05     386.211
     702      95       2    1.08e+05       1.06e+05    1.16e+05     386.599
     703      96       4    1.06e+05       1.06e+05    1.16e+05     389.181
     704      97            1.97e+05 pr    1.06e+05    1.16e+05     390.181
     705      96       3    1.06e+05       1.06e+05    1.16e+05     390.788
     706      97       2    1.06e+05       1.06e+05    1.16e+05     395.404
     707      98       1    1.06e+05       1.06e+05    1.16e+05     395.451
     708      99            1.17e+05 pr    1.06e+05    1.16e+05     396.393
     709      98            1.17e+05 pr    1.06e+05    1.16e+05     396.967
     710      97       1    1.06e+05       1.06e+05    1.16e+05     397.011
     711      98            1.97e+05 pr    1.06e+05    1.16e+05     398.110
     712      97            1.97e+05 pr    1.06e+05    1.16e+05     400.079
     713      96            1.97e+05 pr    1.06e+05    1.16e+05     402.293
     714      95       2    1.08e+05       1.06e+05    1.16e+05     403.037
     715      96       3    1.08e+05       1.06e+05    1.16e+05     403.122
     716      97       2    1.08e+05       1.06e+05    1.16e+05     403.202
     717      98       1    1.08e+05       1.06e+05    1.16e+05     403.307
     718      99            1.17e+05 pr    1.06e+05    1.16e+05     403.364
     719      98         INFEASIBLE  pr    1.06e+05    1.16e+05     403.864
     720      97            1.95e+05 pr    1.06e+05    1.16e+05     404.300
     721      96       2    1.08e+05       1.06e+05    1.16e+05     406.062
     722      97       3    1.06e+05       1.06e+05    1.16e+05     406.374
     723      98            1.97e+05 pr    1.06e+05    1.16e+05     406.980
     724      97       2    1.06e+05       1.06e+05    1.16e+05     407.062
     725      98       1    1.06e+05       1.06e+05    1.16e+05     407.126
     726      99            1.97e+05 pr    1.06e+05    1.16e+05     407.907
     727      98            1.17e+05 pr    1.06e+05    1.16e+05     408.075
     728      97       1    1.06e+05       1.06e+05    1.16e+05     408.142
     729      98            1.97e+05 pr    1.06e+05    1.16e+05     408.840
     730      97         INFEASIBLE  pr    1.06e+05    1.16e+05     409.913
     731      96            1.16e+05 pr    1.06e+05    1.16e+05     410.385
     732      95       2    1.06e+05       1.06e+05    1.16e+05     410.422
     733      96       1    1.06e+05       1.06e+05    1.16e+05     410.455
     734      97            1.97e+05 pr    1.06e+05    1.16e+05     410.713
     735      96            1.97e+05 pr    1.06e+05    1.16e+05     412.801
     736      95       1    1.06e+05       1.06e+05    1.16e+05     412.856
     737      96            1.97e+05 pr    1.06e+05    1.16e+05     413.282
     738      95            1.18e+05 pr    1.06e+05    1.16e+05     413.726
     739      94            1.97e+05 pr    1.06e+05    1.16e+05     414.951
     740      93            1.95e+05 pr    1.06e+05    1.16e+05     415.663
     741      92       1    1.09e+05       1.06e+05    1.16e+05     416.360
     742      93            1.17e+05 pr    1.06e+05    1.16e+05     418.557
     743      92            1.17e+05 pr    1.06e+05    1.16e+05     418.627
     744      91            1.95e+05 pr    1.06e+05    1.16e+05     418.772
     745      90       1    1.08e+05       1.06e+05    1.16e+05     418.930
     746      91            1.17e+05 pr    1.06e+05    1.16e+05     419.043
     747      90            1.17e+05 pr    1.06e+05    1.16e+05     419.226
     748      89       3    1.06e+05       1.06e+05    1.16e+05     419.908
     749      90            1.97e+05 pr    1.06e+05    1.16e+05     420.193
     750      89       2    1.06e+05       1.06e+05    1.16e+05     423.373
     751      90            1.95e+05 pr    1.06e+05    1.16e+05     425.244
     752      89       1    1.08e+05       1.06e+05    1.16e+05     425.447
     753      90            1.17e+05 pr    1.06e+05    1.16e+05     425.491
     754      89            1.97e+05 pr    1.06e+05    1.16e+05     426.307
     755      88       2    1.08e+05       1.06e+05    1.16e+05     426.896
     756      89       1    1.06e+05       1.06e+05    1.16e+05     427.345
     757      90            1.97e+05 pr    1.06e+05    1.16e+05     427.462
     758      89            1.16e+05 pr    1.06e+05    1.16e+05     428.301
     759      88            1.95e+05 pr    1.06e+05    1.16e+05     428.592
     760      87            1.95e+05 pr    1.06e+05    1.16e+05     428.766
     761      86       1    1.08e+05       1.06e+05    1.16e+05     429.206
     762      87            1.17e+05 pr    1.06e+05    1.16e+05     429.543
     763      86            1.17e+05 pr    1.06e+05    1.16e+05     429.605
     764      85            1.95e+05 pr    1.06e+05    1.16e+05     430.415
     765      84            1.97e+05 pr    1.06e+05    1.16e+05     431.180
     766      83            1.97e+05 pr    1.06e+05    1.16e+05     432.390
     767      82       3    1.06e+05       1.06e+05    1.16e+05     432.828
     768      83       2    1.06e+05       1.06e+05    1.16e+05     433.023
     769      84            1.95e+05 pr    1.06e+05    1.16e+05     434.329
     770      83            1.95e+05 pr    1.06e+05    1.16e+05     434.536
     771      82       2    1.06e+05       1.06e+05    1.16e+05     434.625
     772      83       1    1.06e+05       1.06e+05    1.16e+05     435.007
     773      84            1.17e+05 pr    1.06e+05    1.16e+05     435.284
     774      83            1.17e+05 pr    1.06e+05    1.16e+05     435.474
     775      82            1.95e+05 pr    1.06e+05    1.16e+05     435.915
     776      81            1.95e+05 pr    1.06e+05    1.16e+05     436.209
     777      80       1    1.16e+05       1.06e+05    1.16e+05     436.267
     778      81            1.17e+05 pr    1.06e+05    1.16e+05     436.362
     779      80            1.17e+05 pr    1.06e+05    1.16e+05     436.912
     780      79         INFEASIBLE  pr    1.06e+05    1.16e+05     437.225
     781      78            1.16e+05 pr    1.06e+05    1.16e+05     437.324
     782      77            1.16e+05 pr    1.06e+05    1.16e+05     437.412
     783      76       2    1.06e+05       1.06e+05    1.16e+05     437.715
     784      77       1    1.06e+05       1.06e+05    1.16e+05     437.831
     785      78            1.17e+05 pr    1.06e+05    1.16e+05     437.902
     786      77            2.34e+05 pr    1.06e+05    1.16e+05     438.942
     787      76       1    1.06e+05       1.06e+05    1.16e+05     439.241
     788      77            1.16e+05 pr    1.06e+05    1.16e+05     439.785
     789      76            1.97e+05 pr    1.06e+05    1.16e+05     440.174
     790      75         INFEASIBLE  pr    1.06e+05    1.16e+05     440.565
     791      74            1.95e+05 pr    1.06e+05    1.16e+05     441.525
     792      73            1.95e+05 pr    1.06e+05    1.16e+05     442.322
     793      72            1.95e+05 pr    1.06e+05    1.16e+05     443.144
     794      71       3    1.06e+05       1.06e+05    1.16e+05     443.456
     795      72       2    1.06e+05       1.06e+05    1.16e+05     444.340
     796      73       1    1.16e+05       1.06e+05    1.16e+05     444.380
     797      74            1.17e+05 pr    1.06e+05    1.16e+05     444.944
     798      73            1.17e+05 pr    1.06e+05    1.16e+05     445.011
     799      72       1    1.06e+05       1.06e+05    1.16e+05     445.068
     800      73       2    1.08e+05       1.06e+05    1.16e+05     446.172
     801      74         INFEASIBLE  pr    1.06e+05    1.16e+05     447.351
     802      73       1    1.08e+05       1.06e+05    1.16e+05     448.156
     803      74            1.17e+05 pr    1.06e+05    1.16e+05     448.209
     804      73            1.18e+05 pr    1.06e+05    1.16e+05     448.279
     805      72       1    1.09e+05       1.06e+05    1.16e+05     448.338
     806      73            1.97e+05 pr    1.06e+05    1.16e+05     449.333
     807      72            1.17e+05 pr    1.06e+05    1.16e+05     449.379
     808      71            1.97e+05 pr    1.06e+05    1.16e+05     452.066
     809      70       1    1.06e+05       1.06e+05    1.16e+05     452.129
     810      71            1.97e+05 pr    1.06e+05    1.16e+05     453.882
     811      70            1.17e+05 pr    1.06e+05    1.16e+05     454.211
     812      69       1    1.06e+05       1.06e+05    1.16e+05     454.862
     813      70            1.97e+05 pr    1.06e+05    1.16e+05     455.732
     814      69            1.97e+05 pr    1.06e+05    1.16e+05     458.529
     815      68         INFEASIBLE  pr    1.06e+05    1.16e+05     459.121
     816      67       3    1.06e+05       1.06e+05    1.16e+05     459.229
     817      68       3    1.06e+05       1.06e+05    1.16e+05     459.277
     818      69       2    1.16e+05       1.06e+05    1.16e+05     459.399
     819      70            1.95e+05 pr    1.06e+05    1.16e+05     460.193
     820      69            1.17e+05 pr    1.06e+05    1.16e+05     460.437
     821      68       2    1.06e+05       1.06e+05    1.16e+05     460.657
     822      69       3    1.06e+05       1.06e+05    1.16e+05     460.709
     823      70       2    1.06e+05       1.06e+05    1.16e+05     460.764
     824      71            1.95e+05 pr    1.06e+05    1.16e+05     461.231
     825      70            1.17e+05 pr    1.06e+05    1.16e+05     461.377
     826      69       2    1.06e+05       1.06e+05    1.16e+05     461.503
     827      70       2    1.06e+05       1.06e+05    1.16e+05     461.601
     828      71       1    1.08e+05       1.06e+05    1.16e+05     462.074
     829      72         INFEASIBLE  pr    1.06e+05    1.16e+05     463.365
     830      71            1.16e+05 pr    1.06e+05    1.16e+05     463.596
     831      70       1    1.08e+05       1.06e+05    1.16e+05     463.983
     832      71       2    1.06e+05       1.06e+05    1.16e+05     464.815
     833      72       1    1.08e+05       1.06e+05    1.16e+05     465.031
     834      73            1.17e+05 pr    1.06e+05    1.16e+05     466.150
     835      72            1.16e+05 pr    1.06e+05    1.16e+05     467.767
     836      71            1.95e+05 pr    1.06e+05    1.16e+05     468.646
     837      70            1.17e+05 pr    1.06e+05    1.16e+05     468.749
     838      69            1.18e+05 pr    1.06e+05    1.16e+05     468.879
     839      68            1.97e+05 pr    1.06e+05    1.16e+05     469.167
     840      67         INFEASIBLE  pr    1.06e+05    1.16e+05     469.819
     841      66            1.95e+05 pr    1.06e+05    1.16e+05     470.552
     842      65       1    1.08e+05       1.06e+05    1.16e+05     470.681
     843      66            1.17e+05 pr    1.06e+05    1.16e+05     470.808
     844      65            1.17e+05 pr    1.06e+05    1.16e+05     470.946
     845      64       2    1.06e+05       1.06e+05    1.16e+05     471.026
     846      65       1    1.06e+05       1.06e+05    1.16e+05     471.152
     847      66            1.97e+05 pr    1.06e+05    1.16e+05     472.480
     848      65         INFEASIBLE  pr    1.06e+05    1.16e+05     472.964
     849      64       1    1.06e+05       1.06e+05    1.16e+05     473.059
     850      65       2    1.06e+05       1.06e+05    1.16e+05     473.107
     851      66            1.95e+05 pr    1.06e+05    1.16e+05     473.343
     852      65       1    1.08e+05       1.06e+05    1.16e+05     474.369
     853      66            1.17e+05 pr    1.06e+05    1.16e+05     474.418
     854      65         INFEASIBLE  pr    1.06e+05    1.16e+05     474.985
     855      64            1.97e+05 pr    1.06e+05    1.16e+05     477.118
     856      63            1.17e+05 pr    1.06e+05    1.16e+05     477.279
     857      62       2    1.06e+05       1.06e+05    1.16e+05     479.393
     858      63       2    1.06e+05       1.06e+05    1.16e+05     480.212
     859      64            1.95e+05 pr    1.06e+05    1.16e+05     480.400
     860      63            1.95e+05 pr    1.06e+05    1.16e+05     481.510
     861      62       1    1.06e+05       1.06e+05    1.16e+05     481.550
     862      63            1.95e+05 pr    1.06e+05    1.16e+05     482.507
     863      62            1.97e+05 pr    1.06e+05    1.16e+05     483.801
     864      61       1    1.06e+05       1.06e+05    1.16e+05     483.909
     865      62            1.95e+05 pr    1.06e+05    1.16e+05     484.813
     866      61            1.18e+05 pr    1.06e+05    1.16e+05     485.913
     867      60            1.18e+05 pr    1.06e+05    1.16e+05     487.466
     868      59         INFEASIBLE  pr    1.06e+05    1.16e+05     488.392
     869      58       3    1.08e+05       1.06e+05    1.16e+05     488.461
     870      59       3    1.06e+05       1.06e+05    1.16e+05     489.225
     871      60       2    1.06e+05       1.06e+05    1.16e+05     489.283
     872      61       1    1.06e+05       1.06e+05    1.16e+05     489.330
     873      62            1.97e+05 pr    1.06e+05    1.16e+05     489.615
     874      61            1.17e+05 pr    1.06e+05    1.16e+05     490.568
     875      60       1    1.06e+05       1.06e+05    1.16e+05     490.616
     876      61       2    1.06e+05       1.06e+05    1.16e+05     490.808
     877      62            1.97e+05 pr    1.06e+05    1.16e+05     490.935
     878      61       1    1.16e+05       1.06e+05    1.16e+05     491.739
     879      62            1.97e+05 pr    1.06e+05    1.16e+05     491.829
     880      61            1.17e+05 pr    1.06e+05    1.16e+05     492.563
     881      60       1    1.06e+05       1.06e+05    1.16e+05     492.630
     882      61         INFEASIBLE  pr    1.06e+05    1.16e+05     493.034
     883      60            1.97e+05 pr    1.06e+05    1.16e+05     493.181
     884      59         INFEASIBLE  pr    1.06e+05    1.16e+05     493.582
     885      58       2    1.08e+05       1.06e+05    1.16e+05     493.660
     886      59            1.95e+05 pr    1.06e+05    1.16e+05     494.048
     887      58            1.95e+05 pr    1.06e+05    1.16e+05     494.794
     888      57       2    1.08e+05       1.06e+05    1.16e+05     494.861
     889      58       1    1.06e+05       1.06e+05    1.16e+05     494.941
     890      59            1.97e+05 pr    1.06e+05    1.16e+05     495.530
     891      58         INFEASIBLE  pr    1.06e+05    1.16e+05     496.433
     892      57            1.95e+05 pr    1.06e+05    1.16e+05     496.674
     893      56       1    1.08e+05       1.06e+05    1.16e+05     496.787
     894      57            1.17e+05 pr    1.06e+05    1.16e+05     496.951
     895      56         INFEASIBLE  pr    1.06e+05    1.16e+05     497.315
     896      55            1.17e+05 pr    1.06e+05    1.16e+05     497.376
     897      54            2.34e+05 pr    1.06e+05    1.16e+05     498.305
     898      53            1.95e+05 pr    1.06e+05    1.16e+05     499.421
     899      52       1    1.08e+05       1.06e+05    1.16e+05     499.592
     900      53            1.97e+05 pr    1.06e+05    1.16e+05     500.458
     901      52            1.17e+05 pr    1.06e+05    1.16e+05     500.663
     902      51       1    1.16e+05       1.06e+05    1.16e+05     500.699
     903      52            1.17e+05 pr    1.06e+05    1.16e+05     501.527
     904      51            1.17e+05 pr    1.06e+05    1.16e+05     504.134
     905      50       1    1.16e+05       1.06e+05    1.16e+05     504.169
     906      51         INFEASIBLE  pr    1.06e+05    1.16e+05     504.848
     907      50            1.17e+05 pr    1.06e+05    1.16e+05     505.162
     908      49         INFEASIBLE  pr    1.06e+05    1.16e+05     506.110
     909      48         INFEASIBLE  pr    1.06e+05    1.16e+05     507.584
     910      47            1.17e+05 pr    1.06e+05    1.16e+05     507.883
     911      46       5    9.74e+04       1.06e+05    1.16e+05     508.113
     912      47            1.95e+05 pr    1.06e+05    1.16e+05     508.868
     913      46         INFEASIBLE  pr    1.06e+05    1.16e+05     509.418
     914      45       5    9.74e+04       1.06e+05    1.16e+05     509.645
     915      46       4    9.74e+04       1.06e+05    1.16e+05     509.795
     916      47       3    1.08e+05       1.06e+05    1.16e+05     509.991
     917      48            1.95e+05 pr    1.06e+05    1.16e+05     510.826
     918      47       2    1.08e+05       1.06e+05    1.16e+05     511.768
     919      48       1    1.08e+05       1.06e+05    1.16e+05     512.109
     920      49            1.17e+05 pr    1.06e+05    1.16e+05     513.511
     921      48            1.16e+05 pr    1.06e+05    1.16e+05     514.162
     922      47       1    1.08e+05       1.06e+05    1.16e+05     514.463
     923      48       3    9.74e+04       1.06e+05    1.16e+05     514.854
     924      49       2    9.74e+04       1.06e+05    1.16e+05     515.152
     925      50       1    1.06e+05       1.06e+05    1.16e+05     515.255
     926      51            1.17e+05 pr    1.06e+05    1.16e+05     516.361
     927      50            1.17e+05 pr    1.06e+05    1.16e+05     519.209
     928      49       1    1.16e+05       1.06e+05    1.16e+05     520.069
     929      50       2    9.74e+04       1.06e+05    1.16e+05     520.181
     930      51       1    1.06e+05       1.06e+05    1.16e+05     520.316
     931      52            1.17e+05 pr    1.06e+05    1.16e+05     520.824
     932      51            3.09e+05 pr    1.06e+05    1.16e+05     521.457
     933      50         INFEASIBLE  pr    1.06e+05    1.16e+05     521.806
     934      49            1.17e+05 pr    1.06e+05    1.16e+05     523.722
     935      48            1.17e+05 pr    1.06e+05    1.16e+05     525.179
     936      47            1.17e+05 pr    1.06e+05    1.16e+05     525.428
     937      46            1.18e+05 pr    1.06e+05    1.16e+05     525.654
     938      45       4    9.74e+04       1.06e+05    1.16e+05     525.889
     939      46       3    1.08e+05       1.06e+05    1.16e+05     526.030
     940      47         INFEASIBLE        1.06e+05    1.16e+05     527.170
     941      48       1    1.08e+05       1.06e+05    1.16e+05     528.212
     942      49            1.17e+05 pr    1.06e+05    1.16e+05     528.348
     943      48            1.17e+05 pr    1.06e+05    1.16e+05     530.072
     944      47            1.95e+05 pr    1.06e+05    1.16e+05     531.110
     945      46       2    1.08e+05       1.06e+05    1.16e+05     532.028
     946      47       3    9.74e+04       1.06e+05    1.16e+05     532.210
     947      48       2    9.74e+04       1.06e+05    1.16e+05     532.257
     948      49       1    1.06e+05       1.06e+05    1.16e+05     532.556
     949      50            1.17e+05 pr    1.06e+05    1.16e+05     532.860
     950      49            1.17e+05 pr    1.06e+05    1.16e+05     533.833
     951      48       1    1.06e+05       1.06e+05    1.16e+05     535.607
     952      49       2    9.74e+04       1.06e+05    1.16e+05     535.695
     953      50       1    1.06e+05       1.06e+05    1.16e+05     535.934
     954      51            1.16e+05 pr    1.06e+05    1.16e+05     537.829
     955      50            1.16e+05 pr    1.06e+05    1.16e+05     537.929
     956      49         INFEASIBLE  pr    1.06e+05    1.16e+05     538.471
     957      48            1.97e+05 pr    1.06e+05    1.16e+05     538.686
     958      47            1.17e+05 pr    1.06e+05    1.16e+05     540.293
     959      46            1.95e+05 pr    1.06e+05    1.16e+05     541.020
     960      45            1.95e+05 pr    1.06e+05    1.16e+05     541.782
     961      44            1.17e+05 pr    1.06e+05    1.16e+05     541.837
     962      43         INFEASIBLE  pr    1.06e+05    1.16e+05     542.199
     963      42            1.97e+05 pr    1.06e+05    1.16e+05     544.993
     964      41            1.97e+05 pr    1.06e+05    1.16e+05     545.828
     965      40            1.17e+05 pr    1.06e+05    1.16e+05     546.031
     966      39            1.97e+05 pr    1.06e+05    1.16e+05     549.741
     967      38            1.95e+05 pr    1.06e+05    1.16e+05     550.617
     968      37            1.95e+05 pr    1.06e+05    1.16e+05     551.919
     969      36            1.97e+05 pr    1.06e+05    1.16e+05     552.295
     970      35            1.97e+05 pr    1.06e+05    1.16e+05     553.616
     971      34       3    1.08e+05       1.06e+05    1.16e+05     553.661
     972      35       2    1.06e+05       1.06e+05    1.16e+05     553.747
     973      36       2    1.06e+05       1.06e+05    1.16e+05     553.786
     974      37       1    1.06e+05       1.06e+05    1.16e+05     553.842
     975      38            1.97e+05 pr    1.06e+05    1.16e+05     554.096
     976      37            1.16e+05 pr    1.06e+05    1.16e+05     554.211
     977      36       1    1.16e+05       1.06e+05    1.16e+05     554.700
     978      37       2    1.06e+05       1.06e+05    1.16e+05     554.789
     979      38            1.97e+05 pr    1.06e+05    1.16e+05     555.105
     980      37         INFEASIBLE  pr    1.06e+05    1.16e+05     555.350
     981      36            1.17e+05 pr    1.06e+05    1.16e+05     556.044
     982      35            1.17e+05 pr    1.06e+05    1.16e+05     556.338
     983      34       1    1.06e+05       1.06e+05    1.16e+05     556.674
     984      35            1.97e+05 pr    1.06e+05    1.16e+05     558.752
     985      34            1.97e+05 pr    1.06e+05    1.16e+05     559.706
     986      33            1.17e+05 pr    1.06e+05    1.16e+05     560.181
     987      32       2    1.08e+05       1.06e+05    1.16e+05     560.224
     988      33            1.95e+05 pr    1.06e+05    1.16e+05     560.588
     989      32            1.95e+05 pr    1.06e+05    1.16e+05     561.115
     990      31       2    1.08e+05       1.06e+05    1.16e+05     561.321
     991      32            1.95e+05 pr    1.06e+05    1.16e+05     561.836
     992      31            1.95e+05 pr    1.06e+05    1.16e+05     562.259
     993      30            1.95e+05 pr    1.06e+05    1.16e+05     562.529
     994      29            1.16e+05 pr    1.06e+05    1.16e+05     562.590
     995      28            1.16e+05 pr    1.06e+05    1.16e+05     564.127
     996      27       2    1.07e+05       1.06e+05    1.16e+05     564.240
     997      28       2    1.08e+05       1.07e+05    1.16e+05     564.570
     998      29            1.95e+05 pr    1.07e+05    1.16e+05     565.149
     999      28       1    1.08e+05       1.07e+05    1.16e+05     565.484
    1000      29            1.17e+05 pr    1.07e+05    1.16e+05     565.560
    1001      28            1.16e+05 pr    1.07e+05    1.16e+05     565.867
    1002      27       1    1.08e+05       1.07e+05    1.16e+05     565.934
    1003      28            1.17e+05 pr    1.07e+05    1.16e+05     566.007
    1004      27            1.17e+05 pr    1.07e+05    1.16e+05     566.217
    1005      26       1    1.08e+05       1.08e+05    1.16e+05     566.378
    1006      27            1.17e+05 pr    1.08e+05    1.16e+05     566.460
    1007      26         INFEASIBLE  pr    1.08e+05    1.16e+05     568.283
    1008      25            1.16e+05 pr    1.08e+05    1.16e+05     569.725
    1009      24            1.17e+05 pr    1.08e+05    1.16e+05     571.809
    1010      23            2.33e+05 pr    1.08e+05    1.16e+05     571.917
    1011      22            1.17e+05 pr    1.08e+05    1.16e+05     572.827
    1012      21            1.17e+05 pr    1.08e+05    1.16e+05     572.904
    1013      20            1.17e+05 pr    1.08e+05    1.16e+05     573.035
    1014      19            1.17e+05 pr    1.08e+05    1.16e+05     573.090
*   1015      18       0    1.16e+05  f    1.08e+05    1.16e+05     573.163

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659671540e+05
Final integrality gap (abs / rel)   =  7.43e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =     1015
# of subproblems processed          =     1021
Total program time (secs)           =     573.19397 (   577.366 CPU time)
Time spent in evaluations (secs)    =      22.63208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.95         7.31    202148
   nlp_gf_jg         6.69         6.58    129712
  nlp_hess_l         5.99         5.95    129198
      solver          577          573         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0775
    1.0000    1.0000    0.4107
         0         0    0.0825
    1.0000    1.0000    0.4293

Removed Variables within Vanished Phases
===================================================
 
