====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.086
       2       1       9    9.74e+04     -1.80e+308                   3.537
       3       2       8    9.74e+04     -1.80e+308                   3.623
       4       3       7    9.74e+04     -1.80e+308                   3.843
       5       4       6    9.74e+04     -1.80e+308                   4.314
       6       5       5    9.74e+04     -1.80e+308                   4.391
       7       6       4    9.74e+04     -1.80e+308                   4.440
       8       7       3    9.74e+04     -1.80e+308                   4.471
       9       8       2    9.74e+04     -1.80e+308                   4.498
      10       9       1    1.95e+05     -1.80e+308                   4.532
      11      10         INFEASIBLE  pr  -1.80e+308                   4.644
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       4.877
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       5.072
      14       9       9    9.74e+04       9.74e+04    2.61e+05       5.357
      15      10       6    9.74e+04       9.74e+04    2.61e+05       5.451
      16      11       8    9.74e+04       9.74e+04    2.61e+05       5.622
      17      12       2    9.74e+04       9.74e+04    2.61e+05       5.668
      18      13       1    1.95e+05       9.74e+04    2.61e+05       5.903
      19      14            2.61e+05 pr    9.74e+04    2.61e+05       5.989
      20      13         INFEASIBLE  pr    9.74e+04    2.61e+05       6.540
      21      12       1    1.11e+05       9.74e+04    2.61e+05       6.894
      22      13       8    9.74e+04       9.74e+04    2.61e+05       7.115
      23      14       7    9.74e+04       9.74e+04    2.61e+05       7.709
      24      15       6    9.74e+04       9.74e+04    2.61e+05       7.767
      25      16       5    9.74e+04       9.74e+04    2.61e+05       7.868
      26      17       4    9.74e+04       9.74e+04    2.61e+05       8.171
      27      18       3    1.95e+05       9.74e+04    2.61e+05       8.603
      28      19       2    1.14e+05       9.74e+04    2.61e+05       9.120
      29      20       1    1.28e+05       9.74e+04    2.61e+05       9.187
      30      21            2.61e+05 pr    9.74e+04    2.61e+05       9.266
*     31      20       0    1.30e+05  f    9.74e+04    1.30e+05       9.377
      32      19       1    1.28e+05       9.74e+04    1.30e+05       9.799
      33      20       5    9.74e+04       9.74e+04    1.30e+05       9.917
      34      21       8    9.74e+04       9.74e+04    1.30e+05      10.066
      35      22       3    9.74e+04       9.74e+04    1.30e+05      10.116
      36      23       6    9.74e+04       9.74e+04    1.30e+05      10.200
      37      24       2    9.74e+04       9.74e+04    1.30e+05      10.250
      38      25            1.95e+05 pr    9.74e+04    1.30e+05      11.545
      39      24       1    1.28e+05       9.74e+04    1.30e+05      12.002
      40      25            2.61e+05 pr    9.74e+04    1.30e+05      12.567
      41      24            1.31e+05 pr    9.74e+04    1.30e+05      12.797
      42      23       5    9.74e+04       9.74e+04    1.30e+05      12.920
      43      24       4    9.74e+04       9.74e+04    1.30e+05      12.985
      44      25       3    1.11e+05       9.74e+04    1.30e+05      13.046
      45      26       2    1.11e+05       9.74e+04    1.30e+05      13.096
      46      27       1    1.28e+05       9.74e+04    1.30e+05      13.316
      47      28            2.00e+05 pr    9.74e+04    1.30e+05      13.618
      48      27            1.31e+05 pr    9.74e+04    1.30e+05      15.148
      49      26       1    1.28e+05       9.74e+04    1.30e+05      17.133
      50      27       2    9.74e+04       9.74e+04    1.30e+05      18.593
      51      28            1.95e+05 pr    9.74e+04    1.30e+05      19.257
      52      27       1    1.28e+05       9.74e+04    1.30e+05      21.313
      53      28            2.56e+05 pr    9.74e+04    1.30e+05      22.512
      54      27            1.31e+05 pr    9.74e+04    1.30e+05      22.655
      55      26            2.00e+05 pr    9.74e+04    1.30e+05      22.717
      56      25            1.30e+05 pr    9.74e+04    1.30e+05      22.791
      57      24       2    1.11e+05       9.74e+04    1.30e+05      22.988
      58      25       7    9.74e+04       9.74e+04    1.30e+05      23.388
      59      26       6    9.74e+04       9.74e+04    1.30e+05      23.471
      60      27       5    9.74e+04       9.74e+04    1.30e+05      23.583
      61      28       4    9.74e+04       9.74e+04    1.30e+05      23.738
      62      29       3    1.11e+05       9.74e+04    1.30e+05      24.252
      63      30            1.95e+05 pr    9.74e+04    1.30e+05      24.739
      64      29       2    1.16e+05       9.74e+04    1.30e+05      24.825
      65      30       1    1.16e+05       9.74e+04    1.30e+05      24.904
      66      31            1.30e+05 pr    9.74e+04    1.30e+05      24.996
      67      30            1.30e+05 pr    9.74e+04    1.30e+05      25.160
      68      29       1    1.16e+05       9.74e+04    1.30e+05      25.284
      69      30       5    9.74e+04       9.74e+04    1.30e+05      25.830
      70      31       4    9.74e+04       9.74e+04    1.30e+05      25.896
      71      32       4    1.11e+05       9.74e+04    1.30e+05      26.168
      72      33            1.95e+05 pr    9.74e+04    1.30e+05      26.339
      73      32         INFEASIBLE  pr    9.74e+04    1.30e+05      26.937
      74      31       3    1.11e+05       9.74e+04    1.30e+05      27.002
      75      32            1.95e+05 pr    9.74e+04    1.30e+05      27.312
      76      31            1.95e+05 pr    9.74e+04    1.30e+05      28.099
      77      30       3    1.11e+05       9.74e+04    1.30e+05      29.059
      78      31       4    9.74e+04       9.74e+04    1.30e+05      29.345
      79      32       3    9.74e+04       9.74e+04    1.30e+05      29.392
      80      33       2    9.74e+04       9.74e+04    1.30e+05      29.434
      81      34       1    1.11e+05       9.74e+04    1.30e+05      29.718
      82      35            2.00e+05 pr    9.74e+04    1.30e+05      29.808
      83      34            1.30e+05 pr    9.74e+04    1.30e+05      30.426
      84      33       1    1.11e+05       9.74e+04    1.30e+05      32.293
      85      34       3    9.74e+04       9.74e+04    1.30e+05      32.353
      86      35            1.95e+05 pr    9.74e+04    1.30e+05      33.028
      87      34       2    1.11e+05       9.74e+04    1.30e+05      33.226
      88      35       1    1.28e+05       9.74e+04    1.30e+05      35.174
      89      36            1.30e+05 pr    9.74e+04    1.30e+05      36.946
      90      35            1.30e+05 pr    9.74e+04    1.30e+05      37.008
      91      34       1    1.11e+05       9.74e+04    1.30e+05      37.448
      92      35       7    9.74e+04       9.74e+04    1.30e+05      38.340
      93      36       6    9.74e+04       9.74e+04    1.30e+05      38.409
      94      37       5    9.74e+04       9.74e+04    1.30e+05      39.535
      95      38       4    9.74e+04       9.74e+04    1.30e+05      39.620
      96      39            1.95e+05 pr    9.74e+04    1.30e+05      40.769
      97      38         INFEASIBLE  pr    9.74e+04    1.30e+05      43.230
      98      37       4    9.74e+04       9.74e+04    1.30e+05      43.302
      99      38       5    9.74e+04       9.74e+04    1.30e+05      43.446
     100      39       6    9.74e+04       9.74e+04    1.30e+05      43.601
     101      40       3    1.11e+05       9.74e+04    1.30e+05      49.215
     102      41            1.95e+05 pr    9.74e+04    1.30e+05      49.911
     103      40       2    1.11e+05       9.74e+04    1.30e+05      50.151
     104      41       1    1.11e+05       9.74e+04    1.30e+05      50.729
     105      42            2.02e+05 pr    9.74e+04    1.30e+05      52.714
*    106      41       0    1.30e+05  f    9.74e+04    1.30e+05      53.519
     107      40       1    1.11e+05       9.74e+04    1.30e+05      53.729
     108      41            2.58e+05 pr    9.74e+04    1.30e+05      54.501
     109      40            1.95e+05 pr    9.74e+04    1.30e+05      54.595
     110      39         INFEASIBLE  pr    9.74e+04    1.30e+05      55.792
     111      38       5    9.74e+04       9.74e+04    1.30e+05      55.982
     112      39       4    9.74e+04       9.74e+04    1.30e+05      56.372
     113      40            1.95e+05 pr    9.74e+04    1.30e+05      56.841
     114      39         INFEASIBLE  pr    9.74e+04    1.30e+05      58.425
     115      38       4    9.74e+04       9.74e+04    1.30e+05      58.760
     116      39       5    9.74e+04       9.74e+04    1.30e+05      58.867
     117      40       4    9.74e+04       9.74e+04    1.30e+05      59.034
     118      41            1.95e+05 pr    9.74e+04    1.30e+05      59.266
     119      40            1.95e+05 pr    9.74e+04    1.30e+05      60.297
     120      39       4    9.74e+04       9.74e+04    1.30e+05      60.398
     121      40            1.95e+05 pr    9.74e+04    1.30e+05      60.624
     122      39       3    1.14e+05       9.74e+04    1.30e+05      60.787
     123      40            1.95e+05 pr    9.74e+04    1.30e+05      61.956
     124      39            1.95e+05 pr    9.74e+04    1.30e+05      65.941
     125      38       4    9.74e+04       9.74e+04    1.30e+05      66.589
     126      39            1.95e+05 pr    9.74e+04    1.30e+05      67.201
     127      38       3    1.11e+05       9.74e+04    1.30e+05      67.650
     128      39       2    1.11e+05       9.74e+04    1.30e+05      67.738
     129      40       1    1.28e+05       9.74e+04    1.30e+05      67.900
     130      41            1.31e+05 pr    9.74e+04    1.30e+05      69.643
     131      40            1.31e+05 pr    9.74e+04    1.30e+05      70.276
     132      39       1    1.11e+05       9.74e+04    1.30e+05      70.380
     133      40       4    9.74e+04       9.74e+04    1.30e+05      70.561
     134      41       5    9.74e+04       9.74e+04    1.30e+05      70.701
     135      42       3    9.74e+04       9.74e+04    1.30e+05      71.105
     136      43       4    9.74e+04       9.74e+04    1.30e+05      71.275
     137      44       3    9.74e+04       9.74e+04    1.30e+05      71.363
     138      45       2    9.74e+04       9.74e+04    1.30e+05      71.415
     139      46            1.95e+05 pr    9.74e+04    1.30e+05      71.611
     140      45       1    1.28e+05       9.74e+04    1.30e+05      71.732
     141      46            2.00e+05 pr    9.74e+04    1.30e+05      71.791
     142      45            1.31e+05 pr    9.74e+04    1.30e+05      72.079
     143      44       2    9.74e+04       9.74e+04    1.30e+05      72.177
     144      45       3    9.74e+04       9.74e+04    1.30e+05      72.221
     145      46       2    9.74e+04       9.74e+04    1.30e+05      72.296
     146      47            1.95e+05 pr    9.74e+04    1.30e+05      72.558
     147      46         INFEASIBLE  pr    9.74e+04    1.30e+05      72.991
     148      45       2    9.74e+04       9.74e+04    1.30e+05      73.045
     149      46            1.95e+05 pr    9.74e+04    1.30e+05      73.725
     150      45            1.95e+05 pr    9.74e+04    1.30e+05      73.970
     151      44       1    1.11e+05       9.74e+04    1.30e+05      74.250
     152      45         INFEASIBLE  pr    9.74e+04    1.30e+05      75.110
     153      44            1.31e+05 pr    9.74e+04    1.30e+05      75.589
     154      43       1    1.28e+05       9.74e+04    1.30e+05      77.564
     155      44            1.31e+05 pr    9.74e+04    1.30e+05      77.963
     156      43            2.02e+05 pr    9.74e+04    1.30e+05      78.784
     157      42            1.95e+05 pr    9.74e+04    1.30e+05      79.787
     158      41       2    1.16e+05       9.74e+04    1.30e+05      80.858
     159      42       1    1.28e+05       9.74e+04    1.30e+05      82.356
     160      43            1.31e+05 pr    9.74e+04    1.30e+05      82.574
     161      42            1.31e+05 pr    9.74e+04    1.30e+05      83.016
     162      41       1    1.28e+05       9.74e+04    1.30e+05      83.630
     163      42       7    9.74e+04       9.74e+04    1.30e+05      84.222
     164      43       6    9.74e+04       9.74e+04    1.30e+05      84.282
     165      44       5    9.74e+04       9.74e+04    1.30e+05      84.348
     166      45       4    9.74e+04       9.74e+04    1.30e+05      84.975
     167      46            1.95e+05 pr    9.74e+04    1.30e+05      85.069
     168      45       3    1.11e+05       9.74e+04    1.30e+05      85.373
     169      46            1.95e+05 pr    9.74e+04    1.30e+05      85.473
     170      45            1.95e+05 pr    9.74e+04    1.30e+05      86.243
     171      44       4    9.74e+04       9.74e+04    1.30e+05      86.893
     172      45         INFEASIBLE  pr    9.74e+04    1.30e+05      88.074
     173      44       3    1.11e+05       9.74e+04    1.30e+05      88.176
     174      45       2    1.11e+05       9.74e+04    1.30e+05      88.273
     175      46            1.95e+05 pr    9.74e+04    1.30e+05      88.390
     176      45       1    1.16e+05       9.74e+04    1.30e+05      88.781
     177      46            1.30e+05 pr    9.74e+04    1.30e+05      88.885
     178      45            1.33e+05 pr    9.74e+04    1.30e+05      89.072
     179      44       2    1.11e+05       9.74e+04    1.30e+05      89.147
     180      45       7    9.74e+04       9.74e+04    1.30e+05      89.738
     181      46       6    9.74e+04       9.74e+04    1.30e+05      89.873
     182      47       5    9.74e+04       9.74e+04    1.30e+05      90.306
     183      48       4    9.74e+04       9.74e+04    1.30e+05      90.678
     184      49            1.95e+05 pr    9.74e+04    1.30e+05      91.393
     185      48            1.95e+05 pr    9.74e+04    1.30e+05      92.637
     186      47       4    9.74e+04       9.74e+04    1.30e+05      95.879
     187      48       3    1.11e+05       9.74e+04    1.30e+05      96.045
     188      49       2    1.11e+05       9.74e+04    1.30e+05      96.115
     189      50            1.95e+05 pr    9.74e+04    1.30e+05      96.244
     190      49            1.95e+05 pr    9.74e+04    1.30e+05      96.762
     191      48       2    1.11e+05       9.74e+04    1.30e+05      96.841
     192      49       3    9.74e+04       9.74e+04    1.30e+05      99.588
     193      50       6    9.74e+04       9.74e+04    1.30e+05     100.168
     194      51       5    9.74e+04       9.74e+04    1.30e+05     101.208
     195      52       4    9.74e+04       9.74e+04    1.30e+05     102.849
     196      53       3    1.16e+05       9.74e+04    1.30e+05     102.996
     197      54       2    1.16e+05       9.74e+04    1.30e+05     104.599
     198      55            1.95e+05 pr    9.74e+04    1.30e+05     104.943
     199      54            1.95e+05 pr    9.74e+04    1.30e+05     105.236
     200      53       2    1.16e+05       9.74e+04    1.30e+05     105.325
     201      54       5    9.74e+04       9.74e+04    1.30e+05     105.388
     202      55       3    1.11e+05       9.74e+04    1.30e+05     106.106
     203      56       7    9.74e+04       9.74e+04    1.30e+05     106.166
     204      57       5    9.74e+04       9.74e+04    1.30e+05     107.016
     205      58       3    9.74e+04       9.74e+04    1.30e+05     107.794
     206      59       4    9.74e+04       9.74e+04    1.30e+05     107.848
     207      60            1.95e+05 pr    9.74e+04    1.30e+05     107.930
     208      59            1.95e+05 pr    9.74e+04    1.30e+05     109.159
     209      58       2    1.11e+05       9.74e+04    1.30e+05     109.256
     210      59            1.95e+05 pr    9.74e+04    1.30e+05     110.152
     211      58         INFEASIBLE  pr    9.74e+04    1.30e+05     110.601
     212      57         INFEASIBLE  pr    9.74e+04    1.30e+05     111.279
     213      56       4    9.74e+04       9.74e+04    1.30e+05     111.435
     214      57       3    9.74e+04       9.74e+04    1.30e+05     111.965
     215      58       2    1.11e+05       9.74e+04    1.30e+05     112.117
     216      59       1    1.28e+05       9.74e+04    1.30e+05     112.218
     217      60            2.62e+05 pr    9.74e+04    1.30e+05     112.371
     218      59            1.30e+05 pr    9.74e+04    1.30e+05     113.111
     219      58       1    1.11e+05       9.74e+04    1.30e+05     113.648
     220      59       3    9.74e+04       9.74e+04    1.30e+05     113.719
     221      60       2    1.11e+05       9.74e+04    1.30e+05     114.133
     222      61       1    1.28e+05       9.74e+04    1.30e+05     114.227
     223      62            1.31e+05 pr    9.74e+04    1.30e+05     114.582
     224      61            1.31e+05 pr    9.74e+04    1.30e+05     115.610
     225      60       1    1.11e+05       9.74e+04    1.30e+05     116.173
     226      61         INFEASIBLE  pr    9.74e+04    1.30e+05     116.324
     227      60            2.01e+05 pr    9.74e+04    1.30e+05     116.725
*    228      59       0    1.28e+05  f    9.74e+04    1.28e+05     116.917
     229      58            2.02e+05 pr    9.74e+04    1.28e+05     117.952
     230      57            2.00e+05 pr    9.74e+04    1.28e+05     119.874
     231      56       2    1.28e+05       9.74e+04    1.28e+05     120.757
     232      57       6    9.74e+04       9.74e+04    1.28e+05     120.825
     233      58         INFEASIBLE  pr    9.74e+04    1.28e+05     121.827
     234      57         INFEASIBLE  pr    9.74e+04    1.28e+05     122.767
     235      56       1    1.28e+05       9.74e+04    1.28e+05     122.843
     236      57            2.62e+05 pr    9.74e+04    1.28e+05     123.429
     237      56            1.31e+05 pr    9.74e+04    1.28e+05     123.619
     238      55       1    1.28e+05       9.74e+04    1.28e+05     124.767
     239      56       6    9.74e+04       9.74e+04    1.28e+05     124.896
     240      57       5    9.74e+04       9.74e+04    1.28e+05     125.016
     241      58       4    9.74e+04       9.74e+04    1.28e+05     125.069
     242      59            1.95e+05 pr    9.74e+04    1.28e+05     125.123
     243      58            1.81e+05 pr    9.74e+04    1.28e+05     126.585
     244      57       4    9.74e+04       9.74e+04    1.28e+05     126.668
     245      58       5    9.74e+04       9.74e+04    1.28e+05     127.624
     246      59       4    1.14e+05       9.74e+04    1.28e+05     127.860
     247      60         FAILED -400       9.74e+04    1.28e+05     141.028
     248      61            1.95e+05 pr    9.74e+04    1.28e+05     141.231
     249      60            1.95e+05 pr    9.74e+04    1.28e+05     141.916
     250      59            1.95e+05 pr    9.74e+04    1.28e+05     142.887
     251      58         INFEASIBLE        9.74e+04    1.28e+05     143.712
     252      59            1.95e+05 pr    9.74e+04    1.28e+05     144.414
     253      58            1.95e+05 pr    9.74e+04    1.28e+05     146.167
     254      57       3    1.16e+05       9.74e+04    1.28e+05     146.255
     255      58       2    1.16e+05       9.74e+04    1.28e+05     146.361
     256      59            1.30e+05 pr    9.74e+04    1.28e+05     146.416
     257      58            1.31e+05 pr    9.74e+04    1.28e+05     146.582
     258      57       2    1.16e+05       9.74e+04    1.28e+05     146.686
     259      58       3    1.11e+05       9.74e+04    1.28e+05     147.172
     260      59       6    9.74e+04       9.74e+04    1.28e+05     147.859
     261      60       5    1.11e+05       9.74e+04    1.28e+05     148.150
     262      61       4    9.74e+04       9.74e+04    1.28e+05     148.212
     263      62       3    1.11e+05       9.74e+04    1.28e+05     148.979
     264      63       2    1.11e+05       9.74e+04    1.28e+05     149.038
     265      64            1.95e+05 pr    9.74e+04    1.28e+05     149.173
     266      63       1    1.16e+05       9.74e+04    1.28e+05     149.632
     267      64            1.30e+05 pr    9.74e+04    1.28e+05     149.691
     268      63            1.31e+05 pr    9.74e+04    1.28e+05     149.799
     269      62       2    1.11e+05       9.74e+04    1.28e+05     149.922
     270      63       5    1.11e+05       9.74e+04    1.28e+05     150.771
     271      64       3    1.11e+05       9.74e+04    1.28e+05     153.856
     272      65         INFEASIBLE  pr    9.74e+04    1.28e+05     154.843
     273      64            1.95e+05 pr    9.74e+04    1.28e+05     154.895
     274      63       2    1.16e+05       9.74e+04    1.28e+05     155.629
     275      64       1    1.16e+05       9.74e+04    1.28e+05     155.877
     276      65            1.30e+05 pr    9.74e+04    1.28e+05     156.186
     277      64            1.30e+05 pr    9.74e+04    1.28e+05     156.732
     278      63       1    1.16e+05       9.74e+04    1.28e+05     157.394
     279      64       4    1.11e+05       9.74e+04    1.28e+05     157.747
     280      65            1.95e+05 pr    9.74e+04    1.28e+05     159.624
     281      64       3    1.11e+05       9.74e+04    1.28e+05     159.773
     282      65       2    1.11e+05       9.74e+04    1.28e+05     159.992
     283      66            1.95e+05 pr    9.74e+04    1.28e+05     160.339
     284      65       1    1.16e+05       9.74e+04    1.28e+05     161.521
     285      66            1.31e+05 pr    9.74e+04    1.28e+05     161.608
     286      65            1.31e+05 pr    9.74e+04    1.28e+05     162.008
     287      64       2    1.11e+05       9.74e+04    1.28e+05     162.373
     288      65       3    1.11e+05       9.74e+04    1.28e+05     164.820
     289      66       2    1.11e+05       9.74e+04    1.28e+05     164.920
     290      67            1.95e+05 pr    9.74e+04    1.28e+05     165.148
     291      66       1    1.16e+05       9.74e+04    1.28e+05     165.419
     292      67            1.31e+05 pr    9.74e+04    1.28e+05     165.486
     293      66            4.29e+05 pr    9.74e+04    1.28e+05     166.522
     294      65       2    1.11e+05       9.74e+04    1.28e+05     166.772
     295      66       3    1.11e+05       9.74e+04    1.28e+05     168.681
     296      67       4    9.74e+04       9.74e+04    1.28e+05     169.145
     297      68       3    9.74e+04       9.74e+04    1.28e+05     169.190
     298      69       2    1.14e+05       9.74e+04    1.28e+05     170.157
     299      70            1.95e+05 pr    9.74e+04    1.28e+05     170.305
     300      69            1.95e+05 pr    9.74e+04    1.28e+05     170.500
     301      68       2    9.74e+04       9.74e+04    1.28e+05     170.564
     302      69       3    9.74e+04       9.74e+04    1.28e+05     170.614
     303      70       2    9.74e+04       9.74e+04    1.28e+05     170.725
     304      71            1.95e+05 pr    9.74e+04    1.28e+05     171.279
     305      70       1    1.11e+05       9.74e+04    1.28e+05     171.512
     306      71            2.00e+05 pr    9.74e+04    1.28e+05     172.040
     307      70            1.28e+05 pr    9.74e+04    1.28e+05     172.117
     308      69       2    9.74e+04       9.74e+04    1.28e+05     172.163
     309      70       1    1.16e+05       9.74e+04    1.28e+05     172.422
     310      71            1.30e+05 pr    9.74e+04    1.28e+05     172.977
     311      70            1.33e+05 pr    9.74e+04    1.28e+05     173.050
     312      69         INFEASIBLE  pr    9.74e+04    1.28e+05     173.583
     313      68       1    1.11e+05       9.74e+04    1.28e+05     173.690
     314      69            2.01e+05 pr    9.74e+04    1.28e+05     174.537
     315      68            1.28e+05 pr    9.74e+04    1.28e+05     175.240
     316      67         INFEASIBLE  pr    9.74e+04    1.28e+05     175.520
     317      66       2    1.11e+05       9.74e+04    1.28e+05     175.669
     318      67            1.95e+05 pr    9.74e+04    1.28e+05     175.781
     319      66            1.95e+05 pr    9.74e+04    1.28e+05     184.452
     320      65       2    1.11e+05       9.74e+04    1.28e+05     184.782
     321      66       4    9.74e+04       9.74e+04    1.28e+05     185.110
     322      67       4    9.74e+04       9.74e+04    1.28e+05     186.232
     323      68       3    1.11e+05       9.74e+04    1.28e+05     186.747
     324      69       2    1.11e+05       9.74e+04    1.28e+05     187.807
     325      70       1    1.15e+05       9.74e+04    1.28e+05     188.183
     326      71            1.30e+05 pr    9.74e+04    1.28e+05     189.341
     327      70            2.00e+05 pr    9.74e+04    1.28e+05     189.978
     328      69            1.95e+05 pr    9.74e+04    1.28e+05     190.332
     329      68       2    1.11e+05       9.74e+04    1.28e+05     190.566
     330      69       4    9.74e+04       9.74e+04    1.28e+05     191.098
     331      70       3    1.14e+05       9.74e+04    1.28e+05     191.734
     332      71       2    1.14e+05       9.74e+04    1.28e+05     191.840
     333      72       1    1.28e+05       9.74e+04    1.28e+05     191.937
     334      73            1.31e+05 pr    9.74e+04    1.28e+05     192.317
     335      72            1.31e+05 pr    9.74e+04    1.28e+05     194.021
     336      71         INFEASIBLE  pr    9.74e+04    1.28e+05     194.292
     337      70       2    1.14e+05       9.74e+04    1.28e+05     194.371
     338      71       3    9.74e+04       9.74e+04    1.28e+05     194.959
     339      72       2    1.11e+05       9.74e+04    1.28e+05     195.975
     340      73       1    1.11e+05       9.74e+04    1.28e+05     196.054
     341      74         INFEASIBLE  pr    9.74e+04    1.28e+05     196.585
     342      73            1.28e+05 pr    9.74e+04    1.28e+05     196.754
     343      72       1    1.11e+05       9.74e+04    1.28e+05     196.892
     344      73         INFEASIBLE  pr    9.74e+04    1.28e+05     197.102
     345      72            2.00e+05 pr    9.74e+04    1.28e+05     197.336
     346      71         INFEASIBLE  pr    9.74e+04    1.28e+05     197.676
     347      70       1    1.28e+05       9.74e+04    1.28e+05     198.003
     348      71            1.31e+05 pr    9.74e+04    1.28e+05     198.447
     349      70            1.31e+05 pr    9.74e+04    1.28e+05     199.523
     350      69         INFEASIBLE  pr    9.74e+04    1.28e+05     199.832
     351      68            1.95e+05 pr    9.74e+04    1.28e+05     199.996
     352      67       1    1.15e+05       9.74e+04    1.28e+05     200.070
     353      68            1.31e+05 pr    9.74e+04    1.28e+05     200.130
     354      67            1.28e+05 pr    9.74e+04    1.28e+05     200.231
     355      66       3    9.74e+04       9.74e+04    1.28e+05     201.766
     356      67         INFEASIBLE  pr    9.74e+04    1.28e+05     202.611
     357      66       2    1.11e+05       9.74e+04    1.28e+05     202.747
     358      67            1.95e+05 pr    9.74e+04    1.28e+05     202.834
     359      66       1    1.16e+05       9.74e+04    1.28e+05     202.981
     360      67            1.31e+05 pr    9.74e+04    1.28e+05     203.102
     361      66         INFEASIBLE  pr    9.74e+04    1.28e+05     203.514
     362      65       2    1.11e+05       9.74e+04    1.28e+05     204.030
     363      66       5    9.74e+04       9.74e+04    1.28e+05     204.119
     364      67       4    9.74e+04       9.74e+04    1.28e+05     204.617
     365      68       3    9.74e+04       9.74e+04    1.28e+05     204.655
     366      69       2    9.74e+04       9.74e+04    1.28e+05     204.710
     367      70            1.95e+05 pr    9.74e+04    1.28e+05     205.717
     368      69       1    1.28e+05       9.74e+04    1.28e+05     206.656
     369      70            1.31e+05 pr    9.74e+04    1.28e+05     206.833
*    370      69       0    1.28e+05  f    9.74e+04    1.28e+05     206.886
     371      68       2    9.74e+04       9.74e+04    1.28e+05     206.925
     372      69       1    1.16e+05       9.74e+04    1.28e+05     207.014
     373      70            1.30e+05 pr    9.74e+04    1.28e+05     207.197
     374      69            1.30e+05 pr    9.74e+04    1.28e+05     207.574
     375      68            1.31e+05 pr    9.74e+04    1.28e+05     207.995
     376      67       3    9.74e+04       9.74e+04    1.28e+05     208.038
     377      68       2    1.16e+05       9.74e+04    1.28e+05     208.920
     378      69            1.95e+05 pr    9.74e+04    1.28e+05     209.778
     379      68       1    1.16e+05       9.74e+04    1.28e+05     209.862
     380      69            1.30e+05 pr    9.74e+04    1.28e+05     210.342
     381      68            1.30e+05 pr    9.74e+04    1.28e+05     210.749
     382      67       2    1.14e+05       9.74e+04    1.28e+05     211.353
     383      68       4    9.74e+04       9.74e+04    1.28e+05     212.049
     384      69       3    9.74e+04       9.74e+04    1.28e+05     212.125
     385      70       2    1.11e+05       9.74e+04    1.28e+05     212.373
     386      71            1.95e+05 pr    9.74e+04    1.28e+05     212.962
     387      70            1.95e+05 pr    9.74e+04    1.28e+05     213.893
     388      69         INFEASIBLE  pr    9.74e+04    1.28e+05     214.970
     389      68       3    9.74e+04       9.74e+04    1.28e+05     215.694
     390      69       2    9.74e+04       9.74e+04    1.28e+05     215.739
     391      70            1.95e+05 pr    9.74e+04    1.28e+05     216.053
     392      69            1.28e+05 pr    9.74e+04    1.28e+05     218.001
     393      68       2    9.74e+04       9.74e+04    1.28e+05     218.073
     394      69            1.95e+05 pr    9.74e+04    1.28e+05     218.487
     395      68            1.28e+05 pr    9.74e+04    1.28e+05     219.054
     396      67            1.28e+05 pr    9.74e+04    1.28e+05     219.378
     397      66            1.28e+05 pr    9.74e+04    1.28e+05     219.858
     398      65            1.95e+05 pr    9.74e+04    1.28e+05     219.921
     399      64       1    1.16e+05       9.74e+04    1.28e+05     220.237
     400      65            1.31e+05 pr    9.74e+04    1.28e+05     220.299
     401      64         INFEASIBLE  pr    9.74e+04    1.28e+05     221.009
     402      63            1.95e+05 pr    9.74e+04    1.28e+05     222.132
     403      62       3    9.74e+04       9.74e+04    1.28e+05     223.582
     404      63       2    9.74e+04       9.74e+04    1.28e+05     223.619
     405      64            1.28e+05 pr    9.74e+04    1.28e+05     224.239
     406      63         INFEASIBLE  pr    9.74e+04    1.28e+05     224.807
     407      62       2    9.74e+04       9.74e+04    1.28e+05     224.855
     408      63       1    1.11e+05       9.74e+04    1.28e+05     225.133
     409      64            2.00e+05 pr    9.74e+04    1.28e+05     225.637
     410      63         INFEASIBLE  pr    9.74e+04    1.28e+05     226.263
     411      62         INFEASIBLE  pr    9.74e+04    1.28e+05     226.780
     412      61       1    1.15e+05       9.74e+04    1.28e+05     226.859
     413      62            1.31e+05 pr    9.74e+04    1.28e+05     226.919
     414      61            1.28e+05 pr    9.74e+04    1.28e+05     227.280
     415      60            1.95e+05 pr    9.74e+04    1.28e+05     227.584
     416      59       1    1.11e+05       9.74e+04    1.28e+05     227.724
     417      60            2.02e+05 pr    9.74e+04    1.28e+05     229.390
     418      59            1.30e+05 pr    9.74e+04    1.28e+05     231.064
     419      58       1    1.11e+05       9.74e+04    1.28e+05     236.308
     420      59       5    9.74e+04       9.74e+04    1.28e+05     236.513
     421      60       4    9.74e+04       9.74e+04    1.28e+05     236.596
     422      61            1.95e+05 pr    9.74e+04    1.28e+05     236.717
     423      60       3    1.11e+05       9.74e+04    1.28e+05     237.231
     424      61            1.95e+05 pr    9.74e+04    1.28e+05     238.122
     425      60       2    1.11e+05       9.74e+04    1.28e+05     238.202
     426      61            1.95e+05 pr    9.74e+04    1.28e+05     238.287
     427      60       1    1.15e+05       9.74e+04    1.28e+05     239.041
     428      61            1.28e+05 pr    9.74e+04    1.28e+05     239.110
     429      60            1.28e+05 pr    9.74e+04    1.28e+05     239.256
     430      59       4    9.74e+04       9.74e+04    1.28e+05     239.322
     431      60            1.95e+05 pr    9.74e+04    1.28e+05     239.829
     432      59       3    1.11e+05       9.74e+04    1.28e+05     240.433
     433      60       2    1.11e+05       9.74e+04    1.28e+05     240.523
     434      61            2.00e+05 pr    9.74e+04    1.28e+05     240.716
     435      60            1.95e+05 pr    9.74e+04    1.28e+05     241.280
     436      59         INFEASIBLE        9.74e+04    1.28e+05     242.224
     437      60            1.95e+05 pr    9.74e+04    1.28e+05     242.272
     438      59       1    1.15e+05       9.74e+04    1.28e+05     244.522
     439      60            1.28e+05 pr    9.74e+04    1.28e+05     245.306
     440      59            1.28e+05 pr    9.74e+04    1.28e+05     245.575
     441      58            1.95e+05 pr    9.74e+04    1.28e+05     245.980
     442      57            1.28e+05 pr    9.74e+04    1.28e+05     246.904
     443      56       1    1.15e+05       9.74e+04    1.28e+05     247.283
     444      57            2.00e+05 pr    9.74e+04    1.28e+05     248.261
     445      56            2.00e+05 pr    9.74e+04    1.28e+05     249.872
     446      55         FAILED -400       9.74e+04    1.28e+05     262.588
     447      56            1.31e+05 pr    9.74e+04    1.28e+05     262.906
     448      55            1.31e+05 pr    9.74e+04    1.28e+05     263.760
     449      54            1.31e+05 pr    9.74e+04    1.28e+05     263.879
     450      53         INFEASIBLE  pr    9.74e+04    1.28e+05     264.301
     451      52       4    1.11e+05       9.74e+04    1.28e+05     266.110
     452      53       3    1.11e+05       9.74e+04    1.28e+05     266.574
     453      54       2    1.11e+05       9.74e+04    1.28e+05     267.282
     454      55            1.95e+05 pr    9.74e+04    1.28e+05     267.413
     455      54            1.95e+05 pr    9.74e+04    1.28e+05     269.024
     456      53       2    1.11e+05       9.74e+04    1.28e+05     270.421
     457      54       5    9.74e+04       9.74e+04    1.28e+05     271.017
     458      55       4    9.74e+04       9.74e+04    1.28e+05     271.068
     459      56            1.95e+05 pr    9.74e+04    1.28e+05     271.143
     460      55         INFEASIBLE  pr    9.74e+04    1.28e+05     273.252
     461      54       4    9.74e+04       9.74e+04    1.28e+05     273.738
     462      55       2    1.11e+05       9.74e+04    1.28e+05     274.445
     463      56            1.95e+05 pr    9.74e+04    1.28e+05     274.827
     464      55       1    1.16e+05       9.74e+04    1.28e+05     275.263
     465      56            1.28e+05 pr    9.74e+04    1.28e+05     275.327
     466      55            2.00e+05 pr    9.74e+04    1.28e+05     276.437
     467      54            1.95e+05 pr    9.74e+04    1.28e+05     276.677
     468      53       3    1.11e+05       9.74e+04    1.28e+05     278.083
     469      54       2    1.14e+05       9.74e+04    1.28e+05     280.473
     470      55            1.95e+05 pr    9.74e+04    1.28e+05     280.668
     471      54       1    1.16e+05       9.74e+04    1.28e+05     280.932
     472      55            1.30e+05 pr    9.74e+04    1.28e+05     281.091
     473      54            2.00e+05 pr    9.74e+04    1.28e+05     282.417
     474      53       2    1.11e+05       9.74e+04    1.28e+05     282.520
     475      54       2    1.11e+05       9.74e+04    1.28e+05     282.872
     476      55       7    9.74e+04       9.74e+04    1.28e+05     283.460
     477      56       6    9.74e+04       9.74e+04    1.28e+05     283.613
     478      57       5    9.74e+04       9.74e+04    1.28e+05     283.681
     479      58       4    9.74e+04       9.74e+04    1.28e+05     283.790
     480      59       3    1.11e+05       9.74e+04    1.28e+05     283.961
     481      60       2    1.11e+05       9.74e+04    1.28e+05     284.594
     482      61            1.95e+05 pr    9.74e+04    1.28e+05     284.650
     483      60       1    1.16e+05       9.74e+04    1.28e+05     284.889
     484      61            1.31e+05 pr    9.74e+04    1.28e+05     285.009
     485      60            1.30e+05 pr    9.74e+04    1.28e+05     285.322
     486      59       2    1.11e+05       9.74e+04    1.28e+05     285.880
     487      60       5    9.74e+04       9.74e+04    1.28e+05     285.945
     488      61       4    9.74e+04       9.74e+04    1.28e+05     289.406
     489      62       3    9.74e+04       9.74e+04    1.28e+05     290.559
     490      63            1.95e+05 pr    9.74e+04    1.28e+05     290.892
     491      62            1.95e+05 pr    9.74e+04    1.28e+05     291.130
     492      61       3    9.74e+04       9.74e+04    1.28e+05     291.184
     493      62         INFEASIBLE  pr    9.74e+04    1.28e+05     292.217
     494      61            1.95e+05 pr    9.74e+04    1.28e+05     293.286
     495      60       2    1.11e+05       9.74e+04    1.28e+05     294.347
     496      61       1    1.11e+05       9.74e+04    1.28e+05     294.426
     497      62            2.00e+05 pr    9.74e+04    1.28e+05     294.528
     498      61            1.31e+05 pr    9.74e+04    1.28e+05     294.733
     499      60       1    1.11e+05       9.74e+04    1.28e+05     295.000
     500      61       4    9.74e+04       9.74e+04    1.28e+05     295.544
     501      62       6    9.74e+04       9.74e+04    1.28e+05     295.761
     502      63       5    9.74e+04       9.74e+04    1.28e+05     296.307
     503      64       4    9.74e+04       9.74e+04    1.28e+05     297.723
     504      65       3    1.11e+05       9.74e+04    1.28e+05     298.436
     505      66            1.95e+05 pr    9.74e+04    1.28e+05     298.796
     506      65            1.95e+05 pr    9.74e+04    1.28e+05     299.894
     507      64       3    1.14e+05       9.74e+04    1.28e+05     300.269
     508      65       5    9.74e+04       9.74e+04    1.28e+05     301.073
     509      66       3    1.11e+05       9.74e+04    1.28e+05     302.139
     510      67            1.95e+05 pr    9.74e+04    1.28e+05     302.854
     511      66       2    1.16e+05       9.74e+04    1.28e+05     303.280
     512      67       1    1.16e+05       9.74e+04    1.28e+05     303.361
     513      68            1.30e+05 pr    9.74e+04    1.28e+05     303.547
     514      67            1.31e+05 pr    9.74e+04    1.28e+05     303.645
     515      66            1.95e+05 pr    9.74e+04    1.28e+05     304.608
     516      65       4    9.74e+04       9.74e+04    1.28e+05     304.672
     517      66       3    9.74e+04       9.74e+04    1.28e+05     305.304
     518      67       2    1.11e+05       9.74e+04    1.28e+05     305.417
     519      68       1    1.11e+05       9.74e+04    1.28e+05     306.441
     520      69            2.00e+05 pr    9.74e+04    1.28e+05     306.766
     521      68         INFEASIBLE  pr    9.74e+04    1.28e+05     307.267
     522      67       1    1.11e+05       9.74e+04    1.28e+05     307.398
     523      68       2    1.11e+05       9.74e+04    1.28e+05     308.609
     524      69       3    1.11e+05       9.74e+04    1.28e+05     308.750
     525      70       3    9.74e+04       9.74e+04    1.28e+05     308.866
     526      71       2    1.14e+05       9.74e+04    1.28e+05     310.288
     527      72            1.95e+05 pr    9.74e+04    1.28e+05     310.444
     528      71         INFEASIBLE  pr    9.74e+04    1.28e+05     310.858
     529      70       2    1.14e+05       9.74e+04    1.28e+05     311.268
     530      71         FAILED -400       9.74e+04    1.28e+05     326.688
     531      72       3    9.74e+04       9.74e+04    1.28e+05     327.446
     532      73       2    9.74e+04       9.74e+04    1.28e+05     327.684
     533      74            1.95e+05 pr    9.74e+04    1.28e+05     327.839
     534      73       1    1.11e+05       9.74e+04    1.28e+05     332.880
     535      74            2.00e+05 pr    9.74e+04    1.28e+05     333.019
     536      73         FAILED -410       9.74e+04    1.28e+05     341.783
     537      72       2    9.74e+04       9.74e+04    1.28e+05     341.887
     538      73       3    9.74e+04       9.74e+04    1.28e+05     341.982
     539      74       1    1.16e+05       9.74e+04    1.28e+05     342.810
     540      75            1.31e+05 pr    9.74e+04    1.28e+05     343.677
     541      74            1.28e+05 pr    9.74e+04    1.28e+05     344.608
     542      73       2    1.11e+05       9.74e+04    1.28e+05     345.566
     543      74       1    1.11e+05       9.74e+04    1.28e+05     348.121
     544      75            2.00e+05 pr    9.74e+04    1.28e+05     348.920
     545      74            3.64e+05 pr    9.74e+04    1.28e+05     349.592
     546      73       1    1.11e+05       9.74e+04    1.28e+05     349.825
     547      74         INFEASIBLE  pr    9.74e+04    1.28e+05     350.455
     548      73            1.95e+05 pr    9.74e+04    1.28e+05     351.096
     549      72            2.00e+05 pr    9.74e+04    1.28e+05     352.305
     550      71       2    9.74e+04       9.74e+04    1.28e+05     352.486
     551      72       1    1.11e+05       9.74e+04    1.28e+05     353.047
     552      73            2.00e+05 pr    9.74e+04    1.28e+05     353.828
     553      72            2.00e+05 pr    9.74e+04    1.28e+05     354.708
     554      71         INFEASIBLE  pr    9.74e+04    1.28e+05     355.337
     555      70            1.95e+05 pr    9.74e+04    1.28e+05     355.541
     556      69       1    1.15e+05       9.74e+04    1.28e+05     355.913
     557      70            1.31e+05 pr    9.74e+04    1.28e+05     355.965
     558      69            1.28e+05 pr    9.74e+04    1.28e+05     356.026
     559      68       2    1.11e+05       9.74e+04    1.28e+05     356.133
     560      69       1    1.11e+05       9.74e+04    1.28e+05     356.284
     561      70            2.00e+05 pr    9.74e+04    1.28e+05     358.890
     562      69            2.00e+05 pr    9.74e+04    1.28e+05     359.616
     563      68       1    1.11e+05       9.74e+04    1.28e+05     359.704
     564      69       4    9.74e+04       9.74e+04    1.28e+05     359.768
     565      70       3    1.14e+05       9.74e+04    1.28e+05     362.092
     566      71       3    1.11e+05       9.74e+04    1.28e+05     362.820
     567      72            1.28e+05 pr    9.74e+04    1.28e+05     362.996
     568      71       2    1.11e+05       9.74e+04    1.28e+05     363.191
     569      72       1    1.11e+05       9.74e+04    1.28e+05     363.348
     570      73            2.00e+05 pr    9.74e+04    1.28e+05     363.547
     571      72            4.03e+05 pr    9.74e+04    1.28e+05     364.184
     572      71       1    1.11e+05       9.74e+04    1.28e+05     365.912
     573      72       3    1.11e+05       9.74e+04    1.28e+05     367.370
     574      73       2    9.74e+04       9.74e+04    1.28e+05     367.995
     575      74       1    1.11e+05       9.74e+04    1.28e+05     368.099
     576      75         INFEASIBLE  pr    9.74e+04    1.28e+05     368.679
     577      74            2.00e+05 pr    9.74e+04    1.28e+05     369.366
     578      73         INFEASIBLE  pr    9.74e+04    1.28e+05     370.135
     579      72            1.28e+05 pr    9.74e+04    1.28e+05     371.206
     580      71       2    9.74e+04       9.74e+04    1.28e+05     371.444
     581      72       1    1.11e+05       9.74e+04    1.28e+05     371.754
     582      73            1.95e+05 pr    9.74e+04    1.28e+05     372.229
     583      72            2.00e+05 pr    9.74e+04    1.28e+05     373.460
     584      71         INFEASIBLE  pr    9.74e+04    1.28e+05     373.776
     585      70            2.00e+05 pr    9.74e+04    1.28e+05     374.233
     586      69            1.33e+05 pr    9.74e+04    1.28e+05     374.558
     587      68            1.95e+05 pr    9.74e+04    1.28e+05     376.810
     588      67       2    1.11e+05       9.74e+04    1.28e+05     377.081
     589      68            2.00e+05 pr    9.74e+04    1.28e+05     377.354
     590      67         INFEASIBLE  pr    9.74e+04    1.28e+05     378.276
     591      66       3    9.74e+04       9.74e+04    1.28e+05     378.664
     592      67       2    9.74e+04       9.74e+04    1.28e+05     378.716
     593      68       1    1.11e+05       9.74e+04    1.28e+05     378.834
     594      69            2.00e+05 pr    9.74e+04    1.28e+05     379.150
     595      68            2.00e+05 pr    9.74e+04    1.28e+05     379.994
     596      67         INFEASIBLE  pr    9.74e+04    1.28e+05     380.889
     597      66       2    9.74e+04       9.74e+04    1.28e+05     380.943
     598      67       1    1.11e+05       9.74e+04    1.28e+05     381.741
     599      68            1.33e+05 pr    9.74e+04    1.28e+05     382.018
     600      67            1.33e+05 pr    9.74e+04    1.28e+05     382.286
     601      66         INFEASIBLE  pr    9.74e+04    1.28e+05     382.724
     602      65       3    9.74e+04       9.74e+04    1.28e+05     382.791
     603      66       2    9.74e+04       9.74e+04    1.28e+05     382.844
     604      67       1    1.11e+05       9.74e+04    1.28e+05     383.805
     605      68            2.00e+05 pr    9.74e+04    1.28e+05     383.916
     606      67         INFEASIBLE  pr    9.74e+04    1.28e+05     384.310
     607      66       1    1.11e+05       9.74e+04    1.28e+05     385.458
     608      67       2    9.74e+04       9.74e+04    1.28e+05     385.505
     609      68       1    1.11e+05       9.74e+04    1.28e+05     385.864
     610      69            2.00e+05 pr    9.74e+04    1.28e+05     386.295
     611      68            1.33e+05 pr    9.74e+04    1.28e+05     386.640
     612      67         INFEASIBLE  pr    9.74e+04    1.28e+05     387.201
     613      66            2.00e+05 pr    9.74e+04    1.28e+05     387.511
     614      65         INFEASIBLE  pr    9.74e+04    1.28e+05     387.854
     615      64            2.00e+05 pr    9.74e+04    1.28e+05     388.622
     616      63            1.28e+05 pr    9.74e+04    1.28e+05     390.056
     617      62       2    1.11e+05       9.74e+04    1.28e+05     390.125
     618      63       3    1.11e+05       9.74e+04    1.28e+05     390.457
     619      64       4    9.74e+04       9.74e+04    1.28e+05     390.971
     620      65       3    1.11e+05       9.74e+04    1.28e+05     391.652
     621      66       2    1.11e+05       9.74e+04    1.28e+05     392.041
     622      67            1.95e+05 pr    9.74e+04    1.28e+05     392.419
     623      66            1.30e+05 pr    9.74e+04    1.28e+05     392.501
     624      65       2    1.11e+05       9.74e+04    1.28e+05     392.575
     625      66       3    9.74e+04       9.74e+04    1.28e+05     392.638
     626      67            1.28e+05 pr    9.74e+04    1.28e+05     394.314
     627      66            1.28e+05 pr    9.74e+04    1.28e+05     396.037
     628      65         INFEASIBLE  pr    9.74e+04    1.28e+05     396.481
     629      64       1    1.16e+05       9.74e+04    1.28e+05     396.967
     630      65            1.30e+05 pr    9.74e+04    1.28e+05     397.066
     631      64            1.31e+05 pr    9.74e+04    1.28e+05     397.477
     632      63       2    1.11e+05       9.74e+04    1.28e+05     397.547
     633      64            2.02e+05 pr    9.74e+04    1.28e+05     397.646
     634      63       1    1.16e+05       9.74e+04    1.28e+05     398.290
     635      64            1.30e+05 pr    9.74e+04    1.28e+05     398.729
     636      63            1.31e+05 pr    9.74e+04    1.28e+05     399.078
     637      62       2    1.11e+05       9.74e+04    1.28e+05     399.234
     638      63       4    9.74e+04       9.74e+04    1.28e+05     399.433
     639      64       3    9.74e+04       9.74e+04    1.28e+05     399.508
     640      65            1.95e+05 pr    9.74e+04    1.28e+05     400.051
     641      64       2    1.11e+05       9.74e+04    1.28e+05     400.234
     642      65       1    1.11e+05       9.74e+04    1.28e+05     401.472
     643      66         INFEASIBLE  pr    9.74e+04    1.28e+05     401.930
     644      65         INFEASIBLE  pr    9.74e+04    1.28e+05     402.420
     645      64       1    1.11e+05       9.74e+04    1.28e+05     402.488
     646      65       3    9.74e+04       9.74e+04    1.28e+05     402.591
     647      66       2    1.11e+05       9.74e+04    1.28e+05     402.737
     648      67       1    1.11e+05       9.74e+04    1.28e+05     404.140
     649      68            2.00e+05 pr    9.74e+04    1.28e+05     404.467
     650      67            1.31e+05 pr    9.74e+04    1.28e+05     410.279
     651      66       1    1.11e+05       9.74e+04    1.28e+05     410.658
     652      67         INFEASIBLE        9.74e+04    1.28e+05     411.409
     653      68       1    1.11e+05       9.74e+04    1.28e+05     411.481
     654      69            2.02e+05 pr    9.74e+04    1.28e+05     411.703
     655      68            1.28e+05 pr    9.74e+04    1.28e+05     412.005
     656      67       1    1.11e+05       9.74e+04    1.28e+05     412.612
     657      68       4    9.74e+04       9.74e+04    1.28e+05     412.700
     658      69       3    9.74e+04       9.74e+04    1.28e+05     412.916
     659      70       2    1.16e+05       9.74e+04    1.28e+05     413.515
     660      71       1    1.16e+05       9.74e+04    1.28e+05     413.591
     661      72            1.31e+05 pr    9.74e+04    1.28e+05     414.007
     662      71            1.31e+05 pr    9.74e+04    1.28e+05     414.825
     663      70       1    1.16e+05       9.74e+04    1.28e+05     414.934
     664      71       3    9.74e+04       9.74e+04    1.28e+05     417.139
     665      72            1.95e+05 pr    9.74e+04    1.28e+05     417.329
     666      71            1.28e+05 pr    9.74e+04    1.28e+05     417.620
     667      70            1.30e+05 pr    9.74e+04    1.28e+05     417.734
     668      69            1.31e+05 pr    9.74e+04    1.28e+05     417.819
     669      68       2    1.11e+05       9.74e+04    1.28e+05     419.275
     670      69       2    1.11e+05       1.11e+05    1.28e+05     419.447
     671      70            1.95e+05 pr    1.11e+05    1.28e+05     419.858
     672      69            1.28e+05 pr    1.11e+05    1.28e+05     419.974
     673      68       1    1.11e+05       1.11e+05    1.28e+05     421.038
     674      69            2.00e+05 pr    1.11e+05    1.28e+05     421.368
     675      68            1.31e+05 pr    1.11e+05    1.28e+05     422.940
     676      67            1.28e+05 pr    1.11e+05    1.28e+05     424.114
     677      66       1    1.11e+05       1.11e+05    1.28e+05     424.231
     678      67         INFEASIBLE  pr    1.11e+05    1.28e+05     425.134
     679      66            1.31e+05 pr    1.11e+05    1.28e+05     425.650
     680      65            1.31e+05 pr    1.11e+05    1.28e+05     427.175
     681      64            1.31e+05 pr    1.11e+05    1.28e+05     428.322
     682      63            2.00e+05 pr    1.11e+05    1.28e+05     429.589
     683      62            1.31e+05 pr    1.11e+05    1.28e+05     429.975
     684      61            2.02e+05 pr    1.11e+05    1.28e+05     430.520
     685      60         INFEASIBLE  pr    1.11e+05    1.28e+05     431.157
     686      59            1.95e+05 pr    1.11e+05    1.28e+05     431.652
     687      58       1    1.16e+05       1.11e+05    1.28e+05     431.732
     688      59            1.30e+05 pr    1.11e+05    1.28e+05     431.828
     689      58            1.31e+05 pr    1.11e+05    1.28e+05     431.922
     690      57       1    1.11e+05       1.11e+05    1.28e+05     432.055
     691      58            2.00e+05 pr    1.11e+05    1.28e+05     432.133
     692      57            1.31e+05 pr    1.11e+05    1.28e+05     432.868
     693      56       1    1.11e+05       1.11e+05    1.28e+05     433.939
     694      57            1.95e+05 pr    1.11e+05    1.28e+05     434.366
     695      56            2.00e+05 pr    1.11e+05    1.28e+05     435.404
     696      55            1.31e+05 pr    1.11e+05    1.28e+05     435.503
     697      54       1    1.11e+05       1.11e+05    1.28e+05     435.559
     698      55            2.00e+05 pr    1.11e+05    1.28e+05     435.962
     699      54            4.34e+05 pr    1.11e+05    1.28e+05     436.656
     700      53       1    1.11e+05       1.11e+05    1.28e+05     436.764
     701      54            1.95e+05 pr    1.11e+05    1.28e+05     436.911
     702      53            1.28e+05 pr    1.11e+05    1.28e+05     438.499
     703      52            2.00e+05 pr    1.11e+05    1.28e+05     439.389
     704      51            1.95e+05 pr    1.11e+05    1.28e+05     439.594
     705      50            1.95e+05 pr    1.11e+05    1.28e+05     439.985
     706      49       2    1.11e+05       1.11e+05    1.28e+05     440.483
     707      50       1    1.11e+05       1.11e+05    1.28e+05     440.579
     708      51            2.00e+05 pr    1.11e+05    1.28e+05     441.453
     709      50            2.00e+05 pr    1.11e+05    1.28e+05     441.791
     710      49       1    1.11e+05       1.11e+05    1.28e+05     441.840
     711      50       1    1.16e+05       1.11e+05    1.28e+05     442.044
     712      51            1.31e+05 pr    1.11e+05    1.28e+05     442.125
     713      50            1.33e+05 pr    1.11e+05    1.28e+05     442.765
     714      49            2.00e+05 pr    1.11e+05    1.28e+05     442.822
     715      48            1.28e+05 pr    1.11e+05    1.28e+05     443.195
     716      47            1.95e+05 pr    1.11e+05    1.28e+05     444.249
     717      46            2.00e+05 pr    1.11e+05    1.28e+05     444.475
     718      45            1.28e+05 pr    1.11e+05    1.28e+05     445.139
     719      44            1.95e+05 pr    1.11e+05    1.28e+05     447.364
     720      43            1.95e+05 pr    1.11e+05    1.28e+05     447.876
     721      42            2.61e+05 pr    1.11e+05    1.28e+05     448.510
     722      41            1.95e+05 pr    1.11e+05    1.28e+05     449.475
     723      40            1.95e+05 pr    1.11e+05    1.28e+05     450.147
     724      39       1    1.16e+05       1.11e+05    1.28e+05     450.420
     725      40            1.31e+05 pr    1.11e+05    1.28e+05     450.626
     726      39            1.28e+05 pr    1.11e+05    1.28e+05     451.437
     727      38       3    1.11e+05       1.11e+05    1.28e+05     451.530
     728      39       2    1.11e+05       1.11e+05    1.28e+05     451.727
     729      40            1.28e+05 pr    1.11e+05    1.28e+05     452.062
     730      39       1    1.11e+05       1.11e+05    1.28e+05     452.311
     731      40            1.28e+05 pr    1.11e+05    1.28e+05     452.465
     732      39            1.30e+05 pr    1.11e+05    1.28e+05     452.576
     733      38       2    1.11e+05       1.11e+05    1.28e+05     453.863
     734      39       2    1.11e+05       1.11e+05    1.28e+05     453.959
     735      40            1.28e+05 pr    1.11e+05    1.28e+05     455.973
     736      39       1    1.11e+05       1.11e+05    1.28e+05     456.283
     737      40            2.00e+05 pr    1.11e+05    1.28e+05     456.780
     738      39         INFEASIBLE  pr    1.11e+05    1.28e+05     457.591
     739      38         INFEASIBLE  pr    1.11e+05    1.28e+05     458.651
     740      37       1    1.11e+05       1.11e+05    1.28e+05     459.920
     741      38         INFEASIBLE  pr    1.11e+05    1.28e+05     460.558
     742      37         INFEASIBLE  pr    1.11e+05    1.28e+05     460.993
     743      36       4    1.11e+05       1.11e+05    1.28e+05     461.087
     744      37       3    1.11e+05       1.11e+05    1.28e+05     461.397
     745      38       2    1.11e+05       1.11e+05    1.28e+05     461.695
     746      39            1.28e+05 pr    1.11e+05    1.28e+05     461.834
     747      38       1    1.11e+05       1.11e+05    1.28e+05     461.957
     748      39            2.00e+05 pr    1.11e+05    1.28e+05     462.697
     749      38            1.31e+05 pr    1.11e+05    1.28e+05     463.073
     750      37       2    1.11e+05       1.11e+05    1.28e+05     463.139
     751      38       3    1.11e+05       1.11e+05    1.28e+05     463.222
     752      39       2    1.11e+05       1.11e+05    1.28e+05     463.638
     753      40            1.28e+05 pr    1.11e+05    1.28e+05     464.106
     754      39       1    1.11e+05       1.11e+05    1.28e+05     465.082
     755      40            2.00e+05 pr    1.11e+05    1.28e+05     465.427
     756      39            1.33e+05 pr    1.11e+05    1.28e+05     465.964
     757      38       2    1.11e+05       1.11e+05    1.28e+05     466.574
     758      39            1.95e+05 pr    1.11e+05    1.28e+05     466.970
     759      38            1.95e+05 pr    1.11e+05    1.28e+05     467.720
     760      37       1    1.16e+05       1.11e+05    1.28e+05     469.425
     761      38            1.31e+05 pr    1.11e+05    1.28e+05     469.486
     762      37         INFEASIBLE  pr    1.11e+05    1.28e+05     470.014
     763      36            1.28e+05 pr    1.11e+05    1.28e+05     471.015
     764      35         INFEASIBLE  pr    1.11e+05    1.28e+05     473.113
     765      34            1.95e+05 pr    1.11e+05    1.28e+05     473.599
     766      33            1.95e+05 pr    1.11e+05    1.28e+05     474.190
     767      32       4    9.74e+04       1.11e+05    1.28e+05     474.266
     768      33       3    1.11e+05       1.11e+05    1.28e+05     474.745
     769      34       2    1.11e+05       1.11e+05    1.28e+05     476.747
     770      35       1    1.11e+05       1.11e+05    1.28e+05     476.837
     771      36            2.00e+05 pr    1.11e+05    1.28e+05     477.019
     772      35            1.31e+05 pr    1.11e+05    1.28e+05     477.156
     773      34       1    1.11e+05       1.11e+05    1.28e+05     477.238
     774      35       3    1.14e+05       1.11e+05    1.28e+05     479.046
     775      36            1.95e+05 pr    1.11e+05    1.28e+05     479.183
     776      35       2    1.14e+05       1.11e+05    1.28e+05     479.831
     777      36            1.95e+05 pr    1.11e+05    1.28e+05     480.753
     778      35            1.95e+05 pr    1.11e+05    1.28e+05     481.044
     779      34       2    1.14e+05       1.11e+05    1.28e+05     481.587
     780      35       1    1.16e+05       1.11e+05    1.28e+05     482.677
     781      36            1.31e+05 pr    1.11e+05    1.28e+05     482.801
     782      35            1.31e+05 pr    1.11e+05    1.28e+05     485.118
     783      34            1.95e+05 pr    1.11e+05    1.28e+05     486.370
     784      33            1.95e+05 pr    1.11e+05    1.28e+05     487.206
     785      32            2.00e+05 pr    1.11e+05    1.28e+05     488.023
     786      31         INFEASIBLE  pr    1.11e+05    1.28e+05     488.759
     787      30       2    1.14e+05       1.11e+05    1.28e+05     489.813
     788      31            1.30e+05 pr    1.11e+05    1.28e+05     490.061
     789      30            1.95e+05 pr    1.11e+05    1.28e+05     490.173
     790      29            1.95e+05 pr    1.11e+05    1.28e+05     490.722
     791      28            1.30e+05 pr    1.11e+05    1.28e+05     490.814
     792      27       1    1.16e+05       1.11e+05    1.28e+05     491.297
     793      28            1.30e+05 pr    1.11e+05    1.28e+05     492.297
     794      27            2.61e+05 pr    1.11e+05    1.28e+05     493.084
     795      24       1    1.16e+05       1.11e+05    1.28e+05     493.159
     796      25            1.31e+05 pr    1.11e+05    1.28e+05     493.341
     797      24            1.31e+05 pr    1.11e+05    1.28e+05     493.670
     798      23            1.95e+05 pr    1.11e+05    1.28e+05     494.709
     799      22            1.95e+05 pr    1.11e+05    1.28e+05     495.189
     800      21            1.95e+05 pr    1.11e+05    1.28e+05     495.840
     801      20            1.95e+05 pr    1.11e+05    1.28e+05     496.036
     802      19         INFEASIBLE  pr    1.11e+05    1.28e+05     496.645
     803      16            2.00e+05 pr    1.11e+05    1.28e+05     496.854
     804      15         INFEASIBLE  pr    1.11e+05    1.28e+05     497.509
     805      14       2    1.11e+05       1.11e+05    1.28e+05     498.231
     806      15            1.28e+05 pr    1.11e+05    1.28e+05     498.306
     807      14       1    1.11e+05       1.11e+05    1.28e+05     499.286
     808      15            2.00e+05 pr    1.11e+05    1.28e+05     499.404
     809      14         INFEASIBLE  pr    1.11e+05    1.28e+05     499.536
     810      13            2.00e+05 pr    1.11e+05    1.28e+05     500.666
     811      12         INFEASIBLE  pr    1.11e+05    1.28e+05     501.053
     812      11            1.30e+05 pr    1.11e+05    1.28e+05     501.584
     813      10       2    1.14e+05       1.11e+05    1.28e+05     503.308
     814      11            1.28e+05 pr    1.11e+05    1.28e+05     504.275
     815      10            1.28e+05 pr    1.11e+05    1.28e+05     504.395
     816       9       2    1.15e+05       1.11e+05    1.28e+05     504.941
     817      10            2.00e+05 pr    1.11e+05    1.28e+05     505.579
     818       9       1    1.15e+05       1.11e+05    1.28e+05     505.672
     819      10            1.31e+05 pr    1.11e+05    1.28e+05     505.774
     820       9            1.28e+05 pr    1.11e+05    1.28e+05     505.877
     821       8       1    1.15e+05       1.11e+05    1.28e+05     505.948
     822       9            1.31e+05 pr    1.11e+05    1.28e+05     506.688
     823       8            1.30e+05 pr    1.11e+05    1.28e+05     507.281
     824       7            1.28e+05 pr    1.11e+05    1.28e+05     507.435
     825       6            1.31e+05 pr    1.11e+05    1.28e+05     507.539
     826       5            1.30e+05 pr    1.11e+05    1.28e+05     508.018

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980716e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.63%)
# of nodes processed                =      826
# of subproblems processed          =      831
Total program time (secs)           =     508.04947 (   511.935 CPU time)
Time spent in evaluations (secs)    =      19.86228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            7         6.38    179248
   nlp_gf_jg          5.8         5.72    114308
  nlp_hess_l         5.27         5.23    114074
      solver          512          508         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3865
         0         0    0.1186
    1.0000    1.0000    0.3735
         0         0    0.1214

Removed Variables within Vanished Phases
===================================================
 
