====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.558
       2       1       9    9.74e+04       9.74e+04                   0.614
       3       2       8    9.74e+04       9.74e+04                   0.681
       4       3       7    9.74e+04       9.74e+04                   0.727
       5       4       6    9.74e+04       9.74e+04                   0.781
       6       5       5    9.74e+04       9.74e+04                   0.830
       7       6       4    9.74e+04       9.74e+04                   0.877
       8       7       3    9.74e+04       9.74e+04                   0.907
       9       8       2    9.74e+04       9.74e+04                   0.930
      10       9       1    1.95e+05       9.74e+04                   0.973
      11      10         INFEASIBLE  pr    9.74e+04                   1.072
      12       9         INFEASIBLE  pr    9.74e+04                   1.538
      13       8       1    3.09e+05       9.74e+04                   1.658
      14       9       4    9.74e+04       9.74e+04                   1.727
      15      10       3    9.74e+04       9.74e+04                   1.782
      16      11       5    9.74e+04       9.74e+04                   1.867
      17      12       2    9.74e+04       9.74e+04                   1.916
      18      13       7    9.74e+04       9.74e+04                   1.998
      19      14       9    9.74e+04       9.74e+04                   2.136
      20      15       6    9.74e+04       9.74e+04                   2.243
      21      16       5    9.74e+04       9.74e+04                   2.618
      22      17       4    9.74e+04       9.74e+04                   2.950
      23      18       3    9.74e+04       9.74e+04                   3.423
      24      19       2    9.74e+04       9.74e+04                   3.928
      25      20       1    1.95e+05       9.74e+04                   4.114
*     26      21       0    6.29e+05  f    9.74e+04    6.29e+05       4.257
*     27      20       0    3.26e+05  f    9.74e+04    3.26e+05       5.788
      28      19       1    3.09e+05       9.74e+04    3.26e+05       6.400
      29      20       2    9.74e+04       9.74e+04    3.26e+05       6.599
      30      21       4    9.74e+04       9.74e+04    3.26e+05       6.789
      31      22       3    9.74e+04       9.74e+04    3.26e+05       6.862
      32      23       2    9.74e+04       9.74e+04    3.26e+05       6.951
      33      24       1    1.95e+05       9.74e+04    3.26e+05       7.110
      34      25         INFEASIBLE  pr    9.74e+04    3.26e+05       7.715
      35      24            3.29e+05 pr    9.74e+04    3.26e+05       8.432
      36      23       1    2.34e+05       9.74e+04    3.26e+05       9.861
      37      24       3    9.74e+04       9.74e+04    3.26e+05      10.042
      38      25       2    9.74e+04       9.74e+04    3.26e+05      10.168
      39      26       1    1.95e+05       9.74e+04    3.26e+05      10.732
      40      27            3.26e+05 pr    9.74e+04    3.26e+05      12.122
      41      26         INFEASIBLE  pr    9.74e+04    3.26e+05      12.546
      42      25       1    2.29e+05       9.74e+04    3.26e+05      13.041
      43      26       2    9.74e+04       9.74e+04    3.26e+05      13.153
      44      27       1    1.95e+05       9.74e+04    3.26e+05      13.502
*     45      28       0    3.04e+05  f    9.74e+04    3.04e+05      14.201
      46      27            3.04e+05 pr    9.74e+04    3.04e+05      14.558
      47      26         INFEASIBLE  pr    9.74e+04    3.04e+05      15.001
      48      25            3.26e+05 pr    9.74e+04    3.04e+05      16.021
      49      24            3.15e+05 pr    9.74e+04    3.04e+05      16.677
      50      23            3.26e+05 pr    9.74e+04    3.04e+05      17.041
      51      22            3.15e+05 pr    9.74e+04    3.04e+05      17.300
      52      21         INFEASIBLE  pr    9.74e+04    3.04e+05      18.502
      53      20       1    1.95e+05       9.74e+04    3.04e+05      18.567
      54      21         INFEASIBLE  pr    9.74e+04    3.04e+05      19.097
      55      20            4.00e+05 pr    9.74e+04    3.04e+05      19.379
      56      19       1    2.35e+05       9.74e+04    3.04e+05      21.489
      57      20       6    9.74e+04       9.74e+04    3.04e+05      21.790
      58      21       2    1.95e+05       9.74e+04    3.04e+05      21.861
      59      22       1    1.95e+05       9.74e+04    3.04e+05      21.904
      60      23         INFEASIBLE  pr    9.74e+04    3.04e+05      22.343
      61      22            6.36e+05 pr    9.74e+04    3.04e+05      22.562
      62      21       1    1.95e+05       9.74e+04    3.04e+05      22.615
      63      22         INFEASIBLE  pr    9.74e+04    3.04e+05      24.989
      64      21            3.15e+05 pr    9.74e+04    3.04e+05      25.232
      65      20         INFEASIBLE  pr    9.74e+04    3.04e+05      25.672
      66      19       5    9.74e+04       9.74e+04    3.04e+05      26.230
      67      20       4    9.74e+04       9.74e+04    3.04e+05      26.334
      68      21       3    1.95e+05       9.74e+04    3.04e+05      26.705
      69      22       2    1.95e+05       9.74e+04    3.04e+05      26.886
      70      23       1    1.95e+05       9.74e+04    3.04e+05      29.316
      71      24            6.28e+05 pr    9.74e+04    3.04e+05      30.105
      72      23            4.04e+05 pr    9.74e+04    3.04e+05      32.512
      73      22       1    1.95e+05       9.74e+04    3.04e+05      34.443
      74      23       4    9.74e+04       9.74e+04    3.04e+05      39.554
      75      24         INFEASIBLE  pr    9.74e+04    3.04e+05      40.204
      76      23       3    9.74e+04       9.74e+04    3.04e+05      40.255
      77      24       2    1.95e+05       9.74e+04    3.04e+05      41.138
      78      25       1    1.95e+05       9.74e+04    3.04e+05      41.218
      79      26            3.15e+05 pr    9.74e+04    3.04e+05      41.686
      80      25            3.15e+05 pr    9.74e+04    3.04e+05      42.929
      81      24       1    1.95e+05       9.74e+04    3.04e+05      43.107
      82      25         INFEASIBLE  pr    9.74e+04    3.04e+05      43.691
      83      24         INFEASIBLE  pr    9.74e+04    3.04e+05      44.094
      84      23         INFEASIBLE  pr    9.74e+04    3.04e+05      44.747
      85      22       2    1.82e+05       9.74e+04    3.04e+05      46.438
      86      23       6    9.74e+04       9.74e+04    3.04e+05      46.746
      87      24       5    9.74e+04       9.74e+04    3.04e+05      46.828
      88      25       4    9.74e+04       9.74e+04    3.04e+05      46.878
      89      26       3    9.74e+04       9.74e+04    3.04e+05      46.932
      90      27       2    1.95e+05       9.74e+04    3.04e+05      47.009
      91      28       1    1.95e+05       9.74e+04    3.04e+05      47.069
      92      29            6.36e+05 pr    9.74e+04    3.04e+05      47.414
      93      28            3.26e+05 pr    9.74e+04    3.04e+05      48.025
      94      27       1    1.95e+05       9.74e+04    3.04e+05      49.403
      95      28       3    9.74e+04       9.74e+04    3.04e+05      50.037
      96      29       2    1.95e+05       9.74e+04    3.04e+05      50.975
      97      30       1    2.29e+05       9.74e+04    3.04e+05      52.315
      98      31         INFEASIBLE  pr    9.74e+04    3.04e+05      52.729
      99      30            3.15e+05 pr    9.74e+04    3.04e+05      53.546
     100      29         INFEASIBLE  pr    9.74e+04    3.04e+05      54.200
     101      28       2    1.94e+05       9.74e+04    3.04e+05      56.258
     102      29       5    9.74e+04       9.74e+04    3.04e+05      57.018
     103      30       4    9.74e+04       9.74e+04    3.04e+05      57.120
     104      31            3.08e+05 pr    9.74e+04    3.04e+05      57.326
     105      30       3    9.74e+04       9.74e+04    3.04e+05      58.173
     106      31       2    9.74e+04       9.74e+04    3.04e+05      58.228
     107      32       1    1.95e+05       9.74e+04    3.04e+05      59.669
     108      33         INFEASIBLE  pr    9.74e+04    3.04e+05      60.285
     109      32            4.28e+05 pr    9.74e+04    3.04e+05      61.067
     110      31       1    2.39e+05       9.74e+04    3.04e+05      62.526
     111      32       1    1.95e+05       9.74e+04    3.04e+05      62.571
     112      33            6.29e+05 pr    9.74e+04    3.04e+05      63.154
     113      32         INFEASIBLE  pr    9.74e+04    3.04e+05      63.527
     114      31            4.17e+05 pr    9.74e+04    3.04e+05      64.439
     115      30            3.15e+05 pr    9.74e+04    3.04e+05      64.617
     116      29       2    9.74e+04       9.74e+04    3.04e+05      64.668
     117      30            3.09e+05 pr    9.74e+04    3.04e+05      66.235
     118      29         INFEASIBLE  pr    9.74e+04    3.04e+05      66.883
     119      28       1    2.42e+05       9.74e+04    3.04e+05      68.693
     120      29         INFEASIBLE  pr    9.74e+04    3.04e+05      69.525
     121      28            3.10e+05 pr    9.74e+04    3.04e+05      69.743
     122      27         INFEASIBLE  pr    9.74e+04    3.04e+05      70.241
     123      26       4    9.74e+04       9.74e+04    3.04e+05      70.338
     124      27       3    9.74e+04       9.74e+04    3.04e+05      70.388
     125      28       2    1.95e+05       9.74e+04    3.04e+05      70.566
     126      29       1    1.95e+05       9.74e+04    3.04e+05      70.613
     127      30            6.36e+05 pr    9.74e+04    3.04e+05      70.683
     128      29            6.31e+05 pr    9.74e+04    3.04e+05      70.990
     129      28       1    1.95e+05       9.74e+04    3.04e+05      71.089
     130      29       3    9.74e+04       9.74e+04    3.04e+05      71.192
     131      30       2    9.74e+04       9.74e+04    3.04e+05      71.241
     132      31       1    1.95e+05       9.74e+04    3.04e+05      71.402
     133      32         INFEASIBLE  pr    9.74e+04    3.04e+05      71.786
     134      31         INFEASIBLE  pr    9.74e+04    3.04e+05      72.190
     135      30         INFEASIBLE  pr    9.74e+04    3.04e+05      72.663
     136      29       2    9.74e+04       9.74e+04    3.04e+05      72.715
     137      30         INFEASIBLE  pr    9.74e+04    3.04e+05      74.042
     138      29         INFEASIBLE  pr    9.74e+04    3.04e+05      74.465
     139      28            3.26e+05 pr    9.74e+04    3.04e+05      75.206
     140      27         INFEASIBLE  pr    9.74e+04    3.04e+05      75.645
     141      26       2    1.95e+05       9.74e+04    3.04e+05      76.541
     142      27       4    9.74e+04       9.74e+04    3.04e+05      76.793
     143      28       3    9.74e+04       9.74e+04    3.04e+05      77.272
     144      29       2    1.48e+05       9.74e+04    3.04e+05      77.629
     145      30       1    1.95e+05       9.74e+04    3.04e+05      77.777
     146      31            6.36e+05 pr    9.74e+04    3.04e+05      77.990
     147      30         INFEASIBLE  pr    9.74e+04    3.04e+05      79.237
     148      29       1    1.82e+05       9.74e+04    3.04e+05      79.614
     149      30            3.08e+05 pr    9.74e+04    3.04e+05      80.128
     150      29            3.15e+05 pr    9.74e+04    3.04e+05      80.188
     151      28            3.15e+05 pr    9.74e+04    3.04e+05      80.557
     152      27       3    9.74e+04       9.74e+04    3.04e+05      80.628
     153      28       4    9.74e+04       9.74e+04    3.04e+05      80.833
     154      29       3    9.74e+04       9.74e+04    3.04e+05      80.958
     155      30       2    1.48e+05       9.74e+04    3.04e+05      81.124
     156      31       1    2.28e+05       9.74e+04    3.04e+05      81.748
     157      32            3.26e+05 pr    9.74e+04    3.04e+05      82.032
     158      31            3.15e+05 pr    9.74e+04    3.04e+05      82.689
     159      30         INFEASIBLE  pr    9.74e+04    3.04e+05      83.684
     160      29       2    2.28e+05       9.74e+04    3.04e+05      84.649
     161      30       3    9.74e+04       9.74e+04    3.04e+05      85.148
     162      31       3    9.74e+04       9.74e+04    3.04e+05      85.314
     163      32       2    9.74e+04       9.74e+04    3.04e+05      85.495
     164      33       1    1.95e+05       9.74e+04    3.04e+05      85.885
     165      34         FAILED -400       9.74e+04    3.04e+05      95.066
     166      33            6.29e+05 pr    9.74e+04    3.04e+05      95.821
     167      32       1    2.28e+05       9.74e+04    3.04e+05      98.155
     168      33       2    9.74e+04       9.74e+04    3.04e+05      98.225
     169      34         INFEASIBLE  pr    9.74e+04    3.04e+05      98.742
     170      33       1    1.95e+05       9.74e+04    3.04e+05      98.881
     171      34         INFEASIBLE  pr    9.74e+04    3.04e+05      99.303
     172      33         INFEASIBLE  pr    9.74e+04    3.04e+05     100.267
     173      32         INFEASIBLE  pr    9.74e+04    3.04e+05     100.820
     174      31            3.26e+05 pr    9.74e+04    3.04e+05     101.284
     175      30            3.15e+05 pr    9.74e+04    3.04e+05     103.123
     176      29         INFEASIBLE  pr    9.74e+04    3.04e+05     104.090
     177      28            3.09e+05 pr    9.74e+04    3.04e+05     105.606
     178      27       1    2.28e+05       9.74e+04    3.04e+05     106.415
     179      28            3.26e+05 pr    9.74e+04    3.04e+05     106.602
     180      27         INFEASIBLE  pr    9.74e+04    3.04e+05     108.340
     181      26       1    2.28e+05       9.74e+04    3.04e+05     108.491
     182      27       3    9.74e+04       9.74e+04    3.04e+05     109.205
     183      28       2    1.95e+05       9.74e+04    3.04e+05     109.328
     184      29       1    1.95e+05       9.74e+04    3.04e+05     109.375
     185      30            6.28e+05 pr    9.74e+04    3.04e+05     109.953
     186      29            6.28e+05 pr    9.74e+04    3.04e+05     110.339
     187      28       1    1.95e+05       9.74e+04    3.04e+05     111.229
     188      29       2    2.28e+05       9.74e+04    3.04e+05     111.597
     189      30       4    9.74e+04       9.74e+04    3.04e+05     111.656
     190      31       3    9.74e+04       9.74e+04    3.04e+05     112.218
     191      32       2    9.74e+04       9.74e+04    3.04e+05     112.274
     192      33       1    1.95e+05       9.74e+04    3.04e+05     112.956
     193      34            3.15e+05 pr    9.74e+04    3.04e+05     113.089
     194      33            3.15e+05 pr    9.74e+04    3.04e+05     114.037
     195      32         INFEASIBLE  pr    9.74e+04    3.04e+05     116.609
     196      31       2    9.74e+04       9.74e+04    3.04e+05     116.658
     197      32         INFEASIBLE  pr    9.74e+04    3.04e+05     117.132
     198      31       1    1.95e+05       9.74e+04    3.04e+05     118.315
     199      32            3.15e+05 pr    9.74e+04    3.04e+05     118.970
     200      31            3.15e+05 pr    9.74e+04    3.04e+05     119.914
     201      30            4.73e+05 pr    9.74e+04    3.04e+05     120.454
     202      29       1    2.29e+05       9.74e+04    3.04e+05     120.715
     203      30            3.22e+05 pr    9.74e+04    3.04e+05     120.863
     204      29            3.15e+05 pr    9.74e+04    3.04e+05     121.726
     205      28            3.15e+05 pr    9.74e+04    3.04e+05     122.554
     206      27         INFEASIBLE  pr    9.74e+04    3.04e+05     130.318
     207      26            3.15e+05 pr    9.74e+04    3.04e+05     130.553
     208      25            3.14e+05 pr    9.74e+04    3.04e+05     130.678
     209      24            3.04e+05 pr    9.74e+04    3.04e+05     131.520
     210      23       2    1.95e+05       9.74e+04    3.04e+05     132.782
     211      24            3.08e+05 pr    9.74e+04    3.04e+05     133.035
     212      23       1    2.28e+05       9.74e+04    3.04e+05     134.626
     213      24            3.26e+05 pr    9.74e+04    3.04e+05     134.884
     214      23            3.15e+05 pr    9.74e+04    3.04e+05     136.238
     215      22            3.04e+05 pr    9.74e+04    3.04e+05     136.446
     216      21            3.08e+05 pr    9.74e+04    3.04e+05     137.476
     217      20            3.09e+05 pr    9.74e+04    3.04e+05     137.968
     218      19       1    2.29e+05       9.74e+04    3.04e+05     138.555
     219      20            3.26e+05 pr    9.74e+04    3.04e+05     138.789
     220      19            3.15e+05 pr    9.74e+04    3.04e+05     139.231
     221      18       1    2.29e+05       9.74e+04    3.04e+05     140.896
     222      19       3    9.74e+04       9.74e+04    3.04e+05     140.945
     223      20       2    9.74e+04       9.74e+04    3.04e+05     140.980
     224      21         FAILED -410       9.74e+04    3.04e+05     154.070
     225      22            3.15e+05 pr    9.74e+04    3.04e+05     154.433
     226      21            3.15e+05 pr    9.74e+04    3.04e+05     155.161
     227      20       1    2.43e+05       9.74e+04    3.04e+05     155.753
     228      21       2    9.74e+04       9.74e+04    3.04e+05     155.791
     229      22         INFEASIBLE  pr    9.74e+04    3.04e+05     156.310
     230      21         INFEASIBLE  pr    9.74e+04    3.04e+05     156.766
     231      20            3.16e+05 pr    9.74e+04    3.04e+05     156.924
     232      19            5.25e+05 pr    9.74e+04    3.04e+05     157.379
     233      18            3.04e+05 pr    9.74e+04    3.04e+05     158.015
     234      17            3.15e+05 pr    9.74e+04    3.04e+05     158.680
     235      16            6.36e+05 pr    9.74e+04    3.04e+05     159.336
     236      15            3.29e+05 pr    9.74e+04    3.04e+05     160.489
     237      14       1    1.95e+05       9.74e+04    3.04e+05     160.534
     238      15            3.15e+05 pr    9.74e+04    3.04e+05     160.771
     239      14            3.15e+05 pr    9.74e+04    3.04e+05     161.511
     240      13       1    1.82e+05       9.74e+04    3.04e+05     162.432
     241      14       8    9.74e+04       9.74e+04    3.04e+05     163.267
     242      15       7    9.74e+04       9.74e+04    3.04e+05     163.786
     243      16         INFEASIBLE  pr    9.74e+04    3.04e+05     165.300
     244      15       6    9.74e+04       9.74e+04    3.04e+05     165.572
     245      16       5    9.74e+04       9.74e+04    3.04e+05     167.386
     246      17       4    9.74e+04       9.74e+04    3.04e+05     167.490
     247      18       3    9.74e+04       9.74e+04    3.04e+05     167.540
     248      19         INFEASIBLE  pr    9.74e+04    3.04e+05     168.406
     249      18       2    9.74e+04       9.74e+04    3.04e+05     171.703
     250      19       1    1.95e+05       9.74e+04    3.04e+05     172.450
     251      20            3.29e+05 pr    9.74e+04    3.04e+05     173.475
     252      19         INFEASIBLE  pr    9.74e+04    3.04e+05     173.981
     253      18       1    2.47e+05       9.74e+04    3.04e+05     174.887
     254      19       4    9.74e+04       9.74e+04    3.04e+05     175.021
     255      20       7    9.74e+04       9.74e+04    3.04e+05     175.609
     256      21       6    9.74e+04       9.74e+04    3.04e+05     176.280
     257      22       5    9.74e+04       9.74e+04    3.04e+05     176.332
     258      23       4    1.95e+05       9.74e+04    3.04e+05     176.955
     259      24       3    1.95e+05       9.74e+04    3.04e+05     177.172
     260      25       2    1.95e+05       9.74e+04    3.04e+05     177.344
     261      26       1    1.95e+05       9.74e+04    3.04e+05     177.398
     262      27            6.29e+05 pr    9.74e+04    3.04e+05     177.836
     263      26            6.29e+05 pr    9.74e+04    3.04e+05     178.218
     264      25       1    1.95e+05       9.74e+04    3.04e+05     178.336
     265      26         INFEASIBLE  pr    9.74e+04    3.04e+05     178.892
     266      25            3.26e+05 pr    9.74e+04    3.04e+05     180.660
     267      24            3.26e+05 pr    9.74e+04    3.04e+05     180.970
     268      23       2    1.58e+05       9.74e+04    3.04e+05     181.325
     269      24       4    1.35e+05       9.74e+04    3.04e+05     183.966
     270      25       6    9.74e+04       9.74e+04    3.04e+05     184.215
     271      26       5    9.74e+04       9.74e+04    3.04e+05     184.439
     272      27         INFEASIBLE  pr    9.74e+04    3.04e+05     186.232
     273      26       4    9.74e+04       9.74e+04    3.04e+05     186.323
     274      27       3    1.48e+05       9.74e+04    3.04e+05     186.758
     275      28       2    1.48e+05       9.74e+04    3.04e+05     186.899
     276      29       1    1.95e+05       9.74e+04    3.04e+05     186.994
     277      30            4.25e+05 pr    9.74e+04    3.04e+05     187.386
     278      29         INFEASIBLE  pr    9.74e+04    3.04e+05     187.793
     279      28       1    1.82e+05       9.74e+04    3.04e+05     187.992
     280      29       5    9.74e+04       9.74e+04    3.04e+05     188.618
     281      30       3    1.48e+05       9.74e+04    3.04e+05     189.274
     282      31       4    1.95e+05       9.74e+04    3.04e+05     190.168
     283      32       3    1.95e+05       9.74e+04    3.04e+05     190.350
     284      33       2    1.48e+05       9.74e+04    3.04e+05     192.306
     285      34            3.09e+05 pr    9.74e+04    3.04e+05     203.280
     286      33         INFEASIBLE  pr    9.74e+04    3.04e+05     203.714
     287      32       2    1.48e+05       9.74e+04    3.04e+05     205.684
     288      33       4    1.38e+05       9.74e+04    3.04e+05     206.294
     289      34       8    9.74e+04       9.74e+04    3.04e+05     206.928
     290      35       7    9.74e+04       9.74e+04    3.04e+05     207.283
     291      36       6    9.74e+04       9.74e+04    3.04e+05     207.717
     292      37       5    9.74e+04       9.74e+04    3.04e+05     207.775
     293      38       4    1.95e+05       9.74e+04    3.04e+05     208.495
     294      39       3    1.95e+05       9.74e+04    3.04e+05     208.568
     295      40            3.09e+05 pr    9.74e+04    3.04e+05     208.657
     296      39       2    1.95e+05       9.74e+04    3.04e+05     209.072
     297      40         INFEASIBLE  pr    9.74e+04    3.04e+05     209.631
     298      39         INFEASIBLE  pr    9.74e+04    3.04e+05     211.244
     299      38       3    1.95e+05       9.74e+04    3.04e+05     212.203
     300      39       5    9.74e+04       9.74e+04    3.04e+05     212.268
     301      40       7    9.74e+04       9.74e+04    3.04e+05     212.859
     302      41       6    9.74e+04       9.74e+04    3.04e+05     212.958
     303      42       5    1.48e+05       9.74e+04    3.04e+05     213.457
     304      43            3.09e+05 pr    9.74e+04    3.04e+05     213.744
     305      42         INFEASIBLE  pr    9.74e+04    3.04e+05     214.393
     306      41         INFEASIBLE  pr    9.74e+04    3.04e+05     215.163
     307      40       6    9.74e+04       9.74e+04    3.04e+05     215.232
     308      41         FAILED -400       9.74e+04    3.04e+05     233.194
     309      42       3    1.48e+05       9.74e+04    3.04e+05     234.519
     310      43       2    1.48e+05       9.74e+04    3.04e+05     234.572
     311      44            3.09e+05 pr    9.74e+04    3.04e+05     236.251
     312      43         INFEASIBLE  pr    9.74e+04    3.04e+05     236.933
     313      42       2    1.48e+05       9.74e+04    3.04e+05     237.030
     314      43       3    1.48e+05       9.74e+04    3.04e+05     237.146
     315      44         INFEASIBLE  pr    9.74e+04    3.04e+05     237.742
     316      43            3.09e+05 pr    9.74e+04    3.04e+05     238.979
     317      42         INFEASIBLE  pr    9.74e+04    3.04e+05     239.589
     318      41            3.09e+05 pr    9.74e+04    3.04e+05     240.049
     319      40       1    2.39e+05       9.74e+04    3.04e+05     241.849
     320      41            3.14e+05 pr    9.74e+04    3.04e+05     242.372
     321      40            3.14e+05 pr    9.74e+04    3.04e+05     242.586
     322      39       5    1.48e+05       9.74e+04    3.04e+05     243.860
     323      40         INFEASIBLE  pr    9.74e+04    3.04e+05     244.785
     324      39         INFEASIBLE  pr    9.74e+04    3.04e+05     245.666
     325      38         INFEASIBLE  pr    9.74e+04    3.04e+05     246.475
     326      37       2    1.95e+05       9.74e+04    3.04e+05     246.971
     327      38            3.09e+05 pr    9.74e+04    3.04e+05     247.776
     328      37       1    2.29e+05       9.74e+04    3.04e+05     248.467
     329      38            3.04e+05 pr    9.74e+04    3.04e+05     249.963
     330      37            3.14e+05 pr    9.74e+04    3.04e+05     250.123
     331      36       2    1.48e+05       9.74e+04    3.04e+05     250.536
     332      37       3    1.95e+05       9.74e+04    3.04e+05     251.029
     333      38         INFEASIBLE  pr    9.74e+04    3.04e+05     251.598
     334      37            3.09e+05 pr    9.74e+04    3.04e+05     252.224
     335      36       2    1.95e+05       9.74e+04    3.04e+05     254.638
     336      37       1    1.95e+05       9.74e+04    3.04e+05     254.703
     337      38         INFEASIBLE  pr    9.74e+04    3.04e+05     255.500
     338      37         INFEASIBLE  pr    9.74e+04    3.04e+05     256.028
     339      36       1    1.95e+05       9.74e+04    3.04e+05     256.104
     340      37       3    1.48e+05       9.74e+04    3.04e+05     257.118
     341      38       2    1.48e+05       9.74e+04    3.04e+05     257.400
     342      39       1    1.95e+05       9.74e+04    3.04e+05     258.088
     343      40         INFEASIBLE  pr    9.74e+04    3.04e+05     258.944
     344      39            3.09e+05 pr    9.74e+04    3.04e+05     259.793
     345      38       1    1.95e+05       9.74e+04    3.04e+05     262.132
     346      39         INFEASIBLE  pr    9.74e+04    3.04e+05     262.601
     347      38            3.13e+05 pr    9.74e+04    3.04e+05     263.885
     348      37         INFEASIBLE  pr    9.74e+04    3.04e+05     264.366
     349      36       2    1.48e+05       9.74e+04    3.04e+05     264.721
     350      37       5    9.74e+04       9.74e+04    3.04e+05     264.799
     351      38       4    9.74e+04       9.74e+04    3.04e+05     265.188
     352      39         INFEASIBLE  pr    9.74e+04    3.04e+05     266.585
     353      38       3    9.74e+04       9.74e+04    3.04e+05     266.628
     354      39         INFEASIBLE  pr    9.74e+04    3.04e+05     267.082
     355      38         INFEASIBLE  pr    9.74e+04    3.04e+05     267.540
     356      37         INFEASIBLE  pr    9.74e+04    3.04e+05     268.105
     357      36       1    2.42e+05       9.74e+04    3.04e+05     268.948
     358      37            3.28e+05 pr    9.74e+04    3.04e+05     269.404
     359      36            3.13e+05 pr    9.74e+04    3.04e+05     269.953
     360      35         INFEASIBLE  pr    9.74e+04    3.04e+05     270.549
     361      34         INFEASIBLE  pr    9.74e+04    3.04e+05     271.010
     362      33         INFEASIBLE  pr    9.74e+04    3.04e+05     271.528
     363      32            3.09e+05 pr    9.74e+04    3.04e+05     273.543
     364      31       1    2.29e+05       9.74e+04    3.04e+05     274.435
     365      32            3.04e+05 pr    9.74e+04    3.04e+05     274.496
     366      31            3.15e+05 pr    9.74e+04    3.04e+05     275.165
     367      30       4    1.37e+05       9.74e+04    3.04e+05     275.541
     368      31       6    9.74e+04       9.74e+04    3.04e+05     276.061
     369      32       5    9.74e+04       9.74e+04    3.04e+05     276.169
     370      33       4    9.74e+04       9.74e+04    3.04e+05     276.284
     371      34       3    1.82e+05       9.74e+04    3.04e+05     276.673
     372      35       2    1.82e+05       9.74e+04    3.04e+05     276.757
     373      36       1    1.95e+05       9.74e+04    3.04e+05     276.809
     374      37            6.29e+05 pr    9.74e+04    3.04e+05     277.012
     375      36         INFEASIBLE  pr    9.74e+04    3.04e+05     277.605
     376      35       1    1.82e+05       9.74e+04    3.04e+05     277.782
     377      36       3    1.94e+05       9.74e+04    3.04e+05     278.673
     378      37       5    9.74e+04       9.74e+04    3.04e+05     278.836
     379      38       4    9.74e+04       9.74e+04    3.04e+05     278.995
     380      39       3    1.95e+05       9.74e+04    3.04e+05     279.172
     381      40       2    2.39e+05       9.74e+04    3.04e+05     279.406
     382      41       1    2.39e+05       9.74e+04    3.04e+05     283.514
     383      42         INFEASIBLE  pr    9.74e+04    3.04e+05     284.101
     384      41            3.15e+05 pr    9.74e+04    3.04e+05     284.573
     385      40       1    2.39e+05       9.74e+04    3.04e+05     284.896
     386      41         INFEASIBLE  pr    9.74e+04    3.04e+05     285.421
     387      40            3.15e+05 pr    9.74e+04    3.04e+05     285.566
     388      39            3.15e+05 pr    9.74e+04    3.04e+05     286.600
     389      38         INFEASIBLE  pr    9.74e+04    3.04e+05     287.031
     390      37       4    9.74e+04       9.74e+04    3.04e+05     287.087
     391      38       3    1.95e+05       9.74e+04    3.04e+05     287.257
     392      39       2    2.39e+05       9.74e+04    3.04e+05     288.788
     393      40       1    2.39e+05       9.74e+04    3.04e+05     288.840
     394      41            3.15e+05 pr    9.74e+04    3.04e+05     288.907
     395      40            3.15e+05 pr    9.74e+04    3.04e+05     289.314
     396      39       1    2.39e+05       9.74e+04    3.04e+05     289.357
     397      40         INFEASIBLE  pr    9.74e+04    3.04e+05     289.877
     398      39            3.14e+05 pr    9.74e+04    3.04e+05     290.235
     399      38            3.14e+05 pr    9.74e+04    3.04e+05     290.741
     400      37         INFEASIBLE  pr    9.74e+04    3.04e+05     291.344
     401      36       2    2.29e+05       9.74e+04    3.04e+05     291.523
     402      37       1    2.29e+05       9.74e+04    3.04e+05     291.601
     403      38            3.22e+05 pr    9.74e+04    3.04e+05     291.690
     404      37            3.04e+05 pr    9.74e+04    3.04e+05     292.221
     405      36       1    2.29e+05       9.74e+04    3.04e+05     292.303
     406      37       4    9.74e+04       9.74e+04    3.04e+05     292.380
     407      38       3    1.82e+05       9.74e+04    3.04e+05     292.464
     408      39            3.09e+05 pr    9.74e+04    3.04e+05     292.642
     409      38            3.09e+05 pr    9.74e+04    3.04e+05     293.042
     410      37       3    1.94e+05       9.74e+04    3.04e+05     293.681
     411      38       3    9.74e+04       9.74e+04    3.04e+05     293.820
     412      39       2    1.82e+05       9.74e+04    3.04e+05     294.788
     413      40       1    1.82e+05       9.74e+04    3.04e+05     294.946
     414      41            3.15e+05 pr    9.74e+04    3.04e+05     294.995
     415      40         INFEASIBLE  pr    9.74e+04    3.04e+05     295.419
     416      39       1    1.95e+05       9.74e+04    3.04e+05     295.795
     417      40       2    1.95e+05       1.35e+05    3.04e+05     297.601
     418      41       3    1.95e+05       1.35e+05    3.04e+05     297.986
     419      42       2    1.48e+05       1.35e+05    3.04e+05     298.155
     420      43         INFEASIBLE  pr    1.35e+05    3.04e+05     298.624
     421      42         INFEASIBLE  pr    1.35e+05    3.04e+05     299.034
     422      41       2    1.48e+05       1.35e+05    3.04e+05     299.872
     423      42       3    1.48e+05       1.37e+05    3.04e+05     301.224
     424      43       3    1.94e+05       1.37e+05    3.04e+05     301.566
     425      44       2    2.28e+05       1.37e+05    3.04e+05     301.683
     426      45       1    2.28e+05       1.37e+05    3.04e+05     302.020
     427      46            3.22e+05 pr    1.37e+05    3.04e+05     303.291
     428      45            3.15e+05 pr    1.37e+05    3.04e+05     303.482
     429      44       1    2.28e+05       1.37e+05    3.04e+05     304.758
     430      45         INFEASIBLE  pr    1.38e+05    3.04e+05     305.337
     431      44            3.04e+05 pr    1.38e+05    3.04e+05     305.396
     432      43            3.15e+05 pr    1.38e+05    3.04e+05     306.277
     433      42            3.09e+05 pr    1.38e+05    3.04e+05     306.435
     434      41       2    1.48e+05       1.38e+05    3.04e+05     307.248
     435      42            3.09e+05 pr    1.38e+05    3.04e+05     308.069
     436      41         INFEASIBLE  pr    1.38e+05    3.04e+05     308.554
     437      40       2    1.95e+05       1.38e+05    3.04e+05     309.768
     438      41       3    1.38e+05       1.38e+05    3.04e+05     309.887
     439      42       2    1.48e+05       1.38e+05    3.04e+05     310.878
     440      43       1    2.39e+05       1.38e+05    3.04e+05     312.076
     441      44            3.14e+05 pr    1.38e+05    3.04e+05     312.481
     442      43         INFEASIBLE  pr    1.38e+05    3.04e+05     312.883
     443      42         INFEASIBLE  pr    1.38e+05    3.04e+05     313.332
     444      41       2    1.48e+05       1.38e+05    3.04e+05     313.588
     445      42       3    1.39e+05       1.39e+05    3.04e+05     313.644
     446      43       2    1.95e+05       1.39e+05    3.04e+05     314.555
     447      44            3.09e+05 pr    1.39e+05    3.04e+05     314.802
     448      43         INFEASIBLE  pr    1.39e+05    3.04e+05     315.193
     449      42       2    1.48e+05       1.48e+05    3.04e+05     315.298
     450      43            3.09e+05 pr    1.48e+05    3.04e+05     315.354
     451      42         INFEASIBLE  pr    1.48e+05    3.04e+05     315.762
     452      41            3.15e+05 pr    1.48e+05    3.04e+05     316.009
     453      40         INFEASIBLE  pr    1.48e+05    3.04e+05     316.463
     454      39       1    1.95e+05       1.48e+05    3.04e+05     316.509
     455      40         INFEASIBLE  pr    1.48e+05    3.04e+05     317.152
     456      39         INFEASIBLE  pr    1.48e+05    3.04e+05     317.808
     457      38       1    1.82e+05       1.48e+05    3.04e+05     317.975
     458      39       1    2.42e+05       1.48e+05    3.04e+05     319.126
     459      40         INFEASIBLE  pr    1.48e+05    3.04e+05     319.694
     460      39         INFEASIBLE  pr    1.48e+05    3.04e+05     320.887
     461      38            3.15e+05 pr    1.48e+05    3.04e+05     321.483
     462      37         INFEASIBLE  pr    1.48e+05    3.04e+05     322.004
     463      36         INFEASIBLE  pr    1.48e+05    3.04e+05     322.430
     464      35       1    1.71e+05       1.48e+05    3.04e+05     322.740
     465      36            3.14e+05 pr    1.48e+05    3.04e+05     323.902
     466      35         INFEASIBLE  pr    1.48e+05    3.04e+05     324.299
     467      34       1    1.82e+05       1.48e+05    3.04e+05     324.604
     468      35       2    1.48e+05       1.48e+05    3.04e+05     324.863
     469      36       1    2.39e+05       1.48e+05    3.04e+05     325.769
     470      37            3.15e+05 pr    1.48e+05    3.04e+05     325.831
     471      36            3.15e+05 pr    1.48e+05    3.04e+05     325.891
     472      35         INFEASIBLE  pr    1.48e+05    3.04e+05     326.242
     473      34            3.15e+05 pr    1.48e+05    3.04e+05     326.741
     474      33            3.14e+05 pr    1.48e+05    3.04e+05     327.397
     475      32            3.15e+05 pr    1.48e+05    3.04e+05     327.566
     476      31            3.15e+05 pr    1.48e+05    3.04e+05     328.205
     477      30       2    2.29e+05       1.48e+05    3.04e+05     328.512
     478      31       1    2.29e+05       1.48e+05    3.04e+05     329.134
     479      32            3.13e+05 pr    1.48e+05    3.04e+05     330.544
     480      31            3.15e+05 pr    1.48e+05    3.04e+05     332.515
     481      30       1    2.29e+05       1.48e+05    3.04e+05     333.666
     482      31       2    1.48e+05       1.48e+05    3.04e+05     333.745
     483      32       2    1.48e+05       1.48e+05    3.04e+05     334.116
     484      33         INFEASIBLE  pr    1.48e+05    3.04e+05     334.590
     485      32         INFEASIBLE  pr    1.48e+05    3.04e+05     335.097
     486      31            3.09e+05 pr    1.48e+05    3.04e+05     335.244
     487      30         INFEASIBLE  pr    1.82e+05    3.04e+05     335.646
     488      29            3.04e+05 pr    1.82e+05    3.04e+05     335.721
     489      28            3.15e+05 pr    1.82e+05    3.04e+05     335.791
     490      27            3.09e+05 pr    1.82e+05    3.04e+05     338.335
     491      26            3.04e+05 pr    1.82e+05    3.04e+05     338.536
     492      25         INFEASIBLE  pr    1.82e+05    3.04e+05     339.346
     493      24            3.09e+05 pr    1.82e+05    3.04e+05     340.055
     494      23         INFEASIBLE  pr    1.82e+05    3.04e+05     340.458
     495      22         INFEASIBLE  pr    1.82e+05    3.04e+05     340.866
     496      21         INFEASIBLE  pr    1.82e+05    3.04e+05     341.298
     497      20            3.09e+05 pr    1.82e+05    3.04e+05     341.590
     498      19       1    2.29e+05       1.82e+05    3.04e+05     341.933
     499      20            3.14e+05 pr    1.82e+05    3.04e+05     343.724
     500      19            3.15e+05 pr    1.82e+05    3.04e+05     343.786
     501      18       3    1.48e+05       1.82e+05    3.04e+05     344.670
     502      19            3.09e+05 pr    1.82e+05    3.04e+05     345.182
     503      18         INFEASIBLE  pr    1.82e+05    3.04e+05     345.610
     504      17            3.15e+05 pr    1.82e+05    3.04e+05     346.110
     505      16            3.15e+05 pr    1.82e+05    3.04e+05     346.537
     506      15       1    1.71e+05       1.82e+05    3.04e+05     346.617
     507      16            3.15e+05 pr    1.82e+05    3.04e+05     346.695
     508      15            3.04e+05 pr    1.82e+05    3.04e+05     346.753
     509      14       1    1.71e+05       1.82e+05    3.04e+05     346.831
     510      15            3.15e+05 pr    1.82e+05    3.04e+05     347.039
     511      14         INFEASIBLE  pr    1.82e+05    3.04e+05     347.454
     512      13       3    1.95e+05       1.82e+05    3.04e+05     347.507
     513      14            3.14e+05 pr    1.82e+05    3.04e+05     347.781
     514      13       2    1.95e+05       1.82e+05    3.04e+05     347.837
     515      14            3.09e+05 pr    1.82e+05    3.04e+05     348.320
     516      13            3.09e+05 pr    1.82e+05    3.04e+05     348.579
     517      12       2    1.82e+05       1.82e+05    3.04e+05     348.835
     518      13       1    2.48e+05       1.82e+05    3.04e+05     351.011
     519      14            3.25e+05 pr    1.82e+05    3.04e+05     352.696
     520      13            3.09e+05 pr    1.82e+05    3.04e+05     353.505
     521      12         INFEASIBLE  pr    1.82e+05    3.04e+05     353.914
     522      11            3.29e+05 pr    1.82e+05    3.04e+05     354.284
     523      10            3.13e+05 pr    1.82e+05    3.04e+05     354.487
     524       9            3.14e+05 pr    1.95e+05    3.04e+05     355.889
     525       8            6.29e+05 pr    1.95e+05    3.04e+05     356.908
     526       7         INFEASIBLE  pr    1.95e+05    3.04e+05     358.200
     527       6       2    1.95e+05       1.95e+05    3.04e+05     358.296
     528       7       1    1.95e+05       1.95e+05    3.04e+05     358.838
     529       8            3.28e+05 pr    1.95e+05    3.04e+05     359.962
     530       7            5.43e+05 pr    1.95e+05    3.04e+05     361.673
     531       6       1    1.95e+05       1.95e+05    3.04e+05     362.134
     532       7         INFEASIBLE  pr    1.95e+05    3.04e+05     362.952
     533       6         INFEASIBLE  pr    1.95e+05    3.04e+05     363.356
     534       5            3.29e+05 pr    1.95e+05    3.04e+05     363.518
     535       4            3.15e+05 pr    1.95e+05    3.04e+05     363.618

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      535
# of subproblems processed          =      538
Total program time (secs)           =     363.64404 (   365.950 CPU time)
Time spent in evaluations (secs)    =      13.94186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.6         4.18    116128
   nlp_gf_jg         4.26          4.2     83293
  nlp_hess_l         3.85         3.82     83110
      solver          366          364         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1425
    1.0000    1.0000    0.1775
    1.0000         0    0.1425
         0         0    0.1543
         0         0    0.3832

Removed Variables within Vanished Phases
===================================================
 
