====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.194
       2       1       9    9.74e+04     -1.80e+308                   2.271
       3       2       8    9.74e+04     -1.80e+308                   2.371
       4       3       7    9.74e+04     -1.80e+308                   2.987
       5       4       6    9.74e+04     -1.80e+308                   3.039
       6       5       5    9.74e+04     -1.80e+308                   3.093
       7       6       4    9.74e+04     -1.80e+308                   3.218
       8       7       3    9.74e+04     -1.80e+308                   3.409
       9       8       2    9.74e+04     -1.80e+308                   3.448
      10       9       1    1.95e+05     -1.80e+308                   3.501
      11      10         INFEASIBLE  pr  -1.80e+308                   3.633
*     12       9       0    6.29e+05  f  -1.80e+308    6.29e+05       3.861
      13       8       1    3.08e+05     -1.80e+308    6.29e+05       4.609
      14       9       9    9.74e+04       9.74e+04    6.29e+05       5.951
      15      10       3    9.74e+04       9.74e+04    6.29e+05       6.069
      16      11       2    1.95e+05       9.74e+04    6.29e+05       8.035
      17      12       1    3.09e+05       9.74e+04    6.29e+05       8.286
      18      13            6.29e+05 pr    9.74e+04    6.29e+05       8.379
*     19      12       0    3.15e+05  f    9.74e+04    3.15e+05       8.466
      20      11            4.55e+05 pr    9.74e+04    3.15e+05       9.438
      21      10       2    3.09e+05       9.74e+04    3.15e+05      12.635
      22      11       7    9.74e+04       9.74e+04    3.15e+05      12.720
      23      12       8    9.74e+04       9.74e+04    3.15e+05      13.029
      24      13       7    9.74e+04       9.74e+04    3.15e+05      13.214
      25      14       6    9.74e+04       9.74e+04    3.15e+05      13.509
      26      15       5    9.74e+04       9.74e+04    3.15e+05      14.605
      27      16       4    1.95e+05       9.74e+04    3.15e+05      16.360
      28      17       3    1.82e+05       9.74e+04    3.15e+05      16.882
      29      18       2    1.82e+05       9.74e+04    3.15e+05      17.038
      30      19       1    3.09e+05       9.74e+04    3.15e+05      17.452
      31      20            6.29e+05 pr    9.74e+04    3.15e+05      18.247
      32      19            3.15e+05 pr    9.74e+04    3.15e+05      18.539
      33      18       1    3.09e+05       9.74e+04    3.15e+05      24.654
      34      19       8    9.74e+04       9.74e+04    3.15e+05      25.429
      35      20       6    9.74e+04       9.74e+04    3.15e+05      25.612
      36      21       5    9.74e+04       9.74e+04    3.15e+05      25.703
      37      22       4    9.74e+04       9.74e+04    3.15e+05      25.769
      38      23       3    9.74e+04       9.74e+04    3.15e+05      25.831
      39      24       2    1.95e+05       9.74e+04    3.15e+05      27.304
      40      25       1    1.95e+05       9.74e+04    3.15e+05      27.754
      41      26            3.26e+05 pr    9.74e+04    3.15e+05      28.735
      42      25            3.22e+05 pr    9.74e+04    3.15e+05      31.169
      43      24       1    1.95e+05       9.74e+04    3.15e+05      31.296
      44      25         INFEASIBLE  pr    9.74e+04    3.15e+05      31.861
      45      24            4.20e+05 pr    9.74e+04    3.15e+05      35.088
      46      23            3.28e+05 pr    9.74e+04    3.15e+05      35.757
      47      22       3    9.74e+04       9.74e+04    3.15e+05      35.815
      48      23       5    9.74e+04       9.74e+04    3.15e+05      35.897
      49      24       4    9.74e+04       9.74e+04    3.15e+05      36.051
      50      25       7    9.74e+04       9.74e+04    3.15e+05      36.133
      51      26       6    9.74e+04       9.74e+04    3.15e+05      36.246
      52      27         FAILED -400       9.74e+04    3.15e+05      66.704
      53      28       4    1.95e+05       9.74e+04    3.15e+05      68.907
      54      29       3    1.95e+05       9.74e+04    3.15e+05      71.565
      55      30       2    1.95e+05       9.74e+04    3.15e+05      72.604
      56      31       1    1.95e+05       9.74e+04    3.15e+05      72.687
      57      32            6.29e+05 pr    9.74e+04    3.15e+05      73.487
      58      31            6.29e+05 pr    9.74e+04    3.15e+05      74.061
      59      30       1    1.95e+05       9.74e+04    3.15e+05      74.899
      60      31       4    1.95e+05       9.74e+04    3.15e+05      75.108
      61      32       7    9.74e+04       9.74e+04    3.15e+05      75.225
      62      33       5    9.74e+04       9.74e+04    3.15e+05      75.449
      63      34       4    9.74e+04       9.74e+04    3.15e+05      75.799
      64      35       3    9.74e+04       9.74e+04    3.15e+05      75.904
      65      36       2    1.48e+05       9.74e+04    3.15e+05      76.033
      66      37       1    3.09e+05       9.74e+04    3.15e+05      76.624
      67      38            6.29e+05 pr    9.74e+04    3.15e+05      76.717
      68      37            3.15e+05 pr    9.74e+04    3.15e+05      76.793
      69      36         FAILED -400       9.74e+04    3.15e+05      95.116
      70      37            3.26e+05 pr    9.74e+04    3.15e+05      95.909
      71      36            3.15e+05 pr    9.74e+04    3.15e+05      96.105
      72      35         INFEASIBLE  pr    9.74e+04    3.15e+05      97.095
      73      34       3    9.74e+04       9.74e+04    3.15e+05      97.194
      74      35       4    9.74e+04       9.74e+04    3.15e+05      98.178
      75      36       8    9.74e+04       9.74e+04    3.15e+05      98.310
      76      37         INFEASIBLE  pr    9.74e+04    3.15e+05     100.987
      77      36         INFEASIBLE  pr    9.74e+04    3.15e+05     102.075
      78      35       7    9.74e+04       9.74e+04    3.15e+05     102.411
      79      36       6    9.74e+04       9.74e+04    3.15e+05     102.481
      80      37       5    9.74e+04       9.74e+04    3.15e+05     102.989
      81      38       4    9.74e+04       9.74e+04    3.15e+05     103.414
      82      39       3    1.95e+05       9.74e+04    3.15e+05     104.240
      83      40         INFEASIBLE  pr    9.74e+04    3.15e+05     105.766
      84      39       2    1.95e+05       9.74e+04    3.15e+05     105.924
      85      40       1    1.95e+05       9.74e+04    3.15e+05     106.210
*     86      41       0    3.15e+05  f    9.74e+04    3.15e+05     106.901
      87      40            3.15e+05 pr    9.74e+04    3.15e+05     107.209
      88      39       1    1.95e+05       9.74e+04    3.15e+05     108.296
      89      40       2    9.74e+04       9.74e+04    3.15e+05     108.391
      90      41       1    1.95e+05       9.74e+04    3.15e+05     108.486
      91      42         INFEASIBLE  pr    9.74e+04    3.15e+05     109.790
      92      41            6.09e+05 pr    9.74e+04    3.15e+05     110.414
      93      40       1    3.09e+05       9.74e+04    3.15e+05     117.268
      94      41       6    9.74e+04       9.74e+04    3.15e+05     117.379
      95      42       6    9.74e+04       9.74e+04    3.15e+05     117.795
      96      43       5    9.74e+04       9.74e+04    3.15e+05     118.026
      97      44       4    9.74e+04       9.74e+04    3.15e+05     118.511
      98      45         INFEASIBLE  pr    9.74e+04    3.15e+05     119.493
      99      44         INFEASIBLE  pr    9.74e+04    3.15e+05     120.449
     100      43       4    9.74e+04       9.74e+04    3.15e+05     120.552
     101      44         INFEASIBLE  pr    9.74e+04    3.15e+05     121.777
     102      43       3    1.95e+05       9.74e+04    3.15e+05     123.274
     103      44       2    1.95e+05       9.74e+04    3.15e+05     123.460
     104      45       1    1.95e+05       9.74e+04    3.15e+05     123.833
     105      46            3.26e+05 pr    9.74e+04    3.15e+05     124.748
     106      45            3.26e+05 pr    9.74e+04    3.15e+05     127.859
     107      44       1    1.95e+05       9.74e+04    3.15e+05     128.055
     108      45       7    9.74e+04       9.74e+04    3.15e+05     128.234
     109      46       5    9.74e+04       9.74e+04    3.15e+05     128.339
     110      47       2    1.48e+05       9.74e+04    3.15e+05     129.474
     111      48       1    3.09e+05       9.74e+04    3.15e+05     129.577
     112      49            6.40e+05 pr    9.74e+04    3.15e+05     129.909
     113      48            3.15e+05 pr    9.74e+04    3.15e+05     129.988
     114      47       1    2.29e+05       9.74e+04    3.15e+05     130.598
     115      48       2    2.39e+05       9.74e+04    3.15e+05     134.301
     116      49       4    9.74e+04       9.74e+04    3.15e+05     138.923
     117      50         INFEASIBLE  pr    9.74e+04    3.15e+05     141.071
     118      49       3    1.95e+05       9.74e+04    3.15e+05     142.050
     119      50         FAILED -400       9.74e+04    3.15e+05     163.285
     120      51       1    3.09e+05       9.74e+04    3.15e+05     163.908
     121      52            3.15e+05 pr    9.74e+04    3.15e+05     164.145
     122      51            3.15e+05 pr    9.74e+04    3.15e+05     164.221
     123      50       1    2.43e+05       9.74e+04    3.15e+05     166.799
     124      51       4    9.74e+04       9.74e+04    3.15e+05     167.932
     125      52       3    9.74e+04       9.74e+04    3.15e+05     168.081
     126      53       2    1.95e+05       9.74e+04    3.15e+05     170.532
     127      54       1    1.95e+05       9.74e+04    3.15e+05     170.612
     128      55            6.31e+05 pr    9.74e+04    3.15e+05     171.253
     129      54            6.32e+05 pr    9.74e+04    3.15e+05     173.998
     130      53       1    1.95e+05       9.74e+04    3.15e+05     174.070
     131      54       3    9.74e+04       9.74e+04    3.15e+05     174.134
     132      55         INFEASIBLE  pr    9.74e+04    3.15e+05     175.440
     133      54       2    1.95e+05       9.74e+04    3.15e+05     176.002
     134      55       1    1.95e+05       9.74e+04    3.15e+05     176.073
     135      56         INFEASIBLE  pr    9.74e+04    3.15e+05     176.741
     136      55         INFEASIBLE  pr    9.74e+04    3.15e+05     178.078
     137      54       1    1.95e+05       9.74e+04    3.15e+05     178.209
     138      55         INFEASIBLE  pr    9.74e+04    3.15e+05     179.305
     139      54            3.15e+05 pr    9.74e+04    3.15e+05     180.402
     140      53         INFEASIBLE  pr    9.74e+04    3.15e+05     180.638
     141      52            6.36e+05 pr    9.74e+04    3.15e+05     180.921
     142      51         INFEASIBLE  pr    9.74e+04    3.15e+05     182.179
     143      50            3.15e+05 pr    9.74e+04    3.15e+05     183.838
*    144      49       0    3.14e+05  f    9.74e+04    3.14e+05     184.287
     145      48         FAILED -400       9.74e+04    3.14e+05     202.780
     146      49       1    1.82e+05       9.74e+04    3.14e+05     205.307
     147      50            3.15e+05 pr    9.74e+04    3.14e+05     205.857
     148      49            3.15e+05 pr    9.74e+04    3.14e+05     206.909
     149      48       1    1.95e+05       9.74e+04    3.14e+05     209.046
     150      49       4    9.74e+04       9.74e+04    3.14e+05     209.229
     151      50       3    1.48e+05       9.74e+04    3.14e+05     210.137
     152      51       5    9.74e+04       9.74e+04    3.14e+05     227.533
     153      52         INFEASIBLE  pr    9.74e+04    3.14e+05     229.480
     154      51       4    9.74e+04       9.74e+04    3.14e+05     229.724
     155      52       3    1.82e+05       9.74e+04    3.14e+05     230.318
     156      53       2    1.48e+05       9.74e+04    3.14e+05     232.694
     157      54       1    1.95e+05       9.74e+04    3.14e+05     248.036
     158      55            3.15e+05 pr    9.74e+04    3.14e+05     248.512
     159      54            6.70e+05 pr    9.74e+04    3.14e+05     251.528
     160      53            3.15e+05 pr    9.74e+04    3.14e+05     252.632
     161      52       2    1.48e+05       9.74e+04    3.14e+05     256.173
     162      53         INFEASIBLE  pr    9.74e+04    3.14e+05     257.250
     163      52       1    3.09e+05       9.74e+04    3.14e+05     258.911
     164      53         INFEASIBLE  pr    9.74e+04    3.14e+05     260.381
     165      52            3.15e+05 pr    9.74e+04    3.14e+05     260.494
     166      51         INFEASIBLE  pr    9.74e+04    3.14e+05     261.523
     167      50       2    1.48e+05       9.74e+04    3.14e+05     261.703
     168      51       1    1.95e+05       9.74e+04    3.14e+05     261.924
     169      52            3.26e+05 pr    9.74e+04    3.14e+05     262.500
     170      51            3.26e+05 pr    9.74e+04    3.14e+05     262.873
     171      50       1    1.78e+05       9.74e+04    3.14e+05     263.633
     172      51       4    9.74e+04       9.74e+04    3.14e+05     263.714
     173      52       3    1.95e+05       9.74e+04    3.14e+05     266.100
     174      53       2    1.94e+05       9.74e+04    3.14e+05     269.825
     175      54       1    2.28e+05       9.74e+04    3.14e+05     270.070
     176      55            3.26e+05 pr    9.74e+04    3.14e+05     271.411
     177      54         INFEASIBLE  pr    9.74e+04    3.14e+05     272.595
     178      53       1    3.04e+05       9.74e+04    3.14e+05     272.660
     179      54       3    1.98e+05       9.74e+04    3.14e+05     273.397
     180      55       4    9.74e+04       9.74e+04    3.14e+05     273.540
     181      56         INFEASIBLE  pr    9.74e+04    3.14e+05     274.213
     182      55       3    1.98e+05       9.74e+04    3.14e+05     275.395
     183      56       2    1.98e+05       9.74e+04    3.14e+05     275.458
     184      57       1    2.43e+05       9.74e+04    3.14e+05     276.383
     185      58            3.16e+05 pr    9.74e+04    3.14e+05     276.444
     186      57            3.15e+05 pr    9.74e+04    3.14e+05     277.253
     187      56       1    3.09e+05       9.74e+04    3.14e+05     278.085
     188      57       6    9.74e+04       9.74e+04    3.14e+05     278.148
     189      58       5    9.74e+04       9.74e+04    3.14e+05     278.238
     190      59       4    1.95e+05       9.74e+04    3.14e+05     280.426
     191      60       3    1.95e+05       9.74e+04    3.14e+05     280.706
     192      61       2    1.95e+05       9.74e+04    3.14e+05     282.796
     193      62       1    1.82e+05       9.74e+04    3.14e+05     286.621
     194      63            3.15e+05 pr    9.74e+04    3.14e+05     289.376
     195      62            3.15e+05 pr    9.74e+04    3.14e+05     289.980
     196      61       1    1.82e+05       9.74e+04    3.14e+05     292.799
     197      62       5    9.74e+04       9.74e+04    3.14e+05     292.858
     198      63       4    2.37e+05       9.74e+04    3.14e+05     293.728
     199      64       4    1.48e+05       9.74e+04    3.14e+05     294.585
     200      65       3    1.48e+05       9.74e+04    3.14e+05     294.921
     201      66       2    1.48e+05       9.74e+04    3.14e+05     295.055
     202      67       1    1.71e+05       9.74e+04    3.14e+05     295.261
     203      68         INFEASIBLE  pr    9.74e+04    3.14e+05     295.868
*    204      67       0    3.04e+05  f    9.74e+04    3.04e+05     296.729
     205      66       1    1.82e+05       9.74e+04    3.04e+05     296.929
     206      67       4    1.48e+05       9.74e+04    3.04e+05     297.476
     207      68       4    9.74e+04       9.74e+04    3.04e+05     297.625
     208      69       3    1.95e+05       9.74e+04    3.04e+05     299.174
     209      70       2    1.95e+05       9.74e+04    3.04e+05     299.262
     210      71       1    1.95e+05       9.74e+04    3.04e+05     299.350
     211      72         INFEASIBLE  pr    9.74e+04    3.04e+05     299.915
     212      71            3.04e+05 pr    9.74e+04    3.04e+05     300.582
     213      70       1    1.95e+05       9.74e+04    3.04e+05     300.701
     214      71         INFEASIBLE  pr    9.74e+04    3.04e+05     301.239
     215      70            3.15e+05 pr    9.74e+04    3.04e+05     301.385
     216      69         INFEASIBLE  pr    9.74e+04    3.04e+05     301.910
     217      68       2    1.95e+05       9.74e+04    3.04e+05     302.207
     218      69       5    9.74e+04       9.74e+04    3.04e+05     302.431
     219      70       4    1.48e+05       9.74e+04    3.04e+05     303.385
     220      71       3    1.95e+05       9.74e+04    3.04e+05     304.602
     221      72       2    1.95e+05       9.74e+04    3.04e+05     304.716
     222      73       1    1.95e+05       9.74e+04    3.04e+05     304.785
     223      74            5.24e+05 pr    9.74e+04    3.04e+05     306.004
     224      73            3.15e+05 pr    9.74e+04    3.04e+05     307.430
     225      72       1    1.95e+05       9.74e+04    3.04e+05     307.495
     226      73         INFEASIBLE  pr    9.74e+04    3.04e+05     308.198
     227      72         INFEASIBLE  pr    9.74e+04    3.04e+05     308.965
     228      71            3.14e+05 pr    9.74e+04    3.04e+05     311.147
     229      70       2    1.95e+05       9.74e+04    3.04e+05     312.397
     230      71       3    9.74e+04       9.74e+04    3.04e+05     312.554
     231      72       2    1.95e+05       9.74e+04    3.04e+05     312.887
     232      73            3.09e+05 pr    9.74e+04    3.04e+05     313.695
     233      72            3.09e+05 pr    9.74e+04    3.04e+05     316.451
     234      71       2    1.94e+05       9.74e+04    3.04e+05     319.289
     235      72       3    9.74e+04       9.74e+04    3.04e+05     324.328
     236      73       2    1.82e+05       9.74e+04    3.04e+05     324.655
     237      74            3.09e+05 pr    9.74e+04    3.04e+05     326.123
     238      73            3.09e+05 pr    9.74e+04    3.04e+05     326.594
     239      72         INFEASIBLE  pr    9.74e+04    3.04e+05     327.268
     240      71       1    2.28e+05       9.74e+04    3.04e+05     327.351
     241      72            3.26e+05 pr    9.74e+04    3.04e+05     327.456
     242      71            3.04e+05 pr    9.74e+04    3.04e+05     327.605
     243      70            3.09e+05 pr    9.74e+04    3.04e+05     327.741
     244      69       1    2.28e+05       9.74e+04    3.04e+05     329.078
     245      70            3.10e+05 pr    9.74e+04    3.04e+05     329.139
     246      69            3.15e+05 pr    9.74e+04    3.04e+05     329.819
     247      68       1    2.29e+05       9.74e+04    3.04e+05     331.881
     248      69         INFEASIBLE  pr    9.74e+04    3.04e+05     333.095
     249      68            3.12e+05 pr    9.74e+04    3.04e+05     333.443
     250      67            3.15e+05 pr    9.74e+04    3.04e+05     334.024
     251      66       3    1.48e+05       9.74e+04    3.04e+05     334.129
     252      67       3    1.95e+05       9.74e+04    3.04e+05     334.547
     253      68       2    9.74e+04       9.74e+04    3.04e+05     335.193
     254      69       1    1.95e+05       9.74e+04    3.04e+05     335.492
     255      70            3.15e+05 pr    9.74e+04    3.04e+05     336.138
     256      69            3.15e+05 pr    9.74e+04    3.04e+05     336.438
     257      68         INFEASIBLE  pr    9.74e+04    3.04e+05     337.335
     258      67       2    1.95e+05       9.74e+04    3.04e+05     337.429
     259      68       1    1.95e+05       9.74e+04    3.04e+05     337.539
     260      69            3.15e+05 pr    9.74e+04    3.04e+05     337.633
     261      68            3.15e+05 pr    9.74e+04    3.04e+05     338.812
     262      67       1    1.95e+05       9.74e+04    3.04e+05     338.990
     263      68       2    9.74e+04       9.74e+04    3.04e+05     339.052
     264      69       1    1.95e+05       9.74e+04    3.04e+05     340.792
     265      70            3.15e+05 pr    9.74e+04    3.04e+05     342.570
     266      69            3.14e+05 pr    9.74e+04    3.04e+05     342.934
     267      68         INFEASIBLE  pr    9.74e+04    3.04e+05     343.477
     268      67            3.15e+05 pr    9.74e+04    3.04e+05     343.580
     269      66            3.15e+05 pr    9.74e+04    3.04e+05     343.729
     270      65       2    1.95e+05       9.74e+04    3.04e+05     343.770
     271      66       3    9.74e+04       9.74e+04    3.04e+05     344.076
     272      67       2    1.95e+05       9.74e+04    3.04e+05     345.648
     273      68       1    1.95e+05       9.74e+04    3.04e+05     345.699
     274      69            6.36e+05 pr    9.74e+04    3.04e+05     346.189
     275      68            4.14e+05 pr    9.74e+04    3.04e+05     346.800
     276      67       1    1.95e+05       9.74e+04    3.04e+05     346.887
     277      68       2    1.95e+05       9.74e+04    3.04e+05     348.562
     278      69         INFEASIBLE  pr    9.74e+04    3.04e+05     349.163
     279      68       1    1.95e+05       9.74e+04    3.04e+05     349.401
     280      69         INFEASIBLE  pr    9.74e+04    3.04e+05     350.004
     281      68         INFEASIBLE  pr    9.74e+04    3.04e+05     350.535
     282      67       1    1.95e+05       9.74e+04    3.04e+05     350.906
     283      68       6    9.74e+04       9.74e+04    3.04e+05     351.417
     284      69       5    9.74e+04       9.74e+04    3.04e+05     351.480
     285      70       4    1.48e+05       9.74e+04    3.04e+05     351.970
     286      71       3    1.48e+05       9.74e+04    3.04e+05     354.323
     287      72       2    1.48e+05       9.74e+04    3.04e+05     354.480
     288      73            3.09e+05 pr    9.74e+04    3.04e+05     355.426
     289      72       1    2.39e+05       9.74e+04    3.04e+05     358.806
     290      73         INFEASIBLE  pr    9.74e+04    3.04e+05     359.337
     291      72            3.15e+05 pr    9.74e+04    3.04e+05     361.485
     292      71       2    1.48e+05       9.74e+04    3.04e+05     362.178
     293      72       4    1.82e+05       9.74e+04    3.04e+05     362.811
     294      73       5    9.74e+04       9.74e+04    3.04e+05     362.947
     295      74       4    1.37e+05       9.74e+04    3.04e+05     363.377
     296      75       3    1.48e+05       9.74e+04    3.04e+05     363.558
     297      76       2    2.29e+05       9.74e+04    3.04e+05     363.675
     298      77       1    2.29e+05       9.74e+04    3.04e+05     363.771
     299      78            3.26e+05 pr    9.74e+04    3.04e+05     364.504
     300      77            3.13e+05 pr    9.74e+04    3.04e+05     364.745
     301      76       1    2.29e+05       9.74e+04    3.04e+05     364.802
     302      77         INFEASIBLE  pr    9.74e+04    3.04e+05     365.508
     303      76            3.04e+05 pr    9.74e+04    3.04e+05     366.145
     304      75            3.04e+05 pr    9.74e+04    3.04e+05     367.045
     305      74         INFEASIBLE  pr    9.74e+04    3.04e+05     367.676
     306      73       3    1.48e+05       9.74e+04    3.04e+05     368.874
     307      74       6    9.74e+04       9.74e+04    3.04e+05     370.112
     308      75       5    9.74e+04       9.74e+04    3.04e+05     370.183
     309      76       4    9.74e+04       9.74e+04    3.04e+05     372.264
     310      77       3    9.74e+04       9.74e+04    3.04e+05     372.375
     311      78       2    9.74e+04       9.74e+04    3.04e+05     372.463
     312      79       1    1.95e+05       9.74e+04    3.04e+05     373.341
     313      80            3.15e+05 pr    9.74e+04    3.04e+05     375.838
     314      79            3.04e+05 pr    9.74e+04    3.04e+05     376.762
     315      78            3.09e+05 pr    9.74e+04    3.04e+05     378.350
     316      77       2    9.74e+04       9.74e+04    3.04e+05     378.420
     317      78       4    9.74e+04       9.74e+04    3.04e+05     378.592
     318      79       3    9.74e+04       9.74e+04    3.04e+05     378.735
     319      80       2    1.48e+05       9.74e+04    3.04e+05     379.886
     320      81            3.09e+05 pr    9.74e+04    3.04e+05     383.643
     321      80         INFEASIBLE  pr    9.74e+04    3.04e+05     384.259
     322      79         FAILED -400       9.74e+04    3.04e+05     403.774
     323      80            3.09e+05 pr    9.74e+04    3.04e+05     404.563
     324      79       1    2.39e+05       9.74e+04    3.04e+05     408.452
     325      80            3.14e+05 pr    9.74e+04    3.04e+05     408.536
     326      79            3.14e+05 pr    9.74e+04    3.04e+05     409.791
     327      78       3    9.74e+04       9.74e+04    3.04e+05     409.941
     328      79       2    9.74e+04       9.74e+04    3.04e+05     410.057
     329      80       1    1.95e+05       9.74e+04    3.04e+05     410.901
     330      81         INFEASIBLE  pr    9.74e+04    3.04e+05     411.928
     331      80            3.09e+05 pr    9.74e+04    3.04e+05     412.626
     332      79            3.09e+05 pr    9.74e+04    3.04e+05     419.432
     333      78       2    9.74e+04       9.74e+04    3.04e+05     419.566
     334      79       3    9.74e+04       9.74e+04    3.04e+05     419.681
     335      80       2    1.48e+05       9.74e+04    3.04e+05     420.769
     336      81       1    2.42e+05       9.74e+04    3.04e+05     422.795
     337      82            3.10e+05 pr    9.74e+04    3.04e+05     422.871
     338      81            3.12e+05 pr    9.74e+04    3.04e+05     422.958
     339      80         INFEASIBLE  pr    9.74e+04    3.04e+05     423.929
     340      79         INFEASIBLE  pr    9.74e+04    3.04e+05     424.814
     341      78       1    1.82e+05       9.74e+04    3.04e+05     425.965
     342      79            3.14e+05 pr    9.74e+04    3.04e+05     426.663
     343      78            3.16e+05 pr    9.74e+04    3.04e+05     427.377
     344      77            3.09e+05 pr    9.74e+04    3.04e+05     428.317
     345      76       1    1.82e+05       9.74e+04    3.04e+05     428.416
     346      77            3.14e+05 pr    9.74e+04    3.04e+05     428.509
     347      76            3.15e+05 pr    9.74e+04    3.04e+05     429.570
     348      75            3.09e+05 pr    9.74e+04    3.04e+05     431.405
     349      74       5    9.74e+04       9.74e+04    3.04e+05     431.575
     350      75       4    1.95e+05       9.74e+04    3.04e+05     433.058
     351      76       3    1.95e+05       9.74e+04    3.04e+05     433.208
     352      77       2    1.48e+05       9.74e+04    3.04e+05     438.838
     353      78       1    2.29e+05       9.74e+04    3.04e+05     439.845
     354      79            3.04e+05 pr    9.74e+04    3.04e+05     442.184
     355      78            5.50e+05 pr    9.74e+04    3.04e+05     444.364
     356      77       1    2.39e+05       9.74e+04    3.04e+05     446.096
     357      78         INFEASIBLE  pr    9.74e+04    3.04e+05     447.182
     358      77            3.14e+05 pr    9.74e+04    3.04e+05     447.275
     359      76            3.14e+05 pr    9.74e+04    3.04e+05     450.217
     360      75         INFEASIBLE  pr    9.74e+04    3.04e+05     451.094
     361      74       3    1.95e+05       9.74e+04    3.04e+05     451.158
     362      75         INFEASIBLE  pr    9.74e+04    3.04e+05     452.290
     363      74       2    1.95e+05       9.74e+04    3.04e+05     455.741
     364      75       1    1.95e+05       9.74e+04    3.04e+05     455.826
     365      76            3.15e+05 pr    9.74e+04    3.04e+05     457.815
     366      75            3.11e+05 pr    9.74e+04    3.04e+05     461.281
     367      74       1    1.95e+05       9.74e+04    3.04e+05     461.368
     368      75       5    9.74e+04       9.74e+04    3.04e+05     462.149
     369      76       4    9.74e+04       9.74e+04    3.04e+05     464.413
     370      77       3    1.95e+05       9.74e+04    3.04e+05     465.477
     371      78       2    1.95e+05       9.74e+04    3.04e+05     465.574
     372      79       1    1.95e+05       9.74e+04    3.04e+05     465.803
     373      80            6.36e+05 pr    9.74e+04    3.04e+05     466.350
     374      79            6.09e+05 pr    9.74e+04    3.04e+05     467.005
     375      78       1    1.95e+05       9.74e+04    3.04e+05     468.734
     376      79       3    1.95e+05       9.74e+04    3.04e+05     469.322
     377      80       5    9.74e+04       9.74e+04    3.04e+05     474.269
     378      81       4    9.74e+04       9.74e+04    3.04e+05     474.433
     379      82       3    9.74e+04       9.74e+04    3.04e+05     474.497
     380      83       2    1.95e+05       9.74e+04    3.04e+05     474.593
     381      84       1    1.95e+05       9.74e+04    3.04e+05     474.675
     382      85            3.26e+05 pr    9.74e+04    3.04e+05     475.436
     383      84            3.26e+05 pr    9.74e+04    3.04e+05     477.012
     384      83       1    1.95e+05       9.74e+04    3.04e+05     480.268
     385      84       4    9.74e+04       9.74e+04    3.04e+05     480.579
     386      85       3    9.74e+04       9.74e+04    3.04e+05     480.663
     387      86       2    1.73e+05       9.74e+04    3.04e+05     480.789
     388      87       1    2.28e+05       9.74e+04    3.04e+05     481.011
     389      88            3.26e+05 pr    9.74e+04    3.04e+05     481.738
     390      87            3.04e+05 pr    9.74e+04    3.04e+05     484.235
     391      86       1    2.28e+05       9.74e+04    3.04e+05     484.909
     392      87       2    1.94e+05       9.74e+04    3.04e+05     485.837
     393      88         INFEASIBLE  pr    9.74e+04    3.04e+05     486.498
     394      87       1    2.28e+05       9.74e+04    3.04e+05     487.363
     395      88            3.22e+05 pr    9.74e+04    3.04e+05     487.551
     396      87            3.04e+05 pr    9.74e+04    3.04e+05     487.645
     397      86         INFEASIBLE  pr    9.74e+04    3.04e+05     488.306
     398      85            3.26e+05 pr    9.74e+04    3.04e+05     488.923
     399      84            3.04e+05 pr    9.74e+04    3.04e+05     489.815
     400      83       3    9.74e+04       9.74e+04    3.04e+05     489.885
     401      84       2    1.58e+05       9.74e+04    3.04e+05     490.020
     402      85       1    1.95e+05       9.74e+04    3.04e+05     493.368
     403      86            3.15e+05 pr    9.74e+04    3.04e+05     493.675
     404      85            3.15e+05 pr    9.74e+04    3.04e+05     495.520
     405      84            3.11e+05 pr    9.74e+04    3.04e+05     496.495
     406      83       2    1.82e+05       9.74e+04    3.04e+05     498.329
     407      84       3    9.74e+04       9.74e+04    3.04e+05     498.383
     408      85       2    1.82e+05       9.74e+04    3.04e+05     500.254
     409      86       1    1.82e+05       9.74e+04    3.04e+05     500.965
     410      87            3.15e+05 pr    9.74e+04    3.04e+05     504.460
     411      86            3.15e+05 pr    9.74e+04    3.04e+05     505.815
     412      85       1    1.82e+05       9.74e+04    3.04e+05     506.493
     413      86         INFEASIBLE  pr    9.74e+04    3.04e+05     507.652
     414      85         INFEASIBLE  pr    9.74e+04    3.04e+05     508.565
     415      84            3.15e+05 pr    9.74e+04    3.04e+05     509.291
     416      83       1    1.95e+05       9.74e+04    3.04e+05     509.365
     417      84            3.15e+05 pr    9.74e+04    3.04e+05     510.267
     418      83            3.15e+05 pr    9.74e+04    3.04e+05     512.415
     419      82       1    1.82e+05       9.74e+04    3.04e+05     512.570
     420      83       3    1.95e+05       9.74e+04    3.04e+05     513.928
     421      84       2    1.95e+05       9.74e+04    3.04e+05     514.204
     422      85       1    1.95e+05       9.74e+04    3.04e+05     514.555
     423      86            4.17e+05 pr    9.74e+04    3.04e+05     515.104
     424      85         INFEASIBLE  pr    9.74e+04    3.04e+05     515.983
     425      84       1    1.95e+05       9.74e+04    3.04e+05     516.235
     426      85         INFEASIBLE  pr    9.74e+04    3.04e+05     517.074
     427      84         INFEASIBLE  pr    9.74e+04    3.04e+05     518.084
     428      83         INFEASIBLE  pr    9.74e+04    3.04e+05     518.895
     429      82       2    1.95e+05       9.74e+04    3.04e+05     518.979
     430      83       4    9.74e+04       9.74e+04    3.04e+05     519.146
     431      84       3    9.74e+04       9.74e+04    3.04e+05     519.253
     432      85       2    1.95e+05       9.74e+04    3.04e+05     519.362
     433      86            3.08e+05 pr    9.74e+04    3.04e+05     519.964
     434      85         INFEASIBLE  pr    9.74e+04    3.04e+05     520.721
     435      84         INFEASIBLE  pr    9.74e+04    3.04e+05     521.525
     436      83       3    9.74e+04       9.74e+04    3.04e+05     521.599
     437      84         INFEASIBLE  pr    9.74e+04    3.04e+05     522.588
     438      83       2    1.94e+05       9.74e+04    3.04e+05     524.788
     439      84         INFEASIBLE  pr    9.74e+04    3.04e+05     526.512
     440      83            3.09e+05 pr    9.74e+04    3.04e+05     529.326
     441      82       1    1.95e+05       9.74e+04    3.04e+05     529.763
     442      83            3.15e+05 pr    9.74e+04    3.04e+05     530.653
     443      82            3.15e+05 pr    9.74e+04    3.04e+05     530.951
     444      81         INFEASIBLE  pr    9.74e+04    3.04e+05     531.909
     445      80            3.15e+05 pr    9.74e+04    3.04e+05     532.642
     446      79            3.15e+05 pr    9.74e+04    3.04e+05     533.720
     447      78            3.23e+05 pr    9.74e+04    3.04e+05     537.473
     448      77            3.04e+05 pr    9.74e+04    3.04e+05     538.464
     449      76       2    1.95e+05       9.74e+04    3.04e+05     542.872
     450      77       1    1.95e+05       9.74e+04    3.04e+05     544.764
     451      78         INFEASIBLE  pr    9.74e+04    3.04e+05     545.593
     452      77         INFEASIBLE  pr    9.74e+04    3.04e+05     546.091
     453      76       1    1.95e+05       9.74e+04    3.04e+05     546.160
     454      77       6    9.74e+04       9.74e+04    3.04e+05     547.488
     455      78       5    9.74e+04       9.74e+04    3.04e+05     548.758
     456      79       4    9.74e+04       9.74e+04    3.04e+05     548.840
     457      80       3    9.74e+04       9.74e+04    3.04e+05     548.930
     458      81       2    1.65e+05       9.74e+04    3.04e+05     549.588
     459      82       1    2.29e+05       9.74e+04    3.04e+05     549.929
     460      83            3.26e+05 pr    9.74e+04    3.04e+05     550.182
     461      82            3.15e+05 pr    9.74e+04    3.04e+05     550.274
     462      81       1    2.29e+05       9.74e+04    3.04e+05     551.162
     463      82       3    9.74e+04       9.74e+04    3.04e+05     553.301
     464      83       2    1.65e+05       9.74e+04    3.04e+05     555.686
     465      84       1    2.29e+05       9.74e+04    3.04e+05     556.271
     466      85            3.26e+05 pr    9.74e+04    3.04e+05     556.358
     467      84            3.15e+05 pr    9.74e+04    3.04e+05     556.728
     468      83       1    2.47e+05       9.74e+04    3.04e+05     558.775
     469      84       2    1.94e+05       9.74e+04    3.04e+05     560.569
     470      85         INFEASIBLE  pr    9.74e+04    3.04e+05     562.260
     471      84       1    2.29e+05       9.74e+04    3.04e+05     562.676
     472      85            3.26e+05 pr    9.74e+04    3.04e+05     562.958
     473      84            3.15e+05 pr    9.74e+04    3.04e+05     563.278
     474      83       1    2.47e+05       9.74e+04    3.04e+05     563.614
     475      84       4    9.74e+04       9.74e+04    3.04e+05     563.754
     476      85       3    9.74e+04       9.74e+04    3.04e+05     563.884
     477      86       2    1.95e+05       9.74e+04    3.04e+05     564.949
     478      87       1    2.28e+05       9.74e+04    3.04e+05     568.335
     479      88            3.29e+05 pr    9.74e+04    3.04e+05     568.718
     480      87            3.15e+05 pr    9.74e+04    3.04e+05     568.986
     481      86         INFEASIBLE  pr    9.74e+04    3.04e+05     569.748
     482      85       2    2.29e+05       9.74e+04    3.04e+05     573.583
     483      86       3    9.74e+04       9.74e+04    3.04e+05     573.730
     484      87       2    1.64e+05       9.74e+04    3.04e+05     575.117
     485      88       1    2.29e+05       9.74e+04    3.04e+05     575.298
     486      89            3.29e+05 pr    9.74e+04    3.04e+05     575.473
     487      88            3.15e+05 pr    9.74e+04    3.04e+05     575.721
     488      87         INFEASIBLE  pr    9.74e+04    3.04e+05     576.294
     489      86         INFEASIBLE  pr    9.74e+04    3.04e+05     577.184
     490      85       1    2.29e+05       9.74e+04    3.04e+05     577.914
     491      86            3.29e+05 pr    9.74e+04    3.04e+05     578.866
     492      85            3.15e+05 pr    9.74e+04    3.04e+05     579.105
     493      84       1    2.29e+05       9.74e+04    3.04e+05     579.883
     494      85       2    1.98e+05       9.74e+04    3.04e+05     583.003
     495      86       6    9.74e+04       9.74e+04    3.04e+05     583.895
     496      87       5    9.74e+04       9.74e+04    3.04e+05     584.091
     497      88       4    1.48e+05       9.74e+04    3.04e+05     585.730
     498      89       3    1.48e+05       9.74e+04    3.04e+05     585.932
     499      90       2    1.95e+05       9.74e+04    3.04e+05     587.787
     500      91       1    1.95e+05       9.74e+04    3.04e+05     587.947
     501      92            3.26e+05 pr    9.74e+04    3.04e+05     588.634
     502      91         INFEASIBLE  pr    9.74e+04    3.04e+05     589.006
     503      90       1    1.95e+05       9.74e+04    3.04e+05     589.137
     504      91       5    9.74e+04       9.74e+04    3.04e+05     589.565
     505      92       4    1.38e+05       9.74e+04    3.04e+05     592.211
     506      93       3    1.38e+05       9.74e+04    3.04e+05     592.415
     507      94       2    1.98e+05       9.74e+04    3.04e+05     597.177
     508      95       1    2.29e+05       9.74e+04    3.04e+05     598.098
     509      96            3.29e+05 pr    9.74e+04    3.04e+05     598.689
     510      95            3.04e+05 pr    9.74e+04    3.04e+05     599.433
     511      94       1    2.29e+05       9.74e+04    3.04e+05     600.303
     512      95         INFEASIBLE  pr    9.74e+04    3.04e+05     601.365
     513      94            3.13e+05 pr    9.74e+04    3.04e+05     603.670
     514      93            3.05e+05 pr    9.74e+04    3.04e+05     606.094
     515      92         INFEASIBLE  pr    9.74e+04    3.04e+05     607.116
     516      91       3    1.38e+05       9.74e+04    3.04e+05     607.315
     517      92         INFEASIBLE  pr    1.38e+05    3.04e+05     608.361
     518      91       2    1.98e+05       1.38e+05    3.04e+05     613.022
     519      92       1    2.29e+05       1.38e+05    3.04e+05     614.365
     520      93            3.13e+05 pr    1.38e+05    3.04e+05     616.003
     521      92            3.15e+05 pr    1.38e+05    3.04e+05     616.554
     522      91       1    2.29e+05       1.38e+05    3.04e+05     616.654
     523      92         INFEASIBLE  pr    1.48e+05    3.04e+05     617.618
     524      91            3.15e+05 pr    1.48e+05    3.04e+05     619.972
     525      90            3.15e+05 pr    1.48e+05    3.04e+05     620.926
     526      89            3.04e+05 pr    1.48e+05    3.04e+05     622.381
     527      88            3.04e+05 pr    1.48e+05    3.04e+05     624.239
     528      87       2    1.48e+05       1.48e+05    3.04e+05     624.422
     529      88       1    2.29e+05       1.48e+05    3.04e+05     625.280
     530      89            3.26e+05 pr    1.48e+05    3.04e+05     625.790
     531      88            3.04e+05 pr    1.48e+05    3.04e+05     626.524
     532      87         INFEASIBLE  pr    1.48e+05    3.04e+05     627.360
     533      86       3    1.48e+05       1.48e+05    3.04e+05     628.452
     534      87       2    1.48e+05       1.48e+05    3.04e+05     630.530
     535      88       1    2.28e+05       1.48e+05    3.04e+05     631.244
     536      89            3.15e+05 pr    1.48e+05    3.04e+05     633.511
     537      88            3.14e+05 pr    1.48e+05    3.04e+05     633.844
     538      87         INFEASIBLE  pr    1.48e+05    3.04e+05     634.656
     539      86       2    1.48e+05       1.48e+05    3.04e+05     640.569
     540      87       2    1.48e+05       1.48e+05    3.04e+05     642.588
     541      88         INFEASIBLE  pr    1.48e+05    3.04e+05     643.353
     542      87       1    1.82e+05       1.48e+05    3.04e+05     644.715
     543      88            3.14e+05 pr    1.48e+05    3.04e+05     645.955
     544      87            3.15e+05 pr    1.48e+05    3.04e+05     646.694
     545      86       1    2.29e+05       1.48e+05    3.04e+05     647.231
     546      87            3.13e+05 pr    1.48e+05    3.04e+05     650.637
     547      86            3.04e+05 pr    1.48e+05    3.04e+05     650.738
     548      85         INFEASIBLE  pr    1.48e+05    3.04e+05     651.576
     549      84       1    2.29e+05       1.48e+05    3.04e+05     652.633
     550      85            3.26e+05 pr    1.48e+05    3.04e+05     654.176
     551      84            3.15e+05 pr    1.48e+05    3.04e+05     654.406
     552      83       1    2.28e+05       1.48e+05    3.04e+05     659.590
     553      84       2    1.48e+05       1.48e+05    3.04e+05     664.131
     554      85       1    1.95e+05       1.48e+05    3.04e+05     664.938
     555      86            3.15e+05 pr    1.48e+05    3.04e+05     665.669
     556      85            3.04e+05 pr    1.48e+05    3.04e+05     666.058
     557      84       1    1.82e+05       1.48e+05    3.04e+05     667.339
     558      85       3    1.48e+05       1.48e+05    3.04e+05     667.496
     559      86       2    1.48e+05       1.48e+05    3.04e+05     667.698
     560      87            3.09e+05 pr    1.48e+05    3.04e+05     668.646
     561      86         INFEASIBLE  pr    1.48e+05    3.04e+05     669.589
     562      85       2    1.48e+05       1.48e+05    3.04e+05     675.945
     563      86       1    2.46e+05       1.48e+05    3.04e+05     676.543
     564      87            3.06e+05 pr    1.48e+05    3.04e+05     676.615
     565      86            3.14e+05 pr    1.48e+05    3.04e+05     676.703
     566      85         INFEASIBLE  pr    1.48e+05    3.04e+05     677.224
     567      84            3.15e+05 pr    1.48e+05    3.04e+05     677.694
     568      83            3.15e+05 pr    1.48e+05    3.04e+05     678.084
     569      82            3.10e+05 pr    1.48e+05    3.04e+05     678.315
     570      81         INFEASIBLE  pr    1.48e+05    3.04e+05     679.162
     571      80            3.12e+05 pr    1.48e+05    3.04e+05     679.402
     572      79            3.15e+05 pr    1.48e+05    3.04e+05     680.922
     573      78            3.14e+05 pr    1.48e+05    3.04e+05     681.789
     574      77            3.14e+05 pr    1.48e+05    3.04e+05     681.860
     575      76            3.28e+05 pr    1.48e+05    3.04e+05     681.928
     576      75            3.15e+05 pr    1.48e+05    3.04e+05     682.233
     577      74            3.26e+05 pr    1.48e+05    3.04e+05     682.850
     578      73            3.04e+05 pr    1.48e+05    3.04e+05     683.995
     579      72            3.15e+05 pr    1.48e+05    3.04e+05     684.552
     580      71            3.13e+05 pr    1.48e+05    3.04e+05     685.102
     581      70       2    1.82e+05       1.48e+05    3.04e+05     689.007
     582      71       3    1.48e+05       1.48e+05    3.04e+05     689.113
     583      72       3    1.48e+05       1.48e+05    3.04e+05     689.229
     584      73            3.09e+05 pr    1.48e+05    3.04e+05     690.549
     585      72       2    1.48e+05       1.48e+05    3.04e+05     690.815
     586      73            3.09e+05 pr    1.48e+05    3.04e+05     691.771
     587      72         INFEASIBLE  pr    1.48e+05    3.04e+05     692.534
     588      71       2    1.48e+05       1.48e+05    3.04e+05     693.240
     589      72            3.09e+05 pr    1.48e+05    3.04e+05     693.612
     590      71         INFEASIBLE  pr    1.48e+05    3.04e+05     694.198
     591      70       2    1.48e+05       1.48e+05    3.04e+05     694.333
     592      71            3.09e+05 pr    1.48e+05    3.04e+05     695.795
     593      70         INFEASIBLE  pr    1.48e+05    3.04e+05     696.596
     594      69       2    1.48e+05       1.48e+05    3.04e+05     696.705
     595      70            3.09e+05 pr    1.48e+05    3.04e+05     698.173
     596      69         INFEASIBLE  pr    1.48e+05    3.04e+05     698.674
     597      68       1    1.95e+05       1.48e+05    3.04e+05     698.981
     598      69         INFEASIBLE  pr    1.48e+05    3.04e+05     701.317
     599      68            3.29e+05 pr    1.48e+05    3.04e+05     701.750
     600      67         INFEASIBLE  pr    1.48e+05    3.04e+05     703.021
     601      66            6.36e+05 pr    1.48e+05    3.04e+05     703.253
     602      65         INFEASIBLE  pr    1.48e+05    3.04e+05     704.061
     603      64       2    1.95e+05       1.48e+05    3.04e+05     705.281
     604      65         FAILED -400       1.48e+05    3.04e+05     725.632
     605      66            3.15e+05 pr    1.48e+05    3.04e+05     726.296
     606      65            3.14e+05 pr    1.48e+05    3.04e+05     726.779
     607      64       1    1.95e+05       1.48e+05    3.04e+05     726.973
     608      65            3.26e+05 pr    1.48e+05    3.04e+05     727.094
     609      64            3.29e+05 pr    1.48e+05    3.04e+05     731.188
     610      63       1    1.95e+05       1.48e+05    3.04e+05     731.341
     611      64            3.09e+05 pr    1.48e+05    3.04e+05     731.470
     612      63            3.26e+05 pr    1.48e+05    3.04e+05     734.853
     613      62            3.29e+05 pr    1.48e+05    3.04e+05     737.591
     614      61         FAILED -400       1.48e+05    3.04e+05     756.491
     615      60            3.14e+05 pr    1.48e+05    3.04e+05     758.048
     616      59       2    1.95e+05       1.48e+05    3.04e+05     760.317
     617      60         INFEASIBLE  pr    1.48e+05    3.04e+05     760.971
     618      59       1    1.95e+05       1.48e+05    3.04e+05     761.072
     619      60            3.15e+05 pr    1.48e+05    3.04e+05     762.271
     620      59         INFEASIBLE  pr    1.48e+05    3.04e+05     763.033
     621      58       1    1.95e+05       1.48e+05    3.04e+05     763.123
     622      59       2    1.48e+05       1.48e+05    3.04e+05     763.368
     623      60            3.04e+05 pr    1.48e+05    3.04e+05     764.147
     624      59       1    2.46e+05       1.48e+05    3.04e+05     765.359
     625      60            3.10e+05 pr    1.48e+05    3.04e+05     765.848
     626      59            3.14e+05 pr    1.48e+05    3.04e+05     766.249
     627      58            3.14e+05 pr    1.48e+05    3.04e+05     766.973
     628      57         INFEASIBLE  pr    1.48e+05    3.04e+05     767.272
     629      56       3    1.82e+05       1.48e+05    3.04e+05     767.350
     630      57       2    1.82e+05       1.48e+05    3.04e+05     767.459
     631      58       1    1.95e+05       1.48e+05    3.04e+05     767.548
     632      59            6.29e+05 pr    1.48e+05    3.04e+05     768.511
     633      58         INFEASIBLE  pr    1.48e+05    3.04e+05     769.639
     634      57       1    1.95e+05       1.48e+05    3.04e+05     770.128
     635      58       2    1.48e+05       1.48e+05    3.04e+05     770.839
     636      59       1    2.42e+05       1.48e+05    3.04e+05     771.696
     637      60            3.16e+05 pr    1.48e+05    3.04e+05     771.784
     638      59            3.05e+05 pr    1.48e+05    3.04e+05     772.664
     639      58         INFEASIBLE  pr    1.48e+05    3.04e+05     773.478
     640      57            3.15e+05 pr    1.48e+05    3.04e+05     774.935
     641      56         INFEASIBLE  pr    1.48e+05    3.04e+05     776.044
     642      55       2    1.95e+05       1.48e+05    3.04e+05     776.668
     643      56       3    1.37e+05       1.48e+05    3.04e+05     776.889
     644      57         INFEASIBLE  pr    1.48e+05    3.04e+05     781.726
     645      56       2    1.82e+05       1.78e+05    3.04e+05     781.905
     646      57         INFEASIBLE  pr    1.78e+05    3.04e+05     782.865
     647      56         INFEASIBLE  pr    1.78e+05    3.04e+05     783.174
     648      55       1    1.95e+05       1.78e+05    3.04e+05     783.247
     649      56            3.15e+05 pr    1.78e+05    3.04e+05     783.360
     650      55         INFEASIBLE  pr    1.78e+05    3.04e+05     784.062
     651      54       1    1.82e+05       1.78e+05    3.04e+05     784.365
     652      55            3.15e+05 pr    1.78e+05    3.04e+05     784.458
     653      54            3.14e+05 pr    1.78e+05    3.04e+05     785.435
     654      53         INFEASIBLE  pr    1.78e+05    3.04e+05     785.990
     655      52       3    1.95e+05       1.78e+05    3.04e+05     786.360
     656      53         INFEASIBLE  pr    1.82e+05    3.04e+05     790.172
     657      52       2    1.95e+05       1.82e+05    3.04e+05     790.253
     658      53       1    1.95e+05       1.82e+05    3.04e+05     790.340
     659      54         INFEASIBLE  pr    1.82e+05    3.04e+05     791.539
     660      53         INFEASIBLE  pr    1.82e+05    3.04e+05     792.335
     661      52       1    1.95e+05       1.82e+05    3.04e+05     792.415
     662      53       2    1.82e+05       1.82e+05    3.04e+05     795.034
     663      54       1    1.95e+05       1.82e+05    3.04e+05     795.371
     664      55            6.09e+05 pr    1.82e+05    3.04e+05     796.059
     665      54            6.29e+05 pr    1.82e+05    3.04e+05     797.182
     666      53       1    1.82e+05       1.82e+05    3.04e+05     797.687
     667      54         INFEASIBLE  pr    1.82e+05    3.04e+05     798.439
     668      53            3.15e+05 pr    1.82e+05    3.04e+05     798.921
     669      52            3.15e+05 pr    1.82e+05    3.04e+05     799.340
     670      51         INFEASIBLE  pr    1.82e+05    3.04e+05     799.803
     671      50       2    1.95e+05       1.82e+05    3.04e+05     800.766
     672      51         INFEASIBLE  pr    1.82e+05    3.04e+05     801.941
     673      50            3.09e+05 pr    1.82e+05    3.04e+05     802.183
     674      49         INFEASIBLE  pr    1.82e+05    3.04e+05     803.513
     675      48         INFEASIBLE  pr    1.82e+05    3.04e+05     804.495
     676      47         INFEASIBLE  pr    1.82e+05    3.04e+05     805.617
     677      46            3.26e+05 pr    1.82e+05    3.04e+05     806.058
     678      45         INFEASIBLE  pr    1.82e+05    3.04e+05     806.837
     679      44       1    1.95e+05       1.82e+05    3.04e+05     806.991
     680      45            3.15e+05 pr    1.82e+05    3.04e+05     807.762
     681      44         INFEASIBLE  pr    1.82e+05    3.04e+05     808.482
     682      43       1    1.82e+05       1.82e+05    3.04e+05     811.015
     683      44            3.15e+05 pr    1.82e+05    3.04e+05     812.502
     684      43            3.14e+05 pr    1.82e+05    3.04e+05     813.466
     685      42            3.15e+05 pr    1.82e+05    3.04e+05     814.202
     686      41       1    1.82e+05       1.82e+05    3.04e+05     814.327
     687      42            3.15e+05 pr    1.82e+05    3.04e+05     816.386
     688      41            3.15e+05 pr    1.82e+05    3.04e+05     816.721
     689      40       1    1.95e+05       1.82e+05    3.04e+05     816.789
     690      41            3.14e+05 pr    1.82e+05    3.04e+05     817.731
     691      40            3.14e+05 pr    1.82e+05    3.04e+05     818.865
     692      39         INFEASIBLE  pr    1.82e+05    3.04e+05     819.790
     693      38            3.14e+05 pr    1.95e+05    3.04e+05     820.486
     694      37         INFEASIBLE  pr    1.95e+05    3.04e+05     822.788
     695      36       3    1.95e+05       1.95e+05    3.04e+05     822.891
     696      37       2    1.48e+05       1.95e+05    3.04e+05     823.715
     697      38            3.09e+05 pr    1.95e+05    3.04e+05     823.899
     698      37       1    2.41e+05       1.95e+05    3.04e+05     825.635
     699      38            3.11e+05 pr    1.95e+05    3.04e+05     826.424
     700      37            3.14e+05 pr    1.95e+05    3.04e+05     826.628
     701      36         INFEASIBLE  pr    1.95e+05    3.04e+05     828.504
     702      35       2    1.95e+05       1.95e+05    3.04e+05     828.620
     703      36            3.15e+05 pr    1.95e+05    3.04e+05     829.282
     704      35       1    1.95e+05       1.95e+05    3.04e+05     829.347
     705      36            3.08e+05 pr    1.95e+05    3.04e+05     829.751
     706      35            3.15e+05 pr    1.95e+05    3.04e+05     831.484
     707      34       1    1.95e+05       1.95e+05    3.04e+05     831.525
     708      35            3.15e+05 pr    1.95e+05    3.04e+05     831.831
     709      34            3.15e+05 pr    1.95e+05    3.04e+05     832.772
     710      33         INFEASIBLE  pr    1.95e+05    3.04e+05     833.262
     711      32       3    1.95e+05       1.95e+05    3.04e+05     833.384
     712      33       2    1.98e+05       1.95e+05    3.04e+05     833.763
     713      34            3.15e+05 pr    1.95e+05    3.04e+05     834.113
     714      33       1    2.43e+05       1.95e+05    3.04e+05     834.930
     715      34            4.26e+05 pr    1.95e+05    3.04e+05     835.263
     716      33            3.15e+05 pr    1.95e+05    3.04e+05     835.913
     717      32            3.09e+05 pr    1.95e+05    3.04e+05     836.185
     718      31       2    1.95e+05       1.95e+05    3.04e+05     836.485
     719      32       1    1.82e+05       1.95e+05    3.04e+05     838.095
     720      33            3.04e+05 pr    1.95e+05    3.04e+05     838.927
     721      32            3.04e+05 pr    1.95e+05    3.04e+05     840.079
     722      31       1    1.82e+05       1.95e+05    3.04e+05     840.708
     723      32         INFEASIBLE  pr    1.95e+05    3.04e+05     841.238
     724      31            3.14e+05 pr    1.95e+05    3.04e+05     841.635
     725      30         INFEASIBLE  pr    1.95e+05    3.04e+05     842.639
     726      27       2    1.98e+05       1.95e+05    3.04e+05     842.720
     727      28            3.15e+05 pr    1.95e+05    3.04e+05     843.148
     728      27       1    2.43e+05       1.95e+05    3.04e+05     844.185
     729      28            3.14e+05 pr    1.95e+05    3.04e+05     844.748
     730      27            3.14e+05 pr    1.95e+05    3.04e+05     845.013
     731      26         FAILED -400       1.95e+05    3.04e+05     862.558
     732      27            3.15e+05 pr    1.95e+05    3.04e+05     862.796
     733      26            3.15e+05 pr    1.95e+05    3.04e+05     862.846
     734      25       2    1.98e+05       1.95e+05    3.04e+05     864.482
     735      26       1    2.39e+05       1.95e+05    3.04e+05     864.593
     736      27            4.25e+05 pr    1.95e+05    3.04e+05     866.319
     737      26            3.15e+05 pr    1.95e+05    3.04e+05     866.822
     738      25         INFEASIBLE  pr    1.95e+05    3.04e+05     867.682
     739      24       2    1.98e+05       1.95e+05    3.04e+05     867.776
     740      25       2    1.95e+05       1.95e+05    3.04e+05     867.988
     741      26       1    1.95e+05       1.95e+05    3.04e+05     868.330
     742      27            3.15e+05 pr    1.95e+05    3.04e+05     868.585
     743      26            3.13e+05 pr    1.95e+05    3.04e+05     868.923
     744      25       1    1.71e+05       1.95e+05    3.04e+05     869.794
     745      26            3.15e+05 pr    1.95e+05    3.04e+05     870.002
     746      25         INFEASIBLE  pr    1.95e+05    3.04e+05     870.736
     747      24       1    2.43e+05       1.95e+05    3.04e+05     870.957
     748      25            3.15e+05 pr    1.95e+05    3.04e+05     871.374
     749      24            3.15e+05 pr    1.95e+05    3.04e+05     872.525
     750      23            3.09e+05 pr    1.95e+05    3.04e+05     872.664
     751      22            3.15e+05 pr    1.95e+05    3.04e+05     873.520
     752      21            3.04e+05 pr    1.95e+05    3.04e+05     873.587
     753      20         INFEASIBLE  pr    1.95e+05    3.04e+05     874.985
     754      19       1    2.39e+05       1.95e+05    3.04e+05     875.369
     755      20            4.17e+05 pr    1.95e+05    3.04e+05     876.105
     756      19            3.15e+05 pr    1.95e+05    3.04e+05     876.537
     757      18         INFEASIBLE  pr    1.95e+05    3.04e+05     877.699
     758      17            3.15e+05 pr    1.95e+05    3.04e+05     878.121
     759      16         INFEASIBLE  pr    1.95e+05    3.04e+05     878.664
     760      15            3.29e+05 pr    1.95e+05    3.04e+05     879.050
     761      14       2    1.95e+05       1.95e+05    3.04e+05     879.393
     762      15       3    1.95e+05       1.95e+05    3.04e+05     883.803
     763      16       2    1.95e+05       1.95e+05    3.04e+05     883.944
     764      17       1    1.95e+05       1.95e+05    3.04e+05     884.071
     765      18            6.28e+05 pr    1.95e+05    3.04e+05     885.553
     766      17         INFEASIBLE  pr    1.95e+05    3.04e+05     886.353
     767      16       1    1.95e+05       1.95e+05    3.04e+05     886.427
     768      17         INFEASIBLE  pr    1.95e+05    3.04e+05     887.290
     769      16            3.15e+05 pr    1.95e+05    3.04e+05     887.628
     770      15            3.09e+05 pr    1.95e+05    3.04e+05     888.967
     771      14       2    1.95e+05       1.95e+05    3.04e+05     891.904
     772      15       1    1.95e+05       1.95e+05    3.04e+05     891.981
     773      16            3.15e+05 pr    1.95e+05    3.04e+05     892.094
     774      15            3.14e+05 pr    1.95e+05    3.04e+05     893.254
     775      14       1    1.95e+05       1.95e+05    3.04e+05     893.302
     776      15         INFEASIBLE  pr    1.95e+05    3.04e+05     893.847
     777      14            3.15e+05 pr    1.95e+05    3.04e+05     900.699
     778      13         INFEASIBLE  pr    1.95e+05    3.04e+05     901.394
     779      12       1    1.95e+05       1.95e+05    3.04e+05     902.136
     780      13         INFEASIBLE  pr    1.95e+05    3.04e+05     903.135
     781      12            3.15e+05 pr    1.95e+05    3.04e+05     905.403
     782      11       1    1.82e+05       1.95e+05    3.04e+05     905.536
     783      12            3.15e+05 pr    1.95e+05    3.04e+05     906.256
     784      11            3.15e+05 pr    1.95e+05    3.04e+05     906.535
     785       8            3.22e+05 pr    1.95e+05    3.04e+05     907.339
     786       7       3    1.95e+05       1.95e+05    3.04e+05     908.877
     787       8       2    1.48e+05       1.95e+05    3.04e+05     910.745
     788       9            3.09e+05 pr    1.95e+05    3.04e+05     912.676
     789       8         INFEASIBLE  pr    1.95e+05    3.04e+05     916.707
     790       7         INFEASIBLE  pr    1.95e+05    3.04e+05     917.967
     791       4         INFEASIBLE  pr    1.95e+05    3.04e+05     919.200

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106583274e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      791
# of subproblems processed          =      796
Total program time (secs)           =     919.21313 (   922.831 CPU time)
Time spent in evaluations (secs)    =      34.00756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3           10    195680
   nlp_gf_jg         10.2         9.96    138004
  nlp_hess_l         8.88         8.81    137957
      solver          923          919         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1474
    1.0000    1.0000    0.1726
    1.0000         0    0.1474
         0         0    0.5326

Removed Variables within Vanished Phases
===================================================
 
