====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.321
       2       1       9    9.74e+04     -1.80e+308                   1.464
       3       2       8    9.74e+04     -1.80e+308                   1.568
       4       3       7    9.74e+04     -1.80e+308                   1.901
       5       4       6    9.74e+04     -1.80e+308                   1.945
       6       5       5    9.74e+04     -1.80e+308                   2.005
       7       6       4    9.74e+04     -1.80e+308                   2.049
       8       7       3    9.74e+04     -1.80e+308                   2.084
       9       8       2    9.74e+04     -1.80e+308                   2.123
      10       9       1    1.95e+05     -1.80e+308                   2.151
      11      10         INFEASIBLE  pr  -1.80e+308                   2.259
*     12       9       0    5.11e+05  f  -1.80e+308    5.11e+05       2.372
      13       8       1    2.46e+05     -1.80e+308    5.11e+05       2.650
      14       9       9    9.74e+04       9.74e+04    5.11e+05       2.958
      15      10       4    9.74e+04       9.74e+04    5.11e+05       3.039
      16      11       8    9.74e+04       9.74e+04    5.11e+05       3.103
      17      12       7    9.74e+04       9.74e+04    5.11e+05       3.181
      18      13       6    9.74e+04       9.74e+04    5.11e+05       3.649
      19      14       5    9.74e+04       9.74e+04    5.11e+05       4.039
      20      15       4    1.95e+05       9.74e+04    5.11e+05       6.044
      21      16       3    1.95e+05       9.74e+04    5.11e+05       6.117
      22      17       2    1.95e+05       9.74e+04    5.11e+05       6.430
      23      18       1    1.95e+05       9.74e+04    5.11e+05       6.519
*     24      19       0    5.05e+05  f    9.74e+04    5.05e+05       6.950
      25      18         INFEASIBLE  pr    9.74e+04    5.05e+05       7.883
      26      17       1    1.95e+05       9.74e+04    5.05e+05       7.950
      27      18         INFEASIBLE  pr    9.74e+04    5.05e+05       9.047
*     28      17       0    2.54e+05  f    9.74e+04    2.54e+05       9.166
      29      16         INFEASIBLE  pr    9.74e+04    2.54e+05      10.664
      30      15       2    1.40e+05       9.74e+04    2.54e+05      11.644
      31      16       7    9.74e+04       9.74e+04    2.54e+05      11.709
      32      17       8    9.74e+04       9.74e+04    2.54e+05      11.869
      33      18       7    9.74e+04       9.74e+04    2.54e+05      12.029
      34      19       6    9.74e+04       9.74e+04    2.54e+05      13.944
      35      20       5    9.74e+04       9.74e+04    2.54e+05      14.101
      36      21       4    9.74e+04       9.74e+04    2.54e+05      14.281
      37      22       3    1.95e+05       9.74e+04    2.54e+05      15.464
      38      23       2    1.95e+05       9.74e+04    2.54e+05      16.448
      39      24       1    1.79e+05       9.74e+04    2.54e+05      17.540
      40      25            2.90e+05 pr    9.74e+04    2.54e+05      18.009
      41      24            2.54e+05 pr    9.74e+04    2.54e+05      18.089
      42      23         INFEASIBLE  pr    9.74e+04    2.54e+05      18.524
      43      22       2    1.48e+05       9.74e+04    2.54e+05      18.812
      44      23       7    9.74e+04       9.74e+04    2.54e+05      18.901
      45      24       6    9.74e+04       9.74e+04    2.54e+05      18.952
      46      25       5    9.74e+04       9.74e+04    2.54e+05      23.343
      47      26       4    9.74e+04       9.74e+04    2.54e+05      23.447
      48      27       3    9.74e+04       9.74e+04    2.54e+05      23.511
      49      28       2    1.95e+05       9.74e+04    2.54e+05      24.016
      50      29       1    1.95e+05       9.74e+04    2.54e+05      24.061
      51      30         INFEASIBLE  pr    9.74e+04    2.54e+05      25.437
      52      29         INFEASIBLE  pr    9.74e+04    2.54e+05      25.877
      53      28       1    1.95e+05       9.74e+04    2.54e+05      26.057
      54      29       6    9.74e+04       9.74e+04    2.54e+05      26.263
      55      30       5    9.74e+04       9.74e+04    2.54e+05      26.333
      56      31       4    9.74e+04       9.74e+04    2.54e+05      26.413
      57      32       3    1.40e+05       9.74e+04    2.54e+05      26.888
      58      33       2    1.40e+05       9.74e+04    2.54e+05      28.599
      59      34         INFEASIBLE  pr    9.74e+04    2.54e+05      29.299
      60      33       1    1.56e+05       9.74e+04    2.54e+05      29.577
*     61      34       0    2.43e+05  f    9.74e+04    2.43e+05      30.153
      62      33         INFEASIBLE  pr    9.74e+04    2.43e+05      30.692
      63      32       2    1.40e+05       9.74e+04    2.43e+05      31.327
      64      33         INFEASIBLE  pr    9.74e+04    2.43e+05      31.794
      65      32       1    1.79e+05       9.74e+04    2.43e+05      33.655
      66      33            2.50e+05 pr    9.74e+04    2.43e+05      34.703
      67      32            2.54e+05 pr    9.74e+04    2.43e+05      36.497
      68      31         INFEASIBLE  pr    9.74e+04    2.43e+05      36.918
      69      30       4    9.74e+04       9.74e+04    2.43e+05      37.003
      70      31       5    9.74e+04       9.74e+04    2.43e+05      37.297
      71      32       4    1.40e+05       9.74e+04    2.43e+05      39.133
      72      33       3    1.21e+05       9.74e+04    2.43e+05      42.821
      73      34       2    1.48e+05       9.74e+04    2.43e+05      42.940
      74      35       1    1.79e+05       9.74e+04    2.43e+05      45.086
      75      36         INFEASIBLE  pr    9.74e+04    2.43e+05      46.304
      76      35            2.54e+05 pr    9.74e+04    2.43e+05      46.361
      77      34         INFEASIBLE  pr    9.74e+04    2.43e+05      46.784
      78      33         INFEASIBLE  pr    9.74e+04    2.43e+05      47.334
      79      32       3    1.63e+05       9.74e+04    2.43e+05      47.423
      80      33         INFEASIBLE  pr    9.74e+04    2.43e+05      48.081
      81      32       2    1.40e+05       9.74e+04    2.43e+05      48.808
      82      33       1    1.79e+05       9.74e+04    2.43e+05      50.595
      83      34            2.43e+05 pr    9.74e+04    2.43e+05      50.664
      84      33            2.54e+05 pr    9.74e+04    2.43e+05      50.739
      85      32         INFEASIBLE  pr    9.74e+04    2.43e+05      51.118
      86      31       2    1.40e+05       9.74e+04    2.43e+05      51.200
      87      32         INFEASIBLE  pr    9.74e+04    2.43e+05      51.838
      88      31       1    1.95e+05       9.74e+04    2.43e+05      52.621
      89      32            2.54e+05 pr    9.74e+04    2.43e+05      53.604
      90      31         INFEASIBLE  pr    9.74e+04    2.43e+05      53.980
      91      30       1    1.63e+05       9.74e+04    2.43e+05      54.193
      92      31       6    9.74e+04       9.74e+04    2.43e+05      54.252
      93      32       5    9.74e+04       9.74e+04    2.43e+05      54.311
      94      33       4    9.74e+04       9.74e+04    2.43e+05      54.445
      95      34       3    9.74e+04       9.74e+04    2.43e+05      54.599
      96      35       2    9.74e+04       9.74e+04    2.43e+05      54.666
      97      36       1    1.95e+05       9.74e+04    2.43e+05      54.832
      98      37         INFEASIBLE  pr    9.74e+04    2.43e+05      55.517
      99      36            5.05e+05 pr    9.74e+04    2.43e+05      55.958
     100      35            2.46e+05 pr    9.74e+04    2.43e+05      57.451
     101      34       2    9.74e+04       9.74e+04    2.43e+05      57.506
     102      35       5    9.74e+04       9.74e+04    2.43e+05      57.564
     103      36       4    9.74e+04       9.74e+04    2.43e+05      58.163
     104      37       6    9.74e+04       9.74e+04    2.43e+05      58.242
     105      38       4    1.40e+05       9.74e+04    2.43e+05      58.842
     106      39       5    9.74e+04       9.74e+04    2.43e+05      58.900
     107      40       4    9.74e+04       9.74e+04    2.43e+05      60.564
     108      41       3    9.74e+04       9.74e+04    2.43e+05      60.997
     109      42       5    9.74e+04       9.74e+04    2.43e+05      61.056
     110      43       4    9.74e+04       9.74e+04    2.43e+05      61.112
     111      44       3    9.74e+04       9.74e+04    2.43e+05      61.156
     112      45       2    9.74e+04       9.74e+04    2.43e+05      61.233
     113      46       1    1.95e+05       9.74e+04    2.43e+05      61.703
     114      47            5.05e+05 pr    9.74e+04    2.43e+05      62.243
     115      46         INFEASIBLE  pr    9.74e+04    2.43e+05      62.719
     116      45         INFEASIBLE  pr    9.74e+04    2.43e+05      63.173
     117      44       2    9.74e+04       9.74e+04    2.43e+05      63.289
     118      45       4    9.74e+04       9.74e+04    2.43e+05      63.345
     119      46       3    9.74e+04       9.74e+04    2.43e+05      63.397
     120      47       5    9.74e+04       9.74e+04    2.43e+05      63.459
     121      48       2    9.74e+04       9.74e+04    2.43e+05      63.515
     122      49       1    1.95e+05       9.74e+04    2.43e+05      63.617
     123      50         INFEASIBLE  pr    9.74e+04    2.43e+05      64.251
     124      49         INFEASIBLE  pr    9.74e+04    2.43e+05      64.712
     125      48       1    1.95e+05       9.74e+04    2.43e+05      64.985
     126      49            5.10e+05 pr    9.74e+04    2.43e+05      65.444
     127      48         INFEASIBLE  pr    9.74e+04    2.43e+05      65.808
     128      47            2.46e+05 pr    9.74e+04    2.43e+05      66.065
     129      46       4    9.74e+04       9.74e+04    2.43e+05      66.117
     130      47       3    9.74e+04       9.74e+04    2.43e+05      66.178
     131      48       2    9.74e+04       9.74e+04    2.43e+05      66.228
     132      49       1    1.95e+05       9.74e+04    2.43e+05      66.303
     133      50            5.04e+05 pr    9.74e+04    2.43e+05      66.716
     134      49         INFEASIBLE  pr    9.74e+04    2.43e+05      66.986
     135      48         INFEASIBLE  pr    9.74e+04    2.43e+05      67.441
     136      47       2    9.74e+04       9.74e+04    2.43e+05      67.552
     137      48         INFEASIBLE  pr    9.74e+04    2.43e+05      68.069
     138      47         INFEASIBLE  pr    9.74e+04    2.43e+05      68.683
     139      46       3    9.74e+04       9.74e+04    2.43e+05      68.785
     140      47       2    1.40e+05       9.74e+04    2.43e+05      70.340
     141      48       1    1.95e+05       9.74e+04    2.43e+05      71.111
     142      49            2.54e+05 pr    9.74e+04    2.43e+05      71.571
     143      48         INFEASIBLE  pr    9.74e+04    2.43e+05      72.219
     144      47       1    1.95e+05       9.74e+04    2.43e+05      72.792
     145      48         INFEASIBLE  pr    9.74e+04    2.43e+05      73.219
     146      47         INFEASIBLE  pr    9.74e+04    2.43e+05      73.941
     147      46         INFEASIBLE  pr    9.74e+04    2.43e+05      74.395
     148      45       4    9.74e+04       9.74e+04    2.43e+05      74.473
     149      46         INFEASIBLE  pr    9.74e+04    2.43e+05      74.877
     150      45       3    9.74e+04       9.74e+04    2.43e+05      74.981
     151      46       2    1.40e+05       9.74e+04    2.43e+05      75.657
     152      47            2.47e+05 pr    9.74e+04    2.43e+05      79.829
     153      46         INFEASIBLE  pr    9.74e+04    2.43e+05      80.266
     154      45         INFEASIBLE  pr    9.74e+04    2.43e+05      80.599
     155      44       3    9.74e+04       9.74e+04    2.43e+05      80.978
     156      45       2    1.61e+05       9.74e+04    2.43e+05      81.407
     157      46            2.47e+05 pr    9.74e+04    2.43e+05      81.610
     158      45         INFEASIBLE  pr    9.74e+04    2.43e+05      81.871
     159      44         INFEASIBLE  pr    9.74e+04    2.43e+05      82.320
     160      43       2    9.74e+04       9.74e+04    2.43e+05      82.427
     161      44       1    1.56e+05       9.74e+04    2.43e+05      82.999
     162      45            2.54e+05 pr    9.74e+04    2.43e+05      84.441
     163      44            2.54e+05 pr    9.74e+04    2.43e+05      86.133
     164      43            2.47e+05 pr    9.74e+04    2.43e+05      86.593
     165      42       2    9.74e+04       9.74e+04    2.43e+05      86.651
     166      43       2    1.95e+05       9.74e+04    2.43e+05      88.962
     167      44       1    1.62e+05       9.74e+04    2.43e+05      89.191
     168      45            2.54e+05 pr    9.74e+04    2.43e+05      89.265
     169      44         INFEASIBLE  pr    9.74e+04    2.43e+05      89.728
     170      43         INFEASIBLE  pr    9.74e+04    2.43e+05      90.155
     171      42       1    1.95e+05       9.74e+04    2.43e+05      91.303
     172      43            2.44e+05 pr    9.74e+04    2.43e+05      92.506
     173      42         INFEASIBLE  pr    9.74e+04    2.43e+05      93.142
     174      41            2.47e+05 pr    9.74e+04    2.43e+05      93.794
     175      40       3    9.74e+04       9.74e+04    2.43e+05      93.870
     176      41       2    1.40e+05       9.74e+04    2.43e+05      94.938
     177      42       1    1.84e+05       9.74e+04    2.43e+05      95.461
     178      43            2.90e+05 pr    9.74e+04    2.43e+05      96.042
     179      42            2.46e+05 pr    9.74e+04    2.43e+05      97.736
     180      41         INFEASIBLE  pr    9.74e+04    2.43e+05      98.219
     181      40         INFEASIBLE  pr    9.74e+04    2.43e+05      98.648
     182      39       3    9.74e+04       9.74e+04    2.43e+05      98.702
     183      40       2    1.40e+05       9.74e+04    2.43e+05     100.456
     184      41       3    9.74e+04       9.74e+04    2.43e+05     100.553
     185      42       7    9.74e+04       9.74e+04    2.43e+05     101.134
     186      43       6    9.74e+04       9.74e+04    2.43e+05     101.293
     187      44       6    9.74e+04       9.74e+04    2.43e+05     101.763
     188      45       5    9.74e+04       9.74e+04    2.43e+05     101.826
     189      46       4    9.74e+04       9.74e+04    2.43e+05     101.888
     190      47       3    9.74e+04       9.74e+04    2.43e+05     101.959
     191      48       2    9.74e+04       9.74e+04    2.43e+05     102.006
     192      49       1    1.95e+05       9.74e+04    2.43e+05     102.057
     193      50            5.10e+05 pr    9.74e+04    2.43e+05     102.406
     194      49            5.10e+05 pr    9.74e+04    2.43e+05     102.791
     195      48         INFEASIBLE  pr    9.74e+04    2.43e+05     103.225
     196      47       2    9.74e+04       9.74e+04    2.43e+05     103.269
     197      48       4    9.74e+04       9.74e+04    2.43e+05     103.402
     198      49       1    1.95e+05       9.74e+04    2.43e+05     103.758
     199      50            4.87e+05 pr    9.74e+04    2.43e+05     104.308
     200      49            2.91e+05 pr    9.74e+04    2.43e+05     104.658
     201      48       3    1.95e+05       9.74e+04    2.43e+05     104.829
     202      49       2    1.95e+05       9.74e+04    2.43e+05     105.415
     203      50       1    1.95e+05       9.74e+04    2.43e+05     107.363
     204      51            2.90e+05 pr    9.74e+04    2.43e+05     108.224
     205      50            2.90e+05 pr    9.74e+04    2.43e+05     108.572
     206      49       1    1.95e+05       9.74e+04    2.43e+05     108.611
     207      50            2.46e+05 pr    9.74e+04    2.43e+05     109.115
     208      49            2.90e+05 pr    9.74e+04    2.43e+05     109.878
     209      48         INFEASIBLE  pr    9.74e+04    2.43e+05     110.404
     210      47       2    1.95e+05       9.74e+04    2.43e+05     110.486
     211      48         INFEASIBLE  pr    9.74e+04    2.43e+05     111.157
     212      47       1    1.95e+05       9.74e+04    2.43e+05     112.846
     213      48         INFEASIBLE  pr    9.74e+04    2.43e+05     113.303
     214      47         INFEASIBLE  pr    9.74e+04    2.43e+05     113.751
     215      46       1    1.95e+05       9.74e+04    2.43e+05     113.829
     216      47       5    9.74e+04       9.74e+04    2.43e+05     114.003
     217      48       4    1.95e+05       9.74e+04    2.43e+05     114.110
     218      49       3    1.95e+05       9.74e+04    2.43e+05     114.257
     219      50       2    1.95e+05       9.74e+04    2.43e+05     115.447
     220      51       1    1.95e+05       9.74e+04    2.43e+05     115.601
     221      52            5.05e+05 pr    9.74e+04    2.43e+05     115.760
     222      51            2.90e+05 pr    9.74e+04    2.43e+05     116.083
     223      50       1    1.95e+05       9.74e+04    2.43e+05     116.142
     224      51         INFEASIBLE  pr    9.74e+04    2.43e+05     116.714
     225      50            2.90e+05 pr    9.74e+04    2.43e+05     116.819
     226      49            2.90e+05 pr    9.74e+04    2.43e+05     117.309
     227      48       2    1.95e+05       9.74e+04    2.43e+05     117.637
     228      49       4    9.74e+04       9.74e+04    2.43e+05     118.226
     229      50       3    1.95e+05       9.74e+04    2.43e+05     118.817
     230      51       2    1.95e+05       9.74e+04    2.43e+05     118.882
     231      52       1    1.95e+05       9.74e+04    2.43e+05     118.969
     232      53            5.10e+05 pr    9.74e+04    2.43e+05     119.101
     233      52            2.91e+05 pr    9.74e+04    2.43e+05     120.597
     234      51         INFEASIBLE  pr    9.74e+04    2.43e+05     121.058
     235      50       2    1.95e+05       9.74e+04    2.43e+05     122.614
     236      51       4    9.74e+04       9.74e+04    2.43e+05     124.822
     237      52       5    9.74e+04       9.74e+04    2.43e+05     128.146
     238      53       4    1.95e+05       9.74e+04    2.43e+05     129.083
     239      54            2.47e+05 pr    9.74e+04    2.43e+05     130.687
     240      53         INFEASIBLE  pr    9.74e+04    2.43e+05     131.869
     241      52         INFEASIBLE  pr    9.74e+04    2.43e+05     133.016
     242      51         INFEASIBLE  pr    9.74e+04    2.43e+05     133.706
     243      50         INFEASIBLE  pr    9.74e+04    2.43e+05     134.584
     244      49       1    1.95e+05       9.74e+04    2.43e+05     134.788
     245      50            2.90e+05 pr    9.74e+04    2.43e+05     135.563
     246      49            3.30e+05 pr    9.74e+04    2.43e+05     135.932
     247      48         INFEASIBLE  pr    9.74e+04    2.43e+05     136.538
     248      47       3    1.95e+05       9.74e+04    2.43e+05     137.091
     249      48       4    1.39e+05       9.74e+04    2.43e+05     139.017
     250      49       5    9.74e+04       9.74e+04    2.43e+05     139.127
     251      50       4    1.95e+05       9.74e+04    2.43e+05     141.335
     252      51       3    1.95e+05       9.74e+04    2.43e+05     142.176
     253      52       2    1.95e+05       9.74e+04    2.43e+05     149.118
     254      53       1    1.63e+05       9.74e+04    2.43e+05     150.211
     255      54         FAILED -400       9.74e+04    2.43e+05     160.457
     256      53            2.54e+05 pr    9.74e+04    2.43e+05     162.932
     257      52       1    1.95e+05       9.74e+04    2.43e+05     163.146
     258      53       4    1.95e+05       9.74e+04    2.43e+05     163.756
     259      54       4    9.74e+04       9.74e+04    2.43e+05     163.815
     260      55       3    1.40e+05       9.74e+04    2.43e+05     166.289
     261      56       2    1.95e+05       9.74e+04    2.43e+05     166.803
     262      57       1    1.95e+05       9.74e+04    2.43e+05     167.651
     263      58            2.90e+05 pr    9.74e+04    2.43e+05     168.255
     264      57            3.31e+05 pr    9.74e+04    2.43e+05     169.903
     265      56       1    1.95e+05       9.74e+04    2.43e+05     170.226
     266      57       4    9.74e+04       9.74e+04    2.43e+05     170.280
     267      58       3    1.40e+05       9.74e+04    2.43e+05     170.519
     268      59       2    1.95e+05       9.74e+04    2.43e+05     172.196
     269      60       1    1.79e+05       9.74e+04    2.43e+05     173.112
     270      61            2.90e+05 pr    9.74e+04    2.43e+05     173.364
     271      60            2.43e+05 pr    9.74e+04    2.43e+05     173.816
     272      59         INFEASIBLE  pr    9.74e+04    2.43e+05     174.218
     273      58       2    1.40e+05       9.74e+04    2.43e+05     176.309
     274      59         INFEASIBLE  pr    9.74e+04    2.43e+05     176.791
     275      58       1    1.79e+05       9.74e+04    2.43e+05     177.698
     276      59            2.53e+05 pr    9.74e+04    2.43e+05     178.375
     277      58            2.44e+05 pr    9.74e+04    2.43e+05     179.078
     278      57         INFEASIBLE  pr    9.74e+04    2.43e+05     179.507
     279      56            2.90e+05 pr    9.74e+04    2.43e+05     179.926
     280      55         INFEASIBLE  pr    9.74e+04    2.43e+05     180.367
     281      54       2    1.95e+05       9.74e+04    2.43e+05     181.323
     282      55       3    1.40e+05       9.74e+04    2.43e+05     182.308
     283      56       2    1.95e+05       9.74e+04    2.43e+05     182.464
     284      57       1    1.95e+05       9.74e+04    2.43e+05     182.536
     285      58            5.05e+05 pr    9.74e+04    2.43e+05     182.996
     286      57            5.05e+05 pr    9.74e+04    2.43e+05     183.111
     287      56       1    1.95e+05       9.74e+04    2.43e+05     183.174
     288      57       2    1.91e+05       9.74e+04    2.43e+05     185.043
     289      58       3    1.26e+05       9.74e+04    2.43e+05     185.642
     290      59       2    1.40e+05       9.74e+04    2.43e+05     185.797
     291      60       1    1.95e+05       9.74e+04    2.43e+05     185.892
     292      61            2.91e+05 pr    9.74e+04    2.43e+05     188.099
     293      60         INFEASIBLE  pr    9.74e+04    2.43e+05     188.649
     294      59       1    1.63e+05       9.74e+04    2.43e+05     189.036
     295      60       3    1.79e+05       9.74e+04    2.43e+05     191.580
     296      61       3    1.40e+05       9.74e+04    2.43e+05     192.023
     297      62       2    1.40e+05       9.74e+04    2.43e+05     192.611
     298      63       1    1.95e+05       9.74e+04    2.43e+05     192.808
     299      64            2.49e+05 pr    9.74e+04    2.43e+05     194.728
     300      63         INFEASIBLE  pr    9.74e+04    2.43e+05     194.920
     301      62       1    1.56e+05       9.74e+04    2.43e+05     195.123
     302      63         INFEASIBLE  pr    9.74e+04    2.43e+05     195.657
     303      62            2.52e+05 pr    9.74e+04    2.43e+05     197.724
     304      61         INFEASIBLE  pr    9.74e+04    2.43e+05     198.024
     305      60       2    1.95e+05       9.74e+04    2.43e+05     200.090
     306      61       5    9.74e+04       9.74e+04    2.43e+05     201.078
     307      62       3    1.61e+05       9.74e+04    2.43e+05     201.967
     308      63       3    9.74e+04       9.74e+04    2.43e+05     202.130
     309      64       2    1.95e+05       9.74e+04    2.43e+05     202.565
     310      65       1    1.95e+05       9.74e+04    2.43e+05     202.669
     311      66            5.13e+05 pr    9.74e+04    2.43e+05     202.925
     312      65         INFEASIBLE  pr    9.74e+04    2.43e+05     203.484
     313      64       1    1.95e+05       9.74e+04    2.43e+05     203.532
     314      65         INFEASIBLE  pr    9.74e+04    2.43e+05     203.983
     315      64            2.90e+05 pr    9.74e+04    2.43e+05     205.562
     316      63            2.90e+05 pr    9.74e+04    2.43e+05     205.973
     317      62         FAILED -410       9.74e+04    2.43e+05     217.662
     318      63       1    1.89e+05       9.74e+04    2.43e+05     217.941
     319      64            2.90e+05 pr    9.74e+04    2.43e+05     219.895
     320      63         INFEASIBLE  pr    9.74e+04    2.43e+05     221.232
     321      62       1    1.89e+05       9.74e+04    2.43e+05     223.038
     322      63       2    1.95e+05       9.74e+04    2.43e+05     223.264
     323      64       1    1.95e+05       9.74e+04    2.43e+05     223.461
     324      65            2.52e+05 pr    9.74e+04    2.43e+05     224.006
     325      64         INFEASIBLE  pr    9.74e+04    2.43e+05     224.490
     326      63       1    1.95e+05       9.74e+04    2.43e+05     224.866
     327      64         INFEASIBLE  pr    9.74e+04    2.43e+05     225.472
     328      63            2.45e+05 pr    9.74e+04    2.43e+05     226.567
     329      62         INFEASIBLE  pr    9.74e+04    2.43e+05     227.174
     330      61            2.52e+05 pr    9.74e+04    2.43e+05     227.691
     331      60            2.54e+05 pr    9.74e+04    2.43e+05     228.989
     332      59       2    1.79e+05       9.74e+04    2.43e+05     229.602
     333      60       3    9.74e+04       9.74e+04    2.43e+05     229.665
     334      61       3    1.95e+05       9.74e+04    2.43e+05     230.017
     335      62       2    1.40e+05       9.74e+04    2.43e+05     232.186
     336      63            2.47e+05 pr    9.74e+04    2.43e+05     232.259
     337      62         INFEASIBLE  pr    9.74e+04    2.43e+05     232.847
     338      61       2    1.95e+05       9.74e+04    2.43e+05     232.929
     339      62            2.47e+05 pr    9.74e+04    2.43e+05     233.229
     340      61            2.46e+05 pr    9.74e+04    2.43e+05     233.814
     341      60         INFEASIBLE  pr    9.74e+04    2.43e+05     234.236
     342      59       2    1.95e+05       9.74e+04    2.43e+05     234.886
     343      60       1    1.63e+05       9.74e+04    2.43e+05     236.798
     344      61            2.54e+05 pr    9.74e+04    2.43e+05     237.236
     345      60            2.54e+05 pr    9.74e+04    2.43e+05     237.901
     346      59       1    1.63e+05       9.74e+04    2.43e+05     237.979
     347      60       4    9.74e+04       9.74e+04    2.43e+05     238.038
     348      61       3    1.63e+05       9.74e+04    2.43e+05     238.158
     349      62       2    2.33e+05       9.74e+04    2.43e+05     239.839
     350      63       1    1.56e+05       9.74e+04    2.43e+05     240.972
     351      64            2.54e+05 pr    9.74e+04    2.43e+05     243.240
     352      63         INFEASIBLE  pr    9.74e+04    2.43e+05     244.137
     353      62       1    1.95e+05       9.74e+04    2.43e+05     244.446
     354      63       3    1.40e+05       9.74e+04    2.43e+05     246.991
     355      64       8    9.74e+04       9.74e+04    2.43e+05     247.098
     356      65       7    9.74e+04       9.74e+04    2.43e+05     247.235
     357      66       6    9.74e+04       9.74e+04    2.43e+05     249.297
     358      67       5    9.74e+04       9.74e+04    2.43e+05     249.380
     359      68       4    9.74e+04       9.74e+04    2.43e+05     251.422
     360      69       3    9.74e+04       9.74e+04    2.43e+05     251.481
     361      70       2    1.95e+05       9.74e+04    2.43e+05     251.982
     362      71       1    1.95e+05       9.74e+04    2.43e+05     252.035
     363      72            5.05e+05 pr    9.74e+04    2.43e+05     252.331
     364      71            5.05e+05 pr    9.74e+04    2.43e+05     252.685
     365      70         FAILED -400       9.74e+04    2.43e+05     263.788
     366      71            2.90e+05 pr    9.74e+04    2.43e+05     265.177
     367      70         INFEASIBLE  pr    9.74e+04    2.43e+05     265.581
     368      69       2    1.61e+05       9.74e+04    2.43e+05     266.344
     369      70       5    9.74e+04       9.74e+04    2.43e+05     266.449
     370      71         INFEASIBLE  pr    9.74e+04    2.43e+05     268.136
     371      70       4    9.74e+04       9.74e+04    2.43e+05     269.691
     372      71       3    1.40e+05       9.74e+04    2.43e+05     270.043
     373      72         INFEASIBLE  pr    9.74e+04    2.43e+05     271.104
     374      71       2    1.40e+05       9.74e+04    2.43e+05     271.185
     375      72       1    1.84e+05       9.74e+04    2.43e+05     273.129
     376      73            2.90e+05 pr    9.74e+04    2.43e+05     274.402
     377      72            2.52e+05 pr    9.74e+04    2.43e+05     275.139
     378      71       1    1.80e+05       9.74e+04    2.43e+05     277.591
     379      72       7    9.74e+04       9.74e+04    2.43e+05     277.737
     380      73       6    9.74e+04       9.74e+04    2.43e+05     278.960
     381      74       5    9.74e+04       9.74e+04    2.43e+05     279.055
     382      75       4    9.74e+04       9.74e+04    2.43e+05     279.135
     383      76       3    1.95e+05       9.74e+04    2.43e+05     280.298
     384      77       2    1.95e+05       9.74e+04    2.43e+05     280.351
     385      78       1    1.95e+05       9.74e+04    2.43e+05     280.403
     386      79         INFEASIBLE  pr    9.74e+04    2.43e+05     280.670
     387      78            2.90e+05 pr    9.74e+04    2.43e+05     281.090
     388      77       1    1.95e+05       9.74e+04    2.43e+05     281.184
     389      78         INFEASIBLE  pr    9.74e+04    2.43e+05     282.208
     390      77            3.30e+05 pr    9.74e+04    2.43e+05     282.681
     391      76            2.90e+05 pr    9.74e+04    2.43e+05     282.903
     392      75       2    1.95e+05       9.74e+04    2.43e+05     282.957
     393      76       4    9.74e+04       9.74e+04    2.43e+05     283.139
     394      77         INFEASIBLE  pr    9.74e+04    2.43e+05     283.613
     395      76       3    9.74e+04       9.74e+04    2.43e+05     285.768
     396      77       2    1.95e+05       9.74e+04    2.43e+05     285.978
     397      78       1    1.56e+05       9.74e+04    2.43e+05     287.181
     398      79            2.54e+05 pr    9.74e+04    2.43e+05     287.246
     399      78            2.43e+05 pr    9.74e+04    2.43e+05     287.493
     400      77       1    1.95e+05       9.74e+04    2.43e+05     287.943
     401      78       2    1.56e+05       9.74e+04    2.43e+05     289.151
     402      79       3    1.40e+05       9.74e+04    2.43e+05     291.367
     403      80       3    1.39e+05       9.74e+04    2.43e+05     292.812
     404      81       5    9.74e+04       9.74e+04    2.43e+05     292.867
     405      82       4    1.95e+05       9.74e+04    2.43e+05     295.291
     406      83       3    1.95e+05       9.74e+04    2.43e+05     296.350
     407      84         INFEASIBLE  pr    9.74e+04    2.43e+05     297.125
     408      83       2    1.95e+05       9.74e+04    2.43e+05     297.422
     409      84       1    1.95e+05       9.74e+04    2.43e+05     297.505
     410      85            2.54e+05 pr    9.74e+04    2.43e+05     297.742
     411      84         INFEASIBLE  pr    9.74e+04    2.43e+05     298.169
     412      83       1    1.95e+05       9.74e+04    2.43e+05     298.229
     413      84       4    1.39e+05       9.74e+04    2.43e+05     300.679
     414      85       4    9.74e+04       9.74e+04    2.43e+05     302.062
     415      86       1    1.63e+05       9.74e+04    2.43e+05     302.327
     416      87         INFEASIBLE  pr    9.74e+04    2.43e+05     302.813
     417      86            2.54e+05 pr    9.74e+04    2.43e+05     303.491
     418      85       3    9.74e+04       9.74e+04    2.43e+05     303.580
     419      86       2    1.40e+05       9.74e+04    2.43e+05     305.005
     420      87            2.47e+05 pr    9.74e+04    2.43e+05     306.050
     421      86       1    1.89e+05       9.74e+04    2.43e+05     306.785
     422      87            2.90e+05 pr    9.74e+04    2.43e+05     307.005
     423      86            2.49e+05 pr    9.74e+04    2.43e+05     307.711
     424      85            4.00e+05 pr    9.74e+04    2.43e+05     308.334
     425      84       3    9.74e+04       9.74e+04    2.43e+05     308.391
     426      85            3.20e+05 pr    9.74e+04    2.43e+05     309.928
     427      84         INFEASIBLE  pr    9.74e+04    2.43e+05     310.330
     428      83       3    1.39e+05       9.74e+04    2.43e+05     310.756
     429      84            2.46e+05 pr    9.74e+04    2.43e+05     311.877
     430      83       2    1.79e+05       9.74e+04    2.43e+05     312.498
     431      84       1    1.79e+05       9.74e+04    2.43e+05     312.952
     432      85            2.43e+05 pr    9.74e+04    2.43e+05     313.580
     433      84            2.43e+05 pr    9.74e+04    2.43e+05     314.249
     434      83       1    1.79e+05       9.74e+04    2.43e+05     314.366
     435      84       1    1.78e+05       9.74e+04    2.43e+05     317.036
     436      85       3    9.74e+04       9.74e+04    2.43e+05     317.158
     437      86       2    1.95e+05       9.74e+04    2.43e+05     317.841
     438      87       1    1.95e+05       9.74e+04    2.43e+05     318.311
     439      88            2.90e+05 pr    9.74e+04    2.43e+05     318.753
     440      87            2.88e+05 pr    9.74e+04    2.43e+05     320.612
     441      86         INFEASIBLE  pr    9.74e+04    2.43e+05     321.056
     442      85       2    1.57e+05       9.74e+04    2.43e+05     322.225
     443      86       2    1.95e+05       9.74e+04    2.43e+05     322.671
     444      87       3    2.11e+05       9.74e+04    2.43e+05     323.482
     445      88       3    1.39e+05       9.74e+04    2.43e+05     324.476
     446      89       2    1.39e+05       9.74e+04    2.43e+05     324.584
     447      90       1    1.95e+05       9.74e+04    2.43e+05     324.632
     448      91            5.10e+05 pr    9.74e+04    2.43e+05     325.080
     449      90            2.90e+05 pr    9.74e+04    2.43e+05     326.099
     450      89            3.01e+05 pr    9.74e+04    2.43e+05     327.225
     451      88       2    1.39e+05       9.74e+04    2.43e+05     327.357
     452      89         FAILED -400       9.74e+04    2.43e+05     340.720
     453      90            2.46e+05 pr    9.74e+04    2.43e+05     340.822
     454      89            2.46e+05 pr    9.74e+04    2.43e+05     340.969
     455      88            2.46e+05 pr    9.74e+04    2.43e+05     341.271
     456      87         INFEASIBLE  pr    9.74e+04    2.43e+05     341.956
     457      86       2    1.95e+05       9.74e+04    2.43e+05     342.086
     458      87       1    1.95e+05       9.74e+04    2.43e+05     345.475
     459      88            2.90e+05 pr    9.74e+04    2.43e+05     347.413
     460      87         INFEASIBLE  pr    9.74e+04    2.43e+05     347.859
     461      86       1    1.95e+05       9.74e+04    2.43e+05     348.971
     462      87       4    9.74e+04       9.74e+04    2.43e+05     349.947
     463      88       3    1.40e+05       9.74e+04    2.43e+05     350.401
     464      89       2    1.40e+05       9.74e+04    2.43e+05     350.536
     465      90         INFEASIBLE  pr    9.74e+04    2.43e+05     350.986
     466      89       1    1.95e+05       9.74e+04    2.43e+05     351.933
     467      90            2.54e+05 pr    9.74e+04    2.43e+05     352.680
     468      89            2.54e+05 pr    9.74e+04    2.43e+05     353.299
     469      88       2    1.95e+05       9.74e+04    2.43e+05     354.647
     470      89         INFEASIBLE  pr    9.74e+04    2.43e+05     355.211
     471      88       1    1.95e+05       9.74e+04    2.43e+05     355.314
     472      89            4.30e+05 pr    9.74e+04    2.43e+05     356.185
     473      88         INFEASIBLE  pr    9.74e+04    2.43e+05     356.588
     474      87       1    1.95e+05       9.74e+04    2.43e+05     356.636
     475      88       6    9.74e+04       9.74e+04    2.43e+05     357.068
     476      89       5    9.74e+04       9.74e+04    2.43e+05     358.813
     477      90       4    1.95e+05       9.74e+04    2.43e+05     368.687
     478      91       3    1.39e+05       9.74e+04    2.43e+05     370.916
     479      92       2    1.40e+05       9.74e+04    2.43e+05     375.319
     480      93       1    1.95e+05       9.74e+04    2.43e+05     375.521
     481      94            2.54e+05 pr    9.74e+04    2.43e+05     375.584
     482      93            2.54e+05 pr    9.74e+04    2.43e+05     375.888
     483      92       1    1.63e+05       9.74e+04    2.43e+05     375.965
     484      93       5    9.74e+04       9.74e+04    2.43e+05     376.131
     485      94       4    1.40e+05       9.74e+04    2.43e+05     378.471
     486      95       4    1.40e+05       9.74e+04    2.43e+05     378.958
     487      96       3    1.95e+05       9.74e+04    2.43e+05     381.802
     488      97       2    1.95e+05       9.74e+04    2.43e+05     381.976
     489      98       1    1.95e+05       9.74e+04    2.43e+05     382.041
     490      99            2.54e+05 pr    9.74e+04    2.43e+05     382.119
     491      98            2.54e+05 pr    9.74e+04    2.43e+05     382.647
     492      97       1    1.95e+05       9.74e+04    2.43e+05     382.702
     493      98       4    1.61e+05       9.74e+04    2.43e+05     383.401
     494      99       5    9.74e+04       9.74e+04    2.43e+05     383.606
     495     100         INFEASIBLE  pr    9.74e+04    2.43e+05     388.420
     496      99         INFEASIBLE  pr    9.74e+04    2.43e+05     389.409
     497      98       3    1.61e+05       9.74e+04    2.43e+05     389.494
     498      99            2.46e+05 pr    9.74e+04    2.43e+05     390.463
     499      98         INFEASIBLE  pr    9.74e+04    2.43e+05     390.701
     500      97       3    1.61e+05       9.74e+04    2.43e+05     391.183
     501      98       3    1.40e+05       9.74e+04    2.43e+05     391.913
     502      99       4    9.74e+04       9.74e+04    2.43e+05     392.038
     503     100       3    1.40e+05       9.74e+04    2.43e+05     392.388
     504     101       2    1.40e+05       9.74e+04    2.43e+05     392.802
     505     102            2.47e+05 pr    9.74e+04    2.43e+05     393.040
     506     101       1    1.89e+05       9.74e+04    2.43e+05     395.729
     507     102            2.90e+05 pr    9.74e+04    2.43e+05     395.939
     508     101         INFEASIBLE  pr    9.74e+04    2.43e+05     396.683
     509     100       2    1.40e+05       9.74e+04    2.43e+05     399.554
     510     101         INFEASIBLE  pr    1.26e+05    2.43e+05     400.297
     511     100         INFEASIBLE  pr    1.26e+05    2.43e+05     401.283
     512      99         INFEASIBLE  pr    1.26e+05    2.43e+05     401.678
     513      98       2    1.40e+05       1.26e+05    2.43e+05     401.824
     514      99       1    1.95e+05       1.26e+05    2.43e+05     402.047
     515     100            2.90e+05 pr    1.26e+05    2.43e+05     403.932
     516      99         INFEASIBLE  pr    1.26e+05    2.43e+05     404.545
     517      98       1    1.95e+05       1.26e+05    2.43e+05     406.059
     518      99         FAILED -400       1.26e+05    2.43e+05     417.887
     519     100       1    1.79e+05       1.26e+05    2.43e+05     419.236
     520     101            2.53e+05 pr    1.26e+05    2.43e+05     419.891
     521     100            2.54e+05 pr    1.26e+05    2.43e+05     420.214
     522      99       1    1.79e+05       1.39e+05    2.43e+05     420.318
     523     100       2    1.79e+05       1.39e+05    2.43e+05     420.464
     524     101       1    1.89e+05       1.39e+05    2.43e+05     420.904
     525     102            2.90e+05 pr    1.39e+05    2.43e+05     421.668
     526     101            2.52e+05 pr    1.39e+05    2.43e+05     423.618
     527     100       1    1.89e+05       1.39e+05    2.43e+05     423.806
     528     101       2    1.79e+05       1.39e+05    2.43e+05     425.778
     529     102       3    1.95e+05       1.39e+05    2.43e+05     426.330
     530     103       2    1.95e+05       1.39e+05    2.43e+05     426.404
     531     104       1    1.95e+05       1.39e+05    2.43e+05     426.471
     532     105            2.90e+05 pr    1.39e+05    2.43e+05     427.138
     533     104         INFEASIBLE  pr    1.39e+05    2.43e+05     429.013
     534     103       1    1.95e+05       1.39e+05    2.43e+05     429.993
     535     104       3    1.39e+05       1.39e+05    2.43e+05     430.169
     536     105       3    1.39e+05       1.39e+05    2.43e+05     430.251
     537     106       2    1.61e+05       1.39e+05    2.43e+05     431.239
     538     107       1    1.95e+05       1.39e+05    2.43e+05     431.293
     539     108            2.88e+05 pr    1.39e+05    2.43e+05     432.954
     540     107            2.90e+05 pr    1.39e+05    2.43e+05     433.232
     541     106       1    1.56e+05       1.39e+05    2.43e+05     433.316
     542     107       2    1.49e+05       1.39e+05    2.43e+05     435.290
     543     108       2    1.40e+05       1.39e+05    2.43e+05     438.103
     544     109       2    1.40e+05       1.39e+05    2.43e+05     438.190
     545     110       1    1.95e+05       1.39e+05    2.43e+05     438.411
     546     111            2.54e+05 pr    1.39e+05    2.43e+05     441.751
     547     110         INFEASIBLE  pr    1.39e+05    2.43e+05     442.203
     548     109       1    1.95e+05       1.39e+05    2.43e+05     442.430
     549     110       2    1.40e+05       1.40e+05    2.43e+05     442.529
     550     111            2.46e+05 pr    1.40e+05    2.43e+05     444.292
     551     110       1    1.95e+05       1.40e+05    2.43e+05     444.461
     552     111            2.54e+05 pr    1.40e+05    2.43e+05     446.617
     553     110         INFEASIBLE  pr    1.40e+05    2.43e+05     447.015
     554     109       1    1.56e+05       1.40e+05    2.43e+05     447.227
     555     110       3    1.40e+05       1.40e+05    2.43e+05     453.599
     556     111         INFEASIBLE  pr    1.40e+05    2.43e+05     454.399
     557     110       2    1.63e+05       1.40e+05    2.43e+05     454.493
     558     111       1    1.63e+05       1.40e+05    2.43e+05     454.583
     559     112            2.54e+05 pr    1.40e+05    2.43e+05     454.869
     560     111            2.53e+05 pr    1.40e+05    2.43e+05     455.359
     561     110       1    1.95e+05       1.40e+05    2.43e+05     455.637
     562     111       2    1.40e+05       1.40e+05    2.43e+05     455.924
     563     112       1    2.14e+05       1.40e+05    2.43e+05     456.474
     564     113            5.05e+05 pr    1.40e+05    2.43e+05     456.662
     565     112            2.90e+05 pr    1.40e+05    2.43e+05     457.144
     566     111       1    1.95e+05       1.40e+05    2.43e+05     459.360
     567     112       2    1.56e+05       1.40e+05    2.43e+05     459.914
     568     113       1    1.79e+05       1.40e+05    2.43e+05     461.809
*    569     114       0    2.43e+05  f    1.40e+05    2.43e+05     462.187
     570     113            2.53e+05 pr    1.40e+05    2.43e+05     462.272
     571     112       1    1.95e+05       1.40e+05    2.43e+05     463.461
     572     113            2.54e+05 pr    1.40e+05    2.43e+05     463.561
     573     112            2.52e+05 pr    1.40e+05    2.43e+05     463.858
     574     111       1    1.56e+05       1.40e+05    2.43e+05     464.063
     575     112       1    1.79e+05       1.40e+05    2.43e+05     464.476
     576     113         INFEASIBLE  pr    1.40e+05    2.43e+05     465.169
     577     112            2.46e+05 pr    1.40e+05    2.43e+05     465.645
     578     111            2.54e+05 pr    1.40e+05    2.43e+05     467.010
     579     110            2.44e+05 pr    1.40e+05    2.43e+05     468.939
     580     109            2.48e+05 pr    1.40e+05    2.43e+05     469.302
     581     108            2.54e+05 pr    1.40e+05    2.43e+05     469.818
     582     107            2.49e+05 pr    1.40e+05    2.43e+05     470.141
     583     106            2.54e+05 pr    1.40e+05    2.43e+05     470.378
     584     105            2.54e+05 pr    1.40e+05    2.43e+05     470.773
     585     104            2.54e+05 pr    1.40e+05    2.43e+05     471.244
     586     103         INFEASIBLE  pr    1.40e+05    2.43e+05     471.642
     587     102         INFEASIBLE  pr    1.40e+05    2.43e+05     474.134
     588     101         INFEASIBLE  pr    1.40e+05    2.43e+05     474.533
     589     100       1    1.95e+05       1.40e+05    2.43e+05     475.814
     590     101            2.90e+05 pr    1.40e+05    2.43e+05     478.722
     591     100         INFEASIBLE  pr    1.40e+05    2.43e+05     479.101
     592      99       1    1.95e+05       1.40e+05    2.43e+05     479.635
     593     100       1    1.95e+05       1.40e+05    2.43e+05     480.103
     594     101            2.54e+05 pr    1.40e+05    2.43e+05     480.320
     595     100            2.54e+05 pr    1.40e+05    2.43e+05     481.300
     596      99            2.54e+05 pr    1.40e+05    2.43e+05     481.950
     597      98         INFEASIBLE  pr    1.40e+05    2.43e+05     482.384
     598      97            2.43e+05 pr    1.40e+05    2.43e+05     483.145
     599      96            2.43e+05 pr    1.40e+05    2.43e+05     483.777
     600      95            2.54e+05 pr    1.40e+05    2.43e+05     483.939
     601      94            2.43e+05 pr    1.40e+05    2.43e+05     484.925
     602      93       2    1.48e+05       1.40e+05    2.43e+05     485.275
     603      94       2    1.40e+05       1.40e+05    2.43e+05     486.032
     604      95       1    1.95e+05       1.40e+05    2.43e+05     486.124
     605      96            3.26e+05 pr    1.40e+05    2.43e+05     487.924
     606      95         INFEASIBLE  pr    1.40e+05    2.43e+05     488.426
     607      94       1    1.56e+05       1.40e+05    2.43e+05     488.920
     608      95       2    1.40e+05       1.40e+05    2.43e+05     489.391
     609      96       1    1.95e+05       1.40e+05    2.43e+05     489.505
     610      97            2.54e+05 pr    1.40e+05    2.43e+05     490.362
     611      96         INFEASIBLE  pr    1.40e+05    2.43e+05     490.801
     612      95       1    1.63e+05       1.40e+05    2.43e+05     491.993
     613      96       2    1.40e+05       1.40e+05    2.43e+05     492.112
     614      97       3    1.40e+05       1.40e+05    2.43e+05     492.513
     615      98       2    1.40e+05       1.40e+05    2.43e+05     493.154
     616      99            2.47e+05 pr    1.40e+05    2.43e+05     493.392
     617      98         INFEASIBLE  pr    1.40e+05    2.43e+05     493.830
     618      97       2    1.40e+05       1.40e+05    2.43e+05     493.883
     619      98       1    1.89e+05       1.40e+05    2.43e+05     494.606
     620      99            2.53e+05 pr    1.40e+05    2.43e+05     494.659
     621      98         INFEASIBLE  pr    1.40e+05    2.43e+05     495.944
     622      97            2.47e+05 pr    1.40e+05    2.43e+05     495.995
     623      96         INFEASIBLE  pr    1.40e+05    2.43e+05     496.719
     624      95         INFEASIBLE  pr    1.40e+05    2.43e+05     497.365
     625      94            2.54e+05 pr    1.40e+05    2.43e+05     497.426
     626      93         INFEASIBLE  pr    1.40e+05    2.43e+05     497.853
     627      92            2.54e+05 pr    1.40e+05    2.43e+05     497.911
     628      91         INFEASIBLE  pr    1.40e+05    2.43e+05     498.313
     629      90       1    1.95e+05       1.40e+05    2.43e+05     499.904
     630      91         INFEASIBLE  pr    1.40e+05    2.43e+05     501.531
     631      90         INFEASIBLE  pr    1.40e+05    2.43e+05     501.979
     632      89       1    1.95e+05       1.40e+05    2.43e+05     502.646
     633      90            2.46e+05 pr    1.40e+05    2.43e+05     502.704
     634      89            2.54e+05 pr    1.40e+05    2.43e+05     505.082
     635      88            2.43e+05 pr    1.40e+05    2.43e+05     505.646
     636      87       1    1.79e+05       1.40e+05    2.43e+05     506.529
*    637      88       0    2.43e+05  f    1.40e+05    2.43e+05     506.587
     638      87            2.43e+05 pr    1.40e+05    2.43e+05     506.769
     639      86       1    1.79e+05       1.40e+05    2.43e+05     507.925
     640      87         INFEASIBLE  pr    1.40e+05    2.43e+05     508.420
     641      86            2.50e+05 pr    1.40e+05    2.43e+05     509.138
     642      85            2.54e+05 pr    1.40e+05    2.43e+05     510.948
     643      84            2.52e+05 pr    1.40e+05    2.43e+05     511.294
     644      83            2.54e+05 pr    1.40e+05    2.43e+05     511.903
     645      82            2.53e+05 pr    1.40e+05    2.43e+05     512.469
     646      81            2.54e+05 pr    1.40e+05    2.43e+05     512.982
     647      80            2.90e+05 pr    1.40e+05    2.43e+05     514.854
     648      79         INFEASIBLE  pr    1.40e+05    2.43e+05     515.161
     649      78            2.47e+05 pr    1.40e+05    2.43e+05     515.421
     650      77         INFEASIBLE  pr    1.40e+05    2.43e+05     515.889
     651      76            2.54e+05 pr    1.40e+05    2.43e+05     516.174
     652      75            2.54e+05 pr    1.40e+05    2.43e+05     516.841
     653      74       2    1.95e+05       1.40e+05    2.43e+05     516.897
     654      75       2    1.40e+05       1.40e+05    2.43e+05     517.512
     655      76       1    1.95e+05       1.40e+05    2.43e+05     517.624
     656      77            2.54e+05 pr    1.40e+05    2.43e+05     519.608
     657      76         INFEASIBLE  pr    1.40e+05    2.43e+05     520.029
     658      75       1    1.95e+05       1.40e+05    2.43e+05     520.524
     659      76       2    1.40e+05       1.40e+05    2.43e+05     520.624
     660      77       1    1.95e+05       1.40e+05    2.43e+05     520.843
     661      78            2.54e+05 pr    1.40e+05    2.43e+05     525.195
     662      77         INFEASIBLE  pr    1.40e+05    2.43e+05     525.757
     663      76       1    1.63e+05       1.40e+05    2.43e+05     525.884
     664      77       3    1.40e+05       1.40e+05    2.43e+05     526.095
     665      78       2    1.40e+05       1.40e+05    2.43e+05     526.471
     666      79       1    1.56e+05       1.40e+05    2.43e+05     526.630
     667      80            2.54e+05 pr    1.40e+05    2.43e+05     526.705
     668      79         INFEASIBLE  pr    1.40e+05    2.43e+05     527.120
     669      78       1    1.95e+05       1.40e+05    2.43e+05     527.597
     670      79       2    1.95e+05       1.40e+05    2.43e+05     528.777
     671      80       3    1.40e+05       1.40e+05    2.43e+05     529.953
     672      81       2    1.40e+05       1.40e+05    2.43e+05     530.032
     673      82       1    1.95e+05       1.40e+05    2.43e+05     530.276
     674      83         INFEASIBLE  pr    1.40e+05    2.43e+05     530.988
     675      82         INFEASIBLE  pr    1.40e+05    2.43e+05     531.542
     676      81       1    1.56e+05       1.40e+05    2.43e+05     532.170
     677      82       2    1.40e+05       1.40e+05    2.43e+05     532.899
     678      83       1    1.95e+05       1.40e+05    2.43e+05     532.984
     679      84            2.54e+05 pr    1.40e+05    2.43e+05     534.560
     680      83         INFEASIBLE  pr    1.40e+05    2.43e+05     535.012
     681      82       1    1.63e+05       1.56e+05    2.43e+05     535.132
     682      83       1    1.95e+05       1.56e+05    2.43e+05     535.425
     683      84            2.90e+05 pr    1.56e+05    2.43e+05     537.064
     684      83         INFEASIBLE  pr    1.56e+05    2.43e+05     537.695
     685      82            2.53e+05 pr    1.56e+05    2.43e+05     538.748
     686      81         INFEASIBLE  pr    1.56e+05    2.43e+05     539.171
     687      80            2.54e+05 pr    1.56e+05    2.43e+05     539.361
     688      79         INFEASIBLE  pr    1.56e+05    2.43e+05     539.687
     689      78       1    1.95e+05       1.56e+05    2.43e+05     539.734
     690      79            2.54e+05 pr    1.56e+05    2.43e+05     540.645
     691      78            2.44e+05 pr    1.56e+05    2.43e+05     540.886
     692      77       1    1.95e+05       1.56e+05    2.43e+05     541.552
     693      78       1    1.56e+05       1.56e+05    2.43e+05     541.987
     694      79            2.54e+05 pr    1.56e+05    2.43e+05     542.056
     695      78            2.43e+05 pr    1.56e+05    2.43e+05     542.786
     696      77            2.53e+05 pr    1.56e+05    2.43e+05     543.011
     697      76         INFEASIBLE  pr    1.56e+05    2.43e+05     543.658
     698      75            2.54e+05 pr    1.56e+05    2.43e+05     543.858
     699      74         INFEASIBLE  pr    1.56e+05    2.43e+05     544.990
     700      73            2.53e+05 pr    1.56e+05    2.43e+05     546.008
     701      72         INFEASIBLE  pr    1.56e+05    2.43e+05     546.482
     702      71            2.53e+05 pr    1.56e+05    2.43e+05     546.807
     703      70         INFEASIBLE  pr    1.56e+05    2.43e+05     547.604
     704      69            2.46e+05 pr    1.56e+05    2.43e+05     547.780
     705      68       1    1.90e+05       1.56e+05    2.43e+05     549.725
     706      69            2.53e+05 pr    1.56e+05    2.43e+05     549.980
     707      68            2.54e+05 pr    1.56e+05    2.43e+05     550.468
     708      67            2.53e+05 pr    1.56e+05    2.43e+05     550.522
     709      66            2.54e+05 pr    1.56e+05    2.43e+05     551.370
     710      65       3    1.40e+05       1.56e+05    2.43e+05     553.522
     711      66       2    1.95e+05       1.56e+05    2.43e+05     554.654
     712      67       1    1.95e+05       1.56e+05    2.43e+05     554.703
     713      68            2.54e+05 pr    1.56e+05    2.43e+05     555.141
     714      67         INFEASIBLE  pr    1.56e+05    2.43e+05     555.627
     715      66       1    1.63e+05       1.56e+05    2.43e+05     555.802
     716      67       2    1.40e+05       1.56e+05    2.43e+05     555.955
     717      68            2.47e+05 pr    1.56e+05    2.43e+05     556.162
     718      67         INFEASIBLE  pr    1.56e+05    2.43e+05     556.726
     719      66            2.54e+05 pr    1.56e+05    2.43e+05     557.483
     720      65            2.54e+05 pr    1.56e+05    2.43e+05     557.911
     721      64            2.43e+05 pr    1.56e+05    2.43e+05     558.386
     722      63         INFEASIBLE  pr    1.56e+05    2.43e+05     558.733
     723      62            2.90e+05 pr    1.56e+05    2.43e+05     559.121
     724      61         INFEASIBLE  pr    1.56e+05    2.43e+05     559.556
     725      60       2    1.63e+05       1.56e+05    2.43e+05     559.841
     726      61       1    1.95e+05       1.56e+05    2.43e+05     560.449
     727      62         INFEASIBLE  pr    1.56e+05    2.43e+05     561.185
     728      61            2.43e+05 pr    1.56e+05    2.43e+05     561.445
     729      60       1    1.63e+05       1.56e+05    2.43e+05     561.674
     730      61            2.54e+05 pr    1.56e+05    2.43e+05     562.338
     731      60            2.46e+05 pr    1.56e+05    2.43e+05     563.194
     732      59       1    1.63e+05       1.56e+05    2.43e+05     563.268
     733      60         INFEASIBLE  pr    1.57e+05    2.43e+05     563.697
     734      59            2.43e+05 pr    1.57e+05    2.43e+05     564.986
     735      58         INFEASIBLE  pr    1.57e+05    2.43e+05     565.391
     736      57       1    1.95e+05       1.57e+05    2.43e+05     566.059
     737      58            2.45e+05 pr    1.57e+05    2.43e+05     566.501
     738      57         INFEASIBLE  pr    1.57e+05    2.43e+05     566.919
     739      56       1    1.95e+05       1.57e+05    2.43e+05     567.431
     740      57       1    1.79e+05       1.57e+05    2.43e+05     567.679
     741      58            2.87e+05 pr    1.57e+05    2.43e+05     569.264
     742      57            2.50e+05 pr    1.57e+05    2.43e+05     569.800
     743      56            2.54e+05 pr    1.57e+05    2.43e+05     570.125
     744      55         INFEASIBLE  pr    1.57e+05    2.43e+05     570.499
     745      54       1    1.79e+05       1.61e+05    2.43e+05     572.289
     746      55            2.46e+05 pr    1.61e+05    2.43e+05     572.967
     747      54            2.90e+05 pr    1.61e+05    2.43e+05     574.105
     748      53            2.54e+05 pr    1.61e+05    2.43e+05     577.105
     749      52            2.90e+05 pr    1.61e+05    2.43e+05     578.505
     750      51            2.54e+05 pr    1.61e+05    2.43e+05     578.780
     751      50            2.91e+05 pr    1.61e+05    2.43e+05     579.239
     752      49            2.54e+05 pr    1.61e+05    2.43e+05     579.974
     753      48            2.53e+05 pr    1.61e+05    2.43e+05     580.245
     754      47            2.54e+05 pr    1.61e+05    2.43e+05     581.118
     755      46       3    1.40e+05       1.61e+05    2.43e+05     581.957
     756      47       2    1.40e+05       1.61e+05    2.43e+05     582.016
     757      48            2.47e+05 pr    1.61e+05    2.43e+05     582.076
     758      47       1    1.91e+05       1.61e+05    2.43e+05     583.995
     759      48            2.52e+05 pr    1.61e+05    2.43e+05     585.647
     760      47            2.54e+05 pr    1.61e+05    2.43e+05     586.147
     761      46       2    1.40e+05       1.61e+05    2.43e+05     586.245
     762      47         INFEASIBLE  pr    1.61e+05    2.43e+05     587.825
     763      46         INFEASIBLE  pr    1.61e+05    2.43e+05     588.297
     764      45            2.54e+05 pr    1.61e+05    2.43e+05     589.360
     765      44            2.45e+05 pr    1.61e+05    2.43e+05     591.255
     766      43       1    1.95e+05       1.61e+05    2.43e+05     591.303
     767      44            2.54e+05 pr    1.61e+05    2.43e+05     591.876
     768      43            2.54e+05 pr    1.61e+05    2.43e+05     592.444
     769      42       1    1.95e+05       1.61e+05    2.43e+05     592.515
     770      43            2.46e+05 pr    1.63e+05    2.43e+05     593.022
     771      42         INFEASIBLE  pr    1.63e+05    2.43e+05     593.424
     772      41         INFEASIBLE  pr    1.63e+05    2.43e+05     594.184
     773      40            2.43e+05 pr    1.63e+05    2.43e+05     594.229
     774      39            2.50e+05 pr    1.63e+05    2.43e+05     594.913
     775      38            2.43e+05 pr    1.63e+05    2.43e+05     594.985
     776      37         INFEASIBLE  pr    1.63e+05    2.43e+05     595.285
     777      36       2    1.63e+05       1.63e+05    2.43e+05     595.387
     778      37            2.53e+05 pr    1.63e+05    2.43e+05     595.735
     779      36       1    1.95e+05       1.63e+05    2.43e+05     596.476
     780      37            2.54e+05 pr    1.63e+05    2.43e+05     596.826
     781      36            2.54e+05 pr    1.63e+05    2.43e+05     597.192
     782      35       1    1.95e+05       1.63e+05    2.43e+05     597.854
     783      36         INFEASIBLE  pr    1.63e+05    2.43e+05     598.151
     784      35            2.54e+05 pr    1.63e+05    2.43e+05     598.572
     785      34         INFEASIBLE  pr    1.63e+05    2.43e+05     598.973
     786      33            2.54e+05 pr    1.63e+05    2.43e+05     599.090
     787      32         INFEASIBLE  pr    1.63e+05    2.43e+05     599.653
     788      31       1    1.85e+05       1.63e+05    2.43e+05     600.077
     789      32            2.90e+05 pr    1.63e+05    2.43e+05     601.560
     790      31            2.48e+05 pr    1.63e+05    2.43e+05     602.013
     791      30       1    1.85e+05       1.63e+05    2.43e+05     602.187
     792      31            2.54e+05 pr    1.63e+05    2.43e+05     602.423
     793      30            2.52e+05 pr    1.63e+05    2.43e+05     602.498
     794      29            2.54e+05 pr    1.63e+05    2.43e+05     602.854
     795      28       1    1.95e+05       1.63e+05    2.43e+05     602.938
     796      29            2.48e+05 pr    1.63e+05    2.43e+05     603.705
     797      28         INFEASIBLE  pr    1.63e+05    2.43e+05     604.252
     798      27       1    1.95e+05       1.63e+05    2.43e+05     604.296
     799      28            2.54e+05 pr    1.79e+05    2.43e+05     604.498
     800      27            2.53e+05 pr    1.79e+05    2.43e+05     605.479
     801      26         INFEASIBLE  pr    1.79e+05    2.43e+05     605.734
     802      25       2    1.79e+05       1.79e+05    2.43e+05     605.917
     803      26         INFEASIBLE  pr    1.79e+05    2.43e+05     606.663
     804      25       1    1.84e+05       1.79e+05    2.43e+05     607.846
     805      26            2.46e+05 pr    1.79e+05    2.43e+05     607.988
     806      25            2.53e+05 pr    1.79e+05    2.43e+05     608.689
     807      24       2    1.79e+05       1.79e+05    2.43e+05     608.728
     808      25       1    1.85e+05       1.79e+05    2.43e+05     608.789
     809      26            2.46e+05 pr    1.79e+05    2.43e+05     609.128
     810      25            2.54e+05 pr    1.79e+05    2.43e+05     609.292
     811      24       1    1.85e+05       1.85e+05    2.43e+05     609.345
     812      25            2.45e+05 pr    1.85e+05    2.43e+05     609.393
     813      24            2.53e+05 pr    1.91e+05    2.43e+05     609.728
     814      23            3.31e+05 pr    1.91e+05    2.43e+05     609.840
     815      22         INFEASIBLE  pr    1.95e+05    2.43e+05     611.328
     816      21         INFEASIBLE  pr    1.95e+05    2.43e+05     611.721
     817      20         INFEASIBLE  pr    1.95e+05    2.43e+05     612.186
     818      19       1    1.95e+05       1.95e+05    2.43e+05     612.802
     819      20            2.53e+05 pr    1.95e+05    2.43e+05     613.675
     820      19         INFEASIBLE  pr    1.95e+05    2.43e+05     614.214
     821      18       1    1.95e+05       1.95e+05    2.43e+05     615.024
     822      19       1    1.95e+05       1.95e+05    2.43e+05     617.674
     823      20         INFEASIBLE  pr    1.95e+05    2.43e+05     618.112
     824      19         INFEASIBLE  pr    1.95e+05    2.43e+05     618.561
     825      18         INFEASIBLE  pr    1.95e+05    2.43e+05     618.965
     826      17         INFEASIBLE  pr    1.95e+05    2.43e+05     619.235
     827      16       3    1.95e+05       1.95e+05    2.43e+05     620.116
     828      17       2    1.61e+05       1.95e+05    2.43e+05     620.516
     829      18       1    1.95e+05       1.95e+05    2.43e+05     620.698
     830      19            2.54e+05 pr    1.95e+05    2.43e+05     621.352
     831      18            2.54e+05 pr    1.95e+05    2.43e+05     622.244
     832      17       1    1.63e+05       1.95e+05    2.43e+05     622.323
     833      18            2.54e+05 pr    1.95e+05    2.43e+05     622.368
     834      17            2.54e+05 pr    1.95e+05    2.43e+05     622.588
     835      16       2    1.95e+05       1.95e+05    2.43e+05     623.940
     836      17       1    1.95e+05       1.95e+05    2.43e+05     624.042
     837      18       2    1.95e+05       1.95e+05    2.43e+05     624.100
     838      19       1    1.95e+05       1.95e+05    2.43e+05     624.185
     839      20            5.10e+05 pr    1.95e+05    2.43e+05     624.500
     840      19            5.10e+05 pr    1.95e+05    2.43e+05     624.742
     841      18       1    1.95e+05       1.95e+05    2.43e+05     624.840
     842      19       2    1.95e+05       1.95e+05    2.43e+05     624.970
     843      20       2    1.95e+05       1.95e+05    2.43e+05     625.698
     844      21       1    1.79e+05       1.95e+05    2.43e+05     628.265
     845      22            2.54e+05 pr    1.95e+05    2.43e+05     628.690
     846      21            2.53e+05 pr    1.95e+05    2.43e+05     629.417
     847      20       1    1.95e+05       1.95e+05    2.43e+05     629.661
     848      21            2.54e+05 pr    1.95e+05    2.43e+05     630.997
     849      20            2.54e+05 pr    1.95e+05    2.43e+05     632.301
     850      19       1    1.56e+05       1.95e+05    2.43e+05     632.601
     851      20            2.54e+05 pr    1.95e+05    2.43e+05     632.659
     852      19         INFEASIBLE  pr    1.95e+05    2.43e+05     633.112
     853      18       1    1.95e+05       1.95e+05    2.43e+05     633.163
     854      19         INFEASIBLE  pr    1.95e+05    2.43e+05     633.661
     855      18         INFEASIBLE  pr    1.95e+05    2.43e+05     634.073
     856      17       1    1.95e+05       1.95e+05    2.43e+05     634.180
     857      18            2.46e+05 pr    1.95e+05    2.43e+05     635.822
     858      17            2.54e+05 pr    1.95e+05    2.43e+05     636.247
     859      16            2.54e+05 pr    1.95e+05    2.43e+05     636.560
     860      15         INFEASIBLE  pr    1.95e+05    2.43e+05     636.977
     861      14         INFEASIBLE  pr    1.95e+05    2.43e+05     637.396
     862      13         INFEASIBLE  pr    1.95e+05    2.43e+05     637.918
     863      12            2.90e+05 pr    1.95e+05    2.43e+05     638.211
     864      11       3    1.95e+05       1.95e+05    2.43e+05     638.631
     865      12       2    1.39e+05       1.95e+05    2.43e+05     638.815
     866      13         INFEASIBLE  pr    1.95e+05    2.43e+05     639.351
     867      12       1    1.86e+05       1.95e+05    2.43e+05     640.371
     868      13            2.45e+05 pr    1.95e+05    2.43e+05     640.539
     869      12            2.54e+05 pr    1.95e+05    2.43e+05     641.930
     870      11       2    1.95e+05       1.95e+05    2.43e+05     642.161
     871      12       1    1.95e+05       1.95e+05    2.43e+05     642.202
     872      13            2.54e+05 pr    1.95e+05    2.43e+05     642.661
     873      12         INFEASIBLE  pr    1.95e+05    2.43e+05     643.000
     874      11       1    1.95e+05       1.95e+05    2.43e+05     643.903
     875      12            2.54e+05 pr    1.95e+05    2.43e+05     644.599
     876      11         INFEASIBLE  pr    1.95e+05    2.43e+05     644.996
     877      10            2.54e+05 pr    1.95e+05    2.43e+05     645.984
     878       9            2.43e+05 pr    1.95e+05    2.43e+05     647.719
     879       8       3    1.99e+05       1.95e+05    2.43e+05     651.146
     880       9       3    1.95e+05       1.95e+05    2.43e+05     651.350
     881      10       2    1.40e+05       1.95e+05    2.43e+05     652.326
     882      11       1    1.95e+05       1.95e+05    2.43e+05     652.599
     883      12            2.90e+05 pr    1.95e+05    2.43e+05     654.122
     884      11            3.31e+05 pr    1.95e+05    2.43e+05     655.897
     885      10       1    1.63e+05       1.95e+05    2.43e+05     656.092
     886      11            2.54e+05 pr    1.95e+05    2.43e+05     656.289
     887      10         INFEASIBLE  pr    1.95e+05    2.43e+05     656.815
     888       9       2    1.40e+05       1.95e+05    2.43e+05     657.690
     889      10       1    1.79e+05       1.95e+05    2.43e+05     658.328
     890      11            2.92e+05 pr    1.95e+05    2.43e+05     660.291
     891      10            2.54e+05 pr    1.95e+05    2.43e+05     660.617
     892       9       1    1.90e+05       1.95e+05    2.43e+05     660.702
     893      10            3.31e+05 pr    1.95e+05    2.43e+05     661.093
     894       9            2.54e+05 pr    1.95e+05    2.43e+05     661.476
     895       8       2    1.95e+05       1.95e+05    2.43e+05     661.881
     896       9       1    1.95e+05       1.95e+05    2.43e+05     662.075
     897      10            2.54e+05 pr    1.95e+05    2.43e+05     662.662
     898       9            2.54e+05 pr    1.95e+05    2.43e+05     663.518
     899       8       1    1.95e+05       1.95e+05    2.43e+05     663.576
     900       9       3    1.95e+05       1.95e+05    2.43e+05     663.670
     901      10       2    1.95e+05       1.95e+05    2.43e+05     663.722
     902      11       1    1.95e+05       1.95e+05    2.43e+05     663.825
     903      12            5.05e+05 pr    1.95e+05    2.43e+05     664.774
     904      11            5.05e+05 pr    1.95e+05    2.43e+05     665.068
     905      10       1    1.95e+05       1.95e+05    2.43e+05     665.430
     906      11         INFEASIBLE  pr    1.95e+05    2.43e+05     666.114
     907      10            3.26e+05 pr    1.95e+05    2.43e+05     666.526
     908       9       2    1.95e+05       1.95e+05    2.43e+05     666.590
     909      10       1    1.95e+05       1.95e+05    2.43e+05     666.947
     910      11            2.90e+05 pr    1.95e+05    2.43e+05     667.784
     911      10            3.31e+05 pr    1.95e+05    2.43e+05     668.313
     912       9         INFEASIBLE  pr    1.95e+05    2.43e+05     668.746
     913       8            2.91e+05 pr    1.95e+05    2.43e+05     669.500
     914       7         INFEASIBLE  pr    1.95e+05    2.43e+05     669.966
     915       6       2    1.95e+05       1.95e+05    2.43e+05     670.013
     916       7            2.90e+05 pr    1.95e+05    2.43e+05     670.749
     917       6       1    1.95e+05       1.95e+05    2.43e+05     670.955
     918       7            2.54e+05 pr    1.95e+05    2.43e+05     671.076
     919       6            2.43e+05 pr    1.95e+05    2.43e+05     672.675
     920       5       1    1.95e+05       1.95e+05    2.43e+05     672.719
     921       6         INFEASIBLE  pr    1.95e+05    2.43e+05     673.085
     922       5            2.53e+05 pr    1.95e+05    2.43e+05     673.818
     923       4         INFEASIBLE  pr    1.95e+05    2.43e+05     674.258
     924       3            2.43e+05 pr    1.95e+05    2.43e+05     674.511
     925       2         INFEASIBLE  pr    1.95e+05    2.43e+05     674.948

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063113e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      925
# of subproblems processed          =      931
Total program time (secs)           =     674.96960 (   678.307 CPU time)
Time spent in evaluations (secs)    =      26.25588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.96         8.28    235255
   nlp_gf_jg         7.81         7.72    155722
  nlp_hess_l         7.12         7.09    155913
      solver          678          675         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2298
    1.0000         0    0.1779
         0    1.0000    0.1702
    1.0000         0    0.2221
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
