====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.552
       2       1       9    9.74e+04     -1.80e+308                   1.643
       3       2       8    9.74e+04     -1.80e+308                   1.703
       4       3       7    9.74e+04     -1.80e+308                   3.272
       5       4       6    9.74e+04     -1.80e+308                   3.324
       6       5       5    9.74e+04     -1.80e+308                   3.379
       7       6       4    9.74e+04     -1.80e+308                   3.968
       8       7       3    9.74e+04     -1.80e+308                   3.996
       9       8       2    9.74e+04     -1.80e+308                   4.018
      10       9       1    1.95e+05     -1.80e+308                   4.047
      11      10         INFEASIBLE  pr  -1.80e+308                   4.156
*     12       9       0    5.68e+05  f  -1.80e+308    5.68e+05       4.309
      13       8       1    2.74e+05     -1.80e+308    5.68e+05       4.652
      14       9       9    9.74e+04       9.74e+04    5.68e+05       5.431
      15      10       2    9.74e+04       9.74e+04    5.68e+05       5.544
      16      11       8    9.74e+04       9.74e+04    5.68e+05       5.607
      17      12       7    9.74e+04       9.74e+04    5.68e+05       6.475
      18      13       6    9.74e+04       9.74e+04    5.68e+05       6.894
      19      14       5    9.74e+04       9.74e+04    5.68e+05       7.198
      20      15       4    1.95e+05       9.74e+04    5.68e+05       8.172
      21      16       3    1.95e+05       9.74e+04    5.68e+05       8.596
      22      17       2    1.95e+05       9.74e+04    5.68e+05       8.674
      23      18       1    1.95e+05       9.74e+04    5.68e+05       8.750
*     24      19       0    5.60e+05  f    9.74e+04    5.60e+05       9.136
*     25      18       0    3.07e+05  f    9.74e+04    3.07e+05       9.456
      26      17       1    1.95e+05       9.74e+04    3.07e+05       9.524
      27      18         FAILED -400       9.74e+04    3.07e+05      23.879
      28      19         FAILED -400       9.74e+04    3.07e+05      38.194
      29      20       5    9.74e+04       9.74e+04    3.07e+05      38.665
      30      21       4    1.95e+05       9.74e+04    3.07e+05      38.807
      31      22       3    9.74e+04       9.74e+04    3.07e+05      41.643
      32      23       2    1.95e+05       9.74e+04    3.07e+05      43.425
      33      24         FAILED -400       9.74e+04    3.07e+05      54.040
      34      25            3.07e+05 pr    9.74e+04    3.07e+05      54.111
      35      24            4.89e+05 pr    9.74e+04    3.07e+05      54.869
      36      23            4.25e+05 pr    9.74e+04    3.07e+05      59.932
      37      22       2    1.71e+05       9.74e+04    3.07e+05      62.275
      38      23       5    9.74e+04       9.74e+04    3.07e+05      62.502
      39      24       6    9.74e+04       9.74e+04    3.07e+05      62.654
      40      25       4    9.74e+04       9.74e+04    3.07e+05      62.750
      41      26       3    1.95e+05       9.74e+04    3.07e+05      66.140
      42      27       2    1.44e+05       9.74e+04    3.07e+05      68.578
      43      28         INFEASIBLE  pr    9.74e+04    3.07e+05      70.923
      44      27         INFEASIBLE  pr    9.74e+04    3.07e+05      71.326
      45      26       2    1.95e+05       9.74e+04    3.07e+05      71.556
      46      27       4    9.74e+04       9.74e+04    3.07e+05      71.692
      47      28         INFEASIBLE  pr    9.74e+04    3.07e+05      72.293
      48      27       3    1.70e+05       9.74e+04    3.07e+05      81.901
      49      28            3.16e+05 pr    9.74e+04    3.07e+05      83.832
      50      27       2    1.71e+05       9.74e+04    3.07e+05      85.619
      51      28       1    2.12e+05       9.74e+04    3.07e+05      86.042
*     52      29       0    2.81e+05  f    9.74e+04    2.81e+05      86.578
*     53      28       0    2.81e+05  f    9.74e+04    2.81e+05      87.040
      54      27       1    2.12e+05       9.74e+04    2.81e+05      87.756
      55      28       5    9.74e+04       9.74e+04    2.81e+05      87.828
      56      29       6    9.74e+04       9.74e+04    2.81e+05      87.970
      57      30         INFEASIBLE  pr    9.74e+04    2.81e+05      88.587
      58      29       5    1.95e+05       9.74e+04    2.81e+05      89.762
      59      30       4    1.95e+05       9.74e+04    2.81e+05      89.820
      60      31       3    1.95e+05       9.74e+04    2.81e+05      89.872
      61      32       2    1.95e+05       9.74e+04    2.81e+05      89.987
      62      33       1    1.95e+05       9.74e+04    2.81e+05      90.040
      63      34            5.60e+05 pr    9.74e+04    2.81e+05      90.379
      64      33            5.60e+05 pr    9.74e+04    2.81e+05      90.797
      65      32       1    1.95e+05       9.74e+04    2.81e+05      92.046
      66      33       8    9.74e+04       9.74e+04    2.81e+05      93.043
      67      34       7    9.74e+04       9.74e+04    2.81e+05      93.134
      68      35       6    9.74e+04       9.74e+04    2.81e+05      93.216
      69      36         INFEASIBLE  pr    9.74e+04    2.81e+05      94.231
      70      35       5    9.74e+04       9.74e+04    2.81e+05      94.296
      71      36       4    9.74e+04       9.74e+04    2.81e+05      94.350
      72      37       3    9.74e+04       9.74e+04    2.81e+05      96.286
      73      38       2    9.74e+04       9.74e+04    2.81e+05      96.350
      74      39       1    1.71e+05       9.74e+04    2.81e+05      96.491
      75      40            2.81e+05 pr    9.74e+04    2.81e+05      96.803
      76      39            2.81e+05 pr    9.74e+04    2.81e+05      99.236
      77      38            2.81e+05 pr    9.74e+04    2.81e+05     100.143
      78      37       2    9.74e+04       9.74e+04    2.81e+05     100.241
      79      38         INFEASIBLE  pr    9.74e+04    2.81e+05     101.046
      80      37       1    1.95e+05       9.74e+04    2.81e+05     101.450
*     81      38       0    2.70e+05  f    9.74e+04    2.70e+05     102.350
      82      37            2.81e+05 pr    9.74e+04    2.70e+05     103.078
      83      36       1    2.01e+05       9.74e+04    2.70e+05     105.371
      84      37       7    9.74e+04       9.74e+04    2.70e+05     105.442
      85      38       6    9.74e+04       9.74e+04    2.70e+05     106.007
      86      39       5    9.74e+04       9.74e+04    2.70e+05     106.072
      87      40       4    9.74e+04       9.74e+04    2.70e+05     107.618
      88      41       3    1.95e+05       9.74e+04    2.70e+05     108.002
      89      42       2    1.95e+05       9.74e+04    2.70e+05     108.070
      90      43       1    1.95e+05       9.74e+04    2.70e+05     108.127
      91      44            5.69e+05 pr    9.74e+04    2.70e+05     108.374
      92      43            5.68e+05 pr    9.74e+04    2.70e+05     108.739
      93      42       1    1.95e+05       9.74e+04    2.70e+05     108.782
      94      43         INFEASIBLE  pr    9.74e+04    2.70e+05     109.296
      95      42            5.41e+05 pr    9.74e+04    2.70e+05     110.919
      96      41            5.65e+05 pr    9.74e+04    2.70e+05     111.409
      97      40       2    1.95e+05       9.74e+04    2.70e+05     111.489
      98      41         FAILED -400       9.74e+04    2.70e+05     130.456
      99      42       5    1.95e+05       9.74e+04    2.70e+05     131.930
     100      43       4    1.95e+05       9.74e+04    2.70e+05     132.049
     101      44       3    1.95e+05       9.74e+04    2.70e+05     132.130
     102      45       2    1.95e+05       9.74e+04    2.70e+05     134.545
     103      46       1    1.95e+05       9.74e+04    2.70e+05     135.285
     104      47            5.63e+05 pr    9.74e+04    2.70e+05     135.629
     105      46         INFEASIBLE  pr    9.74e+04    2.70e+05     139.458
     106      45       1    1.71e+05       9.74e+04    2.70e+05     139.687
     107      46       5    1.70e+05       9.74e+04    2.70e+05     139.817
     108      47       5    9.74e+04       9.74e+04    2.70e+05     140.195
     109      48       4    9.74e+04       9.74e+04    2.70e+05     140.324
     110      49       3    9.74e+04       9.74e+04    2.70e+05     140.409
     111      50         INFEASIBLE  pr    9.74e+04    2.70e+05     141.764
     112      49         INFEASIBLE  pr    9.74e+04    2.70e+05     142.242
     113      48       3    9.74e+04       9.74e+04    2.70e+05     142.358
     114      49       5    9.74e+04       9.74e+04    2.70e+05     142.443
     115      50       4    9.74e+04       9.74e+04    2.70e+05     142.698
     116      51       6    9.74e+04       9.74e+04    2.70e+05     142.790
     117      52       5    9.74e+04       9.74e+04    2.70e+05     142.876
     118      53       4    1.95e+05       9.74e+04    2.70e+05     143.829
     119      54       3    1.95e+05       9.74e+04    2.70e+05     144.279
     120      55       2    1.95e+05       9.74e+04    2.70e+05     144.374
     121      56       1    1.95e+05       9.74e+04    2.70e+05     144.491
     122      57            5.41e+05 pr    9.74e+04    2.70e+05     144.975
     123      56         INFEASIBLE  pr    9.74e+04    2.70e+05     145.398
     124      55       1    1.95e+05       9.74e+04    2.70e+05     147.872
     125      56       5    9.74e+04       9.74e+04    2.70e+05     148.004
     126      57       4    9.74e+04       9.74e+04    2.70e+05     148.065
     127      58         INFEASIBLE  pr    9.74e+04    2.70e+05     148.566
     128      57         INFEASIBLE  pr    9.74e+04    2.70e+05     149.110
     129      56       4    1.32e+05       9.74e+04    2.70e+05     151.201
     130      57         FAILED -400       9.74e+04    2.70e+05     161.826
     131      58         INFEASIBLE  pr    9.74e+04    2.70e+05     162.291
     132      57       2    1.66e+05       9.74e+04    2.70e+05     164.961
     133      58       1    1.95e+05       9.74e+04    2.70e+05     165.585
     134      59            2.75e+05 pr    9.74e+04    2.70e+05     165.834
     135      58         INFEASIBLE  pr    9.74e+04    2.70e+05     166.161
     136      57       1    1.70e+05       9.74e+04    2.70e+05     166.242
     137      58       4    1.44e+05       9.74e+04    2.70e+05     169.278
     138      59       1    1.95e+05       9.74e+04    2.70e+05     170.321
     139      60            5.68e+05 pr    9.74e+04    2.70e+05     170.502
     140      59            3.60e+05 pr    9.74e+04    2.70e+05     172.946
     141      58       3    2.22e+05       9.74e+04    2.70e+05     173.878
     142      59       2    1.69e+05       9.74e+04    2.70e+05     174.374
     143      60       1    2.12e+05       9.74e+04    2.70e+05     176.336
     144      61            3.05e+05 pr    9.74e+04    2.70e+05     178.494
     145      60            2.76e+05 pr    9.74e+04    2.70e+05     178.818
     146      59            2.74e+05 pr    9.74e+04    2.70e+05     179.246
     147      58         INFEASIBLE  pr    9.74e+04    2.70e+05     179.649
     148      57       3    1.29e+05       9.74e+04    2.70e+05     179.941
     149      58            2.74e+05 pr    9.74e+04    2.70e+05     180.168
     150      57       2    1.69e+05       9.74e+04    2.70e+05     181.605
     151      58       1    2.12e+05       9.74e+04    2.70e+05     181.682
     152      59            2.79e+05 pr    9.74e+04    2.70e+05     184.218
     153      58            2.71e+05 pr    9.74e+04    2.70e+05     184.846
     154      57            2.74e+05 pr    9.74e+04    2.70e+05     185.562
     155      56         INFEASIBLE  pr    9.74e+04    2.70e+05     186.038
     156      55            2.81e+05 pr    9.74e+04    2.70e+05     186.474
     157      54         INFEASIBLE  pr    9.74e+04    2.70e+05     186.748
     158      53       3    1.95e+05       9.74e+04    2.70e+05     189.104
     159      54         INFEASIBLE  pr    9.74e+04    2.70e+05     191.123
     160      53       2    1.95e+05       9.74e+04    2.70e+05     191.169
     161      54       1    1.95e+05       9.74e+04    2.70e+05     191.253
     162      55            2.81e+05 pr    9.74e+04    2.70e+05     191.584
     163      54            2.79e+05 pr    9.74e+04    2.70e+05     192.854
     164      53       1    1.95e+05       9.74e+04    2.70e+05     192.897
     165      54       3    9.74e+04       9.74e+04    2.70e+05     193.100
     166      55       4    9.74e+04       9.74e+04    2.70e+05     193.246
     167      56       3    1.95e+05       9.74e+04    2.70e+05     194.168
     168      57       2    1.95e+05       9.74e+04    2.70e+05     196.599
     169      58       1    1.95e+05       9.74e+04    2.70e+05     198.056
     170      59            5.41e+05 pr    9.74e+04    2.70e+05     198.356
     171      58            3.08e+05 pr    9.74e+04    2.70e+05     199.194
     172      57         INFEASIBLE  pr    9.74e+04    2.70e+05     200.098
     173      56       2    1.95e+05       9.74e+04    2.70e+05     200.962
     174      57       3    1.95e+05       9.74e+04    2.70e+05     202.184
     175      58       2    1.44e+05       9.74e+04    2.70e+05     202.923
     176      59       1    2.01e+05       9.74e+04    2.70e+05     203.328
     177      60            3.07e+05 pr    9.74e+04    2.70e+05     203.451
     178      59            2.81e+05 pr    9.74e+04    2.70e+05     203.524
     179      58         INFEASIBLE  pr    9.74e+04    2.70e+05     203.912
     180      57       2    1.95e+05       9.74e+04    2.70e+05     204.012
     181      58       1    1.95e+05       9.74e+04    2.70e+05     204.051
     182      59         INFEASIBLE  pr    9.74e+04    2.70e+05     204.603
     183      58         INFEASIBLE  pr    9.74e+04    2.70e+05     204.999
     184      57       1    1.95e+05       9.74e+04    2.70e+05     205.167
     185      58         INFEASIBLE  pr    9.74e+04    2.70e+05     205.613
     186      57            3.08e+05 pr    9.74e+04    2.70e+05     207.068
     187      56         INFEASIBLE  pr    9.74e+04    2.70e+05     207.457
     188      55       2    1.95e+05       9.74e+04    2.70e+05     207.551
     189      56       4    9.74e+04       9.74e+04    2.70e+05     207.612
     190      57       3    9.74e+04       9.74e+04    2.70e+05     207.684
     191      58       2    1.95e+05       9.74e+04    2.70e+05     208.187
     192      59       1    2.69e+05       9.74e+04    2.70e+05     210.275
     193      60            2.81e+05 pr    9.74e+04    2.70e+05     211.149
     194      59            2.81e+05 pr    9.74e+04    2.70e+05     211.270
     195      58       1    1.95e+05       9.74e+04    2.70e+05     211.446
     196      59       3    9.74e+04       9.74e+04    2.70e+05     211.496
     197      60       5    9.74e+04       9.74e+04    2.70e+05     211.613
     198      61       4    1.95e+05       9.74e+04    2.70e+05     212.127
     199      62       3    1.95e+05       9.74e+04    2.70e+05     214.331
     200      63       2    1.95e+05       9.74e+04    2.70e+05     214.533
     201      64            2.81e+05 pr    9.74e+04    2.70e+05     214.683
     202      63         FAILED -400       9.74e+04    2.70e+05     224.151
     203      64            2.81e+05 pr    9.74e+04    2.70e+05     224.597
     204      63            2.81e+05 pr    9.74e+04    2.70e+05     225.192
     205      62       2    1.95e+05       9.74e+04    2.70e+05     225.849
     206      63         INFEASIBLE  pr    9.74e+04    2.70e+05     226.414
     207      62            2.81e+05 pr    9.74e+04    2.70e+05     226.712
     208      61       1    1.71e+05       9.74e+04    2.70e+05     228.622
     209      62            2.81e+05 pr    9.74e+04    2.70e+05     228.826
     210      61            2.81e+05 pr    9.74e+04    2.70e+05     231.076
     211      60       3    1.95e+05       9.74e+04    2.70e+05     231.179
     212      61       4    9.74e+04       9.74e+04    2.70e+05     231.286
     213      62         INFEASIBLE  pr    9.74e+04    2.70e+05     233.204
     214      61       3    1.70e+05       9.74e+04    2.70e+05     233.785
     215      62       2    1.56e+05       9.74e+04    2.70e+05     233.993
     216      63       1    1.95e+05       9.74e+04    2.70e+05     234.381
     217      64            3.08e+05 pr    9.74e+04    2.70e+05     236.509
     218      63         INFEASIBLE  pr    9.74e+04    2.70e+05     236.987
     219      62       1    1.95e+05       9.74e+04    2.70e+05     237.754
     220      63       4    9.74e+04       9.74e+04    2.70e+05     237.862
     221      64       3    1.95e+05       9.74e+04    2.70e+05     239.129
     222      65       2    1.95e+05       9.74e+04    2.70e+05     239.175
     223      66       1    2.08e+05       9.74e+04    2.70e+05     240.549
     224      67            2.73e+05 pr    9.74e+04    2.70e+05     241.547
     225      66            2.81e+05 pr    9.74e+04    2.70e+05     241.621
     226      65         INFEASIBLE  pr    9.74e+04    2.70e+05     242.081
     227      64       2    1.95e+05       9.74e+04    2.70e+05     242.169
     228      65         INFEASIBLE  pr    9.74e+04    2.70e+05     242.619
     229      64       1    1.95e+05       9.74e+04    2.70e+05     242.727
     230      65            2.72e+05 pr    9.74e+04    2.70e+05     243.173
     231      64         INFEASIBLE  pr    9.74e+04    2.70e+05     243.600
     232      63       1    1.95e+05       9.74e+04    2.70e+05     243.659
     233      64       3    1.70e+05       9.74e+04    2.70e+05     244.202
     234      65       2    1.66e+05       9.74e+04    2.70e+05     244.738
     235      66       1    1.95e+05       9.74e+04    2.70e+05     244.969
     236      67         INFEASIBLE  pr    9.74e+04    2.70e+05     245.571
     237      66         INFEASIBLE  pr    9.74e+04    2.70e+05     246.056
     238      65       1    1.70e+05       9.74e+04    2.70e+05     246.113
     239      66         INFEASIBLE  pr    9.74e+04    2.70e+05     246.612
     240      65            2.81e+05 pr    9.74e+04    2.70e+05     246.770
     241      64         INFEASIBLE  pr    9.74e+04    2.70e+05     247.180
     242      63       2    1.70e+05       9.74e+04    2.70e+05     247.287
     243      64       2    1.95e+05       9.74e+04    2.70e+05     248.205
     244      65       1    1.95e+05       9.74e+04    2.70e+05     248.521
     245      66            5.68e+05 pr    9.74e+04    2.70e+05     248.711
     246      65            3.08e+05 pr    9.74e+04    2.70e+05     252.291
     247      64         INFEASIBLE  pr    9.74e+04    2.70e+05     252.779
     248      63            2.74e+05 pr    9.74e+04    2.70e+05     253.273
     249      62         INFEASIBLE  pr    9.74e+04    2.70e+05     254.043
     250      61            2.81e+05 pr    9.74e+04    2.70e+05     255.070
     251      60         INFEASIBLE  pr    9.74e+04    2.70e+05     255.510
     252      59            2.81e+05 pr    9.74e+04    2.70e+05     255.881
     253      58         INFEASIBLE  pr    9.74e+04    2.70e+05     256.322
     254      57       2    1.95e+05       9.74e+04    2.70e+05     257.141
     255      58         INFEASIBLE  pr    9.74e+04    2.70e+05     258.105
     256      57       1    1.95e+05       9.74e+04    2.70e+05     259.163
     257      58            2.79e+05 pr    9.74e+04    2.70e+05     260.884
     258      57         INFEASIBLE  pr    9.74e+04    2.70e+05     261.412
     259      56       1    1.95e+05       9.74e+04    2.70e+05     262.469
     260      57       5    9.74e+04       9.74e+04    2.70e+05     262.975
     261      58       4    1.32e+05       9.74e+04    2.70e+05     263.365
     262      59       3    1.32e+05       9.74e+04    2.70e+05     263.433
     263      60       2    1.71e+05       9.74e+04    2.70e+05     263.494
     264      61       1    2.11e+05       9.74e+04    2.70e+05     263.612
     265      62            3.60e+05 pr    9.74e+04    2.70e+05     264.981
     266      61            2.81e+05 pr    9.74e+04    2.70e+05     265.091
     267      60            2.74e+05 pr    9.74e+04    2.70e+05     265.306
     268      59       2    1.71e+05       9.74e+04    2.70e+05     265.850
     269      60         INFEASIBLE  pr    9.74e+04    2.70e+05     266.403
     270      59       1    2.11e+05       9.74e+04    2.70e+05     268.030
     271      60            3.61e+05 pr    9.74e+04    2.70e+05     268.086
     272      59            2.81e+05 pr    9.74e+04    2.70e+05     268.412
     273      58       1    2.11e+05       9.74e+04    2.70e+05     269.124
     274      59       4    1.70e+05       9.74e+04    2.70e+05     269.788
     275      60       3    9.74e+04       9.74e+04    2.70e+05     269.854
     276      61       2    1.95e+05       9.74e+04    2.70e+05     270.236
     277      62            2.81e+05 pr    9.74e+04    2.70e+05     270.908
     278      61       1    1.95e+05       9.74e+04    2.70e+05     271.102
     279      62            2.70e+05 pr    9.74e+04    2.70e+05     271.547
     280      61         INFEASIBLE  pr    9.74e+04    2.70e+05     271.800
     281      60       2    1.95e+05       9.74e+04    2.70e+05     272.309
     282      61       2    1.95e+05       9.74e+04    2.70e+05     274.723
     283      62       1    1.95e+05       9.74e+04    2.70e+05     274.768
     284      63            2.71e+05 pr    9.74e+04    2.70e+05     275.142
     285      62            4.37e+05 pr    9.74e+04    2.70e+05     277.016
     286      61       1    1.95e+05       9.74e+04    2.70e+05     277.082
     287      62       2    1.95e+05       9.74e+04    2.70e+05     277.425
     288      63         INFEASIBLE  pr    9.74e+04    2.70e+05     277.934
     289      62            2.74e+05 pr    9.74e+04    2.70e+05     278.603
     290      61         INFEASIBLE  pr    9.74e+04    2.70e+05     279.043
     291      60            2.76e+05 pr    9.74e+04    2.70e+05     281.030
     292      59         INFEASIBLE  pr    9.74e+04    2.70e+05     281.430
     293      58       1    1.95e+05       9.74e+04    2.70e+05     281.493
     294      59            2.81e+05 pr    9.74e+04    2.70e+05     281.839
     295      58         INFEASIBLE  pr    9.74e+04    2.70e+05     282.265
     296      57       1    1.95e+05       9.74e+04    2.70e+05     282.312
     297      58       4    1.95e+05       9.74e+04    2.70e+05     282.450
     298      59       3    1.95e+05       9.74e+04    2.70e+05     282.752
     299      60       2    1.95e+05       9.74e+04    2.70e+05     283.336
     300      61       1    1.95e+05       9.74e+04    2.70e+05     283.512
     301      62            5.60e+05 pr    9.74e+04    2.70e+05     283.721
     302      61            3.07e+05 pr    9.74e+04    2.70e+05     285.984
     303      60       1    1.95e+05       9.74e+04    2.70e+05     287.077
     304      61       4    1.95e+05       9.74e+04    2.70e+05     289.646
     305      62         INFEASIBLE  pr    9.74e+04    2.70e+05     291.475
     306      61       3    2.33e+05       9.74e+04    2.70e+05     292.986
     307      62       2    1.95e+05       9.74e+04    2.70e+05     293.080
     308      63         INFEASIBLE  pr    9.74e+04    2.70e+05     293.539
     309      62            3.63e+05 pr    9.74e+04    2.70e+05     294.180
     310      61         INFEASIBLE  pr    9.74e+04    2.70e+05     295.110
     311      60       3    1.70e+05       9.74e+04    2.70e+05     296.443
     312      61       6    9.74e+04       9.74e+04    2.70e+05     296.719
     313      62       5    9.74e+04       9.74e+04    2.70e+05     297.010
     314      63       4    1.95e+05       9.74e+04    2.70e+05     298.837
     315      64       3    1.44e+05       9.74e+04    2.70e+05     299.101
     316      65       2    1.95e+05       9.74e+04    2.70e+05     300.347
     317      66       1    1.95e+05       9.74e+04    2.70e+05     300.419
     318      67            2.81e+05 pr    9.74e+04    2.70e+05     300.867
     319      66            2.81e+05 pr    9.74e+04    2.70e+05     301.867
     320      65            2.80e+05 pr    9.74e+04    2.70e+05     302.780
     321      64       2    1.95e+05       9.74e+04    2.70e+05     303.321
     322      65         INFEASIBLE  pr    9.74e+04    2.70e+05     304.247
     323      64       1    1.95e+05       9.74e+04    2.70e+05     304.300
     324      65         FAILED -400       9.74e+04    2.70e+05     314.592
     325      64         INFEASIBLE  pr    9.74e+04    2.70e+05     315.681
     326      63       1    1.95e+05       9.74e+04    2.70e+05     315.740
     327      64       5    9.74e+04       9.74e+04    2.70e+05     317.483
     328      65       4    1.27e+05       9.74e+04    2.70e+05     319.419
     329      66       3    1.28e+05       9.74e+04    2.70e+05     320.019
     330      67       2    1.55e+05       9.74e+04    2.70e+05     320.155
     331      68       1    1.95e+05       9.74e+04    2.70e+05     320.229
*    332      69       0    2.70e+05  f    9.74e+04    2.70e+05     321.189
     333      68            2.70e+05 pr    9.74e+04    2.70e+05     321.783
     334      67       1    1.63e+05       9.74e+04    2.70e+05     322.779
     335      68       4    1.44e+05       9.74e+04    2.70e+05     323.694
     336      69       2    1.44e+05       9.74e+04    2.70e+05     326.541
     337      70       3    1.71e+05       1.27e+05    2.70e+05     328.042
     338      71       3    1.28e+05       1.28e+05    2.70e+05     328.803
     339      72         FAILED -400       1.28e+05    2.70e+05     340.010
     340      73       1    1.95e+05       1.28e+05    2.70e+05     340.604
     341      74            2.81e+05 pr    1.28e+05    2.70e+05     340.673
     342      73         INFEASIBLE  pr    1.28e+05    2.70e+05     341.100
     343      72       1    1.95e+05       1.28e+05    2.70e+05     341.429
     344      73       2    1.55e+05       1.28e+05    2.70e+05     341.814
     345      74       1    1.95e+05       1.28e+05    2.70e+05     341.887
     346      75            2.70e+05 pr    1.28e+05    2.70e+05     342.353
     347      74         INFEASIBLE  pr    1.28e+05    2.70e+05     342.746
     348      73       1    1.63e+05       1.28e+05    2.70e+05     342.809
     349      74       2    1.95e+05       1.32e+05    2.70e+05     345.210
     350      75       3    1.32e+05       1.32e+05    2.70e+05     345.292
     351      76       2    1.71e+05       1.32e+05    2.70e+05     345.412
     352      77       1    2.15e+05       1.32e+05    2.70e+05     345.591
     353      78         INFEASIBLE  pr    1.32e+05    2.70e+05     346.254
     354      77            2.80e+05 pr    1.32e+05    2.70e+05     347.987
     355      76         INFEASIBLE  pr    1.32e+05    2.70e+05     348.717
     356      75       2    1.71e+05       1.44e+05    2.70e+05     350.467
     357      76            4.18e+05 pr    1.44e+05    2.70e+05     351.114
     358      75       1    2.15e+05       1.44e+05    2.70e+05     351.163
     359      76            3.08e+05 pr    1.44e+05    2.70e+05     351.356
     360      75            2.80e+05 pr    1.44e+05    2.70e+05     351.542
     361      74            2.81e+05 pr    1.44e+05    2.70e+05     351.622
     362      73       1    1.95e+05       1.44e+05    2.70e+05     351.682
     363      74            2.70e+05 pr    1.44e+05    2.70e+05     352.845
     364      73         INFEASIBLE  pr    1.44e+05    2.70e+05     353.267
     365      72       1    1.95e+05       1.44e+05    2.70e+05     354.900
     366      73         INFEASIBLE  pr    1.44e+05    2.70e+05     355.524
     367      72            2.81e+05 pr    1.44e+05    2.70e+05     355.807
     368      71         INFEASIBLE  pr    1.44e+05    2.70e+05     356.223
     369      70            2.81e+05 pr    1.44e+05    2.70e+05     356.480
     370      69         INFEASIBLE  pr    1.44e+05    2.70e+05     356.993
     371      68            2.80e+05 pr    1.44e+05    2.70e+05     357.239
     372      67            2.81e+05 pr    1.44e+05    2.70e+05     357.736
     373      66       2    1.71e+05       1.44e+05    2.70e+05     357.811
     374      67       1    2.12e+05       1.44e+05    2.70e+05     360.829
     375      68            2.81e+05 pr    1.44e+05    2.70e+05     361.106
     376      67            2.81e+05 pr    1.44e+05    2.70e+05     361.867
     377      66            2.74e+05 pr    1.44e+05    2.70e+05     362.247
     378      65       2    1.71e+05       1.44e+05    2.70e+05     362.343
     379      66       3    1.44e+05       1.44e+05    2.70e+05     362.939
     380      67       2    1.44e+05       1.44e+05    2.70e+05     363.037
     381      68       1    2.01e+05       1.44e+05    2.70e+05     363.905
     382      69            2.71e+05 pr    1.44e+05    2.70e+05     364.814
     383      68            2.81e+05 pr    1.44e+05    2.70e+05     365.072
     384      67         INFEASIBLE  pr    1.44e+05    2.70e+05     365.550
     385      66       2    1.44e+05       1.44e+05    2.70e+05     366.051
     386      67       1    2.01e+05       1.44e+05    2.70e+05     366.222
     387      68            2.71e+05 pr    1.44e+05    2.70e+05     366.444
     388      67            2.81e+05 pr    1.44e+05    2.70e+05     366.550
     389      66         INFEASIBLE  pr    1.44e+05    2.70e+05     367.086
     390      65       1    2.12e+05       1.44e+05    2.70e+05     367.190
     391      66            2.81e+05 pr    1.44e+05    2.70e+05     367.387
     392      65            2.81e+05 pr    1.44e+05    2.70e+05     367.588
     393      64            2.74e+05 pr    1.44e+05    2.70e+05     367.877
     394      63       3    1.32e+05       1.44e+05    2.70e+05     368.000
     395      64       2    1.71e+05       1.44e+05    2.70e+05     368.377
     396      65       1    2.15e+05       1.44e+05    2.70e+05     368.447
     397      66            2.80e+05 pr    1.44e+05    2.70e+05     368.637
     398      65            2.81e+05 pr    1.44e+05    2.70e+05     369.384
     399      64            2.74e+05 pr    1.44e+05    2.70e+05     369.755
     400      63         INFEASIBLE  pr    1.63e+05    2.70e+05     370.320
     401      62            2.81e+05 pr    1.63e+05    2.70e+05     370.397
     402      61            2.70e+05 pr    1.70e+05    2.70e+05     370.608
     403      60            2.81e+05 pr    1.70e+05    2.70e+05     371.106
     404      59         INFEASIBLE  pr    1.70e+05    2.70e+05     371.760
     405      58       3    1.95e+05       1.70e+05    2.70e+05     371.903
     406      59       3    1.70e+05       1.70e+05    2.70e+05     372.647
     407      60       2    1.95e+05       1.70e+05    2.70e+05     373.704
     408      61       1    1.95e+05       1.70e+05    2.70e+05     373.778
     409      62            5.60e+05 pr    1.70e+05    2.70e+05     374.701
     410      61            5.60e+05 pr    1.70e+05    2.70e+05     375.141
     411      60       1    1.95e+05       1.70e+05    2.70e+05     375.189
     412      61       3    1.70e+05       1.70e+05    2.70e+05     377.462
     413      62       2    1.70e+05       1.70e+05    2.70e+05     378.659
     414      63       4    1.95e+05       1.70e+05    2.70e+05     380.867
     415      64       3    1.95e+05       1.70e+05    2.70e+05     380.956
     416      65       2    1.95e+05       1.70e+05    2.70e+05     381.019
     417      66       1    1.95e+05       1.70e+05    2.70e+05     381.064
     418      67            5.69e+05 pr    1.70e+05    2.70e+05     381.654
     419      66         INFEASIBLE  pr    1.70e+05    2.70e+05     382.106
     420      65       1    1.95e+05       1.70e+05    2.70e+05     382.194
     421      66       4    1.70e+05       1.70e+05    2.70e+05     384.198
     422      67            2.74e+05 pr    1.70e+05    2.70e+05     388.481
     423      66       3    1.95e+05       1.70e+05    2.70e+05     389.557
     424      67            2.74e+05 pr    1.70e+05    2.70e+05     389.728
     425      66       2    1.70e+05       1.70e+05    2.70e+05     389.940
     426      67       1    1.95e+05       1.70e+05    2.70e+05     390.435
     427      68            2.81e+05 pr    1.70e+05    2.70e+05     391.403
     428      67         INFEASIBLE  pr    1.70e+05    2.70e+05     391.655
     429      66       1    1.71e+05       1.70e+05    2.70e+05     391.732
     430      67            2.81e+05 pr    1.70e+05    2.70e+05     392.171
     431      66         INFEASIBLE  pr    1.70e+05    2.70e+05     392.562
     432      65         INFEASIBLE  pr    1.70e+05    2.70e+05     392.802
     433      64       3    1.71e+05       1.70e+05    2.70e+05     392.893
     434      65       2    1.95e+05       1.70e+05    2.70e+05     394.835
     435      66       1    1.95e+05       1.70e+05    2.70e+05     394.908
     436      67         INFEASIBLE  pr    1.70e+05    2.70e+05     395.328
     437      66         INFEASIBLE  pr    1.70e+05    2.70e+05     395.755
     438      65       1    1.95e+05       1.70e+05    2.70e+05     395.853
     439      66       2    1.95e+05       1.70e+05    2.70e+05     397.251
     440      67       2    1.56e+05       1.70e+05    2.70e+05     397.402
     441      68       1    2.12e+05       1.70e+05    2.70e+05     397.539
     442      69            3.08e+05 pr    1.70e+05    2.70e+05     398.343
     443      68            2.81e+05 pr    1.70e+05    2.70e+05     398.615
     444      67         INFEASIBLE  pr    1.70e+05    2.70e+05     399.118
     445      66       1    1.95e+05       1.70e+05    2.70e+05     399.291
     446      67         INFEASIBLE  pr    1.70e+05    2.70e+05     399.683
     447      66            2.81e+05 pr    1.70e+05    2.70e+05     400.405
     448      65       1    1.95e+05       1.70e+05    2.70e+05     400.601
     449      66       2    1.95e+05       1.71e+05    2.70e+05     402.043
     450      67            2.74e+05 pr    1.71e+05    2.70e+05     402.806
     451      66       1    2.12e+05       1.71e+05    2.70e+05     403.272
     452      67            2.76e+05 pr    1.71e+05    2.70e+05     404.826
     453      66            2.76e+05 pr    1.71e+05    2.70e+05     405.199
     454      65         INFEASIBLE  pr    1.71e+05    2.70e+05     405.811
     455      64         INFEASIBLE  pr    1.71e+05    2.70e+05     406.772
     456      63         INFEASIBLE  pr    1.71e+05    2.70e+05     407.174
     457      62         INFEASIBLE  pr    1.71e+05    2.70e+05     407.561
     458      61         INFEASIBLE  pr    1.71e+05    2.70e+05     407.961
     459      60       2    1.70e+05       1.71e+05    2.70e+05     408.523
     460      61       1    1.95e+05       1.71e+05    2.70e+05     408.618
     461      62            2.81e+05 pr    1.71e+05    2.70e+05     409.343
     462      61         INFEASIBLE  pr    1.71e+05    2.70e+05     409.517
     463      60       1    1.71e+05       1.71e+05    2.70e+05     409.590
     464      61         INFEASIBLE  pr    1.71e+05    2.70e+05     410.083
     465      60            2.81e+05 pr    1.71e+05    2.70e+05     410.298
     466      59         INFEASIBLE  pr    1.95e+05    2.70e+05     410.917
     467      58            2.81e+05 pr    1.95e+05    2.70e+05     411.104
     468      57            2.81e+05 pr    1.95e+05    2.70e+05     411.542
     469      56       2    1.95e+05       1.95e+05    2.70e+05     411.587
     470      57            2.81e+05 pr    1.95e+05    2.70e+05     415.712
     471      56            2.74e+05 pr    1.95e+05    2.70e+05     416.084
     472      55         INFEASIBLE  pr    1.95e+05    2.70e+05     416.540
     473      54       3    1.70e+05       1.95e+05    2.70e+05     417.011
     474      55       2    1.70e+05       1.95e+05    2.70e+05     417.067
     475      56            2.74e+05 pr    1.95e+05    2.70e+05     417.442
     476      55            2.74e+05 pr    1.95e+05    2.70e+05     417.778
     477      54       2    1.70e+05       1.95e+05    2.70e+05     419.000
     478      55         INFEASIBLE  pr    1.95e+05    2.70e+05     420.114
     479      54         INFEASIBLE  pr    1.95e+05    2.70e+05     420.797
     480      53         INFEASIBLE  pr    1.95e+05    2.70e+05     423.724
     481      52            2.81e+05 pr    1.95e+05    2.70e+05     424.048
     482      51       2    1.95e+05       1.95e+05    2.70e+05     424.418
     483      52            2.81e+05 pr    1.95e+05    2.70e+05     425.161
     484      51         INFEASIBLE  pr    1.95e+05    2.70e+05     425.602
     485      50       2    1.95e+05       1.95e+05    2.70e+05     425.725
     486      51       1    2.01e+05       1.95e+05    2.70e+05     426.263
     487      52            3.08e+05 pr    1.95e+05    2.70e+05     426.312
     488      51            2.81e+05 pr    1.95e+05    2.70e+05     427.065
     489      50       1    1.95e+05       1.95e+05    2.70e+05     427.280
     490      51            2.81e+05 pr    1.95e+05    2.70e+05     427.871
     491      50         INFEASIBLE  pr    1.95e+05    2.70e+05     428.470
     492      49       1    1.70e+05       1.95e+05    2.70e+05     430.256
     493      50            2.81e+05 pr    1.95e+05    2.70e+05     430.971
     494      49         INFEASIBLE  pr    1.95e+05    2.70e+05     431.486
     495      48            3.07e+05 pr    1.95e+05    2.70e+05     431.715
     496      47            3.07e+05 pr    1.95e+05    2.70e+05     431.963
     497      46       2    1.95e+05       1.95e+05    2.70e+05     435.255
     498      47       1    2.01e+05       1.95e+05    2.70e+05     435.956
     499      48            3.07e+05 pr    1.95e+05    2.70e+05     437.314
     500      47         INFEASIBLE  pr    1.95e+05    2.70e+05     437.727
     501      46         INFEASIBLE  pr    1.95e+05    2.70e+05     438.991
     502      45       1    1.95e+05       1.95e+05    2.70e+05     439.079
     503      46         INFEASIBLE  pr    1.95e+05    2.70e+05     439.652
     504      45            3.07e+05 pr    1.95e+05    2.70e+05     439.956
     505      44       1    1.95e+05       1.95e+05    2.70e+05     440.008
     506      45            3.07e+05 pr    1.95e+05    2.70e+05     441.148
     507      44            3.61e+05 pr    1.95e+05    2.70e+05     443.312
     508      43         INFEASIBLE  pr    1.95e+05    2.70e+05     443.836
     509      42       3    1.95e+05       1.95e+05    2.70e+05     445.288
     510      43       1    1.95e+05       1.95e+05    2.70e+05     445.762
     511      44            3.07e+05 pr    1.95e+05    2.70e+05     446.295
     512      43            3.07e+05 pr    1.95e+05    2.70e+05     446.878
     513      42       2    1.95e+05       1.95e+05    2.70e+05     448.600
     514      43       1    1.95e+05       1.95e+05    2.70e+05     448.780
     515      44            3.07e+05 pr    1.95e+05    2.70e+05     450.215
     516      43            3.07e+05 pr    1.95e+05    2.70e+05     452.175
     517      42       1    1.95e+05       1.95e+05    2.70e+05     452.408
     518      43         INFEASIBLE  pr    1.95e+05    2.70e+05     453.329
     519      42            3.07e+05 pr    1.95e+05    2.70e+05     453.420
     520      41            3.08e+05 pr    1.95e+05    2.70e+05     455.839
     521      40       2    1.95e+05       1.95e+05    2.70e+05     455.997
     522      41       2    1.95e+05       1.95e+05    2.70e+05     456.082
     523      42         INFEASIBLE  pr    1.95e+05    2.70e+05     457.775
     524      41       1    1.95e+05       1.95e+05    2.70e+05     457.847
     525      42            5.60e+05 pr    1.95e+05    2.70e+05     458.061
     526      41         INFEASIBLE  pr    1.95e+05    2.70e+05     458.983
     527      40       1    1.95e+05       1.95e+05    2.70e+05     459.044
     528      41       2    1.95e+05       1.95e+05    2.70e+05     460.040
     529      42         INFEASIBLE        1.95e+05    2.70e+05     461.004
     530      43            2.81e+05 pr    1.95e+05    2.70e+05     461.123
     531      42            2.81e+05 pr    1.95e+05    2.70e+05     461.769
     532      41       1    1.95e+05       1.95e+05    2.70e+05     461.837
     533      42       2    1.95e+05       1.95e+05    2.70e+05     461.886
     534      43            2.81e+05 pr    1.95e+05    2.70e+05     462.039
     535      42       1    1.95e+05       1.95e+05    2.70e+05     462.092
     536      43            2.81e+05 pr    1.95e+05    2.70e+05     462.245
     537      42         INFEASIBLE  pr    1.95e+05    2.70e+05     462.663
     538      41       1    1.95e+05       1.95e+05    2.70e+05     462.710
     539      42            2.81e+05 pr    1.95e+05    2.70e+05     462.890
     540      41            2.81e+05 pr    1.95e+05    2.70e+05     463.075
     541      40         INFEASIBLE  pr    1.95e+05    2.70e+05     463.471
     542      39            3.08e+05 pr    1.95e+05    2.70e+05     464.456
     543      38         INFEASIBLE  pr    1.95e+05    2.70e+05     464.921
     544      37            2.81e+05 pr    1.95e+05    2.70e+05     465.319
     545      36            2.70e+05 pr    1.95e+05    2.70e+05     466.162
     546      35       1    1.95e+05       1.95e+05    2.70e+05     466.365
     547      36         INFEASIBLE  pr    1.95e+05    2.70e+05     467.003
     548      35            3.07e+05 pr    1.95e+05    2.70e+05     467.927
     549      34       1    1.95e+05       1.95e+05    2.70e+05     468.540
     550      35            2.74e+05 pr    1.95e+05    2.70e+05     468.958
     551      34         INFEASIBLE  pr    1.95e+05    2.70e+05     469.373
     552      33         INFEASIBLE  pr    1.95e+05    2.70e+05     469.715
     553      32            2.81e+05 pr    1.95e+05    2.70e+05     471.052
     554      31         INFEASIBLE  pr    1.95e+05    2.70e+05     471.522
     555      30            2.81e+05 pr    1.95e+05    2.70e+05     471.898
     556      29            2.81e+05 pr    1.95e+05    2.70e+05     477.365
     557      28            2.81e+05 pr    1.95e+05    2.70e+05     477.574
     558      27         INFEASIBLE  pr    1.95e+05    2.70e+05     477.953
     559      26            2.76e+05 pr    1.95e+05    2.70e+05     478.875
     560      25         INFEASIBLE  pr    1.95e+05    2.70e+05     479.273
     561      24       1    1.95e+05       1.95e+05    2.70e+05     480.812
     562      25         INFEASIBLE  pr    1.95e+05    2.70e+05     482.222
     563      24            2.73e+05 pr    1.95e+05    2.70e+05     483.122
     564      23         INFEASIBLE  pr    1.95e+05    2.70e+05     483.530
     565      22       1    1.95e+05       1.95e+05    2.70e+05     485.378
     566      23            3.08e+05 pr    1.95e+05    2.70e+05     487.223
     567      22            3.08e+05 pr    1.95e+05    2.70e+05     488.399
     568      21       1    1.95e+05       1.95e+05    2.70e+05     489.107
     569      22       3    1.95e+05       1.95e+05    2.70e+05     490.205
     570      23       2    1.95e+05       1.95e+05    2.70e+05     490.872
     571      24       1    1.95e+05       1.95e+05    2.70e+05     490.962
     572      25            5.41e+05 pr    1.95e+05    2.70e+05     491.349
     573      24            3.07e+05 pr    1.95e+05    2.70e+05     492.819
     574      23       1    1.95e+05       1.95e+05    2.70e+05     492.919
     575      24       2    1.95e+05       1.95e+05    2.70e+05     492.975
     576      25            2.74e+05 pr    1.95e+05    2.70e+05     493.560
     577      24       1    2.01e+05       1.95e+05    2.70e+05     493.946
     578      25            3.07e+05 pr    1.95e+05    2.70e+05     494.120
     579      24            2.70e+05 pr    1.95e+05    2.70e+05     494.638
     580      23            2.81e+05 pr    1.95e+05    2.70e+05     494.917
     581      22         INFEASIBLE  pr    1.95e+05    2.70e+05     495.428
     582      21            2.75e+05 pr    1.95e+05    2.70e+05     495.676
     583      20         INFEASIBLE  pr    1.95e+05    2.70e+05     496.133
     584      19            2.81e+05 pr    1.95e+05    2.70e+05     496.522
     585      18            2.81e+05 pr    1.95e+05    2.70e+05     497.146
     586      17            5.41e+05 pr    1.95e+05    2.70e+05     497.723
     587      16            3.08e+05 pr    1.95e+05    2.70e+05     498.548
     588      15       2    2.60e+05       1.95e+05    2.70e+05     500.433
     589      16       2    1.95e+05       1.95e+05    2.70e+05     500.483
     590      17       1    1.71e+05       1.95e+05    2.70e+05     500.573
     591      18            2.81e+05 pr    1.95e+05    2.70e+05     500.669
     592      17            2.81e+05 pr    1.95e+05    2.70e+05     501.337
     593      16       1    1.95e+05       1.95e+05    2.70e+05     501.748
     594      17       3    1.95e+05       1.95e+05    2.70e+05     505.697
     595      18       4    2.14e+05       1.95e+05    2.70e+05     506.915
     596      19       4    1.95e+05       1.95e+05    2.70e+05     506.970
     597      20       2    1.95e+05       1.95e+05    2.70e+05     507.024
     598      21       1    1.71e+05       1.95e+05    2.70e+05     509.279
     599      22            2.81e+05 pr    1.95e+05    2.70e+05     509.827
     600      21            2.81e+05 pr    1.95e+05    2.70e+05     513.001
     601      20         INFEASIBLE  pr    1.95e+05    2.70e+05     513.423
     602      19         FAILED -400       1.95e+05    2.70e+05     525.137
     603      20            2.74e+05 pr    1.95e+05    2.70e+05     525.202
     604      19       2    1.66e+05       1.95e+05    2.70e+05     526.144
     605      20       1    2.13e+05       1.95e+05    2.70e+05     526.560
     606      21            2.81e+05 pr    1.95e+05    2.70e+05     527.162
     607      20            2.80e+05 pr    1.95e+05    2.70e+05     527.218
     608      19       1    2.15e+05       1.95e+05    2.70e+05     529.225
     609      20       2    1.95e+05       1.95e+05    2.70e+05     529.286
     610      21            2.81e+05 pr    1.95e+05    2.70e+05     529.340
     611      20       1    1.95e+05       1.95e+05    2.70e+05     529.448
     612      21            2.81e+05 pr    1.95e+05    2.70e+05     530.555
     613      20            2.81e+05 pr    1.95e+05    2.70e+05     531.039
     614      19       1    1.95e+05       1.95e+05    2.70e+05     531.122
     615      20         INFEASIBLE  pr    1.95e+05    2.70e+05     531.632
     616      19         INFEASIBLE  pr    1.95e+05    2.70e+05     532.110
     617      18            2.80e+05 pr    1.95e+05    2.70e+05     532.992
     618      17            2.81e+05 pr    1.95e+05    2.70e+05     533.580
     619      16       3    1.95e+05       1.95e+05    2.70e+05     534.392
     620      17       2    1.70e+05       1.95e+05    2.70e+05     534.642
     621      18            2.74e+05 pr    1.95e+05    2.70e+05     534.772
     622      17            2.74e+05 pr    1.95e+05    2.70e+05     534.962
     623      16       2    1.66e+05       1.95e+05    2.70e+05     535.111
     624      17         FAILED -400       1.95e+05    2.70e+05     545.657
     625      18            2.81e+05 pr    1.95e+05    2.70e+05     546.699
     626      17         INFEASIBLE  pr    1.95e+05    2.70e+05     547.367
     627      16         INFEASIBLE  pr    1.95e+05    2.70e+05     547.993
     628      15       3    1.95e+05       1.95e+05    2.70e+05     548.135
     629      16       2    1.95e+05       1.95e+05    2.70e+05     549.338
     630      17       1    1.95e+05       1.95e+05    2.70e+05     549.408
     631      18            3.07e+05 pr    1.95e+05    2.70e+05     549.960
     632      17            3.08e+05 pr    1.95e+05    2.70e+05     550.386
     633      16       1    1.95e+05       1.95e+05    2.70e+05     551.297
     634      17       2    1.95e+05       1.95e+05    2.70e+05     551.404
     635      18       1    1.95e+05       1.95e+05    2.70e+05     551.489
     636      19            3.03e+05 pr    1.95e+05    2.70e+05     552.111
     637      18            3.55e+05 pr    1.95e+05    2.70e+05     554.119
     638      17       1    1.95e+05       1.95e+05    2.70e+05     554.280
     639      18            3.07e+05 pr    1.95e+05    2.70e+05     554.849
     640      17         INFEASIBLE  pr    1.95e+05    2.70e+05     555.461
     641      16            3.07e+05 pr    1.95e+05    2.70e+05     555.839
     642      15            3.08e+05 pr    1.95e+05    2.70e+05     556.228
     643      14       3    1.95e+05       1.95e+05    2.70e+05     556.313
     644      15            4.67e+05 pr    1.95e+05    2.70e+05     557.176
     645      14       2    1.95e+05       1.95e+05    2.70e+05     557.245
     646      15       1    1.95e+05       1.95e+05    2.70e+05     557.305
     647      16         INFEASIBLE  pr    1.95e+05    2.70e+05     557.886
     648      15            2.81e+05 pr    1.95e+05    2.70e+05     560.158
     649      14       1    1.95e+05       1.95e+05    2.70e+05     560.415
     650      15            2.70e+05 pr    1.95e+05    2.70e+05     560.996
     651      14         INFEASIBLE  pr    1.95e+05    2.70e+05     561.604
     652      13            2.70e+05 pr    1.95e+05    2.70e+05     561.781
     653      12       1    1.95e+05       1.95e+05    2.70e+05     562.629
     654      13            5.68e+05 pr    1.95e+05    2.70e+05     562.818
     655      12            3.08e+05 pr    1.95e+05    2.70e+05     563.985
     656      11       1    1.95e+05       1.95e+05    2.70e+05     564.150
     657      12         INFEASIBLE  pr    1.95e+05    2.70e+05     564.799
     658      11         INFEASIBLE  pr    1.95e+05    2.70e+05     565.618
     659      10       3    1.95e+05       1.95e+05    2.70e+05     567.217
     660      11       2    1.95e+05       1.95e+05    2.70e+05     567.731
     661      12       1    1.95e+05       1.95e+05    2.70e+05     567.787
     662      13            3.61e+05 pr    1.95e+05    2.70e+05     567.980
     663      12            3.08e+05 pr    1.95e+05    2.70e+05     570.058
     664      11       1    1.95e+05       1.95e+05    2.70e+05     570.229
     665      12       2    1.66e+05       1.95e+05    2.70e+05     570.785
     666      13       1    1.95e+05       1.95e+05    2.70e+05     570.881
     667      14         INFEASIBLE  pr    1.95e+05    2.70e+05     571.194
     668      13         INFEASIBLE  pr    1.95e+05    2.70e+05     571.579
     669      12       1    1.70e+05       1.95e+05    2.70e+05     571.700
     670      13            2.81e+05 pr    1.95e+05    2.70e+05     572.557
     671      12         INFEASIBLE  pr    1.95e+05    2.70e+05     573.041
     672      11            2.81e+05 pr    1.95e+05    2.70e+05     574.030
     673      10            2.81e+05 pr    1.95e+05    2.70e+05     575.718
     674       9            2.70e+05 pr    1.95e+05    2.70e+05     575.843
     675       8            2.71e+05 pr    1.95e+05    2.70e+05     577.742
     676       7       3    1.95e+05       1.95e+05    2.70e+05     577.800
     677       8       2    1.95e+05       1.95e+05    2.70e+05     577.915
     678       9       1    1.95e+05       1.95e+05    2.70e+05     577.981
     679      10            5.60e+05 pr    1.95e+05    2.70e+05     578.237
     680       9            5.60e+05 pr    1.95e+05    2.70e+05     578.669
     681       8       1    1.95e+05       1.95e+05    2.70e+05     580.006
     682       9       2    1.95e+05       1.95e+05    2.70e+05     580.095
     683      10       1    1.95e+05       1.95e+05    2.70e+05     581.524
     684      11         INFEASIBLE  pr    1.95e+05    2.70e+05     582.213
     685      10         FAILED -400       1.95e+05    2.70e+05     592.975
     686       9       1    1.63e+05       1.95e+05    2.70e+05     593.387
     687      10            2.81e+05 pr    1.95e+05    2.70e+05     593.594
     688       9         INFEASIBLE  pr    1.95e+05    2.70e+05     594.006
     689       8            3.03e+05 pr    1.95e+05    2.70e+05     595.859
     690       7         INFEASIBLE  pr    1.95e+05    2.70e+05     596.666
     691       6            2.81e+05 pr    1.95e+05    2.70e+05     598.128
     692       5            2.81e+05 pr    1.95e+05    2.70e+05     599.663
     693       4         INFEASIBLE  pr    1.95e+05    2.70e+05     600.179
     694       3       1    2.12e+05       1.95e+05    2.70e+05     602.844
     695       4         INFEASIBLE  pr    1.95e+05    2.70e+05     603.464
     696       3            2.81e+05 pr    1.95e+05    2.70e+05     607.272
     697       2         INFEASIBLE  pr    1.95e+05    2.70e+05     607.746

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625783e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      697
# of subproblems processed          =      704
Total program time (secs)           =     607.76788 (   610.672 CPU time)
Time spent in evaluations (secs)    =      23.49117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.82         7.17    203515
   nlp_gf_jg         7.12         7.03    141939
  nlp_hess_l         6.47         6.44    142151
      solver          611          608         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1885
    1.0000         0    0.1715
         0         0    0.1213
         0         0    0.3471
         0    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
