====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.065
       2       1       9    9.74e+04     -1.80e+308                   3.176
       3       2       8    9.74e+04     -1.80e+308                   3.414
       4       3       7    9.74e+04     -1.80e+308                   3.559
       5       4       6    9.74e+04     -1.80e+308                   3.746
       6       5       5    9.74e+04     -1.80e+308                   3.957
       7       6       4    9.74e+04     -1.80e+308                   4.299
       8       7       3    9.74e+04     -1.80e+308                   4.362
       9       8       2    9.74e+04     -1.80e+308                   4.443
      10       9       1    1.95e+05     -1.80e+308                   4.517
      11      10         INFEASIBLE  pr  -1.80e+308                   5.193
*     12       9       0    4.25e+05  f  -1.80e+308    4.25e+05       5.655
      13       8       1    2.05e+05     -1.80e+308    4.25e+05       6.508
      14       9       9    9.74e+04       9.74e+04    4.25e+05       7.545
      15      10       8    9.74e+04       9.74e+04    4.25e+05       8.593
      16      11       7    9.74e+04       9.74e+04    4.25e+05       8.761
      17      12       6    9.74e+04       9.74e+04    4.25e+05      11.820
      18      13         INFEASIBLE  pr    9.74e+04    4.25e+05      13.226
      19      12       5    9.74e+04       9.74e+04    4.25e+05      15.932
      20      13       4    1.95e+05       9.74e+04    4.25e+05      16.701
      21      14       3    1.32e+05       9.74e+04    4.25e+05      20.726
      22      15       2    2.05e+05       9.74e+04    4.25e+05      21.070
      23      16       1    2.05e+05       9.74e+04    4.25e+05      22.715
*     24      17       0    4.06e+05  f    9.74e+04    4.06e+05      22.976
*     25      16       0    2.12e+05  f    9.74e+04    2.12e+05      24.652
      26      15       1    2.12e+05       9.74e+04    2.12e+05      27.379
      27      16       8    9.74e+04       9.74e+04    2.12e+05      29.152
      28      17         INFEASIBLE  pr    9.74e+04    2.12e+05      30.986
      29      16       7    9.74e+04       9.74e+04    2.12e+05      31.137
      30      17       6    9.74e+04       9.74e+04    2.12e+05      31.547
      31      18       5    9.74e+04       9.74e+04    2.12e+05      31.667
      32      19       4    9.74e+04       9.74e+04    2.12e+05      31.929
      33      20       3    1.37e+05       9.74e+04    2.12e+05      32.532
      34      21       2    1.53e+05       9.74e+04    2.12e+05      34.531
      35      22       1    1.95e+05       9.74e+04    2.12e+05      35.437
      36      23            2.62e+05 pr    9.74e+04    2.12e+05      38.630
      37      22            2.62e+05 pr    9.74e+04    2.12e+05      41.658
      38      21       1    1.95e+05       9.74e+04    2.12e+05      44.872
      39      22       3    9.74e+04       9.74e+04    2.12e+05      45.390
      40      23       2    9.74e+04       9.74e+04    2.12e+05      45.481
      41      24       1    1.95e+05       9.74e+04    2.12e+05      45.583
      42      25            4.22e+05 pr    9.74e+04    2.12e+05      45.785
      43      24         INFEASIBLE  pr    9.74e+04    2.12e+05      46.972
      44      23       1    2.05e+05       9.74e+04    2.12e+05      47.732
      45      24       5    9.74e+04       9.74e+04    2.12e+05      47.850
      46      25       4    9.74e+04       9.74e+04    2.12e+05      49.001
      47      26       7    9.74e+04       9.74e+04    2.12e+05      49.893
      48      27       6    9.74e+04       9.74e+04    2.12e+05      50.130
      49      28       5    9.74e+04       9.74e+04    2.12e+05      50.330
      50      29       4    9.74e+04       9.74e+04    2.12e+05      50.452
      51      30       3    1.95e+05       9.74e+04    2.12e+05      51.622
      52      31       2    1.95e+05       9.74e+04    2.12e+05      51.713
      53      32            4.25e+05 pr    9.74e+04    2.12e+05      52.702
      54      31         INFEASIBLE  pr    9.74e+04    2.12e+05      53.571
      55      30       2    1.95e+05       9.74e+04    2.12e+05      55.674
      56      31       6    9.74e+04       9.74e+04    2.12e+05      55.782
      57      32       5    9.74e+04       9.74e+04    2.12e+05      57.330
      58      33       4    9.74e+04       9.74e+04    2.12e+05      57.584
      59      34       3    9.74e+04       9.74e+04    2.12e+05      60.450
      60      35       2    1.95e+05       9.74e+04    2.12e+05      63.218
      61      36       1    1.95e+05       9.74e+04    2.12e+05      69.164
      62      37         INFEASIBLE  pr    9.74e+04    2.12e+05      70.026
      63      36         INFEASIBLE  pr    9.74e+04    2.12e+05      72.414
      64      35       1    1.95e+05       9.74e+04    2.12e+05      75.706
      65      36       5    9.74e+04       9.74e+04    2.12e+05      75.954
      66      37       3    9.74e+04       9.74e+04    2.12e+05      76.030
      67      38       4    9.74e+04       9.74e+04    2.12e+05      76.127
      68      39       2    1.95e+05       9.74e+04    2.12e+05      76.761
      69      40            4.25e+05 pr    9.74e+04    2.12e+05      77.085
      70      39       1    1.95e+05       9.74e+04    2.12e+05      77.345
      71      40            2.62e+05 pr    9.74e+04    2.12e+05      78.537
      72      39         INFEASIBLE  pr    9.74e+04    2.12e+05      79.342
      73      38         INFEASIBLE  pr    9.74e+04    2.12e+05      80.809
      74      37       3    1.47e+05       9.74e+04    2.12e+05      84.555
      75      38       2    1.47e+05       9.74e+04    2.12e+05      86.506
      76      39       1    2.04e+05       9.74e+04    2.12e+05      86.618
      77      40            4.24e+05 pr    9.74e+04    2.12e+05      86.772
      78      39            2.12e+05 pr    9.74e+04    2.12e+05      87.410
      79      38         INFEASIBLE  pr    9.74e+04    2.12e+05      88.773
      80      37       2    1.47e+05       9.74e+04    2.12e+05      89.047
      81      38         INFEASIBLE  pr    9.74e+04    2.12e+05      89.925
      82      37       1    2.04e+05       9.74e+04    2.12e+05      90.018
      83      38            2.12e+05 pr    9.74e+04    2.12e+05      90.482
      84      37            2.12e+05 pr    9.74e+04    2.12e+05      90.623
      85      36         INFEASIBLE  pr    9.74e+04    2.12e+05      92.288
      86      35       4    1.88e+05       9.74e+04    2.12e+05      94.911
      87      36       3    1.95e+05       9.74e+04    2.12e+05      96.142
      88      37       2    1.95e+05       9.74e+04    2.12e+05      96.241
      89      38       1    1.95e+05       9.74e+04    2.12e+05      96.419
*     90      39       0    2.12e+05  f    9.74e+04    2.12e+05      96.836
      91      38            2.12e+05 pr    9.74e+04    2.12e+05     100.272
      92      37       1    1.95e+05       9.74e+04    2.12e+05     100.431
      93      38       2    1.32e+05       9.74e+04    2.12e+05     105.017
      94      39       5    9.74e+04       9.74e+04    2.12e+05     105.522
      95      40       8    9.74e+04       9.74e+04    2.12e+05     105.666
      96      41       7    9.74e+04       9.74e+04    2.12e+05     105.970
      97      42       6    9.74e+04       9.74e+04    2.12e+05     106.093
      98      43       5    9.74e+04       9.74e+04    2.12e+05     106.493
      99      44       4    9.74e+04       9.74e+04    2.12e+05     108.317
     100      45       3    9.74e+04       9.74e+04    2.12e+05     108.439
     101      46       2    9.74e+04       9.74e+04    2.12e+05     109.027
     102      47       1    1.95e+05       9.74e+04    2.12e+05     109.399
     103      48            4.22e+05 pr    9.74e+04    2.12e+05     117.837
     104      47         INFEASIBLE  pr    9.74e+04    2.12e+05     118.661
     105      46       1    2.05e+05       9.74e+04    2.12e+05     119.657
     106      47       3    9.74e+04       9.74e+04    2.12e+05     119.807
     107      48       2    1.95e+05       9.74e+04    2.12e+05     121.431
     108      49       1    1.95e+05       9.74e+04    2.12e+05     121.569
     109      50            2.12e+05 pr    9.74e+04    2.12e+05     121.868
     110      49            2.12e+05 pr    9.74e+04    2.12e+05     122.549
     111      48       1    1.95e+05       9.74e+04    2.12e+05     122.630
     112      49       2    1.95e+05       9.74e+04    2.12e+05     123.444
     113      50       7    9.74e+04       9.74e+04    2.12e+05     125.534
     114      51       5    9.74e+04       9.74e+04    2.12e+05     125.639
     115      52       4    9.74e+04       9.74e+04    2.12e+05     125.746
     116      53       3    1.95e+05       9.74e+04    2.12e+05     125.834
     117      54       2    1.95e+05       9.74e+04    2.12e+05     125.936
     118      55         INFEASIBLE  pr    9.74e+04    2.12e+05     127.749
     119      54       1    1.95e+05       9.74e+04    2.12e+05     128.059
     120      55            2.59e+05 pr    9.74e+04    2.12e+05     133.281
*    121      54       0    2.03e+05  f    9.74e+04    2.03e+05     134.006
     122      53       2    1.95e+05       9.74e+04    2.03e+05     134.100
     123      54       4    9.74e+04       9.74e+04    2.03e+05     134.195
     124      55       3    1.95e+05       9.74e+04    2.03e+05     135.553
     125      56       6    9.74e+04       9.74e+04    2.03e+05     135.713
     126      57       6    9.74e+04       9.74e+04    2.03e+05     135.986
     127      58       5    9.74e+04       9.74e+04    2.03e+05     136.241
     128      59       4    1.32e+05       9.74e+04    2.03e+05     137.546
     129      60       3    1.32e+05       9.74e+04    2.03e+05     137.667
     130      61       2    1.95e+05       9.74e+04    2.03e+05     137.760
     131      62       1    1.95e+05       9.74e+04    2.03e+05     137.823
     132      63            4.25e+05 pr    9.74e+04    2.03e+05     137.910
     133      62            2.89e+05 pr    9.74e+04    2.03e+05     138.924
     134      61       1    1.95e+05       9.74e+04    2.03e+05     139.197
     135      62       5    9.74e+04       9.74e+04    2.03e+05     139.535
     136      63       4    9.74e+04       9.74e+04    2.03e+05     139.899
     137      64         INFEASIBLE  pr    9.74e+04    2.03e+05     140.899
     138      63       3    1.37e+05       9.74e+04    2.03e+05     142.079
     139      64       2    1.53e+05       9.74e+04    2.03e+05     142.298
     140      65       1    1.53e+05       9.74e+04    2.03e+05     146.694
     141      66            2.62e+05 pr    9.74e+04    2.03e+05     147.750
     142      65         INFEASIBLE  pr    9.74e+04    2.03e+05     148.638
     143      64       1    1.53e+05       9.74e+04    2.03e+05     148.837
     144      65       7    9.74e+04       9.74e+04    2.03e+05     148.970
     145      66            2.10e+05 pr    9.74e+04    2.03e+05     150.906
     146      65       6    9.74e+04       9.74e+04    2.03e+05     151.105
     147      66       5    9.74e+04       9.74e+04    2.03e+05     151.228
     148      67       4    9.74e+04       9.74e+04    2.03e+05     151.322
     149      68       3    9.74e+04       9.74e+04    2.03e+05     151.422
     150      69       2    9.74e+04       9.74e+04    2.03e+05     151.522
     151      70       1    1.95e+05       9.74e+04    2.03e+05     152.607
     152      71            2.60e+05 pr    9.74e+04    2.03e+05     152.733
     153      70            2.87e+05 pr    9.74e+04    2.03e+05     154.644
     154      69       1    1.61e+05       9.74e+04    2.03e+05     156.006
     155      70       5    9.74e+04       9.74e+04    2.03e+05     156.124
     156      71       2    9.74e+04       9.74e+04    2.03e+05     156.215
     157      72       1    1.95e+05       9.74e+04    2.03e+05     156.371
     158      73            2.62e+05 pr    9.74e+04    2.03e+05     156.580
     159      72         INFEASIBLE  pr    9.74e+04    2.03e+05     157.361
     160      71         INFEASIBLE  pr    9.74e+04    2.03e+05     158.150
     161      70       4    9.74e+04       9.74e+04    2.03e+05     158.246
     162      71       3    1.32e+05       9.74e+04    2.03e+05     160.049
     163      72       2    1.53e+05       9.74e+04    2.03e+05     160.342
     164      73       1    1.53e+05       9.74e+04    2.03e+05     160.481
     165      74            2.60e+05 pr    9.74e+04    2.03e+05     160.622
*    166      73       0    2.03e+05  f    9.74e+04    2.03e+05     162.536
     167      72       1    1.53e+05       9.74e+04    2.03e+05     162.801
     168      73       4    9.74e+04       9.74e+04    2.03e+05     163.122
     169      74       3    1.95e+05       9.74e+04    2.03e+05     163.783
     170      75       2    1.95e+05       9.74e+04    2.03e+05     163.979
     171      76            2.05e+05 pr    9.74e+04    2.03e+05     165.361
     172      75       1    1.53e+05       9.74e+04    2.03e+05     168.805
     173      76            2.11e+05 pr    9.74e+04    2.03e+05     170.181
     174      75            2.12e+05 pr    9.74e+04    2.03e+05     170.882
     175      74       2    1.32e+05       9.74e+04    2.03e+05     175.147
     176      75       3    1.95e+05       9.74e+04    2.03e+05     175.635
     177      76            2.08e+05 pr    9.74e+04    2.03e+05     182.741
     178      75       2    1.95e+05       9.74e+04    2.03e+05     182.816
     179      76       1    1.95e+05       9.74e+04    2.03e+05     182.922
     180      77            2.12e+05 pr    9.74e+04    2.03e+05     185.571
     181      76         INFEASIBLE  pr    9.74e+04    2.03e+05     186.348
     182      75       1    1.95e+05       9.74e+04    2.03e+05     186.524
     183      76       3    1.10e+05       9.74e+04    2.03e+05     187.668
     184      77       2    1.32e+05       9.74e+04    2.03e+05     188.667
     185      78       1    1.95e+05       9.74e+04    2.03e+05     188.765
     186      79            2.62e+05 pr    9.74e+04    2.03e+05     188.935
     187      78         INFEASIBLE  pr    9.74e+04    2.03e+05     189.729
     188      77       1    1.95e+05       9.74e+04    2.03e+05     191.237
     189      78       4    9.74e+04       9.74e+04    2.03e+05     191.373
     190      79       3    1.95e+05       9.74e+04    2.03e+05     192.110
     191      80         INFEASIBLE  pr    9.74e+04    2.03e+05     194.720
     192      79       2    1.95e+05       9.74e+04    2.03e+05     195.269
     193      80       1    1.95e+05       9.74e+04    2.03e+05     195.373
     194      81            2.62e+05 pr    9.74e+04    2.03e+05     196.326
     195      80         INFEASIBLE  pr    9.74e+04    2.03e+05     197.691
     196      79         INFEASIBLE  pr    9.74e+04    2.03e+05     198.953
     197      78       3    1.32e+05       9.74e+04    2.03e+05     199.483
     198      79       4    9.74e+04       9.74e+04    2.03e+05     200.188
     199      80       4    1.32e+05       9.74e+04    2.03e+05     201.489
     200      81       6    9.74e+04       9.74e+04    2.03e+05     203.224
     201      82       4    9.74e+04       9.74e+04    2.03e+05     203.397
     202      83       3    1.32e+05       9.74e+04    2.03e+05     205.446
     203      84            2.05e+05 pr    9.74e+04    2.03e+05     205.600
     204      83         INFEASIBLE  pr    9.74e+04    2.03e+05     206.467
     205      82         INFEASIBLE  pr    9.74e+04    2.03e+05     207.346
     206      81       5    9.74e+04       9.74e+04    2.03e+05     210.120
     207      82       4    9.74e+04       9.74e+04    2.03e+05     210.220
     208      83       3    1.95e+05       9.74e+04    2.03e+05     212.577
     209      84       2    1.95e+05       9.74e+04    2.03e+05     212.780
     210      85            2.05e+05 pr    9.74e+04    2.03e+05     213.271
     211      84         INFEASIBLE  pr    9.74e+04    2.03e+05     214.424
     212      83       2    1.95e+05       9.74e+04    2.03e+05     218.523
     213      84       4    9.74e+04       9.74e+04    2.03e+05     218.707
     214      85       3    1.95e+05       9.74e+04    2.03e+05     220.676
     215      86       4    9.74e+04       9.74e+04    2.03e+05     220.783
     216      87         INFEASIBLE  pr    9.74e+04    2.03e+05     222.005
     217      86       3    9.74e+04       9.74e+04    2.03e+05     225.702
     218      87       2    1.95e+05       9.74e+04    2.03e+05     226.088
     219      88       1    1.53e+05       9.74e+04    2.03e+05     229.066
     220      89            2.62e+05 pr    9.74e+04    2.03e+05     229.326
     221      88            2.09e+05 pr    9.74e+04    2.03e+05     229.518
     222      87       1    1.53e+05       9.74e+04    2.03e+05     232.977
     223      88       2    1.23e+05       9.74e+04    2.03e+05     233.514
     224      89       2    9.74e+04       9.74e+04    2.03e+05     233.639
     225      90       1    1.95e+05       9.74e+04    2.03e+05     234.300
     226      91            4.22e+05 pr    9.74e+04    2.03e+05     235.534
     227      90         INFEASIBLE  pr    9.74e+04    2.03e+05     236.456
     228      89            2.05e+05 pr    9.74e+04    2.03e+05     238.094
     229      88       1    1.52e+05       9.74e+04    2.03e+05     239.620
     230      89            2.03e+05 pr    9.74e+04    2.03e+05     239.695
     231      88            2.07e+05 pr    9.74e+04    2.03e+05     239.810
     232      87         INFEASIBLE  pr    9.74e+04    2.03e+05     240.552
     233      86            2.62e+05 pr    9.74e+04    2.03e+05     240.759
     234      85            2.12e+05 pr    9.74e+04    2.03e+05     241.082
     235      84       3    9.74e+04       9.74e+04    2.03e+05     241.167
     236      85         INFEASIBLE  pr    9.74e+04    2.03e+05     242.091
     237      84       2    1.37e+05       9.74e+04    2.03e+05     243.492
     238      85       1    1.95e+05       9.74e+04    2.03e+05     244.105
     239      86            2.62e+05 pr    9.74e+04    2.03e+05     245.301
     240      85         INFEASIBLE  pr    9.74e+04    2.03e+05     246.001
     241      84       1    1.45e+05       9.74e+04    2.03e+05     246.327
     242      85       6    9.74e+04       9.74e+04    2.03e+05     246.430
     243      86       5    1.95e+05       9.74e+04    2.03e+05     248.431
     244      87       4    1.95e+05       9.74e+04    2.03e+05     248.625
     245      88       3    1.95e+05       9.74e+04    2.03e+05     249.806
     246      89       2    1.95e+05       9.74e+04    2.03e+05     249.891
     247      90       1    1.95e+05       9.74e+04    2.03e+05     249.981
     248      91            2.62e+05 pr    9.74e+04    2.03e+05     252.890
     249      90            4.24e+05 pr    9.74e+04    2.03e+05     254.125
     250      89       1    1.95e+05       9.74e+04    2.03e+05     254.190
     251      90       6    9.74e+04       9.74e+04    2.03e+05     254.485
     252      91       5    1.95e+05       9.74e+04    2.03e+05     255.563
     253      92       4    1.95e+05       9.74e+04    2.03e+05     255.648
     254      93       3    1.95e+05       9.74e+04    2.03e+05     256.472
     255      94       2    1.95e+05       9.74e+04    2.03e+05     256.594
     256      95       1    1.95e+05       9.74e+04    2.03e+05     256.674
     257      96            2.62e+05 pr    9.74e+04    2.03e+05     258.972
     258      95         INFEASIBLE  pr    9.74e+04    2.03e+05     260.864
     259      94       1    1.95e+05       9.74e+04    2.03e+05     260.938
     260      95       5    1.47e+05       9.74e+04    2.03e+05     265.657
     261      96       5    9.74e+04       9.74e+04    2.03e+05     267.516
     262      97         FAILED -400       9.74e+04    2.03e+05     294.478
     263      98       3    1.23e+05       9.74e+04    2.03e+05     296.674
     264      99            2.04e+05 pr    9.74e+04    2.03e+05     299.334
     265      98       2    1.23e+05       9.74e+04    2.03e+05     301.466
     266      99       1    1.59e+05       9.74e+04    2.03e+05     303.297
     267     100            2.09e+05 pr    9.74e+04    2.03e+05     303.582
     268      99            2.11e+05 pr    9.74e+04    2.03e+05     303.715
     269      98            2.04e+05 pr    9.74e+04    2.03e+05     304.018
     270      97       3    1.23e+05       9.74e+04    2.03e+05     304.968
     271      98       4    1.23e+05       9.74e+04    2.03e+05     310.098
     272      99       5    9.74e+04       9.74e+04    2.03e+05     310.948
     273     100       4    1.32e+05       9.74e+04    2.03e+05     314.953
     274     101       3    1.32e+05       9.74e+04    2.03e+05     319.264
     275     102       2    1.95e+05       9.74e+04    2.03e+05     321.939
     276     103       1    1.95e+05       9.74e+04    2.03e+05     322.041
     277     104            2.61e+05 pr    9.74e+04    2.03e+05     325.081
     278     103            2.03e+05 pr    9.74e+04    2.03e+05     326.786
     279     102       1    1.95e+05       9.74e+04    2.03e+05     326.968
     280     103       4    1.32e+05       9.74e+04    2.03e+05     331.505
     281     104         INFEASIBLE  pr    9.74e+04    2.03e+05     332.582
     282     103       3    1.13e+05       9.74e+04    2.03e+05     338.919
     283     104       2    1.35e+05       9.74e+04    2.03e+05     341.077
     284     105       1    1.95e+05       9.74e+04    2.03e+05     341.323
     285     106            2.61e+05 pr    9.74e+04    2.03e+05     341.696
     286     105         INFEASIBLE  pr    9.74e+04    2.03e+05     342.436
     287     104       1    1.95e+05       9.74e+04    2.03e+05     343.498
     288     105       3    9.74e+04       9.74e+04    2.03e+05     343.654
     289     106       2    1.95e+05       9.74e+04    2.03e+05     343.762
     290     107       1    1.95e+05       9.74e+04    2.03e+05     344.388
     291     108         INFEASIBLE  pr    9.74e+04    2.03e+05     345.210
     292     107            4.22e+05 pr    9.74e+04    2.03e+05     346.595
     293     106       1    1.95e+05       9.74e+04    2.03e+05     346.666
     294     107       2    1.32e+05       9.74e+04    2.03e+05     349.250
     295     108       3    9.74e+04       9.74e+04    2.03e+05     349.803
     296     109       3    1.95e+05       9.74e+04    2.03e+05     350.699
     297     110       2    1.95e+05       9.74e+04    2.03e+05     350.804
     298     111       1    1.95e+05       9.74e+04    2.03e+05     350.901
     299     112            2.12e+05 pr    9.74e+04    2.03e+05     352.396
     300     111            2.12e+05 pr    9.74e+04    2.03e+05     353.526
     301     110       1    1.95e+05       9.74e+04    2.03e+05     353.605
     302     111         INFEASIBLE  pr    9.74e+04    2.03e+05     354.553
     303     110            2.12e+05 pr    9.74e+04    2.03e+05     356.160
     304     109            2.12e+05 pr    9.74e+04    2.03e+05     358.477
     305     108       2    1.47e+05       9.74e+04    2.03e+05     362.725
     306     109       4    1.32e+05       9.74e+04    2.03e+05     363.049
     307     110       3    1.32e+05       9.74e+04    2.03e+05     363.222
     308     111       2    1.95e+05       9.74e+04    2.03e+05     363.570
     309     112       1    1.95e+05       9.74e+04    2.03e+05     366.192
     310     113            4.25e+05 pr    9.74e+04    2.03e+05     366.955
     311     112            2.89e+05 pr    9.74e+04    2.03e+05     367.364
     312     111       1    1.95e+05       9.74e+04    2.03e+05     369.534
     313     112       4    1.47e+05       9.74e+04    2.03e+05     378.487
     314     113       2    1.47e+05       9.74e+04    2.03e+05     378.860
     315     114       1    1.95e+05       9.74e+04    2.03e+05     378.937
     316     115            4.25e+05 pr    9.74e+04    2.03e+05     379.980
     317     114         INFEASIBLE  pr    9.74e+04    2.03e+05     381.659
     318     113       1    1.50e+05       9.74e+04    2.03e+05     381.849
     319     114       2    1.23e+05       9.74e+04    2.03e+05     384.241
     320     115       2    1.32e+05       9.74e+04    2.03e+05     385.063
     321     116       1    1.95e+05       9.74e+04    2.03e+05     385.266
     322     117            2.89e+05 pr    9.74e+04    2.03e+05     386.490
     323     116         FAILED -400       9.74e+04    2.03e+05     403.497
     324     115       1    1.49e+05       9.74e+04    2.03e+05     403.772
     325     116         INFEASIBLE  pr    9.74e+04    2.03e+05     404.754
     326     115            2.12e+05 pr    9.74e+04    2.03e+05     405.147
     327     114            2.12e+05 pr    9.74e+04    2.03e+05     406.346
     328     113         FAILED -400       9.74e+04    2.03e+05     424.657
     329     114            2.62e+05 pr    9.74e+04    2.03e+05     424.815
     330     113            2.12e+05 pr    9.74e+04    2.03e+05     426.877
     331     112            2.04e+05 pr    9.74e+04    2.03e+05     428.581
     332     111            2.12e+05 pr    9.74e+04    2.03e+05     428.700
     333     110            2.12e+05 pr    9.74e+04    2.03e+05     450.757
     334     109       3    1.95e+05       9.74e+04    2.03e+05     452.101
     335     110       2    1.95e+05       9.74e+04    2.03e+05     455.397
     336     111       1    1.95e+05       9.74e+04    2.03e+05     455.486
     337     112         INFEASIBLE  pr    9.74e+04    2.03e+05     456.309
     338     111            4.24e+05 pr    9.74e+04    2.03e+05     457.281
     339     110       1    1.95e+05       9.74e+04    2.03e+05     457.527
     340     111         INFEASIBLE  pr    9.74e+04    2.03e+05     458.522
     341     110         INFEASIBLE  pr    9.74e+04    2.03e+05     459.462
     342     109         INFEASIBLE  pr    9.74e+04    2.03e+05     460.439
     343     108       2    1.50e+05       9.74e+04    2.03e+05     461.701
     344     109       4    1.37e+05       9.74e+04    2.03e+05     462.897
     345     110       3    1.47e+05       9.74e+04    2.03e+05     466.135
     346     111       2    1.95e+05       9.74e+04    2.03e+05     466.887
     347     112       1    1.95e+05       9.74e+04    2.03e+05     466.974
     348     113         INFEASIBLE  pr    9.74e+04    2.03e+05     467.753
     349     112            2.62e+05 pr    9.74e+04    2.03e+05     468.654
     350     111       1    1.95e+05       9.74e+04    2.03e+05     468.837
     351     112       4    1.37e+05       9.74e+04    2.03e+05     472.559
     352     113         INFEASIBLE  pr    9.74e+04    2.03e+05     475.437
     353     112       3    1.37e+05       9.74e+04    2.03e+05     475.587
     354     113       2    1.37e+05       9.74e+04    2.03e+05     475.761
     355     114       1    1.95e+05       9.74e+04    2.03e+05     476.547
     356     115            2.62e+05 pr    9.74e+04    2.03e+05     476.974
     357     114         INFEASIBLE  pr    9.74e+04    2.03e+05     477.686
     358     113       1    1.45e+05       9.74e+04    2.03e+05     478.930
     359     114       3    9.74e+04       9.74e+04    2.03e+05     479.029
     360     115       2    9.74e+04       9.74e+04    2.03e+05     479.125
     361     116       1    1.50e+05       9.74e+04    2.03e+05     480.308
     362     117            2.62e+05 pr    9.74e+04    2.03e+05     482.466
     363     116            2.12e+05 pr    9.74e+04    2.03e+05     483.716
     364     115       1    1.62e+05       9.74e+04    2.03e+05     487.249
     365     116       2    9.74e+04       9.74e+04    2.03e+05     488.924
     366     117       1    1.95e+05       9.74e+04    2.03e+05     489.434
     367     118            2.62e+05 pr    9.74e+04    2.03e+05     491.216
     368     117         INFEASIBLE  pr    9.74e+04    2.03e+05     492.186
     369     116         INFEASIBLE  pr    9.74e+04    2.03e+05     493.038
     370     115            2.09e+05 pr    9.74e+04    2.03e+05     493.448
     371     114            2.12e+05 pr    9.74e+04    2.03e+05     494.539
     372     113            2.12e+05 pr    9.74e+04    2.03e+05     494.753
     373     112         INFEASIBLE  pr    9.74e+04    2.03e+05     495.418
     374     111       2    1.95e+05       9.74e+04    2.03e+05     500.400
     375     112       7    9.74e+04       9.74e+04    2.03e+05     500.747
     376     113       6    9.74e+04       9.74e+04    2.03e+05     514.648
     377     114       5    9.74e+04       9.74e+04    2.03e+05     515.316
     378     115       4    9.74e+04       9.74e+04    2.03e+05     515.563
     379     116       3    1.32e+05       9.74e+04    2.03e+05     516.473
     380     117       2    1.32e+05       9.74e+04    2.03e+05     517.144
     381     118       1    1.95e+05       9.74e+04    2.03e+05     517.993
     382     119            2.12e+05 pr    9.74e+04    2.03e+05     519.641
     383     118            2.12e+05 pr    9.74e+04    2.03e+05     523.091
     384     117       1    1.95e+05       9.74e+04    2.03e+05     523.876
     385     118       5    9.74e+04       9.74e+04    2.03e+05     524.056
     386     119       6    9.74e+04       9.74e+04    2.03e+05     524.375
     387     120       4    9.74e+04       9.74e+04    2.03e+05     524.607
     388     121       3    9.74e+04       9.74e+04    2.03e+05     524.739
     389     122       2    1.95e+05       9.74e+04    2.03e+05     525.470
     390     123         INFEASIBLE  pr    9.74e+04    2.03e+05     527.130
     391     122       1    1.95e+05       9.74e+04    2.03e+05     528.507
     392     123            2.12e+05 pr    9.74e+04    2.03e+05     530.092
     393     122         INFEASIBLE  pr    9.74e+04    2.03e+05     530.921
     394     121       2    1.95e+05       9.74e+04    2.03e+05     535.268
     395     122       3    9.74e+04       9.74e+04    2.03e+05     537.116
     396     123       2    1.95e+05       9.74e+04    2.03e+05     537.346
     397     124       1    1.95e+05       9.74e+04    2.03e+05     537.425
     398     125            2.12e+05 pr    9.74e+04    2.03e+05     547.509
     399     124            2.62e+05 pr    9.74e+04    2.03e+05     547.935
     400     123       1    1.95e+05       9.74e+04    2.03e+05     548.031
     401     124       2    1.47e+05       9.74e+04    2.03e+05     549.467
     402     125         INFEASIBLE  pr    9.74e+04    2.03e+05     550.678
     403     124            2.04e+05 pr    9.74e+04    2.03e+05     551.528
     404     123         INFEASIBLE  pr    9.74e+04    2.03e+05     552.731
     405     122            2.12e+05 pr    9.74e+04    2.03e+05     555.220
     406     121         INFEASIBLE  pr    9.74e+04    2.03e+05     556.059
     407     120            2.12e+05 pr    9.74e+04    2.03e+05     559.633
     408     119         INFEASIBLE  pr    9.74e+04    2.03e+05     560.879
     409     118       5    9.74e+04       9.74e+04    2.03e+05     561.118
     410     119       4    9.74e+04       9.74e+04    2.03e+05     561.353
     411     120       3    1.32e+05       9.74e+04    2.03e+05     562.072
     412     121         INFEASIBLE  pr    9.74e+04    2.03e+05     562.932
     413     120       2    1.50e+05       9.74e+04    2.03e+05     563.749
     414     121       1    1.95e+05       9.74e+04    2.03e+05     564.277
     415     122            2.12e+05 pr    9.74e+04    2.03e+05     565.553
     416     121         INFEASIBLE  pr    9.74e+04    2.03e+05     566.329
     417     120       1    1.95e+05       9.74e+04    2.03e+05     567.153
     418     121       3    1.47e+05       9.74e+04    2.03e+05     568.122
     419     122       4    9.74e+04       9.74e+04    2.03e+05     568.869
     420     123       3    1.32e+05       9.74e+04    2.03e+05     570.974
     421     124       2    1.32e+05       9.74e+04    2.03e+05     571.154
     422     125       1    1.95e+05       9.74e+04    2.03e+05     571.260
     423     126         INFEASIBLE  pr    9.74e+04    2.03e+05     572.304
     424     125         INFEASIBLE  pr    9.74e+04    2.03e+05     572.754
     425     124       1    1.50e+05       9.74e+04    2.03e+05     572.891
     426     125         INFEASIBLE  pr    9.74e+04    2.03e+05     573.794
     427     124            2.11e+05 pr    9.74e+04    2.03e+05     574.361
     428     123         INFEASIBLE  pr    9.74e+04    2.03e+05     575.098
     429     122       2    1.32e+05       9.74e+04    2.03e+05     575.275
     430     123       3    1.95e+05       9.74e+04    2.03e+05     580.202
     431     124       6    9.74e+04       9.74e+04    2.03e+05     580.397
     432     125       5    9.74e+04       9.74e+04    2.03e+05     580.706
     433     126       4    9.74e+04       9.74e+04    2.03e+05     580.946
     434     127       3    1.95e+05       9.74e+04    2.03e+05     583.094
     435     128       2    1.95e+05       9.74e+04    2.03e+05     583.326
     436     129       1    1.95e+05       9.74e+04    2.03e+05     583.453
     437     130            4.22e+05 pr    9.74e+04    2.03e+05     584.348
     438     129            4.06e+05 pr    9.74e+04    2.03e+05     585.875
     439     128       1    1.95e+05       9.74e+04    2.03e+05     585.950
     440     129       5    9.74e+04       9.74e+04    2.03e+05     588.126
     441     130       4    9.74e+04       9.74e+04    2.03e+05     589.069
     442     131       3    9.74e+04       9.74e+04    2.03e+05     589.155
     443     132       2    1.95e+05       9.74e+04    2.03e+05     589.741
     444     133       1    1.95e+05       9.74e+04    2.03e+05     593.214
     445     134         INFEASIBLE  pr    9.74e+04    2.03e+05     594.588
     446     133            2.62e+05 pr    9.74e+04    2.03e+05     598.729
     447     132         INFEASIBLE  pr    9.74e+04    2.03e+05     599.527
     448     131         INFEASIBLE  pr    9.74e+04    2.03e+05     600.379
     449     130       3    9.74e+04       9.74e+04    2.03e+05     600.500
     450     131       4    9.74e+04       9.74e+04    2.03e+05     600.675
     451     132       2    1.95e+05       9.74e+04    2.03e+05     601.905
     452     133       1    1.95e+05       9.74e+04    2.03e+05     601.982
     453     134            2.12e+05 pr    9.74e+04    2.03e+05     604.963
     454     133         INFEASIBLE  pr    9.74e+04    2.03e+05     606.067
     455     132       1    1.95e+05       9.74e+04    2.03e+05     606.235
     456     133       2    1.32e+05       9.74e+04    2.03e+05     607.856
     457     134         INFEASIBLE  pr    9.74e+04    2.03e+05     609.324
     458     133            2.05e+05 pr    9.74e+04    2.03e+05     609.986
     459     132         INFEASIBLE  pr    9.74e+04    2.03e+05     611.116
     460     131            2.63e+05 pr    9.74e+04    2.03e+05     616.254
     461     130         INFEASIBLE  pr    9.74e+04    2.03e+05     617.267
     462     129            2.61e+05 pr    9.74e+04    2.03e+05     618.512
     463     128            2.60e+05 pr    9.74e+04    2.03e+05     622.949
     464     127            2.63e+05 pr    9.74e+04    2.03e+05     623.671
     465     126       2    1.95e+05       9.74e+04    2.03e+05     623.818
     466     127       3    1.32e+05       9.74e+04    2.03e+05     624.326
     467     128       4    9.74e+04       9.74e+04    2.03e+05     624.459
     468     129       3    1.95e+05       9.74e+04    2.03e+05     628.621
     469     130       2    1.95e+05       9.74e+04    2.03e+05     628.801
     470     131       1    1.95e+05       9.74e+04    2.03e+05     631.044
     471     132            2.12e+05 pr    9.74e+04    2.03e+05     631.324
     472     131         INFEASIBLE  pr    9.74e+04    2.03e+05     632.466
     473     130         INFEASIBLE  pr    9.74e+04    2.03e+05     633.695
     474     129       2    1.95e+05       9.74e+04    2.03e+05     634.213
     475     130         FAILED -400       9.74e+04    2.03e+05     653.908
     476     131       2    1.45e+05       9.74e+04    2.03e+05     655.913
     477     132       1    1.95e+05       9.74e+04    2.03e+05     657.778
     478     133            2.12e+05 pr    9.74e+04    2.03e+05     661.024
     479     132            2.12e+05 pr    9.74e+04    2.03e+05     661.895
     480     131       1    1.45e+05       9.74e+04    2.03e+05     662.063
     481     132       2    1.45e+05       9.74e+04    2.03e+05     662.320
     482     133         INFEASIBLE  pr    9.74e+04    2.03e+05     663.774
     483     132       1    1.45e+05       9.74e+04    2.03e+05     664.199
     484     133            2.12e+05 pr    9.74e+04    2.03e+05     664.297
     485     132         INFEASIBLE  pr    9.74e+04    2.03e+05     665.464
     486     131       1    1.45e+05       9.74e+04    2.03e+05     665.745
     487     132       4    9.74e+04       9.74e+04    2.03e+05     666.007
     488     133       3    1.32e+05       9.74e+04    2.03e+05     670.320
     489     134       2    1.32e+05       9.74e+04    2.03e+05     670.469
     490     135       1    1.95e+05       9.74e+04    2.03e+05     670.631
     491     136            2.03e+05 pr    9.74e+04    2.03e+05     672.408
     492     135            2.03e+05 pr    9.74e+04    2.03e+05     673.313
     493     134       1    1.95e+05       9.74e+04    2.03e+05     674.010
     494     135       4    9.74e+04       9.74e+04    2.03e+05     674.242
     495     136       3    1.47e+05       9.74e+04    2.03e+05     675.544
     496     137       4    9.74e+04       9.74e+04    2.03e+05     675.679
     497     138       3    9.74e+04       9.74e+04    2.03e+05     677.511
     498     139       2    1.95e+05       9.74e+04    2.03e+05     677.761
     499     140       1    1.95e+05       9.74e+04    2.03e+05     677.874
     500     141         FAILED -400       9.74e+04    2.03e+05     697.209
     501     140            4.06e+05 pr    9.74e+04    2.03e+05     698.981
     502     139       1    1.95e+05       9.74e+04    2.03e+05     699.070
     503     140       2    1.95e+05       9.74e+04    2.03e+05     699.951
     504     141       3    9.74e+04       9.74e+04    2.03e+05     700.108
     505     142       2    1.49e+05       9.74e+04    2.03e+05     700.752
     506     143       1    1.49e+05       9.74e+04    2.03e+05     700.857
     507     144            2.12e+05 pr    9.74e+04    2.03e+05     701.619
     508     143         INFEASIBLE  pr    9.74e+04    2.03e+05     702.451
     509     142            4.37e+05 pr    9.74e+04    2.03e+05     703.852
     510     141       2    1.47e+05       9.74e+04    2.03e+05     705.008
     511     142       3    1.95e+05       9.74e+04    2.03e+05     705.423
     512     143            2.90e+05 pr    9.74e+04    2.03e+05     708.262
     513     142       2    1.32e+05       9.74e+04    2.03e+05     708.804
     514     143       1    1.95e+05       9.74e+04    2.03e+05     709.180
     515     144         INFEASIBLE  pr    9.74e+04    2.03e+05     709.571
     516     143            2.89e+05 pr    9.74e+04    2.03e+05     709.957
     517     142       1    1.49e+05       9.74e+04    2.03e+05     710.279
     518     143       3    1.95e+05       9.74e+04    2.03e+05     713.748
     519     144       4    9.74e+04       9.74e+04    2.03e+05     713.855
     520     145       3    9.74e+04       9.74e+04    2.03e+05     713.951
     521     146       2    1.95e+05       9.74e+04    2.03e+05     714.899
     522     147       1    1.95e+05       9.74e+04    2.03e+05     715.861
     523     148            2.12e+05 pr    9.74e+04    2.03e+05     716.521
     524     147            2.03e+05 pr    9.74e+04    2.03e+05     718.332
     525     146       1    1.95e+05       9.74e+04    2.03e+05     719.850
     526     147       2    1.47e+05       9.74e+04    2.03e+05     721.509
     527     148       3    9.74e+04       9.74e+04    2.03e+05     721.595
     528     149       2    1.38e+05       9.74e+04    2.03e+05     722.315
     529     150         INFEASIBLE  pr    9.74e+04    2.03e+05     723.234
     530     149       1    1.45e+05       9.74e+04    2.03e+05     723.560
     531     150            2.12e+05 pr    9.74e+04    2.03e+05     724.053
     532     149         INFEASIBLE  pr    9.74e+04    2.03e+05     725.149
     533     148         INFEASIBLE  pr    9.74e+04    2.03e+05     726.146
     534     147            2.05e+05 pr    9.74e+04    2.03e+05     727.155
     535     146         INFEASIBLE  pr    9.74e+04    2.03e+05     727.699
     536     145            2.12e+05 pr    9.74e+04    2.03e+05     729.100
     537     144         INFEASIBLE  pr    9.74e+04    2.03e+05     729.919
     538     143            2.04e+05 pr    9.74e+04    2.03e+05     730.285
     539     142       2    1.53e+05       9.74e+04    2.03e+05     731.329
     540     143       1    1.53e+05       9.74e+04    2.03e+05     732.967
     541     144            2.61e+05 pr    9.74e+04    2.03e+05     734.491
     542     143            2.09e+05 pr    9.74e+04    2.03e+05     735.551
     543     142       1    1.53e+05       9.74e+04    2.03e+05     735.696
     544     143       3    1.13e+05       9.74e+04    2.03e+05     743.247
     545     144       2    1.95e+05       9.74e+04    2.03e+05     744.643
     546     145       1    1.95e+05       9.74e+04    2.03e+05     744.716
     547     146         INFEASIBLE  pr    9.74e+04    2.03e+05     745.933
     548     145         INFEASIBLE  pr    9.74e+04    2.03e+05     746.958
     549     144       1    1.50e+05       9.74e+04    2.03e+05     747.386
     550     145         INFEASIBLE  pr    9.74e+04    2.03e+05     748.272
     551     144            2.12e+05 pr    9.74e+04    2.03e+05     749.498
     552     143         INFEASIBLE  pr    9.74e+04    2.03e+05     750.275
     553     142       2    1.47e+05       9.74e+04    2.03e+05     751.637
     554     143       3    1.23e+05       1.10e+05    2.03e+05     756.503
     555     144       2    1.32e+05       1.23e+05    2.03e+05     769.237
     556     145            2.10e+05 pr    1.23e+05    2.03e+05     779.952
     557     144            2.05e+05 pr    1.23e+05    2.03e+05     780.280
     558     143         INFEASIBLE  pr    1.23e+05    2.03e+05     781.490
     559     142       2    1.23e+05       1.23e+05    2.03e+05     781.663
     560     143       1    1.53e+05       1.23e+05    2.03e+05     783.458
     561     144            2.03e+05 pr    1.23e+05    2.03e+05     784.164
     562     143            2.03e+05 pr    1.23e+05    2.03e+05     789.432
     563     142            2.05e+05 pr    1.23e+05    2.03e+05     790.453
     564     141       2    1.23e+05       1.23e+05    2.03e+05     793.857
     565     142       2    1.23e+05       1.23e+05    2.03e+05     794.003
     566     143       1    1.62e+05       1.23e+05    2.03e+05     794.093
     567     144            2.89e+05 pr    1.23e+05    2.03e+05     794.193
     568     143            2.12e+05 pr    1.23e+05    2.03e+05     796.865
     569     142            2.05e+05 pr    1.23e+05    2.03e+05     801.934
     570     141       1    1.53e+05       1.23e+05    2.03e+05     802.047
     571     142            2.62e+05 pr    1.23e+05    2.03e+05     803.224
     572     141            2.12e+05 pr    1.23e+05    2.03e+05     803.627
     573     140            2.05e+05 pr    1.23e+05    2.03e+05     803.826
     574     139       1    1.95e+05       1.23e+05    2.03e+05     804.115
     575     140            2.12e+05 pr    1.23e+05    2.03e+05     804.866
     576     139         INFEASIBLE  pr    1.23e+05    2.03e+05     805.353
     577     138       1    1.95e+05       1.23e+05    2.03e+05     805.693
     578     139         INFEASIBLE  pr    1.23e+05    2.03e+05     806.556
     579     138            2.12e+05 pr    1.23e+05    2.03e+05     806.771
     580     137         INFEASIBLE  pr    1.23e+05    2.03e+05     807.546
     581     136            2.61e+05 pr    1.23e+05    2.03e+05     809.934
     582     135            2.12e+05 pr    1.23e+05    2.03e+05     810.812
     583     134            2.12e+05 pr    1.23e+05    2.03e+05     811.340
     584     133            2.12e+05 pr    1.23e+05    2.03e+05     811.771
     585     132            2.04e+05 pr    1.23e+05    2.03e+05     813.697
     586     131            2.04e+05 pr    1.23e+05    2.03e+05     814.206
     587     130            2.04e+05 pr    1.23e+05    2.03e+05     815.426
     588     129            2.04e+05 pr    1.23e+05    2.03e+05     815.745
     589     128            2.62e+05 pr    1.23e+05    2.03e+05     816.546
     590     127         INFEASIBLE  pr    1.23e+05    2.03e+05     818.080
     591     126       2    1.47e+05       1.23e+05    2.03e+05     818.602
     592     127            2.05e+05 pr    1.23e+05    2.03e+05     823.488
     593     126            2.05e+05 pr    1.23e+05    2.03e+05     824.577
     594     125       2    1.47e+05       1.23e+05    2.03e+05     825.260
     595     126       3    1.23e+05       1.23e+05    2.03e+05     828.896
     596     127       2    1.23e+05       1.23e+05    2.03e+05     829.033
     597     128       1    1.61e+05       1.23e+05    2.03e+05     831.052
     598     129            2.62e+05 pr    1.23e+05    2.03e+05     831.209
     599     128            2.11e+05 pr    1.23e+05    2.03e+05     831.531
     600     127         INFEASIBLE  pr    1.23e+05    2.03e+05     832.390
     601     126       2    1.23e+05       1.23e+05    2.03e+05     832.700
     602     127       1    1.61e+05       1.23e+05    2.03e+05     834.429
     603     128            2.07e+05 pr    1.23e+05    2.03e+05     834.522
     604     127            2.11e+05 pr    1.23e+05    2.03e+05     838.961
     605     126            2.05e+05 pr    1.23e+05    2.03e+05     839.863
     606     125            2.05e+05 pr    1.23e+05    2.03e+05     843.087
     607     124            2.05e+05 pr    1.23e+05    2.03e+05     844.360
     608     123            2.12e+05 pr    1.23e+05    2.03e+05     844.474
     609     122            2.12e+05 pr    1.23e+05    2.03e+05     845.962
     610     121       2    1.32e+05       1.23e+05    2.03e+05     846.570
     611     122       3    1.23e+05       1.23e+05    2.03e+05     851.505
     612     123       2    1.23e+05       1.23e+05    2.03e+05     856.279
     613     124            2.05e+05 pr    1.23e+05    2.03e+05     861.120
     614     123            2.05e+05 pr    1.23e+05    2.03e+05     861.418
     615     122       2    1.23e+05       1.23e+05    2.03e+05     861.519
     616     123       1    1.62e+05       1.23e+05    2.03e+05     862.440
     617     124            2.09e+05 pr    1.23e+05    2.03e+05     863.257
     618     123            2.11e+05 pr    1.23e+05    2.03e+05     863.500
     619     122            2.05e+05 pr    1.32e+05    2.03e+05     864.372
     620     121       1    1.95e+05       1.32e+05    2.03e+05     864.696
     621     122            2.04e+05 pr    1.32e+05    2.03e+05     868.199
     622     121         INFEASIBLE  pr    1.32e+05    2.03e+05     869.142
     623     120       1    1.50e+05       1.32e+05    2.03e+05     869.787
     624     121         INFEASIBLE  pr    1.32e+05    2.03e+05     871.815
     625     120            2.03e+05 pr    1.32e+05    2.03e+05     873.759
     626     119            2.12e+05 pr    1.32e+05    2.03e+05     874.140
     627     118            2.12e+05 pr    1.32e+05    2.03e+05     875.952
     628     117         INFEASIBLE  pr    1.32e+05    2.03e+05     876.850
     629     116         INFEASIBLE  pr    1.32e+05    2.03e+05     877.604
     630     115            2.06e+05 pr    1.32e+05    2.03e+05     877.908
     631     114       1    1.95e+05       1.32e+05    2.03e+05     878.736
     632     115            2.12e+05 pr    1.32e+05    2.03e+05     880.718
     633     114            2.12e+05 pr    1.32e+05    2.03e+05     882.062
     634     113       1    1.95e+05       1.32e+05    2.03e+05     882.166
     635     114         INFEASIBLE  pr    1.32e+05    2.03e+05     886.108
     636     113         FAILED -400       1.32e+05    2.03e+05     906.292
     637     112         INFEASIBLE  pr    1.32e+05    2.03e+05     906.792
     638     111       2    1.32e+05       1.32e+05    2.03e+05     906.951
     639     112            2.05e+05 pr    1.32e+05    2.03e+05     907.240
     640     111       1    1.61e+05       1.32e+05    2.03e+05     907.841
     641     112            2.62e+05 pr    1.32e+05    2.03e+05     907.951
     642     111            2.11e+05 pr    1.32e+05    2.03e+05     908.161
     643     110       2    1.32e+05       1.32e+05    2.03e+05     908.294
     644     111       3    1.95e+05       1.32e+05    2.03e+05     911.149
     645     112       2    1.95e+05       1.32e+05    2.03e+05     911.233
     646     113       1    1.95e+05       1.32e+05    2.03e+05     912.758
     647     114            4.23e+05 pr    1.32e+05    2.03e+05     914.642
     648     113            2.62e+05 pr    1.32e+05    2.03e+05     916.296
     649     112       1    1.95e+05       1.32e+05    2.03e+05     918.540
     650     113       3    1.32e+05       1.32e+05    2.03e+05     922.236
     651     114       2    1.32e+05       1.32e+05    2.03e+05     926.286
     652     115            2.04e+05 pr    1.32e+05    2.03e+05     927.199
     653     114         INFEASIBLE  pr    1.32e+05    2.03e+05     928.226
     654     113       2    1.32e+05       1.32e+05    2.03e+05     928.396
     655     114       1    1.95e+05       1.32e+05    2.03e+05     928.697
     656     115            2.12e+05 pr    1.32e+05    2.03e+05     929.102
*    657     114       0    2.03e+05  f    1.32e+05    2.03e+05     930.788
     658     113       1    1.49e+05       1.32e+05    2.03e+05     931.088
     659     114            2.04e+05 pr    1.32e+05    2.03e+05     931.479
     660     113            2.12e+05 pr    1.32e+05    2.03e+05     931.589
     661     112            2.12e+05 pr    1.32e+05    2.03e+05     931.958
     662     111       2    1.32e+05       1.32e+05    2.03e+05     932.108
     663     112       2    1.32e+05       1.32e+05    2.03e+05     933.630
     664     113       1    1.95e+05       1.32e+05    2.03e+05     933.778
     665     114            2.62e+05 pr    1.32e+05    2.03e+05     934.885
     666     113         INFEASIBLE  pr    1.32e+05    2.03e+05     935.762
     667     112       1    1.95e+05       1.32e+05    2.03e+05     936.711
     668     113       3    1.37e+05       1.32e+05    2.03e+05     938.345
     669     114       2    1.49e+05       1.32e+05    2.03e+05     938.444
     670     115       3    1.49e+05       1.32e+05    2.03e+05     938.632
     671     116       2    1.45e+05       1.32e+05    2.03e+05     938.838
     672     117       3    1.32e+05       1.32e+05    2.03e+05     943.535
     673     118       2    1.32e+05       1.32e+05    2.03e+05     943.654
     674     119       1    1.61e+05       1.32e+05    2.03e+05     947.086
     675     120            2.61e+05 pr    1.32e+05    2.03e+05     947.648
     676     119            2.12e+05 pr    1.32e+05    2.03e+05     947.753
     677     118         INFEASIBLE  pr    1.32e+05    2.03e+05     948.594
     678     117       2    1.32e+05       1.32e+05    2.03e+05     949.859
     679     118       3    1.32e+05       1.32e+05    2.03e+05     953.624
     680     119       2    1.95e+05       1.32e+05    2.03e+05     955.851
     681     120            2.04e+05 pr    1.32e+05    2.03e+05     956.584
     682     119       1    1.51e+05       1.32e+05    2.03e+05     959.956
     683     120            2.62e+05 pr    1.32e+05    2.03e+05     961.200
     684     119            2.12e+05 pr    1.32e+05    2.03e+05     961.396
     685     118       2    1.95e+05       1.32e+05    2.03e+05     966.661
     686     119       1    1.51e+05       1.32e+05    2.03e+05     966.952
     687     120            2.62e+05 pr    1.32e+05    2.03e+05     969.425
     688     119            2.12e+05 pr    1.32e+05    2.03e+05     969.535
     689     118       1    1.95e+05       1.32e+05    2.03e+05     970.622
     690     119            2.61e+05 pr    1.32e+05    2.03e+05     972.828
     691     118            2.05e+05 pr    1.32e+05    2.03e+05     974.968
     692     117       1    1.95e+05       1.32e+05    2.03e+05     977.772
     693     118       1    1.51e+05       1.32e+05    2.03e+05     978.518
     694     119            2.04e+05 pr    1.32e+05    2.03e+05     978.624
     695     118            2.62e+05 pr    1.32e+05    2.03e+05     979.763
     696     117            2.12e+05 pr    1.32e+05    2.03e+05     981.382
     697     116            2.12e+05 pr    1.32e+05    2.03e+05     982.721
     698     115            2.12e+05 pr    1.32e+05    2.03e+05     986.491
     699     114         INFEASIBLE  pr    1.32e+05    2.03e+05     987.533
     700     113       1    1.45e+05       1.32e+05    2.03e+05     987.639
     701     114            2.12e+05 pr    1.32e+05    2.03e+05     987.746
     702     113            2.09e+05 pr    1.32e+05    2.03e+05     987.862
     703     112       1    1.45e+05       1.32e+05    2.03e+05     988.189
     704     113       1    1.95e+05       1.32e+05    2.03e+05     988.655
     705     114         INFEASIBLE  pr    1.32e+05    2.03e+05     990.389
     706     113            2.03e+05 pr    1.32e+05    2.03e+05     994.624
     707     112            2.12e+05 pr    1.32e+05    2.03e+05     994.744
     708     111         INFEASIBLE  pr    1.32e+05    2.03e+05     995.795
     709     110       2    1.95e+05       1.32e+05    2.03e+05     996.141
     710     111       1    1.95e+05       1.32e+05    2.03e+05     996.293
     711     112            2.12e+05 pr    1.32e+05    2.03e+05     997.324
     712     111         INFEASIBLE  pr    1.32e+05    2.03e+05     998.283
     713     110         INFEASIBLE  pr    1.32e+05    2.03e+05     999.145
     714     109       2    1.49e+05       1.32e+05    2.03e+05     999.317
     715     110       1    1.45e+05       1.32e+05    2.03e+05     999.695
     716     111       2    1.53e+05       1.32e+05    2.03e+05    1005.164
     717     112            2.05e+05 pr    1.32e+05    2.03e+05    1005.308
     718     111       1    1.62e+05       1.32e+05    2.03e+05    1008.244
     719     112            2.62e+05 pr    1.32e+05    2.03e+05    1008.363
     720     111            2.12e+05 pr    1.32e+05    2.03e+05    1008.656
     721     110       1    1.58e+05       1.32e+05    2.03e+05    1010.159
     722     111         INFEASIBLE  pr    1.32e+05    2.03e+05    1011.129
     723     110            2.09e+05 pr    1.32e+05    2.03e+05    1011.317
     724     109            2.12e+05 pr    1.32e+05    2.03e+05    1011.976
     725     108            2.12e+05 pr    1.32e+05    2.03e+05    1015.026
     726     107            2.12e+05 pr    1.32e+05    2.03e+05    1017.270
     727     106       1    1.50e+05       1.32e+05    2.03e+05    1017.492
     728     107            2.12e+05 pr    1.32e+05    2.03e+05    1017.581
     729     106            2.12e+05 pr    1.32e+05    2.03e+05    1019.567
     730     105         INFEASIBLE  pr    1.32e+05    2.03e+05    1020.367
     731     104       1    1.49e+05       1.32e+05    2.03e+05    1020.495
     732     105            2.12e+05 pr    1.32e+05    2.03e+05    1020.572
     733     104         FAILED -400       1.32e+05    2.03e+05    1039.063
     734     103       1    1.49e+05       1.32e+05    2.03e+05    1039.285
     735     104       2    1.32e+05       1.32e+05    2.03e+05    1042.710
     736     105       1    1.95e+05       1.32e+05    2.03e+05    1043.023
     737     106            2.12e+05 pr    1.32e+05    2.03e+05    1043.152
     738     105            2.04e+05 pr    1.32e+05    2.03e+05    1046.693
     739     104       1    1.95e+05       1.32e+05    2.03e+05    1047.036
     740     105       1    1.62e+05       1.32e+05    2.03e+05    1051.420
     741     106            2.09e+05 pr    1.32e+05    2.03e+05    1052.141
     742     105            2.12e+05 pr    1.32e+05    2.03e+05    1052.266
     743     104            2.11e+05 pr    1.32e+05    2.03e+05    1053.237
     744     103            2.12e+05 pr    1.32e+05    2.03e+05    1054.523
     745     102            2.12e+05 pr    1.32e+05    2.03e+05    1055.445
     746     101         INFEASIBLE        1.32e+05    2.03e+05    1061.886
     747     100       2    1.95e+05       1.32e+05    2.03e+05    1063.291
     748     101       1    1.52e+05       1.32e+05    2.03e+05    1068.128
     749     102            2.06e+05 pr    1.32e+05    2.03e+05    1069.779
     750     101            2.11e+05 pr    1.32e+05    2.03e+05    1070.112
     751     100         INFEASIBLE  pr    1.32e+05    2.03e+05    1070.770
     752      99       2    1.37e+05       1.32e+05    2.03e+05    1070.869
     753     100         INFEASIBLE  pr    1.32e+05    2.03e+05    1071.929
     754      99       1    1.95e+05       1.32e+05    2.03e+05    1072.196
     755     100            2.05e+05 pr    1.32e+05    2.03e+05    1073.273
     756      99         INFEASIBLE  pr    1.32e+05    2.03e+05    1074.147
     757      98       1    1.45e+05       1.32e+05    2.03e+05    1074.318
     758      99         INFEASIBLE  pr    1.32e+05    2.03e+05    1075.221
     759      98            2.11e+05 pr    1.32e+05    2.03e+05    1075.322
     760      97         INFEASIBLE  pr    1.32e+05    2.03e+05    1075.630
*    761      96       0    2.03e+05  f    1.32e+05    2.03e+05    1076.633
     762      95            2.12e+05 pr    1.32e+05    2.03e+05    1078.752
     763      94            4.25e+05 pr    1.32e+05    2.03e+05    1079.967
     764      93            2.61e+05 pr    1.32e+05    2.03e+05    1083.630
     765      92       2    1.38e+05       1.32e+05    2.03e+05    1085.666
     766      93       1    1.95e+05       1.32e+05    2.03e+05    1085.837
     767      94            2.12e+05 pr    1.32e+05    2.03e+05    1087.131
     768      93         INFEASIBLE  pr    1.32e+05    2.03e+05    1088.360
     769      92       1    1.50e+05       1.32e+05    2.03e+05    1088.709
     770      93            2.12e+05 pr    1.32e+05    2.03e+05    1088.810
     771      92            2.12e+05 pr    1.32e+05    2.03e+05    1090.260
     772      91       1    1.95e+05       1.32e+05    2.03e+05    1095.587
     773      92       1    1.50e+05       1.37e+05    2.03e+05    1095.986
     774      93       2    1.37e+05       1.37e+05    2.03e+05    1096.153
     775      94       3    1.95e+05       1.37e+05    2.03e+05    1111.926
     776      95       3    1.37e+05       1.37e+05    2.03e+05    1112.327
     777      96       1    1.95e+05       1.37e+05    2.03e+05    1112.933
     778      97            2.62e+05 pr    1.37e+05    2.03e+05    1114.349
     779      96            2.62e+05 pr    1.37e+05    2.03e+05    1116.465
     780      95       2    1.37e+05       1.37e+05    2.03e+05    1117.427
     781      96       1    1.95e+05       1.37e+05    2.03e+05    1117.968
     782      97            2.62e+05 pr    1.37e+05    2.03e+05    1119.506
     783      96         INFEASIBLE  pr    1.37e+05    2.03e+05    1120.275
     784      95       1    1.95e+05       1.37e+05    2.03e+05    1121.511
     785      96       1    1.45e+05       1.37e+05    2.03e+05    1121.763
     786      97       2    1.37e+05       1.37e+05    2.03e+05    1122.526
     787      98       2    1.53e+05       1.37e+05    2.03e+05    1122.676
     788      99       1    1.95e+05       1.37e+05    2.03e+05    1123.377
     789     100            2.11e+05 pr    1.37e+05    2.03e+05    1123.507
     790      99         INFEASIBLE  pr    1.37e+05    2.03e+05    1124.297
     791      98       1    1.53e+05       1.37e+05    2.03e+05    1124.429
     792      99         INFEASIBLE  pr    1.37e+05    2.03e+05    1125.188
     793      98            2.12e+05 pr    1.37e+05    2.03e+05    1126.858
     794      97            2.05e+05 pr    1.37e+05    2.03e+05    1131.693
     795      96       1    1.45e+05       1.45e+05    2.03e+05    1132.971
     796      97            2.12e+05 pr    1.45e+05    2.03e+05    1134.724
     797      96            2.12e+05 pr    1.45e+05    2.03e+05    1134.849
     798      95         INFEASIBLE  pr    1.45e+05    2.03e+05    1135.337
     799      94         INFEASIBLE  pr    1.45e+05    2.03e+05    1136.103
     800      93            2.11e+05 pr    1.45e+05    2.03e+05    1138.100
     801      92         INFEASIBLE  pr    1.45e+05    2.03e+05    1139.108
     802      91       2    1.95e+05       1.45e+05    2.03e+05    1139.477
     803      92       1    1.95e+05       1.45e+05    2.03e+05    1139.630
     804      93            2.11e+05 pr    1.45e+05    2.03e+05    1141.623
     805      92            2.11e+05 pr    1.45e+05    2.03e+05    1142.180
     806      91       1    1.95e+05       1.45e+05    2.03e+05    1142.595
     807      92            2.04e+05 pr    1.45e+05    2.03e+05    1142.751
     808      91            2.11e+05 pr    1.45e+05    2.03e+05    1143.297
     809      90            2.04e+05 pr    1.45e+05    2.03e+05    1145.920
     810      89       2    1.95e+05       1.45e+05    2.03e+05    1149.984
     811      90         INFEASIBLE  pr    1.47e+05    2.03e+05    1150.674
     812      89       1    1.95e+05       1.47e+05    2.03e+05    1150.786
     813      90            2.12e+05 pr    1.47e+05    2.03e+05    1151.051
     814      89         INFEASIBLE  pr    1.47e+05    2.03e+05    1151.761
     815      88       1    1.95e+05       1.47e+05    2.03e+05    1151.902
     816      89       2    1.95e+05       1.47e+05    2.03e+05    1157.804
     817      90            2.05e+05 pr    1.47e+05    2.03e+05    1162.073
     818      89         INFEASIBLE  pr    1.47e+05    2.03e+05    1162.851
     819      88            2.12e+05 pr    1.47e+05    2.03e+05    1164.450
     820      87         INFEASIBLE  pr    1.47e+05    2.03e+05    1165.312
     821      86            2.12e+05 pr    1.47e+05    2.03e+05    1166.054
     822      85         INFEASIBLE  pr    1.47e+05    2.03e+05    1166.825
     823      84            2.11e+05 pr    1.47e+05    2.03e+05    1167.970
     824      83            2.06e+05 pr    1.47e+05    2.03e+05    1168.910
     825      82       1    1.95e+05       1.47e+05    2.03e+05    1170.325
     826      83            2.62e+05 pr    1.47e+05    2.03e+05    1170.850
     827      82            2.03e+05 pr    1.47e+05    2.03e+05    1171.120
     828      81       1    1.95e+05       1.47e+05    2.03e+05    1172.173
     829      82       2    1.95e+05       1.47e+05    2.03e+05    1173.818
     830      83       3    1.47e+05       1.47e+05    2.03e+05    1178.294
     831      84       2    1.49e+05       1.47e+05    2.03e+05    1179.006
     832      85       1    1.95e+05       1.47e+05    2.03e+05    1179.900
     833      86            2.62e+05 pr    1.47e+05    2.03e+05    1181.776
     834      85            2.12e+05 pr    1.47e+05    2.03e+05    1184.704
     835      84       1    1.95e+05       1.47e+05    2.03e+05    1186.556
     836      85            2.12e+05 pr    1.47e+05    2.03e+05    1187.158
     837      84            2.03e+05 pr    1.47e+05    2.03e+05    1189.569
     838      83         INFEASIBLE  pr    1.47e+05    2.03e+05    1190.745
     839      82       2    1.47e+05       1.47e+05    2.03e+05    1191.039
     840      83       1    1.50e+05       1.47e+05    2.03e+05    1191.157
     841      84            2.12e+05 pr    1.47e+05    2.03e+05    1191.380
     842      83            2.12e+05 pr    1.47e+05    2.03e+05    1193.034
     843      82            2.54e+05 pr    1.47e+05    2.03e+05    1197.276
     844      81       2    1.47e+05       1.47e+05    2.03e+05    1197.404
     845      82       1    1.49e+05       1.47e+05    2.03e+05    1197.700
     846      83       4    1.47e+05       1.47e+05    2.03e+05    1197.922
     847      84       3    1.13e+05       1.47e+05    2.03e+05    1200.822
     848      85       2    1.52e+05       1.47e+05    2.03e+05    1202.141
     849      86       1    1.58e+05       1.47e+05    2.03e+05    1203.628
     850      87            2.05e+05 pr    1.47e+05    2.03e+05    1203.718
     851      86         INFEASIBLE  pr    1.47e+05    2.03e+05    1205.468
     852      85         INFEASIBLE  pr    1.47e+05    2.03e+05    1206.479
     853      84       2    1.32e+05       1.47e+05    2.03e+05    1208.937
     854      85            4.09e+05 pr    1.47e+05    2.03e+05    1211.959
     855      84         INFEASIBLE  pr    1.47e+05    2.03e+05    1212.961
     856      83       3    1.13e+05       1.47e+05    2.03e+05    1220.011
     857      84       2    1.32e+05       1.47e+05    2.03e+05    1220.557
     858      85       1    1.62e+05       1.47e+05    2.03e+05    1223.883
     859      86            2.09e+05 pr    1.47e+05    2.03e+05    1224.718
     860      85            2.09e+05 pr    1.47e+05    2.03e+05    1225.876
     861      84         INFEASIBLE  pr    1.47e+05    2.03e+05    1226.496
     862      83            2.53e+05 pr    1.47e+05    2.03e+05    1227.639
     863      82            2.12e+05 pr    1.47e+05    2.03e+05    1227.862
     864      81            2.12e+05 pr    1.47e+05    2.03e+05    1229.446
     865      80       1    1.95e+05       1.47e+05    2.03e+05    1230.438
     866      81            2.12e+05 pr    1.47e+05    2.03e+05    1231.209
     867      80         INFEASIBLE  pr    1.47e+05    2.03e+05    1232.353
     868      79       1    1.50e+05       1.47e+05    2.03e+05    1232.528
     869      80       4    1.47e+05       1.47e+05    2.03e+05    1232.749
     870      81       3    1.13e+05       1.47e+05    2.03e+05    1238.434
     871      82         INFEASIBLE  pr    1.47e+05    2.03e+05    1239.892
     872      81       2    1.32e+05       1.47e+05    2.03e+05    1240.174
     873      82            2.05e+05 pr    1.47e+05    2.03e+05    1241.898
     874      81         INFEASIBLE  pr    1.47e+05    2.03e+05    1242.685
     875      80       3    1.13e+05       1.47e+05    2.03e+05    1242.882
     876      81            2.29e+05 pr    1.47e+05    2.03e+05    1244.902
     877      80       2    1.32e+05       1.47e+05    2.03e+05    1246.285
     878      81            2.05e+05 pr    1.47e+05    2.03e+05    1251.657
     879      80         INFEASIBLE  pr    1.49e+05    2.03e+05    1252.411
     880      79            2.12e+05 pr    1.49e+05    2.03e+05    1252.925
     881      78            2.12e+05 pr    1.49e+05    2.03e+05    1253.739
     882      77            2.05e+05 pr    1.49e+05    2.03e+05    1254.232
     883      76         INFEASIBLE  pr    1.49e+05    2.03e+05    1255.293
     884      75            2.62e+05 pr    1.49e+05    2.03e+05    1257.037
     885      74         INFEASIBLE  pr    1.49e+05    2.03e+05    1257.784
     886      73       2    1.95e+05       1.49e+05    2.03e+05    1257.902
     887      74       1    1.95e+05       1.49e+05    2.03e+05    1257.994
     888      75            4.25e+05 pr    1.49e+05    2.03e+05    1259.008
     889      74            4.25e+05 pr    1.49e+05    2.03e+05    1259.686
     890      73       1    1.95e+05       1.49e+05    2.03e+05    1260.069
     891      74       1    1.50e+05       1.49e+05    2.03e+05    1260.179
     892      75            2.12e+05 pr    1.49e+05    2.03e+05    1261.327
     893      74            2.12e+05 pr    1.49e+05    2.03e+05    1262.873
     894      73            2.12e+05 pr    1.49e+05    2.03e+05    1264.805
     895      72            2.12e+05 pr    1.49e+05    2.03e+05    1266.589
     896      71       2    1.95e+05       1.49e+05    2.03e+05    1266.892
     897      72       1    1.95e+05       1.49e+05    2.03e+05    1269.328
     898      73         INFEASIBLE  pr    1.49e+05    2.03e+05    1270.090
     899      72            2.12e+05 pr    1.49e+05    2.03e+05    1271.194
     900      71         INFEASIBLE  pr    1.49e+05    2.03e+05    1272.008
     901      70       1    1.95e+05       1.49e+05    2.03e+05    1272.427
     902      71         INFEASIBLE  pr    1.49e+05    2.03e+05    1273.161
     903      70         INFEASIBLE  pr    1.49e+05    2.03e+05    1273.960
     904      69       1    1.95e+05       1.49e+05    2.03e+05    1274.136
     905      70            2.12e+05 pr    1.49e+05    2.03e+05    1279.392
     906      69            2.12e+05 pr    1.49e+05    2.03e+05    1282.088
     907      68         INFEASIBLE  pr    1.49e+05    2.03e+05    1283.542
     908      67            2.11e+05 pr    1.49e+05    2.03e+05    1284.568
     909      66         INFEASIBLE  pr    1.49e+05    2.03e+05    1285.268
     910      65            2.12e+05 pr    1.49e+05    2.03e+05    1285.755
     911      64            2.12e+05 pr    1.49e+05    2.03e+05    1286.517
     912      63         INFEASIBLE  pr    1.49e+05    2.03e+05    1287.675
     913      62         INFEASIBLE  pr    1.49e+05    2.03e+05    1289.315
     914      61            2.62e+05 pr    1.49e+05    2.03e+05    1290.561
     915      60         INFEASIBLE  pr    1.49e+05    2.03e+05    1291.393
     916      59            4.25e+05 pr    1.49e+05    2.03e+05    1291.566
     917      58            2.89e+05 pr    1.49e+05    2.03e+05    1292.388
     918      57            4.22e+05 pr    1.49e+05    2.03e+05    1292.616
     919      56            4.21e+05 pr    1.49e+05    2.03e+05    1293.292
     920      55            2.12e+05 pr    1.49e+05    2.03e+05    1294.661
     921      54         INFEASIBLE  pr    1.49e+05    2.03e+05    1295.442
     922      53            2.12e+05 pr    1.49e+05    2.03e+05    1297.024
     923      52            2.03e+05 pr    1.49e+05    2.03e+05    1299.140
     924      51            2.12e+05 pr    1.49e+05    2.03e+05    1300.072
     925      50            2.12e+05 pr    1.49e+05    2.03e+05    1301.121
     926      49       2    1.95e+05       1.49e+05    2.03e+05    1301.204
     927      50            2.62e+05 pr    1.49e+05    2.03e+05    1302.526
     928      49       1    1.95e+05       1.49e+05    2.03e+05    1303.886
     929      50            2.62e+05 pr    1.49e+05    2.03e+05    1305.059
     930      49         INFEASIBLE  pr    1.49e+05    2.03e+05    1305.924
     931      48       1    1.95e+05       1.49e+05    2.03e+05    1306.149
     932      49            2.03e+05 pr    1.49e+05    2.03e+05    1308.109
     933      48            2.63e+05 pr    1.49e+05    2.03e+05    1308.796
     934      47         INFEASIBLE  pr    1.49e+05    2.03e+05    1309.751
     935      46       3    1.47e+05       1.49e+05    2.03e+05    1313.868
     936      47       2    1.95e+05       1.49e+05    2.03e+05    1314.015
     937      48       1    1.95e+05       1.49e+05    2.03e+05    1316.936
     938      49            2.05e+05 pr    1.49e+05    2.03e+05    1321.172
     939      48            2.09e+05 pr    1.49e+05    2.03e+05    1323.009
     940      47         INFEASIBLE  pr    1.49e+05    2.03e+05    1323.789
     941      46       2    1.50e+05       1.49e+05    2.03e+05    1324.059
     942      47       1    1.50e+05       1.49e+05    2.03e+05    1324.254
     943      48            2.04e+05 pr    1.49e+05    2.03e+05    1325.482
     944      47         INFEASIBLE  pr    1.49e+05    2.03e+05    1326.259
     945      46       1    1.95e+05       1.49e+05    2.03e+05    1328.299
     946      47            2.89e+05 pr    1.49e+05    2.03e+05    1328.425
     947      46            2.12e+05 pr    1.49e+05    2.03e+05    1329.148
     948      45         INFEASIBLE  pr    1.49e+05    2.03e+05    1329.905
     949      44       4    1.95e+05       1.49e+05    2.03e+05    1330.004
     950      45            2.89e+05 pr    1.49e+05    2.03e+05    1333.466
     951      44       3    1.95e+05       1.49e+05    2.03e+05    1333.557
     952      45       2    1.95e+05       1.49e+05    2.03e+05    1333.636
     953      46       1    1.95e+05       1.49e+05    2.03e+05    1333.721
     954      47            2.12e+05 pr    1.49e+05    2.03e+05    1336.754
     955      46            2.12e+05 pr    1.49e+05    2.03e+05    1338.601
     956      45       1    1.95e+05       1.49e+05    2.03e+05    1338.664
     957      46       3    1.95e+05       1.49e+05    2.03e+05    1344.305
     958      47            4.25e+05 pr    1.49e+05    2.03e+05    1345.123
     959      46            3.73e+05 pr    1.49e+05    2.03e+05    1348.203
     960      45         INFEASIBLE  pr    1.49e+05    2.03e+05    1349.678
     961      44            2.12e+05 pr    1.49e+05    2.03e+05    1354.173
     962      43         INFEASIBLE  pr    1.49e+05    2.03e+05    1355.193
     963      42       2    1.95e+05       1.49e+05    2.03e+05    1355.382
     964      43         INFEASIBLE  pr    1.49e+05    2.03e+05    1356.167
     965      42       1    1.53e+05       1.49e+05    2.03e+05    1359.366
     966      43            2.63e+05 pr    1.49e+05    2.03e+05    1359.811
     967      42            2.12e+05 pr    1.49e+05    2.03e+05    1360.553
     968      41         INFEASIBLE  pr    1.49e+05    2.03e+05    1362.331
     969      40       3    1.95e+05       1.49e+05    2.03e+05    1363.500
     970      41       1    1.95e+05       1.49e+05    2.03e+05    1363.646
     971      42         INFEASIBLE  pr    1.49e+05    2.03e+05    1364.514
     972      41            2.60e+05 pr    1.49e+05    2.03e+05    1368.004
     973      40       2    1.95e+05       1.49e+05    2.03e+05    1368.222
     974      41       1    1.95e+05       1.49e+05    2.03e+05    1368.403
     975      42            2.12e+05 pr    1.49e+05    2.03e+05    1372.873
     976      41            2.12e+05 pr    1.49e+05    2.03e+05    1373.406
     977      40       1    1.95e+05       1.49e+05    2.03e+05    1373.506
     978      41       1    1.95e+05       1.49e+05    2.03e+05    1373.691
     979      42            2.12e+05 pr    1.49e+05    2.03e+05    1375.752
     980      41            2.64e+05 pr    1.49e+05    2.03e+05    1379.034
     981      40            2.62e+05 pr    1.49e+05    2.03e+05    1379.343
     982      39         INFEASIBLE  pr    1.49e+05    2.03e+05    1380.398
     983      38            2.12e+05 pr    1.49e+05    2.03e+05    1383.440
     984      37       2    1.95e+05       1.49e+05    2.03e+05    1383.517
     985      38            4.78e+05 pr    1.49e+05    2.03e+05    1384.668
     986      37       1    1.95e+05       1.49e+05    2.03e+05    1385.302
     987      38            2.11e+05 pr    1.49e+05    2.03e+05    1389.396
     988      37         INFEASIBLE  pr    1.49e+05    2.03e+05    1390.379
     989      36       1    1.95e+05       1.49e+05    2.03e+05    1390.523
     990      37            2.12e+05 pr    1.49e+05    2.03e+05    1394.432
     991      36         INFEASIBLE  pr    1.49e+05    2.03e+05    1395.386
     992      35         INFEASIBLE  pr    1.49e+05    2.03e+05    1396.219
     993      34            2.89e+05 pr    1.49e+05    2.03e+05    1396.380
     994      33       2    1.95e+05       1.49e+05    2.03e+05    1397.360
     995      34       2    1.95e+05       1.49e+05    2.03e+05    1400.103
     996      35       1    1.95e+05       1.49e+05    2.03e+05    1400.229
     997      36            4.22e+05 pr    1.49e+05    2.03e+05    1400.635
     998      35            4.21e+05 pr    1.49e+05    2.03e+05    1401.573
     999      34       1    1.95e+05       1.49e+05    2.03e+05    1401.726
    1000      35            2.12e+05 pr    1.49e+05    2.03e+05    1402.792
    1001      34            2.12e+05 pr    1.49e+05    2.03e+05    1404.876
    1002      33       1    1.95e+05       1.49e+05    2.03e+05    1405.207
    1003      34            4.36e+05 pr    1.49e+05    2.03e+05    1406.601
    1004      33            2.62e+05 pr    1.49e+05    2.03e+05    1408.599
    1005      32       1    1.95e+05       1.49e+05    2.03e+05    1408.938
    1006      33       2    1.47e+05       1.49e+05    2.03e+05    1411.616
    1007      34       1    1.49e+05       1.49e+05    2.03e+05    1412.411
    1008      35            2.12e+05 pr    1.49e+05    2.03e+05    1415.754
    1009      34         INFEASIBLE  pr    1.49e+05    2.03e+05    1416.671
    1010      33       1    1.95e+05       1.49e+05    2.03e+05    1421.097
    1011      34            2.05e+05 pr    1.49e+05    2.03e+05    1422.322
    1012      33            2.04e+05 pr    1.49e+05    2.03e+05    1424.539
    1013      32            2.12e+05 pr    1.49e+05    2.03e+05    1431.021
    1014      31            2.62e+05 pr    1.49e+05    2.03e+05    1433.301
    1015      30         INFEASIBLE  pr    1.49e+05    2.03e+05    1433.922
    1016      29       3    1.95e+05       1.49e+05    2.03e+05    1435.365
    1017      30       2    1.95e+05       1.49e+05    2.03e+05    1436.823
    1018      31       1    1.95e+05       1.49e+05    2.03e+05    1436.967
    1019      32            2.12e+05 pr    1.49e+05    2.03e+05    1440.159
    1020      31            2.12e+05 pr    1.49e+05    2.03e+05    1441.260
    1021      30       1    1.95e+05       1.49e+05    2.03e+05    1442.892
    1022      31       2    1.95e+05       1.49e+05    2.03e+05    1443.047
    1023      32       1    1.45e+05       1.49e+05    2.03e+05    1443.701
    1024      33            2.12e+05 pr    1.49e+05    2.03e+05    1443.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  5.37e+04 /   2.65e-01 (26.48%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1443.87024 (  1421.899 CPU time)
Time spent in evaluations (secs)    =      55.42059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.5         16.8    278206
   nlp_gf_jg           16         15.8    182212
  nlp_hess_l         13.8         13.9    182465
      solver     1.42e+03     1.44e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2376
         0         0    0.0187
    1.0000    1.0000    0.2424
    1.0000         0    0.2376
         0         0    0.2637

Removed Variables within Vanished Phases
===================================================
 
