====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.041
       2       1       9    9.74e+04     -1.80e+308                   3.141
       3       2       8    9.74e+04     -1.80e+308                   3.215
       4       3       7    9.74e+04     -1.80e+308                   3.292
       5       4       6    9.74e+04     -1.80e+308                   3.338
       6       5       5    9.74e+04     -1.80e+308                   3.395
       7       6       4    9.74e+04     -1.80e+308                   3.430
       8       7       3    9.74e+04     -1.80e+308                   3.488
       9       8       2    9.74e+04     -1.80e+308                   3.507
      10       9         INFEASIBLE  pr  -1.80e+308                   3.686
      11       8       1    4.92e+05     -1.80e+308                   4.103
      12       9         INFEASIBLE  pr  -1.80e+308                   4.377
*     13       8       0    4.95e+05  f  -1.80e+308    4.95e+05       4.442
      14       7       2    9.74e+04     -1.80e+308    4.95e+05       4.576
      15       8       9    9.74e+04       9.74e+04    4.95e+05       4.684
      16       9       5    9.74e+04       9.74e+04    4.95e+05       4.802
      17      10       7    9.74e+04       9.74e+04    4.95e+05       4.920
      18      11         INFEASIBLE  pr    9.74e+04    4.95e+05       5.401
      19      10         INFEASIBLE  pr    9.74e+04    4.95e+05       5.964
      20       9       4    9.74e+04       9.74e+04    4.95e+05       6.061
      21      10         INFEASIBLE  pr    9.74e+04    4.95e+05       6.526
      22       9         INFEASIBLE  pr    9.74e+04    4.95e+05       6.988
      23       8       4    9.74e+04       9.74e+04    4.95e+05       8.102
      24       9       4    9.74e+04       9.74e+04    4.95e+05       8.174
      25      10       8    9.74e+04       9.74e+04    4.95e+05       8.263
      26      11       8    9.74e+04       9.74e+04    4.95e+05       8.892
      27      12       7    9.74e+04       9.74e+04    4.95e+05       8.970
      28      13       6    9.74e+04       9.74e+04    4.95e+05       9.075
      29      14       5    9.74e+04       9.74e+04    4.95e+05       9.157
      30      15         INFEASIBLE  pr    9.74e+04    4.95e+05       9.505
      31      14       4    1.92e+05       9.74e+04    4.95e+05      12.430
      32      15         INFEASIBLE  pr    9.74e+04    4.95e+05      12.862
      33      14       3    1.92e+05       9.74e+04    4.95e+05      13.649
      34      15       2    1.92e+05       9.74e+04    4.95e+05      13.866
      35      16         INFEASIBLE  pr    9.74e+04    4.95e+05      14.248
      36      15         INFEASIBLE  pr    9.74e+04    4.95e+05      14.678
      37      14       2    1.92e+05       9.74e+04    4.95e+05      14.979
      38      15       8    9.74e+04       9.74e+04    4.95e+05      15.468
      39      16       7    9.74e+04       9.74e+04    4.95e+05      15.629
      40      17         INFEASIBLE  pr    9.74e+04    4.95e+05      16.659
      41      16       6    9.74e+04       9.74e+04    4.95e+05      16.788
      42      17         INFEASIBLE  pr    9.74e+04    4.95e+05      17.806
      43      16       5    9.74e+04       9.74e+04    4.95e+05      18.437
      44      17       4    9.74e+04       9.74e+04    4.95e+05      18.548
      45      18       3    9.74e+04       9.74e+04    4.95e+05      19.289
      46      19       2    1.92e+05       9.74e+04    4.95e+05      20.751
      47      20            4.95e+05 pr    9.74e+04    4.95e+05      20.843
      48      19       1    3.94e+05       9.74e+04    4.95e+05      21.819
*     49      20       0    4.89e+05  f    9.74e+04    4.89e+05      23.437
      50      19            4.95e+05 pr    9.74e+04    4.89e+05      23.494
      51      18            4.95e+05 pr    9.74e+04    4.89e+05      24.000
      52      17       3    9.74e+04       9.74e+04    4.89e+05      24.094
      53      18       2    4.47e+05       9.74e+04    4.89e+05      24.734
      54      19            4.95e+05 pr    9.74e+04    4.89e+05      24.821
      55      18            4.95e+05 pr    9.74e+04    4.89e+05      25.514
      56      17       2    3.57e+05       9.74e+04    4.89e+05      25.824
      57      18         INFEASIBLE  pr    9.74e+04    4.89e+05      26.442
      58      17       1    3.94e+05       9.74e+04    4.89e+05      26.490
*     59      18       0    4.87e+05  f    9.74e+04    4.87e+05      26.535
      60      17            4.94e+05 pr    9.74e+04    4.87e+05      26.972
      61      16            4.94e+05 pr    9.74e+04    4.87e+05      27.228
      62      15       4    9.74e+04       9.74e+04    4.87e+05      27.307
      63      16         INFEASIBLE  pr    9.74e+04    4.87e+05      30.407
      64      15       3    4.47e+05       9.74e+04    4.87e+05      30.666
      65      16       2    4.47e+05       9.74e+04    4.87e+05      31.979
      66      17       1    4.47e+05       9.74e+04    4.87e+05      33.913
      67      18            4.95e+05 pr    9.74e+04    4.87e+05      38.244
      68      17            4.95e+05 pr    9.74e+04    4.87e+05      38.919
      69      16       1    4.47e+05       9.74e+04    4.87e+05      39.530
      70      17       3    1.91e+05       9.74e+04    4.87e+05      40.099
      71      18       2    1.91e+05       9.74e+04    4.87e+05      40.166
      72      19            4.92e+05 pr    9.74e+04    4.87e+05      40.251
      73      18       1    3.94e+05       9.74e+04    4.87e+05      40.577
      74      19            4.88e+05 pr    9.74e+04    4.87e+05      40.895
      75      18            4.95e+05 pr    9.74e+04    4.87e+05      41.056
      76      17       2    1.91e+05       9.74e+04    4.87e+05      41.227
      77      18         INFEASIBLE  pr    9.74e+04    4.87e+05      42.435
      78      17       1    3.94e+05       9.74e+04    4.87e+05      42.832
      79      18            4.88e+05 pr    9.74e+04    4.87e+05      43.327
      80      17            4.95e+05 pr    9.74e+04    4.87e+05      43.479
      81      16       1    3.94e+05       9.74e+04    4.87e+05      44.957
      82      17       6    9.74e+04       9.74e+04    4.87e+05      45.025
      83      18         INFEASIBLE  pr    9.74e+04    4.87e+05      45.452
      84      17       5    9.74e+04       9.74e+04    4.87e+05      45.503
      85      18       4    9.74e+04       9.74e+04    4.87e+05      45.555
      86      19       3    9.74e+04       9.74e+04    4.87e+05      45.885
      87      20         INFEASIBLE  pr    9.74e+04    4.87e+05      46.506
      88      19       2    4.47e+05       9.74e+04    4.87e+05      48.762
      89      20         INFEASIBLE  pr    9.74e+04    4.87e+05      49.249
      90      19       1    4.47e+05       9.74e+04    4.87e+05      50.892
      91      20            4.95e+05 pr    9.74e+04    4.87e+05      55.276
      92      19            4.95e+05 pr    9.74e+04    4.87e+05      55.415
      93      18       3    4.09e+05       9.74e+04    4.87e+05      55.793
      94      19       4    9.74e+04       9.74e+04    4.87e+05      56.009
      95      20       3    9.74e+04       9.74e+04    4.87e+05      56.085
      96      21       2    1.96e+05       9.74e+04    4.87e+05      56.176
      97      22         INFEASIBLE  pr    9.74e+04    4.87e+05      56.511
      98      21         INFEASIBLE  pr    9.74e+04    4.87e+05      57.146
      99      20         INFEASIBLE  pr    9.74e+04    4.87e+05      57.574
     100      19         INFEASIBLE  pr    9.74e+04    4.87e+05      58.025
     101      18       2    4.09e+05       9.74e+04    4.87e+05      58.069
     102      19       1    4.09e+05       9.74e+04    4.87e+05      58.111
     103      20         INFEASIBLE  pr    9.74e+04    4.87e+05      58.345
     104      19            4.95e+05 pr    9.74e+04    4.87e+05      58.523
     105      18       1    4.10e+05       9.74e+04    4.87e+05      58.611
     106      19         INFEASIBLE  pr    9.74e+04    4.87e+05      59.098
     107      18         INFEASIBLE  pr    9.74e+04    4.87e+05      59.684
     108      17            4.90e+05 pr    9.74e+04    4.87e+05      62.991
     109      16       2    4.10e+05       9.74e+04    4.87e+05      63.175
     110      17       5    9.74e+04       9.74e+04    4.87e+05      63.254
     111      18       3    9.74e+04       9.74e+04    4.87e+05      63.328
     112      19       2    9.74e+04       9.74e+04    4.87e+05      63.381
     113      20         INFEASIBLE  pr    9.74e+04    4.87e+05      63.548
     114      19         INFEASIBLE  pr    9.74e+04    4.87e+05      63.952
     115      18       2    9.74e+04       9.74e+04    4.87e+05      64.007
     116      19         INFEASIBLE  pr    9.74e+04    4.87e+05      64.212
     117      18       1    3.94e+05       9.74e+04    4.87e+05      64.847
     118      19            4.88e+05 pr    9.74e+04    4.87e+05      64.948
     119      18            4.95e+05 pr    9.74e+04    4.87e+05      65.080
     120      17       4    9.74e+04       9.74e+04    4.87e+05      65.134
     121      18       3    9.74e+04       9.74e+04    4.87e+05      65.391
     122      19       2    9.74e+04       9.74e+04    4.87e+05      65.904
     123      20       1    2.17e+05       9.74e+04    4.87e+05      66.734
     124      21         INFEASIBLE  pr    9.74e+04    4.87e+05      67.521
     125      20            4.88e+05 pr    9.74e+04    4.87e+05      67.949
     126      19       1    3.94e+05       9.74e+04    4.87e+05      68.456
     127      20       4    9.74e+04       9.74e+04    4.87e+05      68.570
     128      21       3    9.74e+04       9.74e+04    4.87e+05      68.980
     129      22         INFEASIBLE  pr    9.74e+04    4.87e+05      69.488
     130      21         INFEASIBLE  pr    9.74e+04    4.87e+05      69.843
     131      20       3    9.74e+04       9.74e+04    4.87e+05      69.903
     132      21       2    1.96e+05       9.74e+04    4.87e+05      70.044
     133      22       1    2.17e+05       9.74e+04    4.87e+05      72.638
     134      23            4.88e+05 pr    9.74e+04    4.87e+05      72.875
     135      22            4.88e+05 pr    9.74e+04    4.87e+05      73.404
     136      21       1    2.17e+05       9.74e+04    4.87e+05      73.939
     137      22       2    2.17e+05       9.74e+04    4.87e+05      74.947
     138      23       7    9.74e+04       9.74e+04    4.87e+05      75.002
     139      24       6    1.70e+05       9.74e+04    4.87e+05      75.759
     140      25       5    1.70e+05       9.74e+04    4.87e+05      77.971
     141      26       4    4.47e+05       9.74e+04    4.87e+05      78.942
     142      27       3    4.47e+05       9.74e+04    4.87e+05      79.064
     143      28         INFEASIBLE  pr    9.74e+04    4.87e+05      79.519
     144      27         INFEASIBLE  pr    9.74e+04    4.87e+05      80.274
     145      26       3    2.17e+05       9.74e+04    4.87e+05      80.934
     146      27       6    4.47e+05       9.74e+04    4.87e+05      85.433
     147      28       7    9.74e+04       9.74e+04    4.87e+05      85.851
     148      29       2    9.74e+04       9.74e+04    4.87e+05      85.910
     149      30       3    9.74e+04       9.74e+04    4.87e+05      85.965
     150      31       2    9.74e+04       9.74e+04    4.87e+05      86.068
     151      32         INFEASIBLE  pr    9.74e+04    4.87e+05      86.308
     152      31       1    3.94e+05       9.74e+04    4.87e+05      86.922
     153      32            4.88e+05 pr    9.74e+04    4.87e+05      87.242
     154      31            6.17e+05 pr    9.74e+04    4.87e+05      87.670
     155      30       2    9.74e+04       9.74e+04    4.87e+05      87.726
     156      31       1    2.17e+05       9.74e+04    4.87e+05      88.304
     157      32            4.88e+05 pr    9.74e+04    4.87e+05      88.884
     158      31         INFEASIBLE  pr    9.74e+04    4.87e+05      89.303
     159      30         INFEASIBLE  pr    9.74e+04    4.87e+05      89.713
     160      29         INFEASIBLE  pr    9.74e+04    4.87e+05      90.177
     161      28         INFEASIBLE  pr    9.74e+04    4.87e+05      90.633
     162      27         INFEASIBLE  pr    9.74e+04    4.87e+05      91.736
     163      26       6    9.74e+04       9.74e+04    4.87e+05      92.626
     164      27       5    9.74e+04       9.74e+04    4.87e+05      92.676
     165      28       4    2.35e+05       9.74e+04    4.87e+05      94.091
     166      29       3    3.67e+05       9.74e+04    4.87e+05      94.512
     167      30       2    3.67e+05       9.74e+04    4.87e+05      94.591
     168      31       1    4.12e+05       9.74e+04    4.87e+05      94.893
     169      32         INFEASIBLE  pr    9.74e+04    4.87e+05      95.206
     170      31            4.95e+05 pr    9.74e+04    4.87e+05      95.260
     171      30            5.90e+05 pr    9.74e+04    4.87e+05      95.971
     172      29            4.95e+05 pr    9.74e+04    4.87e+05      96.230
     173      28         INFEASIBLE  pr    9.74e+04    4.87e+05      96.734
     174      27         INFEASIBLE  pr    9.74e+04    4.87e+05      97.230
     175      26       5    9.74e+04       9.74e+04    4.87e+05      97.309
     176      27       3    9.74e+04       9.74e+04    4.87e+05      97.391
     177      28       2    4.48e+05       9.74e+04    4.87e+05      97.505
     178      29       1    4.47e+05       9.74e+04    4.87e+05      99.307
     179      30            4.95e+05 pr    9.74e+04    4.87e+05      99.666
     180      29         INFEASIBLE  pr    9.74e+04    4.87e+05     100.071
     181      28       1    2.17e+05       9.74e+04    4.87e+05     100.966
     182      29            5.22e+05 pr    9.74e+04    4.87e+05     101.849
     183      28         INFEASIBLE  pr    9.74e+04    4.87e+05     102.222
     184      27            5.95e+05 pr    9.74e+04    4.87e+05     103.907
     185      26         INFEASIBLE  pr    9.74e+04    4.87e+05     105.885
     186      25         INFEASIBLE  pr    9.74e+04    4.87e+05     106.455
     187      24       5    9.74e+04       9.74e+04    4.87e+05     109.224
     188      25       4    4.47e+05       9.74e+04    4.87e+05     111.448
     189      26       3    4.47e+05       9.74e+04    4.87e+05     111.536
     190      27         INFEASIBLE  pr    9.74e+04    4.87e+05     111.956
     191      26       2    4.48e+05       9.74e+04    4.87e+05     112.798
     192      27       1    4.48e+05       9.74e+04    4.87e+05     113.005
     193      28            4.95e+05 pr    9.74e+04    4.87e+05     113.489
     194      27            4.95e+05 pr    9.74e+04    4.87e+05     113.821
     195      26       1    4.48e+05       9.74e+04    4.87e+05     116.340
     196      27       4    1.92e+05       9.74e+04    4.87e+05     117.851
     197      28       6    9.74e+04       9.74e+04    4.87e+05     117.914
     198      29       5    9.74e+04       9.74e+04    4.87e+05     117.994
     199      30       4    9.74e+04       9.74e+04    4.87e+05     118.287
     200      31       3    9.74e+04       9.74e+04    4.87e+05     118.340
     201      32       2    2.17e+05       9.74e+04    4.87e+05     119.198
     202      33       1    3.94e+05       9.74e+04    4.87e+05     119.580
     203      34            4.88e+05 pr    9.74e+04    4.87e+05     120.002
     204      33            4.95e+05 pr    9.74e+04    4.87e+05     120.426
     205      32       1    4.09e+05       9.74e+04    4.87e+05     120.958
     206      33       4    9.74e+04       9.74e+04    4.87e+05     121.024
     207      34       5    9.74e+04       9.74e+04    4.87e+05     121.081
     208      35       4    9.74e+04       9.74e+04    4.87e+05     121.133
     209      36         INFEASIBLE  pr    9.74e+04    4.87e+05     123.496
     210      35         INFEASIBLE  pr    9.74e+04    4.87e+05     124.004
     211      34       4    9.74e+04       9.74e+04    4.87e+05     124.067
     212      35       2    3.67e+05       9.74e+04    4.87e+05     124.869
     213      36       3    1.91e+05       9.74e+04    4.87e+05     125.553
     214      37         INFEASIBLE  pr    9.74e+04    4.87e+05     126.679
     215      36       2    3.94e+05       9.74e+04    4.87e+05     127.727
     216      37       1    4.11e+05       9.74e+04    4.87e+05     128.061
     217      38            4.87e+05 pr    9.74e+04    4.87e+05     128.121
     218      37            4.87e+05 pr    9.74e+04    4.87e+05     128.221
     219      36       1    4.11e+05       9.74e+04    4.87e+05     128.508
     220      37            4.92e+05 pr    9.74e+04    4.87e+05     129.389
     221      36            4.95e+05 pr    9.74e+04    4.87e+05     129.523
     222      35            4.95e+05 pr    9.74e+04    4.87e+05     129.686
     223      34       1    4.09e+05       9.74e+04    4.87e+05     129.739
     224      35         INFEASIBLE  pr    9.74e+04    4.87e+05     130.221
     225      34            4.95e+05 pr    9.74e+04    4.87e+05     130.292
     226      33       1    4.09e+05       9.74e+04    4.87e+05     133.039
     227      34            4.95e+05 pr    9.74e+04    4.87e+05     134.708
     228      33         INFEASIBLE  pr    9.74e+04    4.87e+05     135.084
     229      32            4.95e+05 pr    9.74e+04    4.87e+05     135.134
     230      31         INFEASIBLE  pr    9.74e+04    4.87e+05     135.555
     231      30         INFEASIBLE  pr    9.74e+04    4.87e+05     136.217
     232      29            4.95e+05 pr    9.74e+04    4.87e+05     136.282
     233      28       3    9.74e+04       9.74e+04    4.87e+05     136.347
     234      29       2    1.91e+05       9.74e+04    4.87e+05     136.563
     235      30         INFEASIBLE  pr    9.74e+04    4.87e+05     136.972
     236      29       1    4.10e+05       9.74e+04    4.87e+05     137.351
     237      30         INFEASIBLE  pr    9.74e+04    4.87e+05     137.766
     238      29            4.95e+05 pr    9.74e+04    4.87e+05     137.943
     239      28       2    4.10e+05       9.74e+04    4.87e+05     139.056
     240      29       5    9.74e+04       9.74e+04    4.87e+05     139.676
     241      30       4    9.74e+04       9.74e+04    4.87e+05     139.723
     242      31       3    1.96e+05       9.74e+04    4.87e+05     141.933
     243      32            4.95e+05 pr    9.74e+04    4.87e+05     143.393
     244      31       2    4.48e+05       9.74e+04    4.87e+05     145.667
     245      32         INFEASIBLE  pr    9.74e+04    4.87e+05     147.300
     246      31       1    4.48e+05       9.74e+04    4.87e+05     147.467
     247      32            4.95e+05 pr    9.74e+04    4.87e+05     148.918
     248      31            4.95e+05 pr    9.74e+04    4.87e+05     150.758
     249      30       3    4.48e+05       9.74e+04    4.87e+05     151.090
     250      31       4    9.74e+04       9.74e+04    4.87e+05     151.162
     251      32         INFEASIBLE  pr    9.74e+04    4.87e+05     151.725
     252      31            4.95e+05 pr    9.74e+04    4.87e+05     153.571
     253      30       2    4.48e+05       9.74e+04    4.87e+05     153.654
     254      31            4.95e+05 pr    9.74e+04    4.87e+05     154.823
     255      30         INFEASIBLE  pr    9.74e+04    4.87e+05     155.537
     256      29       2    4.48e+05       9.74e+04    4.87e+05     156.012
     257      30         INFEASIBLE  pr    9.74e+04    4.87e+05     156.500
     258      29            4.95e+05 pr    9.74e+04    4.87e+05     157.294
     259      28            4.95e+05 pr    9.74e+04    4.87e+05     158.360
     260      27       1    4.10e+05       9.74e+04    4.87e+05     158.949
     261      28         INFEASIBLE  pr    9.74e+04    4.87e+05     159.188
     262      27            4.95e+05 pr    9.74e+04    4.87e+05     159.319
     263      26       1    4.10e+05       9.74e+04    4.87e+05     163.967
     264      27       3    9.74e+04       9.74e+04    4.87e+05     164.069
     265      28       2    9.74e+04       9.74e+04    4.87e+05     164.113
     266      29       1    2.16e+05       9.74e+04    4.87e+05     164.557
     267      30            4.88e+05 pr    9.74e+04    4.87e+05     165.436
     268      29         INFEASIBLE  pr    9.74e+04    4.87e+05     165.859
     269      28         INFEASIBLE  pr    9.74e+04    4.87e+05     166.296
     270      27       2    9.74e+04       9.74e+04    4.87e+05     166.337
     271      28       1    2.16e+05       9.74e+04    4.87e+05     166.659
     272      29            4.87e+05 pr    9.74e+04    4.87e+05     167.548
     273      28         INFEASIBLE  pr    9.74e+04    4.87e+05     167.882
     274      27         INFEASIBLE  pr    1.70e+05    4.87e+05     168.286
     275      26            4.95e+05 pr    1.70e+05    4.87e+05     168.338
     276      25            4.95e+05 pr    1.70e+05    4.87e+05     168.940
     277      24       3    2.17e+05       1.70e+05    4.87e+05     169.346
     278      25            4.88e+05 pr    1.70e+05    4.87e+05     169.417
     279      24         INFEASIBLE  pr    1.70e+05    4.87e+05     169.853
     280      23         INFEASIBLE  pr    1.70e+05    4.87e+05     170.622
     281      22            4.95e+05 pr    1.70e+05    4.87e+05     171.160
     282      21         INFEASIBLE  pr    1.70e+05    4.87e+05     171.566
     283      20       3    4.47e+05       1.70e+05    4.87e+05     171.615
     284      21       4    1.70e+05       1.70e+05    4.87e+05     171.749
     285      22       5    1.70e+05       1.70e+05    4.87e+05     171.854
     286      23       3    1.91e+05       1.70e+05    4.87e+05     172.362
     287      24       2    3.94e+05       1.70e+05    4.87e+05     172.451
     288      25            4.88e+05 pr    1.70e+05    4.87e+05     172.545
     289      24       1    3.94e+05       1.70e+05    4.87e+05     172.859
     290      25            4.87e+05 pr    1.70e+05    4.87e+05     172.905
     291      24            4.95e+05 pr    1.70e+05    4.87e+05     172.967
     292      23       2    3.94e+05       1.70e+05    4.87e+05     173.107
     293      24         INFEASIBLE  pr    1.70e+05    4.87e+05     173.522
     294      23       1    3.94e+05       1.70e+05    4.87e+05     174.054
     295      24            4.88e+05 pr    1.70e+05    4.87e+05     174.925
     296      23            4.89e+05 pr    1.70e+05    4.87e+05     175.669
     297      22            4.95e+05 pr    1.70e+05    4.87e+05     175.740
     298      21       4    1.91e+05       1.70e+05    4.87e+05     175.891
     299      22       3    1.91e+05       1.70e+05    4.87e+05     179.407
     300      23       2    1.91e+05       1.70e+05    4.87e+05     179.704
     301      24       1    2.16e+05       1.70e+05    4.87e+05     180.573
     302      25         INFEASIBLE  pr    1.70e+05    4.87e+05     180.918
     303      24            4.97e+05 pr    1.70e+05    4.87e+05     181.322
     304      23       1    2.16e+05       1.70e+05    4.87e+05     183.558
     305      24       4    1.91e+05       1.91e+05    4.87e+05     184.354
     306      25       3    1.92e+05       1.91e+05    4.87e+05     186.003
     307      26       2    1.91e+05       1.91e+05    4.87e+05     186.465
     308      27       3    1.91e+05       1.91e+05    4.87e+05     186.551
     309      28       2    1.91e+05       1.91e+05    4.87e+05     186.682
     310      29            4.92e+05 pr    1.91e+05    4.87e+05     186.848
     311      28         INFEASIBLE  pr    1.91e+05    4.87e+05     187.326
     312      27       2    1.91e+05       1.91e+05    4.87e+05     187.437
     313      28       3    2.17e+05       1.91e+05    4.87e+05     188.267
     314      29            4.95e+05 pr    1.91e+05    4.87e+05     194.981
     315      28         INFEASIBLE  pr    1.91e+05    4.87e+05     195.446
     316      27         INFEASIBLE  pr    1.91e+05    4.87e+05     195.843
     317      26            4.95e+05 pr    1.91e+05    4.87e+05     196.373
     318      25         INFEASIBLE  pr    1.91e+05    4.87e+05     196.916
     319      24       1    4.01e+05       1.92e+05    4.87e+05     197.467
     320      25            4.87e+05 pr    1.92e+05    4.87e+05     197.526
     321      24            4.95e+05 pr    1.92e+05    4.87e+05     198.027
     322      23         INFEASIBLE  pr    1.92e+05    4.87e+05     198.897
     323      22       2    1.91e+05       1.92e+05    4.87e+05     199.061
     324      23            4.87e+05 pr    1.92e+05    4.87e+05     200.082
     325      22            4.94e+05 pr    1.92e+05    4.87e+05     200.308
     326      21            4.95e+05 pr    1.92e+05    4.87e+05     201.094
     327      20         INFEASIBLE  pr    1.92e+05    4.87e+05     201.486
     328      19            4.92e+05 pr    1.92e+05    4.87e+05     201.560
     329      18         INFEASIBLE  pr    1.92e+05    4.87e+05     202.071
     330      17       5    9.74e+04       1.92e+05    4.87e+05     202.975
     331      18       4    9.74e+04       1.92e+05    4.87e+05     203.067
     332      19       3    4.48e+05       1.92e+05    4.87e+05     205.567
     333      20         INFEASIBLE  pr    1.92e+05    4.87e+05     206.571
     334      19       2    4.48e+05       1.92e+05    4.87e+05     206.812
     335      20       1    4.48e+05       1.92e+05    4.87e+05     207.125
     336      21            4.95e+05 pr    1.92e+05    4.87e+05     207.639
     337      20         INFEASIBLE  pr    1.92e+05    4.87e+05     208.039
     338      19       1    4.48e+05       1.92e+05    4.87e+05     208.172
     339      20         INFEASIBLE  pr    1.92e+05    4.87e+05     208.724
     340      19            4.95e+05 pr    1.92e+05    4.87e+05     208.893
     341      18         INFEASIBLE  pr    1.92e+05    4.87e+05     213.025
     342      17       4    9.74e+04       1.92e+05    4.87e+05     213.333
     343      18       3    4.48e+05       1.92e+05    4.87e+05     213.475
     344      19       2    4.48e+05       1.92e+05    4.87e+05     213.573
     345      20       1    4.48e+05       1.92e+05    4.87e+05     214.206
     346      21            4.95e+05 pr    1.92e+05    4.87e+05     214.264
     347      20         INFEASIBLE  pr    1.92e+05    4.87e+05     214.857
     348      19            4.95e+05 pr    1.92e+05    4.87e+05     216.226
     349      18         INFEASIBLE  pr    1.92e+05    4.87e+05     217.459
     350      17         INFEASIBLE  pr    1.92e+05    4.87e+05     217.903
     351      16       2    2.17e+05       1.92e+05    4.87e+05     217.970
     352      17       1    3.94e+05       1.92e+05    4.87e+05     218.213
     353      18         INFEASIBLE  pr    1.92e+05    4.87e+05     218.634
     354      17            4.90e+05 pr    1.92e+05    4.87e+05     219.426
     355      16       1    4.10e+05       1.92e+05    4.87e+05     219.578
     356      17       1    4.30e+05       1.92e+05    4.87e+05     220.227
     357      18            4.87e+05 pr    1.92e+05    4.87e+05     220.451
     358      17            4.87e+05 pr    1.92e+05    4.87e+05     220.489
     359      16         INFEASIBLE  pr    1.92e+05    4.87e+05     220.666
     360      15            4.95e+05 pr    1.92e+05    4.87e+05     220.854
     361      14       2    2.17e+05       1.92e+05    4.87e+05     221.306
     362      15       1    3.94e+05       2.17e+05    4.87e+05     221.857
     363      16            4.95e+05 pr    2.17e+05    4.87e+05     222.008
     364      15            4.88e+05 pr    2.17e+05    4.87e+05     222.051
     365      14            4.95e+05 pr    2.17e+05    4.87e+05     222.505
     366      13       1    4.10e+05       2.17e+05    4.87e+05     223.239
     367      14            4.95e+05 pr    2.17e+05    4.87e+05     223.610
     368      13            4.94e+05 pr    2.17e+05    4.87e+05     223.788
     369      12       1    4.10e+05       2.17e+05    4.87e+05     223.858
     370      13         INFEASIBLE  pr    2.17e+05    4.87e+05     224.527
     371      12            4.95e+05 pr    2.17e+05    4.87e+05     224.592
     372      11         INFEASIBLE  pr    2.17e+05    4.87e+05     225.059
     373      10         INFEASIBLE  pr    2.17e+05    4.87e+05     225.291
     374       9         INFEASIBLE  pr    3.94e+05    4.87e+05     225.737
     375       8            4.88e+05 pr    3.94e+05    4.87e+05     225.830
     376       7            4.87e+05 pr    3.94e+05    4.87e+05     226.677
     377       6         INFEASIBLE  pr    3.94e+05    4.87e+05     227.130
     378       5         INFEASIBLE  pr    3.94e+05    4.87e+05     227.823
     379       4            4.90e+05 pr    3.94e+05    4.87e+05     227.882
     380       3            4.95e+05 pr    4.47e+05    4.87e+05     227.957
     381       2            4.95e+05 pr    4.47e+05    4.87e+05     228.093
     382       1         INFEASIBLE  pr    4.47e+05    4.87e+05     228.787
     383       0       2    4.47e+05       4.47e+05    4.87e+05     228.895
     384       1            4.95e+05 pr    4.47e+05    4.87e+05     229.597
     385       0       1    4.47e+05       4.47e+05    4.87e+05     230.429
     386       1            4.95e+05 pr    4.47e+05    4.87e+05     230.965
     387       0         INFEASIBLE  pr    4.87e+05    4.87e+05     231.488

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570315162e+05
Final integrality gap (abs / rel)   =  1.89e-04 /   3.88e-10 ( 0.00%)
# of nodes processed                =      387
# of subproblems processed          =      390
Total program time (secs)           =     231.51421 (   233.049 CPU time)
Time spent in evaluations (secs)    =       8.55131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.75          2.6     79811
   nlp_gf_jg         2.66         2.63     57350
  nlp_hess_l         2.43         2.41     57233
      solver          233          232         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6483
    1.0000    1.0000    0.0483
         0    1.0000    0.1161
    1.0000         0    0.1517
         0    1.0000    0.0356

Removed Variables within Vanished Phases
===================================================
 
