====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.086
       2       1       9    9.74e+04     -1.80e+308                   5.241
       3       2       8    9.74e+04     -1.80e+308                   5.279
       4       3       7    9.74e+04     -1.80e+308                   5.320
       5       4       6    9.74e+04     -1.80e+308                   5.361
       6       5       5    9.74e+04     -1.80e+308                   5.402
       7       6       4    9.74e+04     -1.80e+308                   5.457
       8       7       3    9.74e+04     -1.80e+308                   5.499
       9       8       2    9.74e+04     -1.80e+308                   5.524
      10       9         INFEASIBLE  pr  -1.80e+308                   5.707
      11       8       1    4.11e+05     -1.80e+308                   5.858
      12       9         INFEASIBLE  pr  -1.80e+308                   5.988
*     13       8       0    4.15e+05  f  -1.80e+308    4.15e+05       6.079
      14       7       2    9.74e+04     -1.80e+308    4.15e+05       6.194
      15       8       9    9.74e+04       9.74e+04    4.15e+05       6.322
      16       9       6    9.74e+04       9.74e+04    4.15e+05       6.417
      17      10       5    9.74e+04       9.74e+04    4.15e+05       6.853
      18      11       4    1.95e+05       9.74e+04    4.15e+05       7.097
      19      12       3    1.96e+05       9.74e+04    4.15e+05       7.218
      20      13         INFEASIBLE  pr    9.74e+04    4.15e+05       7.586
      21      12       2    1.96e+05       9.74e+04    4.15e+05       7.807
      22      13       1    1.96e+05       9.74e+04    4.15e+05       7.934
      23      14         INFEASIBLE  pr    9.74e+04    4.15e+05       8.327
*     24      13       0    4.12e+05  f    9.74e+04    4.12e+05       8.823
      25      12       1    1.96e+05       9.74e+04    4.12e+05       8.960
      26      13       4    1.93e+05       9.74e+04    4.12e+05      10.112
      27      14         INFEASIBLE  pr    9.74e+04    4.12e+05      10.673
      28      13       3    3.16e+05       9.74e+04    4.12e+05      12.403
      29      14         INFEASIBLE  pr    9.74e+04    4.12e+05      12.990
      30      13       2    1.96e+05       9.74e+04    4.12e+05      13.869
      31      14       1    1.96e+05       9.74e+04    4.12e+05      15.154
      32      15            4.15e+05 pr    9.74e+04    4.12e+05      15.202
      33      14            4.12e+05 pr    9.74e+04    4.12e+05      16.107
      34      13       1    1.96e+05       9.74e+04    4.12e+05      17.595
      35      14       7    9.74e+04       9.74e+04    4.12e+05      17.655
      36      15         INFEASIBLE  pr    9.74e+04    4.12e+05      17.903
      37      14       6    9.74e+04       9.74e+04    4.12e+05      19.285
      38      15       5    9.74e+04       9.74e+04    4.12e+05      19.344
      39      16         INFEASIBLE  pr    9.74e+04    4.12e+05      20.144
      40      15       4    1.58e+05       9.74e+04    4.12e+05      23.205
      41      16       3    2.80e+05       9.74e+04    4.12e+05      23.975
      42      17       2    2.80e+05       9.74e+04    4.12e+05      24.579
      43      18       1    3.17e+05       9.74e+04    4.12e+05      26.023
      44      19            4.12e+05 pr    9.74e+04    4.12e+05      26.351
      45      18         INFEASIBLE  pr    9.74e+04    4.12e+05      27.025
      46      17       1    4.11e+05       9.74e+04    4.12e+05      28.507
      47      18       5    9.74e+04       9.74e+04    4.12e+05      28.565
      48      19       1    3.29e+05       9.74e+04    4.12e+05      28.951
      49      20            5.55e+05 pr    9.74e+04    4.12e+05      29.233
      50      19            4.15e+05 pr    9.74e+04    4.12e+05      29.425
      51      18       4    9.74e+04       9.74e+04    4.12e+05      29.479
      52      19         INFEASIBLE  pr    9.74e+04    4.12e+05      30.071
      53      18         INFEASIBLE  pr    9.74e+04    4.12e+05      30.974
      54      17       4    9.74e+04       9.74e+04    4.12e+05      31.097
      55      18       3    3.16e+05       9.74e+04    4.12e+05      31.285
      56      19         INFEASIBLE  pr    9.74e+04    4.12e+05      31.674
      57      18       2    3.16e+05       9.74e+04    4.12e+05      32.554
      58      19       1    4.11e+05       9.74e+04    4.12e+05      33.304
      59      20            4.15e+05 pr    9.74e+04    4.12e+05      34.157
      60      19            4.15e+05 pr    9.74e+04    4.12e+05      34.241
      61      18       1    4.11e+05       9.74e+04    4.12e+05      34.868
      62      19       3    1.57e+05       9.74e+04    4.12e+05      37.429
      63      20       3    9.74e+04       9.74e+04    4.12e+05      37.506
      64      21       2    1.96e+05       9.74e+04    4.12e+05      37.764
      65      22       1    1.96e+05       9.74e+04    4.12e+05      38.670
      66      23         INFEASIBLE  pr    9.74e+04    4.12e+05      38.986
      67      22         INFEASIBLE  pr    9.74e+04    4.12e+05      39.431
      68      21       1    1.96e+05       9.74e+04    4.12e+05      41.898
      69      22       2    1.58e+05       9.74e+04    4.12e+05      47.732
      70      23       8    9.74e+04       9.74e+04    4.12e+05      47.780
      71      24       7    9.74e+04       9.74e+04    4.12e+05      49.327
      72      25       6    9.74e+04       9.74e+04    4.12e+05      49.472
      73      26       5    9.74e+04       9.74e+04    4.12e+05      50.876
      74      27       4    9.74e+04       9.74e+04    4.12e+05      50.934
      75      28       3    9.74e+04       9.74e+04    4.12e+05      50.988
      76      29       2    9.74e+04       9.74e+04    4.12e+05      51.048
      77      30       1    1.96e+05       9.74e+04    4.12e+05      51.148
      78      31         INFEASIBLE  pr    9.74e+04    4.12e+05      51.426
      79      30         INFEASIBLE  pr    9.74e+04    4.12e+05      51.892
      80      29         INFEASIBLE  pr    9.74e+04    4.12e+05      52.260
      81      28       2    9.74e+04       9.74e+04    4.12e+05      52.307
      82      29       4    9.74e+04       9.74e+04    4.12e+05      52.435
      83      30       3    9.74e+04       9.74e+04    4.12e+05      52.645
      84      31       2    9.74e+04       9.74e+04    4.12e+05      52.702
      85      32         INFEASIBLE  pr    9.74e+04    4.12e+05      53.285
      86      31       1    4.11e+05       9.74e+04    4.12e+05      54.477
      87      32         INFEASIBLE  pr    9.74e+04    4.12e+05      54.916
      88      31            4.15e+05 pr    9.74e+04    4.12e+05      54.995
      89      30       2    9.74e+04       9.74e+04    4.12e+05      55.138
      90      31       3    9.74e+04       9.74e+04    4.12e+05      55.189
      91      32       7    9.74e+04       9.74e+04    4.12e+05      55.999
      92      33       6    9.74e+04       9.74e+04    4.12e+05      56.078
      93      34       5    9.74e+04       9.74e+04    4.12e+05      63.891
      94      35       4    1.58e+05       9.74e+04    4.12e+05      64.866
      95      36       3    1.96e+05       9.74e+04    4.12e+05      66.917
      96      37       2    1.96e+05       9.74e+04    4.12e+05      67.018
      97      38         INFEASIBLE  pr    9.74e+04    4.12e+05      68.220
      98      37            4.20e+05 pr    9.74e+04    4.12e+05      69.392
      99      36       2    1.96e+05       9.74e+04    4.12e+05      69.575
     100      37       5    9.74e+04       9.74e+04    4.12e+05      70.442
     101      38       4    1.58e+05       9.74e+04    4.12e+05      70.710
     102      39       3    1.87e+05       9.74e+04    4.12e+05      71.239
     103      40       2    3.09e+05       9.74e+04    4.12e+05      72.829
     104      41       1    4.11e+05       9.74e+04    4.12e+05      73.613
     105      42         INFEASIBLE  pr    9.74e+04    4.12e+05      74.124
     106      41            4.15e+05 pr    9.74e+04    4.12e+05      75.996
     107      40         INFEASIBLE  pr    9.74e+04    4.12e+05      76.427
     108      39         INFEASIBLE  pr    9.74e+04    4.12e+05      76.856
     109      38       3    1.58e+05       9.74e+04    4.12e+05      79.205
     110      39       4    1.58e+05       9.74e+04    4.12e+05      79.661
     111      40       6    9.74e+04       9.74e+04    4.12e+05      79.824
     112      41       5    9.74e+04       9.74e+04    4.12e+05      79.907
     113      42       4    9.74e+04       9.74e+04    4.12e+05      79.984
     114      43       3    9.74e+04       9.74e+04    4.12e+05      80.223
     115      44       2    1.58e+05       9.74e+04    4.12e+05      80.344
     116      45         INFEASIBLE  pr    9.74e+04    4.12e+05      81.811
     117      44       1    3.16e+05       9.74e+04    4.12e+05      82.373
     118      45            5.49e+05 pr    9.74e+04    4.12e+05      83.353
*    119      44       0    4.06e+05  f    9.74e+04    4.06e+05      84.317
     120      43            4.11e+05 pr    9.74e+04    4.06e+05      85.418
     121      42       3    9.74e+04       9.74e+04    4.06e+05      86.063
     122      43       5    9.74e+04       9.74e+04    4.06e+05      86.204
     123      44         INFEASIBLE  pr    9.74e+04    4.06e+05      86.739
     124      43       4    1.58e+05       9.74e+04    4.06e+05      87.669
     125      44       3    1.58e+05       9.74e+04    4.06e+05      93.447
     126      45       2    1.58e+05       9.74e+04    4.06e+05      93.890
     127      46            4.06e+05 pr    9.74e+04    4.06e+05      94.967
     128      45         INFEASIBLE  pr    9.74e+04    4.06e+05      95.549
     129      44       2    1.58e+05       9.74e+04    4.06e+05      96.121
     130      45       5    9.74e+04       9.74e+04    4.06e+05      96.177
     131      46       4    9.74e+04       9.74e+04    4.06e+05      96.367
     132      47       3    9.74e+04       9.74e+04    4.06e+05      96.445
     133      48         INFEASIBLE  pr    9.74e+04    4.06e+05      97.026
     134      47         INFEASIBLE  pr    9.74e+04    4.06e+05      98.723
     135      46       3    9.74e+04       9.74e+04    4.06e+05      98.764
     136      47         INFEASIBLE  pr    9.74e+04    4.06e+05      99.047
     137      46       2    1.58e+05       9.74e+04    4.06e+05      99.439
     138      47       1    1.96e+05       9.74e+04    4.06e+05      99.556
     139      48            4.13e+05 pr    9.74e+04    4.06e+05     100.284
     140      47         INFEASIBLE  pr    9.74e+04    4.06e+05     101.704
     141      46       1    3.16e+05       9.74e+04    4.06e+05     101.920
     142      47       4    9.74e+04       9.74e+04    4.06e+05     104.095
     143      48       8    9.74e+04       9.74e+04    4.06e+05     106.693
     144      49       7    9.74e+04       9.74e+04    4.06e+05     107.584
     145      50       6    9.74e+04       9.74e+04    4.06e+05     109.664
     146      51       5    9.74e+04       9.74e+04    4.06e+05     110.945
     147      52       4    9.74e+04       9.74e+04    4.06e+05     111.042
     148      53       3    9.74e+04       9.74e+04    4.06e+05     111.086
     149      54       2    9.74e+04       9.74e+04    4.06e+05     111.140
     150      55         INFEASIBLE  pr    9.74e+04    4.06e+05     111.387
     151      54         INFEASIBLE  pr    9.74e+04    4.06e+05     111.947
     152      53       2    9.74e+04       9.74e+04    4.06e+05     111.992
     153      54       6    9.74e+04       9.74e+04    4.06e+05     112.115
     154      55       4    9.74e+04       9.74e+04    4.06e+05     112.230
     155      56       7    9.74e+04       9.74e+04    4.06e+05     112.494
     156      57       6    9.74e+04       9.74e+04    4.06e+05     112.606
     157      58       5    9.74e+04       9.74e+04    4.06e+05     112.741
     158      59       4    9.74e+04       9.74e+04    4.06e+05     112.796
     159      60       3    9.74e+04       9.74e+04    4.06e+05     112.833
     160      61       2    9.74e+04       9.74e+04    4.06e+05     112.878
     161      62         INFEASIBLE  pr    9.74e+04    4.06e+05     113.095
     162      61         INFEASIBLE  pr    9.74e+04    4.06e+05     113.932
     163      60       2    9.74e+04       9.74e+04    4.06e+05     114.014
     164      61       6    9.74e+04       9.74e+04    4.06e+05     114.163
     165      62         INFEASIBLE        9.74e+04    4.06e+05     116.317
     166      63            4.13e+05 pr    9.74e+04    4.06e+05     116.360
     167      62            4.13e+05 pr    9.74e+04    4.06e+05     116.406
     168      61       5    9.74e+04       9.74e+04    4.06e+05     116.460
     169      62       4    9.74e+04       9.74e+04    4.06e+05     116.518
     170      63       3    9.74e+04       9.74e+04    4.06e+05     116.561
     171      64         INFEASIBLE  pr    9.74e+04    4.06e+05     117.454
     172      63       2    1.94e+05       9.74e+04    4.06e+05     118.076
     173      64         INFEASIBLE  pr    9.74e+04    4.06e+05     118.475
     174      63         INFEASIBLE  pr    9.74e+04    4.06e+05     118.924
     175      62       3    9.74e+04       9.74e+04    4.06e+05     118.963
     176      63       2    1.95e+05       9.74e+04    4.06e+05     121.168
     177      64         INFEASIBLE  pr    9.74e+04    4.06e+05     122.241
     178      63       1    1.97e+05       9.74e+04    4.06e+05     122.488
     179      64            4.11e+05 pr    9.74e+04    4.06e+05     123.968
     180      63         INFEASIBLE  pr    9.74e+04    4.06e+05     124.348
     181      62         INFEASIBLE  pr    9.74e+04    4.06e+05     124.783
     182      61       4    9.74e+04       9.74e+04    4.06e+05     124.829
     183      62       1    3.17e+05       9.74e+04    4.06e+05     125.768
     184      63         INFEASIBLE  pr    9.74e+04    4.06e+05     126.369
     185      62            4.06e+05 pr    9.74e+04    4.06e+05     126.481
     186      61            4.06e+05 pr    9.74e+04    4.06e+05     126.625
     187      60       3    1.73e+05       9.74e+04    4.06e+05     128.784
     188      61       2    1.73e+05       9.74e+04    4.06e+05     129.498
     189      62       1    3.16e+05       9.74e+04    4.06e+05     129.643
     190      63         FAILED -400       9.74e+04    4.06e+05     139.516
     191      62            4.15e+05 pr    9.74e+04    4.06e+05     140.049
     192      61       1    1.96e+05       9.74e+04    4.06e+05     142.286
     193      62       1    3.41e+05       9.74e+04    4.06e+05     142.537
     194      63            4.15e+05 pr    9.74e+04    4.06e+05     142.896
     195      62            4.12e+05 pr    9.74e+04    4.06e+05     142.982
     196      61            4.06e+05 pr    9.74e+04    4.06e+05     143.712
     197      60            4.15e+05 pr    9.74e+04    4.06e+05     143.867
     198      59       2    1.96e+05       9.74e+04    4.06e+05     144.014
     199      60       4    9.74e+04       9.74e+04    4.06e+05     144.158
     200      61       3    1.95e+05       9.74e+04    4.06e+05     145.823
     201      62       2    1.95e+05       9.74e+04    4.06e+05     145.939
     202      63       1    3.16e+05       9.74e+04    4.06e+05     146.641
     203      64            4.15e+05 pr    9.74e+04    4.06e+05     147.019
     204      63         INFEASIBLE  pr    9.74e+04    4.06e+05     147.500
     205      62       1    1.97e+05       9.74e+04    4.06e+05     147.799
     206      63         INFEASIBLE  pr    9.74e+04    4.06e+05     148.302
     207      62            4.06e+05 pr    9.74e+04    4.06e+05     148.460
     208      61            4.15e+05 pr    9.74e+04    4.06e+05     149.113
     209      60       2    1.95e+05       9.74e+04    4.06e+05     149.214
     210      61         INFEASIBLE  pr    9.74e+04    4.06e+05     149.865
     211      60       1    1.92e+05       9.74e+04    4.06e+05     150.085
     212      61            4.15e+05 pr    9.74e+04    4.06e+05     150.428
     213      60            4.06e+05 pr    9.74e+04    4.06e+05     150.648
     214      59       1    1.92e+05       9.74e+04    4.06e+05     150.980
     215      60       3    9.74e+04       9.74e+04    4.06e+05     151.022
     216      61       3    9.74e+04       9.74e+04    4.06e+05     151.083
     217      62       2    9.74e+04       9.74e+04    4.06e+05     151.184
     218      63       1    1.96e+05       9.74e+04    4.06e+05     151.394
     219      64         INFEASIBLE  pr    9.74e+04    4.06e+05     151.859
     220      63            4.12e+05 pr    9.74e+04    4.06e+05     152.365
     221      62         INFEASIBLE  pr    9.74e+04    4.06e+05     152.765
     222      61       2    9.74e+04       9.74e+04    4.06e+05     152.807
     223      62       3    9.74e+04       9.74e+04    4.06e+05     152.849
     224      63       2    9.74e+04       9.74e+04    4.06e+05     152.938
     225      64       1    1.97e+05       9.74e+04    4.06e+05     153.574
     226      65            5.99e+05 pr    9.74e+04    4.06e+05     153.899
     227      64            5.99e+05 pr    9.74e+04    4.06e+05     154.380
     228      63         INFEASIBLE  pr    9.74e+04    4.06e+05     154.809
     229      62       2    9.74e+04       9.74e+04    4.06e+05     154.860
     230      63       1    3.16e+05       9.74e+04    4.06e+05     155.789
     231      64         INFEASIBLE  pr    9.74e+04    4.06e+05     159.044
     232      63         INFEASIBLE  pr    9.74e+04    4.06e+05     159.422
     233      62       1    3.29e+05       9.74e+04    4.06e+05     160.553
     234      63       6    9.74e+04       9.74e+04    4.06e+05     160.615
     235      64       5    9.74e+04       9.74e+04    4.06e+05     160.690
     236      65       4    9.74e+04       9.74e+04    4.06e+05     160.740
     237      66       3    9.74e+04       9.74e+04    4.06e+05     160.790
     238      67         INFEASIBLE  pr    9.74e+04    4.06e+05     161.117
     239      66       2    1.58e+05       9.74e+04    4.06e+05     161.779
     240      67       1    1.96e+05       9.74e+04    4.06e+05     162.112
     241      68            4.13e+05 pr    9.74e+04    4.06e+05     162.192
     242      67            5.99e+05 pr    9.74e+04    4.06e+05     163.067
     243      66       1    3.16e+05       9.74e+04    4.06e+05     164.083
     244      67       5    9.74e+04       9.74e+04    4.06e+05     164.465
     245      68       4    9.74e+04       9.74e+04    4.06e+05     164.509
     246      69       4    9.74e+04       9.74e+04    4.06e+05     164.610
     247      70       3    9.74e+04       9.74e+04    4.06e+05     164.981
     248      71       2    1.96e+05       9.74e+04    4.06e+05     165.137
     249      72       1    1.96e+05       9.74e+04    4.06e+05     165.472
     250      73         INFEASIBLE  pr    9.74e+04    4.06e+05     165.945
     251      72         INFEASIBLE  pr    9.74e+04    4.06e+05     166.330
     252      71       1    1.96e+05       9.74e+04    4.06e+05     166.657
     253      72       2    1.96e+05       9.74e+04    4.06e+05     167.837
     254      73       4    9.74e+04       9.74e+04    4.06e+05     168.614
     255      74       2    1.95e+05       9.74e+04    4.06e+05     169.117
     256      75         INFEASIBLE  pr    9.74e+04    4.06e+05     169.366
     257      74         INFEASIBLE        9.74e+04    4.06e+05     174.422
     258      75            4.19e+05 pr    9.74e+04    4.06e+05     174.752
     259      74            4.23e+05 pr    9.74e+04    4.06e+05     174.820
     260      73       3    1.58e+05       9.74e+04    4.06e+05     175.297
     261      74       2    1.96e+05       9.74e+04    4.06e+05     177.068
     262      75       1    1.96e+05       9.74e+04    4.06e+05     177.639
     263      76            4.15e+05 pr    9.74e+04    4.06e+05     177.957
     264      75            5.66e+05 pr    9.74e+04    4.06e+05     178.512
     265      74       1    1.96e+05       9.74e+04    4.06e+05     178.579
     266      75       2    1.90e+05       9.74e+04    4.06e+05     180.354
     267      76       6    9.74e+04       9.74e+04    4.06e+05     180.642
     268      77       5    9.74e+04       9.74e+04    4.06e+05     181.646
     269      78       4    9.74e+04       9.74e+04    4.06e+05     182.679
     270      79       3    9.74e+04       9.74e+04    4.06e+05     182.781
     271      80       2    9.74e+04       9.74e+04    4.06e+05     182.839
     272      81       1    3.16e+05       9.74e+04    4.06e+05     182.941
     273      82            4.15e+05 pr    9.74e+04    4.06e+05     183.069
     274      81            4.15e+05 pr    9.74e+04    4.06e+05     183.707
     275      80            4.11e+05 pr    9.74e+04    4.06e+05     184.777
     276      79       2    9.74e+04       9.74e+04    4.06e+05     184.825
     277      80       3    9.74e+04       9.74e+04    4.06e+05     184.982
     278      81       5    9.74e+04       9.74e+04    4.06e+05     185.787
     279      82       4    9.74e+04       9.74e+04    4.06e+05     186.611
     280      83       3    1.58e+05       9.74e+04    4.06e+05     186.996
     281      84       2    1.58e+05       9.74e+04    4.06e+05     187.094
     282      85       1    1.96e+05       9.74e+04    4.06e+05     188.212
     283      86            4.15e+05 pr    9.74e+04    4.06e+05     188.724
     284      85            4.06e+05 pr    9.74e+04    4.06e+05     190.759
     285      84       1    3.16e+05       9.74e+04    4.06e+05     191.569
     286      85       3    1.58e+05       9.74e+04    4.06e+05     192.823
     287      86       4    9.74e+04       9.74e+04    4.06e+05     192.888
     288      87       3    9.74e+04       9.74e+04    4.06e+05     192.929
     289      88       2    1.95e+05       9.74e+04    4.06e+05     193.374
     290      89         INFEASIBLE  pr    9.74e+04    4.06e+05     193.678
     291      88       1    1.97e+05       9.74e+04    4.06e+05     194.335
     292      89            4.20e+05 pr    9.74e+04    4.06e+05     194.658
     293      88         INFEASIBLE  pr    9.74e+04    4.06e+05     195.053
     294      87       2    1.90e+05       9.74e+04    4.06e+05     195.689
     295      88       3    1.95e+05       9.74e+04    4.06e+05     197.304
     296      89       3    9.74e+04       9.74e+04    4.06e+05     197.357
     297      90       5    9.74e+04       9.74e+04    4.06e+05     197.729
     298      91       4    9.74e+04       9.74e+04    4.06e+05     198.901
     299      92         INFEASIBLE  pr    9.74e+04    4.06e+05     199.561
     300      91         INFEASIBLE  pr    9.74e+04    4.06e+05     201.592
     301      90       4    9.74e+04       9.74e+04    4.06e+05     202.371
     302      91       5    9.74e+04       9.74e+04    4.06e+05     202.588
     303      92       4    9.74e+04       9.74e+04    4.06e+05     202.701
     304      93         INFEASIBLE  pr    9.74e+04    4.06e+05     203.305
     305      92       3    1.57e+05       9.74e+04    4.06e+05     203.826
     306      93       2    2.87e+05       9.74e+04    4.06e+05     204.524
     307      94       1    3.32e+05       9.74e+04    4.06e+05     204.661
     308      95            5.98e+05 pr    9.74e+04    4.06e+05     204.811
     309      94            4.15e+05 pr    9.74e+04    4.06e+05     205.179
     310      93            4.15e+05 pr    9.74e+04    4.06e+05     205.394
     311      92         INFEASIBLE  pr    9.74e+04    4.06e+05     205.925
     312      91       4    9.74e+04       9.74e+04    4.06e+05     206.005
     313      92       3    1.58e+05       9.74e+04    4.06e+05     207.354
     314      93       2    1.58e+05       9.74e+04    4.06e+05     209.108
     315      94         FAILED -400       9.74e+04    4.06e+05     219.705
     316      95            4.15e+05 pr    9.74e+04    4.06e+05     220.269
     317      94            4.15e+05 pr    9.74e+04    4.06e+05     220.305
     318      93       1    3.25e+05       9.74e+04    4.06e+05     220.691
     319      94         INFEASIBLE  pr    9.74e+04    4.06e+05     221.143
     320      93            4.11e+05 pr    9.74e+04    4.06e+05     221.398
     321      92            4.15e+05 pr    9.74e+04    4.06e+05     221.455
     322      91       2    1.58e+05       9.74e+04    4.06e+05     221.548
     323      92       4    9.74e+04       9.74e+04    4.06e+05     222.214
     324      93       3    9.74e+04       9.74e+04    4.06e+05     222.252
     325      94       2    3.16e+05       9.74e+04    4.06e+05     222.816
     326      95       1    3.16e+05       9.74e+04    4.06e+05     226.738
     327      96            4.15e+05 pr    9.74e+04    4.06e+05     227.009
     328      95            4.15e+05 pr    9.74e+04    4.06e+05     229.141
     329      94            4.09e+05 pr    9.74e+04    4.06e+05     230.030
     330      93       2    1.58e+05       9.74e+04    4.06e+05     231.855
     331      94       3    9.74e+04       9.74e+04    4.06e+05     232.116
     332      95       2    3.16e+05       9.74e+04    4.06e+05     232.204
     333      96       1    3.16e+05       9.74e+04    4.06e+05     234.141
     334      97            4.15e+05 pr    9.74e+04    4.06e+05     234.369
     335      96            4.15e+05 pr    9.74e+04    4.06e+05     234.611
     336      95       1    3.16e+05       9.74e+04    4.06e+05     234.677
     337      96         INFEASIBLE  pr    9.74e+04    4.06e+05     235.132
     338      95            4.15e+05 pr    9.74e+04    4.06e+05     235.616
     339      94         INFEASIBLE  pr    9.74e+04    4.06e+05     235.832
     340      93       1    3.17e+05       9.74e+04    4.06e+05     236.297
     341      94         INFEASIBLE  pr    9.74e+04    4.06e+05     236.734
     342      93            4.15e+05 pr    9.74e+04    4.06e+05     237.032
     343      92       1    3.30e+05       9.74e+04    4.06e+05     239.117
     344      93       3    9.74e+04       9.74e+04    4.06e+05     239.161
     345      94         INFEASIBLE  pr    9.74e+04    4.06e+05     239.878
     346      93       2    1.58e+05       9.74e+04    4.06e+05     240.081
     347      94       1    1.96e+05       9.74e+04    4.06e+05     240.215
     348      95            4.12e+05 pr    9.74e+04    4.06e+05     240.897
     349      94         INFEASIBLE  pr    9.74e+04    4.06e+05     241.225
     350      93       1    3.16e+05       9.74e+04    4.06e+05     241.402
     351      94       4    9.74e+04       9.74e+04    4.06e+05     241.473
     352      95       3    9.74e+04       9.74e+04    4.06e+05     241.523
     353      96         INFEASIBLE  pr    9.74e+04    4.06e+05     241.775
     354      95       2    1.58e+05       9.74e+04    4.06e+05     243.351
     355      96       1    1.96e+05       9.74e+04    4.06e+05     248.109
     356      97            4.11e+05 pr    9.74e+04    4.06e+05     249.488
     357      96            4.14e+05 pr    9.74e+04    4.06e+05     250.854
     358      95       1    3.16e+05       9.74e+04    4.06e+05     251.276
     359      96       3    9.74e+04       9.74e+04    4.06e+05     251.321
     360      97       2    3.16e+05       9.74e+04    4.06e+05     251.811
     361      98       1    3.16e+05       9.74e+04    4.06e+05     252.177
     362      99            4.15e+05 pr    9.74e+04    4.06e+05     252.251
     363      98            4.15e+05 pr    9.74e+04    4.06e+05     253.337
     364      97       1    3.16e+05       9.74e+04    4.06e+05     253.988
     365      98       2    1.58e+05       9.74e+04    4.06e+05     254.377
     366      99       5    9.74e+04       9.74e+04    4.06e+05     255.066
     367     100       4    1.58e+05       9.74e+04    4.06e+05     255.422
     368     101       3    1.96e+05       9.74e+04    4.06e+05     258.455
     369     102       2    1.58e+05       9.74e+04    4.06e+05     261.169
     370     103            4.11e+05 pr    9.74e+04    4.06e+05     261.462
     371     102       1    3.17e+05       9.74e+04    4.06e+05     261.808
     372     103            4.13e+05 pr    9.74e+04    4.06e+05     262.803
     373     102            4.15e+05 pr    9.74e+04    4.06e+05     263.201
     374     101       2    1.96e+05       9.74e+04    4.06e+05     263.282
     375     102       4    1.58e+05       9.74e+04    4.06e+05     263.972
     376     103       4    9.74e+04       9.74e+04    4.06e+05     264.651
     377     104       4    1.58e+05       9.74e+04    4.06e+05     265.040
     378     105       2    1.96e+05       9.74e+04    4.06e+05     265.800
     379     106       1    1.96e+05       9.74e+04    4.06e+05     265.893
     380     107            4.13e+05 pr    9.74e+04    4.06e+05     266.641
     381     106         INFEASIBLE  pr    9.74e+04    4.06e+05     267.016
     382     105       1    1.96e+05       9.74e+04    4.06e+05     267.078
     383     106         INFEASIBLE  pr    9.74e+04    4.06e+05     268.306
     384     105         INFEASIBLE  pr    9.74e+04    4.06e+05     268.689
     385     104         INFEASIBLE  pr    9.74e+04    4.06e+05     269.046
     386     103         INFEASIBLE  pr    9.74e+04    4.06e+05     270.165
     387     102       3    1.58e+05       9.74e+04    4.06e+05     270.232
     388     103            4.15e+05 pr    9.74e+04    4.06e+05     271.048
     389     102         INFEASIBLE  pr    9.74e+04    4.06e+05     271.456
     390     101         INFEASIBLE  pr    9.74e+04    4.06e+05     271.921
     391     100       3    1.58e+05       9.74e+04    4.06e+05     273.420
     392     101       2    1.58e+05       9.74e+04    4.06e+05     274.279
     393     102       1    3.27e+05       9.74e+04    4.06e+05     275.498
     394     103            4.11e+05 pr    9.74e+04    4.06e+05     276.989
     395     102            4.14e+05 pr    9.74e+04    4.06e+05     277.708
     396     101         INFEASIBLE  pr    9.74e+04    4.06e+05     278.221
     397     100       2    1.58e+05       9.74e+04    4.06e+05     278.320
     398     101       3    1.95e+05       9.74e+04    4.06e+05     279.254
     399     102       2    1.95e+05       9.74e+04    4.06e+05     279.415
     400     103       1    3.16e+05       9.74e+04    4.06e+05     279.615
     401     104            4.15e+05 pr    9.74e+04    4.06e+05     279.692
     402     103            4.15e+05 pr    9.74e+04    4.06e+05     279.895
     403     102       1    1.97e+05       9.74e+04    4.06e+05     280.677
     404     103       3    1.58e+05       9.74e+04    4.06e+05     281.422
     405     104       1    3.16e+05       9.74e+04    4.06e+05     282.267
     406     105            4.15e+05 pr    9.74e+04    4.06e+05     282.534
     407     104         INFEASIBLE  pr    9.74e+04    4.06e+05     282.913
     408     103       2    1.58e+05       9.74e+04    4.06e+05     282.974
     409     104       1    1.96e+05       9.74e+04    4.06e+05     283.116
     410     105            4.15e+05 pr    9.74e+04    4.06e+05     285.066
     411     104         INFEASIBLE  pr    9.74e+04    4.06e+05     285.362
     412     103         INFEASIBLE  pr    9.74e+04    4.06e+05     286.291
     413     102       2    1.58e+05       9.74e+04    4.06e+05     286.343
     414     103            4.15e+05 pr    9.74e+04    4.06e+05     286.935
     415     102       1    1.96e+05       9.74e+04    4.06e+05     287.187
     416     103            4.15e+05 pr    9.74e+04    4.06e+05     287.393
     417     102         INFEASIBLE  pr    9.74e+04    4.06e+05     287.775
     418     101       1    3.16e+05       9.74e+04    4.06e+05     287.995
     419     102         INFEASIBLE  pr    9.74e+04    4.06e+05     288.493
     420     101            4.15e+05 pr    9.74e+04    4.06e+05     288.698
     421     100         INFEASIBLE  pr    9.74e+04    4.06e+05     289.098
     422      99            4.11e+05 pr    9.74e+04    4.06e+05     289.778
     423      98         INFEASIBLE  pr    9.74e+04    4.06e+05     290.163
     424      97       2    1.95e+05       9.74e+04    4.06e+05     290.377
     425      98            4.11e+05 pr    9.74e+04    4.06e+05     291.692
     426      97            4.15e+05 pr    9.74e+04    4.06e+05     293.634
     427      96       1    1.97e+05       9.74e+04    4.06e+05     294.039
     428      97            4.15e+05 pr    9.74e+04    4.06e+05     294.127
     429      96         INFEASIBLE  pr    9.74e+04    4.06e+05     294.521
     430      95       1    3.27e+05       9.74e+04    4.06e+05     294.889
     431      96            4.11e+05 pr    9.74e+04    4.06e+05     295.267
     432      95            4.15e+05 pr    9.74e+04    4.06e+05     295.879
     433      94         INFEASIBLE  pr    9.74e+04    4.06e+05     296.520
     434      93       3    1.96e+05       9.74e+04    4.06e+05     298.118
     435      94       2    1.96e+05       9.74e+04    4.06e+05     299.003
     436      95         INFEASIBLE  pr    9.74e+04    4.06e+05     299.357
     437      94         INFEASIBLE  pr    9.74e+04    4.06e+05     299.806
     438      93       2    1.58e+05       9.74e+04    4.06e+05     301.080
     439      94       3    9.74e+04       9.74e+04    4.06e+05     301.325
     440      95       2    3.16e+05       9.74e+04    4.06e+05     302.214
     441      96       1    3.16e+05       9.74e+04    4.06e+05     302.527
     442      97            4.15e+05 pr    9.74e+04    4.06e+05     302.588
     443      96         INFEASIBLE  pr    9.74e+04    4.06e+05     303.042
     444      95       1    3.16e+05       9.74e+04    4.06e+05     303.098
     445      96       3    9.74e+04       9.74e+04    4.06e+05     303.215
     446      97       2    3.16e+05       9.74e+04    4.06e+05     303.366
     447      98            4.15e+05 pr    9.74e+04    4.06e+05     304.431
     448      97       1    3.16e+05       9.74e+04    4.06e+05     304.614
     449      98            4.15e+05 pr    9.74e+04    4.06e+05     304.931
     450      97         INFEASIBLE  pr    9.74e+04    4.06e+05     305.249
     451      96         INFEASIBLE  pr    9.74e+04    4.06e+05     305.715
     452      95            4.15e+05 pr    9.74e+04    4.06e+05     307.278
     453      94            4.15e+05 pr    9.74e+04    4.06e+05     307.773
     454      93         INFEASIBLE  pr    9.74e+04    4.06e+05     308.696
     455      92            4.15e+05 pr    9.74e+04    4.06e+05     309.212
     456      91            5.17e+05 pr    9.74e+04    4.06e+05     310.056
     457      90       3    1.58e+05       9.74e+04    4.06e+05     310.177
     458      91       5    9.74e+04       9.74e+04    4.06e+05     310.244
     459      92       4    9.74e+04       9.74e+04    4.06e+05     310.290
     460      93       3    9.74e+04       9.74e+04    4.06e+05     310.335
     461      94       2    9.74e+04       9.74e+04    4.06e+05     310.398
     462      95       1    1.97e+05       9.74e+04    4.06e+05     310.738
     463      96            4.15e+05 pr    9.74e+04    4.06e+05     311.192
     464      95            5.41e+05 pr    9.74e+04    4.06e+05     311.979
     465      94       1    3.31e+05       9.74e+04    4.06e+05     312.377
     466      95       2    9.74e+04       9.74e+04    4.06e+05     312.416
     467      96       4    9.74e+04       9.74e+04    4.06e+05     313.220
     468      97       3    1.58e+05       9.74e+04    4.06e+05     313.724
     469      98         FAILED -400       9.74e+04    4.06e+05     323.646
     470      99       1    1.97e+05       9.74e+04    4.06e+05     326.589
     471     100            4.12e+05 pr    9.74e+04    4.06e+05     327.433
     472      99         INFEASIBLE  pr    9.74e+04    4.06e+05     327.907
     473      98       1    4.05e+05       9.74e+04    4.06e+05     328.353
     474      99       3    1.90e+05       9.74e+04    4.06e+05     329.720
     475     100       5    9.74e+04       9.74e+04    4.06e+05     330.019
     476     101       4    1.58e+05       9.74e+04    4.06e+05     330.160
     477     102       3    1.58e+05       9.74e+04    4.06e+05     331.092
     478     103       2    1.58e+05       9.74e+04    4.06e+05     331.187
     479     104       1    3.23e+05       9.74e+04    4.06e+05     333.706
     480     105            4.13e+05 pr    9.74e+04    4.06e+05     334.137
     481     104            4.15e+05 pr    9.74e+04    4.06e+05     334.910
     482     103       1    3.17e+05       9.74e+04    4.06e+05     335.149
     483     104       4    1.58e+05       9.74e+04    4.06e+05     336.851
     484     105       3    9.74e+04       9.74e+04    4.06e+05     338.492
     485     106       2    1.95e+05       9.74e+04    4.06e+05     339.800
     486     107            5.52e+05 pr    9.74e+04    4.06e+05     340.818
     487     106       1    1.97e+05       9.74e+04    4.06e+05     341.438
     488     107            4.15e+05 pr    9.74e+04    4.06e+05     341.688
     489     106            4.11e+05 pr    9.74e+04    4.06e+05     343.415
     490     105       2    1.93e+05       9.74e+04    4.06e+05     346.044
     491     106       3    9.74e+04       9.74e+04    4.06e+05     347.772
     492     107       2    9.74e+04       9.74e+04    4.06e+05     348.094
     493     108       1    3.16e+05       9.74e+04    4.06e+05     348.972
     494     109            4.15e+05 pr    9.74e+04    4.06e+05     349.139
     495     108            4.15e+05 pr    9.74e+04    4.06e+05     349.569
     496     107            4.15e+05 pr    9.74e+04    4.06e+05     350.065
     497     106       2    9.74e+04       9.74e+04    4.06e+05     350.125
     498     107       1    1.97e+05       9.74e+04    4.06e+05     351.171
     499     108            4.15e+05 pr    9.74e+04    4.06e+05     351.270
     500     107            4.06e+05 pr    9.74e+04    4.06e+05     351.981
     501     106            4.15e+05 pr    9.74e+04    4.06e+05     352.590
     502     105         INFEASIBLE  pr    9.74e+04    4.06e+05     354.635
     503     104       1    1.97e+05       9.74e+04    4.06e+05     356.966
     504     105         FAILED -400       9.74e+04    4.06e+05     366.845
     505     104            4.15e+05 pr    9.74e+04    4.06e+05     367.818
     506     103         INFEASIBLE  pr    9.74e+04    4.06e+05     368.262
     507     102       3    1.58e+05       9.74e+04    4.06e+05     368.346
     508     103       2    1.58e+05       9.74e+04    4.06e+05     368.461
     509     104       1    3.29e+05       9.74e+04    4.06e+05     369.567
     510     105            4.15e+05 pr    9.74e+04    4.06e+05     369.617
     511     104            4.15e+05 pr    9.74e+04    4.06e+05     369.678
     512     103         INFEASIBLE  pr    9.74e+04    4.06e+05     370.069
     513     102       2    1.58e+05       9.74e+04    4.06e+05     370.149
     514     103       3    9.74e+04       9.74e+04    4.06e+05     370.234
     515     104         INFEASIBLE  pr    9.74e+04    4.06e+05     370.982
     516     103       2    1.90e+05       9.74e+04    4.06e+05     373.718
     517     104       1    1.96e+05       9.74e+04    4.06e+05     373.769
     518     105            4.15e+05 pr    9.74e+04    4.06e+05     374.640
     519     104            4.15e+05 pr    9.74e+04    4.06e+05     375.869
     520     103       1    1.92e+05       9.74e+04    4.06e+05     375.930
     521     104       1    1.96e+05       9.74e+04    4.06e+05     376.247
     522     105            4.13e+05 pr    9.74e+04    4.06e+05     376.971
     523     104         INFEASIBLE  pr    9.74e+04    4.06e+05     377.380
     524     103            4.15e+05 pr    9.74e+04    4.06e+05     377.630
     525     102         INFEASIBLE  pr    9.74e+04    4.06e+05     378.033
     526     101       1    3.31e+05       9.74e+04    4.06e+05     381.208
     527     102            4.15e+05 pr    9.74e+04    4.06e+05     381.742
     528     101            4.15e+05 pr    9.74e+04    4.06e+05     382.584
     529     100         INFEASIBLE  pr    9.74e+04    4.06e+05     382.962
     530      99         INFEASIBLE  pr    9.74e+04    4.06e+05     383.374
     531      98            4.15e+05 pr    9.74e+04    4.06e+05     383.499
     532      97       2    1.58e+05       9.74e+04    4.06e+05     383.741
     533      98       1    3.31e+05       9.74e+04    4.06e+05     383.956
     534      99       3    1.58e+05       9.74e+04    4.06e+05     384.213
     535     100       1    1.96e+05       9.74e+04    4.06e+05     384.624
     536     101            4.12e+05 pr    9.74e+04    4.06e+05     384.898
     537     100         INFEASIBLE  pr    9.74e+04    4.06e+05     385.241
     538      99         INFEASIBLE  pr    9.74e+04    4.06e+05     385.801
     539      98       2    3.16e+05       9.74e+04    4.06e+05     385.976
     540      99       1    3.17e+05       9.74e+04    4.06e+05     386.613
     541     100            4.06e+05 pr    9.74e+04    4.06e+05     387.239
     542      99            4.15e+05 pr    9.74e+04    4.06e+05     387.482
     543      98         INFEASIBLE  pr    9.74e+04    4.06e+05     387.852
     544      97         INFEASIBLE  pr    9.74e+04    4.06e+05     388.211
     545      96         INFEASIBLE  pr    9.74e+04    4.06e+05     389.732
     546      95       1    3.27e+05       9.74e+04    4.06e+05     391.180
     547      96            4.06e+05 pr    9.74e+04    4.06e+05     391.521
     548      95            4.06e+05 pr    9.74e+04    4.06e+05     393.861
     549      94       1    3.17e+05       9.74e+04    4.06e+05     394.517
     550      95       1    3.17e+05       9.74e+04    4.06e+05     394.958
     551      96            4.59e+05 pr    9.74e+04    4.06e+05     395.902
     552      95            4.10e+05 pr    9.74e+04    4.06e+05     395.952
     553      94            4.12e+05 pr    9.74e+04    4.06e+05     397.010
     554      93            4.06e+05 pr    9.74e+04    4.06e+05     397.582
     555      92            4.15e+05 pr    9.74e+04    4.06e+05     397.966
     556      91       3    1.58e+05       9.74e+04    4.06e+05     398.275
     557      92         INFEASIBLE  pr    9.74e+04    4.06e+05     398.712
     558      91       2    3.29e+05       9.74e+04    4.06e+05     399.628
     559      92       1    3.32e+05       9.74e+04    4.06e+05     399.694
     560      93         INFEASIBLE  pr    9.74e+04    4.06e+05     400.238
     561      92            4.15e+05 pr    9.74e+04    4.06e+05     400.351
     562      91            4.15e+05 pr    9.74e+04    4.06e+05     400.409
     563      90         INFEASIBLE  pr    9.74e+04    4.06e+05     401.397
     564      89       2    1.89e+05       9.74e+04    4.06e+05     401.879
     565      90       1    1.97e+05       9.74e+04    4.06e+05     402.140
     566      91            4.13e+05 pr    9.74e+04    4.06e+05     403.367
     567      90         INFEASIBLE  pr    9.74e+04    4.06e+05     403.812
     568      89       1    2.66e+05       9.74e+04    4.06e+05     404.406
     569      90       5    9.74e+04       9.74e+04    4.06e+05     404.606
     570      91       4    9.74e+04       9.74e+04    4.06e+05     404.694
     571      92       3    1.58e+05       9.74e+04    4.06e+05     405.394
     572      93       2    2.79e+05       9.74e+04    4.06e+05     408.551
     573      94       1    3.24e+05       9.74e+04    4.06e+05     411.268
     574      95            4.24e+05 pr    9.74e+04    4.06e+05     411.417
     575      94            4.07e+05 pr    9.74e+04    4.06e+05     411.472
     576      93            4.06e+05 pr    9.74e+04    4.06e+05     411.732
     577      92       2    2.87e+05       9.74e+04    4.06e+05     412.367
     578      93       3    2.87e+05       9.74e+04    4.06e+05     413.296
     579      94         INFEASIBLE  pr    9.74e+04    4.06e+05     414.094
     580      93       2    2.87e+05       9.74e+04    4.06e+05     414.662
     581      94       1    3.29e+05       9.74e+04    4.06e+05     416.877
     582      95            4.11e+05 pr    9.74e+04    4.06e+05     417.228
     583      94            4.15e+05 pr    9.74e+04    4.06e+05     417.955
     584      93       1    3.31e+05       9.74e+04    4.06e+05     418.600
     585      94       3    9.74e+04       9.74e+04    4.06e+05     418.647
     586      95       2    1.96e+05       9.74e+04    4.06e+05     419.301
     587      96            4.15e+05 pr    9.74e+04    4.06e+05     419.469
     588      95         INFEASIBLE  pr    9.74e+04    4.06e+05     419.896
     589      94       2    1.58e+05       9.74e+04    4.06e+05     421.674
     590      95       3    9.74e+04       9.74e+04    4.06e+05     421.765
     591      96       2    3.16e+05       9.74e+04    4.06e+05     422.638
     592      97       1    3.16e+05       9.74e+04    4.06e+05     424.300
     593      98            4.06e+05 pr    9.74e+04    4.06e+05     425.160
     594      97            4.15e+05 pr    9.74e+04    4.06e+05     425.874
     595      96       1    3.16e+05       9.74e+04    4.06e+05     425.980
     596      97         INFEASIBLE  pr    9.74e+04    4.06e+05     426.424
     597      96            4.15e+05 pr    9.74e+04    4.06e+05     426.574
     598      95         INFEASIBLE  pr    9.74e+04    4.06e+05     426.852
     599      94       1    3.30e+05       9.74e+04    4.06e+05     429.188
     600      95            4.15e+05 pr    9.74e+04    4.06e+05     430.805
     601      94            4.15e+05 pr    9.74e+04    4.06e+05     431.053
     602      93         INFEASIBLE  pr    9.74e+04    4.06e+05     431.774
     603      92            4.10e+05 pr    9.74e+04    4.06e+05     432.551
     604      91            4.06e+05 pr    9.74e+04    4.06e+05     432.699
     605      90       2    2.87e+05       9.74e+04    4.06e+05     433.623
     606      91       2    3.16e+05       9.74e+04    4.06e+05     434.041
     607      92       1    3.96e+05       9.74e+04    4.06e+05     434.569
     608      93            4.15e+05 pr    9.74e+04    4.06e+05     434.759
     609      92            4.15e+05 pr    9.74e+04    4.06e+05     435.384
     610      91       1    3.16e+05       9.74e+04    4.06e+05     435.638
     611      92         INFEASIBLE  pr    9.74e+04    4.06e+05     436.147
     612      91            4.15e+05 pr    9.74e+04    4.06e+05     436.235
     613      90            4.15e+05 pr    9.74e+04    4.06e+05     436.870
     614      89       1    3.32e+05       9.74e+04    4.06e+05     437.627
     615      90            4.15e+05 pr    9.74e+04    4.06e+05     437.831
     616      89            4.15e+05 pr    9.74e+04    4.06e+05     437.993
     617      88       1    3.39e+05       9.74e+04    4.06e+05     438.386
     618      89       1    1.96e+05       9.74e+04    4.06e+05     438.825
     619      90            4.13e+05 pr    9.74e+04    4.06e+05     439.315
     620      89            4.15e+05 pr    9.74e+04    4.06e+05     439.675
     621      88            4.15e+05 pr    9.74e+04    4.06e+05     440.898
     622      87            4.14e+05 pr    9.74e+04    4.06e+05     441.017
     623      86       1    3.29e+05       9.74e+04    4.06e+05     441.083
     624      87            5.54e+05 pr    9.74e+04    4.06e+05     441.730
     625      86         INFEASIBLE  pr    9.74e+04    4.06e+05     442.147
     626      85            4.11e+05 pr    9.74e+04    4.06e+05     442.302
     627      84            4.06e+05 pr    9.74e+04    4.06e+05     443.589
     628      83         INFEASIBLE  pr    9.74e+04    4.06e+05     444.091
     629      82       2    1.90e+05       9.74e+04    4.06e+05     444.221
     630      83         INFEASIBLE  pr    9.74e+04    4.06e+05     444.672
     631      82       1    1.97e+05       9.74e+04    4.06e+05     444.783
     632      83            4.13e+05 pr    9.74e+04    4.06e+05     446.346
     633      82         INFEASIBLE  pr    9.74e+04    4.06e+05     446.734
     634      81       1    1.97e+05       9.74e+04    4.06e+05     447.223
     635      82       3    9.74e+04       9.74e+04    4.06e+05     447.273
     636      83         INFEASIBLE  pr    9.74e+04    4.06e+05     448.106
     637      82         INFEASIBLE  pr    9.74e+04    4.06e+05     448.549
     638      81            4.15e+05 pr    9.74e+04    4.06e+05     448.805
     639      80         INFEASIBLE  pr    9.74e+04    4.06e+05     449.144
     640      79            4.15e+05 pr    9.74e+04    4.06e+05     450.203
     641      78            4.15e+05 pr    9.74e+04    4.06e+05     450.429
     642      77         INFEASIBLE  pr    9.74e+04    4.06e+05     450.856
     643      76            5.59e+05 pr    9.74e+04    4.06e+05     450.918
     644      75            4.15e+05 pr    9.74e+04    4.06e+05     450.997
     645      74       2    3.17e+05       9.74e+04    4.06e+05     451.356
     646      75       1    3.17e+05       9.74e+04    4.06e+05     452.799
     647      76            4.13e+05 pr    9.74e+04    4.06e+05     453.046
     648      75            4.15e+05 pr    9.74e+04    4.06e+05     453.550
     649      74       1    3.17e+05       9.74e+04    4.06e+05     453.929
     650      75       2    3.16e+05       9.74e+04    4.06e+05     454.637
     651      76       1    3.16e+05       9.74e+04    4.06e+05     454.688
     652      77         INFEASIBLE  pr    9.74e+04    4.06e+05     455.064
     653      76            4.15e+05 pr    9.74e+04    4.06e+05     455.269
     654      75       1    3.16e+05       9.74e+04    4.06e+05     455.342
     655      76       2    1.58e+05       1.57e+05    4.06e+05     455.796
     656      77       2    1.90e+05       1.57e+05    4.06e+05     459.774
     657      78       1    1.96e+05       1.57e+05    4.06e+05     459.894
     658      79            4.15e+05 pr    1.57e+05    4.06e+05     461.630
     659      78            4.06e+05 pr    1.57e+05    4.06e+05     461.968
     660      77       1    1.96e+05       1.57e+05    4.06e+05     466.966
     661      78       2    3.16e+05       1.58e+05    4.06e+05     470.354
     662      79            4.15e+05 pr    1.58e+05    4.06e+05     471.140
     663      78       1    3.16e+05       1.58e+05    4.06e+05     471.250
     664      79            4.15e+05 pr    1.58e+05    4.06e+05     471.484
     665      78         INFEASIBLE  pr    1.58e+05    4.06e+05     471.880
     666      77       1    3.16e+05       1.58e+05    4.06e+05     474.234
     667      78         INFEASIBLE  pr    1.58e+05    4.06e+05     474.671
     668      77            4.15e+05 pr    1.58e+05    4.06e+05     474.718
     669      76         INFEASIBLE  pr    1.58e+05    4.06e+05     475.183
     670      75            4.14e+05 pr    1.58e+05    4.06e+05     475.337
     671      74         INFEASIBLE  pr    1.58e+05    4.06e+05     475.758
     672      73       1    1.96e+05       1.58e+05    4.06e+05     475.979
     673      74            4.15e+05 pr    1.58e+05    4.06e+05     476.186
     674      73         INFEASIBLE  pr    1.58e+05    4.06e+05     476.579
     675      72       1    3.16e+05       1.58e+05    4.06e+05     476.649
     676      73       2    1.58e+05       1.58e+05    4.06e+05     478.115
     677      74         INFEASIBLE  pr    1.58e+05    4.06e+05     483.548
     678      73       1    3.27e+05       1.58e+05    4.06e+05     483.795
     679      74         INFEASIBLE  pr    1.58e+05    4.06e+05     484.305
     680      73            4.15e+05 pr    1.58e+05    4.06e+05     484.482
     681      72            5.12e+05 pr    1.58e+05    4.06e+05     485.508
     682      71            4.15e+05 pr    1.58e+05    4.06e+05     485.566
     683      70         INFEASIBLE  pr    1.58e+05    4.06e+05     486.054
     684      69            4.15e+05 pr    1.58e+05    4.06e+05     486.250
     685      68         INFEASIBLE  pr    1.58e+05    4.06e+05     487.022
     686      67            4.06e+05 pr    1.58e+05    4.06e+05     487.180
     687      66            4.15e+05 pr    1.58e+05    4.06e+05     487.593
     688      65         INFEASIBLE  pr    1.58e+05    4.06e+05     488.148
     689      64         INFEASIBLE  pr    1.58e+05    4.06e+05     488.639
     690      63       1    3.17e+05       1.58e+05    4.06e+05     489.070
     691      64            4.06e+05 pr    1.58e+05    4.06e+05     489.609
     692      63         INFEASIBLE  pr    1.58e+05    4.06e+05     490.258
     693      62         INFEASIBLE  pr    1.58e+05    4.06e+05     491.345
     694      61       1    1.92e+05       1.58e+05    4.06e+05     491.511
     695      62            4.15e+05 pr    1.58e+05    4.06e+05     491.626
     696      61            4.15e+05 pr    1.58e+05    4.06e+05     493.093
     697      60       1    3.16e+05       1.58e+05    4.06e+05     493.284
     698      61         INFEASIBLE  pr    1.58e+05    4.06e+05     493.794
     699      60            4.15e+05 pr    1.58e+05    4.06e+05     493.863
     700      59            4.14e+05 pr    1.58e+05    4.06e+05     494.191
     701      58            4.15e+05 pr    1.58e+05    4.06e+05     495.183
     702      57            4.15e+05 pr    1.58e+05    4.06e+05     495.503
     703      56            4.15e+05 pr    1.58e+05    4.06e+05     495.616
     704      55            4.15e+05 pr    1.58e+05    4.06e+05     496.240
     705      54            4.15e+05 pr    1.58e+05    4.06e+05     496.387
     706      53         INFEASIBLE  pr    1.58e+05    4.06e+05     496.842
     707      52            4.15e+05 pr    1.58e+05    4.06e+05     497.111
     708      51            4.15e+05 pr    1.58e+05    4.06e+05     497.331
     709      50       2    3.16e+05       1.58e+05    4.06e+05     499.155
     710      51       1    3.16e+05       1.58e+05    4.06e+05     499.298
     711      52            4.15e+05 pr    1.58e+05    4.06e+05     499.467
     712      51            4.15e+05 pr    1.58e+05    4.06e+05     500.576
     713      50       1    3.16e+05       1.58e+05    4.06e+05     500.670
     714      51       2    1.58e+05       1.58e+05    4.06e+05     500.780
     715      52         INFEASIBLE  pr    1.58e+05    4.06e+05     502.250
     716      51         INFEASIBLE  pr    1.58e+05    4.06e+05     502.736
     717      50            4.15e+05 pr    1.58e+05    4.06e+05     503.161
     718      49            4.15e+05 pr    1.58e+05    4.06e+05     503.793
     719      48       2    1.90e+05       1.58e+05    4.06e+05     504.304
     720      49       2    1.58e+05       1.58e+05    4.06e+05     505.239
     721      50       1    3.31e+05       1.58e+05    4.06e+05     505.530
     722      51            4.15e+05 pr    1.58e+05    4.06e+05     505.657
     723      50            4.15e+05 pr    1.58e+05    4.06e+05     505.852
     724      49         INFEASIBLE  pr    1.58e+05    4.06e+05     506.398
     725      48       1    1.96e+05       1.58e+05    4.06e+05     506.445
     726      49            4.15e+05 pr    1.58e+05    4.06e+05     507.039
     727      48         INFEASIBLE  pr    1.58e+05    4.06e+05     507.321
     728      47       1    1.92e+05       1.58e+05    4.06e+05     507.383
     729      48         INFEASIBLE  pr    1.58e+05    4.06e+05     507.781
     730      47            4.15e+05 pr    1.58e+05    4.06e+05     507.887
     731      46         INFEASIBLE  pr    1.58e+05    4.06e+05     508.245
     732      45       1    3.17e+05       1.58e+05    4.06e+05     508.662
     733      46            4.20e+05 pr    1.58e+05    4.06e+05     508.994
     734      45            4.15e+05 pr    1.58e+05    4.06e+05     509.287
     735      44         INFEASIBLE  pr    1.58e+05    4.06e+05     509.801
     736      43       2    1.58e+05       1.58e+05    4.06e+05     512.613
     737      44         INFEASIBLE  pr    1.58e+05    4.06e+05     513.158
     738      43       1    3.17e+05       1.58e+05    4.06e+05     513.568
     739      44            4.06e+05 pr    1.58e+05    4.06e+05     513.626
     740      43            4.15e+05 pr    1.58e+05    4.06e+05     513.853
     741      42            4.15e+05 pr    1.58e+05    4.06e+05     514.112
     742      41            4.15e+05 pr    1.58e+05    4.06e+05     515.607
     743      40         INFEASIBLE  pr    1.58e+05    4.06e+05     516.000
     744      39       1    3.32e+05       1.58e+05    4.06e+05     516.401
     745      40            4.11e+05 pr    1.58e+05    4.06e+05     516.937
     746      39            4.10e+05 pr    1.58e+05    4.06e+05     517.390
     747      38            4.06e+05 pr    1.58e+05    4.06e+05     517.580
     748      37         INFEASIBLE  pr    1.58e+05    4.06e+05     517.952
     749      36       2    3.16e+05       1.58e+05    4.06e+05     518.851
     750      37       1    1.96e+05       1.58e+05    4.06e+05     518.909
     751      38         INFEASIBLE  pr    1.58e+05    4.06e+05     519.305
     752      37            5.59e+05 pr    1.58e+05    4.06e+05     519.582
     753      36       1    3.16e+05       1.58e+05    4.06e+05     520.406
     754      37            4.15e+05 pr    1.58e+05    4.06e+05     521.302
     755      36         INFEASIBLE  pr    1.58e+05    4.06e+05     521.821
     756      35       1    3.16e+05       1.58e+05    4.06e+05     522.017
     757      36       1    1.95e+05       1.58e+05    4.06e+05     522.123
     758      37       3    1.58e+05       1.58e+05    4.06e+05     522.916
     759      38       3    1.58e+05       1.58e+05    4.06e+05     526.946
     760      39       2    1.58e+05       1.58e+05    4.06e+05     529.088
     761      40         INFEASIBLE  pr    1.58e+05    4.06e+05     529.758
     762      39       1    1.92e+05       1.58e+05    4.06e+05     532.445
     763      40            4.06e+05 pr    1.58e+05    4.06e+05     533.024
     764      39         INFEASIBLE  pr    1.58e+05    4.06e+05     534.611
     765      38         INFEASIBLE  pr    1.58e+05    4.06e+05     535.177
     766      37       2    1.58e+05       1.58e+05    4.06e+05     537.671
     767      38       1    3.17e+05       1.58e+05    4.06e+05     538.481
     768      39            4.11e+05 pr    1.58e+05    4.06e+05     539.381
     769      38            4.15e+05 pr    1.58e+05    4.06e+05     539.674
     770      37         INFEASIBLE  pr    1.58e+05    4.06e+05     540.153
     771      36       2    1.58e+05       1.58e+05    4.06e+05     542.388
     772      37       3    1.58e+05       1.58e+05    4.06e+05     542.648
     773      38       2    1.58e+05       1.58e+05    4.06e+05     542.724
     774      39            4.15e+05 pr    1.58e+05    4.06e+05     543.346
     775      38         INFEASIBLE  pr    1.58e+05    4.06e+05     543.765
     776      37       2    1.58e+05       1.58e+05    4.06e+05     543.871
     777      38       3    1.58e+05       1.58e+05    4.06e+05     543.927
     778      39            4.11e+05 pr    1.58e+05    4.06e+05     545.004
     779      38         INFEASIBLE  pr    1.58e+05    4.06e+05     545.480
     780      37         INFEASIBLE  pr    1.58e+05    4.06e+05     545.886
     781      36         INFEASIBLE  pr    1.58e+05    4.06e+05     546.408
     782      35            4.15e+05 pr    1.58e+05    4.06e+05     547.485
     783      34       1    3.26e+05       1.58e+05    4.06e+05     548.254
     784      35            4.06e+05 pr    1.58e+05    4.06e+05     548.329
     785      34            4.15e+05 pr    1.58e+05    4.06e+05     548.515
     786      33            4.15e+05 pr    1.58e+05    4.06e+05     548.886
     787      32         INFEASIBLE  pr    1.58e+05    4.06e+05     549.706
     788      31            4.15e+05 pr    1.58e+05    4.06e+05     549.825
     789      30         INFEASIBLE  pr    1.58e+05    4.06e+05     549.957
     790      29       1    1.96e+05       1.58e+05    4.06e+05     550.018
     791      30         INFEASIBLE  pr    1.58e+05    4.06e+05     550.392
     792      29         INFEASIBLE  pr    1.58e+05    4.06e+05     550.785
     793      28       1    1.95e+05       1.58e+05    4.06e+05     551.210
     794      29       3    1.58e+05       1.58e+05    4.06e+05     552.474
     795      30            4.15e+05 pr    1.58e+05    4.06e+05     552.641
     796      29         INFEASIBLE  pr    1.93e+05    4.06e+05     553.147
     797      28         INFEASIBLE  pr    1.93e+05    4.06e+05     554.619
     798      27         INFEASIBLE  pr    1.93e+05    4.06e+05     555.047
     799      26            4.13e+05 pr    1.93e+05    4.06e+05     555.295
     800      25         INFEASIBLE  pr    1.93e+05    4.06e+05     555.691
     801      24            4.15e+05 pr    1.93e+05    4.06e+05     555.762
     802      23            4.15e+05 pr    1.93e+05    4.06e+05     556.036
     803      22            4.15e+05 pr    1.93e+05    4.06e+05     556.094
     804      21            4.15e+05 pr    1.93e+05    4.06e+05     556.733
     805      20            4.15e+05 pr    1.93e+05    4.06e+05     556.810
     806      19         INFEASIBLE  pr    1.93e+05    4.06e+05     557.140
     807      18       1    1.92e+05       1.93e+05    4.06e+05     559.121
     808      19            4.15e+05 pr    1.93e+05    4.06e+05     559.219
     809      18         INFEASIBLE  pr    1.93e+05    4.06e+05     559.657
     810      17       1    1.96e+05       1.93e+05    4.06e+05     560.143
     811      18       3    1.93e+05       1.93e+05    4.06e+05     560.223
     812      19         INFEASIBLE  pr    1.93e+05    4.06e+05     561.138
     813      18       2    1.93e+05       1.93e+05    4.06e+05     561.181
     814      19       1    3.41e+05       1.93e+05    4.06e+05     561.692
     815      20            4.15e+05 pr    1.93e+05    4.06e+05     561.978
     816      19            4.12e+05 pr    1.93e+05    4.06e+05     562.083
     817      18         INFEASIBLE  pr    1.95e+05    4.06e+05     562.502
     818      17            4.15e+05 pr    1.95e+05    4.06e+05     562.557
     819      16         INFEASIBLE  pr    1.95e+05    4.06e+05     562.939
     820      15            4.15e+05 pr    1.95e+05    4.06e+05     563.362
     821      14            4.15e+05 pr    1.95e+05    4.06e+05     563.597
     822      13         INFEASIBLE  pr    1.95e+05    4.06e+05     563.995
     823      12       1    1.97e+05       1.95e+05    4.06e+05     565.281
     824      13            4.11e+05 pr    1.95e+05    4.06e+05     566.065
     825      12            4.06e+05 pr    1.95e+05    4.06e+05     566.363
     826      11            5.99e+05 pr    1.95e+05    4.06e+05     566.681
     827      10         INFEASIBLE  pr    1.95e+05    4.06e+05     567.187
     828       5       2    2.87e+05       1.95e+05    4.06e+05     567.892
     829       6       3    1.96e+05       1.96e+05    4.06e+05     569.997
     830       7            4.15e+05 pr    1.96e+05    4.06e+05     570.467
     831       6         INFEASIBLE  pr    1.96e+05    4.06e+05     571.503
     832       5       2    1.96e+05       1.96e+05    4.06e+05     573.442
     833       6       1    1.96e+05       1.96e+05    4.06e+05     574.020
     834       7            4.11e+05 pr    1.96e+05    4.06e+05     574.349
     835       6         INFEASIBLE  pr    1.96e+05    4.06e+05     574.778
     836       5       1    1.96e+05       1.96e+05    4.06e+05     575.097
     837       6         INFEASIBLE  pr    1.96e+05    4.06e+05     575.492
     838       5         INFEASIBLE  pr    1.96e+05    4.06e+05     575.875
     839       4         INFEASIBLE  pr    1.96e+05    4.06e+05     576.485
     840       3       1    3.29e+05       1.96e+05    4.06e+05     577.443
     841       4            5.98e+05 pr    1.96e+05    4.06e+05     578.135
     842       3            4.15e+05 pr    1.96e+05    4.06e+05     579.524
     843       2       1    3.31e+05       1.96e+05    4.06e+05     582.994
     844       3         INFEASIBLE  pr    1.96e+05    4.06e+05     583.614
     845       2         INFEASIBLE  pr    1.96e+05    4.06e+05     584.083
     846       1            4.06e+05 pr    1.96e+05    4.06e+05     584.410
     847       0            4.15e+05 pr    1.97e+05    4.06e+05     584.647

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718819620300e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   5.15e-01 (51.51%)
# of nodes processed                =      847
# of subproblems processed          =      850
Total program time (secs)           =     584.67291 (   587.261 CPU time)
Time spent in evaluations (secs)    =      22.04079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.13         6.75    207456
   nlp_gf_jg          6.9         6.81    148113
  nlp_hess_l         6.21         6.18    148034
      solver          587          585         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3870
    1.0000    1.0000    0.1140
         0         0    0.3730
    1.0000    1.0000    0.1260

Removed Variables within Vanished Phases
===================================================
 
