====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.442
       2       1       9    9.74e+04     -1.80e+308                   1.920
       3       2       8    9.74e+04     -1.80e+308                   1.983
       4       3       7    9.74e+04     -1.80e+308                   2.904
       5       4       6    9.74e+04     -1.80e+308                   2.962
       6       5       5    9.74e+04     -1.80e+308                   3.021
       7       6       4    9.74e+04     -1.80e+308                   3.063
       8       7       3    9.74e+04     -1.80e+308                   3.191
       9       8       2    9.74e+04     -1.80e+308                   3.252
      10       9       1    1.95e+05     -1.80e+308                   3.289
      11      10         INFEASIBLE  pr  -1.80e+308                   3.406
*     12       9       0    4.25e+05  f  -1.80e+308    4.25e+05       3.535
      13       8       1    2.05e+05     -1.80e+308    4.25e+05       3.675
      14       9       9    9.74e+04       9.74e+04    4.25e+05       3.840
      15      10       2    9.74e+04       9.74e+04    4.25e+05       3.894
      16      11       3    9.74e+04       9.74e+04    4.25e+05       3.975
      17      12       5    9.74e+04       9.74e+04    4.25e+05       4.144
      18      13       4    1.95e+05       9.74e+04    4.25e+05       4.347
      19      14       3    1.95e+05       9.74e+04    4.25e+05       5.369
      20      15       2    1.95e+05       9.74e+04    4.25e+05       5.595
      21      16       1    1.95e+05       9.74e+04    4.25e+05       5.677
*     22      17       0    4.25e+05  f    9.74e+04    4.25e+05       6.250
*     23      16       0    4.25e+05  f    9.74e+04    4.25e+05       6.683
      24      15         INFEASIBLE  pr    9.74e+04    4.25e+05       7.448
      25      14       2    1.95e+05       9.74e+04    4.25e+05       7.621
      26      15       4    1.95e+05       9.74e+04    4.25e+05      21.890
      27      16       4    9.74e+04       9.74e+04    4.25e+05      21.950
      28      17       3    1.95e+05       9.74e+04    4.25e+05      22.638
      29      18       2    1.95e+05       9.74e+04    4.25e+05      23.100
      30      19       1    1.95e+05       9.74e+04    4.25e+05      23.637
      31      20            4.25e+05 pr    9.74e+04    4.25e+05      23.992
      32      19         INFEASIBLE  pr    9.74e+04    4.25e+05      24.443
      33      18       1    1.95e+05       9.74e+04    4.25e+05      24.509
      34      19       3    1.95e+05       9.74e+04    4.25e+05      25.282
      35      20       6    9.74e+04       9.74e+04    4.25e+05      25.339
      36      21       5    1.32e+05       9.74e+04    4.25e+05      25.832
      37      22       4    1.32e+05       9.74e+04    4.25e+05      25.985
      38      23       3    1.32e+05       9.74e+04    4.25e+05      26.276
      39      24       2    1.32e+05       9.74e+04    4.25e+05      26.730
      40      25       1    2.05e+05       9.74e+04    4.25e+05      26.783
*     41      26       0    4.22e+05  f    9.74e+04    4.22e+05      27.025
*     42      25       0    2.12e+05  f    9.74e+04    2.12e+05      27.118
      43      24       1    1.62e+05       9.74e+04    2.12e+05      29.194
      44      25       5    1.95e+05       9.74e+04    2.12e+05      30.138
      45      26       8    9.74e+04       9.74e+04    2.12e+05      30.203
      46      27       7    9.74e+04       9.74e+04    2.12e+05      30.307
      47      28       6    9.74e+04       9.74e+04    2.12e+05      31.082
      48      29       5    9.74e+04       9.74e+04    2.12e+05      31.144
      49      30       4    9.74e+04       9.74e+04    2.12e+05      31.195
      50      31         INFEASIBLE  pr    9.74e+04    2.12e+05      31.723
      51      30         INFEASIBLE  pr    9.74e+04    2.12e+05      32.281
      52      29       4    9.74e+04       9.74e+04    2.12e+05      32.341
      53      30       8    9.74e+04       9.74e+04    2.12e+05      32.505
      54      31       7    9.74e+04       9.74e+04    2.12e+05      32.951
      55      32       7    9.74e+04       9.74e+04    2.12e+05      33.126
      56      33       6    9.74e+04       9.74e+04    2.12e+05      33.239
      57      34       5    9.74e+04       9.74e+04    2.12e+05      33.304
      58      35         INFEASIBLE  pr    9.74e+04    2.12e+05      34.646
      59      34       4    1.11e+05       9.74e+04    2.12e+05      34.924
      60      35       3    1.95e+05       9.74e+04    2.12e+05      37.076
      61      36       2    1.95e+05       9.74e+04    2.12e+05      37.167
      62      37       1    1.95e+05       9.74e+04    2.12e+05      37.215
      63      38            2.62e+05 pr    9.74e+04    2.12e+05      39.074
      64      37         INFEASIBLE  pr    9.74e+04    2.12e+05      39.491
      65      36       1    1.95e+05       9.74e+04    2.12e+05      39.582
      66      37       5    9.74e+04       9.74e+04    2.12e+05      39.650
      67      38       7    9.74e+04       9.74e+04    2.12e+05      39.839
      68      39       6    9.74e+04       9.74e+04    2.12e+05      41.506
      69      40       5    9.74e+04       9.74e+04    2.12e+05      41.556
      70      41       4    9.74e+04       9.74e+04    2.12e+05      43.927
      71      42       3    1.47e+05       9.74e+04    2.12e+05      44.148
      72      43       2    1.47e+05       9.74e+04    2.12e+05      46.121
      73      44       1    1.95e+05       9.74e+04    2.12e+05      47.399
      74      45            2.64e+05 pr    9.74e+04    2.12e+05      48.807
      75      44            2.60e+05 pr    9.74e+04    2.12e+05      49.550
      76      43       1    1.95e+05       9.74e+04    2.12e+05      49.893
      77      44       5    9.74e+04       9.74e+04    2.12e+05      49.936
      78      45         INFEASIBLE  pr    9.74e+04    2.12e+05      50.381
      79      44       4    9.74e+04       9.74e+04    2.12e+05      50.431
      80      45       3    1.95e+05       9.74e+04    2.12e+05      51.024
      81      46       2    1.95e+05       9.74e+04    2.12e+05      51.162
      82      47       1    1.61e+05       9.74e+04    2.12e+05      52.989
      83      48            2.89e+05 pr    9.74e+04    2.12e+05      53.464
*     84      47       0    2.12e+05  f    9.74e+04    2.12e+05      53.808
      85      46         INFEASIBLE  pr    9.74e+04    2.12e+05      54.288
      86      45       2    1.47e+05       9.74e+04    2.12e+05      55.502
      87      46         INFEASIBLE  pr    9.74e+04    2.12e+05      55.952
      88      45       1    1.95e+05       9.74e+04    2.12e+05      55.995
      89      46            2.89e+05 pr    9.74e+04    2.12e+05      56.678
      90      45         INFEASIBLE  pr    9.74e+04    2.12e+05      57.044
      91      44       1    1.95e+05       9.74e+04    2.12e+05      57.590
      92      45       7    9.74e+04       9.74e+04    2.12e+05      57.699
      93      46       8    9.74e+04       9.74e+04    2.12e+05      57.763
      94      47       6    9.74e+04       9.74e+04    2.12e+05      57.876
      95      48       5    9.74e+04       9.74e+04    2.12e+05      58.453
      96      49       4    1.95e+05       9.74e+04    2.12e+05      59.353
      97      50       3    1.95e+05       9.74e+04    2.12e+05      59.697
      98      51       2    1.95e+05       9.74e+04    2.12e+05      59.776
      99      52       1    2.05e+05       9.74e+04    2.12e+05      60.949
     100      53            2.89e+05 pr    9.74e+04    2.12e+05      61.215
     101      52            2.12e+05 pr    9.74e+04    2.12e+05      61.269
     102      51       1    1.62e+05       9.74e+04    2.12e+05      62.071
     103      52       5    9.74e+04       9.74e+04    2.12e+05      62.610
     104      53       4    1.95e+05       9.74e+04    2.12e+05      63.387
     105      54       3    1.95e+05       9.74e+04    2.12e+05      63.852
     106      55       2    1.95e+05       9.74e+04    2.12e+05      63.922
     107      56       1    2.04e+05       9.74e+04    2.12e+05      66.152
     108      57            2.62e+05 pr    9.74e+04    2.12e+05      67.432
     109      56            2.12e+05 pr    9.74e+04    2.12e+05      69.197
     110      55       1    1.51e+05       9.74e+04    2.12e+05      69.600
     111      56       4    1.22e+05       9.74e+04    2.12e+05      71.226
     112      57       6    9.74e+04       9.74e+04    2.12e+05      71.274
     113      58       5    9.74e+04       9.74e+04    2.12e+05      71.372
     114      59       4    1.13e+05       9.74e+04    2.12e+05      72.583
     115      60         FAILED -400       9.74e+04    2.12e+05      85.557
     116      61       2    1.95e+05       9.74e+04    2.12e+05      85.666
     117      62       1    1.95e+05       9.74e+04    2.12e+05      85.715
     118      63            2.89e+05 pr    9.74e+04    2.12e+05      87.807
     119      62            4.65e+05 pr    9.74e+04    2.12e+05      88.182
     120      61       1    1.50e+05       9.74e+04    2.12e+05      88.694
     121      62       2    1.32e+05       9.74e+04    2.12e+05      89.267
     122      63       5    9.74e+04       9.74e+04    2.12e+05      89.395
     123      64       4    1.32e+05       9.74e+04    2.12e+05      91.739
     124      65       3    1.47e+05       9.74e+04    2.12e+05      92.675
     125      66       2    2.05e+05       9.74e+04    2.12e+05      92.805
     126      67       1    1.62e+05       9.74e+04    2.12e+05      93.481
     127      68            2.89e+05 pr    9.74e+04    2.12e+05      93.549
     128      67            2.12e+05 pr    9.74e+04    2.12e+05      95.741
     129      66       1    2.05e+05       9.74e+04    2.12e+05      95.799
     130      67         INFEASIBLE  pr    9.74e+04    2.12e+05      96.309
     131      66            2.12e+05 pr    9.74e+04    2.12e+05      96.395
     132      65            2.12e+05 pr    9.74e+04    2.12e+05      96.635
     133      64         INFEASIBLE  pr    9.74e+04    2.12e+05      97.020
     134      63       3    1.14e+05       9.74e+04    2.12e+05      98.207
     135      64       4    1.95e+05       9.74e+04    2.12e+05     100.156
     136      65       4    9.74e+04       9.74e+04    2.12e+05     100.226
     137      66       3    1.95e+05       9.74e+04    2.12e+05     104.241
     138      67       2    1.32e+05       9.74e+04    2.12e+05     104.562
     139      68       1    1.95e+05       9.74e+04    2.12e+05     105.055
     140      69            2.12e+05 pr    9.74e+04    2.12e+05     105.825
     141      68            2.12e+05 pr    9.74e+04    2.12e+05     108.544
     142      67       1    1.95e+05       9.74e+04    2.12e+05     109.270
     143      68       3    1.47e+05       9.74e+04    2.12e+05     109.861
     144      69       4    9.74e+04       9.74e+04    2.12e+05     109.981
     145      70       3    1.32e+05       9.74e+04    2.12e+05     110.083
     146      71       2    1.32e+05       9.74e+04    2.12e+05     110.489
     147      72       1    1.95e+05       9.74e+04    2.12e+05     112.962
     148      73            2.12e+05 pr    9.74e+04    2.12e+05     114.536
*    149      72       0    2.03e+05  f    9.74e+04    2.03e+05     115.622
     150      71       1    1.50e+05       9.74e+04    2.03e+05     115.739
     151      72         INFEASIBLE  pr    9.74e+04    2.03e+05     116.253
     152      71            2.12e+05 pr    9.74e+04    2.03e+05     117.043
     153      70            2.12e+05 pr    9.74e+04    2.03e+05     119.180
     154      69       2    1.32e+05       9.74e+04    2.03e+05     119.257
     155      70       6    9.74e+04       9.74e+04    2.03e+05     119.526
     156      71       5    9.74e+04       9.74e+04    2.03e+05     119.684
     157      72       4    1.11e+05       9.74e+04    2.03e+05     120.818
     158      73       3    1.32e+05       9.74e+04    2.03e+05     121.173
     159      74       2    1.32e+05       9.74e+04    2.03e+05     121.244
     160      75       1    1.53e+05       9.74e+04    2.03e+05     121.357
     161      76            2.61e+05 pr    9.74e+04    2.03e+05     121.710
     162      75            2.12e+05 pr    9.74e+04    2.03e+05     121.883
     163      74         INFEASIBLE  pr    9.74e+04    2.03e+05     122.176
     164      73       2    1.32e+05       9.74e+04    2.03e+05     127.867
     165      74       5    9.74e+04       9.74e+04    2.03e+05     128.099
     166      75       6    9.74e+04       9.74e+04    2.03e+05     128.180
     167      76       5    9.74e+04       9.74e+04    2.03e+05     128.268
     168      77       4    1.11e+05       9.74e+04    2.03e+05     128.565
     169      78       3    1.32e+05       9.74e+04    2.03e+05     128.972
     170      79       2    1.95e+05       9.74e+04    2.03e+05     129.536
     171      80       1    1.95e+05       9.74e+04    2.03e+05     129.589
     172      81            2.12e+05 pr    9.74e+04    2.03e+05     129.792
     173      80            2.03e+05 pr    9.74e+04    2.03e+05     130.465
     174      79       1    1.95e+05       9.74e+04    2.03e+05     130.543
     175      80       5    9.74e+04       9.74e+04    2.03e+05     130.623
     176      81         INFEASIBLE  pr    9.74e+04    2.03e+05     131.130
     177      80         INFEASIBLE  pr    9.74e+04    2.03e+05     131.833
     178      79         INFEASIBLE  pr    9.74e+04    2.03e+05     132.383
     179      78            2.12e+05 pr    9.74e+04    2.03e+05     132.615
     180      77            2.12e+05 pr    9.74e+04    2.03e+05     133.611
     181      76       2    1.32e+05       9.74e+04    2.03e+05     133.684
     182      77       4    9.74e+04       9.74e+04    2.03e+05     133.734
     183      78       3    1.32e+05       9.74e+04    2.03e+05     134.020
     184      79       2    1.47e+05       9.74e+04    2.03e+05     134.098
     185      80       1    1.95e+05       9.74e+04    2.03e+05     134.153
     186      81            2.63e+05 pr    9.74e+04    2.03e+05     136.512
     187      80            2.63e+05 pr    9.74e+04    2.03e+05     137.799
     188      79       1    1.95e+05       9.74e+04    2.03e+05     138.240
     189      80       3    1.23e+05       9.74e+04    2.03e+05     138.979
     190      81       2    1.95e+05       9.74e+04    2.03e+05     139.542
     191      82       1    1.95e+05       9.74e+04    2.03e+05     139.586
     192      83            4.25e+05 pr    9.74e+04    2.03e+05     139.837
     193      82            2.89e+05 pr    9.74e+04    2.03e+05     140.127
     194      81       1    1.95e+05       9.74e+04    2.03e+05     140.179
     195      82       2    1.95e+05       9.74e+04    2.03e+05     141.181
     196      83       6    9.74e+04       9.74e+04    2.03e+05     141.366
     197      84       5    9.74e+04       9.74e+04    2.03e+05     142.641
     198      85       4    1.32e+05       9.74e+04    2.03e+05     142.862
     199      86       3    1.32e+05       9.74e+04    2.03e+05     143.383
     200      87       2    1.95e+05       9.74e+04    2.03e+05     143.471
     201      88       1    1.95e+05       9.74e+04    2.03e+05     144.088
     202      89            2.62e+05 pr    9.74e+04    2.03e+05     144.796
     203      88            2.62e+05 pr    9.74e+04    2.03e+05     145.028
     204      87       1    1.95e+05       9.74e+04    2.03e+05     145.327
     205      88       5    9.74e+04       9.74e+04    2.03e+05     145.427
     206      89       7    9.74e+04       9.74e+04    2.03e+05     146.882
     207      90       6    9.74e+04       9.74e+04    2.03e+05     147.104
     208      91       5    9.74e+04       9.74e+04    2.03e+05     148.034
     209      92       4    1.95e+05       9.74e+04    2.03e+05     148.325
     210      93       3    1.95e+05       9.74e+04    2.03e+05     148.575
     211      94       2    1.95e+05       9.74e+04    2.03e+05     148.671
     212      95       1    1.95e+05       9.74e+04    2.03e+05     148.713
     213      96            4.22e+05 pr    9.74e+04    2.03e+05     149.030
     214      95         INFEASIBLE  pr    9.74e+04    2.03e+05     149.565
     215      94       1    1.95e+05       9.74e+04    2.03e+05     149.625
     216      95       4    1.95e+05       9.74e+04    2.03e+05     150.166
     217      96       6    9.74e+04       9.74e+04    2.03e+05     150.889
     218      97       5    9.74e+04       9.74e+04    2.03e+05     150.966
     219      98       4    1.95e+05       9.74e+04    2.03e+05     152.228
     220      99       3    1.95e+05       9.74e+04    2.03e+05     152.943
     221     100       2    1.38e+05       9.74e+04    2.03e+05     154.063
     222     101       1    1.50e+05       9.74e+04    2.03e+05     154.136
     223     102            2.12e+05 pr    9.74e+04    2.03e+05     154.236
     224     101            2.12e+05 pr    9.74e+04    2.03e+05     156.085
     225     100       1    1.45e+05       9.74e+04    2.03e+05     156.144
     226     101       4    1.95e+05       9.74e+04    2.03e+05     158.487
     227     102       5    1.95e+05       9.74e+04    2.03e+05     158.973
     228     103       4    1.95e+05       9.74e+04    2.03e+05     160.303
     229     104       3    1.95e+05       9.74e+04    2.03e+05     161.562
     230     105       2    1.95e+05       9.74e+04    2.03e+05     161.621
     231     106       1    1.95e+05       9.74e+04    2.03e+05     161.807
     232     107            2.89e+05 pr    9.74e+04    2.03e+05     162.249
     233     106            2.89e+05 pr    9.74e+04    2.03e+05     162.996
     234     105       1    1.95e+05       9.74e+04    2.03e+05     163.397
     235     106         INFEASIBLE  pr    9.74e+04    2.03e+05     164.303
     236     105            2.61e+05 pr    9.74e+04    2.03e+05     165.891
     237     104         INFEASIBLE  pr    9.74e+04    2.03e+05     166.333
     238     103       2    1.95e+05       9.74e+04    2.03e+05     167.583
     239     104       7    9.74e+04       9.74e+04    2.03e+05     168.879
     240     105         INFEASIBLE  pr    9.74e+04    2.03e+05     169.253
     241     104       6    9.74e+04       9.74e+04    2.03e+05     170.107
     242     105       5    9.74e+04       9.74e+04    2.03e+05     170.181
     243     106       4    1.95e+05       9.74e+04    2.03e+05     172.447
     244     107       3    1.95e+05       9.74e+04    2.03e+05     172.524
     245     108       2    1.95e+05       9.74e+04    2.03e+05     172.744
     246     109       1    1.95e+05       9.74e+04    2.03e+05     172.806
     247     110            2.62e+05 pr    9.74e+04    2.03e+05     174.126
     248     109            2.62e+05 pr    9.74e+04    2.03e+05     175.163
     249     108       1    1.95e+05       9.74e+04    2.03e+05     175.299
     250     109         INFEASIBLE  pr    9.74e+04    2.03e+05     176.236
     251     108         INFEASIBLE  pr    9.74e+04    2.03e+05     176.757
     252     107            2.60e+05 pr    9.74e+04    2.03e+05     177.817
     253     106         INFEASIBLE  pr    9.74e+04    2.03e+05     179.343
     254     105       3    1.95e+05       9.74e+04    2.03e+05     180.714
     255     106         INFEASIBLE  pr    9.74e+04    2.03e+05     183.058
     256     105       2    1.95e+05       9.74e+04    2.03e+05     183.633
     257     106       1    1.95e+05       9.74e+04    2.03e+05     183.863
     258     107            2.62e+05 pr    9.74e+04    2.03e+05     185.011
     259     106            2.89e+05 pr    9.74e+04    2.03e+05     185.407
     260     105       1    1.95e+05       9.74e+04    2.03e+05     185.506
     261     106       4    1.32e+05       9.74e+04    2.03e+05     186.795
     262     107         INFEASIBLE  pr    9.74e+04    2.03e+05     187.361
     263     106       3    1.11e+05       9.74e+04    2.03e+05     189.633
     264     107         INFEASIBLE  pr    9.74e+04    2.03e+05     190.107
     265     106       2    1.95e+05       9.74e+04    2.03e+05     190.944
     266     107         INFEASIBLE  pr    9.74e+04    2.03e+05     192.252
     267     106         INFEASIBLE  pr    9.74e+04    2.03e+05     192.423
*    268     105       0    2.03e+05  f    9.74e+04    2.03e+05     193.276
     269     104         INFEASIBLE  pr    9.74e+04    2.03e+05     193.692
     270     103       2    1.95e+05       9.74e+04    2.03e+05     193.745
     271     104         INFEASIBLE  pr    9.74e+04    2.03e+05     194.327
     272     103       1    1.51e+05       9.74e+04    2.03e+05     194.747
     273     104            2.63e+05 pr    9.74e+04    2.03e+05     194.847
     274     103            2.03e+05 pr    9.74e+04    2.03e+05     196.404
     275     102         INFEASIBLE  pr    9.74e+04    2.03e+05     196.948
     276     101       4    1.47e+05       9.74e+04    2.03e+05     198.354
     277     102       4    9.74e+04       9.74e+04    2.03e+05     198.582
     278     103       3    1.32e+05       9.74e+04    2.03e+05     200.798
     279     104       2    1.32e+05       9.74e+04    2.03e+05     200.951
     280     105       1    1.95e+05       9.74e+04    2.03e+05     201.024
     281     106            2.12e+05 pr    9.74e+04    2.03e+05     201.962
     282     105            2.12e+05 pr    9.74e+04    2.03e+05     202.143
     283     104       1    1.49e+05       9.74e+04    2.03e+05     202.381
     284     105       3    1.11e+05       9.74e+04    2.03e+05     202.912
     285     106       4    1.32e+05       9.74e+04    2.03e+05     204.991
     286     107       3    1.32e+05       9.74e+04    2.03e+05     205.079
     287     108       2    1.95e+05       9.74e+04    2.03e+05     205.187
     288     109       1    1.95e+05       9.74e+04    2.03e+05     215.714
     289     110            2.12e+05 pr    9.74e+04    2.03e+05     216.986
     290     109            2.09e+05 pr    9.74e+04    2.03e+05     217.904
     291     108       1    1.95e+05       9.74e+04    2.03e+05     218.158
     292     109         INFEASIBLE  pr    9.74e+04    2.03e+05     218.858
     293     108            2.03e+05 pr    9.74e+04    2.03e+05     222.004
     294     107         INFEASIBLE  pr    9.74e+04    2.03e+05     222.455
     295     106       2    1.38e+05       9.74e+04    2.03e+05     223.797
     296     107       6    9.74e+04       9.74e+04    2.03e+05     223.896
     297     108       5    1.95e+05       9.74e+04    2.03e+05     224.456
     298     109       4    1.80e+05       9.74e+04    2.03e+05     225.995
     299     110         INFEASIBLE  pr    9.74e+04    2.03e+05     226.851
     300     109       3    1.47e+05       9.74e+04    2.03e+05     228.852
     301     110       2    1.47e+05       9.74e+04    2.03e+05     229.737
     302     111            2.05e+05 pr    9.74e+04    2.03e+05     229.817
     303     110            2.05e+05 pr    9.74e+04    2.03e+05     238.568
     304     109       2    1.47e+05       9.74e+04    2.03e+05     238.710
     305     110       5    1.95e+05       9.74e+04    2.03e+05     240.360
     306     111       6    9.74e+04       9.74e+04    2.03e+05     241.160
     307     112       5    1.95e+05       9.74e+04    2.03e+05     244.084
     308     113       4    1.95e+05       9.74e+04    2.03e+05     244.182
     309     114         INFEASIBLE  pr    9.74e+04    2.03e+05     246.851
     310     113       3    1.13e+05       9.74e+04    2.03e+05     247.599
     311     114       2    1.32e+05       9.74e+04    2.03e+05     248.745
     312     115       1    1.95e+05       9.74e+04    2.03e+05     248.817
     313     116            2.89e+05 pr    9.74e+04    2.03e+05     249.478
     314     115            2.89e+05 pr    9.74e+04    2.03e+05     250.034
     315     114         FAILED -410       9.74e+04    2.03e+05     260.989
     316     115            2.12e+05 pr    9.74e+04    2.03e+05     261.708
     317     114            2.12e+05 pr    9.74e+04    2.03e+05     261.759
     318     113         INFEASIBLE  pr    9.74e+04    2.03e+05     263.791
     319     112       4    1.95e+05       9.74e+04    2.03e+05     263.891
     320     113            2.34e+05 pr    9.74e+04    2.03e+05     278.817
     321     112       3    1.95e+05       9.74e+04    2.03e+05     281.626
     322     113       2    1.23e+05       9.74e+04    2.03e+05     283.782
     323     114       1    1.62e+05       9.74e+04    2.03e+05     283.960
     324     115            2.89e+05 pr    9.74e+04    2.03e+05     284.426
     325     114            2.12e+05 pr    9.74e+04    2.03e+05     284.829
     326     113            2.05e+05 pr    9.74e+04    2.03e+05     285.513
     327     112       2    1.23e+05       9.74e+04    2.03e+05     285.993
     328     113       4    1.09e+05       9.74e+04    2.03e+05     287.784
     329     114       3    1.11e+05       9.74e+04    2.03e+05     288.301
     330     115       4    1.95e+05       9.74e+04    2.03e+05     290.276
     331     116       3    1.95e+05       9.74e+04    2.03e+05     291.022
     332     117       2    1.95e+05       9.74e+04    2.03e+05     291.089
     333     118       1    1.95e+05       9.74e+04    2.03e+05     291.367
     334     119            2.12e+05 pr    9.74e+04    2.03e+05     291.739
     335     118            2.12e+05 pr    9.74e+04    2.03e+05     292.127
     336     117       1    1.45e+05       9.74e+04    2.03e+05     292.231
     337     118       3    1.95e+05       9.74e+04    2.03e+05     292.709
     338     119       5    9.74e+04       9.74e+04    2.03e+05     292.775
     339     120       4    1.95e+05       9.74e+04    2.03e+05     295.039
     340     121       3    1.95e+05       9.74e+04    2.03e+05     296.591
     341     122       2    1.95e+05       9.74e+04    2.03e+05     296.716
     342     123       1    1.95e+05       9.74e+04    2.03e+05     296.842
     343     124            4.22e+05 pr    9.74e+04    2.03e+05     297.234
     344     123            4.21e+05 pr    9.74e+04    2.03e+05     297.647
     345     122       1    1.95e+05       9.74e+04    2.03e+05     298.577
     346     123       4    1.95e+05       9.74e+04    2.03e+05     299.031
     347     124       6    9.74e+04       9.74e+04    2.03e+05     300.905
     348     125       5    1.95e+05       9.74e+04    2.03e+05     305.692
     349     126       4    1.95e+05       9.74e+04    2.03e+05     307.809
     350     127       3    1.23e+05       9.74e+04    2.03e+05     310.147
     351     128            2.04e+05 pr    9.74e+04    2.03e+05     311.057
     352     127       2    1.23e+05       9.74e+04    2.03e+05     311.136
     353     128       1    1.61e+05       9.74e+04    2.03e+05     311.219
     354     129            2.89e+05 pr    9.74e+04    2.03e+05     311.302
     355     128            2.12e+05 pr    9.74e+04    2.03e+05     312.666
     356     127       1    1.61e+05       9.74e+04    2.03e+05     312.775
     357     128         INFEASIBLE  pr    1.09e+05    2.03e+05     313.484
     358     127            2.12e+05 pr    1.09e+05    2.03e+05     313.797
     359     126         FAILED -400       1.09e+05    2.03e+05     324.199
     360     125       3    1.32e+05       1.09e+05    2.03e+05     325.083
     361     126       3    1.13e+05       1.09e+05    2.03e+05     325.159
     362     127       2    1.32e+05       1.09e+05    2.03e+05     327.490
     363     128       1    1.95e+05       1.09e+05    2.03e+05     327.554
     364     129            2.62e+05 pr    1.09e+05    2.03e+05     327.634
     365     128         INFEASIBLE  pr    1.09e+05    2.03e+05     328.201
     366     127       1    1.95e+05       1.09e+05    2.03e+05     328.952
     367     128       3    1.13e+05       1.11e+05    2.03e+05     330.855
     368     129       3    1.11e+05       1.11e+05    2.03e+05     331.260
     369     130       2    1.37e+05       1.11e+05    2.03e+05     331.694
     370     131       1    1.95e+05       1.11e+05    2.03e+05     332.538
     371     132            2.62e+05 pr    1.11e+05    2.03e+05     332.877
     372     131         INFEASIBLE  pr    1.11e+05    2.03e+05     333.367
     373     130         INFEASIBLE  pr    1.11e+05    2.03e+05     334.359
     374     129       2    1.37e+05       1.11e+05    2.03e+05     334.948
     375     130       3    1.32e+05       1.11e+05    2.03e+05     335.107
     376     131       3    1.95e+05       1.11e+05    2.03e+05     335.703
     377     132       2    1.32e+05       1.11e+05    2.03e+05     335.849
     378     133       1    1.51e+05       1.11e+05    2.03e+05     335.955
     379     134            2.62e+05 pr    1.11e+05    2.03e+05     337.008
     380     133            2.12e+05 pr    1.11e+05    2.03e+05     337.101
     381     132         INFEASIBLE  pr    1.11e+05    2.03e+05     337.556
     382     131       2    1.95e+05       1.11e+05    2.03e+05     337.630
     383     132       1    1.95e+05       1.11e+05    2.03e+05     338.218
     384     133            2.12e+05 pr    1.11e+05    2.03e+05     338.554
     385     132            2.03e+05 pr    1.11e+05    2.03e+05     338.806
     386     131       1    1.45e+05       1.11e+05    2.03e+05     339.462
     387     132       2    1.32e+05       1.11e+05    2.03e+05     339.744
     388     133       2    1.95e+05       1.11e+05    2.03e+05     340.364
     389     134       1    1.53e+05       1.11e+05    2.03e+05     343.380
     390     135            4.07e+05 pr    1.11e+05    2.03e+05     345.236
     391     134            2.12e+05 pr    1.11e+05    2.03e+05     347.674
     392     133         INFEASIBLE  pr    1.11e+05    2.03e+05     348.628
     393     132       1    1.61e+05       1.11e+05    2.03e+05     348.732
     394     133            2.09e+05 pr    1.11e+05    2.03e+05     349.225
     395     132            2.12e+05 pr    1.11e+05    2.03e+05     349.286
     396     131         INFEASIBLE  pr    1.11e+05    2.03e+05     349.548
     397     130            2.12e+05 pr    1.11e+05    2.03e+05     350.588
     398     129         INFEASIBLE  pr    1.11e+05    2.03e+05     351.118
     399     128       2    1.95e+05       1.11e+05    2.03e+05     351.191
     400     129       2    1.47e+05       1.13e+05    2.03e+05     351.767
     401     130       2    1.32e+05       1.13e+05    2.03e+05     351.952
     402     131       3    1.13e+05       1.13e+05    2.03e+05     352.112
     403     132         INFEASIBLE  pr    1.13e+05    2.03e+05     352.643
     404     131       2    1.23e+05       1.13e+05    2.03e+05     352.811
     405     132       1    1.60e+05       1.13e+05    2.03e+05     353.695
     406     133            2.61e+05 pr    1.13e+05    2.03e+05     354.013
     407     132            2.12e+05 pr    1.13e+05    2.03e+05     354.112
     408     131       1    1.61e+05       1.13e+05    2.03e+05     354.821
     409     132       2    1.32e+05       1.13e+05    2.03e+05     356.068
     410     133       1    1.95e+05       1.13e+05    2.03e+05     356.146
     411     134            2.12e+05 pr    1.13e+05    2.03e+05     357.646
     412     133         INFEASIBLE  pr    1.13e+05    2.03e+05     358.085
     413     132       1    1.50e+05       1.13e+05    2.03e+05     358.174
     414     133         INFEASIBLE  pr    1.22e+05    2.03e+05     358.900
     415     132            2.12e+05 pr    1.22e+05    2.03e+05     359.040
     416     131         INFEASIBLE  pr    1.22e+05    2.03e+05     359.503
     417     130            2.61e+05 pr    1.22e+05    2.03e+05     359.760
     418     129            2.12e+05 pr    1.22e+05    2.03e+05     359.822
     419     128       1    1.95e+05       1.22e+05    2.03e+05     360.027
     420     129            2.12e+05 pr    1.22e+05    2.03e+05     361.260
     421     128         INFEASIBLE  pr    1.22e+05    2.03e+05     361.720
     422     127       1    1.95e+05       1.22e+05    2.03e+05     362.187
     423     128       2    1.23e+05       1.22e+05    2.03e+05     362.547
     424     129            2.05e+05 pr    1.22e+05    2.03e+05     363.901
     425     128            2.05e+05 pr    1.22e+05    2.03e+05     363.993
     426     127            2.12e+05 pr    1.22e+05    2.03e+05     364.668
     427     126         INFEASIBLE  pr    1.22e+05    2.03e+05     365.099
     428     125       1    1.95e+05       1.22e+05    2.03e+05     365.241
     429     126            2.12e+05 pr    1.22e+05    2.03e+05     366.599
     430     125         INFEASIBLE  pr    1.22e+05    2.03e+05     366.801
     431     124       1    1.49e+05       1.22e+05    2.03e+05     367.040
     432     125         INFEASIBLE  pr    1.22e+05    2.03e+05     367.573
     433     124            2.11e+05 pr    1.22e+05    2.03e+05     367.860
     434     123         INFEASIBLE  pr    1.22e+05    2.03e+05     368.157
     435     122       1    1.49e+05       1.22e+05    2.03e+05     368.665
     436     123         FAILED -400       1.22e+05    2.03e+05     378.950
     437     122            2.12e+05 pr    1.22e+05    2.03e+05     379.416
     438     121       1    1.95e+05       1.22e+05    2.03e+05     379.511
     439     122       3    1.22e+05       1.22e+05    2.03e+05     379.618
     440     123       2    1.23e+05       1.22e+05    2.03e+05     379.718
     441     124       1    1.61e+05       1.22e+05    2.03e+05     380.747
     442     125            2.62e+05 pr    1.22e+05    2.03e+05     381.306
     443     124            2.11e+05 pr    1.22e+05    2.03e+05     381.451
     444     123            2.05e+05 pr    1.22e+05    2.03e+05     381.678
     445     122       2    1.23e+05       1.22e+05    2.03e+05     383.719
     446     123       3    1.22e+05       1.22e+05    2.03e+05     383.891
     447     124       2    1.53e+05       1.22e+05    2.03e+05     384.022
     448     125       1    1.61e+05       1.22e+05    2.03e+05     384.083
     449     126            2.05e+05 pr    1.22e+05    2.03e+05     384.995
     450     125            2.12e+05 pr    1.22e+05    2.03e+05     385.061
     451     124       1    1.58e+05       1.22e+05    2.03e+05     385.147
     452     125            2.05e+05 pr    1.23e+05    2.03e+05     385.622
     453     124            2.09e+05 pr    1.23e+05    2.03e+05     385.766
     454     123            2.11e+05 pr    1.23e+05    2.03e+05     385.966
     455     122       1    1.61e+05       1.23e+05    2.03e+05     386.031
     456     123            2.04e+05 pr    1.23e+05    2.03e+05     386.689
     457     122            2.11e+05 pr    1.23e+05    2.03e+05     388.414
     458     121            2.05e+05 pr    1.23e+05    2.03e+05     389.515
     459     120            2.12e+05 pr    1.23e+05    2.03e+05     389.807
     460     119         INFEASIBLE  pr    1.23e+05    2.03e+05     390.224
     461     118       2    1.32e+05       1.23e+05    2.03e+05     390.778
     462     119            2.04e+05 pr    1.23e+05    2.03e+05     390.993
     463     118         INFEASIBLE  pr    1.23e+05    2.03e+05     391.533
     464     117       2    1.32e+05       1.23e+05    2.03e+05     392.013
     465     118       1    1.61e+05       1.23e+05    2.03e+05     395.208
     466     119            2.59e+05 pr    1.23e+05    2.03e+05     396.447
     467     118            2.12e+05 pr    1.23e+05    2.03e+05     396.891
     468     117            2.04e+05 pr    1.23e+05    2.03e+05     397.543
     469     116         INFEASIBLE  pr    1.23e+05    2.03e+05     398.159
     470     115       1    1.95e+05       1.23e+05    2.03e+05     398.405
     471     116            2.63e+05 pr    1.23e+05    2.03e+05     399.154
     472     115         INFEASIBLE  pr    1.23e+05    2.03e+05     399.606
     473     114       1    1.45e+05       1.23e+05    2.03e+05     399.786
     474     115            2.04e+05 pr    1.23e+05    2.03e+05     400.448
     475     114            2.04e+05 pr    1.23e+05    2.03e+05     401.390
     476     113         INFEASIBLE  pr    1.23e+05    2.03e+05     401.712
     477     112            2.62e+05 pr    1.23e+05    2.03e+05     403.380
     478     111         INFEASIBLE  pr    1.23e+05    2.03e+05     403.618
     479     110       2    1.32e+05       1.23e+05    2.03e+05     405.691
     480     111       1    1.51e+05       1.23e+05    2.03e+05     407.060
     481     112            2.62e+05 pr    1.23e+05    2.03e+05     407.209
     482     111            2.11e+05 pr    1.23e+05    2.03e+05     407.594
     483     110         INFEASIBLE  pr    1.23e+05    2.03e+05     407.983
     484     109       2    1.95e+05       1.23e+05    2.03e+05     408.561
     485     110       2    1.23e+05       1.23e+05    2.03e+05     409.271
     486     111       1    1.53e+05       1.23e+05    2.03e+05     409.782
     487     112            2.60e+05 pr    1.23e+05    2.03e+05     409.843
     488     111            2.03e+05 pr    1.23e+05    2.03e+05     411.721
     489     110            2.05e+05 pr    1.23e+05    2.03e+05     412.107
     490     109       1    1.95e+05       1.23e+05    2.03e+05     412.149
     491     110         INFEASIBLE  pr    1.23e+05    2.03e+05     412.756
     492     109         INFEASIBLE  pr    1.23e+05    2.03e+05     413.161
     493     108       1    1.95e+05       1.23e+05    2.03e+05     413.263
     494     109       2    1.23e+05       1.23e+05    2.03e+05     413.423
     495     110       1    1.53e+05       1.23e+05    2.03e+05     415.445
     496     111            2.12e+05 pr    1.23e+05    2.03e+05     416.655
     497     110            2.12e+05 pr    1.23e+05    2.03e+05     418.503
     498     109            2.05e+05 pr    1.32e+05    2.03e+05     418.596
     499     108            2.11e+05 pr    1.32e+05    2.03e+05     419.056
     500     107         INFEASIBLE  pr    1.32e+05    2.03e+05     419.641
     501     106       4    1.95e+05       1.32e+05    2.03e+05     419.716
     502     107       1    1.53e+05       1.32e+05    2.03e+05     421.569
     503     108            2.62e+05 pr    1.32e+05    2.03e+05     421.638
     504     107         INFEASIBLE  pr    1.32e+05    2.03e+05     422.024
     505     106       3    1.95e+05       1.32e+05    2.03e+05     422.066
     506     107       2    1.95e+05       1.32e+05    2.03e+05     422.104
     507     108       1    1.95e+05       1.32e+05    2.03e+05     422.159
     508     109         INFEASIBLE  pr    1.32e+05    2.03e+05     424.155
     509     108            2.12e+05 pr    1.32e+05    2.03e+05     424.489
     510     107       1    1.95e+05       1.32e+05    2.03e+05     424.527
     511     108         INFEASIBLE  pr    1.32e+05    2.03e+05     425.087
     512     107            2.12e+05 pr    1.32e+05    2.03e+05     425.746
     513     106         INFEASIBLE  pr    1.32e+05    2.03e+05     426.604
     514     105       2    1.95e+05       1.32e+05    2.03e+05     426.661
     515     106       2    1.32e+05       1.32e+05    2.03e+05     429.189
     516     107       1    1.95e+05       1.32e+05    2.03e+05     429.326
     517     108            2.12e+05 pr    1.32e+05    2.03e+05     430.071
     518     107         INFEASIBLE  pr    1.32e+05    2.03e+05     430.650
     519     106       1    1.95e+05       1.32e+05    2.03e+05     430.864
     520     107       1    1.45e+05       1.32e+05    2.03e+05     430.971
     521     108            2.12e+05 pr    1.32e+05    2.03e+05     431.043
     522     107         INFEASIBLE  pr    1.32e+05    2.03e+05     431.516
     523     106            2.12e+05 pr    1.32e+05    2.03e+05     432.110
     524     105         INFEASIBLE  pr    1.32e+05    2.03e+05     432.541
     525     104       1    1.95e+05       1.32e+05    2.03e+05     432.595
     526     105            2.12e+05 pr    1.32e+05    2.03e+05     433.140
     527     104         INFEASIBLE  pr    1.32e+05    2.03e+05     433.687
     528     103       1    1.95e+05       1.32e+05    2.03e+05     433.751
     529     104       1    1.45e+05       1.32e+05    2.03e+05     433.832
     530     105       1    1.95e+05       1.32e+05    2.03e+05     433.995
     531     106            2.61e+05 pr    1.32e+05    2.03e+05     434.237
     532     105         INFEASIBLE  pr    1.32e+05    2.03e+05     434.618
     533     104            2.12e+05 pr    1.32e+05    2.03e+05     435.878
     534     103         INFEASIBLE  pr    1.32e+05    2.03e+05     436.281
     535     102            2.12e+05 pr    1.32e+05    2.03e+05     439.063
     536     101            2.12e+05 pr    1.32e+05    2.03e+05     440.643
     537     100       3    1.95e+05       1.32e+05    2.03e+05     440.694
     538     101       1    1.95e+05       1.32e+05    2.03e+05     441.393
     539     102       4    1.32e+05       1.32e+05    2.03e+05     442.045
     540     103       2    1.32e+05       1.32e+05    2.03e+05     442.667
     541     104       3    1.95e+05       1.32e+05    2.03e+05     444.011
     542     105       1    1.95e+05       1.32e+05    2.03e+05     444.090
     543     106         INFEASIBLE  pr    1.32e+05    2.03e+05     444.504
     544     105            2.61e+05 pr    1.32e+05    2.03e+05     446.120
     545     104       2    1.95e+05       1.32e+05    2.03e+05     446.405
     546     105       1    1.95e+05       1.32e+05    2.03e+05     446.454
     547     106            4.22e+05 pr    1.32e+05    2.03e+05     446.828
     548     105         INFEASIBLE  pr    1.32e+05    2.03e+05     447.501
     549     104       1    1.95e+05       1.32e+05    2.03e+05     447.573
     550     105       1    1.50e+05       1.32e+05    2.03e+05     447.988
     551     106       2    1.50e+05       1.32e+05    2.03e+05     448.279
     552     107            2.05e+05 pr    1.32e+05    2.03e+05     448.560
     553     106       1    1.50e+05       1.32e+05    2.03e+05     448.654
     554     107            2.12e+05 pr    1.32e+05    2.03e+05     450.632
     555     106            2.12e+05 pr    1.32e+05    2.03e+05     450.944
     556     105       1    1.95e+05       1.32e+05    2.03e+05     451.746
     557     106         INFEASIBLE  pr    1.32e+05    2.03e+05     452.397
     558     105            2.04e+05 pr    1.32e+05    2.03e+05     453.181
     559     104            2.05e+05 pr    1.32e+05    2.03e+05     453.363
     560     103            2.12e+05 pr    1.32e+05    2.03e+05     453.996
     561     102            2.12e+05 pr    1.32e+05    2.03e+05     455.598
     562     101            2.89e+05 pr    1.32e+05    2.03e+05     456.828
     563     100            2.05e+05 pr    1.32e+05    2.03e+05     457.607
     564      99       2    1.95e+05       1.32e+05    2.03e+05     457.676
     565     100       3    1.32e+05       1.32e+05    2.03e+05     458.142
     566     101         FAILED -400       1.32e+05    2.03e+05     469.147
     567     102       2    1.32e+05       1.32e+05    2.03e+05     469.226
     568     103       1    1.53e+05       1.32e+05    2.03e+05     469.320
     569     104            2.10e+05 pr    1.32e+05    2.03e+05     469.925
     570     103            2.12e+05 pr    1.32e+05    2.03e+05     471.608
     571     102       1    1.53e+05       1.32e+05    2.03e+05     472.142
     572     103         INFEASIBLE  pr    1.32e+05    2.03e+05     472.595
     573     102            2.64e+05 pr    1.32e+05    2.03e+05     472.843
     574     101            2.11e+05 pr    1.32e+05    2.03e+05     472.893
     575     100       2    1.32e+05       1.32e+05    2.03e+05     475.165
     576     101         INFEASIBLE  pr    1.32e+05    2.03e+05     476.369
     577     100         FAILED -400       1.32e+05    2.03e+05     485.536
     578     101            2.12e+05 pr    1.32e+05    2.03e+05     487.009
     579     100            2.11e+05 pr    1.32e+05    2.03e+05     487.314
     580      99       2    1.32e+05       1.32e+05    2.03e+05     487.398
     581     100       3    1.32e+05       1.32e+05    2.03e+05     488.353
     582     101       2    1.95e+05       1.32e+05    2.03e+05     488.793
     583     102       1    1.95e+05       1.32e+05    2.03e+05     489.130
     584     103            2.62e+05 pr    1.32e+05    2.03e+05     489.699
     585     102            2.62e+05 pr    1.32e+05    2.03e+05     490.481
     586     101       1    1.95e+05       1.32e+05    2.03e+05     490.616
     587     102       2    1.95e+05       1.32e+05    2.03e+05     490.921
     588     103       3    1.95e+05       1.32e+05    2.03e+05     492.912
     589     104       2    1.95e+05       1.32e+05    2.03e+05     493.383
     590     105       1    1.45e+05       1.32e+05    2.03e+05     493.447
     591     106            2.12e+05 pr    1.32e+05    2.03e+05     494.797
     592     105         INFEASIBLE  pr    1.32e+05    2.03e+05     495.157
     593     104       1    1.95e+05       1.32e+05    2.03e+05     495.587
     594     105            2.12e+05 pr    1.32e+05    2.03e+05     496.170
     595     104            2.12e+05 pr    1.32e+05    2.03e+05     496.704
     596     103       1    1.95e+05       1.32e+05    2.03e+05     496.901
     597     104       1    1.50e+05       1.38e+05    2.03e+05     497.616
     598     105       1    1.95e+05       1.38e+05    2.03e+05     499.341
     599     106            2.12e+05 pr    1.38e+05    2.03e+05     501.567
     600     105            2.11e+05 pr    1.38e+05    2.03e+05     502.228
     601     104            2.11e+05 pr    1.38e+05    2.03e+05     503.843
     602     103         INFEASIBLE  pr    1.38e+05    2.03e+05     504.510
     603     102            2.03e+05 pr    1.38e+05    2.03e+05     504.936
     604     101         INFEASIBLE  pr    1.38e+05    2.03e+05     505.325
     605     100       2    1.95e+05       1.38e+05    2.03e+05     505.372
     606     101       1    1.95e+05       1.38e+05    2.03e+05     505.412
     607     102            2.61e+05 pr    1.38e+05    2.03e+05     507.327
     608     101            2.03e+05 pr    1.38e+05    2.03e+05     509.112
     609     100       1    1.95e+05       1.38e+05    2.03e+05     509.228
     610     101       1    1.45e+05       1.45e+05    2.03e+05     510.008
     611     102            2.12e+05 pr    1.45e+05    2.03e+05     510.086
     612     101         INFEASIBLE  pr    1.47e+05    2.03e+05     510.338
     613     100            2.62e+05 pr    1.47e+05    2.03e+05     510.435
     614      99         INFEASIBLE  pr    1.47e+05    2.03e+05     510.668
     615      98       2    1.95e+05       1.47e+05    2.03e+05     510.718
     616      99            2.12e+05 pr    1.47e+05    2.03e+05     510.925
     617      98       1    1.95e+05       1.47e+05    2.03e+05     510.966
     618      99            2.12e+05 pr    1.47e+05    2.03e+05     513.208
     619      98            2.03e+05 pr    1.47e+05    2.03e+05     515.532
     620      97       1    1.95e+05       1.47e+05    2.03e+05     515.578
     621      98            2.12e+05 pr    1.47e+05    2.03e+05     516.196
     622      97            2.09e+05 pr    1.47e+05    2.03e+05     518.434
     623      96         INFEASIBLE  pr    1.47e+05    2.03e+05     518.911
     624      95       1    1.95e+05       1.47e+05    2.03e+05     519.380
     625      96            2.12e+05 pr    1.47e+05    2.03e+05     519.788
     626      95            2.12e+05 pr    1.47e+05    2.03e+05     520.445
     627      94       1    1.95e+05       1.47e+05    2.03e+05     520.588
     628      95            2.12e+05 pr    1.47e+05    2.03e+05     520.634
     629      94            2.12e+05 pr    1.47e+05    2.03e+05     521.609
     630      93            2.12e+05 pr    1.47e+05    2.03e+05     521.955
     631      92            2.61e+05 pr    1.47e+05    2.03e+05     523.339
     632      91            2.61e+05 pr    1.47e+05    2.03e+05     523.856
     633      90       1    1.95e+05       1.47e+05    2.03e+05     524.201
     634      91            2.12e+05 pr    1.47e+05    2.03e+05     525.215
     635      90         INFEASIBLE  pr    1.47e+05    2.03e+05     525.623
     636      89       1    1.95e+05       1.47e+05    2.03e+05     525.758
     637      90            2.12e+05 pr    1.47e+05    2.03e+05     526.649
     638      89            2.63e+05 pr    1.47e+05    2.03e+05     528.017
     639      88            2.06e+05 pr    1.47e+05    2.03e+05     528.707
     640      87            2.12e+05 pr    1.47e+05    2.03e+05     530.205
     641      86         INFEASIBLE  pr    1.47e+05    2.03e+05     530.766
     642      85       2    1.95e+05       1.47e+05    2.03e+05     530.824
     643      86       1    1.95e+05       1.47e+05    2.03e+05     531.557
     644      87            2.09e+05 pr    1.47e+05    2.03e+05     532.703
     645      86         INFEASIBLE  pr    1.47e+05    2.03e+05     533.087
     646      85       1    1.95e+05       1.47e+05    2.03e+05     533.184
     647      86       2    1.47e+05       1.47e+05    2.03e+05     533.558
     648      87            2.05e+05 pr    1.47e+05    2.03e+05     535.317
     649      86         INFEASIBLE  pr    1.47e+05    2.03e+05     536.058
     650      85            2.11e+05 pr    1.47e+05    2.03e+05     536.808
     651      84         INFEASIBLE  pr    1.47e+05    2.03e+05     537.224
     652      83       2    1.95e+05       1.47e+05    2.03e+05     537.269
     653      84       2    1.47e+05       1.47e+05    2.03e+05     539.023
     654      85            2.05e+05 pr    1.47e+05    2.03e+05     539.088
     655      84            2.05e+05 pr    1.47e+05    2.03e+05     539.198
     656      83            2.05e+05 pr    1.47e+05    2.03e+05     539.860
     657      82       1    1.95e+05       1.47e+05    2.03e+05     540.019
     658      83            2.09e+05 pr    1.47e+05    2.03e+05     540.569
     659      82         INFEASIBLE  pr    1.47e+05    2.03e+05     541.032
     660      81       1    1.95e+05       1.47e+05    2.03e+05     541.098
     661      82       1    1.53e+05       1.47e+05    2.03e+05     543.177
     662      83            2.62e+05 pr    1.47e+05    2.03e+05     543.853
     663      82            2.12e+05 pr    1.47e+05    2.03e+05     544.547
     664      81            2.11e+05 pr    1.47e+05    2.03e+05     544.684
     665      80         INFEASIBLE  pr    1.47e+05    2.03e+05     545.426
     666      79       3    1.95e+05       1.47e+05    2.03e+05     545.509
     667      80       2    1.47e+05       1.47e+05    2.03e+05     545.994
     668      81            2.05e+05 pr    1.47e+05    2.03e+05     546.967
     669      80            2.05e+05 pr    1.47e+05    2.03e+05     547.200
     670      79       2    1.49e+05       1.47e+05    2.03e+05     548.043
     671      80       2    1.47e+05       1.47e+05    2.03e+05     548.673
     672      81            2.05e+05 pr    1.47e+05    2.03e+05     550.068
     673      80       1    2.03e+05       1.47e+05    2.03e+05     550.426
     674      81            2.12e+05 pr    1.47e+05    2.03e+05     554.082
     675      80            2.04e+05 pr    1.47e+05    2.03e+05     554.146
     676      79       1    1.95e+05       1.47e+05    2.03e+05     555.334
     677      80            2.12e+05 pr    1.47e+05    2.03e+05     555.692
     678      79            2.12e+05 pr    1.47e+05    2.03e+05     556.867
     679      78       1    1.95e+05       1.47e+05    2.03e+05     557.899
     680      79       3    1.46e+05       1.47e+05    2.03e+05     558.003
     681      80       2    1.95e+05       1.47e+05    2.03e+05     558.071
     682      81       1    1.95e+05       1.47e+05    2.03e+05     558.118
     683      82            2.61e+05 pr    1.47e+05    2.03e+05     560.247
     684      81            2.89e+05 pr    1.47e+05    2.03e+05     560.760
     685      80       1    1.95e+05       1.47e+05    2.03e+05     560.840
     686      81       2    1.95e+05       1.47e+05    2.03e+05     561.640
     687      82       3    1.95e+05       1.49e+05    2.03e+05     563.601
     688      83            2.12e+05 pr    1.49e+05    2.03e+05     564.368
     689      82       2    1.44e+05       1.49e+05    2.03e+05     564.612
     690      83       1    1.50e+05       1.49e+05    2.03e+05     564.768
     691      84            2.05e+05 pr    1.49e+05    2.03e+05     565.299
     692      83            2.06e+05 pr    1.49e+05    2.03e+05     565.738
     693      82         INFEASIBLE  pr    1.49e+05    2.03e+05     566.151
     694      81       2    1.95e+05       1.49e+05    2.03e+05     566.765
     695      82            2.12e+05 pr    1.62e+05    2.03e+05     566.912
     696      81       1    1.95e+05       1.62e+05    2.03e+05     566.959
     697      82            2.12e+05 pr    1.62e+05    2.03e+05     568.699
     698      81         INFEASIBLE  pr    1.62e+05    2.03e+05     569.117
     699      80       1    1.95e+05       1.62e+05    2.03e+05     569.163
     700      81            2.12e+05 pr    1.62e+05    2.03e+05     569.250
     701      80            2.12e+05 pr    1.62e+05    2.03e+05     570.051
     702      79         INFEASIBLE  pr    1.62e+05    2.03e+05     570.689
     703      78       1    1.95e+05       1.62e+05    2.03e+05     570.770
     704      79            2.12e+05 pr    1.62e+05    2.03e+05     572.514
     705      78            2.62e+05 pr    1.62e+05    2.03e+05     573.354
     706      77       1    1.95e+05       1.62e+05    2.03e+05     574.137
     707      78         INFEASIBLE  pr    1.62e+05    2.03e+05     574.546
     708      77            2.12e+05 pr    1.62e+05    2.03e+05     576.073
     709      76         INFEASIBLE  pr    1.62e+05    2.03e+05     576.473
     710      75            2.61e+05 pr    1.62e+05    2.03e+05     577.497
     711      74         INFEASIBLE  pr    1.62e+05    2.03e+05     577.897
     712      73            2.12e+05 pr    1.62e+05    2.03e+05     579.739
     713      72            2.12e+05 pr    1.62e+05    2.03e+05     581.602
     714      71       3    1.95e+05       1.62e+05    2.03e+05     581.653
     715      72            2.05e+05 pr    1.62e+05    2.03e+05     581.704
     716      71       2    1.47e+05       1.62e+05    2.03e+05     582.637
     717      72       1    1.95e+05       1.62e+05    2.03e+05     582.723
     718      73            4.22e+05 pr    1.62e+05    2.03e+05     583.246
     719      72         INFEASIBLE  pr    1.62e+05    2.03e+05     583.812
     720      71       1    1.95e+05       1.62e+05    2.03e+05     584.281
     721      72            2.12e+05 pr    1.62e+05    2.03e+05     584.356
     722      71            2.12e+05 pr    1.62e+05    2.03e+05     584.842
     723      70         INFEASIBLE  pr    1.62e+05    2.03e+05     585.079
     724      69       2    1.95e+05       1.62e+05    2.03e+05     585.324
     725      70            2.89e+05 pr    1.62e+05    2.03e+05     585.386
     726      69       1    1.95e+05       1.62e+05    2.03e+05     585.427
     727      70            2.12e+05 pr    1.62e+05    2.03e+05     586.446
     728      69         INFEASIBLE  pr    1.62e+05    2.03e+05     587.132
     729      68       1    1.95e+05       1.62e+05    2.03e+05     587.367
     730      69            2.12e+05 pr    1.95e+05    2.03e+05     587.420
     731      68            2.12e+05 pr    1.95e+05    2.03e+05     588.788
     732      67         INFEASIBLE  pr    1.95e+05    2.03e+05     589.476
     733      66            4.06e+05 pr    1.95e+05    2.03e+05     590.313
     734      65            4.21e+05 pr    1.95e+05    2.03e+05     590.559
     735      64       2    1.95e+05       1.95e+05    2.03e+05     590.652
     736      65            2.89e+05 pr    1.95e+05    2.03e+05     590.847
     737      64         INFEASIBLE  pr    1.95e+05    2.03e+05     591.268
     738      63       1    1.95e+05       1.95e+05    2.03e+05     591.478
     739      64            2.62e+05 pr    1.95e+05    2.03e+05     591.869
     740      63         INFEASIBLE  pr    1.95e+05    2.03e+05     592.291
     741      62       3    1.38e+05       1.95e+05    2.03e+05     593.739
     742      63       2    1.50e+05       1.95e+05    2.03e+05     593.972
     743      64       1    1.50e+05       1.95e+05    2.03e+05     594.053
     744      65            2.12e+05 pr    1.95e+05    2.03e+05     594.115
     745      64            2.11e+05 pr    1.95e+05    2.03e+05     595.803
     746      63       1    1.95e+05       1.95e+05    2.03e+05     596.344
     747      64       2    1.45e+05       1.95e+05    2.03e+05     596.461
     748      65       1    1.45e+05       1.95e+05    2.03e+05     596.528
     749      66            2.12e+05 pr    1.95e+05    2.03e+05     596.597
     750      65            2.03e+05 pr    1.95e+05    2.03e+05     598.981
     751      64       1    1.45e+05       1.95e+05    2.03e+05     599.106
     752      65            2.12e+05 pr    1.95e+05    2.03e+05     599.439
     753      64         INFEASIBLE  pr    1.95e+05    2.03e+05     599.862
     754      63            2.12e+05 pr    1.95e+05    2.03e+05     603.852
     755      62            2.05e+05 pr    1.95e+05    2.03e+05     604.357
     756      61       2    1.95e+05       1.95e+05    2.03e+05     604.448
     757      62       1    1.95e+05       1.95e+05    2.03e+05     604.556
     758      63            2.12e+05 pr    1.95e+05    2.03e+05     605.416
     759      62         INFEASIBLE  pr    1.95e+05    2.03e+05     606.897
     760      61       1    1.95e+05       1.95e+05    2.03e+05     608.867
     761      62            2.12e+05 pr    1.95e+05    2.03e+05     608.917
     762      61            2.12e+05 pr    1.95e+05    2.03e+05     609.570
     763      60            2.12e+05 pr    1.95e+05    2.03e+05     610.252
     764      59       2    1.95e+05       1.95e+05    2.03e+05     612.134
     765      60       2    1.38e+05       1.95e+05    2.03e+05     612.684
     766      61       1    1.50e+05       1.95e+05    2.03e+05     613.599
     767      62            2.12e+05 pr    1.95e+05    2.03e+05     613.732
     768      61            2.12e+05 pr    1.95e+05    2.03e+05     614.193
     769      60       1    1.95e+05       1.95e+05    2.03e+05     616.388
     770      61       3    1.95e+05       1.95e+05    2.03e+05     617.632
     771      62       2    1.32e+05       1.95e+05    2.03e+05     618.029
     772      63       1    1.95e+05       1.95e+05    2.03e+05     618.677
     773      64            2.12e+05 pr    1.95e+05    2.03e+05     619.325
     774      63            2.04e+05 pr    1.95e+05    2.03e+05     620.507
     775      62       1    1.95e+05       1.95e+05    2.03e+05     621.974
     776      63            2.12e+05 pr    1.95e+05    2.03e+05     622.571
     777      62            2.12e+05 pr    1.95e+05    2.03e+05     623.393
     778      61            2.09e+05 pr    1.95e+05    2.03e+05     623.779
     779      60       2    1.95e+05       1.95e+05    2.03e+05     624.042
     780      61         FAILED -410       1.95e+05    2.03e+05     636.118
     781      62            2.12e+05 pr    1.95e+05    2.03e+05     636.210
     782      61            2.12e+05 pr    1.95e+05    2.03e+05     636.262
     783      60       1    1.95e+05       1.95e+05    2.03e+05     639.172
     784      61            2.11e+05 pr    1.95e+05    2.03e+05     640.125
     785      60            2.61e+05 pr    1.95e+05    2.03e+05     640.668
     786      59       2    1.95e+05       1.95e+05    2.03e+05     642.320
     787      60            2.07e+05 pr    1.95e+05    2.03e+05     643.247
     788      59       1    1.95e+05       1.95e+05    2.03e+05     643.369
     789      60            2.12e+05 pr    1.95e+05    2.03e+05     645.218
     790      59            2.63e+05 pr    1.95e+05    2.03e+05     647.795
     791      58       1    1.95e+05       1.95e+05    2.03e+05     647.884
     792      59            2.12e+05 pr    1.95e+05    2.03e+05     649.343
     793      58            2.05e+05 pr    1.95e+05    2.03e+05     649.704
     794      57         INFEASIBLE  pr    1.95e+05    2.03e+05     650.080
     795      56       1    1.95e+05       1.95e+05    2.03e+05     650.130
     796      57            2.12e+05 pr    1.95e+05    2.03e+05     650.521
     797      56            2.04e+05 pr    1.95e+05    2.03e+05     651.257
     798      55       1    1.95e+05       1.95e+05    2.03e+05     651.297
     799      56         INFEASIBLE        1.95e+05    2.03e+05     652.196
     800      55         INFEASIBLE  pr    1.95e+05    2.03e+05     652.610
     801      54       2    1.95e+05       1.95e+05    2.03e+05     653.014
     802      55       1    1.50e+05       1.95e+05    2.03e+05     654.729
     803      56            2.12e+05 pr    1.95e+05    2.03e+05     655.001
     804      55            2.05e+05 pr    1.95e+05    2.03e+05     655.294
     805      54       1    1.45e+05       1.95e+05    2.03e+05     656.156
     806      55            2.12e+05 pr    1.95e+05    2.03e+05     656.662
     807      54            2.09e+05 pr    1.95e+05    2.03e+05     657.332
     808      53       3    1.14e+05       1.95e+05    2.03e+05     658.262
     809      54         INFEASIBLE  pr    1.95e+05    2.03e+05     659.156
     810      53       2    1.47e+05       1.95e+05    2.03e+05     661.033
     811      54       1    1.49e+05       1.95e+05    2.03e+05     661.253
     812      55            2.09e+05 pr    1.95e+05    2.03e+05     661.982
     813      54         INFEASIBLE  pr    1.95e+05    2.03e+05     662.477
     814      53       1    1.95e+05       1.95e+05    2.03e+05     662.712
     815      54         INFEASIBLE  pr    1.95e+05    2.03e+05     663.145
     816      53         INFEASIBLE  pr    1.95e+05    2.03e+05     664.075
     817      52         INFEASIBLE  pr    1.95e+05    2.03e+05     664.417
     818      51       3    1.95e+05       1.95e+05    2.03e+05     664.670
     819      52       2    1.95e+05       1.95e+05    2.03e+05     664.761
     820      53       3    1.95e+05       1.95e+05    2.03e+05     664.854
     821      54       2    1.95e+05       1.95e+05    2.03e+05     664.925
     822      55       1    1.95e+05       1.95e+05    2.03e+05     664.958
     823      56            4.22e+05 pr    1.95e+05    2.03e+05     665.547
     824      55            4.22e+05 pr    1.95e+05    2.03e+05     666.356
     825      54       1    1.95e+05       1.95e+05    2.03e+05     666.471
     826      55       3    1.95e+05       1.95e+05    2.03e+05     667.080
     827      56         FAILED -410       1.95e+05    2.03e+05     679.790
     828      57       2    1.95e+05       1.95e+05    2.03e+05     680.678
     829      58       1    1.95e+05       1.95e+05    2.03e+05     680.766
     830      59            2.12e+05 pr    1.95e+05    2.03e+05     680.819
     831      58            2.12e+05 pr    1.95e+05    2.03e+05     681.539
     832      57       1    1.95e+05       1.95e+05    2.03e+05     681.637
     833      58       2    1.95e+05       1.95e+05    2.03e+05     682.413
     834      59       4    1.95e+05       1.95e+05    2.03e+05     682.554
     835      60       3    1.95e+05       1.95e+05    2.03e+05     682.862
     836      61       2    1.95e+05       1.95e+05    2.03e+05     682.914
     837      62       1    1.95e+05       1.95e+05    2.03e+05     682.982
     838      63            2.62e+05 pr    1.95e+05    2.03e+05     683.344
     839      62         INFEASIBLE  pr    1.95e+05    2.03e+05     688.595
     840      61       1    1.95e+05       1.95e+05    2.03e+05     688.640
     841      62            2.89e+05 pr    1.95e+05    2.03e+05     689.651
     842      61            2.89e+05 pr    1.95e+05    2.03e+05     689.931
     843      60       2    1.95e+05       1.95e+05    2.03e+05     689.974
     844      61       1    1.95e+05       1.95e+05    2.03e+05     691.583
     845      62            2.12e+05 pr    1.95e+05    2.03e+05     691.970
     846      61            2.12e+05 pr    1.95e+05    2.03e+05     693.126
     847      60       1    1.95e+05       1.95e+05    2.03e+05     693.533
     848      61       3    1.95e+05       1.95e+05    2.03e+05     693.885
     849      62       2    1.95e+05       1.95e+05    2.03e+05     695.073
     850      63       1    1.95e+05       1.95e+05    2.03e+05     695.117
     851      64            2.62e+05 pr    1.95e+05    2.03e+05     695.227
     852      63            2.89e+05 pr    1.95e+05    2.03e+05     695.701
     853      62       1    1.95e+05       1.95e+05    2.03e+05     695.750
     854      63       2    1.95e+05       1.95e+05    2.03e+05     695.967
     855      64       1    1.95e+05       1.95e+05    2.03e+05     696.037
     856      65            4.25e+05 pr    1.95e+05    2.03e+05     696.603
     857      64            4.25e+05 pr    1.95e+05    2.03e+05     697.240
     858      63       1    1.95e+05       1.95e+05    2.03e+05     697.350
     859      64            2.62e+05 pr    1.95e+05    2.03e+05     699.412
     860      63            2.62e+05 pr    1.95e+05    2.03e+05     699.896
     861      62       1    1.95e+05       1.95e+05    2.03e+05     700.911
     862      63       1    1.95e+05       1.95e+05    2.03e+05     701.122
     863      64            2.12e+05 pr    1.95e+05    2.03e+05     701.826
     864      63            4.23e+05 pr    1.95e+05    2.03e+05     702.196
     865      62            4.23e+05 pr    1.95e+05    2.03e+05     702.661
     866      61         INFEASIBLE  pr    1.95e+05    2.03e+05     703.157
     867      60         INFEASIBLE  pr    1.95e+05    2.03e+05     703.643
     868      59            2.62e+05 pr    1.95e+05    2.03e+05     704.831
     869      58         INFEASIBLE  pr    1.95e+05    2.03e+05     705.369
     870      57            2.12e+05 pr    1.95e+05    2.03e+05     706.793
     871      56            2.09e+05 pr    1.95e+05    2.03e+05     708.236
     872      55       1    1.95e+05       1.95e+05    2.03e+05     709.906
     873      56            2.12e+05 pr    1.95e+05    2.03e+05     710.807
     874      55            2.03e+05 pr    1.95e+05    2.03e+05     713.541
     875      54         INFEASIBLE  pr    1.95e+05    2.03e+05     714.189
     876      53            2.12e+05 pr    1.95e+05    2.03e+05     714.816
     877      52            2.07e+05 pr    1.95e+05    2.03e+05     715.338
     878      51       2    1.95e+05       1.95e+05    2.03e+05     715.612
     879      52       1    1.95e+05       1.95e+05    2.03e+05     715.665
     880      53            2.62e+05 pr    1.95e+05    2.03e+05     718.380
     881      52            2.62e+05 pr    1.95e+05    2.03e+05     718.951
     882      51       1    1.95e+05       1.95e+05    2.03e+05     719.050
     883      52         INFEASIBLE  pr    1.95e+05    2.03e+05     719.511
     884      51            2.10e+05 pr    1.95e+05    2.03e+05     721.475
     885      50            2.07e+05 pr    1.95e+05    2.03e+05     722.746
     886      49       2    1.37e+05       1.95e+05    2.03e+05     723.471
     887      50       1    1.95e+05       1.95e+05    2.03e+05     723.899
     888      51            2.62e+05 pr    1.95e+05    2.03e+05     724.449
     889      50         INFEASIBLE  pr    1.95e+05    2.03e+05     724.924
     890      49       1    1.45e+05       1.95e+05    2.03e+05     725.121
     891      50            2.12e+05 pr    1.95e+05    2.03e+05     725.373
     892      49         INFEASIBLE  pr    1.95e+05    2.03e+05     725.902
     893      48            4.27e+05 pr    1.95e+05    2.03e+05     726.352
     894      47            2.12e+05 pr    1.95e+05    2.03e+05     727.452
     895      46       2    1.95e+05       1.95e+05    2.03e+05     727.500
     896      47       1    1.95e+05       1.95e+05    2.03e+05     727.573
     897      48            4.25e+05 pr    1.95e+05    2.03e+05     727.644
     898      47         INFEASIBLE  pr    1.95e+05    2.03e+05     728.534
     899      46       1    1.95e+05       1.95e+05    2.03e+05     728.575
     900      47            4.22e+05 pr    1.95e+05    2.03e+05     728.865
     901      46            4.22e+05 pr    1.95e+05    2.03e+05     729.399
     902      45       1    1.95e+05       1.95e+05    2.03e+05     729.449
     903      46            2.12e+05 pr    1.95e+05    2.03e+05     730.452
     904      45            2.12e+05 pr    1.95e+05    2.03e+05     730.824
     905      44       1    1.95e+05       1.95e+05    2.03e+05     730.896
     906      45            2.12e+05 pr    1.95e+05    2.03e+05     733.763
     907      44            2.06e+05 pr    1.95e+05    2.03e+05     735.976
     908      43       1    1.95e+05       1.95e+05    2.03e+05     736.027
     909      44       1    1.50e+05       1.95e+05    2.03e+05     736.097
     910      45            2.12e+05 pr    1.95e+05    2.03e+05     736.155
     911      44            2.12e+05 pr    1.95e+05    2.03e+05     736.517
     912      43            2.12e+05 pr    1.95e+05    2.03e+05     736.630
     913      42            2.12e+05 pr    1.95e+05    2.03e+05     737.391
     914      41       2    1.95e+05       1.95e+05    2.03e+05     737.458
     915      42       1    1.62e+05       1.95e+05    2.03e+05     738.944
     916      43            2.09e+05 pr    1.95e+05    2.03e+05     738.998
     917      42            2.12e+05 pr    1.95e+05    2.03e+05     740.470
     918      41         INFEASIBLE  pr    1.95e+05    2.03e+05     741.005
     919      40       2    1.95e+05       1.95e+05    2.03e+05     741.132
     920      41            2.12e+05 pr    1.95e+05    2.03e+05     741.481
     921      40       1    1.62e+05       1.95e+05    2.03e+05     742.249
     922      41            2.12e+05 pr    1.95e+05    2.03e+05     742.859
     923      40            2.12e+05 pr    1.95e+05    2.03e+05     742.911
     924      39         INFEASIBLE  pr    1.95e+05    2.03e+05     743.398
     925      38       3    1.13e+05       1.95e+05    2.03e+05     744.067
     926      39       2    1.23e+05       1.95e+05    2.03e+05     744.147
     927      40       1    1.62e+05       1.95e+05    2.03e+05     744.205
     928      41            2.89e+05 pr    1.95e+05    2.03e+05     744.268
     929      40            2.12e+05 pr    1.95e+05    2.03e+05     744.758
     930      39            2.12e+05 pr    1.95e+05    2.03e+05     746.011
     931      38         INFEASIBLE  pr    1.95e+05    2.03e+05     746.490
     932      37         INFEASIBLE  pr    1.95e+05    2.03e+05     749.180
     933      36       4    1.32e+05       1.95e+05    2.03e+05     750.008
     934      37       3    1.32e+05       1.95e+05    2.03e+05     750.278
     935      38       2    1.95e+05       1.95e+05    2.03e+05     751.048
     936      39            2.05e+05 pr    1.95e+05    2.03e+05     751.420
     937      38         INFEASIBLE  pr    1.95e+05    2.03e+05     752.424
     938      37       2    1.32e+05       1.95e+05    2.03e+05     754.940
     939      38            2.05e+05 pr    1.95e+05    2.03e+05     755.399
     940      37       1    1.53e+05       1.95e+05    2.03e+05     756.257
     941      38            2.03e+05 pr    1.95e+05    2.03e+05     756.450
     942      37            2.03e+05 pr    1.95e+05    2.03e+05     757.698
     943      36       3    1.32e+05       1.95e+05    2.03e+05     758.151
     944      37       2    1.32e+05       1.95e+05    2.03e+05     759.694
     945      38            2.05e+05 pr    1.95e+05    2.03e+05     759.775
     946      37       1    1.53e+05       1.95e+05    2.03e+05     760.091
     947      38            2.12e+05 pr    1.95e+05    2.03e+05     761.504
     948      37            2.12e+05 pr    1.95e+05    2.03e+05     761.562
     949      36       2    1.32e+05       1.95e+05    2.03e+05     761.631
     950      37       1    1.62e+05       1.95e+05    2.03e+05     762.445
     951      38            2.09e+05 pr    1.95e+05    2.03e+05     762.791
     952      37            2.12e+05 pr    1.95e+05    2.03e+05     764.247
     953      36         INFEASIBLE  pr    1.95e+05    2.03e+05     764.582
     954      35       1    1.95e+05       1.95e+05    2.03e+05     764.656
     955      36            2.62e+05 pr    1.95e+05    2.03e+05     765.611
     956      35            2.05e+05 pr    1.95e+05    2.03e+05     765.766
     957      34       1    1.95e+05       1.95e+05    2.03e+05     765.815
     958      35            2.12e+05 pr    1.95e+05    2.03e+05     766.093
     959      34            2.62e+05 pr    1.95e+05    2.03e+05     766.930
     960      33         INFEASIBLE  pr    1.95e+05    2.03e+05     767.213
     961      32       4    1.47e+05       1.95e+05    2.03e+05     767.766
     962      33       3    1.50e+05       1.95e+05    2.03e+05     767.993
     963      34       2    1.50e+05       1.95e+05    2.03e+05     770.697
     964      35       1    1.95e+05       1.95e+05    2.03e+05     771.999
     965      36            2.12e+05 pr    1.95e+05    2.03e+05     772.211
     966      35         INFEASIBLE  pr    1.95e+05    2.03e+05     772.753
     967      34         INFEASIBLE  pr    1.95e+05    2.03e+05     773.168
     968      33       2    1.95e+05       1.95e+05    2.03e+05     773.354
     969      34       3    1.95e+05       1.95e+05    2.03e+05     774.368
     970      35       1    1.95e+05       1.95e+05    2.03e+05     774.411
     971      36            5.04e+05 pr    1.95e+05    2.03e+05     775.704
     972      35            2.63e+05 pr    1.95e+05    2.03e+05     776.126
     973      34       2    1.95e+05       1.95e+05    2.03e+05     776.274
     974      35       1    1.95e+05       1.95e+05    2.03e+05     776.320
     975      36            2.12e+05 pr    1.95e+05    2.03e+05     776.782
     976      35         INFEASIBLE  pr    1.95e+05    2.03e+05     777.165
     977      34       1    1.95e+05       1.95e+05    2.03e+05     777.204
     978      35       1    1.95e+05       1.95e+05    2.03e+05     781.429
     979      36       2    1.95e+05       1.95e+05    2.03e+05     781.474
     980      37       1    1.95e+05       1.95e+05    2.03e+05     781.519
     981      38            2.12e+05 pr    1.95e+05    2.03e+05     781.748
     982      37         INFEASIBLE  pr    1.95e+05    2.03e+05     781.933
     983      36       1    1.95e+05       1.95e+05    2.03e+05     782.002
     984      37            2.12e+05 pr    1.95e+05    2.03e+05     782.409
     985      36         INFEASIBLE  pr    1.95e+05    2.03e+05     782.755
     986      35            2.12e+05 pr    1.95e+05    2.03e+05     783.180
     987      34         INFEASIBLE  pr    1.95e+05    2.03e+05     783.561
     988      33            2.12e+05 pr    1.95e+05    2.03e+05     788.145
     989      32            2.63e+05 pr    1.95e+05    2.03e+05     790.244
     990      31       3    1.95e+05       1.95e+05    2.03e+05     792.197
     991      32       2    1.49e+05       1.95e+05    2.03e+05     792.482
     992      33       1    1.49e+05       1.95e+05    2.03e+05     792.579
     993      34            2.12e+05 pr    1.95e+05    2.03e+05     792.775
     994      33            2.12e+05 pr    1.95e+05    2.03e+05     795.687
     995      32       1    1.95e+05       1.95e+05    2.03e+05     797.203
     996      33       2    1.95e+05       1.95e+05    2.03e+05     797.286
     997      34       1    1.95e+05       1.95e+05    2.03e+05     798.356
     998      35            2.12e+05 pr    1.95e+05    2.03e+05     798.492
     999      34            2.12e+05 pr    1.95e+05    2.03e+05     800.389
    1000      33       1    1.95e+05       1.95e+05    2.03e+05     800.527
    1001      34       2    1.95e+05       1.95e+05    2.03e+05     800.681
    1002      35       3    1.95e+05       1.95e+05    2.03e+05     800.814
    1003      36       2    1.95e+05       1.95e+05    2.03e+05     801.581
    1004      37       1    1.95e+05       1.95e+05    2.03e+05     801.632
    1005      38            2.63e+05 pr    1.95e+05    2.03e+05     803.721
    1006      37            2.62e+05 pr    1.95e+05    2.03e+05     803.992
    1007      36       1    1.95e+05       1.95e+05    2.03e+05     804.048
    1008      37            2.61e+05 pr    1.95e+05    2.03e+05     805.613
    1009      36         INFEASIBLE  pr    1.95e+05    2.03e+05     806.016
    1010      35       2    1.95e+05       1.95e+05    2.03e+05     806.184
    1011      36       1    1.95e+05       1.95e+05    2.03e+05     806.233
    1012      37            2.62e+05 pr    1.95e+05    2.03e+05     808.832
    1013      36            2.62e+05 pr    1.95e+05    2.03e+05     809.376
    1014      35         INFEASIBLE  pr    1.95e+05    2.03e+05     810.217
    1015      34            2.05e+05 pr    1.95e+05    2.03e+05     811.047
    1016      33       1    1.62e+05       1.95e+05    2.03e+05     811.850
    1017      34            2.89e+05 pr    1.95e+05    2.03e+05     811.915
    1018      33            2.12e+05 pr    1.95e+05    2.03e+05     812.153
    1019      32            2.12e+05 pr    1.95e+05    2.03e+05     812.572
    1020      31            2.11e+05 pr    1.95e+05    2.03e+05     813.140
    1021      30         FAILED -400       1.95e+05    2.03e+05     823.991
    1022      29            2.04e+05 pr    1.95e+05    2.03e+05     824.706
    1023      28       3    1.95e+05       1.95e+05    2.03e+05     824.744
    1024      29       2    1.95e+05       1.95e+05    2.03e+05     824.790

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02868591452180e+05
Final integrality gap (abs / rel)   =  8.12e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     824.82080 (   828.374 CPU time)
Time spent in evaluations (secs)    =      32.55145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.3    294630
   nlp_gf_jg         9.71         9.59    192419
  nlp_hess_l         8.76         8.72    192739
      solver          828          825         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0056
    1.0000         0    0.2522
         0         0    0.2622
         0    1.0000    0.2522
    1.0000    1.0000    0.2278

Removed Variables within Vanished Phases
===================================================
 
