====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.266
       2       1       9    9.74e+04     -1.80e+308                   1.754
       3       2       8    9.74e+04     -1.80e+308                   1.798
       4       3       7    9.74e+04     -1.80e+308                   1.870
       5       4       6    9.74e+04     -1.80e+308                   2.332
       6       5       5    9.74e+04     -1.80e+308                   2.368
       7       6       4    9.74e+04     -1.80e+308                   2.436
       8       7       3    9.74e+04     -1.80e+308                   2.486
       9       8       2    9.74e+04     -1.80e+308                   2.520
      10       9       1    1.95e+05     -1.80e+308                   2.546
      11      10         INFEASIBLE  pr  -1.80e+308                   2.663
      12       9         INFEASIBLE  pr  -1.80e+308                   3.070
      13       8         INFEASIBLE  pr  -1.80e+308                   3.506
      14       7       2    9.74e+04     -1.80e+308                   3.551
      15       8       9    9.74e+04       9.74e+04                   3.631
      16       9       4    9.74e+04       9.74e+04                   3.784
      17      10       3    9.74e+04       9.74e+04                   3.857
      18      11       5    9.74e+04       9.74e+04                   3.915
      19      12       7    9.74e+04       9.74e+04                   4.125
      20      13       6    9.74e+04       9.74e+04                   4.178
      21      14       5    9.74e+04       9.74e+04                   4.263
      22      15       4    9.74e+04       9.74e+04                   4.329
      23      16         INFEASIBLE  pr    9.74e+04                   4.766
      24      15         INFEASIBLE  pr    9.74e+04                   5.230
      25      14       4    9.74e+04       9.74e+04                   5.379
      26      15       3    1.95e+05       9.74e+04                   6.402
      27      16       2    1.63e+05       9.74e+04                   7.697
      28      17       1    1.95e+05       9.74e+04                   8.758
*     29      18       0    2.54e+05  f    9.74e+04    2.54e+05       8.832
      30      17            2.54e+05 pr    9.74e+04    2.54e+05       9.475
      31      16       1    1.63e+05       9.74e+04    2.54e+05       9.537
      32      17         INFEASIBLE  pr    9.74e+04    2.54e+05       9.992
*     33      16       0    2.54e+05  f    9.74e+04    2.54e+05      11.102
      34      15            2.54e+05 pr    9.74e+04    2.54e+05      11.861
      35      14       2    1.63e+05       9.74e+04    2.54e+05      12.878
      36      15       6    9.74e+04       9.74e+04    2.54e+05      13.275
      37      16       4    9.74e+04       9.74e+04    2.54e+05      14.561
      38      17       3    1.95e+05       9.74e+04    2.54e+05      15.512
      39      18       2    1.95e+05       9.74e+04    2.54e+05      16.029
      40      19       1    1.95e+05       9.74e+04    2.54e+05      16.090
      41      20            5.10e+05 pr    9.74e+04    2.54e+05      23.438
      42      19            5.10e+05 pr    9.74e+04    2.54e+05      23.853
      43      18       1    1.95e+05       9.74e+04    2.54e+05      24.995
      44      19       4    1.95e+05       9.74e+04    2.54e+05      25.964
      45      20       6    9.74e+04       9.74e+04    2.54e+05      26.029
      46      21       8    9.74e+04       9.74e+04    2.54e+05      26.138
      47      22       1    1.95e+05       9.74e+04    2.54e+05      27.231
      48      23            5.10e+05 pr    9.74e+04    2.54e+05      27.410
      49      22            5.11e+05 pr    9.74e+04    2.54e+05      27.533
      50      21       7    9.74e+04       9.74e+04    2.54e+05      27.627
      51      22       6    9.74e+04       9.74e+04    2.54e+05      27.771
      52      23       5    9.74e+04       9.74e+04    2.54e+05      28.206
      53      24       4    9.74e+04       9.74e+04    2.54e+05      28.338
      54      25       3    9.74e+04       9.74e+04    2.54e+05      28.584
      55      26       2    9.74e+04       9.74e+04    2.54e+05      29.790
      56      27       1    1.95e+05       9.74e+04    2.54e+05      29.830
      57      28            5.05e+05 pr    9.74e+04    2.54e+05      30.040
      58      27            5.05e+05 pr    9.74e+04    2.54e+05      30.607
      59      26       1    1.91e+05       9.74e+04    2.54e+05      31.115
      60      27       3    9.74e+04       9.74e+04    2.54e+05      31.505
      61      28         FAILED -400       9.74e+04    2.54e+05      51.337
      62      29       5    9.74e+04       9.74e+04    2.54e+05      51.407
      63      30       4    9.74e+04       9.74e+04    2.54e+05      51.506
      64      31         INFEASIBLE  pr    9.74e+04    2.54e+05      52.280
      65      30       3    9.74e+04       9.74e+04    2.54e+05      52.324
      66      31       2    9.74e+04       9.74e+04    2.54e+05      52.827
      67      32       1    1.95e+05       9.74e+04    2.54e+05      53.209
      68      33            2.54e+05 pr    9.74e+04    2.54e+05      53.980
*     69      32       0    2.43e+05  f    9.74e+04    2.43e+05      54.868
      70      31            2.47e+05 pr    9.74e+04    2.43e+05      55.050
      71      30       2    9.74e+04       9.74e+04    2.43e+05      55.087
      72      31       5    9.74e+04       9.74e+04    2.43e+05      55.212
      73      32            2.46e+05 pr    9.74e+04    2.43e+05      55.773
      74      31         INFEASIBLE  pr    9.74e+04    2.43e+05      56.471
      75      30            2.47e+05 pr    9.74e+04    2.43e+05      56.755
      76      29       1    1.95e+05       9.74e+04    2.43e+05      57.101
      77      30            2.46e+05 pr    9.74e+04    2.43e+05      58.959
      78      29            2.54e+05 pr    9.74e+04    2.43e+05      60.255
      79      28         INFEASIBLE  pr    9.74e+04    2.43e+05      60.876
      80      27       4    9.74e+04       9.74e+04    2.43e+05      60.921
      81      28       8    9.74e+04       9.74e+04    2.43e+05      61.317
      82      29       7    9.74e+04       9.74e+04    2.43e+05      61.415
      83      30       6    9.74e+04       9.74e+04    2.43e+05      61.703
      84      31       5    9.74e+04       9.74e+04    2.43e+05      64.309
      85      32       4    9.74e+04       9.74e+04    2.43e+05      65.776
      86      33       3    1.95e+05       9.74e+04    2.43e+05      66.029
      87      34       2    1.95e+05       9.74e+04    2.43e+05      66.265
      88      35       1    1.95e+05       9.74e+04    2.43e+05      66.334
      89      36            5.05e+05 pr    9.74e+04    2.43e+05      67.107
      90      35            5.05e+05 pr    9.74e+04    2.43e+05      67.311
      91      34       1    1.95e+05       9.74e+04    2.43e+05      69.131
      92      35         INFEASIBLE  pr    9.74e+04    2.43e+05      71.677
      93      34            2.92e+05 pr    9.74e+04    2.43e+05      73.079
      94      33            3.26e+05 pr    9.74e+04    2.43e+05      73.503
      95      32       2    1.95e+05       9.74e+04    2.43e+05      73.583
      96      33       5    9.74e+04       9.74e+04    2.43e+05      73.672
      97      34       7    9.74e+04       9.74e+04    2.43e+05      73.733
      98      35       6    9.74e+04       9.74e+04    2.43e+05      74.250
      99      36       5    9.74e+04       9.74e+04    2.43e+05      76.529
     100      37       4    9.74e+04       9.74e+04    2.43e+05      76.575
     101      38       3    1.40e+05       9.74e+04    2.43e+05      79.239
     102      39       2    1.40e+05       9.74e+04    2.43e+05      81.792
     103      40            2.47e+05 pr    9.74e+04    2.43e+05      83.749
     104      39       1    1.89e+05       9.74e+04    2.43e+05      86.490
     105      40            2.90e+05 pr    9.74e+04    2.43e+05      86.759
     106      39            2.52e+05 pr    9.74e+04    2.43e+05      86.889
     107      38       2    1.40e+05       9.74e+04    2.43e+05      87.185
     108      39       4    9.74e+04       9.74e+04    2.43e+05      87.267
     109      40       6    9.74e+04       9.74e+04    2.43e+05      87.777
     110      41       5    9.74e+04       9.74e+04    2.43e+05      89.194
     111      42       4    1.40e+05       9.74e+04    2.43e+05      90.363
     112      43         INFEASIBLE  pr    9.74e+04    2.43e+05      91.419
     113      42       3    1.40e+05       9.74e+04    2.43e+05      93.711
     114      43       2    1.40e+05       9.74e+04    2.43e+05      95.316
     115      44       1    1.56e+05       9.74e+04    2.43e+05      95.442
     116      45            2.54e+05 pr    9.74e+04    2.43e+05      95.658
     117      44            2.54e+05 pr    9.74e+04    2.43e+05      96.482
     118      43       1    1.95e+05       9.74e+04    2.43e+05      96.769
     119      44       5    9.74e+04       9.74e+04    2.43e+05      97.236
     120      45       4    1.95e+05       9.74e+04    2.43e+05      97.844
     121      46       3    1.95e+05       9.74e+04    2.43e+05      97.894
     122      47            2.47e+05 pr    9.74e+04    2.43e+05      97.953
     123      46         INFEASIBLE  pr    9.74e+04    2.43e+05      98.380
     124      45       3    1.95e+05       9.74e+04    2.43e+05      98.475
     125      46         INFEASIBLE  pr    9.74e+04    2.43e+05      98.721
     126      45            2.47e+05 pr    9.74e+04    2.43e+05      99.218
     127      44         INFEASIBLE  pr    9.74e+04    2.43e+05      99.674
     128      43            2.54e+05 pr    9.74e+04    2.43e+05      99.919
     129      42            2.54e+05 pr    9.74e+04    2.43e+05     100.547
     130      41       2    1.40e+05       9.74e+04    2.43e+05     101.536
     131      42            2.46e+05 pr    9.74e+04    2.43e+05     101.670
     132      41            2.46e+05 pr    9.74e+04    2.43e+05     101.849
     133      40       1    1.90e+05       9.74e+04    2.43e+05     102.254
     134      41            2.54e+05 pr    9.74e+04    2.43e+05     102.690
     135      40            2.54e+05 pr    9.74e+04    2.43e+05     102.966
     136      39       3    1.40e+05       9.74e+04    2.43e+05     104.472
     137      40         INFEASIBLE  pr    9.74e+04    2.43e+05     106.580
     138      39       2    1.40e+05       9.74e+04    2.43e+05     106.676
     139      40       1    1.89e+05       9.74e+04    2.43e+05     107.810
     140      41         INFEASIBLE  pr    9.74e+04    2.43e+05     108.238
     141      40            2.44e+05 pr    9.74e+04    2.43e+05     108.474
     142      39         INFEASIBLE  pr    9.74e+04    2.43e+05     108.897
     143      38       3    1.40e+05       9.74e+04    2.43e+05     111.054
     144      39       8    9.74e+04       9.74e+04    2.43e+05     112.452
     145      40       7    9.74e+04       9.74e+04    2.43e+05     113.186
     146      41       6    9.74e+04       9.74e+04    2.43e+05     113.623
     147      42       5    9.74e+04       9.74e+04    2.43e+05     113.739
     148      43       4    1.95e+05       9.74e+04    2.43e+05     114.601
     149      44       3    1.95e+05       9.74e+04    2.43e+05     115.015
     150      45       2    1.95e+05       9.74e+04    2.43e+05     115.162
     151      46       1    1.95e+05       9.74e+04    2.43e+05     115.287
     152      47            2.90e+05 pr    9.74e+04    2.43e+05     115.765
     153      46            2.88e+05 pr    9.74e+04    2.43e+05     123.391
     154      45       1    1.95e+05       9.74e+04    2.43e+05     123.481
     155      46       7    9.74e+04       9.74e+04    2.43e+05     123.544
     156      47       6    9.74e+04       9.74e+04    2.43e+05     123.909
     157      48       5    1.21e+05       9.74e+04    2.43e+05     127.187
     158      49       4    1.95e+05       9.74e+04    2.43e+05     128.951
     159      50       3    1.95e+05       9.74e+04    2.43e+05     131.699
     160      51       2    1.95e+05       9.74e+04    2.43e+05     131.852
     161      52       1    1.95e+05       9.74e+04    2.43e+05     131.949
     162      53            2.90e+05 pr    9.74e+04    2.43e+05     133.123
     163      52            2.90e+05 pr    9.74e+04    2.43e+05     133.994
     164      51       1    1.95e+05       9.74e+04    2.43e+05     134.035
     165      52         INFEASIBLE  pr    9.74e+04    2.43e+05     134.592
     166      51            2.54e+05 pr    9.74e+04    2.43e+05     135.485
     167      50            2.91e+05 pr    9.74e+04    2.43e+05     136.152
     168      49       2    1.95e+05       9.74e+04    2.43e+05     136.282
     169      50       3    1.95e+05       9.74e+04    2.43e+05     138.464
     170      51            2.46e+05 pr    9.74e+04    2.43e+05     138.980
     171      50       2    1.48e+05       9.74e+04    2.43e+05     139.252
     172      51       1    1.95e+05       9.74e+04    2.43e+05     139.301
     173      52            2.90e+05 pr    9.74e+04    2.43e+05     139.354
     174      51            2.90e+05 pr    9.74e+04    2.43e+05     140.475
     175      50       1    1.63e+05       9.74e+04    2.43e+05     142.670
     176      51       3    1.61e+05       9.74e+04    2.43e+05     142.928
     177      52       4    9.74e+04       9.74e+04    2.43e+05     143.047
     178      53       2    1.40e+05       9.74e+04    2.43e+05     144.872
     179      54            2.46e+05 pr    9.74e+04    2.43e+05     145.724
     180      53       1    1.84e+05       9.74e+04    2.43e+05     146.973
     181      54            2.90e+05 pr    9.74e+04    2.43e+05     148.575
     182      53            2.52e+05 pr    9.74e+04    2.43e+05     148.698
     183      52       3    9.74e+04       9.74e+04    2.43e+05     149.232
     184      53         INFEASIBLE  pr    9.74e+04    2.43e+05     149.879
     185      52         INFEASIBLE  pr    9.74e+04    2.43e+05     150.319
     186      51       3    9.74e+04       9.74e+04    2.43e+05     150.378
     187      52       2    1.40e+05       9.74e+04    2.43e+05     150.555
     188      53       1    1.95e+05       9.74e+04    2.43e+05     150.657
     189      54            2.90e+05 pr    9.74e+04    2.43e+05     150.760
     190      53            3.26e+05 pr    9.74e+04    2.43e+05     151.214
     191      52       1    1.95e+05       9.74e+04    2.43e+05     151.840
     192      53       2    1.90e+05       9.74e+04    2.43e+05     154.007
     193      54            2.46e+05 pr    9.74e+04    2.43e+05     154.181
     194      53       1    1.90e+05       9.74e+04    2.43e+05     154.225
     195      54            3.31e+05 pr    9.74e+04    2.43e+05     154.288
     196      53            2.54e+05 pr    9.74e+04    2.43e+05     154.584
     197      52       1    1.90e+05       9.74e+04    2.43e+05     154.631
     198      53       3    1.95e+05       9.74e+04    2.43e+05     155.104
     199      54       5    9.74e+04       9.74e+04    2.43e+05     155.163
     200      55       4    1.40e+05       9.74e+04    2.43e+05     156.566
     201      56       3    1.40e+05       9.74e+04    2.43e+05     158.725
     202      57       2    1.40e+05       9.74e+04    2.43e+05     159.857
     203      58       1    1.95e+05       9.74e+04    2.43e+05     161.742
     204      59            4.87e+05 pr    9.74e+04    2.43e+05     162.057
     205      58            2.90e+05 pr    9.74e+04    2.43e+05     162.611
     206      57       1    1.95e+05       9.74e+04    2.43e+05     164.064
     207      58       4    1.40e+05       9.74e+04    2.43e+05     166.359
     208      59       3    1.61e+05       9.74e+04    2.43e+05     168.546
     209      60       6    9.74e+04       9.74e+04    2.43e+05     168.606
     210      61       5    9.74e+04       9.74e+04    2.43e+05     168.802
     211      62       4    1.95e+05       9.74e+04    2.43e+05     170.259
     212      63       3    1.40e+05       9.74e+04    2.43e+05     171.940
     213      64       2    1.40e+05       9.74e+04    2.43e+05     172.018
     214      65       1    1.95e+05       9.74e+04    2.43e+05     172.129
     215      66         INFEASIBLE  pr    9.74e+04    2.43e+05     172.714
     216      65         INFEASIBLE  pr    9.74e+04    2.43e+05     173.096
     217      64       1    1.63e+05       9.74e+04    2.43e+05     173.185
     218      65       5    9.74e+04       9.74e+04    2.43e+05     173.540
     219      66         INFEASIBLE  pr    9.74e+04    2.43e+05     174.457
     220      65         INFEASIBLE  pr    9.74e+04    2.43e+05     175.464
     221      64       4    1.95e+05       9.74e+04    2.43e+05     175.989
     222      65       3    1.95e+05       9.74e+04    2.43e+05     176.041
     223      66       2    1.95e+05       9.74e+04    2.43e+05     176.094
     224      67       1    1.95e+05       9.74e+04    2.43e+05     176.161
     225      68         INFEASIBLE  pr    9.74e+04    2.43e+05     176.559
     226      67         INFEASIBLE  pr    9.74e+04    2.43e+05     176.973
     227      66       1    1.95e+05       9.74e+04    2.43e+05     177.104
     228      67       7    9.74e+04       9.74e+04    2.43e+05     177.297
     229      68       5    9.74e+04       9.74e+04    2.43e+05     177.348
     230      69       4    9.74e+04       9.74e+04    2.43e+05     177.593
     231      70       3    1.95e+05       9.74e+04    2.43e+05     177.664
     232      71       2    1.95e+05       9.74e+04    2.43e+05     177.741
     233      72         INFEASIBLE  pr    9.74e+04    2.43e+05     178.148
     234      71       1    1.95e+05       9.74e+04    2.43e+05     178.502
     235      72            6.09e+05 pr    9.74e+04    2.43e+05     181.896
     236      71            5.08e+05 pr    9.74e+04    2.43e+05     182.811
     237      70       2    1.95e+05       9.74e+04    2.43e+05     182.878
     238      71       4    9.74e+04       9.74e+04    2.43e+05     183.699
     239      72         INFEASIBLE        9.74e+04    2.43e+05     184.266
     240      73       2    1.95e+05       9.74e+04    2.43e+05     185.622
     241      74       1    1.95e+05       9.74e+04    2.43e+05     185.670
     242      75            2.90e+05 pr    9.74e+04    2.43e+05     186.465
     243      74         INFEASIBLE  pr    9.74e+04    2.43e+05     186.829
     244      73       1    1.63e+05       9.74e+04    2.43e+05     186.950
     245      74       2    1.40e+05       9.74e+04    2.43e+05     187.578
     246      75       3    9.74e+04       9.74e+04    2.43e+05     187.701
     247      76       2    1.40e+05       9.74e+04    2.43e+05     187.787
     248      77       1    1.95e+05       9.74e+04    2.43e+05     187.834
     249      78            2.90e+05 pr    9.74e+04    2.43e+05     188.566
     250      77            2.91e+05 pr    9.74e+04    2.43e+05     190.453
     251      76       1    1.63e+05       9.74e+04    2.43e+05     190.510
     252      77       3    9.74e+04       9.74e+04    2.43e+05     190.567
     253      78       2    1.95e+05       9.74e+04    2.43e+05     190.741
     254      79       1    1.95e+05       9.74e+04    2.43e+05     190.805
     255      80            2.90e+05 pr    9.74e+04    2.43e+05     191.627
     256      79            2.90e+05 pr    9.74e+04    2.43e+05     192.521
     257      78       1    1.63e+05       9.74e+04    2.43e+05     192.729
     258      79       2    1.79e+05       9.74e+04    2.43e+05     192.963
     259      80       5    9.74e+04       9.74e+04    2.43e+05     193.011
     260      81       4    9.74e+04       9.74e+04    2.43e+05     193.173
     261      82       3    9.74e+04       9.74e+04    2.43e+05     193.243
     262      83       2    1.95e+05       9.74e+04    2.43e+05     193.721
     263      84       1    1.95e+05       9.74e+04    2.43e+05     193.760
     264      85            5.10e+05 pr    9.74e+04    2.43e+05     194.863
     265      84         INFEASIBLE  pr    9.74e+04    2.43e+05     195.249
     266      83       1    1.95e+05       9.74e+04    2.43e+05     195.282
     267      84       3    9.74e+04       9.74e+04    2.43e+05     195.368
     268      85       4    9.74e+04       9.74e+04    2.43e+05     195.419
     269      86       3    1.95e+05       9.74e+04    2.43e+05     195.530
     270      87       2    1.95e+05       9.74e+04    2.43e+05     195.620
     271      88       1    1.95e+05       9.74e+04    2.43e+05     195.928
     272      89            5.11e+05 pr    9.74e+04    2.43e+05     196.149
     273      88            5.08e+05 pr    9.74e+04    2.43e+05     196.562
     274      87       1    1.95e+05       9.74e+04    2.43e+05     196.850
     275      88         INFEASIBLE  pr    9.74e+04    2.43e+05     197.295
     276      87         INFEASIBLE  pr    9.74e+04    2.43e+05     197.677
     277      86         INFEASIBLE  pr    9.74e+04    2.43e+05     198.322
     278      85       2    1.40e+05       9.74e+04    2.43e+05     198.772
     279      86       2    1.40e+05       9.74e+04    2.43e+05     199.147
     280      87       2    1.95e+05       9.74e+04    2.43e+05     199.194
     281      88       1    1.95e+05       9.74e+04    2.43e+05     199.616
     282      89            5.05e+05 pr    9.74e+04    2.43e+05     200.249
     283      88            2.90e+05 pr    9.74e+04    2.43e+05     200.516
     284      87       1    1.95e+05       9.74e+04    2.43e+05     201.928
     285      88       2    1.59e+05       9.74e+04    2.43e+05     202.630
     286      89       5    9.74e+04       9.74e+04    2.43e+05     202.715
     287      90       4    9.74e+04       9.74e+04    2.43e+05     202.813
     288      91       3    9.74e+04       9.74e+04    2.43e+05     202.863
     289      92       2    1.63e+05       9.74e+04    2.43e+05     203.397
     290      93       1    1.63e+05       9.74e+04    2.43e+05     203.459
     291      94            2.54e+05 pr    9.74e+04    2.43e+05     203.550
     292      93         INFEASIBLE  pr    9.74e+04    2.43e+05     203.965
     293      92       1    1.63e+05       9.74e+04    2.43e+05     204.020
     294      93       3    9.74e+04       9.74e+04    2.43e+05     204.078
     295      94       2    1.40e+05       9.74e+04    2.43e+05     204.436
     296      95            2.46e+05 pr    9.74e+04    2.43e+05     204.501
     297      94         INFEASIBLE  pr    9.74e+04    2.43e+05     205.967
     298      93         INFEASIBLE  pr    9.74e+04    2.43e+05     207.030
     299      92         INFEASIBLE  pr    9.74e+04    2.43e+05     207.420
     300      91            2.54e+05 pr    9.74e+04    2.43e+05     207.814
     301      90       2    1.40e+05       9.74e+04    2.43e+05     210.471
     302      91       4    9.74e+04       9.74e+04    2.43e+05     214.179
     303      92       2    9.74e+04       9.74e+04    2.43e+05     214.237
     304      93       1    1.95e+05       9.74e+04    2.43e+05     214.405
     305      94            3.06e+05 pr    9.74e+04    2.43e+05     218.596
     306      93            3.30e+05 pr    9.74e+04    2.43e+05     219.057
     307      92         INFEASIBLE  pr    9.74e+04    2.43e+05     219.497
     308      91       3    9.74e+04       9.74e+04    2.43e+05     220.390
     309      92       2    1.63e+05       9.74e+04    2.43e+05     220.776
     310      93       1    1.63e+05       9.74e+04    2.43e+05     223.293
     311      94         INFEASIBLE  pr    9.74e+04    2.43e+05     223.836
     312      93            2.54e+05 pr    9.74e+04    2.43e+05     224.299
     313      92       1    1.63e+05       9.74e+04    2.43e+05     224.528
     314      93            6.19e+05 pr    9.74e+04    2.43e+05     225.085
     315      92         INFEASIBLE  pr    9.74e+04    2.43e+05     225.574
     316      91            2.54e+05 pr    9.74e+04    2.43e+05     227.117
     317      90         INFEASIBLE  pr    9.74e+04    2.43e+05     227.686
     318      89       3    9.74e+04       9.74e+04    2.43e+05     227.904
     319      90         INFEASIBLE  pr    9.74e+04    2.43e+05     228.386
     320      89       2    1.90e+05       9.74e+04    2.43e+05     229.056
     321      90       1    1.89e+05       9.74e+04    2.43e+05     230.571
     322      91            2.46e+05 pr    9.74e+04    2.43e+05     231.178
     323      90            2.44e+05 pr    9.74e+04    2.43e+05     231.407
     324      89       1    1.90e+05       9.74e+04    2.43e+05     231.488
     325      90       4    9.74e+04       9.74e+04    2.43e+05     231.994
     326      91       3    1.95e+05       9.74e+04    2.43e+05     232.801
     327      92       2    1.95e+05       9.74e+04    2.43e+05     232.868
     328      93       1    1.95e+05       9.74e+04    2.43e+05     233.348
     329      94            2.54e+05 pr    9.74e+04    2.43e+05     233.862
     330      93         INFEASIBLE  pr    9.74e+04    2.43e+05     234.384
     331      92       1    1.95e+05       9.74e+04    2.43e+05     234.457
     332      93       3    1.40e+05       9.74e+04    2.43e+05     237.171
     333      94       5    9.74e+04       9.74e+04    2.43e+05     237.229
     334      95       4    1.95e+05       9.74e+04    2.43e+05     238.020
     335      96       3    1.40e+05       9.74e+04    2.43e+05     238.389
     336      97       2    1.40e+05       9.74e+04    2.43e+05     238.530
     337      98       1    1.95e+05       9.74e+04    2.43e+05     238.621
     338      99         INFEASIBLE  pr    9.74e+04    2.43e+05     238.981
     339      98            3.30e+05 pr    9.74e+04    2.43e+05     239.658
     340      97       1    1.63e+05       9.74e+04    2.43e+05     239.920
     341      98       5    9.74e+04       9.74e+04    2.43e+05     240.038
     342      99       6    9.74e+04       9.74e+04    2.43e+05     240.119
     343     100       5    9.74e+04       9.74e+04    2.43e+05     241.691
     344     101       4    1.95e+05       9.74e+04    2.43e+05     246.488
     345     102       3    1.95e+05       9.74e+04    2.43e+05     248.154
     346     103       2    1.95e+05       9.74e+04    2.43e+05     248.297
     347     104       1    1.95e+05       9.74e+04    2.43e+05     248.370
     348     105            2.90e+05 pr    9.74e+04    2.43e+05     248.860
     349     104            2.90e+05 pr    9.74e+04    2.43e+05     251.028
     350     103       1    1.95e+05       9.74e+04    2.43e+05     251.446
     351     104       4    1.95e+05       9.74e+04    2.43e+05     252.395
     352     105       5    9.74e+04       9.74e+04    2.43e+05     252.957
     353     106       4    1.61e+05       9.74e+04    2.43e+05     256.090
     354     107       3    1.40e+05       9.74e+04    2.43e+05     258.571
     355     108       2    1.40e+05       9.74e+04    2.43e+05     258.711
     356     109       1    1.95e+05       9.74e+04    2.43e+05     260.598
     357     110            2.90e+05 pr    9.74e+04    2.43e+05     262.463
*    358     109       0    2.43e+05  f    9.74e+04    2.43e+05     262.658
     359     108       1    1.63e+05       9.74e+04    2.43e+05     262.781
     360     109         INFEASIBLE  pr    9.74e+04    2.43e+05     263.349
     361     108            2.43e+05 pr    9.74e+04    2.43e+05     263.620
     362     107            2.43e+05 pr    9.74e+04    2.43e+05     264.172
     363     106       2    1.40e+05       9.74e+04    2.43e+05     264.274
     364     107       6    9.74e+04       9.74e+04    2.43e+05     264.471
     365     108       5    9.74e+04       9.74e+04    2.43e+05     264.600
     366     109       4    1.40e+05       9.74e+04    2.43e+05     267.170
     367     110       3    1.95e+05       9.74e+04    2.43e+05     268.952
     368     111       2    1.95e+05       9.74e+04    2.43e+05     269.120
     369     112       1    1.95e+05       9.74e+04    2.43e+05     269.184
     370     113            2.90e+05 pr    9.74e+04    2.43e+05     269.842
     371     112         INFEASIBLE  pr    9.74e+04    2.43e+05     270.238
     372     111       1    1.95e+05       9.74e+04    2.43e+05     270.444
     373     112       5    9.74e+04       9.74e+04    2.43e+05     270.526
     374     113       4    1.95e+05       9.74e+04    2.43e+05     270.823
     375     114       3    1.61e+05       9.74e+04    2.43e+05     272.764
     376     115       2    1.48e+05       9.74e+04    2.43e+05     273.046
     377     116       1    1.79e+05       9.74e+04    2.43e+05     273.654
     378     117            2.90e+05 pr    9.74e+04    2.43e+05     273.820
     379     116            2.52e+05 pr    9.74e+04    2.43e+05     274.345
     380     115         INFEASIBLE  pr    9.74e+04    2.43e+05     274.747
     381     114       2    1.95e+05       9.74e+04    2.43e+05     275.309
     382     115         INFEASIBLE  pr    9.74e+04    2.43e+05     275.906
     383     114       1    1.95e+05       9.74e+04    2.43e+05     276.109
     384     115            2.43e+05 pr    9.74e+04    2.43e+05     276.321
     385     114         INFEASIBLE  pr    9.74e+04    2.43e+05     276.706
     386     113       1    1.56e+05       9.74e+04    2.43e+05     276.801
     387     114         INFEASIBLE  pr    9.74e+04    2.43e+05     277.307
     388     113            2.45e+05 pr    9.74e+04    2.43e+05     277.358
     389     112         INFEASIBLE  pr    9.74e+04    2.43e+05     277.619
     390     111         INFEASIBLE  pr    9.74e+04    2.43e+05     279.682
     391     110         INFEASIBLE  pr    9.74e+04    2.43e+05     280.163
     392     109         INFEASIBLE  pr    9.74e+04    2.43e+05     280.589
     393     108       2    1.95e+05       9.74e+04    2.43e+05     280.629
     394     109       4    1.95e+05       9.74e+04    2.43e+05     282.025
     395     110       3    1.95e+05       9.74e+04    2.43e+05     282.496
     396     111       2    1.95e+05       9.74e+04    2.43e+05     283.746
     397     112       1    1.95e+05       9.74e+04    2.43e+05     283.790
     398     113            2.90e+05 pr    9.74e+04    2.43e+05     284.611
     399     112            2.90e+05 pr    9.74e+04    2.43e+05     287.132
     400     111            4.80e+05 pr    9.74e+04    2.43e+05     287.836
     401     110       2    1.95e+05       9.74e+04    2.43e+05     288.155
     402     111       4    1.26e+05       9.74e+04    2.43e+05     291.606
     403     112       5    9.74e+04       9.74e+04    2.43e+05     292.665
     404     113       4    1.95e+05       9.74e+04    2.43e+05     293.100
     405     114       3    1.95e+05       9.74e+04    2.43e+05     293.234
     406     115       2    1.56e+05       9.74e+04    2.43e+05     293.389
     407     116       1    1.56e+05       9.74e+04    2.43e+05     293.445
     408     117            2.54e+05 pr    9.74e+04    2.43e+05     293.491
     409     116            2.51e+05 pr    9.74e+04    2.43e+05     293.986
     410     115       1    1.56e+05       9.74e+04    2.43e+05     294.047
     411     116       4    1.39e+05       9.74e+04    2.43e+05     296.990
     412     117         INFEASIBLE  pr    9.74e+04    2.43e+05     297.437
     413     116       3    1.40e+05       9.74e+04    2.43e+05     298.857
     414     117       2    1.40e+05       9.74e+04    2.43e+05     301.149
     415     118       1    1.95e+05       9.74e+04    2.43e+05     301.223
     416     119            2.54e+05 pr    9.74e+04    2.43e+05     302.380
     417     118            2.43e+05 pr    9.74e+04    2.43e+05     303.667
     418     117       1    1.56e+05       9.74e+04    2.43e+05     304.009
     419     118         INFEASIBLE  pr    9.74e+04    2.43e+05     305.307
     420     117            2.54e+05 pr    9.74e+04    2.43e+05     305.581
     421     116         INFEASIBLE  pr    9.74e+04    2.43e+05     305.851
     422     115       2    1.40e+05       9.74e+04    2.43e+05     307.420
     423     116         INFEASIBLE  pr    9.74e+04    2.43e+05     307.872
     424     115       1    1.95e+05       9.74e+04    2.43e+05     308.542
     425     116            2.54e+05 pr    9.74e+04    2.43e+05     309.184
     426     115         INFEASIBLE  pr    9.74e+04    2.43e+05     309.591
     427     114       1    1.95e+05       9.74e+04    2.43e+05     310.809
     428     115       4    1.51e+05       9.74e+04    2.43e+05     312.191
     429     116       2    1.95e+05       9.74e+04    2.43e+05     315.640
     430     117       1    1.95e+05       9.74e+04    2.43e+05     315.684
     431     118            2.90e+05 pr    9.74e+04    2.43e+05     316.804
     432     117            2.90e+05 pr    9.74e+04    2.43e+05     317.276
     433     116       1    1.95e+05       9.74e+04    2.43e+05     317.369
     434     117         INFEASIBLE  pr    9.74e+04    2.43e+05     317.826
     435     116            2.54e+05 pr    9.74e+04    2.43e+05     319.895
     436     115            2.54e+05 pr    9.74e+04    2.43e+05     320.285
     437     114       3    1.51e+05       9.74e+04    2.43e+05     320.371
     438     115       2    1.51e+05       9.74e+04    2.43e+05     320.440
     439     116       1    1.90e+05       9.74e+04    2.43e+05     320.506
     440     117            3.31e+05 pr    9.74e+04    2.43e+05     320.775
     441     116         INFEASIBLE  pr    9.74e+04    2.43e+05     321.369
     442     115            2.47e+05 pr    9.74e+04    2.43e+05     321.611
     443     114       2    1.51e+05       9.74e+04    2.43e+05     322.934
     444     115       6    9.74e+04       9.74e+04    2.43e+05     323.115
     445     116       5    1.21e+05       9.74e+04    2.43e+05     326.912
     446     117       4    1.49e+05       9.74e+04    2.43e+05     329.385
     447     118       3    1.48e+05       9.74e+04    2.43e+05     330.382
     448     119       2    1.48e+05       9.74e+04    2.43e+05     330.465
     449     120       1    1.79e+05       9.74e+04    2.43e+05     330.593
     450     121            2.91e+05 pr    9.74e+04    2.43e+05     331.924
     451     120            2.43e+05 pr    9.74e+04    2.43e+05     332.199
     452     119            2.47e+05 pr    9.74e+04    2.43e+05     332.785
     453     118       2    1.48e+05       9.74e+04    2.43e+05     334.582
     454     119       5    1.40e+05       9.74e+04    2.43e+05     345.624
     455     120       6    9.74e+04       9.74e+04    2.43e+05     345.928
     456     121       5    1.21e+05       9.74e+04    2.43e+05     347.550
     457     122       4    1.21e+05       9.74e+04    2.43e+05     349.891
     458     123       3    1.21e+05       9.74e+04    2.43e+05     349.975
     459     124       2    1.40e+05       9.74e+04    2.43e+05     350.787
     460     125       1    1.79e+05       9.74e+04    2.43e+05     351.326
     461     126            2.90e+05 pr    9.74e+04    2.43e+05     351.598
     462     125            2.54e+05 pr    9.74e+04    2.43e+05     352.266
     463     124         INFEASIBLE  pr    9.74e+04    2.43e+05     352.959
     464     123       2    1.40e+05       9.74e+04    2.43e+05     353.698
     465     124         INFEASIBLE  pr    9.74e+04    2.43e+05     354.303
     466     123            2.47e+05 pr    9.74e+04    2.43e+05     355.215
     467     122         INFEASIBLE  pr    9.74e+04    2.43e+05     355.940
     468     121       3    1.21e+05       9.74e+04    2.43e+05     356.849
     469     122       4    1.95e+05       9.74e+04    2.43e+05     359.297
     470     123       2    1.79e+05       9.74e+04    2.43e+05     359.469
     471     124       5    9.74e+04       9.74e+04    2.43e+05     359.512
     472     125       4    1.95e+05       9.74e+04    2.43e+05     361.956
     473     126       3    1.95e+05       9.74e+04    2.43e+05     362.000
     474     127         INFEASIBLE  pr    9.74e+04    2.43e+05     362.560
     475     126       2    1.40e+05       9.74e+04    2.43e+05     362.999
     476     127            2.47e+05 pr    9.74e+04    2.43e+05     363.165
     477     126         INFEASIBLE  pr    9.74e+04    2.43e+05     363.584
     478     125       3    1.95e+05       9.74e+04    2.43e+05     363.637
     479     126       4    1.39e+05       1.21e+05    2.43e+05     366.530
     480     127       4    1.95e+05       1.21e+05    2.43e+05     367.712
     481     128       4    1.21e+05       1.21e+05    2.43e+05     367.851
     482     129       2    1.40e+05       1.21e+05    2.43e+05     368.782
     483     130       1    1.79e+05       1.21e+05    2.43e+05     369.435
     484     131            2.53e+05 pr    1.21e+05    2.43e+05     370.497
     485     130            2.54e+05 pr    1.21e+05    2.43e+05     370.562
     486     129         INFEASIBLE  pr    1.21e+05    2.43e+05     371.095
     487     128       3    1.21e+05       1.21e+05    2.43e+05     372.337
     488     129       2    1.48e+05       1.21e+05    2.43e+05     372.640
     489     130       1    1.79e+05       1.21e+05    2.43e+05     372.888
     490     131            2.43e+05 pr    1.21e+05    2.43e+05     373.004
     491     130            2.43e+05 pr    1.21e+05    2.43e+05     373.374
     492     129       1    1.89e+05       1.21e+05    2.43e+05     375.925
     493     130         INFEASIBLE  pr    1.21e+05    2.43e+05     376.395
     494     129            2.49e+05 pr    1.21e+05    2.43e+05     376.439
     495     128            2.93e+05 pr    1.21e+05    2.43e+05     377.457
     496     127       3    1.40e+05       1.21e+05    2.43e+05     378.177
     497     128       2    1.40e+05       1.21e+05    2.43e+05     378.937
     498     129       4    1.21e+05       1.21e+05    2.43e+05     379.080
     499     130       3    1.21e+05       1.21e+05    2.43e+05     379.349
     500     131       2    1.48e+05       1.21e+05    2.43e+05     379.596
     501     132       1    1.79e+05       1.21e+05    2.43e+05     379.772
     502     133            2.43e+05 pr    1.21e+05    2.43e+05     379.830
     503     132            2.54e+05 pr    1.21e+05    2.43e+05     379.879
     504     131       1    1.79e+05       1.21e+05    2.43e+05     380.308
     505     132       3    1.21e+05       1.21e+05    2.43e+05     380.369
     506     133         INFEASIBLE  pr    1.21e+05    2.43e+05     380.941
     507     132       2    1.48e+05       1.21e+05    2.43e+05     380.997
     508     133       1    1.79e+05       1.21e+05    2.43e+05     381.095
     509     134            2.91e+05 pr    1.21e+05    2.43e+05     382.056
     510     133            2.54e+05 pr    1.21e+05    2.43e+05     382.358
     511     132            2.47e+05 pr    1.21e+05    2.43e+05     382.631
     512     131         INFEASIBLE  pr    1.26e+05    2.43e+05     383.081
     513     130            2.43e+05 pr    1.26e+05    2.43e+05     383.287
     514     129            2.53e+05 pr    1.26e+05    2.43e+05     383.656
     515     128            2.47e+05 pr    1.26e+05    2.43e+05     384.087
     516     127         INFEASIBLE  pr    1.26e+05    2.43e+05     384.497
     517     126       2    1.40e+05       1.26e+05    2.43e+05     387.706
     518     127       1    1.95e+05       1.26e+05    2.43e+05     388.988
     519     128            2.50e+05 pr    1.26e+05    2.43e+05     389.498
     520     127         INFEASIBLE  pr    1.26e+05    2.43e+05     389.880
     521     126       1    1.95e+05       1.26e+05    2.43e+05     390.710
     522     127       3    1.40e+05       1.26e+05    2.43e+05     392.021
     523     128       2    1.40e+05       1.26e+05    2.43e+05     392.894
     524     129       1    1.79e+05       1.26e+05    2.43e+05     393.010
     525     130         INFEASIBLE  pr    1.26e+05    2.43e+05     394.078
     526     129            2.45e+05 pr    1.26e+05    2.43e+05     394.818
     527     128         INFEASIBLE  pr    1.26e+05    2.43e+05     395.274
     528     127       2    1.95e+05       1.26e+05    2.43e+05     395.962
     529     128       3    1.40e+05       1.39e+05    2.43e+05     398.857
     530     129       3    1.39e+05       1.39e+05    2.43e+05     401.257
     531     130       2    1.40e+05       1.39e+05    2.43e+05     401.372
     532     131            2.46e+05 pr    1.39e+05    2.43e+05     401.691
     533     130       1    1.79e+05       1.39e+05    2.43e+05     402.042
     534     131         INFEASIBLE  pr    1.39e+05    2.43e+05     402.564
     535     130            2.43e+05 pr    1.39e+05    2.43e+05     402.822
     536     129       2    1.40e+05       1.39e+05    2.43e+05     402.918
     537     130       3    1.40e+05       1.39e+05    2.43e+05     403.066
     538     131       3    1.39e+05       1.39e+05    2.43e+05     407.140
     539     132       2    1.95e+05       1.39e+05    2.43e+05     407.218
     540     133       1    1.95e+05       1.39e+05    2.43e+05     408.876
     541     134            2.54e+05 pr    1.39e+05    2.43e+05     409.333
     542     133            2.54e+05 pr    1.39e+05    2.43e+05     410.480
     543     132         INFEASIBLE  pr    1.39e+05    2.43e+05     410.918
     544     131       2    1.95e+05       1.40e+05    2.43e+05     411.917
     545     132       3    1.40e+05       1.40e+05    2.43e+05     412.032
     546     133       2    1.40e+05       1.40e+05    2.43e+05     413.551
     547     134            2.47e+05 pr    1.40e+05    2.43e+05     414.676
     548     133         INFEASIBLE  pr    1.40e+05    2.43e+05     415.214
     549     132       2    1.40e+05       1.40e+05    2.43e+05     415.379
     550     133       3    1.40e+05       1.40e+05    2.43e+05     415.993
     551     134       2    1.40e+05       1.40e+05    2.43e+05     416.135
     552     135       3    1.40e+05       1.40e+05    2.43e+05     416.930
     553     136       1    1.95e+05       1.40e+05    2.43e+05     416.995
     554     137            2.90e+05 pr    1.40e+05    2.43e+05     417.128
     555     136         INFEASIBLE  pr    1.40e+05    2.43e+05     417.921
     556     135         FAILED -400       1.40e+05    2.43e+05     428.904
     557     136       1    1.95e+05       1.40e+05    2.43e+05     431.373
     558     137            2.54e+05 pr    1.40e+05    2.43e+05     432.099
     559     136            2.54e+05 pr    1.40e+05    2.43e+05     433.065
     560     135         INFEASIBLE  pr    1.40e+05    2.43e+05     433.818
     561     134         INFEASIBLE  pr    1.40e+05    2.43e+05     435.662
     562     133       1    1.63e+05       1.40e+05    2.43e+05     437.151
     563     134       2    1.40e+05       1.40e+05    2.43e+05     437.218
     564     135       2    1.40e+05       1.40e+05    2.43e+05     437.310
     565     136       1    1.95e+05       1.40e+05    2.43e+05     437.448
     566     137            2.54e+05 pr    1.40e+05    2.43e+05     439.082
     567     136         INFEASIBLE  pr    1.40e+05    2.43e+05     439.454
     568     135            2.54e+05 pr    1.40e+05    2.43e+05     440.686
     569     134         FAILED -400       1.40e+05    2.43e+05     450.854
     570     135            2.54e+05 pr    1.40e+05    2.43e+05     452.463
     571     134            2.54e+05 pr    1.40e+05    2.43e+05     452.580
     572     133       1    1.89e+05       1.40e+05    2.43e+05     452.920
     573     134       2    1.39e+05       1.40e+05    2.43e+05     453.061
     574     135       1    1.56e+05       1.40e+05    2.43e+05     453.192
     575     136            2.44e+05 pr    1.40e+05    2.43e+05     453.861
     576     135            2.54e+05 pr    1.40e+05    2.43e+05     454.529
     577     134            2.53e+05 pr    1.40e+05    2.43e+05     455.874
     578     133            2.53e+05 pr    1.40e+05    2.43e+05     456.166
     579     132            2.54e+05 pr    1.40e+05    2.43e+05     456.382
     580     131         INFEASIBLE  pr    1.40e+05    2.43e+05     456.775
     581     130            2.54e+05 pr    1.40e+05    2.43e+05     457.302
     582     129       2    1.95e+05       1.40e+05    2.43e+05     458.398
     583     130            2.47e+05 pr    1.40e+05    2.43e+05     459.602
     584     129         INFEASIBLE  pr    1.40e+05    2.43e+05     460.013
     585     128       2    1.40e+05       1.40e+05    2.43e+05     461.062
     586     129       1    1.85e+05       1.40e+05    2.43e+05     461.293
     587     130            2.90e+05 pr    1.40e+05    2.43e+05     463.398
     588     129            2.53e+05 pr    1.40e+05    2.43e+05     463.552
     589     128            2.47e+05 pr    1.40e+05    2.43e+05     463.854
     590     127         INFEASIBLE  pr    1.40e+05    2.43e+05     464.298
     591     126            2.47e+05 pr    1.40e+05    2.43e+05     464.825
     592     125         INFEASIBLE  pr    1.40e+05    2.43e+05     465.265
     593     124       1    1.95e+05       1.40e+05    2.43e+05     465.323
     594     125         INFEASIBLE  pr    1.40e+05    2.43e+05     465.700
     595     124         INFEASIBLE  pr    1.40e+05    2.43e+05     466.082
     596     123       1    1.95e+05       1.40e+05    2.43e+05     466.191
     597     124         INFEASIBLE  pr    1.40e+05    2.43e+05     467.013
     598     123            2.53e+05 pr    1.40e+05    2.43e+05     467.595
     599     122         INFEASIBLE  pr    1.40e+05    2.43e+05     467.865
     600     121       2    1.40e+05       1.40e+05    2.43e+05     468.006
     601     122         INFEASIBLE  pr    1.40e+05    2.43e+05     468.433
     602     121         INFEASIBLE  pr    1.40e+05    2.43e+05     469.063
     603     120         INFEASIBLE  pr    1.40e+05    2.43e+05     470.059
     604     119       1    1.90e+05       1.40e+05    2.43e+05     471.003
     605     120            3.25e+05 pr    1.40e+05    2.43e+05     471.740
     606     119            2.54e+05 pr    1.40e+05    2.43e+05     473.394
     607     118         INFEASIBLE  pr    1.40e+05    2.43e+05     473.753
     608     117       2    1.40e+05       1.40e+05    2.43e+05     474.718
     609     118       1    1.79e+05       1.40e+05    2.43e+05     474.826
     610     119            2.88e+05 pr    1.40e+05    2.43e+05     475.237
     611     118            2.54e+05 pr    1.40e+05    2.43e+05     478.207
     612     117         INFEASIBLE  pr    1.40e+05    2.43e+05     478.504
     613     116       2    1.40e+05       1.40e+05    2.43e+05     481.004
     614     117       1    1.95e+05       1.40e+05    2.43e+05     481.229
     615     118            2.90e+05 pr    1.40e+05    2.43e+05     482.446
     616     117         INFEASIBLE  pr    1.40e+05    2.43e+05     482.947
     617     116       1    1.79e+05       1.40e+05    2.43e+05     483.013
     618     117            2.53e+05 pr    1.40e+05    2.43e+05     483.718
     619     116            2.54e+05 pr    1.40e+05    2.43e+05     483.874
     620     115         INFEASIBLE  pr    1.40e+05    2.43e+05     484.339
     621     114       1    1.79e+05       1.40e+05    2.43e+05     486.117
     622     115            2.90e+05 pr    1.40e+05    2.43e+05     486.201
     623     114            2.54e+05 pr    1.40e+05    2.43e+05     486.538
     624     113         INFEASIBLE  pr    1.40e+05    2.43e+05     486.944
     625     112            2.54e+05 pr    1.40e+05    2.43e+05     490.095
     626     111         INFEASIBLE  pr    1.40e+05    2.43e+05     490.519
     627     110       2    1.40e+05       1.40e+05    2.43e+05     490.902
     628     111       1    1.95e+05       1.40e+05    2.43e+05     492.877
     629     112       2    1.40e+05       1.40e+05    2.43e+05     495.425
     630     113            2.47e+05 pr    1.40e+05    2.43e+05     495.692
     631     112       1    1.85e+05       1.40e+05    2.43e+05     495.948
     632     113            2.52e+05 pr    1.40e+05    2.43e+05     496.095
     633     112            2.54e+05 pr    1.40e+05    2.43e+05     496.455
     634     111            2.54e+05 pr    1.40e+05    2.43e+05     505.748
     635     110         INFEASIBLE  pr    1.40e+05    2.43e+05     506.070
     636     109       1    1.95e+05       1.40e+05    2.43e+05     506.420
     637     110         INFEASIBLE  pr    1.40e+05    2.43e+05     506.778
     638     109         INFEASIBLE  pr    1.40e+05    2.43e+05     507.153
     639     108       1    1.95e+05       1.40e+05    2.43e+05     507.902
     640     109       2    1.40e+05       1.40e+05    2.43e+05     508.032
     641     110       1    1.95e+05       1.40e+05    2.43e+05     508.125
     642     111            2.54e+05 pr    1.40e+05    2.43e+05     508.379
     643     110            2.93e+05 pr    1.40e+05    2.43e+05     510.030
     644     109            2.43e+05 pr    1.40e+05    2.43e+05     510.618
     645     108       1    1.85e+05       1.40e+05    2.43e+05     511.046
     646     109            2.45e+05 pr    1.40e+05    2.43e+05     511.753
     647     108            2.53e+05 pr    1.40e+05    2.43e+05     511.809
     648     107            2.53e+05 pr    1.40e+05    2.43e+05     511.892
     649     106         INFEASIBLE  pr    1.40e+05    2.43e+05     512.348
     650     105       3    1.40e+05       1.40e+05    2.43e+05     513.015
     651     106       2    1.40e+05       1.40e+05    2.43e+05     515.151
     652     107            2.46e+05 pr    1.40e+05    2.43e+05     515.310
     653     106            2.47e+05 pr    1.40e+05    2.43e+05     516.943
     654     105       2    1.40e+05       1.40e+05    2.43e+05     517.042
     655     106       1    1.63e+05       1.40e+05    2.43e+05     517.812
     656     107       1    1.95e+05       1.40e+05    2.43e+05     519.740
     657     108            3.31e+05 pr    1.40e+05    2.43e+05     519.988
     658     107         INFEASIBLE  pr    1.40e+05    2.43e+05     520.391
     659     106            2.53e+05 pr    1.40e+05    2.43e+05     527.088
     660     105            2.53e+05 pr    1.40e+05    2.43e+05     527.378
     661     104            2.46e+05 pr    1.40e+05    2.43e+05     527.640
     662     103            2.54e+05 pr    1.40e+05    2.43e+05     528.377
     663     102       3    1.40e+05       1.40e+05    2.43e+05     529.113
     664     103       1    1.95e+05       1.40e+05    2.43e+05     529.908
     665     104       4    1.40e+05       1.40e+05    2.43e+05     530.836
     666     105       3    2.21e+05       1.40e+05    2.43e+05     532.628
     667     106       2    1.40e+05       1.40e+05    2.43e+05     532.715
     668     107       1    1.89e+05       1.40e+05    2.43e+05     534.453
     669     108            2.90e+05 pr    1.40e+05    2.43e+05     534.516
     670     107            2.52e+05 pr    1.40e+05    2.43e+05     535.248
     671     106         INFEASIBLE  pr    1.40e+05    2.43e+05     535.714
     672     105       2    1.40e+05       1.40e+05    2.43e+05     536.337
     673     106            2.47e+05 pr    1.40e+05    2.43e+05     536.433
     674     105         INFEASIBLE  pr    1.40e+05    2.43e+05     536.974
     675     104       3    1.40e+05       1.40e+05    2.43e+05     537.197
     676     105       4    1.40e+05       1.40e+05    2.43e+05     537.904
     677     106       3    1.39e+05       1.40e+05    2.43e+05     538.039
     678     107            2.47e+05 pr    1.40e+05    2.43e+05     539.205
     679     106         INFEASIBLE  pr    1.40e+05    2.43e+05     539.646
     680     105       3    1.40e+05       1.40e+05    2.43e+05     540.718
     681     106       2    1.40e+05       1.40e+05    2.43e+05     540.794
     682     107            2.47e+05 pr    1.40e+05    2.43e+05     540.969
     683     106         INFEASIBLE  pr    1.40e+05    2.43e+05     541.278
     684     105       2    1.40e+05       1.40e+05    2.43e+05     541.339
     685     106       2    1.40e+05       1.40e+05    2.43e+05     543.477
     686     107       1    1.89e+05       1.40e+05    2.43e+05     543.944
     687     108            2.49e+05 pr    1.40e+05    2.43e+05     543.988
     688     107            2.54e+05 pr    1.40e+05    2.43e+05     544.375
     689     106         INFEASIBLE  pr    1.40e+05    2.43e+05     544.887
     690     105            2.47e+05 pr    1.40e+05    2.43e+05     545.000
     691     104         INFEASIBLE  pr    1.40e+05    2.43e+05     545.353
     692     103       2    1.40e+05       1.40e+05    2.43e+05     545.436
     693     104       1    1.91e+05       1.40e+05    2.43e+05     547.774
     694     105            2.48e+05 pr    1.40e+05    2.43e+05     548.543
     695     104            2.53e+05 pr    1.40e+05    2.43e+05     548.885
     696     103         INFEASIBLE  pr    1.40e+05    2.43e+05     549.307
     697     102         INFEASIBLE  pr    1.40e+05    2.43e+05     549.861
     698     101         INFEASIBLE  pr    1.40e+05    2.43e+05     550.109
     699     100       2    1.40e+05       1.40e+05    2.43e+05     550.214
     700     101       1    1.79e+05       1.40e+05    2.43e+05     550.285
     701     102            2.43e+05 pr    1.40e+05    2.43e+05     551.005
     702     101            2.43e+05 pr    1.40e+05    2.43e+05     551.417
     703     100         INFEASIBLE  pr    1.40e+05    2.43e+05     551.924
     704      99       2    1.40e+05       1.40e+05    2.43e+05     554.204
     705     100       1    1.79e+05       1.40e+05    2.43e+05     554.923
     706     101            2.46e+05 pr    1.40e+05    2.43e+05     555.698
     707     100            2.54e+05 pr    1.40e+05    2.43e+05     555.790
     708      99         INFEASIBLE  pr    1.40e+05    2.43e+05     556.211
     709      98       2    1.95e+05       1.40e+05    2.43e+05     559.033
     710      99       1    1.95e+05       1.40e+05    2.43e+05     559.085
     711     100            2.90e+05 pr    1.40e+05    2.43e+05     560.158
     712      99            2.90e+05 pr    1.40e+05    2.43e+05     560.387
     713      98         INFEASIBLE  pr    1.40e+05    2.43e+05     561.083
     714      97       2    1.40e+05       1.40e+05    2.43e+05     562.584
     715      98       1    1.90e+05       1.40e+05    2.43e+05     563.099
     716      99            2.48e+05 pr    1.40e+05    2.43e+05     564.378
     717      98            2.46e+05 pr    1.40e+05    2.43e+05     564.804
     718      97         INFEASIBLE  pr    1.40e+05    2.43e+05     565.212
     719      96       1    1.79e+05       1.40e+05    2.43e+05     565.777
     720      97         INFEASIBLE  pr    1.40e+05    2.43e+05     566.480
     721      96            2.43e+05 pr    1.40e+05    2.43e+05     566.558
     722      95       1    1.79e+05       1.40e+05    2.43e+05     567.056
     723      96       1    1.79e+05       1.40e+05    2.43e+05     567.377
     724      97            2.90e+05 pr    1.40e+05    2.43e+05     567.506
     725      96            2.54e+05 pr    1.40e+05    2.43e+05     569.309
     726      95            2.54e+05 pr    1.40e+05    2.43e+05     570.341
     727      94            2.54e+05 pr    1.40e+05    2.43e+05     570.739
     728      93       3    1.95e+05       1.40e+05    2.43e+05     571.208
     729      94       2    1.95e+05       1.40e+05    2.43e+05     571.319
     730      95       1    1.84e+05       1.40e+05    2.43e+05     572.997
     731      96            2.90e+05 pr    1.40e+05    2.43e+05     574.798
     732      95         INFEASIBLE  pr    1.40e+05    2.43e+05     575.179
     733      94       1    1.85e+05       1.40e+05    2.43e+05     577.377
     734      95       1    1.79e+05       1.40e+05    2.43e+05     577.665
     735      96       1    1.79e+05       1.40e+05    2.43e+05     578.326
     736      97            2.90e+05 pr    1.40e+05    2.43e+05     578.640
     737      96            2.54e+05 pr    1.40e+05    2.43e+05     579.444
     738      95            2.90e+05 pr    1.40e+05    2.43e+05     580.057
     739      94            2.54e+05 pr    1.40e+05    2.43e+05     580.226
     740      93            2.48e+05 pr    1.40e+05    2.43e+05     580.683
     741      92            2.54e+05 pr    1.40e+05    2.43e+05     580.763
     742      91       2    1.95e+05       1.40e+05    2.43e+05     580.854
     743      92       1    1.79e+05       1.40e+05    2.43e+05     581.456
     744      93       3    1.40e+05       1.40e+05    2.43e+05     581.529
     745      94       2    1.40e+05       1.40e+05    2.43e+05     581.629
     746      95       1    1.95e+05       1.40e+05    2.43e+05     581.690
     747      96            2.53e+05 pr    1.40e+05    2.43e+05     581.888
     748      95            2.54e+05 pr    1.40e+05    2.43e+05     583.868
     749      94       1    1.63e+05       1.40e+05    2.43e+05     584.049
     750      95       2    1.40e+05       1.40e+05    2.43e+05     584.127
     751      96       2    1.40e+05       1.40e+05    2.43e+05     585.354
     752      97       1    1.84e+05       1.40e+05    2.43e+05     585.478
     753      98            2.90e+05 pr    1.40e+05    2.43e+05     585.923
     754      97            2.46e+05 pr    1.40e+05    2.43e+05     586.057
     755      96         INFEASIBLE  pr    1.40e+05    2.43e+05     586.537
     756      95       1    1.95e+05       1.40e+05    2.43e+05     586.638
     757      96            2.46e+05 pr    1.40e+05    2.43e+05     586.931
     758      95         INFEASIBLE  pr    1.40e+05    2.43e+05     587.402
     759      94       1    1.62e+05       1.49e+05    2.43e+05     587.710
     760      95       1    1.79e+05       1.49e+05    2.43e+05     589.459
     761      96            2.50e+05 pr    1.49e+05    2.43e+05     589.505
     762      95            2.44e+05 pr    1.49e+05    2.43e+05     589.571
     763      94            2.54e+05 pr    1.49e+05    2.43e+05     589.823
     764      93         INFEASIBLE  pr    1.49e+05    2.43e+05     590.215
     765      92            2.54e+05 pr    1.49e+05    2.43e+05     590.357
     766      91            2.54e+05 pr    1.49e+05    2.43e+05     590.820
     767      90            2.91e+05 pr    1.49e+05    2.43e+05     591.812
     768      89            2.54e+05 pr    1.49e+05    2.43e+05     592.075
     769      88       1    1.79e+05       1.49e+05    2.43e+05     592.614
     770      89            2.43e+05 pr    1.49e+05    2.43e+05     592.683
     771      88            2.50e+05 pr    1.49e+05    2.43e+05     594.018
     772      87         INFEASIBLE  pr    1.49e+05    2.43e+05     594.564
     773      86       3    1.95e+05       1.49e+05    2.43e+05     596.070
     774      87            2.43e+05 pr    1.49e+05    2.43e+05     597.813
     775      86       2    1.95e+05       1.49e+05    2.43e+05     597.869
     776      87       1    1.95e+05       1.49e+05    2.43e+05     597.910
     777      88            2.52e+05 pr    1.49e+05    2.43e+05     598.497
     778      87            2.46e+05 pr    1.49e+05    2.43e+05     599.064
     779      86       1    1.95e+05       1.49e+05    2.43e+05     599.113
     780      87         INFEASIBLE  pr    1.51e+05    2.43e+05     599.943
     781      86            2.43e+05 pr    1.51e+05    2.43e+05     600.707
     782      85         INFEASIBLE  pr    1.51e+05    2.43e+05     601.099
     783      84       2    1.95e+05       1.51e+05    2.43e+05     601.176
     784      85       1    1.90e+05       1.51e+05    2.43e+05     601.237
     785      86            2.51e+05 pr    1.51e+05    2.43e+05     601.435
     786      85            2.54e+05 pr    1.51e+05    2.43e+05     601.961
     787      84       1    1.95e+05       1.51e+05    2.43e+05     602.005
     788      85            2.54e+05 pr    1.51e+05    2.43e+05     602.564
     789      84         INFEASIBLE  pr    1.51e+05    2.43e+05     603.174
     790      83       1    1.95e+05       1.51e+05    2.43e+05     603.228
     791      84         INFEASIBLE  pr    1.51e+05    2.43e+05     603.616
     792      83            2.54e+05 pr    1.51e+05    2.43e+05     604.568
     793      82         INFEASIBLE  pr    1.51e+05    2.43e+05     604.669
     794      81       3    1.51e+05       1.51e+05    2.43e+05     604.724
     795      82       2    1.51e+05       1.51e+05    2.43e+05     604.768
     796      83       1    1.91e+05       1.51e+05    2.43e+05     604.819
     797      84            3.31e+05 pr    1.51e+05    2.43e+05     604.888
     798      83            2.54e+05 pr    1.51e+05    2.43e+05     605.040
     799      82         INFEASIBLE  pr    1.51e+05    2.43e+05     606.253
     800      81       2    1.51e+05       1.51e+05    2.43e+05     606.297
     801      82       1    1.90e+05       1.51e+05    2.43e+05     606.344
     802      83            2.51e+05 pr    1.51e+05    2.43e+05     606.399
     803      82            2.53e+05 pr    1.51e+05    2.43e+05     606.582
     804      81            2.46e+05 pr    1.59e+05    2.43e+05     606.660
     805      80         INFEASIBLE  pr    1.59e+05    2.43e+05     607.140
     806      79         INFEASIBLE  pr    1.59e+05    2.43e+05     607.371
     807      78            2.54e+05 pr    1.59e+05    2.43e+05     608.037
     808      77            2.51e+05 pr    1.59e+05    2.43e+05     609.151
     809      76       2    1.95e+05       1.59e+05    2.43e+05     610.686
     810      77       1    1.95e+05       1.59e+05    2.43e+05     610.743
     811      78         INFEASIBLE  pr    1.59e+05    2.43e+05     611.132
     812      77            3.30e+05 pr    1.59e+05    2.43e+05     611.607
     813      76       1    1.95e+05       1.59e+05    2.43e+05     612.163
     814      77            2.54e+05 pr    1.59e+05    2.43e+05     613.124
     815      76            2.54e+05 pr    1.59e+05    2.43e+05     613.326
     816      75       1    1.95e+05       1.59e+05    2.43e+05     613.366
     817      76       1    1.62e+05       1.61e+05    2.43e+05     613.419
     818      77       2    1.61e+05       1.61e+05    2.43e+05     613.665
     819      78       1    1.95e+05       1.61e+05    2.43e+05     613.883
     820      79            5.08e+05 pr    1.61e+05    2.43e+05     614.611
     821      78            5.10e+05 pr    1.61e+05    2.43e+05     615.105
     822      77       1    1.63e+05       1.61e+05    2.43e+05     615.263
     823      78       2    1.61e+05       1.61e+05    2.43e+05     615.361
     824      79       1    1.63e+05       1.61e+05    2.43e+05     615.419
     825      80            2.54e+05 pr    1.61e+05    2.43e+05     615.470
     826      79            2.54e+05 pr    1.61e+05    2.43e+05     615.878
     827      78       1    1.63e+05       1.61e+05    2.43e+05     615.943
     828      79       2    1.95e+05       1.61e+05    2.43e+05     616.108
     829      80       1    1.95e+05       1.61e+05    2.43e+05     616.546
     830      81         INFEASIBLE  pr    1.61e+05    2.43e+05     616.947
     831      80            3.30e+05 pr    1.61e+05    2.43e+05     617.274
     832      79            3.31e+05 pr    1.61e+05    2.43e+05     617.558
     833      78            2.54e+05 pr    1.61e+05    2.43e+05     617.758
     834      77            2.54e+05 pr    1.61e+05    2.43e+05     618.530
     835      76            2.54e+05 pr    1.61e+05    2.43e+05     618.593
     836      75            2.54e+05 pr    1.61e+05    2.43e+05     618.998
     837      74            2.54e+05 pr    1.61e+05    2.43e+05     619.048
     838      73            2.54e+05 pr    1.61e+05    2.43e+05     619.701
     839      72            2.53e+05 pr    1.61e+05    2.43e+05     620.048
     840      71            2.54e+05 pr    1.61e+05    2.43e+05     620.854
     841      70       3    1.95e+05       1.61e+05    2.43e+05     621.552
     842      71       2    1.63e+05       1.61e+05    2.43e+05     622.017
     843      72       3    1.61e+05       1.61e+05    2.43e+05     622.214
     844      73       2    1.61e+05       1.61e+05    2.43e+05     622.379
     845      74       1    1.95e+05       1.61e+05    2.43e+05     622.862
     846      75            2.54e+05 pr    1.61e+05    2.43e+05     624.234
     847      74            2.49e+05 pr    1.61e+05    2.43e+05     624.654
     848      73       1    1.56e+05       1.61e+05    2.43e+05     626.599
     849      74            2.44e+05 pr    1.61e+05    2.43e+05     627.019
     850      73         INFEASIBLE  pr    1.61e+05    2.43e+05     627.387
     851      72       2    1.48e+05       1.61e+05    2.43e+05     627.607
     852      73       1    1.95e+05       1.61e+05    2.43e+05     627.911
     853      74            2.50e+05 pr    1.61e+05    2.43e+05     629.597
     854      73         INFEASIBLE  pr    1.61e+05    2.43e+05     630.061
     855      72       1    1.56e+05       1.61e+05    2.43e+05     630.262
     856      73            2.54e+05 pr    1.61e+05    2.43e+05     630.572
     857      72         INFEASIBLE  pr    1.63e+05    2.43e+05     630.807
     858      71       1    1.62e+05       1.63e+05    2.43e+05     630.861
     859      72            2.54e+05 pr    1.63e+05    2.43e+05     630.908
     860      71         INFEASIBLE  pr    1.63e+05    2.43e+05     631.149
     861      70       1    1.95e+05       1.63e+05    2.43e+05     632.893
     862      71            2.54e+05 pr    1.63e+05    2.43e+05     632.961
     863      70            2.53e+05 pr    1.63e+05    2.43e+05     634.161
     864      69            2.54e+05 pr    1.63e+05    2.43e+05     634.468
     865      68       2    1.56e+05       1.63e+05    2.43e+05     636.204
     866      69       1    1.56e+05       1.63e+05    2.43e+05     636.756
     867      70            2.43e+05 pr    1.63e+05    2.43e+05     638.230
     868      69         INFEASIBLE  pr    1.63e+05    2.43e+05     638.614
     869      68       1    1.95e+05       1.63e+05    2.43e+05     639.196
     870      69            2.54e+05 pr    1.63e+05    2.43e+05     639.722
     871      68            2.46e+05 pr    1.63e+05    2.43e+05     639.969
     872      67         INFEASIBLE  pr    1.63e+05    2.43e+05     640.373
     873      66       2    1.95e+05       1.63e+05    2.43e+05     640.442
     874      67            2.54e+05 pr    1.63e+05    2.43e+05     640.495
     875      66         INFEASIBLE  pr    1.63e+05    2.43e+05     641.521
     876      65       1    1.95e+05       1.63e+05    2.43e+05     641.582
     877      66            2.54e+05 pr    1.63e+05    2.43e+05     641.945
     878      65         INFEASIBLE  pr    1.63e+05    2.43e+05     642.423
     879      64       1    1.95e+05       1.63e+05    2.43e+05     643.515
     880      65            2.54e+05 pr    1.63e+05    2.43e+05     644.056
     881      64         INFEASIBLE  pr    1.63e+05    2.43e+05     644.442
     882      63       1    1.95e+05       1.63e+05    2.43e+05     644.473
     883      64            2.54e+05 pr    1.63e+05    2.43e+05     644.955
     884      63            2.44e+05 pr    1.63e+05    2.43e+05     645.355
     885      62            2.54e+05 pr    1.63e+05    2.43e+05     645.666
     886      61       3    1.40e+05       1.63e+05    2.43e+05     645.978
     887      62       2    1.40e+05       1.63e+05    2.43e+05     646.829
     888      63       1    1.79e+05       1.63e+05    2.43e+05     646.980
     889      64            2.90e+05 pr    1.63e+05    2.43e+05     647.383
     890      63            2.54e+05 pr    1.63e+05    2.43e+05     647.651
     891      62         INFEASIBLE  pr    1.63e+05    2.43e+05     648.099
     892      61       2    1.39e+05       1.63e+05    2.43e+05     648.255
     893      62       1    1.84e+05       1.63e+05    2.43e+05     648.883
     894      63            2.52e+05 pr    1.63e+05    2.43e+05     649.133
     895      62            2.53e+05 pr    1.63e+05    2.43e+05     649.186
     896      61         INFEASIBLE  pr    1.63e+05    2.43e+05     649.440
     897      60       1    1.95e+05       1.63e+05    2.43e+05     649.517
     898      61            2.43e+05 pr    1.63e+05    2.43e+05     650.991
     899      60            2.54e+05 pr    1.63e+05    2.43e+05     651.358
     900      59       1    1.95e+05       1.63e+05    2.43e+05     652.015
     901      60            2.54e+05 pr    1.63e+05    2.43e+05     652.405
     902      59         INFEASIBLE  pr    1.63e+05    2.43e+05     653.039
     903      58         INFEASIBLE  pr    1.63e+05    2.43e+05     653.295
     904      57       3    1.40e+05       1.63e+05    2.43e+05     653.900
     905      58       2    1.95e+05       1.63e+05    2.43e+05     654.255
     906      59       1    1.95e+05       1.63e+05    2.43e+05     654.607
     907      60            2.90e+05 pr    1.63e+05    2.43e+05     656.048
     908      59            2.90e+05 pr    1.63e+05    2.43e+05     656.700
     909      58       1    1.95e+05       1.63e+05    2.43e+05     656.791
     910      59       2    1.40e+05       1.63e+05    2.43e+05     656.883
     911      60       1    1.79e+05       1.63e+05    2.43e+05     657.218
     912      61            2.90e+05 pr    1.63e+05    2.43e+05     657.482
     913      60            2.54e+05 pr    1.63e+05    2.43e+05     657.685
     914      59         INFEASIBLE  pr    1.63e+05    2.43e+05     658.015
     915      58            2.54e+05 pr    1.63e+05    2.43e+05     658.176
     916      57            2.54e+05 pr    1.63e+05    2.43e+05     658.503
     917      56         INFEASIBLE  pr    1.63e+05    2.43e+05     659.841
     918      55         INFEASIBLE  pr    1.63e+05    2.43e+05     660.429
     919      54            2.48e+05 pr    1.63e+05    2.43e+05     660.928
     920      53       2    1.95e+05       1.63e+05    2.43e+05     660.986
     921      54            2.54e+05 pr    1.63e+05    2.43e+05     661.312
     922      53       1    1.95e+05       1.63e+05    2.43e+05     661.389
     923      54            2.88e+05 pr    1.63e+05    2.43e+05     661.804
     924      53         INFEASIBLE  pr    1.63e+05    2.43e+05     662.167
     925      52       1    1.95e+05       1.63e+05    2.43e+05     662.227
     926      53       1    1.95e+05       1.63e+05    2.43e+05     662.406
     927      54            2.54e+05 pr    1.63e+05    2.43e+05     662.938
     928      53            2.54e+05 pr    1.63e+05    2.43e+05     663.276
     929      52            2.90e+05 pr    1.63e+05    2.43e+05     663.657
     930      51         INFEASIBLE  pr    1.63e+05    2.43e+05     664.014
     931      50         INFEASIBLE  pr    1.63e+05    2.43e+05     665.117
     932      49            2.54e+05 pr    1.63e+05    2.43e+05     665.687
     933      48         FAILED -400       1.63e+05    2.43e+05     675.917
     934      47       3    1.95e+05       1.63e+05    2.43e+05     676.042
     935      48         INFEASIBLE  pr    1.63e+05    2.43e+05     676.493
     936      47       2    1.95e+05       1.63e+05    2.43e+05     676.869
     937      48       1    1.79e+05       1.63e+05    2.43e+05     677.478
     938      49            2.90e+05 pr    1.63e+05    2.43e+05     677.952
     939      48            2.93e+05 pr    1.63e+05    2.43e+05     679.910
     940      47         INFEASIBLE  pr    1.63e+05    2.43e+05     680.339
     941      46       2    1.95e+05       1.63e+05    2.43e+05     680.739
     942      47            2.54e+05 pr    1.63e+05    2.43e+05     680.787
     943      46       1    1.95e+05       1.63e+05    2.43e+05     680.833
     944      47         INFEASIBLE  pr    1.63e+05    2.43e+05     683.400
     945      46            2.54e+05 pr    1.63e+05    2.43e+05     683.751
     946      45       1    1.95e+05       1.63e+05    2.43e+05     683.859
     947      46            2.54e+05 pr    1.79e+05    2.43e+05     684.032
     948      45            2.44e+05 pr    1.79e+05    2.43e+05     685.271
     949      44            2.53e+05 pr    1.79e+05    2.43e+05     685.482
     950      43         INFEASIBLE  pr    1.79e+05    2.43e+05     685.894
     951      42         INFEASIBLE  pr    1.79e+05    2.43e+05     686.373
     952      41       2    1.95e+05       1.79e+05    2.43e+05     686.446
     953      42            2.54e+05 pr    1.79e+05    2.43e+05     686.633
     954      41       1    1.63e+05       1.79e+05    2.43e+05     686.908
     955      42            2.54e+05 pr    1.79e+05    2.43e+05     687.055
     956      41         INFEASIBLE  pr    1.79e+05    2.43e+05     687.475
     957      40       1    1.63e+05       1.79e+05    2.43e+05     687.604
     958      41         INFEASIBLE  pr    1.79e+05    2.43e+05     688.239
     959      40         INFEASIBLE  pr    1.79e+05    2.43e+05     688.633
     960      39            2.46e+05 pr    1.79e+05    2.43e+05     688.898
     961      38            2.53e+05 pr    1.79e+05    2.43e+05     689.117
     962      37            5.05e+05 pr    1.79e+05    2.43e+05     689.283
     963      36            3.30e+05 pr    1.79e+05    2.43e+05     690.021
     964      35         INFEASIBLE  pr    1.79e+05    2.43e+05     690.831
     965      34         INFEASIBLE  pr    1.79e+05    2.43e+05     691.218
     966      33       1    1.79e+05       1.79e+05    2.43e+05     691.266
     967      34            2.87e+05 pr    1.79e+05    2.43e+05     691.364
     968      33            2.43e+05 pr    1.79e+05    2.43e+05     693.052
     969      32       1    1.79e+05       1.79e+05    2.43e+05     693.120
     970      33            2.54e+05 pr    1.79e+05    2.43e+05     693.495
     971      32            2.54e+05 pr    1.79e+05    2.43e+05     693.945
     972      31            2.54e+05 pr    1.90e+05    2.43e+05     695.630
     973      30       1    1.95e+05       1.90e+05    2.43e+05     695.677
     974      31         INFEASIBLE  pr    1.90e+05    2.43e+05     696.245
     975      30            5.08e+05 pr    1.90e+05    2.43e+05     696.865
     976      29       1    1.95e+05       1.90e+05    2.43e+05     697.084
     977      30            2.51e+05 pr    1.90e+05    2.43e+05     697.201
     978      29            5.10e+05 pr    1.90e+05    2.43e+05     697.738
     979      28            5.11e+05 pr    1.90e+05    2.43e+05     697.987
     980      27            2.54e+05 pr    1.90e+05    2.43e+05     699.556
     981      26         INFEASIBLE  pr    1.90e+05    2.43e+05     699.902
     982      25       2    1.95e+05       1.90e+05    2.43e+05     700.011
     983      26            2.54e+05 pr    1.91e+05    2.43e+05     701.036
     984      25       1    1.95e+05       1.91e+05    2.43e+05     702.196
     985      26            2.54e+05 pr    1.91e+05    2.43e+05     703.018
     986      25         INFEASIBLE  pr    1.91e+05    2.43e+05     703.388
     987      24       1    1.95e+05       1.91e+05    2.43e+05     703.435
     988      25            3.30e+05 pr    1.91e+05    2.43e+05     703.489
     989      24         INFEASIBLE  pr    1.91e+05    2.43e+05     704.462
     990      23         INFEASIBLE  pr    1.91e+05    2.43e+05     705.060
     991      22       3    1.95e+05       1.91e+05    2.43e+05     705.947
     992      23            2.54e+05 pr    1.95e+05    2.43e+05     706.223
     993      22       2    1.95e+05       1.95e+05    2.43e+05     706.277
     994      23       1    1.95e+05       1.95e+05    2.43e+05     706.356
     995      24            2.54e+05 pr    1.95e+05    2.43e+05     707.957
     996      23         INFEASIBLE  pr    1.95e+05    2.43e+05     708.277
     997      22       1    1.95e+05       1.95e+05    2.43e+05     708.374
     998      23            2.53e+05 pr    1.95e+05    2.43e+05     708.925
     999      22         INFEASIBLE  pr    1.95e+05    2.43e+05     709.242
    1000      21       2    1.95e+05       1.95e+05    2.43e+05     709.303
    1001      22         INFEASIBLE  pr    1.95e+05    2.43e+05     709.763
    1002      21       1    1.95e+05       1.95e+05    2.43e+05     709.827
    1003      22            2.54e+05 pr    1.95e+05    2.43e+05     710.148
    1004      21         INFEASIBLE  pr    1.95e+05    2.43e+05     710.494
    1005      20       1    1.95e+05       1.95e+05    2.43e+05     710.540
    1006      21       2    1.95e+05       1.95e+05    2.43e+05     710.661
    1007      22            2.47e+05 pr    1.95e+05    2.43e+05     721.298
    1008      21       1    1.90e+05       1.95e+05    2.43e+05     721.693
    1009      22            3.31e+05 pr    1.95e+05    2.43e+05     721.760
    1010      21            2.51e+05 pr    1.95e+05    2.43e+05     722.242
    1011      20            2.53e+05 pr    1.95e+05    2.43e+05     722.293
    1012      19         INFEASIBLE  pr    1.95e+05    2.43e+05     722.464
    1013      18         INFEASIBLE  pr    1.95e+05    2.43e+05     722.937
    1014      17         INFEASIBLE  pr    1.95e+05    2.43e+05     723.870
    1015      16            2.54e+05 pr    1.95e+05    2.43e+05     724.748
    1016      15            2.53e+05 pr    1.95e+05    2.43e+05     726.884
    1017      14            2.54e+05 pr    1.95e+05    2.43e+05     727.919
    1018      13       1    1.79e+05       1.95e+05    2.43e+05     730.063
    1019      14            2.90e+05 pr    1.95e+05    2.43e+05     730.377
    1020      13            2.53e+05 pr    1.95e+05    2.43e+05     730.577
    1021      12         INFEASIBLE  pr    1.95e+05    2.43e+05     731.045
    1022      11       3    1.40e+05       1.95e+05    2.43e+05     731.431
    1023      12       2    1.40e+05       1.95e+05    2.43e+05     731.548
    1024      13       1    1.79e+05       1.95e+05    2.43e+05     732.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     732.75476 (   735.732 CPU time)
Time spent in evaluations (secs)    =      27.13685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.09         8.63    267267
   nlp_gf_jg          8.3         8.21    178781
  nlp_hess_l         7.55         7.52    178948
      solver          736          733         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2297
    1.0000         0    0.1786
         0    1.0000    0.1703
    1.0000         0    0.2214
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
