====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.961
       2       1       9    9.74e+04     -1.80e+308                   4.102
       3       2       8    9.74e+04     -1.80e+308                   4.171
       4       3       7    9.74e+04     -1.80e+308                   4.256
       5       4       6    9.74e+04     -1.80e+308                   4.331
       6       5       5    9.74e+04     -1.80e+308                   4.400
       7       6       4    9.74e+04     -1.80e+308                   4.552
       8       7       3    1.95e+05     -1.80e+308                   4.636
       9       8       2    9.74e+04     -1.80e+308                   4.944
      10       9       1    1.95e+05     -1.80e+308                   5.006
      11      10         INFEASIBLE  pr  -1.80e+308                   5.198
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       5.522
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       6.158
      14       9       9    9.74e+04       9.74e+04    2.47e+05       7.191
      15      10       5    9.74e+04       9.74e+04    2.47e+05       7.320
      16      11       4    9.74e+04       9.74e+04    2.47e+05       7.533
      17      12       3    9.74e+04       9.74e+04    2.47e+05       8.056
      18      13       2    9.74e+04       9.74e+04    2.47e+05       8.141
      19      14       1    1.95e+05       9.74e+04    2.47e+05       8.323
      20      15            2.47e+05 pr    9.74e+04    2.47e+05       8.933
      21      14            2.47e+05 pr    9.74e+04    2.47e+05       9.287
      22      13       1    1.22e+05       9.74e+04    2.47e+05      10.004
      23      14       3    9.74e+04       9.74e+04    2.47e+05      10.224
      24      15       2    9.74e+04       9.74e+04    2.47e+05      10.325
      25      16       8    9.74e+04       9.74e+04    2.47e+05      10.476
      26      17       7    9.74e+04       9.74e+04    2.47e+05      10.640
      27      18       6    9.74e+04       9.74e+04    2.47e+05      10.762
      28      19       5    9.74e+04       9.74e+04    2.47e+05      10.885
      29      20       4    9.74e+04       9.74e+04    2.47e+05      12.596
      30      21       3    9.74e+04       9.74e+04    2.47e+05      12.684
      31      22       2    9.74e+04       9.74e+04    2.47e+05      12.785
      32      23       1    1.95e+05       9.74e+04    2.47e+05      13.747
      33      24            2.47e+05 pr    9.74e+04    2.47e+05      13.865
      34      23            2.48e+05 pr    9.74e+04    2.47e+05      14.615
      35      22       1    1.22e+05       9.74e+04    2.47e+05      15.976
      36      23       4    9.74e+04       9.74e+04    2.47e+05      19.501
      37      24       8    9.74e+04       9.74e+04    2.47e+05      20.057
      38      25       7    9.74e+04       9.74e+04    2.47e+05      22.072
      39      26         INFEASIBLE  pr    9.74e+04    2.47e+05      26.875
      40      25       6    9.74e+04       9.74e+04    2.47e+05      27.252
      41      26       5    9.74e+04       9.74e+04    2.47e+05      27.821
      42      27       4    9.74e+04       9.74e+04    2.47e+05      28.057
      43      28       3    9.74e+04       9.74e+04    2.47e+05      30.451
      44      29       2    9.74e+04       9.74e+04    2.47e+05      30.662
      45      30       1    1.95e+05       9.74e+04    2.47e+05      31.719
*     46      31       0    1.99e+05  f    9.74e+04    1.99e+05      34.614
*     47      30       0    1.98e+05  f    9.74e+04    1.98e+05      36.939
      48      29       1    1.08e+05       9.74e+04    1.98e+05      37.151
      49      30       7    9.74e+04       9.74e+04    1.98e+05      38.138
      50      31       6    9.74e+04       9.74e+04    1.98e+05      38.270
      51      32       5    9.74e+04       9.74e+04    1.98e+05      38.818
      52      33       4    1.08e+05       9.74e+04    1.98e+05      40.093
      53      34       3    1.08e+05       9.74e+04    1.98e+05      40.170
      54      35       2    1.08e+05       9.74e+04    1.98e+05      40.900
      55      36       1    1.95e+05       9.74e+04    1.98e+05      42.501
      56      37            1.99e+05 pr    9.74e+04    1.98e+05      49.235
      57      36            1.99e+05 pr    9.74e+04    1.98e+05      52.023
      58      35       1    1.95e+05       9.74e+04    1.98e+05      53.701
      59      36       6    9.74e+04       9.74e+04    1.98e+05      54.005
      60      37       5    9.74e+04       9.74e+04    1.98e+05      54.220
      61      38       4    9.74e+04       9.74e+04    1.98e+05      54.453
      62      39       3    1.11e+05       9.74e+04    1.98e+05      56.644
      63      40       2    1.08e+05       9.74e+04    1.98e+05      56.778
      64      41       1    1.12e+05       9.74e+04    1.98e+05      58.067
*     65      42       0    1.23e+05  f    9.74e+04    1.23e+05      58.340
*     66      41       0    1.23e+05  f    9.74e+04    1.23e+05      58.545
      67      40       1    1.11e+05       9.74e+04    1.23e+05      58.744
      68      41       5    9.74e+04       9.74e+04    1.23e+05      58.956
      69      42       4    9.74e+04       9.74e+04    1.23e+05      59.218
      70      43         INFEASIBLE  pr    9.74e+04    1.23e+05      59.956
      71      42       3    9.74e+04       9.74e+04    1.23e+05      60.947
      72      43       2    1.11e+05       9.74e+04    1.23e+05      63.660
      73      44       1    1.08e+05       9.74e+04    1.23e+05      65.453
      74      45            1.23e+05 pr    9.74e+04    1.23e+05      68.374
      75      44            1.23e+05 pr    9.74e+04    1.23e+05      69.386
      76      43       1    1.08e+05       9.74e+04    1.23e+05      70.976
      77      44       4    9.74e+04       9.74e+04    1.23e+05      71.435
      78      45            1.95e+05 pr    9.74e+04    1.23e+05      72.916
      79      44       3    9.74e+04       9.74e+04    1.23e+05      76.443
      80      45       2    1.22e+05       9.74e+04    1.23e+05      78.686
      81      46       1    1.08e+05       9.74e+04    1.23e+05      79.359
*     82      47       0    1.22e+05  f    9.74e+04    1.22e+05      82.323
      83      46            1.23e+05 pr    9.74e+04    1.22e+05      82.509
      84      45            1.23e+05 pr    9.74e+04    1.22e+05      83.142
      85      44       2    9.74e+04       9.74e+04    1.22e+05      83.429
      86      45       4    9.74e+04       9.74e+04    1.22e+05      84.376
      87      46       3    9.74e+04       9.74e+04    1.22e+05      84.620
      88      47       2    1.08e+05       9.74e+04    1.22e+05      86.343
      89      48       1    1.08e+05       9.74e+04    1.22e+05      86.548
      90      49            1.99e+05 pr    9.74e+04    1.22e+05      86.859
      91      48            1.23e+05 pr    9.74e+04    1.22e+05      90.165
      92      47       1    1.08e+05       9.74e+04    1.22e+05      90.338
      93      48         INFEASIBLE  pr    9.74e+04    1.22e+05      91.250
      94      47            1.98e+05 pr    9.74e+04    1.22e+05      92.071
      95      46            2.31e+05 pr    9.74e+04    1.22e+05      93.917
      96      45       3    9.74e+04       9.74e+04    1.22e+05      94.210
      97      46         INFEASIBLE  pr    9.74e+04    1.22e+05      95.089
      98      45       2    9.74e+04       9.74e+04    1.22e+05      95.227
      99      46            1.95e+05 pr    9.74e+04    1.22e+05      95.963
     100      45         INFEASIBLE  pr    9.74e+04    1.22e+05      97.104
     101      44       1    1.08e+05       9.74e+04    1.22e+05      97.842
     102      45            1.99e+05 pr    9.74e+04    1.22e+05      98.036
     103      44            1.25e+05 pr    9.74e+04    1.22e+05      98.847
     104      43         INFEASIBLE  pr    9.74e+04    1.22e+05     100.124
     105      42            1.99e+05 pr    9.74e+04    1.22e+05     103.383
     106      41            2.30e+05 pr    9.74e+04    1.22e+05     104.188
     107      40       2    1.08e+05       9.74e+04    1.22e+05     104.561
     108      41       5    9.74e+04       9.74e+04    1.22e+05     105.986
     109      42       3    1.08e+05       9.74e+04    1.22e+05     107.238
     110      43       7    9.74e+04       9.74e+04    1.22e+05     107.391
     111      44       6    9.74e+04       9.74e+04    1.22e+05     108.281
     112      45       5    9.74e+04       9.74e+04    1.22e+05     108.433
     113      46       4    9.74e+04       9.74e+04    1.22e+05     108.712
     114      47       3    9.74e+04       9.74e+04    1.22e+05     108.803
     115      48       2    9.74e+04       9.74e+04    1.22e+05     108.889
     116      49            1.95e+05 pr    9.74e+04    1.22e+05     109.132
     117      48            1.22e+05 pr    9.74e+04    1.22e+05     110.843
     118      47       2    9.74e+04       9.74e+04    1.22e+05     112.708
     119      48       6    9.74e+04       9.74e+04    1.22e+05     112.903
     120      49       3    9.74e+04       9.74e+04    1.22e+05     112.979
     121      50            1.95e+05 pr    9.74e+04    1.22e+05     113.313
     122      49            1.95e+05 pr    9.74e+04    1.22e+05     113.457
     123      48       2    1.08e+05       9.74e+04    1.22e+05     113.848
     124      49            1.95e+05 pr    9.74e+04    1.22e+05     115.186
     125      48            1.95e+05 pr    9.74e+04    1.22e+05     115.889
     126      47       5    9.74e+04       9.74e+04    1.22e+05     116.001
     127      48       4    9.74e+04       9.74e+04    1.22e+05     116.319
     128      49            1.95e+05 pr    9.74e+04    1.22e+05     116.925
     129      48            1.95e+05 pr    9.74e+04    1.22e+05     117.940
     130      47       4    9.74e+04       9.74e+04    1.22e+05     119.503
     131      48       1    1.08e+05       9.74e+04    1.22e+05     123.453
     132      49            1.99e+05 pr    9.74e+04    1.22e+05     124.184
     133      48            1.23e+05 pr    9.74e+04    1.22e+05     125.591
     134      47       3    1.08e+05       9.74e+04    1.22e+05     126.507
     135      48       2    1.08e+05       9.74e+04    1.22e+05     126.776
     136      49            1.95e+05 pr    9.74e+04    1.22e+05     127.520
     137      48            1.95e+05 pr    9.74e+04    1.22e+05     127.870
     138      47       2    1.08e+05       9.74e+04    1.22e+05     128.007
     139      48       2    9.74e+04       9.74e+04    1.22e+05     128.079
     140      49       3    9.74e+04       9.74e+04    1.22e+05     129.680
     141      50       5    9.74e+04       9.74e+04    1.22e+05     129.805
     142      51       4    9.74e+04       9.74e+04    1.22e+05     129.932
     143      52       3    1.08e+05       9.74e+04    1.22e+05     130.096
     144      53       2    1.08e+05       9.74e+04    1.22e+05     130.184
     145      54       1    1.08e+05       9.74e+04    1.22e+05     130.456
     146      55            1.99e+05 pr    9.74e+04    1.22e+05     130.884
     147      54         INFEASIBLE  pr    9.74e+04    1.22e+05     131.450
     148      53       1    1.08e+05       9.74e+04    1.22e+05     131.670
     149      54       4    9.74e+04       9.74e+04    1.22e+05     131.918
     150      55       3    9.74e+04       9.74e+04    1.22e+05     131.973
     151      56       2    1.08e+05       9.74e+04    1.22e+05     132.046
     152      57       1    1.08e+05       9.74e+04    1.22e+05     132.795
     153      58            1.99e+05 pr    9.74e+04    1.22e+05     134.721
     154      57            1.22e+05 pr    9.74e+04    1.22e+05     135.958
     155      56       1    1.08e+05       9.74e+04    1.22e+05     136.134
     156      57       3    9.74e+04       9.74e+04    1.22e+05     136.219
     157      58            1.22e+05 pr    9.74e+04    1.22e+05     136.941
     158      57       2    1.08e+05       9.74e+04    1.22e+05     137.217
     159      58       1    1.08e+05       9.74e+04    1.22e+05     139.132
     160      59            1.99e+05 pr    9.74e+04    1.22e+05     140.971
     161      58         INFEASIBLE  pr    9.74e+04    1.22e+05     141.567
     162      57       1    1.08e+05       9.74e+04    1.22e+05     144.366
     163      58            1.95e+05 pr    9.74e+04    1.22e+05     144.627
     164      57            1.99e+05 pr    9.74e+04    1.22e+05     144.748
     165      56         INFEASIBLE  pr    9.74e+04    1.22e+05     145.158
     166      55       2    9.74e+04       9.74e+04    1.22e+05     146.793
     167      56            1.22e+05 pr    9.74e+04    1.22e+05     147.105
     168      55            1.99e+05 pr    9.74e+04    1.22e+05     147.627
     169      54         INFEASIBLE  pr    9.74e+04    1.22e+05     148.323
     170      53            1.98e+05 pr    9.74e+04    1.22e+05     148.793
     171      52         INFEASIBLE  pr    9.74e+04    1.22e+05     149.740
     172      51         INFEASIBLE  pr    9.74e+04    1.22e+05     150.397
     173      50            1.99e+05 pr    9.74e+04    1.22e+05     151.053
     174      49         INFEASIBLE  pr    9.74e+04    1.22e+05     151.825
     175      48       2    1.11e+05       9.74e+04    1.22e+05     156.289
     176      49       3    9.74e+04       9.74e+04    1.22e+05     156.410
     177      50       6    9.74e+04       9.74e+04    1.22e+05     156.562
     178      51       3    1.08e+05       9.74e+04    1.22e+05     158.085
     179      52       4    9.74e+04       9.74e+04    1.22e+05     158.282
     180      53       3    9.74e+04       9.74e+04    1.22e+05     158.374
     181      54       2    1.08e+05       9.74e+04    1.22e+05     158.535
     182      55            1.95e+05 pr    9.74e+04    1.22e+05     159.674
     183      54       1    1.12e+05       9.74e+04    1.22e+05     160.409
     184      55            1.23e+05 pr    9.74e+04    1.22e+05     160.558
     185      54            1.25e+05 pr    9.74e+04    1.22e+05     161.894
     186      53       2    1.08e+05       9.74e+04    1.22e+05     165.201
     187      54       4    9.74e+04       9.74e+04    1.22e+05     169.122
     188      55       3    9.74e+04       9.74e+04    1.22e+05     169.211
     189      56       2    9.74e+04       9.74e+04    1.22e+05     169.329
     190      57       1    1.08e+05       9.74e+04    1.22e+05     170.227
     191      58         INFEASIBLE  pr    9.74e+04    1.22e+05     173.333
     192      57            1.23e+05 pr    9.74e+04    1.22e+05     174.773
     193      56            1.22e+05 pr    9.74e+04    1.22e+05     176.971
     194      55       2    9.74e+04       9.74e+04    1.22e+05     177.083
     195      56            1.95e+05 pr    9.74e+04    1.22e+05     177.184
     196      55       1    1.08e+05       9.74e+04    1.22e+05     177.268
     197      56            1.99e+05 pr    9.74e+04    1.22e+05     177.413
     198      55         INFEASIBLE  pr    9.74e+04    1.22e+05     178.167
     199      54         INFEASIBLE  pr    9.74e+04    1.22e+05     178.904
     200      53       3    9.74e+04       9.74e+04    1.22e+05     178.991
     201      54       2    9.74e+04       9.74e+04    1.22e+05     179.205
     202      55            1.95e+05 pr    9.74e+04    1.22e+05     185.945
     203      54         INFEASIBLE  pr    9.74e+04    1.22e+05     186.700
     204      53       2    9.74e+04       9.74e+04    1.22e+05     187.717
     205      54            1.95e+05 pr    9.74e+04    1.22e+05     187.840
     206      53         INFEASIBLE  pr    9.74e+04    1.22e+05     188.609
     207      52       3    9.74e+04       9.74e+04    1.22e+05     188.761
     208      53       1    1.08e+05       9.74e+04    1.22e+05     189.258
     209      54            1.99e+05 pr    9.74e+04    1.22e+05     192.575
     210      53            1.23e+05 pr    9.74e+04    1.22e+05     197.098
     211      52       2    1.12e+05       9.74e+04    1.22e+05     197.481
     212      53       1    1.12e+05       9.74e+04    1.22e+05     197.682
     213      54            1.22e+05 pr    9.74e+04    1.22e+05     197.782
     214      53            1.22e+05 pr    9.74e+04    1.22e+05     198.170
     215      52       1    1.12e+05       9.74e+04    1.22e+05     198.292
     216      53       6    9.74e+04       9.74e+04    1.22e+05     198.431
     217      54       4    9.74e+04       9.74e+04    1.22e+05     198.647
     218      55       4    9.74e+04       9.74e+04    1.22e+05     198.773
     219      56       3    9.74e+04       9.74e+04    1.22e+05     198.891
     220      57            1.95e+05 pr    9.74e+04    1.22e+05     199.276
     221      56       2    1.08e+05       9.74e+04    1.22e+05     199.434
     222      57            1.95e+05 pr    9.74e+04    1.22e+05     201.223
     223      56         INFEASIBLE  pr    9.74e+04    1.22e+05     202.946
     224      55       3    9.74e+04       9.74e+04    1.22e+05     203.108
     225      56            1.95e+05 pr    9.74e+04    1.22e+05     203.361
     226      55       2    1.08e+05       9.74e+04    1.22e+05     204.057
     227      56            1.95e+05 pr    9.74e+04    1.22e+05     204.223
     228      55       1    1.12e+05       9.74e+04    1.22e+05     204.375
     229      56            1.23e+05 pr    9.74e+04    1.22e+05     204.521
     230      55            1.23e+05 pr    9.74e+04    1.22e+05     204.713
     231      54       3    9.74e+04       9.74e+04    1.22e+05     204.989
     232      55       2    1.08e+05       9.74e+04    1.22e+05     205.340
     233      56            1.95e+05 pr    9.74e+04    1.22e+05     206.342
     234      55       1    1.11e+05       9.74e+04    1.22e+05     206.827
     235      56            1.23e+05 pr    9.74e+04    1.22e+05     206.926
     236      55            1.22e+05 pr    9.74e+04    1.22e+05     207.614
     237      54       2    1.08e+05       9.74e+04    1.22e+05     207.795
     238      55       4    9.74e+04       9.74e+04    1.22e+05     207.944
     239      56            1.95e+05 pr    9.74e+04    1.22e+05     210.222
     240      55       3    9.74e+04       9.74e+04    1.22e+05     210.340
     241      56       2    1.08e+05       9.74e+04    1.22e+05     210.428
     242      57       1    1.08e+05       9.74e+04    1.22e+05     210.511
     243      58            1.99e+05 pr    9.74e+04    1.22e+05     211.901
     244      57            1.23e+05 pr    9.74e+04    1.22e+05     212.167
     245      56       1    1.08e+05       9.74e+04    1.22e+05     212.251
     246      57       1    1.08e+05       9.74e+04    1.22e+05     212.480
     247      58            1.99e+05 pr    9.74e+04    1.22e+05     213.227
     248      57            1.99e+05 pr    9.74e+04    1.22e+05     214.211
     249      56            1.99e+05 pr    9.74e+04    1.22e+05     214.422
     250      55            1.23e+05 pr    9.74e+04    1.22e+05     214.985
     251      54       2    1.08e+05       9.74e+04    1.22e+05     215.592
     252      55       5    9.74e+04       9.74e+04    1.22e+05     217.230
     253      56       5    9.74e+04       9.74e+04    1.22e+05     217.376
     254      57       4    9.74e+04       9.74e+04    1.22e+05     217.491
     255      58       3    9.74e+04       9.74e+04    1.22e+05     217.586
     256      59       2    9.74e+04       9.74e+04    1.22e+05     217.675
     257      60            1.95e+05 pr    9.74e+04    1.22e+05     218.777
     258      59            1.22e+05 pr    9.74e+04    1.22e+05     220.048
     259      58       2    9.74e+04       9.74e+04    1.22e+05     220.123
     260      59       3    9.74e+04       9.74e+04    1.22e+05     220.224
     261      60       4    9.74e+04       9.74e+04    1.22e+05     220.348
     262      61            1.95e+05 pr    9.74e+04    1.22e+05     221.538
     263      60       3    1.08e+05       9.74e+04    1.22e+05     222.240
     264      61       2    1.08e+05       9.74e+04    1.22e+05     222.321
     265      62       1    1.08e+05       9.74e+04    1.22e+05     222.402
     266      63            1.99e+05 pr    9.74e+04    1.22e+05     223.440
     267      62            1.99e+05 pr    9.74e+04    1.22e+05     224.154
     268      61       1    1.08e+05       9.74e+04    1.22e+05     224.439
     269      62       5    9.74e+04       9.74e+04    1.22e+05     227.605
     270      63       4    9.74e+04       9.74e+04    1.22e+05     227.691
     271      64            1.95e+05 pr    9.74e+04    1.22e+05     228.633
     272      63       3    1.08e+05       9.74e+04    1.22e+05     229.871
     273      64       2    1.08e+05       9.74e+04    1.22e+05     229.982
     274      65            1.95e+05 pr    9.74e+04    1.22e+05     231.084
     275      64       1    1.11e+05       9.74e+04    1.22e+05     231.360
     276      65            1.23e+05 pr    9.74e+04    1.22e+05     232.633
     277      64            1.22e+05 pr    9.74e+04    1.22e+05     233.604
     278      63       2    1.08e+05       9.74e+04    1.22e+05     233.681
     279      64       4    9.74e+04       9.74e+04    1.22e+05     233.787
     280      65       3    1.08e+05       9.74e+04    1.22e+05     234.026
     281      66       2    1.08e+05       9.74e+04    1.22e+05     234.078
     282      67            1.22e+05 pr    9.74e+04    1.22e+05     234.207
     283      66       1    1.08e+05       9.74e+04    1.22e+05     234.265
     284      67            1.99e+05 pr    9.74e+04    1.22e+05     234.432
     285      66            1.23e+05 pr    9.74e+04    1.22e+05     236.934
     286      65       2    1.08e+05       9.74e+04    1.22e+05     237.017
     287      66       3    1.08e+05       9.74e+04    1.22e+05     237.305
     288      67       7    9.74e+04       9.74e+04    1.22e+05     238.191
     289      68       6    9.74e+04       9.74e+04    1.22e+05     238.413
     290      69       5    9.74e+04       9.74e+04    1.22e+05     238.593
     291      70       4    9.74e+04       9.74e+04    1.22e+05     239.850
     292      71            1.95e+05 pr    9.74e+04    1.22e+05     240.230
     293      70       3    1.08e+05       9.74e+04    1.22e+05     241.564
     294      71            1.95e+05 pr    9.74e+04    1.22e+05     242.855
     295      70       2    1.12e+05       9.74e+04    1.22e+05     243.506
     296      71       1    1.12e+05       9.74e+04    1.22e+05     243.813
     297      72            1.23e+05 pr    9.74e+04    1.22e+05     243.974
     298      71            1.23e+05 pr    9.74e+04    1.22e+05     244.078
     299      70       1    1.12e+05       9.74e+04    1.22e+05     244.234
     300      71       5    9.74e+04       9.74e+04    1.22e+05     244.374
     301      72       6    9.74e+04       9.74e+04    1.22e+05     244.842
     302      73       5    9.74e+04       9.74e+04    1.22e+05     244.930
     303      74       4    9.74e+04       9.74e+04    1.22e+05     245.301
     304      75            1.95e+05 pr    9.74e+04    1.22e+05     246.251
     305      74       3    1.08e+05       9.74e+04    1.22e+05     246.769
     306      75       2    1.08e+05       9.74e+04    1.22e+05     246.884
     307      76            1.95e+05 pr    9.74e+04    1.22e+05     248.198
     308      75       1    1.12e+05       9.74e+04    1.22e+05     248.752
     309      76            1.23e+05 pr    9.74e+04    1.22e+05     249.489
     310      75            1.23e+05 pr    9.74e+04    1.22e+05     250.907
     311      74       2    1.08e+05       9.74e+04    1.22e+05     251.098
     312      75       5    9.74e+04       9.74e+04    1.22e+05     251.172
     313      76       4    9.74e+04       9.74e+04    1.22e+05     251.709
     314      77       4    9.74e+04       9.74e+04    1.22e+05     252.139
     315      78            1.95e+05 pr    9.74e+04    1.22e+05     252.629
     316      77       3    1.08e+05       9.74e+04    1.22e+05     255.441
     317      78            1.95e+05 pr    9.74e+04    1.22e+05     255.576
     318      77            1.95e+05 pr    9.74e+04    1.22e+05     255.952
     319      76       3    1.08e+05       9.74e+04    1.22e+05     256.753
     320      77       2    1.08e+05       9.74e+04    1.22e+05     256.836
     321      78            1.22e+05 pr    9.74e+04    1.22e+05     257.005
     322      77       1    1.08e+05       9.74e+04    1.22e+05     257.061
     323      78            1.99e+05 pr    9.74e+04    1.22e+05     257.444
     324      77            1.23e+05 pr    9.74e+04    1.22e+05     259.268
     325      76       2    1.08e+05       9.74e+04    1.22e+05     260.539
     326      77       4    9.74e+04       9.74e+04    1.22e+05     261.620
     327      78       3    9.74e+04       9.74e+04    1.22e+05     262.768
     328      79       2    9.74e+04       9.74e+04    1.22e+05     262.919
     329      80       1    1.08e+05       9.74e+04    1.22e+05     263.022
     330      81            1.99e+05 pr    9.74e+04    1.22e+05     264.630
     331      80            1.99e+05 pr    9.74e+04    1.22e+05     266.552
     332      79            1.22e+05 pr    9.74e+04    1.22e+05     267.542
     333      78       2    9.74e+04       9.74e+04    1.22e+05     269.424
     334      79       1    1.08e+05       9.74e+04    1.22e+05     269.857
     335      80            1.99e+05 pr    9.74e+04    1.22e+05     272.178
     336      79            1.23e+05 pr    9.74e+04    1.22e+05     272.738
     337      78            1.22e+05 pr    9.74e+04    1.22e+05     273.113
     338      77       3    1.08e+05       9.74e+04    1.22e+05     275.135
     339      78       2    1.08e+05       9.74e+04    1.22e+05     275.250
     340      79            1.22e+05 pr    9.74e+04    1.22e+05     275.564
     341      78       1    1.08e+05       9.74e+04    1.22e+05     276.080
     342      79            1.23e+05 pr    9.74e+04    1.22e+05     276.666
     343      78            1.23e+05 pr    9.74e+04    1.22e+05     279.466
     344      77       2    1.08e+05       9.74e+04    1.22e+05     279.590
     345      78            1.95e+05 pr    9.74e+04    1.22e+05     279.829
     346      77            1.22e+05 pr    9.74e+04    1.22e+05     282.706
     347      76       1    1.08e+05       9.74e+04    1.22e+05     282.942
     348      77            1.99e+05 pr    9.74e+04    1.22e+05     283.575
     349      76            1.99e+05 pr    9.74e+04    1.22e+05     283.942
     350      75       3    9.74e+04       9.74e+04    1.22e+05     284.085
     351      76       1    1.08e+05       9.74e+04    1.22e+05     284.573
     352      77            1.98e+05 pr    9.74e+04    1.22e+05     287.176
     353      76            1.99e+05 pr    9.74e+04    1.22e+05     289.797
     354      75       2    9.74e+04       9.74e+04    1.22e+05     289.999
     355      76       1    1.08e+05       9.74e+04    1.22e+05     290.286
     356      77            1.22e+05 pr    9.74e+04    1.22e+05     290.902
     357      76            1.23e+05 pr    9.74e+04    1.22e+05     293.092
     358      75            1.22e+05 pr    9.74e+04    1.22e+05     293.383
     359      74       2    9.74e+04       9.74e+04    1.22e+05     294.633
     360      75       4    1.08e+05       9.74e+04    1.22e+05     294.941
     361      76       4    9.74e+04       9.74e+04    1.22e+05     295.105
     362      77       3    9.74e+04       9.74e+04    1.22e+05     295.192
     363      78       2    9.74e+04       9.74e+04    1.22e+05     295.350
     364      79            1.95e+05 pr    9.74e+04    1.22e+05     295.777
     365      78            1.22e+05 pr    9.74e+04    1.22e+05     297.421
     366      77       2    9.74e+04       9.74e+04    1.22e+05     297.566
     367      78            1.95e+05 pr    9.74e+04    1.22e+05     298.452
     368      77            1.22e+05 pr    9.74e+04    1.22e+05     298.747
     369      76       3    9.74e+04       9.74e+04    1.22e+05     298.861
     370      77       2    9.74e+04       9.74e+04    1.22e+05     298.930
     371      78            1.95e+05 pr    9.74e+04    1.22e+05     299.060
     372      77            1.22e+05 pr    9.74e+04    1.22e+05     299.592
     373      76       2    9.74e+04       9.74e+04    1.22e+05     299.698
     374      77            2.09e+05 pr    9.74e+04    1.22e+05     301.799
     375      76            1.95e+05 pr    9.74e+04    1.22e+05     302.213
     376      75            1.22e+05 pr    9.74e+04    1.22e+05     302.515
     377      74       3    1.08e+05       9.74e+04    1.22e+05     302.605
     378      75       2    1.08e+05       9.74e+04    1.22e+05     302.685
     379      76            1.22e+05 pr    9.74e+04    1.22e+05     302.899
     380      75       1    1.08e+05       9.74e+04    1.22e+05     302.984
     381      76            1.99e+05 pr    9.74e+04    1.22e+05     305.992
     382      75            1.23e+05 pr    9.74e+04    1.22e+05     307.590
     383      74       2    1.08e+05       9.74e+04    1.22e+05     309.100
     384      75       4    9.74e+04       9.74e+04    1.22e+05     310.068
     385      76            1.95e+05 pr    9.74e+04    1.22e+05     311.660
     386      75       3    1.11e+05       9.74e+04    1.22e+05     314.103
     387      76       2    1.12e+05       9.74e+04    1.22e+05     314.462
     388      77       1    1.12e+05       9.74e+04    1.22e+05     314.584
     389      78            1.23e+05 pr    9.74e+04    1.22e+05     314.811
     390      77            1.23e+05 pr    9.74e+04    1.22e+05     315.032
     391      76       1    1.12e+05       9.74e+04    1.22e+05     315.286
     392      77       4    9.74e+04       9.74e+04    1.22e+05     316.034
     393      78       3    1.08e+05       9.74e+04    1.22e+05     316.823
     394      79            1.95e+05 pr    9.74e+04    1.22e+05     318.752
     395      78            1.95e+05 pr    9.74e+04    1.22e+05     319.500
     396      77         INFEASIBLE  pr    9.74e+04    1.22e+05     320.335
     397      76            1.23e+05 pr    9.74e+04    1.22e+05     320.442
     398      75         INFEASIBLE  pr    9.74e+04    1.22e+05     320.909
     399      74       2    1.12e+05       9.74e+04    1.22e+05     321.103
     400      75       5    9.74e+04       9.74e+04    1.22e+05     323.061
     401      76       4    9.74e+04       9.74e+04    1.22e+05     323.149
     402      77       3    9.74e+04       9.74e+04    1.22e+05     323.243
     403      78            1.95e+05 pr    9.74e+04    1.22e+05     324.162
     404      77       2    1.08e+05       9.74e+04    1.22e+05     325.112
     405      78            1.95e+05 pr    9.74e+04    1.22e+05     325.271
     406      77            1.95e+05 pr    9.74e+04    1.22e+05     326.087
     407      76       3    9.74e+04       9.74e+04    1.22e+05     326.173
     408      77            1.95e+05 pr    9.74e+04    1.22e+05     327.634
     409      76         INFEASIBLE  pr    9.74e+04    1.22e+05     328.486
     410      75       4    9.74e+04       9.74e+04    1.22e+05     328.572
     411      76       3    1.08e+05       9.74e+04    1.22e+05     329.096
     412      77       2    1.08e+05       9.74e+04    1.22e+05     329.180
     413      78            1.95e+05 pr    9.74e+04    1.22e+05     331.424
     414      77       1    1.11e+05       9.74e+04    1.22e+05     331.688
     415      78            1.23e+05 pr    9.74e+04    1.22e+05     331.831
     416      77            1.22e+05 pr    9.74e+04    1.22e+05     332.128
     417      76       2    1.08e+05       9.74e+04    1.22e+05     332.236
     418      77       3    9.74e+04       9.74e+04    1.22e+05     332.854
     419      78       2    1.08e+05       9.74e+04    1.22e+05     333.153
     420      79       1    1.08e+05       9.74e+04    1.22e+05     333.231
     421      80            1.99e+05 pr    9.74e+04    1.22e+05     333.763
     422      79            1.23e+05 pr    9.74e+04    1.22e+05     334.023
     423      78       1    1.08e+05       9.74e+04    1.22e+05     334.114
     424      79       2    1.08e+05       9.74e+04    1.22e+05     335.601
     425      80       5    9.74e+04       9.74e+04    1.22e+05     336.847
     426      81       3    9.74e+04       9.74e+04    1.22e+05     337.026
     427      82       2    1.12e+05       9.74e+04    1.22e+05     337.632
     428      83       1    1.12e+05       9.74e+04    1.22e+05     337.729
     429      84            1.23e+05 pr    9.74e+04    1.22e+05     337.808
     430      83            1.23e+05 pr    9.74e+04    1.22e+05     337.930
     431      82       1    1.12e+05       9.74e+04    1.22e+05     338.388
     432      83            1.22e+05 pr    9.74e+04    1.22e+05     338.784
     433      82            1.23e+05 pr    9.74e+04    1.22e+05     340.720
     434      81            1.99e+05 pr    9.74e+04    1.22e+05     346.055
     435      80       2    1.11e+05       9.74e+04    1.22e+05     347.350
     436      81            1.22e+05 pr    9.74e+04    1.22e+05     348.939
     437      80       1    1.08e+05       9.74e+04    1.22e+05     349.106
     438      81            1.22e+05 pr    9.74e+04    1.22e+05     350.643
     439      80            2.37e+05 pr    9.74e+04    1.22e+05     351.768
     440      79       2    1.08e+05       9.74e+04    1.22e+05     353.241
     441      80       2    9.74e+04       9.74e+04    1.22e+05     353.378
     442      81            1.95e+05 pr    9.74e+04    1.22e+05     354.636
     443      80            1.22e+05 pr    9.74e+04    1.22e+05     356.248
     444      79       1    1.08e+05       9.74e+04    1.22e+05     358.266
     445      80            1.95e+05 pr    9.74e+04    1.22e+05     359.672
     446      79            1.99e+05 pr    9.74e+04    1.22e+05     362.264
     447      78       1    1.08e+05       9.74e+04    1.22e+05     366.089
     448      79       2    9.74e+04       9.74e+04    1.22e+05     366.243
     449      80       1    1.12e+05       9.74e+04    1.22e+05     368.426
     450      81            1.23e+05 pr    9.74e+04    1.22e+05     370.512
     451      80         INFEASIBLE  pr    9.74e+04    1.22e+05     370.996
     452      79            1.22e+05 pr    9.74e+04    1.22e+05     372.533
     453      78            1.22e+05 pr    9.74e+04    1.22e+05     373.278
     454      77            1.99e+05 pr    9.74e+04    1.22e+05     374.545
     455      76       4    9.74e+04       9.74e+04    1.22e+05     374.701
     456      77            1.95e+05 pr    9.74e+04    1.22e+05     375.112
     457      76       3    1.11e+05       9.74e+04    1.22e+05     378.231
     458      77       2    1.11e+05       9.74e+04    1.22e+05     378.356
     459      78            1.95e+05 pr    9.74e+04    1.22e+05     378.520
     460      77       1    1.12e+05       9.74e+04    1.22e+05     379.121
     461      78            1.23e+05 pr    9.74e+04    1.22e+05     379.717
     462      77            1.23e+05 pr    9.74e+04    1.22e+05     379.879
     463      76         INFEASIBLE  pr    9.74e+04    1.22e+05     382.205
     464      75       4    9.74e+04       9.74e+04    1.22e+05     382.746
     465      76       3    1.08e+05       9.74e+04    1.22e+05     383.003
     466      77       2    1.08e+05       9.74e+04    1.22e+05     383.119
     467      78            1.22e+05 pr    9.74e+04    1.22e+05     383.279
     468      77       1    1.08e+05       9.74e+04    1.22e+05     383.360
     469      78            1.99e+05 pr    9.74e+04    1.22e+05     383.512
     470      77            1.99e+05 pr    9.74e+04    1.22e+05     384.534
     471      76       2    1.08e+05       9.74e+04    1.22e+05     384.647
     472      77            1.22e+05 pr    9.74e+04    1.22e+05     385.609
     473      76            1.22e+05 pr    9.74e+04    1.22e+05     385.702
     474      75       1    1.08e+05       9.74e+04    1.22e+05     385.915
     475      76            1.23e+05 pr    9.74e+04    1.22e+05     387.837
     476      75         INFEASIBLE  pr    9.74e+04    1.22e+05     388.928
     477      74            1.95e+05 pr    9.74e+04    1.22e+05     389.570
     478      73       1    1.11e+05       9.74e+04    1.22e+05     389.717
     479      74            1.23e+05 pr    9.74e+04    1.22e+05     389.914
     480      73         FAILED -400       9.74e+04    1.22e+05     403.323
     481      72            1.95e+05 pr    9.74e+04    1.22e+05     403.777
     482      71            1.22e+05 pr    9.74e+04    1.22e+05     406.508
     483      70            1.95e+05 pr    9.74e+04    1.22e+05     408.562
     484      69            1.95e+05 pr    9.74e+04    1.22e+05     409.399
     485      68            1.95e+05 pr    9.74e+04    1.22e+05     411.368
     486      67       1    1.12e+05       9.74e+04    1.22e+05     411.504
     487      68            1.23e+05 pr    9.74e+04    1.22e+05     411.612
     488      67         INFEASIBLE  pr    9.74e+04    1.22e+05     412.617
     489      66         INFEASIBLE  pr    9.74e+04    1.22e+05     413.794
     490      65            1.95e+05 pr    9.74e+04    1.22e+05     415.664
     491      64       3    1.08e+05       9.74e+04    1.22e+05     416.758
     492      65       2    9.74e+04       9.74e+04    1.22e+05     417.055
     493      66       1    1.12e+05       9.74e+04    1.22e+05     418.507
     494      67            1.23e+05 pr    9.74e+04    1.22e+05     419.897
     495      66            1.99e+05 pr    9.74e+04    1.22e+05     421.106
     496      65            1.22e+05 pr    9.74e+04    1.22e+05     421.588
     497      64       2    1.08e+05       9.74e+04    1.22e+05     421.683
     498      65            1.95e+05 pr    9.74e+04    1.22e+05     421.828
     499      64            1.95e+05 pr    9.74e+04    1.22e+05     422.326
     500      63       2    1.08e+05       9.74e+04    1.22e+05     423.498
     501      64       1    1.08e+05       9.74e+04    1.22e+05     423.598
     502      65            1.22e+05 pr    9.74e+04    1.22e+05     424.661
     503      64         INFEASIBLE  pr    9.74e+04    1.22e+05     424.932
     504      63            1.95e+05 pr    9.74e+04    1.22e+05     426.519
     505      62       1    1.12e+05       9.74e+04    1.22e+05     426.865
     506      63            1.23e+05 pr    9.74e+04    1.22e+05     427.566
     507      62         INFEASIBLE  pr    9.74e+04    1.22e+05     428.582
     508      61       1    1.08e+05       9.74e+04    1.22e+05     429.117
     509      62       8    9.74e+04       9.74e+04    1.22e+05     429.188
     510      63            1.95e+05 pr    9.74e+04    1.22e+05     429.366
     511      62       7    1.11e+05       9.74e+04    1.22e+05     429.837
     512      63       6    9.74e+04       9.74e+04    1.22e+05     430.560
     513      64       5    9.74e+04       9.74e+04    1.22e+05     430.679
     514      65       4    9.74e+04       9.74e+04    1.22e+05     430.835
     515      66       3    9.74e+04       9.74e+04    1.22e+05     430.924
     516      67       2    9.74e+04       9.74e+04    1.22e+05     431.014
     517      68            1.95e+05 pr    9.74e+04    1.22e+05     431.307
     518      67            1.22e+05 pr    9.74e+04    1.22e+05     431.732
     519      66       2    9.74e+04       9.74e+04    1.22e+05     431.779
     520      67            1.95e+05 pr    9.74e+04    1.22e+05     432.953
     521      66            1.22e+05 pr    9.74e+04    1.22e+05     436.691
     522      65       3    9.74e+04       9.74e+04    1.22e+05     436.769
     523      66       2    1.11e+05       9.74e+04    1.22e+05     437.376
     524      67            1.95e+05 pr    9.74e+04    1.22e+05     437.488
     525      66         INFEASIBLE  pr    9.74e+04    1.22e+05     438.911
     526      65         INFEASIBLE  pr    9.74e+04    1.22e+05     439.755
     527      64       4    9.74e+04       9.74e+04    1.22e+05     439.840
     528      65       5    9.74e+04       9.74e+04    1.22e+05     440.026
     529      66            1.95e+05 pr    9.74e+04    1.22e+05     440.804
     530      65         INFEASIBLE  pr    9.74e+04    1.22e+05     441.821
     531      64       3    1.11e+05       9.74e+04    1.22e+05     442.406
     532      65       2    1.11e+05       9.74e+04    1.22e+05     443.757
     533      66         INFEASIBLE  pr    9.74e+04    1.22e+05     444.830
     534      65       1    1.12e+05       9.74e+04    1.22e+05     445.165
     535      66            1.23e+05 pr    9.74e+04    1.22e+05     446.733
     536      65            1.23e+05 pr    9.74e+04    1.22e+05     463.650
     537      64       2    1.11e+05       9.74e+04    1.22e+05     463.812
     538      65         INFEASIBLE  pr    9.74e+04    1.22e+05     467.969
     539      64            1.95e+05 pr    9.74e+04    1.22e+05     468.365
     540      63       1    1.12e+05       9.74e+04    1.22e+05     473.239
     541      64            1.23e+05 pr    9.74e+04    1.22e+05     475.793
     542      63            1.23e+05 pr    9.74e+04    1.22e+05     476.604
     543      62         INFEASIBLE  pr    9.74e+04    1.22e+05     481.643
     544      61            1.25e+05 pr    9.74e+04    1.22e+05     482.634
     545      60         INFEASIBLE  pr    9.74e+04    1.22e+05     483.581
     546      59            1.95e+05 pr    9.74e+04    1.22e+05     485.280
     547      58       1    1.12e+05       9.74e+04    1.22e+05     486.225
     548      59            1.23e+05 pr    9.74e+04    1.22e+05     486.751
     549      58         INFEASIBLE  pr    9.74e+04    1.22e+05     488.111
     550      57       3    1.08e+05       9.74e+04    1.22e+05     500.276
     551      58         INFEASIBLE  pr    9.74e+04    1.22e+05     501.674
     552      57       2    1.08e+05       9.74e+04    1.22e+05     502.594
     553      58            1.95e+05 pr    9.74e+04    1.22e+05     502.810
     554      57       1    1.12e+05       9.74e+04    1.22e+05     503.312
     555      58            1.23e+05 pr    9.74e+04    1.22e+05     503.461
     556      57            1.98e+05 pr    9.74e+04    1.22e+05     505.751
     557      56       2    1.08e+05       9.74e+04    1.22e+05     506.421
     558      57       4    9.74e+04       9.74e+04    1.22e+05     508.694
     559      58       3    9.74e+04       9.74e+04    1.22e+05     509.011
     560      59       2    1.08e+05       9.74e+04    1.22e+05     509.100
     561      60       1    1.08e+05       9.74e+04    1.22e+05     509.203
     562      61            1.99e+05 pr    9.74e+04    1.22e+05     509.344
     563      60            1.23e+05 pr    9.74e+04    1.22e+05     510.003
     564      59       1    1.08e+05       9.74e+04    1.22e+05     510.432
     565      60            1.22e+05 pr    9.74e+04    1.22e+05     511.747
     566      59            2.47e+05 pr    9.74e+04    1.22e+05     516.133
     567      58            1.23e+05 pr    9.74e+04    1.22e+05     516.518
     568      57       3    9.74e+04       9.74e+04    1.22e+05     517.485
     569      58       2    9.74e+04       9.74e+04    1.22e+05     517.662
     570      59            1.95e+05 pr    9.74e+04    1.22e+05     517.956
     571      58            1.22e+05 pr    9.74e+04    1.22e+05     522.539
     572      57       2    9.74e+04       9.74e+04    1.22e+05     522.633
     573      58            1.95e+05 pr    9.74e+04    1.22e+05     522.916
     574      57       1    1.08e+05       9.74e+04    1.22e+05     525.688
     575      58            1.99e+05 pr    9.74e+04    1.22e+05     526.119
     576      57            2.46e+05 pr    9.74e+04    1.22e+05     528.233
     577      56            1.95e+05 pr    9.74e+04    1.22e+05     530.149
     578      55            1.95e+05 pr    9.74e+04    1.22e+05     530.533
     579      54            1.95e+05 pr    9.74e+04    1.22e+05     530.703
     580      53            1.95e+05 pr    9.74e+04    1.22e+05     530.931
     581      52         FAILED -400       9.74e+04    1.22e+05     547.097
     582      51         INFEASIBLE  pr    9.74e+04    1.22e+05     547.904
     583      50       2    1.08e+05       9.74e+04    1.22e+05     547.981
     584      51            1.95e+05 pr    9.74e+04    1.22e+05     548.151
     585      50            1.95e+05 pr    9.74e+04    1.22e+05     549.032
     586      49       2    1.08e+05       9.74e+04    1.22e+05     549.134
     587      50       2    1.11e+05       9.74e+04    1.22e+05     549.918
     588      51            1.95e+05 pr    9.74e+04    1.22e+05     550.167
     589      50       1    1.12e+05       9.74e+04    1.22e+05     550.269
     590      51            1.23e+05 pr    9.74e+04    1.22e+05     550.790
     591      50            1.23e+05 pr    9.74e+04    1.22e+05     551.018
     592      49            1.95e+05 pr    9.74e+04    1.22e+05     551.122
     593      48            1.95e+05 pr    9.74e+04    1.22e+05     551.711
     594      47            1.95e+05 pr    9.74e+04    1.22e+05     552.010
     595      46       1    1.12e+05       9.74e+04    1.22e+05     552.496
     596      47            1.23e+05 pr    9.74e+04    1.22e+05     556.709
     597      46            1.25e+05 pr    9.74e+04    1.22e+05     557.455
     598      45            1.95e+05 pr    9.74e+04    1.22e+05     557.857
     599      44       1    1.11e+05       9.74e+04    1.22e+05     558.494
     600      45            1.23e+05 pr    9.74e+04    1.22e+05     558.933
     601      44            1.99e+05 pr    9.74e+04    1.22e+05     560.558
     602      43         INFEASIBLE  pr    9.74e+04    1.22e+05     561.554
     603      42            1.25e+05 pr    9.74e+04    1.22e+05     563.038
     604      41       2    1.08e+05       9.74e+04    1.22e+05     563.106
     605      42       2    1.08e+05       9.74e+04    1.22e+05     564.913
     606      43       5    9.74e+04       9.74e+04    1.22e+05     565.498
     607      44       4    9.74e+04       9.74e+04    1.22e+05     565.622
     608      45       3    9.74e+04       9.74e+04    1.22e+05     566.764
     609      46            1.22e+05 pr    9.74e+04    1.22e+05     569.249
     610      45       2    9.74e+04       9.74e+04    1.22e+05     569.361
     611      46       1    1.08e+05       9.74e+04    1.22e+05     579.313
     612      47            1.99e+05 pr    9.74e+04    1.22e+05     580.649
     613      46         INFEASIBLE  pr    9.74e+04    1.22e+05     581.547
     614      45       1    1.08e+05       9.74e+04    1.22e+05     583.070
     615      46       3    9.74e+04       9.74e+04    1.22e+05     583.248
     616      47       2    9.74e+04       9.74e+04    1.22e+05     583.321
     617      48            1.22e+05 pr    9.74e+04    1.22e+05     584.640
     618      47         INFEASIBLE  pr    9.74e+04    1.22e+05     585.587
     619      46       2    9.74e+04       9.74e+04    1.22e+05     585.679
     620      47       1    1.08e+05       9.74e+04    1.22e+05     585.780
     621      48            1.99e+05 pr    9.74e+04    1.22e+05     586.682
     622      47            1.22e+05 pr    9.74e+04    1.22e+05     588.021
     623      46         INFEASIBLE  pr    9.74e+04    1.22e+05     588.913
     624      45            1.22e+05 pr    9.74e+04    1.22e+05     589.594
     625      44         INFEASIBLE  pr    9.74e+04    1.22e+05     590.016
     626      43       4    9.74e+04       9.74e+04    1.22e+05     590.726
     627      44       3    9.74e+04       9.74e+04    1.22e+05     592.269
     628      45       2    1.08e+05       9.74e+04    1.22e+05     593.505
     629      46       1    1.08e+05       9.74e+04    1.22e+05     593.621
     630      47            1.98e+05 pr    9.74e+04    1.22e+05     594.041
     631      46            1.22e+05 pr    9.74e+04    1.22e+05     594.757
     632      45       1    1.08e+05       9.74e+04    1.22e+05     596.195
     633      46       3    1.08e+05       9.74e+04    1.22e+05     599.644
     634      47       2    9.74e+04       9.74e+04    1.22e+05     601.323
     635      48       1    1.08e+05       9.74e+04    1.22e+05     601.581
     636      49            1.99e+05 pr    9.74e+04    1.22e+05     602.284
     637      48         INFEASIBLE  pr    9.74e+04    1.22e+05     602.937
     638      47       1    1.08e+05       9.74e+04    1.22e+05     603.830
     639      48       3    9.74e+04       9.74e+04    1.22e+05     604.878
     640      49       2    1.11e+05       9.74e+04    1.22e+05     608.361
     641      50            1.95e+05 pr    9.74e+04    1.22e+05     608.631
     642      49       1    1.11e+05       9.74e+04    1.22e+05     608.866
     643      50            1.23e+05 pr    9.74e+04    1.22e+05     608.959
     644      49            1.22e+05 pr    9.74e+04    1.22e+05     609.632
     645      48       2    9.74e+04       9.74e+04    1.22e+05     609.727
     646      49       1    1.08e+05       9.74e+04    1.22e+05     610.005
     647      50            1.22e+05 pr    9.74e+04    1.22e+05     610.159
     648      49            1.99e+05 pr    9.74e+04    1.22e+05     611.407
     649      48         INFEASIBLE  pr    9.74e+04    1.22e+05     611.900
     650      47            1.99e+05 pr    9.74e+04    1.22e+05     613.207
     651      46         INFEASIBLE  pr    9.74e+04    1.22e+05     613.589
     652      45       2    1.08e+05       9.74e+04    1.22e+05     615.334
     653      46       1    1.08e+05       9.74e+04    1.22e+05     616.260
     654      47         INFEASIBLE  pr    9.74e+04    1.22e+05     617.265
     655      46            1.99e+05 pr    9.74e+04    1.22e+05     618.955
     656      45       1    1.08e+05       9.74e+04    1.22e+05     619.495
     657      46            1.95e+05 pr    9.74e+04    1.22e+05     619.808
     658      45         INFEASIBLE  pr    9.74e+04    1.22e+05     621.319
     659      44         INFEASIBLE  pr    9.74e+04    1.22e+05     621.860
     660      43       2    1.08e+05       9.74e+04    1.22e+05     623.603
     661      44       2    1.08e+05       9.74e+04    1.22e+05     624.026
     662      45            1.95e+05 pr    9.74e+04    1.22e+05     624.977
     663      44            1.95e+05 pr    9.74e+04    1.22e+05     625.914
     664      43       1    1.08e+05       9.74e+04    1.22e+05     626.303
     665      44            1.99e+05 pr    9.74e+04    1.22e+05     626.785
     666      43            1.25e+05 pr    9.74e+04    1.22e+05     627.172
     667      42       1    1.08e+05       9.74e+04    1.22e+05     627.264
     668      43       4    9.74e+04       9.74e+04    1.22e+05     629.117
     669      44       3    9.74e+04       9.74e+04    1.22e+05     629.243
     670      45       2    9.74e+04       9.74e+04    1.22e+05     629.373
     671      46       1    1.08e+05       9.74e+04    1.22e+05     629.515
     672      47            1.99e+05 pr    9.74e+04    1.22e+05     631.070
     673      46            1.23e+05 pr    9.74e+04    1.22e+05     632.068
     674      45            1.22e+05 pr    9.74e+04    1.22e+05     632.404
     675      44       2    9.74e+04       9.74e+04    1.22e+05     632.459
     676      45       3    9.74e+04       9.74e+04    1.22e+05     632.551
     677      46       2    9.74e+04       9.74e+04    1.22e+05     632.630
     678      47       1    1.08e+05       9.74e+04    1.22e+05     632.713
     679      48            1.99e+05 pr    9.74e+04    1.22e+05     635.349
     680      47            1.23e+05 pr    9.74e+04    1.22e+05     635.753
     681      46       1    1.08e+05       9.74e+04    1.22e+05     637.814
     682      47       2    9.74e+04       9.74e+04    1.22e+05     637.912
     683      48       1    1.08e+05       9.74e+04    1.22e+05     638.026
     684      49            1.22e+05 pr    9.74e+04    1.22e+05     638.332
     685      48            1.22e+05 pr    9.74e+04    1.22e+05     639.881
     686      47         INFEASIBLE  pr    9.74e+04    1.22e+05     640.249
     687      46            1.22e+05 pr    9.74e+04    1.22e+05     640.352
     688      45         INFEASIBLE  pr    9.74e+04    1.22e+05     640.823
     689      44       1    1.08e+05       9.74e+04    1.22e+05     640.973
     690      45         INFEASIBLE  pr    9.74e+04    1.22e+05     642.001
     691      44         INFEASIBLE  pr    9.74e+04    1.22e+05     642.687
     692      43         INFEASIBLE  pr    9.74e+04    1.22e+05     643.182
     693      42            1.99e+05 pr    9.74e+04    1.22e+05     643.432
     694      41         INFEASIBLE  pr    9.74e+04    1.22e+05     643.793
     695      40            1.99e+05 pr    9.74e+04    1.22e+05     644.018
     696      39            1.22e+05 pr    9.74e+04    1.22e+05     644.250
     697      38       1    1.08e+05       9.74e+04    1.22e+05     644.326
     698      39            1.99e+05 pr    9.74e+04    1.22e+05     644.971
     699      38            1.23e+05 pr    9.74e+04    1.22e+05     645.634
     700      37       1    1.08e+05       9.74e+04    1.22e+05     645.829
     701      38       5    9.74e+04       9.74e+04    1.22e+05     645.899
     702      39       4    9.74e+04       9.74e+04    1.22e+05     646.998
     703      40       3    9.74e+04       9.74e+04    1.22e+05     647.080
     704      41            1.95e+05 pr    9.74e+04    1.22e+05     647.314
     705      40            1.22e+05 pr    9.74e+04    1.22e+05     647.740
     706      39       3    9.74e+04       9.74e+04    1.22e+05     647.802
     707      40            1.95e+05 pr    9.74e+04    1.22e+05     648.323
     708      39            1.22e+05 pr    9.74e+04    1.22e+05     648.829
     709      38         INFEASIBLE  pr    1.08e+05    1.22e+05     650.544
     710      37            1.99e+05 pr    1.08e+05    1.22e+05     650.775
     711      36            1.23e+05 pr    1.08e+05    1.22e+05     653.928
     712      35            1.95e+05 pr    1.08e+05    1.22e+05     655.250
     713      34            1.95e+05 pr    1.08e+05    1.22e+05     655.987
     714      33            1.22e+05 pr    1.08e+05    1.22e+05     656.245
     715      32       1    1.08e+05       1.08e+05    1.22e+05     656.542
     716      33            1.99e+05 pr    1.08e+05    1.22e+05     656.719
     717      32            1.23e+05 pr    1.08e+05    1.22e+05     658.213
     718      31       1    1.08e+05       1.08e+05    1.22e+05     658.387
     719      32            1.95e+05 pr    1.08e+05    1.22e+05     659.082
     720      31            1.22e+05 pr    1.08e+05    1.22e+05     660.459
     721      30       1    1.08e+05       1.08e+05    1.22e+05     660.587
     722      31       3    1.08e+05       1.08e+05    1.22e+05     660.672
     723      32       2    1.08e+05       1.08e+05    1.22e+05     660.771
     724      33            1.95e+05 pr    1.08e+05    1.22e+05     661.643
     725      32            1.95e+05 pr    1.08e+05    1.22e+05     662.316
     726      31            1.22e+05 pr    1.08e+05    1.22e+05     662.496
     727      30       2    1.08e+05       1.08e+05    1.22e+05     663.164
     728      31       1    1.08e+05       1.08e+05    1.22e+05     663.318
     729      32            1.99e+05 pr    1.08e+05    1.22e+05     663.530
     730      31         INFEASIBLE  pr    1.08e+05    1.22e+05     664.413
     731      30       1    1.08e+05       1.08e+05    1.22e+05     664.633
     732      31       2    1.08e+05       1.08e+05    1.22e+05     665.212
     733      32         INFEASIBLE  pr    1.08e+05    1.22e+05     666.126
     734      31            1.95e+05 pr    1.08e+05    1.22e+05     666.519
     735      30       1    1.11e+05       1.08e+05    1.22e+05     666.829
     736      31            1.23e+05 pr    1.08e+05    1.22e+05     666.920
     737      30            1.22e+05 pr    1.08e+05    1.22e+05     667.924
     738      29            1.98e+05 pr    1.08e+05    1.22e+05     670.020
     739      28         INFEASIBLE  pr    1.08e+05    1.22e+05     671.299
     740      27            1.99e+05 pr    1.08e+05    1.22e+05     673.062
     741      26            1.25e+05 pr    1.08e+05    1.22e+05     673.489
     742      25            1.23e+05 pr    1.08e+05    1.22e+05     673.583
     743      24         INFEASIBLE  pr    1.08e+05    1.22e+05     674.021
     744      23       1    1.08e+05       1.08e+05    1.22e+05     674.095
     745      24            1.95e+05 pr    1.08e+05    1.22e+05     675.232
     746      23            1.22e+05 pr    1.08e+05    1.22e+05     676.505
     747      22       1    1.08e+05       1.08e+05    1.22e+05     676.707
     748      23            1.99e+05 pr    1.08e+05    1.22e+05     677.395
     749      22            1.22e+05 pr    1.08e+05    1.22e+05     678.256
     750      21            1.22e+05 pr    1.08e+05    1.22e+05     678.871
     751      20       2    9.74e+04       1.08e+05    1.22e+05     687.741
     752      21            1.22e+05 pr    1.08e+05    1.22e+05     689.695
     753      20            1.22e+05 pr    1.08e+05    1.22e+05     690.284
     754      19       2    1.08e+05       1.08e+05    1.22e+05     690.551
     755      20       2    1.08e+05       1.08e+05    1.22e+05     690.640
     756      21            1.22e+05 pr    1.08e+05    1.22e+05     690.907
     757      20            1.22e+05 pr    1.08e+05    1.22e+05     693.759
     758      19         INFEASIBLE  pr    1.08e+05    1.22e+05     695.290
     759      18       1    1.08e+05       1.08e+05    1.22e+05     699.502
     760      19            1.99e+05 pr    1.08e+05    1.22e+05     700.478
     761      18            1.25e+05 pr    1.08e+05    1.22e+05     700.757
     762      17            1.95e+05 pr    1.08e+05    1.22e+05     701.474
     763      16       1    1.12e+05       1.08e+05    1.22e+05     701.557
     764      17            1.23e+05 pr    1.08e+05    1.22e+05     701.657
     765      16            1.99e+05 pr    1.08e+05    1.22e+05     705.845
     766      15            1.95e+05 pr    1.08e+05    1.22e+05     705.909
     767      14            1.95e+05 pr    1.08e+05    1.22e+05     706.144
     768      13       1    1.08e+05       1.08e+05    1.22e+05     706.786
     769      14            1.99e+05 pr    1.08e+05    1.22e+05     708.571
     770      13            1.99e+05 pr    1.08e+05    1.22e+05     709.696
     771      12         INFEASIBLE  pr    1.11e+05    1.22e+05     710.494
     772      11            1.23e+05 pr    1.11e+05    1.22e+05     713.077
     773      10            1.99e+05 pr    1.11e+05    1.22e+05     717.550
     774       9       2    1.08e+05       1.11e+05    1.22e+05     719.136
     775      10       1    1.08e+05       1.11e+05    1.22e+05     719.260
     776      11            1.99e+05 pr    1.11e+05    1.22e+05     721.773
     777      10            1.99e+05 pr    1.11e+05    1.22e+05     722.917
     778       9       1    1.08e+05       1.11e+05    1.22e+05     723.027
     779      10            1.98e+05 pr    1.11e+05    1.22e+05     724.805
     780       9            1.22e+05 pr    1.11e+05    1.22e+05     725.533
     781       6            2.47e+05 pr    1.11e+05    1.22e+05     727.408
     782       5            1.23e+05 pr    1.11e+05    1.22e+05     727.715
     783       4            1.99e+05 pr    1.11e+05    1.22e+05     729.182
     784       3            1.23e+05 pr    1.11e+05    1.22e+05     729.271

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642581514e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.48e-02 ( 8.48%)
# of nodes processed                =      784
# of subproblems processed          =      790
Total program time (secs)           =     729.29810 (   735.599 CPU time)
Time spent in evaluations (secs)    =      27.05050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.7         8.53    157835
   nlp_gf_jg         7.89         7.63     97938
  nlp_hess_l         6.75         6.68     97553
      solver          736          729         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1053
         0    1.0000    0.1053
    1.0000    1.0000    0.3675
         0         0    0.0947
    1.0000    1.0000    0.3271

Removed Variables within Vanished Phases
===================================================
 
