====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.981
       2       1       9    9.74e+04       9.74e+04                   1.562
       3       2       8    9.74e+04       9.74e+04                   1.702
       4       3       7    9.74e+04       9.74e+04                   1.809
       5       4       6    9.74e+04       9.74e+04                   1.912
       6       5       5    9.74e+04       9.74e+04                   1.999
       7       6       4    9.74e+04       9.74e+04                   2.108
       8       7       3    9.74e+04       9.74e+04                   2.185
       9       8       2    9.74e+04       9.74e+04                   2.348
      10       9       1    1.95e+05       9.74e+04                   2.420
      11      10         INFEASIBLE  pr    9.74e+04                   3.636
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       4.447
      13       8       1    1.06e+05       9.74e+04    2.12e+05       4.931
      14       9       2    9.74e+04       9.74e+04    2.12e+05       5.026
      15      10       1    1.95e+05       9.74e+04    2.12e+05       5.383
      16      11            2.12e+05 pr    9.74e+04    2.12e+05       5.543
      17      10            2.12e+05 pr    9.74e+04    2.12e+05       5.833
      18       9       1    1.06e+05       9.74e+04    2.12e+05       6.467
      19      10       6    9.74e+04       9.74e+04    2.12e+05       6.626
      20      11       7    9.74e+04       9.74e+04    2.12e+05       6.879
      21      12       8    9.74e+04       9.74e+04    2.12e+05       7.029
      22      13       7    9.74e+04       9.74e+04    2.12e+05       7.148
      23      14       6    9.74e+04       9.74e+04    2.12e+05       7.486
      24      15       5    9.74e+04       9.74e+04    2.12e+05       7.665
      25      16       4    9.74e+04       9.74e+04    2.12e+05       7.715
      26      17       3    1.06e+05       9.74e+04    2.12e+05       8.009
      27      18       2    1.06e+05       9.74e+04    2.12e+05       8.070
      28      19       1    1.95e+05       9.74e+04    2.12e+05       8.688
      29      20            2.12e+05 pr    9.74e+04    2.12e+05       8.997
*     30      19       0    1.95e+05  f    9.74e+04    1.95e+05       9.306
      31      18       1    1.06e+05       9.74e+04    1.95e+05       9.380
      32      19       7    9.74e+04       9.74e+04    1.95e+05       9.543
      33      20       3    1.06e+05       9.74e+04    1.95e+05       9.697
      34      21       6    9.74e+04       9.74e+04    1.95e+05       9.793
      35      22       5    9.74e+04       9.74e+04    1.95e+05       9.888
      36      23       4    9.74e+04       9.74e+04    1.95e+05       9.995
      37      24       3    1.95e+05       9.74e+04    1.95e+05      10.148
      38      25       2    1.95e+05       9.74e+04    1.95e+05      10.236
      39      26       1    1.95e+05       9.74e+04    1.95e+05      10.498
      40      27            2.12e+05 pr    9.74e+04    1.95e+05      10.725
      41      26            2.12e+05 pr    9.74e+04    1.95e+05      10.964
      42      25       1    1.95e+05       9.74e+04    1.95e+05      12.005
      43      26       3    1.01e+05       9.74e+04    1.95e+05      12.230
      44      27       4    9.74e+04       9.74e+04    1.95e+05      12.591
      45      28       3    1.01e+05       9.74e+04    1.95e+05      12.805
      46      29       2    1.01e+05       9.74e+04    1.95e+05      12.853
      47      30       1    1.06e+05       9.74e+04    1.95e+05      12.891
      48      31            2.12e+05 pr    9.74e+04    1.95e+05      13.455
*     49      30       0    1.06e+05  f    9.74e+04    1.06e+05      13.993
      50      29       1    1.01e+05       9.74e+04    1.06e+05      14.105
      51      30       3    1.02e+05       9.74e+04    1.06e+05      15.761
      52      31       6    9.74e+04       9.74e+04    1.06e+05      15.886
      53      32       9    9.74e+04       9.74e+04    1.06e+05      16.515
      54      33       8    9.74e+04       9.74e+04    1.06e+05      16.586
      55      34       7    9.74e+04       9.74e+04    1.06e+05      16.665
      56      35       6    9.74e+04       9.74e+04    1.06e+05      16.731
      57      36       5    9.74e+04       9.74e+04    1.06e+05      16.811
      58      37       4    1.01e+05       9.74e+04    1.06e+05      17.111
      59      38         INFEASIBLE  pr    9.74e+04    1.06e+05      17.697
      60      37       3    1.02e+05       9.74e+04    1.06e+05      18.008
      61      38       2    1.02e+05       9.74e+04    1.06e+05      18.115
      62      39       1    1.02e+05       9.74e+04    1.06e+05      18.187
      63      40            1.06e+05 pr    9.74e+04    1.06e+05      18.382
      64      39            1.06e+05 pr    9.74e+04    1.06e+05      19.957
      65      38       1    1.02e+05       9.74e+04    1.06e+05      20.028
      66      39       8    9.74e+04       9.74e+04    1.06e+05      20.132
      67      40       3    9.74e+04       9.74e+04    1.06e+05      20.312
      68      41       2    1.06e+05       9.74e+04    1.06e+05      20.718
      69      42            1.95e+05 pr    9.74e+04    1.06e+05      21.050
      70      41            1.06e+05 pr    9.74e+04    1.06e+05      21.120
      71      40       2    1.06e+05       9.74e+04    1.06e+05      21.254
      72      41       7    9.74e+04       9.74e+04    1.06e+05      21.330
      73      42       6    9.74e+04       9.74e+04    1.06e+05      21.396
      74      43       5    9.74e+04       9.74e+04    1.06e+05      21.456
      75      44       4    1.01e+05       9.74e+04    1.06e+05      21.534
      76      45       3    1.01e+05       9.74e+04    1.06e+05      21.756
      77      46       2    1.02e+05       9.74e+04    1.06e+05      21.836
      78      47            1.95e+05 pr    9.74e+04    1.06e+05      21.893
      79      46            1.06e+05 pr    9.74e+04    1.06e+05      22.308
      80      45       2    1.02e+05       9.74e+04    1.06e+05      22.360
      81      46       6    9.74e+04       9.74e+04    1.06e+05      22.431
      82      47       5    9.74e+04       9.74e+04    1.06e+05      22.527
      83      48       5    9.74e+04       9.74e+04    1.06e+05      22.594
      84      49       4    9.74e+04       9.74e+04    1.06e+05      22.653
      85      50       3    1.02e+05       9.74e+04    1.06e+05      23.011
      86      51       2    1.01e+05       9.74e+04    1.06e+05      23.462
      87      52       1    1.01e+05       9.74e+04    1.06e+05      23.516
      88      53            1.95e+05 pr    9.74e+04    1.06e+05      24.316
      89      52            1.06e+05 pr    9.74e+04    1.06e+05      24.514
      90      51       1    1.01e+05       9.74e+04    1.06e+05      24.565
      91      52       4    9.74e+04       9.74e+04    1.06e+05      24.631
      92      53       3    9.74e+04       9.74e+04    1.06e+05      24.695
      93      54       2    1.01e+05       9.74e+04    1.06e+05      24.751
      94      55            1.95e+05 pr    9.74e+04    1.06e+05      25.207
      95      54            1.95e+05 pr    9.74e+04    1.06e+05      25.815
      96      53       2    1.01e+05       9.74e+04    1.06e+05      25.971
      97      54       3    9.74e+04       9.74e+04    1.06e+05      26.021
      98      55       2    9.74e+04       9.74e+04    1.06e+05      26.082
      99      56            1.95e+05 pr    9.74e+04    1.06e+05      26.210
     100      55         INFEASIBLE  pr    9.74e+04    1.06e+05      27.012
     101      54       2    9.74e+04       9.74e+04    1.06e+05      27.287
     102      55            1.95e+05 pr    9.74e+04    1.06e+05      27.441
     103      54         INFEASIBLE  pr    9.74e+04    1.06e+05      27.680
     104      53       1    1.01e+05       9.74e+04    1.06e+05      27.723
     105      54            1.95e+05 pr    9.74e+04    1.06e+05      28.335
     106      53            1.06e+05 pr    9.74e+04    1.06e+05      28.674
     107      52       1    1.01e+05       9.74e+04    1.06e+05      28.719
     108      53       5    9.74e+04       9.74e+04    1.06e+05      28.789
     109      54       4    9.74e+04       9.74e+04    1.06e+05      28.892
     110      55       3    1.01e+05       9.74e+04    1.06e+05      29.132
     111      56       2    1.01e+05       9.74e+04    1.06e+05      29.208
     112      57            1.95e+05 pr    9.74e+04    1.06e+05      29.364
     113      56       1    1.02e+05       9.74e+04    1.06e+05      29.471
     114      57            1.06e+05 pr    9.74e+04    1.06e+05      31.281
     115      56            1.06e+05 pr    9.74e+04    1.06e+05      31.387
     116      55       2    1.01e+05       9.74e+04    1.06e+05      31.441
     117      56       4    9.74e+04       9.74e+04    1.06e+05      31.559
     118      57       6    9.74e+04       9.74e+04    1.06e+05      34.119
     119      58       5    9.74e+04       9.74e+04    1.06e+05      34.207
     120      59            1.95e+05 pr    9.74e+04    1.06e+05      34.478
     121      58       4    9.74e+04       9.74e+04    1.06e+05      44.630
     122      59       3    1.01e+05       9.74e+04    1.06e+05      45.038
     123      60       2    1.02e+05       9.74e+04    1.06e+05      45.089
     124      61            1.95e+05 pr    9.74e+04    1.06e+05      46.473
     125      60       1    1.02e+05       9.74e+04    1.06e+05      46.623
     126      61            1.06e+05 pr    9.74e+04    1.06e+05      49.584
     127      60         INFEASIBLE  pr    9.74e+04    1.06e+05      50.061
     128      59       2    1.01e+05       9.74e+04    1.06e+05      50.128
     129      60       6    9.74e+04       9.74e+04    1.06e+05      50.587
     130      61       5    1.01e+05       9.74e+04    1.06e+05      51.156
     131      62       4    1.01e+05       9.74e+04    1.06e+05      51.510
     132      63       3    1.01e+05       9.74e+04    1.06e+05      51.586
     133      64       2    1.01e+05       9.74e+04    1.06e+05      51.657
     134      65       1    1.06e+05       9.74e+04    1.06e+05      51.718
     135      66            2.12e+05 pr    9.74e+04    1.06e+05      51.893
     136      65            1.06e+05 pr    9.74e+04    1.06e+05      51.977
     137      64       1    1.01e+05       9.74e+04    1.06e+05      52.030
     138      65       5    9.74e+04       9.74e+04    1.06e+05      52.522
     139      66       4    1.02e+05       9.74e+04    1.06e+05      52.610
     140      67       3    1.02e+05       9.74e+04    1.06e+05      52.799
     141      68       2    1.02e+05       9.74e+04    1.06e+05      52.934
     142      69         INFEASIBLE  pr    9.74e+04    1.06e+05      53.690
     143      68       1    1.02e+05       9.74e+04    1.06e+05      53.813
     144      69            1.06e+05 pr    9.74e+04    1.06e+05      53.953
     145      68            1.06e+05 pr    9.74e+04    1.06e+05      54.081
     146      67       2    1.02e+05       9.74e+04    1.06e+05      54.200
     147      68       4    9.74e+04       9.74e+04    1.06e+05      54.366
     148      69       4    9.74e+04       9.74e+04    1.06e+05      54.525
     149      70       3    9.74e+04       9.74e+04    1.06e+05      54.586
     150      71       2    9.74e+04       9.74e+04    1.06e+05      55.078
     151      72       1    1.02e+05       9.74e+04    1.06e+05      55.421
     152      73            1.06e+05 pr    9.74e+04    1.06e+05      55.708
     153      72            1.06e+05 pr    9.74e+04    1.06e+05      55.865
     154      71       1    1.06e+05       9.74e+04    1.06e+05      56.248
     155      72       4    1.01e+05       9.74e+04    1.06e+05      56.496
     156      73       2    9.74e+04       9.74e+04    1.06e+05      56.590
     157      74       5    9.74e+04       9.74e+04    1.06e+05      56.811
     158      75       4    9.74e+04       9.74e+04    1.06e+05      56.885
     159      76       3    1.02e+05       9.74e+04    1.06e+05      56.974
     160      77       2    1.02e+05       9.74e+04    1.06e+05      57.423
     161      78            1.95e+05 pr    9.74e+04    1.06e+05      57.886
     162      77       1    1.02e+05       9.74e+04    1.06e+05      58.545
     163      78            1.06e+05 pr    9.74e+04    1.06e+05      59.344
     164      77            1.06e+05 pr    9.74e+04    1.06e+05      59.439
     165      76       2    1.02e+05       9.74e+04    1.06e+05      59.475
     166      77       4    9.74e+04       9.74e+04    1.06e+05      59.568
     167      78       3    1.02e+05       9.74e+04    1.06e+05      59.839
     168      79       2    1.02e+05       9.74e+04    1.06e+05      59.892
     169      80            1.95e+05 pr    9.74e+04    1.06e+05      60.050
     170      79       1    1.02e+05       9.74e+04    1.06e+05      61.312
     171      80            1.06e+05 pr    9.74e+04    1.06e+05      61.488
     172      79            1.06e+05 pr    9.74e+04    1.06e+05      61.999
     173      78       2    1.02e+05       9.74e+04    1.06e+05      62.067
     174      79       3    9.74e+04       9.74e+04    1.06e+05      62.360
     175      80       2    1.01e+05       9.74e+04    1.06e+05      62.440
     176      81       1    1.01e+05       9.74e+04    1.06e+05      62.489
     177      82            2.12e+05 pr    9.74e+04    1.06e+05      63.675
     178      81            1.06e+05 pr    9.74e+04    1.06e+05      64.878
     179      80       1    1.01e+05       9.74e+04    1.06e+05      64.952
     180      81       2    1.01e+05       9.74e+04    1.06e+05      65.114
     181      82       3    9.74e+04       9.74e+04    1.06e+05      65.219
     182      83       2    1.01e+05       9.74e+04    1.06e+05      65.274
     183      84            1.95e+05 pr    9.74e+04    1.06e+05      65.631
     184      83       1    1.02e+05       9.74e+04    1.06e+05      65.765
     185      84            1.06e+05 pr    9.74e+04    1.06e+05      65.907
     186      83            1.06e+05 pr    9.74e+04    1.06e+05      66.581
     187      82       2    1.02e+05       9.74e+04    1.06e+05      67.142
     188      83       6    9.74e+04       9.74e+04    1.06e+05      67.216
     189      84         INFEASIBLE  pr    9.74e+04    1.06e+05      68.515
     190      83       5    9.74e+04       9.74e+04    1.06e+05      68.591
     191      84       4    9.74e+04       9.74e+04    1.06e+05      68.673
     192      85       3    1.01e+05       9.74e+04    1.06e+05      68.784
     193      86            1.95e+05 pr    9.74e+04    1.06e+05      70.198
     194      85       2    1.02e+05       9.74e+04    1.06e+05      70.436
     195      86       1    1.02e+05       9.74e+04    1.06e+05      70.589
     196      87            1.06e+05 pr    9.74e+04    1.06e+05      73.840
     197      86            1.06e+05 pr    9.74e+04    1.06e+05      75.205
     198      85       1    1.02e+05       9.74e+04    1.06e+05      75.812
     199      86       1    1.06e+05       9.74e+04    1.06e+05      76.011
     200      87            1.06e+05 pr    9.74e+04    1.06e+05      76.143
     201      86            1.06e+05 pr    9.74e+04    1.06e+05      76.844
     202      85            1.06e+05 pr    9.74e+04    1.06e+05      77.104
*    203      84       0    1.06e+05  f    9.74e+04    1.06e+05      77.652
     204      83       3    1.01e+05       9.74e+04    1.06e+05      80.382
     205      84       3    9.74e+04       9.74e+04    1.06e+05      80.609
     206      85            1.95e+05 pr    9.74e+04    1.06e+05      81.195
     207      84       2    1.01e+05       9.74e+04    1.06e+05      81.433
     208      85            1.06e+05 pr    9.74e+04    1.06e+05      81.654
     209      84       1    1.01e+05       9.74e+04    1.06e+05      81.760
     210      85            1.06e+05 pr    9.74e+04    1.06e+05      81.911
     211      84         INFEASIBLE  pr    9.74e+04    1.06e+05      83.004
     212      83       2    1.01e+05       9.74e+04    1.06e+05      83.099
     213      84       1    1.01e+05       9.74e+04    1.06e+05      83.221
     214      85            1.95e+05 pr    9.74e+04    1.06e+05      83.749
     215      84            1.06e+05 pr    9.74e+04    1.06e+05      83.938
     216      83       1    1.01e+05       9.74e+04    1.06e+05      84.009
     217      84       5    9.74e+04       9.74e+04    1.06e+05      84.104
     218      85       7    9.74e+04       9.74e+04    1.06e+05      84.167
     219      86       6    9.74e+04       9.74e+04    1.06e+05      84.231
     220      87       5    9.74e+04       9.74e+04    1.06e+05      84.304
     221      88       4    9.74e+04       9.74e+04    1.06e+05      84.392
     222      89            1.95e+05 pr    9.74e+04    1.06e+05      84.447
     223      88       3    9.74e+04       9.74e+04    1.06e+05      84.991
     224      89       2    1.01e+05       9.74e+04    1.06e+05      85.052
     225      90            1.95e+05 pr    9.74e+04    1.06e+05      85.781
     226      89         INFEASIBLE  pr    9.74e+04    1.06e+05      86.847
     227      88       2    1.01e+05       9.74e+04    1.06e+05      87.087
     228      89       7    9.74e+04       9.74e+04    1.06e+05      87.236
     229      90       6    9.74e+04       9.74e+04    1.06e+05      87.306
     230      91       5    1.01e+05       9.74e+04    1.06e+05      87.417
     231      92       4    1.01e+05       9.74e+04    1.06e+05      87.552
     232      93       3    1.01e+05       9.74e+04    1.06e+05      88.730
     233      94            1.95e+05 pr    9.74e+04    1.06e+05      89.243
     234      93       2    1.02e+05       9.74e+04    1.06e+05      89.453
     235      94       1    1.02e+05       9.74e+04    1.06e+05      89.527
     236      95            1.06e+05 pr    9.74e+04    1.06e+05      89.597
     237      94            1.06e+05 pr    9.74e+04    1.06e+05      89.764
     238      93       1    1.02e+05       9.74e+04    1.06e+05      89.830
     239      94       6    9.74e+04       9.74e+04    1.06e+05      90.474
     240      95       5    9.74e+04       9.74e+04    1.06e+05      90.604
     241      96       4    1.01e+05       9.74e+04    1.06e+05      90.825
     242      97       3    1.01e+05       9.74e+04    1.06e+05      91.340
     243      98            1.95e+05 pr    9.74e+04    1.06e+05      92.012
     244      97       2    1.02e+05       9.74e+04    1.06e+05      92.277
     245      98            1.95e+05 pr    9.74e+04    1.06e+05      92.881
     246      97       1    1.02e+05       9.74e+04    1.06e+05      93.000
     247      98            1.06e+05 pr    9.74e+04    1.06e+05      94.824
     248      97            1.06e+05 pr    9.74e+04    1.06e+05      95.032
     249      96       3    1.02e+05       9.74e+04    1.06e+05      95.215
     250      97       5    9.74e+04       9.74e+04    1.06e+05      95.350
     251      98       4    9.74e+04       9.74e+04    1.06e+05      95.473
     252      99       3    1.01e+05       9.74e+04    1.06e+05      95.680
     253     100       2    1.01e+05       9.74e+04    1.06e+05      96.615
     254     101            1.06e+05 pr    9.74e+04    1.06e+05      96.656
     255     100       1    1.01e+05       9.74e+04    1.06e+05      96.703
     256     101            1.95e+05 pr    9.74e+04    1.06e+05      97.034
     257     100            1.95e+05 pr    9.74e+04    1.06e+05      97.613
     258      99       2    1.02e+05       9.74e+04    1.06e+05      97.689
     259     100       4    9.74e+04       9.74e+04    1.06e+05      97.760
     260     101         INFEASIBLE  pr    9.74e+04    1.06e+05      98.912
     261     100       3    9.74e+04       9.74e+04    1.06e+05      98.973
     262     101       2    1.01e+05       9.74e+04    1.06e+05      99.166
     263     102            1.95e+05 pr    9.74e+04    1.06e+05      99.583
     264     101       1    1.02e+05       9.74e+04    1.06e+05      99.759
     265     102            1.06e+05 pr    9.74e+04    1.06e+05      99.825
     266     101            1.06e+05 pr    9.74e+04    1.06e+05      99.986
     267     100         INFEASIBLE  pr    9.74e+04    1.06e+05     100.356
     268      99       3    9.74e+04       9.74e+04    1.06e+05     100.423
     269     100       2    1.01e+05       9.74e+04    1.06e+05     100.704
     270     101            1.95e+05 pr    9.74e+04    1.06e+05     101.072
     271     100       1    1.02e+05       9.74e+04    1.06e+05     102.574
     272     101            1.06e+05 pr    9.74e+04    1.06e+05     102.658
     273     100         INFEASIBLE  pr    9.74e+04    1.06e+05     103.359
     274      99         INFEASIBLE  pr    9.74e+04    1.06e+05     104.360
     275      98       1    1.02e+05       9.74e+04    1.06e+05     104.424
     276      99            1.06e+05 pr    9.74e+04    1.06e+05     104.483
     277      98            1.06e+05 pr    9.74e+04    1.06e+05     104.625
     278      97       1    1.02e+05       9.74e+04    1.06e+05     104.737
     279      98       5    1.01e+05       9.74e+04    1.06e+05     104.904
     280      99       6    9.74e+04       9.74e+04    1.06e+05     105.086
     281     100       5    9.74e+04       9.74e+04    1.06e+05     105.152
     282     101       4    9.74e+04       9.74e+04    1.06e+05     105.299
     283     102       3    9.74e+04       9.74e+04    1.06e+05     105.425
     284     103       2    9.74e+04       9.74e+04    1.06e+05     105.857
     285     104            1.95e+05 pr    9.74e+04    1.06e+05     106.264
     286     103         INFEASIBLE  pr    9.74e+04    1.06e+05     108.492
     287     102       2    9.74e+04       9.74e+04    1.06e+05     108.549
     288     103       3    9.74e+04       9.74e+04    1.06e+05     108.638
     289     104       3    9.74e+04       9.74e+04    1.06e+05     108.967
     290     105       2    9.74e+04       9.74e+04    1.06e+05     109.129
     291     106       1    1.01e+05       9.74e+04    1.06e+05     109.620
     292     107            2.12e+05 pr    9.74e+04    1.06e+05     111.843
     293     106            1.06e+05 pr    9.74e+04    1.06e+05     111.978
     294     105            1.06e+05 pr    9.74e+04    1.06e+05     112.315
     295     104       2    9.74e+04       9.74e+04    1.06e+05     112.386
     296     105       3    9.74e+04       9.74e+04    1.06e+05     112.598
     297     106       2    9.74e+04       9.74e+04    1.06e+05     112.837
     298     107       1    1.01e+05       9.74e+04    1.06e+05     112.922
     299     108            1.06e+05 pr    9.74e+04    1.06e+05     113.683
     300     107         INFEASIBLE  pr    9.74e+04    1.06e+05     114.412
     301     106       1    1.01e+05       9.74e+04    1.06e+05     115.081
     302     107       2    9.74e+04       9.74e+04    1.06e+05     115.213
     303     108       1    1.01e+05       9.74e+04    1.06e+05     115.282
     304     109         INFEASIBLE  pr    9.74e+04    1.06e+05     119.633
     305     108         INFEASIBLE  pr    9.74e+04    1.06e+05     120.817
     306     107       1    1.01e+05       9.74e+04    1.06e+05     121.476
     307     108       5    9.74e+04       9.74e+04    1.06e+05     121.563
     308     109       4    9.74e+04       9.74e+04    1.06e+05     121.654
     309     110       3    9.74e+04       9.74e+04    1.06e+05     121.731
     310     111       2    9.74e+04       9.74e+04    1.06e+05     121.790
     311     112         INFEASIBLE  pr    9.74e+04    1.06e+05     122.418
     312     111            1.06e+05 pr    9.74e+04    1.06e+05     122.597
     313     110       2    9.74e+04       9.74e+04    1.06e+05     122.658
     314     111       4    9.74e+04       9.74e+04    1.06e+05     123.040
     315     112       3    9.74e+04       9.74e+04    1.06e+05     123.317
     316     113       2    1.01e+05       9.74e+04    1.06e+05     123.831
     317     114            1.95e+05 pr    9.74e+04    1.06e+05     124.148
     318     113       1    1.02e+05       9.74e+04    1.06e+05     124.463
     319     114            1.06e+05 pr    9.74e+04    1.06e+05     124.920
     320     113            1.06e+05 pr    9.74e+04    1.06e+05     127.851
     321     112            1.06e+05 pr    9.74e+04    1.06e+05     128.215
     322     111       3    9.74e+04       9.74e+04    1.06e+05     128.367
     323     112       3    9.74e+04       9.74e+04    1.06e+05     128.438
     324     113       2    9.74e+04       9.74e+04    1.06e+05     128.529
     325     114            1.95e+05 pr    9.74e+04    1.06e+05     129.694
     326     113       1    1.01e+05       9.74e+04    1.06e+05     129.912
     327     114            1.95e+05 pr    9.74e+04    1.06e+05     130.284
     328     113            1.06e+05 pr    9.74e+04    1.06e+05     130.509
     329     112       2    9.74e+04       9.74e+04    1.06e+05     130.588
     330     113            1.95e+05 pr    9.74e+04    1.06e+05     131.596
     331     112       1    1.01e+05       9.74e+04    1.06e+05     131.823
     332     113            4.11e+05 pr    9.74e+04    1.06e+05     132.500
     333     112            1.06e+05 pr    9.74e+04    1.06e+05     132.733
     334     111       2    9.74e+04       9.74e+04    1.06e+05     132.804
     335     112            1.95e+05 pr    9.74e+04    1.06e+05     133.058
     336     111       1    1.01e+05       9.74e+04    1.06e+05     133.190
     337     112         INFEASIBLE  pr    9.74e+04    1.06e+05     134.514
     338     111         INFEASIBLE  pr    9.74e+04    1.06e+05     137.239
     339     110       2    9.74e+04       9.74e+04    1.06e+05     137.314
     340     111       1    1.02e+05       9.74e+04    1.06e+05     137.488
     341     112            1.06e+05 pr    9.74e+04    1.06e+05     137.639
     342     111            1.95e+05 pr    9.74e+04    1.06e+05     138.881
     343     110       1    1.02e+05       9.74e+04    1.06e+05     140.483
     344     111            1.06e+05 pr    9.74e+04    1.06e+05     140.641
     345     110            1.06e+05 pr    9.74e+04    1.06e+05     140.835
     346     109       1    1.01e+05       9.74e+04    1.06e+05     141.839
     347     110            1.06e+05 pr    9.74e+04    1.06e+05     142.087
     348     109            1.95e+05 pr    9.74e+04    1.06e+05     142.572
     349     108            1.95e+05 pr    9.74e+04    1.06e+05     143.189
     350     107       1    1.02e+05       9.74e+04    1.06e+05     143.742
     351     108            1.06e+05 pr    9.74e+04    1.06e+05     144.069
     352     107            1.06e+05 pr    9.74e+04    1.06e+05     144.278
     353     106            1.06e+05 pr    9.74e+04    1.06e+05     144.479
     354     105            1.06e+05 pr    9.74e+04    1.06e+05     144.711
     355     104         INFEASIBLE  pr    9.74e+04    1.06e+05     145.365
     356     103            1.06e+05 pr    9.74e+04    1.06e+05     145.522
     357     102         INFEASIBLE  pr    9.74e+04    1.06e+05     146.066
     358     101       1    1.01e+05       9.74e+04    1.06e+05     146.259
     359     102            1.06e+05 pr    9.74e+04    1.06e+05     146.382
     360     101            1.06e+05 pr    9.74e+04    1.06e+05     147.117
     361     100            1.06e+05 pr    9.74e+04    1.06e+05     147.573
     362      99       2    1.01e+05       9.74e+04    1.06e+05     148.115
     363     100            1.95e+05 pr    9.74e+04    1.06e+05     148.601
     364      99       1    1.02e+05       9.74e+04    1.06e+05     148.973
     365     100            1.06e+05 pr    9.74e+04    1.06e+05     149.115
     366      99            1.06e+05 pr    9.74e+04    1.06e+05     149.493
     367      98            1.06e+05 pr    9.74e+04    1.06e+05     151.313
     368      97       4    9.74e+04       9.74e+04    1.06e+05     151.378
     369      98       3    1.01e+05       9.74e+04    1.06e+05     151.474
     370      99            1.06e+05 pr    9.74e+04    1.06e+05     151.542
     371      98       2    1.01e+05       9.74e+04    1.06e+05     151.703
     372      99       1    1.01e+05       9.74e+04    1.06e+05     151.768
     373     100            1.95e+05 pr    9.74e+04    1.06e+05     153.437
     374      99            1.06e+05 pr    9.74e+04    1.06e+05     153.868
     375      98       1    1.01e+05       9.74e+04    1.06e+05     153.925
     376      99       5    9.74e+04       9.74e+04    1.06e+05     154.000
     377     100       4    9.74e+04       9.74e+04    1.06e+05     154.090
     378     101         INFEASIBLE  pr    9.74e+04    1.06e+05     155.189
     379     100       3    1.01e+05       9.74e+04    1.06e+05     155.320
     380     101       2    1.01e+05       9.74e+04    1.06e+05     155.408
     381     102            1.06e+05 pr    9.74e+04    1.06e+05     156.215
     382     101            1.06e+05 pr    9.74e+04    1.06e+05     156.786
     383     100       2    1.01e+05       9.74e+04    1.06e+05     156.844
     384     101       4    9.74e+04       9.74e+04    1.06e+05     157.017
     385     102       3    9.74e+04       9.74e+04    1.06e+05     158.281
     386     103       2    9.74e+04       9.74e+04    1.06e+05     158.353
     387     104            1.95e+05 pr    9.74e+04    1.06e+05     158.424
     388     103            1.06e+05 pr    9.74e+04    1.06e+05     158.901
     389     102       2    9.74e+04       9.74e+04    1.06e+05     160.966
     390     103            1.95e+05 pr    9.74e+04    1.06e+05     161.056
     391     102            1.06e+05 pr    9.74e+04    1.06e+05     161.315
     392     101       3    1.01e+05       9.74e+04    1.06e+05     161.641
     393     102       3    1.01e+05       9.74e+04    1.06e+05     161.842
     394     103       4    1.01e+05       9.74e+04    1.06e+05     162.567
     395     104       3    1.02e+05       9.74e+04    1.06e+05     162.814
     396     105       4    1.01e+05       9.74e+04    1.06e+05     162.959
     397     106       3    1.01e+05       9.74e+04    1.06e+05     163.096
     398     107       2    1.01e+05       9.74e+04    1.06e+05     163.223
     399     108            1.95e+05 pr    9.74e+04    1.06e+05     163.645
     400     107            1.95e+05 pr    9.74e+04    1.06e+05     165.188
     401     106       2    1.01e+05       9.74e+04    1.06e+05     165.463
     402     107       4    1.02e+05       9.74e+04    1.06e+05     171.397
     403     108       4    9.74e+04       9.74e+04    1.06e+05     171.504
     404     109       5    9.74e+04       9.74e+04    1.06e+05     171.617
     405     110       4    9.74e+04       9.74e+04    1.06e+05     171.714
     406     111       3    1.01e+05       9.74e+04    1.06e+05     171.928
     407     112            1.95e+05 pr    9.74e+04    1.06e+05     172.554
     408     111       2    1.02e+05       9.74e+04    1.06e+05     172.645
     409     112       1    1.02e+05       9.74e+04    1.06e+05     172.704
     410     113            1.06e+05 pr    9.74e+04    1.06e+05     173.206
     411     112            1.06e+05 pr    9.74e+04    1.06e+05     173.369
     412     111       1    1.02e+05       9.74e+04    1.06e+05     173.491
     413     112       4    9.74e+04       9.74e+04    1.06e+05     173.611
     414     113       3    1.02e+05       9.74e+04    1.06e+05     174.098
     415     114       5    9.74e+04       9.74e+04    1.06e+05     174.227
     416     115       4    9.74e+04       9.74e+04    1.06e+05     175.015
     417     116       3    1.01e+05       9.74e+04    1.06e+05     175.088
     418     117       2    1.01e+05       9.74e+04    1.06e+05     175.223
     419     118       1    1.01e+05       9.74e+04    1.06e+05     176.429
     420     119            1.95e+05 pr    9.74e+04    1.06e+05     177.741
     421     118            1.06e+05 pr    9.74e+04    1.06e+05     177.897
     422     117            1.06e+05 pr    9.74e+04    1.06e+05     178.268
     423     116            1.95e+05 pr    9.74e+04    1.06e+05     179.003
     424     115            1.06e+05 pr    9.74e+04    1.06e+05     179.475
     425     114       4    9.74e+04       9.74e+04    1.06e+05     179.684
     426     115       3    9.74e+04       9.74e+04    1.06e+05     180.761
     427     116         INFEASIBLE  pr    9.74e+04    1.06e+05     181.303
     428     115       2    9.74e+04       9.74e+04    1.06e+05     181.406
     429     116       1    1.01e+05       9.74e+04    1.06e+05     181.685
     430     117            1.95e+05 pr    9.74e+04    1.06e+05     182.371
     431     116            1.95e+05 pr    9.74e+04    1.06e+05     185.299
     432     115       1    1.01e+05       9.74e+04    1.06e+05     186.130
     433     116       3    9.74e+04       9.74e+04    1.06e+05     186.246
     434     117       2    9.74e+04       9.74e+04    1.06e+05     186.322
     435     118            1.95e+05 pr    9.74e+04    1.06e+05     186.871
     436     117       1    1.01e+05       9.74e+04    1.06e+05     187.007
     437     118            1.95e+05 pr    9.74e+04    1.06e+05     187.580
     438     117            1.06e+05 pr    9.74e+04    1.06e+05     188.142
     439     116       2    9.74e+04       9.74e+04    1.06e+05     188.381
     440     117            1.95e+05 pr    9.74e+04    1.06e+05     189.452
     441     116       1    1.01e+05       9.74e+04    1.06e+05     189.839
     442     117            1.95e+05 pr    9.74e+04    1.06e+05     190.244
     443     116            1.06e+05 pr    9.74e+04    1.06e+05     190.758
     444     115            1.95e+05 pr    9.74e+04    1.06e+05     192.055
     445     114         INFEASIBLE  pr    9.74e+04    1.06e+05     193.080
     446     113       2    1.01e+05       9.74e+04    1.06e+05     193.705
     447     114       1    1.01e+05       9.74e+04    1.06e+05     193.786
     448     115         INFEASIBLE  pr    9.74e+04    1.06e+05     196.512
     449     114            1.06e+05 pr    9.74e+04    1.06e+05     196.799
     450     113       1    1.01e+05       9.74e+04    1.06e+05     196.867
     451     114       3    9.74e+04       9.74e+04    1.06e+05     197.031
     452     115       6    9.74e+04       9.74e+04    1.06e+05     197.171
     453     116       5    9.74e+04       9.74e+04    1.06e+05     197.255
     454     117       4    9.74e+04       9.74e+04    1.06e+05     197.354
     455     118       3    9.74e+04       9.74e+04    1.06e+05     197.408
     456     119            1.95e+05 pr    9.74e+04    1.06e+05     197.549
     457     118       2    1.02e+05       9.74e+04    1.06e+05     197.699
     458     119            1.95e+05 pr    9.74e+04    1.06e+05     197.872
     459     118       1    1.02e+05       9.74e+04    1.06e+05     198.059
     460     119            1.06e+05 pr    9.74e+04    1.06e+05     198.266
     461     118            1.06e+05 pr    9.74e+04    1.06e+05     198.472
     462     117       3    9.74e+04       9.74e+04    1.06e+05     198.593
     463     118       5    9.74e+04       9.74e+04    1.06e+05     198.695
     464     119         INFEASIBLE  pr    9.74e+04    1.06e+05     199.467
     465     118       4    9.74e+04       9.74e+04    1.06e+05     199.572
     466     119       3    9.74e+04       9.74e+04    1.06e+05     200.904
     467     120            1.95e+05 pr    9.74e+04    1.06e+05     202.533
     468     119            1.95e+05 pr    9.74e+04    1.06e+05     203.672
     469     118       3    9.74e+04       9.74e+04    1.06e+05     203.726
     470     119       2    1.01e+05       9.74e+04    1.06e+05     204.172
     471     120       1    1.01e+05       9.74e+04    1.06e+05     204.229
     472     121            1.95e+05 pr    9.74e+04    1.06e+05     205.155
     473     120            1.06e+05 pr    9.74e+04    1.06e+05     205.889
     474     119       1    1.01e+05       9.74e+04    1.06e+05     205.939
     475     120            1.95e+05 pr    9.74e+04    1.06e+05     206.369
     476     119            1.95e+05 pr    9.74e+04    1.06e+05     207.014
     477     118            1.95e+05 pr    9.74e+04    1.06e+05     207.525
     478     117       2    1.01e+05       9.74e+04    1.06e+05     209.406
     479     118            1.95e+05 pr    9.74e+04    1.06e+05     210.330
     480     117       1    1.02e+05       9.74e+04    1.06e+05     210.880
     481     118            1.06e+05 pr    9.74e+04    1.06e+05     211.300
     482     117            2.36e+05 pr    9.74e+04    1.06e+05     212.840
     483     116       4    9.74e+04       9.74e+04    1.06e+05     212.915
     484     117       3    1.02e+05       9.74e+04    1.06e+05     213.307
     485     118            1.95e+05 pr    9.74e+04    1.06e+05     213.795
     486     117       2    1.02e+05       9.74e+04    1.06e+05     213.907
     487     118       1    1.02e+05       9.74e+04    1.06e+05     214.107
     488     119         INFEASIBLE  pr    9.74e+04    1.06e+05     215.188
     489     118            1.06e+05 pr    9.74e+04    1.06e+05     215.339
     490     117       1    1.02e+05       9.74e+04    1.06e+05     215.513
     491     118         INFEASIBLE  pr    9.74e+04    1.06e+05     217.102
     492     117            1.06e+05 pr    9.74e+04    1.06e+05     217.243
     493     116            1.06e+05 pr    9.74e+04    1.06e+05     217.366
     494     115       4    9.74e+04       9.74e+04    1.06e+05     218.864
     495     116            1.95e+05 pr    9.74e+04    1.06e+05     219.507
     496     115       3    1.01e+05       9.74e+04    1.06e+05     219.719
     497     116       2    1.01e+05       9.74e+04    1.06e+05     219.790
     498     117            1.06e+05 pr    9.74e+04    1.06e+05     219.934
     499     116       1    1.01e+05       9.74e+04    1.06e+05     220.102
     500     117            1.95e+05 pr    9.74e+04    1.06e+05     221.195
     501     116            1.95e+05 pr    9.74e+04    1.06e+05     222.085
     502     115       2    1.01e+05       9.74e+04    1.06e+05     222.164
     503     116       4    1.02e+05       9.74e+04    1.06e+05     222.651
     504     117       4    1.01e+05       9.74e+04    1.06e+05     223.631
     505     118       5    9.74e+04       9.74e+04    1.06e+05     223.699
     506     119       4    9.74e+04       9.74e+04    1.06e+05     223.764
     507     120       3    1.01e+05       9.74e+04    1.06e+05     223.874
     508     121            1.06e+05 pr    9.74e+04    1.06e+05     223.944
     509     120       2    1.01e+05       9.74e+04    1.06e+05     224.329
     510     121       1    1.01e+05       9.74e+04    1.06e+05     224.789
     511     122            2.12e+05 pr    9.74e+04    1.06e+05     225.771
     512     121            1.06e+05 pr    9.74e+04    1.06e+05     226.436
     513     120       1    1.01e+05       9.74e+04    1.06e+05     229.175
     514     121       4    9.74e+04       9.74e+04    1.06e+05     229.230
     515     122       3    1.01e+05       9.74e+04    1.06e+05     229.291
     516     123       2    1.01e+05       9.74e+04    1.06e+05     229.438
     517     124            1.06e+05 pr    9.74e+04    1.06e+05     229.527
     518     123       1    1.01e+05       9.74e+04    1.06e+05     229.584
     519     124         INFEASIBLE  pr    9.74e+04    1.06e+05     230.036
     520     123            1.06e+05 pr    9.74e+04    1.06e+05     238.809
     521     122       2    1.01e+05       9.74e+04    1.06e+05     239.445
     522     123         INFEASIBLE  pr    9.74e+04    1.06e+05     240.008
     523     122            1.95e+05 pr    9.74e+04    1.06e+05     240.455
     524     121       1    1.02e+05       9.74e+04    1.06e+05     240.714
     525     122            1.06e+05 pr    9.74e+04    1.06e+05     240.782
     526     121         INFEASIBLE  pr    9.74e+04    1.06e+05     243.710
     527     120            1.95e+05 pr    9.74e+04    1.06e+05     246.727
     528     119         INFEASIBLE  pr    9.74e+04    1.06e+05     247.713
     529     118            1.06e+05 pr    9.74e+04    1.06e+05     248.687
     530     117       3    1.01e+05       9.74e+04    1.06e+05     249.795
     531     118       2    1.01e+05       9.74e+04    1.06e+05     249.904
     532     119       1    1.01e+05       9.74e+04    1.06e+05     250.135
     533     120            1.95e+05 pr    9.74e+04    1.06e+05     250.412
     534     119            1.06e+05 pr    9.74e+04    1.06e+05     250.530
     535     118       1    1.01e+05       9.74e+04    1.06e+05     250.709
     536     119       5    9.74e+04       9.74e+04    1.06e+05     250.942
     537     120       4    9.74e+04       9.74e+04    1.06e+05     256.163
     538     121       3    1.01e+05       9.74e+04    1.06e+05     256.989
     539     122            1.95e+05 pr    9.74e+04    1.06e+05     257.220
     540     121       2    1.02e+05       9.74e+04    1.06e+05     257.493
     541     122       1    1.02e+05       9.74e+04    1.06e+05     257.733
     542     123            1.06e+05 pr    9.74e+04    1.06e+05     257.819
     543     122            1.06e+05 pr    9.74e+04    1.06e+05     257.923
     544     121       1    1.02e+05       9.74e+04    1.06e+05     258.343
     545     122            1.99e+05 pr    9.74e+04    1.06e+05     259.161
     546     121         INFEASIBLE  pr    9.74e+04    1.06e+05     260.551
     547     120            1.06e+05 pr    9.74e+04    1.06e+05     261.007
     548     119       4    1.01e+05       9.74e+04    1.06e+05     261.184
     549     120       5    9.74e+04       9.74e+04    1.06e+05     261.266
     550     121            1.06e+05 pr    9.74e+04    1.06e+05     261.729
     551     120       4    9.74e+04       9.74e+04    1.06e+05     261.967
     552     121         INFEASIBLE  pr    9.74e+04    1.06e+05     262.722
     553     120       3    9.74e+04       9.74e+04    1.06e+05     263.233
     554     121       2    1.01e+05       9.74e+04    1.06e+05     264.073
     555     122            1.95e+05 pr    9.74e+04    1.06e+05     264.559
     556     121         INFEASIBLE  pr    9.74e+04    1.06e+05     265.431
     557     120       2    1.01e+05       9.74e+04    1.06e+05     266.712
     558     121       4    9.74e+04       9.74e+04    1.06e+05     267.079
     559     122       3    1.02e+05       9.74e+04    1.06e+05     267.323
     560     123       2    1.02e+05       9.74e+04    1.06e+05     268.040
     561     124       1    1.02e+05       9.74e+04    1.06e+05     268.283
     562     125            1.06e+05 pr    9.74e+04    1.06e+05     268.430
     563     124            1.06e+05 pr    9.74e+04    1.06e+05     269.150
     564     123       1    1.02e+05       9.74e+04    1.06e+05     269.270
     565     124       3    1.01e+05       9.74e+04    1.06e+05     269.634
     566     125       4    9.74e+04       9.74e+04    1.06e+05     269.749
     567     126       3    9.74e+04       9.74e+04    1.06e+05     270.175
     568     127            1.95e+05 pr    9.74e+04    1.06e+05     270.489
     569     126       2    1.02e+05       9.74e+04    1.06e+05     270.674
     570     127            1.95e+05 pr    9.74e+04    1.06e+05     270.924
     571     126            1.95e+05 pr    9.74e+04    1.06e+05     271.826
     572     125       3    9.74e+04       9.74e+04    1.06e+05     271.888
     573     126       2    1.02e+05       9.74e+04    1.06e+05     272.386
     574     127       1    1.02e+05       9.74e+04    1.06e+05     272.479
     575     128            1.06e+05 pr    9.74e+04    1.06e+05     272.939
     576     127            1.06e+05 pr    9.74e+04    1.06e+05     273.219
     577     126            1.95e+05 pr    9.74e+04    1.06e+05     273.557
     578     125       2    9.74e+04       9.74e+04    1.06e+05     273.738
     579     126       1    1.01e+05       9.74e+04    1.06e+05     274.218
     580     127            1.06e+05 pr    9.74e+04    1.06e+05     275.832
     581     126            1.06e+05 pr    9.74e+04    1.06e+05     276.382
     582     125            1.06e+05 pr    9.74e+04    1.06e+05     276.930
     583     124       3    9.74e+04       9.74e+04    1.06e+05     277.036
     584     125       2    9.74e+04       9.74e+04    1.06e+05     277.088
     585     126       1    1.02e+05       9.74e+04    1.06e+05     277.326
     586     127            1.06e+05 pr    9.74e+04    1.06e+05     277.451
     587     126            1.06e+05 pr    9.74e+04    1.06e+05     277.570
     588     125       1    1.01e+05       9.74e+04    1.06e+05     281.199
     589     126       2    9.74e+04       9.74e+04    1.06e+05     281.927
     590     127       1    1.02e+05       9.74e+04    1.06e+05     282.136
     591     128            1.06e+05 pr    9.74e+04    1.06e+05     282.292
     592     127            1.06e+05 pr    9.74e+04    1.06e+05     282.484
     593     126            1.06e+05 pr    9.74e+04    1.06e+05     282.703
     594     125            1.06e+05 pr    9.74e+04    1.06e+05     282.820
     595     124            1.06e+05 pr    9.74e+04    1.06e+05     282.928
     596     123       2    1.01e+05       9.74e+04    1.06e+05     283.440
     597     124            1.95e+05 pr    9.74e+04    1.06e+05     284.193
     598     123       1    1.02e+05       9.74e+04    1.06e+05     284.290
     599     124            1.06e+05 pr    9.74e+04    1.06e+05     284.547
     600     123         INFEASIBLE  pr    9.74e+04    1.06e+05     285.299
     601     122       2    1.01e+05       9.74e+04    1.06e+05     285.388
     602     123       3    9.74e+04       9.74e+04    1.06e+05     285.484
     603     124       2    1.02e+05       9.74e+04    1.06e+05     285.584
     604     125            1.95e+05 pr    9.74e+04    1.06e+05     286.130
     605     124       1    1.02e+05       9.74e+04    1.06e+05     286.228
     606     125            1.06e+05 pr    9.74e+04    1.06e+05     286.394
     607     124            1.06e+05 pr    9.74e+04    1.06e+05     286.485
     608     123       2    1.01e+05       9.74e+04    1.06e+05     286.679
     609     124       4    9.74e+04       9.74e+04    1.06e+05     286.799
     610     125       3    9.74e+04       9.74e+04    1.06e+05     286.855
     611     126            1.95e+05 pr    9.74e+04    1.06e+05     287.279
     612     125            1.06e+05 pr    9.74e+04    1.06e+05     287.468
     613     124       3    9.74e+04       9.74e+04    1.06e+05     287.531
     614     125       2    1.02e+05       9.74e+04    1.06e+05     287.690
     615     126            1.95e+05 pr    9.74e+04    1.06e+05     287.921
     616     125       1    1.02e+05       9.74e+04    1.06e+05     288.579
     617     126            1.06e+05 pr    9.74e+04    1.06e+05     288.903
     618     125            1.06e+05 pr    9.74e+04    1.06e+05     289.447
     619     124       2    9.74e+04       9.74e+04    1.06e+05     289.538
     620     125       4    9.74e+04       9.74e+04    1.06e+05     289.616
     621     126       3    9.74e+04       9.74e+04    1.06e+05     289.679
     622     127            1.95e+05 pr    9.74e+04    1.06e+05     292.381
     623     126            1.06e+05 pr    9.74e+04    1.06e+05     292.533
     624     125       3    9.74e+04       9.74e+04    1.06e+05     292.591
     625     126            1.95e+05 pr    9.74e+04    1.06e+05     295.085
     626     125       2    9.74e+04       9.74e+04    1.06e+05     296.075
     627     126         INFEASIBLE  pr    9.74e+04    1.06e+05     298.536
     628     125            1.06e+05 pr    9.74e+04    1.06e+05     299.194
     629     124       1    1.01e+05       9.74e+04    1.06e+05     299.329
     630     125            1.95e+05 pr    9.74e+04    1.06e+05     300.745
     631     124            1.06e+05 pr    9.74e+04    1.06e+05     302.981
     632     123       1    1.01e+05       9.74e+04    1.06e+05     314.468
     633     124       3    1.01e+05       9.74e+04    1.06e+05     314.685
     634     125         INFEASIBLE  pr    9.74e+04    1.06e+05     315.935
     635     124            1.95e+05 pr    9.74e+04    1.06e+05     318.931
     636     123            1.95e+05 pr    9.74e+04    1.06e+05     319.191
     637     122            1.06e+05 pr    9.74e+04    1.06e+05     321.177
     638     121            1.95e+05 pr    9.74e+04    1.06e+05     321.327
     639     120       1    1.02e+05       9.74e+04    1.06e+05     321.492
     640     121            1.06e+05 pr    9.74e+04    1.06e+05     321.744
     641     120            1.06e+05 pr    9.74e+04    1.06e+05     321.909
     642     119            1.06e+05 pr    9.74e+04    1.06e+05     322.151
     643     118       1    1.01e+05       9.74e+04    1.06e+05     322.269
     644     119            1.06e+05 pr    9.74e+04    1.06e+05     323.023
     645     118         INFEASIBLE  pr    9.74e+04    1.06e+05     323.602
     646     117            1.06e+05 pr    9.74e+04    1.06e+05     323.915
     647     116            1.06e+05 pr    9.74e+04    1.06e+05     324.815
     648     115       2    1.02e+05       9.74e+04    1.06e+05     325.167
     649     116       3    1.02e+05       9.74e+04    1.06e+05     326.412
     650     117       2    1.01e+05       9.74e+04    1.06e+05     326.695
     651     118            1.95e+05 pr    9.74e+04    1.06e+05     328.310
     652     117       1    1.02e+05       9.74e+04    1.06e+05     328.491
     653     118            1.06e+05 pr    9.74e+04    1.06e+05     328.595
     654     117         INFEASIBLE  pr    9.74e+04    1.06e+05     329.102
     655     116       2    1.02e+05       9.74e+04    1.06e+05     329.167
     656     117            1.95e+05 pr    9.74e+04    1.06e+05     329.985
     657     116       1    1.02e+05       9.74e+04    1.06e+05     330.130
     658     117            1.06e+05 pr    9.74e+04    1.06e+05     330.725
     659     116            2.12e+05 pr    9.74e+04    1.06e+05     331.047
     660     115       2    1.02e+05       9.74e+04    1.06e+05     331.105
     661     116       2    1.01e+05       9.74e+04    1.06e+05     331.424
     662     117       5    9.74e+04       9.74e+04    1.06e+05     331.966
     663     118       4    9.74e+04       9.74e+04    1.06e+05     332.069
     664     119            1.95e+05 pr    9.74e+04    1.06e+05     335.184
     665     118       3    1.01e+05       9.74e+04    1.06e+05     336.350
     666     119            1.95e+05 pr    9.74e+04    1.06e+05     336.891
     667     118       2    1.02e+05       9.74e+04    1.06e+05     337.322
     668     119       1    1.02e+05       9.74e+04    1.06e+05     337.555
     669     120            1.06e+05 pr    9.74e+04    1.06e+05     337.751
     670     119            1.06e+05 pr    9.74e+04    1.06e+05     338.654
     671     118       1    1.02e+05       9.74e+04    1.06e+05     338.826
     672     119       4    9.74e+04       9.74e+04    1.06e+05     338.923
     673     120       3    1.01e+05       9.74e+04    1.06e+05     339.216
     674     121       2    1.02e+05       9.74e+04    1.06e+05     339.297
     675     122            1.95e+05 pr    9.74e+04    1.06e+05     339.452
     676     121       1    1.02e+05       9.74e+04    1.06e+05     341.180
     677     122            1.06e+05 pr    9.74e+04    1.06e+05     342.169
     678     121            1.06e+05 pr    9.74e+04    1.06e+05     346.725
     679     120       2    1.01e+05       9.74e+04    1.06e+05     346.812
     680     121       3    1.02e+05       9.74e+04    1.06e+05     347.188
     681     122       5    9.74e+04       9.74e+04    1.06e+05     347.623
     682     123       4    9.74e+04       9.74e+04    1.06e+05     347.803
     683     124       3    9.74e+04       9.74e+04    1.06e+05     349.422
     684     125       2    1.02e+05       9.74e+04    1.06e+05     349.732
     685     126            1.95e+05 pr    9.74e+04    1.06e+05     349.826
     686     125       1    1.02e+05       9.74e+04    1.06e+05     350.128
     687     126            1.06e+05 pr    9.74e+04    1.06e+05     350.260
     688     125            1.06e+05 pr    9.74e+04    1.06e+05     350.415
     689     124       2    9.74e+04       9.74e+04    1.06e+05     350.817
     690     125       1    1.01e+05       9.74e+04    1.06e+05     350.897
     691     126            1.95e+05 pr    9.74e+04    1.06e+05     352.066
     692     125            1.06e+05 pr    9.74e+04    1.06e+05     352.305
     693     124         INFEASIBLE  pr    9.74e+04    1.06e+05     353.820
     694     123         INFEASIBLE  pr    9.74e+04    1.06e+05     356.092
     695     122       4    9.74e+04       9.74e+04    1.06e+05     356.919
     696     123       3    9.74e+04       9.74e+04    1.06e+05     357.006
     697     124       2    1.02e+05       9.74e+04    1.06e+05     357.199
     698     125            1.95e+05 pr    9.74e+04    1.06e+05     357.811
     699     124            1.95e+05 pr    9.74e+04    1.06e+05     358.116
     700     123            1.06e+05 pr    9.74e+04    1.06e+05     358.325
     701     122       3    9.74e+04       9.74e+04    1.06e+05     358.432
     702     123       2    9.74e+04       9.74e+04    1.06e+05     358.496
     703     124            1.95e+05 pr    9.74e+04    1.06e+05     358.663
     704     123            1.68e+05 pr    9.74e+04    1.06e+05     359.885
     705     122       2    9.74e+04       9.74e+04    1.06e+05     359.951
     706     123            1.95e+05 pr    9.74e+04    1.06e+05     360.341
     707     122         INFEASIBLE  pr    9.74e+04    1.06e+05     362.554
     708     121       2    1.02e+05       9.74e+04    1.06e+05     362.955
     709     122            1.95e+05 pr    9.74e+04    1.06e+05     363.138
     710     121       1    1.02e+05       9.74e+04    1.06e+05     363.284
     711     122            1.06e+05 pr    9.74e+04    1.06e+05     363.421
     712     121            1.06e+05 pr    9.74e+04    1.06e+05     363.615
     713     120       2    1.01e+05       9.74e+04    1.06e+05     365.256
     714     121       3    1.02e+05       9.74e+04    1.06e+05     365.453
     715     122            1.95e+05 pr    9.74e+04    1.06e+05     368.293
     716     121       2    1.02e+05       9.74e+04    1.06e+05     368.567
     717     122       1    1.02e+05       9.74e+04    1.06e+05     368.711
     718     123            1.06e+05 pr    9.74e+04    1.06e+05     368.916
     719     122            3.91e+05 pr    9.74e+04    1.06e+05     369.736
     720     121       1    1.02e+05       9.74e+04    1.06e+05     370.374
     721     122       3    1.01e+05       9.74e+04    1.06e+05     371.099
     722     123       5    9.74e+04       9.74e+04    1.06e+05     371.183
     723     124       4    9.74e+04       9.74e+04    1.06e+05     371.297
     724     125            1.95e+05 pr    9.74e+04    1.06e+05     372.855
     725     124       3    1.01e+05       9.74e+04    1.06e+05     373.020
     726     125            1.95e+05 pr    9.74e+04    1.06e+05     373.866
     727     124       2    1.02e+05       9.74e+04    1.06e+05     374.115
     728     125       1    1.02e+05       9.74e+04    1.06e+05     374.434
     729     126            1.06e+05 pr    9.74e+04    1.06e+05     374.584
     730     125            1.06e+05 pr    9.74e+04    1.06e+05     374.903
     731     124            1.95e+05 pr    9.74e+04    1.06e+05     375.361
     732     123       4    1.02e+05       1.01e+05    1.06e+05     375.546
     733     124       3    1.01e+05       1.01e+05    1.06e+05     375.589
     734     125       2    1.01e+05       1.01e+05    1.06e+05     375.632
     735     126            1.06e+05 pr    1.01e+05    1.06e+05     375.676
     736     125       1    1.01e+05       1.01e+05    1.06e+05     375.719
     737     126            1.95e+05 pr    1.01e+05    1.06e+05     375.920
     738     125            1.06e+05 pr    1.01e+05    1.06e+05     376.223
     739     124            1.06e+05 pr    1.01e+05    1.06e+05     376.272
     740     123       2    1.01e+05       1.01e+05    1.06e+05     376.376
     741     124            1.95e+05 pr    1.01e+05    1.06e+05     377.512
     742     123       1    1.02e+05       1.01e+05    1.06e+05     377.704
     743     124            1.06e+05 pr    1.01e+05    1.06e+05     378.497
     744     123            1.06e+05 pr    1.01e+05    1.06e+05     378.716
     745     122       3    1.02e+05       1.01e+05    1.06e+05     378.791
     746     123       2    1.02e+05       1.01e+05    1.06e+05     378.910
     747     124            1.95e+05 pr    1.01e+05    1.06e+05     386.079
     748     123         INFEASIBLE  pr    1.01e+05    1.06e+05     387.818
     749     122       2    1.02e+05       1.01e+05    1.06e+05     387.864
     750     123       2    1.01e+05       1.01e+05    1.06e+05     387.911
     751     124       2    1.01e+05       1.01e+05    1.06e+05     388.004
     752     125       1    1.01e+05       1.01e+05    1.06e+05     388.615
     753     126            1.95e+05 pr    1.01e+05    1.06e+05     389.264
     754     125            1.06e+05 pr    1.01e+05    1.06e+05     389.460
     755     124       1    1.01e+05       1.01e+05    1.06e+05     389.836
     756     125       2    1.01e+05       1.01e+05    1.06e+05     389.901
     757     126            1.06e+05 pr    1.01e+05    1.06e+05     389.959
     758     125       1    1.01e+05       1.01e+05    1.06e+05     390.983
     759     126            1.95e+05 pr    1.01e+05    1.06e+05     391.823
     760     125         INFEASIBLE  pr    1.01e+05    1.06e+05     392.217
     761     124       1    1.01e+05       1.01e+05    1.06e+05     392.331
     762     125         INFEASIBLE  pr    1.01e+05    1.06e+05     392.891
     763     124         INFEASIBLE  pr    1.01e+05    1.06e+05     393.458
     764     123            1.95e+05 pr    1.01e+05    1.06e+05     393.604
     765     122         INFEASIBLE  pr    1.01e+05    1.06e+05     394.353
     766     121       1    1.01e+05       1.01e+05    1.06e+05     394.415
     767     122            1.95e+05 pr    1.01e+05    1.06e+05     394.927
     768     121            1.95e+05 pr    1.01e+05    1.06e+05     395.769
     769     120            1.95e+05 pr    1.01e+05    1.06e+05     396.006
     770     119       1    1.02e+05       1.01e+05    1.06e+05     396.160
     771     120            1.06e+05 pr    1.01e+05    1.06e+05     396.225
     772     119            1.06e+05 pr    1.01e+05    1.06e+05     396.489
     773     118       3    1.02e+05       1.01e+05    1.06e+05     396.769
     774     119            1.95e+05 pr    1.01e+05    1.06e+05     398.155
     775     118       2    1.02e+05       1.01e+05    1.06e+05     398.736
     776     119            1.95e+05 pr    1.01e+05    1.06e+05     399.369
     777     118            1.95e+05 pr    1.01e+05    1.06e+05     399.914
     778     117       2    1.02e+05       1.01e+05    1.06e+05     399.963
     779     118            1.06e+05 pr    1.01e+05    1.06e+05     400.199
     780     117       1    1.02e+05       1.01e+05    1.06e+05     401.536
     781     118            1.06e+05 pr    1.01e+05    1.06e+05     401.652
     782     117            1.06e+05 pr    1.01e+05    1.06e+05     401.849
     783     116       1    1.02e+05       1.01e+05    1.06e+05     401.948
     784     117       4    1.01e+05       1.01e+05    1.06e+05     402.027
     785     118            1.95e+05 pr    1.01e+05    1.06e+05     402.902
     786     117       3    9.74e+04       1.01e+05    1.06e+05     403.058
     787     118       2    9.74e+04       1.01e+05    1.06e+05     403.188
     788     119       1    1.01e+05       1.01e+05    1.06e+05     403.281
     789     120            2.12e+05 pr    1.01e+05    1.06e+05     405.681
     790     119            1.06e+05 pr    1.01e+05    1.06e+05     406.939
     791     118            1.06e+05 pr    1.01e+05    1.06e+05     407.629
     792     117       2    9.74e+04       1.01e+05    1.06e+05     407.732
     793     118       1    1.01e+05       1.01e+05    1.06e+05     407.794
     794     119            1.95e+05 pr    1.01e+05    1.06e+05     411.818
     795     118            1.06e+05 pr    1.01e+05    1.06e+05     414.610
     796     117            1.06e+05 pr    1.01e+05    1.06e+05     414.759
     797     116       3    1.01e+05       1.01e+05    1.06e+05     414.824
     798     117         INFEASIBLE  pr    1.01e+05    1.06e+05     415.545
     799     116       2    1.01e+05       1.01e+05    1.06e+05     415.594
     800     117            1.95e+05 pr    1.01e+05    1.06e+05     416.038
     801     116            1.95e+05 pr    1.01e+05    1.06e+05     416.631
     802     115       2    1.01e+05       1.01e+05    1.06e+05     416.683
     803     116       3    1.01e+05       1.01e+05    1.06e+05     417.092
     804     117       2    1.01e+05       1.01e+05    1.06e+05     417.289
     805     118       1    1.01e+05       1.01e+05    1.06e+05     417.733
     806     119            1.95e+05 pr    1.01e+05    1.06e+05     418.002
     807     118            1.06e+05 pr    1.01e+05    1.06e+05     422.365
     808     117         INFEASIBLE  pr    1.01e+05    1.06e+05     423.290
     809     116       2    1.01e+05       1.01e+05    1.06e+05     423.496
     810     117       2    1.01e+05       1.01e+05    1.06e+05     423.971
     811     118            1.95e+05 pr    1.01e+05    1.06e+05     424.245
     812     117            1.95e+05 pr    1.01e+05    1.06e+05     428.718
     813     116       1    1.01e+05       1.01e+05    1.06e+05     428.953
     814     117         INFEASIBLE  pr    1.01e+05    1.06e+05     430.267
     815     116            1.95e+05 pr    1.01e+05    1.06e+05     431.167
     816     115       1    1.01e+05       1.01e+05    1.06e+05     431.570
     817     116            1.06e+05 pr    1.01e+05    1.06e+05     431.815
     818     115         INFEASIBLE  pr    1.01e+05    1.06e+05     432.652
     819     114            1.95e+05 pr    1.01e+05    1.06e+05     433.411
     820     113            1.95e+05 pr    1.01e+05    1.06e+05     435.893
     821     112            1.06e+05 pr    1.01e+05    1.06e+05     435.947
     822     111            1.06e+05 pr    1.01e+05    1.06e+05     436.050
     823     110       2    1.01e+05       1.01e+05    1.06e+05     436.105
     824     111            1.06e+05 pr    1.01e+05    1.06e+05     436.155
     825     110       1    1.01e+05       1.01e+05    1.06e+05     436.200
     826     111            1.95e+05 pr    1.01e+05    1.06e+05     436.582
     827     110         INFEASIBLE  pr    1.01e+05    1.06e+05     436.959
     828     109       2    1.01e+05       1.01e+05    1.06e+05     437.006
     829     110            1.06e+05 pr    1.01e+05    1.06e+05     437.756
     830     109            1.06e+05 pr    1.01e+05    1.06e+05     437.794
     831     108       1    1.01e+05       1.01e+05    1.06e+05     437.834
     832     109            1.95e+05 pr    1.01e+05    1.06e+05     437.920
     833     108         INFEASIBLE  pr    1.01e+05    1.06e+05     438.327
     834     107            1.06e+05 pr    1.01e+05    1.06e+05     438.391
     835     106            1.06e+05 pr    1.01e+05    1.06e+05     438.693
     836     105       1    1.01e+05       1.01e+05    1.06e+05     440.047
     837     106            1.95e+05 pr    1.01e+05    1.06e+05     440.106
     838     105            1.06e+05 pr    1.01e+05    1.06e+05     440.489
     839     104       1    1.01e+05       1.01e+05    1.06e+05     440.527
     840     105            1.06e+05 pr    1.01e+05    1.06e+05     441.879
     841     104            1.06e+05 pr    1.01e+05    1.06e+05     442.517
     842     103            1.95e+05 pr    1.01e+05    1.06e+05     442.714
     843     102       1    1.02e+05       1.01e+05    1.06e+05     443.217
     844     103            1.06e+05 pr    1.01e+05    1.06e+05     443.357
     845     102            1.06e+05 pr    1.01e+05    1.06e+05     444.665
     846     101            1.06e+05 pr    1.01e+05    1.06e+05     444.734
     847     100            1.06e+05 pr    1.01e+05    1.06e+05     447.314
     848      99            1.95e+05 pr    1.01e+05    1.06e+05     447.913
     849      98       1    1.02e+05       1.01e+05    1.06e+05     449.385
     850      99            1.06e+05 pr    1.01e+05    1.06e+05     449.572
     851      98         INFEASIBLE  pr    1.01e+05    1.06e+05     449.970
     852      97            1.95e+05 pr    1.01e+05    1.06e+05     450.892
     853      96       1    1.02e+05       1.01e+05    1.06e+05     450.961
     854      97            1.06e+05 pr    1.01e+05    1.06e+05     451.047
     855      96            1.06e+05 pr    1.01e+05    1.06e+05     451.166
     856      95       1    1.02e+05       1.01e+05    1.06e+05     451.271
     857      96            2.12e+05 pr    1.01e+05    1.06e+05     452.504
     858      95         INFEASIBLE  pr    1.01e+05    1.06e+05     453.302
     859      94            1.95e+05 pr    1.01e+05    1.06e+05     454.048
     860      93       1    1.02e+05       1.01e+05    1.06e+05     454.297
     861      94            1.06e+05 pr    1.01e+05    1.06e+05     454.410
     862      93            1.95e+05 pr    1.01e+05    1.06e+05     455.504
     863      92            1.95e+05 pr    1.01e+05    1.06e+05     455.702
     864      91       3    1.01e+05       1.01e+05    1.06e+05     455.810
     865      92       2    1.01e+05       1.01e+05    1.06e+05     456.073
     866      93            1.95e+05 pr    1.01e+05    1.06e+05     456.442
     867      92       1    1.02e+05       1.01e+05    1.06e+05     456.833
     868      93            1.06e+05 pr    1.01e+05    1.06e+05     456.967
     869      92            1.06e+05 pr    1.01e+05    1.06e+05     457.208
     870      91       2    1.02e+05       1.01e+05    1.06e+05     457.396
     871      92       3    1.01e+05       1.01e+05    1.06e+05     457.625
     872      93       2    1.01e+05       1.01e+05    1.06e+05     457.927
     873      94       1    1.01e+05       1.01e+05    1.06e+05     458.032
     874      95            1.06e+05 pr    1.01e+05    1.06e+05     459.202
     875      94            2.12e+05 pr    1.01e+05    1.06e+05     460.666
     876      93       1    1.01e+05       1.01e+05    1.06e+05     460.733
     877      94       3    1.01e+05       1.01e+05    1.06e+05     460.864
     878      95       3    1.01e+05       1.01e+05    1.06e+05     461.234
     879      96       2    1.01e+05       1.01e+05    1.06e+05     461.322
     880      97            1.95e+05 pr    1.01e+05    1.06e+05     461.488
     881      96       1    1.02e+05       1.01e+05    1.06e+05     461.762
     882      97            1.06e+05 pr    1.01e+05    1.06e+05     461.895
     883      96            1.06e+05 pr    1.01e+05    1.06e+05     462.129
     884      95       2    1.01e+05       1.01e+05    1.06e+05     462.277
     885      96            1.06e+05 pr    1.01e+05    1.06e+05     462.381
     886      95       1    1.01e+05       1.01e+05    1.06e+05     462.476
     887      96            1.95e+05 pr    1.01e+05    1.06e+05     462.729
     888      95            1.06e+05 pr    1.01e+05    1.06e+05     462.928
     889      94       2    1.01e+05       1.01e+05    1.06e+05     463.416
     890      95            1.95e+05 pr    1.01e+05    1.06e+05     464.024
     891      94       1    1.02e+05       1.01e+05    1.06e+05     464.188
     892      95            1.06e+05 pr    1.01e+05    1.06e+05     464.344
     893      94         INFEASIBLE  pr    1.01e+05    1.06e+05     464.642
     894      93       2    1.01e+05       1.01e+05    1.06e+05     464.765
     895      94       3    1.01e+05       1.01e+05    1.06e+05     465.415
     896      95       3    1.01e+05       1.01e+05    1.06e+05     466.142
     897      96            1.06e+05 pr    1.01e+05    1.06e+05     468.447
     898      95            1.95e+05 pr    1.01e+05    1.06e+05     469.172
     899      94            1.29e+05 pr    1.01e+05    1.06e+05     471.096
     900      93       2    1.01e+05       1.01e+05    1.06e+05     471.191
     901      94            1.06e+05 pr    1.01e+05    1.06e+05     471.301
     902      93       1    1.01e+05       1.01e+05    1.06e+05     471.350
     903      94            1.06e+05 pr    1.01e+05    1.06e+05     471.497
     904      93            1.06e+05 pr    1.01e+05    1.06e+05     482.736
     905      92       2    1.01e+05       1.01e+05    1.06e+05     482.808
     906      93            1.95e+05 pr    1.01e+05    1.06e+05     483.097
     907      92            1.06e+05 pr    1.01e+05    1.06e+05     483.285
     908      91       1    1.01e+05       1.01e+05    1.06e+05     483.396
     909      92            1.06e+05 pr    1.01e+05    1.06e+05     484.200
     910      91            1.06e+05 pr    1.01e+05    1.06e+05     485.439
     911      90       1    1.01e+05       1.01e+05    1.06e+05     485.556
     912      91            1.06e+05 pr    1.01e+05    1.06e+05     485.838
     913      90            1.06e+05 pr    1.01e+05    1.06e+05     487.287
     914      89       1    1.01e+05       1.01e+05    1.06e+05     491.243
     915      90         INFEASIBLE  pr    1.01e+05    1.06e+05     491.805
     916      89         INFEASIBLE  pr    1.01e+05    1.06e+05     492.470
     917      88         INFEASIBLE  pr    1.01e+05    1.06e+05     493.329
     918      87            1.95e+05 pr    1.01e+05    1.06e+05     501.861
     919      86            1.06e+05 pr    1.01e+05    1.06e+05     502.984
     920      85       1    1.02e+05       1.01e+05    1.06e+05     503.083
     921      86            1.06e+05 pr    1.01e+05    1.06e+05     503.247
     922      85            1.06e+05 pr    1.01e+05    1.06e+05     503.368
     923      84       1    1.02e+05       1.01e+05    1.06e+05     503.507
     924      85       1    1.02e+05       1.01e+05    1.06e+05     503.581
     925      86            1.06e+05 pr    1.01e+05    1.06e+05     505.949
     926      85            1.06e+05 pr    1.01e+05    1.06e+05     506.083
     927      84            1.06e+05 pr    1.01e+05    1.06e+05     506.560
     928      83            1.06e+05 pr    1.01e+05    1.06e+05     507.041
     929      82       3    1.01e+05       1.01e+05    1.06e+05     507.176
     930      83            1.06e+05 pr    1.01e+05    1.06e+05     507.506
     931      82       2    1.01e+05       1.01e+05    1.06e+05     507.632
     932      83       1    1.02e+05       1.01e+05    1.06e+05     508.782
     933      84            1.06e+05 pr    1.01e+05    1.06e+05     508.956
     934      83            1.06e+05 pr    1.01e+05    1.06e+05     509.060
     935      82         INFEASIBLE  pr    1.01e+05    1.06e+05     509.788
     936      81       2    1.01e+05       1.01e+05    1.06e+05     509.923
     937      82       1    1.02e+05       1.01e+05    1.06e+05     510.078
     938      83            2.12e+05 pr    1.01e+05    1.06e+05     510.519
     939      82            1.95e+05 pr    1.01e+05    1.06e+05     511.174
     940      81       1    1.02e+05       1.01e+05    1.06e+05     511.551
     941      82            1.95e+05 pr    1.01e+05    1.06e+05     511.630
     942      81            1.06e+05 pr    1.01e+05    1.06e+05     511.801
     943      80         INFEASIBLE  pr    1.01e+05    1.06e+05     512.213
     944      79            1.95e+05 pr    1.01e+05    1.06e+05     512.569
     945      78            1.95e+05 pr    1.01e+05    1.06e+05     513.798
     946      77       2    1.01e+05       1.01e+05    1.06e+05     513.866
     947      78            1.06e+05 pr    1.01e+05    1.06e+05     514.112
     948      77       1    1.01e+05       1.01e+05    1.06e+05     514.225
     949      78            1.95e+05 pr    1.01e+05    1.06e+05     518.507
     950      77         INFEASIBLE  pr    1.01e+05    1.06e+05     519.225
     951      76       1    1.02e+05       1.01e+05    1.06e+05     519.821
     952      77            1.06e+05 pr    1.01e+05    1.06e+05     520.496
     953      76            1.06e+05 pr    1.01e+05    1.06e+05     521.318
     954      75            1.95e+05 pr    1.01e+05    1.06e+05     521.727
     955      74       3    1.02e+05       1.01e+05    1.06e+05     522.059
     956      75       2    1.02e+05       1.01e+05    1.06e+05     522.303
     957      76            1.95e+05 pr    1.01e+05    1.06e+05     522.905
     958      75            1.95e+05 pr    1.01e+05    1.06e+05     524.282
     959      74       2    1.02e+05       1.01e+05    1.06e+05     524.428
     960      75            1.06e+05 pr    1.01e+05    1.06e+05     524.588
     961      74            1.95e+05 pr    1.01e+05    1.06e+05     525.497
     962      73       1    1.02e+05       1.01e+05    1.06e+05     525.572
     963      74            1.06e+05 pr    1.01e+05    1.06e+05     526.214
     964      73         INFEASIBLE  pr    1.01e+05    1.06e+05     526.376
     965      72       3    1.02e+05       1.01e+05    1.06e+05     530.029
     966      73            1.95e+05 pr    1.01e+05    1.06e+05     530.873
     967      72       2    1.02e+05       1.01e+05    1.06e+05     531.456
     968      73            1.95e+05 pr    1.01e+05    1.06e+05     532.166
     969      72       1    1.02e+05       1.01e+05    1.06e+05     532.250
     970      73            1.06e+05 pr    1.01e+05    1.06e+05     532.398
     971      72            1.06e+05 pr    1.01e+05    1.06e+05     532.474
     972      71       2    1.02e+05       1.01e+05    1.06e+05     532.641
     973      72       1    1.02e+05       1.01e+05    1.06e+05     533.099
     974      73            1.06e+05 pr    1.01e+05    1.06e+05     533.216
     975      72            1.06e+05 pr    1.01e+05    1.06e+05     533.887
     976      71       1    1.02e+05       1.01e+05    1.06e+05     533.963
     977      72            1.06e+05 pr    1.01e+05    1.06e+05     534.084
     978      71            1.06e+05 pr    1.01e+05    1.06e+05     534.652
     979      70       1    1.02e+05       1.01e+05    1.06e+05     534.731
     980      71       2    1.01e+05       1.01e+05    1.06e+05     535.052
     981      72       2    1.01e+05       1.01e+05    1.06e+05     535.119
     982      73       2    1.01e+05       1.01e+05    1.06e+05     535.160
     983      74            1.06e+05 pr    1.01e+05    1.06e+05     535.202
     984      73       1    1.01e+05       1.01e+05    1.06e+05     535.259
     985      74            1.95e+05 pr    1.01e+05    1.06e+05     535.632
     986      73            1.06e+05 pr    1.01e+05    1.06e+05     535.716
     987      72            1.95e+05 pr    1.01e+05    1.06e+05     535.929
     988      71       1    1.02e+05       1.01e+05    1.06e+05     536.032
     989      72            1.06e+05 pr    1.01e+05    1.06e+05     536.108
     990      71            1.06e+05 pr    1.01e+05    1.06e+05     536.197
     991      70            1.06e+05 pr    1.01e+05    1.06e+05     536.372
     992      69         INFEASIBLE  pr    1.01e+05    1.06e+05     537.515
     993      68            1.06e+05 pr    1.01e+05    1.06e+05     537.642
     994      67         INFEASIBLE  pr    1.01e+05    1.06e+05     537.947
     995      66       1    1.02e+05       1.01e+05    1.06e+05     538.298
     996      67            1.06e+05 pr    1.01e+05    1.06e+05     538.424
     997      66            1.06e+05 pr    1.01e+05    1.06e+05     538.647
     998      65       1    1.02e+05       1.01e+05    1.06e+05     539.723
     999      66            1.95e+05 pr    1.01e+05    1.06e+05     540.266
    1000      65            1.06e+05 pr    1.01e+05    1.06e+05     540.311
    1001      64            1.06e+05 pr    1.01e+05    1.06e+05     540.617
    1002      63            1.06e+05 pr    1.01e+05    1.06e+05     540.850
    1003      62       2    1.02e+05       1.01e+05    1.06e+05     540.898
    1004      63       3    1.02e+05       1.01e+05    1.06e+05     544.600
    1005      64       3    1.01e+05       1.01e+05    1.06e+05     545.164
    1006      65            1.95e+05 pr    1.01e+05    1.06e+05     547.430
    1007      64       2    1.01e+05       1.01e+05    1.06e+05     547.475
    1008      65            1.95e+05 pr    1.01e+05    1.06e+05     547.970
    1009      64       1    1.02e+05       1.01e+05    1.06e+05     548.096
    1010      65            1.06e+05 pr    1.01e+05    1.06e+05     548.175
    1011      64            1.06e+05 pr    1.01e+05    1.06e+05     549.025
    1012      63            1.95e+05 pr    1.01e+05    1.06e+05     553.290
    1013      62       2    1.02e+05       1.01e+05    1.06e+05     553.399
    1014      63            1.95e+05 pr    1.01e+05    1.06e+05     554.075
    1015      62            1.95e+05 pr    1.01e+05    1.06e+05     555.241
    1016      61       2    1.02e+05       1.01e+05    1.06e+05     555.332
    1017      62            2.12e+05 pr    1.01e+05    1.06e+05     559.018
    1018      61            1.95e+05 pr    1.01e+05    1.06e+05     559.921
    1019      60            4.39e+05 pr    1.01e+05    1.06e+05     560.652
    1020      59            1.95e+05 pr    1.01e+05    1.06e+05     561.232
    1021      58            1.95e+05 pr    1.01e+05    1.06e+05     562.591
    1022      57            1.06e+05 pr    1.01e+05    1.06e+05     562.656
    1023      56            1.06e+05 pr    1.01e+05    1.06e+05     568.376
    1024      55       3    9.74e+04       1.01e+05    1.06e+05     568.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119810e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     568.94092 (   573.248 CPU time)
Time spent in evaluations (secs)    =      22.66269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.02         7.12    164503
   nlp_gf_jg         6.61         6.46    106694
  nlp_hess_l          5.8         5.76    105665
      solver          573          569         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
