====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.524
       2       1       9    9.74e+04     -1.80e+308                   1.878
       3       2       8    9.74e+04     -1.80e+308                   1.971
       4       3       7    9.74e+04     -1.80e+308                   2.309
       5       4       6    9.74e+04     -1.80e+308                   2.380
       6       5       5    9.74e+04     -1.80e+308                   2.463
       7       6       4    9.74e+04     -1.80e+308                   2.510
       8       7       3    9.74e+04     -1.80e+308                   2.591
       9       8       2    9.74e+04     -1.80e+308                   2.699
      10       9       1    1.95e+05     -1.80e+308                   2.747
      11      10         INFEASIBLE  pr  -1.80e+308                   2.902
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       3.090
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       3.234
      14       9         INFEASIBLE  pr    9.74e+04    2.12e+05       3.915
      15       8            2.12e+05 pr    9.74e+04    2.12e+05       4.221
*     16       7       0    1.06e+05  f    9.74e+04    1.06e+05       6.427
      17       6       2    9.74e+04       9.74e+04    1.06e+05       6.743
      18       7            1.95e+05 pr    9.74e+04    1.06e+05       6.801
      19       6       1    1.06e+05       9.74e+04    1.06e+05       6.896
      20       7            1.95e+05 pr    9.74e+04    1.06e+05       6.983
      21       6            1.06e+05 pr    9.74e+04    1.06e+05       7.146
      22       5       3    1.06e+05       9.74e+04    1.06e+05       7.257
      23       6       7    9.74e+04       9.74e+04    1.06e+05       7.650
      24       7       8    9.74e+04       9.74e+04    1.06e+05       7.763
      25       8       5    9.74e+04       9.74e+04    1.06e+05       7.843
      26       9       4    9.74e+04       9.74e+04    1.06e+05       7.897
      27      10       3    9.74e+04       9.74e+04    1.06e+05       8.913
      28      11       2    9.74e+04       9.74e+04    1.06e+05       8.968
      29      12            1.95e+05 pr    9.74e+04    1.06e+05       9.030
      30      11       1    1.01e+05       9.74e+04    1.06e+05       9.247
      31      12            1.95e+05 pr    9.74e+04    1.06e+05       9.296
      32      11            1.06e+05 pr    9.74e+04    1.06e+05       9.685
      33      10       2    9.74e+04       9.74e+04    1.06e+05       9.778
      34      11       3    9.74e+04       9.74e+04    1.06e+05       9.837
      35      12            1.95e+05 pr    9.74e+04    1.06e+05      10.398
      36      11       2    9.74e+04       9.74e+04    1.06e+05      10.448
      37      12            1.95e+05 pr    9.74e+04    1.06e+05      11.626
      38      11       1    1.06e+05       9.74e+04    1.06e+05      11.757
      39      12            1.95e+05 pr    9.74e+04    1.06e+05      12.373
      40      11            1.06e+05 pr    9.74e+04    1.06e+05      12.436
      41      10       2    9.74e+04       9.74e+04    1.06e+05      12.481
      42      11       1    1.01e+05       9.74e+04    1.06e+05      13.038
      43      12            1.95e+05 pr    9.74e+04    1.06e+05      13.122
      44      11            1.06e+05 pr    9.74e+04    1.06e+05      13.282
      45      10       1    1.02e+05       9.74e+04    1.06e+05      14.249
      46      11            1.06e+05 pr    9.74e+04    1.06e+05      14.316
      47      10            2.12e+05 pr    9.74e+04    1.06e+05      15.497
      48       9       1    1.06e+05       9.74e+04    1.06e+05      15.632
      49      10       7    9.74e+04       9.74e+04    1.06e+05      15.731
      50      11       6    9.74e+04       9.74e+04    1.06e+05      15.794
      51      12       5    9.74e+04       9.74e+04    1.06e+05      16.689
      52      13       4    9.74e+04       9.74e+04    1.06e+05      16.781
      53      14       3    1.01e+05       9.74e+04    1.06e+05      16.844
      54      15            1.95e+05 pr    9.74e+04    1.06e+05      16.926
      55      14       2    1.02e+05       9.74e+04    1.06e+05      16.994
      56      15            1.95e+05 pr    9.74e+04    1.06e+05      17.449
      57      14            1.95e+05 pr    9.74e+04    1.06e+05      17.864
      58      13            1.95e+05 pr    9.74e+04    1.06e+05      18.169
      59      12       4    9.74e+04       9.74e+04    1.06e+05      18.391
      60      13       3    9.74e+04       9.74e+04    1.06e+05      18.432
      61      14       2    1.01e+05       9.74e+04    1.06e+05      20.042
      62      15            1.95e+05 pr    9.74e+04    1.06e+05      20.651
      63      14       1    1.02e+05       9.74e+04    1.06e+05      20.979
      64      15            1.06e+05 pr    9.74e+04    1.06e+05      21.193
      65      14            1.06e+05 pr    9.74e+04    1.06e+05      21.966
      66      13       2    1.06e+05       9.74e+04    1.06e+05      23.679
      67      14       3    9.74e+04       9.74e+04    1.06e+05      23.765
      68      15       7    9.74e+04       9.74e+04    1.06e+05      24.247
      69      16       6    9.74e+04       9.74e+04    1.06e+05      24.401
      70      17       5    9.74e+04       9.74e+04    1.06e+05      24.450
      71      18       4    9.74e+04       9.74e+04    1.06e+05      24.509
      72      19       3    9.74e+04       9.74e+04    1.06e+05      24.619
      73      20       2    1.01e+05       9.74e+04    1.06e+05      24.857
      74      21            1.95e+05 pr    9.74e+04    1.06e+05      24.926
      75      20            1.95e+05 pr    9.74e+04    1.06e+05      25.197
      76      19       2    1.06e+05       9.74e+04    1.06e+05      25.790
      77      20       6    9.74e+04       9.74e+04    1.06e+05      25.895
      78      21       6    9.74e+04       9.74e+04    1.06e+05      25.972
      79      22       6    9.74e+04       9.74e+04    1.06e+05      26.124
      80      23       5    9.74e+04       9.74e+04    1.06e+05      27.196
      81      24       4    9.74e+04       9.74e+04    1.06e+05      27.251
      82      25       3    9.74e+04       9.74e+04    1.06e+05      27.404
      83      26         INFEASIBLE        9.74e+04    1.06e+05      28.295
      84      27            1.95e+05 pr    9.74e+04    1.06e+05      28.613
      85      26       1    1.02e+05       9.74e+04    1.06e+05      29.444
      86      27            2.12e+05 pr    9.74e+04    1.06e+05      29.748
      87      26            1.06e+05 pr    9.74e+04    1.06e+05      29.829
      88      25       2    1.01e+05       9.74e+04    1.06e+05      30.463
      89      26       5    9.74e+04       9.74e+04    1.06e+05      31.462
      90      27       4    1.01e+05       9.74e+04    1.06e+05      32.783
      91      28       3    1.01e+05       9.74e+04    1.06e+05      32.855
      92      29       2    1.01e+05       9.74e+04    1.06e+05      32.977
      93      30            1.95e+05 pr    9.74e+04    1.06e+05      33.899
      94      29       1    1.02e+05       9.74e+04    1.06e+05      34.670
      95      30            1.06e+05 pr    9.74e+04    1.06e+05      34.967
*     96      29       0    1.06e+05  f    9.74e+04    1.06e+05      35.707
      97      28       2    1.02e+05       9.74e+04    1.06e+05      36.154
      98      29       4    1.01e+05       9.74e+04    1.06e+05      36.800
      99      30       3    9.74e+04       9.74e+04    1.06e+05      39.232
     100      31            1.95e+05 pr    9.74e+04    1.06e+05      39.473
     101      30            1.06e+05 pr    9.74e+04    1.06e+05      39.587
     102      29       3    9.74e+04       9.74e+04    1.06e+05      40.219
     103      30       2    1.01e+05       9.74e+04    1.06e+05      41.096
     104      31       1    1.01e+05       9.74e+04    1.06e+05      42.036
     105      32            1.95e+05 pr    9.74e+04    1.06e+05      42.208
     106      31            1.06e+05 pr    9.74e+04    1.06e+05      42.345
     107      30            1.95e+05 pr    9.74e+04    1.06e+05      43.226
     108      29            1.06e+05 pr    9.74e+04    1.06e+05      43.340
     109      28       3    9.74e+04       9.74e+04    1.06e+05      43.432
     110      29       2    1.01e+05       9.74e+04    1.06e+05      44.311
     111      30       1    1.01e+05       9.74e+04    1.06e+05      44.361
     112      31            1.95e+05 pr    9.74e+04    1.06e+05      44.728
     113      30         INFEASIBLE  pr    9.74e+04    1.06e+05      45.550
     114      29       1    1.01e+05       9.74e+04    1.06e+05      45.693
     115      30       2    9.74e+04       9.74e+04    1.06e+05      45.797
     116      31       1    1.01e+05       9.74e+04    1.06e+05      45.841
     117      32            1.06e+05 pr    9.74e+04    1.06e+05      46.281
     118      31         INFEASIBLE  pr    9.74e+04    1.06e+05      46.845
     119      30         INFEASIBLE  pr    9.74e+04    1.06e+05      47.389
     120      29         INFEASIBLE  pr    9.74e+04    1.06e+05      48.025
     121      28         INFEASIBLE  pr    9.74e+04    1.06e+05      49.153
     122      27       1    1.02e+05       9.74e+04    1.06e+05      49.894
     123      28            1.06e+05 pr    9.74e+04    1.06e+05      49.983
     124      27            1.06e+05 pr    9.74e+04    1.06e+05      50.120
     125      26       1    1.02e+05       9.74e+04    1.06e+05      50.173
     126      27       6    9.74e+04       9.74e+04    1.06e+05      51.614
     127      28       5    9.74e+04       9.74e+04    1.06e+05      51.698
     128      29       4    1.02e+05       9.74e+04    1.06e+05      51.789
     129      30       3    1.02e+05       9.74e+04    1.06e+05      51.848
     130      31       2    1.02e+05       9.74e+04    1.06e+05      51.897
     131      32            1.06e+05 pr    9.74e+04    1.06e+05      52.043
     132      31            1.06e+05 pr    9.74e+04    1.06e+05      52.125
     133      30       2    1.02e+05       9.74e+04    1.06e+05      52.166
     134      31       6    1.01e+05       9.74e+04    1.06e+05      52.692
     135      32       4    9.74e+04       9.74e+04    1.06e+05      52.751
     136      33            1.95e+05 pr    9.74e+04    1.06e+05      52.992
     137      32            1.06e+05 pr    9.74e+04    1.06e+05      53.239
     138      31       5    1.01e+05       9.74e+04    1.06e+05      53.291
     139      32       4    1.01e+05       9.74e+04    1.06e+05      53.340
     140      33       3    1.01e+05       9.74e+04    1.06e+05      53.766
     141      34            1.06e+05 pr    9.74e+04    1.06e+05      53.939
     142      33       2    1.01e+05       9.74e+04    1.06e+05      54.192
     143      34       1    1.01e+05       9.74e+04    1.06e+05      54.335
     144      35            1.95e+05 pr    9.74e+04    1.06e+05      56.509
     145      34            1.06e+05 pr    9.74e+04    1.06e+05      56.613
     146      33       1    1.01e+05       9.74e+04    1.06e+05      56.656
     147      34       4    9.74e+04       9.74e+04    1.06e+05      56.714
     148      35       3    1.01e+05       9.74e+04    1.06e+05      57.609
     149      36            1.95e+05 pr    9.74e+04    1.06e+05      58.275
     150      35            1.95e+05 pr    9.74e+04    1.06e+05      58.731
     151      34         INFEASIBLE  pr    9.74e+04    1.06e+05      59.453
     152      33            1.95e+05 pr    9.74e+04    1.06e+05      59.965
     153      32            1.06e+05 pr    9.74e+04    1.06e+05      61.868
     154      31       3    1.01e+05       9.74e+04    1.06e+05      62.918
     155      32       4    9.74e+04       9.74e+04    1.06e+05      63.897
     156      33       3    1.01e+05       9.74e+04    1.06e+05      64.157
     157      34       2    9.74e+04       9.74e+04    1.06e+05      64.249
     158      35       1    1.01e+05       9.74e+04    1.06e+05      64.322
     159      36            1.95e+05 pr    9.74e+04    1.06e+05      64.468
     160      35            2.12e+05 pr    9.74e+04    1.06e+05      65.189
     161      34       1    1.01e+05       9.74e+04    1.06e+05      69.321
     162      35            1.06e+05 pr    9.74e+04    1.06e+05      70.649
     163      34            1.95e+05 pr    9.74e+04    1.06e+05      71.006
     164      33            1.06e+05 pr    9.74e+04    1.06e+05      71.186
     165      32       2    9.74e+04       9.74e+04    1.06e+05      71.924
     166      33       1    1.01e+05       9.74e+04    1.06e+05      72.091
     167      34            1.95e+05 pr    9.74e+04    1.06e+05      72.284
     168      33            1.06e+05 pr    9.74e+04    1.06e+05      72.377
     169      32            1.06e+05 pr    9.74e+04    1.06e+05      73.380
     170      31       2    1.02e+05       9.74e+04    1.06e+05      73.458
     171      32       1    1.02e+05       9.74e+04    1.06e+05      73.512
     172      33            1.06e+05 pr    9.74e+04    1.06e+05      73.815
     173      32         INFEASIBLE  pr    9.74e+04    1.06e+05      74.730
     174      31       1    1.02e+05       9.74e+04    1.06e+05      74.801
     175      32       4    9.74e+04       9.74e+04    1.06e+05      74.864
     176      33       5    9.74e+04       9.74e+04    1.06e+05      74.961
     177      34            1.95e+05 pr    9.74e+04    1.06e+05      75.734
     178      33            1.95e+05 pr    9.74e+04    1.06e+05      76.050
     179      32            1.95e+05 pr    9.74e+04    1.06e+05      77.571
     180      31       3    1.02e+05       9.74e+04    1.06e+05      77.824
     181      32       2    1.02e+05       9.74e+04    1.06e+05      78.174
     182      33       1    1.02e+05       9.74e+04    1.06e+05      78.250
     183      34            1.06e+05 pr    9.74e+04    1.06e+05      78.385
     184      33            1.06e+05 pr    9.74e+04    1.06e+05      78.514
     185      32       1    1.02e+05       9.74e+04    1.06e+05      80.103
     186      33       5    9.74e+04       9.74e+04    1.06e+05      80.169
     187      34       4    9.74e+04       9.74e+04    1.06e+05      80.495
     188      35       3    1.01e+05       9.74e+04    1.06e+05      80.663
     189      36            1.95e+05 pr    9.74e+04    1.06e+05      81.139
     190      35       2    1.02e+05       9.74e+04    1.06e+05      81.632
     191      36       1    1.02e+05       9.74e+04    1.06e+05      81.732
     192      37            1.06e+05 pr    9.74e+04    1.06e+05      82.042
     193      36            1.06e+05 pr    9.74e+04    1.06e+05      82.202
     194      35       1    1.02e+05       9.74e+04    1.06e+05      82.564
     195      36         INFEASIBLE        9.74e+04    1.06e+05      83.572
     196      37       2    1.01e+05       9.74e+04    1.06e+05      83.635
     197      38            1.95e+05 pr    9.74e+04    1.06e+05      83.736
     198      37       1    1.02e+05       9.74e+04    1.06e+05      83.913
     199      38            2.12e+05 pr    9.74e+04    1.06e+05      84.864
     200      37            1.06e+05 pr    9.74e+04    1.06e+05      85.000
     201      36       2    1.01e+05       9.74e+04    1.06e+05      85.240
     202      37       4    9.74e+04       9.74e+04    1.06e+05      86.149
     203      38       3    9.74e+04       9.74e+04    1.06e+05      86.316
     204      39       2    1.01e+05       9.74e+04    1.06e+05      86.388
     205      40       1    1.01e+05       9.74e+04    1.06e+05      86.464
     206      41            1.95e+05 pr    9.74e+04    1.06e+05      86.923
     207      40            1.95e+05 pr    9.74e+04    1.06e+05      89.924
     208      39       1    1.01e+05       9.74e+04    1.06e+05      90.021
     209      40       2    1.01e+05       9.74e+04    1.06e+05      92.184
     210      41       3    9.74e+04       9.74e+04    1.06e+05      92.267
     211      42       2    9.74e+04       9.74e+04    1.06e+05      92.431
     212      43       1    1.01e+05       9.74e+04    1.06e+05      92.463
     213      44            1.95e+05 pr    9.74e+04    1.06e+05      92.614
     214      43            1.95e+05 pr    9.74e+04    1.06e+05      94.190
     215      42       1    1.01e+05       9.74e+04    1.06e+05      94.460
     216      43       2    9.74e+04       9.74e+04    1.06e+05      94.553
     217      44       1    1.01e+05       9.74e+04    1.06e+05      94.866
     218      45            1.06e+05 pr    9.74e+04    1.06e+05      95.003
     219      44         INFEASIBLE  pr    9.74e+04    1.06e+05      95.448
     220      43       1    1.01e+05       9.74e+04    1.06e+05      96.230
     221      44       5    9.74e+04       9.74e+04    1.06e+05      96.341
     222      45       4    9.74e+04       9.74e+04    1.06e+05      96.582
     223      46       3    9.74e+04       9.74e+04    1.06e+05      96.721
     224      47         INFEASIBLE  pr    9.74e+04    1.06e+05      97.730
     225      46       2    9.74e+04       9.74e+04    1.06e+05      99.397
     226      47       1    1.01e+05       9.74e+04    1.06e+05      99.469
     227      48            1.95e+05 pr    9.74e+04    1.06e+05      99.758
     228      47            2.12e+05 pr    9.74e+04    1.06e+05     100.884
     229      46            3.20e+05 pr    9.74e+04    1.06e+05     101.521
     230      45       3    9.74e+04       9.74e+04    1.06e+05     101.628
     231      46       2    1.02e+05       9.74e+04    1.06e+05     103.442
     232      47       1    1.02e+05       9.74e+04    1.06e+05     103.641
     233      48            1.06e+05 pr    9.74e+04    1.06e+05     103.721
     234      47            1.06e+05 pr    9.74e+04    1.06e+05     104.632
     235      46       1    1.02e+05       9.74e+04    1.06e+05     104.726
     236      47       2    1.01e+05       9.74e+04    1.06e+05     104.875
     237      48       4    9.74e+04       9.74e+04    1.06e+05     104.992
     238      49       3    9.74e+04       9.74e+04    1.06e+05     105.047
     239      50       2    9.74e+04       9.74e+04    1.06e+05     105.195
     240      51       1    1.01e+05       9.74e+04    1.06e+05     105.320
     241      52            1.95e+05 pr    9.74e+04    1.06e+05     106.088
     242      51            1.06e+05 pr    9.74e+04    1.06e+05     106.506
     243      50            1.06e+05 pr    9.74e+04    1.06e+05     107.374
     244      49       2    9.74e+04       9.74e+04    1.06e+05     109.621
     245      50       3    9.74e+04       9.74e+04    1.06e+05     109.836
     246      51       1    1.01e+05       9.74e+04    1.06e+05     109.931
     247      52            1.95e+05 pr    9.74e+04    1.06e+05     110.343
     248      51         INFEASIBLE  pr    9.74e+04    1.06e+05     110.852
     249      50       2    1.01e+05       9.74e+04    1.06e+05     111.000
     250      51       1    1.01e+05       9.74e+04    1.06e+05     111.435
     251      52            1.95e+05 pr    9.74e+04    1.06e+05     111.508
     252      51            1.06e+05 pr    9.74e+04    1.06e+05     111.702
     253      50       1    1.01e+05       9.74e+04    1.06e+05     112.332
     254      51       1    1.01e+05       9.74e+04    1.06e+05     112.455
     255      52       2    1.01e+05       9.74e+04    1.06e+05     112.848
     256      53       3    1.01e+05       9.74e+04    1.06e+05     112.969
     257      54       5    9.74e+04       9.74e+04    1.06e+05     113.027
     258      55       4    9.74e+04       9.74e+04    1.06e+05     113.174
     259      56       3    9.74e+04       9.74e+04    1.06e+05     113.252
     260      57       2    9.74e+04       9.74e+04    1.06e+05     113.339
     261      58            1.95e+05 pr    9.74e+04    1.06e+05     113.675
     262      57            1.06e+05 pr    9.74e+04    1.06e+05     113.799
     263      56       2    9.74e+04       9.74e+04    1.06e+05     113.904
     264      57       3    9.74e+04       9.74e+04    1.06e+05     114.747
     265      58            1.95e+05 pr    9.74e+04    1.06e+05     115.046
     266      57       2    1.01e+05       9.74e+04    1.06e+05     116.563
     267      58       1    1.01e+05       9.74e+04    1.06e+05     116.624
     268      59            1.95e+05 pr    9.74e+04    1.06e+05     116.860
     269      58         INFEASIBLE  pr    9.74e+04    1.06e+05     117.472
     270      57       1    1.01e+05       9.74e+04    1.06e+05     117.516
     271      58       4    1.01e+05       9.74e+04    1.06e+05     117.838
     272      59       5    9.74e+04       9.74e+04    1.06e+05     117.906
     273      60       4    9.74e+04       9.74e+04    1.06e+05     117.971
     274      61            1.95e+05 pr    9.74e+04    1.06e+05     118.747
     275      60       3    1.01e+05       9.74e+04    1.06e+05     118.920
     276      61       2    1.01e+05       9.74e+04    1.06e+05     118.991
     277      62            1.95e+05 pr    9.74e+04    1.06e+05     120.444
     278      61       1    1.02e+05       9.74e+04    1.06e+05     120.674
     279      62            1.06e+05 pr    9.74e+04    1.06e+05     121.814
     280      61            1.06e+05 pr    9.74e+04    1.06e+05     121.886
     281      60            1.95e+05 pr    9.74e+04    1.06e+05     122.840
     282      59       4    9.74e+04       9.74e+04    1.06e+05     123.807
     283      60       3    1.02e+05       9.74e+04    1.06e+05     125.258
     284      61       2    1.02e+05       9.74e+04    1.06e+05     125.427
     285      62            1.95e+05 pr    9.74e+04    1.06e+05     126.010
     286      61       1    1.02e+05       9.74e+04    1.06e+05     126.195
     287      62            1.06e+05 pr    9.74e+04    1.06e+05     126.897
     288      61            1.06e+05 pr    9.74e+04    1.06e+05     127.233
     289      60         INFEASIBLE  pr    9.74e+04    1.06e+05     128.496
     290      59       3    9.74e+04       9.74e+04    1.06e+05     128.705
     291      60       2    9.74e+04       9.74e+04    1.06e+05     128.757
     292      61            1.06e+05 pr    9.74e+04    1.06e+05     135.537
     293      60            1.06e+05 pr    9.74e+04    1.06e+05     135.772
     294      59       2    9.74e+04       9.74e+04    1.06e+05     135.817
     295      60       1    1.01e+05       9.74e+04    1.06e+05     135.895
     296      61            1.95e+05 pr    9.74e+04    1.06e+05     136.120
     297      60            1.06e+05 pr    9.74e+04    1.06e+05     136.392
     298      59         INFEASIBLE  pr    9.74e+04    1.06e+05     137.357
     299      58       3    1.01e+05       9.74e+04    1.06e+05     137.708
     300      59            1.06e+05 pr    9.74e+04    1.06e+05     137.797
     301      58       2    1.01e+05       9.74e+04    1.06e+05     137.856
     302      59            1.95e+05 pr    9.74e+04    1.06e+05     138.901
     303      58            1.06e+05 pr    9.74e+04    1.06e+05     139.098
     304      57       3    1.01e+05       9.74e+04    1.06e+05     139.288
     305      58       3    9.74e+04       9.74e+04    1.06e+05     139.464
     306      59       2    1.02e+05       9.74e+04    1.06e+05     139.585
     307      60            1.95e+05 pr    9.74e+04    1.06e+05     139.662
     308      59            1.95e+05 pr    9.74e+04    1.06e+05     140.460
     309      58       2    9.74e+04       9.74e+04    1.06e+05     140.899
     310      59       1    1.01e+05       9.74e+04    1.06e+05     140.935
     311      60            1.95e+05 pr    9.74e+04    1.06e+05     141.270
     312      59            1.06e+05 pr    9.74e+04    1.06e+05     141.661
     313      58            1.06e+05 pr    9.74e+04    1.06e+05     142.121
     314      57            1.06e+05 pr    9.74e+04    1.06e+05     142.169
     315      56       2    1.01e+05       9.74e+04    1.06e+05     142.229
     316      57       1    1.01e+05       9.74e+04    1.06e+05     142.304
     317      58            1.95e+05 pr    9.74e+04    1.06e+05     142.915
     318      57         INFEASIBLE        9.74e+04    1.06e+05     143.888
     319      56       1    1.01e+05       9.74e+04    1.06e+05     143.942
     320      57       5    9.74e+04       9.74e+04    1.06e+05     144.095
     321      58       4    1.02e+05       9.74e+04    1.06e+05     144.470
     322      59       3    1.02e+05       9.74e+04    1.06e+05     144.781
     323      60       2    1.02e+05       9.74e+04    1.06e+05     144.855
     324      61            1.95e+05 pr    9.74e+04    1.06e+05     145.159
     325      60       1    1.02e+05       9.74e+04    1.06e+05     145.253
     326      61            1.06e+05 pr    9.74e+04    1.06e+05     145.711
     327      60            1.06e+05 pr    9.74e+04    1.06e+05     145.969
     328      59       2    1.02e+05       9.74e+04    1.06e+05     146.021
     329      60            1.06e+05 pr    9.74e+04    1.06e+05     146.246
     330      59            1.95e+05 pr    9.74e+04    1.06e+05     146.436
     331      58       1    1.02e+05       9.74e+04    1.06e+05     146.508
     332      59            1.06e+05 pr    9.74e+04    1.06e+05     146.668
     333      58            1.06e+05 pr    9.74e+04    1.06e+05     146.776
     334      57       3    9.74e+04       9.74e+04    1.06e+05     147.570
     335      58       2    1.01e+05       9.74e+04    1.06e+05     147.645
     336      59       1    1.02e+05       9.74e+04    1.06e+05     148.052
     337      60            1.06e+05 pr    9.74e+04    1.06e+05     148.175
     338      59            1.06e+05 pr    9.74e+04    1.06e+05     148.923
     339      58       1    1.02e+05       9.74e+04    1.06e+05     149.232
     340      59       2    1.02e+05       9.74e+04    1.06e+05     150.203
     341      60       2    9.74e+04       9.74e+04    1.06e+05     150.261
     342      61            1.95e+05 pr    9.74e+04    1.06e+05     150.447
     343      60       1    1.01e+05       9.74e+04    1.06e+05     150.502
     344      61            1.95e+05 pr    9.74e+04    1.06e+05     150.555
     345      60            1.06e+05 pr    9.74e+04    1.06e+05     150.647
     346      59            1.95e+05 pr    9.74e+04    1.06e+05     150.895
     347      58       1    1.02e+05       9.74e+04    1.06e+05     150.942
     348      59            1.06e+05 pr    9.74e+04    1.06e+05     151.045
     349      58            1.06e+05 pr    9.74e+04    1.06e+05     151.138
     350      57            1.06e+05 pr    9.74e+04    1.06e+05     151.290
     351      56            1.06e+05 pr    9.74e+04    1.06e+05     151.417
     352      55            1.06e+05 pr    9.74e+04    1.06e+05     151.526
     353      54            1.06e+05 pr    9.74e+04    1.06e+05     151.646
     354      53            1.95e+05 pr    9.74e+04    1.06e+05     152.225
     355      52            1.95e+05 pr    9.74e+04    1.06e+05     153.604
     356      51            1.95e+05 pr    9.74e+04    1.06e+05     153.952
     357      50            1.06e+05 pr    9.74e+04    1.06e+05     154.423
     358      49            1.06e+05 pr    9.74e+04    1.06e+05     154.692
     359      48       2    1.01e+05       9.74e+04    1.06e+05     154.833
     360      49         INFEASIBLE  pr    9.74e+04    1.06e+05     155.684
     361      48       1    1.01e+05       9.74e+04    1.06e+05     155.734
     362      49         FAILED -400       9.74e+04    1.06e+05     167.228
     363      48            1.06e+05 pr    9.74e+04    1.06e+05     167.305
     364      47         INFEASIBLE  pr    9.74e+04    1.06e+05     167.813
     365      46       1    1.01e+05       9.74e+04    1.06e+05     168.223
     366      47            1.06e+05 pr    9.74e+04    1.06e+05     168.570
     367      46         INFEASIBLE  pr    9.74e+04    1.06e+05     169.680
     368      45            1.06e+05 pr    9.74e+04    1.06e+05     170.334
     369      44         INFEASIBLE  pr    9.74e+04    1.06e+05     170.816
     370      43            1.95e+05 pr    9.74e+04    1.06e+05     170.978
     371      42         INFEASIBLE  pr    9.74e+04    1.06e+05     171.308
     372      41       1    1.01e+05       9.74e+04    1.06e+05     171.390
     373      42            1.95e+05 pr    9.74e+04    1.06e+05     172.027
     374      41         INFEASIBLE  pr    9.74e+04    1.06e+05     172.796
     375      40       1    1.01e+05       9.74e+04    1.06e+05     172.847
     376      41       2    9.74e+04       9.74e+04    1.06e+05     172.924
     377      42            1.95e+05 pr    9.74e+04    1.06e+05     173.355
     378      41            1.06e+05 pr    9.74e+04    1.06e+05     173.453
     379      40            1.06e+05 pr    9.74e+04    1.06e+05     173.652
     380      39            1.95e+05 pr    9.74e+04    1.06e+05     174.873
     381      38            1.06e+05 pr    9.74e+04    1.06e+05     174.979
     382      37            1.95e+05 pr    9.74e+04    1.06e+05     176.921
     383      36            1.95e+05 pr    9.74e+04    1.06e+05     177.211
     384      35            1.06e+05 pr    9.74e+04    1.06e+05     177.469
     385      34            1.95e+05 pr    9.74e+04    1.06e+05     177.535
     386      33            1.06e+05 pr    9.74e+04    1.06e+05     177.858
     387      32            1.95e+05 pr    9.74e+04    1.06e+05     178.713
     388      31       1    1.02e+05       9.74e+04    1.06e+05     179.168
     389      32            1.06e+05 pr    9.74e+04    1.06e+05     180.116
     390      31            1.97e+05 pr    9.74e+04    1.06e+05     185.317
     391      30            1.95e+05 pr    9.74e+04    1.06e+05     185.585
     392      29         INFEASIBLE  pr    9.74e+04    1.06e+05     186.427
     393      28       1    1.01e+05       9.74e+04    1.06e+05     186.505
     394      29            1.95e+05 pr    9.74e+04    1.06e+05     186.564
     395      28         INFEASIBLE  pr    9.74e+04    1.06e+05     186.969
     396      27       1    1.01e+05       9.74e+04    1.06e+05     187.003
     397      28       5    9.74e+04       9.74e+04    1.06e+05     187.107
     398      29       4    1.02e+05       9.74e+04    1.06e+05     187.375
     399      30       3    1.02e+05       9.74e+04    1.06e+05     187.413
     400      31       2    1.02e+05       9.74e+04    1.06e+05     187.448
     401      32            1.95e+05 pr    9.74e+04    1.06e+05     187.520
     402      31            1.95e+05 pr    9.74e+04    1.06e+05     188.088
     403      30       2    1.02e+05       9.74e+04    1.06e+05     188.132
     404      31            1.95e+05 pr    1.01e+05    1.06e+05     189.128
     405      30            1.95e+05 pr    1.01e+05    1.06e+05     190.055
     406      29         INFEASIBLE  pr    1.01e+05    1.06e+05     191.434
     407      28       3    1.02e+05       1.01e+05    1.06e+05     191.478
     408      29       4    1.01e+05       1.01e+05    1.06e+05     191.546
     409      30       3    1.01e+05       1.01e+05    1.06e+05     191.600
     410      31       2    1.02e+05       1.01e+05    1.06e+05     192.096
     411      32            1.95e+05 pr    1.01e+05    1.06e+05     192.824
     412      31       1    1.02e+05       1.01e+05    1.06e+05     192.932
     413      32            1.06e+05 pr    1.01e+05    1.06e+05     193.019
     414      31            1.06e+05 pr    1.01e+05    1.06e+05     193.235
     415      30         INFEASIBLE  pr    1.01e+05    1.06e+05     193.675
     416      29       3    1.01e+05       1.01e+05    1.06e+05     193.732
     417      30       5    1.01e+05       1.01e+05    1.06e+05     193.789
     418      31       4    1.01e+05       1.01e+05    1.06e+05     193.870
     419      32       3    1.01e+05       1.01e+05    1.06e+05     193.928
     420      33       2    1.01e+05       1.01e+05    1.06e+05     194.443
     421      34            1.95e+05 pr    1.01e+05    1.06e+05     194.643
     422      33       1    1.02e+05       1.01e+05    1.06e+05     194.701
     423      34            1.06e+05 pr    1.01e+05    1.06e+05     194.849
     424      33            1.06e+05 pr    1.01e+05    1.06e+05     194.929
     425      32       2    1.01e+05       1.01e+05    1.06e+05     194.987
     426      33       4    9.74e+04       1.01e+05    1.06e+05     195.206
     427      34       3    1.01e+05       1.01e+05    1.06e+05     195.432
     428      35       2    1.01e+05       1.01e+05    1.06e+05     195.510
     429      36         INFEASIBLE        1.01e+05    1.06e+05     196.203
     430      37            1.95e+05 pr    1.01e+05    1.06e+05     197.069
     431      36            1.95e+05 pr    1.01e+05    1.06e+05     197.392
     432      35       1    1.02e+05       1.01e+05    1.06e+05     197.521
     433      36       3    1.02e+05       1.01e+05    1.06e+05     197.626
     434      37       2    1.01e+05       1.01e+05    1.06e+05     198.067
     435      38       3    1.01e+05       1.01e+05    1.06e+05     198.169
     436      39            1.95e+05 pr    1.01e+05    1.06e+05     198.579
     437      38       2    1.02e+05       1.01e+05    1.06e+05     199.381
     438      39            1.95e+05 pr    1.01e+05    1.06e+05     200.606
     439      38       1    1.02e+05       1.01e+05    1.06e+05     200.689
     440      39            1.06e+05 pr    1.01e+05    1.06e+05     200.744
     441      38            1.06e+05 pr    1.01e+05    1.06e+05     200.934
     442      37       2    1.02e+05       1.01e+05    1.06e+05     201.099
     443      38         INFEASIBLE  pr    1.01e+05    1.06e+05     201.348
     444      37       1    1.02e+05       1.01e+05    1.06e+05     201.543
     445      38            1.06e+05 pr    1.01e+05    1.06e+05     201.636
     446      37            1.06e+05 pr    1.01e+05    1.06e+05     201.791
     447      36       1    1.02e+05       1.01e+05    1.06e+05     201.892
     448      37            1.06e+05 pr    1.01e+05    1.06e+05     202.122
     449      36            1.06e+05 pr    1.01e+05    1.06e+05     202.166
     450      35            1.06e+05 pr    1.01e+05    1.06e+05     202.367
     451      34       1    1.02e+05       1.01e+05    1.06e+05     204.540
     452      35            1.06e+05 pr    1.01e+05    1.06e+05     204.758
     453      34         INFEASIBLE  pr    1.01e+05    1.06e+05     205.195
     454      33            1.95e+05 pr    1.01e+05    1.06e+05     206.203
     455      32       2    1.02e+05       1.01e+05    1.06e+05     206.311
     456      33            1.95e+05 pr    1.01e+05    1.06e+05     206.531
     457      32       1    1.02e+05       1.01e+05    1.06e+05     206.646
     458      33            1.06e+05 pr    1.01e+05    1.06e+05     206.692
     459      32         INFEASIBLE  pr    1.01e+05    1.06e+05     207.361
     460      31            1.52e+05 pr    1.01e+05    1.06e+05     208.281
     461      30            1.06e+05 pr    1.01e+05    1.06e+05     208.403
     462      29            1.06e+05 pr    1.01e+05    1.06e+05     208.513
     463      28            1.95e+05 pr    1.01e+05    1.06e+05     208.899
     464      27       1    1.02e+05       1.01e+05    1.06e+05     209.009
     465      28            1.06e+05 pr    1.01e+05    1.06e+05     209.188
     466      27            1.95e+05 pr    1.01e+05    1.06e+05     209.819
     467      26       3    1.01e+05       1.01e+05    1.06e+05     209.926
     468      27       1    1.01e+05       1.01e+05    1.06e+05     209.970
     469      28            1.06e+05 pr    1.01e+05    1.06e+05     210.839
     470      27            1.06e+05 pr    1.01e+05    1.06e+05     211.075
     471      26       2    1.01e+05       1.01e+05    1.06e+05     211.152
     472      27            1.95e+05 pr    1.01e+05    1.06e+05     211.418
     473      26         INFEASIBLE  pr    1.01e+05    1.06e+05     212.526
     474      25       2    1.01e+05       1.01e+05    1.06e+05     213.283
     475      26            1.95e+05 pr    1.01e+05    1.06e+05     213.872
     476      25       1    1.02e+05       1.01e+05    1.06e+05     214.033
     477      26            1.06e+05 pr    1.01e+05    1.06e+05     214.114
     478      25            1.06e+05 pr    1.01e+05    1.06e+05     214.441
     479      24       2    1.01e+05       1.01e+05    1.06e+05     224.262
     480      25            1.95e+05 pr    1.01e+05    1.06e+05     224.619
     481      24       1    1.02e+05       1.01e+05    1.06e+05     224.751
     482      25            1.06e+05 pr    1.01e+05    1.06e+05     224.852
     483      24            1.06e+05 pr    1.01e+05    1.06e+05     225.064
     484      23       2    1.01e+05       1.01e+05    1.06e+05     225.123
     485      24       1    1.02e+05       1.01e+05    1.06e+05     225.864
     486      25            1.06e+05 pr    1.01e+05    1.06e+05     226.066
     487      24            1.06e+05 pr    1.01e+05    1.06e+05     226.138
     488      23       1    1.02e+05       1.01e+05    1.06e+05     226.641
     489      24       2    1.02e+05       1.01e+05    1.06e+05     226.721
     490      25            1.06e+05 pr    1.01e+05    1.06e+05     226.841
     491      24       1    1.02e+05       1.01e+05    1.06e+05     226.895
     492      25            1.06e+05 pr    1.01e+05    1.06e+05     227.020
     493      24            1.06e+05 pr    1.01e+05    1.06e+05     227.534
     494      23       1    1.02e+05       1.01e+05    1.06e+05     227.629
     495      24            1.95e+05 pr    1.01e+05    1.06e+05     228.628
     496      23            1.06e+05 pr    1.01e+05    1.06e+05     228.869
     497      22            1.06e+05 pr    1.01e+05    1.06e+05     229.179
     498      21            1.06e+05 pr    1.01e+05    1.06e+05     229.295
     499      20            1.06e+05 pr    1.01e+05    1.06e+05     229.414
     500      19            1.95e+05 pr    1.01e+05    1.06e+05     229.808
     501      18            2.84e+05 pr    1.01e+05    1.06e+05     231.088
     502      17            1.06e+05 pr    1.01e+05    1.06e+05     231.170
     503      16            1.06e+05 pr    1.01e+05    1.06e+05     231.271
     504      15            1.06e+05 pr    1.01e+05    1.06e+05     232.162
     505      14            1.06e+05 pr    1.01e+05    1.06e+05     232.271
     506      13       2    1.02e+05       1.01e+05    1.06e+05     232.378
     507      14            2.12e+05 pr    1.01e+05    1.06e+05     234.991
     508      13            1.95e+05 pr    1.01e+05    1.06e+05     235.584
     509      12       1    1.02e+05       1.01e+05    1.06e+05     235.698
     510      13            1.06e+05 pr    1.01e+05    1.06e+05     235.815
     511      12            1.06e+05 pr    1.01e+05    1.06e+05     236.132
     512      11            1.06e+05 pr    1.01e+05    1.06e+05     236.218
     513      10            1.95e+05 pr    1.01e+05    1.06e+05     236.756
     514       9       1    1.02e+05       1.01e+05    1.06e+05     236.956
     515      10            1.06e+05 pr    1.01e+05    1.06e+05     237.054
     516       9            2.12e+05 pr    1.01e+05    1.06e+05     239.366
     517       8            1.95e+05 pr    1.01e+05    1.06e+05     242.534
     518       7            1.06e+05 pr    1.01e+05    1.06e+05     242.575
     519       6            1.06e+05 pr    1.01e+05    1.06e+05     242.648
     520       5            1.06e+05 pr    1.01e+05    1.06e+05     242.705
     521       4            1.06e+05 pr    1.01e+05    1.06e+05     242.801
     522       3            1.06e+05 pr    1.01e+05    1.06e+05     243.526
     523       2            1.06e+05 pr    1.01e+05    1.06e+05     243.619
     524       1       2    1.02e+05       1.01e+05    1.06e+05     243.667
     525       2            1.95e+05 pr    1.01e+05    1.06e+05     243.718
     526       1       1    1.02e+05       1.01e+05    1.06e+05     244.640
     527       2            1.06e+05 pr    1.01e+05    1.06e+05     244.752
     528       1            1.06e+05 pr    1.01e+05    1.06e+05     244.920
     529       0       2    9.74e+04       1.01e+05    1.06e+05     244.970
     530       1         INFEASIBLE  pr    1.01e+05    1.06e+05     245.415
     531       0            1.06e+05 pr    1.01e+05    1.06e+05     245.685

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119597e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      531
# of subproblems processed          =      534
Total program time (secs)           =     245.71671 (   247.607 CPU time)
Time spent in evaluations (secs)    =       9.34450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.31         3.05     87437
   nlp_gf_jg         2.78         2.73     55025
  nlp_hess_l         2.47         2.44     54466
      solver          248          246         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
