====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.545
       2       1       9    9.74e+04     -1.80e+308                   3.695
       3       2       8    9.74e+04     -1.80e+308                   4.162
       4       3       7    9.74e+04     -1.80e+308                   4.906
       5       4       6    9.74e+04     -1.80e+308                   5.632
       6       5       5    9.74e+04     -1.80e+308                   5.751
       7       6       4    9.74e+04     -1.80e+308                   5.859
       8       7       3    9.74e+04     -1.80e+308                   5.965
       9       8       2    9.74e+04     -1.80e+308                   6.020
      10       9       1    1.95e+05     -1.80e+308                   6.104
      11      10         INFEASIBLE  pr  -1.80e+308                   7.429
      12       9         INFEASIBLE  pr  -1.80e+308                   8.303
      13       8       1    2.74e+05     -1.80e+308                   8.465
      14       9       9    9.74e+04       9.74e+04                   9.018
      15      10       7    9.74e+04       9.74e+04                   9.551
      16      11       6    9.74e+04       9.74e+04                   9.674
      17      12       4    9.74e+04       9.74e+04                   9.767
      18      13       5    9.74e+04       9.74e+04                   9.918
      19      14       3    9.74e+04       9.74e+04                  10.016
      20      15       2    9.74e+04       9.74e+04                  10.210
      21      16         INFEASIBLE  pr    9.74e+04                  12.831
      22      15       1    1.95e+05       9.74e+04                  13.854
*     23      16       0    5.68e+05  f    9.74e+04    5.68e+05      14.121
*     24      15       0    3.60e+05  f    9.74e+04    3.60e+05      17.597
      25      14       1    2.74e+05       9.74e+04    3.60e+05      18.008
      26      15       8    9.74e+04       9.74e+04    3.60e+05      18.214
      27      16       7    9.74e+04       9.74e+04    3.60e+05      18.416
      28      17       6    9.74e+04       9.74e+04    3.60e+05      18.533
      29      18       5    9.74e+04       9.74e+04    3.60e+05      18.645
      30      19       4    1.44e+05       9.74e+04    3.60e+05      19.247
      31      20       3    1.44e+05       9.74e+04    3.60e+05      24.547
      32      21       2    2.01e+05       9.74e+04    3.60e+05      25.989
      33      22       1    1.95e+05       9.74e+04    3.60e+05      26.678
*     34      23       0    3.07e+05  f    9.74e+04    3.07e+05      27.431
      35      22         FAILED -400       9.74e+04    3.07e+05      47.145
      36      21       1    2.81e+05       9.74e+04    3.07e+05      47.967
      37      22       6    9.74e+04       9.74e+04    3.07e+05      57.536
      38      23         INFEASIBLE  pr    9.74e+04    3.07e+05      62.685
      39      22       5    9.74e+04       9.74e+04    3.07e+05      62.888
      40      23       4    9.74e+04       9.74e+04    3.07e+05      63.306
      41      24         FAILED -400       9.74e+04    3.07e+05      82.064
      42      25       2    9.74e+04       9.74e+04    3.07e+05      82.262
      43      26         INFEASIBLE  pr    9.74e+04    3.07e+05      83.220
      44      25       1    2.13e+05       9.74e+04    3.07e+05      83.781
*     45      26       0    2.74e+05  f    9.74e+04    2.74e+05      83.872
*     46      25       0    2.72e+05  f    9.74e+04    2.72e+05      84.254
      47      24         INFEASIBLE  pr    9.74e+04    2.72e+05      85.025
      48      23       3    9.74e+04       9.74e+04    2.72e+05      85.109
      49      24       2    1.63e+05       9.74e+04    2.72e+05      86.656
      50      25       1    1.63e+05       9.74e+04    2.72e+05      91.608
      51      26            2.81e+05 pr    9.74e+04    2.72e+05      93.671
*     52      25       0    2.70e+05  f    9.74e+04    2.70e+05      94.207
      53      24       1    1.63e+05       9.74e+04    2.70e+05      96.572
      54      25       2    1.95e+05       9.74e+04    2.70e+05      97.465
      55      26         INFEASIBLE  pr    9.74e+04    2.70e+05      98.787
      56      25            2.74e+05 pr    9.74e+04    2.70e+05     100.523
      57      24         INFEASIBLE  pr    9.74e+04    2.70e+05     101.233
      58      23            2.81e+05 pr    9.74e+04    2.70e+05     101.381
      59      22         INFEASIBLE  pr    9.74e+04    2.70e+05     102.055
      60      21       4    9.74e+04       9.74e+04    2.70e+05     102.698
      61      22       2    2.24e+05       9.74e+04    2.70e+05     106.088
      62      23         INFEASIBLE  pr    9.74e+04    2.70e+05     110.083
      63      22       1    1.71e+05       9.74e+04    2.70e+05     110.234
      64      23            2.81e+05 pr    9.74e+04    2.70e+05     111.726
      65      22            2.81e+05 pr    9.74e+04    2.70e+05     113.321
      66      21       3    9.74e+04       9.74e+04    2.70e+05     113.527
      67      22       2    9.74e+04       9.74e+04    2.70e+05     114.139
      68      23       1    1.95e+05       9.74e+04    2.70e+05     116.860
      69      24            2.80e+05 pr    9.74e+04    2.70e+05     117.033
      70      23         INFEASIBLE  pr    9.74e+04    2.70e+05     117.841
      71      22         INFEASIBLE  pr    9.74e+04    2.70e+05     118.630
      72      21       2    9.74e+04       9.74e+04    2.70e+05     118.790
      73      22         INFEASIBLE  pr    9.74e+04    2.70e+05     119.863
      74      21       1    1.95e+05       9.74e+04    2.70e+05     120.350
      75      22         INFEASIBLE  pr    9.74e+04    2.70e+05     121.307
      76      21         INFEASIBLE  pr    9.74e+04    2.70e+05     121.963
      77      20         INFEASIBLE  pr    9.74e+04    2.70e+05     123.289
      78      19       3    9.74e+04       9.74e+04    2.70e+05     123.535
      79      20         INFEASIBLE  pr    9.74e+04    2.70e+05     124.852
      80      19       2    1.95e+05       9.74e+04    2.70e+05     125.424
      81      20       1    1.95e+05       9.74e+04    2.70e+05     125.517
      82      21         INFEASIBLE  pr    9.74e+04    2.70e+05     126.697
      83      20         INFEASIBLE  pr    9.74e+04    2.70e+05     127.514
      84      19       1    1.95e+05       9.74e+04    2.70e+05     128.301
      85      20       5    9.74e+04       9.74e+04    2.70e+05     128.943
      86      21       4    9.74e+04       9.74e+04    2.70e+05     129.093
      87      22       3    1.44e+05       9.74e+04    2.70e+05     129.313
      88      23       2    1.95e+05       9.74e+04    2.70e+05     129.386
      89      24       1    1.95e+05       9.74e+04    2.70e+05     129.675
      90      25            3.08e+05 pr    9.74e+04    2.70e+05     133.371
      91      24         INFEASIBLE  pr    9.74e+04    2.70e+05     134.224
      92      23       1    1.95e+05       9.74e+04    2.70e+05     134.362
      93      24       4    9.74e+04       9.74e+04    2.70e+05     134.466
      94      25         INFEASIBLE  pr    9.74e+04    2.70e+05     135.235
      95      24       3    1.44e+05       9.74e+04    2.70e+05     135.563
      96      25       2    1.63e+05       9.74e+04    2.70e+05     135.829
      97      26            2.81e+05 pr    9.74e+04    2.70e+05     136.222
      98      25       1    1.95e+05       9.74e+04    2.70e+05     137.015
      99      26            2.70e+05 pr    9.74e+04    2.70e+05     138.602
     100      25         INFEASIBLE  pr    9.74e+04    2.70e+05     139.642
     101      24       2    1.95e+05       9.74e+04    2.70e+05     140.169
     102      25       5    9.74e+04       9.74e+04    2.70e+05     140.520
     103      26       4    9.74e+04       9.74e+04    2.70e+05     140.645
     104      27       3    1.95e+05       9.74e+04    2.70e+05     141.787
     105      28       2    1.95e+05       9.74e+04    2.70e+05     141.907
     106      29       1    1.95e+05       9.74e+04    2.70e+05     142.032
     107      30            5.68e+05 pr    9.74e+04    2.70e+05     143.141
     108      29            5.41e+05 pr    9.74e+04    2.70e+05     144.120
     109      28       1    1.95e+05       9.74e+04    2.70e+05     144.237
     110      29         INFEASIBLE  pr    9.74e+04    2.70e+05     145.132
     111      28            5.68e+05 pr    9.74e+04    2.70e+05     145.663
     112      27            5.65e+05 pr    9.74e+04    2.70e+05     146.367
     113      26       2    1.95e+05       9.74e+04    2.70e+05     146.449
     114      27       5    9.74e+04       9.74e+04    2.70e+05     147.981
     115      28         INFEASIBLE  pr    9.74e+04    2.70e+05     149.054
     116      27       4    9.74e+04       9.74e+04    2.70e+05     149.172
     117      28       3    9.74e+04       9.74e+04    2.70e+05     149.777
     118      29       2    1.95e+05       9.74e+04    2.70e+05     150.618
     119      30       1    1.95e+05       9.74e+04    2.70e+05     150.709
     120      31            5.69e+05 pr    9.74e+04    2.70e+05     151.038
     121      30            5.65e+05 pr    9.74e+04    2.70e+05     151.869
     122      29       1    1.95e+05       9.74e+04    2.70e+05     151.959
     123      30       2    1.95e+05       9.74e+04    2.70e+05     154.903
     124      31       3    9.74e+04       9.74e+04    2.70e+05     156.543
     125      32       6    9.74e+04       9.74e+04    2.70e+05     156.775
     126      33       5    9.74e+04       9.74e+04    2.70e+05     157.239
     127      34       4    1.95e+05       9.74e+04    2.70e+05     157.958
     128      35       3    1.95e+05       9.74e+04    2.70e+05     158.494
     129      36       2    1.44e+05       9.74e+04    2.70e+05     159.248
     130      37       1    1.95e+05       9.74e+04    2.70e+05     159.562
     131      38            5.60e+05 pr    9.74e+04    2.70e+05     159.720
     132      37            3.07e+05 pr    9.74e+04    2.70e+05     161.070
     133      36         INFEASIBLE  pr    9.74e+04    2.70e+05     162.190
     134      35         INFEASIBLE  pr    9.74e+04    2.70e+05     163.386
     135      34       3    1.95e+05       9.74e+04    2.70e+05     165.075
     136      35            3.29e+05 pr    9.74e+04    2.70e+05     167.265
     137      34       2    1.95e+05       9.74e+04    2.70e+05     170.331
     138      35       1    1.95e+05       9.74e+04    2.70e+05     171.076
     139      36            5.60e+05 pr    9.74e+04    2.70e+05     171.962
     140      35            3.53e+05 pr    9.74e+04    2.70e+05     174.142
     141      34       1    1.95e+05       9.74e+04    2.70e+05     190.458
     142      35       6    9.74e+04       9.74e+04    2.70e+05     191.111
     143      36       8    9.74e+04       9.74e+04    2.70e+05     191.308
     144      37       7    9.74e+04       9.74e+04    2.70e+05     191.445
     145      38       6    9.74e+04       9.74e+04    2.70e+05     191.542
     146      39       5    9.74e+04       9.74e+04    2.70e+05     191.690
     147      40       4    9.74e+04       9.74e+04    2.70e+05     194.438
     148      41       3    9.74e+04       9.74e+04    2.70e+05     195.142
     149      42       2    9.74e+04       9.74e+04    2.70e+05     195.313
     150      43       1    1.95e+05       9.74e+04    2.70e+05     195.604
     151      44         INFEASIBLE  pr    9.74e+04    2.70e+05     196.537
     152      43         INFEASIBLE  pr    9.74e+04    2.70e+05     197.436
     153      42         INFEASIBLE  pr    9.74e+04    2.70e+05     198.211
     154      41       2    9.74e+04       9.74e+04    2.70e+05     198.311
     155      42       3    9.74e+04       9.74e+04    2.70e+05     198.415
     156      43       7    9.74e+04       9.74e+04    2.70e+05     198.535
     157      44       6    9.74e+04       9.74e+04    2.70e+05     199.205
     158      45       6    9.74e+04       9.74e+04    2.70e+05     199.323
     159      46       5    9.74e+04       9.74e+04    2.70e+05     199.428
     160      47       4    9.74e+04       9.74e+04    2.70e+05     200.248
     161      48       3    9.74e+04       9.74e+04    2.70e+05     200.347
     162      49       2    9.74e+04       9.74e+04    2.70e+05     201.465
     163      50       1    1.95e+05       9.74e+04    2.70e+05     202.071
     164      51            2.81e+05 pr    9.74e+04    2.70e+05     202.197
     165      50            2.81e+05 pr    9.74e+04    2.70e+05     202.642
     166      49            2.70e+05 pr    9.74e+04    2.70e+05     211.781
     167      48       2    9.74e+04       9.74e+04    2.70e+05     211.900
     168      49       4    9.74e+04       9.74e+04    2.70e+05     215.165
     169      50         INFEASIBLE  pr    9.74e+04    2.70e+05     218.738
     170      49       3    1.44e+05       9.74e+04    2.70e+05     223.817
     171      50       2    1.44e+05       9.74e+04    2.70e+05     224.029
     172      51       1    1.95e+05       9.74e+04    2.70e+05     235.187
     173      52         FAILED -400       9.74e+04    2.70e+05     252.399
     174      51         INFEASIBLE  pr    9.74e+04    2.70e+05     253.121
     175      50       1    1.95e+05       9.74e+04    2.70e+05     255.408
     176      51       1    1.95e+05       9.74e+04    2.70e+05     255.492
     177      52            5.60e+05 pr    9.74e+04    2.70e+05     255.732
     178      51            5.60e+05 pr    9.74e+04    2.70e+05     256.107
     179      50            2.81e+05 pr    9.74e+04    2.70e+05     256.948
     180      49            2.81e+05 pr    9.74e+04    2.70e+05     258.279
     181      48         INFEASIBLE  pr    9.74e+04    2.70e+05     261.637
     182      47       3    1.44e+05       9.74e+04    2.70e+05     262.799
     183      48         INFEASIBLE  pr    9.74e+04    2.70e+05     263.636
     184      47       2    1.44e+05       9.74e+04    2.70e+05     263.793
     185      48       1    1.95e+05       9.74e+04    2.70e+05     266.231
     186      49            2.81e+05 pr    9.74e+04    2.70e+05     268.909
     187      48            4.09e+05 pr    9.74e+04    2.70e+05     269.852
     188      47       1    1.63e+05       9.74e+04    2.70e+05     274.399
     189      48       5    9.74e+04       9.74e+04    2.70e+05     274.618
     190      49       4    9.74e+04       9.74e+04    2.70e+05     274.753
     191      50       3    9.74e+04       9.74e+04    2.70e+05     274.883
     192      51       2    9.74e+04       9.74e+04    2.70e+05     274.979
     193      52       1    1.95e+05       9.74e+04    2.70e+05     276.144
     194      53            3.07e+05 pr    9.74e+04    2.70e+05     276.893
     195      52            3.08e+05 pr    9.74e+04    2.70e+05     277.487
     196      51       1    2.00e+05       9.74e+04    2.70e+05     280.401
     197      52       4    9.74e+04       9.74e+04    2.70e+05     280.597
     198      53       3    9.74e+04       9.74e+04    2.70e+05     280.741
     199      54       2    9.74e+04       9.74e+04    2.70e+05     281.611
     200      55       1    1.95e+05       9.74e+04    2.70e+05     281.905
     201      56         INFEASIBLE  pr    9.74e+04    2.70e+05     283.103
     202      55            3.08e+05 pr    9.74e+04    2.70e+05     285.462
     203      54       1    2.00e+05       9.74e+04    2.70e+05     286.875
     204      55       2    9.74e+04       9.74e+04    2.70e+05     286.964
     205      56       1    1.95e+05       9.74e+04    2.70e+05     287.065
     206      57            3.03e+05 pr    9.74e+04    2.70e+05     287.982
     207      56         INFEASIBLE  pr    9.74e+04    2.70e+05     288.695
     208      55         INFEASIBLE  pr    9.74e+04    2.70e+05     289.457
     209      54            3.08e+05 pr    9.74e+04    2.70e+05     289.909
     210      53            2.79e+05 pr    9.74e+04    2.70e+05     290.407
     211      52       3    9.74e+04       9.74e+04    2.70e+05     290.573
     212      53       2    9.74e+04       9.74e+04    2.70e+05     290.645
     213      54       1    1.95e+05       9.74e+04    2.70e+05     290.902
     214      55            3.07e+05 pr    9.74e+04    2.70e+05     292.384
     215      54         INFEASIBLE  pr    9.74e+04    2.70e+05     293.020
     216      53       1    2.00e+05       9.74e+04    2.70e+05     294.429
     217      54       2    1.95e+05       9.74e+04    2.70e+05     297.237
     218      55       1    1.95e+05       9.74e+04    2.70e+05     302.722
     219      56            2.77e+05 pr    9.74e+04    2.70e+05     303.958
     220      55            2.80e+05 pr    9.74e+04    2.70e+05     307.086
     221      54       1    1.95e+05       9.74e+04    2.70e+05     307.702
     222      55       2    1.44e+05       9.74e+04    2.70e+05     309.728
     223      56       1    1.71e+05       9.74e+04    2.70e+05     310.078
     224      57            2.81e+05 pr    9.74e+04    2.70e+05     310.254
     225      56         INFEASIBLE  pr    9.74e+04    2.70e+05     311.518
     226      55       1    1.95e+05       9.74e+04    2.70e+05     311.604
     227      56            2.80e+05 pr    9.74e+04    2.70e+05     312.691
     228      55         INFEASIBLE  pr    9.74e+04    2.70e+05     314.048
     229      54       1    1.95e+05       9.74e+04    2.70e+05     315.265
     230      55       1    2.14e+05       9.74e+04    2.70e+05     316.032
     231      56       3    9.74e+04       9.74e+04    2.70e+05     316.973
     232      57         INFEASIBLE  pr    9.74e+04    2.70e+05     327.840
     233      56       2    1.95e+05       9.74e+04    2.70e+05     329.072
     234      57       1    1.95e+05       9.74e+04    2.70e+05     329.141
     235      58            2.81e+05 pr    9.74e+04    2.70e+05     331.808
     236      57            2.81e+05 pr    9.74e+04    2.70e+05     332.455
     237      56       1    1.95e+05       9.74e+04    2.70e+05     333.353
     238      57       3    1.44e+05       9.74e+04    2.70e+05     335.965
     239      58       2    1.95e+05       9.74e+04    2.70e+05     337.041
     240      59       1    1.95e+05       9.74e+04    2.70e+05     338.126
     241      60            5.60e+05 pr    9.74e+04    2.70e+05     339.350
     242      59         INFEASIBLE  pr    9.74e+04    2.70e+05     339.986
     243      58       1    1.95e+05       9.74e+04    2.70e+05     340.893
     244      59       3    1.44e+05       9.74e+04    2.70e+05     347.081
     245      60       2    9.74e+04       9.74e+04    2.70e+05     347.240
     246      61       1    1.95e+05       9.74e+04    2.70e+05     349.459
     247      62         INFEASIBLE  pr    9.74e+04    2.70e+05     350.679
     248      61         INFEASIBLE  pr    9.74e+04    2.70e+05     351.439
     249      60            2.74e+05 pr    9.74e+04    2.70e+05     354.537
     250      59       2    1.95e+05       9.74e+04    2.70e+05     356.024
     251      60         FAILED -400       9.74e+04    2.70e+05     376.266
     252      61            3.08e+05 pr    9.74e+04    2.70e+05     378.058
     253      60            2.81e+05 pr    9.74e+04    2.70e+05     380.127
     254      59       1    2.00e+05       9.74e+04    2.70e+05     380.600
     255      60       2    9.74e+04       9.74e+04    2.70e+05     380.703
     256      61            5.60e+05 pr    9.74e+04    2.70e+05     389.277
     257      60            2.74e+05 pr    9.74e+04    2.70e+05     389.906
     258      59            3.07e+05 pr    9.74e+04    2.70e+05     391.506
     259      58            2.81e+05 pr    9.74e+04    2.70e+05     391.765
     260      57       2    1.71e+05       9.74e+04    2.70e+05     392.474
     261      58       5    9.74e+04       9.74e+04    2.70e+05     392.632
     262      59       4    9.74e+04       9.74e+04    2.70e+05     392.829
     263      60       3    1.95e+05       9.74e+04    2.70e+05     394.243
     264      61       2    1.95e+05       9.74e+04    2.70e+05     394.349
     265      62       1    1.95e+05       9.74e+04    2.70e+05     394.675
     266      63            3.60e+05 pr    9.74e+04    2.70e+05     397.348
     267      62         INFEASIBLE  pr    9.74e+04    2.70e+05     398.091
     268      61       1    1.70e+05       9.74e+04    2.70e+05     403.142
     269      62       3    1.56e+05       9.74e+04    2.70e+05     405.531
     270      63       4    9.74e+04       9.74e+04    2.70e+05     405.636
     271      64       5    9.74e+04       9.74e+04    2.70e+05     405.770
     272      65       4    9.74e+04       9.74e+04    2.70e+05     405.955
     273      66       3    1.95e+05       9.74e+04    2.70e+05     407.022
     274      67       2    1.44e+05       9.74e+04    2.70e+05     407.335
     275      68       1    2.15e+05       9.74e+04    2.70e+05     408.633
     276      69            3.08e+05 pr    9.74e+04    2.70e+05     408.988
     277      68            2.81e+05 pr    9.74e+04    2.70e+05     411.817
     278      67       1    2.14e+05       9.74e+04    2.70e+05     418.637
     279      68       3    1.56e+05       9.74e+04    2.70e+05     419.292
     280      69       4    9.74e+04       9.74e+04    2.70e+05     419.481
     281      70       3    1.44e+05       9.74e+04    2.70e+05     420.861
     282      71       2    1.44e+05       9.74e+04    2.70e+05     421.795
     283      72       1    2.00e+05       9.74e+04    2.70e+05     422.466
     284      73            2.70e+05 pr    9.74e+04    2.70e+05     422.581
     285      72         INFEASIBLE  pr    9.74e+04    2.70e+05     423.380
     286      71         INFEASIBLE  pr    9.74e+04    2.70e+05     424.322
     287      70       2    1.44e+05       9.74e+04    2.70e+05     424.505
     288      71         INFEASIBLE  pr    9.74e+04    2.70e+05     425.423
     289      70         INFEASIBLE  pr    9.74e+04    2.70e+05     427.062
     290      69         INFEASIBLE  pr    9.74e+04    2.70e+05     427.830
     291      68       2    1.56e+05       9.74e+04    2.70e+05     428.175
     292      69       1    1.95e+05       9.74e+04    2.70e+05     428.276
     293      70            3.08e+05 pr    9.74e+04    2.70e+05     429.787
     294      69         INFEASIBLE  pr    9.74e+04    2.70e+05     430.565
     295      68         INFEASIBLE  pr    9.74e+04    2.70e+05     432.332
     296      67         INFEASIBLE  pr    9.74e+04    2.70e+05     436.909
     297      66            2.75e+05 pr    9.74e+04    2.70e+05     439.579
     298      65            2.74e+05 pr    9.74e+04    2.70e+05     440.138
     299      64       2    1.44e+05       9.74e+04    2.70e+05     441.491
     300      65         FAILED -410       9.74e+04    2.70e+05     469.883
     301      66       3    1.44e+05       9.74e+04    2.70e+05     475.796
     302      67         INFEASIBLE  pr    9.74e+04    2.70e+05     477.798
     303      66       2    1.44e+05       9.74e+04    2.70e+05     484.212
     304      67       1    1.95e+05       9.74e+04    2.70e+05     484.318
     305      68            2.77e+05 pr    9.74e+04    2.70e+05     485.128
     306      67         INFEASIBLE  pr    9.74e+04    2.70e+05     485.922
     307      66       1    1.95e+05       9.74e+04    2.70e+05     490.112
     308      67         INFEASIBLE  pr    9.74e+04    2.70e+05     492.322
     309      66            2.81e+05 pr    9.74e+04    2.70e+05     502.617
     310      65            2.81e+05 pr    9.74e+04    2.70e+05     502.905
     311      64         INFEASIBLE  pr    9.74e+04    2.70e+05     503.812
     312      63         INFEASIBLE  pr    9.74e+04    2.70e+05     504.883
     313      62       3    1.95e+05       9.74e+04    2.70e+05     506.099
     314      63       2    1.95e+05       9.74e+04    2.70e+05     506.272
     315      64       1    2.00e+05       9.74e+04    2.70e+05     508.550
     316      65            3.08e+05 pr    9.74e+04    2.70e+05     508.784
     317      64            2.81e+05 pr    9.74e+04    2.70e+05     509.434
     318      63       1    2.00e+05       9.74e+04    2.70e+05     510.439
     319      64       4    9.74e+04       9.74e+04    2.70e+05     510.578
     320      65       3    9.74e+04       9.74e+04    2.70e+05     510.747
     321      66       2    1.95e+05       9.74e+04    2.70e+05     511.497
     322      67       1    1.95e+05       9.74e+04    2.70e+05     512.145
     323      68            3.07e+05 pr    9.74e+04    2.70e+05     514.991
     324      67            3.08e+05 pr    9.74e+04    2.70e+05     516.482
     325      66       1    1.95e+05       9.74e+04    2.70e+05     516.658
     326      67         INFEASIBLE  pr    9.74e+04    2.70e+05     517.548
     327      66            3.08e+05 pr    9.74e+04    2.70e+05     521.441
     328      65            2.75e+05 pr    9.74e+04    2.70e+05     522.417
     329      64       3    9.74e+04       9.74e+04    2.70e+05     522.940
     330      65       2    1.95e+05       9.74e+04    2.70e+05     523.287
     331      66       1    1.95e+05       9.74e+04    2.70e+05     527.270
     332      67            3.07e+05 pr    9.74e+04    2.70e+05     528.403
     333      66            2.70e+05 pr    9.74e+04    2.70e+05     528.900
     334      65       1    1.95e+05       9.74e+04    2.70e+05     529.732
     335      66       2    1.56e+05       9.74e+04    2.70e+05     534.897
     336      67         INFEASIBLE  pr    9.74e+04    2.70e+05     535.757
     337      66       1    1.95e+05       9.74e+04    2.70e+05     535.896
     338      67            3.07e+05 pr    9.74e+04    2.70e+05     536.354
     339      66         INFEASIBLE  pr    9.74e+04    2.70e+05     536.791
     340      65       1    1.95e+05       9.74e+04    2.70e+05     539.666
     341      66       5    9.74e+04       9.74e+04    2.70e+05     539.768
     342      67       4    1.95e+05       9.74e+04    2.70e+05     540.896
     343      68       3    1.44e+05       9.74e+04    2.70e+05     542.566
     344      69       2    1.44e+05       9.74e+04    2.70e+05     542.745
     345      70       1    1.95e+05       9.74e+04    2.70e+05     543.109
     346      71         INFEASIBLE  pr    9.74e+04    2.70e+05     543.828
     347      70            3.07e+05 pr    9.74e+04    2.70e+05     544.433
     348      69       1    1.71e+05       9.74e+04    2.70e+05     545.378
     349      70       4    1.95e+05       9.74e+04    2.70e+05     563.507
     350      71       4    9.74e+04       9.74e+04    2.70e+05     564.441
     351      72       3    1.95e+05       9.74e+04    2.70e+05     565.103
     352      73       2    1.70e+05       9.74e+04    2.70e+05     565.975
     353      74       1    1.95e+05       9.74e+04    2.70e+05     566.170
     354      75         INFEASIBLE  pr    9.74e+04    2.70e+05     566.775
     355      74            3.07e+05 pr    9.74e+04    2.70e+05     568.136
     356      73       1    1.95e+05       9.74e+04    2.70e+05     569.030
     357      74         INFEASIBLE  pr    9.74e+04    2.70e+05     569.850
     358      73            2.81e+05 pr    9.74e+04    2.70e+05     572.091
     359      72            2.81e+05 pr    9.74e+04    2.70e+05     577.737
     360      71       2    1.95e+05       9.74e+04    2.70e+05     580.129
     361      72       5    9.74e+04       9.74e+04    2.70e+05     580.359
     362      73         INFEASIBLE  pr    9.74e+04    2.70e+05     583.082
     363      72       4    1.28e+05       9.74e+04    2.70e+05     586.785
     364      73       3    1.44e+05       9.74e+04    2.70e+05     595.788
     365      74       2    1.95e+05       9.74e+04    2.70e+05     597.163
     366      75       1    1.95e+05       9.74e+04    2.70e+05     597.253
     367      76            3.08e+05 pr    9.74e+04    2.70e+05     598.884
     368      75            3.08e+05 pr    9.74e+04    2.70e+05     600.273
     369      74       1    1.95e+05       9.74e+04    2.70e+05     600.384
     370      75       5    9.74e+04       9.74e+04    2.70e+05     600.495
     371      76       4    1.95e+05       9.74e+04    2.70e+05     602.947
     372      77       3    1.95e+05       9.74e+04    2.70e+05     603.093
     373      78       2    1.95e+05       9.74e+04    2.70e+05     603.207
     374      79       1    2.15e+05       9.74e+04    2.70e+05     608.287
     375      80            3.08e+05 pr    9.74e+04    2.70e+05     608.809
     376      79            2.81e+05 pr    9.74e+04    2.70e+05     609.543
     377      78       1    2.14e+05       9.74e+04    2.70e+05     611.730
     378      79         INFEASIBLE  pr    9.74e+04    2.70e+05     612.799
     379      78            3.63e+05 pr    9.74e+04    2.70e+05     612.922
     380      77            2.81e+05 pr    9.74e+04    2.70e+05     613.433
     381      76       2    1.70e+05       9.74e+04    2.70e+05     618.263
     382      77       7    9.74e+04       9.74e+04    2.70e+05     618.400
     383      78       6    9.74e+04       9.74e+04    2.70e+05     618.593
     384      79       5    9.74e+04       9.74e+04    2.70e+05     618.697
     385      80       4    1.95e+05       9.74e+04    2.70e+05     621.745
     386      81            3.11e+05 pr    9.74e+04    2.70e+05     623.634
     387      80       3    1.71e+05       9.74e+04    2.70e+05     628.490
     388      81       2    1.95e+05       9.74e+04    2.70e+05     631.726
     389      82       1    1.95e+05       9.74e+04    2.70e+05     632.258
     390      83            2.81e+05 pr    9.74e+04    2.70e+05     632.861
     391      82            2.81e+05 pr    9.74e+04    2.70e+05     634.387
     392      81       1    1.95e+05       9.74e+04    2.70e+05     634.454
     393      82       4    1.44e+05       9.74e+04    2.70e+05     635.463
     394      83       6    9.74e+04       9.74e+04    2.70e+05     636.509
     395      84       5    9.74e+04       9.74e+04    2.70e+05     638.165
     396      85       4    1.70e+05       9.74e+04    2.70e+05     638.825
     397      86       3    1.70e+05       9.74e+04    2.70e+05     640.149
     398      87       2    1.71e+05       9.74e+04    2.70e+05     644.654
     399      88       1    1.71e+05       9.74e+04    2.70e+05     644.788
     400      89            2.81e+05 pr    9.74e+04    2.70e+05     646.820
     401      88            2.81e+05 pr    9.74e+04    2.70e+05     647.318
     402      87       1    1.71e+05       9.74e+04    2.70e+05     649.166
     403      88       4    1.95e+05       9.74e+04    2.70e+05     652.244
     404      89       5    9.74e+04       9.74e+04    2.70e+05     652.347
     405      90       4    1.44e+05       9.74e+04    2.70e+05     653.766
     406      91       3    1.44e+05       9.74e+04    2.70e+05     665.284
     407      92       2    1.44e+05       9.74e+04    2.70e+05     666.093
     408      93       1    1.95e+05       9.74e+04    2.70e+05     684.104
     409      94         INFEASIBLE  pr    9.74e+04    2.70e+05     691.665
     410      93         INFEASIBLE  pr    9.74e+04    2.70e+05     692.414
     411      92       1    1.71e+05       9.74e+04    2.70e+05     693.268
     412      93         INFEASIBLE  pr    9.74e+04    2.70e+05     694.326
     413      92            2.81e+05 pr    9.74e+04    2.70e+05     695.557
     414      91         INFEASIBLE  pr    9.74e+04    2.70e+05     696.123
     415      90       2    1.44e+05       9.74e+04    2.70e+05     696.425
     416      91       5    9.74e+04       9.74e+04    2.70e+05     696.549
     417      92       4    1.44e+05       9.74e+04    2.70e+05     702.853
     418      93       3    1.44e+05       9.74e+04    2.70e+05     704.397
     419      94       2    1.44e+05       9.74e+04    2.70e+05     708.731
     420      95       1    1.95e+05       9.74e+04    2.70e+05     708.975
     421      96            2.81e+05 pr    9.74e+04    2.70e+05     709.680
     422      95         INFEASIBLE  pr    9.74e+04    2.70e+05     710.785
     423      94       1    1.95e+05       9.74e+04    2.70e+05     713.466
     424      95         INFEASIBLE  pr    9.74e+04    2.70e+05     714.576
     425      94            2.81e+05 pr    9.74e+04    2.70e+05     731.230
     426      93            2.81e+05 pr    9.74e+04    2.70e+05     733.667
     427      92       2    1.95e+05       9.74e+04    2.70e+05     735.452
     428      93       4    9.74e+04       9.74e+04    2.70e+05     735.534
     429      94       3    1.95e+05       9.74e+04    2.70e+05     737.419
     430      95       2    1.95e+05       9.74e+04    2.70e+05     737.507
     431      96       1    1.95e+05       9.74e+04    2.70e+05     737.609
     432      97         INFEASIBLE  pr    9.74e+04    2.70e+05     738.494
     433      96            5.66e+05 pr    9.74e+04    2.70e+05     739.037
     434      95       1    1.95e+05       9.74e+04    2.70e+05     740.221
     435      96       3    1.70e+05       9.74e+04    2.70e+05     741.027
     436      97       2    1.95e+05       9.74e+04    2.70e+05     741.147
     437      98       1    1.95e+05       9.74e+04    2.70e+05     741.305
     438      99            2.81e+05 pr    9.74e+04    2.70e+05     741.869
     439      98            2.80e+05 pr    9.74e+04    2.70e+05     742.551
     440      97       1    1.95e+05       9.74e+04    2.70e+05     742.706
     441      98       2    1.70e+05       9.74e+04    2.70e+05     749.422
     442      99       3    9.74e+04       9.74e+04    2.70e+05     750.473
     443     100       2    1.95e+05       9.74e+04    2.70e+05     751.626
     444     101         INFEASIBLE  pr    9.74e+04    2.70e+05     753.747
     445     100       1    1.95e+05       9.74e+04    2.70e+05     754.832
     446     101            3.08e+05 pr    9.74e+04    2.70e+05     755.610
     447     100         INFEASIBLE  pr    9.74e+04    2.70e+05     756.481
     448      99       2    1.44e+05       9.74e+04    2.70e+05     757.221
     449     100       5    9.74e+04       9.74e+04    2.70e+05     757.320
     450     101       4    9.74e+04       9.74e+04    2.70e+05     757.411
     451     102       3    1.95e+05       9.74e+04    2.70e+05     757.885
     452     103       2    1.95e+05       9.74e+04    2.70e+05     758.098
     453     104       1    1.95e+05       9.74e+04    2.70e+05     758.207
     454     105            2.81e+05 pr    9.74e+04    2.70e+05     758.414
     455     104         INFEASIBLE  pr    9.74e+04    2.70e+05     759.671
     456     103       1    1.95e+05       9.74e+04    2.70e+05     765.084
     457     104         INFEASIBLE  pr    9.74e+04    2.70e+05     767.384
     458     103         INFEASIBLE  pr    9.74e+04    2.70e+05     768.192
     459     102            2.78e+05 pr    9.74e+04    2.70e+05     768.797
     460     101       2    1.95e+05       9.74e+04    2.70e+05     768.969
     461     102       3    1.44e+05       9.74e+04    2.70e+05     771.032
     462     103       3    1.69e+05       1.28e+05    2.70e+05     773.703
     463     104       3    1.95e+05       1.44e+05    2.70e+05     778.907
     464     105       1    1.95e+05       1.44e+05    2.70e+05     779.050
     465     106            3.07e+05 pr    1.44e+05    2.70e+05     779.213
     466     105         INFEASIBLE  pr    1.44e+05    2.70e+05     780.154
     467     104       2    1.68e+05       1.44e+05    2.70e+05     785.159
     468     105       1    2.01e+05       1.44e+05    2.70e+05     788.076
     469     106            2.80e+05 pr    1.44e+05    2.70e+05     788.353
     470     105            2.81e+05 pr    1.44e+05    2.70e+05     789.262
     471     104         INFEASIBLE  pr    1.44e+05    2.70e+05     792.344
     472     103       2    1.68e+05       1.44e+05    2.70e+05     793.451
     473     104       1    1.95e+05       1.44e+05    2.70e+05     794.740
     474     105       2    1.44e+05       1.44e+05    2.70e+05     795.768
     475     106       2    1.44e+05       1.44e+05    2.70e+05     795.899
     476     107       1    1.95e+05       1.44e+05    2.70e+05     796.626
     477     108            2.81e+05 pr    1.44e+05    2.70e+05     797.007
     478     107            2.70e+05 pr    1.44e+05    2.70e+05     797.525
     479     106       1    1.63e+05       1.44e+05    2.70e+05     798.903
     480     107       2    1.95e+05       1.44e+05    2.70e+05     801.581
     481     108       2    1.44e+05       1.44e+05    2.70e+05     801.717
     482     109       3    1.95e+05       1.44e+05    2.70e+05     803.349
     483     110       2    1.71e+05       1.44e+05    2.70e+05     803.837
     484     111       2    1.95e+05       1.44e+05    2.70e+05     810.228
     485     112       2    1.44e+05       1.44e+05    2.70e+05     813.485
     486     113            2.74e+05 pr    1.44e+05    2.70e+05     813.802
     487     112       1    2.11e+05       1.44e+05    2.70e+05     818.234
     488     113            2.80e+05 pr    1.44e+05    2.70e+05     818.316
     489     112            2.81e+05 pr    1.44e+05    2.70e+05     820.129
     490     111       1    2.01e+05       1.44e+05    2.70e+05     824.281
     491     112            3.08e+05 pr    1.44e+05    2.70e+05     827.336
     492     111            2.81e+05 pr    1.44e+05    2.70e+05     828.454
     493     110       1    2.01e+05       1.44e+05    2.70e+05     830.948
     494     111       3    1.44e+05       1.44e+05    2.70e+05     834.757
     495     112       2    1.52e+05       1.44e+05    2.70e+05     834.949
     496     113       1    1.71e+05       1.44e+05    2.70e+05     835.149
     497     114            2.70e+05 pr    1.44e+05    2.70e+05     837.046
     498     113         INFEASIBLE  pr    1.44e+05    2.70e+05     838.107
     499     112       1    1.95e+05       1.44e+05    2.70e+05     839.996
     500     113       2    1.95e+05       1.44e+05    2.70e+05     840.855
     501     114       3    1.44e+05       1.44e+05    2.70e+05     859.714
     502     115       2    1.95e+05       1.44e+05    2.70e+05     862.813
     503     116       1    1.95e+05       1.44e+05    2.70e+05     862.893
     504     117            2.81e+05 pr    1.44e+05    2.70e+05     863.162
     505     116            2.71e+05 pr    1.44e+05    2.70e+05     864.800
     506     115       1    1.95e+05       1.44e+05    2.70e+05     864.864
     507     116       2    1.95e+05       1.44e+05    2.70e+05     867.579
     508     117       3    1.44e+05       1.44e+05    2.70e+05     868.387
     509     118       2    1.52e+05       1.44e+05    2.70e+05     869.059
     510     119       1    1.95e+05       1.44e+05    2.70e+05     871.369
     511     120            2.81e+05 pr    1.44e+05    2.70e+05     871.899
     512     119         INFEASIBLE  pr    1.44e+05    2.70e+05     872.682
     513     118       1    1.63e+05       1.44e+05    2.70e+05     874.266
     514     119       2    1.52e+05       1.44e+05    2.70e+05     877.199
     515     120       1    2.15e+05       1.44e+05    2.70e+05     878.437
     516     121         INFEASIBLE  pr    1.44e+05    2.70e+05     880.528
     517     120            2.81e+05 pr    1.44e+05    2.70e+05     881.620
     518     119       1    1.95e+05       1.44e+05    2.70e+05     881.896
     519     120            2.81e+05 pr    1.44e+05    2.70e+05     882.333
     520     119            2.81e+05 pr    1.44e+05    2.70e+05     882.821
     521     118       1    1.95e+05       1.44e+05    2.70e+05     883.379
     522     119         INFEASIBLE  pr    1.44e+05    2.70e+05     884.215
     523     118            2.81e+05 pr    1.44e+05    2.70e+05     885.405
     524     117         INFEASIBLE  pr    1.44e+05    2.70e+05     886.243
     525     116            2.71e+05 pr    1.44e+05    2.70e+05     887.455
     526     115         INFEASIBLE  pr    1.44e+05    2.70e+05     888.178
     527     114       1    1.95e+05       1.44e+05    2.70e+05     888.253
     528     115            2.71e+05 pr    1.44e+05    2.70e+05     888.705
     529     114            2.81e+05 pr    1.44e+05    2.70e+05     890.399
     530     113       1    1.95e+05       1.44e+05    2.70e+05     890.484
     531     114       1    1.95e+05       1.44e+05    2.70e+05     891.268
     532     115            2.71e+05 pr    1.44e+05    2.70e+05     891.809
     533     114            2.80e+05 pr    1.44e+05    2.70e+05     892.658
     534     113            2.81e+05 pr    1.44e+05    2.70e+05     893.782
     535     112         INFEASIBLE  pr    1.44e+05    2.70e+05     894.564
     536     111            2.81e+05 pr    1.44e+05    2.70e+05     895.824
     537     110         INFEASIBLE  pr    1.44e+05    2.70e+05     896.878
     538     109       1    1.71e+05       1.44e+05    2.70e+05     896.997
     539     110            2.81e+05 pr    1.44e+05    2.70e+05     897.313
     540     109            2.81e+05 pr    1.44e+05    2.70e+05     897.787
     541     108       1    1.95e+05       1.44e+05    2.70e+05     898.178
     542     109            3.53e+05 pr    1.44e+05    2.70e+05     899.693
     543     108            2.81e+05 pr    1.44e+05    2.70e+05     900.366
     544     107         INFEASIBLE  pr    1.44e+05    2.70e+05     900.904
     545     106            2.70e+05 pr    1.44e+05    2.70e+05     901.178
     546     105         INFEASIBLE  pr    1.44e+05    2.70e+05     901.920
     547     104            3.08e+05 pr    1.44e+05    2.70e+05     902.061
     548     103            2.81e+05 pr    1.44e+05    2.70e+05     902.525
     549     102       1    1.71e+05       1.44e+05    2.70e+05     905.015
     550     103            2.81e+05 pr    1.44e+05    2.70e+05     906.920
     551     102            2.81e+05 pr    1.44e+05    2.70e+05     907.600
     552     101       1    1.71e+05       1.44e+05    2.70e+05     909.045
     553     102       3    1.31e+05       1.44e+05    2.70e+05     911.856
     554     103       2    1.71e+05       1.44e+05    2.70e+05     912.174
     555     104       1    2.14e+05       1.44e+05    2.70e+05     913.186
     556     105            2.81e+05 pr    1.44e+05    2.70e+05     913.815
     557     104            2.81e+05 pr    1.44e+05    2.70e+05     913.932
     558     103            2.74e+05 pr    1.44e+05    2.70e+05     914.235
     559     102         INFEASIBLE  pr    1.44e+05    2.70e+05     915.019
     560     101            2.81e+05 pr    1.44e+05    2.70e+05     916.051
     561     100            2.81e+05 pr    1.44e+05    2.70e+05     917.980
     562      99       2    1.44e+05       1.44e+05    2.70e+05     922.799
     563     100       1    1.95e+05       1.44e+05    2.70e+05     923.522
     564     101            3.07e+05 pr    1.44e+05    2.70e+05     924.005
     565     100            3.08e+05 pr    1.44e+05    2.70e+05     925.275
     566      99       1    1.71e+05       1.44e+05    2.70e+05     925.626
     567     100       1    2.01e+05       1.44e+05    2.70e+05     926.259
     568     101            3.04e+05 pr    1.44e+05    2.70e+05     929.009
     569     100            2.70e+05 pr    1.44e+05    2.70e+05     929.415
     570      99            2.81e+05 pr    1.44e+05    2.70e+05     930.315
     571      98            2.81e+05 pr    1.44e+05    2.70e+05     931.143
     572      97       2    1.95e+05       1.44e+05    2.70e+05     933.311
     573      98       1    2.11e+05       1.44e+05    2.70e+05     935.514
     574      99       2    1.71e+05       1.56e+05    2.70e+05     935.793
     575     100       2    1.70e+05       1.56e+05    2.70e+05     936.101
     576     101       1    1.95e+05       1.56e+05    2.70e+05     936.968
     577     102            3.08e+05 pr    1.56e+05    2.70e+05     937.750
     578     101         INFEASIBLE  pr    1.56e+05    2.70e+05     938.481
     579     100         INFEASIBLE  pr    1.56e+05    2.70e+05     939.466
     580      99       1    1.95e+05       1.56e+05    2.70e+05     940.252
     581     100            2.81e+05 pr    1.56e+05    2.70e+05     940.802
     582      99            2.77e+05 pr    1.56e+05    2.70e+05     943.037
     583      98       1    1.71e+05       1.56e+05    2.70e+05     943.228
     584      99       2    1.63e+05       1.63e+05    2.70e+05     943.475
     585     100            2.82e+05 pr    1.63e+05    2.70e+05     948.472
     586      99       1    1.63e+05       1.63e+05    2.70e+05     948.584
     587     100         INFEASIBLE  pr    1.63e+05    2.70e+05     949.482
     588      99         INFEASIBLE  pr    1.63e+05    2.70e+05     950.311
     589      98       1    1.63e+05       1.63e+05    2.70e+05     950.958
     590      99         INFEASIBLE  pr    1.63e+05    2.70e+05     952.226
     591      98            2.81e+05 pr    1.63e+05    2.70e+05     961.134
     592      97            2.81e+05 pr    1.63e+05    2.70e+05     962.939
     593      96            2.81e+05 pr    1.63e+05    2.70e+05     964.038
     594      95         INFEASIBLE  pr    1.63e+05    2.70e+05     964.812
     595      94            3.63e+05 pr    1.63e+05    2.70e+05     965.627
     596      93            2.80e+05 pr    1.63e+05    2.70e+05     966.960
     597      92       1    2.01e+05       1.63e+05    2.70e+05     967.777
     598      93            3.07e+05 pr    1.63e+05    2.70e+05     967.974
     599      92            2.81e+05 pr    1.63e+05    2.70e+05     968.903
     600      91         INFEASIBLE  pr    1.63e+05    2.70e+05     969.695
     601      90       1    1.95e+05       1.63e+05    2.70e+05     969.819
     602      91            2.81e+05 pr    1.63e+05    2.70e+05     970.430
     603      90         INFEASIBLE  pr    1.63e+05    2.70e+05     971.178
     604      89       1    1.95e+05       1.63e+05    2.70e+05     971.315
     605      90            2.81e+05 pr    1.63e+05    2.70e+05     976.025
     606      89            2.81e+05 pr    1.63e+05    2.70e+05     982.667
     607      88         INFEASIBLE  pr    1.63e+05    2.70e+05     983.642
     608      87            2.71e+05 pr    1.69e+05    2.70e+05     984.639
     609      86            2.70e+05 pr    1.69e+05    2.70e+05     986.804
     610      85         INFEASIBLE  pr    1.69e+05    2.70e+05     987.559
     611      84       1    2.01e+05       1.69e+05    2.70e+05     987.912
     612      85            2.80e+05 pr    1.69e+05    2.70e+05     990.642
     613      84            2.81e+05 pr    1.69e+05    2.70e+05     991.108
     614      83            2.74e+05 pr    1.69e+05    2.70e+05     991.422
     615      82       2    1.69e+05       1.69e+05    2.70e+05     991.674
     616      83       1    2.08e+05       1.69e+05    2.70e+05     991.805
     617      84            2.75e+05 pr    1.69e+05    2.70e+05     991.887
     618      83            2.81e+05 pr    1.69e+05    2.70e+05     991.994
     619      82         INFEASIBLE  pr    1.69e+05    2.70e+05     993.202
     620      81       2    1.69e+05       1.69e+05    2.70e+05     993.590
     621      82       1    2.08e+05       1.69e+05    2.70e+05     996.992
     622      83            2.74e+05 pr    1.69e+05    2.70e+05     997.306
     623      82            2.81e+05 pr    1.69e+05    2.70e+05     997.627
     624      81       1    2.14e+05       1.70e+05    2.70e+05    1002.036
     625      82            2.74e+05 pr    1.70e+05    2.70e+05    1002.215
     626      81            2.81e+05 pr    1.70e+05    2.70e+05    1002.306
     627      80            2.81e+05 pr    1.70e+05    2.70e+05    1003.502
     628      79       1    1.95e+05       1.70e+05    2.70e+05    1003.805
     629      80            2.81e+05 pr    1.70e+05    2.70e+05    1005.441
     630      79            2.72e+05 pr    1.70e+05    2.70e+05    1007.233
     631      78         INFEASIBLE  pr    1.70e+05    2.70e+05    1008.152
     632      77            2.74e+05 pr    1.70e+05    2.70e+05    1008.674
     633      76            2.74e+05 pr    1.70e+05    2.70e+05    1013.107
     634      75            2.81e+05 pr    1.70e+05    2.70e+05    1014.129
     635      74            2.81e+05 pr    1.70e+05    2.70e+05    1015.027
     636      73         INFEASIBLE  pr    1.70e+05    2.70e+05    1016.172
     637      72         INFEASIBLE  pr    1.70e+05    2.70e+05    1016.912
     638      71         INFEASIBLE  pr    1.70e+05    2.70e+05    1017.794
     639      70       2    1.95e+05       1.70e+05    2.70e+05    1017.990
     640      71            2.81e+05 pr    1.70e+05    2.70e+05    1018.083
     641      70            2.81e+05 pr    1.70e+05    2.70e+05    1022.255
     642      69         INFEASIBLE  pr    1.70e+05    2.70e+05    1023.092
     643      68       1    1.95e+05       1.70e+05    2.70e+05    1023.224
     644      69            2.76e+05 pr    1.70e+05    2.70e+05    1023.658
     645      68         INFEASIBLE  pr    1.70e+05    2.70e+05    1024.083
     646      67       1    1.95e+05       1.70e+05    2.70e+05    1024.238
     647      68            2.81e+05 pr    1.70e+05    2.70e+05    1025.209
     648      67            3.98e+05 pr    1.70e+05    2.70e+05    1029.046
     649      66         INFEASIBLE  pr    1.70e+05    2.70e+05    1030.024
     650      65       3    1.95e+05       1.70e+05    2.70e+05    1034.758
     651      66       2    1.95e+05       1.70e+05    2.70e+05    1034.852
     652      67       1    1.95e+05       1.70e+05    2.70e+05    1034.932
     653      68            2.81e+05 pr    1.70e+05    2.70e+05    1035.362
     654      67         INFEASIBLE  pr    1.70e+05    2.70e+05    1036.002
     655      66       1    1.95e+05       1.70e+05    2.70e+05    1036.103
     656      67       1    1.95e+05       1.70e+05    2.70e+05    1039.553
     657      68            2.81e+05 pr    1.70e+05    2.70e+05    1039.971
     658      67            2.81e+05 pr    1.70e+05    2.70e+05    1040.934
     659      66            2.81e+05 pr    1.70e+05    2.70e+05    1041.594
     660      65         INFEASIBLE  pr    1.70e+05    2.70e+05    1042.421
     661      64       2    1.95e+05       1.70e+05    2.70e+05    1045.103
     662      65       1    1.71e+05       1.70e+05    2.70e+05    1050.044
     663      66       2    1.71e+05       1.70e+05    2.70e+05    1050.387
     664      67       3    1.70e+05       1.70e+05    2.70e+05    1050.613
     665      68       2    1.95e+05       1.70e+05    2.70e+05    1050.940
     666      69       1    1.95e+05       1.70e+05    2.70e+05    1052.408
     667      70            2.81e+05 pr    1.70e+05    2.70e+05    1055.509
     668      69            2.81e+05 pr    1.70e+05    2.70e+05    1055.990
     669      68       1    1.95e+05       1.70e+05    2.70e+05    1056.354
     670      69       2    1.71e+05       1.71e+05    2.70e+05    1056.561
     671      70       1    1.71e+05       1.71e+05    2.70e+05    1056.769
     672      71            2.81e+05 pr    1.71e+05    2.70e+05    1056.904
     673      70            2.81e+05 pr    1.71e+05    2.70e+05    1058.446
     674      69       1    1.71e+05       1.71e+05    2.70e+05    1058.641
     675      70            2.81e+05 pr    1.71e+05    2.70e+05    1059.104
     676      69            2.81e+05 pr    1.71e+05    2.70e+05    1060.349
     677      68       1    1.71e+05       1.71e+05    2.70e+05    1060.472
     678      69       1    1.71e+05       1.71e+05    2.70e+05    1060.628
     679      70            2.81e+05 pr    1.71e+05    2.70e+05    1061.285
     680      69            2.71e+05 pr    1.71e+05    2.70e+05    1062.229
     681      68            2.71e+05 pr    1.71e+05    2.70e+05    1063.559
     682      67            2.81e+05 pr    1.71e+05    2.70e+05    1064.897
     683      66         INFEASIBLE  pr    1.71e+05    2.70e+05    1065.483
     684      65            2.81e+05 pr    1.71e+05    2.70e+05    1067.273
     685      64         INFEASIBLE  pr    1.71e+05    2.70e+05    1068.150
     686      63       1    1.71e+05       1.71e+05    2.70e+05    1068.253
     687      64            2.81e+05 pr    1.71e+05    2.70e+05    1069.404
     688      63            2.81e+05 pr    1.71e+05    2.70e+05    1069.919
     689      62       1    1.71e+05       1.71e+05    2.70e+05    1070.118
     690      63            2.81e+05 pr    1.71e+05    2.70e+05    1070.557
     691      62            2.81e+05 pr    1.71e+05    2.70e+05    1071.164
     692      61         INFEASIBLE  pr    1.71e+05    2.70e+05    1072.281
     693      60            2.81e+05 pr    1.71e+05    2.70e+05    1073.618
     694      59         INFEASIBLE  pr    1.71e+05    2.70e+05    1075.395
     695      58       1    1.95e+05       1.71e+05    2.70e+05    1075.587
     696      59            2.70e+05 pr    1.71e+05    2.70e+05    1076.557
     697      58         INFEASIBLE  pr    1.71e+05    2.70e+05    1077.329
     698      57       1    1.95e+05       1.71e+05    2.70e+05    1077.407
     699      58       2    2.70e+05       1.71e+05    2.70e+05    1079.024
     700      59            2.81e+05 pr    1.71e+05    2.70e+05    1079.544
     701      58       1    1.63e+05       1.71e+05    2.70e+05    1079.837
     702      59            2.81e+05 pr    1.71e+05    2.70e+05    1081.643
     703      58            2.81e+05 pr    1.71e+05    2.70e+05    1083.828
     704      57       1    1.95e+05       1.71e+05    2.70e+05    1084.106
     705      58         INFEASIBLE  pr    1.95e+05    2.70e+05    1085.016
     706      57            2.70e+05 pr    1.95e+05    2.70e+05    1085.963
     707      56         INFEASIBLE  pr    1.95e+05    2.70e+05    1086.713
     708      55            2.81e+05 pr    1.95e+05    2.70e+05    1087.734
     709      54         INFEASIBLE  pr    1.95e+05    2.70e+05    1088.290
     710      53       3    1.95e+05       1.95e+05    2.70e+05    1095.004
     711      54       2    1.95e+05       1.95e+05    2.70e+05    1096.838
     712      55       1    1.95e+05       1.95e+05    2.70e+05    1097.889
     713      56            2.80e+05 pr    1.95e+05    2.70e+05    1098.732
     714      55            2.81e+05 pr    1.95e+05    2.70e+05    1099.966
     715      54       1    1.95e+05       1.95e+05    2.70e+05    1100.501
     716      55            2.81e+05 pr    1.95e+05    2.70e+05    1101.989
     717      54            2.76e+05 pr    1.95e+05    2.70e+05    1102.617
     718      53       1    1.71e+05       1.95e+05    2.70e+05    1107.583
     719      54            2.80e+05 pr    1.95e+05    2.70e+05    1107.857
     720      53            2.81e+05 pr    1.95e+05    2.70e+05    1108.963
     721      52       2    1.95e+05       1.95e+05    2.70e+05    1109.177
     722      53       1    1.95e+05       1.95e+05    2.70e+05    1109.262
     723      54            2.81e+05 pr    1.95e+05    2.70e+05    1110.834
     724      53         INFEASIBLE  pr    1.95e+05    2.70e+05    1111.804
     725      52       1    1.95e+05       1.95e+05    2.70e+05    1111.983
     726      53       1    1.95e+05       1.95e+05    2.70e+05    1112.830
     727      54       2    1.95e+05       1.95e+05    2.70e+05    1113.611
     728      55            2.76e+05 pr    1.95e+05    2.70e+05    1114.934
     729      54       1    1.95e+05       1.95e+05    2.70e+05    1115.094
     730      55         INFEASIBLE  pr    1.95e+05    2.70e+05    1116.272
     731      54            3.08e+05 pr    1.95e+05    2.70e+05    1119.112
     732      53       1    1.95e+05       1.95e+05    2.70e+05    1119.312
     733      54         INFEASIBLE  pr    1.95e+05    2.70e+05    1120.583
     734      53            2.81e+05 pr    1.95e+05    2.70e+05    1122.270
     735      52            2.79e+05 pr    1.95e+05    2.70e+05    1126.591
     736      51            2.81e+05 pr    1.95e+05    2.70e+05    1127.962
     737      50         INFEASIBLE  pr    1.95e+05    2.70e+05    1129.380
     738      49            2.81e+05 pr    1.95e+05    2.70e+05    1129.520
     739      48         INFEASIBLE  pr    1.95e+05    2.70e+05    1130.348
     740      47       2    1.95e+05       1.95e+05    2.70e+05    1130.443
     741      48            2.81e+05 pr    1.95e+05    2.70e+05    1131.318
     742      47       1    1.95e+05       1.95e+05    2.70e+05    1131.508
     743      48            2.81e+05 pr    1.95e+05    2.70e+05    1131.802
     744      47         INFEASIBLE  pr    1.95e+05    2.70e+05    1132.519
     745      46       1    1.95e+05       1.95e+05    2.70e+05    1133.806
     746      47            4.89e+05 pr    1.95e+05    2.70e+05    1144.240
     747      46            2.81e+05 pr    1.95e+05    2.70e+05    1145.042
     748      45         INFEASIBLE  pr    1.95e+05    2.70e+05    1145.362
     749      44            2.81e+05 pr    1.95e+05    2.70e+05    1145.864
     750      43         INFEASIBLE  pr    1.95e+05    2.70e+05    1146.767
     751      42       3    1.95e+05       1.95e+05    2.70e+05    1146.872
     752      43       1    1.95e+05       1.95e+05    2.70e+05    1146.950
     753      44            5.69e+05 pr    1.95e+05    2.70e+05    1148.384
     754      43         INFEASIBLE  pr    1.95e+05    2.70e+05    1149.281
     755      42         INFEASIBLE  pr    1.95e+05    2.70e+05    1150.497
     756      41         INFEASIBLE  pr    1.95e+05    2.70e+05    1151.450
     757      40            2.81e+05 pr    1.95e+05    2.70e+05    1152.052
     758      39            2.81e+05 pr    1.95e+05    2.70e+05    1152.866
     759      38       1    2.00e+05       1.95e+05    2.70e+05    1152.981
     760      39            3.07e+05 pr    1.95e+05    2.70e+05    1153.573
     761      38         INFEASIBLE  pr    1.95e+05    2.70e+05    1154.530
     762      37       1    2.14e+05       1.95e+05    2.70e+05    1155.688
     763      38       1    1.95e+05       1.95e+05    2.70e+05    1155.760
     764      39       3    1.95e+05       1.95e+05    2.70e+05    1156.020
     765      40       2    1.95e+05       1.95e+05    2.70e+05    1156.594
     766      41       1    1.95e+05       1.95e+05    2.70e+05    1156.851
     767      42            3.07e+05 pr    1.95e+05    2.70e+05    1157.297
     768      41            3.03e+05 pr    1.95e+05    2.70e+05    1159.663
     769      40       1    1.95e+05       1.95e+05    2.70e+05    1159.725
     770      41       2    1.95e+05       1.95e+05    2.70e+05    1159.812
     771      42            2.75e+05 pr    1.95e+05    2.70e+05    1161.307
     772      41       1    1.95e+05       1.95e+05    2.70e+05    1161.482
     773      42            3.07e+05 pr    1.95e+05    2.70e+05    1164.693
     774      41         INFEASIBLE  pr    1.95e+05    2.70e+05    1165.806
     775      40       1    1.95e+05       1.95e+05    2.70e+05    1166.439
     776      41         INFEASIBLE  pr    1.95e+05    2.70e+05    1167.496
     777      40            2.80e+05 pr    1.95e+05    2.70e+05    1168.262
     778      39         INFEASIBLE  pr    1.95e+05    2.70e+05    1169.160
     779      38            2.81e+05 pr    1.95e+05    2.70e+05    1169.962
     780      37         INFEASIBLE  pr    1.95e+05    2.70e+05    1170.833
     781      36            5.69e+05 pr    1.95e+05    2.70e+05    1171.526
     782      35            5.69e+05 pr    1.95e+05    2.70e+05    1172.315
     783      34            3.55e+05 pr    1.95e+05    2.70e+05    1172.618
     784      33            2.81e+05 pr    1.95e+05    2.70e+05    1173.043
     785      32       3    1.95e+05       1.95e+05    2.70e+05    1173.244
     786      33       2    1.95e+05       1.95e+05    2.70e+05    1173.926
     787      34       1    1.95e+05       1.95e+05    2.70e+05    1174.025
     788      35            3.07e+05 pr    1.95e+05    2.70e+05    1176.570
     789      34            3.03e+05 pr    1.95e+05    2.70e+05    1178.015
     790      33       1    1.63e+05       1.95e+05    2.70e+05    1179.600
     791      34            2.81e+05 pr    1.95e+05    2.70e+05    1180.146
     792      33            2.70e+05 pr    1.95e+05    2.70e+05    1181.714
     793      32       2    1.55e+05       1.95e+05    2.70e+05    1182.193
     794      33       1    1.95e+05       1.95e+05    2.70e+05    1183.009
     795      34            3.07e+05 pr    1.95e+05    2.70e+05    1183.989
     796      33         INFEASIBLE  pr    1.95e+05    2.70e+05    1185.011
     797      32       1    1.95e+05       1.95e+05    2.70e+05    1185.587
     798      33            2.81e+05 pr    1.95e+05    2.70e+05    1189.835
     799      32         INFEASIBLE  pr    1.95e+05    2.70e+05    1190.470
     800      31       3    1.95e+05       1.95e+05    2.70e+05    1200.222
     801      32       2    1.55e+05       1.95e+05    2.70e+05    1201.281
     802      33       1    1.95e+05       1.95e+05    2.70e+05    1202.601
     803      34            2.70e+05 pr    1.95e+05    2.70e+05    1203.254
     804      33         INFEASIBLE  pr    1.95e+05    2.70e+05    1204.147
     805      32       1    1.95e+05       1.95e+05    2.70e+05    1204.756
     806      33            2.81e+05 pr    1.95e+05    2.70e+05    1208.538
     807      32            2.70e+05 pr    1.95e+05    2.70e+05    1209.157
     808      31       2    1.55e+05       1.95e+05    2.70e+05    1215.540
     809      32       1    1.95e+05       1.95e+05    2.70e+05    1215.964
     810      33            2.70e+05 pr    1.95e+05    2.70e+05    1216.082
     811      32         INFEASIBLE  pr    1.95e+05    2.70e+05    1216.891
     812      31       1    1.63e+05       1.95e+05    2.70e+05    1217.357
     813      32            2.81e+05 pr    1.95e+05    2.70e+05    1217.974
     814      31         INFEASIBLE  pr    1.95e+05    2.70e+05    1218.595
     815      30            2.70e+05 pr    1.95e+05    2.70e+05    1219.973
     816      29         INFEASIBLE  pr    1.95e+05    2.70e+05    1220.781
     817      28            3.08e+05 pr    1.95e+05    2.70e+05    1222.044
     818      27         INFEASIBLE  pr    1.95e+05    2.70e+05    1223.107
     819      26            3.08e+05 pr    1.95e+05    2.70e+05    1223.691
     820      25            2.81e+05 pr    1.95e+05    2.70e+05    1224.119
     821      24            5.60e+05 pr    1.95e+05    2.70e+05    1225.451
     822      23            5.25e+05 pr    1.95e+05    2.70e+05    1226.406
     823      22            2.80e+05 pr    1.95e+05    2.70e+05    1226.527
     824      21            2.80e+05 pr    1.95e+05    2.70e+05    1229.432
     825      20            2.79e+05 pr    1.95e+05    2.70e+05    1231.821
     826      19         INFEASIBLE  pr    1.95e+05    2.70e+05    1233.452
     827      18         INFEASIBLE  pr    1.95e+05    2.70e+05    1235.710
     828      17            2.79e+05 pr    1.95e+05    2.70e+05    1237.279
     829      16            3.07e+05 pr    1.95e+05    2.70e+05    1237.844
     830      15            2.81e+05 pr    1.95e+05    2.70e+05    1238.633
     831      14            2.81e+05 pr    1.95e+05    2.70e+05    1238.738
     832      13            2.81e+05 pr    1.95e+05    2.70e+05    1239.368
     833      12       2    1.44e+05       1.95e+05    2.70e+05    1243.831
     834      13            2.74e+05 pr    1.95e+05    2.70e+05    1249.485
     835      12       1    2.11e+05       1.95e+05    2.70e+05    1251.019
     836      13            3.55e+05 pr    1.95e+05    2.70e+05    1251.462
     837      12            2.81e+05 pr    1.95e+05    2.70e+05    1259.579
     838      11       1    1.95e+05       1.95e+05    2.70e+05    1259.719
     839      12         INFEASIBLE  pr    1.95e+05    2.70e+05    1260.417
     840      11            3.63e+05 pr    1.95e+05    2.70e+05    1261.044
     841      10       1    1.95e+05       1.95e+05    2.70e+05    1261.248
     842      11            2.81e+05 pr    1.95e+05    2.70e+05    1261.703
     843      10            2.81e+05 pr    1.95e+05    2.70e+05    1263.632
     844       9            5.68e+05 pr    1.95e+05    2.70e+05    1264.921
     845       8            5.66e+05 pr    1.95e+05    2.70e+05    1265.644
     846       7            2.81e+05 pr    1.95e+05    2.70e+05    1266.315
     847       6         INFEASIBLE  pr    1.95e+05    2.70e+05    1267.123

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479310233323e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      847
# of subproblems processed          =      853
Total program time (secs)           =    1267.14673 (  1256.311 CPU time)
Time spent in evaluations (secs)    =      47.46819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.6           14    236933
   nlp_gf_jg         14.1         13.8    163718
  nlp_hess_l         12.1         12.1    163769
      solver     1.26e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1891
    1.0000         0    0.1709
         0         0    0.4691
         0    1.0000    0.1709

Removed Variables within Vanished Phases
===================================================
 
