====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.514
       2       1       9    9.74e+04     -1.80e+308                   2.062
       3       2       8    9.74e+04     -1.80e+308                   2.126
       4       3       7    9.74e+04     -1.80e+308                   2.171
       5       4       6    9.74e+04     -1.80e+308                   2.260
       6       5       5    9.74e+04     -1.80e+308                   2.335
       7       6       4    9.74e+04     -1.80e+308                   2.371
       8       7       3    9.74e+04     -1.80e+308                   2.397
       9       8       2    9.74e+04     -1.80e+308                   2.429
      10       9       1    1.95e+05     -1.80e+308                   2.469
      11      10         INFEASIBLE  pr  -1.80e+308                   2.548
*     12       9       0    5.60e+05  f  -1.80e+308    5.60e+05       2.949
      13       8       1    2.74e+05     -1.80e+308    5.60e+05       3.098
      14       9       9    9.74e+04       9.74e+04    5.60e+05       3.374
      15      10       8    9.74e+04       9.74e+04    5.60e+05       3.438
      16      11       7    9.74e+04       9.74e+04    5.60e+05       4.229
      17      12       6    9.74e+04       9.74e+04    5.60e+05       4.884
      18      13       5    9.74e+04       9.74e+04    5.60e+05       5.532
      19      14       4    1.95e+05       9.74e+04    5.60e+05       6.958
      20      15       3    1.95e+05       9.74e+04    5.60e+05       7.057
      21      16       2    1.44e+05       9.74e+04    5.60e+05       8.429
      22      17       1    2.74e+05       9.74e+04    5.60e+05       8.490
      23      18            5.60e+05 pr    9.74e+04    5.60e+05       8.550
*     24      17       0    2.81e+05  f    9.74e+04    2.81e+05       8.597
      25      16         INFEASIBLE  pr    9.74e+04    2.81e+05       9.078
      26      15         FAILED -400       9.74e+04    2.81e+05      20.521
      27      16       1    2.74e+05       9.74e+04    2.81e+05      20.575
      28      17            3.24e+05 pr    9.74e+04    2.81e+05      23.464
      29      16            2.81e+05 pr    9.74e+04    2.81e+05      23.533
      30      15       1    2.11e+05       9.74e+04    2.81e+05      23.806
      31      16         INFEASIBLE  pr    9.74e+04    2.81e+05      24.374
      32      15            3.61e+05 pr    9.74e+04    2.81e+05      24.652
      33      14         FAILED -400       9.74e+04    2.81e+05      34.544
      34      13         INFEASIBLE  pr    9.74e+04    2.81e+05      35.567
      35      12       4    1.44e+05       9.74e+04    2.81e+05      38.297
      36      13       7    9.74e+04       9.74e+04    2.81e+05      39.085
      37      14       6    9.74e+04       9.74e+04    2.81e+05      39.221
      38      15       5    9.74e+04       9.74e+04    2.81e+05      39.283
      39      16       4    9.74e+04       9.74e+04    2.81e+05      39.401
      40      17       3    9.74e+04       9.74e+04    2.81e+05      39.507
      41      18       2    1.95e+05       9.74e+04    2.81e+05      39.629
      42      19       1    1.95e+05       9.74e+04    2.81e+05      40.010
      43      20            5.41e+05 pr    9.74e+04    2.81e+05      41.134
      44      19            3.08e+05 pr    9.74e+04    2.81e+05      41.632
      45      18       1    1.95e+05       9.74e+04    2.81e+05      43.376
      46      19       2    1.95e+05       9.74e+04    2.81e+05      45.510
      47      20       6    9.74e+04       9.74e+04    2.81e+05      45.969
      48      21       5    9.74e+04       9.74e+04    2.81e+05      46.070
      49      22       4    9.74e+04       9.74e+04    2.81e+05      46.122
      50      23       3    9.74e+04       9.74e+04    2.81e+05      46.172
      51      24       2    1.95e+05       9.74e+04    2.81e+05      46.317
      52      25       1    1.95e+05       9.74e+04    2.81e+05      46.984
      53      26            5.68e+05 pr    9.74e+04    2.81e+05      47.075
      54      25            3.07e+05 pr    9.74e+04    2.81e+05      47.591
      55      24       1    1.95e+05       9.74e+04    2.81e+05      48.052
      56      25       3    9.74e+04       9.74e+04    2.81e+05      48.095
      57      26       6    9.74e+04       9.74e+04    2.81e+05      48.153
      58      27       5    9.74e+04       9.74e+04    2.81e+05      48.251
      59      28       2    9.74e+04       9.74e+04    2.81e+05      48.322
      60      29       5    9.74e+04       9.74e+04    2.81e+05      48.430
      61      30       4    9.74e+04       9.74e+04    2.81e+05      48.494
      62      31       3    1.95e+05       9.74e+04    2.81e+05      48.647
      63      32       2    1.95e+05       9.74e+04    2.81e+05      48.710
      64      33       1    1.95e+05       9.74e+04    2.81e+05      48.810
      65      34            5.68e+05 pr    9.74e+04    2.81e+05      48.876
      66      33            5.68e+05 pr    9.74e+04    2.81e+05      49.149
      67      32            5.66e+05 pr    9.74e+04    2.81e+05      49.326
      68      31       2    1.95e+05       9.74e+04    2.81e+05      49.362
      69      32         INFEASIBLE  pr    9.74e+04    2.81e+05      49.818
      70      31       1    1.95e+05       9.74e+04    2.81e+05      49.872
      71      32         FAILED -400       9.74e+04    2.81e+05      58.955
      72      31         INFEASIBLE  pr    9.74e+04    2.81e+05      59.529
      73      30       1    1.95e+05       9.74e+04    2.81e+05      59.562
      74      31         INFEASIBLE  pr    9.74e+04    2.81e+05      60.096
      75      30            5.41e+05 pr    9.74e+04    2.81e+05      60.478
      76      29            5.69e+05 pr    9.74e+04    2.81e+05      60.841
      77      28       4    9.74e+04       9.74e+04    2.81e+05      61.423
      78      29       2    1.95e+05       9.74e+04    2.81e+05      62.618
      79      30       2    1.95e+05       9.74e+04    2.81e+05      63.701
      80      31       1    1.95e+05       9.74e+04    2.81e+05      63.751
      81      32            5.69e+05 pr    9.74e+04    2.81e+05      64.144
      82      31            5.65e+05 pr    9.74e+04    2.81e+05      64.783
      83      30       1    1.95e+05       9.74e+04    2.81e+05      64.837
      84      31       2    1.68e+05       9.74e+04    2.81e+05      67.135
      85      32       3    9.74e+04       9.74e+04    2.81e+05      67.186
      86      33       2    1.95e+05       9.74e+04    2.81e+05      69.015
      87      34       1    1.95e+05       9.74e+04    2.81e+05      69.056
      88      35         INFEASIBLE  pr    9.74e+04    2.81e+05      69.484
      89      34            5.60e+05 pr    9.74e+04    2.81e+05      69.836
      90      33       1    1.95e+05       9.74e+04    2.81e+05      69.965
      91      34         INFEASIBLE  pr    9.74e+04    2.81e+05      70.481
      92      33            3.08e+05 pr    9.74e+04    2.81e+05      72.172
      93      32         INFEASIBLE  pr    9.74e+04    2.81e+05      72.637
      94      31       1    2.08e+05       9.74e+04    2.81e+05      74.112
      95      32            3.08e+05 pr    9.74e+04    2.81e+05      75.326
      96      31            2.81e+05 pr    9.74e+04    2.81e+05      75.821
      97      30       1    2.74e+05       9.74e+04    2.81e+05      76.731
      98      31       3    9.74e+04       9.74e+04    2.81e+05      77.285
      99      32       4    9.74e+04       9.74e+04    2.81e+05      77.406
     100      33         INFEASIBLE  pr    9.74e+04    2.81e+05      77.849
     101      32       3    1.95e+05       9.74e+04    2.81e+05      78.530
     102      33       2    1.95e+05       9.74e+04    2.81e+05      78.976
     103      34       1    1.95e+05       9.74e+04    2.81e+05      79.492
     104      35         INFEASIBLE  pr    9.74e+04    2.81e+05      79.978
     105      34            5.69e+05 pr    9.74e+04    2.81e+05      80.583
     106      33       1    1.95e+05       9.74e+04    2.81e+05      81.126
     107      34       4    9.74e+04       9.74e+04    2.81e+05      81.622
     108      35       4    9.74e+04       9.74e+04    2.81e+05      81.691
     109      36       3    1.95e+05       9.74e+04    2.81e+05      82.773
     110      37       2    1.95e+05       9.74e+04    2.81e+05      82.897
     111      38       1    1.95e+05       9.74e+04    2.81e+05      82.940
     112      39            2.81e+05 pr    9.74e+04    2.81e+05      83.700
     113      38            2.81e+05 pr    9.74e+04    2.81e+05      83.932
     114      37       1    1.95e+05       9.74e+04    2.81e+05      84.085
     115      38       3    1.56e+05       9.74e+04    2.81e+05      87.446
     116      39       6    9.74e+04       9.74e+04    2.81e+05      88.235
     117      40       2    9.74e+04       9.74e+04    2.81e+05      88.280
     118      41       1    1.95e+05       9.74e+04    2.81e+05      88.363
     119      42            5.60e+05 pr    9.74e+04    2.81e+05      88.501
     120      41            5.60e+05 pr    9.74e+04    2.81e+05      88.922
     121      40       1    2.74e+05       9.74e+04    2.81e+05      89.258
     122      41       2    9.74e+04       9.74e+04    2.81e+05      89.308
     123      42       7    9.74e+04       9.74e+04    2.81e+05      89.381
     124      43       6    9.74e+04       9.74e+04    2.81e+05      89.733
     125      44       5    9.74e+04       9.74e+04    2.81e+05      89.791
     126      45       4    1.95e+05       9.74e+04    2.81e+05      89.871
     127      46       3    1.95e+05       9.74e+04    2.81e+05      89.918
     128      47       2    1.95e+05       9.74e+04    2.81e+05      90.141
     129      48       1    1.95e+05       9.74e+04    2.81e+05      90.512
     130      49            5.60e+05 pr    9.74e+04    2.81e+05      91.035
     131      48            3.07e+05 pr    9.74e+04    2.81e+05      92.825
     132      47       1    1.95e+05       9.74e+04    2.81e+05      93.240
     133      48       6    1.19e+05       9.74e+04    2.81e+05      94.802
     134      49       5    9.74e+04       9.74e+04    2.81e+05      94.856
     135      50       4    1.66e+05       9.74e+04    2.81e+05      95.308
     136      51       8    9.74e+04       9.74e+04    2.81e+05      95.557
     137      52       7    9.74e+04       9.74e+04    2.81e+05      95.725
     138      53       6    9.74e+04       9.74e+04    2.81e+05      96.391
     139      54       5    9.74e+04       9.74e+04    2.81e+05      96.472
     140      55       4    9.74e+04       9.74e+04    2.81e+05      96.529
     141      56       3    9.74e+04       9.74e+04    2.81e+05      96.586
     142      57       2    1.95e+05       9.74e+04    2.81e+05      96.929
     143      58       1    1.95e+05       9.74e+04    2.81e+05      96.970
     144      59            5.60e+05 pr    9.74e+04    2.81e+05      97.081
     145      58            5.60e+05 pr    9.74e+04    2.81e+05      97.702
     146      57       1    1.95e+05       9.74e+04    2.81e+05      97.790
     147      58         INFEASIBLE  pr    9.74e+04    2.81e+05      99.339
     148      57            5.41e+05 pr    9.74e+04    2.81e+05     105.371
     149      56            5.60e+05 pr    9.74e+04    2.81e+05     105.616
     150      55       2    1.44e+05       9.74e+04    2.81e+05     105.968
     151      56       7    9.74e+04       9.74e+04    2.81e+05     106.080
     152      57       4    9.74e+04       9.74e+04    2.81e+05     106.192
     153      58       6    9.74e+04       9.74e+04    2.81e+05     106.246
     154      59       5    9.74e+04       9.74e+04    2.81e+05     107.586
     155      60       4    9.74e+04       9.74e+04    2.81e+05     107.760
     156      61       3    9.74e+04       9.74e+04    2.81e+05     109.605
     157      62       2    1.95e+05       9.74e+04    2.81e+05     110.690
     158      63       1    1.95e+05       9.74e+04    2.81e+05     110.729
     159      64            5.60e+05 pr    9.74e+04    2.81e+05     111.392
     160      63            5.41e+05 pr    9.74e+04    2.81e+05     111.895
     161      62       1    1.95e+05       9.74e+04    2.81e+05     112.471
     162      63         INFEASIBLE  pr    9.74e+04    2.81e+05     113.800
     163      62            2.81e+05 pr    9.74e+04    2.81e+05     114.056
     164      61            2.81e+05 pr    9.74e+04    2.81e+05     116.165
     165      60       2    2.74e+05       9.74e+04    2.81e+05     116.595
     166      61       6    9.74e+04       9.74e+04    2.81e+05     116.693
     167      62       5    9.74e+04       9.74e+04    2.81e+05     116.745
     168      63       4    9.74e+04       9.74e+04    2.81e+05     116.850
     169      64       3    1.70e+05       9.74e+04    2.81e+05     116.944
     170      65       2    2.74e+05       9.74e+04    2.81e+05     117.526
     171      66       1    2.74e+05       9.74e+04    2.81e+05     117.589
     172      67            5.60e+05 pr    9.74e+04    2.81e+05     117.914
     173      66            2.81e+05 pr    9.74e+04    2.81e+05     117.968
     174      65       1    2.74e+05       9.74e+04    2.81e+05     118.018
     175      66       4    9.74e+04       9.74e+04    2.81e+05     118.055
     176      67       3    1.70e+05       9.74e+04    2.81e+05     118.142
     177      68       2    2.74e+05       9.74e+04    2.81e+05     118.345
     178      69       1    2.74e+05       9.74e+04    2.81e+05     118.396
     179      70            5.59e+05 pr    9.74e+04    2.81e+05     118.508
     180      69            2.81e+05 pr    9.74e+04    2.81e+05     118.656
     181      68       1    2.74e+05       9.74e+04    2.81e+05     118.707
     182      69         INFEASIBLE  pr    9.74e+04    2.81e+05     119.155
     183      68         INFEASIBLE  pr    9.74e+04    2.81e+05     119.526
     184      67            2.81e+05 pr    9.74e+04    2.81e+05     119.593
     185      66         INFEASIBLE  pr    9.74e+04    2.81e+05     120.034
     186      65            2.81e+05 pr    9.74e+04    2.81e+05     120.083
     187      64            2.81e+05 pr    9.74e+04    2.81e+05     120.267
     188      63       2    2.74e+05       9.74e+04    2.81e+05     120.678
     189      64       5    9.74e+04       9.74e+04    2.81e+05     120.902
     190      65       5    9.74e+04       9.74e+04    2.81e+05     122.054
     191      66       3    1.44e+05       9.74e+04    2.81e+05     122.403
     192      67       2    1.44e+05       9.74e+04    2.81e+05     125.547
     193      68       1    1.95e+05       9.74e+04    2.81e+05     125.680
     194      69            5.60e+05 pr    9.74e+04    2.81e+05     126.420
     195      68         INFEASIBLE  pr    9.74e+04    2.81e+05     126.877
     196      67       1    1.95e+05       9.74e+04    2.81e+05     127.812
     197      68       3    2.74e+05       9.74e+04    2.81e+05     128.212
     198      69       5    9.74e+04       9.74e+04    2.81e+05     128.822
     199      70       4    1.95e+05       9.74e+04    2.81e+05     130.002
     200      71       3    1.95e+05       9.74e+04    2.81e+05     130.045
     201      72       2    1.95e+05       9.74e+04    2.81e+05     130.375
     202      73       1    1.95e+05       9.74e+04    2.81e+05     130.444
     203      74            3.61e+05 pr    9.74e+04    2.81e+05     132.179
     204      73            3.61e+05 pr    9.74e+04    2.81e+05     132.919
     205      72       1    1.95e+05       9.74e+04    2.81e+05     133.267
     206      73       4    1.31e+05       9.74e+04    2.81e+05     136.481
     207      74       4    9.74e+04       9.74e+04    2.81e+05     136.536
     208      75       3    9.74e+04       9.74e+04    2.81e+05     136.588
     209      76       2    1.95e+05       9.74e+04    2.81e+05     137.432
     210      77       1    2.01e+05       9.74e+04    2.81e+05     138.244
     211      78            3.07e+05 pr    9.74e+04    2.81e+05     139.330
     212      77            2.81e+05 pr    9.74e+04    2.81e+05     139.493
     213      76       1    2.12e+05       9.74e+04    2.81e+05     139.976
     214      77       4    9.74e+04       9.74e+04    2.81e+05     140.026
     215      78       3    9.74e+04       9.74e+04    2.81e+05     140.077
     216      79       2    1.95e+05       9.74e+04    2.81e+05     140.169
     217      80       1    2.74e+05       9.74e+04    2.81e+05     140.346
     218      81            2.81e+05 pr    9.74e+04    2.81e+05     140.467
*    219      80       0    2.80e+05  f    9.74e+04    2.80e+05     140.758
     220      79            2.81e+05 pr    9.74e+04    2.80e+05     141.018
     221      78         INFEASIBLE  pr    9.74e+04    2.80e+05     141.443
     222      77       3    9.74e+04       9.74e+04    2.80e+05     141.485
     223      78       2    1.95e+05       9.74e+04    2.80e+05     142.159
     224      79       1    2.11e+05       9.74e+04    2.80e+05     142.842
*    225      80       0    2.80e+05  f    9.74e+04    2.80e+05     142.960
     226      79            2.81e+05 pr    9.74e+04    2.80e+05     143.689
     227      78         INFEASIBLE  pr    9.74e+04    2.80e+05     144.086
     228      77         INFEASIBLE  pr    9.74e+04    2.80e+05     144.511
     229      76            3.08e+05 pr    9.74e+04    2.80e+05     144.879
*    230      75       0    2.74e+05  f    9.74e+04    2.74e+05     145.152
     231      74       2    1.68e+05       9.74e+04    2.74e+05     147.380
     232      75       4    1.95e+05       9.74e+04    2.74e+05     147.784
     233      76       3    1.44e+05       9.74e+04    2.74e+05     148.812
     234      77       2    1.44e+05       9.74e+04    2.74e+05     149.272
     235      78         INFEASIBLE  pr    9.74e+04    2.74e+05     151.246
     236      77         INFEASIBLE  pr    9.74e+04    2.74e+05     151.676
     237      76       2    1.44e+05       9.74e+04    2.74e+05     153.822
     238      77         INFEASIBLE  pr    9.74e+04    2.74e+05     154.301
     239      76            2.81e+05 pr    9.74e+04    2.74e+05     155.172
     240      75         INFEASIBLE  pr    9.74e+04    2.74e+05     155.606
     241      74       3    1.44e+05       9.74e+04    2.74e+05     157.535
     242      75       8    9.74e+04       9.74e+04    2.74e+05     157.704
     243      76         INFEASIBLE  pr    9.74e+04    2.74e+05     158.690
     244      75       7    9.74e+04       9.74e+04    2.74e+05     158.861
     245      76       6    9.74e+04       9.74e+04    2.74e+05     159.280
     246      77       5    9.74e+04       9.74e+04    2.74e+05     159.563
     247      78       4    1.55e+05       9.74e+04    2.74e+05     163.633
     248      79       3    1.55e+05       9.74e+04    2.74e+05     163.831
     249      80       2    1.55e+05       9.74e+04    2.74e+05     163.898
     250      81       1    2.01e+05       9.74e+04    2.74e+05     165.918
     251      82            3.07e+05 pr    9.74e+04    2.74e+05     166.772
*    252      81       0    2.70e+05  f    9.74e+04    2.70e+05     167.026
     253      80       1    2.01e+05       9.74e+04    2.70e+05     167.352
     254      81       6    9.74e+04       9.74e+04    2.70e+05     167.405
     255      82       5    9.74e+04       9.74e+04    2.70e+05     168.088
     256      83       4    1.70e+05       9.74e+04    2.70e+05     169.263
     257      84       3    1.70e+05       9.74e+04    2.70e+05     169.352
     258      85       2    1.95e+05       9.74e+04    2.70e+05     170.571
     259      86            2.74e+05 pr    9.74e+04    2.70e+05     171.007
     260      85            2.74e+05 pr    9.74e+04    2.70e+05     171.852
     261      84       2    1.70e+05       9.74e+04    2.70e+05     171.937
     262      85         INFEASIBLE  pr    9.74e+04    2.70e+05     172.688
     263      84            2.74e+05 pr    9.74e+04    2.70e+05     173.719
     264      83         INFEASIBLE  pr    9.74e+04    2.70e+05     174.194
     265      82       3    1.70e+05       9.74e+04    2.70e+05     174.315
     266      83       4    1.44e+05       9.74e+04    2.70e+05     175.710
     267      84       5    9.74e+04       9.74e+04    2.70e+05     175.836
     268      85       4    9.74e+04       9.74e+04    2.70e+05     187.644
     269      86         INFEASIBLE  pr    9.74e+04    2.70e+05     189.259
     270      85       3    9.74e+04       9.74e+04    2.70e+05     189.302
     271      86       2    1.71e+05       9.74e+04    2.70e+05     190.633
     272      87       1    1.95e+05       9.74e+04    2.70e+05     191.292
     273      88            2.81e+05 pr    9.74e+04    2.70e+05     192.146
     274      87            2.81e+05 pr    9.74e+04    2.70e+05     193.444
     275      86         FAILED -400       9.74e+04    2.70e+05     206.022
     276      87            2.81e+05 pr    9.74e+04    2.70e+05     206.988
     277      86            2.81e+05 pr    9.74e+04    2.70e+05     207.043
     278      85         INFEASIBLE  pr    9.74e+04    2.70e+05     207.472
     279      84         INFEASIBLE  pr    9.74e+04    2.70e+05     208.128
     280      83       3    1.71e+05       9.74e+04    2.70e+05     208.469
     281      84       2    1.71e+05       9.74e+04    2.70e+05     208.539
     282      85       1    2.11e+05       9.74e+04    2.70e+05     209.464
     283      86            2.80e+05 pr    9.74e+04    2.70e+05     209.525
     284      85            2.81e+05 pr    9.74e+04    2.70e+05     209.651
     285      84         FAILED -400       9.74e+04    2.70e+05     219.438
     286      85            2.81e+05 pr    9.74e+04    2.70e+05     219.523
     287      84            2.81e+05 pr    9.74e+04    2.70e+05     219.581
     288      83       2    1.71e+05       9.74e+04    2.70e+05     219.647
     289      84       5    9.74e+04       9.74e+04    2.70e+05     219.810
     290      85       4    9.74e+04       9.74e+04    2.70e+05     219.869
     291      86       3    1.56e+05       9.74e+04    2.70e+05     220.131
     292      87       2    1.56e+05       9.74e+04    2.70e+05     220.865
     293      88       1    2.12e+05       9.74e+04    2.70e+05     220.934
     294      89            2.79e+05 pr    9.74e+04    2.70e+05     220.996
     295      88         INFEASIBLE  pr    9.74e+04    2.70e+05     224.881
     296      87       1    2.12e+05       9.74e+04    2.70e+05     227.123
     297      88       4    9.74e+04       9.74e+04    2.70e+05     227.247
     298      89         INFEASIBLE  pr    9.74e+04    2.70e+05     228.152
     299      88         INFEASIBLE  pr    9.74e+04    2.70e+05     228.601
     300      87            3.08e+05 pr    9.74e+04    2.70e+05     230.617
     301      86            3.39e+05 pr    9.74e+04    2.70e+05     231.741
     302      85       2    1.56e+05       9.74e+04    2.70e+05     231.827
     303      86       3    1.95e+05       9.74e+04    2.70e+05     233.196
     304      87       2    1.95e+05       9.74e+04    2.70e+05     233.265
     305      88       1    1.95e+05       9.74e+04    2.70e+05     233.391
     306      89            3.07e+05 pr    9.74e+04    2.70e+05     234.347
     307      88            3.63e+05 pr    9.74e+04    2.70e+05     234.737
     308      87       1    1.95e+05       9.74e+04    2.70e+05     234.842
     309      88       3    1.68e+05       9.74e+04    2.70e+05     235.218
     310      89       3    1.68e+05       9.74e+04    2.70e+05     235.622
     311      90       4    1.95e+05       9.74e+04    2.70e+05     237.250
     312      91       3    1.95e+05       9.74e+04    2.70e+05     238.038
     313      92       2    1.71e+05       9.74e+04    2.70e+05     238.103
     314      93       1    1.71e+05       9.74e+04    2.70e+05     238.170
     315      94            2.81e+05 pr    9.74e+04    2.70e+05     238.236
     316      93            2.81e+05 pr    9.74e+04    2.70e+05     238.589
     317      92       1    1.71e+05       9.74e+04    2.70e+05     238.650
     318      93       4    1.95e+05       9.74e+04    2.70e+05     240.783
     319      94         INFEASIBLE  pr    9.74e+04    2.70e+05     241.878
     320      93       3    1.95e+05       9.74e+04    2.70e+05     242.366
     321      94       2    1.71e+05       9.74e+04    2.70e+05     244.444
     322      95       1    1.71e+05       9.74e+04    2.70e+05     244.517
     323      96            2.81e+05 pr    9.74e+04    2.70e+05     244.582
     324      95            2.81e+05 pr    9.74e+04    2.70e+05     244.775
     325      94       1    1.71e+05       9.74e+04    2.70e+05     244.830
     326      95       1    1.71e+05       9.74e+04    2.70e+05     245.205
     327      96            2.81e+05 pr    9.74e+04    2.70e+05     245.242
     328      95            2.81e+05 pr    9.74e+04    2.70e+05     245.395
     329      94         INFEASIBLE  pr    9.74e+04    2.70e+05     246.108
     330      93            2.81e+05 pr    9.74e+04    2.70e+05     246.392
     331      92       2    1.95e+05       9.74e+04    2.70e+05     247.320
     332      93            2.74e+05 pr    9.74e+04    2.70e+05     247.723
     333      92       1    1.95e+05       9.74e+04    2.70e+05     248.252
     334      93         INFEASIBLE  pr    9.74e+04    2.70e+05     248.634
     335      92            2.81e+05 pr    9.74e+04    2.70e+05     249.297
     336      91       1    1.95e+05       9.74e+04    2.70e+05     249.528
     337      92       3    9.74e+04       9.74e+04    2.70e+05     249.583
     338      93       2    1.71e+05       9.74e+04    2.70e+05     249.907
     339      94       1    1.71e+05       9.74e+04    2.70e+05     249.974
     340      95            2.81e+05 pr    9.74e+04    2.70e+05     250.016
     341      94            2.81e+05 pr    9.74e+04    2.70e+05     250.263
     342      93       1    1.71e+05       9.74e+04    2.70e+05     250.326
     343      94       2    1.70e+05       9.74e+04    2.70e+05     251.360
     344      95         INFEASIBLE  pr    9.74e+04    2.70e+05     252.139
     345      94       1    1.71e+05       9.74e+04    2.70e+05     252.549
     346      95            2.81e+05 pr    9.74e+04    2.70e+05     252.816
     347      94            2.81e+05 pr    9.74e+04    2.70e+05     253.551
     348      93       1    1.71e+05       9.74e+04    2.70e+05     253.777
     349      94       1    1.95e+05       9.74e+04    2.70e+05     253.854
     350      95            5.68e+05 pr    9.74e+04    2.70e+05     254.396
     351      94            5.68e+05 pr    9.74e+04    2.70e+05     254.871
     352      93            2.80e+05 pr    9.74e+04    2.70e+05     255.484
     353      92         INFEASIBLE  pr    9.74e+04    2.70e+05     255.900
     354      91            2.81e+05 pr    9.74e+04    2.70e+05     256.507
     355      90         INFEASIBLE  pr    9.74e+04    2.70e+05     256.902
     356      89         INFEASIBLE  pr    9.74e+04    2.70e+05     257.925
     357      88         INFEASIBLE  pr    9.74e+04    2.70e+05     258.122
     358      87       3    1.95e+05       9.74e+04    2.70e+05     259.943
     359      88       1    2.01e+05       9.74e+04    2.70e+05     260.204
     360      89       3    9.74e+04       9.74e+04    2.70e+05     260.245
     361      90         INFEASIBLE  pr    9.74e+04    2.70e+05     260.969
     362      89         INFEASIBLE  pr    9.74e+04    2.70e+05     261.411
     363      88            3.07e+05 pr    9.74e+04    2.70e+05     262.884
     364      87            2.81e+05 pr    9.74e+04    2.70e+05     262.934
     365      86       2    1.95e+05       9.74e+04    2.70e+05     263.055
     366      87       1    1.71e+05       9.74e+04    2.70e+05     263.130
     367      88         INFEASIBLE  pr    9.74e+04    2.70e+05     263.652
     368      87            2.81e+05 pr    9.74e+04    2.70e+05     264.442
     369      86       1    1.95e+05       9.74e+04    2.70e+05     264.528
     370      87       5    9.74e+04       9.74e+04    2.70e+05     264.632
     371      88       4    1.95e+05       9.74e+04    2.70e+05     266.206
     372      89       3    1.95e+05       9.74e+04    2.70e+05     266.502
     373      90       2    1.95e+05       9.74e+04    2.70e+05     266.554
     374      91       1    1.95e+05       9.74e+04    2.70e+05     270.310
     375      92         INFEASIBLE  pr    9.74e+04    2.70e+05     270.711
     376      91            3.07e+05 pr    9.74e+04    2.70e+05     271.947
     377      90       1    1.95e+05       9.74e+04    2.70e+05     273.192
     378      91       4    1.95e+05       9.74e+04    2.70e+05     275.799
     379      92       5    9.74e+04       9.74e+04    2.70e+05     275.915
     380      93       4    1.27e+05       9.74e+04    2.70e+05     277.750
     381      94       3    1.44e+05       9.74e+04    2.70e+05     278.060
     382      95       2    1.44e+05       9.74e+04    2.70e+05     278.159
     383      96       1    1.95e+05       9.74e+04    2.70e+05     278.338
     384      97         INFEASIBLE  pr    9.74e+04    2.70e+05     278.971
     385      96            2.75e+05 pr    9.74e+04    2.70e+05     280.272
     386      95       1    1.71e+05       9.74e+04    2.70e+05     281.432
     387      96         INFEASIBLE  pr    9.74e+04    2.70e+05     281.968
     388      95            2.81e+05 pr    9.74e+04    2.70e+05     283.114
     389      94            2.81e+05 pr    9.74e+04    2.70e+05     283.878
     390      93       2    1.44e+05       9.74e+04    2.70e+05     283.998
     391      94       4    9.74e+04       9.74e+04    2.70e+05     284.183
     392      95       3    1.31e+05       9.74e+04    2.70e+05     284.263
     393      96       2    1.44e+05       9.74e+04    2.70e+05     284.399
     394      97       1    2.14e+05       9.74e+04    2.70e+05     285.671
     395      98            3.08e+05 pr    9.74e+04    2.70e+05     286.118
     396      97            2.81e+05 pr    9.74e+04    2.70e+05     286.530
     397      96       1    2.00e+05       9.74e+04    2.70e+05     289.365
     398      97       4    9.74e+04       9.74e+04    2.70e+05     289.427
     399      98       3    1.71e+05       9.74e+04    2.70e+05     290.051
     400      99         INFEASIBLE  pr    9.74e+04    2.70e+05     290.490
     401      98       2    1.71e+05       9.74e+04    2.70e+05     290.590
     402      99       1    2.13e+05       9.74e+04    2.70e+05     290.694
     403     100            3.08e+05 pr    9.74e+04    2.70e+05     291.113
     404      99            2.79e+05 pr    9.74e+04    2.70e+05     291.509
     405      98       1    2.13e+05       9.74e+04    2.70e+05     292.505
     406      99       3    1.95e+05       9.74e+04    2.70e+05     293.054
     407     100       2    1.95e+05       9.74e+04    2.70e+05     293.107
     408     101       1    1.95e+05       9.74e+04    2.70e+05     295.732
     409     102            5.68e+05 pr    9.74e+04    2.70e+05     296.275
     410     101            3.07e+05 pr    9.74e+04    2.70e+05     296.464
     411     100         INFEASIBLE  pr    9.74e+04    2.70e+05     297.124
     412      99       2    1.95e+05       9.74e+04    2.70e+05     297.212
     413     100         INFEASIBLE  pr    9.74e+04    2.70e+05     297.710
     414      99       1    1.95e+05       9.74e+04    2.70e+05     297.758
     415     100            5.66e+05 pr    9.74e+04    2.70e+05     297.929
     416      99            5.66e+05 pr    9.74e+04    2.70e+05     298.104
     417      98       1    1.95e+05       9.74e+04    2.70e+05     298.212
     418      99       3    1.31e+05       9.74e+04    2.70e+05     300.833
     419     100       2    1.71e+05       9.74e+04    2.70e+05     301.397
     420     101       1    2.14e+05       9.74e+04    2.70e+05     303.407
     421     102            2.75e+05 pr    9.74e+04    2.70e+05     304.369
     422     101            2.74e+05 pr    9.74e+04    2.70e+05     304.847
     423     100       1    2.14e+05       9.74e+04    2.70e+05     305.115
     424     101         INFEASIBLE  pr    9.74e+04    2.70e+05     305.546
     425     100            2.81e+05 pr    9.74e+04    2.70e+05     305.627
     426      99            2.81e+05 pr    9.74e+04    2.70e+05     306.081
     427      98         INFEASIBLE  pr    9.74e+04    2.70e+05     306.603
     428      97         INFEASIBLE  pr    9.74e+04    2.70e+05     307.075
     429      96         INFEASIBLE  pr    9.74e+04    2.70e+05     307.501
     430      95            2.76e+05 pr    9.74e+04    2.70e+05     308.107
     431      94            2.79e+05 pr    9.74e+04    2.70e+05     308.173
     432      93       2    1.71e+05       9.74e+04    2.70e+05     308.261
     433      94       3    9.74e+04       9.74e+04    2.70e+05     308.299
     434      95       2    1.95e+05       9.74e+04    2.70e+05     308.637
     435      96            2.74e+05 pr    9.74e+04    2.70e+05     309.183
     436      95            2.74e+05 pr    9.74e+04    2.70e+05     309.554
     437      94         INFEASIBLE  pr    1.19e+05    2.70e+05     310.142
     438      93       1    2.13e+05       1.19e+05    2.70e+05     310.727
     439      94            2.79e+05 pr    1.19e+05    2.70e+05     311.467
     440      93            2.79e+05 pr    1.19e+05    2.70e+05     313.102
     441      92            2.74e+05 pr    1.19e+05    2.70e+05     314.279
     442      91            3.08e+05 pr    1.19e+05    2.70e+05     314.838
     443      90            2.81e+05 pr    1.19e+05    2.70e+05     315.332
     444      89       2    1.44e+05       1.19e+05    2.70e+05     318.415
     445      90       5    9.74e+04       1.19e+05    2.70e+05     318.482
     446      91       4    9.74e+04       1.19e+05    2.70e+05     318.595
     447      92       3    1.95e+05       1.19e+05    2.70e+05     324.227
     448      93       2    1.95e+05       1.19e+05    2.70e+05     324.320
     449      94       1    1.95e+05       1.19e+05    2.70e+05     326.423
     450      95         INFEASIBLE  pr    1.19e+05    2.70e+05     327.028
     451      94            3.08e+05 pr    1.19e+05    2.70e+05     327.636
     452      93         INFEASIBLE  pr    1.19e+05    2.70e+05     328.346
     453      92         INFEASIBLE  pr    1.19e+05    2.70e+05     329.320
     454      91       3    2.26e+05       1.19e+05    2.70e+05     330.310
     455      92       4    9.74e+04       1.19e+05    2.70e+05     330.377
     456      93       3    1.95e+05       1.19e+05    2.70e+05     331.087
     457      94       2    1.95e+05       1.19e+05    2.70e+05     333.021
     458      95       1    1.95e+05       1.19e+05    2.70e+05     333.843
     459      96         INFEASIBLE  pr    1.19e+05    2.70e+05     335.112
     460      95            2.81e+05 pr    1.19e+05    2.70e+05     335.437
     461      94       1    1.95e+05       1.19e+05    2.70e+05     336.195
     462      95         INFEASIBLE  pr    1.19e+05    2.70e+05     336.641
     463      94            2.77e+05 pr    1.19e+05    2.70e+05     337.119
     464      93            2.79e+05 pr    1.19e+05    2.70e+05     338.153
     465      92       2    1.95e+05       1.19e+05    2.70e+05     340.199
     466      93       5    9.74e+04       1.19e+05    2.70e+05     340.270
     467      94       4    1.95e+05       1.19e+05    2.70e+05     341.483
     468      95       3    1.95e+05       1.19e+05    2.70e+05     341.555
     469      96       2    1.95e+05       1.19e+05    2.70e+05     342.001
     470      97       1    1.95e+05       1.19e+05    2.70e+05     342.072
     471      98         INFEASIBLE  pr    1.19e+05    2.70e+05     342.598
     472      97            2.70e+05 pr    1.19e+05    2.70e+05     343.143
     473      96       1    1.95e+05       1.19e+05    2.70e+05     343.273
     474      97       4    1.95e+05       1.27e+05    2.70e+05     345.434
     475      98       3    1.95e+05       1.31e+05    2.70e+05     345.615
     476      99            2.74e+05 pr    1.31e+05    2.70e+05     345.991
     477      98       2    1.95e+05       1.31e+05    2.70e+05     346.085
     478      99       1    1.95e+05       1.31e+05    2.70e+05     346.161
     479     100            2.81e+05 pr    1.31e+05    2.70e+05     346.654
     480      99            2.81e+05 pr    1.31e+05    2.70e+05     347.417
     481      98       1    1.95e+05       1.31e+05    2.70e+05     347.508
     482      99       3    1.71e+05       1.44e+05    2.70e+05     349.794
     483     100       2    1.71e+05       1.44e+05    2.70e+05     350.316
     484     101       1    2.13e+05       1.44e+05    2.70e+05     352.889
     485     102            3.08e+05 pr    1.44e+05    2.70e+05     353.300
     486     101            2.76e+05 pr    1.44e+05    2.70e+05     353.864
     487     100            2.74e+05 pr    1.44e+05    2.70e+05     354.100
     488      99       2    1.71e+05       1.44e+05    2.70e+05     354.171
     489     100         INFEASIBLE  pr    1.44e+05    2.70e+05     355.170
     490      99       1    2.13e+05       1.44e+05    2.70e+05     355.378
     491     100            3.08e+05 pr    1.44e+05    2.70e+05     355.826
     492      99            2.79e+05 pr    1.44e+05    2.70e+05     357.273
     493      98            2.74e+05 pr    1.44e+05    2.70e+05     358.426
     494      97            2.73e+05 pr    1.44e+05    2.70e+05     359.956
     495      96         INFEASIBLE  pr    1.44e+05    2.70e+05     360.371
     496      95       2    1.95e+05       1.44e+05    2.70e+05     360.422
     497      96         INFEASIBLE  pr    1.44e+05    2.70e+05     360.856
     498      95       1    1.95e+05       1.44e+05    2.70e+05     360.935
     499      96            2.81e+05 pr    1.44e+05    2.70e+05     361.430
     500      95            2.81e+05 pr    1.44e+05    2.70e+05     361.591
     501      94         INFEASIBLE  pr    1.44e+05    2.70e+05     362.230
     502      93       3    1.95e+05       1.44e+05    2.70e+05     363.579
     503      94       2    1.95e+05       1.44e+05    2.70e+05     364.439
     504      95       1    1.63e+05       1.44e+05    2.70e+05     365.354
     505      96            2.79e+05 pr    1.44e+05    2.70e+05     365.580
     506      95         INFEASIBLE  pr    1.44e+05    2.70e+05     365.998
     507      94       1    1.95e+05       1.44e+05    2.70e+05     366.150
     508      95       2    1.44e+05       1.44e+05    2.70e+05     366.275
     509      96            2.74e+05 pr    1.44e+05    2.70e+05     366.441
     510      95            2.74e+05 pr    1.44e+05    2.70e+05     367.472
     511      94         INFEASIBLE  pr    1.44e+05    2.70e+05     368.133
     512      93            2.73e+05 pr    1.44e+05    2.70e+05     369.247
     513      92         INFEASIBLE  pr    1.44e+05    2.70e+05     369.655
     514      91       2    1.63e+05       1.44e+05    2.70e+05     370.016
     515      92         INFEASIBLE  pr    1.44e+05    2.70e+05     370.641
     516      91       1    1.95e+05       1.44e+05    2.70e+05     373.296
     517      92            2.80e+05 pr    1.44e+05    2.70e+05     374.055
     518      91            2.81e+05 pr    1.44e+05    2.70e+05     376.138
     519      90       1    1.63e+05       1.44e+05    2.70e+05     376.224
     520      91       2    1.71e+05       1.44e+05    2.70e+05     376.523
     521      92       1    2.11e+05       1.44e+05    2.70e+05     376.571
     522      93            2.81e+05 pr    1.44e+05    2.70e+05     376.725
     523      92            2.81e+05 pr    1.44e+05    2.70e+05     377.128
     524      91            4.27e+05 pr    1.44e+05    2.70e+05     377.913
     525      90            2.70e+05 pr    1.44e+05    2.70e+05     378.955
     526      89         INFEASIBLE  pr    1.44e+05    2.70e+05     379.663
     527      88       3    1.95e+05       1.44e+05    2.70e+05     379.815
     528      89         INFEASIBLE  pr    1.44e+05    2.70e+05     380.252
     529      88       2    1.95e+05       1.44e+05    2.70e+05     380.360
     530      89       1    1.71e+05       1.44e+05    2.70e+05     380.835
     531      90         INFEASIBLE  pr    1.44e+05    2.70e+05     381.575
     532      89         INFEASIBLE  pr    1.44e+05    2.70e+05     381.978
     533      88       1    1.95e+05       1.44e+05    2.70e+05     382.038
     534      89         FAILED -400       1.44e+05    2.70e+05     390.969
     535      90            2.81e+05 pr    1.44e+05    2.70e+05     391.014
     536      89            2.81e+05 pr    1.44e+05    2.70e+05     391.089
     537      88            2.81e+05 pr    1.44e+05    2.70e+05     391.449
     538      87         INFEASIBLE  pr    1.44e+05    2.70e+05     392.086
     539      86       2    1.71e+05       1.44e+05    2.70e+05     392.746
     540      87       1    2.00e+05       1.44e+05    2.70e+05     393.824
     541      88       1    1.95e+05       1.44e+05    2.70e+05     393.936
     542      89         INFEASIBLE  pr    1.44e+05    2.70e+05     394.396
     543      88            3.08e+05 pr    1.44e+05    2.70e+05     395.494
     544      87            2.79e+05 pr    1.44e+05    2.70e+05     396.177
     545      86            2.81e+05 pr    1.44e+05    2.70e+05     397.447
     546      85       1    1.71e+05       1.44e+05    2.70e+05     397.544
     547      86            2.81e+05 pr    1.44e+05    2.70e+05     397.653
     548      85            2.81e+05 pr    1.44e+05    2.70e+05     398.345
     549      84       1    1.71e+05       1.44e+05    2.70e+05     398.408
     550      85       1    1.71e+05       1.44e+05    2.70e+05     398.469
     551      86         INFEASIBLE  pr    1.55e+05    2.70e+05     399.009
     552      85            2.81e+05 pr    1.55e+05    2.70e+05     399.067
     553      84            2.81e+05 pr    1.55e+05    2.70e+05     399.793
     554      83            2.81e+05 pr    1.55e+05    2.70e+05     401.202
     555      82         INFEASIBLE  pr    1.55e+05    2.70e+05     401.439
     556      81            2.73e+05 pr    1.55e+05    2.70e+05     402.241
     557      80         INFEASIBLE  pr    1.55e+05    2.70e+05     402.629
     558      79         INFEASIBLE  pr    1.55e+05    2.70e+05     403.067
     559      78       3    1.95e+05       1.55e+05    2.70e+05     404.323
     560      79       3    1.56e+05       1.55e+05    2.70e+05     404.428
     561      80       2    1.55e+05       1.55e+05    2.70e+05     404.617
     562      81       1    2.01e+05       1.55e+05    2.70e+05     404.705
     563      82            2.80e+05 pr    1.55e+05    2.70e+05     405.224
     564      81            2.81e+05 pr    1.55e+05    2.70e+05     405.578
     565      80         INFEASIBLE  pr    1.56e+05    2.70e+05     405.913
     566      79       2    1.56e+05       1.56e+05    2.70e+05     406.154
     567      80       1    2.12e+05       1.56e+05    2.70e+05     409.032
     568      81            3.08e+05 pr    1.56e+05    2.70e+05     410.479
     569      80            2.78e+05 pr    1.56e+05    2.70e+05     411.150
     570      79         INFEASIBLE  pr    1.56e+05    2.70e+05     411.506
     571      78       2    1.56e+05       1.56e+05    2.70e+05     411.574
     572      79       2    1.95e+05       1.56e+05    2.70e+05     412.289
     573      80       1    1.95e+05       1.56e+05    2.70e+05     412.751
     574      81            2.77e+05 pr    1.56e+05    2.70e+05     414.727
     575      80            2.77e+05 pr    1.56e+05    2.70e+05     415.273
     576      79       1    1.95e+05       1.56e+05    2.70e+05     415.720
     577      80         INFEASIBLE  pr    1.56e+05    2.70e+05     416.134
     578      79            2.76e+05 pr    1.56e+05    2.70e+05     417.590
     579      78         INFEASIBLE  pr    1.56e+05    2.70e+05     417.908
     580      77       1    2.12e+05       1.56e+05    2.70e+05     419.060
     581      78            2.74e+05 pr    1.56e+05    2.70e+05     419.274
     582      77            2.81e+05 pr    1.56e+05    2.70e+05     419.590
     583      76         INFEASIBLE  pr    1.56e+05    2.70e+05     420.052
     584      75       2    1.95e+05       1.56e+05    2.70e+05     420.102
     585      76       1    1.95e+05       1.56e+05    2.70e+05     420.146
     586      77            2.71e+05 pr    1.56e+05    2.70e+05     420.684
     587      76         INFEASIBLE  pr    1.56e+05    2.70e+05     421.043
     588      75       1    1.95e+05       1.56e+05    2.70e+05     421.083
     589      76       1    2.12e+05       1.56e+05    2.70e+05     421.215
     590      77            2.79e+05 pr    1.56e+05    2.70e+05     421.409
     591      76            2.81e+05 pr    1.56e+05    2.70e+05     421.867
     592      75            2.81e+05 pr    1.56e+05    2.70e+05     422.412
     593      74            2.81e+05 pr    1.56e+05    2.70e+05     423.191
     594      73       2    1.95e+05       1.56e+05    2.70e+05     423.225
     595      74         INFEASIBLE  pr    1.66e+05    2.70e+05     423.692
     596      73       1    1.71e+05       1.66e+05    2.70e+05     425.517
     597      74            2.71e+05 pr    1.66e+05    2.70e+05     426.211
     598      73            2.81e+05 pr    1.66e+05    2.70e+05     428.130
     599      72       1    1.95e+05       1.66e+05    2.70e+05     429.737
     600      73       3    1.66e+05       1.66e+05    2.70e+05     429.895
     601      74       2    1.95e+05       1.66e+05    2.70e+05     430.971
     602      75       1    1.95e+05       1.66e+05    2.70e+05     431.039
     603      76         INFEASIBLE  pr    1.66e+05    2.70e+05     431.720
     604      75         INFEASIBLE  pr    1.66e+05    2.70e+05     433.407
     605      74       1    1.95e+05       1.66e+05    2.70e+05     434.652
     606      75       3    1.70e+05       1.66e+05    2.70e+05     437.134
     607      76         FAILED -400       1.66e+05    2.70e+05     446.902
     608      77       1    2.13e+05       1.66e+05    2.70e+05     447.260
     609      78            3.61e+05 pr    1.66e+05    2.70e+05     447.402
     610      77            2.81e+05 pr    1.66e+05    2.70e+05     449.667
     611      76       1    2.14e+05       1.68e+05    2.70e+05     454.606
     612      77       1    2.01e+05       1.68e+05    2.70e+05     454.731
     613      78            3.07e+05 pr    1.68e+05    2.70e+05     455.291
     614      77            2.81e+05 pr    1.68e+05    2.70e+05     455.611
     615      76            3.63e+05 pr    1.68e+05    2.70e+05     455.677
     616      75         INFEASIBLE  pr    1.68e+05    2.70e+05     456.469
     617      74       2    1.70e+05       1.68e+05    2.70e+05     457.153
     618      75       1    1.95e+05       1.68e+05    2.70e+05     457.923
     619      76            3.08e+05 pr    1.68e+05    2.70e+05     458.764
     620      75            3.08e+05 pr    1.68e+05    2.70e+05     459.287
     621      74       1    1.71e+05       1.68e+05    2.70e+05     460.267
     622      75       1    2.12e+05       1.68e+05    2.70e+05     461.271
     623      76       2    2.01e+05       1.68e+05    2.70e+05     462.400
     624      77       1    2.00e+05       1.68e+05    2.70e+05     464.189
     625      78            3.07e+05 pr    1.68e+05    2.70e+05     465.214
     626      77            2.70e+05 pr    1.68e+05    2.70e+05     465.331
     627      76            2.74e+05 pr    1.68e+05    2.70e+05     465.421
     628      75            2.79e+05 pr    1.68e+05    2.70e+05     465.572
     629      74            2.81e+05 pr    1.68e+05    2.70e+05     465.739
     630      73         INFEASIBLE  pr    1.68e+05    2.70e+05     466.220
     631      72         INFEASIBLE  pr    1.68e+05    2.70e+05     467.090
     632      71         INFEASIBLE  pr    1.68e+05    2.70e+05     467.694
     633      70            2.81e+05 pr    1.68e+05    2.70e+05     468.267
     634      69            3.08e+05 pr    1.68e+05    2.70e+05     469.615
     635      68            2.81e+05 pr    1.68e+05    2.70e+05     469.798
     636      67         INFEASIBLE  pr    1.68e+05    2.70e+05     470.149
     637      66       1    1.95e+05       1.68e+05    2.70e+05     470.234
     638      67            2.81e+05 pr    1.68e+05    2.70e+05     470.708
     639      66            3.63e+05 pr    1.68e+05    2.70e+05     470.933
     640      65       1    1.95e+05       1.68e+05    2.70e+05     470.997
     641      66       2    1.68e+05       1.68e+05    2.70e+05     471.099
     642      67       2    1.68e+05       1.68e+05    2.70e+05     471.179
     643      68       1    2.01e+05       1.68e+05    2.70e+05     471.608
     644      69            3.07e+05 pr    1.68e+05    2.70e+05     472.490
     645      68            2.81e+05 pr    1.68e+05    2.70e+05     472.800
     646      67            2.74e+05 pr    1.68e+05    2.70e+05     473.862
     647      66       1    2.08e+05       1.68e+05    2.70e+05     475.281
     648      67            3.08e+05 pr    1.68e+05    2.70e+05     475.412
     649      66         INFEASIBLE  pr    1.68e+05    2.70e+05     476.069
     650      65            2.74e+05 pr    1.68e+05    2.70e+05     476.432
     651      64         INFEASIBLE  pr    1.68e+05    2.70e+05     476.838
     652      63         INFEASIBLE  pr    1.68e+05    2.70e+05     477.373
     653      62       2    1.95e+05       1.68e+05    2.70e+05     477.804
     654      63       1    1.95e+05       1.68e+05    2.70e+05     478.726
     655      64            3.08e+05 pr    1.68e+05    2.70e+05     479.906
     656      63            2.70e+05 pr    1.68e+05    2.70e+05     480.727
     657      62       1    1.95e+05       1.68e+05    2.70e+05     480.781
     658      63         INFEASIBLE  pr    1.70e+05    2.70e+05     481.369
     659      62            2.75e+05 pr    1.70e+05    2.70e+05     481.616
     660      61         INFEASIBLE  pr    1.70e+05    2.70e+05     482.067
     661      60       2    1.95e+05       1.70e+05    2.70e+05     482.163
     662      61            2.74e+05 pr    1.70e+05    2.70e+05     482.427
     663      60       1    1.63e+05       1.70e+05    2.70e+05     483.375
     664      61            2.81e+05 pr    1.70e+05    2.70e+05     483.911
     665      60            2.70e+05 pr    1.70e+05    2.70e+05     484.707
     666      59       1    1.95e+05       1.70e+05    2.70e+05     485.185
     667      60       2    1.95e+05       1.71e+05    2.70e+05     485.877
     668      61         FAILED -400       1.71e+05    2.70e+05     497.267
     669      62            2.81e+05 pr    1.71e+05    2.70e+05     497.467
     670      61         INFEASIBLE  pr    1.71e+05    2.70e+05     497.849
     671      60         INFEASIBLE  pr    1.71e+05    2.70e+05     498.323
     672      59            2.81e+05 pr    1.71e+05    2.70e+05     499.994
     673      58         INFEASIBLE  pr    1.71e+05    2.70e+05     500.476
     674      57       3    1.95e+05       1.71e+05    2.70e+05     500.585
     675      58       2    1.95e+05       1.71e+05    2.70e+05     500.758
     676      59       1    1.95e+05       1.71e+05    2.70e+05     500.812
     677      60         INFEASIBLE  pr    1.71e+05    2.70e+05     501.289
     678      59            3.07e+05 pr    1.71e+05    2.70e+05     501.639
     679      58       1    1.95e+05       1.71e+05    2.70e+05     501.971
     680      59            2.81e+05 pr    1.71e+05    2.70e+05     502.318
     681      58            2.79e+05 pr    1.71e+05    2.70e+05     503.918
     682      57            2.79e+05 pr    1.71e+05    2.70e+05     505.731
     683      56       2    1.66e+05       1.71e+05    2.70e+05     506.654
     684      57       1    1.95e+05       1.71e+05    2.70e+05     507.415
     685      58            3.63e+05 pr    1.71e+05    2.70e+05     507.917
     686      57         INFEASIBLE  pr    1.71e+05    2.70e+05     508.414
     687      56       1    1.70e+05       1.71e+05    2.70e+05     508.475
     688      57            2.81e+05 pr    1.71e+05    2.70e+05     508.527
     689      56         INFEASIBLE  pr    1.71e+05    2.70e+05     509.108
     690      55       3    1.71e+05       1.71e+05    2.70e+05     509.242
     691      56            2.81e+05 pr    1.71e+05    2.70e+05     509.869
     692      55       2    1.71e+05       1.71e+05    2.70e+05     509.971
     693      56       1    1.71e+05       1.71e+05    2.70e+05     510.075
     694      57         INFEASIBLE  pr    1.71e+05    2.70e+05     511.182
     695      56         INFEASIBLE  pr    1.71e+05    2.70e+05     512.378
     696      55       1    1.71e+05       1.71e+05    2.70e+05     512.456
     697      56            2.71e+05 pr    1.71e+05    2.70e+05     513.139
     698      55            2.81e+05 pr    1.71e+05    2.70e+05     514.814
     699      54       2    1.63e+05       1.71e+05    2.70e+05     515.586
     700      55       1    1.63e+05       1.71e+05    2.70e+05     515.638
     701      56            2.81e+05 pr    1.71e+05    2.70e+05     516.104
     702      55         INFEASIBLE  pr    1.71e+05    2.70e+05     516.498
     703      54       1    1.63e+05       1.71e+05    2.70e+05     516.636
     704      55            2.81e+05 pr    1.71e+05    2.70e+05     516.714
     705      54         INFEASIBLE  pr    1.71e+05    2.70e+05     517.122
     706      53         INFEASIBLE  pr    1.71e+05    2.70e+05     517.784
     707      52            3.08e+05 pr    1.71e+05    2.70e+05     519.093
     708      51       2    1.95e+05       1.71e+05    2.70e+05     521.239
     709      52       1    2.11e+05       1.71e+05    2.70e+05     521.403
     710      53            2.81e+05 pr    1.71e+05    2.70e+05     521.575
     711      52            2.81e+05 pr    1.71e+05    2.70e+05     521.944
     712      51       1    1.95e+05       1.71e+05    2.70e+05     521.992
     713      52            3.07e+05 pr    1.71e+05    2.70e+05     522.157
     714      51            3.55e+05 pr    1.71e+05    2.70e+05     523.972
     715      50       1    1.95e+05       1.71e+05    2.70e+05     524.658
     716      51            2.74e+05 pr    1.95e+05    2.70e+05     525.305
     717      50            3.07e+05 pr    1.95e+05    2.70e+05     526.140
     718      49         INFEASIBLE  pr    1.95e+05    2.70e+05     526.584
     719      48       3    1.95e+05       1.95e+05    2.70e+05     528.570
     720      49       3    1.95e+05       1.95e+05    2.70e+05     528.661
     721      50       2    1.95e+05       1.95e+05    2.70e+05     528.769
     722      51       2    1.95e+05       1.95e+05    2.70e+05     530.981
     723      52         FAILED -410       1.95e+05    2.70e+05     541.845
     724      53            2.81e+05 pr    1.95e+05    2.70e+05     542.669
     725      52            2.81e+05 pr    1.95e+05    2.70e+05     544.321
     726      51         FAILED -400       1.95e+05    2.70e+05     555.006
     727      52            2.81e+05 pr    1.95e+05    2.70e+05     555.595
     728      51            2.81e+05 pr    1.95e+05    2.70e+05     555.944
     729      50       1    1.95e+05       1.95e+05    2.70e+05     557.591
     730      51            2.81e+05 pr    1.95e+05    2.70e+05     557.714
     731      50            2.81e+05 pr    1.95e+05    2.70e+05     557.935
     732      49       1    1.95e+05       1.95e+05    2.70e+05     558.280
     733      50            2.81e+05 pr    1.95e+05    2.70e+05     558.818
     734      49         INFEASIBLE  pr    1.95e+05    2.70e+05     559.055
     735      48       2    1.95e+05       1.95e+05    2.70e+05     559.837
     736      49       1    1.95e+05       1.95e+05    2.70e+05     559.920
     737      50            3.07e+05 pr    1.95e+05    2.70e+05     561.523
     738      49         INFEASIBLE  pr    1.95e+05    2.70e+05     561.939
     739      48       1    1.95e+05       1.95e+05    2.70e+05     562.041
     740      49            5.41e+05 pr    1.95e+05    2.70e+05     563.121
     741      48            3.06e+05 pr    1.95e+05    2.70e+05     563.572
     742      47         INFEASIBLE  pr    1.95e+05    2.70e+05     563.958
     743      46       2    1.95e+05       1.95e+05    2.70e+05     564.084
     744      47         INFEASIBLE  pr    1.95e+05    2.70e+05     564.467
     745      46         INFEASIBLE  pr    1.95e+05    2.70e+05     565.368
     746      45       1    1.95e+05       1.95e+05    2.70e+05     565.548
     747      46         INFEASIBLE  pr    1.95e+05    2.70e+05     566.082
     748      45         INFEASIBLE  pr    1.95e+05    2.70e+05     566.573
     749      44       2    1.95e+05       1.95e+05    2.70e+05     567.716
     750      45       1    1.95e+05       1.95e+05    2.70e+05     568.964
     751      46            2.81e+05 pr    1.95e+05    2.70e+05     569.927
     752      45            2.81e+05 pr    1.95e+05    2.70e+05     570.697
     753      44       1    1.95e+05       1.95e+05    2.70e+05     570.742
     754      45         INFEASIBLE  pr    1.95e+05    2.70e+05     571.192
     755      44            2.73e+05 pr    1.95e+05    2.70e+05     572.088
     756      43            2.81e+05 pr    1.95e+05    2.70e+05     572.756
     757      42       2    1.95e+05       1.95e+05    2.70e+05     573.548
     758      43         INFEASIBLE  pr    1.95e+05    2.70e+05     574.093
     759      42       1    1.95e+05       1.95e+05    2.70e+05     574.156
     760      43            2.70e+05 pr    1.95e+05    2.70e+05     574.846
     761      42            2.80e+05 pr    1.95e+05    2.70e+05     575.209
     762      41       1    1.95e+05       1.95e+05    2.70e+05     575.259
     763      42            2.74e+05 pr    1.95e+05    2.70e+05     576.122
     764      41         INFEASIBLE  pr    1.95e+05    2.70e+05     576.677
     765      40         INFEASIBLE  pr    1.95e+05    2.70e+05     577.080
     766      39       2    1.95e+05       1.95e+05    2.70e+05     577.162
     767      40            2.81e+05 pr    1.95e+05    2.70e+05     578.284
     768      39       1    1.95e+05       1.95e+05    2.70e+05     578.330
     769      40            2.81e+05 pr    1.95e+05    2.70e+05     579.280
     770      39            2.70e+05 pr    1.95e+05    2.70e+05     580.625
     771      38       1    1.95e+05       1.95e+05    2.70e+05     580.666
     772      39            2.81e+05 pr    1.95e+05    2.70e+05     580.949
     773      38         INFEASIBLE  pr    1.95e+05    2.70e+05     581.352
     774      37       3    1.95e+05       1.95e+05    2.70e+05     581.403
     775      38            2.76e+05 pr    1.95e+05    2.70e+05     582.800
     776      37       2    1.95e+05       1.95e+05    2.70e+05     582.879
     777      38            2.77e+05 pr    1.95e+05    2.70e+05     584.152
     778      37         INFEASIBLE  pr    1.95e+05    2.70e+05     586.013
     779      36       2    1.95e+05       1.95e+05    2.70e+05     586.325
     780      37            4.61e+05 pr    1.95e+05    2.70e+05     587.751
     781      36       1    1.95e+05       1.95e+05    2.70e+05     590.043
     782      37            2.81e+05 pr    1.95e+05    2.70e+05     590.907
     783      36            2.81e+05 pr    1.95e+05    2.70e+05     592.440
     784      35       1    1.95e+05       1.95e+05    2.70e+05     593.088
     785      36            3.07e+05 pr    1.95e+05    2.70e+05     594.702
     786      35            2.81e+05 pr    1.95e+05    2.70e+05     594.947
     787      34         INFEASIBLE  pr    1.95e+05    2.70e+05     595.322
     788      33            3.04e+05 pr    1.95e+05    2.70e+05     596.963
     789      32         INFEASIBLE  pr    1.95e+05    2.70e+05     597.512
     790      31            3.07e+05 pr    1.95e+05    2.70e+05     598.463
     791      30            2.70e+05 pr    1.95e+05    2.70e+05     598.704
     792      29            2.81e+05 pr    1.95e+05    2.70e+05     600.113
     793      28            2.81e+05 pr    1.95e+05    2.70e+05     600.449
     794      27       3    1.95e+05       1.95e+05    2.70e+05     600.501
     795      28       2    1.95e+05       1.95e+05    2.70e+05     600.584
     796      29       2    1.95e+05       1.95e+05    2.70e+05     601.776
     797      30       1    1.95e+05       1.95e+05    2.70e+05     601.848
     798      31         INFEASIBLE  pr    1.95e+05    2.70e+05     602.288
     799      30            3.03e+05 pr    1.95e+05    2.70e+05     603.424
     800      29       1    1.95e+05       1.95e+05    2.70e+05     603.768
     801      30         INFEASIBLE  pr    1.95e+05    2.70e+05     604.148
     802      29         INFEASIBLE  pr    1.95e+05    2.70e+05     604.648
     803      28       1    1.95e+05       1.95e+05    2.70e+05     605.540
     804      29            2.81e+05 pr    1.95e+05    2.70e+05     606.288
     805      28            2.81e+05 pr    1.95e+05    2.70e+05     606.675
     806      27       1    1.95e+05       1.95e+05    2.70e+05     607.825
     807      28            2.81e+05 pr    1.95e+05    2.70e+05     609.782
     808      27         INFEASIBLE  pr    1.95e+05    2.70e+05     610.103
     809      26       2    1.95e+05       1.95e+05    2.70e+05     613.294
     810      27       1    1.95e+05       1.95e+05    2.70e+05     614.242
     811      28            2.81e+05 pr    1.95e+05    2.70e+05     615.335
     812      27         INFEASIBLE  pr    1.95e+05    2.70e+05     615.817
     813      26       1    1.95e+05       1.95e+05    2.70e+05     616.470
     814      27         INFEASIBLE  pr    1.95e+05    2.70e+05     617.004
     815      26            2.80e+05 pr    1.95e+05    2.70e+05     617.198
     816      25         INFEASIBLE  pr    1.95e+05    2.70e+05     618.953
     817      24       2    1.95e+05       1.95e+05    2.70e+05     618.995
     818      25            5.35e+05 pr    1.95e+05    2.70e+05     619.445
     819      24       1    1.95e+05       1.95e+05    2.70e+05     620.651
     820      25            2.81e+05 pr    1.95e+05    2.70e+05     620.971
     821      24            2.71e+05 pr    1.95e+05    2.70e+05     621.349
     822      23       1    1.95e+05       1.95e+05    2.70e+05     621.927
     823      24         INFEASIBLE  pr    1.95e+05    2.70e+05     622.986
     824      23            2.81e+05 pr    1.95e+05    2.70e+05     628.612
     825      22            2.81e+05 pr    1.95e+05    2.70e+05     629.666
     826      19            2.81e+05 pr    1.95e+05    2.70e+05     630.738
     827      12         INFEASIBLE  pr    1.95e+05    2.70e+05     631.166
     828      11         INFEASIBLE  pr    1.95e+05    2.70e+05     631.559
     829      10       2    1.95e+05       1.95e+05    2.70e+05     631.633
     830      11       1    1.95e+05       1.95e+05    2.70e+05     632.414
     831      12            2.81e+05 pr    1.95e+05    2.70e+05     633.059
     832      11            2.81e+05 pr    1.95e+05    2.70e+05     633.494
     833      10       1    1.95e+05       1.95e+05    2.70e+05     633.588
     834      11            2.81e+05 pr    1.95e+05    2.70e+05     633.888
     835      10            2.81e+05 pr    1.95e+05    2.70e+05     634.739
     836       7            2.81e+05 pr    1.95e+05    2.70e+05     635.453
     837       6         INFEASIBLE  pr    1.95e+05    2.70e+05     636.141
     838       5       1    2.11e+05       1.95e+05    2.70e+05     637.347
     839       6            3.60e+05 pr    1.95e+05    2.70e+05     638.626
     840       5            2.81e+05 pr    1.95e+05    2.70e+05     638.769
     841       4       1    2.11e+05       1.95e+05    2.70e+05     640.067
     842       5       1    2.00e+05       1.95e+05    2.70e+05     642.228
     843       6            3.07e+05 pr    1.95e+05    2.70e+05     644.584
     844       5            2.81e+05 pr    1.95e+05    2.70e+05     644.718
     845       4            3.63e+05 pr    1.95e+05    2.70e+05     644.817
     846       3            2.81e+05 pr    1.95e+05    2.70e+05     645.246
     847       2       1    2.00e+05       1.95e+05    2.70e+05     647.741
     848       3         INFEASIBLE  pr    1.95e+05    2.70e+05     648.645
     849       2            2.76e+05 pr    1.95e+05    2.70e+05     649.886

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625782e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      849
# of subproblems processed          =      855
Total program time (secs)           =     649.91718 (   652.630 CPU time)
Time spent in evaluations (secs)    =      24.67667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.07         7.67    233885
   nlp_gf_jg         7.59         7.48    161968
  nlp_hess_l         6.91         6.88    162134
      solver          653          650         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1916
    1.0000         0    0.1684
         0         0    0.2342
         0         0    0.2375
         0    1.0000    0.1684

Removed Variables within Vanished Phases
===================================================
 
