====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.529
       2       1       9    9.74e+04     -1.80e+308                   1.635
       3       2       8    9.74e+04     -1.80e+308                   1.734
       4       3       7    9.74e+04     -1.80e+308                   1.897
       5       4       6    9.74e+04     -1.80e+308                   2.068
       6       5       5    9.74e+04     -1.80e+308                   2.109
       7       6       4    9.74e+04     -1.80e+308                   2.234
       8       7       3    9.74e+04     -1.80e+308                   2.270
       9       8       2    9.74e+04     -1.80e+308                   2.307
      10       9       1    1.95e+05     -1.80e+308                   2.342
      11      10         INFEASIBLE  pr  -1.80e+308                   2.443
*     12       9       0    3.63e+05  f  -1.80e+308    3.63e+05       2.615
      13       8       1    1.75e+05     -1.80e+308    3.63e+05       2.888
      14       9       9    9.74e+04       9.74e+04    3.63e+05       3.129
      15      10       5    9.74e+04       9.74e+04    3.63e+05       3.223
      16      11       3    9.74e+04       9.74e+04    3.63e+05       3.604
      17      12       4    9.74e+04       9.74e+04    3.63e+05       3.796
      18      13       2    1.95e+05       9.74e+04    3.63e+05       4.249
      19      14       1    1.95e+05       9.74e+04    3.63e+05       4.296
*     20      15       0    3.61e+05  f    9.74e+04    3.61e+05       4.539
*     21      14       0    2.39e+05  f    9.74e+04    2.39e+05       6.359
      22      13       1    1.95e+05       9.74e+04    2.39e+05       6.414
      23      14         INFEASIBLE  pr    9.74e+04    2.39e+05       7.306
      24      13         INFEASIBLE  pr    9.74e+04    2.39e+05       8.098
*     25      12       0    2.36e+05  f    9.74e+04    2.36e+05       8.520
      26      11       3    1.95e+05       9.74e+04    2.36e+05       9.461
      27      12       2    1.95e+05       9.74e+04    2.36e+05       9.614
      28      13       1    1.75e+05       9.74e+04    2.36e+05       9.831
      29      14            3.63e+05 pr    9.74e+04    2.36e+05       9.881
*     30      13       0    1.81e+05  f    9.74e+04    1.81e+05       9.981
      31      10       3    1.35e+05       9.74e+04    1.81e+05      10.717
      32      11       8    9.74e+04       9.74e+04    1.81e+05      11.339
      33      12       7    9.74e+04       9.74e+04    1.81e+05      11.451
      34      13       6    9.74e+04       9.74e+04    1.81e+05      11.533
      35      14       5    9.74e+04       9.74e+04    1.81e+05      11.643
      36      15       4    9.74e+04       9.74e+04    1.81e+05      11.779
      37      16            1.95e+05 pr    9.74e+04    1.81e+05      13.408
      38      15         INFEASIBLE  pr    9.74e+04    1.81e+05      14.373
      39      14       4    9.74e+04       9.74e+04    1.81e+05      15.548
      40      15       7    9.74e+04       9.74e+04    1.81e+05      16.327
      41      16       6    9.74e+04       9.74e+04    1.81e+05      17.827
      42      17       5    9.74e+04       9.74e+04    1.81e+05      17.890
      43      18       4    9.74e+04       9.74e+04    1.81e+05      17.939
      44      19            1.95e+05 pr    9.74e+04    1.81e+05      20.188
      45      18       3    1.25e+05       9.74e+04    1.81e+05      22.131
      46      19       2    1.25e+05       9.74e+04    1.81e+05      22.291
      47      20       1    1.35e+05       9.74e+04    1.81e+05      23.502
      48      21            4.32e+05 pr    9.74e+04    1.81e+05      25.301
      49      20         INFEASIBLE  pr    9.74e+04    1.81e+05      26.043
      50      19       1    1.43e+05       9.74e+04    1.81e+05      26.264
      51      20       6    9.74e+04       9.74e+04    1.81e+05      26.433
      52      21       5    9.74e+04       9.74e+04    1.81e+05      26.606
      53      22            1.95e+05 pr    9.74e+04    1.81e+05      28.431
      54      21       4    1.25e+05       9.74e+04    1.81e+05      33.502
      55      22       3    1.25e+05       9.74e+04    1.81e+05      33.890
      56      23       2    1.25e+05       9.74e+04    1.81e+05      34.554
      57      24       1    1.75e+05       9.74e+04    1.81e+05      34.696
      58      25            1.81e+05 pr    9.74e+04    1.81e+05      35.629
      59      24            1.81e+05 pr    9.74e+04    1.81e+05      36.130
      60      23       1    1.43e+05       9.74e+04    1.81e+05      36.302
      61      24       5    9.74e+04       9.74e+04    1.81e+05      36.553
      62      25            1.95e+05 pr    9.74e+04    1.81e+05      37.184
      63      24       4    9.74e+04       9.74e+04    1.81e+05      37.245
      64      25       3    1.29e+05       9.74e+04    1.81e+05      39.227
      65      26            1.95e+05 pr    9.74e+04    1.81e+05      40.479
      66      25            1.95e+05 pr    9.74e+04    1.81e+05      40.729
      67      24       3    1.36e+05       9.74e+04    1.81e+05      42.208
      68      25       3    1.25e+05       9.74e+04    1.81e+05      42.643
      69      26       2    1.25e+05       9.74e+04    1.81e+05      43.712
      70      27       1    1.75e+05       9.74e+04    1.81e+05      45.527
      71      28            3.61e+05 pr    9.74e+04    1.81e+05      45.574
      72      27            1.81e+05 pr    9.74e+04    1.81e+05      46.053
      73      26       1    1.35e+05       9.74e+04    1.81e+05      46.131
      74      27       8    9.74e+04       9.74e+04    1.81e+05      46.969
      75      28       7    9.74e+04       9.74e+04    1.81e+05      47.076
      76      29       6    9.74e+04       9.74e+04    1.81e+05      47.156
      77      30       5    9.74e+04       9.74e+04    1.81e+05      47.269
      78      31       4    9.74e+04       9.74e+04    1.81e+05      47.435
      79      32       3    9.74e+04       9.74e+04    1.81e+05      47.521
      80      33       2    1.35e+05       9.74e+04    1.81e+05      47.596
      81      34            1.95e+05 pr    9.74e+04    1.81e+05      47.770
      82      33            1.95e+05 pr    9.74e+04    1.81e+05      48.196
      83      32       2    1.75e+05       9.74e+04    1.81e+05      50.427
      84      33       7    9.74e+04       9.74e+04    1.81e+05      50.519
      85      34       8    9.74e+04       9.74e+04    1.81e+05      51.116
      86      35       7    9.74e+04       9.74e+04    1.81e+05      51.372
      87      36       6    9.74e+04       9.74e+04    1.81e+05      52.294
      88      37       5    9.74e+04       9.74e+04    1.81e+05      52.572
      89      38       4    9.74e+04       9.74e+04    1.81e+05      52.689
      90      39       3    9.74e+04       9.74e+04    1.81e+05      52.769
      91      40            1.95e+05 pr    9.74e+04    1.81e+05      53.209
      92      39            1.95e+05 pr    9.74e+04    1.81e+05      53.625
      93      38       3    9.74e+04       9.74e+04    1.81e+05      53.995
      94      39            1.95e+05 pr    9.74e+04    1.81e+05      54.501
      95      38       2    1.42e+05       9.74e+04    1.81e+05      56.853
      96      39       1    1.42e+05       9.74e+04    1.81e+05      56.922
      97      40         INFEASIBLE  pr    9.74e+04    1.81e+05      57.588
      98      39            1.81e+05 pr    9.74e+04    1.81e+05      57.999
      99      38       1    1.42e+05       9.74e+04    1.81e+05      58.182
     100      39       6    9.74e+04       9.74e+04    1.81e+05      58.394
     101      40       5    9.74e+04       9.74e+04    1.81e+05      58.492
     102      41       4    9.74e+04       9.74e+04    1.81e+05      59.035
     103      42       3    9.74e+04       9.74e+04    1.81e+05      59.079
     104      43            1.95e+05 pr    9.74e+04    1.81e+05      59.132
     105      42       2    1.35e+05       9.74e+04    1.81e+05      59.739
     106      43            1.95e+05 pr    9.74e+04    1.81e+05      59.979
     107      42       1    1.38e+05       9.74e+04    1.81e+05      60.520
*    108      43       0    1.74e+05  f    9.74e+04    1.74e+05      60.756
     109      42         INFEASIBLE  pr    9.74e+04    1.74e+05      61.091
     110      41       3    9.74e+04       9.74e+04    1.74e+05      61.133
     111      42            1.95e+05 pr    9.74e+04    1.74e+05      61.817
     112      41       2    1.27e+05       9.74e+04    1.74e+05      63.264
     113      42       1    1.35e+05       9.74e+04    1.74e+05      63.711
     114      43            2.39e+05 pr    9.74e+04    1.74e+05      65.469
     115      42            2.39e+05 pr    9.74e+04    1.74e+05      67.287
     116      41         INFEASIBLE  pr    9.74e+04    1.74e+05      67.676
     117      40       4    9.74e+04       9.74e+04    1.74e+05      67.989
     118      41       5    9.74e+04       9.74e+04    1.74e+05      68.345
     119      42       4    1.25e+05       9.74e+04    1.74e+05      68.744
     120      43       3    1.05e+05       9.74e+04    1.74e+05      69.348
     121      44       2    1.11e+05       9.74e+04    1.74e+05      69.442
     122      45       1    1.42e+05       9.74e+04    1.74e+05      69.501
     123      46            2.57e+05 pr    9.74e+04    1.74e+05      69.566
     124      45            2.57e+05 pr    9.74e+04    1.74e+05      70.715
     125      44            1.75e+05 pr    9.74e+04    1.74e+05      70.803
     126      43         INFEASIBLE  pr    9.74e+04    1.74e+05      71.284
     127      42       3    1.25e+05       9.74e+04    1.74e+05      73.431
     128      43         INFEASIBLE  pr    9.74e+04    1.74e+05      74.105
     129      42       2    1.25e+05       9.74e+04    1.74e+05      74.733
     130      43         INFEASIBLE  pr    9.74e+04    1.74e+05      75.679
     131      42       1    1.39e+05       9.74e+04    1.74e+05      76.065
     132      43            1.81e+05 pr    9.74e+04    1.74e+05      76.446
     133      42         INFEASIBLE  pr    9.74e+04    1.74e+05      76.916
     134      41       2    1.25e+05       9.74e+04    1.74e+05      76.995
     135      42       7    9.74e+04       9.74e+04    1.74e+05      77.082
     136      43       4    9.74e+04       9.74e+04    1.74e+05      77.136
     137      44       5    9.74e+04       9.74e+04    1.74e+05      77.337
     138      45       4    9.74e+04       9.74e+04    1.74e+05      77.400
     139      46       3    9.74e+04       9.74e+04    1.74e+05      77.494
     140      47       2    1.30e+05       9.74e+04    1.74e+05      77.993
     141      48            1.95e+05 pr    9.74e+04    1.74e+05      79.388
     142      47       1    1.35e+05       9.74e+04    1.74e+05      79.905
     143      48            1.81e+05 pr    9.74e+04    1.74e+05      80.386
     144      47            1.76e+05 pr    9.74e+04    1.74e+05      80.929
     145      46         INFEASIBLE  pr    9.74e+04    1.74e+05      81.595
     146      45       3    9.74e+04       9.74e+04    1.74e+05      82.585
     147      46       4    9.74e+04       9.74e+04    1.74e+05      83.342
     148      47       6    9.74e+04       9.74e+04    1.74e+05      83.418
     149      48       5    9.74e+04       9.74e+04    1.74e+05      83.484
     150      49       4    9.74e+04       9.74e+04    1.74e+05      83.555
     151      50            1.95e+05 pr    9.74e+04    1.74e+05      84.226
     152      49       3    1.11e+05       9.74e+04    1.74e+05      86.197
     153      50            1.75e+05 pr    9.74e+04    1.74e+05      87.077
     154      49       2    1.11e+05       9.74e+04    1.74e+05      88.609
     155      50       1    1.43e+05       9.74e+04    1.74e+05      88.675
     156      51            1.78e+05 pr    9.74e+04    1.74e+05      88.723
     157      50            1.81e+05 pr    9.74e+04    1.74e+05      89.382
     158      49            1.75e+05 pr    9.74e+04    1.74e+05      89.650
     159      48       4    9.74e+04       9.74e+04    1.74e+05      89.708
     160      49       6    9.74e+04       9.74e+04    1.74e+05      89.815
     161      50       3    1.25e+05       9.74e+04    1.74e+05      92.347
     162      51       2    1.25e+05       9.74e+04    1.74e+05      93.294
     163      52       1    1.34e+05       9.74e+04    1.74e+05      93.389
     164      53            2.39e+05 pr    9.74e+04    1.74e+05      93.839
     165      52            1.81e+05 pr    9.74e+04    1.74e+05      93.961
     166      51       1    1.34e+05       9.74e+04    1.74e+05      94.525
     167      52            1.75e+05 pr    9.74e+04    1.74e+05      97.234
     168      51            2.38e+05 pr    9.74e+04    1.74e+05      97.948
     169      50            1.81e+05 pr    9.74e+04    1.74e+05      98.520
     170      49       2    1.25e+05       9.74e+04    1.74e+05      98.615
     171      50       7    9.74e+04       9.74e+04    1.74e+05      98.764
     172      51       6    9.74e+04       9.74e+04    1.74e+05      98.838
     173      52       5    9.74e+04       9.74e+04    1.74e+05      98.899
     174      53       4    9.74e+04       9.74e+04    1.74e+05      98.973
     175      54       3    9.74e+04       9.74e+04    1.74e+05      99.034
     176      55         INFEASIBLE  pr    9.74e+04    1.74e+05     100.133
     177      54       2    9.74e+04       9.74e+04    1.74e+05     101.758
     178      55            1.95e+05 pr    9.74e+04    1.74e+05     102.195
     179      54       1    1.43e+05       9.74e+04    1.74e+05     102.606
     180      55            2.37e+05 pr    9.74e+04    1.74e+05     103.222
     181      54            1.81e+05 pr    9.74e+04    1.74e+05     103.749
     182      53       3    9.74e+04       9.74e+04    1.74e+05     103.799
     183      54       6    9.74e+04       9.74e+04    1.74e+05     103.914
     184      55       5    9.74e+04       9.74e+04    1.74e+05     104.040
     185      56       4    9.74e+04       9.74e+04    1.74e+05     104.127
     186      57       3    9.74e+04       9.74e+04    1.74e+05     104.517
     187      58       2    9.74e+04       9.74e+04    1.74e+05     104.558
     188      59            1.95e+05 pr    9.74e+04    1.74e+05     105.266
     189      58         INFEASIBLE  pr    9.74e+04    1.74e+05     105.772
     190      57       2    9.74e+04       9.74e+04    1.74e+05     105.825
     191      58       3    9.74e+04       9.74e+04    1.74e+05     106.502
     192      59       5    9.74e+04       9.74e+04    1.74e+05     106.638
     193      60       2    1.27e+05       9.74e+04    1.74e+05     106.727
     194      61       1    1.35e+05       9.74e+04    1.74e+05     106.909
     195      62            2.39e+05 pr    9.74e+04    1.74e+05     107.530
     196      61            1.81e+05 pr    9.74e+04    1.74e+05     107.818
     197      60       1    1.35e+05       9.74e+04    1.74e+05     108.406
     198      61       2    1.11e+05       9.74e+04    1.74e+05     110.976
     199      62       5    9.74e+04       9.74e+04    1.74e+05     111.049
     200      63       6    9.74e+04       9.74e+04    1.74e+05     111.179
     201      64            1.95e+05 pr    9.74e+04    1.74e+05     111.770
     202      63       5    9.74e+04       9.74e+04    1.74e+05     112.107
     203      64       4    9.74e+04       9.74e+04    1.74e+05     112.167
     204      65       3    9.74e+04       9.74e+04    1.74e+05     112.245
     205      66       2    9.74e+04       9.74e+04    1.74e+05     112.305
     206      67            1.95e+05 pr    9.74e+04    1.74e+05     112.359
     207      66       1    1.34e+05       9.74e+04    1.74e+05     114.437
     208      67            2.39e+05 pr    9.74e+04    1.74e+05     114.649
     209      66            1.81e+05 pr    9.74e+04    1.74e+05     114.747
     210      65       2    9.74e+04       9.74e+04    1.74e+05     114.796
     211      66       4    9.74e+04       9.74e+04    1.74e+05     114.927
     212      67       3    9.74e+04       9.74e+04    1.74e+05     114.976
     213      68       2    1.35e+05       9.74e+04    1.74e+05     115.155
     214      69            1.75e+05 pr    9.74e+04    1.74e+05     115.208
     215      68            1.75e+05 pr    9.74e+04    1.74e+05     115.446
     216      67       2    1.11e+05       9.74e+04    1.74e+05     117.310
     217      68       3    1.05e+05       9.74e+04    1.74e+05     117.484
     218      69       2    1.25e+05       9.74e+04    1.74e+05     118.155
     219      70            1.75e+05 pr    9.74e+04    1.74e+05     118.428
     220      69       1    1.35e+05       9.74e+04    1.74e+05     118.746
     221      70            2.39e+05 pr    9.74e+04    1.74e+05     118.965
     222      69            1.81e+05 pr    9.74e+04    1.74e+05     120.717
     223      68            1.95e+05 pr    9.74e+04    1.74e+05     121.503
     224      67       1    1.35e+05       9.74e+04    1.74e+05     121.871
     225      68            2.39e+05 pr    9.74e+04    1.74e+05     122.346
     226      67            1.81e+05 pr    9.74e+04    1.74e+05     122.511
     227      66            1.75e+05 pr    9.74e+04    1.74e+05     123.216
     228      65            2.11e+05 pr    9.74e+04    1.74e+05     124.236
     229      64            1.95e+05 pr    9.74e+04    1.74e+05     124.559
     230      63            1.75e+05 pr    9.74e+04    1.74e+05     125.386
     231      62       5    9.74e+04       9.74e+04    1.74e+05     125.468
     232      63         INFEASIBLE  pr    9.74e+04    1.74e+05     126.451
     233      62       4    9.74e+04       9.74e+04    1.74e+05     126.507
     234      63       3    9.74e+04       9.74e+04    1.74e+05     126.560
     235      64       2    9.74e+04       9.74e+04    1.74e+05     126.613
     236      65            1.95e+05 pr    9.74e+04    1.74e+05     126.812
     237      64            1.75e+05 pr    9.74e+04    1.74e+05     129.188
     238      63       2    9.74e+04       9.74e+04    1.74e+05     129.254
     239      64       3    9.74e+04       9.74e+04    1.74e+05     129.817
     240      65       2    9.74e+04       9.74e+04    1.74e+05     129.887
     241      66            1.95e+05 pr    9.74e+04    1.74e+05     130.121
     242      65            1.75e+05 pr    9.74e+04    1.74e+05     131.131
     243      64       2    1.25e+05       9.74e+04    1.74e+05     131.871
     244      65            1.95e+05 pr    9.74e+04    1.74e+05     131.918
     245      64       1    1.39e+05       9.74e+04    1.74e+05     131.981
     246      65            1.81e+05 pr    9.74e+04    1.74e+05     132.037
     247      64         INFEASIBLE  pr    9.74e+04    1.74e+05     132.532
     248      63       2    1.35e+05       9.74e+04    1.74e+05     134.256
     249      64       1    1.39e+05       9.74e+04    1.74e+05     134.364
     250      65            1.81e+05 pr    9.74e+04    1.74e+05     134.457
     251      64            1.81e+05 pr    9.74e+04    1.74e+05     134.787
     252      63       1    1.35e+05       9.74e+04    1.74e+05     134.844
     253      64            2.39e+05 pr    9.74e+04    1.74e+05     135.056
     254      63            1.74e+05 pr    9.74e+04    1.74e+05     135.525
     255      62       1    1.35e+05       9.74e+04    1.74e+05     135.609
     256      63            1.75e+05 pr    9.74e+04    1.74e+05     136.962
     257      62            1.81e+05 pr    9.74e+04    1.74e+05     137.023
     258      61         INFEASIBLE  pr    9.74e+04    1.74e+05     137.711
     259      60       4    9.74e+04       9.74e+04    1.74e+05     137.811
     260      61       3    1.25e+05       9.74e+04    1.74e+05     138.025
     261      62       2    1.25e+05       9.74e+04    1.74e+05     140.385
     262      63            1.95e+05 pr    9.74e+04    1.74e+05     140.959
     263      62       1    1.36e+05       9.74e+04    1.74e+05     141.440
     264      63            1.74e+05 pr    9.74e+04    1.74e+05     141.551
     265      62            1.74e+05 pr    9.74e+04    1.74e+05     141.926
     266      61       2    1.25e+05       9.74e+04    1.74e+05     142.075
     267      62            1.75e+05 pr    9.74e+04    1.74e+05     143.107
     268      61       1    1.35e+05       9.74e+04    1.74e+05     143.183
     269      62            1.81e+05 pr    9.74e+04    1.74e+05     144.207
     270      61         INFEASIBLE  pr    9.74e+04    1.74e+05     144.640
     271      60       1    1.35e+05       9.74e+04    1.74e+05     144.988
     272      61       5    9.74e+04       9.74e+04    1.74e+05     145.057
     273      62       4    9.74e+04       9.74e+04    1.74e+05     145.117
     274      63            1.95e+05 pr    9.74e+04    1.74e+05     145.203
     275      62         INFEASIBLE  pr    9.74e+04    1.74e+05     145.772
     276      61       4    9.74e+04       9.74e+04    1.74e+05     145.831
     277      62            1.75e+05 pr    9.74e+04    1.74e+05     146.637
     278      61       3    1.43e+05       9.74e+04    1.74e+05     147.332
     279      62       2    1.43e+05       9.74e+04    1.74e+05     147.519
     280      63       1    1.43e+05       9.74e+04    1.74e+05     147.573
     281      64            2.57e+05 pr    9.74e+04    1.74e+05     147.783
     282      63            1.81e+05 pr    9.74e+04    1.74e+05     147.924
     283      62       1    1.43e+05       9.74e+04    1.74e+05     148.010
     284      63       4    9.74e+04       9.74e+04    1.74e+05     150.865
     285      64       4    9.74e+04       9.74e+04    1.74e+05     150.950
     286      65            1.95e+05 pr    9.74e+04    1.74e+05     151.466
     287      64            1.95e+05 pr    9.74e+04    1.74e+05     152.298
     288      63            1.95e+05 pr    9.74e+04    1.74e+05     155.147
     289      62       3    1.25e+05       9.74e+04    1.74e+05     156.167
     290      63       2    1.25e+05       9.74e+04    1.74e+05     156.253
     291      64       1    1.35e+05       9.74e+04    1.74e+05     156.409
     292      65            2.39e+05 pr    9.74e+04    1.74e+05     156.465
     293      64            1.81e+05 pr    9.74e+04    1.74e+05     156.517
     294      63       1    1.35e+05       9.74e+04    1.74e+05     156.617
     295      64         INFEASIBLE  pr    9.74e+04    1.74e+05     157.067
     296      63            2.39e+05 pr    9.74e+04    1.74e+05     157.642
     297      62            1.81e+05 pr    9.74e+04    1.74e+05     158.232
     298      61         INFEASIBLE  pr    9.74e+04    1.74e+05     160.816
     299      60       3    1.25e+05       9.74e+04    1.74e+05     163.887
     300      61       6    9.74e+04       9.74e+04    1.74e+05     164.085
     301      62       5    9.74e+04       9.74e+04    1.74e+05     164.148
     302      63       4    9.74e+04       9.74e+04    1.74e+05     164.208
     303      64       3    1.25e+05       9.74e+04    1.74e+05     164.662
     304      65       2    1.25e+05       9.74e+04    1.74e+05     164.720
     305      66            1.95e+05 pr    9.74e+04    1.74e+05     164.778
     306      65       1    1.39e+05       9.74e+04    1.74e+05     164.925
     307      66            1.81e+05 pr    9.74e+04    1.74e+05     165.054
     308      65         INFEASIBLE  pr    9.74e+04    1.74e+05     165.494
     309      64       2    1.25e+05       9.74e+04    1.74e+05     165.646
     310      65       5    9.74e+04       9.74e+04    1.74e+05     166.256
     311      66       4    9.74e+04       9.74e+04    1.74e+05     167.258
     312      67       3    9.74e+04       9.74e+04    1.74e+05     167.318
     313      68       2    9.74e+04       9.74e+04    1.74e+05     167.581
     314      69            1.95e+05 pr    9.74e+04    1.74e+05     168.326
     315      68       1    1.34e+05       9.74e+04    1.74e+05     169.123
     316      69            2.38e+05 pr    9.74e+04    1.74e+05     169.476
     317      68            2.38e+05 pr    9.74e+04    1.74e+05     170.365
     318      67       2    9.74e+04       9.74e+04    1.74e+05     170.486
     319      68            1.95e+05 pr    9.74e+04    1.74e+05     170.605
     320      67            1.95e+05 pr    9.74e+04    1.74e+05     171.348
     321      66       3    9.74e+04       9.74e+04    1.74e+05     171.454
     322      67       2    1.35e+05       9.74e+04    1.74e+05     172.167
     323      68       1    1.35e+05       9.74e+04    1.74e+05     172.249
     324      69            1.81e+05 pr    9.74e+04    1.74e+05     172.697
     325      68         INFEASIBLE  pr    9.74e+04    1.74e+05     173.142
     326      67       1    1.35e+05       9.74e+04    1.74e+05     173.230
     327      68         INFEASIBLE  pr    9.74e+04    1.74e+05     173.728
     328      67            1.74e+05 pr    9.74e+04    1.74e+05     175.053
     329      66         INFEASIBLE  pr    9.74e+04    1.74e+05     175.825
     330      65         INFEASIBLE  pr    9.74e+04    1.74e+05     176.386
     331      64            1.95e+05 pr    9.74e+04    1.74e+05     176.644
     332      63       1    1.39e+05       9.74e+04    1.74e+05     176.805
     333      64            1.81e+05 pr    9.74e+04    1.74e+05     176.948
     334      63            1.81e+05 pr    9.74e+04    1.74e+05     177.269
     335      62       3    1.27e+05       9.74e+04    1.74e+05     185.162
     336      63         INFEASIBLE  pr    9.74e+04    1.74e+05     186.447
     337      62            1.75e+05 pr    9.74e+04    1.74e+05     187.669
     338      61       2    1.27e+05       9.74e+04    1.74e+05     188.514
     339      62       1    1.35e+05       9.74e+04    1.74e+05     188.634
     340      63            1.81e+05 pr    9.74e+04    1.74e+05     188.955
     341      62            1.81e+05 pr    9.74e+04    1.74e+05     189.056
     342      61         INFEASIBLE  pr    9.74e+04    1.74e+05     189.338
     343      60       2    1.25e+05       9.74e+04    1.74e+05     189.619
     344      61            1.95e+05 pr    9.74e+04    1.74e+05     189.717
     345      60            1.95e+05 pr    9.74e+04    1.74e+05     191.162
     346      59         INFEASIBLE  pr    9.74e+04    1.74e+05     192.237
     347      58            1.78e+05 pr    9.74e+04    1.74e+05     192.639
     348      57            1.81e+05 pr    9.74e+04    1.74e+05     194.190
     349      56       2    1.43e+05       9.74e+04    1.74e+05     194.691
     350      57       4    9.74e+04       9.74e+04    1.74e+05     194.757
     351      58       3    9.74e+04       9.74e+04    1.74e+05     194.838
     352      59       2    9.74e+04       9.74e+04    1.74e+05     194.881
     353      60            1.95e+05 pr    9.74e+04    1.74e+05     195.054
     354      59       1    1.34e+05       9.74e+04    1.74e+05     195.809
     355      60            2.37e+05 pr    9.74e+04    1.74e+05     196.741
     356      59            1.78e+05 pr    9.74e+04    1.74e+05     196.955
     357      58       2    9.74e+04       9.74e+04    1.74e+05     197.035
     358      59       3    9.74e+04       9.74e+04    1.74e+05     198.626
     359      60            1.95e+05 pr    9.74e+04    1.74e+05     202.817
     360      59       2    1.25e+05       9.74e+04    1.74e+05     203.633
     361      60            1.95e+05 pr    9.74e+04    1.74e+05     203.731
     362      59            1.95e+05 pr    9.74e+04    1.74e+05     204.887
     363      58         INFEASIBLE  pr    9.74e+04    1.74e+05     205.343
     364      57         INFEASIBLE  pr    9.74e+04    1.74e+05     206.091
     365      56       1    1.43e+05       9.74e+04    1.74e+05     206.154
     366      57            2.57e+05 pr    9.74e+04    1.74e+05     206.384
     367      56            1.81e+05 pr    9.74e+04    1.74e+05     206.447
     368      55       1    1.43e+05       9.74e+04    1.74e+05     206.514
     369      56       4    9.74e+04       9.74e+04    1.74e+05     206.582
     370      57       3    9.74e+04       9.74e+04    1.74e+05     206.647
     371      58            1.95e+05 pr    9.74e+04    1.74e+05     206.720
     372      57            1.95e+05 pr    9.74e+04    1.74e+05     207.165
     373      56       3    9.74e+04       9.74e+04    1.74e+05     207.208
     374      57       2    1.35e+05       9.74e+04    1.74e+05     207.305
     375      58            1.95e+05 pr    9.74e+04    1.74e+05     207.442
     376      57       1    1.39e+05       9.74e+04    1.74e+05     207.510
     377      58            1.81e+05 pr    9.74e+04    1.74e+05     207.704
     378      57         INFEASIBLE  pr    9.74e+04    1.74e+05     208.040
     379      56         INFEASIBLE  pr    9.74e+04    1.74e+05     208.791
     380      55            1.81e+05 pr    9.74e+04    1.74e+05     209.612
     381      54            1.81e+05 pr    9.74e+04    1.74e+05     210.207
     382      53       4    9.74e+04       9.74e+04    1.74e+05     210.294
     383      54       3    9.74e+04       9.74e+04    1.74e+05     210.455
     384      55       2    1.36e+05       9.74e+04    1.74e+05     211.839
     385      56       1    1.36e+05       9.74e+04    1.74e+05     212.134
     386      57            1.81e+05 pr    9.74e+04    1.74e+05     212.191
     387      56            1.78e+05 pr    9.74e+04    1.74e+05     212.771
     388      55            1.95e+05 pr    9.74e+04    1.74e+05     214.477
     389      54         INFEASIBLE  pr    9.74e+04    1.74e+05     215.012
     390      53       3    9.74e+04       9.74e+04    1.74e+05     215.059
     391      54       4    9.74e+04       9.74e+04    1.74e+05     215.111
     392      55       3    9.74e+04       9.74e+04    1.74e+05     215.156
     393      56       2    1.39e+05       9.74e+04    1.74e+05     215.312
     394      57       1    1.39e+05       9.74e+04    1.74e+05     215.667
     395      58            1.81e+05 pr    9.74e+04    1.74e+05     216.059
     396      57         INFEASIBLE  pr    9.74e+04    1.74e+05     216.533
     397      56       1    1.39e+05       9.74e+04    1.74e+05     216.616
     398      57       2    1.35e+05       9.74e+04    1.74e+05     219.270
     399      58       3    9.74e+04       9.74e+04    1.74e+05     219.315
     400      59            1.95e+05 pr    9.74e+04    1.74e+05     222.646
     401      58       2    1.35e+05       9.74e+04    1.74e+05     222.747
     402      59            1.95e+05 pr    9.74e+04    1.74e+05     223.049
     403      58       1    1.39e+05       9.74e+04    1.74e+05     223.109
     404      59            1.81e+05 pr    9.74e+04    1.74e+05     223.247
     405      58         INFEASIBLE  pr    9.74e+04    1.74e+05     223.556
     406      57         INFEASIBLE  pr    9.74e+04    1.74e+05     223.959
     407      56            1.95e+05 pr    9.74e+04    1.74e+05     224.801
     408      55            1.95e+05 pr    9.74e+04    1.74e+05     225.438
     409      54            1.81e+05 pr    9.74e+04    1.74e+05     225.884
     410      53         INFEASIBLE  pr    9.74e+04    1.74e+05     226.506
     411      52       2    1.36e+05       9.74e+04    1.74e+05     227.888
     412      53            1.95e+05 pr    9.74e+04    1.74e+05     228.110
     413      52            1.95e+05 pr    9.74e+04    1.74e+05     228.381
     414      51       2    1.11e+05       9.74e+04    1.74e+05     230.311
     415      52            1.96e+05 pr    9.74e+04    1.74e+05     231.069
     416      51       1    1.43e+05       9.74e+04    1.74e+05     232.501
     417      52            1.78e+05 pr    9.74e+04    1.74e+05     232.572
     418      51            1.81e+05 pr    9.74e+04    1.74e+05     233.011
     419      50            1.75e+05 pr    9.74e+04    1.74e+05     233.169
     420      49            1.81e+05 pr    9.74e+04    1.74e+05     233.223
     421      48            1.81e+05 pr    9.74e+04    1.74e+05     234.262
     422      47       4    9.74e+04       9.74e+04    1.74e+05     234.326
     423      48       3    9.74e+04       9.74e+04    1.74e+05     234.410
     424      49       2    9.74e+04       9.74e+04    1.74e+05     234.695
     425      50            1.95e+05 pr    9.74e+04    1.74e+05     235.365
     426      49       1    1.35e+05       9.74e+04    1.74e+05     235.687
     427      50            2.39e+05 pr    9.74e+04    1.74e+05     236.520
     428      49            2.39e+05 pr    9.74e+04    1.74e+05     237.765
     429      48       2    9.74e+04       9.74e+04    1.74e+05     237.830
     430      49         INFEASIBLE  pr    9.74e+04    1.74e+05     239.731
     431      48            1.95e+05 pr    9.74e+04    1.74e+05     240.348
     432      47       1    1.42e+05       9.74e+04    1.74e+05     241.372
     433      48            2.57e+05 pr    9.74e+04    1.74e+05     241.464
     434      47            1.81e+05 pr    9.74e+04    1.74e+05     241.690
     435      46       4    9.74e+04       9.74e+04    1.74e+05     241.757
     436      47       5    9.74e+04       9.74e+04    1.74e+05     241.848
     437      48       4    9.74e+04       9.74e+04    1.74e+05     241.921
     438      49       3    9.74e+04       9.74e+04    1.74e+05     241.974
     439      50            1.95e+05 pr    9.74e+04    1.74e+05     242.172
     440      49            1.95e+05 pr    9.74e+04    1.74e+05     242.587
     441      48       3    9.74e+04       9.74e+04    1.74e+05     242.636
     442      49            1.95e+05 pr    9.74e+04    1.74e+05     243.482
     443      48       2    1.25e+05       9.74e+04    1.74e+05     244.325
     444      49         INFEASIBLE  pr    9.74e+04    1.74e+05     244.796
     445      48            1.95e+05 pr    9.74e+04    1.74e+05     245.047
     446      47       4    9.74e+04       9.74e+04    1.74e+05     245.119
     447      48       3    1.39e+05       9.74e+04    1.74e+05     245.411
     448      49            1.95e+05 pr    9.74e+04    1.74e+05     246.275
     449      48       2    1.39e+05       9.74e+04    1.74e+05     246.598
     450      49            1.95e+05 pr    9.74e+04    1.74e+05     247.447
     451      48            1.95e+05 pr    9.74e+04    1.74e+05     248.018
     452      47            1.95e+05 pr    9.74e+04    1.74e+05     249.026
     453      46            1.95e+05 pr    9.74e+04    1.74e+05     251.369
     454      45         INFEASIBLE  pr    9.74e+04    1.74e+05     251.658
     455      44       1    1.35e+05       9.74e+04    1.74e+05     251.752
     456      45            2.37e+05 pr    9.74e+04    1.74e+05     251.831
     457      44            1.81e+05 pr    9.74e+04    1.74e+05     251.930
     458      43         INFEASIBLE  pr    9.74e+04    1.74e+05     252.350
     459      42            2.39e+05 pr    9.74e+04    1.74e+05     252.725
     460      41            2.39e+05 pr    9.74e+04    1.74e+05     254.072
     461      40            1.95e+05 pr    9.74e+04    1.74e+05     254.517
     462      39            1.75e+05 pr    9.74e+04    1.74e+05     255.249
     463      38       1    1.35e+05       9.74e+04    1.74e+05     255.528
     464      39            1.81e+05 pr    9.74e+04    1.74e+05     255.634
     465      38            1.77e+05 pr    9.74e+04    1.74e+05     258.323
     466      37            1.95e+05 pr    9.74e+04    1.74e+05     259.352
     467      36       5    9.74e+04       9.74e+04    1.74e+05     260.563
     468      37            2.40e+05 pr    9.74e+04    1.74e+05     261.876
     469      36       4    9.74e+04       9.74e+04    1.74e+05     262.053
     470      37            1.95e+05 pr    9.74e+04    1.74e+05     264.311
     471      36       3    1.25e+05       9.74e+04    1.74e+05     264.545
     472      37       2    1.25e+05       9.74e+04    1.74e+05     264.629
     473      38            1.95e+05 pr    9.74e+04    1.74e+05     264.688
     474      37            1.95e+05 pr    9.74e+04    1.74e+05     265.236
     475      36       2    1.25e+05       9.74e+04    1.74e+05     265.300
     476      37       6    9.74e+04       9.74e+04    1.74e+05     265.367
     477      38       5    9.74e+04       9.74e+04    1.74e+05     265.601
     478      39       4    9.74e+04       9.74e+04    1.74e+05     265.934
     479      40       3    1.25e+05       9.74e+04    1.74e+05     266.447
     480      41       2    1.25e+05       9.74e+04    1.74e+05     266.825
     481      42            1.75e+05 pr    9.74e+04    1.74e+05     266.904
     482      41       1    1.35e+05       9.74e+04    1.74e+05     268.430
     483      42            1.74e+05 pr    9.74e+04    1.74e+05     269.389
     484      41            1.81e+05 pr    9.74e+04    1.74e+05     270.369
     485      40       2    1.25e+05       9.74e+04    1.74e+05     270.483
     486      41       3    1.35e+05       9.74e+04    1.74e+05     272.242
     487      42       6    9.74e+04       9.74e+04    1.74e+05     281.748
     488      43       4    9.74e+04       9.74e+04    1.74e+05     282.176
     489      44       3    1.25e+05       9.74e+04    1.74e+05     282.378
     490      45       2    1.25e+05       9.74e+04    1.74e+05     282.555
     491      46            1.75e+05 pr    9.74e+04    1.74e+05     283.453
     492      45       1    1.35e+05       9.74e+04    1.74e+05     285.210
     493      46            1.81e+05 pr    9.74e+04    1.74e+05     285.929
     494      45            1.76e+05 pr    9.74e+04    1.74e+05     286.945
     495      44       2    1.25e+05       9.74e+04    1.74e+05     287.022
     496      45       3    1.35e+05       9.74e+04    1.74e+05     287.302
     497      46       3    1.25e+05       9.74e+04    1.74e+05     291.651
     498      47       2    1.25e+05       9.74e+04    1.74e+05     291.784
     499      48       1    1.42e+05       9.74e+04    1.74e+05     292.271
     500      49            1.81e+05 pr    9.74e+04    1.74e+05     293.378
     501      48            1.81e+05 pr    9.74e+04    1.74e+05     294.066
     502      47       1    1.34e+05       9.74e+04    1.74e+05     294.520
     503      48       3    1.25e+05       9.74e+04    1.74e+05     295.969
     504      49       3    9.74e+04       9.74e+04    1.74e+05     296.120
     505      50       2    9.74e+04       9.74e+04    1.74e+05     296.189
     506      51            1.95e+05 pr    9.74e+04    1.74e+05     296.517
     507      50       1    1.35e+05       9.74e+04    1.74e+05     297.078
     508      51            2.39e+05 pr    9.74e+04    1.74e+05     298.173
     509      50            1.81e+05 pr    9.74e+04    1.74e+05     298.949
     510      49       2    1.28e+05       9.74e+04    1.74e+05     299.933
     511      50            1.95e+05 pr    9.74e+04    1.74e+05     300.408
     512      49            1.95e+05 pr    9.74e+04    1.74e+05     300.483
     513      48         INFEASIBLE  pr    9.74e+04    1.74e+05     300.943
     514      47       2    1.25e+05       9.74e+04    1.74e+05     301.016
     515      48       1    1.42e+05       9.74e+04    1.74e+05     301.105
     516      49            1.81e+05 pr    9.74e+04    1.74e+05     302.933
     517      48            1.81e+05 pr    9.74e+04    1.74e+05     303.825
     518      47         INFEASIBLE  pr    9.74e+04    1.74e+05     304.097
     519      46       2    1.25e+05       9.74e+04    1.74e+05     304.171
     520      47       3    1.36e+05       9.74e+04    1.74e+05     307.412
     521      48            1.95e+05 pr    9.74e+04    1.74e+05     307.590
     522      47            1.95e+05 pr    9.74e+04    1.74e+05     307.769
     523      46       1    1.42e+05       9.74e+04    1.74e+05     308.066
     524      47            1.78e+05 pr    9.74e+04    1.74e+05     308.137
     525      46            1.81e+05 pr    9.74e+04    1.74e+05     308.200
     526      45         INFEASIBLE  pr    9.74e+04    1.74e+05     308.708
     527      44            1.81e+05 pr    9.74e+04    1.74e+05     309.282
     528      43            1.81e+05 pr    9.74e+04    1.74e+05     311.223
     529      42       2    1.25e+05       9.74e+04    1.74e+05     312.688
     530      43       4    9.74e+04       9.74e+04    1.74e+05     312.935
     531      44       3    9.74e+04       9.74e+04    1.74e+05     313.038
     532      45       2    9.74e+04       9.74e+04    1.74e+05     313.118
     533      46            1.95e+05 pr    9.74e+04    1.74e+05     314.105
     534      45            1.75e+05 pr    9.74e+04    1.74e+05     314.600
     535      44       2    9.74e+04       9.74e+04    1.74e+05     314.652
     536      45       3    9.74e+04       9.74e+04    1.74e+05     314.893
     537      46       2    9.74e+04       9.74e+04    1.74e+05     314.938
     538      47            1.95e+05 pr    9.74e+04    1.74e+05     315.227
     539      46         INFEASIBLE  pr    9.74e+04    1.74e+05     315.657
     540      45       2    9.74e+04       9.74e+04    1.74e+05     315.752
     541      46       1    1.39e+05       9.74e+04    1.74e+05     315.940
     542      47            1.81e+05 pr    9.74e+04    1.74e+05     316.016
     543      46         INFEASIBLE  pr    9.74e+04    1.74e+05     316.437
     544      45         INFEASIBLE  pr    9.74e+04    1.74e+05     316.855
     545      44         INFEASIBLE  pr    9.74e+04    1.74e+05     317.726
     546      43         INFEASIBLE  pr    9.74e+04    1.74e+05     318.386
     547      42       1    1.41e+05       9.74e+04    1.74e+05     319.035
     548      43            2.37e+05 pr    9.74e+04    1.74e+05     319.227
     549      42            2.39e+05 pr    9.74e+04    1.74e+05     319.723
     550      41       1    1.34e+05       9.74e+04    1.74e+05     320.226
     551      42       5    9.74e+04       9.74e+04    1.74e+05     320.358
     552      43       4    9.74e+04       9.74e+04    1.74e+05     320.495
     553      44       3    9.74e+04       9.74e+04    1.74e+05     320.585
     554      45            1.95e+05 pr    9.74e+04    1.74e+05     321.404
     555      44            1.75e+05 pr    9.74e+04    1.74e+05     322.148
     556      43       3    9.74e+04       9.74e+04    1.74e+05     322.505
     557      44       2    1.25e+05       9.74e+04    1.74e+05     323.492
     558      45            1.95e+05 pr    9.74e+04    1.74e+05     323.582
     559      44       1    1.39e+05       9.74e+04    1.74e+05     323.676
     560      45            1.81e+05 pr    9.74e+04    1.74e+05     323.726
     561      44         INFEASIBLE  pr    9.74e+04    1.74e+05     324.131
     562      43            1.75e+05 pr    9.74e+04    1.74e+05     324.577
     563      42         INFEASIBLE  pr    9.74e+04    1.74e+05     325.825
     564      41            1.95e+05 pr    9.74e+04    1.74e+05     325.874
     565      40         INFEASIBLE  pr    9.74e+04    1.74e+05     326.083
     566      39       2    1.35e+05       9.74e+04    1.74e+05     326.206
     567      40            1.75e+05 pr    9.74e+04    1.74e+05     326.268
     568      39         INFEASIBLE  pr    9.74e+04    1.74e+05     326.672
     569      38       2    1.35e+05       9.74e+04    1.74e+05     326.806
     570      39       5    9.74e+04       9.74e+04    1.74e+05     327.098
     571      40       4    9.74e+04       9.74e+04    1.74e+05     327.553
     572      41       3    9.74e+04       9.74e+04    1.74e+05     327.661
     573      42       2    1.25e+05       9.74e+04    1.74e+05     328.345
     574      43       1    1.43e+05       9.74e+04    1.74e+05     328.422
     575      44            1.78e+05 pr    9.74e+04    1.74e+05     328.482
     576      43            1.81e+05 pr    9.74e+04    1.74e+05     328.773
     577      42         INFEASIBLE  pr    9.74e+04    1.74e+05     329.331
     578      41         INFEASIBLE  pr    9.74e+04    1.74e+05     329.738
     579      40       3    9.74e+04       9.74e+04    1.74e+05     329.852
     580      41         FAILED -400       9.74e+04    1.74e+05     342.508
     581      42       1    1.43e+05       9.74e+04    1.74e+05     352.109
     582      43            1.78e+05 pr    9.74e+04    1.74e+05     352.169
     583      42            1.81e+05 pr    9.74e+04    1.74e+05     352.369
     584      41         INFEASIBLE  pr    9.74e+04    1.74e+05     353.132
     585      40         INFEASIBLE  pr    9.74e+04    1.74e+05     353.568
     586      39       4    9.74e+04       9.74e+04    1.74e+05     353.620
     587      40       6    9.74e+04       9.74e+04    1.74e+05     353.729
     588      41         INFEASIBLE  pr    9.74e+04    1.74e+05     355.562
     589      40       5    9.74e+04       9.74e+04    1.74e+05     355.979
     590      41            1.95e+05 pr    9.74e+04    1.74e+05     357.414
     591      40            2.62e+05 pr    9.74e+04    1.74e+05     358.152
     592      39       3    1.25e+05       9.74e+04    1.74e+05     359.141
     593      40       2    1.25e+05       9.74e+04    1.74e+05     362.337
     594      41            1.95e+05 pr    9.74e+04    1.74e+05     362.957
     595      40            1.95e+05 pr    9.74e+04    1.74e+05     369.956
     596      39         INFEASIBLE  pr    9.74e+04    1.74e+05     370.563
     597      38         INFEASIBLE  pr    9.74e+04    1.74e+05     371.346
     598      37            1.75e+05 pr    9.74e+04    1.74e+05     372.355
     599      36         INFEASIBLE  pr    9.74e+04    1.74e+05     372.771
     600      35            1.75e+05 pr    9.74e+04    1.74e+05     372.865
     601      34         INFEASIBLE  pr    9.74e+04    1.74e+05     373.452
     602      33       2    1.35e+05       9.74e+04    1.74e+05     373.818
     603      34            1.75e+05 pr    9.74e+04    1.74e+05     373.994
     604      33            1.75e+05 pr    9.74e+04    1.74e+05     374.396
     605      32       2    1.35e+05       9.74e+04    1.74e+05     376.174
     606      33       5    9.74e+04       9.74e+04    1.74e+05     376.688
     607      34       4    9.74e+04       9.74e+04    1.74e+05     376.745
     608      35       3    1.25e+05       9.74e+04    1.74e+05     378.863
     609      36       2    1.25e+05       9.74e+04    1.74e+05     380.136
     610      37            1.95e+05 pr    9.74e+04    1.74e+05     380.354
     611      36            1.95e+05 pr    9.74e+04    1.74e+05     381.154
     612      35       2    1.25e+05       9.74e+04    1.74e+05     381.378
     613      36       3    1.35e+05       9.74e+04    1.74e+05     382.314
     614      37       4    1.25e+05       9.74e+04    1.74e+05     382.420
     615      38       3    1.25e+05       9.74e+04    1.74e+05     382.544
     616      39       2    1.25e+05       9.74e+04    1.74e+05     382.648
     617      40            1.95e+05 pr    9.74e+04    1.74e+05     382.712
     618      39            1.95e+05 pr    9.74e+04    1.74e+05     383.048
     619      38       2    1.25e+05       9.74e+04    1.74e+05     383.114
     620      39         INFEASIBLE  pr    9.74e+04    1.74e+05     383.742
     621      38            1.95e+05 pr    9.74e+04    1.74e+05     383.964
     622      37       1    1.36e+05       9.74e+04    1.74e+05     384.313
     623      38            1.81e+05 pr    9.74e+04    1.74e+05     384.518
     624      37         INFEASIBLE  pr    9.74e+04    1.74e+05     384.858
     625      36       3    1.25e+05       9.74e+04    1.74e+05     385.558
     626      37       5    9.74e+04       9.74e+04    1.74e+05     385.843
     627      38       4    1.25e+05       9.74e+04    1.74e+05     386.599
     628      39            1.95e+05 pr    9.74e+04    1.74e+05     387.054
     629      38       3    1.25e+05       9.74e+04    1.74e+05     387.169
     630      39       2    1.43e+05       9.74e+04    1.74e+05     387.524
     631      40       1    1.43e+05       9.74e+04    1.74e+05     387.617
     632      41            2.57e+05 pr    9.74e+04    1.74e+05     388.016
     633      40            1.78e+05 pr    9.74e+04    1.74e+05     388.552
     634      39       1    1.43e+05       9.74e+04    1.74e+05     390.437
     635      40       4    1.04e+05       9.74e+04    1.74e+05     393.596
     636      41       4    9.74e+04       9.74e+04    1.74e+05     393.796
     637      42       3    9.74e+04       9.74e+04    1.74e+05     393.933
     638      43            1.94e+05 pr    9.74e+04    1.74e+05     395.199
     639      42       2    9.74e+04       9.74e+04    1.74e+05     395.280
     640      43       1    1.39e+05       9.74e+04    1.74e+05     395.793
     641      44            1.81e+05 pr    9.74e+04    1.74e+05     396.752
     642      43            1.78e+05 pr    9.74e+04    1.74e+05     397.158
     643      42         INFEASIBLE  pr    9.74e+04    1.74e+05     397.612
     644      41       3    9.74e+04       9.74e+04    1.74e+05     397.791
     645      42       2    9.74e+04       9.74e+04    1.74e+05     397.891
     646      43            1.95e+05 pr    9.74e+04    1.74e+05     398.644
     647      42            1.75e+05 pr    9.74e+04    1.74e+05     399.029
     648      41       2    9.74e+04       9.74e+04    1.74e+05     399.092
     649      42            1.95e+05 pr    9.74e+04    1.74e+05     400.664
     650      41       1    1.74e+05       9.74e+04    1.74e+05     401.655
     651      42            1.81e+05 pr    9.74e+04    1.74e+05     401.748
     652      41            1.74e+05 pr    9.74e+04    1.74e+05     401.948
     653      40            2.35e+05 pr    9.74e+04    1.74e+05     404.392
     654      39       3    1.05e+05       9.74e+04    1.74e+05     405.003
     655      40       2    1.25e+05       9.74e+04    1.74e+05     405.054
     656      41       1    1.35e+05       9.74e+04    1.74e+05     405.293
     657      42            1.95e+05 pr    9.74e+04    1.74e+05     405.354
     658      41         INFEASIBLE  pr    9.74e+04    1.74e+05     406.188
     659      40         INFEASIBLE  pr    9.74e+04    1.74e+05     406.697
     660      39         INFEASIBLE  pr    9.74e+04    1.74e+05     407.107
     661      38            1.81e+05 pr    9.74e+04    1.74e+05     408.393
     662      37            1.81e+05 pr    9.74e+04    1.74e+05     408.972
     663      36         INFEASIBLE  pr    9.74e+04    1.74e+05     409.452
     664      35       2    1.25e+05       9.74e+04    1.74e+05     413.422
     665      36            1.95e+05 pr    9.74e+04    1.74e+05     414.567
     666      35       1    1.39e+05       9.74e+04    1.74e+05     415.306
     667      36            1.81e+05 pr    9.74e+04    1.74e+05     416.205
     668      35            1.81e+05 pr    9.74e+04    1.74e+05     416.978
     669      34       2    1.25e+05       9.74e+04    1.74e+05     417.109
     670      35       5    9.74e+04       9.74e+04    1.74e+05     417.322
     671      36       4    9.74e+04       9.74e+04    1.74e+05     417.468
     672      37       3    9.74e+04       9.74e+04    1.74e+05     420.335
     673      38            1.95e+05 pr    9.74e+04    1.74e+05     420.633
     674      37         INFEASIBLE  pr    9.74e+04    1.74e+05     421.180
     675      36       3    9.74e+04       9.74e+04    1.74e+05     421.253
     676      37       4    9.74e+04       9.74e+04    1.74e+05     421.399
     677      38       3    9.74e+04       9.74e+04    1.74e+05     421.467
     678      39            1.95e+05 pr    9.74e+04    1.74e+05     421.795
     679      38       2    1.25e+05       9.74e+04    1.74e+05     422.655
     680      39       1    1.36e+05       9.74e+04    1.74e+05     422.719
     681      40            1.81e+05 pr    9.74e+04    1.74e+05     424.779
     682      39            1.78e+05 pr    9.74e+04    1.74e+05     425.227
     683      38         INFEASIBLE  pr    9.74e+04    1.74e+05     425.663
     684      37       3    9.74e+04       9.74e+04    1.74e+05     426.175
     685      38       2    1.25e+05       9.74e+04    1.74e+05     426.755
     686      39            1.95e+05 pr    9.74e+04    1.74e+05     427.529
     687      38       1    1.39e+05       9.74e+04    1.74e+05     428.051
     688      39            1.81e+05 pr    9.74e+04    1.74e+05     428.682
     689      38         INFEASIBLE  pr    9.74e+04    1.74e+05     429.110
     690      37            1.75e+05 pr    9.74e+04    1.74e+05     429.555
     691      36       2    1.25e+05       9.74e+04    1.74e+05     430.838
     692      37            1.95e+05 pr    9.74e+04    1.74e+05     431.249
     693      36            1.95e+05 pr    9.74e+04    1.74e+05     432.358
     694      35            1.75e+05 pr    9.74e+04    1.74e+05     433.058
     695      34            1.95e+05 pr    9.74e+04    1.74e+05     433.263
     696      33       1    1.36e+05       9.74e+04    1.74e+05     433.714
     697      34            1.81e+05 pr    9.74e+04    1.74e+05     434.604
     698      33         INFEASIBLE  pr    9.74e+04    1.74e+05     434.958
     699      32       2    1.35e+05       9.74e+04    1.74e+05     435.038
     700      33            1.75e+05 pr    9.74e+04    1.74e+05     435.123
     701      32         INFEASIBLE  pr    9.74e+04    1.74e+05     435.508
     702      31       2    1.35e+05       9.74e+04    1.74e+05     435.884
     703      32       5    9.74e+04       9.74e+04    1.74e+05     436.570
     704      33       4    9.74e+04       9.74e+04    1.74e+05     441.152
     705      34       3    9.74e+04       9.74e+04    1.74e+05     441.228
     706      35       2    1.36e+05       9.74e+04    1.74e+05     441.557
     707      36            1.95e+05 pr    9.74e+04    1.74e+05     441.722
     708      35            1.95e+05 pr    9.74e+04    1.74e+05     442.687
     709      34         INFEASIBLE  pr    9.74e+04    1.74e+05     443.220
     710      33       3    9.74e+04       9.74e+04    1.74e+05     443.271
     711      34       4    9.74e+04       9.74e+04    1.74e+05     443.683
     712      35       3    9.74e+04       9.74e+04    1.74e+05     444.274
     713      36       2    1.33e+05       9.74e+04    1.74e+05     444.577
     714      37            1.95e+05 pr    9.74e+04    1.74e+05     444.660
     715      36            1.95e+05 pr    9.74e+04    1.74e+05     445.003
     716      35       2    1.11e+05       9.74e+04    1.74e+05     445.487
     717      36       3    9.74e+04       9.74e+04    1.74e+05     445.869
     718      37       2    9.74e+04       9.74e+04    1.74e+05     445.910
     719      38            1.95e+05 pr    9.74e+04    1.74e+05     446.988
     720      37         INFEASIBLE  pr    9.74e+04    1.74e+05     447.482
     721      36       2    9.74e+04       9.74e+04    1.74e+05     447.533
     722      37            1.95e+05 pr    9.74e+04    1.74e+05     447.616
     723      36         INFEASIBLE  pr    9.74e+04    1.74e+05     448.115
     724      35       1    1.35e+05       9.74e+04    1.74e+05     448.191
     725      36            1.95e+05 pr    9.74e+04    1.74e+05     448.234
     726      35         INFEASIBLE  pr    9.74e+04    1.74e+05     448.518
     727      34         INFEASIBLE  pr    9.74e+04    1.74e+05     449.045
     728      33       2    9.74e+04       9.74e+04    1.74e+05     449.090
     729      34            1.95e+05 pr    9.74e+04    1.74e+05     449.660
     730      33         INFEASIBLE  pr    9.74e+04    1.74e+05     450.118
     731      32       2    9.74e+04       9.74e+04    1.74e+05     450.153
     732      33            1.95e+05 pr    9.74e+04    1.74e+05     450.523
     733      32         INFEASIBLE  pr    1.25e+05    1.74e+05     451.017
     734      31            1.75e+05 pr    1.25e+05    1.74e+05     451.121
     735      30         INFEASIBLE  pr    1.25e+05    1.74e+05     451.425
     736      29            1.95e+05 pr    1.25e+05    1.74e+05     451.484
     737      28            1.95e+05 pr    1.25e+05    1.74e+05     452.108
     738      27            1.75e+05 pr    1.25e+05    1.74e+05     452.350
     739      26            1.75e+05 pr    1.25e+05    1.74e+05     453.098
     740      25            1.75e+05 pr    1.25e+05    1.74e+05     453.356
     741      24       1    1.35e+05       1.25e+05    1.74e+05     453.985
     742      25            1.74e+05 pr    1.25e+05    1.74e+05     454.540
     743      24         INFEASIBLE        1.25e+05    1.74e+05     456.035
     744      23            1.95e+05 pr    1.25e+05    1.74e+05     456.162
     745      22            1.95e+05 pr    1.25e+05    1.74e+05     457.022
     746      21            1.95e+05 pr    1.25e+05    1.74e+05     457.083
     747      20       1    1.39e+05       1.25e+05    1.74e+05     457.187
     748      21            1.81e+05 pr    1.25e+05    1.74e+05     457.300
     749      20         INFEASIBLE  pr    1.25e+05    1.74e+05     457.653
     750      19            1.78e+05 pr    1.25e+05    1.74e+05     457.735
     751      18            1.81e+05 pr    1.25e+05    1.74e+05     457.806
     752      15            2.37e+05 pr    1.25e+05    1.74e+05     458.154
     753      14            1.81e+05 pr    1.25e+05    1.74e+05     458.282
     754      13       2    1.25e+05       1.25e+05    1.74e+05     458.456
     755      14       2    1.25e+05       1.25e+05    1.74e+05     458.993
     756      15       3    1.25e+05       1.25e+05    1.74e+05     459.065
     757      16            1.75e+05 pr    1.25e+05    1.74e+05     459.677
     758      15       2    1.25e+05       1.25e+05    1.74e+05     459.861
     759      16            1.75e+05 pr    1.25e+05    1.74e+05     459.933
     760      15         INFEASIBLE  pr    1.25e+05    1.74e+05     460.469
     761      14       2    1.25e+05       1.25e+05    1.74e+05     465.747
     762      15       1    1.35e+05       1.25e+05    1.74e+05     465.960
     763      16            1.81e+05 pr    1.25e+05    1.74e+05     466.983
     764      15         INFEASIBLE  pr    1.25e+05    1.74e+05     467.409
     765      14            1.75e+05 pr    1.25e+05    1.74e+05     471.934
     766      13         INFEASIBLE  pr    1.25e+05    1.74e+05     472.342
     767      12       1    1.74e+05       1.25e+05    1.74e+05     476.608
     768      13         INFEASIBLE  pr    1.25e+05    1.74e+05     477.402
     769      12            1.81e+05 pr    1.25e+05    1.74e+05     478.269
     770      11       1    1.39e+05       1.25e+05    1.74e+05     479.193
     771      12       2    1.25e+05       1.25e+05    1.74e+05     479.263
     772      13            1.95e+05 pr    1.25e+05    1.74e+05     479.569
     773      12            1.95e+05 pr    1.35e+05    1.74e+05     479.789
     774      11            1.78e+05 pr    1.35e+05    1.74e+05     479.859
     775      10            1.81e+05 pr    1.35e+05    1.74e+05     480.059
     776       9       2    1.25e+05       1.35e+05    1.74e+05     480.699
     777      10       1    1.35e+05       1.35e+05    1.74e+05     480.851
     778      11         INFEASIBLE  pr    1.35e+05    1.74e+05     481.688
     779      10            1.81e+05 pr    1.35e+05    1.74e+05     481.993
     780       9         INFEASIBLE  pr    1.35e+05    1.74e+05     482.347
     781       8       2    1.25e+05       1.35e+05    1.74e+05     482.787
     782       9            1.75e+05 pr    1.35e+05    1.74e+05     483.127
     783       8         INFEASIBLE  pr    1.35e+05    1.74e+05     483.769
     784       7            2.40e+05 pr    1.35e+05    1.74e+05     485.657
     785       6            1.81e+05 pr    1.35e+05    1.74e+05     485.823
     786       5            2.57e+05 pr    1.35e+05    1.74e+05     485.937
     787       4            1.81e+05 pr    1.35e+05    1.74e+05     485.995
     788       3       2    1.35e+05       1.35e+05    1.74e+05     486.541
     789       4            1.95e+05 pr    1.35e+05    1.74e+05     486.782
     790       3            1.95e+05 pr    1.35e+05    1.74e+05     488.676
     791       2            1.95e+05 pr    1.35e+05    1.74e+05     489.773

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880968546649e+05
Final integrality gap (abs / rel)   =  3.85e+04 /   2.22e-01 (22.16%)
# of nodes processed                =      791
# of subproblems processed          =      797
Total program time (secs)           =     489.79871 (   492.693 CPU time)
Time spent in evaluations (secs)    =      18.70858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.45         5.94    168804
   nlp_gf_jg         5.58          5.5    111055
  nlp_hess_l         5.01         4.98    110798
      solver          493          490         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1650
         0    1.0000    0.2750
    1.0000    1.0000    0.2850
    1.0000         0    0.2750

Removed Variables within Vanished Phases
===================================================
 
