====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.667
       2       1       9    9.74e+04       9.74e+04                   0.785
       3       2       8    9.74e+04       9.74e+04                   0.928
       4       3       7    9.74e+04       9.74e+04                   0.986
       5       4       6    9.74e+04       9.74e+04                   1.046
       6       5       5    9.74e+04       9.74e+04                   1.079
       7       6       4    9.74e+04       9.74e+04                   1.109
       8       7       3    9.74e+04       9.74e+04                   1.208
       9       8       2    9.74e+04       9.74e+04                   1.246
      10       9       1    1.95e+05       9.74e+04                   1.349
      11      10         INFEASIBLE  pr    9.74e+04                   1.520
*     12       9       0    2.77e+05  f    9.74e+04    2.77e+05       1.751
      13       8       1    1.35e+05       9.74e+04    2.77e+05       2.855
      14       9       2    9.74e+04       9.74e+04    2.77e+05       2.911
      15      10       6    9.74e+04       9.74e+04    2.77e+05       2.985
      16      11       5    9.74e+04       9.74e+04    2.77e+05       3.094
      17      12       3    9.74e+04       9.74e+04    2.77e+05       3.223
      18      13       2    1.17e+05       9.74e+04    2.77e+05       4.157
      19      14       1    1.35e+05       9.74e+04    2.77e+05       4.409
      20      15            2.77e+05 pr    9.74e+04    2.77e+05       4.530
*     21      14       0    1.39e+05  f    9.74e+04    1.39e+05       4.582
      22      13       1    1.35e+05       9.74e+04    1.39e+05       5.557
      23      14       2    1.35e+05       9.74e+04    1.39e+05       6.543
      24      15       4    9.74e+04       9.74e+04    1.39e+05       6.617
      25      16       3    9.74e+04       9.74e+04    1.39e+05       6.673
      26      17       2    1.13e+05       9.74e+04    1.39e+05       6.876
      27      18            1.95e+05 pr    9.74e+04    1.39e+05       7.330
      28      17       1    1.20e+05       9.74e+04    1.39e+05       7.702
      29      18            1.39e+05 pr    9.74e+04    1.39e+05       7.748
      30      17            1.39e+05 pr    9.74e+04    1.39e+05       8.363
      31      16       2    1.35e+05       9.74e+04    1.39e+05       8.757
      32      17       4    9.74e+04       9.74e+04    1.39e+05       9.182
      33      18       3    9.74e+04       9.74e+04    1.39e+05       9.301
      34      19       2    1.13e+05       9.74e+04    1.39e+05       9.411
      35      20            1.95e+05 pr    9.74e+04    1.39e+05       9.537
      36      19       1    1.20e+05       9.74e+04    1.39e+05       9.687
      37      20            1.39e+05 pr    9.74e+04    1.39e+05       9.754
      38      19            1.39e+05 pr    9.74e+04    1.39e+05       9.898
      39      18       2    1.35e+05       9.74e+04    1.39e+05      12.527
      40      19       3    9.74e+04       9.74e+04    1.39e+05      12.585
      41      20       2    9.74e+04       9.74e+04    1.39e+05      12.640
      42      21       1    1.19e+05       9.74e+04    1.39e+05      12.985
      43      22            1.39e+05 pr    9.74e+04    1.39e+05      13.420
*     44      21       0    1.35e+05  f    9.74e+04    1.35e+05      13.708
      45      20       1    1.35e+05       9.74e+04    1.35e+05      14.541
      46      21       2    9.74e+04       9.74e+04    1.35e+05      14.590
      47      22       4    9.74e+04       9.74e+04    1.35e+05      14.683
      48      23       3    9.74e+04       9.74e+04    1.35e+05      14.746
      49      24            1.95e+05 pr    9.74e+04    1.35e+05      15.270
      50      23            1.95e+05 pr    9.74e+04    1.35e+05      15.774
      51      22       3    9.74e+04       9.74e+04    1.35e+05      15.883
      52      23       9    9.74e+04       9.74e+04    1.35e+05      16.172
      53      24       8    9.74e+04       9.74e+04    1.35e+05      16.467
      54      25       7    9.74e+04       9.74e+04    1.35e+05      16.541
      55      26       6    9.74e+04       9.74e+04    1.35e+05      16.942
      56      27       5    9.74e+04       9.74e+04    1.35e+05      18.355
      57      28       4    9.74e+04       9.74e+04    1.35e+05      18.407
      58      29       3    1.13e+05       9.74e+04    1.35e+05      18.798
      59      30       2    1.35e+05       9.74e+04    1.35e+05      18.857
      60      31            1.95e+05 pr    9.74e+04    1.35e+05      18.916
      61      30            1.39e+05 pr    9.74e+04    1.35e+05      18.964
      62      29       2    1.13e+05       9.74e+04    1.35e+05      19.141
      63      30       6    9.74e+04       9.74e+04    1.35e+05      19.196
      64      31       7    9.74e+04       9.74e+04    1.35e+05      19.370
      65      32       8    9.74e+04       9.74e+04    1.35e+05      19.430
      66      33       8    9.74e+04       9.74e+04    1.35e+05      19.840
      67      34            1.95e+05 pr    9.74e+04    1.35e+05      20.281
      68      33       7    9.74e+04       9.74e+04    1.35e+05      20.345
      69      34         INFEASIBLE  pr    9.74e+04    1.35e+05      20.887
      70      33       6    9.74e+04       9.74e+04    1.35e+05      21.620
      71      34       5    9.74e+04       9.74e+04    1.35e+05      21.684
      72      35       4    9.74e+04       9.74e+04    1.35e+05      21.738
      73      36         INFEASIBLE  pr    9.74e+04    1.35e+05      23.102
      74      35       3    1.17e+05       9.74e+04    1.35e+05      24.665
      75      36       2    1.17e+05       9.74e+04    1.35e+05      26.461
      76      37         INFEASIBLE  pr    9.74e+04    1.35e+05      27.482
      77      36       1    1.35e+05       9.74e+04    1.35e+05      28.493
      78      37            2.03e+05 pr    9.74e+04    1.35e+05      30.029
      79      36            1.39e+05 pr    9.74e+04    1.35e+05      30.105
      80      35       2    1.17e+05       9.74e+04    1.35e+05      32.539
      81      36       1    1.35e+05       9.74e+04    1.35e+05      32.908
      82      37            2.70e+05 pr    9.74e+04    1.35e+05      33.105
      83      36            1.39e+05 pr    9.74e+04    1.35e+05      33.247
      84      35       1    1.13e+05       9.74e+04    1.35e+05      33.390
      85      36            2.03e+05 pr    9.74e+04    1.35e+05      33.918
*     86      35       0    1.35e+05  f    9.74e+04    1.35e+05      35.153
      87      34       1    1.13e+05       9.74e+04    1.35e+05      36.556
      88      35       5    9.74e+04       9.74e+04    1.35e+05      37.193
      89      36       4    9.74e+04       9.74e+04    1.35e+05      37.246
      90      37            1.95e+05 pr    9.74e+04    1.35e+05      37.681
      91      36            1.95e+05 pr    9.74e+04    1.35e+05      38.328
      92      35       4    9.74e+04       9.74e+04    1.35e+05      38.389
      93      36       3    1.13e+05       9.74e+04    1.35e+05      38.601
      94      37       2    1.13e+05       9.74e+04    1.35e+05      38.855
      95      38            1.95e+05 pr    9.74e+04    1.35e+05      39.392
      96      37            1.95e+05 pr    9.74e+04    1.35e+05      39.693
      97      36       2    1.13e+05       9.74e+04    1.35e+05      39.823
      98      37            1.95e+05 pr    9.74e+04    1.35e+05      41.531
      99      36            1.95e+05 pr    9.74e+04    1.35e+05      42.100
     100      35         INFEASIBLE  pr    9.74e+04    1.35e+05      42.488
     101      34            1.38e+05 pr    9.74e+04    1.35e+05      43.560
     102      33         INFEASIBLE  pr    9.74e+04    1.35e+05      44.051
     103      32       4    9.74e+04       9.74e+04    1.35e+05      44.096
     104      33            1.95e+05 pr    9.74e+04    1.35e+05      44.252
     105      32         INFEASIBLE  pr    9.74e+04    1.35e+05      44.691
     106      31       5    9.74e+04       9.74e+04    1.35e+05      46.323
     107      32            1.95e+05 pr    9.74e+04    1.35e+05      47.023
     108      31       4    1.17e+05       9.74e+04    1.35e+05      48.192
     109      32       3    1.17e+05       9.74e+04    1.35e+05      48.287
     110      33       2    1.17e+05       9.74e+04    1.35e+05      48.612
     111      34            1.35e+05 pr    9.74e+04    1.35e+05      50.166
     112      33         INFEASIBLE  pr    9.74e+04    1.35e+05      50.577
     113      32       2    1.17e+05       9.74e+04    1.35e+05      52.629
     114      33       5    9.74e+04       9.74e+04    1.35e+05      53.411
     115      34       7    9.74e+04       9.74e+04    1.35e+05      53.800
     116      35       6    9.74e+04       9.74e+04    1.35e+05      54.011
     117      36       5    9.74e+04       9.74e+04    1.35e+05      54.118
     118      37       4    9.74e+04       9.74e+04    1.35e+05      54.197
     119      38       3    9.74e+04       9.74e+04    1.35e+05      54.806
     120      39       2    9.74e+04       9.74e+04    1.35e+05      54.843
     121      40            1.95e+05 pr    9.74e+04    1.35e+05      55.042
     122      39       1    1.13e+05       9.74e+04    1.35e+05      56.979
     123      40            2.04e+05 pr    9.74e+04    1.35e+05      57.440
     124      39            1.39e+05 pr    9.74e+04    1.35e+05      57.729
     125      38       2    9.74e+04       9.74e+04    1.35e+05      57.819
     126      39       1    1.20e+05       9.74e+04    1.35e+05      57.893
     127      40            1.39e+05 pr    9.74e+04    1.35e+05      58.386
     128      39            1.39e+05 pr    9.74e+04    1.35e+05      58.559
     129      38         INFEASIBLE  pr    9.74e+04    1.35e+05      59.174
     130      37       3    9.74e+04       9.74e+04    1.35e+05      59.227
     131      38       4    9.74e+04       9.74e+04    1.35e+05      60.438
     132      39            1.95e+05 pr    9.74e+04    1.35e+05      60.732
     133      38       3    1.13e+05       9.74e+04    1.35e+05      62.525
     134      39       2    1.13e+05       9.74e+04    1.35e+05      62.623
     135      40            1.35e+05 pr    9.74e+04    1.35e+05      62.818
     136      39       1    1.13e+05       9.74e+04    1.35e+05      62.970
     137      40            2.03e+05 pr    9.74e+04    1.35e+05      64.328
     138      39         INFEASIBLE  pr    9.74e+04    1.35e+05      64.766
     139      38            1.95e+05 pr    9.74e+04    1.35e+05      67.041
     140      37            1.35e+05 pr    9.74e+04    1.35e+05      67.467
     141      36            1.35e+05 pr    9.74e+04    1.35e+05      68.189
     142      35       5    9.74e+04       9.74e+04    1.35e+05      68.272
     143      36       4    1.13e+05       9.74e+04    1.35e+05      68.524
     144      37            3.73e+05 pr    9.74e+04    1.35e+05      70.164
     145      36       3    1.13e+05       9.74e+04    1.35e+05      70.231
     146      37       2    1.13e+05       9.74e+04    1.35e+05      70.417
     147      38            1.35e+05 pr    9.74e+04    1.35e+05      70.479
     148      37       1    1.13e+05       9.74e+04    1.35e+05      70.561
     149      38            2.04e+05 pr    9.74e+04    1.35e+05      70.930
     150      37         INFEASIBLE  pr    9.74e+04    1.35e+05      71.604
     151      36            1.95e+05 pr    9.74e+04    1.35e+05      73.283
     152      35       4    1.17e+05       9.74e+04    1.35e+05      74.426
     153      36       6    9.74e+04       9.74e+04    1.35e+05      75.042
     154      37       7    9.74e+04       9.74e+04    1.35e+05      76.357
     155      38       6    9.74e+04       9.74e+04    1.35e+05      76.608
     156      39       5    9.74e+04       9.74e+04    1.35e+05      77.647
     157      40       4    1.13e+05       9.74e+04    1.35e+05      77.909
     158      41            1.95e+05 pr    9.74e+04    1.35e+05      78.607
     159      40       3    1.13e+05       9.74e+04    1.35e+05      78.766
     160      41       2    1.13e+05       9.74e+04    1.35e+05      78.873
     161      42       1    1.13e+05       9.74e+04    1.35e+05      78.926
     162      43            2.03e+05 pr    9.74e+04    1.35e+05      80.919
     163      42            3.70e+05 pr    9.74e+04    1.35e+05      82.788
     164      41       1    1.13e+05       9.74e+04    1.35e+05      82.863
     165      42       6    9.74e+04       9.74e+04    1.35e+05      82.959
     166      43       5    9.74e+04       9.74e+04    1.35e+05      83.688
     167      44       4    9.74e+04       9.74e+04    1.35e+05      83.838
     168      45            1.95e+05 pr    9.74e+04    1.35e+05      84.185
     169      44            1.95e+05 pr    9.74e+04    1.35e+05      84.619
     170      43       4    9.74e+04       9.74e+04    1.35e+05      84.724
     171      44       3    1.13e+05       9.74e+04    1.35e+05      84.821
     172      45       2    1.13e+05       9.74e+04    1.35e+05      84.992
     173      46       1    1.13e+05       9.74e+04    1.35e+05      85.073
     174      47            2.03e+05 pr    9.74e+04    1.35e+05      86.845
     175      46            1.39e+05 pr    9.74e+04    1.35e+05      87.131
     176      45       1    1.13e+05       9.74e+04    1.35e+05      87.231
     177      46       3    9.74e+04       9.74e+04    1.35e+05      87.512
     178      47       2    1.13e+05       9.74e+04    1.35e+05      87.766
     179      48       1    1.13e+05       9.74e+04    1.35e+05      89.604
     180      49            2.06e+05 pr    9.74e+04    1.35e+05      90.459
     181      48         INFEASIBLE  pr    9.74e+04    1.35e+05      90.957
     182      47         INFEASIBLE  pr    9.74e+04    1.35e+05      91.672
     183      46         INFEASIBLE  pr    9.74e+04    1.35e+05      92.142
     184      45            2.03e+05 pr    9.74e+04    1.35e+05      92.347
     185      44            2.03e+05 pr    9.74e+04    1.35e+05      93.483
     186      43       2    1.13e+05       9.74e+04    1.35e+05      93.577
     187      44       5    9.74e+04       9.74e+04    1.35e+05      93.660
     188      45       5    9.74e+04       9.74e+04    1.35e+05      93.707
     189      46       4    9.74e+04       9.74e+04    1.35e+05      93.821
     190      47         FAILED -400       9.74e+04    1.35e+05     105.946
     191      48            1.35e+05 pr    9.74e+04    1.35e+05     106.128
     192      47       2    1.13e+05       9.74e+04    1.35e+05     106.515
     193      48         INFEASIBLE  pr    9.74e+04    1.35e+05     107.204
     194      47            1.95e+05 pr    9.74e+04    1.35e+05     108.216
     195      46       3    1.13e+05       9.74e+04    1.35e+05     110.646
     196      47       4    9.74e+04       9.74e+04    1.35e+05     110.719
     197      48       3    1.13e+05       9.74e+04    1.35e+05     112.103
     198      49       2    1.13e+05       9.74e+04    1.35e+05     113.692
     199      50            1.95e+05 pr    9.74e+04    1.35e+05     114.350
     200      49       1    1.20e+05       9.74e+04    1.35e+05     114.638
     201      50            2.03e+05 pr    9.74e+04    1.35e+05     115.022
     202      49            1.35e+05 pr    9.74e+04    1.35e+05     115.221
     203      48       2    1.13e+05       9.74e+04    1.35e+05     116.085
     204      49            1.95e+05 pr    9.74e+04    1.35e+05     116.412
     205      48            1.95e+05 pr    9.74e+04    1.35e+05     116.580
     206      47       1    1.19e+05       9.74e+04    1.35e+05     117.089
     207      48            1.35e+05 pr    9.74e+04    1.35e+05     118.843
     208      47            1.35e+05 pr    9.74e+04    1.35e+05     119.104
     209      46         INFEASIBLE        9.74e+04    1.35e+05     120.195
     210      47            1.35e+05 pr    9.74e+04    1.35e+05     120.333
     211      46            4.60e+05 pr    9.74e+04    1.35e+05     120.859
     212      45       2    1.13e+05       9.74e+04    1.35e+05     120.923
     213      46       5    9.74e+04       9.74e+04    1.35e+05     121.029
     214      47            1.95e+05 pr    9.74e+04    1.35e+05     121.828
     215      46       4    1.17e+05       9.74e+04    1.35e+05     122.489
     216      47       3    1.17e+05       9.74e+04    1.35e+05     122.741
     217      48            1.35e+05 pr    9.74e+04    1.35e+05     122.837
     218      47         INFEASIBLE  pr    9.74e+04    1.35e+05     123.041
     219      46       3    1.20e+05       9.74e+04    1.35e+05     123.122
     220      47       7    9.74e+04       9.74e+04    1.35e+05     123.271
     221      48       6    9.74e+04       9.74e+04    1.35e+05     123.326
     222      49       5    9.74e+04       9.74e+04    1.35e+05     123.385
     223      50            1.95e+05 pr    9.74e+04    1.35e+05     123.953
     224      49       4    1.13e+05       9.74e+04    1.35e+05     125.097
     225      50            1.95e+05 pr    9.74e+04    1.35e+05     127.688
     226      49       3    1.13e+05       9.74e+04    1.35e+05     129.488
     227      50       2    1.13e+05       9.74e+04    1.35e+05     129.618
     228      51         INFEASIBLE  pr    9.74e+04    1.35e+05     130.061
     229      50       1    1.20e+05       9.74e+04    1.35e+05     130.564
     230      51         INFEASIBLE  pr    9.74e+04    1.35e+05     135.295
     231      50            2.03e+05 pr    9.74e+04    1.35e+05     137.330
     232      49       2    1.13e+05       9.74e+04    1.35e+05     137.503
     233      50       6    9.74e+04       9.74e+04    1.35e+05     137.642
     234      51       5    9.74e+04       9.74e+04    1.35e+05     137.761
     235      52            1.95e+05 pr    9.74e+04    1.35e+05     138.374
     236      51       4    1.13e+05       9.74e+04    1.35e+05     139.009
     237      52       3    1.13e+05       9.74e+04    1.35e+05     139.123
     238      53            1.95e+05 pr    9.74e+04    1.35e+05     139.765
     239      52         FAILED -400       9.74e+04    1.35e+05     151.470
     240      53            1.95e+05 pr    9.74e+04    1.35e+05     151.895
     241      52            1.95e+05 pr    9.74e+04    1.35e+05     152.308
     242      51       3    1.13e+05       9.74e+04    1.35e+05     152.499
     243      52       5    9.74e+04       9.74e+04    1.35e+05     152.602
     244      53       5    9.74e+04       9.74e+04    1.35e+05     152.652
     245      54       4    1.13e+05       9.74e+04    1.35e+05     152.887
     246      55            1.95e+05 pr    9.74e+04    1.35e+05     153.610
     247      54            1.95e+05 pr    9.74e+04    1.35e+05     158.605
     248      53       4    1.13e+05       9.74e+04    1.35e+05     160.401
     249      54       4    9.74e+04       9.74e+04    1.35e+05     160.515
     250      55       3    9.74e+04       9.74e+04    1.35e+05     161.199
     251      56       2    1.13e+05       9.74e+04    1.35e+05     161.324
     252      57            1.95e+05 pr    9.74e+04    1.35e+05     161.624
     253      56       1    1.20e+05       9.74e+04    1.35e+05     165.639
     254      57            1.39e+05 pr    9.74e+04    1.35e+05     166.359
     255      56            1.39e+05 pr    9.74e+04    1.35e+05     166.686
     256      55            1.35e+05 pr    9.74e+04    1.35e+05     167.585
     257      54       3    9.74e+04       9.74e+04    1.35e+05     167.632
     258      55       2    9.74e+04       9.74e+04    1.35e+05     167.701
     259      56            1.95e+05 pr    9.74e+04    1.35e+05     169.324
     260      55            1.35e+05 pr    9.74e+04    1.35e+05     170.994
     261      54       2    9.74e+04       9.74e+04    1.35e+05     171.307
     262      55       1    1.20e+05       9.74e+04    1.35e+05     171.461
     263      56            1.38e+05 pr    9.74e+04    1.35e+05     171.642
     264      55            2.03e+05 pr    9.74e+04    1.35e+05     173.408
     265      54         INFEASIBLE  pr    9.74e+04    1.35e+05     173.807
     266      53       3    1.13e+05       9.74e+04    1.35e+05     173.899
     267      54       2    1.13e+05       9.74e+04    1.35e+05     174.026
     268      55            1.95e+05 pr    9.74e+04    1.35e+05     174.182
     269      54         INFEASIBLE  pr    9.74e+04    1.35e+05     175.212
     270      53       2    1.13e+05       9.74e+04    1.35e+05     177.256
     271      54       4    9.74e+04       9.74e+04    1.35e+05     177.431
     272      55       3    1.13e+05       9.74e+04    1.35e+05     177.523
     273      56       2    1.13e+05       9.74e+04    1.35e+05     177.597
     274      57            1.95e+05 pr    9.74e+04    1.35e+05     178.306
     275      56            1.95e+05 pr    9.74e+04    1.35e+05     179.247
     276      55       2    1.13e+05       9.74e+04    1.35e+05     180.209
     277      56       3    1.13e+05       9.74e+04    1.35e+05     180.818
     278      57       4    9.74e+04       9.74e+04    1.35e+05     180.900
     279      58       3    9.74e+04       9.74e+04    1.35e+05     180.949
     280      59       2    1.13e+05       9.74e+04    1.35e+05     181.085
     281      60         INFEASIBLE  pr    9.74e+04    1.35e+05     181.479
     282      59       1    1.20e+05       9.74e+04    1.35e+05     181.773
     283      60            1.35e+05 pr    9.74e+04    1.35e+05     181.991
     284      59            1.35e+05 pr    9.74e+04    1.35e+05     182.989
     285      58       2    1.13e+05       9.74e+04    1.35e+05     184.939
     286      59       3    9.74e+04       9.74e+04    1.35e+05     184.995
     287      60            1.95e+05 pr    9.74e+04    1.35e+05     186.274
     288      59            1.35e+05 pr    9.74e+04    1.35e+05     187.023
     289      58       1    1.13e+05       9.74e+04    1.35e+05     187.276
     290      59            2.03e+05 pr    9.74e+04    1.35e+05     188.115
     291      58            1.35e+05 pr    9.74e+04    1.35e+05     190.570
     292      57       1    1.13e+05       9.74e+04    1.35e+05     190.996
     293      58       5    9.74e+04       9.74e+04    1.35e+05     191.093
     294      59       4    9.74e+04       9.74e+04    1.35e+05     191.601
     295      60            1.95e+05 pr    9.74e+04    1.35e+05     191.705
     296      59            1.35e+05 pr    9.74e+04    1.35e+05     192.316
     297      58       4    9.74e+04       9.74e+04    1.35e+05     192.380
     298      59       3    9.74e+04       9.74e+04    1.35e+05     192.611
     299      60       2    1.13e+05       9.74e+04    1.35e+05     192.983
     300      61       1    1.13e+05       9.74e+04    1.35e+05     193.032
     301      62            2.03e+05 pr    9.74e+04    1.35e+05     193.318
     302      61            1.39e+05 pr    9.74e+04    1.35e+05     193.519
     303      60       1    1.13e+05       9.74e+04    1.35e+05     193.977
     304      61            1.35e+05 pr    9.74e+04    1.35e+05     194.295
     305      60            2.03e+05 pr    9.74e+04    1.35e+05     194.445
     306      59            1.39e+05 pr    9.74e+04    1.35e+05     196.406
     307      58       3    1.13e+05       9.74e+04    1.35e+05     198.610
     308      59       2    1.13e+05       9.74e+04    1.35e+05     198.788
     309      60            1.35e+05 pr    9.74e+04    1.35e+05     199.092
     310      59            1.35e+05 pr    9.74e+04    1.35e+05     200.765
     311      58         INFEASIBLE  pr    9.74e+04    1.35e+05     202.664
     312      57       3    1.13e+05       9.74e+04    1.35e+05     204.987
     313      58            1.95e+05 pr    9.74e+04    1.35e+05     206.265
     314      57       2    1.13e+05       9.74e+04    1.35e+05     206.356
     315      58            1.35e+05 pr    9.74e+04    1.35e+05     208.589
     316      57         INFEASIBLE  pr    9.74e+04    1.35e+05     209.080
     317      56       2    1.13e+05       9.74e+04    1.35e+05     209.171
     318      57            1.35e+05 pr    9.74e+04    1.35e+05     209.556
     319      56            1.35e+05 pr    9.74e+04    1.35e+05     213.586
     320      55            1.35e+05 pr    9.74e+04    1.35e+05     214.161
     321      54            2.03e+05 pr    9.74e+04    1.35e+05     214.527
     322      53         INFEASIBLE  pr    9.74e+04    1.35e+05     214.918
     323      52       2    1.13e+05       9.74e+04    1.35e+05     215.025
     324      53            1.95e+05 pr    9.74e+04    1.35e+05     216.657
     325      52            1.95e+05 pr    9.74e+04    1.35e+05     218.208
     326      51       2    1.13e+05       9.74e+04    1.35e+05     218.301
     327      52       4    1.13e+05       9.74e+04    1.35e+05     218.927
     328      53       5    9.74e+04       9.74e+04    1.35e+05     219.147
     329      54       4    9.74e+04       9.74e+04    1.35e+05     220.109
     330      55       3    9.74e+04       9.74e+04    1.35e+05     220.831
     331      56            1.95e+05 pr    9.74e+04    1.35e+05     221.208
     332      55            2.72e+05 pr    9.74e+04    1.35e+05     222.183
     333      54       3    9.74e+04       9.74e+04    1.35e+05     222.230
     334      55       4    9.74e+04       9.74e+04    1.35e+05     222.891
     335      56       4    9.74e+04       9.74e+04    1.35e+05     223.218
     336      57            1.95e+05 pr    9.74e+04    1.35e+05     223.294
     337      56       3    1.13e+05       9.74e+04    1.35e+05     225.096
     338      57            1.95e+05 pr    9.74e+04    1.35e+05     225.409
     339      56       2    1.13e+05       9.74e+04    1.35e+05     225.710
     340      57       1    1.13e+05       9.74e+04    1.35e+05     225.787
     341      58            1.35e+05 pr    9.74e+04    1.35e+05     226.514
     342      57            4.34e+05 pr    9.74e+04    1.35e+05     227.421
     343      56       1    1.13e+05       9.74e+04    1.35e+05     228.453
     344      57       4    9.74e+04       9.74e+04    1.35e+05     228.519
     345      58       3    1.20e+05       9.74e+04    1.35e+05     228.638
     346      59       2    1.20e+05       9.74e+04    1.35e+05     228.709
     347      60       1    1.19e+05       9.74e+04    1.35e+05     229.051
     348      61            1.39e+05 pr    9.74e+04    1.35e+05     229.269
     349      60            2.03e+05 pr    9.74e+04    1.35e+05     230.550
     350      59       1    1.19e+05       9.74e+04    1.35e+05     230.635
     351      60       3    1.13e+05       9.74e+04    1.35e+05     232.725
     352      61       6    9.74e+04       9.74e+04    1.35e+05     232.951
     353      62       5    9.74e+04       9.74e+04    1.35e+05     233.998
     354      63       4    9.74e+04       9.74e+04    1.35e+05     234.225
     355      64       3    1.13e+05       9.74e+04    1.35e+05     234.722
     356      65       2    1.17e+05       9.74e+04    1.35e+05     239.359
     357      66            1.35e+05 pr    9.74e+04    1.35e+05     239.567
     358      65       1    1.13e+05       9.74e+04    1.35e+05     240.848
     359      66            2.04e+05 pr    9.74e+04    1.35e+05     241.616
     360      65            2.03e+05 pr    9.74e+04    1.35e+05     241.972
     361      64            1.95e+05 pr    9.74e+04    1.35e+05     242.545
     362      63       3    1.17e+05       9.74e+04    1.35e+05     242.804
     363      64       5    9.74e+04       9.74e+04    1.35e+05     246.696
     364      65       4    9.74e+04       9.74e+04    1.35e+05     246.744
     365      66       3    1.13e+05       9.74e+04    1.35e+05     247.151
     366      67       2    1.13e+05       9.74e+04    1.35e+05     247.220
     367      68       1    1.13e+05       9.74e+04    1.35e+05     247.350
     368      69            1.95e+05 pr    9.74e+04    1.35e+05     247.464
     369      68            2.03e+05 pr    9.74e+04    1.35e+05     248.585
     370      67         INFEASIBLE  pr    9.74e+04    1.35e+05     250.057
     371      66       2    1.13e+05       9.74e+04    1.35e+05     250.096
     372      67         INFEASIBLE  pr    9.74e+04    1.35e+05     250.548
     373      66       1    1.13e+05       9.74e+04    1.35e+05     250.980
     374      67         INFEASIBLE  pr    9.74e+04    1.35e+05     251.539
     375      66            1.35e+05 pr    9.74e+04    1.35e+05     252.031
     376      65       1    1.13e+05       9.74e+04    1.35e+05     252.483
     377      66       6    9.74e+04       9.74e+04    1.35e+05     253.308
     378      67       5    9.74e+04       9.74e+04    1.35e+05     253.943
     379      68       4    9.74e+04       9.74e+04    1.35e+05     254.015
     380      69         INFEASIBLE  pr    9.74e+04    1.35e+05     255.365
     381      68         INFEASIBLE  pr    9.74e+04    1.35e+05     255.850
     382      67       4    9.74e+04       9.74e+04    1.35e+05     255.903
     383      68       5    9.74e+04       9.74e+04    1.35e+05     256.069
     384      69       3    1.13e+05       9.74e+04    1.35e+05     265.117
     385      70       2    1.13e+05       9.74e+04    1.35e+05     265.192
     386      71       1    1.13e+05       9.74e+04    1.35e+05     266.349
     387      72         INFEASIBLE  pr    9.74e+04    1.35e+05     266.867
     388      71            1.35e+05 pr    9.74e+04    1.35e+05     267.305
     389      70       1    1.13e+05       9.74e+04    1.35e+05     267.388
     390      71       3    9.74e+04       9.74e+04    1.35e+05     268.003
     391      72       2    9.74e+04       9.74e+04    1.35e+05     268.051
     392      73       1    1.13e+05       9.74e+04    1.35e+05     268.969
     393      74            1.95e+05 pr    9.74e+04    1.35e+05     269.367
     394      73            1.35e+05 pr    9.74e+04    1.35e+05     271.527
     395      72       1    1.13e+05       9.74e+04    1.35e+05     271.898
     396      73       2    9.74e+04       9.74e+04    1.35e+05     271.968
     397      74       4    9.74e+04       9.74e+04    1.35e+05     272.069
     398      75       3    9.74e+04       9.74e+04    1.35e+05     272.118
     399      76       2    9.74e+04       9.74e+04    1.35e+05     272.635
     400      77       1    1.13e+05       9.74e+04    1.35e+05     272.708
     401      78            2.03e+05 pr    9.74e+04    1.35e+05     273.074
     402      77         INFEASIBLE  pr    9.74e+04    1.35e+05     273.680
     403      76       1    1.13e+05       9.74e+04    1.35e+05     274.477
     404      77       3    9.74e+04       9.74e+04    1.35e+05     274.754
     405      78            2.03e+05 pr    9.74e+04    1.35e+05     275.817
     406      77         INFEASIBLE  pr    9.74e+04    1.35e+05     276.658
     407      76            2.03e+05 pr    9.74e+04    1.35e+05     276.901
     408      75            1.35e+05 pr    9.74e+04    1.35e+05     277.860
     409      74       2    9.74e+04       9.74e+04    1.35e+05     277.928
     410      75       4    9.74e+04       9.74e+04    1.35e+05     278.688
     411      76       3    9.74e+04       9.74e+04    1.35e+05     278.769
     412      77       2    9.74e+04       9.74e+04    1.35e+05     279.320
     413      78       1    1.13e+05       9.74e+04    1.35e+05     279.536
     414      79            1.35e+05 pr    9.74e+04    1.35e+05     279.727
     415      78            1.35e+05 pr    9.74e+04    1.35e+05     281.462
     416      77         INFEASIBLE  pr    9.74e+04    1.35e+05     282.133
     417      76       2    9.74e+04       9.74e+04    1.35e+05     282.182
     418      77       3    9.74e+04       9.74e+04    1.35e+05     282.436
     419      78       2    9.74e+04       9.74e+04    1.35e+05     282.526
     420      79       1    1.13e+05       9.74e+04    1.35e+05     283.306
     421      80            1.35e+05 pr    9.74e+04    1.35e+05     283.393
     422      79            1.35e+05 pr    9.74e+04    1.35e+05     283.581
     423      78         INFEASIBLE  pr    9.74e+04    1.35e+05     284.227
     424      77       2    9.74e+04       9.74e+04    1.35e+05     284.461
     425      78       1    1.13e+05       9.74e+04    1.35e+05     284.512
     426      79            2.03e+05 pr    9.74e+04    1.35e+05     284.571
     427      78         INFEASIBLE  pr    9.74e+04    1.35e+05     285.277
     428      77         INFEASIBLE  pr    9.74e+04    1.35e+05     285.667
     429      76       1    1.13e+05       9.74e+04    1.35e+05     285.736
     430      77            1.35e+05 pr    9.74e+04    1.35e+05     285.911
     431      76         INFEASIBLE  pr    9.74e+04    1.35e+05     286.396
     432      75         INFEASIBLE  pr    9.74e+04    1.35e+05     286.999
     433      74       1    1.13e+05       9.74e+04    1.35e+05     287.092
     434      75            2.03e+05 pr    9.74e+04    1.35e+05     287.578
     435      74         INFEASIBLE  pr    9.74e+04    1.35e+05     287.996
     436      73         INFEASIBLE  pr    9.74e+04    1.35e+05     288.276
     437      72       1    1.13e+05       9.74e+04    1.35e+05     289.111
     438      73            1.35e+05 pr    9.74e+04    1.35e+05     289.402
     439      72         INFEASIBLE  pr    9.74e+04    1.35e+05     289.775
     440      71         INFEASIBLE  pr    9.74e+04    1.35e+05     290.503
     441      70            2.03e+05 pr    9.74e+04    1.35e+05     291.636
     442      69            1.42e+05 pr    9.74e+04    1.35e+05     291.720
     443      68            1.35e+05 pr    9.74e+04    1.35e+05     292.244
     444      67         INFEASIBLE  pr    9.74e+04    1.35e+05     292.604
     445      66       2    1.13e+05       9.74e+04    1.35e+05     292.643
     446      67       5    9.74e+04       9.74e+04    1.35e+05     292.748
     447      68       4    9.74e+04       9.74e+04    1.35e+05     293.434
     448      69         INFEASIBLE  pr    9.74e+04    1.35e+05     294.504
     449      68       3    9.74e+04       9.74e+04    1.35e+05     295.171
     450      69            1.95e+05 pr    9.74e+04    1.35e+05     295.321
     451      68            1.95e+05 pr    9.74e+04    1.35e+05     295.714
     452      67       4    9.74e+04       9.74e+04    1.35e+05     296.025
     453      68       3    1.13e+05       9.74e+04    1.35e+05     297.248
     454      69       2    1.13e+05       9.74e+04    1.35e+05     297.332
     455      70       1    1.13e+05       9.74e+04    1.35e+05     297.485
     456      71            1.39e+05 pr    9.74e+04    1.35e+05     299.304
     457      70            1.39e+05 pr    9.74e+04    1.35e+05     299.848
     458      69       1    1.13e+05       9.74e+04    1.35e+05     299.995
     459      70       3    9.74e+04       9.74e+04    1.35e+05     300.142
     460      71       5    9.74e+04       9.74e+04    1.35e+05     301.397
     461      72       4    9.74e+04       9.74e+04    1.35e+05     301.480
     462      73            1.95e+05 pr    9.74e+04    1.35e+05     302.180
     463      72            1.95e+05 pr    9.74e+04    1.35e+05     302.775
     464      71       4    9.74e+04       9.74e+04    1.35e+05     302.994
     465      72       3    1.13e+05       9.74e+04    1.35e+05     304.451
     466      73       2    1.13e+05       9.74e+04    1.35e+05     304.525
     467      74            1.35e+05 pr    9.74e+04    1.35e+05     304.596
     468      73       1    1.13e+05       9.74e+04    1.35e+05     306.001
     469      74            2.06e+05 pr    9.74e+04    1.35e+05     306.761
     470      73            1.39e+05 pr    9.74e+04    1.35e+05     307.686
     471      72       2    1.13e+05       9.74e+04    1.35e+05     307.748
     472      73       3    9.74e+04       9.74e+04    1.35e+05     308.374
     473      74       4    1.13e+05       9.74e+04    1.35e+05     308.585
     474      75       3    1.13e+05       9.74e+04    1.35e+05     310.956
     475      76       2    1.13e+05       9.74e+04    1.35e+05     313.026
     476      77            1.35e+05 pr    9.74e+04    1.35e+05     313.627
     477      76            2.03e+05 pr    9.74e+04    1.35e+05     313.936
     478      75       2    1.13e+05       9.74e+04    1.35e+05     314.044
     479      76       4    1.13e+05       9.74e+04    1.35e+05     315.334
     480      77       2    1.17e+05       9.74e+04    1.35e+05     316.577
     481      78       1    1.13e+05       9.74e+04    1.35e+05     316.757
     482      79            2.03e+05 pr    9.74e+04    1.35e+05     317.096
     483      78            1.39e+05 pr    9.74e+04    1.35e+05     317.394
     484      77       1    1.13e+05       9.74e+04    1.35e+05     317.925
     485      78       2    1.17e+05       9.74e+04    1.35e+05     318.277
     486      79       2    1.13e+05       9.74e+04    1.35e+05     318.875
     487      80       1    1.13e+05       9.74e+04    1.35e+05     318.948
     488      81            2.03e+05 pr    9.74e+04    1.35e+05     319.094
     489      80            1.39e+05 pr    9.74e+04    1.35e+05     319.417
     490      79       1    1.13e+05       9.74e+04    1.35e+05     320.607
     491      80       2    1.13e+05       9.74e+04    1.35e+05     320.878
     492      81            1.95e+05 pr    9.74e+04    1.35e+05     321.401
     493      80       1    1.13e+05       9.74e+04    1.35e+05     321.547
     494      81            2.03e+05 pr    9.74e+04    1.35e+05     321.702
     495      80         INFEASIBLE  pr    9.74e+04    1.35e+05     321.937
     496      79       1    1.13e+05       9.74e+04    1.35e+05     322.049
     497      80            1.95e+05 pr    9.74e+04    1.35e+05     324.518
     498      79            2.03e+05 pr    9.74e+04    1.35e+05     325.027
     499      78         INFEASIBLE  pr    9.74e+04    1.35e+05     325.362
     500      77            1.38e+05 pr    9.74e+04    1.35e+05     325.919
     501      76            1.39e+05 pr    9.74e+04    1.35e+05     326.416
     502      75            1.35e+05 pr    9.74e+04    1.35e+05     326.569
     503      74         INFEASIBLE  pr    9.74e+04    1.35e+05     327.073
     504      73            2.04e+05 pr    9.74e+04    1.35e+05     327.291
     505      72            1.35e+05 pr    9.74e+04    1.35e+05     328.373
     506      71       3    1.13e+05       9.74e+04    1.35e+05     328.475
     507      72       2    1.13e+05       9.74e+04    1.35e+05     329.568
     508      73            1.95e+05 pr    9.74e+04    1.35e+05     329.641
     509      72            1.95e+05 pr    9.74e+04    1.35e+05     330.031
     510      71       2    1.13e+05       9.74e+04    1.35e+05     330.731
     511      72       7    9.74e+04       9.74e+04    1.35e+05     330.992
     512      73       6    9.74e+04       9.74e+04    1.35e+05     332.111
     513      74       5    9.74e+04       9.74e+04    1.35e+05     332.526
     514      75            1.95e+05 pr    9.74e+04    1.35e+05     333.673
     515      74       4    1.13e+05       9.74e+04    1.35e+05     333.938
     516      75       3    1.13e+05       9.74e+04    1.35e+05     334.364
     517      76       2    1.13e+05       9.74e+04    1.35e+05     334.441
     518      77       1    1.13e+05       9.74e+04    1.35e+05     334.616
     519      78            2.03e+05 pr    9.74e+04    1.35e+05     334.782
     520      77            1.38e+05 pr    9.74e+04    1.35e+05     335.164
     521      76       1    1.13e+05       9.74e+04    1.35e+05     335.318
     522      77       5    9.74e+04       9.74e+04    1.35e+05     335.737
     523      78       4    1.13e+05       9.74e+04    1.35e+05     336.015
     524      79       3    1.13e+05       9.74e+04    1.35e+05     336.482
     525      80       2    1.13e+05       9.74e+04    1.35e+05     336.534
     526      81            1.95e+05 pr    9.74e+04    1.35e+05     336.641
     527      80            1.95e+05 pr    9.74e+04    1.35e+05     338.060
     528      79       2    1.13e+05       9.74e+04    1.35e+05     338.127
     529      80       4    1.13e+05       9.74e+04    1.35e+05     340.393
     530      81       6    9.74e+04       9.74e+04    1.35e+05     340.492
     531      82       5    1.13e+05       9.74e+04    1.35e+05     341.621
     532      83       4    1.13e+05       9.74e+04    1.35e+05     342.881
     533      84       3    1.13e+05       9.74e+04    1.35e+05     342.989
     534      85       2    1.13e+05       9.74e+04    1.35e+05     343.571
     535      86       1    1.13e+05       9.74e+04    1.35e+05     343.676
     536      87            2.06e+05 pr    9.74e+04    1.35e+05     344.570
     537      86            1.38e+05 pr    9.74e+04    1.35e+05     344.929
     538      85       1    1.13e+05       9.74e+04    1.35e+05     346.059
     539      86       5    9.74e+04       9.74e+04    1.35e+05     347.455
     540      87       4    9.74e+04       9.74e+04    1.35e+05     347.543
     541      88       3    9.74e+04       9.74e+04    1.35e+05     347.595
     542      89       2    1.13e+05       9.74e+04    1.35e+05     347.692
     543      90       1    1.13e+05       9.74e+04    1.35e+05     348.407
     544      91         INFEASIBLE  pr    9.74e+04    1.35e+05     348.942
     545      90            2.03e+05 pr    9.74e+04    1.35e+05     349.457
     546      89       1    1.13e+05       9.74e+04    1.35e+05     349.540
     547      90       2    1.17e+05       9.74e+04    1.35e+05     350.347
     548      91       4    9.74e+04       9.74e+04    1.35e+05     350.518
     549      92       3    1.17e+05       9.74e+04    1.35e+05     355.908
     550      93       2    1.17e+05       9.74e+04    1.35e+05     356.487
     551      94            1.95e+05 pr    9.74e+04    1.35e+05     356.709
     552      93       1    1.20e+05       9.74e+04    1.35e+05     356.796
     553      94            1.39e+05 pr    9.74e+04    1.35e+05     357.069
     554      93            2.03e+05 pr    9.74e+04    1.35e+05     357.793
     555      92       2    1.17e+05       9.74e+04    1.35e+05     357.869
     556      93       3    9.74e+04       9.74e+04    1.35e+05     357.910
     557      94       2    1.13e+05       9.74e+04    1.35e+05     358.813
     558      95            1.95e+05 pr    9.74e+04    1.35e+05     359.009
     559      94            1.95e+05 pr    9.74e+04    1.35e+05     359.734
     560      93       2    1.13e+05       9.74e+04    1.35e+05     361.409
     561      94       2    1.17e+05       9.74e+04    1.35e+05     361.886
     562      95            1.35e+05 pr    9.74e+04    1.35e+05     362.165
     563      94            1.35e+05 pr    9.74e+04    1.35e+05     362.412
     564      93            1.95e+05 pr    9.74e+04    1.35e+05     362.596
     565      92       1    1.20e+05       9.74e+04    1.35e+05     363.077
     566      93            1.39e+05 pr    9.74e+04    1.35e+05     363.235
     567      92         INFEASIBLE  pr    9.74e+04    1.35e+05     363.850
     568      91            1.95e+05 pr    9.74e+04    1.35e+05     364.617
     569      90            1.95e+05 pr    9.74e+04    1.35e+05     365.247
     570      89            1.95e+05 pr    9.74e+04    1.35e+05     365.294
     571      88            1.95e+05 pr    9.74e+04    1.35e+05     365.886
     572      87            2.03e+05 pr    9.74e+04    1.35e+05     366.043
     573      86            1.42e+05 pr    9.74e+04    1.35e+05     366.525
     574      85       3    9.74e+04       9.74e+04    1.35e+05     370.691
     575      86       2    1.13e+05       9.74e+04    1.35e+05     374.260
     576      87         FAILED -400       9.74e+04    1.35e+05     384.743
     577      88            2.03e+05 pr    9.74e+04    1.35e+05     385.884
     578      87            2.03e+05 pr    9.74e+04    1.35e+05     386.447
     579      86            1.95e+05 pr    9.74e+04    1.35e+05     387.608
     580      85       2    1.13e+05       9.74e+04    1.35e+05     389.296
     581      86       2    9.74e+04       9.74e+04    1.35e+05     389.408
     582      87       1    1.13e+05       9.74e+04    1.35e+05     390.289
     583      88            2.03e+05 pr    9.74e+04    1.35e+05     391.293
     584      87            1.39e+05 pr    9.74e+04    1.35e+05     391.616
     585      86            1.35e+05 pr    9.74e+04    1.35e+05     391.980
     586      85            1.95e+05 pr    9.74e+04    1.35e+05     392.541
     587      84            1.95e+05 pr    9.74e+04    1.35e+05     393.979
     588      83         INFEASIBLE  pr    9.74e+04    1.35e+05     394.705
     589      82            2.03e+05 pr    9.74e+04    1.35e+05     395.832
     590      81       2    1.13e+05       9.74e+04    1.35e+05     396.231
     591      82            1.95e+05 pr    9.74e+04    1.35e+05     396.332
     592      81            1.95e+05 pr    9.74e+04    1.35e+05     396.917
     593      80            1.95e+05 pr    9.74e+04    1.35e+05     399.746
     594      79       3    1.13e+05       9.74e+04    1.35e+05     400.206
     595      80       3    1.13e+05       9.74e+04    1.35e+05     400.673
     596      81       2    1.13e+05       9.74e+04    1.35e+05     400.788
     597      82            1.95e+05 pr    9.74e+04    1.35e+05     401.033
     598      81       1    1.20e+05       9.74e+04    1.35e+05     401.137
     599      82            1.39e+05 pr    9.74e+04    1.35e+05     401.187
     600      81            1.42e+05 pr    9.74e+04    1.35e+05     401.421
     601      80       2    1.13e+05       9.74e+04    1.35e+05     401.655
     602      81       4    9.74e+04       9.74e+04    1.35e+05     401.711
     603      82       3    9.74e+04       9.74e+04    1.35e+05     401.928
     604      83       2    9.74e+04       9.74e+04    1.35e+05     401.995
     605      84       1    1.13e+05       9.74e+04    1.35e+05     402.249
     606      85            2.06e+05 pr    9.74e+04    1.35e+05     403.485
     607      84            1.35e+05 pr    9.74e+04    1.35e+05     405.041
     608      83            1.35e+05 pr    9.74e+04    1.35e+05     405.851
     609      82       2    9.74e+04       9.74e+04    1.35e+05     406.052
     610      83       3    9.74e+04       9.74e+04    1.35e+05     406.239
     611      84       2    9.74e+04       9.74e+04    1.35e+05     406.279
     612      85       1    1.13e+05       9.74e+04    1.35e+05     406.376
     613      86            2.04e+05 pr    9.74e+04    1.35e+05     407.092
     614      85            1.35e+05 pr    9.74e+04    1.35e+05     407.299
     615      84         INFEASIBLE  pr    9.74e+04    1.35e+05     407.686
     616      83       2    9.74e+04       9.74e+04    1.35e+05     407.758
     617      84       1    1.13e+05       9.74e+04    1.35e+05     408.053
     618      85         FAILED -400       9.74e+04    1.35e+05     417.433
     619      84            1.35e+05 pr    9.74e+04    1.35e+05     417.530
     620      83         INFEASIBLE  pr    9.74e+04    1.35e+05     417.884
     621      82       1    1.13e+05       9.74e+04    1.35e+05     418.180
     622      83            1.38e+05 pr    9.74e+04    1.35e+05     418.350
     623      82         INFEASIBLE  pr    9.74e+04    1.35e+05     418.771
     624      81            1.35e+05 pr    9.74e+04    1.35e+05     419.263
     625      80            1.95e+05 pr    9.74e+04    1.35e+05     419.342
     626      79            1.95e+05 pr    9.74e+04    1.35e+05     419.505
     627      78            1.95e+05 pr    9.74e+04    1.35e+05     419.855
     628      77       2    1.16e+05       9.74e+04    1.35e+05     419.956
     629      78       1    1.20e+05       9.74e+04    1.35e+05     420.043
     630      79            1.39e+05 pr    9.74e+04    1.35e+05     420.713
     631      78            1.39e+05 pr    9.74e+04    1.35e+05     421.135
     632      77       1    1.19e+05       9.74e+04    1.35e+05     421.295
     633      78       4    9.74e+04       9.74e+04    1.35e+05     421.395
     634      79       3    9.74e+04       9.74e+04    1.35e+05     421.451
     635      80            1.35e+05 pr    9.74e+04    1.35e+05     422.194
     636      79       2    9.74e+04       9.74e+04    1.35e+05     422.229
     637      80       1    1.13e+05       9.74e+04    1.35e+05     422.333
     638      81            1.38e+05 pr    9.74e+04    1.35e+05     423.107
     639      80            1.39e+05 pr    9.74e+04    1.35e+05     424.556
     640      79            1.35e+05 pr    9.74e+04    1.35e+05     424.819
     641      78       3    9.74e+04       9.74e+04    1.35e+05     424.882
     642      79       2    9.74e+04       9.74e+04    1.35e+05     424.928
     643      80       1    1.13e+05       9.74e+04    1.35e+05     425.312
     644      81            1.35e+05 pr    9.74e+04    1.35e+05     426.417
     645      80            2.46e+05 pr    9.74e+04    1.35e+05     426.995
     646      79         INFEASIBLE  pr    9.74e+04    1.35e+05     427.371
     647      78         INFEASIBLE  pr    9.74e+04    1.35e+05     427.921
     648      77         INFEASIBLE  pr    9.74e+04    1.35e+05     428.762
     649      76            1.35e+05 pr    9.74e+04    1.35e+05     431.175
     650      75       4    9.74e+04       9.74e+04    1.35e+05     431.261
     651      76         INFEASIBLE  pr    9.74e+04    1.35e+05     432.324
     652      75       3    1.13e+05       9.74e+04    1.35e+05     432.615
     653      76            1.95e+05 pr    9.74e+04    1.35e+05     433.199
     654      75       2    1.13e+05       9.74e+04    1.35e+05     433.282
     655      76            1.95e+05 pr    9.74e+04    1.35e+05     433.935
     656      75       1    1.20e+05       9.74e+04    1.35e+05     434.663
     657      76            1.39e+05 pr    9.74e+04    1.35e+05     434.707
     658      75            1.35e+05 pr    9.74e+04    1.35e+05     434.854
     659      74       3    1.13e+05       9.74e+04    1.35e+05     434.924
     660      75       2    1.13e+05       9.74e+04    1.35e+05     435.061
     661      76       1    1.19e+05       9.74e+04    1.35e+05     435.193
     662      77            3.83e+05 pr    9.74e+04    1.35e+05     438.140
     663      76            2.03e+05 pr    9.74e+04    1.35e+05     439.217
     664      75       1    1.20e+05       9.74e+04    1.35e+05     440.180
     665      76            1.95e+05 pr    1.13e+05    1.35e+05     441.657
     666      75            1.39e+05 pr    1.13e+05    1.35e+05     443.425
     667      74            1.39e+05 pr    1.13e+05    1.35e+05     443.594
     668      73       2    1.13e+05       1.13e+05    1.35e+05     444.625
     669      74            1.95e+05 pr    1.13e+05    1.35e+05     444.937
     670      73       1    1.13e+05       1.13e+05    1.35e+05     445.042
     671      74            2.03e+05 pr    1.13e+05    1.35e+05     446.610
     672      73         INFEASIBLE  pr    1.13e+05    1.35e+05     446.963
     673      72         INFEASIBLE  pr    1.13e+05    1.35e+05     447.494
     674      71       3    1.13e+05       1.13e+05    1.35e+05     449.291
     675      72       3    1.20e+05       1.13e+05    1.35e+05     449.380
     676      73       2    1.20e+05       1.13e+05    1.35e+05     449.501
     677      74       1    1.20e+05       1.13e+05    1.35e+05     449.619
     678      75            1.39e+05 pr    1.13e+05    1.35e+05     449.678
     679      74            1.39e+05 pr    1.13e+05    1.35e+05     450.274
     680      73            1.95e+05 pr    1.13e+05    1.35e+05     452.114
     681      72         INFEASIBLE  pr    1.13e+05    1.35e+05     453.233
     682      71         FAILED -400       1.13e+05    1.35e+05     463.472
     683      72            1.35e+05 pr    1.13e+05    1.35e+05     463.583
     684      71            1.35e+05 pr    1.13e+05    1.35e+05     469.215
     685      70       2    1.13e+05       1.13e+05    1.35e+05     469.478
     686      71       1    1.13e+05       1.13e+05    1.35e+05     469.565
     687      72            1.35e+05 pr    1.13e+05    1.35e+05     469.975
     688      71            1.35e+05 pr    1.13e+05    1.35e+05     470.068
     689      70            1.35e+05 pr    1.13e+05    1.35e+05     470.125
     690      69       1    1.13e+05       1.13e+05    1.35e+05     470.687
     691      70            2.03e+05 pr    1.13e+05    1.35e+05     471.152
     692      69            1.35e+05 pr    1.13e+05    1.35e+05     471.292
     693      68            1.95e+05 pr    1.13e+05    1.35e+05     471.516
     694      67       1    1.19e+05       1.13e+05    1.35e+05     471.650
     695      68            1.39e+05 pr    1.13e+05    1.35e+05     471.796
     696      67            1.35e+05 pr    1.13e+05    1.35e+05     471.910
     697      66         FAILED -400       1.13e+05    1.35e+05     482.655
     698      67       2    1.17e+05       1.13e+05    1.35e+05     482.742
     699      68            1.95e+05 pr    1.13e+05    1.35e+05     483.261
     700      67         INFEASIBLE  pr    1.13e+05    1.35e+05     483.624
     701      66       2    1.13e+05       1.13e+05    1.35e+05     484.466
     702      67       1    1.13e+05       1.13e+05    1.35e+05     484.550
     703      68            2.03e+05 pr    1.13e+05    1.35e+05     485.413
     704      67         INFEASIBLE  pr    1.13e+05    1.35e+05     485.700
     705      66       1    1.13e+05       1.13e+05    1.35e+05     485.784
     706      67            1.35e+05 pr    1.13e+05    1.35e+05     486.672
     707      66         INFEASIBLE  pr    1.13e+05    1.35e+05     487.079
     708      65       1    1.13e+05       1.13e+05    1.35e+05     487.286
     709      66            2.59e+05 pr    1.13e+05    1.35e+05     488.321
     710      65            2.04e+05 pr    1.13e+05    1.35e+05     488.594
     711      64            1.35e+05 pr    1.13e+05    1.35e+05     489.007
     712      63            2.03e+05 pr    1.13e+05    1.35e+05     489.888
     713      62         INFEASIBLE  pr    1.13e+05    1.35e+05     490.574
     714      61       2    1.13e+05       1.13e+05    1.35e+05     490.640
     715      62       1    1.13e+05       1.13e+05    1.35e+05     490.735
     716      63            2.03e+05 pr    1.13e+05    1.35e+05     492.802
     717      62            1.42e+05 pr    1.13e+05    1.35e+05     492.997
     718      61       1    1.13e+05       1.13e+05    1.35e+05     493.083
     719      62       2    1.13e+05       1.13e+05    1.35e+05     493.378
     720      63       3    1.13e+05       1.13e+05    1.35e+05     493.587
     721      64       2    1.13e+05       1.13e+05    1.35e+05     493.635
     722      65            1.35e+05 pr    1.13e+05    1.35e+05     493.702
     723      64       1    1.13e+05       1.13e+05    1.35e+05     493.883
     724      65            2.03e+05 pr    1.13e+05    1.35e+05     493.965
     725      64         INFEASIBLE  pr    1.13e+05    1.35e+05     494.947
     726      63       2    1.13e+05       1.13e+05    1.35e+05     496.355
     727      64       3    1.13e+05       1.13e+05    1.35e+05     498.066
     728      65       2    1.13e+05       1.13e+05    1.35e+05     498.213
     729      66            1.95e+05 pr    1.13e+05    1.35e+05     498.276
     730      65       1    1.20e+05       1.13e+05    1.35e+05     498.374
     731      66            1.39e+05 pr    1.13e+05    1.35e+05     498.517
     732      65            2.03e+05 pr    1.13e+05    1.35e+05     499.522
     733      64       2    1.13e+05       1.13e+05    1.35e+05     501.628
     734      65            1.95e+05 pr    1.13e+05    1.35e+05     502.176
     735      64       1    1.20e+05       1.13e+05    1.35e+05     503.245
     736      65            1.39e+05 pr    1.13e+05    1.35e+05     503.726
     737      64         INFEASIBLE  pr    1.13e+05    1.35e+05     504.201
     738      63            1.95e+05 pr    1.13e+05    1.35e+05     504.414
     739      62       1    1.20e+05       1.13e+05    1.35e+05     504.653
     740      63            1.39e+05 pr    1.13e+05    1.35e+05     504.719
     741      62         INFEASIBLE  pr    1.13e+05    1.35e+05     505.102
     742      61       1    1.13e+05       1.13e+05    1.35e+05     507.683
     743      62            2.03e+05 pr    1.13e+05    1.35e+05     508.918
     744      61            1.35e+05 pr    1.13e+05    1.35e+05     515.210
     745      60       1    1.13e+05       1.13e+05    1.35e+05     515.348
     746      61       3    1.13e+05       1.13e+05    1.35e+05     515.483
     747      62            1.95e+05 pr    1.13e+05    1.35e+05     515.993
     748      61       2    1.13e+05       1.13e+05    1.35e+05     516.783
     749      62       1    1.13e+05       1.13e+05    1.35e+05     518.751
     750      63            2.04e+05 pr    1.13e+05    1.35e+05     520.265
     751      62            2.03e+05 pr    1.13e+05    1.35e+05     521.468
     752      61       1    1.13e+05       1.13e+05    1.35e+05     523.204
     753      62            1.95e+05 pr    1.13e+05    1.35e+05     526.391
     754      61            1.95e+05 pr    1.13e+05    1.35e+05     527.167
     755      60            1.35e+05 pr    1.13e+05    1.35e+05     527.322
     756      59       2    1.13e+05       1.13e+05    1.35e+05     533.349
     757      60       1    1.19e+05       1.13e+05    1.35e+05     534.047
     758      61            1.39e+05 pr    1.13e+05    1.35e+05     534.242
     759      60            1.35e+05 pr    1.13e+05    1.35e+05     534.975
     760      59            1.95e+05 pr    1.13e+05    1.35e+05     535.093
     761      58       1    1.20e+05       1.13e+05    1.35e+05     535.210
     762      59            1.35e+05 pr    1.13e+05    1.35e+05     535.522
     763      58            2.03e+05 pr    1.13e+05    1.35e+05     537.093
     764      57            1.95e+05 pr    1.13e+05    1.35e+05     537.830
     765      56            1.35e+05 pr    1.13e+05    1.35e+05     538.051
     766      55            2.03e+05 pr    1.13e+05    1.35e+05     538.458
     767      54            1.42e+05 pr    1.13e+05    1.35e+05     538.930
     768      53       1    1.19e+05       1.13e+05    1.35e+05     538.986
     769      54            1.39e+05 pr    1.13e+05    1.35e+05     539.043
     770      53            2.04e+05 pr    1.13e+05    1.35e+05     539.545
     771      52       1    1.19e+05       1.13e+05    1.35e+05     539.630
     772      53            1.95e+05 pr    1.13e+05    1.35e+05     540.081
     773      52            1.39e+05 pr    1.13e+05    1.35e+05     540.484
     774      51         INFEASIBLE  pr    1.13e+05    1.35e+05     541.127
     775      50       1    1.13e+05       1.13e+05    1.35e+05     541.201
     776      51            2.06e+05 pr    1.13e+05    1.35e+05     542.089
     777      50            2.03e+05 pr    1.13e+05    1.35e+05     543.496
     778      49            2.04e+05 pr    1.13e+05    1.35e+05     544.653
     779      48            1.95e+05 pr    1.13e+05    1.35e+05     544.953
     780      47            1.95e+05 pr    1.13e+05    1.35e+05     545.317
     781      46            1.39e+05 pr    1.13e+05    1.35e+05     545.739
     782      45            1.39e+05 pr    1.13e+05    1.35e+05     546.198
     783      44       2    1.13e+05       1.13e+05    1.35e+05     546.864
     784      45            1.95e+05 pr    1.13e+05    1.35e+05     547.096
     785      44            1.95e+05 pr    1.13e+05    1.35e+05     547.490
     786      43            1.95e+05 pr    1.13e+05    1.35e+05     548.047
     787      42            2.03e+05 pr    1.13e+05    1.35e+05     548.775
     788      41       2    1.17e+05       1.13e+05    1.35e+05     549.415
     789      42            1.95e+05 pr    1.13e+05    1.35e+05     550.123
     790      41            1.39e+05 pr    1.13e+05    1.35e+05     550.637
     791      40       2    1.17e+05       1.13e+05    1.35e+05     553.492
     792      41            1.95e+05 pr    1.13e+05    1.35e+05     553.613
     793      40            1.95e+05 pr    1.13e+05    1.35e+05     553.659
     794      39            1.95e+05 pr    1.13e+05    1.35e+05     554.069
     795      38       2    1.13e+05       1.13e+05    1.35e+05     554.136
     796      39       1    1.13e+05       1.13e+05    1.35e+05     554.239
     797      40            2.03e+05 pr    1.13e+05    1.35e+05     555.463
     798      39            1.39e+05 pr    1.13e+05    1.35e+05     555.565
     799      38       1    1.13e+05       1.13e+05    1.35e+05     556.023
     800      39            1.95e+05 pr    1.13e+05    1.35e+05     556.721
     801      38            2.03e+05 pr    1.13e+05    1.35e+05     557.050
     802      37            1.35e+05 pr    1.13e+05    1.35e+05     557.742
     803      36       2    1.13e+05       1.13e+05    1.35e+05     560.130
     804      37       2    1.13e+05       1.13e+05    1.35e+05     560.669
     805      38            1.95e+05 pr    1.13e+05    1.35e+05     561.547
     806      37       1    1.20e+05       1.13e+05    1.35e+05     562.451
     807      38            1.35e+05 pr    1.13e+05    1.35e+05     562.919
     808      37            1.88e+05 pr    1.13e+05    1.35e+05     563.462
     809      36       1    1.13e+05       1.13e+05    1.35e+05     563.541
     810      37            1.39e+05 pr    1.13e+05    1.35e+05     564.177
     811      36            1.39e+05 pr    1.13e+05    1.35e+05     564.312
     812      35       1    1.13e+05       1.13e+05    1.35e+05     564.361
     813      36       2    1.13e+05       1.13e+05    1.35e+05     567.052
     814      37            1.95e+05 pr    1.13e+05    1.35e+05     567.135
     815      36            1.95e+05 pr    1.13e+05    1.35e+05     567.729
     816      35            1.95e+05 pr    1.13e+05    1.35e+05     568.377
     817      34            1.35e+05 pr    1.13e+05    1.35e+05     568.865
     818      33            1.35e+05 pr    1.13e+05    1.35e+05     568.996
     819      32            1.35e+05 pr    1.13e+05    1.35e+05     569.080
     820      31            1.35e+05 pr    1.13e+05    1.35e+05     569.202
     821      30            1.95e+05 pr    1.13e+05    1.35e+05     569.474
     822      29            1.35e+05 pr    1.13e+05    1.35e+05     569.705
     823      28            1.42e+05 pr    1.13e+05    1.35e+05     570.167
     824      27       1    1.20e+05       1.13e+05    1.35e+05     571.920
     825      28            1.35e+05 pr    1.13e+05    1.35e+05     572.238
     826      27         INFEASIBLE  pr    1.13e+05    1.35e+05     572.686
     827      26       2    1.17e+05       1.13e+05    1.35e+05     573.254
     828      27            1.95e+05 pr    1.13e+05    1.35e+05     573.321
     829      26       1    1.20e+05       1.13e+05    1.35e+05     574.030
     830      27            1.39e+05 pr    1.13e+05    1.35e+05     574.448
     831      26         INFEASIBLE  pr    1.13e+05    1.35e+05     574.628
     832      25       2    1.17e+05       1.13e+05    1.35e+05     574.894
     833      26            1.95e+05 pr    1.13e+05    1.35e+05     575.185
     834      25            1.95e+05 pr    1.13e+05    1.35e+05     575.303
     835      24       1    1.20e+05       1.13e+05    1.35e+05     575.369
     836      25            1.39e+05 pr    1.13e+05    1.35e+05     575.418
     837      24         INFEASIBLE  pr    1.13e+05    1.35e+05     575.628
     838      23            1.95e+05 pr    1.13e+05    1.35e+05     575.770
     839      22            1.95e+05 pr    1.13e+05    1.35e+05     577.227
     840      21       1    1.19e+05       1.13e+05    1.35e+05     577.724
     841      22            1.35e+05 pr    1.13e+05    1.35e+05     577.898
     842      21            2.04e+05 pr    1.13e+05    1.35e+05     578.511
     843      20            2.03e+05 pr    1.13e+05    1.35e+05     578.935
     844      19            2.03e+05 pr    1.13e+05    1.35e+05     579.603
     845      18       3    1.17e+05       1.13e+05    1.35e+05     579.656
     846      19       2    1.17e+05       1.13e+05    1.35e+05     580.407
     847      20            1.95e+05 pr    1.13e+05    1.35e+05     580.550
     848      19            1.95e+05 pr    1.13e+05    1.35e+05     580.933
     849      18       2    1.17e+05       1.13e+05    1.35e+05     581.017
     850      19            1.95e+05 pr    1.13e+05    1.35e+05     581.373
     851      18            1.95e+05 pr    1.13e+05    1.35e+05     581.425
     852      17       1    1.20e+05       1.13e+05    1.35e+05     581.870
     853      18            1.39e+05 pr    1.13e+05    1.35e+05     581.927
     854      17         INFEASIBLE  pr    1.13e+05    1.35e+05     582.392
     855      16       3    1.17e+05       1.13e+05    1.35e+05     582.857
     856      17            1.39e+05 pr    1.13e+05    1.35e+05     583.336
     857      16       2    1.17e+05       1.13e+05    1.35e+05     583.580
     858      17            1.95e+05 pr    1.13e+05    1.35e+05     584.253
     859      16            1.95e+05 pr    1.13e+05    1.35e+05     584.854
     860      15       2    1.17e+05       1.13e+05    1.35e+05     584.938
     861      16            1.95e+05 pr    1.13e+05    1.35e+05     585.950
     862      15            1.95e+05 pr    1.13e+05    1.35e+05     586.389
     863      14       1    1.20e+05       1.13e+05    1.35e+05     586.556
     864      15            1.39e+05 pr    1.13e+05    1.35e+05     586.739
     865      14         INFEASIBLE  pr    1.13e+05    1.35e+05     587.186
     866      13            1.35e+05 pr    1.13e+05    1.35e+05     587.301
     867      12         INFEASIBLE  pr    1.13e+05    1.35e+05     587.565

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602942889e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.62e-01 (16.21%)
# of nodes processed                =      867
# of subproblems processed          =      871
Total program time (secs)           =     587.59198 (   591.651 CPU time)
Time spent in evaluations (secs)    =      22.13826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.63         7.25    228347
   nlp_gf_jg         6.67         6.59    146021
  nlp_hess_l          6.1         6.06    145995
      solver          592          588         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1377
    1.0000    1.0000    0.3643
         0         0    0.1423
    1.0000    1.0000    0.3557

Removed Variables within Vanished Phases
===================================================
 
