====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.519
       2       1       9    9.74e+04       9.74e+04                   0.682
       3       2       8    9.74e+04       9.74e+04                   0.761
       4       3       7    9.74e+04       9.74e+04                   0.832
       5       4       6    9.74e+04       9.74e+04                   0.954
       6       5       5    9.74e+04       9.74e+04                   1.039
       7       6       4    9.74e+04       9.74e+04                   1.128
       8       7       3    9.74e+04       9.74e+04                   1.177
       9       8       2    9.74e+04       9.74e+04                   1.239
      10       9       1    1.95e+05       9.74e+04                   1.331
      11      10         INFEASIBLE  pr    9.74e+04                   1.537
*     12       9       0    2.95e+05  f    9.74e+04    2.95e+05       1.793
      13       8       1    1.43e+05       9.74e+04    2.95e+05       2.773
      14       9       5    9.74e+04       9.74e+04    2.95e+05       4.115
      15      10       4    9.74e+04       9.74e+04    2.95e+05       4.208
      16      11       3    9.74e+04       9.74e+04    2.95e+05       4.286
      17      12       2    1.95e+05       9.74e+04    2.95e+05       4.641
      18      13       1    1.95e+05       9.74e+04    2.95e+05       4.877
      19      14            2.96e+05 pr    9.74e+04    2.95e+05       5.028
      20      13            2.97e+05 pr    9.74e+04    2.95e+05       5.281
      21      12       1    1.95e+05       9.74e+04    2.95e+05       7.631
      22      13       4    9.74e+04       9.74e+04    2.95e+05      19.909
      23      14       2    9.74e+04       9.74e+04    2.95e+05      19.955
      24      15       1    1.95e+05       9.74e+04    2.95e+05      20.094
      25      16            2.96e+05 pr    9.74e+04    2.95e+05      20.547
*     26      15       0    2.12e+05  f    9.74e+04    2.12e+05      22.920
      27      14       1    1.43e+05       9.74e+04    2.12e+05      32.664
      28      15       6    9.74e+04       9.74e+04    2.12e+05      33.059
      29      16       5    9.74e+04       9.74e+04    2.12e+05      33.155
      30      17       4    1.16e+05       9.74e+04    2.12e+05      33.287
      31      18       3    1.16e+05       9.74e+04    2.12e+05      33.375
      32      19       2    1.43e+05       9.74e+04    2.12e+05      33.459
      33      20       1    1.43e+05       9.74e+04    2.12e+05      33.527
      34      21            2.95e+05 pr    9.74e+04    2.12e+05      33.654
*     35      20       0    1.47e+05  f    9.74e+04    1.47e+05      33.719
      36      19       1    1.16e+05       9.74e+04    1.47e+05      33.835
      37      20       5    9.74e+04       9.74e+04    1.47e+05      34.571
      38      21            1.95e+05 pr    9.74e+04    1.47e+05      34.924
      39      20       4    9.74e+04       9.74e+04    1.47e+05      36.083
      40      21       3    1.21e+05       9.74e+04    1.47e+05      37.153
      41      22       2    1.16e+05       9.74e+04    1.47e+05      37.320
      42      23            1.95e+05 pr    9.74e+04    1.47e+05      37.416
      43      22         INFEASIBLE  pr    9.74e+04    1.47e+05      38.392
      44      21            1.95e+05 pr    9.74e+04    1.47e+05      39.100
      45      20       3    1.21e+05       9.74e+04    1.47e+05      39.455
      46      21       8    9.74e+04       9.74e+04    1.47e+05      39.529
      47      22       4    9.74e+04       9.74e+04    1.47e+05      39.657
      48      23       3    9.74e+04       9.74e+04    1.47e+05      39.721
      49      24            1.95e+05 pr    9.74e+04    1.47e+05      40.081
      50      23       2    1.21e+05       9.74e+04    1.47e+05      40.631
      51      24       1    1.16e+05       9.74e+04    1.47e+05      40.815
      52      25            2.10e+05 pr    9.74e+04    1.47e+05      41.102
*     53      24       0    1.47e+05  f    9.74e+04    1.47e+05      42.846
      54      23       1    1.43e+05       9.74e+04    1.47e+05      43.105
      55      24         INFEASIBLE  pr    9.74e+04    1.47e+05      43.842
      56      23            2.10e+05 pr    9.74e+04    1.47e+05      44.113
      57      22            2.11e+05 pr    9.74e+04    1.47e+05      45.143
      58      21         INFEASIBLE  pr    9.74e+04    1.47e+05      46.350
      59      20       7    9.74e+04       9.74e+04    1.47e+05      47.858
      60      21       6    9.74e+04       9.74e+04    1.47e+05      49.321
      61      22       5    9.74e+04       9.74e+04    1.47e+05      49.435
      62      23            1.95e+05 pr    9.74e+04    1.47e+05      55.861
      63      22            1.95e+05 pr    9.74e+04    1.47e+05      57.239
      64      21       5    9.74e+04       9.74e+04    1.47e+05      57.328
      65      22       7    9.74e+04       9.74e+04    1.47e+05      57.394
      66      23       9    9.74e+04       9.74e+04    1.47e+05      57.820
      67      24       6    9.74e+04       9.74e+04    1.47e+05      57.927
      68      25       5    9.74e+04       9.74e+04    1.47e+05      58.013
      69      26            1.95e+05 pr    9.74e+04    1.47e+05      59.881
      70      25       4    1.16e+05       9.74e+04    1.47e+05      61.579
      71      26       3    1.16e+05       9.74e+04    1.47e+05      61.781
      72      27            1.95e+05 pr    9.74e+04    1.47e+05      63.894
      73      26            1.95e+05 pr    9.74e+04    1.47e+05      66.216
      74      25            1.95e+05 pr    9.74e+04    1.47e+05      67.735
      75      24       5    9.74e+04       9.74e+04    1.47e+05      67.796
      76      25       6    9.74e+04       9.74e+04    1.47e+05      68.030
      77      26       5    9.74e+04       9.74e+04    1.47e+05      68.656
      78      27       4    9.74e+04       9.74e+04    1.47e+05      69.309
      79      28            1.95e+05 pr    9.74e+04    1.47e+05      69.769
      80      27       3    1.21e+05       9.74e+04    1.47e+05      72.443
      81      28            1.95e+05 pr    9.74e+04    1.47e+05      72.508
      82      27       2    1.21e+05       9.74e+04    1.47e+05      72.957
      83      28       1    1.43e+05       9.74e+04    1.47e+05      73.244
      84      29            1.47e+05 pr    9.74e+04    1.47e+05      80.502
      85      28            1.47e+05 pr    9.74e+04    1.47e+05      81.994
      86      27       1    1.43e+05       9.74e+04    1.47e+05      82.165
      87      28       5    9.74e+04       9.74e+04    1.47e+05      82.757
      88      29            1.95e+05 pr    9.74e+04    1.47e+05      83.365
      89      28       4    1.16e+05       9.74e+04    1.47e+05      84.717
      90      29       3    1.16e+05       9.74e+04    1.47e+05      87.188
      91      30            1.95e+05 pr    9.74e+04    1.47e+05      90.174
      92      29       2    1.16e+05       9.74e+04    1.47e+05      91.042
      93      30       1    1.16e+05       9.74e+04    1.47e+05      91.147
      94      31         INFEASIBLE  pr    9.74e+04    1.47e+05      92.136
      95      30         INFEASIBLE  pr    9.74e+04    1.47e+05      92.902
      96      29       1    1.16e+05       9.74e+04    1.47e+05      93.026
      97      30            1.95e+05 pr    9.74e+04    1.47e+05      94.273
      98      29            2.12e+05 pr    9.74e+04    1.47e+05      94.349
      99      28         INFEASIBLE  pr    9.74e+04    1.47e+05      94.811
     100      27       3    1.24e+05       9.74e+04    1.47e+05      95.015
     101      28       3    9.74e+04       9.74e+04    1.47e+05      95.089
     102      29            1.95e+05 pr    9.74e+04    1.47e+05      95.147
     103      28       2    1.16e+05       9.74e+04    1.47e+05      95.753
     104      29            1.95e+05 pr    9.74e+04    1.47e+05     101.553
     105      28       1    1.25e+05       9.74e+04    1.47e+05     102.664
     106      29            1.48e+05 pr    9.74e+04    1.47e+05     102.834
     107      28         INFEASIBLE  pr    9.74e+04    1.47e+05     103.565
     108      27       2    1.21e+05       9.74e+04    1.47e+05     109.110
     109      28            1.95e+05 pr    9.74e+04    1.47e+05     110.680
     110      27            1.95e+05 pr    9.74e+04    1.47e+05     115.237
     111      26       2    1.16e+05       9.74e+04    1.47e+05     120.565
     112      27            1.95e+05 pr    9.74e+04    1.47e+05     121.620
     113      26            1.95e+05 pr    9.74e+04    1.47e+05     124.677
     114      25         INFEASIBLE  pr    9.74e+04    1.47e+05     125.453
     115      24       4    1.21e+05       9.74e+04    1.47e+05     125.786
     116      25       6    9.74e+04       9.74e+04    1.47e+05     125.894
     117      26       5    9.74e+04       9.74e+04    1.47e+05     126.655
     118      27       4    9.74e+04       9.74e+04    1.47e+05     126.887
     119      28       3    9.74e+04       9.74e+04    1.47e+05     127.029
     120      29       2    1.16e+05       9.74e+04    1.47e+05     128.187
     121      30       1    1.43e+05       9.74e+04    1.47e+05     131.631
     122      31            2.10e+05 pr    9.74e+04    1.47e+05     131.964
     123      30            1.47e+05 pr    9.74e+04    1.47e+05     135.492
     124      29       1    1.16e+05       9.74e+04    1.47e+05     135.797
     125      30       4    9.74e+04       9.74e+04    1.47e+05     135.942
     126      31       5    9.74e+04       9.74e+04    1.47e+05     137.220
     127      32       4    9.74e+04       9.74e+04    1.47e+05     137.387
     128      33       3    9.74e+04       9.74e+04    1.47e+05     137.572
     129      34       2    1.16e+05       9.74e+04    1.47e+05     137.770
     130      35       1    1.16e+05       9.74e+04    1.47e+05     138.430
     131      36            1.95e+05 pr    9.74e+04    1.47e+05     139.157
     132      35            2.10e+05 pr    9.74e+04    1.47e+05     139.625
     133      34       1    1.16e+05       9.74e+04    1.47e+05     139.843
     134      35       4    9.74e+04       9.74e+04    1.47e+05     139.995
     135      36       8    9.74e+04       9.74e+04    1.47e+05     140.169
     136      37       7    9.74e+04       9.74e+04    1.47e+05     140.395
     137      38       6    9.74e+04       9.74e+04    1.47e+05     140.599
     138      39       5    1.21e+05       9.74e+04    1.47e+05     140.703
     139      40       4    1.21e+05       9.74e+04    1.47e+05     140.837
     140      41       3    1.21e+05       9.74e+04    1.47e+05     140.921
     141      42            1.95e+05 pr    9.74e+04    1.47e+05     141.739
     142      41            1.95e+05 pr    9.74e+04    1.47e+05     142.642
     143      40       3    1.21e+05       9.74e+04    1.47e+05     143.011
     144      41       5    9.74e+04       9.74e+04    1.47e+05     145.898
     145      42       6    9.74e+04       9.74e+04    1.47e+05     150.355
     146      43       7    9.74e+04       9.74e+04    1.47e+05     150.593
     147      44       6    9.74e+04       9.74e+04    1.47e+05     151.054
     148      45       5    9.74e+04       9.74e+04    1.47e+05     151.612
     149      46       4    1.21e+05       9.74e+04    1.47e+05     152.073
     150      47       3    9.74e+04       9.74e+04    1.47e+05     152.843
     151      48       2    9.74e+04       9.74e+04    1.47e+05     152.947
     152      49       1    1.16e+05       9.74e+04    1.47e+05     153.026
     153      50            2.12e+05 pr    9.74e+04    1.47e+05     153.723
     154      49            1.47e+05 pr    9.74e+04    1.47e+05     154.131
     155      48       1    1.43e+05       9.74e+04    1.47e+05     154.737
     156      49       4    1.21e+05       9.74e+04    1.47e+05     156.849
     157      50       5    9.74e+04       9.74e+04    1.47e+05     156.935
     158      51       6    9.74e+04       9.74e+04    1.47e+05     157.014
     159      52            1.95e+05 pr    9.74e+04    1.47e+05     157.373
     160      51       5    9.74e+04       9.74e+04    1.47e+05     157.504
     161      52       4    1.21e+05       9.74e+04    1.47e+05     159.761
     162      53       3    1.21e+05       9.74e+04    1.47e+05     162.589
     163      54       2    1.21e+05       9.74e+04    1.47e+05     163.331
     164      55       1    1.43e+05       9.74e+04    1.47e+05     163.747
     165      56            2.12e+05 pr    9.74e+04    1.47e+05     164.491
     166      55            1.47e+05 pr    9.74e+04    1.47e+05     165.290
     167      54       1    1.43e+05       9.74e+04    1.47e+05     166.274
     168      55         INFEASIBLE  pr    9.74e+04    1.47e+05     168.215
     169      54         INFEASIBLE  pr    9.74e+04    1.47e+05     170.041
     170      53            1.48e+05 pr    9.74e+04    1.47e+05     171.205
     171      52       2    1.16e+05       9.74e+04    1.47e+05     173.473
     172      53       5    9.74e+04       9.74e+04    1.47e+05     173.562
     173      54       2    9.74e+04       9.74e+04    1.47e+05     173.659
     174      55       4    9.74e+04       9.74e+04    1.47e+05     173.828
     175      56       3    9.74e+04       9.74e+04    1.47e+05     173.961
     176      57       2    9.74e+04       9.74e+04    1.47e+05     174.056
     177      58       1    1.16e+05       9.74e+04    1.47e+05     174.173
     178      59            2.12e+05 pr    9.74e+04    1.47e+05     175.319
     179      58            1.47e+05 pr    9.74e+04    1.47e+05     175.758
     180      57       1    1.43e+05       9.74e+04    1.47e+05     176.048
     181      58       2    9.74e+04       9.74e+04    1.47e+05     177.169
     182      59       1    1.16e+05       9.74e+04    1.47e+05     177.285
     183      60            2.12e+05 pr    9.74e+04    1.47e+05     178.809
     184      59            1.48e+05 pr    9.74e+04    1.47e+05     179.720
     185      58       1    1.43e+05       9.74e+04    1.47e+05     180.866
     186      59       3    9.74e+04       9.74e+04    1.47e+05     180.959
     187      60       4    9.74e+04       9.74e+04    1.47e+05     181.049
     188      61       3    1.16e+05       9.74e+04    1.47e+05     183.770
     189      62       2    1.16e+05       9.74e+04    1.47e+05     183.888
     190      63            1.95e+05 pr    9.74e+04    1.47e+05     184.012
     191      62            1.95e+05 pr    9.74e+04    1.47e+05     184.336
     192      61       2    1.16e+05       9.74e+04    1.47e+05     184.425
     193      62         INFEASIBLE  pr    9.74e+04    1.47e+05     185.015
     194      61            1.95e+05 pr    9.74e+04    1.47e+05     185.091
     195      60            1.95e+05 pr    9.74e+04    1.47e+05     185.549
     196      59       2    1.16e+05       9.74e+04    1.47e+05     185.688
     197      60       1    1.16e+05       9.74e+04    1.47e+05     185.787
     198      61            2.09e+05 pr    9.74e+04    1.47e+05     187.063
     199      60         INFEASIBLE  pr    9.74e+04    1.47e+05     187.576
     200      59       1    1.16e+05       9.74e+04    1.47e+05     188.163
     201      60       8    9.74e+04       9.74e+04    1.47e+05     188.551
     202      61       7    9.74e+04       9.74e+04    1.47e+05     188.680
     203      62       6    9.74e+04       9.74e+04    1.47e+05     189.220
     204      63            1.95e+05 pr    9.74e+04    1.47e+05     189.576
     205      62       5    1.21e+05       9.74e+04    1.47e+05     194.326
     206      63       4    1.21e+05       9.74e+04    1.47e+05     195.814
     207      64       3    1.16e+05       9.74e+04    1.47e+05     195.944
     208      65       2    1.16e+05       9.74e+04    1.47e+05     196.037
     209      66       1    1.16e+05       9.74e+04    1.47e+05     196.135
     210      67            2.10e+05 pr    9.74e+04    1.47e+05     198.702
     211      66            1.48e+05 pr    9.74e+04    1.47e+05     199.252
     212      65       1    1.16e+05       9.74e+04    1.47e+05     200.799
     213      66       6    9.74e+04       9.74e+04    1.47e+05     201.136
     214      67       5    9.74e+04       9.74e+04    1.47e+05     201.245
     215      68            1.95e+05 pr    9.74e+04    1.47e+05     202.976
     216      67       4    1.16e+05       9.74e+04    1.47e+05     208.102
     217      68       3    1.16e+05       9.74e+04    1.47e+05     209.543
     218      69       2    1.16e+05       9.74e+04    1.47e+05     209.682
     219      70       1    1.16e+05       9.74e+04    1.47e+05     210.603
     220      71            2.10e+05 pr    9.74e+04    1.47e+05     211.160
     221      70            2.10e+05 pr    9.74e+04    1.47e+05     211.940
     222      69       1    1.16e+05       9.74e+04    1.47e+05     212.108
     223      70       5    9.74e+04       9.74e+04    1.47e+05     212.172
     224      71       4    9.74e+04       9.74e+04    1.47e+05     212.260
     225      72            1.95e+05 pr    9.74e+04    1.47e+05     212.964
     226      71         INFEASIBLE  pr    9.74e+04    1.47e+05     213.522
     227      70       4    9.74e+04       9.74e+04    1.47e+05     213.576
     228      71            1.95e+05 pr    9.74e+04    1.47e+05     214.683
     229      70         INFEASIBLE  pr    9.74e+04    1.47e+05     215.030
     230      69            1.95e+05 pr    9.74e+04    1.47e+05     215.344
     231      68         INFEASIBLE  pr    9.74e+04    1.47e+05     215.816
     232      67       2    1.16e+05       9.74e+04    1.47e+05     216.399
     233      68       7    9.74e+04       9.74e+04    1.47e+05     216.523
     234      69       6    9.74e+04       9.74e+04    1.47e+05     216.658
     235      70       5    1.16e+05       9.74e+04    1.47e+05     217.269
     236      71       4    1.16e+05       9.74e+04    1.47e+05     217.452
     237      72       3    1.16e+05       9.74e+04    1.47e+05     217.862
     238      73            1.95e+05 pr    9.74e+04    1.47e+05     220.202
     239      72       2    1.16e+05       9.74e+04    1.47e+05     222.729
     240      73       1    1.16e+05       9.74e+04    1.47e+05     222.957
     241      74            2.12e+05 pr    9.74e+04    1.47e+05     223.034
*    242      73       0    1.44e+05  f    9.74e+04    1.44e+05     223.662
     243      72       1    1.16e+05       9.74e+04    1.44e+05     224.153
     244      73       6    9.74e+04       9.74e+04    1.44e+05     224.388
     245      74       5    9.74e+04       9.74e+04    1.44e+05     224.541
     246      75       4    9.74e+04       9.74e+04    1.44e+05     225.387
     247      76       3    9.74e+04       9.74e+04    1.44e+05     225.496
     248      77       2    1.16e+05       9.74e+04    1.44e+05     225.603
     249      78       1    1.16e+05       9.74e+04    1.44e+05     225.710
     250      79            2.12e+05 pr    9.74e+04    1.44e+05     226.194
     251      78            1.48e+05 pr    9.74e+04    1.44e+05     226.886
     252      77       1    1.43e+05       9.74e+04    1.44e+05     228.682
     253      78       4    9.74e+04       9.74e+04    1.44e+05     228.851
     254      79       3    9.74e+04       9.74e+04    1.44e+05     229.672
     255      80       2    1.16e+05       9.74e+04    1.44e+05     230.794
     256      81       1    1.16e+05       9.74e+04    1.44e+05     230.973
     257      82            2.12e+05 pr    9.74e+04    1.44e+05     232.290
     258      81            1.45e+05 pr    9.74e+04    1.44e+05     234.930
     259      80       1    1.16e+05       9.74e+04    1.44e+05     235.056
     260      81       2    1.16e+05       9.74e+04    1.44e+05     236.464
     261      82       3    9.74e+04       9.74e+04    1.44e+05     236.816
     262      83       2    1.16e+05       9.74e+04    1.44e+05     237.885
     263      84       1    1.16e+05       9.74e+04    1.44e+05     238.124
     264      85            1.44e+05 pr    9.74e+04    1.44e+05     238.201
     265      84         INFEASIBLE  pr    9.74e+04    1.44e+05     238.715
     266      83       1    1.16e+05       9.74e+04    1.44e+05     238.808
     267      84       2    1.43e+05       9.74e+04    1.44e+05     238.951
     268      85       3    9.74e+04       9.74e+04    1.44e+05     239.053
     269      86       5    9.74e+04       9.74e+04    1.44e+05     239.391
     270      87       5    1.21e+05       9.74e+04    1.44e+05     242.349
     271      88       4    9.74e+04       9.74e+04    1.44e+05     242.405
     272      89       3    1.21e+05       9.74e+04    1.44e+05     244.652
     273      90       2    1.21e+05       9.74e+04    1.44e+05     245.043
     274      91       1    1.16e+05       9.74e+04    1.44e+05     245.821
     275      92         INFEASIBLE  pr    9.74e+04    1.44e+05     246.697
     276      91            1.47e+05 pr    9.74e+04    1.44e+05     247.681
     277      90       1    1.43e+05       9.74e+04    1.44e+05     248.176
     278      91       3    9.74e+04       9.74e+04    1.44e+05     248.256
     279      92       4    9.74e+04       9.74e+04    1.44e+05     248.357
     280      93       3    1.21e+05       9.74e+04    1.44e+05     248.893
     281      94            1.95e+05 pr    9.74e+04    1.44e+05     249.782
     282      93       2    1.21e+05       9.74e+04    1.44e+05     249.942
     283      94            1.95e+05 pr    9.74e+04    1.44e+05     250.170
     284      93       1    1.24e+05       9.74e+04    1.44e+05     250.353
     285      94            1.48e+05 pr    9.74e+04    1.44e+05     250.442
     286      93         INFEASIBLE  pr    9.74e+04    1.44e+05     250.851
     287      92       3    9.74e+04       9.74e+04    1.44e+05     251.496
     288      93       2    9.74e+04       9.74e+04    1.44e+05     253.056
     289      94       1    1.16e+05       9.74e+04    1.44e+05     264.037
     290      95            2.10e+05 pr    9.74e+04    1.44e+05     266.418
     291      94            1.48e+05 pr    9.74e+04    1.44e+05     268.991
     292      93       1    1.16e+05       9.74e+04    1.44e+05     270.849
     293      94       2    9.74e+04       9.74e+04    1.44e+05     270.911
     294      95       1    1.16e+05       9.74e+04    1.44e+05     271.988
     295      96         INFEASIBLE  pr    9.74e+04    1.44e+05     272.664
     296      95            1.45e+05 pr    9.74e+04    1.44e+05     275.710
     297      94         INFEASIBLE  pr    9.74e+04    1.44e+05     276.225
     298      93            1.44e+05 pr    9.74e+04    1.44e+05     276.336
     299      92            1.47e+05 pr    9.74e+04    1.44e+05     276.768
     300      91       2    9.74e+04       9.74e+04    1.44e+05     276.934
     301      92       1    1.16e+05       9.74e+04    1.44e+05     278.724
     302      93            1.95e+05 pr    9.74e+04    1.44e+05     279.029
     303      92            1.48e+05 pr    9.74e+04    1.44e+05     282.786
     304      91       1    1.43e+05       9.74e+04    1.44e+05     284.431
     305      92       2    1.16e+05       9.74e+04    1.44e+05     285.157
     306      93       2    1.16e+05       9.74e+04    1.44e+05     285.938
     307      94       4    1.21e+05       9.74e+04    1.44e+05     286.492
     308      95       4    9.74e+04       9.74e+04    1.44e+05     287.042
     309      96         INFEASIBLE  pr    9.74e+04    1.44e+05     292.281
     310      95       3    1.21e+05       9.74e+04    1.44e+05     292.688
     311      96       2    1.16e+05       9.74e+04    1.44e+05     294.681
     312      97       1    1.16e+05       9.74e+04    1.44e+05     295.456
     313      98            2.10e+05 pr    9.74e+04    1.44e+05     296.005
*    314      97       0    1.43e+05  f    9.74e+04    1.43e+05     296.706
     315      96       1    1.16e+05       9.74e+04    1.43e+05     296.814
     316      97       3    9.74e+04       9.74e+04    1.43e+05     296.926
     317      98       2    9.74e+04       9.74e+04    1.43e+05     297.183
     318      99       1    1.16e+05       9.74e+04    1.43e+05     297.768
     319     100            2.10e+05 pr    9.74e+04    1.43e+05     298.099
     320      99            1.48e+05 pr    9.74e+04    1.43e+05     298.546
     321      98            1.43e+05 pr    9.74e+04    1.43e+05     302.881
     322      97       2    9.74e+04       9.74e+04    1.43e+05     302.994
     323      98       3    1.16e+05       9.74e+04    1.43e+05     305.746
     324      99       2    9.74e+04       9.74e+04    1.43e+05     305.837
     325     100       4    9.74e+04       9.74e+04    1.43e+05     305.943
     326     101       3    9.74e+04       9.74e+04    1.43e+05     306.035
     327     102       2    9.74e+04       9.74e+04    1.43e+05     306.153
     328     103       1    1.16e+05       9.74e+04    1.43e+05     306.849
     329     104            2.12e+05 pr    9.74e+04    1.43e+05     308.370
     330     103            1.45e+05 pr    9.74e+04    1.43e+05     308.704
     331     102       1    1.16e+05       9.74e+04    1.43e+05     310.744
     332     103       3    9.74e+04       9.74e+04    1.43e+05     310.866
     333     104       2    9.74e+04       9.74e+04    1.43e+05     310.978
     334     105       1    1.16e+05       9.74e+04    1.43e+05     311.131
     335     106            1.44e+05 pr    9.74e+04    1.43e+05     313.359
     336     105            2.12e+05 pr    9.74e+04    1.43e+05     314.056
     337     104         INFEASIBLE  pr    9.74e+04    1.43e+05     314.785
     338     103       2    9.74e+04       9.74e+04    1.43e+05     314.861
     339     104         INFEASIBLE  pr    9.74e+04    1.43e+05     315.374
     340     103       1    1.16e+05       9.74e+04    1.43e+05     315.711
     341     104         INFEASIBLE  pr    9.74e+04    1.43e+05     316.619
     342     103            1.46e+05 pr    9.74e+04    1.43e+05     316.733
     343     102         INFEASIBLE  pr    9.74e+04    1.43e+05     317.254
     344     101         INFEASIBLE  pr    9.74e+04    1.43e+05     318.199
     345     100         INFEASIBLE  pr    9.74e+04    1.43e+05     318.514
     346      99         INFEASIBLE  pr    9.74e+04    1.43e+05     319.328
     347      98         INFEASIBLE  pr    9.74e+04    1.43e+05     319.829
     348      97       2    1.16e+05       9.74e+04    1.43e+05     322.033
     349      98            1.95e+05 pr    9.74e+04    1.43e+05     323.435
     350      97            1.95e+05 pr    9.74e+04    1.43e+05     324.834
     351      96       2    1.16e+05       9.74e+04    1.43e+05     325.081
     352      97       4    9.74e+04       9.74e+04    1.43e+05     325.786
     353      98       3    9.74e+04       9.74e+04    1.43e+05     325.925
     354      99       2    9.74e+04       9.74e+04    1.43e+05     326.030
     355     100       1    1.16e+05       9.74e+04    1.43e+05     326.181
     356     101            2.12e+05 pr    9.74e+04    1.43e+05     327.089
     357     100            2.12e+05 pr    9.74e+04    1.43e+05     328.300
     358      99         INFEASIBLE  pr    9.74e+04    1.43e+05     329.179
     359      98       2    9.74e+04       9.74e+04    1.43e+05     329.418
     360      99       3    9.74e+04       9.74e+04    1.43e+05     329.517
     361     100       1    1.16e+05       9.74e+04    1.43e+05     330.024
     362     101            2.12e+05 pr    9.74e+04    1.43e+05     333.124
     363     100         INFEASIBLE  pr    9.74e+04    1.43e+05     334.565
     364      99       2    9.74e+04       9.74e+04    1.43e+05     334.685
     365     100       1    1.16e+05       9.74e+04    1.43e+05     336.008
     366     101            2.12e+05 pr    9.74e+04    1.43e+05     338.043
     367     100         INFEASIBLE  pr    9.74e+04    1.43e+05     338.591
     368      99       1    1.16e+05       9.74e+04    1.43e+05     339.073
     369     100       1    1.16e+05       9.74e+04    1.43e+05     340.386
     370     101       2    9.74e+04       9.74e+04    1.43e+05     340.514
     371     102       1    1.16e+05       9.74e+04    1.43e+05     340.638
     372     103            2.12e+05 pr    9.74e+04    1.43e+05     340.916
     373     102         INFEASIBLE  pr    9.74e+04    1.43e+05     341.457
     374     101         INFEASIBLE  pr    9.74e+04    1.43e+05     341.993
     375     100            2.12e+05 pr    9.74e+04    1.43e+05     342.094
     376      99         INFEASIBLE  pr    9.74e+04    1.43e+05     343.251
     377      98            2.12e+05 pr    9.74e+04    1.43e+05     343.337
     378      97         INFEASIBLE  pr    9.74e+04    1.43e+05     343.705
     379      96       1    1.23e+05       9.74e+04    1.43e+05     343.856
     380      97            1.47e+05 pr    9.74e+04    1.43e+05     345.712
     381      96            1.45e+05 pr    9.74e+04    1.43e+05     345.803
     382      95       1    1.25e+05       9.74e+04    1.43e+05     346.486
     383      96         INFEASIBLE  pr    9.74e+04    1.43e+05     347.046
     384      95            1.48e+05 pr    9.74e+04    1.43e+05     347.118
     385      94         INFEASIBLE  pr    9.74e+04    1.43e+05     347.374
     386      93       1    1.16e+05       9.74e+04    1.43e+05     348.234
     387      94            1.95e+05 pr    9.74e+04    1.43e+05     348.646
     388      93         INFEASIBLE  pr    9.74e+04    1.43e+05     349.132
     389      92       1    1.28e+05       9.74e+04    1.43e+05     349.669
     390      93       4    1.21e+05       9.74e+04    1.43e+05     350.298
     391      94       3    9.74e+04       9.74e+04    1.43e+05     350.378
     392      95       2    9.74e+04       9.74e+04    1.43e+05     350.437
     393      96         INFEASIBLE  pr    9.74e+04    1.43e+05     351.383
     394      95       1    1.16e+05       9.74e+04    1.43e+05     353.367
     395      96         INFEASIBLE  pr    9.74e+04    1.43e+05     354.149
     396      95            1.47e+05 pr    9.74e+04    1.43e+05     358.450
     397      94       2    9.74e+04       9.74e+04    1.43e+05     358.519
     398      95       1    1.24e+05       9.74e+04    1.43e+05     358.867
     399      96            1.47e+05 pr    9.74e+04    1.43e+05     358.947
     400      95         FAILED -400       9.74e+04    1.43e+05     372.127
     401      94            1.43e+05 pr    9.74e+04    1.43e+05     376.641
     402      93       3    1.16e+05       9.74e+04    1.43e+05     377.636
     403      94       2    1.16e+05       9.74e+04    1.43e+05     381.234
     404      95       1    1.16e+05       9.74e+04    1.43e+05     381.360
     405      96            2.12e+05 pr    9.74e+04    1.43e+05     382.503
     406      95            1.47e+05 pr    9.74e+04    1.43e+05     382.892
     407      94       1    1.16e+05       9.74e+04    1.43e+05     383.394
     408      95       3    1.16e+05       9.74e+04    1.43e+05     385.449
     409      96            1.95e+05 pr    9.74e+04    1.43e+05     385.535
     410      95            1.95e+05 pr    9.74e+04    1.43e+05     390.366
     411      94         INFEASIBLE  pr    9.74e+04    1.43e+05     391.357
     412      93            1.47e+05 pr    9.74e+04    1.43e+05     391.961
     413      92         INFEASIBLE  pr    9.74e+04    1.43e+05     395.894
     414      91       3    1.21e+05       9.74e+04    1.43e+05     396.086
     415      92       3    1.16e+05       9.74e+04    1.43e+05     397.063
     416      93       3    1.16e+05       9.74e+04    1.43e+05     401.150
     417      94       2    1.21e+05       9.74e+04    1.43e+05     402.133
     418      95       1    1.16e+05       9.74e+04    1.43e+05     403.708
     419      96            2.12e+05 pr    9.74e+04    1.43e+05     408.356
     420      95            1.47e+05 pr    9.74e+04    1.43e+05     419.269
     421      94            1.95e+05 pr    9.74e+04    1.43e+05     419.389
     422      93            1.95e+05 pr    9.74e+04    1.43e+05     420.168
     423      92       2    1.16e+05       9.74e+04    1.43e+05     423.583
     424      93       1    1.16e+05       9.74e+04    1.43e+05     424.922
     425      94            1.44e+05 pr    9.74e+04    1.43e+05     425.039
     426      93            1.48e+05 pr    9.74e+04    1.43e+05     429.836
     427      92       1    1.16e+05       9.74e+04    1.43e+05     430.167
     428      93            1.43e+05 pr    9.74e+04    1.43e+05     431.043
     429      92            2.12e+05 pr    9.74e+04    1.43e+05     433.099
     430      91         INFEASIBLE  pr    9.74e+04    1.43e+05     433.301
     431      90       2    1.16e+05       9.74e+04    1.43e+05     444.244
     432      91       3    9.74e+04       9.74e+04    1.43e+05     444.428
     433      92       2    9.74e+04       9.74e+04    1.43e+05     446.244
     434      93       1    1.16e+05       9.74e+04    1.43e+05     449.153
     435      94            1.43e+05 pr    9.74e+04    1.43e+05     450.218
     436      93            1.47e+05 pr    9.74e+04    1.43e+05     453.263
     437      92         INFEASIBLE  pr    9.74e+04    1.43e+05     453.722
     438      91       2    9.74e+04       9.74e+04    1.43e+05     457.153
     439      92       1    1.16e+05       9.74e+04    1.43e+05     459.386
     440      93            2.10e+05 pr    9.74e+04    1.43e+05     459.938
     441      92         INFEASIBLE  pr    9.74e+04    1.43e+05     460.490
     442      91            1.43e+05 pr    9.74e+04    1.43e+05     461.281
     443      90            1.95e+05 pr    9.74e+04    1.43e+05     461.346
     444      89            1.95e+05 pr    9.74e+04    1.43e+05     461.785
     445      88       2    1.16e+05       9.74e+04    1.43e+05     463.023
     446      89       1    1.16e+05       9.74e+04    1.43e+05     463.129
     447      90            2.09e+05 pr    9.74e+04    1.43e+05     464.902
     448      89            1.44e+05 pr    9.74e+04    1.43e+05     466.193
     449      88       1    1.16e+05       9.74e+04    1.43e+05     466.283
     450      89       4    9.74e+04       9.74e+04    1.43e+05     466.400
     451      90       3    9.74e+04       9.74e+04    1.43e+05     466.465
     452      91       2    9.74e+04       9.74e+04    1.43e+05     466.538
     453      92       1    1.16e+05       9.74e+04    1.43e+05     466.635
     454      93            2.10e+05 pr    9.74e+04    1.43e+05     466.783
     455      92            1.48e+05 pr    9.74e+04    1.43e+05     466.968
     456      91            1.43e+05 pr    9.74e+04    1.43e+05     467.396
     457      90            1.43e+05 pr    9.74e+04    1.43e+05     469.590
     458      89       3    9.74e+04       9.74e+04    1.43e+05     469.649
     459      90       2    9.74e+04       9.74e+04    1.43e+05     469.705
     460      91       1    1.16e+05       9.74e+04    1.43e+05     472.398
     461      92            2.10e+05 pr    9.74e+04    1.43e+05     472.867
     462      91            1.48e+05 pr    9.74e+04    1.43e+05     474.725
     463      90            1.43e+05 pr    9.74e+04    1.43e+05     477.145
     464      89       2    9.74e+04       9.74e+04    1.43e+05     477.312
     465      90       1    1.16e+05       9.74e+04    1.43e+05     477.443
     466      91            2.10e+05 pr    9.74e+04    1.43e+05     478.061
     467      90            1.48e+05 pr    9.74e+04    1.43e+05     479.181
     468      89       1    1.16e+05       9.74e+04    1.43e+05     480.099
     469      90       4    9.74e+04       9.74e+04    1.43e+05     480.221
     470      91       3    9.74e+04       9.74e+04    1.43e+05     480.707
     471      92            1.43e+05 pr    9.74e+04    1.43e+05     483.527
     472      91       2    9.74e+04       9.74e+04    1.43e+05     483.607
     473      92       1    1.16e+05       9.74e+04    1.43e+05     484.124
     474      93            2.09e+05 pr    9.74e+04    1.43e+05     485.306
     475      92            1.48e+05 pr    9.74e+04    1.43e+05     485.710
     476      91       1    1.16e+05       9.74e+04    1.43e+05     489.049
     477      92       3    9.74e+04       9.74e+04    1.43e+05     489.150
     478      93       2    9.74e+04       9.74e+04    1.43e+05     489.217
     479      94       1    1.16e+05       9.74e+04    1.43e+05     489.521
     480      95            2.10e+05 pr    9.74e+04    1.43e+05     489.868
     481      94         INFEASIBLE  pr    9.74e+04    1.43e+05     490.381
     482      93         INFEASIBLE  pr    9.74e+04    1.43e+05     490.883
     483      92       2    9.74e+04       9.74e+04    1.43e+05     490.957
     484      93       1    1.16e+05       9.74e+04    1.43e+05     491.117
     485      94            2.12e+05 pr    9.74e+04    1.43e+05     491.801
     486      93            1.45e+05 pr    9.74e+04    1.43e+05     492.248
     487      92         INFEASIBLE  pr    9.74e+04    1.43e+05     493.179
     488      91            2.10e+05 pr    9.74e+04    1.43e+05     493.986
     489      90            1.48e+05 pr    9.74e+04    1.43e+05     494.743
     490      89            2.10e+05 pr    9.74e+04    1.43e+05     494.877
     491      88            1.48e+05 pr    9.74e+04    1.43e+05     494.988
     492      87            2.10e+05 pr    9.74e+04    1.43e+05     497.193
     493      86            1.48e+05 pr    9.74e+04    1.43e+05     497.553
     494      85       2    1.16e+05       9.74e+04    1.43e+05     497.603
     495      86       4    1.16e+05       9.74e+04    1.43e+05     499.942
     496      87       3    1.16e+05       9.74e+04    1.43e+05     502.042
     497      88            1.95e+05 pr    9.74e+04    1.43e+05     503.262
     498      87       2    1.20e+05       9.74e+04    1.43e+05     503.568
     499      88            1.95e+05 pr    9.74e+04    1.43e+05     503.729
     500      87       1    1.23e+05       9.74e+04    1.43e+05     503.833
     501      88            1.43e+05 pr    9.74e+04    1.43e+05     504.188
     502      87            2.12e+05 pr    9.74e+04    1.43e+05     506.533
     503      86       3    1.16e+05       9.74e+04    1.43e+05     506.781
     504      87       4    1.21e+05       9.74e+04    1.43e+05     507.247
     505      88       3    9.74e+04       9.74e+04    1.43e+05     507.338
     506      89       2    9.74e+04       9.74e+04    1.43e+05     507.407
     507      90       1    1.16e+05       9.74e+04    1.43e+05     507.503
     508      91            2.12e+05 pr    9.74e+04    1.43e+05     508.051
     509      90            1.48e+05 pr    9.74e+04    1.43e+05     508.728
     510      89         INFEASIBLE  pr    9.74e+04    1.43e+05     509.209
     511      88       2    9.74e+04       9.74e+04    1.43e+05     509.290
     512      89       1    1.16e+05       9.74e+04    1.43e+05     509.520
     513      90            2.12e+05 pr    9.74e+04    1.43e+05     509.647
     514      89            2.12e+05 pr    9.74e+04    1.43e+05     510.203
     515      88         INFEASIBLE  pr    9.74e+04    1.43e+05     510.552
     516      87       3    1.21e+05       9.74e+04    1.43e+05     510.698
     517      88       2    1.16e+05       9.74e+04    1.43e+05     513.059
     518      89       1    1.16e+05       9.74e+04    1.43e+05     513.131
     519      90         INFEASIBLE  pr    9.74e+04    1.43e+05     514.823
     520      89            1.48e+05 pr    9.74e+04    1.43e+05     515.443
     521      88         INFEASIBLE  pr    9.74e+04    1.43e+05     515.949
     522      87       2    1.21e+05       9.74e+04    1.43e+05     516.112
     523      88       3    1.21e+05       9.74e+04    1.43e+05     521.241
     524      89       2    1.16e+05       9.74e+04    1.43e+05     521.711
     525      90       1    1.16e+05       9.74e+04    1.43e+05     521.810
     526      91            1.45e+05 pr    9.74e+04    1.43e+05     522.777
     527      90            1.45e+05 pr    9.74e+04    1.43e+05     524.241
     528      89       1    1.16e+05       9.74e+04    1.43e+05     524.347
     529      90       2    1.16e+05       1.16e+05    1.43e+05     524.909
     530      91            1.43e+05 pr    1.16e+05    1.43e+05     534.383
     531      90       1    1.16e+05       1.16e+05    1.43e+05     534.457
     532      91            2.12e+05 pr    1.16e+05    1.43e+05     535.058
     533      90            2.12e+05 pr    1.16e+05    1.43e+05     535.801
     534      89       1    1.16e+05       1.16e+05    1.43e+05     535.876
     535      90       1    1.16e+05       1.16e+05    1.43e+05     535.984
     536      91            1.44e+05 pr    1.16e+05    1.43e+05     536.938
     537      90            1.47e+05 pr    1.16e+05    1.43e+05     537.732
     538      89            2.12e+05 pr    1.16e+05    1.43e+05     538.188
     539      88         INFEASIBLE  pr    1.16e+05    1.43e+05     538.424
     540      87            1.45e+05 pr    1.16e+05    1.43e+05     538.499
     541      86         INFEASIBLE  pr    1.16e+05    1.43e+05     538.891
     542      85       2    1.21e+05       1.16e+05    1.43e+05     539.843
     543      86            1.95e+05 pr    1.16e+05    1.43e+05     540.722
     544      85       1    1.25e+05       1.16e+05    1.43e+05     540.883
     545      86            1.48e+05 pr    1.16e+05    1.43e+05     541.431
     546      85            2.12e+05 pr    1.16e+05    1.43e+05     543.508
     547      84       2    1.21e+05       1.16e+05    1.43e+05     544.826
     548      85       3    1.16e+05       1.16e+05    1.43e+05     545.094
     549      86            1.95e+05 pr    1.16e+05    1.43e+05     546.487
     550      85       2    1.16e+05       1.16e+05    1.43e+05     547.593
     551      86            1.43e+05 pr    1.16e+05    1.43e+05     547.827
     552      85       1    1.16e+05       1.16e+05    1.43e+05     547.953
     553      86            1.43e+05 pr    1.16e+05    1.43e+05     548.631
     554      85            1.48e+05 pr    1.16e+05    1.43e+05     550.713
     555      84       2    1.16e+05       1.16e+05    1.43e+05     551.650
     556      85            1.95e+05 pr    1.16e+05    1.43e+05     551.928
     557      84       1    1.16e+05       1.16e+05    1.43e+05     552.170
     558      85            1.44e+05 pr    1.16e+05    1.43e+05     552.383
     559      84            1.48e+05 pr    1.16e+05    1.43e+05     553.119
     560      83       1    1.16e+05       1.16e+05    1.43e+05     553.224
     561      84            1.95e+05 pr    1.16e+05    1.43e+05     553.578
     562      83            1.79e+05 pr    1.16e+05    1.43e+05     554.158
     563      82            1.45e+05 pr    1.16e+05    1.43e+05     557.767
     564      81            1.95e+05 pr    1.16e+05    1.43e+05     558.139
     565      80            1.95e+05 pr    1.16e+05    1.43e+05     558.870
     566      79         INFEASIBLE  pr    1.16e+05    1.43e+05     559.631
     567      78       1    1.16e+05       1.16e+05    1.43e+05     559.994
     568      79            2.12e+05 pr    1.16e+05    1.43e+05     562.285
     569      78            2.12e+05 pr    1.16e+05    1.43e+05     564.452
     570      77       3    1.21e+05       1.16e+05    1.43e+05     565.285
     571      78       3    1.16e+05       1.16e+05    1.43e+05     565.643
     572      79       2    1.16e+05       1.16e+05    1.43e+05     568.369
     573      80       1    1.16e+05       1.16e+05    1.43e+05     568.480
     574      81            2.10e+05 pr    1.16e+05    1.43e+05     568.810
     575      80            1.44e+05 pr    1.16e+05    1.43e+05     570.702
     576      79       1    1.16e+05       1.16e+05    1.43e+05     570.878
     577      80       2    1.16e+05       1.16e+05    1.43e+05     570.930
     578      81       1    1.16e+05       1.16e+05    1.43e+05     571.024
     579      82            1.44e+05 pr    1.16e+05    1.43e+05     573.392
     580      81            2.12e+05 pr    1.16e+05    1.43e+05     575.533
     581      80       1    1.16e+05       1.16e+05    1.43e+05     576.674
     582      81            1.95e+05 pr    1.16e+05    1.43e+05     577.225
     583      80            1.45e+05 pr    1.16e+05    1.43e+05     577.990
     584      79         INFEASIBLE  pr    1.16e+05    1.43e+05     578.728
     585      78            2.12e+05 pr    1.16e+05    1.43e+05     581.471
     586      77            1.48e+05 pr    1.16e+05    1.43e+05     583.928
     587      76         INFEASIBLE  pr    1.16e+05    1.43e+05     584.841
     588      75       2    1.21e+05       1.16e+05    1.43e+05     585.006
     589      76            1.95e+05 pr    1.16e+05    1.43e+05     585.416
     590      75         INFEASIBLE        1.16e+05    1.43e+05     587.132
     591      76            1.48e+05 pr    1.16e+05    1.43e+05     587.725
     592      75            1.59e+05 pr    1.16e+05    1.43e+05     588.024
     593      74            1.95e+05 pr    1.16e+05    1.43e+05     590.355
     594      73       2    1.21e+05       1.16e+05    1.43e+05     590.622
     595      74            1.95e+05 pr    1.16e+05    1.43e+05     590.750
     596      73       1    1.25e+05       1.16e+05    1.43e+05     591.133
     597      74            1.47e+05 pr    1.16e+05    1.43e+05     591.261
     598      73            1.47e+05 pr    1.16e+05    1.43e+05     591.770
     599      72       2    1.21e+05       1.16e+05    1.43e+05     612.730
     600      73            1.95e+05 pr    1.16e+05    1.43e+05     613.445
     601      72       1    1.25e+05       1.16e+05    1.43e+05     613.667
     602      73            1.48e+05 pr    1.16e+05    1.43e+05     613.818
     603      72            1.48e+05 pr    1.16e+05    1.43e+05     614.283
     604      71       1    1.25e+05       1.16e+05    1.43e+05     615.824
     605      72            1.95e+05 pr    1.16e+05    1.43e+05     617.095
     606      71            1.48e+05 pr    1.16e+05    1.43e+05     617.477
     607      70         INFEASIBLE  pr    1.16e+05    1.43e+05     619.385
     608      69            2.12e+05 pr    1.16e+05    1.43e+05     620.187
     609      68            2.12e+05 pr    1.16e+05    1.43e+05     621.120
     610      67            2.12e+05 pr    1.16e+05    1.43e+05     622.446
     611      66            1.45e+05 pr    1.16e+05    1.43e+05     626.909
     612      65       2    1.16e+05       1.16e+05    1.43e+05     630.671
     613      66       3    1.16e+05       1.16e+05    1.43e+05     630.778
     614      67       2    1.16e+05       1.16e+05    1.43e+05     632.067
     615      68            1.95e+05 pr    1.16e+05    1.43e+05     632.256
     616      67            2.72e+05 pr    1.16e+05    1.43e+05     633.403
     617      66         INFEASIBLE        1.16e+05    1.43e+05     634.717
     618      67            1.95e+05 pr    1.16e+05    1.43e+05     635.073
     619      66            1.95e+05 pr    1.16e+05    1.43e+05     638.862
     620      65            1.95e+05 pr    1.16e+05    1.43e+05     640.077
     621      64            1.95e+05 pr    1.16e+05    1.43e+05     641.643
     622      63       3    1.21e+05       1.16e+05    1.43e+05     642.686
     623      64       2    1.21e+05       1.16e+05    1.43e+05     644.810
     624      65            1.43e+05 pr    1.16e+05    1.43e+05     645.177
     625      64       1    1.16e+05       1.16e+05    1.43e+05     646.659
     626      65            1.95e+05 pr    1.16e+05    1.43e+05     647.311
     627      64            1.45e+05 pr    1.16e+05    1.43e+05     647.606
     628      63       2    1.21e+05       1.16e+05    1.43e+05     647.994
     629      64       2    1.16e+05       1.16e+05    1.43e+05     648.292
     630      65            2.12e+05 pr    1.16e+05    1.43e+05     650.048
     631      64            1.43e+05 pr    1.16e+05    1.43e+05     650.827
     632      63       1    1.16e+05       1.16e+05    1.43e+05     651.071
     633      64            2.10e+05 pr    1.16e+05    1.43e+05     651.501
     634      63            1.47e+05 pr    1.16e+05    1.43e+05     652.224
     635      62       1    1.16e+05       1.16e+05    1.43e+05     653.396
     636      63         INFEASIBLE  pr    1.16e+05    1.43e+05     663.068
     637      62            1.48e+05 pr    1.16e+05    1.43e+05     664.236
     638      61         INFEASIBLE  pr    1.16e+05    1.43e+05     664.882
     639      60       3    1.21e+05       1.16e+05    1.43e+05     670.031
     640      61            1.44e+05 pr    1.16e+05    1.43e+05     670.618
     641      60       2    1.21e+05       1.16e+05    1.43e+05     674.662
     642      61       1    1.16e+05       1.16e+05    1.43e+05     675.048
     643      62            1.44e+05 pr    1.16e+05    1.43e+05     675.490
     644      61            1.48e+05 pr    1.16e+05    1.43e+05     676.038
     645      60       1    1.16e+05       1.16e+05    1.43e+05     678.177
     646      61       1    1.16e+05       1.16e+05    1.43e+05     681.840
     647      62            2.12e+05 pr    1.16e+05    1.43e+05     683.089
     648      61            2.12e+05 pr    1.16e+05    1.43e+05     686.605
     649      60            2.12e+05 pr    1.16e+05    1.43e+05     688.390
     650      59            2.12e+05 pr    1.16e+05    1.43e+05     691.624
     651      58       2    1.21e+05       1.16e+05    1.43e+05     692.468
     652      59       1    1.16e+05       1.16e+05    1.43e+05     692.615
     653      60            2.12e+05 pr    1.16e+05    1.43e+05     692.920
     654      59            2.12e+05 pr    1.16e+05    1.43e+05     693.208
     655      58         INFEASIBLE  pr    1.16e+05    1.43e+05     693.877
     656      57       1    1.16e+05       1.16e+05    1.43e+05     704.377
     657      58            2.12e+05 pr    1.16e+05    1.43e+05     704.876
     658      57            1.48e+05 pr    1.16e+05    1.43e+05     712.496
     659      56       1    1.16e+05       1.16e+05    1.43e+05     712.662
     660      57         INFEASIBLE  pr    1.16e+05    1.43e+05     713.005
     661      56            1.45e+05 pr    1.16e+05    1.43e+05     713.646
     662      55            2.12e+05 pr    1.16e+05    1.43e+05     714.253
     663      54         INFEASIBLE  pr    1.16e+05    1.43e+05     717.263
     664      53       1    1.16e+05       1.16e+05    1.43e+05     717.996
     665      54            2.12e+05 pr    1.16e+05    1.43e+05     719.194
     666      53            1.48e+05 pr    1.16e+05    1.43e+05     719.436
     667      48       2    1.21e+05       1.16e+05    1.43e+05     722.226
     668      49         INFEASIBLE  pr    1.16e+05    1.43e+05     725.074
     669      48            1.95e+05 pr    1.16e+05    1.43e+05     726.348
     670      47       1    1.24e+05       1.16e+05    1.43e+05     727.063
     671      48            1.48e+05 pr    1.16e+05    1.43e+05     727.395
     672      47            2.12e+05 pr    1.16e+05    1.43e+05     728.115
     673      46       4    1.21e+05       1.16e+05    1.43e+05     728.982
     674      47       3    9.74e+04       1.16e+05    1.43e+05     729.430
     675      48       2    9.74e+04       1.16e+05    1.43e+05     732.879
     676      49       1    1.16e+05       1.16e+05    1.43e+05     734.024
     677      50            2.10e+05 pr    1.16e+05    1.43e+05     734.153
     678      49            1.48e+05 pr    1.16e+05    1.43e+05     734.530
     679      48            1.43e+05 pr    1.16e+05    1.43e+05     735.660
     680      47       2    9.74e+04       1.16e+05    1.43e+05     736.717
     681      48       1    1.16e+05       1.16e+05    1.43e+05     736.900
     682      49            2.12e+05 pr    1.16e+05    1.43e+05     737.510
     683      48         INFEASIBLE  pr    1.16e+05    1.43e+05     739.461
     684      47         INFEASIBLE  pr    1.16e+05    1.43e+05     739.943
     685      46       3    9.74e+04       1.16e+05    1.43e+05     742.236
     686      47       2    9.74e+04       1.16e+05    1.43e+05     742.372
     687      48       1    1.16e+05       1.16e+05    1.43e+05     742.521
     688      49            2.10e+05 pr    1.16e+05    1.43e+05     744.222
     689      48            1.48e+05 pr    1.16e+05    1.43e+05     745.474
     690      47            1.43e+05 pr    1.16e+05    1.43e+05     745.923
     691      46       2    9.74e+04       1.16e+05    1.43e+05     746.065
     692      47       1    1.16e+05       1.16e+05    1.43e+05     746.241
     693      48            2.12e+05 pr    1.16e+05    1.43e+05     748.440
     694      47            1.45e+05 pr    1.16e+05    1.43e+05     752.721
     695      46         INFEASIBLE  pr    1.16e+05    1.43e+05     753.938
     696      45       4    1.21e+05       1.16e+05    1.43e+05     755.341
     697      46            1.47e+05 pr    1.16e+05    1.43e+05     755.479
     698      45       3    1.21e+05       1.16e+05    1.43e+05     756.979
     699      46       2    1.16e+05       1.16e+05    1.43e+05     757.223
     700      47       1    1.16e+05       1.16e+05    1.43e+05     757.340
     701      48            1.47e+05 pr    1.16e+05    1.43e+05     761.615
     702      47            1.48e+05 pr    1.16e+05    1.43e+05     763.578
     703      46       1    1.16e+05       1.16e+05    1.43e+05     764.557
     704      47            2.12e+05 pr    1.16e+05    1.43e+05     765.024
     705      46            1.45e+05 pr    1.16e+05    1.43e+05     766.014
     706      45       2    1.21e+05       1.16e+05    1.43e+05     766.742
     707      46       2    1.16e+05       1.16e+05    1.43e+05     766.941
     708      47            1.95e+05 pr    1.16e+05    1.43e+05     767.078
     709      46         INFEASIBLE  pr    1.16e+05    1.43e+05     767.912
     710      45            1.95e+05 pr    1.16e+05    1.43e+05     769.010
     711      44            1.95e+05 pr    1.16e+05    1.43e+05     772.772
     712      43       3    9.74e+04       1.16e+05    1.43e+05     778.861
     713      44       2    9.74e+04       1.16e+05    1.43e+05     780.199
     714      45            1.43e+05 pr    1.16e+05    1.43e+05     781.598
     715      44            1.43e+05 pr    1.16e+05    1.43e+05     782.788
     716      43       2    9.74e+04       1.16e+05    1.43e+05     782.952
     717      44       1    1.16e+05       1.16e+05    1.43e+05     783.146
     718      45            2.12e+05 pr    1.16e+05    1.43e+05     783.736
     719      44            1.65e+05 pr    1.16e+05    1.43e+05     786.036
     720      43         INFEASIBLE  pr    1.16e+05    1.43e+05     787.768
     721      38            2.09e+05 pr    1.16e+05    1.43e+05     788.998
     722      37         FAILED -400       1.16e+05    1.43e+05     806.351
     723      36       3    1.21e+05       1.16e+05    1.43e+05     819.582
     724      37       1    1.16e+05       1.16e+05    1.43e+05     819.688
     725      38            2.12e+05 pr    1.16e+05    1.43e+05     822.059
     726      37         INFEASIBLE  pr    1.16e+05    1.43e+05     822.886
     727      36       2    1.21e+05       1.16e+05    1.43e+05     824.632
     728      37       1    1.24e+05       1.16e+05    1.43e+05     826.115
     729      38            1.47e+05 pr    1.16e+05    1.43e+05     826.250
     730      37            2.10e+05 pr    1.16e+05    1.43e+05     827.545
     731      36            1.95e+05 pr    1.16e+05    1.43e+05     828.773
     732      35            1.95e+05 pr    1.16e+05    1.43e+05     835.022
     733      34       4    9.74e+04       1.16e+05    1.43e+05     839.334
     734      35       3    1.16e+05       1.16e+05    1.43e+05     841.274
     735      36         INFEASIBLE        1.16e+05    1.43e+05     842.877
     736      37            1.95e+05 pr    1.16e+05    1.43e+05     842.985
     737      36       1    1.24e+05       1.16e+05    1.43e+05     843.822
     738      37            1.48e+05 pr    1.16e+05    1.43e+05     844.161
     739      36            1.48e+05 pr    1.16e+05    1.43e+05     857.418
     740      35       2    1.16e+05       1.16e+05    1.43e+05     857.773
     741      36         INFEASIBLE  pr    1.16e+05    1.43e+05     858.859
     742      35            1.95e+05 pr    1.16e+05    1.43e+05     859.288
     743      34       1    1.24e+05       1.16e+05    1.43e+05     859.680
     744      35            1.48e+05 pr    1.16e+05    1.43e+05     859.830
     745      34         INFEASIBLE  pr    1.16e+05    1.43e+05     860.768
     746      33            2.12e+05 pr    1.16e+05    1.43e+05     862.837
     747      32            2.12e+05 pr    1.16e+05    1.43e+05     866.437
     748      27       1    1.16e+05       1.16e+05    1.43e+05     866.609
     749      28            2.12e+05 pr    1.16e+05    1.43e+05     867.055
     750      27            2.12e+05 pr    1.16e+05    1.43e+05     867.453
     751      26         INFEASIBLE  pr    1.16e+05    1.43e+05     868.293
     752      25         INFEASIBLE  pr    1.16e+05    1.43e+05     871.014
     753      24       3    1.21e+05       1.16e+05    1.43e+05     871.559
     754      25       2    1.21e+05       1.16e+05    1.43e+05     872.087
     755      26            1.95e+05 pr    1.16e+05    1.43e+05     874.023
     756      25       1    1.24e+05       1.16e+05    1.43e+05     874.308
     757      26            1.48e+05 pr    1.16e+05    1.43e+05     874.406
     758      25            2.10e+05 pr    1.16e+05    1.43e+05     875.702
     759      24       2    1.21e+05       1.16e+05    1.43e+05     877.452
     760      25            1.47e+05 pr    1.16e+05    1.43e+05     881.297
     761      24            1.95e+05 pr    1.16e+05    1.43e+05     881.771
     762      23            1.95e+05 pr    1.16e+05    1.43e+05     882.153
     763      22       3    9.74e+04       1.16e+05    1.43e+05     882.333
     764      23       2    1.16e+05       1.16e+05    1.43e+05     882.504
     765      24            1.95e+05 pr    1.16e+05    1.43e+05     882.842
     766      23            1.95e+05 pr    1.16e+05    1.43e+05     883.569
     767      22       2    1.16e+05       1.16e+05    1.43e+05     888.340
     768      23            1.95e+05 pr    1.16e+05    1.43e+05     889.195
     769      22            1.95e+05 pr    1.16e+05    1.43e+05     892.501
     770      19            1.95e+05 pr    1.16e+05    1.43e+05     895.719
     771      18            1.95e+05 pr    1.16e+05    1.43e+05     897.625
     772      17       2    1.21e+05       1.16e+05    1.43e+05     899.400
     773      18            1.95e+05 pr    1.16e+05    1.43e+05     900.140
     774      17       1    1.24e+05       1.16e+05    1.43e+05     900.671
     775      18            1.48e+05 pr    1.16e+05    1.43e+05     900.809
     776      17            1.48e+05 pr    1.16e+05    1.43e+05     901.013
     777      16       4    1.21e+05       1.16e+05    1.43e+05     901.168
     778      17         INFEASIBLE  pr    1.16e+05    1.43e+05     902.167
     779      16       3    1.21e+05       1.16e+05    1.43e+05     902.444
     780      17       2    1.21e+05       1.16e+05    1.43e+05     902.641
     781      18            1.95e+05 pr    1.16e+05    1.43e+05     902.746
     782      17       1    1.24e+05       1.16e+05    1.43e+05     902.972
     783      18            1.47e+05 pr    1.16e+05    1.43e+05     903.120
     784      17            1.47e+05 pr    1.16e+05    1.43e+05     903.938
     785      16       2    1.21e+05       1.16e+05    1.43e+05     904.190
     786      17            1.44e+05 pr    1.16e+05    1.43e+05     905.327
     787      16            1.95e+05 pr    1.16e+05    1.43e+05     906.989
     788      15            1.95e+05 pr    1.16e+05    1.43e+05     909.033
     789      14       3    1.21e+05       1.16e+05    1.43e+05     909.202
     790      15            2.10e+05 pr    1.16e+05    1.43e+05     912.287
     791      14            1.95e+05 pr    1.16e+05    1.43e+05     912.440
     792      13            1.95e+05 pr    1.16e+05    1.43e+05     913.022
     793      12            1.48e+05 pr    1.21e+05    1.43e+05     914.309
     794      11       3    1.21e+05       1.21e+05    1.43e+05     914.500
     795      12       2    1.21e+05       1.21e+05    1.43e+05     918.748
     796      13            1.43e+05 pr    1.21e+05    1.43e+05     919.109
     797      12         INFEASIBLE  pr    1.21e+05    1.43e+05     920.024
     798      11       2    1.25e+05       1.21e+05    1.43e+05     924.119
     799      12       3    1.21e+05       1.21e+05    1.43e+05     924.802
     800      13            1.43e+05 pr    1.21e+05    1.43e+05     926.052
     801      12         INFEASIBLE  pr    1.21e+05    1.43e+05     926.348
     802      11       1    1.25e+05       1.21e+05    1.43e+05     926.451
     803      12            1.48e+05 pr    1.21e+05    1.43e+05     926.605
     804      11         INFEASIBLE  pr    1.21e+05    1.43e+05     927.170
     805      10            1.95e+05 pr    1.21e+05    1.43e+05     928.975
     806       7       2    1.16e+05       1.21e+05    1.43e+05     934.999
     807       8       1    1.16e+05       1.21e+05    1.43e+05     935.148
     808       9            2.12e+05 pr    1.21e+05    1.43e+05     935.753
     809       8            1.47e+05 pr    1.21e+05    1.43e+05     944.146
     810       7       1    1.16e+05       1.21e+05    1.43e+05     944.314
     811       8            2.12e+05 pr    1.21e+05    1.43e+05     945.531
     812       7            3.19e+05 pr    1.21e+05    1.43e+05     947.399
     813       6       2    1.21e+05       1.21e+05    1.43e+05     949.101
     814       7            1.95e+05 pr    1.21e+05    1.43e+05     950.259
     815       6       1    1.25e+05       1.21e+05    1.43e+05     951.127
     816       7            1.47e+05 pr    1.21e+05    1.43e+05     951.447
     817       6            1.48e+05 pr    1.21e+05    1.43e+05     953.016

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43263727983084e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.53e-01 (15.32%)
# of nodes processed                =      817
# of subproblems processed          =      823
Total program time (secs)           =     953.04395 (   953.733 CPU time)
Time spent in evaluations (secs)    =      37.62900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         11.6    237476
   nlp_gf_jg         10.9         10.7    153284
  nlp_hess_l         9.52         9.49    153380
      solver          954          953         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0410
         0    1.0000    0.2790
    1.0000    1.0000    0.4010
    1.0000         0    0.2790

Removed Variables within Vanished Phases
===================================================
 
