====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.810
       2       1       9    9.74e+04     -1.80e+308                   3.880
       3       2       8    9.74e+04     -1.80e+308                   3.962
       4       3       7    9.74e+04     -1.80e+308                   4.039
       5       4       6    9.74e+04     -1.80e+308                   4.132
       6       5       5    9.74e+04     -1.80e+308                   4.206
       7       6       4    9.74e+04     -1.80e+308                   4.329
       8       7       3    9.74e+04     -1.80e+308                   4.427
       9       8       2    9.74e+04     -1.80e+308                   4.506
      10       9       1    1.95e+05     -1.80e+308                   4.556
      11      10         INFEASIBLE  pr  -1.80e+308                   4.890
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       5.213
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       5.598
      14       9       9    9.74e+04       9.74e+04    3.36e+05       5.841
      15      10       5    9.74e+04       9.74e+04    3.36e+05       5.974
      16      11       6    9.74e+04       9.74e+04    3.36e+05       6.123
      17      12       4    9.74e+04       9.74e+04    3.36e+05       6.296
      18      13       5    1.22e+05       9.74e+04    3.36e+05       7.727
      19      14       4    1.95e+05       9.74e+04    3.36e+05       8.491
      20      15       3    1.95e+05       9.74e+04    3.36e+05       9.970
      21      16       2    1.95e+05       9.74e+04    3.36e+05      10.109
      22      17       1    1.95e+05       9.74e+04    3.36e+05      10.206
      23      18            3.36e+05 pr    9.74e+04    3.36e+05      11.153
      24      17            3.36e+05 pr    9.74e+04    3.36e+05      11.778
      25      16       1    1.95e+05       9.74e+04    3.36e+05      11.885
      26      17       5    1.02e+05       9.74e+04    3.36e+05      12.956
      27      18       3    9.74e+04       9.74e+04    3.36e+05      13.055
      28      19       2    1.95e+05       9.74e+04    3.36e+05      13.693
      29      20       1    1.95e+05       9.74e+04    3.36e+05      14.228
      30      21            3.38e+05 pr    9.74e+04    3.36e+05      14.446
      31      20            3.37e+05 pr    9.74e+04    3.36e+05      15.427
      32      19       1    1.95e+05       9.74e+04    3.36e+05      16.535
      33      20       2    1.22e+05       9.74e+04    3.36e+05      17.458
      34      21       8    9.74e+04       9.74e+04    3.36e+05      17.691
      35      22       7    9.74e+04       9.74e+04    3.36e+05      17.794
      36      23       6    9.74e+04       9.74e+04    3.36e+05      19.171
      37      24       5    9.74e+04       9.74e+04    3.36e+05      20.873
      38      25       4    9.74e+04       9.74e+04    3.36e+05      20.964
      39      26       3    9.74e+04       9.74e+04    3.36e+05      21.042
      40      27       2    1.63e+05       9.74e+04    3.36e+05      21.415
      41      28       1    1.63e+05       9.74e+04    3.36e+05      21.520
      42      29            3.36e+05 pr    9.74e+04    3.36e+05      21.712
*     43      28       0    1.69e+05  f    9.74e+04    1.69e+05      21.791
      44      27       1    1.63e+05       9.74e+04    1.69e+05      22.029
      45      28       3    9.74e+04       9.74e+04    1.69e+05      22.170
      46      29       8    9.74e+04       9.74e+04    1.69e+05      27.246
      47      30       8    9.74e+04       9.74e+04    1.69e+05      27.432
      48      31       7    9.74e+04       9.74e+04    1.69e+05      27.603
      49      32       6    9.74e+04       9.74e+04    1.69e+05      28.474
      50      33       5    9.74e+04       9.74e+04    1.69e+05      30.016
      51      34       4    9.74e+04       9.74e+04    1.69e+05      30.289
      52      35       3    9.74e+04       9.74e+04    1.69e+05      30.414
      53      36            1.95e+05 pr    9.74e+04    1.69e+05      30.541
      54      35         INFEASIBLE  pr    9.74e+04    1.69e+05      31.665
      55      34       3    9.74e+04       9.74e+04    1.69e+05      31.757
      56      35       7    9.74e+04       9.74e+04    1.69e+05      33.064
      57      36       6    9.74e+04       9.74e+04    1.69e+05      33.230
      58      37       5    9.74e+04       9.74e+04    1.69e+05      34.570
      59      38       4    9.74e+04       9.74e+04    1.69e+05      36.025
      60      39       3    9.74e+04       9.74e+04    1.69e+05      37.822
      61      40       2    1.33e+05       9.74e+04    1.69e+05      38.156
      62      41            1.69e+05 pr    9.74e+04    1.69e+05      38.335
      63      40            4.80e+05 pr    9.74e+04    1.69e+05      41.838
      64      39         FAILED -400       9.74e+04    1.69e+05      63.945
      65      40            1.95e+05 pr    9.74e+04    1.69e+05      65.351
      66      39       1    1.68e+05       9.74e+04    1.69e+05      66.424
*     67      40       0    1.68e+05  f    9.74e+04    1.68e+05      66.565
      68      39            1.69e+05 pr    9.74e+04    1.68e+05      69.211
      69      38       3    9.74e+04       9.74e+04    1.68e+05      69.321
      70      39       6    9.74e+04       9.74e+04    1.68e+05      69.777
      71      40       4    9.74e+04       9.74e+04    1.68e+05      69.976
      72      41       2    9.74e+04       9.74e+04    1.68e+05      70.099
      73      42            1.95e+05 pr    9.74e+04    1.68e+05      71.018
      74      41       1    1.63e+05       9.74e+04    1.68e+05      72.263
      75      42            2.28e+05 pr    9.74e+04    1.68e+05      73.953
      76      41            1.69e+05 pr    9.74e+04    1.68e+05      74.264
      77      40            1.95e+05 pr    9.74e+04    1.68e+05      74.769
      78      39            1.95e+05 pr    9.74e+04    1.68e+05      78.057
      79      38       5    9.74e+04       9.74e+04    1.68e+05      78.342
      80      39            1.95e+05 pr    9.74e+04    1.68e+05      81.286
      81      38       4    1.22e+05       9.74e+04    1.68e+05      82.543
      82      39       3    1.22e+05       9.74e+04    1.68e+05      88.298
      83      40       2    1.22e+05       9.74e+04    1.68e+05      88.471
      84      41       1    1.63e+05       9.74e+04    1.68e+05      88.649
      85      42            1.69e+05 pr    9.74e+04    1.68e+05      89.036
      86      41            1.69e+05 pr    9.74e+04    1.68e+05      92.587
      87      40       1    1.33e+05       9.74e+04    1.68e+05      96.731
      88      41         INFEASIBLE  pr    9.74e+04    1.68e+05      97.828
*     89      40       0    1.65e+05  f    9.74e+04    1.65e+05      99.052
      90      39            1.68e+05 pr    9.74e+04    1.65e+05      99.176
      91      38       2    1.22e+05       9.74e+04    1.65e+05      99.413
      92      39       4    9.74e+04       9.74e+04    1.65e+05      99.497
      93      40            1.95e+05 pr    9.74e+04    1.65e+05      99.920
      94      39       3    1.22e+05       9.74e+04    1.65e+05     100.955
      95      40       2    1.22e+05       9.74e+04    1.65e+05     102.410
      96      41            1.95e+05 pr    9.74e+04    1.65e+05     103.364
      97      40       1    1.31e+05       9.74e+04    1.65e+05     105.209
      98      41            1.69e+05 pr    9.74e+04    1.65e+05     105.286
      99      40            1.65e+05 pr    9.74e+04    1.65e+05     106.688
     100      39       2    1.22e+05       9.74e+04    1.65e+05     109.991
     101      40       2    1.30e+05       9.74e+04    1.65e+05     112.307
     102      41            1.95e+05 pr    9.74e+04    1.65e+05     114.139
     103      40            1.95e+05 pr    9.74e+04    1.65e+05     116.758
     104      39       1    1.63e+05       9.74e+04    1.65e+05     118.448
     105      40            2.28e+05 pr    9.74e+04    1.65e+05     118.629
     106      39            1.69e+05 pr    9.74e+04    1.65e+05     118.918
     107      38       1    1.34e+05       9.74e+04    1.65e+05     119.121
     108      39            1.95e+05 pr    9.74e+04    1.65e+05     120.406
     109      38            2.43e+05 pr    9.74e+04    1.65e+05     121.254
     110      37            1.69e+05 pr    9.74e+04    1.65e+05     121.563
     111      36         INFEASIBLE  pr    9.74e+04    1.65e+05     124.138
     112      35       1    1.28e+05       9.74e+04    1.65e+05     124.885
*    113      36       0    1.62e+05  f    9.74e+04    1.62e+05     125.328
     114      35            1.69e+05 pr    9.74e+04    1.62e+05     125.700
     115      34       1    1.27e+05       9.74e+04    1.62e+05     127.004
     116      35         INFEASIBLE  pr    9.74e+04    1.62e+05     128.116
     117      34            1.95e+05 pr    9.74e+04    1.62e+05     128.197
     118      33         INFEASIBLE  pr    9.74e+04    1.62e+05     129.381
     119      32       3    1.22e+05       9.74e+04    1.62e+05     129.834
     120      33       4    9.74e+04       9.74e+04    1.62e+05     131.513
     121      34            1.95e+05 pr    9.74e+04    1.62e+05     132.214
     122      33       3    1.22e+05       9.74e+04    1.62e+05     132.660
     123      34       2    1.22e+05       9.74e+04    1.62e+05     133.305
     124      35         INFEASIBLE  pr    9.74e+04    1.62e+05     134.378
     125      34            1.95e+05 pr    9.74e+04    1.62e+05     135.228
     126      33       2    1.22e+05       9.74e+04    1.62e+05     135.488
     127      34       7    9.74e+04       9.74e+04    1.62e+05     135.887
     128      35       6    9.74e+04       9.74e+04    1.62e+05     136.099
     129      36            1.95e+05 pr    9.74e+04    1.62e+05     137.082
     130      35            1.95e+05 pr    9.74e+04    1.62e+05     139.433
     131      34       6    9.74e+04       9.74e+04    1.62e+05     139.661
     132      35       5    1.02e+05       9.74e+04    1.62e+05     140.740
     133      36       4    1.22e+05       9.74e+04    1.62e+05     142.640
     134      37       3    1.22e+05       9.74e+04    1.62e+05     142.756
     135      38       2    1.22e+05       9.74e+04    1.62e+05     142.882
     136      39            1.95e+05 pr    9.74e+04    1.62e+05     142.959
     137      38            1.95e+05 pr    9.74e+04    1.62e+05     143.441
     138      37       2    1.22e+05       9.74e+04    1.62e+05     143.746
     139      38       5    1.02e+05       9.74e+04    1.62e+05     145.632
     140      39       5    9.74e+04       9.74e+04    1.62e+05     151.218
     141      40            1.95e+05 pr    9.74e+04    1.62e+05     152.233
     142      39       4    1.30e+05       9.74e+04    1.62e+05     155.527
     143      40       3    1.30e+05       9.74e+04    1.62e+05     156.502
     144      41       2    1.30e+05       9.74e+04    1.62e+05     156.796
     145      42            1.95e+05 pr    9.74e+04    1.62e+05     157.272
     146      41            1.95e+05 pr    9.74e+04    1.62e+05     158.244
     147      40       2    1.30e+05       9.74e+04    1.62e+05     160.561
     148      41       5    9.74e+04       9.74e+04    1.62e+05     160.904
     149      42       2    1.06e+05       9.74e+04    1.62e+05     162.988
     150      43       5    9.74e+04       9.74e+04    1.62e+05     164.038
     151      44       4    1.22e+05       9.74e+04    1.62e+05     167.525
     152      45       3    1.22e+05       9.74e+04    1.62e+05     167.767
     153      46            1.95e+05 pr    9.74e+04    1.62e+05     168.116
     154      45       2    1.34e+05       9.74e+04    1.62e+05     168.277
     155      46            1.95e+05 pr    9.74e+04    1.62e+05     168.530
     156      45       1    1.34e+05       9.74e+04    1.62e+05     168.665
     157      46            1.69e+05 pr    9.74e+04    1.62e+05     169.207
     158      45            1.69e+05 pr    9.74e+04    1.62e+05     169.796
     159      44       3    1.22e+05       9.74e+04    1.62e+05     170.002
     160      45       4    1.22e+05       9.74e+04    1.62e+05     170.351
     161      46       5    9.74e+04       9.74e+04    1.62e+05     172.439
     162      47            1.95e+05 pr    9.74e+04    1.62e+05     174.293
     163      46            1.95e+05 pr    9.74e+04    1.62e+05     176.829
     164      45            1.95e+05 pr    9.74e+04    1.62e+05     178.688
     165      44       3    1.22e+05       9.74e+04    1.62e+05     178.956
     166      45            1.95e+05 pr    9.74e+04    1.62e+05     179.884
     167      44       2    1.34e+05       9.74e+04    1.62e+05     180.399
     168      45            1.95e+05 pr    9.74e+04    1.62e+05     180.666
     169      44            1.95e+05 pr    9.74e+04    1.62e+05     181.116
     170      43       2    1.31e+05       9.74e+04    1.62e+05     181.366
     171      44       1    1.31e+05       9.74e+04    1.62e+05     182.448
     172      45            1.69e+05 pr    9.74e+04    1.62e+05     183.783
     173      44            1.65e+05 pr    9.74e+04    1.62e+05     184.576
     174      43       1    1.34e+05       9.74e+04    1.62e+05     186.735
     175      44            1.95e+05 pr    9.74e+04    1.62e+05     189.800
     176      43            1.69e+05 pr    9.74e+04    1.62e+05     191.158
     177      42         INFEASIBLE  pr    9.74e+04    1.62e+05     192.140
     178      41       2    1.34e+05       9.74e+04    1.62e+05     192.788
     179      42         INFEASIBLE  pr    9.74e+04    1.62e+05     197.002
     180      41       1    1.34e+05       9.74e+04    1.62e+05     198.307
     181      42            1.69e+05 pr    9.74e+04    1.62e+05     198.585
     182      41         INFEASIBLE  pr    9.74e+04    1.62e+05     199.343
     183      40         INFEASIBLE  pr    9.74e+04    1.62e+05     200.090
     184      39            1.63e+05 pr    9.74e+04    1.62e+05     201.378
     185      38       1    1.62e+05       9.74e+04    1.62e+05     201.499
     186      39            1.69e+05 pr    9.74e+04    1.62e+05     201.684
     187      38            1.69e+05 pr    9.74e+04    1.62e+05     204.382
     188      37            1.95e+05 pr    9.74e+04    1.62e+05     209.886
     189      36       4    1.22e+05       9.74e+04    1.62e+05     210.902
     190      37       3    1.22e+05       9.74e+04    1.62e+05     211.446
     191      38       2    1.22e+05       9.74e+04    1.62e+05     211.591
     192      39            1.95e+05 pr    9.74e+04    1.62e+05     212.577
     193      38            1.95e+05 pr    9.74e+04    1.62e+05     213.815
     194      37       2    1.22e+05       9.74e+04    1.62e+05     217.528
     195      38       6    9.74e+04       9.74e+04    1.62e+05     218.853
     196      39       5    9.74e+04       9.74e+04    1.62e+05     219.553
     197      40       4    1.02e+05       9.74e+04    1.62e+05     220.684
     198      41       3    1.02e+05       9.74e+04    1.62e+05     220.816
     199      42       2    1.06e+05       9.74e+04    1.62e+05     223.110
     200      43       1    1.34e+05       9.74e+04    1.62e+05     223.267
     201      44            2.43e+05 pr    9.74e+04    1.62e+05     223.736
     202      43            1.69e+05 pr    9.74e+04    1.62e+05     223.853
     203      42            1.63e+05 pr    9.74e+04    1.62e+05     224.001
     204      41       2    1.06e+05       9.74e+04    1.62e+05     225.191
     205      42         INFEASIBLE  pr    9.74e+04    1.62e+05     228.555
     206      41       1    1.34e+05       9.74e+04    1.62e+05     229.182
     207      42            2.43e+05 pr    9.74e+04    1.62e+05     230.154
     208      41            1.69e+05 pr    9.74e+04    1.62e+05     230.368
     209      40            1.63e+05 pr    9.74e+04    1.62e+05     230.559
     210      39       3    1.02e+05       9.74e+04    1.62e+05     232.797
     211      40       4    1.22e+05       9.74e+04    1.62e+05     239.599
     212      41       2    9.74e+04       9.74e+04    1.62e+05     239.689
     213      42            1.95e+05 pr    9.74e+04    1.62e+05     240.570
     214      41            3.47e+05 pr    9.74e+04    1.62e+05     242.236
     215      40       3    1.22e+05       9.74e+04    1.62e+05     242.584
     216      41       2    1.22e+05       9.74e+04    1.62e+05     243.513
     217      42         INFEASIBLE  pr    9.74e+04    1.62e+05     244.465
     218      41       1    1.34e+05       9.74e+04    1.62e+05     244.839
     219      42            1.65e+05 pr    9.74e+04    1.62e+05     247.497
     220      41         INFEASIBLE  pr    9.74e+04    1.62e+05     248.762
     221      40       2    1.22e+05       9.74e+04    1.62e+05     249.111
     222      41       2    9.74e+04       9.74e+04    1.62e+05     249.236
     223      42       7    9.74e+04       9.74e+04    1.62e+05     249.354
     224      43       6    9.74e+04       9.74e+04    1.62e+05     249.473
     225      44       5    9.74e+04       9.74e+04    1.62e+05     250.044
     226      45            1.95e+05 pr    9.74e+04    1.62e+05     251.525
     227      44         INFEASIBLE  pr    9.74e+04    1.62e+05     254.222
     228      43       5    9.74e+04       9.74e+04    1.62e+05     256.573
     229      44       4    1.22e+05       9.74e+04    1.62e+05     260.951
     230      45       3    1.22e+05       9.74e+04    1.62e+05     265.497
     231      46            1.95e+05 pr    9.74e+04    1.62e+05     267.581
     232      45       2    1.22e+05       9.74e+04    1.62e+05     270.510
     233      46            1.63e+05 pr    9.74e+04    1.62e+05     270.829
     234      45         INFEASIBLE  pr    9.74e+04    1.62e+05     272.616
     235      44       3    1.22e+05       9.74e+04    1.62e+05     273.652
     236      45         INFEASIBLE  pr    9.74e+04    1.62e+05     274.748
     237      44         INFEASIBLE  pr    9.74e+04    1.62e+05     276.186
     238      43       2    1.22e+05       9.74e+04    1.62e+05     280.604
     239      44       1    1.34e+05       9.74e+04    1.62e+05     282.728
     240      45            2.43e+05 pr    9.74e+04    1.62e+05     284.449
     241      44            1.69e+05 pr    9.74e+04    1.62e+05     284.571
     242      43         INFEASIBLE  pr    9.74e+04    1.62e+05     286.250
     243      42       6    9.74e+04       9.74e+04    1.62e+05     287.664
     244      43       5    9.74e+04       9.74e+04    1.62e+05     287.794
     245      44       4    9.74e+04       9.74e+04    1.62e+05     288.798
     246      45       3    9.74e+04       9.74e+04    1.62e+05     288.890
     247      46       2    9.74e+04       9.74e+04    1.62e+05     288.961
     248      47         INFEASIBLE  pr    9.74e+04    1.62e+05     291.069
     249      46            1.63e+05 pr    9.74e+04    1.62e+05     291.613
     250      45       2    9.74e+04       9.74e+04    1.62e+05     291.742
     251      46       3    9.74e+04       9.74e+04    1.62e+05     291.917
     252      47       2    1.22e+05       9.74e+04    1.62e+05     292.091
     253      48            1.95e+05 pr    9.74e+04    1.62e+05     292.762
     254      47            1.95e+05 pr    9.74e+04    1.62e+05     295.478
     255      46         INFEASIBLE  pr    9.74e+04    1.62e+05     296.675
     256      45       1    1.31e+05       9.74e+04    1.62e+05     298.641
     257      46            1.69e+05 pr    9.74e+04    1.62e+05     298.738
     258      45         INFEASIBLE  pr    9.74e+04    1.62e+05     299.635
     259      44            1.69e+05 pr    9.74e+04    1.62e+05     300.958
     260      43       4    9.74e+04       9.74e+04    1.62e+05     301.247
     261      44       5    9.74e+04       9.74e+04    1.62e+05     301.434
     262      45       4    1.22e+05       9.74e+04    1.62e+05     302.917
     263      46       3    1.22e+05       9.74e+04    1.62e+05     304.607
     264      47       2    1.22e+05       9.74e+04    1.62e+05     304.725
     265      48            1.63e+05 pr    9.74e+04    1.62e+05     304.873
     266      47         INFEASIBLE  pr    9.74e+04    1.62e+05     306.439
     267      46       2    1.22e+05       9.74e+04    1.62e+05     309.622
     268      47         INFEASIBLE  pr    9.74e+04    1.62e+05     310.530
     269      46            1.63e+05 pr    9.74e+04    1.62e+05     310.873
     270      45         INFEASIBLE  pr    9.74e+04    1.62e+05     312.148
     271      44       3    1.22e+05       9.74e+04    1.62e+05     315.416
     272      45       3    1.22e+05       9.74e+04    1.62e+05     320.621
     273      46       2    1.22e+05       9.74e+04    1.62e+05     320.809
     274      47            1.63e+05 pr    9.74e+04    1.62e+05     321.491
     275      46         INFEASIBLE  pr    9.74e+04    1.62e+05     323.157
     276      45       2    1.22e+05       9.74e+04    1.62e+05     324.201
     277      46         INFEASIBLE  pr    9.74e+04    1.62e+05     325.223
     278      45       1    1.28e+05       9.74e+04    1.62e+05     325.605
     279      46            1.68e+05 pr    9.74e+04    1.62e+05     327.165
     280      45            1.62e+05 pr    9.74e+04    1.62e+05     327.473
     281      44         INFEASIBLE  pr    9.74e+04    1.62e+05     328.772
     282      43       2    1.22e+05       9.74e+04    1.62e+05     332.351
     283      44            1.63e+05 pr    9.74e+04    1.62e+05     332.722
     284      43         INFEASIBLE  pr    9.74e+04    1.62e+05     334.676
     285      42       2    1.22e+05       9.74e+04    1.62e+05     334.850
     286      43            1.95e+05 pr    9.74e+04    1.62e+05     335.540
     287      42            1.63e+05 pr    9.74e+04    1.62e+05     335.895
     288      41         INFEASIBLE  pr    9.74e+04    1.62e+05     336.978
     289      40            1.95e+05 pr    9.74e+04    1.62e+05     337.414
     290      39       1    1.62e+05       9.74e+04    1.62e+05     338.142
     291      40            1.69e+05 pr    9.74e+04    1.62e+05     344.324
     292      39            1.63e+05 pr    9.74e+04    1.62e+05     344.442
     293      38       1    1.28e+05       9.74e+04    1.62e+05     348.964
     294      39            1.68e+05 pr    9.74e+04    1.62e+05     349.471
     295      38            1.68e+05 pr    9.74e+04    1.62e+05     352.839
     296      37       1    1.27e+05       9.74e+04    1.62e+05     353.316
     297      38       2    1.22e+05       9.74e+04    1.62e+05     359.076
     298      39       1    1.34e+05       9.74e+04    1.62e+05     364.130
     299      40            1.63e+05 pr    9.74e+04    1.62e+05     364.238
     300      39            1.69e+05 pr    9.74e+04    1.62e+05     364.431
     301      38       1    1.27e+05       9.74e+04    1.62e+05     364.958
     302      39       7    9.74e+04       9.74e+04    1.62e+05     365.069
     303      40       6    9.74e+04       9.74e+04    1.62e+05     366.074
     304      41       5    1.22e+05       9.74e+04    1.62e+05     371.456
     305      42       4    9.74e+04       9.74e+04    1.62e+05     373.569
     306      43       3    1.22e+05       9.74e+04    1.62e+05     374.981
     307      44       2    1.22e+05       9.74e+04    1.62e+05     375.188
     308      45       1    1.28e+05       9.74e+04    1.62e+05     387.654
     309      46            2.28e+05 pr    9.74e+04    1.62e+05     388.527
     310      45            1.69e+05 pr    9.74e+04    1.62e+05     388.632
     311      44       1    1.28e+05       9.74e+04    1.62e+05     388.884
     312      45       3    1.22e+05       9.74e+04    1.62e+05     389.909
     313      46       5    9.74e+04       9.74e+04    1.62e+05     390.134
     314      47       4    9.74e+04       9.74e+04    1.62e+05     390.297
     315      48       3    1.22e+05       9.74e+04    1.62e+05     391.753
     316      49       2    1.22e+05       9.74e+04    1.62e+05     392.216
     317      50            1.63e+05 pr    9.74e+04    1.62e+05     392.367
     318      49       1    1.28e+05       9.74e+04    1.62e+05     392.659
     319      50            1.69e+05 pr    9.74e+04    1.62e+05     393.841
     320      49            1.69e+05 pr    9.74e+04    1.62e+05     394.156
     321      48       2    1.22e+05       9.74e+04    1.62e+05     394.354
     322      49       4    9.74e+04       9.74e+04    1.62e+05     394.677
     323      50         INFEASIBLE  pr    9.74e+04    1.62e+05     397.498
     324      49            1.95e+05 pr    9.74e+04    1.62e+05     401.096
     325      48         INFEASIBLE  pr    9.74e+04    1.62e+05     402.494
     326      47       1    1.28e+05       9.74e+04    1.62e+05     402.846
     327      48            1.69e+05 pr    9.74e+04    1.62e+05     406.019
     328      47            1.69e+05 pr    9.74e+04    1.62e+05     406.624
     329      46       1    1.28e+05       9.74e+04    1.62e+05     408.017
     330      47       7    9.74e+04       9.74e+04    1.62e+05     409.115
     331      48       6    9.74e+04       9.74e+04    1.62e+05     410.035
     332      49       5    9.74e+04       9.74e+04    1.62e+05     412.682
     333      50       4    1.02e+05       9.74e+04    1.62e+05     412.942
     334      51       3    1.02e+05       9.74e+04    1.62e+05     413.194
     335      52       2    1.22e+05       9.74e+04    1.62e+05     413.513
     336      53            1.95e+05 pr    9.74e+04    1.62e+05     413.672
     337      52       1    1.34e+05       9.74e+04    1.62e+05     414.190
     338      53            1.69e+05 pr    9.74e+04    1.62e+05     414.307
     339      52         INFEASIBLE  pr    9.74e+04    1.62e+05     414.813
     340      51       2    1.22e+05       9.74e+04    1.62e+05     415.384
     341      52       6    9.74e+04       9.74e+04    1.62e+05     416.953
     342      53       4    1.22e+05       9.74e+04    1.62e+05     421.562
     343      54       5    9.74e+04       9.74e+04    1.62e+05     421.750
     344      55       4    1.02e+05       9.74e+04    1.62e+05     422.407
     345      56       3    1.30e+05       9.74e+04    1.62e+05     428.240
     346      57       2    1.30e+05       9.74e+04    1.62e+05     429.003
     347      58            1.95e+05 pr    9.74e+04    1.62e+05     430.129
     348      57            1.95e+05 pr    9.74e+04    1.62e+05     432.097
     349      56       2    1.30e+05       9.74e+04    1.62e+05     432.454
     350      57       4    1.01e+05       9.74e+04    1.62e+05     436.604
     351      58       5    9.74e+04       9.74e+04    1.62e+05     436.725
     352      59       4    1.01e+05       9.74e+04    1.62e+05     436.968
     353      60       3    1.01e+05       9.74e+04    1.62e+05     441.251
     354      61       2    1.22e+05       9.74e+04    1.62e+05     441.552
     355      62       1    1.27e+05       9.74e+04    1.62e+05     441.786
     356      63            1.95e+05 pr    9.74e+04    1.62e+05     444.170
     357      62         INFEASIBLE  pr    9.74e+04    1.62e+05     444.845
     358      61         INFEASIBLE  pr    9.74e+04    1.62e+05     445.794
     359      60         INFEASIBLE  pr    9.74e+04    1.62e+05     446.421
     360      59         INFEASIBLE  pr    9.74e+04    1.62e+05     447.548
     361      58       4    1.22e+05       9.74e+04    1.62e+05     465.167
     362      59       5    9.74e+04       9.74e+04    1.62e+05     465.388
     363      60       4    1.01e+05       9.74e+04    1.62e+05     465.813
     364      61         INFEASIBLE  pr    9.74e+04    1.62e+05     469.290
     365      60       3    1.01e+05       9.74e+04    1.62e+05     469.759
     366      61       2    1.22e+05       9.74e+04    1.62e+05     469.851
     367      62       1    1.27e+05       9.74e+04    1.62e+05     469.988
     368      63            1.95e+05 pr    9.74e+04    1.62e+05     470.073
     369      62         INFEASIBLE  pr    9.74e+04    1.62e+05     471.217
     370      61         INFEASIBLE  pr    9.74e+04    1.62e+05     471.996
     371      60         INFEASIBLE  pr    9.74e+04    1.62e+05     472.705
     372      59         INFEASIBLE  pr    9.74e+04    1.62e+05     473.853
     373      58       3    1.22e+05       9.74e+04    1.62e+05     478.130
     374      59       2    1.22e+05       9.74e+04    1.62e+05     478.375
     375      60            1.95e+05 pr    9.74e+04    1.62e+05     478.548
     376      59            1.95e+05 pr    9.74e+04    1.62e+05     479.391
     377      58       2    1.22e+05       9.74e+04    1.62e+05     483.845
     378      59       3    1.22e+05       1.01e+05    1.62e+05     489.766
     379      60       3    1.22e+05       1.01e+05    1.62e+05     490.913
     380      61       2    1.28e+05       1.01e+05    1.62e+05     496.484
     381      62       1    1.28e+05       1.01e+05    1.62e+05     496.654
     382      63            2.29e+05 pr    1.01e+05    1.62e+05     498.954
     383      62            1.66e+05 pr    1.01e+05    1.62e+05     500.370
     384      61       1    1.28e+05       1.01e+05    1.62e+05     500.542
     385      62       3    1.22e+05       1.02e+05    1.62e+05     504.427
     386      63            1.95e+05 pr    1.02e+05    1.62e+05     509.663
     387      62       2    1.22e+05       1.02e+05    1.62e+05     509.792
     388      63            1.63e+05 pr    1.02e+05    1.62e+05     510.158
     389      62         INFEASIBLE  pr    1.02e+05    1.62e+05     511.474
     390      61       2    1.22e+05       1.02e+05    1.62e+05     512.280
     391      62       4    1.22e+05       1.02e+05    1.62e+05     512.868
     392      63       3    1.22e+05       1.02e+05    1.62e+05     513.506
     393      64       2    1.22e+05       1.02e+05    1.62e+05     515.884
     394      65            1.95e+05 pr    1.02e+05    1.62e+05     517.649
     395      64       1    1.34e+05       1.02e+05    1.62e+05     517.920
*    396      65       0    1.62e+05  f    1.02e+05    1.62e+05     518.097
     397      64            1.62e+05 pr    1.02e+05    1.62e+05     522.423
     398      63            1.95e+05 pr    1.02e+05    1.62e+05     525.160
     399      62       3    1.22e+05       1.02e+05    1.62e+05     526.031
     400      63       4    1.22e+05       1.02e+05    1.62e+05     530.678
     401      64         FAILED -400       1.02e+05    1.62e+05     554.935
     402      65            1.95e+05 pr    1.02e+05    1.62e+05     555.104
     403      64            1.95e+05 pr    1.02e+05    1.62e+05     557.104
     404      63       3    1.22e+05       1.02e+05    1.62e+05     561.284
     405      64            1.95e+05 pr    1.02e+05    1.62e+05     561.781
     406      63       2    1.32e+05       1.02e+05    1.62e+05     562.742
     407      64       1    1.31e+05       1.02e+05    1.62e+05     562.930
     408      65            1.69e+05 pr    1.02e+05    1.62e+05     564.138
     409      64            1.69e+05 pr    1.02e+05    1.62e+05     566.808
     410      63       1    1.31e+05       1.02e+05    1.62e+05     567.032
     411      64         INFEASIBLE  pr    1.02e+05    1.62e+05     568.096
     412      63            1.62e+05 pr    1.02e+05    1.62e+05     568.218
     413      62         INFEASIBLE  pr    1.02e+05    1.62e+05     569.018
     414      61         FAILED -400       1.02e+05    1.62e+05     590.405
     415      62            1.95e+05 pr    1.02e+05    1.62e+05     590.607
     416      61            1.95e+05 pr    1.02e+05    1.62e+05     593.110
     417      60       2    1.22e+05       1.02e+05    1.62e+05     593.270
     418      61            1.95e+05 pr    1.02e+05    1.62e+05     595.797
     419      60            1.95e+05 pr    1.02e+05    1.62e+05     596.041
     420      59       2    1.22e+05       1.02e+05    1.62e+05     596.223
     421      60       2    1.22e+05       1.02e+05    1.62e+05     597.078
     422      61       1    1.34e+05       1.02e+05    1.62e+05     597.966
     423      62         INFEASIBLE  pr    1.02e+05    1.62e+05     598.996
     424      61            1.69e+05 pr    1.02e+05    1.62e+05     599.870
     425      60       1    1.34e+05       1.02e+05    1.62e+05     600.095
     426      61       2    1.22e+05       1.02e+05    1.62e+05     601.342
     427      62       3    1.02e+05       1.02e+05    1.62e+05     601.488
     428      63            2.10e+05 pr    1.02e+05    1.62e+05     603.232
     429      62       2    1.22e+05       1.02e+05    1.62e+05     603.420
     430      63       1    1.28e+05       1.02e+05    1.62e+05     603.927
     431      64            2.26e+05 pr    1.02e+05    1.62e+05     604.082
     432      63            1.69e+05 pr    1.02e+05    1.62e+05     604.951
     433      62         INFEASIBLE  pr    1.02e+05    1.62e+05     605.983
     434      61       2    1.22e+05       1.22e+05    1.62e+05     606.250
     435      62       2    1.22e+05       1.22e+05    1.62e+05     606.323
     436      63         INFEASIBLE  pr    1.22e+05    1.62e+05     607.132
     437      62         INFEASIBLE  pr    1.22e+05    1.62e+05     609.069
     438      61       1    1.28e+05       1.22e+05    1.62e+05     609.192
     439      62            1.68e+05 pr    1.22e+05    1.62e+05     609.319
     440      61            1.69e+05 pr    1.22e+05    1.62e+05     609.439
     441      60         INFEASIBLE  pr    1.22e+05    1.62e+05     610.445
     442      59            1.63e+05 pr    1.22e+05    1.62e+05     610.734
     443      58         INFEASIBLE  pr    1.22e+05    1.62e+05     611.492
     444      57            2.43e+05 pr    1.22e+05    1.62e+05     612.533
     445      56            1.69e+05 pr    1.22e+05    1.62e+05     613.153
     446      55            1.95e+05 pr    1.22e+05    1.62e+05     613.324
     447      54            1.95e+05 pr    1.22e+05    1.62e+05     614.176
     448      53            1.63e+05 pr    1.22e+05    1.62e+05     614.441
     449      52         INFEASIBLE  pr    1.22e+05    1.62e+05     615.140
     450      51            1.68e+05 pr    1.22e+05    1.62e+05     616.717
     451      50            1.68e+05 pr    1.22e+05    1.62e+05     616.824
     452      49            1.95e+05 pr    1.22e+05    1.62e+05     618.284
     453      48       2    1.22e+05       1.22e+05    1.62e+05     618.822
     454      49            1.63e+05 pr    1.22e+05    1.62e+05     623.179
     455      48            1.63e+05 pr    1.22e+05    1.62e+05     628.522
     456      47            1.95e+05 pr    1.22e+05    1.62e+05     629.160
     457      46            1.95e+05 pr    1.22e+05    1.62e+05     629.550
     458      45       3    1.22e+05       1.22e+05    1.62e+05     630.851
     459      46       2    1.22e+05       1.22e+05    1.62e+05     634.901
     460      47       1    1.31e+05       1.22e+05    1.62e+05     635.798
     461      48            1.69e+05 pr    1.22e+05    1.62e+05     636.202
     462      47         INFEASIBLE  pr    1.22e+05    1.62e+05     638.132
     463      46            1.95e+05 pr    1.22e+05    1.62e+05     640.186
     464      45       2    1.22e+05       1.22e+05    1.62e+05     641.541
     465      46       1    1.34e+05       1.22e+05    1.62e+05     641.870
     466      47            2.43e+05 pr    1.22e+05    1.62e+05     642.184
     467      46            1.69e+05 pr    1.22e+05    1.62e+05     642.294
     468      45            1.95e+05 pr    1.22e+05    1.62e+05     642.422
     469      44            1.95e+05 pr    1.22e+05    1.62e+05     643.277
     470      43            1.95e+05 pr    1.22e+05    1.62e+05     643.648
     471      42            1.95e+05 pr    1.22e+05    1.62e+05     644.637
     472      41       3    1.22e+05       1.22e+05    1.62e+05     646.346
     473      42       2    1.22e+05       1.22e+05    1.62e+05     646.432
     474      43            3.06e+05 pr    1.22e+05    1.62e+05     648.256
     475      42         INFEASIBLE  pr    1.22e+05    1.62e+05     648.937
     476      41       2    1.22e+05       1.22e+05    1.62e+05     648.993
     477      42       1    1.27e+05       1.22e+05    1.62e+05     649.130
     478      43         INFEASIBLE  pr    1.22e+05    1.62e+05     649.892
     479      42         INFEASIBLE  pr    1.22e+05    1.62e+05     650.634
     480      41         INFEASIBLE  pr    1.22e+05    1.62e+05     651.606
     481      40       3    1.22e+05       1.22e+05    1.62e+05     657.459
     482      41       1    1.34e+05       1.22e+05    1.62e+05     657.612
     483      42       4    1.22e+05       1.22e+05    1.62e+05     657.801
     484      43       3    1.22e+05       1.22e+05    1.62e+05     658.062
     485      44            1.95e+05 pr    1.22e+05    1.62e+05     658.623
     486      43       2    1.34e+05       1.22e+05    1.62e+05     658.993
     487      44       1    1.31e+05       1.22e+05    1.62e+05     659.110
     488      45            1.69e+05 pr    1.22e+05    1.62e+05     659.191
     489      44            1.65e+05 pr    1.22e+05    1.62e+05     659.999
     490      43            1.95e+05 pr    1.22e+05    1.62e+05     661.955
     491      42       3    1.22e+05       1.22e+05    1.62e+05     666.226
     492      43            1.95e+05 pr    1.22e+05    1.62e+05     666.333
     493      42       2    1.31e+05       1.22e+05    1.62e+05     666.527
     494      43       1    1.31e+05       1.22e+05    1.62e+05     666.662
     495      44            1.69e+05 pr    1.22e+05    1.62e+05     666.848
     496      43         INFEASIBLE  pr    1.22e+05    1.62e+05     667.589
     497      42       1    1.31e+05       1.22e+05    1.62e+05     667.717
     498      43            1.95e+05 pr    1.22e+05    1.62e+05     668.297
     499      42            1.62e+05 pr    1.22e+05    1.62e+05     669.176
     500      41         INFEASIBLE  pr    1.22e+05    1.62e+05     670.137
     501      40            2.43e+05 pr    1.22e+05    1.62e+05     670.647
     502      39            1.69e+05 pr    1.22e+05    1.62e+05     671.933
     503      38       2    1.22e+05       1.22e+05    1.62e+05     674.367
     504      39       1    1.28e+05       1.22e+05    1.62e+05     674.675
     505      40            2.28e+05 pr    1.22e+05    1.62e+05     675.333
     506      39            1.62e+05 pr    1.22e+05    1.62e+05     675.915
     507      38         INFEASIBLE  pr    1.22e+05    1.62e+05     677.200
     508      37       2    1.22e+05       1.22e+05    1.62e+05     679.854
     509      38            1.95e+05 pr    1.22e+05    1.62e+05     681.360
     510      37       1    1.28e+05       1.22e+05    1.62e+05     681.486
     511      38            1.68e+05 pr    1.22e+05    1.62e+05     683.694
     512      37            1.69e+05 pr    1.22e+05    1.62e+05     683.891
     513      36         INFEASIBLE  pr    1.22e+05    1.62e+05     684.696
     514      35            1.95e+05 pr    1.22e+05    1.62e+05     684.785
     515      34       1    1.34e+05       1.22e+05    1.62e+05     686.294
     516      35            1.69e+05 pr    1.22e+05    1.62e+05     686.394
     517      34            1.69e+05 pr    1.22e+05    1.62e+05     686.886
     518      33            1.62e+05 pr    1.22e+05    1.62e+05     687.407
     519      32            1.69e+05 pr    1.22e+05    1.62e+05     687.732
     520      31       2    1.22e+05       1.22e+05    1.62e+05     689.789
     521      32       1    1.28e+05       1.22e+05    1.62e+05     689.993
     522      33            2.29e+05 pr    1.22e+05    1.62e+05     693.651
     523      32            1.69e+05 pr    1.22e+05    1.62e+05     694.457
     524      31       1    1.28e+05       1.22e+05    1.62e+05     697.486
     525      32       3    1.22e+05       1.22e+05    1.62e+05     699.384
     526      33       2    1.22e+05       1.22e+05    1.62e+05     704.114
     527      34            1.63e+05 pr    1.22e+05    1.62e+05     704.247
     528      33       1    1.34e+05       1.22e+05    1.62e+05     707.678
     529      34            1.65e+05 pr    1.22e+05    1.62e+05     707.982
     530      33            1.69e+05 pr    1.22e+05    1.62e+05     708.184
     531      32       2    1.22e+05       1.22e+05    1.62e+05     709.253
     532      33            1.63e+05 pr    1.22e+05    1.62e+05     709.403
     533      32       1    1.34e+05       1.22e+05    1.62e+05     710.274
     534      33            1.65e+05 pr    1.22e+05    1.62e+05     710.378
     535      32            1.69e+05 pr    1.22e+05    1.62e+05     710.505
     536      31            2.28e+05 pr    1.22e+05    1.62e+05     711.913
     537      30            1.69e+05 pr    1.22e+05    1.62e+05     712.229
     538      29       2    1.28e+05       1.22e+05    1.62e+05     719.292
     539      30       3    1.22e+05       1.22e+05    1.62e+05     719.634
     540      31       2    1.22e+05       1.22e+05    1.62e+05     719.851
     541      32            1.95e+05 pr    1.22e+05    1.62e+05     720.232
     542      31            1.95e+05 pr    1.22e+05    1.62e+05     726.920
     543      30       2    1.22e+05       1.22e+05    1.62e+05     729.345
     544      31            1.95e+05 pr    1.22e+05    1.62e+05     729.635
     545      30            1.95e+05 pr    1.22e+05    1.62e+05     729.760
     546      29       1    1.34e+05       1.22e+05    1.62e+05     729.919
     547      30            1.69e+05 pr    1.22e+05    1.62e+05     730.033
     548      29         INFEASIBLE  pr    1.22e+05    1.62e+05     730.614
     549      28       1    1.28e+05       1.22e+05    1.62e+05     739.025
     550      29            1.67e+05 pr    1.22e+05    1.62e+05     740.306
     551      28            1.69e+05 pr    1.22e+05    1.62e+05     740.424
     552      27       1    1.28e+05       1.22e+05    1.62e+05     740.688
     553      28       1    1.31e+05       1.22e+05    1.62e+05     741.218
     554      29            1.69e+05 pr    1.22e+05    1.62e+05     741.622
     555      28         INFEASIBLE  pr    1.22e+05    1.62e+05     742.456
     556      27            1.68e+05 pr    1.22e+05    1.62e+05     742.687
     557      26            1.68e+05 pr    1.22e+05    1.62e+05     742.801
     558      25            2.28e+05 pr    1.22e+05    1.62e+05     743.159
     559      24         INFEASIBLE  pr    1.22e+05    1.62e+05     745.153
     560      23       2    1.28e+05       1.22e+05    1.62e+05     752.697
     561      24       3    1.22e+05       1.22e+05    1.62e+05     752.917
     562      25            1.95e+05 pr    1.22e+05    1.62e+05     753.601
     563      24       2    1.22e+05       1.22e+05    1.62e+05     753.760
     564      25            1.95e+05 pr    1.22e+05    1.62e+05     754.023
     565      24       1    1.34e+05       1.22e+05    1.62e+05     754.464
     566      25            1.69e+05 pr    1.22e+05    1.62e+05     754.805
     567      24            3.40e+05 pr    1.22e+05    1.62e+05     756.136
     568      23       2    1.22e+05       1.22e+05    1.62e+05     756.281
     569      24            1.95e+05 pr    1.22e+05    1.62e+05     757.623
     570      23       1    1.28e+05       1.22e+05    1.62e+05     757.830
     571      24            2.28e+05 pr    1.22e+05    1.62e+05     759.215
     572      23            1.69e+05 pr    1.22e+05    1.62e+05     759.575
     573      22         INFEASIBLE  pr    1.22e+05    1.62e+05     760.367
     574      21       1    1.28e+05       1.22e+05    1.62e+05     762.154
     575      22            2.26e+05 pr    1.22e+05    1.62e+05     762.614
     576      21            1.69e+05 pr    1.22e+05    1.62e+05     763.522
     577      20       1    1.28e+05       1.22e+05    1.62e+05     763.650
     578      21            1.95e+05 pr    1.22e+05    1.62e+05     763.949
     579      20            2.28e+05 pr    1.22e+05    1.62e+05     764.322
     580      19            1.69e+05 pr    1.22e+05    1.62e+05     767.392
     581      18       4    9.74e+04       1.22e+05    1.62e+05     769.872
     582      19       3    9.74e+04       1.22e+05    1.62e+05     769.964
     583      20       2    9.74e+04       1.22e+05    1.62e+05     770.057
     584      21            1.95e+05 pr    1.22e+05    1.62e+05     770.817
     585      20         INFEASIBLE  pr    1.22e+05    1.62e+05     771.661
     586      19       2    9.74e+04       1.22e+05    1.62e+05     771.749
     587      20            1.95e+05 pr    1.22e+05    1.62e+05     772.987
     588      19       1    1.31e+05       1.22e+05    1.62e+05     776.885
     589      20            1.65e+05 pr    1.22e+05    1.62e+05     777.028
     590      19            1.68e+05 pr    1.22e+05    1.62e+05     777.366
     591      18       3    9.74e+04       1.22e+05    1.62e+05     777.453
     592      19       2    9.74e+04       1.22e+05    1.62e+05     777.551
     593      20            1.95e+05 pr    1.22e+05    1.62e+05     778.144
     594      19         INFEASIBLE  pr    1.22e+05    1.62e+05     780.483
     595      18       2    9.74e+04       1.22e+05    1.62e+05     780.577
     596      19         INFEASIBLE  pr    1.22e+05    1.62e+05     782.097
     597      18         INFEASIBLE  pr    1.22e+05    1.62e+05     782.791
     598      17            1.64e+05 pr    1.22e+05    1.62e+05     782.889
     599      16            1.68e+05 pr    1.22e+05    1.62e+05     783.033
     600      15            2.27e+05 pr    1.22e+05    1.62e+05     783.651
     601      14            1.68e+05 pr    1.22e+05    1.62e+05     783.787
     602      13            1.95e+05 pr    1.22e+05    1.62e+05     785.229
     603      12            1.95e+05 pr    1.22e+05    1.62e+05     787.329
     604      11       3    1.30e+05       1.22e+05    1.62e+05     787.756
     605      12       1    1.34e+05       1.30e+05    1.62e+05     788.055
     606      13            1.69e+05 pr    1.30e+05    1.62e+05     788.319
     607      12            1.69e+05 pr    1.30e+05    1.62e+05     788.977
     608      11       2    1.30e+05       1.30e+05    1.62e+05     789.439
     609      12            1.95e+05 pr    1.30e+05    1.62e+05     789.760
     610      11            1.95e+05 pr    1.30e+05    1.62e+05     790.704
     611      10       2    1.30e+05       1.30e+05    1.62e+05     792.188
     612      11            1.95e+05 pr    1.30e+05    1.62e+05     794.664
     613      10            1.95e+05 pr    1.62e+05    1.62e+05     795.768

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62295972870093e+05
Final integrality gap (abs / rel)   =  2.29e-03 /   1.41e-08 ( 0.00%)
# of nodes processed                =      613
# of subproblems processed          =      619
Total program time (secs)           =     795.80792 (   786.009 CPU time)
Time spent in evaluations (secs)    =      29.13409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.09    151633
   nlp_gf_jg         8.27         8.12     94702
  nlp_hess_l         7.14         7.16     94762
      solver          786          796         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1139
         0    1.0000    0.2861
    1.0000    1.0000    0.3139
    1.0000         0    0.2861

Removed Variables within Vanished Phases
===================================================
 
