====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.014
       2       1       9    9.74e+04     -1.80e+308                   3.577
       3       2       8    9.74e+04     -1.80e+308                   3.721
       4       3       7    9.74e+04     -1.80e+308                   3.971
       5       4       6    9.74e+04     -1.80e+308                   4.091
       6       5       5    9.74e+04     -1.80e+308                   4.154
       7       6       4    9.74e+04     -1.80e+308                   4.226
       8       7       3    9.74e+04     -1.80e+308                   4.290
       9       8       2    9.74e+04     -1.80e+308                   4.342
      10       9         INFEASIBLE  pr  -1.80e+308                   4.637
      11       8       1    3.53e+05     -1.80e+308                   5.123
      12       9         INFEASIBLE  pr  -1.80e+308                   5.334
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       5.479
      14       7       2    9.74e+04     -1.80e+308    3.58e+05       5.597
      15       8       9    9.74e+04       9.74e+04    3.58e+05       5.800
      16       9       4    9.74e+04       9.74e+04    3.58e+05       5.897
      17      10       3    9.74e+04       9.74e+04    3.58e+05       6.440
      18      11       2    9.74e+04       9.74e+04    3.58e+05       6.577
      19      12       1    1.95e+05       9.74e+04    3.58e+05       7.716
      20      13         INFEASIBLE  pr    9.74e+04    3.58e+05       8.097
      21      12            3.58e+05 pr    9.74e+04    3.58e+05      10.536
      22      11         INFEASIBLE  pr    9.74e+04    3.58e+05      11.313
      23      10       2    9.74e+04       9.74e+04    3.58e+05      11.392
      24      11       3    9.74e+04       9.74e+04    3.58e+05      13.052
      25      12       7    9.74e+04       9.74e+04    3.58e+05      13.242
      26      13       6    9.74e+04       9.74e+04    3.58e+05      13.419
      27      14       3    9.74e+04       9.74e+04    3.58e+05      13.567
      28      15       2    1.53e+05       9.74e+04    3.58e+05      14.016
      29      16       1    1.95e+05       9.74e+04    3.58e+05      14.869
      30      17         INFEASIBLE  pr    9.74e+04    3.58e+05      15.799
      31      16         INFEASIBLE  pr    9.74e+04    3.58e+05      16.899
      32      15       1    2.19e+05       9.74e+04    3.58e+05      20.559
      33      16       2    3.53e+05       9.74e+04    3.58e+05      21.023
      34      17       8    9.74e+04       9.74e+04    3.58e+05      21.137
      35      18       7    9.74e+04       9.74e+04    3.58e+05      29.236
      36      19       6    9.74e+04       9.74e+04    3.58e+05      29.444
      37      20       5    9.74e+04       9.74e+04    3.58e+05      29.630
      38      21       4    1.53e+05       9.74e+04    3.58e+05      31.188
      39      22       3    1.53e+05       9.74e+04    3.58e+05      36.301
      40      23       2    1.95e+05       9.74e+04    3.58e+05      37.569
      41      24         INFEASIBLE  pr    9.74e+04    3.58e+05      37.921
      42      23         INFEASIBLE  pr    9.74e+04    3.58e+05      38.745
      43      22       2    2.20e+05       9.74e+04    3.58e+05      39.654
      44      23       6    9.74e+04       9.74e+04    3.58e+05      39.747
      45      24         INFEASIBLE  pr    9.74e+04    3.58e+05      43.100
      46      23       5    1.95e+05       9.74e+04    3.58e+05      44.656
      47      24       4    1.53e+05       9.74e+04    3.58e+05      51.763
      48      25       3    1.95e+05       9.74e+04    3.58e+05      55.525
      49      26       2    1.95e+05       9.74e+04    3.58e+05      56.121
      50      27         INFEASIBLE  pr    9.74e+04    3.58e+05      57.142
      51      26       1    1.95e+05       9.74e+04    3.58e+05      61.269
*     52      27       0    3.53e+05  f    9.74e+04    3.53e+05      63.572
*     53      26       0    3.48e+05  f    9.74e+04    3.48e+05      64.391
      54      25         INFEASIBLE  pr    9.74e+04    3.48e+05      65.541
      55      24       3    1.65e+05       9.74e+04    3.48e+05      68.720
      56      25       4    1.95e+05       9.74e+04    3.48e+05      69.458
      57      26       5    1.95e+05       9.74e+04    3.48e+05      72.162
      58      27         INFEASIBLE  pr    9.74e+04    3.48e+05      72.696
      59      26       4    1.95e+05       9.74e+04    3.48e+05      74.508
      60      27       3    1.95e+05       9.74e+04    3.48e+05      75.367
      61      28       2    1.95e+05       9.74e+04    3.48e+05      76.065
      62      29       1    1.95e+05       9.74e+04    3.48e+05      78.157
      63      30         INFEASIBLE  pr    9.74e+04    3.48e+05      79.050
      64      29            3.60e+05 pr    9.74e+04    3.48e+05      79.525
      65      28       1    1.95e+05       9.74e+04    3.48e+05      83.558
      66      29         FAILED -400       9.74e+04    3.48e+05     101.201
      67      30            4.81e+05 pr    9.74e+04    3.48e+05     103.154
      68      29            3.58e+05 pr    9.74e+04    3.48e+05     103.562
      69      28         INFEASIBLE  pr    9.74e+04    3.48e+05     104.534
      70      27         INFEASIBLE  pr    9.74e+04    3.48e+05     105.361
      71      26       2    1.95e+05       9.74e+04    3.48e+05     108.589
      72      27       5    9.74e+04       9.74e+04    3.48e+05     108.688
      73      28       4    9.74e+04       9.74e+04    3.48e+05     108.796
      74      29       3    1.95e+05       9.74e+04    3.48e+05     108.991
      75      30       2    1.95e+05       9.74e+04    3.48e+05     109.086
      76      31         INFEASIBLE  pr    9.74e+04    3.48e+05     109.629
      77      30         INFEASIBLE  pr    9.74e+04    3.48e+05     110.383
      78      29       2    1.95e+05       9.74e+04    3.48e+05     110.612
      79      30       4    9.74e+04       9.74e+04    3.48e+05     110.717
      80      31       3    1.76e+05       9.74e+04    3.48e+05     121.401
      81      32       2    1.95e+05       9.74e+04    3.48e+05     121.651
      82      33       1    1.95e+05       9.74e+04    3.48e+05     126.264
      83      34            3.60e+05 pr    9.74e+04    3.48e+05     126.466
      84      33         INFEASIBLE  pr    9.74e+04    3.48e+05     127.480
      85      32       1    1.95e+05       9.74e+04    3.48e+05     127.631
      86      33       3    2.34e+05       9.74e+04    3.48e+05     128.240
      87      34       5    9.74e+04       9.74e+04    3.48e+05     128.440
      88      35       4    9.74e+04       9.74e+04    3.48e+05     130.868
      89      36       3    1.95e+05       9.74e+04    3.48e+05     131.377
      90      37       2    1.53e+05       9.74e+04    3.48e+05     135.545
      91      38       1    1.95e+05       9.74e+04    3.48e+05     136.115
      92      39         INFEASIBLE  pr    9.74e+04    3.48e+05     137.533
      93      38            3.62e+05 pr    9.74e+04    3.48e+05     138.149
      94      37       1    1.95e+05       9.74e+04    3.48e+05     142.108
      95      38       4    9.74e+04       9.74e+04    3.48e+05     142.779
      96      39       3    2.18e+05       9.74e+04    3.48e+05     143.461
      97      40            3.53e+05 pr    9.74e+04    3.48e+05     144.190
      98      39         INFEASIBLE  pr    9.74e+04    3.48e+05     146.516
      99      38         INFEASIBLE  pr    9.74e+04    3.48e+05     147.484
     100      37         INFEASIBLE  pr    9.74e+04    3.48e+05     148.540
     101      36         INFEASIBLE  pr    9.74e+04    3.48e+05     149.432
     102      35         INFEASIBLE  pr    9.74e+04    3.48e+05     152.404
     103      34         INFEASIBLE  pr    9.74e+04    3.48e+05     158.699
     104      33         FAILED -400       9.74e+04    3.48e+05     179.588
     105      34       1    1.95e+05       9.74e+04    3.48e+05     180.902
     106      35            3.60e+05 pr    9.74e+04    3.48e+05     182.297
     107      34         INFEASIBLE  pr    9.74e+04    3.48e+05     183.011
     108      33            3.58e+05 pr    9.74e+04    3.48e+05     184.079
     109      32            3.53e+05 pr    9.74e+04    3.48e+05     187.465
     110      31         INFEASIBLE  pr    9.74e+04    3.48e+05     188.535
     111      30         INFEASIBLE  pr    9.74e+04    3.48e+05     189.350
     112      29       2    1.80e+05       9.74e+04    3.48e+05     189.655
     113      30       5    9.74e+04       9.74e+04    3.48e+05     191.469
     114      31       4    9.74e+04       9.74e+04    3.48e+05     196.397
     115      32       3    9.74e+04       9.74e+04    3.48e+05     196.508
     116      33       2    9.74e+04       9.74e+04    3.48e+05     196.613
     117      34       1    1.95e+05       9.74e+04    3.48e+05     196.934
     118      35         INFEASIBLE  pr    9.74e+04    3.48e+05     198.064
     119      34            4.81e+05 pr    9.74e+04    3.48e+05     200.256
     120      33         INFEASIBLE  pr    9.74e+04    3.48e+05     201.103
     121      32       2    9.74e+04       9.74e+04    3.48e+05     201.217
     122      33       3    9.74e+04       9.74e+04    3.48e+05     201.372
     123      34       2    2.18e+05       9.74e+04    3.48e+05     202.141
     124      35            3.58e+05 pr    9.74e+04    3.48e+05     202.250
     125      34       1    2.18e+05       9.74e+04    3.48e+05     203.611
     126      35            3.58e+05 pr    9.74e+04    3.48e+05     203.774
     127      34            3.55e+05 pr    9.74e+04    3.48e+05     205.330
     128      33         INFEASIBLE  pr    9.74e+04    3.48e+05     206.245
     129      32       1    1.95e+05       9.74e+04    3.48e+05     207.250
     130      33         INFEASIBLE  pr    9.74e+04    3.48e+05     208.483
     131      32         INFEASIBLE  pr    9.74e+04    3.48e+05     209.465
     132      31            3.53e+05 pr    9.74e+04    3.48e+05     209.962
     133      30       4    9.74e+04       9.74e+04    3.48e+05     214.085
     134      31            4.33e+05 pr    9.74e+04    3.48e+05     218.078
     135      30       3    1.53e+05       9.74e+04    3.48e+05     220.887
     136      31       2    1.53e+05       9.74e+04    3.48e+05     221.047
     137      32            3.98e+05 pr    9.74e+04    3.48e+05     224.337
     138      31            4.30e+05 pr    9.74e+04    3.48e+05     227.586
     139      30         INFEASIBLE  pr    9.74e+04    3.48e+05     232.971
     140      29         INFEASIBLE  pr    9.74e+04    3.48e+05     233.987
     141      28       1    1.95e+05       9.74e+04    3.48e+05     241.030
     142      29            3.58e+05 pr    9.74e+04    3.48e+05     245.111
     143      28            3.50e+05 pr    9.74e+04    3.48e+05     245.590
     144      27       1    1.80e+05       9.74e+04    3.48e+05     246.395
     145      28       6    9.74e+04       9.74e+04    3.48e+05     246.700
     146      29       5    9.74e+04       9.74e+04    3.48e+05     247.583
     147      30       4    9.74e+04       9.74e+04    3.48e+05     248.944
     148      31       3    9.74e+04       9.74e+04    3.48e+05     249.031
     149      32         INFEASIBLE  pr    9.74e+04    3.48e+05     250.044
     150      31       2    1.53e+05       9.74e+04    3.48e+05     252.236
     151      32       1    1.95e+05       9.74e+04    3.48e+05     252.333
     152      33            3.58e+05 pr    9.74e+04    3.48e+05     255.339
     153      32            3.60e+05 pr    9.74e+04    3.48e+05     255.524
     154      31         INFEASIBLE  pr    9.74e+04    3.48e+05     256.256
     155      30       3    9.74e+04       9.74e+04    3.48e+05     256.379
     156      31       4    9.74e+04       9.74e+04    3.48e+05     259.521
     157      32       3    9.74e+04       9.74e+04    3.48e+05     259.616
     158      33       2    9.74e+04       9.74e+04    3.48e+05     271.665
     159      34         INFEASIBLE  pr    9.74e+04    3.48e+05     272.621
     160      33       1    2.65e+05       9.74e+04    3.48e+05     277.907
     161      34            3.62e+05 pr    9.74e+04    3.48e+05     278.082
     162      33            3.58e+05 pr    9.74e+04    3.48e+05     278.232
     163      32       2    9.74e+04       9.74e+04    3.48e+05     278.608
     164      33         INFEASIBLE  pr    9.74e+04    3.48e+05     281.328
     165      32       1    2.65e+05       9.74e+04    3.48e+05     284.977
     166      33            3.58e+05 pr    9.74e+04    3.48e+05     285.591
     167      32            3.58e+05 pr    9.74e+04    3.48e+05     286.676
     168      31       3    9.74e+04       9.74e+04    3.48e+05     286.859
     169      32         INFEASIBLE  pr    9.74e+04    3.48e+05     287.467
     170      31       2    2.65e+05       9.74e+04    3.48e+05     288.591
     171      32       1    2.65e+05       9.74e+04    3.48e+05     289.262
     172      33            3.60e+05 pr    9.74e+04    3.48e+05     289.564
     173      32            3.58e+05 pr    9.74e+04    3.48e+05     293.227
     174      31            3.53e+05 pr    9.74e+04    3.48e+05     293.594
     175      30       2    9.74e+04       9.74e+04    3.48e+05     293.696
     176      31       1    1.95e+05       9.74e+04    3.48e+05     294.173
     177      32         INFEASIBLE  pr    9.74e+04    3.48e+05     294.671
     178      31            3.60e+05 pr    9.74e+04    3.48e+05     296.603
     179      30       1    2.65e+05       9.74e+04    3.48e+05     297.221
     180      31       5    9.74e+04       9.74e+04    3.48e+05     297.521
     181      32       4    9.74e+04       9.74e+04    3.48e+05     298.871
     182      33       3    9.74e+04       9.74e+04    3.48e+05     299.941
     183      34       2    1.95e+05       9.74e+04    3.48e+05     300.599
     184      35       1    1.95e+05       9.74e+04    3.48e+05     301.578
     185      36         FAILED -400       9.74e+04    3.48e+05     320.805
     186      35            3.60e+05 pr    9.74e+04    3.48e+05     322.033
     187      34       1    1.95e+05       9.74e+04    3.48e+05     322.127
     188      35       2    1.82e+05       9.74e+04    3.48e+05     325.475
     189      36       4    9.74e+04       9.74e+04    3.48e+05     325.735
     190      37       3    9.74e+04       9.74e+04    3.48e+05     325.812
     191      38         INFEASIBLE  pr    9.74e+04    3.48e+05     327.393
     192      37         INFEASIBLE  pr    9.74e+04    3.48e+05     328.408
     193      36       3    1.53e+05       9.74e+04    3.48e+05     330.729
     194      37       2    1.53e+05       9.74e+04    3.48e+05     333.231
     195      38       1    1.95e+05       9.74e+04    3.48e+05     333.548
     196      39         INFEASIBLE  pr    9.74e+04    3.48e+05     334.315
     197      38         INFEASIBLE  pr    9.74e+04    3.48e+05     335.167
     198      37       1    1.95e+05       9.74e+04    3.48e+05     335.623
     199      38       6    9.74e+04       9.74e+04    3.48e+05     335.706
     200      39       5    9.74e+04       9.74e+04    3.48e+05     335.794
     201      40         INFEASIBLE  pr    9.74e+04    3.48e+05     337.971
     202      39         INFEASIBLE  pr    9.74e+04    3.48e+05     338.771
     203      38       5    9.74e+04       9.74e+04    3.48e+05     338.874
     204      39       4    1.95e+05       9.74e+04    3.48e+05     340.151
     205      40       3    1.95e+05       9.74e+04    3.48e+05     340.414
     206      41         INFEASIBLE  pr    9.74e+04    3.48e+05     341.908
     207      40       2    1.53e+05       9.74e+04    3.48e+05     343.006
     208      41       1    1.95e+05       9.74e+04    3.48e+05     345.085
     209      42            3.48e+05 pr    9.74e+04    3.48e+05     345.895
     210      41         INFEASIBLE  pr    9.74e+04    3.48e+05     346.648
     211      40       1    1.95e+05       9.74e+04    3.48e+05     354.016
     212      41       4    1.47e+05       9.74e+04    3.48e+05     357.660
     213      42       2    9.74e+04       9.74e+04    3.48e+05     357.751
     214      43       1    1.95e+05       9.74e+04    3.48e+05     358.072
     215      44         INFEASIBLE  pr    9.74e+04    3.48e+05     360.564
     216      43         INFEASIBLE  pr    9.74e+04    3.48e+05     361.385
     217      42       1    2.94e+05       9.74e+04    3.48e+05     362.121
     218      43       1    1.95e+05       9.74e+04    3.48e+05     362.297
     219      44            3.60e+05 pr    9.74e+04    3.48e+05     362.657
     220      43         INFEASIBLE  pr    9.74e+04    3.48e+05     365.844
     221      42            3.64e+05 pr    9.74e+04    3.48e+05     365.941
     222      41            3.58e+05 pr    9.74e+04    3.48e+05     366.110
     223      40       3    1.47e+05       9.74e+04    3.48e+05     366.304
     224      41       2    1.53e+05       9.74e+04    3.48e+05     366.700
     225      42       1    1.95e+05       9.74e+04    3.48e+05     367.322
     226      43            3.62e+05 pr    9.74e+04    3.48e+05     371.311
     227      42         INFEASIBLE  pr    9.74e+04    3.48e+05     372.288
     228      41         INFEASIBLE  pr    9.74e+04    3.48e+05     372.824
     229      40       2    1.53e+05       9.74e+04    3.48e+05     384.231
     230      41            3.48e+05 pr    9.74e+04    3.48e+05     388.617
     231      40       1    2.65e+05       9.74e+04    3.48e+05     389.523
     232      41            3.58e+05 pr    9.74e+04    3.48e+05     390.103
     233      40            3.58e+05 pr    9.74e+04    3.48e+05     390.900
     234      39         INFEASIBLE  pr    9.74e+04    3.48e+05     391.773
     235      38       3    1.47e+05       9.74e+04    3.48e+05     392.553
     236      39            3.53e+05 pr    9.74e+04    3.48e+05     398.193
     237      38       2    2.35e+05       9.74e+04    3.48e+05     398.305
     238      39       1    2.87e+05       9.74e+04    3.48e+05     398.402
     239      40            3.58e+05 pr    9.74e+04    3.48e+05     399.885
     240      39            3.56e+05 pr    9.74e+04    3.48e+05     400.247
     241      38            3.53e+05 pr    9.74e+04    3.48e+05     402.625
     242      37         INFEASIBLE  pr    9.74e+04    3.48e+05     403.763
     243      36            3.58e+05 pr    9.74e+04    3.48e+05     404.385
     244      35         INFEASIBLE  pr    9.74e+04    3.48e+05     405.298
     245      34       3    1.95e+05       9.74e+04    3.48e+05     405.623
     246      35            3.53e+05 pr    9.74e+04    3.48e+05     405.982
     247      34         INFEASIBLE  pr    9.74e+04    3.48e+05     406.992
     248      33       2    1.95e+05       9.74e+04    3.48e+05     411.002
     249      34       1    1.95e+05       9.74e+04    3.48e+05     411.100
     250      35            3.58e+05 pr    9.74e+04    3.48e+05     413.490
     251      34         INFEASIBLE  pr    9.74e+04    3.48e+05     414.348
     252      33       1    1.95e+05       9.74e+04    3.48e+05     414.469
     253      34       8    9.74e+04       9.74e+04    3.48e+05     414.695
     254      35       7    9.74e+04       9.74e+04    3.48e+05     415.272
     255      36       6    9.74e+04       9.74e+04    3.48e+05     416.531
     256      37       5    9.74e+04       9.74e+04    3.48e+05     416.672
     257      38       4    9.74e+04       9.74e+04    3.48e+05     416.869
     258      39       3    9.74e+04       9.74e+04    3.48e+05     416.997
     259      40       2    9.74e+04       9.74e+04    3.48e+05     417.112
     260      41         INFEASIBLE  pr    9.74e+04    3.48e+05     417.626
     261      40         INFEASIBLE  pr    9.74e+04    3.48e+05     418.444
     262      39       2    9.74e+04       9.74e+04    3.48e+05     418.530
     263      40       6    9.74e+04       9.74e+04    3.48e+05     418.765
     264      41       5    9.74e+04       9.74e+04    3.48e+05     418.982
     265      42       4    9.74e+04       9.74e+04    3.48e+05     419.198
     266      43       3    9.74e+04       9.74e+04    3.48e+05     419.289
     267      44       2    9.74e+04       9.74e+04    3.48e+05     419.377
     268      45         INFEASIBLE  pr    9.74e+04    3.48e+05     420.079
     269      44       1    2.65e+05       9.74e+04    3.48e+05     421.415
     270      45            3.64e+05 pr    9.74e+04    3.48e+05     421.868
     271      44            3.58e+05 pr    9.74e+04    3.48e+05     422.572
     272      43       2    9.74e+04       9.74e+04    3.48e+05     422.635
     273      44       5    9.74e+04       9.74e+04    3.48e+05     422.847
     274      45       7    9.74e+04       9.74e+04    3.48e+05     423.390
     275      46       4    9.74e+04       9.74e+04    3.48e+05     423.492
     276      47       3    9.74e+04       9.74e+04    3.48e+05     423.577
     277      48       2    9.74e+04       9.74e+04    3.48e+05     423.684
     278      49       1    1.95e+05       9.74e+04    3.48e+05     426.399
     279      50            3.58e+05 pr    9.74e+04    3.48e+05     429.744
     280      49            3.58e+05 pr    9.74e+04    3.48e+05     431.910
     281      48         INFEASIBLE  pr    9.74e+04    3.48e+05     432.690
     282      47       2    9.74e+04       9.74e+04    3.48e+05     432.775
     283      48       3    9.74e+04       9.74e+04    3.48e+05     432.904
     284      49       4    9.74e+04       9.74e+04    3.48e+05     433.111
     285      50       3    2.18e+05       9.74e+04    3.48e+05     433.801
     286      51       2    2.18e+05       9.74e+04    3.48e+05     435.770
     287      52       1    2.18e+05       9.74e+04    3.48e+05     437.903
     288      53            3.58e+05 pr    9.74e+04    3.48e+05     439.197
     289      52            3.58e+05 pr    9.74e+04    3.48e+05     439.884
     290      51       1    2.18e+05       9.74e+04    3.48e+05     442.184
     291      52       3    2.52e+05       9.74e+04    3.48e+05     444.666
     292      53       6    9.74e+04       9.74e+04    3.48e+05     445.411
     293      54       5    1.95e+05       9.74e+04    3.48e+05     449.361
     294      55       4    1.95e+05       9.74e+04    3.48e+05     450.979
     295      56       3    1.53e+05       9.74e+04    3.48e+05     453.622
     296      57       2    1.53e+05       9.74e+04    3.48e+05     457.989
     297      58       1    2.65e+05       9.74e+04    3.48e+05     459.356
     298      59            3.59e+05 pr    9.74e+04    3.48e+05     460.268
     299      58            3.58e+05 pr    9.74e+04    3.48e+05     465.671
     300      57       1    2.65e+05       9.74e+04    3.48e+05     466.709
     301      58       6    9.74e+04       9.74e+04    3.48e+05     467.011
     302      59       5    1.45e+05       9.74e+04    3.48e+05     468.270
     303      60       4    1.53e+05       9.74e+04    3.48e+05     471.957
     304      61       3    1.53e+05       9.74e+04    3.48e+05     472.381
     305      62       2    1.53e+05       9.74e+04    3.48e+05     472.766
     306      63       1    1.95e+05       9.74e+04    3.48e+05     473.355
     307      64            3.64e+05 pr    9.74e+04    3.48e+05     474.178
     308      63         INFEASIBLE  pr    9.74e+04    3.48e+05     475.226
     309      62         INFEASIBLE  pr    9.74e+04    3.48e+05     476.717
     310      61       2    1.53e+05       9.74e+04    3.48e+05     479.670
     311      62       5    1.47e+05       9.74e+04    3.48e+05     482.684
     312      63       3    9.74e+04       9.74e+04    3.48e+05     482.819
     313      64       1    2.18e+05       9.74e+04    3.48e+05     483.295
     314      65            3.58e+05 pr    9.74e+04    3.48e+05     484.209
     315      64            3.58e+05 pr    9.74e+04    3.48e+05     484.715
     316      63         INFEASIBLE  pr    9.74e+04    3.48e+05     485.858
     317      62       2    1.53e+05       9.74e+04    3.48e+05     486.866
     318      63       1    1.95e+05       9.74e+04    3.48e+05     486.974
     319      64            3.68e+05 pr    9.74e+04    3.48e+05     487.425
     320      63         INFEASIBLE  pr    9.74e+04    3.48e+05     488.178
     321      62       1    2.18e+05       9.74e+04    3.48e+05     488.284
     322      63       1    2.65e+05       9.74e+04    3.48e+05     489.320
     323      64       5    1.53e+05       9.74e+04    3.48e+05     492.363
     324      65         INFEASIBLE  pr    9.74e+04    3.48e+05     493.302
     325      64         INFEASIBLE  pr    9.74e+04    3.48e+05     496.854
     326      63       4    1.53e+05       9.74e+04    3.48e+05     498.528
     327      64       3    1.53e+05       9.74e+04    3.48e+05     498.652
     328      65       2    1.53e+05       9.74e+04    3.48e+05     498.811
     329      66       1    1.95e+05       9.74e+04    3.48e+05     498.974
     330      67            3.58e+05 pr    9.74e+04    3.48e+05     499.624
     331      66            3.58e+05 pr    9.74e+04    3.48e+05     500.096
     332      65       1    2.18e+05       9.74e+04    3.48e+05     500.830
     333      66         INFEASIBLE  pr    9.74e+04    3.48e+05     501.484
     334      65            3.58e+05 pr    9.74e+04    3.48e+05     501.897
     335      64         INFEASIBLE  pr    9.74e+04    3.48e+05     502.987
     336      63            3.53e+05 pr    9.74e+04    3.48e+05     509.188
     337      62       3    1.46e+05       9.74e+04    3.48e+05     509.584
     338      63       4    9.74e+04       9.74e+04    3.48e+05     511.683
     339      64       3    2.18e+05       9.74e+04    3.48e+05     512.313
     340      65       2    2.18e+05       9.74e+04    3.48e+05     514.874
     341      66       1    2.18e+05       9.74e+04    3.48e+05     516.622
     342      67            3.58e+05 pr    9.74e+04    3.48e+05     516.742
     343      66            3.58e+05 pr    9.74e+04    3.48e+05     517.257
     344      65       1    2.18e+05       9.74e+04    3.48e+05     517.437
     345      66       3    1.53e+05       9.74e+04    3.48e+05     522.797
     346      67       5    9.74e+04       9.74e+04    3.48e+05     522.912
     347      68       4    2.18e+05       9.74e+04    3.48e+05     523.066
     348      69       3    2.18e+05       9.74e+04    3.48e+05     523.170
     349      70       2    2.18e+05       9.74e+04    3.48e+05     523.280
     350      71       1    2.18e+05       9.74e+04    3.48e+05     523.421
     351      72            3.58e+05 pr    9.74e+04    3.48e+05     523.570
     352      71            3.58e+05 pr    9.74e+04    3.48e+05     525.478
     353      70       1    2.18e+05       9.74e+04    3.48e+05     525.650
     354      71       4    1.95e+05       9.74e+04    3.48e+05     527.319
     355      72       3    9.74e+04       9.74e+04    3.48e+05     527.530
     356      73       4    9.74e+04       9.74e+04    3.48e+05     527.825
     357      74       3    1.95e+05       9.74e+04    3.48e+05     528.182
     358      75       2    1.95e+05       9.74e+04    3.48e+05     528.472
     359      76       1    1.95e+05       9.74e+04    3.48e+05     528.573
     360      77         INFEASIBLE  pr    9.74e+04    3.48e+05     529.586
     361      76            3.53e+05 pr    9.74e+04    3.48e+05     530.031
     362      75       1    1.95e+05       9.74e+04    3.48e+05     532.401
     363      76       3    1.53e+05       9.74e+04    3.48e+05     533.385
     364      77         INFEASIBLE  pr    9.74e+04    3.48e+05     534.339
     365      76       2    1.53e+05       9.74e+04    3.48e+05     534.639
     366      77       1    1.95e+05       9.74e+04    3.48e+05     535.653
     367      78            3.64e+05 pr    9.74e+04    3.48e+05     538.007
     368      77            4.84e+05 pr    9.74e+04    3.48e+05     538.827
     369      76         INFEASIBLE  pr    9.74e+04    3.48e+05     540.533
     370      75       2    1.53e+05       9.74e+04    3.48e+05     544.248
     371      76         INFEASIBLE  pr    9.74e+04    3.48e+05     545.346
     372      75         INFEASIBLE  pr    9.74e+04    3.48e+05     546.229
     373      74         INFEASIBLE  pr    9.74e+04    3.48e+05     547.060
     374      73         INFEASIBLE  pr    9.74e+04    3.48e+05     547.660
     375      72         INFEASIBLE  pr    9.74e+04    3.48e+05     548.559
     376      71         INFEASIBLE  pr    9.74e+04    3.48e+05     550.379
     377      70         INFEASIBLE  pr    9.74e+04    3.48e+05     551.560
     378      69         INFEASIBLE  pr    9.74e+04    3.48e+05     552.393
     379      68       3    1.95e+05       9.74e+04    3.48e+05     553.798
     380      69       2    2.18e+05       9.74e+04    3.48e+05     554.118
     381      70       1    2.18e+05       9.74e+04    3.48e+05     554.596
     382      71            3.58e+05 pr    9.74e+04    3.48e+05     554.730
     383      70            3.58e+05 pr    9.74e+04    3.48e+05     556.017
     384      69       1    2.18e+05       9.74e+04    3.48e+05     556.315
     385      70       2    2.18e+05       9.74e+04    3.48e+05     569.412
     386      71       1    2.18e+05       9.74e+04    3.48e+05     572.576
     387      72            3.58e+05 pr    9.74e+04    3.48e+05     573.344
     388      71            3.58e+05 pr    9.74e+04    3.48e+05     574.152
     389      70       1    2.18e+05       9.74e+04    3.48e+05     574.422
     390      71       2    1.53e+05       9.74e+04    3.48e+05     575.137
     391      72       8    9.74e+04       9.74e+04    3.48e+05     580.644
     392      73       7    9.74e+04       9.74e+04    3.48e+05     580.841
     393      74       6    9.74e+04       9.74e+04    3.48e+05     584.866
     394      75       5    9.74e+04       9.74e+04    3.48e+05     585.070
     395      76       4    1.46e+05       9.74e+04    3.48e+05     587.419
     396      77       3    1.46e+05       9.74e+04    3.48e+05     587.576
     397      78       2    1.76e+05       9.74e+04    3.48e+05     587.706
     398      79       1    2.65e+05       9.74e+04    3.48e+05     587.846
     399      80            3.59e+05 pr    9.74e+04    3.48e+05     588.073
     400      79            3.58e+05 pr    9.74e+04    3.48e+05     589.267
     401      78       1    2.90e+05       9.74e+04    3.48e+05     589.716
     402      79       7    9.74e+04       9.74e+04    3.48e+05     592.195
     403      80       4    1.46e+05       9.74e+04    3.48e+05     600.058
     404      81       5    9.74e+04       9.74e+04    3.48e+05     600.479
     405      82       6    9.74e+04       9.74e+04    3.48e+05     600.611
     406      83       5    9.74e+04       9.74e+04    3.48e+05     602.927
     407      84       4    9.74e+04       9.74e+04    3.48e+05     603.020
     408      85       3    1.95e+05       9.74e+04    3.48e+05     607.743
     409      86       2    1.95e+05       9.74e+04    3.48e+05     608.811
     410      87       1    1.95e+05       9.74e+04    3.48e+05     610.059
     411      88            3.62e+05 pr    9.74e+04    3.48e+05     611.727
     412      87            3.52e+05 pr    9.74e+04    3.48e+05     612.225
     413      86       1    1.95e+05       9.74e+04    3.48e+05     613.125
     414      87       5    9.74e+04       9.74e+04    3.48e+05     613.272
     415      88       6    9.74e+04       9.74e+04    3.48e+05     614.230
     416      89       4    9.74e+04       9.74e+04    3.48e+05     614.371
     417      90       3    1.81e+05       9.74e+04    3.48e+05     627.006
     418      91       2    1.76e+05       9.74e+04    3.48e+05     627.128
     419      92       1    2.65e+05       9.74e+04    3.48e+05     627.453
     420      93            3.57e+05 pr    9.74e+04    3.48e+05     631.024
     421      92            3.48e+05 pr    9.74e+04    3.48e+05     631.173
     422      91         INFEASIBLE  pr    9.74e+04    3.48e+05     632.250
     423      90       2    1.75e+05       9.74e+04    3.48e+05     632.581
     424      91       4    9.74e+04       9.74e+04    3.48e+05     634.204
     425      92       3    1.95e+05       9.74e+04    3.48e+05     638.326
     426      93       2    1.53e+05       9.74e+04    3.48e+05     642.315
     427      94       1    1.95e+05       9.74e+04    3.48e+05     642.417
     428      95            3.58e+05 pr    9.74e+04    3.48e+05     643.439
     429      94         INFEASIBLE  pr    9.74e+04    3.48e+05     644.539
     430      93       1    1.80e+05       9.74e+04    3.48e+05     644.675
     431      94       3    2.18e+05       9.74e+04    3.48e+05     645.562
     432      95       5    9.74e+04       9.74e+04    3.48e+05     646.652
     433      96         INFEASIBLE  pr    9.74e+04    3.48e+05     648.415
     434      95         INFEASIBLE  pr    9.74e+04    3.48e+05     649.639
     435      94       2    2.18e+05       9.74e+04    3.48e+05     649.744
     436      95       1    2.18e+05       9.74e+04    3.48e+05     649.832
     437      96            3.58e+05 pr    9.74e+04    3.48e+05     650.551
     438      95         INFEASIBLE  pr    9.74e+04    3.48e+05     651.461
     439      94       1    2.18e+05       9.74e+04    3.48e+05     651.897
     440      95       5    9.74e+04       9.74e+04    3.48e+05     652.092
     441      96       4    1.53e+05       9.74e+04    3.48e+05     652.522
     442      97       3    1.53e+05       9.74e+04    3.48e+05     652.694
     443      98       2    1.53e+05       9.74e+04    3.48e+05     656.277
     444      99       1    2.76e+05       9.74e+04    3.48e+05     658.492
     445     100            3.50e+05 pr    9.74e+04    3.48e+05     658.572
     446      99            3.58e+05 pr    9.74e+04    3.48e+05     658.716
     447      98         INFEASIBLE  pr    9.74e+04    3.48e+05     659.584
     448      97       2    1.53e+05       9.74e+04    3.48e+05     661.138
     449      98         INFEASIBLE  pr    9.74e+04    3.48e+05     662.157
     450      97       1    2.82e+05       9.74e+04    3.48e+05     662.578
     451      98            3.49e+05 pr    9.74e+04    3.48e+05     662.653
     452      97            3.57e+05 pr    9.74e+04    3.48e+05     662.752
     453      96         INFEASIBLE  pr    9.74e+04    3.48e+05     663.579
     454      95       3    1.53e+05       9.74e+04    3.48e+05     664.816
     455      96       4    9.74e+04       9.74e+04    3.48e+05     665.020
     456      97       3    1.46e+05       9.74e+04    3.48e+05     665.487
     457      98       2    2.30e+05       9.74e+04    3.48e+05     665.767
     458      99       1    2.70e+05       9.74e+04    3.48e+05     666.375
     459     100            3.55e+05 pr    9.74e+04    3.48e+05     667.132
     460      99            3.58e+05 pr    9.74e+04    3.48e+05     667.621
     461      98            3.53e+05 pr    9.74e+04    3.48e+05     668.605
     462      97       2    2.30e+05       9.74e+04    3.48e+05     669.365
     463      98       3    2.30e+05       9.74e+04    3.48e+05     672.950
     464      99       4    9.74e+04       9.74e+04    3.48e+05     673.033
     465     100       3    1.53e+05       9.74e+04    3.48e+05     677.597
     466     101       2    1.53e+05       9.74e+04    3.48e+05     677.783
     467     102       1    2.94e+05       9.74e+04    3.48e+05     679.680
     468     103            3.54e+05 pr    9.74e+04    3.48e+05     679.772
     469     102            3.58e+05 pr    9.74e+04    3.48e+05     680.057
     470     101         INFEASIBLE  pr    9.74e+04    3.48e+05     680.886
     471     100       2    1.53e+05       9.74e+04    3.48e+05     681.400
     472     101         INFEASIBLE  pr    9.74e+04    3.48e+05     682.144
     473     100         INFEASIBLE  pr    9.74e+04    3.48e+05     683.946
     474      99         INFEASIBLE  pr    9.74e+04    3.48e+05     684.995
     475      98       2    2.30e+05       9.74e+04    3.48e+05     685.162
     476      99       1    2.65e+05       9.74e+04    3.48e+05     687.164
     477     100            3.48e+05 pr    9.74e+04    3.48e+05     689.398
     478      99            3.57e+05 pr    9.74e+04    3.48e+05     689.490
     479      98       1    2.65e+05       9.74e+04    3.48e+05     689.854
     480      99       3    1.76e+05       9.74e+04    3.48e+05     692.325
     481     100         INFEASIBLE  pr    9.74e+04    3.48e+05     693.573
     482      99       2    1.76e+05       9.74e+04    3.48e+05     693.938
     483     100       1    1.95e+05       9.74e+04    3.48e+05     694.738
     484     101            3.60e+05 pr    9.74e+04    3.48e+05     695.374
     485     100         INFEASIBLE  pr    9.74e+04    3.48e+05     695.953
     486      99       1    1.80e+05       9.74e+04    3.48e+05     696.730
     487     100       4    9.74e+04       9.74e+04    3.48e+05     696.938
     488     101         INFEASIBLE  pr    9.74e+04    3.48e+05     699.193
     489     100       3    1.82e+05       9.74e+04    3.48e+05     704.050
     490     101       2    1.82e+05       9.74e+04    3.48e+05     704.192
     491     102       1    2.80e+05       9.74e+04    3.48e+05     708.548
     492     103            3.58e+05 pr    9.74e+04    3.48e+05     708.881
     493     102            3.57e+05 pr    9.74e+04    3.48e+05     709.468
     494     101         INFEASIBLE  pr    9.74e+04    3.48e+05     710.250
     495     100       2    1.95e+05       9.74e+04    3.48e+05     711.611
     496     101       3    1.95e+05       9.74e+04    3.48e+05     712.674
     497     102       5    9.74e+04       9.74e+04    3.48e+05     712.787
     498     103       4    9.74e+04       9.74e+04    3.48e+05     714.792
     499     104       3    1.95e+05       9.74e+04    3.48e+05     716.173
     500     105       2    1.95e+05       9.74e+04    3.48e+05     718.657
     501     106         INFEASIBLE  pr    9.74e+04    3.48e+05     719.171
     502     105       1    1.95e+05       9.74e+04    3.48e+05     719.738
     503     106            3.60e+05 pr    9.74e+04    3.48e+05     722.432
     504     105            3.48e+05 pr    9.74e+04    3.48e+05     722.881
     505     104       2    1.95e+05       9.74e+04    3.48e+05     723.438
     506     105       3    1.53e+05       9.74e+04    3.48e+05     725.816
     507     106       4    9.74e+04       9.74e+04    3.48e+05     727.609
     508     107       3    1.95e+05       9.74e+04    3.48e+05     728.003
     509     108       2    1.95e+05       9.74e+04    3.48e+05     728.088
     510     109       1    1.95e+05       9.74e+04    3.48e+05     729.396
     511     110            3.58e+05 pr    9.74e+04    3.48e+05     733.190
     512     109         INFEASIBLE  pr    9.74e+04    3.48e+05     733.966
     513     108       1    1.95e+05       9.74e+04    3.48e+05     734.587
     514     109       3    1.53e+05       9.74e+04    3.48e+05     737.440
     515     110         INFEASIBLE  pr    1.45e+05    3.48e+05     738.327
     516     109         INFEASIBLE  pr    1.45e+05    3.48e+05     741.391
     517     108       2    1.53e+05       1.45e+05    3.48e+05     741.544
     518     109       1    2.80e+05       1.45e+05    3.48e+05     746.540
     519     110            3.54e+05 pr    1.45e+05    3.48e+05     746.627
     520     109            3.55e+05 pr    1.45e+05    3.48e+05     746.957
     521     108         INFEASIBLE  pr    1.45e+05    3.48e+05     747.751
     522     107            3.58e+05 pr    1.45e+05    3.48e+05     747.936
     523     106            3.55e+05 pr    1.45e+05    3.48e+05     750.622
     524     105       2    1.95e+05       1.45e+05    3.48e+05     751.318
     525     106       4    1.53e+05       1.46e+05    3.48e+05     751.509
     526     107       2    2.30e+05       1.46e+05    3.48e+05     752.367
     527     108       1    2.65e+05       1.46e+05    3.48e+05     752.573
     528     109            3.56e+05 pr    1.46e+05    3.48e+05     752.684
     529     108         INFEASIBLE  pr    1.46e+05    3.48e+05     754.171
     530     107            3.53e+05 pr    1.46e+05    3.48e+05     755.023
     531     106       3    1.53e+05       1.46e+05    3.48e+05     755.162
     532     107       2    1.95e+05       1.46e+05    3.48e+05     755.520
     533     108       1    1.95e+05       1.46e+05    3.48e+05     756.040
     534     109            3.58e+05 pr    1.46e+05    3.48e+05     756.742
     535     108         INFEASIBLE  pr    1.46e+05    3.48e+05     758.478
     536     107       1    1.95e+05       1.46e+05    3.48e+05     759.882
     537     108         INFEASIBLE  pr    1.46e+05    3.48e+05     760.566
     538     107            3.56e+05 pr    1.46e+05    3.48e+05     761.825
     539     106         INFEASIBLE  pr    1.46e+05    3.48e+05     762.519
     540     105       2    2.18e+05       1.46e+05    3.48e+05     764.270
     541     106       3    1.46e+05       1.46e+05    3.48e+05     765.578
     542     107       2    2.30e+05       1.46e+05    3.48e+05     767.213
     543     108       1    2.65e+05       1.46e+05    3.48e+05     767.345
     544     109            3.60e+05 pr    1.46e+05    3.48e+05     768.446
     545     108            3.58e+05 pr    1.46e+05    3.48e+05     769.479
     546     107       1    2.65e+05       1.46e+05    3.48e+05     770.715
     547     108       3    2.30e+05       1.46e+05    3.48e+05     779.632
     548     109       3    2.25e+05       1.46e+05    3.48e+05     785.091
     549     110       2    2.18e+05       1.46e+05    3.48e+05     786.869
     550     111       2    2.30e+05       1.47e+05    3.48e+05     787.896
     551     112       4    1.47e+05       1.47e+05    3.48e+05     788.066
     552     113       3    1.47e+05       1.47e+05    3.48e+05     788.289
     553     114       2    1.81e+05       1.47e+05    3.48e+05     789.467
     554     115       1    1.95e+05       1.47e+05    3.48e+05     790.502
     555     116            3.52e+05 pr    1.47e+05    3.48e+05     792.581
     556     115         INFEASIBLE  pr    1.47e+05    3.48e+05     793.443
     557     114       1    1.95e+05       1.47e+05    3.48e+05     795.423
     558     115         INFEASIBLE  pr    1.47e+05    3.48e+05     796.363
     559     114            3.50e+05 pr    1.47e+05    3.48e+05     796.816
     560     113         INFEASIBLE  pr    1.47e+05    3.48e+05     797.612
     561     112       3    1.47e+05       1.47e+05    3.48e+05     797.746
     562     113       2    1.95e+05       1.47e+05    3.48e+05     799.828
     563     114       1    1.95e+05       1.47e+05    3.48e+05     799.979
     564     115         INFEASIBLE  pr    1.47e+05    3.48e+05     812.893
     565     114         INFEASIBLE  pr    1.47e+05    3.48e+05     813.644
     566     113       1    1.95e+05       1.47e+05    3.48e+05     816.734
     567     114       2    1.81e+05       1.47e+05    3.48e+05     818.434
     568     115       4    1.47e+05       1.47e+05    3.48e+05     818.658
     569     116       3    1.47e+05       1.47e+05    3.48e+05     820.735
     570     117       2    1.81e+05       1.47e+05    3.48e+05     821.068
     571     118       1    2.77e+05       1.47e+05    3.48e+05     821.951
     572     119         INFEASIBLE  pr    1.47e+05    3.48e+05     823.978
     573     118         INFEASIBLE  pr    1.47e+05    3.48e+05     826.425
     574     117         INFEASIBLE  pr    1.47e+05    3.48e+05     827.179
     575     116       2    2.18e+05       1.47e+05    3.48e+05     827.385
     576     117       3    1.47e+05       1.47e+05    3.48e+05     827.538
     577     118       2    1.81e+05       1.47e+05    3.48e+05     827.906
     578     119       1    2.77e+05       1.47e+05    3.48e+05     828.031
     579     120            3.58e+05 pr    1.47e+05    3.48e+05     828.592
     580     119            3.58e+05 pr    1.47e+05    3.48e+05     829.469
     581     118         INFEASIBLE  pr    1.47e+05    3.48e+05     831.373
     582     117       2    2.18e+05       1.53e+05    3.48e+05     831.950
     583     118       2    1.53e+05       1.53e+05    3.48e+05     836.557
     584     119         INFEASIBLE  pr    1.53e+05    3.48e+05     837.899
     585     118       1    2.65e+05       1.53e+05    3.48e+05     838.987
     586     119            3.62e+05 pr    1.53e+05    3.48e+05     840.449
     587     118            3.58e+05 pr    1.53e+05    3.48e+05     841.246
     588     117       1    2.18e+05       1.53e+05    3.48e+05     841.351
     589     118            3.57e+05 pr    1.53e+05    3.48e+05     841.600
     590     117         INFEASIBLE  pr    1.53e+05    3.48e+05     841.878
     591     116       1    2.18e+05       1.53e+05    3.48e+05     841.962
     592     117       2    1.53e+05       1.53e+05    3.48e+05     846.097
     593     118       1    2.80e+05       1.53e+05    3.48e+05     848.532
     594     119            3.64e+05 pr    1.53e+05    3.48e+05     851.017
     595     118            3.55e+05 pr    1.53e+05    3.48e+05     851.373
     596     117         INFEASIBLE  pr    1.53e+05    3.48e+05     852.306
     597     116            3.58e+05 pr    1.53e+05    3.48e+05     852.467
     598     115         INFEASIBLE  pr    1.53e+05    3.48e+05     853.198
     599     114       1    2.18e+05       1.53e+05    3.48e+05     853.367
     600     115            3.58e+05 pr    1.53e+05    3.48e+05     853.685
     601     114         INFEASIBLE  pr    1.53e+05    3.48e+05     854.558
     602     113       1    2.18e+05       1.53e+05    3.48e+05     854.781
     603     114       3    1.53e+05       1.53e+05    3.48e+05     854.984
     604     115       2    1.53e+05       1.53e+05    3.48e+05     855.150
     605     116       1    1.95e+05       1.53e+05    3.48e+05     855.534
     606     117            3.58e+05 pr    1.53e+05    3.48e+05     856.803
     607     116         INFEASIBLE  pr    1.53e+05    3.48e+05     857.184
     608     115       1    2.18e+05       1.53e+05    3.48e+05     857.587
     609     116       2    1.53e+05       1.53e+05    3.48e+05     857.707
     610     117       2    1.53e+05       1.53e+05    3.48e+05     857.946
     611     118         INFEASIBLE  pr    1.53e+05    3.48e+05     858.728
     612     117       1    1.80e+05       1.53e+05    3.48e+05     861.681
     613     118         INFEASIBLE  pr    1.53e+05    3.48e+05     863.316
     614     117         INFEASIBLE  pr    1.53e+05    3.48e+05     864.284
     615     116            3.53e+05 pr    1.53e+05    3.48e+05     867.672
     616     115         INFEASIBLE  pr    1.53e+05    3.48e+05     868.229
     617     114            3.57e+05 pr    1.53e+05    3.48e+05     869.699
     618     113         INFEASIBLE  pr    1.53e+05    3.48e+05     870.217
     619     112       2    1.95e+05       1.53e+05    3.48e+05     871.030
     620     113       1    1.95e+05       1.53e+05    3.48e+05     871.163
     621     114         INFEASIBLE  pr    1.53e+05    3.48e+05     872.320
     622     113            3.64e+05 pr    1.53e+05    3.48e+05     873.661
     623     112       1    1.95e+05       1.53e+05    3.48e+05     873.801
     624     113       2    1.95e+05       1.53e+05    3.48e+05     882.182
     625     114       3    1.53e+05       1.53e+05    3.48e+05     883.743
     626     115       2    1.53e+05       1.53e+05    3.48e+05     884.830
     627     116       1    1.95e+05       1.53e+05    3.48e+05     885.002
     628     117            3.58e+05 pr    1.53e+05    3.48e+05     886.091
     629     116         INFEASIBLE  pr    1.53e+05    3.48e+05     886.616
     630     115       1    1.95e+05       1.53e+05    3.48e+05     886.926
     631     116            3.60e+05 pr    1.53e+05    3.48e+05     887.503
     632     115         INFEASIBLE  pr    1.53e+05    3.48e+05     888.408
     633     114       1    2.18e+05       1.53e+05    3.48e+05     891.556
     634     115       1    2.18e+05       1.53e+05    3.48e+05     891.846
     635     116       1    2.65e+05       1.53e+05    3.48e+05     892.432
     636     117            3.64e+05 pr    1.53e+05    3.48e+05     892.554
     637     116            3.58e+05 pr    1.53e+05    3.48e+05     893.331
     638     115            3.57e+05 pr    1.53e+05    3.48e+05     894.096
     639     114         INFEASIBLE  pr    1.53e+05    3.48e+05     895.280
     640     113            3.58e+05 pr    1.53e+05    3.48e+05     896.053
     641     112            3.58e+05 pr    1.53e+05    3.48e+05     896.605
     642     111       2    1.53e+05       1.53e+05    3.48e+05     896.763
     643     112       1    1.95e+05       1.53e+05    3.48e+05     897.152
     644     113            3.48e+05 pr    1.53e+05    3.48e+05     898.992
     645     112         INFEASIBLE  pr    1.53e+05    3.48e+05     899.896
     646     111       1    2.18e+05       1.53e+05    3.48e+05     902.510
     647     112         INFEASIBLE  pr    1.53e+05    3.48e+05     903.328
     648     111            3.58e+05 pr    1.53e+05    3.48e+05     903.914
     649     110            3.57e+05 pr    1.53e+05    3.48e+05     904.586
     650     109       2    1.53e+05       1.53e+05    3.48e+05     904.781
     651     110       2    1.53e+05       1.53e+05    3.48e+05     904.955
     652     111       1    2.79e+05       1.53e+05    3.48e+05     908.938
     653     112            3.58e+05 pr    1.53e+05    3.48e+05     909.387
     654     111            3.58e+05 pr    1.53e+05    3.48e+05     909.526
     655     110       1    2.81e+05       1.53e+05    3.48e+05     910.432
     656     111       2    1.53e+05       1.53e+05    3.48e+05     910.606
     657     112       3    1.53e+05       1.53e+05    3.48e+05     910.774
     658     113       1    1.95e+05       1.53e+05    3.48e+05     910.864
     659     114            3.49e+05 pr    1.53e+05    3.48e+05     911.372
     660     113         INFEASIBLE  pr    1.53e+05    3.48e+05     912.101
     661     112       2    1.53e+05       1.53e+05    3.48e+05     912.311
     662     113       1    1.95e+05       1.53e+05    3.48e+05     913.417
     663     114            3.58e+05 pr    1.53e+05    3.48e+05     914.374
     664     113         INFEASIBLE  pr    1.53e+05    3.48e+05     915.140
     665     112       1    2.18e+05       1.53e+05    3.48e+05     918.861
     666     113       1    2.18e+05       1.53e+05    3.48e+05     919.864
     667     114       2    1.53e+05       1.53e+05    3.48e+05     920.073
     668     115       1    2.71e+05       1.53e+05    3.48e+05     921.035
     669     116            3.54e+05 pr    1.53e+05    3.48e+05     921.232
     670     115            3.58e+05 pr    1.53e+05    3.48e+05     921.361
     671     114         INFEASIBLE  pr    1.53e+05    3.48e+05     922.384
     672     113            3.58e+05 pr    1.53e+05    3.48e+05     923.204
     673     112         INFEASIBLE  pr    1.53e+05    3.48e+05     924.047
     674     111            3.48e+05 pr    1.53e+05    3.48e+05     924.878
     675     110            3.58e+05 pr    1.53e+05    3.48e+05     926.287
     676     109       1    2.65e+05       1.53e+05    3.48e+05     926.673
     677     110            3.50e+05 pr    1.53e+05    3.48e+05     929.509
     678     109            3.58e+05 pr    1.53e+05    3.48e+05     929.715
     679     108         INFEASIBLE  pr    1.76e+05    3.48e+05     930.714
     680     107            3.61e+05 pr    1.76e+05    3.48e+05     931.103
     681     106            3.58e+05 pr    1.76e+05    3.48e+05     931.226
     682     105       1    1.80e+05       1.76e+05    3.48e+05     932.945
     683     106         INFEASIBLE  pr    1.76e+05    3.48e+05     933.753
     684     105            3.61e+05 pr    1.76e+05    3.48e+05     934.658
     685     104       1    1.95e+05       1.76e+05    3.48e+05     934.740
     686     105       2    1.95e+05       1.76e+05    3.48e+05     936.683
     687     106       1    1.87e+05       1.76e+05    3.48e+05     939.745
     688     107            3.58e+05 pr    1.76e+05    3.48e+05     940.084
     689     106         INFEASIBLE  pr    1.76e+05    3.48e+05     940.881
     690     105       1    1.95e+05       1.76e+05    3.48e+05     942.289
     691     106       2    1.65e+05       1.76e+05    3.48e+05     942.524
     692     107       1    1.95e+05       1.76e+05    3.48e+05     943.699
     693     108            3.58e+05 pr    1.76e+05    3.48e+05     944.542
     694     107         INFEASIBLE  pr    1.76e+05    3.48e+05     945.435
     695     106       1    1.95e+05       1.76e+05    3.48e+05     946.273
     696     107       1    2.65e+05       1.76e+05    3.48e+05     946.546
     697     108            3.62e+05 pr    1.76e+05    3.48e+05     946.776
     698     107         INFEASIBLE  pr    1.76e+05    3.48e+05     947.546
     699     106            3.50e+05 pr    1.76e+05    3.48e+05     948.866
     700     105         INFEASIBLE  pr    1.76e+05    3.48e+05     949.654
     701     104            3.58e+05 pr    1.76e+05    3.48e+05     950.930
     702     103         INFEASIBLE  pr    1.76e+05    3.48e+05     951.799
     703     102            3.58e+05 pr    1.76e+05    3.48e+05     955.221
     704     101         INFEASIBLE  pr    1.76e+05    3.48e+05     956.113
     705     100         INFEASIBLE  pr    1.76e+05    3.48e+05     957.442
     706      99            3.52e+05 pr    1.76e+05    3.48e+05     959.133
     707      98            3.58e+05 pr    1.76e+05    3.48e+05     959.892
     708      97         INFEASIBLE  pr    1.76e+05    3.48e+05     960.901
     709      96       1    2.80e+05       1.76e+05    3.48e+05     963.008
     710      97            3.61e+05 pr    1.76e+05    3.48e+05     963.445
     711      96            3.58e+05 pr    1.76e+05    3.48e+05     963.575
     712      95         INFEASIBLE  pr    1.76e+05    3.48e+05     964.407
     713      94            3.58e+05 pr    1.76e+05    3.48e+05     965.338
     714      93         INFEASIBLE  pr    1.76e+05    3.48e+05     966.266
     715      92       1    2.65e+05       1.76e+05    3.48e+05     967.245
     716      93            3.64e+05 pr    1.76e+05    3.48e+05     968.224
     717      92            3.58e+05 pr    1.76e+05    3.48e+05     969.271
     718      91       1    2.81e+05       1.76e+05    3.48e+05     969.540
     719      92         INFEASIBLE  pr    1.76e+05    3.48e+05     970.419
     720      91            3.58e+05 pr    1.76e+05    3.48e+05     970.928
     721      90            3.58e+05 pr    1.76e+05    3.48e+05     971.773
     722      89       1    2.18e+05       1.76e+05    3.48e+05     971.885
     723      90            3.58e+05 pr    1.76e+05    3.48e+05     972.129
     724      89            3.58e+05 pr    1.76e+05    3.48e+05     972.985
     725      88       1    2.18e+05       1.76e+05    3.48e+05     973.140
     726      89       2    1.76e+05       1.76e+05    3.48e+05     973.578
     727      90       1    1.95e+05       1.76e+05    3.48e+05     975.629
     728      91            3.56e+05 pr    1.76e+05    3.48e+05     977.838
     729      90         INFEASIBLE  pr    1.76e+05    3.48e+05     978.857
     730      89       1    1.80e+05       1.80e+05    3.48e+05     979.038
     731      90            3.48e+05 pr    1.80e+05    3.48e+05     979.677
     732      89            3.48e+05 pr    1.80e+05    3.48e+05     980.751
     733      88         INFEASIBLE  pr    1.80e+05    3.48e+05     981.625
     734      87            3.58e+05 pr    1.80e+05    3.48e+05     982.022
     735      86            3.58e+05 pr    1.80e+05    3.48e+05     984.141
     736      85       2    2.30e+05       1.80e+05    3.48e+05     984.292
     737      86       1    2.65e+05       1.80e+05    3.48e+05     984.889
     738      87            3.60e+05 pr    1.80e+05    3.48e+05     985.257
     739      86            3.58e+05 pr    1.80e+05    3.48e+05     987.443
     740      85       1    2.65e+05       1.80e+05    3.48e+05     991.805
     741      86         INFEASIBLE  pr    1.80e+05    3.48e+05     992.775
     742      85            3.48e+05 pr    1.80e+05    3.48e+05     993.149
     743      84            3.58e+05 pr    1.80e+05    3.48e+05     995.151
     744      83       2    2.30e+05       1.80e+05    3.48e+05     996.248
     745      84            3.48e+05 pr    1.80e+05    3.48e+05     996.856
     746      83       1    2.65e+05       1.80e+05    3.48e+05     997.126
     747      84            3.48e+05 pr    1.80e+05    3.48e+05     997.851
     748      83            3.48e+05 pr    1.80e+05    3.48e+05    1004.161
     749      82            3.53e+05 pr    1.80e+05    3.48e+05    1008.155
     750      81       2    2.30e+05       1.80e+05    3.48e+05    1013.522
     751      82       1    2.83e+05       1.80e+05    3.48e+05    1018.616
     752      83            3.52e+05 pr    1.80e+05    3.48e+05    1018.794
     753      82            3.58e+05 pr    1.80e+05    3.48e+05    1022.615
     754      81            3.53e+05 pr    1.80e+05    3.48e+05    1023.841
     755      80       2    2.30e+05       1.80e+05    3.48e+05    1026.623
     756      81         INFEASIBLE  pr    1.82e+05    3.48e+05    1028.055
     757      80       1    2.65e+05       1.82e+05    3.48e+05    1032.554
     758      81            3.55e+05 pr    1.82e+05    3.48e+05    1033.333
     759      80            3.57e+05 pr    1.82e+05    3.48e+05    1034.311
     760      79       1    2.85e+05       1.82e+05    3.48e+05    1034.776
     761      80            3.57e+05 pr    1.82e+05    3.48e+05    1036.307
     762      79            3.55e+05 pr    1.82e+05    3.48e+05    1037.456
     763      78            3.57e+05 pr    1.82e+05    3.48e+05    1037.547
     764      77            3.48e+05 pr    1.82e+05    3.48e+05    1038.425
     765      76            3.58e+05 pr    1.82e+05    3.48e+05    1041.237
     766      75       1    2.18e+05       1.82e+05    3.48e+05    1041.479
     767      76            5.02e+05 pr    1.82e+05    3.48e+05    1043.266
     768      75            3.57e+05 pr    1.82e+05    3.48e+05    1043.561
     769      74       1    2.18e+05       1.82e+05    3.48e+05    1043.716
     770      75         INFEASIBLE  pr    1.82e+05    3.48e+05    1044.464
     771      74            3.58e+05 pr    1.82e+05    3.48e+05    1044.912
     772      73         INFEASIBLE  pr    1.82e+05    3.48e+05    1046.275
     773      72       1    2.18e+05       1.82e+05    3.48e+05    1046.848
     774      73            5.03e+05 pr    1.82e+05    3.48e+05    1048.066
     775      72            3.58e+05 pr    1.82e+05    3.48e+05    1048.404
     776      71       1    1.95e+05       1.82e+05    3.48e+05    1048.483
     777      72       1    1.95e+05       1.82e+05    3.48e+05    1052.419
     778      73            3.62e+05 pr    1.82e+05    3.48e+05    1052.612
     779      72         INFEASIBLE  pr    1.82e+05    3.48e+05    1053.525
     780      71            3.55e+05 pr    1.82e+05    3.48e+05    1056.464
     781      70         INFEASIBLE  pr    1.82e+05    3.48e+05    1057.379
     782      69       1    1.95e+05       1.82e+05    3.48e+05    1057.793
     783      70         INFEASIBLE  pr    1.82e+05    3.48e+05    1058.455
     784      69            3.64e+05 pr    1.82e+05    3.48e+05    1061.983
     785      68       1    1.95e+05       1.82e+05    3.48e+05    1064.691
     786      69       1    1.87e+05       1.87e+05    3.48e+05    1070.137
     787      70            3.58e+05 pr    1.87e+05    3.48e+05    1070.258
     788      69            4.91e+05 pr    1.95e+05    3.48e+05    1070.400
     789      68            3.62e+05 pr    1.95e+05    3.48e+05    1071.586
     790      67         INFEASIBLE  pr    1.95e+05    3.48e+05    1072.339
     791      66       2    2.65e+05       1.95e+05    3.48e+05    1074.717
     792      67       1    2.65e+05       1.95e+05    3.48e+05    1077.089
     793      68            3.48e+05 pr    1.95e+05    3.48e+05    1077.214
     794      67            3.55e+05 pr    1.95e+05    3.48e+05    1080.213
     795      66       1    2.65e+05       1.95e+05    3.48e+05    1082.291
     796      67       2    1.95e+05       1.95e+05    3.48e+05    1082.388
     797      68            3.58e+05 pr    1.95e+05    3.48e+05    1083.075
     798      67       1    1.95e+05       1.95e+05    3.48e+05    1083.284
     799      68            3.62e+05 pr    1.95e+05    3.48e+05    1084.432
     800      67         INFEASIBLE  pr    1.95e+05    3.48e+05    1085.101
     801      66       1    1.95e+05       1.95e+05    3.48e+05    1085.333
     802      67         INFEASIBLE  pr    1.95e+05    3.48e+05    1086.083
     803      66            3.58e+05 pr    1.95e+05    3.48e+05    1086.420
     804      65         INFEASIBLE  pr    1.95e+05    3.48e+05    1087.188
     805      64            3.48e+05 pr    1.95e+05    3.48e+05    1090.675
     806      63            3.58e+05 pr    1.95e+05    3.48e+05    1093.622
     807      62         INFEASIBLE  pr    1.95e+05    3.48e+05    1094.722
     808      61       1    2.80e+05       1.95e+05    3.48e+05    1096.249
     809      62            3.55e+05 pr    1.95e+05    3.48e+05    1096.363
     810      61            3.57e+05 pr    1.95e+05    3.48e+05    1096.515
     811      60         INFEASIBLE  pr    1.95e+05    3.48e+05    1097.318
     812      59            3.48e+05 pr    1.95e+05    3.48e+05    1099.284
     813      58            3.57e+05 pr    1.95e+05    3.48e+05    1099.458
     814      57       2    2.30e+05       1.95e+05    3.48e+05    1099.555
     815      58       4    1.53e+05       1.95e+05    3.48e+05    1104.158
     816      59       3    1.95e+05       1.95e+05    3.48e+05    1107.159
     817      60         INFEASIBLE  pr    1.95e+05    3.48e+05    1108.724
     818      59       2    1.95e+05       1.95e+05    3.48e+05    1108.808
     819      60       1    2.18e+05       1.95e+05    3.48e+05    1109.346
     820      61            3.58e+05 pr    1.95e+05    3.48e+05    1109.656
     821      60            3.48e+05 pr    1.95e+05    3.48e+05    1112.265
     822      59       1    1.95e+05       1.95e+05    3.48e+05    1117.770
     823      60       3    1.95e+05       1.95e+05    3.48e+05    1119.103
     824      61       2    1.95e+05       1.95e+05    3.48e+05    1119.189
     825      62       1    2.18e+05       1.95e+05    3.48e+05    1119.443
     826      63            3.58e+05 pr    1.95e+05    3.48e+05    1120.161
     827      62            3.57e+05 pr    1.95e+05    3.48e+05    1122.481
     828      61       1    1.95e+05       1.95e+05    3.48e+05    1124.713
     829      62       2    1.65e+05       1.95e+05    3.48e+05    1125.351
     830      63       1    2.18e+05       1.95e+05    3.48e+05    1125.578
     831      64            3.58e+05 pr    1.95e+05    3.48e+05    1125.817
     832      63         INFEASIBLE  pr    1.95e+05    3.48e+05    1126.766
     833      62       1    1.80e+05       1.95e+05    3.48e+05    1126.997
     834      63            3.58e+05 pr    1.95e+05    3.48e+05    1127.267
     835      62         INFEASIBLE  pr    1.95e+05    3.48e+05    1128.020
     836      61            3.58e+05 pr    1.95e+05    3.48e+05    1129.099
     837      60         INFEASIBLE  pr    1.95e+05    3.48e+05    1130.334
     838      59            3.58e+05 pr    1.95e+05    3.48e+05    1131.363
     839      58         INFEASIBLE  pr    1.95e+05    3.48e+05    1132.083
     840      57       1    2.65e+05       1.95e+05    3.48e+05    1132.173
     841      58            3.56e+05 pr    1.95e+05    3.48e+05    1134.890
     842      57            3.58e+05 pr    1.95e+05    3.48e+05    1136.366
     843      56            3.53e+05 pr    1.95e+05    3.48e+05    1136.795
     844      55       1    2.70e+05       1.95e+05    3.48e+05    1137.499
     845      56            3.56e+05 pr    1.95e+05    3.48e+05    1138.464
     846      55            3.58e+05 pr    1.95e+05    3.48e+05    1138.727
     847      54            3.53e+05 pr    1.95e+05    3.48e+05    1140.010
     848      53            3.58e+05 pr    1.95e+05    3.48e+05    1140.343
     849      52         INFEASIBLE  pr    1.95e+05    3.48e+05    1141.578
     850      51       2    2.18e+05       1.95e+05    3.48e+05    1142.560
     851      52       4    1.53e+05       1.95e+05    3.48e+05    1147.924
     852      53       3    1.53e+05       1.95e+05    3.48e+05    1152.285
     853      54         INFEASIBLE  pr    1.95e+05    3.48e+05    1153.289
     854      53       2    2.18e+05       1.95e+05    3.48e+05    1157.715
     855      54       1    2.18e+05       1.95e+05    3.48e+05    1160.473
     856      55            3.58e+05 pr    1.95e+05    3.48e+05    1162.985
     857      54            3.58e+05 pr    1.95e+05    3.48e+05    1164.725
     858      53            3.53e+05 pr    1.95e+05    3.48e+05    1166.227
     859      52       3    1.53e+05       1.95e+05    3.48e+05    1166.366
     860      53       2    1.95e+05       1.95e+05    3.48e+05    1169.512
     861      54         INFEASIBLE  pr    1.95e+05    3.48e+05    1170.539
     862      53       1    1.95e+05       1.95e+05    3.48e+05    1170.622
     863      54         INFEASIBLE  pr    1.95e+05    3.48e+05    1172.031
     864      53         INFEASIBLE  pr    1.95e+05    3.48e+05    1173.306
     865      52       2    1.95e+05       1.95e+05    3.48e+05    1175.747
     866      53       3    1.95e+05       1.95e+05    3.48e+05    1178.429
     867      54            3.58e+05 pr    1.95e+05    3.48e+05    1178.987
     868      53       2    1.95e+05       1.95e+05    3.48e+05    1180.415
     869      54       1    2.18e+05       1.95e+05    3.48e+05    1181.015
     870      55            3.57e+05 pr    1.95e+05    3.48e+05    1181.585
     871      54         INFEASIBLE  pr    1.95e+05    3.48e+05    1182.537
     872      53       1    1.95e+05       1.95e+05    3.48e+05    1183.875
     873      54            3.61e+05 pr    1.95e+05    3.48e+05    1184.762
     874      53            3.58e+05 pr    1.95e+05    3.48e+05    1185.340
     875      52            3.58e+05 pr    1.95e+05    3.48e+05    1187.953
     876      51       2    1.95e+05       1.95e+05    3.48e+05    1188.546
     877      52       1    2.18e+05       1.95e+05    3.48e+05    1188.657
     878      53            3.58e+05 pr    1.95e+05    3.48e+05    1188.972
     879      52         INFEASIBLE  pr    1.95e+05    3.48e+05    1189.846
     880      51       1    1.95e+05       1.95e+05    3.48e+05    1189.937
     881      52         INFEASIBLE  pr    1.95e+05    3.48e+05    1191.017
     882      51            3.55e+05 pr    1.95e+05    3.48e+05    1193.920
     883      50         INFEASIBLE  pr    1.95e+05    3.48e+05    1195.140
     884      49       1    1.95e+05       1.95e+05    3.48e+05    1201.214
     885      50            3.48e+05 pr    1.95e+05    3.48e+05    1202.932
     886      49            3.61e+05 pr    1.95e+05    3.48e+05    1206.536
     887      48         INFEASIBLE  pr    1.95e+05    3.48e+05    1207.371
     888      47            3.57e+05 pr    1.95e+05    3.48e+05    1208.709
     889      46         INFEASIBLE  pr    1.95e+05    3.48e+05    1209.069
     890      45       2    1.53e+05       1.95e+05    3.48e+05    1212.274
     891      46       1    1.95e+05       1.95e+05    3.48e+05    1213.063
     892      47            3.58e+05 pr    1.95e+05    3.48e+05    1218.229
     893      46         INFEASIBLE  pr    1.95e+05    3.48e+05    1218.932
     894      45       1    1.95e+05       1.95e+05    3.48e+05    1219.887
     895      46            3.58e+05 pr    1.95e+05    3.48e+05    1220.662
     896      45         INFEASIBLE  pr    1.95e+05    3.48e+05    1221.459
     897      44            3.64e+05 pr    1.95e+05    3.48e+05    1221.983
     898      43            3.58e+05 pr    1.95e+05    3.48e+05    1222.416
     899      42            3.58e+05 pr    1.95e+05    3.48e+05    1223.042
     900      41         INFEASIBLE  pr    1.95e+05    3.48e+05    1223.416
     901      40         INFEASIBLE  pr    1.95e+05    3.48e+05    1225.129
     902      39            3.58e+05 pr    1.95e+05    3.48e+05    1226.469
     903      38       2    1.95e+05       1.95e+05    3.48e+05    1229.009
     904      39       1    1.95e+05       1.95e+05    3.48e+05    1229.842
     905      40            3.58e+05 pr    1.95e+05    3.48e+05    1230.211
     906      39         INFEASIBLE  pr    1.95e+05    3.48e+05    1231.125
     907      38       1    1.95e+05       1.95e+05    3.48e+05    1231.623
     908      39       1    1.95e+05       1.95e+05    3.48e+05    1234.191
     909      40         INFEASIBLE  pr    1.95e+05    3.48e+05    1235.095
     910      39            3.60e+05 pr    1.95e+05    3.48e+05    1235.901
     911      38            3.58e+05 pr    1.95e+05    3.48e+05    1236.402
     912      37         INFEASIBLE  pr    1.95e+05    3.48e+05    1237.203
     913      36            3.58e+05 pr    1.95e+05    3.48e+05    1237.794
     914      35         INFEASIBLE  pr    1.95e+05    3.48e+05    1242.540
     915      34       2    2.18e+05       1.95e+05    3.48e+05    1242.981
     916      35       3    1.95e+05       1.95e+05    3.48e+05    1243.876
     917      36       3    1.53e+05       1.95e+05    3.48e+05    1245.424
     918      37       2    1.53e+05       1.95e+05    3.48e+05    1245.596
     919      38       1    1.95e+05       1.95e+05    3.48e+05    1245.870
     920      39         INFEASIBLE  pr    1.95e+05    3.48e+05    1246.282
     921      38            3.60e+05 pr    1.95e+05    3.48e+05    1249.191
     922      37       1    1.95e+05       1.95e+05    3.48e+05    1252.215
     923      38       2    1.53e+05       1.95e+05    3.48e+05    1252.419
     924      39       1    1.95e+05       1.95e+05    3.48e+05    1252.878
     925      40         INFEASIBLE  pr    1.95e+05    3.48e+05    1253.504
     926      39            3.64e+05 pr    1.95e+05    3.48e+05    1254.458
     927      38       1    1.95e+05       1.95e+05    3.48e+05    1256.065
     928      39         INFEASIBLE  pr    1.95e+05    3.48e+05    1257.370
     929      38            3.58e+05 pr    1.95e+05    3.48e+05    1258.421
     930      37            3.51e+05 pr    1.95e+05    3.48e+05    1260.936
     931      36            3.58e+05 pr    1.95e+05    3.48e+05    1261.130
     932      35            3.48e+05 pr    1.95e+05    3.48e+05    1263.697
     933      34       2    1.95e+05       1.95e+05    3.48e+05    1263.831
     934      35       1    1.95e+05       1.95e+05    3.48e+05    1263.918
     935      36         INFEASIBLE  pr    1.95e+05    3.48e+05    1264.683
     936      35            4.84e+05 pr    1.95e+05    3.48e+05    1265.061
     937      34       1    1.95e+05       1.95e+05    3.48e+05    1265.352
     938      35       3    1.95e+05       1.95e+05    3.48e+05    1265.551
     939      36       2    1.95e+05       1.95e+05    3.48e+05    1265.942
     940      37       1    2.18e+05       1.95e+05    3.48e+05    1266.982
     941      38            3.58e+05 pr    1.95e+05    3.48e+05    1267.549
     942      37            3.58e+05 pr    1.95e+05    3.48e+05    1268.406
     943      36       1    1.95e+05       1.95e+05    3.48e+05    1268.495
     944      37            3.48e+05 pr    1.95e+05    3.48e+05    1268.850
     945      36         INFEASIBLE  pr    1.95e+05    3.48e+05    1269.777
     946      35       2    1.95e+05       1.95e+05    3.48e+05    1269.851
     947      36       1    2.18e+05       1.95e+05    3.48e+05    1270.992
     948      37            3.58e+05 pr    1.95e+05    3.48e+05    1271.167
     949      36            3.57e+05 pr    1.95e+05    3.48e+05    1273.841
     950      35       1    1.95e+05       1.95e+05    3.48e+05    1274.135
     951      36            3.48e+05 pr    1.95e+05    3.48e+05    1275.776
     952      35         INFEASIBLE  pr    1.95e+05    3.48e+05    1276.663
     953      34            3.60e+05 pr    1.95e+05    3.48e+05    1278.198
     954      33         INFEASIBLE  pr    1.95e+05    3.48e+05    1279.048
     955      32       2    1.95e+05       1.95e+05    3.48e+05    1279.565
     956      33       1    1.95e+05       1.95e+05    3.48e+05    1279.698
     957      34            3.48e+05 pr    1.95e+05    3.48e+05    1279.859
     958      33         INFEASIBLE  pr    1.95e+05    3.48e+05    1280.757
     959      32       1    1.95e+05       1.95e+05    3.48e+05    1280.855
     960      33            3.48e+05 pr    1.95e+05    3.48e+05    1282.614
     961      32         INFEASIBLE  pr    1.95e+05    3.48e+05    1283.148
     962      31       1    2.18e+05       1.95e+05    3.48e+05    1283.380
     963      32            3.58e+05 pr    1.95e+05    3.48e+05    1284.889
     964      31            3.58e+05 pr    1.95e+05    3.48e+05    1286.263
     965      30       1    2.18e+05       1.95e+05    3.48e+05    1286.407
     966      31         INFEASIBLE  pr    1.95e+05    3.48e+05    1287.220
     967      30            3.58e+05 pr    1.95e+05    3.48e+05    1297.417
     968      29         INFEASIBLE  pr    1.95e+05    3.48e+05    1298.223
     969      28       3    1.95e+05       1.95e+05    3.48e+05    1298.735
     970      29            4.91e+05 pr    1.95e+05    3.48e+05    1299.982
     971      28       2    1.95e+05       1.95e+05    3.48e+05    1300.123
     972      29            3.58e+05 pr    1.95e+05    3.48e+05    1301.222
     973      28       1    3.40e+05       1.95e+05    3.48e+05    1304.069
     974      29            3.58e+05 pr    1.95e+05    3.48e+05    1304.166
     975      28            3.54e+05 pr    1.95e+05    3.48e+05    1305.414
     976      27       2    1.95e+05       1.95e+05    3.48e+05    1306.677
     977      28       1    1.87e+05       1.95e+05    3.48e+05    1307.493
     978      29            3.58e+05 pr    1.95e+05    3.48e+05    1308.041
     979      28            3.58e+05 pr    1.95e+05    3.48e+05    1310.682
     980      27       1    1.95e+05       1.95e+05    3.48e+05    1310.979
     981      28         INFEASIBLE  pr    1.95e+05    3.48e+05    1312.501
     982      27         INFEASIBLE  pr    1.95e+05    3.48e+05    1312.966
     983      26            3.58e+05 pr    1.95e+05    3.48e+05    1313.612
     984      25            3.58e+05 pr    1.95e+05    3.48e+05    1314.976
     985      24         INFEASIBLE  pr    1.95e+05    3.48e+05    1316.044
     986      23            3.55e+05 pr    1.95e+05    3.48e+05    1317.352
     987      22            3.58e+05 pr    1.95e+05    3.48e+05    1318.164
     988      21            3.58e+05 pr    1.95e+05    3.48e+05    1318.719
     989      20         INFEASIBLE  pr    1.95e+05    3.48e+05    1319.421
     990      19         INFEASIBLE  pr    1.95e+05    3.48e+05    1320.927
     991      18            3.58e+05 pr    1.95e+05    3.48e+05    1332.714
     992      17       4    1.95e+05       1.95e+05    3.48e+05    1332.910
     993      18       3    1.65e+05       1.95e+05    3.48e+05    1336.682
     994      19       2    1.79e+05       1.95e+05    3.48e+05    1340.791
     995      20         INFEASIBLE  pr    1.95e+05    3.48e+05    1341.949
     996      19       1    1.87e+05       1.95e+05    3.48e+05    1344.421
     997      20            3.58e+05 pr    1.95e+05    3.48e+05    1345.117
     998      19            3.56e+05 pr    1.95e+05    3.48e+05    1345.815
     999      18       2    1.95e+05       1.95e+05    3.48e+05    1346.911
    1000      19         FAILED -400       1.95e+05    3.48e+05    1366.190
    1001      20            3.58e+05 pr    1.95e+05    3.48e+05    1366.291
    1002      19            3.58e+05 pr    1.95e+05    3.48e+05    1366.396
    1003      18       1    1.95e+05       1.95e+05    3.48e+05    1367.338
    1004      19            3.48e+05 pr    1.95e+05    3.48e+05    1367.464
    1005      18         INFEASIBLE  pr    1.95e+05    3.48e+05    1368.300
    1006      17       3    1.95e+05       1.95e+05    3.48e+05    1368.389
    1007      18       2    1.95e+05       1.95e+05    3.48e+05    1368.494
    1008      19       1    2.18e+05       1.95e+05    3.48e+05    1370.301
    1009      20            3.48e+05 pr    1.95e+05    3.48e+05    1373.361
    1010      19            3.48e+05 pr    1.95e+05    3.48e+05    1373.725
    1011      18            3.58e+05 pr    1.95e+05    3.48e+05    1375.085
    1012      17       2    1.95e+05       1.95e+05    3.48e+05    1375.229
    1013      18       1    1.94e+05       1.95e+05    3.48e+05    1377.972
    1014      19            3.58e+05 pr    1.95e+05    3.48e+05    1378.966
    1015      18         INFEASIBLE  pr    1.95e+05    3.48e+05    1379.875
    1016      17       1    1.95e+05       1.95e+05    3.48e+05    1380.050
    1017      18            3.57e+05 pr    1.95e+05    3.48e+05    1380.525
    1018      17         INFEASIBLE  pr    1.95e+05    3.48e+05    1381.059
    1019      16       2    1.95e+05       1.95e+05    3.48e+05    1385.650
    1020      17       1    1.95e+05       1.95e+05    3.48e+05    1386.329
    1021      18            3.57e+05 pr    1.95e+05    3.48e+05    1386.445
    1022      17            3.58e+05 pr    1.95e+05    3.48e+05    1388.263
    1023      16       1    1.95e+05       1.95e+05    3.48e+05    1388.409
    1024      17            3.58e+05 pr    1.95e+05    3.48e+05    1388.964

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1388.97974 (  1375.288 CPU time)
Time spent in evaluations (secs)    =      51.82219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.5    262324
   nlp_gf_jg         15.2         14.9    176528
  nlp_hess_l           13         13.1    176624
      solver     1.38e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1704
    1.0000         0    0.1226
         0    1.0000    0.1096
    1.0000         0    0.1574
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
