====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.675
       2       1       9    9.74e+04     -1.80e+308                   2.034
       3       2       8    9.74e+04     -1.80e+308                   2.231
       4       3       7    9.74e+04     -1.80e+308                   2.270
       5       4       6    9.74e+04     -1.80e+308                   2.497
       6       5       5    9.74e+04     -1.80e+308                   2.677
       7       6       4    9.74e+04     -1.80e+308                   2.731
       8       7       3    9.74e+04     -1.80e+308                   2.775
       9       8       2    9.74e+04     -1.80e+308                   2.807
      10       9       1    1.95e+05     -1.80e+308                   2.841
      11      10         INFEASIBLE  pr  -1.80e+308                   2.963
*     12       9       0    6.29e+05  f  -1.80e+308    6.29e+05       3.276
      13       8       1    3.08e+05     -1.80e+308    6.29e+05       3.618
      14       9       9    9.74e+04       9.74e+04    6.29e+05       3.847
      15      10       4    9.74e+04       9.74e+04    6.29e+05       4.869
      16      11       7    9.74e+04       9.74e+04    6.29e+05       4.973
      17      12       6    9.74e+04       9.74e+04    6.29e+05       5.091
      18      13       3    1.95e+05       9.74e+04    6.29e+05       5.731
      19      14         INFEASIBLE  pr    9.74e+04    6.29e+05       6.525
      20      13       2    1.95e+05       9.74e+04    6.29e+05       6.731
      21      14       1    1.95e+05       9.74e+04    6.29e+05       8.643
      22      15         INFEASIBLE  pr    9.74e+04    6.29e+05       8.985
      23      14         INFEASIBLE  pr    9.74e+04    6.29e+05       9.308
      24      13       1    1.95e+05       9.74e+04    6.29e+05      10.692
      25      14       3    1.95e+05       9.74e+04    6.29e+05      13.894
      26      15       8    9.74e+04       9.74e+04    6.29e+05      13.972
      27      16       2    9.74e+04       9.74e+04    6.29e+05      14.040
      28      17       1    1.95e+05       9.74e+04    6.29e+05      14.224
      29      18            6.51e+05 pr    9.74e+04    6.29e+05      14.821
      30      17         INFEASIBLE  pr    9.74e+04    6.29e+05      15.396
      31      16       1    2.29e+05       9.74e+04    6.29e+05      15.754
      32      17       5    9.74e+04       9.74e+04    6.29e+05      15.827
      33      18       3    9.74e+04       9.74e+04    6.29e+05      15.909
      34      19       8    9.74e+04       9.74e+04    6.29e+05      15.999
      35      20       7    9.74e+04       9.74e+04    6.29e+05      16.061
      36      21       6    9.74e+04       9.74e+04    6.29e+05      16.130
      37      22       5    9.74e+04       9.74e+04    6.29e+05      16.210
      38      23       4    9.74e+04       9.74e+04    6.29e+05      16.272
      39      24       3    3.09e+05       9.74e+04    6.29e+05      17.417
      40      25       2    3.09e+05       9.74e+04    6.29e+05      17.468
      41      26       1    3.09e+05       9.74e+04    6.29e+05      17.515
*     42      27       0    6.29e+05  f    9.74e+04    6.29e+05      17.700
*     43      26       0    3.15e+05  f    9.74e+04    3.15e+05      17.780
      44      25       1    3.09e+05       9.74e+04    3.15e+05      17.862
      45      26       6    9.74e+04       9.74e+04    3.15e+05      17.925
      46      27       7    9.74e+04       9.74e+04    3.15e+05      17.991
      47      28       3    1.95e+05       9.74e+04    3.15e+05      19.912
      48      29       6    9.74e+04       9.74e+04    3.15e+05      19.970
      49      30       5    1.95e+05       9.74e+04    3.15e+05      20.245
      50      31       4    9.74e+04       9.74e+04    3.15e+05      23.434
      51      32       3    9.74e+04       9.74e+04    3.15e+05      23.500
      52      33         INFEASIBLE  pr    9.74e+04    3.15e+05      24.019
      53      32       2    1.95e+05       9.74e+04    3.15e+05      26.318
      54      33       1    1.95e+05       9.74e+04    3.15e+05      26.373
      55      34         INFEASIBLE  pr    9.74e+04    3.15e+05      27.256
      56      33            6.29e+05 pr    9.74e+04    3.15e+05      27.552
      57      32       1    1.95e+05       9.74e+04    3.15e+05      27.599
      58      33       6    9.74e+04       9.74e+04    3.15e+05      27.663
      59      34         INFEASIBLE  pr    9.74e+04    3.15e+05      28.285
      60      33       5    9.74e+04       9.74e+04    3.15e+05      29.439
      61      34       4    9.74e+04       9.74e+04    3.15e+05      30.738
      62      35         FAILED -410       9.74e+04    3.15e+05      44.700
      63      36       2    1.95e+05       9.74e+04    3.15e+05      45.640
      64      37       1    1.78e+05       9.74e+04    3.15e+05      47.756
      65      38            3.15e+05 pr    9.74e+04    3.15e+05      47.890
      66      37         INFEASIBLE  pr    9.74e+04    3.15e+05      48.212
      67      36       1    1.95e+05       9.74e+04    3.15e+05      48.418
      68      37       2    1.95e+05       9.74e+04    3.15e+05      48.611
      69      38       3    1.48e+05       9.74e+04    3.15e+05      49.753
      70      39       5    9.74e+04       9.74e+04    3.15e+05      49.811
      71      40       4    9.74e+04       9.74e+04    3.15e+05      49.873
      72      41       3    9.74e+04       9.74e+04    3.15e+05      51.891
      73      42       2    9.74e+04       9.74e+04    3.15e+05      51.950
      74      43       1    1.95e+05       9.74e+04    3.15e+05      52.091
      75      44         INFEASIBLE  pr    9.74e+04    3.15e+05      52.495
      76      43            4.17e+05 pr    9.74e+04    3.15e+05      52.889
      77      42       1    2.45e+05       9.74e+04    3.15e+05      55.087
      78      43       3    1.64e+05       9.74e+04    3.15e+05      55.730
      79      44       4    9.74e+04       9.74e+04    3.15e+05      55.831
      80      45       3    1.82e+05       9.74e+04    3.15e+05      56.002
      81      46       2    1.82e+05       9.74e+04    3.15e+05      56.096
      82      47       1    1.82e+05       9.74e+04    3.15e+05      56.224
      83      48            3.15e+05 pr    9.74e+04    3.15e+05      56.354
*     84      47       0    3.13e+05  f    9.74e+04    3.13e+05      58.362
      85      46       1    1.82e+05       9.74e+04    3.13e+05      58.789
      86      47         INFEASIBLE  pr    9.74e+04    3.13e+05      62.564
      87      46            3.15e+05 pr    9.74e+04    3.13e+05      62.889
      88      45            3.14e+05 pr    9.74e+04    3.13e+05      63.225
      89      44       2    1.82e+05       9.74e+04    3.13e+05      63.526
      90      45       5    9.74e+04       9.74e+04    3.13e+05      63.583
      91      46       4    9.74e+04       9.74e+04    3.13e+05      64.423
      92      47       3    9.74e+04       9.74e+04    3.13e+05      66.510
      93      48       2    9.74e+04       9.74e+04    3.13e+05      66.579
      94      49       1    1.95e+05       9.74e+04    3.13e+05      68.561
      95      50            3.15e+05 pr    9.74e+04    3.13e+05      68.853
      96      49            3.15e+05 pr    9.74e+04    3.13e+05      69.315
      97      48         INFEASIBLE  pr    9.74e+04    3.13e+05      69.811
      98      47       2    9.74e+04       9.74e+04    3.13e+05      69.887
      99      48       3    9.74e+04       9.74e+04    3.13e+05      69.950
     100      49         INFEASIBLE  pr    9.74e+04    3.13e+05      70.499
     101      48       2    1.94e+05       9.74e+04    3.13e+05      72.937
     102      49       1    2.35e+05       9.74e+04    3.13e+05      74.223
*    103      50       0    3.07e+05  f    9.74e+04    3.07e+05      74.278
     104      49            3.14e+05 pr    9.74e+04    3.07e+05      74.524
     105      48            3.15e+05 pr    9.74e+04    3.07e+05      74.799
     106      47       1    1.95e+05       9.74e+04    3.07e+05      74.884
     107      48            3.15e+05 pr    9.74e+04    3.07e+05      75.424
     108      47            3.15e+05 pr    9.74e+04    3.07e+05      75.842
     109      46            3.09e+05 pr    9.74e+04    3.07e+05      76.484
     110      45       4    9.74e+04       9.74e+04    3.07e+05      79.637
     111      46       3    1.95e+05       9.74e+04    3.07e+05      80.145
     112      47       2    1.94e+05       9.74e+04    3.07e+05      82.191
     113      48       1    2.28e+05       9.74e+04    3.07e+05      83.093
     114      49            3.15e+05 pr    9.74e+04    3.07e+05      83.961
     115      48            3.15e+05 pr    9.74e+04    3.07e+05      86.369
     116      47       1    3.04e+05       9.74e+04    3.07e+05      86.434
     117      48       3    1.94e+05       9.74e+04    3.07e+05      86.828
     118      49         INFEASIBLE  pr    9.74e+04    3.07e+05      87.469
     119      48       2    1.95e+05       9.74e+04    3.07e+05      87.527
     120      49       1    2.28e+05       9.74e+04    3.07e+05      87.587
     121      50         INFEASIBLE  pr    9.74e+04    3.07e+05      88.084
     122      49            3.15e+05 pr    9.74e+04    3.07e+05      88.763
     123      48       1    2.28e+05       9.74e+04    3.07e+05      89.637
     124      49       8    9.74e+04       9.74e+04    3.07e+05      90.329
     125      50         INFEASIBLE  pr    9.74e+04    3.07e+05     105.376
     126      49       7    9.74e+04       9.74e+04    3.07e+05     105.635
     127      50       6    9.74e+04       9.74e+04    3.07e+05     105.777
     128      51       5    9.74e+04       9.74e+04    3.07e+05     105.879
     129      52       4    9.74e+04       9.74e+04    3.07e+05     105.940
     130      53       3    1.48e+05       9.74e+04    3.07e+05     112.832
     131      54       2    1.48e+05       9.74e+04    3.07e+05     116.165
     132      55       1    1.95e+05       9.74e+04    3.07e+05     116.288
     133      56            3.15e+05 pr    9.74e+04    3.07e+05     117.194
     134      55            3.15e+05 pr    9.74e+04    3.07e+05     117.873
     135      54            3.15e+05 pr    9.74e+04    3.07e+05     119.836
     136      53       2    1.48e+05       9.74e+04    3.07e+05     119.925
     137      54       4    9.74e+04       9.74e+04    3.07e+05     121.871
     138      55       5    9.74e+04       9.74e+04    3.07e+05     122.152
     139      56       6    9.74e+04       9.74e+04    3.07e+05     123.861
     140      57       3    1.37e+05       9.74e+04    3.07e+05     124.611
     141      58       3    9.74e+04       9.74e+04    3.07e+05     125.244
     142      59         INFEASIBLE  pr    9.74e+04    3.07e+05     126.486
     143      58       2    1.94e+05       9.74e+04    3.07e+05     126.742
     144      59       1    2.28e+05       9.74e+04    3.07e+05     127.319
     145      60            3.28e+05 pr    9.74e+04    3.07e+05     127.635
     146      59            3.15e+05 pr    9.74e+04    3.07e+05     127.902
     147      58       1    2.43e+05       9.74e+04    3.07e+05     128.421
     148      59       4    9.74e+04       9.74e+04    3.07e+05     128.970
     149      60       2    1.95e+05       9.74e+04    3.07e+05     129.152
     150      61       1    1.95e+05       9.74e+04    3.07e+05     129.199
     151      62            6.36e+05 pr    9.74e+04    3.07e+05     129.405
     152      61            6.53e+05 pr    9.74e+04    3.07e+05     129.989
     153      60       1    1.95e+05       9.74e+04    3.07e+05     130.060
     154      61            3.08e+05 pr    9.74e+04    3.07e+05     130.546
     155      60            4.17e+05 pr    9.74e+04    3.07e+05     131.608
     156      59         INFEASIBLE  pr    9.74e+04    3.07e+05     132.062
     157      58       3    9.74e+04       9.74e+04    3.07e+05     132.137
     158      59       2    1.82e+05       9.74e+04    3.07e+05     132.255
     159      60       1    1.95e+05       9.74e+04    3.07e+05     132.306
     160      61            6.29e+05 pr    9.74e+04    3.07e+05     132.569
     161      60            6.09e+05 pr    9.74e+04    3.07e+05     133.343
     162      59       1    1.82e+05       9.74e+04    3.07e+05     133.754
     163      60       6    9.74e+04       9.74e+04    3.07e+05     134.086
     164      61       5    9.74e+04       9.74e+04    3.07e+05     134.172
     165      62       4    9.74e+04       9.74e+04    3.07e+05     134.239
     166      63       3    9.74e+04       9.74e+04    3.07e+05     134.300
     167      64       2    1.95e+05       9.74e+04    3.07e+05     134.490
     168      65       1    1.95e+05       9.74e+04    3.07e+05     134.574
     169      66         INFEASIBLE  pr    9.74e+04    3.07e+05     134.981
     170      65            6.40e+05 pr    9.74e+04    3.07e+05     136.251
     171      64         FAILED -400       9.74e+04    3.07e+05     148.236
     172      65         INFEASIBLE  pr    9.74e+04    3.07e+05     148.668
     173      64            6.52e+05 pr    9.74e+04    3.07e+05     148.998
     174      63       2    1.48e+05       9.74e+04    3.07e+05     150.005
     175      64       5    9.74e+04       9.74e+04    3.07e+05     150.078
     176      65       4    9.74e+04       9.74e+04    3.07e+05     150.154
     177      66       3    9.74e+04       9.74e+04    3.07e+05     150.247
     178      67       2    9.74e+04       9.74e+04    3.07e+05     150.762
     179      68       1    1.82e+05       9.74e+04    3.07e+05     150.838
     180      69            3.15e+05 pr    9.74e+04    3.07e+05     150.887
     181      68         INFEASIBLE  pr    9.74e+04    3.07e+05     151.536
     182      67            3.09e+05 pr    9.74e+04    3.07e+05     152.682
     183      66       2    9.74e+04       9.74e+04    3.07e+05     152.746
     184      67       3    9.74e+04       9.74e+04    3.07e+05     152.792
     185      68         INFEASIBLE  pr    9.74e+04    3.07e+05     154.385
     186      67       2    1.48e+05       9.74e+04    3.07e+05     156.921
     187      68         INFEASIBLE  pr    9.74e+04    3.07e+05     157.416
     188      67       1    2.29e+05       9.74e+04    3.07e+05     157.898
     189      68            3.13e+05 pr    9.74e+04    3.07e+05     158.387
     190      67            3.15e+05 pr    9.74e+04    3.07e+05     158.761
     191      66       1    1.95e+05       9.74e+04    3.07e+05     159.846
     192      67            3.15e+05 pr    9.74e+04    3.07e+05     160.132
     193      66            3.15e+05 pr    9.74e+04    3.07e+05     160.516
     194      65         INFEASIBLE  pr    9.74e+04    3.07e+05     160.984
     195      64       4    9.74e+04       9.74e+04    3.07e+05     161.032
     196      65       3    9.74e+04       9.74e+04    3.07e+05     161.122
     197      66       2    1.95e+05       9.74e+04    3.07e+05     161.405
     198      67       1    1.95e+05       9.74e+04    3.07e+05     161.454
     199      68            6.51e+05 pr    9.74e+04    3.07e+05     161.720
     200      67            6.36e+05 pr    9.74e+04    3.07e+05     162.197
     201      66       1    1.95e+05       9.74e+04    3.07e+05     162.249
     202      67       6    9.74e+04       9.74e+04    3.07e+05     163.448
     203      68       5    9.74e+04       9.74e+04    3.07e+05     163.504
     204      69       4    9.74e+04       9.74e+04    3.07e+05     163.562
     205      70       3    9.74e+04       9.74e+04    3.07e+05     163.645
     206      71       2    9.74e+04       9.74e+04    3.07e+05     164.951
     207      72       1    1.95e+05       9.74e+04    3.07e+05     165.050
     208      73         INFEASIBLE  pr    9.74e+04    3.07e+05     165.496
     209      72            3.26e+05 pr    9.74e+04    3.07e+05     165.674
     210      71         INFEASIBLE  pr    9.74e+04    3.07e+05     166.121
     211      70       2    9.74e+04       9.74e+04    3.07e+05     166.216
     212      71       4    9.74e+04       9.74e+04    3.07e+05     166.886
     213      72       3    9.74e+04       9.74e+04    3.07e+05     166.934
     214      73       2    1.71e+05       9.74e+04    3.07e+05     167.921
     215      74       1    1.71e+05       9.74e+04    3.07e+05     167.992
     216      75            3.15e+05 pr    9.74e+04    3.07e+05     168.045
     217      74         INFEASIBLE  pr    9.74e+04    3.07e+05     168.458
     218      73       1    1.71e+05       9.74e+04    3.07e+05     168.531
     219      74       2    1.95e+05       9.74e+04    3.07e+05     169.102
     220      75       5    9.74e+04       9.74e+04    3.07e+05     171.032
     221      76       1    1.95e+05       9.74e+04    3.07e+05     171.246
     222      77            3.29e+05 pr    9.74e+04    3.07e+05     171.501
     223      76         INFEASIBLE  pr    9.74e+04    3.07e+05     171.929
     224      75       4    9.74e+04       9.74e+04    3.07e+05     172.088
     225      76       3    9.74e+04       9.74e+04    3.07e+05     172.131
     226      77       2    1.95e+05       9.74e+04    3.07e+05     172.678
     227      78       1    1.95e+05       9.74e+04    3.07e+05     172.773
     228      79         INFEASIBLE  pr    9.74e+04    3.07e+05     173.508
     229      78            3.15e+05 pr    9.74e+04    3.07e+05     175.334
     230      77       1    1.95e+05       9.74e+04    3.07e+05     175.798
     231      78       1    2.29e+05       9.74e+04    3.07e+05     176.206
     232      79         INFEASIBLE  pr    9.74e+04    3.07e+05     176.999
*    233      78       0    3.04e+05  f    9.74e+04    3.04e+05     177.195
     234      77            3.04e+05 pr    9.74e+04    3.04e+05     177.382
     235      76            3.15e+05 pr    9.74e+04    3.04e+05     177.624
     236      75         INFEASIBLE  pr    9.74e+04    3.04e+05     178.296
     237      74       3    9.74e+04       9.74e+04    3.04e+05     178.343
     238      75       3    9.74e+04       9.74e+04    3.04e+05     178.394
     239      76       2    1.95e+05       9.74e+04    3.04e+05     178.994
     240      77       1    1.95e+05       9.74e+04    3.04e+05     179.114
     241      78            3.29e+05 pr    9.74e+04    3.04e+05     181.411
     242      77            3.29e+05 pr    9.74e+04    3.04e+05     181.745
     243      76       1    1.95e+05       9.74e+04    3.04e+05     181.859
     244      77       3    9.74e+04       9.74e+04    3.04e+05     181.907
     245      78       2    1.82e+05       9.74e+04    3.04e+05     184.959
     246      79       1    1.95e+05       9.74e+04    3.04e+05     185.491
     247      80            3.15e+05 pr    9.74e+04    3.04e+05     185.596
     248      79            3.15e+05 pr    9.74e+04    3.04e+05     186.121
     249      78         INFEASIBLE  pr    9.74e+04    3.04e+05     186.584
     250      77       2    1.48e+05       9.74e+04    3.04e+05     187.988
     251      78         INFEASIBLE  pr    9.74e+04    3.04e+05     188.692
     252      77       1    1.95e+05       9.74e+04    3.04e+05     188.913
     253      78            3.14e+05 pr    9.74e+04    3.04e+05     189.411
     254      77         INFEASIBLE  pr    9.74e+04    3.04e+05     189.825
     255      76       1    1.95e+05       9.74e+04    3.04e+05     192.398
     256      77       5    9.74e+04       9.74e+04    3.04e+05     192.618
     257      78       4    9.74e+04       9.74e+04    3.04e+05     192.675
     258      79       3    9.74e+04       9.74e+04    3.04e+05     193.245
     259      80       2    1.95e+05       9.74e+04    3.04e+05     193.521
     260      81       1    1.95e+05       9.74e+04    3.04e+05     193.594
     261      82            6.29e+05 pr    9.74e+04    3.04e+05     194.028
     262      81            3.26e+05 pr    9.74e+04    3.04e+05     194.638
     263      80       1    1.95e+05       9.74e+04    3.04e+05     194.738
     264      81       4    9.74e+04       9.74e+04    3.04e+05     194.796
     265      82       3    9.74e+04       9.74e+04    3.04e+05     194.853
     266      83       2    1.95e+05       9.74e+04    3.04e+05     195.001
     267      84       1    1.95e+05       9.74e+04    3.04e+05     195.188
     268      85            6.40e+05 pr    9.74e+04    3.04e+05     195.566
     269      84         INFEASIBLE  pr    9.74e+04    3.04e+05     196.007
     270      83       1    1.95e+05       9.74e+04    3.04e+05     196.781
     271      84       2    1.48e+05       9.74e+04    3.04e+05     199.484
     272      85       5    9.74e+04       9.74e+04    3.04e+05     200.354
     273      86       4    9.74e+04       9.74e+04    3.04e+05     200.419
     274      87       3    9.74e+04       9.74e+04    3.04e+05     200.467
     275      88       2    1.95e+05       9.74e+04    3.04e+05     200.659
     276      89       1    1.95e+05       9.74e+04    3.04e+05     200.706
     277      90            6.29e+05 pr    9.74e+04    3.04e+05     201.093
     278      89            3.26e+05 pr    9.74e+04    3.04e+05     201.289
     279      88       1    1.95e+05       9.74e+04    3.04e+05     201.343
     280      89       2    1.48e+05       9.74e+04    3.04e+05     201.850
     281      90         FAILED -400       9.74e+04    3.04e+05     218.637
     282      91       3    1.95e+05       9.74e+04    3.04e+05     218.783
     283      92       2    1.95e+05       9.74e+04    3.04e+05     218.830
     284      93       1    1.95e+05       9.74e+04    3.04e+05     222.330
     285      94            3.15e+05 pr    9.74e+04    3.04e+05     222.612
     286      93            3.15e+05 pr    9.74e+04    3.04e+05     222.955
     287      92       1    1.95e+05       9.74e+04    3.04e+05     223.566
     288      93       3    1.95e+05       9.74e+04    3.04e+05     224.811
     289      94       3    9.74e+04       9.74e+04    3.04e+05     224.874
     290      95       2    1.95e+05       9.74e+04    3.04e+05     225.005
     291      96            3.12e+05 pr    9.74e+04    3.04e+05     226.708
     292      95         INFEASIBLE  pr    9.74e+04    3.04e+05     227.145
     293      94       2    1.95e+05       9.74e+04    3.04e+05     228.216
     294      95       2    1.98e+05       9.74e+04    3.04e+05     228.385
     295      96       2    1.82e+05       9.74e+04    3.04e+05     228.523
     296      97            5.32e+05 pr    9.74e+04    3.04e+05     229.036
     297      96            4.17e+05 pr    9.74e+04    3.04e+05     229.938
     298      95       1    2.43e+05       9.74e+04    3.04e+05     230.049
     299      96            3.22e+05 pr    9.74e+04    3.04e+05     230.987
     300      95            3.15e+05 pr    9.74e+04    3.04e+05     231.347
     301      94       1    2.28e+05       9.74e+04    3.04e+05     233.498
     302      95       2    1.48e+05       9.74e+04    3.04e+05     234.039
     303      96       2    1.95e+05       9.74e+04    3.04e+05     234.673
     304      97       3    9.74e+04       9.74e+04    3.04e+05     234.715
     305      98       2    1.95e+05       9.74e+04    3.04e+05     235.656
     306      99       1    1.95e+05       9.74e+04    3.04e+05     235.699
     307     100            6.41e+05 pr    9.74e+04    3.04e+05     236.884
     308      99            6.32e+05 pr    9.74e+04    3.04e+05     237.541
     309      98       1    1.95e+05       9.74e+04    3.04e+05     237.620
     310      99       2    1.82e+05       9.74e+04    3.04e+05     238.265
     311     100       2    1.48e+05       9.74e+04    3.04e+05     238.845
     312     101       3    9.74e+04       9.74e+04    3.04e+05     240.014
     313     102       2    1.95e+05       9.74e+04    3.04e+05     242.232
     314     103       1    1.95e+05       9.74e+04    3.04e+05     242.435
     315     104         INFEASIBLE  pr    9.74e+04    3.04e+05     242.990
     316     103            3.26e+05 pr    9.74e+04    3.04e+05     244.912
     317     102       1    1.95e+05       9.74e+04    3.04e+05     245.121
     318     103       2    1.66e+05       9.74e+04    3.04e+05     247.805
     319     104       3    9.74e+04       9.74e+04    3.04e+05     247.895
     320     105       2    1.95e+05       9.74e+04    3.04e+05     248.842
     321     106       1    1.95e+05       9.74e+04    3.04e+05     249.234
     322     107         INFEASIBLE  pr    9.74e+04    3.04e+05     249.656
     323     106            4.26e+05 pr    9.74e+04    3.04e+05     249.860
     324     105         INFEASIBLE  pr    9.74e+04    3.04e+05     250.302
     325     104         INFEASIBLE  pr    9.74e+04    3.04e+05     251.119
     326     103       1    1.95e+05       9.74e+04    3.04e+05     251.238
     327     104            3.26e+05 pr    9.74e+04    3.04e+05     251.893
     328     103            3.26e+05 pr    9.74e+04    3.04e+05     252.152
     329     102         INFEASIBLE  pr    9.74e+04    3.04e+05     253.711
     330     101            3.26e+05 pr    9.74e+04    3.04e+05     255.352
     331     100            3.26e+05 pr    9.74e+04    3.04e+05     256.895
     332      99       1    1.95e+05       9.74e+04    3.04e+05     257.414
     333     100            3.09e+05 pr    9.74e+04    3.04e+05     257.700
     334      99         INFEASIBLE  pr    9.74e+04    3.04e+05     258.205
     335      98       1    2.22e+05       9.74e+04    3.04e+05     259.072
     336      99       5    9.74e+04       9.74e+04    3.04e+05     259.127
     337     100       4    9.74e+04       9.74e+04    3.04e+05     259.188
     338     101       3    9.74e+04       9.74e+04    3.04e+05     259.235
     339     102       2    1.95e+05       9.74e+04    3.04e+05     259.321
     340     103       1    1.95e+05       9.74e+04    3.04e+05     259.403
     341     104         INFEASIBLE  pr    9.74e+04    3.04e+05     259.990
     342     103            4.20e+05 pr    9.74e+04    3.04e+05     260.755
     343     102       1    1.95e+05       9.74e+04    3.04e+05     261.203
     344     103         INFEASIBLE  pr    9.74e+04    3.04e+05     263.597
     345     102         INFEASIBLE  pr    9.74e+04    3.04e+05     264.000
     346     101         INFEASIBLE  pr    9.74e+04    3.04e+05     264.463
     347     100       3    9.74e+04       9.74e+04    3.04e+05     264.565
     348     101       2    1.95e+05       9.74e+04    3.04e+05     265.730
     349     102       1    1.95e+05       9.74e+04    3.04e+05     265.825
     350     103            3.15e+05 pr    9.74e+04    3.04e+05     266.214
     351     102         FAILED -400       9.74e+04    3.04e+05     277.303
     352     101       1    1.95e+05       9.74e+04    3.04e+05     277.462
     353     102       2    1.82e+05       9.74e+04    3.04e+05     278.751
     354     103       4    9.74e+04       9.74e+04    3.04e+05     278.864
     355     104       3    9.74e+04       9.74e+04    3.04e+05     278.945
     356     105       2    1.58e+05       9.74e+04    3.04e+05     279.224
     357     106       1    1.82e+05       9.74e+04    3.04e+05     279.769
     358     107            3.15e+05 pr    9.74e+04    3.04e+05     280.122
     359     106            3.15e+05 pr    9.74e+04    3.04e+05     280.448
     360     105       1    1.71e+05       9.74e+04    3.04e+05     282.314
     361     106       3    9.74e+04       9.74e+04    3.04e+05     282.368
     362     107       2    1.65e+05       9.74e+04    3.04e+05     284.511
     363     108       2    1.77e+05       9.74e+04    3.04e+05     284.786
     364     109       1    1.82e+05       9.74e+04    3.04e+05     287.132
     365     110            3.04e+05 pr    9.74e+04    3.04e+05     288.076
     366     109            3.04e+05 pr    9.74e+04    3.04e+05     288.436
     367     108       1    1.78e+05       9.74e+04    3.04e+05     288.577
     368     109         INFEASIBLE  pr    9.74e+04    3.04e+05     289.587
     369     108            3.15e+05 pr    9.74e+04    3.04e+05     289.748
     370     107         INFEASIBLE  pr    9.74e+04    3.04e+05     290.162
     371     106       1    1.95e+05       9.74e+04    3.04e+05     291.059
     372     107            3.15e+05 pr    9.74e+04    3.04e+05     291.687
     373     106            3.10e+05 pr    9.74e+04    3.04e+05     292.176
     374     105       1    1.95e+05       9.74e+04    3.04e+05     293.666
     375     106       7    9.74e+04       9.74e+04    3.04e+05     293.845
     376     107       6    9.74e+04       9.74e+04    3.04e+05     293.959
     377     108       5    9.74e+04       9.74e+04    3.04e+05     294.081
     378     109       4    9.74e+04       9.74e+04    3.04e+05     295.555
     379     110       3    9.74e+04       9.74e+04    3.04e+05     295.670
     380     111       2    9.74e+04       9.74e+04    3.04e+05     295.745
     381     112       1    1.95e+05       9.74e+04    3.04e+05     295.847
     382     113            6.29e+05 pr    9.74e+04    3.04e+05     296.072
     383     112         INFEASIBLE  pr    9.74e+04    3.04e+05     296.544
     384     111         INFEASIBLE  pr    9.74e+04    3.04e+05     297.012
     385     110       2    9.74e+04       9.74e+04    3.04e+05     297.057
     386     111       3    9.74e+04       9.74e+04    3.04e+05     297.114
     387     112       2    1.95e+05       9.74e+04    3.04e+05     297.477
     388     113       1    1.95e+05       9.74e+04    3.04e+05     297.946
     389     114            6.29e+05 pr    9.74e+04    3.04e+05     298.174
     390     113         INFEASIBLE  pr    9.74e+04    3.04e+05     298.566
     391     112         INFEASIBLE  pr    9.74e+04    3.04e+05     299.321
     392     111       2    1.73e+05       9.74e+04    3.04e+05     300.359
     393     112       4    9.74e+04       9.74e+04    3.04e+05     301.120
     394     113         INFEASIBLE  pr    9.74e+04    3.04e+05     301.700
     395     112       3    9.74e+04       9.74e+04    3.04e+05     301.776
     396     113       2    9.74e+04       9.74e+04    3.04e+05     301.857
     397     114       1    1.95e+05       9.74e+04    3.04e+05     302.359
     398     115            4.17e+05 pr    9.74e+04    3.04e+05     302.815
     399     114            3.28e+05 pr    9.74e+04    3.04e+05     304.370
     400     113       1    2.42e+05       9.74e+04    3.04e+05     305.048
     401     114       2    9.74e+04       9.74e+04    3.04e+05     305.093
     402     115       1    1.82e+05       9.74e+04    3.04e+05     305.204
     403     116            3.15e+05 pr    9.74e+04    3.04e+05     309.740
     404     115         INFEASIBLE  pr    9.74e+04    3.04e+05     310.176
     405     114       1    2.42e+05       9.74e+04    3.04e+05     311.479
     406     115       3    9.74e+04       9.74e+04    3.04e+05     311.597
     407     116       2    1.48e+05       9.74e+04    3.04e+05     314.387
     408     117       1    2.46e+05       9.74e+04    3.04e+05     314.969
     409     118            3.29e+05 pr    9.74e+04    3.04e+05     315.134
     410     117            3.15e+05 pr    9.74e+04    3.04e+05     315.423
     411     116       1    2.35e+05       9.74e+04    3.04e+05     316.499
     412     117         INFEASIBLE  pr    9.74e+04    3.04e+05     316.953
     413     116            3.09e+05 pr    9.74e+04    3.04e+05     317.059
     414     115            3.15e+05 pr    9.74e+04    3.04e+05     317.964
     415     114            3.15e+05 pr    9.74e+04    3.04e+05     318.366
     416     113            3.14e+05 pr    9.74e+04    3.04e+05     319.079
     417     112            4.20e+05 pr    9.74e+04    3.04e+05     319.194
     418     111            3.15e+05 pr    9.74e+04    3.04e+05     319.901
     419     110       1    1.95e+05       9.74e+04    3.04e+05     320.780
     420     111         FAILED -400       9.74e+04    3.04e+05     331.277
     421     110         INFEASIBLE  pr    9.74e+04    3.04e+05     331.664
     422     109       1    1.78e+05       9.74e+04    3.04e+05     331.734
     423     110       1    1.95e+05       9.74e+04    3.04e+05     332.404
     424     111            3.26e+05 pr    9.74e+04    3.04e+05     334.178
     425     110         INFEASIBLE  pr    9.74e+04    3.04e+05     334.582
     426     109            3.15e+05 pr    9.74e+04    3.04e+05     334.683
     427     108         INFEASIBLE  pr    9.74e+04    3.04e+05     335.264
     428     107         INFEASIBLE  pr    9.74e+04    3.04e+05     335.710
     429     106       5    9.74e+04       9.74e+04    3.04e+05     335.784
     430     107       4    9.74e+04       9.74e+04    3.04e+05     335.839
     431     108       3    9.74e+04       9.74e+04    3.04e+05     335.904
     432     109       2    1.82e+05       9.74e+04    3.04e+05     335.991
     433     110       1    1.82e+05       9.74e+04    3.04e+05     336.047
     434     111            3.15e+05 pr    9.74e+04    3.04e+05     336.237
     435     110            3.15e+05 pr    9.74e+04    3.04e+05     336.545
     436     109         INFEASIBLE  pr    9.74e+04    3.04e+05     337.216
     437     108            3.15e+05 pr    9.74e+04    3.04e+05     337.589
     438     107       3    9.74e+04       9.74e+04    3.04e+05     337.633
     439     108       2    1.58e+05       9.74e+04    3.04e+05     338.162
     440     109       1    1.71e+05       9.74e+04    3.04e+05     339.867
     441     110            3.15e+05 pr    9.74e+04    3.04e+05     343.330
     442     109            3.14e+05 pr    9.74e+04    3.04e+05     343.900
     443     108       1    1.71e+05       9.74e+04    3.04e+05     344.092
     444     109         INFEASIBLE  pr    9.74e+04    3.04e+05     344.540
     445     108            3.15e+05 pr    9.74e+04    3.04e+05     344.823
     446     107            3.15e+05 pr    9.74e+04    3.04e+05     346.607
     447     106       4    9.74e+04       9.74e+04    3.04e+05     346.707
     448     107       7    9.74e+04       9.74e+04    3.04e+05     348.342
     449     108       4    9.74e+04       9.74e+04    3.04e+05     348.463
     450     109       3    9.74e+04       9.74e+04    3.04e+05     348.542
     451     110       2    1.48e+05       9.74e+04    3.04e+05     348.756
     452     111       1    1.95e+05       9.74e+04    3.04e+05     350.734
     453     112            3.15e+05 pr    9.74e+04    3.04e+05     351.100
     454     111         INFEASIBLE  pr    9.74e+04    3.04e+05     351.533
     455     110       1    1.78e+05       9.74e+04    3.04e+05     355.245
     456     111            3.09e+05 pr    9.74e+04    3.04e+05     356.128
     457     110            3.15e+05 pr    9.74e+04    3.04e+05     356.191
     458     109         INFEASIBLE  pr    9.74e+04    3.04e+05     357.084
     459     108       3    9.74e+04       9.74e+04    3.04e+05     357.258
     460     109       2    1.95e+05       9.74e+04    3.04e+05     362.296
     461     110       1    1.95e+05       9.74e+04    3.04e+05     362.369
     462     111            3.15e+05 pr    9.74e+04    3.04e+05     363.569
     463     110         INFEASIBLE  pr    9.74e+04    3.04e+05     363.980
     464     109       1    1.95e+05       9.74e+04    3.04e+05     364.169
     465     110         INFEASIBLE  pr    9.74e+04    3.04e+05     364.600
     466     109            3.15e+05 pr    9.74e+04    3.04e+05     365.042
     467     108         INFEASIBLE  pr    9.74e+04    3.04e+05     365.529
     468     107       6    9.74e+04       9.74e+04    3.04e+05     365.647
     469     108       5    9.74e+04       9.74e+04    3.04e+05     365.748
     470     109       4    9.74e+04       9.74e+04    3.04e+05     366.255
     471     110       3    9.74e+04       9.74e+04    3.04e+05     366.347
     472     111       2    9.74e+04       9.74e+04    3.04e+05     366.470
     473     112       1    1.95e+05       9.74e+04    3.04e+05     367.228
     474     113            6.29e+05 pr    9.74e+04    3.04e+05     367.467
     475     112            6.09e+05 pr    9.74e+04    3.04e+05     369.117
     476     111         INFEASIBLE  pr    9.74e+04    3.04e+05     370.461
     477     110       2    9.74e+04       9.74e+04    3.04e+05     370.546
     478     111       4    9.74e+04       9.74e+04    3.04e+05     371.641
     479     112       3    9.74e+04       9.74e+04    3.04e+05     371.688
     480     113       2    1.95e+05       9.74e+04    3.04e+05     374.345
     481     114       1    1.95e+05       9.74e+04    3.04e+05     374.639
     482     115            3.15e+05 pr    9.74e+04    3.04e+05     375.043
     483     114         FAILED -400       9.74e+04    3.04e+05     385.674
     484     113         INFEASIBLE  pr    9.74e+04    3.04e+05     386.105
     485     112         INFEASIBLE  pr    9.74e+04    3.04e+05     387.924
     486     111         INFEASIBLE  pr    9.74e+04    3.04e+05     388.856
     487     110       3    1.94e+05       9.74e+04    3.04e+05     389.208
     488     111       2    1.94e+05       9.74e+04    3.04e+05     389.285
     489     112       1    2.28e+05       9.74e+04    3.04e+05     391.371
     490     113            3.25e+05 pr    9.74e+04    3.04e+05     391.653
     491     112         INFEASIBLE  pr    9.74e+04    3.04e+05     392.051
     492     111       1    2.28e+05       9.74e+04    3.04e+05     392.297
     493     112            6.28e+05 pr    9.74e+04    3.04e+05     393.469
     494     111            3.10e+05 pr    9.74e+04    3.04e+05     393.613
     495     110         INFEASIBLE  pr    9.74e+04    3.04e+05     394.008
     496     109            4.13e+05 pr    9.74e+04    3.04e+05     394.892
     497     108            3.09e+05 pr    9.74e+04    3.04e+05     395.187
     498     107       5    9.74e+04       9.74e+04    3.04e+05     395.717
     499     108         INFEASIBLE  pr    9.74e+04    3.04e+05     402.464
     500     107         INFEASIBLE  pr    9.74e+04    3.04e+05     403.027
     501     106       6    9.74e+04       9.74e+04    3.04e+05     403.103
     502     107       4    9.74e+04       9.74e+04    3.04e+05     403.665
     503     108       3    9.74e+04       9.74e+04    3.04e+05     403.737
     504     109       2    9.74e+04       9.74e+04    3.04e+05     404.234
     505     110       1    1.95e+05       9.74e+04    3.04e+05     404.870
     506     111            3.15e+05 pr    9.74e+04    3.04e+05     406.737
     507     110            4.39e+05 pr    9.74e+04    3.04e+05     407.204
     508     109       1    2.46e+05       9.74e+04    3.04e+05     408.467
     509     110       2    9.74e+04       9.74e+04    3.04e+05     408.542
     510     111       1    1.95e+05       9.74e+04    3.04e+05     408.677
     511     112            3.15e+05 pr    9.74e+04    3.04e+05     409.528
     512     111            3.15e+05 pr    9.74e+04    3.04e+05     410.261
     513     110            3.09e+05 pr    9.74e+04    3.04e+05     411.242
     514     109            3.14e+05 pr    9.74e+04    3.04e+05     411.288
     515     108            3.14e+05 pr    9.74e+04    3.04e+05     411.483
     516     107       3    9.74e+04       9.74e+04    3.04e+05     412.155
     517     108       4    9.74e+04       9.74e+04    3.04e+05     413.926
     518     109       3    9.74e+04       9.74e+04    3.04e+05     413.982
     519     110       2    9.74e+04       9.74e+04    3.04e+05     414.030
     520     111       1    1.95e+05       9.74e+04    3.04e+05     414.276
     521     112            3.04e+05 pr    9.74e+04    3.04e+05     414.624
     522     111         INFEASIBLE  pr    9.74e+04    3.04e+05     415.009
     523     110         INFEASIBLE  pr    9.74e+04    3.04e+05     415.325
     524     109       2    9.74e+04       9.74e+04    3.04e+05     415.375
     525     110       3    9.74e+04       9.74e+04    3.04e+05     415.465
     526     111       2    1.65e+05       9.74e+04    3.04e+05     417.037
     527     112       1    2.29e+05       9.74e+04    3.04e+05     417.215
     528     113            3.04e+05 pr    9.74e+04    3.04e+05     417.264
     529     112            3.14e+05 pr    9.74e+04    3.04e+05     417.364
     530     111         INFEASIBLE  pr    9.74e+04    3.04e+05     417.651
     531     110         INFEASIBLE  pr    9.74e+04    3.04e+05     418.112
     532     109       1    1.95e+05       9.74e+04    3.04e+05     418.246
     533     110            3.14e+05 pr    9.74e+04    3.04e+05     418.304
     534     109         INFEASIBLE  pr    9.74e+04    3.04e+05     418.576
     535     108         INFEASIBLE  pr    9.74e+04    3.04e+05     418.854
     536     107       2    9.74e+04       9.74e+04    3.04e+05     419.123
     537     108       1    1.95e+05       9.74e+04    3.04e+05     419.957
     538     109         INFEASIBLE  pr    9.74e+04    3.04e+05     420.352
     539     108         INFEASIBLE  pr    9.74e+04    3.04e+05     420.953
     540     107         INFEASIBLE  pr    9.74e+04    3.04e+05     421.475
     541     106       2    9.74e+04       9.74e+04    3.04e+05     421.827
     542     107         INFEASIBLE  pr    9.74e+04    3.04e+05     422.237
     543     106         INFEASIBLE  pr    9.74e+04    3.04e+05     422.645
     544     105       5    9.74e+04       9.74e+04    3.04e+05     422.734
     545     106       4    9.74e+04       9.74e+04    3.04e+05     422.822
     546     107       3    1.95e+05       9.74e+04    3.04e+05     423.132
     547     108       2    1.95e+05       9.74e+04    3.04e+05     424.924
     548     109       1    1.95e+05       9.74e+04    3.04e+05     424.985
     549     110            3.28e+05 pr    9.74e+04    3.04e+05     425.455
     550     109         INFEASIBLE  pr    9.74e+04    3.04e+05     426.057
     551     108       1    1.95e+05       9.74e+04    3.04e+05     426.151
     552     109         INFEASIBLE  pr    9.74e+04    3.04e+05     426.650
     553     108            3.26e+05 pr    9.74e+04    3.04e+05     426.816
     554     107         INFEASIBLE  pr    9.74e+04    3.04e+05     427.313
     555     106       2    1.95e+05       9.74e+04    3.04e+05     429.142
     556     107       4    1.95e+05       9.74e+04    3.04e+05     429.608
     557     108       3    1.95e+05       9.74e+04    3.04e+05     429.684
     558     109       2    1.95e+05       9.74e+04    3.04e+05     429.729
     559     110       1    1.95e+05       9.74e+04    3.04e+05     429.799
     560     111         INFEASIBLE  pr    9.74e+04    3.04e+05     430.212
     561     110            6.09e+05 pr    9.74e+04    3.04e+05     430.566
     562     109       1    1.95e+05       9.74e+04    3.04e+05     430.607
     563     110       4    1.95e+05       9.74e+04    3.04e+05     432.506
     564     111       3    9.74e+04       9.74e+04    3.04e+05     432.548
     565     112       2    1.95e+05       9.74e+04    3.04e+05     433.049
     566     113       1    1.95e+05       9.74e+04    3.04e+05     433.117
     567     114         INFEASIBLE  pr    9.74e+04    3.04e+05     433.594
     568     113            3.29e+05 pr    9.74e+04    3.04e+05     434.031
     569     112       1    1.95e+05       9.74e+04    3.04e+05     434.079
     570     113       2    1.95e+05       9.74e+04    3.04e+05     434.533
     571     114       2    9.74e+04       9.74e+04    3.04e+05     434.644
     572     115       1    1.95e+05       9.74e+04    3.04e+05     436.266
     573     116            3.29e+05 pr    9.74e+04    3.04e+05     436.866
     574     115            3.09e+05 pr    9.74e+04    3.04e+05     437.458
     575     114       1    2.43e+05       9.74e+04    3.04e+05     437.876
     576     115       4    9.74e+04       9.74e+04    3.04e+05     438.002
     577     116       3    9.74e+04       9.74e+04    3.04e+05     439.134
     578     117       2    1.95e+05       9.74e+04    3.04e+05     439.519
     579     118       1    1.95e+05       9.74e+04    3.04e+05     439.585
     580     119         INFEASIBLE  pr    9.74e+04    3.04e+05     439.993
     581     118            4.17e+05 pr    9.74e+04    3.04e+05     440.193
     582     117       1    1.95e+05       9.74e+04    3.04e+05     440.565
     583     118       3    9.74e+04       9.74e+04    3.04e+05     440.617
     584     119            3.09e+05 pr    9.74e+04    3.04e+05     440.826
     585     118       2    1.95e+05       9.74e+04    3.04e+05     441.629
     586     119            3.07e+05 pr    9.74e+04    3.04e+05     442.491
     587     118       1    1.95e+05       9.74e+04    3.04e+05     442.596
     588     119         INFEASIBLE  pr    9.74e+04    3.04e+05     443.930
     589     118         INFEASIBLE  pr    9.74e+04    3.04e+05     444.551
     590     117       2    1.82e+05       9.74e+04    3.04e+05     444.954
     591     118       3    1.82e+05       9.74e+04    3.04e+05     445.610
     592     119            3.09e+05 pr    9.74e+04    3.04e+05     445.770
     593     118            3.09e+05 pr    9.74e+04    3.04e+05     447.329
     594     117       1    1.95e+05       9.74e+04    3.04e+05     447.387
     595     118            3.15e+05 pr    9.74e+04    3.04e+05     447.923
     596     117         INFEASIBLE  pr    9.74e+04    3.04e+05     448.142
     597     116       1    1.95e+05       9.74e+04    3.04e+05     449.127
     598     117       3    1.94e+05       9.74e+04    3.04e+05     449.431
     599     118       3    1.95e+05       9.74e+04    3.04e+05     449.960
     600     119       2    1.95e+05       9.74e+04    3.04e+05     451.495
     601     120       1    1.95e+05       9.74e+04    3.04e+05     451.568
     602     121         INFEASIBLE  pr    9.74e+04    3.04e+05     452.154
     603     120         INFEASIBLE  pr    9.74e+04    3.04e+05     452.586
     604     119       1    1.95e+05       9.74e+04    3.04e+05     452.661
     605     120       3    1.82e+05       9.74e+04    3.04e+05     455.585
     606     121       4    9.74e+04       9.74e+04    3.04e+05     455.688
     607     122       3    1.95e+05       9.74e+04    3.04e+05     456.055
     608     123       2    1.48e+05       9.74e+04    3.04e+05     457.683
     609     124       1    2.43e+05       9.74e+04    3.04e+05     459.319
     610     125            3.15e+05 pr    9.74e+04    3.04e+05     459.376
     611     124            3.14e+05 pr    9.74e+04    3.04e+05     459.753
     612     123       1    2.29e+05       9.74e+04    3.04e+05     460.787
     613     124       3    1.38e+05       9.74e+04    3.04e+05     461.409
     614     125       5    9.74e+04       9.74e+04    3.04e+05     461.495
     615     126       4    1.95e+05       9.74e+04    3.04e+05     462.144
     616     127       3    1.82e+05       9.74e+04    3.04e+05     462.299
     617     128       2    1.82e+05       9.74e+04    3.04e+05     463.421
     618     129       1    2.42e+05       9.74e+04    3.04e+05     463.655
     619     130            3.28e+05 pr    9.74e+04    3.04e+05     463.737
     620     129            3.13e+05 pr    9.74e+04    3.04e+05     464.489
     621     128         INFEASIBLE  pr    9.74e+04    3.04e+05     465.022
     622     127       2    1.95e+05       9.74e+04    3.04e+05     466.889
     623     128         INFEASIBLE  pr    9.74e+04    3.04e+05     467.510
     624     127            4.87e+05 pr    9.74e+04    3.04e+05     468.965
     625     126         INFEASIBLE  pr    9.74e+04    3.04e+05     469.484
     626     125       3    1.82e+05       9.74e+04    3.04e+05     471.221
     627     126       2    1.95e+05       9.74e+04    3.04e+05     472.675
     628     127       5    9.74e+04       9.74e+04    3.04e+05     472.746
     629     128       4    9.74e+04       9.74e+04    3.04e+05     472.799
     630     129       3    9.74e+04       9.74e+04    3.04e+05     472.889
     631     130       2    9.74e+04       9.74e+04    3.04e+05     472.974
     632     131       1    1.95e+05       9.74e+04    3.04e+05     474.424
     633     132            3.15e+05 pr    9.74e+04    3.04e+05     475.003
     634     131            3.10e+05 pr    9.74e+04    3.04e+05     475.523
     635     130         INFEASIBLE  pr    9.74e+04    3.04e+05     475.967
     636     129       2    9.74e+04       9.74e+04    3.04e+05     476.032
     637     130       1    1.95e+05       9.74e+04    3.04e+05     478.127
     638     131            3.15e+05 pr    9.74e+04    3.04e+05     478.598
     639     130         INFEASIBLE  pr    9.74e+04    3.04e+05     479.068
     640     129            3.09e+05 pr    9.74e+04    3.04e+05     479.519
     641     128       3    9.74e+04       9.74e+04    3.04e+05     479.565
     642     129       4    9.74e+04       9.74e+04    3.04e+05     479.619
     643     130       3    9.74e+04       9.74e+04    3.04e+05     479.756
     644     131       2    1.48e+05       9.74e+04    3.04e+05     482.286
     645     132            3.09e+05 pr    9.74e+04    3.04e+05     483.480
     646     131         INFEASIBLE  pr    9.74e+04    3.04e+05     483.914
     647     130         INFEASIBLE  pr    9.74e+04    3.04e+05     484.411
     648     129       3    9.74e+04       9.74e+04    3.04e+05     484.482
     649     130       2    1.95e+05       9.74e+04    3.04e+05     484.778
     650     131            3.15e+05 pr    9.74e+04    3.04e+05     484.921
     651     130         INFEASIBLE  pr    9.74e+04    3.04e+05     485.293
     652     129         INFEASIBLE  pr    9.74e+04    3.04e+05     485.711
     653     128       2    1.48e+05       9.74e+04    3.04e+05     486.644
     654     129            3.09e+05 pr    9.74e+04    3.04e+05     486.996
     655     128         INFEASIBLE  pr    9.74e+04    3.04e+05     487.574
     656     127         INFEASIBLE  pr    9.74e+04    3.04e+05     488.157
     657     126       1    1.95e+05       9.74e+04    3.04e+05     488.242
     658     127            4.25e+05 pr    9.74e+04    3.04e+05     488.429
     659     126         INFEASIBLE  pr    9.74e+04    3.04e+05     488.822
     660     125       1    1.82e+05       9.74e+04    3.04e+05     492.054
     661     126       5    9.74e+04       9.74e+04    3.04e+05     492.225
     662     127       4    9.74e+04       9.74e+04    3.04e+05     492.463
     663     128       3    9.74e+04       9.74e+04    3.04e+05     492.694
     664     129       2    1.95e+05       9.74e+04    3.04e+05     494.932
     665     130       1    2.48e+05       9.74e+04    3.04e+05     496.768
     666     131            3.15e+05 pr    9.74e+04    3.04e+05     497.799
     667     130            3.15e+05 pr    9.74e+04    3.04e+05     497.960
     668     129         INFEASIBLE  pr    9.74e+04    3.04e+05     498.164
     669     128         INFEASIBLE  pr    9.74e+04    3.04e+05     498.664
     670     127       3    9.74e+04       9.74e+04    3.04e+05     498.759
     671     128       4    9.74e+04       9.74e+04    3.04e+05     498.979
     672     129       3    9.74e+04       9.74e+04    3.04e+05     499.139
     673     130       2    1.95e+05       9.74e+04    3.04e+05     499.429
     674     131         INFEASIBLE  pr    9.74e+04    3.04e+05     501.596
     675     130         INFEASIBLE  pr    9.74e+04    3.04e+05     501.899
     676     129         INFEASIBLE  pr    9.74e+04    3.04e+05     502.403
     677     128       3    9.74e+04       9.74e+04    3.04e+05     502.550
     678     129       2    1.48e+05       9.74e+04    3.04e+05     503.011
     679     130            3.09e+05 pr    9.74e+04    3.04e+05     503.855
     680     129         INFEASIBLE  pr    9.74e+04    3.04e+05     504.223
     681     128         INFEASIBLE  pr    9.74e+04    3.04e+05     504.429
     682     127       2    1.48e+05       9.74e+04    3.04e+05     505.151
     683     128            3.09e+05 pr    9.74e+04    3.04e+05     505.518
     684     127         INFEASIBLE  pr    9.74e+04    3.04e+05     505.955
     685     126         INFEASIBLE  pr    9.74e+04    3.04e+05     506.342
     686     125            3.15e+05 pr    9.74e+04    3.04e+05     506.678
     687     124            3.15e+05 pr    9.74e+04    3.04e+05     508.128
     688     123       2    1.72e+05       9.74e+04    3.04e+05     509.212
     689     124       1    2.41e+05       9.74e+04    3.04e+05     509.718
     690     125            3.16e+05 pr    9.74e+04    3.04e+05     510.040
     691     124            3.15e+05 pr    9.74e+04    3.04e+05     511.830
     692     123         INFEASIBLE  pr    9.74e+04    3.04e+05     512.247
     693     122       2    1.72e+05       9.74e+04    3.04e+05     512.425
     694     123       3    9.74e+04       9.74e+04    3.04e+05     512.482
     695     124       2    9.74e+04       9.74e+04    3.04e+05     512.546
     696     125       1    1.95e+05       9.74e+04    3.04e+05     512.645
     697     126         INFEASIBLE  pr    9.74e+04    3.04e+05     513.172
     698     125         INFEASIBLE  pr    9.74e+04    3.04e+05     513.584
     699     124            6.29e+05 pr    9.74e+04    3.04e+05     513.804
     700     123       2    9.74e+04       9.74e+04    3.04e+05     513.912
     701     124       1    1.71e+05       9.74e+04    3.04e+05     514.607
     702     125            3.15e+05 pr    9.74e+04    3.04e+05     514.759
     703     124         INFEASIBLE  pr    9.74e+04    3.04e+05     515.227
     704     123            3.15e+05 pr    1.37e+05    3.04e+05     515.550
     705     122       1    2.43e+05       1.37e+05    3.04e+05     515.648
     706     123            3.11e+05 pr    1.37e+05    3.04e+05     515.773
     707     122            3.14e+05 pr    1.37e+05    3.04e+05     515.849
     708     121         INFEASIBLE  pr    1.37e+05    3.04e+05     516.294
     709     120       2    1.48e+05       1.37e+05    3.04e+05     516.809
     710     121         INFEASIBLE  pr    1.37e+05    3.04e+05     517.813
     711     120       1    1.82e+05       1.37e+05    3.04e+05     518.070
     712     121            3.15e+05 pr    1.37e+05    3.04e+05     518.395
     713     120         INFEASIBLE  pr    1.37e+05    3.04e+05     518.728
     714     119       2    1.48e+05       1.37e+05    3.04e+05     519.030
     715     120       2    1.48e+05       1.37e+05    3.04e+05     521.656
     716     121         INFEASIBLE  pr    1.37e+05    3.04e+05     522.083
     717     120         INFEASIBLE  pr    1.37e+05    3.04e+05     522.730
     718     119       1    1.78e+05       1.37e+05    3.04e+05     522.997
     719     120            3.14e+05 pr    1.37e+05    3.04e+05     523.631
     720     119         INFEASIBLE  pr    1.37e+05    3.04e+05     524.009
     721     118         INFEASIBLE  pr    1.37e+05    3.04e+05     524.548
     722     117            3.12e+05 pr    1.37e+05    3.04e+05     525.577
     723     116            3.14e+05 pr    1.37e+05    3.04e+05     526.080
     724     115       2    1.95e+05       1.37e+05    3.04e+05     526.479
     725     116       2    1.48e+05       1.48e+05    3.04e+05     529.605
     726     117       1    1.95e+05       1.48e+05    3.04e+05     529.807
     727     118            4.14e+05 pr    1.48e+05    3.04e+05     530.516
     728     117            3.13e+05 pr    1.48e+05    3.04e+05     531.453
     729     116            3.09e+05 pr    1.48e+05    3.04e+05     535.091
     730     115         INFEASIBLE  pr    1.48e+05    3.04e+05     535.815
     731     114       1    1.95e+05       1.48e+05    3.04e+05     535.889
     732     115            3.09e+05 pr    1.48e+05    3.04e+05     537.020
     733     114         INFEASIBLE  pr    1.48e+05    3.04e+05     537.390
     734     113         INFEASIBLE  pr    1.48e+05    3.04e+05     537.867
     735     112       2    1.82e+05       1.48e+05    3.04e+05     538.616
     736     113       1    1.82e+05       1.48e+05    3.04e+05     538.675
     737     114            3.15e+05 pr    1.48e+05    3.04e+05     539.382
     738     113            3.15e+05 pr    1.48e+05    3.04e+05     539.834
     739     112       1    1.95e+05       1.48e+05    3.04e+05     540.523
     740     113         INFEASIBLE  pr    1.48e+05    3.04e+05     541.039
     741     112            3.15e+05 pr    1.48e+05    3.04e+05     541.097
     742     111            3.15e+05 pr    1.48e+05    3.04e+05     541.483
     743     110       2    1.82e+05       1.48e+05    3.04e+05     543.007
     744     111       1    2.39e+05       1.48e+05    3.04e+05     544.508
     745     112            4.17e+05 pr    1.48e+05    3.04e+05     545.162
     746     111            3.15e+05 pr    1.48e+05    3.04e+05     545.497
     747     110       1    1.95e+05       1.48e+05    3.04e+05     545.537
     748     111            3.15e+05 pr    1.48e+05    3.04e+05     545.895
     749     110            3.14e+05 pr    1.48e+05    3.04e+05     546.208
     750     109       1    1.82e+05       1.48e+05    3.04e+05     546.611
     751     110       1    2.29e+05       1.48e+05    3.04e+05     546.926
     752     111       2    1.48e+05       1.48e+05    3.04e+05     547.427
     753     112            3.04e+05 pr    1.48e+05    3.04e+05     548.180
     754     111       1    2.46e+05       1.48e+05    3.04e+05     548.868
     755     112            3.13e+05 pr    1.48e+05    3.04e+05     549.414
     756     111            3.14e+05 pr    1.48e+05    3.04e+05     549.547
     757     110            3.25e+05 pr    1.48e+05    3.04e+05     549.936
     758     109            3.04e+05 pr    1.48e+05    3.04e+05     551.259
     759     108            3.15e+05 pr    1.48e+05    3.04e+05     551.359
     760     107         INFEASIBLE  pr    1.48e+05    3.04e+05     551.750
     761     106            3.15e+05 pr    1.48e+05    3.04e+05     552.124
     762     105         INFEASIBLE  pr    1.48e+05    3.04e+05     552.546
     763     104       2    1.95e+05       1.48e+05    3.04e+05     552.950
     764     105       2    1.48e+05       1.48e+05    3.04e+05     553.159
     765     106       1    2.41e+05       1.48e+05    3.04e+05     553.624
     766     107            3.09e+05 pr    1.48e+05    3.04e+05     553.866
     767     106            3.15e+05 pr    1.48e+05    3.04e+05     554.035
     768     105         INFEASIBLE  pr    1.48e+05    3.04e+05     554.508
     769     104            3.15e+05 pr    1.48e+05    3.04e+05     555.118
     770     103         INFEASIBLE  pr    1.48e+05    3.04e+05     556.571
     771     102       2    2.29e+05       1.48e+05    3.04e+05     556.722
     772     103       1    2.29e+05       1.48e+05    3.04e+05     556.797
     773     104            3.04e+05 pr    1.48e+05    3.04e+05     556.851
     774     103            3.04e+05 pr    1.48e+05    3.04e+05     557.161
     775     102       1    2.29e+05       1.48e+05    3.04e+05     557.222
     776     103       1    1.95e+05       1.48e+05    3.04e+05     557.562
     777     104            6.29e+05 pr    1.48e+05    3.04e+05     558.174
     778     103            3.26e+05 pr    1.48e+05    3.04e+05     559.471
     779     102            3.04e+05 pr    1.48e+05    3.04e+05     559.548
     780     101         INFEASIBLE  pr    1.48e+05    3.04e+05     559.930
     781     100            3.09e+05 pr    1.48e+05    3.04e+05     560.022
     782      99         INFEASIBLE  pr    1.48e+05    3.04e+05     560.431
     783      98         INFEASIBLE  pr    1.48e+05    3.04e+05     560.805
     784      97            3.15e+05 pr    1.48e+05    3.04e+05     562.253
     785      96            3.15e+05 pr    1.48e+05    3.04e+05     562.985
     786      95            4.25e+05 pr    1.48e+05    3.04e+05     563.128
     787      94            3.15e+05 pr    1.48e+05    3.04e+05     563.256
     788      93       1    1.95e+05       1.48e+05    3.04e+05     563.347
     789      94            6.36e+05 pr    1.48e+05    3.04e+05     563.431
     790      93            6.54e+05 pr    1.48e+05    3.04e+05     563.908
     791      92       1    1.95e+05       1.48e+05    3.04e+05     565.746
     792      93       1    1.82e+05       1.48e+05    3.04e+05     565.987
     793      94            3.09e+05 pr    1.48e+05    3.04e+05     566.098
     794      93            3.15e+05 pr    1.48e+05    3.04e+05     566.443
     795      92            3.04e+05 pr    1.48e+05    3.04e+05     567.622
     796      91            3.15e+05 pr    1.48e+05    3.04e+05     568.924
     797      90            3.15e+05 pr    1.48e+05    3.04e+05     570.023
     798      89            6.54e+05 pr    1.48e+05    3.04e+05     570.430
     799      88            3.29e+05 pr    1.48e+05    3.04e+05     571.410
     800      87       3    1.95e+05       1.48e+05    3.04e+05     577.332
     801      88       2    1.94e+05       1.48e+05    3.04e+05     580.158
     802      89       1    2.28e+05       1.48e+05    3.04e+05     580.277
     803      90            3.26e+05 pr    1.48e+05    3.04e+05     581.366
     804      89         INFEASIBLE  pr    1.48e+05    3.04e+05     582.124
     805      88            3.04e+05 pr    1.48e+05    3.04e+05     582.205
     806      87       2    1.94e+05       1.48e+05    3.04e+05     585.282
     807      88       1    2.29e+05       1.48e+05    3.04e+05     586.540
     808      89            3.29e+05 pr    1.48e+05    3.04e+05     587.430
     809      88            3.15e+05 pr    1.48e+05    3.04e+05     587.893
     810      87       1    2.33e+05       1.48e+05    3.04e+05     587.956
     811      88            3.29e+05 pr    1.48e+05    3.04e+05     588.004
     812      87            3.07e+05 pr    1.48e+05    3.04e+05     588.227
     813      86            3.04e+05 pr    1.48e+05    3.04e+05     588.627
     814      85       3    1.48e+05       1.48e+05    3.04e+05     589.077
     815      86       2    1.48e+05       1.48e+05    3.04e+05     589.151
     816      87       1    2.29e+05       1.48e+05    3.04e+05     591.607
     817      88            3.26e+05 pr    1.48e+05    3.04e+05     592.571
     818      87            3.15e+05 pr    1.48e+05    3.04e+05     592.866
     819      86       1    2.39e+05       1.48e+05    3.04e+05     593.333
     820      87       2    1.48e+05       1.48e+05    3.04e+05     593.431
     821      88       1    2.29e+05       1.48e+05    3.04e+05     594.985
     822      89            3.04e+05 pr    1.48e+05    3.04e+05     596.030
     823      88            3.15e+05 pr    1.48e+05    3.04e+05     596.281
     824      87         INFEASIBLE  pr    1.48e+05    3.04e+05     596.610
     825      86            4.25e+05 pr    1.48e+05    3.04e+05     596.681
     826      85            3.15e+05 pr    1.48e+05    3.04e+05     597.180
     827      84            6.31e+05 pr    1.48e+05    3.04e+05     600.231
     828      83            6.09e+05 pr    1.48e+05    3.04e+05     600.397
     829      82       2    1.95e+05       1.48e+05    3.04e+05     600.495
     830      83         FAILED -400       1.48e+05    3.04e+05     612.765
     831      84            3.15e+05 pr    1.48e+05    3.04e+05     613.114
     832      83            3.15e+05 pr    1.48e+05    3.04e+05     613.708
     833      82            3.15e+05 pr    1.48e+05    3.04e+05     613.815
     834      81       1    1.82e+05       1.48e+05    3.04e+05     614.421
     835      82         INFEASIBLE  pr    1.48e+05    3.04e+05     614.858
     836      81            3.15e+05 pr    1.48e+05    3.04e+05     615.754
     837      80       3    1.82e+05       1.48e+05    3.04e+05     615.947
     838      81       1    1.78e+05       1.64e+05    3.04e+05     617.002
     839      82       2    1.95e+05       1.64e+05    3.04e+05     617.640
     840      83       1    2.35e+05       1.64e+05    3.04e+05     617.861
     841      84            3.28e+05 pr    1.64e+05    3.04e+05     617.927
     842      83            3.07e+05 pr    1.64e+05    3.04e+05     618.046
     843      82       1    2.48e+05       1.64e+05    3.04e+05     621.015
     844      83       2    1.94e+05       1.71e+05    3.04e+05     622.587
     845      84            3.15e+05 pr    1.71e+05    3.04e+05     622.791
     846      83       1    2.47e+05       1.71e+05    3.04e+05     623.722
     847      84            3.28e+05 pr    1.71e+05    3.04e+05     623.773
     848      83            3.15e+05 pr    1.71e+05    3.04e+05     623.866
     849      82            4.81e+05 pr    1.71e+05    3.04e+05     627.302
     850      81         INFEASIBLE  pr    1.71e+05    3.04e+05     627.753
     851      80            3.15e+05 pr    1.71e+05    3.04e+05     628.276
     852      79            3.15e+05 pr    1.71e+05    3.04e+05     628.374
     853      78            3.15e+05 pr    1.71e+05    3.04e+05     628.952
     854      77       2    1.95e+05       1.71e+05    3.04e+05     629.536
     855      78         INFEASIBLE  pr    1.71e+05    3.04e+05     630.245
     856      77            3.09e+05 pr    1.71e+05    3.04e+05     631.017
     857      76       2    1.82e+05       1.71e+05    3.04e+05     631.390
     858      77            3.04e+05 pr    1.71e+05    3.04e+05     631.435
     859      76            3.08e+05 pr    1.71e+05    3.04e+05     631.925
     860      75         INFEASIBLE  pr    1.71e+05    3.04e+05     632.475
     861      74       1    1.95e+05       1.71e+05    3.04e+05     632.533
     862      75            3.14e+05 pr    1.71e+05    3.04e+05     633.047
     863      74            3.15e+05 pr    1.71e+05    3.04e+05     634.705
     864      73       1    1.95e+05       1.71e+05    3.04e+05     634.794
     865      74            3.15e+05 pr    1.71e+05    3.04e+05     635.665
     866      73            3.04e+05 pr    1.71e+05    3.04e+05     635.923
     867      72         INFEASIBLE  pr    1.71e+05    3.04e+05     636.361
     868      71            3.04e+05 pr    1.71e+05    3.04e+05     638.453
     869      70            3.15e+05 pr    1.71e+05    3.04e+05     639.827
     870      69            3.15e+05 pr    1.82e+05    3.04e+05     640.634
     871      68            3.09e+05 pr    1.82e+05    3.04e+05     641.249
     872      67            3.09e+05 pr    1.82e+05    3.04e+05     641.726
     873      66            3.15e+05 pr    1.82e+05    3.04e+05     643.028
     874      65            3.15e+05 pr    1.82e+05    3.04e+05     645.088
     875      64            3.07e+05 pr    1.82e+05    3.04e+05     645.140
     876      63         INFEASIBLE  pr    1.82e+05    3.04e+05     645.513
     877      62            3.09e+05 pr    1.82e+05    3.04e+05     645.577
     878      61         INFEASIBLE  pr    1.82e+05    3.04e+05     645.817
     879      60         INFEASIBLE  pr    1.82e+05    3.04e+05     646.264
     880      59         INFEASIBLE  pr    1.82e+05    3.04e+05     646.548
     881      58       1    1.95e+05       1.82e+05    3.04e+05     647.258
     882      59         INFEASIBLE  pr    1.82e+05    3.04e+05     647.723
     883      58            3.26e+05 pr    1.82e+05    3.04e+05     649.761
     884      57       1    1.95e+05       1.82e+05    3.04e+05     650.671
     885      58            3.15e+05 pr    1.82e+05    3.04e+05     650.841
     886      57            3.15e+05 pr    1.82e+05    3.04e+05     651.696
     887      56            3.04e+05 pr    1.82e+05    3.04e+05     652.203
     888      55            3.04e+05 pr    1.82e+05    3.04e+05     652.399
     889      54            3.04e+05 pr    1.82e+05    3.04e+05     652.678
     890      53       1    1.95e+05       1.82e+05    3.04e+05     652.734
     891      54         INFEASIBLE  pr    1.82e+05    3.04e+05     655.528
     892      53         INFEASIBLE  pr    1.82e+05    3.04e+05     656.143
     893      52       1    1.95e+05       1.82e+05    3.04e+05     656.362
     894      53            3.15e+05 pr    1.82e+05    3.04e+05     656.699
     895      52            3.15e+05 pr    1.82e+05    3.04e+05     658.274
     896      51         INFEASIBLE  pr    1.82e+05    3.04e+05     658.715
     897      50       2    1.95e+05       1.82e+05    3.04e+05     658.837
     898      51       1    1.95e+05       1.82e+05    3.04e+05     658.923
     899      52         INFEASIBLE  pr    1.82e+05    3.04e+05     659.516
     900      51            3.15e+05 pr    1.82e+05    3.04e+05     660.012
     901      50       1    1.95e+05       1.82e+05    3.04e+05     660.123
     902      51         INFEASIBLE  pr    1.82e+05    3.04e+05     661.573
     903      50         INFEASIBLE  pr    1.82e+05    3.04e+05     662.014
     904      49         INFEASIBLE  pr    1.82e+05    3.04e+05     662.412
     905      48       2    1.95e+05       1.82e+05    3.04e+05     662.490
     906      49       1    2.43e+05       1.94e+05    3.04e+05     662.957
     907      50            4.25e+05 pr    1.94e+05    3.04e+05     663.425
     908      49            3.15e+05 pr    1.94e+05    3.04e+05     664.554
     909      48       1    1.95e+05       1.94e+05    3.04e+05     664.617
     910      49            3.15e+05 pr    1.94e+05    3.04e+05     665.277
     911      48         INFEASIBLE  pr    1.94e+05    3.04e+05     665.705
     912      47       1    1.82e+05       1.94e+05    3.04e+05     665.833
     913      48            3.14e+05 pr    1.94e+05    3.04e+05     666.093
     914      47         INFEASIBLE  pr    1.94e+05    3.04e+05     666.504
     915      46         FAILED -400       1.94e+05    3.04e+05     677.435
     916      45            4.26e+05 pr    1.94e+05    3.04e+05     678.843
     917      44       2    1.95e+05       1.94e+05    3.04e+05     679.011
     918      45       2    1.94e+05       1.94e+05    3.04e+05     679.757
     919      46       1    2.46e+05       1.94e+05    3.04e+05     679.808
     920      47            3.06e+05 pr    1.94e+05    3.04e+05     679.860
     921      46            3.14e+05 pr    1.94e+05    3.04e+05     679.916
     922      45            3.09e+05 pr    1.95e+05    3.04e+05     679.979
     923      44       1    1.95e+05       1.95e+05    3.04e+05     680.471
     924      45            3.15e+05 pr    1.95e+05    3.04e+05     681.435
     925      44            3.13e+05 pr    1.95e+05    3.04e+05     682.425
     926      43       1    1.95e+05       1.95e+05    3.04e+05     682.655
     927      44            3.14e+05 pr    1.95e+05    3.04e+05     683.009
     928      43            3.15e+05 pr    1.95e+05    3.04e+05     684.231
     929      42         INFEASIBLE  pr    1.95e+05    3.04e+05     684.509
     930      41         INFEASIBLE  pr    1.95e+05    3.04e+05     685.274
     931      40         INFEASIBLE  pr    1.95e+05    3.04e+05     685.781
     932      39            3.29e+05 pr    1.95e+05    3.04e+05     685.897
     933      38            3.29e+05 pr    1.95e+05    3.04e+05     686.660
     934      37         INFEASIBLE  pr    1.95e+05    3.04e+05     687.098
     935      36            3.26e+05 pr    1.95e+05    3.04e+05     687.420
     936      35         INFEASIBLE  pr    1.95e+05    3.04e+05     687.810
     937      34         INFEASIBLE  pr    1.95e+05    3.04e+05     688.497
     938      33         INFEASIBLE  pr    1.95e+05    3.04e+05     688.942
     939      32       1    1.95e+05       1.95e+05    3.04e+05     689.157
     940      33            3.15e+05 pr    1.95e+05    3.04e+05     689.650
     941      32            3.04e+05 pr    1.95e+05    3.04e+05     690.028
     942      31         INFEASIBLE  pr    1.95e+05    3.04e+05     691.054
     943      30            6.31e+05 pr    1.95e+05    3.04e+05     692.407
     944      29            6.32e+05 pr    1.95e+05    3.04e+05     693.122
     945      28            3.16e+05 pr    1.95e+05    3.04e+05     693.290
     946      27            3.15e+05 pr    1.95e+05    3.04e+05     693.354
     947      26            3.15e+05 pr    1.95e+05    3.04e+05     694.406
     948      25            3.14e+05 pr    1.95e+05    3.04e+05     694.807
     949      22         INFEASIBLE  pr    1.95e+05    3.04e+05     695.877
     950      21            3.28e+05 pr    1.95e+05    3.04e+05     696.194
     951      20            3.15e+05 pr    1.95e+05    3.04e+05     696.273
     952      19       1    1.95e+05       1.95e+05    3.04e+05     697.582
     953      20            3.15e+05 pr    1.95e+05    3.04e+05     698.703
     954      19            3.13e+05 pr    1.95e+05    3.04e+05     699.138
     955      18         INFEASIBLE  pr    1.95e+05    3.04e+05     699.566
     956      17            3.15e+05 pr    1.95e+05    3.04e+05     700.394
     957      16         INFEASIBLE  pr    1.95e+05    3.04e+05     700.838
     958      15            3.15e+05 pr    1.95e+05    3.04e+05     701.269
     959      14            6.40e+05 pr    1.95e+05    3.04e+05     702.065
     960      13         INFEASIBLE  pr    1.95e+05    3.04e+05     702.648
     961      12       2    1.95e+05       1.95e+05    3.04e+05     702.752
     962      13            3.09e+05 pr    1.95e+05    3.04e+05     703.115
     963      12            3.09e+05 pr    1.95e+05    3.04e+05     703.406
     964      11       2    1.95e+05       1.95e+05    3.04e+05     704.064
     965      12       2    1.95e+05       1.95e+05    3.04e+05     704.348
     966      13       1    1.95e+05       1.95e+05    3.04e+05     704.434
     967      14         INFEASIBLE  pr    1.95e+05    3.04e+05     705.361
     968      13            3.26e+05 pr    1.95e+05    3.04e+05     705.857
     969      12       1    1.95e+05       1.95e+05    3.04e+05     705.916
     970      13       2    1.95e+05       1.95e+05    3.04e+05     706.029
     971      14            3.04e+05 pr    1.95e+05    3.04e+05     706.710
     972      13            3.80e+05 pr    1.95e+05    3.04e+05     707.807
     973      12       1    1.95e+05       1.95e+05    3.04e+05     707.861
     974      13            3.14e+05 pr    1.95e+05    3.04e+05     709.999
     975      12            3.14e+05 pr    1.95e+05    3.04e+05     710.777
     976      11            4.25e+05 pr    1.95e+05    3.04e+05     713.120
     977      10         INFEASIBLE  pr    1.95e+05    3.04e+05     713.559
     978       9            3.09e+05 pr    1.95e+05    3.04e+05     715.943
     979       5            3.26e+05 pr    1.95e+05    3.04e+05     716.004
     980       4            3.15e+05 pr    1.95e+05    3.04e+05     717.422
     981       3            3.27e+05 pr    1.95e+05    3.04e+05     718.265
     982       2            3.26e+05 pr    1.95e+05    3.04e+05     718.589

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328159e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      982
# of subproblems processed          =      988
Total program time (secs)           =     718.61481 (   721.803 CPU time)
Time spent in evaluations (secs)    =      27.88908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.28          8.5    238734
   nlp_gf_jg         8.45         8.36    167598
  nlp_hess_l         7.65         7.62    167410
      solver          722          719         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0    1.0000    0.2183
    1.0000         0    0.1346
         0    1.0000    0.1017
    1.0000         0    0.1854

Removed Variables within Vanished Phases
===================================================
 
