====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.773
       2       1       9    9.74e+04     -1.80e+308                   2.890
       3       2       8    9.74e+04     -1.80e+308                   2.974
       4       3       7    9.74e+04     -1.80e+308                   3.076
       5       4       6    9.74e+04     -1.80e+308                   3.199
       6       5       5    9.74e+04     -1.80e+308                   3.299
       7       6       4    9.74e+04     -1.80e+308                   3.476
       8       7       3    9.74e+04     -1.80e+308                   3.712
       9       8       2    9.74e+04     -1.80e+308                   3.753
      10       9         INFEASIBLE  pr  -1.80e+308                   4.044
      11       8       1    4.92e+05     -1.80e+308                   4.433
      12       9         INFEASIBLE  pr  -1.80e+308                   5.076
*     13       8       0    4.95e+05  f  -1.80e+308    4.95e+05       5.194
      14       7       2    9.74e+04     -1.80e+308    4.95e+05       5.355
      15       8       9    9.74e+04       9.74e+04    4.95e+05       5.570
      16       9       5    9.74e+04       9.74e+04    4.95e+05       6.223
      17      10       7    9.74e+04       9.74e+04    4.95e+05       6.370
      18      11       4    9.74e+04       9.74e+04    4.95e+05       6.455
      19      12       3    9.74e+04       9.74e+04    4.95e+05       6.601
      20      13         INFEASIBLE  pr    9.74e+04    4.95e+05       7.132
      21      12       2    1.91e+05       9.74e+04    4.95e+05      11.636
      22      13       1    4.92e+05       9.74e+04    4.95e+05      11.858
      23      14         INFEASIBLE  pr    9.74e+04    4.95e+05      12.869
      24      13            4.95e+05 pr    9.74e+04    4.95e+05      12.953
      25      12         INFEASIBLE  pr    9.74e+04    4.95e+05      13.955
      26      11         FAILED -400       9.74e+04    4.95e+05      34.954
      27      12       2    9.74e+04       9.74e+04    4.95e+05      35.142
      28      13       1    2.16e+05       9.74e+04    4.95e+05      35.287
*     29      14       0    4.88e+05  f    9.74e+04    4.88e+05      35.790
      30      13            4.88e+05 pr    9.74e+04    4.88e+05      35.934
      31      12         INFEASIBLE  pr    9.74e+04    4.88e+05      36.803
      32      11       2    9.74e+04       9.74e+04    4.88e+05      36.972
      33      12       8    9.74e+04       9.74e+04    4.88e+05      37.365
      34      13       7    9.74e+04       9.74e+04    4.88e+05      37.632
      35      14       6    9.74e+04       9.74e+04    4.88e+05      37.785
      36      15       5    9.74e+04       9.74e+04    4.88e+05      37.902
      37      16         INFEASIBLE  pr    9.74e+04    4.88e+05      38.633
      38      15       4    9.74e+04       9.74e+04    4.88e+05      43.260
      39      16       3    9.74e+04       9.74e+04    4.88e+05      43.384
      40      17       2    4.09e+05       9.74e+04    4.88e+05      45.202
      41      18         INFEASIBLE  pr    9.74e+04    4.88e+05      45.769
      42      17            4.95e+05 pr    9.74e+04    4.88e+05      45.933
      43      16         INFEASIBLE  pr    9.74e+04    4.88e+05      46.785
      44      15       3    9.74e+04       9.74e+04    4.88e+05      49.144
      45      16            4.95e+05 pr    9.74e+04    4.88e+05      49.854
      46      15            4.95e+05 pr    9.74e+04    4.88e+05      50.807
      47      14       5    9.74e+04       9.74e+04    4.88e+05      51.010
      48      15         INFEASIBLE  pr    9.74e+04    4.88e+05      51.696
      49      14       4    9.74e+04       9.74e+04    4.88e+05      51.756
      50      15       3    9.74e+04       9.74e+04    4.88e+05      51.810
      51      16         INFEASIBLE  pr    9.74e+04    4.88e+05      52.366
      52      15       2    2.17e+05       9.74e+04    4.88e+05      53.270
      53      16       1    2.17e+05       9.74e+04    4.88e+05      57.149
      54      17         INFEASIBLE  pr    9.74e+04    4.88e+05      57.827
      55      16            4.90e+05 pr    9.74e+04    4.88e+05      58.222
      56      15       1    2.17e+05       9.74e+04    4.88e+05      58.638
      57      16       7    9.74e+04       9.74e+04    4.88e+05      70.134
      58      17       8    9.74e+04       9.74e+04    4.88e+05      70.929
      59      18       4    9.74e+04       9.74e+04    4.88e+05      71.026
      60      19       3    9.74e+04       9.74e+04    4.88e+05      71.369
      61      20       2    9.74e+04       9.74e+04    4.88e+05      73.129
      62      21         INFEASIBLE  pr    9.74e+04    4.88e+05      74.205
      63      20         INFEASIBLE  pr    9.74e+04    4.88e+05      75.063
      64      19       2    9.74e+04       9.74e+04    4.88e+05      75.266
      65      20         INFEASIBLE  pr    9.74e+04    4.88e+05      75.834
      66      19       1    4.87e+05       9.74e+04    4.88e+05      77.998
      67      20            4.95e+05 pr    9.74e+04    4.88e+05      78.090
*     68      19       0    4.87e+05  f    9.74e+04    4.87e+05      78.146
      69      18       3    9.74e+04       9.74e+04    4.87e+05      78.216
      70      19            4.92e+05 pr    9.74e+04    4.87e+05      80.772
      71      18         INFEASIBLE  pr    9.74e+04    4.87e+05      81.581
      72      17       3    9.74e+04       9.74e+04    4.87e+05      81.734
      73      18         INFEASIBLE  pr    9.74e+04    4.87e+05      82.804
      74      17       2    3.67e+05       9.74e+04    4.87e+05      84.100
      75      18       1    3.94e+05       9.74e+04    4.87e+05      84.261
      76      19            4.88e+05 pr    9.74e+04    4.87e+05      85.298
      77      18            4.95e+05 pr    9.74e+04    4.87e+05      85.858
      78      17       1    3.94e+05       9.74e+04    4.87e+05      86.646
      79      18       7    9.74e+04       9.74e+04    4.87e+05      86.912
      80      19       6    9.74e+04       9.74e+04    4.87e+05      88.618
      81      20       5    9.74e+04       9.74e+04    4.87e+05      88.730
      82      21       4    4.47e+05       9.74e+04    4.87e+05      94.183
      83      22       3    1.96e+05       9.74e+04    4.87e+05      96.073
      84      23       2    4.47e+05       9.74e+04    4.87e+05      96.492
      85      24            4.92e+05 pr    9.74e+04    4.87e+05      96.835
      86      23            4.92e+05 pr    9.74e+04    4.87e+05      97.717
      87      22       2    2.17e+05       9.74e+04    4.87e+05      97.915
      88      23       7    9.74e+04       9.74e+04    4.87e+05      98.256
      89      24       6    9.74e+04       9.74e+04    4.87e+05      98.449
      90      25         INFEASIBLE  pr    9.74e+04    4.87e+05     101.182
      91      24         INFEASIBLE  pr    9.74e+04    4.87e+05     101.905
      92      23       6    9.74e+04       9.74e+04    4.87e+05     101.968
      93      24       5    4.47e+05       9.74e+04    4.87e+05     102.403
      94      25       4    4.47e+05       9.74e+04    4.87e+05     102.503
      95      26       3    4.47e+05       9.74e+04    4.87e+05     102.594
      96      27       2    4.47e+05       9.74e+04    4.87e+05     102.695
      97      28            4.92e+05 pr    9.74e+04    4.87e+05     102.779
      98      27         INFEASIBLE  pr    9.74e+04    4.87e+05     103.664
      99      26       2    4.48e+05       9.74e+04    4.87e+05     104.363
     100      27         INFEASIBLE  pr    9.74e+04    4.87e+05     105.143
     101      26            4.95e+05 pr    9.74e+04    4.87e+05     105.270
     102      25         INFEASIBLE  pr    9.74e+04    4.87e+05     105.764
     103      24         INFEASIBLE  pr    9.74e+04    4.87e+05     108.058
     104      23       4    4.48e+05       9.74e+04    4.87e+05     109.455
     105      24         INFEASIBLE  pr    9.74e+04    4.87e+05     110.170
     106      23       3    4.48e+05       9.74e+04    4.87e+05     110.686
     107      24       2    4.48e+05       9.74e+04    4.87e+05     110.927
     108      25            4.95e+05 pr    9.74e+04    4.87e+05     111.007
     109      24         INFEASIBLE  pr    9.74e+04    4.87e+05     111.580
     110      23       2    4.48e+05       9.74e+04    4.87e+05     111.927
     111      24         INFEASIBLE  pr    9.74e+04    4.87e+05     112.966
     112      23            4.94e+05 pr    9.74e+04    4.87e+05     113.136
     113      22         INFEASIBLE  pr    9.74e+04    4.87e+05     113.457
     114      21         INFEASIBLE  pr    9.74e+04    4.87e+05     115.017
     115      20       1    3.94e+05       9.74e+04    4.87e+05     115.578
     116      21            4.88e+05 pr    9.74e+04    4.87e+05     116.708
     117      20            4.89e+05 pr    9.74e+04    4.87e+05     117.138
     118      19       1    3.94e+05       9.74e+04    4.87e+05     117.786
     119      20       6    1.91e+05       9.74e+04    4.87e+05     119.188
     120      21       5    1.91e+05       9.74e+04    4.87e+05     120.084
     121      22       4    1.91e+05       9.74e+04    4.87e+05     120.638
     122      23       3    1.91e+05       9.74e+04    4.87e+05     120.843
     123      24       2    1.91e+05       9.74e+04    4.87e+05     121.669
     124      25       1    4.09e+05       9.74e+04    4.87e+05     122.045
     125      26         INFEASIBLE  pr    9.74e+04    4.87e+05     122.519
     126      25            4.95e+05 pr    9.74e+04    4.87e+05     122.980
     127      24       1    3.94e+05       9.74e+04    4.87e+05     125.259
     128      25         INFEASIBLE  pr    9.74e+04    4.87e+05     126.377
     129      24            4.90e+05 pr    9.74e+04    4.87e+05     126.849
     130      23            4.95e+05 pr    9.74e+04    4.87e+05     127.959
     131      22       2    1.91e+05       9.74e+04    4.87e+05     131.918
     132      23       3    9.74e+04       9.74e+04    4.87e+05     132.004
     133      24       2    1.82e+05       9.74e+04    4.87e+05     133.259
     134      25            4.95e+05 pr    9.74e+04    4.87e+05     135.244
     135      24         INFEASIBLE  pr    9.74e+04    4.87e+05     136.944
     136      23       2    3.94e+05       9.74e+04    4.87e+05     140.041
     137      24       6    1.91e+05       9.74e+04    4.87e+05     141.114
     138      25       5    9.74e+04       9.74e+04    4.87e+05     141.246
     139      26       1    2.17e+05       9.74e+04    4.87e+05     142.729
     140      27            4.95e+05 pr    9.74e+04    4.87e+05     142.836
     141      26            4.95e+05 pr    9.74e+04    4.87e+05     144.397
     142      25       4    9.74e+04       9.74e+04    4.87e+05     145.212
     143      26       3    1.91e+05       9.74e+04    4.87e+05     145.869
     144      27       2    1.91e+05       9.74e+04    4.87e+05     157.268
     145      28            4.95e+05 pr    9.74e+04    4.87e+05     157.704
     146      27       1    3.94e+05       9.74e+04    4.87e+05     158.629
     147      28            4.87e+05 pr    9.74e+04    4.87e+05     158.683
     148      27            4.95e+05 pr    9.74e+04    4.87e+05     159.039
     149      26       2    1.91e+05       9.74e+04    4.87e+05     159.130
     150      27         INFEASIBLE  pr    9.74e+04    4.87e+05     159.939
     151      26            4.99e+05 pr    9.74e+04    4.87e+05     169.777
     152      25       1    3.94e+05       9.74e+04    4.87e+05     174.042
     153      26            4.87e+05 pr    9.74e+04    4.87e+05     174.119
     154      25            4.95e+05 pr    9.74e+04    4.87e+05     174.314
     155      24       3    1.91e+05       9.74e+04    4.87e+05     176.269
     156      25       4    9.74e+04       9.74e+04    4.87e+05     176.577
     157      26       3    9.74e+04       9.74e+04    4.87e+05     176.695
     158      27       2    2.16e+05       9.74e+04    4.87e+05     177.179
     159      28         INFEASIBLE  pr    9.74e+04    4.87e+05     177.519
     160      27       1    2.16e+05       9.74e+04    4.87e+05     179.073
     161      28            4.88e+05 pr    9.74e+04    4.87e+05     179.278
     162      27         INFEASIBLE  pr    9.74e+04    4.87e+05     179.863
     163      26       2    1.91e+05       9.74e+04    4.87e+05     185.177
     164      27       3    9.74e+04       9.74e+04    4.87e+05     185.362
     165      28         INFEASIBLE  pr    9.74e+04    4.87e+05     187.148
     166      27       2    1.91e+05       9.74e+04    4.87e+05     188.296
     167      28            4.92e+05 pr    9.74e+04    4.87e+05     188.492
     168      27         INFEASIBLE  pr    9.74e+04    4.87e+05     189.227
     169      26            4.92e+05 pr    9.74e+04    4.87e+05     189.877
     170      25         INFEASIBLE  pr    9.74e+04    4.87e+05     190.660
     171      24            5.03e+05 pr    9.74e+04    4.87e+05     192.200
     172      23       2    3.94e+05       9.74e+04    4.87e+05     196.876
     173      24       1    4.01e+05       9.74e+04    4.87e+05     196.965
     174      25         FAILED -400       9.74e+04    4.87e+05     214.438
     175      24            4.95e+05 pr    9.74e+04    4.87e+05     217.134
     176      23       1    4.00e+05       9.74e+04    4.87e+05     217.206
     177      24       4    9.74e+04       9.74e+04    4.87e+05     217.291
     178      25       3    9.74e+04       9.74e+04    4.87e+05     218.427
     179      26       2    9.74e+04       9.74e+04    4.87e+05     218.537
     180      27         INFEASIBLE  pr    9.74e+04    4.87e+05     219.224
     181      26            4.92e+05 pr    9.74e+04    4.87e+05     221.787
     182      25       2    9.74e+04       9.74e+04    4.87e+05     221.941
     183      26       1    4.48e+05       9.74e+04    4.87e+05     222.238
     184      27            4.95e+05 pr    9.74e+04    4.87e+05     222.709
     185      26         FAILED -400       9.74e+04    4.87e+05     235.669
     186      25            4.95e+05 pr    9.74e+04    4.87e+05     241.620
     187      24       3    9.74e+04       9.74e+04    4.87e+05     242.770
     188      25       8    9.74e+04       9.74e+04    4.87e+05     243.033
     189      26       7    9.74e+04       9.74e+04    4.87e+05     243.173
     190      27       6    9.74e+04       9.74e+04    4.87e+05     243.251
     191      28       5    9.74e+04       9.74e+04    4.87e+05     243.398
     192      29       4    9.74e+04       9.74e+04    4.87e+05     243.675
     193      30       3    9.74e+04       9.74e+04    4.87e+05     243.765
     194      31       2    1.96e+05       9.74e+04    4.87e+05     244.773
     195      32         INFEASIBLE  pr    9.74e+04    4.87e+05     246.052
     196      31         INFEASIBLE  pr    9.74e+04    4.87e+05     246.858
     197      30       2    2.17e+05       9.74e+04    4.87e+05     252.892
     198      31       7    9.74e+04       9.74e+04    4.87e+05     253.041
     199      32       6    9.74e+04       9.74e+04    4.87e+05     253.183
     200      33       5    9.74e+04       9.74e+04    4.87e+05     253.260
     201      34       4    9.74e+04       9.74e+04    4.87e+05     253.344
     202      35       3    1.96e+05       9.74e+04    4.87e+05     255.842
     203      36       2    1.96e+05       9.74e+04    4.87e+05     257.111
     204      37         INFEASIBLE  pr    9.74e+04    4.87e+05     258.042
     205      36         INFEASIBLE  pr    9.74e+04    4.87e+05     258.787
     206      35         INFEASIBLE  pr    9.74e+04    4.87e+05     260.937
     207      34         INFEASIBLE  pr    9.74e+04    4.87e+05     262.087
     208      33       4    9.74e+04       9.74e+04    4.87e+05     262.196
     209      34       3    1.82e+05       9.74e+04    4.87e+05     262.986
     210      35       2    1.96e+05       9.74e+04    4.87e+05     264.095
     211      36       1    4.48e+05       9.74e+04    4.87e+05     272.363
     212      37            4.95e+05 pr    9.74e+04    4.87e+05     272.522
     213      36            4.95e+05 pr    9.74e+04    4.87e+05     276.665
     214      35       1    2.17e+05       9.74e+04    4.87e+05     276.905
     215      36         INFEASIBLE  pr    9.74e+04    4.87e+05     279.970
     216      35            4.95e+05 pr    9.74e+04    4.87e+05     280.908
     217      34         INFEASIBLE  pr    9.74e+04    4.87e+05     281.933
     218      33         INFEASIBLE  pr    9.74e+04    4.87e+05     284.418
     219      32       5    9.74e+04       9.74e+04    4.87e+05     285.424
     220      33       4    9.74e+04       9.74e+04    4.87e+05     285.654
     221      34       3    2.16e+05       9.74e+04    4.87e+05     286.369
     222      35       2    1.91e+05       9.74e+04    4.87e+05     286.568
     223      36         INFEASIBLE  pr    9.74e+04    4.87e+05     287.402
     224      35       1    2.17e+05       9.74e+04    4.87e+05     295.925
     225      36            4.95e+05 pr    9.74e+04    4.87e+05     296.003
     226      35            4.95e+05 pr    9.74e+04    4.87e+05     296.610
     227      34       2    1.91e+05       9.74e+04    4.87e+05     297.387
     228      35       3    1.91e+05       9.74e+04    4.87e+05     298.694
     229      36       4    9.74e+04       9.74e+04    4.87e+05     298.774
     230      37       4    9.74e+04       9.74e+04    4.87e+05     298.973
     231      38       5    9.74e+04       9.74e+04    4.87e+05     299.060
     232      39         INFEASIBLE  pr    9.74e+04    4.87e+05     300.024
     233      38       4    9.74e+04       9.74e+04    4.87e+05     300.139
     234      39         INFEASIBLE  pr    9.74e+04    4.87e+05     301.090
     235      38         INFEASIBLE  pr    9.74e+04    4.87e+05     302.406
     236      37         INFEASIBLE  pr    9.74e+04    4.87e+05     305.665
     237      36         INFEASIBLE  pr    9.74e+04    4.87e+05     307.934
     238      35       3    1.91e+05       9.74e+04    4.87e+05     309.345
     239      36         INFEASIBLE  pr    9.74e+04    4.87e+05     311.146
     240      35       2    2.17e+05       9.74e+04    4.87e+05     315.671
     241      36         INFEASIBLE  pr    9.74e+04    4.87e+05     316.467
     242      35         INFEASIBLE  pr    9.74e+04    4.87e+05     317.566
     243      34       3    1.91e+05       9.74e+04    4.87e+05     318.190
     244      35       3    9.74e+04       9.74e+04    4.87e+05     318.280
     245      36       2    2.17e+05       9.74e+04    4.87e+05     319.112
     246      37       1    2.17e+05       9.74e+04    4.87e+05     319.305
     247      38         INFEASIBLE  pr    9.74e+04    4.87e+05     319.750
     248      37         INFEASIBLE  pr    9.74e+04    4.87e+05     320.341
     249      36       1    2.17e+05       9.74e+04    4.87e+05     320.464
     250      37       2    1.91e+05       9.74e+04    4.87e+05     322.284
     251      38       2    1.91e+05       9.74e+04    4.87e+05     322.801
     252      39       1    2.16e+05       9.74e+04    4.87e+05     322.995
     253      40            4.95e+05 pr    9.74e+04    4.87e+05     323.172
     254      39            4.87e+05 pr    9.74e+04    4.87e+05     324.073
     255      38       1    4.47e+05       9.74e+04    4.87e+05     324.681
     256      39         INFEASIBLE  pr    9.74e+04    4.87e+05     325.283
     257      38            4.94e+05 pr    9.74e+04    4.87e+05     325.366
     258      37            4.95e+05 pr    9.74e+04    4.87e+05     325.894
     259      36       1    2.16e+05       9.74e+04    4.87e+05     326.391
     260      37            4.97e+05 pr    9.74e+04    4.87e+05     327.799
     261      36            4.90e+05 pr    9.74e+04    4.87e+05     328.326
     262      35       1    2.17e+05       9.74e+04    4.87e+05     329.200
     263      36         INFEASIBLE  pr    9.74e+04    4.87e+05     329.772
     264      35            4.95e+05 pr    9.74e+04    4.87e+05     330.996
     265      34         INFEASIBLE  pr    9.74e+04    4.87e+05     331.823
     266      33            4.90e+05 pr    9.74e+04    4.87e+05     340.606
     267      32            4.90e+05 pr    9.74e+04    4.87e+05     341.714
     268      31       2    1.91e+05       9.74e+04    4.87e+05     342.163
     269      32       1    4.11e+05       9.74e+04    4.87e+05     342.514
     270      33            4.97e+05 pr    9.74e+04    4.87e+05     342.744
     271      32            4.89e+05 pr    9.74e+04    4.87e+05     349.878
     272      31         INFEASIBLE  pr    9.74e+04    4.87e+05     350.392
     273      30       2    1.91e+05       9.74e+04    4.87e+05     350.878
     274      31       1    3.94e+05       9.74e+04    4.87e+05     351.841
     275      32            4.88e+05 pr    9.74e+04    4.87e+05     351.991
     276      31            4.95e+05 pr    9.74e+04    4.87e+05     352.092
     277      30       1    4.11e+05       9.74e+04    4.87e+05     353.190
     278      31            4.95e+05 pr    9.74e+04    4.87e+05     355.955
     279      30            4.95e+05 pr    9.74e+04    4.87e+05     360.577
     280      29         INFEASIBLE  pr    9.74e+04    4.87e+05     361.350
     281      28       2    2.16e+05       9.74e+04    4.87e+05     362.138
     282      29         INFEASIBLE  pr    9.74e+04    4.87e+05     363.255
     283      28         INFEASIBLE  pr    9.74e+04    4.87e+05     364.178
     284      27       2    1.91e+05       9.74e+04    4.87e+05     364.548
     285      28       4    9.74e+04       9.74e+04    4.87e+05     364.735
     286      29       3    1.91e+05       9.74e+04    4.87e+05     365.322
     287      30            4.92e+05 pr    9.74e+04    4.87e+05     366.278
     288      29       2    1.91e+05       9.74e+04    4.87e+05     366.553
     289      30       1    2.16e+05       9.74e+04    4.87e+05     366.917
     290      31            4.95e+05 pr    9.74e+04    4.87e+05     367.145
     291      30         INFEASIBLE  pr    9.74e+04    4.87e+05     367.720
     292      29         INFEASIBLE  pr    9.74e+04    4.87e+05     368.639
     293      28         INFEASIBLE  pr    9.74e+04    4.87e+05     369.247
     294      27            4.95e+05 pr    9.74e+04    4.87e+05     372.169
     295      26       1    4.00e+05       9.74e+04    4.87e+05     372.752
     296      27         INFEASIBLE  pr    9.74e+04    4.87e+05     374.468
     297      26            4.95e+05 pr    9.74e+04    4.87e+05     374.715
     298      25         FAILED -400       9.74e+04    4.87e+05     391.501
     299      26            4.88e+05 pr    9.74e+04    4.87e+05     391.792
     300      25            4.90e+05 pr    9.74e+04    4.87e+05     391.929
     301      24       1    3.94e+05       9.74e+04    4.87e+05     392.186
     302      25       6    9.74e+04       9.74e+04    4.87e+05     392.400
     303      26       5    9.74e+04       9.74e+04    4.87e+05     394.388
     304      27       4    9.74e+04       9.74e+04    4.87e+05     394.459
     305      28       3    9.74e+04       9.74e+04    4.87e+05     394.624
     306      29            4.95e+05 pr    9.74e+04    4.87e+05     396.186
     307      28         FAILED -400       9.74e+04    4.87e+05     416.364
     308      29            4.95e+05 pr    9.74e+04    4.87e+05     416.762
     309      28            4.95e+05 pr    9.74e+04    4.87e+05     417.519
     310      27       3    9.74e+04       9.74e+04    4.87e+05     417.588
     311      28            4.95e+05 pr    9.74e+04    4.87e+05     420.763
     312      27         INFEASIBLE  pr    9.74e+04    4.87e+05     429.839
     313      26       4    9.74e+04       9.74e+04    4.87e+05     430.156
     314      27         INFEASIBLE  pr    9.74e+04    4.87e+05     431.514
     315      26            4.95e+05 pr    9.74e+04    4.87e+05     436.210
     316      25       5    9.74e+04       9.74e+04    4.87e+05     436.512
     317      26       6    9.74e+04       9.74e+04    4.87e+05     436.629
     318      27         INFEASIBLE        9.74e+04    4.87e+05     440.221
     319      28       4    9.74e+04       9.74e+04    4.87e+05     440.549
     320      29       3    9.74e+04       9.74e+04    4.87e+05     440.676
     321      30       2    9.74e+04       9.74e+04    4.87e+05     440.828
     322      31       1    4.48e+05       9.74e+04    4.87e+05     441.245
     323      32            4.95e+05 pr    9.74e+04    4.87e+05     441.317
     324      31            4.95e+05 pr    9.74e+04    4.87e+05     441.687
     325      30       1    4.16e+05       9.74e+04    4.87e+05     442.995
     326      31       4    9.74e+04       9.74e+04    4.87e+05     443.131
     327      32       3    9.74e+04       9.74e+04    4.87e+05     443.208
     328      33         INFEASIBLE  pr    9.74e+04    4.87e+05     444.086
     329      32       2    9.74e+04       9.74e+04    4.87e+05     446.645
     330      33         INFEASIBLE  pr    9.74e+04    4.87e+05     447.258
     331      32       1    4.17e+05       9.74e+04    4.87e+05     449.563
     332      33            4.95e+05 pr    9.74e+04    4.87e+05     449.693
     333      32            4.94e+05 pr    9.74e+04    4.87e+05     451.177
     334      31       2    9.74e+04       9.74e+04    4.87e+05     451.252
     335      32       3    9.74e+04       9.74e+04    4.87e+05     451.802
     336      33       2    2.17e+05       9.74e+04    4.87e+05     452.584
     337      34       1    2.17e+05       9.74e+04    4.87e+05     452.750
     338      35            4.87e+05 pr    9.74e+04    4.87e+05     452.948
     339      34         INFEASIBLE  pr    9.74e+04    4.87e+05     453.695
     340      33         INFEASIBLE  pr    9.74e+04    4.87e+05     454.420
     341      32         INFEASIBLE  pr    9.74e+04    4.87e+05     458.072
     342      31       1    4.48e+05       9.74e+04    4.87e+05     458.524
     343      32            4.95e+05 pr    9.74e+04    4.87e+05     458.589
     344      31            4.95e+05 pr    9.74e+04    4.87e+05     458.986
     345      30            4.95e+05 pr    9.74e+04    4.87e+05     459.524
     346      29       3    9.74e+04       9.74e+04    4.87e+05     459.594
     347      30         INFEASIBLE  pr    9.74e+04    4.87e+05     460.467
     348      29         INFEASIBLE  pr    9.74e+04    4.87e+05     461.098
     349      28            4.95e+05 pr    9.74e+04    4.87e+05     462.638
     350      27            4.94e+05 pr    9.74e+04    4.87e+05     462.713
     351      26       2    9.74e+04       9.74e+04    4.87e+05     462.981
     352      27       1    4.48e+05       9.74e+04    4.87e+05     463.447
     353      28            4.95e+05 pr    9.74e+04    4.87e+05     463.503
     354      27            4.95e+05 pr    9.74e+04    4.87e+05     463.992
     355      26            4.95e+05 pr    9.74e+04    4.87e+05     464.360
     356      25       4    9.74e+04       9.74e+04    4.87e+05     467.108
     357      26         INFEASIBLE  pr    9.74e+04    4.87e+05     467.724
     358      25            5.65e+05 pr    9.74e+04    4.87e+05     469.198
     359      24         INFEASIBLE  pr    9.74e+04    4.87e+05     470.022
     360      23            4.88e+05 pr    9.74e+04    4.87e+05     471.009
     361      22            4.95e+05 pr    9.74e+04    4.87e+05     471.249
     362      21         INFEASIBLE  pr    9.74e+04    4.87e+05     473.124
     363      20         FAILED -400       9.74e+04    4.87e+05     487.717
     364      21            4.88e+05 pr    9.74e+04    4.87e+05     488.004
     365      20            4.90e+05 pr    9.74e+04    4.87e+05     488.427
     366      19         INFEASIBLE  pr    9.74e+04    4.87e+05     497.201
     367      18         INFEASIBLE  pr    9.74e+04    4.87e+05     497.865
     368      17       5    1.91e+05       9.74e+04    4.87e+05     499.133
     369      18       4    1.91e+05       9.74e+04    4.87e+05     500.554
     370      19       3    2.17e+05       9.74e+04    4.87e+05     501.208
     371      20         INFEASIBLE  pr    9.74e+04    4.87e+05     502.321
     372      19       2    2.17e+05       9.74e+04    4.87e+05     502.540
     373      20         INFEASIBLE  pr    9.74e+04    4.87e+05     503.514
     374      19       1    2.17e+05       9.74e+04    4.87e+05     506.727
     375      20            4.95e+05 pr    9.74e+04    4.87e+05     506.831
     376      19         INFEASIBLE  pr    9.74e+04    4.87e+05     509.874
     377      18       3    3.67e+05       9.74e+04    4.87e+05     513.531
     378      19       6    9.74e+04       9.74e+04    4.87e+05     516.219
     379      20       5    9.74e+04       9.74e+04    4.87e+05     516.964
     380      21       4    9.74e+04       9.74e+04    4.87e+05     517.067
     381      22       3    2.17e+05       9.74e+04    4.87e+05     520.562
     382      23       2    2.17e+05       9.74e+04    4.87e+05     520.693
     383      24       1    2.17e+05       9.74e+04    4.87e+05     520.988
     384      25            4.88e+05 pr    9.74e+04    4.87e+05     521.288
     385      24         FAILED -400       9.74e+04    4.87e+05     533.610
     386      23       1    2.17e+05       9.74e+04    4.87e+05     533.700
     387      24       4    9.74e+04       9.74e+04    4.87e+05     533.929
     388      25       3    2.17e+05       9.74e+04    4.87e+05     534.416
     389      26       2    3.94e+05       9.74e+04    4.87e+05     537.593
     390      27       1    3.94e+05       9.74e+04    4.87e+05     538.839
     391      28            4.88e+05 pr    9.74e+04    4.87e+05     541.176
     392      27            4.89e+05 pr    9.74e+04    4.87e+05     543.028
     393      26       1    3.94e+05       9.74e+04    4.87e+05     543.098
     394      27         INFEASIBLE  pr    9.74e+04    4.87e+05     543.744
     395      26            4.88e+05 pr    9.74e+04    4.87e+05     543.815
     396      25         INFEASIBLE  pr    9.74e+04    4.87e+05     544.374
     397      24       2    2.17e+05       9.74e+04    4.87e+05     547.589
     398      25         INFEASIBLE  pr    9.74e+04    4.87e+05     548.230
     399      24       1    2.17e+05       9.74e+04    4.87e+05     549.469
     400      25         INFEASIBLE  pr    9.74e+04    4.87e+05     550.137
     401      24            4.87e+05 pr    9.74e+04    4.87e+05     551.253
     402      23       1    2.17e+05       9.74e+04    4.87e+05     552.819
     403      24       5    9.74e+04       9.74e+04    4.87e+05     552.922
     404      25       4    9.74e+04       9.74e+04    4.87e+05     553.128
     405      26       3    1.96e+05       9.74e+04    4.87e+05     554.538
     406      27       2    1.96e+05       9.74e+04    4.87e+05     554.720
     407      28       1    2.16e+05       9.74e+04    4.87e+05     555.673
     408      29            4.88e+05 pr    9.74e+04    4.87e+05     556.303
     409      28            4.88e+05 pr    9.74e+04    4.87e+05     556.755
     410      27       1    2.16e+05       9.74e+04    4.87e+05     557.559
     411      28       4    9.74e+04       9.74e+04    4.87e+05     557.805
     412      29       3    2.17e+05       9.74e+04    4.87e+05     559.728
     413      30       2    2.17e+05       9.74e+04    4.87e+05     561.154
     414      31         FAILED -400       9.74e+04    4.87e+05     579.421
     415      32         INFEASIBLE  pr    9.74e+04    4.87e+05     580.843
     416      31         INFEASIBLE  pr    9.74e+04    4.87e+05     581.240
     417      30       1    2.17e+05       9.74e+04    4.87e+05     581.587
     418      31         INFEASIBLE  pr    9.74e+04    4.87e+05     582.320
     419      30            4.90e+05 pr    9.74e+04    4.87e+05     583.300
     420      29         INFEASIBLE  pr    9.74e+04    4.87e+05     583.785
     421      28         INFEASIBLE  pr    9.74e+04    4.87e+05     584.838
     422      27            4.88e+05 pr    9.74e+04    4.87e+05     585.784
     423      26         INFEASIBLE  pr    9.74e+04    4.87e+05     586.622
     424      25       2    1.96e+05       9.74e+04    4.87e+05     588.658
     425      26         INFEASIBLE  pr    9.74e+04    4.87e+05     591.607
     426      25       1    2.17e+05       9.74e+04    4.87e+05     591.742
     427      26            4.95e+05 pr    9.74e+04    4.87e+05     591.862
     428      25            4.95e+05 pr    9.74e+04    4.87e+05     592.464
     429      24       1    2.17e+05       9.74e+04    4.87e+05     592.917
     430      25       6    9.74e+04       9.74e+04    4.87e+05     593.562
     431      26       5    9.74e+04       9.74e+04    4.87e+05     593.662
     432      27       4    9.74e+04       9.74e+04    4.87e+05     593.856
     433      28       3    1.70e+05       9.74e+04    4.87e+05     596.107
     434      29         INFEASIBLE  pr    9.74e+04    4.87e+05     597.076
     435      28       2    1.82e+05       9.74e+04    4.87e+05     597.342
     436      29       1    2.17e+05       9.74e+04    4.87e+05     600.768
     437      30            4.95e+05 pr    9.74e+04    4.87e+05     600.952
     438      29            4.95e+05 pr    9.74e+04    4.87e+05     602.162
     439      28         INFEASIBLE  pr    9.74e+04    4.87e+05     603.074
     440      27         INFEASIBLE  pr    9.74e+04    4.87e+05     603.923
     441      26       4    9.74e+04       9.74e+04    4.87e+05     604.025
     442      27       3    2.17e+05       9.74e+04    4.87e+05     606.122
     443      28       2    2.17e+05       9.74e+04    4.87e+05     606.396
     444      29       1    2.17e+05       9.74e+04    4.87e+05     606.577
     445      30            5.01e+05 pr    9.74e+04    4.87e+05     606.687
     446      29         INFEASIBLE  pr    9.74e+04    4.87e+05     607.937
     447      28       1    2.17e+05       9.74e+04    4.87e+05     608.142
     448      29         INFEASIBLE  pr    9.74e+04    4.87e+05     608.787
     449      28            4.89e+05 pr    9.74e+04    4.87e+05     609.216
     450      27         INFEASIBLE  pr    9.74e+04    4.87e+05     609.641
     451      26       2    2.17e+05       9.74e+04    4.87e+05     609.759
     452      27       5    9.74e+04       9.74e+04    4.87e+05     609.913
     453      28       4    9.74e+04       9.74e+04    4.87e+05     611.106
     454      29       3    9.74e+04       9.74e+04    4.87e+05     611.232
     455      30       2    9.74e+04       9.74e+04    4.87e+05     611.420
     456      31       1    2.16e+05       9.74e+04    4.87e+05     612.024
     457      32            4.95e+05 pr    9.74e+04    4.87e+05     612.209
     458      31            4.87e+05 pr    9.74e+04    4.87e+05     613.191
     459      30         INFEASIBLE  pr    9.74e+04    4.87e+05     613.900
     460      29       2    9.74e+04       9.74e+04    4.87e+05     614.066
     461      30         INFEASIBLE  pr    9.74e+04    4.87e+05     615.136
     462      29         INFEASIBLE  pr    9.74e+04    4.87e+05     617.737
     463      28         INFEASIBLE  pr    9.74e+04    4.87e+05     618.517
     464      27       3    9.74e+04       9.74e+04    4.87e+05     618.639
     465      28       2    9.74e+04       9.74e+04    4.87e+05     618.809
     466      29       1    2.16e+05       9.74e+04    4.87e+05     619.411
     467      30            4.89e+05 pr    9.74e+04    4.87e+05     619.917
     468      29         INFEASIBLE  pr    9.74e+04    4.87e+05     620.496
     469      28         INFEASIBLE  pr    9.74e+04    4.87e+05     621.229
     470      27       2    9.74e+04       9.74e+04    4.87e+05     621.390
     471      28       1    4.47e+05       9.74e+04    4.87e+05     621.911
     472      29            4.95e+05 pr    9.74e+04    4.87e+05     622.065
     473      28         INFEASIBLE  pr    9.74e+04    4.87e+05     623.061
     474      27         INFEASIBLE  pr    1.91e+05    4.87e+05     623.701
     475      26       1    2.17e+05       1.91e+05    4.87e+05     623.872
     476      27            4.95e+05 pr    1.91e+05    4.87e+05     624.180
     477      26         INFEASIBLE  pr    1.91e+05    4.87e+05     624.726
     478      25       1    2.17e+05       1.91e+05    4.87e+05     625.688
     479      26         INFEASIBLE  pr    1.91e+05    4.87e+05     629.093
     480      25            4.95e+05 pr    1.91e+05    4.87e+05     629.428
     481      24         INFEASIBLE  pr    1.91e+05    4.87e+05     629.968
     482      23            4.95e+05 pr    1.91e+05    4.87e+05     630.051
     483      22         INFEASIBLE  pr    1.91e+05    4.87e+05     630.741
     484      21            4.94e+05 pr    1.91e+05    4.87e+05     631.436
     485      20            4.87e+05 pr    1.91e+05    4.87e+05     631.738
     486      19            4.88e+05 pr    1.91e+05    4.87e+05     632.977
     487      18            4.90e+05 pr    1.91e+05    4.87e+05     633.994
     488      17       2    2.17e+05       1.91e+05    4.87e+05     635.228
     489      18         INFEASIBLE  pr    1.91e+05    4.87e+05     635.755
     490      17            4.95e+05 pr    1.91e+05    4.87e+05     636.574
     491      16            4.87e+05 pr    1.91e+05    4.87e+05     636.948
     492      15       2    3.67e+05       1.91e+05    4.87e+05     637.450
     493      16       1    4.10e+05       1.91e+05    4.87e+05     637.578
     494      17         INFEASIBLE  pr    1.91e+05    4.87e+05     637.959
     495      16            4.95e+05 pr    1.91e+05    4.87e+05     641.102
     496      15            4.95e+05 pr    1.91e+05    4.87e+05     641.900
     497      14       2    3.67e+05       1.91e+05    4.87e+05     641.992
     498      15         INFEASIBLE  pr    1.91e+05    4.87e+05     642.811
     499      14       1    4.10e+05       1.91e+05    4.87e+05     642.909
     500      15            4.95e+05 pr    1.91e+05    4.87e+05     643.366
     501      14            4.95e+05 pr    1.91e+05    4.87e+05     643.476
     502      13       1    4.10e+05       1.91e+05    4.87e+05     648.727
     503      14         INFEASIBLE  pr    1.91e+05    4.87e+05     649.862
     504      13            4.95e+05 pr    1.91e+05    4.87e+05     650.875
     505      12            4.95e+05 pr    1.91e+05    4.87e+05     650.997
     506      11            4.89e+05 pr    1.91e+05    4.87e+05     651.109
     507      10         INFEASIBLE  pr    1.91e+05    4.87e+05     651.871
     508       9       3    1.91e+05       1.91e+05    4.87e+05     653.454
     509      10       2    3.94e+05       1.91e+05    4.87e+05     654.259
     510      11       1    4.11e+05       1.91e+05    4.87e+05     656.906
     511      12         INFEASIBLE  pr    1.91e+05    4.87e+05     661.753
     512      11            4.89e+05 pr    1.91e+05    4.87e+05     662.203
     513      10       1    4.11e+05       1.91e+05    4.87e+05     675.054
     514      11       2    3.94e+05       1.91e+05    4.87e+05     675.648
     515      12       5    1.91e+05       1.91e+05    4.87e+05     676.617
     516      13         INFEASIBLE  pr    1.91e+05    4.87e+05     678.900
     517      12       4    9.74e+04       1.91e+05    4.87e+05     684.844
     518      13       3    9.74e+04       1.91e+05    4.87e+05     685.059
     519      14       2    1.91e+05       1.91e+05    4.87e+05     686.912
     520      15       1    2.17e+05       1.91e+05    4.87e+05     688.364
     521      16            4.95e+05 pr    1.91e+05    4.87e+05     689.391
     522      15            4.87e+05 pr    1.91e+05    4.87e+05     690.258
     523      14       1    4.47e+05       1.91e+05    4.87e+05     693.628
     524      15       3    9.74e+04       1.91e+05    4.87e+05     693.733
     525      16       2    4.09e+05       1.91e+05    4.87e+05     697.930
     526      17       2    1.91e+05       1.91e+05    4.87e+05     698.079
     527      18         INFEASIBLE  pr    1.91e+05    4.87e+05     699.350
     528      17         INFEASIBLE  pr    1.91e+05    4.87e+05     699.916
     529      16       1    4.10e+05       1.91e+05    4.87e+05     702.782
     530      17            4.95e+05 pr    1.91e+05    4.87e+05     702.869
     531      16         FAILED -400       1.91e+05    4.87e+05     715.039
     532      15       1    4.10e+05       1.91e+05    4.87e+05     715.105
     533      16         INFEASIBLE  pr    1.91e+05    4.87e+05     715.659
     534      15            4.94e+05 pr    1.91e+05    4.87e+05     716.531
     535      14            4.94e+05 pr    1.91e+05    4.87e+05     716.942
     536      13            4.94e+05 pr    1.91e+05    4.87e+05     717.279
     537      12            4.95e+05 pr    1.91e+05    4.87e+05     717.745
     538      11       1    4.02e+05       1.91e+05    4.87e+05     717.994
     539      12            4.90e+05 pr    1.91e+05    4.87e+05     718.401
     540      11            4.95e+05 pr    1.91e+05    4.87e+05     718.519
     541      10       1    4.00e+05       1.91e+05    4.87e+05     718.600
     542      11         INFEASIBLE  pr    2.17e+05    4.87e+05     719.838
     543      10            4.87e+05 pr    2.17e+05    4.87e+05     719.894
     544       9            4.95e+05 pr    2.17e+05    4.87e+05     719.990
     545       8         INFEASIBLE  pr    2.17e+05    4.87e+05     721.092
     546       7            4.94e+05 pr    2.17e+05    4.87e+05     721.751
     547       6            4.88e+05 pr    2.17e+05    4.87e+05     722.583
     548       5            4.95e+05 pr    2.17e+05    4.87e+05     722.779
     549       4         INFEASIBLE  pr    2.17e+05    4.87e+05     723.361
     550       3            4.87e+05 pr    2.17e+05    4.87e+05     723.517
     551       2            4.95e+05 pr    2.17e+05    4.87e+05     723.587
     552       1            4.95e+05 pr    2.17e+05    4.87e+05     723.693
     553       0            4.95e+05 pr    2.17e+05    4.87e+05     724.416

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126262e+05
Final integrality gap (abs / rel)   =  2.70e+05 /   5.55e-01 (55.51%)
# of nodes processed                =      553
# of subproblems processed          =      556
Total program time (secs)           =     724.44141 (   729.010 CPU time)
Time spent in evaluations (secs)    =      26.91982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.39         7.36    146999
   nlp_gf_jg         8.47         8.22    116921
  nlp_hess_l         7.32         7.25    116678
      solver          729          724         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2284
         0         0    0.1680
    1.0000    1.0000    0.0976
         0         0    0.4036
    1.0000    1.0000    0.1024

Removed Variables within Vanished Phases
===================================================
 
