====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.997
       2       1       9    9.74e+04     -1.80e+308                   4.275
       3       2       8    9.74e+04     -1.80e+308                   4.467
       4       3       7    9.74e+04     -1.80e+308                   4.578
       5       4       6    9.74e+04     -1.80e+308                   4.651
       6       5       5    9.74e+04     -1.80e+308                   4.761
       7       6       4    9.74e+04     -1.80e+308                   4.877
       8       7       3    9.74e+04     -1.80e+308                   4.943
       9       8       2    9.74e+04     -1.80e+308                   4.990
      10       9       1    1.95e+05     -1.80e+308                   5.054
      11      10         INFEASIBLE  pr  -1.80e+308                   5.294
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       6.797
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       7.200
      14       9       9    9.74e+04       9.74e+04    2.77e+05       7.395
      15      10       7    9.74e+04       9.74e+04    2.77e+05       7.863
      16      11       6    9.74e+04       9.74e+04    2.77e+05       8.099
      17      12       5    9.74e+04       9.74e+04    2.77e+05       8.212
      18      13       4    1.13e+05       9.74e+04    2.77e+05       8.400
      19      14       3    1.13e+05       9.74e+04    2.77e+05      10.760
      20      15       2    1.95e+05       9.74e+04    2.77e+05      11.228
      21      16       1    1.35e+05       9.74e+04    2.77e+05      11.681
*     22      17       0    2.77e+05  f    9.74e+04    2.77e+05      12.025
*     23      16       0    1.39e+05  f    9.74e+04    1.39e+05      12.107
      24      14       2    1.13e+05       9.74e+04    1.39e+05      12.399
      25      15       6    9.74e+04       9.74e+04    1.39e+05      12.551
      26      16            1.95e+05 pr    9.74e+04    1.39e+05      15.776
      27      15       5    9.74e+04       9.74e+04    1.39e+05      15.872
      28      16       4    1.13e+05       9.74e+04    1.39e+05      16.637
      29      17            1.95e+05 pr    9.74e+04    1.39e+05      17.273
      30      16         INFEASIBLE  pr    9.74e+04    1.39e+05      18.721
      31      15       4    1.13e+05       9.74e+04    1.39e+05      19.283
      32      16       5    9.74e+04       9.74e+04    1.39e+05      19.594
      33      17       3    9.74e+04       9.74e+04    1.39e+05      21.065
      34      18       2    9.74e+04       9.74e+04    1.39e+05      21.140
      35      19       4    9.74e+04       9.74e+04    1.39e+05      21.285
      36      20         INFEASIBLE  pr    9.74e+04    1.39e+05      22.307
      37      19       3    9.74e+04       9.74e+04    1.39e+05      22.732
      38      20       2    9.74e+04       9.74e+04    1.39e+05      22.846
      39      21            1.95e+05 pr    9.74e+04    1.39e+05      22.987
      40      20       1    1.13e+05       9.74e+04    1.39e+05      23.832
      41      21            2.03e+05 pr    9.74e+04    1.39e+05      29.334
      42      20            1.39e+05 pr    9.74e+04    1.39e+05      29.988
      43      19       2    9.74e+04       9.74e+04    1.39e+05      31.758
      44      20            1.95e+05 pr    9.74e+04    1.39e+05      31.914
      45      19       1    1.13e+05       9.74e+04    1.39e+05      36.725
      46      20            2.04e+05 pr    9.74e+04    1.39e+05      37.505
      47      19            1.39e+05 pr    9.74e+04    1.39e+05      38.195
      48      18       3    9.74e+04       9.74e+04    1.39e+05      40.709
      49      19       1    1.35e+05       9.74e+04    1.39e+05      42.183
      50      20            2.70e+05 pr    9.74e+04    1.39e+05      42.654
      51      19            1.39e+05 pr    9.74e+04    1.39e+05      47.880
      52      18            1.95e+05 pr    9.74e+04    1.39e+05      48.586
      53      17       2    1.35e+05       9.74e+04    1.39e+05      55.600
      54      18       1    1.35e+05       9.74e+04    1.39e+05      55.821
      55      19            2.77e+05 pr    9.74e+04    1.39e+05      56.717
      56      18            1.39e+05 pr    9.74e+04    1.39e+05      57.023
      57      17       1    1.35e+05       9.74e+04    1.39e+05      62.092
      58      18       6    9.74e+04       9.74e+04    1.39e+05      62.289
      59      19       5    9.74e+04       9.74e+04    1.39e+05      63.653
      60      20       4    9.74e+04       9.74e+04    1.39e+05      63.735
      61      21            1.95e+05 pr    9.74e+04    1.39e+05      64.007
      62      20            1.95e+05 pr    9.74e+04    1.39e+05      65.492
      63      19       4    9.74e+04       9.74e+04    1.39e+05      65.602
      64      20       5    1.17e+05       9.74e+04    1.39e+05      66.056
      65      21       8    9.74e+04       9.74e+04    1.39e+05      66.826
      66      22       2    1.17e+05       9.74e+04    1.39e+05      67.082
      67      23            1.95e+05 pr    9.74e+04    1.39e+05      67.289
      68      22            1.39e+05 pr    9.74e+04    1.39e+05      68.058
      69      21       7    9.74e+04       9.74e+04    1.39e+05      68.258
      70      22         INFEASIBLE  pr    9.74e+04    1.39e+05      69.305
      71      21       6    9.74e+04       9.74e+04    1.39e+05      70.406
      72      22       5    9.74e+04       9.74e+04    1.39e+05      70.499
      73      23       4    1.13e+05       9.74e+04    1.39e+05      73.199
      74      24       3    1.13e+05       9.74e+04    1.39e+05      73.422
      75      25            1.95e+05 pr    9.74e+04    1.39e+05      74.391
      76      24       2    1.16e+05       9.74e+04    1.39e+05      76.428
      77      25       1    1.20e+05       9.74e+04    1.39e+05      76.631
      78      26            1.39e+05 pr    9.74e+04    1.39e+05      83.317
*     79      25       0    1.35e+05  f    9.74e+04    1.35e+05      86.975
      80      24       1    1.19e+05       9.74e+04    1.35e+05      87.498
      81      25       2    1.35e+05       9.74e+04    1.35e+05      93.234
      82      26       8    9.74e+04       9.74e+04    1.35e+05      94.089
      83      27       7    9.74e+04       9.74e+04    1.35e+05      94.306
      84      28       6    9.74e+04       9.74e+04    1.35e+05      95.032
      85      29            3.51e+05 pr    9.74e+04    1.35e+05      97.271
      86      28       5    9.74e+04       9.74e+04    1.35e+05      97.410
      87      29       4    9.74e+04       9.74e+04    1.35e+05      98.987
      88      30       3    1.13e+05       9.74e+04    1.35e+05      99.372
      89      31       2    1.13e+05       9.74e+04    1.35e+05      99.571
      90      32            1.95e+05 pr    9.74e+04    1.35e+05     100.192
      91      31       1    1.19e+05       9.74e+04    1.35e+05     100.694
      92      32            1.39e+05 pr    9.74e+04    1.35e+05     100.786
*     93      31       0    1.35e+05  f    9.74e+04    1.35e+05     101.079
      94      30       2    1.13e+05       9.74e+04    1.35e+05     109.313
      95      31       3    1.13e+05       9.74e+04    1.35e+05     112.962
      96      32       6    1.13e+05       9.74e+04    1.35e+05     113.983
      97      33       8    9.74e+04       9.74e+04    1.35e+05     115.095
      98      34       7    9.74e+04       9.74e+04    1.35e+05     115.641
      99      35       6    9.74e+04       9.74e+04    1.35e+05     115.756
     100      36       5    9.74e+04       9.74e+04    1.35e+05     115.877
     101      37       4    9.74e+04       9.74e+04    1.35e+05     116.008
     102      38       3    9.74e+04       9.74e+04    1.35e+05     116.140
     103      39            1.95e+05 pr    9.74e+04    1.35e+05     116.410
     104      38       2    1.13e+05       9.74e+04    1.35e+05     118.544
     105      39       1    1.13e+05       9.74e+04    1.35e+05     121.516
     106      40            2.04e+05 pr    9.74e+04    1.35e+05     124.476
     107      39            1.39e+05 pr    9.74e+04    1.35e+05     126.475
     108      38       1    1.13e+05       9.74e+04    1.35e+05     126.948
     109      39       6    9.74e+04       9.74e+04    1.35e+05     127.397
     110      40       3    9.74e+04       9.74e+04    1.35e+05     127.523
     111      41       7    9.74e+04       9.74e+04    1.35e+05     127.666
     112      42       5    9.74e+04       9.74e+04    1.35e+05     127.772
     113      43       4    9.74e+04       9.74e+04    1.35e+05     131.316
     114      44       3    9.74e+04       9.74e+04    1.35e+05     131.436
     115      45       2    9.74e+04       9.74e+04    1.35e+05     131.962
     116      46       1    1.13e+05       9.74e+04    1.35e+05     132.312
     117      47            2.04e+05 pr    9.74e+04    1.35e+05     133.306
     118      46            1.39e+05 pr    9.74e+04    1.35e+05     137.446
     119      45       1    1.35e+05       9.74e+04    1.35e+05     138.458
     120      46       4    1.13e+05       9.74e+04    1.35e+05     140.044
     121      47       7    9.74e+04       9.74e+04    1.35e+05     140.232
     122      48       6    9.74e+04       9.74e+04    1.35e+05     140.510
     123      49       5    9.74e+04       9.74e+04    1.35e+05     142.801
     124      50       4    9.74e+04       9.74e+04    1.35e+05     143.984
     125      51       3    1.13e+05       9.74e+04    1.35e+05     146.755
     126      52            1.95e+05 pr    9.74e+04    1.35e+05     146.975
     127      51       2    1.16e+05       9.74e+04    1.35e+05     147.127
     128      52       1    1.20e+05       9.74e+04    1.35e+05     147.364
     129      53            1.39e+05 pr    9.74e+04    1.35e+05     147.463
     130      52            2.03e+05 pr    9.74e+04    1.35e+05     148.777
     131      51       1    1.19e+05       9.74e+04    1.35e+05     149.462
     132      52       4    9.74e+04       9.74e+04    1.35e+05     150.275
     133      53       6    9.74e+04       9.74e+04    1.35e+05     150.630
     134      54       5    9.74e+04       9.74e+04    1.35e+05     151.964
     135      55            1.95e+05 pr    9.74e+04    1.35e+05     153.527
     136      54       4    9.74e+04       9.74e+04    1.35e+05     153.755
     137      55       3    1.13e+05       9.74e+04    1.35e+05     154.567
     138      56       2    1.13e+05       9.74e+04    1.35e+05     154.724
     139      57            1.95e+05 pr    9.74e+04    1.35e+05     155.287
     140      56         INFEASIBLE  pr    9.74e+04    1.35e+05     156.980
     141      55       2    1.13e+05       9.74e+04    1.35e+05     158.674
     142      56         INFEASIBLE  pr    9.74e+04    1.35e+05     159.508
     143      55       1    1.20e+05       9.74e+04    1.35e+05     160.444
     144      56            1.39e+05 pr    9.74e+04    1.35e+05     160.671
     145      55         INFEASIBLE  pr    9.74e+04    1.35e+05     164.357
     146      54       1    1.20e+05       9.74e+04    1.35e+05     166.651
     147      55       4    9.74e+04       9.74e+04    1.35e+05     166.858
     148      56       3    1.17e+05       9.74e+04    1.35e+05     168.445
     149      57       2    1.17e+05       9.74e+04    1.35e+05     168.720
     150      58            1.95e+05 pr    9.74e+04    1.35e+05     169.222
     151      57       1    1.20e+05       9.74e+04    1.35e+05     170.658
     152      58            1.39e+05 pr    9.74e+04    1.35e+05     173.918
     153      57            1.39e+05 pr    9.74e+04    1.35e+05     174.464
     154      56       2    1.17e+05       9.74e+04    1.35e+05     177.347
     155      57       3    1.13e+05       9.74e+04    1.35e+05     178.540
     156      58       5    9.74e+04       9.74e+04    1.35e+05     178.689
     157      59       4    9.74e+04       9.74e+04    1.35e+05     180.135
     158      60       3    1.13e+05       9.74e+04    1.35e+05     180.512
     159      61       2    1.13e+05       9.74e+04    1.35e+05     180.776
     160      62            1.95e+05 pr    9.74e+04    1.35e+05     181.251
     161      61            1.95e+05 pr    9.74e+04    1.35e+05     184.117
     162      60       2    1.13e+05       9.74e+04    1.35e+05     184.440
     163      61       3    1.13e+05       9.74e+04    1.35e+05     184.918
     164      62       7    9.74e+04       9.74e+04    1.35e+05     185.118
     165      63       6    9.74e+04       9.74e+04    1.35e+05     185.498
     166      64       5    9.74e+04       9.74e+04    1.35e+05     185.624
     167      65       4    9.74e+04       9.74e+04    1.35e+05     185.736
     168      66       3    9.74e+04       9.74e+04    1.35e+05     185.834
     169      67            1.95e+05 pr    9.74e+04    1.35e+05     185.985
     170      66       2    1.13e+05       9.74e+04    1.35e+05     186.191
     171      67       1    1.13e+05       9.74e+04    1.35e+05     186.430
     172      68            2.03e+05 pr    9.74e+04    1.35e+05     187.056
     173      67         INFEASIBLE  pr    9.74e+04    1.35e+05     187.855
     174      66       1    1.13e+05       9.74e+04    1.35e+05     187.990
     175      67       4    9.74e+04       9.74e+04    1.35e+05     188.188
     176      68       5    9.74e+04       9.74e+04    1.35e+05     195.504
     177      69       4    9.74e+04       9.74e+04    1.35e+05     195.607
     178      70       3    9.74e+04       9.74e+04    1.35e+05     195.711
     179      71            1.95e+05 pr    9.74e+04    1.35e+05     196.193
     180      70       2    1.17e+05       9.74e+04    1.35e+05     197.521
     181      71            1.95e+05 pr    9.74e+04    1.35e+05     197.662
     182      70       1    1.20e+05       9.74e+04    1.35e+05     198.653
     183      71            1.39e+05 pr    9.74e+04    1.35e+05     199.665
     184      70         INFEASIBLE  pr    9.74e+04    1.35e+05     200.465
     185      69       3    9.74e+04       9.74e+04    1.35e+05     200.544
     186      70         INFEASIBLE  pr    9.74e+04    1.35e+05     203.174
     187      69       2    1.13e+05       9.74e+04    1.35e+05     204.530
     188      70       1    1.13e+05       9.74e+04    1.35e+05     205.074
     189      71            2.03e+05 pr    9.74e+04    1.35e+05     205.362
     190      70         INFEASIBLE  pr    9.74e+04    1.35e+05     206.413
     191      69       1    1.13e+05       9.74e+04    1.35e+05     206.572
     192      70       4    9.74e+04       9.74e+04    1.35e+05     206.674
     193      71       3    9.74e+04       9.74e+04    1.35e+05     208.990
     194      72       2    9.74e+04       9.74e+04    1.35e+05     209.050
     195      73            1.95e+05 pr    9.74e+04    1.35e+05     211.638
     196      72            2.03e+05 pr    9.74e+04    1.35e+05     215.388
     197      71       2    9.74e+04       9.74e+04    1.35e+05     215.452
     198      72            1.95e+05 pr    9.74e+04    1.35e+05     216.163
     199      71         INFEASIBLE  pr    9.74e+04    1.35e+05     217.004
     200      70       3    9.74e+04       9.74e+04    1.35e+05     217.585
     201      71       3    9.74e+04       9.74e+04    1.35e+05     217.939
     202      72       2    1.20e+05       9.74e+04    1.35e+05     218.542
     203      73         INFEASIBLE  pr    9.74e+04    1.35e+05     220.232
     204      72            1.95e+05 pr    9.74e+04    1.35e+05     221.809
     205      71       2    1.13e+05       9.74e+04    1.35e+05     222.985
     206      72       6    9.74e+04       9.74e+04    1.35e+05     223.089
     207      73       5    9.74e+04       9.74e+04    1.35e+05     223.201
     208      74       4    9.74e+04       9.74e+04    1.35e+05     223.313
     209      75            1.95e+05 pr    9.74e+04    1.35e+05     224.619
     210      74       3    1.17e+05       9.74e+04    1.35e+05     224.943
     211      75       2    1.17e+05       9.74e+04    1.35e+05     226.387
     212      76            1.95e+05 pr    9.74e+04    1.35e+05     227.380
     213      75       1    1.20e+05       9.74e+04    1.35e+05     227.768
     214      76            1.39e+05 pr    9.74e+04    1.35e+05     227.945
     215      75            1.39e+05 pr    9.74e+04    1.35e+05     229.148
     216      74       2    1.17e+05       9.74e+04    1.35e+05     229.282
     217      75       5    9.74e+04       9.74e+04    1.35e+05     229.541
     218      76       4    9.74e+04       9.74e+04    1.35e+05     229.670
     219      77            1.95e+05 pr    9.74e+04    1.35e+05     230.445
     220      76            1.95e+05 pr    9.74e+04    1.35e+05     231.538
     221      75       3    1.13e+05       9.74e+04    1.35e+05     233.177
     222      76       2    1.13e+05       9.74e+04    1.35e+05     237.043
     223      77       1    1.13e+05       9.74e+04    1.35e+05     238.538
     224      78            2.03e+05 pr    9.74e+04    1.35e+05     239.089
     225      77            1.39e+05 pr    9.74e+04    1.35e+05     239.805
     226      76       1    1.13e+05       9.74e+04    1.35e+05     242.644
     227      77       3    1.13e+05       9.74e+04    1.35e+05     242.891
     228      78       2    1.17e+05       9.74e+04    1.35e+05     244.024
     229      79       1    1.13e+05       9.74e+04    1.35e+05     244.252
     230      80            2.03e+05 pr    9.74e+04    1.35e+05     245.938
     231      79            1.39e+05 pr    9.74e+04    1.35e+05     246.326
     232      78       1    1.13e+05       9.74e+04    1.35e+05     250.004
     233      79       3    9.74e+04       9.74e+04    1.35e+05     250.582
     234      80       2    9.74e+04       9.74e+04    1.35e+05     251.182
     235      81       1    1.20e+05       9.74e+04    1.35e+05     251.862
     236      82            1.39e+05 pr    9.74e+04    1.35e+05     251.997
     237      81            1.39e+05 pr    9.74e+04    1.35e+05     252.922
     238      80       1    1.35e+05       9.74e+04    1.35e+05     253.243
     239      81       2    9.74e+04       9.74e+04    1.35e+05     253.336
     240      82            1.95e+05 pr    9.74e+04    1.35e+05     253.679
     241      81       1    1.35e+05       9.74e+04    1.35e+05     257.694
     242      82            1.39e+05 pr    9.74e+04    1.35e+05     259.333
     243      81            1.39e+05 pr    9.74e+04    1.35e+05     259.423
     244      80         FAILED -400       9.74e+04    1.35e+05     278.545
     245      79            1.39e+05 pr    9.74e+04    1.35e+05     279.628
     246      78            2.03e+05 pr    9.74e+04    1.35e+05     279.986
     247      77            1.35e+05 pr    9.74e+04    1.35e+05     285.003
     248      76       2    1.13e+05       9.74e+04    1.35e+05     285.684
     249      77       3    9.74e+04       9.74e+04    1.35e+05     286.265
     250      78            1.95e+05 pr    9.74e+04    1.35e+05     287.365
     251      77         INFEASIBLE  pr    9.74e+04    1.35e+05     288.258
     252      76            2.03e+05 pr    9.74e+04    1.35e+05     290.482
     253      75       1    1.13e+05       9.74e+04    1.35e+05     290.978
     254      76         INFEASIBLE  pr    9.74e+04    1.35e+05     291.791
     255      75            1.35e+05 pr    9.74e+04    1.35e+05     292.553
     256      74            1.95e+05 pr    9.74e+04    1.35e+05     293.785
     257      73            2.03e+05 pr    9.74e+04    1.35e+05     294.658
     258      72       2    1.13e+05       9.74e+04    1.35e+05     295.118
     259      73       4    9.74e+04       9.74e+04    1.35e+05     296.407
     260      74            1.95e+05 pr    9.74e+04    1.35e+05     297.232
     261      73            1.95e+05 pr    9.74e+04    1.35e+05     298.687
     262      72            1.95e+05 pr    9.74e+04    1.35e+05     299.421
     263      71         INFEASIBLE  pr    9.74e+04    1.35e+05     300.191
     264      70       4    1.17e+05       9.74e+04    1.35e+05     300.635
     265      71            1.95e+05 pr    9.74e+04    1.35e+05     301.061
     266      70       3    1.17e+05       9.74e+04    1.35e+05     305.381
     267      71       2    1.17e+05       9.74e+04    1.35e+05     309.362
     268      72       1    1.35e+05       9.74e+04    1.35e+05     310.258
     269      73            1.39e+05 pr    9.74e+04    1.35e+05     312.312
*    270      72       0    1.35e+05  f    9.74e+04    1.35e+05     312.423
     271      71            1.35e+05 pr    9.74e+04    1.35e+05     313.295
     272      70       2    1.17e+05       9.74e+04    1.35e+05     314.024
     273      71       4    9.74e+04       9.74e+04    1.35e+05     316.056
     274      72       3    1.13e+05       9.74e+04    1.35e+05     316.414
     275      73            1.95e+05 pr    9.74e+04    1.35e+05     318.786
     276      72       2    1.13e+05       9.74e+04    1.35e+05     318.923
     277      73            1.95e+05 pr    9.74e+04    1.35e+05     319.018
     278      72            1.95e+05 pr    9.74e+04    1.35e+05     320.068
     279      71       3    1.17e+05       9.74e+04    1.35e+05     321.943
     280      72       3    9.74e+04       9.74e+04    1.35e+05     322.080
     281      73       2    1.13e+05       9.74e+04    1.35e+05     322.427
     282      74            1.35e+05 pr    9.74e+04    1.35e+05     322.830
     283      73       1    1.13e+05       9.74e+04    1.35e+05     322.921
     284      74            2.03e+05 pr    9.74e+04    1.35e+05     323.778
     285      73            1.35e+05 pr    9.74e+04    1.35e+05     326.564
     286      72       2    1.13e+05       9.74e+04    1.35e+05     327.770
     287      73       3    9.74e+04       9.74e+04    1.35e+05     327.895
     288      74       2    1.13e+05       9.74e+04    1.35e+05     328.310
     289      75            1.35e+05 pr    9.74e+04    1.35e+05     328.479
     290      74       1    1.13e+05       9.74e+04    1.35e+05     328.664
     291      75            2.03e+05 pr    9.74e+04    1.35e+05     328.791
     292      74            1.39e+05 pr    9.74e+04    1.35e+05     328.963
     293      73            1.35e+05 pr    9.74e+04    1.35e+05     329.248
     294      72       1    1.13e+05       9.74e+04    1.35e+05     329.369
     295      73            2.03e+05 pr    9.74e+04    1.35e+05     329.961
     296      72            1.39e+05 pr    9.74e+04    1.35e+05     330.486
     297      71       1    1.13e+05       9.74e+04    1.35e+05     332.531
     298      72       5    9.74e+04       9.74e+04    1.35e+05     332.713
     299      73       4    1.13e+05       9.74e+04    1.35e+05     333.103
     300      74       3    1.13e+05       9.74e+04    1.35e+05     333.230
     301      75            1.95e+05 pr    9.74e+04    1.35e+05     333.454
     302      74       2    1.19e+05       9.74e+04    1.35e+05     333.634
     303      75            1.95e+05 pr    9.74e+04    1.35e+05     335.445
     304      74       1    1.20e+05       9.74e+04    1.35e+05     335.915
     305      75            1.39e+05 pr    9.74e+04    1.35e+05     336.058
     306      74            1.42e+05 pr    9.74e+04    1.35e+05     336.315
     307      73       3    1.13e+05       9.74e+04    1.35e+05     336.511
     308      74       4    9.74e+04       9.74e+04    1.35e+05     338.163
     309      75       3    9.74e+04       9.74e+04    1.35e+05     338.351
     310      76       2    9.74e+04       9.74e+04    1.35e+05     338.450
     311      77       1    1.13e+05       9.74e+04    1.35e+05     338.674
     312      78            2.03e+05 pr    9.74e+04    1.35e+05     338.847
     313      77         INFEASIBLE  pr    9.74e+04    1.35e+05     339.687
     314      76            1.35e+05 pr    9.74e+04    1.35e+05     340.630
     315      75            1.35e+05 pr    9.74e+04    1.35e+05     344.808
     316      74       3    9.74e+04       9.74e+04    1.35e+05     344.910
     317      75       3    9.74e+04       9.74e+04    1.35e+05     346.080
     318      76       2    1.13e+05       9.74e+04    1.35e+05     346.415
     319      77            1.95e+05 pr    9.74e+04    1.35e+05     347.115
     320      76         INFEASIBLE  pr    9.74e+04    1.35e+05     348.013
     321      75       2    1.17e+05       9.74e+04    1.35e+05     348.969
     322      76       5    9.74e+04       9.74e+04    1.35e+05     349.100
     323      77       4    1.13e+05       9.74e+04    1.35e+05     349.327
     324      78       3    1.13e+05       9.74e+04    1.35e+05     349.438
     325      79            1.95e+05 pr    9.74e+04    1.35e+05     350.739
     326      78            1.39e+05 pr    9.74e+04    1.35e+05     351.886
     327      77       3    1.13e+05       9.74e+04    1.35e+05     353.387
     328      78       4    9.74e+04       9.74e+04    1.35e+05     353.502
     329      79         INFEASIBLE  pr    9.74e+04    1.35e+05     355.364
     330      78       3    1.13e+05       9.74e+04    1.35e+05     357.121
     331      79       2    1.13e+05       9.74e+04    1.35e+05     357.416
     332      80       1    1.13e+05       9.74e+04    1.35e+05     357.600
     333      81            2.03e+05 pr    9.74e+04    1.35e+05     358.317
     334      80            1.39e+05 pr    9.74e+04    1.35e+05     358.925
     335      79       1    1.13e+05       9.74e+04    1.35e+05     359.114
     336      80       4    9.74e+04       9.74e+04    1.35e+05     362.024
     337      81       3    9.74e+04       9.74e+04    1.35e+05     362.104
     338      82       2    9.74e+04       9.74e+04    1.35e+05     362.191
     339      83       1    1.13e+05       9.74e+04    1.35e+05     363.061
     340      84            1.35e+05 pr    9.74e+04    1.35e+05     364.888
     341      83            1.39e+05 pr    9.74e+04    1.35e+05     365.917
     342      82            1.35e+05 pr    9.74e+04    1.35e+05     366.828
     343      81       2    9.74e+04       9.74e+04    1.35e+05     366.950
     344      82       1    1.13e+05       9.74e+04    1.35e+05     370.800
     345      83            2.03e+05 pr    9.74e+04    1.35e+05     372.625
     346      82         INFEASIBLE  pr    9.74e+04    1.35e+05     373.732
     347      81       1    1.13e+05       9.74e+04    1.35e+05     376.106
     348      82       3    9.74e+04       9.74e+04    1.35e+05     376.215
     349      83       2    9.74e+04       9.74e+04    1.35e+05     376.297
     350      84       1    1.13e+05       9.74e+04    1.35e+05     376.416
     351      85            1.35e+05 pr    9.74e+04    1.35e+05     376.638
     352      84            1.35e+05 pr    9.74e+04    1.35e+05     377.157
     353      83            1.35e+05 pr    9.74e+04    1.35e+05     377.443
     354      82       2    9.74e+04       9.74e+04    1.35e+05     378.743
     355      83         INFEASIBLE  pr    9.74e+04    1.35e+05     379.830
     356      82       1    1.13e+05       9.74e+04    1.35e+05     381.476
     357      83            2.03e+05 pr    9.74e+04    1.35e+05     381.593
     358      82            1.35e+05 pr    9.74e+04    1.35e+05     381.973
     359      81         INFEASIBLE  pr    9.74e+04    1.35e+05     383.084
     360      80            1.35e+05 pr    9.74e+04    1.35e+05     383.559
     361      79            1.39e+05 pr    9.74e+04    1.35e+05     384.492
     362      78         INFEASIBLE  pr    9.74e+04    1.35e+05     386.436
     363      77            1.35e+05 pr    9.74e+04    1.35e+05     389.035
     364      76       2    1.17e+05       9.74e+04    1.35e+05     391.162
     365      77       6    9.74e+04       9.74e+04    1.35e+05     391.346
     366      78       5    9.74e+04       9.74e+04    1.35e+05     391.453
     367      79       4    1.13e+05       9.74e+04    1.35e+05     393.714
     368      80       3    1.13e+05       9.74e+04    1.35e+05     393.844
     369      81       2    1.13e+05       9.74e+04    1.35e+05     394.181
     370      82            1.95e+05 pr    9.74e+04    1.35e+05     394.609
     371      81       1    1.20e+05       9.74e+04    1.35e+05     395.205
     372      82            1.39e+05 pr    9.74e+04    1.35e+05     395.773
     373      81            1.39e+05 pr    9.74e+04    1.35e+05     395.950
     374      80       2    1.13e+05       9.74e+04    1.35e+05     396.593
     375      81       5    9.74e+04       9.74e+04    1.35e+05     396.768
     376      82         INFEASIBLE  pr    9.74e+04    1.35e+05     397.792
     377      81       4    9.74e+04       9.74e+04    1.35e+05     397.904
     378      82       3    9.74e+04       9.74e+04    1.35e+05     397.996
     379      83       2    1.13e+05       9.74e+04    1.35e+05     398.166
     380      84         INFEASIBLE  pr    9.74e+04    1.35e+05     399.005
     381      83         INFEASIBLE  pr    9.74e+04    1.35e+05     399.871
     382      82       2    1.17e+05       9.74e+04    1.35e+05     400.903
     383      83       3    9.74e+04       9.74e+04    1.35e+05     400.993
     384      84       2    1.13e+05       9.74e+04    1.35e+05     401.250
     385      85         INFEASIBLE  pr    9.74e+04    1.35e+05     402.426
     386      84       1    1.20e+05       9.74e+04    1.35e+05     402.956
     387      85            1.39e+05 pr    9.74e+04    1.35e+05     403.220
     388      84            1.42e+05 pr    9.74e+04    1.35e+05     403.442
     389      83       2    1.17e+05       9.74e+04    1.35e+05     404.670
     390      84       6    9.74e+04       9.74e+04    1.35e+05     404.820
     391      85       5    9.74e+04       9.74e+04    1.35e+05     404.919
     392      86       4    9.74e+04       9.74e+04    1.35e+05     405.005
     393      87         INFEASIBLE  pr    9.74e+04    1.35e+05     406.013
     394      86         INFEASIBLE  pr    9.74e+04    1.35e+05     408.318
     395      85       4    9.74e+04       9.74e+04    1.35e+05     408.402
     396      86       5    9.74e+04       9.74e+04    1.35e+05     408.504
     397      87       4    9.74e+04       9.74e+04    1.35e+05     408.899
     398      88       3    9.74e+04       9.74e+04    1.35e+05     409.113
     399      89         INFEASIBLE  pr    9.74e+04    1.35e+05     414.203
     400      88       2    1.13e+05       9.74e+04    1.35e+05     414.516
     401      89         INFEASIBLE  pr    9.74e+04    1.35e+05     415.426
     402      88         INFEASIBLE  pr    9.74e+04    1.35e+05     416.320
     403      87       3    9.74e+04       9.74e+04    1.35e+05     416.419
     404      88       2    1.13e+05       9.74e+04    1.35e+05     417.817
     405      89            1.35e+05 pr    9.74e+04    1.35e+05     428.427
     406      88         INFEASIBLE  pr    9.74e+04    1.35e+05     431.611
     407      87         INFEASIBLE  pr    9.74e+04    1.35e+05     432.733
     408      86       4    9.74e+04       9.74e+04    1.35e+05     434.107
     409      87         INFEASIBLE  pr    9.74e+04    1.35e+05     435.554
     410      86       3    9.74e+04       9.74e+04    1.35e+05     435.627
     411      87       2    9.74e+04       9.74e+04    1.35e+05     435.703
     412      88       1    1.13e+05       9.74e+04    1.35e+05     436.485
     413      89            2.03e+05 pr    9.74e+04    1.35e+05     436.754
     414      88            1.35e+05 pr    9.74e+04    1.35e+05     438.371
     415      87         INFEASIBLE  pr    9.74e+04    1.35e+05     439.389
     416      86       2    9.74e+04       9.74e+04    1.35e+05     439.503
     417      87         INFEASIBLE  pr    9.74e+04    1.35e+05     440.265
     418      86         INFEASIBLE  pr    9.74e+04    1.35e+05     441.446
     419      85       3    9.74e+04       9.74e+04    1.35e+05     441.512
     420      86       2    9.74e+04       9.74e+04    1.35e+05     441.588
     421      87       1    1.13e+05       9.74e+04    1.35e+05     442.608
     422      88            2.03e+05 pr    9.74e+04    1.35e+05     443.741
     423      87            1.35e+05 pr    9.74e+04    1.35e+05     445.106
     424      86         INFEASIBLE  pr    9.74e+04    1.35e+05     445.880
     425      85       2    9.74e+04       9.74e+04    1.35e+05     445.955
     426      86       1    1.13e+05       9.74e+04    1.35e+05     446.149
     427      87            1.42e+05 pr    9.74e+04    1.35e+05     446.949
     428      86         INFEASIBLE  pr    9.74e+04    1.35e+05     448.278
     429      85         INFEASIBLE  pr    9.74e+04    1.35e+05     448.637
     430      84       3    9.74e+04       9.74e+04    1.35e+05     449.632
     431      85       2    9.74e+04       9.74e+04    1.35e+05     449.931
     432      86            3.39e+05 pr    9.74e+04    1.35e+05     451.081
     433      85            1.35e+05 pr    9.74e+04    1.35e+05     452.337
     434      84       2    9.74e+04       9.74e+04    1.35e+05     452.403
     435      85       1    1.13e+05       9.74e+04    1.35e+05     453.134
     436      86            2.03e+05 pr    9.74e+04    1.35e+05     454.002
     437      85         INFEASIBLE  pr    9.74e+04    1.35e+05     454.413
     438      84       1    1.13e+05       9.74e+04    1.35e+05     454.909
     439      85       2    1.13e+05       9.74e+04    1.35e+05     455.164
     440      86       1    1.13e+05       9.74e+04    1.35e+05     456.788
     441      87            2.03e+05 pr    9.74e+04    1.35e+05     457.762
     442      86            1.35e+05 pr    9.74e+04    1.35e+05     461.079
     443      85       1    1.13e+05       9.74e+04    1.35e+05     461.177
     444      86         INFEASIBLE  pr    9.74e+04    1.35e+05     462.017
     445      85            2.03e+05 pr    9.74e+04    1.35e+05     462.575
     446      84            2.03e+05 pr    9.74e+04    1.35e+05     463.613
     447      83            2.03e+05 pr    9.74e+04    1.35e+05     463.737
     448      82         INFEASIBLE  pr    9.74e+04    1.35e+05     464.151
     449      81            1.95e+05 pr    9.74e+04    1.35e+05     464.490
     450      80       1    1.20e+05       9.74e+04    1.35e+05     464.727
     451      81            1.39e+05 pr    9.74e+04    1.35e+05     464.851
     452      80         INFEASIBLE  pr    9.74e+04    1.35e+05     465.484
     453      79            1.95e+05 pr    9.74e+04    1.35e+05     465.930
     454      78       1    1.20e+05       9.74e+04    1.35e+05     466.554
     455      79            1.39e+05 pr    9.74e+04    1.35e+05     466.867
     456      78            2.03e+05 pr    9.74e+04    1.35e+05     468.092
     457      77       4    9.74e+04       9.74e+04    1.35e+05     470.060
     458      78       3    9.74e+04       9.74e+04    1.35e+05     470.160
     459      79       2    1.13e+05       9.74e+04    1.35e+05     470.432
     460      80       1    1.13e+05       9.74e+04    1.35e+05     470.582
     461      81         INFEASIBLE  pr    9.74e+04    1.35e+05     471.783
     462      80            1.42e+05 pr    9.74e+04    1.35e+05     474.184
     463      79       1    1.13e+05       9.74e+04    1.35e+05     474.494
     464      80       3    9.74e+04       9.74e+04    1.35e+05     475.033
     465      81       2    1.13e+05       9.74e+04    1.35e+05     475.625
     466      82       2    9.74e+04       9.74e+04    1.35e+05     475.705
     467      83       1    1.13e+05       9.74e+04    1.35e+05     475.866
     468      84            1.35e+05 pr    9.74e+04    1.35e+05     476.465
     469      83         INFEASIBLE  pr    9.74e+04    1.35e+05     477.215
     470      82       1    1.13e+05       9.74e+04    1.35e+05     477.479
     471      83       2    9.74e+04       9.74e+04    1.35e+05     477.603
     472      84       1    1.13e+05       9.74e+04    1.35e+05     478.742
     473      85            2.04e+05 pr    9.74e+04    1.35e+05     480.405
     474      84         INFEASIBLE  pr    9.74e+04    1.35e+05     480.790
     475      83       1    1.13e+05       9.74e+04    1.35e+05     481.576
     476      84       3    9.74e+04       9.74e+04    1.35e+05     491.029
     477      85       2    9.74e+04       9.74e+04    1.35e+05     491.110
     478      86       1    1.13e+05       9.74e+04    1.35e+05     492.905
     479      87            2.03e+05 pr    9.74e+04    1.35e+05     493.974
     480      86            2.03e+05 pr    9.74e+04    1.35e+05     501.886
     481      85            1.35e+05 pr    9.74e+04    1.35e+05     507.252
     482      84       2    9.74e+04       9.74e+04    1.35e+05     507.369
     483      85       1    1.13e+05       9.74e+04    1.35e+05     511.197
     484      86            1.35e+05 pr    9.74e+04    1.35e+05     513.025
     485      85            1.35e+05 pr    9.74e+04    1.35e+05     513.600
     486      84       1    1.13e+05       9.74e+04    1.35e+05     531.815
     487      85       2    9.74e+04       9.74e+04    1.35e+05     531.906
     488      86       5    9.74e+04       9.74e+04    1.35e+05     534.437
     489      87       4    9.74e+04       9.74e+04    1.35e+05     536.931
     490      88       3    1.20e+05       9.74e+04    1.35e+05     537.143
     491      89            1.95e+05 pr    9.74e+04    1.35e+05     539.379
     492      88         INFEASIBLE  pr    9.74e+04    1.35e+05     540.226
     493      87       3    1.13e+05       9.74e+04    1.35e+05     544.100
     494      88       4    9.74e+04       9.74e+04    1.35e+05     544.636
     495      89       3    9.74e+04       9.74e+04    1.35e+05     544.833
     496      90       2    1.20e+05       9.74e+04    1.35e+05     545.421
     497      91       1    1.20e+05       9.74e+04    1.35e+05     545.628
     498      92            1.39e+05 pr    9.74e+04    1.35e+05     546.059
     499      91            1.39e+05 pr    9.74e+04    1.35e+05     547.725
     500      90            1.95e+05 pr    9.74e+04    1.35e+05     549.162
     501      89       2    1.13e+05       9.74e+04    1.35e+05     550.352
     502      90       3    9.74e+04       9.74e+04    1.35e+05     550.431
     503      91            1.95e+05 pr    9.74e+04    1.35e+05     551.530
     504      90         INFEASIBLE  pr    9.74e+04    1.35e+05     552.376
     505      89            1.35e+05 pr    9.74e+04    1.35e+05     552.665
     506      88       1    1.13e+05       9.74e+04    1.35e+05     552.887
     507      89            1.39e+05 pr    9.74e+04    1.35e+05     553.520
     508      88            1.39e+05 pr    9.74e+04    1.35e+05     554.946
     509      87       2    1.13e+05       9.74e+04    1.35e+05     556.380
     510      88       1    1.13e+05       9.74e+04    1.35e+05     557.227
     511      89            1.35e+05 pr    9.74e+04    1.35e+05     557.703
     512      88            1.39e+05 pr    9.74e+04    1.35e+05     559.176
     513      87            1.39e+05 pr    9.74e+04    1.35e+05     562.893
     514      86       2    1.13e+05       9.74e+04    1.35e+05     565.728
     515      87       5    9.74e+04       9.74e+04    1.35e+05     566.165
     516      88       4    9.74e+04       9.74e+04    1.35e+05     566.384
     517      89       3    1.13e+05       9.74e+04    1.35e+05     567.350
     518      90            1.95e+05 pr    9.74e+04    1.35e+05     567.852
     519      89            1.95e+05 pr    9.74e+04    1.35e+05     568.636
     520      88       3    1.13e+05       9.74e+04    1.35e+05     573.197
     521      89       4    9.74e+04       9.74e+04    1.35e+05     573.523
     522      90       3    9.74e+04       9.74e+04    1.35e+05     573.601
     523      91       2    1.19e+05       9.74e+04    1.35e+05     574.122
     524      92       1    1.19e+05       9.74e+04    1.35e+05     574.408
     525      93            1.39e+05 pr    9.74e+04    1.35e+05     574.736
     526      92            1.35e+05 pr    9.74e+04    1.35e+05     575.026
     527      91       1    1.19e+05       9.74e+04    1.35e+05     575.174
     528      92       3    9.74e+04       9.74e+04    1.35e+05     575.281
     529      93         INFEASIBLE  pr    9.74e+04    1.35e+05     576.319
     530      92            1.95e+05 pr    9.74e+04    1.35e+05     576.957
     531      91       2    1.13e+05       9.74e+04    1.35e+05     577.982
     532      92            1.95e+05 pr    9.74e+04    1.35e+05     578.111
     533      91       1    1.20e+05       9.74e+04    1.35e+05     578.258
     534      92            1.39e+05 pr    9.74e+04    1.35e+05     578.665
     535      91         INFEASIBLE  pr    9.74e+04    1.35e+05     580.202
     536      90            1.35e+05 pr    9.74e+04    1.35e+05     580.645
     537      89            1.36e+05 pr    9.74e+04    1.35e+05     580.888
     538      88       2    1.13e+05       9.74e+04    1.35e+05     581.141
     539      89            1.95e+05 pr    9.74e+04    1.35e+05     581.579
     540      88            1.95e+05 pr    9.74e+04    1.35e+05     581.924
     541      87       2    1.13e+05       9.74e+04    1.35e+05     582.321
     542      88       4    9.74e+04       9.74e+04    1.35e+05     582.426
     543      89       3    1.17e+05       9.74e+04    1.35e+05     585.424
     544      90       2    1.17e+05       9.74e+04    1.35e+05     585.589
     545      91       1    1.13e+05       9.74e+04    1.35e+05     586.138
     546      92            1.95e+05 pr    9.74e+04    1.35e+05     590.056
     547      91            1.35e+05 pr    9.74e+04    1.35e+05     592.380
     548      90       1    1.13e+05       9.74e+04    1.35e+05     594.659
     549      91       3    1.13e+05       9.74e+04    1.35e+05     597.288
     550      92       2    1.20e+05       9.74e+04    1.35e+05     597.627
     551      93         INFEASIBLE  pr    9.74e+04    1.35e+05     598.863
     552      92            1.95e+05 pr    9.74e+04    1.35e+05     599.806
     553      91       2    1.13e+05       9.74e+04    1.35e+05     601.295
     554      92       1    1.13e+05       9.74e+04    1.35e+05     603.347
     555      93            1.95e+05 pr    9.74e+04    1.35e+05     603.653
     556      92            1.35e+05 pr    9.74e+04    1.35e+05     603.894
     557      91       1    1.13e+05       9.74e+04    1.35e+05     604.157
     558      92       2    1.13e+05       9.74e+04    1.35e+05     607.611
     559      93       2    1.13e+05       9.74e+04    1.35e+05     608.080
     560      94            1.35e+05 pr    9.74e+04    1.35e+05     612.005
     561      93         INFEASIBLE  pr    9.74e+04    1.35e+05     613.895
     562      92       1    1.19e+05       9.74e+04    1.35e+05     614.056
     563      93            1.38e+05 pr    9.74e+04    1.35e+05     614.360
     564      92            1.35e+05 pr    9.74e+04    1.35e+05     617.392
     565      91       1    1.20e+05       9.74e+04    1.35e+05     617.540
     566      92       2    1.13e+05       9.74e+04    1.35e+05     617.760
     567      93       4    1.17e+05       9.74e+04    1.35e+05     620.067
     568      94       5    9.74e+04       9.74e+04    1.35e+05     620.356
     569      95       4    9.74e+04       9.74e+04    1.35e+05     620.550
     570      96       3    9.74e+04       9.74e+04    1.35e+05     620.881
     571      97       2    9.74e+04       9.74e+04    1.35e+05     622.389
     572      98            1.35e+05 pr    9.74e+04    1.35e+05     622.778
     573      97            1.35e+05 pr    9.74e+04    1.35e+05     623.703
     574      96       2    9.74e+04       9.74e+04    1.35e+05     623.834
     575      97       4    9.74e+04       9.74e+04    1.35e+05     624.649
     576      98       3    9.74e+04       9.74e+04    1.35e+05     625.113
     577      99       2    1.13e+05       9.74e+04    1.35e+05     629.239
     578     100            1.35e+05 pr    9.74e+04    1.35e+05     632.667
     579      99       1    1.13e+05       9.74e+04    1.35e+05     632.824
     580     100            1.35e+05 pr    9.74e+04    1.35e+05     632.971
     581      99            1.39e+05 pr    9.74e+04    1.35e+05     633.654
     582      98         INFEASIBLE  pr    9.74e+04    1.35e+05     634.658
     583      97       3    9.74e+04       9.74e+04    1.35e+05     634.766
     584      98       2    9.74e+04       9.74e+04    1.35e+05     634.874
     585      99       1    1.13e+05       9.74e+04    1.35e+05     635.863
     586     100            2.03e+05 pr    9.74e+04    1.35e+05     636.872
     587      99            1.39e+05 pr    9.74e+04    1.35e+05     637.367
     588      98       1    1.13e+05       9.74e+04    1.35e+05     637.782
     589      99            1.35e+05 pr    9.74e+04    1.35e+05     641.725
     590      98            2.03e+05 pr    9.74e+04    1.35e+05     643.761
     591      97            2.03e+05 pr    9.74e+04    1.35e+05     644.865
     592      96       3    9.74e+04       9.74e+04    1.35e+05     644.931
     593      97       2    9.74e+04       9.74e+04    1.35e+05     645.044
     594      98         INFEASIBLE  pr    9.74e+04    1.35e+05     646.837
     595      97            1.35e+05 pr    9.74e+04    1.35e+05     647.458
     596      96       2    9.74e+04       9.74e+04    1.35e+05     647.660
     597      97       1    1.13e+05       9.74e+04    1.35e+05     647.797
     598      98            1.35e+05 pr    9.74e+04    1.35e+05     648.044
     599      97            1.39e+05 pr    9.74e+04    1.35e+05     652.083
     600      96            1.35e+05 pr    9.74e+04    1.35e+05     652.709
     601      95       1    1.13e+05       9.74e+04    1.35e+05     652.825
     602      96            2.03e+05 pr    9.74e+04    1.35e+05     653.331
     603      95            2.03e+05 pr    9.74e+04    1.35e+05     654.669
     604      94            1.35e+05 pr    9.74e+04    1.35e+05     655.686
     605      93       3    9.74e+04       9.74e+04    1.35e+05     656.685
     606      94       2    1.13e+05       9.74e+04    1.35e+05     656.841
     607      95            1.39e+05 pr    9.74e+04    1.35e+05     659.255
     608      94       1    1.13e+05       9.74e+04    1.35e+05     659.378
     609      95            2.03e+05 pr    9.74e+04    1.35e+05     659.917
     610      94            2.03e+05 pr    9.74e+04    1.35e+05     661.518
     611      93       2    1.17e+05       9.74e+04    1.35e+05     663.307
     612      94       5    9.74e+04       9.74e+04    1.35e+05     663.454
     613      95       4    1.17e+05       9.74e+04    1.35e+05     670.268
     614      96       3    1.13e+05       9.74e+04    1.35e+05     673.588
     615      97       2    1.13e+05       9.74e+04    1.35e+05     674.090
     616      98       1    1.13e+05       9.74e+04    1.35e+05     674.276
     617      99            2.03e+05 pr    9.74e+04    1.35e+05     677.073
     618      98            2.03e+05 pr    9.74e+04    1.35e+05     677.821
     619      97       1    1.13e+05       9.74e+04    1.35e+05     678.137
     620      98       4    9.74e+04       9.74e+04    1.35e+05     678.377
     621      99       3    9.74e+04       9.74e+04    1.35e+05     678.563
     622     100       2    9.74e+04       9.74e+04    1.35e+05     679.260
     623     101       1    1.13e+05       9.74e+04    1.35e+05     680.719
     624     102            1.95e+05 pr    9.74e+04    1.35e+05     681.330
     625     101            1.35e+05 pr    9.74e+04    1.35e+05     682.102
     626     100            1.73e+05 pr    9.74e+04    1.35e+05     683.858
     627      99       2    9.74e+04       9.74e+04    1.35e+05     683.942
     628     100       3    9.74e+04       9.74e+04    1.35e+05     684.053
     629     101       2    1.29e+05       9.74e+04    1.35e+05     685.936
     630     102       1    1.13e+05       9.74e+04    1.35e+05     687.437
     631     103            2.03e+05 pr    9.74e+04    1.35e+05     689.171
     632     102            1.35e+05 pr    9.74e+04    1.35e+05     691.509
     633     101       1    1.13e+05       9.74e+04    1.35e+05     691.636
     634     102       2    9.74e+04       9.74e+04    1.35e+05     691.723
     635     103       1    1.13e+05       9.74e+04    1.35e+05     691.930
     636     104            2.03e+05 pr    9.74e+04    1.35e+05     692.704
     637     103         INFEASIBLE  pr    9.74e+04    1.35e+05     693.539
     638     102       1    1.13e+05       9.74e+04    1.35e+05     694.408
     639     103       1    1.13e+05       9.74e+04    1.35e+05     696.798
     640     104            2.03e+05 pr    9.74e+04    1.35e+05     697.102
     641     103         INFEASIBLE  pr    9.74e+04    1.35e+05     697.338
     642     102            1.42e+05 pr    9.74e+04    1.35e+05     697.724
     643     101         INFEASIBLE  pr    9.74e+04    1.35e+05     698.307
     644     100            1.35e+05 pr    9.74e+04    1.35e+05     698.464
     645      99            1.35e+05 pr    9.74e+04    1.35e+05     698.723
     646      98       1    1.13e+05       9.74e+04    1.35e+05     699.811
     647      99       1    1.13e+05       9.74e+04    1.35e+05     701.929
     648     100            2.04e+05 pr    9.74e+04    1.35e+05     702.769
     649      99            1.39e+05 pr    9.74e+04    1.35e+05     705.637
     650      98            2.03e+05 pr    9.74e+04    1.35e+05     707.133
     651      97         INFEASIBLE  pr    9.74e+04    1.35e+05     707.825
     652      96            2.03e+05 pr    9.74e+04    1.35e+05     708.228
     653      95         INFEASIBLE  pr    9.74e+04    1.35e+05     709.139
     654      94       2    1.13e+05       9.74e+04    1.35e+05     709.334
     655      95       1    1.13e+05       1.13e+05    1.35e+05     711.323
     656      96            1.95e+05 pr    1.13e+05    1.35e+05     711.493
     657      95            2.03e+05 pr    1.13e+05    1.35e+05     714.619
     658      94            1.39e+05 pr    1.13e+05    1.35e+05     715.269
     659      93       1    1.13e+05       1.13e+05    1.35e+05     715.420
     660      94            1.35e+05 pr    1.13e+05    1.35e+05     715.696
     661      93            1.39e+05 pr    1.13e+05    1.35e+05     716.239
     662      92       1    1.13e+05       1.13e+05    1.35e+05     717.018
     663      93       1    1.20e+05       1.13e+05    1.35e+05     717.194
     664      94            1.39e+05 pr    1.13e+05    1.35e+05     717.389
     665      93            1.39e+05 pr    1.13e+05    1.35e+05     717.586
     666      92            1.35e+05 pr    1.13e+05    1.35e+05     718.326
     667      91            1.35e+05 pr    1.13e+05    1.35e+05     720.758
     668      90       3    1.17e+05       1.13e+05    1.35e+05     721.151
     669      91       3    9.74e+04       1.13e+05    1.35e+05     721.778
     670      92       2    9.74e+04       1.13e+05    1.35e+05     722.205
     671      93       1    1.13e+05       1.13e+05    1.35e+05     722.470
     672      94         INFEASIBLE  pr    1.13e+05    1.35e+05     723.239
     673      93            2.03e+05 pr    1.13e+05    1.35e+05     724.506
     674      92       1    1.13e+05       1.13e+05    1.35e+05     724.840
     675      93       2    9.74e+04       1.13e+05    1.35e+05     724.982
     676      94       1    1.13e+05       1.13e+05    1.35e+05     725.871
     677      95            1.95e+05 pr    1.13e+05    1.35e+05     726.398
     678      94         INFEASIBLE  pr    1.13e+05    1.35e+05     727.347
     679      93       1    1.13e+05       1.13e+05    1.35e+05     727.867
     680      94       3    9.74e+04       1.13e+05    1.35e+05     728.673
     681      95            1.35e+05 pr    1.13e+05    1.35e+05     731.726
     682      94       2    9.74e+04       1.13e+05    1.35e+05     733.002
     683      95       1    1.13e+05       1.13e+05    1.35e+05     733.887
     684      96         INFEASIBLE  pr    1.13e+05    1.35e+05     734.671
     685      95            2.03e+05 pr    1.13e+05    1.35e+05     737.812
     686      94         INFEASIBLE  pr    1.13e+05    1.35e+05     738.814
     687      93         INFEASIBLE  pr    1.13e+05    1.35e+05     739.585
     688      92            1.35e+05 pr    1.13e+05    1.35e+05     740.127
     689      91            1.42e+05 pr    1.13e+05    1.35e+05     740.416
     690      90            1.38e+05 pr    1.13e+05    1.35e+05     740.846
     691      89       2    1.17e+05       1.13e+05    1.35e+05     742.060
     692      90            1.95e+05 pr    1.13e+05    1.35e+05     742.221
     693      89            1.95e+05 pr    1.13e+05    1.35e+05     742.855
     694      88       2    1.17e+05       1.13e+05    1.35e+05     746.846
     695      89       5    9.74e+04       1.13e+05    1.35e+05     746.977
     696      90       4    9.74e+04       1.13e+05    1.35e+05     747.105
     697      91            1.95e+05 pr    1.13e+05    1.35e+05     750.454
     698      90       3    9.74e+04       1.13e+05    1.35e+05     750.605
     699      91       2    9.74e+04       1.13e+05    1.35e+05     751.119
     700      92       1    1.13e+05       1.13e+05    1.35e+05     751.432
     701      93            2.04e+05 pr    1.13e+05    1.35e+05     751.696
     702      92            1.39e+05 pr    1.13e+05    1.35e+05     752.442
     703      91       1    1.13e+05       1.13e+05    1.35e+05     753.571
     704      92       2    9.74e+04       1.13e+05    1.35e+05     753.663
     705      93            1.35e+05 pr    1.13e+05    1.35e+05     755.084
     706      92       1    1.13e+05       1.13e+05    1.35e+05     755.782
     707      93            1.39e+05 pr    1.13e+05    1.35e+05     759.463
     708      92            1.35e+05 pr    1.13e+05    1.35e+05     763.552
     709      91            2.03e+05 pr    1.13e+05    1.35e+05     765.106
     710      90            1.39e+05 pr    1.13e+05    1.35e+05     768.836
     711      89       4    9.74e+04       1.13e+05    1.35e+05     768.924
     712      90       3    9.74e+04       1.13e+05    1.35e+05     769.029
     713      91       2    1.13e+05       1.13e+05    1.35e+05     770.349
     714      92       1    1.13e+05       1.13e+05    1.35e+05     770.529
     715      93            2.03e+05 pr    1.13e+05    1.35e+05     771.588
     716      92         INFEASIBLE  pr    1.13e+05    1.35e+05     772.391
     717      91            1.35e+05 pr    1.13e+05    1.35e+05     775.560
     718      90            1.35e+05 pr    1.13e+05    1.35e+05     776.163
     719      89       3    9.74e+04       1.13e+05    1.35e+05     776.294
     720      90       2    1.13e+05       1.13e+05    1.35e+05     781.044
     721      91       1    1.13e+05       1.13e+05    1.35e+05     781.188
     722      92            2.03e+05 pr    1.13e+05    1.35e+05     784.216
     723      91            2.03e+05 pr    1.13e+05    1.35e+05     785.054
     724      90            2.10e+05 pr    1.13e+05    1.35e+05     786.785
     725      89            1.35e+05 pr    1.13e+05    1.35e+05     788.110
     726      88            1.95e+05 pr    1.13e+05    1.35e+05     790.300
     727      87            1.95e+05 pr    1.13e+05    1.35e+05     790.910
     728      86            1.95e+05 pr    1.13e+05    1.35e+05     791.156
     729      85            1.95e+05 pr    1.13e+05    1.35e+05     792.773
     730      84       3    9.74e+04       1.13e+05    1.35e+05     793.296
     731      85       2    1.13e+05       1.13e+05    1.35e+05     793.491
     732      86            1.35e+05 pr    1.13e+05    1.35e+05     796.150
     733      85            1.70e+05 pr    1.13e+05    1.35e+05     797.181
     734      84       2    1.13e+05       1.13e+05    1.35e+05     798.173
     735      85       5    9.74e+04       1.13e+05    1.35e+05     800.994
     736      86       4    9.74e+04       1.13e+05    1.35e+05     801.374
     737      87       3    9.74e+04       1.13e+05    1.35e+05     801.657
     738      88       2    9.74e+04       1.13e+05    1.35e+05     801.812
     739      89            1.95e+05 pr    1.13e+05    1.35e+05     802.602
     740      88         INFEASIBLE  pr    1.13e+05    1.35e+05     804.934
     741      87       2    9.74e+04       1.13e+05    1.35e+05     805.009
     742      88            1.95e+05 pr    1.13e+05    1.35e+05     805.938
     743      87       1    1.13e+05       1.13e+05    1.35e+05     818.962
     744      88            2.03e+05 pr    1.13e+05    1.35e+05     821.060
     745      87            1.39e+05 pr    1.13e+05    1.35e+05     822.662
     746      86       3    9.74e+04       1.13e+05    1.35e+05     822.740
     747      87       2    9.74e+04       1.13e+05    1.35e+05     822.903
     748      88       1    1.20e+05       1.13e+05    1.35e+05     823.973
     749      89            1.39e+05 pr    1.13e+05    1.35e+05     824.127
     750      88            1.39e+05 pr    1.13e+05    1.35e+05     824.314
     751      87       1    1.13e+05       1.13e+05    1.35e+05     826.070
     752      88       2    9.74e+04       1.13e+05    1.35e+05     826.215
     753      89       1    1.20e+05       1.13e+05    1.35e+05     826.348
     754      90            1.39e+05 pr    1.13e+05    1.35e+05     826.521
     755      89            1.39e+05 pr    1.13e+05    1.35e+05     827.778
     756      88         INFEASIBLE  pr    1.13e+05    1.35e+05     828.625
     757      87            1.39e+05 pr    1.13e+05    1.35e+05     829.134
     758      86            1.39e+05 pr    1.13e+05    1.35e+05     829.875
     759      85       4    9.74e+04       1.13e+05    1.35e+05     830.097
     760      86       3    9.74e+04       1.13e+05    1.35e+05     830.173
     761      87       2    1.13e+05       1.13e+05    1.35e+05     830.469
     762      88         INFEASIBLE  pr    1.13e+05    1.35e+05     834.596
     763      87       1    1.13e+05       1.13e+05    1.35e+05     838.000
     764      88            1.95e+05 pr    1.13e+05    1.35e+05     838.620
     765      87            1.35e+05 pr    1.13e+05    1.35e+05     838.865
     766      86         INFEASIBLE  pr    1.13e+05    1.35e+05     841.903
     767      85       3    9.74e+04       1.13e+05    1.35e+05     841.976
     768      86       2    1.13e+05       1.13e+05    1.35e+05     842.124
     769      87       1    1.13e+05       1.13e+05    1.35e+05     843.078
     770      88            1.35e+05 pr    1.13e+05    1.35e+05     845.198
     771      87            1.35e+05 pr    1.13e+05    1.35e+05     846.023
     772      86       1    1.13e+05       1.13e+05    1.35e+05     851.913
     773      87       2    9.74e+04       1.13e+05    1.35e+05     853.559
     774      88       1    1.13e+05       1.13e+05    1.35e+05     854.620
     775      89            2.04e+05 pr    1.13e+05    1.35e+05     856.832
     776      88         INFEASIBLE  pr    1.13e+05    1.35e+05     857.759
     777      87       1    1.13e+05       1.13e+05    1.35e+05     859.964
     778      88       1    1.13e+05       1.13e+05    1.35e+05     865.204
     779      89         INFEASIBLE  pr    1.13e+05    1.35e+05     866.535
     780      88            1.39e+05 pr    1.13e+05    1.35e+05     868.216
     781      87            2.03e+05 pr    1.13e+05    1.35e+05     868.415
     782      86         INFEASIBLE  pr    1.13e+05    1.35e+05     869.415
     783      85            2.03e+05 pr    1.13e+05    1.35e+05     870.040
     784      84            2.03e+05 pr    1.13e+05    1.35e+05     872.793
     785      83            1.95e+05 pr    1.13e+05    1.35e+05     872.917
     786      82            1.95e+05 pr    1.13e+05    1.35e+05     873.480
     787      81       1    1.13e+05       1.13e+05    1.35e+05     873.948
     788      82            2.03e+05 pr    1.13e+05    1.35e+05     875.174
     789      81            1.35e+05 pr    1.13e+05    1.35e+05     875.413
     790      80       1    1.13e+05       1.13e+05    1.35e+05     876.334
     791      81         INFEASIBLE  pr    1.13e+05    1.35e+05     878.524
     792      80            2.03e+05 pr    1.13e+05    1.35e+05     879.140
     793      79            2.03e+05 pr    1.13e+05    1.35e+05     879.742
     794      78            1.39e+05 pr    1.13e+05    1.35e+05     879.943
     795      77            1.39e+05 pr    1.13e+05    1.35e+05     880.128
     796      76         INFEASIBLE  pr    1.13e+05    1.35e+05     881.081
     797      75         INFEASIBLE  pr    1.13e+05    1.35e+05     881.926
     798      74       2    1.13e+05       1.13e+05    1.35e+05     882.125
     799      75            1.95e+05 pr    1.13e+05    1.35e+05     882.498
     800      74       1    1.13e+05       1.13e+05    1.35e+05     882.715
     801      75            2.03e+05 pr    1.13e+05    1.35e+05     884.869
     802      74            1.35e+05 pr    1.13e+05    1.35e+05     885.655
     803      73       1    1.13e+05       1.13e+05    1.35e+05     885.794
     804      74       1    1.20e+05       1.13e+05    1.35e+05     886.903
     805      75            1.39e+05 pr    1.13e+05    1.35e+05     887.257
     806      74         INFEASIBLE  pr    1.13e+05    1.35e+05     887.924
     807      73            2.03e+05 pr    1.13e+05    1.35e+05     890.465
     808      72         INFEASIBLE  pr    1.13e+05    1.35e+05     892.481
     809      71            1.95e+05 pr    1.13e+05    1.35e+05     893.361
     810      70            1.95e+05 pr    1.13e+05    1.35e+05     894.260
     811      69       2    1.17e+05       1.13e+05    1.35e+05     894.493
     812      70       3    1.13e+05       1.13e+05    1.35e+05     894.730
     813      71       2    1.13e+05       1.13e+05    1.35e+05     894.984
     814      72         INFEASIBLE  pr    1.13e+05    1.35e+05     899.541
     815      71       1    1.20e+05       1.13e+05    1.35e+05     899.857
     816      72            1.39e+05 pr    1.13e+05    1.35e+05     900.153
     817      71            1.39e+05 pr    1.13e+05    1.35e+05     900.295
     818      70       2    1.13e+05       1.13e+05    1.35e+05     900.436
     819      71       1    1.20e+05       1.13e+05    1.35e+05     901.074
     820      72            1.39e+05 pr    1.13e+05    1.35e+05     901.317
     821      71            1.35e+05 pr    1.13e+05    1.35e+05     902.734
     822      70       1    1.20e+05       1.13e+05    1.35e+05     903.338
     823      71            1.95e+05 pr    1.13e+05    1.35e+05     903.839
     824      70            1.39e+05 pr    1.13e+05    1.35e+05     904.167
     825      69         INFEASIBLE  pr    1.13e+05    1.35e+05     904.606
     826      68       1    1.20e+05       1.13e+05    1.35e+05     905.559
     827      69            1.35e+05 pr    1.13e+05    1.35e+05     907.189
     828      68            1.35e+05 pr    1.13e+05    1.35e+05     908.739
     829      67            1.95e+05 pr    1.13e+05    1.35e+05     909.873
     830      66            1.42e+05 pr    1.13e+05    1.35e+05     910.225
     831      65            2.03e+05 pr    1.13e+05    1.35e+05     910.599
     832      64            2.03e+05 pr    1.13e+05    1.35e+05     910.747
     833      63         INFEASIBLE  pr    1.13e+05    1.35e+05     912.025
     834      62            1.42e+05 pr    1.13e+05    1.35e+05     912.544
     835      61            2.03e+05 pr    1.13e+05    1.35e+05     913.235
     836      60       1    1.13e+05       1.13e+05    1.35e+05     913.366
     837      61            2.03e+05 pr    1.13e+05    1.35e+05     913.620
     838      60            1.35e+05 pr    1.13e+05    1.35e+05     914.106
     839      59       1    1.13e+05       1.13e+05    1.35e+05     915.469
     840      60            1.95e+05 pr    1.13e+05    1.35e+05     917.596
     841      59            2.03e+05 pr    1.13e+05    1.35e+05     917.785
     842      58            1.35e+05 pr    1.13e+05    1.35e+05     917.990
     843      57            1.35e+05 pr    1.13e+05    1.35e+05     919.072
     844      56            1.35e+05 pr    1.13e+05    1.35e+05     919.871
     845      55            1.95e+05 pr    1.13e+05    1.35e+05     920.418
     846      54       1    1.20e+05       1.13e+05    1.35e+05     920.702
     847      55            1.39e+05 pr    1.13e+05    1.35e+05     920.948
     848      54            1.35e+05 pr    1.13e+05    1.35e+05     921.803
     849      53            1.95e+05 pr    1.13e+05    1.35e+05     924.646
     850      52       2    1.13e+05       1.13e+05    1.35e+05     927.000
     851      53            1.35e+05 pr    1.13e+05    1.35e+05     931.426
     852      52       1    1.13e+05       1.13e+05    1.35e+05     931.644
     853      53            1.35e+05 pr    1.13e+05    1.35e+05     932.787
     854      52            1.38e+05 pr    1.13e+05    1.35e+05     933.935
     855      51       1    1.20e+05       1.13e+05    1.35e+05     934.263
     856      52            1.39e+05 pr    1.13e+05    1.35e+05     934.377
     857      51         INFEASIBLE  pr    1.13e+05    1.35e+05     935.114
     858      50       1    1.20e+05       1.13e+05    1.35e+05     937.827
     859      51       2    1.13e+05       1.13e+05    1.35e+05     938.644
     860      52            1.95e+05 pr    1.13e+05    1.35e+05     939.229
     861      51       1    1.20e+05       1.13e+05    1.35e+05     939.853
     862      52            1.39e+05 pr    1.13e+05    1.35e+05     939.967
     863      51         INFEASIBLE  pr    1.13e+05    1.35e+05     940.259
     864      50            1.39e+05 pr    1.13e+05    1.35e+05     940.347
     865      49         INFEASIBLE  pr    1.13e+05    1.35e+05     941.491
     866      48            1.95e+05 pr    1.13e+05    1.35e+05     942.093
     867      47            1.95e+05 pr    1.13e+05    1.35e+05     945.154
     868      46            1.35e+05 pr    1.13e+05    1.35e+05     947.224
     869      45            1.35e+05 pr    1.13e+05    1.35e+05     949.767
     870      44       2    1.17e+05       1.13e+05    1.35e+05     950.057
     871      45            1.35e+05 pr    1.13e+05    1.35e+05     950.415
     872      44            1.35e+05 pr    1.13e+05    1.35e+05     950.847
     873      43            1.95e+05 pr    1.13e+05    1.35e+05     955.695
     874      42            1.35e+05 pr    1.13e+05    1.35e+05     959.274
     875      41         INFEASIBLE  pr    1.13e+05    1.35e+05     960.492
     876      40       1    1.20e+05       1.13e+05    1.35e+05     960.618
     877      41            1.39e+05 pr    1.13e+05    1.35e+05     960.934
     878      40            1.39e+05 pr    1.13e+05    1.35e+05     961.419
     879      39       1    1.20e+05       1.13e+05    1.35e+05     961.703
     880      40       2    1.13e+05       1.13e+05    1.35e+05     962.705
     881      41            1.95e+05 pr    1.13e+05    1.35e+05     963.242
     882      40       1    1.20e+05       1.13e+05    1.35e+05     964.780
     883      41            2.79e+05 pr    1.13e+05    1.35e+05     967.248
     884      40         INFEASIBLE  pr    1.13e+05    1.35e+05     967.701
     885      39            1.39e+05 pr    1.13e+05    1.35e+05     967.862
     886      38            1.39e+05 pr    1.13e+05    1.35e+05     968.055
     887      37            2.06e+05 pr    1.13e+05    1.35e+05     968.873
     888      36            2.03e+05 pr    1.13e+05    1.35e+05     970.486
     889      35         INFEASIBLE  pr    1.13e+05    1.35e+05     971.560
     890      34            2.03e+05 pr    1.13e+05    1.35e+05     973.237
     891      33            1.95e+05 pr    1.13e+05    1.35e+05     975.089
     892      32       2    1.13e+05       1.13e+05    1.35e+05     975.297
     893      33            1.39e+05 pr    1.13e+05    1.35e+05     976.742
     894      32       1    1.13e+05       1.13e+05    1.35e+05     976.965
     895      33            1.35e+05 pr    1.13e+05    1.35e+05     977.379
     896      32         INFEASIBLE  pr    1.13e+05    1.35e+05     978.172
     897      31            1.95e+05 pr    1.13e+05    1.35e+05     979.243
     898      30       1    1.19e+05       1.13e+05    1.35e+05     979.667
     899      31            1.35e+05 pr    1.13e+05    1.35e+05     979.952
     900      30            2.04e+05 pr    1.13e+05    1.35e+05     982.538
     901      29            1.95e+05 pr    1.13e+05    1.35e+05     982.959
     902      28            1.95e+05 pr    1.13e+05    1.35e+05     983.472
     903      27            1.39e+05 pr    1.13e+05    1.35e+05     985.488
     904      26            1.39e+05 pr    1.13e+05    1.35e+05     986.821
     905      25            1.39e+05 pr    1.13e+05    1.35e+05     986.932
     906      24         INFEASIBLE  pr    1.13e+05    1.35e+05     988.366
     907      21         FAILED -400       1.13e+05    1.35e+05    1007.771
     908      20            1.39e+05 pr    1.13e+05    1.35e+05    1013.105
     909      19       2    1.13e+05       1.13e+05    1.35e+05    1013.394
     910      20       1    1.13e+05       1.13e+05    1.35e+05    1013.550
     911      21            2.03e+05 pr    1.13e+05    1.35e+05    1014.661
     912      20            1.39e+05 pr    1.13e+05    1.35e+05    1019.007
     913      19       1    1.13e+05       1.13e+05    1.35e+05    1021.377
     914      20            1.95e+05 pr    1.13e+05    1.35e+05    1022.500
     915      19            1.42e+05 pr    1.13e+05    1.35e+05    1027.085
     916      18            1.39e+05 pr    1.13e+05    1.35e+05    1027.890
     917      17       2    1.13e+05       1.13e+05    1.35e+05    1028.028
     918      18       3    1.13e+05       1.13e+05    1.35e+05    1039.624
     919      19            1.95e+05 pr    1.13e+05    1.35e+05    1039.734
     920      18            1.95e+05 pr    1.13e+05    1.35e+05    1040.873
     921      17       1    1.13e+05       1.13e+05    1.35e+05    1041.138
     922      18            2.03e+05 pr    1.13e+05    1.35e+05    1042.187
     923      17            1.39e+05 pr    1.13e+05    1.35e+05    1042.405
     924      16       1    1.13e+05       1.13e+05    1.35e+05    1044.120
     925      17       3    1.13e+05       1.13e+05    1.35e+05    1044.308
     926      18       3    1.13e+05       1.13e+05    1.35e+05    1045.821
     927      19            1.95e+05 pr    1.13e+05    1.35e+05    1046.722
     928      18       2    1.13e+05       1.13e+05    1.35e+05    1046.935
     929      19       1    1.13e+05       1.13e+05    1.35e+05    1047.449
     930      20            2.03e+05 pr    1.13e+05    1.35e+05    1048.097
     931      19            1.39e+05 pr    1.13e+05    1.35e+05    1050.383
     932      18       1    1.13e+05       1.13e+05    1.35e+05    1050.586
     933      19       2    1.13e+05       1.13e+05    1.35e+05    1050.769
     934      20            1.95e+05 pr    1.13e+05    1.35e+05    1051.081
     935      19            1.95e+05 pr    1.13e+05    1.35e+05    1051.886
     936      18            2.06e+05 pr    1.13e+05    1.35e+05    1053.823
     937      17            1.39e+05 pr    1.13e+05    1.35e+05    1055.113
     938      16       2    1.13e+05       1.13e+05    1.35e+05    1055.267
     939      17       1    1.13e+05       1.13e+05    1.35e+05    1055.594
     940      18            2.03e+05 pr    1.13e+05    1.35e+05    1057.028
     941      17            1.39e+05 pr    1.13e+05    1.35e+05    1061.397
     942      16       1    1.13e+05       1.13e+05    1.35e+05    1061.647
     943      17            1.95e+05 pr    1.13e+05    1.35e+05    1064.157
     944      16            2.03e+05 pr    1.13e+05    1.35e+05    1065.470
     945      15            1.39e+05 pr    1.13e+05    1.35e+05    1065.812
     946      14            2.03e+05 pr    1.13e+05    1.35e+05    1067.067
     947      13            1.35e+05 pr    1.13e+05    1.35e+05    1070.762
     948      12       1    1.19e+05       1.13e+05    1.35e+05    1073.028
     949      13            1.35e+05 pr    1.13e+05    1.35e+05    1073.236
     950      12            1.35e+05 pr    1.13e+05    1.35e+05    1073.534
     951       9            1.39e+05 pr    1.13e+05    1.35e+05    1073.732
     952       8            1.35e+05 pr    1.13e+05    1.35e+05    1075.569
     953       7         INFEASIBLE  pr    1.13e+05    1.35e+05    1078.453
     954       6            1.95e+05 pr    1.13e+05    1.35e+05    1082.945
     955       3            1.35e+05 pr    1.13e+05    1.35e+05    1087.308
     956       2       1    1.13e+05       1.13e+05    1.35e+05    1087.580
     957       3            2.03e+05 pr    1.13e+05    1.35e+05    1087.769
     958       2            2.17e+05 pr    1.13e+05    1.35e+05    1088.987

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602942678e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.26%)
# of nodes processed                =      958
# of subproblems processed          =      964
Total program time (secs)           =    1089.01123 (  1079.292 CPU time)
Time spent in evaluations (secs)    =      41.13310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4           13    218957
   nlp_gf_jg         11.6         11.5    134786
  nlp_hess_l           10         10.1    134561
      solver     1.08e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3542
         0         0    0.1407
    1.0000    1.0000    0.3658
         0         0    0.1393

Removed Variables within Vanished Phases
===================================================
 
