====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.444
       2       1       9    9.74e+04       9.74e+04                   1.093
       3       2       8    9.74e+04       9.74e+04                   1.139
       4       3       7    9.74e+04       9.74e+04                   1.564
       5       4       6    9.74e+04       9.74e+04                   1.879
       6       5       5    9.74e+04       9.74e+04                   1.919
       7       6       4    9.74e+04       9.74e+04                   1.975
       8       7       3    9.74e+04       9.74e+04                   2.015
       9       8       2    9.74e+04       9.74e+04                   2.127
      10       9       1    1.95e+05       9.74e+04                   2.159
      11      10         INFEASIBLE  pr    9.74e+04                   2.270
*     12       9       0    3.61e+05  f    9.74e+04    3.61e+05       2.391
      13       8       1    1.75e+05       9.74e+04    3.61e+05       4.084
      14       9       4    9.74e+04       9.74e+04    3.61e+05       4.432
      15      10       7    9.74e+04       9.74e+04    3.61e+05       4.572
      16      11       3    9.74e+04       9.74e+04    3.61e+05       4.636
      17      12       6    9.74e+04       9.74e+04    3.61e+05       4.946
      18      13       5    9.74e+04       9.74e+04    3.61e+05       5.077
      19      14       4    9.74e+04       9.74e+04    3.61e+05       5.175
      20      15       3    1.25e+05       9.74e+04    3.61e+05       5.495
      21      16       2    1.75e+05       9.74e+04    3.61e+05       5.564
      22      17       1    1.75e+05       9.74e+04    3.61e+05       5.652
      23      18            3.63e+05 pr    9.74e+04    3.61e+05       5.694
*     24      17       0    1.81e+05  f    9.74e+04    1.81e+05       5.747
      25      16       1    1.75e+05       9.74e+04    1.81e+05       5.808
      26      17            1.95e+05 pr    9.74e+04    1.81e+05       6.248
      27      16            3.63e+05 pr    9.74e+04    1.81e+05       6.421
      28      15            1.81e+05 pr    9.74e+04    1.81e+05       6.752
      29      14       2    1.35e+05       9.74e+04    1.81e+05       7.161
      30      15         INFEASIBLE  pr    9.74e+04    1.81e+05       8.080
      31      14            1.95e+05 pr    9.74e+04    1.81e+05       8.125
      32      13            1.95e+05 pr    9.74e+04    1.81e+05       8.515
      33      12       5    9.74e+04       9.74e+04    1.81e+05       9.077
      34      13       5    9.74e+04       9.74e+04    1.81e+05       9.193
      35      14       2    9.74e+04       9.74e+04    1.81e+05       9.253
      36      15       8    9.74e+04       9.74e+04    1.81e+05       9.453
      37      16            1.95e+05 pr    9.74e+04    1.81e+05       9.810
      38      15       7    9.74e+04       9.74e+04    1.81e+05      10.125
      39      16       6    9.74e+04       9.74e+04    1.81e+05      11.148
      40      17       5    9.74e+04       9.74e+04    1.81e+05      11.206
      41      18            1.95e+05 pr    9.74e+04    1.81e+05      11.450
      42      17       4    1.35e+05       9.74e+04    1.81e+05      12.277
      43      18       3    1.35e+05       9.74e+04    1.81e+05      12.558
      44      19       2    1.35e+05       9.74e+04    1.81e+05      12.768
      45      20            1.95e+05 pr    9.74e+04    1.81e+05      12.858
      46      19            1.95e+05 pr    9.74e+04    1.81e+05      13.752
      47      18       2    1.35e+05       9.74e+04    1.81e+05      13.823
      48      19       5    9.74e+04       9.74e+04    1.81e+05      13.892
      49      20       1    1.35e+05       9.74e+04    1.81e+05      14.679
      50      21         INFEASIBLE  pr    9.74e+04    1.81e+05      15.313
      51      20            1.81e+05 pr    9.74e+04    1.81e+05      15.566
      52      19            1.95e+05 pr    9.74e+04    1.81e+05      15.779
      53      18            1.95e+05 pr    9.74e+04    1.81e+05      16.937
      54      17            1.95e+05 pr    9.74e+04    1.81e+05      17.430
      55      16       1    1.39e+05       9.74e+04    1.81e+05      17.837
      56      17            1.81e+05 pr    9.74e+04    1.81e+05      17.975
      57      16            1.81e+05 pr    9.74e+04    1.81e+05      18.246
      58      15            1.95e+05 pr    9.74e+04    1.81e+05      19.866
      59      14         INFEASIBLE  pr    9.74e+04    1.81e+05      21.975
      60      13       7    9.74e+04       9.74e+04    1.81e+05      22.679
      61      14       6    9.74e+04       9.74e+04    1.81e+05      22.813
      62      15            1.95e+05 pr    9.74e+04    1.81e+05      23.459
      63      14         INFEASIBLE  pr    9.74e+04    1.81e+05      24.010
      64      13       6    9.74e+04       9.74e+04    1.81e+05      24.654
      65      14       9    9.74e+04       9.74e+04    1.81e+05      24.896
      66      15       6    9.74e+04       9.74e+04    1.81e+05      25.036
      67      16       5    9.74e+04       9.74e+04    1.81e+05      25.629
      68      17            1.95e+05 pr    9.74e+04    1.81e+05      26.381
      69      16       4    1.35e+05       9.74e+04    1.81e+05      27.105
      70      17            1.95e+05 pr    9.74e+04    1.81e+05      28.638
      71      16            1.95e+05 pr    9.74e+04    1.81e+05      29.060
      72      15       5    9.74e+04       9.74e+04    1.81e+05      29.533
      73      16            1.95e+05 pr    9.74e+04    1.81e+05      30.222
      74      15       4    1.05e+05       9.74e+04    1.81e+05      34.268
      75      16         INFEASIBLE  pr    9.74e+04    1.81e+05      35.140
      76      15       3    1.05e+05       9.74e+04    1.81e+05      35.994
      77      16       2    1.27e+05       9.74e+04    1.81e+05      36.068
      78      17            1.95e+05 pr    9.74e+04    1.81e+05      37.092
      79      16       1    1.36e+05       9.74e+04    1.81e+05      37.604
      80      17            1.81e+05 pr    9.74e+04    1.81e+05      37.678
      81      16         INFEASIBLE  pr    9.74e+04    1.81e+05      38.117
      82      15            1.95e+05 pr    9.74e+04    1.81e+05      39.204
      83      14       8    9.74e+04       9.74e+04    1.81e+05      39.477
      84      15       7    9.74e+04       9.74e+04    1.81e+05      39.800
      85      16       6    9.74e+04       9.74e+04    1.81e+05      40.008
      86      17       5    9.74e+04       9.74e+04    1.81e+05      40.100
      87      18            1.95e+05 pr    9.74e+04    1.81e+05      40.221
      88      17       4    1.25e+05       9.74e+04    1.81e+05      42.949
      89      18            1.95e+05 pr    9.74e+04    1.81e+05      45.052
      90      17       3    1.25e+05       9.74e+04    1.81e+05      45.560
      91      18       2    1.75e+05       9.74e+04    1.81e+05      45.837
      92      19       1    1.75e+05       9.74e+04    1.81e+05      46.991
      93      20            3.61e+05 pr    9.74e+04    1.81e+05      47.900
      94      19            1.81e+05 pr    9.74e+04    1.81e+05      47.969
      95      18       1    1.75e+05       9.74e+04    1.81e+05      50.109
      96      19       5    9.74e+04       9.74e+04    1.81e+05      50.158
      97      20       6    9.74e+04       9.74e+04    1.81e+05      50.480
      98      21       6    9.74e+04       9.74e+04    1.81e+05      51.069
      99      22       4    9.74e+04       9.74e+04    1.81e+05      51.126
     100      23       3    9.74e+04       9.74e+04    1.81e+05      51.212
     101      24         INFEASIBLE  pr    9.74e+04    1.81e+05      51.695
     102      23       2    1.35e+05       9.74e+04    1.81e+05      52.245
     103      24            1.95e+05 pr    9.74e+04    1.81e+05      52.402
     104      23       1    1.39e+05       9.74e+04    1.81e+05      52.925
     105      24            1.81e+05 pr    9.74e+04    1.81e+05      53.242
     106      23         INFEASIBLE  pr    9.74e+04    1.81e+05      53.652
     107      22       3    9.74e+04       9.74e+04    1.81e+05      53.770
     108      23       4    9.74e+04       9.74e+04    1.81e+05      53.853
     109      24       5    1.25e+05       9.74e+04    1.81e+05      56.551
     110      25       4    1.25e+05       9.74e+04    1.81e+05      59.946
     111      26       3    1.25e+05       9.74e+04    1.81e+05      61.915
     112      27       2    1.25e+05       9.74e+04    1.81e+05      63.441
     113      28            1.95e+05 pr    9.74e+04    1.81e+05      63.621
     114      27       1    1.39e+05       9.74e+04    1.81e+05      65.752
     115      28            1.81e+05 pr    9.74e+04    1.81e+05      67.569
     116      27            1.81e+05 pr    9.74e+04    1.81e+05      68.635
     117      26       2    1.25e+05       9.74e+04    1.81e+05      68.958
     118      27       5    9.87e+04       9.74e+04    1.81e+05      71.619
     119      28            1.95e+05 pr    9.74e+04    1.81e+05      71.952
     120      27       4    1.25e+05       9.74e+04    1.81e+05      74.160
     121      28         INFEASIBLE        9.74e+04    1.81e+05      76.205
     122      29       2    1.25e+05       9.74e+04    1.81e+05      76.508
     123      30         INFEASIBLE  pr    9.74e+04    1.81e+05      76.927
     124      29       1    1.36e+05       9.74e+04    1.81e+05      77.119
     125      30            2.40e+05 pr    9.74e+04    1.81e+05      79.349
     126      29         INFEASIBLE  pr    9.74e+04    1.81e+05      79.888
     127      28         INFEASIBLE  pr    9.74e+04    1.81e+05      80.708
     128      27       3    1.25e+05       9.74e+04    1.81e+05      81.776
     129      28         INFEASIBLE  pr    9.74e+04    1.81e+05      82.591
     130      27       2    1.25e+05       9.74e+04    1.81e+05      83.583
     131      28            1.95e+05 pr    9.74e+04    1.81e+05      83.864
     132      27         INFEASIBLE  pr    9.74e+04    1.81e+05      84.257
     133      26       2    1.25e+05       9.74e+04    1.81e+05      85.819
     134      27            1.95e+05 pr    9.74e+04    1.81e+05      85.892
     135      26            1.95e+05 pr    9.74e+04    1.81e+05      86.226
     136      25         INFEASIBLE  pr    9.74e+04    1.81e+05      86.936
     137      24       4    1.05e+05       9.74e+04    1.81e+05      87.295
     138      25         INFEASIBLE  pr    9.74e+04    1.81e+05      87.798
     139      24       3    1.05e+05       9.74e+04    1.81e+05      90.159
     140      25       2    1.27e+05       9.74e+04    1.81e+05      91.141
     141      26            1.95e+05 pr    9.74e+04    1.81e+05      91.869
     142      25       1    1.36e+05       9.74e+04    1.81e+05      92.139
     143      26            1.81e+05 pr    9.74e+04    1.81e+05      93.936
     144      25         INFEASIBLE  pr    9.74e+04    1.81e+05      94.541
     145      24       2    1.27e+05       9.74e+04    1.81e+05      97.593
     146      25            1.95e+05 pr    9.74e+04    1.81e+05      98.394
     147      24            1.95e+05 pr    9.74e+04    1.81e+05      98.644
     148      23            1.95e+05 pr    9.74e+04    1.81e+05      98.862
     149      22       3    1.05e+05       9.74e+04    1.81e+05      98.940
     150      23       4    1.36e+05       9.74e+04    1.81e+05     100.772
     151      24            1.95e+05 pr    9.74e+04    1.81e+05     100.950
     152      23       3    1.25e+05       9.74e+04    1.81e+05     102.677
     153      24       2    1.25e+05       9.74e+04    1.81e+05     102.782
     154      25       1    1.75e+05       9.74e+04    1.81e+05     103.396
     155      26            2.57e+05 pr    9.74e+04    1.81e+05     104.078
     156      25            1.81e+05 pr    9.74e+04    1.81e+05     105.355
     157      24         INFEASIBLE  pr    9.74e+04    1.81e+05     106.028
     158      23       2    1.25e+05       9.74e+04    1.81e+05     107.532
     159      24       4    9.74e+04       9.74e+04    1.81e+05     107.586
     160      25       3    9.74e+04       9.74e+04    1.81e+05     107.642
     161      26       2    9.74e+04       9.74e+04    1.81e+05     107.685
     162      27            1.95e+05 pr    9.74e+04    1.81e+05     107.891
     163      26         INFEASIBLE  pr    9.74e+04    1.81e+05     108.459
     164      25       2    9.74e+04       9.74e+04    1.81e+05     108.503
     165      26       3    9.74e+04       9.74e+04    1.81e+05     108.548
     166      27            1.95e+05 pr    9.74e+04    1.81e+05     108.951
     167      26       2    1.30e+05       9.74e+04    1.81e+05     109.664
     168      27            1.95e+05 pr    9.74e+04    1.81e+05     109.947
     169      26       1    1.39e+05       9.74e+04    1.81e+05     111.692
     170      27            1.81e+05 pr    9.74e+04    1.81e+05     111.818
     171      26            1.81e+05 pr    9.74e+04    1.81e+05     112.304
     172      25            1.95e+05 pr    9.74e+04    1.81e+05     114.145
     173      24       1    1.34e+05       9.74e+04    1.81e+05     115.245
     174      25            2.39e+05 pr    9.74e+04    1.81e+05     117.253
*    175      24       0    1.81e+05  f    9.74e+04    1.81e+05     117.493
     176      23       1    1.39e+05       9.74e+04    1.81e+05     118.165
*    177      24       0    1.78e+05  f    9.74e+04    1.78e+05     118.395
*    178      23       0    1.75e+05  f    9.74e+04    1.75e+05     122.399
     179      22         INFEASIBLE  pr    9.74e+04    1.75e+05     123.007
     180      21            1.95e+05 pr    9.74e+04    1.75e+05     123.275
     181      20       2    1.35e+05       9.74e+04    1.75e+05     126.278
     182      21            1.95e+05 pr    9.74e+04    1.75e+05     126.421
     183      20       1    1.39e+05       9.74e+04    1.75e+05     126.618
     184      21            1.81e+05 pr    9.74e+04    1.75e+05     126.666
     185      20         INFEASIBLE  pr    9.74e+04    1.75e+05     127.447
     186      19            1.95e+05 pr    9.74e+04    1.75e+05     127.991
     187      18       1    1.39e+05       9.74e+04    1.75e+05     128.132
     188      19            1.81e+05 pr    9.74e+04    1.75e+05     129.038
     189      18            1.81e+05 pr    9.74e+04    1.75e+05     129.541
     190      17       3    1.25e+05       9.74e+04    1.75e+05     131.996
     191      18       4    9.74e+04       9.74e+04    1.75e+05     132.051
     192      19            1.95e+05 pr    9.74e+04    1.75e+05     132.682
     193      18         INFEASIBLE  pr    9.74e+04    1.75e+05     133.180
     194      17       2    1.25e+05       9.74e+04    1.75e+05     133.285
     195      18       1    1.41e+05       9.74e+04    1.75e+05     133.347
     196      19            2.38e+05 pr    9.74e+04    1.75e+05     133.847
     197      18         INFEASIBLE  pr    9.74e+04    1.75e+05     134.255
     198      17       1    1.35e+05       9.74e+04    1.75e+05     134.889
     199      18       2    1.38e+05       9.74e+04    1.75e+05     135.184
     200      19            1.95e+05 pr    9.74e+04    1.75e+05     135.686
     201      18         INFEASIBLE        9.74e+04    1.75e+05     136.775
     202      19            1.81e+05 pr    9.74e+04    1.75e+05     137.077
     203      18            2.39e+05 pr    9.74e+04    1.75e+05     137.689
     204      17            1.95e+05 pr    9.74e+04    1.75e+05     137.758
     205      16         INFEASIBLE  pr    9.74e+04    1.75e+05     138.046
     206      15       2    1.25e+05       9.74e+04    1.75e+05     138.581
     207      16       2    1.35e+05       9.74e+04    1.75e+05     139.154
     208      17       7    9.74e+04       9.74e+04    1.75e+05     139.253
     209      18       6    9.74e+04       9.74e+04    1.75e+05     140.695
     210      19            1.95e+05 pr    9.74e+04    1.75e+05     141.748
     211      18       5    1.35e+05       9.74e+04    1.75e+05     145.713
     212      19            1.95e+05 pr    9.74e+04    1.75e+05     146.221
     213      18       4    1.35e+05       9.74e+04    1.75e+05     147.290
     214      19            1.95e+05 pr    9.74e+04    1.75e+05     148.144
     215      18       3    1.35e+05       9.74e+04    1.75e+05     149.865
     216      19       2    1.35e+05       9.74e+04    1.75e+05     156.326
     217      20       1    1.38e+05       9.74e+04    1.75e+05     158.134
     218      21            1.81e+05 pr    9.74e+04    1.75e+05     158.193
     219      20            1.81e+05 pr    9.74e+04    1.75e+05     159.795
     220      19            1.81e+05 pr    9.74e+04    1.75e+05     161.216
     221      18       2    1.35e+05       9.74e+04    1.75e+05     161.353
     222      19       6    9.74e+04       9.74e+04    1.75e+05     161.421
     223      20            1.95e+05 pr    9.74e+04    1.75e+05     162.402
     224      19       5    1.35e+05       9.74e+04    1.75e+05     162.935
     225      20       4    1.05e+05       9.74e+04    1.75e+05     163.515
     226      21       3    1.05e+05       9.74e+04    1.75e+05     163.916
     227      22       2    1.25e+05       9.74e+04    1.75e+05     168.656
     228      23            1.95e+05 pr    9.74e+04    1.75e+05     168.707
     229      22            1.95e+05 pr    9.74e+04    1.75e+05     169.174
     230      21       2    1.25e+05       9.74e+04    1.75e+05     169.453
     231      22            1.95e+05 pr    9.74e+04    1.75e+05     170.014
     232      21            1.95e+05 pr    9.74e+04    1.75e+05     170.158
     233      20            1.95e+05 pr    9.74e+04    1.75e+05     170.473
     234      19       3    1.05e+05       9.74e+04    1.75e+05     170.540
     235      20            1.95e+05 pr    9.74e+04    1.75e+05     171.025
     236      19       2    1.27e+05       9.74e+04    1.75e+05     172.305
     237      20       1    1.38e+05       9.74e+04    1.75e+05     172.384
     238      21            1.81e+05 pr    9.74e+04    1.75e+05     172.812
     239      20         INFEASIBLE  pr    9.74e+04    1.75e+05     173.508
     240      19            1.95e+05 pr    9.74e+04    1.75e+05     174.154
     241      18       2    1.35e+05       9.74e+04    1.75e+05     174.241
     242      19       3    9.74e+04       9.74e+04    1.75e+05     175.197
     243      20            1.95e+05 pr    9.74e+04    1.75e+05     175.451
     244      19         INFEASIBLE  pr    9.74e+04    1.75e+05     176.249
     245      18       1    1.38e+05       9.74e+04    1.75e+05     176.322
     246      19            1.81e+05 pr    9.74e+04    1.75e+05     176.382
     247      18         INFEASIBLE  pr    9.74e+04    1.75e+05     176.760
     248      17            1.95e+05 pr    9.74e+04    1.75e+05     177.219
     249      16       4    1.35e+05       9.74e+04    1.75e+05     177.439
     250      17       3    9.74e+04       9.74e+04    1.75e+05     177.523
     251      18       2    1.38e+05       9.74e+04    1.75e+05     177.735
     252      19       1    1.38e+05       9.74e+04    1.75e+05     177.839
     253      20            1.81e+05 pr    9.74e+04    1.75e+05     179.769
     254      19            1.81e+05 pr    9.74e+04    1.75e+05     180.470
     255      18       1    1.38e+05       9.74e+04    1.75e+05     180.712
     256      19            1.95e+05 pr    9.74e+04    1.75e+05     181.664
     257      18            1.81e+05 pr    9.74e+04    1.75e+05     182.503
     258      17            2.40e+05 pr    9.74e+04    1.75e+05     182.774
     259      16       3    1.35e+05       9.74e+04    1.75e+05     182.971
     260      17       2    1.33e+05       9.74e+04    1.75e+05     184.653
     261      18       1    1.39e+05       9.74e+04    1.75e+05     185.417
     262      19            1.76e+05 pr    9.74e+04    1.75e+05     185.938
     263      18            1.76e+05 pr    9.74e+04    1.75e+05     186.459
     264      17         INFEASIBLE  pr    9.74e+04    1.75e+05     186.927
     265      16       2    1.38e+05       9.74e+04    1.75e+05     187.151
     266      17       8    9.74e+04       9.74e+04    1.75e+05     187.674
     267      18       7    9.74e+04       9.74e+04    1.75e+05     188.224
     268      19       6    9.74e+04       9.74e+04    1.75e+05     188.504
     269      20       5    9.74e+04       9.74e+04    1.75e+05     188.605
     270      21       4    9.74e+04       9.74e+04    1.75e+05     188.911
     271      22       3    9.74e+04       9.74e+04    1.75e+05     188.964
     272      23       2    1.25e+05       9.74e+04    1.75e+05     189.080
     273      24       1    1.43e+05       9.74e+04    1.75e+05     189.730
     274      25            2.57e+05 pr    9.74e+04    1.75e+05     189.802
     275      24            1.81e+05 pr    9.74e+04    1.75e+05     189.851
     276      23       1    1.75e+05       9.74e+04    1.75e+05     190.653
     277      24       4    9.74e+04       9.74e+04    1.75e+05     190.731
     278      25       7    9.74e+04       9.74e+04    1.75e+05     191.453
     279      26         INFEASIBLE  pr    9.74e+04    1.75e+05     191.952
     280      25       6    9.74e+04       9.74e+04    1.75e+05     192.022
     281      26       5    9.74e+04       9.74e+04    1.75e+05     192.340
     282      27       4    9.74e+04       9.74e+04    1.75e+05     192.551
     283      28       3    9.74e+04       9.74e+04    1.75e+05     194.071
     284      29       2    1.33e+05       9.74e+04    1.75e+05     195.570
     285      30            1.95e+05 pr    9.74e+04    1.75e+05     195.849
     286      29       1    1.38e+05       9.74e+04    1.75e+05     196.132
     287      30            1.81e+05 pr    9.74e+04    1.75e+05     196.482
     288      29            1.81e+05 pr    9.74e+04    1.75e+05     196.776
     289      28       2    1.11e+05       9.74e+04    1.75e+05     196.901
     290      29       6    9.74e+04       9.74e+04    1.75e+05     197.076
     291      30       5    9.74e+04       9.74e+04    1.75e+05     197.142
     292      31         INFEASIBLE  pr    9.74e+04    1.75e+05     197.652
     293      30       4    9.74e+04       9.74e+04    1.75e+05     197.926
     294      31       3    9.74e+04       9.74e+04    1.75e+05     198.046
     295      32       2    9.74e+04       9.74e+04    1.75e+05     198.090
     296      33            1.95e+05 pr    9.74e+04    1.75e+05     198.424
     297      32       1    1.35e+05       9.74e+04    1.75e+05     198.798
     298      33         INFEASIBLE  pr    9.74e+04    1.75e+05     199.278
     299      32         INFEASIBLE  pr    9.74e+04    1.75e+05     199.557
     300      31       2    9.74e+04       9.74e+04    1.75e+05     199.807
     301      32       1    1.39e+05       9.74e+04    1.75e+05     199.991
     302      33            1.81e+05 pr    9.74e+04    1.75e+05     200.050
     303      32         INFEASIBLE  pr    9.74e+04    1.75e+05     200.834
     304      31         INFEASIBLE  pr    9.74e+04    1.75e+05     201.485
     305      30       3    9.74e+04       9.74e+04    1.75e+05     201.960
     306      31       5    9.74e+04       9.74e+04    1.75e+05     202.014
     307      32       4    9.74e+04       9.74e+04    1.75e+05     202.047
     308      33       3    1.05e+05       9.74e+04    1.75e+05     203.375
     309      34            1.95e+05 pr    9.74e+04    1.75e+05     204.671
     310      33       2    1.25e+05       9.74e+04    1.75e+05     206.573
     311      34       1    1.74e+05       9.74e+04    1.75e+05     207.052
     312      35            1.81e+05 pr    9.74e+04    1.75e+05     207.141
*    313      34       0    1.74e+05  f    9.74e+04    1.74e+05     207.244
     314      33            1.75e+05 pr    9.74e+04    1.74e+05     207.576
     315      32            1.75e+05 pr    9.74e+04    1.74e+05     208.534
     316      31       4    9.74e+04       9.74e+04    1.74e+05     208.570
     317      32       3    9.74e+04       9.74e+04    1.74e+05     208.627
     318      33       2    1.25e+05       9.74e+04    1.74e+05     208.727
     319      34            1.75e+05 pr    9.74e+04    1.74e+05     208.779
     320      33            1.75e+05 pr    9.74e+04    1.74e+05     209.407
     321      32            1.75e+05 pr    9.74e+04    1.74e+05     210.466
     322      31       3    1.36e+05       9.74e+04    1.74e+05     220.929
     323      32       2    1.36e+05       9.74e+04    1.74e+05     223.507
     324      33       1    1.41e+05       9.74e+04    1.74e+05     224.373
     325      34            1.76e+05 pr    9.74e+04    1.74e+05     224.425
     326      33            1.76e+05 pr    9.74e+04    1.74e+05     224.855
     327      32         INFEASIBLE  pr    9.74e+04    1.74e+05     225.579
     328      31       2    1.36e+05       9.74e+04    1.74e+05     225.676
     329      32       4    9.74e+04       9.74e+04    1.74e+05     225.796
     330      33       3    1.25e+05       9.74e+04    1.74e+05     226.165
     331      34       2    1.25e+05       9.74e+04    1.74e+05     226.235
     332      35            1.75e+05 pr    9.74e+04    1.74e+05     226.289
     333      34            1.75e+05 pr    9.74e+04    1.74e+05     227.390
     334      33       2    1.25e+05       9.74e+04    1.74e+05     228.814
     335      34       3    1.25e+05       9.74e+04    1.74e+05     229.159
     336      35       6    9.74e+04       9.74e+04    1.74e+05     229.257
     337      36       5    9.74e+04       9.74e+04    1.74e+05     230.692
     338      37       4    9.74e+04       9.74e+04    1.74e+05     230.748
     339      38       3    9.74e+04       9.74e+04    1.74e+05     230.851
     340      39       2    1.25e+05       9.74e+04    1.74e+05     231.258
     341      40            1.95e+05 pr    9.74e+04    1.74e+05     231.381
     342      39       1    1.39e+05       9.74e+04    1.74e+05     232.238
     343      40            1.81e+05 pr    9.74e+04    1.74e+05     232.580
     344      39            1.81e+05 pr    9.74e+04    1.74e+05     233.364
     345      38         INFEASIBLE  pr    9.74e+04    1.74e+05     234.004
     346      37       3    9.74e+04       9.74e+04    1.74e+05     234.052
     347      38       2    1.25e+05       9.74e+04    1.74e+05     234.707
     348      39            1.95e+05 pr    9.74e+04    1.74e+05     235.188
     349      38            1.95e+05 pr    9.74e+04    1.74e+05     235.642
     350      37            1.75e+05 pr    9.74e+04    1.74e+05     236.852
     351      36       4    9.74e+04       9.74e+04    1.74e+05     236.932
     352      37       5    9.74e+04       9.74e+04    1.74e+05     237.145
     353      38       4    1.04e+05       9.74e+04    1.74e+05     237.793
     354      39       3    1.05e+05       9.74e+04    1.74e+05     240.132
     355      40       2    1.25e+05       9.74e+04    1.74e+05     240.261
     356      41            1.95e+05 pr    9.74e+04    1.74e+05     241.124
     357      40       1    1.36e+05       9.74e+04    1.74e+05     241.544
     358      41            1.81e+05 pr    9.74e+04    1.74e+05     241.904
     359      40         INFEASIBLE  pr    9.74e+04    1.74e+05     242.709
     360      39       2    1.25e+05       9.74e+04    1.74e+05     243.658
     361      40         INFEASIBLE  pr    9.74e+04    1.74e+05     244.113
     362      39            1.95e+05 pr    9.74e+04    1.74e+05     244.264
     363      38       1    1.36e+05       9.74e+04    1.74e+05     244.759
     364      39            1.81e+05 pr    9.74e+04    1.74e+05     245.333
     365      38         INFEASIBLE  pr    9.74e+04    1.74e+05     245.510
     366      37         INFEASIBLE  pr    9.74e+04    1.74e+05     250.195
     367      36       3    1.25e+05       9.74e+04    1.74e+05     251.454
     368      37       2    1.25e+05       9.74e+04    1.74e+05     251.900
     369      38            1.95e+05 pr    9.74e+04    1.74e+05     251.949
     370      37       1    1.39e+05       9.74e+04    1.74e+05     252.100
     371      38            1.81e+05 pr    9.74e+04    1.74e+05     252.191
     372      37         INFEASIBLE  pr    9.74e+04    1.74e+05     252.357
     373      36       2    1.25e+05       9.74e+04    1.74e+05     257.090
     374      37       3    9.74e+04       9.74e+04    1.74e+05     257.153
     375      38       2    1.25e+05       9.74e+04    1.74e+05     258.415
     376      39       1    1.35e+05       9.74e+04    1.74e+05     258.523
     377      40            2.35e+05 pr    9.74e+04    1.74e+05     259.142
     378      39            1.81e+05 pr    9.74e+04    1.74e+05     259.536
     379      38         INFEASIBLE  pr    9.74e+04    1.74e+05     260.422
     380      37       2    1.35e+05       9.74e+04    1.74e+05     260.997
     381      38       5    9.74e+04       9.74e+04    1.74e+05     261.589
     382      39         INFEASIBLE  pr    9.74e+04    1.74e+05     262.392
     383      38       4    9.74e+04       9.74e+04    1.74e+05     262.451
     384      39       3    1.05e+05       9.74e+04    1.74e+05     263.381
     385      40       2    1.11e+05       9.74e+04    1.74e+05     263.490
     386      41       1    1.42e+05       9.74e+04    1.74e+05     263.564
     387      42            2.57e+05 pr    9.74e+04    1.74e+05     264.845
     388      41            1.81e+05 pr    9.74e+04    1.74e+05     264.920
     389      40         INFEASIBLE  pr    9.74e+04    1.74e+05     265.318
     390      39         INFEASIBLE  pr    9.74e+04    1.74e+05     265.914
     391      38         INFEASIBLE  pr    9.74e+04    1.74e+05     266.356
     392      37       4    9.74e+04       9.74e+04    1.74e+05     266.410
     393      38       3    9.74e+04       9.74e+04    1.74e+05     266.471
     394      39            2.09e+05 pr    9.74e+04    1.74e+05     268.897
     395      38         INFEASIBLE  pr    9.74e+04    1.74e+05     269.274
     396      37       3    9.74e+04       9.74e+04    1.74e+05     269.372
     397      38       2    1.25e+05       9.74e+04    1.74e+05     269.862
     398      39            1.75e+05 pr    9.74e+04    1.74e+05     270.290
     399      38         INFEASIBLE  pr    9.74e+04    1.74e+05     271.304
     400      37         INFEASIBLE  pr    9.74e+04    1.74e+05     271.825
     401      36       1    1.35e+05       9.74e+04    1.74e+05     272.226
     402      37            1.95e+05 pr    9.74e+04    1.74e+05     272.335
     403      36         INFEASIBLE  pr    9.74e+04    1.74e+05     272.778
     404      35       1    1.35e+05       9.74e+04    1.74e+05     272.831
     405      36       5    9.74e+04       9.74e+04    1.74e+05     273.025
     406      37       4    9.74e+04       9.74e+04    1.74e+05     273.290
     407      38       3    9.74e+04       9.74e+04    1.74e+05     273.340
     408      39       2    1.25e+05       9.74e+04    1.74e+05     274.341
     409      40            1.75e+05 pr    9.74e+04    1.74e+05     275.276
     410      39       1    1.41e+05       9.74e+04    1.74e+05     276.781
     411      40            2.43e+05 pr    9.74e+04    1.74e+05     277.446
     412      39         INFEASIBLE  pr    9.74e+04    1.74e+05     277.884
     413      38       2    1.35e+05       9.74e+04    1.74e+05     278.243
     414      39       4    9.74e+04       9.74e+04    1.74e+05     278.442
     415      40       3    9.74e+04       9.74e+04    1.74e+05     279.561
     416      41       2    9.74e+04       9.74e+04    1.74e+05     279.649
     417      42            1.95e+05 pr    9.74e+04    1.74e+05     280.570
     418      41            1.75e+05 pr    9.74e+04    1.74e+05     280.963
     419      40       2    9.74e+04       9.74e+04    1.74e+05     281.051
     420      41            1.95e+05 pr    9.74e+04    1.74e+05     282.523
     421      40            1.75e+05 pr    9.74e+04    1.74e+05     282.585
     422      39       3    9.74e+04       9.74e+04    1.74e+05     282.658
     423      40       2    1.36e+05       9.74e+04    1.74e+05     283.523
     424      41       1    1.34e+05       9.74e+04    1.74e+05     284.058
     425      42            1.95e+05 pr    9.74e+04    1.74e+05     284.113
     426      41            2.38e+05 pr    9.74e+04    1.74e+05     284.609
     427      40         INFEASIBLE  pr    9.74e+04    1.74e+05     285.300
     428      39       2    1.11e+05       9.74e+04    1.74e+05     285.700
     429      40       3    9.74e+04       9.74e+04    1.74e+05     285.879
     430      41       2    1.39e+05       9.74e+04    1.74e+05     286.311
     431      42       1    1.39e+05       9.74e+04    1.74e+05     286.389
     432      43            1.81e+05 pr    9.74e+04    1.74e+05     286.522
     433      42         INFEASIBLE  pr    9.74e+04    1.74e+05     286.933
     434      41            1.95e+05 pr    9.74e+04    1.74e+05     287.235
     435      40         INFEASIBLE  pr    9.74e+04    1.74e+05     287.491
     436      39       1    1.34e+05       9.74e+04    1.74e+05     287.849
     437      40            1.95e+05 pr    9.74e+04    1.74e+05     287.893
     438      39         INFEASIBLE  pr    9.74e+04    1.74e+05     288.263
     439      38         INFEASIBLE  pr    9.74e+04    1.74e+05     288.778
     440      37       1    1.41e+05       9.74e+04    1.74e+05     289.242
     441      38            2.38e+05 pr    9.74e+04    1.74e+05     289.557
     442      37            1.81e+05 pr    9.74e+04    1.74e+05     289.612
     443      36       1    1.41e+05       9.74e+04    1.74e+05     289.889
     444      37       3    9.74e+04       9.74e+04    1.74e+05     290.684
     445      38       2    1.25e+05       9.74e+04    1.74e+05     291.175
     446      39       1    1.35e+05       9.74e+04    1.74e+05     291.610
     447      40         INFEASIBLE  pr    9.74e+04    1.74e+05     292.211
     448      39            1.81e+05 pr    9.74e+04    1.74e+05     292.904
     449      38            1.75e+05 pr    9.74e+04    1.74e+05     294.960
     450      37       2    1.25e+05       9.74e+04    1.74e+05     297.098
     451      38       3    9.74e+04       9.74e+04    1.74e+05     297.152
     452      39       2    1.25e+05       9.74e+04    1.74e+05     300.623
     453      40       1    1.35e+05       9.74e+04    1.74e+05     300.738
     454      41            1.81e+05 pr    9.74e+04    1.74e+05     300.793
     455      40            1.81e+05 pr    9.74e+04    1.74e+05     301.473
     456      39       1    1.35e+05       9.74e+04    1.74e+05     301.909
     457      40            1.75e+05 pr    9.74e+04    1.74e+05     304.506
     458      39            1.81e+05 pr    9.74e+04    1.74e+05     304.605
     459      38            1.81e+05 pr    9.74e+04    1.74e+05     305.095
     460      37       1    1.35e+05       9.74e+04    1.74e+05     305.190
     461      38            1.95e+05 pr    9.74e+04    1.74e+05     305.661
     462      37            2.40e+05 pr    9.74e+04    1.74e+05     306.982
     463      36       1    1.35e+05       9.74e+04    1.74e+05     307.852
     464      37         INFEASIBLE  pr    9.74e+04    1.74e+05     308.115
     465      36            1.77e+05 pr    9.74e+04    1.74e+05     308.515
     466      35            1.81e+05 pr    9.74e+04    1.74e+05     309.679
*    467      34       0    1.74e+05  f    9.74e+04    1.74e+05     309.913
     468      33            1.81e+05 pr    9.74e+04    1.74e+05     310.799
     469      32            1.76e+05 pr    9.74e+04    1.74e+05     310.839
     470      31         INFEASIBLE  pr    9.74e+04    1.74e+05     311.635
     471      30            1.95e+05 pr    9.74e+04    1.74e+05     311.921
     472      29       1    1.39e+05       9.74e+04    1.74e+05     311.998
     473      30            1.81e+05 pr    9.74e+04    1.74e+05     312.264
     474      29         INFEASIBLE  pr    9.74e+04    1.74e+05     312.568
     475      28       2    1.25e+05       9.74e+04    1.74e+05     312.657
     476      29            1.95e+05 pr    9.74e+04    1.74e+05     312.743
     477      28       1    1.36e+05       9.74e+04    1.74e+05     312.822
     478      29            1.81e+05 pr    9.74e+04    1.74e+05     313.085
     479      28         INFEASIBLE  pr    9.74e+04    1.74e+05     313.609
     480      27       2    1.25e+05       9.74e+04    1.74e+05     313.829
     481      28       2    1.25e+05       9.74e+04    1.74e+05     315.093
     482      29            1.95e+05 pr    9.74e+04    1.74e+05     315.135
     483      28       1    1.39e+05       9.74e+04    1.74e+05     315.213
     484      29            1.81e+05 pr    9.74e+04    1.74e+05     315.256
     485      28         INFEASIBLE  pr    9.74e+04    1.74e+05     315.565
     486      27            1.95e+05 pr    9.74e+04    1.74e+05     315.694
     487      26       1    1.39e+05       9.74e+04    1.74e+05     315.776
     488      27            1.81e+05 pr    9.74e+04    1.74e+05     316.118
     489      26         INFEASIBLE  pr    9.74e+04    1.74e+05     316.573
     490      25       1    1.35e+05       9.74e+04    1.74e+05     316.644
     491      26            1.81e+05 pr    9.74e+04    1.74e+05     316.704
     492      25            1.81e+05 pr    9.74e+04    1.74e+05     317.257
     493      24         INFEASIBLE  pr    9.74e+04    1.74e+05     317.593
     494      23            1.95e+05 pr    9.74e+04    1.74e+05     317.709
     495      22       1    1.39e+05       9.74e+04    1.74e+05     317.795
     496      23            1.81e+05 pr    9.74e+04    1.74e+05     318.049
     497      22         INFEASIBLE  pr    9.74e+04    1.74e+05     318.196
     498      21         INFEASIBLE  pr    9.74e+04    1.74e+05     318.534
     499      20       1    1.42e+05       9.74e+04    1.74e+05     319.378
     500      21            2.57e+05 pr    9.74e+04    1.74e+05     320.540
     501      20            1.81e+05 pr    9.74e+04    1.74e+05     320.959
     502      19       1    1.42e+05       9.74e+04    1.74e+05     321.249
     503      20       5    9.74e+04       9.74e+04    1.74e+05     323.201
     504      21       4    9.74e+04       9.74e+04    1.74e+05     323.264
     505      22            1.95e+05 pr    9.74e+04    1.74e+05     323.385
     506      21       3    1.25e+05       9.74e+04    1.74e+05     323.647
     507      22       2    1.25e+05       9.74e+04    1.74e+05     324.271
     508      23            1.75e+05 pr    9.74e+04    1.74e+05     324.357
     509      22         INFEASIBLE  pr    9.74e+04    1.74e+05     324.700
     510      21       2    1.25e+05       9.74e+04    1.74e+05     326.264
     511      22       4    9.74e+04       9.74e+04    1.74e+05     326.575
     512      23            1.95e+05 pr    9.74e+04    1.74e+05     327.046
     513      22         INFEASIBLE  pr    9.74e+04    1.74e+05     327.484
     514      21       1    1.43e+05       9.74e+04    1.74e+05     328.321
     515      22            2.57e+05 pr    9.74e+04    1.74e+05     328.609
     516      21            1.78e+05 pr    9.74e+04    1.74e+05     329.791
     517      20         INFEASIBLE  pr    9.74e+04    1.74e+05     330.307
     518      19            1.81e+05 pr    9.74e+04    1.74e+05     330.600
     519      18            1.78e+05 pr    9.74e+04    1.74e+05     331.287
     520      15       1    1.35e+05       9.74e+04    1.74e+05     332.037
     521      16            1.78e+05 pr    9.74e+04    1.74e+05     332.293
     522      15         INFEASIBLE  pr    9.74e+04    1.74e+05     332.654
     523      14       1    1.38e+05       9.74e+04    1.74e+05     333.547
     524      15       5    9.74e+04       9.74e+04    1.74e+05     333.934
     525      16       4    9.74e+04       9.74e+04    1.74e+05     334.220
     526      17       3    9.74e+04       9.74e+04    1.74e+05     334.324
     527      18       2    1.36e+05       9.74e+04    1.74e+05     334.477
     528      19            1.95e+05 pr    9.74e+04    1.74e+05     334.743
     529      18            1.95e+05 pr    9.74e+04    1.74e+05     335.378
     530      17       2    1.11e+05       9.74e+04    1.74e+05     335.790
     531      18       3    9.74e+04       9.74e+04    1.74e+05     335.867
     532      19            1.95e+05 pr    9.74e+04    1.74e+05     336.408
     533      18         INFEASIBLE  pr    9.74e+04    1.74e+05     336.826
     534      17       1    1.35e+05       9.74e+04    1.74e+05     336.969
     535      18            2.35e+05 pr    9.74e+04    1.74e+05     337.449
     536      17            1.81e+05 pr    9.74e+04    1.74e+05     337.572
     537      16       1    1.43e+05       9.74e+04    1.74e+05     338.210
     538      17       4    9.74e+04       9.74e+04    1.74e+05     338.262
     539      18       3    1.36e+05       9.74e+04    1.74e+05     338.479
     540      19       2    1.36e+05       9.74e+04    1.74e+05     338.582
     541      20            1.95e+05 pr    9.74e+04    1.74e+05     339.617
     542      19            1.95e+05 pr    9.74e+04    1.74e+05     341.528
     543      18       2    1.35e+05       9.74e+04    1.74e+05     342.010
     544      19         INFEASIBLE  pr    1.25e+05    1.74e+05     342.984
     545      18            1.95e+05 pr    1.25e+05    1.74e+05     343.505
     546      17         INFEASIBLE  pr    1.25e+05    1.74e+05     344.479
     547      16            1.78e+05 pr    1.25e+05    1.74e+05     344.584
     548      15            1.78e+05 pr    1.25e+05    1.74e+05     347.218
     549      14            1.81e+05 pr    1.25e+05    1.74e+05     347.893
     550      13         INFEASIBLE  pr    1.25e+05    1.74e+05     348.271
     551      12       3    1.35e+05       1.25e+05    1.74e+05     348.914
     552      13       2    1.35e+05       1.25e+05    1.74e+05     350.792
     553      14            1.95e+05 pr    1.25e+05    1.74e+05     351.048
     554      13       1    1.35e+05       1.25e+05    1.74e+05     351.404
     555      14            2.38e+05 pr    1.25e+05    1.74e+05     351.879
     556      13            1.74e+05 pr    1.25e+05    1.74e+05     353.950
     557      12       1    1.35e+05       1.25e+05    1.74e+05     354.037
     558      13            1.95e+05 pr    1.25e+05    1.74e+05     355.681
     559      12            2.40e+05 pr    1.25e+05    1.74e+05     355.769
     560      11            1.81e+05 pr    1.25e+05    1.74e+05     355.959
     561      10       2    1.35e+05       1.25e+05    1.74e+05     357.244
     562      11            1.95e+05 pr    1.25e+05    1.74e+05     357.851
     563      10       1    1.38e+05       1.25e+05    1.74e+05     357.961
     564      11            1.81e+05 pr    1.25e+05    1.74e+05     358.379
     565      10         INFEASIBLE  pr    1.25e+05    1.74e+05     358.875
     566       9       2    1.35e+05       1.25e+05    1.74e+05     359.643
     567      10       4    1.25e+05       1.25e+05    1.74e+05     359.795
     568      11       3    1.25e+05       1.25e+05    1.74e+05     360.877
     569      12            1.75e+05 pr    1.25e+05    1.74e+05     360.949
     570      11            1.75e+05 pr    1.25e+05    1.74e+05     363.161
     571      10       3    1.25e+05       1.25e+05    1.74e+05     363.231
     572      11            1.75e+05 pr    1.25e+05    1.74e+05     363.722
     573      10         INFEASIBLE  pr    1.35e+05    1.74e+05     364.123
     574       9            1.95e+05 pr    1.35e+05    1.74e+05     364.247
     575       8         INFEASIBLE  pr    1.35e+05    1.74e+05     364.625
     576       7            1.95e+05 pr    1.35e+05    1.74e+05     364.968
     577       6       1    1.38e+05       1.35e+05    1.74e+05     365.042
     578       7            1.81e+05 pr    1.35e+05    1.74e+05     365.219
     579       6         INFEASIBLE  pr    1.35e+05    1.74e+05     365.574
     580       5            1.95e+05 pr    1.35e+05    1.74e+05     365.903
     581       4            1.95e+05 pr    1.74e+05    1.74e+05     366.391

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73925297356564e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      581
# of subproblems processed          =      588
Total program time (secs)           =     366.42657 (   368.580 CPU time)
Time spent in evaluations (secs)    =      13.44882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.76          4.5    139041
   nlp_gf_jg         3.96          3.9     84955
  nlp_hess_l         3.61         3.59     84970
      solver          369          366         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0150
         0    1.0000    0.2720
    1.0000    1.0000    0.2880
    1.0000         0    0.2570
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
