====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.872
       2       1       9    9.74e+04     -1.80e+308                   2.016
       3       2       8    9.74e+04     -1.80e+308                   2.789
       4       3       7    9.74e+04     -1.80e+308                   3.342
       5       4       6    9.74e+04     -1.80e+308                   3.394
       6       5       5    9.74e+04     -1.80e+308                   3.458
       7       6       4    9.74e+04     -1.80e+308                   3.602
       8       7       3    9.74e+04     -1.80e+308                   3.640
       9       8       2    9.74e+04     -1.80e+308                   3.722
      10       9         INFEASIBLE  pr  -1.80e+308                   3.946
      11       8       1    3.53e+05     -1.80e+308                   4.478
      12       9         INFEASIBLE  pr  -1.80e+308                   4.605
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       4.802
      14       7       2    9.74e+04     -1.80e+308    3.58e+05       4.863
      15       8       9    9.74e+04       9.74e+04    3.58e+05       5.105
      16       9       6    9.74e+04       9.74e+04    3.58e+05       5.169
      17      10       8    9.74e+04       9.74e+04    3.58e+05       5.275
      18      11       7    9.74e+04       9.74e+04    3.58e+05       5.340
      19      12       6    9.74e+04       9.74e+04    3.58e+05       6.320
      20      13       5    9.74e+04       9.74e+04    3.58e+05       6.887
      21      14       4    1.53e+05       9.74e+04    3.58e+05       7.227
      22      15       3    3.53e+05       9.74e+04    3.58e+05       7.559
      23      16         INFEASIBLE  pr    9.74e+04    3.58e+05       7.956
      24      15            3.58e+05 pr    9.74e+04    3.58e+05       8.134
      25      14       3    1.53e+05       9.74e+04    3.58e+05       9.438
      26      15       8    9.74e+04       9.74e+04    3.58e+05      10.328
      27      16       7    9.74e+04       9.74e+04    3.58e+05      10.591
      28      17       6    9.74e+04       9.74e+04    3.58e+05      10.835
      29      18       5    1.53e+05       9.74e+04    3.58e+05      12.146
      30      19       4    1.46e+05       9.74e+04    3.58e+05      12.270
      31      20       3    1.53e+05       9.74e+04    3.58e+05      12.484
      32      21       2    1.95e+05       9.74e+04    3.58e+05      13.327
      33      22       1    1.95e+05       9.74e+04    3.58e+05      13.462
      34      23            3.60e+05 pr    9.74e+04    3.58e+05      13.569
      35      22            3.62e+05 pr    9.74e+04    3.58e+05      16.540
      36      21       1    1.95e+05       9.74e+04    3.58e+05      16.834
      37      22       7    9.74e+04       9.74e+04    3.58e+05      17.228
      38      23       7    9.74e+04       9.74e+04    3.58e+05      17.288
      39      24       5    9.74e+04       9.74e+04    3.58e+05      17.739
      40      25       4    1.46e+05       9.74e+04    3.58e+05      18.232
      41      26       3    1.53e+05       9.74e+04    3.58e+05      18.859
      42      27       2    1.53e+05       9.74e+04    3.58e+05      18.959
      43      28       1    2.65e+05       9.74e+04    3.58e+05      19.054
      44      29            3.60e+05 pr    9.74e+04    3.58e+05      19.239
      45      28            3.58e+05 pr    9.74e+04    3.58e+05      19.584
      46      27         INFEASIBLE  pr    9.74e+04    3.58e+05      20.063
      47      26       2    1.53e+05       9.74e+04    3.58e+05      20.131
      48      27       4    2.34e+05       9.74e+04    3.58e+05      25.055
      49      28       3    9.74e+04       9.74e+04    3.58e+05      25.109
      50      29       8    9.74e+04       9.74e+04    3.58e+05      25.185
      51      30       4    9.74e+04       9.74e+04    3.58e+05      25.247
      52      31       3    9.74e+04       9.74e+04    3.58e+05      26.537
      53      32         INFEASIBLE  pr    9.74e+04    3.58e+05      27.245
      54      31         INFEASIBLE  pr    9.74e+04    3.58e+05      27.715
      55      30       3    9.74e+04       9.74e+04    3.58e+05      33.442
      56      31       2    2.18e+05       9.74e+04    3.58e+05      33.972
      57      32       1    3.53e+05       9.74e+04    3.58e+05      34.170
      58      33         INFEASIBLE  pr    9.74e+04    3.58e+05      34.579
*     59      32       0    3.58e+05  f    9.74e+04    3.58e+05      34.939
      60      31       1    3.53e+05       9.74e+04    3.58e+05      35.843
      61      32       2    2.35e+05       9.74e+04    3.58e+05      37.091
      62      33       7    9.74e+04       9.74e+04    3.58e+05      37.219
      63      34       6    9.74e+04       9.74e+04    3.58e+05      37.280
      64      35       5    9.74e+04       9.74e+04    3.58e+05      37.346
      65      36       4    9.74e+04       9.74e+04    3.58e+05      37.416
      66      37       3    1.95e+05       9.74e+04    3.58e+05      38.364
      67      38       2    1.95e+05       9.74e+04    3.58e+05      39.350
      68      39         INFEASIBLE  pr    9.74e+04    3.58e+05      39.758
      69      38       1    1.95e+05       9.74e+04    3.58e+05      40.610
      70      39            3.60e+05 pr    9.74e+04    3.58e+05      40.833
      71      38            3.63e+05 pr    9.74e+04    3.58e+05      43.115
      72      37       2    1.95e+05       9.74e+04    3.58e+05      47.748
      73      38         FAILED -400       9.74e+04    3.58e+05      60.762
      74      39         INFEASIBLE  pr    9.74e+04    3.58e+05      63.240
      75      38       2    1.95e+05       9.74e+04    3.58e+05      63.398
      76      39       1    1.95e+05       9.74e+04    3.58e+05      63.858
*     77      40       0    3.58e+05  f    9.74e+04    3.58e+05      66.603
      78      39         INFEASIBLE  pr    9.74e+04    3.58e+05      67.014
      79      38       1    1.95e+05       9.74e+04    3.58e+05      67.079
      80      39       6    9.74e+04       9.74e+04    3.58e+05      67.186
      81      40         INFEASIBLE  pr    9.74e+04    3.58e+05      68.260
      82      39         INFEASIBLE  pr    9.74e+04    3.58e+05      68.835
      83      38            3.58e+05 pr    9.74e+04    3.58e+05      69.505
*     84      37       0    3.55e+05  f    9.74e+04    3.55e+05      69.793
      85      36       1    1.95e+05       9.74e+04    3.55e+05      70.584
      86      37         INFEASIBLE  pr    9.74e+04    3.55e+05      71.004
      87      36         INFEASIBLE  pr    9.74e+04    3.55e+05      71.564
      88      35       1    1.95e+05       9.74e+04    3.55e+05      73.733
      89      36       7    9.74e+04       9.74e+04    3.55e+05      73.812
      90      37       6    9.74e+04       9.74e+04    3.55e+05      73.865
      91      38       5    9.74e+04       9.74e+04    3.55e+05      74.013
      92      39       4    1.53e+05       9.74e+04    3.55e+05      77.055
      93      40       3    1.53e+05       9.74e+04    3.55e+05      77.600
      94      41       2    2.34e+05       9.74e+04    3.55e+05      78.396
      95      42       1    2.79e+05       9.74e+04    3.55e+05      78.470
      96      43            4.81e+05 pr    9.74e+04    3.55e+05      78.884
      97      42            3.58e+05 pr    9.74e+04    3.55e+05      79.065
      98      41       1    3.53e+05       9.74e+04    3.55e+05      79.235
      99      42       6    9.74e+04       9.74e+04    3.55e+05      79.313
     100      43         INFEASIBLE  pr    9.74e+04    3.55e+05      79.926
     101      42       5    9.74e+04       9.74e+04    3.55e+05      80.337
     102      43       4    9.74e+04       9.74e+04    3.55e+05      80.401
     103      44       3    1.53e+05       9.74e+04    3.55e+05      80.664
     104      45       2    1.53e+05       9.74e+04    3.55e+05      82.464
     105      46       1    2.86e+05       9.74e+04    3.55e+05      83.638
     106      47            3.62e+05 pr    9.74e+04    3.55e+05      84.725
     107      46            3.55e+05 pr    9.74e+04    3.55e+05      84.940
     108      45       1    2.80e+05       9.74e+04    3.55e+05      87.245
     109      46       5    1.45e+05       9.74e+04    3.55e+05      87.749
     110      47       5    9.74e+04       9.74e+04    3.55e+05      88.053
     111      48       4    9.74e+04       9.74e+04    3.55e+05      88.098
     112      49       3    9.74e+04       9.74e+04    3.55e+05      88.143
     113      50         INFEASIBLE  pr    9.74e+04    3.55e+05      88.416
     114      49       2    2.18e+05       9.74e+04    3.55e+05      88.766
     115      50         INFEASIBLE  pr    9.74e+04    3.55e+05      89.005
     116      49       1    2.18e+05       9.74e+04    3.55e+05      89.102
     117      50            3.58e+05 pr    9.74e+04    3.55e+05      89.176
     118      49            3.58e+05 pr    9.74e+04    3.55e+05      89.610
     119      48       3    9.74e+04       9.74e+04    3.55e+05      89.659
     120      49       4    9.74e+04       9.74e+04    3.55e+05      89.742
     121      50       2    9.74e+04       9.74e+04    3.55e+05      89.791
     122      51       1    2.21e+05       9.74e+04    3.55e+05      90.673
     123      52            3.58e+05 pr    9.74e+04    3.55e+05      90.824
     124      51            3.58e+05 pr    9.74e+04    3.55e+05      91.686
     125      50         INFEASIBLE  pr    9.74e+04    3.55e+05      92.123
     126      49       3    9.74e+04       9.74e+04    3.55e+05      92.175
     127      50       2    1.53e+05       9.74e+04    3.55e+05      92.497
     128      51       1    2.65e+05       9.74e+04    3.55e+05      92.653
     129      52         INFEASIBLE  pr    9.74e+04    3.55e+05      93.245
     130      51            3.58e+05 pr    9.74e+04    3.55e+05      93.521
     131      50       1    2.65e+05       9.74e+04    3.55e+05      94.369
     132      51       2    2.65e+05       9.74e+04    3.55e+05      95.415
     133      52       2    9.74e+04       9.74e+04    3.55e+05      95.461
     134      53       5    9.75e+04       9.74e+04    3.55e+05      97.245
     135      54       5    9.74e+04       9.74e+04    3.55e+05      97.462
     136      55       4    1.95e+05       9.74e+04    3.55e+05      99.829
     137      56       1    1.80e+05       9.74e+04    3.55e+05     100.655
     138      57            3.58e+05 pr    9.74e+04    3.55e+05     100.838
*    139      56       0    3.48e+05  f    9.74e+04    3.48e+05     101.304
     140      55       3    1.95e+05       9.74e+04    3.48e+05     101.426
     141      56       2    1.53e+05       9.74e+04    3.48e+05     104.384
     142      57            3.53e+05 pr    9.74e+04    3.48e+05     105.195
     143      56       1    2.80e+05       9.74e+04    3.48e+05     105.777
     144      57         INFEASIBLE  pr    9.74e+04    3.48e+05     106.547
     145      56            3.55e+05 pr    9.74e+04    3.48e+05     107.606
     146      55       2    1.53e+05       9.74e+04    3.48e+05     111.068
     147      56            3.58e+05 pr    9.74e+04    3.48e+05     111.506
     148      55         INFEASIBLE  pr    9.74e+04    3.48e+05     112.040
     149      54       1    2.80e+05       9.74e+04    3.48e+05     113.095
     150      55            3.64e+05 pr    9.74e+04    3.48e+05     114.251
     151      54            3.55e+05 pr    9.74e+04    3.48e+05     115.031
     152      53       3    1.95e+05       9.74e+04    3.48e+05     115.586
     153      54       5    9.74e+04       9.74e+04    3.48e+05     115.649
     154      55       4    9.74e+04       9.74e+04    3.48e+05     115.712
     155      56       3    9.74e+04       9.74e+04    3.48e+05     115.754
     156      57       2    9.74e+04       9.74e+04    3.48e+05     115.794
     157      58       1    1.96e+05       9.74e+04    3.48e+05     116.682
     158      59         INFEASIBLE  pr    9.74e+04    3.48e+05     116.966
     159      58         INFEASIBLE  pr    9.74e+04    3.48e+05     117.438
     160      57         INFEASIBLE  pr    9.74e+04    3.48e+05     117.874
     161      56       2    9.74e+04       9.74e+04    3.48e+05     117.913
     162      57       1    1.95e+05       9.74e+04    3.48e+05     118.947
     163      58         INFEASIBLE  pr    9.74e+04    3.48e+05     119.425
     164      57         INFEASIBLE  pr    9.74e+04    3.48e+05     120.028
     165      56         INFEASIBLE  pr    9.74e+04    3.48e+05     120.470
     166      55       3    9.74e+04       9.74e+04    3.48e+05     120.519
     167      56       4    9.74e+04       9.74e+04    3.48e+05     121.305
     168      57       3    9.74e+04       9.74e+04    3.48e+05     121.350
     169      58       2    1.53e+05       9.74e+04    3.48e+05     121.757
     170      59       1    2.65e+05       9.74e+04    3.48e+05     122.100
     171      60            3.60e+05 pr    9.74e+04    3.48e+05     122.322
     172      59            3.48e+05 pr    9.74e+04    3.48e+05     130.040
     173      58       1    2.65e+05       9.74e+04    3.48e+05     130.851
     174      59       2    2.65e+05       9.74e+04    3.48e+05     131.130
     175      60       7    9.74e+04       9.74e+04    3.48e+05     131.190
     176      61       6    9.74e+04       9.74e+04    3.48e+05     131.250
     177      62       5    9.74e+04       9.74e+04    3.48e+05     131.314
     178      63       4    9.74e+04       9.74e+04    3.48e+05     131.663
     179      64       3    9.74e+04       9.74e+04    3.48e+05     131.712
     180      65         INFEASIBLE  pr    9.74e+04    3.48e+05     132.151
     181      64         INFEASIBLE  pr    9.74e+04    3.48e+05     132.647
     182      63       3    9.74e+04       9.74e+04    3.48e+05     132.686
     183      64       4    9.74e+04       9.74e+04    3.48e+05     132.754
     184      65       6    9.74e+04       9.74e+04    3.48e+05     132.812
     185      66       5    9.74e+04       9.74e+04    3.48e+05     132.926
     186      67       4    9.74e+04       9.74e+04    3.48e+05     132.968
     187      68         INFEASIBLE  pr    9.74e+04    3.48e+05     133.498
     188      67         INFEASIBLE  pr    9.74e+04    3.48e+05     133.987
     189      66       4    9.74e+04       9.74e+04    3.48e+05     134.029
     190      67       5    9.74e+04       9.74e+04    3.48e+05     134.279
     191      68       4    2.18e+05       9.74e+04    3.48e+05     134.575
     192      69       3    2.18e+05       9.74e+04    3.48e+05     134.642
     193      70       2    1.95e+05       9.74e+04    3.48e+05     135.051
     194      71       1    2.18e+05       9.74e+04    3.48e+05     135.217
     195      72            3.58e+05 pr    9.74e+04    3.48e+05     135.320
     196      71            3.58e+05 pr    9.74e+04    3.48e+05     135.648
     197      70       1    1.95e+05       9.74e+04    3.48e+05     135.736
     198      71       4    9.74e+04       9.74e+04    3.48e+05     136.427
     199      72       2    2.18e+05       9.74e+04    3.48e+05     137.014
     200      73            3.53e+05 pr    9.74e+04    3.48e+05     137.312
     201      72            4.48e+05 pr    9.74e+04    3.48e+05     138.048
     202      71       3    9.74e+04       9.74e+04    3.48e+05     138.841
     203      72       2    9.74e+04       9.74e+04    3.48e+05     139.391
     204      73       1    1.95e+05       9.74e+04    3.48e+05     140.769
     205      74            3.58e+05 pr    9.74e+04    3.48e+05     141.031
     206      73            3.48e+05 pr    9.74e+04    3.48e+05     141.371
     207      72       1    2.77e+05       9.74e+04    3.48e+05     144.617
     208      73       2    9.74e+04       9.74e+04    3.48e+05     144.770
     209      74         INFEASIBLE  pr    9.74e+04    3.48e+05     145.798
     210      73       1    1.95e+05       9.74e+04    3.48e+05     146.224
     211      74            3.58e+05 pr    9.74e+04    3.48e+05     146.717
     212      73         INFEASIBLE  pr    9.74e+04    3.48e+05     147.061
     213      72         INFEASIBLE  pr    9.74e+04    3.48e+05     147.506
     214      71            3.58e+05 pr    9.74e+04    3.48e+05     147.696
     215      70            3.58e+05 pr    9.74e+04    3.48e+05     149.430
     216      69       3    1.38e+05       9.74e+04    3.48e+05     151.666
     217      70       6    9.74e+04       9.74e+04    3.48e+05     151.728
     218      71       5    9.74e+04       9.74e+04    3.48e+05     151.790
     219      72       4    9.74e+04       9.74e+04    3.48e+05     151.846
     220      73       3    9.74e+04       9.74e+04    3.48e+05     151.897
     221      74       2    9.74e+04       9.74e+04    3.48e+05     151.950
     222      75         INFEASIBLE  pr    9.74e+04    3.48e+05     152.339
     223      74         INFEASIBLE  pr    9.74e+04    3.48e+05     153.094
     224      73       2    9.74e+04       9.74e+04    3.48e+05     153.146
     225      74       3    9.74e+04       9.74e+04    3.48e+05     153.216
     226      75       5    9.74e+04       9.74e+04    3.48e+05     153.695
     227      76       4    9.74e+04       9.74e+04    3.48e+05     153.753
     228      77       3    9.74e+04       9.74e+04    3.48e+05     153.846
     229      78       2    9.74e+04       9.74e+04    3.48e+05     154.024
     230      79       1    1.95e+05       9.74e+04    3.48e+05     155.965
     231      80         INFEASIBLE  pr    9.74e+04    3.48e+05     156.408
     232      79         INFEASIBLE  pr    9.74e+04    3.48e+05     156.901
     233      78         INFEASIBLE  pr    9.74e+04    3.48e+05     157.316
     234      77       2    9.74e+04       9.74e+04    3.48e+05     157.631
     235      78       3    9.74e+04       9.74e+04    3.48e+05     157.675
     236      79       2    1.76e+05       9.74e+04    3.48e+05     160.095
     237      80       1    1.95e+05       9.74e+04    3.48e+05     160.448
     238      81         INFEASIBLE  pr    9.74e+04    3.48e+05     160.895
     239      80         INFEASIBLE  pr    9.74e+04    3.48e+05     161.317
     240      79       1    1.80e+05       9.74e+04    3.48e+05     162.223
     241      80         INFEASIBLE  pr    9.74e+04    3.48e+05     162.665
     242      79            3.69e+05 pr    9.74e+04    3.48e+05     162.828
     243      78         INFEASIBLE  pr    9.74e+04    3.48e+05     163.267
     244      77       1    1.95e+05       9.74e+04    3.48e+05     163.772
     245      78         INFEASIBLE  pr    9.74e+04    3.48e+05     164.907
     246      77            3.48e+05 pr    9.74e+04    3.48e+05     165.363
     247      76       1    2.87e+05       9.74e+04    3.48e+05     166.225
     248      77       4    9.74e+04       9.74e+04    3.48e+05     166.278
     249      78         INFEASIBLE  pr    9.74e+04    3.48e+05     167.428
     250      77       3    2.18e+05       9.74e+04    3.48e+05     168.271
     251      78       2    2.18e+05       9.74e+04    3.48e+05     168.317
     252      79            3.58e+05 pr    9.74e+04    3.48e+05     168.371
     253      78         INFEASIBLE  pr    9.74e+04    3.48e+05     168.706
     254      77       2    2.18e+05       9.74e+04    3.48e+05     168.775
     255      78       4    9.74e+04       9.74e+04    3.48e+05     168.952
     256      79       3    1.95e+05       9.74e+04    3.48e+05     169.236
     257      80       2    2.18e+05       9.74e+04    3.48e+05     169.294
     258      81            3.53e+05 pr    9.74e+04    3.48e+05     169.360
     259      80         INFEASIBLE  pr    9.74e+04    3.48e+05     169.804
     260      79       2    1.81e+05       9.74e+04    3.48e+05     170.932
     261      80       3    2.18e+05       9.74e+04    3.48e+05     171.538
     262      81       1    2.18e+05       9.74e+04    3.48e+05     179.059
     263      82            3.58e+05 pr    9.74e+04    3.48e+05     179.132
     264      81            3.58e+05 pr    9.74e+04    3.48e+05     179.759
     265      80       2    2.18e+05       9.74e+04    3.48e+05     179.804
     266      81            3.53e+05 pr    9.74e+04    3.48e+05     179.999
     267      80         INFEASIBLE  pr    9.74e+04    3.48e+05     180.249
     268      79       2    2.18e+05       9.74e+04    3.48e+05     180.309
     269      80       1    2.79e+05       9.74e+04    3.48e+05     180.770
     270      81       6    9.74e+04       9.74e+04    3.48e+05     180.837
     271      82       5    9.74e+04       9.74e+04    3.48e+05     181.098
     272      83       4    1.95e+05       9.74e+04    3.48e+05     181.270
     273      84       3    1.53e+05       9.74e+04    3.48e+05     182.910
     274      85       2    1.53e+05       9.74e+04    3.48e+05     187.297
     275      86       1    2.65e+05       9.74e+04    3.48e+05     187.964
     276      87         INFEASIBLE  pr    9.74e+04    3.48e+05     188.572
     277      86            4.47e+05 pr    9.74e+04    3.48e+05     189.550
     278      85       1    2.77e+05       9.74e+04    3.48e+05     190.309
     279      86       5    9.74e+04       9.74e+04    3.48e+05     190.705
     280      87       6    9.74e+04       9.74e+04    3.48e+05     191.357
     281      88         INFEASIBLE  pr    9.74e+04    3.48e+05     194.279
     282      87       5    9.74e+04       9.74e+04    3.48e+05     194.384
     283      88       4    1.46e+05       9.74e+04    3.48e+05     194.530
     284      89       3    1.46e+05       9.74e+04    3.48e+05     194.814
     285      90       2    1.95e+05       9.74e+04    3.48e+05     197.253
     286      91       1    2.65e+05       9.74e+04    3.48e+05     198.214
     287      92            3.55e+05 pr    9.74e+04    3.48e+05     199.445
     288      91            3.58e+05 pr    9.74e+04    3.48e+05     199.778
     289      90       1    2.94e+05       9.74e+04    3.48e+05     200.376
     290      91       4    1.46e+05       9.74e+04    3.48e+05     200.817
     291      92       6    9.74e+04       9.74e+04    3.48e+05     203.198
     292      93       5    9.74e+04       9.74e+04    3.48e+05     203.271
     293      94       4    9.74e+04       9.74e+04    3.48e+05     203.630
     294      95       3    9.74e+04       9.74e+04    3.48e+05     203.690
     295      96       2    2.18e+05       9.74e+04    3.48e+05     203.749
     296      97         INFEASIBLE  pr    9.74e+04    3.48e+05     204.017
     297      96       1    2.18e+05       9.74e+04    3.48e+05     204.224
     298      97            3.58e+05 pr    9.74e+04    3.48e+05     204.367
     299      96            3.58e+05 pr    9.74e+04    3.48e+05     204.698
     300      95         INFEASIBLE  pr    9.74e+04    3.48e+05     205.439
     301      94       3    9.74e+04       9.74e+04    3.48e+05     205.522
     302      95       5    9.74e+04       9.74e+04    3.48e+05     206.631
     303      96       4    9.74e+04       9.74e+04    3.48e+05     206.686
     304      97       3    9.74e+04       9.74e+04    3.48e+05     206.746
     305      98       2    1.53e+05       9.74e+04    3.48e+05     207.021
     306      99       1    2.65e+05       9.74e+04    3.48e+05     207.092
     307     100            3.60e+05 pr    9.74e+04    3.48e+05     207.476
     308      99            3.48e+05 pr    9.74e+04    3.48e+05     207.813
     309      98       1    2.77e+05       9.74e+04    3.48e+05     208.446
     310      99       4    9.74e+04       9.74e+04    3.48e+05     208.526
     311     100         INFEASIBLE  pr    9.74e+04    3.48e+05     208.914
     312      99       3    2.18e+05       9.74e+04    3.48e+05     209.379
     313     100       2    2.18e+05       9.74e+04    3.48e+05     209.438
     314     101            3.48e+05 pr    9.74e+04    3.48e+05     209.869
     315     100         INFEASIBLE  pr    9.74e+04    3.48e+05     210.346
     316      99       2    2.18e+05       9.74e+04    3.48e+05     210.743
     317     100            3.53e+05 pr    9.74e+04    3.48e+05     211.688
     318      99            3.48e+05 pr    9.74e+04    3.48e+05     212.496
     319      98            3.53e+05 pr    9.74e+04    3.48e+05     213.066
     320      97       3    2.34e+05       9.74e+04    3.48e+05     214.214
     321      98       4    9.74e+04       9.74e+04    3.48e+05     214.736
     322      99       2    1.53e+05       9.74e+04    3.48e+05     215.240
     323     100            3.53e+05 pr    9.74e+04    3.48e+05     215.647
     324      99       1    2.65e+05       9.74e+04    3.48e+05     216.010
     325     100            3.58e+05 pr    9.74e+04    3.48e+05     217.051
     326      99            3.58e+05 pr    9.74e+04    3.48e+05     217.109
     327      98       3    9.74e+04       9.74e+04    3.48e+05     217.157
     328      99       2    9.74e+04       9.74e+04    3.48e+05     217.226
     329     100       1    1.80e+05       9.74e+04    3.48e+05     217.513
     330     101            3.58e+05 pr    9.74e+04    3.48e+05     217.671
     331     100         INFEASIBLE  pr    9.74e+04    3.48e+05     218.148
     332      99         INFEASIBLE  pr    9.74e+04    3.48e+05     218.560
     333      98       2    9.74e+04       9.74e+04    3.48e+05     218.624
     334      99            3.53e+05 pr    9.74e+04    3.48e+05     219.058
     335      98       1    1.95e+05       9.74e+04    3.48e+05     220.087
     336      99            5.08e+05 pr    9.74e+04    3.48e+05     220.939
     337      98         INFEASIBLE  pr    9.74e+04    3.48e+05     221.351
     338      97         INFEASIBLE  pr    9.74e+04    3.48e+05     221.792
     339      96       3    9.74e+04       9.74e+04    3.48e+05     222.141
     340      97         INFEASIBLE  pr    9.74e+04    3.48e+05     222.760
     341      96       2    1.95e+05       9.74e+04    3.48e+05     223.042
     342      97       1    1.95e+05       9.74e+04    3.48e+05     224.522
     343      98            3.58e+05 pr    9.74e+04    3.48e+05     224.872
     344      97         INFEASIBLE  pr    9.74e+04    3.48e+05     225.276
     345      96       1    1.95e+05       9.74e+04    3.48e+05     225.327
     346      97         INFEASIBLE  pr    9.74e+04    3.48e+05     225.878
     347      96            3.58e+05 pr    9.74e+04    3.48e+05     226.138
     348      95         INFEASIBLE  pr    9.74e+04    3.48e+05     226.557
     349      94       2    1.53e+05       9.74e+04    3.48e+05     226.993
     350      95       2    2.18e+05       9.74e+04    3.48e+05     227.058
     351      96            3.58e+05 pr    9.74e+04    3.48e+05     227.657
     352      95            3.53e+05 pr    9.74e+04    3.48e+05     228.286
     353      94       1    1.95e+05       9.74e+04    3.48e+05     228.751
     354      95            3.58e+05 pr    9.74e+04    3.48e+05     229.113
     355      94         INFEASIBLE  pr    9.74e+04    3.48e+05     229.533
     356      93       1    1.95e+05       9.74e+04    3.48e+05     229.965
     357      94       2    2.34e+05       9.74e+04    3.48e+05     230.517
     358      95       3    9.74e+04       9.74e+04    3.48e+05     230.798
     359      96       2    9.74e+04       9.74e+04    3.48e+05     230.841
     360      97       1    1.95e+05       9.74e+04    3.48e+05     231.020
     361      98         INFEASIBLE  pr    9.74e+04    3.48e+05     231.423
     362      97         INFEASIBLE  pr    9.74e+04    3.48e+05     231.945
     363      96         INFEASIBLE        9.74e+04    3.48e+05     232.450
     364      97         INFEASIBLE  pr    9.74e+04    3.48e+05     232.653
     365      96            3.58e+05 pr    9.74e+04    3.48e+05     232.967
     366      95       2    9.74e+04       9.74e+04    3.48e+05     233.012
     367      96       1    1.95e+05       9.74e+04    3.48e+05     233.133
     368      97         INFEASIBLE  pr    9.74e+04    3.48e+05     233.619
     369      96         INFEASIBLE  pr    9.74e+04    3.48e+05     234.040
     370      95         INFEASIBLE  pr    9.74e+04    3.48e+05     234.429
     371      94            3.53e+05 pr    9.74e+04    3.48e+05     236.357
     372      93            3.57e+05 pr    9.74e+04    3.48e+05     236.781
     373      92            3.58e+05 pr    9.74e+04    3.48e+05     237.554
     374      91         INFEASIBLE  pr    9.74e+04    3.48e+05     237.933
     375      90       2    2.79e+05       9.74e+04    3.48e+05     238.161
     376      91       1    2.79e+05       9.74e+04    3.48e+05     238.207
     377      92            3.58e+05 pr    9.74e+04    3.48e+05     238.466
     378      91            3.57e+05 pr    9.74e+04    3.48e+05     241.131
     379      90       1    2.79e+05       9.74e+04    3.48e+05     241.178
     380      91       3    9.74e+04       9.74e+04    3.48e+05     242.096
     381      92       2    9.74e+04       9.74e+04    3.48e+05     242.352
     382      93       1    1.95e+05       9.74e+04    3.48e+05     242.674
     383      94         INFEASIBLE  pr    9.74e+04    3.48e+05     243.287
     384      93         INFEASIBLE  pr    9.74e+04    3.48e+05     243.741
     385      92         INFEASIBLE  pr    9.74e+04    3.48e+05     244.158
     386      91       2    9.74e+04       9.74e+04    3.48e+05     244.211
     387      92       1    1.95e+05       9.74e+04    3.48e+05     244.376
     388      93            3.58e+05 pr    9.74e+04    3.48e+05     244.432
     389      92         INFEASIBLE  pr    9.74e+04    3.48e+05     244.813
     390      91         INFEASIBLE  pr    9.74e+04    3.48e+05     245.506
     391      90            3.55e+05 pr    9.74e+04    3.48e+05     245.826
     392      89         INFEASIBLE  pr    9.74e+04    3.48e+05     246.534
     393      88         INFEASIBLE  pr    9.74e+04    3.48e+05     246.968
     394      87            5.11e+05 pr    9.74e+04    3.48e+05     247.169
     395      86            3.58e+05 pr    9.74e+04    3.48e+05     247.549
     396      85         INFEASIBLE  pr    9.74e+04    3.48e+05     248.051
     397      84       3    9.74e+04       9.74e+04    3.48e+05     248.120
     398      85       6    9.74e+04       9.74e+04    3.48e+05     248.877
     399      86       5    9.74e+04       9.74e+04    3.48e+05     250.062
     400      87       4    9.74e+04       9.74e+04    3.48e+05     250.153
     401      88       3    2.30e+05       9.74e+04    3.48e+05     251.628
     402      89       2    2.30e+05       9.74e+04    3.48e+05     252.836
     403      90       1    2.65e+05       9.74e+04    3.48e+05     254.204
     404      91            3.60e+05 pr    9.74e+04    3.48e+05     255.189
     405      90            3.48e+05 pr    9.74e+04    3.48e+05     255.419
     406      89            3.53e+05 pr    9.74e+04    3.48e+05     255.995
     407      88       2    2.30e+05       9.74e+04    3.48e+05     256.087
     408      89       5    9.74e+04       9.74e+04    3.48e+05     256.185
     409      90       6    9.74e+04       9.74e+04    3.48e+05     256.251
     410      91       4    9.74e+04       9.74e+04    3.48e+05     256.300
     411      92       3    9.74e+04       9.74e+04    3.48e+05     256.379
     412      93       2    2.18e+05       9.74e+04    3.48e+05     256.627
     413      94       1    2.18e+05       9.74e+04    3.48e+05     256.963
     414      95            3.58e+05 pr    9.74e+04    3.48e+05     257.030
     415      94            3.58e+05 pr    9.74e+04    3.48e+05     257.873
     416      93       1    2.18e+05       9.74e+04    3.48e+05     257.928
     417      94       3    9.74e+04       9.74e+04    3.48e+05     257.986
     418      95         INFEASIBLE  pr    9.74e+04    3.48e+05     259.621
     419      94         INFEASIBLE  pr    9.74e+04    3.48e+05     260.166
     420      93            3.58e+05 pr    9.74e+04    3.48e+05     261.689
     421      92            3.58e+05 pr    9.74e+04    3.48e+05     262.841
     422      91         INFEASIBLE  pr    9.74e+04    3.48e+05     263.364
     423      90       5    9.74e+04       9.74e+04    3.48e+05     263.430
     424      91       4    9.74e+04       9.74e+04    3.48e+05     264.814
     425      92       3    1.46e+05       9.74e+04    3.48e+05     267.931
     426      93       2    1.76e+05       9.74e+04    3.48e+05     270.488
     427      94       1    1.80e+05       9.74e+04    3.48e+05     270.754
     428      95         INFEASIBLE  pr    9.74e+04    3.48e+05     272.421
     429      94         INFEASIBLE  pr    9.74e+04    3.48e+05     272.942
     430      93       1    1.80e+05       9.74e+04    3.48e+05     273.021
     431      94         INFEASIBLE  pr    9.74e+04    3.48e+05     273.589
     432      93            3.48e+05 pr    9.74e+04    3.48e+05     275.217
     433      92         INFEASIBLE  pr    9.74e+04    3.48e+05     275.670
     434      91         INFEASIBLE  pr    9.74e+04    3.48e+05     276.998
     435      90       4    9.74e+04       9.74e+04    3.48e+05     277.051
     436      91         INFEASIBLE  pr    9.74e+04    3.48e+05     277.650
     437      90       3    1.53e+05       9.74e+04    3.48e+05     277.831
     438      91       2    1.76e+05       9.74e+04    3.48e+05     279.722
     439      92       1    1.95e+05       9.74e+04    3.48e+05     279.870
     440      93            3.54e+05 pr    9.74e+04    3.48e+05     280.777
     441      92         INFEASIBLE  pr    9.74e+04    3.48e+05     281.291
     442      91       1    1.80e+05       9.74e+04    3.48e+05     281.470
     443      92         INFEASIBLE  pr    9.74e+04    3.48e+05     282.082
     444      91            3.58e+05 pr    9.74e+04    3.48e+05     283.754
     445      90         INFEASIBLE  pr    9.74e+04    3.48e+05     284.139
     446      89       2    1.83e+05       9.74e+04    3.48e+05     286.041
     447      90       4    9.74e+04       9.74e+04    3.48e+05     286.123
     448      91       3    2.18e+05       9.74e+04    3.48e+05     286.410
     449      92            3.53e+05 pr    9.74e+04    3.48e+05     287.831
     450      91       2    2.18e+05       9.74e+04    3.48e+05     290.481
     451      92       1    2.18e+05       9.74e+04    3.48e+05     291.405
     452      93            3.58e+05 pr    9.74e+04    3.48e+05     291.615
     453      92         INFEASIBLE  pr    9.74e+04    3.48e+05     292.057
     454      91       1    2.18e+05       9.74e+04    3.48e+05     292.112
     455      92         INFEASIBLE  pr    9.74e+04    3.48e+05     292.600
     456      91            3.58e+05 pr    9.74e+04    3.48e+05     293.035
     457      90         INFEASIBLE  pr    9.74e+04    3.48e+05     293.468
     458      89       1    1.95e+05       9.74e+04    3.48e+05     293.523
     459      90            3.58e+05 pr    9.74e+04    3.48e+05     293.603
     460      89         INFEASIBLE  pr    9.74e+04    3.48e+05     293.986
     461      88       1    1.87e+05       9.74e+04    3.48e+05     294.056
     462      89       4    1.76e+05       9.74e+04    3.48e+05     294.461
     463      90       5    9.74e+04       9.74e+04    3.48e+05     294.520
     464      91       4    9.74e+04       9.74e+04    3.48e+05     294.592
     465      92       3    1.81e+05       9.74e+04    3.48e+05     294.850
     466      93       2    1.81e+05       9.74e+04    3.48e+05     297.583
     467      94       1    1.95e+05       9.74e+04    3.48e+05     297.640
     468      95            3.64e+05 pr    9.74e+04    3.48e+05     297.885
     469      94            3.64e+05 pr    9.74e+04    3.48e+05     298.109
     470      93       1    1.95e+05       9.74e+04    3.48e+05     299.585
     471      94       3    2.35e+05       9.74e+04    3.48e+05     300.285
     472      95       4    9.74e+04       9.74e+04    3.48e+05     300.333
     473      96       2    9.74e+04       9.74e+04    3.48e+05     300.370
     474      97       1    1.95e+05       9.74e+04    3.48e+05     301.279
     475      98         INFEASIBLE  pr    9.74e+04    3.48e+05     301.814
     476      97            3.64e+05 pr    9.74e+04    3.48e+05     302.299
     477      96         INFEASIBLE  pr    9.74e+04    3.48e+05     302.720
     478      95       3    2.18e+05       9.74e+04    3.48e+05     304.678
     479      96       2    2.18e+05       9.74e+04    3.48e+05     304.765
     480      97       1    2.18e+05       9.74e+04    3.48e+05     304.835
     481      98            3.58e+05 pr    9.74e+04    3.48e+05     305.860
     482      97            3.58e+05 pr    9.74e+04    3.48e+05     306.698
     483      96       1    2.18e+05       9.74e+04    3.48e+05     306.908
     484      97       2    9.74e+04       9.74e+04    3.48e+05     307.022
     485      98         INFEASIBLE  pr    9.74e+04    3.48e+05     307.454
     486      97            3.53e+05 pr    9.74e+04    3.48e+05     308.007
     487      96         INFEASIBLE  pr    9.74e+04    3.48e+05     308.704
     488      95            3.58e+05 pr    9.74e+04    3.48e+05     309.442
     489      94       2    2.18e+05       9.74e+04    3.48e+05     309.803
     490      95       2    1.95e+05       9.74e+04    3.48e+05     309.911
     491      96       1    1.95e+05       9.74e+04    3.48e+05     310.194
     492      97         INFEASIBLE  pr    9.74e+04    3.48e+05     310.807
     493      96            3.62e+05 pr    9.74e+04    3.48e+05     311.281
     494      95       1    1.95e+05       9.74e+04    3.48e+05     311.569
     495      96         INFEASIBLE  pr    9.74e+04    3.48e+05     312.014
     496      95            3.60e+05 pr    9.74e+04    3.48e+05     312.556
     497      94         INFEASIBLE  pr    9.74e+04    3.48e+05     312.962
     498      93       1    2.18e+05       9.74e+04    3.48e+05     313.053
     499      94            3.58e+05 pr    9.74e+04    3.48e+05     313.858
     500      93         INFEASIBLE  pr    9.74e+04    3.48e+05     314.284
     501      92       1    2.18e+05       9.74e+04    3.48e+05     314.421
     502      93         INFEASIBLE  pr    9.74e+04    3.48e+05     314.905
     503      92         INFEASIBLE  pr    9.74e+04    3.48e+05     315.560
     504      91         INFEASIBLE  pr    9.74e+04    3.48e+05     315.972
     505      90       2    2.34e+05       9.74e+04    3.48e+05     316.160
     506      91       1    2.77e+05       9.74e+04    3.48e+05     316.392
     507      92            3.69e+05 pr    9.74e+04    3.48e+05     316.744
     508      91         INFEASIBLE  pr    9.74e+04    3.48e+05     317.833
     509      90       1    2.79e+05       9.74e+04    3.48e+05     318.293
     510      91         INFEASIBLE  pr    9.74e+04    3.48e+05     318.787
     511      90            3.54e+05 pr    9.74e+04    3.48e+05     319.013
     512      89            3.49e+05 pr    9.74e+04    3.48e+05     319.501
     513      88       2    2.34e+05       9.74e+04    3.48e+05     319.953
     514      89       3    9.74e+04       9.74e+04    3.48e+05     320.033
     515      90       2    9.74e+04       9.74e+04    3.48e+05     320.812
     516      91       1    1.95e+05       9.74e+04    3.48e+05     321.708
     517      92            3.58e+05 pr    9.74e+04    3.48e+05     322.853
     518      91            3.52e+05 pr    9.74e+04    3.48e+05     324.029
     519      90            3.48e+05 pr    9.74e+04    3.48e+05     324.801
     520      89       2    9.74e+04       9.74e+04    3.48e+05     325.416
     521      90         INFEASIBLE  pr    9.74e+04    3.48e+05     326.856
     522      89       1    2.85e+05       9.74e+04    3.48e+05     327.518
     523      90            4.71e+05 pr    9.74e+04    3.48e+05     328.410
     524      89            3.58e+05 pr    9.74e+04    3.48e+05     328.936
     525      88       1    2.77e+05       9.74e+04    3.48e+05     329.469
     526      89            3.58e+05 pr    9.74e+04    3.48e+05     330.193
     527      88            3.58e+05 pr    9.74e+04    3.48e+05     330.953
     528      87            3.58e+05 pr    9.74e+04    3.48e+05     331.565
     529      86            3.58e+05 pr    9.74e+04    3.48e+05     331.779
     530      85         INFEASIBLE  pr    9.74e+04    3.48e+05     332.168
     531      84       2    1.95e+05       9.74e+04    3.48e+05     333.315
     532      85       3    9.74e+04       9.74e+04    3.48e+05     333.396
     533      86       2    1.95e+05       9.74e+04    3.48e+05     334.329
     534      87       1    1.95e+05       9.74e+04    3.48e+05     334.382
     535      88            3.58e+05 pr    9.74e+04    3.48e+05     334.504
     536      87         INFEASIBLE  pr    9.74e+04    3.48e+05     335.531
     537      86       1    1.95e+05       9.74e+04    3.48e+05     337.614
     538      87       2    1.53e+05       9.74e+04    3.48e+05     339.984
     539      88       3    9.74e+04       9.74e+04    3.48e+05     340.058
     540      89       2    9.74e+04       9.74e+04    3.48e+05     340.109
     541      90         INFEASIBLE  pr    9.74e+04    3.48e+05     340.626
     542      89         INFEASIBLE  pr    9.74e+04    3.48e+05     341.084
     543      88       2    9.74e+04       9.74e+04    3.48e+05     341.168
     544      89       3    9.74e+04       9.74e+04    3.48e+05     341.523
     545      90       2    9.74e+04       9.74e+04    3.48e+05     341.572
     546      91       1    1.95e+05       9.74e+04    3.48e+05     342.403
     547      92         INFEASIBLE  pr    9.74e+04    3.48e+05     342.888
     548      91            4.56e+05 pr    9.74e+04    3.48e+05     345.109
     549      90       1    2.81e+05       9.74e+04    3.48e+05     345.495
     550      91       2    9.74e+04       9.74e+04    3.48e+05     345.534
     551      92       1    1.95e+05       9.74e+04    3.48e+05     347.026
     552      93            3.58e+05 pr    9.74e+04    3.48e+05     347.451
     553      92            3.55e+05 pr    9.74e+04    3.48e+05     347.843
     554      91            3.58e+05 pr    9.74e+04    3.48e+05     348.289
     555      90         INFEASIBLE  pr    9.74e+04    3.48e+05     348.700
     556      89            3.58e+05 pr    9.74e+04    3.48e+05     349.047
     557      88       1    1.95e+05       9.74e+04    3.48e+05     349.363
     558      89         INFEASIBLE  pr    9.74e+04    3.48e+05     349.504
     559      88         INFEASIBLE  pr    9.74e+04    3.48e+05     349.973
     560      87            4.69e+05 pr    9.74e+04    3.48e+05     350.477
     561      86       1    1.95e+05       9.74e+04    3.48e+05     350.781
     562      87            3.58e+05 pr    9.74e+04    3.48e+05     350.845
     563      86         INFEASIBLE  pr    9.74e+04    3.48e+05     351.438
     564      85       1    1.95e+05       9.74e+04    3.48e+05     351.944
     565      86       2    1.76e+05       9.74e+04    3.48e+05     354.133
     566      87         INFEASIBLE  pr    9.74e+04    3.48e+05     354.986
     567      86       1    2.77e+05       9.74e+04    3.48e+05     356.859
     568      87            3.58e+05 pr    9.74e+04    3.48e+05     358.003
     569      86            3.58e+05 pr    9.74e+04    3.48e+05     358.796
     570      85         INFEASIBLE  pr    9.74e+04    3.48e+05     359.233
     571      84         INFEASIBLE  pr    9.74e+04    3.48e+05     359.642
     572      83         INFEASIBLE  pr    9.74e+04    3.48e+05     360.610
     573      82         INFEASIBLE  pr    9.74e+04    3.48e+05     361.211
     574      81       1    2.79e+05       9.74e+04    3.48e+05     363.002
     575      82            3.58e+05 pr    9.74e+04    3.48e+05     363.600
     576      81            3.57e+05 pr    9.74e+04    3.48e+05     364.584
     577      80         INFEASIBLE  pr    9.74e+04    3.48e+05     365.046
     578      79       3    1.76e+05       9.74e+04    3.48e+05     365.479
     579      80       2    1.76e+05       9.74e+04    3.48e+05     365.548
     580      81       1    1.95e+05       9.74e+04    3.48e+05     365.884
     581      82            3.60e+05 pr    9.74e+04    3.48e+05     366.280
     582      81         INFEASIBLE  pr    9.74e+04    3.48e+05     366.697
     583      80       1    1.80e+05       9.74e+04    3.48e+05     368.043
     584      81         INFEASIBLE  pr    9.74e+04    3.48e+05     368.549
     585      80            3.48e+05 pr    9.74e+04    3.48e+05     368.726
     586      79         INFEASIBLE  pr    9.74e+04    3.48e+05     369.122
     587      78       2    1.77e+05       9.74e+04    3.48e+05     369.201
     588      79       4    9.74e+04       9.74e+04    3.48e+05     371.484
     589      80         INFEASIBLE  pr    9.74e+04    3.48e+05     371.847
     590      79         INFEASIBLE  pr    9.74e+04    3.48e+05     372.801
     591      78       1    1.95e+05       9.74e+04    3.48e+05     372.853
     592      79            3.58e+05 pr    9.74e+04    3.48e+05     372.933
     593      78         INFEASIBLE  pr    9.74e+04    3.48e+05     373.325
     594      77       1    1.80e+05       9.74e+04    3.48e+05     373.412
     595      78       4    9.74e+04       9.74e+04    3.48e+05     373.645
     596      79       3    1.53e+05       9.74e+04    3.48e+05     373.954
     597      80       2    1.82e+05       9.74e+04    3.48e+05     374.580
     598      81       1    1.95e+05       9.74e+04    3.48e+05     374.760
     599      82            4.81e+05 pr    9.74e+04    3.48e+05     375.059
     600      81            3.62e+05 pr    9.74e+04    3.48e+05     375.988
     601      80       1    1.87e+05       9.74e+04    3.48e+05     376.155
     602      81         INFEASIBLE  pr    9.74e+04    3.48e+05     378.325
     603      80            3.58e+05 pr    9.74e+04    3.48e+05     378.389
     604      79            3.55e+05 pr    9.74e+04    3.48e+05     378.618
     605      78       2    1.76e+05       9.74e+04    3.48e+05     379.248
     606      79       4    9.74e+04       9.74e+04    3.48e+05     379.297
     607      80       3    1.46e+05       9.74e+04    3.48e+05     379.621
     608      81       2    1.53e+05       9.74e+04    3.48e+05     379.702
     609      82       1    2.94e+05       9.74e+04    3.48e+05     380.343
     610      83            3.64e+05 pr    9.74e+04    3.48e+05     381.091
     611      82            3.61e+05 pr    9.74e+04    3.48e+05     381.589
     612      81         INFEASIBLE  pr    9.74e+04    3.48e+05     382.195
     613      80       2    1.53e+05       9.74e+04    3.48e+05     382.281
     614      81         INFEASIBLE  pr    9.74e+04    3.48e+05     382.794
     615      80            3.53e+05 pr    9.74e+04    3.48e+05     383.621
     616      79         INFEASIBLE  pr    9.74e+04    3.48e+05     384.427
     617      78       1    2.65e+05       9.74e+04    3.48e+05     384.767
     618      79            3.64e+05 pr    9.74e+04    3.48e+05     384.898
     619      78            3.58e+05 pr    9.74e+04    3.48e+05     385.001
     620      77       1    2.65e+05       9.74e+04    3.48e+05     386.766
     621      78       5    9.74e+04       9.74e+04    3.48e+05     386.983
     622      79       4    1.46e+05       9.74e+04    3.48e+05     388.314
     623      80       3    1.46e+05       9.74e+04    3.48e+05     388.421
     624      81       2    2.30e+05       9.74e+04    3.48e+05     390.628
     625      82         INFEASIBLE  pr    9.74e+04    3.48e+05     391.370
     626      81            3.53e+05 pr    9.74e+04    3.48e+05     392.249
     627      80         INFEASIBLE  pr    9.74e+04    3.48e+05     392.737
     628      79       3    1.46e+05       9.74e+04    3.48e+05     392.834
     629      80         INFEASIBLE  pr    9.74e+04    3.48e+05     393.410
     630      79       2    2.30e+05       9.74e+04    3.48e+05     394.331
     631      80       1    2.65e+05       9.74e+04    3.48e+05     394.418
     632      81            3.48e+05 pr    9.74e+04    3.48e+05     394.995
     633      80            3.57e+05 pr    9.74e+04    3.48e+05     395.557
     634      79            3.53e+05 pr    9.74e+04    3.48e+05     396.674
     635      78         INFEASIBLE  pr    9.74e+04    3.48e+05     397.096
     636      77            3.48e+05 pr    9.74e+04    3.48e+05     397.146
     637      76            3.48e+05 pr    9.74e+04    3.48e+05     397.432
     638      75         INFEASIBLE  pr    9.74e+04    3.48e+05     397.853
     639      74         INFEASIBLE  pr    9.74e+04    3.48e+05     398.199
     640      73       3    1.53e+05       9.74e+04    3.48e+05     398.560
     641      74       5    9.74e+04       9.74e+04    3.48e+05     398.651
     642      75       4    9.74e+04       9.74e+04    3.48e+05     398.716
     643      76       3    9.74e+04       9.74e+04    3.48e+05     398.908
     644      77         INFEASIBLE  pr    9.74e+04    3.48e+05     399.527
     645      76         INFEASIBLE  pr    9.74e+04    3.48e+05     399.992
     646      75       3    9.74e+04       9.74e+04    3.48e+05     400.110
     647      76         INFEASIBLE  pr    9.74e+04    3.48e+05     401.071
     648      75         INFEASIBLE  pr    9.74e+04    3.48e+05     401.522
     649      74       4    9.74e+04       9.74e+04    3.48e+05     401.803
     650      75       3    9.74e+04       9.74e+04    3.48e+05     401.854
     651      76       2    9.74e+04       9.74e+04    3.48e+05     401.902
     652      77         FAILED -400       9.74e+04    3.48e+05     412.251
     653      78            3.60e+05 pr    9.74e+04    3.48e+05     414.145
     654      77            3.62e+05 pr    9.74e+04    3.48e+05     414.647
     655      76         INFEASIBLE  pr    9.74e+04    3.48e+05     415.081
     656      75       2    9.74e+04       9.74e+04    3.48e+05     415.373
     657      76       3    9.74e+04       9.74e+04    3.48e+05     415.426
     658      77       1    1.95e+05       9.74e+04    3.48e+05     415.962
     659      78            3.60e+05 pr    9.74e+04    3.48e+05     416.230
     660      77         INFEASIBLE  pr    9.74e+04    3.48e+05     416.637
     661      76       2    1.95e+05       9.74e+04    3.48e+05     417.046
     662      77       1    1.95e+05       9.74e+04    3.48e+05     417.597
     663      78            3.48e+05 pr    9.74e+04    3.48e+05     418.127
     664      77         INFEASIBLE  pr    9.74e+04    3.48e+05     418.705
     665      76       1    1.95e+05       9.74e+04    3.48e+05     418.809
     666      77         INFEASIBLE  pr    9.74e+04    3.48e+05     419.241
     667      76            3.48e+05 pr    9.74e+04    3.48e+05     419.773
     668      75         INFEASIBLE  pr    9.74e+04    3.48e+05     420.399
     669      74       2    2.18e+05       9.74e+04    3.48e+05     420.837
     670      75       4    9.74e+04       9.74e+04    3.48e+05     421.266
     671      76       3    1.46e+05       9.74e+04    3.48e+05     423.918
     672      77       2    2.30e+05       9.74e+04    3.48e+05     424.721
     673      78       1    2.94e+05       9.74e+04    3.48e+05     424.779
     674      79            3.64e+05 pr    9.74e+04    3.48e+05     426.761
     675      78            3.58e+05 pr    9.74e+04    3.48e+05     428.173
     676      77       1    2.94e+05       9.74e+04    3.48e+05     428.995
     677      78         INFEASIBLE  pr    9.74e+04    3.48e+05     429.444
     678      77            3.50e+05 pr    9.74e+04    3.48e+05     429.790
     679      76            3.58e+05 pr    9.74e+04    3.48e+05     430.126
     680      75         INFEASIBLE  pr    9.74e+04    3.48e+05     430.564
     681      74       1    2.18e+05       9.74e+04    3.48e+05     430.667
     682      75            3.58e+05 pr    9.74e+04    3.48e+05     431.455
     683      74         INFEASIBLE  pr    9.74e+04    3.48e+05     431.860
     684      73       1    1.95e+05       9.74e+04    3.48e+05     432.223
     685      74       4    9.74e+04       9.74e+04    3.48e+05     432.276
     686      75       3    1.46e+05       9.74e+04    3.48e+05     432.474
     687      76       2    2.30e+05       9.74e+04    3.48e+05     433.235
     688      77       1    2.82e+05       9.74e+04    3.48e+05     433.424
     689      78            3.55e+05 pr    9.74e+04    3.48e+05     434.176
     690      77            3.57e+05 pr    9.74e+04    3.48e+05     434.317
     691      76            3.53e+05 pr    9.74e+04    3.48e+05     434.772
     692      75         INFEASIBLE  pr    9.74e+04    3.48e+05     435.213
     693      74         INFEASIBLE  pr    9.74e+04    3.48e+05     435.722
     694      73            3.58e+05 pr    9.74e+04    3.48e+05     436.094
     695      72         INFEASIBLE  pr    9.74e+04    3.48e+05     436.609
     696      71         INFEASIBLE  pr    9.74e+04    3.48e+05     437.095
     697      70         INFEASIBLE  pr    9.74e+04    3.48e+05     437.565
     698      69            3.57e+05 pr    9.74e+04    3.48e+05     438.115
     699      68         INFEASIBLE  pr    9.74e+04    3.48e+05     438.521
     700      67         INFEASIBLE  pr    9.75e+04    3.48e+05     439.014
     701      66       1    2.65e+05       9.75e+04    3.48e+05     441.043
     702      67            3.48e+05 pr    9.75e+04    3.48e+05     442.582
     703      66            3.48e+05 pr    9.75e+04    3.48e+05     444.255
     704      65       1    2.80e+05       9.75e+04    3.48e+05     444.635
     705      66       4    2.18e+05       9.75e+04    3.48e+05     448.643
     706      67       3    2.18e+05       9.75e+04    3.48e+05     448.818
     707      68         INFEASIBLE  pr    9.75e+04    3.48e+05     449.223
     708      67       2    1.65e+05       9.75e+04    3.48e+05     449.507
     709      68         FAILED -400       9.75e+04    3.48e+05     461.716
     710      69            3.58e+05 pr    9.75e+04    3.48e+05     462.294
     711      68            3.58e+05 pr    9.75e+04    3.48e+05     462.389
     712      67       1    1.80e+05       9.75e+04    3.48e+05     465.204
     713      68         INFEASIBLE  pr    1.38e+05    3.48e+05     465.777
     714      67            3.58e+05 pr    1.38e+05    3.48e+05     465.888
     715      66            3.48e+05 pr    1.38e+05    3.48e+05     466.887
     716      65       3    2.18e+05       1.38e+05    3.48e+05     467.076
     717      66       2    1.95e+05       1.38e+05    3.48e+05     467.829
     718      67            3.58e+05 pr    1.38e+05    3.48e+05     468.364
     719      66       1    1.95e+05       1.38e+05    3.48e+05     468.764
     720      67            3.58e+05 pr    1.38e+05    3.48e+05     469.210
     721      66         INFEASIBLE  pr    1.38e+05    3.48e+05     469.473
     722      65       2    2.18e+05       1.38e+05    3.48e+05     470.324
     723      66            3.58e+05 pr    1.38e+05    3.48e+05     471.399
     724      65       1    1.95e+05       1.38e+05    3.48e+05     474.809
     725      66            3.58e+05 pr    1.38e+05    3.48e+05     475.170
     726      65            3.56e+05 pr    1.38e+05    3.48e+05     476.472
     727      64       2    1.95e+05       1.38e+05    3.48e+05     479.606
     728      65       2    2.18e+05       1.45e+05    3.48e+05     480.093
     729      66       4    1.46e+05       1.45e+05    3.48e+05     480.240
     730      67       3    2.30e+05       1.45e+05    3.48e+05     481.128
     731      68       2    2.30e+05       1.45e+05    3.48e+05     481.198
     732      69       1    2.65e+05       1.45e+05    3.48e+05     481.473
     733      70            3.58e+05 pr    1.45e+05    3.48e+05     483.024
     734      69            3.58e+05 pr    1.45e+05    3.48e+05     483.086
     735      68       1    2.65e+05       1.45e+05    3.48e+05     483.900
     736      69         INFEASIBLE  pr    1.46e+05    3.48e+05     485.015
     737      68            3.48e+05 pr    1.46e+05    3.48e+05     485.054
     738      67            3.57e+05 pr    1.46e+05    3.48e+05     486.621
     739      66       2    2.30e+05       1.46e+05    3.48e+05     486.669
     740      67       3    1.53e+05       1.46e+05    3.48e+05     487.400
     741      68       3    1.46e+05       1.46e+05    3.48e+05     487.492
     742      69       2    2.30e+05       1.46e+05    3.48e+05     487.740
     743      70       1    2.65e+05       1.46e+05    3.48e+05     487.803
     744      71            3.56e+05 pr    1.46e+05    3.48e+05     488.384
     745      70            3.58e+05 pr    1.46e+05    3.48e+05     488.596
     746      69       1    2.65e+05       1.46e+05    3.48e+05     488.656
     747      70         INFEASIBLE  pr    1.46e+05    3.48e+05     489.110
     748      69            3.48e+05 pr    1.46e+05    3.48e+05     489.217
     749      68            3.57e+05 pr    1.46e+05    3.48e+05     489.280
     750      67         FAILED -400       1.46e+05    3.48e+05     501.356
     751      68            3.53e+05 pr    1.46e+05    3.48e+05     502.121
     752      67            3.53e+05 pr    1.46e+05    3.48e+05     502.229
     753      66       2    1.82e+05       1.46e+05    3.48e+05     505.672
     754      67       3    1.46e+05       1.46e+05    3.48e+05     505.768
     755      68       3    1.46e+05       1.46e+05    3.48e+05     505.853
     756      69       3    2.30e+05       1.46e+05    3.48e+05     506.116
     757      70       3    1.46e+05       1.46e+05    3.48e+05     506.336
     758      71       2    1.76e+05       1.46e+05    3.48e+05     507.551
     759      72       1    1.95e+05       1.46e+05    3.48e+05     507.757
     760      73            4.39e+05 pr    1.46e+05    3.48e+05     509.561
     761      72         INFEASIBLE  pr    1.46e+05    3.48e+05     509.898
     762      71       1    1.95e+05       1.46e+05    3.48e+05     511.216
     763      72       2    2.18e+05       1.46e+05    3.48e+05     511.335
     764      73       2    2.18e+05       1.46e+05    3.48e+05     511.634
     765      74       2    2.29e+05       1.46e+05    3.48e+05     512.110
     766      75         INFEASIBLE  pr    1.46e+05    3.48e+05     513.583
     767      74            3.48e+05 pr    1.46e+05    3.48e+05     514.068
     768      73       1    2.18e+05       1.46e+05    3.48e+05     514.132
     769      74            3.58e+05 pr    1.46e+05    3.48e+05     515.254
     770      73            3.58e+05 pr    1.46e+05    3.48e+05     516.559
     771      72       1    2.18e+05       1.46e+05    3.48e+05     516.610
     772      73       2    2.34e+05       1.46e+05    3.48e+05     518.829
     773      74       2    2.30e+05       1.46e+05    3.48e+05     519.019
     774      75       1    2.82e+05       1.46e+05    3.48e+05     519.076
     775      76            3.49e+05 pr    1.46e+05    3.48e+05     519.117
     776      75            3.57e+05 pr    1.46e+05    3.48e+05     519.176
     777      74            3.53e+05 pr    1.46e+05    3.48e+05     519.346
     778      73       1    2.77e+05       1.46e+05    3.48e+05     519.628
     779      74            3.52e+05 pr    1.46e+05    3.48e+05     519.924
     780      73         INFEASIBLE  pr    1.46e+05    3.48e+05     520.721
     781      72            3.53e+05 pr    1.46e+05    3.48e+05     524.659
     782      71            3.58e+05 pr    1.46e+05    3.48e+05     524.933
     783      70         INFEASIBLE  pr    1.46e+05    3.48e+05     525.334
     784      69       1    2.18e+05       1.46e+05    3.48e+05     525.449
     785      70            3.58e+05 pr    1.46e+05    3.48e+05     527.218
     786      69         INFEASIBLE  pr    1.46e+05    3.48e+05     527.658
     787      68       1    2.18e+05       1.46e+05    3.48e+05     527.707
     788      69         INFEASIBLE  pr    1.53e+05    3.48e+05     528.135
     789      68            3.57e+05 pr    1.53e+05    3.48e+05     528.579
     790      67         INFEASIBLE  pr    1.53e+05    3.48e+05     528.963
     791      66            3.58e+05 pr    1.53e+05    3.48e+05     529.186
     792      65         INFEASIBLE  pr    1.53e+05    3.48e+05     529.793
     793      64       2    2.30e+05       1.53e+05    3.48e+05     529.889
     794      65       1    2.65e+05       1.53e+05    3.48e+05     529.992
     795      66            3.60e+05 pr    1.53e+05    3.48e+05     530.086
     796      65            3.48e+05 pr    1.53e+05    3.48e+05     531.590
     797      64       1    2.65e+05       1.53e+05    3.48e+05     531.656
     798      65       2    2.34e+05       1.53e+05    3.48e+05     532.553
     799      66       2    1.95e+05       1.53e+05    3.48e+05     533.139
     800      67         INFEASIBLE  pr    1.53e+05    3.48e+05     533.645
     801      66       1    1.95e+05       1.53e+05    3.48e+05     534.064
     802      67         INFEASIBLE  pr    1.53e+05    3.48e+05     534.521
     803      66            3.64e+05 pr    1.53e+05    3.48e+05     535.060
     804      65       1    2.77e+05       1.53e+05    3.48e+05     535.144
     805      66            4.83e+05 pr    1.53e+05    3.48e+05     535.363
     806      65            3.58e+05 pr    1.53e+05    3.48e+05     536.125
     807      64            3.53e+05 pr    1.53e+05    3.48e+05     536.380
     808      63            3.48e+05 pr    1.53e+05    3.48e+05     536.430
     809      62            3.48e+05 pr    1.53e+05    3.48e+05     536.648
     810      61       2    2.30e+05       1.53e+05    3.48e+05     536.747
     811      62         INFEASIBLE  pr    1.53e+05    3.48e+05     538.187
     812      61       1    2.82e+05       1.53e+05    3.48e+05     538.892
     813      62            3.56e+05 pr    1.53e+05    3.48e+05     539.033
     814      61            3.48e+05 pr    1.53e+05    3.48e+05     539.572
     815      60            3.53e+05 pr    1.53e+05    3.48e+05     539.721
     816      59       1    1.96e+05       1.53e+05    3.48e+05     540.662
     817      60            3.58e+05 pr    1.53e+05    3.48e+05     541.133
     818      59            3.48e+05 pr    1.53e+05    3.48e+05     541.675
     819      58       1    1.98e+05       1.53e+05    3.48e+05     544.000
     820      59       4    1.46e+05       1.53e+05    3.48e+05     544.534
     821      60       3    1.46e+05       1.53e+05    3.48e+05     547.075
     822      61       2    2.30e+05       1.53e+05    3.48e+05     547.516
     823      62       1    2.65e+05       1.53e+05    3.48e+05     548.065
     824      63            3.58e+05 pr    1.53e+05    3.48e+05     549.076
     825      62            3.58e+05 pr    1.53e+05    3.48e+05     549.182
     826      61            3.53e+05 pr    1.53e+05    3.48e+05     549.268
     827      60         INFEASIBLE  pr    1.53e+05    3.48e+05     549.766
     828      59         INFEASIBLE  pr    1.53e+05    3.48e+05     550.233
     829      58            3.58e+05 pr    1.53e+05    3.48e+05     551.662
     830      57         INFEASIBLE  pr    1.53e+05    3.48e+05     552.068
     831      56       1    2.79e+05       1.53e+05    3.48e+05     552.117
     832      57            3.55e+05 pr    1.53e+05    3.48e+05     553.438
     833      56            3.58e+05 pr    1.53e+05    3.48e+05     553.751
     834      55            3.53e+05 pr    1.53e+05    3.48e+05     553.847
     835      54       1    2.18e+05       1.53e+05    3.48e+05     554.377
     836      55            3.58e+05 pr    1.53e+05    3.48e+05     554.751
     837      54         INFEASIBLE  pr    1.53e+05    3.48e+05     555.476
     838      53       1    2.18e+05       1.53e+05    3.48e+05     555.584
     839      54       3    1.53e+05       1.53e+05    3.48e+05     558.533
     840      55       2    1.53e+05       1.53e+05    3.48e+05     558.595
     841      56       2    1.53e+05       1.53e+05    3.48e+05     558.887
     842      57       1    1.95e+05       1.53e+05    3.48e+05     559.792
     843      58         INFEASIBLE  pr    1.53e+05    3.48e+05     560.255
     844      57         INFEASIBLE  pr    1.53e+05    3.48e+05     561.635
     845      56         INFEASIBLE  pr    1.53e+05    3.48e+05     562.394
     846      55       1    2.65e+05       1.53e+05    3.48e+05     563.564
     847      56            3.60e+05 pr    1.53e+05    3.48e+05     564.920
     848      55            3.56e+05 pr    1.53e+05    3.48e+05     566.087
     849      54         INFEASIBLE  pr    1.53e+05    3.48e+05     566.518
     850      53       2    1.53e+05       1.53e+05    3.48e+05     569.135
     851      54         INFEASIBLE  pr    1.53e+05    3.48e+05     570.503
     852      53         INFEASIBLE  pr    1.53e+05    3.48e+05     571.364
     853      52            3.57e+05 pr    1.53e+05    3.48e+05     571.474
     854      51         INFEASIBLE  pr    1.53e+05    3.48e+05     571.884
     855      50       1    2.18e+05       1.53e+05    3.48e+05     572.455
     856      51            3.58e+05 pr    1.53e+05    3.48e+05     580.179
     857      50            3.48e+05 pr    1.53e+05    3.48e+05     581.042
     858      49       1    1.95e+05       1.53e+05    3.48e+05     581.131
     859      50       2    1.95e+05       1.53e+05    3.48e+05     582.281
     860      51       1    1.95e+05       1.53e+05    3.48e+05     582.440
     861      52            3.58e+05 pr    1.53e+05    3.48e+05     583.247
     862      51            3.59e+05 pr    1.53e+05    3.48e+05     583.711
     863      50         FAILED -410       1.53e+05    3.48e+05     595.461
     864      51            3.58e+05 pr    1.53e+05    3.48e+05     595.556
     865      50            3.58e+05 pr    1.53e+05    3.48e+05     595.653
     866      49         INFEASIBLE  pr    1.53e+05    3.48e+05     596.098
     867      48            3.57e+05 pr    1.53e+05    3.48e+05     598.222
     868      47            3.48e+05 pr    1.53e+05    3.48e+05     599.866
     869      46            3.54e+05 pr    1.53e+05    3.48e+05     599.967
     870      45            3.58e+05 pr    1.53e+05    3.48e+05     600.974
     871      44            3.54e+05 pr    1.53e+05    3.48e+05     601.027
     872      43            3.58e+05 pr    1.53e+05    3.48e+05     601.460
     873      42            5.11e+05 pr    1.53e+05    3.48e+05     601.546
     874      41         INFEASIBLE  pr    1.53e+05    3.48e+05     602.003
     875      40       3    1.95e+05       1.53e+05    3.48e+05     602.068
     876      41       1    2.18e+05       1.53e+05    3.48e+05     602.222
     877      42         INFEASIBLE  pr    1.95e+05    3.48e+05     602.756
     878      41         INFEASIBLE  pr    1.95e+05    3.48e+05     603.570
     879      40            3.48e+05 pr    1.95e+05    3.48e+05     604.103
     880      39       2    2.18e+05       1.95e+05    3.48e+05     606.861
     881      40       1    2.18e+05       1.95e+05    3.48e+05     606.941
     882      41            3.58e+05 pr    1.95e+05    3.48e+05     614.045
     883      40            3.58e+05 pr    1.95e+05    3.48e+05     614.531
     884      39       1    2.18e+05       1.95e+05    3.48e+05     614.660
     885      40         FAILED -400       1.95e+05    3.48e+05     624.893
     886      41            5.10e+05 pr    1.95e+05    3.48e+05     625.223
     887      40            3.58e+05 pr    1.95e+05    3.48e+05     625.516
     888      39         INFEASIBLE  pr    1.95e+05    3.48e+05     626.679
     889      38            3.58e+05 pr    1.95e+05    3.48e+05     627.051
     890      37       2    1.81e+05       1.95e+05    3.48e+05     627.910
     891      38         INFEASIBLE  pr    1.95e+05    3.48e+05     628.617
     892      37       1    2.79e+05       1.95e+05    3.48e+05     631.127
     893      38            3.61e+05 pr    1.95e+05    3.48e+05     631.189
     894      37            3.57e+05 pr    1.95e+05    3.48e+05     631.589
     895      36         INFEASIBLE  pr    1.95e+05    3.48e+05     632.069
     896      35            3.58e+05 pr    1.95e+05    3.48e+05     632.460
     897      34            3.58e+05 pr    1.95e+05    3.48e+05     633.758
     898      33            3.53e+05 pr    1.95e+05    3.48e+05     633.992
     899      32         INFEASIBLE  pr    1.95e+05    3.48e+05     634.448
     900      31            3.53e+05 pr    1.95e+05    3.48e+05     634.791
     901      30         INFEASIBLE  pr    1.95e+05    3.48e+05     635.088
     902      29            3.56e+05 pr    1.95e+05    3.48e+05     635.159
     903      28            3.56e+05 pr    1.95e+05    3.48e+05     635.365
     904      27            3.58e+05 pr    1.95e+05    3.48e+05     637.623
     905      26         INFEASIBLE  pr    1.95e+05    3.48e+05     638.114
     906      25       2    2.18e+05       1.95e+05    3.48e+05     638.445
     907      26       2    2.18e+05       1.95e+05    3.48e+05     640.505
     908      27            3.53e+05 pr    1.95e+05    3.48e+05     641.231
     909      26            3.58e+05 pr    1.95e+05    3.48e+05     641.982
     910      25       1    2.18e+05       1.95e+05    3.48e+05     644.153
     911      26            3.58e+05 pr    1.95e+05    3.48e+05     645.207
     912      25            3.58e+05 pr    1.95e+05    3.48e+05     645.620
     913      24       1    2.18e+05       1.95e+05    3.48e+05     645.689
     914      25         INFEASIBLE  pr    1.95e+05    3.48e+05     646.334
     915      24            3.58e+05 pr    1.95e+05    3.48e+05     646.582
     916      23            3.58e+05 pr    1.95e+05    3.48e+05     647.134
     917      22       3    2.18e+05       1.95e+05    3.48e+05     647.265
     918      23            3.63e+05 pr    1.95e+05    3.48e+05     647.976
     919      22       2    2.18e+05       1.95e+05    3.48e+05     648.117
     920      23       1    1.95e+05       1.95e+05    3.48e+05     650.003
     921      24            3.58e+05 pr    1.95e+05    3.48e+05     650.574
     922      23         INFEASIBLE  pr    1.95e+05    3.48e+05     651.018
     923      22       1    1.95e+05       1.95e+05    3.48e+05     651.432
     924      23            3.58e+05 pr    1.95e+05    3.48e+05     651.776
     925      22         INFEASIBLE  pr    1.95e+05    3.48e+05     652.257
     926      21       2    2.18e+05       1.95e+05    3.48e+05     652.664
     927      22            3.48e+05 pr    1.95e+05    3.48e+05     652.977
     928      21            3.53e+05 pr    1.95e+05    3.48e+05     653.720
     929      20         INFEASIBLE  pr    1.95e+05    3.48e+05     654.090
     930      19       1    2.65e+05       1.95e+05    3.48e+05     654.530
     931      20            3.60e+05 pr    1.95e+05    3.48e+05     655.043
     932      19            3.48e+05 pr    1.95e+05    3.48e+05     655.511
     933      18       1    2.65e+05       1.95e+05    3.48e+05     655.647
     934      19         INFEASIBLE  pr    1.95e+05    3.48e+05     656.052
     935      18            3.48e+05 pr    1.95e+05    3.48e+05     656.126
     936      17            3.48e+05 pr    1.95e+05    3.48e+05     656.611
     937      16         INFEASIBLE  pr    1.95e+05    3.48e+05     657.576
     938      15            3.48e+05 pr    1.95e+05    3.48e+05     657.817
     939      14       1    2.65e+05       1.95e+05    3.48e+05     658.086
     940      15            3.60e+05 pr    1.95e+05    3.48e+05     658.204
     941      14         INFEASIBLE  pr    1.95e+05    3.48e+05     660.077
     942      13       1    2.65e+05       1.95e+05    3.48e+05     660.801
     943      14            3.64e+05 pr    2.34e+05    3.48e+05     661.377
     944      13            3.48e+05 pr    2.34e+05    3.48e+05     662.274
     945      12            3.57e+05 pr    2.34e+05    3.48e+05     662.668
     946      11            3.58e+05 pr    2.34e+05    3.48e+05     665.218
     947      10            3.58e+05 pr    2.34e+05    3.48e+05     665.643
     948       9         INFEASIBLE  pr    2.34e+05    3.48e+05     666.047
     949       8            3.58e+05 pr    2.34e+05    3.48e+05     666.510
     950       5       1    2.87e+05       2.34e+05    3.48e+05     667.411
     951       6            3.62e+05 pr    2.34e+05    3.48e+05     667.991
     952       5            3.56e+05 pr    2.34e+05    3.48e+05     668.111
     953       4            3.53e+05 pr    2.34e+05    3.48e+05     668.420
     954       1         FAILED -400       2.34e+05    3.48e+05     681.165
     955       2       2    2.77e+05       2.34e+05    3.48e+05     681.719
     956       3            3.53e+05 pr    2.34e+05    3.48e+05     683.536
     957       2       1    2.65e+05       2.34e+05    3.48e+05     685.634
     958       3            3.48e+05 pr    2.34e+05    3.48e+05     685.963
     959       2            3.58e+05 pr    2.34e+05    3.48e+05     686.550
     960       1       2    2.29e+05       2.34e+05    3.48e+05     688.339
     961       2       1    2.72e+05       2.34e+05    3.48e+05     689.094
     962       3            3.56e+05 pr    2.34e+05    3.48e+05     689.210
     963       2            3.48e+05 pr    2.34e+05    3.48e+05     689.253
     964       1            3.48e+05 pr    2.34e+05    3.48e+05     689.406
     965       0       3    2.34e+05       2.34e+05    3.48e+05     689.522
     966       1       2    2.77e+05       2.34e+05    3.48e+05     690.070
     967       2       1    2.77e+05       2.34e+05    3.48e+05     690.118
     968       3            4.91e+05 pr    2.34e+05    3.48e+05     690.183
     969       2            3.58e+05 pr    2.34e+05    3.48e+05     690.284
     970       1            3.53e+05 pr    2.34e+05    3.48e+05     692.236
     971       0       2    2.34e+05       2.34e+05    3.48e+05     692.397
     972       1       1    2.80e+05       2.34e+05    3.48e+05     694.246
     973       2            3.58e+05 pr    2.34e+05    3.48e+05     695.051
     974       1            3.57e+05 pr    2.34e+05    3.48e+05     695.585
     975       0       1    2.79e+05       2.79e+05    3.48e+05     696.640
     976       1            3.57e+05 pr    2.79e+05    3.48e+05     696.834
     977       0            3.57e+05 pr    3.48e+05    3.48e+05     697.090

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  5.78e-02 /   1.66e-07 ( 0.00%)
# of nodes processed                =      977
# of subproblems processed          =      982
Total program time (secs)           =     697.11572 (   700.325 CPU time)
Time spent in evaluations (secs)    =      26.99430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            9         8.23    231047
   nlp_gf_jg         8.19          8.1    162558
  nlp_hess_l         7.43          7.4    162467
      solver          700          697         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2965
         0    1.0000    0.1119
    1.0000    1.0000    0.1681
    1.0000         0    0.1119
         0         0    0.3116

Removed Variables within Vanished Phases
===================================================
 
