====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.659
       2       1       9    9.74e+04     -1.80e+308                   3.291
       3       2       8    9.74e+04     -1.80e+308                   3.376
       4       3       7    9.74e+04     -1.80e+308                   3.456
       5       4       6    9.74e+04     -1.80e+308                   3.594
       6       5       5    9.74e+04     -1.80e+308                   4.234
       7       6       4    9.74e+04     -1.80e+308                   4.301
       8       7       3    9.74e+04     -1.80e+308                   4.349
       9       8       2    9.74e+04     -1.80e+308                   4.394
      10       9       1    1.95e+05     -1.80e+308                   4.522
      11      10         INFEASIBLE  pr  -1.80e+308                   4.684
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       4.858
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       4.986
      14       9         INFEASIBLE  pr    9.74e+04    2.03e+05       6.101
      15       8            2.03e+05 pr    9.74e+04    2.03e+05       6.495
*     16       7       0    1.01e+05  f    9.74e+04    1.01e+05       6.731
      17       6       2    9.74e+04       9.74e+04    1.01e+05       7.073
      18       7       4    9.74e+04       9.74e+04    1.01e+05       7.302
      19       8       5    9.74e+04       9.74e+04    1.01e+05       7.575
      20       9       4    9.74e+04       9.74e+04    1.01e+05       7.679
      21      10       3    9.74e+04       9.74e+04    1.01e+05       7.763
      22      11       2    9.74e+04       9.74e+04    1.01e+05       7.864
      23      12            1.95e+05 pr    9.74e+04    1.01e+05       8.433
      24      11            1.01e+05 pr    9.74e+04    1.01e+05       8.819
      25      10       2    9.74e+04       9.74e+04    1.01e+05       8.914
      26      11       4    9.74e+04       9.74e+04    1.01e+05      10.142
      27      12       6    9.74e+04       9.74e+04    1.01e+05      10.259
      28      13       5    9.74e+04       9.74e+04    1.01e+05      10.427
      29      14       4    9.74e+04       9.74e+04    1.01e+05      10.518
      30      15            1.95e+05 pr    9.74e+04    1.01e+05      11.054
      31      14       3    9.97e+04       9.74e+04    1.01e+05      11.265
      32      15       2    9.97e+04       9.74e+04    1.01e+05      11.405
      33      16            1.95e+05 pr    9.74e+04    1.01e+05      11.876
      34      15       1    9.97e+04       9.74e+04    1.01e+05      12.023
      35      16            1.01e+05 pr    9.74e+04    1.01e+05      12.120
      36      15            1.01e+05 pr    9.74e+04    1.01e+05      12.651
      37      14       2    9.94e+04       9.74e+04    1.01e+05      12.768
      38      15       5    9.74e+04       9.74e+04    1.01e+05      12.917
      39      16       8    9.74e+04       9.74e+04    1.01e+05      13.105
      40      17       4    9.97e+04       9.74e+04    1.01e+05      13.559
      41      18            1.95e+05 pr    9.74e+04    1.01e+05      14.163
      42      17       3    9.97e+04       9.74e+04    1.01e+05      14.473
      43      18       2    9.97e+04       9.74e+04    1.01e+05      14.738
      44      19       1    9.97e+04       9.74e+04    1.01e+05      14.818
      45      20            1.01e+05 pr    9.74e+04    1.01e+05      14.907
      46      19            1.01e+05 pr    9.74e+04    1.01e+05      15.039
      47      18       1    9.97e+04       9.74e+04    1.01e+05      15.277
      48      19       4    9.74e+04       9.74e+04    1.01e+05      15.712
      49      20       3    9.74e+04       9.74e+04    1.01e+05      15.792
      50      21            1.95e+05 pr    9.74e+04    1.01e+05      15.912
      51      20       2    9.74e+04       9.74e+04    1.01e+05      15.987
      52      21            1.95e+05 pr    9.74e+04    1.01e+05      16.261
      53      20            1.01e+05 pr    9.74e+04    1.01e+05      16.590
      54      19       2    9.74e+04       9.74e+04    1.01e+05      16.711
      55      20            1.95e+05 pr    9.74e+04    1.01e+05      16.831
      56      19       1    9.94e+04       9.74e+04    1.01e+05      17.859
      57      20            1.95e+05 pr    9.74e+04    1.01e+05      18.004
      58      19            1.01e+05 pr    9.74e+04    1.01e+05      18.200
      59      18       3    9.94e+04       9.74e+04    1.01e+05      18.483
      60      19            1.95e+05 pr    9.74e+04    1.01e+05      18.709
      61      18       2    9.95e+04       9.74e+04    1.01e+05      19.750
      62      19       1    9.97e+04       9.74e+04    1.01e+05      19.855
      63      20            1.01e+05 pr    9.74e+04    1.01e+05      20.056
      64      19            1.01e+05 pr    9.74e+04    1.01e+05      20.220
      65      18       1    9.97e+04       9.74e+04    1.01e+05      20.789
      66      19         INFEASIBLE  pr    9.74e+04    1.01e+05      22.642
      67      18            1.01e+05 pr    9.74e+04    1.01e+05      22.848
      68      17            1.01e+05 pr    9.74e+04    1.01e+05      22.986
      69      16       3    9.94e+04       9.74e+04    1.01e+05      25.061
      70      17       4    9.74e+04       9.74e+04    1.01e+05      25.213
      71      18            1.95e+05 pr    9.74e+04    1.01e+05      25.622
      72      17            1.95e+05 pr    9.74e+04    1.01e+05      30.017
      73      16       2    9.97e+04       9.74e+04    1.01e+05      30.301
      74      17            1.01e+05 pr    9.74e+04    1.01e+05      30.457
      75      16       1    9.97e+04       9.74e+04    1.01e+05      33.164
      76      17            1.01e+05 pr    9.74e+04    1.01e+05      33.252
      77      16            1.01e+05 pr    9.74e+04    1.01e+05      33.347
      78      15       2    9.97e+04       9.74e+04    1.01e+05      34.159
      79      16       7    9.74e+04       9.74e+04    1.01e+05      34.294
      80      17       3    9.74e+04       9.74e+04    1.01e+05      34.395
      81      18            1.95e+05 pr    9.74e+04    1.01e+05      35.116
      82      17            1.95e+05 pr    9.74e+04    1.01e+05      37.600
      83      16       6    9.74e+04       9.74e+04    1.01e+05      38.486
      84      17            1.95e+05 pr    9.74e+04    1.01e+05      38.796
      85      16       5    9.97e+04       9.74e+04    1.01e+05      39.336
      86      17       4    9.94e+04       9.74e+04    1.01e+05      40.565
      87      18       3    9.94e+04       9.74e+04    1.01e+05      40.658
      88      19            1.95e+05 pr    9.74e+04    1.01e+05      42.104
      89      18            1.95e+05 pr    9.74e+04    1.01e+05      43.677
      90      17       3    9.94e+04       9.74e+04    1.01e+05      43.832
      91      18       3    9.74e+04       9.74e+04    1.01e+05      43.919
      92      19       3    9.74e+04       9.74e+04    1.01e+05      43.999
      93      20            1.95e+05 pr    9.74e+04    1.01e+05      44.417
      94      19       2    9.97e+04       9.74e+04    1.01e+05      45.043
      95      20            1.95e+05 pr    9.74e+04    1.01e+05      45.403
      96      19       1    9.97e+04       9.74e+04    1.01e+05      45.531
      97      20            1.01e+05 pr    9.74e+04    1.01e+05      45.862
      98      19            1.01e+05 pr    9.74e+04    1.01e+05      45.916
      99      18       2    9.95e+04       9.74e+04    1.01e+05      47.202
     100      19       1    9.97e+04       9.74e+04    1.01e+05      47.318
     101      20            1.01e+05 pr    9.74e+04    1.01e+05      47.453
     102      19            1.01e+05 pr    9.74e+04    1.01e+05      47.644
     103      18       1    9.97e+04       9.74e+04    1.01e+05      48.183
     104      19            1.95e+05 pr    9.74e+04    1.01e+05      49.348
     105      18            1.01e+05 pr    9.74e+04    1.01e+05      50.126
     106      17            1.01e+05 pr    9.74e+04    1.01e+05      50.232
     107      16            1.01e+05 pr    9.74e+04    1.01e+05      50.570
     108      15            1.95e+05 pr    9.74e+04    1.01e+05      51.453
     109      14            2.98e+05 pr    9.74e+04    1.01e+05      54.498
     110      13       4    9.95e+04       9.74e+04    1.01e+05      54.730
     111      14            1.01e+05 pr    9.74e+04    1.01e+05      54.897
     112      13       3    9.95e+04       9.74e+04    1.01e+05      57.053
     113      14       2    9.97e+04       9.74e+04    1.01e+05      57.154
     114      15            1.01e+05 pr    9.74e+04    1.01e+05      57.312
     115      14       1    9.97e+04       9.74e+04    1.01e+05      57.532
     116      15            1.01e+05 pr    9.74e+04    1.01e+05      57.705
     117      14            1.01e+05 pr    9.74e+04    1.01e+05      57.947
     118      13       2    9.97e+04       9.74e+04    1.01e+05      58.165
     119      14       6    9.74e+04       9.74e+04    1.01e+05      58.342
     120      15       5    9.74e+04       9.74e+04    1.01e+05      60.039
     121      16       4    9.97e+04       9.74e+04    1.01e+05      60.870
     122      17       3    9.97e+04       9.74e+04    1.01e+05      60.940
     123      18            1.95e+05 pr    9.74e+04    1.01e+05      61.487
     124      17       2    9.97e+04       9.74e+04    1.01e+05      61.631
     125      18            1.95e+05 pr    9.74e+04    1.01e+05      63.371
     126      17       1    9.97e+04       9.74e+04    1.01e+05      63.540
     127      18            1.01e+05 pr    9.74e+04    1.01e+05      63.604
     128      17            1.01e+05 pr    9.74e+04    1.01e+05      63.800
     129      16       3    9.97e+04       9.74e+04    1.01e+05      63.874
     130      17       5    9.74e+04       9.74e+04    1.01e+05      64.721
     131      18            1.95e+05 pr    9.74e+04    1.01e+05      65.183
     132      17       4    9.94e+04       9.74e+04    1.01e+05      65.797
     133      18       3    9.97e+04       9.74e+04    1.01e+05      68.326
     134      19            1.95e+05 pr    9.74e+04    1.01e+05      68.820
     135      18       2    9.97e+04       9.74e+04    1.01e+05      68.986
     136      19       1    9.97e+04       9.74e+04    1.01e+05      69.153
     137      20            1.01e+05 pr    9.74e+04    1.01e+05      69.228
     138      19            1.95e+05 pr    9.74e+04    1.01e+05      71.031
     139      18            1.95e+05 pr    9.74e+04    1.01e+05      73.026
     140      17       3    9.97e+04       9.74e+04    1.01e+05      73.238
     141      18       4    9.94e+04       9.74e+04    1.01e+05      73.738
     142      19       3    9.94e+04       9.74e+04    1.01e+05      74.064
     143      20            1.95e+05 pr    9.74e+04    1.01e+05      74.385
     144      19       2    9.97e+04       9.74e+04    1.01e+05      74.546
     145      20       1    9.97e+04       9.74e+04    1.01e+05      74.701
     146      21            1.01e+05 pr    9.74e+04    1.01e+05      75.973
     147      20            1.01e+05 pr    9.74e+04    1.01e+05      79.085
     148      19       1    9.97e+04       9.74e+04    1.01e+05      79.206
     149      20       3    9.94e+04       9.74e+04    1.01e+05      79.479
     150      21       7    9.74e+04       9.74e+04    1.01e+05      79.761
     151      22       6    9.74e+04       9.74e+04    1.01e+05      80.348
     152      23       5    9.94e+04       9.74e+04    1.01e+05      80.949
     153      24         INFEASIBLE  pr    9.74e+04    1.01e+05      82.717
     154      23       4    9.94e+04       9.74e+04    1.01e+05      82.849
     155      24            1.95e+05 pr    9.74e+04    1.01e+05      83.130
     156      23       3    9.97e+04       9.74e+04    1.01e+05      83.861
     157      24       2    9.97e+04       9.74e+04    1.01e+05      83.958
     158      25            1.01e+05 pr    9.74e+04    1.01e+05      84.195
     159      24            1.01e+05 pr    9.74e+04    1.01e+05      84.784
     160      23       2    9.97e+04       9.74e+04    1.01e+05      84.867
     161      24       5    9.97e+04       9.74e+04    1.01e+05      85.393
     162      25       6    9.94e+04       9.74e+04    1.01e+05      86.020
     163      26       7    9.74e+04       9.74e+04    1.01e+05      89.317
     164      27       6    9.74e+04       9.74e+04    1.01e+05      89.848
     165      28       5    9.97e+04       9.74e+04    1.01e+05      91.237
     166      29       4    9.97e+04       9.74e+04    1.01e+05      91.558
     167      30       3    9.97e+04       9.74e+04    1.01e+05      92.321
     168      31            1.95e+05 pr    9.74e+04    1.01e+05      93.329
     169      30       2    9.97e+04       9.74e+04    1.01e+05      93.705
     170      31            1.01e+05 pr    9.74e+04    1.01e+05      93.892
     171      30            1.01e+05 pr    9.74e+04    1.01e+05      94.756
     172      29       3    9.97e+04       9.74e+04    1.01e+05      94.877
     173      30       6    9.94e+04       9.74e+04    1.01e+05      95.315
     174      31       5    9.97e+04       9.94e+04    1.01e+05      98.302
     175      32       5    9.74e+04       9.94e+04    1.01e+05      99.571
     176      33       4    9.97e+04       9.94e+04    1.01e+05      99.734
     177      34       3    9.94e+04       9.94e+04    1.01e+05     100.616
     178      35       2    9.94e+04       9.94e+04    1.01e+05     101.159
     179      36       1    9.94e+04       9.94e+04    1.01e+05     101.303
     180      37            1.95e+05 pr    9.94e+04    1.01e+05     101.582
     181      36            1.01e+05 pr    9.94e+04    1.01e+05     101.984
     182      35       1    9.94e+04       9.94e+04    1.01e+05     102.049
     183      36       4    9.74e+04       9.94e+04    1.01e+05     102.535
     184      37       3    9.74e+04       9.94e+04    1.01e+05     102.622
     185      38            1.95e+05 pr    9.94e+04    1.01e+05     103.020
     186      37       2    9.94e+04       9.94e+04    1.01e+05     104.845
     187      38            1.95e+05 pr    9.94e+04    1.01e+05     106.256
     188      37       1    9.97e+04       9.94e+04    1.01e+05     106.433
     189      38            1.01e+05 pr    9.94e+04    1.01e+05     106.491
     190      37            1.01e+05 pr    9.94e+04    1.01e+05     106.546
     191      36       3    9.74e+04       9.94e+04    1.01e+05     106.621
     192      37       2    9.94e+04       9.94e+04    1.01e+05     107.017
     193      38       1    9.97e+04       9.94e+04    1.01e+05     107.746
     194      39            1.01e+05 pr    9.94e+04    1.01e+05     107.900
     195      38            1.01e+05 pr    9.94e+04    1.01e+05     108.093
     196      37            1.95e+05 pr    9.94e+04    1.01e+05     108.833
     197      36       2    9.97e+04       9.94e+04    1.01e+05     109.790
     198      37       5    9.74e+04       9.94e+04    1.01e+05     110.315
     199      38       4    9.74e+04       9.94e+04    1.01e+05     110.450
     200      39       3    9.94e+04       9.94e+04    1.01e+05     110.593
     201      40            1.95e+05 pr    9.94e+04    1.01e+05     111.889
     202      39       2    9.97e+04       9.94e+04    1.01e+05     112.984
     203      40       1    9.97e+04       9.94e+04    1.01e+05     113.051
     204      41            1.01e+05 pr    9.94e+04    1.01e+05     113.157
     205      40            1.01e+05 pr    9.94e+04    1.01e+05     113.478
     206      39         INFEASIBLE  pr    9.94e+04    1.01e+05     114.438
     207      38       3    9.95e+04       9.94e+04    1.01e+05     115.274
     208      39       4    9.74e+04       9.94e+04    1.01e+05     115.544
     209      40       3    9.74e+04       9.94e+04    1.01e+05     115.637
     210      41       2    9.97e+04       9.94e+04    1.01e+05     115.709
     211      42            1.95e+05 pr    9.94e+04    1.01e+05     116.688
     212      41       1    9.97e+04       9.94e+04    1.01e+05     116.767
     213      42            1.01e+05 pr    9.94e+04    1.01e+05     116.886
     214      41         INFEASIBLE  pr    9.94e+04    1.01e+05     117.466
     215      40            1.95e+05 pr    9.94e+04    1.01e+05     118.851
     216      39       3    9.74e+04       9.94e+04    1.01e+05     119.031
     217      40            1.95e+05 pr    9.94e+04    1.01e+05     119.162
     218      39       2    9.94e+04       9.94e+04    1.01e+05     119.332
     219      40            1.95e+05 pr    9.94e+04    1.01e+05     119.534
     220      39       1    9.97e+04       9.94e+04    1.01e+05     119.599
     221      40            1.01e+05 pr    9.94e+04    1.01e+05     119.662
     222      39         INFEASIBLE  pr    9.94e+04    1.01e+05     120.647
     223      38         FAILED -400       9.94e+04    1.01e+05     142.964
     224      39            1.95e+05 pr    9.94e+04    1.01e+05     143.118
     225      38            1.95e+05 pr    9.94e+04    1.01e+05     143.209
     226      37       2    9.94e+04       9.94e+04    1.01e+05     144.184
     227      38       2    9.94e+04       9.94e+04    1.01e+05     144.245
     228      39            1.95e+05 pr    9.94e+04    1.01e+05     144.813
     229      38            1.95e+05 pr    9.94e+04    1.01e+05     146.552
     230      37            1.95e+05 pr    9.94e+04    1.01e+05     148.009
     231      36            1.95e+05 pr    9.94e+04    1.01e+05     148.734
     232      35       1    9.97e+04       9.94e+04    1.01e+05     149.683
     233      36            1.01e+05 pr    9.94e+04    1.01e+05     149.798
     234      35         INFEASIBLE  pr    9.94e+04    1.01e+05     150.654
     235      34       1    9.97e+04       9.94e+04    1.01e+05     151.367
     236      35       2    9.94e+04       9.94e+04    1.01e+05     151.500
     237      36            1.95e+05 pr    9.94e+04    1.01e+05     154.191
     238      35       1    9.97e+04       9.94e+04    1.01e+05     154.382
     239      36            1.01e+05 pr    9.94e+04    1.01e+05     157.000
     240      35            1.01e+05 pr    9.94e+04    1.01e+05     157.163
     241      34            1.01e+05 pr    9.94e+04    1.01e+05     157.303
     242      33            1.01e+05 pr    9.94e+04    1.01e+05     157.802
     243      32            1.95e+05 pr    9.94e+04    1.01e+05     157.978
     244      31         INFEASIBLE  pr    9.94e+04    1.01e+05     160.131
     245      30       2    9.94e+04       9.94e+04    1.01e+05     160.215
     246      31       5    9.94e+04       9.94e+04    1.01e+05     160.430
     247      32       4    9.94e+04       9.94e+04    1.01e+05     160.497
     248      33       3    9.94e+04       9.94e+04    1.01e+05     160.589
     249      34         FAILED -400       9.94e+04    1.01e+05     177.504
     250      35            1.95e+05 pr    9.94e+04    1.01e+05     178.546
     251      34            1.95e+05 pr    9.94e+04    1.01e+05     179.769
     252      33       2    9.94e+04       9.94e+04    1.01e+05     180.909
     253      34       5    9.94e+04       9.94e+04    1.01e+05     181.257
     254      35            1.95e+05 pr    9.94e+04    1.01e+05     181.751
     255      34       4    9.94e+04       9.94e+04    1.01e+05     182.032
     256      35       3    9.94e+04       9.94e+04    1.01e+05     182.136
     257      36       2    9.94e+04       9.94e+04    1.01e+05     182.263
     258      37            1.95e+05 pr    9.94e+04    1.01e+05     182.767
     259      36       1    9.97e+04       9.94e+04    1.01e+05     183.967
     260      37            1.01e+05 pr    9.94e+04    1.01e+05     184.126
     261      36            1.01e+05 pr    9.94e+04    1.01e+05     184.360
     262      35       2    9.94e+04       9.94e+04    1.01e+05     185.117
     263      36       1    9.97e+04       9.94e+04    1.01e+05     185.477
     264      37            1.01e+05 pr    9.94e+04    1.01e+05     185.644
     265      36            1.95e+05 pr    9.94e+04    1.01e+05     186.404
     266      35            1.95e+05 pr    9.94e+04    1.01e+05     188.473
     267      34            1.95e+05 pr    9.94e+04    1.01e+05     192.396
     268      33       3    9.94e+04       9.94e+04    1.01e+05     192.466
     269      34       2    9.94e+04       9.94e+04    1.01e+05     193.103
     270      35            1.95e+05 pr    9.94e+04    1.01e+05     193.436
     271      34         INFEASIBLE        9.94e+04    1.01e+05     195.254
     272      35            2.03e+05 pr    9.94e+04    1.01e+05     195.810
     273      34            1.95e+05 pr    9.94e+04    1.01e+05     196.678
     274      33       2    9.97e+04       9.94e+04    1.01e+05     197.387
     275      34       4    9.94e+04       9.94e+04    1.01e+05     197.576
     276      35       3    9.94e+04       9.94e+04    1.01e+05     197.953
     277      36       2    9.94e+04       9.94e+04    1.01e+05     198.146
     278      37         INFEASIBLE  pr    9.94e+04    1.01e+05     199.015
     279      36         INFEASIBLE  pr    9.94e+04    1.01e+05     201.967
     280      35       2    9.94e+04       9.94e+04    1.01e+05     202.045
     281      36       3    9.97e+04       9.94e+04    1.01e+05     202.426
     282      37            1.95e+05 pr    9.94e+04    1.01e+05     203.425
     283      36       2    9.97e+04       9.94e+04    1.01e+05     203.550
     284      37       1    9.97e+04       9.94e+04    1.01e+05     203.779
     285      38            1.01e+05 pr    9.94e+04    1.01e+05     204.019
     286      37            1.01e+05 pr    9.94e+04    1.01e+05     206.485
     287      36       1    9.97e+04       9.94e+04    1.01e+05     206.710
     288      37            1.95e+05 pr    9.94e+04    1.01e+05     207.542
     289      36            1.01e+05 pr    9.94e+04    1.01e+05     207.613
     290      35            1.01e+05 pr    9.94e+04    1.01e+05     207.789
     291      34       2    9.97e+04       9.94e+04    1.01e+05     207.877
     292      35       3    9.94e+04       9.94e+04    1.01e+05     208.042
     293      36       2    9.94e+04       9.94e+04    1.01e+05     208.130
     294      37            1.95e+05 pr    9.94e+04    1.01e+05     208.818
     295      36       1    9.97e+04       9.94e+04    1.01e+05     209.013
     296      37            1.01e+05 pr    9.94e+04    1.01e+05     209.099
     297      36         INFEASIBLE  pr    9.94e+04    1.01e+05     209.867
     298      35       2    9.94e+04       9.94e+04    1.01e+05     209.948
     299      36            1.95e+05 pr    9.94e+04    1.01e+05     211.124
     300      35       1    9.97e+04       9.94e+04    1.01e+05     211.233
     301      36            1.01e+05 pr    9.94e+04    1.01e+05     214.124
     302      35         INFEASIBLE  pr    9.94e+04    1.01e+05     214.835
     303      34       1    9.97e+04       9.94e+04    1.01e+05     214.947
     304      35            1.01e+05 pr    9.94e+04    1.01e+05     215.037
     305      34            1.01e+05 pr    9.94e+04    1.01e+05     215.464
     306      33       1    9.97e+04       9.94e+04    1.01e+05     215.555
     307      34       3    9.94e+04       9.94e+04    1.01e+05     215.824
     308      35       1    9.97e+04       9.94e+04    1.01e+05     215.956
     309      36            1.01e+05 pr    9.94e+04    1.01e+05     216.080
     310      35            1.01e+05 pr    9.94e+04    1.01e+05     216.170
     311      34            1.95e+05 pr    9.94e+04    1.01e+05     219.062
     312      33       2    9.97e+04       9.94e+04    1.01e+05     219.344
     313      34            1.01e+05 pr    9.94e+04    1.01e+05     219.493
     314      33       1    9.97e+04       9.94e+04    1.01e+05     219.832
     315      34            1.01e+05 pr    9.94e+04    1.01e+05     219.951
     316      33         INFEASIBLE  pr    9.94e+04    1.01e+05     221.606
     317      32            1.01e+05 pr    9.94e+04    1.01e+05     221.954
     318      31            1.01e+05 pr    9.94e+04    1.01e+05     222.368
     319      30       1    9.97e+04       9.94e+04    1.01e+05     222.467
     320      31            1.01e+05 pr    9.94e+04    1.01e+05     222.535
     321      30            1.01e+05 pr    9.94e+04    1.01e+05     222.694
     322      29       1    9.97e+04       9.94e+04    1.01e+05     222.782
     323      30       1    9.97e+04       9.94e+04    1.01e+05     223.612
     324      31            1.95e+05 pr    9.94e+04    1.01e+05     225.641
     325      30            1.01e+05 pr    9.94e+04    1.01e+05     225.877
     326      29            1.01e+05 pr    9.94e+04    1.01e+05     226.005
     327      28            1.01e+05 pr    9.94e+04    1.01e+05     226.095
     328      27            1.01e+05 pr    9.94e+04    1.01e+05     226.344
     329      26       4    9.94e+04       9.94e+04    1.01e+05     226.757
     330      27       3    9.95e+04       9.94e+04    1.01e+05     227.377
     331      28            1.95e+05 pr    9.94e+04    1.01e+05     230.900
     332      27       2    9.97e+04       9.94e+04    1.01e+05     231.093
     333      28            1.95e+05 pr    9.94e+04    1.01e+05     234.017
     334      27       1    9.97e+04       9.94e+04    1.01e+05     234.144
     335      28            1.01e+05 pr    9.94e+04    1.01e+05     234.351
     336      27            1.01e+05 pr    9.94e+04    1.01e+05     234.566
     337      26       3    9.95e+04       9.95e+04    1.01e+05     235.395
     338      27            1.95e+05 pr    9.95e+04    1.01e+05     235.842
     339      26       2    9.95e+04       9.95e+04    1.01e+05     235.930
     340      27            1.95e+05 pr    9.95e+04    1.01e+05     237.145
     341      26       1    9.97e+04       9.95e+04    1.01e+05     237.273
     342      27            1.01e+05 pr    9.95e+04    1.01e+05     237.349
     343      26            1.01e+05 pr    9.95e+04    1.01e+05     237.529
     344      25       2    9.95e+04       9.95e+04    1.01e+05     237.618
     345      26       1    9.97e+04       9.95e+04    1.01e+05     237.737
     346      27            1.01e+05 pr    9.95e+04    1.01e+05     237.827
     347      26            1.01e+05 pr    9.95e+04    1.01e+05     238.013
     348      25       1    9.97e+04       9.95e+04    1.01e+05     238.087
     349      26            1.01e+05 pr    9.95e+04    1.01e+05     238.160
     350      25            1.01e+05 pr    9.95e+04    1.01e+05     238.299
     351      24       1    9.97e+04       9.97e+04    1.01e+05     238.377
     352      25       3    9.95e+04       9.97e+04    1.01e+05     238.633
     353      26       2    9.95e+04       9.97e+04    1.01e+05     238.792
     354      27       1    9.97e+04       9.97e+04    1.01e+05     238.975
     355      28            1.01e+05 pr    9.97e+04    1.01e+05     239.078
     356      27            1.01e+05 pr    9.97e+04    1.01e+05     239.425
     357      26       1    9.97e+04       9.97e+04    1.01e+05     239.736
     358      27            1.95e+05 pr    9.97e+04    1.01e+05     243.672
     359      26            1.01e+05 pr    9.97e+04    1.01e+05     243.740
     360      25            1.01e+05 pr    9.97e+04    1.01e+05     243.954
     361      24            1.01e+05 pr    9.97e+04    1.01e+05     244.016
     362      23            1.01e+05 pr    9.97e+04    1.01e+05     244.075
     363      22       3    9.97e+04       9.97e+04    1.01e+05     244.143
     364      23       1    9.97e+04       9.97e+04    1.01e+05     244.362
     365      24            1.01e+05 pr    9.97e+04    1.01e+05     244.475
     366      23         INFEASIBLE  pr    9.97e+04    1.01e+05     244.767
     367      22       2    9.97e+04       9.97e+04    1.01e+05     244.912
     368      23            1.01e+05 pr    9.97e+04    1.01e+05     245.013
     369      22            1.01e+05 pr    9.97e+04    1.01e+05     245.165
     370      21       2    9.97e+04       9.97e+04    1.01e+05     245.278
     371      22       1    9.97e+04       9.97e+04    1.01e+05     245.428
     372      23            1.01e+05 pr    9.97e+04    1.01e+05     245.525
     373      22            1.01e+05 pr    9.97e+04    1.01e+05     245.853
     374      21            1.01e+05 pr    9.97e+04    1.01e+05     250.599
     375      20            1.01e+05 pr    9.97e+04    1.01e+05     250.705
     376      19         INFEASIBLE  pr    9.97e+04    1.01e+05     251.537
     377      18       4    9.97e+04       9.97e+04    1.01e+05     251.640
     378      19       3    9.97e+04       9.97e+04    1.01e+05     251.941
     379      20            1.95e+05 pr    9.97e+04    1.01e+05     253.885
     380      19       2    9.97e+04       9.97e+04    1.01e+05     253.974
     381      20            1.95e+05 pr    9.97e+04    1.01e+05     254.243
     382      19       1    9.97e+04       9.97e+04    1.01e+05     254.471
     383      20            1.01e+05 pr    9.97e+04    1.01e+05     254.563
     384      19            1.01e+05 pr    9.97e+04    1.01e+05     254.902
     385      18       3    9.97e+04       9.97e+04    1.01e+05     258.219
     386      19            1.95e+05 pr    9.97e+04    1.01e+05     259.080
     387      18       2    9.97e+04       9.97e+04    1.01e+05     259.127
     388      19            1.95e+05 pr    9.97e+04    1.01e+05     260.113
     389      18       1    9.97e+04       9.97e+04    1.01e+05     260.286
     390      19            1.01e+05 pr    9.97e+04    1.01e+05     260.448
     391      18            1.01e+05 pr    9.97e+04    1.01e+05     260.693
     392      17       2    9.97e+04       9.97e+04    1.01e+05     260.737
     393      18       2    9.97e+04       9.97e+04    1.01e+05     260.796
     394      19            1.01e+05 pr    9.97e+04    1.01e+05     260.933
     395      18       1    9.97e+04       9.97e+04    1.01e+05     261.161
     396      19            1.01e+05 pr    9.97e+04    1.01e+05     261.311
     397      18         INFEASIBLE  pr    9.97e+04    1.01e+05     262.861
     398      17       1    9.97e+04       9.97e+04    1.01e+05     263.766
     399      18            1.01e+05 pr    9.97e+04    1.01e+05     263.947
     400      17            1.01e+05 pr    9.97e+04    1.01e+05     264.402
     401      16       1    9.97e+04       9.97e+04    1.01e+05     264.483
     402      17       2    9.97e+04       9.97e+04    1.01e+05     264.583
     403      18            1.95e+05 pr    9.97e+04    1.01e+05     264.966
     404      17            1.01e+05 pr    9.97e+04    1.01e+05     265.051
     405      16            1.95e+05 pr    9.97e+04    1.01e+05     266.692
     406      15            1.01e+05 pr    9.97e+04    1.01e+05     266.735
     407      14            1.01e+05 pr    9.97e+04    1.01e+05     267.222
     408      13       4    9.97e+04       9.97e+04    1.01e+05     267.336
     409      14       2    9.97e+04       9.97e+04    1.01e+05     267.440
     410      15            1.01e+05 pr    9.97e+04    1.01e+05     267.605
     411      14            1.95e+05 pr    9.97e+04    1.01e+05     268.509
     412      13       3    9.97e+04       9.97e+04    1.01e+05     268.611
     413      14       2    9.97e+04       9.97e+04    1.01e+05     268.939
     414      15       1    9.97e+04       9.97e+04    1.01e+05     268.993
     415      16            1.01e+05 pr    9.97e+04    1.01e+05     269.071
     416      15            1.01e+05 pr    9.97e+04    1.01e+05     269.237
     417      14       1    9.97e+04       9.97e+04    1.01e+05     269.464
     418      15            1.01e+05 pr    9.97e+04    1.01e+05     269.639
     419      14         INFEASIBLE  pr    9.97e+04    1.01e+05     270.255
     420      13       2    9.97e+04       9.97e+04    1.01e+05     270.436
     421      14       1    9.97e+04       9.97e+04    1.01e+05     270.680
     422      15            1.01e+05 pr    9.97e+04    1.01e+05     271.495
     423      14         INFEASIBLE  pr    9.97e+04    1.01e+05     272.765
     424      13            1.01e+05 pr    9.97e+04    1.01e+05     272.884
     425      12       1    9.97e+04       9.97e+04    1.01e+05     273.088
     426      13            1.01e+05 pr    9.97e+04    1.01e+05     273.190
     427      12            1.95e+05 pr    9.97e+04    1.01e+05     273.925
     428      11       3    9.97e+04       9.97e+04    1.01e+05     274.135
     429      12            1.95e+05 pr    9.97e+04    1.01e+05     274.470
     430      11       2    9.97e+04       9.97e+04    1.01e+05     274.589
     431      12            1.01e+05 pr    9.97e+04    1.01e+05     274.805
     432      11       1    9.97e+04       9.97e+04    1.01e+05     274.928
     433      12            1.01e+05 pr    9.97e+04    1.01e+05     275.006
     434      11         INFEASIBLE  pr    9.97e+04    1.01e+05     276.907
     435      10            1.95e+05 pr    9.97e+04    1.01e+05     278.417
     436       9            1.95e+05 pr    9.97e+04    1.01e+05     280.666
     437       8       4    9.97e+04       9.97e+04    1.01e+05     280.778
     438       9       1    9.97e+04       9.97e+04    1.01e+05     280.860
     439      10            1.95e+05 pr    9.97e+04    1.01e+05     281.570
     440       9            1.01e+05 pr    9.97e+04    1.01e+05     281.720
     441       8            1.95e+05 pr    9.97e+04    1.01e+05     282.349
     442       7       3    9.97e+04       9.97e+04    1.01e+05     282.667
     443       8       2    9.97e+04       9.97e+04    1.01e+05     282.748
     444       9       1    9.97e+04       9.97e+04    1.01e+05     282.833
     445      10            1.01e+05 pr    9.97e+04    1.01e+05     282.997
     446       9            1.01e+05 pr    9.97e+04    1.01e+05     283.194
     447       8       1    9.97e+04       9.97e+04    1.01e+05     283.274
     448       9       2    9.97e+04       9.97e+04    1.01e+05     283.471
     449      10       1    9.97e+04       9.97e+04    1.01e+05     283.538
     450      11            1.01e+05 pr    9.97e+04    1.01e+05     283.613
     451      10            1.01e+05 pr    9.97e+04    1.01e+05     283.688
     452       9       1    9.97e+04       9.97e+04    1.01e+05     283.800
     453      10       4    9.97e+04       9.97e+04    1.01e+05     283.915
     454      11       3    9.97e+04       9.97e+04    1.01e+05     284.000
     455      12            1.95e+05 pr    9.97e+04    1.01e+05     286.001
     456      11       2    9.97e+04       9.97e+04    1.01e+05     286.215
     457      12            1.01e+05 pr    9.97e+04    1.01e+05     286.376
     458      11       1    9.97e+04       9.97e+04    1.01e+05     286.584
     459      12            1.01e+05 pr    9.97e+04    1.01e+05     286.683
     460      11            1.01e+05 pr    9.97e+04    1.01e+05     286.909
     461      10       3    9.97e+04       9.97e+04    1.01e+05     286.970
     462      11         INFEASIBLE  pr    9.97e+04    1.01e+05     287.684
     463      10       2    9.97e+04       9.97e+04    1.01e+05     287.878
     464      11            1.01e+05 pr    9.97e+04    1.01e+05     288.279
     465      10            1.01e+05 pr    9.97e+04    1.01e+05     288.498
     466       9            1.01e+05 pr    9.97e+04    1.01e+05     288.548
     467       8         INFEASIBLE  pr    9.97e+04    1.01e+05     289.787
     468       7            1.01e+05 pr    9.97e+04    1.01e+05     289.894
     469       6            1.01e+05 pr    9.97e+04    1.01e+05     290.046
     470       5       4    9.97e+04       9.97e+04    1.01e+05     290.143
     471       6       3    9.97e+04       9.97e+04    1.01e+05     290.401
     472       7       2    9.95e+04       9.97e+04    1.01e+05     290.797
     473       8       1    9.97e+04       9.97e+04    1.01e+05     290.987
     474       9            1.01e+05 pr    9.97e+04    1.01e+05     291.168
     475       8            1.01e+05 pr    9.97e+04    1.01e+05     291.390
     476       7       1    9.97e+04       9.97e+04    1.01e+05     291.734
     477       8            1.01e+05 pr    9.97e+04    1.01e+05     291.929
     478       7            1.01e+05 pr    9.97e+04    1.01e+05     292.813
     479       6       2    9.97e+04       9.97e+04    1.01e+05     293.364
     480       7       3    9.97e+04       9.97e+04    1.01e+05     293.462
     481       8         FAILED -400       9.97e+04    1.01e+05     311.899
     482       9       1    9.97e+04       9.97e+04    1.01e+05     312.866
     483      10            1.01e+05 pr    9.97e+04    1.01e+05     312.937
     484       9            1.01e+05 pr    9.97e+04    1.01e+05     313.194
     485       8            1.95e+05 pr    9.97e+04    1.01e+05     315.232
     486       7       2    9.97e+04       9.97e+04    1.01e+05     315.473
     487       8            1.01e+05 pr    9.97e+04    1.01e+05     315.788
     488       7            1.01e+05 pr    9.97e+04    1.01e+05     316.043
     489       6       1    9.97e+04       9.97e+04    1.01e+05     317.810
     490       7            1.01e+05 pr    9.97e+04    1.01e+05     318.038
     491       6            1.01e+05 pr    9.97e+04    1.01e+05     318.153
     492       5            1.95e+05 pr    9.97e+04    1.01e+05     320.124
     493       4            1.01e+05 pr    9.97e+04    1.01e+05     320.256
     494       3            1.01e+05 pr    9.97e+04    1.01e+05     320.397
     495       2            1.01e+05 pr    9.97e+04    1.01e+05     320.554
     496       1            1.01e+05 pr    9.97e+04    1.01e+05     320.701
     497       0       2    9.97e+04       9.97e+04    1.01e+05     320.916
     498       1            1.01e+05 pr    9.97e+04    1.01e+05     321.050
     499       0            1.01e+05 pr    1.01e+05    1.01e+05     321.251

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702244951e+05
Final integrality gap (abs / rel)   =  2.83e-02 /   2.79e-07 ( 0.00%)
# of nodes processed                =      499
# of subproblems processed          =      501
Total program time (secs)           =     321.26712 (   323.777 CPU time)
Time spent in evaluations (secs)    =      11.33151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.95          3.5     64245
   nlp_gf_jg         3.34         3.24     41893
  nlp_hess_l         2.84         2.81     41213
      solver          324          321         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
