====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.167
       2       1       9    9.74e+04       9.74e+04                   1.219
       3       2       8    9.74e+04       9.74e+04                   1.329
       4       3       7    9.74e+04       9.74e+04                   1.386
       5       4       6    9.74e+04       9.74e+04                   1.453
       6       5       5    9.74e+04       9.74e+04                   1.531
       7       6       4    9.74e+04       9.74e+04                   1.607
       8       7       3    9.74e+04       9.74e+04                   1.643
       9       8       2    9.74e+04       9.74e+04                   1.684
      10       9       1    1.95e+05       9.74e+04                   1.715
      11      10         INFEASIBLE  pr    9.74e+04                   1.879
*     12       9       0    2.96e+05  f    9.74e+04    2.96e+05       2.131
      13       8       1    1.43e+05       9.74e+04    2.96e+05       2.703
      14       9       4    9.74e+04       9.74e+04    2.96e+05       2.890
      15      10       3    9.74e+04       9.74e+04    2.96e+05       3.004
      16      11       2    9.74e+04       9.74e+04    2.96e+05       3.490
      17      12       1    1.95e+05       9.74e+04    2.96e+05       3.610
      18      13            2.96e+05 pr    9.74e+04    2.96e+05       3.776
*     19      12       0    2.12e+05  f    9.74e+04    2.12e+05       4.507
      20      11       1    1.43e+05       9.74e+04    2.12e+05       5.418
      21      12       3    9.74e+04       9.74e+04    2.12e+05       5.864
      22      13       2    9.74e+04       9.74e+04    2.12e+05       5.928
      23      14       2    9.74e+04       9.74e+04    2.12e+05       5.978
      24      15       5    9.74e+04       9.74e+04    2.12e+05       6.059
      25      16       1    1.95e+05       9.74e+04    2.12e+05       6.704
      26      17            2.95e+05 pr    9.74e+04    2.12e+05       6.791
*     27      16       0    2.10e+05  f    9.74e+04    2.10e+05       7.313
      28      15       4    9.74e+04       9.74e+04    2.10e+05       7.411
      29      16       3    1.95e+05       9.74e+04    2.10e+05       7.661
      30      17       2    1.95e+05       9.74e+04    2.10e+05       8.400
      31      18       1    1.95e+05       9.74e+04    2.10e+05       8.466
      32      19            2.95e+05 pr    9.74e+04    2.10e+05       8.661
      33      18            2.95e+05 pr    9.74e+04    2.10e+05      10.122
      34      17       1    1.95e+05       9.74e+04    2.10e+05      10.261
      35      18       1    1.43e+05       9.74e+04    2.10e+05      11.511
      36      19       7    9.74e+04       9.74e+04    2.10e+05      12.180
      37      20       6    9.74e+04       9.74e+04    2.10e+05      14.828
      38      21       5    9.74e+04       9.74e+04    2.10e+05      14.980
      39      22       4    9.74e+04       9.74e+04    2.10e+05      15.071
      40      23       3    1.95e+05       9.74e+04    2.10e+05      15.608
      41      24       2    1.16e+05       9.74e+04    2.10e+05      16.606
      42      25       1    1.95e+05       9.74e+04    2.10e+05      16.656
      43      26            2.95e+05 pr    9.74e+04    2.10e+05      16.714
      44      25            2.12e+05 pr    9.74e+04    2.10e+05      17.200
      45      24       1    1.25e+05       9.74e+04    2.10e+05      17.272
      46      25       6    9.74e+04       9.74e+04    2.10e+05      17.482
      47      26       4    9.74e+04       9.74e+04    2.10e+05      17.542
      48      27       3    9.74e+04       9.74e+04    2.10e+05      18.001
      49      28       3    9.74e+04       9.74e+04    2.10e+05      18.053
      50      29       9    9.74e+04       9.74e+04    2.10e+05      18.211
      51      30       8    9.74e+04       9.74e+04    2.10e+05      18.273
      52      31       7    9.74e+04       9.74e+04    2.10e+05      18.985
      53      32       6    9.74e+04       9.74e+04    2.10e+05      19.087
      54      33       5    9.74e+04       9.74e+04    2.10e+05      19.169
      55      34       4    9.74e+04       9.74e+04    2.10e+05      20.232
      56      35       3    1.95e+05       9.74e+04    2.10e+05      20.383
      57      36       2    1.95e+05       9.74e+04    2.10e+05      21.300
      58      37       1    1.95e+05       9.74e+04    2.10e+05      21.352
      59      38            2.95e+05 pr    9.74e+04    2.10e+05      21.655
      60      37            2.86e+05 pr    9.74e+04    2.10e+05      22.626
      61      36       1    1.95e+05       9.74e+04    2.10e+05      22.679
      62      37       7    9.74e+04       9.74e+04    2.10e+05      23.740
      63      38       5    9.74e+04       9.74e+04    2.10e+05      23.825
      64      39       4    9.74e+04       9.74e+04    2.10e+05      23.908
      65      40       3    9.74e+04       9.74e+04    2.10e+05      23.987
      66      41       2    1.95e+05       9.74e+04    2.10e+05      24.172
      67      42       1    1.95e+05       9.74e+04    2.10e+05      24.244
      68      43            2.95e+05 pr    9.74e+04    2.10e+05      24.392
      69      42            2.95e+05 pr    9.74e+04    2.10e+05      24.774
      70      41       1    1.95e+05       9.74e+04    2.10e+05      24.944
      71      42       4    9.74e+04       9.74e+04    2.10e+05      25.052
      72      43       4    9.74e+04       9.74e+04    2.10e+05      25.994
      73      44       6    9.74e+04       9.74e+04    2.10e+05      27.327
      74      45       5    9.74e+04       9.74e+04    2.10e+05      27.400
      75      46       4    9.74e+04       9.74e+04    2.10e+05      27.457
      76      47       3    1.95e+05       9.74e+04    2.10e+05      27.826
      77      48       2    1.95e+05       9.74e+04    2.10e+05      27.944
      78      49       1    1.95e+05       9.74e+04    2.10e+05      28.009
      79      50            2.12e+05 pr    9.74e+04    2.10e+05      30.499
      80      49            2.12e+05 pr    9.74e+04    2.10e+05      32.974
      81      48       1    1.95e+05       9.74e+04    2.10e+05      33.047
      82      49       3    1.16e+05       9.74e+04    2.10e+05      34.031
      83      50       5    9.74e+04       9.74e+04    2.10e+05      34.257
      84      51       8    9.74e+04       9.74e+04    2.10e+05      34.320
      85      52       1    1.95e+05       9.74e+04    2.10e+05      34.899
      86      53            2.95e+05 pr    9.74e+04    2.10e+05      34.975
      87      52            2.10e+05 pr    9.74e+04    2.10e+05      36.733
      88      51       7    9.74e+04       9.74e+04    2.10e+05      37.747
      89      52       6    9.74e+04       9.74e+04    2.10e+05      37.813
      90      53         INFEASIBLE  pr    9.74e+04    2.10e+05      38.683
      91      52       5    9.74e+04       9.74e+04    2.10e+05      40.040
      92      53       4    1.16e+05       9.74e+04    2.10e+05      40.418
      93      54         INFEASIBLE  pr    9.74e+04    2.10e+05      42.139
      94      53       3    1.16e+05       9.74e+04    2.10e+05      43.206
      95      54       2    1.16e+05       9.74e+04    2.10e+05      43.322
      96      55       1    1.43e+05       9.74e+04    2.10e+05      43.432
*     97      56       0    1.47e+05  f    9.74e+04    1.47e+05      44.206
      98      55            1.47e+05 pr    9.74e+04    1.47e+05      44.851
      99      54       1    1.16e+05       9.74e+04    1.47e+05      45.763
     100      55       6    9.74e+04       9.74e+04    1.47e+05      45.887
     101      56       5    9.74e+04       9.74e+04    1.47e+05      46.353
     102      57       4    1.16e+05       9.74e+04    1.47e+05      46.725
     103      58       3    1.16e+05       9.74e+04    1.47e+05      46.904
     104      59       2    1.16e+05       9.74e+04    1.47e+05      47.183
     105      60            1.95e+05 pr    9.74e+04    1.47e+05      47.563
     106      59            1.95e+05 pr    9.74e+04    1.47e+05      50.937
     107      58       2    1.23e+05       9.74e+04    1.47e+05      52.520
     108      59       5    9.74e+04       9.74e+04    1.47e+05      52.786
     109      60       4    9.74e+04       9.74e+04    1.47e+05      54.896
     110      61         INFEASIBLE        9.74e+04    1.47e+05      56.216
     111      62            2.95e+05 pr    9.74e+04    1.47e+05      56.375
*    112      61       0    1.47e+05  f    9.74e+04    1.47e+05      56.590
     113      60       3    9.74e+04       9.74e+04    1.47e+05      57.354
     114      61       2    9.74e+04       9.74e+04    1.47e+05      57.515
     115      62       1    1.16e+05       9.74e+04    1.47e+05      57.791
     116      63            1.48e+05 pr    9.74e+04    1.47e+05      58.769
     117      62            1.48e+05 pr    9.74e+04    1.47e+05      61.162
     118      61       1    1.43e+05       9.74e+04    1.47e+05      61.852
     119      62            1.95e+05 pr    9.74e+04    1.47e+05      62.632
     120      61         INFEASIBLE  pr    9.74e+04    1.47e+05      63.674
     121      60            1.47e+05 pr    9.74e+04    1.47e+05      63.923
     122      59       2    9.74e+04       9.74e+04    1.47e+05      66.095
     123      60       1    1.43e+05       9.74e+04    1.47e+05      69.932
     124      61            2.10e+05 pr    9.74e+04    1.47e+05      72.749
     125      60            1.48e+05 pr    9.74e+04    1.47e+05      75.742
     126      59       1    1.16e+05       9.74e+04    1.47e+05      77.706
     127      60       4    9.74e+04       9.74e+04    1.47e+05      78.546
     128      61       3    9.74e+04       9.74e+04    1.47e+05      78.782
     129      62       2    1.16e+05       9.74e+04    1.47e+05      79.761
     130      63            1.95e+05 pr    9.74e+04    1.47e+05      79.885
     131      62            1.95e+05 pr    9.74e+04    1.47e+05      81.799
     132      61       2    1.16e+05       9.74e+04    1.47e+05      83.364
     133      62       3    1.21e+05       9.74e+04    1.47e+05      84.288
     134      63       3    1.16e+05       9.74e+04    1.47e+05      85.817
     135      64       3    1.21e+05       9.74e+04    1.47e+05      86.607
     136      65            1.95e+05 pr    9.74e+04    1.47e+05      87.397
     137      64       2    1.21e+05       9.74e+04    1.47e+05      87.564
     138      65       1    1.43e+05       9.74e+04    1.47e+05      87.691
     139      66            2.96e+05 pr    9.74e+04    1.47e+05      88.087
     140      65            1.47e+05 pr    9.74e+04    1.47e+05      88.179
     141      64       1    1.43e+05       9.74e+04    1.47e+05      88.628
     142      65       3    1.16e+05       9.74e+04    1.47e+05      88.994
     143      66       2    1.16e+05       9.74e+04    1.47e+05      89.309
     144      67         INFEASIBLE  pr    9.74e+04    1.47e+05      91.672
     145      66         INFEASIBLE  pr    9.74e+04    1.47e+05      94.743
     146      65            2.25e+05 pr    9.74e+04    1.47e+05      96.143
     147      64            2.95e+05 pr    9.74e+04    1.47e+05      96.349
     148      63            1.47e+05 pr    9.74e+04    1.47e+05      96.411
     149      62       2    1.21e+05       9.74e+04    1.47e+05      96.519
     150      63       2    9.74e+04       9.74e+04    1.47e+05      96.616
     151      64       1    1.16e+05       9.74e+04    1.47e+05      96.708
     152      65            2.10e+05 pr    9.74e+04    1.47e+05      97.106
     153      64            1.47e+05 pr    9.74e+04    1.47e+05      97.504
     154      63       1    1.43e+05       9.74e+04    1.47e+05      98.202
     155      64       2    9.74e+04       9.74e+04    1.47e+05      98.339
     156      65         INFEASIBLE  pr    9.74e+04    1.47e+05     100.184
     157      64       1    1.16e+05       9.74e+04    1.47e+05     101.284
     158      65            2.12e+05 pr    9.74e+04    1.47e+05     101.353
     159      64            1.48e+05 pr    9.74e+04    1.47e+05     101.571
     160      63       1    1.43e+05       9.74e+04    1.47e+05     104.792
     161      64       6    9.74e+04       9.74e+04    1.47e+05     106.443
     162      65       5    9.74e+04       9.74e+04    1.47e+05     107.826
     163      66       4    1.16e+05       9.74e+04    1.47e+05     111.327
     164      67       3    1.16e+05       9.74e+04    1.47e+05     112.656
     165      68       2    1.16e+05       9.74e+04    1.47e+05     112.763
     166      69            1.95e+05 pr    9.74e+04    1.47e+05     112.923
     167      68       1    1.24e+05       9.74e+04    1.47e+05     113.031
     168      69            1.47e+05 pr    9.74e+04    1.47e+05     113.087
     169      68            1.47e+05 pr    9.74e+04    1.47e+05     113.392
     170      67       2    1.16e+05       9.74e+04    1.47e+05     113.541
     171      68       5    9.74e+04       9.74e+04    1.47e+05     114.495
     172      69       4    1.21e+05       9.74e+04    1.47e+05     118.469
     173      70       3    1.16e+05       9.74e+04    1.47e+05     121.514
     174      71       2    1.16e+05       9.74e+04    1.47e+05     121.632
     175      72            1.95e+05 pr    9.74e+04    1.47e+05     121.998
     176      71       1    1.23e+05       9.74e+04    1.47e+05     122.975
     177      72            1.48e+05 pr    9.74e+04    1.47e+05     123.175
     178      71            2.09e+05 pr    9.74e+04    1.47e+05     126.108
     179      70       2    1.16e+05       9.74e+04    1.47e+05     126.388
     180      71       4    1.16e+05       9.74e+04    1.47e+05     127.756
     181      72       4    1.16e+05       9.74e+04    1.47e+05     128.325
     182      73       6    9.74e+04       9.74e+04    1.47e+05     129.588
     183      74       5    9.74e+04       9.74e+04    1.47e+05     129.711
     184      75       4    9.74e+04       9.74e+04    1.47e+05     129.942
     185      76       3    9.74e+04       9.74e+04    1.47e+05     130.118
     186      77            1.95e+05 pr    9.74e+04    1.47e+05     132.199
     187      76       2    9.74e+04       9.74e+04    1.47e+05     136.832
     188      77       1    1.16e+05       9.74e+04    1.47e+05     137.442
     189      78            2.10e+05 pr    9.74e+04    1.47e+05     139.199
     190      77         INFEASIBLE  pr    9.74e+04    1.47e+05     140.092
     191      76       1    1.16e+05       9.74e+04    1.47e+05     141.900
     192      77       5    9.74e+04       9.74e+04    1.47e+05     142.022
     193      78       6    9.74e+04       9.74e+04    1.47e+05     142.165
     194      79       5    9.74e+04       9.74e+04    1.47e+05     142.281
     195      80       4    9.74e+04       9.74e+04    1.47e+05     142.412
     196      81       3    9.74e+04       9.74e+04    1.47e+05     142.542
     197      82       2    9.74e+04       9.74e+04    1.47e+05     142.612
     198      83            1.95e+05 pr    9.74e+04    1.47e+05     142.942
     199      82       1    1.43e+05       9.74e+04    1.47e+05     144.096
     200      83            2.86e+05 pr    9.74e+04    1.47e+05     144.537
     201      82            1.47e+05 pr    9.74e+04    1.47e+05     157.448
     202      81       2    9.74e+04       9.74e+04    1.47e+05     157.526
     203      82       3    9.74e+04       9.74e+04    1.47e+05     158.832
     204      83       2    1.21e+05       9.74e+04    1.47e+05     159.141
     205      84            1.95e+05 pr    9.74e+04    1.47e+05     159.244
     206      83       1    1.24e+05       9.74e+04    1.47e+05     159.465
     207      84            1.47e+05 pr    9.74e+04    1.47e+05     159.552
     208      83            2.10e+05 pr    9.74e+04    1.47e+05     160.731
     209      82       2    1.43e+05       9.74e+04    1.47e+05     162.507
     210      83       5    9.74e+04       9.74e+04    1.47e+05     162.909
     211      84       4    9.74e+04       9.74e+04    1.47e+05     163.082
     212      85       3    9.74e+04       9.74e+04    1.47e+05     163.162
     213      86            1.95e+05 pr    9.74e+04    1.47e+05     164.441
     214      85       2    1.21e+05       9.74e+04    1.47e+05     166.061
     215      86       1    1.43e+05       9.74e+04    1.47e+05     166.321
     216      87            2.96e+05 pr    9.74e+04    1.47e+05     166.462
     217      86            1.47e+05 pr    9.74e+04    1.47e+05     166.701
     218      85       1    1.43e+05       9.74e+04    1.47e+05     167.780
     219      86       3    9.74e+04       9.74e+04    1.47e+05     167.835
     220      87       4    9.74e+04       9.74e+04    1.47e+05     168.040
     221      88       3    9.74e+04       9.74e+04    1.47e+05     168.129
     222      89            1.95e+05 pr    9.74e+04    1.47e+05     168.301
     223      88       2    1.16e+05       9.74e+04    1.47e+05     172.075
     224      89            1.95e+05 pr    9.74e+04    1.47e+05     172.164
     225      88            1.95e+05 pr    9.74e+04    1.47e+05     173.164
     226      87       3    9.74e+04       9.74e+04    1.47e+05     173.243
     227      88       4    9.74e+04       9.74e+04    1.47e+05     173.377
     228      89            1.95e+05 pr    9.74e+04    1.47e+05     173.507
     229      88       3    9.74e+04       9.74e+04    1.47e+05     174.065
     230      89       2    9.74e+04       9.74e+04    1.47e+05     174.147
     231      90            1.95e+05 pr    9.74e+04    1.47e+05     174.663
     232      89         INFEASIBLE  pr    9.74e+04    1.47e+05     177.411
     233      88       2    9.74e+04       9.74e+04    1.47e+05     177.460
     234      89       2    1.16e+05       9.74e+04    1.47e+05     177.933
     235      90            1.95e+05 pr    9.74e+04    1.47e+05     177.979
     236      89       1    1.23e+05       9.74e+04    1.47e+05     178.089
     237      90            1.48e+05 pr    9.74e+04    1.47e+05     178.196
*    238      89       0    1.44e+05  f    9.74e+04    1.44e+05     178.422
     239      88            1.95e+05 pr    9.74e+04    1.44e+05     178.497
     240      87       1    1.43e+05       9.74e+04    1.44e+05     178.786
     241      88            2.10e+05 pr    9.74e+04    1.44e+05     179.230
     242      87            1.48e+05 pr    9.74e+04    1.44e+05     179.700
     243      86       3    9.74e+04       9.74e+04    1.44e+05     180.053
     244      87       2    1.16e+05       9.74e+04    1.44e+05     180.726
     245      88            1.95e+05 pr    9.74e+04    1.44e+05     182.573
     246      87            1.95e+05 pr    9.74e+04    1.44e+05     182.819
     247      86       2    1.43e+05       9.74e+04    1.44e+05     183.826
     248      87            1.95e+05 pr    9.74e+04    1.44e+05     184.441
     249      86       1    1.43e+05       9.74e+04    1.44e+05     184.511
     250      87            2.95e+05 pr    9.74e+04    1.44e+05     184.566
     251      86            1.48e+05 pr    9.74e+04    1.44e+05     186.043
     252      85       1    1.43e+05       9.74e+04    1.44e+05     186.677
     253      86       1    1.43e+05       9.74e+04    1.44e+05     187.671
     254      87            2.86e+05 pr    9.74e+04    1.44e+05     188.028
     255      86            1.47e+05 pr    9.74e+04    1.44e+05     191.072
     256      85            1.48e+05 pr    9.74e+04    1.44e+05     191.376
     257      84            1.48e+05 pr    9.74e+04    1.44e+05     191.608
     258      83       2    1.23e+05       9.74e+04    1.44e+05     192.118
     259      84       1    1.23e+05       9.74e+04    1.44e+05     192.201
     260      85            1.48e+05 pr    9.74e+04    1.44e+05     192.408
     261      84         INFEASIBLE  pr    9.74e+04    1.44e+05     192.855
     262      83       1    1.23e+05       9.74e+04    1.44e+05     192.964
     263      84       8    9.74e+04       9.74e+04    1.44e+05     193.129
     264      85       7    9.74e+04       9.74e+04    1.44e+05     193.197
     265      86       6    9.74e+04       9.74e+04    1.44e+05     193.398
     266      87       5    9.74e+04       9.74e+04    1.44e+05     193.561
     267      88       4    9.74e+04       9.74e+04    1.44e+05     193.811
     268      89            1.95e+05 pr    9.74e+04    1.44e+05     194.134
     269      88       3    1.16e+05       9.74e+04    1.44e+05     194.696
     270      89       2    1.16e+05       9.74e+04    1.44e+05     194.828
     271      90       1    1.16e+05       9.74e+04    1.44e+05     195.182
     272      91            2.12e+05 pr    9.74e+04    1.44e+05     195.969
     273      90            1.47e+05 pr    9.74e+04    1.44e+05     197.946
     274      89       1    1.16e+05       9.74e+04    1.44e+05     199.181
     275      90       5    9.74e+04       9.74e+04    1.44e+05     199.282
     276      91       7    9.74e+04       9.74e+04    1.44e+05     199.379
     277      92       6    9.74e+04       9.74e+04    1.44e+05     201.511
     278      93       5    9.74e+04       9.74e+04    1.44e+05     201.575
     279      94       4    9.74e+04       9.74e+04    1.44e+05     201.639
     280      95         INFEASIBLE  pr    9.74e+04    1.44e+05     203.732
     281      94            3.18e+05 pr    9.74e+04    1.44e+05     205.787
     282      93       4    9.74e+04       9.74e+04    1.44e+05     205.891
     283      94       5    9.74e+04       9.74e+04    1.44e+05     205.979
     284      95       6    9.74e+04       9.74e+04    1.44e+05     206.844
     285      96       6    9.74e+04       9.74e+04    1.44e+05     207.908
     286      97       5    1.16e+05       9.74e+04    1.44e+05     208.125
     287      98       4    9.74e+04       9.74e+04    1.44e+05     208.226
     288      99         FAILED -400       9.74e+04    1.44e+05     222.464
     289     100            1.95e+05 pr    9.74e+04    1.44e+05     222.526
     290      99            1.95e+05 pr    9.74e+04    1.44e+05     222.954
     291      98       3    1.16e+05       9.74e+04    1.44e+05     223.424
     292      99            1.95e+05 pr    9.74e+04    1.44e+05     228.763
     293      98       2    1.16e+05       9.74e+04    1.44e+05     229.508
     294      99       1    1.43e+05       9.74e+04    1.44e+05     229.687
     295     100            1.47e+05 pr    9.74e+04    1.44e+05     230.979
     296      99            1.47e+05 pr    9.74e+04    1.44e+05     231.075
     297      98       1    1.16e+05       9.74e+04    1.44e+05     233.228
     298      99       4    9.74e+04       9.74e+04    1.44e+05     233.318
     299     100       3    1.16e+05       9.74e+04    1.44e+05     234.175
     300     101       2    1.16e+05       9.74e+04    1.44e+05     234.446
     301     102            1.95e+05 pr    9.74e+04    1.44e+05     234.860
     302     101            1.95e+05 pr    9.74e+04    1.44e+05     235.703
     303     100            1.95e+05 pr    9.74e+04    1.44e+05     237.736
     304      99       3    9.74e+04       9.74e+04    1.44e+05     238.026
     305     100       4    9.74e+04       9.74e+04    1.44e+05     238.103
     306     101            1.95e+05 pr    9.74e+04    1.44e+05     238.442
     307     100       3    1.16e+05       9.74e+04    1.44e+05     238.723
     308     101       2    1.16e+05       9.74e+04    1.44e+05     238.859
     309     102            1.95e+05 pr    9.74e+04    1.44e+05     238.963
     310     101       1    1.25e+05       9.74e+04    1.44e+05     241.636
     311     102            1.47e+05 pr    9.74e+04    1.44e+05     243.426
     312     101         INFEASIBLE  pr    9.74e+04    1.44e+05     244.080
     313     100            2.87e+05 pr    9.74e+04    1.44e+05     245.787
     314      99       3    1.16e+05       9.74e+04    1.44e+05     247.599
     315     100       4    9.74e+04       9.74e+04    1.44e+05     247.975
     316     101       3    1.16e+05       9.74e+04    1.44e+05     248.120
     317     102            1.95e+05 pr    9.74e+04    1.44e+05     249.988
     318     101            1.95e+05 pr    9.74e+04    1.44e+05     250.470
     319     100       3    1.16e+05       9.74e+04    1.44e+05     251.229
     320     101       5    1.16e+05       9.74e+04    1.44e+05     254.303
     321     102       4    1.16e+05       9.74e+04    1.44e+05     254.678
     322     103       3    1.16e+05       9.74e+04    1.44e+05     254.812
     323     104         INFEASIBLE        9.74e+04    1.44e+05     257.149
     324     105            1.95e+05 pr    9.74e+04    1.44e+05     257.233
     325     104       1    1.25e+05       9.74e+04    1.44e+05     258.428
     326     105            1.48e+05 pr    9.74e+04    1.44e+05     258.735
     327     104            1.47e+05 pr    9.74e+04    1.44e+05     260.210
     328     103       2    1.16e+05       9.74e+04    1.44e+05     260.341
     329     104       5    1.21e+05       9.74e+04    1.44e+05     264.929
     330     105       2    1.21e+05       9.74e+04    1.44e+05     266.483
     331     106       4    9.74e+04       9.74e+04    1.44e+05     266.607
     332     107       3    9.74e+04       9.74e+04    1.44e+05     266.652
     333     108            1.95e+05 pr    9.74e+04    1.44e+05     266.957
     334     107       2    1.21e+05       9.74e+04    1.44e+05     267.713
     335     108            1.95e+05 pr    9.74e+04    1.44e+05     267.799
     336     107            1.95e+05 pr    9.74e+04    1.44e+05     268.875
     337     106       3    9.74e+04       9.74e+04    1.44e+05     269.664
     338     107         INFEASIBLE  pr    9.74e+04    1.44e+05     270.496
     339     106            1.95e+05 pr    9.74e+04    1.44e+05     271.028
     340     105            1.95e+05 pr    9.74e+04    1.44e+05     271.338
     341     104       1    1.25e+05       9.74e+04    1.44e+05     272.144
     342     105            1.48e+05 pr    9.74e+04    1.44e+05     272.350
     343     104         INFEASIBLE  pr    9.74e+04    1.44e+05     272.905
     344     103       4    1.21e+05       9.74e+04    1.44e+05     275.441
     345     104       3    1.21e+05       9.74e+04    1.44e+05     275.749
     346     105       2    1.21e+05       9.74e+04    1.44e+05     277.064
     347     106            1.95e+05 pr    9.74e+04    1.44e+05     277.816
     348     105       1    1.25e+05       9.74e+04    1.44e+05     278.550
     349     106            1.48e+05 pr    9.74e+04    1.44e+05     278.816
     350     105         INFEASIBLE  pr    9.74e+04    1.44e+05     279.572
     351     104       2    1.21e+05       9.74e+04    1.44e+05     283.059
     352     105       4    9.74e+04       9.74e+04    1.44e+05     283.179
     353     106       3    9.74e+04       9.74e+04    1.44e+05     283.334
     354     107       2    9.74e+04       9.74e+04    1.44e+05     283.512
     355     108            1.95e+05 pr    9.74e+04    1.44e+05     284.422
     356     107       1    1.16e+05       9.74e+04    1.44e+05     284.986
     357     108            1.95e+05 pr    9.74e+04    1.44e+05     286.417
*    358     107       0    1.44e+05  f    9.74e+04    1.44e+05     287.099
     359     106       2    9.74e+04       9.74e+04    1.44e+05     288.571
     360     107       3    9.74e+04       9.74e+04    1.44e+05     288.664
     361     108            1.95e+05 pr    9.74e+04    1.44e+05     289.195
     362     107       2    1.16e+05       9.74e+04    1.44e+05     290.213
     363     108       1    1.16e+05       9.74e+04    1.44e+05     290.369
     364     109            1.44e+05 pr    9.74e+04    1.44e+05     292.368
     365     108         INFEASIBLE  pr    9.74e+04    1.44e+05     293.530
     366     107       1    1.16e+05       9.74e+04    1.44e+05     293.709
     367     108         INFEASIBLE  pr    9.74e+04    1.44e+05     294.626
     368     107            2.12e+05 pr    9.74e+04    1.44e+05     295.146
     369     106            1.45e+05 pr    9.74e+04    1.44e+05     296.334
     370     105       2    9.74e+04       9.74e+04    1.44e+05     297.889
     371     106       1    1.16e+05       9.74e+04    1.44e+05     298.167
     372     107            1.95e+05 pr    9.74e+04    1.44e+05     298.780
     373     106         INFEASIBLE  pr    9.74e+04    1.44e+05     299.567
     374     105       1    1.16e+05       9.74e+04    1.44e+05     300.599
     375     106            1.95e+05 pr    9.74e+04    1.44e+05     301.114
     376     105            2.12e+05 pr    9.74e+04    1.44e+05     302.530
     377     104            1.45e+05 pr    9.74e+04    1.44e+05     302.740
     378     103       1    1.23e+05       9.74e+04    1.44e+05     302.938
     379     104            1.48e+05 pr    9.74e+04    1.44e+05     303.148
     380     103            2.12e+05 pr    9.74e+04    1.44e+05     305.918
     381     102            1.95e+05 pr    9.74e+04    1.44e+05     308.801
     382     101         FAILED -400       9.74e+04    1.44e+05     324.405
     383     102       2    1.16e+05       9.74e+04    1.44e+05     324.542
     384     103       1    1.43e+05       9.74e+04    1.44e+05     327.810
     385     104            2.12e+05 pr    9.74e+04    1.44e+05     329.417
     386     103            1.48e+05 pr    9.74e+04    1.44e+05     329.940
     387     102       1    1.16e+05       9.74e+04    1.44e+05     330.412
     388     103       2    1.16e+05       9.74e+04    1.44e+05     331.060
     389     104       3    1.16e+05       9.74e+04    1.44e+05     333.775
     390     105       2    1.16e+05       9.74e+04    1.44e+05     334.556
     391     106            1.95e+05 pr    9.74e+04    1.44e+05     334.915
     392     105       1    1.23e+05       9.74e+04    1.44e+05     335.012
     393     106         INFEASIBLE        9.74e+04    1.44e+05     336.134
*    394     105       0    1.43e+05  f    9.74e+04    1.43e+05     337.065
     395     104       2    1.16e+05       9.74e+04    1.43e+05     338.521
     396     105       5    9.74e+04       9.74e+04    1.43e+05     338.616
     397     106       4    9.74e+04       9.74e+04    1.43e+05     338.673
     398     107            1.95e+05 pr    9.74e+04    1.43e+05     338.904
     399     106            2.68e+05 pr    9.74e+04    1.43e+05     341.337
     400     105       4    9.74e+04       9.74e+04    1.43e+05     341.419
     401     106       5    9.74e+04       9.74e+04    1.43e+05     341.485
     402     107            1.95e+05 pr    9.74e+04    1.43e+05     346.407
     403     106       4    1.16e+05       9.74e+04    1.43e+05     347.741
     404     107       3    1.16e+05       9.74e+04    1.43e+05     348.700
     405     108       2    1.16e+05       9.74e+04    1.43e+05     349.385
     406     109            1.43e+05 pr    9.74e+04    1.43e+05     352.427
     407     108       1    1.16e+05       9.74e+04    1.43e+05     353.723
     408     109            1.47e+05 pr    9.74e+04    1.43e+05     354.613
     409     108         INFEASIBLE  pr    9.74e+04    1.43e+05     354.998
     410     107       2    1.16e+05       9.74e+04    1.43e+05     355.516
     411     108       5    9.74e+04       9.74e+04    1.43e+05     355.581
     412     109            1.95e+05 pr    9.74e+04    1.43e+05     356.356
     413     108       4    1.16e+05       9.74e+04    1.43e+05     357.189
     414     109       3    1.16e+05       9.74e+04    1.43e+05     357.266
     415     110       2    1.16e+05       9.74e+04    1.43e+05     357.468
     416     111       1    1.16e+05       9.74e+04    1.43e+05     357.920
     417     112            2.10e+05 pr    9.74e+04    1.43e+05     359.141
     418     111            1.48e+05 pr    9.74e+04    1.43e+05     359.330
     419     110       1    1.16e+05       9.74e+04    1.43e+05     359.526
     420     111       2    1.16e+05       9.74e+04    1.43e+05     360.644
     421     112            1.95e+05 pr    9.74e+04    1.43e+05     360.885
     422     111            1.95e+05 pr    9.74e+04    1.43e+05     361.445
     423     110            2.08e+05 pr    9.74e+04    1.43e+05     362.529
     424     109            2.10e+05 pr    9.74e+04    1.43e+05     363.108
     425     108       2    1.16e+05       9.74e+04    1.43e+05     363.354
     426     109         INFEASIBLE  pr    9.74e+04    1.43e+05     363.861
     427     108            1.95e+05 pr    9.74e+04    1.43e+05     364.106
     428     107            1.95e+05 pr    9.74e+04    1.43e+05     365.169
     429     106       3    1.16e+05       9.74e+04    1.43e+05     365.292
     430     107       3    1.16e+05       9.74e+04    1.43e+05     365.394
     431     108       2    1.16e+05       9.74e+04    1.43e+05     365.517
     432     109            1.95e+05 pr    9.74e+04    1.43e+05     365.566
     433     108       1    1.24e+05       9.74e+04    1.43e+05     365.783
     434     109            1.47e+05 pr    9.74e+04    1.43e+05     365.856
     435     108            1.48e+05 pr    9.74e+04    1.43e+05     366.268
     436     107       2    1.16e+05       9.74e+04    1.43e+05     366.418
     437     108       3    1.16e+05       9.74e+04    1.43e+05     367.578
     438     109       3    9.74e+04       9.74e+04    1.43e+05     367.633
     439     110            1.95e+05 pr    9.74e+04    1.43e+05     369.375
     440     109       2    1.16e+05       9.74e+04    1.43e+05     369.871
     441     110            1.95e+05 pr    9.74e+04    1.43e+05     370.042
     442     109       1    1.23e+05       9.74e+04    1.43e+05     370.493
     443     110            1.48e+05 pr    9.74e+04    1.43e+05     370.547
     444     109            2.12e+05 pr    9.74e+04    1.43e+05     371.980
     445     108       2    1.16e+05       9.74e+04    1.43e+05     372.145
     446     109         INFEASIBLE  pr    9.74e+04    1.43e+05     372.746
     447     108            1.95e+05 pr    9.74e+04    1.43e+05     373.086
     448     107       2    1.16e+05       9.74e+04    1.43e+05     375.180
     449     108       3    9.74e+04       9.74e+04    1.43e+05     375.375
     450     109       2    1.16e+05       9.74e+04    1.43e+05     375.753
     451     110            1.43e+05 pr    9.74e+04    1.43e+05     375.835
     452     109       1    1.16e+05       9.74e+04    1.43e+05     375.931
     453     110            2.12e+05 pr    9.74e+04    1.43e+05     376.504
     454     109            1.45e+05 pr    9.74e+04    1.43e+05     376.803
     455     108         INFEASIBLE  pr    9.74e+04    1.43e+05     377.526
     456     107            1.95e+05 pr    9.74e+04    1.43e+05     378.190
     457     106       1    1.24e+05       9.74e+04    1.43e+05     379.264
     458     107            1.48e+05 pr    9.74e+04    1.43e+05     379.581
     459     106            1.48e+05 pr    9.74e+04    1.43e+05     379.650
     460     105            1.95e+05 pr    9.74e+04    1.43e+05     380.496
     461     104       1    1.24e+05       9.74e+04    1.43e+05     380.993
     462     105            1.47e+05 pr    9.74e+04    1.43e+05     381.888
     463     104            1.44e+05 pr    9.74e+04    1.43e+05     382.743
     464     103       2    1.16e+05       9.74e+04    1.43e+05     382.937
     465     104            1.95e+05 pr    9.74e+04    1.43e+05     383.187
     466     103         INFEASIBLE  pr    9.74e+04    1.43e+05     383.658
     467     102       2    1.16e+05       9.74e+04    1.43e+05     383.772
     468     103       2    1.21e+05       9.74e+04    1.43e+05     384.660
     469     104            1.95e+05 pr    9.74e+04    1.43e+05     384.834
     470     103       1    1.23e+05       9.74e+04    1.43e+05     384.908
     471     104            1.43e+05 pr    9.74e+04    1.43e+05     385.346
     472     103            2.10e+05 pr    9.74e+04    1.43e+05     386.913
     473     102            1.95e+05 pr    9.74e+04    1.43e+05     387.086
     474     101            1.95e+05 pr    9.74e+04    1.43e+05     388.019
     475     100            1.95e+05 pr    9.74e+04    1.43e+05     388.140
     476      99       1    1.25e+05       9.74e+04    1.43e+05     389.148
     477     100            1.48e+05 pr    9.74e+04    1.43e+05     389.203
     478      99         INFEASIBLE  pr    9.74e+04    1.43e+05     389.527
     479      98       3    1.16e+05       9.74e+04    1.43e+05     392.865
     480      99       2    1.21e+05       9.74e+04    1.43e+05     394.775
     481     100       4    9.74e+04       9.74e+04    1.43e+05     395.089
     482     101       3    9.74e+04       9.74e+04    1.43e+05     395.233
     483     102       2    1.16e+05       9.74e+04    1.43e+05     395.339
     484     103       1    1.16e+05       9.74e+04    1.43e+05     395.444
     485     104            2.09e+05 pr    9.74e+04    1.43e+05     397.105
     486     103            1.48e+05 pr    9.74e+04    1.43e+05     397.792
     487     102       1    1.16e+05       9.74e+04    1.43e+05     397.869
     488     103       3    9.74e+04       9.74e+04    1.43e+05     397.944
     489     104       2    9.74e+04       9.74e+04    1.43e+05     398.104
     490     105            1.95e+05 pr    9.74e+04    1.43e+05     398.773
     491     104       1    1.16e+05       9.74e+04    1.43e+05     400.715
     492     105            2.12e+05 pr    9.74e+04    1.43e+05     401.461
     493     104         INFEASIBLE  pr    9.74e+04    1.43e+05     402.069
     494     103       2    9.74e+04       9.74e+04    1.43e+05     402.136
     495     104       1    1.25e+05       9.74e+04    1.43e+05     403.889
     496     105            1.48e+05 pr    9.74e+04    1.43e+05     403.975
     497     104            2.12e+05 pr    9.74e+04    1.43e+05     404.521
     498     103         INFEASIBLE  pr    9.74e+04    1.43e+05     404.757
     499     102            2.12e+05 pr    9.74e+04    1.43e+05     405.878
     500     101         INFEASIBLE  pr    9.74e+04    1.43e+05     406.070
     501     100       2    1.16e+05       9.74e+04    1.43e+05     406.769
     502     101       4    9.74e+04       9.74e+04    1.43e+05     406.868
     503     102       3    9.74e+04       9.74e+04    1.43e+05     406.945
     504     103       2    9.74e+04       9.74e+04    1.43e+05     406.991
     505     104            1.95e+05 pr    9.74e+04    1.43e+05     407.071
     506     103       1    1.16e+05       9.74e+04    1.43e+05     407.470
     507     104            2.12e+05 pr    9.74e+04    1.43e+05     407.772
     508     103            2.12e+05 pr    9.74e+04    1.43e+05     409.658
     509     102       2    9.74e+04       9.74e+04    1.43e+05     409.708
     510     103         INFEASIBLE  pr    9.74e+04    1.43e+05     410.698
     511     102         INFEASIBLE  pr    9.74e+04    1.43e+05     411.060
     512     101       3    9.74e+04       9.74e+04    1.43e+05     411.125
     513     102       2    1.16e+05       9.74e+04    1.43e+05     411.421
     514     103       1    1.16e+05       9.74e+04    1.43e+05     411.519
     515     104            2.10e+05 pr    9.74e+04    1.43e+05     411.619
     516     103            1.48e+05 pr    9.74e+04    1.43e+05     412.382
     517     102       1    1.16e+05       9.74e+04    1.43e+05     412.736
     518     103       2    9.74e+04       9.74e+04    1.43e+05     413.153
     519     104         INFEASIBLE  pr    9.74e+04    1.43e+05     413.618
     520     103         INFEASIBLE  pr    9.74e+04    1.43e+05     414.088
     521     102            2.12e+05 pr    9.74e+04    1.43e+05     414.406
     522     101            1.45e+05 pr    9.74e+04    1.43e+05     414.888
     523     100       1    1.16e+05       9.74e+04    1.43e+05     414.989
     524     101            2.12e+05 pr    9.74e+04    1.43e+05     415.445
     525     100            1.45e+05 pr    9.74e+04    1.43e+05     415.706
     526      99       1    1.16e+05       9.74e+04    1.43e+05     416.709
     527     100       2    1.16e+05       9.74e+04    1.43e+05     417.835
     528     101       1    1.16e+05       9.74e+04    1.43e+05     417.893
     529     102            2.12e+05 pr    9.74e+04    1.43e+05     417.958
     530     101            1.47e+05 pr    9.74e+04    1.43e+05     418.193
     531     100         INFEASIBLE  pr    9.74e+04    1.43e+05     418.682
     532      99            2.12e+05 pr    9.74e+04    1.43e+05     419.110
     533      98         INFEASIBLE  pr    9.74e+04    1.43e+05     419.366
     534      97       1    1.25e+05       9.74e+04    1.43e+05     420.639
     535      98            1.47e+05 pr    9.74e+04    1.43e+05     420.811
     536      97            1.48e+05 pr    9.74e+04    1.43e+05     421.147
     537      96       1    1.25e+05       9.74e+04    1.43e+05     421.717
     538      97       2    1.16e+05       9.74e+04    1.43e+05     424.149
     539      98       4    9.74e+04       9.74e+04    1.43e+05     424.287
     540      99       3    1.16e+05       9.74e+04    1.43e+05     424.680
     541     100       2    1.16e+05       9.74e+04    1.43e+05     426.716
     542     101       1    1.16e+05       9.74e+04    1.43e+05     429.178
     543     102            2.10e+05 pr    9.74e+04    1.43e+05     431.152
     544     101            1.47e+05 pr    9.74e+04    1.43e+05     432.041
     545     100       1    1.16e+05       9.74e+04    1.43e+05     433.877
     546     101       3    1.21e+05       9.74e+04    1.43e+05     434.773
     547     102       4    9.74e+04       9.74e+04    1.43e+05     434.934
     548     103       3    1.16e+05       9.74e+04    1.43e+05     436.928
     549     104         INFEASIBLE  pr    9.74e+04    1.43e+05     438.732
     550     103       2    1.16e+05       9.74e+04    1.43e+05     440.476
     551     104            1.95e+05 pr    9.74e+04    1.43e+05     440.547
     552     103            1.95e+05 pr    9.74e+04    1.43e+05     441.452
     553     102       3    1.21e+05       9.74e+04    1.43e+05     441.796
     554     103       4    9.74e+04       9.74e+04    1.43e+05     441.858
     555     104            1.95e+05 pr    9.74e+04    1.43e+05     442.987
     556     103       3    1.16e+05       9.74e+04    1.43e+05     443.521
     557     104            1.95e+05 pr    9.74e+04    1.43e+05     443.805
     558     103       2    1.16e+05       9.74e+04    1.43e+05     443.895
     559     104            1.43e+05 pr    9.74e+04    1.43e+05     443.996
     560     103       1    1.16e+05       9.74e+04    1.43e+05     444.150
     561     104            2.12e+05 pr    9.74e+04    1.43e+05     444.566
     562     103            1.57e+05 pr    9.74e+04    1.43e+05     445.069
     563     102       2    1.21e+05       9.74e+04    1.43e+05     445.211
     564     103            1.95e+05 pr    9.74e+04    1.43e+05     445.343
     565     102       1    1.24e+05       9.74e+04    1.43e+05     445.702
     566     103            1.48e+05 pr    9.74e+04    1.43e+05     445.801
     567     102         INFEASIBLE  pr    9.74e+04    1.43e+05     446.438
     568     101       2    1.21e+05       9.74e+04    1.43e+05     446.533
     569     102            1.95e+05 pr    9.74e+04    1.43e+05     451.081
     570     101       1    1.24e+05       9.74e+04    1.43e+05     451.142
     571     102            1.47e+05 pr    9.74e+04    1.43e+05     451.313
     572     101         INFEASIBLE  pr    9.74e+04    1.43e+05     451.701
     573     100            1.95e+05 pr    9.74e+04    1.43e+05     452.266
     574      99       2    1.21e+05       9.74e+04    1.43e+05     453.939
     575     100            1.95e+05 pr    9.74e+04    1.43e+05     454.132
     576      99       1    1.24e+05       9.74e+04    1.43e+05     454.330
     577     100            1.48e+05 pr    9.74e+04    1.43e+05     454.407
     578      99            2.12e+05 pr    9.74e+04    1.43e+05     455.969
     579      98       2    1.21e+05       9.74e+04    1.43e+05     456.173
     580      99         INFEASIBLE  pr    9.74e+04    1.43e+05     456.749
     581      98       1    1.23e+05       9.74e+04    1.43e+05     457.531
     582      99            1.44e+05 pr    9.74e+04    1.43e+05     457.589
     583      98            1.45e+05 pr    9.74e+04    1.43e+05     457.702
     584      97            1.95e+05 pr    9.74e+04    1.43e+05     459.784
     585      96            2.09e+05 pr    9.74e+04    1.43e+05     461.888
     586      95            1.44e+05 pr    9.74e+04    1.43e+05     462.324
     587      94       2    1.16e+05       9.74e+04    1.43e+05     464.360
     588      95       3    9.74e+04       9.74e+04    1.43e+05     464.436
     589      96       2    1.16e+05       9.74e+04    1.43e+05     466.331
     590      97            1.43e+05 pr    9.74e+04    1.43e+05     467.074
     591      96       1    1.16e+05       9.74e+04    1.43e+05     467.716
     592      97            2.10e+05 pr    9.74e+04    1.43e+05     468.173
     593      96         INFEASIBLE  pr    9.74e+04    1.43e+05     468.714
     594      95       2    9.74e+04       9.74e+04    1.43e+05     469.475
     595      96       4    9.74e+04       9.74e+04    1.43e+05     469.612
     596      97       3    1.16e+05       9.74e+04    1.43e+05     472.509
     597      98       2    1.16e+05       9.74e+04    1.43e+05     475.965
     598      99            1.43e+05 pr    9.74e+04    1.43e+05     476.178
     599      98       1    1.16e+05       9.74e+04    1.43e+05     477.868
     600      99            2.12e+05 pr    9.74e+04    1.43e+05     478.288
     601      98            1.43e+05 pr    9.74e+04    1.43e+05     480.302
     602      97       2    1.16e+05       9.74e+04    1.43e+05     480.451
     603      98       3    1.21e+05       9.74e+04    1.43e+05     481.049
     604      99       4    9.74e+04       9.74e+04    1.43e+05     481.234
     605     100       3    1.16e+05       9.74e+04    1.43e+05     481.463
     606     101       2    1.16e+05       9.74e+04    1.43e+05     481.631
     607     102            1.43e+05 pr    9.74e+04    1.43e+05     481.713
     608     101       1    1.16e+05       9.74e+04    1.43e+05     481.895
     609     102            2.10e+05 pr    9.74e+04    1.43e+05     484.102
     610     101            1.48e+05 pr    9.74e+04    1.43e+05     485.156
     611     100       2    1.16e+05       9.74e+04    1.43e+05     486.174
     612     101       3    1.21e+05       9.74e+04    1.43e+05     487.388
     613     102       3    9.74e+04       9.74e+04    1.43e+05     491.102
     614     103       2    9.74e+04       9.74e+04    1.43e+05     491.159
     615     104            1.95e+05 pr    9.74e+04    1.43e+05     491.774
     616     103            1.43e+05 pr    9.74e+04    1.43e+05     491.923
     617     102       2    9.74e+04       9.74e+04    1.43e+05     491.973
     618     103         INFEASIBLE  pr    9.74e+04    1.43e+05     493.302
     619     102         INFEASIBLE  pr    9.74e+04    1.43e+05     493.822
     620     101       2    1.21e+05       9.74e+04    1.43e+05     493.896
     621     102            1.95e+05 pr    9.74e+04    1.43e+05     494.185
     622     101            1.95e+05 pr    9.74e+04    1.43e+05     494.709
     623     100       2    1.21e+05       9.74e+04    1.43e+05     494.776
     624     101       3    9.74e+04       9.74e+04    1.43e+05     495.354
     625     102       4    9.74e+04       9.74e+04    1.43e+05     495.946
     626     103            1.95e+05 pr    9.74e+04    1.43e+05     496.073
     627     102       3    1.16e+05       9.74e+04    1.43e+05     498.838
     628     103       2    1.16e+05       9.74e+04    1.43e+05     498.916
     629     104       1    1.23e+05       9.74e+04    1.43e+05     499.105
     630     105            1.47e+05 pr    9.74e+04    1.43e+05     499.163
     631     104            1.43e+05 pr    9.74e+04    1.43e+05     499.322
     632     103       1    1.24e+05       9.74e+04    1.43e+05     499.547
     633     104       1    1.16e+05       9.74e+04    1.43e+05     499.776
     634     105            2.10e+05 pr    9.74e+04    1.43e+05     500.931
     635     104            1.48e+05 pr    9.74e+04    1.43e+05     501.225
     636     103            1.47e+05 pr    9.74e+04    1.43e+05     501.298
     637     102            1.48e+05 pr    9.74e+04    1.43e+05     501.424
     638     101            1.95e+05 pr    9.74e+04    1.43e+05     502.567
     639     100       2    1.16e+05       9.74e+04    1.43e+05     502.971
     640     101            1.95e+05 pr    9.74e+04    1.43e+05     503.252
     641     100            1.95e+05 pr    9.74e+04    1.43e+05     503.906
     642      99            1.95e+05 pr    9.74e+04    1.43e+05     505.289
     643      98            1.95e+05 pr    9.74e+04    1.43e+05     505.371
     644      97       1    1.24e+05       9.74e+04    1.43e+05     505.470
     645      98            1.48e+05 pr    9.74e+04    1.43e+05     506.177
     646      97         INFEASIBLE  pr    9.74e+04    1.43e+05     506.492
     647      96       1    1.23e+05       9.74e+04    1.43e+05     507.055
     648      97            1.48e+05 pr    9.74e+04    1.43e+05     507.661
     649      96            1.45e+05 pr    9.74e+04    1.43e+05     507.880
     650      95       1    1.23e+05       9.74e+04    1.43e+05     508.417
     651      96            1.43e+05 pr    1.16e+05    1.43e+05     510.302
     652      95            1.48e+05 pr    1.16e+05    1.43e+05     510.474
     653      94            1.45e+05 pr    1.16e+05    1.43e+05     510.793
     654      93       2    1.21e+05       1.16e+05    1.43e+05     512.075
     655      94            1.95e+05 pr    1.16e+05    1.43e+05     512.538
     656      93       1    1.24e+05       1.16e+05    1.43e+05     513.767
     657      94            1.48e+05 pr    1.16e+05    1.43e+05     514.062
     658      93         INFEASIBLE  pr    1.16e+05    1.43e+05     514.361
     659      92       2    1.21e+05       1.16e+05    1.43e+05     514.463
     660      93       2    1.16e+05       1.16e+05    1.43e+05     514.538
     661      94       1    1.16e+05       1.16e+05    1.43e+05     516.059
     662      95            2.12e+05 pr    1.16e+05    1.43e+05     516.829
     663      94            2.10e+05 pr    1.16e+05    1.43e+05     518.266
     664      93            1.95e+05 pr    1.16e+05    1.43e+05     518.337
     665      92            1.95e+05 pr    1.16e+05    1.43e+05     518.647
     666      91            1.95e+05 pr    1.16e+05    1.43e+05     518.863
     667      90            1.95e+05 pr    1.16e+05    1.43e+05     519.353
     668      89            1.43e+05 pr    1.16e+05    1.43e+05     519.455
     669      88       1    1.16e+05       1.16e+05    1.43e+05     519.596
     670      89            2.12e+05 pr    1.16e+05    1.43e+05     520.257
     671      88            1.45e+05 pr    1.16e+05    1.43e+05     522.343
     672      87       1    1.16e+05       1.16e+05    1.43e+05     522.437
     673      88            2.10e+05 pr    1.16e+05    1.43e+05     524.056
     674      87            1.48e+05 pr    1.16e+05    1.43e+05     524.238
     675      86         INFEASIBLE  pr    1.16e+05    1.43e+05     525.038
     676      85            1.43e+05 pr    1.16e+05    1.43e+05     527.734
     677      84       1    1.16e+05       1.16e+05    1.43e+05     527.889
     678      85            1.47e+05 pr    1.16e+05    1.43e+05     528.561
     679      84            1.47e+05 pr    1.16e+05    1.43e+05     529.511
     680      83            1.48e+05 pr    1.16e+05    1.43e+05     529.723
     681      82            1.48e+05 pr    1.16e+05    1.43e+05     533.216
     682      81       2    1.16e+05       1.16e+05    1.43e+05     538.000
     683      82            1.95e+05 pr    1.16e+05    1.43e+05     539.192
     684      81            1.95e+05 pr    1.16e+05    1.43e+05     542.756
     685      80       2    1.16e+05       1.16e+05    1.43e+05     545.219
     686      81       1    1.16e+05       1.16e+05    1.43e+05     545.536
     687      82       2    1.16e+05       1.16e+05    1.43e+05     545.941
     688      83            1.95e+05 pr    1.16e+05    1.43e+05     546.037
     689      82         INFEASIBLE  pr    1.16e+05    1.43e+05     546.696
     690      81         INFEASIBLE  pr    1.16e+05    1.43e+05     547.250
     691      80            1.95e+05 pr    1.16e+05    1.43e+05     548.417
     692      79            1.95e+05 pr    1.16e+05    1.43e+05     548.850
     693      78            1.95e+05 pr    1.16e+05    1.43e+05     549.407
     694      77       1    1.23e+05       1.16e+05    1.43e+05     549.510
     695      78            1.48e+05 pr    1.16e+05    1.43e+05     549.588
     696      77            1.45e+05 pr    1.16e+05    1.43e+05     549.841
     697      76            1.95e+05 pr    1.16e+05    1.43e+05     550.674
     698      75            1.43e+05 pr    1.16e+05    1.43e+05     550.934
     699      74       1    1.16e+05       1.16e+05    1.43e+05     551.088
     700      75            2.12e+05 pr    1.16e+05    1.43e+05     552.946
     701      74         INFEASIBLE  pr    1.16e+05    1.43e+05     553.707
     702      73            2.12e+05 pr    1.16e+05    1.43e+05     554.283
     703      72         INFEASIBLE  pr    1.16e+05    1.43e+05     554.671
     704      71       4    9.74e+04       1.16e+05    1.43e+05     559.986
     705      72       3    9.74e+04       1.16e+05    1.43e+05     560.079
     706      73       2    1.21e+05       1.16e+05    1.43e+05     564.046
     707      74            1.95e+05 pr    1.16e+05    1.43e+05     565.146
     708      73            1.95e+05 pr    1.16e+05    1.43e+05     566.409
     709      72       2    1.21e+05       1.16e+05    1.43e+05     567.291
     710      73       3    9.74e+04       1.16e+05    1.43e+05     567.375
     711      74       2    1.21e+05       1.16e+05    1.43e+05     571.158
     712      75            1.95e+05 pr    1.16e+05    1.43e+05     571.455
     713      74       1    1.25e+05       1.16e+05    1.43e+05     571.596
     714      75            1.48e+05 pr    1.16e+05    1.43e+05     571.801
     715      74            2.12e+05 pr    1.16e+05    1.43e+05     572.253
     716      73       2    1.21e+05       1.16e+05    1.43e+05     573.648
     717      74       2    1.16e+05       1.16e+05    1.43e+05     573.772
     718      75       2    1.16e+05       1.16e+05    1.43e+05     574.006
     719      76            1.43e+05 pr    1.16e+05    1.43e+05     574.218
     720      75       1    1.16e+05       1.16e+05    1.43e+05     574.331
     721      76            2.12e+05 pr    1.16e+05    1.43e+05     574.633
     722      75            1.48e+05 pr    1.16e+05    1.43e+05     578.101
     723      74            1.95e+05 pr    1.16e+05    1.43e+05     578.162
     724      73         INFEASIBLE  pr    1.16e+05    1.43e+05     578.728
     725      72            1.95e+05 pr    1.16e+05    1.43e+05     579.321
     726      71            1.95e+05 pr    1.16e+05    1.43e+05     579.887
     727      70            1.95e+05 pr    1.16e+05    1.43e+05     580.851
     728      69            1.95e+05 pr    1.16e+05    1.43e+05     581.305
     729      68       1    1.16e+05       1.16e+05    1.43e+05     581.440
     730      69            2.97e+05 pr    1.16e+05    1.43e+05     586.201
     731      68            1.48e+05 pr    1.16e+05    1.43e+05     587.122
     732      67       1    1.16e+05       1.16e+05    1.43e+05     587.540
     733      68            1.95e+05 pr    1.16e+05    1.43e+05     588.454
     734      67            2.12e+05 pr    1.16e+05    1.43e+05     588.780
     735      66            2.12e+05 pr    1.16e+05    1.43e+05     591.311
     736      65            1.95e+05 pr    1.16e+05    1.43e+05     595.750
     737      64       4    1.16e+05       1.16e+05    1.43e+05     599.611
     738      65       1    1.24e+05       1.16e+05    1.43e+05     600.452
     739      66            1.48e+05 pr    1.16e+05    1.43e+05     600.639
     740      65            1.48e+05 pr    1.16e+05    1.43e+05     601.876
     741      64       3    1.16e+05       1.16e+05    1.43e+05     602.103
     742      65       2    1.16e+05       1.16e+05    1.43e+05     602.226
     743      66            1.95e+05 pr    1.16e+05    1.43e+05     602.350
     744      65            1.95e+05 pr    1.16e+05    1.43e+05     603.693
     745      64       2    1.16e+05       1.16e+05    1.43e+05     603.814
     746      65       3    1.16e+05       1.16e+05    1.43e+05     603.951
     747      66       2    1.16e+05       1.16e+05    1.43e+05     604.162
     748      67       1    1.16e+05       1.16e+05    1.43e+05     604.722
     749      68            2.10e+05 pr    1.16e+05    1.43e+05     608.526
     750      67            1.47e+05 pr    1.16e+05    1.43e+05     609.156
     751      66            1.43e+05 pr    1.16e+05    1.43e+05     611.457
     752      65       2    1.16e+05       1.16e+05    1.43e+05     614.814
     753      66       3    1.16e+05       1.16e+05    1.43e+05     615.152
     754      67       2    1.16e+05       1.16e+05    1.43e+05     619.216
     755      68       1    1.16e+05       1.16e+05    1.43e+05     619.386
     756      69            2.10e+05 pr    1.16e+05    1.43e+05     622.604
     757      68            1.47e+05 pr    1.16e+05    1.43e+05     624.396
     758      67       1    1.16e+05       1.16e+05    1.43e+05     625.443
     759      68       2    1.16e+05       1.16e+05    1.43e+05     626.063
     760      69            1.95e+05 pr    1.16e+05    1.43e+05     626.206
     761      68       1    1.16e+05       1.16e+05    1.43e+05     626.312
     762      69            2.10e+05 pr    1.16e+05    1.43e+05     627.428
     763      68            1.43e+05 pr    1.16e+05    1.43e+05     627.745
     764      67       1    1.16e+05       1.16e+05    1.43e+05     629.138
     765      68         INFEASIBLE  pr    1.16e+05    1.43e+05     629.806
     766      67            2.12e+05 pr    1.16e+05    1.43e+05     630.359
     767      66            1.45e+05 pr    1.16e+05    1.43e+05     636.588
     768      65            2.12e+05 pr    1.16e+05    1.43e+05     638.637
     769      64            1.48e+05 pr    1.16e+05    1.43e+05     639.407
     770      63       1    1.16e+05       1.16e+05    1.43e+05     641.763
     771      64            2.10e+05 pr    1.16e+05    1.43e+05     642.409
     772      63            4.32e+05 pr    1.16e+05    1.43e+05     645.407
     773      62       1    1.16e+05       1.16e+05    1.43e+05     648.688
     774      63            1.95e+05 pr    1.16e+05    1.43e+05     650.254
     775      62            2.12e+05 pr    1.16e+05    1.43e+05     650.621
     776      61            2.12e+05 pr    1.16e+05    1.43e+05     652.230
     777      60            1.95e+05 pr    1.16e+05    1.43e+05     652.334
     778      59            1.95e+05 pr    1.16e+05    1.43e+05     652.865
     779      58       3    1.16e+05       1.16e+05    1.43e+05     653.137
     780      59            1.95e+05 pr    1.16e+05    1.43e+05     653.222
     781      58            1.95e+05 pr    1.16e+05    1.43e+05     653.316
     782      57       2    1.24e+05       1.16e+05    1.43e+05     653.633
     783      58       1    1.24e+05       1.16e+05    1.43e+05     653.749
     784      59            1.47e+05 pr    1.16e+05    1.43e+05     654.126
     785      58            1.48e+05 pr    1.16e+05    1.43e+05     655.524
     786      57       1    1.24e+05       1.16e+05    1.43e+05     655.656
     787      58            1.95e+05 pr    1.16e+05    1.43e+05     656.725
     788      57            1.48e+05 pr    1.16e+05    1.43e+05     658.845
     789      56            2.12e+05 pr    1.16e+05    1.43e+05     661.497
     790      55       2    1.16e+05       1.16e+05    1.43e+05     662.276
     791      56            1.95e+05 pr    1.16e+05    1.43e+05     662.773
     792      55            1.95e+05 pr    1.16e+05    1.43e+05     663.103
     793      54       2    1.16e+05       1.16e+05    1.43e+05     664.772
     794      55       3    1.16e+05       1.16e+05    1.43e+05     668.645
     795      56       2    1.16e+05       1.16e+05    1.43e+05     668.929
     796      57            1.95e+05 pr    1.16e+05    1.43e+05     669.738
     797      56            1.95e+05 pr    1.16e+05    1.43e+05     670.308
     798      55       2    1.16e+05       1.16e+05    1.43e+05     671.152
     799      56            1.95e+05 pr    1.16e+05    1.43e+05     671.241
     800      55       1    1.24e+05       1.16e+05    1.43e+05     671.417
     801      56            1.48e+05 pr    1.16e+05    1.43e+05     671.519
     802      55         INFEASIBLE  pr    1.16e+05    1.43e+05     672.324
     803      54            1.95e+05 pr    1.16e+05    1.43e+05     672.667
     804      53            1.95e+05 pr    1.16e+05    1.43e+05     674.331
     805      52            2.12e+05 pr    1.16e+05    1.43e+05     675.556
     806      51            1.47e+05 pr    1.16e+05    1.43e+05     676.916
     807      50       4    9.74e+04       1.16e+05    1.43e+05     685.737
     808      51       3    1.16e+05       1.16e+05    1.43e+05     686.865
     809      52       2    1.16e+05       1.16e+05    1.43e+05     686.980
     810      53            1.95e+05 pr    1.16e+05    1.43e+05     687.431
     811      52       1    1.25e+05       1.16e+05    1.43e+05     687.954
     812      53            1.47e+05 pr    1.16e+05    1.43e+05     692.313
     813      52         INFEASIBLE  pr    1.16e+05    1.43e+05     692.813
     814      51       2    1.16e+05       1.16e+05    1.43e+05     694.609
     815      52       3    1.16e+05       1.16e+05    1.43e+05     694.797
     816      53       2    1.16e+05       1.16e+05    1.43e+05     696.908
     817      54       1    1.16e+05       1.16e+05    1.43e+05     697.112
     818      55            2.12e+05 pr    1.16e+05    1.43e+05     698.185
     819      54            1.47e+05 pr    1.16e+05    1.43e+05     698.819
     820      53       1    1.16e+05       1.16e+05    1.43e+05     703.234
     821      54       2    1.16e+05       1.16e+05    1.43e+05     703.491
     822      55            1.95e+05 pr    1.16e+05    1.43e+05     704.935
     823      54       1    1.24e+05       1.16e+05    1.43e+05     705.667
     824      55            1.47e+05 pr    1.16e+05    1.43e+05     706.290
     825      54            1.48e+05 pr    1.16e+05    1.43e+05     708.946
     826      53            2.10e+05 pr    1.16e+05    1.43e+05     709.412
     827      52            1.47e+05 pr    1.16e+05    1.43e+05     711.973
     828      51       2    1.16e+05       1.16e+05    1.43e+05     712.096
     829      52            1.95e+05 pr    1.16e+05    1.43e+05     712.619
     830      51            1.95e+05 pr    1.16e+05    1.43e+05     714.148
     831      50       2    1.16e+05       1.16e+05    1.43e+05     714.891
     832      51         INFEASIBLE  pr    1.16e+05    1.43e+05     717.309
     833      50       1    1.25e+05       1.16e+05    1.43e+05     717.539
     834      51            1.47e+05 pr    1.16e+05    1.43e+05     719.761
     835      50            2.12e+05 pr    1.16e+05    1.43e+05     726.024
     836      49       1    1.25e+05       1.16e+05    1.43e+05     726.625
     837      50            1.95e+05 pr    1.16e+05    1.43e+05     728.424
     838      49            1.48e+05 pr    1.16e+05    1.43e+05     729.107
     839      48         INFEASIBLE  pr    1.16e+05    1.43e+05     729.849
     840      47       1    1.25e+05       1.16e+05    1.43e+05     734.126
     841      48            1.48e+05 pr    1.16e+05    1.43e+05     734.294
     842      47            1.57e+05 pr    1.16e+05    1.43e+05     735.461
     843      46            2.09e+05 pr    1.16e+05    1.43e+05     739.304
     844      45            2.98e+05 pr    1.16e+05    1.43e+05     740.508
     845      44            1.48e+05 pr    1.16e+05    1.43e+05     740.828
     846      43         INFEASIBLE  pr    1.16e+05    1.43e+05     741.605
     847      38            2.10e+05 pr    1.16e+05    1.43e+05     745.634
     848      37            2.10e+05 pr    1.16e+05    1.43e+05     746.469
     849      36       3    1.16e+05       1.16e+05    1.43e+05     746.639
     850      37       2    1.16e+05       1.16e+05    1.43e+05     746.829
     851      38            1.95e+05 pr    1.16e+05    1.43e+05     747.269
     852      37            1.95e+05 pr    1.16e+05    1.43e+05     748.169
     853      36       2    1.21e+05       1.16e+05    1.43e+05     748.709
     854      37            1.44e+05 pr    1.16e+05    1.43e+05     749.796
     855      36            1.95e+05 pr    1.16e+05    1.43e+05     750.561
     856      35            1.95e+05 pr    1.16e+05    1.43e+05     750.800
     857      34       3    1.16e+05       1.16e+05    1.43e+05     751.679
     858      35       2    1.16e+05       1.16e+05    1.43e+05     751.756
     859      36            1.95e+05 pr    1.16e+05    1.43e+05     751.865
     860      35            1.95e+05 pr    1.16e+05    1.43e+05     752.939
     861      34       2    1.21e+05       1.16e+05    1.43e+05     753.487
     862      35            1.48e+05 pr    1.16e+05    1.43e+05     754.256
     863      34            1.95e+05 pr    1.16e+05    1.43e+05     755.304
     864      33       1    1.23e+05       1.16e+05    1.43e+05     755.778
     865      34            1.48e+05 pr    1.16e+05    1.43e+05     755.891
     866      33            1.46e+05 pr    1.16e+05    1.43e+05     756.082
     867      32            1.95e+05 pr    1.16e+05    1.43e+05     759.266
     868      27            1.43e+05 pr    1.16e+05    1.43e+05     759.346
     869      26            2.10e+05 pr    1.16e+05    1.43e+05     761.903
     870      25       2    1.21e+05       1.16e+05    1.43e+05     763.592
     871      26       1    1.16e+05       1.16e+05    1.43e+05     763.724
     872      27            1.47e+05 pr    1.16e+05    1.43e+05     764.260
     873      26            3.60e+05 pr    1.16e+05    1.43e+05     766.372
     874      25         INFEASIBLE  pr    1.16e+05    1.43e+05     766.910
     875      24       2    1.16e+05       1.16e+05    1.43e+05     768.060
     876      25            2.11e+05 pr    1.16e+05    1.43e+05     768.168
     877      24       1    1.16e+05       1.16e+05    1.43e+05     768.277
     878      25            2.10e+05 pr    1.16e+05    1.43e+05     769.386
     879      24            1.48e+05 pr    1.16e+05    1.43e+05     769.501
     880      23       1    1.16e+05       1.16e+05    1.43e+05     769.601
     881      24            1.48e+05 pr    1.21e+05    1.43e+05     770.157
     882      23            2.12e+05 pr    1.21e+05    1.43e+05     771.191
     883      22            2.12e+05 pr    1.23e+05    1.43e+05     771.682
     884      21            1.95e+05 pr    1.23e+05    1.43e+05     774.231
     885      20       1    1.23e+05       1.23e+05    1.43e+05     774.558
     886      21            1.47e+05 pr    1.23e+05    1.43e+05     777.019
     887      20            1.44e+05 pr    1.23e+05    1.43e+05     779.523
     888      11            1.47e+05 pr    1.23e+05    1.43e+05     779.575
     889      10            1.47e+05 pr    1.23e+05    1.43e+05     780.103

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43195010410260e+05
Final integrality gap (abs / rel)   =  2.03e+04 /   1.42e-01 (14.19%)
# of nodes processed                =      889
# of subproblems processed          =      897
Total program time (secs)           =     780.12207 (   783.790 CPU time)
Time spent in evaluations (secs)    =      30.90897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         9.85    213076
   nlp_gf_jg          8.8         8.57    131663
  nlp_hess_l         7.72         7.68    131600
      solver          784          780         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0929
    1.0000         0    0.1003
         0    1.0000    0.2271
    1.0000    1.0000    0.3600
    1.0000         0    0.2197

Removed Variables within Vanished Phases
===================================================
 
