====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.399
       2       1       9    9.74e+04       9.74e+04                   0.474
       3       2       8    9.74e+04       9.74e+04                   0.693
       4       3       7    9.74e+04       9.74e+04                   0.789
       5       4       6    9.74e+04       9.74e+04                   1.150
       6       5       5    9.74e+04       9.74e+04                   1.206
       7       6       4    9.74e+04       9.74e+04                   1.334
       8       7       3    9.74e+04       9.74e+04                   1.366
       9       8       2    9.74e+04       9.74e+04                   1.396
      10       9       1    1.95e+05       9.74e+04                   1.434
      11      10         INFEASIBLE  pr    9.74e+04                   1.542
*     12       9       0    4.28e+05  f    9.74e+04    4.28e+05       1.688
      13       8       1    2.05e+05       9.74e+04    4.28e+05       1.864
      14       9       3    9.74e+04       9.74e+04    4.28e+05       1.910
      15      10       5    9.74e+04       9.74e+04    4.28e+05       1.995
      16      11         INFEASIBLE  pr    9.74e+04    4.28e+05       2.929
      17      10       4    9.74e+04       9.74e+04    4.28e+05       3.235
      18      11       3    9.74e+04       9.74e+04    4.28e+05       3.304
      19      12       2    1.32e+05       9.74e+04    4.28e+05       3.731
      20      13       1    2.04e+05       9.74e+04    4.28e+05       3.783
*     21      14       0    4.25e+05  f    9.74e+04    4.25e+05       3.831
*     22      13       0    2.12e+05  f    9.74e+04    2.12e+05       3.984
      23      12       1    1.51e+05       9.74e+04    2.12e+05       4.137
      24      13       2    9.74e+04       9.74e+04    2.12e+05       4.178
      25      14       1    1.95e+05       9.74e+04    2.12e+05       5.076
      26      15         INFEASIBLE  pr    9.74e+04    2.12e+05       5.507
      27      14            2.62e+05 pr    9.74e+04    2.12e+05       5.965
      28      13         INFEASIBLE        9.74e+04    2.12e+05       7.143
      29      14            4.06e+05 pr    9.74e+04    2.12e+05       7.906
*     30      13       0    2.12e+05  f    9.74e+04    2.12e+05       8.447
      31      12            2.62e+05 pr    9.74e+04    2.12e+05      15.444
      32      11            2.12e+05 pr    9.74e+04    2.12e+05      15.744
      33      10       2    2.04e+05       9.74e+04    2.12e+05      16.461
      34      11       7    9.74e+04       9.74e+04    2.12e+05      17.034
      35      12       6    9.74e+04       9.74e+04    2.12e+05      17.156
      36      13       5    9.74e+04       9.74e+04    2.12e+05      17.609
      37      14       4    9.74e+04       9.74e+04    2.12e+05      17.999
      38      15       3    1.95e+05       9.74e+04    2.12e+05      18.246
      39      16       2    1.47e+05       9.74e+04    2.12e+05      18.320
      40      17       1    1.95e+05       9.74e+04    2.12e+05      18.398
      41      18         INFEASIBLE  pr    9.74e+04    2.12e+05      18.838
      42      17            4.25e+05 pr    9.74e+04    2.12e+05      18.935
      43      16       1    1.50e+05       9.74e+04    2.12e+05      19.047
      44      17       4    9.74e+04       9.74e+04    2.12e+05      19.724
      45      18       5    9.74e+04       9.74e+04    2.12e+05      20.690
      46      19       6    9.74e+04       9.74e+04    2.12e+05      21.618
      47      20       5    9.74e+04       9.74e+04    2.12e+05      21.788
      48      21       4    9.74e+04       9.74e+04    2.12e+05      22.905
      49      22       3    9.74e+04       9.74e+04    2.12e+05      22.995
      50      23       2    1.95e+05       9.74e+04    2.12e+05      24.136
      51      24         FAILED -400       9.74e+04    2.12e+05      34.297
      52      25            4.06e+05 pr    9.74e+04    2.12e+05      34.751
      53      24            2.12e+05 pr    9.74e+04    2.12e+05      34.946
      54      23       1    2.04e+05       9.74e+04    2.12e+05      36.775
      55      24         INFEASIBLE  pr    9.74e+04    2.12e+05      37.278
      56      23            4.24e+05 pr    9.74e+04    2.12e+05      42.079
      57      22            2.12e+05 pr    9.74e+04    2.12e+05      42.302
      58      21       3    9.74e+04       9.74e+04    2.12e+05      42.347
      59      22       5    9.74e+04       9.74e+04    2.12e+05      45.124
      60      23       4    9.74e+04       9.74e+04    2.12e+05      45.192
      61      24       3    1.95e+05       9.74e+04    2.12e+05      45.838
      62      25       2    1.47e+05       9.74e+04    2.12e+05      46.279
      63      26         INFEASIBLE  pr    9.74e+04    2.12e+05      46.721
      64      25       1    1.95e+05       9.74e+04    2.12e+05      46.985
      65      26            2.12e+05 pr    9.74e+04    2.12e+05      47.120
      66      25            2.12e+05 pr    9.74e+04    2.12e+05      49.063
      67      24       2    1.94e+05       9.74e+04    2.12e+05      49.932
      68      25       3    1.32e+05       9.74e+04    2.12e+05      51.267
      69      26       9    9.74e+04       9.74e+04    2.12e+05      51.396
      70      27       8    9.74e+04       9.74e+04    2.12e+05      51.497
      71      28       7    9.74e+04       9.74e+04    2.12e+05      51.632
      72      29       6    9.74e+04       9.74e+04    2.12e+05      51.700
      73      30       5    9.74e+04       9.74e+04    2.12e+05      51.813
      74      31       4    1.95e+05       9.74e+04    2.12e+05      51.903
      75      32       3    1.95e+05       9.74e+04    2.12e+05      52.185
      76      33       2    1.95e+05       9.74e+04    2.12e+05      52.259
      77      34       1    1.95e+05       9.74e+04    2.12e+05      52.309
      78      35            4.25e+05 pr    9.74e+04    2.12e+05      52.490
      79      34            4.26e+05 pr    9.74e+04    2.12e+05      53.217
      80      33       1    1.95e+05       9.74e+04    2.12e+05      53.265
      81      34       4    1.32e+05       9.74e+04    2.12e+05      55.451
      82      35       7    9.74e+04       9.74e+04    2.12e+05      56.015
      83      36       6    9.74e+04       9.74e+04    2.12e+05      56.121
      84      37         INFEASIBLE  pr    9.74e+04    2.12e+05      57.489
      85      36         INFEASIBLE  pr    9.74e+04    2.12e+05      58.191
      86      35       6    9.74e+04       9.74e+04    2.12e+05      58.343
      87      36       5    9.74e+04       9.74e+04    2.12e+05      58.502
      88      37       4    9.74e+04       9.74e+04    2.12e+05      59.604
      89      38       3    9.74e+04       9.74e+04    2.12e+05      59.653
      90      39       2    1.95e+05       9.74e+04    2.12e+05      59.869
      91      40       1    1.95e+05       9.74e+04    2.12e+05      60.523
      92      41            4.06e+05 pr    9.74e+04    2.12e+05      60.977
      93      40            4.24e+05 pr    9.74e+04    2.12e+05      61.337
      94      39       1    1.95e+05       9.74e+04    2.12e+05      61.388
      95      40       5    9.74e+04       9.74e+04    2.12e+05      61.741
      96      41       2    1.32e+05       9.74e+04    2.12e+05      62.175
      97      42       5    9.74e+04       9.74e+04    2.12e+05      62.304
      98      43       6    9.74e+04       9.74e+04    2.12e+05      63.099
      99      44       5    9.74e+04       9.74e+04    2.12e+05      63.928
     100      45       4    9.74e+04       9.74e+04    2.12e+05      64.026
     101      46       3    1.95e+05       9.74e+04    2.12e+05      64.852
     102      47       2    1.95e+05       9.74e+04    2.12e+05      64.939
     103      48       1    1.95e+05       9.74e+04    2.12e+05      65.165
     104      49            2.62e+05 pr    9.74e+04    2.12e+05      66.639
     105      48            2.62e+05 pr    9.74e+04    2.12e+05      68.074
     106      47       1    1.95e+05       9.74e+04    2.12e+05      71.718
     107      48         INFEASIBLE  pr    9.74e+04    2.12e+05      72.202
     108      47            2.63e+05 pr    9.74e+04    2.12e+05      73.207
     109      46            2.63e+05 pr    9.74e+04    2.12e+05      74.173
     110      45       2    1.95e+05       9.74e+04    2.12e+05      74.303
     111      46       5    9.74e+04       9.74e+04    2.12e+05      74.637
     112      47       4    9.74e+04       9.74e+04    2.12e+05      74.724
     113      48       3    9.74e+04       9.74e+04    2.12e+05      74.785
     114      49       2    1.95e+05       9.74e+04    2.12e+05      74.840
     115      50       1    1.95e+05       9.74e+04    2.12e+05      74.991
     116      51            2.62e+05 pr    9.74e+04    2.12e+05      75.532
     117      50            2.89e+05 pr    9.74e+04    2.12e+05      75.970
     118      49       1    1.95e+05       9.74e+04    2.12e+05      76.317
     119      50       4    9.74e+04       9.74e+04    2.12e+05      76.372
     120      51       3    9.74e+04       9.74e+04    2.12e+05      76.419
     121      52       2    1.95e+05       9.74e+04    2.12e+05      76.926
     122      53       1    1.95e+05       9.74e+04    2.12e+05      77.486
     123      54            2.60e+05 pr    9.74e+04    2.12e+05      79.254
     124      53            2.60e+05 pr    9.74e+04    2.12e+05      79.935
     125      52       1    1.95e+05       9.74e+04    2.12e+05      80.555
     126      53         INFEASIBLE  pr    9.74e+04    2.12e+05      81.013
     127      52            2.62e+05 pr    9.74e+04    2.12e+05      81.529
     128      51         INFEASIBLE  pr    9.74e+04    2.12e+05      82.064
     129      50       3    9.74e+04       9.74e+04    2.12e+05      82.190
     130      51       2    1.95e+05       9.74e+04    2.12e+05      82.890
     131      52       1    1.50e+05       9.74e+04    2.12e+05      83.029
     132      53            2.12e+05 pr    9.74e+04    2.12e+05      83.088
     133      52            2.12e+05 pr    9.74e+04    2.12e+05      83.143
     134      51       1    1.95e+05       9.74e+04    2.12e+05      83.563
     135      52       2    1.35e+05       9.74e+04    2.12e+05      84.513
     136      53         INFEASIBLE  pr    9.74e+04    2.12e+05      85.019
     137      52       1    1.95e+05       9.74e+04    2.12e+05      85.294
*    138      53       0    2.07e+05  f    9.74e+04    2.07e+05      85.535
     139      52         INFEASIBLE  pr    9.74e+04    2.07e+05      86.074
     140      51       1    1.95e+05       9.74e+04    2.07e+05      86.458
     141      52         INFEASIBLE  pr    9.74e+04    2.07e+05      86.941
     142      51            2.12e+05 pr    9.74e+04    2.07e+05      88.013
     143      50         INFEASIBLE  pr    9.74e+04    2.07e+05      88.594
     144      49         INFEASIBLE  pr    9.74e+04    2.07e+05      89.013
     145      48         INFEASIBLE  pr    9.74e+04    2.07e+05      89.365
     146      47            2.62e+05 pr    9.74e+04    2.07e+05      89.576
     147      46            2.89e+05 pr    9.74e+04    2.07e+05      90.043
     148      45       2    1.37e+05       9.74e+04    2.07e+05      90.354
     149      46         INFEASIBLE  pr    9.74e+04    2.07e+05      91.598
     150      45       1    1.95e+05       9.74e+04    2.07e+05      91.639
     151      46            2.62e+05 pr    9.74e+04    2.07e+05      92.301
     152      45            2.62e+05 pr    9.74e+04    2.07e+05      92.656
     153      44         INFEASIBLE  pr    9.74e+04    2.07e+05      93.079
     154      43       3    9.74e+04       9.74e+04    2.07e+05      93.115
     155      44       4    9.74e+04       9.74e+04    2.07e+05      93.239
     156      45       3    1.47e+05       9.74e+04    2.07e+05      94.242
     157      46       2    1.95e+05       9.74e+04    2.07e+05      94.352
     158      47       1    1.45e+05       9.74e+04    2.07e+05      96.547
     159      48            2.12e+05 pr    9.74e+04    2.07e+05      99.106
     160      47         INFEASIBLE  pr    9.74e+04    2.07e+05      99.666
     161      46         INFEASIBLE  pr    9.74e+04    2.07e+05     100.095
     162      45       2    1.50e+05       9.74e+04    2.07e+05     100.586
     163      46       4    9.74e+04       9.74e+04    2.07e+05     100.636
     164      47       3    1.47e+05       9.74e+04    2.07e+05     100.720
     165      48       2    1.47e+05       9.74e+04    2.07e+05     100.815
     166      49       1    2.04e+05       9.74e+04    2.07e+05     100.884
     167      50            2.12e+05 pr    9.74e+04    2.07e+05     101.168
     168      49            2.11e+05 pr    9.74e+04    2.07e+05     101.235
     169      48         INFEASIBLE  pr    9.74e+04    2.07e+05     101.457
     170      47       2    1.47e+05       9.74e+04    2.07e+05     102.406
     171      48         INFEASIBLE  pr    9.74e+04    2.07e+05     102.935
     172      47       1    2.04e+05       9.74e+04    2.07e+05     103.065
     173      48            2.11e+05 pr    9.74e+04    2.07e+05     103.131
     174      47            2.12e+05 pr    9.74e+04    2.07e+05     103.355
     175      46         INFEASIBLE  pr    9.74e+04    2.07e+05     103.665
     176      45       1    1.95e+05       9.74e+04    2.07e+05     103.935
     177      46            2.12e+05 pr    9.74e+04    2.07e+05     104.303
     178      45         INFEASIBLE  pr    9.74e+04    2.07e+05     104.822
     179      44       1    1.50e+05       9.74e+04    2.07e+05     104.893
     180      45       3    9.74e+04       9.74e+04    2.07e+05     104.984
     181      46       2    1.36e+05       9.74e+04    2.07e+05     105.051
     182      47       1    1.51e+05       9.74e+04    2.07e+05     105.444
     183      48            2.62e+05 pr    9.74e+04    2.07e+05     106.589
     184      47            2.12e+05 pr    9.74e+04    2.07e+05     106.641
     185      46       1    2.04e+05       9.74e+04    2.07e+05     107.170
     186      47         INFEASIBLE  pr    9.74e+04    2.07e+05     108.872
     187      46            2.62e+05 pr    9.74e+04    2.07e+05     109.886
     188      45            2.12e+05 pr    9.74e+04    2.07e+05     110.667
     189      44            2.11e+05 pr    9.74e+04    2.07e+05     110.838
     190      43         INFEASIBLE  pr    9.74e+04    2.07e+05     111.225
     191      42         INFEASIBLE  pr    9.74e+04    2.07e+05     111.776
     192      41       2    1.95e+05       9.74e+04    2.07e+05     112.253
     193      42       1    1.45e+05       9.74e+04    2.07e+05     112.924
     194      43            2.12e+05 pr    9.74e+04    2.07e+05     113.146
     195      42            2.12e+05 pr    9.74e+04    2.07e+05     113.418
     196      41       1    1.95e+05       9.74e+04    2.07e+05     114.462
     197      42         INFEASIBLE  pr    9.74e+04    2.07e+05     114.925
     198      41            2.12e+05 pr    9.74e+04    2.07e+05     116.558
     199      40         INFEASIBLE  pr    9.74e+04    2.07e+05     117.194
     200      39       2    1.95e+05       9.74e+04    2.07e+05     118.587
     201      40       3    9.74e+04       9.74e+04    2.07e+05     119.960
     202      41       3    9.74e+04       9.74e+04    2.07e+05     120.095
     203      42       2    1.36e+05       9.74e+04    2.07e+05     120.230
     204      43       1    1.51e+05       9.74e+04    2.07e+05     120.326
     205      44            2.62e+05 pr    9.74e+04    2.07e+05     128.607
     206      43            2.12e+05 pr    9.74e+04    2.07e+05     128.689
     207      42       1    1.51e+05       9.74e+04    2.07e+05     129.123
     208      43       2    1.23e+05       9.74e+04    2.07e+05     129.413
     209      44       4    9.74e+04       9.74e+04    2.07e+05     130.365
     210      45       2    9.74e+04       9.74e+04    2.07e+05     130.474
     211      46       1    1.95e+05       9.74e+04    2.07e+05     130.524
     212      47         INFEASIBLE        9.74e+04    2.07e+05     131.270
     213      46         INFEASIBLE  pr    9.74e+04    2.07e+05     131.695
     214      45       1    1.62e+05       9.74e+04    2.07e+05     133.375
     215      46       2    9.74e+04       9.74e+04    2.07e+05     134.442
     216      47       1    1.95e+05       9.74e+04    2.07e+05     134.923
     217      48            2.12e+05 pr    9.74e+04    2.07e+05     135.546
     218      47            2.12e+05 pr    9.74e+04    2.07e+05     136.189
     219      46       1    1.62e+05       9.74e+04    2.07e+05     137.029
     220      47       4    9.74e+04       9.74e+04    2.07e+05     137.087
     221      48       3    9.74e+04       9.74e+04    2.07e+05     137.246
     222      49       2    9.74e+04       9.74e+04    2.07e+05     137.288
     223      50       1    1.95e+05       9.74e+04    2.07e+05     137.654
     224      51            2.12e+05 pr    9.74e+04    2.07e+05     138.189
     225      50            2.12e+05 pr    9.74e+04    2.07e+05     139.437
     226      49       1    2.04e+05       9.74e+04    2.07e+05     140.083
     227      50         INFEASIBLE  pr    9.74e+04    2.07e+05     140.865
     228      49            2.12e+05 pr    9.74e+04    2.07e+05     141.056
     229      48            2.12e+05 pr    9.74e+04    2.07e+05     141.147
     230      47       2    9.74e+04       9.74e+04    2.07e+05     141.196
     231      48       1    1.95e+05       9.74e+04    2.07e+05     141.476
     232      49         INFEASIBLE  pr    9.74e+04    2.07e+05     142.082
     233      48            2.12e+05 pr    9.74e+04    2.07e+05     143.536
     234      47       1    2.04e+05       9.74e+04    2.07e+05     143.992
     235      48       4    9.74e+04       9.74e+04    2.07e+05     144.079
     236      49       3    9.74e+04       9.74e+04    2.07e+05     144.127
     237      50       2    1.95e+05       9.74e+04    2.07e+05     144.609
     238      51       1    1.49e+05       9.74e+04    2.07e+05     145.010
     239      52         FAILED -400       9.74e+04    2.07e+05     153.780
     240      51            2.11e+05 pr    9.74e+04    2.07e+05     153.976
     241      50            3.90e+05 pr    9.74e+04    2.07e+05     154.716
     242      49       2    1.47e+05       9.74e+04    2.07e+05     155.704
     243      50       3    9.74e+04       9.74e+04    2.07e+05     155.836
     244      51         INFEASIBLE  pr    9.74e+04    2.07e+05     157.822
     245      50       2    1.23e+05       9.74e+04    2.07e+05     160.570
     246      51       1    1.61e+05       9.74e+04    2.07e+05     164.241
     247      52            2.09e+05 pr    9.74e+04    2.07e+05     164.338
     248      51            2.12e+05 pr    9.74e+04    2.07e+05     164.885
     249      50       1    2.04e+05       9.74e+04    2.07e+05     166.360
     250      51       4    9.74e+04       9.74e+04    2.07e+05     168.424
     251      52       3    9.74e+04       9.74e+04    2.07e+05     168.508
     252      53       2    1.95e+05       9.74e+04    2.07e+05     168.753
     253      54       1    1.95e+05       9.74e+04    2.07e+05     168.791
     254      55            2.61e+05 pr    9.74e+04    2.07e+05     170.757
     255      54         INFEASIBLE  pr    9.74e+04    2.07e+05     171.295
     256      53       1    1.95e+05       9.74e+04    2.07e+05     171.339
     257      54         INFEASIBLE  pr    9.74e+04    2.07e+05     171.884
*    258      53       0    2.06e+05  f    9.74e+04    2.06e+05     173.576
     259      52         INFEASIBLE  pr    9.74e+04    2.06e+05     174.053
     260      51       3    1.11e+05       9.74e+04    2.06e+05     176.845
     261      52       2    1.37e+05       9.74e+04    2.06e+05     177.539
     262      53       1    1.53e+05       9.74e+04    2.06e+05     179.133
     263      54         INFEASIBLE  pr    9.74e+04    2.06e+05     179.694
     264      53            2.12e+05 pr    9.74e+04    2.06e+05     179.814
     265      52       1    1.53e+05       9.74e+04    2.06e+05     180.266
     266      53       3    9.74e+04       9.74e+04    2.06e+05     180.315
     267      54       2    1.32e+05       9.74e+04    2.06e+05     180.780
     268      55       1    1.45e+05       9.74e+04    2.06e+05     181.038
     269      56            2.12e+05 pr    9.74e+04    2.06e+05     181.097
     270      55         INFEASIBLE  pr    9.74e+04    2.06e+05     181.583
     271      54       1    1.49e+05       9.74e+04    2.06e+05     181.851
     272      55         INFEASIBLE  pr    9.74e+04    2.06e+05     182.315
     273      54            2.12e+05 pr    9.74e+04    2.06e+05     182.379
     274      53         INFEASIBLE  pr    9.74e+04    2.06e+05     182.753
     275      52            2.61e+05 pr    9.74e+04    2.06e+05     182.847
*    276      51       0    2.04e+05  f    9.74e+04    2.04e+05     182.936
     277      50         FAILED -400       9.74e+04    2.04e+05     192.619
     278      51       1    1.50e+05       9.74e+04    2.04e+05     192.794
     279      52            2.12e+05 pr    9.74e+04    2.04e+05     193.119
     280      51            2.12e+05 pr    9.74e+04    2.04e+05     193.911
     281      50       1    1.95e+05       9.74e+04    2.04e+05     194.261
     282      51       2    9.74e+04       9.74e+04    2.04e+05     194.331
     283      52       1    1.95e+05       9.74e+04    2.04e+05     197.279
     284      53            2.12e+05 pr    9.74e+04    2.04e+05     197.562
     285      52         INFEASIBLE  pr    9.74e+04    2.04e+05     197.975
     286      51            2.04e+05 pr    9.74e+04    2.04e+05     198.337
     287      50            2.12e+05 pr    9.74e+04    2.04e+05     198.545
     288      49         INFEASIBLE  pr    9.74e+04    2.04e+05     199.407
     289      48       3    1.21e+05       9.74e+04    2.04e+05     201.069
     290      49       2    9.74e+04       9.74e+04    2.04e+05     201.112
     291      50       1    1.95e+05       9.74e+04    2.04e+05     201.185
     292      51            2.12e+05 pr    9.74e+04    2.04e+05     201.352
     293      50         INFEASIBLE  pr    9.74e+04    2.04e+05     201.859
     294      49         INFEASIBLE  pr    9.74e+04    2.04e+05     202.088
     295      48       2    1.23e+05       9.74e+04    2.04e+05     202.155
     296      49       1    1.51e+05       9.74e+04    2.04e+05     202.245
     297      50            2.05e+05 pr    9.74e+04    2.04e+05     202.296
     298      49            2.09e+05 pr    9.74e+04    2.04e+05     202.663
     299      48       1    1.53e+05       9.74e+04    2.04e+05     202.920
     300      49       8    9.74e+04       9.74e+04    2.04e+05     203.890
     301      50       7    9.74e+04       9.74e+04    2.04e+05     203.953
     302      51       6    9.74e+04       9.74e+04    2.04e+05     204.115
     303      52       5    9.74e+04       9.74e+04    2.04e+05     204.216
     304      53       4    1.95e+05       9.74e+04    2.04e+05     205.069
     305      54       3    1.95e+05       9.74e+04    2.04e+05     205.154
     306      55       2    1.47e+05       9.74e+04    2.04e+05     205.221
     307      56            2.05e+05 pr    9.74e+04    2.04e+05     205.446
     308      55            2.05e+05 pr    9.74e+04    2.04e+05     205.713
     309      54       2    1.47e+05       9.74e+04    2.04e+05     205.848
     310      55       5    9.74e+04       9.74e+04    2.04e+05     205.902
     311      56       6    9.74e+04       9.74e+04    2.04e+05     206.749
     312      57         INFEASIBLE  pr    9.74e+04    2.04e+05     207.454
     313      56       5    1.47e+05       9.74e+04    2.04e+05     208.083
     314      57       4    1.47e+05       9.74e+04    2.04e+05     209.195
     315      58       3    1.47e+05       9.74e+04    2.04e+05     209.256
     316      59       2    1.47e+05       9.74e+04    2.04e+05     209.352
     317      60         INFEASIBLE  pr    9.74e+04    2.04e+05     209.792
     318      59            2.05e+05 pr    9.74e+04    2.04e+05     210.237
     319      58       2    1.47e+05       9.74e+04    2.04e+05     210.496
     320      59       5    1.51e+05       9.74e+04    2.04e+05     211.434
     321      60       4    1.95e+05       9.74e+04    2.04e+05     212.223
     322      61       3    1.95e+05       9.74e+04    2.04e+05     213.799
     323      62       2    1.95e+05       9.74e+04    2.04e+05     213.881
     324      63            2.05e+05 pr    9.74e+04    2.04e+05     214.011
     325      62         INFEASIBLE  pr    9.74e+04    2.04e+05     214.968
     326      61       2    1.95e+05       9.74e+04    2.04e+05     215.017
     327      62       4    1.95e+05       9.74e+04    2.04e+05     217.379
     328      63         INFEASIBLE  pr    9.74e+04    2.04e+05     219.061
     329      62       3    1.44e+05       9.74e+04    2.04e+05     220.574
     330      63       2    1.95e+05       9.74e+04    2.04e+05     223.338
     331      64       1    1.62e+05       9.74e+04    2.04e+05     223.683
     332      65            2.89e+05 pr    9.74e+04    2.04e+05     223.803
     333      64            2.12e+05 pr    9.74e+04    2.04e+05     223.997
     334      63            2.05e+05 pr    9.74e+04    2.04e+05     224.719
     335      62       2    1.47e+05       9.74e+04    2.04e+05     225.287
     336      63       8    9.74e+04       9.74e+04    2.04e+05     225.543
     337      64       7    9.74e+04       9.74e+04    2.04e+05     229.324
     338      65       6    9.74e+04       9.74e+04    2.04e+05     229.465
     339      66       5    9.74e+04       9.74e+04    2.04e+05     229.556
     340      67       4    1.32e+05       9.74e+04    2.04e+05     230.419
     341      68       3    1.32e+05       9.74e+04    2.04e+05     233.210
     342      69       2    1.51e+05       9.74e+04    2.04e+05     234.700
     343      70       1    1.95e+05       9.74e+04    2.04e+05     234.748
     344      71            2.63e+05 pr    9.74e+04    2.04e+05     236.267
     345      70            2.62e+05 pr    9.74e+04    2.04e+05     236.703
     346      69       1    1.49e+05       9.74e+04    2.04e+05     236.764
     347      70       5    9.74e+04       9.74e+04    2.04e+05     236.847
     348      71       4    1.32e+05       9.74e+04    2.04e+05     238.363
     349      72       3    1.95e+05       9.74e+04    2.04e+05     240.518
     350      73       2    1.95e+05       9.74e+04    2.04e+05     241.985
     351      74       1    1.95e+05       9.74e+04    2.04e+05     242.044
     352      75            2.12e+05 pr    9.74e+04    2.04e+05     242.244
     353      74            2.12e+05 pr    9.74e+04    2.04e+05     242.532
     354      73            2.58e+05 pr    9.74e+04    2.04e+05     243.953
     355      72       2    1.95e+05       9.74e+04    2.04e+05     244.117
     356      73       4    1.11e+05       9.74e+04    2.04e+05     245.662
     357      74       7    9.74e+04       9.74e+04    2.04e+05     246.012
     358      75       6    9.74e+04       9.74e+04    2.04e+05     246.093
     359      76       5    2.00e+05       9.74e+04    2.04e+05     247.618
     360      77       4    1.95e+05       9.74e+04    2.04e+05     247.778
     361      78       3    1.22e+05       9.74e+04    2.04e+05     248.597
     362      79       2    1.23e+05       9.74e+04    2.04e+05     251.161
     363      80       1    1.53e+05       9.74e+04    2.04e+05     251.386
     364      81         INFEASIBLE  pr    9.74e+04    2.04e+05     253.905
     365      80            2.12e+05 pr    9.74e+04    2.04e+05     254.021
     366      79            2.05e+05 pr    9.74e+04    2.04e+05     254.965
     367      78       2    1.23e+05       9.74e+04    2.04e+05     255.476
     368      79         INFEASIBLE  pr    9.74e+04    2.04e+05     256.135
     369      78       1    1.51e+05       9.74e+04    2.04e+05     256.213
     370      79            2.10e+05 pr    9.74e+04    2.04e+05     256.461
     371      78            2.12e+05 pr    9.74e+04    2.04e+05     256.707
     372      77       1    2.03e+05       9.74e+04    2.04e+05     258.773
     373      78       6    9.74e+04       9.74e+04    2.04e+05     258.911
     374      79       5    1.47e+05       9.74e+04    2.04e+05     259.648
     375      80       4    1.36e+05       9.74e+04    2.04e+05     260.720
     376      81       3    1.36e+05       9.74e+04    2.04e+05     260.885
     377      82       2    1.36e+05       9.74e+04    2.04e+05     260.959
     378      83       1    1.51e+05       9.74e+04    2.04e+05     261.071
     379      84            2.62e+05 pr    9.74e+04    2.04e+05     261.238
*    380      83       0    2.12e+05  f    9.74e+04    2.04e+05     263.779
     381      82         INFEASIBLE  pr    9.74e+04    2.04e+05     264.191
     382      81       2    1.36e+05       9.74e+04    2.04e+05     265.169
     383      82         INFEASIBLE  pr    9.74e+04    2.04e+05     265.895
     384      81       1    1.95e+05       9.74e+04    2.04e+05     265.979
     385      82            2.11e+05 pr    9.74e+04    2.04e+05     267.735
     386      81         INFEASIBLE  pr    9.74e+04    2.04e+05     268.273
     387      80       1    1.45e+05       9.74e+04    2.04e+05     268.514
     388      81       4    9.74e+04       9.74e+04    2.04e+05     270.054
     389      82            2.04e+05 pr    9.74e+04    2.04e+05     270.134
     390      81         INFEASIBLE  pr    9.74e+04    2.04e+05     272.086
*    391      80       0    2.04e+05  f    9.74e+04    2.04e+05     273.047
     392      79         INFEASIBLE  pr    9.74e+04    2.04e+05     273.545
     393      78       3    1.36e+05       9.74e+04    2.04e+05     273.642
     394      79         INFEASIBLE  pr    9.74e+04    2.04e+05     274.900
     395      78         INFEASIBLE  pr    9.74e+04    2.04e+05     275.330
     396      77       2    1.36e+05       9.74e+04    2.04e+05     275.556
     397      78       1    1.51e+05       9.74e+04    2.04e+05     275.666
*    398      79       0    2.03e+05  f    9.74e+04    2.03e+05     276.177
     399      78            2.12e+05 pr    9.74e+04    2.03e+05     276.233
     400      77         INFEASIBLE  pr    9.74e+04    2.03e+05     276.641
     401      76       4    1.47e+05       9.74e+04    2.03e+05     276.850
     402      77       4    9.74e+04       9.74e+04    2.03e+05     276.898
     403      78       3    1.95e+05       9.74e+04    2.03e+05     277.149
     404      79       2    1.95e+05       9.74e+04    2.03e+05     278.197
     405      80       1    1.95e+05       9.74e+04    2.03e+05     278.417
     406      81            5.14e+05 pr    9.74e+04    2.03e+05     279.856
     407      80         INFEASIBLE  pr    9.74e+04    2.03e+05     280.272
     408      79       1    1.95e+05       9.74e+04    2.03e+05     280.873
     409      80       3    1.95e+05       9.74e+04    2.03e+05     282.755
     410      81       4    9.74e+04       9.74e+04    2.03e+05     282.804
     411      82       3    1.32e+05       9.74e+04    2.03e+05     283.979
     412      83       2    1.32e+05       9.74e+04    2.03e+05     284.259
     413      84       1    1.95e+05       9.74e+04    2.03e+05     284.727
     414      85            2.12e+05 pr    9.74e+04    2.03e+05     285.329
     415      84            2.61e+05 pr    9.74e+04    2.03e+05     285.626
     416      83       1    1.95e+05       9.74e+04    2.03e+05     286.181
     417      84         INFEASIBLE  pr    9.74e+04    2.03e+05     287.533
     418      83            2.12e+05 pr    9.74e+04    2.03e+05     289.195
     419      82         INFEASIBLE  pr    9.74e+04    2.03e+05     289.572
     420      81       2    1.32e+05       9.74e+04    2.03e+05     289.699
     421      82       4    9.74e+04       9.74e+04    2.03e+05     289.809
     422      83       3    1.32e+05       9.74e+04    2.03e+05     290.066
     423      84       2    1.32e+05       9.74e+04    2.03e+05     290.137
     424      85       1    1.51e+05       9.74e+04    2.03e+05     290.314
     425      86            2.62e+05 pr    9.74e+04    2.03e+05     290.798
     426      85            2.12e+05 pr    9.74e+04    2.03e+05     290.900
     427      84            2.04e+05 pr    9.74e+04    2.03e+05     292.734
     428      83       2    1.32e+05       9.74e+04    2.03e+05     292.798
     429      84       3    1.14e+05       9.74e+04    2.03e+05     293.297
     430      85       4    9.74e+04       9.74e+04    2.03e+05     294.296
     431      86       3    1.36e+05       9.74e+04    2.03e+05     296.419
     432      87       2    1.47e+05       9.74e+04    2.03e+05     296.855
     433      88       1    1.95e+05       9.74e+04    2.03e+05     297.189
     434      89            2.62e+05 pr    9.74e+04    2.03e+05     297.889
     435      88            2.62e+05 pr    9.74e+04    2.03e+05     299.970
     436      87       1    1.45e+05       9.74e+04    2.03e+05     301.441
     437      88            3.92e+05 pr    9.74e+04    2.03e+05     303.314
     438      87            2.03e+05 pr    9.74e+04    2.03e+05     303.394
     439      86            2.03e+05 pr    9.74e+04    2.03e+05     303.895
     440      85       2    1.36e+05       9.74e+04    2.03e+05     304.320
     441      86       4    9.74e+04       9.74e+04    2.03e+05     304.805
     442      87       3    1.95e+05       9.74e+04    2.03e+05     305.777
     443      88       2    1.95e+05       9.74e+04    2.03e+05     305.840
     444      89       1    1.95e+05       9.74e+04    2.03e+05     306.136
     445      90            2.61e+05 pr    9.74e+04    2.03e+05     308.603
     446      89            3.98e+05 pr    9.74e+04    2.03e+05     309.308
     447      88       1    1.95e+05       9.74e+04    2.03e+05     309.712
     448      89         INFEASIBLE  pr    9.74e+04    2.03e+05     312.470
     449      88         INFEASIBLE  pr    9.74e+04    2.03e+05     313.734
     450      87         INFEASIBLE  pr    9.74e+04    2.03e+05     314.057
     451      86       2    1.95e+05       9.74e+04    2.03e+05     314.823
     452      87         INFEASIBLE  pr    1.11e+05    2.03e+05     315.736
     453      86       1    1.95e+05       1.11e+05    2.03e+05     315.812
     454      87            2.12e+05 pr    1.11e+05    2.03e+05     319.057
     455      86            2.62e+05 pr    1.11e+05    2.03e+05     319.424
     456      85       1    1.95e+05       1.11e+05    2.03e+05     319.734
     457      86       3    1.11e+05       1.11e+05    2.03e+05     319.881
     458      87       2    1.23e+05       1.11e+05    2.03e+05     321.410
     459      88       1    1.53e+05       1.11e+05    2.03e+05     322.439
     460      89            2.12e+05 pr    1.11e+05    2.03e+05     323.438
     461      88            2.12e+05 pr    1.11e+05    2.03e+05     324.520
     462      87            2.05e+05 pr    1.11e+05    2.03e+05     324.691
     463      86       2    1.23e+05       1.11e+05    2.03e+05     326.053
     464      87       3    1.11e+05       1.11e+05    2.03e+05     326.801
     465      88       2    1.47e+05       1.11e+05    2.03e+05     328.142
     466      89       1    1.95e+05       1.11e+05    2.03e+05     328.581
     467      90            2.03e+05 pr    1.11e+05    2.03e+05     329.205
     468      89         INFEASIBLE  pr    1.11e+05    2.03e+05     329.611
     469      88       1    1.45e+05       1.11e+05    2.03e+05     329.835
     470      89       2    1.47e+05       1.14e+05    2.03e+05     330.029
     471      90       2    1.23e+05       1.14e+05    2.03e+05     331.854
     472      91       1    1.51e+05       1.14e+05    2.03e+05     332.319
     473      92         INFEASIBLE  pr    1.14e+05    2.03e+05     332.824
     474      91            2.12e+05 pr    1.14e+05    2.03e+05     332.914
     475      90       1    1.51e+05       1.14e+05    2.03e+05     333.784
     476      91         INFEASIBLE  pr    1.21e+05    2.03e+05     334.524
     477      90            2.11e+05 pr    1.21e+05    2.03e+05     334.628
     478      89            2.12e+05 pr    1.21e+05    2.03e+05     334.803
     479      88       1    1.95e+05       1.21e+05    2.03e+05     334.860
     480      89            2.11e+05 pr    1.21e+05    2.03e+05     335.735
     481      88         INFEASIBLE  pr    1.21e+05    2.03e+05     335.979
     482      87       1    1.49e+05       1.21e+05    2.03e+05     336.448
     483      88       2    1.23e+05       1.23e+05    2.03e+05     336.560
     484      89       1    1.51e+05       1.23e+05    2.03e+05     336.637
     485      90            2.60e+05 pr    1.23e+05    2.03e+05     337.417
     486      89            2.12e+05 pr    1.23e+05    2.03e+05     337.771
     487      88         INFEASIBLE  pr    1.23e+05    2.03e+05     338.940
     488      87            2.12e+05 pr    1.23e+05    2.03e+05     341.071
     489      86            2.12e+05 pr    1.23e+05    2.03e+05     342.279
     490      85         INFEASIBLE  pr    1.23e+05    2.03e+05     342.852
     491      84            2.12e+05 pr    1.23e+05    2.03e+05     343.910
     492      83         INFEASIBLE  pr    1.23e+05    2.03e+05     344.370
     493      82       1    1.53e+05       1.23e+05    2.03e+05     344.639
     494      83            2.04e+05 pr    1.23e+05    2.03e+05     345.103
     495      82            2.09e+05 pr    1.23e+05    2.03e+05     345.162
     496      81            2.05e+05 pr    1.23e+05    2.03e+05     347.371
     497      80            2.12e+05 pr    1.23e+05    2.03e+05     349.201
     498      79         INFEASIBLE  pr    1.23e+05    2.03e+05     349.685
     499      78       1    1.95e+05       1.23e+05    2.03e+05     350.244
     500      79            2.64e+05 pr    1.23e+05    2.03e+05     351.033
     501      78            2.03e+05 pr    1.23e+05    2.03e+05     351.584
     502      77       1    1.45e+05       1.23e+05    2.03e+05     351.685
     503      78       1    1.51e+05       1.32e+05    2.03e+05     352.095
     504      79       1    1.61e+05       1.32e+05    2.03e+05     352.249
     505      80            2.89e+05 pr    1.32e+05    2.03e+05     352.397
*    506      79       0    2.03e+05  f    1.32e+05    2.03e+05     352.597
     507      78         INFEASIBLE  pr    1.32e+05    2.03e+05     353.184
     508      77            2.12e+05 pr    1.32e+05    2.03e+05     353.301
     509      76            2.12e+05 pr    1.32e+05    2.03e+05     355.071
     510      75            2.03e+05 pr    1.32e+05    2.03e+05     356.315
     511      74       1    1.51e+05       1.32e+05    2.03e+05     356.393
     512      75       3    1.32e+05       1.32e+05    2.03e+05     358.732
     513      76       2    1.32e+05       1.32e+05    2.03e+05     358.846
     514      77            2.04e+05 pr    1.32e+05    2.03e+05     359.566
     515      76            2.12e+05 pr    1.32e+05    2.03e+05     359.892
     516      75       2    1.32e+05       1.32e+05    2.03e+05     361.353
     517      76       2    1.32e+05       1.32e+05    2.03e+05     361.428
     518      77            2.04e+05 pr    1.32e+05    2.03e+05     361.619
     519      76       1    1.61e+05       1.32e+05    2.03e+05     362.248
     520      77            2.62e+05 pr    1.32e+05    2.03e+05     362.583
     521      76            2.12e+05 pr    1.32e+05    2.03e+05     362.739
     522      75       1    1.51e+05       1.32e+05    2.03e+05     363.310
     523      76            2.03e+05 pr    1.32e+05    2.03e+05     365.562
     524      75            2.11e+05 pr    1.32e+05    2.03e+05     365.872
     525      74         INFEASIBLE  pr    1.32e+05    2.03e+05     366.326
     526      73            2.62e+05 pr    1.32e+05    2.03e+05     366.566
     527      72            2.03e+05 pr    1.32e+05    2.03e+05     369.297
     528      71       1    1.95e+05       1.32e+05    2.03e+05     369.351
     529      72            2.12e+05 pr    1.32e+05    2.03e+05     369.408
     530      71         INFEASIBLE  pr    1.32e+05    2.03e+05     369.868
     531      70       1    1.45e+05       1.32e+05    2.03e+05     370.457
     532      71       2    1.32e+05       1.32e+05    2.03e+05     371.384
     533      72       2    1.32e+05       1.32e+05    2.03e+05     371.481
     534      73            2.04e+05 pr    1.32e+05    2.03e+05     373.129
     535      72            4.11e+05 pr    1.32e+05    2.03e+05     374.723
     536      71       1    1.51e+05       1.32e+05    2.03e+05     375.036
     537      72            2.62e+05 pr    1.32e+05    2.03e+05     375.114
     538      71            2.12e+05 pr    1.32e+05    2.03e+05     376.162
     539      70            2.04e+05 pr    1.32e+05    2.03e+05     377.620
     540      69         INFEASIBLE  pr    1.32e+05    2.03e+05     378.470
     541      68         INFEASIBLE  pr    1.32e+05    2.03e+05     378.915
     542      67       2    1.95e+05       1.32e+05    2.03e+05     378.973
     543      68       1    1.95e+05       1.32e+05    2.03e+05     379.026
     544      69            2.12e+05 pr    1.32e+05    2.03e+05     380.197
     545      68            2.05e+05 pr    1.32e+05    2.03e+05     380.594
     546      67       1    1.95e+05       1.32e+05    2.03e+05     380.641
     547      68       3    1.32e+05       1.32e+05    2.03e+05     381.309
     548      69       2    1.95e+05       1.32e+05    2.03e+05     382.082
     549      70       1    1.95e+05       1.32e+05    2.03e+05     382.138
     550      71            2.61e+05 pr    1.32e+05    2.03e+05     383.857
     551      70            2.03e+05 pr    1.32e+05    2.03e+05     386.549
     552      69       1    1.95e+05       1.32e+05    2.03e+05     386.625
     553      70       2    1.32e+05       1.32e+05    2.03e+05     386.972
     554      71       1    1.95e+05       1.32e+05    2.03e+05     387.109
     555      72            2.61e+05 pr    1.32e+05    2.03e+05     387.358
     556      71         INFEASIBLE  pr    1.32e+05    2.03e+05     387.799
     557      70       1    1.95e+05       1.32e+05    2.03e+05     388.546
     558      71       1    1.95e+05       1.32e+05    2.03e+05     388.771
     559      72         INFEASIBLE  pr    1.32e+05    2.03e+05     389.507
     560      71         INFEASIBLE  pr    1.32e+05    2.03e+05     390.061
     561      70         INFEASIBLE  pr    1.32e+05    2.03e+05     391.904
     562      69         INFEASIBLE  pr    1.32e+05    2.03e+05     392.335
     563      68            2.12e+05 pr    1.32e+05    2.03e+05     392.722
     564      67            4.37e+05 pr    1.32e+05    2.03e+05     393.336
*    565      66       0    2.03e+05  f    1.32e+05    2.03e+05     393.793
     566      65         INFEASIBLE  pr    1.32e+05    2.03e+05     394.197
     567      64       2    1.45e+05       1.32e+05    2.03e+05     394.578
     568      65       1    1.50e+05       1.32e+05    2.03e+05     394.663
     569      66       3    1.37e+05       1.32e+05    2.03e+05     394.972
     570      67       2    1.37e+05       1.32e+05    2.03e+05     395.033
     571      68            2.05e+05 pr    1.32e+05    2.03e+05     396.558
     572      67       1    1.53e+05       1.32e+05    2.03e+05     397.446
     573      68         INFEASIBLE  pr    1.32e+05    2.03e+05     398.183
     574      67            2.09e+05 pr    1.32e+05    2.03e+05     398.546
     575      66       2    1.37e+05       1.32e+05    2.03e+05     398.685
     576      67       3    1.32e+05       1.32e+05    2.03e+05     399.357
     577      68       2    1.32e+05       1.32e+05    2.03e+05     399.453
     578      69       1    1.53e+05       1.32e+05    2.03e+05     399.581
     579      70            2.61e+05 pr    1.32e+05    2.03e+05     400.978
     580      69            2.12e+05 pr    1.32e+05    2.03e+05     401.074
     581      68       1    1.51e+05       1.32e+05    2.03e+05     402.830
     582      69         INFEASIBLE  pr    1.37e+05    2.03e+05     403.642
     583      68            2.61e+05 pr    1.37e+05    2.03e+05     404.021
     584      67            2.12e+05 pr    1.37e+05    2.03e+05     404.093
     585      66         INFEASIBLE  pr    1.37e+05    2.03e+05     405.098
     586      65         INFEASIBLE  pr    1.47e+05    2.03e+05     405.627
     587      64            2.12e+05 pr    1.47e+05    2.03e+05     405.673
     588      63         INFEASIBLE  pr    1.47e+05    2.03e+05     406.098
     589      62       1    1.45e+05       1.47e+05    2.03e+05     406.175
     590      63            2.12e+05 pr    1.47e+05    2.03e+05     406.298
     591      62            2.09e+05 pr    1.47e+05    2.03e+05     407.801
     592      61       1    1.45e+05       1.47e+05    2.03e+05     407.881
     593      62            2.03e+05 pr    1.47e+05    2.03e+05     407.997
     594      61         INFEASIBLE  pr    1.47e+05    2.03e+05     408.408
     595      60         INFEASIBLE  pr    1.47e+05    2.03e+05     410.483
     596      59            2.12e+05 pr    1.47e+05    2.03e+05     411.180
     597      58       2    1.95e+05       1.47e+05    2.03e+05     411.553
     598      59       4    1.47e+05       1.47e+05    2.03e+05     411.808
     599      60       3    1.47e+05       1.47e+05    2.03e+05     411.964
     600      61       2    1.47e+05       1.47e+05    2.03e+05     412.057
     601      62            2.05e+05 pr    1.47e+05    2.03e+05     412.805
     602      61            2.05e+05 pr    1.47e+05    2.03e+05     413.633
     603      60       2    1.47e+05       1.47e+05    2.03e+05     413.758
     604      61            2.05e+05 pr    1.47e+05    2.03e+05     414.018
     605      60         INFEASIBLE  pr    1.47e+05    2.03e+05     414.266
     606      59       3    1.47e+05       1.47e+05    2.03e+05     414.316
     607      60       2    1.47e+05       1.47e+05    2.03e+05     414.550
     608      61            2.05e+05 pr    1.47e+05    2.03e+05     414.639
     609      60            2.05e+05 pr    1.47e+05    2.03e+05     415.354
     610      59       2    1.47e+05       1.47e+05    2.03e+05     417.249
     611      60            2.05e+05 pr    1.47e+05    2.03e+05     419.233
     612      59            2.05e+05 pr    1.47e+05    2.03e+05     419.286
     613      58            4.25e+05 pr    1.47e+05    2.03e+05     419.961
     614      57       3    1.47e+05       1.47e+05    2.03e+05     420.030
     615      58            2.05e+05 pr    1.47e+05    2.03e+05     421.108
     616      57       2    1.47e+05       1.47e+05    2.03e+05     421.217
     617      58            2.05e+05 pr    1.47e+05    2.03e+05     422.152
     618      57            2.05e+05 pr    1.47e+05    2.03e+05     422.333
     619      56       2    1.47e+05       1.47e+05    2.03e+05     422.466
     620      57            2.05e+05 pr    1.47e+05    2.03e+05     422.530
     621      56            2.05e+05 pr    1.47e+05    2.03e+05     423.498
     622      55         INFEASIBLE  pr    1.47e+05    2.03e+05     423.927
     623      54       1    1.95e+05       1.47e+05    2.03e+05     424.110
     624      55            2.12e+05 pr    1.47e+05    2.03e+05     424.380
     625      54            2.12e+05 pr    1.47e+05    2.03e+05     425.038
     626      53       1    1.95e+05       1.47e+05    2.03e+05     425.078
     627      54            2.05e+05 pr    1.47e+05    2.03e+05     426.049
     628      53            2.03e+05 pr    1.47e+05    2.03e+05     426.136
     629      52         INFEASIBLE  pr    1.47e+05    2.03e+05     426.950
     630      51       3    1.47e+05       1.47e+05    2.03e+05     427.055
     631      52       2    1.47e+05       1.47e+05    2.03e+05     427.155
     632      53       1    1.95e+05       1.47e+05    2.03e+05     427.359
     633      54            2.12e+05 pr    1.47e+05    2.03e+05     427.761
     634      53         INFEASIBLE  pr    1.47e+05    2.03e+05     428.225
     635      52       1    1.50e+05       1.47e+05    2.03e+05     428.460
     636      53         INFEASIBLE  pr    1.47e+05    2.03e+05     429.408
     637      52            2.12e+05 pr    1.47e+05    2.03e+05     429.477
     638      51         INFEASIBLE  pr    1.47e+05    2.03e+05     429.736
     639      50         INFEASIBLE  pr    1.47e+05    2.03e+05     431.382
     640      49       3    1.47e+05       1.47e+05    2.03e+05     432.275
     641      50       2    1.47e+05       1.47e+05    2.03e+05     434.215
     642      51       1    1.95e+05       1.47e+05    2.03e+05     434.580
     643      52            2.12e+05 pr    1.47e+05    2.03e+05     435.661
     644      51         INFEASIBLE  pr    1.47e+05    2.03e+05     435.811
     645      50       1    1.50e+05       1.47e+05    2.03e+05     435.937
     646      51       2    1.47e+05       1.47e+05    2.03e+05     436.624
     647      52       1    1.95e+05       1.47e+05    2.03e+05     437.954
     648      53            2.63e+05 pr    1.47e+05    2.03e+05     439.511
     649      52         INFEASIBLE  pr    1.47e+05    2.03e+05     440.335
     650      51       1    1.95e+05       1.47e+05    2.03e+05     440.811
     651      52            2.12e+05 pr    1.47e+05    2.03e+05     441.028
     652      51         INFEASIBLE  pr    1.47e+05    2.03e+05     441.183
     653      50       1    1.50e+05       1.47e+05    2.03e+05     441.305
     654      51            2.12e+05 pr    1.47e+05    2.03e+05     441.653
     655      50            2.12e+05 pr    1.47e+05    2.03e+05     442.419
     656      49         INFEASIBLE  pr    1.47e+05    2.03e+05     442.653
     657      48            2.12e+05 pr    1.47e+05    2.03e+05     442.715
     658      47         INFEASIBLE  pr    1.47e+05    2.03e+05     443.671
     659      46         INFEASIBLE  pr    1.47e+05    2.03e+05     444.929
     660      45            2.12e+05 pr    1.47e+05    2.03e+05     445.024
     661      44         INFEASIBLE  pr    1.47e+05    2.03e+05     445.865
     662      43       4    1.95e+05       1.47e+05    2.03e+05     446.017
     663      44       1    1.95e+05       1.51e+05    2.03e+05     448.432
     664      45            2.12e+05 pr    1.51e+05    2.03e+05     448.918
     665      44            4.42e+05 pr    1.51e+05    2.03e+05     449.657
     666      43       3    1.10e+05       1.51e+05    2.03e+05     455.739
     667      44       2    1.23e+05       1.51e+05    2.03e+05     455.860
     668      45       1    1.51e+05       1.51e+05    2.03e+05     455.917
     669      46            2.61e+05 pr    1.51e+05    2.03e+05     456.223
     670      45            2.12e+05 pr    1.51e+05    2.03e+05     456.283
     671      44       1    1.62e+05       1.51e+05    2.03e+05     456.382
     672      45         INFEASIBLE  pr    1.51e+05    2.03e+05     456.829
     673      44            2.09e+05 pr    1.51e+05    2.03e+05     456.888
     674      43            2.12e+05 pr    1.51e+05    2.03e+05     456.963
     675      42       3    1.95e+05       1.51e+05    2.03e+05     457.039
     676      43            2.12e+05 pr    1.51e+05    2.03e+05     457.088
     677      42       2    1.95e+05       1.51e+05    2.03e+05     457.710
     678      43       1    1.53e+05       1.51e+05    2.03e+05     458.764
     679      44            2.07e+05 pr    1.51e+05    2.03e+05     459.047
     680      43            2.12e+05 pr    1.51e+05    2.03e+05     459.358
     681      42         INFEASIBLE  pr    1.51e+05    2.03e+05     459.884
     682      41       2    1.95e+05       1.51e+05    2.03e+05     460.589
     683      42            2.12e+05 pr    1.51e+05    2.03e+05     461.223
     684      41       1    1.95e+05       1.51e+05    2.03e+05     461.274
     685      42            2.12e+05 pr    1.51e+05    2.03e+05     462.810
     686      41         INFEASIBLE  pr    1.51e+05    2.03e+05     463.122
     687      40       1    1.95e+05       1.51e+05    2.03e+05     463.553
     688      41            2.12e+05 pr    1.51e+05    2.03e+05     463.601
     689      40            2.12e+05 pr    1.51e+05    2.03e+05     464.763
     690      39         INFEASIBLE  pr    1.51e+05    2.03e+05     465.193
     691      38       1    1.95e+05       1.51e+05    2.03e+05     465.245
     692      39            2.12e+05 pr    1.51e+05    2.03e+05     465.460
     693      38         INFEASIBLE  pr    1.51e+05    2.03e+05     466.180
     694      37       1    1.95e+05       1.51e+05    2.03e+05     466.230
     695      38            2.12e+05 pr    1.51e+05    2.03e+05     466.531
     696      37            2.12e+05 pr    1.51e+05    2.03e+05     466.803
     697      36            2.12e+05 pr    1.51e+05    2.03e+05     467.768
     698      35       3    1.47e+05       1.51e+05    2.03e+05     470.422
     699      36       2    1.44e+05       1.51e+05    2.03e+05     471.836
     700      37       1    1.95e+05       1.51e+05    2.03e+05     471.915
     701      38         INFEASIBLE  pr    1.51e+05    2.03e+05     473.120
     702      37            2.09e+05 pr    1.51e+05    2.03e+05     475.015
     703      36       1    1.49e+05       1.51e+05    2.03e+05     476.835
     704      37         INFEASIBLE  pr    1.51e+05    2.03e+05     477.902
     705      36            2.12e+05 pr    1.51e+05    2.03e+05     478.254
     706      35            2.12e+05 pr    1.51e+05    2.03e+05     478.998
     707      34            2.05e+05 pr    1.51e+05    2.03e+05     479.314
     708      33       1    1.61e+05       1.51e+05    2.03e+05     479.878
     709      34            2.62e+05 pr    1.51e+05    2.03e+05     479.937
     710      33            2.62e+05 pr    1.51e+05    2.03e+05     482.088
     711      32       3    1.44e+05       1.51e+05    2.03e+05     483.845
     712      33       2    1.95e+05       1.51e+05    2.03e+05     483.892
     713      34       1    1.95e+05       1.51e+05    2.03e+05     484.186
     714      35            4.96e+05 pr    1.51e+05    2.03e+05     485.094
     715      34         INFEASIBLE  pr    1.51e+05    2.03e+05     485.512
     716      33       1    1.95e+05       1.51e+05    2.03e+05     485.634
     717      34       2    1.49e+05       1.51e+05    2.03e+05     485.897
     718      35       1    1.49e+05       1.51e+05    2.03e+05     486.091
     719      36            2.12e+05 pr    1.51e+05    2.03e+05     487.629
     720      35            2.12e+05 pr    1.51e+05    2.03e+05     488.021
     721      34       1    1.49e+05       1.51e+05    2.03e+05     488.077
     722      35            2.63e+05 pr    1.51e+05    2.03e+05     488.874
     723      34         INFEASIBLE  pr    1.51e+05    2.03e+05     489.375
     724      33            2.87e+05 pr    1.51e+05    2.03e+05     489.965
     725      32         INFEASIBLE  pr    1.51e+05    2.03e+05     490.476
     726      31       4    1.32e+05       1.51e+05    2.03e+05     491.303
     727      32         INFEASIBLE  pr    1.51e+05    2.03e+05     491.774
     728      31       3    1.95e+05       1.51e+05    2.03e+05     493.061
     729      32       2    1.95e+05       1.51e+05    2.03e+05     493.147
     730      33       1    1.95e+05       1.51e+05    2.03e+05     493.237
     731      34            2.12e+05 pr    1.51e+05    2.03e+05     493.646
     732      33            2.12e+05 pr    1.51e+05    2.03e+05     493.907
     733      32       1    1.95e+05       1.51e+05    2.03e+05     494.027
     734      33            2.62e+05 pr    1.51e+05    2.03e+05     495.044
     735      32            2.07e+05 pr    1.51e+05    2.03e+05     497.121
     736      31         INFEASIBLE  pr    1.51e+05    2.03e+05     497.612
     737      30       2    1.95e+05       1.51e+05    2.03e+05     499.027
     738      31            2.03e+05 pr    1.51e+05    2.03e+05     499.655
     739      30       1    1.95e+05       1.51e+05    2.03e+05     499.837
     740      31            2.12e+05 pr    1.51e+05    2.03e+05     501.344
     741      30            4.22e+05 pr    1.51e+05    2.03e+05     501.884
     742      29       1    1.95e+05       1.51e+05    2.03e+05     501.958
     743      30       4    1.32e+05       1.51e+05    2.03e+05     502.852
     744      31       3    1.32e+05       1.51e+05    2.03e+05     503.245
     745      32       2    1.32e+05       1.51e+05    2.03e+05     503.340
     746      33       1    1.95e+05       1.51e+05    2.03e+05     503.588
     747      34            2.12e+05 pr    1.51e+05    2.03e+05     503.695
     748      33         INFEASIBLE  pr    1.51e+05    2.03e+05     504.331
     749      32       1    1.49e+05       1.51e+05    2.03e+05     504.683
     750      33       3    1.32e+05       1.51e+05    2.03e+05     505.669
     751      34       2    1.32e+05       1.51e+05    2.03e+05     505.758
     752      35       1    1.95e+05       1.51e+05    2.03e+05     505.900
     753      36            2.12e+05 pr    1.51e+05    2.03e+05     506.309
     754      35            2.12e+05 pr    1.51e+05    2.03e+05     507.459
     755      34       1    1.49e+05       1.51e+05    2.03e+05     507.689
     756      35       2    1.32e+05       1.51e+05    2.03e+05     509.614
     757      36       2    1.32e+05       1.51e+05    2.03e+05     511.811
     758      37       1    1.95e+05       1.51e+05    2.03e+05     511.880
     759      38            2.12e+05 pr    1.51e+05    2.03e+05     512.231
     760      37         INFEASIBLE  pr    1.51e+05    2.03e+05     512.690
     761      36       1    1.95e+05       1.51e+05    2.03e+05     512.990
     762      37            2.63e+05 pr    1.51e+05    2.03e+05     513.491
     763      36         INFEASIBLE  pr    1.51e+05    2.03e+05     513.886
     764      35       1    1.49e+05       1.51e+05    2.03e+05     514.457
     765      36       1    1.49e+05       1.51e+05    2.03e+05     514.714
     766      37            2.12e+05 pr    1.51e+05    2.03e+05     514.769
     767      36            2.11e+05 pr    1.51e+05    2.03e+05     515.697
     768      35         INFEASIBLE  pr    1.51e+05    2.03e+05     516.055
     769      34         INFEASIBLE  pr    1.51e+05    2.03e+05     516.246
     770      33            2.11e+05 pr    1.51e+05    2.03e+05     516.605
     771      32            2.12e+05 pr    1.51e+05    2.03e+05     516.822
     772      31            2.12e+05 pr    1.51e+05    2.03e+05     517.221
     773      30            2.12e+05 pr    1.53e+05    2.03e+05     518.141
     774      29            2.12e+05 pr    1.53e+05    2.03e+05     518.329
     775      28         INFEASIBLE  pr    1.53e+05    2.03e+05     518.900
     776      27       3    1.95e+05       1.53e+05    2.03e+05     519.190
     777      28            2.06e+05 pr    1.53e+05    2.03e+05     519.251
     778      27       2    1.95e+05       1.53e+05    2.03e+05     519.383
     779      28       1    1.95e+05       1.53e+05    2.03e+05     519.462
     780      29         INFEASIBLE  pr    1.53e+05    2.03e+05     520.118
     781      28            4.21e+05 pr    1.53e+05    2.03e+05     520.748
     782      27       1    1.95e+05       1.53e+05    2.03e+05     520.807
     783      28            2.09e+05 pr    1.62e+05    2.03e+05     521.279
     784      27            4.06e+05 pr    1.62e+05    2.03e+05     521.742
     785      26            4.21e+05 pr    1.62e+05    2.03e+05     522.095
     786      25       2    1.95e+05       1.62e+05    2.03e+05     522.568
     787      26            2.89e+05 pr    1.62e+05    2.03e+05     523.150
     788      25       1    1.49e+05       1.62e+05    2.03e+05     523.325
     789      26            2.12e+05 pr    1.62e+05    2.03e+05     523.543
     790      25            2.12e+05 pr    1.62e+05    2.03e+05     524.279
     791      24       1    1.49e+05       1.62e+05    2.03e+05     525.710
     792      25            2.12e+05 pr    1.62e+05    2.03e+05     526.091
     793      24            2.12e+05 pr    1.62e+05    2.03e+05     526.473
     794      19            2.12e+05 pr    1.62e+05    2.03e+05     528.501
     795      18            2.12e+05 pr    1.62e+05    2.03e+05     529.418
     796      17            2.12e+05 pr    1.95e+05    2.03e+05     529.490
     797      16       1    1.95e+05       1.95e+05    2.03e+05     529.602
     798      17            2.62e+05 pr    1.95e+05    2.03e+05     532.000
     799      16         INFEASIBLE  pr    1.95e+05    2.03e+05     532.462
     800      15       1    1.95e+05       1.95e+05    2.03e+05     532.553
     801      16       1    1.95e+05       1.95e+05    2.03e+05     532.643
     802      17            4.06e+05 pr    1.95e+05    2.03e+05     533.281
     803      16            4.06e+05 pr    1.95e+05    2.03e+05     533.771
     804      15            2.12e+05 pr    1.95e+05    2.03e+05     533.950
     805      14            2.06e+05 pr    1.95e+05    2.03e+05     535.236
     806      13       1    1.95e+05       1.95e+05    2.03e+05     535.288
     807      14            2.62e+05 pr    1.95e+05    2.03e+05     535.625
     808      13         INFEASIBLE  pr    1.95e+05    2.03e+05     537.202
     809      12       1    1.95e+05       1.95e+05    2.03e+05     537.314
     810      13         INFEASIBLE  pr    1.95e+05    2.03e+05     538.662
     811      12            2.62e+05 pr    1.95e+05    2.03e+05     539.493
     812      11         INFEASIBLE  pr    1.95e+05    2.03e+05     540.023
     813      10            4.24e+05 pr    1.95e+05    2.03e+05     540.637
     814       9         INFEASIBLE  pr    1.95e+05    2.03e+05     540.821
     815       8            4.25e+05 pr    1.95e+05    2.03e+05     541.050
     816       7            4.06e+05 pr    1.95e+05    2.03e+05     541.265
     817       6       2    1.95e+05       1.95e+05    2.03e+05     543.850
     818       7       3    1.95e+05       1.95e+05    2.03e+05     544.203
     819       8       1    1.95e+05       1.95e+05    2.03e+05     547.976
     820       9            2.89e+05 pr    1.95e+05    2.03e+05     548.271
     821       8            2.61e+05 pr    1.95e+05    2.03e+05     549.014
     822       7       2    1.95e+05       1.95e+05    2.03e+05     549.098
     823       8       1    1.95e+05       1.95e+05    2.03e+05     549.171
     824       9            4.25e+05 pr    1.95e+05    2.03e+05     549.481
     825       8            4.25e+05 pr    1.95e+05    2.03e+05     549.920
     826       7       1    1.95e+05       1.95e+05    2.03e+05     550.065
     827       8       1    1.95e+05       1.95e+05    2.03e+05     550.297
     828       9            2.89e+05 pr    1.95e+05    2.03e+05     550.994
     829       8            2.62e+05 pr    1.95e+05    2.03e+05     551.438
     830       7            4.47e+05 pr    1.95e+05    2.03e+05     552.205
     831       6            2.61e+05 pr    1.95e+05    2.03e+05     552.553
     832       5       2    1.95e+05       1.95e+05    2.03e+05     552.611
     833       6            4.06e+05 pr    1.95e+05    2.03e+05     553.907
     834       5       1    1.95e+05       1.95e+05    2.03e+05     554.178
     835       6            4.25e+05 pr    1.95e+05    2.03e+05     554.599
     836       5         INFEASIBLE  pr    1.95e+05    2.03e+05     555.063
     837       4       2    1.95e+05       1.95e+05    2.03e+05     555.109
     838       5            2.04e+05 pr    1.95e+05    2.03e+05     555.777
     839       4            2.04e+05 pr    1.95e+05    2.03e+05     556.218

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  8.11e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      839
# of subproblems processed          =      851
Total program time (secs)           =     556.24890 (   560.012 CPU time)
Time spent in evaluations (secs)    =      22.33475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.77         7.14    200572
   nlp_gf_jg          6.6         6.49    129717
  nlp_hess_l         6.01         5.97    129741
      solver          560          556         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2569
    1.0000         0    0.0228
    1.0000    1.0000    0.2231
    1.0000         0    0.2341
         0         0    0.2631

Removed Variables within Vanished Phases
===================================================
 
