====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.896
       2       1       9    9.74e+04     -1.80e+308                   2.443
       3       2       8    9.74e+04     -1.80e+308                   2.599
       4       3       7    9.74e+04     -1.80e+308                   2.654
       5       4       6    9.74e+04     -1.80e+308                   2.700
       6       5       5    9.74e+04     -1.80e+308                   3.144
       7       6       4    9.74e+04     -1.80e+308                   3.301
       8       7       3    9.74e+04     -1.80e+308                   3.338
       9       8       2    9.74e+04     -1.80e+308                   3.373
      10       9       1    1.95e+05     -1.80e+308                   3.410
      11      10         INFEASIBLE  pr  -1.80e+308                   3.543
*     12       9       0    3.93e+05  f  -1.80e+308    3.93e+05       3.731
      13       8       1    1.89e+05     -1.80e+308    3.93e+05       4.368
      14       9       9    9.74e+04       9.74e+04    3.93e+05       4.580
      15      10       8    9.74e+04       9.74e+04    3.93e+05       4.724
      16      11       3    9.74e+04       9.74e+04    3.93e+05       4.811
      17      12       5    9.74e+04       9.74e+04    3.93e+05       5.469
      18      13       4    1.95e+05       9.74e+04    3.93e+05       6.480
      19      14       3    1.28e+05       9.74e+04    3.93e+05       7.091
      20      15       2    1.95e+05       9.74e+04    3.93e+05       7.142
      21      16       1    1.95e+05       9.74e+04    3.93e+05       7.186
*     22      17       0    3.89e+05  f    9.74e+04    3.89e+05       7.493
*     23      16       0    2.50e+05  f    9.74e+04    2.50e+05      10.985
      24      15       1    1.95e+05       9.74e+04    2.50e+05      11.745
      25      16       4    1.95e+05       9.74e+04    2.50e+05      13.527
      26      17       7    9.74e+04       9.74e+04    2.50e+05      13.599
      27      18       2    9.74e+04       9.74e+04    2.50e+05      13.637
      28      19       1    1.95e+05       9.74e+04    2.50e+05      13.678
      29      20            3.92e+05 pr    9.74e+04    2.50e+05      14.092
      30      19            2.73e+05 pr    9.74e+04    2.50e+05      14.725
      31      18       1    1.88e+05       9.74e+04    2.50e+05      15.088
      32      19       4    9.74e+04       9.74e+04    2.50e+05      15.145
      33      20       7    9.74e+04       9.74e+04    2.50e+05      15.449
      34      21       6    9.74e+04       9.74e+04    2.50e+05      15.516
      35      22       5    9.74e+04       9.74e+04    2.50e+05      15.689
      36      23       4    1.95e+05       9.74e+04    2.50e+05      16.023
      37      24       3    1.95e+05       9.74e+04    2.50e+05      16.322
      38      25       2    1.95e+05       9.74e+04    2.50e+05      16.371
      39      26       1    1.95e+05       9.74e+04    2.50e+05      16.433
      40      27            3.89e+05 pr    9.74e+04    2.50e+05      16.669
      41      26            2.50e+05 pr    9.74e+04    2.50e+05      18.213
      42      25       1    1.95e+05       9.74e+04    2.50e+05      18.321
      43      26       4    1.95e+05       9.74e+04    2.50e+05      18.996
      44      27       7    9.74e+04       9.74e+04    2.50e+05      19.670
      45      28       8    9.74e+04       9.74e+04    2.50e+05      20.543
      46      29       7    9.74e+04       9.74e+04    2.50e+05      20.603
      47      30       6    9.74e+04       9.74e+04    2.50e+05      20.670
      48      31       5    9.74e+04       9.74e+04    2.50e+05      20.719
      49      32       4    9.74e+04       9.74e+04    2.50e+05      20.768
      50      33       3    9.74e+04       9.74e+04    2.50e+05      24.295
      51      34       2    1.95e+05       9.74e+04    2.50e+05      24.397
      52      35       1    1.95e+05       9.74e+04    2.50e+05      25.072
      53      36            3.89e+05 pr    9.74e+04    2.50e+05      25.723
      54      35            3.75e+05 pr    9.74e+04    2.50e+05      26.507
      55      34       1    1.95e+05       9.74e+04    2.50e+05      27.554
      56      35       4    9.74e+04       9.74e+04    2.50e+05      27.610
      57      36       8    9.74e+04       9.74e+04    2.50e+05      27.971
      58      37       7    9.74e+04       9.74e+04    2.50e+05      28.087
      59      38       6    9.74e+04       9.74e+04    2.50e+05      28.156
      60      39       5    9.74e+04       9.74e+04    2.50e+05      28.219
      61      40       4    9.74e+04       9.74e+04    2.50e+05      28.292
      62      41       3    9.74e+04       9.74e+04    2.50e+05      28.332
      63      42       2    9.74e+04       9.74e+04    2.50e+05      28.389
      64      43       1    1.95e+05       9.74e+04    2.50e+05      28.443
      65      44         INFEASIBLE  pr    9.74e+04    2.50e+05      29.094
      66      43         INFEASIBLE  pr    9.74e+04    2.50e+05      29.781
      67      42         INFEASIBLE  pr    9.74e+04    2.50e+05      30.714
      68      41       2    9.74e+04       9.74e+04    2.50e+05      30.761
      69      42       1    1.95e+05       9.74e+04    2.50e+05      30.851
      70      43            3.75e+05 pr    9.74e+04    2.50e+05      32.365
      71      42            3.89e+05 pr    9.74e+04    2.50e+05      32.629
      72      41       1    1.42e+05       9.74e+04    2.50e+05      33.849
      73      42       4    9.74e+04       9.74e+04    2.50e+05      33.910
      74      43       5    9.74e+04       9.74e+04    2.50e+05      33.967
      75      44       6    9.74e+04       9.74e+04    2.50e+05      34.072
      76      45       7    9.74e+04       9.74e+04    2.50e+05      34.203
      77      46       5    9.74e+04       9.74e+04    2.50e+05      34.334
      78      47       4    9.74e+04       9.74e+04    2.50e+05      34.408
      79      48       3    9.74e+04       9.74e+04    2.50e+05      34.453
      80      49       2    1.41e+05       9.74e+04    2.50e+05      34.707
      81      50       1    1.95e+05       9.74e+04    2.50e+05      35.062
      82      51         INFEASIBLE  pr    9.74e+04    2.50e+05      35.816
      83      50            3.89e+05 pr    9.74e+04    2.50e+05      36.194
      84      49       1    1.95e+05       9.74e+04    2.50e+05      38.469
      85      50       3    9.74e+04       9.74e+04    2.50e+05      38.518
      86      51       4    9.74e+04       9.74e+04    2.50e+05      39.088
      87      52         INFEASIBLE  pr    9.74e+04    2.50e+05      39.531
      88      51       3    1.28e+05       9.74e+04    2.50e+05      40.119
      89      52       2    1.28e+05       9.74e+04    2.50e+05      40.398
      90      53       1    1.95e+05       9.74e+04    2.50e+05      40.662
*     91      54       0    1.96e+05  f    9.74e+04    1.96e+05      41.111
      92      53         INFEASIBLE  pr    9.74e+04    1.96e+05      41.604
      93      52       1    1.41e+05       9.74e+04    1.96e+05      41.668
      94      53         INFEASIBLE  pr    9.74e+04    1.96e+05      42.238
      95      52            1.96e+05 pr    9.74e+04    1.96e+05      42.632
      96      51         INFEASIBLE  pr    9.74e+04    1.96e+05      43.085
      97      50       2    1.28e+05       9.74e+04    1.96e+05      43.298
      98      51       6    9.74e+04       9.74e+04    1.96e+05      43.350
      99      52       5    9.74e+04       9.74e+04    1.96e+05      45.797
     100      53       4    1.28e+05       9.74e+04    1.96e+05      46.721
     101      54       3    1.28e+05       9.74e+04    1.96e+05      47.703
     102      55       2    1.28e+05       9.74e+04    1.96e+05      47.790
     103      56       1    1.41e+05       9.74e+04    1.96e+05      47.861
*    104      57       0    1.95e+05  f    9.74e+04    1.95e+05      47.930
     105      56            1.95e+05 pr    9.74e+04    1.95e+05      48.640
     106      55       1    1.44e+05       9.74e+04    1.95e+05      48.707
     107      56       4    1.95e+05       9.74e+04    1.95e+05      50.008
     108      57       5    9.74e+04       9.74e+04    1.95e+05      50.582
     109      58       6    9.74e+04       9.74e+04    1.95e+05      51.348
     110      59       4    9.74e+04       9.74e+04    1.95e+05      51.583
     111      60       3    1.95e+05       9.74e+04    1.95e+05      56.703
     112      61       2    1.95e+05       9.74e+04    1.95e+05      56.867
     113      62       1    1.43e+05       9.74e+04    1.95e+05      57.794
     114      63         INFEASIBLE  pr    9.74e+04    1.95e+05      58.491
*    115      62       0    1.95e+05  f    9.74e+04    1.95e+05      58.794
     116      61       1    1.43e+05       9.74e+04    1.95e+05      60.805
     117      62       4    9.74e+04       9.74e+04    1.95e+05      61.348
     118      63       3    9.74e+04       9.74e+04    1.95e+05      61.475
     119      64       6    9.74e+04       9.74e+04    1.95e+05      62.158
     120      65       3    1.28e+05       9.74e+04    1.95e+05      63.324
     121      66       3    9.74e+04       9.74e+04    1.95e+05      64.413
     122      67       2    9.74e+04       9.74e+04    1.95e+05      64.467
     123      68            3.89e+05 pr    9.74e+04    1.95e+05      64.985
     124      67       1    1.89e+05       9.74e+04    1.95e+05      65.711
     125      68            3.89e+05 pr    9.74e+04    1.95e+05      65.933
     126      67            1.95e+05 pr    9.74e+04    1.95e+05      65.987
     127      66       2    9.74e+04       9.74e+04    1.95e+05      66.028
     128      67       5    9.74e+04       9.74e+04    1.95e+05      66.097
     129      68       2    9.74e+04       9.74e+04    1.95e+05      66.157
     130      69       1    1.44e+05       9.74e+04    1.95e+05      66.605
     131      70            1.95e+05 pr    9.74e+04    1.95e+05      66.645
     132      69            1.95e+05 pr    9.74e+04    1.95e+05      66.909
     133      68         INFEASIBLE  pr    9.74e+04    1.95e+05      67.559
     134      67       4    1.95e+05       9.74e+04    1.95e+05      69.534
     135      68       3    1.95e+05       9.74e+04    1.95e+05      69.961
     136      69       2    1.89e+05       9.74e+04    1.95e+05      70.159
     137      70       1    1.89e+05       9.74e+04    1.95e+05      70.237
     138      71            2.50e+05 pr    9.74e+04    1.95e+05      70.313
     139      70            1.95e+05 pr    9.74e+04    1.95e+05      70.514
     140      69       1    1.89e+05       9.74e+04    1.95e+05      70.736
     141      70       2    9.74e+04       9.74e+04    1.95e+05      70.779
     142      71       1    1.95e+05       9.74e+04    1.95e+05      71.950
     143      72         INFEASIBLE  pr    9.74e+04    1.95e+05      72.352
*    144      71       0    1.95e+05  f    9.74e+04    1.95e+05      74.057
     145      70       1    1.89e+05       9.74e+04    1.95e+05      74.696
     146      71       3    1.28e+05       9.74e+04    1.95e+05      76.633
     147      72       2    1.17e+05       9.74e+04    1.95e+05      77.141
     148      73       1    1.43e+05       9.74e+04    1.95e+05      77.265
     149      74            2.48e+05 pr    9.74e+04    1.95e+05      77.959
     150      73            1.96e+05 pr    9.74e+04    1.95e+05      80.218
     151      72       1    1.89e+05       9.74e+04    1.95e+05      80.362
     152      73       3    1.89e+05       9.74e+04    1.95e+05      80.765
     153      74       3    9.74e+04       9.74e+04    1.95e+05      80.810
     154      75       2    1.95e+05       9.74e+04    1.95e+05      81.318
     155      76            1.95e+05 pr    9.74e+04    1.95e+05      81.633
     156      75       1    1.44e+05       9.74e+04    1.95e+05      81.840
     157      76            1.95e+05 pr    9.74e+04    1.95e+05      81.914
     158      75            1.95e+05 pr    9.74e+04    1.95e+05      82.056
     159      74       2    1.41e+05       9.74e+04    1.95e+05      82.947
     160      75       3    9.74e+04       9.74e+04    1.95e+05      82.991
     161      76       2    1.95e+05       9.74e+04    1.95e+05      83.277
     162      77       1    1.95e+05       9.74e+04    1.95e+05      83.351
     163      78            1.95e+05 pr    9.74e+04    1.95e+05      83.586
     164      77            1.96e+05 pr    9.74e+04    1.95e+05      84.753
     165      76       1    1.95e+05       9.74e+04    1.95e+05      84.827
     166      77       2    1.41e+05       9.74e+04    1.95e+05      86.242
     167      78       6    9.74e+04       9.74e+04    1.95e+05      86.303
     168      79       5    9.74e+04       9.74e+04    1.95e+05      86.907
     169      80       4    9.74e+04       9.74e+04    1.95e+05      86.994
     170      81       3    9.74e+04       9.74e+04    1.95e+05      87.065
     171      82       2    1.31e+05       9.74e+04    1.95e+05      87.461
     172      83       1    1.42e+05       9.74e+04    1.95e+05      87.587
     173      84            2.52e+05 pr    9.74e+04    1.95e+05      87.909
     174      83            1.95e+05 pr    9.74e+04    1.95e+05      89.849
     175      82         INFEASIBLE  pr    9.74e+04    1.95e+05      91.213
     176      81       2    1.17e+05       9.74e+04    1.95e+05      92.258
     177      82       3    9.74e+04       9.74e+04    1.95e+05      92.401
     178      83       4    9.74e+04       9.74e+04    1.95e+05      93.626
     179      84       2    9.74e+04       9.74e+04    1.95e+05      93.710
     180      85       1    1.95e+05       9.74e+04    1.95e+05      94.210
     181      86            2.73e+05 pr    9.74e+04    1.95e+05      96.410
     182      85            2.73e+05 pr    9.74e+04    1.95e+05      96.724
     183      84         INFEASIBLE  pr    9.74e+04    1.95e+05      97.154
     184      83       3    9.74e+04       9.74e+04    1.95e+05      97.201
     185      84       2    1.95e+05       9.74e+04    1.95e+05      97.838
     186      85       1    1.44e+05       9.74e+04    1.95e+05      98.018
     187      86            1.95e+05 pr    9.74e+04    1.95e+05      98.494
     188      85            1.96e+05 pr    9.74e+04    1.95e+05      98.899
     189      84         FAILED -400       9.74e+04    1.95e+05     109.020
*    190      85       0    1.89e+05  f    9.74e+04    1.89e+05     110.826
     191      84            1.90e+05 pr    9.74e+04    1.89e+05     110.879
     192      83            1.95e+05 pr    9.74e+04    1.89e+05     111.890
     193      82       3    9.74e+04       9.74e+04    1.89e+05     111.927
     194      83            1.95e+05 pr    9.74e+04    1.89e+05     112.020
     195      82       2    1.41e+05       9.74e+04    1.89e+05     113.130
     196      83            1.95e+05 pr    9.74e+04    1.89e+05     113.514
     197      82            1.95e+05 pr    9.74e+04    1.89e+05     114.489
     198      81       2    9.74e+04       9.74e+04    1.89e+05     114.613
     199      82            1.95e+05 pr    9.74e+04    1.89e+05     115.150
     200      81       1    1.51e+05       9.74e+04    1.89e+05     117.003
     201      82            1.92e+05 pr    9.74e+04    1.89e+05     117.078
     202      81            1.92e+05 pr    9.74e+04    1.89e+05     117.444
     203      80       1    1.52e+05       9.74e+04    1.89e+05     117.579
     204      81            2.49e+05 pr    9.74e+04    1.89e+05     118.366
     205      80            1.95e+05 pr    9.74e+04    1.89e+05     120.567
     206      79       1    1.89e+05       9.74e+04    1.89e+05     121.243
     207      80       5    9.74e+04       9.74e+04    1.89e+05     121.587
     208      81       4    1.41e+05       9.74e+04    1.89e+05     122.714
     209      82            1.95e+05 pr    9.74e+04    1.89e+05     123.470
     210      81            1.95e+05 pr    9.74e+04    1.89e+05     124.299
     211      80       4    1.17e+05       9.74e+04    1.89e+05     126.366
     212      81            1.95e+05 pr    9.74e+04    1.89e+05     126.762
     213      80       3    1.17e+05       9.74e+04    1.89e+05     129.019
     214      81       2    1.17e+05       9.74e+04    1.89e+05     129.091
     215      82       1    1.52e+05       9.74e+04    1.89e+05     129.149
     216      83            2.73e+05 pr    9.74e+04    1.89e+05     129.207
     217      82            1.96e+05 pr    9.74e+04    1.89e+05     129.289
     218      81       1    1.52e+05       9.74e+04    1.89e+05     131.181
     219      82            1.95e+05 pr    9.74e+04    1.89e+05     140.420
     220      81            2.73e+05 pr    9.74e+04    1.89e+05     141.376
     221      80            1.96e+05 pr    9.74e+04    1.89e+05     142.666
     222      79       2    1.17e+05       9.74e+04    1.89e+05     142.734
     223      80            1.95e+05 pr    9.74e+04    1.89e+05     143.073
     224      79            1.96e+05 pr    9.74e+04    1.89e+05     143.819
     225      78       1    1.88e+05       9.74e+04    1.89e+05     143.914
     226      79            1.96e+05 pr    9.74e+04    1.89e+05     144.071
     227      78            1.95e+05 pr    9.74e+04    1.89e+05     144.245
     228      77       3    1.89e+05       9.74e+04    1.89e+05     145.140
     229      78            1.95e+05 pr    9.74e+04    1.89e+05     145.627
     230      77       2    1.17e+05       9.74e+04    1.89e+05     148.085
     231      78       1    1.47e+05       9.74e+04    1.89e+05     148.158
     232      79            1.92e+05 pr    9.74e+04    1.89e+05     148.412
     233      78            1.95e+05 pr    9.74e+04    1.89e+05     149.418
     234      77       1    1.89e+05       9.74e+04    1.89e+05     149.680
     235      78            1.95e+05 pr    9.74e+04    1.89e+05     150.955
     236      77            1.96e+05 pr    9.74e+04    1.89e+05     152.315
     237      76            1.96e+05 pr    9.74e+04    1.89e+05     153.045
     238      75            1.96e+05 pr    9.74e+04    1.89e+05     153.461
     239      74            1.96e+05 pr    9.74e+04    1.89e+05     153.520
     240      73            1.95e+05 pr    9.74e+04    1.89e+05     154.886
     241      72            1.95e+05 pr    9.74e+04    1.89e+05     155.199
     242      71       1    1.44e+05       9.74e+04    1.89e+05     155.682
     243      72            1.96e+05 pr    9.74e+04    1.89e+05     156.138
     244      71         INFEASIBLE  pr    9.74e+04    1.89e+05     156.503
     245      68       1    1.44e+05       9.74e+04    1.89e+05     156.874
     246      69            1.95e+05 pr    9.74e+04    1.89e+05     156.931
     247      68            1.95e+05 pr    9.74e+04    1.89e+05     157.447
     248      67       1    1.44e+05       9.74e+04    1.89e+05     157.527
     249      68       6    9.74e+04       9.74e+04    1.89e+05     157.612
     250      69       6    9.74e+04       9.74e+04    1.89e+05     158.003
     251      70       5    9.74e+04       9.74e+04    1.89e+05     158.052
     252      71       4    9.74e+04       9.74e+04    1.89e+05     158.861
     253      72       3    9.74e+04       9.74e+04    1.89e+05     158.949
     254      73            1.95e+05 pr    9.74e+04    1.89e+05     159.109
     255      72            1.95e+05 pr    9.74e+04    1.89e+05     159.583
     256      71       3    9.74e+04       9.74e+04    1.89e+05     159.644
     257      72       5    9.74e+04       9.74e+04    1.89e+05     159.746
     258      73       4    9.74e+04       9.74e+04    1.89e+05     160.063
     259      74            1.95e+05 pr    9.74e+04    1.89e+05     161.002
     260      73         INFEASIBLE  pr    9.74e+04    1.89e+05     162.127
     261      72       4    9.74e+04       9.74e+04    1.89e+05     162.884
     262      73         INFEASIBLE  pr    9.74e+04    1.89e+05     163.321
     263      72            1.95e+05 pr    9.74e+04    1.89e+05     164.481
     264      71       3    1.07e+05       9.74e+04    1.89e+05     164.984
     265      72         INFEASIBLE  pr    9.74e+04    1.89e+05     166.174
     266      71       2    1.29e+05       9.74e+04    1.89e+05     167.135
     267      72       1    1.43e+05       9.74e+04    1.89e+05     167.604
     268      73            2.51e+05 pr    9.74e+04    1.89e+05     168.496
     269      72            1.96e+05 pr    9.74e+04    1.89e+05     168.660
     270      71         INFEASIBLE  pr    9.74e+04    1.89e+05     169.171
     271      70       2    1.28e+05       9.74e+04    1.89e+05     170.176
     272      71            1.95e+05 pr    9.74e+04    1.89e+05     170.260
     273      70            1.95e+05 pr    9.74e+04    1.89e+05     170.603
     274      69       4    9.74e+04       9.74e+04    1.89e+05     171.322
     275      70            1.95e+05 pr    9.74e+04    1.89e+05     171.445
     276      69         INFEASIBLE  pr    9.74e+04    1.89e+05     172.250
     277      68       5    9.74e+04       9.74e+04    1.89e+05     172.296
     278      69       4    9.74e+04       9.74e+04    1.89e+05     172.357
     279      70       3    9.74e+04       9.74e+04    1.89e+05     172.621
     280      71            1.95e+05 pr    9.74e+04    1.89e+05     173.179
     281      70       2    1.41e+05       9.74e+04    1.89e+05     175.376
     282      71            1.95e+05 pr    9.74e+04    1.89e+05     175.566
     283      70       1    1.44e+05       9.74e+04    1.89e+05     175.742
     284      71            1.96e+05 pr    9.74e+04    1.89e+05     175.879
     285      70            1.95e+05 pr    9.74e+04    1.89e+05     176.966
     286      69       3    9.74e+04       9.74e+04    1.89e+05     177.019
     287      70       6    9.74e+04       9.74e+04    1.89e+05     177.672
     288      71       7    9.74e+04       9.74e+04    1.89e+05     177.737
     289      72            1.95e+05 pr    9.74e+04    1.89e+05     177.823
     290      71       6    9.74e+04       9.74e+04    1.89e+05     179.111
     291      72         INFEASIBLE  pr    9.74e+04    1.89e+05     180.063
     292      71       5    9.74e+04       9.74e+04    1.89e+05     180.868
     293      72       4    1.32e+05       9.74e+04    1.89e+05     181.280
     294      73       3    1.32e+05       9.74e+04    1.89e+05     181.725
     295      74       2    1.32e+05       9.74e+04    1.89e+05     182.727
     296      75       1    1.43e+05       9.74e+04    1.89e+05     183.245
     297      76         INFEASIBLE  pr    9.74e+04    1.89e+05     183.651
     298      75            1.92e+05 pr    9.74e+04    1.89e+05     184.163
     299      74       1    1.43e+05       9.74e+04    1.89e+05     185.019
     300      75       2    1.41e+05       9.74e+04    1.89e+05     185.493
     301      76            1.95e+05 pr    9.74e+04    1.89e+05     185.642
     302      75       1    1.44e+05       9.74e+04    1.89e+05     186.396
     303      76            1.96e+05 pr    9.74e+04    1.89e+05     186.461
     304      75         INFEASIBLE  pr    9.74e+04    1.89e+05     186.848
     305      74            2.49e+05 pr    9.74e+04    1.89e+05     186.927
     306      73            1.92e+05 pr    9.74e+04    1.89e+05     187.714
     307      72       2    1.32e+05       9.74e+04    1.89e+05     187.787
     308      73       5    9.74e+04       9.74e+04    1.89e+05     188.104
     309      74       4    9.74e+04       9.74e+04    1.89e+05     188.733
     310      75       3    9.74e+04       9.74e+04    1.89e+05     188.793
     311      76            1.95e+05 pr    9.74e+04    1.89e+05     188.848
     312      75         INFEASIBLE  pr    9.74e+04    1.89e+05     189.958
     313      74       3    9.74e+04       9.74e+04    1.89e+05     190.021
     314      75       4    9.74e+04       9.74e+04    1.89e+05     190.142
     315      76       2    1.44e+05       9.74e+04    1.89e+05     190.244
     316      77       1    1.44e+05       9.74e+04    1.89e+05     190.293
     317      78            1.95e+05 pr    9.74e+04    1.89e+05     190.333
     318      77            1.95e+05 pr    9.74e+04    1.89e+05     190.817
     319      76       1    1.44e+05       9.74e+04    1.89e+05     191.468
     320      77       2    1.89e+05       9.74e+04    1.89e+05     192.421
     321      78       3    9.74e+04       9.74e+04    1.89e+05     192.490
     322      79            1.95e+05 pr    9.74e+04    1.89e+05     192.559
     323      78            1.95e+05 pr    9.74e+04    1.89e+05     193.484
     324      77       1    1.89e+05       9.74e+04    1.89e+05     193.526
     325      78            1.95e+05 pr    9.74e+04    1.89e+05     193.678
     326      77            1.95e+05 pr    9.74e+04    1.89e+05     193.728
     327      76       1    1.43e+05       9.74e+04    1.89e+05     193.816
     328      77       3    9.74e+04       9.74e+04    1.89e+05     193.866
     329      78       5    9.74e+04       9.74e+04    1.89e+05     193.925
     330      79         INFEASIBLE  pr    9.74e+04    1.89e+05     195.538
     331      78            1.95e+05 pr    9.74e+04    1.89e+05     196.001
     332      77            1.95e+05 pr    9.74e+04    1.89e+05     196.646
     333      76         INFEASIBLE        9.74e+04    1.89e+05     198.554
     334      77       1    1.52e+05       9.74e+04    1.89e+05     198.607
     335      78            1.92e+05 pr    9.74e+04    1.89e+05     198.695
     336      77            1.95e+05 pr    9.74e+04    1.89e+05     198.746
     337      76       1    1.52e+05       9.74e+04    1.89e+05     199.459
     338      77            1.95e+05 pr    9.74e+04    1.89e+05     200.393
     339      76            1.92e+05 pr    9.74e+04    1.89e+05     200.517
     340      75            1.96e+05 pr    9.74e+04    1.89e+05     200.582
     341      74            2.50e+05 pr    9.74e+04    1.89e+05     202.143
     342      73            1.96e+05 pr    9.74e+04    1.89e+05     204.022
     343      72            1.95e+05 pr    9.74e+04    1.89e+05     205.435
     344      71            1.96e+05 pr    9.74e+04    1.89e+05     205.793
     345      70            1.95e+05 pr    9.74e+04    1.89e+05     206.635
     346      69       1    1.40e+05       9.74e+04    1.89e+05     206.919
     347      70            1.95e+05 pr    9.74e+04    1.89e+05     206.978
     348      69            1.92e+05 pr    9.74e+04    1.89e+05     207.327
     349      68       3    1.32e+05       9.74e+04    1.89e+05     208.497
     350      69         INFEASIBLE  pr    9.74e+04    1.89e+05     208.934
     351      68       2    1.31e+05       9.74e+04    1.89e+05     209.033
     352      69       1    1.42e+05       9.74e+04    1.89e+05     209.153
     353      70            1.95e+05 pr    9.74e+04    1.89e+05     209.213
     354      69            1.92e+05 pr    9.74e+04    1.89e+05     209.837
     355      68       1    1.56e+05       9.74e+04    1.89e+05     210.676
     356      69       5    9.74e+04       9.74e+04    1.89e+05     210.743
     357      70       4    9.74e+04       9.74e+04    1.89e+05     210.874
     358      71            1.95e+05 pr    9.74e+04    1.89e+05     211.172
     359      70         INFEASIBLE  pr    9.74e+04    1.89e+05     211.621
     360      69       4    9.74e+04       9.74e+04    1.89e+05     211.799
     361      70       5    9.74e+04       9.74e+04    1.89e+05     211.957
     362      71       4    9.74e+04       9.74e+04    1.89e+05     214.818
     363      72       3    9.74e+04       9.74e+04    1.89e+05     214.869
     364      73            1.95e+05 pr    9.74e+04    1.89e+05     215.378
     365      72            1.95e+05 pr    9.74e+04    1.89e+05     218.005
     366      71       3    9.74e+04       9.74e+04    1.89e+05     218.059
     367      72            1.95e+05 pr    9.74e+04    1.89e+05     218.509
     368      71       2    1.28e+05       9.74e+04    1.89e+05     219.149
     369      72       1    1.44e+05       9.74e+04    1.89e+05     219.710
     370      73            1.96e+05 pr    9.74e+04    1.89e+05     219.831
     371      72         INFEASIBLE  pr    9.74e+04    1.89e+05     220.317
     372      71            1.95e+05 pr    9.74e+04    1.89e+05     221.287
     373      70       4    9.74e+04       9.74e+04    1.89e+05     222.610
     374      71       3    1.28e+05       9.74e+04    1.89e+05     222.801
     375      72       2    1.29e+05       9.74e+04    1.89e+05     222.911
     376      73       1    1.89e+05       9.74e+04    1.89e+05     223.113
     377      74            1.96e+05 pr    9.74e+04    1.89e+05     223.182
     378      73            1.96e+05 pr    9.74e+04    1.89e+05     223.311
     379      72       1    1.43e+05       9.74e+04    1.89e+05     223.459
     380      73       3    1.28e+05       9.74e+04    1.89e+05     223.811
     381      74       2    1.28e+05       9.74e+04    1.89e+05     223.974
     382      75       1    1.89e+05       9.74e+04    1.89e+05     224.052
     383      76            3.94e+05 pr    9.74e+04    1.89e+05     224.145
     384      75            1.96e+05 pr    9.74e+04    1.89e+05     224.465
     385      74         INFEASIBLE  pr    9.74e+04    1.89e+05     224.917
     386      73       2    1.28e+05       9.74e+04    1.89e+05     225.014
     387      74         INFEASIBLE  pr    9.74e+04    1.89e+05     226.137
     388      73       1    1.41e+05       9.74e+04    1.89e+05     226.258
*    389      74       0    1.87e+05  f    9.74e+04    1.87e+05     226.399
     390      73         INFEASIBLE  pr    9.74e+04    1.87e+05     226.818
     391      72       2    1.28e+05       9.74e+04    1.87e+05     227.110
     392      73         INFEASIBLE  pr    9.74e+04    1.87e+05     227.677
     393      72            1.95e+05 pr    9.74e+04    1.87e+05     227.903
     394      71            1.95e+05 pr    9.74e+04    1.87e+05     228.214
     395      70            1.95e+05 pr    9.74e+04    1.87e+05     229.096
     396      69            1.96e+05 pr    9.74e+04    1.87e+05     229.677
     397      68       2    1.28e+05       9.74e+04    1.87e+05     230.533
     398      69         INFEASIBLE  pr    9.74e+04    1.87e+05     231.302
     399      68       1    1.52e+05       9.74e+04    1.87e+05     231.363
     400      69            1.96e+05 pr    9.74e+04    1.87e+05     231.561
     401      68            1.96e+05 pr    9.74e+04    1.87e+05     231.614
     402      67         INFEASIBLE  pr    9.74e+04    1.87e+05     231.897
     403      66       3    9.74e+04       9.74e+04    1.87e+05     231.944
     404      67            1.95e+05 pr    9.74e+04    1.87e+05     232.680
     405      66       2    1.28e+05       9.74e+04    1.87e+05     233.779
     406      67            1.95e+05 pr    9.74e+04    1.87e+05     234.158
     407      66       1    1.44e+05       9.74e+04    1.87e+05     234.845
     408      67            1.96e+05 pr    9.74e+04    1.87e+05     236.699
     409      66         INFEASIBLE  pr    9.74e+04    1.87e+05     236.920
     410      65       3    9.74e+04       9.74e+04    1.87e+05     236.967
     411      66       5    9.74e+04       9.74e+04    1.87e+05     237.017
     412      67       6    9.74e+04       9.74e+04    1.87e+05     237.444
     413      68       2    1.44e+05       9.74e+04    1.87e+05     238.310
     414      69            1.95e+05 pr    9.74e+04    1.87e+05     239.809
     415      68            1.95e+05 pr    9.74e+04    1.87e+05     240.134
     416      67       5    9.74e+04       9.74e+04    1.87e+05     240.243
     417      68       4    9.74e+04       9.74e+04    1.87e+05     241.003
     418      69       3    1.28e+05       9.74e+04    1.87e+05     241.831
     419      70            1.95e+05 pr    9.74e+04    1.87e+05     242.134
     420      69       2    1.28e+05       9.74e+04    1.87e+05     242.577
     421      70            1.95e+05 pr    9.74e+04    1.87e+05     242.799
     422      69            1.95e+05 pr    9.74e+04    1.87e+05     243.317
     423      68       3    1.28e+05       9.74e+04    1.87e+05     244.163
     424      69       4    9.74e+04       9.74e+04    1.87e+05     244.225
     425      70       2    1.29e+05       9.74e+04    1.87e+05     245.377
     426      71       4    1.07e+05       9.74e+04    1.87e+05     246.406
     427      72            1.95e+05 pr    9.74e+04    1.87e+05     248.124
     428      71       3    1.07e+05       9.74e+04    1.87e+05     251.261
     429      72       2    1.28e+05       9.74e+04    1.87e+05     252.828
     430      73            1.95e+05 pr    9.74e+04    1.87e+05     256.895
     431      72            1.95e+05 pr    9.74e+04    1.87e+05     257.240
     432      71       2    1.28e+05       9.74e+04    1.87e+05     257.593
     433      72            1.89e+05 pr    9.74e+04    1.87e+05     258.541
     434      71       1    1.41e+05       9.74e+04    1.87e+05     258.613
     435      72            1.96e+05 pr    9.74e+04    1.87e+05     258.996
     436      71         INFEASIBLE  pr    9.74e+04    1.87e+05     259.416
     437      70            1.95e+05 pr    9.74e+04    1.87e+05     259.932
     438      69       3    1.07e+05       9.74e+04    1.87e+05     262.589
     439      70         INFEASIBLE  pr    9.74e+04    1.87e+05     265.252
     440      69       2    1.31e+05       9.74e+04    1.87e+05     265.713
     441      70       1    1.41e+05       9.74e+04    1.87e+05     265.808
     442      71            2.51e+05 pr    9.74e+04    1.87e+05     268.305
     443      70         INFEASIBLE  pr    9.74e+04    1.87e+05     268.744
     444      69       1    1.41e+05       9.74e+04    1.87e+05     268.838
     445      70       4    1.28e+05       9.74e+04    1.87e+05     270.737
     446      71            2.05e+05 pr    9.74e+04    1.87e+05     272.726
     447      70       3    1.28e+05       9.74e+04    1.87e+05     276.140
     448      71       2    1.28e+05       9.74e+04    1.87e+05     276.234
     449      72            1.89e+05 pr    9.74e+04    1.87e+05     276.310
     450      71         INFEASIBLE  pr    9.74e+04    1.87e+05     276.720
     451      70       2    1.28e+05       9.74e+04    1.87e+05     276.793
     452      71       6    9.74e+04       9.74e+04    1.87e+05     276.902
     453      72       5    9.74e+04       9.74e+04    1.87e+05     277.449
     454      73       4    9.74e+04       9.74e+04    1.87e+05     277.558
     455      74       3    9.74e+04       9.74e+04    1.87e+05     278.046
     456      75            1.95e+05 pr    9.74e+04    1.87e+05     278.316
     457      74       2    1.41e+05       9.74e+04    1.87e+05     279.437
     458      75         INFEASIBLE  pr    9.74e+04    1.87e+05     279.969
     459      74       1    1.44e+05       9.74e+04    1.87e+05     281.041
     460      75            1.96e+05 pr    9.74e+04    1.87e+05     281.296
     461      74            2.52e+05 pr    9.74e+04    1.87e+05     283.440
     462      73       3    9.74e+04       9.74e+04    1.87e+05     283.485
     463      74       4    9.74e+04       9.74e+04    1.87e+05     283.596
     464      75            1.95e+05 pr    9.74e+04    1.87e+05     284.316
     465      74       3    1.34e+05       9.74e+04    1.87e+05     284.531
     466      75            1.95e+05 pr    9.74e+04    1.87e+05     285.056
     467      74            1.95e+05 pr    9.74e+04    1.87e+05     286.009
     468      73       3    1.31e+05       9.74e+04    1.87e+05     286.768
     469      74         INFEASIBLE  pr    9.74e+04    1.87e+05     287.215
     470      73       2    1.31e+05       9.74e+04    1.87e+05     287.762
     471      74            1.95e+05 pr    9.74e+04    1.87e+05     289.236
     472      73       1    1.41e+05       9.74e+04    1.87e+05     289.975
     473      74         INFEASIBLE  pr    9.74e+04    1.87e+05     290.363
     474      73         INFEASIBLE  pr    9.74e+04    1.87e+05     290.953
     475      72       2    1.31e+05       9.74e+04    1.87e+05     291.046
     476      73       6    9.74e+04       9.74e+04    1.87e+05     291.117
     477      74       5    9.74e+04       9.74e+04    1.87e+05     292.963
     478      75       4    9.74e+04       9.74e+04    1.87e+05     293.061
     479      76            1.95e+05 pr    9.74e+04    1.87e+05     295.011
     480      75         FAILED -400       9.74e+04    1.87e+05     306.223
     481      76            1.95e+05 pr    9.74e+04    1.87e+05     306.382
     482      75            2.35e+05 pr    9.74e+04    1.87e+05     307.574
     483      74       4    9.74e+04       9.74e+04    1.87e+05     307.623
     484      75       5    9.74e+04       9.74e+04    1.87e+05     308.148
     485      76            1.95e+05 pr    9.74e+04    1.87e+05     309.485
     486      75       4    9.74e+04       9.74e+04    1.87e+05     309.574
     487      76       3    1.28e+05       9.74e+04    1.87e+05     310.257
     488      77            1.95e+05 pr    9.74e+04    1.87e+05     311.864
     489      76       2    1.28e+05       9.74e+04    1.87e+05     311.910
     490      77            1.89e+05 pr    9.74e+04    1.87e+05     311.969
     491      76         INFEASIBLE  pr    9.74e+04    1.87e+05     312.521
     492      75       3    1.41e+05       9.74e+04    1.87e+05     313.042
     493      76            1.95e+05 pr    9.74e+04    1.87e+05     315.397
     494      75       2    1.28e+05       9.74e+04    1.87e+05     316.081
     495      76            1.89e+05 pr    9.74e+04    1.87e+05     316.535
     496      75       1    1.56e+05       9.74e+04    1.87e+05     317.074
     497      76            1.95e+05 pr    9.74e+04    1.87e+05     317.131
     498      75         INFEASIBLE  pr    9.74e+04    1.87e+05     317.913
     499      74            1.95e+05 pr    9.74e+04    1.87e+05     318.221
     500      73       4    9.74e+04       9.74e+04    1.87e+05     318.264
     501      74       3    1.28e+05       9.74e+04    1.87e+05     321.459
     502      75       2    1.28e+05       9.74e+04    1.87e+05     322.003
     503      76       1    1.87e+05       9.74e+04    1.87e+05     323.388
     504      77            1.88e+05 pr    9.74e+04    1.87e+05     323.519
     505      76         INFEASIBLE  pr    9.74e+04    1.87e+05     325.164
     506      75       1    1.47e+05       9.74e+04    1.87e+05     326.476
     507      76       3    1.08e+05       9.74e+04    1.87e+05     326.654
     508      77       5    9.74e+04       9.74e+04    1.87e+05     329.815
     509      78       4    9.74e+04       9.74e+04    1.87e+05     329.971
     510      79            1.95e+05 pr    9.74e+04    1.87e+05     330.725
     511      78       3    1.28e+05       9.74e+04    1.87e+05     331.267
     512      79       2    1.28e+05       9.74e+04    1.87e+05     331.445
     513      80         INFEASIBLE  pr    9.74e+04    1.87e+05     332.874
     514      79         INFEASIBLE  pr    9.74e+04    1.87e+05     333.348
     515      78       2    1.28e+05       9.74e+04    1.87e+05     334.881
     516      79       5    9.74e+04       9.74e+04    1.87e+05     335.358
     517      80       4    1.28e+05       9.74e+04    1.87e+05     337.063
     518      81       3    1.28e+05       9.74e+04    1.87e+05     337.166
     519      82            1.95e+05 pr    9.74e+04    1.87e+05     339.008
     520      81       2    1.28e+05       9.74e+04    1.87e+05     339.089
     521      82            1.95e+05 pr    9.74e+04    1.87e+05     339.310
     522      81       1    1.41e+05       9.74e+04    1.87e+05     339.705
     523      82            1.96e+05 pr    9.74e+04    1.87e+05     339.772
     524      81         INFEASIBLE  pr    9.74e+04    1.87e+05     340.253
     525      80            1.95e+05 pr    9.74e+04    1.87e+05     341.263
     526      79         INFEASIBLE  pr    9.74e+04    1.87e+05     341.848
     527      78         FAILED -400       9.74e+04    1.87e+05     351.445
     528      79            1.96e+05 pr    9.74e+04    1.87e+05     351.927
     529      78            1.96e+05 pr    9.74e+04    1.87e+05     351.978
     530      77         INFEASIBLE  pr    9.74e+04    1.87e+05     352.578
     531      76       4    1.41e+05       9.74e+04    1.87e+05     354.560
     532      77            1.95e+05 pr    9.74e+04    1.87e+05     355.495
     533      76         INFEASIBLE  pr    9.74e+04    1.87e+05     356.888
     534      75       4    1.06e+05       9.74e+04    1.87e+05     358.702
     535      76       5    9.74e+04       9.74e+04    1.87e+05     359.214
     536      77       2    1.42e+05       9.74e+04    1.87e+05     359.630
     537      78         FAILED -400       9.74e+04    1.87e+05     374.160
     538      79       3    1.41e+05       9.74e+04    1.87e+05     375.506
     539      80       2    1.41e+05       9.74e+04    1.87e+05     375.570
     540      81       1    1.44e+05       9.74e+04    1.87e+05     375.631
     541      82            1.96e+05 pr    9.74e+04    1.87e+05     375.695
     542      81         INFEASIBLE  pr    9.74e+04    1.87e+05     375.883
     543      80            1.95e+05 pr    9.74e+04    1.87e+05     376.062
     544      79       2    1.41e+05       9.74e+04    1.87e+05     377.798
     545      80       3    1.41e+05       9.74e+04    1.87e+05     378.529
     546      81         INFEASIBLE  pr    9.74e+04    1.87e+05     379.084
     547      80       2    1.41e+05       9.74e+04    1.87e+05     379.234
     548      81            1.89e+05 pr    9.74e+04    1.87e+05     379.482
     549      80         INFEASIBLE  pr    9.74e+04    1.87e+05     379.900
     550      79       2    1.41e+05       9.74e+04    1.87e+05     380.077
     551      80       3    9.74e+04       9.74e+04    1.87e+05     380.385
     552      81       2    1.34e+05       9.74e+04    1.87e+05     380.877
     553      82       1    1.44e+05       9.74e+04    1.87e+05     381.234
     554      83            1.95e+05 pr    9.74e+04    1.87e+05     382.936
     555      82         INFEASIBLE  pr    9.74e+04    1.87e+05     383.402
     556      81            1.95e+05 pr    9.74e+04    1.87e+05     384.011
     557      80         INFEASIBLE  pr    9.74e+04    1.87e+05     384.443
     558      79            1.89e+05 pr    9.74e+04    1.87e+05     384.502
     559      78         INFEASIBLE  pr    9.74e+04    1.87e+05     385.121
     560      77            1.95e+05 pr    9.74e+04    1.87e+05     385.393
     561      76            1.95e+05 pr    9.74e+04    1.87e+05     387.613
     562      75       1    1.42e+05       9.74e+04    1.87e+05     387.719
     563      76            2.51e+05 pr    9.74e+04    1.87e+05     389.096
     564      75            1.96e+05 pr    9.74e+04    1.87e+05     389.836
     565      74       1    1.42e+05       9.74e+04    1.87e+05     391.756
     566      75       3    9.74e+04       9.74e+04    1.87e+05     391.799
     567      76       5    9.74e+04       9.74e+04    1.87e+05     392.455
     568      77       4    9.74e+04       9.74e+04    1.87e+05     392.563
     569      78       3    9.74e+04       9.74e+04    1.87e+05     393.186
     570      79       2    1.28e+05       9.74e+04    1.87e+05     393.525
     571      80            1.89e+05 pr    9.74e+04    1.87e+05     393.584
     572      79       1    1.52e+05       9.74e+04    1.87e+05     393.708
     573      80            2.73e+05 pr    9.74e+04    1.87e+05     393.777
     574      79            1.95e+05 pr    9.74e+04    1.87e+05     394.214
     575      78       2    1.43e+05       9.74e+04    1.87e+05     395.283
     576      79       4    9.74e+04       9.74e+04    1.87e+05     395.354
     577      80       3    9.74e+04       9.74e+04    1.87e+05     395.570
     578      81       2    9.74e+04       9.74e+04    1.87e+05     395.641
     579      82            1.95e+05 pr    9.74e+04    1.87e+05     395.781
     580      81            4.48e+05 pr    9.74e+04    1.87e+05     396.229
     581      80       2    9.74e+04       9.74e+04    1.87e+05     396.498
     582      81       1    1.44e+05       9.74e+04    1.87e+05     396.872
     583      82            1.95e+05 pr    9.74e+04    1.87e+05     396.921
     584      81         INFEASIBLE  pr    9.74e+04    1.87e+05     397.397
     585      80            1.89e+05 pr    9.74e+04    1.87e+05     397.614
     586      79       3    9.74e+04       9.74e+04    1.87e+05     397.892
     587      80       2    1.28e+05       9.74e+04    1.87e+05     398.664
     588      81       1    1.43e+05       9.74e+04    1.87e+05     398.736
     589      82            2.49e+05 pr    9.74e+04    1.87e+05     399.762
     590      81            1.95e+05 pr    9.74e+04    1.87e+05     400.138
     591      80            1.89e+05 pr    9.74e+04    1.87e+05     400.898
     592      79         INFEASIBLE  pr    9.74e+04    1.87e+05     401.709
     593      78            2.09e+05 pr    9.74e+04    1.87e+05     402.705
     594      77       1    1.50e+05       9.74e+04    1.87e+05     402.910
     595      78            2.50e+05 pr    9.74e+04    1.87e+05     403.115
     596      77         INFEASIBLE  pr    9.74e+04    1.87e+05     404.570
     597      76            1.89e+05 pr    9.74e+04    1.87e+05     405.107
     598      75            1.95e+05 pr    9.74e+04    1.87e+05     405.264
     599      74       2    1.41e+05       9.74e+04    1.87e+05     405.492
     600      75            1.95e+05 pr    9.74e+04    1.87e+05     405.689
     601      74       1    1.44e+05       9.74e+04    1.87e+05     405.922
     602      75            1.96e+05 pr    9.74e+04    1.87e+05     406.022
     603      74         INFEASIBLE  pr    9.74e+04    1.87e+05     406.654
     604      73            1.95e+05 pr    9.74e+04    1.87e+05     407.139
     605      72            1.96e+05 pr    9.74e+04    1.87e+05     407.353
     606      71            1.89e+05 pr    9.74e+04    1.87e+05     409.347
     607      70       3    1.50e+05       9.74e+04    1.87e+05     409.472
     608      71       2    1.52e+05       9.74e+04    1.87e+05     409.518
     609      72       1    1.56e+05       9.74e+04    1.87e+05     409.657
     610      73            1.95e+05 pr    9.74e+04    1.87e+05     410.463
     611      72         INFEASIBLE  pr    9.74e+04    1.87e+05     410.903
     612      71       1    1.56e+05       9.74e+04    1.87e+05     411.341
     613      72       4    9.74e+04       9.74e+04    1.87e+05     411.438
     614      73            1.95e+05 pr    9.74e+04    1.87e+05     411.956
     615      72         INFEASIBLE  pr    9.74e+04    1.87e+05     412.425
     616      71            1.95e+05 pr    9.74e+04    1.87e+05     412.469
     617      70         INFEASIBLE  pr    9.74e+04    1.87e+05     412.774
     618      69         INFEASIBLE  pr    9.74e+04    1.87e+05     413.209
     619      68         FAILED -410       9.74e+04    1.87e+05     425.072
     620      69       1    1.43e+05       9.74e+04    1.87e+05     426.091
     621      70            1.89e+05 pr    9.74e+04    1.87e+05     426.146
     622      69         INFEASIBLE  pr    9.74e+04    1.87e+05     427.301
     623      68         INFEASIBLE  pr    9.74e+04    1.87e+05     427.740
     624      67       2    1.28e+05       9.74e+04    1.87e+05     427.839
     625      68       4    9.74e+04       9.74e+04    1.87e+05     427.954
     626      69       3    1.28e+05       9.74e+04    1.87e+05     428.880
     627      70       2    1.28e+05       9.74e+04    1.87e+05     430.688
     628      71         INFEASIBLE  pr    9.74e+04    1.87e+05     431.450
     629      70            1.95e+05 pr    9.74e+04    1.87e+05     431.844
     630      69       2    1.28e+05       9.74e+04    1.87e+05     431.975
     631      70       3    1.08e+05       9.74e+04    1.87e+05     432.382
     632      71       5    9.74e+04       9.74e+04    1.87e+05     432.541
     633      72       4    9.74e+04       9.74e+04    1.87e+05     432.597
     634      73       3    1.32e+05       9.74e+04    1.87e+05     432.921
     635      74            1.95e+05 pr    9.74e+04    1.87e+05     433.386
     636      73       2    1.35e+05       9.74e+04    1.87e+05     433.449
     637      74       1    1.40e+05       9.74e+04    1.87e+05     433.495
     638      75            1.88e+05 pr    9.74e+04    1.87e+05     433.634
     639      74         INFEASIBLE  pr    9.74e+04    1.87e+05     433.939
     640      73       1    1.40e+05       9.74e+04    1.87e+05     434.012
     641      74       4    9.74e+04       9.74e+04    1.87e+05     434.118
     642      75         INFEASIBLE  pr    9.74e+04    1.87e+05     434.579
     643      74       3    1.32e+05       9.74e+04    1.87e+05     436.116
     644      75       2    1.32e+05       9.74e+04    1.87e+05     436.175
     645      76       1    1.43e+05       9.74e+04    1.87e+05     436.311
     646      77            1.89e+05 pr    9.74e+04    1.87e+05     436.363
     647      76            1.92e+05 pr    9.74e+04    1.87e+05     436.525
     648      75         INFEASIBLE  pr    9.74e+04    1.87e+05     436.909
     649      74       2    1.32e+05       9.74e+04    1.87e+05     436.972
     650      75         INFEASIBLE  pr    1.07e+05    1.87e+05     437.436
     651      74       1    1.43e+05       1.07e+05    1.87e+05     437.512
     652      75         INFEASIBLE  pr    1.07e+05    1.87e+05     437.895
     653      74            1.95e+05 pr    1.07e+05    1.87e+05     438.440
     654      73         INFEASIBLE  pr    1.07e+05    1.87e+05     438.775
     655      72            1.88e+05 pr    1.07e+05    1.87e+05     438.903
     656      71         INFEASIBLE  pr    1.07e+05    1.87e+05     439.262
     657      70       2    1.28e+05       1.07e+05    1.87e+05     440.410
     658      71            1.89e+05 pr    1.07e+05    1.87e+05     440.946
     659      70         INFEASIBLE  pr    1.07e+05    1.87e+05     441.409
     660      69         INFEASIBLE  pr    1.07e+05    1.87e+05     442.105
     661      68         FAILED -400       1.07e+05    1.87e+05     451.901
     662      69            1.92e+05 pr    1.07e+05    1.87e+05     452.443
     663      68         INFEASIBLE  pr    1.07e+05    1.87e+05     452.781
     664      67            1.95e+05 pr    1.07e+05    1.87e+05     454.293
     665      66            1.95e+05 pr    1.07e+05    1.87e+05     454.441
     666      65            1.95e+05 pr    1.07e+05    1.87e+05     454.613
     667      64            1.96e+05 pr    1.07e+05    1.87e+05     455.011
     668      63            1.96e+05 pr    1.07e+05    1.87e+05     455.791
     669      62       2    1.28e+05       1.07e+05    1.87e+05     455.848
     670      63       2    1.41e+05       1.28e+05    1.87e+05     456.121
     671      64            1.95e+05 pr    1.28e+05    1.87e+05     456.495
     672      63            1.95e+05 pr    1.28e+05    1.87e+05     456.725
     673      62            1.95e+05 pr    1.28e+05    1.87e+05     456.953
     674      61            1.95e+05 pr    1.28e+05    1.87e+05     457.256
     675      60       1    1.44e+05       1.28e+05    1.87e+05     457.864
     676      61            1.96e+05 pr    1.28e+05    1.87e+05     458.033
     677      60         INFEASIBLE  pr    1.28e+05    1.87e+05     458.446
     678      59            1.95e+05 pr    1.28e+05    1.87e+05     458.740
     679      58         INFEASIBLE  pr    1.28e+05    1.87e+05     459.532
     680      57            1.96e+05 pr    1.28e+05    1.87e+05     460.376
     681      56         INFEASIBLE  pr    1.28e+05    1.87e+05     460.628
     682      55            2.51e+05 pr    1.28e+05    1.87e+05     461.537
     683      54         INFEASIBLE  pr    1.28e+05    1.87e+05     461.784
     684      53            1.95e+05 pr    1.28e+05    1.87e+05     461.839
     685      52            1.95e+05 pr    1.28e+05    1.87e+05     462.213
     686      51       2    1.28e+05       1.28e+05    1.87e+05     462.639
     687      52       1    1.43e+05       1.28e+05    1.87e+05     462.708
     688      53            2.51e+05 pr    1.28e+05    1.87e+05     463.046
     689      52            1.96e+05 pr    1.28e+05    1.87e+05     463.214
     690      51         INFEASIBLE  pr    1.28e+05    1.87e+05     463.619
     691      50       2    1.28e+05       1.28e+05    1.87e+05     470.393
     692      51       2    1.44e+05       1.28e+05    1.87e+05     470.454
     693      52            1.95e+05 pr    1.28e+05    1.87e+05     470.653
     694      51       1    1.44e+05       1.28e+05    1.87e+05     470.708
     695      52            1.95e+05 pr    1.28e+05    1.87e+05     470.780
     696      51            1.95e+05 pr    1.28e+05    1.87e+05     470.866
     697      50            1.95e+05 pr    1.28e+05    1.87e+05     471.246
     698      49       1    1.44e+05       1.28e+05    1.87e+05     471.687
     699      50            1.95e+05 pr    1.28e+05    1.87e+05     471.747
     700      49         INFEASIBLE  pr    1.28e+05    1.87e+05     472.274
     701      48       1    1.41e+05       1.28e+05    1.87e+05     473.155
     702      49       2    1.28e+05       1.28e+05    1.87e+05     474.568
     703      50            1.95e+05 pr    1.28e+05    1.87e+05     474.725
     704      49       1    1.44e+05       1.28e+05    1.87e+05     475.422
     705      50            1.89e+05 pr    1.28e+05    1.87e+05     476.389
     706      49         INFEASIBLE  pr    1.28e+05    1.87e+05     476.764
*    707      48       0    1.87e+05  f    1.28e+05    1.87e+05     478.353
     708      47         INFEASIBLE  pr    1.28e+05    1.87e+05     478.799
     709      46         INFEASIBLE  pr    1.28e+05    1.87e+05     479.293
     710      45         INFEASIBLE  pr    1.28e+05    1.87e+05     479.706
     711      44       2    1.31e+05       1.28e+05    1.87e+05     480.444
     712      45            1.95e+05 pr    1.28e+05    1.87e+05     480.499
     713      44            1.95e+05 pr    1.28e+05    1.87e+05     480.676
     714      43       1    1.40e+05       1.28e+05    1.87e+05     480.755
     715      44            1.96e+05 pr    1.28e+05    1.87e+05     480.909
     716      43         INFEASIBLE  pr    1.28e+05    1.87e+05     481.540
     717      42            1.95e+05 pr    1.28e+05    1.87e+05     482.028
     718      41            1.95e+05 pr    1.28e+05    1.87e+05     482.634
     719      36       2    1.52e+05       1.28e+05    1.87e+05     482.857
     720      37       1    1.41e+05       1.28e+05    1.87e+05     483.007
     721      38            1.95e+05 pr    1.28e+05    1.87e+05     484.209
     722      37         INFEASIBLE  pr    1.28e+05    1.87e+05     484.570
     723      36       1    1.52e+05       1.28e+05    1.87e+05     484.627
     724      37            2.73e+05 pr    1.28e+05    1.87e+05     484.688
     725      36            1.96e+05 pr    1.28e+05    1.87e+05     484.856
     726      35       1    1.47e+05       1.28e+05    1.87e+05     485.139
     727      36       2    1.29e+05       1.29e+05    1.87e+05     485.304
     728      37            1.95e+05 pr    1.29e+05    1.87e+05     485.399
     729      36       1    1.44e+05       1.42e+05    1.87e+05     485.470
     730      37            1.96e+05 pr    1.42e+05    1.87e+05     485.551
     731      36         INFEASIBLE  pr    1.42e+05    1.87e+05     485.945
     732      35            1.92e+05 pr    1.42e+05    1.87e+05     486.036
     733      34            1.95e+05 pr    1.42e+05    1.87e+05     486.288
     734      27            2.51e+05 pr    1.42e+05    1.87e+05     486.389
     735      26            1.95e+05 pr    1.42e+05    1.87e+05     487.380
     736      22            1.95e+05 pr    1.42e+05    1.87e+05     487.442
     737      21            1.95e+05 pr    1.42e+05    1.87e+05     487.700
     738      18            2.49e+05 pr    1.42e+05    1.87e+05     488.343
     739      17         INFEASIBLE  pr    1.87e+05    1.87e+05     488.736

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87286839941887e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      739
# of subproblems processed          =      749
Total program time (secs)           =     488.76813 (   491.066 CPU time)
Time spent in evaluations (secs)    =      18.07689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.01          5.7    175914
   nlp_gf_jg         5.56         5.48    118234
  nlp_hess_l            5         4.97    118043
      solver          491          489         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2584
    1.0000         0    0.2474
    1.0000    1.0000    0.0142
         0         0    0.2326
         0    1.0000    0.2474

Removed Variables within Vanished Phases
===================================================
 
