====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.741
       2       1       9    9.74e+04     -1.80e+308                   1.870
       3       2       8    9.74e+04     -1.80e+308                   1.916
       4       3       7    9.74e+04     -1.80e+308                   1.987
       5       4       6    9.74e+04     -1.80e+308                   2.035
       6       5       5    9.74e+04     -1.80e+308                   2.253
       7       6       4    9.74e+04     -1.80e+308                   2.330
       8       7       3    9.74e+04     -1.80e+308                   2.379
       9       8       2    9.74e+04     -1.80e+308                   2.432
      10       9       1    1.95e+05     -1.80e+308                   2.460
      11      10         INFEASIBLE  pr  -1.80e+308                   3.192
*     12       9       0    3.38e+05  f  -1.80e+308    3.38e+05       3.448
      13       8       1    1.63e+05     -1.80e+308    3.38e+05       3.587
      14       9       9    9.74e+04       9.74e+04    3.38e+05       4.261
      15      10       2    9.74e+04       9.74e+04    3.38e+05       4.312
      16      11       1    1.95e+05       9.74e+04    3.38e+05       5.159
*     17      12       0    3.36e+05  f    9.74e+04    3.36e+05       5.517
*     18      11       0    2.28e+05  f    9.74e+04    2.28e+05       6.083
      19      10       1    1.63e+05       9.74e+04    2.28e+05       6.626
      20      11       4    9.74e+04       9.74e+04    2.28e+05       6.777
      21      12       3    9.74e+04       9.74e+04    2.28e+05       6.864
      22      13       2    9.74e+04       9.74e+04    2.28e+05       6.942
      23      14       1    1.95e+05       9.74e+04    2.28e+05       6.988
      24      15            3.38e+05 pr    9.74e+04    2.28e+05       7.040
      25      14         INFEASIBLE  pr    9.74e+04    2.28e+05       8.518
      26      13       1    1.63e+05       9.74e+04    2.28e+05       9.247
      27      14       3    9.74e+04       9.74e+04    2.28e+05       9.770
      28      15       7    9.74e+04       9.74e+04    2.28e+05       9.822
      29      16       5    9.74e+04       9.74e+04    2.28e+05       9.910
      30      17       4    9.74e+04       9.74e+04    2.28e+05      10.022
      31      18       3    9.74e+04       9.74e+04    2.28e+05      10.081
      32      19       2    1.95e+05       9.74e+04    2.28e+05      10.148
      33      20       1    1.95e+05       9.74e+04    2.28e+05      10.197
      34      21            3.38e+05 pr    9.74e+04    2.28e+05      10.274
      35      20            3.38e+05 pr    9.74e+04    2.28e+05      10.755
      36      19       1    1.95e+05       9.74e+04    2.28e+05      10.837
      37      20       3    9.74e+04       9.74e+04    2.28e+05      10.902
      38      21       4    9.74e+04       9.74e+04    2.28e+05      14.492
      39      22       3    9.74e+04       9.74e+04    2.28e+05      14.565
      40      23       3    9.74e+04       9.74e+04    2.28e+05      14.625
      41      24       2    9.74e+04       9.74e+04    2.28e+05      14.674
      42      25       1    1.95e+05       9.74e+04    2.28e+05      14.724
      43      26            2.28e+05 pr    9.74e+04    2.28e+05      15.556
      44      25            2.28e+05 pr    9.74e+04    2.28e+05      18.458
      45      24       1    1.34e+05       9.74e+04    2.28e+05      19.262
      46      25       2    9.74e+04       9.74e+04    2.28e+05      19.361
      47      26       3    9.74e+04       9.74e+04    2.28e+05      19.427
      48      27       1    1.31e+05       9.74e+04    2.28e+05      19.495
*     49      28       0    1.69e+05  f    9.74e+04    1.69e+05      19.812
*     50      27       0    1.62e+05  f    9.74e+04    1.62e+05      19.977
      51      26       2    1.23e+05       9.74e+04    1.62e+05      20.564
      52      27            1.95e+05 pr    9.74e+04    1.62e+05      21.130
      53      26       1    1.31e+05       9.74e+04    1.62e+05      21.873
      54      27            1.69e+05 pr    9.74e+04    1.62e+05      22.181
      55      26         INFEASIBLE  pr    9.74e+04    1.62e+05      22.861
      56      25       2    1.06e+05       9.74e+04    1.62e+05      23.437
      57      26            1.63e+05 pr    9.74e+04    1.62e+05      24.352
      58      25       1    1.32e+05       9.74e+04    1.62e+05      24.451
      59      26         INFEASIBLE  pr    9.74e+04    1.62e+05      25.616
      60      25            1.68e+05 pr    9.74e+04    1.62e+05      25.752
      61      24            1.63e+05 pr    9.74e+04    1.62e+05      25.847
      62      23            2.26e+05 pr    9.74e+04    1.62e+05      26.160
      63      22         INFEASIBLE  pr    9.74e+04    1.62e+05      27.101
      64      21       2    1.30e+05       9.74e+04    1.62e+05      27.338
      65      22            1.63e+05 pr    9.74e+04    1.62e+05      27.479
      66      21            1.63e+05 pr    9.74e+04    1.62e+05      27.766
      67      20       2    1.06e+05       9.74e+04    1.62e+05      29.099
      68      21       2    9.74e+04       9.74e+04    1.62e+05      29.162
      69      22            1.95e+05 pr    9.74e+04    1.62e+05      29.759
      70      21            1.63e+05 pr    9.74e+04    1.62e+05      32.158
      71      20       1    1.34e+05       9.74e+04    1.62e+05      32.244
      72      21            2.43e+05 pr    9.74e+04    1.62e+05      32.320
      73      20            1.69e+05 pr    9.74e+04    1.62e+05      32.554
      74      19            1.63e+05 pr    9.74e+04    1.62e+05      34.062
      75      18       2    9.74e+04       9.74e+04    1.62e+05      34.116
      76      19            1.95e+05 pr    9.74e+04    1.62e+05      34.261
      77      18         INFEASIBLE  pr    9.74e+04    1.62e+05      34.729
      78      17       2    9.74e+04       9.74e+04    1.62e+05      34.798
      79      18       2    9.74e+04       9.74e+04    1.62e+05      34.858
      80      19       1    1.31e+05       9.74e+04    1.62e+05      35.339
      81      20            1.69e+05 pr    9.74e+04    1.62e+05      35.443
      82      19            1.62e+05 pr    9.74e+04    1.62e+05      36.268
      83      18            1.63e+05 pr    9.74e+04    1.62e+05      36.531
      84      17            1.95e+05 pr    9.74e+04    1.62e+05      37.054
      85      16         INFEASIBLE  pr    9.74e+04    1.62e+05      37.563
      86      13            3.36e+05 pr    9.74e+04    1.62e+05      38.178
      87      12       6    9.74e+04       9.74e+04    1.62e+05      39.043
      88      13            1.95e+05 pr    9.74e+04    1.62e+05      40.819
      89      12            1.95e+05 pr    9.74e+04    1.62e+05      42.660
      90      11       6    9.74e+04       9.74e+04    1.62e+05      43.846
      91      12            1.95e+05 pr    9.74e+04    1.62e+05      44.001
      92      11            1.95e+05 pr    9.74e+04    1.62e+05      44.365
      93      10       5    1.02e+05       9.74e+04    1.62e+05      46.576
      94      11            1.95e+05 pr    9.74e+04    1.62e+05      47.656
      95      10         INFEASIBLE  pr    9.74e+04    1.62e+05      48.387
      96       7       2    9.74e+04       9.74e+04    1.62e+05      48.439
      97       8       8    9.74e+04       9.74e+04    1.62e+05      49.576
      98       9       7    9.74e+04       9.74e+04    1.62e+05      49.804
      99      10       6    9.74e+04       9.74e+04    1.62e+05      49.867
     100      11       5    9.74e+04       9.74e+04    1.62e+05      49.958
     101      12       4    9.74e+04       9.74e+04    1.62e+05      50.019
     102      13       3    9.74e+04       9.74e+04    1.62e+05      50.087
     103      14            1.95e+05 pr    9.74e+04    1.62e+05      53.547
     104      13       2    1.22e+05       9.74e+04    1.62e+05      55.494
     105      14            1.95e+05 pr    9.74e+04    1.62e+05      55.783
     106      13       1    1.34e+05       9.74e+04    1.62e+05      56.051
     107      14            1.69e+05 pr    9.74e+04    1.62e+05      56.281
     108      13            1.66e+05 pr    9.74e+04    1.62e+05      57.290
     109      12       3    9.74e+04       9.74e+04    1.62e+05      57.448
     110      13       6    9.74e+04       9.74e+04    1.62e+05      57.532
     111      14       5    9.74e+04       9.74e+04    1.62e+05      57.611
     112      15       4    9.74e+04       9.74e+04    1.62e+05      57.917
     113      16       3    9.74e+04       9.74e+04    1.62e+05      57.963
     114      17       2    9.74e+04       9.74e+04    1.62e+05      58.007
     115      18            1.95e+05 pr    9.74e+04    1.62e+05      58.743
     116      17       1    1.34e+05       9.74e+04    1.62e+05      59.899
     117      18            1.65e+05 pr    9.74e+04    1.62e+05      60.052
     118      17            1.69e+05 pr    9.74e+04    1.62e+05      60.119
     119      16       2    9.74e+04       9.74e+04    1.62e+05      60.162
     120      17       5    9.74e+04       9.74e+04    1.62e+05      60.229
     121      18       2    1.22e+05       9.74e+04    1.62e+05      60.432
     122      19            1.95e+05 pr    9.74e+04    1.62e+05      60.525
     123      18       1    1.34e+05       9.74e+04    1.62e+05      60.692
     124      19            1.69e+05 pr    9.74e+04    1.62e+05      60.967
     125      18         INFEASIBLE  pr    9.74e+04    1.62e+05      61.543
     126      17       4    9.74e+04       9.74e+04    1.62e+05      61.652
     127      18       3    9.74e+04       9.74e+04    1.62e+05      61.725
     128      19            1.95e+05 pr    9.74e+04    1.62e+05      62.258
     129      18            2.48e+05 pr    9.74e+04    1.62e+05      62.923
     130      17       3    9.74e+04       9.74e+04    1.62e+05      63.004
     131      18         INFEASIBLE  pr    9.74e+04    1.62e+05      63.403
     132      17            1.95e+05 pr    9.74e+04    1.62e+05      64.054
     133      16         INFEASIBLE  pr    9.74e+04    1.62e+05      64.529
     134      15       4    9.74e+04       9.74e+04    1.62e+05      64.733
     135      16       3    1.22e+05       9.74e+04    1.62e+05      66.322
     136      17       2    1.30e+05       9.74e+04    1.62e+05      66.920
     137      18            1.95e+05 pr    9.74e+04    1.62e+05      67.226
     138      17       1    1.31e+05       9.74e+04    1.62e+05      67.322
     139      18            1.69e+05 pr    9.74e+04    1.62e+05      67.388
     140      17         INFEASIBLE  pr    9.74e+04    1.62e+05      67.892
     141      16       2    1.34e+05       9.74e+04    1.62e+05      68.327
     142      17         INFEASIBLE  pr    9.74e+04    1.62e+05      69.425
     143      16       1    1.34e+05       9.74e+04    1.62e+05      69.519
     144      17            1.68e+05 pr    9.74e+04    1.62e+05      70.032
     145      16         INFEASIBLE  pr    9.74e+04    1.62e+05      70.462
     146      15       1    1.31e+05       9.74e+04    1.62e+05      71.416
     147      16       5    9.74e+04       9.74e+04    1.62e+05      71.472
     148      17       4    9.74e+04       9.74e+04    1.62e+05      71.554
     149      18       3    1.22e+05       9.74e+04    1.62e+05      71.851
     150      19            1.95e+05 pr    9.74e+04    1.62e+05      72.214
     151      18            1.95e+05 pr    9.74e+04    1.62e+05      72.888
     152      17       3    1.02e+05       9.74e+04    1.62e+05      74.336
     153      18       4    9.74e+04       9.74e+04    1.62e+05      74.437
     154      19       3    9.74e+04       9.74e+04    1.62e+05      74.503
     155      20       2    9.74e+04       9.74e+04    1.62e+05      74.564
     156      21            1.95e+05 pr    9.74e+04    1.62e+05      74.917
     157      20         INFEASIBLE  pr    9.74e+04    1.62e+05      75.363
     158      19       2    9.74e+04       9.74e+04    1.62e+05      75.678
     159      20       3    9.74e+04       9.74e+04    1.62e+05      75.754
     160      21       2    1.30e+05       9.74e+04    1.62e+05      75.828
     161      22            1.63e+05 pr    9.74e+04    1.62e+05      75.897
     162      21         INFEASIBLE  pr    9.74e+04    1.62e+05      76.278
     163      20         INFEASIBLE  pr    9.74e+04    1.62e+05      77.082
     164      19       1    1.33e+05       9.74e+04    1.62e+05      77.193
     165      20            1.69e+05 pr    9.74e+04    1.62e+05      77.248
     166      19         INFEASIBLE  pr    9.74e+04    1.62e+05      77.968
     167      18         INFEASIBLE  pr    9.74e+04    1.62e+05      78.963
     168      17       2    1.23e+05       9.74e+04    1.62e+05      79.904
     169      18            1.95e+05 pr    9.74e+04    1.62e+05      80.133
     170      17            1.95e+05 pr    9.74e+04    1.62e+05      80.388
     171      16       2    1.23e+05       9.74e+04    1.62e+05      80.486
     172      17       7    9.74e+04       9.74e+04    1.62e+05      80.650
     173      18       6    9.74e+04       9.74e+04    1.62e+05      80.776
     174      19       5    9.74e+04       9.74e+04    1.62e+05      80.831
     175      20            1.95e+05 pr    9.74e+04    1.62e+05      81.035
     176      19            1.95e+05 pr    9.74e+04    1.62e+05      82.350
     177      18       5    9.74e+04       9.74e+04    1.62e+05      82.420
     178      19       4    1.22e+05       9.74e+04    1.62e+05      82.761
     179      20       3    1.22e+05       9.74e+04    1.62e+05      83.008
     180      21       2    1.22e+05       9.74e+04    1.62e+05      83.153
     181      22            1.95e+05 pr    9.74e+04    1.62e+05      83.209
     182      21       1    1.33e+05       9.74e+04    1.62e+05      83.480
     183      22            1.69e+05 pr    9.74e+04    1.62e+05      83.523
     184      21            1.69e+05 pr    9.74e+04    1.62e+05      84.028
     185      20            3.25e+05 pr    9.74e+04    1.62e+05      85.400
     186      19       3    1.22e+05       9.74e+04    1.62e+05      85.521
     187      20       4    1.30e+05       9.74e+04    1.62e+05      98.454
     188      21       4    9.74e+04       9.74e+04    1.62e+05      98.522
     189      22       3    9.74e+04       9.74e+04    1.62e+05      98.619
     190      23       2    1.31e+05       9.74e+04    1.62e+05      98.996
     191      24            1.95e+05 pr    9.74e+04    1.62e+05      99.830
     192      23       1    1.31e+05       9.74e+04    1.62e+05      99.903
     193      24            2.29e+05 pr    9.74e+04    1.62e+05     102.723
     194      23            2.28e+05 pr    9.74e+04    1.62e+05     104.617
     195      22            1.95e+05 pr    9.74e+04    1.62e+05     104.895
     196      21       3    9.74e+04       9.74e+04    1.62e+05     104.953
     197      22       2    1.22e+05       9.74e+04    1.62e+05     105.169
     198      23            1.95e+05 pr    9.74e+04    1.62e+05     105.628
     199      22            1.95e+05 pr    9.74e+04    1.62e+05     105.943
     200      21            1.63e+05 pr    9.74e+04    1.62e+05     106.103
     201      20       3    1.30e+05       9.74e+04    1.62e+05     107.543
     202      21            1.95e+05 pr    9.74e+04    1.62e+05     109.615
     203      20       2    1.23e+05       9.74e+04    1.62e+05     109.777
     204      21            1.95e+05 pr    9.74e+04    1.62e+05     110.632
     205      20            1.95e+05 pr    9.74e+04    1.62e+05     111.364
     206      19       3    1.23e+05       9.74e+04    1.62e+05     112.516
     207      20       8    9.74e+04       9.74e+04    1.62e+05     112.589
     208      21       7    9.74e+04       9.74e+04    1.62e+05     112.662
     209      22       6    9.74e+04       9.74e+04    1.62e+05     114.317
     210      23            1.95e+05 pr    9.74e+04    1.62e+05     115.003
     211      22            1.95e+05 pr    9.74e+04    1.62e+05     116.689
     212      21       6    9.74e+04       9.74e+04    1.62e+05     117.497
     213      22         INFEASIBLE  pr    9.74e+04    1.62e+05     118.885
     214      21       5    1.22e+05       9.74e+04    1.62e+05     122.016
     215      22       4    1.02e+05       9.74e+04    1.62e+05     122.222
     216      23       3    1.02e+05       9.74e+04    1.62e+05     122.341
     217      24       2    1.06e+05       9.74e+04    1.62e+05     123.685
     218      25       1    1.34e+05       9.74e+04    1.62e+05     125.399
     219      26            2.43e+05 pr    9.74e+04    1.62e+05     126.209
     220      25            1.69e+05 pr    9.74e+04    1.62e+05     126.337
     221      24         INFEASIBLE  pr    9.74e+04    1.62e+05     128.160
     222      23         INFEASIBLE  pr    9.74e+04    1.62e+05     128.701
     223      22       3    1.02e+05       9.74e+04    1.62e+05     128.828
     224      23       7    9.74e+04       9.74e+04    1.62e+05     128.912
     225      24       6    9.74e+04       9.74e+04    1.62e+05     129.176
     226      25       5    9.74e+04       9.74e+04    1.62e+05     129.231
     227      26            1.95e+05 pr    9.74e+04    1.62e+05     131.137
     228      25         INFEASIBLE  pr    9.74e+04    1.62e+05     131.715
     229      24       5    9.74e+04       9.74e+04    1.62e+05     131.871
     230      25       4    1.22e+05       9.74e+04    1.62e+05     131.975
     231      26            1.95e+05 pr    9.74e+04    1.62e+05     134.011
     232      25            1.95e+05 pr    9.74e+04    1.62e+05     135.805
     233      24       4    1.22e+05       9.74e+04    1.62e+05     138.007
     234      25         FAILED -400       9.74e+04    1.62e+05     159.157
     235      26       5    1.02e+05       9.74e+04    1.62e+05     159.462
     236      27       4    1.02e+05       9.74e+04    1.62e+05     159.596
     237      28       3    1.02e+05       9.74e+04    1.62e+05     161.369
     238      29       2    1.06e+05       9.74e+04    1.62e+05     161.561
     239      30       1    1.34e+05       9.74e+04    1.62e+05     161.633
     240      31         INFEASIBLE  pr    9.74e+04    1.62e+05     162.036
     241      30            1.69e+05 pr    9.74e+04    1.62e+05     162.167
     242      29       1    1.34e+05       9.74e+04    1.62e+05     163.029
     243      30         FAILED -400       9.74e+04    1.62e+05     179.814
     244      31         INFEASIBLE  pr    9.74e+04    1.62e+05     180.599
     245      30            1.95e+05 pr    9.74e+04    1.62e+05     180.905
     246      29            1.69e+05 pr    9.74e+04    1.62e+05     181.189
     247      28            1.69e+05 pr    9.74e+04    1.62e+05     181.235
     248      27            1.63e+05 pr    9.74e+04    1.62e+05     181.898
     249      26       3    1.02e+05       9.74e+04    1.62e+05     181.981
     250      27       6    9.74e+04       9.74e+04    1.62e+05     182.224
     251      28       5    9.74e+04       9.74e+04    1.62e+05     182.278
     252      29       4    9.74e+04       9.74e+04    1.62e+05     182.786
     253      30            1.95e+05 pr    9.74e+04    1.62e+05     183.724
     254      29       3    1.34e+05       9.74e+04    1.62e+05     184.497
     255      30         INFEASIBLE  pr    9.74e+04    1.62e+05     186.311
     256      29       2    1.06e+05       9.74e+04    1.62e+05     186.992
     257      30       1    1.34e+05       9.74e+04    1.62e+05     187.081
     258      31            1.65e+05 pr    9.74e+04    1.62e+05     187.137
     259      30            1.69e+05 pr    9.74e+04    1.62e+05     187.210
     260      29       1    1.34e+05       9.74e+04    1.62e+05     190.050
     261      30       5    9.74e+04       9.74e+04    1.62e+05     190.505
     262      31       4    9.74e+04       9.74e+04    1.62e+05     190.729
     263      32       3    1.02e+05       9.74e+04    1.62e+05     191.093
     264      33       2    1.22e+05       9.74e+04    1.62e+05     191.176
     265      34            1.95e+05 pr    9.74e+04    1.62e+05     191.224
     266      33       1    1.34e+05       9.74e+04    1.62e+05     191.417
     267      34            1.65e+05 pr    9.74e+04    1.62e+05     191.486
     268      33         INFEASIBLE  pr    9.74e+04    1.62e+05     191.930
     269      32         INFEASIBLE  pr    9.74e+04    1.62e+05     192.913
     270      31         INFEASIBLE  pr    9.74e+04    1.62e+05     193.641
     271      30            1.95e+05 pr    9.74e+04    1.62e+05     195.075
     272      29       4    1.02e+05       9.74e+04    1.62e+05     196.419
     273      30            1.95e+05 pr    9.74e+04    1.62e+05     196.774
     274      29       3    1.02e+05       9.74e+04    1.62e+05     198.387
     275      30       2    1.06e+05       9.74e+04    1.62e+05     200.132
     276      31       1    1.34e+05       9.74e+04    1.62e+05     200.533
     277      32            1.65e+05 pr    9.74e+04    1.62e+05     200.593
     278      31            1.69e+05 pr    9.74e+04    1.62e+05     200.765
     279      30            1.63e+05 pr    9.74e+04    1.62e+05     200.867
     280      29         INFEASIBLE  pr    9.74e+04    1.62e+05     201.313
     281      28            1.69e+05 pr    9.74e+04    1.62e+05     201.926
     282      27            1.68e+05 pr    9.74e+04    1.62e+05     202.157
     283      26       2    1.06e+05       9.74e+04    1.62e+05     202.247
     284      27       1    1.27e+05       9.74e+04    1.62e+05     202.537
     285      28            2.28e+05 pr    9.74e+04    1.62e+05     202.595
     286      27            2.29e+05 pr    9.74e+04    1.62e+05     203.215
     287      26       1    1.27e+05       9.74e+04    1.62e+05     203.297
     288      27       6    9.74e+04       9.74e+04    1.62e+05     203.685
     289      28       5    9.74e+04       9.74e+04    1.62e+05     203.791
     290      29       4    9.74e+04       9.74e+04    1.62e+05     204.045
     291      30       3    1.22e+05       9.74e+04    1.62e+05     204.296
     292      31       2    1.22e+05       9.74e+04    1.62e+05     204.396
     293      32            1.95e+05 pr    9.74e+04    1.62e+05     204.477
     294      31            1.95e+05 pr    9.74e+04    1.62e+05     204.805
     295      30       2    1.22e+05       9.74e+04    1.62e+05     204.963
     296      31       5    9.74e+04       9.74e+04    1.62e+05     205.096
     297      32       4    9.74e+04       9.74e+04    1.62e+05     205.183
     298      33         INFEASIBLE  pr    9.74e+04    1.62e+05     206.064
     299      32       3    9.74e+04       9.74e+04    1.62e+05     206.125
     300      33       2    1.31e+05       9.74e+04    1.62e+05     206.333
     301      34            1.95e+05 pr    9.74e+04    1.62e+05     206.943
     302      33       1    1.31e+05       9.74e+04    1.62e+05     206.990
     303      34            1.69e+05 pr    9.74e+04    1.62e+05     207.213
     304      33         INFEASIBLE  pr    9.74e+04    1.62e+05     208.096
     305      32         INFEASIBLE  pr    9.74e+04    1.62e+05     208.247
     306      31       3    9.74e+04       9.74e+04    1.62e+05     208.290
     307      32            1.95e+05 pr    9.74e+04    1.62e+05     208.467
     308      31         INFEASIBLE  pr    9.74e+04    1.62e+05     209.161
     309      30       4    1.02e+05       9.74e+04    1.62e+05     210.087
     310      31       3    1.02e+05       9.74e+04    1.62e+05     210.318
     311      32       2    1.23e+05       9.74e+04    1.62e+05     210.411
     312      33            1.95e+05 pr    9.74e+04    1.62e+05     210.575
     313      32            1.95e+05 pr    9.74e+04    1.62e+05     211.279
     314      31       2    1.23e+05       9.74e+04    1.62e+05     211.399
     315      32            1.95e+05 pr    9.74e+04    1.62e+05     211.809
     316      31       1    1.31e+05       9.74e+04    1.62e+05     211.914
     317      32            1.62e+05 pr    9.74e+04    1.62e+05     212.135
     318      31         INFEASIBLE  pr    9.74e+04    1.62e+05     212.928
     319      30       1    1.31e+05       9.74e+04    1.62e+05     213.036
     320      31         INFEASIBLE  pr    9.74e+04    1.62e+05     213.666
     321      30            1.69e+05 pr    9.74e+04    1.62e+05     213.737
     322      29         INFEASIBLE  pr    9.74e+04    1.62e+05     214.249
     323      28       3    1.02e+05       9.74e+04    1.62e+05     214.352
     324      29         INFEASIBLE  pr    9.74e+04    1.62e+05     214.969
     325      28       2    1.22e+05       9.74e+04    1.62e+05     215.114
     326      29            1.95e+05 pr    9.74e+04    1.62e+05     215.223
     327      28            1.95e+05 pr    9.74e+04    1.62e+05     216.537
     328      27       2    1.22e+05       9.74e+04    1.62e+05     217.490
     329      28       4    9.74e+04       9.74e+04    1.62e+05     217.549
     330      29         INFEASIBLE  pr    9.74e+04    1.62e+05     218.062
     331      28       3    9.74e+04       9.74e+04    1.62e+05     219.039
     332      29       2    1.22e+05       9.74e+04    1.62e+05     219.341
     333      30            1.62e+05 pr    9.74e+04    1.62e+05     222.704
     334      29            1.63e+05 pr    9.74e+04    1.62e+05     225.087
     335      28            1.63e+05 pr    9.74e+04    1.62e+05     226.159
     336      27            1.95e+05 pr    9.74e+04    1.62e+05     227.165
     337      26       1    1.34e+05       9.74e+04    1.62e+05     227.245
     338      27            1.69e+05 pr    9.74e+04    1.62e+05     227.653
     339      26         INFEASIBLE  pr    9.74e+04    1.62e+05     228.165
     340      25            1.95e+05 pr    9.74e+04    1.62e+05     228.552
     341      24            1.95e+05 pr    9.74e+04    1.62e+05     228.870
     342      23            1.68e+05 pr    9.74e+04    1.62e+05     229.055
     343      22            1.68e+05 pr    9.74e+04    1.62e+05     229.387
     344      21       2    1.06e+05       9.74e+04    1.62e+05     229.572
     345      22         INFEASIBLE  pr    9.74e+04    1.62e+05     230.130
     346      21       1    1.27e+05       9.74e+04    1.62e+05     230.204
     347      22            1.95e+05 pr    9.74e+04    1.62e+05     230.297
     348      21         INFEASIBLE  pr    9.74e+04    1.62e+05     230.886
     349      20       1    1.27e+05       9.74e+04    1.62e+05     231.246
     350      21       1    1.32e+05       9.74e+04    1.62e+05     231.611
     351      22            1.64e+05 pr    9.74e+04    1.62e+05     232.125
     352      21            1.68e+05 pr    9.74e+04    1.62e+05     232.179
     353      20            1.64e+05 pr    9.74e+04    1.62e+05     232.319
     354      19         INFEASIBLE  pr    9.74e+04    1.62e+05     233.146
     355      18       4    1.02e+05       9.74e+04    1.62e+05     233.264
     356      19       3    9.74e+04       9.74e+04    1.62e+05     233.309
     357      20       2    9.74e+04       9.74e+04    1.62e+05     233.361
     358      21       1    1.34e+05       9.74e+04    1.62e+05     233.779
     359      22            1.68e+05 pr    9.74e+04    1.62e+05     234.023
     360      21            1.69e+05 pr    9.74e+04    1.62e+05     234.327
     361      20            1.63e+05 pr    9.74e+04    1.62e+05     234.797
     362      19       2    9.74e+04       9.74e+04    1.62e+05     234.843
     363      20       1    1.34e+05       9.74e+04    1.62e+05     235.389
     364      21            1.68e+05 pr    9.74e+04    1.62e+05     235.720
     365      20            1.69e+05 pr    9.74e+04    1.62e+05     236.275
     366      19         INFEASIBLE  pr    1.02e+05    1.62e+05     236.694
     367      18            1.95e+05 pr    1.02e+05    1.62e+05     237.821
     368      17            1.95e+05 pr    1.22e+05    1.62e+05     239.472
     369      16       3    1.22e+05       1.22e+05    1.62e+05     239.562
     370      17            1.95e+05 pr    1.22e+05    1.62e+05     241.646
     371      16       2    1.30e+05       1.22e+05    1.62e+05     243.813
     372      17            1.95e+05 pr    1.22e+05    1.62e+05     244.227
     373      16       1    1.34e+05       1.22e+05    1.62e+05     245.371
     374      17            1.69e+05 pr    1.22e+05    1.62e+05     245.433
     375      16         INFEASIBLE  pr    1.22e+05    1.62e+05     245.936
     376      15       3    1.22e+05       1.22e+05    1.62e+05     246.040
     377      16            1.63e+05 pr    1.22e+05    1.62e+05     246.504
     378      15            1.95e+05 pr    1.22e+05    1.62e+05     247.096
     379      14       2    1.30e+05       1.22e+05    1.62e+05     247.418
     380      15            1.95e+05 pr    1.22e+05    1.62e+05     247.636
     381      14            1.95e+05 pr    1.22e+05    1.62e+05     248.749
     382      13         INFEASIBLE  pr    1.22e+05    1.62e+05     249.099
     383      12       4    1.30e+05       1.22e+05    1.62e+05     250.876
     384      13       2    1.22e+05       1.22e+05    1.62e+05     251.163
     385      14       1    1.27e+05       1.22e+05    1.62e+05     252.515
     386      15            2.29e+05 pr    1.22e+05    1.62e+05     254.517
     387      14            1.69e+05 pr    1.22e+05    1.62e+05     254.709
     388      13       1    1.27e+05       1.22e+05    1.62e+05     255.352
     389      14            1.95e+05 pr    1.23e+05    1.62e+05     256.545
     390      13            1.95e+05 pr    1.23e+05    1.62e+05     256.602
     391      12            1.62e+05 pr    1.23e+05    1.62e+05     257.658
     392      11       3    1.30e+05       1.23e+05    1.62e+05     258.639
     393      12       2    1.27e+05       1.23e+05    1.62e+05     260.711
     394      13         INFEASIBLE  pr    1.23e+05    1.62e+05     261.157
     395      12         INFEASIBLE  pr    1.23e+05    1.62e+05     261.666
     396      11       2    1.30e+05       1.23e+05    1.62e+05     264.219
     397      12       1    1.31e+05       1.23e+05    1.62e+05     264.466
     398      13            1.69e+05 pr    1.23e+05    1.62e+05     264.940
     399      12         INFEASIBLE  pr    1.23e+05    1.62e+05     265.368
     400      11            1.95e+05 pr    1.23e+05    1.62e+05     265.723
     401      10            1.95e+05 pr    1.23e+05    1.62e+05     269.186
     402       9       3    1.23e+05       1.23e+05    1.62e+05     272.334
     403      10       1    1.31e+05       1.30e+05    1.62e+05     272.466
     404      11       2    1.23e+05       1.30e+05    1.62e+05     272.797
     405      12            1.95e+05 pr    1.30e+05    1.62e+05     272.930
     406      11            1.95e+05 pr    1.30e+05    1.62e+05     273.669
     407      10            1.69e+05 pr    1.30e+05    1.62e+05     273.935
     408       9         INFEASIBLE  pr    1.30e+05    1.62e+05     274.550
     409       8       2    1.30e+05       1.30e+05    1.62e+05     275.938
     410       9       2    1.23e+05       1.30e+05    1.62e+05     276.325
     411      10            1.95e+05 pr    1.30e+05    1.62e+05     276.508
     412       9            1.95e+05 pr    1.30e+05    1.62e+05     276.948
     413       8            1.95e+05 pr    1.30e+05    1.62e+05     277.291
     414       7         FAILED -400       1.30e+05    1.62e+05     288.119
     415       8            1.69e+05 pr    1.30e+05    1.62e+05     288.199
     416       7         INFEASIBLE  pr    1.30e+05    1.62e+05     288.522
     417       6       2    1.23e+05       1.30e+05    1.62e+05     288.986
     418       7       1    1.31e+05       1.30e+05    1.62e+05     289.229
     419       8            1.62e+05 pr    1.30e+05    1.62e+05     290.281
     420       7         INFEASIBLE  pr    1.30e+05    1.62e+05     290.817
     421       6            1.95e+05 pr    1.34e+05    1.62e+05     291.498
     422       5            1.69e+05 pr    1.34e+05    1.62e+05     291.548
     423       4         INFEASIBLE  pr    1.62e+05    1.62e+05     292.121

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62295973418735e+05
Final integrality gap (abs / rel)   =  3.46e-04 /   2.13e-09 ( 0.00%)
# of nodes processed                =      423
# of subproblems processed          =      428
Total program time (secs)           =     292.14716 (   293.588 CPU time)
Time spent in evaluations (secs)    =      10.58629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.71         3.37     94944
   nlp_gf_jg          3.1         3.06     61258
  nlp_hess_l          2.8         2.79     61105
      solver          294          292         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1139
         0    1.0000    0.2861
    1.0000    1.0000    0.3139
    1.0000         0    0.2861

Removed Variables within Vanished Phases
===================================================
 
