====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.440
       2       1       9    9.74e+04       9.74e+04                   0.522
       3       2       8    9.74e+04       9.74e+04                   0.612
       4       3       7    9.74e+04       9.74e+04                   0.645
       5       4       6    9.74e+04       9.74e+04                   0.691
       6       5       5    9.74e+04       9.74e+04                   0.737
       7       6       4    9.74e+04       9.74e+04                   0.771
       8       7       3    9.74e+04       9.74e+04                   0.806
       9       8       2    9.74e+04       9.74e+04                   0.841
      10       9       1    1.95e+05       9.74e+04                   0.865
      11      10         INFEASIBLE  pr    9.74e+04                   0.946
*     12       9       0    2.95e+05  f    9.74e+04    2.95e+05       1.164
      13       8       1    1.43e+05       9.74e+04    2.95e+05       1.440
      14       9       6    9.74e+04       9.74e+04    2.95e+05       1.527
      15      10       5    9.74e+04       9.74e+04    2.95e+05       1.611
      16      11       7    9.74e+04       9.74e+04    2.95e+05       1.771
      17      12       8    9.74e+04       9.74e+04    2.95e+05       1.848
      18      13       7    9.74e+04       9.74e+04    2.95e+05       2.346
      19      14       6    9.74e+04       9.74e+04    2.95e+05       2.732
      20      15       5    9.74e+04       9.74e+04    2.95e+05       2.816
      21      16       4    9.74e+04       9.74e+04    2.95e+05       2.868
      22      17       3    9.74e+04       9.74e+04    2.95e+05       2.949
      23      18       2    9.74e+04       9.74e+04    2.95e+05       2.991
      24      19       1    1.95e+05       9.74e+04    2.95e+05       3.048
      25      20            2.95e+05 pr    9.74e+04    2.95e+05       3.120
*     26      19       0    2.12e+05  f    9.74e+04    2.12e+05       3.410
      27      18       1    1.43e+05       9.74e+04    2.12e+05       3.687
      28      19       6    9.74e+04       9.74e+04    2.12e+05       3.761
      29      20       5    9.74e+04       9.74e+04    2.12e+05       3.852
      30      21       4    9.74e+04       9.74e+04    2.12e+05       3.943
      31      22       3    9.74e+04       9.74e+04    2.12e+05       4.587
      32      23       2    1.95e+05       9.74e+04    2.12e+05       5.937
      33      24       1    1.95e+05       9.74e+04    2.12e+05       6.008
      34      25            2.95e+05 pr    9.74e+04    2.12e+05       8.221
*     35      24       0    2.11e+05  f    9.74e+04    2.11e+05      10.249
      36      23       1    1.95e+05       9.74e+04    2.11e+05      10.329
      37      24       4    9.74e+04       9.74e+04    2.11e+05      10.413
      38      25       5    9.74e+04       9.74e+04    2.11e+05      11.256
      39      26       4    9.74e+04       9.74e+04    2.11e+05      11.303
      40      27       3    1.95e+05       9.74e+04    2.11e+05      11.916
      41      28       2    1.95e+05       9.74e+04    2.11e+05      11.974
      42      29       1    1.95e+05       9.74e+04    2.11e+05      12.337
      43      30            2.95e+05 pr    9.74e+04    2.11e+05      12.781
      44      29            2.12e+05 pr    9.74e+04    2.11e+05      12.946
      45      28       1    1.95e+05       9.74e+04    2.11e+05      13.390
      46      29       3    1.16e+05       9.74e+04    2.11e+05      13.611
      47      30       4    9.74e+04       9.74e+04    2.11e+05      13.678
      48      31       3    1.21e+05       9.74e+04    2.11e+05      13.758
      49      32       2    1.21e+05       9.74e+04    2.11e+05      14.406
      50      33       1    1.95e+05       9.74e+04    2.11e+05      14.520
      51      34            2.95e+05 pr    9.74e+04    2.11e+05      14.878
      52      33         INFEASIBLE  pr    9.74e+04    2.11e+05      15.583
      53      32       1    1.95e+05       9.74e+04    2.11e+05      15.807
      54      33       3    9.74e+04       9.74e+04    2.11e+05      16.082
      55      34       2    9.74e+04       9.74e+04    2.11e+05      16.182
      56      35       3    9.74e+04       9.74e+04    2.11e+05      16.246
      57      36       2    1.95e+05       9.74e+04    2.11e+05      16.452
      58      37       1    1.95e+05       9.74e+04    2.11e+05      16.930
*     59      38       0    2.10e+05  f    9.74e+04    2.10e+05      17.802
      60      37            2.12e+05 pr    9.74e+04    2.10e+05      19.074
      61      36       1    1.95e+05       9.74e+04    2.10e+05      19.123
      62      37       2    1.16e+05       9.74e+04    2.10e+05      19.335
      63      38       5    9.74e+04       9.74e+04    2.10e+05      19.924
      64      39       4    9.74e+04       9.74e+04    2.10e+05      19.975
      65      40       3    1.95e+05       9.74e+04    2.10e+05      20.136
      66      41       2    1.95e+05       9.74e+04    2.10e+05      20.180
      67      42       1    1.95e+05       9.74e+04    2.10e+05      20.231
      68      43            2.95e+05 pr    9.74e+04    2.10e+05      21.394
      69      42            2.95e+05 pr    9.74e+04    2.10e+05      21.534
      70      41       1    1.95e+05       9.74e+04    2.10e+05      21.863
      71      42       4    9.74e+04       9.74e+04    2.10e+05      21.911
      72      43       4    9.74e+04       9.74e+04    2.10e+05      21.981
      73      44       7    9.74e+04       9.74e+04    2.10e+05      22.123
      74      45       9    9.74e+04       9.74e+04    2.10e+05      22.366
      75      46       1    1.95e+05       9.74e+04    2.10e+05      22.631
      76      47            2.10e+05 pr    9.74e+04    2.10e+05      22.699
      77      46            2.10e+05 pr    9.74e+04    2.10e+05      23.374
      78      45       8    9.74e+04       9.74e+04    2.10e+05      24.608
      79      46       7    9.74e+04       9.74e+04    2.10e+05      24.732
      80      47       6    9.74e+04       9.74e+04    2.10e+05      25.592
      81      48       5    9.74e+04       9.74e+04    2.10e+05      25.660
      82      49       4    9.74e+04       9.74e+04    2.10e+05      25.744
      83      50       3    1.95e+05       9.74e+04    2.10e+05      26.217
      84      51       2    1.16e+05       9.74e+04    2.10e+05      26.320
      85      52       1    1.43e+05       9.74e+04    2.10e+05      26.386
      86      53            2.95e+05 pr    9.74e+04    2.10e+05      26.466
*     87      52       0    1.47e+05  f    9.74e+04    1.47e+05      26.594
      88      51       1    1.16e+05       9.74e+04    1.47e+05      26.833
      89      52       5    9.74e+04       9.74e+04    1.47e+05      26.885
      90      53       4    9.74e+04       9.74e+04    1.47e+05      27.128
      91      54            1.95e+05 pr    9.74e+04    1.47e+05      27.547
      92      53            1.95e+05 pr    9.74e+04    1.47e+05      28.070
      93      52       4    9.74e+04       9.74e+04    1.47e+05      28.137
      94      53       7    9.74e+04       9.74e+04    1.47e+05      28.289
      95      54       4    9.74e+04       9.74e+04    1.47e+05      28.395
      96      55       1    1.16e+05       9.74e+04    1.47e+05      30.069
      97      56       3    9.74e+04       9.74e+04    1.47e+05      30.168
      98      57       2    9.74e+04       9.74e+04    1.47e+05      30.251
      99      58            3.39e+05 pr    9.74e+04    1.47e+05      30.938
     100      57            1.95e+05 pr    9.74e+04    1.47e+05      30.991
     101      56       1    1.43e+05       9.74e+04    1.47e+05      31.532
     102      57         INFEASIBLE  pr    9.74e+04    1.47e+05      32.618
     103      56            1.47e+05 pr    9.74e+04    1.47e+05      32.673
     104      55       2    9.74e+04       9.74e+04    1.47e+05      32.722
     105      56            1.95e+05 pr    9.74e+04    1.47e+05      32.793
     106      55       1    1.43e+05       9.74e+04    1.47e+05      33.011
     107      56            2.95e+05 pr    9.74e+04    1.47e+05      33.103
     108      55            1.47e+05 pr    9.74e+04    1.47e+05      33.147
     109      54       2    9.74e+04       9.74e+04    1.47e+05      33.204
     110      55       5    9.74e+04       9.74e+04    1.47e+05      33.865
     111      56       4    9.74e+04       9.74e+04    1.47e+05      33.930
     112      57            3.84e+05 pr    9.74e+04    1.47e+05      35.118
     113      56       3    9.74e+04       9.74e+04    1.47e+05      35.182
     114      57       2    1.21e+05       9.74e+04    1.47e+05      35.637
     115      58       1    1.43e+05       9.74e+04    1.47e+05      35.720
     116      59            2.95e+05 pr    9.74e+04    1.47e+05      36.259
     117      58            1.47e+05 pr    9.74e+04    1.47e+05      36.337
     118      57       1    1.43e+05       9.74e+04    1.47e+05      36.487
     119      58       4    9.74e+04       9.74e+04    1.47e+05      36.589
     120      59       3    9.74e+04       9.74e+04    1.47e+05      36.640
     121      60            1.95e+05 pr    9.74e+04    1.47e+05      37.338
     122      59            1.95e+05 pr    9.74e+04    1.47e+05      40.092
     123      58       3    9.74e+04       9.74e+04    1.47e+05      40.136
     124      59       5    9.74e+04       9.74e+04    1.47e+05      40.314
     125      60            1.95e+05 pr    9.74e+04    1.47e+05      40.681
     126      59       4    9.74e+04       9.74e+04    1.47e+05      40.826
     127      60       3    9.74e+04       9.74e+04    1.47e+05      40.881
     128      61            1.95e+05 pr    9.74e+04    1.47e+05      41.026
     129      60            1.95e+05 pr    9.74e+04    1.47e+05      41.941
     130      59       3    9.74e+04       9.74e+04    1.47e+05      42.022
     131      60            1.95e+05 pr    9.74e+04    1.47e+05      45.008
     132      59       2    1.24e+05       9.74e+04    1.47e+05      45.410
     133      60       1    1.24e+05       9.74e+04    1.47e+05      45.488
     134      61            1.48e+05 pr    9.74e+04    1.47e+05      47.840
     135      60            1.48e+05 pr    9.74e+04    1.47e+05      48.356
     136      59       1    1.24e+05       9.74e+04    1.47e+05      50.343
     137      60            1.95e+05 pr    9.74e+04    1.47e+05      52.365
*    138      59       0    1.43e+05  f    9.74e+04    1.43e+05      54.448
     139      58         INFEASIBLE  pr    9.74e+04    1.43e+05      58.380
     140      57       4    9.74e+04       9.74e+04    1.43e+05      58.711
     141      58       3    9.74e+04       9.74e+04    1.43e+05      59.046
     142      59       2    1.16e+05       9.74e+04    1.43e+05      59.142
     143      60            1.95e+05 pr    9.74e+04    1.43e+05      59.309
     144      59       1    1.23e+05       9.74e+04    1.43e+05      59.701
     145      60            1.48e+05 pr    9.74e+04    1.43e+05      59.774
     146      59            1.43e+05 pr    9.74e+04    1.43e+05      60.881
     147      58       2    1.21e+05       9.74e+04    1.43e+05      61.557
     148      59       3    9.74e+04       9.74e+04    1.43e+05      63.838
     149      60       2    1.16e+05       9.74e+04    1.43e+05      66.084
     150      61            1.43e+05 pr    9.74e+04    1.43e+05      68.055
     151      60       1    1.16e+05       9.74e+04    1.43e+05      68.151
     152      61            1.47e+05 pr    9.74e+04    1.43e+05      70.220
     153      60            1.48e+05 pr    9.74e+04    1.43e+05      70.606
     154      59       2    9.74e+04       9.74e+04    1.43e+05      71.484
     155      60       2    9.74e+04       9.74e+04    1.43e+05      71.800
     156      61       1    1.16e+05       9.74e+04    1.43e+05      71.910
     157      62            2.09e+05 pr    9.74e+04    1.43e+05      73.490
     158      61            1.47e+05 pr    9.74e+04    1.43e+05      74.450
     159      60       1    1.16e+05       9.74e+04    1.43e+05      75.265
     160      61            1.43e+05 pr    9.74e+04    1.43e+05      75.508
     161      60            2.10e+05 pr    9.74e+04    1.43e+05      76.175
     162      59            2.10e+05 pr    9.74e+04    1.43e+05      77.028
     163      58       1    1.16e+05       9.74e+04    1.43e+05      77.614
     164      59            2.10e+05 pr    9.74e+04    1.43e+05      77.880
     165      58            2.10e+05 pr    9.74e+04    1.43e+05      79.411
     166      57            1.43e+05 pr    9.74e+04    1.43e+05      79.808
     167      56            1.95e+05 pr    9.74e+04    1.43e+05      80.205
     168      55       1    1.23e+05       9.74e+04    1.43e+05      80.344
     169      56            1.47e+05 pr    9.74e+04    1.43e+05      80.516
     170      55            1.45e+05 pr    9.74e+04    1.43e+05      80.583
     171      52            1.43e+05 pr    9.74e+04    1.43e+05      82.742
     172      51         FAILED -400       9.74e+04    1.43e+05      92.029
     173      52            1.47e+05 pr    9.74e+04    1.43e+05      92.077
     174      51            1.47e+05 pr    9.74e+04    1.43e+05      92.556
     175      50            1.43e+05 pr    9.74e+04    1.43e+05      92.731
     176      49         INFEASIBLE  pr    9.74e+04    1.43e+05      93.236
     177      48            1.47e+05 pr    9.74e+04    1.43e+05      93.733
     178      47         INFEASIBLE  pr    9.74e+04    1.43e+05      94.755
     179      46       3    9.74e+04       9.74e+04    1.43e+05      95.069
     180      47            1.95e+05 pr    9.74e+04    1.43e+05      95.913
     181      46       2    1.16e+05       9.74e+04    1.43e+05      97.183
     182      47            1.95e+05 pr    9.74e+04    1.43e+05      97.462
     183      46            1.95e+05 pr    9.74e+04    1.43e+05      98.201
     184      45       6    9.74e+04       9.74e+04    1.43e+05      98.475
     185      46       5    9.74e+04       9.74e+04    1.43e+05      98.656
     186      47       4    9.74e+04       9.74e+04    1.43e+05      98.710
     187      48       3    1.16e+05       9.74e+04    1.43e+05      98.831
     188      49       2    1.16e+05       9.74e+04    1.43e+05      98.932
     189      50       1    1.16e+05       9.74e+04    1.43e+05      99.545
     190      51            2.12e+05 pr    9.74e+04    1.43e+05      99.650
     191      50            1.48e+05 pr    9.74e+04    1.43e+05      99.820
     192      49       1    1.16e+05       9.74e+04    1.43e+05     100.226
     193      50         INFEASIBLE  pr    9.74e+04    1.43e+05     100.775
     194      49            2.12e+05 pr    9.74e+04    1.43e+05     100.984
     195      48         INFEASIBLE  pr    9.74e+04    1.43e+05     101.468
     196      47       2    1.16e+05       9.74e+04    1.43e+05     102.728
     197      48       4    9.74e+04       9.74e+04    1.43e+05     103.815
     198      49       3    1.16e+05       9.74e+04    1.43e+05     108.683
     199      50       2    1.16e+05       9.74e+04    1.43e+05     112.237
     200      51            1.95e+05 pr    9.74e+04    1.43e+05     112.811
     201      50            1.95e+05 pr    9.74e+04    1.43e+05     115.363
     202      49       2    1.16e+05       9.74e+04    1.43e+05     115.752
     203      50         INFEASIBLE  pr    9.74e+04    1.43e+05     116.226
     204      49            1.95e+05 pr    9.74e+04    1.43e+05     117.435
     205      48            1.95e+05 pr    9.74e+04    1.43e+05     117.754
     206      47            1.95e+05 pr    9.74e+04    1.43e+05     117.833
     207      46            1.95e+05 pr    9.74e+04    1.43e+05     119.242
     208      45       5    9.74e+04       9.74e+04    1.43e+05     119.846
     209      46       3    9.74e+04       9.74e+04    1.43e+05     119.918
     210      47       2    1.16e+05       9.74e+04    1.43e+05     120.256
     211      48       1    1.16e+05       9.74e+04    1.43e+05     120.356
     212      49            2.10e+05 pr    9.74e+04    1.43e+05     120.742
     213      48            1.43e+05 pr    9.74e+04    1.43e+05     121.253
     214      47       1    1.16e+05       9.74e+04    1.43e+05     122.065
     215      48       2    1.16e+05       9.74e+04    1.43e+05     122.696
     216      49       3    9.74e+04       9.74e+04    1.43e+05     122.763
     217      50       2    1.16e+05       9.74e+04    1.43e+05     122.892
     218      51       1    1.23e+05       9.74e+04    1.43e+05     122.963
     219      52            1.47e+05 pr    9.74e+04    1.43e+05     123.390
     220      51            1.44e+05 pr    9.74e+04    1.43e+05     123.755
     221      50       1    1.23e+05       9.74e+04    1.43e+05     123.850
     222      51         INFEASIBLE  pr    9.74e+04    1.43e+05     124.271
     223      50            1.47e+05 pr    9.74e+04    1.43e+05     124.952
     224      49            1.47e+05 pr    9.74e+04    1.43e+05     126.709
     225      48            1.43e+05 pr    9.74e+04    1.43e+05     127.392
     226      47       1    1.16e+05       9.74e+04    1.43e+05     128.691
     227      48            2.10e+05 pr    9.74e+04    1.43e+05     129.536
     228      47            1.48e+05 pr    9.74e+04    1.43e+05     130.097
     229      46            2.09e+05 pr    9.74e+04    1.43e+05     131.402
     230      45            1.48e+05 pr    9.74e+04    1.43e+05     134.130
     231      44       4    9.74e+04       9.74e+04    1.43e+05     134.195
     232      45       3    9.74e+04       9.74e+04    1.43e+05     134.246
     233      46            1.95e+05 pr    9.74e+04    1.43e+05     134.963
     234      45       2    1.21e+05       9.74e+04    1.43e+05     135.577
     235      46       1    1.16e+05       9.74e+04    1.43e+05     136.668
     236      47            2.09e+05 pr    9.74e+04    1.43e+05     137.391
     237      46            2.10e+05 pr    9.74e+04    1.43e+05     137.642
     238      45       1    1.16e+05       9.74e+04    1.43e+05     138.177
     239      46            1.95e+05 pr    9.74e+04    1.43e+05     138.479
     240      45            2.12e+05 pr    9.74e+04    1.43e+05     138.994
     241      44         INFEASIBLE  pr    9.74e+04    1.43e+05     139.411
     242      43       3    9.74e+04       9.74e+04    1.43e+05     139.478
     243      44            1.95e+05 pr    9.74e+04    1.43e+05     140.003
     244      43            1.95e+05 pr    9.74e+04    1.43e+05     141.375
     245      42       2    1.21e+05       9.74e+04    1.43e+05     143.850
     246      43            1.95e+05 pr    9.74e+04    1.43e+05     143.999
     247      42            1.95e+05 pr    9.74e+04    1.43e+05     144.236
     248      41       4    9.74e+04       9.74e+04    1.43e+05     144.286
     249      42       3    9.74e+04       9.74e+04    1.43e+05     144.332
     250      43            1.95e+05 pr    9.74e+04    1.43e+05     144.869
     251      42       2    1.21e+05       9.74e+04    1.43e+05     145.565
     252      43            1.95e+05 pr    9.74e+04    1.43e+05     146.192
     253      42            1.95e+05 pr    9.74e+04    1.43e+05     146.934
     254      41       3    9.74e+04       9.74e+04    1.43e+05     147.018
     255      42       6    9.74e+04       9.74e+04    1.43e+05     147.161
     256      43       5    9.74e+04       9.74e+04    1.43e+05     147.413
     257      44       4    1.21e+05       9.74e+04    1.43e+05     148.731
     258      45       3    1.21e+05       9.74e+04    1.43e+05     148.985
     259      46            1.95e+05 pr    9.74e+04    1.43e+05     149.063
     260      45       2    1.25e+05       9.74e+04    1.43e+05     149.315
     261      46       1    1.25e+05       9.74e+04    1.43e+05     149.386
     262      47            1.47e+05 pr    9.74e+04    1.43e+05     149.432
     263      46            1.47e+05 pr    9.74e+04    1.43e+05     150.574
     264      45       1    1.25e+05       9.74e+04    1.43e+05     150.776
     265      46         INFEASIBLE  pr    9.74e+04    1.43e+05     152.074
     266      45            1.48e+05 pr    9.74e+04    1.43e+05     155.477
     267      44            1.47e+05 pr    9.74e+04    1.43e+05     157.308
     268      43       3    1.16e+05       9.74e+04    1.43e+05     157.456
     269      44       4    9.74e+04       9.74e+04    1.43e+05     157.554
     270      45       4    9.74e+04       9.74e+04    1.43e+05     158.179
     271      46       3    9.74e+04       9.74e+04    1.43e+05     159.031
     272      47       2    9.74e+04       9.74e+04    1.43e+05     159.077
     273      48            1.95e+05 pr    9.74e+04    1.43e+05     159.126
     274      47            1.43e+05 pr    9.74e+04    1.43e+05     159.935
     275      46       2    9.74e+04       9.74e+04    1.43e+05     160.058
     276      47       3    9.74e+04       9.74e+04    1.43e+05     160.157
     277      48       4    9.74e+04       9.74e+04    1.43e+05     160.584
     278      49       3    9.74e+04       9.74e+04    1.43e+05     160.632
     279      50       2    9.74e+04       9.74e+04    1.43e+05     160.685
     280      51            1.95e+05 pr    9.74e+04    1.43e+05     161.187
     281      50       1    1.16e+05       9.74e+04    1.43e+05     163.188
     282      51            2.12e+05 pr    9.74e+04    1.43e+05     164.093
     283      50         INFEASIBLE  pr    9.74e+04    1.43e+05     164.493
     284      49       2    9.74e+04       9.74e+04    1.43e+05     164.536
     285      50       3    9.74e+04       9.74e+04    1.43e+05     164.576
     286      51            1.95e+05 pr    9.74e+04    1.43e+05     165.217
     287      50            1.43e+05 pr    9.74e+04    1.43e+05     165.807
     288      49       1    1.24e+05       9.74e+04    1.43e+05     165.988
     289      50            1.47e+05 pr    9.74e+04    1.43e+05     166.231
     290      49            1.47e+05 pr    9.74e+04    1.43e+05     167.995
     291      48       1    1.16e+05       9.74e+04    1.43e+05     169.657
     292      49       6    9.74e+04       9.74e+04    1.43e+05     170.000
     293      50       5    9.74e+04       9.74e+04    1.43e+05     170.050
     294      51            1.95e+05 pr    9.74e+04    1.43e+05     170.642
     295      50         INFEASIBLE  pr    9.74e+04    1.43e+05     171.337
     296      49       5    9.74e+04       9.74e+04    1.43e+05     171.721
     297      50       6    9.74e+04       9.74e+04    1.43e+05     171.783
     298      51       5    9.74e+04       9.74e+04    1.43e+05     173.375
     299      52            1.95e+05 pr    9.74e+04    1.43e+05     175.319
     300      51       4    9.74e+04       9.74e+04    1.43e+05     177.576
     301      52       3    9.74e+04       9.74e+04    1.43e+05     177.692
     302      53       2    9.74e+04       9.74e+04    1.43e+05     177.775
     303      54       1    1.16e+05       9.74e+04    1.43e+05     178.009
     304      55            1.95e+05 pr    9.74e+04    1.43e+05     178.058
     305      54            1.43e+05 pr    9.74e+04    1.43e+05     178.193
     306      53         INFEASIBLE  pr    9.74e+04    1.43e+05     178.580
     307      52       2    9.74e+04       9.74e+04    1.43e+05     178.871
     308      53       5    9.74e+04       9.74e+04    1.43e+05     179.365
     309      54       6    9.74e+04       9.74e+04    1.43e+05     180.854
     310      55            1.95e+05 pr    9.74e+04    1.43e+05     181.246
     311      54       5    1.21e+05       9.74e+04    1.43e+05     181.916
     312      55       4    1.21e+05       9.74e+04    1.43e+05     182.039
     313      56       3    1.21e+05       9.74e+04    1.43e+05     182.278
     314      57       2    1.21e+05       9.74e+04    1.43e+05     183.361
     315      58            1.43e+05 pr    9.74e+04    1.43e+05     183.658
     316      57            1.43e+05 pr    9.74e+04    1.43e+05     183.981
     317      56       2    1.21e+05       9.74e+04    1.43e+05     184.534
     318      57         INFEASIBLE  pr    9.74e+04    1.43e+05     185.230
     319      56            1.43e+05 pr    9.74e+04    1.43e+05     185.369
     320      55            1.43e+05 pr    9.74e+04    1.43e+05     185.439
     321      54         INFEASIBLE  pr    9.74e+04    1.43e+05     186.531
     322      53       4    1.21e+05       9.74e+04    1.43e+05     186.595
     323      54            1.95e+05 pr    9.74e+04    1.43e+05     186.816
     324      53       3    1.21e+05       9.74e+04    1.43e+05     186.902
     325      54       2    1.21e+05       9.74e+04    1.43e+05     186.996
     326      55            1.43e+05 pr    9.74e+04    1.43e+05     187.061
     327      54         INFEASIBLE  pr    9.74e+04    1.43e+05     187.981
     328      53       2    1.21e+05       9.74e+04    1.43e+05     188.074
     329      54            1.43e+05 pr    9.74e+04    1.43e+05     188.513
     330      53            1.43e+05 pr    9.74e+04    1.43e+05     188.580
     331      52         INFEASIBLE  pr    9.74e+04    1.43e+05     188.963
     332      51       3    1.21e+05       9.74e+04    1.43e+05     189.039
     333      52       8    9.74e+04       9.74e+04    1.43e+05     189.199
     334      53       7    9.74e+04       9.74e+04    1.43e+05     189.605
     335      54       6    9.74e+04       9.74e+04    1.43e+05     189.691
     336      55       5    9.74e+04       9.74e+04    1.43e+05     189.755
     337      56       4    9.74e+04       9.74e+04    1.43e+05     189.800
     338      57            1.95e+05 pr    9.74e+04    1.43e+05     190.099
     339      56       3    1.16e+05       9.74e+04    1.43e+05     190.675
     340      57         INFEASIBLE        9.74e+04    1.43e+05     191.762
     341      58            1.95e+05 pr    9.74e+04    1.43e+05     191.827
     342      57       1    1.23e+05       9.74e+04    1.43e+05     193.079
     343      58            1.43e+05 pr    9.74e+04    1.43e+05     193.312
     344      57            1.44e+05 pr    9.74e+04    1.43e+05     194.089
     345      56       2    1.16e+05       9.74e+04    1.43e+05     195.327
     346      57       4    9.74e+04       9.74e+04    1.43e+05     195.573
     347      58         FAILED -400       9.74e+04    1.43e+05     213.896
     348      59       6    9.74e+04       9.74e+04    1.43e+05     214.040
     349      60       5    9.74e+04       9.74e+04    1.43e+05     214.131
     350      61       4    1.16e+05       9.74e+04    1.43e+05     214.282
     351      62       3    1.16e+05       9.74e+04    1.43e+05     226.192
     352      63         INFEASIBLE  pr    9.74e+04    1.43e+05     226.756
     353      62       2    1.16e+05       9.74e+04    1.43e+05     226.851
     354      63       1    1.16e+05       9.74e+04    1.43e+05     227.018
     355      64            2.10e+05 pr    9.74e+04    1.43e+05     227.615
     356      63         INFEASIBLE  pr    9.74e+04    1.43e+05     228.152
     357      62       1    1.16e+05       9.74e+04    1.43e+05     228.544
     358      63       6    9.74e+04       9.74e+04    1.43e+05     229.041
     359      64       6    9.74e+04       9.74e+04    1.43e+05     229.123
     360      65       5    9.74e+04       9.74e+04    1.43e+05     229.264
     361      66       4    9.74e+04       9.74e+04    1.43e+05     229.818
     362      67       3    9.74e+04       9.74e+04    1.43e+05     229.897
     363      68       2    9.74e+04       9.74e+04    1.43e+05     230.628
     364      69       1    1.16e+05       9.74e+04    1.43e+05     231.141
     365      70            2.12e+05 pr    9.74e+04    1.43e+05     231.820
     366      69            1.47e+05 pr    9.74e+04    1.43e+05     232.255
     367      68            1.43e+05 pr    9.74e+04    1.43e+05     233.135
     368      67       2    9.74e+04       9.74e+04    1.43e+05     233.451
     369      68       1    1.16e+05       9.74e+04    1.43e+05     233.532
     370      69            2.12e+05 pr    9.74e+04    1.43e+05     234.264
     371      68            1.48e+05 pr    9.74e+04    1.43e+05     234.730
     372      67            1.43e+05 pr    9.74e+04    1.43e+05     235.019
     373      66       3    9.74e+04       9.74e+04    1.43e+05     235.076
     374      67       2    9.74e+04       9.74e+04    1.43e+05     237.304
     375      68       1    1.16e+05       9.74e+04    1.43e+05     237.988
     376      69            2.95e+05 pr    9.74e+04    1.43e+05     240.132
     377      68            3.72e+05 pr    9.74e+04    1.43e+05     240.872
     378      67            1.43e+05 pr    9.74e+04    1.43e+05     242.103
     379      66       2    9.74e+04       9.74e+04    1.43e+05     242.323
     380      67       4    9.74e+04       9.74e+04    1.43e+05     242.463
     381      68       3    9.74e+04       9.74e+04    1.43e+05     242.532
     382      69       2    9.74e+04       9.74e+04    1.43e+05     242.601
     383      70       1    1.16e+05       9.74e+04    1.43e+05     242.676
     384      71            2.12e+05 pr    9.74e+04    1.43e+05     243.824
     385      70            1.48e+05 pr    9.74e+04    1.43e+05     244.189
     386      69         INFEASIBLE  pr    9.74e+04    1.43e+05     244.633
     387      68       2    9.74e+04       9.74e+04    1.43e+05     244.713
     388      69       3    9.74e+04       9.74e+04    1.43e+05     245.204
     389      70       2    9.74e+04       9.74e+04    1.43e+05     245.253
     390      71       1    1.16e+05       9.74e+04    1.43e+05     246.774
     391      72            2.12e+05 pr    9.74e+04    1.43e+05     247.002
     392      71            2.12e+05 pr    9.74e+04    1.43e+05     248.240
     393      70         INFEASIBLE  pr    9.74e+04    1.43e+05     248.629
     394      69       2    9.74e+04       9.74e+04    1.43e+05     248.704
     395      70       1    1.16e+05       9.74e+04    1.43e+05     248.816
     396      71            2.10e+05 pr    9.74e+04    1.43e+05     248.970
     397      70            1.48e+05 pr    9.74e+04    1.43e+05     250.821
     398      69       1    1.16e+05       9.74e+04    1.43e+05     251.238
     399      70            1.45e+05 pr    9.74e+04    1.43e+05     251.424
     400      69            1.45e+05 pr    9.74e+04    1.43e+05     253.635
     401      68         INFEASIBLE  pr    9.74e+04    1.43e+05     254.001
     402      67       1    1.16e+05       9.74e+04    1.43e+05     254.083
     403      68            2.12e+05 pr    9.74e+04    1.43e+05     254.805
     404      67         INFEASIBLE  pr    9.74e+04    1.43e+05     255.251
     405      66         INFEASIBLE  pr    9.74e+04    1.43e+05     255.458
     406      65            1.43e+05 pr    9.74e+04    1.43e+05     255.766
     407      64       5    9.74e+04       9.74e+04    1.43e+05     255.814
     408      65       4    9.74e+04       9.74e+04    1.43e+05     256.259
     409      66       3    1.16e+05       9.74e+04    1.43e+05     256.735
     410      67         INFEASIBLE  pr    9.74e+04    1.43e+05     258.126
     411      66       2    1.16e+05       9.74e+04    1.43e+05     258.375
     412      67            1.95e+05 pr    9.74e+04    1.43e+05     258.456
     413      66            1.95e+05 pr    9.74e+04    1.43e+05     258.937
     414      65       3    9.74e+04       9.74e+04    1.43e+05     259.128
     415      66       2    1.21e+05       9.74e+04    1.43e+05     260.282
     416      67            1.95e+05 pr    9.74e+04    1.43e+05     260.618
     417      66       1    1.24e+05       9.74e+04    1.43e+05     260.796
     418      67            1.48e+05 pr    9.74e+04    1.43e+05     261.386
     419      66            2.12e+05 pr    9.74e+04    1.43e+05     262.615
     420      65       2    1.21e+05       9.74e+04    1.43e+05     262.990
     421      66       4    9.74e+04       9.74e+04    1.43e+05     263.633
     422      67         INFEASIBLE  pr    9.74e+04    1.43e+05     266.206
     423      66       3    9.74e+04       9.74e+04    1.43e+05     266.433
     424      67       2    9.74e+04       9.74e+04    1.43e+05     266.496
     425      68            1.43e+05 pr    9.74e+04    1.43e+05     268.034
     426      67            1.43e+05 pr    9.74e+04    1.43e+05     268.390
     427      66       2    9.74e+04       9.74e+04    1.43e+05     268.516
     428      67       1    1.16e+05       9.74e+04    1.43e+05     268.624
     429      68            1.45e+05 pr    9.74e+04    1.43e+05     269.137
     430      67            2.14e+05 pr    9.74e+04    1.43e+05     269.694
     431      66         INFEASIBLE  pr    9.74e+04    1.43e+05     269.987
     432      65            1.95e+05 pr    9.74e+04    1.43e+05     270.050
     433      64       1    1.24e+05       9.74e+04    1.43e+05     270.140
     434      65            1.48e+05 pr    9.74e+04    1.43e+05     270.261
     435      64         INFEASIBLE  pr    9.74e+04    1.43e+05     270.660
     436      63       5    9.74e+04       9.74e+04    1.43e+05     270.795
     437      64       4    9.74e+04       9.74e+04    1.43e+05     270.851
     438      65       3    9.74e+04       9.74e+04    1.43e+05     270.894
     439      66       2    1.16e+05       9.74e+04    1.43e+05     271.386
     440      67       1    1.16e+05       9.74e+04    1.43e+05     271.447
     441      68            2.08e+05 pr    9.74e+04    1.43e+05     272.646
     442      67            1.48e+05 pr    9.74e+04    1.43e+05     272.820
     443      66       1    1.16e+05       9.74e+04    1.43e+05     273.012
     444      67       3    9.74e+04       9.74e+04    1.43e+05     273.064
     445      68       4    9.74e+04       9.74e+04    1.43e+05     273.118
     446      69       2    1.16e+05       9.74e+04    1.43e+05     275.146
     447      70            1.95e+05 pr    9.74e+04    1.43e+05     275.207
     448      69       1    1.24e+05       9.74e+04    1.43e+05     275.303
     449      70            1.48e+05 pr    9.74e+04    1.43e+05     275.366
     450      69         INFEASIBLE  pr    9.74e+04    1.43e+05     275.596
     451      68       3    9.74e+04       9.74e+04    1.43e+05     275.803
     452      69       2    9.74e+04       9.74e+04    1.43e+05     275.958
     453      70       1    1.24e+05       9.74e+04    1.43e+05     276.259
     454      71            2.10e+05 pr    9.74e+04    1.43e+05     277.028
     455      70            1.95e+05 pr    9.74e+04    1.43e+05     277.933
     456      69            2.12e+05 pr    9.74e+04    1.43e+05     278.177
     457      68       2    9.74e+04       9.74e+04    1.43e+05     278.241
     458      69         INFEASIBLE  pr    9.74e+04    1.43e+05     279.169
     459      68         INFEASIBLE  pr    9.74e+04    1.43e+05     280.030
     460      67       3    9.74e+04       9.74e+04    1.43e+05     280.131
     461      68       2    1.16e+05       9.74e+04    1.43e+05     281.399
     462      69       2    1.24e+05       9.74e+04    1.43e+05     281.874
     463      70       1    1.24e+05       9.74e+04    1.43e+05     281.972
     464      71            1.47e+05 pr    9.74e+04    1.43e+05     282.297
     465      70            2.12e+05 pr    9.74e+04    1.43e+05     283.176
     466      69            1.95e+05 pr    9.74e+04    1.43e+05     285.152
     467      68       1    1.16e+05       9.74e+04    1.43e+05     285.266
     468      69            2.12e+05 pr    9.74e+04    1.43e+05     285.649
     469      68            2.12e+05 pr    9.74e+04    1.43e+05     285.936
     470      67       1    1.16e+05       9.74e+04    1.43e+05     286.009
     471      68       2    1.16e+05       9.74e+04    1.43e+05     286.306
     472      69       2    1.16e+05       9.74e+04    1.43e+05     287.456
     473      70       3    1.16e+05       9.74e+04    1.43e+05     289.129
     474      71       2    1.16e+05       9.74e+04    1.43e+05     290.480
     475      72            1.43e+05 pr    9.74e+04    1.43e+05     290.586
     476      71       1    1.16e+05       9.74e+04    1.43e+05     290.676
     477      72            1.44e+05 pr    9.74e+04    1.43e+05     291.181
     478      71            1.47e+05 pr    9.74e+04    1.43e+05     291.556
     479      70       2    1.16e+05       9.74e+04    1.43e+05     291.769
     480      71       3    1.16e+05       9.74e+04    1.43e+05     292.894
     481      72       3    1.16e+05       9.74e+04    1.43e+05     293.354
     482      73       2    1.16e+05       9.74e+04    1.43e+05     294.004
     483      74            1.95e+05 pr    9.74e+04    1.43e+05     294.072
     484      73       1    1.24e+05       9.74e+04    1.43e+05     294.169
     485      74            1.47e+05 pr    9.74e+04    1.43e+05     294.221
     486      73            1.48e+05 pr    9.74e+04    1.43e+05     295.030
     487      72       2    1.16e+05       9.74e+04    1.43e+05     295.271
     488      73         INFEASIBLE  pr    9.74e+04    1.43e+05     295.995
     489      72            1.95e+05 pr    9.74e+04    1.43e+05     296.884
     490      71            1.95e+05 pr    9.74e+04    1.43e+05     297.059
     491      70       2    1.16e+05       9.74e+04    1.43e+05     298.593
     492      71            1.95e+05 pr    9.74e+04    1.43e+05     298.655
     493      70            1.95e+05 pr    9.74e+04    1.43e+05     300.797
     494      69       2    1.16e+05       9.74e+04    1.43e+05     301.514
     495      70       5    9.74e+04       9.74e+04    1.43e+05     301.580
     496      71       4    9.74e+04       9.74e+04    1.43e+05     301.784
     497      72       3    9.74e+04       9.74e+04    1.43e+05     301.900
     498      73       2    9.74e+04       9.74e+04    1.43e+05     302.034
     499      74       1    1.16e+05       9.74e+04    1.43e+05     302.582
     500      75            2.10e+05 pr    9.74e+04    1.43e+05     302.841
     501      74            1.48e+05 pr    9.74e+04    1.43e+05     303.066
     502      73       1    1.16e+05       9.74e+04    1.43e+05     305.139
     503      74       3    9.75e+04       9.74e+04    1.43e+05     305.220
     504      75         INFEASIBLE  pr    9.74e+04    1.43e+05     306.874
     505      74       2    1.21e+05       9.74e+04    1.43e+05     307.403
     506      75            1.95e+05 pr    9.74e+04    1.43e+05     307.468
     507      74            1.95e+05 pr    9.74e+04    1.43e+05     308.506
     508      73       2    1.21e+05       9.74e+04    1.43e+05     308.820
     509      74       2    1.16e+05       9.74e+04    1.43e+05     309.053
     510      75       1    1.16e+05       9.74e+04    1.43e+05     309.121
     511      76            2.12e+05 pr    9.74e+04    1.43e+05     309.537
     512      75         INFEASIBLE  pr    9.74e+04    1.43e+05     310.036
     513      74       1    1.16e+05       9.74e+04    1.43e+05     310.169
     514      75       2    1.16e+05       9.74e+04    1.43e+05     312.084
     515      76            1.95e+05 pr    9.74e+04    1.43e+05     312.217
     516      75       1    1.16e+05       9.74e+04    1.43e+05     312.326
     517      76            2.12e+05 pr    9.74e+04    1.43e+05     312.614
     518      75         INFEASIBLE  pr    9.74e+04    1.43e+05     312.859
     519      74       1    1.16e+05       9.74e+04    1.43e+05     314.334
     520      75       3    1.16e+05       9.74e+04    1.43e+05     315.163
     521      76       2    1.16e+05       9.74e+04    1.43e+05     315.231
     522      77            1.43e+05 pr    9.74e+04    1.43e+05     315.368
     523      76       1    1.16e+05       9.74e+04    1.43e+05     316.560
     524      77            1.44e+05 pr    9.74e+04    1.43e+05     316.715
     525      76            1.48e+05 pr    9.74e+04    1.43e+05     318.796
     526      75       2    1.16e+05       9.74e+04    1.43e+05     319.284
     527      76       3    9.74e+04       9.74e+04    1.43e+05     319.336
     528      77            1.95e+05 pr    9.74e+04    1.43e+05     319.492
     529      76       2    1.16e+05       9.74e+04    1.43e+05     320.464
     530      77            1.95e+05 pr    9.74e+04    1.43e+05     320.997
     531      76            1.95e+05 pr    9.74e+04    1.43e+05     325.967
     532      75            1.43e+05 pr    9.74e+04    1.43e+05     326.440
     533      74       1    1.16e+05       9.74e+04    1.43e+05     326.829
     534      75            1.44e+05 pr    9.74e+04    1.43e+05     327.515
     535      74            1.45e+05 pr    9.74e+04    1.43e+05     329.218
     536      73            2.12e+05 pr    9.74e+04    1.43e+05     329.994
     537      72         INFEASIBLE  pr    9.74e+04    1.43e+05     330.549
     538      71            2.12e+05 pr    9.74e+04    1.43e+05     331.257
     539      70         INFEASIBLE  pr    9.74e+04    1.43e+05     331.615
     540      69       1    1.25e+05       9.74e+04    1.43e+05     331.820
     541      70            1.48e+05 pr    9.74e+04    1.43e+05     331.878
     542      69         INFEASIBLE  pr    9.74e+04    1.43e+05     332.268
     543      68            1.95e+05 pr    9.74e+04    1.43e+05     332.580
     544      67            2.10e+05 pr    9.74e+04    1.43e+05     333.340
     545      66            1.48e+05 pr    9.74e+04    1.43e+05     333.887
     546      65         INFEASIBLE  pr    9.74e+04    1.43e+05     334.316
     547      64       4    1.16e+05       9.74e+04    1.43e+05     334.815
     548      65            1.95e+05 pr    9.74e+04    1.43e+05     335.028
     549      64       3    1.21e+05       9.74e+04    1.43e+05     337.012
     550      65       2    1.21e+05       9.74e+04    1.43e+05     338.092
     551      66       1    1.16e+05       9.74e+04    1.43e+05     338.265
     552      67            2.12e+05 pr    9.74e+04    1.43e+05     339.056
     553      66            2.12e+05 pr    9.74e+04    1.43e+05     339.578
     554      65         INFEASIBLE  pr    9.74e+04    1.43e+05     340.002
     555      64       2    1.21e+05       9.74e+04    1.43e+05     341.554
     556      65       3    9.74e+04       9.74e+04    1.43e+05     341.605
     557      66         INFEASIBLE  pr    9.74e+04    1.43e+05     342.220
     558      65         INFEASIBLE  pr    9.74e+04    1.43e+05     344.493
     559      64            1.43e+05 pr    9.74e+04    1.43e+05     345.005
     560      63       1    1.16e+05       9.74e+04    1.43e+05     345.358
     561      64            1.45e+05 pr    9.74e+04    1.43e+05     346.865
     562      63            2.12e+05 pr    9.74e+04    1.43e+05     348.525
     563      62       4    1.16e+05       9.74e+04    1.43e+05     349.173
     564      63       5    9.74e+04       9.74e+04    1.43e+05     350.179
     565      64       4    9.74e+04       9.74e+04    1.43e+05     350.257
     566      65            1.95e+05 pr    9.74e+04    1.43e+05     350.565
     567      64       3    9.74e+04       9.74e+04    1.43e+05     350.634
     568      65       2    9.74e+04       9.74e+04    1.43e+05     350.708
     569      66       1    1.16e+05       9.74e+04    1.43e+05     350.790
     570      67            2.10e+05 pr    9.74e+04    1.43e+05     350.866
     571      66            1.48e+05 pr    9.74e+04    1.43e+05     352.049
     572      65            1.43e+05 pr    9.74e+04    1.43e+05     352.466
     573      64       2    9.74e+04       9.74e+04    1.43e+05     352.528
     574      65       4    9.74e+04       9.74e+04    1.43e+05     352.576
     575      66       3    1.21e+05       9.74e+04    1.43e+05     352.904
     576      67       2    1.16e+05       9.74e+04    1.43e+05     352.999
     577      68       1    1.24e+05       9.74e+04    1.43e+05     353.473
     578      69            1.44e+05 pr    9.74e+04    1.43e+05     353.686
     579      68            1.45e+05 pr    9.74e+04    1.43e+05     356.220
     580      67         INFEASIBLE  pr    9.74e+04    1.43e+05     356.691
     581      66       2    1.21e+05       9.74e+04    1.43e+05     357.350
     582      67       3    9.74e+04       9.74e+04    1.43e+05     357.625
     583      68       2    9.74e+04       9.74e+04    1.43e+05     357.682
     584      69       1    1.16e+05       9.74e+04    1.43e+05     357.760
     585      70            2.12e+05 pr    9.74e+04    1.43e+05     358.011
     586      69            1.45e+05 pr    9.74e+04    1.43e+05     359.531
     587      68         INFEASIBLE  pr    9.74e+04    1.43e+05     359.724
     588      67       2    9.74e+04       9.74e+04    1.43e+05     360.022
     589      68       1    1.16e+05       9.74e+04    1.43e+05     360.950
     590      69            1.78e+05 pr    9.74e+04    1.43e+05     361.188
     591      68         INFEASIBLE  pr    9.74e+04    1.43e+05     361.499
     592      67       1    1.16e+05       9.74e+04    1.43e+05     361.646
     593      68       6    9.74e+04       9.74e+04    1.43e+05     362.230
     594      69       5    9.74e+04       9.74e+04    1.43e+05     363.568
     595      70       4    9.74e+04       9.74e+04    1.43e+05     363.674
     596      71       3    9.74e+04       9.74e+04    1.43e+05     363.733
     597      72       2    9.74e+04       9.74e+04    1.43e+05     363.799
     598      73            1.95e+05 pr    9.74e+04    1.43e+05     363.862
     599      72            1.43e+05 pr    9.74e+04    1.43e+05     369.508
     600      71       2    9.74e+04       9.74e+04    1.43e+05     369.568
     601      72         INFEASIBLE  pr    9.74e+04    1.43e+05     370.412
     602      71            1.95e+05 pr    9.74e+04    1.43e+05     370.819
     603      70            1.43e+05 pr    9.74e+04    1.43e+05     371.003
     604      69       3    9.74e+04       9.74e+04    1.43e+05     371.062
     605      70       4    9.74e+04       9.74e+04    1.43e+05     372.256
     606      71       3    9.74e+04       9.74e+04    1.43e+05     372.708
     607      72       2    9.74e+04       9.74e+04    1.43e+05     372.807
     608      73            1.95e+05 pr    9.74e+04    1.43e+05     373.156
     609      72            1.43e+05 pr    9.74e+04    1.43e+05     373.426
     610      71       2    9.74e+04       9.74e+04    1.43e+05     373.551
     611      72            1.95e+05 pr    9.74e+04    1.43e+05     374.122
     612      71            1.43e+05 pr    9.74e+04    1.43e+05     374.250
     613      70       3    9.74e+04       9.74e+04    1.43e+05     374.355
     614      71            1.95e+05 pr    9.74e+04    1.43e+05     375.626
     615      70         INFEASIBLE  pr    9.74e+04    1.43e+05     376.049
     616      69       2    9.74e+04       9.74e+04    1.43e+05     376.303
     617      70            1.95e+05 pr    9.74e+04    1.43e+05     376.724
     618      69            1.43e+05 pr    9.74e+04    1.43e+05     381.537
     619      68       2    9.74e+04       9.74e+04    1.43e+05     382.493
     620      69            1.95e+05 pr    9.74e+04    1.43e+05     383.678
     621      68            1.47e+05 pr    9.74e+04    1.43e+05     384.428
     622      67            1.45e+05 pr    9.74e+04    1.43e+05     386.163
     623      66         INFEASIBLE  pr    9.74e+04    1.43e+05     386.496
     624      65       1    1.24e+05       9.74e+04    1.43e+05     386.603
     625      66            1.48e+05 pr    9.74e+04    1.43e+05     388.664
     626      65            1.45e+05 pr    9.74e+04    1.43e+05     389.176
     627      64            1.95e+05 pr    9.74e+04    1.43e+05     389.711
     628      63       1    1.16e+05       9.74e+04    1.43e+05     396.190
     629      64            1.48e+05 pr    9.74e+04    1.43e+05     396.868
     630      63         INFEASIBLE  pr    9.74e+04    1.43e+05     397.480
     631      62            1.43e+05 pr    9.74e+04    1.43e+05     398.006
     632      61       3    1.21e+05       9.74e+04    1.43e+05     400.702
     633      62       2    1.21e+05       9.74e+04    1.43e+05     401.260
     634      63            1.95e+05 pr    9.74e+04    1.43e+05     401.312
     635      62       1    1.23e+05       9.74e+04    1.43e+05     401.379
     636      63            1.43e+05 pr    9.74e+04    1.43e+05     401.443
     637      62            1.45e+05 pr    9.74e+04    1.43e+05     403.080
     638      61       2    1.16e+05       9.74e+04    1.43e+05     403.252
     639      62       6    9.74e+04       9.74e+04    1.43e+05     403.385
     640      63       5    9.74e+04       9.74e+04    1.43e+05     405.959
     641      64       4    9.74e+04       9.74e+04    1.43e+05     407.368
     642      65       3    9.74e+04       9.74e+04    1.43e+05     409.216
     643      66       2    1.16e+05       9.74e+04    1.43e+05     409.330
     644      67            1.95e+05 pr    9.74e+04    1.43e+05     409.541
     645      66       1    1.24e+05       9.74e+04    1.43e+05     409.685
     646      67            1.47e+05 pr    9.74e+04    1.43e+05     409.737
     647      66            1.48e+05 pr    9.74e+04    1.43e+05     409.845
     648      65       2    1.16e+05       9.74e+04    1.43e+05     410.333
     649      66       5    9.74e+04       9.74e+04    1.43e+05     410.513
     650      67       4    1.16e+05       9.74e+04    1.43e+05     411.566
     651      68       3    1.16e+05       9.74e+04    1.43e+05     413.965
     652      69         INFEASIBLE        9.74e+04    1.43e+05     415.048
     653      70            1.43e+05 pr    9.74e+04    1.43e+05     415.189
     654      69       1    1.16e+05       9.74e+04    1.43e+05     416.068
     655      70            2.10e+05 pr    9.74e+04    1.43e+05     417.152
     656      69            4.08e+05 pr    9.74e+04    1.43e+05     417.689
     657      68       2    1.16e+05       9.74e+04    1.43e+05     419.586
     658      69       4    9.74e+04       9.74e+04    1.43e+05     419.775
     659      70       3    9.74e+04       9.74e+04    1.43e+05     419.872
     660      71       2    9.74e+04       9.74e+04    1.43e+05     419.939
     661      72       1    1.16e+05       9.74e+04    1.43e+05     420.673
     662      73            1.95e+05 pr    9.74e+04    1.43e+05     420.727
     663      72         INFEASIBLE  pr    9.74e+04    1.43e+05     421.198
     664      71       1    1.16e+05       9.74e+04    1.43e+05     421.548
     665      72       3    9.74e+04       9.74e+04    1.43e+05     421.663
     666      73       2    9.74e+04       9.74e+04    1.43e+05     421.708
     667      74       1    1.16e+05       9.74e+04    1.43e+05     422.758
     668      75            2.12e+05 pr    9.74e+04    1.43e+05     423.581
     669      74            1.48e+05 pr    9.74e+04    1.43e+05     423.970
     670      73       1    1.16e+05       9.74e+04    1.43e+05     424.610
     671      74       2    9.74e+04       9.74e+04    1.43e+05     425.982
     672      75       1    1.16e+05       9.74e+04    1.43e+05     426.088
     673      76            2.12e+05 pr    9.74e+04    1.43e+05     426.273
     674      75            1.48e+05 pr    9.74e+04    1.43e+05     426.603
     675      74         INFEASIBLE  pr    9.74e+04    1.43e+05     427.026
     676      73            1.44e+05 pr    9.74e+04    1.43e+05     427.615
     677      72            1.47e+05 pr    9.74e+04    1.43e+05     428.216
     678      71            2.10e+05 pr    9.74e+04    1.43e+05     428.554
     679      70            2.10e+05 pr    9.74e+04    1.43e+05     428.916
     680      69       2    9.74e+04       9.74e+04    1.43e+05     429.046
     681      70       1    1.16e+05       9.74e+04    1.43e+05     429.281
     682      71            1.44e+05 pr    9.74e+04    1.43e+05     430.078
     683      70            1.48e+05 pr    9.74e+04    1.43e+05     431.622
     684      69       1    1.16e+05       9.74e+04    1.43e+05     431.840
     685      70       3    9.74e+04       9.74e+04    1.43e+05     431.918
     686      71       4    9.74e+04       9.74e+04    1.43e+05     432.011
     687      72       3    9.74e+04       9.74e+04    1.43e+05     432.103
     688      73            1.95e+05 pr    9.74e+04    1.43e+05     433.038
     689      72       2    1.16e+05       9.74e+04    1.43e+05     433.333
     690      73            1.95e+05 pr    9.74e+04    1.43e+05     433.895
     691      72            1.95e+05 pr    9.74e+04    1.43e+05     434.109
     692      71       3    9.74e+04       9.74e+04    1.43e+05     434.163
     693      72       2    1.16e+05       9.74e+04    1.43e+05     434.384
     694      73            1.43e+05 pr    9.74e+04    1.43e+05     434.496
     695      72            1.43e+05 pr    9.74e+04    1.43e+05     435.426
     696      71            1.43e+05 pr    9.74e+04    1.43e+05     435.712
     697      70       2    1.16e+05       9.74e+04    1.43e+05     435.833
     698      71            1.95e+05 pr    9.74e+04    1.43e+05     436.578
     699      70       1    1.24e+05       9.74e+04    1.43e+05     436.943
     700      71            1.48e+05 pr    9.74e+04    1.43e+05     437.133
     701      70            1.48e+05 pr    9.74e+04    1.43e+05     437.868
     702      69       2    1.16e+05       9.74e+04    1.43e+05     438.712
     703      70            3.05e+05 pr    9.74e+04    1.43e+05     440.362
     704      69            1.95e+05 pr    9.74e+04    1.43e+05     440.522
     705      68       1    1.24e+05       9.74e+04    1.43e+05     441.680
     706      69            1.48e+05 pr    9.74e+04    1.43e+05     443.346
     707      68            1.47e+05 pr    9.74e+04    1.43e+05     443.576
     708      67            1.45e+05 pr    9.74e+04    1.43e+05     443.761
     709      66            1.48e+05 pr    9.74e+04    1.43e+05     444.960
     710      65            1.95e+05 pr    9.74e+04    1.43e+05     445.056
     711      64       1    1.25e+05       9.74e+04    1.43e+05     445.631
     712      65            1.47e+05 pr    9.74e+04    1.43e+05     445.887
     713      64            1.48e+05 pr    9.74e+04    1.43e+05     446.255
     714      63       3    9.74e+04       9.74e+04    1.43e+05     446.433
     715      64       2    9.75e+04       9.74e+04    1.43e+05     446.511
     716      65       1    1.16e+05       9.74e+04    1.43e+05     446.591
     717      66            1.47e+05 pr    9.74e+04    1.43e+05     447.266
     718      65            1.47e+05 pr    9.74e+04    1.43e+05     449.006
     719      64            1.43e+05 pr    9.74e+04    1.43e+05     450.107
     720      63       2    9.74e+04       9.74e+04    1.43e+05     450.917
     721      64       1    1.16e+05       9.74e+04    1.43e+05     451.027
     722      65            2.10e+05 pr    9.74e+04    1.43e+05     451.169
     723      64         INFEASIBLE  pr    9.74e+04    1.43e+05     451.582
     724      63            1.43e+05 pr    9.74e+04    1.43e+05     452.855
     725      62            1.95e+05 pr    9.74e+04    1.43e+05     453.059
     726      61            1.95e+05 pr    9.74e+04    1.43e+05     453.187
     727      60            1.95e+05 pr    9.74e+04    1.43e+05     453.708
     728      59            1.95e+05 pr    9.74e+04    1.43e+05     453.917
     729      58       3    1.16e+05       9.74e+04    1.43e+05     454.399
     730      59       5    9.74e+04       9.74e+04    1.43e+05     454.517
     731      60       4    9.74e+04       9.74e+04    1.43e+05     454.948
     732      61       3    9.74e+04       9.74e+04    1.43e+05     455.005
     733      62       2    1.16e+05       9.74e+04    1.43e+05     456.722
     734      63       1    1.16e+05       9.74e+04    1.43e+05     456.811
     735      64            2.10e+05 pr    9.74e+04    1.43e+05     457.153
     736      63            1.43e+05 pr    9.74e+04    1.43e+05     459.040
     737      62       1    1.16e+05       9.74e+04    1.43e+05     459.123
     738      63       4    9.74e+04       9.74e+04    1.43e+05     459.217
     739      64       3    9.74e+04       9.74e+04    1.43e+05     459.265
     740      65       2    1.16e+05       9.74e+04    1.43e+05     460.274
     741      66       1    1.16e+05       9.74e+04    1.43e+05     462.166
     742      67         INFEASIBLE  pr    9.74e+04    1.43e+05     462.520
     743      66            1.48e+05 pr    9.74e+04    1.43e+05     463.096
     744      65       1    1.16e+05       9.74e+04    1.43e+05     463.585
     745      66       3    9.74e+04       9.74e+04    1.43e+05     463.665
     746      67       2    1.16e+05       9.74e+04    1.43e+05     463.896
     747      68       2    1.16e+05       9.74e+04    1.43e+05     464.102
     748      69            1.43e+05 pr    9.74e+04    1.43e+05     464.162
     749      68       1    1.16e+05       9.74e+04    1.43e+05     464.244
     750      69            2.12e+05 pr    9.74e+04    1.43e+05     464.321
     751      68         INFEASIBLE  pr    9.74e+04    1.43e+05     464.517
     752      67       1    1.28e+05       9.74e+04    1.43e+05     465.203
     753      68            2.12e+05 pr    9.74e+04    1.43e+05     465.273
     754      67            2.12e+05 pr    9.74e+04    1.43e+05     465.595
     755      66         INFEASIBLE  pr    9.74e+04    1.43e+05     465.961
     756      65         INFEASIBLE  pr    9.74e+04    1.43e+05     466.196
     757      64            1.45e+05 pr    9.74e+04    1.43e+05     466.479
     758      63         INFEASIBLE  pr    9.74e+04    1.43e+05     466.710
     759      62            1.95e+05 pr    9.74e+04    1.43e+05     467.790
     760      61            2.12e+05 pr    9.74e+04    1.43e+05     468.456
     761      60       2    1.16e+05       9.74e+04    1.43e+05     469.185
     762      61       3    9.74e+04       9.74e+04    1.43e+05     469.241
     763      62       2    9.74e+04       9.74e+04    1.43e+05     469.317
     764      63            1.95e+05 pr    9.74e+04    1.43e+05     469.491
     765      62         INFEASIBLE  pr    9.74e+04    1.43e+05     470.139
     766      61       2    9.74e+04       9.74e+04    1.43e+05     470.190
     767      62            1.95e+05 pr    9.74e+04    1.43e+05     470.652
     768      61         INFEASIBLE  pr    9.74e+04    1.43e+05     471.217
     769      60       1    1.16e+05       9.74e+04    1.43e+05     471.285
     770      61            2.12e+05 pr    9.74e+04    1.43e+05     471.749
     771      60         INFEASIBLE  pr    9.74e+04    1.43e+05     472.696
     772      59       1    1.16e+05       9.74e+04    1.43e+05     473.169
     773      60       1    1.16e+05       9.74e+04    1.43e+05     473.370
     774      61            2.10e+05 pr    9.74e+04    1.43e+05     474.914
     775      60            1.47e+05 pr    9.74e+04    1.43e+05     475.481
     776      59            2.12e+05 pr    9.74e+04    1.43e+05     476.227
     777      58            2.12e+05 pr    9.74e+04    1.43e+05     476.575
     778      57       2    1.16e+05       9.74e+04    1.43e+05     476.645
     779      58            1.95e+05 pr    9.74e+04    1.43e+05     476.972
     780      57            1.95e+05 pr    9.74e+04    1.43e+05     477.504
     781      56       2    1.16e+05       9.74e+04    1.43e+05     477.568
     782      57         INFEASIBLE  pr    9.74e+04    1.43e+05     477.974
     783      56       1    1.16e+05       9.74e+04    1.43e+05     478.108
     784      57            1.48e+05 pr    9.74e+04    1.43e+05     478.201
     785      56            1.48e+05 pr    9.74e+04    1.43e+05     480.760
     786      55       1    1.16e+05       9.74e+04    1.43e+05     480.863
     787      56       2    9.74e+04       9.74e+04    1.43e+05     480.965
     788      57            1.95e+05 pr    9.74e+04    1.43e+05     481.158
     789      56         INFEASIBLE  pr    9.74e+04    1.43e+05     481.570
     790      55            2.12e+05 pr    9.74e+04    1.43e+05     481.742
     791      54            1.45e+05 pr    9.74e+04    1.43e+05     481.891
     792      53       1    1.23e+05       9.74e+04    1.43e+05     483.122
     793      54            1.48e+05 pr    9.74e+04    1.43e+05     486.035
     794      53            2.10e+05 pr    9.74e+04    1.43e+05     487.720
     795      52            1.48e+05 pr    9.74e+04    1.43e+05     488.558
     796      51       1    1.16e+05       9.74e+04    1.43e+05     489.958
     797      52            1.47e+05 pr    9.74e+04    1.43e+05     490.210
     798      51            1.48e+05 pr    9.74e+04    1.43e+05     492.106
     799      50       1    1.16e+05       9.74e+04    1.43e+05     492.169
     800      51       2    9.74e+04       9.74e+04    1.43e+05     492.211
     801      52            1.95e+05 pr    9.74e+04    1.43e+05     492.799
     802      51            1.43e+05 pr    9.74e+04    1.43e+05     493.086
     803      50            1.44e+05 pr    9.74e+04    1.43e+05     493.596
     804      49            1.47e+05 pr    9.74e+04    1.43e+05     493.953
     805      48       1    1.16e+05       9.74e+04    1.43e+05     494.040
     806      49            2.12e+05 pr    9.74e+04    1.43e+05     494.567
     807      48            1.45e+05 pr    9.74e+04    1.43e+05     497.995
     808      47         INFEASIBLE  pr    9.74e+04    1.43e+05     498.570
     809      46       1    1.16e+05       9.74e+04    1.43e+05     498.654
     810      47            2.12e+05 pr    9.74e+04    1.43e+05     498.919
     811      46            2.12e+05 pr    9.74e+04    1.43e+05     499.239
     812      45       1    1.16e+05       9.74e+04    1.43e+05     499.286
     813      46       4    1.21e+05       9.74e+04    1.43e+05     499.447
     814      47       3    1.21e+05       9.74e+04    1.43e+05     499.541
     815      48       2    1.16e+05       9.74e+04    1.43e+05     499.752
     816      49       1    1.16e+05       9.74e+04    1.43e+05     499.831
     817      50            2.12e+05 pr    9.74e+04    1.43e+05     501.804
     818      49            1.48e+05 pr    9.74e+04    1.43e+05     501.993
     819      48       1    1.16e+05       9.74e+04    1.43e+05     502.067
     820      49       4    9.74e+04       9.74e+04    1.43e+05     502.828
     821      50       3    1.21e+05       9.74e+04    1.43e+05     504.001
     822      51       2    1.16e+05       9.74e+04    1.43e+05     504.183
     823      52       1    1.16e+05       9.74e+04    1.43e+05     505.888
     824      53            2.09e+05 pr    9.74e+04    1.43e+05     507.318
     825      52            1.44e+05 pr    9.74e+04    1.43e+05     508.522
     826      51       1    1.16e+05       9.74e+04    1.43e+05     508.611
     827      52       3    9.74e+04       9.74e+04    1.43e+05     508.792
     828      53       2    9.74e+04       9.74e+04    1.43e+05     508.880
     829      54       1    1.16e+05       9.74e+04    1.43e+05     510.382
     830      55            2.10e+05 pr    9.74e+04    1.43e+05     510.593
     831      54            1.48e+05 pr    9.74e+04    1.43e+05     511.128
     832      53       1    1.16e+05       9.74e+04    1.43e+05     512.410
     833      54       2    9.74e+04       9.74e+04    1.43e+05     512.487
     834      55       1    1.16e+05       9.74e+04    1.43e+05     512.610
     835      56            2.12e+05 pr    9.74e+04    1.43e+05     513.064
     836      55            2.12e+05 pr    9.74e+04    1.43e+05     514.757
     837      54       1    1.16e+05       9.74e+04    1.43e+05     515.212
     838      55       4    1.16e+05       9.74e+04    1.43e+05     515.768
     839      56            1.95e+05 pr    9.74e+04    1.43e+05     516.831
     840      55       3    9.74e+04       9.74e+04    1.43e+05     516.892
     841      56       2    9.74e+04       9.74e+04    1.43e+05     516.987
     842      57       1    1.16e+05       9.74e+04    1.43e+05     517.828
     843      58         INFEASIBLE  pr    9.74e+04    1.43e+05     518.707
     844      57            1.44e+05 pr    9.74e+04    1.43e+05     519.443
     845      56       1    1.16e+05       9.74e+04    1.43e+05     519.999
     846      57       2    9.74e+04       9.74e+04    1.43e+05     520.053
     847      58       1    1.16e+05       9.74e+04    1.43e+05     521.242
     848      59            2.10e+05 pr    9.74e+04    1.43e+05     521.440
     849      58         INFEASIBLE  pr    9.74e+04    1.43e+05     521.918
     850      57            1.43e+05 pr    9.74e+04    1.43e+05     522.136
     851      56            2.12e+05 pr    9.74e+04    1.43e+05     523.551
     852      55            1.44e+05 pr    9.74e+04    1.43e+05     524.176
     853      54       3    1.16e+05       9.74e+04    1.43e+05     524.210
     854      55       2    1.16e+05       9.74e+04    1.43e+05     524.346
     855      56       1    1.16e+05       9.74e+04    1.43e+05     524.433
     856      57            1.47e+05 pr    9.74e+04    1.43e+05     526.255
     857      56            1.48e+05 pr    9.74e+04    1.43e+05     528.419
     858      55       1    1.16e+05       9.74e+04    1.43e+05     528.511
     859      56       3    9.74e+04       9.74e+04    1.43e+05     529.721
     860      57       2    9.74e+04       9.74e+04    1.43e+05     529.821
     861      58       1    1.16e+05       9.74e+04    1.43e+05     529.932
     862      59            1.95e+05 pr    9.74e+04    1.43e+05     530.157
     863      58         INFEASIBLE  pr    9.74e+04    1.43e+05     530.658
     864      57         INFEASIBLE  pr    9.74e+04    1.43e+05     531.112
     865      56       2    9.74e+04       9.74e+04    1.43e+05     531.231
     866      57         INFEASIBLE  pr    9.74e+04    1.43e+05     531.796
     867      56       1    1.16e+05       1.16e+05    1.43e+05     532.483
     868      57            2.12e+05 pr    1.16e+05    1.43e+05     533.526
     869      56            1.45e+05 pr    1.16e+05    1.43e+05     534.378
     870      55            2.12e+05 pr    1.16e+05    1.43e+05     534.839
     871      54         INFEASIBLE  pr    1.16e+05    1.43e+05     535.192
     872      53         INFEASIBLE  pr    1.16e+05    1.43e+05     535.627
     873      52       2    1.16e+05       1.16e+05    1.43e+05     535.661
     874      53       1    1.16e+05       1.16e+05    1.43e+05     535.709
     875      54            1.44e+05 pr    1.16e+05    1.43e+05     535.825
     876      53            1.45e+05 pr    1.16e+05    1.43e+05     537.693
     877      52       1    1.16e+05       1.16e+05    1.43e+05     537.803
     878      53            1.55e+05 pr    1.16e+05    1.43e+05     537.922
     879      52         INFEASIBLE  pr    1.16e+05    1.43e+05     538.120
     880      51            1.45e+05 pr    1.16e+05    1.43e+05     538.272
     881      50            2.12e+05 pr    1.16e+05    1.43e+05     538.551
     882      49            2.12e+05 pr    1.16e+05    1.43e+05     539.220
     883      48         INFEASIBLE  pr    1.16e+05    1.43e+05     539.611
     884      47         INFEASIBLE  pr    1.16e+05    1.43e+05     540.011
     885      46            2.12e+05 pr    1.16e+05    1.43e+05     541.541
     886      45       2    1.21e+05       1.16e+05    1.43e+05     542.278
     887      46       1    1.16e+05       1.16e+05    1.43e+05     542.981
     888      47            2.10e+05 pr    1.16e+05    1.43e+05     543.718
     889      46            2.10e+05 pr    1.16e+05    1.43e+05     545.669
     890      45            1.95e+05 pr    1.16e+05    1.43e+05     546.525
     891      44         INFEASIBLE  pr    1.16e+05    1.43e+05     547.297
     892      43            2.10e+05 pr    1.16e+05    1.43e+05     547.613
     893      42            1.44e+05 pr    1.16e+05    1.43e+05     556.078
     894      41       2    1.16e+05       1.16e+05    1.43e+05     556.449
     895      42         INFEASIBLE  pr    1.16e+05    1.43e+05     557.116
     896      41       1    1.16e+05       1.16e+05    1.43e+05     557.211
     897      42            2.10e+05 pr    1.16e+05    1.43e+05     558.636
     898      41            1.48e+05 pr    1.16e+05    1.43e+05     559.035
     899      40       1    1.16e+05       1.16e+05    1.43e+05     559.195
     900      41       2    1.16e+05       1.16e+05    1.43e+05     559.522
     901      42            1.95e+05 pr    1.16e+05    1.43e+05     559.715
     902      41       1    1.23e+05       1.16e+05    1.43e+05     560.556
     903      42            1.48e+05 pr    1.16e+05    1.43e+05     560.643
     904      41            1.48e+05 pr    1.16e+05    1.43e+05     561.007
     905      40            2.12e+05 pr    1.16e+05    1.43e+05     561.453
     906      39            2.12e+05 pr    1.16e+05    1.43e+05     562.806
     907      38       3    1.21e+05       1.16e+05    1.43e+05     562.910
     908      39       2    1.16e+05       1.16e+05    1.43e+05     563.299
     909      40            1.95e+05 pr    1.16e+05    1.43e+05     563.387
     910      39       1    1.23e+05       1.16e+05    1.43e+05     563.476
     911      40            1.48e+05 pr    1.16e+05    1.43e+05     563.548
     912      39            1.44e+05 pr    1.16e+05    1.43e+05     563.751
     913      38       2    1.21e+05       1.16e+05    1.43e+05     566.021
     914      39            1.43e+05 pr    1.16e+05    1.43e+05     567.969
     915      38       1    1.16e+05       1.16e+05    1.43e+05     570.861
     916      39            2.12e+05 pr    1.16e+05    1.43e+05     573.054
     917      38            1.43e+05 pr    1.16e+05    1.43e+05     573.816
     918      37       2    1.16e+05       1.16e+05    1.43e+05     574.530
     919      38            1.95e+05 pr    1.16e+05    1.43e+05     574.930
     920      37       1    1.16e+05       1.16e+05    1.43e+05     575.162
     921      38            2.10e+05 pr    1.16e+05    1.43e+05     575.660
     922      37            1.48e+05 pr    1.16e+05    1.43e+05     577.419
     923      36         INFEASIBLE  pr    1.16e+05    1.43e+05     578.042
     924      35            2.12e+05 pr    1.16e+05    1.43e+05     578.453
     925      34         INFEASIBLE  pr    1.16e+05    1.43e+05     578.970
     926      33            1.57e+05 pr    1.16e+05    1.43e+05     579.080
     927      32         INFEASIBLE  pr    1.16e+05    1.43e+05     579.364
     928      31            1.95e+05 pr    1.16e+05    1.43e+05     579.611
     929      30         INFEASIBLE  pr    1.16e+05    1.43e+05     580.111
     930      29            2.12e+05 pr    1.16e+05    1.43e+05     580.245
     931      28         INFEASIBLE  pr    1.16e+05    1.43e+05     580.630
     932      27         INFEASIBLE  pr    1.16e+05    1.43e+05     581.778
     933      26            1.95e+05 pr    1.16e+05    1.43e+05     582.169
     934      25            1.95e+05 pr    1.16e+05    1.43e+05     582.444
     935      24       2    1.21e+05       1.16e+05    1.43e+05     582.581
     936      25            1.95e+05 pr    1.16e+05    1.43e+05     583.104
     937      24            1.95e+05 pr    1.16e+05    1.43e+05     583.276
     938      23            1.47e+05 pr    1.16e+05    1.43e+05     583.620
     939      22            1.47e+05 pr    1.16e+05    1.43e+05     583.945
     940      21            2.12e+05 pr    1.16e+05    1.43e+05     584.383
     941      20            1.47e+05 pr    1.16e+05    1.43e+05     584.859
     942      11            1.95e+05 pr    1.16e+05    1.43e+05     590.292
     943      10       2    1.16e+05       1.16e+05    1.43e+05     590.375
     944      11            1.95e+05 pr    1.16e+05    1.43e+05     590.682
     945      10            1.95e+05 pr    1.16e+05    1.43e+05     591.117
     946       9       2    1.16e+05       1.16e+05    1.43e+05     593.863
     947      10       1    1.23e+05       1.16e+05    1.43e+05     594.070
     948      11            2.10e+05 pr    1.16e+05    1.43e+05     595.312
     949      10            2.12e+05 pr    1.16e+05    1.43e+05     596.014
     950       9       1    1.23e+05       1.23e+05    1.43e+05     596.140
     951      10            1.48e+05 pr    1.23e+05    1.43e+05     596.220
     952       9            2.12e+05 pr    1.43e+05    1.43e+05     596.904

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873804531e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      952
# of subproblems processed          =      958
Total program time (secs)           =     596.92841 (   601.106 CPU time)
Time spent in evaluations (secs)    =      22.41813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.78          7.4    234103
   nlp_gf_jg         6.75         6.66    145227
  nlp_hess_l         6.07         6.04    145097
      solver          601          597         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1595
    1.0000    1.0000    0.3408
         0         0    0.1605
    1.0000    1.0000    0.3392

Removed Variables within Vanished Phases
===================================================
 
