====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.377
       2       1       9    9.74e+04       9.74e+04                   0.468
       3       2       8    9.74e+04       9.74e+04                   0.541
       4       3       7    9.74e+04       9.74e+04                   0.655
       5       4       6    9.74e+04       9.74e+04                   0.708
       6       5       5    9.74e+04       9.74e+04                   0.754
       7       6       4    9.74e+04       9.74e+04                   0.799
       8       7       3    9.74e+04       9.74e+04                   0.845
       9       8       2    9.74e+04       9.74e+04                   0.879
      10       9       1    1.95e+05       9.74e+04                   1.037
      11      10         INFEASIBLE  pr    9.74e+04                   1.116
*     12       9       0    4.25e+05  f    9.74e+04    4.25e+05       1.271
      13       8       1    2.05e+05       9.74e+04    4.25e+05       1.463
      14       9       5    9.74e+04       9.74e+04    4.25e+05       1.578
      15      10       7    9.74e+04       9.74e+04    4.25e+05       1.678
      16      11       6    9.74e+04       9.74e+04    4.25e+05       1.770
      17      12       4    9.74e+04       9.74e+04    4.25e+05       1.855
      18      13       5    9.74e+04       9.74e+04    4.25e+05       3.774
      19      14       4    9.74e+04       9.74e+04    4.25e+05       4.853
      20      15       3    1.95e+05       9.74e+04    4.25e+05       4.931
      21      16       2    1.95e+05       9.74e+04    4.25e+05       5.153
      22      17       1    1.95e+05       9.74e+04    4.25e+05       5.218
*     23      18       0    4.22e+05  f    9.74e+04    4.22e+05       5.603
      24      17            4.22e+05 pr    9.74e+04    4.22e+05       6.172
      25      16       1    1.49e+05       9.74e+04    4.22e+05       6.374
      26      17       3    1.95e+05       9.74e+04    4.22e+05      12.394
      27      18       4    9.74e+04       9.74e+04    4.22e+05      14.767
      28      19       3    9.74e+04       9.74e+04    4.22e+05      14.844
      29      20       2    1.95e+05       9.74e+04    4.22e+05      15.946
      30      21         INFEASIBLE  pr    9.74e+04    4.22e+05      17.718
      31      20       1    2.05e+05       9.74e+04    4.22e+05      20.315
*     32      21       0    4.06e+05  f    9.74e+04    4.06e+05      20.501
*     33      20       0    2.12e+05  f    9.74e+04    2.12e+05      21.383
      34      19       2    1.51e+05       9.74e+04    2.12e+05      22.603
      35      20       3    9.74e+04       9.74e+04    2.12e+05      22.662
      36      21         INFEASIBLE  pr    9.74e+04    2.12e+05      23.349
      37      20       2    1.47e+05       9.74e+04    2.12e+05      23.872
      38      21       1    1.95e+05       9.74e+04    2.12e+05      23.921
      39      22            4.06e+05 pr    9.74e+04    2.12e+05      24.228
      40      21            4.21e+05 pr    9.74e+04    2.12e+05      25.017
      41      20       1    1.49e+05       9.74e+04    2.12e+05      25.254
      42      21       8    9.74e+04       9.74e+04    2.12e+05      25.355
      43      22       3    9.74e+04       9.74e+04    2.12e+05      25.441
      44      23       6    9.74e+04       9.74e+04    2.12e+05      25.582
      45      24       5    9.74e+04       9.74e+04    2.12e+05      25.653
      46      25       4    9.74e+04       9.74e+04    2.12e+05      26.111
      47      26       3    9.74e+04       9.74e+04    2.12e+05      26.527
      48      27       2    9.74e+04       9.74e+04    2.12e+05      26.575
      49      28       1    1.95e+05       9.74e+04    2.12e+05      26.674
      50      29            4.25e+05 pr    9.74e+04    2.12e+05      27.311
      51      28         INFEASIBLE  pr    9.74e+04    2.12e+05      27.628
      52      27       1    2.04e+05       9.74e+04    2.12e+05      28.378
      53      28       2    9.74e+04       9.74e+04    2.12e+05      28.442
      54      29       1    1.95e+05       9.74e+04    2.12e+05      28.842
      55      30            4.25e+05 pr    9.74e+04    2.12e+05      29.222
      56      29         INFEASIBLE  pr    9.74e+04    2.12e+05      29.665
      57      28       1    2.04e+05       9.74e+04    2.12e+05      29.882
      58      29       4    9.74e+04       9.74e+04    2.12e+05      32.985
      59      30       6    9.74e+04       9.74e+04    2.12e+05      33.269
      60      31       4    9.74e+04       9.74e+04    2.12e+05      33.437
      61      32       3    1.95e+05       9.74e+04    2.12e+05      33.497
      62      33       2    1.95e+05       9.74e+04    2.12e+05      33.547
      63      34       1    1.95e+05       9.74e+04    2.12e+05      34.268
      64      35            4.25e+05 pr    9.74e+04    2.12e+05      34.412
      65      34            2.63e+05 pr    9.74e+04    2.12e+05      35.809
      66      33         INFEASIBLE  pr    9.74e+04    2.12e+05      36.761
      67      32       2    1.95e+05       9.74e+04    2.12e+05      36.840
      68      33       3    1.95e+05       9.74e+04    2.12e+05      40.558
      69      34         INFEASIBLE  pr    9.74e+04    2.12e+05      41.437
      70      33       2    2.05e+05       9.74e+04    2.12e+05      42.963
      71      34       1    2.05e+05       9.74e+04    2.12e+05      43.665
      72      35            2.63e+05 pr    9.74e+04    2.12e+05      43.758
*     73      34       0    2.12e+05  f    9.74e+04    2.12e+05      43.852
      74      33       1    1.53e+05       9.74e+04    2.12e+05      46.050
      75      34       2    9.74e+04       9.74e+04    2.12e+05      46.126
      76      35       9    9.74e+04       9.74e+04    2.12e+05      46.620
      77      36       8    9.74e+04       9.74e+04    2.12e+05      46.968
      78      37       7    9.74e+04       9.74e+04    2.12e+05      47.039
      79      38       6    9.74e+04       9.74e+04    2.12e+05      47.598
      80      39       5    9.74e+04       9.74e+04    2.12e+05      49.587
      81      40       4    1.32e+05       9.74e+04    2.12e+05      49.687
      82      41       3    2.05e+05       9.74e+04    2.12e+05      49.840
      83      42       2    2.05e+05       9.74e+04    2.12e+05      49.899
      84      43       1    1.95e+05       9.74e+04    2.12e+05      50.401
      85      44            4.22e+05 pr    9.74e+04    2.12e+05      50.761
      86      43            2.62e+05 pr    9.74e+04    2.12e+05      51.196
      87      42            2.12e+05 pr    9.74e+04    2.12e+05      51.242
      88      41       2    1.32e+05       9.74e+04    2.12e+05      51.699
      89      42       4    1.95e+05       9.74e+04    2.12e+05      52.729
      90      43       7    9.74e+04       9.74e+04    2.12e+05      52.880
      91      44       6    9.74e+04       9.74e+04    2.12e+05      53.228
      92      45       5    1.09e+05       9.74e+04    2.12e+05      56.963
      93      46       4    1.32e+05       9.74e+04    2.12e+05      60.137
      94      47       3    1.32e+05       9.74e+04    2.12e+05      61.609
      95      48       2    1.23e+05       9.74e+04    2.12e+05      63.434
      96      49       1    1.62e+05       9.74e+04    2.12e+05      63.489
      97      50            2.89e+05 pr    9.74e+04    2.12e+05      63.548
      98      49            2.12e+05 pr    9.74e+04    2.12e+05      63.604
      99      48       1    2.05e+05       9.74e+04    2.12e+05      63.697
     100      49       6    9.74e+04       9.74e+04    2.12e+05      64.169
     101      50       5    1.13e+05       9.74e+04    2.12e+05      67.394
     102      51       8    9.74e+04       9.74e+04    2.12e+05      67.562
     103      52       7    9.74e+04       9.74e+04    2.12e+05      67.627
     104      53       6    9.74e+04       9.74e+04    2.12e+05      67.770
     105      54       5    9.74e+04       9.74e+04    2.12e+05      67.827
     106      55         INFEASIBLE  pr    9.74e+04    2.12e+05      69.498
     107      54         INFEASIBLE  pr    9.74e+04    2.12e+05      70.029
     108      53       5    9.74e+04       9.74e+04    2.12e+05      70.096
     109      54       6    9.74e+04       9.74e+04    2.12e+05      70.376
     110      55       7    9.74e+04       9.74e+04    2.12e+05      70.796
     111      56       6    9.74e+04       9.74e+04    2.12e+05      70.894
     112      57       5    9.74e+04       9.74e+04    2.12e+05      71.704
     113      58       4    9.74e+04       9.74e+04    2.12e+05      71.796
     114      59       3    1.32e+05       9.74e+04    2.12e+05      73.220
     115      60       2    1.32e+05       9.74e+04    2.12e+05      74.019
     116      61       1    2.05e+05       9.74e+04    2.12e+05      75.049
     117      62            4.06e+05 pr    9.74e+04    2.12e+05      75.851
     118      61            2.12e+05 pr    9.74e+04    2.12e+05      75.937
     119      60       1    1.61e+05       9.74e+04    2.12e+05      78.054
     120      61       3    2.05e+05       9.74e+04    2.12e+05      79.121
     121      62       6    9.74e+04       9.74e+04    2.12e+05      79.309
     122      63       5    9.74e+04       9.74e+04    2.12e+05      79.391
     123      64       4    9.74e+04       9.74e+04    2.12e+05      79.546
     124      65       3    1.32e+05       9.74e+04    2.12e+05      79.709
     125      66         INFEASIBLE  pr    9.74e+04    2.12e+05      80.175
     126      65       2    1.32e+05       9.74e+04    2.12e+05      81.110
     127      66       1    1.58e+05       9.74e+04    2.12e+05      81.371
*    128      67       0    2.05e+05  f    9.74e+04    2.05e+05      83.672
     129      66            2.12e+05 pr    9.74e+04    2.05e+05      83.823
     130      65         INFEASIBLE  pr    9.74e+04    2.05e+05      84.277
     131      64         INFEASIBLE  pr    9.74e+04    2.05e+05      85.091
     132      63       4    9.74e+04       9.74e+04    2.05e+05      85.502
     133      64       3    1.32e+05       9.74e+04    2.05e+05      85.702
     134      65       2    1.32e+05       9.74e+04    2.05e+05      85.758
     135      66       1    2.05e+05       9.74e+04    2.05e+05      86.015
     136      67            2.12e+05 pr    9.74e+04    2.05e+05      86.267
     137      66            2.11e+05 pr    9.74e+04    2.05e+05      86.903
     138      65         INFEASIBLE  pr    9.74e+04    2.05e+05      87.455
     139      64       2    1.32e+05       9.74e+04    2.05e+05      87.914
     140      65         INFEASIBLE  pr    9.74e+04    2.05e+05      88.318
     141      64         INFEASIBLE  pr    9.74e+04    2.05e+05      90.006
     142      63         INFEASIBLE  pr    9.74e+04    2.05e+05      90.598
     143      62       5    9.74e+04       9.74e+04    2.05e+05      90.706
     144      63       7    9.74e+04       9.74e+04    2.05e+05      90.775
     145      64       6    9.74e+04       9.74e+04    2.05e+05      90.900
     146      65       5    9.74e+04       9.74e+04    2.05e+05      91.257
     147      66         INFEASIBLE  pr    9.74e+04    2.05e+05      92.546
     148      65       4    9.74e+04       9.74e+04    2.05e+05      93.830
     149      66       3    9.74e+04       9.74e+04    2.05e+05      93.959
     150      67       2    1.95e+05       9.74e+04    2.05e+05      94.012
     151      68       1    1.95e+05       9.74e+04    2.05e+05      94.279
     152      69            2.89e+05 pr    9.74e+04    2.05e+05      94.457
     153      68         INFEASIBLE  pr    9.74e+04    2.05e+05      94.943
     154      67       1    1.95e+05       9.74e+04    2.05e+05      95.014
     155      68       5    9.74e+04       9.74e+04    2.05e+05      95.976
     156      69       7    9.74e+04       9.74e+04    2.05e+05      96.091
     157      70       3    9.74e+04       9.74e+04    2.05e+05      96.154
     158      71       3    9.74e+04       9.74e+04    2.05e+05      96.463
     159      72       2    1.95e+05       9.74e+04    2.05e+05      96.559
     160      73       1    1.95e+05       9.74e+04    2.05e+05      97.065
     161      74            4.22e+05 pr    9.74e+04    2.05e+05      97.304
     162      73            2.89e+05 pr    9.74e+04    2.05e+05      98.057
     163      72       1    1.95e+05       9.74e+04    2.05e+05     102.027
     164      73       3    9.74e+04       9.74e+04    2.05e+05     102.509
     165      74       5    9.74e+04       9.74e+04    2.05e+05     102.571
     166      75       4    9.74e+04       9.74e+04    2.05e+05     102.627
     167      76       3    9.74e+04       9.74e+04    2.05e+05     102.685
     168      77       2    1.47e+05       9.74e+04    2.05e+05     103.046
     169      78       1    1.53e+05       9.74e+04    2.05e+05     103.313
     170      79            2.62e+05 pr    9.74e+04    2.05e+05     104.712
     171      78            2.12e+05 pr    9.74e+04    2.05e+05     106.825
     172      77       1    1.53e+05       9.74e+04    2.05e+05     107.335
     173      78       5    9.74e+04       9.74e+04    2.05e+05     108.397
     174      79       6    9.74e+04       9.74e+04    2.05e+05     108.508
     175      80       5    9.74e+04       9.74e+04    2.05e+05     108.622
     176      81       4    9.74e+04       9.74e+04    2.05e+05     108.692
     177      82       3    9.74e+04       9.74e+04    2.05e+05     108.752
     178      83       2    1.95e+05       9.74e+04    2.05e+05     108.951
     179      84       1    1.95e+05       9.74e+04    2.05e+05     109.452
     180      85            2.62e+05 pr    9.74e+04    2.05e+05     110.006
     181      84         INFEASIBLE  pr    9.74e+04    2.05e+05     110.534
     182      83       1    1.95e+05       9.74e+04    2.05e+05     110.943
     183      84       4    9.74e+04       9.74e+04    2.05e+05     110.984
     184      85       6    9.74e+04       9.74e+04    2.05e+05     111.696
     185      86       5    9.74e+04       9.74e+04    2.05e+05     111.758
     186      87       4    1.95e+05       9.74e+04    2.05e+05     113.566
     187      88       3    1.95e+05       9.74e+04    2.05e+05     113.907
     188      89       2    1.95e+05       9.74e+04    2.05e+05     113.988
     189      90       1    1.95e+05       9.74e+04    2.05e+05     114.041
     190      91            2.60e+05 pr    9.74e+04    2.05e+05     114.354
     191      90            2.62e+05 pr    9.74e+04    2.05e+05     115.215
     192      89       1    1.95e+05       9.74e+04    2.05e+05     115.260
     193      90       5    9.74e+04       9.74e+04    2.05e+05     115.324
     194      91       4    1.11e+05       9.74e+04    2.05e+05     117.711
     195      92       3    1.11e+05       9.74e+04    2.05e+05     117.806
     196      93       2    1.37e+05       9.74e+04    2.05e+05     117.930
     197      94       1    1.95e+05       9.74e+04    2.05e+05     117.984
     198      95            2.60e+05 pr    9.74e+04    2.05e+05     118.156
     199      94         INFEASIBLE  pr    9.74e+04    2.05e+05     118.582
     200      93         INFEASIBLE  pr    9.74e+04    2.05e+05     119.082
     201      92       2    1.37e+05       9.74e+04    2.05e+05     119.195
     202      93         INFEASIBLE  pr    9.74e+04    2.05e+05     119.567
     203      92       1    1.95e+05       9.74e+04    2.05e+05     119.649
     204      93            2.12e+05 pr    9.74e+04    2.05e+05     121.410
     205      92         INFEASIBLE  pr    9.74e+04    2.05e+05     121.831
     206      91       1    1.95e+05       9.74e+04    2.05e+05     123.027
     207      92       4    1.14e+05       9.74e+04    2.05e+05     124.075
     208      93       2    1.95e+05       9.74e+04    2.05e+05     125.301
     209      94       2    9.74e+04       9.74e+04    2.05e+05     125.349
     210      95       1    1.95e+05       9.74e+04    2.05e+05     127.881
     211      96            4.26e+05 pr    9.74e+04    2.05e+05     128.040
     212      95            2.62e+05 pr    9.74e+04    2.05e+05     129.372
     213      94       1    2.04e+05       9.74e+04    2.05e+05     129.730
     214      95       2    9.74e+04       9.74e+04    2.05e+05     129.792
     215      96       4    9.74e+04       9.74e+04    2.05e+05     130.453
     216      97       5    9.74e+04       9.74e+04    2.05e+05     130.513
     217      98       4    1.95e+05       9.74e+04    2.05e+05     131.524
     218      99       3    1.95e+05       9.74e+04    2.05e+05     132.007
     219     100       2    1.95e+05       9.74e+04    2.05e+05     133.486
     220     101       1    1.53e+05       9.74e+04    2.05e+05     134.378
     221     102            2.62e+05 pr    9.74e+04    2.05e+05     135.485
     222     101            2.09e+05 pr    9.74e+04    2.05e+05     135.629
     223     100       1    1.62e+05       9.74e+04    2.05e+05     137.611
     224     101       4    1.09e+05       9.74e+04    2.05e+05     140.746
     225     102         INFEASIBLE        9.74e+04    2.05e+05     141.883
     226     103       4    1.47e+05       9.74e+04    2.05e+05     142.769
     227     104       3    1.37e+05       9.74e+04    2.05e+05     143.178
     228     105       2    1.37e+05       9.74e+04    2.05e+05     143.254
     229     106       1    1.53e+05       9.74e+04    2.05e+05     143.334
     230     107            2.62e+05 pr    9.74e+04    2.05e+05     143.388
*    231     106       0    2.04e+05  f    9.74e+04    2.04e+05     143.867
     232     105         INFEASIBLE  pr    9.74e+04    2.04e+05     144.505
     233     104       2    1.37e+05       9.74e+04    2.04e+05     144.571
     234     105         INFEASIBLE  pr    9.74e+04    2.04e+05     144.973
     235     104       1    1.95e+05       9.74e+04    2.04e+05     145.221
     236     105            2.11e+05 pr    9.74e+04    2.04e+05     145.551
     237     104         INFEASIBLE  pr    9.74e+04    2.04e+05     145.828
     238     103       1    1.95e+05       9.74e+04    2.04e+05     146.044
     239     104       3    9.74e+04       9.74e+04    2.04e+05     146.094
     240     105       2    9.74e+04       9.74e+04    2.04e+05     146.413
     241     106       1    1.95e+05       9.74e+04    2.04e+05     146.934
     242     107            2.62e+05 pr    9.74e+04    2.04e+05     148.530
     243     106            2.63e+05 pr    9.74e+04    2.04e+05     150.018
     244     105         INFEASIBLE  pr    9.74e+04    2.04e+05     150.476
     245     104       2    9.74e+04       9.74e+04    2.04e+05     150.522
     246     105         FAILED -410       9.74e+04    2.04e+05     171.651
     247     106       5    1.95e+05       9.74e+04    2.04e+05     172.351
     248     107       4    1.95e+05       9.74e+04    2.04e+05     172.424
     249     108       3    1.95e+05       9.74e+04    2.04e+05     173.843
     250     109       2    1.95e+05       9.74e+04    2.04e+05     174.238
     251     110            2.05e+05 pr    9.74e+04    2.04e+05     174.552
     252     109            2.05e+05 pr    9.74e+04    2.04e+05     174.765
     253     108       2    1.95e+05       9.74e+04    2.04e+05     176.913
     254     109       5    1.95e+05       9.74e+04    2.04e+05     179.050
     255     110       6    9.74e+04       9.74e+04    2.04e+05     179.239
     256     111       5    9.74e+04       9.74e+04    2.04e+05     179.307
     257     112       4    1.95e+05       9.74e+04    2.04e+05     181.245
     258     113       3    1.95e+05       9.74e+04    2.04e+05     181.696
     259     114       2    1.95e+05       9.74e+04    2.04e+05     181.766
     260     115       1    1.95e+05       9.74e+04    2.04e+05     181.889
     261     116            2.62e+05 pr    9.74e+04    2.04e+05     181.972
     262     115            2.60e+05 pr    9.74e+04    2.04e+05     182.092
     263     114       1    1.95e+05       9.74e+04    2.04e+05     182.132
     264     115       5    9.74e+04       9.74e+04    2.04e+05     182.219
     265     116       4    1.95e+05       9.74e+04    2.04e+05     188.457
     266     117       4    1.95e+05       9.74e+04    2.04e+05     188.847
     267     118       3    1.95e+05       9.74e+04    2.04e+05     189.297
     268     119       2    1.95e+05       9.74e+04    2.04e+05     189.848
     269     120       1    1.95e+05       9.74e+04    2.04e+05     189.901
     270     121            4.25e+05 pr    9.74e+04    2.04e+05     190.267
     271     120            4.25e+05 pr    9.74e+04    2.04e+05     190.877
     272     119       1    1.95e+05       9.74e+04    2.04e+05     191.111
     273     120       4    1.32e+05       9.74e+04    2.04e+05     194.242
     274     121       2    1.23e+05       9.74e+04    2.04e+05     194.639
     275     122       2    1.51e+05       9.74e+04    2.04e+05     196.723
     276     123       4    1.10e+05       9.74e+04    2.04e+05     197.582
     277     124       3    1.22e+05       9.74e+04    2.04e+05     197.869
     278     125       2    1.23e+05       9.74e+04    2.04e+05     198.800
     279     126            2.05e+05 pr    9.74e+04    2.04e+05     201.084
     280     125            2.05e+05 pr    9.74e+04    2.04e+05     202.018
     281     124       2    1.23e+05       9.74e+04    2.04e+05     202.185
     282     125       4    1.23e+05       9.74e+04    2.04e+05     202.912
     283     126       4    9.74e+04       9.74e+04    2.04e+05     202.963
     284     127       1    1.95e+05       9.74e+04    2.04e+05     203.264
     285     128            4.22e+05 pr    9.74e+04    2.04e+05     203.458
     286     127            2.89e+05 pr    9.74e+04    2.04e+05     204.098
     287     126       3    9.74e+04       9.74e+04    2.04e+05     204.168
     288     127       2    1.32e+05       9.74e+04    2.04e+05     204.489
     289     128       1    1.53e+05       9.74e+04    2.04e+05     205.249
     290     129            2.62e+05 pr    9.74e+04    2.04e+05     205.324
     291     128            2.04e+05 pr    9.74e+04    2.04e+05     205.752
     292     127         INFEASIBLE  pr    9.74e+04    2.04e+05     206.322
     293     126         INFEASIBLE  pr    9.74e+04    2.04e+05     206.642
     294     125       3    9.74e+04       9.74e+04    2.04e+05     206.714
     295     126            2.05e+05 pr    9.74e+04    2.04e+05     207.013
     296     125       2    1.32e+05       9.74e+04    2.04e+05     207.536
     297     126       1    1.53e+05       9.74e+04    2.04e+05     209.383
     298     127            2.11e+05 pr    9.74e+04    2.04e+05     209.851
*    299     126       0    2.04e+05  f    9.74e+04    2.04e+05     209.981
     300     125         INFEASIBLE  pr    9.74e+04    2.04e+05     210.221
     301     124         INFEASIBLE  pr    9.74e+04    2.04e+05     210.553
     302     123       3    1.23e+05       9.74e+04    2.04e+05     211.099
     303     124       2    1.23e+05       9.74e+04    2.04e+05     211.182
     304     125       1    1.53e+05       9.74e+04    2.04e+05     211.488
     305     126            2.60e+05 pr    9.74e+04    2.04e+05     211.571
     306     125            2.12e+05 pr    9.74e+04    2.04e+05     212.203
     307     124            2.05e+05 pr    9.74e+04    2.04e+05     212.695
     308     123       2    1.23e+05       9.74e+04    2.04e+05     213.462
     309     124       1    1.49e+05       9.74e+04    2.04e+05     213.555
     310     125            2.12e+05 pr    9.74e+04    2.04e+05     213.596
     311     124            2.12e+05 pr    9.74e+04    2.04e+05     214.259
     312     123       1    1.53e+05       9.74e+04    2.04e+05     214.689
     313     124            2.12e+05 pr    9.74e+04    2.04e+05     214.971
     314     123         INFEASIBLE  pr    9.74e+04    2.04e+05     216.975
     315     122            2.05e+05 pr    9.74e+04    2.04e+05     217.037
     316     121       3    1.23e+05       9.74e+04    2.04e+05     217.167
     317     122            2.04e+05 pr    9.74e+04    2.04e+05     217.456
     318     121       2    1.53e+05       9.74e+04    2.04e+05     218.448
     319     122       1    1.53e+05       9.74e+04    2.04e+05     218.545
*    320     123       0    2.03e+05  f    9.74e+04    2.03e+05     219.939
     321     122            2.62e+05 pr    9.74e+04    2.03e+05     220.362
     322     121       1    1.53e+05       9.74e+04    2.03e+05     221.469
     323     122       4    9.74e+04       9.74e+04    2.03e+05     221.828
     324     123       3    9.74e+04       9.74e+04    2.03e+05     221.929
     325     124       2    9.74e+04       9.74e+04    2.03e+05     222.031
     326     125       1    1.95e+05       9.74e+04    2.03e+05     223.177
     327     126            2.62e+05 pr    9.74e+04    2.03e+05     224.680
     328     125            2.62e+05 pr    9.74e+04    2.03e+05     224.898
     329     124       1    1.61e+05       9.74e+04    2.03e+05     225.455
     330     125       3    9.74e+04       9.74e+04    2.03e+05     225.497
     331     126       2    9.74e+04       9.74e+04    2.03e+05     225.659
     332     127       1    1.45e+05       9.74e+04    2.03e+05     226.225
     333     128            2.03e+05 pr    9.74e+04    2.03e+05     226.293
     334     127         INFEASIBLE  pr    9.74e+04    2.03e+05     226.776
     335     126         INFEASIBLE  pr    9.74e+04    2.03e+05     227.207
     336     125       2    9.74e+04       9.74e+04    2.03e+05     227.296
     337     126       1    1.95e+05       9.74e+04    2.03e+05     228.532
     338     127            2.11e+05 pr    9.74e+04    2.03e+05     229.702
     339     126            2.12e+05 pr    9.74e+04    2.03e+05     230.402
     340     125         INFEASIBLE  pr    9.74e+04    2.03e+05     230.942
     341     124       2    9.74e+04       9.74e+04    2.03e+05     231.006
     342     125       4    9.74e+04       9.74e+04    2.03e+05     231.951
     343     126       3    9.74e+04       9.74e+04    2.03e+05     232.153
     344     127       2    1.32e+05       9.74e+04    2.03e+05     232.386
     345     128            2.05e+05 pr    9.74e+04    2.03e+05     232.452
     346     127            2.05e+05 pr    9.74e+04    2.03e+05     233.116
     347     126            2.05e+05 pr    9.74e+04    2.03e+05     234.408
     348     125       3    9.74e+04       9.74e+04    2.03e+05     234.462
     349     126       2    1.32e+05       9.74e+04    2.03e+05     234.853
     350     127            2.05e+05 pr    9.74e+04    2.03e+05     234.952
     351     126       1    1.53e+05       9.74e+04    2.03e+05     235.662
     352     127            2.12e+05 pr    9.74e+04    2.03e+05     236.441
     353     126         INFEASIBLE  pr    9.74e+04    2.03e+05     237.179
     354     125            2.05e+05 pr    9.74e+04    2.03e+05     239.406
     355     124       1    1.50e+05       9.74e+04    2.03e+05     239.690
     356     125            2.12e+05 pr    9.74e+04    2.03e+05     239.854
     357     124            2.12e+05 pr    9.74e+04    2.03e+05     240.310
     358     123       1    1.58e+05       9.74e+04    2.03e+05     240.869
     359     124       3    9.74e+04       9.74e+04    2.03e+05     241.468
     360     125       2    1.32e+05       9.74e+04    2.03e+05     243.790
     361     126       1    2.03e+05       9.74e+04    2.03e+05     244.981
     362     127            2.12e+05 pr    9.74e+04    2.03e+05     245.050
     363     126            2.04e+05 pr    9.74e+04    2.03e+05     245.108
     364     125         FAILED -400       9.74e+04    2.03e+05     255.949
     365     126            2.12e+05 pr    9.74e+04    2.03e+05     256.745
     366     125            2.12e+05 pr    9.74e+04    2.03e+05     258.697
     367     124         INFEASIBLE  pr    9.74e+04    2.03e+05     259.156
     368     123         INFEASIBLE  pr    9.74e+04    2.03e+05     259.711
     369     122            2.11e+05 pr    9.74e+04    2.03e+05     259.767
     370     121            2.62e+05 pr    9.74e+04    2.03e+05     260.172
     371     120            2.11e+05 pr    9.74e+04    2.03e+05     260.265
     372     119            2.03e+05 pr    9.74e+04    2.03e+05     261.108
     373     118            2.11e+05 pr    9.74e+04    2.03e+05     261.176
     374     117            2.05e+05 pr    9.74e+04    2.03e+05     261.731
     375     116       1    1.53e+05       9.74e+04    2.03e+05     261.939
*    376     117       0    2.03e+05  f    9.74e+04    2.03e+05     263.726
     377     116            4.47e+05 pr    9.74e+04    2.03e+05     264.705
     378     115            2.05e+05 pr    9.74e+04    2.03e+05     265.170
     379     114       3    1.53e+05       9.74e+04    2.03e+05     268.034
     380     115         FAILED -410       9.74e+04    2.03e+05     279.948
     381     116       2    1.32e+05       9.74e+04    2.03e+05     282.480
     382     117       1    1.53e+05       9.74e+04    2.03e+05     284.426
     383     118            2.64e+05 pr    9.74e+04    2.03e+05     285.546
     384     117            2.11e+05 pr    9.74e+04    2.03e+05     285.835
     385     116       1    1.53e+05       9.74e+04    2.03e+05     286.392
     386     117       2    1.53e+05       9.74e+04    2.03e+05     286.507
     387     118       5    2.00e+05       9.74e+04    2.03e+05     287.545
     388     119       3    9.74e+04       9.74e+04    2.03e+05     287.634
     389     120       2    1.95e+05       9.74e+04    2.03e+05     288.789
     390     121       1    1.95e+05       9.74e+04    2.03e+05     288.946
     391     122            4.06e+05 pr    9.74e+04    2.03e+05     289.173
     392     121            4.25e+05 pr    9.74e+04    2.03e+05     289.372
     393     120       1    1.95e+05       9.74e+04    2.03e+05     289.443
     394     121       3    9.74e+04       9.74e+04    2.03e+05     289.510
     395     122       2    1.95e+05       9.74e+04    2.03e+05     289.687
     396     123       1    1.50e+05       9.74e+04    2.03e+05     289.869
     397     124            2.12e+05 pr    9.74e+04    2.03e+05     289.913
     398     123            2.12e+05 pr    9.74e+04    2.03e+05     290.387
     399     122       1    1.95e+05       9.74e+04    2.03e+05     290.872
     400     123       2    1.32e+05       9.74e+04    2.03e+05     292.879
     401     124       1    1.95e+05       9.74e+04    2.03e+05     293.626
     402     125            2.12e+05 pr    9.74e+04    2.03e+05     294.171
     403     124            2.12e+05 pr    9.74e+04    2.03e+05     295.090
     404     123         INFEASIBLE  pr    9.74e+04    2.03e+05     295.542
     405     122       1    1.50e+05       9.74e+04    2.03e+05     295.840
     406     123            2.12e+05 pr    9.74e+04    2.03e+05     295.884
     407     122         FAILED -400       9.74e+04    2.03e+05     306.447
     408     121            2.12e+05 pr    9.74e+04    2.03e+05     306.846
     409     120            2.12e+05 pr    9.74e+04    2.03e+05     307.124
     410     119       2    1.95e+05       9.74e+04    2.03e+05     307.597
     411     120       1    1.95e+05       9.74e+04    2.03e+05     307.659
     412     121            2.12e+05 pr    9.74e+04    2.03e+05     308.415
     413     120            2.12e+05 pr    9.74e+04    2.03e+05     309.391
     414     119       1    1.50e+05       9.74e+04    2.03e+05     309.465
     415     120       1    1.58e+05       9.74e+04    2.03e+05     311.883
     416     121       3    1.95e+05       9.74e+04    2.03e+05     314.815
     417     122       2    1.95e+05       9.74e+04    2.03e+05     314.917
     418     123       1    1.95e+05       9.74e+04    2.03e+05     314.996
     419     124            2.12e+05 pr    9.74e+04    2.03e+05     315.579
     420     123            2.12e+05 pr    9.74e+04    2.03e+05     316.413
     421     122       1    1.95e+05       9.74e+04    2.03e+05     316.547
     422     123       3    1.95e+05       9.74e+04    2.03e+05     320.105
     423     124       3    9.74e+04       9.74e+04    2.03e+05     320.158
     424     125       2    1.95e+05       9.74e+04    2.03e+05     322.364
     425     126         FAILED -400       9.74e+04    2.03e+05     332.821
     426     127            2.62e+05 pr    9.74e+04    2.03e+05     332.907
     427     126            2.12e+05 pr    9.74e+04    2.03e+05     334.508
     428     125         INFEASIBLE  pr    9.74e+04    2.03e+05     335.061
     429     124       2    9.74e+04       9.74e+04    2.03e+05     335.104
     430     125       1    1.95e+05       9.74e+04    2.03e+05     335.276
     431     126         INFEASIBLE  pr    9.74e+04    2.03e+05     335.826
     432     125         INFEASIBLE  pr    9.74e+04    2.03e+05     336.229
     433     124         INFEASIBLE  pr    9.74e+04    2.03e+05     336.671
     434     123       2    9.74e+04       9.74e+04    2.03e+05     336.730
     435     124       1    1.95e+05       9.74e+04    2.03e+05     337.419
     436     125         INFEASIBLE  pr    9.74e+04    2.03e+05     337.811
     437     124         INFEASIBLE  pr    9.74e+04    2.03e+05     338.118
     438     123         INFEASIBLE  pr    9.74e+04    2.03e+05     338.574
     439     122       2    1.95e+05       9.74e+04    2.03e+05     338.870
     440     123       1    1.50e+05       9.74e+04    2.03e+05     338.952
     441     124            2.12e+05 pr    9.74e+04    2.03e+05     339.117
     442     123            2.12e+05 pr    9.74e+04    2.03e+05     339.549
     443     122       1    1.95e+05       9.74e+04    2.03e+05     339.888
     444     123         INFEASIBLE  pr    9.74e+04    2.03e+05     340.356
     445     122            2.09e+05 pr    9.74e+04    2.03e+05     340.882
     446     121         INFEASIBLE  pr    9.74e+04    2.03e+05     341.711
     447     120       2    1.95e+05       9.74e+04    2.03e+05     342.504
     448     121         INFEASIBLE  pr    9.74e+04    2.03e+05     343.300
     449     120       1    1.95e+05       9.74e+04    2.03e+05     343.355
     450     121            2.12e+05 pr    9.74e+04    2.03e+05     344.895
     451     120            2.12e+05 pr    9.74e+04    2.03e+05     346.085
     452     119       1    1.95e+05       9.74e+04    2.03e+05     347.147
     453     120       5    9.74e+04       9.74e+04    2.03e+05     347.198
     454     121            2.07e+05 pr    9.74e+04    2.03e+05     348.005
     455     120       4    9.74e+04       9.74e+04    2.03e+05     348.082
     456     121       3    9.74e+04       9.74e+04    2.03e+05     348.122
     457     122       2    1.95e+05       9.74e+04    2.03e+05     348.438
     458     123       1    1.45e+05       9.74e+04    2.03e+05     348.830
     459     124            2.12e+05 pr    9.74e+04    2.03e+05     349.380
     460     123            2.12e+05 pr    9.74e+04    2.03e+05     350.252
     461     122       1    1.50e+05       9.74e+04    2.03e+05     352.085
     462     123       2    1.45e+05       9.74e+04    2.03e+05     352.944
     463     124       3    9.74e+04       9.74e+04    2.03e+05     353.006
     464     125       2    1.95e+05       9.74e+04    2.03e+05     353.841
     465     126       1    1.95e+05       9.74e+04    2.03e+05     353.971
     466     127         INFEASIBLE  pr    9.74e+04    2.03e+05     354.646
     467     126         INFEASIBLE  pr    9.74e+04    2.03e+05     355.269
     468     125       1    1.95e+05       9.74e+04    2.03e+05     355.838
     469     126         INFEASIBLE  pr    9.74e+04    2.03e+05     356.307
     470     125            2.03e+05 pr    9.74e+04    2.03e+05     357.221
     471     124         INFEASIBLE  pr    9.74e+04    2.03e+05     357.680
     472     123       1    1.45e+05       9.74e+04    2.03e+05     357.817
     473     124            2.12e+05 pr    9.74e+04    2.03e+05     358.037
     474     123            2.09e+05 pr    9.74e+04    2.03e+05     358.492
     475     122       1    1.45e+05       9.74e+04    2.03e+05     358.549
     476     123       5    9.74e+04       9.74e+04    2.03e+05     359.112
     477     124       4    9.74e+04       9.74e+04    2.03e+05     359.170
     478     125       3    1.32e+05       9.74e+04    2.03e+05     359.894
     479     126       2    1.32e+05       9.74e+04    2.03e+05     360.002
     480     127       1    1.95e+05       9.74e+04    2.03e+05     360.296
     481     128            4.21e+05 pr    9.74e+04    2.03e+05     360.737
     482     127         INFEASIBLE  pr    9.74e+04    2.03e+05     361.118
     483     126       1    1.45e+05       9.74e+04    2.03e+05     361.208
     484     127       4    9.74e+04       9.74e+04    2.03e+05     361.327
     485     128       3    1.32e+05       9.74e+04    2.03e+05     361.426
     486     129       2    1.32e+05       9.74e+04    2.03e+05     361.674
     487     130       1    1.45e+05       9.74e+04    2.03e+05     361.780
     488     131            2.12e+05 pr    9.74e+04    2.03e+05     361.837
     489     130         INFEASIBLE  pr    9.74e+04    2.03e+05     362.304
     490     129       1    1.95e+05       9.74e+04    2.03e+05     362.467
     491     130         INFEASIBLE  pr    9.74e+04    2.03e+05     362.748
     492     129            2.12e+05 pr    9.74e+04    2.03e+05     364.501
     493     128         INFEASIBLE  pr    9.74e+04    2.03e+05     365.111
     494     127       2    1.32e+05       9.74e+04    2.03e+05     365.667
     495     128         INFEASIBLE  pr    9.74e+04    2.03e+05     366.168
     496     127       1    1.95e+05       9.74e+04    2.03e+05     366.236
     497     128            2.12e+05 pr    9.74e+04    2.03e+05     367.409
     498     127         INFEASIBLE  pr    9.74e+04    2.03e+05     367.959
     499     126       1    1.95e+05       9.74e+04    2.03e+05     368.169
     500     127            2.74e+05 pr    9.74e+04    2.03e+05     370.257
     501     126            2.12e+05 pr    9.74e+04    2.03e+05     370.429
     502     125         INFEASIBLE  pr    9.74e+04    2.03e+05     370.958
     503     124            2.12e+05 pr    9.74e+04    2.03e+05     371.049
     504     123         INFEASIBLE  pr    9.74e+04    2.03e+05     371.652
     505     122       2    1.32e+05       9.74e+04    2.03e+05     371.800
     506     123       5    9.74e+04       9.74e+04    2.03e+05     371.848
     507     124       4    9.74e+04       9.74e+04    2.03e+05     371.893
     508     125       3    1.47e+05       9.74e+04    2.03e+05     374.026
     509     126       2    1.95e+05       9.74e+04    2.03e+05     376.149
     510     127         INFEASIBLE  pr    9.74e+04    2.03e+05     377.590
     511     126            2.04e+05 pr    9.74e+04    2.03e+05     377.943
     512     125       2    1.47e+05       9.74e+04    2.03e+05     380.081
     513     126       3    1.61e+05       9.74e+04    2.03e+05     381.505
     514     127       5    9.74e+04       9.74e+04    2.03e+05     381.773
     515     128       4    9.74e+04       9.74e+04    2.03e+05     381.983
     516     129       3    1.47e+05       9.74e+04    2.03e+05     382.097
     517     130         INFEASIBLE  pr    9.74e+04    2.03e+05     383.485
     518     129       2    1.37e+05       9.74e+04    2.03e+05     383.784
     519     130       1    1.95e+05       9.74e+04    2.03e+05     384.216
     520     131         INFEASIBLE  pr    9.74e+04    2.03e+05     384.935
     521     130         INFEASIBLE  pr    9.74e+04    2.03e+05     385.371
     522     129         INFEASIBLE  pr    9.74e+04    2.03e+05     387.029
     523     128       3    1.10e+05       9.74e+04    2.03e+05     389.605
     524     129       4    9.74e+04       9.74e+04    2.03e+05     389.705
     525     130       3    1.47e+05       9.74e+04    2.03e+05     390.379
     526     131       2    1.47e+05       9.74e+04    2.03e+05     390.662
     527     132       1    1.50e+05       9.74e+04    2.03e+05     392.445
     528     133            2.12e+05 pr    9.74e+04    2.03e+05     392.818
     529     132            2.12e+05 pr    9.74e+04    2.03e+05     393.650
     530     131       1    1.50e+05       9.74e+04    2.03e+05     393.761
     531     132       3    1.10e+05       9.74e+04    2.03e+05     395.387
     532     133       4    9.74e+04       9.74e+04    2.03e+05     395.563
     533     134       3    1.95e+05       9.74e+04    2.03e+05     396.724
     534     135       2    1.49e+05       9.74e+04    2.03e+05     397.236
     535     136       1    1.49e+05       9.74e+04    2.03e+05     397.335
     536     137            2.12e+05 pr    9.74e+04    2.03e+05     398.014
     537     136            2.11e+05 pr    9.74e+04    2.03e+05     398.624
     538     135       1    1.49e+05       9.74e+04    2.03e+05     398.737
     539     136       3    1.47e+05       9.74e+04    2.03e+05     399.118
     540     137       4    9.74e+04       9.74e+04    2.03e+05     399.682
     541     138       3    1.32e+05       9.74e+04    2.03e+05     400.161
     542     139       2    1.32e+05       9.74e+04    2.03e+05     400.338
     543     140         INFEASIBLE  pr    9.74e+04    2.03e+05     401.375
     544     139         INFEASIBLE  pr    9.74e+04    2.03e+05     401.723
     545     138       2    1.32e+05       9.74e+04    2.03e+05     401.794
     546     139         INFEASIBLE  pr    9.74e+04    2.03e+05     402.266
     547     138            2.05e+05 pr    9.74e+04    2.03e+05     402.462
     548     137         INFEASIBLE  pr    9.74e+04    2.03e+05     402.701
     549     136       2    1.47e+05       9.74e+04    2.03e+05     402.795
     550     137       1    1.95e+05       9.74e+04    2.03e+05     403.187
     551     138            2.12e+05 pr    9.74e+04    2.03e+05     403.536
     552     137         INFEASIBLE  pr    9.74e+04    2.03e+05     403.949
     553     136       1    1.95e+05       9.74e+04    2.03e+05     404.639
     554     137       4    1.13e+05       9.74e+04    2.03e+05     405.899
     555     138       3    1.32e+05       9.74e+04    2.03e+05     406.465
     556     139       2    1.32e+05       9.74e+04    2.03e+05     406.576
     557     140       1    1.95e+05       9.74e+04    2.03e+05     406.800
     558     141            2.61e+05 pr    9.74e+04    2.03e+05     407.423
     559     140            2.05e+05 pr    9.74e+04    2.03e+05     408.406
     560     139       1    1.45e+05       9.74e+04    2.03e+05     408.674
     561     140       4    1.32e+05       9.74e+04    2.03e+05     409.797
     562     141       5    9.74e+04       9.74e+04    2.03e+05     409.915
     563     142       4    1.95e+05       9.74e+04    2.03e+05     411.048
     564     143            3.26e+05 pr    9.74e+04    2.03e+05     412.537
     565     142       3    1.95e+05       9.74e+04    2.03e+05     412.819
     566     143       2    1.32e+05       9.74e+04    2.03e+05     413.321
     567     144            2.05e+05 pr    9.74e+04    2.03e+05     413.380
     568     143       1    1.53e+05       9.74e+04    2.03e+05     415.096
     569     144            2.03e+05 pr    9.74e+04    2.03e+05     416.522
     570     143            2.12e+05 pr    9.74e+04    2.03e+05     416.781
     571     142       2    1.32e+05       9.74e+04    2.03e+05     416.933
     572     143       4    1.32e+05       9.74e+04    2.03e+05     418.081
     573     144         INFEASIBLE  pr    9.74e+04    2.03e+05     418.676
     574     143       3    1.10e+05       9.74e+04    2.03e+05     418.760
     575     144       2    1.32e+05       9.74e+04    2.03e+05     421.885
     576     145            2.05e+05 pr    9.74e+04    2.03e+05     422.817
     577     144         INFEASIBLE  pr    9.74e+04    2.03e+05     423.336
     578     143         INFEASIBLE  pr    9.74e+04    2.03e+05     424.196
     579     142       3    1.11e+05       9.74e+04    2.03e+05     424.628
     580     143       2    1.32e+05       9.74e+04    2.03e+05     425.717
     581     144       4    9.74e+04       9.74e+04    2.03e+05     426.735
     582     145       3    1.47e+05       9.74e+04    2.03e+05     426.983
     583     146       2    1.47e+05       9.74e+04    2.03e+05     427.103
     584     147       1    1.50e+05       9.74e+04    2.03e+05     427.432
     585     148            2.12e+05 pr    9.74e+04    2.03e+05     427.554
     586     147            2.12e+05 pr    9.74e+04    2.03e+05     427.939
     587     146       1    1.95e+05       9.74e+04    2.03e+05     428.154
     588     147       3    1.47e+05       9.74e+04    2.03e+05     429.266
     589     148       3    9.74e+04       9.74e+04    2.03e+05     429.314
     590     149       2    1.95e+05       9.74e+04    2.03e+05     430.092
     591     150       1    1.95e+05       9.74e+04    2.03e+05     430.320
     592     151            2.62e+05 pr    9.74e+04    2.03e+05     432.504
     593     150            2.61e+05 pr    9.74e+04    2.03e+05     434.550
     594     149       1    1.95e+05       9.74e+04    2.03e+05     434.594
     595     150         INFEASIBLE  pr    1.09e+05    2.03e+05     435.068
     596     149            2.62e+05 pr    1.09e+05    2.03e+05     435.346
     597     148         INFEASIBLE  pr    1.09e+05    2.03e+05     435.748
     598     147       2    1.36e+05       1.09e+05    2.03e+05     437.112
     599     148       1    1.95e+05       1.09e+05    2.03e+05     437.606
     600     149            2.03e+05 pr    1.09e+05    2.03e+05     439.510
     601     148         INFEASIBLE  pr    1.09e+05    2.03e+05     439.867
     602     147       1    1.45e+05       1.09e+05    2.03e+05     439.970
     603     148       3    1.32e+05       1.09e+05    2.03e+05     440.113
     604     149       2    1.95e+05       1.09e+05    2.03e+05     440.615
     605     150       1    1.95e+05       1.09e+05    2.03e+05     440.693
     606     151            2.05e+05 pr    1.09e+05    2.03e+05     441.808
     607     150         INFEASIBLE  pr    1.09e+05    2.03e+05     442.225
     608     149       1    1.95e+05       1.09e+05    2.03e+05     442.790
     609     150         INFEASIBLE  pr    1.09e+05    2.03e+05     443.668
     610     149            2.06e+05 pr    1.09e+05    2.03e+05     443.847
     611     148         INFEASIBLE  pr    1.09e+05    2.03e+05     444.322
     612     147       2    1.32e+05       1.09e+05    2.03e+05     444.797
     613     148       4    1.09e+05       1.09e+05    2.03e+05     444.914
     614     149       3    1.32e+05       1.09e+05    2.03e+05     445.035
     615     150       2    1.32e+05       1.09e+05    2.03e+05     445.126
     616     151       1    1.95e+05       1.09e+05    2.03e+05     445.275
     617     152            4.27e+05 pr    1.09e+05    2.03e+05     445.418
     618     151         INFEASIBLE  pr    1.09e+05    2.03e+05     445.749
     619     150       1    1.50e+05       1.09e+05    2.03e+05     446.100
     620     151       3    1.32e+05       1.10e+05    2.03e+05     446.349
     621     152       2    1.37e+05       1.10e+05    2.03e+05     446.793
     622     153       1    1.95e+05       1.10e+05    2.03e+05     447.587
     623     154            2.03e+05 pr    1.10e+05    2.03e+05     447.739
     624     153         INFEASIBLE  pr    1.10e+05    2.03e+05     448.242
     625     152       1    1.45e+05       1.10e+05    2.03e+05     448.461
     626     153       2    1.37e+05       1.10e+05    2.03e+05     448.921
     627     154       2    1.36e+05       1.10e+05    2.03e+05     449.002
     628     155       1    1.95e+05       1.10e+05    2.03e+05     449.179
     629     156            2.03e+05 pr    1.10e+05    2.03e+05     449.549
     630     155         INFEASIBLE  pr    1.10e+05    2.03e+05     449.910
     631     154         INFEASIBLE  pr    1.10e+05    2.03e+05     450.390
     632     153       1    1.95e+05       1.10e+05    2.03e+05     450.471
     633     154            2.12e+05 pr    1.10e+05    2.03e+05     452.323
     634     153         INFEASIBLE  pr    1.10e+05    2.03e+05     452.717
     635     152       1    1.45e+05       1.10e+05    2.03e+05     452.798
     636     153       2    1.47e+05       1.11e+05    2.03e+05     453.234
     637     154       2    1.32e+05       1.11e+05    2.03e+05     456.613
     638     155       1    1.53e+05       1.11e+05    2.03e+05     458.075
     639     156            2.12e+05 pr    1.11e+05    2.03e+05     458.156
     640     155            2.11e+05 pr    1.11e+05    2.03e+05     458.214
     641     154         INFEASIBLE  pr    1.11e+05    2.03e+05     458.675
     642     153       1    1.95e+05       1.11e+05    2.03e+05     459.049
     643     154            2.12e+05 pr    1.11e+05    2.03e+05     459.299
     644     153         INFEASIBLE  pr    1.11e+05    2.03e+05     459.797
     645     152       1    1.50e+05       1.11e+05    2.03e+05     459.880
     646     153       2    1.95e+05       1.11e+05    2.03e+05     460.947
     647     154       3    1.32e+05       1.13e+05    2.03e+05     461.254
     648     155       3    1.13e+05       1.13e+05    2.03e+05     461.330
     649     156       2    1.47e+05       1.13e+05    2.03e+05     461.808
     650     157       1    1.95e+05       1.13e+05    2.03e+05     462.022
     651     158            2.61e+05 pr    1.13e+05    2.03e+05     462.650
     652     157         INFEASIBLE  pr    1.13e+05    2.03e+05     462.898
     653     156       1    1.45e+05       1.13e+05    2.03e+05     462.980
     654     157       2    1.37e+05       1.13e+05    2.03e+05     463.088
     655     158       4    1.13e+05       1.13e+05    2.03e+05     463.190
     656     159       3    1.32e+05       1.13e+05    2.03e+05     463.256
     657     160       2    1.95e+05       1.13e+05    2.03e+05     463.356
     658     161       1    1.95e+05       1.13e+05    2.03e+05     463.684
     659     162            4.56e+05 pr    1.13e+05    2.03e+05     464.259
     660     161         INFEASIBLE  pr    1.13e+05    2.03e+05     464.756
     661     160       1    1.95e+05       1.13e+05    2.03e+05     465.071
     662     161       4    1.13e+05       1.13e+05    2.03e+05     465.188
     663     162       3    1.32e+05       1.13e+05    2.03e+05     465.309
     664     163       2    1.95e+05       1.13e+05    2.03e+05     465.363
     665     164       1    1.95e+05       1.13e+05    2.03e+05     465.399
     666     165            2.09e+05 pr    1.13e+05    2.03e+05     465.630
     667     164            2.09e+05 pr    1.13e+05    2.03e+05     466.475
     668     163       1    1.95e+05       1.13e+05    2.03e+05     466.506
     669     164       3    1.32e+05       1.13e+05    2.03e+05     466.620
     670     165       3    1.32e+05       1.14e+05    2.03e+05     469.367
     671     166       3    1.14e+05       1.14e+05    2.03e+05     469.427
     672     167       2    1.23e+05       1.14e+05    2.03e+05     469.510
     673     168       1    1.62e+05       1.14e+05    2.03e+05     469.561
     674     169            2.89e+05 pr    1.14e+05    2.03e+05     469.631
     675     168            2.12e+05 pr    1.14e+05    2.03e+05     469.898
     676     167       1    1.62e+05       1.14e+05    2.03e+05     471.037
     677     168       3    1.14e+05       1.14e+05    2.03e+05     472.785
     678     169       2    1.23e+05       1.14e+05    2.03e+05     472.848
     679     170       1    1.59e+05       1.14e+05    2.03e+05     472.902
     680     171            2.09e+05 pr    1.14e+05    2.03e+05     473.032
     681     170            2.11e+05 pr    1.14e+05    2.03e+05     473.191
     682     169            2.04e+05 pr    1.14e+05    2.03e+05     473.267
     683     168         INFEASIBLE  pr    1.14e+05    2.03e+05     473.780
     684     167            2.12e+05 pr    1.14e+05    2.03e+05     474.293
     685     166            2.12e+05 pr    1.14e+05    2.03e+05     474.369
     686     165         INFEASIBLE  pr    1.23e+05    2.03e+05     474.888
     687     164         INFEASIBLE  pr    1.23e+05    2.03e+05     475.545
     688     163       2    1.49e+05       1.23e+05    2.03e+05     475.641
     689     164       1    1.50e+05       1.23e+05    2.03e+05     475.786
     690     165            2.12e+05 pr    1.23e+05    2.03e+05     476.127
     691     164            2.12e+05 pr    1.23e+05    2.03e+05     476.450
     692     163       1    1.50e+05       1.23e+05    2.03e+05     476.528
     693     164       1    1.51e+05       1.23e+05    2.03e+05     476.613
     694     165            2.62e+05 pr    1.23e+05    2.03e+05     477.281
     695     164            2.63e+05 pr    1.23e+05    2.03e+05     478.748
     696     163            2.12e+05 pr    1.23e+05    2.03e+05     478.804
     697     162         INFEASIBLE  pr    1.23e+05    2.03e+05     479.067
     698     161       2    1.95e+05       1.23e+05    2.03e+05     479.278
     699     162       1    1.95e+05       1.23e+05    2.03e+05     479.971
     700     163            2.12e+05 pr    1.23e+05    2.03e+05     481.139
     701     162         INFEASIBLE  pr    1.23e+05    2.03e+05     481.712
     702     161       1    1.95e+05       1.23e+05    2.03e+05     482.021
     703     162       1    2.03e+05       1.32e+05    2.03e+05     483.146
     704     163       2    1.23e+05       1.32e+05    2.03e+05     488.996
     705     164       1    1.61e+05       1.32e+05    2.03e+05     489.139
     706     165            2.62e+05 pr    1.32e+05    2.03e+05     489.861
     707     164            2.11e+05 pr    1.32e+05    2.03e+05     489.996
     708     163            2.05e+05 pr    1.32e+05    2.03e+05     490.141
     709     162         INFEASIBLE  pr    1.32e+05    2.03e+05     490.599
     710     161            2.04e+05 pr    1.32e+05    2.03e+05     490.726
     711     160            2.12e+05 pr    1.32e+05    2.03e+05     490.959
     712     159         INFEASIBLE  pr    1.32e+05    2.03e+05     491.361
     713     158       2    1.95e+05       1.32e+05    2.03e+05     493.011
     714     159       2    1.32e+05       1.32e+05    2.03e+05     493.092
     715     160            2.45e+05 pr    1.32e+05    2.03e+05     496.060
     716     159       1    1.95e+05       1.32e+05    2.03e+05     496.921
     717     160            2.12e+05 pr    1.32e+05    2.03e+05     498.316
     718     159            2.09e+05 pr    1.32e+05    2.03e+05     499.332
     719     158         FAILED -400       1.32e+05    2.03e+05     509.727
     720     159            2.12e+05 pr    1.32e+05    2.03e+05     509.796
     721     158         INFEASIBLE  pr    1.32e+05    2.03e+05     510.270
     722     157       1    1.49e+05       1.32e+05    2.03e+05     510.728
     723     158            2.12e+05 pr    1.32e+05    2.03e+05     510.890
     724     157            2.12e+05 pr    1.32e+05    2.03e+05     511.298
     725     156       1    1.95e+05       1.32e+05    2.03e+05     511.724
     726     157       2    1.37e+05       1.32e+05    2.03e+05     513.056
     727     158       1    1.95e+05       1.32e+05    2.03e+05     513.180
     728     159            2.62e+05 pr    1.32e+05    2.03e+05     513.630
     729     158         INFEASIBLE  pr    1.32e+05    2.03e+05     514.241
     730     157       1    1.45e+05       1.32e+05    2.03e+05     514.322
     731     158       2    1.37e+05       1.32e+05    2.03e+05     515.670
     732     159       3    1.95e+05       1.32e+05    2.03e+05     516.365
     733     160       2    1.95e+05       1.32e+05    2.03e+05     516.411
     734     161       1    1.53e+05       1.32e+05    2.03e+05     517.123
     735     162            2.62e+05 pr    1.32e+05    2.03e+05     517.207
     736     161            2.12e+05 pr    1.32e+05    2.03e+05     519.144
     737     160       1    1.53e+05       1.32e+05    2.03e+05     519.431
     738     161       3    1.95e+05       1.32e+05    2.03e+05     520.848
     739     162       3    1.93e+05       1.32e+05    2.03e+05     522.169
     740     163       2    1.32e+05       1.32e+05    2.03e+05     534.171
     741     164       1    1.95e+05       1.32e+05    2.03e+05     534.575
     742     165            2.12e+05 pr    1.32e+05    2.03e+05     535.307
     743     164         INFEASIBLE  pr    1.32e+05    2.03e+05     535.784
     744     163       1    1.45e+05       1.32e+05    2.03e+05     536.669
     745     164            2.12e+05 pr    1.32e+05    2.03e+05     537.451
     746     163            5.06e+05 pr    1.32e+05    2.03e+05     537.972
     747     162       1    2.03e+05       1.32e+05    2.03e+05     540.009
     748     163       1    1.45e+05       1.32e+05    2.03e+05     540.095
     749     164            2.05e+05 pr    1.32e+05    2.03e+05     541.523
     750     163            2.12e+05 pr    1.32e+05    2.03e+05     542.063
     751     162         INFEASIBLE  pr    1.32e+05    2.03e+05     542.496
     752     161            2.12e+05 pr    1.32e+05    2.03e+05     542.574
     753     160            2.12e+05 pr    1.32e+05    2.03e+05     543.406
     754     159       2    1.95e+05       1.32e+05    2.03e+05     543.657
     755     160       1    1.95e+05       1.32e+05    2.03e+05     543.701
     756     161            2.62e+05 pr    1.32e+05    2.03e+05     545.090
     757     160            2.62e+05 pr    1.32e+05    2.03e+05     545.238
     758     159       1    1.95e+05       1.32e+05    2.03e+05     545.284
     759     160       1    1.53e+05       1.32e+05    2.03e+05     546.365
     760     161            2.62e+05 pr    1.32e+05    2.03e+05     546.688
     761     160            2.12e+05 pr    1.32e+05    2.03e+05     548.101
     762     159            2.62e+05 pr    1.32e+05    2.03e+05     548.380
     763     158         INFEASIBLE  pr    1.32e+05    2.03e+05     548.818
     764     157       2    1.95e+05       1.32e+05    2.03e+05     549.138
     765     158       2    1.32e+05       1.32e+05    2.03e+05     550.674
     766     159       1    1.50e+05       1.32e+05    2.03e+05     550.753
     767     160            2.12e+05 pr    1.32e+05    2.03e+05     551.008
     768     159            2.11e+05 pr    1.32e+05    2.03e+05     551.973
     769     158       1    1.50e+05       1.32e+05    2.03e+05     552.083
     770     159       2    1.32e+05       1.32e+05    2.03e+05     552.158
     771     160       1    1.58e+05       1.32e+05    2.03e+05     553.080
     772     161            2.09e+05 pr    1.32e+05    2.03e+05     553.513
     773     160            2.11e+05 pr    1.32e+05    2.03e+05     553.580
     774     159       1    1.95e+05       1.32e+05    2.03e+05     553.767
     775     160            2.12e+05 pr    1.32e+05    2.03e+05     555.098
     776     159         INFEASIBLE  pr    1.32e+05    2.03e+05     555.752
     777     158       1    1.95e+05       1.32e+05    2.03e+05     556.685
     778     159         INFEASIBLE  pr    1.32e+05    2.03e+05     557.070
     779     158            2.12e+05 pr    1.32e+05    2.03e+05     558.244
     780     157         INFEASIBLE  pr    1.32e+05    2.03e+05     558.530
     781     156            2.12e+05 pr    1.32e+05    2.03e+05     558.909
     782     155            2.12e+05 pr    1.32e+05    2.03e+05     559.125
     783     154       1    1.95e+05       1.32e+05    2.03e+05     559.246
     784     155            2.12e+05 pr    1.32e+05    2.03e+05     559.587
     785     154            2.12e+05 pr    1.32e+05    2.03e+05     559.892
     786     153       1    1.95e+05       1.32e+05    2.03e+05     559.926
     787     154       2    1.32e+05       1.32e+05    2.03e+05     560.398
     788     155       1    1.95e+05       1.32e+05    2.03e+05     560.471
     789     156            2.62e+05 pr    1.32e+05    2.03e+05     561.010
     790     155         INFEASIBLE  pr    1.32e+05    2.03e+05     561.493
     791     154       1    1.95e+05       1.32e+05    2.03e+05     561.983
     792     155       2    1.95e+05       1.32e+05    2.03e+05     563.012
     793     156       2    1.49e+05       1.32e+05    2.03e+05     563.132
     794     157       1    1.95e+05       1.32e+05    2.03e+05     563.309
     795     158            2.61e+05 pr    1.32e+05    2.03e+05     563.451
     796     157            2.89e+05 pr    1.32e+05    2.03e+05     563.895
     797     156       1    1.50e+05       1.32e+05    2.03e+05     564.046
     798     157            2.12e+05 pr    1.32e+05    2.03e+05     564.544
     799     156            2.12e+05 pr    1.32e+05    2.03e+05     564.776
     800     155       1    1.50e+05       1.32e+05    2.03e+05     565.007
     801     156         INFEASIBLE  pr    1.32e+05    2.03e+05     565.693
     802     155            2.12e+05 pr    1.32e+05    2.03e+05     565.786
     803     154         INFEASIBLE  pr    1.32e+05    2.03e+05     566.223
     804     153         INFEASIBLE  pr    1.32e+05    2.03e+05     566.721
     805     152       1    1.95e+05       1.32e+05    2.03e+05     567.245
     806     153         INFEASIBLE  pr    1.32e+05    2.03e+05     567.695
     807     152         INFEASIBLE  pr    1.32e+05    2.03e+05     568.128
     808     151            2.63e+05 pr    1.32e+05    2.03e+05     569.482
     809     150         INFEASIBLE  pr    1.32e+05    2.03e+05     569.967
     810     149            2.12e+05 pr    1.32e+05    2.03e+05     572.718
     811     148            2.12e+05 pr    1.32e+05    2.03e+05     574.465
     812     147       2    1.95e+05       1.32e+05    2.03e+05     574.552
     813     148       1    1.95e+05       1.32e+05    2.03e+05     574.643
     814     149            2.63e+05 pr    1.32e+05    2.03e+05     575.596
     815     148            2.63e+05 pr    1.32e+05    2.03e+05     576.579
     816     147       1    1.95e+05       1.32e+05    2.03e+05     576.630
     817     148       1    1.62e+05       1.32e+05    2.03e+05     577.150
     818     149            2.09e+05 pr    1.32e+05    2.03e+05     577.436
     819     148            2.12e+05 pr    1.32e+05    2.03e+05     577.627
     820     147            2.04e+05 pr    1.32e+05    2.03e+05     578.852
     821     146            2.12e+05 pr    1.32e+05    2.03e+05     580.813
     822     145       2    1.32e+05       1.32e+05    2.03e+05     583.026
     823     146       1    1.95e+05       1.32e+05    2.03e+05     583.612
     824     147         FAILED -400       1.32e+05    2.03e+05     594.847
     825     146         INFEASIBLE  pr    1.32e+05    2.03e+05     595.259
     826     145       1    1.95e+05       1.32e+05    2.03e+05     596.611
     827     146         INFEASIBLE  pr    1.32e+05    2.03e+05     597.297
     828     145            2.12e+05 pr    1.32e+05    2.03e+05     598.008
     829     144         INFEASIBLE  pr    1.32e+05    2.03e+05     598.740
     830     143            2.62e+05 pr    1.32e+05    2.03e+05     599.627
     831     142            2.12e+05 pr    1.32e+05    2.03e+05     601.589
     832     141       2    1.95e+05       1.32e+05    2.03e+05     601.642
     833     142       3    1.32e+05       1.32e+05    2.03e+05     601.722
     834     143       2    1.32e+05       1.32e+05    2.03e+05     601.803
     835     144       1    1.95e+05       1.32e+05    2.03e+05     602.135
     836     145         INFEASIBLE  pr    1.32e+05    2.03e+05     602.751
     837     144         INFEASIBLE  pr    1.32e+05    2.03e+05     603.241
     838     143       1    1.95e+05       1.32e+05    2.03e+05     604.032
     839     144       3    1.32e+05       1.32e+05    2.03e+05     604.131
     840     145       2    1.32e+05       1.32e+05    2.03e+05     604.195
     841     146       1    1.95e+05       1.32e+05    2.03e+05     604.259
     842     147            2.62e+05 pr    1.32e+05    2.03e+05     605.528
     843     146         INFEASIBLE  pr    1.32e+05    2.03e+05     605.790
     844     145       1    1.50e+05       1.32e+05    2.03e+05     605.886
     845     146       2    1.32e+05       1.32e+05    2.03e+05     608.190
     846     147       1    1.45e+05       1.32e+05    2.03e+05     608.342
     847     148            2.05e+05 pr    1.32e+05    2.03e+05     608.410
     848     147         INFEASIBLE  pr    1.32e+05    2.03e+05     609.012
     849     146       1    1.95e+05       1.32e+05    2.03e+05     609.535
     850     147       2    1.32e+05       1.32e+05    2.03e+05     609.698
     851     148       1    1.95e+05       1.32e+05    2.03e+05     611.120
     852     149         INFEASIBLE  pr    1.32e+05    2.03e+05     612.138
     853     148         INFEASIBLE  pr    1.32e+05    2.03e+05     612.559
     854     147       1    1.95e+05       1.37e+05    2.03e+05     612.768
     855     148       1    1.45e+05       1.37e+05    2.03e+05     612.860
     856     149            2.12e+05 pr    1.37e+05    2.03e+05     613.067
     857     148         INFEASIBLE  pr    1.37e+05    2.03e+05     613.413
     858     147            2.12e+05 pr    1.37e+05    2.03e+05     613.952
     859     146         INFEASIBLE  pr    1.37e+05    2.03e+05     614.116
     860     145            2.11e+05 pr    1.37e+05    2.03e+05     615.419
     861     144         INFEASIBLE  pr    1.37e+05    2.03e+05     615.889
     862     143            2.12e+05 pr    1.37e+05    2.03e+05     616.496
     863     142         INFEASIBLE  pr    1.37e+05    2.03e+05     617.203
     864     141            2.12e+05 pr    1.37e+05    2.03e+05     618.602
     865     140         INFEASIBLE  pr    1.37e+05    2.03e+05     619.099
     866     139       1    1.95e+05       1.37e+05    2.03e+05     619.143
     867     140            2.89e+05 pr    1.37e+05    2.03e+05     620.142
     868     139         INFEASIBLE  pr    1.37e+05    2.03e+05     620.482
     869     138       1    1.95e+05       1.37e+05    2.03e+05     620.850
     870     139       1    1.95e+05       1.37e+05    2.03e+05     621.583
     871     140       1    1.95e+05       1.37e+05    2.03e+05     621.626
     872     141            2.03e+05 pr    1.37e+05    2.03e+05     623.428
     873     140         INFEASIBLE  pr    1.37e+05    2.03e+05     623.787
     874     139            2.12e+05 pr    1.37e+05    2.03e+05     624.183
     875     138         INFEASIBLE  pr    1.37e+05    2.03e+05     624.569
     876     137            2.12e+05 pr    1.37e+05    2.03e+05     625.655
     877     136         INFEASIBLE  pr    1.37e+05    2.03e+05     626.278
     878     135       1    1.95e+05       1.45e+05    2.03e+05     626.677
     879     136            2.12e+05 pr    1.45e+05    2.03e+05     626.732
     880     135            2.12e+05 pr    1.45e+05    2.03e+05     627.193
     881     134         INFEASIBLE  pr    1.45e+05    2.03e+05     627.611
     882     133         INFEASIBLE  pr    1.45e+05    2.03e+05     627.981
     883     132            2.12e+05 pr    1.45e+05    2.03e+05     628.059
     884     131         INFEASIBLE  pr    1.45e+05    2.03e+05     628.481
     885     130            2.09e+05 pr    1.45e+05    2.03e+05     630.120
     886     129         INFEASIBLE  pr    1.45e+05    2.03e+05     630.531
     887     128            2.89e+05 pr    1.45e+05    2.03e+05     630.902
     888     127         INFEASIBLE  pr    1.45e+05    2.03e+05     631.410
     889     126            2.12e+05 pr    1.45e+05    2.03e+05     631.714
     890     125         INFEASIBLE  pr    1.45e+05    2.03e+05     632.207
     891     124            2.05e+05 pr    1.45e+05    2.03e+05     632.319
     892     123       1    1.62e+05       1.45e+05    2.03e+05     634.190
     893     124            2.09e+05 pr    1.45e+05    2.03e+05     634.851
     894     123            2.12e+05 pr    1.45e+05    2.03e+05     634.917
     895     122            2.12e+05 pr    1.45e+05    2.03e+05     634.983
     896     121         INFEASIBLE  pr    1.45e+05    2.03e+05     635.471
     897     120            2.12e+05 pr    1.45e+05    2.03e+05     635.524
     898     119         INFEASIBLE  pr    1.45e+05    2.03e+05     635.680
     899     118            2.12e+05 pr    1.45e+05    2.03e+05     636.507
     900     117         INFEASIBLE  pr    1.45e+05    2.03e+05     636.779
     901     116            2.12e+05 pr    1.45e+05    2.03e+05     636.835
     902     115            2.12e+05 pr    1.45e+05    2.03e+05     638.035
     903     114            2.11e+05 pr    1.45e+05    2.03e+05     638.935
     904     113         INFEASIBLE  pr    1.45e+05    2.03e+05     639.192
     905     112       2    1.47e+05       1.45e+05    2.03e+05     639.314
     906     113            2.12e+05 pr    1.45e+05    2.03e+05     639.465
     907     112         INFEASIBLE  pr    1.45e+05    2.03e+05     639.898
     908     111         INFEASIBLE  pr    1.45e+05    2.03e+05     640.219
     909     110            2.12e+05 pr    1.45e+05    2.03e+05     640.911
     910     109            2.12e+05 pr    1.45e+05    2.03e+05     642.407
     911     108       2    1.47e+05       1.45e+05    2.03e+05     643.981
     912     109            2.05e+05 pr    1.45e+05    2.03e+05     645.420
     913     108            2.04e+05 pr    1.45e+05    2.03e+05     645.477
     914     107         INFEASIBLE  pr    1.45e+05    2.03e+05     645.803
     915     106            2.12e+05 pr    1.45e+05    2.03e+05     646.165
     916     105         INFEASIBLE  pr    1.45e+05    2.03e+05     646.968
     917     104       2    1.47e+05       1.45e+05    2.03e+05     647.475
     918     105            2.12e+05 pr    1.45e+05    2.03e+05     648.601
     919     104       1    1.95e+05       1.45e+05    2.03e+05     648.684
     920     105            2.12e+05 pr    1.45e+05    2.03e+05     648.895
     921     104         INFEASIBLE  pr    1.45e+05    2.03e+05     649.579
     922     103       1    1.49e+05       1.45e+05    2.03e+05     649.848
     923     104            2.12e+05 pr    1.47e+05    2.03e+05     650.291
     924     103            2.12e+05 pr    1.47e+05    2.03e+05     650.907
     925     102         INFEASIBLE  pr    1.47e+05    2.03e+05     651.550
     926     101            2.04e+05 pr    1.47e+05    2.03e+05     652.631
     927     100            2.12e+05 pr    1.47e+05    2.03e+05     652.867
     928      99       2    1.95e+05       1.47e+05    2.03e+05     652.920
     929     100       3    1.47e+05       1.47e+05    2.03e+05     654.175
     930     101       2    1.95e+05       1.47e+05    2.03e+05     654.475
     931     102       1    1.95e+05       1.47e+05    2.03e+05     654.552
     932     103            2.05e+05 pr    1.47e+05    2.03e+05     655.251
     933     102         INFEASIBLE  pr    1.47e+05    2.03e+05     655.787
     934     101       1    1.95e+05       1.47e+05    2.03e+05     655.838
     935     102       2    1.37e+05       1.47e+05    2.03e+05     656.214
     936     103       1    1.95e+05       1.47e+05    2.03e+05     656.450
     937     104            2.11e+05 pr    1.47e+05    2.03e+05     656.544
     938     103         INFEASIBLE  pr    1.47e+05    2.03e+05     656.943
     939     102       1    1.45e+05       1.47e+05    2.03e+05     657.031
     940     103            2.11e+05 pr    1.47e+05    2.03e+05     657.092
     941     102         INFEASIBLE  pr    1.47e+05    2.03e+05     657.362
     942     101            2.12e+05 pr    1.47e+05    2.03e+05     658.393
     943     100         INFEASIBLE  pr    1.47e+05    2.03e+05     658.753
     944      99       1    1.95e+05       1.47e+05    2.03e+05     658.829
     945     100            2.63e+05 pr    1.47e+05    2.03e+05     659.195
     946      99         INFEASIBLE  pr    1.47e+05    2.03e+05     659.844
     947      98       1    1.95e+05       1.47e+05    2.03e+05     659.914
     948      99       1    1.95e+05       1.47e+05    2.03e+05     660.404
     949     100            2.61e+05 pr    1.47e+05    2.03e+05     661.253
     950      99         INFEASIBLE  pr    1.47e+05    2.03e+05     661.668
     951      98            2.12e+05 pr    1.47e+05    2.03e+05     662.562
     952      97         INFEASIBLE  pr    1.47e+05    2.03e+05     662.885
     953      96            2.12e+05 pr    1.47e+05    2.03e+05     663.361
     954      95            2.12e+05 pr    1.47e+05    2.03e+05     663.850
     955      94       2    1.47e+05       1.47e+05    2.03e+05     664.076
     956      95       1    1.95e+05       1.47e+05    2.03e+05     664.583
     957      96            2.04e+05 pr    1.47e+05    2.03e+05     664.833
     958      95            2.12e+05 pr    1.47e+05    2.03e+05     665.269
     959      94         INFEASIBLE  pr    1.47e+05    2.03e+05     665.567
     960      93         INFEASIBLE  pr    1.49e+05    2.03e+05     665.759
     961      92       2    1.32e+05       1.49e+05    2.03e+05     665.844
     962      93       1    1.95e+05       1.49e+05    2.03e+05     666.738
     963      94            2.03e+05 pr    1.49e+05    2.03e+05     668.839
     964      93         INFEASIBLE  pr    1.49e+05    2.03e+05     669.209
     965      92       1    1.50e+05       1.49e+05    2.03e+05     669.542
     966      93            2.12e+05 pr    1.49e+05    2.03e+05     669.589
     967      92            2.12e+05 pr    1.49e+05    2.03e+05     669.668
     968      91         INFEASIBLE  pr    1.49e+05    2.03e+05     670.030
     969      90       2    1.32e+05       1.49e+05    2.03e+05     670.122
     970      91       1    1.53e+05       1.49e+05    2.03e+05     670.301
     971      92            2.07e+05 pr    1.49e+05    2.03e+05     670.356
     972      91            2.06e+05 pr    1.49e+05    2.03e+05     670.513
     973      90         INFEASIBLE  pr    1.49e+05    2.03e+05     671.000
     974      89            2.12e+05 pr    1.49e+05    2.03e+05     671.840
     975      88         INFEASIBLE  pr    1.49e+05    2.03e+05     672.261
     976      87            2.06e+05 pr    1.49e+05    2.03e+05     673.517
     977      86         INFEASIBLE  pr    1.49e+05    2.03e+05     673.986
     978      85            2.12e+05 pr    1.49e+05    2.03e+05     674.325
     979      84         INFEASIBLE  pr    1.49e+05    2.03e+05     674.988
     980      83       2    1.95e+05       1.49e+05    2.03e+05     675.884
     981      84            2.12e+05 pr    1.49e+05    2.03e+05     676.292
     982      83       1    1.95e+05       1.49e+05    2.03e+05     676.346
     983      84            2.10e+05 pr    1.49e+05    2.03e+05     678.740
     984      83            2.07e+05 pr    1.49e+05    2.03e+05     679.298
     985      82       1    1.95e+05       1.49e+05    2.03e+05     679.377
     986      83            2.12e+05 pr    1.49e+05    2.03e+05     679.484
     987      82            2.07e+05 pr    1.49e+05    2.03e+05     680.308
     988      81         INFEASIBLE  pr    1.49e+05    2.03e+05     680.701
     989      80            2.09e+05 pr    1.49e+05    2.03e+05     680.764
     990      79            2.12e+05 pr    1.49e+05    2.03e+05     681.088
     991      78            2.12e+05 pr    1.49e+05    2.03e+05     681.171
     992      77            2.12e+05 pr    1.49e+05    2.03e+05     681.851
     993      76            4.06e+05 pr    1.49e+05    2.03e+05     682.583
     994      75            4.24e+05 pr    1.49e+05    2.03e+05     682.863
     995      74       4    1.95e+05       1.49e+05    2.03e+05     683.448
     996      75       3    1.47e+05       1.49e+05    2.03e+05     683.817
     997      76       2    1.47e+05       1.49e+05    2.03e+05     684.062
     998      77       1    1.61e+05       1.49e+05    2.03e+05     684.151
     999      78            2.89e+05 pr    1.49e+05    2.03e+05     684.753
    1000      77            2.12e+05 pr    1.49e+05    2.03e+05     686.046
    1001      76       1    1.61e+05       1.49e+05    2.03e+05     686.390
    1002      77       2    1.47e+05       1.49e+05    2.03e+05     686.806
    1003      78       1    1.61e+05       1.49e+05    2.03e+05     686.869
    1004      79            2.89e+05 pr    1.49e+05    2.03e+05     686.927
    1005      78            2.12e+05 pr    1.49e+05    2.03e+05     686.998
    1006      77         INFEASIBLE  pr    1.49e+05    2.03e+05     687.268
    1007      76            2.61e+05 pr    1.49e+05    2.03e+05     687.390
    1008      75            2.61e+05 pr    1.49e+05    2.03e+05     687.756
    1009      74       3    1.95e+05       1.49e+05    2.03e+05     688.118
    1010      75            2.12e+05 pr    1.50e+05    2.03e+05     688.186
    1011      74       2    1.95e+05       1.50e+05    2.03e+05     688.683
    1012      75       1    1.95e+05       1.50e+05    2.03e+05     688.733
    1013      76            2.12e+05 pr    1.50e+05    2.03e+05     689.002
    1014      75            2.12e+05 pr    1.50e+05    2.03e+05     689.221
    1015      74       1    1.95e+05       1.50e+05    2.03e+05     689.269
    1016      75       1    1.51e+05       1.50e+05    2.03e+05     689.349
    1017      76            2.61e+05 pr    1.50e+05    2.03e+05     690.925
    1018      75            2.12e+05 pr    1.50e+05    2.03e+05     690.990
    1019      74            2.12e+05 pr    1.50e+05    2.03e+05     692.425
    1020      73            2.12e+05 pr    1.50e+05    2.03e+05     693.348
    1021      72       2    1.47e+05       1.50e+05    2.03e+05     693.748
    1022      73       1    1.50e+05       1.50e+05    2.03e+05     693.951
    1023      74            2.12e+05 pr    1.50e+05    2.03e+05     694.016
    1024      73         INFEASIBLE  pr    1.50e+05    2.03e+05     694.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02868591373547e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.61e-01 (26.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     694.27917 (   697.586 CPU time)
Time spent in evaluations (secs)    =      27.14966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.41         8.66    245948
   nlp_gf_jg         8.02         7.92    158468
  nlp_hess_l         7.28         7.25    158234
      solver          698          694         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2522
         0         0    0.2622
         0    1.0000    0.2522
    1.0000    1.0000    0.2278
         0         0    0.0056

Removed Variables within Vanished Phases
===================================================
 
