====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.874
       2       1       9    9.74e+04       9.74e+04                   1.132
       3       2       8    9.74e+04       9.74e+04                   1.187
       4       3       7    9.74e+04       9.74e+04                   1.237
       5       4       6    9.74e+04       9.74e+04                   1.289
       6       5       5    9.74e+04       9.74e+04                   1.364
       7       6       4    9.74e+04       9.74e+04                   1.734
       8       7       3    9.74e+04       9.74e+04                   1.773
       9       8       2    9.74e+04       9.74e+04                   1.808
      10       9       1    1.95e+05       9.74e+04                   1.836
      11      10         INFEASIBLE  pr    9.74e+04                   1.937
*     12       9       0    2.77e+05  f    9.74e+04    2.77e+05       2.308
      13       8       1    1.35e+05       9.74e+04    2.77e+05       2.434
      14       9       5    9.74e+04       9.74e+04    2.77e+05       2.550
      15      10       2    9.74e+04       9.74e+04    2.77e+05       2.796
      16      11       1    1.95e+05       9.74e+04    2.77e+05       3.399
      17      12            2.77e+05 pr    9.74e+04    2.77e+05       3.508
*     18      11       0    2.06e+05  f    9.74e+04    2.06e+05       4.501
      19      10       1    1.35e+05       9.74e+04    2.06e+05       5.740
      20      11       7    9.74e+04       9.74e+04    2.06e+05       5.902
      21      12       6    9.74e+04       9.74e+04    2.06e+05       6.082
      22      13       5    9.74e+04       9.74e+04    2.06e+05       6.140
      23      14       4    9.74e+04       9.74e+04    2.06e+05       6.389
      24      15       3    9.74e+04       9.74e+04    2.06e+05       6.453
      25      16       2    1.95e+05       9.74e+04    2.06e+05       6.553
      26      17       1    1.95e+05       9.74e+04    2.06e+05       6.610
      27      18            2.77e+05 pr    9.74e+04    2.06e+05       6.966
      28      17         INFEASIBLE  pr    9.74e+04    2.06e+05       7.473
      29      16       1    1.95e+05       9.74e+04    2.06e+05       7.867
      30      17       5    9.74e+04       9.74e+04    2.06e+05       7.918
      31      18       4    9.74e+04       9.74e+04    2.06e+05       8.751
      32      19       6    9.74e+04       9.74e+04    2.06e+05       9.286
      33      20       5    9.74e+04       9.74e+04    2.06e+05       9.650
      34      21       4    9.74e+04       9.74e+04    2.06e+05       9.719
      35      22       3    9.74e+04       9.74e+04    2.06e+05       9.777
      36      23       2    1.95e+05       9.74e+04    2.06e+05       9.908
      37      24       1    1.95e+05       9.74e+04    2.06e+05      10.003
      38      25         INFEASIBLE  pr    9.74e+04    2.06e+05      10.525
*     39      24       0    2.03e+05  f    9.74e+04    2.03e+05      11.474
      40      23       1    1.95e+05       9.74e+04    2.03e+05      11.864
      41      24       4    9.74e+04       9.74e+04    2.03e+05      11.920
      42      25         INFEASIBLE  pr    9.74e+04    2.03e+05      12.746
      43      24       3    1.17e+05       9.74e+04    2.03e+05      13.201
      44      25       2    1.35e+05       9.74e+04    2.03e+05      14.034
      45      26       1    1.13e+05       9.74e+04    2.03e+05      14.296
*     46      27       0    2.03e+05  f    9.74e+04    2.03e+05      14.548
*     47      26       0    1.39e+05  f    9.74e+04    1.39e+05      15.186
      48      25            1.39e+05 pr    9.74e+04    1.39e+05      15.564
      49      24       2    1.13e+05       9.74e+04    1.39e+05      15.951
      50      25       5    9.74e+04       9.74e+04    1.39e+05      17.476
      51      26       4    9.74e+04       9.74e+04    1.39e+05      17.819
      52      27            1.95e+05 pr    9.74e+04    1.39e+05      19.002
      53      26       3    1.13e+05       9.74e+04    1.39e+05      20.506
      54      27       2    1.17e+05       9.74e+04    1.39e+05      25.941
      55      28       1    1.35e+05       9.74e+04    1.39e+05      26.136
      56      29            2.06e+05 pr    9.74e+04    1.39e+05      28.989
*     57      28       0    1.39e+05  f    9.74e+04    1.39e+05      31.465
      58      27       1    1.35e+05       9.74e+04    1.39e+05      31.604
      59      28       4    9.74e+04       9.74e+04    1.39e+05      32.071
      60      29       4    9.74e+04       9.74e+04    1.39e+05      32.214
      61      30       3    9.74e+04       9.74e+04    1.39e+05      32.315
      62      31            1.95e+05 pr    9.74e+04    1.39e+05      32.885
      63      30            1.95e+05 pr    9.74e+04    1.39e+05      33.495
      64      29       3    9.74e+04       9.74e+04    1.39e+05      33.565
      65      30       4    9.74e+04       9.74e+04    1.39e+05      33.614
      66      31            1.95e+05 pr    9.74e+04    1.39e+05      34.635
      67      30       3    1.17e+05       9.74e+04    1.39e+05      36.174
      68      31       2    1.17e+05       9.74e+04    1.39e+05      36.257
      69      32            1.95e+05 pr    9.74e+04    1.39e+05      36.445
      70      31       1    1.20e+05       9.74e+04    1.39e+05      36.712
      71      32            1.39e+05 pr    9.74e+04    1.39e+05      36.818
      72      31         INFEASIBLE  pr    9.74e+04    1.39e+05      37.500
      73      30       2    1.17e+05       9.74e+04    1.39e+05      37.826
      74      31       8    9.74e+04       9.74e+04    1.39e+05      37.962
      75      32       4    9.74e+04       9.74e+04    1.39e+05      38.021
      76      33       6    9.74e+04       9.74e+04    1.39e+05      38.321
      77      34       9    9.74e+04       9.74e+04    1.39e+05      39.119
      78      35       8    9.74e+04       9.74e+04    1.39e+05      39.295
      79      36       7    9.74e+04       9.74e+04    1.39e+05      39.383
      80      37       6    9.74e+04       9.74e+04    1.39e+05      39.824
      81      38       5    9.74e+04       9.74e+04    1.39e+05      39.920
      82      39       4    9.74e+04       9.74e+04    1.39e+05      40.497
      83      40       3    9.74e+04       9.74e+04    1.39e+05      40.547
      84      41       2    9.74e+04       9.74e+04    1.39e+05      40.615
      85      42            1.95e+05 pr    9.74e+04    1.39e+05      40.736
      86      41       1    1.35e+05       9.74e+04    1.39e+05      43.561
      87      42            2.77e+05 pr    9.74e+04    1.39e+05      44.067
      88      41            1.39e+05 pr    9.74e+04    1.39e+05      45.485
      89      40       2    9.74e+04       9.74e+04    1.39e+05      45.764
      90      41       6    9.74e+04       9.74e+04    1.39e+05      46.430
      91      42       3    9.74e+04       9.74e+04    1.39e+05      47.342
      92      43       8    9.74e+04       9.74e+04    1.39e+05      48.520
      93      44       7    9.74e+04       9.74e+04    1.39e+05      48.618
      94      45       6    9.74e+04       9.74e+04    1.39e+05      48.704
      95      46       5    9.74e+04       9.74e+04    1.39e+05      50.065
      96      47       4    9.74e+04       9.74e+04    1.39e+05      50.165
      97      48       3    9.74e+04       9.74e+04    1.39e+05      50.232
      98      49            1.95e+05 pr    9.74e+04    1.39e+05      50.468
      99      48       2    1.35e+05       9.74e+04    1.39e+05      51.701
     100      49       1    1.35e+05       9.74e+04    1.39e+05      51.770
     101      50            2.77e+05 pr    9.74e+04    1.39e+05      51.964
*    102      49       0    1.39e+05  f    9.74e+04    1.39e+05      52.080
     103      48       1    1.35e+05       9.74e+04    1.39e+05      52.716
     104      49       7    9.74e+04       9.74e+04    1.39e+05      52.990
     105      50       5    9.74e+04       9.74e+04    1.39e+05      53.350
     106      51       4    9.74e+04       9.74e+04    1.39e+05      53.786
     107      52       3    1.13e+05       9.74e+04    1.39e+05      54.196
     108      53            1.95e+05 pr    9.74e+04    1.39e+05      54.787
     109      52       2    1.13e+05       9.74e+04    1.39e+05      55.423
     110      53            1.95e+05 pr    9.74e+04    1.39e+05      55.633
     111      52         INFEASIBLE  pr    9.74e+04    1.39e+05      56.224
     112      51       3    1.13e+05       9.74e+04    1.39e+05      58.896
     113      52       5    9.74e+04       9.74e+04    1.39e+05      59.475
     114      53         INFEASIBLE  pr    9.74e+04    1.39e+05      60.060
     115      52       4    9.74e+04       9.74e+04    1.39e+05      60.152
     116      53       3    9.74e+04       9.74e+04    1.39e+05      60.202
     117      54            1.95e+05 pr    9.74e+04    1.39e+05      60.806
     118      53       2    1.13e+05       9.74e+04    1.39e+05      63.395
     119      54         INFEASIBLE  pr    9.74e+04    1.39e+05      65.328
     120      53       1    1.13e+05       9.74e+04    1.39e+05      65.577
     121      54         INFEASIBLE  pr    9.74e+04    1.39e+05      66.684
     122      53            1.95e+05 pr    9.74e+04    1.39e+05      67.567
     123      52       3    9.74e+04       9.74e+04    1.39e+05      67.615
     124      53       1    1.20e+05       9.74e+04    1.39e+05      67.841
     125      54            1.39e+05 pr    9.74e+04    1.39e+05      67.897
     126      53            1.39e+05 pr    9.74e+04    1.39e+05      68.261
     127      52       2    1.19e+05       9.74e+04    1.39e+05      68.505
     128      53       1    1.20e+05       9.74e+04    1.39e+05      68.616
     129      54            1.39e+05 pr    9.74e+04    1.39e+05      68.747
     130      53            2.03e+05 pr    9.74e+04    1.39e+05      72.213
     131      52       1    1.20e+05       9.74e+04    1.39e+05      72.992
     132      53       1    1.35e+05       9.74e+04    1.39e+05      73.860
     133      54       4    9.74e+04       9.74e+04    1.39e+05      74.169
     134      55            1.95e+05 pr    9.74e+04    1.39e+05      74.802
     135      54       3    1.13e+05       9.74e+04    1.39e+05      75.489
     136      55       2    1.13e+05       9.74e+04    1.39e+05      75.644
     137      56       1    1.13e+05       9.74e+04    1.39e+05      75.707
     138      57            2.06e+05 pr    9.74e+04    1.39e+05      75.761
     139      56            1.39e+05 pr    9.74e+04    1.39e+05      76.269
     140      55       1    1.13e+05       9.74e+04    1.39e+05      76.385
     141      56       4    9.74e+04       9.74e+04    1.39e+05      76.710
     142      57       3    1.13e+05       9.74e+04    1.39e+05      77.565
     143      58            1.95e+05 pr    9.74e+04    1.39e+05      79.421
     144      57       2    1.17e+05       9.74e+04    1.39e+05      82.057
     145      58            1.95e+05 pr    9.74e+04    1.39e+05      82.113
     146      57            1.95e+05 pr    9.74e+04    1.39e+05      82.422
     147      56       3    1.13e+05       9.74e+04    1.39e+05      83.230
     148      57       4    9.74e+04       9.74e+04    1.39e+05      83.373
     149      58       3    9.74e+04       9.74e+04    1.39e+05      83.438
     150      59            1.95e+05 pr    9.74e+04    1.39e+05      84.241
     151      58         INFEASIBLE  pr    9.74e+04    1.39e+05      89.171
     152      57       3    9.74e+04       9.74e+04    1.39e+05      89.248
     153      58       4    9.74e+04       9.74e+04    1.39e+05      89.328
     154      59       3    9.74e+04       9.74e+04    1.39e+05      89.402
     155      60       3    9.74e+04       9.74e+04    1.39e+05      89.461
     156      61            1.95e+05 pr    9.74e+04    1.39e+05      89.940
     157      60       2    1.35e+05       9.74e+04    1.39e+05      90.884
     158      61       1    1.35e+05       9.74e+04    1.39e+05      90.954
     159      62            1.39e+05 pr    9.74e+04    1.39e+05      92.202
     160      61            1.39e+05 pr    9.74e+04    1.39e+05      92.276
     161      60       1    1.35e+05       9.74e+04    1.39e+05      93.711
     162      61       3    9.74e+04       9.74e+04    1.39e+05      93.754
     163      62       2    1.13e+05       9.74e+04    1.39e+05      94.125
     164      63       1    1.35e+05       9.74e+04    1.39e+05      94.467
     165      64            1.39e+05 pr    9.74e+04    1.39e+05      96.069
     166      63            1.39e+05 pr    9.74e+04    1.39e+05      96.138
     167      62       1    1.13e+05       9.74e+04    1.39e+05      96.324
     168      63       2    1.35e+05       9.74e+04    1.39e+05      97.268
     169      64         INFEASIBLE  pr    9.74e+04    1.39e+05      98.213
     170      63       1    1.35e+05       9.74e+04    1.39e+05      98.454
     171      64            1.39e+05 pr    9.74e+04    1.39e+05      98.892
     172      63            1.39e+05 pr    9.74e+04    1.39e+05     100.211
     173      62       1    1.35e+05       9.74e+04    1.39e+05     100.318
     174      63            1.95e+05 pr    9.74e+04    1.39e+05     101.486
     175      62            1.39e+05 pr    9.74e+04    1.39e+05     101.681
     176      61            1.39e+05 pr    9.74e+04    1.39e+05     102.816
     177      60            2.04e+05 pr    9.74e+04    1.39e+05     103.151
     178      59         INFEASIBLE  pr    9.74e+04    1.39e+05     103.692
     179      58            1.39e+05 pr    9.74e+04    1.39e+05     104.799
*    180      57       0    1.38e+05  f    9.74e+04    1.38e+05     104.972
     181      56       2    1.13e+05       9.74e+04    1.38e+05     105.362
     182      57            1.95e+05 pr    9.74e+04    1.38e+05     105.492
     183      56       1    1.20e+05       9.74e+04    1.38e+05     105.755
     184      57            1.39e+05 pr    9.74e+04    1.38e+05     106.464
     185      56            2.03e+05 pr    9.74e+04    1.38e+05     107.258
     186      55       2    1.13e+05       9.74e+04    1.38e+05     109.135
     187      56       5    9.74e+04       9.74e+04    1.38e+05     109.226
     188      57       4    9.74e+04       9.74e+04    1.38e+05     109.295
     189      58       3    9.74e+04       9.74e+04    1.38e+05     109.333
     190      59            1.95e+05 pr    9.74e+04    1.38e+05     109.644
     191      58         FAILED -400       9.74e+04    1.38e+05     123.895
     192      59            1.95e+05 pr    9.74e+04    1.38e+05     124.308
     193      58            1.95e+05 pr    9.74e+04    1.38e+05     125.119
     194      57       3    9.74e+04       9.74e+04    1.38e+05     125.188
     195      58       2    1.19e+05       9.74e+04    1.38e+05     125.323
     196      59            1.95e+05 pr    9.74e+04    1.38e+05     125.737
     197      58       1    1.20e+05       9.74e+04    1.38e+05     125.896
     198      59            1.39e+05 pr    9.74e+04    1.38e+05     126.166
     199      58            2.03e+05 pr    9.74e+04    1.38e+05     126.902
     200      57       2    1.17e+05       9.74e+04    1.38e+05     128.936
     201      58       4    9.74e+04       9.74e+04    1.38e+05     129.173
     202      59            1.95e+05 pr    9.74e+04    1.38e+05     130.330
     203      58       3    9.74e+04       9.74e+04    1.38e+05     130.962
     204      59       2    1.13e+05       9.74e+04    1.38e+05     131.102
     205      60       1    1.13e+05       9.74e+04    1.38e+05     131.358
     206      61            2.04e+05 pr    9.74e+04    1.38e+05     131.775
*    207      60       0    1.35e+05  f    9.74e+04    1.35e+05     132.397
     208      59       1    1.13e+05       9.74e+04    1.35e+05     132.671
     209      60            1.98e+05 pr    9.74e+04    1.35e+05     133.551
     210      59            2.03e+05 pr    9.74e+04    1.35e+05     134.490
     211      58            1.35e+05 pr    9.74e+04    1.35e+05     134.683
     212      57       2    1.35e+05       9.74e+04    1.35e+05     135.580
     213      58       2    1.17e+05       9.74e+04    1.35e+05     136.325
     214      59            1.95e+05 pr    9.74e+04    1.35e+05     136.763
     215      58       1    1.20e+05       9.74e+04    1.35e+05     137.003
     216      59            1.39e+05 pr    9.74e+04    1.35e+05     137.131
     217      58            2.03e+05 pr    9.74e+04    1.35e+05     138.174
     218      57       1    1.35e+05       9.74e+04    1.35e+05     139.901
     219      58            1.39e+05 pr    9.74e+04    1.35e+05     140.413
     220      57            1.39e+05 pr    9.74e+04    1.35e+05     140.645
     221      56            1.35e+05 pr    9.74e+04    1.35e+05     141.484
     222      55            1.95e+05 pr    9.74e+04    1.35e+05     142.221
     223      54            1.95e+05 pr    9.74e+04    1.35e+05     142.920
     224      53       1    1.13e+05       9.74e+04    1.35e+05     142.997
     225      54            2.03e+05 pr    9.74e+04    1.35e+05     143.386
     226      53            2.04e+05 pr    9.74e+04    1.35e+05     144.594
     227      52         INFEASIBLE  pr    9.74e+04    1.35e+05     145.285
     228      51       2    1.13e+05       9.74e+04    1.35e+05     145.527
     229      52         INFEASIBLE  pr    9.74e+04    1.35e+05     146.531
     230      51       1    1.13e+05       9.74e+04    1.35e+05     146.758
     231      52            2.03e+05 pr    9.74e+04    1.35e+05     148.682
     232      51            2.03e+05 pr    9.74e+04    1.35e+05     148.979
     233      50       2    1.13e+05       9.74e+04    1.35e+05     149.124
     234      51         INFEASIBLE  pr    9.74e+04    1.35e+05     149.586
     235      50       1    1.13e+05       9.74e+04    1.35e+05     152.796
     236      51            1.39e+05 pr    9.74e+04    1.35e+05     153.672
     237      50            1.39e+05 pr    9.74e+04    1.35e+05     154.417
     238      49       1    1.13e+05       9.74e+04    1.35e+05     156.714
     239      50       5    9.74e+04       9.74e+04    1.35e+05     156.800
     240      51       4    9.74e+04       9.74e+04    1.35e+05     157.211
     241      52       3    1.17e+05       9.74e+04    1.35e+05     157.303
     242      53       2    1.17e+05       9.74e+04    1.35e+05     157.381
     243      54            1.95e+05 pr    9.74e+04    1.35e+05     157.451
     244      53       1    1.20e+05       9.74e+04    1.35e+05     157.532
     245      54            1.39e+05 pr    9.74e+04    1.35e+05     157.573
     246      53            1.39e+05 pr    9.74e+04    1.35e+05     157.803
     247      52       2    1.17e+05       9.74e+04    1.35e+05     158.734
     248      53       3    9.74e+04       9.74e+04    1.35e+05     159.556
     249      54       2    1.13e+05       9.74e+04    1.35e+05     159.678
     250      55            1.95e+05 pr    9.74e+04    1.35e+05     159.723
     251      54            1.95e+05 pr    9.74e+04    1.35e+05     160.081
     252      53            1.95e+05 pr    9.74e+04    1.35e+05     161.019
     253      52            1.95e+05 pr    9.74e+04    1.35e+05     161.088
     254      51       1    1.20e+05       9.74e+04    1.35e+05     161.187
     255      52            1.39e+05 pr    9.74e+04    1.35e+05     161.303
     256      51            1.39e+05 pr    9.74e+04    1.35e+05     161.461
     257      50       4    9.74e+04       9.74e+04    1.35e+05     161.824
     258      51       5    9.74e+04       9.74e+04    1.35e+05     162.275
     259      52       4    9.74e+04       9.74e+04    1.35e+05     162.395
     260      53       3    1.13e+05       9.74e+04    1.35e+05     162.932
     261      54       2    1.13e+05       9.74e+04    1.35e+05     164.049
     262      55       1    1.13e+05       9.74e+04    1.35e+05     164.124
     263      56            2.03e+05 pr    9.74e+04    1.35e+05     164.587
     264      55            1.39e+05 pr    9.74e+04    1.35e+05     164.809
     265      54       1    1.13e+05       9.74e+04    1.35e+05     165.115
     266      55       4    9.74e+04       9.74e+04    1.35e+05     165.383
     267      56       3    1.16e+05       9.74e+04    1.35e+05     165.510
     268      57       2    1.16e+05       9.74e+04    1.35e+05     165.578
     269      58            1.95e+05 pr    9.74e+04    1.35e+05     166.203
     270      57       1    1.19e+05       9.74e+04    1.35e+05     167.047
     271      58            1.39e+05 pr    9.74e+04    1.35e+05     167.168
*    272      57       0    1.35e+05  f    9.74e+04    1.35e+05     167.582
     273      56       2    1.16e+05       9.74e+04    1.35e+05     167.681
     274      57         INFEASIBLE  pr    9.74e+04    1.35e+05     168.319
     275      56       1    1.20e+05       9.74e+04    1.35e+05     168.853
     276      57            1.39e+05 pr    9.74e+04    1.35e+05     168.914
     277      56            1.39e+05 pr    9.74e+04    1.35e+05     169.630
     278      55       1    1.19e+05       9.74e+04    1.35e+05     169.768
     279      56       3    9.74e+04       9.74e+04    1.35e+05     170.059
     280      57       2    9.74e+04       9.74e+04    1.35e+05     170.129
     281      58       1    1.13e+05       9.74e+04    1.35e+05     170.270
     282      59            2.03e+05 pr    9.74e+04    1.35e+05     170.427
     283      58            1.39e+05 pr    9.74e+04    1.35e+05     170.938
     284      57       1    1.13e+05       9.74e+04    1.35e+05     172.595
     285      58       2    1.13e+05       9.74e+04    1.35e+05     174.030
     286      59       6    9.74e+04       9.74e+04    1.35e+05     174.165
     287      60       5    9.74e+04       9.74e+04    1.35e+05     174.245
     288      61       4    9.74e+04       9.74e+04    1.35e+05     174.319
     289      62       3    9.74e+04       9.74e+04    1.35e+05     174.374
     290      63       2    9.74e+04       9.74e+04    1.35e+05     174.438
     291      64            1.95e+05 pr    9.74e+04    1.35e+05     174.507
     292      63       1    1.35e+05       9.74e+04    1.35e+05     174.767
     293      64            2.03e+05 pr    9.74e+04    1.35e+05     174.978
     294      63            1.39e+05 pr    9.74e+04    1.35e+05     175.038
     295      62       2    9.74e+04       9.74e+04    1.35e+05     175.095
     296      63       5    9.74e+04       9.74e+04    1.35e+05     175.188
     297      64       4    1.16e+05       9.74e+04    1.35e+05     175.397
     298      65       3    1.16e+05       9.74e+04    1.35e+05     175.436
     299      66            1.95e+05 pr    9.74e+04    1.35e+05     175.926
     300      65       2    1.16e+05       9.74e+04    1.35e+05     176.109
     301      66       1    1.20e+05       9.74e+04    1.35e+05     176.203
     302      67            1.39e+05 pr    9.74e+04    1.35e+05     176.416
     303      66            1.39e+05 pr    9.74e+04    1.35e+05     176.810
     304      65            1.95e+05 pr    9.74e+04    1.35e+05     177.010
     305      64       3    1.16e+05       9.74e+04    1.35e+05     177.345
     306      65       4    1.17e+05       9.74e+04    1.35e+05     178.419
     307      66            1.95e+05 pr    9.74e+04    1.35e+05     178.617
     308      65       3    1.17e+05       9.74e+04    1.35e+05     178.711
     309      66       2    1.17e+05       9.74e+04    1.35e+05     178.772
     310      67       1    1.35e+05       9.74e+04    1.35e+05     178.850
     311      68            1.39e+05 pr    9.74e+04    1.35e+05     180.029
     312      67            1.39e+05 pr    9.74e+04    1.35e+05     181.249
     313      66         INFEASIBLE  pr    9.74e+04    1.35e+05     181.502
     314      65       2    1.17e+05       9.74e+04    1.35e+05     181.631
     315      66       1    1.13e+05       9.74e+04    1.35e+05     181.902
     316      67            2.03e+05 pr    9.74e+04    1.35e+05     182.346
     317      66            2.04e+05 pr    9.74e+04    1.35e+05     184.330
     318      65            1.35e+05 pr    9.74e+04    1.35e+05     184.623
     319      64         INFEASIBLE  pr    9.74e+04    1.35e+05     184.892
     320      63       3    1.17e+05       9.74e+04    1.35e+05     185.042
     321      64         INFEASIBLE  pr    9.74e+04    1.35e+05     185.929
     322      63       2    1.17e+05       9.74e+04    1.35e+05     186.644
     323      64       1    1.35e+05       9.74e+04    1.35e+05     186.706
     324      65            1.39e+05 pr    9.74e+04    1.35e+05     188.086
     325      64            1.39e+05 pr    9.74e+04    1.35e+05     189.496
     326      63         INFEASIBLE  pr    9.74e+04    1.35e+05     190.065
     327      62       2    1.17e+05       9.74e+04    1.35e+05     190.127
     328      63       3    9.74e+04       9.74e+04    1.35e+05     190.178
     329      64            1.95e+05 pr    9.74e+04    1.35e+05     191.065
     330      63            1.95e+05 pr    9.74e+04    1.35e+05     191.586
     331      62       1    1.35e+05       9.74e+04    1.35e+05     191.825
     332      63            1.39e+05 pr    9.74e+04    1.35e+05     192.418
     333      62            1.39e+05 pr    9.74e+04    1.35e+05     192.832
     334      61         INFEASIBLE  pr    9.74e+04    1.35e+05     193.192
     335      60       2    1.16e+05       9.74e+04    1.35e+05     193.434
     336      61       1    1.19e+05       9.74e+04    1.35e+05     193.536
     337      62            1.39e+05 pr    9.74e+04    1.35e+05     195.191
     338      61         INFEASIBLE  pr    9.74e+04    1.35e+05     197.033
     339      60       1    1.19e+05       9.74e+04    1.35e+05     197.130
     340      61       3    9.74e+04       9.74e+04    1.35e+05     197.175
     341      62       2    1.16e+05       9.74e+04    1.35e+05     197.513
     342      63            1.95e+05 pr    9.74e+04    1.35e+05     198.783
     343      62            1.95e+05 pr    9.74e+04    1.35e+05     199.631
     344      61       2    1.17e+05       9.74e+04    1.35e+05     201.725
     345      62       3    9.74e+04       9.74e+04    1.35e+05     202.111
     346      63       3    9.74e+04       9.74e+04    1.35e+05     202.412
     347      64            1.95e+05 pr    9.74e+04    1.35e+05     202.469
     348      63       2    1.17e+05       9.74e+04    1.35e+05     202.882
     349      64       1    1.13e+05       9.74e+04    1.35e+05     203.102
     350      65            2.03e+05 pr    9.74e+04    1.35e+05     204.078
     351      64         INFEASIBLE  pr    9.74e+04    1.35e+05     204.486
     352      63       1    1.13e+05       9.74e+04    1.35e+05     205.288
     353      64            1.95e+05 pr    9.74e+04    1.35e+05     205.446
     354      63            2.03e+05 pr    9.74e+04    1.35e+05     206.165
     355      62            2.03e+05 pr    9.74e+04    1.35e+05     207.056
     356      61       2    1.13e+05       9.74e+04    1.35e+05     208.870
     357      62       1    1.35e+05       9.74e+04    1.35e+05     209.014
     358      63            2.78e+05 pr    9.74e+04    1.35e+05     209.113
     359      62            1.38e+05 pr    9.74e+04    1.35e+05     209.615
     360      61       1    1.13e+05       9.74e+04    1.35e+05     209.750
     361      62            1.95e+05 pr    9.74e+04    1.35e+05     215.050
     362      61            2.03e+05 pr    9.74e+04    1.35e+05     215.223
     363      60            2.03e+05 pr    9.74e+04    1.35e+05     216.572
     364      59       1    1.20e+05       9.74e+04    1.35e+05     216.797
     365      60         INFEASIBLE  pr    9.74e+04    1.35e+05     217.465
     366      59            1.39e+05 pr    9.74e+04    1.35e+05     217.731
     367      58            1.95e+05 pr    9.74e+04    1.35e+05     218.929
     368      57            1.39e+05 pr    9.74e+04    1.35e+05     219.005
     369      56         INFEASIBLE  pr    9.74e+04    1.35e+05     219.396
     370      55       2    1.16e+05       9.74e+04    1.35e+05     219.474
     371      56       3    9.74e+04       9.74e+04    1.35e+05     219.533
     372      57       2    1.13e+05       9.74e+04    1.35e+05     220.230
     373      58            1.95e+05 pr    9.74e+04    1.35e+05     220.472
     374      57            2.09e+05 pr    9.74e+04    1.35e+05     221.563
     375      56       2    1.13e+05       9.74e+04    1.35e+05     222.301
     376      57       4    9.74e+04       9.74e+04    1.35e+05     222.353
     377      58       3    1.13e+05       9.74e+04    1.35e+05     223.130
     378      59       2    1.13e+05       9.74e+04    1.35e+05     223.678
     379      60       1    1.35e+05       9.74e+04    1.35e+05     224.333
     380      61            1.39e+05 pr    9.74e+04    1.35e+05     225.249
     381      60            1.39e+05 pr    9.74e+04    1.35e+05     225.333
     382      59       1    1.13e+05       9.74e+04    1.35e+05     225.485
     383      60            2.17e+05 pr    9.74e+04    1.35e+05     226.282
     384      59            2.06e+05 pr    9.74e+04    1.35e+05     226.724
     385      58         INFEASIBLE  pr    9.74e+04    1.35e+05     227.229
     386      57       2    1.13e+05       9.74e+04    1.35e+05     227.437
     387      58            1.95e+05 pr    9.74e+04    1.35e+05     230.434
     388      57       1    1.13e+05       9.74e+04    1.35e+05     230.562
     389      58            2.04e+05 pr    9.74e+04    1.35e+05     231.985
     390      57            1.38e+05 pr    9.74e+04    1.35e+05     232.661
     391      56       1    1.13e+05       9.74e+04    1.35e+05     232.797
     392      57       2    1.35e+05       9.74e+04    1.35e+05     232.993
     393      58       1    1.13e+05       9.74e+04    1.35e+05     233.146
     394      59            2.06e+05 pr    9.74e+04    1.35e+05     233.461
     395      58            1.39e+05 pr    9.74e+04    1.35e+05     242.219
     396      57       1    1.35e+05       9.74e+04    1.35e+05     243.965
     397      58       3    1.13e+05       9.74e+04    1.35e+05     244.722
     398      59       2    1.13e+05       9.74e+04    1.35e+05     245.635
     399      60            1.95e+05 pr    9.74e+04    1.35e+05     245.752
     400      59       1    1.20e+05       9.74e+04    1.35e+05     246.366
     401      60            1.39e+05 pr    9.74e+04    1.35e+05     246.497
     402      59            1.39e+05 pr    9.74e+04    1.35e+05     246.722
     403      58       2    1.13e+05       9.74e+04    1.35e+05     246.850
     404      59            3.05e+05 pr    9.74e+04    1.35e+05     248.186
     405      58            1.95e+05 pr    9.74e+04    1.35e+05     248.273
     406      57            1.95e+05 pr    9.74e+04    1.35e+05     249.690
     407      56            1.39e+05 pr    9.74e+04    1.35e+05     249.754
     408      55            1.39e+05 pr    9.74e+04    1.35e+05     250.154
     409      54         INFEASIBLE  pr    9.74e+04    1.35e+05     250.551
     410      53            2.03e+05 pr    9.74e+04    1.35e+05     250.951
     411      52            1.95e+05 pr    9.74e+04    1.35e+05     251.186
     412      51       1    1.20e+05       9.74e+04    1.35e+05     251.301
     413      52            1.39e+05 pr    9.74e+04    1.35e+05     251.374
     414      51         INFEASIBLE  pr    9.74e+04    1.35e+05     251.771
     415      50            1.95e+05 pr    9.74e+04    1.35e+05     252.303
     416      49       1    1.19e+05       9.74e+04    1.35e+05     252.387
     417      50            1.39e+05 pr    9.74e+04    1.35e+05     252.460
     418      49            2.03e+05 pr    9.74e+04    1.35e+05     252.732
     419      48       1    1.13e+05       9.74e+04    1.35e+05     252.881
     420      49            2.03e+05 pr    9.74e+04    1.35e+05     253.045
     421      48         INFEASIBLE  pr    9.74e+04    1.35e+05     253.649
     422      47       1    1.13e+05       9.74e+04    1.35e+05     253.748
     423      48       3    1.17e+05       9.74e+04    1.35e+05     254.730
     424      49       2    1.17e+05       9.74e+04    1.35e+05     254.803
     425      50            1.95e+05 pr    9.74e+04    1.35e+05     257.212
     426      49       1    1.20e+05       9.74e+04    1.35e+05     257.286
     427      50            1.39e+05 pr    9.74e+04    1.35e+05     257.329
     428      49            1.39e+05 pr    9.74e+04    1.35e+05     257.831
     429      48            1.95e+05 pr    9.74e+04    1.35e+05     259.033
     430      47            1.35e+05 pr    9.74e+04    1.35e+05     260.661
     431      46            1.39e+05 pr    9.74e+04    1.35e+05     262.220
     432      45            1.35e+05 pr    9.74e+04    1.35e+05     262.556
     433      44            1.39e+05 pr    9.74e+04    1.35e+05     263.106
     434      43            1.39e+05 pr    9.74e+04    1.35e+05     264.745
     435      42         INFEASIBLE  pr    9.74e+04    1.35e+05     266.286
     436      41         INFEASIBLE  pr    9.74e+04    1.35e+05     266.861
     437      40         INFEASIBLE  pr    9.74e+04    1.35e+05     267.538
     438      39       2    1.13e+05       9.74e+04    1.35e+05     267.694
     439      40       3    1.13e+05       9.74e+04    1.35e+05     268.517
     440      41       4    9.74e+04       9.74e+04    1.35e+05     268.598
     441      42       3    9.74e+04       9.74e+04    1.35e+05     268.647
     442      43       2    1.17e+05       9.74e+04    1.35e+05     269.084
     443      44       1    1.35e+05       9.74e+04    1.35e+05     270.319
     444      45            2.77e+05 pr    9.74e+04    1.35e+05     270.385
     445      44            1.39e+05 pr    9.74e+04    1.35e+05     270.451
     446      43       1    1.35e+05       9.74e+04    1.35e+05     271.565
     447      44       2    9.74e+04       9.74e+04    1.35e+05     272.034
     448      45       1    1.13e+05       9.74e+04    1.35e+05     272.121
     449      46            2.06e+05 pr    9.74e+04    1.35e+05     274.149
     450      45            1.35e+05 pr    9.74e+04    1.35e+05     274.436
     451      44       1    1.35e+05       9.74e+04    1.35e+05     274.775
     452      45       3    9.74e+04       9.74e+04    1.35e+05     274.856
     453      46            1.95e+05 pr    9.74e+04    1.35e+05     276.313
     454      45       2    9.74e+04       9.74e+04    1.35e+05     278.028
     455      46       1    1.13e+05       9.74e+04    1.35e+05     278.145
     456      47            2.03e+05 pr    9.74e+04    1.35e+05     278.576
*    457      46       0    1.35e+05  f    9.74e+04    1.35e+05     279.154
     458      45         INFEASIBLE  pr    9.74e+04    1.35e+05     279.666
     459      40            1.95e+05 pr    9.74e+04    1.35e+05     280.784
     460      39       2    1.13e+05       9.74e+04    1.35e+05     281.971
     461      40            1.95e+05 pr    9.74e+04    1.35e+05     290.870
     462      39            1.95e+05 pr    9.74e+04    1.35e+05     291.515
     463      38         INFEASIBLE  pr    9.74e+04    1.35e+05     292.104
     464      37       1    1.19e+05       9.74e+04    1.35e+05     292.444
     465      38            1.39e+05 pr    9.74e+04    1.35e+05     292.706
     466      37            1.35e+05 pr    9.74e+04    1.35e+05     292.860
     467      36         FAILED -400       9.74e+04    1.35e+05     304.810
     468      35            1.38e+05 pr    9.74e+04    1.35e+05     305.249
     469      34         INFEASIBLE  pr    9.74e+04    1.35e+05     305.845
     470      33            1.39e+05 pr    9.74e+04    1.35e+05     306.450
     471      32       2    1.13e+05       9.74e+04    1.35e+05     306.837
     472      33         INFEASIBLE  pr    9.74e+04    1.35e+05     310.096
     473      32         INFEASIBLE  pr    9.74e+04    1.35e+05     310.728
     474      31            1.95e+05 pr    9.74e+04    1.35e+05     311.624
     475      28            1.39e+05 pr    9.74e+04    1.35e+05     311.710
     476      27         INFEASIBLE  pr    9.74e+04    1.35e+05     312.697
     477      26       4    9.74e+04       9.74e+04    1.35e+05     312.762
     478      27       3    9.74e+04       9.74e+04    1.35e+05     312.803
     479      28       2    1.13e+05       9.74e+04    1.35e+05     313.280
     480      29            1.35e+05 pr    9.74e+04    1.35e+05     314.736
     481      28            1.35e+05 pr    9.74e+04    1.35e+05     315.594
     482      27            1.35e+05 pr    9.74e+04    1.35e+05     316.601
     483      26       3    9.74e+04       9.74e+04    1.35e+05     316.639
     484      27       2    1.13e+05       9.74e+04    1.35e+05     317.323
     485      28         INFEASIBLE  pr    9.74e+04    1.35e+05     318.849
     486      27       1    1.13e+05       9.74e+04    1.35e+05     319.398
     487      28            1.35e+05 pr    9.74e+04    1.35e+05     320.523
     488      27            2.03e+05 pr    9.74e+04    1.35e+05     321.714
     489      26            1.83e+05 pr    9.74e+04    1.35e+05     322.721
     490      25       2    1.13e+05       9.74e+04    1.35e+05     322.814
     491      26       1    1.13e+05       9.74e+04    1.35e+05     322.905
     492      27            2.03e+05 pr    9.74e+04    1.35e+05     323.553
     493      26            2.03e+05 pr    9.74e+04    1.35e+05     324.293
     494      25       1    1.13e+05       9.74e+04    1.35e+05     324.418
     495      26       3    9.74e+04       9.74e+04    1.35e+05     324.472
     496      27            1.95e+05 pr    9.74e+04    1.35e+05     324.708
     497      26       2    9.74e+04       9.74e+04    1.35e+05     325.098
     498      27       1    1.13e+05       9.74e+04    1.35e+05     325.246
     499      28            2.06e+05 pr    9.74e+04    1.35e+05     326.012
     500      27            2.06e+05 pr    9.74e+04    1.35e+05     328.762
     501      26            1.35e+05 pr    9.74e+04    1.35e+05     330.218
     502      25            2.04e+05 pr    9.74e+04    1.35e+05     330.939
     503      24            2.03e+05 pr    9.74e+04    1.35e+05     331.638
     504      23       2    1.13e+05       9.74e+04    1.35e+05     331.733
     505      24         INFEASIBLE        9.74e+04    1.35e+05     333.157
     506      25       6    9.74e+04       9.74e+04    1.35e+05     333.568
     507      26            1.95e+05 pr    9.74e+04    1.35e+05     335.197
     508      25       5    9.74e+04       9.74e+04    1.35e+05     335.381
     509      26            1.95e+05 pr    9.74e+04    1.35e+05     338.201
     510      25       4    9.74e+04       9.74e+04    1.35e+05     338.268
     511      26       3    9.74e+04       9.74e+04    1.35e+05     338.427
     512      27       2    9.74e+04       9.74e+04    1.35e+05     338.474
     513      28       1    1.13e+05       9.74e+04    1.35e+05     338.620
     514      29            2.06e+05 pr    9.74e+04    1.35e+05     341.720
     515      28            1.38e+05 pr    9.74e+04    1.35e+05     342.125
     516      27            1.35e+05 pr    9.74e+04    1.35e+05     345.491
     517      26       2    1.13e+05       9.74e+04    1.35e+05     348.465
     518      27       6    9.74e+04       9.74e+04    1.35e+05     349.505
     519      28       5    9.74e+04       9.74e+04    1.35e+05     349.590
     520      29       4    9.74e+04       9.74e+04    1.35e+05     350.019
     521      30            1.95e+05 pr    9.74e+04    1.35e+05     350.543
     522      29            1.95e+05 pr    9.74e+04    1.35e+05     354.897
     523      28       4    9.74e+04       9.74e+04    1.35e+05     354.982
     524      29       5    9.74e+04       9.74e+04    1.35e+05     355.040
     525      30       3    9.74e+04       9.74e+04    1.35e+05     355.117
     526      31       2    9.74e+04       9.74e+04    1.35e+05     355.162
     527      32         INFEASIBLE  pr    9.74e+04    1.35e+05     355.592
     528      31       1    1.13e+05       9.74e+04    1.35e+05     357.491
     529      32            1.35e+05 pr    9.74e+04    1.35e+05     357.685
     530      31         INFEASIBLE  pr    9.74e+04    1.35e+05     358.162
     531      30       2    1.13e+05       9.74e+04    1.35e+05     360.303
     532      31            1.97e+05 pr    9.74e+04    1.35e+05     363.355
     533      30       1    1.13e+05       9.74e+04    1.35e+05     363.419
     534      31            2.06e+05 pr    9.74e+04    1.35e+05     363.857
     535      30            2.04e+05 pr    9.74e+04    1.35e+05     365.320
     536      29       1    1.13e+05       9.74e+04    1.35e+05     365.385
     537      30       4    1.17e+05       9.74e+04    1.35e+05     371.192
     538      31       3    1.17e+05       9.74e+04    1.35e+05     371.675
     539      32       2    1.17e+05       9.74e+04    1.35e+05     371.920
     540      33            1.95e+05 pr    9.74e+04    1.35e+05     372.469
     541      32       1    1.20e+05       9.74e+04    1.35e+05     373.417
     542      33            1.39e+05 pr    9.74e+04    1.35e+05     375.902
     543      32            1.39e+05 pr    9.74e+04    1.35e+05     377.952
     544      31       2    1.17e+05       9.74e+04    1.35e+05     380.642
     545      32       3    1.13e+05       9.74e+04    1.35e+05     381.178
     546      33       2    1.13e+05       9.74e+04    1.35e+05     381.274
     547      34            1.95e+05 pr    9.74e+04    1.35e+05     381.336
     548      33       1    1.20e+05       9.74e+04    1.35e+05     381.908
     549      34            1.39e+05 pr    9.74e+04    1.35e+05     382.187
     550      33            1.39e+05 pr    9.74e+04    1.35e+05     382.281
     551      32       2    1.13e+05       9.74e+04    1.35e+05     383.097
     552      33       3    1.13e+05       9.74e+04    1.35e+05     383.427
     553      34       7    9.74e+04       9.74e+04    1.35e+05     383.486
     554      35       6    9.74e+04       9.74e+04    1.35e+05     383.543
     555      36       5    9.74e+04       9.74e+04    1.35e+05     383.619
     556      37       4    1.13e+05       9.74e+04    1.35e+05     384.323
     557      38       3    1.13e+05       9.74e+04    1.35e+05     384.466
     558      39       2    1.13e+05       9.74e+04    1.35e+05     384.583
     559      40            1.95e+05 pr    9.74e+04    1.35e+05     384.752
     560      39            1.39e+05 pr    9.74e+04    1.35e+05     385.633
     561      38       2    1.13e+05       9.74e+04    1.35e+05     385.927
     562      39       4    1.17e+05       9.74e+04    1.35e+05     389.511
     563      40       5    9.74e+04       9.74e+04    1.35e+05     389.568
     564      41       4    9.74e+04       9.74e+04    1.35e+05     389.620
     565      42       3    1.13e+05       9.74e+04    1.35e+05     390.116
     566      43       2    1.13e+05       9.74e+04    1.35e+05     390.385
     567      44            1.95e+05 pr    9.74e+04    1.35e+05     393.986
     568      43       1    1.20e+05       9.74e+04    1.35e+05     394.257
     569      44            1.39e+05 pr    9.74e+04    1.35e+05     394.333
     570      43            2.03e+05 pr    9.74e+04    1.35e+05     396.522
     571      42         INFEASIBLE        9.74e+04    1.35e+05     397.583
     572      43            1.95e+05 pr    9.74e+04    1.35e+05     397.706
     573      42            1.95e+05 pr    9.74e+04    1.35e+05     397.792
     574      41       3    1.17e+05       9.74e+04    1.35e+05     399.711
     575      42       4    9.74e+04       9.74e+04    1.35e+05     399.775
     576      43       3    9.74e+04       9.74e+04    1.35e+05     399.832
     577      44       2    1.19e+05       9.74e+04    1.35e+05     400.177
     578      45       1    1.19e+05       9.74e+04    1.35e+05     400.254
     579      46            1.35e+05 pr    9.74e+04    1.35e+05     400.346
     580      45            1.35e+05 pr    9.74e+04    1.35e+05     401.456
     581      44       1    1.19e+05       9.74e+04    1.35e+05     401.562
     582      45         INFEASIBLE  pr    9.74e+04    1.35e+05     402.318
     583      44            1.35e+05 pr    9.74e+04    1.35e+05     402.770
     584      43         INFEASIBLE  pr    9.74e+04    1.35e+05     403.209
     585      42       3    9.74e+04       9.74e+04    1.35e+05     403.268
     586      43            1.95e+05 pr    9.74e+04    1.35e+05     403.474
     587      42       2    1.13e+05       9.74e+04    1.35e+05     407.320
     588      43       1    1.13e+05       9.74e+04    1.35e+05     407.398
     589      44            1.35e+05 pr    9.74e+04    1.35e+05     407.509
     590      43            1.39e+05 pr    9.74e+04    1.35e+05     408.243
     591      42       1    1.13e+05       9.74e+04    1.35e+05     408.312
     592      43       6    9.74e+04       9.74e+04    1.35e+05     408.374
     593      44       5    9.74e+04       9.74e+04    1.35e+05     408.431
     594      45       4    9.74e+04       9.74e+04    1.35e+05     408.511
     595      46       3    9.74e+04       9.74e+04    1.35e+05     408.568
     596      47       2    1.20e+05       9.74e+04    1.35e+05     411.280
     597      48            1.95e+05 pr    9.74e+04    1.35e+05     411.796
     598      47         INFEASIBLE        9.74e+04    1.35e+05     413.551
     599      48            1.39e+05 pr    9.74e+04    1.35e+05     413.663
     600      47            1.39e+05 pr    9.74e+04    1.35e+05     413.712
     601      46       2    1.20e+05       9.74e+04    1.35e+05     414.644
     602      47       3    9.74e+04       9.74e+04    1.35e+05     414.699
     603      48            1.95e+05 pr    9.74e+04    1.35e+05     415.297
     604      47       2    1.20e+05       9.74e+04    1.35e+05     415.681
     605      48       1    1.20e+05       9.74e+04    1.35e+05     415.749
     606      49            1.39e+05 pr    9.74e+04    1.35e+05     424.320
     607      48            1.39e+05 pr    9.74e+04    1.35e+05     424.918
     608      47            1.95e+05 pr    9.74e+04    1.35e+05     426.542
     609      46       1    1.20e+05       9.74e+04    1.35e+05     426.624
     610      47            1.39e+05 pr    9.74e+04    1.35e+05     428.340
     611      46            1.39e+05 pr    9.74e+04    1.35e+05     429.741
     612      45       1    1.20e+05       9.74e+04    1.35e+05     429.800
     613      46       4    9.74e+04       9.74e+04    1.35e+05     429.874
     614      47       3    1.13e+05       9.74e+04    1.35e+05     430.751
     615      48       2    1.13e+05       9.74e+04    1.35e+05     431.718
     616      49            1.95e+05 pr    9.74e+04    1.35e+05     431.842
     617      48            1.95e+05 pr    9.74e+04    1.35e+05     432.351
     618      47       2    1.13e+05       9.74e+04    1.35e+05     432.595
     619      48       3    1.17e+05       9.74e+04    1.35e+05     437.035
     620      49       5    9.74e+04       9.74e+04    1.35e+05     437.095
     621      50       4    9.74e+04       9.74e+04    1.35e+05     437.512
     622      51            1.95e+05 pr    9.74e+04    1.35e+05     439.125
     623      50       3    1.20e+05       9.74e+04    1.35e+05     439.600
     624      51       2    1.20e+05       9.74e+04    1.35e+05     439.656
     625      52            1.95e+05 pr    9.74e+04    1.35e+05     440.527
     626      51       1    1.20e+05       9.74e+04    1.35e+05     440.602
     627      52            1.39e+05 pr    9.74e+04    1.35e+05     440.665
     628      51         INFEASIBLE  pr    9.74e+04    1.35e+05     441.538
     629      50       2    1.17e+05       9.74e+04    1.35e+05     441.716
     630      51       4    9.74e+04       9.74e+04    1.35e+05     441.774
     631      52       3    1.13e+05       9.74e+04    1.35e+05     442.370
     632      53       2    1.13e+05       9.74e+04    1.35e+05     442.640
     633      54            1.35e+05 pr    9.74e+04    1.35e+05     442.777
     634      53       1    1.13e+05       9.74e+04    1.35e+05     443.273
     635      54            1.35e+05 pr    9.74e+04    1.35e+05     443.422
     636      53            1.38e+05 pr    9.74e+04    1.35e+05     443.726
     637      52       2    1.13e+05       9.74e+04    1.35e+05     443.916
     638      53       3    1.17e+05       9.74e+04    1.35e+05     444.374
     639      54       5    9.74e+04       9.74e+04    1.35e+05     444.449
     640      55       4    9.74e+04       9.74e+04    1.35e+05     444.516
     641      56            1.95e+05 pr    9.74e+04    1.35e+05     446.193
     642      55       3    1.13e+05       9.74e+04    1.35e+05     446.685
     643      56       2    1.13e+05       9.74e+04    1.35e+05     446.783
     644      57       1    1.13e+05       9.74e+04    1.35e+05     446.983
     645      58            2.04e+05 pr    9.74e+04    1.35e+05     447.102
     646      57            1.39e+05 pr    9.74e+04    1.35e+05     447.631
     647      56       1    1.13e+05       9.74e+04    1.35e+05     447.733
     648      57       4    9.74e+04       9.74e+04    1.35e+05     447.857
     649      58       3    1.17e+05       9.74e+04    1.35e+05     448.863
     650      59       2    1.17e+05       9.74e+04    1.35e+05     448.957
     651      60            1.35e+05 pr    9.74e+04    1.35e+05     449.048
     652      59            1.35e+05 pr    9.74e+04    1.35e+05     449.362
     653      58       2    1.17e+05       9.74e+04    1.35e+05     449.478
     654      59       3    1.13e+05       9.74e+04    1.35e+05     450.170
     655      60       6    9.74e+04       9.74e+04    1.35e+05     450.298
     656      61       5    9.74e+04       9.74e+04    1.35e+05     450.682
     657      62       4    1.17e+05       9.74e+04    1.35e+05     457.797
     658      63       3    1.13e+05       9.74e+04    1.35e+05     460.539
     659      64       2    1.13e+05       9.74e+04    1.35e+05     460.645
     660      65       1    1.13e+05       9.74e+04    1.35e+05     460.765
     661      66         INFEASIBLE  pr    9.74e+04    1.35e+05     461.789
     662      65            1.39e+05 pr    9.74e+04    1.35e+05     461.928
     663      64       1    1.13e+05       9.74e+04    1.35e+05     462.034
     664      65       4    1.17e+05       9.74e+04    1.35e+05     462.622
     665      66       5    9.74e+04       9.74e+04    1.35e+05     463.503
     666      67       6    9.74e+04       9.74e+04    1.35e+05     463.701
     667      68       5    9.74e+04       9.74e+04    1.35e+05     463.834
     668      69       4    9.74e+04       9.74e+04    1.35e+05     463.903
     669      70       3    9.74e+04       9.74e+04    1.35e+05     463.963
     670      71       2    9.74e+04       9.74e+04    1.35e+05     464.021
     671      72       1    1.13e+05       9.74e+04    1.35e+05     464.095
     672      73            2.03e+05 pr    9.74e+04    1.35e+05     465.715
     673      72            1.35e+05 pr    9.74e+04    1.35e+05     466.465
     674      71            3.05e+05 pr    9.74e+04    1.35e+05     466.992
     675      70       2    9.74e+04       9.74e+04    1.35e+05     467.039
     676      71       4    9.74e+04       9.74e+04    1.35e+05     469.310
     677      72       1    1.13e+05       9.74e+04    1.35e+05     470.546
     678      73            2.03e+05 pr    9.74e+04    1.35e+05     472.042
     679      72            1.35e+05 pr    9.74e+04    1.35e+05     473.757
     680      71       3    9.74e+04       9.74e+04    1.35e+05     474.597
     681      72       2    9.74e+04       9.74e+04    1.35e+05     477.233
     682      73       1    1.13e+05       9.74e+04    1.35e+05     477.703
     683      74            2.03e+05 pr    9.74e+04    1.35e+05     478.578
     684      73            1.35e+05 pr    9.74e+04    1.35e+05     479.763
     685      72       1    1.13e+05       9.74e+04    1.35e+05     480.134
     686      73       2    9.74e+04       9.74e+04    1.35e+05     480.219
     687      74         INFEASIBLE  pr    9.74e+04    1.35e+05     480.659
     688      73       1    1.13e+05       9.74e+04    1.35e+05     481.376
     689      74            1.35e+05 pr    9.74e+04    1.35e+05     481.464
     690      73            2.03e+05 pr    9.74e+04    1.35e+05     482.449
     691      72         INFEASIBLE  pr    9.74e+04    1.35e+05     483.079
     692      71            1.42e+05 pr    9.74e+04    1.35e+05     483.186
     693      70            1.35e+05 pr    9.74e+04    1.35e+05     483.301
     694      69       3    1.13e+05       9.74e+04    1.35e+05     484.121
     695      70       3    9.74e+04       9.74e+04    1.35e+05     484.313
     696      71       5    9.74e+04       9.74e+04    1.35e+05     484.579
     697      72       4    9.74e+04       9.74e+04    1.35e+05     484.706
     698      73       3    1.13e+05       9.74e+04    1.35e+05     485.100
     699      74       2    1.13e+05       9.74e+04    1.35e+05     486.116
     700      75            1.95e+05 pr    9.74e+04    1.35e+05     486.225
     701      74            1.95e+05 pr    9.74e+04    1.35e+05     486.612
     702      73       2    1.13e+05       9.74e+04    1.35e+05     486.708
     703      74       4    9.74e+04       9.74e+04    1.35e+05     487.219
     704      75       3    1.13e+05       9.74e+04    1.35e+05     487.364
     705      76       2    1.13e+05       9.74e+04    1.35e+05     487.427
     706      77       1    1.19e+05       9.74e+04    1.35e+05     487.598
     707      78            1.39e+05 pr    9.74e+04    1.35e+05     487.653
     708      77            2.03e+05 pr    9.74e+04    1.35e+05     488.890
     709      76       1    1.19e+05       9.74e+04    1.35e+05     488.976
     710      77         INFEASIBLE  pr    9.74e+04    1.35e+05     489.290
     711      76            1.39e+05 pr    9.74e+04    1.35e+05     489.364
     712      75            1.35e+05 pr    9.74e+04    1.35e+05     489.464
     713      74       2    1.13e+05       9.74e+04    1.35e+05     489.555
     714      75       3    1.13e+05       9.74e+04    1.35e+05     491.877
     715      76            1.95e+05 pr    9.74e+04    1.35e+05     492.782
     716      75       2    1.13e+05       9.74e+04    1.35e+05     493.519
     717      76       1    1.13e+05       9.74e+04    1.35e+05     493.587
     718      77            2.03e+05 pr    9.74e+04    1.35e+05     493.698
     719      76            1.35e+05 pr    9.74e+04    1.35e+05     494.007
     720      75       1    1.13e+05       9.74e+04    1.35e+05     494.097
     721      76       2    1.17e+05       9.74e+04    1.35e+05     495.266
     722      77       1    1.13e+05       9.74e+04    1.35e+05     496.387
     723      78            2.03e+05 pr    9.74e+04    1.35e+05     496.947
     724      77         INFEASIBLE  pr    9.74e+04    1.35e+05     497.479
     725      76       1    1.13e+05       9.74e+04    1.35e+05     497.641
     726      77         INFEASIBLE  pr    9.74e+04    1.35e+05     497.878
     727      76            2.03e+05 pr    9.74e+04    1.35e+05     498.917
     728      75            2.04e+05 pr    9.74e+04    1.35e+05     500.204
     729      74            2.03e+05 pr    9.74e+04    1.35e+05     500.692
     730      73            1.35e+05 pr    9.74e+04    1.35e+05     500.819
     731      72       2    1.13e+05       9.74e+04    1.35e+05     502.505
     732      73       4    9.74e+04       9.74e+04    1.35e+05     502.658
     733      74       3    9.74e+04       9.74e+04    1.35e+05     502.705
     734      75       2    1.13e+05       9.74e+04    1.35e+05     504.388
     735      76       1    1.13e+05       9.74e+04    1.35e+05     504.459
     736      77            2.06e+05 pr    9.74e+04    1.35e+05     506.385
     737      76            1.39e+05 pr    9.74e+04    1.35e+05     507.001
     738      75       1    1.13e+05       9.74e+04    1.35e+05     507.986
     739      76       3    9.74e+04       9.74e+04    1.35e+05     508.068
     740      77       2    1.17e+05       9.74e+04    1.35e+05     508.878
     741      78            1.35e+05 pr    9.74e+04    1.35e+05     508.936
     742      77            1.35e+05 pr    9.74e+04    1.35e+05     509.081
     743      76       2    9.74e+04       9.74e+04    1.35e+05     509.319
     744      77       1    1.13e+05       9.74e+04    1.35e+05     509.999
     745      78            1.35e+05 pr    9.74e+04    1.35e+05     510.422
     746      77         INFEASIBLE  pr    9.74e+04    1.35e+05     510.663
     747      76            1.35e+05 pr    9.74e+04    1.35e+05     510.931
     748      75            2.52e+05 pr    9.74e+04    1.35e+05     511.752
     749      74            1.35e+05 pr    9.74e+04    1.35e+05     511.999
     750      73       2    9.74e+04       9.74e+04    1.35e+05     513.090
     751      74       1    1.13e+05       9.74e+04    1.35e+05     514.139
     752      75            2.03e+05 pr    9.74e+04    1.35e+05     514.627
     753      74            2.03e+05 pr    9.74e+04    1.35e+05     515.360
     754      73         INFEASIBLE  pr    9.74e+04    1.35e+05     515.872
     755      72       1    1.13e+05       9.74e+04    1.35e+05     515.941
     756      73            2.03e+05 pr    9.74e+04    1.35e+05     516.733
     757      72            2.03e+05 pr    9.74e+04    1.35e+05     516.909
     758      71       1    1.13e+05       9.74e+04    1.35e+05     517.018
     759      72       4    9.74e+04       9.74e+04    1.35e+05     517.493
     760      73       3    9.74e+04       9.74e+04    1.35e+05     517.550
     761      74       2    1.13e+05       9.74e+04    1.35e+05     517.924
     762      75       1    1.13e+05       9.74e+04    1.35e+05     518.028
     763      76            2.03e+05 pr    9.74e+04    1.35e+05     518.775
     764      75            1.39e+05 pr    9.74e+04    1.35e+05     519.560
     765      74       1    1.13e+05       9.74e+04    1.35e+05     520.981
     766      75       2    9.74e+04       9.74e+04    1.35e+05     521.929
     767      76       3    9.74e+04       9.74e+04    1.35e+05     521.979
     768      77       1    1.13e+05       9.74e+04    1.35e+05     522.277
     769      78         INFEASIBLE  pr    9.74e+04    1.35e+05     522.829
     770      77            1.35e+05 pr    9.74e+04    1.35e+05     523.695
     771      76       2    9.74e+04       9.74e+04    1.35e+05     523.811
     772      77            1.95e+05 pr    9.74e+04    1.35e+05     524.530
     773      76       1    1.13e+05       9.74e+04    1.35e+05     525.756
     774      77         INFEASIBLE  pr    9.74e+04    1.35e+05     527.255
     775      76         INFEASIBLE  pr    9.74e+04    1.35e+05     527.504
     776      75       2    9.74e+04       9.74e+04    1.35e+05     527.568
     777      76       1    1.20e+05       9.74e+04    1.35e+05     527.708
     778      77            1.39e+05 pr    9.74e+04    1.35e+05     527.773
     779      76         INFEASIBLE  pr    9.74e+04    1.35e+05     528.078
     780      75         INFEASIBLE  pr    9.74e+04    1.35e+05     528.494
     781      74       1    1.13e+05       1.13e+05    1.35e+05     528.724
     782      75            1.95e+05 pr    1.13e+05    1.35e+05     528.797
     783      74            2.03e+05 pr    1.13e+05    1.35e+05     529.264
     784      73         INFEASIBLE  pr    1.13e+05    1.35e+05     529.714
     785      72            1.35e+05 pr    1.13e+05    1.35e+05     530.502
     786      71            1.35e+05 pr    1.13e+05    1.35e+05     531.653
     787      70            1.35e+05 pr    1.13e+05    1.35e+05     531.737
     788      69         INFEASIBLE  pr    1.13e+05    1.35e+05     532.101
     789      68       1    1.20e+05       1.13e+05    1.35e+05     532.254
     790      69            1.39e+05 pr    1.13e+05    1.35e+05     532.462
     791      68         INFEASIBLE  pr    1.13e+05    1.35e+05     532.719
     792      67            1.95e+05 pr    1.13e+05    1.35e+05     533.104
     793      66       1    1.20e+05       1.13e+05    1.35e+05     533.193
     794      67            1.39e+05 pr    1.13e+05    1.35e+05     533.492
     795      66         INFEASIBLE  pr    1.13e+05    1.35e+05     533.948
     796      65       2    9.74e+04       1.13e+05    1.35e+05     534.069
     797      66       1    1.13e+05       1.13e+05    1.35e+05     534.294
     798      67            2.03e+05 pr    1.13e+05    1.35e+05     534.776
     799      66         INFEASIBLE  pr    1.13e+05    1.35e+05     535.349
     800      65       1    1.13e+05       1.13e+05    1.35e+05     536.240
     801      66       2    1.13e+05       1.13e+05    1.35e+05     536.314
     802      67       1    1.13e+05       1.13e+05    1.35e+05     536.437
     803      68            2.03e+05 pr    1.13e+05    1.35e+05     536.779
     804      67            1.39e+05 pr    1.13e+05    1.35e+05     538.027
     805      66       1    1.13e+05       1.13e+05    1.35e+05     538.167
     806      67       2    1.13e+05       1.13e+05    1.35e+05     538.444
     807      68            1.95e+05 pr    1.13e+05    1.35e+05     538.533
     808      67            1.95e+05 pr    1.13e+05    1.35e+05     539.108
     809      66            2.03e+05 pr    1.13e+05    1.35e+05     539.506
     810      65         INFEASIBLE  pr    1.13e+05    1.35e+05     539.822
     811      64            1.35e+05 pr    1.13e+05    1.35e+05     540.054
     812      63         INFEASIBLE  pr    1.13e+05    1.35e+05     540.425
     813      62       2    9.74e+04       1.13e+05    1.35e+05     540.578
     814      63       1    1.13e+05       1.13e+05    1.35e+05     540.722
     815      64            2.03e+05 pr    1.13e+05    1.35e+05     540.868
     816      63            1.35e+05 pr    1.13e+05    1.35e+05     541.008
     817      62         INFEASIBLE  pr    1.13e+05    1.35e+05     541.703
     818      61       3    1.17e+05       1.13e+05    1.35e+05     541.938
     819      62       2    1.13e+05       1.13e+05    1.35e+05     542.028
     820      63         INFEASIBLE  pr    1.13e+05    1.35e+05     544.121
     821      62       1    1.13e+05       1.13e+05    1.35e+05     544.562
     822      63            1.95e+05 pr    1.13e+05    1.35e+05     546.328
     823      62            1.95e+05 pr    1.13e+05    1.35e+05     547.245
     824      61       2    1.17e+05       1.13e+05    1.35e+05     547.792
     825      62            1.95e+05 pr    1.13e+05    1.35e+05     548.877
     826      61            1.95e+05 pr    1.13e+05    1.35e+05     549.192
     827      60            1.95e+05 pr    1.13e+05    1.35e+05     549.367
     828      59       3    9.74e+04       1.13e+05    1.35e+05     549.867
     829      60       2    9.74e+04       1.13e+05    1.35e+05     549.944
     830      61       1    1.13e+05       1.13e+05    1.35e+05     550.130
     831      62            1.38e+05 pr    1.13e+05    1.35e+05     550.981
     832      61            1.39e+05 pr    1.13e+05    1.35e+05     552.132
     833      60            1.35e+05 pr    1.13e+05    1.35e+05     553.378
     834      59       2    9.74e+04       1.13e+05    1.35e+05     553.457
     835      60       1    1.13e+05       1.13e+05    1.35e+05     553.609
     836      61            2.03e+05 pr    1.13e+05    1.35e+05     554.837
     837      60            1.35e+05 pr    1.13e+05    1.35e+05     555.112
     838      59         INFEASIBLE  pr    1.13e+05    1.35e+05     555.930
     839      58            2.04e+05 pr    1.13e+05    1.35e+05     556.569
     840      57            1.35e+05 pr    1.13e+05    1.35e+05     556.854
     841      56       2    1.17e+05       1.13e+05    1.35e+05     560.062
     842      57         FAILED -400       1.13e+05    1.35e+05     571.238
     843      58            2.03e+05 pr    1.13e+05    1.35e+05     571.689
     844      57            1.35e+05 pr    1.13e+05    1.35e+05     573.926
     845      56       1    1.13e+05       1.13e+05    1.35e+05     574.455
     846      57            2.03e+05 pr    1.13e+05    1.35e+05     575.127
     847      56         INFEASIBLE  pr    1.13e+05    1.35e+05     575.565
     848      55       1    1.13e+05       1.13e+05    1.35e+05     575.866
     849      56            1.95e+05 pr    1.13e+05    1.35e+05     576.477
     850      55            2.04e+05 pr    1.13e+05    1.35e+05     577.025
     851      54         INFEASIBLE  pr    1.13e+05    1.35e+05     577.504
     852      53       3    1.17e+05       1.13e+05    1.35e+05     577.881
     853      54            1.95e+05 pr    1.13e+05    1.35e+05     578.559
     854      53       2    1.18e+05       1.13e+05    1.35e+05     578.621
     855      54            1.95e+05 pr    1.13e+05    1.35e+05     580.519
     856      53       1    1.20e+05       1.13e+05    1.35e+05     580.716
     857      54            1.39e+05 pr    1.13e+05    1.35e+05     580.954
     858      53         INFEASIBLE  pr    1.13e+05    1.35e+05     581.241
     859      52       2    1.17e+05       1.13e+05    1.35e+05     581.310
     860      53       2    1.13e+05       1.13e+05    1.35e+05     582.773
     861      54            1.95e+05 pr    1.13e+05    1.35e+05     583.227
     862      53            1.95e+05 pr    1.13e+05    1.35e+05     584.062
     863      52            1.95e+05 pr    1.13e+05    1.35e+05     584.139
     864      51       1    1.20e+05       1.13e+05    1.35e+05     584.236
     865      52            1.39e+05 pr    1.13e+05    1.35e+05     584.427
     866      51         INFEASIBLE  pr    1.13e+05    1.35e+05     585.127
     867      50            1.35e+05 pr    1.13e+05    1.35e+05     585.225
     868      49         INFEASIBLE  pr    1.13e+05    1.35e+05     585.618
     869      48         INFEASIBLE  pr    1.13e+05    1.35e+05     586.111
     870      47         INFEASIBLE  pr    1.13e+05    1.35e+05     586.463
     871      46         FAILED -400       1.13e+05    1.35e+05     599.967
     872      47            1.35e+05 pr    1.13e+05    1.35e+05     600.068
     873      46         INFEASIBLE  pr    1.13e+05    1.35e+05     600.502
     874      45       2    1.17e+05       1.13e+05    1.35e+05     600.784
     875      46       3    1.13e+05       1.13e+05    1.35e+05     600.838
     876      47       2    1.13e+05       1.13e+05    1.35e+05     603.216
     877      48       1    1.13e+05       1.13e+05    1.35e+05     604.609
     878      49            2.04e+05 pr    1.13e+05    1.35e+05     605.659
     879      48            1.39e+05 pr    1.13e+05    1.35e+05     605.796
     880      47       1    1.13e+05       1.13e+05    1.35e+05     607.106
     881      48       2    1.13e+05       1.13e+05    1.35e+05     607.214
     882      49         INFEASIBLE  pr    1.13e+05    1.35e+05     607.783
     883      48       1    1.20e+05       1.13e+05    1.35e+05     608.409
     884      49            1.39e+05 pr    1.13e+05    1.35e+05     609.142
     885      48            1.35e+05 pr    1.13e+05    1.35e+05     609.515
     886      47            2.03e+05 pr    1.13e+05    1.35e+05     611.768
     887      46            1.39e+05 pr    1.13e+05    1.35e+05     612.427
     888      45            1.35e+05 pr    1.13e+05    1.35e+05     612.509
     889      44         INFEASIBLE  pr    1.13e+05    1.35e+05     612.949
     890      43            1.95e+05 pr    1.13e+05    1.35e+05     613.189
     891      42            1.95e+05 pr    1.13e+05    1.35e+05     613.493
     892      41            1.95e+05 pr    1.13e+05    1.35e+05     613.803
     893      40       1    1.20e+05       1.13e+05    1.35e+05     614.194
     894      41            1.39e+05 pr    1.13e+05    1.35e+05     614.374
     895      40         INFEASIBLE  pr    1.13e+05    1.35e+05     614.515
     896      39         INFEASIBLE  pr    1.13e+05    1.35e+05     624.646
     897      38       2    1.17e+05       1.13e+05    1.35e+05     628.825
     898      39       1    1.13e+05       1.13e+05    1.35e+05     628.980
     899      40         INFEASIBLE  pr    1.13e+05    1.35e+05     629.531
     900      39            1.39e+05 pr    1.13e+05    1.35e+05     629.812
     901      38       1    1.13e+05       1.13e+05    1.35e+05     630.293
     902      39            1.95e+05 pr    1.13e+05    1.35e+05     630.376
     903      38            2.03e+05 pr    1.13e+05    1.35e+05     630.733
     904      37            2.03e+05 pr    1.13e+05    1.35e+05     631.115
     905      36       1    1.20e+05       1.13e+05    1.35e+05     631.207
     906      37            1.39e+05 pr    1.13e+05    1.35e+05     631.263
     907      36            1.42e+05 pr    1.13e+05    1.35e+05     631.779
     908      35            1.35e+05 pr    1.13e+05    1.35e+05     634.429
     909      34            1.39e+05 pr    1.13e+05    1.35e+05     635.363
     910      33            2.03e+05 pr    1.13e+05    1.35e+05     635.606
     911      32            1.35e+05 pr    1.13e+05    1.35e+05     635.725
     912      31            1.95e+05 pr    1.13e+05    1.35e+05     636.205
     913      30       2    1.17e+05       1.13e+05    1.35e+05     636.962
     914      31            1.95e+05 pr    1.13e+05    1.35e+05     638.527
     915      30       1    1.19e+05       1.13e+05    1.35e+05     638.993
     916      31            1.38e+05 pr    1.13e+05    1.35e+05     639.220
     917      30            1.35e+05 pr    1.13e+05    1.35e+05     639.880
     918      29       3    1.13e+05       1.13e+05    1.35e+05     641.025
     919      30       2    1.13e+05       1.13e+05    1.35e+05     641.505
     920      31            1.35e+05 pr    1.13e+05    1.35e+05     643.437
     921      30       1    1.13e+05       1.13e+05    1.35e+05     643.500
     922      31            2.03e+05 pr    1.13e+05    1.35e+05     643.666
     923      30            1.35e+05 pr    1.13e+05    1.35e+05     644.605
     924      29       2    1.13e+05       1.13e+05    1.35e+05     644.874
     925      30       1    1.13e+05       1.13e+05    1.35e+05     645.328
     926      31            2.03e+05 pr    1.13e+05    1.35e+05     645.814
     927      30            1.35e+05 pr    1.13e+05    1.35e+05     646.413
     928      29       1    1.13e+05       1.13e+05    1.35e+05     646.473
     929      30         INFEASIBLE  pr    1.13e+05    1.35e+05     648.750
     930      29            1.35e+05 pr    1.13e+05    1.35e+05     649.782
     931      28            2.03e+05 pr    1.13e+05    1.35e+05     652.471
     932      27       3    1.17e+05       1.13e+05    1.35e+05     654.780
     933      28            1.42e+05 pr    1.13e+05    1.35e+05     655.029
     934      27       2    1.13e+05       1.13e+05    1.35e+05     655.565
     935      28       1    1.13e+05       1.13e+05    1.35e+05     655.640
     936      29            1.95e+05 pr    1.13e+05    1.35e+05     656.314
     937      28         INFEASIBLE  pr    1.13e+05    1.35e+05     656.737
     938      27       1    1.13e+05       1.13e+05    1.35e+05     656.810
     939      28            2.03e+05 pr    1.13e+05    1.35e+05     657.281
     940      27            1.35e+05 pr    1.13e+05    1.35e+05     657.662
     941      26       2    1.13e+05       1.13e+05    1.35e+05     657.884
     942      27       1    1.13e+05       1.13e+05    1.35e+05     659.719
     943      28            1.35e+05 pr    1.13e+05    1.35e+05     660.483
     944      27            1.39e+05 pr    1.13e+05    1.35e+05     660.695
     945      26         INFEASIBLE  pr    1.13e+05    1.35e+05     661.163
     946      25       2    1.13e+05       1.13e+05    1.35e+05     661.318
     947      26         INFEASIBLE  pr    1.13e+05    1.35e+05     661.765
     948      25       1    1.13e+05       1.13e+05    1.35e+05     661.859
     949      26            2.03e+05 pr    1.13e+05    1.35e+05     662.215
     950      25            2.03e+05 pr    1.13e+05    1.35e+05     663.139
     951      24       2    1.13e+05       1.13e+05    1.35e+05     664.385
     952      25       1    1.13e+05       1.13e+05    1.35e+05     664.448
     953      26            2.04e+05 pr    1.13e+05    1.35e+05     664.534
     954      25            1.39e+05 pr    1.13e+05    1.35e+05     664.628
     955      24       1    1.13e+05       1.13e+05    1.35e+05     665.931
     956      25       1    1.13e+05       1.13e+05    1.35e+05     666.025
     957      26            2.06e+05 pr    1.13e+05    1.35e+05     666.464
     958      25            1.39e+05 pr    1.13e+05    1.35e+05     666.891
     959      24            1.97e+05 pr    1.13e+05    1.35e+05     667.561
     960      23            2.06e+05 pr    1.13e+05    1.35e+05     669.195
     961      22            1.95e+05 pr    1.13e+05    1.35e+05     669.506
     962      21            1.95e+05 pr    1.13e+05    1.35e+05     670.592
     963      20       3    1.17e+05       1.13e+05    1.35e+05     672.072
     964      21            1.35e+05 pr    1.13e+05    1.35e+05     672.596
     965      20       2    1.17e+05       1.13e+05    1.35e+05     675.422
     966      21            1.95e+05 pr    1.13e+05    1.35e+05     675.964
     967      20       1    1.19e+05       1.13e+05    1.35e+05     676.250
     968      21            1.35e+05 pr    1.13e+05    1.35e+05     677.140
     969      20            2.03e+05 pr    1.13e+05    1.35e+05     678.078
     970      19       2    1.13e+05       1.13e+05    1.35e+05     680.006
     971      20       2    1.13e+05       1.13e+05    1.35e+05     680.131
     972      21       1    1.13e+05       1.13e+05    1.35e+05     680.277
     973      22            2.03e+05 pr    1.13e+05    1.35e+05     680.929
     974      21            1.39e+05 pr    1.13e+05    1.35e+05     682.330
     975      20         INFEASIBLE  pr    1.13e+05    1.35e+05     683.478
     976      19       1    1.13e+05       1.13e+05    1.35e+05     683.735
     977      20            2.03e+05 pr    1.13e+05    1.35e+05     683.851
     978      19            2.03e+05 pr    1.13e+05    1.35e+05     684.344
     979      18         INFEASIBLE  pr    1.13e+05    1.35e+05     686.353
     980      17            2.04e+05 pr    1.13e+05    1.35e+05     686.546
     981      16         INFEASIBLE  pr    1.13e+05    1.35e+05     686.943
     982      15       1    1.13e+05       1.13e+05    1.35e+05     687.027
     983      16            2.03e+05 pr    1.13e+05    1.35e+05     689.492
     984      15            1.39e+05 pr    1.13e+05    1.35e+05     689.853
     985      14       1    1.13e+05       1.13e+05    1.35e+05     689.945
     986      15            2.03e+05 pr    1.13e+05    1.35e+05     690.738
     987      14            2.03e+05 pr    1.13e+05    1.35e+05     691.361
     988      11            1.95e+05 pr    1.13e+05    1.35e+05     691.582
     989      10       1    1.20e+05       1.13e+05    1.35e+05     691.673
     990      11            1.39e+05 pr    1.13e+05    1.35e+05     691.730
     991      10         INFEASIBLE  pr    1.13e+05    1.35e+05     692.500

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602834907e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.61e-01 (16.14%)
# of nodes processed                =      991
# of subproblems processed          =     1002
Total program time (secs)           =     692.52576 (   697.296 CPU time)
Time spent in evaluations (secs)    =      27.14526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.52         8.69    245504
   nlp_gf_jg         8.02         7.89    157241
  nlp_hess_l         7.22         7.18    157150
      solver          697          693         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3538
         0         0    0.1427
    1.0000    1.0000    0.3662
         0         0    0.1373

Removed Variables within Vanished Phases
===================================================
 
