====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.286
       2       1       9    9.74e+04     -1.80e+308                   3.263
       3       2       8    9.74e+04     -1.80e+308                   3.308
       4       3       7    9.74e+04     -1.80e+308                   3.389
       5       4       6    9.74e+04     -1.80e+308                   3.477
       6       5       5    9.74e+04     -1.80e+308                   3.543
       7       6       4    9.74e+04     -1.80e+308                   3.593
       8       7       3    9.74e+04     -1.80e+308                   3.643
       9       8       2    9.74e+04     -1.80e+308                   3.690
      10       9       1    1.95e+05     -1.80e+308                   3.824
      11      10         INFEASIBLE  pr  -1.80e+308                   3.968
*     12       9       0    3.89e+05  f  -1.80e+308    3.89e+05       4.192
      13       8       1    1.88e+05     -1.80e+308    3.89e+05       4.477
      14       9       9    9.74e+04       9.74e+04    3.89e+05       5.315
      15      10       3    9.74e+04       9.74e+04    3.89e+05       5.652
      16      11       2    1.28e+05       9.74e+04    3.89e+05       5.897
      17      12       1    1.89e+05       9.74e+04    3.89e+05       5.961
      18      13            3.89e+05 pr    9.74e+04    3.89e+05       6.579
*     19      12       0    1.95e+05  f    9.74e+04    1.95e+05       6.739
      20      11       1    1.89e+05       9.74e+04    1.95e+05       7.942
      21      12       2    1.89e+05       9.74e+04    1.95e+05       8.860
      22      13       8    9.74e+04       9.74e+04    1.95e+05       8.971
      23      14       7    9.74e+04       9.74e+04    1.95e+05       9.298
      24      15       6    9.74e+04       9.74e+04    1.95e+05       9.417
      25      16       5    9.74e+04       9.74e+04    1.95e+05       9.686
      26      17       4    1.28e+05       9.74e+04    1.95e+05      10.083
      27      18       3    1.95e+05       9.74e+04    1.95e+05      11.811
      28      19       2    1.95e+05       9.74e+04    1.95e+05      11.988
      29      20       1    1.95e+05       9.74e+04    1.95e+05      12.060
      30      21            3.89e+05 pr    9.74e+04    1.95e+05      13.067
      31      20         INFEASIBLE  pr    9.74e+04    1.95e+05      13.661
      32      19            1.95e+05 pr    9.74e+04    1.95e+05      13.784
      33      18       2    1.95e+05       9.74e+04    1.95e+05      14.020
      34      19       8    9.74e+04       9.74e+04    1.95e+05      14.328
      35      20       5    9.74e+04       9.74e+04    1.95e+05      15.404
      36      21       7    9.74e+04       9.74e+04    1.95e+05      15.484
      37      22       6    9.74e+04       9.74e+04    1.95e+05      15.632
      38      23       5    9.74e+04       9.74e+04    1.95e+05      15.867
      39      24       4    9.74e+04       9.74e+04    1.95e+05      20.184
      40      25       3    9.74e+04       9.74e+04    1.95e+05      20.276
      41      26       2    9.74e+04       9.74e+04    1.95e+05      20.376
      42      27       1    1.95e+05       9.74e+04    1.95e+05      20.453
      43      28            2.50e+05 pr    9.74e+04    1.95e+05      22.862
      44      27            2.50e+05 pr    9.74e+04    1.95e+05      24.319
      45      26       1    1.50e+05       9.74e+04    1.95e+05      25.881
      46      27       4    9.74e+04       9.74e+04    1.95e+05      25.940
      47      28       3    1.41e+05       9.74e+04    1.95e+05      27.064
      48      29       2    1.32e+05       9.74e+04    1.95e+05      27.391
      49      30       1    1.43e+05       9.74e+04    1.95e+05      27.545
      50      31            2.49e+05 pr    9.74e+04    1.95e+05      27.674
*     51      30       0    1.92e+05  f    9.74e+04    1.92e+05      28.116
      52      29       1    1.43e+05       9.74e+04    1.92e+05      28.637
      53      30       3    1.28e+05       9.74e+04    1.92e+05      30.423
      54      31       7    9.74e+04       9.74e+04    1.92e+05      30.501
      55      32       6    9.74e+04       9.74e+04    1.92e+05      30.612
      56      33       5    1.86e+05       9.74e+04    1.92e+05      32.286
      57      34       4    9.74e+04       9.74e+04    1.92e+05      32.701
      58      35       3    9.74e+04       9.74e+04    1.92e+05      33.403
      59      36            1.95e+05 pr    9.74e+04    1.92e+05      34.721
      60      35       2    1.28e+05       9.74e+04    1.92e+05      35.316
      61      36         INFEASIBLE  pr    9.74e+04    1.92e+05      36.822
      62      35       1    1.88e+05       9.74e+04    1.92e+05      37.611
      63      36            1.96e+05 pr    9.74e+04    1.92e+05      39.836
      64      35            1.96e+05 pr    9.74e+04    1.92e+05      39.897
      65      34       3    9.74e+04       9.74e+04    1.92e+05      40.462
      66      35       6    9.74e+04       9.74e+04    1.92e+05      40.889
      67      36       4    9.74e+04       9.74e+04    1.92e+05      41.004
      68      37       8    9.74e+04       9.74e+04    1.92e+05      42.273
      69      38       7    9.74e+04       9.74e+04    1.92e+05      42.378
      70      39       6    9.74e+04       9.74e+04    1.92e+05      42.522
      71      40       5    9.74e+04       9.74e+04    1.92e+05      42.594
      72      41       4    9.74e+04       9.74e+04    1.92e+05      42.705
      73      42       3    9.74e+04       9.74e+04    1.92e+05      42.790
      74      43       2    9.74e+04       9.74e+04    1.92e+05      42.854
      75      44            1.95e+05 pr    9.74e+04    1.92e+05      42.907
      76      43         INFEASIBLE  pr    9.74e+04    1.92e+05      43.453
      77      42       2    9.74e+04       9.74e+04    1.92e+05      43.524
      78      43       3    9.74e+04       9.74e+04    1.92e+05      43.646
      79      44       4    9.74e+04       9.74e+04    1.92e+05      43.735
      80      45       7    9.74e+04       9.74e+04    1.92e+05      44.650
      81      46            1.95e+05 pr    9.74e+04    1.92e+05      44.784
      82      45       6    9.74e+04       9.74e+04    1.92e+05      45.096
      83      46       5    9.74e+04       9.74e+04    1.92e+05      45.190
      84      47       4    9.74e+04       9.74e+04    1.92e+05      45.263
      85      48       3    9.74e+04       9.74e+04    1.92e+05      45.320
      86      49            1.95e+05 pr    9.74e+04    1.92e+05      45.548
      87      48         INFEASIBLE  pr    9.74e+04    1.92e+05      46.159
      88      47       3    9.74e+04       9.74e+04    1.92e+05      46.328
      89      48       5    9.74e+04       9.74e+04    1.92e+05      47.145
      90      49       4    9.74e+04       9.74e+04    1.92e+05      47.264
      91      50       3    1.28e+05       9.74e+04    1.92e+05      47.647
      92      51       2    1.28e+05       9.74e+04    1.92e+05      47.766
      93      52            1.95e+05 pr    9.74e+04    1.92e+05      47.999
      94      51            1.95e+05 pr    9.74e+04    1.92e+05      49.140
      95      50       2    1.28e+05       9.74e+04    1.92e+05      51.899
      96      51       4    9.74e+04       9.74e+04    1.92e+05      52.059
      97      52       1    1.42e+05       9.74e+04    1.92e+05      54.696
      98      53            2.49e+05 pr    9.74e+04    1.92e+05      54.978
      99      52            1.95e+05 pr    9.74e+04    1.92e+05      55.986
     100      51       3    9.74e+04       9.74e+04    1.92e+05      56.073
     101      52       2    1.72e+05       9.74e+04    1.92e+05      58.377
     102      53       1    1.44e+05       9.74e+04    1.92e+05      58.471
     103      54            1.96e+05 pr    9.74e+04    1.92e+05      58.588
     104      53            1.96e+05 pr    9.74e+04    1.92e+05      59.205
     105      52            1.95e+05 pr    9.74e+04    1.92e+05      59.861
     106      51         INFEASIBLE  pr    9.74e+04    1.92e+05      60.680
     107      50       3    9.74e+04       9.74e+04    1.92e+05      60.865
     108      51            1.95e+05 pr    9.74e+04    1.92e+05      63.751
     109      50       2    1.41e+05       9.74e+04    1.92e+05      64.215
     110      51            1.95e+05 pr    9.74e+04    1.92e+05      64.925
     111      50            1.95e+05 pr    9.74e+04    1.92e+05      65.661
     112      49            1.95e+05 pr    9.74e+04    1.92e+05      65.782
     113      48            1.95e+05 pr    9.74e+04    1.92e+05      66.235
     114      47       3    1.41e+05       9.74e+04    1.92e+05      69.748
     115      48       7    9.74e+04       9.74e+04    1.92e+05      71.396
     116      49       6    9.74e+04       9.74e+04    1.92e+05      71.587
     117      50       5    9.74e+04       9.74e+04    1.92e+05      73.361
     118      51       4    9.74e+04       9.74e+04    1.92e+05      73.462
     119      52            1.95e+05 pr    9.74e+04    1.92e+05      73.715
     120      51       3    1.28e+05       9.74e+04    1.92e+05      77.212
     121      52       2    1.28e+05       9.74e+04    1.92e+05      77.422
     122      53            1.95e+05 pr    9.74e+04    1.92e+05      77.767
     123      52       1    1.44e+05       9.74e+04    1.92e+05      77.883
     124      53            1.95e+05 pr    9.74e+04    1.92e+05      81.116
     125      52            1.95e+05 pr    9.74e+04    1.92e+05      81.785
     126      51       2    1.28e+05       9.74e+04    1.92e+05      81.925
     127      52       6    9.74e+04       9.74e+04    1.92e+05      82.044
     128      53       4    9.74e+04       9.74e+04    1.92e+05      82.118
     129      54       5    9.74e+04       9.74e+04    1.92e+05      82.224
     130      55       2    9.74e+04       9.74e+04    1.92e+05      82.406
     131      56       4    1.41e+05       9.74e+04    1.92e+05      83.435
     132      57            1.95e+05 pr    9.74e+04    1.92e+05      83.997
     133      56            1.95e+05 pr    9.74e+04    1.92e+05      84.315
     134      55            1.95e+05 pr    9.74e+04    1.92e+05      86.905
     135      54       1    1.88e+05       9.74e+04    1.92e+05      87.731
     136      55            3.92e+05 pr    9.74e+04    1.92e+05      87.821
     137      54            1.95e+05 pr    9.74e+04    1.92e+05      87.911
     138      53       4    9.74e+04       9.74e+04    1.92e+05      89.138
     139      54       3    9.74e+04       9.74e+04    1.92e+05      89.237
     140      55            1.95e+05 pr    9.74e+04    1.92e+05      89.642
     141      54            1.95e+05 pr    9.74e+04    1.92e+05      90.408
     142      53       3    9.74e+04       9.74e+04    1.92e+05      90.495
     143      54       6    9.74e+04       9.74e+04    1.92e+05      90.593
     144      55            1.95e+05 pr    9.74e+04    1.92e+05      91.015
     145      54       5    9.74e+04       9.74e+04    1.92e+05      91.910
     146      55       4    9.74e+04       9.74e+04    1.92e+05      92.001
     147      56            1.95e+05 pr    9.74e+04    1.92e+05      92.744
     148      55         INFEASIBLE  pr    9.74e+04    1.92e+05      95.866
     149      54       4    9.74e+04       9.74e+04    1.92e+05      96.095
     150      55       3    9.74e+04       9.74e+04    1.92e+05      96.196
     151      56            1.95e+05 pr    9.74e+04    1.92e+05      96.280
     152      55       2    1.32e+05       9.74e+04    1.92e+05      97.135
     153      56       1    1.43e+05       9.74e+04    1.92e+05      97.507
     154      57            2.50e+05 pr    9.74e+04    1.92e+05      98.382
     155      56            1.95e+05 pr    9.74e+04    1.92e+05     100.887
     156      55       1    1.89e+05       9.74e+04    1.92e+05     101.623
     157      56         FAILED -400       9.74e+04    1.92e+05     122.266
     158      57       2    1.41e+05       9.74e+04    1.92e+05     122.644
     159      58            1.95e+05 pr    9.74e+04    1.92e+05     122.839
     160      57            1.95e+05 pr    9.74e+04    1.92e+05     124.149
     161      56       2    1.17e+05       9.74e+04    1.92e+05     129.345
     162      57       4    9.74e+04       9.74e+04    1.92e+05     129.567
     163      58         INFEASIBLE  pr    9.74e+04    1.92e+05     130.410
     164      57       3    1.08e+05       9.74e+04    1.92e+05     131.711
     165      58       2    1.28e+05       9.74e+04    1.92e+05     132.253
     166      59            1.95e+05 pr    9.74e+04    1.92e+05     132.327
     167      58            1.95e+05 pr    9.74e+04    1.92e+05     132.952
     168      57       2    1.28e+05       9.74e+04    1.92e+05     133.219
     169      58       5    9.74e+04       9.74e+04    1.92e+05     134.726
     170      59            1.95e+05 pr    9.74e+04    1.92e+05     144.034
     171      58         FAILED -400       9.74e+04    1.92e+05     177.157
     172      59         INFEASIBLE  pr    9.74e+04    1.92e+05     178.475
     173      58       3    1.08e+05       9.74e+04    1.92e+05     178.971
     174      59       2    1.16e+05       9.74e+04    1.92e+05     180.831
     175      60       1    1.42e+05       9.74e+04    1.92e+05     180.909
*    176      61       0    1.87e+05  f    9.74e+04    1.87e+05     181.568
     177      60            1.96e+05 pr    9.74e+04    1.87e+05     182.012
     178      59       1    1.43e+05       9.74e+04    1.87e+05     182.137
     179      60       3    1.28e+05       9.74e+04    1.87e+05     183.043
     180      61            1.95e+05 pr    9.74e+04    1.87e+05     183.757
     181      60       2    1.44e+05       9.74e+04    1.87e+05     183.986
     182      61            1.95e+05 pr    9.74e+04    1.87e+05     185.182
     183      60       1    1.44e+05       9.74e+04    1.87e+05     185.338
     184      61            1.96e+05 pr    9.74e+04    1.87e+05     185.875
     185      60         INFEASIBLE  pr    9.74e+04    1.87e+05     186.279
     186      59            1.87e+05 pr    9.74e+04    1.87e+05     186.970
     187      58            1.96e+05 pr    9.74e+04    1.87e+05     187.144
     188      57       2    1.52e+05       9.74e+04    1.87e+05     187.533
     189      58       4    1.41e+05       9.74e+04    1.87e+05     191.146
     190      59       6    9.74e+04       9.74e+04    1.87e+05     192.080
     191      60            1.95e+05 pr    9.74e+04    1.87e+05     192.672
     192      59       5    9.74e+04       9.74e+04    1.87e+05     192.808
     193      60       4    9.74e+04       9.74e+04    1.87e+05     193.060
     194      61       3    9.74e+04       9.74e+04    1.87e+05     193.254
     195      62       2    9.74e+04       9.74e+04    1.87e+05     197.745
     196      63            1.95e+05 pr    9.74e+04    1.87e+05     197.808
     197      62       1    1.43e+05       9.74e+04    1.87e+05     199.031
     198      63            2.47e+05 pr    9.74e+04    1.87e+05     200.419
     199      62            2.48e+05 pr    9.74e+04    1.87e+05     201.507
     200      61       2    9.74e+04       9.74e+04    1.87e+05     201.631
     201      62            1.95e+05 pr    9.74e+04    1.87e+05     202.214
     202      61            1.88e+05 pr    9.74e+04    1.87e+05     204.275
     203      60       3    9.74e+04       9.74e+04    1.87e+05     204.540
     204      61       2    1.32e+05       9.74e+04    1.87e+05     205.954
     205      62       1    1.43e+05       9.74e+04    1.87e+05     210.013
     206      63            1.94e+05 pr    9.74e+04    1.87e+05     210.476
     207      62            1.96e+05 pr    9.74e+04    1.87e+05     210.586
     208      61       1    1.43e+05       9.74e+04    1.87e+05     212.360
     209      62            1.89e+05 pr    9.74e+04    1.87e+05     215.037
     210      61            2.48e+05 pr    9.74e+04    1.87e+05     217.661
     211      60            1.96e+05 pr    9.74e+04    1.87e+05     217.991
     212      59       4    9.74e+04       9.74e+04    1.87e+05     218.140
     213      60            3.30e+05 pr    9.74e+04    1.87e+05     219.297
     214      59       3    1.41e+05       9.74e+04    1.87e+05     219.966
     215      60       2    1.32e+05       9.74e+04    1.87e+05     222.680
     216      61            1.95e+05 pr    9.74e+04    1.87e+05     223.298
     217      60            1.95e+05 pr    9.74e+04    1.87e+05     223.913
     218      59       2    1.41e+05       9.74e+04    1.87e+05     228.596
     219      60       2    9.74e+04       9.74e+04    1.87e+05     228.670
     220      61       1    1.40e+05       9.74e+04    1.87e+05     228.782
     221      62            1.95e+05 pr    9.74e+04    1.87e+05     229.084
*    222      61       0    1.87e+05  f    9.74e+04    1.87e+05     229.300
     223      60            1.88e+05 pr    9.74e+04    1.87e+05     234.533
     224      59            1.95e+05 pr    9.74e+04    1.87e+05     235.560
     225      58       1    1.44e+05       9.74e+04    1.87e+05     237.227
     226      59            1.96e+05 pr    9.74e+04    1.87e+05     237.354
     227      58         INFEASIBLE  pr    9.74e+04    1.87e+05     238.439
     228      57         INFEASIBLE  pr    9.74e+04    1.87e+05     239.271
     229      56       5    9.74e+04       9.74e+04    1.87e+05     239.448
     230      57       4    1.08e+05       9.74e+04    1.87e+05     245.232
     231      58            1.95e+05 pr    9.74e+04    1.87e+05     249.279
     232      57       3    1.77e+05       9.74e+04    1.87e+05     251.068
     233      58       2    1.28e+05       9.74e+04    1.87e+05     252.216
     234      59       1    1.42e+05       9.74e+04    1.87e+05     253.004
     235      60            2.51e+05 pr    9.74e+04    1.87e+05     253.946
     236      59            2.51e+05 pr    9.74e+04    1.87e+05     255.238
     237      58         INFEASIBLE  pr    9.74e+04    1.87e+05     256.161
     238      57            1.95e+05 pr    9.74e+04    1.87e+05     256.932
     239      56         INFEASIBLE  pr    9.74e+04    1.87e+05     258.066
     240      55            1.95e+05 pr    9.74e+04    1.87e+05     264.571
     241      54       3    1.28e+05       9.74e+04    1.87e+05     271.695
     242      55       2    1.28e+05       9.74e+04    1.87e+05     274.096
     243      56            1.95e+05 pr    9.74e+04    1.87e+05     274.196
     244      55            1.95e+05 pr    9.74e+04    1.87e+05     274.928
     245      54       2    1.28e+05       9.74e+04    1.87e+05     275.053
     246      55       6    9.74e+04       9.74e+04    1.87e+05     275.198
     247      56       5    9.74e+04       9.74e+04    1.87e+05     277.557
     248      57       4    9.74e+04       9.74e+04    1.87e+05     277.648
     249      58       3    9.74e+04       9.74e+04    1.87e+05     277.734
     250      59            1.95e+05 pr    9.74e+04    1.87e+05     278.076
     251      58         INFEASIBLE  pr    9.74e+04    1.87e+05     279.028
     252      57       3    9.74e+04       9.74e+04    1.87e+05     279.128
     253      58       4    9.74e+04       9.74e+04    1.87e+05     279.227
     254      59            1.95e+05 pr    9.74e+04    1.87e+05     279.451
     255      58       3    9.74e+04       9.74e+04    1.87e+05     279.527
     256      59            1.95e+05 pr    9.74e+04    1.87e+05     280.807
     257      58       2    1.41e+05       9.74e+04    1.87e+05     281.679
     258      59            1.95e+05 pr    9.74e+04    1.87e+05     281.809
     259      58       1    1.44e+05       9.74e+04    1.87e+05     282.013
     260      59            1.95e+05 pr    9.74e+04    1.87e+05     282.459
     261      58            1.96e+05 pr    9.74e+04    1.87e+05     283.469
     262      57       3    9.74e+04       9.74e+04    1.87e+05     283.536
     263      58            1.95e+05 pr    9.74e+04    1.87e+05     284.149
     264      57       2    1.31e+05       9.74e+04    1.87e+05     286.136
     265      58            1.95e+05 pr    9.74e+04    1.87e+05     286.423
     266      57       1    1.41e+05       9.74e+04    1.87e+05     286.561
     267      58         INFEASIBLE  pr    9.74e+04    1.87e+05     288.573
     268      57         INFEASIBLE  pr    9.74e+04    1.87e+05     289.520
     269      56       2    1.31e+05       9.74e+04    1.87e+05     290.384
     270      57            1.95e+05 pr    9.74e+04    1.87e+05     291.161
     271      56       1    1.41e+05       9.74e+04    1.87e+05     292.477
     272      57            1.96e+05 pr    9.74e+04    1.87e+05     292.636
     273      56         INFEASIBLE  pr    9.74e+04    1.87e+05     293.633
     274      55       5    9.74e+04       9.74e+04    1.87e+05     293.752
     275      56       5    9.74e+04       9.74e+04    1.87e+05     293.931
     276      57       4    9.74e+04       9.74e+04    1.87e+05     294.311
     277      58       3    1.41e+05       9.74e+04    1.87e+05     295.708
     278      59       2    1.41e+05       9.74e+04    1.87e+05     295.818
     279      60       1    1.43e+05       9.74e+04    1.87e+05     296.204
*    280      61       0    1.87e+05  f    9.74e+04    1.87e+05     296.333
     281      60            1.96e+05 pr    9.74e+04    1.87e+05     296.938
     282      59         INFEASIBLE  pr    9.74e+04    1.87e+05     298.070
     283      58       2    1.41e+05       9.74e+04    1.87e+05     300.643
     284      59       3    1.17e+05       9.74e+04    1.87e+05     302.295
     285      60       5    9.74e+04       9.74e+04    1.87e+05     302.453
     286      61       6    9.74e+04       9.74e+04    1.87e+05     302.652
     287      62       5    9.74e+04       9.74e+04    1.87e+05     304.109
     288      63       4    9.74e+04       9.74e+04    1.87e+05     304.280
     289      64       3    9.74e+04       9.74e+04    1.87e+05     304.380
     290      65            1.95e+05 pr    9.74e+04    1.87e+05     305.597
     291      64       2    1.28e+05       9.74e+04    1.87e+05     307.234
     292      65            1.95e+05 pr    9.74e+04    1.87e+05     308.626
     293      64       1    1.44e+05       9.74e+04    1.87e+05     309.649
     294      65            1.95e+05 pr    9.74e+04    1.87e+05     309.806
     295      64            1.92e+05 pr    9.74e+04    1.87e+05     310.441
     296      63       3    9.74e+04       9.74e+04    1.87e+05     310.518
     297      64       4    9.74e+04       9.74e+04    1.87e+05     310.906
     298      65       5    9.74e+04       9.74e+04    1.87e+05     310.973
     299      66       4    9.74e+04       9.74e+04    1.87e+05     311.924
     300      67         INFEASIBLE  pr    9.74e+04    1.87e+05     313.310
     301      66       3    1.41e+05       9.74e+04    1.87e+05     317.434
     302      67       2    1.41e+05       9.74e+04    1.87e+05     322.717
     303      68            1.89e+05 pr    9.74e+04    1.87e+05     325.396
     304      67       1    1.50e+05       9.74e+04    1.87e+05     326.481
     305      68            1.89e+05 pr    9.74e+04    1.87e+05     326.744
     306      67            1.95e+05 pr    9.74e+04    1.87e+05     326.866
     307      66       2    1.41e+05       9.74e+04    1.87e+05     327.312
     308      67       4    9.74e+04       9.74e+04    1.87e+05     327.407
     309      68            1.95e+05 pr    9.74e+04    1.87e+05     328.192
     310      67         INFEASIBLE  pr    9.74e+04    1.87e+05     329.086
     311      66            1.95e+05 pr    9.74e+04    1.87e+05     329.546
     312      65            1.95e+05 pr    9.74e+04    1.87e+05     332.682
     313      64       3    1.28e+05       9.74e+04    1.87e+05     333.895
     314      65       2    1.28e+05       9.74e+04    1.87e+05     334.023
     315      66            1.88e+05 pr    9.74e+04    1.87e+05     336.773
     316      65       1    1.51e+05       9.74e+04    1.87e+05     336.901
     317      66            2.73e+05 pr    9.74e+04    1.87e+05     337.001
     318      65            1.96e+05 pr    9.74e+04    1.87e+05     337.450
     319      64       2    1.28e+05       9.74e+04    1.87e+05     337.689
     320      65       3    9.74e+04       9.74e+04    1.87e+05     337.833
     321      66         INFEASIBLE  pr    9.74e+04    1.87e+05     338.631
     322      65         INFEASIBLE  pr    9.74e+04    1.87e+05     339.682
     323      64         INFEASIBLE  pr    9.74e+04    1.87e+05     341.366
     324      63       1    1.40e+05       9.74e+04    1.87e+05     344.573
     325      64            1.88e+05 pr    9.74e+04    1.87e+05     344.856
     326      63            1.96e+05 pr    9.74e+04    1.87e+05     345.651
     327      62            1.89e+05 pr    9.74e+04    1.87e+05     347.406
     328      61         INFEASIBLE  pr    9.74e+04    1.87e+05     348.194
     329      60       2    1.28e+05       9.74e+04    1.87e+05     350.144
     330      61            1.95e+05 pr    9.74e+04    1.87e+05     350.326
     331      60       1    1.44e+05       9.74e+04    1.87e+05     352.875
     332      61            1.96e+05 pr    9.74e+04    1.87e+05     353.823
     333      60            1.92e+05 pr    9.74e+04    1.87e+05     354.578
     334      59       4    9.74e+04       9.74e+04    1.87e+05     354.662
     335      60       3    1.32e+05       9.74e+04    1.87e+05     355.739
     336      61       2    1.32e+05       9.74e+04    1.87e+05     355.988
     337      62       1    1.43e+05       9.74e+04    1.87e+05     356.129
     338      63            1.96e+05 pr    9.74e+04    1.87e+05     356.680
     339      62            1.96e+05 pr    9.74e+04    1.87e+05     357.009
     340      61         INFEASIBLE  pr    9.74e+04    1.87e+05     357.775
     341      60       2    1.32e+05       9.74e+04    1.87e+05     357.955
     342      61         INFEASIBLE  pr    9.74e+04    1.87e+05     358.740
     343      60       1    1.43e+05       9.74e+04    1.87e+05     358.871
     344      61            1.95e+05 pr    9.74e+04    1.87e+05     359.134
     345      60            1.96e+05 pr    9.74e+04    1.87e+05     359.299
     346      59         INFEASIBLE  pr    9.74e+04    1.87e+05     360.214
     347      58       4    9.74e+04       9.74e+04    1.87e+05     360.325
     348      59       3    1.44e+05       9.74e+04    1.87e+05     360.886
     349      60       2    1.32e+05       9.74e+04    1.87e+05     362.150
     350      61       1    1.43e+05       9.74e+04    1.87e+05     364.464
     351      62            1.87e+05 pr    9.74e+04    1.87e+05     367.239
     352      61            1.96e+05 pr    9.74e+04    1.87e+05     369.624
     353      60         INFEASIBLE  pr    9.74e+04    1.87e+05     370.317
     354      59       2    1.41e+05       9.74e+04    1.87e+05     373.288
     355      60         INFEASIBLE  pr    9.74e+04    1.87e+05     374.102
     356      59            1.95e+05 pr    9.74e+04    1.87e+05     374.282
     357      58       1    1.44e+05       9.74e+04    1.87e+05     374.429
     358      59            1.96e+05 pr    9.74e+04    1.87e+05     374.542
     359      58         INFEASIBLE  pr    9.74e+04    1.87e+05     375.080
     360      57       2    1.17e+05       9.74e+04    1.87e+05     376.066
     361      58       1    1.52e+05       9.74e+04    1.87e+05     376.185
     362      59            1.92e+05 pr    9.74e+04    1.87e+05     376.294
     363      58            1.95e+05 pr    9.74e+04    1.87e+05     376.410
     364      57            1.89e+05 pr    9.74e+04    1.87e+05     376.934
     365      56       2    1.17e+05       9.74e+04    1.87e+05     377.075
     366      57       5    9.74e+04       9.74e+04    1.87e+05     380.122
     367      58       4    9.74e+04       9.74e+04    1.87e+05     380.319
     368      59       3    1.32e+05       9.74e+04    1.87e+05     384.882
     369      60       2    1.32e+05       9.74e+04    1.87e+05     385.072
     370      61       1    1.43e+05       9.74e+04    1.87e+05     385.965
     371      62            2.52e+05 pr    9.74e+04    1.87e+05     388.644
     372      61            1.95e+05 pr    9.74e+04    1.87e+05     389.236
     373      60         INFEASIBLE  pr    9.74e+04    1.87e+05     389.937
     374      59       2    1.32e+05       9.74e+04    1.87e+05     390.885
     375      60       4    9.74e+04       9.74e+04    1.87e+05     391.062
     376      61         INFEASIBLE  pr    9.74e+04    1.87e+05     391.850
     377      60         FAILED -400       9.74e+04    1.87e+05     410.050
     378      61            1.95e+05 pr    9.74e+04    1.87e+05     410.295
     379      60       2    1.40e+05       9.74e+04    1.87e+05     410.480
     380      61       1    1.40e+05       9.74e+04    1.87e+05     411.293
     381      62         INFEASIBLE  pr    9.74e+04    1.87e+05     412.367
     382      61         INFEASIBLE  pr    9.74e+04    1.87e+05     413.492
     383      60       1    1.40e+05       9.74e+04    1.87e+05     413.975
     384      61         FAILED -400       9.74e+04    1.87e+05     432.002
     385      62       2    1.28e+05       9.74e+04    1.87e+05     432.361
     386      63            1.95e+05 pr    9.74e+04    1.87e+05     432.938
     387      62            1.95e+05 pr    9.74e+04    1.87e+05     434.789
     388      61            1.95e+05 pr    9.74e+04    1.87e+05     434.976
     389      60            1.95e+05 pr    9.74e+04    1.87e+05     435.103
     390      59         INFEASIBLE  pr    9.74e+04    1.87e+05     435.854
     391      58            1.95e+05 pr    9.74e+04    1.87e+05     436.771
     392      57       1    1.40e+05       9.74e+04    1.87e+05     437.023
     393      58            1.96e+05 pr    9.74e+04    1.87e+05     438.289
     394      57         INFEASIBLE  pr    9.74e+04    1.87e+05     439.018
     395      56       1    1.52e+05       9.74e+04    1.87e+05     439.331
     396      57            1.89e+05 pr    9.74e+04    1.87e+05     439.415
     397      56            1.96e+05 pr    9.74e+04    1.87e+05     441.799
     398      55            1.89e+05 pr    9.74e+04    1.87e+05     442.900
     399      54            1.87e+05 pr    9.74e+04    1.87e+05     444.034
     400      53            1.89e+05 pr    9.74e+04    1.87e+05     444.184
     401      52       4    9.74e+04       9.74e+04    1.87e+05     444.353
     402      53       4    9.74e+04       9.74e+04    1.87e+05     444.443
     403      54       5    9.74e+04       9.74e+04    1.87e+05     444.726
     404      55       4    9.74e+04       9.74e+04    1.87e+05     444.838
     405      56       3    1.31e+05       9.74e+04    1.87e+05     444.998
     406      57       2    1.31e+05       9.74e+04    1.87e+05     445.138
     407      58            1.95e+05 pr    9.74e+04    1.87e+05     445.991
     408      57       1    1.41e+05       9.74e+04    1.87e+05     446.516
     409      58            1.96e+05 pr    9.74e+04    1.87e+05     446.991
     410      57            1.95e+05 pr    9.74e+04    1.87e+05     447.857
     411      56         INFEASIBLE  pr    9.74e+04    1.87e+05     449.629
     412      55       3    1.41e+05       9.74e+04    1.87e+05     452.080
     413      56       4    9.74e+04       9.74e+04    1.87e+05     452.286
     414      57       3    1.41e+05       9.74e+04    1.87e+05     454.443
     415      58       2    1.41e+05       9.74e+04    1.87e+05     455.908
     416      59       1    1.50e+05       9.74e+04    1.87e+05     456.085
     417      60            4.46e+05 pr    9.74e+04    1.87e+05     456.970
     418      59            2.51e+05 pr    9.74e+04    1.87e+05     461.562
     419      58       1    1.42e+05       9.74e+04    1.87e+05     461.757
     420      59         INFEASIBLE  pr    9.74e+04    1.87e+05     462.782
     421      58            2.50e+05 pr    9.74e+04    1.87e+05     463.686
     422      57            1.96e+05 pr    9.74e+04    1.87e+05     465.081
     423      56       2    1.41e+05       9.74e+04    1.87e+05     465.282
     424      57       5    9.74e+04       9.74e+04    1.87e+05     465.460
     425      58       4    9.74e+04       9.74e+04    1.87e+05     465.581
     426      59            2.61e+05 pr    9.74e+04    1.87e+05     467.576
     427      58       3    9.74e+04       9.74e+04    1.87e+05     467.717
     428      59       2    9.74e+04       9.74e+04    1.87e+05     470.577
     429      60            1.95e+05 pr    9.74e+04    1.87e+05     470.954
     430      59       1    1.42e+05       9.74e+04    1.87e+05     472.751
     431      60            2.49e+05 pr    9.74e+04    1.87e+05     473.517
     432      59            1.96e+05 pr    9.74e+04    1.87e+05     474.033
     433      58       2    9.74e+04       9.74e+04    1.87e+05     474.314
     434      59       4    9.74e+04       9.74e+04    1.87e+05     474.460
     435      60       3    9.74e+04       9.74e+04    1.87e+05     474.660
     436      61            1.95e+05 pr    9.74e+04    1.87e+05     476.770
     437      60       2    1.41e+05       9.74e+04    1.87e+05     478.607
     438      61       1    1.42e+05       9.74e+04    1.87e+05     478.716
     439      62            2.51e+05 pr    9.74e+04    1.87e+05     479.776
     440      61            1.96e+05 pr    9.74e+04    1.87e+05     479.851
     441      60            1.96e+05 pr    9.74e+04    1.87e+05     482.761
     442      59       3    9.74e+04       9.74e+04    1.87e+05     482.810
     443      60            1.95e+05 pr    9.74e+04    1.87e+05     482.983
     444      59       2    1.41e+05       9.74e+04    1.87e+05     485.235
     445      60       1    1.42e+05       9.74e+04    1.87e+05     485.470
     446      61            2.51e+05 pr    9.74e+04    1.87e+05     485.624
     447      60            1.96e+05 pr    9.74e+04    1.87e+05     486.184
     448      59         INFEASIBLE  pr    9.74e+04    1.87e+05     486.700
     449      58            1.95e+05 pr    9.74e+04    1.87e+05     486.768
     450      57         INFEASIBLE  pr    9.74e+04    1.87e+05     487.258
     451      56         INFEASIBLE  pr    9.74e+04    1.87e+05     488.737
     452      55       1    1.44e+05       9.74e+04    1.87e+05     489.540
     453      56            1.96e+05 pr    9.74e+04    1.87e+05     489.697
     454      55         INFEASIBLE  pr    9.74e+04    1.87e+05     490.253
     455      54       2    1.41e+05       9.74e+04    1.87e+05     490.527
     456      55            1.95e+05 pr    9.74e+04    1.87e+05     491.151
     457      54            1.95e+05 pr    9.74e+04    1.87e+05     494.295
     458      53       2    1.41e+05       9.74e+04    1.87e+05     496.500
     459      54       7    9.74e+04       9.74e+04    1.87e+05     496.564
     460      55       6    9.74e+04       9.74e+04    1.87e+05     496.705
     461      56       5    9.74e+04       9.74e+04    1.87e+05     496.993
     462      57       4    9.74e+04       9.74e+04    1.87e+05     497.103
     463      58       3    9.74e+04       9.74e+04    1.87e+05     497.609
     464      59       2    9.74e+04       9.74e+04    1.87e+05     497.679
     465      60            1.95e+05 pr    9.74e+04    1.87e+05     498.207
     466      59            1.89e+05 pr    9.74e+04    1.87e+05     499.022
     467      58       2    9.74e+04       9.74e+04    1.87e+05     499.114
     468      59       5    9.74e+04       9.74e+04    1.87e+05     499.451
     469      60       1    1.44e+05       9.74e+04    1.87e+05     499.569
     470      61            1.95e+05 pr    9.74e+04    1.87e+05     499.702
     471      60            1.95e+05 pr    9.74e+04    1.87e+05     502.217
     472      59            1.95e+05 pr    9.74e+04    1.87e+05     505.264
     473      58            2.59e+05 pr    9.74e+04    1.87e+05     506.796
     474      57            1.89e+05 pr    9.74e+04    1.87e+05     508.346
     475      56       3    9.74e+04       9.74e+04    1.87e+05     508.518
     476      57       2    1.28e+05       9.74e+04    1.87e+05     515.238
     477      58            1.95e+05 pr    9.74e+04    1.87e+05     515.318
     478      57       1    1.44e+05       9.74e+04    1.87e+05     515.926
     479      58            1.95e+05 pr    9.74e+04    1.87e+05     516.963
     480      57            1.95e+05 pr    9.74e+04    1.87e+05     520.185
     481      56            1.89e+05 pr    9.74e+04    1.87e+05     523.126
     482      55       4    9.74e+04       9.74e+04    1.87e+05     523.259
     483      56            1.95e+05 pr    9.74e+04    1.87e+05     526.487
     484      55            3.64e+05 pr    9.74e+04    1.87e+05     529.344
     485      54       6    9.74e+04       9.74e+04    1.87e+05     529.494
     486      55       5    9.74e+04       9.74e+04    1.87e+05     530.005
     487      56            1.95e+05 pr    9.74e+04    1.87e+05     530.414
     488      55       4    1.08e+05       9.74e+04    1.87e+05     532.193
     489      56       3    1.08e+05       9.74e+04    1.87e+05     532.320
     490      57       2    1.41e+05       9.74e+04    1.87e+05     533.023
     491      58            1.95e+05 pr    9.74e+04    1.87e+05     533.088
     492      57            1.95e+05 pr    9.74e+04    1.87e+05     534.614
     493      56       2    1.41e+05       9.74e+04    1.87e+05     535.268
     494      57       5    9.74e+04       9.74e+04    1.87e+05     535.333
     495      58       4    9.74e+04       9.74e+04    1.87e+05     535.581
     496      59       3    1.28e+05       9.74e+04    1.87e+05     536.459
     497      60       2    1.29e+05       9.74e+04    1.87e+05     536.572
     498      61       1    1.43e+05       9.74e+04    1.87e+05     538.102
     499      62            2.51e+05 pr    9.74e+04    1.87e+05     538.476
     500      61            1.87e+05 pr    9.74e+04    1.87e+05     539.188
     501      60         INFEASIBLE  pr    9.74e+04    1.87e+05     540.386
     502      59       2    1.28e+05       9.74e+04    1.87e+05     543.295
     503      60         INFEASIBLE  pr    9.74e+04    1.87e+05     543.912
     504      59            1.95e+05 pr    9.74e+04    1.87e+05     544.334
     505      58       1    1.41e+05       9.74e+04    1.87e+05     544.772
     506      59            1.95e+05 pr    9.74e+04    1.87e+05     546.740
     507      58         INFEASIBLE  pr    9.74e+04    1.87e+05     547.600
     508      57       4    9.74e+04       9.74e+04    1.87e+05     547.702
     509      58       3    9.74e+04       9.74e+04    1.87e+05     547.783
     510      59            1.95e+05 pr    9.74e+04    1.87e+05     548.004
     511      58         INFEASIBLE  pr    9.74e+04    1.87e+05     548.310
     512      57       3    9.74e+04       9.74e+04    1.87e+05     548.389
     513      58            1.95e+05 pr    9.74e+04    1.87e+05     548.744
     514      57         INFEASIBLE  pr    9.74e+04    1.87e+05     549.296
     515      56       1    1.44e+05       9.74e+04    1.87e+05     549.540
     516      57            1.96e+05 pr    9.74e+04    1.87e+05     549.607
     517      56         INFEASIBLE  pr    9.74e+04    1.87e+05     550.140
     518      55       1    1.44e+05       9.74e+04    1.87e+05     550.243
     519      56            1.95e+05 pr    9.74e+04    1.87e+05     550.524
     520      55            1.95e+05 pr    9.74e+04    1.87e+05     550.588
     521      54         INFEASIBLE  pr    9.74e+04    1.87e+05     551.360
     522      53       3    1.28e+05       9.74e+04    1.87e+05     551.623
     523      54         INFEASIBLE  pr    9.74e+04    1.87e+05     552.749
     524      53       2    1.28e+05       9.74e+04    1.87e+05     552.860
     525      54            1.95e+05 pr    9.74e+04    1.87e+05     553.092
     526      53       1    1.44e+05       9.74e+04    1.87e+05     553.272
     527      54            1.96e+05 pr    9.74e+04    1.87e+05     554.048
     528      53         INFEASIBLE  pr    9.74e+04    1.87e+05     554.633
     529      52       2    1.28e+05       9.74e+04    1.87e+05     554.757
     530      53       4    1.09e+05       9.74e+04    1.87e+05     555.079
     531      54       3    1.09e+05       9.74e+04    1.87e+05     555.173
     532      55            1.95e+05 pr    9.74e+04    1.87e+05     555.622
     533      54       2    1.41e+05       9.74e+04    1.87e+05     555.766
     534      55            1.95e+05 pr    9.74e+04    1.87e+05     556.876
     535      54       1    1.44e+05       9.74e+04    1.87e+05     557.872
     536      55            1.95e+05 pr    9.74e+04    1.87e+05     557.946
     537      54         INFEASIBLE  pr    9.74e+04    1.87e+05     558.616
     538      53         INFEASIBLE  pr    9.74e+04    1.87e+05     560.589
     539      52            1.95e+05 pr    9.74e+04    1.87e+05     560.663
     540      51            1.95e+05 pr    9.74e+04    1.87e+05     561.277
     541      50            1.95e+05 pr    9.74e+04    1.87e+05     561.330
     542      49       1    1.44e+05       9.74e+04    1.87e+05     561.482
     543      50            1.95e+05 pr    9.74e+04    1.87e+05     561.985
     544      49         FAILED -400       9.74e+04    1.87e+05     582.921
     545      48       3    9.74e+04       9.74e+04    1.87e+05     583.080
     546      49            1.95e+05 pr    9.74e+04    1.87e+05     583.477
     547      48       2    1.41e+05       9.74e+04    1.87e+05     584.425
     548      49            1.95e+05 pr    9.74e+04    1.87e+05     585.046
     549      48       1    1.44e+05       9.74e+04    1.87e+05     586.522
     550      49            1.96e+05 pr    9.74e+04    1.87e+05     586.778
     551      48            1.96e+05 pr    9.74e+04    1.87e+05     588.878
     552      47       3    9.74e+04       9.74e+04    1.87e+05     588.962
     553      48       4    1.09e+05       9.74e+04    1.87e+05     590.768
     554      49            1.95e+05 pr    9.74e+04    1.87e+05     593.116
     555      48       3    1.09e+05       9.74e+04    1.87e+05     593.333
     556      49       2    1.17e+05       9.74e+04    1.87e+05     593.678
     557      50       1    1.52e+05       9.74e+04    1.87e+05     593.878
     558      51            2.73e+05 pr    9.74e+04    1.87e+05     594.187
     559      50            1.95e+05 pr    9.74e+04    1.87e+05     594.805
     560      49            1.89e+05 pr    9.74e+04    1.87e+05     596.593
     561      48       2    1.16e+05       9.74e+04    1.87e+05     599.129
     562      49       2    1.32e+05       9.74e+04    1.87e+05     602.616
     563      50       1    1.42e+05       9.74e+04    1.87e+05     602.714
     564      51            1.90e+05 pr    9.74e+04    1.87e+05     603.339
     565      50            1.92e+05 pr    9.74e+04    1.87e+05     603.751
     566      49         INFEASIBLE  pr    9.74e+04    1.87e+05     604.535
     567      48       1    1.52e+05       9.74e+04    1.87e+05     604.751
     568      49         INFEASIBLE  pr    9.74e+04    1.87e+05     606.136
     569      48         INFEASIBLE  pr    9.74e+04    1.87e+05     607.527
     570      47       1    1.50e+05       9.74e+04    1.87e+05     608.635
     571      48       6    9.74e+04       9.74e+04    1.87e+05     609.373
     572      49       5    9.74e+04       9.74e+04    1.87e+05     609.527
     573      50       4    9.74e+04       9.74e+04    1.87e+05     609.646
     574      51       3    9.74e+04       9.74e+04    1.87e+05     609.879
     575      52            1.95e+05 pr    9.74e+04    1.87e+05     610.648
     576      51         INFEASIBLE  pr    9.74e+04    1.87e+05     611.551
     577      50       3    9.74e+04       9.74e+04    1.87e+05     611.743
     578      51       5    9.74e+04       9.74e+04    1.87e+05     612.012
     579      52       4    9.74e+04       9.74e+04    1.87e+05     612.257
     580      53            1.95e+05 pr    9.74e+04    1.87e+05     613.073
     581      52       3    1.40e+05       9.74e+04    1.87e+05     613.676
     582      53       2    1.40e+05       9.74e+04    1.87e+05     613.954
     583      54       1    1.40e+05       9.74e+04    1.87e+05     614.083
     584      55            1.96e+05 pr    9.74e+04    1.87e+05     614.393
     585      54            1.92e+05 pr    9.74e+04    1.87e+05     614.983
     586      53            1.95e+05 pr    9.74e+04    1.87e+05     618.161
     587      52            1.95e+05 pr    9.74e+04    1.87e+05     621.412
     588      51         INFEASIBLE  pr    9.74e+04    1.87e+05     622.069
     589      50       4    1.28e+05       9.74e+04    1.87e+05     626.471
     590      51       3    1.28e+05       9.74e+04    1.87e+05     630.901
     591      52       2    1.28e+05       9.74e+04    1.87e+05     630.995
     592      53       1    1.43e+05       9.74e+04    1.87e+05     631.112
     593      54            1.89e+05 pr    9.74e+04    1.87e+05     631.243
     594      53            1.92e+05 pr    9.74e+04    1.87e+05     631.539
     595      52       1    1.56e+05       9.74e+04    1.87e+05     632.327
     596      53            1.95e+05 pr    9.74e+04    1.87e+05     633.622
     597      52            1.95e+05 pr    9.74e+04    1.87e+05     633.708
     598      51         INFEASIBLE  pr    9.74e+04    1.87e+05     634.374
     599      50       2    1.28e+05       9.74e+04    1.87e+05     634.529
     600      51         INFEASIBLE  pr    9.74e+04    1.87e+05     635.790
     601      50       1    1.43e+05       9.74e+04    1.87e+05     635.884
     602      51            1.89e+05 pr    9.74e+04    1.87e+05     636.115
     603      50            1.96e+05 pr    9.74e+04    1.87e+05     636.213
     604      49         INFEASIBLE  pr    9.74e+04    1.87e+05     636.688
     605      48       3    1.28e+05       9.74e+04    1.87e+05     640.536
     606      49       3    1.41e+05       9.74e+04    1.87e+05     641.566
     607      50         INFEASIBLE  pr    9.74e+04    1.87e+05     642.492
     608      49       2    1.41e+05       9.74e+04    1.87e+05     643.227
     609      50            1.89e+05 pr    9.74e+04    1.87e+05     644.484
     610      49         INFEASIBLE  pr    9.74e+04    1.87e+05     644.776
     611      48       2    1.28e+05       9.74e+04    1.87e+05     644.884
     612      49            1.95e+05 pr    9.74e+04    1.87e+05     645.285
     613      48            1.95e+05 pr    9.74e+04    1.87e+05     648.459
     614      47       2    1.28e+05       9.74e+04    1.87e+05     648.788
     615      48         INFEASIBLE  pr    9.74e+04    1.87e+05     649.756
     616      47       1    1.44e+05       9.74e+04    1.87e+05     650.435
     617      48            1.95e+05 pr    9.74e+04    1.87e+05     650.517
     618      47         INFEASIBLE  pr    9.74e+04    1.87e+05     651.021
     619      46       1    1.44e+05       9.74e+04    1.87e+05     651.140
     620      47       2    9.74e+04       9.74e+04    1.87e+05     651.201
     621      48            1.95e+05 pr    9.74e+04    1.87e+05     651.459
     622      47       1    1.50e+05       9.74e+04    1.87e+05     652.108
     623      48            2.49e+05 pr    9.74e+04    1.87e+05     653.488
     624      47            2.50e+05 pr    9.74e+04    1.87e+05     654.572
     625      46            1.96e+05 pr    9.74e+04    1.87e+05     654.651
     626      45         INFEASIBLE  pr    9.74e+04    1.87e+05     655.220
     627      44            1.95e+05 pr    9.74e+04    1.87e+05     657.025
     628      43            1.96e+05 pr    9.74e+04    1.87e+05     658.510
     629      42       3    1.09e+05       9.74e+04    1.87e+05     658.711
     630      43       2    9.74e+04       9.74e+04    1.87e+05     658.795
     631      44            1.95e+05 pr    9.74e+04    1.87e+05     658.863
     632      43       1    1.42e+05       9.74e+04    1.87e+05     659.765
     633      44         INFEASIBLE  pr    9.74e+04    1.87e+05     660.527
     634      43            1.87e+05 pr    9.74e+04    1.87e+05     660.718
     635      42            1.95e+05 pr    9.74e+04    1.87e+05     661.227
     636      41       2    1.41e+05       9.74e+04    1.87e+05     661.917
     637      42            1.89e+05 pr    9.74e+04    1.87e+05     662.317
     638      41            1.89e+05 pr    9.74e+04    1.87e+05     662.955
     639      40            1.95e+05 pr    9.74e+04    1.87e+05     664.051
     640      39            1.95e+05 pr    9.74e+04    1.87e+05     664.413
     641      38            1.95e+05 pr    9.74e+04    1.87e+05     664.500
     642      37            1.95e+05 pr    9.74e+04    1.87e+05     664.724
     643      36       1    1.56e+05       9.74e+04    1.87e+05     664.828
     644      37            1.95e+05 pr    9.74e+04    1.87e+05     664.920
     645      36         INFEASIBLE  pr    9.74e+04    1.87e+05     665.198
     646      35         INFEASIBLE  pr    9.74e+04    1.87e+05     665.694
     647      34       1    1.44e+05       9.74e+04    1.87e+05     665.786
     648      35            1.95e+05 pr    9.74e+04    1.87e+05     666.559
     649      34            1.96e+05 pr    9.74e+04    1.87e+05     666.951
     650      33       1    1.44e+05       9.74e+04    1.87e+05     668.142
     651      34       3    9.74e+04       9.74e+04    1.87e+05     668.200
     652      35       2    9.74e+04       9.74e+04    1.87e+05     668.261
     653      36            1.95e+05 pr    9.74e+04    1.87e+05     668.448
     654      35            1.88e+05 pr    9.74e+04    1.87e+05     669.965
     655      34       2    9.74e+04       9.74e+04    1.87e+05     670.032
     656      35            1.95e+05 pr    9.74e+04    1.87e+05     670.909
     657      34       1    1.42e+05       9.74e+04    1.87e+05     672.522
     658      35            1.95e+05 pr    9.74e+04    1.87e+05     672.694
     659      34            1.95e+05 pr    9.74e+04    1.87e+05     673.669
     660      33            1.95e+05 pr    9.74e+04    1.87e+05     673.767
     661      32            1.96e+05 pr    9.74e+04    1.87e+05     674.454
     662      31       1    1.52e+05       9.74e+04    1.87e+05     677.085
     663      32            2.48e+05 pr    9.74e+04    1.87e+05     677.784
     664      31            1.96e+05 pr    9.74e+04    1.87e+05     677.907
     665      30            1.89e+05 pr    9.74e+04    1.87e+05     680.195
     666      27       5    9.74e+04       9.74e+04    1.87e+05     681.061
     667      28       4    1.44e+05       9.74e+04    1.87e+05     681.173
     668      29       3    1.44e+05       9.74e+04    1.87e+05     681.273
     669      30       2    1.44e+05       9.74e+04    1.87e+05     681.348
     670      31       1    1.44e+05       9.74e+04    1.87e+05     681.412
     671      32            1.95e+05 pr    9.74e+04    1.87e+05     681.466
     672      31            1.95e+05 pr    9.74e+04    1.87e+05     682.438
     673      30       1    1.44e+05       9.74e+04    1.87e+05     682.766
     674      31       4    1.28e+05       9.74e+04    1.87e+05     687.701
     675      32       3    9.74e+04       9.74e+04    1.87e+05     687.758
     676      33            1.95e+05 pr    9.74e+04    1.87e+05     688.248
     677      32       2    1.28e+05       9.74e+04    1.87e+05     688.815
     678      33            1.88e+05 pr    9.74e+04    1.87e+05     688.880
     679      32       1    1.42e+05       9.74e+04    1.87e+05     690.054
     680      33            1.95e+05 pr    9.74e+04    1.87e+05     690.186
     681      32            1.96e+05 pr    9.74e+04    1.87e+05     690.359
     682      31            1.95e+05 pr    9.74e+04    1.87e+05     691.155
     683      30            1.95e+05 pr    9.74e+04    1.87e+05     692.555
     684      29            1.95e+05 pr    9.74e+04    1.87e+05     692.635
     685      28         INFEASIBLE  pr    9.74e+04    1.87e+05     693.514
     686      27            1.95e+05 pr    9.74e+04    1.87e+05     694.210
     687      26            1.95e+05 pr    9.74e+04    1.87e+05     697.704
     688      25       5    9.74e+04       9.74e+04    1.87e+05     698.394
     689      26            1.95e+05 pr    9.74e+04    1.87e+05     700.768
     690      25       4    1.28e+05       9.74e+04    1.87e+05     702.153
     691      26       3    1.29e+05       9.74e+04    1.87e+05     702.267
     692      27       2    1.28e+05       9.74e+04    1.87e+05     706.389
     693      28            1.89e+05 pr    9.74e+04    1.87e+05     706.493
     694      27       1    1.52e+05       9.74e+04    1.87e+05     707.371
     695      28            1.92e+05 pr    9.74e+04    1.87e+05     707.571
     696      27            1.95e+05 pr    9.74e+04    1.87e+05     709.044
     697      26       2    1.28e+05       9.74e+04    1.87e+05     709.279
     698      27            1.95e+05 pr    9.74e+04    1.87e+05     711.770
     699      26       1    1.43e+05       9.74e+04    1.87e+05     712.449
     700      27            1.87e+05 pr    9.74e+04    1.87e+05     713.294
     701      26            1.87e+05 pr    9.74e+04    1.87e+05     713.890
     702      25         INFEASIBLE  pr    9.74e+04    1.87e+05     714.546
     703      24            1.95e+05 pr    9.74e+04    1.87e+05     716.058
     704      23       1    1.43e+05       9.74e+04    1.87e+05     717.168
     705      24            2.48e+05 pr    9.74e+04    1.87e+05     717.866
     706      23         INFEASIBLE  pr    9.74e+04    1.87e+05     718.486
     707      22            1.89e+05 pr    9.74e+04    1.87e+05     721.138
     708      21       2    1.41e+05       9.74e+04    1.87e+05     721.275
     709      22            1.95e+05 pr    9.74e+04    1.87e+05     721.352
     710      21       1    1.44e+05       9.74e+04    1.87e+05     721.537
     711      22            1.96e+05 pr    9.74e+04    1.87e+05     721.595
     712      21         INFEASIBLE  pr    9.74e+04    1.87e+05     722.598
     713      20       2    1.41e+05       9.74e+04    1.87e+05     722.755
     714      21       2    1.28e+05       9.74e+04    1.87e+05     729.676
     715      22       1    1.42e+05       9.74e+04    1.87e+05     729.940
     716      23            1.88e+05 pr    9.74e+04    1.87e+05     731.839
     717      22            1.96e+05 pr    9.74e+04    1.87e+05     731.923
     718      21         INFEASIBLE  pr    9.74e+04    1.87e+05     732.321
     719      20       1    1.51e+05       9.74e+04    1.87e+05     732.547
     720      21            1.92e+05 pr    9.74e+04    1.87e+05     732.820
     721      20            1.96e+05 pr    9.74e+04    1.87e+05     733.135
     722      19         INFEASIBLE  pr    9.74e+04    1.87e+05     733.629
     723      18            1.95e+05 pr    9.74e+04    1.87e+05     734.528
     724      17       2    1.28e+05       1.28e+05    1.87e+05     736.144
     725      18       1    1.50e+05       1.28e+05    1.87e+05     737.419
     726      19            2.48e+05 pr    1.28e+05    1.87e+05     737.594
     727      18            1.95e+05 pr    1.28e+05    1.87e+05     737.675
     728      17       1    1.57e+05       1.28e+05    1.87e+05     737.936
     729      18       2    1.28e+05       1.28e+05    1.87e+05     738.275
     730      19            1.95e+05 pr    1.28e+05    1.87e+05     739.764
     731      18       1    1.40e+05       1.28e+05    1.87e+05     741.051
     732      19         INFEASIBLE  pr    1.28e+05    1.87e+05     741.804
     733      18         INFEASIBLE  pr    1.28e+05    1.87e+05     742.613
     734      17            1.95e+05 pr    1.28e+05    1.87e+05     743.374
     735      16         INFEASIBLE  pr    1.28e+05    1.87e+05     744.254
     736      15       4    9.74e+04       1.28e+05    1.87e+05     744.930
     737      16       3    9.74e+04       1.28e+05    1.87e+05     745.014
     738      17       2    1.44e+05       1.28e+05    1.87e+05     747.288
     739      18            1.95e+05 pr    1.28e+05    1.87e+05     747.593
     740      17            1.95e+05 pr    1.28e+05    1.87e+05     748.610
     741      16       2    1.41e+05       1.28e+05    1.87e+05     749.447
     742      17       3    9.74e+04       1.28e+05    1.87e+05     749.498
     743      18            1.95e+05 pr    1.28e+05    1.87e+05     749.934
     744      17       2    1.41e+05       1.28e+05    1.87e+05     750.593
     745      18            1.95e+05 pr    1.28e+05    1.87e+05     751.852
     746      17            1.95e+05 pr    1.28e+05    1.87e+05     752.317
     747      16            1.95e+05 pr    1.28e+05    1.87e+05     752.542
     748      15            1.95e+05 pr    1.28e+05    1.87e+05     753.685
     749      14       2    1.28e+05       1.28e+05    1.87e+05     753.786
     750      15            1.95e+05 pr    1.28e+05    1.87e+05     754.388
     751      14       1    1.44e+05       1.28e+05    1.87e+05     754.747
     752      15            1.92e+05 pr    1.28e+05    1.87e+05     755.218
     753      14         INFEASIBLE  pr    1.28e+05    1.87e+05     755.668
     754      13            2.51e+05 pr    1.28e+05    1.87e+05     757.433
     755      12            1.96e+05 pr    1.28e+05    1.87e+05     758.470
     756      11       2    1.32e+05       1.28e+05    1.87e+05     759.108
     757      12            1.95e+05 pr    1.41e+05    1.87e+05     759.969
     758      11       1    1.43e+05       1.41e+05    1.87e+05     762.106
     759      12            2.49e+05 pr    1.41e+05    1.87e+05     762.191
     760      11            1.92e+05 pr    1.41e+05    1.87e+05     762.936
     761      10         INFEASIBLE  pr    1.44e+05    1.87e+05     763.271
     762       9            2.48e+05 pr    1.44e+05    1.87e+05     763.692
     763       8            1.95e+05 pr    1.44e+05    1.87e+05     763.826

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834715558e+05
Final integrality gap (abs / rel)   =  4.29e+04 /   2.29e-01 (22.92%)
# of nodes processed                =      763
# of subproblems processed          =      769
Total program time (secs)           =     763.85205 (   766.368 CPU time)
Time spent in evaluations (secs)    =      28.26483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.8         8.73    173919
   nlp_gf_jg         8.24         8.04    111946
  nlp_hess_l         7.13         7.09    111720
      solver          766          764         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2590
         0         0    0.2099
         0    1.0000    0.2590
         0         0    0.0111
    1.0000    1.0000    0.2610

Removed Variables within Vanished Phases
===================================================
 
