====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.493
       2       1       9    9.74e+04     -1.80e+308                   1.895
       3       2       8    9.74e+04     -1.80e+308                   1.940
       4       3       7    9.74e+04     -1.80e+308                   2.015
       5       4       6    9.74e+04     -1.80e+308                   2.148
       6       5       5    9.74e+04     -1.80e+308                   2.192
       7       6       4    9.74e+04     -1.80e+308                   2.262
       8       7       3    9.74e+04     -1.80e+308                   2.290
       9       8       2    1.95e+05     -1.80e+308                   2.318
      10       9       1    1.95e+05     -1.80e+308                   2.415
      11      10         INFEASIBLE  pr  -1.80e+308                   2.517
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.613
      13       8            2.03e+05 pr  -1.80e+308    2.03e+05       3.026
      14       7       2    9.94e+04     -1.80e+308    2.03e+05       3.307
      15       8       9    9.74e+04       9.74e+04    2.03e+05       3.391
      16       9       4    9.74e+04       9.74e+04    2.03e+05       3.466
      17      10       8    9.74e+04       9.74e+04    2.03e+05       4.022
      18      11       7    9.74e+04       9.74e+04    2.03e+05       4.350
      19      12       6    9.74e+04       9.74e+04    2.03e+05       4.443
      20      13       5    9.74e+04       9.74e+04    2.03e+05       5.227
      21      14       4    9.94e+04       9.74e+04    2.03e+05       5.350
      22      15       3    1.95e+05       9.74e+04    2.03e+05       5.430
      23      16       2    1.95e+05       9.74e+04    2.03e+05       5.476
      24      17            2.03e+05 pr    9.74e+04    2.03e+05       5.541
      25      16       1    1.95e+05       9.74e+04    2.03e+05       5.588
*     26      17       0    1.95e+05  f    9.74e+04    1.95e+05       5.693
      27      14            1.95e+05 pr    9.74e+04    1.95e+05       6.345
      28      13       4    9.94e+04       9.74e+04    1.95e+05       6.507
      29      14       6    9.74e+04       9.74e+04    1.95e+05       6.570
      30      15       8    9.74e+04       9.74e+04    1.95e+05       6.762
      31      16       7    9.74e+04       9.74e+04    1.95e+05       6.831
      32      17       6    9.74e+04       9.74e+04    1.95e+05       6.930
      33      18       5    9.94e+04       9.74e+04    1.95e+05       7.103
      34      19       4    9.94e+04       9.74e+04    1.95e+05       7.164
      35      20            1.95e+05 pr    9.74e+04    1.95e+05       7.472
      36      19       3    9.95e+04       9.74e+04    1.95e+05       7.589
      37      20       2    9.97e+04       9.74e+04    1.95e+05       7.721
      38      21       1    9.97e+04       9.74e+04    1.95e+05       7.779
*     39      22       0    1.01e+05  f    9.74e+04    1.01e+05       7.883
      40      21            1.01e+05 pr    9.74e+04    1.01e+05       8.093
      41      20       1    9.97e+04       9.74e+04    1.01e+05       8.191
      42      21       5    9.74e+04       9.74e+04    1.01e+05       8.617
      43      22       4    9.94e+04       9.74e+04    1.01e+05       8.768
      44      23       3    9.94e+04       9.74e+04    1.01e+05       8.845
      45      24       2    9.94e+04       9.74e+04    1.01e+05       8.901
      46      25            1.95e+05 pr    9.74e+04    1.01e+05       9.141
      47      24       1    9.97e+04       9.74e+04    1.01e+05      10.148
      48      25            1.01e+05 pr    9.74e+04    1.01e+05      10.250
      49      24            1.01e+05 pr    9.74e+04    1.01e+05      10.949
      50      23       2    9.94e+04       9.74e+04    1.01e+05      11.040
      51      24       4    9.74e+04       9.74e+04    1.01e+05      11.369
      52      25       3    9.74e+04       9.74e+04    1.01e+05      11.496
      53      26            1.95e+05 pr    9.74e+04    1.01e+05      11.950
      54      25         INFEASIBLE  pr    9.74e+04    1.01e+05      12.926
      55      24       3    9.74e+04       9.74e+04    1.01e+05      12.990
      56      25       7    9.74e+04       9.74e+04    1.01e+05      13.450
      57      26       3    9.74e+04       9.74e+04    1.01e+05      13.510
      58      27            1.95e+05 pr    9.74e+04    1.01e+05      13.567
      59      26       2    9.97e+04       9.74e+04    1.01e+05      13.698
      60      27       1    9.94e+04       9.74e+04    1.01e+05      13.769
      61      28            1.95e+05 pr    9.74e+04    1.01e+05      14.135
      62      27            1.01e+05 pr    9.74e+04    1.01e+05      18.169
      63      26       1    9.94e+04       9.74e+04    1.01e+05      18.241
      64      27       3    9.74e+04       9.74e+04    1.01e+05      18.977
      65      28       7    9.74e+04       9.74e+04    1.01e+05      19.119
      66      29       6    9.74e+04       9.74e+04    1.01e+05      19.184
      67      30       5    9.74e+04       9.74e+04    1.01e+05      19.247
      68      31       4    9.94e+04       9.74e+04    1.01e+05      19.469
      69      32            1.01e+05 pr    9.74e+04    1.01e+05      19.535
      70      31       3    9.94e+04       9.74e+04    1.01e+05      19.582
      71      32       2    9.94e+04       9.74e+04    1.01e+05      19.632
      72      33       1    9.94e+04       9.74e+04    1.01e+05      19.678
      73      34            1.95e+05 pr    9.74e+04    1.01e+05      19.734
      74      33            1.01e+05 pr    9.74e+04    1.01e+05      19.927
      75      32       1    9.94e+04       9.74e+04    1.01e+05      19.969
      76      33       6    9.74e+04       9.74e+04    1.01e+05      20.136
      77      34       5    9.74e+04       9.74e+04    1.01e+05      20.236
      78      35       4    9.74e+04       9.74e+04    1.01e+05      20.330
      79      36            1.95e+05 pr    9.74e+04    1.01e+05      22.416
      80      35       3    9.97e+04       9.74e+04    1.01e+05      22.689
      81      36            1.95e+05 pr    9.74e+04    1.01e+05      22.940
      82      35            1.95e+05 pr    9.74e+04    1.01e+05      23.775
      83      34       4    9.74e+04       9.74e+04    1.01e+05      23.980
      84      35       3    9.97e+04       9.74e+04    1.01e+05      24.144
      85      36       2    9.97e+04       9.74e+04    1.01e+05      24.192
      86      37       1    9.97e+04       9.74e+04    1.01e+05      24.251
      87      38            1.01e+05 pr    9.74e+04    1.01e+05      24.593
      88      37            1.01e+05 pr    9.74e+04    1.01e+05      24.749
      89      36       1    9.97e+04       9.74e+04    1.01e+05      24.794
      90      37       3    9.94e+04       9.74e+04    1.01e+05      25.059
      91      38       5    9.74e+04       9.74e+04    1.01e+05      25.175
      92      39       3    9.74e+04       9.74e+04    1.01e+05      25.222
      93      40       8    9.74e+04       9.74e+04    1.01e+05      25.309
      94      41       5    9.74e+04       9.74e+04    1.01e+05      25.808
      95      42       4    9.74e+04       9.74e+04    1.01e+05      25.859
      96      43            1.95e+05 pr    9.74e+04    1.01e+05      25.920
      97      42       3    9.94e+04       9.74e+04    1.01e+05      26.094
      98      43       2    9.94e+04       9.74e+04    1.01e+05      26.159
      99      44            1.95e+05 pr    9.74e+04    1.01e+05      27.023
     100      43       1    9.97e+04       9.74e+04    1.01e+05      27.368
     101      44            1.01e+05 pr    9.74e+04    1.01e+05      27.456
     102      43            1.01e+05 pr    9.74e+04    1.01e+05      27.522
     103      42       2    9.94e+04       9.74e+04    1.01e+05      27.574
     104      43       4    9.74e+04       9.74e+04    1.01e+05      27.631
     105      44       3    9.94e+04       9.74e+04    1.01e+05      27.956
     106      45            1.95e+05 pr    9.74e+04    1.01e+05      28.665
     107      44       2    9.97e+04       9.74e+04    1.01e+05      28.824
     108      45            1.95e+05 pr    9.74e+04    1.01e+05      29.113
     109      44       1    9.97e+04       9.74e+04    1.01e+05      30.043
     110      45            1.01e+05 pr    9.74e+04    1.01e+05      30.103
     111      44            2.03e+05 pr    9.74e+04    1.01e+05      30.966
     112      43       3    9.94e+04       9.74e+04    1.01e+05      31.218
     113      44       6    9.74e+04       9.74e+04    1.01e+05      31.310
     114      45       7    9.74e+04       9.74e+04    1.01e+05      31.379
     115      46       6    9.74e+04       9.74e+04    1.01e+05      32.306
     116      47       5    9.74e+04       9.74e+04    1.01e+05      32.444
     117      48       4    9.74e+04       9.74e+04    1.01e+05      32.830
     118      49       3    9.74e+04       9.74e+04    1.01e+05      32.990
     119      50       2    9.74e+04       9.74e+04    1.01e+05      33.056
     120      51            1.95e+05 pr    9.74e+04    1.01e+05      33.132
     121      50            1.01e+05 pr    9.74e+04    1.01e+05      33.256
     122      49       2    9.74e+04       9.74e+04    1.01e+05      33.318
     123      50       4    9.74e+04       9.74e+04    1.01e+05      33.436
     124      51       3    9.74e+04       9.74e+04    1.01e+05      33.942
     125      52       3    9.74e+04       9.74e+04    1.01e+05      33.998
     126      53         FAILED -400       9.74e+04    1.01e+05      45.736
     127      54            1.95e+05 pr    9.74e+04    1.01e+05      45.867
     128      53            1.95e+05 pr    9.74e+04    1.01e+05      46.622
     129      52            1.01e+05 pr    9.74e+04    1.01e+05      46.752
     130      51       2    9.94e+04       9.74e+04    1.01e+05      47.059
     131      52            1.95e+05 pr    9.74e+04    1.01e+05      47.339
     132      51       1    9.97e+04       9.74e+04    1.01e+05      47.542
     133      52            1.01e+05 pr    9.74e+04    1.01e+05      47.660
     134      51            1.01e+05 pr    9.74e+04    1.01e+05      47.758
     135      50            1.01e+05 pr    9.74e+04    1.01e+05      47.875
     136      49       3    9.74e+04       9.74e+04    1.01e+05      47.921
     137      50       7    9.74e+04       9.74e+04    1.01e+05      47.995
     138      51       6    9.74e+04       9.74e+04    1.01e+05      49.508
     139      52       5    9.74e+04       9.74e+04    1.01e+05      49.578
     140      53       4    9.74e+04       9.74e+04    1.01e+05      49.679
     141      54       3    9.94e+04       9.74e+04    1.01e+05      50.509
     142      55       2    9.94e+04       9.74e+04    1.01e+05      51.033
     143      56            1.95e+05 pr    9.74e+04    1.01e+05      51.806
     144      55       1    9.97e+04       9.74e+04    1.01e+05      51.933
     145      56            1.01e+05 pr    9.74e+04    1.01e+05      52.014
     146      55            1.01e+05 pr    9.74e+04    1.01e+05      52.317
     147      54       2    9.94e+04       9.74e+04    1.01e+05      54.108
     148      55       5    9.74e+04       9.74e+04    1.01e+05      54.246
     149      56       4    9.74e+04       9.74e+04    1.01e+05      55.240
     150      57       3    9.74e+04       9.74e+04    1.01e+05      55.310
     151      58            1.95e+05 pr    9.74e+04    1.01e+05      56.899
     152      57       2    9.94e+04       9.74e+04    1.01e+05      57.021
     153      58       1    9.94e+04       9.74e+04    1.01e+05      57.058
     154      59            1.95e+05 pr    9.74e+04    1.01e+05      57.703
     155      58            1.01e+05 pr    9.74e+04    1.01e+05      57.875
     156      57       1    9.94e+04       9.74e+04    1.01e+05      57.919
     157      58       4    9.74e+04       9.74e+04    1.01e+05      58.384
     158      59       3    9.94e+04       9.74e+04    1.01e+05      58.538
     159      60            1.95e+05 pr    9.74e+04    1.01e+05      58.928
     160      59            1.95e+05 pr    9.74e+04    1.01e+05      59.391
     161      58       3    9.94e+04       9.74e+04    1.01e+05      59.515
     162      59       6    9.74e+04       9.74e+04    1.01e+05      59.625
     163      60       4    9.74e+04       9.74e+04    1.01e+05      59.818
     164      61       3    9.94e+04       9.74e+04    1.01e+05      60.548
     165      62            1.95e+05 pr    9.74e+04    1.01e+05      60.995
     166      61       2    9.94e+04       9.74e+04    1.01e+05      61.034
     167      62       1    9.97e+04       9.74e+04    1.01e+05      61.092
     168      63            1.01e+05 pr    9.74e+04    1.01e+05      61.212
     169      62            1.95e+05 pr    9.74e+04    1.01e+05      61.790
     170      61            1.95e+05 pr    9.74e+04    1.01e+05      62.500
     171      60       3    9.74e+04       9.74e+04    1.01e+05      63.612
     172      61       2    9.97e+04       9.74e+04    1.01e+05      63.831
     173      62            1.95e+05 pr    9.74e+04    1.01e+05      64.238
     174      61       1    9.97e+04       9.74e+04    1.01e+05      64.333
     175      62            1.01e+05 pr    9.74e+04    1.01e+05      64.422
     176      61            1.01e+05 pr    9.74e+04    1.01e+05      64.586
     177      60       2    9.97e+04       9.74e+04    1.01e+05      64.973
     178      61       4    9.94e+04       9.74e+04    1.01e+05      65.269
     179      62       6    9.74e+04       9.74e+04    1.01e+05      65.591
     180      63       5    9.74e+04       9.74e+04    1.01e+05      65.833
     181      64       4    9.74e+04       9.74e+04    1.01e+05      78.885
     182      65            1.95e+05 pr    9.74e+04    1.01e+05      79.111
     183      64            1.01e+05 pr    9.74e+04    1.01e+05      79.157
     184      63       4    9.74e+04       9.74e+04    1.01e+05      79.289
     185      64       3    9.94e+04       9.74e+04    1.01e+05      79.466
     186      65       2    9.94e+04       9.74e+04    1.01e+05      79.811
     187      66            1.95e+05 pr    9.74e+04    1.01e+05      81.609
     188      65            1.01e+05 pr    9.74e+04    1.01e+05      81.721
     189      64       2    9.97e+04       9.74e+04    1.01e+05      81.889
     190      65       3    9.74e+04       9.74e+04    1.01e+05      82.013
     191      66       2    9.74e+04       9.74e+04    1.01e+05      82.073
     192      67       1    9.94e+04       9.74e+04    1.01e+05      82.126
     193      68         INFEASIBLE  pr    9.74e+04    1.01e+05      83.150
     194      67            1.95e+05 pr    9.74e+04    1.01e+05      83.639
     195      66            1.01e+05 pr    9.74e+04    1.01e+05      84.098
     196      65            1.01e+05 pr    9.74e+04    1.01e+05      91.647
     197      64       1    9.97e+04       9.74e+04    1.01e+05      91.693
     198      65            1.01e+05 pr    9.74e+04    1.01e+05      91.761
     199      64            1.01e+05 pr    9.74e+04    1.01e+05      92.231
     200      63       1    9.97e+04       9.74e+04    1.01e+05      92.286
     201      64       5    9.74e+04       9.74e+04    1.01e+05      92.526
     202      65       4    9.74e+04       9.74e+04    1.01e+05      92.585
     203      66       3    9.74e+04       9.74e+04    1.01e+05      92.941
     204      67       2    9.97e+04       9.74e+04    1.01e+05      93.014
     205      68            1.95e+05 pr    9.74e+04    1.01e+05      93.641
     206      67       1    9.97e+04       9.74e+04    1.01e+05      93.686
     207      68            1.01e+05 pr    9.74e+04    1.01e+05      93.973
     208      67            1.01e+05 pr    9.74e+04    1.01e+05      94.115
     209      66       2    9.74e+04       9.74e+04    1.01e+05      94.273
     210      67         INFEASIBLE  pr    9.74e+04    1.01e+05      95.620
     211      66            1.01e+05 pr    9.74e+04    1.01e+05      96.983
     212      65            1.01e+05 pr    9.74e+04    1.01e+05      97.736
     213      64       3    9.74e+04       9.74e+04    1.01e+05      97.883
     214      65       5    9.74e+04       9.74e+04    1.01e+05      97.952
     215      66       5    9.74e+04       9.74e+04    1.01e+05      98.014
     216      67       4    9.74e+04       9.74e+04    1.01e+05      98.181
     217      68       3    9.74e+04       9.74e+04    1.01e+05      98.230
     218      69            1.95e+05 pr    9.74e+04    1.01e+05      98.295
     219      68       2    9.97e+04       9.74e+04    1.01e+05      98.717
     220      69            1.95e+05 pr    9.74e+04    1.01e+05      98.774
     221      68       1    9.97e+04       9.74e+04    1.01e+05      98.820
     222      69         FAILED -400       9.74e+04    1.01e+05     107.957
     223      68            1.01e+05 pr    9.74e+04    1.01e+05     108.112
     224      67       3    9.74e+04       9.74e+04    1.01e+05     108.665
     225      68       4    9.74e+04       9.74e+04    1.01e+05     108.722
     226      69       2    9.94e+04       9.74e+04    1.01e+05     109.391
     227      70            1.95e+05 pr    9.74e+04    1.01e+05     109.866
     228      69            1.01e+05 pr    9.74e+04    1.01e+05     110.030
     229      68       3    9.74e+04       9.74e+04    1.01e+05     110.114
     230      69            1.95e+05 pr    9.74e+04    1.01e+05     111.329
     231      68       2    9.97e+04       9.74e+04    1.01e+05     111.792
     232      69            1.95e+05 pr    9.74e+04    1.01e+05     112.037
     233      68       1    9.97e+04       9.74e+04    1.01e+05     112.132
     234      69            1.01e+05 pr    9.74e+04    1.01e+05     112.197
     235      68            1.95e+05 pr    9.74e+04    1.01e+05     112.751
     236      67       3    9.94e+04       9.74e+04    1.01e+05     112.846
     237      68            1.01e+05 pr    9.74e+04    1.01e+05     113.201
     238      67       2    9.74e+04       9.74e+04    1.01e+05     114.014
     239      68            1.95e+05 pr    9.74e+04    1.01e+05     114.654
     240      67            1.01e+05 pr    9.74e+04    1.01e+05     114.741
     241      66       2    9.74e+04       9.74e+04    1.01e+05     115.435
     242      67            1.95e+05 pr    9.74e+04    1.01e+05     115.554
     243      66       1    9.94e+04       9.74e+04    1.01e+05     117.260
     244      67            1.01e+05 pr    9.74e+04    1.01e+05     117.334
     245      66            1.01e+05 pr    9.74e+04    1.01e+05     117.658
     246      65       4    9.74e+04       9.74e+04    1.01e+05     117.720
     247      66       3    9.74e+04       9.74e+04    1.01e+05     117.771
     248      67       2    9.74e+04       9.74e+04    1.01e+05     117.814
     249      68            1.95e+05 pr    9.74e+04    1.01e+05     118.482
     250      67            1.01e+05 pr    9.74e+04    1.01e+05     118.617
     251      66       2    9.74e+04       9.74e+04    1.01e+05     118.664
     252      67            1.95e+05 pr    9.74e+04    1.01e+05     123.479
     253      66            1.01e+05 pr    9.74e+04    1.01e+05     123.606
     254      65       3    9.74e+04       9.74e+04    1.01e+05     123.663
     255      66       2    9.94e+04       9.74e+04    1.01e+05     123.831
     256      67            1.95e+05 pr    9.74e+04    1.01e+05     124.449
     257      66       1    9.97e+04       9.74e+04    1.01e+05     124.509
     258      67            1.01e+05 pr    9.74e+04    1.01e+05     124.579
     259      66            1.01e+05 pr    9.74e+04    1.01e+05     124.700
     260      65            1.01e+05 pr    9.74e+04    1.01e+05     124.858
     261      64       4    9.74e+04       9.74e+04    1.01e+05     124.921
     262      65       3    9.74e+04       9.74e+04    1.01e+05     125.012
     263      66       2    9.94e+04       9.74e+04    1.01e+05     125.285
     264      67            1.95e+05 pr    9.74e+04    1.01e+05     125.630
     265      66       1    9.97e+04       9.74e+04    1.01e+05     125.856
     266      67            1.01e+05 pr    9.74e+04    1.01e+05     125.901
     267      66            1.01e+05 pr    9.74e+04    1.01e+05     126.029
     268      65       2    9.94e+04       9.74e+04    1.01e+05     126.265
     269      66       3    9.74e+04       9.74e+04    1.01e+05     126.407
     270      67       5    9.74e+04       9.74e+04    1.01e+05     126.508
     271      68       4    9.74e+04       9.74e+04    1.01e+05     126.563
     272      69            1.95e+05 pr    9.74e+04    1.01e+05     127.312
     273      68       3    9.94e+04       9.74e+04    1.01e+05     127.817
     274      69       2    9.97e+04       9.74e+04    1.01e+05     127.867
     275      70            1.95e+05 pr    9.74e+04    1.01e+05     127.951
     276      69       1    9.97e+04       9.74e+04    1.01e+05     128.078
     277      70            1.01e+05 pr    9.74e+04    1.01e+05     128.416
     278      69            1.95e+05 pr    9.74e+04    1.01e+05     129.316
     279      68       2    9.94e+04       9.74e+04    1.01e+05     129.360
     280      69       4    9.74e+04       9.74e+04    1.01e+05     129.741
     281      70       2    9.97e+04       9.74e+04    1.01e+05     129.820
     282      71            1.95e+05 pr    9.74e+04    1.01e+05     130.282
     283      70       1    9.97e+04       9.74e+04    1.01e+05     130.346
     284      71            1.01e+05 pr    9.74e+04    1.01e+05     130.386
     285      70            1.01e+05 pr    9.74e+04    1.01e+05     130.549
     286      69            1.95e+05 pr    9.74e+04    1.01e+05     130.883
     287      68       3    9.97e+04       9.74e+04    1.01e+05     131.025
     288      69       2    9.97e+04       9.74e+04    1.01e+05     131.106
     289      70            1.95e+05 pr    9.74e+04    1.01e+05     131.216
     290      69            1.95e+05 pr    9.74e+04    1.01e+05     133.903
     291      68       2    9.97e+04       9.74e+04    1.01e+05     133.959
     292      69       2    9.74e+04       9.74e+04    1.01e+05     134.270
     293      70       1    9.94e+04       9.74e+04    1.01e+05     134.326
     294      71            1.95e+05 pr    9.74e+04    1.01e+05     134.389
     295      70            1.01e+05 pr    9.74e+04    1.01e+05     134.599
     296      69            1.01e+05 pr    9.74e+04    1.01e+05     134.713
     297      68       1    9.97e+04       9.74e+04    1.01e+05     135.128
     298      69            1.01e+05 pr    9.74e+04    1.01e+05     135.184
     299      68            1.01e+05 pr    9.74e+04    1.01e+05     135.316
     300      67       1    9.97e+04       9.74e+04    1.01e+05     135.373
     301      68       6    9.74e+04       9.74e+04    1.01e+05     135.464
     302      69       3    9.74e+04       9.74e+04    1.01e+05     135.518
     303      70       2    9.74e+04       9.74e+04    1.01e+05     135.566
     304      71       1    9.97e+04       9.74e+04    1.01e+05     136.351
     305      72            1.01e+05 pr    9.74e+04    1.01e+05     136.408
     306      71            1.01e+05 pr    9.74e+04    1.01e+05     136.643
     307      70            1.01e+05 pr    9.74e+04    1.01e+05     136.907
     308      69       2    9.74e+04       9.74e+04    1.01e+05     136.969
     309      70            1.95e+05 pr    9.74e+04    1.01e+05     137.484
     310      69       1    9.94e+04       9.74e+04    1.01e+05     137.911
     311      70            1.95e+05 pr    9.74e+04    1.01e+05     138.020
     312      69         INFEASIBLE  pr    9.74e+04    1.01e+05     138.464
     313      68       5    9.74e+04       9.74e+04    1.01e+05     138.517
     314      69       4    9.74e+04       9.74e+04    1.01e+05     138.572
     315      70       3    9.74e+04       9.74e+04    1.01e+05     138.621
     316      71       2    9.74e+04       9.74e+04    1.01e+05     138.669
     317      72         INFEASIBLE  pr    9.74e+04    1.01e+05     139.115
     318      71       1    9.94e+04       9.74e+04    1.01e+05     139.485
     319      72            1.95e+05 pr    9.74e+04    1.01e+05     139.790
     320      71            1.01e+05 pr    9.74e+04    1.01e+05     139.892
     321      70       2    9.74e+04       9.74e+04    1.01e+05     139.939
     322      71       5    9.94e+04       9.74e+04    1.01e+05     140.187
     323      72       3    9.94e+04       9.74e+04    1.01e+05     140.380
     324      73       6    9.74e+04       9.74e+04    1.01e+05     140.673
     325      74       5    9.74e+04       9.74e+04    1.01e+05     140.771
     326      75       4    9.74e+04       9.74e+04    1.01e+05     141.028
     327      76       3    9.74e+04       9.74e+04    1.01e+05     141.098
     328      77       2    9.74e+04       9.74e+04    1.01e+05     141.177
     329      78            1.95e+05 pr    9.74e+04    1.01e+05     141.477
     330      77            1.01e+05 pr    9.74e+04    1.01e+05     141.575
     331      76       2    9.74e+04       9.74e+04    1.01e+05     141.656
     332      77       6    9.74e+04       9.74e+04    1.01e+05     141.758
     333      78       7    9.74e+04       9.74e+04    1.01e+05     141.899
     334      79       6    9.74e+04       9.74e+04    1.01e+05     143.182
     335      80       5    9.74e+04       9.74e+04    1.01e+05     143.296
     336      81            1.95e+05 pr    9.74e+04    1.01e+05     143.613
     337      80       4    9.96e+04       9.74e+04    1.01e+05     143.769
     338      81            1.01e+05 pr    9.74e+04    1.01e+05     143.919
     339      80       3    9.96e+04       9.74e+04    1.01e+05     143.964
     340      81       2    9.94e+04       9.74e+04    1.01e+05     144.084
     341      82       1    9.94e+04       9.74e+04    1.01e+05     144.727
     342      83            1.95e+05 pr    9.74e+04    1.01e+05     145.516
     343      82         INFEASIBLE  pr    9.74e+04    1.01e+05     146.544
     344      81       1    9.94e+04       9.74e+04    1.01e+05     146.596
     345      82       5    9.74e+04       9.74e+04    1.01e+05     146.657
     346      83       4    9.94e+04       9.74e+04    1.01e+05     146.958
     347      84       3    9.94e+04       9.74e+04    1.01e+05     147.346
     348      85       2    9.95e+04       9.74e+04    1.01e+05     147.612
     349      86       1    9.94e+04       9.74e+04    1.01e+05     147.759
     350      87            1.95e+05 pr    9.74e+04    1.01e+05     147.992
     351      86            1.01e+05 pr    9.74e+04    1.01e+05     149.085
     352      85       1    9.94e+04       9.74e+04    1.01e+05     149.218
     353      86       4    9.94e+04       9.74e+04    1.01e+05     149.450
     354      87       6    9.74e+04       9.74e+04    1.01e+05     149.642
     355      88       5    9.74e+04       9.74e+04    1.01e+05     151.964
     356      89       4    9.74e+04       9.74e+04    1.01e+05     152.030
     357      90            1.95e+05 pr    9.74e+04    1.01e+05     152.182
     358      89       3    9.94e+04       9.74e+04    1.01e+05     152.359
     359      90            1.01e+05 pr    9.74e+04    1.01e+05     152.397
     360      89       2    9.94e+04       9.74e+04    1.01e+05     152.447
     361      90            1.95e+05 pr    9.74e+04    1.01e+05     152.963
     362      89       1    9.97e+04       9.74e+04    1.01e+05     153.037
     363      90            1.01e+05 pr    9.74e+04    1.01e+05     153.094
     364      89         INFEASIBLE  pr    9.74e+04    1.01e+05     153.765
     365      88       4    9.74e+04       9.74e+04    1.01e+05     153.822
     366      89            1.95e+05 pr    9.74e+04    1.01e+05     154.384
     367      88       3    9.94e+04       9.74e+04    1.01e+05     154.818
     368      89            1.95e+05 pr    9.74e+04    1.01e+05     155.834
     369      88       2    9.97e+04       9.74e+04    1.01e+05     155.900
     370      89       1    9.97e+04       9.74e+04    1.01e+05     155.947
     371      90            1.01e+05 pr    9.74e+04    1.01e+05     156.247
     372      89            1.01e+05 pr    9.74e+04    1.01e+05     156.350
     373      88       1    9.97e+04       9.74e+04    1.01e+05     156.392
     374      89       5    9.74e+04       9.74e+04    1.01e+05     156.678
     375      90       4    9.94e+04       9.74e+04    1.01e+05     156.750
     376      91       3    9.94e+04       9.74e+04    1.01e+05     157.016
     377      92       2    9.94e+04       9.74e+04    1.01e+05     157.072
     378      93            1.01e+05 pr    9.74e+04    1.01e+05     157.113
     379      92       1    9.94e+04       9.74e+04    1.01e+05     157.152
     380      93            1.95e+05 pr    9.74e+04    1.01e+05     157.267
     381      92         INFEASIBLE  pr    9.74e+04    1.01e+05     157.647
     382      91       2    9.94e+04       9.74e+04    1.01e+05     158.419
     383      92       4    9.94e+04       9.74e+04    1.01e+05     158.569
     384      93       2    9.95e+04       9.74e+04    1.01e+05     158.690
     385      94       1    9.97e+04       9.74e+04    1.01e+05     158.756
     386      95            1.01e+05 pr    9.74e+04    1.01e+05     158.861
     387      94            2.03e+05 pr    9.74e+04    1.01e+05     160.720
     388      93       1    9.97e+04       9.74e+04    1.01e+05     161.237
     389      94       2    9.97e+04       9.74e+04    1.01e+05     161.577
     390      95       4    9.74e+04       9.74e+04    1.01e+05     161.669
     391      96       3    9.94e+04       9.74e+04    1.01e+05     161.797
     392      97            1.95e+05 pr    9.74e+04    1.01e+05     162.483
     393      96       2    9.98e+04       9.74e+04    1.01e+05     162.560
     394      97       1    9.97e+04       9.74e+04    1.01e+05     162.636
     395      98            1.01e+05 pr    9.74e+04    1.01e+05     162.678
     396      97            1.01e+05 pr    9.74e+04    1.01e+05     165.113
     397      96       1    9.97e+04       9.74e+04    1.01e+05     165.535
     398      97         INFEASIBLE  pr    9.74e+04    1.01e+05     166.592
     399      96            1.01e+05 pr    9.74e+04    1.01e+05     166.632
     400      95            1.01e+05 pr    9.74e+04    1.01e+05     166.681
     401      94            1.95e+05 pr    9.74e+04    1.01e+05     167.794
     402      93            1.95e+05 pr    9.74e+04    1.01e+05     168.229
     403      92            1.01e+05 pr    9.74e+04    1.01e+05     168.293
     404      91            1.01e+05 pr    9.74e+04    1.01e+05     168.387
     405      90       3    9.97e+04       9.74e+04    1.01e+05     168.751
     406      91       2    9.94e+04       9.74e+04    1.01e+05     169.219
     407      92            1.01e+05 pr    9.74e+04    1.01e+05     169.256
     408      91       1    9.94e+04       9.74e+04    1.01e+05     169.289
     409      92            1.95e+05 pr    9.74e+04    1.01e+05     169.464
     410      91            1.01e+05 pr    9.74e+04    1.01e+05     169.862
     411      90            1.95e+05 pr    9.74e+04    1.01e+05     170.567
     412      89       3    9.94e+04       9.74e+04    1.01e+05     170.994
     413      90       5    9.74e+04       9.74e+04    1.01e+05     171.048
     414      91       4    9.74e+04       9.74e+04    1.01e+05     171.114
     415      92       3    9.74e+04       9.74e+04    1.01e+05     171.169
     416      93       2    9.74e+04       9.74e+04    1.01e+05     171.219
     417      94            1.95e+05 pr    9.74e+04    1.01e+05     171.620
     418      93       1    9.94e+04       9.74e+04    1.01e+05     171.833
     419      94            1.95e+05 pr    9.74e+04    1.01e+05     172.454
     420      93            1.01e+05 pr    9.74e+04    1.01e+05     172.672
     421      92       2    9.74e+04       9.74e+04    1.01e+05     172.726
     422      93       3    9.74e+04       9.74e+04    1.01e+05     172.783
     423      94       2    9.74e+04       9.74e+04    1.01e+05     172.841
     424      95         FAILED -400       9.74e+04    1.01e+05     184.160
     425      96            2.03e+05 pr    9.74e+04    1.01e+05     189.065
     426      95            1.95e+05 pr    9.74e+04    1.01e+05     189.559
     427      94       1    9.94e+04       9.74e+04    1.01e+05     189.960
     428      95       2    9.74e+04       9.74e+04    1.01e+05     190.034
     429      96       4    9.74e+04       9.74e+04    1.01e+05     190.085
     430      97       5    9.74e+04       9.74e+04    1.01e+05     190.141
     431      98       4    9.74e+04       9.74e+04    1.01e+05     190.198
     432      99       3    9.74e+04       9.74e+04    1.01e+05     190.253
     433     100       2    9.74e+04       9.74e+04    1.01e+05     190.310
     434     101            1.95e+05 pr    9.74e+04    1.01e+05     191.047
     435     100            1.01e+05 pr    9.74e+04    1.01e+05     191.490
     436      99       2    9.74e+04       9.74e+04    1.01e+05     191.546
     437     100       4    9.74e+04       9.74e+04    1.01e+05     191.714
     438     101            1.95e+05 pr    9.74e+04    1.01e+05     192.035
     439     100       3    9.74e+04       9.74e+04    1.01e+05     192.156
     440     101            1.95e+05 pr    9.74e+04    1.01e+05     193.744
     441     100            1.95e+05 pr    9.74e+04    1.01e+05     194.496
     442      99         INFEASIBLE  pr    9.74e+04    1.01e+05     195.088
     443      98       1    9.94e+04       9.74e+04    1.01e+05     195.975
     444      99            1.01e+05 pr    9.74e+04    1.01e+05     196.166
     445      98            1.01e+05 pr    9.74e+04    1.01e+05     196.253
     446      97       3    9.74e+04       9.74e+04    1.01e+05     196.381
     447      98       2    9.74e+04       9.74e+04    1.01e+05     197.014
     448      99            1.95e+05 pr    9.74e+04    1.01e+05     197.383
     449      98       1    9.94e+04       9.74e+04    1.01e+05     197.595
     450      99            1.95e+05 pr    9.74e+04    1.01e+05     197.840
     451      98            2.03e+05 pr    9.74e+04    1.01e+05     198.294
     452      97       2    9.74e+04       9.74e+04    1.01e+05     198.371
     453      98       3    9.74e+04       9.74e+04    1.01e+05     198.426
     454      99       2    9.97e+04       9.74e+04    1.01e+05     198.559
     455     100            1.95e+05 pr    9.74e+04    1.01e+05     199.261
     456      99       1    9.97e+04       9.74e+04    1.01e+05     199.325
     457     100            1.01e+05 pr    9.74e+04    1.01e+05     199.530
     458      99            1.01e+05 pr    9.74e+04    1.01e+05     199.584
     459      98       2    9.94e+04       9.74e+04    1.01e+05     199.745
     460      99       2    9.97e+04       9.74e+04    1.01e+05     200.027
     461     100            1.95e+05 pr    9.74e+04    1.01e+05     200.550
     462      99       1    9.97e+04       9.74e+04    1.01e+05     200.610
     463     100            1.01e+05 pr    9.74e+04    1.01e+05     200.657
     464      99            2.03e+05 pr    9.74e+04    1.01e+05     201.659
     465      98       1    9.94e+04       9.74e+04    1.01e+05     202.369
     466      99            1.95e+05 pr    9.74e+04    1.01e+05     202.545
     467      98            1.95e+05 pr    9.74e+04    1.01e+05     203.517
     468      97       1    9.94e+04       9.74e+04    1.01e+05     204.133
     469      98       2    9.74e+04       9.74e+04    1.01e+05     204.270
     470      99       1    9.94e+04       9.74e+04    1.01e+05     204.604
     471     100            1.95e+05 pr    9.74e+04    1.01e+05     207.254
     472      99            1.01e+05 pr    9.74e+04    1.01e+05     207.499
     473      98            1.01e+05 pr    9.74e+04    1.01e+05     208.233
     474      97            1.01e+05 pr    9.74e+04    1.01e+05     209.585
     475      96            1.01e+05 pr    9.74e+04    1.01e+05     209.850
     476      95       1    9.97e+04       9.74e+04    1.01e+05     210.473
     477      96            2.03e+05 pr    9.74e+04    1.01e+05     210.707
     478      95            1.01e+05 pr    9.74e+04    1.01e+05     210.895
     479      94            1.01e+05 pr    9.74e+04    1.01e+05     211.280
     480      93       3    9.74e+04       9.74e+04    1.01e+05     211.332
     481      94       2    9.74e+04       9.74e+04    1.01e+05     211.393
     482      95            1.95e+05 pr    9.74e+04    1.01e+05     212.063
     483      94       1    9.94e+04       9.74e+04    1.01e+05     212.882
     484      95            1.95e+05 pr    9.74e+04    1.01e+05     213.479
     485      94            1.95e+05 pr    9.74e+04    1.01e+05     213.844
     486      93       2    9.74e+04       9.74e+04    1.01e+05     213.892
     487      94         INFEASIBLE  pr    9.74e+04    1.01e+05     214.711
     488      93       1    9.94e+04       9.74e+04    1.01e+05     214.836
     489      94            1.95e+05 pr    9.74e+04    1.01e+05     215.635
     490      93            1.01e+05 pr    9.74e+04    1.01e+05     215.879
     491      92       3    9.74e+04       9.74e+04    1.01e+05     215.931
     492      93            2.07e+05 pr    9.74e+04    1.01e+05     217.016
     493      92       2    9.94e+04       9.74e+04    1.01e+05     217.212
     494      93       1    9.94e+04       9.74e+04    1.01e+05     217.476
     495      94            1.95e+05 pr    9.74e+04    1.01e+05     217.728
     496      93            1.01e+05 pr    9.74e+04    1.01e+05     217.855
     497      92            1.01e+05 pr    9.74e+04    1.01e+05     217.917
     498      91            1.95e+05 pr    9.74e+04    1.01e+05     218.525
     499      90       1    9.94e+04       9.74e+04    1.01e+05     218.696
     500      91            1.95e+05 pr    9.74e+04    1.01e+05     219.123
     501      90            1.01e+05 pr    9.74e+04    1.01e+05     219.260
     502      89            1.95e+05 pr    9.74e+04    1.01e+05     219.351
     503      88            1.95e+05 pr    9.74e+04    1.01e+05     219.674
     504      87            1.95e+05 pr    9.74e+04    1.01e+05     219.928
     505      86       1    9.94e+04       9.74e+04    1.01e+05     220.177
     506      87            1.95e+05 pr    9.74e+04    1.01e+05     220.459
     507      86         INFEASIBLE  pr    9.74e+04    1.01e+05     221.071
     508      85       2    9.94e+04       9.74e+04    1.01e+05     221.488
     509      86            1.95e+05 pr    9.74e+04    1.01e+05     222.190
     510      85       1    9.97e+04       9.74e+04    1.01e+05     222.240
     511      86            1.01e+05 pr    9.74e+04    1.01e+05     222.279
     512      85         INFEASIBLE  pr    9.74e+04    1.01e+05     222.569
     513      84       2    9.94e+04       9.74e+04    1.01e+05     222.750
     514      85       4    9.97e+04       9.74e+04    1.01e+05     222.944
     515      86       1    9.97e+04       9.74e+04    1.01e+05     223.005
     516      87            1.01e+05 pr    9.74e+04    1.01e+05     223.051
     517      86            1.01e+05 pr    9.74e+04    1.01e+05     223.156
     518      85            1.95e+05 pr    9.74e+04    1.01e+05     225.080
     519      84       3    9.97e+04       9.74e+04    1.01e+05     225.171
     520      85       2    9.97e+04       9.74e+04    1.01e+05     225.226
     521      86            1.95e+05 pr    9.74e+04    1.01e+05     233.161
     522      85       1    9.97e+04       9.74e+04    1.01e+05     233.219
     523      86            1.01e+05 pr    9.74e+04    1.01e+05     233.305
     524      85            1.01e+05 pr    9.74e+04    1.01e+05     233.417
     525      84       2    9.97e+04       9.74e+04    1.01e+05     233.478
     526      85            1.01e+05 pr    9.74e+04    1.01e+05     234.028
     527      84       1    9.97e+04       9.74e+04    1.01e+05     234.527
     528      85            1.01e+05 pr    9.74e+04    1.01e+05     234.661
     529      84         INFEASIBLE  pr    9.74e+04    1.01e+05     235.072
     530      83            1.01e+05 pr    9.74e+04    1.01e+05     236.496
     531      82       1    9.97e+04       9.74e+04    1.01e+05     236.968
     532      83            1.01e+05 pr    9.74e+04    1.01e+05     237.011
     533      82            1.01e+05 pr    9.74e+04    1.01e+05     237.045
     534      81            1.95e+05 pr    9.74e+04    1.01e+05     237.376
     535      80            1.01e+05 pr    9.74e+04    1.01e+05     237.446
     536      79       1    9.94e+04       9.74e+04    1.01e+05     237.535
     537      80            1.95e+05 pr    9.74e+04    1.01e+05     237.838
     538      79         INFEASIBLE  pr    9.74e+04    1.01e+05     238.228
     539      78       3    9.94e+04       9.74e+04    1.01e+05     238.380
     540      79       4    9.74e+04       9.74e+04    1.01e+05     238.482
     541      80       5    9.74e+04       9.74e+04    1.01e+05     238.553
     542      81       5    9.74e+04       9.74e+04    1.01e+05     238.744
     543      82       4    9.94e+04       9.74e+04    1.01e+05     239.092
     544      83            1.01e+05 pr    9.74e+04    1.01e+05     239.141
     545      82       3    9.94e+04       9.74e+04    1.01e+05     239.188
     546      83       2    9.94e+04       9.74e+04    1.01e+05     239.464
     547      84            2.24e+05 pr    9.74e+04    1.01e+05     241.051
     548      83            1.01e+05 pr    9.74e+04    1.01e+05     241.175
     549      82       2    9.94e+04       9.74e+04    1.01e+05     241.262
     550      83       4    9.97e+04       9.74e+04    1.01e+05     241.507
     551      84       5    9.74e+04       9.74e+04    1.01e+05     242.189
     552      85       4    9.74e+04       9.74e+04    1.01e+05     242.508
     553      86       3    9.74e+04       9.74e+04    1.01e+05     242.885
     554      87       2    9.94e+04       9.74e+04    1.01e+05     243.932
     555      88       1    9.97e+04       9.74e+04    1.01e+05     244.981
     556      89            1.01e+05 pr    9.74e+04    1.01e+05     245.019
     557      88            1.01e+05 pr    9.74e+04    1.01e+05     245.205
     558      87       1    9.97e+04       9.74e+04    1.01e+05     245.265
     559      88       4    9.74e+04       9.74e+04    1.01e+05     245.472
     560      89       3    9.74e+04       9.74e+04    1.01e+05     245.689
     561      90       2    9.74e+04       9.74e+04    1.01e+05     246.168
     562      91       1    9.97e+04       9.74e+04    1.01e+05     246.230
     563      92            1.01e+05 pr    9.74e+04    1.01e+05     246.277
     564      91         INFEASIBLE  pr    9.74e+04    1.01e+05     246.834
     565      90       1    9.94e+04       9.74e+04    1.01e+05     246.992
     566      91       3    9.74e+04       9.74e+04    1.01e+05     247.324
     567      92         INFEASIBLE  pr    9.74e+04    1.01e+05     248.166
     568      91       2    9.94e+04       9.74e+04    1.01e+05     249.102
     569      92       1    9.97e+04       9.74e+04    1.01e+05     249.259
     570      93            1.01e+05 pr    9.74e+04    1.01e+05     249.331
     571      92            1.01e+05 pr    9.74e+04    1.01e+05     249.421
     572      91       1    9.97e+04       9.74e+04    1.01e+05     249.484
     573      92       1    9.94e+04       9.74e+04    1.01e+05     249.682
     574      93         INFEASIBLE  pr    9.74e+04    1.01e+05     250.810
     575      92            1.01e+05 pr    9.74e+04    1.01e+05     250.908
     576      91            1.01e+05 pr    9.74e+04    1.01e+05     250.948
     577      90         INFEASIBLE  pr    9.74e+04    1.01e+05     251.262
     578      89       2    9.94e+04       9.74e+04    1.01e+05     251.827
     579      90       4    9.94e+04       9.74e+04    1.01e+05     251.998
     580      91            1.01e+05 pr    9.74e+04    1.01e+05     252.145
     581      90       3    9.94e+04       9.74e+04    1.01e+05     252.696
     582      91       2    9.94e+04       9.74e+04    1.01e+05     252.881
     583      92         INFEASIBLE  pr    9.74e+04    1.01e+05     253.416
     584      91            1.01e+05 pr    9.74e+04    1.01e+05     253.589
     585      90         INFEASIBLE  pr    9.74e+04    1.01e+05     254.561
     586      89       1    9.94e+04       9.74e+04    1.01e+05     254.618
     587      90            1.95e+05 pr    9.74e+04    1.01e+05     255.194
     588      89         INFEASIBLE  pr    9.74e+04    1.01e+05     255.759
     589      88       1    9.94e+04       9.74e+04    1.01e+05     255.803
     590      89       4    9.74e+04       9.74e+04    1.01e+05     257.715
     591      90       5    9.74e+04       9.74e+04    1.01e+05     257.791
     592      91            1.95e+05 pr    9.74e+04    1.01e+05     258.376
     593      90       4    9.74e+04       9.74e+04    1.01e+05     258.452
     594      91       3    9.97e+04       9.74e+04    1.01e+05     258.501
     595      92       2    9.97e+04       9.74e+04    1.01e+05     258.568
     596      93            1.95e+05 pr    9.74e+04    1.01e+05     259.346
     597      92            1.01e+05 pr    9.74e+04    1.01e+05     259.459
     598      91       2    9.97e+04       9.74e+04    1.01e+05     259.550
     599      92            1.01e+05 pr    9.74e+04    1.01e+05     259.620
     600      91            1.95e+05 pr    9.74e+04    1.01e+05     259.921
     601      90       1    9.97e+04       9.74e+04    1.01e+05     259.990
     602      91            1.01e+05 pr    9.74e+04    1.01e+05     260.095
     603      90            1.01e+05 pr    9.74e+04    1.01e+05     260.167
     604      89       3    9.74e+04       9.74e+04    1.01e+05     260.256
     605      90       4    9.74e+04       9.74e+04    1.01e+05     260.327
     606      91       3    9.74e+04       9.74e+04    1.01e+05     260.411
     607      92            1.95e+05 pr    9.74e+04    1.01e+05     261.132
     608      91       2    9.94e+04       9.74e+04    1.01e+05     261.506
     609      92            1.95e+05 pr    9.74e+04    1.01e+05     261.752
     610      91            1.04e+05 pr    9.74e+04    1.01e+05     262.492
     611      90       3    9.74e+04       9.74e+04    1.01e+05     262.567
     612      91            1.95e+05 pr    9.74e+04    1.01e+05     262.707
     613      90       2    9.97e+04       9.74e+04    1.01e+05     262.812
     614      91            1.95e+05 pr    9.74e+04    1.01e+05     262.970
     615      90       1    9.97e+04       9.74e+04    1.01e+05     263.109
     616      91            1.01e+05 pr    9.74e+04    1.01e+05     263.185
     617      90         INFEASIBLE  pr    9.74e+04    1.01e+05     263.681
     618      89       2    9.94e+04       9.74e+04    1.01e+05     263.789
     619      90       1    9.94e+04       9.74e+04    1.01e+05     263.836
     620      91            1.95e+05 pr    9.74e+04    1.01e+05     264.043
     621      90            1.01e+05 pr    9.74e+04    1.01e+05     264.233
     622      89       1    9.94e+04       9.74e+04    1.01e+05     264.314
     623      90       3    9.97e+04       9.74e+04    1.01e+05     266.682
     624      91       2    9.97e+04       9.74e+04    1.01e+05     266.742
     625      92            1.95e+05 pr    9.74e+04    1.01e+05     267.138
     626      91       1    9.97e+04       9.74e+04    1.01e+05     267.265
     627      92            1.95e+05 pr    9.74e+04    1.01e+05     267.862
     628      91            1.02e+05 pr    9.74e+04    1.01e+05     278.511
     629      90       2    9.97e+04       9.74e+04    1.01e+05     278.557
     630      91       3    9.74e+04       9.74e+04    1.01e+05     279.189
     631      92       2    9.74e+04       9.74e+04    1.01e+05     279.822
     632      93       1    9.94e+04       9.74e+04    1.01e+05     280.152
     633      94         INFEASIBLE  pr    9.74e+04    1.01e+05     280.754
     634      93            1.95e+05 pr    9.74e+04    1.01e+05     282.507
     635      92       1    9.94e+04       9.74e+04    1.01e+05     282.867
     636      93       2    9.74e+04       9.74e+04    1.01e+05     283.085
     637      94       1    9.94e+04       9.74e+04    1.01e+05     285.433
     638      95            1.95e+05 pr    9.74e+04    1.01e+05     286.211
     639      94            1.02e+05 pr    9.74e+04    1.01e+05     286.618
     640      93       1    9.94e+04       9.74e+04    1.01e+05     287.396
     641      94       2    9.97e+04       9.74e+04    1.01e+05     287.579
     642      95       1    9.97e+04       9.74e+04    1.01e+05     287.639
     643      96            1.01e+05 pr    9.74e+04    1.01e+05     287.712
     644      95            1.01e+05 pr    9.74e+04    1.01e+05     287.921
     645      94         INFEASIBLE  pr    9.74e+04    1.01e+05     290.543
     646      93            1.01e+05 pr    9.74e+04    1.01e+05     291.218
     647      92            1.01e+05 pr    9.74e+04    1.01e+05     291.295
     648      91            1.95e+05 pr    9.74e+04    1.01e+05     296.857
     649      90            1.01e+05 pr    9.74e+04    1.01e+05     298.595
     650      89       1    9.97e+04       9.74e+04    1.01e+05     298.713
     651      90            1.01e+05 pr    9.74e+04    1.01e+05     298.785
     652      89            1.01e+05 pr    9.74e+04    1.01e+05     299.494
     653      88       1    9.97e+04       9.74e+04    1.01e+05     299.626
     654      89       2    9.74e+04       9.74e+04    1.01e+05     299.703
     655      90       1    9.94e+04       9.74e+04    1.01e+05     299.881
     656      91            1.01e+05 pr    9.74e+04    1.01e+05     299.961
     657      90            1.01e+05 pr    9.74e+04    1.01e+05     300.449
     658      89            1.01e+05 pr    9.74e+04    1.01e+05     301.263
     659      88            1.01e+05 pr    9.74e+04    1.01e+05     301.333
     660      87            1.01e+05 pr    9.74e+04    1.01e+05     301.461
     661      86            1.95e+05 pr    9.74e+04    1.01e+05     301.676
     662      85         INFEASIBLE  pr    9.74e+04    1.01e+05     303.074
     663      84            1.01e+05 pr    9.74e+04    1.01e+05     303.321
     664      83       4    9.74e+04       9.74e+04    1.01e+05     303.372
     665      84       5    9.74e+04       9.74e+04    1.01e+05     303.506
     666      85       4    9.74e+04       9.74e+04    1.01e+05     304.040
     667      86       3    9.74e+04       9.74e+04    1.01e+05     304.114
     668      87       2    9.97e+04       9.74e+04    1.01e+05     306.030
     669      88            1.95e+05 pr    9.74e+04    1.01e+05     307.484
     670      87            1.95e+05 pr    9.74e+04    1.01e+05     308.229
     671      86       2    9.74e+04       9.74e+04    1.01e+05     308.367
     672      87       1    9.94e+04       9.74e+04    1.01e+05     308.570
     673      88            1.95e+05 pr    9.74e+04    1.01e+05     309.557
     674      87            1.01e+05 pr    9.74e+04    1.01e+05     309.749
     675      86       1    9.94e+04       9.74e+04    1.01e+05     312.772
     676      87       3    9.74e+04       9.74e+04    1.01e+05     313.248
     677      88       4    9.74e+04       9.74e+04    1.01e+05     313.722
     678      89       2    9.74e+04       9.74e+04    1.01e+05     313.766
     679      90         INFEASIBLE  pr    9.74e+04    1.01e+05     314.252
     680      89       1    9.94e+04       9.74e+04    1.01e+05     315.402
     681      90         INFEASIBLE  pr    9.74e+04    1.01e+05     316.298
     682      89            1.95e+05 pr    9.74e+04    1.01e+05     317.214
     683      88       3    9.74e+04       9.74e+04    1.01e+05     317.628
     684      89       2    9.74e+04       9.74e+04    1.01e+05     317.706
     685      90            1.95e+05 pr    9.74e+04    1.01e+05     318.569
     686      89       1    9.94e+04       9.74e+04    1.01e+05     318.935
     687      90            1.95e+05 pr    9.74e+04    1.01e+05     319.356
     688      89         FAILED -400       9.74e+04    1.01e+05     330.299
     689      88       2    9.74e+04       9.74e+04    1.01e+05     330.374
     690      89       2    9.74e+04       9.74e+04    1.01e+05     330.417
     691      90            1.95e+05 pr    9.74e+04    1.01e+05     330.905
     692      89       1    9.97e+04       9.74e+04    1.01e+05     330.976
     693      90            1.01e+05 pr    9.74e+04    1.01e+05     331.206
     694      89            1.95e+05 pr    9.74e+04    1.01e+05     331.736
     695      88       1    9.94e+04       9.74e+04    1.01e+05     332.077
     696      89         INFEASIBLE  pr    9.74e+04    1.01e+05     332.953
     697      88         INFEASIBLE  pr    9.74e+04    1.01e+05     333.984
     698      87            1.01e+05 pr    9.74e+04    1.01e+05     334.246
     699      86       3    9.74e+04       9.74e+04    1.01e+05     334.397
     700      87       2    9.94e+04       9.74e+04    1.01e+05     336.312
     701      88            1.95e+05 pr    9.74e+04    1.01e+05     336.467
     702      87       1    9.97e+04       9.74e+04    1.01e+05     336.525
     703      88            1.01e+05 pr    9.74e+04    1.01e+05     336.614
     704      87            1.01e+05 pr    9.74e+04    1.01e+05     336.673
     705      86       2    9.94e+04       9.74e+04    1.01e+05     337.042
     706      87       5    9.74e+04       9.74e+04    1.01e+05     337.181
     707      88       3    9.74e+04       9.74e+04    1.01e+05     337.698
     708      89       2    9.74e+04       9.74e+04    1.01e+05     338.213
     709      90       1    9.94e+04       9.74e+04    1.01e+05     338.313
     710      91            1.95e+05 pr    9.74e+04    1.01e+05     339.562
     711      90            1.01e+05 pr    9.74e+04    1.01e+05     341.314
     712      89       1    9.94e+04       9.74e+04    1.01e+05     341.519
     713      90       2    9.74e+04       9.74e+04    1.01e+05     341.855
     714      91       1    9.94e+04       9.74e+04    1.01e+05     342.284
     715      92            1.95e+05 pr    9.74e+04    1.01e+05     342.688
     716      91         INFEASIBLE  pr    9.74e+04    1.01e+05     343.061
     717      90         INFEASIBLE  pr    9.74e+04    1.01e+05     343.698
     718      89            1.95e+05 pr    9.74e+04    1.01e+05     344.066
     719      88         INFEASIBLE  pr    9.74e+04    1.01e+05     344.385
     720      87       4    9.74e+04       9.74e+04    1.01e+05     345.197
     721      88       3    9.74e+04       9.74e+04    1.01e+05     345.443
     722      89       2    9.74e+04       9.74e+04    1.01e+05     345.494
     723      90            1.95e+05 pr    9.74e+04    1.01e+05     345.856
     724      89            1.01e+05 pr    9.74e+04    1.01e+05     346.251
     725      88       2    9.74e+04       9.74e+04    1.01e+05     346.334
     726      89       1    9.97e+04       9.74e+04    1.01e+05     346.682
     727      90            1.01e+05 pr    9.74e+04    1.01e+05     346.752
     728      89            1.01e+05 pr    9.74e+04    1.01e+05     346.883
     729      88       1    9.94e+04       9.74e+04    1.01e+05     347.295
     730      89       3    9.74e+04       9.74e+04    1.01e+05     347.514
     731      90       2    9.94e+04       9.74e+04    1.01e+05     347.583
     732      91       1    9.94e+04       9.74e+04    1.01e+05     347.619
     733      92         INFEASIBLE  pr    9.74e+04    1.01e+05     348.805
     734      91            1.95e+05 pr    9.74e+04    1.01e+05     349.192
     735      90       1    9.94e+04       9.74e+04    1.01e+05     349.228
     736      91         INFEASIBLE  pr    9.74e+04    1.01e+05     349.554
     737      90            1.01e+05 pr    9.74e+04    1.01e+05     349.627
     738      89         INFEASIBLE  pr    9.74e+04    1.01e+05     350.067
     739      88            1.01e+05 pr    9.74e+04    1.01e+05     350.338
     740      87            1.01e+05 pr    9.74e+04    1.01e+05     350.586
     741      86       3    9.74e+04       9.74e+04    1.01e+05     350.694
     742      87       2    9.74e+04       9.74e+04    1.01e+05     350.820
     743      88            1.95e+05 pr    9.74e+04    1.01e+05     351.539
     744      87            1.01e+05 pr    9.74e+04    1.01e+05     351.685
     745      86       2    9.74e+04       9.74e+04    1.01e+05     351.761
     746      87       1    9.97e+04       9.74e+04    1.01e+05     351.865
     747      88            1.01e+05 pr    9.74e+04    1.01e+05     351.987
     748      87            1.01e+05 pr    9.74e+04    1.01e+05     352.063
     749      86       1    9.94e+04       9.74e+04    1.01e+05     352.930
     750      87       2    9.74e+04       9.74e+04    1.01e+05     353.839
     751      88       2    9.74e+04       9.74e+04    1.01e+05     353.884
     752      89       1    9.94e+04       9.74e+04    1.01e+05     354.237
     753      90            1.95e+05 pr    9.74e+04    1.01e+05     354.539
     754      89            1.01e+05 pr    9.74e+04    1.01e+05     358.969
     755      88         FAILED -400       9.74e+04    1.01e+05     369.164
     756      89            1.95e+05 pr    9.74e+04    1.01e+05     369.221
     757      88            1.01e+05 pr    9.74e+04    1.01e+05     369.801
     758      87            1.95e+05 pr    9.74e+04    1.01e+05     369.933
     759      86         INFEASIBLE  pr    9.74e+04    1.01e+05     370.248
     760      85            1.95e+05 pr    9.74e+04    1.01e+05     374.900
     761      84            1.01e+05 pr    9.74e+04    1.01e+05     375.191
     762      83       4    9.74e+04       9.74e+04    1.01e+05     375.238
     763      84       2    9.74e+04       9.74e+04    1.01e+05     375.417
     764      85       1    9.94e+04       9.74e+04    1.01e+05     375.522
     765      86            2.03e+05 pr    9.74e+04    1.01e+05     376.586
     766      85            1.01e+05 pr    9.74e+04    1.01e+05     376.679
     767      84       1    9.94e+04       9.74e+04    1.01e+05     376.813
     768      85       3    9.97e+04       9.74e+04    1.01e+05     376.874
     769      86       2    9.97e+04       9.74e+04    1.01e+05     376.922
     770      87       1    9.97e+04       9.74e+04    1.01e+05     377.620
     771      88            1.01e+05 pr    9.74e+04    1.01e+05     377.663
     772      87            1.01e+05 pr    9.74e+04    1.01e+05     378.225
     773      86       1    9.97e+04       9.74e+04    1.01e+05     378.329
     774      87       3    9.74e+04       9.74e+04    1.01e+05     378.378
     775      88       2    9.74e+04       9.74e+04    1.01e+05     378.420
     776      89       1    9.94e+04       9.74e+04    1.01e+05     378.488
     777      90            1.95e+05 pr    9.74e+04    1.01e+05     379.687
     778      89            2.03e+05 pr    9.74e+04    1.01e+05     380.128
     779      88            1.01e+05 pr    9.74e+04    1.01e+05     380.612
     780      87            1.01e+05 pr    9.74e+04    1.01e+05     380.991
     781      86            1.01e+05 pr    9.74e+04    1.01e+05     381.076
     782      85            1.01e+05 pr    9.74e+04    1.01e+05     381.164
     783      84       2    9.97e+04       9.74e+04    1.01e+05     381.233
     784      85       3    9.74e+04       9.74e+04    1.01e+05     381.579
     785      86       2    9.74e+04       9.74e+04    1.01e+05     381.741
     786      87       1    9.94e+04       9.74e+04    1.01e+05     382.211
     787      88            1.01e+05 pr    9.74e+04    1.01e+05     382.850
     788      87         INFEASIBLE  pr    9.74e+04    1.01e+05     383.015
     789      86       1    9.94e+04       9.74e+04    1.01e+05     383.246
     790      87       3    9.74e+04       9.74e+04    1.01e+05     383.360
     791      88       2    9.94e+04       9.74e+04    1.01e+05     386.757
     792      89       1    9.94e+04       9.74e+04    1.01e+05     387.017
     793      90         INFEASIBLE  pr    9.74e+04    1.01e+05     387.630
     794      89            1.95e+05 pr    9.74e+04    1.01e+05     388.252
     795      88         INFEASIBLE  pr    9.74e+04    1.01e+05     388.894
     796      87       2    9.74e+04       9.74e+04    1.01e+05     388.993
     797      88         INFEASIBLE  pr    9.74e+04    1.01e+05     390.013
     798      87       1    9.94e+04       9.74e+04    1.01e+05     390.248
     799      88            1.01e+05 pr    9.74e+04    1.01e+05     390.514
     800      87         INFEASIBLE  pr    9.74e+04    1.01e+05     390.999
     801      86            1.01e+05 pr    9.74e+04    1.01e+05     391.185
     802      85            2.03e+05 pr    9.74e+04    1.01e+05     392.757
     803      84       2    9.74e+04       9.74e+04    1.01e+05     392.941
     804      85       1    9.94e+04       9.74e+04    1.01e+05     393.107
     805      86            1.01e+05 pr    9.74e+04    1.01e+05     393.704
     806      85         INFEASIBLE  pr    9.74e+04    1.01e+05     394.219
     807      84       1    9.94e+04       9.74e+04    1.01e+05     394.329
     808      85       2    9.94e+04       9.74e+04    1.01e+05     394.702
     809      86         INFEASIBLE  pr    9.74e+04    1.01e+05     395.596
     810      85       1    9.94e+04       9.74e+04    1.01e+05     395.637
     811      86            1.95e+05 pr    9.74e+04    1.01e+05     396.146
     812      85            1.01e+05 pr    9.74e+04    1.01e+05     396.326
     813      84       1    9.94e+04       9.74e+04    1.01e+05     396.400
     814      85       5    9.74e+04       9.74e+04    1.01e+05     397.745
     815      86       4    9.97e+04       9.74e+04    1.01e+05     398.052
     816      87            1.95e+05 pr    9.74e+04    1.01e+05     398.677
     817      86       3    9.97e+04       9.74e+04    1.01e+05     398.809
     818      87       2    9.97e+04       9.74e+04    1.01e+05     398.898
     819      88       1    9.97e+04       9.74e+04    1.01e+05     398.941
     820      89            1.01e+05 pr    9.74e+04    1.01e+05     398.982
     821      88         INFEASIBLE  pr    9.74e+04    1.01e+05     399.226
     822      87       1    9.97e+04       9.74e+04    1.01e+05     399.264
     823      88       4    9.94e+04       9.74e+04    1.01e+05     399.553
     824      89            1.95e+05 pr    9.74e+04    1.01e+05     399.625
     825      88       3    9.94e+04       9.74e+04    1.01e+05     400.039
     826      89       2    9.97e+04       9.74e+04    1.01e+05     400.138
     827      90            1.95e+05 pr    9.74e+04    1.01e+05     400.561
     828      89            1.95e+05 pr    9.74e+04    1.01e+05     400.894
     829      88       2    9.94e+04       9.74e+04    1.01e+05     400.944
     830      89       2    9.94e+04       9.74e+04    1.01e+05     401.430
     831      90       1    9.94e+04       9.74e+04    1.01e+05     401.471
     832      91            1.95e+05 pr    9.74e+04    1.01e+05     401.707
     833      90            1.01e+05 pr    9.74e+04    1.01e+05     401.829
     834      89       1    9.94e+04       9.74e+04    1.01e+05     401.864
     835      90       3    9.74e+04       9.74e+04    1.01e+05     401.942
     836      91            1.95e+05 pr    9.74e+04    1.01e+05     402.372
     837      90       2    9.94e+04       9.94e+04    1.01e+05     402.780
     838      91       1    9.97e+04       9.94e+04    1.01e+05     402.859
     839      92            1.01e+05 pr    9.94e+04    1.01e+05     402.897
     840      91            1.01e+05 pr    9.94e+04    1.01e+05     403.117
     841      90            1.95e+05 pr    9.94e+04    1.01e+05     403.368
     842      89            1.95e+05 pr    9.94e+04    1.01e+05     403.675
     843      88            1.01e+05 pr    9.94e+04    1.01e+05     403.790
     844      87       1    9.94e+04       9.94e+04    1.01e+05     404.121
     845      88            1.01e+05 pr    9.94e+04    1.01e+05     404.337
     846      87         INFEASIBLE  pr    9.94e+04    1.01e+05     404.588
     847      86       1    9.94e+04       9.94e+04    1.01e+05     404.964
     848      87            1.01e+05 pr    9.94e+04    1.01e+05     405.573
     849      86            1.01e+05 pr    9.94e+04    1.01e+05     406.162
     850      85            1.01e+05 pr    9.94e+04    1.01e+05     406.584
     851      84       3    9.97e+04       9.94e+04    1.01e+05     407.248
     852      85         INFEASIBLE  pr    9.94e+04    1.01e+05     407.545
     853      84       2    9.97e+04       9.94e+04    1.01e+05     407.596
     854      85            1.95e+05 pr    9.94e+04    1.01e+05     407.681
     855      84       1    9.97e+04       9.94e+04    1.01e+05     407.727
     856      85            1.01e+05 pr    9.94e+04    1.01e+05     407.764
     857      84         INFEASIBLE  pr    9.94e+04    1.01e+05     408.261
     858      83       2    9.97e+04       9.94e+04    1.01e+05     408.322
     859      84       2    9.94e+04       9.94e+04    1.01e+05     408.429
     860      85            1.95e+05 pr    9.94e+04    1.01e+05     408.945
     861      84       1    9.97e+04       9.94e+04    1.01e+05     409.467
     862      85            1.01e+05 pr    9.94e+04    1.01e+05     409.539
     863      84            1.01e+05 pr    9.94e+04    1.01e+05     409.690
     864      83       1    9.97e+04       9.94e+04    1.01e+05     409.747
     865      84            1.01e+05 pr    9.94e+04    1.01e+05     409.815
     866      83         INFEASIBLE  pr    9.94e+04    1.01e+05     410.111
     867      82            1.95e+05 pr    9.94e+04    1.01e+05     410.631
     868      81            1.01e+05 pr    9.94e+04    1.01e+05     410.665
     869      80         INFEASIBLE  pr    9.94e+04    1.01e+05     412.038
     870      79       2    9.97e+04       9.94e+04    1.01e+05     412.227
     871      80       2    9.94e+04       9.94e+04    1.01e+05     412.334
     872      81       1    9.97e+04       9.94e+04    1.01e+05     412.685
     873      82            1.01e+05 pr    9.94e+04    1.01e+05     412.727
     874      81            1.01e+05 pr    9.94e+04    1.01e+05     412.762
     875      80       1    9.97e+04       9.94e+04    1.01e+05     412.844
     876      81       3    9.97e+04       9.94e+04    1.01e+05     413.308
     877      82       2    9.97e+04       9.94e+04    1.01e+05     413.349
     878      83         INFEASIBLE  pr    9.94e+04    1.01e+05     414.225
     879      82       1    9.97e+04       9.94e+04    1.01e+05     414.311
     880      83            1.01e+05 pr    9.94e+04    1.01e+05     414.353
     881      82            1.01e+05 pr    9.94e+04    1.01e+05     414.671
     882      81       2    9.97e+04       9.94e+04    1.01e+05     414.745
     883      82       3    9.94e+04       9.94e+04    1.01e+05     415.653
     884      83       2    9.94e+04       9.94e+04    1.01e+05     420.836
     885      84            1.95e+05 pr    9.94e+04    1.01e+05     421.168
     886      83       1    9.97e+04       9.94e+04    1.01e+05     421.300
     887      84            1.01e+05 pr    9.94e+04    1.01e+05     421.335
     888      83            1.01e+05 pr    9.94e+04    1.01e+05     421.372
     889      82       2    9.97e+04       9.94e+04    1.01e+05     421.575
     890      83       2    9.94e+04       9.94e+04    1.01e+05     422.439
     891      84       1    9.94e+04       9.94e+04    1.01e+05     422.479
     892      85            1.01e+05 pr    9.94e+04    1.01e+05     423.313
     893      84            1.95e+05 pr    9.94e+04    1.01e+05     425.665
     894      83       1    9.94e+04       9.94e+04    1.01e+05     425.699
     895      84       2    9.97e+04       9.94e+04    1.01e+05     425.760
     896      85            1.95e+05 pr    9.94e+04    1.01e+05     426.429
     897      84       1    9.97e+04       9.94e+04    1.01e+05     426.500
     898      85            1.01e+05 pr    9.94e+04    1.01e+05     426.550
     899      84         INFEASIBLE  pr    9.94e+04    1.01e+05     427.153
     900      83       1    9.97e+04       9.94e+04    1.01e+05     427.198
     901      84         INFEASIBLE  pr    9.94e+04    1.01e+05     427.705
     902      83            1.01e+05 pr    9.94e+04    1.01e+05     427.778
     903      82         INFEASIBLE  pr    9.94e+04    1.01e+05     429.147
     904      81            1.95e+05 pr    9.94e+04    1.01e+05     429.279
     905      80            1.01e+05 pr    9.94e+04    1.01e+05     429.498
     906      79            1.95e+05 pr    9.94e+04    1.01e+05     430.084
     907      78            1.95e+05 pr    9.94e+04    1.01e+05     430.365
     908      77            1.95e+05 pr    9.94e+04    1.01e+05     430.859
     909      76       1    9.97e+04       9.94e+04    1.01e+05     430.943
     910      77            1.01e+05 pr    9.94e+04    1.01e+05     430.999
     911      76            1.01e+05 pr    9.94e+04    1.01e+05     431.041
     912      75            1.01e+05 pr    9.94e+04    1.01e+05     431.086
     913      74         INFEASIBLE  pr    9.94e+04    1.01e+05     431.563
     914      73       1    9.97e+04       9.94e+04    1.01e+05     431.603
     915      74            1.01e+05 pr    9.94e+04    1.01e+05     431.647
     916      73            1.01e+05 pr    9.94e+04    1.01e+05     433.446
     917      72       1    9.97e+04       9.94e+04    1.01e+05     433.485
     918      73       1    9.94e+04       9.94e+04    1.01e+05     433.919
     919      74            1.95e+05 pr    9.94e+04    1.01e+05     434.029
     920      73         INFEASIBLE  pr    9.94e+04    1.01e+05     434.431
     921      72            1.01e+05 pr    9.94e+04    1.01e+05     434.467
     922      71         INFEASIBLE  pr    9.94e+04    1.01e+05     435.365
     923      70            1.01e+05 pr    9.94e+04    1.01e+05     435.906
     924      69         INFEASIBLE  pr    9.94e+04    1.01e+05     436.484
     925      68            1.01e+05 pr    9.94e+04    1.01e+05     436.547
     926      67         INFEASIBLE  pr    9.94e+04    1.01e+05     437.358
     927      66       1    9.97e+04       9.94e+04    1.01e+05     437.626
     928      67            1.01e+05 pr    9.94e+04    1.01e+05     437.711
     929      66            1.01e+05 pr    9.94e+04    1.01e+05     437.742
     930      65       1    9.97e+04       9.94e+04    1.01e+05     437.859
     931      66       1    9.94e+04       9.94e+04    1.01e+05     438.206
     932      67            1.95e+05 pr    9.94e+04    1.01e+05     438.912
     933      66         INFEASIBLE  pr    9.94e+04    1.01e+05     439.295
     934      65            1.01e+05 pr    9.94e+04    1.01e+05     439.405
     935      64            1.01e+05 pr    9.94e+04    1.01e+05     439.472
     936      63            1.01e+05 pr    9.94e+04    1.01e+05     439.581
     937      62            1.01e+05 pr    9.94e+04    1.01e+05     440.000
     938      61            1.01e+05 pr    9.94e+04    1.01e+05     440.594
     939      60       1    9.94e+04       9.94e+04    1.01e+05     440.717
     940      61            1.01e+05 pr    9.94e+04    1.01e+05     446.283
     941      60            1.01e+05 pr    9.94e+04    1.01e+05     446.405
     942      59       1    9.94e+04       9.94e+04    1.01e+05     446.441
     943      60       3    9.94e+04       9.94e+04    1.01e+05     446.487
     944      61            1.01e+05 pr    9.94e+04    1.01e+05     446.577
     945      60       2    9.94e+04       9.94e+04    1.01e+05     446.620
     946      61            1.01e+05 pr    9.94e+04    1.01e+05     447.252
     947      60            1.01e+05 pr    9.94e+04    1.01e+05     447.366
     948      59            1.01e+05 pr    9.94e+04    1.01e+05     447.767
     949      58            1.01e+05 pr    9.94e+04    1.01e+05     448.264
     950      57            1.01e+05 pr    9.94e+04    1.01e+05     448.435
     951      56            1.01e+05 pr    9.94e+04    1.01e+05     448.579
     952      55            1.01e+05 pr    9.94e+04    1.01e+05     448.664
     953      54            1.95e+05 pr    9.94e+04    1.01e+05     449.378
     954      53            1.01e+05 pr    9.94e+04    1.01e+05     449.442
     955      52            1.01e+05 pr    9.94e+04    1.01e+05     449.809
     956      51       3    9.74e+04       9.94e+04    1.01e+05     451.511
     957      52       2    9.74e+04       9.94e+04    1.01e+05     451.557
     958      53       1    9.94e+04       9.94e+04    1.01e+05     451.687
     959      54            1.95e+05 pr    9.94e+04    1.01e+05     453.172
     960      53            2.03e+05 pr    9.94e+04    1.01e+05     453.749
     961      52       1    1.00e+05       9.94e+04    1.01e+05     453.906
     962      53       2    9.74e+04       9.94e+04    1.01e+05     454.830
     963      54       1    9.94e+04       9.94e+04    1.01e+05     454.904
     964      55            1.95e+05 pr    9.94e+04    1.01e+05     454.954
     965      54            1.01e+05 pr    9.94e+04    1.01e+05     455.113
     966      53         INFEASIBLE  pr    9.94e+04    1.01e+05     456.082
     967      52         INFEASIBLE  pr    9.94e+04    1.01e+05     456.941
     968      51            1.01e+05 pr    9.94e+04    1.01e+05     457.332
     969      50       3    9.97e+04       9.94e+04    1.01e+05     457.394
     970      51            1.95e+05 pr    9.94e+04    1.01e+05     457.608
     971      50       2    9.97e+04       9.94e+04    1.01e+05     459.093
     972      51            1.95e+05 pr    9.94e+04    1.01e+05     459.313
     973      50       1    9.97e+04       9.94e+04    1.01e+05     459.371
     974      51            1.01e+05 pr    9.94e+04    1.01e+05     459.406
     975      50            1.01e+05 pr    9.94e+04    1.01e+05     459.584
     976      49       2    9.97e+04       9.94e+04    1.01e+05     459.894
     977      50            2.03e+05 pr    9.94e+04    1.01e+05     460.220
     978      49            1.95e+05 pr    9.94e+04    1.01e+05     460.498
     979      48       1    9.97e+04       9.94e+04    1.01e+05     460.533
     980      49            1.01e+05 pr    9.94e+04    1.01e+05     460.658
     981      48         INFEASIBLE  pr    9.94e+04    1.01e+05     461.404
     982      47            1.01e+05 pr    9.94e+04    1.01e+05     461.458
     983      46         INFEASIBLE  pr    9.94e+04    1.01e+05     462.150
     984      45       2    9.94e+04       9.94e+04    1.01e+05     462.375
     985      46       1    9.97e+04       9.94e+04    1.01e+05     462.510
     986      47            1.01e+05 pr    9.94e+04    1.01e+05     462.558
     987      46            1.01e+05 pr    9.94e+04    1.01e+05     462.994
     988      45       1    9.94e+04       9.94e+04    1.01e+05     463.049
     989      46            1.95e+05 pr    9.94e+04    1.01e+05     463.586
     990      45         INFEASIBLE  pr    9.94e+04    1.01e+05     464.234
     991      44       1    9.94e+04       9.94e+04    1.01e+05     464.277
     992      45            1.01e+05 pr    9.94e+04    1.01e+05     464.427
     993      44            1.95e+05 pr    9.94e+04    1.01e+05     464.683
     994      43         INFEASIBLE  pr    9.94e+04    1.01e+05     465.237
     995      42       3    9.94e+04       9.94e+04    1.01e+05     465.291
     996      43            1.01e+05 pr    9.94e+04    1.01e+05     465.399
     997      42       2    9.94e+04       9.94e+04    1.01e+05     465.439
     998      43            1.95e+05 pr    9.94e+04    1.01e+05     465.504
     999      42            1.95e+05 pr    9.94e+04    1.01e+05     465.822
    1000      41       2    9.94e+04       9.94e+04    1.01e+05     465.868
    1001      42       1    9.94e+04       9.94e+04    1.01e+05     465.909
    1002      43            2.03e+05 pr    9.94e+04    1.01e+05     466.124
    1003      42            1.01e+05 pr    9.94e+04    1.01e+05     466.203
    1004      41            1.95e+05 pr    9.94e+04    1.01e+05     466.746
    1005      40       1    9.97e+04       9.94e+04    1.01e+05     466.904
    1006      41            1.01e+05 pr    9.94e+04    1.01e+05     466.948
    1007      40         INFEASIBLE  pr    9.94e+04    1.01e+05     467.322
    1008      39            1.95e+05 pr    9.94e+04    1.01e+05     467.600
    1009      38         INFEASIBLE  pr    9.94e+04    1.01e+05     468.032
    1010      37       2    9.94e+04       9.94e+04    1.01e+05     468.193
    1011      38       1    9.97e+04       9.94e+04    1.01e+05     468.363
    1012      39            1.01e+05 pr    9.94e+04    1.01e+05     468.514
    1013      38            1.01e+05 pr    9.94e+04    1.01e+05     468.651
    1014      37       1    9.98e+04       9.94e+04    1.01e+05     468.817
    1015      38       4    9.94e+04       9.94e+04    1.01e+05     468.876
    1016      39       3    9.94e+04       9.94e+04    1.01e+05     468.921
    1017      40         FAILED -400       9.94e+04    1.01e+05     480.053
    1018      41            1.01e+05 pr    9.94e+04    1.01e+05     480.139
    1019      40            1.01e+05 pr    9.94e+04    1.01e+05     480.189
    1020      39            1.95e+05 pr    9.94e+04    1.01e+05     480.803
    1021      38       3    9.94e+04       9.94e+04    1.01e+05     480.848
    1022      39       4    9.94e+04       9.94e+04    1.01e+05     480.908
    1023      40       3    9.94e+04       9.94e+04    1.01e+05     481.675
    1024      41            1.95e+05 pr    9.94e+04    1.01e+05     481.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702942295e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     481.88889 (   485.719 CPU time)
Time spent in evaluations (secs)    =      18.48126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.37         5.81    166704
   nlp_gf_jg         5.61         5.52    111627
  nlp_hess_l            5         4.96    110297
      solver          486          482         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0208
         0         0    0.0192
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
