====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.803
       2       1       9    9.74e+04     -1.80e+308                   1.867
       3       2       8    9.74e+04     -1.80e+308                   1.961
       4       3       7    9.74e+04     -1.80e+308                   2.060
       5       4       6    9.74e+04     -1.80e+308                   2.130
       6       5       5    9.74e+04     -1.80e+308                   2.228
       7       6       4    9.74e+04     -1.80e+308                   2.303
       8       7       3    9.74e+04     -1.80e+308                   2.340
       9       8       2    9.74e+04     -1.80e+308                   2.379
      10       9       1    1.95e+05     -1.80e+308                   2.489
      11      10         INFEASIBLE  pr  -1.80e+308                   2.590
*     12       9       0    4.22e+05  f  -1.80e+308    4.22e+05       2.700
      13       8       1    2.04e+05     -1.80e+308    4.22e+05       3.008
      14       9       9    9.74e+04       9.74e+04    4.22e+05       3.137
      15      10       4    9.74e+04       9.74e+04    4.22e+05       3.209
      16      11       3    9.74e+04       9.74e+04    4.22e+05       3.310
      17      12       2    9.74e+04       9.74e+04    4.22e+05       3.372
      18      13       1    1.95e+05       9.74e+04    4.22e+05       4.477
      19      14            4.25e+05 pr    9.74e+04    4.22e+05       4.742
      20      13         INFEASIBLE  pr    9.74e+04    4.22e+05       5.153
      21      12       1    2.04e+05       9.74e+04    4.22e+05       5.980
      22      13       3    9.74e+04       9.74e+04    4.22e+05       6.074
      23      14       5    9.74e+04       9.74e+04    4.22e+05       6.158
      24      15       2    9.74e+04       9.74e+04    4.22e+05       6.200
      25      16       8    9.74e+04       9.74e+04    4.22e+05       6.346
      26      17       7    9.74e+04       9.74e+04    4.22e+05       6.458
      27      18       6    9.74e+04       9.74e+04    4.22e+05       7.224
      28      19       5    9.74e+04       9.74e+04    4.22e+05       7.426
      29      20       4    9.74e+04       9.74e+04    4.22e+05       7.777
      30      21       3    9.74e+04       9.74e+04    4.22e+05       7.841
      31      22       2    9.74e+04       9.74e+04    4.22e+05       7.895
      32      23       1    1.95e+05       9.74e+04    4.22e+05       8.082
      33      24            4.22e+05 pr    9.74e+04    4.22e+05       8.292
      34      23         INFEASIBLE  pr    9.74e+04    4.22e+05       8.770
      35      22       1    2.05e+05       9.74e+04    4.22e+05      10.751
      36      23         INFEASIBLE  pr    9.74e+04    4.22e+05      11.759
*     37      22       0    4.06e+05  f    9.74e+04    4.06e+05      11.819
*     38      21       0    2.12e+05  f    9.74e+04    2.12e+05      16.766
      39      20       2    9.74e+04       9.74e+04    2.12e+05      16.861
      40      21            2.12e+05 pr    9.74e+04    2.12e+05      17.420
      41      20       1    2.03e+05       9.74e+04    2.12e+05      17.998
      42      21            2.12e+05 pr    9.74e+04    2.12e+05      18.094
      43      20            2.12e+05 pr    9.74e+04    2.12e+05      20.028
      44      19       3    9.74e+04       9.74e+04    2.12e+05      20.128
      45      20       2    1.95e+05       9.74e+04    2.12e+05      22.008
      46      21       1    1.62e+05       9.74e+04    2.12e+05      22.732
      47      22            2.89e+05 pr    9.74e+04    2.12e+05      22.797
      48      21            2.12e+05 pr    9.74e+04    2.12e+05      22.848
      49      20       1    1.51e+05       9.74e+04    2.12e+05      24.208
      50      21       2    1.53e+05       9.74e+04    2.12e+05      25.211
      51      22       7    9.74e+04       9.74e+04    2.12e+05      25.334
      52      23       6    9.74e+04       9.74e+04    2.12e+05      25.398
      53      24       5    9.74e+04       9.74e+04    2.12e+05      25.469
      54      25       4    9.74e+04       9.74e+04    2.12e+05      25.534
      55      26       3    9.74e+04       9.74e+04    2.12e+05      25.585
      56      27       2    9.74e+04       9.74e+04    2.12e+05      25.657
      57      28         INFEASIBLE  pr    9.74e+04    2.12e+05      26.117
      58      27       1    1.62e+05       9.74e+04    2.12e+05      26.549
      59      28            2.89e+05 pr    9.74e+04    2.12e+05      27.078
      60      27            2.12e+05 pr    9.74e+04    2.12e+05      27.853
      61      26       2    9.74e+04       9.74e+04    2.12e+05      27.899
      62      27       3    9.74e+04       9.74e+04    2.12e+05      27.977
      63      28       1    1.95e+05       9.74e+04    2.12e+05      28.758
      64      29            2.12e+05 pr    9.74e+04    2.12e+05      29.843
      65      28            2.12e+05 pr    9.74e+04    2.12e+05      30.475
      66      27       2    1.32e+05       9.74e+04    2.12e+05      30.796
      67      28       1    2.03e+05       9.74e+04    2.12e+05      30.995
      68      29            2.12e+05 pr    9.74e+04    2.12e+05      31.177
*     69      28       0    2.04e+05  f    9.74e+04    2.04e+05      31.303
      70      27            2.12e+05 pr    9.74e+04    2.04e+05      31.748
      71      26            2.04e+05 pr    9.74e+04    2.04e+05      32.414
      72      25       1    1.61e+05       9.74e+04    2.04e+05      32.858
      73      26       6    9.74e+04       9.74e+04    2.04e+05      32.946
      74      27       5    9.74e+04       9.74e+04    2.04e+05      33.502
      75      28       7    9.74e+04       9.74e+04    2.04e+05      33.656
      76      29       1    1.95e+05       9.74e+04    2.04e+05      34.214
      77      30            4.22e+05 pr    9.74e+04    2.04e+05      34.401
      78      29            4.06e+05 pr    9.74e+04    2.04e+05      34.866
      79      28       6    9.74e+04       9.74e+04    2.04e+05      35.080
      80      29       5    9.74e+04       9.74e+04    2.04e+05      35.171
      81      30       4    9.74e+04       9.74e+04    2.04e+05      35.495
      82      31       3    9.74e+04       9.74e+04    2.04e+05      35.567
      83      32       2    1.95e+05       9.74e+04    2.04e+05      35.755
      84      33         INFEASIBLE  pr    9.74e+04    2.04e+05      36.207
      85      32       1    1.95e+05       9.74e+04    2.04e+05      36.521
      86      33            4.25e+05 pr    9.74e+04    2.04e+05      36.948
      87      32            2.62e+05 pr    9.74e+04    2.04e+05      37.505
      88      31         INFEASIBLE  pr    9.74e+04    2.04e+05      37.973
      89      30       3    9.74e+04       9.74e+04    2.04e+05      38.040
      90      31       5    9.74e+04       9.74e+04    2.04e+05      38.672
      91      32       1    1.51e+05       9.74e+04    2.04e+05      39.425
      92      33       4    9.74e+04       9.74e+04    2.04e+05      39.550
      93      34       8    9.74e+04       9.74e+04    2.04e+05      39.696
      94      35       4    9.74e+04       9.74e+04    2.04e+05      39.770
      95      36       3    1.32e+05       9.74e+04    2.04e+05      40.232
      96      37       2    1.37e+05       9.74e+04    2.04e+05      40.327
      97      38       1    1.53e+05       9.74e+04    2.04e+05      40.407
      98      39            2.62e+05 pr    9.74e+04    2.04e+05      40.583
      99      38            2.12e+05 pr    9.74e+04    2.04e+05      40.965
     100      37       1    1.62e+05       9.74e+04    2.04e+05      41.069
     101      38       3    1.23e+05       9.74e+04    2.04e+05      41.495
     102      39       7    9.74e+04       9.74e+04    2.04e+05      41.653
     103      40       6    9.74e+04       9.74e+04    2.04e+05      42.146
     104      41       5    9.74e+04       9.74e+04    2.04e+05      42.223
     105      42       4    1.95e+05       9.74e+04    2.04e+05      42.702
     106      43       3    1.95e+05       9.74e+04    2.04e+05      42.814
     107      44       2    1.95e+05       9.74e+04    2.04e+05      42.864
     108      45       1    1.95e+05       9.74e+04    2.04e+05      42.916
     109      46         INFEASIBLE  pr    9.74e+04    2.04e+05      43.360
     110      45            4.21e+05 pr    9.74e+04    2.04e+05      43.702
     111      44       1    1.95e+05       9.74e+04    2.04e+05      43.830
     112      45       5    9.74e+04       9.74e+04    2.04e+05      44.042
     113      46         INFEASIBLE  pr    9.74e+04    2.04e+05      45.060
     114      45       4    1.95e+05       9.74e+04    2.04e+05      46.005
     115      46       3    1.95e+05       9.74e+04    2.04e+05      46.648
     116      47       2    1.50e+05       9.74e+04    2.04e+05      47.068
     117      48       1    1.50e+05       9.74e+04    2.04e+05      47.127
     118      49            2.12e+05 pr    9.74e+04    2.04e+05      47.172
     119      48            2.12e+05 pr    9.74e+04    2.04e+05      47.881
     120      47       1    1.50e+05       9.74e+04    2.04e+05      47.938
     121      48       5    9.74e+04       9.74e+04    2.04e+05      48.204
     122      49       6    9.74e+04       9.74e+04    2.04e+05      48.772
     123      50       4    9.74e+04       9.74e+04    2.04e+05      48.899
     124      51       3    9.74e+04       9.74e+04    2.04e+05      49.840
     125      52       2    1.95e+05       9.74e+04    2.04e+05      49.968
     126      53       1    1.95e+05       9.74e+04    2.04e+05      50.105
     127      54            4.22e+05 pr    9.74e+04    2.04e+05      50.268
     128      53            4.22e+05 pr    9.74e+04    2.04e+05      50.575
     129      52       1    1.95e+05       9.74e+04    2.04e+05      50.868
     130      53       2    1.35e+05       9.74e+04    2.04e+05      52.286
     131      54       3    9.74e+04       9.74e+04    2.04e+05      53.713
     132      55       4    9.74e+04       9.74e+04    2.04e+05      53.774
     133      56       2    1.95e+05       9.74e+04    2.04e+05      54.146
     134      57       1    1.95e+05       9.74e+04    2.04e+05      55.128
     135      58         INFEASIBLE  pr    9.74e+04    2.04e+05      55.646
     136      57            4.25e+05 pr    9.74e+04    2.04e+05      56.420
     137      56       1    1.95e+05       9.74e+04    2.04e+05      57.233
     138      57       2    1.95e+05       9.74e+04    2.04e+05      57.741
     139      58       2    1.95e+05       9.74e+04    2.04e+05      58.263
     140      59            2.12e+05 pr    9.74e+04    2.04e+05      59.990
     141      58         INFEASIBLE  pr    9.74e+04    2.04e+05      60.912
     142      57       1    1.95e+05       9.74e+04    2.04e+05      60.960
     143      58            4.25e+05 pr    9.74e+04    2.04e+05      61.148
     144      57            4.25e+05 pr    9.74e+04    2.04e+05      61.481
     145      56       1    1.95e+05       9.74e+04    2.04e+05      61.556
     146      57         INFEASIBLE  pr    9.74e+04    2.04e+05      62.001
     147      56            2.12e+05 pr    9.74e+04    2.04e+05      62.063
     148      55            2.12e+05 pr    9.74e+04    2.04e+05      62.281
     149      54            2.61e+05 pr    9.74e+04    2.04e+05      64.457
     150      53            2.61e+05 pr    9.74e+04    2.04e+05      65.978
     151      52         INFEASIBLE  pr    9.74e+04    2.04e+05      66.724
     152      51         INFEASIBLE  pr    9.74e+04    2.04e+05      67.209
     153      50       1    1.95e+05       9.74e+04    2.04e+05      68.335
     154      51            2.63e+05 pr    9.74e+04    2.04e+05      68.779
     155      50            2.05e+05 pr    9.74e+04    2.04e+05      69.329
     156      49       1    1.95e+05       9.74e+04    2.04e+05      73.734
     157      50       3    9.74e+04       9.74e+04    2.04e+05      73.777
     158      51       2    1.95e+05       9.74e+04    2.04e+05      75.425
     159      52       1    1.95e+05       9.74e+04    2.04e+05      75.474
     160      53            4.25e+05 pr    9.74e+04    2.04e+05      75.653
     161      52            4.25e+05 pr    9.74e+04    2.04e+05      76.467
     162      51       1    1.95e+05       9.74e+04    2.04e+05      76.564
     163      52       2    1.23e+05       9.74e+04    2.04e+05      80.615
     164      53       4    9.74e+04       9.74e+04    2.04e+05      81.095
     165      54       3    9.74e+04       9.74e+04    2.04e+05      81.133
     166      55       2    9.74e+04       9.74e+04    2.04e+05      81.226
     167      56         INFEASIBLE  pr    9.74e+04    2.04e+05      82.314
     168      55            2.05e+05 pr    9.74e+04    2.04e+05      84.118
     169      54       2    9.74e+04       9.74e+04    2.04e+05      84.230
     170      55       1    1.95e+05       9.74e+04    2.04e+05      85.304
     171      56            2.12e+05 pr    9.74e+04    2.04e+05      85.538
     172      55            2.12e+05 pr    9.74e+04    2.04e+05      87.630
     173      54            2.05e+05 pr    9.74e+04    2.04e+05      88.150
     174      53       3    9.74e+04       9.74e+04    2.04e+05      88.252
     175      54       2    1.32e+05       9.74e+04    2.04e+05      88.828
     176      55       1    1.45e+05       9.74e+04    2.04e+05      88.954
     177      56            2.12e+05 pr    9.74e+04    2.04e+05      89.049
     178      55            2.12e+05 pr    9.74e+04    2.04e+05      90.598
     179      54       1    1.50e+05       9.74e+04    2.04e+05      90.728
     180      55       2    2.03e+05       9.74e+04    2.04e+05      92.191
     181      56         INFEASIBLE  pr    9.74e+04    2.04e+05      93.150
     182      55       1    2.03e+05       9.74e+04    2.04e+05      93.360
     183      56            2.12e+05 pr    9.74e+04    2.04e+05      93.430
     184      55            2.12e+05 pr    9.74e+04    2.04e+05      95.901
     185      54            2.05e+05 pr    9.74e+04    2.04e+05      97.664
     186      53            2.12e+05 pr    9.74e+04    2.04e+05      97.717
     187      52         FAILED -400       9.74e+04    2.04e+05     108.668
     188      51       1    1.51e+05       9.74e+04    2.04e+05     108.761
     189      52            2.62e+05 pr    9.74e+04    2.04e+05     109.136
     190      51            2.12e+05 pr    9.74e+04    2.04e+05     109.256
     191      50            2.04e+05 pr    9.74e+04    2.04e+05     109.618
     192      49            2.12e+05 pr    9.74e+04    2.04e+05     109.731
     193      48            2.12e+05 pr    9.74e+04    2.04e+05     110.568
     194      47            2.12e+05 pr    9.74e+04    2.04e+05     111.444
     195      46            2.12e+05 pr    9.74e+04    2.04e+05     113.538
     196      45            2.62e+05 pr    9.74e+04    2.04e+05     114.528
     197      44            2.87e+05 pr    9.74e+04    2.04e+05     115.176
     198      43       5    9.74e+04       9.74e+04    2.04e+05     115.597
     199      44       4    9.74e+04       9.74e+04    2.04e+05     115.656
     200      45       3    1.32e+05       9.74e+04    2.04e+05     116.344
     201      46       2    1.32e+05       9.74e+04    2.04e+05     117.268
     202      47       1    1.53e+05       9.74e+04    2.04e+05     117.562
     203      48            2.62e+05 pr    9.74e+04    2.04e+05     117.623
     204      47            2.12e+05 pr    9.74e+04    2.04e+05     118.038
     205      46       1    1.62e+05       9.74e+04    2.04e+05     118.518
     206      47       4    9.74e+04       9.74e+04    2.04e+05     118.576
     207      48       3    1.32e+05       9.74e+04    2.04e+05     118.980
     208      49       2    1.32e+05       9.74e+04    2.04e+05     119.146
     209      50       1    1.53e+05       9.74e+04    2.04e+05     119.221
     210      51            2.62e+05 pr    9.74e+04    2.04e+05     120.334
     211      50            2.12e+05 pr    9.74e+04    2.04e+05     123.060
     212      49         INFEASIBLE  pr    9.74e+04    2.04e+05     123.528
     213      48       2    1.32e+05       9.74e+04    2.04e+05     125.898
     214      49       3    1.47e+05       9.74e+04    2.04e+05     126.883
     215      50       4    1.32e+05       9.74e+04    2.04e+05     130.591
     216      51       4    9.74e+04       9.74e+04    2.04e+05     130.647
     217      52       3    1.95e+05       9.74e+04    2.04e+05     130.971
     218      53         INFEASIBLE  pr    9.74e+04    2.04e+05     132.362
     219      52            4.21e+05 pr    9.74e+04    2.04e+05     133.722
     220      51       3    1.95e+05       9.74e+04    2.04e+05     135.231
     221      52       4    9.74e+04       9.74e+04    2.04e+05     135.283
     222      53       3    9.74e+04       9.74e+04    2.04e+05     135.337
     223      54       2    1.32e+05       9.74e+04    2.04e+05     135.828
     224      55            2.05e+05 pr    9.74e+04    2.04e+05     135.890
     225      54       1    1.62e+05       9.74e+04    2.04e+05     135.973
     226      55            2.89e+05 pr    9.74e+04    2.04e+05     136.263
     227      54            2.12e+05 pr    9.74e+04    2.04e+05     136.532
     228      53            2.05e+05 pr    9.74e+04    2.04e+05     137.398
     229      52       3    9.74e+04       9.74e+04    2.04e+05     137.451
     230      53       2    1.32e+05       9.74e+04    2.04e+05     138.206
     231      54            2.05e+05 pr    9.74e+04    2.04e+05     138.259
     232      53       1    1.62e+05       9.74e+04    2.04e+05     141.639
     233      54            2.09e+05 pr    9.74e+04    2.04e+05     141.868
     234      53            2.12e+05 pr    9.74e+04    2.04e+05     141.933
     235      52            2.05e+05 pr    9.74e+04    2.04e+05     142.990
     236      51            2.05e+05 pr    9.74e+04    2.04e+05     143.296
     237      50       2    1.53e+05       9.74e+04    2.04e+05     145.860
     238      51       1    1.53e+05       9.74e+04    2.04e+05     145.949
     239      52            2.60e+05 pr    9.74e+04    2.04e+05     146.554
     240      51            2.12e+05 pr    9.74e+04    2.04e+05     147.035
     241      50       1    1.53e+05       9.74e+04    2.04e+05     147.113
     242      51       6    9.74e+04       9.74e+04    2.04e+05     147.213
     243      52       5    9.74e+04       9.74e+04    2.04e+05     148.075
     244      53       4    1.32e+05       9.74e+04    2.04e+05     149.270
     245      54       3    1.95e+05       9.74e+04    2.04e+05     149.746
     246      55       2    1.95e+05       9.74e+04    2.04e+05     149.797
     247      56            2.05e+05 pr    9.74e+04    2.04e+05     151.985
     248      55            2.05e+05 pr    9.74e+04    2.04e+05     152.744
     249      54       2    1.95e+05       9.74e+04    2.04e+05     152.838
     250      55       5    9.74e+04       9.74e+04    2.04e+05     152.918
     251      56       4    1.95e+05       9.74e+04    2.04e+05     153.599
     252      57       4    1.32e+05       9.74e+04    2.04e+05     153.865
     253      58       3    1.95e+05       9.74e+04    2.04e+05     155.037
     254      59       2    1.37e+05       9.74e+04    2.04e+05     156.466
     255      60       1    1.53e+05       9.74e+04    2.04e+05     157.413
     256      61         INFEASIBLE  pr    9.74e+04    2.04e+05     157.944
     257      60            2.12e+05 pr    9.74e+04    2.04e+05     158.163
     258      59       1    1.53e+05       9.74e+04    2.04e+05     158.262
     259      60       4    1.32e+05       9.74e+04    2.04e+05     159.266
     260      61       4    1.32e+05       9.74e+04    2.04e+05     160.164
     261      62       3    1.95e+05       9.74e+04    2.04e+05     162.774
     262      63       2    1.95e+05       9.74e+04    2.04e+05     162.833
     263      64       1    1.95e+05       9.74e+04    2.04e+05     162.901
     264      65         INFEASIBLE  pr    9.74e+04    2.04e+05     163.533
     265      64            2.63e+05 pr    9.74e+04    2.04e+05     166.342
     266      63       1    1.95e+05       9.74e+04    2.04e+05     166.387
     267      64         INFEASIBLE  pr    9.74e+04    2.04e+05     166.969
     268      63            2.62e+05 pr    9.74e+04    2.04e+05     168.575
*    269      62       0    2.03e+05  f    9.74e+04    2.03e+05     170.107
     270      61       2    1.95e+05       9.74e+04    2.03e+05     172.347
     271      62       5    9.74e+04       9.74e+04    2.03e+05     173.740
     272      63       4    9.74e+04       9.74e+04    2.03e+05     173.803
     273      64       3    1.95e+05       9.74e+04    2.03e+05     174.720
     274      65       2    1.47e+05       9.74e+04    2.03e+05     178.927
     275      66       1    1.95e+05       9.74e+04    2.03e+05     178.986
     276      67            2.62e+05 pr    9.74e+04    2.03e+05     179.607
     277      66            2.63e+05 pr    9.74e+04    2.03e+05     181.398
     278      65       1    1.95e+05       9.74e+04    2.03e+05     182.998
     279      66       4    9.74e+04       9.74e+04    2.03e+05     183.069
     280      67       3    1.95e+05       9.74e+04    2.03e+05     183.193
     281      68       2    1.47e+05       9.74e+04    2.03e+05     185.270
     282      69       1    1.95e+05       9.74e+04    2.03e+05     185.309
     283      70            2.87e+05 pr    9.74e+04    2.03e+05     185.393
     284      69         INFEASIBLE  pr    9.74e+04    2.03e+05     185.781
     285      68       1    1.95e+05       9.74e+04    2.03e+05     186.947
     286      69         INFEASIBLE  pr    9.74e+04    2.03e+05     187.509
     287      68            2.12e+05 pr    9.74e+04    2.03e+05     188.337
     288      67         INFEASIBLE  pr    9.74e+04    2.03e+05     189.140
     289      66       2    1.95e+05       9.74e+04    2.03e+05     189.179
     290      67       2    9.74e+04       9.74e+04    2.03e+05     189.226
     291      68       1    1.95e+05       9.74e+04    2.03e+05     189.595
     292      69            4.25e+05 pr    9.74e+04    2.03e+05     190.062
     293      68         INFEASIBLE  pr    9.74e+04    2.03e+05     190.523
     294      67            2.04e+05 pr    9.74e+04    2.03e+05     191.294
     295      66       1    1.95e+05       9.74e+04    2.03e+05     191.330
     296      67            2.12e+05 pr    9.74e+04    2.03e+05     191.926
     297      66         INFEASIBLE  pr    9.74e+04    2.03e+05     192.378
     298      65       1    1.95e+05       9.74e+04    2.03e+05     192.414
     299      66       6    9.74e+04       9.74e+04    2.03e+05     192.508
     300      67       5    9.74e+04       9.74e+04    2.03e+05     192.572
     301      68       4    9.74e+04       9.74e+04    2.03e+05     193.074
     302      69       3    1.95e+05       9.74e+04    2.03e+05     193.346
     303      70       2    1.95e+05       9.74e+04    2.03e+05     193.436
     304      71       1    1.95e+05       9.74e+04    2.03e+05     193.486
     305      72            4.25e+05 pr    9.74e+04    2.03e+05     193.661
     306      71            4.25e+05 pr    9.74e+04    2.03e+05     194.180
     307      70       1    1.95e+05       9.74e+04    2.03e+05     194.274
     308      71       3    1.32e+05       9.74e+04    2.03e+05     196.581
     309      72       4    9.74e+04       9.74e+04    2.03e+05     197.957
     310      73       3    1.95e+05       9.74e+04    2.03e+05     199.503
     311      74       2    1.95e+05       9.74e+04    2.03e+05     199.582
     312      75       1    1.95e+05       9.74e+04    2.03e+05     199.833
     313      76         INFEASIBLE  pr    9.74e+04    2.03e+05     200.400
     314      75            2.61e+05 pr    9.74e+04    2.03e+05     201.016
     315      74       1    1.95e+05       9.74e+04    2.03e+05     201.062
     316      75       3    1.95e+05       9.74e+04    2.03e+05     204.417
     317      76       5    9.74e+04       9.74e+04    2.03e+05     204.956
     318      77       4    9.74e+04       9.74e+04    2.03e+05     205.541
     319      78       3    1.47e+05       9.74e+04    2.03e+05     205.812
     320      79       2    1.95e+05       9.74e+04    2.03e+05     206.502
     321      80       1    1.95e+05       9.74e+04    2.03e+05     206.555
     322      81            4.25e+05 pr    9.74e+04    2.03e+05     206.996
     323      80            4.25e+05 pr    9.74e+04    2.03e+05     208.387
     324      79       1    1.95e+05       9.74e+04    2.03e+05     208.475
     325      80       4    9.74e+04       9.74e+04    2.03e+05     209.361
     326      81         INFEASIBLE  pr    9.74e+04    2.03e+05     210.108
     327      80       3    1.32e+05       9.74e+04    2.03e+05     210.387
     328      81         INFEASIBLE  pr    9.74e+04    2.03e+05     222.912
     329      80         INFEASIBLE  pr    9.74e+04    2.03e+05     223.139
     330      79         INFEASIBLE  pr    9.74e+04    2.03e+05     223.623
     331      78            2.12e+05 pr    9.74e+04    2.03e+05     224.150
     332      77            2.12e+05 pr    9.74e+04    2.03e+05     226.400
     333      76       2    1.47e+05       9.74e+04    2.03e+05     226.625
     334      77       2    1.37e+05       9.74e+04    2.03e+05     226.772
     335      78       1    1.95e+05       9.74e+04    2.03e+05     227.120
     336      79            2.62e+05 pr    9.74e+04    2.03e+05     227.964
     337      78         INFEASIBLE  pr    9.74e+04    2.03e+05     228.389
     338      77       1    1.45e+05       9.74e+04    2.03e+05     228.634
     339      78       2    1.23e+05       9.74e+04    2.03e+05     231.247
     340      79       3    1.47e+05       9.74e+04    2.03e+05     232.441
     341      80       3    1.95e+05       9.74e+04    2.03e+05     232.868
     342      81       2    1.95e+05       9.74e+04    2.03e+05     232.933
     343      82       1    1.95e+05       9.74e+04    2.03e+05     233.177
     344      83            4.06e+05 pr    9.74e+04    2.03e+05     233.679
     345      82            2.62e+05 pr    9.74e+04    2.03e+05     236.386
     346      81       1    1.95e+05       9.74e+04    2.03e+05     238.137
     347      82       3    1.95e+05       9.74e+04    2.03e+05     239.976
     348      83       4    1.32e+05       9.74e+04    2.03e+05     240.681
     349      84       3    1.32e+05       9.74e+04    2.03e+05     240.782
     350      85       2    1.32e+05       9.74e+04    2.03e+05     244.094
     351      86       1    1.95e+05       9.74e+04    2.03e+05     244.503
     352      87            2.59e+05 pr    9.74e+04    2.03e+05     245.069
     353      86         INFEASIBLE  pr    9.74e+04    2.03e+05     245.498
     354      85         INFEASIBLE  pr    9.74e+04    2.03e+05     249.013
     355      84            3.40e+05 pr    9.74e+04    2.03e+05     249.825
     356      83       3    1.32e+05       9.74e+04    2.03e+05     249.979
     357      84         INFEASIBLE  pr    9.74e+04    2.03e+05     250.800
     358      83       2    1.32e+05       9.74e+04    2.03e+05     250.900
     359      84       1    1.95e+05       9.74e+04    2.03e+05     250.990
     360      85            2.61e+05 pr    9.74e+04    2.03e+05     253.126
     361      84         INFEASIBLE  pr    9.74e+04    2.03e+05     253.459
     362      83       1    1.45e+05       9.74e+04    2.03e+05     253.912
     363      84       6    9.74e+04       9.74e+04    2.03e+05     254.124
     364      85       5    9.74e+04       9.74e+04    2.03e+05     254.758
     365      86       4    1.95e+05       9.74e+04    2.03e+05     256.342
     366      87            2.76e+05 pr    9.74e+04    2.03e+05     257.168
     367      86       3    1.95e+05       9.74e+04    2.03e+05     257.264
     368      87       2    1.95e+05       9.74e+04    2.03e+05     257.672
     369      88       1    1.50e+05       9.74e+04    2.03e+05     258.620
     370      89            2.12e+05 pr    9.74e+04    2.03e+05     259.482
     371      88         INFEASIBLE  pr    9.74e+04    2.03e+05     260.119
     372      87       1    1.50e+05       9.74e+04    2.03e+05     260.203
     373      88       5    9.74e+04       9.74e+04    2.03e+05     262.583
     374      89       4    1.32e+05       9.74e+04    2.03e+05     262.873
     375      90       3    1.32e+05       9.74e+04    2.03e+05     264.846
     376      91       2    1.32e+05       9.74e+04    2.03e+05     273.093
     377      92       1    1.53e+05       9.74e+04    2.03e+05     273.200
     378      93            2.62e+05 pr    9.74e+04    2.03e+05     273.563
     379      92            2.62e+05 pr    9.74e+04    2.03e+05     275.615
     380      91         INFEASIBLE  pr    9.74e+04    2.03e+05     276.398
     381      90       2    1.32e+05       9.74e+04    2.03e+05     277.557
     382      91         INFEASIBLE  pr    9.74e+04    2.03e+05     278.163
     383      90       1    1.53e+05       9.74e+04    2.03e+05     278.597
*    384      91       0    2.03e+05  f    9.74e+04    2.03e+05     279.822
     385      90            2.12e+05 pr    9.74e+04    2.03e+05     280.757
     386      89         INFEASIBLE  pr    9.74e+04    2.03e+05     281.378
     387      88       3    1.32e+05       9.74e+04    2.03e+05     281.481
     388      89       5    1.32e+05       9.74e+04    2.03e+05     284.026
     389      90       4    1.32e+05       9.74e+04    2.03e+05     286.384
     390      91         INFEASIBLE  pr    9.74e+04    2.03e+05     287.279
     391      90         INFEASIBLE  pr    9.74e+04    2.03e+05     288.172
     392      89       4    1.10e+05       9.74e+04    2.03e+05     288.340
     393      90       5    1.09e+05       9.74e+04    2.03e+05     288.880
     394      91       3    1.23e+05       9.74e+04    2.03e+05     289.321
     395      92         INFEASIBLE  pr    1.09e+05    2.03e+05     289.865
     396      91         INFEASIBLE  pr    1.09e+05    2.03e+05     290.894
     397      90       2    1.23e+05       1.09e+05    2.03e+05     293.481
     398      91       1    1.53e+05       1.09e+05    2.03e+05     293.556
     399      92            2.12e+05 pr    1.09e+05    2.03e+05     293.959
     400      91            2.12e+05 pr    1.09e+05    2.03e+05     294.131
     401      90            2.04e+05 pr    1.09e+05    2.03e+05     295.211
     402      89       4    1.09e+05       1.09e+05    2.03e+05     295.350
     403      90       3    1.32e+05       1.09e+05    2.03e+05     295.886
     404      91       2    1.53e+05       1.09e+05    2.03e+05     296.533
     405      92       1    1.53e+05       1.09e+05    2.03e+05     298.881
     406      93            2.62e+05 pr    1.09e+05    2.03e+05     298.963
     407      92            2.09e+05 pr    1.09e+05    2.03e+05     299.276
     408      91       1    1.53e+05       1.09e+05    2.03e+05     299.338
     409      92       4    1.09e+05       1.09e+05    2.03e+05     299.437
     410      93       3    1.32e+05       1.09e+05    2.03e+05     299.593
     411      94       2    1.91e+05       1.09e+05    2.03e+05     301.102
     412      95       1    1.95e+05       1.09e+05    2.03e+05     301.385
     413      96            2.04e+05 pr    1.09e+05    2.03e+05     302.155
     414      95         INFEASIBLE  pr    1.09e+05    2.03e+05     302.349
     415      94       1    1.45e+05       1.09e+05    2.03e+05     302.419
     416      95       3    1.32e+05       1.09e+05    2.03e+05     303.237
     417      96       3    1.32e+05       1.23e+05    2.03e+05     304.472
     418      97       3    1.10e+05       1.23e+05    2.03e+05     306.969
     419      98       2    1.47e+05       1.23e+05    2.03e+05     307.160
     420      99         INFEASIBLE  pr    1.23e+05    2.03e+05     307.569
     421      98       1    1.50e+05       1.23e+05    2.03e+05     307.684
     422      99            2.12e+05 pr    1.23e+05    2.03e+05     307.780
     423      98         INFEASIBLE  pr    1.23e+05    2.03e+05     308.469
     424      97       2    1.47e+05       1.23e+05    2.03e+05     308.870
     425      98       3    1.10e+05       1.23e+05    2.03e+05     308.970
     426      99       2    1.35e+05       1.23e+05    2.03e+05     310.130
     427     100       1    1.95e+05       1.23e+05    2.03e+05     310.446
     428     101            2.07e+05 pr    1.23e+05    2.03e+05     310.689
     429     100         INFEASIBLE  pr    1.23e+05    2.03e+05     311.098
     430      99       1    1.45e+05       1.23e+05    2.03e+05     311.185
     431     100       2    1.47e+05       1.23e+05    2.03e+05     313.470
     432     101       1    1.51e+05       1.23e+05    2.03e+05     313.575
     433     102         INFEASIBLE  pr    1.23e+05    2.03e+05     314.337
     434     101            2.12e+05 pr    1.23e+05    2.03e+05     314.432
     435     100       1    1.95e+05       1.23e+05    2.03e+05     314.746
     436     101            4.33e+05 pr    1.23e+05    2.03e+05     315.452
     437     100         INFEASIBLE  pr    1.23e+05    2.03e+05     315.881
     438      99       1    1.95e+05       1.23e+05    2.03e+05     316.548
     439     100            2.12e+05 pr    1.23e+05    2.03e+05     317.018
     440      99            2.12e+05 pr    1.23e+05    2.03e+05     317.085
     441      98         INFEASIBLE  pr    1.23e+05    2.03e+05     317.806
     442      97            2.12e+05 pr    1.23e+05    2.03e+05     317.995
     443      96         INFEASIBLE  pr    1.23e+05    2.03e+05     318.407
     444      95       1    1.95e+05       1.23e+05    2.03e+05     318.452
     445      96            2.12e+05 pr    1.23e+05    2.03e+05     319.435
     446      95         INFEASIBLE  pr    1.23e+05    2.03e+05     319.890
     447      94       1    1.50e+05       1.23e+05    2.03e+05     319.980
     448      95       2    1.23e+05       1.23e+05    2.03e+05     320.050
     449      96       1    1.62e+05       1.23e+05    2.03e+05     320.111
     450      97            2.89e+05 pr    1.23e+05    2.03e+05     320.174
     451      96            2.12e+05 pr    1.23e+05    2.03e+05     320.269
     452      95         INFEASIBLE  pr    1.23e+05    2.03e+05     321.686
     453      94            2.12e+05 pr    1.23e+05    2.03e+05     321.734
     454      93         INFEASIBLE  pr    1.23e+05    2.03e+05     322.251
     455      92       2    2.01e+05       1.23e+05    2.03e+05     323.574
     456      93       1    1.61e+05       1.23e+05    2.03e+05     324.427
     457      94            2.62e+05 pr    1.23e+05    2.03e+05     324.650
     458      93            2.11e+05 pr    1.23e+05    2.03e+05     324.712
     459      92         INFEASIBLE  pr    1.23e+05    2.03e+05     325.074
     460      91       2    1.95e+05       1.23e+05    2.03e+05     326.940
     461      92            2.05e+05 pr    1.32e+05    2.03e+05     329.202
     462      91         INFEASIBLE  pr    1.32e+05    2.03e+05     329.634
     463      90         INFEASIBLE  pr    1.32e+05    2.03e+05     330.363
     464      89       2    1.32e+05       1.32e+05    2.03e+05     330.657
     465      90            2.05e+05 pr    1.32e+05    2.03e+05     331.429
     466      89         INFEASIBLE  pr    1.32e+05    2.03e+05     331.757
     467      88       2    1.32e+05       1.32e+05    2.03e+05     331.829
     468      89         INFEASIBLE  pr    1.32e+05    2.03e+05     332.234
     469      88            2.05e+05 pr    1.32e+05    2.03e+05     332.381
     470      87         INFEASIBLE  pr    1.32e+05    2.03e+05     332.758
     471      86            2.11e+05 pr    1.32e+05    2.03e+05     333.346
     472      85         INFEASIBLE  pr    1.32e+05    2.03e+05     333.805
     473      84       2    1.32e+05       1.32e+05    2.03e+05     333.914
     474      85         INFEASIBLE        1.32e+05    2.03e+05     343.403
     475      86       1    1.53e+05       1.32e+05    2.03e+05     343.675
     476      87            2.63e+05 pr    1.32e+05    2.03e+05     343.972
     477      86            2.12e+05 pr    1.32e+05    2.03e+05     346.205
     478      85       1    1.62e+05       1.32e+05    2.03e+05     347.880
     479      86       3    1.32e+05       1.32e+05    2.03e+05     348.091
     480      87       3    1.32e+05       1.32e+05    2.03e+05     348.444
     481      88       3    1.32e+05       1.32e+05    2.03e+05     349.288
     482      89       2    1.95e+05       1.32e+05    2.03e+05     349.669
     483      90       1    1.95e+05       1.32e+05    2.03e+05     349.953
     484      91         INFEASIBLE  pr    1.32e+05    2.03e+05     350.418
     485      90         INFEASIBLE  pr    1.32e+05    2.03e+05     351.220
     486      89       1    1.45e+05       1.32e+05    2.03e+05     351.777
     487      90       3    1.32e+05       1.32e+05    2.03e+05     352.864
     488      91         INFEASIBLE  pr    1.32e+05    2.03e+05     353.327
     489      90       2    1.95e+05       1.32e+05    2.03e+05     353.412
     490      91            4.39e+05 pr    1.32e+05    2.03e+05     354.427
     491      90       1    1.95e+05       1.32e+05    2.03e+05     354.798
     492      91            2.12e+05 pr    1.32e+05    2.03e+05     357.008
     493      90         INFEASIBLE  pr    1.32e+05    2.03e+05     357.420
     494      89       2    1.95e+05       1.32e+05    2.03e+05     357.721
     495      90       2    1.32e+05       1.32e+05    2.03e+05     359.041
     496      91       1    1.53e+05       1.32e+05    2.03e+05     359.105
     497      92            2.62e+05 pr    1.32e+05    2.03e+05     359.860
     498      91            2.12e+05 pr    1.32e+05    2.03e+05     359.958
     499      90       1    1.53e+05       1.32e+05    2.03e+05     360.076
     500      91            2.62e+05 pr    1.32e+05    2.03e+05     361.804
     501      90            2.11e+05 pr    1.32e+05    2.03e+05     362.871
     502      89       1    1.51e+05       1.32e+05    2.03e+05     363.259
     503      90         INFEASIBLE  pr    1.32e+05    2.03e+05     363.846
     504      89            2.61e+05 pr    1.32e+05    2.03e+05     366.355
     505      88            2.61e+05 pr    1.32e+05    2.03e+05     369.085
     506      87       1    1.95e+05       1.32e+05    2.03e+05     369.147
     507      88         INFEASIBLE  pr    1.32e+05    2.03e+05     369.663
     508      87            2.12e+05 pr    1.32e+05    2.03e+05     369.853
     509      86       1    1.95e+05       1.32e+05    2.03e+05     369.985
     510      87       2    1.95e+05       1.32e+05    2.03e+05     370.614
     511      88       1    1.95e+05       1.32e+05    2.03e+05     370.689
     512      89            2.62e+05 pr    1.32e+05    2.03e+05     371.588
     513      88         INFEASIBLE  pr    1.32e+05    2.03e+05     372.942
     514      87       1    1.95e+05       1.32e+05    2.03e+05     373.010
     515      88         INFEASIBLE  pr    1.32e+05    2.03e+05     373.746
     516      87            2.12e+05 pr    1.32e+05    2.03e+05     375.139
     517      86            2.62e+05 pr    1.32e+05    2.03e+05     375.497
     518      85            2.12e+05 pr    1.32e+05    2.03e+05     375.779
     519      84         INFEASIBLE  pr    1.32e+05    2.03e+05     376.116
*    520      83       0    2.03e+05  f    1.32e+05    2.03e+05     376.770
     521      82            2.09e+05 pr    1.32e+05    2.03e+05     376.867
     522      81         INFEASIBLE  pr    1.32e+05    2.03e+05     385.278
     523      80       2    1.32e+05       1.32e+05    2.03e+05     385.971
     524      81            2.05e+05 pr    1.32e+05    2.03e+05     389.119
     525      80         INFEASIBLE  pr    1.32e+05    2.03e+05     389.560
     526      79         INFEASIBLE  pr    1.32e+05    2.03e+05     391.372
     527      78       2    1.32e+05       1.32e+05    2.03e+05     391.822
     528      79       1    1.95e+05       1.32e+05    2.03e+05     391.880
     529      80            2.62e+05 pr    1.32e+05    2.03e+05     391.933
     530      79         INFEASIBLE  pr    1.32e+05    2.03e+05     392.318
     531      78       1    1.45e+05       1.32e+05    2.03e+05     392.788
     532      79       1    1.62e+05       1.32e+05    2.03e+05     395.739
     533      80            2.09e+05 pr    1.32e+05    2.03e+05     395.795
     534      79            2.12e+05 pr    1.32e+05    2.03e+05     396.067
     535      78            2.11e+05 pr    1.32e+05    2.03e+05     396.281
     536      77         INFEASIBLE  pr    1.32e+05    2.03e+05     396.677
     537      76            2.12e+05 pr    1.32e+05    2.03e+05     396.910
     538      75            2.12e+05 pr    1.32e+05    2.03e+05     397.038
     539      74         INFEASIBLE  pr    1.32e+05    2.03e+05     397.383
     540      73            2.11e+05 pr    1.32e+05    2.03e+05     397.565
     541      72            2.11e+05 pr    1.32e+05    2.03e+05     398.182
     542      71       2    1.32e+05       1.32e+05    2.03e+05     398.296
     543      72       1    1.53e+05       1.32e+05    2.03e+05     398.802
     544      73            2.62e+05 pr    1.32e+05    2.03e+05     399.156
     545      72            2.03e+05 pr    1.32e+05    2.03e+05     400.677
     546      71         INFEASIBLE  pr    1.32e+05    2.03e+05     401.161
     547      70         INFEASIBLE  pr    1.32e+05    2.03e+05     403.646
     548      69            2.12e+05 pr    1.32e+05    2.03e+05     404.194
     549      68            2.12e+05 pr    1.32e+05    2.03e+05     404.523
     550      67       2    1.95e+05       1.32e+05    2.03e+05     404.883
     551      68       3    1.13e+05       1.32e+05    2.03e+05     405.273
     552      69       2    1.22e+05       1.32e+05    2.03e+05     405.356
     553      70       1    1.51e+05       1.32e+05    2.03e+05     405.535
     554      71            2.03e+05 pr    1.32e+05    2.03e+05     405.601
     555      70            2.03e+05 pr    1.32e+05    2.03e+05     405.923
     556      69       1    1.51e+05       1.32e+05    2.03e+05     406.063
     557      70         INFEASIBLE  pr    1.32e+05    2.03e+05     406.529
     558      69            2.03e+05 pr    1.32e+05    2.03e+05     407.075
     559      68            2.03e+05 pr    1.32e+05    2.03e+05     408.919
     560      67       1    1.95e+05       1.32e+05    2.03e+05     409.047
     561      68            2.12e+05 pr    1.32e+05    2.03e+05     409.479
     562      67            2.03e+05 pr    1.32e+05    2.03e+05     409.874
     563      66       1    1.95e+05       1.32e+05    2.03e+05     411.114
     564      67       3    1.32e+05       1.32e+05    2.03e+05     412.857
     565      68       2    1.32e+05       1.32e+05    2.03e+05     414.973
     566      69       1    1.53e+05       1.32e+05    2.03e+05     417.528
     567      70            2.12e+05 pr    1.32e+05    2.03e+05     417.769
     568      69            2.12e+05 pr    1.32e+05    2.03e+05     417.849
     569      68         INFEASIBLE  pr    1.32e+05    2.03e+05     418.171
     570      67       2    1.32e+05       1.32e+05    2.03e+05     419.870
     571      68       1    1.53e+05       1.32e+05    2.03e+05     419.937
     572      69            2.62e+05 pr    1.32e+05    2.03e+05     420.052
     573      68            2.12e+05 pr    1.32e+05    2.03e+05     420.502
     574      67         INFEASIBLE  pr    1.32e+05    2.03e+05     420.906
     575      66            2.09e+05 pr    1.32e+05    2.03e+05     421.266
     576      65         INFEASIBLE  pr    1.32e+05    2.03e+05     421.593
     577      64            2.03e+05 pr    1.32e+05    2.03e+05     422.184
     578      63         INFEASIBLE  pr    1.32e+05    2.03e+05     422.571
     579      62            2.13e+05 pr    1.32e+05    2.03e+05     427.569
     580      61       2    1.95e+05       1.32e+05    2.03e+05     427.735
     581      62            2.04e+05 pr    1.32e+05    2.03e+05     428.997
     582      61            2.04e+05 pr    1.32e+05    2.03e+05     430.360
     583      60         INFEASIBLE  pr    1.32e+05    2.03e+05     430.834
     584      59            4.06e+05 pr    1.32e+05    2.03e+05     431.258
     585      58         INFEASIBLE  pr    1.32e+05    2.03e+05     431.672
     586      57       2    1.95e+05       1.32e+05    2.03e+05     431.776
     587      58       3    1.32e+05       1.32e+05    2.03e+05     434.837
     588      59       2    1.32e+05       1.32e+05    2.03e+05     435.604
     589      60       1    1.53e+05       1.32e+05    2.03e+05     435.692
     590      61            2.10e+05 pr    1.32e+05    2.03e+05     436.710
     591      60            2.12e+05 pr    1.32e+05    2.03e+05     438.833
     592      59         INFEASIBLE  pr    1.32e+05    2.03e+05     439.328
     593      58       2    1.32e+05       1.32e+05    2.03e+05     439.717
     594      59       1    1.53e+05       1.32e+05    2.03e+05     440.467
     595      60            2.12e+05 pr    1.32e+05    2.03e+05     440.793
     596      59            2.12e+05 pr    1.32e+05    2.03e+05     441.499
     597      58         INFEASIBLE  pr    1.45e+05    2.03e+05     442.198
     598      57       1    1.95e+05       1.45e+05    2.03e+05     442.241
     599      58            4.23e+05 pr    1.45e+05    2.03e+05     442.516
     600      57            4.24e+05 pr    1.45e+05    2.03e+05     443.030
     601      56       1    1.95e+05       1.45e+05    2.03e+05     443.127
     602      57            2.12e+05 pr    1.45e+05    2.03e+05     443.176
     603      56            2.62e+05 pr    1.45e+05    2.03e+05     443.273
     604      55         INFEASIBLE  pr    1.45e+05    2.03e+05     443.693
     605      54       2    1.36e+05       1.45e+05    2.03e+05     444.781
     606      55       1    1.51e+05       1.45e+05    2.03e+05     444.884
     607      56         INFEASIBLE  pr    1.45e+05    2.03e+05     445.299
     608      55            2.03e+05 pr    1.45e+05    2.03e+05     445.529
     609      54       1    1.53e+05       1.45e+05    2.03e+05     445.711
     610      55            2.09e+05 pr    1.47e+05    2.03e+05     446.142
     611      54            2.61e+05 pr    1.47e+05    2.03e+05     446.850
     612      53            2.04e+05 pr    1.47e+05    2.03e+05     447.173
     613      52       2    1.47e+05       1.47e+05    2.03e+05     447.710
     614      53            2.04e+05 pr    1.47e+05    2.03e+05     448.420
     615      52       1    1.50e+05       1.47e+05    2.03e+05     448.545
     616      53            2.12e+05 pr    1.47e+05    2.03e+05     448.674
     617      52            2.12e+05 pr    1.47e+05    2.03e+05     450.940
     618      51       1    1.50e+05       1.47e+05    2.03e+05     451.057
     619      52            2.04e+05 pr    1.47e+05    2.03e+05     452.968
     620      51            2.12e+05 pr    1.47e+05    2.03e+05     454.693
     621      50            2.12e+05 pr    1.47e+05    2.03e+05     455.014
     622      49       2    1.44e+05       1.47e+05    2.03e+05     457.364
     623      50       1    1.95e+05       1.47e+05    2.03e+05     457.413
     624      51            2.87e+05 pr    1.47e+05    2.03e+05     457.657
     625      50         INFEASIBLE  pr    1.47e+05    2.03e+05     458.294
     626      49       1    1.95e+05       1.47e+05    2.03e+05     458.757
     627      50       2    1.36e+05       1.47e+05    2.03e+05     461.394
     628      51       1    1.51e+05       1.47e+05    2.03e+05     461.486
     629      52            2.62e+05 pr    1.47e+05    2.03e+05     461.829
     630      51            2.12e+05 pr    1.47e+05    2.03e+05     462.428
     631      50         INFEASIBLE  pr    1.47e+05    2.03e+05     462.904
     632      49            2.12e+05 pr    1.47e+05    2.03e+05     463.645
     633      48            2.09e+05 pr    1.47e+05    2.03e+05     464.226
     634      47       2    1.47e+05       1.47e+05    2.03e+05     465.083
     635      48       1    1.95e+05       1.47e+05    2.03e+05     465.199
     636      49            2.12e+05 pr    1.47e+05    2.03e+05     465.982
     637      48            2.89e+05 pr    1.47e+05    2.03e+05     467.796
     638      47       1    1.95e+05       1.47e+05    2.03e+05     468.865
     639      48       2    1.47e+05       1.47e+05    2.03e+05     469.278
     640      49       1    1.95e+05       1.47e+05    2.03e+05     469.542
     641      50            2.12e+05 pr    1.47e+05    2.03e+05     470.026
     642      49         INFEASIBLE  pr    1.47e+05    2.03e+05     470.294
     643      48       1    1.95e+05       1.50e+05    2.03e+05     470.940
     644      49            2.12e+05 pr    1.50e+05    2.03e+05     473.970
     645      48            2.12e+05 pr    1.50e+05    2.03e+05     474.035
     646      47         INFEASIBLE  pr    1.50e+05    2.03e+05     474.405
     647      46            2.12e+05 pr    1.50e+05    2.03e+05     475.664
     648      45            2.12e+05 pr    1.50e+05    2.03e+05     476.515
     649      44         INFEASIBLE  pr    1.50e+05    2.03e+05     477.793
     650      43            2.05e+05 pr    1.50e+05    2.03e+05     478.142
     651      42       2    1.95e+05       1.50e+05    2.03e+05     479.431
     652      43            2.12e+05 pr    1.50e+05    2.03e+05     479.811
     653      42       1    1.95e+05       1.50e+05    2.03e+05     479.936
     654      43            2.12e+05 pr    1.50e+05    2.03e+05     480.790
     655      42            2.12e+05 pr    1.50e+05    2.03e+05     481.761
     656      41         INFEASIBLE  pr    1.50e+05    2.03e+05     485.745
     657      40            4.25e+05 pr    1.50e+05    2.03e+05     486.716
     658      39            4.25e+05 pr    1.50e+05    2.03e+05     487.035
     659      38       2    1.95e+05       1.50e+05    2.03e+05     487.404
     660      39            2.89e+05 pr    1.50e+05    2.03e+05     488.227
     661      38       1    1.95e+05       1.50e+05    2.03e+05     488.311
     662      39            2.62e+05 pr    1.50e+05    2.03e+05     488.849
     663      38            2.61e+05 pr    1.50e+05    2.03e+05     491.233
     664      37       1    1.95e+05       1.50e+05    2.03e+05     491.321
     665      38            2.12e+05 pr    1.50e+05    2.03e+05     500.720
     666      37            2.62e+05 pr    1.50e+05    2.03e+05     501.069
     667      36         INFEASIBLE  pr    1.50e+05    2.03e+05     501.512
     668      35            2.12e+05 pr    1.50e+05    2.03e+05     501.723
     669      34         INFEASIBLE  pr    1.50e+05    2.03e+05     502.155
     670      33            2.12e+05 pr    1.50e+05    2.03e+05     502.556
     671      32            2.12e+05 pr    1.50e+05    2.03e+05     503.501
     672      31       2    1.47e+05       1.50e+05    2.03e+05     508.675
     673      32       1    1.95e+05       1.50e+05    2.03e+05     508.747
     674      33            2.03e+05 pr    1.50e+05    2.03e+05     509.143
     675      32            2.03e+05 pr    1.50e+05    2.03e+05     510.137
     676      31       1    1.95e+05       1.50e+05    2.03e+05     513.818
     677      32            2.61e+05 pr    1.50e+05    2.03e+05     514.229
     678      31            2.12e+05 pr    1.50e+05    2.03e+05     515.457
     679      30            2.12e+05 pr    1.50e+05    2.03e+05     516.303
     680      29       1    1.95e+05       1.50e+05    2.03e+05     516.404
     681      30            2.12e+05 pr    1.50e+05    2.03e+05     516.499
     682      29            2.12e+05 pr    1.50e+05    2.03e+05     517.988
     683      28       1    1.95e+05       1.50e+05    2.03e+05     518.038
     684      29            2.12e+05 pr    1.50e+05    2.03e+05     518.391
     685      28            2.12e+05 pr    1.50e+05    2.03e+05     518.660
     686      27            2.07e+05 pr    1.50e+05    2.03e+05     519.134
     687      26            2.62e+05 pr    1.50e+05    2.03e+05     519.968
     688      25            2.03e+05 pr    1.50e+05    2.03e+05     520.736
     689      24       2    1.95e+05       1.50e+05    2.03e+05     520.825
     690      25            2.12e+05 pr    1.50e+05    2.03e+05     521.333
     691      24       1    1.95e+05       1.50e+05    2.03e+05     521.403
     692      25            2.62e+05 pr    1.50e+05    2.03e+05     521.786
     693      24         INFEASIBLE  pr    1.50e+05    2.03e+05     522.241
     694      23       1    1.95e+05       1.50e+05    2.03e+05     522.324
     695      24            2.12e+05 pr    1.50e+05    2.03e+05     523.009
     696      23            2.12e+05 pr    1.50e+05    2.03e+05     523.372
     697      22         INFEASIBLE  pr    1.50e+05    2.03e+05     524.019
     698      21       3    1.13e+05       1.50e+05    2.03e+05     524.728
     699      22       2    1.23e+05       1.50e+05    2.03e+05     526.123
     700      23            2.04e+05 pr    1.50e+05    2.03e+05     527.692
     701      22       1    1.51e+05       1.50e+05    2.03e+05     530.269
     702      23            2.11e+05 pr    1.50e+05    2.03e+05     530.587
     703      22            2.12e+05 pr    1.50e+05    2.03e+05     531.438
     704      21       2    1.23e+05       1.50e+05    2.03e+05     532.783
     705      22       1    1.51e+05       1.50e+05    2.03e+05     533.075
     706      23            2.05e+05 pr    1.50e+05    2.03e+05     533.123
     707      22            2.12e+05 pr    1.50e+05    2.03e+05     533.191
     708      21       1    1.53e+05       1.50e+05    2.03e+05     533.507
     709      22            2.61e+05 pr    1.50e+05    2.03e+05     533.627
     710      21            2.12e+05 pr    1.50e+05    2.03e+05     533.822
     711      20       3    1.32e+05       1.50e+05    2.03e+05     534.660
     712      21       2    1.32e+05       1.50e+05    2.03e+05     535.520
     713      22       1    1.58e+05       1.50e+05    2.03e+05     538.063
     714      23            2.09e+05 pr    1.50e+05    2.03e+05     538.107
     715      22            2.12e+05 pr    1.50e+05    2.03e+05     538.166
     716      21         INFEASIBLE  pr    1.50e+05    2.03e+05     538.599
     717      20       2    1.32e+05       1.50e+05    2.03e+05     539.213
     718      21            2.05e+05 pr    1.50e+05    2.03e+05     539.354
     719      20       1    1.62e+05       1.50e+05    2.03e+05     539.550
     720      21         INFEASIBLE  pr    1.50e+05    2.03e+05     540.619
     721      20            2.12e+05 pr    1.50e+05    2.03e+05     540.677
     722      19       1    1.53e+05       1.50e+05    2.03e+05     542.682
     723      20            2.62e+05 pr    1.50e+05    2.03e+05     543.063
     724      19            2.05e+05 pr    1.50e+05    2.03e+05     545.900
     725      18       1    1.62e+05       1.50e+05    2.03e+05     548.457
     726      19       1    1.61e+05       1.50e+05    2.03e+05     548.670
     727      20            2.62e+05 pr    1.50e+05    2.03e+05     549.044
     728      19            2.12e+05 pr    1.50e+05    2.03e+05     549.461
     729      18            2.87e+05 pr    1.50e+05    2.03e+05     549.864
     730      17            2.09e+05 pr    1.50e+05    2.03e+05     550.870
     731      16         INFEASIBLE  pr    1.50e+05    2.03e+05     551.489
     732      15            2.12e+05 pr    1.50e+05    2.03e+05     551.548
     733      14       2    1.95e+05       1.50e+05    2.03e+05     551.774
     734      15       1    1.58e+05       1.50e+05    2.03e+05     553.689
     735      16            2.05e+05 pr    1.50e+05    2.03e+05     553.884
     736      15            2.04e+05 pr    1.50e+05    2.03e+05     554.198
     737      14       1    1.95e+05       1.50e+05    2.03e+05     554.273
     738      15         INFEASIBLE  pr    1.50e+05    2.03e+05     554.957
     739      14            2.12e+05 pr    1.50e+05    2.03e+05     555.887
     740      13       1    1.95e+05       1.50e+05    2.03e+05     556.015
     741      14            2.09e+05 pr    1.50e+05    2.03e+05     556.460
     742      13            2.12e+05 pr    1.50e+05    2.03e+05     557.055
     743      12         INFEASIBLE  pr    1.50e+05    2.03e+05     557.433
     744      11       3    1.50e+05       1.50e+05    2.03e+05     558.614
     745      12       2    1.95e+05       1.50e+05    2.03e+05     561.006
     746      13       1    1.95e+05       1.50e+05    2.03e+05     561.705
     747      14            2.12e+05 pr    1.50e+05    2.03e+05     561.776
     748      13            2.12e+05 pr    1.50e+05    2.03e+05     562.407
     749      12       1    1.95e+05       1.50e+05    2.03e+05     562.814
     750      13       2    1.95e+05       1.50e+05    2.03e+05     563.502
     751      14            2.12e+05 pr    1.50e+05    2.03e+05     563.970
     752      13       1    1.95e+05       1.50e+05    2.03e+05     564.972
     753      14            2.12e+05 pr    1.50e+05    2.03e+05     565.185
     754      13         INFEASIBLE  pr    1.50e+05    2.03e+05     565.596
     755      12       1    1.95e+05       1.50e+05    2.03e+05     566.180
     756      13            2.87e+05 pr    1.50e+05    2.03e+05     566.358
     757      12            2.12e+05 pr    1.50e+05    2.03e+05     566.574
     758      11         INFEASIBLE  pr    1.50e+05    2.03e+05     567.176
     759      10            2.12e+05 pr    1.50e+05    2.03e+05     568.050
     760       9            2.12e+05 pr    1.50e+05    2.03e+05     568.680
     761       8            2.63e+05 pr    1.50e+05    2.03e+05     568.841
     762       7            2.62e+05 pr    1.50e+05    2.03e+05     569.190
     763       6       2    1.95e+05       1.50e+05    2.03e+05     569.282
     764       7            2.12e+05 pr    1.50e+05    2.03e+05     569.762
     765       6       1    1.95e+05       1.50e+05    2.03e+05     569.833
     766       7            2.62e+05 pr    1.50e+05    2.03e+05     570.922
     767       6            2.89e+05 pr    1.50e+05    2.03e+05     571.191
     768       5       1    1.95e+05       1.50e+05    2.03e+05     571.257
     769       6       3    1.95e+05       1.50e+05    2.03e+05     571.527
     770       7       2    1.95e+05       1.50e+05    2.03e+05     571.630
     771       8       1    1.95e+05       1.50e+05    2.03e+05     572.034
     772       9            2.62e+05 pr    1.50e+05    2.03e+05     572.295
     773       8            2.62e+05 pr    1.50e+05    2.03e+05     573.914
     774       7         INFEASIBLE  pr    1.50e+05    2.03e+05     574.346
     775       6       2    1.95e+05       1.50e+05    2.03e+05     574.392
     776       7         INFEASIBLE  pr    1.50e+05    2.03e+05     574.880
     777       6       1    1.95e+05       1.50e+05    2.03e+05     575.075
     778       7            2.62e+05 pr    1.50e+05    2.03e+05     575.987
     779       6         INFEASIBLE  pr    1.50e+05    2.03e+05     576.503
     780       5            4.29e+05 pr    1.50e+05    2.03e+05     577.138
     781       4            2.89e+05 pr    1.50e+05    2.03e+05     577.604

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859406833439e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.61e-01 (26.11%)
# of nodes processed                =      781
# of subproblems processed          =      788
Total program time (secs)           =     577.63147 (   580.728 CPU time)
Time spent in evaluations (secs)    =      22.89068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.96         7.36    209445
   nlp_gf_jg         6.77         6.69    134470
  nlp_hess_l         6.14         6.11    134623
      solver          581          578         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0220
    1.0000    1.0000    0.2446
    1.0000         0    0.2354
         0         0    0.2627
         0    1.0000    0.2354

Removed Variables within Vanished Phases
===================================================
 
