====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.335
       2       1       9    9.74e+04       9.74e+04                   0.401
       3       2       8    9.74e+04       9.74e+04                   0.471
       4       3       7    9.74e+04       9.74e+04                   0.548
       5       4       6    9.74e+04       9.74e+04                   0.649
       6       5       5    9.74e+04       9.74e+04                   0.897
       7       6       4    9.74e+04       9.74e+04                   0.953
       8       7       3    9.74e+04       9.74e+04                   0.991
       9       8       2    9.74e+04       9.74e+04                   1.027
      10       9         INFEASIBLE  pr    9.74e+04                   1.184
      11       8       1    6.13e+05       9.74e+04                   1.496
      12       9         INFEASIBLE  pr    9.74e+04                   1.853
*     13       8       0    6.14e+05  f    9.74e+04    6.14e+05       1.918
      14       7       2    9.74e+04       9.74e+04    6.14e+05       1.975
      15       8       3    9.74e+04       9.74e+04    6.14e+05       2.042
      16       9       6    9.74e+04       9.74e+04    6.14e+05       2.149
      17      10       8    9.74e+04       9.74e+04    6.14e+05       2.325
      18      11       9    9.74e+04       9.74e+04    6.14e+05       2.433
      19      12       5    9.74e+04       9.74e+04    6.14e+05       2.530
      20      13       4    9.74e+04       9.74e+04    6.14e+05       2.607
      21      14       7    9.74e+04       9.74e+04    6.14e+05       3.181
      22      15       8    9.74e+04       9.74e+04    6.14e+05       4.275
      23      16       7    9.74e+04       9.74e+04    6.14e+05       7.114
      24      17       6    9.74e+04       9.74e+04    6.14e+05       7.192
      25      18       5    9.74e+04       9.74e+04    6.14e+05       7.267
      26      19         INFEASIBLE  pr    9.74e+04    6.14e+05       7.887
      27      18       4    9.74e+04       9.74e+04    6.14e+05       8.809
      28      19       3    3.13e+05       9.74e+04    6.14e+05       9.635
      29      20       2    3.13e+05       9.74e+04    6.14e+05      10.094
      30      21       1    5.45e+05       9.74e+04    6.14e+05      10.294
      31      22         INFEASIBLE  pr    9.74e+04    6.14e+05      10.679
      32      21            6.14e+05 pr    9.74e+04    6.14e+05      10.750
      33      20       1    5.20e+05       9.74e+04    6.14e+05      11.190
      34      21         INFEASIBLE  pr    9.74e+04    6.14e+05      11.678
*     35      20       0    6.10e+05  f    9.74e+04    6.10e+05      11.817
      36      19            6.14e+05 pr    9.74e+04    6.10e+05      12.296
      37      18         INFEASIBLE  pr    9.74e+04    6.10e+05      13.364
      38      17       5    9.74e+04       9.74e+04    6.10e+05      14.817
      39      18       8    9.74e+04       9.74e+04    6.10e+05      15.348
      40      19       7    9.74e+04       9.74e+04    6.10e+05      15.453
      41      20       6    9.74e+04       9.74e+04    6.10e+05      15.943
      42      21       5    9.74e+04       9.74e+04    6.10e+05      16.023
      43      22       4    9.74e+04       9.74e+04    6.10e+05      16.443
      44      23       3    3.26e+05       9.74e+04    6.10e+05      16.546
      45      24       2    3.26e+05       9.74e+04    6.10e+05      16.765
      46      25         INFEASIBLE  pr    9.74e+04    6.10e+05      17.204
      47      24       1    6.09e+05       9.74e+04    6.10e+05      17.955
*     48      25       0    6.09e+05  f    9.74e+04    6.09e+05      18.181
      49      23       2    3.28e+05       9.74e+04    6.09e+05      21.099
      50      24       5    9.74e+04       9.74e+04    6.09e+05      21.182
      51      25       7    9.74e+04       9.74e+04    6.09e+05      21.244
      52      26       3    3.13e+05       9.74e+04    6.09e+05      24.145
      53      27       4    9.74e+04       9.74e+04    6.09e+05      24.291
      54      28         INFEASIBLE  pr    9.74e+04    6.09e+05      26.331
      55      27            6.13e+05 pr    9.74e+04    6.09e+05      26.905
      56      26       2    3.91e+05       9.74e+04    6.09e+05      29.167
      57      27       1    3.26e+05       9.74e+04    6.09e+05      29.282
      58      28         INFEASIBLE  pr    9.74e+04    6.09e+05      29.633
      59      27         INFEASIBLE  pr    9.74e+04    6.09e+05      30.088
      60      26       1    3.28e+05       9.74e+04    6.09e+05      30.329
      61      27       4    9.74e+04       9.74e+04    6.09e+05      33.387
      62      28         INFEASIBLE  pr    9.74e+04    6.09e+05      34.176
      63      27            6.14e+05 pr    9.74e+04    6.09e+05      34.791
      64      26            6.14e+05 pr    9.74e+04    6.09e+05      36.174
      65      25         INFEASIBLE  pr    9.74e+04    6.09e+05      36.600
      66      24       2    3.26e+05       9.74e+04    6.09e+05      39.027
      67      25       1    3.26e+05       9.74e+04    6.09e+05      39.317
      68      26         INFEASIBLE  pr    9.74e+04    6.09e+05      39.484
      69      25         INFEASIBLE  pr    9.74e+04    6.09e+05      40.013
      70      24            6.14e+05 pr    9.74e+04    6.09e+05      40.238
      71      23            6.14e+05 pr    9.74e+04    6.09e+05      43.333
      72      22       6    9.74e+04       9.74e+04    6.09e+05      43.643
      73      23            6.28e+05 pr    9.74e+04    6.09e+05      46.463
      74      22       5    9.74e+04       9.74e+04    6.09e+05      46.549
      75      23         INFEASIBLE  pr    9.74e+04    6.09e+05      47.199
      76      22         INFEASIBLE  pr    9.74e+04    6.09e+05      47.793
      77      21       6    9.74e+04       9.74e+04    6.09e+05      48.331
      78      22       5    9.74e+04       9.74e+04    6.09e+05      48.431
      79      23       4    1.90e+05       9.74e+04    6.09e+05      49.164
      80      24            6.14e+05 pr    9.74e+04    6.09e+05      50.292
      81      23       3    3.27e+05       9.74e+04    6.09e+05      50.697
      82      24       2    5.22e+05       9.74e+04    6.09e+05      50.760
      83      25       1    5.22e+05       9.74e+04    6.09e+05      50.803
*     84      26       0    6.09e+05  f    9.74e+04    6.09e+05      50.995
      85      25            6.14e+05 pr    9.74e+04    6.09e+05      51.066
      86      24       1    5.22e+05       9.74e+04    6.09e+05      51.127
      87      25       5    9.74e+04       9.74e+04    6.09e+05      51.197
      88      26            6.13e+05 pr    9.74e+04    6.09e+05      52.179
      89      25       4    3.13e+05       9.74e+04    6.09e+05      52.541
      90      26         INFEASIBLE  pr    9.74e+04    6.09e+05      54.583
      91      25         INFEASIBLE  pr    9.74e+04    6.09e+05      55.231
      92      24         INFEASIBLE  pr    9.74e+04    6.09e+05      55.952
*     93      23       0    6.09e+05  f    9.74e+04    6.09e+05      56.171
      94      22            6.14e+05 pr    9.74e+04    6.09e+05      56.235
      95      21         INFEASIBLE  pr    9.74e+04    6.09e+05      56.733
      96      20         INFEASIBLE  pr    9.74e+04    6.09e+05      57.311
      97      19            6.14e+05 pr    9.74e+04    6.09e+05      58.879
      98      18       4    4.87e+05       9.74e+04    6.09e+05      59.462
      99      19       3    5.20e+05       9.74e+04    6.09e+05      59.540
     100      20       2    5.20e+05       9.74e+04    6.09e+05      59.584
     101      21       1    5.20e+05       9.74e+04    6.09e+05      59.624
     102      22            6.09e+05 pr    9.74e+04    6.09e+05      59.690
     103      21            6.14e+05 pr    9.74e+04    6.09e+05      59.883
     104      20       1    5.20e+05       9.74e+04    6.09e+05      59.923
     105      21       6    9.74e+04       9.74e+04    6.09e+05      60.024
     106      22       5    9.74e+04       9.74e+04    6.09e+05      60.093
     107      23       4    9.74e+04       9.74e+04    6.09e+05      64.169
     108      24         INFEASIBLE  pr    9.74e+04    6.09e+05      64.891
     109      23       3    3.28e+05       9.74e+04    6.09e+05      68.671
     110      24       2    3.28e+05       9.74e+04    6.09e+05      69.034
     111      25       1    3.28e+05       9.74e+04    6.09e+05      69.294
     112      26         FAILED -400       9.74e+04    6.09e+05      79.877
     113      25            6.09e+05 pr    9.74e+04    6.09e+05      80.758
     114      24       1    3.28e+05       9.74e+04    6.09e+05      81.425
     115      25         INFEASIBLE  pr    9.74e+04    6.09e+05      83.700
     116      24            6.10e+05 pr    9.74e+04    6.09e+05      84.440
     117      23            6.09e+05 pr    9.74e+04    6.09e+05      84.534
     118      22       2    3.29e+05       9.74e+04    6.09e+05      88.274
     119      23       7    9.74e+04       9.74e+04    6.09e+05      88.370
     120      24         INFEASIBLE  pr    9.74e+04    6.09e+05      88.933
     121      23         INFEASIBLE  pr    9.74e+04    6.09e+05      89.749
     122      22       6    9.74e+04       9.74e+04    6.09e+05      89.914
     123      23         INFEASIBLE  pr    9.74e+04    6.09e+05      92.167
     124      22         INFEASIBLE  pr    9.74e+04    6.09e+05      92.975
     125      21            6.14e+05 pr    9.74e+04    6.09e+05      94.293
     126      20       1    3.26e+05       9.74e+04    6.09e+05      96.825
     127      21         INFEASIBLE  pr    9.74e+04    6.09e+05      97.232
     128      20            6.09e+05 pr    9.74e+04    6.09e+05      97.796
     129      19       4    9.74e+04       9.74e+04    6.09e+05      97.902
     130      20       2    5.59e+05       9.74e+04    6.09e+05      98.816
     131      21       1    5.20e+05       9.74e+04    6.09e+05      98.860
     132      22            6.09e+05 pr    9.74e+04    6.09e+05      98.989
     133      21            6.14e+05 pr    9.74e+04    6.09e+05      99.076
     134      20       1    5.20e+05       9.74e+04    6.09e+05     109.086
     135      21         INFEASIBLE  pr    9.74e+04    6.09e+05     109.616
     136      20            6.09e+05 pr    9.74e+04    6.09e+05     111.308
     137      19            6.14e+05 pr    9.74e+04    6.09e+05     111.527
     138      18         INFEASIBLE  pr    9.74e+04    6.09e+05     111.987
     139      17         INFEASIBLE  pr    9.74e+04    6.09e+05     113.106
     140      16       5    9.74e+04       9.74e+04    6.09e+05     113.714
     141      17       3    3.13e+05       9.74e+04    6.09e+05     117.351
     142      18       2    3.13e+05       9.74e+04    6.09e+05     118.282
     143      19         INFEASIBLE  pr    9.74e+04    6.09e+05     118.729
     144      18       1    5.20e+05       9.74e+04    6.09e+05     119.959
     145      19            6.09e+05 pr    9.74e+04    6.09e+05     120.255
     146      18            6.14e+05 pr    9.74e+04    6.09e+05     121.961
     147      17            6.25e+05 pr    9.74e+04    6.09e+05     122.590
     148      16       4    9.74e+04       9.74e+04    6.09e+05     122.750
     149      17         INFEASIBLE  pr    9.74e+04    6.09e+05     123.491
     150      16       3    9.74e+04       9.74e+04    6.09e+05     123.766
     151      17       2    1.98e+05       9.74e+04    6.09e+05     124.869
     152      18         INFEASIBLE        9.74e+04    6.09e+05     126.142
     153      19            6.14e+05 pr    9.74e+04    6.09e+05     126.264
     154      18            6.14e+05 pr    9.74e+04    6.09e+05     126.790
     155      17            6.15e+05 pr    9.74e+04    6.09e+05     127.296
     156      16         INFEASIBLE  pr    9.74e+04    6.09e+05     128.879
     157      15       4    9.74e+04       9.74e+04    6.09e+05     128.945
     158      16       6    9.74e+04       9.74e+04    6.09e+05     129.130
     159      17       7    9.74e+04       9.74e+04    6.09e+05     129.299
     160      18       6    9.74e+04       9.74e+04    6.09e+05     129.447
     161      19       5    9.74e+04       9.74e+04    6.09e+05     129.658
     162      20       4    9.74e+04       9.74e+04    6.09e+05     129.962
     163      21       3    1.97e+05       9.74e+04    6.09e+05     130.322
     164      22       2    1.97e+05       9.74e+04    6.09e+05     130.434
     165      23         INFEASIBLE  pr    9.74e+04    6.09e+05     130.803
     166      22       1    3.26e+05       9.74e+04    6.09e+05     131.535
     167      23            6.09e+05 pr    9.74e+04    6.09e+05     131.893
     168      22            6.09e+05 pr    9.74e+04    6.09e+05     132.204
     169      21       2    1.98e+05       9.74e+04    6.09e+05     132.408
     170      22       4    9.74e+04       9.74e+04    6.09e+05     132.473
     171      23       5    9.74e+04       9.74e+04    6.09e+05     132.553
     172      24       3    1.90e+05       9.74e+04    6.09e+05     133.480
     173      25            6.11e+05 pr    9.74e+04    6.09e+05     134.261
     174      24       2    3.26e+05       9.74e+04    6.09e+05     134.382
     175      25       1    3.26e+05       9.74e+04    6.09e+05     134.622
     176      26         INFEASIBLE  pr    9.74e+04    6.09e+05     135.186
     177      25            6.09e+05 pr    9.74e+04    6.09e+05     135.539
     178      24       1    3.26e+05       9.74e+04    6.09e+05     135.638
     179      25            6.14e+05 pr    9.74e+04    6.09e+05     135.963
     180      24            6.09e+05 pr    9.74e+04    6.09e+05     136.742
     181      23         INFEASIBLE  pr    9.74e+04    6.09e+05     137.153
     182      22       4    9.74e+04       9.74e+04    6.09e+05     137.250
     183      23         INFEASIBLE  pr    9.74e+04    6.09e+05     138.982
     184      22         INFEASIBLE  pr    9.74e+04    6.09e+05     141.272
     185      21       4    9.74e+04       9.74e+04    6.09e+05     141.342
     186      22         INFEASIBLE  pr    9.74e+04    6.09e+05     141.988
     187      21         INFEASIBLE  pr    9.74e+04    6.09e+05     142.931
     188      20       3    3.26e+05       9.74e+04    6.09e+05     143.795
     189      21       2    3.26e+05       9.74e+04    6.09e+05     143.874
     190      22       1    5.20e+05       9.74e+04    6.09e+05     144.001
     191      23            6.09e+05 pr    9.74e+04    6.09e+05     144.067
     192      22            6.14e+05 pr    9.74e+04    6.09e+05     144.648
     193      21         INFEASIBLE  pr    9.74e+04    6.09e+05     145.075
     194      20       2    3.26e+05       9.74e+04    6.09e+05     145.892
     195      21         INFEASIBLE  pr    9.74e+04    6.09e+05     146.357
     196      20       1    5.20e+05       9.74e+04    6.09e+05     146.800
     197      21            6.09e+05 pr    9.74e+04    6.09e+05     146.955
     198      20            6.09e+05 pr    9.74e+04    6.09e+05     147.376
     199      19         INFEASIBLE  pr    9.74e+04    6.09e+05     147.790
     200      18         INFEASIBLE  pr    9.74e+04    6.09e+05     148.052
     201      17         INFEASIBLE  pr    9.74e+04    6.09e+05     148.520
     202      16       6    9.74e+04       9.74e+04    6.09e+05     149.058
     203      17       5    9.74e+04       9.74e+04    6.09e+05     149.130
     204      18       4    9.74e+04       9.74e+04    6.09e+05     149.852
     205      19       3    9.74e+04       9.74e+04    6.09e+05     150.181
     206      20       2    9.74e+04       9.74e+04    6.09e+05     150.236
     207      21         INFEASIBLE  pr    9.74e+04    6.09e+05     150.880
     208      20            6.14e+05 pr    9.74e+04    6.09e+05     152.598
     209      19       2    9.74e+04       9.74e+04    6.09e+05     152.676
     210      20       3    9.74e+04       9.74e+04    6.09e+05     152.732
     211      21       5    9.74e+04       9.74e+04    6.09e+05     152.841
     212      22       4    9.74e+04       9.74e+04    6.09e+05     152.908
     213      23       3    9.74e+04       9.74e+04    6.09e+05     153.000
     214      24       2    9.74e+04       9.74e+04    6.09e+05     153.045
     215      25         INFEASIBLE  pr    9.74e+04    6.09e+05     154.026
     216      24         INFEASIBLE  pr    9.74e+04    6.09e+05     154.471
     217      23       2    9.74e+04       9.74e+04    6.09e+05     154.528
     218      24       4    9.74e+04       9.74e+04    6.09e+05     154.579
     219      25         INFEASIBLE  pr    9.74e+04    6.09e+05     155.026
     220      24       3    9.74e+04       9.74e+04    6.09e+05     155.750
     221      25       2    3.13e+05       9.74e+04    6.09e+05     155.827
     222      26            6.14e+05 pr    9.74e+04    6.09e+05     156.437
     223      25         INFEASIBLE  pr    9.74e+04    6.09e+05     156.916
     224      24         INFEASIBLE  pr    9.74e+04    6.09e+05     157.386
     225      23       1    5.91e+05       9.74e+04    6.09e+05     158.478
     226      24            6.14e+05 pr    9.74e+04    6.09e+05     158.648
     227      23         INFEASIBLE  pr    9.74e+04    6.09e+05     159.379
     228      22            6.14e+05 pr    9.74e+04    6.09e+05     159.647
     229      21       3    9.74e+04       9.74e+04    6.09e+05     159.716
     230      22       4    9.74e+04       9.74e+04    6.09e+05     159.772
     231      23       3    3.13e+05       9.74e+04    6.09e+05     160.017
     232      24       2    3.13e+05       9.74e+04    6.09e+05     160.118
     233      25            6.14e+05 pr    9.74e+04    6.09e+05     161.053
     234      24         INFEASIBLE  pr    9.74e+04    6.09e+05     161.639
     235      23       2    3.13e+05       9.74e+04    6.09e+05     161.847
     236      24       3    3.69e+05       9.74e+04    6.09e+05     162.640
     237      25       1    3.26e+05       9.74e+04    6.09e+05     163.536
     238      26         INFEASIBLE  pr    9.74e+04    6.09e+05     164.017
     239      25         INFEASIBLE  pr    9.74e+04    6.09e+05     164.576
     240      24       2    3.13e+05       9.74e+04    6.09e+05     164.698
     241      25            6.14e+05 pr    9.74e+04    6.09e+05     164.762
     242      24         INFEASIBLE  pr    9.74e+04    6.09e+05     165.255
     243      23       2    3.26e+05       9.74e+04    6.09e+05     166.038
     244      24         INFEASIBLE  pr    9.74e+04    6.09e+05     166.466
     245      23            6.14e+05 pr    9.74e+04    6.09e+05     166.531
     246      22         INFEASIBLE  pr    9.74e+04    6.09e+05     167.053
     247      21         INFEASIBLE  pr    9.74e+04    6.09e+05     167.877
     248      20         INFEASIBLE  pr    9.74e+04    6.09e+05     168.352
     249      19       2    3.26e+05       9.74e+04    6.09e+05     169.307
     250      20         INFEASIBLE  pr    9.74e+04    6.09e+05     169.838
     251      19       1    5.49e+05       9.74e+04    6.09e+05     171.416
     252      20            6.09e+05 pr    9.74e+04    6.09e+05     172.713
     253      19            6.09e+05 pr    9.74e+04    6.09e+05     173.000
     254      18            6.14e+05 pr    9.74e+04    6.09e+05     173.535
     255      17       2    9.74e+04       9.74e+04    6.09e+05     174.831
     256      18       1    3.26e+05       9.74e+04    6.09e+05     175.504
     257      19         INFEASIBLE  pr    9.74e+04    6.09e+05     176.096
     258      18         INFEASIBLE  pr    9.74e+04    6.09e+05     177.876
     259      17       1    5.20e+05       9.74e+04    6.09e+05     178.282
     260      18       5    9.74e+04       9.74e+04    6.09e+05     178.346
     261      19         INFEASIBLE  pr    9.74e+04    6.09e+05     179.167
     262      18         INFEASIBLE  pr    9.74e+04    6.09e+05     180.330
     263      17            6.10e+05 pr    9.74e+04    6.09e+05     180.410
     264      16         FAILED -400       9.74e+04    6.09e+05     191.846
     265      15       2    9.74e+04       9.74e+04    6.09e+05     191.951
     266      16       5    9.74e+04       9.74e+04    6.09e+05     192.012
     267      17       4    3.13e+05       9.74e+04    6.09e+05     193.067
     268      18       3    5.03e+05       9.74e+04    6.09e+05     194.648
     269      19       2    5.03e+05       9.74e+04    6.09e+05     194.712
     270      20         INFEASIBLE  pr    9.74e+04    6.09e+05     195.414
     271      19       1    5.45e+05       9.74e+04    6.09e+05     196.990
     272      20         INFEASIBLE  pr    9.74e+04    6.09e+05     197.505
     273      19            6.14e+05 pr    9.74e+04    6.09e+05     197.577
     274      18         INFEASIBLE  pr    9.74e+04    6.09e+05     199.444
     275      17       3    3.13e+05       9.74e+04    6.09e+05     199.666
     276      18         INFEASIBLE  pr    9.74e+04    6.09e+05     200.837
     277      17       2    4.87e+05       9.74e+04    6.09e+05     201.028
     278      18       1    5.22e+05       9.74e+04    6.09e+05     201.156
     279      19            6.14e+05 pr    9.74e+04    6.09e+05     201.869
     280      18            6.14e+05 pr    9.74e+04    6.09e+05     202.098
     281      17            6.09e+05 pr    9.74e+04    6.09e+05     202.491
     282      16       2    5.02e+05       9.74e+04    6.09e+05     202.945
     283      17       5    9.74e+04       9.74e+04    6.09e+05     203.084
     284      18       4    9.74e+04       9.74e+04    6.09e+05     203.899
     285      19       3    9.74e+04       9.74e+04    6.09e+05     203.958
     286      20       2    9.74e+04       9.74e+04    6.09e+05     204.016
     287      21         INFEASIBLE  pr    9.74e+04    6.09e+05     205.074
     288      20            6.14e+05 pr    9.74e+04    6.09e+05     205.692
     289      19       2    9.74e+04       9.74e+04    6.09e+05     205.737
     290      20            6.30e+05 pr    9.74e+04    6.09e+05     207.111
     291      19         INFEASIBLE  pr    9.74e+04    6.09e+05     207.868
     292      18            6.31e+05 pr    9.74e+04    6.09e+05     208.576
     293      17       3    9.74e+04       9.74e+04    6.09e+05     208.691
     294      18       2    1.97e+05       9.74e+04    6.09e+05     209.157
     295      19       1    3.28e+05       9.74e+04    6.09e+05     209.344
     296      20         INFEASIBLE  pr    9.74e+04    6.09e+05     209.616
     297      19         INFEASIBLE  pr    9.74e+04    6.09e+05     209.986
     298      18         INFEASIBLE  pr    9.74e+04    6.09e+05     210.429
     299      17       2    3.28e+05       9.74e+04    6.09e+05     211.206
     300      18       5    9.74e+04       9.74e+04    6.09e+05     212.533
     301      19         INFEASIBLE  pr    9.74e+04    6.09e+05     213.040
     302      18         INFEASIBLE  pr    9.74e+04    6.09e+05     213.619
     303      17       1    3.28e+05       9.74e+04    6.09e+05     213.734
     304      18         INFEASIBLE  pr    9.74e+04    6.09e+05     214.164
     305      17         INFEASIBLE  pr    9.74e+04    6.09e+05     214.612
     306      16            6.14e+05 pr    9.74e+04    6.09e+05     215.664
     307      15       1    5.42e+05       9.74e+04    6.09e+05     216.660
     308      16            6.14e+05 pr    9.74e+04    6.09e+05     217.039
     309      15            6.14e+05 pr    9.74e+04    6.09e+05     217.132
     310      14            6.14e+05 pr    9.74e+04    6.09e+05     217.725
     311      13         INFEASIBLE  pr    9.74e+04    6.09e+05     218.268
     312      12       1    5.20e+05       9.74e+04    6.09e+05     218.537
     313      13            6.09e+05 pr    9.74e+04    6.09e+05     218.625
     314      12            6.14e+05 pr    9.74e+04    6.09e+05     218.781
     315      11       3    9.74e+04       9.74e+04    6.09e+05     221.736
     316      12         INFEASIBLE  pr    9.74e+04    6.09e+05     223.936
     317      11            6.14e+05 pr    9.74e+04    6.09e+05     224.563
     318      10       3    9.74e+04       9.74e+04    6.09e+05     224.931
     319      11         INFEASIBLE  pr    9.74e+04    6.09e+05     226.217
     320      10            6.14e+05 pr    9.74e+04    6.09e+05     227.155
     321       9            6.09e+05 pr    9.74e+04    6.09e+05     227.262
     322       8            6.14e+05 pr    9.74e+04    6.09e+05     227.561
     323       7       2    5.20e+05       9.74e+04    6.09e+05     227.604
     324       8       4    9.74e+04       9.74e+04    6.09e+05     227.727
     325       9       3    6.08e+05       9.74e+04    6.09e+05     227.850
     326      10       2    6.08e+05       9.74e+04    6.09e+05     227.913
     327      11       1    6.08e+05       9.74e+04    6.09e+05     228.162
     328      12            6.14e+05 pr    9.74e+04    6.09e+05     228.211
     329      11            6.14e+05 pr    9.74e+04    6.09e+05     228.539
     330      10            6.12e+05 pr    9.74e+04    6.09e+05     230.592
     331       9       2    6.08e+05       9.74e+04    6.09e+05     230.689
     332      10         INFEASIBLE  pr    9.74e+04    6.09e+05     231.187
     333       9       1    6.08e+05       9.74e+04    6.09e+05     231.354
     334      10            6.14e+05 pr    9.74e+04    6.09e+05     231.721
     335       9            6.14e+05 pr    9.74e+04    6.09e+05     232.165
     336       8       1    6.08e+05       9.74e+04    6.09e+05     232.356
     337       9       4    9.74e+04       9.74e+04    6.09e+05     232.424
     338      10       6    9.74e+04       9.74e+04    6.09e+05     232.549
     339      11       5    9.74e+04       9.74e+04    6.09e+05     232.629
     340      12       4    9.74e+04       9.74e+04    6.09e+05     232.680
     341      13       3    9.74e+04       9.74e+04    6.09e+05     232.734
     342      14         INFEASIBLE  pr    9.74e+04    6.09e+05     233.585
     343      13       2    5.20e+05       9.74e+04    6.09e+05     234.288
     344      14            6.09e+05 pr    9.74e+04    6.09e+05     234.363
     345      13            6.14e+05 pr    9.74e+04    6.09e+05     234.467
     346      12       3    9.74e+04       9.74e+04    6.09e+05     234.518
     347      13       5    9.74e+04       9.74e+04    6.09e+05     234.738
     348      14       4    9.74e+04       9.74e+04    6.09e+05     234.833
     349      15         INFEASIBLE  pr    9.74e+04    6.09e+05     235.509
     350      14       3    3.13e+05       9.74e+04    6.09e+05     238.482
     351      15       2    4.87e+05       9.74e+04    6.09e+05     238.808
     352      16       1    5.20e+05       9.74e+04    6.09e+05     238.851
     353      17            6.09e+05 pr    9.74e+04    6.09e+05     239.057
     354      16            6.14e+05 pr    9.74e+04    6.09e+05     239.117
     355      15       1    5.20e+05       9.74e+04    6.09e+05     239.193
     356      16       2    3.26e+05       9.74e+04    6.09e+05     240.396
     357      17       1    3.26e+05       9.74e+04    6.09e+05     240.464
     358      18         INFEASIBLE  pr    9.74e+04    6.09e+05     240.979
     359      17         INFEASIBLE  pr    9.74e+04    6.09e+05     241.479
     360      16         INFEASIBLE  pr    9.74e+04    6.09e+05     242.174
     361      15            6.09e+05 pr    9.74e+04    6.09e+05     242.220
     362      14            6.14e+05 pr    9.74e+04    6.09e+05     242.562
     363      13         INFEASIBLE  pr    9.74e+04    6.09e+05     243.108
     364      12         INFEASIBLE  pr    9.74e+04    6.09e+05     243.822
     365      11         INFEASIBLE  pr    9.74e+04    6.09e+05     244.369
     366      10         INFEASIBLE  pr    9.74e+04    6.09e+05     244.802
     367       9            6.12e+05 pr    9.74e+04    6.09e+05     245.547
     368       8       3    4.87e+05       9.74e+04    6.09e+05     246.319
     369       9       2    5.20e+05       9.74e+04    6.09e+05     246.425
     370      10         INFEASIBLE  pr    9.74e+04    6.09e+05     247.612
     371       9            6.14e+05 pr    9.74e+04    6.09e+05     247.949
     372       8       2    3.13e+05       9.74e+04    6.09e+05     248.382
     373       9       4    9.74e+04       9.74e+04    6.09e+05     248.806
     374      10       3    9.74e+04       9.74e+04    6.09e+05     248.865
     375      11       2    6.08e+05       9.74e+04    6.09e+05     249.636
     376      12       1    6.08e+05       9.74e+04    6.09e+05     249.905
     377      13            6.14e+05 pr    9.74e+04    6.09e+05     249.968
     378      12            6.14e+05 pr    9.74e+04    6.09e+05     250.159
     379      11            6.09e+05 pr    9.74e+04    6.09e+05     250.222
     380      10       2    4.87e+05       9.74e+04    6.09e+05     251.003
     381      11       3    9.74e+04       9.74e+04    6.09e+05     251.086
     382      12         INFEASIBLE  pr    9.74e+04    6.09e+05     251.752
     383      11         INFEASIBLE  pr    3.28e+05    6.09e+05     252.263
     384      10       1    5.20e+05       3.28e+05    6.09e+05     252.367
     385      11            6.09e+05 pr    3.28e+05    6.09e+05     252.775
     386      10            6.14e+05 pr    3.28e+05    6.09e+05     252.847
     387       9            6.14e+05 pr    3.28e+05    6.09e+05     253.192
     388       8            6.14e+05 pr    3.28e+05    6.09e+05     261.642
     389       7         INFEASIBLE  pr    3.28e+05    6.09e+05     262.119
     390       6            6.09e+05 pr    3.28e+05    6.09e+05     262.914
     391       5         INFEASIBLE  pr    3.28e+05    6.09e+05     263.350
     392       4       1    5.20e+05       3.28e+05    6.09e+05     263.388
     393       5            6.10e+05 pr    3.28e+05    6.09e+05     263.488
     394       4            6.14e+05 pr    3.28e+05    6.09e+05     263.792
     395       3       1    5.20e+05       3.28e+05    6.09e+05     263.827
     396       4       1    3.28e+05       3.28e+05    6.09e+05     263.937
     397       5            6.14e+05 pr    3.28e+05    6.09e+05     264.041
     398       4         INFEASIBLE  pr    3.28e+05    6.09e+05     264.476
     399       3            6.11e+05 pr    3.28e+05    6.09e+05     264.734
     400       2            6.14e+05 pr    3.28e+05    6.09e+05     264.794
     401       1            6.14e+05 pr    3.28e+05    6.09e+05     264.954
     402       0       1    3.28e+05       3.28e+05    6.09e+05     265.304
     403       1            6.12e+05 pr    3.28e+05    6.09e+05     265.713
     404       0            6.14e+05 pr    3.28e+05    6.09e+05     267.466

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   4.60e-01 (46.03%)
# of nodes processed                =      404
# of subproblems processed          =      409
Total program time (secs)           =     267.48737 (   269.310 CPU time)
Time spent in evaluations (secs)    =      10.08899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.28         2.98     83661
   nlp_gf_jg         3.07         3.02     61071
  nlp_hess_l         2.78         2.76     60888
      solver          269          268         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0343
         0         0    0.7512
    1.0000    1.0000    0.0369
         0    1.0000    0.0888
    1.0000         0    0.0888

Removed Variables within Vanished Phases
===================================================
 
