====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.271
       2       1       9    9.74e+04     -1.80e+308                   4.116
       3       2       8    9.74e+04     -1.80e+308                   4.190
       4       3       7    9.74e+04     -1.80e+308                   4.291
       5       4       6    9.74e+04     -1.80e+308                   4.359
       6       5       5    9.74e+04     -1.80e+308                   4.417
       7       6       4    9.74e+04     -1.80e+308                   4.503
       8       7       3    9.74e+04     -1.80e+308                   4.592
       9       8       2    9.74e+04     -1.80e+308                   4.634
      10       9       1    1.95e+05     -1.80e+308                   4.832
      11      10         INFEASIBLE  pr  -1.80e+308                   5.092
*     12       9       0    3.61e+05  f  -1.80e+308    3.61e+05       5.295
      13       8         INFEASIBLE  pr  -1.80e+308    3.61e+05       6.126
      14       7       2    9.74e+04     -1.80e+308    3.61e+05       6.207
      15       8       9    9.74e+04       9.74e+04    3.61e+05       6.584
      16       9       5    9.74e+04       9.74e+04    3.61e+05       6.764
      17      10       8    9.74e+04       9.74e+04    3.61e+05       6.890
      18      11       4    9.74e+04       9.74e+04    3.61e+05       6.997
      19      12       3    1.95e+05       9.74e+04    3.61e+05       7.840
      20      13       2    1.95e+05       9.74e+04    3.61e+05       8.323
      21      14       1    1.95e+05       9.74e+04    3.61e+05       8.732
      22      15            3.63e+05 pr    9.74e+04    3.61e+05       9.274
*     23      14       0    3.48e+05  f    9.74e+04    3.48e+05      11.015
      24      13         INFEASIBLE  pr    9.74e+04    3.48e+05      11.683
      25      12       2    1.95e+05       9.74e+04    3.48e+05      11.812
      26      13       3    1.25e+05       9.74e+04    3.48e+05      14.084
      27      14       6    9.74e+04       9.74e+04    3.48e+05      14.267
      28      15       3    9.74e+04       9.74e+04    3.48e+05      14.350
      29      16       7    9.74e+04       9.74e+04    3.48e+05      14.551
      30      17       2    1.95e+05       9.74e+04    3.48e+05      15.426
      31      18       1    1.95e+05       9.74e+04    3.48e+05      15.517
      32      19            3.63e+05 pr    9.74e+04    3.48e+05      15.641
      33      18            3.63e+05 pr    9.74e+04    3.48e+05      15.997
      34      17       1    1.95e+05       9.74e+04    3.48e+05      16.103
      35      18       2    1.25e+05       9.74e+04    3.48e+05      17.322
      36      19       8    9.74e+04       9.74e+04    3.48e+05      18.884
      37      20       7    9.74e+04       9.74e+04    3.48e+05      19.005
      38      21       6    9.74e+04       9.74e+04    3.48e+05      20.598
      39      22       5    9.74e+04       9.74e+04    3.48e+05      20.792
      40      23       4    9.74e+04       9.74e+04    3.48e+05      22.147
      41      24       3    9.74e+04       9.74e+04    3.48e+05      22.243
      42      25       2    1.25e+05       9.74e+04    3.48e+05      22.389
      43      26       1    1.75e+05       9.74e+04    3.48e+05      22.922
      44      27            3.61e+05 pr    9.74e+04    3.48e+05      23.033
*     45      26       0    1.81e+05  f    9.74e+04    1.81e+05      23.122
      46      25       1    1.35e+05       9.74e+04    1.81e+05      23.266
      47      26       7    9.74e+04       9.74e+04    1.81e+05      23.413
      48      27       5    9.74e+04       9.74e+04    1.81e+05      23.590
      49      28       8    9.74e+04       9.74e+04    1.81e+05      25.709
      50      29            1.95e+05 pr    9.74e+04    1.81e+05      25.825
      51      28       7    9.74e+04       9.74e+04    1.81e+05      26.343
      52      29       6    9.74e+04       9.74e+04    1.81e+05      26.827
      53      30       5    9.74e+04       9.74e+04    1.81e+05      26.974
      54      31       4    9.74e+04       9.74e+04    1.81e+05      27.222
      55      32       3    9.74e+04       9.74e+04    1.81e+05      28.376
      56      33            1.95e+05 pr    9.74e+04    1.81e+05      28.470
      57      32            1.95e+05 pr    9.74e+04    1.81e+05      29.128
      58      31       3    9.74e+04       9.74e+04    1.81e+05      29.263
      59      32            1.95e+05 pr    9.74e+04    1.81e+05      29.391
      60      31            1.95e+05 pr    9.74e+04    1.81e+05      30.568
      61      30            2.06e+05 pr    9.74e+04    1.81e+05      31.638
      62      29       5    9.74e+04       9.74e+04    1.81e+05      31.936
      63      30       4    9.74e+04       9.74e+04    1.81e+05      32.449
      64      31       3    1.38e+05       9.74e+04    1.81e+05      32.919
      65      32       2    1.30e+05       9.74e+04    1.81e+05      35.212
      66      33       1    1.39e+05       9.74e+04    1.81e+05      35.389
      67      34            1.81e+05 pr    9.74e+04    1.81e+05      35.583
*     68      33       0    1.81e+05  f    9.74e+04    1.81e+05      39.248
      69      32            1.81e+05 pr    9.74e+04    1.81e+05      42.604
      70      31            1.95e+05 pr    9.74e+04    1.81e+05      43.297
      71      30       3    1.25e+05       9.74e+04    1.81e+05      48.005
      72      31       4    9.74e+04       9.74e+04    1.81e+05      48.196
      73      32       1    1.75e+05       9.74e+04    1.81e+05      49.148
      74      33            2.40e+05 pr    9.74e+04    1.81e+05      51.558
      75      32         FAILED -400       9.74e+04    1.81e+05      67.444
      76      31            1.95e+05 pr    9.74e+04    1.81e+05      68.262
      77      30         INFEASIBLE  pr    9.74e+04    1.81e+05      69.275
      78      29       2    1.25e+05       9.74e+04    1.81e+05      69.555
      79      30            1.95e+05 pr    9.74e+04    1.81e+05      69.962
      80      29         INFEASIBLE  pr    9.74e+04    1.81e+05      71.779
      81      28       2    1.25e+05       9.74e+04    1.81e+05      75.486
      82      29       6    9.74e+04       9.74e+04    1.81e+05      75.614
      83      30       6    9.74e+04       9.74e+04    1.81e+05      76.329
      84      31       5    9.74e+04       9.74e+04    1.81e+05      76.633
      85      32       4    1.05e+05       9.74e+04    1.81e+05      77.041
      86      33       3    1.05e+05       9.74e+04    1.81e+05      79.717
      87      34       2    1.35e+05       9.74e+04    1.81e+05      80.352
      88      35       1    1.42e+05       9.74e+04    1.81e+05      80.485
      89      36            2.57e+05 pr    9.74e+04    1.81e+05      80.905
      90      35            1.81e+05 pr    9.74e+04    1.81e+05      81.581
      91      34         INFEASIBLE  pr    9.74e+04    1.81e+05      82.448
      92      33       2    1.36e+05       9.74e+04    1.81e+05      82.758
      93      34       5    9.74e+04       9.74e+04    1.81e+05      84.857
      94      35       5    9.74e+04       9.74e+04    1.81e+05      85.345
      95      36       4    1.05e+05       9.74e+04    1.81e+05      86.124
      96      37       3    1.25e+05       9.74e+04    1.81e+05      87.195
      97      38       2    1.25e+05       9.74e+04    1.81e+05      88.522
      98      39         INFEASIBLE        9.74e+04    1.81e+05      91.033
      99      40            2.57e+05 pr    9.74e+04    1.81e+05      91.260
     100      39            2.57e+05 pr    9.74e+04    1.81e+05      93.418
     101      38            1.95e+05 pr    9.74e+04    1.81e+05      93.990
     102      37       2    1.25e+05       9.74e+04    1.81e+05      94.184
     103      38         INFEASIBLE  pr    9.74e+04    1.81e+05      96.579
     104      37            1.95e+05 pr    9.74e+04    1.81e+05      98.242
     105      36       1    1.39e+05       9.74e+04    1.81e+05      99.407
     106      37            1.81e+05 pr    9.74e+04    1.81e+05      99.814
     107      36            1.81e+05 pr    9.74e+04    1.81e+05     104.304
     108      35       3    1.25e+05       9.74e+04    1.81e+05     104.459
     109      36       5    9.74e+04       9.74e+04    1.81e+05     105.630
     110      37       4    9.74e+04       9.74e+04    1.81e+05     108.642
     111      38            1.95e+05 pr    9.74e+04    1.81e+05     114.340
     112      37       3    9.74e+04       9.74e+04    1.81e+05     114.438
     113      38            1.95e+05 pr    9.74e+04    1.81e+05     116.127
     114      37       2    1.75e+05       9.74e+04    1.81e+05     117.371
     115      38       1    1.42e+05       9.74e+04    1.81e+05     117.539
     116      39            2.38e+05 pr    9.74e+04    1.81e+05     117.964
     117      38            1.81e+05 pr    9.74e+04    1.81e+05     118.104
     118      37       1    1.75e+05       9.74e+04    1.81e+05     120.375
     119      38       4    1.25e+05       9.74e+04    1.81e+05     122.195
     120      39       3    1.25e+05       9.74e+04    1.81e+05     122.556
     121      40            1.95e+05 pr    9.74e+04    1.81e+05     122.658
     122      39       2    1.36e+05       9.74e+04    1.81e+05     122.772
     123      40       1    1.36e+05       9.74e+04    1.81e+05     122.876
     124      41            1.81e+05 pr    9.74e+04    1.81e+05     122.952
     125      40         INFEASIBLE  pr    9.74e+04    1.81e+05     123.777
     126      39       1    1.36e+05       9.74e+04    1.81e+05     125.577
     127      40       3    9.74e+04       9.74e+04    1.81e+05     125.662
     128      41       4    9.74e+04       9.74e+04    1.81e+05     125.828
     129      42            1.95e+05 pr    9.74e+04    1.81e+05     127.934
     130      41       3    1.11e+05       9.74e+04    1.81e+05     131.455
     131      42         INFEASIBLE        9.74e+04    1.81e+05     132.840
     132      43       1    1.75e+05       9.74e+04    1.81e+05     132.993
     133      44            1.95e+05 pr    9.74e+04    1.81e+05     136.236
     134      43            1.81e+05 pr    9.74e+04    1.81e+05     136.694
     135      42       1    1.75e+05       9.74e+04    1.81e+05     136.863
     136      43       4    9.74e+04       9.74e+04    1.81e+05     137.073
     137      44       3    1.05e+05       9.74e+04    1.81e+05     138.032
     138      45       2    1.27e+05       9.74e+04    1.81e+05     138.263
     139      46       1    1.35e+05       9.74e+04    1.81e+05     138.510
     140      47            1.81e+05 pr    9.74e+04    1.81e+05     141.776
     141      46            1.81e+05 pr    9.74e+04    1.81e+05     142.127
     142      45       1    1.35e+05       9.74e+04    1.81e+05     143.036
     143      46       3    1.11e+05       9.74e+04    1.81e+05     147.860
     144      47       2    1.74e+05       9.74e+04    1.81e+05     151.355
     145      48       4    1.04e+05       9.74e+04    1.81e+05     154.544
     146      49       3    1.35e+05       9.74e+04    1.81e+05     158.246
     147      50       2    1.27e+05       9.74e+04    1.81e+05     159.559
     148      51       1    1.35e+05       9.74e+04    1.81e+05     162.211
     149      52            2.38e+05 pr    9.74e+04    1.81e+05     163.005
*    150      51       0    1.78e+05  f    9.74e+04    1.78e+05     165.168
     151      50         INFEASIBLE  pr    9.74e+04    1.78e+05     165.961
     152      49       2    1.27e+05       9.74e+04    1.78e+05     167.286
     153      50         INFEASIBLE  pr    9.74e+04    1.78e+05     168.425
     154      49            1.95e+05 pr    9.74e+04    1.78e+05     181.255
     155      48            1.95e+05 pr    9.74e+04    1.78e+05     184.131
     156      47       3    1.35e+05       9.74e+04    1.78e+05     184.387
     157      48       6    9.74e+04       9.74e+04    1.78e+05     184.835
     158      49       5    9.74e+04       9.74e+04    1.78e+05     184.949
     159      50            1.95e+05 pr    9.74e+04    1.78e+05     185.210
     160      49       4    1.35e+05       9.74e+04    1.78e+05     186.762
     161      50       3    1.35e+05       9.74e+04    1.78e+05     187.125
     162      51            1.95e+05 pr    9.74e+04    1.78e+05     190.329
     163      50       2    1.36e+05       9.74e+04    1.78e+05     190.510
     164      51            1.95e+05 pr    9.74e+04    1.78e+05     190.829
     165      50       1    1.39e+05       9.74e+04    1.78e+05     191.326
     166      51            1.81e+05 pr    9.74e+04    1.78e+05     191.434
     167      50            1.81e+05 pr    9.74e+04    1.78e+05     193.713
     168      49       3    1.35e+05       9.74e+04    1.78e+05     193.819
     169      50       6    9.74e+04       9.74e+04    1.78e+05     195.593
     170      51       4    1.35e+05       9.74e+04    1.78e+05     198.949
     171      52       3    9.74e+04       9.74e+04    1.78e+05     199.067
     172      53       4    9.74e+04       9.74e+04    1.78e+05     199.180
     173      54       3    9.74e+04       9.74e+04    1.78e+05     199.289
     174      55            1.95e+05 pr    9.74e+04    1.78e+05     200.511
     175      54         INFEASIBLE  pr    9.74e+04    1.78e+05     201.480
     176      53         INFEASIBLE  pr    9.74e+04    1.78e+05     202.297
     177      52       2    1.38e+05       9.74e+04    1.78e+05     204.817
     178      53       1    1.38e+05       9.74e+04    1.78e+05     204.998
     179      54            1.81e+05 pr    9.74e+04    1.78e+05     205.978
     180      53            1.81e+05 pr    9.74e+04    1.78e+05     208.743
     181      52       1    1.38e+05       9.74e+04    1.78e+05     208.975
     182      53       4    9.74e+04       9.74e+04    1.78e+05     209.211
     183      54       2    1.35e+05       9.74e+04    1.78e+05     209.299
     184      55       1    1.35e+05       9.74e+04    1.78e+05     209.427
     185      56         INFEASIBLE  pr    9.74e+04    1.78e+05     210.119
     186      55            1.81e+05 pr    9.74e+04    1.78e+05     210.785
     187      54       1    1.35e+05       9.74e+04    1.78e+05     211.605
     188      55       2    1.75e+05       9.74e+04    1.78e+05     214.259
     189      56       6    9.74e+04       9.74e+04    1.78e+05     215.518
     190      57       5    9.74e+04       9.74e+04    1.78e+05     215.870
     191      58       4    9.74e+04       9.74e+04    1.78e+05     216.335
     192      59       3    1.27e+05       9.74e+04    1.78e+05     216.993
     193      60       2    1.35e+05       9.74e+04    1.78e+05     218.895
     194      61       1    1.35e+05       9.74e+04    1.78e+05     219.025
     195      62            2.39e+05 pr    9.74e+04    1.78e+05     219.149
     196      61            1.81e+05 pr    9.74e+04    1.78e+05     219.251
     197      60       1    1.35e+05       9.74e+04    1.78e+05     219.450
     198      61       5    9.74e+04       9.74e+04    1.78e+05     223.791
     199      62       4    9.74e+04       9.74e+04    1.78e+05     225.058
     200      63            1.95e+05 pr    9.74e+04    1.78e+05     225.248
     201      62       3    1.25e+05       9.74e+04    1.78e+05     234.406
     202      63       2    1.25e+05       9.74e+04    1.78e+05     234.529
     203      64       1    1.34e+05       9.74e+04    1.78e+05     237.386
     204      65            2.38e+05 pr    9.74e+04    1.78e+05     238.603
     205      64            1.81e+05 pr    9.74e+04    1.78e+05     239.826
     206      63         INFEASIBLE  pr    9.74e+04    1.78e+05     240.910
     207      62       2    1.25e+05       9.74e+04    1.78e+05     241.365
     208      63       4    9.74e+04       9.74e+04    1.78e+05     241.487
     209      64       3    1.25e+05       9.74e+04    1.78e+05     242.036
     210      65       2    1.25e+05       9.74e+04    1.78e+05     242.222
     211      66       1    1.75e+05       9.74e+04    1.78e+05     246.480
     212      67            1.81e+05 pr    9.74e+04    1.78e+05     248.918
     213      66            1.81e+05 pr    9.74e+04    1.78e+05     249.212
     214      65         INFEASIBLE  pr    9.74e+04    1.78e+05     250.785
     215      64       2    1.25e+05       9.74e+04    1.78e+05     250.912
     216      65            2.21e+05 pr    9.74e+04    1.78e+05     252.059
     217      64       1    1.42e+05       9.74e+04    1.78e+05     252.573
*    218      65       0    1.78e+05  f    9.74e+04    1.78e+05     253.595
     219      64            1.81e+05 pr    9.74e+04    1.78e+05     254.125
     220      63         INFEASIBLE  pr    9.74e+04    1.78e+05     254.923
     221      62            1.95e+05 pr    9.74e+04    1.78e+05     256.221
     222      61            1.95e+05 pr    9.74e+04    1.78e+05     258.125
     223      60         FAILED -400       9.74e+04    1.78e+05     276.161
     224      59            1.78e+05 pr    9.74e+04    1.78e+05     278.166
     225      58       2    1.27e+05       9.74e+04    1.78e+05     278.309
     226      59       6    9.74e+04       9.74e+04    1.78e+05     279.897
     227      60       5    9.74e+04       9.74e+04    1.78e+05     280.409
     228      61       5    9.74e+04       9.74e+04    1.78e+05     280.787
     229      62         INFEASIBLE  pr    9.74e+04    1.78e+05     283.738
     230      61       4    9.74e+04       9.74e+04    1.78e+05     283.878
     231      62         INFEASIBLE        9.74e+04    1.78e+05     286.794
     232      63            1.95e+05 pr    9.74e+04    1.78e+05     287.070
     233      62            1.95e+05 pr    9.74e+04    1.78e+05     287.949
     234      61            2.00e+05 pr    9.74e+04    1.78e+05     289.587
     235      60       4    1.25e+05       9.74e+04    1.78e+05     291.151
     236      61       3    1.25e+05       9.74e+04    1.78e+05     291.396
     237      62            1.95e+05 pr    9.74e+04    1.78e+05     293.152
     238      61            1.95e+05 pr    9.74e+04    1.78e+05     296.063
     239      60       3    1.25e+05       9.74e+04    1.78e+05     296.234
     240      61       5    9.74e+04       9.74e+04    1.78e+05     297.913
     241      62            1.95e+05 pr    9.74e+04    1.78e+05     300.500
     242      61         INFEASIBLE  pr    9.74e+04    1.78e+05     301.226
     243      60            1.95e+05 pr    9.74e+04    1.78e+05     301.592
     244      59            1.95e+05 pr    9.74e+04    1.78e+05     302.146
     245      58            1.95e+05 pr    9.74e+04    1.78e+05     303.553
     246      57       5    9.74e+04       9.74e+04    1.78e+05     303.705
     247      58       4    1.25e+05       9.74e+04    1.78e+05     305.009
     248      59       3    1.05e+05       9.74e+04    1.78e+05     309.077
     249      60       2    1.27e+05       9.74e+04    1.78e+05     310.945
     250      61            1.95e+05 pr    9.74e+04    1.78e+05     313.934
     251      60       1    1.35e+05       9.74e+04    1.78e+05     315.038
     252      61            1.81e+05 pr    9.74e+04    1.78e+05     315.243
     253      60         INFEASIBLE  pr    9.74e+04    1.78e+05     315.959
     254      59       2    1.35e+05       9.74e+04    1.78e+05     325.745
     255      60       4    1.35e+05       9.74e+04    1.78e+05     338.420
     256      61       7    9.74e+04       9.74e+04    1.78e+05     339.110
     257      62       6    9.74e+04       9.74e+04    1.78e+05     340.255
     258      63       5    9.74e+04       9.74e+04    1.78e+05     340.396
     259      64       4    1.25e+05       9.74e+04    1.78e+05     341.606
     260      65       3    1.25e+05       9.74e+04    1.78e+05     342.749
     261      66       2    1.25e+05       9.74e+04    1.78e+05     342.970
     262      67            1.95e+05 pr    9.74e+04    1.78e+05     343.045
     263      66       1    1.39e+05       9.74e+04    1.78e+05     343.473
     264      67            1.81e+05 pr    9.74e+04    1.78e+05     343.556
     265      66            1.81e+05 pr    9.74e+04    1.78e+05     344.134
     266      65            1.95e+05 pr    9.74e+04    1.78e+05     347.184
     267      64       3    1.25e+05       9.74e+04    1.78e+05     348.309
     268      65       6    9.74e+04       9.74e+04    1.78e+05     348.450
     269      66            1.95e+05 pr    9.74e+04    1.78e+05     349.402
     270      65         INFEASIBLE  pr    9.74e+04    1.78e+05     350.902
     271      64       2    1.25e+05       9.74e+04    1.78e+05     351.087
     272      65            1.95e+05 pr    9.74e+04    1.78e+05     351.165
     273      64            1.95e+05 pr    9.74e+04    1.78e+05     351.561
     274      63         INFEASIBLE  pr    9.74e+04    1.78e+05     354.153
     275      62            1.95e+05 pr    9.74e+04    1.78e+05     358.043
     276      61       5    9.74e+04       9.74e+04    1.78e+05     358.212
     277      62            1.95e+05 pr    9.74e+04    1.78e+05     359.601
     278      61            1.95e+05 pr    9.74e+04    1.78e+05     361.505
     279      60       3    1.35e+05       9.74e+04    1.78e+05     364.716
     280      61       2    1.35e+05       9.74e+04    1.78e+05     372.314
     281      62            1.95e+05 pr    9.74e+04    1.78e+05     373.851
     282      61       1    1.35e+05       9.74e+04    1.78e+05     374.497
*    283      62       0    1.74e+05  f    9.74e+04    1.74e+05     375.092
     284      61         INFEASIBLE  pr    9.74e+04    1.74e+05     376.498
     285      60       2    1.27e+05       9.74e+04    1.74e+05     379.080
     286      61       7    9.74e+04       9.74e+04    1.74e+05     380.035
     287      62       2    1.11e+05       9.74e+04    1.74e+05     385.579
     288      63       7    9.74e+04       9.74e+04    1.74e+05     385.800
     289      64       6    9.74e+04       9.74e+04    1.74e+05     385.934
     290      65       5    9.74e+04       9.74e+04    1.74e+05     386.068
     291      66            2.16e+05 pr    9.74e+04    1.74e+05     388.241
     292      65       4    9.74e+04       9.74e+04    1.74e+05     388.375
     293      66         INFEASIBLE  pr    9.74e+04    1.74e+05     390.420
     294      65       3    1.05e+05       9.74e+04    1.74e+05     391.036
     295      66       2    1.33e+05       9.74e+04    1.74e+05     391.419
     296      67       1    1.38e+05       9.74e+04    1.74e+05     391.585
     297      68            1.78e+05 pr    9.74e+04    1.74e+05     392.091
     298      67         INFEASIBLE  pr    9.74e+04    1.74e+05     392.877
     299      66       1    1.38e+05       9.74e+04    1.74e+05     393.073
     300      67       5    9.74e+04       9.74e+04    1.74e+05     395.133
     301      68       6    9.74e+04       9.74e+04    1.74e+05     395.324
     302      69       4    1.25e+05       9.74e+04    1.74e+05     397.112
     303      70       3    1.25e+05       9.74e+04    1.74e+05     399.693
     304      71       2    1.27e+05       9.74e+04    1.74e+05     400.207
     305      72       1    1.35e+05       9.74e+04    1.74e+05     402.508
     306      73            1.81e+05 pr    9.74e+04    1.74e+05     405.620
     307      72            1.81e+05 pr    9.74e+04    1.74e+05     405.716
     308      71         INFEASIBLE  pr    9.74e+04    1.74e+05     406.422
     309      70         FAILED -400       9.74e+04    1.74e+05     423.007
     310      71            1.95e+05 pr    9.74e+04    1.74e+05     423.103
     311      70            2.93e+05 pr    9.74e+04    1.74e+05     425.036
     312      69       3    1.25e+05       9.74e+04    1.74e+05     430.821
     313      70       4    1.35e+05       9.74e+04    1.74e+05     442.505
     314      71       4    9.74e+04       9.74e+04    1.74e+05     443.825
     315      72       5    9.74e+04       9.74e+04    1.74e+05     443.914
     316      73       4    9.74e+04       9.74e+04    1.74e+05     443.999
     317      74            1.95e+05 pr    9.74e+04    1.74e+05     444.907
     318      73       3    1.27e+05       9.74e+04    1.74e+05     445.738
     319      74            1.95e+05 pr    9.74e+04    1.74e+05     448.927
     320      73       2    1.27e+05       9.74e+04    1.74e+05     449.027
     321      74            1.95e+05 pr    9.74e+04    1.74e+05     449.198
     322      73            1.95e+05 pr    9.74e+04    1.74e+05     450.060
     323      72       4    9.74e+04       9.74e+04    1.74e+05     450.191
     324      73            1.95e+05 pr    9.74e+04    1.74e+05     450.937
     325      72         INFEASIBLE  pr    9.74e+04    1.74e+05     451.855
     326      71       3    1.25e+05       9.74e+04    1.74e+05     452.357
     327      72       2    1.25e+05       9.74e+04    1.74e+05     463.475
     328      73            1.86e+05 pr    9.74e+04    1.74e+05     465.001
     329      72       1    1.35e+05       9.74e+04    1.74e+05     468.582
     330      73            2.37e+05 pr    9.74e+04    1.74e+05     469.292
     331      72            1.81e+05 pr    9.74e+04    1.74e+05     469.896
     332      71       2    1.25e+05       9.74e+04    1.74e+05     470.033
     333      72       5    9.74e+04       9.74e+04    1.74e+05     470.117
     334      73       6    9.74e+04       9.74e+04    1.74e+05     470.338
     335      74            1.95e+05 pr    9.74e+04    1.74e+05     471.493
     336      73         INFEASIBLE  pr    9.74e+04    1.74e+05     473.148
     337      72       4    9.74e+04       9.74e+04    1.74e+05     473.228
     338      73            1.95e+05 pr    9.74e+04    1.74e+05     473.915
     339      72         INFEASIBLE  pr    9.74e+04    1.74e+05     475.003
     340      71       4    9.74e+04       9.74e+04    1.74e+05     475.320
     341      72            1.95e+05 pr    9.74e+04    1.74e+05     477.322
     342      71       3    1.36e+05       9.74e+04    1.74e+05     483.643
     343      72       2    1.36e+05       9.74e+04    1.74e+05     489.147
     344      73            1.75e+05 pr    9.74e+04    1.74e+05     492.293
     345      72            1.75e+05 pr    9.74e+04    1.74e+05     495.398
     346      71       2    1.36e+05       9.74e+04    1.74e+05     496.130
     347      72       6    9.74e+04       9.74e+04    1.74e+05     499.760
     348      73            1.95e+05 pr    9.74e+04    1.74e+05     503.523
     349      72         INFEASIBLE  pr    9.74e+04    1.74e+05     504.786
     350      71            1.75e+05 pr    9.74e+04    1.74e+05     506.090
     351      70         INFEASIBLE  pr    9.74e+04    1.74e+05     506.596
     352      69       1    1.35e+05       9.74e+04    1.74e+05     507.530
     353      70            2.38e+05 pr    9.74e+04    1.74e+05     507.743
     354      69            1.74e+05 pr    9.74e+04    1.74e+05     508.366
     355      68       1    1.35e+05       9.74e+04    1.74e+05     508.529
     356      69       5    9.74e+04       9.74e+04    1.74e+05     508.697
     357      70            1.95e+05 pr    9.74e+04    1.74e+05     509.971
     358      69       4    1.25e+05       9.74e+04    1.74e+05     514.932
     359      70       3    1.25e+05       9.74e+04    1.74e+05     517.820
     360      71       2    1.25e+05       9.74e+04    1.74e+05     529.776
     361      72       1    1.34e+05       9.74e+04    1.74e+05     530.716
     362      73            1.77e+05 pr    9.74e+04    1.74e+05     533.140
     363      72            1.81e+05 pr    9.74e+04    1.74e+05     534.769
     364      71         INFEASIBLE  pr    9.74e+04    1.74e+05     536.555
     365      70       2    1.25e+05       9.74e+04    1.74e+05     536.798
     366      71       5    9.74e+04       9.74e+04    1.74e+05     537.187
     367      72       4    1.35e+05       9.74e+04    1.74e+05     539.466
     368      73       3    1.35e+05       9.74e+04    1.74e+05     540.098
     369      74       2    1.35e+05       9.74e+04    1.74e+05     543.552
     370      75            1.95e+05 pr    9.74e+04    1.74e+05     544.466
     371      74            1.95e+05 pr    9.74e+04    1.74e+05     545.259
     372      73       2    1.35e+05       9.74e+04    1.74e+05     546.343
     373      74         INFEASIBLE  pr    9.74e+04    1.74e+05     547.381
     374      73            1.95e+05 pr    9.74e+04    1.74e+05     547.830
     375      72       1    1.38e+05       9.74e+04    1.74e+05     550.116
     376      73            1.81e+05 pr    9.74e+04    1.74e+05     550.288
     377      72         INFEASIBLE  pr    9.74e+04    1.74e+05     551.722
     378      71       3    1.35e+05       9.74e+04    1.74e+05     553.140
     379      72         INFEASIBLE  pr    9.74e+04    1.74e+05     554.184
     380      71       2    1.27e+05       9.74e+04    1.74e+05     558.332
     381      72            1.95e+05 pr    9.74e+04    1.74e+05     558.763
     382      71            1.95e+05 pr    9.74e+04    1.74e+05     559.359
     383      70       2    1.35e+05       9.74e+04    1.74e+05     559.578
     384      71       5    9.74e+04       9.74e+04    1.74e+05     559.873
     385      72       4    9.74e+04       9.74e+04    1.74e+05     560.070
     386      73       3    1.36e+05       9.74e+04    1.74e+05     561.378
     387      74       2    1.35e+05       9.74e+04    1.74e+05     562.231
     388      75            1.95e+05 pr    9.74e+04    1.74e+05     562.476
     389      74       1    1.39e+05       9.74e+04    1.74e+05     562.672
     390      75            1.81e+05 pr    9.74e+04    1.74e+05     563.404
     391      74         INFEASIBLE  pr    9.74e+04    1.74e+05     564.364
     392      73       2    1.35e+05       9.74e+04    1.74e+05     564.612
     393      74       4    9.74e+04       9.74e+04    1.74e+05     564.826
     394      75         INFEASIBLE  pr    9.74e+04    1.74e+05     565.796
     395      74       3    1.36e+05       9.74e+04    1.74e+05     566.183
     396      75       2    1.36e+05       9.74e+04    1.74e+05     566.964
     397      76            1.75e+05 pr    9.74e+04    1.74e+05     567.360
     398      75         INFEASIBLE  pr    9.74e+04    1.74e+05     567.741
     399      74       2    1.35e+05       9.74e+04    1.74e+05     568.062
     400      75         INFEASIBLE  pr    9.74e+04    1.74e+05     569.031
     401      74            1.81e+05 pr    9.74e+04    1.74e+05     569.972
     402      73         INFEASIBLE  pr    9.74e+04    1.74e+05     570.462
     403      72       1    1.41e+05       9.74e+04    1.74e+05     570.596
     404      73            2.37e+05 pr    9.74e+04    1.74e+05     571.229
     405      72            1.81e+05 pr    9.74e+04    1.74e+05     571.841
     406      71         INFEASIBLE  pr    9.74e+04    1.74e+05     572.714
     407      70            1.95e+05 pr    9.74e+04    1.74e+05     572.895
     408      69       1    1.38e+05       9.74e+04    1.74e+05     573.131
     409      70            1.81e+05 pr    9.74e+04    1.74e+05     573.243
     410      69         INFEASIBLE  pr    9.74e+04    1.74e+05     573.889
     411      68            1.95e+05 pr    9.74e+04    1.74e+05     574.052
     412      67       1    1.38e+05       9.74e+04    1.74e+05     575.097
     413      68         INFEASIBLE  pr    9.74e+04    1.74e+05     576.939
     414      67         INFEASIBLE  pr    9.74e+04    1.74e+05     577.725
     415      66       3    1.05e+05       9.74e+04    1.74e+05     580.051
     416      67       3    9.74e+04       9.74e+04    1.74e+05     585.016
     417      68       2    1.36e+05       9.74e+04    1.74e+05     585.401
     418      69            1.81e+05 pr    9.74e+04    1.74e+05     585.494
     419      68            1.95e+05 pr    9.74e+04    1.74e+05     587.624
     420      67       2    1.38e+05       9.74e+04    1.74e+05     589.047
     421      68       3    9.74e+04       9.74e+04    1.74e+05     589.159
     422      69       3    1.27e+05       9.74e+04    1.74e+05     589.633
     423      70            1.95e+05 pr    9.74e+04    1.74e+05     593.064
     424      69       2    1.27e+05       9.74e+04    1.74e+05     593.222
     425      70            1.95e+05 pr    9.74e+04    1.74e+05     593.578
     426      69       1    1.35e+05       9.74e+04    1.74e+05     594.038
     427      70            1.74e+05 pr    9.74e+04    1.74e+05     594.979
     428      69         INFEASIBLE  pr    9.74e+04    1.74e+05     595.745
     429      68       2    1.27e+05       9.74e+04    1.74e+05     595.999
     430      69       2    1.11e+05       1.05e+05    1.74e+05     597.406
     431      70            1.81e+05 pr    1.05e+05    1.74e+05     598.298
     432      69       1    1.42e+05       1.05e+05    1.74e+05     598.934
     433      70            1.78e+05 pr    1.05e+05    1.74e+05     599.490
     434      69            1.81e+05 pr    1.05e+05    1.74e+05     599.596
     435      68            1.95e+05 pr    1.05e+05    1.74e+05     601.026
     436      67       1    1.35e+05       1.05e+05    1.74e+05     601.366
     437      68            1.81e+05 pr    1.05e+05    1.74e+05     601.780
     438      67         INFEASIBLE  pr    1.05e+05    1.74e+05     602.744
     439      66       1    1.38e+05       1.05e+05    1.74e+05     602.877
     440      67            1.81e+05 pr    1.05e+05    1.74e+05     603.286
     441      66            1.81e+05 pr    1.05e+05    1.74e+05     604.201
     442      65            1.95e+05 pr    1.05e+05    1.74e+05     605.315
     443      64       2    1.27e+05       1.05e+05    1.74e+05     605.476
     444      65            1.95e+05 pr    1.05e+05    1.74e+05     606.260
     445      64       1    1.35e+05       1.05e+05    1.74e+05     606.394
     446      65            1.81e+05 pr    1.05e+05    1.74e+05     607.019
     447      64         INFEASIBLE  pr    1.05e+05    1.74e+05     607.450
     448      63       2    1.35e+05       1.05e+05    1.74e+05     610.227
     449      64       2    1.35e+05       1.05e+05    1.74e+05     611.286
     450      65         INFEASIBLE  pr    1.05e+05    1.74e+05     612.034
     451      64            1.95e+05 pr    1.05e+05    1.74e+05     612.838
     452      63            1.95e+05 pr    1.05e+05    1.74e+05     613.736
     453      62            1.95e+05 pr    1.05e+05    1.74e+05     613.854
     454      61       1    1.38e+05       1.05e+05    1.74e+05     614.019
     455      62            1.81e+05 pr    1.05e+05    1.74e+05     614.984
     456      61         INFEASIBLE  pr    1.05e+05    1.74e+05     615.987
     457      60            1.95e+05 pr    1.05e+05    1.74e+05     616.550
     458      59            1.95e+05 pr    1.05e+05    1.74e+05     616.764
     459      58       3    1.27e+05       1.05e+05    1.74e+05     617.067
     460      59       2    1.27e+05       1.05e+05    1.74e+05     618.502
     461      60            1.75e+05 pr    1.05e+05    1.74e+05     621.975
     462      59         INFEASIBLE  pr    1.05e+05    1.74e+05     622.673
     463      58       2    1.27e+05       1.05e+05    1.74e+05     625.408
     464      59       2    1.35e+05       1.11e+05    1.74e+05     625.622
     465      60       1    1.42e+05       1.11e+05    1.74e+05     625.818
     466      61            1.76e+05 pr    1.11e+05    1.74e+05     626.271
     467      60            1.81e+05 pr    1.11e+05    1.74e+05     629.959
     468      59       1    1.38e+05       1.11e+05    1.74e+05     630.082
     469      60            1.81e+05 pr    1.11e+05    1.74e+05     632.625
     470      59         INFEASIBLE  pr    1.11e+05    1.74e+05     633.500
     471      58            1.95e+05 pr    1.11e+05    1.74e+05     634.120
     472      57       1    1.34e+05       1.11e+05    1.74e+05     638.219
     473      58            4.43e+05 pr    1.11e+05    1.74e+05     640.101
     474      57            4.45e+05 pr    1.11e+05    1.74e+05     641.961
     475      56         INFEASIBLE  pr    1.11e+05    1.74e+05     642.553
     476      55       3    1.35e+05       1.11e+05    1.74e+05     646.472
     477      56            1.81e+05 pr    1.11e+05    1.74e+05     649.108
     478      55       2    1.36e+05       1.11e+05    1.74e+05     649.774
     479      56            1.75e+05 pr    1.11e+05    1.74e+05     649.906
     480      55         INFEASIBLE  pr    1.11e+05    1.74e+05     650.142
     481      54       2    1.36e+05       1.11e+05    1.74e+05     651.168
     482      55       2    1.11e+05       1.11e+05    1.74e+05     651.926
     483      56            1.75e+05 pr    1.11e+05    1.74e+05     655.113
     484      55       1    1.42e+05       1.11e+05    1.74e+05     656.434
     485      56            1.78e+05 pr    1.11e+05    1.74e+05     658.011
     486      55            1.81e+05 pr    1.11e+05    1.74e+05     658.298
     487      54            1.75e+05 pr    1.11e+05    1.74e+05     658.413
     488      53         INFEASIBLE  pr    1.11e+05    1.74e+05     659.445
     489      52       2    1.25e+05       1.11e+05    1.74e+05     664.374
     490      53            1.75e+05 pr    1.11e+05    1.74e+05     664.521
     491      52       1    1.35e+05       1.11e+05    1.74e+05     664.704
     492      53            1.74e+05 pr    1.11e+05    1.74e+05     665.313
     493      52            1.81e+05 pr    1.11e+05    1.74e+05     667.579
     494      51       2    1.25e+05       1.11e+05    1.74e+05     669.753
     495      52       2    1.12e+05       1.11e+05    1.74e+05     669.950
     496      53       1    1.34e+05       1.11e+05    1.74e+05     670.206
     497      54            1.76e+05 pr    1.11e+05    1.74e+05     670.487
     498      53            1.81e+05 pr    1.11e+05    1.74e+05     670.598
     499      52            1.75e+05 pr    1.11e+05    1.74e+05     670.921
     500      51            1.75e+05 pr    1.11e+05    1.74e+05     672.175
     501      50         INFEASIBLE  pr    1.11e+05    1.74e+05     672.768
     502      49            1.81e+05 pr    1.11e+05    1.74e+05     673.094
     503      48         INFEASIBLE  pr    1.11e+05    1.74e+05     674.098
     504      47            1.95e+05 pr    1.11e+05    1.74e+05     674.735
     505      46            1.95e+05 pr    1.11e+05    1.74e+05     675.372
     506      45       3    1.35e+05       1.11e+05    1.74e+05     678.394
     507      46       2    1.11e+05       1.11e+05    1.74e+05     678.553
     508      47       1    1.34e+05       1.11e+05    1.74e+05     678.652
     509      48            1.76e+05 pr    1.11e+05    1.74e+05     678.762
     510      47            1.81e+05 pr    1.11e+05    1.74e+05     678.860
     511      46            1.75e+05 pr    1.25e+05    1.74e+05     679.064
     512      45       2    1.35e+05       1.25e+05    1.74e+05     680.776
     513      46            1.95e+05 pr    1.25e+05    1.74e+05     680.945
     514      45       1    1.35e+05       1.25e+05    1.74e+05     681.121
     515      46            1.81e+05 pr    1.25e+05    1.74e+05     683.701
     516      45         INFEASIBLE  pr    1.25e+05    1.74e+05     684.976
     517      44       2    1.27e+05       1.25e+05    1.74e+05     685.829
     518      45            1.95e+05 pr    1.25e+05    1.74e+05     686.567
     519      44            1.95e+05 pr    1.25e+05    1.74e+05     686.875
     520      43       1    1.35e+05       1.25e+05    1.74e+05     687.048
     521      44            1.81e+05 pr    1.25e+05    1.74e+05     687.330
     522      43         INFEASIBLE  pr    1.25e+05    1.74e+05     687.998
     523      42            1.95e+05 pr    1.25e+05    1.74e+05     688.151
     524      41       1    1.35e+05       1.25e+05    1.74e+05     688.442
     525      42            1.81e+05 pr    1.25e+05    1.74e+05     689.916
     526      41            1.78e+05 pr    1.25e+05    1.74e+05     690.187
     527      40       3    1.05e+05       1.25e+05    1.74e+05     691.668
     528      41       2    1.11e+05       1.25e+05    1.74e+05     691.814
     529      42       1    1.41e+05       1.25e+05    1.74e+05     691.925
     530      43            2.37e+05 pr    1.25e+05    1.74e+05     692.114
     531      42         INFEASIBLE  pr    1.25e+05    1.74e+05     695.082
     532      41            1.75e+05 pr    1.25e+05    1.74e+05     695.633
     533      40       2    1.11e+05       1.25e+05    1.74e+05     695.817
     534      41       1    1.34e+05       1.25e+05    1.74e+05     696.248
     535      42            1.95e+05 pr    1.25e+05    1.74e+05     696.327
     536      41            1.76e+05 pr    1.25e+05    1.74e+05     696.793
     537      40         INFEASIBLE  pr    1.25e+05    1.74e+05     697.798
     538      39       1    1.35e+05       1.25e+05    1.74e+05     698.504
     539      40            2.38e+05 pr    1.25e+05    1.74e+05     699.246
     540      39            1.78e+05 pr    1.25e+05    1.74e+05     699.449
     541      38       1    1.35e+05       1.25e+05    1.74e+05     700.324
     542      39            1.95e+05 pr    1.25e+05    1.74e+05     701.854
     543      38            2.38e+05 pr    1.25e+05    1.74e+05     701.939
     544      37            1.78e+05 pr    1.25e+05    1.74e+05     704.217
     545      34         INFEASIBLE  pr    1.25e+05    1.74e+05     705.175
     546      33            1.81e+05 pr    1.25e+05    1.74e+05     706.713
     547      32            1.81e+05 pr    1.25e+05    1.74e+05     706.869
     548      31            1.74e+05 pr    1.25e+05    1.74e+05     707.369
     549      30       3    1.05e+05       1.25e+05    1.74e+05     709.540
     550      31       2    1.27e+05       1.25e+05    1.74e+05     714.727
     551      32            1.95e+05 pr    1.25e+05    1.74e+05     715.074
     552      31       1    1.36e+05       1.25e+05    1.74e+05     715.758
     553      32            1.81e+05 pr    1.25e+05    1.74e+05     715.977
     554      31         INFEASIBLE  pr    1.25e+05    1.74e+05     716.825
     555      30       2    1.35e+05       1.25e+05    1.74e+05     717.753
     556      31       3    1.25e+05       1.25e+05    1.74e+05     719.344
     557      32       2    1.39e+05       1.25e+05    1.74e+05     719.460
     558      33       1    1.39e+05       1.25e+05    1.74e+05     719.557
     559      34            1.81e+05 pr    1.25e+05    1.74e+05     720.037
     560      33         INFEASIBLE  pr    1.25e+05    1.74e+05     720.858
     561      32            1.95e+05 pr    1.25e+05    1.74e+05     722.254
     562      31            1.95e+05 pr    1.25e+05    1.74e+05     723.127
     563      30       2    1.25e+05       1.25e+05    1.74e+05     726.339
     564      31       1    1.39e+05       1.25e+05    1.74e+05     726.458
     565      32            1.81e+05 pr    1.25e+05    1.74e+05     727.412
     566      31            1.81e+05 pr    1.25e+05    1.74e+05     727.923
     567      30       1    1.39e+05       1.25e+05    1.74e+05     730.376
     568      31            1.95e+05 pr    1.25e+05    1.74e+05     731.353
     569      30            1.81e+05 pr    1.25e+05    1.74e+05     733.341
     570      29            1.81e+05 pr    1.25e+05    1.74e+05     734.405
     571      28            1.95e+05 pr    1.25e+05    1.74e+05     734.820
     572      27       1    1.39e+05       1.25e+05    1.74e+05     735.050
     573      28            1.81e+05 pr    1.25e+05    1.74e+05     738.981
     574      27         INFEASIBLE  pr    1.25e+05    1.74e+05     739.776
     575      26       3    1.35e+05       1.25e+05    1.74e+05     741.098
     576      27            1.95e+05 pr    1.25e+05    1.74e+05     741.328
     577      26       2    1.27e+05       1.25e+05    1.74e+05     741.603
     578      27            1.95e+05 pr    1.25e+05    1.74e+05     742.655
     579      26       1    1.36e+05       1.25e+05    1.74e+05     742.969
     580      27            1.81e+05 pr    1.25e+05    1.74e+05     743.064
     581      26         INFEASIBLE  pr    1.25e+05    1.74e+05     744.015
     582      25       2    1.35e+05       1.25e+05    1.74e+05     744.737
     583      26            1.95e+05 pr    1.25e+05    1.74e+05     745.653
     584      25            1.95e+05 pr    1.25e+05    1.74e+05     746.113
     585      24            1.95e+05 pr    1.25e+05    1.74e+05     747.537
     586      23         INFEASIBLE  pr    1.25e+05    1.74e+05     749.040
     587      22       2    1.36e+05       1.25e+05    1.74e+05     749.570
     588      23            1.95e+05 pr    1.25e+05    1.74e+05     750.152
     589      22            1.95e+05 pr    1.25e+05    1.74e+05     750.561
     590      21       2    1.35e+05       1.25e+05    1.74e+05     750.722
     591      22            1.75e+05 pr    1.25e+05    1.74e+05     750.866
     592      21         INFEASIBLE  pr    1.25e+05    1.74e+05     751.843
     593      20       2    1.35e+05       1.25e+05    1.74e+05     752.017
     594      21       2    1.25e+05       1.25e+05    1.74e+05     752.107
     595      22            1.75e+05 pr    1.25e+05    1.74e+05     755.184
     596      21       1    1.35e+05       1.25e+05    1.74e+05     758.050
     597      22            2.37e+05 pr    1.25e+05    1.74e+05     761.081
     598      21            1.81e+05 pr    1.25e+05    1.74e+05     761.975
     599      20            1.75e+05 pr    1.25e+05    1.74e+05     762.071
     600      19         INFEASIBLE  pr    1.25e+05    1.74e+05     762.332
     601      18            1.75e+05 pr    1.25e+05    1.74e+05     763.148
     602      17       1    1.74e+05       1.25e+05    1.74e+05     763.496
     603      18            1.81e+05 pr    1.25e+05    1.74e+05     764.956
     604      17            1.74e+05 pr    1.25e+05    1.74e+05     765.055
     605      16            1.81e+05 pr    1.25e+05    1.74e+05     765.947
     606      15            1.81e+05 pr    1.25e+05    1.74e+05     770.900
*    607      12       0    1.74e+05  f    1.25e+05    1.74e+05     771.042
     608      11            1.78e+05 pr    1.25e+05    1.74e+05     771.490
     609       8       1    1.39e+05       1.25e+05    1.74e+05     771.765
     610       9            1.81e+05 pr    1.25e+05    1.74e+05     771.909
     611       8            1.81e+05 pr    1.25e+05    1.74e+05     773.191
     612       7       1    1.39e+05       1.25e+05    1.74e+05     773.444
     613       8            1.95e+05 pr    1.35e+05    1.74e+05     776.476
     614       7            1.81e+05 pr    1.35e+05    1.74e+05     776.775
     615       6            1.81e+05 pr    1.35e+05    1.74e+05     776.916
     616       5            2.39e+05 pr    1.35e+05    1.74e+05     779.408
     617       4            1.81e+05 pr    1.35e+05    1.74e+05     782.475

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330847e+05
Final integrality gap (abs / rel)   =  3.85e+04 /   2.22e-01 (22.16%)
# of nodes processed                =      617
# of subproblems processed          =      625
Total program time (secs)           =     782.51019 (   783.961 CPU time)
Time spent in evaluations (secs)    =      29.21741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         8.92    158594
   nlp_gf_jg         8.47         8.19    101394
  nlp_hess_l         7.31         7.26    101461
      solver          784          783         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1581
         0    1.0000    0.2742
         0         0    0.0076
    1.0000    1.0000    0.2858
    1.0000         0    0.2742

Removed Variables within Vanished Phases
===================================================
 
