====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.000
       2       1       9    9.74e+04       9.74e+04                   1.870
       3       2       8    9.74e+04       9.74e+04                   1.966
       4       3       7    9.74e+04       9.74e+04                   2.054
       5       4       6    9.74e+04       9.74e+04                   2.277
       6       5       5    9.74e+04       9.74e+04                   2.369
       7       6       4    9.74e+04       9.74e+04                   2.453
       8       7       3    9.74e+04       9.74e+04                   2.645
       9       8       2    9.74e+04       9.74e+04                   2.707
      10       9       1    1.95e+05       9.74e+04                   2.758
      11      10         INFEASIBLE  pr    9.74e+04                   3.479
*     12       9       0    4.64e+05  f    9.74e+04    4.64e+05       3.791
      13       8       1    2.24e+05       9.74e+04    4.64e+05       3.906
      14       9       4    9.74e+04       9.74e+04    4.64e+05       4.433
      15      10       3    9.74e+04       9.74e+04    4.64e+05       4.835
      16      11       2    9.74e+04       9.74e+04    4.64e+05       4.963
      17      12       1    1.95e+05       9.74e+04    4.64e+05       5.349
      18      13            4.64e+05 pr    9.74e+04    4.64e+05       5.720
*     19      12       0    2.76e+05  f    9.74e+04    2.76e+05       8.736
      20      11       1    2.23e+05       9.74e+04    2.76e+05       9.558
      21      12         INFEASIBLE  pr    9.74e+04    2.76e+05      10.201
      22      11            4.43e+05 pr    9.74e+04    2.76e+05      15.894
*     23      10       0    2.31e+05  f    9.74e+04    2.31e+05      16.981
      24       9       2    9.74e+04       9.74e+04    2.31e+05      17.967
      25      10       3    9.74e+04       9.74e+04    2.31e+05      18.063
      26      11       6    9.74e+04       9.74e+04    2.31e+05      18.256
      27      12       5    9.74e+04       9.74e+04    2.31e+05      18.396
      28      13       4    9.74e+04       9.74e+04    2.31e+05      18.720
      29      14       3    9.74e+04       9.74e+04    2.31e+05      18.828
      30      15       2    9.74e+04       9.74e+04    2.31e+05      18.930
      31      16       1    1.95e+05       9.74e+04    2.31e+05      19.092
      32      17            4.64e+05 pr    9.74e+04    2.31e+05      19.387
      33      16            4.62e+05 pr    9.74e+04    2.31e+05      19.867
      34      15       1    1.74e+05       9.74e+04    2.31e+05      20.776
      35      16       3    9.74e+04       9.74e+04    2.31e+05      21.642
      36      17       5    9.74e+04       9.74e+04    2.31e+05      24.673
      37      18       4    9.74e+04       9.74e+04    2.31e+05      24.914
      38      19       3    1.95e+05       9.74e+04    2.31e+05      26.447
      39      20       2    1.95e+05       9.74e+04    2.31e+05      26.587
      40      21       1    2.23e+05       9.74e+04    2.31e+05      27.696
      41      22            4.64e+05 pr    9.74e+04    2.31e+05      28.159
      42      21            2.31e+05 pr    9.74e+04    2.31e+05      28.739
      43      20       1    2.23e+05       9.74e+04    2.31e+05      29.309
      44      21       4    9.74e+04       9.74e+04    2.31e+05      29.787
      45      22       3    1.95e+05       9.74e+04    2.31e+05      35.434
      46      23       3    9.74e+04       9.74e+04    2.31e+05      35.661
      47      24       2    1.95e+05       9.74e+04    2.31e+05      36.619
      48      25       1    1.95e+05       9.74e+04    2.31e+05      36.684
      49      26            4.64e+05 pr    9.74e+04    2.31e+05      37.343
      50      25            4.64e+05 pr    9.74e+04    2.31e+05      38.268
      51      24       1    1.95e+05       9.74e+04    2.31e+05      38.633
      52      25       2    1.63e+05       9.74e+04    2.31e+05      39.088
      53      26       3    9.74e+04       9.74e+04    2.31e+05      39.177
      54      27       5    9.74e+04       9.74e+04    2.31e+05      39.379
      55      28       4    9.74e+04       9.74e+04    2.31e+05      39.495
      56      29       3    9.74e+04       9.74e+04    2.31e+05      39.657
      57      30       2    9.74e+04       9.74e+04    2.31e+05      39.835
      58      31       1    1.95e+05       9.74e+04    2.31e+05      39.930
      59      32            4.60e+05 pr    9.74e+04    2.31e+05      40.570
      60      31            4.60e+05 pr    9.74e+04    2.31e+05      41.207
      61      30       1    1.62e+05       9.74e+04    2.31e+05      42.312
      62      31       4    9.74e+04       9.74e+04    2.31e+05      42.409
      63      32       7    9.74e+04       9.74e+04    2.31e+05      42.534
      64      33       8    9.74e+04       9.74e+04    2.31e+05      42.652
      65      34       2    9.74e+04       9.74e+04    2.31e+05      42.733
      66      35       9    9.74e+04       9.74e+04    2.31e+05      42.945
      67      36       1    1.95e+05       9.74e+04    2.31e+05      46.129
      68      37            4.60e+05 pr    9.74e+04    2.31e+05      46.398
      69      36         INFEASIBLE  pr    9.74e+04    2.31e+05      47.192
      70      35       8    9.74e+04       9.74e+04    2.31e+05      47.315
      71      36       7    9.74e+04       9.74e+04    2.31e+05      47.775
      72      37       6    9.74e+04       9.74e+04    2.31e+05      48.258
      73      38       5    9.74e+04       9.74e+04    2.31e+05      48.427
      74      39         INFEASIBLE        9.74e+04    2.31e+05      50.090
      75      40       3    9.74e+04       9.74e+04    2.31e+05      50.472
      76      41       2    1.36e+05       9.74e+04    2.31e+05      51.263
      77      42       1    2.24e+05       9.74e+04    2.31e+05      51.534
      78      43            4.60e+05 pr    9.74e+04    2.31e+05      51.938
      79      42            2.31e+05 pr    9.74e+04    2.31e+05      52.016
      80      41       1    2.24e+05       9.74e+04    2.31e+05      57.309
      81      42       3    9.74e+04       9.74e+04    2.31e+05      61.081
      82      43         INFEASIBLE  pr    9.74e+04    2.31e+05      61.927
      83      42       2    9.74e+04       9.74e+04    2.31e+05      62.088
      84      43       1    1.95e+05       9.74e+04    2.31e+05      62.685
      85      44            4.60e+05 pr    9.74e+04    2.31e+05      63.137
      86      43            4.43e+05 pr    9.74e+04    2.31e+05      64.017
      87      42       1    1.62e+05       9.74e+04    2.31e+05      65.016
      88      43         INFEASIBLE  pr    9.74e+04    2.31e+05      66.939
      89      42            2.75e+05 pr    9.74e+04    2.31e+05      67.879
      90      41            2.31e+05 pr    9.74e+04    2.31e+05      70.754
      91      40       2    9.74e+04       9.74e+04    2.31e+05      70.926
      92      41       2    9.74e+04       9.74e+04    2.31e+05      71.011
      93      42       6    9.74e+04       9.74e+04    2.31e+05      71.127
      94      43       5    9.74e+04       9.74e+04    2.31e+05      72.098
      95      44       4    9.74e+04       9.74e+04    2.31e+05      73.139
      96      45       3    9.74e+04       9.74e+04    2.31e+05      73.212
      97      46       2    1.95e+05       9.74e+04    2.31e+05      73.795
      98      47       1    1.95e+05       9.74e+04    2.31e+05      74.483
      99      48            4.60e+05 pr    9.74e+04    2.31e+05      75.004
     100      47            4.59e+05 pr    9.74e+04    2.31e+05      75.750
     101      46       1    1.95e+05       9.74e+04    2.31e+05      76.154
     102      47       5    9.74e+04       9.74e+04    2.31e+05      78.761
     103      48       2    1.95e+05       9.74e+04    2.31e+05      79.226
     104      49         INFEASIBLE  pr    9.74e+04    2.31e+05      80.719
     105      48       1    1.95e+05       9.74e+04    2.31e+05      80.806
     106      49            4.65e+05 pr    9.74e+04    2.31e+05      81.754
     107      48         INFEASIBLE  pr    9.74e+04    2.31e+05      82.500
     108      47       1    1.95e+05       9.74e+04    2.31e+05      82.610
     109      48       7    9.74e+04       9.74e+04    2.31e+05      82.716
     110      49       6    9.74e+04       9.74e+04    2.31e+05      82.805
     111      50       5    9.74e+04       9.74e+04    2.31e+05      82.910
     112      51       4    1.95e+05       9.74e+04    2.31e+05      83.139
     113      52       3    1.95e+05       9.74e+04    2.31e+05      83.258
     114      53       2    1.95e+05       9.74e+04    2.31e+05      83.333
     115      54       1    1.95e+05       9.74e+04    2.31e+05      83.468
     116      55            4.64e+05 pr    9.74e+04    2.31e+05      84.138
     117      54         INFEASIBLE  pr    9.74e+04    2.31e+05      84.863
     118      53       1    1.95e+05       9.74e+04    2.31e+05      85.100
     119      54            2.86e+05 pr    9.74e+04    2.31e+05      87.376
     120      53         INFEASIBLE  pr    9.74e+04    2.31e+05      88.405
     121      52            4.64e+05 pr    9.74e+04    2.31e+05      88.915
     122      51       2    1.95e+05       9.74e+04    2.31e+05      90.202
     123      52       7    9.74e+04       9.74e+04    2.31e+05      90.928
     124      53       6    9.74e+04       9.74e+04    2.31e+05      91.002
     125      54       5    9.74e+04       9.74e+04    2.31e+05      91.369
     126      55       4    9.74e+04       9.74e+04    2.31e+05      91.505
     127      56       3    9.74e+04       9.74e+04    2.31e+05      92.828
     128      57       2    1.53e+05       9.74e+04    2.31e+05      93.685
     129      58       1    1.95e+05       9.74e+04    2.31e+05      94.732
     130      59            3.07e+05 pr    9.74e+04    2.31e+05      95.116
     131      58            2.75e+05 pr    9.74e+04    2.31e+05      98.809
     132      57       1    1.55e+05       9.74e+04    2.31e+05     100.236
     133      58       3    9.74e+04       9.74e+04    2.31e+05     100.309
     134      59         INFEASIBLE  pr    9.74e+04    2.31e+05     101.242
     135      58         INFEASIBLE  pr    9.74e+04    2.31e+05     102.094
     136      57            2.31e+05 pr    9.74e+04    2.31e+05     103.157
     137      56            2.31e+05 pr    9.74e+04    2.31e+05     105.990
     138      55       2    1.34e+05       9.74e+04    2.31e+05     108.509
     139      56       6    9.74e+04       9.74e+04    2.31e+05     108.583
     140      57       5    9.74e+04       9.74e+04    2.31e+05     108.654
     141      58       4    9.74e+04       9.74e+04    2.31e+05     109.302
     142      59       3    1.36e+05       9.74e+04    2.31e+05     110.958
     143      60       2    1.36e+05       9.74e+04    2.31e+05     111.105
     144      61       1    2.24e+05       9.74e+04    2.31e+05     111.224
     145      62            2.31e+05 pr    9.74e+04    2.31e+05     111.315
     146      61            2.31e+05 pr    9.74e+04    2.31e+05     111.397
     147      60       1    1.74e+05       9.74e+04    2.31e+05     116.440
     148      61       3    1.36e+05       9.74e+04    2.31e+05     118.550
     149      62       5    9.74e+04       9.74e+04    2.31e+05     118.659
     150      63       4    9.74e+04       9.74e+04    2.31e+05     119.359
     151      64       3    9.74e+04       9.74e+04    2.31e+05     119.497
     152      65       2    1.36e+05       9.74e+04    2.31e+05     122.718
     153      66       1    2.24e+05       9.74e+04    2.31e+05     122.913
     154      67            2.31e+05 pr    9.74e+04    2.31e+05     123.044
     155      66            2.31e+05 pr    9.74e+04    2.31e+05     123.299
     156      65       1    1.74e+05       9.74e+04    2.31e+05     126.226
     157      66       3    9.74e+04       9.74e+04    2.31e+05     126.366
     158      67       2    1.95e+05       9.74e+04    2.31e+05     127.066
     159      68       1    2.24e+05       9.74e+04    2.31e+05     128.099
     160      69            2.31e+05 pr    9.74e+04    2.31e+05     128.553
     161      68            2.31e+05 pr    9.74e+04    2.31e+05     128.627
     162      67       1    2.24e+05       9.74e+04    2.31e+05     129.865
     163      68       2    1.34e+05       9.74e+04    2.31e+05     130.999
     164      69       5    9.74e+04       9.74e+04    2.31e+05     131.195
     165      70       4    9.74e+04       9.74e+04    2.31e+05     136.084
     166      71       3    1.41e+05       9.74e+04    2.31e+05     136.242
     167      72       2    1.95e+05       9.74e+04    2.31e+05     138.077
     168      73       1    2.24e+05       9.74e+04    2.31e+05     142.149
     169      74            2.75e+05 pr    9.74e+04    2.31e+05     142.617
     170      73            2.31e+05 pr    9.74e+04    2.31e+05     144.166
     171      72       1    1.64e+05       9.74e+04    2.31e+05     147.124
     172      73       4    9.74e+04       9.74e+04    2.31e+05     148.154
     173      74       4    9.74e+04       9.74e+04    2.31e+05     149.717
     174      75       6    9.74e+04       9.74e+04    2.31e+05     149.931
     175      76         FAILED -400       9.74e+04    2.31e+05     178.296
     176      77       4    9.74e+04       9.74e+04    2.31e+05     178.468
     177      78       3    9.74e+04       9.74e+04    2.31e+05     178.681
     178      79       2    9.74e+04       9.74e+04    2.31e+05     178.811
     179      80       1    1.95e+05       9.74e+04    2.31e+05     182.868
     180      81            4.60e+05 pr    9.74e+04    2.31e+05     183.666
     181      80            2.75e+05 pr    9.74e+04    2.31e+05     184.885
     182      79       1    2.24e+05       9.74e+04    2.31e+05     188.813
     183      80       4    9.74e+04       9.74e+04    2.31e+05     190.444
     184      81       2    9.74e+04       9.74e+04    2.31e+05     190.632
     185      82       3    1.95e+05       9.74e+04    2.31e+05     192.097
     186      83       2    1.95e+05       9.74e+04    2.31e+05     192.176
     187      84       1    1.95e+05       9.74e+04    2.31e+05     193.504
     188      85            2.31e+05 pr    9.74e+04    2.31e+05     194.423
     189      84            2.31e+05 pr    9.74e+04    2.31e+05     209.914
     190      83         INFEASIBLE  pr    9.74e+04    2.31e+05     210.723
     191      82       2    1.95e+05       9.74e+04    2.31e+05     210.892
     192      83         INFEASIBLE  pr    9.74e+04    2.31e+05     213.799
     193      82       1    1.95e+05       9.74e+04    2.31e+05     216.396
*    194      83       0    2.28e+05  f    9.74e+04    2.28e+05     229.207
     195      82            2.30e+05 pr    9.74e+04    2.28e+05     230.023
     196      81         INFEASIBLE  pr    9.74e+04    2.28e+05     231.170
     197      80       1    1.95e+05       9.74e+04    2.28e+05     231.597
     198      81            4.59e+05 pr    9.74e+04    2.28e+05     232.272
     199      80            3.05e+05 pr    9.74e+04    2.28e+05     233.529
     200      79       1    2.24e+05       9.74e+04    2.28e+05     235.197
     201      80         INFEASIBLE        9.74e+04    2.28e+05     237.250
     202      81       4    1.95e+05       9.74e+04    2.28e+05     239.540
     203      82       3    1.36e+05       9.74e+04    2.28e+05     240.012
     204      83       2    1.36e+05       9.74e+04    2.28e+05     243.067
     205      84       1    2.24e+05       9.74e+04    2.28e+05     244.409
     206      85            4.43e+05 pr    9.74e+04    2.28e+05     244.666
     207      84            2.31e+05 pr    9.74e+04    2.28e+05     248.452
     208      83       1    1.65e+05       9.74e+04    2.28e+05     249.993
     209      84       4    1.53e+05       9.74e+04    2.28e+05     250.505
     210      85       4    9.74e+04       9.74e+04    2.28e+05     250.597
     211      86       4    9.74e+04       9.74e+04    2.28e+05     251.485
     212      87       3    1.95e+05       9.74e+04    2.28e+05     252.333
     213      88       2    1.95e+05       9.74e+04    2.28e+05     253.354
     214      89       1    1.95e+05       9.74e+04    2.28e+05     254.284
     215      90         FAILED -400       9.74e+04    2.28e+05     272.438
*    216      89       0    2.24e+05  f    9.74e+04    2.24e+05     273.788
     217      88       1    1.95e+05       9.74e+04    2.24e+05     274.163
     218      89         INFEASIBLE  pr    9.74e+04    2.24e+05     275.189
     219      88            2.75e+05 pr    9.74e+04    2.24e+05     276.293
     220      87         INFEASIBLE  pr    9.74e+04    2.24e+05     277.334
     221      86       2    1.95e+05       9.74e+04    2.24e+05     277.608
     222      87       2    1.36e+05       9.74e+04    2.24e+05     277.779
     223      88       1    1.95e+05       9.74e+04    2.24e+05     277.869
     224      89            4.66e+05 pr    9.74e+04    2.24e+05     278.283
     225      88            2.75e+05 pr    9.74e+04    2.24e+05     278.558
     226      87       1    1.95e+05       9.74e+04    2.24e+05     279.686
     227      88       2    2.23e+05       9.74e+04    2.24e+05     283.779
     228      89       5    9.74e+04       9.74e+04    2.24e+05     283.892
     229      90       3    9.74e+04       9.74e+04    2.24e+05     284.028
     230      91       2    1.95e+05       9.74e+04    2.24e+05     284.117
     231      92       1    1.95e+05       9.74e+04    2.24e+05     284.211
     232      93            4.60e+05 pr    9.74e+04    2.24e+05     286.326
     233      92            4.60e+05 pr    9.74e+04    2.24e+05     287.052
     234      91       1    1.95e+05       9.74e+04    2.24e+05     287.477
     235      92       2    1.53e+05       9.74e+04    2.24e+05     288.245
     236      93       3    9.74e+04       9.74e+04    2.24e+05     288.360
     237      94       2    1.95e+05       9.74e+04    2.24e+05     288.455
     238      95       1    1.95e+05       9.74e+04    2.24e+05     289.075
     239      96            2.75e+05 pr    9.74e+04    2.24e+05     290.917
     240      95            2.75e+05 pr    9.74e+04    2.24e+05     292.825
     241      94       1    1.95e+05       9.74e+04    2.24e+05     293.995
     242      95         INFEASIBLE  pr    9.74e+04    2.24e+05     295.425
     243      94            3.08e+05 pr    9.74e+04    2.24e+05     296.299
     244      93         INFEASIBLE  pr    9.74e+04    2.24e+05     297.030
     245      92       1    1.95e+05       9.74e+04    2.24e+05     297.622
     246      93         INFEASIBLE  pr    9.74e+04    2.24e+05     298.349
     247      92            2.73e+05 pr    9.74e+04    2.24e+05     301.713
     248      91         INFEASIBLE  pr    9.74e+04    2.24e+05     303.143
     249      90         INFEASIBLE  pr    9.74e+04    2.24e+05     305.083
     250      89            2.75e+05 pr    9.74e+04    2.24e+05     305.740
     251      88       4    9.74e+04       9.74e+04    2.24e+05     306.774
     252      89       3    1.36e+05       9.74e+04    2.24e+05     308.929
     253      90       2    1.95e+05       9.74e+04    2.24e+05     310.378
     254      91       1    1.95e+05       9.74e+04    2.24e+05     310.483
     255      92         INFEASIBLE  pr    9.74e+04    2.24e+05     311.605
     256      91            3.07e+05 pr    9.74e+04    2.24e+05     312.193
     257      90       1    1.95e+05       9.74e+04    2.24e+05     312.344
     258      91       1    1.95e+05       9.74e+04    2.24e+05     314.069
     259      92            2.31e+05 pr    9.74e+04    2.24e+05     314.392
     260      91            2.31e+05 pr    9.74e+04    2.24e+05     316.743
     261      90            2.31e+05 pr    9.74e+04    2.24e+05     317.221
     262      89            2.31e+05 pr    9.74e+04    2.24e+05     318.118
     263      88       2    1.36e+05       9.74e+04    2.24e+05     319.863
     264      89       1    2.21e+05       9.74e+04    2.24e+05     321.871
     265      90       3    1.54e+05       9.74e+04    2.24e+05     322.856
     266      91       2    1.42e+05       9.74e+04    2.24e+05     323.039
     267      92       1    1.63e+05       9.74e+04    2.24e+05     323.517
*    268      93       0    2.21e+05  f    9.74e+04    2.21e+05     323.821
     269      92            2.31e+05 pr    9.74e+04    2.21e+05     324.216
     270      91         INFEASIBLE  pr    9.74e+04    2.21e+05     325.047
     271      90       2    1.42e+05       9.74e+04    2.21e+05     325.206
     272      91         INFEASIBLE  pr    9.74e+04    2.21e+05     326.131
     273      90       1    1.63e+05       9.74e+04    2.21e+05     326.324
     274      91            2.31e+05 pr    9.74e+04    2.21e+05     330.288
     275      90            2.31e+05 pr    9.74e+04    2.21e+05     330.658
     276      89         INFEASIBLE  pr    9.74e+04    2.21e+05     331.634
     277      86         INFEASIBLE  pr    9.74e+04    2.21e+05     333.857
     278      85       1    1.74e+05       9.74e+04    2.21e+05     334.299
     279      86            3.08e+05 pr    9.74e+04    2.21e+05     334.589
     280      85            2.31e+05 pr    9.74e+04    2.21e+05     335.107
     281      84            3.88e+05 pr    9.74e+04    2.21e+05     341.989
     282      83       4    9.74e+04       9.74e+04    2.21e+05     342.070
     283      84       3    1.36e+05       9.74e+04    2.21e+05     342.209
     284      85       2    1.36e+05       9.74e+04    2.21e+05     342.374
     285      86            2.24e+05 pr    9.74e+04    2.21e+05     342.460
     286      85         INFEASIBLE  pr    9.74e+04    2.21e+05     343.224
     287      84       2    1.95e+05       9.74e+04    2.21e+05     344.606
     288      85       3    1.53e+05       9.74e+04    2.21e+05     347.198
     289      86       3    1.95e+05       9.74e+04    2.21e+05     348.128
     290      87       3    9.74e+04       9.74e+04    2.21e+05     348.287
     291      88       2    9.74e+04       9.74e+04    2.21e+05     348.395
     292      89       1    1.95e+05       9.74e+04    2.21e+05     348.825
     293      90            2.76e+05 pr    9.74e+04    2.21e+05     350.465
     294      89            2.75e+05 pr    9.74e+04    2.21e+05     351.348
     295      88       1    1.63e+05       9.74e+04    2.21e+05     354.045
     296      89       3    1.11e+05       9.74e+04    2.21e+05     355.763
     297      90       7    9.74e+04       9.74e+04    2.21e+05     357.208
     298      91       1    1.95e+05       9.74e+04    2.21e+05     359.250
     299      92            4.64e+05 pr    9.74e+04    2.21e+05     359.606
     300      91            3.07e+05 pr    9.74e+04    2.21e+05     360.145
     301      90       6    9.74e+04       9.74e+04    2.21e+05     360.260
     302      91       5    9.74e+04       9.74e+04    2.21e+05     360.381
     303      92       4    1.95e+05       9.74e+04    2.21e+05     363.536
     304      93       3    1.36e+05       9.74e+04    2.21e+05     364.141
     305      94       2    1.95e+05       9.74e+04    2.21e+05     365.979
     306      95       1    1.95e+05       9.74e+04    2.21e+05     366.099
     307      96            2.75e+05 pr    9.74e+04    2.21e+05     369.402
     308      95            2.75e+05 pr    9.74e+04    2.21e+05     369.903
     309      94         INFEASIBLE  pr    9.74e+04    2.21e+05     370.803
     310      93         INFEASIBLE  pr    9.74e+04    2.21e+05     372.481
     311      92       3    1.95e+05       9.74e+04    2.21e+05     374.167
     312      93       4    1.95e+05       9.74e+04    2.21e+05     375.482
     313      94            2.23e+05 pr    9.74e+04    2.21e+05     376.251
     314      93       3    1.95e+05       9.74e+04    2.21e+05     376.328
     315      94            2.24e+05 pr    9.74e+04    2.21e+05     380.177
     316      93       2    1.63e+05       9.74e+04    2.21e+05     381.137
     317      94       1    1.63e+05       9.74e+04    2.21e+05     381.257
     318      95            2.73e+05 pr    9.74e+04    2.21e+05     381.738
     319      94            2.31e+05 pr    9.74e+04    2.21e+05     385.157
     320      93       1    1.63e+05       9.74e+04    2.21e+05     385.293
     321      94       5    9.74e+04       9.74e+04    2.21e+05     385.376
     322      95       4    2.06e+05       9.74e+04    2.21e+05     390.158
     323      96       3    1.95e+05       9.74e+04    2.21e+05     390.419
     324      97         INFEASIBLE  pr    9.74e+04    2.21e+05     400.258
     325      96       2    1.95e+05       9.74e+04    2.21e+05     400.366
     326      97       1    1.95e+05       9.74e+04    2.21e+05     401.011
     327      98            4.62e+05 pr    9.74e+04    2.21e+05     401.684
     328      97            4.62e+05 pr    9.74e+04    2.21e+05     402.301
     329      96       1    1.95e+05       9.74e+04    2.21e+05     403.359
     330      97       4    1.19e+05       9.74e+04    2.21e+05     404.247
     331      98       6    9.74e+04       9.74e+04    2.21e+05     404.376
     332      99       5    9.74e+04       9.74e+04    2.21e+05     404.482
     333     100       4    1.95e+05       9.74e+04    2.21e+05     408.346
     334     101       3    1.56e+05       9.74e+04    2.21e+05     410.302
     335     102       2    1.56e+05       9.74e+04    2.21e+05     411.089
     336     103       1    1.56e+05       9.74e+04    2.21e+05     411.179
     337     104            2.31e+05 pr    9.74e+04    2.21e+05     411.250
     338     103            2.31e+05 pr    9.74e+04    2.21e+05     412.063
     339     102       1    1.95e+05       9.74e+04    2.21e+05     414.091
     340     103       5    9.74e+04       9.74e+04    2.21e+05     415.516
     341     104       4    1.36e+05       9.74e+04    2.21e+05     417.844
     342     105       3    1.42e+05       9.74e+04    2.21e+05     418.818
     343     106       2    1.42e+05       9.74e+04    2.21e+05     419.345
     344     107       1    1.95e+05       9.74e+04    2.21e+05     419.457
     345     108            2.77e+05 pr    9.74e+04    2.21e+05     421.697
     346     107            2.73e+05 pr    9.74e+04    2.21e+05     422.861
     347     106       1    1.50e+05       9.74e+04    2.21e+05     423.048
     348     107       3    1.34e+05       9.74e+04    2.21e+05     432.696
     349     108       2    9.74e+04       9.74e+04    2.21e+05     432.770
     350     109       1    1.95e+05       9.74e+04    2.21e+05     435.439
     351     110            4.30e+05 pr    9.74e+04    2.21e+05     438.470
     352     109            2.76e+05 pr    9.74e+04    2.21e+05     443.257
     353     108            2.24e+05 pr    9.74e+04    2.21e+05     446.544
     354     107       2    1.34e+05       9.74e+04    2.21e+05     446.693
     355     108       1    1.74e+05       9.74e+04    2.21e+05     450.486
     356     109            2.25e+05 pr    9.74e+04    2.21e+05     450.755
     357     108            2.24e+05 pr    9.74e+04    2.21e+05     451.400
     358     107       1    1.71e+05       9.74e+04    2.21e+05     451.992
     359     108       8    9.74e+04       9.74e+04    2.21e+05     452.101
     360     109       7    9.74e+04       9.74e+04    2.21e+05     452.225
     361     110       6    9.74e+04       9.74e+04    2.21e+05     452.327
     362     111       5    1.15e+05       9.74e+04    2.21e+05     452.845
     363     112       4    1.95e+05       9.74e+04    2.21e+05     459.565
     364     113       3    1.36e+05       9.74e+04    2.21e+05     460.298
     365     114       2    1.36e+05       9.74e+04    2.21e+05     460.398
     366     115       1    1.63e+05       9.74e+04    2.21e+05     460.942
     367     116            2.75e+05 pr    9.74e+04    2.21e+05     461.091
     368     115            2.31e+05 pr    9.74e+04    2.21e+05     461.192
     369     114       1    1.62e+05       9.74e+04    2.21e+05     461.315
     370     115            2.25e+05 pr    9.74e+04    2.21e+05     479.094
     371     114            2.75e+05 pr    9.74e+04    2.21e+05     479.210
     372     113            2.31e+05 pr    9.74e+04    2.21e+05     479.353
     373     112         INFEASIBLE  pr    9.74e+04    2.21e+05     481.347
     374     111       3    1.36e+05       9.74e+04    2.21e+05     484.556
     375     112       6    9.74e+04       9.74e+04    2.21e+05     484.655
     376     113       5    1.15e+05       9.74e+04    2.21e+05     485.328
     377     114       4    1.95e+05       9.74e+04    2.21e+05     489.574
     378     115       3    1.36e+05       9.74e+04    2.21e+05     489.787
     379     116       2    1.36e+05       9.74e+04    2.21e+05     490.004
     380     117       1    1.95e+05       9.74e+04    2.21e+05     491.375
     381     118            2.75e+05 pr    9.74e+04    2.21e+05     491.976
     382     117            4.41e+05 pr    9.74e+04    2.21e+05     492.971
     383     116       1    1.51e+05       9.74e+04    2.21e+05     493.723
     384     117       5    1.36e+05       9.74e+04    2.21e+05     495.757
     385     118       7    9.74e+04       9.74e+04    2.21e+05     495.854
     386     119       6    1.15e+05       9.74e+04    2.21e+05     496.263
     387     120       5    1.15e+05       9.74e+04    2.21e+05     496.427
     388     121       4    1.15e+05       9.74e+04    2.21e+05     498.577
     389     122       3    1.15e+05       9.74e+04    2.21e+05     498.968
     390     123       2    1.33e+05       9.74e+04    2.21e+05     499.521
     391     124       1    1.63e+05       9.74e+04    2.21e+05     499.893
     392     125         INFEASIBLE  pr    9.74e+04    2.21e+05     502.857
     393     124            2.21e+05 pr    9.74e+04    2.21e+05     505.149
     394     123            2.24e+05 pr    9.74e+04    2.21e+05     509.633
     395     122         INFEASIBLE  pr    9.74e+04    2.21e+05     510.511
     396     121       3    1.36e+05       9.74e+04    2.21e+05     511.458
     397     122         INFEASIBLE  pr    9.74e+04    2.21e+05     513.056
     398     121       2    1.36e+05       9.74e+04    2.21e+05     514.956
     399     122       1    1.63e+05       9.74e+04    2.21e+05     515.217
     400     123            2.21e+05 pr    9.74e+04    2.21e+05     516.703
     401     122            2.31e+05 pr    9.74e+04    2.21e+05     517.234
     402     121         INFEASIBLE  pr    9.74e+04    2.21e+05     518.207
     403     120       2    1.36e+05       9.74e+04    2.21e+05     518.784
     404     121       6    9.74e+04       9.74e+04    2.21e+05     519.668
     405     122       2    1.95e+05       9.74e+04    2.21e+05     521.405
     406     123       1    1.95e+05       9.74e+04    2.21e+05     521.894
     407     124            2.75e+05 pr    9.74e+04    2.21e+05     522.560
     408     123            2.75e+05 pr    9.74e+04    2.21e+05     523.517
     409     122       1    1.95e+05       9.74e+04    2.21e+05     524.240
     410     123       2    1.95e+05       9.74e+04    2.21e+05     529.183
     411     124         INFEASIBLE  pr    9.74e+04    2.21e+05     530.139
     412     123       1    1.95e+05       9.74e+04    2.21e+05     530.818
     413     124         INFEASIBLE  pr    9.74e+04    2.21e+05     532.149
     414     123         INFEASIBLE  pr    9.74e+04    2.21e+05     532.812
     415     122         INFEASIBLE  pr    9.74e+04    2.21e+05     537.258
     416     121            3.05e+05 pr    9.74e+04    2.21e+05     538.536
     417     120            3.08e+05 pr    9.74e+04    2.21e+05     539.591
     418     119       5    9.74e+04       9.74e+04    2.21e+05     539.679
     419     120       4    9.74e+04       9.74e+04    2.21e+05     539.776
     420     121       3    1.36e+05       9.74e+04    2.21e+05     540.835
     421     122       2    1.36e+05       9.74e+04    2.21e+05     540.960
     422     123       1    1.72e+05       9.74e+04    2.21e+05     541.067
     423     124            2.75e+05 pr    9.74e+04    2.21e+05     541.294
     424     123            2.31e+05 pr    9.74e+04    2.21e+05     543.756
     425     122       1    1.64e+05       9.74e+04    2.21e+05     544.002
     426     123       5    9.74e+04       9.74e+04    2.21e+05     544.335
     427     124       4    9.74e+04       9.74e+04    2.21e+05     544.555
     428     125         INFEASIBLE  pr    9.74e+04    2.21e+05     546.102
     429     124       3    9.74e+04       9.74e+04    2.21e+05     546.848
     430     125       2    1.42e+05       9.74e+04    2.21e+05     548.557
     431     126       1    1.95e+05       9.74e+04    2.21e+05     549.048
     432     127            2.31e+05 pr    9.74e+04    2.21e+05     551.920
     433     126         INFEASIBLE  pr    9.74e+04    2.21e+05     552.577
     434     125       1    1.95e+05       9.74e+04    2.21e+05     552.817
     435     126       4    9.74e+04       9.74e+04    2.21e+05     553.177
     436     127       3    9.74e+04       9.74e+04    2.21e+05     553.237
     437     128       2    1.95e+05       9.74e+04    2.21e+05     554.065
     438     129       1    1.95e+05       9.74e+04    2.21e+05     554.143
     439     130            2.31e+05 pr    9.74e+04    2.21e+05     555.116
     440     129            2.31e+05 pr    9.74e+04    2.21e+05     555.661
     441     128       1    1.95e+05       9.74e+04    2.21e+05     555.732
     442     129       2    1.53e+05       9.74e+04    2.21e+05     556.912
     443     130       3    9.74e+04       9.74e+04    2.21e+05     556.966
     444     131       3    9.74e+04       9.74e+04    2.21e+05     557.043
     445     132       2    1.95e+05       9.74e+04    2.21e+05     557.518
     446     133       1    1.95e+05       9.74e+04    2.21e+05     559.027
     447     134            2.75e+05 pr    9.74e+04    2.21e+05     559.243
     448     133            2.75e+05 pr    9.74e+04    2.21e+05     562.194
     449     132       1    1.95e+05       9.74e+04    2.21e+05     564.057
     450     133         INFEASIBLE  pr    9.74e+04    2.21e+05     566.574
     451     132         INFEASIBLE  pr    9.74e+04    2.21e+05     567.707
     452     131         INFEASIBLE  pr    9.74e+04    2.21e+05     568.425
     453     130       2    1.95e+05       9.74e+04    2.21e+05     568.582
     454     131       1    1.95e+05       9.74e+04    2.21e+05     569.378
     455     132            2.31e+05 pr    9.74e+04    2.21e+05     569.921
     456     131         INFEASIBLE  pr    9.74e+04    2.21e+05     570.659
     457     130         INFEASIBLE  pr    9.74e+04    2.21e+05     571.577
     458     129       2    1.95e+05       9.74e+04    2.21e+05     573.458
     459     130         INFEASIBLE  pr    9.74e+04    2.21e+05     575.865
     460     129       1    1.95e+05       9.74e+04    2.21e+05     575.979
     461     130            2.31e+05 pr    9.74e+04    2.21e+05     578.173
     462     129         INFEASIBLE  pr    9.74e+04    2.21e+05     579.282
     463     128       1    1.55e+05       9.74e+04    2.21e+05     579.750
     464     129       4    9.74e+04       9.74e+04    2.21e+05     580.427
     465     130       3    1.95e+05       9.74e+04    2.21e+05     580.609
     466     131       2    1.95e+05       9.74e+04    2.21e+05     580.765
     467     132       1    1.95e+05       9.74e+04    2.21e+05     580.831
     468     133            4.59e+05 pr    9.74e+04    2.21e+05     582.370
     469     132         INFEASIBLE  pr    9.74e+04    2.21e+05     583.198
     470     131       1    1.95e+05       9.74e+04    2.21e+05     583.369
     471     132       3    1.53e+05       9.74e+04    2.21e+05     584.463
     472     133         INFEASIBLE  pr    9.74e+04    2.21e+05     586.431
     473     132       2    1.95e+05       9.74e+04    2.21e+05     588.511
     474     133       1    1.95e+05       9.74e+04    2.21e+05     588.592
     475     134            4.60e+05 pr    9.74e+04    2.21e+05     589.241
     476     133         INFEASIBLE  pr    9.74e+04    2.21e+05     589.852
     477     132       1    1.95e+05       9.74e+04    2.21e+05     590.344
     478     133         INFEASIBLE        9.74e+04    2.21e+05     593.817
     479     134            3.22e+05 pr    9.74e+04    2.21e+05     596.436
     480     133         INFEASIBLE  pr    9.74e+04    2.21e+05     597.182
     481     132            2.31e+05 pr    9.74e+04    2.21e+05     597.292
     482     131            2.31e+05 pr    9.74e+04    2.21e+05     597.720
     483     130       2    1.53e+05       9.74e+04    2.21e+05     598.988
     484     131       2    1.36e+05       9.74e+04    2.21e+05     599.943
     485     132            2.23e+05 pr    9.74e+04    2.21e+05     600.100
     486     131         INFEASIBLE  pr    9.74e+04    2.21e+05     601.845
     487     130            2.24e+05 pr    9.74e+04    2.21e+05     608.451
     488     129            2.24e+05 pr    9.74e+04    2.21e+05     608.961
     489     128            3.07e+05 pr    9.74e+04    2.21e+05     610.033
     490     127            3.08e+05 pr    9.74e+04    2.21e+05     624.470
     491     126       2    1.95e+05       9.74e+04    2.21e+05     624.604
     492     127            2.23e+05 pr    9.74e+04    2.21e+05     625.212
     493     126            2.31e+05 pr    9.74e+04    2.21e+05     626.868
     494     125       1    1.51e+05       9.74e+04    2.21e+05     630.883
     495     126            2.31e+05 pr    9.74e+04    2.21e+05     631.187
     496     125         INFEASIBLE  pr    9.74e+04    2.21e+05     631.824
     497     124            2.31e+05 pr    9.74e+04    2.21e+05     632.111
     498     123         INFEASIBLE  pr    9.74e+04    2.21e+05     632.437
     499     122       1    1.95e+05       9.74e+04    2.21e+05     632.531
     500     123            2.31e+05 pr    9.74e+04    2.21e+05     632.740
     501     122         INFEASIBLE  pr    9.74e+04    2.21e+05     633.476
     502     121       1    1.55e+05       9.74e+04    2.21e+05     633.748
     503     122       4    1.53e+05       9.74e+04    2.21e+05     638.169
     504     123       3    1.95e+05       9.74e+04    2.21e+05     638.574
     505     124       2    1.95e+05       9.74e+04    2.21e+05     638.711
     506     125       1    1.95e+05       9.74e+04    2.21e+05     638.857
     507     126            3.07e+05 pr    9.74e+04    2.21e+05     640.387
     508     125         INFEASIBLE  pr    9.74e+04    2.21e+05     641.185
     509     124       1    1.95e+05       9.74e+04    2.21e+05     641.542
     510     125       4    1.95e+05       9.74e+04    2.21e+05     642.925
     511     126       3    1.15e+05       9.74e+04    2.21e+05     645.596
     512     127       2    9.74e+04       9.74e+04    2.21e+05     645.744
     513     128       1    1.56e+05       9.74e+04    2.21e+05     645.856
     514     129            2.31e+05 pr    9.74e+04    2.21e+05     645.938
     515     128            2.31e+05 pr    9.74e+04    2.21e+05     646.498
     516     127            2.24e+05 pr    9.74e+04    2.21e+05     646.880
     517     126       2    1.33e+05       9.74e+04    2.21e+05     647.114
     518     127       1    1.62e+05       9.74e+04    2.21e+05     648.297
     519     128            2.75e+05 pr    9.74e+04    2.21e+05     648.426
     520     127            2.31e+05 pr    9.74e+04    2.21e+05     648.514
     521     126       1    1.64e+05       9.74e+04    2.21e+05     649.890
     522     127       3    9.74e+04       9.74e+04    2.21e+05     649.984
     523     128         INFEASIBLE  pr    9.74e+04    2.21e+05     655.228
     524     127            2.24e+05 pr    9.74e+04    2.21e+05     661.241
     525     126            2.24e+05 pr    9.74e+04    2.21e+05     661.611
     526     125            2.31e+05 pr    9.74e+04    2.21e+05     661.752
     527     124         INFEASIBLE  pr    9.74e+04    2.21e+05     662.703
     528     123       3    1.41e+05       9.74e+04    2.21e+05     664.127
     529     124       2    1.95e+05       9.74e+04    2.21e+05     665.293
     530     125       1    1.95e+05       9.74e+04    2.21e+05     665.366
     531     126            2.77e+05 pr    9.74e+04    2.21e+05     667.350
     532     125            2.25e+05 pr    9.74e+04    2.21e+05     667.716
     533     124       1    1.95e+05       9.74e+04    2.21e+05     668.188
     534     125       5    9.74e+04       9.74e+04    2.21e+05     668.372
     535     126       4    9.74e+04       9.74e+04    2.21e+05     668.451
     536     127       3    1.36e+05       9.74e+04    2.21e+05     670.627
     537     128       2    1.36e+05       9.74e+04    2.21e+05     670.828
     538     129       1    1.51e+05       9.74e+04    2.21e+05     671.412
     539     130            2.31e+05 pr    9.74e+04    2.21e+05     672.544
     540     129            2.21e+05 pr    9.74e+04    2.21e+05     674.645
     541     128         INFEASIBLE  pr    9.74e+04    2.21e+05     675.489
     542     127         FAILED -400       9.74e+04    2.21e+05     696.564
     543     128       1    1.74e+05       9.74e+04    2.21e+05     699.717
     544     129            2.24e+05 pr    9.74e+04    2.21e+05     700.208
     545     128            2.22e+05 pr    9.74e+04    2.21e+05     700.567
     546     127       1    1.71e+05       9.74e+04    2.21e+05     700.696
     547     128         INFEASIBLE  pr    9.74e+04    2.21e+05     702.430
     548     127            2.31e+05 pr    9.74e+04    2.21e+05     703.282
     549     126            2.31e+05 pr    9.74e+04    2.21e+05     704.420
     550     125       4    9.74e+04       9.74e+04    2.21e+05     704.500
     551     126       3    1.36e+05       9.74e+04    2.21e+05     706.705
     552     127       2    1.51e+05       9.74e+04    2.21e+05     710.997
     553     128       1    1.51e+05       9.74e+04    2.21e+05     711.210
     554     129            2.31e+05 pr    9.74e+04    2.21e+05     711.870
     555     128            2.21e+05 pr    9.74e+04    2.21e+05     715.086
     556     127       1    1.51e+05       9.74e+04    2.21e+05     716.600
     557     128         INFEASIBLE  pr    9.74e+04    2.21e+05     717.640
     558     127            2.31e+05 pr    9.74e+04    2.21e+05     720.250
     559     126         INFEASIBLE  pr    9.74e+04    2.21e+05     720.778
     560     125       2    1.95e+05       9.74e+04    2.21e+05     722.268
     561     126       1    1.95e+05       9.74e+04    2.21e+05     722.618
     562     127         INFEASIBLE  pr    9.74e+04    2.21e+05     723.993
     563     126         INFEASIBLE  pr    9.74e+04    2.21e+05     726.208
     564     125       1    1.74e+05       9.74e+04    2.21e+05     729.549
     565     126            2.31e+05 pr    9.74e+04    2.21e+05     730.547
     566     125            2.31e+05 pr    9.74e+04    2.21e+05     730.831
     567     124         INFEASIBLE  pr    9.74e+04    2.21e+05     731.741
     568     123            2.21e+05 pr    9.74e+04    2.21e+05     733.581
     569     122         INFEASIBLE  pr    9.74e+04    2.21e+05     734.532
     570     121       2    1.51e+05       9.74e+04    2.21e+05     734.762
     571     122         INFEASIBLE  pr    9.74e+04    2.21e+05     735.563
     572     121       1    1.51e+05       9.74e+04    2.21e+05     738.573
     573     122            2.31e+05 pr    9.74e+04    2.21e+05     738.726
     574     121         INFEASIBLE  pr    9.74e+04    2.21e+05     739.699
     575     120       1    1.51e+05       9.74e+04    2.21e+05     739.820
     576     121       3    9.74e+04       9.74e+04    2.21e+05     740.006
     577     122       2    1.95e+05       9.74e+04    2.21e+05     743.542
     578     123       1    1.95e+05       9.74e+04    2.21e+05     743.848
     579     124            2.75e+05 pr    9.74e+04    2.21e+05     744.109
     580     123            2.75e+05 pr    9.74e+04    2.21e+05     746.172
     581     122       1    1.95e+05       9.74e+04    2.21e+05     748.254
     582     123         INFEASIBLE  pr    9.74e+04    2.21e+05     749.095
     583     122            2.75e+05 pr    9.74e+04    2.21e+05     749.864
     584     121         INFEASIBLE  pr    9.74e+04    2.21e+05     750.898
     585     120            2.21e+05 pr    9.74e+04    2.21e+05     751.625
     586     119         INFEASIBLE  pr    9.74e+04    2.21e+05     752.402
     587     118         INFEASIBLE  pr    9.74e+04    2.21e+05     756.985
     588     117            2.75e+05 pr    9.74e+04    2.21e+05     757.273
     589     116         INFEASIBLE  pr    9.74e+04    2.21e+05     758.007
     590     115       2    1.95e+05       9.74e+04    2.21e+05     759.917
     591     116         INFEASIBLE  pr    9.74e+04    2.21e+05     761.289
     592     115       1    1.95e+05       9.74e+04    2.21e+05     763.111
     593     116            3.07e+05 pr    9.74e+04    2.21e+05     764.062
     594     115         INFEASIBLE  pr    9.74e+04    2.21e+05     764.835
     595     114         INFEASIBLE  pr    9.74e+04    2.21e+05     765.684
     596     113       3    1.95e+05       9.74e+04    2.21e+05     768.603
     597     114       4    1.95e+05       9.74e+04    2.21e+05     770.947
     598     115       3    1.95e+05       9.74e+04    2.21e+05     772.931
     599     116       2    1.95e+05       9.74e+04    2.21e+05     776.002
     600     117       1    1.95e+05       9.74e+04    2.21e+05     776.557
     601     118            2.31e+05 pr    9.74e+04    2.21e+05     777.375
     602     117            2.31e+05 pr    9.74e+04    2.21e+05     779.854
     603     116       1    1.95e+05       9.74e+04    2.21e+05     779.998
     604     117       4    1.36e+05       1.11e+05    2.21e+05     781.371
     605     118       2    9.74e+04       1.11e+05    2.21e+05     781.452
     606     119       1    1.95e+05       1.11e+05    2.21e+05     781.674
     607     120         INFEASIBLE  pr    1.11e+05    2.21e+05     782.481
     608     119            2.31e+05 pr    1.11e+05    2.21e+05     783.536
     609     118         INFEASIBLE  pr    1.11e+05    2.21e+05     784.372
     610     117       3    1.95e+05       1.11e+05    2.21e+05     787.824
     611     118       2    1.95e+05       1.11e+05    2.21e+05     787.895
     612     119       1    1.95e+05       1.11e+05    2.21e+05     790.832
     613     120            2.28e+05 pr    1.11e+05    2.21e+05     792.140
     614     119         INFEASIBLE  pr    1.11e+05    2.21e+05     793.115
     615     118       1    1.95e+05       1.11e+05    2.21e+05     793.854
     616     119       2    9.74e+04       1.11e+05    2.21e+05     793.900
     617     120       1    1.56e+05       1.11e+05    2.21e+05     794.146
     618     121            2.31e+05 pr    1.11e+05    2.21e+05     794.644
     619     120         INFEASIBLE  pr    1.11e+05    2.21e+05     796.199
     620     119            2.31e+05 pr    1.15e+05    2.21e+05     796.374
     621     118            2.28e+05 pr    1.15e+05    2.21e+05     801.682
     622     117         INFEASIBLE  pr    1.15e+05    2.21e+05     803.111
     623     116       2    1.95e+05       1.15e+05    2.21e+05     804.815
     624     117       4    1.36e+05       1.15e+05    2.21e+05     807.364
     625     118       4    1.15e+05       1.15e+05    2.21e+05     807.630
     626     119       4    1.15e+05       1.15e+05    2.21e+05     807.807
     627     120       5    1.15e+05       1.15e+05    2.21e+05     807.937
     628     121       4    1.15e+05       1.15e+05    2.21e+05     808.108
     629     122       3    1.15e+05       1.15e+05    2.21e+05     811.907
     630     123       2    1.33e+05       1.15e+05    2.21e+05     812.410
     631     124       1    1.63e+05       1.15e+05    2.21e+05     812.842
     632     125            2.75e+05 pr    1.15e+05    2.21e+05     813.348
     633     124            2.21e+05 pr    1.15e+05    2.21e+05     813.434
     634     123            2.24e+05 pr    1.15e+05    2.21e+05     813.742
     635     122         INFEASIBLE  pr    1.15e+05    2.21e+05     814.555
     636     121       3    1.15e+05       1.15e+05    2.21e+05     815.002
     637     122       4    1.15e+05       1.15e+05    2.21e+05     815.477
     638     123       3    1.15e+05       1.15e+05    2.21e+05     815.746
     639     124         INFEASIBLE  pr    1.15e+05    2.21e+05     816.600
     640     123       2    1.33e+05       1.15e+05    2.21e+05     817.643
     641     124       1    1.65e+05       1.15e+05    2.21e+05     817.805
     642     125            2.31e+05 pr    1.15e+05    2.21e+05     819.470
     643     124            2.31e+05 pr    1.15e+05    2.21e+05     820.290
     644     123       1    1.65e+05       1.15e+05    2.21e+05     822.357
     645     124       3    1.15e+05       1.15e+05    2.21e+05     822.487
     646     125       3    1.15e+05       1.15e+05    2.21e+05     822.654
     647     126       2    1.33e+05       1.15e+05    2.21e+05     822.917
     648     127       1    1.63e+05       1.15e+05    2.21e+05     828.746
     649     128         INFEASIBLE  pr    1.15e+05    2.21e+05     829.282
     650     127            2.22e+05 pr    1.15e+05    2.21e+05     829.625
     651     126            2.24e+05 pr    1.15e+05    2.21e+05     830.260
     652     125         INFEASIBLE  pr    1.15e+05    2.21e+05     830.950
     653     124       2    1.33e+05       1.15e+05    2.21e+05     831.048
     654     125       1    1.62e+05       1.15e+05    2.21e+05     831.542
     655     126         INFEASIBLE  pr    1.15e+05    2.21e+05     832.251
     656     125            2.31e+05 pr    1.15e+05    2.21e+05     833.961
     657     124            2.24e+05 pr    1.15e+05    2.21e+05     834.912
     658     123         INFEASIBLE  pr    1.15e+05    2.21e+05     835.707
     659     122            2.22e+05 pr    1.15e+05    2.21e+05     836.305
     660     121            2.31e+05 pr    1.15e+05    2.21e+05     836.894
     661     120       3    1.15e+05       1.15e+05    2.21e+05     837.002
     662     121       2    1.33e+05       1.15e+05    2.21e+05     837.179
     663     122       1    1.63e+05       1.15e+05    2.21e+05     838.670
     664     123            2.21e+05 pr    1.15e+05    2.21e+05     839.368
     665     122            2.21e+05 pr    1.15e+05    2.21e+05     840.166
     666     121            2.24e+05 pr    1.15e+05    2.21e+05     841.808
     667     120       2    1.33e+05       1.15e+05    2.21e+05     841.950
     668     121            2.24e+05 pr    1.15e+05    2.21e+05     842.490
     669     120            2.24e+05 pr    1.15e+05    2.21e+05     842.770
     670     119         INFEASIBLE  pr    1.15e+05    2.21e+05     843.847
     671     118         INFEASIBLE  pr    1.15e+05    2.21e+05     844.993
     672     117       3    1.33e+05       1.15e+05    2.21e+05     848.693
     673     118       2    1.33e+05       1.15e+05    2.21e+05     849.293
     674     119       1    1.63e+05       1.15e+05    2.21e+05     850.771
     675     120            2.75e+05 pr    1.15e+05    2.21e+05     851.404
     676     119         INFEASIBLE  pr    1.15e+05    2.21e+05     851.922
     677     118            2.24e+05 pr    1.15e+05    2.21e+05     853.029
     678     117       2    1.33e+05       1.15e+05    2.21e+05     853.099
     679     118       3    1.15e+05       1.15e+05    2.21e+05     853.304
     680     119       2    1.36e+05       1.15e+05    2.21e+05     854.797
     681     120         INFEASIBLE  pr    1.15e+05    2.21e+05     855.419
     682     119       1    1.95e+05       1.15e+05    2.21e+05     855.865
     683     120            2.31e+05 pr    1.15e+05    2.21e+05     855.938
     684     119         INFEASIBLE  pr    1.15e+05    2.21e+05     856.811
     685     118       2    1.36e+05       1.19e+05    2.21e+05     857.141
     686     119       3    1.19e+05       1.19e+05    2.21e+05     858.238
     687     120       2    1.36e+05       1.19e+05    2.21e+05     858.551
     688     121       1    1.63e+05       1.19e+05    2.21e+05     858.738
     689     122            2.76e+05 pr    1.19e+05    2.21e+05     858.797
     690     121            2.90e+05 pr    1.19e+05    2.21e+05     859.926
     691     120         INFEASIBLE  pr    1.19e+05    2.21e+05     860.503
     692     119       2    1.36e+05       1.19e+05    2.21e+05     860.949
     693     120       3    1.19e+05       1.19e+05    2.21e+05     861.035
     694     121       2    1.54e+05       1.19e+05    2.21e+05     861.972
     695     122       1    1.95e+05       1.19e+05    2.21e+05     862.192
     696     123            2.75e+05 pr    1.19e+05    2.21e+05     862.820
     697     122         INFEASIBLE  pr    1.19e+05    2.21e+05     863.288
     698     121       1    1.95e+05       1.19e+05    2.21e+05     868.467
     699     122       2    1.54e+05       1.33e+05    2.21e+05     868.630
     700     123       1    1.63e+05       1.33e+05    2.21e+05     868.822
     701     124            4.59e+05 pr    1.33e+05    2.21e+05     870.014
     702     123            2.31e+05 pr    1.33e+05    2.21e+05     870.295
     703     122       1    1.56e+05       1.33e+05    2.21e+05     870.374
     704     123            2.31e+05 pr    1.33e+05    2.21e+05     872.138
     705     122         INFEASIBLE  pr    1.33e+05    2.21e+05     872.587
     706     121       1    1.56e+05       1.33e+05    2.21e+05     872.808
     707     122       1    1.63e+05       1.34e+05    2.21e+05     873.324
     708     123       1    1.63e+05       1.34e+05    2.21e+05     873.491
     709     124            2.75e+05 pr    1.34e+05    2.21e+05     874.076
     710     123            2.31e+05 pr    1.34e+05    2.21e+05     875.662
     711     122         INFEASIBLE  pr    1.34e+05    2.21e+05     876.551
     712     121            2.31e+05 pr    1.34e+05    2.21e+05     876.624
     713     120            2.31e+05 pr    1.34e+05    2.21e+05     876.818
     714     119         INFEASIBLE  pr    1.34e+05    2.21e+05     877.135
     715     118         INFEASIBLE  pr    1.34e+05    2.21e+05     877.846
     716     117         INFEASIBLE  pr    1.34e+05    2.21e+05     878.158
     717     116       1    1.56e+05       1.34e+05    2.21e+05     878.517
     718     117            2.31e+05 pr    1.34e+05    2.21e+05     879.364
     719     116            2.31e+05 pr    1.34e+05    2.21e+05     879.937
     720     115       1    1.56e+05       1.34e+05    2.21e+05     881.006
     721     116       1    1.71e+05       1.34e+05    2.21e+05     881.727
     722     117       1    1.74e+05       1.34e+05    2.21e+05     882.485
     723     118            2.31e+05 pr    1.34e+05    2.21e+05     882.895
     724     117            2.31e+05 pr    1.34e+05    2.21e+05     882.962
     725     116            2.29e+05 pr    1.34e+05    2.21e+05     883.123
     726     115            2.22e+05 pr    1.34e+05    2.21e+05     883.820
     727     114            2.31e+05 pr    1.34e+05    2.21e+05     884.321
     728     113         INFEASIBLE  pr    1.34e+05    2.21e+05     884.975
     729     112       1    1.51e+05       1.34e+05    2.21e+05     885.051
     730     113            2.28e+05 pr    1.34e+05    2.21e+05     885.200
     731     112         INFEASIBLE  pr    1.34e+05    2.21e+05     885.701
     732     111       1    1.95e+05       1.34e+05    2.21e+05     885.989
     733     112            2.31e+05 pr    1.34e+05    2.21e+05     886.120
     734     111            2.31e+05 pr    1.34e+05    2.21e+05     886.522
     735     110         INFEASIBLE  pr    1.34e+05    2.21e+05     886.916
     736     109         INFEASIBLE  pr    1.34e+05    2.21e+05     887.614
     737     108       3    1.36e+05       1.34e+05    2.21e+05     890.899
     738     109       2    1.95e+05       1.34e+05    2.21e+05     891.161
     739     110       1    1.74e+05       1.34e+05    2.21e+05     892.945
     740     111            2.28e+05 pr    1.34e+05    2.21e+05     893.209
     741     110            2.31e+05 pr    1.34e+05    2.21e+05     894.579
     742     109         INFEASIBLE  pr    1.34e+05    2.21e+05     895.154
     743     108       2    1.36e+05       1.34e+05    2.21e+05     895.571
     744     109       2    1.34e+05       1.34e+05    2.21e+05     895.648
     745     110       1    1.74e+05       1.34e+05    2.21e+05     896.420
     746     111            2.29e+05 pr    1.34e+05    2.21e+05     896.506
     747     110            2.31e+05 pr    1.34e+05    2.21e+05     899.236
     748     109       1    1.71e+05       1.36e+05    2.21e+05     901.346
     749     110       2    1.51e+05       1.36e+05    2.21e+05     903.338
     750     111       1    1.51e+05       1.36e+05    2.21e+05     904.565
     751     112            2.31e+05 pr    1.36e+05    2.21e+05     904.751
     752     111            2.31e+05 pr    1.36e+05    2.21e+05     905.435
     753     110       1    1.51e+05       1.36e+05    2.21e+05     905.954
     754     111       2    1.55e+05       1.36e+05    2.21e+05     906.101
     755     112       2    1.36e+05       1.36e+05    2.21e+05     906.205
     756     113       4    1.95e+05       1.36e+05    2.21e+05     908.412
     757     114       3    1.41e+05       1.36e+05    2.21e+05     908.963
     758     115       2    1.41e+05       1.36e+05    2.21e+05     909.033
     759     116       1    1.95e+05       1.36e+05    2.21e+05     909.133
     760     117            2.75e+05 pr    1.36e+05    2.21e+05     909.758
     761     116         INFEASIBLE  pr    1.36e+05    2.21e+05     910.396
     762     115       1    1.51e+05       1.36e+05    2.21e+05     910.576
     763     116       4    1.36e+05       1.36e+05    2.21e+05     911.713
     764     117       3    1.36e+05       1.36e+05    2.21e+05     911.820
     765     118       2    1.36e+05       1.36e+05    2.21e+05     912.867
     766     119       1    1.65e+05       1.36e+05    2.21e+05     914.271
     767     120            2.30e+05 pr    1.36e+05    2.21e+05     914.594
     768     119            2.31e+05 pr    1.36e+05    2.21e+05     914.811
     769     118         INFEASIBLE  pr    1.36e+05    2.21e+05     915.685
     770     117       2    1.95e+05       1.36e+05    2.21e+05     915.888
     771     118       3    1.36e+05       1.36e+05    2.21e+05     916.487
     772     119       2    1.95e+05       1.36e+05    2.21e+05     916.589
     773     120       1    1.95e+05       1.36e+05    2.21e+05     917.018
     774     121            2.31e+05 pr    1.36e+05    2.21e+05     918.949
     775     120         INFEASIBLE  pr    1.36e+05    2.21e+05     919.570
     776     119       1    1.95e+05       1.36e+05    2.21e+05     919.627
     777     120       2    1.36e+05       1.36e+05    2.21e+05     921.099
     778     121            2.24e+05 pr    1.36e+05    2.21e+05     921.812
     779     120         INFEASIBLE  pr    1.36e+05    2.21e+05     922.119
     780     119            2.31e+05 pr    1.36e+05    2.21e+05     922.838
     781     118         INFEASIBLE  pr    1.36e+05    2.21e+05     923.368
     782     117       1    1.65e+05       1.36e+05    2.21e+05     924.049
     783     118            2.22e+05 pr    1.36e+05    2.21e+05     924.349
     784     117            2.31e+05 pr    1.36e+05    2.21e+05     924.753
     785     116         INFEASIBLE  pr    1.36e+05    2.21e+05     925.349
     786     115            2.31e+05 pr    1.36e+05    2.21e+05     926.697
     787     114         INFEASIBLE  pr    1.36e+05    2.21e+05     927.052
     788     113       2    1.41e+05       1.36e+05    2.21e+05     927.158
     789     114       3    1.36e+05       1.36e+05    2.21e+05     929.189
     790     115       2    1.36e+05       1.36e+05    2.21e+05     929.300
     791     116       1    1.95e+05       1.36e+05    2.21e+05     929.553
     792     117         INFEASIBLE  pr    1.36e+05    2.21e+05     930.043
     793     116            2.21e+05 pr    1.36e+05    2.21e+05     930.581
     794     115         INFEASIBLE  pr    1.36e+05    2.21e+05     931.052
     795     114       2    1.36e+05       1.36e+05    2.21e+05     933.393
     796     115       3    1.36e+05       1.36e+05    2.21e+05     933.551
     797     116       2    1.36e+05       1.36e+05    2.21e+05     933.759
     798     117       1    1.95e+05       1.36e+05    2.21e+05     933.891
     799     118            2.75e+05 pr    1.36e+05    2.21e+05     934.230
     800     117         INFEASIBLE  pr    1.36e+05    2.21e+05     934.666
     801     116       1    1.95e+05       1.36e+05    2.21e+05     935.237
     802     117       2    1.36e+05       1.36e+05    2.21e+05     935.392
     803     118       2    1.36e+05       1.36e+05    2.21e+05     935.556
     804     119            2.24e+05 pr    1.36e+05    2.21e+05     935.626
     805     118       1    1.72e+05       1.36e+05    2.21e+05     937.990
     806     119            2.30e+05 pr    1.36e+05    2.21e+05     938.671
     807     118            2.77e+05 pr    1.36e+05    2.21e+05     939.247
     808     117            4.68e+05 pr    1.36e+05    2.21e+05     940.608
     809     116       1    1.74e+05       1.36e+05    2.21e+05     940.681
     810     117         FAILED -400       1.36e+05    2.21e+05     954.438
     811     116            2.31e+05 pr    1.36e+05    2.21e+05     954.508
     812     115            2.77e+05 pr    1.36e+05    2.21e+05     955.783
     813     114         INFEASIBLE  pr    1.36e+05    2.21e+05     956.291
     814     113       2    1.36e+05       1.36e+05    2.21e+05     956.414
     815     114       1    1.95e+05       1.36e+05    2.21e+05     956.539
     816     115            2.31e+05 pr    1.36e+05    2.21e+05     956.873
     817     114            2.21e+05 pr    1.36e+05    2.21e+05     957.877
     818     113         INFEASIBLE  pr    1.36e+05    2.21e+05     958.405
     819     112       2    1.36e+05       1.36e+05    2.21e+05     958.563
     820     113       2    1.36e+05       1.36e+05    2.21e+05     959.823
     821     114       1    1.95e+05       1.36e+05    2.21e+05     960.402
     822     115            4.60e+05 pr    1.36e+05    2.21e+05     960.485
     823     114         INFEASIBLE  pr    1.36e+05    2.21e+05     961.122
     824     113            2.21e+05 pr    1.36e+05    2.21e+05     961.669
     825     112       1    1.71e+05       1.36e+05    2.21e+05     966.744
     826     113            2.31e+05 pr    1.36e+05    2.21e+05     968.068
     827     112            2.31e+05 pr    1.36e+05    2.21e+05     968.316
     828     111       1    1.95e+05       1.36e+05    2.21e+05     968.620
     829     112            2.31e+05 pr    1.36e+05    2.21e+05     968.899
     830     111         INFEASIBLE  pr    1.36e+05    2.21e+05     969.588
     831     110       1    1.56e+05       1.36e+05    2.21e+05     969.898
     832     111       1    1.51e+05       1.36e+05    2.21e+05     970.845
     833     112            2.24e+05 pr    1.36e+05    2.21e+05     972.368
     834     111            2.31e+05 pr    1.36e+05    2.21e+05     972.436
     835     110         INFEASIBLE  pr    1.36e+05    2.21e+05     972.905
     836     109            2.31e+05 pr    1.36e+05    2.21e+05     973.370
     837     108         INFEASIBLE  pr    1.36e+05    2.21e+05     974.135
     838     107       1    1.51e+05       1.36e+05    2.21e+05     974.556
     839     108            2.31e+05 pr    1.36e+05    2.21e+05     974.741
     840     107            2.21e+05 pr    1.36e+05    2.21e+05     975.634
     841     106         INFEASIBLE  pr    1.36e+05    2.21e+05     977.085
     842     105       1    1.95e+05       1.36e+05    2.21e+05     977.298
     843     106            2.24e+05 pr    1.36e+05    2.21e+05     977.996
     844     105         INFEASIBLE  pr    1.36e+05    2.21e+05     978.578
     845     104       1    1.51e+05       1.36e+05    2.21e+05     978.736
     846     105         INFEASIBLE  pr    1.36e+05    2.21e+05     979.145
     847     104            2.31e+05 pr    1.36e+05    2.21e+05     979.555
     848     103         INFEASIBLE  pr    1.36e+05    2.21e+05     980.269
     849     102       3    1.95e+05       1.36e+05    2.21e+05     980.487
     850     103       3    1.36e+05       1.36e+05    2.21e+05     983.171
     851     104       2    1.95e+05       1.36e+05    2.21e+05     984.037
     852     105       1    1.95e+05       1.36e+05    2.21e+05     984.649
     853     106            2.31e+05 pr    1.36e+05    2.21e+05     985.319
     854     105         INFEASIBLE  pr    1.36e+05    2.21e+05     986.062
     855     104       1    1.95e+05       1.36e+05    2.21e+05     986.978
     856     105       2    1.95e+05       1.36e+05    2.21e+05     987.819
     857     106       1    1.72e+05       1.36e+05    2.21e+05     988.594
     858     107            2.26e+05 pr    1.36e+05    2.21e+05     988.728
     859     106            2.29e+05 pr    1.36e+05    2.21e+05     988.849
     860     105       1    1.95e+05       1.36e+05    2.21e+05     990.713
     861     106         INFEASIBLE  pr    1.36e+05    2.21e+05     992.278
     862     105         INFEASIBLE  pr    1.36e+05    2.21e+05     993.013
     863     104       1    1.95e+05       1.36e+05    2.21e+05     993.169
     864     105         INFEASIBLE  pr    1.41e+05    2.21e+05     994.123
     865     104            2.31e+05 pr    1.41e+05    2.21e+05     995.049
     866     103         INFEASIBLE  pr    1.41e+05    2.21e+05     996.326
     867     102            2.31e+05 pr    1.41e+05    2.21e+05    1003.469
     868     101         INFEASIBLE  pr    1.41e+05    2.21e+05    1004.901
     869     100       2    1.95e+05       1.41e+05    2.21e+05    1005.398
     870     101       1    1.95e+05       1.41e+05    2.21e+05    1005.675
     871     102            4.47e+05 pr    1.41e+05    2.21e+05    1007.378
     872     101         INFEASIBLE  pr    1.41e+05    2.21e+05    1008.273
     873     100       1    1.95e+05       1.41e+05    2.21e+05    1008.428
     874     101       2    1.36e+05       1.41e+05    2.21e+05    1011.180
     875     102       1    1.63e+05       1.41e+05    2.21e+05    1014.552
     876     103            2.76e+05 pr    1.41e+05    2.21e+05    1014.886
     877     102            2.31e+05 pr    1.41e+05    2.21e+05    1015.166
     878     101       1    1.63e+05       1.41e+05    2.21e+05    1016.047
     879     102       2    1.41e+05       1.41e+05    2.21e+05    1016.179
     880     103       1    1.95e+05       1.41e+05    2.21e+05    1016.262
     881     104            2.75e+05 pr    1.41e+05    2.21e+05    1018.497
     882     103         INFEASIBLE  pr    1.41e+05    2.21e+05    1018.689
     883     102       1    1.50e+05       1.42e+05    2.21e+05    1018.785
     884     103       2    1.95e+05       1.50e+05    2.21e+05    1019.830
     885     104            2.31e+05 pr    1.50e+05    2.21e+05    1020.172
     886     103       1    1.95e+05       1.50e+05    2.21e+05    1020.266
     887     104            2.30e+05 pr    1.50e+05    2.21e+05    1022.155
     888     103            2.77e+05 pr    1.50e+05    2.21e+05    1024.029
     889     102       1    1.95e+05       1.50e+05    2.21e+05    1024.334
     890     103         INFEASIBLE  pr    1.50e+05    2.21e+05    1025.107
     891     102            2.31e+05 pr    1.50e+05    2.21e+05    1025.625
     892     101         INFEASIBLE  pr    1.50e+05    2.21e+05    1026.780
     893     100            2.31e+05 pr    1.50e+05    2.21e+05    1026.875
     894      99            2.31e+05 pr    1.50e+05    2.21e+05    1026.981
     895      98            2.29e+05 pr    1.50e+05    2.21e+05    1027.565
     896      97         INFEASIBLE  pr    1.50e+05    2.21e+05    1028.283
     897      96       2    1.95e+05       1.50e+05    2.21e+05    1028.360
     898      97            2.31e+05 pr    1.50e+05    2.21e+05    1029.952
     899      96       1    1.95e+05       1.50e+05    2.21e+05    1030.732
     900      97         FAILED -400       1.50e+05    2.21e+05    1050.206
     901      96         INFEASIBLE  pr    1.50e+05    2.21e+05    1050.707
     902      95       1    1.95e+05       1.50e+05    2.21e+05    1050.791
     903      96            2.24e+05 pr    1.53e+05    2.21e+05    1051.315
     904      95            2.31e+05 pr    1.53e+05    2.21e+05    1052.285
     905      94         INFEASIBLE  pr    1.53e+05    2.21e+05    1052.762
     906      93       1    1.56e+05       1.53e+05    2.21e+05    1052.997
     907      94            2.31e+05 pr    1.53e+05    2.21e+05    1053.092
     908      93         INFEASIBLE  pr    1.53e+05    2.21e+05    1053.923
     909      92       1    1.56e+05       1.53e+05    2.21e+05    1054.600
     910      93            2.28e+05 pr    1.53e+05    2.21e+05    1055.283
     911      92            2.31e+05 pr    1.53e+05    2.21e+05    1056.095
     912      91         INFEASIBLE  pr    1.53e+05    2.21e+05    1056.897
     913      90            2.23e+05 pr    1.53e+05    2.21e+05    1058.234
     914      89            2.29e+05 pr    1.53e+05    2.21e+05    1058.339
     915      88            2.31e+05 pr    1.53e+05    2.21e+05    1058.437
     916      87       1    1.95e+05       1.53e+05    2.21e+05    1059.072
     917      88         INFEASIBLE  pr    1.53e+05    2.21e+05    1059.820
     918      87            2.31e+05 pr    1.53e+05    2.21e+05    1060.492
     919      86       1    1.95e+05       1.53e+05    2.21e+05    1061.961
     920      87            2.21e+05 pr    1.53e+05    2.21e+05    1062.571
     921      86            2.31e+05 pr    1.53e+05    2.21e+05    1062.852
     922      85         INFEASIBLE  pr    1.53e+05    2.21e+05    1063.401
     923      84            2.31e+05 pr    1.53e+05    2.21e+05    1064.036
     924      83            2.31e+05 pr    1.53e+05    2.21e+05    1064.209
     925      82       2    1.95e+05       1.53e+05    2.21e+05    1067.496
     926      83            2.21e+05 pr    1.53e+05    2.21e+05    1068.080
     927      82       1    1.95e+05       1.53e+05    2.21e+05    1068.752
     928      83            2.22e+05 pr    1.53e+05    2.21e+05    1072.973
     929      82            2.31e+05 pr    1.53e+05    2.21e+05    1081.983
     930      81       1    1.95e+05       1.53e+05    2.21e+05    1082.094
     931      82         INFEASIBLE  pr    1.53e+05    2.21e+05    1083.269
     932      81            2.22e+05 pr    1.53e+05    2.21e+05    1084.106
     933      80            2.31e+05 pr    1.53e+05    2.21e+05    1084.493
     934      79       3    1.95e+05       1.53e+05    2.21e+05    1084.571
     935      80       2    1.53e+05       1.53e+05    2.21e+05    1084.931
     936      81       1    1.95e+05       1.53e+05    2.21e+05    1085.671
     937      82            2.31e+05 pr    1.53e+05    2.21e+05    1087.209
     938      81            2.31e+05 pr    1.53e+05    2.21e+05    1089.562
     939      80       1    1.55e+05       1.53e+05    2.21e+05    1089.727
     940      81       3    1.95e+05       1.53e+05    2.21e+05    1090.303
     941      82       2    1.95e+05       1.53e+05    2.21e+05    1090.354
     942      83            2.24e+05 pr    1.53e+05    2.21e+05    1092.668
     943      82         INFEASIBLE  pr    1.53e+05    2.21e+05    1093.094
     944      81       2    1.53e+05       1.53e+05    2.21e+05    1093.348
     945      82       3    1.54e+05       1.54e+05    2.21e+05    1093.531
     946      83       1    1.95e+05       1.54e+05    2.21e+05    1093.588
     947      84            2.31e+05 pr    1.54e+05    2.21e+05    1093.746
     948      83         INFEASIBLE  pr    1.54e+05    2.21e+05    1094.029
     949      82       2    1.54e+05       1.54e+05    2.21e+05    1094.108
     950      83       1    1.95e+05       1.54e+05    2.21e+05    1094.166
     951      84            2.31e+05 pr    1.54e+05    2.21e+05    1094.391
     952      83         INFEASIBLE  pr    1.54e+05    2.21e+05    1095.271
     953      82       1    1.95e+05       1.54e+05    2.21e+05    1095.468
     954      83       1    1.55e+05       1.54e+05    2.21e+05    1095.806
     955      84       2    1.54e+05       1.54e+05    2.21e+05    1095.929
     956      85       1    1.95e+05       1.54e+05    2.21e+05    1096.001
     957      86         INFEASIBLE  pr    1.54e+05    2.21e+05    1096.444
     958      85         INFEASIBLE  pr    1.54e+05    2.21e+05    1097.265
     959      84       1    1.95e+05       1.55e+05    2.21e+05    1097.575
     960      85            2.31e+05 pr    1.55e+05    2.21e+05    1097.641
     961      84            2.31e+05 pr    1.55e+05    2.21e+05    1097.844
     962      83         INFEASIBLE  pr    1.55e+05    2.21e+05    1098.256
     963      82            2.31e+05 pr    1.55e+05    2.21e+05    1098.439
     964      81         INFEASIBLE  pr    1.55e+05    2.21e+05    1098.643
     965      80            2.31e+05 pr    1.55e+05    2.21e+05    1099.126
     966      79         INFEASIBLE  pr    1.55e+05    2.21e+05    1099.529
     967      78            2.31e+05 pr    1.55e+05    2.21e+05    1099.589
     968      77         INFEASIBLE  pr    1.55e+05    2.21e+05    1099.962
     969      76       2    1.95e+05       1.55e+05    2.21e+05    1100.765
     970      77       1    1.95e+05       1.55e+05    2.21e+05    1100.892
     971      78            2.31e+05 pr    1.55e+05    2.21e+05    1102.006
     972      77            2.31e+05 pr    1.55e+05    2.21e+05    1102.747
     973      76       1    1.95e+05       1.55e+05    2.21e+05    1103.710
     974      77         INFEASIBLE  pr    1.62e+05    2.21e+05    1104.245
     975      76            2.31e+05 pr    1.62e+05    2.21e+05    1104.644
     976      75            2.31e+05 pr    1.62e+05    2.21e+05    1105.526
     977      74       2    1.95e+05       1.62e+05    2.21e+05    1105.615
     978      75       2    1.95e+05       1.62e+05    2.21e+05    1111.805
     979      76            2.77e+05 pr    1.62e+05    2.21e+05    1114.518
     980      75       1    1.95e+05       1.62e+05    2.21e+05    1118.588
     981      76         FAILED -400       1.62e+05    2.21e+05    1130.551
     982      75         INFEASIBLE  pr    1.62e+05    2.21e+05    1131.024
     983      74       1    1.51e+05       1.62e+05    2.21e+05    1131.329
     984      75            2.31e+05 pr    1.62e+05    2.21e+05    1131.572
     985      74            2.24e+05 pr    1.62e+05    2.21e+05    1132.237
     986      73       1    1.95e+05       1.62e+05    2.21e+05    1132.306
     987      74            2.31e+05 pr    1.62e+05    2.21e+05    1132.728
     988      73         INFEASIBLE  pr    1.62e+05    2.21e+05    1133.217
     989      72       1    1.56e+05       1.62e+05    2.21e+05    1133.603
     990      73            2.31e+05 pr    1.62e+05    2.21e+05    1134.004
     991      72         INFEASIBLE  pr    1.62e+05    2.21e+05    1134.474
     992      71       2    1.56e+05       1.62e+05    2.21e+05    1134.607
     993      72       1    1.56e+05       1.62e+05    2.21e+05    1134.678
     994      73            2.31e+05 pr    1.62e+05    2.21e+05    1134.737
     995      72            2.30e+05 pr    1.62e+05    2.21e+05    1135.437
     996      71       1    1.56e+05       1.62e+05    2.21e+05    1135.514
     997      72            2.31e+05 pr    1.62e+05    2.21e+05    1135.600
     998      71            2.31e+05 pr    1.62e+05    2.21e+05    1136.285
     999      70       2    1.95e+05       1.62e+05    2.21e+05    1136.539
    1000      71            2.31e+05 pr    1.63e+05    2.21e+05    1136.597
    1001      70       1    1.95e+05       1.63e+05    2.21e+05    1142.569
    1002      71            2.31e+05 pr    1.63e+05    2.21e+05    1143.046
    1003      70         INFEASIBLE  pr    1.63e+05    2.21e+05    1143.724
    1004      69       1    1.95e+05       1.63e+05    2.21e+05    1143.822
    1005      70            2.30e+05 pr    1.63e+05    2.21e+05    1144.110
    1006      69            2.31e+05 pr    1.63e+05    2.21e+05    1146.197
    1007      68         INFEASIBLE  pr    1.63e+05    2.21e+05    1146.771
    1008      67            2.31e+05 pr    1.63e+05    2.21e+05    1147.783
    1009      66         INFEASIBLE  pr    1.63e+05    2.21e+05    1148.177
    1010      65            2.77e+05 pr    1.63e+05    2.21e+05    1150.209
    1011      64         INFEASIBLE  pr    1.63e+05    2.21e+05    1151.124
    1012      63            2.25e+05 pr    1.63e+05    2.21e+05    1151.450
    1013      62            2.31e+05 pr    1.63e+05    2.21e+05    1151.897
    1014      61       3    1.36e+05       1.63e+05    2.21e+05    1152.573
    1015      62       2    1.36e+05       1.63e+05    2.21e+05    1152.930
    1016      63            2.24e+05 pr    1.63e+05    2.21e+05    1153.206
    1017      62       1    1.63e+05       1.63e+05    2.21e+05    1154.044
    1018      63            2.21e+05 pr    1.63e+05    2.21e+05    1154.703
    1019      62            2.21e+05 pr    1.63e+05    2.21e+05    1154.926
    1020      61       2    1.36e+05       1.63e+05    2.21e+05    1155.671
    1021      62            2.24e+05 pr    1.63e+05    2.21e+05    1156.236
    1022      61       1    1.63e+05       1.63e+05    2.21e+05    1159.362
    1023      62            2.22e+05 pr    1.63e+05    2.21e+05    1159.862
    1024      61            2.31e+05 pr    1.63e+05    2.21e+05    1160.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239275e+05
Final integrality gap (abs / rel)   =  5.79e+04 /   2.62e-01 (26.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1160.36377 (  1164.840 CPU time)
Time spent in evaluations (secs)    =      43.46474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.1    251254
   nlp_gf_jg         12.9         12.6    169178
  nlp_hess_l         11.2         11.1    168992
      solver     1.16e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2431
    1.0000         0    0.2067
         0    1.0000    0.1969
    1.0000         0    0.2333
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
