====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.151
       2       1       9    9.74e+04       9.74e+04                   1.266
       3       2       8    9.74e+04       9.74e+04                   1.391
       4       3       7    9.74e+04       9.74e+04                   1.609
       5       4       6    9.74e+04       9.74e+04                   1.828
       6       5       5    9.74e+04       9.74e+04                   1.950
       7       6       4    9.74e+04       9.74e+04                   2.001
       8       7       3    9.74e+04       9.74e+04                   2.050
       9       8       2    9.74e+04       9.74e+04                   2.111
      10       9       1    1.95e+05       9.74e+04                   2.162
      11      10         INFEASIBLE  pr    9.74e+04                   2.294
*     12       9       0    5.10e+05  f    9.74e+04    5.10e+05       2.740
      13       8         INFEASIBLE  pr    9.74e+04    5.10e+05       3.303
      14       7       2    9.74e+04       9.74e+04    5.10e+05       3.365
      15       8       1    1.95e+05       9.74e+04    5.10e+05       3.470
*     16       9       0    5.05e+05  f    9.74e+04    5.05e+05       3.616
*     17       8       0    4.87e+05  f    9.74e+04    4.87e+05       5.200
      18       7       1    1.79e+05       9.74e+04    4.87e+05       5.856
      19       8       3    9.74e+04       9.74e+04    4.87e+05       6.076
      20       9       4    9.74e+04       9.74e+04    4.87e+05       6.592
      21      10       3    9.74e+04       9.74e+04    4.87e+05       6.650
      22      11       2    9.74e+04       9.74e+04    4.87e+05       6.741
      23      12       1    1.95e+05       9.74e+04    4.87e+05       6.875
      24      13            5.10e+05 pr    9.74e+04    4.87e+05       7.110
*     25      12       0    2.90e+05  f    9.74e+04    2.90e+05       7.534
      26      11       1    2.46e+05       9.74e+04    2.90e+05       7.808
      27      12       2    9.74e+04       9.74e+04    2.90e+05       7.866
      28      13       3    9.74e+04       9.74e+04    2.90e+05       7.993
      29      14       2    9.74e+04       9.74e+04    2.90e+05       8.598
      30      15       1    1.95e+05       9.74e+04    2.90e+05       9.909
      31      16         INFEASIBLE  pr    9.74e+04    2.90e+05      10.435
      32      15         INFEASIBLE  pr    9.74e+04    2.90e+05      10.805
      33      14       1    2.47e+05       9.74e+04    2.90e+05      11.786
      34      15       2    9.74e+04       9.74e+04    2.90e+05      12.183
      35      16       5    9.74e+04       9.74e+04    2.90e+05      12.243
      36      17       6    9.74e+04       9.74e+04    2.90e+05      12.382
      37      18       5    9.74e+04       9.74e+04    2.90e+05      12.541
      38      19       4    9.74e+04       9.74e+04    2.90e+05      12.624
      39      20       3    9.74e+04       9.74e+04    2.90e+05      12.716
      40      21       2    9.74e+04       9.74e+04    2.90e+05      12.757
      41      22       1    1.95e+05       9.74e+04    2.90e+05      12.814
      42      23            5.10e+05 pr    9.74e+04    2.90e+05      13.019
      43      22            5.10e+05 pr    9.74e+04    2.90e+05      13.466
      44      21         INFEASIBLE  pr    9.74e+04    2.90e+05      15.023
      45      20       2    9.74e+04       9.74e+04    2.90e+05      15.086
      46      21            3.99e+05 pr    9.74e+04    2.90e+05      16.481
      47      20         INFEASIBLE  pr    9.74e+04    2.90e+05      16.952
      48      19       3    9.74e+04       9.74e+04    2.90e+05      17.006
      49      20       5    9.74e+04       9.74e+04    2.90e+05      17.261
      50      21       8    9.74e+04       9.74e+04    2.90e+05      17.520
      51      22       7    9.74e+04       9.74e+04    2.90e+05      17.675
      52      23       6    9.74e+04       9.74e+04    2.90e+05      17.776
      53      24       5    9.74e+04       9.74e+04    2.90e+05      18.182
      54      25       4    9.74e+04       9.74e+04    2.90e+05      18.256
      55      26       3    9.74e+04       9.74e+04    2.90e+05      18.374
      56      27       2    1.95e+05       9.74e+04    2.90e+05      19.673
      57      28       1    1.95e+05       9.74e+04    2.90e+05      19.727
      58      29            5.10e+05 pr    9.74e+04    2.90e+05      19.982
      59      28            5.10e+05 pr    9.74e+04    2.90e+05      20.959
      60      27       1    1.95e+05       9.74e+04    2.90e+05      21.084
      61      28       6    9.74e+04       9.74e+04    2.90e+05      21.191
      62      29       4    9.74e+04       9.74e+04    2.90e+05      21.268
      63      30         INFEASIBLE  pr    9.74e+04    2.90e+05      21.788
      64      29       3    1.95e+05       9.74e+04    2.90e+05      22.214
      65      30       2    1.95e+05       9.74e+04    2.90e+05      22.296
      66      31         INFEASIBLE  pr    9.74e+04    2.90e+05      22.782
      67      30            5.09e+05 pr    9.74e+04    2.90e+05      23.294
      68      29       2    1.95e+05       9.74e+04    2.90e+05      24.655
      69      30       7    9.74e+04       9.74e+04    2.90e+05      25.526
      70      31       6    9.74e+04       9.74e+04    2.90e+05      25.603
      71      32       5    9.74e+04       9.74e+04    2.90e+05      25.707
      72      33       4    1.95e+05       9.74e+04    2.90e+05      25.909
      73      34       3    1.95e+05       9.74e+04    2.90e+05      27.729
      74      35       2    1.39e+05       9.74e+04    2.90e+05      29.121
      75      36       1    2.46e+05       9.74e+04    2.90e+05      29.203
      76      37         INFEASIBLE  pr    9.74e+04    2.90e+05      29.950
*     77      36       0    2.54e+05  f    9.74e+04    2.54e+05      30.335
      78      35       1    1.91e+05       9.74e+04    2.54e+05      30.476
      79      36       6    9.74e+04       9.74e+04    2.54e+05      30.548
      80      37         INFEASIBLE  pr    9.74e+04    2.54e+05      31.415
      81      36       5    9.74e+04       9.74e+04    2.54e+05      32.067
      82      37       4    1.95e+05       9.74e+04    2.54e+05      32.268
      83      38       3    1.95e+05       9.74e+04    2.54e+05      32.360
      84      39       2    1.95e+05       9.74e+04    2.54e+05      32.670
      85      40       1    2.46e+05       9.74e+04    2.54e+05      34.293
      86      41            5.11e+05 pr    9.74e+04    2.54e+05      34.389
      87      40            2.54e+05 pr    9.74e+04    2.54e+05      34.646
      88      39         INFEASIBLE  pr    9.74e+04    2.54e+05      35.137
      89      38       2    1.95e+05       9.74e+04    2.54e+05      35.504
      90      39         INFEASIBLE  pr    9.74e+04    2.54e+05      36.161
      91      38       1    2.46e+05       9.74e+04    2.54e+05      36.830
      92      39            2.54e+05 pr    9.74e+04    2.54e+05      37.088
      93      38            2.54e+05 pr    9.74e+04    2.54e+05      37.725
      94      37            2.54e+05 pr    9.74e+04    2.54e+05      38.080
      95      36       3    1.95e+05       9.74e+04    2.54e+05      38.132
      96      37       9    9.74e+04       9.74e+04    2.54e+05      38.235
      97      38       8    9.74e+04       9.74e+04    2.54e+05      38.325
      98      39       7    9.74e+04       9.74e+04    2.54e+05      38.413
      99      40       6    9.74e+04       9.74e+04    2.54e+05      38.504
     100      41         INFEASIBLE  pr    9.74e+04    2.54e+05      39.210
     101      40         INFEASIBLE        9.74e+04    2.54e+05      40.189
     102      41       4    1.61e+05       9.74e+04    2.54e+05      40.310
     103      42       3    1.61e+05       9.74e+04    2.54e+05      40.397
     104      43       2    1.61e+05       9.74e+04    2.54e+05      40.641
     105      44       1    2.46e+05       9.74e+04    2.54e+05      40.696
     106      45            5.05e+05 pr    9.74e+04    2.54e+05      40.892
     107      44            2.54e+05 pr    9.74e+04    2.54e+05      40.948
     108      43       1    2.46e+05       9.74e+04    2.54e+05      42.431
     109      44       4    1.95e+05       9.74e+04    2.54e+05      42.897
     110      45       7    9.74e+04       9.74e+04    2.54e+05      43.133
     111      46       6    9.74e+04       9.74e+04    2.54e+05      43.415
     112      47       5    9.74e+04       9.74e+04    2.54e+05      43.843
     113      48       4    1.95e+05       9.74e+04    2.54e+05      44.795
     114      49       3    1.95e+05       9.74e+04    2.54e+05      44.835
     115      50       2    1.61e+05       9.74e+04    2.54e+05      45.056
     116      51       1    1.79e+05       9.74e+04    2.54e+05      55.412
     117      52            2.91e+05 pr    9.74e+04    2.54e+05      55.628
     118      51            2.54e+05 pr    9.74e+04    2.54e+05      57.755
     119      50       1    1.79e+05       9.74e+04    2.54e+05      58.458
     120      51         INFEASIBLE  pr    9.74e+04    2.54e+05      60.758
     121      50            2.90e+05 pr    9.74e+04    2.54e+05      65.486
*    122      49       0    2.50e+05  f    9.74e+04    2.50e+05      66.705
     123      48       2    1.95e+05       9.74e+04    2.50e+05      66.760
     124      49       8    9.74e+04       9.74e+04    2.50e+05      66.871
     125      50       7    9.74e+04       9.74e+04    2.50e+05      66.968
     126      51       6    9.74e+04       9.74e+04    2.50e+05      67.127
     127      52       5    1.95e+05       9.74e+04    2.50e+05      67.784
     128      53       4    1.95e+05       9.74e+04    2.50e+05      67.864
     129      54       3    1.95e+05       9.74e+04    2.50e+05      67.932
     130      55       2    1.95e+05       9.74e+04    2.50e+05      67.984
     131      56       1    1.95e+05       9.74e+04    2.50e+05      68.035
     132      57            2.90e+05 pr    9.74e+04    2.50e+05      69.677
     133      56            2.90e+05 pr    9.74e+04    2.50e+05      70.415
     134      55       1    1.63e+05       9.74e+04    2.50e+05      70.742
     135      56       7    9.74e+04       9.74e+04    2.50e+05      71.800
     136      57       6    9.74e+04       9.74e+04    2.50e+05      71.935
     137      58       5    1.95e+05       9.74e+04    2.50e+05      73.461
     138      59       4    1.95e+05       9.74e+04    2.50e+05      73.564
     139      60         INFEASIBLE  pr    9.74e+04    2.50e+05      75.157
     140      59       3    1.40e+05       9.74e+04    2.50e+05      75.590
     141      60       2    1.95e+05       9.74e+04    2.50e+05      76.638
     142      61       1    1.79e+05       9.74e+04    2.50e+05      77.046
     143      62            2.90e+05 pr    9.74e+04    2.50e+05      78.163
     144      61            2.54e+05 pr    9.74e+04    2.50e+05      78.497
     145      60         INFEASIBLE  pr    9.74e+04    2.50e+05      79.211
     146      59       2    1.40e+05       9.74e+04    2.50e+05      79.413
     147      60       5    1.26e+05       9.74e+04    2.50e+05      81.858
     148      61       6    9.74e+04       9.74e+04    2.50e+05      82.157
     149      62       5    1.21e+05       9.74e+04    2.50e+05      82.253
     150      63         INFEASIBLE  pr    9.74e+04    2.50e+05      82.940
     151      62       4    1.21e+05       9.74e+04    2.50e+05      83.586
     152      63       3    1.61e+05       9.74e+04    2.50e+05      84.283
     153      64       2    1.49e+05       9.74e+04    2.50e+05      84.651
     154      65       1    1.86e+05       9.74e+04    2.50e+05      84.716
     155      66            2.53e+05 pr    9.74e+04    2.50e+05      84.966
*    156      65       0    2.44e+05  f    9.74e+04    2.44e+05      85.029
     157      64         INFEASIBLE  pr    9.74e+04    2.44e+05      85.649
     158      63       2    1.61e+05       9.74e+04    2.44e+05      85.734
     159      64         INFEASIBLE  pr    9.74e+04    2.44e+05      86.300
     160      63            2.46e+05 pr    9.74e+04    2.44e+05      86.730
     161      62         INFEASIBLE  pr    9.74e+04    2.44e+05      87.074
     162      61       3    1.21e+05       9.74e+04    2.44e+05      87.208
     163      62       5    9.74e+04       9.74e+04    2.44e+05      87.291
     164      63       4    1.40e+05       9.74e+04    2.44e+05      90.824
     165      64       3    1.95e+05       9.74e+04    2.44e+05      90.891
     166      65       2    1.95e+05       9.74e+04    2.44e+05      90.943
     167      66       1    1.95e+05       9.74e+04    2.44e+05      91.018
     168      67            2.90e+05 pr    9.74e+04    2.44e+05      91.115
     169      66         INFEASIBLE  pr    9.74e+04    2.44e+05      91.597
     170      65       1    1.95e+05       9.74e+04    2.44e+05      92.060
     171      66       4    1.95e+05       9.74e+04    2.44e+05      93.583
     172      67       5    9.74e+04       9.74e+04    2.44e+05      93.715
     173      68       3    9.74e+04       9.74e+04    2.44e+05      93.762
     174      69         INFEASIBLE  pr    9.74e+04    2.44e+05      95.378
     175      68            2.46e+05 pr    9.74e+04    2.44e+05      99.046
     176      67       4    1.95e+05       9.74e+04    2.44e+05     101.842
     177      68       3    1.39e+05       9.74e+04    2.44e+05     104.100
     178      69         INFEASIBLE  pr    9.74e+04    2.44e+05     105.434
     179      68       2    1.39e+05       9.74e+04    2.44e+05     105.588
     180      69       1    1.95e+05       9.74e+04    2.44e+05     105.707
     181      70            2.90e+05 pr    9.74e+04    2.44e+05     106.917
     182      69         INFEASIBLE  pr    9.74e+04    2.44e+05     107.538
     183      68       1    1.95e+05       9.74e+04    2.44e+05     108.547
     184      69       5    9.74e+04       9.74e+04    2.44e+05     113.400
     185      70       4    1.95e+05       9.74e+04    2.44e+05     116.667
     186      71       3    1.48e+05       9.74e+04    2.44e+05     116.773
     187      72       2    1.48e+05       9.74e+04    2.44e+05     116.855
     188      73       1    1.86e+05       9.74e+04    2.44e+05     116.940
     189      74            2.90e+05 pr    9.74e+04    2.44e+05     117.464
     190      73            2.46e+05 pr    9.74e+04    2.44e+05     118.595
     191      72            2.46e+05 pr    9.74e+04    2.44e+05     119.051
     192      71       2    1.49e+05       9.74e+04    2.44e+05     119.118
     193      72         INFEASIBLE  pr    9.74e+04    2.44e+05     119.719
     194      71       1    1.86e+05       9.74e+04    2.44e+05     119.804
     195      72            2.46e+05 pr    9.74e+04    2.44e+05     120.525
     196      71            2.54e+05 pr    9.74e+04    2.44e+05     123.234
     197      70            2.46e+05 pr    9.74e+04    2.44e+05     124.145
     198      69         INFEASIBLE  pr    9.74e+04    2.44e+05     124.738
     199      68            2.53e+05 pr    9.74e+04    2.44e+05     125.463
     200      67         INFEASIBLE  pr    9.74e+04    2.44e+05     126.327
     201      66       3    1.39e+05       9.74e+04    2.44e+05     128.087
     202      67       5    9.74e+04       9.74e+04    2.44e+05     128.419
     203      68       4    9.74e+04       9.74e+04    2.44e+05     128.991
     204      69       6    9.74e+04       9.74e+04    2.44e+05     129.696
     205      70       5    9.74e+04       9.74e+04    2.44e+05     129.762
     206      71       4    9.74e+04       9.74e+04    2.44e+05     129.830
     207      72       3    1.95e+05       9.74e+04    2.44e+05     131.004
     208      73       2    1.95e+05       9.74e+04    2.44e+05     131.132
     209      74       1    1.95e+05       9.74e+04    2.44e+05     131.202
     210      75            5.05e+05 pr    9.74e+04    2.44e+05     131.675
     211      74            5.05e+05 pr    9.74e+04    2.44e+05     132.183
     212      73       1    1.95e+05       9.74e+04    2.44e+05     132.237
     213      74       5    9.74e+04       9.74e+04    2.44e+05     132.310
     214      75       4    9.74e+04       9.74e+04    2.44e+05     132.377
     215      76       3    1.40e+05       9.74e+04    2.44e+05     133.478
     216      77       2    1.40e+05       9.74e+04    2.44e+05     134.352
     217      78            2.46e+05 pr    9.74e+04    2.44e+05     134.491
     218      77       1    1.79e+05       9.74e+04    2.44e+05     135.618
     219      78            2.91e+05 pr    9.74e+04    2.44e+05     136.015
     220      77            2.54e+05 pr    9.74e+04    2.44e+05     137.243
     221      76       2    1.40e+05       9.74e+04    2.44e+05     137.379
     222      77       3    1.61e+05       9.74e+04    2.44e+05     138.892
     223      78       4    9.74e+04       9.74e+04    2.44e+05     138.957
     224      79       3    9.74e+04       9.74e+04    2.44e+05     139.005
     225      80         INFEASIBLE  pr    9.74e+04    2.44e+05     139.563
     226      79       2    1.61e+05       9.74e+04    2.44e+05     139.846
     227      80       1    1.95e+05       9.74e+04    2.44e+05     140.126
     228      81            2.54e+05 pr    9.74e+04    2.44e+05     140.492
     229      80         INFEASIBLE  pr    9.74e+04    2.44e+05     140.970
     230      79       1    1.95e+05       9.74e+04    2.44e+05     141.290
     231      80       3    9.74e+04       9.74e+04    2.44e+05     141.350
     232      81       2    1.95e+05       9.74e+04    2.44e+05     141.854
     233      82       1    1.95e+05       9.74e+04    2.44e+05     142.356
     234      83            2.54e+05 pr    9.74e+04    2.44e+05     143.093
     235      82            2.54e+05 pr    9.74e+04    2.44e+05     143.768
     236      81       1    1.95e+05       9.74e+04    2.44e+05     144.283
     237      82         INFEASIBLE  pr    9.74e+04    2.44e+05     144.853
*    238      81       0    2.43e+05  f    9.74e+04    2.43e+05     146.084
     239      80         INFEASIBLE  pr    9.74e+04    2.43e+05     146.582
     240      79            2.53e+05 pr    9.74e+04    2.43e+05     147.835
     241      78         INFEASIBLE  pr    9.74e+04    2.43e+05     148.428
     242      77       2    1.61e+05       9.74e+04    2.43e+05     148.671
     243      78       1    1.95e+05       9.74e+04    2.43e+05     149.025
     244      79            2.54e+05 pr    9.74e+04    2.43e+05     151.344
     245      78            2.54e+05 pr    9.74e+04    2.43e+05     152.173
     246      77       1    1.63e+05       9.74e+04    2.43e+05     152.936
     247      78       3    2.38e+05       9.74e+04    2.43e+05     153.774
     248      79       4    9.74e+04       9.74e+04    2.43e+05     153.845
     249      80       6    9.74e+04       9.74e+04    2.43e+05     153.934
     250      81         FAILED -400       9.74e+04    2.43e+05     175.023
     251      82       4    1.40e+05       9.74e+04    2.43e+05     176.215
     252      83       3    1.40e+05       9.74e+04    2.43e+05     177.184
     253      84       2    1.40e+05       9.74e+04    2.43e+05     177.277
     254      85            2.47e+05 pr    9.74e+04    2.43e+05     177.345
     255      84       1    1.79e+05       9.74e+04    2.43e+05     177.866
     256      85            2.90e+05 pr    9.74e+04    2.43e+05     179.490
     257      84            2.43e+05 pr    9.74e+04    2.43e+05     179.782
     258      83       2    1.40e+05       9.74e+04    2.43e+05     182.580
     259      84       4    1.40e+05       9.74e+04    2.43e+05     183.171
     260      85         INFEASIBLE  pr    9.74e+04    2.43e+05     184.089
     261      84       3    1.40e+05       9.74e+04    2.43e+05     184.194
     262      85       2    1.51e+05       9.74e+04    2.43e+05     185.956
     263      86       1    1.91e+05       9.74e+04    2.43e+05     186.048
     264      87            3.31e+05 pr    9.74e+04    2.43e+05     186.148
     265      86            2.54e+05 pr    9.74e+04    2.43e+05     186.324
     266      85            2.54e+05 pr    9.74e+04    2.43e+05     186.581
     267      84         INFEASIBLE  pr    9.74e+04    2.43e+05     187.123
     268      83       3    1.40e+05       9.74e+04    2.43e+05     187.375
     269      84       3    1.95e+05       9.74e+04    2.43e+05     187.989
     270      85       2    1.95e+05       9.74e+04    2.43e+05     188.114
     271      86            2.54e+05 pr    9.74e+04    2.43e+05     189.844
     272      85       1    1.56e+05       9.74e+04    2.43e+05     190.785
     273      86            2.43e+05 pr    9.74e+04    2.43e+05     190.861
     274      85            2.48e+05 pr    9.74e+04    2.43e+05     191.036
     275      84       2    1.95e+05       9.74e+04    2.43e+05     192.815
     276      85       3    1.95e+05       9.74e+04    2.43e+05     194.243
     277      86       1    1.95e+05       9.74e+04    2.43e+05     194.869
     278      87            5.10e+05 pr    9.74e+04    2.43e+05     194.982
     279      86            4.87e+05 pr    9.74e+04    2.43e+05     195.631
     280      85       2    1.95e+05       9.74e+04    2.43e+05     195.688
     281      86       1    1.95e+05       9.74e+04    2.43e+05     195.747
     282      87            2.54e+05 pr    9.74e+04    2.43e+05     195.999
     283      86            2.54e+05 pr    9.74e+04    2.43e+05     196.901
     284      85       1    1.95e+05       9.74e+04    2.43e+05     196.960
     285      86       1    1.79e+05       9.74e+04    2.43e+05     200.077
     286      87       4    9.74e+04       9.74e+04    2.43e+05     200.205
     287      88       3    9.74e+04       9.74e+04    2.43e+05     200.264
     288      89       2    1.95e+05       9.74e+04    2.43e+05     200.686
     289      90       1    1.95e+05       9.74e+04    2.43e+05     200.788
     290      91         INFEASIBLE  pr    9.74e+04    2.43e+05     201.266
     291      90            2.90e+05 pr    9.74e+04    2.43e+05     203.255
     292      89       1    1.95e+05       9.74e+04    2.43e+05     203.367
     293      90       3    9.74e+04       9.74e+04    2.43e+05     203.485
     294      91       2    1.40e+05       9.74e+04    2.43e+05     205.166
     295      92       2    1.63e+05       9.74e+04    2.43e+05     205.231
     296      93       1    1.63e+05       9.74e+04    2.43e+05     205.553
     297      94            2.54e+05 pr    9.74e+04    2.43e+05     205.625
     298      93         INFEASIBLE  pr    9.74e+04    2.43e+05     206.295
     299      92       1    1.63e+05       9.74e+04    2.43e+05     207.335
     300      93            2.46e+05 pr    9.74e+04    2.43e+05     207.666
     301      92            2.54e+05 pr    9.74e+04    2.43e+05     207.890
     302      91            2.54e+05 pr    9.74e+04    2.43e+05     210.863
     303      90       1    1.95e+05       9.74e+04    2.43e+05     221.436
     304      91            5.05e+05 pr    9.74e+04    2.43e+05     222.065
     305      90            2.90e+05 pr    9.74e+04    2.43e+05     223.142
     306      89         INFEASIBLE  pr    9.74e+04    2.43e+05     224.177
     307      88            3.30e+05 pr    9.74e+04    2.43e+05     224.446
     308      87            2.90e+05 pr    9.74e+04    2.43e+05     227.475
     309      86         INFEASIBLE  pr    9.74e+04    2.43e+05     228.175
     310      85            4.40e+05 pr    9.74e+04    2.43e+05     229.558
     311      84            2.53e+05 pr    9.74e+04    2.43e+05     230.487
     312      83            2.54e+05 pr    9.74e+04    2.43e+05     230.866
     313      82       2    1.95e+05       9.74e+04    2.43e+05     230.924
     314      83       4    9.74e+04       9.74e+04    2.43e+05     231.140
     315      84       3    9.74e+04       9.74e+04    2.43e+05     231.303
     316      85       2    1.40e+05       9.74e+04    2.43e+05     231.817
     317      86       1    1.95e+05       9.74e+04    2.43e+05     232.404
     318      87            4.87e+05 pr    9.74e+04    2.43e+05     235.723
     319      86            2.90e+05 pr    9.74e+04    2.43e+05     238.480
     320      85       1    1.63e+05       9.74e+04    2.43e+05     238.711
     321      86       3    9.74e+04       9.74e+04    2.43e+05     238.904
     322      87            2.46e+05 pr    9.74e+04    2.43e+05     239.648
     323      86       2    1.40e+05       9.74e+04    2.43e+05     239.960
     324      87            2.46e+05 pr    9.74e+04    2.43e+05     242.551
     325      86       1    1.83e+05       9.74e+04    2.43e+05     244.971
     326      87         INFEASIBLE  pr    9.74e+04    2.43e+05     246.510
     327      86            2.53e+05 pr    9.74e+04    2.43e+05     246.662
     328      85            2.47e+05 pr    9.74e+04    2.43e+05     247.611
     329      84            2.54e+05 pr    9.74e+04    2.43e+05     254.318
     330      83            2.46e+05 pr    9.74e+04    2.43e+05     255.141
     331      82       1    1.63e+05       9.74e+04    2.43e+05     255.516
     332      83            2.54e+05 pr    9.74e+04    2.43e+05     255.923
     333      82         INFEASIBLE  pr    9.74e+04    2.43e+05     256.067
     334      81       1    1.95e+05       9.74e+04    2.43e+05     256.120
     335      82       5    1.21e+05       9.74e+04    2.43e+05     257.468
     336      83         INFEASIBLE  pr    9.74e+04    2.43e+05     259.448
     337      82       4    1.21e+05       9.74e+04    2.43e+05     260.827
     338      83       3    1.21e+05       9.74e+04    2.43e+05     260.998
     339      84       2    1.48e+05       9.74e+04    2.43e+05     261.818
     340      85       1    1.79e+05       9.74e+04    2.43e+05     264.390
     341      86            2.90e+05 pr    9.74e+04    2.43e+05     265.398
     342      85            2.54e+05 pr    9.74e+04    2.43e+05     266.203
     343      84       1    1.86e+05       9.74e+04    2.43e+05     269.442
     344      85       3    1.40e+05       9.74e+04    2.43e+05     272.173
     345      86       2    1.95e+05       9.74e+04    2.43e+05     272.406
     346      87         INFEASIBLE  pr    9.74e+04    2.43e+05     274.561
     347      86         INFEASIBLE  pr    9.74e+04    2.43e+05     276.865
     348      85         INFEASIBLE  pr    9.74e+04    2.43e+05     278.849
     349      84            2.88e+05 pr    9.74e+04    2.43e+05     280.352
     350      83            2.54e+05 pr    9.74e+04    2.43e+05     280.672
     351      82       2    1.48e+05       9.74e+04    2.43e+05     282.173
     352      83       3    1.21e+05       9.74e+04    2.43e+05     283.198
     353      84       4    9.74e+04       9.74e+04    2.43e+05     283.611
     354      85       3    9.74e+04       9.74e+04    2.43e+05     283.737
     355      86       2    1.95e+05       9.74e+04    2.43e+05     283.922
     356      87       1    1.95e+05       9.74e+04    2.43e+05     284.009
     357      88         INFEASIBLE  pr    9.74e+04    2.43e+05     285.092
     358      87         INFEASIBLE  pr    9.74e+04    2.43e+05     285.967
     359      86       1    1.95e+05       9.74e+04    2.43e+05     286.290
     360      87       3    9.74e+04       9.74e+04    2.43e+05     286.452
     361      88       2    1.95e+05       9.74e+04    2.43e+05     287.537
     362      89       1    1.95e+05       9.74e+04    2.43e+05     287.637
     363      90            2.54e+05 pr    9.74e+04    2.43e+05     288.027
     364      89            2.54e+05 pr    9.74e+04    2.43e+05     290.535
     365      88       1    1.95e+05       9.74e+04    2.43e+05     290.715
     366      89         INFEASIBLE  pr    9.74e+04    2.43e+05     291.021
     367      88            2.54e+05 pr    9.74e+04    2.43e+05     292.790
     368      87            2.54e+05 pr    9.74e+04    2.43e+05     293.196
     369      86            3.30e+05 pr    9.74e+04    2.43e+05     293.496
     370      85         INFEASIBLE  pr    9.74e+04    2.43e+05     294.012
     371      84       2    1.95e+05       9.74e+04    2.43e+05     294.935
     372      85       4    9.74e+04       9.74e+04    2.43e+05     295.010
     373      86       3    1.95e+05       9.74e+04    2.43e+05     295.422
     374      87       2    1.95e+05       9.74e+04    2.43e+05     295.747
     375      88       1    1.95e+05       9.74e+04    2.43e+05     295.824
     376      89            3.30e+05 pr    9.74e+04    2.43e+05     296.296
     377      88            2.90e+05 pr    9.74e+04    2.43e+05     297.714
     378      87       1    1.95e+05       9.74e+04    2.43e+05     297.771
     379      88         INFEASIBLE  pr    9.74e+04    2.43e+05     299.713
     380      87            3.31e+05 pr    9.74e+04    2.43e+05     300.201
     381      86         INFEASIBLE  pr    9.74e+04    2.43e+05     300.813
     382      85       2    1.95e+05       9.74e+04    2.43e+05     302.770
     383      86       4    2.29e+05       9.74e+04    2.43e+05     304.497
     384      87       2    1.61e+05       9.74e+04    2.43e+05     304.887
     385      88       1    1.95e+05       9.74e+04    2.43e+05     305.028
     386      89            5.11e+05 pr    9.74e+04    2.43e+05     305.201
     387      88            4.87e+05 pr    9.74e+04    2.43e+05     306.000
     388      87       1    1.63e+05       9.74e+04    2.43e+05     306.101
     389      88       2    1.48e+05       9.74e+04    2.43e+05     306.554
     390      89       5    9.74e+04       9.74e+04    2.43e+05     307.601
     391      90       4    1.40e+05       9.74e+04    2.43e+05     309.880
     392      91       3    1.95e+05       9.74e+04    2.43e+05     311.610
     393      92       2    1.95e+05       9.74e+04    2.43e+05     311.745
     394      93       1    1.79e+05       9.74e+04    2.43e+05     312.268
     395      94            2.90e+05 pr    9.74e+04    2.43e+05     313.407
     396      93            2.91e+05 pr    9.74e+04    2.43e+05     317.239
     397      92       1    1.90e+05       9.74e+04    2.43e+05     318.280
     398      93            3.17e+05 pr    9.74e+04    2.43e+05     320.665
     399      92            2.90e+05 pr    9.74e+04    2.43e+05     321.132
     400      91            2.53e+05 pr    9.74e+04    2.43e+05     321.329
     401      90       2    1.95e+05       9.74e+04    2.43e+05     321.433
     402      91       7    9.74e+04       9.74e+04    2.43e+05     321.752
     403      92       6    9.74e+04       9.74e+04    2.43e+05     321.839
     404      93       5    9.74e+04       9.74e+04    2.43e+05     321.959
     405      94       4    9.74e+04       9.74e+04    2.43e+05     322.055
     406      95       3    1.95e+05       9.74e+04    2.43e+05     322.201
     407      96       2    1.95e+05       9.74e+04    2.43e+05     322.305
     408      97       1    1.95e+05       9.74e+04    2.43e+05     322.576
     409      98            5.05e+05 pr    9.74e+04    2.43e+05     322.714
     410      97            5.05e+05 pr    9.74e+04    2.43e+05     323.048
     411      96         INFEASIBLE  pr    9.74e+04    2.43e+05     323.564
     412      95       2    1.95e+05       9.74e+04    2.43e+05     324.026
     413      96       3    1.39e+05       9.74e+04    2.43e+05     326.319
     414      97       6    9.74e+04       9.74e+04    2.43e+05     326.384
     415      98       5    9.74e+04       9.74e+04    2.43e+05     326.504
     416      99       4    9.74e+04       9.74e+04    2.43e+05     327.356
     417     100       3    9.74e+04       9.74e+04    2.43e+05     327.663
     418     101       2    1.95e+05       9.74e+04    2.43e+05     327.935
     419     102       1    1.95e+05       9.74e+04    2.43e+05     328.078
     420     103            2.54e+05 pr    9.74e+04    2.43e+05     328.172
     421     102            2.54e+05 pr    9.74e+04    2.43e+05     328.705
     422     101         INFEASIBLE  pr    9.74e+04    2.43e+05     330.873
     423     100       2    1.61e+05       9.74e+04    2.43e+05     332.027
     424     101       3    9.74e+04       9.74e+04    2.43e+05     332.120
     425     102       5    9.74e+04       9.74e+04    2.43e+05     332.242
     426     103       4    9.74e+04       9.74e+04    2.43e+05     332.342
     427     104       3    9.74e+04       9.74e+04    2.43e+05     332.413
     428     105       2    1.95e+05       9.74e+04    2.43e+05     332.956
     429     106       1    1.95e+05       9.74e+04    2.43e+05     333.034
     430     107            2.54e+05 pr    9.74e+04    2.43e+05     333.140
     431     106            2.54e+05 pr    9.74e+04    2.43e+05     333.675
     432     105       1    1.95e+05       9.74e+04    2.43e+05     333.796
     433     106         INFEASIBLE  pr    9.74e+04    2.43e+05     334.363
     434     105         INFEASIBLE  pr    9.74e+04    2.43e+05     334.812
     435     104            2.51e+05 pr    9.74e+04    2.43e+05     335.203
     436     103       3    9.74e+04       9.74e+04    2.43e+05     335.280
     437     104       2    1.95e+05       9.74e+04    2.43e+05     337.471
     438     105         INFEASIBLE  pr    9.74e+04    2.43e+05     338.989
     439     104       1    1.95e+05       9.74e+04    2.43e+05     339.043
     440     105            2.54e+05 pr    9.74e+04    2.43e+05     342.485
     441     104         INFEASIBLE  pr    9.74e+04    2.43e+05     342.989
     442     103         INFEASIBLE  pr    9.74e+04    2.43e+05     345.348
     443     102       4    9.74e+04       9.74e+04    2.43e+05     345.563
     444     103       3    1.26e+05       9.74e+04    2.43e+05     348.795
     445     104         INFEASIBLE  pr    9.74e+04    2.43e+05     349.469
     446     103       2    1.61e+05       9.74e+04    2.43e+05     349.650
     447     104       1    1.63e+05       9.74e+04    2.43e+05     349.722
     448     105            2.54e+05 pr    9.74e+04    2.43e+05     349.824
     449     104            2.54e+05 pr    9.74e+04    2.43e+05     350.936
     450     103       1    1.63e+05       9.74e+04    2.43e+05     351.133
     451     104         INFEASIBLE  pr    9.74e+04    2.43e+05     351.710
     452     103            2.54e+05 pr    9.74e+04    2.43e+05     351.988
     453     102            2.54e+05 pr    9.74e+04    2.43e+05     352.635
     454     101         INFEASIBLE  pr    9.74e+04    2.43e+05     354.180
     455     100       2    1.61e+05       9.74e+04    2.43e+05     355.722
     456     101            2.46e+05 pr    9.74e+04    2.43e+05     356.371
     457     100            2.46e+05 pr    9.74e+04    2.43e+05     356.860
     458      99       1    1.63e+05       9.74e+04    2.43e+05     356.935
     459     100            2.54e+05 pr    9.74e+04    2.43e+05     356.988
     460      99         INFEASIBLE  pr    9.74e+04    2.43e+05     357.613
     461      98       1    1.63e+05       9.74e+04    2.43e+05     357.701
     462      99       4    9.74e+04       9.74e+04    2.43e+05     358.188
     463     100       3    1.95e+05       9.74e+04    2.43e+05     359.055
     464     101       2    1.59e+05       9.74e+04    2.43e+05     360.188
     465     102       1    1.91e+05       9.74e+04    2.43e+05     360.242
     466     103            3.30e+05 pr    9.74e+04    2.43e+05     360.311
     467     102            2.54e+05 pr    9.74e+04    2.43e+05     360.551
     468     101       1    1.91e+05       9.74e+04    2.43e+05     361.023
     469     102       3    1.26e+05       9.74e+04    2.43e+05     362.834
     470     103         INFEASIBLE  pr    9.74e+04    2.43e+05     364.134
     471     102       2    1.59e+05       9.74e+04    2.43e+05     364.542
     472     103       1    1.91e+05       9.74e+04    2.43e+05     364.612
     473     104            3.30e+05 pr    9.74e+04    2.43e+05     364.833
     474     103            2.54e+05 pr    9.74e+04    2.43e+05     364.892
     475     102       1    1.91e+05       9.74e+04    2.43e+05     366.969
     476     103       5    9.74e+04       9.74e+04    2.43e+05     368.186
     477     104       4    1.95e+05       9.74e+04    2.43e+05     368.813
     478     105       3    1.95e+05       9.74e+04    2.43e+05     369.167
     479     106       2    1.95e+05       9.74e+04    2.43e+05     371.068
     480     107       1    1.95e+05       9.74e+04    2.43e+05     371.175
     481     108            2.54e+05 pr    9.74e+04    2.43e+05     371.336
     482     107         FAILED -400       9.74e+04    2.43e+05     383.474
     483     106       1    1.63e+05       9.74e+04    2.43e+05     383.679
     484     107       4    1.40e+05       9.74e+04    2.43e+05     385.871
     485     108       4    9.74e+04       9.74e+04    2.43e+05     385.953
     486     109       3    1.40e+05       9.74e+04    2.43e+05     386.295
     487     110       2    1.40e+05       9.74e+04    2.43e+05     386.391
     488     111       1    1.95e+05       9.74e+04    2.43e+05     386.598
     489     112         INFEASIBLE  pr    9.74e+04    2.43e+05     387.081
     490     111         INFEASIBLE  pr    9.74e+04    2.43e+05     387.637
     491     110       1    1.95e+05       9.74e+04    2.43e+05     389.590
     492     111       3    1.57e+05       9.74e+04    2.43e+05     393.521
     493     112       4    9.74e+04       9.74e+04    2.43e+05     393.630
     494     113       2    1.95e+05       9.74e+04    2.43e+05     394.233
     495     114       1    1.95e+05       9.74e+04    2.43e+05     394.381
     496     115            5.11e+05 pr    9.74e+04    2.43e+05     394.491
     497     114            2.90e+05 pr    9.74e+04    2.43e+05     394.808
     498     113       1    1.95e+05       9.74e+04    2.43e+05     397.429
     499     114       2    1.95e+05       9.74e+04    2.43e+05     397.810
     500     115       5    9.74e+04       9.74e+04    2.43e+05     398.955
     501     116         INFEASIBLE  pr    9.74e+04    2.43e+05     399.706
     502     115       4    9.74e+04       9.74e+04    2.43e+05     400.567
     503     116       3    9.74e+04       9.74e+04    2.43e+05     400.636
     504     117       2    9.74e+04       9.74e+04    2.43e+05     400.714
     505     118       1    1.95e+05       9.74e+04    2.43e+05     401.032
     506     119            5.05e+05 pr    9.74e+04    2.43e+05     401.164
     507     118            5.05e+05 pr    9.74e+04    2.43e+05     401.425
     508     117       1    1.78e+05       9.74e+04    2.43e+05     402.332
     509     118       3    9.74e+04       9.74e+04    2.43e+05     402.563
     510     119       2    9.74e+04       9.74e+04    2.43e+05     402.644
     511     120       2    2.43e+05       9.74e+04    2.43e+05     403.930
     512     121       1    1.56e+05       9.74e+04    2.43e+05     404.261
     513     122            2.54e+05 pr    9.74e+04    2.43e+05     404.577
     514     121         INFEASIBLE  pr    9.74e+04    2.43e+05     405.256
     515     120       1    1.95e+05       9.74e+04    2.43e+05     405.501
     516     121            2.47e+05 pr    9.74e+04    2.43e+05     406.193
     517     120         INFEASIBLE  pr    9.74e+04    2.43e+05     406.890
     518     119            2.48e+05 pr    9.74e+04    2.43e+05     407.569
     519     118       1    1.95e+05       9.74e+04    2.43e+05     408.030
     520     119            2.54e+05 pr    9.74e+04    2.43e+05     408.561
     521     118            2.54e+05 pr    9.74e+04    2.43e+05     409.237
     522     117         INFEASIBLE  pr    9.74e+04    2.43e+05     409.775
     523     116            2.90e+05 pr    9.74e+04    2.43e+05     409.955
     524     115            2.54e+05 pr    9.74e+04    2.43e+05     410.868
     525     114         INFEASIBLE  pr    9.74e+04    2.43e+05     411.481
     526     113         INFEASIBLE  pr    9.74e+04    2.43e+05     412.103
     527     112            4.87e+05 pr    9.74e+04    2.43e+05     414.098
     528     111            2.90e+05 pr    9.74e+04    2.43e+05     414.583
     529     110       3    1.26e+05       9.74e+04    2.43e+05     415.390
     530     111       2    1.40e+05       9.74e+04    2.43e+05     416.609
     531     112       1    1.95e+05       9.74e+04    2.43e+05     417.127
     532     113            3.30e+05 pr    9.74e+04    2.43e+05     417.448
     533     112            3.31e+05 pr    9.74e+04    2.43e+05     417.931
     534     111       1    1.63e+05       9.74e+04    2.43e+05     418.100
     535     112       3    1.48e+05       9.74e+04    2.43e+05     420.971
     536     113       1    1.63e+05       9.74e+04    2.43e+05     421.656
     537     114            2.54e+05 pr    9.74e+04    2.43e+05     422.002
     538     113            2.54e+05 pr    9.74e+04    2.43e+05     424.157
     539     112       2    1.79e+05       9.74e+04    2.43e+05     424.746
     540     113       1    1.89e+05       9.74e+04    2.43e+05     425.073
     541     114            2.90e+05 pr    9.74e+04    2.43e+05     425.587
     542     113            2.52e+05 pr    9.74e+04    2.43e+05     425.683
     543     112       1    1.89e+05       9.74e+04    2.43e+05     426.029
     544     113       1    1.85e+05       9.74e+04    2.43e+05     430.314
     545     114       4    1.95e+05       1.21e+05    2.43e+05     430.966
     546     115         INFEASIBLE  pr    1.21e+05    2.43e+05     432.438
     547     114       3    1.40e+05       1.21e+05    2.43e+05     432.953
     548     115       2    1.95e+05       1.21e+05    2.43e+05     436.174
     549     116       1    1.95e+05       1.21e+05    2.43e+05     436.229
     550     117            2.90e+05 pr    1.21e+05    2.43e+05     437.310
     551     116            2.90e+05 pr    1.21e+05    2.43e+05     439.746
     552     115       1    1.95e+05       1.21e+05    2.43e+05     439.827
     553     116       2    1.61e+05       1.21e+05    2.43e+05     439.991
     554     117       1    1.63e+05       1.21e+05    2.43e+05     440.090
     555     118            2.54e+05 pr    1.21e+05    2.43e+05     440.398
     556     117            2.54e+05 pr    1.21e+05    2.43e+05     440.567
     557     116       1    1.63e+05       1.21e+05    2.43e+05     442.714
     558     117       4    1.40e+05       1.21e+05    2.43e+05     445.680
     559     118       3    1.21e+05       1.21e+05    2.43e+05     446.244
     560     119       2    1.40e+05       1.21e+05    2.43e+05     446.561
     561     120       1    1.80e+05       1.21e+05    2.43e+05     446.701
     562     121            2.54e+05 pr    1.21e+05    2.43e+05     448.579
     563     120            2.54e+05 pr    1.21e+05    2.43e+05     449.028
     564     119         INFEASIBLE  pr    1.21e+05    2.43e+05     449.681
     565     118       2    1.40e+05       1.21e+05    2.43e+05     450.579
     566     119       2    1.49e+05       1.21e+05    2.43e+05     450.654
     567     120       1    1.85e+05       1.21e+05    2.43e+05     450.717
     568     121            2.45e+05 pr    1.21e+05    2.43e+05     451.442
     569     120            2.53e+05 pr    1.21e+05    2.43e+05     451.518
     570     119            2.47e+05 pr    1.21e+05    2.43e+05     451.606
     571     118            2.46e+05 pr    1.21e+05    2.43e+05     452.312
     572     117       1    1.90e+05       1.21e+05    2.43e+05     453.084
     573     118            2.51e+05 pr    1.21e+05    2.43e+05     453.158
     574     117            2.53e+05 pr    1.21e+05    2.43e+05     453.430
     575     116       3    1.40e+05       1.21e+05    2.43e+05     453.718
     576     117         INFEASIBLE  pr    1.21e+05    2.43e+05     454.494
     577     116         INFEASIBLE  pr    1.21e+05    2.43e+05     455.608
     578     115       3    1.40e+05       1.21e+05    2.43e+05     456.867
     579     116         INFEASIBLE  pr    1.26e+05    2.43e+05     457.302
     580     115            2.47e+05 pr    1.26e+05    2.43e+05     457.664
     581     114         INFEASIBLE  pr    1.26e+05    2.43e+05     458.469
     582     113            2.54e+05 pr    1.26e+05    2.43e+05     459.026
     583     112            2.54e+05 pr    1.26e+05    2.43e+05     459.642
     584     111            2.54e+05 pr    1.26e+05    2.43e+05     459.872
     585     110            2.54e+05 pr    1.26e+05    2.43e+05     460.261
     586     109       2    1.40e+05       1.26e+05    2.43e+05     461.127
     587     110       4    1.26e+05       1.26e+05    2.43e+05     461.211
     588     111       3    1.26e+05       1.26e+05    2.43e+05     462.092
     589     112       2    1.61e+05       1.26e+05    2.43e+05     462.761
     590     113       1    1.91e+05       1.26e+05    2.43e+05     477.499
     591     114            3.26e+05 pr    1.26e+05    2.43e+05     478.000
     592     113            2.54e+05 pr    1.26e+05    2.43e+05     478.273
     593     112         INFEASIBLE  pr    1.26e+05    2.43e+05     478.932
     594     111       2    1.59e+05       1.26e+05    2.43e+05     479.064
     595     112       4    1.26e+05       1.26e+05    2.43e+05     479.166
     596     113       2    1.54e+05       1.26e+05    2.43e+05     479.500
     597     114       2    1.40e+05       1.26e+05    2.43e+05     480.754
     598     115       3    1.26e+05       1.26e+05    2.43e+05     480.832
     599     116       2    1.61e+05       1.26e+05    2.43e+05     482.207
     600     117       1    1.90e+05       1.26e+05    2.43e+05     482.602
     601     118            2.51e+05 pr    1.26e+05    2.43e+05     482.669
     602     117            2.53e+05 pr    1.26e+05    2.43e+05     482.856
     603     116         INFEASIBLE  pr    1.26e+05    2.43e+05     483.336
     604     115       2    1.61e+05       1.26e+05    2.43e+05     483.871
     605     116       3    1.26e+05       1.26e+05    2.43e+05     486.015
     606     117         INFEASIBLE  pr    1.26e+05    2.43e+05     486.506
     607     116       2    1.61e+05       1.26e+05    2.43e+05     486.637
     608     117            2.46e+05 pr    1.26e+05    2.43e+05     487.160
     609     116         INFEASIBLE  pr    1.26e+05    2.43e+05     487.588
     610     115            2.54e+05 pr    1.26e+05    2.43e+05     487.683
     611     114         INFEASIBLE  pr    1.26e+05    2.43e+05     488.069
     612     113       1    1.63e+05       1.26e+05    2.43e+05     489.917
     613     114            2.54e+05 pr    1.26e+05    2.43e+05     490.037
     614     113            2.54e+05 pr    1.26e+05    2.43e+05     490.514
     615     112       1    1.63e+05       1.26e+05    2.43e+05     490.633
     616     113       3    1.40e+05       1.39e+05    2.43e+05     491.523
     617     114       2    1.40e+05       1.39e+05    2.43e+05     491.661
     618     115            2.46e+05 pr    1.39e+05    2.43e+05     492.745
     619     114       1    1.79e+05       1.39e+05    2.43e+05     496.966
     620     115         INFEASIBLE  pr    1.39e+05    2.43e+05     498.932
     621     114            2.43e+05 pr    1.39e+05    2.43e+05     501.044
     622     113       2    1.59e+05       1.39e+05    2.43e+05     501.371
     623     114       1    1.91e+05       1.39e+05    2.43e+05     501.482
     624     115            2.53e+05 pr    1.39e+05    2.43e+05     501.568
     625     114            2.54e+05 pr    1.39e+05    2.43e+05     501.649
     626     113         INFEASIBLE  pr    1.39e+05    2.43e+05     502.320
     627     112       2    1.61e+05       1.39e+05    2.43e+05     503.565
     628     113       2    1.40e+05       1.39e+05    2.43e+05     503.688
     629     114       2    1.95e+05       1.39e+05    2.43e+05     503.778
     630     115       1    1.95e+05       1.39e+05    2.43e+05     503.860
     631     116            2.90e+05 pr    1.39e+05    2.43e+05     504.741
     632     115            2.90e+05 pr    1.39e+05    2.43e+05     506.400
     633     114       1    1.95e+05       1.39e+05    2.43e+05     506.446
     634     115       2    1.63e+05       1.40e+05    2.43e+05     506.549
     635     116       1    1.95e+05       1.40e+05    2.43e+05     507.115
     636     117            2.43e+05 pr    1.40e+05    2.43e+05     508.888
     637     116         INFEASIBLE  pr    1.40e+05    2.43e+05     509.777
     638     115       1    1.63e+05       1.40e+05    2.43e+05     509.874
     639     116            2.54e+05 pr    1.40e+05    2.43e+05     509.955
     640     115         INFEASIBLE  pr    1.40e+05    2.43e+05     510.495
     641     114       1    1.63e+05       1.40e+05    2.43e+05     510.594
     642     115       1    1.95e+05       1.40e+05    2.43e+05     510.702
     643     116       3    1.63e+05       1.40e+05    2.43e+05     511.121
     644     117            2.47e+05 pr    1.40e+05    2.43e+05     511.794
     645     116       2    1.95e+05       1.40e+05    2.43e+05     513.084
     646     117       1    1.56e+05       1.40e+05    2.43e+05     513.661
     647     118            2.54e+05 pr    1.40e+05    2.43e+05     513.718
     648     117            2.43e+05 pr    1.40e+05    2.43e+05     513.799
     649     116       1    1.56e+05       1.40e+05    2.43e+05     515.197
     650     117       1    1.85e+05       1.40e+05    2.43e+05     515.339
     651     118            2.52e+05 pr    1.40e+05    2.43e+05     515.943
     652     117            2.54e+05 pr    1.40e+05    2.43e+05     516.237
     653     116            2.54e+05 pr    1.40e+05    2.43e+05     516.678
     654     115         INFEASIBLE  pr    1.40e+05    2.43e+05     517.437
     655     114       2    1.63e+05       1.40e+05    2.43e+05     518.420
     656     115         INFEASIBLE  pr    1.40e+05    2.43e+05     519.225
     657     114       1    1.63e+05       1.40e+05    2.43e+05     519.799
     658     115            2.54e+05 pr    1.40e+05    2.43e+05     520.516
     659     114            2.54e+05 pr    1.40e+05    2.43e+05     521.298
     660     113       1    1.56e+05       1.40e+05    2.43e+05     521.990
     661     114       2    1.40e+05       1.40e+05    2.43e+05     522.692
     662     115            2.47e+05 pr    1.40e+05    2.43e+05     522.906
     663     114         INFEASIBLE  pr    1.40e+05    2.43e+05     523.374
     664     113            2.43e+05 pr    1.40e+05    2.43e+05     523.439
     665     112         INFEASIBLE  pr    1.40e+05    2.43e+05     523.972
     666     111            2.53e+05 pr    1.40e+05    2.43e+05     524.346
     667     110         INFEASIBLE  pr    1.40e+05    2.43e+05     524.543
*    668     109       0    2.43e+05  f    1.40e+05    2.43e+05     526.047
     669     108            2.54e+05 pr    1.40e+05    2.43e+05     526.959
     670     107            2.90e+05 pr    1.40e+05    2.43e+05     527.568
     671     106         INFEASIBLE  pr    1.40e+05    2.43e+05     528.394
     672     105            2.46e+05 pr    1.40e+05    2.43e+05     528.659
     673     104         INFEASIBLE  pr    1.40e+05    2.43e+05     529.750
     674     103       1    1.91e+05       1.40e+05    2.43e+05     530.282
     675     104            2.53e+05 pr    1.40e+05    2.43e+05     530.412
     676     103            2.54e+05 pr    1.40e+05    2.43e+05     531.016
     677     102         INFEASIBLE  pr    1.40e+05    2.43e+05     531.464
     678     101            2.54e+05 pr    1.40e+05    2.43e+05     531.583
     679     100            2.53e+05 pr    1.40e+05    2.43e+05     532.040
     680      99       1    1.56e+05       1.40e+05    2.43e+05     532.135
     681     100            2.54e+05 pr    1.40e+05    2.43e+05     532.381
     682      99         INFEASIBLE  pr    1.40e+05    2.43e+05     532.851
     683      98       1    1.56e+05       1.40e+05    2.43e+05     532.936
     684      99       2    1.40e+05       1.40e+05    2.43e+05     534.452
     685     100         INFEASIBLE  pr    1.40e+05    2.43e+05     535.371
     686      99       1    1.56e+05       1.40e+05    2.43e+05     535.628
     687     100            2.54e+05 pr    1.40e+05    2.43e+05     535.725
     688      99            2.46e+05 pr    1.40e+05    2.43e+05     536.051
     689      98            2.54e+05 pr    1.40e+05    2.43e+05     536.149
     690      97            2.51e+05 pr    1.40e+05    2.43e+05     536.609
     691      96       1    1.91e+05       1.40e+05    2.43e+05     536.676
     692      97            2.54e+05 pr    1.40e+05    2.43e+05     536.851
     693      96            2.54e+05 pr    1.40e+05    2.43e+05     536.973
     694      95         INFEASIBLE  pr    1.40e+05    2.43e+05     537.398
     695      94       1    1.84e+05       1.40e+05    2.43e+05     538.985
     696      95            2.48e+05 pr    1.40e+05    2.43e+05     539.049
     697      94            2.54e+05 pr    1.40e+05    2.43e+05     539.750
     698      93         INFEASIBLE  pr    1.40e+05    2.43e+05     540.184
     699      92       3    1.95e+05       1.40e+05    2.43e+05     540.292
     700      93       3    1.40e+05       1.40e+05    2.43e+05     540.999
     701      94       3    1.95e+05       1.40e+05    2.43e+05     541.621
     702      95       3    1.95e+05       1.40e+05    2.43e+05     544.241
     703      96       2    1.95e+05       1.40e+05    2.43e+05     546.563
     704      97            2.54e+05 pr    1.40e+05    2.43e+05     548.002
     705      96       1    1.90e+05       1.40e+05    2.43e+05     550.030
     706      97            2.45e+05 pr    1.40e+05    2.43e+05     550.118
     707      96            2.44e+05 pr    1.40e+05    2.43e+05     550.606
     708      95       2    1.95e+05       1.40e+05    2.43e+05     552.011
     709      96       3    1.26e+05       1.40e+05    2.43e+05     554.726
     710      97       2    1.48e+05       1.40e+05    2.43e+05     556.107
     711      98       1    1.79e+05       1.40e+05    2.43e+05     557.184
     712      99            2.49e+05 pr    1.40e+05    2.43e+05     557.445
     713      98         INFEASIBLE  pr    1.40e+05    2.43e+05     557.867
     714      97         INFEASIBLE  pr    1.40e+05    2.43e+05     558.539
     715      96       2    1.48e+05       1.40e+05    2.43e+05     559.034
     716      97       2    1.40e+05       1.40e+05    2.43e+05     559.160
     717      98            2.47e+05 pr    1.40e+05    2.43e+05     559.511
     718      97       1    1.79e+05       1.40e+05    2.43e+05     559.887
     719      98            2.53e+05 pr    1.40e+05    2.43e+05     560.094
     720      97            2.54e+05 pr    1.40e+05    2.43e+05     560.366
     721      96       1    1.79e+05       1.40e+05    2.43e+05     560.472
     722      97            2.52e+05 pr    1.40e+05    2.43e+05     561.275
     723      96            2.53e+05 pr    1.40e+05    2.43e+05     561.556
     724      95         INFEASIBLE  pr    1.40e+05    2.43e+05     562.051
     725      94         INFEASIBLE  pr    1.40e+05    2.43e+05     562.666
     726      93            2.54e+05 pr    1.40e+05    2.43e+05     563.043
     727      92       2    1.95e+05       1.40e+05    2.43e+05     563.303
     728      93       1    1.95e+05       1.40e+05    2.43e+05     563.633
     729      94            2.54e+05 pr    1.40e+05    2.43e+05     565.014
     730      93            4.50e+05 pr    1.40e+05    2.43e+05     565.662
     731      92       1    1.95e+05       1.40e+05    2.43e+05     566.185
     732      93       2    1.40e+05       1.40e+05    2.43e+05     567.301
     733      94            2.47e+05 pr    1.40e+05    2.43e+05     568.770
     734      93         INFEASIBLE  pr    1.40e+05    2.43e+05     569.696
     735      92            2.54e+05 pr    1.40e+05    2.43e+05     569.904
     736      91         INFEASIBLE  pr    1.40e+05    2.43e+05     570.476
     737      90       2    1.95e+05       1.40e+05    2.43e+05     570.518
     738      91            2.47e+05 pr    1.40e+05    2.43e+05     570.841
     739      90       1    1.95e+05       1.40e+05    2.43e+05     570.886
     740      91         INFEASIBLE  pr    1.40e+05    2.43e+05     576.027
     741      90            2.53e+05 pr    1.40e+05    2.43e+05     576.740
     742      89       1    1.95e+05       1.40e+05    2.43e+05     576.907
     743      90       1    1.85e+05       1.48e+05    2.43e+05     577.175
     744      91            2.46e+05 pr    1.48e+05    2.43e+05     577.372
     745      90            2.54e+05 pr    1.48e+05    2.43e+05     577.645
     746      89            2.44e+05 pr    1.48e+05    2.43e+05     579.696
     747      88         INFEASIBLE  pr    1.48e+05    2.43e+05     580.166
     748      87       2    1.95e+05       1.48e+05    2.43e+05     581.423
     749      88       1    1.95e+05       1.48e+05    2.43e+05     581.496
     750      89            2.54e+05 pr    1.48e+05    2.43e+05     581.984
     751      88         INFEASIBLE  pr    1.48e+05    2.43e+05     582.572
     752      87       1    1.95e+05       1.48e+05    2.43e+05     582.616
     753      88         INFEASIBLE  pr    1.48e+05    2.43e+05     584.121
     754      87         INFEASIBLE  pr    1.48e+05    2.43e+05     584.797
     755      86         INFEASIBLE  pr    1.48e+05    2.43e+05     585.596
     756      85       2    1.95e+05       1.48e+05    2.43e+05     586.542
     757      86         INFEASIBLE  pr    1.48e+05    2.43e+05     587.229
     758      85       1    1.95e+05       1.48e+05    2.43e+05     589.102
     759      86            2.54e+05 pr    1.48e+05    2.43e+05     589.385
     760      85            2.54e+05 pr    1.48e+05    2.43e+05     589.835
     761      84       1    1.95e+05       1.48e+05    2.43e+05     593.827
     762      85       2    1.79e+05       1.48e+05    2.43e+05     594.380
     763      86       1    1.79e+05       1.48e+05    2.43e+05     594.455
     764      87            2.90e+05 pr    1.48e+05    2.43e+05     594.522
     765      86         INFEASIBLE  pr    1.48e+05    2.43e+05     595.240
     766      85       1    1.89e+05       1.48e+05    2.43e+05     595.305
     767      86            2.48e+05 pr    1.48e+05    2.43e+05     595.646
     768      85            2.52e+05 pr    1.48e+05    2.43e+05     595.727
     769      84       1    1.89e+05       1.48e+05    2.43e+05     596.141
     770      85            2.43e+05 pr    1.57e+05    2.43e+05     597.591
     771      84            2.53e+05 pr    1.57e+05    2.43e+05     597.652
     772      83            2.53e+05 pr    1.57e+05    2.43e+05     597.811
     773      82            2.54e+05 pr    1.57e+05    2.43e+05     598.421
     774      81         INFEASIBLE  pr    1.57e+05    2.43e+05     598.892
     775      80         INFEASIBLE  pr    1.57e+05    2.43e+05     599.863
     776      79            2.53e+05 pr    1.57e+05    2.43e+05     602.822
     777      78            2.53e+05 pr    1.57e+05    2.43e+05     602.948
     778      77            2.53e+05 pr    1.57e+05    2.43e+05     603.985
     779      76            2.54e+05 pr    1.57e+05    2.43e+05     604.054
     780      75            2.54e+05 pr    1.57e+05    2.43e+05     605.068
     781      74         INFEASIBLE        1.57e+05    2.43e+05     606.535
     782      75         FAILED -400       1.57e+05    2.43e+05     617.967
     783      76            2.90e+05 pr    1.57e+05    2.43e+05     618.136
     784      75            2.93e+05 pr    1.57e+05    2.43e+05     618.291
     785      74       1    1.89e+05       1.57e+05    2.43e+05     618.433
     786      75       2    1.61e+05       1.61e+05    2.43e+05     622.182
     787      76       3    1.61e+05       1.61e+05    2.43e+05     622.318
     788      77       2    1.61e+05       1.61e+05    2.43e+05     622.499
     789      78            2.47e+05 pr    1.61e+05    2.43e+05     623.309
     790      77         INFEASIBLE  pr    1.61e+05    2.43e+05     623.893
     791      76       2    1.61e+05       1.61e+05    2.43e+05     624.209
     792      77            2.46e+05 pr    1.61e+05    2.43e+05     624.692
     793      76         INFEASIBLE  pr    1.61e+05    2.43e+05     626.077
     794      75       2    1.61e+05       1.61e+05    2.43e+05     626.167
     795      76       2    1.61e+05       1.61e+05    2.43e+05     626.369
     796      77       1    1.95e+05       1.61e+05    2.43e+05     628.185
     797      78            2.46e+05 pr    1.61e+05    2.43e+05     628.944
     798      77            2.54e+05 pr    1.61e+05    2.43e+05     632.307
     799      76            2.46e+05 pr    1.61e+05    2.43e+05     640.036
     800      75            4.49e+05 pr    1.61e+05    2.43e+05     640.705
     801      74            2.46e+05 pr    1.61e+05    2.43e+05     641.036
     802      73            2.47e+05 pr    1.61e+05    2.43e+05     641.466
     803      72       1    1.63e+05       1.63e+05    2.43e+05     641.704
     804      73            2.44e+05 pr    1.63e+05    2.43e+05     642.852
     805      72         INFEASIBLE  pr    1.63e+05    2.43e+05     643.338
     806      71            2.90e+05 pr    1.63e+05    2.43e+05     643.737
     807      70            2.52e+05 pr    1.63e+05    2.43e+05     643.805
     808      69            2.54e+05 pr    1.63e+05    2.43e+05     643.906
     809      68            2.54e+05 pr    1.63e+05    2.43e+05     644.483
     810      67            2.54e+05 pr    1.63e+05    2.43e+05     644.742
     811      66         INFEASIBLE  pr    1.63e+05    2.43e+05     645.394
     812      65       2    1.63e+05       1.63e+05    2.43e+05     648.841
     813      66            2.46e+05 pr    1.63e+05    2.43e+05     651.839
     814      65       1    1.86e+05       1.63e+05    2.43e+05     652.201
     815      66            2.50e+05 pr    1.63e+05    2.43e+05     653.052
     816      65            2.48e+05 pr    1.63e+05    2.43e+05     653.628
     817      64       3    1.95e+05       1.63e+05    2.43e+05     654.510
     818      65            2.54e+05 pr    1.63e+05    2.43e+05     655.204
     819      64       2    1.95e+05       1.63e+05    2.43e+05     655.872
     820      65            2.54e+05 pr    1.63e+05    2.43e+05     656.517
     821      64            2.54e+05 pr    1.63e+05    2.43e+05     657.074
     822      63       2    1.95e+05       1.63e+05    2.43e+05     658.247
     823      64            2.54e+05 pr    1.63e+05    2.43e+05     658.852
     824      63       1    1.79e+05       1.63e+05    2.43e+05     660.977
     825      64            2.93e+05 pr    1.63e+05    2.43e+05     661.937
     826      63            2.45e+05 pr    1.63e+05    2.43e+05     662.174
     827      62         INFEASIBLE  pr    1.63e+05    2.43e+05     662.694
     828      61            3.31e+05 pr    1.63e+05    2.43e+05     662.844
     829      60            2.54e+05 pr    1.63e+05    2.43e+05     664.793
     830      59            3.30e+05 pr    1.63e+05    2.43e+05     664.861
     831      58            2.54e+05 pr    1.63e+05    2.43e+05     664.940
     832      57       2    1.95e+05       1.63e+05    2.43e+05     666.848
     833      58            2.54e+05 pr    1.63e+05    2.43e+05     667.645
     834      57       1    1.95e+05       1.63e+05    2.43e+05     667.720
     835      58            2.90e+05 pr    1.63e+05    2.43e+05     669.649
     836      57            2.90e+05 pr    1.63e+05    2.43e+05     671.086
     837      56       1    1.95e+05       1.63e+05    2.43e+05     671.553
     838      57            2.54e+05 pr    1.63e+05    2.43e+05     672.333
     839      56            2.53e+05 pr    1.63e+05    2.43e+05     673.307
     840      55         INFEASIBLE  pr    1.63e+05    2.43e+05     674.375
     841      54       1    1.95e+05       1.63e+05    2.43e+05     674.468
     842      55         INFEASIBLE  pr    1.63e+05    2.43e+05     674.815
     843      54            3.30e+05 pr    1.63e+05    2.43e+05     675.621
     844      53       1    1.95e+05       1.63e+05    2.43e+05     675.740
     845      54            2.54e+05 pr    1.63e+05    2.43e+05     675.865
     846      53         INFEASIBLE  pr    1.63e+05    2.43e+05     676.544
     847      52         INFEASIBLE  pr    1.63e+05    2.43e+05     678.491
     848      51       1    1.95e+05       1.63e+05    2.43e+05     678.584
     849      52            4.89e+05 pr    1.63e+05    2.43e+05     679.297
     850      51         INFEASIBLE  pr    1.63e+05    2.43e+05     679.775
     851      50       1    1.95e+05       1.63e+05    2.43e+05     679.901
     852      51         INFEASIBLE  pr    1.79e+05    2.43e+05     680.567
     853      50            2.52e+05 pr    1.79e+05    2.43e+05     681.606
     854      49         INFEASIBLE  pr    1.79e+05    2.43e+05     682.352
     855      48         INFEASIBLE  pr    1.79e+05    2.43e+05     683.435
     856      47       3    1.39e+05       1.79e+05    2.43e+05     685.275
     857      48       2    1.51e+05       1.79e+05    2.43e+05     685.572
     858      49       1    1.90e+05       1.79e+05    2.43e+05     685.719
     859      50         INFEASIBLE  pr    1.79e+05    2.43e+05     686.260
     860      49            2.45e+05 pr    1.79e+05    2.43e+05     687.287
     861      48            2.46e+05 pr    1.79e+05    2.43e+05     688.229
     862      47         INFEASIBLE  pr    1.79e+05    2.43e+05     688.689
     863      46       1    1.95e+05       1.79e+05    2.43e+05     688.944
     864      47            2.54e+05 pr    1.79e+05    2.43e+05     689.274
     865      46            2.54e+05 pr    1.79e+05    2.43e+05     689.737
     866      45       1    1.95e+05       1.79e+05    2.43e+05     690.172
     867      46            2.54e+05 pr    1.79e+05    2.43e+05     690.399
     868      45            2.52e+05 pr    1.79e+05    2.43e+05     691.246
     869      44         INFEASIBLE  pr    1.79e+05    2.43e+05     691.684
     870      43       1    1.95e+05       1.79e+05    2.43e+05     691.750
     871      44            3.31e+05 pr    1.79e+05    2.43e+05     692.173
     872      43         INFEASIBLE  pr    1.79e+05    2.43e+05     692.782
     873      42       1    1.95e+05       1.79e+05    2.43e+05     692.840
     874      43         INFEASIBLE  pr    1.79e+05    2.43e+05     693.811
     875      42            2.54e+05 pr    1.79e+05    2.43e+05     694.063
     876      41            2.54e+05 pr    1.79e+05    2.43e+05     694.611
     877      40            2.54e+05 pr    1.79e+05    2.43e+05     694.983
     878      39         INFEASIBLE  pr    1.79e+05    2.43e+05     695.366
     879      38       1    1.95e+05       1.79e+05    2.43e+05     695.449
     880      39            2.54e+05 pr    1.79e+05    2.43e+05     695.944
     881      38            2.54e+05 pr    1.79e+05    2.43e+05     696.577
     882      37       1    1.95e+05       1.79e+05    2.43e+05     696.857
     883      38            2.90e+05 pr    1.79e+05    2.43e+05     697.353
     884      37            2.43e+05 pr    1.79e+05    2.43e+05     697.827
     885      36         INFEASIBLE  pr    1.79e+05    2.43e+05     698.198
     886      35       2    1.95e+05       1.79e+05    2.43e+05     698.449
     887      36       1    1.95e+05       1.79e+05    2.43e+05     698.495
     888      37            5.05e+05 pr    1.79e+05    2.43e+05     699.202
     889      36            5.05e+05 pr    1.79e+05    2.43e+05     699.633
     890      35       1    1.95e+05       1.79e+05    2.43e+05     699.740
     891      36            2.54e+05 pr    1.95e+05    2.43e+05     699.910
     892      35            2.54e+05 pr    1.95e+05    2.43e+05     700.112
     893      34            2.54e+05 pr    1.95e+05    2.43e+05     700.342
     894      33       2    1.95e+05       1.95e+05    2.43e+05     700.432
     895      34            2.91e+05 pr    1.95e+05    2.43e+05     701.248
     896      33            2.47e+05 pr    1.95e+05    2.43e+05     701.513
     897      32         INFEASIBLE  pr    1.95e+05    2.43e+05     701.912
     898      31         INFEASIBLE  pr    1.95e+05    2.43e+05     702.461
     899      30            5.05e+05 pr    1.95e+05    2.43e+05     702.933
     900      29       2    1.95e+05       1.95e+05    2.43e+05     705.054
     901      30            2.54e+05 pr    1.95e+05    2.43e+05     705.600
     902      29       1    1.95e+05       1.95e+05    2.43e+05     711.785
     903      30         INFEASIBLE  pr    1.95e+05    2.43e+05     712.584
     904      29         INFEASIBLE  pr    1.95e+05    2.43e+05     713.178
     905      28       1    1.95e+05       1.95e+05    2.43e+05     713.257
     906      29            2.90e+05 pr    1.95e+05    2.43e+05     715.767
     907      28            2.90e+05 pr    1.95e+05    2.43e+05     716.182
     908      27         INFEASIBLE  pr    1.95e+05    2.43e+05     716.706
     909      26       3    1.57e+05       1.95e+05    2.43e+05     720.361
     910      27       2    1.57e+05       1.95e+05    2.43e+05     720.448
     911      28       1    1.89e+05       1.95e+05    2.43e+05     720.664
     912      29            2.90e+05 pr    1.95e+05    2.43e+05     722.078
     913      28            2.52e+05 pr    1.95e+05    2.43e+05     722.190
     914      27       1    1.89e+05       1.95e+05    2.43e+05     722.618
     915      28       2    1.61e+05       1.95e+05    2.43e+05     722.857
     916      29       1    1.89e+05       1.95e+05    2.43e+05     724.437
     917      30            2.93e+05 pr    1.95e+05    2.43e+05     726.721
     918      29            2.52e+05 pr    1.95e+05    2.43e+05     726.787
     919      28         INFEASIBLE  pr    1.95e+05    2.43e+05     727.474
     920      27         INFEASIBLE  pr    1.95e+05    2.43e+05     728.332
     921      26            2.52e+05 pr    1.95e+05    2.43e+05     730.928
     922      25       3    1.95e+05       1.95e+05    2.43e+05     731.678
     923      26            2.90e+05 pr    1.95e+05    2.43e+05     732.972
     924      25       2    1.95e+05       1.95e+05    2.43e+05     734.138
     925      26       1    1.95e+05       1.95e+05    2.43e+05     734.188
     926      27            2.54e+05 pr    1.95e+05    2.43e+05     735.099
     927      26            2.48e+05 pr    1.95e+05    2.43e+05     736.560
     928      25       1    1.95e+05       1.95e+05    2.43e+05     736.711
     929      26         INFEASIBLE  pr    1.95e+05    2.43e+05     737.304
     930      25            2.53e+05 pr    1.95e+05    2.43e+05     738.756
     931      24            2.45e+05 pr    1.95e+05    2.43e+05     740.193
     932      23       2    1.95e+05       1.95e+05    2.43e+05     740.263
     933      24       3    1.57e+05       1.95e+05    2.43e+05     743.077
     934      25       2    1.57e+05       1.95e+05    2.43e+05     743.154
     935      26       1    1.95e+05       1.95e+05    2.43e+05     743.236
     936      27            2.54e+05 pr    1.95e+05    2.43e+05     743.591
     937      26         INFEASIBLE  pr    1.95e+05    2.43e+05     744.074
     938      25       1    1.95e+05       1.95e+05    2.43e+05     745.203
     939      26       2    1.57e+05       1.95e+05    2.43e+05     745.301
     940      27       1    1.95e+05       1.95e+05    2.43e+05     745.487
     941      28            2.90e+05 pr    1.95e+05    2.43e+05     747.314
     942      27         INFEASIBLE  pr    1.95e+05    2.43e+05     747.755
     943      26       1    1.95e+05       1.95e+05    2.43e+05     747.908
     944      27            2.54e+05 pr    1.95e+05    2.43e+05     750.678
     945      26            2.52e+05 pr    1.95e+05    2.43e+05     752.359
     946      25         INFEASIBLE  pr    1.95e+05    2.43e+05     753.891
     947      24            2.54e+05 pr    1.95e+05    2.43e+05     767.415
     948      23       1    1.95e+05       1.95e+05    2.43e+05     768.552
     949      24            2.54e+05 pr    1.95e+05    2.43e+05     769.492
     950      23         INFEASIBLE  pr    1.95e+05    2.43e+05     770.037
     951      22       1    1.95e+05       1.95e+05    2.43e+05     770.302
     952      23            2.53e+05 pr    1.95e+05    2.43e+05     771.687
     953      22         INFEASIBLE  pr    1.95e+05    2.43e+05     772.153
     954      21       2    1.95e+05       1.95e+05    2.43e+05     772.214
     955      22       1    1.95e+05       1.95e+05    2.43e+05     772.668
     956      23            2.91e+05 pr    1.95e+05    2.43e+05     774.145
     957      22            2.90e+05 pr    1.95e+05    2.43e+05     774.976
     958      21         INFEASIBLE  pr    1.95e+05    2.43e+05     775.788
     959      20       4    1.95e+05       1.95e+05    2.43e+05     775.857
     960      21       1    1.95e+05       1.95e+05    2.43e+05     776.299
     961      22            2.90e+05 pr    1.95e+05    2.43e+05     778.310
     962      21            2.90e+05 pr    1.95e+05    2.43e+05     778.728
     963      20       3    1.95e+05       1.95e+05    2.43e+05     781.506
     964      21       2    1.40e+05       1.95e+05    2.43e+05     787.259
     965      22       1    1.83e+05       1.95e+05    2.43e+05     787.336
     966      23            2.54e+05 pr    1.95e+05    2.43e+05     787.877
     967      22            2.44e+05 pr    1.95e+05    2.43e+05     787.951
     968      21       1    1.90e+05       1.95e+05    2.43e+05     791.483
     969      22         INFEASIBLE  pr    1.95e+05    2.43e+05     792.573
     970      21            2.54e+05 pr    1.95e+05    2.43e+05     792.879
     971      20       2    1.95e+05       1.95e+05    2.43e+05     792.956
     972      21       1    1.84e+05       1.95e+05    2.43e+05     793.380
     973      22            2.52e+05 pr    1.95e+05    2.43e+05     795.239
     974      21            2.53e+05 pr    1.95e+05    2.43e+05     795.383
     975      20         INFEASIBLE  pr    1.95e+05    2.43e+05     795.880
     976      19       3    2.41e+05       1.95e+05    2.43e+05     797.035
     977      20         INFEASIBLE  pr    1.95e+05    2.43e+05     797.523
     978      19       2    1.40e+05       1.95e+05    2.43e+05     797.638
     979      20            2.47e+05 pr    1.95e+05    2.43e+05     799.458
     980      19       1    1.85e+05       1.95e+05    2.43e+05     800.902
     981      20            2.52e+05 pr    1.95e+05    2.43e+05     802.343
     982      19            2.53e+05 pr    1.95e+05    2.43e+05     802.411
     983      18       2    1.40e+05       1.95e+05    2.43e+05     802.530
     984      19         INFEASIBLE  pr    1.95e+05    2.43e+05     803.876
     985      18         INFEASIBLE  pr    1.95e+05    2.43e+05     804.280
     986      17       2    1.95e+05       1.95e+05    2.43e+05     805.016
     987      18            2.47e+05 pr    1.95e+05    2.43e+05     805.459
     988      17         INFEASIBLE  pr    1.95e+05    2.43e+05     805.814
     989      16       3    1.95e+05       1.95e+05    2.43e+05     805.946
     990      17       3    1.95e+05       1.95e+05    2.43e+05     808.599
     991      18       2    1.95e+05       1.95e+05    2.43e+05     809.102
     992      19       1    1.95e+05       1.95e+05    2.43e+05     809.139
     993      20            5.08e+05 pr    1.95e+05    2.43e+05     809.708
     994      19         INFEASIBLE  pr    1.95e+05    2.43e+05     810.334
     995      18       1    1.95e+05       1.95e+05    2.43e+05     810.520
     996      19       2    1.95e+05       1.95e+05    2.43e+05     810.649
     997      20         INFEASIBLE  pr    1.95e+05    2.43e+05     811.170
     998      19       1    1.95e+05       1.95e+05    2.43e+05     811.562
     999      20            2.54e+05 pr    1.95e+05    2.43e+05     812.032
    1000      19            2.54e+05 pr    1.95e+05    2.43e+05     813.348
    1001      18       1    1.95e+05       1.95e+05    2.43e+05     813.560
    1002      19         INFEASIBLE  pr    1.95e+05    2.43e+05     814.144
    1003      18            2.54e+05 pr    1.95e+05    2.43e+05     814.410
    1004      17         INFEASIBLE  pr    1.95e+05    2.43e+05     814.698
    1005      16       2    1.40e+05       1.95e+05    2.43e+05     816.193
    1006      17       1    1.90e+05       1.95e+05    2.43e+05     816.916
    1007      18            3.31e+05 pr    1.95e+05    2.43e+05     817.007
    1008      17            2.54e+05 pr    1.95e+05    2.43e+05     817.346
    1009      16         INFEASIBLE  pr    1.95e+05    2.43e+05     817.669
    1010      15       2    1.95e+05       1.95e+05    2.43e+05     817.733
    1011      16       1    1.95e+05       1.95e+05    2.43e+05     817.807
    1012      17         INFEASIBLE  pr    1.95e+05    2.43e+05     818.306
    1013      16         INFEASIBLE  pr    1.95e+05    2.43e+05     819.087
    1014      15       1    1.95e+05       1.95e+05    2.43e+05     819.138
    1015      16            2.54e+05 pr    1.95e+05    2.43e+05     819.976
    1016      15            2.53e+05 pr    1.95e+05    2.43e+05     821.753
    1017      14       4    1.95e+05       1.95e+05    2.43e+05     821.968
    1018      15       3    1.95e+05       1.95e+05    2.43e+05     822.238
    1019      16       2    1.40e+05       1.95e+05    2.43e+05     822.633
    1020      17            2.47e+05 pr    1.95e+05    2.43e+05     822.855
    1021      16         FAILED -400       1.95e+05    2.43e+05     837.203
    1022      17            2.90e+05 pr    1.95e+05    2.43e+05     838.128
    1023      16            2.53e+05 pr    1.95e+05    2.43e+05     838.254
    1024      15       2    1.40e+05       1.95e+05    2.43e+05     838.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063521e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     838.46503 (   841.096 CPU time)
Time spent in evaluations (secs)    =      34.02492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.4    243852
   nlp_gf_jg         9.93         9.75    163738
  nlp_hess_l         8.82         8.79    163592
      solver          841          839         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0294
    1.0000    1.0000    0.2056
    1.0000         0    0.1944
         0         0    0.3762
         0    1.0000    0.1944

Removed Variables within Vanished Phases
===================================================
 
