====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.356
       2       1       9    9.74e+04     -1.80e+308                   1.413
       3       2       8    9.74e+04     -1.80e+308                   1.452
       4       3       7    9.74e+04     -1.80e+308                   1.497
       5       4       6    9.74e+04     -1.80e+308                   1.580
       6       5       5    9.74e+04     -1.80e+308                   1.643
       7       6       4    9.74e+04     -1.80e+308                   1.737
       8       7       3    9.74e+04     -1.80e+308                   1.768
       9       8       2    9.74e+04     -1.80e+308                   1.794
      10       9       1    1.95e+05     -1.80e+308                   1.819
      11      10         INFEASIBLE  pr  -1.80e+308                   2.430
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       2.583
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       2.671
      14       9       9    9.74e+04       9.74e+04    3.16e+05       3.222
      15      10       8    9.74e+04       9.74e+04    3.16e+05       3.266
      16      11       8    9.74e+04       9.74e+04    3.16e+05       4.025
      17      12       7    9.74e+04       9.74e+04    3.16e+05       4.104
      18      13       6    9.74e+04       9.74e+04    3.16e+05       4.435
      19      14       5    9.74e+04       9.74e+04    3.16e+05       4.603
      20      15       4    1.95e+05       9.74e+04    3.16e+05       5.082
      21      16       3    1.95e+05       9.74e+04    3.16e+05       5.378
      22      17       2    1.95e+05       9.74e+04    3.16e+05       5.623
      23      18       1    1.95e+05       9.74e+04    3.16e+05       5.679
*     24      19       0    3.14e+05  f    9.74e+04    3.14e+05       5.939
      25      18            3.14e+05 pr    9.74e+04    3.14e+05       6.579
      26      17       1    1.95e+05       9.74e+04    3.14e+05       6.703
      27      18       8    9.74e+04       9.74e+04    3.14e+05       7.845
      28      19       7    9.74e+04       9.74e+04    3.14e+05       8.289
      29      20       4    9.74e+04       9.74e+04    3.14e+05       8.335
      30      21       3    9.74e+04       9.74e+04    3.14e+05       8.382
      31      22       2    1.95e+05       9.74e+04    3.14e+05       8.748
      32      23       1    1.95e+05       9.74e+04    3.14e+05       8.849
      33      24            3.15e+05 pr    9.74e+04    3.14e+05       8.974
      34      23            3.15e+05 pr    9.74e+04    3.14e+05      11.074
      35      22       1    1.95e+05       9.74e+04    3.14e+05      11.550
      36      23       3    9.74e+04       9.74e+04    3.14e+05      11.598
      37      24       7    9.74e+04       9.74e+04    3.14e+05      12.079
      38      25       6    9.74e+04       9.74e+04    3.14e+05      18.040
      39      26       5    9.74e+04       9.74e+04    3.14e+05      18.125
      40      27       4    9.74e+04       9.74e+04    3.14e+05      18.387
      41      28       3    1.19e+05       9.74e+04    3.14e+05      19.585
      42      29       2    1.19e+05       9.74e+04    3.14e+05      19.645
      43      30       1    1.53e+05       9.74e+04    3.14e+05      19.705
      44      31            3.14e+05 pr    9.74e+04    3.14e+05      19.762
*     45      30       0    1.57e+05  f    9.74e+04    1.57e+05      19.840
      46      29       1    1.25e+05       9.74e+04    1.57e+05      21.216
      47      30       7    9.74e+04       9.74e+04    1.57e+05      21.492
      48      31       6    9.74e+04       9.74e+04    1.57e+05      22.496
      49      32       5    9.74e+04       9.74e+04    1.57e+05      22.545
      50      33       4    1.19e+05       9.74e+04    1.57e+05      23.129
      51      34            1.95e+05 pr    9.74e+04    1.57e+05      23.622
      52      33       3    1.26e+05       9.74e+04    1.57e+05      24.043
      53      34       2    1.26e+05       9.74e+04    1.57e+05      25.484
      54      35            1.95e+05 pr    9.74e+04    1.57e+05      25.712
      55      34            1.95e+05 pr    9.74e+04    1.57e+05      26.354
      56      33       2    1.26e+05       9.74e+04    1.57e+05      27.005
      57      34       4    1.25e+05       9.74e+04    1.57e+05      28.478
      58      35       5    9.74e+04       9.74e+04    1.57e+05      28.535
      59      36         INFEASIBLE  pr    9.74e+04    1.57e+05      29.535
      60      35       4    9.74e+04       9.74e+04    1.57e+05      29.666
      61      36       3    1.19e+05       9.74e+04    1.57e+05      30.067
      62      37            1.95e+05 pr    9.74e+04    1.57e+05      30.570
      63      36       2    1.27e+05       9.74e+04    1.57e+05      30.798
      64      37            1.95e+05 pr    9.74e+04    1.57e+05      31.392
      65      36       1    1.29e+05       9.74e+04    1.57e+05      31.697
      66      37            1.57e+05 pr    9.74e+04    1.57e+05      32.070
      67      36         INFEASIBLE  pr    9.74e+04    1.57e+05      32.503
      68      35       3    1.26e+05       9.74e+04    1.57e+05      32.968
      69      36            1.95e+05 pr    9.74e+04    1.57e+05      34.123
      70      35       2    1.26e+05       9.74e+04    1.57e+05      34.180
      71      36       1    1.53e+05       9.74e+04    1.57e+05      34.487
      72      37            1.57e+05 pr    9.74e+04    1.57e+05      34.558
      73      36            1.57e+05 pr    9.74e+04    1.57e+05      34.817
      74      35         INFEASIBLE  pr    9.74e+04    1.57e+05      35.179
      75      34       2    1.26e+05       9.74e+04    1.57e+05      35.438
      76      35       6    9.74e+04       9.74e+04    1.57e+05      35.523
      77      36       5    9.74e+04       9.74e+04    1.57e+05      35.611
      78      37       4    9.74e+04       9.74e+04    1.57e+05      35.658
      79      38            1.95e+05 pr    9.74e+04    1.57e+05      35.978
      80      37            1.95e+05 pr    9.74e+04    1.57e+05      37.105
      81      36       4    9.74e+04       9.74e+04    1.57e+05      37.174
      82      37       5    9.74e+04       9.74e+04    1.57e+05      37.235
      83      38       7    9.74e+04       9.74e+04    1.57e+05      38.862
      84      39       6    9.74e+04       9.74e+04    1.57e+05      38.912
      85      40       5    9.74e+04       9.74e+04    1.57e+05      38.968
      86      41       4    9.74e+04       9.74e+04    1.57e+05      39.013
      87      42       3    9.74e+04       9.74e+04    1.57e+05      39.077
      88      43       2    9.74e+04       9.74e+04    1.57e+05      39.129
      89      44            1.95e+05 pr    9.74e+04    1.57e+05      39.174
      90      43       1    1.24e+05       9.74e+04    1.57e+05      40.290
      91      44            2.30e+05 pr    9.74e+04    1.57e+05      40.376
      92      43            1.57e+05 pr    9.74e+04    1.57e+05      40.484
      93      42       2    9.74e+04       9.74e+04    1.57e+05      40.545
      94      43       6    9.74e+04       9.74e+04    1.57e+05      40.611
      95      44       4    9.74e+04       9.74e+04    1.57e+05      40.666
      96      45       3    9.74e+04       9.74e+04    1.57e+05      40.715
      97      46            1.95e+05 pr    9.74e+04    1.57e+05      41.656
      98      45       2    1.19e+05       9.74e+04    1.57e+05      42.059
      99      46            1.95e+05 pr    9.74e+04    1.57e+05      42.163
     100      45       1    1.29e+05       9.74e+04    1.57e+05      42.788
     101      46            1.57e+05 pr    9.74e+04    1.57e+05      42.849
     102      45         INFEASIBLE  pr    9.74e+04    1.57e+05      43.656
     103      44            1.95e+05 pr    9.74e+04    1.57e+05      44.837
     104      43       3    1.19e+05       9.74e+04    1.57e+05      48.430
     105      44       2    1.19e+05       9.74e+04    1.57e+05      48.519
     106      45            1.95e+05 pr    9.74e+04    1.57e+05      48.649
     107      44       1    1.29e+05       9.74e+04    1.57e+05      49.184
     108      45            1.57e+05 pr    9.74e+04    1.57e+05      49.238
     109      44            1.57e+05 pr    9.74e+04    1.57e+05      50.797
     110      43       2    1.19e+05       9.74e+04    1.57e+05      50.933
     111      44       7    9.74e+04       9.74e+04    1.57e+05      52.338
     112      45       6    9.74e+04       9.74e+04    1.57e+05      52.435
     113      46         INFEASIBLE  pr    9.74e+04    1.57e+05      53.594
     114      45       5    9.74e+04       9.74e+04    1.57e+05      54.517
     115      46            1.95e+05 pr    9.74e+04    1.57e+05      56.415
     116      45       4    1.19e+05       9.74e+04    1.57e+05      57.093
     117      46       3    1.19e+05       9.74e+04    1.57e+05      57.203
     118      47       2    1.19e+05       9.74e+04    1.57e+05      57.307
     119      48            1.95e+05 pr    9.74e+04    1.57e+05      57.354
     120      47         FAILED -400       9.74e+04    1.57e+05      66.840
     121      48            1.57e+05 pr    9.74e+04    1.57e+05      66.958
     122      47         INFEASIBLE  pr    9.74e+04    1.57e+05      67.719
     123      46            1.95e+05 pr    9.74e+04    1.57e+05      68.640
     124      45       3    1.19e+05       9.74e+04    1.57e+05      68.747
     125      46       6    9.74e+04       9.74e+04    1.57e+05      70.554
     126      47       5    9.74e+04       9.74e+04    1.57e+05      73.317
     127      48       4    1.19e+05       9.74e+04    1.57e+05      73.530
     128      49         INFEASIBLE  pr    9.74e+04    1.57e+05      76.107
     129      48       3    1.19e+05       9.74e+04    1.57e+05      77.130
     130      49         INFEASIBLE  pr    9.74e+04    1.57e+05      77.730
     131      48       2    1.19e+05       9.74e+04    1.57e+05      78.067
     132      49            1.95e+05 pr    9.74e+04    1.57e+05      78.171
     133      48            1.95e+05 pr    9.74e+04    1.57e+05      79.591
     134      47       4    1.19e+05       9.74e+04    1.57e+05      80.263
     135      48       5    9.74e+04       9.74e+04    1.57e+05      80.591
     136      49       4    9.74e+04       9.74e+04    1.57e+05      80.649
     137      50         INFEASIBLE  pr    9.74e+04    1.57e+05      82.965
     138      49         INFEASIBLE  pr    9.74e+04    1.57e+05      83.430
     139      48       4    9.74e+04       9.74e+04    1.57e+05      83.478
     140      49            1.95e+05 pr    9.74e+04    1.57e+05      83.799
     141      48       3    1.19e+05       9.74e+04    1.57e+05      83.963
     142      49       2    1.19e+05       9.74e+04    1.57e+05      84.674
     143      50            1.95e+05 pr    9.74e+04    1.57e+05      84.824
     144      49            1.95e+05 pr    9.74e+04    1.57e+05      84.972
     145      48       2    1.19e+05       9.74e+04    1.57e+05      85.098
     146      49       6    9.74e+04       9.74e+04    1.57e+05      86.116
     147      50       6    9.74e+04       9.74e+04    1.57e+05      88.894
     148      51       5    9.74e+04       9.74e+04    1.57e+05      88.996
     149      52       4    9.74e+04       9.74e+04    1.57e+05      89.047
     150      53       3    1.19e+05       9.74e+04    1.57e+05      89.503
     151      54            1.95e+05 pr    9.74e+04    1.57e+05      91.750
     152      53         INFEASIBLE        9.74e+04    1.57e+05      92.576
     153      54       1    1.53e+05       9.74e+04    1.57e+05      94.598
     154      55            2.19e+05 pr    9.74e+04    1.57e+05      96.509
     155      54            1.57e+05 pr    9.74e+04    1.57e+05      96.565
     156      53       1    1.22e+05       9.74e+04    1.57e+05      97.496
     157      54       4    9.74e+04       9.74e+04    1.57e+05      99.425
     158      55         INFEASIBLE  pr    9.74e+04    1.57e+05     100.115
     159      54       3    1.19e+05       9.74e+04    1.57e+05     100.505
     160      55         INFEASIBLE  pr    9.74e+04    1.57e+05     101.511
     161      54       2    1.19e+05       9.74e+04    1.57e+05     101.654
     162      55       1    1.22e+05       9.74e+04    1.57e+05     101.785
     163      56            1.95e+05 pr    9.74e+04    1.57e+05     101.925
     164      55            2.19e+05 pr    9.74e+04    1.57e+05     103.862
     165      54       1    1.21e+05       9.74e+04    1.57e+05     104.228
     166      55       5    9.74e+04       9.74e+04    1.57e+05     104.283
     167      56       4    9.74e+04       9.74e+04    1.57e+05     104.660
     168      57            1.95e+05 pr    9.74e+04    1.57e+05     104.779
     169      56            1.95e+05 pr    9.74e+04    1.57e+05     105.709
     170      55       4    9.74e+04       9.74e+04    1.57e+05     106.352
     171      56       7    9.74e+04       9.74e+04    1.57e+05     106.609
     172      57       2    9.74e+04       9.74e+04    1.57e+05     106.655
     173      58            1.95e+05 pr    9.74e+04    1.57e+05     106.835
     174      57       1    1.53e+05       9.74e+04    1.57e+05     108.539
     175      58            2.19e+05 pr    9.74e+04    1.57e+05     108.680
     176      57            1.57e+05 pr    9.74e+04    1.57e+05     108.746
     177      56       6    9.74e+04       9.74e+04    1.57e+05     108.803
     178      57            1.95e+05 pr    9.74e+04    1.57e+05     108.942
     179      56       5    9.74e+04       9.74e+04    1.57e+05     109.599
     180      57       4    9.74e+04       9.74e+04    1.57e+05     109.682
     181      58       3    1.19e+05       9.74e+04    1.57e+05     109.992
     182      59       2    1.19e+05       9.74e+04    1.57e+05     110.069
     183      60       1    1.25e+05       9.74e+04    1.57e+05     110.168
     184      61            2.30e+05 pr    9.74e+04    1.57e+05     110.213
     185      60            1.57e+05 pr    9.74e+04    1.57e+05     110.272
     186      59       1    1.21e+05       9.74e+04    1.57e+05     110.379
     187      60       2    9.74e+04       9.74e+04    1.57e+05     110.421
     188      61            1.95e+05 pr    9.74e+04    1.57e+05     110.863
     189      60       1    1.22e+05       9.74e+04    1.57e+05     111.972
     190      61            2.19e+05 pr    9.74e+04    1.57e+05     114.169
*    191      60       0    1.57e+05  f    9.74e+04    1.57e+05     115.237
     192      59            2.17e+05 pr    9.74e+04    1.57e+05     115.291
     193      58            1.57e+05 pr    9.74e+04    1.57e+05     116.513
     194      57       2    1.19e+05       9.74e+04    1.57e+05     116.592
     195      58       2    9.74e+04       9.74e+04    1.57e+05     116.672
     196      59            1.95e+05 pr    9.74e+04    1.57e+05     117.072
     197      58         INFEASIBLE  pr    9.74e+04    1.57e+05     118.025
     198      57            1.95e+05 pr    9.74e+04    1.57e+05     118.274
     199      56            1.95e+05 pr    9.74e+04    1.57e+05     124.390
     200      55         INFEASIBLE  pr    9.74e+04    1.57e+05     124.858
     201      54       4    9.74e+04       9.74e+04    1.57e+05     127.170
     202      55       3    9.74e+04       9.74e+04    1.57e+05     127.252
     203      56       3    1.19e+05       9.74e+04    1.57e+05     129.452
     204      57       5    9.74e+04       9.74e+04    1.57e+05     129.582
     205      58       4    9.74e+04       9.74e+04    1.57e+05     132.031
     206      59       3    9.74e+04       9.74e+04    1.57e+05     132.072
     207      60         INFEASIBLE        9.74e+04    1.57e+05     133.209
     208      61            1.95e+05 pr    9.74e+04    1.57e+05     133.295
     209      60            1.95e+05 pr    9.74e+04    1.57e+05     133.445
     210      59            1.95e+05 pr    9.74e+04    1.57e+05     135.769
     211      58       3    9.74e+04       9.74e+04    1.57e+05     135.810
     212      59         INFEASIBLE  pr    9.74e+04    1.57e+05     136.243
     213      58            1.95e+05 pr    9.74e+04    1.57e+05     136.893
     214      57       4    9.74e+04       9.74e+04    1.57e+05     137.987
     215      58       3    1.19e+05       9.74e+04    1.57e+05     138.486
     216      59       2    1.19e+05       9.74e+04    1.57e+05     138.582
     217      60       1    1.53e+05       9.74e+04    1.57e+05     138.917
     218      61            1.57e+05 pr    9.74e+04    1.57e+05     139.645
*    219      60       0    1.57e+05  f    9.74e+04    1.57e+05     139.804
     220      59       1    1.25e+05       9.74e+04    1.57e+05     141.768
     221      60       3    1.19e+05       9.74e+04    1.57e+05     143.639
     222      61       2    1.19e+05       9.74e+04    1.57e+05     144.075
     223      62       1    1.53e+05       9.74e+04    1.57e+05     144.136
     224      63            3.14e+05 pr    9.74e+04    1.57e+05     144.253
     225      62            1.57e+05 pr    9.74e+04    1.57e+05     144.287
     226      61            1.64e+05 pr    9.74e+04    1.57e+05     145.145
     227      60       2    1.19e+05       9.74e+04    1.57e+05     145.228
     228      61       1    1.53e+05       9.74e+04    1.57e+05     145.287
     229      62            1.57e+05 pr    9.74e+04    1.57e+05     145.348
     230      61            1.57e+05 pr    9.74e+04    1.57e+05     145.441
     231      60         INFEASIBLE  pr    9.74e+04    1.57e+05     146.078
     232      59       2    1.19e+05       9.74e+04    1.57e+05     147.231
     233      60       2    1.53e+05       9.74e+04    1.57e+05     147.535
     234      61       3    1.20e+05       9.74e+04    1.57e+05     154.920
     235      62       5    9.74e+04       9.74e+04    1.57e+05     155.006
     236      63       4    9.74e+04       9.74e+04    1.57e+05     155.062
     237      64       3    1.26e+05       9.74e+04    1.57e+05     155.198
     238      65       2    1.19e+05       9.74e+04    1.57e+05     156.418
     239      66            1.95e+05 pr    9.74e+04    1.57e+05     157.477
     240      65         INFEASIBLE  pr    9.74e+04    1.57e+05     158.125
     241      64       2    1.26e+05       9.74e+04    1.57e+05     158.583
     242      65       4    9.74e+04       9.74e+04    1.57e+05     160.117
     243      66       5    9.74e+04       9.74e+04    1.57e+05     160.953
     244      67            1.95e+05 pr    9.74e+04    1.57e+05     161.494
     245      66       4    9.74e+04       9.74e+04    1.57e+05     161.672
     246      67       3    9.74e+04       9.74e+04    1.57e+05     161.721
     247      68       2    1.19e+05       9.74e+04    1.57e+05     163.279
     248      69            1.95e+05 pr    9.74e+04    1.57e+05     163.356
     249      68            1.95e+05 pr    9.74e+04    1.57e+05     164.570
     250      67         INFEASIBLE  pr    9.74e+04    1.57e+05     165.216
     251      66       3    9.74e+04       9.74e+04    1.57e+05     165.262
     252      67       2    1.19e+05       9.74e+04    1.57e+05     167.039
     253      68       1    1.29e+05       9.74e+04    1.57e+05     167.340
     254      69            1.58e+05 pr    9.74e+04    1.57e+05     167.386
     255      68         INFEASIBLE  pr    9.74e+04    1.57e+05     168.499
     256      67       1    1.29e+05       9.74e+04    1.57e+05     169.213
     257      68         INFEASIBLE  pr    9.74e+04    1.57e+05     169.667
*    258      67       0    1.54e+05  f    9.74e+04    1.54e+05     173.366
     259      66         INFEASIBLE  pr    9.74e+04    1.54e+05     174.077
     260      65       4    9.74e+04       9.74e+04    1.54e+05     174.203
     261      66            1.95e+05 pr    9.74e+04    1.54e+05     174.808
     262      65       3    1.26e+05       9.74e+04    1.54e+05     176.004
     263      66       2    1.19e+05       9.74e+04    1.54e+05     176.442
     264      67            1.95e+05 pr    9.74e+04    1.54e+05     178.684
     265      66       1    1.29e+05       9.74e+04    1.54e+05     179.037
     266      67            1.57e+05 pr    9.74e+04    1.54e+05     179.118
     267      66         INFEASIBLE  pr    9.74e+04    1.54e+05     179.703
     268      65       2    1.19e+05       9.74e+04    1.54e+05     180.520
     269      66       5    9.74e+04       9.74e+04    1.54e+05     180.572
     270      67       4    9.74e+04       9.74e+04    1.54e+05     180.621
     271      68       3    1.19e+05       9.74e+04    1.54e+05     181.730
     272      69       2    1.19e+05       9.74e+04    1.54e+05     181.832
     273      70            1.95e+05 pr    9.74e+04    1.54e+05     182.069
     274      69       1    1.29e+05       9.74e+04    1.54e+05     182.267
     275      70            1.57e+05 pr    9.74e+04    1.54e+05     182.794
     276      69            1.57e+05 pr    9.74e+04    1.54e+05     183.805
     277      68       2    1.19e+05       9.74e+04    1.54e+05     184.556
     278      69       5    9.74e+04       9.74e+04    1.54e+05     184.619
     279      70       4    9.74e+04       9.74e+04    1.54e+05     184.674
     280      71       3    1.19e+05       9.74e+04    1.54e+05     185.649
     281      72       2    1.19e+05       9.74e+04    1.54e+05     186.519
     282      73            1.57e+05 pr    9.74e+04    1.54e+05     186.799
     283      72       1    1.29e+05       9.74e+04    1.54e+05     187.364
     284      73            1.57e+05 pr    9.74e+04    1.54e+05     187.610
     285      72            1.57e+05 pr    9.74e+04    1.54e+05     187.960
     286      71       2    1.19e+05       9.74e+04    1.54e+05     187.993
     287      72       4    9.74e+04       9.74e+04    1.54e+05     189.527
     288      73            1.95e+05 pr    9.74e+04    1.54e+05     189.734
     289      72         INFEASIBLE  pr    9.74e+04    1.54e+05     190.168
     290      71       1    1.27e+05       9.74e+04    1.54e+05     190.222
     291      72            1.57e+05 pr    9.74e+04    1.54e+05     190.661
     292      71         INFEASIBLE  pr    9.74e+04    1.54e+05     191.041
     293      70       1    1.29e+05       9.74e+04    1.54e+05     191.259
     294      71       3    1.19e+05       9.74e+04    1.54e+05     193.270
     295      72       5    9.74e+04       9.74e+04    1.54e+05     193.538
     296      73       4    9.74e+04       9.74e+04    1.54e+05     193.900
     297      74       3    9.74e+04       9.74e+04    1.54e+05     193.940
     298      75       2    9.74e+04       9.74e+04    1.54e+05     193.980
     299      76            1.95e+05 pr    9.74e+04    1.54e+05     194.137
     300      75       1    1.53e+05       9.74e+04    1.54e+05     194.765
     301      76            2.19e+05 pr    9.74e+04    1.54e+05     196.526
     302      75            1.57e+05 pr    9.74e+04    1.54e+05     196.706
     303      74       2    9.74e+04       9.74e+04    1.54e+05     196.746
     304      75            1.95e+05 pr    9.74e+04    1.54e+05     197.018
     305      74         INFEASIBLE  pr    9.74e+04    1.54e+05     197.622
     306      73       3    9.74e+04       9.74e+04    1.54e+05     197.676
     307      74       4    9.74e+04       9.74e+04    1.54e+05     198.229
     308      75            1.95e+05 pr    9.74e+04    1.54e+05     198.571
     309      74       3    1.26e+05       9.74e+04    1.54e+05     199.311
     310      75       2    1.26e+05       9.74e+04    1.54e+05     199.484
     311      76            1.95e+05 pr    9.74e+04    1.54e+05     199.539
     312      75       1    1.29e+05       9.74e+04    1.54e+05     199.608
     313      76            1.57e+05 pr    9.74e+04    1.54e+05     199.657
     314      75            1.57e+05 pr    9.74e+04    1.54e+05     199.720
     315      74         INFEASIBLE  pr    9.74e+04    1.54e+05     200.754
     316      73       2    1.19e+05       9.74e+04    1.54e+05     201.164
     317      74       1    1.25e+05       9.74e+04    1.54e+05     201.292
     318      75            2.30e+05 pr    9.74e+04    1.54e+05     201.615
     319      74            1.57e+05 pr    9.74e+04    1.54e+05     201.721
     320      73       1    1.25e+05       9.74e+04    1.54e+05     202.780
     321      74       2    1.53e+05       9.74e+04    1.54e+05     205.651
     322      75            1.95e+05 pr    9.74e+04    1.54e+05     207.688
     323      74         INFEASIBLE  pr    9.74e+04    1.54e+05     209.596
     324      73       1    1.53e+05       9.74e+04    1.54e+05     210.410
*    325      74       0    1.54e+05  f    9.74e+04    1.54e+05     211.557
     326      73            1.57e+05 pr    9.74e+04    1.54e+05     212.012
     327      72            2.30e+05 pr    9.74e+04    1.54e+05     212.365
     328      71            1.57e+05 pr    9.74e+04    1.54e+05     212.766
     329      70            1.95e+05 pr    9.74e+04    1.54e+05     213.265
     330      69       2    1.19e+05       9.74e+04    1.54e+05     213.939
     331      70       1    1.53e+05       9.74e+04    1.54e+05     214.003
     332      71         FAILED -400       9.74e+04    1.54e+05     224.434
     333      70            1.57e+05 pr    9.74e+04    1.54e+05     224.616
     334      69       1    1.22e+05       9.74e+04    1.54e+05     224.835
     335      70       4    1.26e+05       9.74e+04    1.54e+05     226.813
     336      71       3    9.97e+04       9.74e+04    1.54e+05     229.090
     337      72       2    1.19e+05       9.74e+04    1.54e+05     229.173
     338      73       1    1.25e+05       9.74e+04    1.54e+05     229.296
     339      74         INFEASIBLE  pr    9.74e+04    1.54e+05     230.569
     340      73            2.19e+05 pr    9.74e+04    1.54e+05     233.142
     341      72       1    1.25e+05       9.74e+04    1.54e+05     235.609
     342      73            1.95e+05 pr    9.74e+04    1.54e+05     237.060
     343      72            1.95e+05 pr    9.74e+04    1.54e+05     237.196
     344      71            1.57e+05 pr    9.74e+04    1.54e+05     237.750
     345      70       2    1.19e+05       9.74e+04    1.54e+05     239.703
     346      71       3    1.02e+05       9.74e+04    1.54e+05     240.196
     347      72       6    9.74e+04       9.74e+04    1.54e+05     240.261
     348      73            1.95e+05 pr    9.74e+04    1.54e+05     240.710
     349      72       5    9.74e+04       9.74e+04    1.54e+05     242.876
     350      73       4    9.74e+04       9.74e+04    1.54e+05     246.888
     351      74            1.95e+05 pr    9.74e+04    1.54e+05     248.737
     352      73            1.95e+05 pr    9.74e+04    1.54e+05     249.239
     353      72       4    9.74e+04       9.74e+04    1.54e+05     250.130
     354      73       5    9.74e+04       9.74e+04    1.54e+05     250.173
     355      74       4    9.74e+04       9.74e+04    1.54e+05     250.244
     356      75       3    1.19e+05       9.74e+04    1.54e+05     250.779
     357      76       2    1.19e+05       9.74e+04    1.54e+05     250.891
     358      77       1    1.22e+05       9.74e+04    1.54e+05     251.378
     359      78            2.19e+05 pr    9.74e+04    1.54e+05     251.692
     360      77            1.57e+05 pr    9.74e+04    1.54e+05     252.114
     361      76         INFEASIBLE  pr    9.74e+04    1.54e+05     252.497
     362      75       2    1.19e+05       9.74e+04    1.54e+05     252.593
     363      76       4    9.74e+04       9.74e+04    1.54e+05     252.715
     364      77       3    1.19e+05       9.74e+04    1.54e+05     255.798
     365      78       4    9.74e+04       9.74e+04    1.54e+05     255.859
     366      79       3    9.74e+04       9.74e+04    1.54e+05     255.923
     367      80            1.95e+05 pr    9.74e+04    1.54e+05     256.669
     368      79       2    1.25e+05       9.74e+04    1.54e+05     256.912
     369      80       1    1.25e+05       9.74e+04    1.54e+05     259.108
     370      81            2.30e+05 pr    9.74e+04    1.54e+05     259.281
     371      80            1.57e+05 pr    9.74e+04    1.54e+05     259.476
     372      79       1    1.25e+05       9.74e+04    1.54e+05     259.741
     373      80       3    9.74e+04       9.74e+04    1.54e+05     260.048
     374      81       2    1.19e+05       9.74e+04    1.54e+05     260.153
     375      82       1    1.22e+05       9.74e+04    1.54e+05     260.247
     376      83            2.19e+05 pr    9.74e+04    1.54e+05     260.382
     377      82            1.57e+05 pr    9.74e+04    1.54e+05     260.550
     378      81         INFEASIBLE  pr    9.74e+04    1.54e+05     261.086
     379      80         INFEASIBLE  pr    9.74e+04    1.54e+05     261.774
     380      79            1.54e+05 pr    9.74e+04    1.54e+05     261.902
     381      78         INFEASIBLE  pr    9.74e+04    1.54e+05     262.480
     382      77       2    1.19e+05       9.74e+04    1.54e+05     262.723
     383      78       1    1.25e+05       9.74e+04    1.54e+05     264.237
     384      79            1.95e+05 pr    9.74e+04    1.54e+05     264.543
     385      78            2.19e+05 pr    9.74e+04    1.54e+05     265.787
     386      77       1    1.21e+05       9.74e+04    1.54e+05     266.529
     387      78       5    9.74e+04       9.74e+04    1.54e+05     266.632
     388      79            1.95e+05 pr    9.74e+04    1.54e+05     267.201
     389      78            1.95e+05 pr    9.74e+04    1.54e+05     268.860
     390      77            1.95e+05 pr    9.74e+04    1.54e+05     269.318
     391      76         INFEASIBLE  pr    9.74e+04    1.54e+05     269.894
     392      75       2    1.19e+05       9.74e+04    1.54e+05     270.019
     393      76            1.95e+05 pr    9.74e+04    1.54e+05     271.721
     394      75       1    1.29e+05       9.74e+04    1.54e+05     272.171
     395      76            1.57e+05 pr    9.74e+04    1.54e+05     272.255
     396      75         INFEASIBLE  pr    9.74e+04    1.54e+05     272.659
     397      74       1    1.29e+05       9.74e+04    1.54e+05     272.759
     398      75            1.95e+05 pr    9.74e+04    1.54e+05     273.138
     399      74            1.57e+05 pr    9.74e+04    1.54e+05     273.479
     400      73         INFEASIBLE  pr    9.74e+04    1.54e+05     273.734
     401      72       3    9.74e+04       9.74e+04    1.54e+05     273.784
     402      73       2    1.29e+05       9.74e+04    1.54e+05     274.235
     403      74       1    1.29e+05       9.74e+04    1.54e+05     274.839
     404      75            1.57e+05 pr    9.74e+04    1.54e+05     275.685
     405      74         INFEASIBLE  pr    9.74e+04    1.54e+05     276.605
     406      73            1.95e+05 pr    9.74e+04    1.54e+05     277.993
     407      72       2    1.19e+05       9.74e+04    1.54e+05     278.187
     408      73       1    1.22e+05       9.74e+04    1.54e+05     278.417
     409      74            2.19e+05 pr    9.74e+04    1.54e+05     279.866
     410      73            2.19e+05 pr    9.74e+04    1.54e+05     280.293
     411      72       1    1.27e+05       9.74e+04    1.54e+05     280.684
     412      73            1.54e+05 pr    9.74e+04    1.54e+05     281.776
*    413      72       0    1.52e+05  f    9.74e+04    1.52e+05     282.063
     414      71            1.95e+05 pr    9.74e+04    1.52e+05     282.620
     415      70       3    9.74e+04       9.74e+04    1.52e+05     282.665
     416      71       2    1.25e+05       9.74e+04    1.52e+05     283.391
     417      72       1    1.29e+05       9.74e+04    1.52e+05     283.583
     418      73            1.57e+05 pr    9.74e+04    1.52e+05     283.916
     419      72            1.57e+05 pr    9.74e+04    1.52e+05     284.513
     420      71       1    1.29e+05       9.74e+04    1.52e+05     284.589
     421      72       2    1.19e+05       9.74e+04    1.52e+05     285.352
     422      73       3    1.19e+05       9.74e+04    1.52e+05     285.950
     423      74       2    1.19e+05       9.74e+04    1.52e+05     286.354
     424      75            1.95e+05 pr    9.74e+04    1.52e+05     286.943
     425      74            1.95e+05 pr    9.74e+04    1.52e+05     287.759
     426      73       2    1.19e+05       9.74e+04    1.52e+05     288.118
     427      74       3    1.19e+05       9.74e+04    1.52e+05     290.684
     428      75       6    9.74e+04       9.74e+04    1.52e+05     291.829
     429      76       5    9.74e+04       9.74e+04    1.52e+05     292.102
     430      77       4    9.74e+04       9.74e+04    1.52e+05     293.590
     431      78       3    1.02e+05       9.74e+04    1.52e+05     294.932
     432      79       2    1.02e+05       9.74e+04    1.52e+05     295.125
     433      80            1.53e+05 pr    9.74e+04    1.52e+05     296.474
     434      79            1.53e+05 pr    9.74e+04    1.52e+05     296.575
     435      78       2    1.02e+05       9.74e+04    1.52e+05     296.819
     436      79       5    9.74e+04       9.74e+04    1.52e+05     297.862
     437      80         INFEASIBLE  pr    9.74e+04    1.52e+05     300.596
     438      79       4    9.74e+04       9.74e+04    1.52e+05     300.816
     439      80       3    9.74e+04       9.74e+04    1.52e+05     300.855
     440      81            1.95e+05 pr    9.74e+04    1.52e+05     302.254
     441      80         INFEASIBLE  pr    9.74e+04    1.52e+05     302.774
     442      79       3    9.74e+04       9.74e+04    1.52e+05     302.901
     443      80            1.95e+05 pr    9.74e+04    1.52e+05     303.855
     444      79       2    1.02e+05       9.74e+04    1.52e+05     304.506
     445      80         FAILED -400       9.74e+04    1.52e+05     315.703
     446      81            2.30e+05 pr    9.74e+04    1.52e+05     316.788
     447      80            1.57e+05 pr    9.74e+04    1.52e+05     317.486
     448      79            1.53e+05 pr    9.74e+04    1.52e+05     319.005
     449      78       4    9.74e+04       9.74e+04    1.52e+05     319.083
     450      79       4    9.74e+04       9.74e+04    1.52e+05     319.947
     451      80       3    9.97e+04       9.74e+04    1.52e+05     320.043
     452      81       2    1.22e+05       9.74e+04    1.52e+05     321.440
     453      82            1.53e+05 pr    9.74e+04    1.52e+05     321.954
     454      81            1.53e+05 pr    9.74e+04    1.52e+05     323.634
     455      80         INFEASIBLE  pr    9.74e+04    1.52e+05     324.783
     456      79            1.53e+05 pr    9.74e+04    1.52e+05     326.108
     457      78       3    1.25e+05       9.74e+04    1.52e+05     326.214
     458      79            1.53e+05 pr    9.74e+04    1.52e+05     327.185
     459      78            1.53e+05 pr    9.74e+04    1.52e+05     327.286
     460      77         INFEASIBLE  pr    9.74e+04    1.52e+05     327.730
     461      76            1.53e+05 pr    9.74e+04    1.52e+05     329.564
     462      75            1.53e+05 pr    9.74e+04    1.52e+05     330.267
     463      74       2    1.19e+05       9.74e+04    1.52e+05     330.347
     464      75            1.95e+05 pr    9.74e+04    1.52e+05     330.595
     465      74       1    1.29e+05       9.74e+04    1.52e+05     330.664
     466      75            1.57e+05 pr    9.74e+04    1.52e+05     330.718
     467      74         INFEASIBLE  pr    9.74e+04    1.52e+05     331.188
     468      73       2    1.19e+05       9.74e+04    1.52e+05     331.267
     469      74         INFEASIBLE  pr    9.74e+04    1.52e+05     332.092
     470      73         FAILED -400       9.74e+04    1.52e+05     343.078
     471      74            1.57e+05 pr    9.74e+04    1.52e+05     343.250
     472      73         INFEASIBLE  pr    9.74e+04    1.52e+05     344.167
     473      72       1    1.29e+05       9.74e+04    1.52e+05     344.340
     474      73         INFEASIBLE  pr    9.74e+04    1.52e+05     344.925
     475      72            1.57e+05 pr    9.74e+04    1.52e+05     345.432
     476      71         INFEASIBLE  pr    9.74e+04    1.52e+05     346.024
     477      70       1    1.29e+05       9.74e+04    1.52e+05     346.270
     478      71            1.57e+05 pr    9.74e+04    1.52e+05     346.402
     479      70         INFEASIBLE  pr    9.74e+04    1.52e+05     347.212
     480      69            1.95e+05 pr    9.74e+04    1.52e+05     347.970
     481      68            2.32e+05 pr    9.74e+04    1.52e+05     348.436
     482      67            1.95e+05 pr    9.74e+04    1.52e+05     349.364
     483      66            1.57e+05 pr    9.74e+04    1.52e+05     349.450
     484      65         INFEASIBLE  pr    9.74e+04    1.52e+05     349.796
     485      64            1.95e+05 pr    9.74e+04    1.52e+05     349.875
     486      63         INFEASIBLE  pr    9.74e+04    1.52e+05     350.273
     487      62       2    1.02e+05       9.74e+04    1.52e+05     350.376
     488      63       1    1.25e+05       9.74e+04    1.52e+05     351.334
     489      64            2.19e+05 pr    9.74e+04    1.52e+05     352.179
     490      63            2.19e+05 pr    9.74e+04    1.52e+05     352.683
     491      62            1.53e+05 pr    9.74e+04    1.52e+05     352.933
     492      61            1.53e+05 pr    9.74e+04    1.52e+05     355.206
     493      60       1    1.27e+05       9.74e+04    1.52e+05     355.686
     494      61            1.58e+05 pr    9.74e+04    1.52e+05     355.746
     495      60            1.52e+05 pr    9.74e+04    1.52e+05     356.052
     496      59            1.95e+05 pr    9.74e+04    1.52e+05     360.945
     497      58            3.19e+05 pr    9.74e+04    1.52e+05     362.502
     498      57            1.57e+05 pr    9.74e+04    1.52e+05     363.880
     499      56            1.57e+05 pr    9.74e+04    1.52e+05     364.241
     500      55            1.52e+05 pr    9.74e+04    1.52e+05     364.589
     501      54         INFEASIBLE  pr    9.74e+04    1.52e+05     364.975
     502      53            1.95e+05 pr    9.74e+04    1.52e+05     365.345
     503      52       1    1.29e+05       9.74e+04    1.52e+05     365.652
     504      53            1.57e+05 pr    9.74e+04    1.52e+05     365.915
     505      52            1.57e+05 pr    9.74e+04    1.52e+05     366.327
     506      51            1.95e+05 pr    9.74e+04    1.52e+05     366.865
     507      50       1    1.29e+05       9.74e+04    1.52e+05     367.079
     508      51            1.57e+05 pr    9.74e+04    1.52e+05     367.279
     509      50         INFEASIBLE  pr    9.74e+04    1.52e+05     367.977
     510      49       3    9.93e+04       9.74e+04    1.52e+05     371.238
     511      50       3    1.26e+05       9.74e+04    1.52e+05     371.625
     512      51       4    9.74e+04       9.74e+04    1.52e+05     371.681
     513      52       3    9.74e+04       9.74e+04    1.52e+05     371.763
     514      53       2    1.29e+05       9.74e+04    1.52e+05     373.025
     515      54       1    1.29e+05       9.74e+04    1.52e+05     373.344
     516      55            1.57e+05 pr    9.74e+04    1.52e+05     373.894
     517      54            1.57e+05 pr    9.74e+04    1.52e+05     374.318
     518      53            1.95e+05 pr    9.74e+04    1.52e+05     374.628
     519      52       2    1.26e+05       9.74e+04    1.52e+05     375.039
     520      53       3    9.74e+04       9.74e+04    1.52e+05     375.080
     521      54            1.95e+05 pr    9.74e+04    1.52e+05     375.349
     522      53       2    1.26e+05       9.74e+04    1.52e+05     375.671
     523      54            1.95e+05 pr    9.74e+04    1.52e+05     375.744
     524      53       1    1.29e+05       9.74e+04    1.52e+05     375.830
     525      54            1.57e+05 pr    9.74e+04    1.52e+05     375.892
     526      53         INFEASIBLE  pr    9.74e+04    1.52e+05     376.516
     527      52            1.95e+05 pr    9.74e+04    1.52e+05     376.974
     528      51       1    1.29e+05       9.74e+04    1.52e+05     377.193
     529      52            1.57e+05 pr    9.74e+04    1.52e+05     377.303
     530      51         INFEASIBLE  pr    9.74e+04    1.52e+05     377.817
     531      50       2    1.19e+05       9.74e+04    1.52e+05     378.299
     532      51       1    1.21e+05       9.74e+04    1.52e+05     378.369
     533      52            1.95e+05 pr    9.74e+04    1.52e+05     378.419
     534      51            1.54e+05 pr    9.74e+04    1.52e+05     378.766
     535      50       1    1.21e+05       9.74e+04    1.52e+05     378.944
     536      51       3    9.74e+04       9.74e+04    1.52e+05     379.013
     537      52       2    1.19e+05       9.74e+04    1.52e+05     379.967
     538      53       1    1.22e+05       9.74e+04    1.52e+05     381.375
     539      54            1.57e+05 pr    9.74e+04    1.52e+05     382.310
     540      53            1.57e+05 pr    9.74e+04    1.52e+05     382.506
     541      52       1    1.22e+05       9.74e+04    1.52e+05     383.557
     542      53       2    1.21e+05       9.74e+04    1.52e+05     386.764
     543      54       3    9.74e+04       9.74e+04    1.52e+05     387.555
     544      55       2    1.19e+05       9.74e+04    1.52e+05     388.126
     545      56            1.53e+05 pr    9.74e+04    1.52e+05     388.210
     546      55       1    1.22e+05       9.74e+04    1.52e+05     388.309
     547      56            1.52e+05 pr    9.74e+04    1.52e+05     388.524
     548      55            1.57e+05 pr    9.74e+04    1.52e+05     388.593
     549      54            1.53e+05 pr    9.74e+04    1.52e+05     389.880
     550      53       1    1.22e+05       9.74e+04    1.52e+05     391.002
     551      54            1.52e+05 pr    9.74e+04    1.52e+05     391.053
     552      53         INFEASIBLE  pr    9.74e+04    1.52e+05     391.425
     553      52       1    1.22e+05       9.74e+04    1.52e+05     391.513
     554      53       3    9.74e+04       9.74e+04    1.52e+05     391.552
     555      54       2    9.74e+04       9.74e+04    1.52e+05     391.589
     556      55            1.95e+05 pr    9.74e+04    1.52e+05     392.090
     557      54       1    1.22e+05       9.74e+04    1.52e+05     393.906
     558      55            2.19e+05 pr    9.74e+04    1.52e+05     394.363
     559      54            1.54e+05 pr    9.74e+04    1.52e+05     394.861
     560      53       2    9.74e+04       9.74e+04    1.52e+05     394.902
     561      54            1.95e+05 pr    9.74e+04    1.52e+05     395.650
     562      53       1    1.21e+05       9.74e+04    1.52e+05     395.985
     563      54            1.95e+05 pr    9.74e+04    1.52e+05     396.050
     564      53         INFEASIBLE  pr    9.74e+04    1.52e+05     396.869
     565      52            2.19e+05 pr    9.74e+04    1.52e+05     397.294
     566      51            1.57e+05 pr    9.74e+04    1.52e+05     397.723
     567      50            2.19e+05 pr    9.74e+04    1.52e+05     397.783
     568      49            1.57e+05 pr    9.74e+04    1.52e+05     398.023
     569      48            1.95e+05 pr    9.74e+04    1.52e+05     398.067
     570      47         INFEASIBLE  pr    9.74e+04    1.52e+05     399.145
     571      46       2    1.26e+05       9.74e+04    1.52e+05     401.681
     572      47       3    9.74e+04       9.74e+04    1.52e+05     401.749
     573      48            1.95e+05 pr    9.74e+04    1.52e+05     403.062
     574      47       2    1.19e+05       9.74e+04    1.52e+05     403.977
     575      48       1    1.22e+05       9.74e+04    1.52e+05     404.370
     576      49            1.57e+05 pr    9.74e+04    1.52e+05     405.265
     577      48            1.57e+05 pr    9.74e+04    1.52e+05     405.322
     578      47         INFEASIBLE  pr    9.74e+04    1.52e+05     405.858
     579      46       1    1.21e+05       9.74e+04    1.52e+05     406.529
     580      47            1.53e+05 pr    9.74e+04    1.52e+05     407.276
     581      46            1.57e+05 pr    9.74e+04    1.52e+05     408.215
     582      45       1    1.21e+05       9.74e+04    1.52e+05     409.000
     583      46       4    9.74e+04       9.74e+04    1.52e+05     409.068
     584      47       3    9.74e+04       9.74e+04    1.52e+05     409.119
     585      48            1.95e+05 pr    9.74e+04    1.52e+05     409.325
     586      47       2    1.19e+05       9.74e+04    1.52e+05     409.804
     587      48            1.95e+05 pr    9.74e+04    1.52e+05     409.968
     588      47       1    1.27e+05       9.74e+04    1.52e+05     411.098
     589      48            1.57e+05 pr    9.74e+04    1.52e+05     411.155
     590      47         INFEASIBLE  pr    9.74e+04    1.52e+05     411.963
     591      46       3    9.74e+04       9.74e+04    1.52e+05     412.012
     592      47            1.95e+05 pr    9.74e+04    1.52e+05     412.497
     593      46            1.95e+05 pr    9.93e+04    1.52e+05     413.290
     594      45            1.95e+05 pr    9.93e+04    1.52e+05     413.332
     595      44         INFEASIBLE  pr    9.93e+04    1.52e+05     413.911
     596      43       2    1.01e+05       9.93e+04    1.52e+05     414.777
     597      44       1    1.20e+05       9.93e+04    1.52e+05     414.850
     598      45            1.95e+05 pr    9.93e+04    1.52e+05     414.892
     599      44         INFEASIBLE  pr    9.93e+04    1.52e+05     415.647
     600      43         INFEASIBLE  pr    9.93e+04    1.52e+05     416.450
     601      42         INFEASIBLE  pr    1.19e+05    1.52e+05     416.981
     602      41       1    1.29e+05       1.19e+05    1.52e+05     417.492
     603      42            1.57e+05 pr    1.19e+05    1.52e+05     417.585
     604      41         INFEASIBLE  pr    1.19e+05    1.52e+05     418.098
     605      40            1.95e+05 pr    1.19e+05    1.52e+05     419.022
     606      39       2    1.20e+05       1.19e+05    1.52e+05     419.300
     607      40       1    1.22e+05       1.19e+05    1.52e+05     419.356
     608      41            2.19e+05 pr    1.19e+05    1.52e+05     419.922
     609      40            1.57e+05 pr    1.19e+05    1.52e+05     420.366
     610      39       1    1.22e+05       1.19e+05    1.52e+05     427.904
     611      40         INFEASIBLE  pr    1.19e+05    1.52e+05     428.775
     612      39            2.19e+05 pr    1.19e+05    1.52e+05     431.008
     613      38            1.54e+05 pr    1.19e+05    1.52e+05     431.657
     614      37       2    1.20e+05       1.19e+05    1.52e+05     432.368
     615      38       2    1.19e+05       1.19e+05    1.52e+05     432.478
     616      39            1.95e+05 pr    1.19e+05    1.52e+05     433.166
     617      38            1.95e+05 pr    1.19e+05    1.52e+05     434.918
     618      37       1    1.22e+05       1.19e+05    1.52e+05     435.188
     619      38            2.19e+05 pr    1.19e+05    1.52e+05     435.789
     620      37            1.57e+05 pr    1.19e+05    1.52e+05     436.437
     621      36       1    1.22e+05       1.19e+05    1.52e+05     436.640
     622      37            1.95e+05 pr    1.19e+05    1.52e+05     439.237
     623      36            2.19e+05 pr    1.19e+05    1.52e+05     439.973
     624      35            1.54e+05 pr    1.19e+05    1.52e+05     440.574
     625      32            1.53e+05 pr    1.19e+05    1.52e+05     441.439
     626      31         INFEASIBLE  pr    1.19e+05    1.52e+05     442.356
     627      30            1.54e+05 pr    1.19e+05    1.52e+05     443.064
     628      29            1.57e+05 pr    1.19e+05    1.52e+05     443.369
     629      28       2    1.19e+05       1.19e+05    1.52e+05     443.862
     630      29            1.95e+05 pr    1.19e+05    1.52e+05     444.738
     631      28            1.95e+05 pr    1.19e+05    1.52e+05     445.483
     632      27       1    1.29e+05       1.19e+05    1.52e+05     445.772
     633      28            1.57e+05 pr    1.19e+05    1.52e+05     445.827
     634      27         INFEASIBLE  pr    1.19e+05    1.52e+05     446.161
     635      26         INFEASIBLE  pr    1.19e+05    1.52e+05     447.415
     636      25         INFEASIBLE  pr    1.19e+05    1.52e+05     447.863
     637      24            2.19e+05 pr    1.19e+05    1.52e+05     448.135
     638      23         INFEASIBLE  pr    1.19e+05    1.52e+05     448.543
     639      22            1.95e+05 pr    1.19e+05    1.52e+05     448.813
     640      21       1    1.29e+05       1.19e+05    1.52e+05     449.533
     641      22            1.57e+05 pr    1.19e+05    1.52e+05     449.598
     642      21         INFEASIBLE  pr    1.19e+05    1.52e+05     450.008
     643      20       3    1.19e+05       1.19e+05    1.52e+05     452.571
     644      21       2    1.19e+05       1.19e+05    1.52e+05     452.694
     645      22       1    1.22e+05       1.19e+05    1.52e+05     453.702
     646      23            2.17e+05 pr    1.19e+05    1.52e+05     454.134
     647      22            2.19e+05 pr    1.19e+05    1.52e+05     455.197
     648      21         INFEASIBLE  pr    1.19e+05    1.52e+05     455.610
     649      20       2    1.19e+05       1.19e+05    1.52e+05     455.693
     650      21         FAILED -410       1.19e+05    1.52e+05     467.809
     651      22            1.95e+05 pr    1.19e+05    1.52e+05     467.865
     652      21            1.95e+05 pr    1.19e+05    1.52e+05     467.957
     653      20       1    1.22e+05       1.19e+05    1.52e+05     468.038
     654      21            2.19e+05 pr    1.19e+05    1.52e+05     468.198
     655      20            1.54e+05 pr    1.19e+05    1.52e+05     469.534
     656      19         INFEASIBLE  pr    1.19e+05    1.52e+05     470.138
     657      18       3    1.19e+05       1.19e+05    1.52e+05     470.247
     658      19            1.95e+05 pr    1.19e+05    1.52e+05     470.316
     659      18       2    1.19e+05       1.19e+05    1.52e+05     470.436
     660      19            1.95e+05 pr    1.19e+05    1.52e+05     470.770
     661      18       1    1.27e+05       1.19e+05    1.52e+05     471.154
     662      19            2.19e+05 pr    1.19e+05    1.52e+05     472.052
     663      18         INFEASIBLE  pr    1.19e+05    1.52e+05     472.447
     664      17       2    1.19e+05       1.19e+05    1.52e+05     472.791
     665      18            1.95e+05 pr    1.19e+05    1.52e+05     475.013
     666      17            1.95e+05 pr    1.19e+05    1.52e+05     475.326
     667      16       1    1.29e+05       1.25e+05    1.52e+05     475.724
     668      17            1.57e+05 pr    1.25e+05    1.52e+05     475.814
     669      16         INFEASIBLE  pr    1.25e+05    1.52e+05     476.050
     670      15            1.53e+05 pr    1.25e+05    1.52e+05     476.628
     671      14         INFEASIBLE  pr    1.25e+05    1.52e+05     477.042
     672      13       3    1.25e+05       1.25e+05    1.52e+05     477.137
     673      14       2    1.26e+05       1.25e+05    1.52e+05     477.416
     674      15            1.95e+05 pr    1.25e+05    1.52e+05     477.474
     675      14            1.95e+05 pr    1.25e+05    1.52e+05     479.377
     676      13            1.95e+05 pr    1.25e+05    1.52e+05     479.760
     677      12       3    1.26e+05       1.25e+05    1.52e+05     479.857
     678      13            2.30e+05 pr    1.25e+05    1.52e+05     480.426
     679      12       2    1.26e+05       1.25e+05    1.52e+05     480.691
     680      13            1.95e+05 pr    1.25e+05    1.52e+05     480.755
     681      12       1    1.29e+05       1.25e+05    1.52e+05     481.515
     682      13         FAILED -410       1.25e+05    1.52e+05     490.329
     683      12         INFEASIBLE  pr    1.25e+05    1.52e+05     490.578
     684      11       2    1.26e+05       1.25e+05    1.52e+05     491.026
     685      12         INFEASIBLE  pr    1.26e+05    1.52e+05     491.535
     686      11       1    1.29e+05       1.26e+05    1.52e+05     491.675
     687      12            1.57e+05 pr    1.26e+05    1.52e+05     491.852
     688      11         INFEASIBLE  pr    1.26e+05    1.52e+05     492.102
     689      10       1    1.29e+05       1.26e+05    1.52e+05     492.456
     690      11            1.95e+05 pr    1.26e+05    1.52e+05     492.938
     691      10            1.57e+05 pr    1.26e+05    1.52e+05     493.007
     692       9         INFEASIBLE  pr    1.26e+05    1.52e+05     493.404
     693       8         INFEASIBLE  pr    1.29e+05    1.52e+05     494.445

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  2.35e+04 /   1.55e-01 (15.47%)
# of nodes processed                =      693
# of subproblems processed          =      701
Total program time (secs)           =     494.47150 (   496.726 CPU time)
Time spent in evaluations (secs)    =      18.20405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.18         5.88    182452
   nlp_gf_jg         5.53         5.44    118836
  nlp_hess_l            5         4.98    118879
      solver          497          495         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1569
         0    1.0000    0.2078
    1.0000    1.0000    0.2800
    1.0000         0    0.2031
         0    1.0000    0.1522

Removed Variables within Vanished Phases
===================================================
 
