====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.527
       2       1       9    9.74e+04     -1.80e+308                   2.820
       3       2       8    9.74e+04     -1.80e+308                   2.894
       4       3       7    9.74e+04     -1.80e+308                   2.983
       5       4       6    9.74e+04     -1.80e+308                   3.132
       6       5       5    9.74e+04     -1.80e+308                   3.238
       7       6       4    9.74e+04     -1.80e+308                   3.369
       8       7       3    9.74e+04     -1.80e+308                   3.458
       9       8       2    9.74e+04     -1.80e+308                   3.541
      10       9         INFEASIBLE  pr  -1.80e+308                   3.873
      11       8         INFEASIBLE  pr  -1.80e+308                   5.933
      12       7       2    9.74e+04     -1.80e+308                   6.358
      13       8       9    9.74e+04       9.74e+04                   6.581
      14       9       5    9.74e+04       9.74e+04                   6.739
      15      10       6    9.74e+04       9.74e+04                   6.885
      16      11       4    9.74e+04       9.74e+04                   7.033
      17      12       5    9.74e+04       9.74e+04                   7.159
      18      13       4    9.74e+04       9.74e+04                   7.544
      19      14       3    9.74e+04       9.74e+04                   7.972
      20      15         INFEASIBLE  pr    9.74e+04                   8.322
      21      14         INFEASIBLE  pr    9.74e+04                   9.373
      22      13       3    9.74e+04       9.74e+04                   9.543
      23      14       5    9.74e+04       9.74e+04                   9.802
      24      15       3    9.74e+04       9.74e+04                   9.907
      25      16         INFEASIBLE  pr    9.74e+04                  10.470
      26      15         INFEASIBLE  pr    9.74e+04                  11.423
      27      14       4    3.13e+05       9.74e+04                  13.871
      28      15       3    3.13e+05       9.74e+04                  14.028
      29      16       2    3.13e+05       9.74e+04                  14.696
      30      17         INFEASIBLE  pr    9.74e+04                  15.672
      31      16       1    5.20e+05       9.74e+04                  18.756
*     32      17       0    6.09e+05  f    9.74e+04    6.09e+05      19.182
      33      16            6.14e+05 pr    9.74e+04    6.09e+05      19.519
      34      15       2    3.13e+05       9.74e+04    6.09e+05      27.621
      35      16       3    9.74e+04       9.74e+04    6.09e+05      27.770
      36      17       8    9.74e+04       9.74e+04    6.09e+05      27.895
      37      18       7    3.13e+05       9.74e+04    6.09e+05      30.474
      38      19       6    9.74e+04       9.74e+04    6.09e+05      33.002
      39      20       5    3.13e+05       9.74e+04    6.09e+05      33.812
      40      21         INFEASIBLE  pr    9.74e+04    6.09e+05      37.778
      41      20       4    1.97e+05       9.74e+04    6.09e+05      43.010
      42      21       3    1.97e+05       9.74e+04    6.09e+05      44.020
      43      22       2    1.94e+05       9.74e+04    6.09e+05      44.598
      44      23         INFEASIBLE  pr    9.74e+04    6.09e+05      45.519
      45      22       1    3.26e+05       9.74e+04    6.09e+05      45.746
      46      23            6.14e+05 pr    9.74e+04    6.09e+05      45.921
      47      22         INFEASIBLE  pr    9.74e+04    6.09e+05      46.736
      48      21       2    1.97e+05       9.74e+04    6.09e+05      47.387
      49      22       7    9.74e+04       9.74e+04    6.09e+05      50.996
      50      23       6    9.74e+04       9.74e+04    6.09e+05      51.159
      51      24       5    9.74e+04       9.74e+04    6.09e+05      51.242
      52      25       4    1.98e+05       9.74e+04    6.09e+05      58.371
      53      26         INFEASIBLE  pr    9.74e+04    6.09e+05      60.892
      54      25            6.14e+05 pr    9.74e+04    6.09e+05      62.742
      55      24         INFEASIBLE  pr    9.74e+04    6.09e+05      63.950
      56      23       5    9.74e+04       9.74e+04    6.09e+05      64.220
      57      24       6    9.74e+04       9.74e+04    6.09e+05      64.376
      58      25       8    9.74e+04       9.74e+04    6.09e+05      64.650
      59      26       7    9.74e+04       9.74e+04    6.09e+05      64.807
      60      27       6    9.74e+04       9.74e+04    6.09e+05      64.936
      61      28       5    9.74e+04       9.74e+04    6.09e+05      65.064
      62      29       4    9.74e+04       9.74e+04    6.09e+05      65.167
      63      30         INFEASIBLE  pr    9.74e+04    6.09e+05      67.324
      64      29         INFEASIBLE  pr    9.74e+04    6.09e+05      68.235
      65      28       4    9.74e+04       9.74e+04    6.09e+05      68.665
      66      29       8    9.74e+04       9.74e+04    6.09e+05      68.778
      67      30       7    9.74e+04       9.74e+04    6.09e+05      68.983
      68      31       3    9.74e+04       9.74e+04    6.09e+05      69.121
      69      32            6.13e+05 pr    9.74e+04    6.09e+05      70.478
      70      31            6.13e+05 pr    9.74e+04    6.09e+05      71.589
      71      30       6    9.74e+04       9.74e+04    6.09e+05      71.808
      72      31         INFEASIBLE  pr    9.74e+04    6.09e+05      73.251
      73      30       5    9.74e+04       9.74e+04    6.09e+05      77.690
      74      31       4    9.74e+04       9.74e+04    6.09e+05      77.818
      75      32       3    9.74e+04       9.74e+04    6.09e+05      77.902
      76      33       2    1.97e+05       9.74e+04    6.09e+05      79.287
      77      34         INFEASIBLE  pr    9.74e+04    6.09e+05      80.814
      78      33         INFEASIBLE  pr    9.74e+04    6.09e+05      82.023
      79      32       2    5.20e+05       9.74e+04    6.09e+05      83.188
      80      33       4    9.74e+04       9.74e+04    6.09e+05      83.315
      81      34         INFEASIBLE  pr    9.74e+04    6.09e+05      84.305
      82      33       3    3.26e+05       9.74e+04    6.09e+05      88.700
      83      34       2    3.26e+05       9.74e+04    6.09e+05      88.901
      84      35       1    5.20e+05       9.74e+04    6.09e+05      88.980
*     85      36       0    6.09e+05  f    9.74e+04    6.09e+05      89.429
*     86      35       0    6.09e+05  f    9.74e+04    6.09e+05      90.893
      87      34         INFEASIBLE  pr    9.74e+04    6.09e+05      91.747
      88      33       2    3.26e+05       9.74e+04    6.09e+05      91.984
      89      34         INFEASIBLE  pr    9.74e+04    6.09e+05      92.843
      90      33       1    5.20e+05       9.74e+04    6.09e+05      93.041
      91      34            6.09e+05 pr    9.74e+04    6.09e+05      93.374
      92      33            6.14e+05 pr    9.74e+04    6.09e+05      93.486
      93      32         INFEASIBLE  pr    9.74e+04    6.09e+05      94.361
      94      31       1    5.20e+05       9.74e+04    6.09e+05      94.457
      95      32            6.09e+05 pr    9.74e+04    6.09e+05      94.699
      96      31         INFEASIBLE  pr    9.74e+04    6.09e+05      95.512
      97      30       1    5.20e+05       9.74e+04    6.09e+05      95.591
      98      31         INFEASIBLE  pr    9.74e+04    6.09e+05      98.471
      99      30            6.09e+05 pr    9.74e+04    6.09e+05      99.626
     100      29            6.09e+05 pr    9.74e+04    6.09e+05     102.395
     101      28       3    9.74e+04       9.74e+04    6.09e+05     102.521
     102      29         INFEASIBLE  pr    9.74e+04    6.09e+05     103.715
     103      28         INFEASIBLE  pr    9.74e+04    6.09e+05     104.801
     104      27         INFEASIBLE        9.74e+04    6.09e+05     108.973
     105      28       1    5.20e+05       9.74e+04    6.09e+05     109.059
     106      29            6.09e+05 pr    9.74e+04    6.09e+05     109.537
     107      28            6.14e+05 pr    9.74e+04    6.09e+05     109.740
     108      27            6.09e+05 pr    9.74e+04    6.09e+05     112.748
     109      26       6    9.74e+04       9.74e+04    6.09e+05     112.922
     110      27       4    9.74e+04       9.74e+04    6.09e+05     113.026
     111      28       3    9.74e+04       9.74e+04    6.09e+05     113.552
     112      29       2    3.26e+05       9.74e+04    6.09e+05     114.536
     113      30            6.09e+05 pr    9.74e+04    6.09e+05     116.583
     114      29       1    5.45e+05       9.74e+04    6.09e+05     117.511
     115      30            6.10e+05 pr    9.74e+04    6.09e+05     118.572
     116      29            6.09e+05 pr    9.74e+04    6.09e+05     119.886
     117      28         INFEASIBLE  pr    9.74e+04    6.09e+05     120.727
     118      27       3    9.74e+04       9.74e+04    6.09e+05     123.329
     119      28       2    3.13e+05       9.74e+04    6.09e+05     123.623
     120      29       1    5.20e+05       9.74e+04    6.09e+05     124.156
     121      30            6.09e+05 pr    9.74e+04    6.09e+05     124.297
     122      29            6.09e+05 pr    9.74e+04    6.09e+05     125.474
     123      28         INFEASIBLE  pr    9.74e+04    6.09e+05     126.579
     124      27         INFEASIBLE  pr    9.74e+04    6.09e+05     127.440
     125      26         INFEASIBLE  pr    9.74e+04    6.09e+05     128.641
     126      25       5    9.74e+04       9.74e+04    6.09e+05     130.138
     127      26       4    9.74e+04       9.74e+04    6.09e+05     130.299
     128      27       3    3.13e+05       9.74e+04    6.09e+05     131.160
     129      28       2    3.13e+05       9.74e+04    6.09e+05     132.177
     130      29       1    5.42e+05       9.74e+04    6.09e+05     133.007
     131      30         INFEASIBLE  pr    9.74e+04    6.09e+05     133.896
     132      29            6.14e+05 pr    9.74e+04    6.09e+05     138.693
     133      28       1    5.32e+05       9.74e+04    6.09e+05     142.086
     134      29       4    9.74e+04       9.74e+04    6.09e+05     142.231
     135      30       5    9.74e+04       9.74e+04    6.09e+05     142.322
     136      31       4    9.74e+04       9.74e+04    6.09e+05     143.498
     137      32       7    9.74e+04       9.74e+04    6.09e+05     143.666
     138      33       6    9.74e+04       9.74e+04    6.09e+05     144.360
     139      34       5    9.74e+04       9.74e+04    6.09e+05     144.516
     140      35       4    5.02e+05       9.74e+04    6.09e+05     146.607
     141      36       3    5.02e+05       9.74e+04    6.09e+05     146.835
     142      37       2    5.45e+05       9.74e+04    6.09e+05     148.025
     143      38       1    5.45e+05       9.74e+04    6.09e+05     148.130
     144      39         INFEASIBLE  pr    9.74e+04    6.09e+05     149.235
     145      38            6.14e+05 pr    9.74e+04    6.09e+05     150.298
     146      37       1    5.46e+05       9.74e+04    6.09e+05     150.449
     147      38         INFEASIBLE  pr    9.74e+04    6.09e+05     151.623
     148      37         INFEASIBLE  pr    9.74e+04    6.09e+05     152.738
     149      36            6.14e+05 pr    9.74e+04    6.09e+05     153.182
     150      35            6.14e+05 pr    9.74e+04    6.09e+05     155.485
     151      34         INFEASIBLE  pr    9.74e+04    6.09e+05     156.638
     152      33       4    3.13e+05       9.74e+04    6.09e+05     158.734
     153      34       5    9.74e+04       9.74e+04    6.09e+05     159.903
     154      35            6.27e+05 pr    9.74e+04    6.09e+05     163.147
     155      34       4    3.13e+05       9.74e+04    6.09e+05     164.074
     156      35       3    5.20e+05       9.74e+04    6.09e+05     166.475
     157      36       2    3.28e+05       9.74e+04    6.09e+05     170.419
     158      37       1    5.49e+05       9.74e+04    6.09e+05     173.058
     159      38            6.09e+05 pr    9.74e+04    6.09e+05     173.333
     160      37            6.09e+05 pr    9.74e+04    6.09e+05     176.669
     161      36       1    5.49e+05       9.74e+04    6.09e+05     178.058
     162      37       2    4.87e+05       9.74e+04    6.09e+05     182.836
     163      38       1    5.20e+05       9.74e+04    6.09e+05     183.109
     164      39         INFEASIBLE  pr    9.74e+04    6.09e+05     197.359
     165      38            6.14e+05 pr    9.74e+04    6.09e+05     198.189
     166      37       1    5.43e+05       9.74e+04    6.09e+05     200.373
     167      38       7    9.74e+04       9.74e+04    6.09e+05     200.492
     168      39       6    9.74e+04       9.74e+04    6.09e+05     207.145
     169      40         INFEASIBLE  pr    9.74e+04    6.09e+05     208.932
     170      39       5    1.90e+05       9.74e+04    6.09e+05     210.547
     171      40         INFEASIBLE  pr    9.74e+04    6.09e+05     217.547
     172      39       4    3.13e+05       9.74e+04    6.09e+05     218.397
     173      40       3    3.13e+05       9.74e+04    6.09e+05     218.780
     174      41            6.24e+05 pr    9.74e+04    6.09e+05     221.346
     175      40       2    3.27e+05       9.74e+04    6.09e+05     226.428
     176      41       1    3.27e+05       9.74e+04    6.09e+05     227.858
     177      42            6.11e+05 pr    9.74e+04    6.09e+05     229.085
     178      41         INFEASIBLE  pr    9.74e+04    6.09e+05     230.080
     179      40       1    3.27e+05       9.74e+04    6.09e+05     230.227
     180      41       7    9.74e+04       9.74e+04    6.09e+05     230.404
     181      42         INFEASIBLE  pr    9.74e+04    6.09e+05     231.765
     182      41       6    9.74e+04       9.74e+04    6.09e+05     233.044
     183      42       5    3.13e+05       9.74e+04    6.09e+05     234.875
     184      43       4    3.13e+05       9.74e+04    6.09e+05     235.234
     185      44       3    3.13e+05       9.74e+04    6.09e+05     236.812
     186      45       2    3.13e+05       9.74e+04    6.09e+05     239.025
     187      46            6.14e+05 pr    9.74e+04    6.09e+05     239.542
     188      45       1    5.42e+05       9.74e+04    6.09e+05     240.290
     189      46         INFEASIBLE  pr    9.74e+04    6.09e+05     240.876
     190      45            6.14e+05 pr    9.74e+04    6.09e+05     241.084
     191      44       2    3.13e+05       9.74e+04    6.09e+05     241.262
     192      45         INFEASIBLE  pr    9.74e+04    6.09e+05     242.449
     193      44         INFEASIBLE  pr    9.74e+04    6.09e+05     243.673
     194      43         INFEASIBLE  pr    9.74e+04    6.09e+05     244.804
     195      42       3    3.13e+05       9.74e+04    6.09e+05     245.096
     196      43         INFEASIBLE  pr    9.74e+04    6.09e+05     246.080
     197      42         INFEASIBLE  pr    9.74e+04    6.09e+05     246.933
     198      41       2    3.13e+05       9.74e+04    6.09e+05     250.972
     199      42       1    5.20e+05       9.74e+04    6.09e+05     251.582
     200      43            6.09e+05 pr    9.74e+04    6.09e+05     251.800
     201      42            6.14e+05 pr    9.74e+04    6.09e+05     253.007
     202      41         INFEASIBLE  pr    9.74e+04    6.09e+05     254.340
     203      40       4    3.13e+05       9.74e+04    6.09e+05     254.549
     204      41       4    9.74e+04       9.74e+04    6.09e+05     254.721
     205      42       3    9.74e+04       9.74e+04    6.09e+05     254.909
     206      43       2    3.13e+05       9.74e+04    6.09e+05     255.999
     207      44            6.13e+05 pr    9.74e+04    6.09e+05     257.017
     208      43         INFEASIBLE  pr    9.74e+04    6.09e+05     257.826
     209      42            6.13e+05 pr    9.74e+04    6.09e+05     259.526
     210      41       3    9.74e+04       9.74e+04    6.09e+05     259.609
     211      42         INFEASIBLE  pr    9.74e+04    6.09e+05     260.684
     212      41         INFEASIBLE  pr    9.74e+04    6.09e+05     263.672
     213      40            6.13e+05 pr    9.74e+04    6.09e+05     264.193
     214      39       3    3.13e+05       9.74e+04    6.09e+05     264.494
     215      40       2    3.28e+05       9.74e+04    6.09e+05     270.313
     216      41            6.13e+05 pr    9.74e+04    6.09e+05     272.283
     217      40         INFEASIBLE  pr    9.74e+04    6.09e+05     274.108
     218      39       2    3.13e+05       9.74e+04    6.09e+05     274.262
     219      40         INFEASIBLE  pr    9.74e+04    6.09e+05     275.605
     220      39       1    5.20e+05       9.74e+04    6.09e+05     276.503
     221      40            6.09e+05 pr    9.74e+04    6.09e+05     278.816
     222      39            6.14e+05 pr    9.74e+04    6.09e+05     279.230
     223      38         INFEASIBLE  pr    9.74e+04    6.09e+05     280.317
     224      37       3    3.13e+05       9.74e+04    6.09e+05     281.276
     225      38         INFEASIBLE  pr    9.74e+04    6.09e+05     282.685
     226      37       2    3.13e+05       9.74e+04    6.09e+05     289.028
     227      38            6.14e+05 pr    9.74e+04    6.09e+05     292.301
     228      37       1    5.44e+05       9.74e+04    6.09e+05     296.028
     229      38            6.14e+05 pr    9.74e+04    6.09e+05     296.455
     230      37            6.14e+05 pr    9.74e+04    6.09e+05     296.836
     231      36       2    3.13e+05       9.74e+04    6.09e+05     297.118
     232      37       1    5.20e+05       9.74e+04    6.09e+05     297.631
     233      38            6.09e+05 pr    9.74e+04    6.09e+05     298.025
     234      37            6.14e+05 pr    9.74e+04    6.09e+05     298.312
     235      36            6.14e+05 pr    9.74e+04    6.09e+05     298.645
     236      35         INFEASIBLE  pr    9.74e+04    6.09e+05     299.454
     237      34         INFEASIBLE  pr    9.74e+04    6.09e+05     300.657
     238      33            6.14e+05 pr    9.74e+04    6.09e+05     300.885
     239      32         INFEASIBLE  pr    9.74e+04    6.09e+05     301.291
     240      31       3    3.13e+05       9.74e+04    6.09e+05     301.615
     241      32       5    9.74e+04       9.74e+04    6.09e+05     301.742
     242      33       4    9.74e+04       9.74e+04    6.09e+05     301.854
     243      34       3    9.74e+04       9.74e+04    6.09e+05     302.012
     244      35       2    3.26e+05       9.74e+04    6.09e+05     303.605
     245      36       1    3.26e+05       9.74e+04    6.09e+05     304.060
     246      37         INFEASIBLE  pr    9.74e+04    6.09e+05     304.854
     247      36         INFEASIBLE  pr    9.74e+04    6.09e+05     305.672
     248      35       1    3.26e+05       9.74e+04    6.09e+05     305.879
     249      36       3    9.74e+04       9.74e+04    6.09e+05     306.018
     250      37       4    9.74e+04       9.74e+04    6.09e+05     306.574
     251      38       3    9.74e+04       9.74e+04    6.09e+05     306.703
     252      39       2    3.28e+05       9.74e+04    6.09e+05     307.350
     253      40       1    3.26e+05       9.74e+04    6.09e+05     309.787
     254      41            6.14e+05 pr    9.74e+04    6.09e+05     309.963
     255      40            6.14e+05 pr    9.74e+04    6.09e+05     310.922
     256      39       1    3.26e+05       9.74e+04    6.09e+05     311.893
     257      40       3    1.39e+05       9.74e+04    6.09e+05     314.276
     258      41       5    9.74e+04       9.74e+04    6.09e+05     314.445
     259      42       4    9.74e+04       9.74e+04    6.09e+05     315.444
     260      43       4    9.74e+04       9.74e+04    6.09e+05     315.593
     261      44       3    9.74e+04       9.74e+04    6.09e+05     315.705
     262      45       2    6.08e+05       9.74e+04    6.09e+05     315.976
     263      46       1    6.08e+05       9.74e+04    6.09e+05     316.114
     264      47            6.14e+05 pr    9.74e+04    6.09e+05     316.601
     265      46         INFEASIBLE  pr    9.74e+04    6.09e+05     317.436
     266      45       1    3.26e+05       9.74e+04    6.09e+05     318.714
     267      46         INFEASIBLE  pr    9.74e+04    6.09e+05     319.595
     268      45            6.09e+05 pr    9.74e+04    6.09e+05     320.007
     269      44         INFEASIBLE  pr    9.74e+04    6.09e+05     320.752
     270      43       3    9.74e+04       9.74e+04    6.09e+05     320.832
     271      44       2    1.97e+05       9.74e+04    6.09e+05     321.690
     272      45       1    3.28e+05       9.74e+04    6.09e+05     322.521
     273      46            6.14e+05 pr    9.74e+04    6.09e+05     323.416
     274      45         INFEASIBLE  pr    9.74e+04    6.09e+05     324.296
     275      44         INFEASIBLE  pr    9.74e+04    6.09e+05     325.129
     276      43         INFEASIBLE  pr    9.74e+04    6.09e+05     325.975
     277      42       3    6.08e+05       9.74e+04    6.09e+05     326.553
     278      43         INFEASIBLE  pr    9.74e+04    6.09e+05     329.591
     279      42       2    6.08e+05       9.74e+04    6.09e+05     329.725
     280      43            6.13e+05 pr    9.74e+04    6.09e+05     333.841
     281      42       1    6.08e+05       9.74e+04    6.09e+05     333.992
     282      43            6.14e+05 pr    9.74e+04    6.09e+05     334.524
     283      42         INFEASIBLE  pr    9.74e+04    6.09e+05     335.476
     284      41       3    3.13e+05       9.74e+04    6.09e+05     336.960
     285      42       4    9.74e+04       9.74e+04    6.09e+05     337.372
     286      43       3    1.90e+05       9.74e+04    6.09e+05     337.815
     287      44       2    3.13e+05       9.74e+04    6.09e+05     338.729
     288      45       1    3.26e+05       9.74e+04    6.09e+05     341.237
     289      46            6.14e+05 pr    9.74e+04    6.09e+05     341.523
     290      45            6.09e+05 pr    9.74e+04    6.09e+05     352.703
     291      44       1    6.07e+05       9.74e+04    6.09e+05     354.442
     292      45         INFEASIBLE  pr    9.74e+04    6.09e+05     355.578
     293      44            6.14e+05 pr    9.74e+04    6.09e+05     355.741
     294      43            6.14e+05 pr    9.74e+04    6.09e+05     355.862
     295      42       2    3.26e+05       9.74e+04    6.09e+05     357.441
     296      43       4    3.13e+05       9.74e+04    6.09e+05     359.782
     297      44         INFEASIBLE  pr    9.74e+04    6.09e+05     361.169
     298      43       3    3.13e+05       9.74e+04    6.09e+05     362.549
     299      44         INFEASIBLE  pr    9.74e+04    6.09e+05     364.750
     300      43       2    3.13e+05       9.74e+04    6.09e+05     364.959
     301      44         INFEASIBLE  pr    9.74e+04    6.09e+05     366.325
     302      43         INFEASIBLE  pr    9.74e+04    6.09e+05     367.418
     303      42       3    3.13e+05       9.74e+04    6.09e+05     367.756
     304      43            6.48e+05 pr    9.74e+04    6.09e+05     370.342
     305      42         INFEASIBLE  pr    9.74e+04    6.09e+05     372.723
     306      41       2    3.13e+05       9.74e+04    6.09e+05     372.886
     307      42       1    3.28e+05       9.74e+04    6.09e+05     373.271
     308      43            6.09e+05 pr    9.74e+04    6.09e+05     374.448
     309      42         INFEASIBLE  pr    9.74e+04    6.09e+05     375.309
     310      41         INFEASIBLE  pr    9.74e+04    6.09e+05     376.122
     311      40       1    3.26e+05       9.74e+04    6.09e+05     378.416
     312      41            6.14e+05 pr    9.74e+04    6.09e+05     379.730
     313      40         INFEASIBLE  pr    9.74e+04    6.09e+05     380.702
     314      39         INFEASIBLE  pr    9.74e+04    6.09e+05     381.926
     315      38         INFEASIBLE  pr    9.74e+04    6.09e+05     382.840
     316      37         INFEASIBLE  pr    9.74e+04    6.09e+05     385.845
     317      36       2    3.28e+05       9.74e+04    6.09e+05     386.925
     318      37         INFEASIBLE  pr    9.74e+04    6.09e+05     388.271
     319      36       1    3.28e+05       9.74e+04    6.09e+05     388.887
     320      37            6.14e+05 pr    9.74e+04    6.09e+05     389.077
     321      36         INFEASIBLE  pr    9.74e+04    6.09e+05     389.810
     322      35       2    3.28e+05       9.74e+04    6.09e+05     390.141
     323      36         INFEASIBLE  pr    9.74e+04    6.09e+05     391.218
     324      35       1    3.26e+05       9.74e+04    6.09e+05     391.777
     325      36            6.14e+05 pr    9.74e+04    6.09e+05     393.003
     326      35         INFEASIBLE  pr    9.74e+04    6.09e+05     393.954
     327      34       1    3.28e+05       9.74e+04    6.09e+05     394.073
     328      35         INFEASIBLE  pr    9.74e+04    6.09e+05     395.561
     329      34            6.14e+05 pr    9.74e+04    6.09e+05     395.705
     330      33         INFEASIBLE  pr    9.74e+04    6.09e+05     396.509
     331      32            6.09e+05 pr    9.74e+04    6.09e+05     397.948
     332      31         INFEASIBLE  pr    9.74e+04    6.09e+05     398.954
     333      30       2    3.13e+05       9.74e+04    6.09e+05     400.726
     334      31       3    5.42e+05       9.74e+04    6.09e+05     402.184
     335      32       2    5.42e+05       9.74e+04    6.09e+05     405.287
     336      33       1    5.42e+05       9.74e+04    6.09e+05     406.550
     337      34         INFEASIBLE  pr    9.74e+04    6.09e+05     407.161
     338      33            6.14e+05 pr    9.74e+04    6.09e+05     408.952
     339      32            6.14e+05 pr    9.74e+04    6.09e+05     412.472
     340      31       2    5.42e+05       9.74e+04    6.09e+05     412.575
     341      32         INFEASIBLE  pr    9.74e+04    6.09e+05     413.420
     342      31       1    5.42e+05       9.74e+04    6.09e+05     413.500
     343      32         INFEASIBLE  pr    9.74e+04    6.09e+05     414.510
     344      31            6.14e+05 pr    9.74e+04    6.09e+05     414.730
     345      30       1    5.44e+05       9.74e+04    6.09e+05     414.865
     346      31       4    9.74e+04       9.74e+04    6.09e+05     415.441
     347      32       3    3.13e+05       9.74e+04    6.09e+05     416.737
     348      33            6.21e+05 pr    9.74e+04    6.09e+05     419.126
     349      32       2    4.31e+05       9.74e+04    6.09e+05     420.136
     350      33         INFEASIBLE  pr    9.74e+04    6.09e+05     422.462
     351      32       1    5.20e+05       9.74e+04    6.09e+05     422.565
     352      33            6.09e+05 pr    9.74e+04    6.09e+05     422.721
     353      32            6.14e+05 pr    9.74e+04    6.09e+05     423.488
     354      31       3    3.13e+05       9.74e+04    6.09e+05     426.615
     355      32         INFEASIBLE  pr    9.74e+04    6.09e+05     428.654
     356      31       2    3.13e+05       9.74e+04    6.09e+05     428.772
     357      32       1    3.26e+05       9.74e+04    6.09e+05     431.241
     358      33            6.09e+05 pr    9.74e+04    6.09e+05     431.501
     359      32         INFEASIBLE  pr    9.74e+04    6.09e+05     432.261
     360      31            6.54e+05 pr    9.74e+04    6.09e+05     433.247
     361      30       2    3.13e+05       9.74e+04    6.09e+05     433.825
     362      31         INFEASIBLE  pr    9.74e+04    6.09e+05     434.766
     363      30       1    3.28e+05       9.74e+04    6.09e+05     436.684
     364      31            6.14e+05 pr    9.74e+04    6.09e+05     438.562
     365      30            6.14e+05 pr    9.74e+04    6.09e+05     440.182
     366      29         INFEASIBLE  pr    9.74e+04    6.09e+05     441.090
     367      28            6.14e+05 pr    9.74e+04    6.09e+05     442.696
     368      27            6.14e+05 pr    9.74e+04    6.09e+05     442.782
     369      26            6.14e+05 pr    9.74e+04    6.09e+05     444.402
     370      25         INFEASIBLE  pr    9.74e+04    6.09e+05     445.350
     371      24            6.09e+05 pr    9.74e+04    6.09e+05     445.998
     372      23         INFEASIBLE  pr    9.74e+04    6.09e+05     446.820
     373      22       2    3.13e+05       9.74e+04    6.09e+05     450.746
     374      23         INFEASIBLE  pr    9.74e+04    6.09e+05     453.570
     375      22         INFEASIBLE  pr    9.74e+04    6.09e+05     454.737
     376      21       2    3.13e+05       9.74e+04    6.09e+05     456.010
     377      22       6    9.74e+04       9.74e+04    6.09e+05     464.471
     378      23       5    9.74e+04       9.74e+04    6.09e+05     464.579
     379      24       4    1.90e+05       9.74e+04    6.09e+05     466.877
     380      25       3    1.90e+05       9.74e+04    6.09e+05     466.995
     381      26         INFEASIBLE  pr    9.74e+04    6.09e+05     467.947
     382      25         INFEASIBLE  pr    9.74e+04    6.09e+05     469.251
     383      24         INFEASIBLE  pr    9.74e+04    6.09e+05     471.366
     384      23       4    6.08e+05       9.74e+04    6.09e+05     472.404
     385      24       5    9.74e+04       9.74e+04    6.09e+05     472.563
     386      25       4    1.90e+05       9.74e+04    6.09e+05     473.573
     387      26            6.14e+05 pr    9.74e+04    6.09e+05     473.974
     388      25         INFEASIBLE  pr    9.74e+04    6.09e+05     480.912
     389      24         INFEASIBLE  pr    9.74e+04    6.09e+05     481.931
     390      23       3    6.09e+05       9.74e+04    6.09e+05     482.016
     391      24       2    6.08e+05       9.74e+04    6.09e+05     482.141
     392      25         INFEASIBLE  pr    9.74e+04    6.09e+05     482.957
     393      24       1    6.08e+05       9.74e+04    6.09e+05     484.212
     394      25            6.14e+05 pr    9.74e+04    6.09e+05     484.636
     395      24         INFEASIBLE  pr    9.74e+04    6.09e+05     485.313
     396      23       2    6.08e+05       9.74e+04    6.09e+05     485.470
     397      24         INFEASIBLE  pr    9.74e+04    6.09e+05     486.772
     398      23       1    6.08e+05       9.74e+04    6.09e+05     488.008
     399      24            6.14e+05 pr    9.74e+04    6.09e+05     488.098
     400      23         INFEASIBLE  pr    9.74e+04    6.09e+05     488.481
     401      22       1    6.08e+05       9.74e+04    6.09e+05     488.649
     402      23       3    3.13e+05       3.13e+05    6.09e+05     489.053
     403      24       2    3.28e+05       3.13e+05    6.09e+05     490.624
     404      25            6.14e+05 pr    3.13e+05    6.09e+05     492.569
     405      24         INFEASIBLE  pr    3.13e+05    6.09e+05     493.535
     406      23         INFEASIBLE  pr    3.13e+05    6.09e+05     495.725
     407      22            6.14e+05 pr    3.13e+05    6.09e+05     495.866
     408      21         INFEASIBLE  pr    3.13e+05    6.09e+05     496.987
     409      20       3    6.08e+05       3.13e+05    6.09e+05     497.171
     410      21       3    1.97e+05       3.13e+05    6.09e+05     498.496
     411      22         INFEASIBLE  pr    3.13e+05    6.09e+05     499.399
     412      21            6.14e+05 pr    3.13e+05    6.09e+05     500.392
     413      20       2    3.26e+05       3.13e+05    6.09e+05     503.241
     414      21       1    3.26e+05       3.13e+05    6.09e+05     503.426
     415      22            6.14e+05 pr    3.13e+05    6.09e+05     504.070
     416      21         INFEASIBLE  pr    3.13e+05    6.09e+05     504.835
     417      20       1    3.26e+05       3.13e+05    6.09e+05     505.560
     418      21       1    3.26e+05       3.13e+05    6.09e+05     508.387
     419      22            6.14e+05 pr    3.13e+05    6.09e+05     508.582
     420      21            6.14e+05 pr    3.13e+05    6.09e+05     509.553
     421      20            6.14e+05 pr    3.13e+05    6.09e+05     510.475
     422      19         INFEASIBLE  pr    3.13e+05    6.09e+05     511.297
     423      18       2    6.08e+05       3.13e+05    6.09e+05     511.489
     424      19       1    6.08e+05       3.13e+05    6.09e+05     511.611
     425      20            6.14e+05 pr    3.13e+05    6.09e+05     511.738
     426      19         INFEASIBLE  pr    3.13e+05    6.09e+05     512.791
     427      18            6.39e+05 pr    3.13e+05    6.09e+05     514.025
     428      17       2    6.08e+05       3.13e+05    6.09e+05     514.623
     429      18       6    3.13e+05       3.13e+05    6.09e+05     515.462
     430      19       5    3.13e+05       3.13e+05    6.09e+05     518.185
     431      20       4    3.13e+05       3.13e+05    6.09e+05     518.806
     432      21       3    3.13e+05       3.13e+05    6.09e+05     519.801
     433      22         INFEASIBLE  pr    3.13e+05    6.09e+05     521.434
     434      21       2    5.20e+05       3.13e+05    6.09e+05     522.343
     435      22       1    5.20e+05       3.13e+05    6.09e+05     522.413
     436      23            6.09e+05 pr    3.13e+05    6.09e+05     522.569
     437      22            6.14e+05 pr    3.13e+05    6.09e+05     523.466
     438      21       1    5.20e+05       3.13e+05    6.09e+05     523.539
     439      22       5    3.13e+05       3.13e+05    6.09e+05     523.717
     440      23         INFEASIBLE  pr    3.13e+05    6.09e+05     526.541
     441      22       4    3.13e+05       3.13e+05    6.09e+05     527.533
     442      23       3    3.13e+05       3.13e+05    6.09e+05     527.708
     443      24         INFEASIBLE  pr    3.13e+05    6.09e+05     528.708
     444      23       2    3.13e+05       3.13e+05    6.09e+05     529.761
     445      24       1    5.20e+05       3.13e+05    6.09e+05     529.861
     446      25            6.09e+05 pr    3.13e+05    6.09e+05     530.071
     447      24            6.14e+05 pr    3.13e+05    6.09e+05     530.182
     448      23         INFEASIBLE  pr    3.13e+05    6.09e+05     531.084
     449      22       3    3.13e+05       3.13e+05    6.09e+05     532.589
     450      23       4    6.07e+05       3.13e+05    6.09e+05     535.551
     451      24       4    3.13e+05       3.13e+05    6.09e+05     535.718
     452      25       3    3.13e+05       3.13e+05    6.09e+05     535.897
     453      26       2    5.09e+05       3.13e+05    6.09e+05     536.068
     454      27            6.14e+05 pr    3.13e+05    6.09e+05     536.172
     455      26       1    5.45e+05       3.13e+05    6.09e+05     536.328
     456      27            6.14e+05 pr    3.13e+05    6.09e+05     538.568
     457      26            6.14e+05 pr    3.13e+05    6.09e+05     540.203
     458      25       2    3.13e+05       3.13e+05    6.09e+05     540.831
     459      26         INFEASIBLE  pr    3.13e+05    6.09e+05     546.951
     460      25       1    5.22e+05       3.13e+05    6.09e+05     547.078
     461      26            6.09e+05 pr    3.13e+05    6.09e+05     547.180
     462      25            6.09e+05 pr    3.13e+05    6.09e+05     548.647
     463      24         INFEASIBLE  pr    3.13e+05    6.09e+05     549.609
     464      23       3    6.07e+05       3.13e+05    6.09e+05     553.150
     465      24         INFEASIBLE  pr    3.13e+05    6.09e+05     557.299
     466      23       2    3.13e+05       3.13e+05    6.09e+05     559.424
     467      24       1    5.22e+05       3.13e+05    6.09e+05     561.018
     468      25            6.09e+05 pr    3.13e+05    6.09e+05     561.224
     469      24            6.14e+05 pr    3.13e+05    6.09e+05     561.364
     470      23       1    5.20e+05       3.13e+05    6.09e+05     564.017
     471      24         INFEASIBLE  pr    3.13e+05    6.09e+05     565.734
     472      23            6.09e+05 pr    3.13e+05    6.09e+05     566.228
     473      22            6.14e+05 pr    3.13e+05    6.09e+05     566.885
     474      21         INFEASIBLE  pr    3.13e+05    6.09e+05     568.171
     475      20       2    3.13e+05       3.13e+05    6.09e+05     569.240
     476      21            6.14e+05 pr    3.13e+05    6.09e+05     570.470
     477      20         INFEASIBLE  pr    3.13e+05    6.09e+05     571.325
     478      19       2    3.13e+05       3.13e+05    6.09e+05     572.042
     479      20         INFEASIBLE  pr    3.13e+05    6.09e+05     572.963
     480      19         INFEASIBLE  pr    3.13e+05    6.09e+05     573.655
     481      18            6.09e+05 pr    3.13e+05    6.09e+05     574.235
     482      17            6.14e+05 pr    3.13e+05    6.09e+05     574.333
     483      16       1    6.08e+05       3.13e+05    6.09e+05     575.244
     484      17            6.14e+05 pr    3.13e+05    6.09e+05     575.615
     485      16         INFEASIBLE  pr    3.13e+05    6.09e+05     577.273
     486      15       1    6.08e+05       3.13e+05    6.09e+05     577.413
     487      16            6.14e+05 pr    3.13e+05    6.09e+05     579.173
     488      15            6.14e+05 pr    3.13e+05    6.09e+05     579.334
     489      14         INFEASIBLE  pr    3.13e+05    6.09e+05     580.363
     490      13       1    3.28e+05       3.13e+05    6.09e+05     580.592
     491      14            6.14e+05 pr    3.13e+05    6.09e+05     581.126
     492      13         INFEASIBLE  pr    3.13e+05    6.09e+05     582.112
     493      12       1    3.28e+05       3.13e+05    6.09e+05     583.103
     494      13       2    3.13e+05       3.13e+05    6.09e+05     583.623
     495      14       1    3.28e+05       3.13e+05    6.09e+05     584.353
     496      15         INFEASIBLE  pr    3.13e+05    6.09e+05     585.335
     497      14         INFEASIBLE  pr    3.13e+05    6.09e+05     586.298
     498      13         INFEASIBLE  pr    3.13e+05    6.09e+05     587.200
     499      12            6.14e+05 pr    3.13e+05    6.09e+05     587.793
     500      11         INFEASIBLE  pr    3.13e+05    6.09e+05     588.244
     501      10            6.14e+05 pr    3.13e+05    6.09e+05     590.387
     502       9            6.14e+05 pr    3.13e+05    6.09e+05     590.488
     503       8            6.09e+05 pr    3.13e+05    6.09e+05     590.589
     504       7            6.09e+05 pr    3.13e+05    6.09e+05     591.248
     505       6            6.15e+05 pr    3.13e+05    6.09e+05     592.371
     506       5       3    3.13e+05       3.13e+05    6.09e+05     593.408
     507       6       2    3.28e+05       3.13e+05    6.09e+05     596.663
     508       7       1    5.49e+05       3.13e+05    6.09e+05     597.888
     509       8            6.09e+05 pr    3.13e+05    6.09e+05     598.822
     510       7            6.09e+05 pr    3.13e+05    6.09e+05     600.960
     511       6         INFEASIBLE  pr    3.13e+05    6.09e+05     601.723
     512       5       2    6.08e+05       3.13e+05    6.09e+05     603.357
     513       6       3    3.13e+05       3.13e+05    6.09e+05     604.526
     514       7       2    3.13e+05       3.13e+05    6.09e+05     604.719
     515       8       1    3.26e+05       3.13e+05    6.09e+05     610.331
     516       9            6.10e+05 pr    3.13e+05    6.09e+05     610.720
     517       8         INFEASIBLE  pr    3.13e+05    6.09e+05     611.470
     518       7            6.14e+05 pr    3.13e+05    6.09e+05     612.423
     519       6       2    3.13e+05       3.13e+05    6.09e+05     612.665
     520       7       1    3.28e+05       3.13e+05    6.09e+05     617.479
     521       8            6.09e+05 pr    3.13e+05    6.09e+05     625.396
     522       7            6.09e+05 pr    3.13e+05    6.09e+05     625.913
     523       6         INFEASIBLE  pr    3.13e+05    6.09e+05     626.777
     524       5       1    6.08e+05       3.13e+05    6.09e+05     627.247
     525       6            6.14e+05 pr    3.13e+05    6.09e+05     627.660
     526       5         INFEASIBLE  pr    3.13e+05    6.09e+05     628.605
     527       4       1    6.08e+05       3.13e+05    6.09e+05     628.979
     528       5       3    3.13e+05       3.13e+05    6.09e+05     629.368
     529       6       2    3.26e+05       3.13e+05    6.09e+05     630.018
     530       7       1    5.20e+05       3.13e+05    6.09e+05     630.432
     531       8            6.10e+05 pr    3.13e+05    6.09e+05     630.752
     532       7         INFEASIBLE  pr    3.13e+05    6.09e+05     631.473
     533       6         INFEASIBLE  pr    3.13e+05    6.09e+05     632.523
     534       5         INFEASIBLE  pr    3.13e+05    6.09e+05     635.082
     535       4            6.14e+05 pr    3.13e+05    6.09e+05     635.846
     536       3         INFEASIBLE  pr    3.13e+05    6.09e+05     636.250
     537       2         INFEASIBLE  pr    5.32e+05    6.09e+05     643.912
     538       1            6.09e+05 pr    5.32e+05    6.09e+05     643.998
     539       0            6.14e+05 pr    6.09e+05    6.09e+05     644.167

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+05
Final integrality gap (abs / rel)   =  1.59e-02 /   2.61e-08 ( 0.00%)
# of nodes processed                =      539
# of subproblems processed          =      542
Total program time (secs)           =     644.20886 (   633.940 CPU time)
Time spent in evaluations (secs)    =      23.16111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.36         6.68    110900
   nlp_gf_jg         6.92         6.81     79746
  nlp_hess_l         5.92         5.98     79554
      solver          634          644         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0337
    1.0000    1.0000    0.1263
    1.0000         0    0.0337
         0         0    0.8063

Removed Variables within Vanished Phases
===================================================
 
