====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.122
       2       1       9    9.74e+04     -1.80e+308                   3.611
       3       2       8    9.74e+04     -1.80e+308                   3.674
       4       3       7    9.74e+04     -1.80e+308                   3.787
       5       4       6    9.74e+04     -1.80e+308                   3.868
       6       5       5    9.74e+04     -1.80e+308                   4.000
       7       6       4    9.74e+04     -1.80e+308                   4.086
       8       7       3    9.74e+04     -1.80e+308                   4.127
       9       8       2    1.95e+05     -1.80e+308                   4.171
      10       9       1    1.95e+05     -1.80e+308                   4.454
      11      10         INFEASIBLE  pr  -1.80e+308                   4.602
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       5.084
      13       8       1    1.95e+05     -1.80e+308    2.03e+05       5.711
      14       9       9    9.74e+04       9.74e+04    2.03e+05       7.005
      15      10       2    9.94e+04       9.74e+04    2.03e+05       7.339
      16      11       8    9.74e+04       9.74e+04    2.03e+05       7.454
      17      12       7    9.74e+04       9.74e+04    2.03e+05       7.919
      18      13       6    9.74e+04       9.74e+04    2.03e+05       8.425
      19      14       5    1.95e+05       9.74e+04    2.03e+05       9.020
      20      15       4    1.95e+05       9.74e+04    2.03e+05      12.627
      21      16       3    1.01e+05       9.74e+04    2.03e+05      13.573
      22      17       2    1.95e+05       9.74e+04    2.03e+05      13.886
      23      18       1    1.95e+05       9.74e+04    2.03e+05      13.970
      24      19            2.03e+05 pr    9.74e+04    2.03e+05      14.248
      25      18            2.03e+05 pr    9.74e+04    2.03e+05      14.408
      26      17       1    1.95e+05       9.74e+04    2.03e+05      14.533
      27      18       6    9.94e+04       9.74e+04    2.03e+05      14.879
      28      19       8    9.74e+04       9.74e+04    2.03e+05      15.197
      29      20       7    9.74e+04       9.74e+04    2.03e+05      15.742
      30      21       6    9.74e+04       9.74e+04    2.03e+05      15.888
      31      22       3    9.74e+04       9.74e+04    2.03e+05      16.637
      32      23       2    1.95e+05       9.74e+04    2.03e+05      18.259
      33      24       1    1.01e+05       9.74e+04    2.03e+05      18.559
      34      25            2.03e+05 pr    9.74e+04    2.03e+05      18.675
*     35      24       0    1.01e+05  f    9.74e+04    1.01e+05      18.933
      36      22            1.01e+05 pr    9.74e+04    1.01e+05      20.533
      37      21       5    9.74e+04       9.74e+04    1.01e+05      20.862
      38      22       4    9.74e+04       9.74e+04    1.01e+05      21.177
      39      23            1.95e+05 pr    9.74e+04    1.01e+05      21.593
      40      22       3    9.97e+04       9.74e+04    1.01e+05      22.604
      41      23            1.95e+05 pr    9.74e+04    1.01e+05      23.322
      42      22       2    9.97e+04       9.74e+04    1.01e+05      24.217
      43      23            1.01e+05 pr    9.74e+04    1.01e+05      24.306
      44      22            1.01e+05 pr    9.74e+04    1.01e+05      24.424
      45      21       4    9.74e+04       9.74e+04    1.01e+05      24.845
      46      22       5    9.74e+04       9.74e+04    1.01e+05      24.930
      47      23       4    9.74e+04       9.74e+04    1.01e+05      25.018
      48      24       3    9.74e+04       9.74e+04    1.01e+05      25.110
      49      25       2    9.97e+04       9.74e+04    1.01e+05      26.031
      50      26            1.01e+05 pr    9.74e+04    1.01e+05      26.156
      51      25            1.01e+05 pr    9.74e+04    1.01e+05      26.263
      52      24            1.01e+05 pr    9.74e+04    1.01e+05      26.521
      53      23       3    9.74e+04       9.74e+04    1.01e+05      26.624
      54      24       4    9.74e+04       9.74e+04    1.01e+05      26.731
      55      25       2    9.97e+04       9.74e+04    1.01e+05      27.659
      56      26            1.01e+05 pr    9.74e+04    1.01e+05      27.792
      57      25            1.01e+05 pr    9.74e+04    1.01e+05      28.247
      58      24       3    9.97e+04       9.74e+04    1.01e+05      29.262
      59      25            1.95e+05 pr    9.74e+04    1.01e+05      30.107
      60      24       2    9.97e+04       9.74e+04    1.01e+05      30.296
      61      25            1.01e+05 pr    9.74e+04    1.01e+05      30.618
      62      24            1.01e+05 pr    9.74e+04    1.01e+05      31.282
      63      23            1.01e+05 pr    9.74e+04    1.01e+05      34.466
      64      22            1.01e+05 pr    9.74e+04    1.01e+05      34.704
      65      21       3    9.97e+04       9.74e+04    1.01e+05      34.782
      66      22            1.95e+05 pr    9.74e+04    1.01e+05      35.305
      67      21       2    9.97e+04       9.74e+04    1.01e+05      35.503
      68      22            1.01e+05 pr    9.74e+04    1.01e+05      35.628
      69      21            1.01e+05 pr    9.74e+04    1.01e+05      35.818
      70      20       3    9.74e+04       9.74e+04    1.01e+05      36.088
      71      21       7    9.74e+04       9.74e+04    1.01e+05      36.189
      72      22       6    9.74e+04       9.74e+04    1.01e+05      36.297
      73      23       5    9.74e+04       9.74e+04    1.01e+05      36.399
      74      24       4    9.74e+04       9.74e+04    1.01e+05      36.499
      75      25         INFEASIBLE  pr    9.74e+04    1.01e+05      38.038
      76      24       3    9.74e+04       9.74e+04    1.01e+05      38.416
      77      25       2    9.97e+04       9.74e+04    1.01e+05      38.481
      78      26            2.03e+05 pr    9.74e+04    1.01e+05      40.203
      79      25       1    9.97e+04       9.74e+04    1.01e+05      40.289
      80      26            1.01e+05 pr    9.74e+04    1.01e+05      40.422
      81      25            1.01e+05 pr    9.74e+04    1.01e+05      40.708
      82      24       2    9.74e+04       9.74e+04    1.01e+05      40.795
      83      25       6    9.74e+04       9.74e+04    1.01e+05      40.940
      84      26       5    9.74e+04       9.74e+04    1.01e+05      41.228
      85      27       4    9.74e+04       9.74e+04    1.01e+05      41.767
      86      28       3    9.74e+04       9.74e+04    1.01e+05      41.885
      87      29       2    9.74e+04       9.74e+04    1.01e+05      41.972
      88      30            1.95e+05 pr    9.74e+04    1.01e+05      42.282
      89      29       1    9.94e+04       9.74e+04    1.01e+05      42.690
      90      30            1.95e+05 pr    9.74e+04    1.01e+05      44.203
      91      29            1.01e+05 pr    9.74e+04    1.01e+05      44.737
      92      28       2    9.74e+04       9.74e+04    1.01e+05      44.782
      93      29            1.95e+05 pr    9.74e+04    1.01e+05      45.384
      94      28       1    9.96e+04       9.74e+04    1.01e+05      45.712
      95      29            1.95e+05 pr    9.74e+04    1.01e+05      45.962
      96      28            2.03e+05 pr    9.74e+04    1.01e+05      47.652
      97      27       3    9.74e+04       9.74e+04    1.01e+05      47.707
      98      28       5    9.74e+04       9.74e+04    1.01e+05      47.816
      99      29       4    9.74e+04       9.74e+04    1.01e+05      47.923
     100      30       1    9.94e+04       9.74e+04    1.01e+05      48.089
     101      31            2.03e+05 pr    9.74e+04    1.01e+05      54.305
     102      30            1.01e+05 pr    9.74e+04    1.01e+05      54.651
     103      29       3    9.74e+04       9.74e+04    1.01e+05      54.728
     104      30       2    9.74e+04       9.74e+04    1.01e+05      54.827
     105      31            2.03e+05 pr    9.74e+04    1.01e+05      61.360
     106      30            1.01e+05 pr    9.74e+04    1.01e+05      61.480
     107      29       2    9.74e+04       9.74e+04    1.01e+05      61.574
     108      30            1.95e+05 pr    9.74e+04    1.01e+05      62.410
     109      29       1    9.94e+04       9.74e+04    1.01e+05      64.261
     110      30            1.95e+05 pr    9.74e+04    1.01e+05      64.427
     111      29            1.01e+05 pr    9.74e+04    1.01e+05      64.604
     112      28       3    9.74e+04       9.74e+04    1.01e+05      64.725
     113      29            1.01e+05 pr    9.74e+04    1.01e+05      64.842
     114      28       2    9.94e+04       9.74e+04    1.01e+05      64.989
     115      29            1.01e+05 pr    9.74e+04    1.01e+05      65.036
     116      28       1    9.94e+04       9.74e+04    1.01e+05      65.152
     117      29            1.95e+05 pr    9.74e+04    1.01e+05      65.387
     118      28            1.01e+05 pr    9.74e+04    1.01e+05      65.661
     119      27            1.01e+05 pr    9.74e+04    1.01e+05      65.765
     120      26       4    9.74e+04       9.74e+04    1.01e+05      65.833
     121      27       3    9.74e+04       9.74e+04    1.01e+05      65.892
     122      28         INFEASIBLE  pr    9.74e+04    1.01e+05      67.323
     123      27            1.01e+05 pr    9.74e+04    1.01e+05      67.696
     124      26       3    9.74e+04       9.74e+04    1.01e+05      67.770
     125      27            1.95e+05 pr    9.74e+04    1.01e+05      67.848
     126      26       2    9.94e+04       9.74e+04    1.01e+05      68.433
     127      27       1    9.94e+04       9.74e+04    1.01e+05      68.474
     128      28            1.95e+05 pr    9.74e+04    1.01e+05      68.531
     129      27            1.02e+05 pr    9.74e+04    1.01e+05      68.792
     130      26       1    9.94e+04       9.74e+04    1.01e+05      68.831
     131      27       4    9.74e+04       9.74e+04    1.01e+05      68.956
     132      28       3    9.94e+04       9.74e+04    1.01e+05      69.256
     133      29            1.01e+05 pr    9.74e+04    1.01e+05      69.306
     134      28       2    9.94e+04       9.74e+04    1.01e+05      69.559
     135      29            1.95e+05 pr    9.74e+04    1.01e+05      70.092
     136      28       1    9.94e+04       9.74e+04    1.01e+05      71.039
     137      29            1.95e+05 pr    9.74e+04    1.01e+05      71.158
     138      28            1.01e+05 pr    9.74e+04    1.01e+05      71.238
     139      27         INFEASIBLE  pr    9.74e+04    1.01e+05      72.164
     140      26            1.95e+05 pr    9.74e+04    1.01e+05      73.483
     141      25            1.01e+05 pr    9.74e+04    1.01e+05      73.638
     142      24       2    9.97e+04       9.74e+04    1.01e+05      73.882
     143      25            1.95e+05 pr    9.74e+04    1.01e+05      75.223
     144      24       1    9.97e+04       9.74e+04    1.01e+05      75.425
     145      25            1.01e+05 pr    9.74e+04    1.01e+05      75.540
     146      24            1.01e+05 pr    9.74e+04    1.01e+05      75.707
     147      23            1.01e+05 pr    9.74e+04    1.01e+05      75.912
     148      22       4    9.74e+04       9.74e+04    1.01e+05      76.092
     149      23       8    9.74e+04       9.74e+04    1.01e+05      76.193
     150      24       7    9.74e+04       9.74e+04    1.01e+05      76.307
     151      25       6    9.74e+04       9.74e+04    1.01e+05      76.403
     152      26       5    9.74e+04       9.74e+04    1.01e+05      78.094
     153      27       4    9.74e+04       9.74e+04    1.01e+05      78.251
     154      28            1.95e+05 pr    9.74e+04    1.01e+05      78.634
     155      27            1.01e+05 pr    9.74e+04    1.01e+05      78.751
     156      26       4    9.74e+04       9.74e+04    1.01e+05      78.825
     157      27       5    9.74e+04       9.74e+04    1.01e+05      79.796
     158      28       4    9.74e+04       9.74e+04    1.01e+05      79.893
     159      29       3    9.94e+04       9.74e+04    1.01e+05      81.295
     160      30       2    9.94e+04       9.74e+04    1.01e+05      81.511
     161      31       1    9.94e+04       9.74e+04    1.01e+05      82.119
     162      32            2.03e+05 pr    9.74e+04    1.01e+05      82.407
     163      31            1.01e+05 pr    9.74e+04    1.01e+05      84.307
     164      30       1    9.94e+04       9.74e+04    1.01e+05      84.530
     165      31       4    9.74e+04       9.74e+04    1.01e+05      84.620
     166      32       6    9.74e+04       9.74e+04    1.01e+05      84.726
     167      33       5    9.74e+04       9.74e+04    1.01e+05      85.322
     168      34       4    9.74e+04       9.74e+04    1.01e+05      85.413
     169      35            1.95e+05 pr    9.74e+04    1.01e+05      86.193
     170      34            1.95e+05 pr    9.74e+04    1.01e+05      88.135
     171      33       4    9.74e+04       9.74e+04    1.01e+05      88.227
     172      34         INFEASIBLE  pr    9.74e+04    1.01e+05      89.763
     173      33       3    9.97e+04       9.74e+04    1.01e+05      90.079
     174      34       2    9.97e+04       9.74e+04    1.01e+05      90.215
     175      35       1    9.97e+04       9.74e+04    1.01e+05      90.291
     176      36            1.01e+05 pr    9.74e+04    1.01e+05      90.404
     177      35            1.01e+05 pr    9.74e+04    1.01e+05      90.651
     178      34       1    9.97e+04       9.74e+04    1.01e+05      90.734
     179      35       7    9.74e+04       9.74e+04    1.01e+05      90.839
     180      36       6    9.74e+04       9.74e+04    1.01e+05      90.952
     181      37       5    9.74e+04       9.74e+04    1.01e+05      91.041
     182      38       4    9.94e+04       9.74e+04    1.01e+05      91.621
     183      39            1.95e+05 pr    9.74e+04    1.01e+05      92.543
     184      38            1.95e+05 pr    9.74e+04    1.01e+05      94.134
     185      37       4    9.74e+04       9.74e+04    1.01e+05      94.695
     186      38       6    9.74e+04       9.74e+04    1.01e+05      94.794
     187      39       5    9.74e+04       9.74e+04    1.01e+05      94.894
     188      40       4    9.74e+04       9.74e+04    1.01e+05      94.981
     189      41       3    9.97e+04       9.74e+04    1.01e+05      95.353
     190      42            1.95e+05 pr    9.74e+04    1.01e+05      96.463
     191      41       2    9.97e+04       9.74e+04    1.01e+05      96.562
     192      42            2.13e+05 pr    9.74e+04    1.01e+05      98.205
     193      41       1    9.97e+04       9.74e+04    1.01e+05      98.358
     194      42            1.01e+05 pr    9.74e+04    1.01e+05      98.516
     195      41            1.01e+05 pr    9.74e+04    1.01e+05      99.121
     196      40       3    9.97e+04       9.74e+04    1.01e+05      99.630
     197      41       5    9.74e+04       9.74e+04    1.01e+05      99.854
     198      42       4    9.74e+04       9.74e+04    1.01e+05      99.949
     199      43       3    9.94e+04       9.74e+04    1.01e+05     100.847
     200      44       2    9.94e+04       9.74e+04    1.01e+05     100.925
     201      45            1.01e+05 pr    9.74e+04    1.01e+05     103.108
     202      44       1    9.94e+04       9.74e+04    1.01e+05     103.256
     203      45            1.01e+05 pr    9.74e+04    1.01e+05     103.903
     204      44         INFEASIBLE  pr    9.74e+04    1.01e+05     106.949
     205      43       2    9.94e+04       9.74e+04    1.01e+05     107.028
     206      44       3    9.74e+04       9.74e+04    1.01e+05     108.448
     207      45       3    9.94e+04       9.74e+04    1.01e+05     108.598
     208      46            1.95e+05 pr    9.74e+04    1.01e+05     109.102
     209      45       2    9.97e+04       9.74e+04    1.01e+05     110.187
     210      46       1    9.97e+04       9.74e+04    1.01e+05     110.287
     211      47            1.01e+05 pr    9.74e+04    1.01e+05     110.835
     212      46            1.95e+05 pr    9.74e+04    1.01e+05     113.222
     213      45       1    9.97e+04       9.74e+04    1.01e+05     114.080
     214      46       3    9.97e+04       9.74e+04    1.01e+05     114.322
     215      47       5    9.74e+04       9.74e+04    1.01e+05     115.693
     216      48       5    9.74e+04       9.74e+04    1.01e+05     115.780
     217      49       4    9.74e+04       9.74e+04    1.01e+05     119.431
     218      50       3    9.74e+04       9.74e+04    1.01e+05     119.532
     219      51       2    9.74e+04       9.74e+04    1.01e+05     119.703
     220      52            1.95e+05 pr    9.74e+04    1.01e+05     121.776
     221      51            1.01e+05 pr    9.74e+04    1.01e+05     122.145
     222      50       2    9.74e+04       9.74e+04    1.01e+05     122.232
     223      51       4    9.74e+04       9.74e+04    1.01e+05     122.318
     224      52            1.95e+05 pr    9.74e+04    1.01e+05     126.532
     225      51       3    9.74e+04       9.74e+04    1.01e+05     126.703
     226      52            1.95e+05 pr    9.74e+04    1.01e+05     128.323
     227      51            1.01e+05 pr    9.74e+04    1.01e+05     128.439
     228      50       3    9.74e+04       9.74e+04    1.01e+05     128.519
     229      51       1    9.95e+04       9.74e+04    1.01e+05     128.720
     230      52            2.19e+05 pr    9.74e+04    1.01e+05     136.500
     231      51            1.01e+05 pr    9.74e+04    1.01e+05     138.012
     232      50       2    9.95e+04       9.74e+04    1.01e+05     139.602
     233      51            1.01e+05 pr    9.74e+04    1.01e+05     139.957
     234      50       1    9.94e+04       9.74e+04    1.01e+05     140.037
     235      51            1.01e+05 pr    9.74e+04    1.01e+05     140.355
     236      50            1.01e+05 pr    9.74e+04    1.01e+05     142.111
     237      49            1.01e+05 pr    9.74e+04    1.01e+05     143.281
     238      48       3    9.74e+04       9.74e+04    1.01e+05     143.464
     239      49       5    9.74e+04       9.74e+04    1.01e+05     143.574
     240      50       4    9.74e+04       9.74e+04    1.01e+05     143.674
     241      51         INFEASIBLE  pr    9.74e+04    1.01e+05     146.124
     242      50       3    9.94e+04       9.74e+04    1.01e+05     146.453
     243      51       2    9.94e+04       9.74e+04    1.01e+05     146.527
     244      52       1    9.94e+04       9.74e+04    1.01e+05     146.608
     245      53         INFEASIBLE  pr    9.74e+04    1.01e+05     148.510
     246      52            1.01e+05 pr    9.74e+04    1.01e+05     148.702
     247      51       1    9.94e+04       9.74e+04    1.01e+05     148.866
     248      52       4    9.74e+04       9.74e+04    1.01e+05     149.046
     249      53       3    9.95e+04       9.74e+04    1.01e+05     149.364
     250      54       2    9.97e+04       9.74e+04    1.01e+05     149.484
     251      55       1    9.97e+04       9.74e+04    1.01e+05     149.558
     252      56            1.01e+05 pr    9.74e+04    1.01e+05     149.671
     253      55            1.01e+05 pr    9.74e+04    1.01e+05     150.414
     254      54       1    9.97e+04       9.74e+04    1.01e+05     150.572
     255      55       3    9.97e+04       9.74e+04    1.01e+05     151.519
     256      56       4    9.74e+04       9.74e+04    1.01e+05     151.618
     257      57       3    9.74e+04       9.74e+04    1.01e+05     151.711
     258      58            1.95e+05 pr    9.74e+04    1.01e+05     151.781
     259      57       2    9.94e+04       9.74e+04    1.01e+05     152.072
     260      58            1.95e+05 pr    9.74e+04    1.01e+05     152.260
     261      57            1.01e+05 pr    9.74e+04    1.01e+05     152.684
     262      56       3    9.74e+04       9.74e+04    1.01e+05     152.799
     263      57       2    9.97e+04       9.74e+04    1.01e+05     152.950
     264      58            1.95e+05 pr    9.74e+04    1.01e+05     153.161
     265      57       1    9.97e+04       9.74e+04    1.01e+05     153.246
     266      58            1.01e+05 pr    9.74e+04    1.01e+05     153.441
     267      57            1.01e+05 pr    9.74e+04    1.01e+05     153.707
     268      56       2    9.74e+04       9.74e+04    1.01e+05     153.867
     269      57       4    9.74e+04       9.74e+04    1.01e+05     154.097
     270      58       3    9.74e+04       9.74e+04    1.01e+05     156.291
     271      59            1.95e+05 pr    9.74e+04    1.01e+05     156.370
     272      58            1.01e+05 pr    9.74e+04    1.01e+05     156.612
     273      57       3    9.74e+04       9.74e+04    1.01e+05     156.692
     274      58       7    9.74e+04       9.74e+04    1.01e+05     156.983
     275      59       6    9.74e+04       9.74e+04    1.01e+05     157.202
     276      60            1.95e+05 pr    9.74e+04    1.01e+05     158.335
     277      59       5    9.97e+04       9.74e+04    1.01e+05     158.733
     278      60       4    9.97e+04       9.74e+04    1.01e+05     158.971
     279      61       3    9.97e+04       9.74e+04    1.01e+05     159.317
     280      62       2    9.97e+04       9.74e+04    1.01e+05     159.489
     281      63            1.95e+05 pr    9.74e+04    1.01e+05     160.235
     282      62       1    9.97e+04       9.74e+04    1.01e+05     160.535
     283      63            1.01e+05 pr    9.74e+04    1.01e+05     160.610
     284      62            1.95e+05 pr    9.74e+04    1.01e+05     163.590
     285      61       2    9.97e+04       9.74e+04    1.01e+05     163.679
     286      62       7    9.74e+04       9.74e+04    1.01e+05     163.776
     287      63       6    9.74e+04       9.74e+04    1.01e+05     163.866
     288      64       5    9.94e+04       9.74e+04    1.01e+05     167.926
     289      65       4    9.94e+04       9.74e+04    1.01e+05     171.268
     290      66       3    9.94e+04       9.74e+04    1.01e+05     174.398
     291      67            1.95e+05 pr    9.74e+04    1.01e+05     174.575
     292      66            1.95e+05 pr    9.74e+04    1.01e+05     175.356
     293      65       3    9.94e+04       9.74e+04    1.01e+05     175.485
     294      66       6    9.74e+04       9.74e+04    1.01e+05     175.668
     295      67         INFEASIBLE  pr    9.74e+04    1.01e+05     177.335
     296      66       5    9.74e+04       9.74e+04    1.01e+05     177.450
     297      67       4    9.94e+04       9.74e+04    1.01e+05     180.629
     298      68       3    9.94e+04       9.74e+04    1.01e+05     180.988
     299      69       2    9.94e+04       9.74e+04    1.01e+05     181.138
     300      70       1    9.94e+04       9.74e+04    1.01e+05     181.263
     301      71            1.95e+05 pr    9.74e+04    1.01e+05     181.761
     302      70            1.01e+05 pr    9.74e+04    1.01e+05     181.951
     303      69       1    9.94e+04       9.74e+04    1.01e+05     182.081
     304      70       4    9.74e+04       9.74e+04    1.01e+05     182.390
     305      71       5    9.74e+04       9.74e+04    1.01e+05     182.729
     306      72            1.01e+05 pr    9.74e+04    1.01e+05     185.666
     307      71       4    9.74e+04       9.74e+04    1.01e+05     185.761
     308      72       3    9.74e+04       9.74e+04    1.01e+05     185.850
     309      73       2    9.94e+04       9.74e+04    1.01e+05     185.962
     310      74       1    9.94e+04       9.74e+04    1.01e+05     186.052
     311      75            1.95e+05 pr    9.74e+04    1.01e+05     186.465
     312      74            1.01e+05 pr    9.74e+04    1.01e+05     186.698
     313      73       1    9.94e+04       9.74e+04    1.01e+05     186.771
     314      74         INFEASIBLE  pr    9.74e+04    1.01e+05     189.361
     315      73            1.01e+05 pr    9.74e+04    1.01e+05     190.062
     316      72            1.01e+05 pr    9.74e+04    1.01e+05     190.276
     317      71       3    9.74e+04       9.74e+04    1.01e+05     190.353
     318      72       2    9.74e+04       9.74e+04    1.01e+05     190.465
     319      73       1    9.94e+04       9.74e+04    1.01e+05     190.562
     320      74            1.01e+05 pr    9.74e+04    1.01e+05     191.249
     321      73            1.95e+05 pr    9.74e+04    1.01e+05     194.216
     322      72         INFEASIBLE  pr    9.74e+04    1.01e+05     196.431
     323      71       2    9.94e+04       9.74e+04    1.01e+05     198.418
     324      72       4    9.74e+04       9.74e+04    1.01e+05     198.528
     325      73       3    9.74e+04       9.74e+04    1.01e+05     200.146
     326      74       2    9.74e+04       9.74e+04    1.01e+05     200.263
     327      75            1.95e+05 pr    9.74e+04    1.01e+05     200.583
     328      74            1.01e+05 pr    9.74e+04    1.01e+05     201.833
     329      73       2    9.74e+04       9.74e+04    1.01e+05     201.928
     330      74       3    9.94e+04       9.74e+04    1.01e+05     202.165
     331      75       3    9.74e+04       9.74e+04    1.01e+05     202.244
     332      76         INFEASIBLE  pr    9.74e+04    1.01e+05     203.201
     333      75       2    9.94e+04       9.74e+04    1.01e+05     203.519
     334      76            1.95e+05 pr    9.74e+04    1.01e+05     203.949
     335      75       1    9.97e+04       9.74e+04    1.01e+05     204.099
     336      76            1.01e+05 pr    9.74e+04    1.01e+05     204.214
     337      75            1.95e+05 pr    9.74e+04    1.01e+05     206.574
     338      74       2    9.94e+04       9.74e+04    1.01e+05     206.674
     339      75            1.95e+05 pr    9.74e+04    1.01e+05     207.020
     340      74            1.01e+05 pr    9.74e+04    1.01e+05     207.283
     341      73       2    9.94e+04       9.74e+04    1.01e+05     207.369
     342      74       3    9.74e+04       9.74e+04    1.01e+05     207.461
     343      75       2    9.94e+04       9.74e+04    1.01e+05     209.388
     344      76       1    9.94e+04       9.74e+04    1.01e+05     209.455
     345      77            1.95e+05 pr    9.74e+04    1.01e+05     209.891
     346      76            1.01e+05 pr    9.74e+04    1.01e+05     210.070
     347      75       1    9.94e+04       9.74e+04    1.01e+05     210.131
     348      76       2    9.94e+04       9.74e+04    1.01e+05     210.315
     349      77       2    9.97e+04       9.74e+04    1.01e+05     210.432
     350      78       1    9.97e+04       9.74e+04    1.01e+05     211.800
     351      79            1.01e+05 pr    9.74e+04    1.01e+05     211.895
     352      78            1.01e+05 pr    9.74e+04    1.01e+05     212.134
     353      77       1    9.97e+04       9.74e+04    1.01e+05     212.286
     354      78       2    9.74e+04       9.74e+04    1.01e+05     213.205
     355      79       1    9.94e+04       9.74e+04    1.01e+05     213.316
     356      80         INFEASIBLE  pr    9.74e+04    1.01e+05     214.092
     357      79            1.01e+05 pr    9.74e+04    1.01e+05     214.522
     358      78       1    9.94e+04       9.74e+04    1.01e+05     214.580
     359      79            1.01e+05 pr    9.74e+04    1.01e+05     215.700
     360      78            1.01e+05 pr    9.74e+04    1.01e+05     216.034
     361      77            1.01e+05 pr    9.74e+04    1.01e+05     216.258
     362      76            1.01e+05 pr    9.74e+04    1.01e+05     216.511
     363      75            1.01e+05 pr    9.74e+04    1.01e+05     216.758
     364      74       1    9.94e+04       9.74e+04    1.01e+05     217.794
     365      75            1.95e+05 pr    9.74e+04    1.01e+05     219.043
     366      74         INFEASIBLE  pr    9.74e+04    1.01e+05     219.869
     367      73       1    9.94e+04       9.74e+04    1.01e+05     220.830
     368      74            1.01e+05 pr    9.74e+04    1.01e+05     221.832
     369      73            1.95e+05 pr    9.74e+04    1.01e+05     222.206
     370      72            1.01e+05 pr    9.74e+04    1.01e+05     222.343
     371      71            1.95e+05 pr    9.74e+04    1.01e+05     222.624
     372      70            1.01e+05 pr    9.74e+04    1.01e+05     222.856
     373      69            1.95e+05 pr    9.74e+04    1.01e+05     223.912
     374      68            1.01e+05 pr    9.74e+04    1.01e+05     224.038
     375      67            1.95e+05 pr    9.74e+04    1.01e+05     224.136
     376      66       1    9.94e+04       9.74e+04    1.01e+05     224.263
     377      67            1.95e+05 pr    9.74e+04    1.01e+05     224.363
     378      66            1.01e+05 pr    9.74e+04    1.01e+05     224.636
     379      65       1    9.94e+04       9.74e+04    1.01e+05     224.881
     380      66            1.95e+05 pr    9.74e+04    1.01e+05     225.509
     381      65            1.95e+05 pr    9.74e+04    1.01e+05     225.977
     382      64         INFEASIBLE  pr    9.74e+04    1.01e+05     226.853
     383      63       3    9.94e+04       9.74e+04    1.01e+05     227.454
     384      64       2    9.94e+04       9.74e+04    1.01e+05     227.586
     385      65       1    9.94e+04       9.74e+04    1.01e+05     227.633
     386      66         INFEASIBLE  pr    9.74e+04    1.01e+05     229.653
     387      65            1.01e+05 pr    9.74e+04    1.01e+05     231.173
     388      64       1    9.94e+04       9.74e+04    1.01e+05     231.307
     389      65       3    9.94e+04       9.74e+04    1.01e+05     232.390
     390      66       2    9.94e+04       9.74e+04    1.01e+05     232.662
     391      67            1.95e+05 pr    9.74e+04    1.01e+05     233.106
     392      66       1    9.97e+04       9.74e+04    1.01e+05     233.323
     393      67            1.01e+05 pr    9.74e+04    1.01e+05     234.413
     394      66            1.01e+05 pr    9.74e+04    1.01e+05     234.606
     395      65       2    9.94e+04       9.74e+04    1.01e+05     234.848
     396      66       3    9.94e+04       9.74e+04    1.01e+05     235.716
     397      67       4    9.74e+04       9.74e+04    1.01e+05     235.903
     398      68       3    9.74e+04       9.74e+04    1.01e+05     235.996
     399      69       2    9.94e+04       9.74e+04    1.01e+05     236.775
     400      70       1    9.94e+04       9.74e+04    1.01e+05     237.104
     401      71            2.03e+05 pr    9.74e+04    1.01e+05     246.265
     402      70            1.01e+05 pr    9.74e+04    1.01e+05     246.804
     403      69       1    9.94e+04       9.74e+04    1.01e+05     246.924
     404      70       2    9.94e+04       9.74e+04    1.01e+05     247.736
     405      71       3    9.74e+04       9.74e+04    1.01e+05     247.863
     406      72       2    9.94e+04       9.74e+04    1.01e+05     248.116
     407      73       1    9.94e+04       9.74e+04    1.01e+05     248.233
     408      74            1.01e+05 pr    9.74e+04    1.01e+05     249.112
     409      73            1.01e+05 pr    9.74e+04    1.01e+05     249.222
     410      72       1    9.94e+04       9.74e+04    1.01e+05     249.370
     411      73       2    9.94e+04       9.74e+04    1.01e+05     250.067
     412      74       4    9.74e+04       9.74e+04    1.01e+05     250.478
     413      75       6    9.74e+04       9.74e+04    1.01e+05     250.639
     414      76       5    9.74e+04       9.74e+04    1.01e+05     250.746
     415      77       4    9.97e+04       9.74e+04    1.01e+05     250.986
     416      78       3    9.97e+04       9.74e+04    1.01e+05     251.120
     417      79       2    9.97e+04       9.74e+04    1.01e+05     251.242
     418      80            1.01e+05 pr    9.74e+04    1.01e+05     251.343
     419      79            1.01e+05 pr    9.74e+04    1.01e+05     251.670
     420      78       2    9.97e+04       9.74e+04    1.01e+05     251.769
     421      79       5    9.74e+04       9.74e+04    1.01e+05     251.905
     422      80       6    9.74e+04       9.74e+04    1.01e+05     252.110
     423      81       5    9.74e+04       9.74e+04    1.01e+05     252.600
     424      82       4    9.97e+04       9.74e+04    1.01e+05     252.954
     425      83       3    9.97e+04       9.74e+04    1.01e+05     253.030
     426      84       2    9.97e+04       9.74e+04    1.01e+05     253.103
     427      85            1.95e+05 pr    9.74e+04    1.01e+05     253.331
     428      84       1    9.97e+04       9.74e+04    1.01e+05     253.520
     429      85            1.01e+05 pr    9.74e+04    1.01e+05     253.882
     430      84            1.01e+05 pr    9.74e+04    1.01e+05     254.111
     431      83       2    9.97e+04       9.74e+04    1.01e+05     254.316
     432      84       5    9.74e+04       9.74e+04    1.01e+05     254.391
     433      85       4    9.74e+04       9.74e+04    1.01e+05     255.475
     434      86       4    9.74e+04       9.74e+04    1.01e+05     255.568
     435      87       3    9.74e+04       9.74e+04    1.01e+05     255.669
     436      88       2    9.74e+04       9.74e+04    1.01e+05     255.765
     437      89       1    9.94e+04       9.74e+04    1.01e+05     255.877
     438      90            1.95e+05 pr    9.74e+04    1.01e+05     256.789
     439      89         FAILED -400       9.74e+04    1.01e+05     273.874
     440      88            1.01e+05 pr    9.74e+04    1.01e+05     274.150
     441      87       2    9.74e+04       9.74e+04    1.01e+05     274.315
     442      88       3    9.74e+04       9.74e+04    1.01e+05     274.471
     443      89       2    9.74e+04       9.74e+04    1.01e+05     274.553
     444      90       1    9.94e+04       9.74e+04    1.01e+05     274.678
     445      91         FAILED -400       9.74e+04    1.01e+05     295.926
     446      90         INFEASIBLE  pr    9.74e+04    1.01e+05     297.050
     447      89            1.01e+05 pr    9.74e+04    1.01e+05     297.373
     448      88       2    9.94e+04       9.74e+04    1.01e+05     298.439
     449      89            1.95e+05 pr    9.74e+04    1.01e+05     300.332
     450      88       1    9.94e+04       9.74e+04    1.01e+05     301.385
     451      89            1.95e+05 pr    9.74e+04    1.01e+05     301.813
     452      88            1.01e+05 pr    9.74e+04    1.01e+05     302.975
     453      87       1    9.94e+04       9.74e+04    1.01e+05     307.774
     454      88            1.95e+05 pr    9.74e+04    1.01e+05     309.437
     455      87            1.01e+05 pr    9.74e+04    1.01e+05     309.625
     456      86            1.01e+05 pr    9.74e+04    1.01e+05     311.347
     457      85       1    9.94e+04       9.74e+04    1.01e+05     311.644
     458      86            4.41e+05 pr    9.74e+04    1.01e+05     313.467
     459      85         INFEASIBLE  pr    9.74e+04    1.01e+05     314.472
     460      84       1    9.94e+04       9.74e+04    1.01e+05     315.488
     461      85       4    9.97e+04       9.74e+04    1.01e+05     316.475
     462      86       3    9.97e+04       9.74e+04    1.01e+05     316.617
     463      87       2    9.97e+04       9.74e+04    1.01e+05     316.760
     464      88            1.95e+05 pr    9.74e+04    1.01e+05     318.966
     465      87       1    9.97e+04       9.74e+04    1.01e+05     319.086
     466      88            1.01e+05 pr    9.74e+04    1.01e+05     319.336
     467      87            1.01e+05 pr    9.74e+04    1.01e+05     319.553
     468      86       2    9.97e+04       9.74e+04    1.01e+05     319.657
     469      87       4    9.74e+04       9.74e+04    1.01e+05     321.527
     470      88       3    9.94e+04       9.74e+04    1.01e+05     324.994
     471      89       2    9.94e+04       9.74e+04    1.01e+05     325.135
     472      90       1    9.94e+04       9.74e+04    1.01e+05     325.321
     473      91            2.03e+05 pr    9.74e+04    1.01e+05     325.566
     474      90            1.01e+05 pr    9.74e+04    1.01e+05     325.675
     475      89            1.01e+05 pr    9.74e+04    1.01e+05     326.189
     476      88       2    9.94e+04       9.74e+04    1.01e+05     326.327
     477      89       3    9.97e+04       9.74e+04    1.01e+05     326.687
     478      90       3    9.74e+04       9.74e+04    1.01e+05     326.809
     479      91       2    9.94e+04       9.74e+04    1.01e+05     326.984
     480      92       1    9.94e+04       9.74e+04    1.01e+05     327.224
     481      93            1.95e+05 pr    9.74e+04    1.01e+05     328.271
     482      92            1.01e+05 pr    9.74e+04    1.01e+05     328.630
     483      91       1    9.94e+04       9.74e+04    1.01e+05     329.569
     484      92            1.01e+05 pr    9.74e+04    1.01e+05     329.792
     485      91            1.95e+05 pr    9.74e+04    1.01e+05     331.272
     486      90            1.01e+05 pr    9.74e+04    1.01e+05     331.476
     487      89       2    9.97e+04       9.74e+04    1.01e+05     331.615
     488      90       1    9.97e+04       9.74e+04    1.01e+05     331.695
     489      91            1.01e+05 pr    9.74e+04    1.01e+05     331.949
     490      90         INFEASIBLE  pr    9.74e+04    1.01e+05     332.639
     491      89            1.95e+05 pr    9.74e+04    1.01e+05     333.337
     492      88       2    9.97e+04       9.74e+04    1.01e+05     333.686
     493      89       3    9.74e+04       9.74e+04    1.01e+05     333.837
     494      90       2    9.94e+04       9.74e+04    1.01e+05     334.028
     495      91            1.01e+05 pr    9.74e+04    1.01e+05     334.189
     496      90       1    9.94e+04       9.74e+04    1.01e+05     334.267
     497      91            1.95e+05 pr    9.74e+04    1.01e+05     339.995
     498      90            1.95e+05 pr    9.74e+04    1.01e+05     341.259
     499      89       2    9.94e+04       9.74e+04    1.01e+05     341.429
     500      90       1    9.94e+04       9.74e+04    1.01e+05     342.308
     501      91            1.95e+05 pr    9.74e+04    1.01e+05     342.591
     502      90            1.01e+05 pr    9.74e+04    1.01e+05     343.001
     503      89         INFEASIBLE  pr    9.74e+04    1.01e+05     346.826
     504      88         INFEASIBLE  pr    9.74e+04    1.01e+05     347.710
     505      87       1    9.97e+04       9.74e+04    1.01e+05     348.091
     506      88            1.01e+05 pr    9.74e+04    1.01e+05     348.161
     507      87         INFEASIBLE  pr    9.74e+04    1.01e+05     348.966
     508      86       1    9.97e+04       9.74e+04    1.01e+05     349.214
     509      87       2    9.94e+04       9.74e+04    1.01e+05     349.379
     510      88       6    9.74e+04       9.74e+04    1.01e+05     349.506
     511      89            1.95e+05 pr    9.74e+04    1.01e+05     351.019
     512      88       5    9.97e+04       9.74e+04    1.01e+05     351.459
     513      89       4    9.94e+04       9.74e+04    1.01e+05     352.428
     514      90       3    9.94e+04       9.74e+04    1.01e+05     355.496
     515      91            1.95e+05 pr    9.74e+04    1.01e+05     356.453
     516      90            1.95e+05 pr    9.74e+04    1.01e+05     357.849
     517      89       3    9.94e+04       9.74e+04    1.01e+05     357.953
     518      90       2    9.94e+04       9.74e+04    1.01e+05     358.279
     519      91            1.01e+05 pr    9.74e+04    1.01e+05     358.464
     520      90       1    9.94e+04       9.74e+04    1.01e+05     358.556
     521      91            1.01e+05 pr    9.74e+04    1.01e+05     359.062
     522      90            1.01e+05 pr    9.74e+04    1.01e+05     359.320
     523      89            1.95e+05 pr    9.74e+04    1.01e+05     361.155
     524      88       2    9.97e+04       9.74e+04    1.01e+05     361.775
     525      89       1    9.97e+04       9.74e+04    1.01e+05     361.867
     526      90            1.01e+05 pr    9.74e+04    1.01e+05     362.010
     527      89         INFEASIBLE  pr    9.74e+04    1.01e+05     363.623
     528      88            1.95e+05 pr    9.74e+04    1.01e+05     366.537
     529      87       4    9.74e+04       9.74e+04    1.01e+05     367.292
     530      88       3    9.97e+04       9.74e+04    1.01e+05     369.744
     531      89            1.95e+05 pr    9.74e+04    1.01e+05     370.132
     532      88       2    9.97e+04       9.74e+04    1.01e+05     370.238
     533      89       1    9.97e+04       9.74e+04    1.01e+05     370.347
     534      90            2.03e+05 pr    9.74e+04    1.01e+05     372.104
     535      89            1.01e+05 pr    9.74e+04    1.01e+05     372.326
     536      88       1    9.97e+04       9.74e+04    1.01e+05     372.480
     537      89       3    9.97e+04       9.74e+04    1.01e+05     373.171
     538      90         INFEASIBLE  pr    9.74e+04    1.01e+05     373.771
     539      89       2    9.97e+04       9.74e+04    1.01e+05     373.932
     540      90       1    9.97e+04       9.74e+04    1.01e+05     374.081
     541      91            1.01e+05 pr    9.74e+04    1.01e+05     374.217
     542      90            1.01e+05 pr    9.74e+04    1.01e+05     375.149
     543      89       1    9.97e+04       9.74e+04    1.01e+05     375.386
     544      90       2    9.94e+04       9.74e+04    1.01e+05     375.736
     545      91            1.95e+05 pr    9.74e+04    1.01e+05     376.760
     546      90       1    9.97e+04       9.74e+04    1.01e+05     377.781
     547      91            1.01e+05 pr    9.74e+04    1.01e+05     377.959
     548      90            1.01e+05 pr    9.74e+04    1.01e+05     378.117
     549      89            1.01e+05 pr    9.74e+04    1.01e+05     378.206
     550      88         INFEASIBLE  pr    9.74e+04    1.01e+05     378.488
     551      87       2    9.97e+04       9.74e+04    1.01e+05     378.801
     552      88       2    9.94e+04       9.74e+04    1.01e+05     381.182
     553      89       5    9.74e+04       9.74e+04    1.01e+05     381.398
     554      90       3    9.74e+04       9.74e+04    1.01e+05     381.545
     555      91       2    9.74e+04       9.74e+04    1.01e+05     381.626
     556      92            1.95e+05 pr    9.74e+04    1.01e+05     382.546
     557      91            1.01e+05 pr    9.74e+04    1.01e+05     383.162
     558      90       2    9.74e+04       9.74e+04    1.01e+05     383.262
     559      91       1    9.97e+04       9.74e+04    1.01e+05     383.659
     560      92            1.01e+05 pr    9.74e+04    1.01e+05     383.918
     561      91            1.01e+05 pr    9.74e+04    1.01e+05     384.276
     562      90            1.01e+05 pr    9.74e+04    1.01e+05     385.126
     563      89       4    9.74e+04       9.74e+04    1.01e+05     385.625
     564      90       3    9.94e+04       9.74e+04    1.01e+05     387.305
     565      91       2    9.94e+04       9.74e+04    1.01e+05     388.135
     566      92            1.95e+05 pr    9.74e+04    1.01e+05     388.977
     567      91       1    9.97e+04       9.74e+04    1.01e+05     390.793
     568      92            1.01e+05 pr    9.74e+04    1.01e+05     390.916
     569      91            1.01e+05 pr    9.74e+04    1.01e+05     391.167
     570      90       2    9.97e+04       9.74e+04    1.01e+05     391.395
     571      91       3    9.94e+04       9.74e+04    1.01e+05     391.726
     572      92       3    9.74e+04       9.74e+04    1.01e+05     391.882
     573      93       2    9.74e+04       9.74e+04    1.01e+05     392.024
     574      94            1.95e+05 pr    9.74e+04    1.01e+05     393.078
     575      93       1    9.94e+04       9.74e+04    1.01e+05     394.540
     576      94            1.01e+05 pr    9.74e+04    1.01e+05     397.096
     577      93            1.01e+05 pr    9.74e+04    1.01e+05     397.574
     578      92       2    9.74e+04       9.74e+04    1.01e+05     397.740
     579      93       1    9.97e+04       9.74e+04    1.01e+05     398.354
     580      94            1.01e+05 pr    9.74e+04    1.01e+05     398.433
     581      93            1.95e+05 pr    9.74e+04    1.01e+05     398.982
     582      92         INFEASIBLE  pr    9.74e+04    1.01e+05     399.716
     583      91            1.95e+05 pr    9.74e+04    1.01e+05     401.315
     584      90       2    9.97e+04       9.74e+04    1.01e+05     401.713
     585      91       1    9.97e+04       9.74e+04    1.01e+05     402.368
     586      92            1.95e+05 pr    9.74e+04    1.01e+05     408.033
     587      91            1.01e+05 pr    9.74e+04    1.01e+05     409.131
     588      90       1    9.97e+04       9.74e+04    1.01e+05     409.361
     589      91       4    9.74e+04       9.74e+04    1.01e+05     409.753
     590      92       3    9.94e+04       9.74e+04    1.01e+05     410.135
     591      93       2    9.94e+04       9.74e+04    1.01e+05     410.565
     592      94            1.95e+05 pr    9.74e+04    1.01e+05     411.597
     593      93       1    9.97e+04       9.74e+04    1.01e+05     411.790
     594      94            1.01e+05 pr    9.74e+04    1.01e+05     412.023
     595      93            1.01e+05 pr    9.74e+04    1.01e+05     412.085
     596      92       2    9.94e+04       9.74e+04    1.01e+05     412.415
     597      93       3    9.97e+04       9.74e+04    1.01e+05     414.608
     598      94       3    9.74e+04       9.74e+04    1.01e+05     414.698
     599      95       2    9.74e+04       9.74e+04    1.01e+05     414.861
     600      96            1.95e+05 pr    9.74e+04    1.01e+05     415.035
     601      95            1.01e+05 pr    9.74e+04    1.01e+05     415.152
     602      94       2    9.74e+04       9.74e+04    1.01e+05     415.280
     603      95            1.95e+05 pr    9.74e+04    1.01e+05     417.246
     604      94            1.01e+05 pr    9.74e+04    1.01e+05     417.734
     605      93       2    9.97e+04       9.74e+04    1.01e+05     417.852
     606      94       1    9.97e+04       9.74e+04    1.01e+05     418.064
     607      95            1.01e+05 pr    9.74e+04    1.01e+05     418.128
     608      94         INFEASIBLE  pr    9.74e+04    1.01e+05     419.218
     609      93       1    9.97e+04       9.74e+04    1.01e+05     419.303
     610      94       3    9.74e+04       9.74e+04    1.01e+05     419.399
     611      95            1.95e+05 pr    9.74e+04    1.01e+05     421.638
     612      94            1.01e+05 pr    9.74e+04    1.01e+05     421.827
     613      93            1.01e+05 pr    9.74e+04    1.01e+05     421.962
     614      92         INFEASIBLE  pr    9.74e+04    1.01e+05     422.469
     615      91       2    9.97e+04       9.74e+04    1.01e+05     423.104
     616      92       4    9.97e+04       9.74e+04    1.01e+05     423.683
     617      93            1.95e+05 pr    9.74e+04    1.01e+05     424.847
     618      92       3    9.97e+04       9.74e+04    1.01e+05     425.134
     619      93       2    9.97e+04       9.74e+04    1.01e+05     425.220
     620      94       1    9.97e+04       9.74e+04    1.01e+05     425.313
     621      95            1.01e+05 pr    9.74e+04    1.01e+05     425.436
     622      94         INFEASIBLE  pr    9.74e+04    1.01e+05     425.849
     623      93            1.95e+05 pr    9.74e+04    1.01e+05     427.468
     624      92       2    9.97e+04       9.74e+04    1.01e+05     427.617
     625      93       4    9.74e+04       9.74e+04    1.01e+05     427.739
     626      94       3    9.94e+04       9.74e+04    1.01e+05     427.859
     627      95       2    9.94e+04       9.74e+04    1.01e+05     429.110
     628      96            1.95e+05 pr    9.74e+04    1.01e+05     430.831
     629      95       1    9.97e+04       9.74e+04    1.01e+05     431.135
     630      96            1.01e+05 pr    9.74e+04    1.01e+05     431.220
     631      95            1.01e+05 pr    9.74e+04    1.01e+05     431.968
     632      94       2    9.94e+04       9.74e+04    1.01e+05     433.378
     633      95       3    9.94e+04       9.74e+04    1.01e+05     435.211
     634      96            1.01e+05 pr    9.94e+04    1.01e+05     435.427
     635      95            1.95e+05 pr    9.94e+04    1.01e+05     436.728
     636      94         INFEASIBLE  pr    9.94e+04    1.01e+05     438.616
     637      93            1.95e+05 pr    9.94e+04    1.01e+05     438.832
     638      92       1    9.97e+04       9.94e+04    1.01e+05     438.971
     639      93            1.01e+05 pr    9.94e+04    1.01e+05     439.037
     640      92            1.01e+05 pr    9.94e+04    1.01e+05     439.253
     641      91       1    9.97e+04       9.94e+04    1.01e+05     439.339
     642      92            1.01e+05 pr    9.94e+04    1.01e+05     439.414
     643      91            1.01e+05 pr    9.94e+04    1.01e+05     439.626
     644      90       1    9.97e+04       9.94e+04    1.01e+05     439.697
     645      91            1.95e+05 pr    9.94e+04    1.01e+05     439.989
     646      90            1.01e+05 pr    9.94e+04    1.01e+05     441.419
     647      89            1.01e+05 pr    9.94e+04    1.01e+05     441.735
     648      88       1    9.97e+04       9.94e+04    1.01e+05     441.869
     649      89            1.01e+05 pr    9.94e+04    1.01e+05     441.943
     650      88         INFEASIBLE  pr    9.94e+04    1.01e+05     443.062
     651      87       1    9.97e+04       9.94e+04    1.01e+05     443.153
     652      88            1.01e+05 pr    9.94e+04    1.01e+05     443.731
     653      87            1.01e+05 pr    9.94e+04    1.01e+05     443.811
     654      86         INFEASIBLE  pr    9.94e+04    1.01e+05     444.777
     655      85       1    9.94e+04       9.94e+04    1.01e+05     444.935
     656      86            1.01e+05 pr    9.94e+04    1.01e+05     447.204
     657      85            1.01e+05 pr    9.94e+04    1.01e+05     448.656
     658      84       1    9.94e+04       9.94e+04    1.01e+05     448.780
     659      85            1.95e+05 pr    9.94e+04    1.01e+05     452.590
     660      84            1.01e+05 pr    9.94e+04    1.01e+05     452.949
     661      83            1.01e+05 pr    9.94e+04    1.01e+05     453.393
     662      82            1.01e+05 pr    9.94e+04    1.01e+05     454.893
     663      81            1.01e+05 pr    9.94e+04    1.01e+05     455.025
     664      80       1    9.97e+04       9.94e+04    1.01e+05     455.104
     665      81            1.01e+05 pr    9.94e+04    1.01e+05     456.918
     666      80         INFEASIBLE  pr    9.94e+04    1.01e+05     458.296
     667      79       1    9.97e+04       9.94e+04    1.01e+05     458.615
     668      80            1.01e+05 pr    9.94e+04    1.01e+05     459.789
     669      79            1.01e+05 pr    9.94e+04    1.01e+05     459.912
     670      78            1.01e+05 pr    9.94e+04    1.01e+05     460.191
     671      77            1.95e+05 pr    9.94e+04    1.01e+05     460.276
     672      76       1    9.97e+04       9.94e+04    1.01e+05     460.550
     673      77            1.01e+05 pr    9.94e+04    1.01e+05     460.624
     674      76            1.01e+05 pr    9.94e+04    1.01e+05     460.823
     675      75       1    9.97e+04       9.94e+04    1.01e+05     460.908
     676      76            1.01e+05 pr    9.94e+04    1.01e+05     461.046
     677      75            1.01e+05 pr    9.94e+04    1.01e+05     461.231
     678      74       1    9.97e+04       9.94e+04    1.01e+05     461.407
     679      75       1    9.99e+04       9.94e+04    1.01e+05     466.441
     680      76            1.01e+05 pr    9.94e+04    1.01e+05     466.510
     681      75            1.01e+05 pr    9.94e+04    1.01e+05     467.421
     682      74            1.01e+05 pr    9.94e+04    1.01e+05     467.522
     683      73         INFEASIBLE  pr    9.94e+04    1.01e+05     468.249
     684      72            1.01e+05 pr    9.94e+04    1.01e+05     468.497
     685      71            1.01e+05 pr    9.94e+04    1.01e+05     468.600
     686      70       1    9.97e+04       9.94e+04    1.01e+05     468.938
     687      71            1.01e+05 pr    9.94e+04    1.01e+05     469.005
     688      70            1.01e+05 pr    9.94e+04    1.01e+05     469.658
     689      69       1    9.97e+04       9.94e+04    1.01e+05     469.846
     690      70       1    9.97e+04       9.94e+04    1.01e+05     470.614
     691      71            1.01e+05 pr    9.94e+04    1.01e+05     470.733
     692      70         INFEASIBLE  pr    9.94e+04    1.01e+05     472.566
     693      69            1.01e+05 pr    9.94e+04    1.01e+05     473.213
     694      68            1.01e+05 pr    9.94e+04    1.01e+05     473.308
     695      67            1.95e+05 pr    9.94e+04    1.01e+05     474.006
     696      66            1.01e+05 pr    9.94e+04    1.01e+05     474.088
     697      65         INFEASIBLE  pr    9.94e+04    1.01e+05     474.618
     698      64       1    9.94e+04       9.94e+04    1.01e+05     474.685
     699      65            1.95e+05 pr    9.94e+04    1.01e+05     474.893
     700      64            1.01e+05 pr    9.94e+04    1.01e+05     475.140
     701      63       1    9.94e+04       9.94e+04    1.01e+05     475.287
     702      64       1    9.94e+04       9.94e+04    1.01e+05     475.476
     703      65            1.95e+05 pr    9.94e+04    1.01e+05     475.685
     704      64            2.03e+05 pr    9.94e+04    1.01e+05     477.301
     705      63         INFEASIBLE  pr    9.94e+04    1.01e+05     478.012
     706      62            1.01e+05 pr    9.94e+04    1.01e+05     478.125
     707      61       1    9.97e+04       9.94e+04    1.01e+05     479.133
     708      62            1.01e+05 pr    9.94e+04    1.01e+05     479.201
     709      61            1.01e+05 pr    9.94e+04    1.01e+05     479.692
     710      60       1    9.97e+04       9.94e+04    1.01e+05     479.785
     711      61            1.95e+05 pr    9.94e+04    1.01e+05     481.563
     712      60            1.01e+05 pr    9.94e+04    1.01e+05     481.657
     713      59            1.01e+05 pr    9.94e+04    1.01e+05     481.755
     714      58       3    9.97e+04       9.94e+04    1.01e+05     481.827
     715      59         INFEASIBLE  pr    9.94e+04    1.01e+05     482.868
     716      58            1.95e+05 pr    9.94e+04    1.01e+05     483.522
     717      57       2    9.97e+04       9.94e+04    1.01e+05     483.599
     718      58       1    9.97e+04       9.94e+04    1.01e+05     483.717
     719      59            1.01e+05 pr    9.94e+04    1.01e+05     483.789
     720      58         INFEASIBLE  pr    9.94e+04    1.01e+05     485.107
     721      57       1    9.97e+04       9.94e+04    1.01e+05     485.170
     722      58            2.03e+05 pr    9.94e+04    1.01e+05     487.737
     723      57            1.01e+05 pr    9.94e+04    1.01e+05     487.836
     724      56         INFEASIBLE  pr    9.94e+04    1.01e+05     488.305
     725      55            1.95e+05 pr    9.94e+04    1.01e+05     488.694
     726      54            1.95e+05 pr    9.94e+04    1.01e+05     494.716
     727      53       1    9.97e+04       9.94e+04    1.01e+05     495.318
     728      54            1.01e+05 pr    9.94e+04    1.01e+05     495.477
     729      53            1.01e+05 pr    9.94e+04    1.01e+05     495.634
     730      52       1    9.97e+04       9.94e+04    1.01e+05     495.854
     731      53         FAILED -400       9.94e+04    1.01e+05     516.398
     732      52            1.01e+05 pr    9.94e+04    1.01e+05     516.560
     733      51            2.03e+05 pr    9.94e+04    1.01e+05     521.075
     734      50       3    9.97e+04       9.94e+04    1.01e+05     521.153
     735      51       3    9.94e+04       9.94e+04    1.01e+05     521.492
     736      52       2    9.94e+04       9.94e+04    1.01e+05     522.577
     737      53       1    9.94e+04       9.94e+04    1.01e+05     523.661
     738      54            1.95e+05 pr    9.94e+04    1.01e+05     524.523
     739      53            1.01e+05 pr    9.94e+04    1.01e+05     524.689
     740      52       1    9.94e+04       9.94e+04    1.01e+05     524.986
     741      53       2    9.94e+04       9.94e+04    1.01e+05     525.062
     742      54       1    9.94e+04       9.94e+04    1.01e+05     525.673
     743      55            1.01e+05 pr    9.94e+04    1.01e+05     525.990
     744      54            1.01e+05 pr    9.94e+04    1.01e+05     526.113
     745      53       1    9.94e+04       9.94e+04    1.01e+05     526.668
     746      54            1.01e+05 pr    9.94e+04    1.01e+05     526.765
     747      53         INFEASIBLE  pr    9.94e+04    1.01e+05     527.250
     748      52            1.01e+05 pr    9.94e+04    1.01e+05     527.582
     749      51         INFEASIBLE  pr    9.94e+04    1.01e+05     528.216
     750      50       2    9.97e+04       9.94e+04    1.01e+05     528.931
     751      51            1.01e+05 pr    9.94e+04    1.01e+05     529.001
     752      50         INFEASIBLE  pr    9.94e+04    1.01e+05     530.459
     753      49       2    9.97e+04       9.94e+04    1.01e+05     530.967
     754      50       2    9.94e+04       9.94e+04    1.01e+05     531.092
     755      51            1.95e+05 pr    9.94e+04    1.01e+05     531.829
     756      50       1    9.94e+04       9.94e+04    1.01e+05     532.453
     757      51            1.95e+05 pr    9.94e+04    1.01e+05     533.923
     758      50            1.95e+05 pr    9.94e+04    1.01e+05     535.274
     759      49       1    9.94e+04       9.94e+04    1.01e+05     536.070
     760      50            1.95e+05 pr    9.94e+04    1.01e+05     536.546
     761      49         INFEASIBLE  pr    9.94e+04    1.01e+05     537.424
     762      48            1.01e+05 pr    9.94e+04    1.01e+05     537.568
     763      47         INFEASIBLE  pr    9.94e+04    1.01e+05     538.686
     764      46            1.95e+05 pr    9.94e+04    1.01e+05     538.884
     765      45       1    9.97e+04       9.94e+04    1.01e+05     539.157
     766      46            1.01e+05 pr    9.94e+04    1.01e+05     539.323
     767      45            1.01e+05 pr    9.94e+04    1.01e+05     539.537
     768      44       3    9.97e+04       9.94e+04    1.01e+05     539.625
     769      45         INFEASIBLE  pr    9.94e+04    1.01e+05     541.327
     770      44            1.95e+05 pr    9.94e+04    1.01e+05     543.059
     771      43       2    9.95e+04       9.94e+04    1.01e+05     543.227
     772      44            1.01e+05 pr    9.94e+04    1.01e+05     544.156
     773      43       1    9.97e+04       9.94e+04    1.01e+05     544.297
     774      44            1.01e+05 pr    9.94e+04    1.01e+05     544.382
     775      43            1.01e+05 pr    9.94e+04    1.01e+05     544.700
     776      42       1    9.94e+04       9.94e+04    1.01e+05     544.843
     777      43            1.95e+05 pr    9.94e+04    1.01e+05     545.228
     778      42            1.01e+05 pr    9.94e+04    1.01e+05     545.734
     779      41       1    9.94e+04       9.94e+04    1.01e+05     545.797
     780      42            1.95e+05 pr    9.94e+04    1.01e+05     546.831
     781      41         INFEASIBLE  pr    9.94e+04    1.01e+05     547.415
     782      40            1.01e+05 pr    9.94e+04    1.01e+05     548.050
     783      39       1    9.94e+04       9.94e+04    1.01e+05     549.143
     784      40            1.01e+05 pr    9.94e+04    1.01e+05     550.634
     785      39            1.01e+05 pr    9.94e+04    1.01e+05     551.384
     786      38            1.01e+05 pr    9.94e+04    1.01e+05     551.458
     787      37            1.01e+05 pr    9.94e+04    1.01e+05     551.612
     788      36            1.01e+05 pr    9.94e+04    1.01e+05     552.231
     789      35            1.01e+05 pr    9.94e+04    1.01e+05     554.973
     790      34       2    9.94e+04       9.94e+04    1.01e+05     555.062
     791      35       1    9.94e+04       9.94e+04    1.01e+05     555.155
     792      36            1.95e+05 pr    9.94e+04    1.01e+05     556.214
     793      35            1.01e+05 pr    9.94e+04    1.01e+05     556.441
     794      34       1    9.94e+04       9.94e+04    1.01e+05     556.547
     795      35         INFEASIBLE        9.94e+04    1.01e+05     558.118
     796      34            1.01e+05 pr    9.94e+04    1.01e+05     558.249
     797      33            1.95e+05 pr    9.94e+04    1.01e+05     563.336
     798      32       2    9.97e+04       9.94e+04    1.01e+05     563.562
     799      33       1    9.97e+04       9.94e+04    1.01e+05     563.761
     800      34            1.01e+05 pr    9.94e+04    1.01e+05     563.972
     801      33            1.01e+05 pr    9.94e+04    1.01e+05     564.213
     802      32       1    9.97e+04       9.94e+04    1.01e+05     564.384
     803      33       4    9.94e+04       9.94e+04    1.01e+05     567.370
     804      34       3    9.97e+04       9.94e+04    1.01e+05     567.459
     805      35       2    9.97e+04       9.94e+04    1.01e+05     567.535
     806      36            1.95e+05 pr    9.94e+04    1.01e+05     567.823
     807      35            1.01e+05 pr    9.94e+04    1.01e+05     568.040
     808      34       2    9.97e+04       9.94e+04    1.01e+05     568.108
     809      35       3    9.94e+04       9.94e+04    1.01e+05     568.195
     810      36       2    9.94e+04       9.94e+04    1.01e+05     568.264
     811      37            1.95e+05 pr    9.94e+04    1.01e+05     568.530
     812      36            1.95e+05 pr    9.94e+04    1.01e+05     569.020
     813      35       2    9.94e+04       9.94e+04    1.01e+05     569.231
     814      36            1.01e+05 pr    9.94e+04    1.01e+05     573.666
     815      35       1    9.94e+04       9.94e+04    1.01e+05     573.747
     816      36            1.95e+05 pr    9.94e+04    1.01e+05     574.500
     817      35            1.01e+05 pr    9.94e+04    1.01e+05     574.641
     818      34            1.95e+05 pr    9.94e+04    1.01e+05     575.323
     819      33       1    9.97e+04       9.94e+04    1.01e+05     575.420
     820      34            1.01e+05 pr    9.94e+04    1.01e+05     575.479
     821      33            1.01e+05 pr    9.94e+04    1.01e+05     575.582
     822      32            1.01e+05 pr    9.94e+04    1.01e+05     575.682
     823      31            1.01e+05 pr    9.94e+04    1.01e+05     576.457
     824      30            1.01e+05 pr    9.94e+04    1.01e+05     576.525
     825      29            1.01e+05 pr    9.94e+04    1.01e+05     576.620
     826      28       3    9.97e+04       9.94e+04    1.01e+05     576.854
     827      29            1.01e+05 pr    9.94e+04    1.01e+05     577.406
     828      28       2    9.97e+04       9.94e+04    1.01e+05     578.317
     829      29            1.95e+05 pr    9.94e+04    1.01e+05     579.923
     830      28       1    9.97e+04       9.94e+04    1.01e+05     580.030
     831      29            1.01e+05 pr    9.94e+04    1.01e+05     580.106
     832      28            1.01e+05 pr    9.94e+04    1.01e+05     580.366
     833      27       2    9.97e+04       9.94e+04    1.01e+05     580.495
     834      28            1.01e+05 pr    9.94e+04    1.01e+05     580.694
     835      27            1.95e+05 pr    9.94e+04    1.01e+05     582.947
     836      26       1    9.97e+04       9.94e+04    1.01e+05     583.063
     837      27            1.01e+05 pr    9.94e+04    1.01e+05     583.284
     838      26            1.01e+05 pr    9.94e+04    1.01e+05     583.622
     839      25       4    9.97e+04       9.94e+04    1.01e+05     585.083
     840      26         INFEASIBLE  pr    9.94e+04    1.01e+05     587.006
     841      25       3    9.94e+04       9.94e+04    1.01e+05     587.147
     842      26            1.95e+05 pr    9.94e+04    1.01e+05     588.135
     843      25       2    9.97e+04       9.94e+04    1.01e+05     588.308
     844      26            1.95e+05 pr    9.94e+04    1.01e+05     588.730
     845      25       1    9.97e+04       9.94e+04    1.01e+05     588.796
     846      26            1.01e+05 pr    9.94e+04    1.01e+05     588.868
     847      25            1.01e+05 pr    9.94e+04    1.01e+05     589.462
     848      24       3    9.94e+04       9.94e+04    1.01e+05     589.717
     849      25       2    9.94e+04       9.94e+04    1.01e+05     590.464
     850      26            1.95e+05 pr    9.94e+04    1.01e+05     592.225
     851      25       1    9.97e+04       9.94e+04    1.01e+05     592.320
     852      26            1.01e+05 pr    9.94e+04    1.01e+05     592.430
     853      25            1.01e+05 pr    9.94e+04    1.01e+05     592.688
     854      24       2    9.94e+04       9.94e+04    1.01e+05     593.621
     855      25            1.95e+05 pr    9.94e+04    1.01e+05     594.042
     856      24       1    9.97e+04       9.94e+04    1.01e+05     594.312
     857      25            1.01e+05 pr    9.94e+04    1.01e+05     594.383
     858      24            1.01e+05 pr    9.94e+04    1.01e+05     594.591
     859      23            1.95e+05 pr    9.94e+04    1.01e+05     594.781
     860      22       2    9.97e+04       9.94e+04    1.01e+05     594.923
     861      23       1    9.97e+04       9.94e+04    1.01e+05     595.237
     862      24            1.01e+05 pr    9.94e+04    1.01e+05     595.358
     863      23            1.01e+05 pr    9.94e+04    1.01e+05     595.573
     864      22       1    9.97e+04       9.94e+04    1.01e+05     595.653
     865      23       2    9.94e+04       9.94e+04    1.01e+05     596.880
     866      24            1.95e+05 pr    9.94e+04    1.01e+05     598.996
     867      23       1    9.97e+04       9.94e+04    1.01e+05     599.315
     868      24            1.01e+05 pr    9.94e+04    1.01e+05     599.518
     869      23            1.01e+05 pr    9.94e+04    1.01e+05     599.659
     870      22            1.01e+05 pr    9.94e+04    1.01e+05     599.725
     871      21         INFEASIBLE  pr    9.94e+04    1.01e+05     600.528
     872      20            1.01e+05 pr    9.94e+04    1.01e+05     600.646
     873      19            1.01e+05 pr    9.94e+04    1.01e+05     600.839
     874      18            1.95e+05 pr    9.94e+04    1.01e+05     602.288
     875      17       2    9.97e+04       9.94e+04    1.01e+05     602.763
     876      18       1    9.97e+04       9.94e+04    1.01e+05     602.855
     877      19            1.01e+05 pr    9.94e+04    1.01e+05     602.975
     878      18            1.01e+05 pr    9.94e+04    1.01e+05     604.498
     879      17       1    9.97e+04       9.94e+04    1.01e+05     604.583
     880      18       5    9.94e+04       9.94e+04    1.01e+05     606.656
     881      19       4    9.94e+04       9.94e+04    1.01e+05     610.041
     882      20       3    9.94e+04       9.94e+04    1.01e+05     610.163
     883      21       2    9.94e+04       9.94e+04    1.01e+05     610.342
     884      22            1.95e+05 pr    9.94e+04    1.01e+05     610.520
     885      21       1    9.97e+04       9.94e+04    1.01e+05     610.738
     886      22            1.01e+05 pr    9.94e+04    1.01e+05     610.834
     887      21            1.01e+05 pr    9.94e+04    1.01e+05     611.061
     888      20            1.01e+05 pr    9.94e+04    1.01e+05     611.235
     889      19       3    9.94e+04       9.94e+04    1.01e+05     611.487
     890      20       2    9.94e+04       9.94e+04    1.01e+05     611.596
     891      21            1.95e+05 pr    9.94e+04    1.01e+05     612.495
     892      20       1    9.97e+04       9.94e+04    1.01e+05     612.963
     893      21            1.01e+05 pr    9.94e+04    1.01e+05     613.114
     894      20            1.01e+05 pr    9.94e+04    1.01e+05     613.929
     895      19       2    9.94e+04       9.94e+04    1.01e+05     614.077
     896      20            1.95e+05 pr    9.94e+04    1.01e+05     615.507
     897      19            1.02e+05 pr    9.94e+04    1.01e+05     616.034
     898      18       4    9.94e+04       9.94e+04    1.01e+05     616.145
     899      19       3    9.97e+04       9.94e+04    1.01e+05     616.491
     900      20       2    9.97e+04       9.94e+04    1.01e+05     616.557
     901      21            1.95e+05 pr    9.94e+04    1.01e+05     617.231
     902      20       1    9.97e+04       9.94e+04    1.01e+05     617.469
     903      21            1.01e+05 pr    9.94e+04    1.01e+05     617.549
     904      20            1.01e+05 pr    9.94e+04    1.01e+05     617.687
     905      19       2    9.97e+04       9.94e+04    1.01e+05     618.311
     906      20       3    9.95e+04       9.94e+04    1.01e+05     618.474
     907      21       5    9.74e+04       9.94e+04    1.01e+05     619.186
     908      22       4    9.74e+04       9.94e+04    1.01e+05     619.372
     909      23            1.95e+05 pr    9.94e+04    1.01e+05     619.816
     910      22       3    9.94e+04       9.94e+04    1.01e+05     622.898
     911      23       2    9.94e+04       9.94e+04    1.01e+05     623.084
     912      24            1.01e+05 pr    9.94e+04    1.01e+05     623.226
     913      23       1    9.94e+04       9.94e+04    1.01e+05     623.353
     914      24            1.95e+05 pr    9.94e+04    1.01e+05     623.676
     915      23            1.95e+05 pr    9.94e+04    1.01e+05     624.085
     916      22       2    9.94e+04       9.94e+04    1.01e+05     624.471
     917      23       4    9.74e+04       9.94e+04    1.01e+05     624.586
     918      24            1.95e+05 pr    9.94e+04    1.01e+05     625.221
     919      23       3    9.94e+04       9.94e+04    1.01e+05     625.468
     920      24       2    9.94e+04       9.94e+04    1.01e+05     625.557
     921      25            1.01e+05 pr    9.94e+04    1.01e+05     625.699
     922      24       1    9.94e+04       9.94e+04    1.01e+05     625.827
     923      25            1.95e+05 pr    9.94e+04    1.01e+05     626.282
     924      24         INFEASIBLE  pr    9.94e+04    1.01e+05     627.637
     925      23       2    9.94e+04       9.94e+04    1.01e+05     627.725
     926      24            1.01e+05 pr    9.94e+04    1.01e+05     627.798
     927      23            1.01e+05 pr    9.94e+04    1.01e+05     627.871
     928      22       1    9.94e+04       9.94e+04    1.01e+05     628.161
     929      23            1.95e+05 pr    9.94e+04    1.01e+05     628.787
     930      22            1.01e+05 pr    9.94e+04    1.01e+05     629.268
     931      21       1    9.94e+04       9.94e+04    1.01e+05     629.328
     932      22            1.95e+05 pr    9.94e+04    1.01e+05     629.564
     933      21            1.01e+05 pr    9.94e+04    1.01e+05     630.264
     934      20       2    9.95e+04       9.94e+04    1.01e+05     630.363
     935      21       1    9.97e+04       9.94e+04    1.01e+05     630.439
     936      22            1.01e+05 pr    9.94e+04    1.01e+05     630.578
     937      21            1.01e+05 pr    9.94e+04    1.01e+05     630.779
     938      20       1    9.97e+04       9.94e+04    1.01e+05     630.850
     939      21       2    9.95e+04       9.94e+04    1.01e+05     631.009
     940      22       1    9.97e+04       9.94e+04    1.01e+05     631.088
     941      23            1.01e+05 pr    9.94e+04    1.01e+05     631.286
     942      22            1.01e+05 pr    9.94e+04    1.01e+05     631.509
     943      21       1    9.97e+04       9.94e+04    1.01e+05     631.611
     944      22            1.01e+05 pr    9.94e+04    1.01e+05     631.720
     945      21            1.01e+05 pr    9.94e+04    1.01e+05     631.798
     946      20            1.01e+05 pr    9.94e+04    1.01e+05     632.146
     947      19            1.01e+05 pr    9.94e+04    1.01e+05     632.326
     948      18            1.95e+05 pr    9.94e+04    1.01e+05     632.418
     949      17       1    9.97e+04       9.94e+04    1.01e+05     632.665
     950      18            1.01e+05 pr    9.94e+04    1.01e+05     632.978
     951      17            1.01e+05 pr    9.94e+04    1.01e+05     633.106
     952      16            1.01e+05 pr    9.94e+04    1.01e+05     633.247
     953      15         INFEASIBLE  pr    9.94e+04    1.01e+05     634.558
     954      14       2    9.97e+04       9.94e+04    1.01e+05     634.766
     955      15         INFEASIBLE  pr    9.94e+04    1.01e+05     637.600
     956      14       1    9.97e+04       9.94e+04    1.01e+05     638.497
     957      15            1.01e+05 pr    9.94e+04    1.01e+05     638.873
     958      14         INFEASIBLE  pr    9.94e+04    1.01e+05     639.736
     959      13            1.01e+05 pr    9.94e+04    1.01e+05     639.860
     960      12            1.01e+05 pr    9.94e+04    1.01e+05     640.169
     961      11       2    9.94e+04       9.94e+04    1.01e+05     640.681
     962      12            1.95e+05 pr    9.94e+04    1.01e+05     641.323
     963      11       1    9.97e+04       9.94e+04    1.01e+05     641.570
     964      12            1.01e+05 pr    9.94e+04    1.01e+05     641.805
     965      11            1.01e+05 pr    9.94e+04    1.01e+05     642.033
     966      10       2    9.94e+04       9.94e+04    1.01e+05     642.745
     967      11            1.95e+05 pr    9.94e+04    1.01e+05     643.568
     968      10       1    9.97e+04       9.94e+04    1.01e+05     643.679
     969      11            1.01e+05 pr    9.94e+04    1.01e+05     643.774
     970      10            1.01e+05 pr    9.94e+04    1.01e+05     644.026
     971       9            1.01e+05 pr    9.94e+04    1.01e+05     644.161
     972       8            1.01e+05 pr    9.94e+04    1.01e+05     645.099
     973       7       2    9.97e+04       9.94e+04    1.01e+05     645.452
     974       8       1    9.97e+04       9.94e+04    1.01e+05     647.612
     975       9            1.01e+05 pr    9.94e+04    1.01e+05     647.754
     976       8         INFEASIBLE  pr    9.94e+04    1.01e+05     649.001
     977       7       1    9.97e+04       9.94e+04    1.01e+05     649.248
     978       8            1.01e+05 pr    9.94e+04    1.01e+05     649.322
     979       7            1.01e+05 pr    9.94e+04    1.01e+05     649.704
     980       4            1.01e+05 pr    9.94e+04    1.01e+05     649.932

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702831205e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      980
# of subproblems processed          =      982
Total program time (secs)           =     649.97211 (   645.451 CPU time)
Time spent in evaluations (secs)    =      23.84036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.37         7.53    131540
   nlp_gf_jg         6.88         6.73     82153
  nlp_hess_l         5.77         5.76     80848
      solver          646          651         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0109
         0         0    0.0291
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
