====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.457
       2       1         INFEASIBLE  pr  -1.80e+308                   3.627
       3       0       9    9.74e+04       9.74e+04                   3.773
       4       1       8    9.74e+04       9.74e+04                   3.879
       5       2       7    9.74e+04       9.74e+04                   3.991
       6       3       6    9.74e+04       9.74e+04                   4.088
       7       4       5    9.74e+04       9.74e+04                   4.184
       8       5       4    9.74e+04       9.74e+04                   4.280
       9       6       3    9.74e+04       9.74e+04                   4.369
      10       7       2    9.74e+04       9.74e+04                   4.469
      11       8       1    1.95e+05       9.74e+04                   4.611
      12       9         INFEASIBLE  pr    9.74e+04                   5.480
      13       8         INFEASIBLE  pr    9.74e+04                   6.334
      14       7       1    2.24e+05       9.74e+04                   7.929
      15       8       3    9.74e+04       9.74e+04                   8.010
      16       9       2    9.74e+04       9.74e+04                   8.089
      17      10       1    1.95e+05       9.74e+04                   8.303
      18      11         INFEASIBLE  pr    9.74e+04                   9.109
*     19      10       0    2.75e+05  f    9.74e+04    2.75e+05      10.079
      20       9       1    2.24e+05       9.74e+04    2.75e+05      10.558
      21      10       8    9.74e+04       9.74e+04    2.75e+05      10.665
      22      11       5    9.74e+04       9.74e+04    2.75e+05      10.765
      23      12       6    9.74e+04       9.74e+04    2.75e+05      10.869
      24      13       7    9.74e+04       9.74e+04    2.75e+05      10.985
      25      14       7    9.74e+04       9.74e+04    2.75e+05      11.865
      26      15       6    9.74e+04       9.74e+04    2.75e+05      11.949
      27      16       5    9.74e+04       9.74e+04    2.75e+05      12.120
      28      17       4    9.74e+04       9.74e+04    2.75e+05      12.551
      29      18       3    9.74e+04       9.74e+04    2.75e+05      12.654
      30      19         INFEASIBLE  pr    9.74e+04    2.75e+05      15.681
      31      18       2    1.53e+05       9.74e+04    2.75e+05      17.923
      32      19       1    1.62e+05       9.74e+04    2.75e+05      21.200
*     33      20       0    2.75e+05  f    9.74e+04    2.75e+05      21.589
*     34      19       0    2.31e+05  f    9.74e+04    2.31e+05      25.546
      35      18       1    1.73e+05       9.74e+04    2.31e+05      27.459
      36      19       7    9.74e+04       9.74e+04    2.31e+05      27.922
      37      20         INFEASIBLE  pr    9.74e+04    2.31e+05      28.862
      38      19       6    9.74e+04       9.74e+04    2.31e+05      30.828
      39      20       5    9.74e+04       9.74e+04    2.31e+05      30.995
      40      21       4    9.74e+04       9.74e+04    2.31e+05      31.119
      41      22       3    9.74e+04       9.74e+04    2.31e+05      31.192
      42      23       2    1.95e+05       9.74e+04    2.31e+05      31.927
      43      24       1    2.24e+05       9.74e+04    2.31e+05      32.046
      44      25            4.59e+05 pr    9.74e+04    2.31e+05      33.163
      45      24            2.31e+05 pr    9.74e+04    2.31e+05      37.173
      46      23       1    2.24e+05       9.74e+04    2.31e+05      39.762
      47      24       2    1.34e+05       9.74e+04    2.31e+05      40.718
      48      25       2    1.53e+05       9.74e+04    2.31e+05      45.361
      49      26       1    1.63e+05       9.74e+04    2.31e+05      46.501
      50      27            2.73e+05 pr    9.74e+04    2.31e+05      47.133
*     51      26       0    2.21e+05  f    9.74e+04    2.21e+05      47.418
      52      25       1    1.63e+05       9.74e+04    2.21e+05      48.771
      53      26       4    9.74e+04       9.74e+04    2.21e+05      48.885
      54      27       4    1.95e+05       9.74e+04    2.21e+05      50.009
      55      28       3    1.56e+05       9.74e+04    2.21e+05      50.138
      56      29       2    1.56e+05       9.74e+04    2.21e+05      50.432
      57      30       1    1.56e+05       9.74e+04    2.21e+05      50.542
      58      31            2.31e+05 pr    9.74e+04    2.21e+05      50.615
      59      30            2.31e+05 pr    9.74e+04    2.21e+05      51.362
      60      29       1    1.56e+05       9.74e+04    2.21e+05      51.509
      61      30       4    1.36e+05       9.74e+04    2.21e+05      52.399
      62      31       5    1.36e+05       9.74e+04    2.21e+05      54.686
      63      32       4    1.36e+05       9.74e+04    2.21e+05      55.067
      64      33       3    1.36e+05       9.74e+04    2.21e+05      67.711
      65      34       2    1.36e+05       9.74e+04    2.21e+05      68.794
      66      35         INFEASIBLE  pr    9.74e+04    2.21e+05      69.637
      67      34       1    1.95e+05       9.74e+04    2.21e+05      70.723
      68      35         INFEASIBLE  pr    9.74e+04    2.21e+05      72.352
      69      34            4.58e+05 pr    9.74e+04    2.21e+05      76.702
      70      33       2    1.36e+05       9.74e+04    2.21e+05      78.990
      71      34         INFEASIBLE  pr    9.74e+04    2.21e+05      80.147
      72      33       1    1.74e+05       9.74e+04    2.21e+05      81.502
      73      34            3.27e+05 pr    9.74e+04    2.21e+05      82.769
      74      33            2.31e+05 pr    9.74e+04    2.21e+05      83.543
      75      32       1    1.74e+05       9.74e+04    2.21e+05      85.612
      76      33       5    9.74e+04       9.74e+04    2.21e+05      85.749
      77      34         INFEASIBLE  pr    9.74e+04    2.21e+05      87.719
      78      33       4    9.74e+04       9.74e+04    2.21e+05      88.109
      79      34       3    9.74e+04       9.74e+04    2.21e+05      88.462
      80      35       2    1.42e+05       9.74e+04    2.21e+05      88.841
      81      36       1    1.55e+05       9.74e+04    2.21e+05      89.401
      82      37            2.31e+05 pr    9.74e+04    2.21e+05      89.644
      83      36            2.31e+05 pr    9.74e+04    2.21e+05      91.496
      84      35       1    1.55e+05       9.74e+04    2.21e+05      92.899
      85      36         INFEASIBLE  pr    9.74e+04    2.21e+05      94.084
      86      35            2.31e+05 pr    9.74e+04    2.21e+05      94.291
      87      34         INFEASIBLE  pr    9.74e+04    2.21e+05      95.199
      88      33            2.93e+05 pr    9.74e+04    2.21e+05      99.387
      89      32       3    9.74e+04       9.74e+04    2.21e+05     100.219
      90      33       6    9.74e+04       9.74e+04    2.21e+05     100.881
      91      34       5    9.74e+04       9.74e+04    2.21e+05     101.002
      92      35       4    9.74e+04       9.74e+04    2.21e+05     101.102
      93      36       3    1.95e+05       9.74e+04    2.21e+05     101.264
      94      37       2    1.36e+05       9.74e+04    2.21e+05     103.109
      95      38       1    1.95e+05       9.74e+04    2.21e+05     103.213
      96      39            2.75e+05 pr    9.74e+04    2.21e+05     104.711
      97      38         INFEASIBLE  pr    9.74e+04    2.21e+05     105.512
      98      37       1    1.56e+05       9.74e+04    2.21e+05     108.887
      99      38       5    9.74e+04       9.74e+04    2.21e+05     109.023
     100      39       4    9.74e+04       9.74e+04    2.21e+05     109.129
     101      40       3    1.36e+05       9.74e+04    2.21e+05     111.581
     102      41       2    1.36e+05       9.74e+04    2.21e+05     113.101
     103      42       1    1.51e+05       9.74e+04    2.21e+05     113.224
     104      43            2.21e+05 pr    9.74e+04    2.21e+05     114.116
     105      42         INFEASIBLE  pr    9.74e+04    2.21e+05     115.151
     106      41       1    1.56e+05       9.74e+04    2.21e+05     115.470
     107      42       4    9.74e+04       9.74e+04    2.21e+05     115.697
     108      43       3    1.35e+05       9.74e+04    2.21e+05     116.856
     109      44       2    1.63e+05       9.74e+04    2.21e+05     118.254
     110      45       1    1.65e+05       9.74e+04    2.21e+05     118.371
     111      46            2.24e+05 pr    9.74e+04    2.21e+05     118.626
     112      45            2.29e+05 pr    9.74e+04    2.21e+05     118.830
     113      44       1    1.65e+05       9.74e+04    2.21e+05     118.973
     114      45         INFEASIBLE  pr    9.74e+04    2.21e+05     119.722
     115      44            2.22e+05 pr    9.74e+04    2.21e+05     120.291
     116      43            2.31e+05 pr    9.74e+04    2.21e+05     120.788
     117      42         INFEASIBLE  pr    9.74e+04    2.21e+05     121.733
     118      41            2.31e+05 pr    9.74e+04    2.21e+05     122.512
     119      40            2.31e+05 pr    9.74e+04    2.21e+05     125.172
     120      39       2    1.36e+05       9.74e+04    2.21e+05     128.437
     121      40       4    9.74e+04       9.74e+04    2.21e+05     130.593
     122      41       3    9.74e+04       9.74e+04    2.21e+05     130.690
     123      42       2    9.74e+04       9.74e+04    2.21e+05     130.766
     124      43       1    1.95e+05       9.74e+04    2.21e+05     133.870
     125      44            4.60e+05 pr    9.74e+04    2.21e+05     135.061
     126      43            4.81e+05 pr    9.74e+04    2.21e+05     136.154
     127      42            2.24e+05 pr    9.74e+04    2.21e+05     139.519
     128      41       2    9.74e+04       9.74e+04    2.21e+05     139.673
     129      42         INFEASIBLE  pr    9.74e+04    2.21e+05     144.736
     130      41       1    1.95e+05       9.74e+04    2.21e+05     145.647
     131      42            2.31e+05 pr    9.74e+04    2.21e+05     146.931
     132      41            2.31e+05 pr    9.74e+04    2.21e+05     148.250
     133      40       1    1.73e+05       9.74e+04    2.21e+05     148.404
     134      41       6    9.74e+04       9.74e+04    2.21e+05     148.954
     135      42       5    9.74e+04       9.74e+04    2.21e+05     149.076
     136      43       4    9.74e+04       9.74e+04    2.21e+05     149.203
     137      44       3    9.74e+04       9.74e+04    2.21e+05     149.327
     138      45       2    9.74e+04       9.74e+04    2.21e+05     149.489
     139      46       1    1.95e+05       9.74e+04    2.21e+05     149.856
     140      47            4.60e+05 pr    9.74e+04    2.21e+05     150.028
     141      46         INFEASIBLE  pr    9.74e+04    2.21e+05     150.972
     142      45         INFEASIBLE  pr    9.74e+04    2.21e+05     151.797
     143      44       2    9.74e+04       9.74e+04    2.21e+05     151.887
     144      45       4    9.74e+04       9.74e+04    2.21e+05     152.033
     145      46       1    1.55e+05       9.74e+04    2.21e+05     152.417
     146      47            2.31e+05 pr    9.74e+04    2.21e+05     152.516
     147      46         INFEASIBLE  pr    9.74e+04    2.21e+05     153.227
     148      45       3    1.53e+05       9.74e+04    2.21e+05     155.036
     149      46            2.24e+05 pr    9.74e+04    2.21e+05     155.132
     150      45         INFEASIBLE  pr    9.74e+04    2.21e+05     156.228
     151      44         INFEASIBLE  pr    9.74e+04    2.21e+05     156.894
     152      43         INFEASIBLE  pr    9.74e+04    2.21e+05     157.652
     153      42       3    9.74e+04       9.74e+04    2.21e+05     157.839
     154      43       2    1.55e+05       9.74e+04    2.21e+05     159.155
     155      44            2.31e+05 pr    9.74e+04    2.21e+05     160.470
     156      43         INFEASIBLE  pr    9.74e+04    2.21e+05     161.245
     157      42         INFEASIBLE  pr    9.74e+04    2.21e+05     162.180
     158      41       5    9.74e+04       9.74e+04    2.21e+05     162.442
     159      42       4    1.54e+05       9.74e+04    2.21e+05     163.069
     160      43            2.24e+05 pr    9.74e+04    2.21e+05     163.213
     161      42         INFEASIBLE  pr    9.74e+04    2.21e+05     163.837
     162      41         INFEASIBLE  pr    9.74e+04    2.21e+05     164.770
     163      40            2.31e+05 pr    9.74e+04    2.21e+05     165.396
     164      39            2.31e+05 pr    9.74e+04    2.21e+05     165.508
     165      38       1    1.62e+05       9.74e+04    2.21e+05     170.084
     166      39            2.75e+05 pr    9.74e+04    2.21e+05     170.250
     167      38            2.31e+05 pr    9.74e+04    2.21e+05     170.360
     168      37         INFEASIBLE  pr    9.74e+04    2.21e+05     171.364
     169      36       3    1.36e+05       9.74e+04    2.21e+05     172.365
     170      37         INFEASIBLE  pr    9.74e+04    2.21e+05     173.320
     171      36       2    1.63e+05       9.74e+04    2.21e+05     173.487
     172      37       1    1.63e+05       9.74e+04    2.21e+05     173.878
     173      38            2.21e+05 pr    9.74e+04    2.21e+05     175.500
     174      37            2.21e+05 pr    9.74e+04    2.21e+05     175.870
     175      36       1    1.63e+05       9.74e+04    2.21e+05     176.722
     176      37       3    1.95e+05       9.74e+04    2.21e+05     179.783
     177      38       2    1.95e+05       9.74e+04    2.21e+05     179.875
     178      39       1    1.74e+05       9.74e+04    2.21e+05     183.101
     179      40            3.07e+05 pr    9.74e+04    2.21e+05     183.356
     180      39            2.31e+05 pr    9.74e+04    2.21e+05     183.949
     181      38         INFEASIBLE  pr    9.74e+04    2.21e+05     184.705
     182      37       2    1.95e+05       9.74e+04    2.21e+05     185.781
     183      38       5    9.74e+04       9.74e+04    2.21e+05     185.899
     184      39       4    9.74e+04       9.74e+04    2.21e+05     186.105
     185      40       3    1.36e+05       9.74e+04    2.21e+05     186.626
     186      41            2.24e+05 pr    9.74e+04    2.21e+05     191.989
     187      40       2    1.36e+05       9.74e+04    2.21e+05     192.155
     188      41            2.24e+05 pr    9.74e+04    2.21e+05     192.382
     189      40       1    1.74e+05       9.74e+04    2.21e+05     195.097
     190      41            2.28e+05 pr    9.74e+04    2.21e+05     195.242
     191      40            2.31e+05 pr    9.74e+04    2.21e+05     195.366
     192      39         INFEASIBLE  pr    9.74e+04    2.21e+05     196.351
     193      38       4    9.74e+04       9.74e+04    2.21e+05     198.526
     194      39       4    9.74e+04       9.74e+04    2.21e+05     198.602
     195      40       3    9.74e+04       9.74e+04    2.21e+05     198.811
     196      41       2    1.95e+05       9.74e+04    2.21e+05     200.558
     197      42       1    1.95e+05       9.74e+04    2.21e+05     201.014
     198      43            2.31e+05 pr    9.74e+04    2.21e+05     201.124
     199      42            2.31e+05 pr    9.74e+04    2.21e+05     201.955
     200      41       1    1.51e+05       9.74e+04    2.21e+05     206.197
     201      42         INFEASIBLE  pr    9.74e+04    2.21e+05     207.198
     202      41         INFEASIBLE  pr    9.74e+04    2.21e+05     208.910
     203      40            2.26e+05 pr    9.74e+04    2.21e+05     210.235
     204      39       3    9.74e+04       9.74e+04    2.21e+05     210.328
     205      40       2    9.74e+04       9.74e+04    2.21e+05     210.452
     206      41       1    1.95e+05       9.74e+04    2.21e+05     210.601
     207      42            2.31e+05 pr    9.74e+04    2.21e+05     210.986
     208      41         INFEASIBLE  pr    9.74e+04    2.21e+05     211.794
     209      40            2.24e+05 pr    9.74e+04    2.21e+05     212.747
     210      39       2    9.74e+04       9.74e+04    2.21e+05     212.819
     211      40       2    1.95e+05       9.74e+04    2.21e+05     213.522
     212      41       1    1.95e+05       9.74e+04    2.21e+05     214.023
     213      42            2.31e+05 pr    9.74e+04    2.21e+05     214.300
     214      41            2.31e+05 pr    9.74e+04    2.21e+05     217.194
     215      40       1    1.95e+05       9.74e+04    2.21e+05     217.282
     216      41       2    1.33e+05       9.74e+04    2.21e+05     218.388
     217      42       4    9.74e+04       9.74e+04    2.21e+05     218.547
     218      43       3    9.74e+04       9.74e+04    2.21e+05     218.690
     219      44       2    1.36e+05       9.74e+04    2.21e+05     219.406
     220      45            2.24e+05 pr    9.74e+04    2.21e+05     219.598
     221      44       1    1.74e+05       9.74e+04    2.21e+05     220.287
     222      45         INFEASIBLE  pr    9.74e+04    2.21e+05     223.892
     223      44            2.31e+05 pr    9.74e+04    2.21e+05     224.195
     224      43         INFEASIBLE  pr    9.74e+04    2.21e+05     225.044
     225      42       3    9.74e+04       9.74e+04    2.21e+05     225.392
     226      43       2    1.36e+05       9.74e+04    2.21e+05     226.064
     227      44       1    1.63e+05       9.74e+04    2.21e+05     226.255
     228      45            2.30e+05 pr    9.74e+04    2.21e+05     226.884
     229      44            2.31e+05 pr    9.74e+04    2.21e+05     227.570
     230      43         INFEASIBLE  pr    9.74e+04    2.21e+05     228.494
     231      42         INFEASIBLE  pr    9.74e+04    2.21e+05     229.148
     232      41       1    1.62e+05       9.74e+04    2.21e+05     229.869
     233      42            2.30e+05 pr    9.74e+04    2.21e+05     230.232
     234      41            2.31e+05 pr    9.74e+04    2.21e+05     232.916
     235      40       1    1.73e+05       9.74e+04    2.21e+05     236.033
     236      41       3    1.95e+05       9.74e+04    2.21e+05     237.938
     237      42       1    1.95e+05       9.74e+04    2.21e+05     238.079
     238      43         INFEASIBLE  pr    9.74e+04    2.21e+05     238.834
     239      42            2.29e+05 pr    9.74e+04    2.21e+05     239.762
     240      41       2    1.63e+05       9.74e+04    2.21e+05     243.991
     241      42       1    1.63e+05       9.74e+04    2.21e+05     245.719
     242      43            2.75e+05 pr    9.74e+04    2.21e+05     246.093
     243      42            2.21e+05 pr    9.74e+04    2.21e+05     247.605
     244      41       1    1.63e+05       9.74e+04    2.21e+05     248.067
     245      42            2.24e+05 pr    9.74e+04    2.21e+05     248.846
     246      41            2.30e+05 pr    9.74e+04    2.21e+05     249.156
     247      40            2.76e+05 pr    9.74e+04    2.21e+05     252.241
     248      39         INFEASIBLE  pr    9.74e+04    2.21e+05     253.028
     249      38            2.29e+05 pr    9.74e+04    2.21e+05     253.816
     250      37            2.31e+05 pr    9.74e+04    2.21e+05     254.311
     251      36            2.31e+05 pr    9.74e+04    2.21e+05     255.060
     252      35            2.31e+05 pr    9.74e+04    2.21e+05     257.052
     253      34       3    9.74e+04       9.74e+04    2.21e+05     257.160
     254      35       4    9.74e+04       9.74e+04    2.21e+05     257.295
     255      36       3    1.36e+05       9.74e+04    2.21e+05     258.004
     256      37         FAILED -400       9.74e+04    2.21e+05     275.557
     257      38       1    1.95e+05       9.74e+04    2.21e+05     276.952
     258      39            2.75e+05 pr    9.74e+04    2.21e+05     277.120
     259      38         INFEASIBLE  pr    9.74e+04    2.21e+05     277.952
     260      37       1    1.95e+05       9.74e+04    2.21e+05     282.084
     261      38         INFEASIBLE  pr    9.74e+04    2.21e+05     283.057
     262      37            2.77e+05 pr    9.74e+04    2.21e+05     284.988
     263      36         INFEASIBLE  pr    9.74e+04    2.21e+05     285.606
     264      35       2    1.36e+05       9.74e+04    2.21e+05     287.805
     265      36       3    9.74e+04       9.74e+04    2.21e+05     287.934
     266      37       2    1.95e+05       9.74e+04    2.21e+05     288.984
     267      38            2.24e+05 pr    9.74e+04    2.21e+05     289.220
     268      37         INFEASIBLE  pr    9.74e+04    2.21e+05     289.969
     269      36         INFEASIBLE  pr    9.74e+04    2.21e+05     290.814
     270      35       1    1.95e+05       9.74e+04    2.21e+05     291.180
     271      36            2.24e+05 pr    9.74e+04    2.21e+05     291.307
     272      35         INFEASIBLE  pr    9.74e+04    2.21e+05     292.071
     273      34       1    1.95e+05       9.74e+04    2.21e+05     292.575
     274      35       2    1.95e+05       9.74e+04    2.21e+05     294.502
     275      36       1    2.21e+05       9.74e+04    2.21e+05     295.362
     276      37            2.31e+05 pr    9.74e+04    2.21e+05     296.458
     277      36            2.22e+05 pr    9.74e+04    2.21e+05     297.625
     278      35            2.23e+05 pr    9.74e+04    2.21e+05     299.010
     279      34         INFEASIBLE  pr    9.74e+04    2.21e+05     300.064
     280      33         INFEASIBLE  pr    9.74e+04    2.21e+05     300.812
     281      32            2.24e+05 pr    9.74e+04    2.21e+05     305.165
     282      31         FAILED -400       9.74e+04    2.21e+05     331.060
     283      32       2    1.36e+05       9.74e+04    2.21e+05     331.696
     284      33       1    1.63e+05       9.74e+04    2.21e+05     331.840
     285      34            2.21e+05 pr    9.74e+04    2.21e+05     333.065
     286      33            2.21e+05 pr    9.74e+04    2.21e+05     333.283
     287      32         INFEASIBLE  pr    9.74e+04    2.21e+05     334.025
     288      31       2    1.36e+05       9.74e+04    2.21e+05     334.573
     289      32         INFEASIBLE  pr    1.34e+05    2.21e+05     335.466
     290      31       1    1.63e+05       1.34e+05    2.21e+05     335.595
     291      32            2.22e+05 pr    1.34e+05    2.21e+05     336.788
     292      31            2.31e+05 pr    1.34e+05    2.21e+05     339.118
     293      30         INFEASIBLE  pr    1.34e+05    2.21e+05     340.109
     294      29       1    1.95e+05       1.34e+05    2.21e+05     340.234
     295      30            3.05e+05 pr    1.34e+05    2.21e+05     342.339
     296      29         INFEASIBLE  pr    1.34e+05    2.21e+05     343.134
     297      28       1    1.95e+05       1.34e+05    2.21e+05     343.323
     298      29       1    1.73e+05       1.34e+05    2.21e+05     343.448
     299      30            3.08e+05 pr    1.34e+05    2.21e+05     343.605
     300      29            2.31e+05 pr    1.34e+05    2.21e+05     343.718
     301      28            2.31e+05 pr    1.34e+05    2.21e+05     346.271
     302      27         INFEASIBLE  pr    1.34e+05    2.21e+05     346.833
     303      26            2.25e+05 pr    1.34e+05    2.21e+05     349.367
     304      25            2.31e+05 pr    1.34e+05    2.21e+05     349.661
     305      24         INFEASIBLE  pr    1.34e+05    2.21e+05     350.423
     306      23            2.76e+05 pr    1.34e+05    2.21e+05     352.057
     307      22         INFEASIBLE  pr    1.34e+05    2.21e+05     353.330
     308      21         INFEASIBLE  pr    1.34e+05    2.21e+05     354.511
     309      20            3.08e+05 pr    1.34e+05    2.21e+05     354.611
     310      19            2.31e+05 pr    1.34e+05    2.21e+05     355.343
     311      18       3    1.95e+05       1.34e+05    2.21e+05     361.079
     312      19       1    1.71e+05       1.36e+05    2.21e+05     361.777
     313      20         INFEASIBLE  pr    1.36e+05    2.21e+05     367.839
     314      19            2.28e+05 pr    1.36e+05    2.21e+05     368.048
     315      18            2.31e+05 pr    1.36e+05    2.21e+05     368.934
     316      17       2    1.95e+05       1.36e+05    2.21e+05     371.793
     317      18       1    1.95e+05       1.36e+05    2.21e+05     371.903
     318      19            2.31e+05 pr    1.36e+05    2.21e+05     372.362
     319      18            5.58e+05 pr    1.36e+05    2.21e+05     375.787
     320      17       1    1.95e+05       1.36e+05    2.21e+05     376.015
     321      18       3    1.55e+05       1.36e+05    2.21e+05     376.155
     322      19       2    1.55e+05       1.36e+05    2.21e+05     376.260
     323      20       1    1.55e+05       1.36e+05    2.21e+05     376.539
     324      21            2.31e+05 pr    1.36e+05    2.21e+05     376.688
     325      20         INFEASIBLE  pr    1.36e+05    2.21e+05     377.913
     326      19       1    1.95e+05       1.36e+05    2.21e+05     378.889
     327      20       3    1.55e+05       1.55e+05    2.21e+05     379.053
     328      21       2    1.55e+05       1.55e+05    2.21e+05     379.208
     329      22         INFEASIBLE  pr    1.55e+05    2.21e+05     379.977
     330      21       1    1.95e+05       1.55e+05    2.21e+05     380.126
     331      22            2.76e+05 pr    1.55e+05    2.21e+05     381.462
     332      21         INFEASIBLE  pr    1.55e+05    2.21e+05     382.259
     333      20       2    1.55e+05       1.55e+05    2.21e+05     382.374
     334      21       1    1.56e+05       1.55e+05    2.21e+05     383.048
     335      22            2.31e+05 pr    1.55e+05    2.21e+05     383.730
     336      21         INFEASIBLE  pr    1.55e+05    2.21e+05     384.682
     337      20       1    1.56e+05       1.55e+05    2.21e+05     385.068
     338      21       2    1.95e+05       1.56e+05    2.21e+05     385.442
     339      22       2    1.56e+05       1.56e+05    2.21e+05     387.447
     340      23       1    1.56e+05       1.56e+05    2.21e+05     387.614
     341      24            2.31e+05 pr    1.56e+05    2.21e+05     388.248
     342      23         INFEASIBLE  pr    1.56e+05    2.21e+05     389.353
     343      22       1    1.95e+05       1.56e+05    2.21e+05     392.095
     344      23            2.31e+05 pr    1.56e+05    2.21e+05     393.532
     345      22         INFEASIBLE        1.56e+05    2.21e+05     397.381
     346      21            2.30e+05 pr    1.56e+05    2.21e+05     400.050
     347      20       1    1.95e+05       1.56e+05    2.21e+05     400.903
     348      21            2.31e+05 pr    1.56e+05    2.21e+05     403.955
     349      20         INFEASIBLE  pr    1.56e+05    2.21e+05     405.161
     350      19         INFEASIBLE  pr    1.56e+05    2.21e+05     405.950
     351      18         FAILED -400       1.56e+05    2.21e+05     429.213
     352      17         INFEASIBLE  pr    1.56e+05    2.21e+05     430.280
     353      16            2.31e+05 pr    1.56e+05    2.21e+05     431.080
     354      15         INFEASIBLE  pr    1.56e+05    2.21e+05     431.796
     355      14            2.24e+05 pr    1.56e+05    2.21e+05     434.596
     356      13         INFEASIBLE  pr    1.56e+05    2.21e+05     435.322
     357      12            3.60e+05 pr    1.56e+05    2.21e+05     443.875
     358      11         INFEASIBLE  pr    1.56e+05    2.21e+05     444.885
     359      10       3    1.95e+05       1.56e+05    2.21e+05     445.370
     360      11            2.73e+05 pr    1.56e+05    2.21e+05     448.285
     361      10       2    1.95e+05       1.56e+05    2.21e+05     448.451
     362      11       1    1.50e+05       1.56e+05    2.21e+05     449.530
     363      12            2.31e+05 pr    1.56e+05    2.21e+05     449.626
     364      11            2.31e+05 pr    1.56e+05    2.21e+05     450.716
     365      10       1    1.95e+05       1.56e+05    2.21e+05     451.563
     366      11            2.31e+05 pr    1.56e+05    2.21e+05     453.432
     367      10            2.31e+05 pr    1.56e+05    2.21e+05     453.556
     368       9            2.31e+05 pr    1.56e+05    2.21e+05     453.974
     369       8       2    1.95e+05       1.56e+05    2.21e+05     454.765
     370       9            3.05e+05 pr    1.56e+05    2.21e+05     455.642
     371       8       1    1.95e+05       1.56e+05    2.21e+05     456.033
     372       9         INFEASIBLE  pr    1.56e+05    2.21e+05     459.084
     373       8            2.31e+05 pr    1.56e+05    2.21e+05     460.414
     374       7       1    1.95e+05       1.56e+05    2.21e+05     460.498
     375       8         INFEASIBLE  pr    1.56e+05    2.21e+05     463.019
     376       7            2.27e+05 pr    1.56e+05    2.21e+05     466.020
     377       6         INFEASIBLE  pr    1.56e+05    2.21e+05     467.127

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334655442215e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   2.96e-01 (29.58%)
# of nodes processed                =      377
# of subproblems processed          =      381
Total program time (secs)           =     467.17206 (   464.549 CPU time)
Time spent in evaluations (secs)    =      17.50690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.91         5.31     89472
   nlp_gf_jg         5.13         5.01     58676
  nlp_hess_l          4.4          4.4     58606
      solver          465          467         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114
    1.0000    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
