====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.664
       2       1       9    9.74e+04       9.74e+04                   0.752
       3       2       8    9.74e+04       9.74e+04                   0.788
       4       3       7    9.74e+04       9.74e+04                   1.491
       5       4       6    9.74e+04       9.74e+04                   1.544
       6       5       5    9.74e+04       9.74e+04                   1.642
       7       6       4    9.74e+04       9.74e+04                   1.713
       8       7       3    9.74e+04       9.74e+04                   1.755
       9       8       2    9.74e+04       9.74e+04                   1.785
      10       9       1    1.95e+05       9.74e+04                   1.873
      11      10         INFEASIBLE  pr    9.74e+04                   1.974
      12       9         INFEASIBLE  pr    9.74e+04                   2.478
      13       8       1    1.01e+05       9.74e+04                   2.571
      14       9       3    9.74e+04       9.74e+04                   2.645
      15      10       2    9.74e+04       9.74e+04                   2.745
      16      11       4    9.74e+04       9.74e+04                   2.820
      17      12       5    9.74e+04       9.74e+04                   2.911
      18      13       6    9.74e+04       9.74e+04                   3.102
      19      14       5    9.74e+04       9.74e+04                   3.540
      20      15       4    9.74e+04       9.74e+04                   3.605
      21      16       3    9.74e+04       9.74e+04                   3.667
      22      17       2    1.95e+05       9.74e+04                   3.820
      23      18       1    1.95e+05       9.74e+04                   4.126
*     24      19       0    2.03e+05  f    9.74e+04    2.03e+05       4.175
*     25      18       0    1.95e+05  f    9.74e+04    1.95e+05       4.376
      26      17            2.03e+05 pr    9.74e+04    1.95e+05       4.485
      27      16            1.95e+05 pr    9.74e+04    1.95e+05       5.485
      28      15       3    9.74e+04       9.74e+04    1.95e+05       5.548
      29      16       4    9.74e+04       9.74e+04    1.95e+05       5.614
      30      17            1.95e+05 pr    9.74e+04    1.95e+05       5.965
      31      16       3    1.01e+05       9.74e+04    1.95e+05       6.083
      32      17            1.95e+05 pr    9.74e+04    1.95e+05       6.418
      33      16       2    9.97e+04       9.74e+04    1.95e+05       6.689
      34      17       1    1.01e+05       9.74e+04    1.95e+05       6.726
      35      18            2.03e+05 pr    9.74e+04    1.95e+05       6.808
      36      17            2.03e+05 pr    9.74e+04    1.95e+05       7.288
      37      16       1    1.01e+05       9.74e+04    1.95e+05       7.346
      38      17       5    9.74e+04       9.74e+04    1.95e+05       8.289
      39      18       7    9.74e+04       9.74e+04    1.95e+05       8.384
      40      19         INFEASIBLE  pr    9.74e+04    1.95e+05       8.986
      41      18       6    9.74e+04       9.74e+04    1.95e+05       9.279
      42      19       5    9.74e+04       9.74e+04    1.95e+05       9.328
      43      20       4    9.94e+04       9.74e+04    1.95e+05       9.406
      44      21       3    9.94e+04       9.74e+04    1.95e+05       9.454
      45      22            1.95e+05 pr    9.74e+04    1.95e+05      10.669
      46      21       2    9.97e+04       9.74e+04    1.95e+05      10.799
      47      22            1.95e+05 pr    9.74e+04    1.95e+05      11.973
      48      21       1    9.97e+04       9.74e+04    1.95e+05      12.471
*     49      22       0    1.01e+05  f    9.74e+04    1.01e+05      12.631
      50      21            1.01e+05 pr    9.74e+04    1.01e+05      12.728
      51      20       3    9.94e+04       9.74e+04    1.01e+05      12.774
      52      21       9    9.74e+04       9.74e+04    1.01e+05      12.884
      53      22       8    9.74e+04       9.74e+04    1.01e+05      12.949
      54      23       7    9.74e+04       9.74e+04    1.01e+05      13.002
      55      24       6    9.74e+04       9.74e+04    1.01e+05      13.070
      56      25       5    9.74e+04       9.74e+04    1.01e+05      13.127
      57      26         INFEASIBLE  pr    9.74e+04    1.01e+05      13.820
      58      25       4    9.74e+04       9.74e+04    1.01e+05      14.135
      59      26       3    9.94e+04       9.74e+04    1.01e+05      14.186
      60      27       2    9.94e+04       9.74e+04    1.01e+05      14.292
      61      28       1    9.94e+04       9.74e+04    1.01e+05      14.669
      62      29            1.95e+05 pr    9.74e+04    1.01e+05      17.526
      63      28            1.01e+05 pr    9.74e+04    1.01e+05      17.727
      64      27       1    9.94e+04       9.74e+04    1.01e+05      17.887
      65      28       8    9.74e+04       9.74e+04    1.01e+05      18.029
      66      29       7    9.74e+04       9.74e+04    1.01e+05      18.132
      67      30       6    9.74e+04       9.74e+04    1.01e+05      18.350
      68      31       5    9.94e+04       9.74e+04    1.01e+05      18.581
      69      32         INFEASIBLE  pr    9.74e+04    1.01e+05      19.111
      70      31       4    9.95e+04       9.74e+04    1.01e+05      19.465
      71      32       3    9.95e+04       9.74e+04    1.01e+05      19.515
      72      33       2    9.97e+04       9.74e+04    1.01e+05      19.612
      73      34       1    9.97e+04       9.74e+04    1.01e+05      19.803
      74      35            1.01e+05 pr    9.74e+04    1.01e+05      19.983
      75      34            1.01e+05 pr    9.74e+04    1.01e+05      20.069
      76      33       1    9.97e+04       9.74e+04    1.01e+05      20.398
      77      34       5    9.74e+04       9.74e+04    1.01e+05      21.463
      78      35       4    9.94e+04       9.74e+04    1.01e+05      21.634
      79      36       3    9.94e+04       9.74e+04    1.01e+05      21.681
      80      37            1.95e+05 pr    9.74e+04    1.01e+05      22.116
      81      36       2    9.97e+04       9.74e+04    1.01e+05      22.311
      82      37            1.01e+05 pr    9.74e+04    1.01e+05      22.383
      83      36            1.01e+05 pr    9.74e+04    1.01e+05      22.602
      84      35       3    9.94e+04       9.74e+04    1.01e+05      22.861
      85      36       4    9.94e+04       9.74e+04    1.01e+05      23.933
      86      37       6    9.74e+04       9.74e+04    1.01e+05      24.126
      87      38       5    9.97e+04       9.74e+04    1.01e+05      24.264
      88      39       4    9.97e+04       9.74e+04    1.01e+05      24.534
      89      40       3    9.97e+04       9.74e+04    1.01e+05      24.589
      90      41            1.01e+05 pr    9.74e+04    1.01e+05      24.695
      91      40         INFEASIBLE  pr    9.74e+04    1.01e+05      24.869
      92      39       3    9.97e+04       9.74e+04    1.01e+05      24.928
      93      40       5    9.94e+04       9.74e+04    1.01e+05      26.044
      94      41       7    9.74e+04       9.74e+04    1.01e+05      26.173
      95      42       6    9.74e+04       9.74e+04    1.01e+05      26.955
      96      43       5    9.97e+04       9.74e+04    1.01e+05      27.113
      97      44       4    9.97e+04       9.74e+04    1.01e+05      27.280
      98      45       3    9.97e+04       9.74e+04    1.01e+05      27.342
      99      46            1.01e+05 pr    9.74e+04    1.01e+05      27.431
     100      45            1.01e+05 pr    9.74e+04    1.01e+05      27.558
     101      44       3    9.97e+04       9.74e+04    1.01e+05      27.608
     102      45       5    9.94e+04       9.74e+04    1.01e+05      27.808
     103      46       6    9.74e+04       9.74e+04    1.01e+05      27.874
     104      47       3    9.94e+04       9.74e+04    1.01e+05      28.054
     105      48         INFEASIBLE  pr    9.74e+04    1.01e+05      28.674
     106      47       2    9.97e+04       9.74e+04    1.01e+05      28.833
     107      48            1.01e+05 pr    9.74e+04    1.01e+05      28.890
     108      47       1    9.97e+04       9.74e+04    1.01e+05      29.572
     109      48            1.01e+05 pr    9.74e+04    1.01e+05      29.661
     110      47            1.01e+05 pr    9.74e+04    1.01e+05      30.111
     111      46       2    9.97e+04       9.74e+04    1.01e+05      30.251
     112      47       5    9.74e+04       9.74e+04    1.01e+05      32.405
     113      48       4    9.74e+04       9.74e+04    1.01e+05      33.351
     114      49       3    9.94e+04       9.74e+04    1.01e+05      33.427
     115      50       2    9.94e+04       9.74e+04    1.01e+05      33.519
     116      51            1.95e+05 pr    9.74e+04    1.01e+05      33.822
     117      50         INFEASIBLE        9.74e+04    1.01e+05      34.745
     118      51            1.01e+05 pr    9.74e+04    1.01e+05      34.789
     119      50            1.01e+05 pr    9.74e+04    1.01e+05      35.216
     120      49         FAILED -400       9.74e+04    1.01e+05      46.051
     121      50            1.95e+05 pr    9.74e+04    1.01e+05      47.404
     122      49            1.95e+05 pr    9.74e+04    1.01e+05      47.449
     123      48       3    9.97e+04       9.74e+04    1.01e+05      48.517
     124      49       5    9.74e+04       9.74e+04    1.01e+05      48.626
     125      50       4    9.74e+04       9.74e+04    1.01e+05      48.681
     126      51       3    9.94e+04       9.74e+04    1.01e+05      48.897
     127      52       2    9.94e+04       9.74e+04    1.01e+05      49.296
     128      53         INFEASIBLE  pr    9.74e+04    1.01e+05      49.970
     129      52       1    9.97e+04       9.74e+04    1.01e+05      50.406
     130      53            1.01e+05 pr    9.74e+04    1.01e+05      50.557
     131      52            1.01e+05 pr    9.74e+04    1.01e+05      54.515
     132      51       2    9.94e+04       9.74e+04    1.01e+05      54.749
     133      52       4    9.74e+04       9.74e+04    1.01e+05      54.902
     134      53       3    9.94e+04       9.74e+04    1.01e+05      54.959
     135      54         INFEASIBLE  pr    9.74e+04    1.01e+05      55.787
     136      53       2    9.94e+04       9.74e+04    1.01e+05      56.028
     137      54            1.01e+05 pr    9.74e+04    1.01e+05      56.065
     138      53            1.01e+05 pr    9.74e+04    1.01e+05      56.181
     139      52            1.01e+05 pr    9.74e+04    1.01e+05      56.613
     140      51       1    9.97e+04       9.74e+04    1.01e+05      56.779
     141      52            1.01e+05 pr    9.74e+04    1.01e+05      56.862
     142      51            1.01e+05 pr    9.74e+04    1.01e+05      57.009
     143      50       1    9.97e+04       9.74e+04    1.01e+05      57.657
     144      51       5    9.74e+04       9.74e+04    1.01e+05      57.740
     145      52            1.95e+05 pr    9.74e+04    1.01e+05      59.321
     146      51       4    9.74e+04       9.74e+04    1.01e+05      62.399
     147      52       3    9.97e+04       9.74e+04    1.01e+05      62.531
     148      53            1.01e+05 pr    9.74e+04    1.01e+05      62.621
     149      52       2    9.94e+04       9.74e+04    1.01e+05      63.006
     150      53       1    9.94e+04       9.74e+04    1.01e+05      63.047
     151      54            1.95e+05 pr    9.74e+04    1.01e+05      64.772
     152      53            1.01e+05 pr    9.74e+04    1.01e+05      64.928
     153      52       1    9.94e+04       9.74e+04    1.01e+05      64.963
     154      53       6    9.74e+04       9.74e+04    1.01e+05      65.072
     155      54       5    9.94e+04       9.74e+04    1.01e+05      65.267
     156      55       4    9.94e+04       9.74e+04    1.01e+05      65.318
     157      56       3    9.94e+04       9.74e+04    1.01e+05      65.367
     158      57            1.01e+05 pr    9.74e+04    1.01e+05      65.449
     159      56       2    9.94e+04       9.74e+04    1.01e+05      65.500
     160      57            1.95e+05 pr    9.74e+04    1.01e+05      66.374
     161      56       1    9.97e+04       9.74e+04    1.01e+05      66.644
     162      57            1.01e+05 pr    9.74e+04    1.01e+05      66.735
     163      56            1.95e+05 pr    9.74e+04    1.01e+05      67.502
     164      55       3    9.94e+04       9.74e+04    1.01e+05      67.569
     165      56       5    9.97e+04       9.74e+04    1.01e+05      68.635
     166      57       6    9.74e+04       9.74e+04    1.01e+05      69.055
     167      58       5    9.74e+04       9.74e+04    1.01e+05      69.273
     168      59       4    9.94e+04       9.74e+04    1.01e+05      69.503
     169      60       3    9.94e+04       9.74e+04    1.01e+05      69.556
     170      61       2    9.94e+04       9.74e+04    1.01e+05      69.621
     171      62       1    9.94e+04       9.74e+04    1.01e+05      69.733
     172      63            1.95e+05 pr    9.74e+04    1.01e+05      70.088
     173      62            1.01e+05 pr    9.74e+04    1.01e+05      70.355
     174      61       1    9.94e+04       9.74e+04    1.01e+05      70.390
     175      62       5    9.74e+04       9.74e+04    1.01e+05      70.484
     176      63       4    9.74e+04       9.74e+04    1.01e+05      70.532
     177      64         FAILED -400       9.74e+04    1.01e+05      83.333
     178      65            1.01e+05 pr    9.74e+04    1.01e+05      83.809
     179      64            1.01e+05 pr    9.74e+04    1.01e+05      83.856
     180      63       3    9.94e+04       9.74e+04    1.01e+05      84.214
     181      64       2    9.94e+04       9.74e+04    1.01e+05      84.349
     182      65       1    9.94e+04       9.74e+04    1.01e+05      84.950
     183      66            1.95e+05 pr    9.74e+04    1.01e+05      85.567
     184      65            1.01e+05 pr    9.74e+04    1.01e+05      85.695
     185      64       1    9.94e+04       9.74e+04    1.01e+05      85.738
     186      65            1.01e+05 pr    9.74e+04    1.01e+05      85.833
     187      64            1.01e+05 pr    9.74e+04    1.01e+05      86.232
     188      63            1.01e+05 pr    9.74e+04    1.01e+05      86.958
     189      62       2    9.94e+04       9.74e+04    1.01e+05      87.108
     190      63       3    9.97e+04       9.74e+04    1.01e+05      87.562
     191      64       2    9.97e+04       9.74e+04    1.01e+05      87.618
     192      65       1    9.97e+04       9.74e+04    1.01e+05      87.694
     193      66            1.01e+05 pr    9.74e+04    1.01e+05      87.753
     194      65            2.03e+05 pr    9.74e+04    1.01e+05      88.569
     195      64       1    9.97e+04       9.74e+04    1.01e+05      88.658
     196      65       2    9.97e+04       9.74e+04    1.01e+05      89.142
     197      66       3    9.97e+04       9.74e+04    1.01e+05      90.048
     198      67            1.95e+05 pr    9.74e+04    1.01e+05      90.092
     199      66       2    9.97e+04       9.74e+04    1.01e+05      90.166
     200      67            1.95e+05 pr    9.74e+04    1.01e+05      90.487
     201      66       1    9.97e+04       9.74e+04    1.01e+05      90.613
     202      67            1.01e+05 pr    9.74e+04    1.01e+05      90.734
     203      66            1.01e+05 pr    9.74e+04    1.01e+05      93.066
     204      65       2    9.97e+04       9.74e+04    1.01e+05      93.111
     205      66            1.01e+05 pr    9.74e+04    1.01e+05      93.209
     206      65       1    9.97e+04       9.74e+04    1.01e+05      93.281
     207      66            1.01e+05 pr    9.74e+04    1.01e+05      93.365
     208      65            1.01e+05 pr    9.74e+04    1.01e+05      93.935
     209      64       1    9.97e+04       9.74e+04    1.01e+05      94.129
     210      65       4    9.94e+04       9.74e+04    1.01e+05      94.411
     211      66            1.95e+05 pr    9.74e+04    1.01e+05      95.138
     212      65       3    9.94e+04       9.74e+04    1.01e+05      95.208
     213      66       2    9.97e+04       9.74e+04    1.01e+05      95.294
     214      67            1.95e+05 pr    9.74e+04    1.01e+05      95.649
     215      66       1    9.97e+04       9.74e+04    1.01e+05      95.718
     216      67            1.01e+05 pr    9.74e+04    1.01e+05      95.814
     217      66            1.01e+05 pr    9.74e+04    1.01e+05      95.926
     218      65       2    9.97e+04       9.74e+04    1.01e+05      96.063
     219      66       4    9.97e+04       9.74e+04    1.01e+05      97.136
     220      67       5    9.74e+04       9.74e+04    1.01e+05      97.735
     221      68       4    9.97e+04       9.74e+04    1.01e+05      97.798
     222      69       3    9.97e+04       9.74e+04    1.01e+05      97.858
     223      70            1.95e+05 pr    9.74e+04    1.01e+05      98.235
     224      69       2    9.97e+04       9.74e+04    1.01e+05      98.348
     225      70       1    9.97e+04       9.74e+04    1.01e+05      98.701
     226      71            1.01e+05 pr    9.74e+04    1.01e+05      98.824
     227      70            1.01e+05 pr    9.74e+04    1.01e+05      98.910
     228      69       1    9.97e+04       9.74e+04    1.01e+05      98.961
     229      70       4    9.74e+04       9.74e+04    1.01e+05     100.121
     230      71       3    9.74e+04       9.74e+04    1.01e+05     100.186
     231      72       2    9.94e+04       9.74e+04    1.01e+05     100.267
     232      73            1.95e+05 pr    9.74e+04    1.01e+05     101.394
     233      72            1.95e+05 pr    9.74e+04    1.01e+05     101.877
     234      71       2    9.94e+04       9.74e+04    1.01e+05     104.302
     235      72       3    9.74e+04       9.74e+04    1.01e+05     104.503
     236      73       2    9.94e+04       9.74e+04    1.01e+05     104.698
     237      74         INFEASIBLE  pr    9.74e+04    1.01e+05     105.690
     238      73            1.01e+05 pr    9.74e+04    1.01e+05     105.786
     239      72         INFEASIBLE  pr    9.74e+04    1.01e+05     106.490
     240      71            1.95e+05 pr    9.74e+04    1.01e+05     106.549
     241      70            1.95e+05 pr    9.74e+04    1.01e+05     106.948
     242      69            1.01e+05 pr    9.74e+04    1.01e+05     107.008
     243      68            1.01e+05 pr    9.74e+04    1.01e+05     107.097
     244      67       3    9.97e+04       9.74e+04    1.01e+05     107.153
     245      68       4    9.97e+04       9.74e+04    1.01e+05     107.258
     246      69            1.95e+05 pr    9.74e+04    1.01e+05     108.018
     247      68       3    9.97e+04       9.74e+04    1.01e+05     108.220
     248      69       2    9.97e+04       9.74e+04    1.01e+05     108.543
     249      70            1.95e+05 pr    9.74e+04    1.01e+05     108.657
     250      69       1    9.97e+04       9.74e+04    1.01e+05     108.764
     251      70            1.01e+05 pr    9.74e+04    1.01e+05     109.446
     252      69            1.01e+05 pr    9.74e+04    1.01e+05     109.540
     253      68       2    9.97e+04       9.74e+04    1.01e+05     109.666
     254      69         INFEASIBLE  pr    9.74e+04    1.01e+05     109.860
     255      68            1.95e+05 pr    9.74e+04    1.01e+05     110.149
     256      67       1    9.97e+04       9.74e+04    1.01e+05     110.258
     257      68            1.01e+05 pr    9.74e+04    1.01e+05     110.363
     258      67            1.01e+05 pr    9.74e+04    1.01e+05     110.505
     259      66       3    9.97e+04       9.74e+04    1.01e+05     110.707
     260      67       3    9.74e+04       9.74e+04    1.01e+05     110.816
     261      68       2    9.94e+04       9.74e+04    1.01e+05     116.645
     262      69       1    9.94e+04       9.74e+04    1.01e+05     116.693
     263      70            1.95e+05 pr    9.74e+04    1.01e+05     117.392
     264      69         INFEASIBLE  pr    9.74e+04    1.01e+05     117.787
     265      68       1    9.94e+04       9.74e+04    1.01e+05     117.869
     266      69         INFEASIBLE  pr    9.74e+04    1.01e+05     118.366
     267      68            1.95e+05 pr    9.74e+04    1.01e+05     118.730
     268      67         INFEASIBLE  pr    9.74e+04    1.01e+05     119.926
     269      66       2    9.97e+04       9.74e+04    1.01e+05     120.025
     270      67       1    9.97e+04       9.74e+04    1.01e+05     120.073
     271      68            1.01e+05 pr    9.74e+04    1.01e+05     120.143
     272      67            1.01e+05 pr    9.74e+04    1.01e+05     120.200
     273      66       1    9.97e+04       9.74e+04    1.01e+05     120.257
     274      67       4    9.74e+04       9.74e+04    1.01e+05     120.619
     275      68            1.95e+05 pr    9.74e+04    1.01e+05     120.707
     276      67       3    9.94e+04       9.74e+04    1.01e+05     120.780
     277      68       2    9.97e+04       9.74e+04    1.01e+05     121.014
     278      69            1.95e+05 pr    9.74e+04    1.01e+05     121.367
     279      68       1    9.97e+04       9.74e+04    1.01e+05     121.564
     280      69            1.01e+05 pr    9.74e+04    1.01e+05     121.622
     281      68            1.01e+05 pr    9.74e+04    1.01e+05     121.711
     282      67       2    9.97e+04       9.74e+04    1.01e+05     122.004
     283      68       4    9.94e+04       9.74e+04    1.01e+05     122.224
     284      69       4    9.74e+04       9.74e+04    1.01e+05     122.321
     285      70       3    9.74e+04       9.74e+04    1.01e+05     122.371
     286      71       2    9.74e+04       9.74e+04    1.01e+05     122.424
     287      72       1    9.97e+04       9.74e+04    1.01e+05     122.690
     288      73            1.01e+05 pr    9.74e+04    1.01e+05     122.757
     289      72            1.01e+05 pr    9.74e+04    1.01e+05     122.881
     290      71       1    9.94e+04       9.74e+04    1.01e+05     123.250
     291      72       3    9.74e+04       9.74e+04    1.01e+05     123.330
     292      73       2    9.74e+04       9.74e+04    1.01e+05     123.385
     293      74       1    9.97e+04       9.74e+04    1.01e+05     123.453
     294      75            1.01e+05 pr    9.74e+04    1.01e+05     123.575
     295      74         INFEASIBLE  pr    9.74e+04    1.01e+05     123.816
     296      73       1    9.94e+04       9.74e+04    1.01e+05     124.108
     297      74       2    9.94e+04       9.74e+04    1.01e+05     124.337
     298      75         INFEASIBLE  pr    9.74e+04    1.01e+05     134.877
     299      74       1    9.97e+04       9.74e+04    1.01e+05     134.943
     300      75            1.01e+05 pr    9.74e+04    1.01e+05     134.977
     301      74         INFEASIBLE  pr    9.74e+04    1.01e+05     135.217
     302      73            1.01e+05 pr    9.74e+04    1.01e+05     136.032
     303      72         INFEASIBLE  pr    9.74e+04    1.01e+05     136.373
     304      71         INFEASIBLE  pr    9.74e+04    1.01e+05     136.961
     305      70         INFEASIBLE  pr    9.74e+04    1.01e+05     137.638
     306      69            1.01e+05 pr    9.74e+04    1.01e+05     137.701
     307      68       3    9.94e+04       9.74e+04    1.01e+05     137.758
     308      69            1.95e+05 pr    9.74e+04    1.01e+05     137.871
     309      68       2    9.97e+04       9.74e+04    1.01e+05     137.934
     310      69       1    9.97e+04       9.74e+04    1.01e+05     137.977
     311      70            1.01e+05 pr    9.74e+04    1.01e+05     138.274
     312      69            1.01e+05 pr    9.74e+04    1.01e+05     138.863
     313      68       1    9.97e+04       9.74e+04    1.01e+05     138.904
     314      69       4    9.74e+04       9.74e+04    1.01e+05     138.962
     315      70       3    9.74e+04       9.74e+04    1.01e+05     139.031
     316      71       2    9.97e+04       9.74e+04    1.01e+05     139.132
     317      72       1    9.97e+04       9.74e+04    1.01e+05     139.183
     318      73            1.01e+05 pr    9.74e+04    1.01e+05     139.221
     319      72         INFEASIBLE  pr    9.74e+04    1.01e+05     139.684
     320      71       1    9.97e+04       9.74e+04    1.01e+05     139.745
     321      72       2    9.94e+04       9.74e+04    1.01e+05     140.094
     322      73         INFEASIBLE  pr    9.74e+04    1.01e+05     140.704
     323      72       1    9.94e+04       9.74e+04    1.01e+05     140.739
     324      73            1.01e+05 pr    9.74e+04    1.01e+05     140.801
     325      72            1.01e+05 pr    9.74e+04    1.01e+05     140.894
     326      71       1    9.94e+04       9.74e+04    1.01e+05     140.947
     327      72       4    9.97e+04       9.94e+04    1.01e+05     142.213
     328      73            1.01e+05 pr    9.94e+04    1.01e+05     142.306
     329      72            1.01e+05 pr    9.94e+04    1.01e+05     142.466
     330      71            1.01e+05 pr    9.94e+04    1.01e+05     142.645
     331      70            1.01e+05 pr    9.94e+04    1.01e+05     142.700
     332      69         INFEASIBLE  pr    9.94e+04    1.01e+05     143.128
     333      68            1.01e+05 pr    9.94e+04    1.01e+05     143.187
     334      67         INFEASIBLE  pr    9.94e+04    1.01e+05     143.566
     335      66            1.01e+05 pr    9.94e+04    1.01e+05     143.634
     336      65            1.01e+05 pr    9.94e+04    1.01e+05     144.013
     337      64            1.95e+05 pr    9.94e+04    1.01e+05     144.193
     338      63       1    9.97e+04       9.94e+04    1.01e+05     144.297
     339      64            1.01e+05 pr    9.94e+04    1.01e+05     145.154
     340      63            1.01e+05 pr    9.94e+04    1.01e+05     145.247
     341      62            1.01e+05 pr    9.94e+04    1.01e+05     145.347
     342      61            1.95e+05 pr    9.94e+04    1.01e+05     146.817
     343      60       2    9.97e+04       9.94e+04    1.01e+05     146.948
     344      61       3    9.94e+04       9.94e+04    1.01e+05     146.989
     345      62            1.95e+05 pr    9.94e+04    1.01e+05     147.322
     346      61       2    9.97e+04       9.94e+04    1.01e+05     147.439
     347      62       1    9.97e+04       9.94e+04    1.01e+05     147.600
     348      63            1.01e+05 pr    9.94e+04    1.01e+05     147.641
     349      62            1.01e+05 pr    9.94e+04    1.01e+05     148.444
     350      61       1    9.97e+04       9.94e+04    1.01e+05     148.509
     351      62       3    9.94e+04       9.94e+04    1.01e+05     148.562
     352      63            1.95e+05 pr    9.94e+04    1.01e+05     152.780
     353      62       2    9.95e+04       9.94e+04    1.01e+05     152.968
     354      63       1    9.97e+04       9.94e+04    1.01e+05     153.034
     355      64            1.01e+05 pr    9.94e+04    1.01e+05     153.074
     356      63            1.01e+05 pr    9.94e+04    1.01e+05     153.125
     357      62       1    9.97e+04       9.94e+04    1.01e+05     153.231
     358      63       4    9.97e+04       9.94e+04    1.01e+05     153.397
     359      64       3    9.97e+04       9.94e+04    1.01e+05     154.021
     360      65            1.95e+05 pr    9.94e+04    1.01e+05     154.312
     361      64       2    9.97e+04       9.94e+04    1.01e+05     154.411
     362      65       1    9.97e+04       9.94e+04    1.01e+05     154.518
     363      66            1.01e+05 pr    9.94e+04    1.01e+05     154.554
     364      65            2.03e+05 pr    9.94e+04    1.01e+05     154.963
     365      64       1    9.97e+04       9.94e+04    1.01e+05     155.075
     366      65       4    9.94e+04       9.94e+04    1.01e+05     155.190
     367      66       2    9.97e+04       9.94e+04    1.01e+05     155.476
     368      67       1    9.97e+04       9.94e+04    1.01e+05     155.540
     369      68            1.01e+05 pr    9.94e+04    1.01e+05     155.583
     370      67            1.01e+05 pr    9.94e+04    1.01e+05     155.712
     371      66       1    9.97e+04       9.94e+04    1.01e+05     155.784
     372      67       2    9.97e+04       9.94e+04    1.01e+05     155.975
     373      68       2    9.94e+04       9.94e+04    1.01e+05     156.062
     374      69         INFEASIBLE  pr    9.94e+04    1.01e+05     156.863
     375      68       1    9.94e+04       9.94e+04    1.01e+05     156.933
     376      69            1.95e+05 pr    9.94e+04    1.01e+05     157.385
     377      68         INFEASIBLE  pr    9.94e+04    1.01e+05     157.664
     378      67       1    9.94e+04       9.94e+04    1.01e+05     157.803
     379      68            1.01e+05 pr    9.94e+04    1.01e+05     158.703
     380      67         INFEASIBLE  pr    9.94e+04    1.01e+05     159.337
     381      66            1.95e+05 pr    9.94e+04    1.01e+05     160.384
     382      65       1    9.97e+04       9.94e+04    1.01e+05     160.427
     383      66            1.01e+05 pr    9.94e+04    1.01e+05     160.474
     384      65            1.01e+05 pr    9.94e+04    1.01e+05     160.547
     385      64            1.01e+05 pr    9.94e+04    1.01e+05     160.688
     386      63            1.01e+05 pr    9.94e+04    1.01e+05     160.842
     387      62            1.01e+05 pr    9.94e+04    1.01e+05     161.072
     388      61       3    9.94e+04       9.94e+04    1.01e+05     161.300
     389      62            1.01e+05 pr    9.94e+04    1.01e+05     161.369
     390      61       2    9.94e+04       9.94e+04    1.01e+05     161.500
     391      62            1.01e+05 pr    9.94e+04    1.01e+05     161.574
     392      61       1    9.97e+04       9.94e+04    1.01e+05     161.677
     393      62            1.01e+05 pr    9.94e+04    1.01e+05     161.719
     394      61            1.01e+05 pr    9.94e+04    1.01e+05     161.770
     395      60       3    9.97e+04       9.94e+04    1.01e+05     161.933
     396      61       2    9.94e+04       9.94e+04    1.01e+05     161.974
     397      62       1    9.94e+04       9.94e+04    1.01e+05     162.042
     398      63            1.01e+05 pr    9.94e+04    1.01e+05     164.359
     399      62            1.01e+05 pr    9.94e+04    1.01e+05     164.602
     400      61       1    9.94e+04       9.94e+04    1.01e+05     165.144
     401      62       3    9.94e+04       9.94e+04    1.01e+05     165.182
     402      63       2    9.94e+04       9.94e+04    1.01e+05     165.217
     403      64       1    9.94e+04       9.94e+04    1.01e+05     165.313
     404      65            1.95e+05 pr    9.94e+04    1.01e+05     165.803
     405      64            1.01e+05 pr    9.94e+04    1.01e+05     166.294
     406      63       1    9.94e+04       9.94e+04    1.01e+05     166.334
     407      64       2    9.94e+04       9.94e+04    1.01e+05     166.367
     408      65       1    9.94e+04       9.94e+04    1.01e+05     166.401
     409      66            1.01e+05 pr    9.94e+04    1.01e+05     166.917
     410      65            1.01e+05 pr    9.94e+04    1.01e+05     167.019
     411      64       1    9.94e+04       9.94e+04    1.01e+05     167.068
     412      65            1.01e+05 pr    9.94e+04    1.01e+05     167.231
     413      64         INFEASIBLE  pr    9.94e+04    1.01e+05     167.766
     414      63            1.01e+05 pr    9.94e+04    1.01e+05     167.858
     415      62            1.01e+05 pr    9.94e+04    1.01e+05     167.926
     416      61            1.95e+05 pr    9.94e+04    1.01e+05     168.076
     417      60            1.01e+05 pr    9.94e+04    1.01e+05     168.177
     418      59            1.01e+05 pr    9.94e+04    1.01e+05     168.251
     419      58       2    9.94e+04       9.94e+04    1.01e+05     168.584
     420      59       1    9.97e+04       9.94e+04    1.01e+05     168.820
     421      60            1.01e+05 pr    9.94e+04    1.01e+05     168.914
     422      59            1.01e+05 pr    9.94e+04    1.01e+05     168.961
     423      58       1    9.97e+04       9.94e+04    1.01e+05     169.070
     424      59            1.01e+05 pr    9.94e+04    1.01e+05     169.151
     425      58            1.01e+05 pr    9.94e+04    1.01e+05     169.205
     426      57            1.01e+05 pr    9.94e+04    1.01e+05     169.270
     427      56            1.01e+05 pr    9.94e+04    1.01e+05     169.311
     428      55            1.01e+05 pr    9.94e+04    1.01e+05     169.433
     429      54       3    9.97e+04       9.94e+04    1.01e+05     169.589
     430      55       2    9.94e+04       9.94e+04    1.01e+05     169.641
     431      56       1    9.94e+04       9.94e+04    1.01e+05     169.694
     432      57            1.95e+05 pr    9.94e+04    1.01e+05     172.403
     433      56            1.01e+05 pr    9.94e+04    1.01e+05     172.581
     434      55       1    9.94e+04       9.94e+04    1.01e+05     172.624
     435      56            1.95e+05 pr    9.94e+04    1.01e+05     173.190
     436      55            1.01e+05 pr    9.94e+04    1.01e+05     173.321
     437      54       2    9.97e+04       9.94e+04    1.01e+05     173.368
     438      55       1    9.97e+04       9.94e+04    1.01e+05     173.419
     439      56            1.01e+05 pr    9.94e+04    1.01e+05     173.700
     440      55         INFEASIBLE  pr    9.94e+04    1.01e+05     173.955
     441      54       1    9.97e+04       9.94e+04    1.01e+05     174.096
     442      55         INFEASIBLE  pr    9.94e+04    1.01e+05     174.482
     443      54            1.01e+05 pr    9.94e+04    1.01e+05     174.538
     444      53         INFEASIBLE  pr    9.94e+04    1.01e+05     175.122
     445      52       2    9.97e+04       9.94e+04    1.01e+05     175.182
     446      53            1.01e+05 pr    9.94e+04    1.01e+05     175.706
     447      52       1    9.97e+04       9.94e+04    1.01e+05     175.761
     448      53            1.01e+05 pr    9.94e+04    1.01e+05     176.060
     449      52         INFEASIBLE  pr    9.94e+04    1.01e+05     176.638
     450      51       1    9.97e+04       9.94e+04    1.01e+05     176.821
     451      52       4    9.74e+04       9.94e+04    1.01e+05     177.379
     452      53       3    9.94e+04       9.94e+04    1.01e+05     177.641
     453      54       2    9.94e+04       9.94e+04    1.01e+05     177.686
     454      55       1    9.94e+04       9.94e+04    1.01e+05     177.732
     455      56            1.95e+05 pr    9.94e+04    1.01e+05     178.394
     456      55            1.01e+05 pr    9.94e+04    1.01e+05     178.493
     457      54       1    9.94e+04       9.94e+04    1.01e+05     178.570
     458      55       3    9.94e+04       9.94e+04    1.01e+05     179.226
     459      56       2    9.94e+04       9.94e+04    1.01e+05     179.276
     460      57            1.01e+05 pr    9.94e+04    1.01e+05     179.612
     461      56       1    9.97e+04       9.94e+04    1.01e+05     180.732
     462      57            1.01e+05 pr    9.94e+04    1.01e+05     180.788
     463      56            1.01e+05 pr    9.94e+04    1.01e+05     180.923
     464      55       2    9.94e+04       9.94e+04    1.01e+05     181.000
     465      56       2    9.94e+04       9.94e+04    1.01e+05     181.047
     466      57       1    9.94e+04       9.94e+04    1.01e+05     181.095
     467      58            1.01e+05 pr    9.94e+04    1.01e+05     181.307
     468      57            1.01e+05 pr    9.94e+04    1.01e+05     182.449
     469      56       1    9.94e+04       9.94e+04    1.01e+05     182.489
     470      57         INFEASIBLE  pr    9.94e+04    1.01e+05     182.777
     471      56            1.01e+05 pr    9.94e+04    1.01e+05     182.864
     472      55            1.95e+05 pr    9.94e+04    1.01e+05     183.653
     473      54         INFEASIBLE  pr    9.94e+04    1.01e+05     184.127
     474      53         INFEASIBLE  pr    9.94e+04    1.01e+05     184.600
     475      52            1.95e+05 pr    9.94e+04    1.01e+05     185.742
     476      51            1.01e+05 pr    9.94e+04    1.01e+05     185.788
     477      50         INFEASIBLE  pr    9.94e+04    1.01e+05     186.909
     478      49            1.01e+05 pr    9.94e+04    1.01e+05     186.949
     479      48            1.01e+05 pr    9.94e+04    1.01e+05     186.990
     480      47       2    9.95e+04       9.94e+04    1.01e+05     187.431
     481      48       4    9.97e+04       9.94e+04    1.01e+05     187.669
     482      49       2    9.95e+04       9.94e+04    1.01e+05     188.111
     483      50       1    9.97e+04       9.94e+04    1.01e+05     188.166
     484      51            1.01e+05 pr    9.94e+04    1.01e+05     188.261
     485      50            1.01e+05 pr    9.94e+04    1.01e+05     188.470
     486      49       1    9.97e+04       9.94e+04    1.01e+05     188.555
     487      50       2    9.97e+04       9.94e+04    1.01e+05     188.677
     488      51       1    9.94e+04       9.94e+04    1.01e+05     189.191
     489      52            1.01e+05 pr    9.94e+04    1.01e+05     189.290
     490      51            1.01e+05 pr    9.94e+04    1.01e+05     189.384
     491      50       1    9.97e+04       9.94e+04    1.01e+05     189.474
     492      51            1.01e+05 pr    9.94e+04    1.01e+05     190.119
     493      50         INFEASIBLE  pr    9.94e+04    1.01e+05     190.330
     494      49       1    9.97e+04       9.94e+04    1.01e+05     190.413
     495      50       1    9.94e+04       9.94e+04    1.01e+05     190.491
     496      51            1.01e+05 pr    9.94e+04    1.01e+05     190.543
     497      50            1.01e+05 pr    9.94e+04    1.01e+05     190.998
     498      49            1.01e+05 pr    9.94e+04    1.01e+05     191.267
     499      48         INFEASIBLE  pr    9.94e+04    1.01e+05     192.525
     500      47            1.01e+05 pr    9.94e+04    1.01e+05     192.664
     501      46            1.01e+05 pr    9.94e+04    1.01e+05     192.758
     502      45       3    9.97e+04       9.94e+04    1.01e+05     193.096
     503      46       2    9.97e+04       9.94e+04    1.01e+05     193.606
     504      47            1.95e+05 pr    9.94e+04    1.01e+05     194.240
     505      46       1    9.97e+04       9.94e+04    1.01e+05     194.392
     506      47            1.01e+05 pr    9.94e+04    1.01e+05     194.488
     507      46            1.01e+05 pr    9.94e+04    1.01e+05     194.575
     508      45       2    9.97e+04       9.94e+04    1.01e+05     194.647
     509      46            1.95e+05 pr    9.94e+04    1.01e+05     195.198
     510      45       1    9.97e+04       9.94e+04    1.01e+05     195.882
     511      46            1.01e+05 pr    9.94e+04    1.01e+05     195.926
     512      45            1.01e+05 pr    9.94e+04    1.01e+05     196.007
     513      44       1    9.97e+04       9.94e+04    1.01e+05     196.097
     514      45            1.01e+05 pr    9.95e+04    1.01e+05     196.268
     515      44            1.01e+05 pr    9.95e+04    1.01e+05     196.334
     516      43            1.01e+05 pr    9.95e+04    1.01e+05     196.624
     517      42       3    9.97e+04       9.95e+04    1.01e+05     196.763
     518      43       2    9.97e+04       9.95e+04    1.01e+05     197.074
     519      44       3    9.95e+04       9.95e+04    1.01e+05     197.123
     520      45       2    9.97e+04       9.95e+04    1.01e+05     197.209
     521      46       1    9.97e+04       9.95e+04    1.01e+05     197.251
     522      47            1.01e+05 pr    9.95e+04    1.01e+05     197.301
     523      46            1.01e+05 pr    9.95e+04    1.01e+05     197.681
     524      45       1    9.97e+04       9.95e+04    1.01e+05     197.793
     525      46       2    9.95e+04       9.95e+04    1.01e+05     198.054
     526      47       1    9.97e+04       9.95e+04    1.01e+05     198.198
     527      48            1.01e+05 pr    9.95e+04    1.01e+05     198.240
     528      47            1.01e+05 pr    9.95e+04    1.01e+05     199.073
     529      46       1    9.97e+04       9.95e+04    1.01e+05     199.227
     530      47       1    9.97e+04       9.95e+04    1.01e+05     199.271
     531      48            1.01e+05 pr    9.95e+04    1.01e+05     199.311
     532      47         INFEASIBLE  pr    9.95e+04    1.01e+05     199.661
     533      46            1.01e+05 pr    9.95e+04    1.01e+05     199.714
     534      45            1.01e+05 pr    9.95e+04    1.01e+05     199.867
     535      44            1.01e+05 pr    9.95e+04    1.01e+05     200.037
     536      43            1.01e+05 pr    9.95e+04    1.01e+05     200.478
     537      42       1    9.97e+04       9.95e+04    1.01e+05     200.521
     538      43            1.01e+05 pr    9.95e+04    1.01e+05     201.088
     539      42            1.01e+05 pr    9.95e+04    1.01e+05     201.199
     540      41       1    9.97e+04       9.95e+04    1.01e+05     201.247
     541      42       1    9.97e+04       9.97e+04    1.01e+05     201.303
     542      43            1.01e+05 pr    9.97e+04    1.01e+05     201.568
     543      42            1.01e+05 pr    9.97e+04    1.01e+05     201.620
     544      41            1.01e+05 pr    9.97e+04    1.01e+05     201.735
     545      40            1.01e+05 pr    9.97e+04    1.01e+05     201.865
     546      39       2    9.97e+04       9.97e+04    1.01e+05     202.001
     547      40       1    9.97e+04       9.97e+04    1.01e+05     202.120
     548      41            1.01e+05 pr    9.97e+04    1.01e+05     202.169
     549      40         INFEASIBLE  pr    9.97e+04    1.01e+05     203.330
     550      39       1    9.97e+04       9.97e+04    1.01e+05     203.449
     551      40            1.01e+05 pr    9.97e+04    1.01e+05     203.489
     552      39            1.01e+05 pr    9.97e+04    1.01e+05     203.564
     553      38         INFEASIBLE  pr    9.97e+04    1.01e+05     204.720
     554      37       2    9.97e+04       9.97e+04    1.01e+05     204.957
     555      38            1.01e+05 pr    9.97e+04    1.01e+05     204.991
     556      37       1    9.97e+04       9.97e+04    1.01e+05     205.063
     557      38            1.01e+05 pr    9.97e+04    1.01e+05     205.104
     558      37         INFEASIBLE  pr    9.97e+04    1.01e+05     205.643
     559      36       1    9.97e+04       9.97e+04    1.01e+05     205.718
     560      37            1.01e+05 pr    9.97e+04    1.01e+05     205.756
     561      36            1.01e+05 pr    9.97e+04    1.01e+05     205.808
     562      35         INFEASIBLE  pr    9.97e+04    1.01e+05     206.254
     563      34            1.01e+05 pr    9.97e+04    1.01e+05     206.362
     564      33       1    9.97e+04       9.97e+04    1.01e+05     207.162
     565      34            1.01e+05 pr    9.97e+04    1.01e+05     207.235
     566      33            1.01e+05 pr    9.97e+04    1.01e+05     207.373
     567      32       1    9.97e+04       9.97e+04    1.01e+05     207.570
     568      33       4    9.97e+04       9.97e+04    1.01e+05     207.608
     569      34       1    9.97e+04       9.97e+04    1.01e+05     207.657
     570      35            1.01e+05 pr    9.97e+04    1.01e+05     207.728
     571      34            1.01e+05 pr    9.97e+04    1.01e+05     207.830
     572      33            1.01e+05 pr    9.97e+04    1.01e+05     207.878
     573      32       3    9.97e+04       9.97e+04    1.01e+05     208.033
     574      33       2    9.97e+04       9.97e+04    1.01e+05     208.101
     575      34            1.95e+05 pr    9.97e+04    1.01e+05     208.283
     576      33       1    9.97e+04       9.97e+04    1.01e+05     208.373
     577      34            1.01e+05 pr    9.97e+04    1.01e+05     208.433
     578      33         INFEASIBLE  pr    9.97e+04    1.01e+05     208.722
     579      32       2    9.97e+04       9.97e+04    1.01e+05     208.800
     580      33       1    9.97e+04       9.97e+04    1.01e+05     208.855
     581      34            1.01e+05 pr    9.97e+04    1.01e+05     208.937
     582      33            1.01e+05 pr    9.97e+04    1.01e+05     208.986
     583      32            1.01e+05 pr    9.97e+04    1.01e+05     209.114
     584      31            1.95e+05 pr    9.97e+04    1.01e+05     210.065
     585      30       1    9.97e+04       9.97e+04    1.01e+05     210.183
     586      31            1.01e+05 pr    9.97e+04    1.01e+05     210.219
     587      30         INFEASIBLE  pr    9.97e+04    1.01e+05     210.522
     588      29            1.01e+05 pr    9.97e+04    1.01e+05     211.218
     589      28            1.01e+05 pr    9.97e+04    1.01e+05     211.453
     590      27            1.01e+05 pr    9.97e+04    1.01e+05     211.552
     591      26       2    9.99e+04       9.97e+04    1.01e+05     211.668
     592      27       1    9.97e+04       9.97e+04    1.01e+05     212.224
     593      28            1.01e+05 pr    9.97e+04    1.01e+05     212.329
     594      27            1.01e+05 pr    9.97e+04    1.01e+05     212.467
     595      26       1    9.97e+04       9.97e+04    1.01e+05     212.546
     596      27            1.01e+05 pr    9.97e+04    1.01e+05     212.700
     597      26            1.01e+05 pr    9.97e+04    1.01e+05     212.736
     598      25            1.01e+05 pr    9.97e+04    1.01e+05     212.877
     599      24       3    9.94e+04       9.97e+04    1.01e+05     213.313
     600      25       2    9.97e+04       9.97e+04    1.01e+05     213.532
     601      26            1.95e+05 pr    9.97e+04    1.01e+05     213.665
     602      25         INFEASIBLE  pr    9.97e+04    1.01e+05     214.386
     603      24            1.01e+05 pr    9.97e+04    1.01e+05     214.522
     604      23       3    9.97e+04       9.97e+04    1.01e+05     215.254
     605      24       2    9.97e+04       9.97e+04    1.01e+05     215.533
     606      25       1    9.97e+04       9.97e+04    1.01e+05     215.679
     607      26            1.01e+05 pr    9.97e+04    1.01e+05     215.806
     608      25            1.01e+05 pr    9.97e+04    1.01e+05     216.317
     609      24       1    9.97e+04       9.97e+04    1.01e+05     216.385
     610      25       2    9.97e+04       9.97e+04    1.01e+05     217.172
     611      26            1.95e+05 pr    9.97e+04    1.01e+05     217.333
     612      25       1    9.97e+04       9.97e+04    1.01e+05     217.374
     613      26            1.01e+05 pr    9.97e+04    1.01e+05     217.413
     614      25            1.01e+05 pr    9.97e+04    1.01e+05     217.470
     615      24            1.01e+05 pr    9.97e+04    1.01e+05     217.524
     616      23            1.01e+05 pr    9.97e+04    1.01e+05     217.607
     617      22            1.01e+05 pr    9.97e+04    1.01e+05     218.560
     618      21            1.01e+05 pr    9.97e+04    1.01e+05     218.727
     619      20            1.95e+05 pr    9.97e+04    1.01e+05     219.587
     620      19       1    9.97e+04       9.97e+04    1.01e+05     219.707
     621      20            1.01e+05 pr    9.97e+04    1.01e+05     219.773
     622      19            1.01e+05 pr    9.97e+04    1.01e+05     220.506
     623      18            1.01e+05 pr    9.97e+04    1.01e+05     220.550
     624      17            1.01e+05 pr    9.97e+04    1.01e+05     220.700
     625      16       2    9.97e+04       9.97e+04    1.01e+05     220.909
     626      17            1.95e+05 pr    9.97e+04    1.01e+05     221.412
     627      16            3.20e+05 pr    9.97e+04    1.01e+05     222.363
     628      15       2    9.97e+04       9.97e+04    1.01e+05     223.071
     629      16       1    9.97e+04       9.97e+04    1.01e+05     223.174
     630      17            1.01e+05 pr    9.97e+04    1.01e+05     223.222
     631      16            1.01e+05 pr    9.97e+04    1.01e+05     223.317
     632      15            1.95e+05 pr    9.97e+04    1.01e+05     223.508
     633      14       1    9.97e+04       9.97e+04    1.01e+05     223.650
     634      15            1.01e+05 pr    9.97e+04    1.01e+05     223.730
     635      14            1.01e+05 pr    9.97e+04    1.01e+05     223.889
     636      13       4    9.97e+04       9.97e+04    1.01e+05     224.112
     637      14       3    9.97e+04       9.97e+04    1.01e+05     224.157
     638      15            1.95e+05 pr    9.97e+04    1.01e+05     225.595
     639      14       2    9.97e+04       9.97e+04    1.01e+05     225.683
     640      15         INFEASIBLE  pr    9.97e+04    1.01e+05     226.133
     641      14       1    9.97e+04       9.97e+04    1.01e+05     226.882
     642      15            1.01e+05 pr    9.97e+04    1.01e+05     227.028
     643      14            1.01e+05 pr    9.97e+04    1.01e+05     227.118
     644      13       3    9.97e+04       9.97e+04    1.01e+05     227.214
     645      14       1    9.97e+04       9.97e+04    1.01e+05     227.987
     646      15       4    9.97e+04       9.97e+04    1.01e+05     228.031
     647      16            1.01e+05 pr    9.97e+04    1.01e+05     228.110
     648      15       3    9.97e+04       9.97e+04    1.01e+05     228.149
     649      16       2    9.97e+04       9.97e+04    1.01e+05     228.393
     650      17            1.95e+05 pr    9.97e+04    1.01e+05     230.426
     651      16         INFEASIBLE  pr    9.97e+04    1.01e+05     231.638
     652      15       2    9.97e+04       9.97e+04    1.01e+05     231.880
     653      16            1.01e+05 pr    9.97e+04    1.01e+05     234.098
     654      15       1    9.97e+04       9.97e+04    1.01e+05     234.176
     655      16            1.01e+05 pr    9.97e+04    1.01e+05     234.429
     656      15         INFEASIBLE  pr    9.97e+04    1.01e+05     234.981
     657      14       1    9.97e+04       9.97e+04    1.01e+05     235.052
     658      15       2    9.97e+04       9.97e+04    1.01e+05     235.161
     659      16            1.01e+05 pr    9.97e+04    1.01e+05     235.240
     660      15            1.01e+05 pr    9.97e+04    1.01e+05     238.279
     661      14            1.01e+05 pr    9.97e+04    1.01e+05     238.316
     662      13         INFEASIBLE  pr    9.97e+04    1.01e+05     239.202
     663      12       3    9.97e+04       9.97e+04    1.01e+05     239.243
     664      13       2    9.97e+04       9.97e+04    1.01e+05     239.328
     665      14       1    9.97e+04       9.97e+04    1.01e+05     239.412
     666      15            1.01e+05 pr    9.97e+04    1.01e+05     239.455
     667      14         INFEASIBLE  pr    9.97e+04    1.01e+05     239.870
     668      13       1    9.97e+04       9.97e+04    1.01e+05     239.918
     669      14       2    9.97e+04       9.97e+04    1.01e+05     239.979
     670      15            1.01e+05 pr    9.97e+04    1.01e+05     240.033
     671      14       1    9.97e+04       9.97e+04    1.01e+05     240.096
     672      15            1.01e+05 pr    9.97e+04    1.01e+05     240.142
     673      14         INFEASIBLE  pr    9.97e+04    1.01e+05     240.701
     674      13       1    9.97e+04       9.97e+04    1.01e+05     240.738
     675      14         INFEASIBLE  pr    9.97e+04    1.01e+05     241.110
     676      13            1.01e+05 pr    9.97e+04    1.01e+05     241.143
     677      12         INFEASIBLE  pr    9.97e+04    1.01e+05     241.504
     678      11       2    9.97e+04       9.97e+04    1.01e+05     241.692
     679      12       1    9.97e+04       9.97e+04    1.01e+05     241.853
     680      13            1.01e+05 pr    9.97e+04    1.01e+05     241.931
     681      12            1.01e+05 pr    9.97e+04    1.01e+05     241.970
     682      11       1    9.97e+04       9.97e+04    1.01e+05     242.129
     683      12            1.01e+05 pr    9.97e+04    1.01e+05     242.166
     684      11            1.01e+05 pr    9.97e+04    1.01e+05     242.251
     685      10       2    9.97e+04       9.97e+04    1.01e+05     242.298
     686      11       2    9.97e+04       9.97e+04    1.01e+05     242.866
     687      12       1    9.97e+04       9.97e+04    1.01e+05     242.915
     688      13            1.01e+05 pr    9.97e+04    1.01e+05     243.030
     689      12            1.01e+05 pr    9.97e+04    1.01e+05     243.139
     690      11         INFEASIBLE  pr    9.97e+04    1.01e+05     244.802
     691      10       1    9.97e+04       9.97e+04    1.01e+05     244.872
     692      11            1.01e+05 pr    9.97e+04    1.01e+05     244.984
     693      10            1.01e+05 pr    9.97e+04    1.01e+05     245.209
     694       9            1.95e+05 pr    9.97e+04    1.01e+05     246.537
     695       8            1.01e+05 pr    9.97e+04    1.01e+05     246.572
     696       7            1.01e+05 pr    9.97e+04    1.01e+05     246.659
     697       6            1.01e+05 pr    9.97e+04    1.01e+05     246.782
     698       5       2    9.94e+04       9.97e+04    1.01e+05     247.098
     699       6       1    9.94e+04       9.97e+04    1.01e+05     247.136
     700       7            1.95e+05 pr    9.97e+04    1.01e+05     247.430
     701       6            1.01e+05 pr    9.97e+04    1.01e+05     247.547
     702       5       1    9.94e+04       9.97e+04    1.01e+05     247.586
     703       6            1.01e+05 pr    9.97e+04    1.01e+05     247.864
     704       5            1.01e+05 pr    9.97e+04    1.01e+05     247.995
     705       4       4    9.97e+04       9.97e+04    1.01e+05     248.075
     706       5       3    9.97e+04       9.97e+04    1.01e+05     248.942
     707       6            1.95e+05 pr    9.97e+04    1.01e+05     249.137
     708       5       2    9.97e+04       9.97e+04    1.01e+05     249.317
     709       6       1    9.97e+04       9.97e+04    1.01e+05     249.360
     710       7            1.01e+05 pr    9.97e+04    1.01e+05     249.461
     711       6            1.01e+05 pr    9.97e+04    1.01e+05     250.179
     712       5       1    9.97e+04       9.97e+04    1.01e+05     250.624
     713       6            1.01e+05 pr    9.97e+04    1.01e+05     250.666
     714       5         INFEASIBLE  pr    9.97e+04    1.01e+05     251.486
     715       4       3    9.97e+04       9.97e+04    1.01e+05     251.554
     716       5       2    9.97e+04       9.97e+04    1.01e+05     251.613
     717       6       1    9.97e+04       9.97e+04    1.01e+05     251.764
     718       7            1.01e+05 pr    9.97e+04    1.01e+05     251.804
     719       6            1.01e+05 pr    9.97e+04    1.01e+05     251.964
     720       5       1    9.97e+04       9.97e+04    1.01e+05     252.010
     721       6       2    9.97e+04       9.97e+04    1.01e+05     252.374
     722       7            1.01e+05 pr    9.97e+04    1.01e+05     252.513
     723       6       1    9.97e+04       9.97e+04    1.01e+05     252.584
     724       7            1.01e+05 pr    9.97e+04    1.01e+05     252.625
     725       6            1.01e+05 pr    9.97e+04    1.01e+05     252.749
     726       5       1    9.97e+04       9.97e+04    1.01e+05     252.783
     727       6            1.01e+05 pr    9.97e+04    1.01e+05     252.818
     728       5         INFEASIBLE  pr    9.97e+04    1.01e+05     253.265
     729       4         INFEASIBLE  pr    1.01e+05    1.01e+05     253.633

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702096730e+05
Final integrality gap (abs / rel)   =  6.09e-02 /   6.00e-07 ( 0.00%)
# of nodes processed                =      729
# of subproblems processed          =      732
Total program time (secs)           =     253.65466 (   255.632 CPU time)
Time spent in evaluations (secs)    =       9.64100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.41          3.1     87354
   nlp_gf_jg         2.88         2.82     56568
  nlp_hess_l         2.53         2.51     55445
      solver          256          254         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
