====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   7.003
       2       1       9    9.74e+04     -1.80e+308                   7.088
       3       2       8    9.74e+04     -1.80e+308                   7.146
       4       3       7    9.74e+04     -1.80e+308                   7.288
       5       4       6    9.74e+04     -1.80e+308                   7.369
       6       5       5    9.74e+04     -1.80e+308                   7.452
       7       6       4    9.74e+04     -1.80e+308                   7.510
       8       7       3    9.74e+04     -1.80e+308                   7.568
       9       8       2    9.74e+04     -1.80e+308                   7.609
      10       9       1    1.95e+05     -1.80e+308                   7.661
      11      10         INFEASIBLE  pr  -1.80e+308                   7.913
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       8.685
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       8.831
      14       9       9    9.74e+04       9.74e+04    2.34e+05       9.044
      15      10       7    1.06e+05       9.74e+04    2.34e+05      12.034
      16      11       8    9.74e+04       9.74e+04    2.34e+05      12.133
      17      12       7    9.74e+04       9.74e+04    2.34e+05      12.218
      18      13       6    9.74e+04       9.74e+04    2.34e+05      12.303
      19      14       5    9.74e+04       9.74e+04    2.34e+05      14.000
      20      15       4    1.06e+05       9.74e+04    2.34e+05      14.355
      21      16       3    1.08e+05       9.74e+04    2.34e+05      14.452
      22      17       2    1.95e+05       9.74e+04    2.34e+05      15.302
      23      18       1    1.95e+05       9.74e+04    2.34e+05      15.379
*     24      19       0    2.33e+05  f    9.74e+04    2.33e+05      16.059
      25      18            2.33e+05 pr    9.74e+04    2.33e+05      17.639
      26      17       1    1.95e+05       9.74e+04    2.33e+05      17.774
      27      18       5    9.74e+04       9.74e+04    2.33e+05      19.532
      28      19       6    9.74e+04       9.74e+04    2.33e+05      19.641
      29      20       7    9.74e+04       9.74e+04    2.33e+05      19.816
      30      21       4    9.74e+04       9.74e+04    2.33e+05      20.009
      31      22       3    9.74e+04       9.74e+04    2.33e+05      20.084
      32      23       2    1.95e+05       9.74e+04    2.33e+05      20.276
      33      24       1    1.95e+05       9.74e+04    2.33e+05      20.651
*     34      25       0    1.97e+05  f    9.74e+04    1.97e+05      21.744
      35      24            1.97e+05 pr    9.74e+04    1.97e+05      24.079
      36      23       1    1.95e+05       9.74e+04    1.97e+05      24.169
      37      24       4    9.74e+04       9.74e+04    1.97e+05      24.240
      38      25       3    1.95e+05       9.74e+04    1.97e+05      25.416
      39      26       2    1.95e+05       9.74e+04    1.97e+05      26.480
      40      27       1    1.95e+05       9.74e+04    1.97e+05      27.327
*     41      28       0    1.17e+05  f    9.74e+04    1.17e+05      28.760
      42      24       3    9.74e+04       9.74e+04    1.17e+05      28.917
      43      25       8    9.74e+04       9.74e+04    1.17e+05      29.452
      44      26       5    9.74e+04       9.74e+04    1.17e+05      29.675
      45      27       4    9.74e+04       9.74e+04    1.17e+05      29.783
      46      28            1.95e+05 pr    9.74e+04    1.17e+05      30.879
      47      27       3    1.06e+05       9.74e+04    1.17e+05      31.430
      48      28            1.95e+05 pr    9.74e+04    1.17e+05      34.309
      49      27            1.95e+05 pr    9.74e+04    1.17e+05      34.878
      50      26            1.95e+05 pr    9.74e+04    1.17e+05      35.108
      51      25            1.95e+05 pr    9.74e+04    1.17e+05      37.629
      52      24       7    9.74e+04       9.74e+04    1.17e+05      37.718
      53      25       6    9.74e+04       9.74e+04    1.17e+05      37.812
      54      26       5    9.74e+04       9.74e+04    1.17e+05      38.179
      55      27       4    9.74e+04       9.74e+04    1.17e+05      38.341
      56      28       3    9.74e+04       9.74e+04    1.17e+05      38.517
      57      29            1.95e+05 pr    9.74e+04    1.17e+05      39.254
      58      28       2    1.06e+05       9.74e+04    1.17e+05      39.579
      59      29       1    1.06e+05       9.74e+04    1.17e+05      39.660
      60      30            1.97e+05 pr    9.74e+04    1.17e+05      40.508
      61      29         FAILED -400       9.74e+04    1.17e+05      60.594
      62      28       1    1.06e+05       9.74e+04    1.17e+05      60.753
      63      29       5    9.74e+04       9.74e+04    1.17e+05      61.869
      64      30       4    1.06e+05       9.74e+04    1.17e+05      62.959
      65      31       3    1.06e+05       9.74e+04    1.17e+05      63.058
      66      32       2    1.06e+05       9.74e+04    1.17e+05      63.140
      67      33       1    1.16e+05       9.74e+04    1.17e+05      63.242
      68      34            2.33e+05 pr    9.74e+04    1.17e+05      63.363
      69      33            1.17e+05 pr    9.74e+04    1.17e+05      63.534
      70      32       1    1.06e+05       9.74e+04    1.17e+05      63.618
      71      33       4    1.06e+05       9.74e+04    1.17e+05      65.838
      72      34       2    9.74e+04       9.74e+04    1.17e+05      65.914
      73      35            1.95e+05 pr    9.74e+04    1.17e+05      67.236
      74      34         INFEASIBLE  pr    9.74e+04    1.17e+05      68.407
      75      33       3    1.06e+05       9.74e+04    1.17e+05      68.803
      76      34       2    1.06e+05       9.74e+04    1.17e+05      68.879
      77      35            1.95e+05 pr    9.74e+04    1.17e+05      69.673
      78      34            1.95e+05 pr    9.74e+04    1.17e+05      70.171
      79      33       2    1.06e+05       9.74e+04    1.17e+05      72.143
      80      34       6    9.74e+04       9.74e+04    1.17e+05      72.257
      81      35       3    9.74e+04       9.74e+04    1.17e+05      72.336
      82      36       5    9.74e+04       9.74e+04    1.17e+05      72.542
      83      37       4    9.74e+04       9.74e+04    1.17e+05      73.265
      84      38       3    1.06e+05       9.74e+04    1.17e+05      75.583
      85      39       2    1.06e+05       9.74e+04    1.17e+05      75.658
      86      40            1.95e+05 pr    9.74e+04    1.17e+05      79.818
      87      39       1    1.08e+05       9.74e+04    1.17e+05      79.974
      88      40            1.17e+05 pr    9.74e+04    1.17e+05      80.050
      89      39         INFEASIBLE  pr    9.74e+04    1.17e+05      81.308
      90      38       2    1.06e+05       9.74e+04    1.17e+05      81.416
      91      39            1.95e+05 pr    9.74e+04    1.17e+05      82.634
      92      38            1.95e+05 pr    9.74e+04    1.17e+05      83.265
      93      37            1.95e+05 pr    9.74e+04    1.17e+05      84.395
      94      36       4    9.74e+04       9.74e+04    1.17e+05      84.480
      95      37       5    9.74e+04       9.74e+04    1.17e+05      84.577
      96      38       7    9.74e+04       9.74e+04    1.17e+05      84.675
      97      39       6    9.74e+04       9.74e+04    1.17e+05      85.008
      98      40       5    9.74e+04       9.74e+04    1.17e+05      85.827
      99      41       4    9.74e+04       9.74e+04    1.17e+05      85.983
     100      42       3    1.06e+05       9.74e+04    1.17e+05      86.208
     101      43       2    1.06e+05       9.74e+04    1.17e+05      86.371
     102      44       1    1.16e+05       9.74e+04    1.17e+05      87.446
     103      45            2.33e+05 pr    9.74e+04    1.17e+05      87.683
     104      44            1.17e+05 pr    9.74e+04    1.17e+05      87.914
     105      43       1    1.06e+05       9.74e+04    1.17e+05      88.273
     106      44       5    9.74e+04       9.74e+04    1.17e+05      88.458
     107      45       4    9.74e+04       9.74e+04    1.17e+05      88.598
     108      46       3    1.06e+05       9.74e+04    1.17e+05      88.991
     109      47       2    1.06e+05       9.74e+04    1.17e+05      89.238
     110      48            1.95e+05 pr    9.74e+04    1.17e+05      90.149
     111      47            1.95e+05 pr    9.74e+04    1.17e+05      91.365
     112      46       2    1.06e+05       9.74e+04    1.17e+05      91.548
     113      47       3    1.08e+05       9.74e+04    1.17e+05      92.292
     114      48         INFEASIBLE  pr    9.74e+04    1.17e+05      94.120
     115      47       2    1.08e+05       9.74e+04    1.17e+05      94.196
     116      48            1.95e+05 pr    9.74e+04    1.17e+05      94.507
     117      47            1.95e+05 pr    9.74e+04    1.17e+05      96.538
     118      46       2    1.08e+05       9.74e+04    1.17e+05      97.236
     119      47       6    9.74e+04       9.74e+04    1.17e+05      97.573
     120      48       8    9.74e+04       9.74e+04    1.17e+05      97.693
     121      49       4    9.74e+04       9.74e+04    1.17e+05      97.781
     122      50       3    9.74e+04       9.74e+04    1.17e+05      97.864
     123      51            1.95e+05 pr    9.74e+04    1.17e+05      99.598
     124      50       2    1.06e+05       9.74e+04    1.17e+05      99.846
     125      51            1.95e+05 pr    9.74e+04    1.17e+05     100.706
     126      50            1.95e+05 pr    9.74e+04    1.17e+05     102.765
     127      49       3    9.74e+04       9.74e+04    1.17e+05     102.828
     128      50         FAILED -400       9.74e+04    1.17e+05     122.786
     129      51       1    1.16e+05       9.74e+04    1.17e+05     124.314
     130      52         FAILED -400       9.74e+04    1.17e+05     145.766
     131      51            1.17e+05 pr    9.74e+04    1.17e+05     145.999
     132      50       1    1.06e+05       9.74e+04    1.17e+05     146.097
     133      51       2    1.16e+05       9.74e+04    1.17e+05     147.147
     134      52       4    9.74e+04       9.74e+04    1.17e+05     147.244
     135      53       3    9.74e+04       9.74e+04    1.17e+05     149.104
     136      54       2    9.74e+04       9.74e+04    1.17e+05     151.236
     137      55            1.95e+05 pr    9.74e+04    1.17e+05     152.172
     138      54       1    1.16e+05       9.74e+04    1.17e+05     152.438
     139      55            1.17e+05 pr    9.74e+04    1.17e+05     156.028
     140      54            1.17e+05 pr    9.74e+04    1.17e+05     156.254
     141      53       2    9.74e+04       9.74e+04    1.17e+05     156.460
     142      54            1.95e+05 pr    9.74e+04    1.17e+05     157.879
     143      53       1    1.16e+05       9.74e+04    1.17e+05     158.424
*    144      54       0    1.17e+05  f    9.74e+04    1.17e+05     158.578
     145      53            1.17e+05 pr    9.74e+04    1.17e+05     158.717
     146      52       3    9.74e+04       9.74e+04    1.17e+05     159.807
     147      53       2    1.08e+05       9.74e+04    1.17e+05     160.128
     148      54            1.95e+05 pr    9.74e+04    1.17e+05     160.805
     149      53            1.95e+05 pr    9.74e+04    1.17e+05     161.525
     150      52       2    9.74e+04       9.74e+04    1.17e+05     162.181
     151      53       1    1.06e+05       9.74e+04    1.17e+05     162.289
*    152      54       0    1.16e+05  f    9.74e+04    1.16e+05     163.383
     153      53            1.17e+05 pr    9.74e+04    1.16e+05     164.058
     154      52         INFEASIBLE  pr    9.74e+04    1.16e+05     164.690
     155      51       1    1.06e+05       9.74e+04    1.16e+05     164.926
     156      52            1.97e+05 pr    9.74e+04    1.16e+05     166.582
     157      51            1.17e+05 pr    9.74e+04    1.16e+05     169.047
     158      50       1    1.16e+05       9.74e+04    1.16e+05     170.006
     159      51         INFEASIBLE  pr    9.74e+04    1.16e+05     171.104
     160      50            1.97e+05 pr    9.74e+04    1.16e+05     172.050
     161      49            1.17e+05 pr    9.74e+04    1.16e+05     173.852
     162      48            1.97e+05 pr    9.74e+04    1.16e+05     176.530
     163      47            1.97e+05 pr    9.74e+04    1.16e+05     177.010
     164      46       7    9.74e+04       9.74e+04    1.16e+05     177.133
     165      47       6    9.74e+04       9.74e+04    1.16e+05     177.274
     166      48       5    9.74e+04       9.74e+04    1.16e+05     180.084
     167      49       4    9.74e+04       9.74e+04    1.16e+05     182.236
     168      50       3    9.74e+04       9.74e+04    1.16e+05     182.302
     169      51       2    9.74e+04       9.74e+04    1.16e+05     182.418
     170      52            1.95e+05 pr    9.74e+04    1.16e+05     182.482
     171      51       1    1.16e+05       9.74e+04    1.16e+05     182.654
     172      52            1.97e+05 pr    9.74e+04    1.16e+05     182.883
     173      51            1.17e+05 pr    9.74e+04    1.16e+05     183.137
     174      50       2    9.74e+04       9.74e+04    1.16e+05     183.216
     175      51       3    9.74e+04       9.74e+04    1.16e+05     183.465
     176      52            1.95e+05 pr    9.74e+04    1.16e+05     184.766
     177      51       2    1.08e+05       9.74e+04    1.16e+05     186.780
     178      52       1    1.06e+05       9.74e+04    1.16e+05     187.055
     179      53            1.97e+05 pr    9.74e+04    1.16e+05     190.929
     180      52            1.17e+05 pr    9.74e+04    1.16e+05     196.268
     181      51       1    1.16e+05       9.74e+04    1.16e+05     199.402
     182      52            1.95e+05 pr    9.74e+04    1.16e+05     200.256
     183      51            1.97e+05 pr    9.74e+04    1.16e+05     200.560
     184      50            1.17e+05 pr    9.74e+04    1.16e+05     200.641
     185      49       1    1.06e+05       9.74e+04    1.16e+05     201.381
     186      50            1.97e+05 pr    9.74e+04    1.16e+05     201.738
     187      49            1.97e+05 pr    9.74e+04    1.16e+05     203.456
     188      48       4    9.74e+04       9.74e+04    1.16e+05     203.584
     189      49       5    1.06e+05       9.74e+04    1.16e+05     206.734
     190      50            1.95e+05 pr    9.74e+04    1.16e+05     207.426
     191      49       4    1.06e+05       9.74e+04    1.16e+05     208.255
     192      50       3    1.06e+05       9.74e+04    1.16e+05     208.339
     193      51       2    1.08e+05       9.74e+04    1.16e+05     209.158
     194      52       1    1.08e+05       9.74e+04    1.16e+05     209.303
     195      53            1.17e+05 pr    9.74e+04    1.16e+05     209.384
     196      52            1.17e+05 pr    9.74e+04    1.16e+05     209.560
     197      51         INFEASIBLE  pr    9.74e+04    1.16e+05     211.048
     198      50            1.95e+05 pr    9.74e+04    1.16e+05     213.445
     199      49       3    1.06e+05       9.74e+04    1.16e+05     213.739
     200      50       3    9.74e+04       9.74e+04    1.16e+05     213.809
     201      51       2    1.06e+05       9.74e+04    1.16e+05     213.948
     202      52       1    1.16e+05       9.74e+04    1.16e+05     214.028
     203      53            2.33e+05 pr    9.74e+04    1.16e+05     214.112
     204      52            1.17e+05 pr    9.74e+04    1.16e+05     214.308
     205      51       1    1.06e+05       9.74e+04    1.16e+05     214.388
     206      52       2    1.16e+05       9.74e+04    1.16e+05     216.042
     207      53       3    9.74e+04       9.74e+04    1.16e+05     216.137
     208      54       2    9.74e+04       9.74e+04    1.16e+05     216.273
     209      55       1    1.08e+05       9.74e+04    1.16e+05     216.549
     210      56            1.17e+05 pr    9.74e+04    1.16e+05     216.961
     211      55            1.97e+05 pr    9.74e+04    1.16e+05     221.753
     212      54       1    1.16e+05       9.74e+04    1.16e+05     221.943
     213      55       2    9.74e+04       9.74e+04    1.16e+05     222.020
     214      56       1    1.08e+05       9.74e+04    1.16e+05     222.597
     215      57            1.17e+05 pr    9.74e+04    1.16e+05     222.707
     216      56            1.17e+05 pr    9.74e+04    1.16e+05     224.284
     217      55       1    1.16e+05       9.74e+04    1.16e+05     224.601
     218      56         INFEASIBLE  pr    9.74e+04    1.16e+05     225.564
     219      55            1.17e+05 pr    9.74e+04    1.16e+05     231.808
     220      54            1.17e+05 pr    9.74e+04    1.16e+05     231.960
     221      53            2.34e+05 pr    9.74e+04    1.16e+05     232.538
     222      52            1.17e+05 pr    9.74e+04    1.16e+05     232.638
     223      51       1    1.16e+05       9.74e+04    1.16e+05     232.700
     224      52            2.33e+05 pr    9.74e+04    1.16e+05     232.949
     225      51            1.17e+05 pr    9.74e+04    1.16e+05     234.110
     226      50       1    1.16e+05       9.74e+04    1.16e+05     235.696
     227      51       6    9.74e+04       9.74e+04    1.16e+05     235.792
     228      52       5    9.74e+04       9.74e+04    1.16e+05     236.934
     229      53            1.95e+05 pr    9.74e+04    1.16e+05     237.593
     230      52       4    9.74e+04       9.74e+04    1.16e+05     239.281
     231      53       3    9.74e+04       9.74e+04    1.16e+05     239.358
     232      54       2    1.16e+05       9.74e+04    1.16e+05     240.476
     233      55       1    1.06e+05       9.74e+04    1.16e+05     240.632
     234      56            1.17e+05 pr    9.74e+04    1.16e+05     242.210
     235      55            1.17e+05 pr    9.74e+04    1.16e+05     242.491
     236      54       1    1.16e+05       9.74e+04    1.16e+05     242.849
     237      55       2    9.74e+04       9.74e+04    1.16e+05     242.961
     238      56       5    9.74e+04       9.74e+04    1.16e+05     243.065
     239      57       4    1.06e+05       9.74e+04    1.16e+05     245.507
     240      58            1.95e+05 pr    9.74e+04    1.16e+05     245.872
     241      57            1.95e+05 pr    9.74e+04    1.16e+05     247.954
     242      56       4    9.74e+04       9.74e+04    1.16e+05     248.369
     243      57       3    1.06e+05       9.74e+04    1.16e+05     248.568
     244      58       2    1.06e+05       9.74e+04    1.16e+05     249.997
     245      59       1    1.06e+05       9.74e+04    1.16e+05     250.813
     246      60            1.97e+05 pr    9.74e+04    1.16e+05     251.695
     247      59            1.16e+05 pr    9.74e+04    1.16e+05     252.136
     248      58       1    1.16e+05       9.74e+04    1.16e+05     255.563
     249      59       3    1.08e+05       9.74e+04    1.16e+05     255.935
     250      60            1.95e+05 pr    9.74e+04    1.16e+05     256.437
     251      59       2    1.08e+05       9.74e+04    1.16e+05     256.564
     252      60       1    1.08e+05       9.74e+04    1.16e+05     256.717
     253      61            1.97e+05 pr    9.74e+04    1.16e+05     259.739
     254      60            1.16e+05 pr    9.74e+04    1.16e+05     260.095
     255      59       1    1.08e+05       9.74e+04    1.16e+05     260.228
     256      60       3    1.16e+05       9.74e+04    1.16e+05     260.485
     257      61       2    1.08e+05       9.74e+04    1.16e+05     261.307
     258      62       1    1.08e+05       9.74e+04    1.16e+05     261.600
     259      63            1.17e+05 pr    9.74e+04    1.16e+05     263.396
     260      62         INFEASIBLE  pr    9.74e+04    1.16e+05     264.828
     261      61       1    1.08e+05       9.74e+04    1.16e+05     265.367
     262      62            1.73e+05 pr    9.74e+04    1.16e+05     267.586
     263      61            1.17e+05 pr    9.74e+04    1.16e+05     267.713
     264      60            1.16e+05 pr    9.74e+04    1.16e+05     267.939
     265      59            1.95e+05 pr    9.74e+04    1.16e+05     268.604
     266      58            1.17e+05 pr    9.74e+04    1.16e+05     268.703
     267      57            1.16e+05 pr    9.74e+04    1.16e+05     268.867
     268      56       2    1.08e+05       9.74e+04    1.16e+05     268.949
     269      57       4    1.16e+05       9.74e+04    1.16e+05     269.492
     270      58       2    1.06e+05       9.74e+04    1.16e+05     269.778
     271      59            1.95e+05 pr    9.74e+04    1.16e+05     270.048
     272      58       1    1.16e+05       9.74e+04    1.16e+05     273.077
     273      59            1.97e+05 pr    9.74e+04    1.16e+05     273.197
     274      58            1.17e+05 pr    9.74e+04    1.16e+05     273.431
     275      57       1    1.06e+05       9.74e+04    1.16e+05     273.823
     276      58       2    1.16e+05       9.74e+04    1.16e+05     276.209
     277      59         FAILED -400       9.74e+04    1.16e+05     293.619
     278      60            1.97e+05 pr    9.74e+04    1.16e+05     294.621
     279      59            1.17e+05 pr    9.74e+04    1.16e+05     296.706
     280      58       1    1.16e+05       9.74e+04    1.16e+05     296.778
     281      59       4    9.74e+04       9.74e+04    1.16e+05     296.967
     282      60       3    9.74e+04       9.74e+04    1.16e+05     297.066
     283      61       2    9.74e+04       9.74e+04    1.16e+05     297.195
     284      62            1.95e+05 pr    9.74e+04    1.16e+05     298.911
     285      61       1    1.06e+05       9.74e+04    1.16e+05     302.587
     286      62         INFEASIBLE  pr    9.74e+04    1.16e+05     303.435
     287      61         INFEASIBLE  pr    9.74e+04    1.16e+05     304.257
     288      60       2    9.74e+04       9.74e+04    1.16e+05     304.377
     289      61       1    1.08e+05       9.74e+04    1.16e+05     305.374
     290      62            1.17e+05 pr    9.74e+04    1.16e+05     305.535
     291      61            1.18e+05 pr    9.74e+04    1.16e+05     305.663
     292      60         INFEASIBLE  pr    9.74e+04    1.16e+05     306.445
     293      59       3    9.74e+04       9.74e+04    1.16e+05     306.619
     294      60       2    1.08e+05       9.74e+04    1.16e+05     307.030
     295      61       1    1.08e+05       9.74e+04    1.16e+05     307.307
     296      62            1.17e+05 pr    9.74e+04    1.16e+05     307.411
     297      61         INFEASIBLE  pr    9.74e+04    1.16e+05     307.833
     298      60       1    1.08e+05       9.74e+04    1.16e+05     308.449
     299      61       2    9.74e+04       9.74e+04    1.16e+05     308.810
     300      62       1    1.06e+05       9.74e+04    1.16e+05     309.059
     301      63            1.97e+05 pr    9.74e+04    1.16e+05     309.690
     302      62         INFEASIBLE  pr    9.74e+04    1.16e+05     310.607
     303      61       1    1.06e+05       9.74e+04    1.16e+05     310.985
     304      62       6    9.74e+04       9.74e+04    1.16e+05     311.146
     305      63       5    9.74e+04       9.74e+04    1.16e+05     311.248
     306      64       4    9.74e+04       9.74e+04    1.16e+05     313.105
     307      65       3    9.74e+04       9.74e+04    1.16e+05     313.217
     308      66            1.95e+05 pr    9.74e+04    1.16e+05     313.357
     309      65            1.95e+05 pr    9.74e+04    1.16e+05     316.323
     310      64       3    9.74e+04       9.74e+04    1.16e+05     316.620
     311      65       4    9.74e+04       9.74e+04    1.16e+05     316.763
     312      66       2    1.16e+05       9.74e+04    1.16e+05     317.049
     313      67       1    1.16e+05       9.74e+04    1.16e+05     317.949
     314      68            1.97e+05 pr    9.74e+04    1.16e+05     318.061
     315      67            1.17e+05 pr    9.74e+04    1.16e+05     318.833
     316      66       1    1.16e+05       9.74e+04    1.16e+05     318.891
     317      67       2    9.74e+04       9.74e+04    1.16e+05     319.336
     318      68       1    1.06e+05       9.74e+04    1.16e+05     319.442
     319      69            1.97e+05 pr    9.74e+04    1.16e+05     319.887
     320      68            1.18e+05 pr    9.74e+04    1.16e+05     322.090
     321      67       1    1.16e+05       9.74e+04    1.16e+05     326.598
     322      68       5    9.74e+04       9.74e+04    1.16e+05     326.712
     323      69       4    9.74e+04       9.74e+04    1.16e+05     326.882
     324      70       3    9.74e+04       9.74e+04    1.16e+05     327.006
     325      71            1.95e+05 pr    9.74e+04    1.16e+05     327.483
     326      70       2    1.08e+05       9.74e+04    1.16e+05     327.820
     327      71            1.95e+05 pr    9.74e+04    1.16e+05     328.203
     328      70       1    1.08e+05       9.74e+04    1.16e+05     328.612
     329      71            1.16e+05 pr    9.74e+04    1.16e+05     329.989
     330      70            1.97e+05 pr    9.74e+04    1.16e+05     331.213
     331      69       3    9.74e+04       9.74e+04    1.16e+05     331.893
     332      70            1.95e+05 pr    9.74e+04    1.16e+05     332.365
     333      69       2    1.06e+05       9.74e+04    1.16e+05     334.770
     334      70            1.95e+05 pr    9.74e+04    1.16e+05     336.540
     335      69            1.95e+05 pr    9.74e+04    1.16e+05     338.052
     336      68       4    9.74e+04       9.74e+04    1.16e+05     338.671
     337      69       3    9.74e+04       9.74e+04    1.16e+05     338.894
     338      70            1.95e+05 pr    9.74e+04    1.16e+05     340.077
     339      69       2    1.06e+05       9.74e+04    1.16e+05     340.670
     340      70            1.95e+05 pr    9.74e+04    1.16e+05     342.008
     341      69            1.95e+05 pr    9.74e+04    1.16e+05     343.897
     342      68       3    1.06e+05       9.74e+04    1.16e+05     344.614
     343      69       2    1.16e+05       9.74e+04    1.16e+05     345.601
     344      70       1    1.06e+05       9.74e+04    1.16e+05     346.012
     345      71            1.97e+05 pr    9.74e+04    1.16e+05     348.173
     346      70            1.17e+05 pr    9.74e+04    1.16e+05     348.903
     347      69            1.17e+05 pr    9.74e+04    1.16e+05     349.020
     348      68       2    1.06e+05       9.74e+04    1.16e+05     349.269
     349      69       3    9.74e+04       9.74e+04    1.16e+05     354.178
     350      70       2    1.06e+05       9.74e+04    1.16e+05     355.139
     351      71       1    1.16e+05       9.74e+04    1.16e+05     355.272
     352      72            1.97e+05 pr    9.74e+04    1.16e+05     355.429
     353      71            1.97e+05 pr    9.74e+04    1.16e+05     356.349
     354      70       1    1.06e+05       9.74e+04    1.16e+05     356.999
     355      71         INFEASIBLE  pr    9.74e+04    1.16e+05     358.882
     356      70            1.97e+05 pr    9.74e+04    1.16e+05     360.331
     357      69            1.18e+05 pr    9.74e+04    1.16e+05     361.137
     358      68            1.97e+05 pr    9.74e+04    1.16e+05     362.491
     359      67       1    1.06e+05       9.74e+04    1.16e+05     366.089
     360      68            1.97e+05 pr    9.74e+04    1.16e+05     366.423
     361      67            1.18e+05 pr    9.74e+04    1.16e+05     366.608
     362      66       3    9.74e+04       9.74e+04    1.16e+05     368.044
     363      67       2    9.74e+04       9.74e+04    1.16e+05     368.346
     364      68       1    1.06e+05       9.74e+04    1.16e+05     368.431
     365      69            1.97e+05 pr    9.74e+04    1.16e+05     369.384
     366      68            1.97e+05 pr    9.74e+04    1.16e+05     372.225
     367      67       1    1.06e+05       9.74e+04    1.16e+05     372.572
     368      68         INFEASIBLE  pr    9.74e+04    1.16e+05     376.927
     369      67            1.18e+05 pr    9.74e+04    1.16e+05     377.442
     370      66            1.18e+05 pr    9.74e+04    1.16e+05     378.274
     371      65            1.17e+05 pr    9.74e+04    1.16e+05     378.438
     372      64            1.17e+05 pr    9.74e+04    1.16e+05     378.596
     373      63            1.97e+05 pr    9.74e+04    1.16e+05     379.401
     374      62            1.97e+05 pr    9.74e+04    1.16e+05     381.568
     375      61            1.16e+05 pr    9.74e+04    1.16e+05     381.921
     376      60         INFEASIBLE  pr    9.74e+04    1.16e+05     382.253
     377      59            1.17e+05 pr    9.74e+04    1.16e+05     382.519
     378      58         INFEASIBLE  pr    9.74e+04    1.16e+05     383.478
     379      57            1.97e+05 pr    9.74e+04    1.16e+05     384.372
     380      56            1.17e+05 pr    9.74e+04    1.16e+05     384.606
     381      55            1.97e+05 pr    9.74e+04    1.16e+05     387.500
     382      54            1.97e+05 pr    9.74e+04    1.16e+05     390.400
     383      53       3    1.08e+05       9.74e+04    1.16e+05     390.558
     384      54       2    1.08e+05       9.74e+04    1.16e+05     391.600
     385      55       1    1.16e+05       9.74e+04    1.16e+05     391.698
     386      56            2.33e+05 pr    9.74e+04    1.16e+05     392.362
     387      55            1.17e+05 pr    9.74e+04    1.16e+05     392.472
     388      54       1    1.16e+05       9.74e+04    1.16e+05     392.873
     389      55       6    9.74e+04       9.74e+04    1.16e+05     392.988
     390      56       5    9.74e+04       9.74e+04    1.16e+05     393.087
     391      57       4    9.74e+04       9.74e+04    1.16e+05     394.739
     392      58            1.95e+05 pr    9.74e+04    1.16e+05     395.066
     393      57            1.95e+05 pr    9.74e+04    1.16e+05     396.105
     394      56       4    9.74e+04       9.74e+04    1.16e+05     399.024
     395      57       3    1.08e+05       9.74e+04    1.16e+05     400.070
     396      58            1.95e+05 pr    9.74e+04    1.16e+05     400.829
     397      57            1.95e+05 pr    9.74e+04    1.16e+05     402.367
     398      56       3    1.06e+05       9.74e+04    1.16e+05     402.586
     399      57       5    9.74e+04       9.74e+04    1.16e+05     402.702
     400      58       4    9.74e+04       9.74e+04    1.16e+05     402.805
     401      59            1.95e+05 pr    9.74e+04    1.16e+05     406.042
     402      58       3    1.06e+05       9.74e+04    1.16e+05     406.414
     403      59       2    1.06e+05       9.74e+04    1.16e+05     407.070
     404      60            1.95e+05 pr    9.74e+04    1.16e+05     407.449
     405      59       1    1.08e+05       9.74e+04    1.16e+05     407.974
     406      60            1.17e+05 pr    9.74e+04    1.16e+05     408.085
     407      59            1.16e+05 pr    9.74e+04    1.16e+05     408.244
     408      58       2    1.06e+05       9.74e+04    1.16e+05     408.488
     409      59       4    9.74e+04       9.74e+04    1.16e+05     408.605
     410      60       3    1.06e+05       9.74e+04    1.16e+05     408.785
     411      61       2    1.16e+05       9.74e+04    1.16e+05     408.910
     412      62       1    1.16e+05       9.74e+04    1.16e+05     408.994
     413      63            2.34e+05 pr    9.74e+04    1.16e+05     409.467
     414      62            3.15e+05 pr    9.74e+04    1.16e+05     412.231
     415      61         INFEASIBLE        9.74e+04    1.16e+05     413.733
     416      62            1.17e+05 pr    9.74e+04    1.16e+05     414.167
     417      61            1.17e+05 pr    9.74e+04    1.16e+05     414.286
     418      60       2    1.06e+05       9.74e+04    1.16e+05     414.364
     419      61         INFEASIBLE  pr    9.74e+04    1.16e+05     415.450
     420      60       1    1.06e+05       9.74e+04    1.16e+05     416.127
     421      61            1.97e+05 pr    9.74e+04    1.16e+05     417.018
     422      60            1.97e+05 pr    9.74e+04    1.16e+05     417.553
     423      59       1    1.06e+05       9.74e+04    1.16e+05     419.749
     424      60       3    1.08e+05       9.74e+04    1.16e+05     421.138
     425      61       3    1.08e+05       9.74e+04    1.16e+05     423.489
     426      62       6    9.74e+04       9.74e+04    1.16e+05     423.586
     427      63       5    9.74e+04       9.74e+04    1.16e+05     423.656
     428      64       4    9.74e+04       9.74e+04    1.16e+05     423.743
     429      65       3    9.74e+04       9.74e+04    1.16e+05     423.833
     430      66            1.95e+05 pr    9.74e+04    1.16e+05     424.883
     431      65         INFEASIBLE  pr    9.74e+04    1.16e+05     426.154
     432      64       3    9.74e+04       9.74e+04    1.16e+05     426.232
     433      65            1.95e+05 pr    9.74e+04    1.16e+05     426.354
     434      64       2    1.08e+05       9.74e+04    1.16e+05     428.740
     435      65            1.95e+05 pr    9.74e+04    1.16e+05     429.006
     436      64       1    1.08e+05       9.74e+04    1.16e+05     430.610
     437      65            1.17e+05 pr    9.74e+04    1.16e+05     430.698
     438      64            1.16e+05 pr    9.74e+04    1.16e+05     430.877
     439      63       4    9.74e+04       9.74e+04    1.16e+05     430.990
     440      64       3    1.08e+05       9.74e+04    1.16e+05     431.303
     441      65            1.95e+05 pr    9.74e+04    1.16e+05     434.417
     442      64       2    1.07e+05       9.74e+04    1.16e+05     434.858
     443      65         INFEASIBLE  pr    9.74e+04    1.16e+05     436.176
     444      64       1    1.08e+05       9.74e+04    1.16e+05     436.471
     445      65            1.17e+05 pr    9.74e+04    1.16e+05     436.705
     446      64         FAILED -400       9.74e+04    1.16e+05     451.278
     447      63       3    1.08e+05       9.74e+04    1.16e+05     452.014
     448      64       5    9.74e+04       9.74e+04    1.16e+05     452.126
     449      65       4    9.74e+04       9.74e+04    1.16e+05     452.212
     450      66            1.95e+05 pr    9.74e+04    1.16e+05     452.356
     451      65       3    1.08e+05       9.74e+04    1.16e+05     452.603
     452      66       2    1.06e+05       9.74e+04    1.16e+05     453.140
     453      67            1.95e+05 pr    9.74e+04    1.16e+05     453.703
     454      66       1    1.08e+05       9.74e+04    1.16e+05     454.423
     455      67            1.17e+05 pr    9.74e+04    1.16e+05     454.512
     456      66            1.18e+05 pr    9.74e+04    1.16e+05     454.630
     457      65       2    1.06e+05       9.74e+04    1.16e+05     455.399
     458      66       4    9.74e+04       9.74e+04    1.16e+05     455.580
     459      67       3    1.06e+05       9.74e+04    1.16e+05     456.243
     460      68       2    1.07e+05       9.74e+04    1.16e+05     456.708
     461      69       1    1.08e+05       9.74e+04    1.16e+05     457.064
     462      70            1.17e+05 pr    9.74e+04    1.16e+05     460.237
     463      69            1.16e+05 pr    9.74e+04    1.16e+05     460.529
     464      68       1    1.08e+05       9.74e+04    1.16e+05     462.406
     465      69            1.95e+05 pr    9.74e+04    1.16e+05     463.443
     466      68            1.97e+05 pr    9.74e+04    1.16e+05     464.521
     467      67            1.16e+05 pr    9.74e+04    1.16e+05     465.007
     468      66       2    1.07e+05       9.74e+04    1.16e+05     465.385
     469      67       2    1.06e+05       9.74e+04    1.16e+05     465.545
     470      68            1.95e+05 pr    9.74e+04    1.16e+05     466.902
     471      67            1.95e+05 pr    9.74e+04    1.16e+05     468.056
     472      66       1    1.08e+05       9.74e+04    1.16e+05     468.145
     473      67            1.17e+05 pr    9.74e+04    1.16e+05     468.305
     474      66            1.17e+05 pr    9.74e+04    1.16e+05     468.438
     475      65       1    1.08e+05       9.74e+04    1.16e+05     468.783
     476      66       2    1.06e+05       9.74e+04    1.16e+05     470.404
     477      67       1    1.06e+05       9.74e+04    1.16e+05     471.163
     478      68            1.97e+05 pr    9.74e+04    1.16e+05     471.835
     479      67         INFEASIBLE  pr    9.74e+04    1.16e+05     472.606
     480      66            1.95e+05 pr    9.74e+04    1.16e+05     472.821
     481      65       1    1.09e+05       9.74e+04    1.16e+05     473.169
     482      66            1.17e+05 pr    9.74e+04    1.16e+05     473.272
     483      65            1.17e+05 pr    9.74e+04    1.16e+05     473.418
     484      64            1.97e+05 pr    9.74e+04    1.16e+05     474.160
     485      63            1.16e+05 pr    9.74e+04    1.16e+05     474.436
     486      62       1    1.08e+05       9.74e+04    1.16e+05     474.552
     487      63            1.17e+05 pr    9.74e+04    1.16e+05     474.656
     488      62            1.16e+05 pr    9.74e+04    1.16e+05     474.817
     489      61       1    1.08e+05       9.74e+04    1.16e+05     475.871
     490      62       1    1.16e+05       9.74e+04    1.16e+05     476.602
     491      63       7    9.74e+04       9.74e+04    1.16e+05     476.705
     492      64       6    9.74e+04       9.74e+04    1.16e+05     478.744
     493      65       5    9.74e+04       9.74e+04    1.16e+05     478.848
     494      66       4    1.06e+05       9.74e+04    1.16e+05     480.419
     495      67            1.95e+05 pr    9.74e+04    1.16e+05     480.506
     496      66       3    1.07e+05       9.74e+04    1.16e+05     480.762
     497      67       2    1.07e+05       9.74e+04    1.16e+05     480.989
     498      68       1    1.08e+05       9.74e+04    1.16e+05     481.202
     499      69            1.17e+05 pr    9.74e+04    1.16e+05     481.877
     500      68            1.17e+05 pr    9.74e+04    1.16e+05     485.046
     501      67       1    1.08e+05       9.74e+04    1.16e+05     485.799
     502      68       5    9.74e+04       9.74e+04    1.16e+05     485.913
     503      69       4    9.74e+04       9.74e+04    1.16e+05     486.017
     504      70       3    1.07e+05       9.74e+04    1.16e+05     487.288
     505      71       2    1.07e+05       9.74e+04    1.16e+05     487.431
     506      72            1.95e+05 pr    9.74e+04    1.16e+05     487.855
     507      71       1    1.08e+05       9.74e+04    1.16e+05     487.992
     508      72            1.17e+05 pr    9.74e+04    1.16e+05     488.211
     509      71            1.16e+05 pr    9.74e+04    1.16e+05     489.340
     510      70       2    1.07e+05       9.74e+04    1.16e+05     489.500
     511      71       4    9.74e+04       9.74e+04    1.16e+05     489.550
     512      72       3    1.06e+05       9.74e+04    1.16e+05     490.495
     513      73            1.95e+05 pr    9.74e+04    1.16e+05     492.063
     514      72       2    1.08e+05       9.74e+04    1.16e+05     492.134
     515      73            1.95e+05 pr    9.74e+04    1.16e+05     492.251
     516      72       1    1.08e+05       9.74e+04    1.16e+05     492.376
     517      73            1.17e+05 pr    9.74e+04    1.16e+05     492.754
     518      72            1.17e+05 pr    9.74e+04    1.16e+05     493.928
     519      71       2    1.06e+05       9.74e+04    1.16e+05     493.984
     520      72       3    1.06e+05       9.74e+04    1.16e+05     494.130
     521      73       2    1.16e+05       9.74e+04    1.16e+05     494.196
     522      74       1    1.08e+05       9.74e+04    1.16e+05     494.993
     523      75            1.17e+05 pr    9.74e+04    1.16e+05     495.729
     524      74            1.17e+05 pr    9.74e+04    1.16e+05     496.058
     525      73       1    1.08e+05       9.74e+04    1.16e+05     496.575
     526      74            1.95e+05 pr    9.74e+04    1.16e+05     497.499
     527      73            1.17e+05 pr    9.74e+04    1.16e+05     497.609
     528      72            1.17e+05 pr    9.74e+04    1.16e+05     497.701
     529      71       2    1.06e+05       9.74e+04    1.16e+05     497.774
     530      72       6    9.74e+04       9.74e+04    1.16e+05     498.349
     531      73       5    9.74e+04       9.74e+04    1.16e+05     498.468
     532      74       4    1.08e+05       9.74e+04    1.16e+05     503.520
     533      75            1.95e+05 pr    9.74e+04    1.16e+05     506.353
     534      74       3    1.08e+05       9.74e+04    1.16e+05     506.456
     535      75            1.95e+05 pr    9.74e+04    1.16e+05     508.740
     536      74       2    1.08e+05       9.74e+04    1.16e+05     508.955
     537      75       1    1.09e+05       9.74e+04    1.16e+05     509.050
     538      76            1.17e+05 pr    9.74e+04    1.16e+05     509.212
     539      75            1.17e+05 pr    9.74e+04    1.16e+05     509.551
     540      74       1    1.08e+05       9.74e+04    1.16e+05     510.374
     541      75       5    9.74e+04       9.74e+04    1.16e+05     510.536
     542      76         INFEASIBLE        9.74e+04    1.16e+05     512.409
     543      77            1.95e+05 pr    9.74e+04    1.16e+05     515.030
     544      76            1.95e+05 pr    9.74e+04    1.16e+05     515.249
     545      75       4    1.08e+05       9.74e+04    1.16e+05     516.008
     546      76       3    1.06e+05       9.74e+04    1.16e+05     516.330
     547      77       2    1.06e+05       9.74e+04    1.16e+05     516.386
     548      78            1.95e+05 pr    9.74e+04    1.16e+05     516.667
     549      77            1.95e+05 pr    9.74e+04    1.16e+05     517.653
     550      76       2    1.08e+05       9.74e+04    1.16e+05     518.087
     551      77       4    9.74e+04       9.74e+04    1.16e+05     518.740
     552      78       3    9.74e+04       9.74e+04    1.16e+05     518.785
     553      79         INFEASIBLE  pr    9.74e+04    1.16e+05     519.765
     554      78       2    9.74e+04       9.74e+04    1.16e+05     520.252
     555      79       1    1.06e+05       9.74e+04    1.16e+05     520.428
     556      80            1.97e+05 pr    9.74e+04    1.16e+05     522.469
     557      79            1.17e+05 pr    9.74e+04    1.16e+05     523.093
     558      78            1.17e+05 pr    9.74e+04    1.16e+05     524.770
     559      77       3    9.74e+04       9.74e+04    1.16e+05     524.897
     560      78       2    1.06e+05       9.74e+04    1.16e+05     526.343
     561      79       1    1.06e+05       9.74e+04    1.16e+05     526.398
     562      80            1.97e+05 pr    9.74e+04    1.16e+05     527.029
     563      79            1.97e+05 pr    9.74e+04    1.16e+05     527.862
     564      78       1    1.06e+05       9.74e+04    1.16e+05     527.936
     565      79       2    9.74e+04       9.74e+04    1.16e+05     529.122
     566      80       1    1.06e+05       9.74e+04    1.16e+05     529.365
     567      81            1.97e+05 pr    9.74e+04    1.16e+05     530.022
     568      80            1.18e+05 pr    9.74e+04    1.16e+05     530.649
     569      79         INFEASIBLE  pr    9.74e+04    1.16e+05     531.566
     570      78            1.97e+05 pr    9.74e+04    1.16e+05     532.392
     571      77            1.97e+05 pr    9.74e+04    1.16e+05     533.561
     572      76            1.95e+05 pr    9.74e+04    1.16e+05     534.173
     573      75         INFEASIBLE  pr    9.74e+04    1.16e+05     536.619
     574      74       3    1.08e+05       9.74e+04    1.16e+05     538.036
     575      75       3    9.74e+04       9.74e+04    1.16e+05     538.133
     576      76            1.95e+05 pr    9.74e+04    1.16e+05     538.836
     577      75         INFEASIBLE  pr    9.74e+04    1.16e+05     540.445
     578      74       2    1.06e+05       9.74e+04    1.16e+05     540.527
     579      75       1    1.06e+05       9.74e+04    1.16e+05     540.573
     580      76            1.97e+05 pr    9.74e+04    1.16e+05     540.984
     581      75            1.97e+05 pr    9.74e+04    1.16e+05     544.770
     582      74       1    1.06e+05       9.74e+04    1.16e+05     544.848
     583      75       5    9.74e+04       9.74e+04    1.16e+05     544.979
     584      76       4    9.74e+04       9.74e+04    1.16e+05     545.072
     585      77       3    1.08e+05       9.74e+04    1.16e+05     549.362
     586      78       2    1.08e+05       9.74e+04    1.16e+05     549.531
     587      79       1    1.08e+05       9.74e+04    1.16e+05     549.936
     588      80            1.17e+05 pr    9.74e+04    1.16e+05     553.962
     589      79            1.17e+05 pr    9.74e+04    1.16e+05     555.330
     590      78       1    1.08e+05       9.74e+04    1.16e+05     556.060
     591      79       4    9.74e+04       9.74e+04    1.16e+05     556.138
     592      80       3    1.08e+05       9.74e+04    1.16e+05     556.320
     593      81       2    1.08e+05       9.74e+04    1.16e+05     556.435
     594      82            1.95e+05 pr    9.74e+04    1.16e+05     556.562
     595      81            1.95e+05 pr    9.74e+04    1.16e+05     558.644
     596      80       2    1.08e+05       9.74e+04    1.16e+05     558.957
     597      81       3    9.74e+04       9.74e+04    1.16e+05     560.185
     598      82         INFEASIBLE  pr    9.74e+04    1.16e+05     560.779
     599      81         INFEASIBLE  pr    9.74e+04    1.16e+05     561.120
     600      80            1.95e+05 pr    9.74e+04    1.16e+05     561.500
     601      79       1    1.08e+05       9.74e+04    1.16e+05     562.141
     602      80            1.17e+05 pr    9.74e+04    1.16e+05     562.313
     603      79         INFEASIBLE  pr    9.74e+04    1.16e+05     562.777
     604      78         INFEASIBLE  pr    9.74e+04    1.16e+05     564.122
     605      77            1.17e+05 pr    9.74e+04    1.16e+05     564.231
     606      76       2    1.08e+05       9.74e+04    1.16e+05     565.335
     607      77       5    9.74e+04       9.74e+04    1.16e+05     565.393
     608      78       4    9.74e+04       9.74e+04    1.16e+05     565.456
     609      79       3    1.06e+05       9.74e+04    1.16e+05     567.391
     610      80       2    1.06e+05       9.74e+04    1.16e+05     567.477
     611      81       1    1.16e+05       9.74e+04    1.16e+05     567.579
     612      82         INFEASIBLE  pr    9.74e+04    1.16e+05     570.104
*    613      81       0    1.16e+05  f    9.74e+04    1.16e+05     570.210
     614      80       1    1.06e+05       9.74e+04    1.16e+05     570.445
     615      81       4    9.74e+04       9.74e+04    1.16e+05     571.839
     616      82       3    1.08e+05       9.74e+04    1.16e+05     571.928
     617      83       2    1.08e+05       9.74e+04    1.16e+05     572.031
     618      84            1.95e+05 pr    9.74e+04    1.16e+05     572.157
     619      83       1    1.08e+05       9.74e+04    1.16e+05     572.647
     620      84            1.17e+05 pr    9.74e+04    1.16e+05     572.727
     621      83         INFEASIBLE  pr    9.74e+04    1.16e+05     572.949
     622      82       2    1.08e+05       9.74e+04    1.16e+05     573.083
     623      83       3    9.74e+04       9.74e+04    1.16e+05     573.801
     624      84       2    1.06e+05       9.74e+04    1.16e+05     573.945
     625      85       1    1.06e+05       9.74e+04    1.16e+05     576.081
     626      86            1.97e+05 pr    9.74e+04    1.16e+05     576.749
     627      85            1.16e+05 pr    9.74e+04    1.16e+05     577.146
     628      84       1    1.06e+05       9.74e+04    1.16e+05     577.210
     629      85         INFEASIBLE  pr    9.74e+04    1.16e+05     578.693
     630      84            1.18e+05 pr    9.74e+04    1.16e+05     579.871
     631      83         INFEASIBLE  pr    9.74e+04    1.16e+05     580.866
     632      82            1.95e+05 pr    9.74e+04    1.16e+05     581.102
     633      81       1    1.08e+05       9.74e+04    1.16e+05     581.243
     634      82            1.17e+05 pr    9.74e+04    1.16e+05     581.338
     635      81         INFEASIBLE  pr    9.74e+04    1.16e+05     581.565
     636      80            1.97e+05 pr    9.74e+04    1.16e+05     581.672
     637      79         INFEASIBLE  pr    9.74e+04    1.16e+05     582.357
     638      78       2    1.06e+05       9.74e+04    1.16e+05     582.405
     639      79       3    9.74e+04       9.74e+04    1.16e+05     585.381
     640      80       2    1.06e+05       9.74e+04    1.16e+05     585.495
     641      81       1    1.06e+05       9.74e+04    1.16e+05     585.821
     642      82            1.17e+05 pr    9.74e+04    1.16e+05     586.495
     643      81            1.17e+05 pr    9.74e+04    1.16e+05     589.359
     644      80       1    1.06e+05       9.74e+04    1.16e+05     589.513
     645      81       2    1.06e+05       9.74e+04    1.16e+05     590.497
     646      82       3    9.74e+04       9.74e+04    1.16e+05     590.570
     647      83       2    1.08e+05       9.74e+04    1.16e+05     590.655
     648      84       1    1.08e+05       9.74e+04    1.16e+05     590.745
     649      85            1.17e+05 pr    9.74e+04    1.16e+05     590.813
     650      84            1.16e+05 pr    9.74e+04    1.16e+05     590.937
     651      83       1    1.08e+05       9.74e+04    1.16e+05     591.041
     652      84       2    1.06e+05       9.74e+04    1.16e+05     591.889
     653      85       3    1.08e+05       1.06e+05    1.16e+05     592.128
     654      86            1.16e+05 pr    1.06e+05    1.16e+05     592.250
     655      85       2    1.08e+05       1.06e+05    1.16e+05     592.533
     656      86       1    1.08e+05       1.06e+05    1.16e+05     592.734
     657      87            1.17e+05 pr    1.06e+05    1.16e+05     592.808
     658      86            1.16e+05 pr    1.06e+05    1.16e+05     593.048
     659      85       1    1.08e+05       1.06e+05    1.16e+05     593.721
     660      86       1    1.06e+05       1.06e+05    1.16e+05     593.786
     661      87            1.97e+05 pr    1.06e+05    1.16e+05     594.126
     662      86            1.18e+05 pr    1.06e+05    1.16e+05     594.438
     663      85            1.97e+05 pr    1.06e+05    1.16e+05     595.343
     664      84            1.16e+05 pr    1.06e+05    1.16e+05     596.356
     665      83       2    1.06e+05       1.06e+05    1.16e+05     597.082
     666      84            1.97e+05 pr    1.06e+05    1.16e+05     598.055
     667      83            1.16e+05 pr    1.06e+05    1.16e+05     598.130
     668      82       1    1.06e+05       1.06e+05    1.16e+05     598.390
     669      83            1.97e+05 pr    1.06e+05    1.16e+05     598.550
     670      82            1.97e+05 pr    1.06e+05    1.16e+05     600.174
     671      81            1.16e+05 pr    1.06e+05    1.16e+05     600.326
     672      80       1    1.06e+05       1.06e+05    1.16e+05     600.661
     673      81            1.16e+05 pr    1.06e+05    1.16e+05     600.979
     674      80            1.97e+05 pr    1.06e+05    1.16e+05     601.781
     675      79            1.17e+05 pr    1.06e+05    1.16e+05     606.298
     676      78            1.16e+05 pr    1.06e+05    1.16e+05     606.394
     677      77            1.16e+05 pr    1.06e+05    1.16e+05     606.684
     678      76       1    1.06e+05       1.06e+05    1.16e+05     606.746
     679      77            1.97e+05 pr    1.06e+05    1.16e+05     607.614
     680      76         INFEASIBLE  pr    1.06e+05    1.16e+05     608.581
     681      75         INFEASIBLE  pr    1.06e+05    1.16e+05     609.588
     682      74            1.95e+05 pr    1.06e+05    1.16e+05     610.740
     683      73       1    1.08e+05       1.06e+05    1.16e+05     611.705
     684      74            1.97e+05 pr    1.06e+05    1.16e+05     612.701
     685      73            1.16e+05 pr    1.06e+05    1.16e+05     613.035
     686      72            1.97e+05 pr    1.06e+05    1.16e+05     613.640
     687      71            1.97e+05 pr    1.06e+05    1.16e+05     614.768
     688      70       2    1.06e+05       1.06e+05    1.16e+05     614.854
     689      71       1    1.08e+05       1.06e+05    1.16e+05     615.242
     690      72            1.16e+05 pr    1.06e+05    1.16e+05     615.455
     691      71            1.97e+05 pr    1.06e+05    1.16e+05     615.629
     692      70            1.16e+05 pr    1.06e+05    1.16e+05     615.687
     693      69       1    1.06e+05       1.06e+05    1.16e+05     615.746
     694      70            1.97e+05 pr    1.06e+05    1.16e+05     616.556
     695      69            1.97e+05 pr    1.06e+05    1.16e+05     618.234
     696      68            1.97e+05 pr    1.06e+05    1.16e+05     619.686
     697      67            1.16e+05 pr    1.06e+05    1.16e+05     623.087
     698      66       1    1.08e+05       1.06e+05    1.16e+05     623.799
     699      67            1.16e+05 pr    1.06e+05    1.16e+05     624.179
     700      66            1.97e+05 pr    1.06e+05    1.16e+05     626.421
     701      65            1.95e+05 pr    1.06e+05    1.16e+05     627.330
     702      64            1.95e+05 pr    1.06e+05    1.16e+05     629.498
     703      63       1    1.08e+05       1.06e+05    1.16e+05     629.805
     704      64            1.17e+05 pr    1.06e+05    1.16e+05     630.029
     705      63            1.17e+05 pr    1.06e+05    1.16e+05     631.015
     706      62       1    1.08e+05       1.06e+05    1.16e+05     631.536
     707      63       3    1.06e+05       1.06e+05    1.16e+05     631.706
     708      64       2    1.06e+05       1.06e+05    1.16e+05     631.769
     709      65            1.16e+05 pr    1.06e+05    1.16e+05     631.826
     710      64       1    1.06e+05       1.06e+05    1.16e+05     631.883
     711      65            1.97e+05 pr    1.06e+05    1.16e+05     631.994
     712      64            1.17e+05 pr    1.06e+05    1.16e+05     632.477
     713      63       2    1.06e+05       1.06e+05    1.16e+05     632.547
     714      64       6    1.06e+05       1.06e+05    1.16e+05     632.642
     715      65       5    1.06e+05       1.06e+05    1.16e+05     632.732
     716      66            1.95e+05 pr    1.06e+05    1.16e+05     633.169
     717      65       4    1.06e+05       1.06e+05    1.16e+05     633.234
     718      66       3    1.06e+05       1.06e+05    1.16e+05     633.363
     719      67         INFEASIBLE  pr    1.06e+05    1.16e+05     634.239
     720      66       2    1.08e+05       1.06e+05    1.16e+05     635.652
     721      67       1    1.08e+05       1.06e+05    1.16e+05     635.819
     722      68            1.17e+05 pr    1.06e+05    1.16e+05     638.914
     723      67            1.17e+05 pr    1.06e+05    1.16e+05     639.782
     724      66       1    1.09e+05       1.06e+05    1.16e+05     639.903
     725      67       6    1.06e+05       1.06e+05    1.16e+05     640.001
     726      68       5    1.06e+05       1.06e+05    1.16e+05     640.094
     727      69       4    1.06e+05       1.06e+05    1.16e+05     640.177
     728      70            1.16e+05 pr    1.06e+05    1.16e+05     640.449
     729      69       3    1.06e+05       1.06e+05    1.16e+05     640.576
     730      70       2    1.06e+05       1.06e+05    1.16e+05     640.657
     731      71            1.16e+05 pr    1.06e+05    1.16e+05     642.507
     732      70       1    1.06e+05       1.06e+05    1.16e+05     643.481
     733      71            1.17e+05 pr    1.06e+05    1.16e+05     643.584
     734      70            1.17e+05 pr    1.06e+05    1.16e+05     644.187
     735      69       2    1.06e+05       1.06e+05    1.16e+05     644.515
     736      70       5    1.06e+05       1.06e+05    1.16e+05     644.659
     737      71       4    1.06e+05       1.06e+05    1.16e+05     644.760
     738      72       2    1.06e+05       1.06e+05    1.16e+05     644.895
     739      73            1.16e+05 pr    1.06e+05    1.16e+05     644.969
     740      72       1    1.06e+05       1.06e+05    1.16e+05     645.053
     741      73            1.97e+05 pr    1.06e+05    1.16e+05     645.672
     742      72            1.97e+05 pr    1.06e+05    1.16e+05     646.707
     743      71       3    1.06e+05       1.06e+05    1.16e+05     647.131
     744      72       2    1.06e+05       1.06e+05    1.16e+05     659.161
     745      73            1.16e+05 pr    1.06e+05    1.16e+05     659.513
     746      72            1.16e+05 pr    1.06e+05    1.16e+05     663.076
     747      71       2    1.06e+05       1.06e+05    1.16e+05     663.178
     748      72            1.97e+05 pr    1.06e+05    1.16e+05     666.108
     749      71       1    1.06e+05       1.06e+05    1.16e+05     667.987
     750      72         INFEASIBLE  pr    1.06e+05    1.16e+05     669.417
     751      71            1.97e+05 pr    1.06e+05    1.16e+05     673.086
     752      70       1    1.06e+05       1.06e+05    1.16e+05     674.425
     753      71            1.97e+05 pr    1.06e+05    1.16e+05     675.982
     754      70            1.97e+05 pr    1.06e+05    1.16e+05     676.570
     755      69            1.17e+05 pr    1.06e+05    1.16e+05     677.249
     756      68       3    1.06e+05       1.06e+05    1.16e+05     677.338
     757      69       1    1.06e+05       1.06e+05    1.16e+05     677.407
     758      70            1.97e+05 pr    1.06e+05    1.16e+05     677.546
     759      69         INFEASIBLE  pr    1.06e+05    1.16e+05     678.311
     760      68       2    1.06e+05       1.06e+05    1.16e+05     678.383
     761      69       1    1.06e+05       1.06e+05    1.16e+05     678.461
     762      70            1.97e+05 pr    1.06e+05    1.16e+05     679.566
     763      69            1.17e+05 pr    1.06e+05    1.16e+05     679.797
     764      68       1    1.06e+05       1.06e+05    1.16e+05     679.875
     765      69       1    1.06e+05       1.06e+05    1.16e+05     680.014
     766      70            1.97e+05 pr    1.06e+05    1.16e+05     680.302
     767      69            1.18e+05 pr    1.06e+05    1.16e+05     681.559
     768      68            1.97e+05 pr    1.06e+05    1.16e+05     682.070
     769      67            1.97e+05 pr    1.06e+05    1.16e+05     685.334
     770      66         INFEASIBLE  pr    1.06e+05    1.16e+05     695.748
     771      65       4    1.06e+05       1.06e+05    1.16e+05     695.829
     772      66            1.95e+05 pr    1.06e+05    1.16e+05     699.714
     773      65       3    1.06e+05       1.06e+05    1.16e+05     702.021
     774      66       2    1.06e+05       1.06e+05    1.16e+05     706.354
     775      67            1.16e+05 pr    1.06e+05    1.16e+05     706.495
     776      66       1    1.06e+05       1.06e+05    1.16e+05     706.602
     777      67            1.17e+05 pr    1.06e+05    1.16e+05     708.924
     778      66            1.17e+05 pr    1.06e+05    1.16e+05     709.729
     779      65       2    1.06e+05       1.06e+05    1.16e+05     713.216
     780      66            1.97e+05 pr    1.06e+05    1.16e+05     713.372
     781      65            1.16e+05 pr    1.06e+05    1.16e+05     713.455
     782      64       1    1.06e+05       1.06e+05    1.16e+05     713.596
     783      65            1.97e+05 pr    1.06e+05    1.16e+05     713.894
     784      64            1.17e+05 pr    1.06e+05    1.16e+05     714.781
     785      63       4    1.06e+05       1.06e+05    1.16e+05     714.865
     786      64            1.17e+05 pr    1.06e+05    1.16e+05     715.751
     787      63       3    1.06e+05       1.06e+05    1.16e+05     715.924
     788      64            1.95e+05 pr    1.06e+05    1.16e+05     716.314
     789      63       2    1.06e+05       1.06e+05    1.16e+05     718.281
     790      64       1    1.06e+05       1.06e+05    1.16e+05     718.354
     791      65            1.97e+05 pr    1.06e+05    1.16e+05     721.093
     792      64            1.16e+05 pr    1.06e+05    1.16e+05     725.024
     793      63       1    1.06e+05       1.06e+05    1.16e+05     725.103
     794      64       3    1.06e+05       1.06e+05    1.16e+05     725.520
     795      65            1.16e+05 pr    1.06e+05    1.16e+05     725.870
     796      64            1.16e+05 pr    1.06e+05    1.16e+05     725.932
     797      63       2    1.06e+05       1.06e+05    1.16e+05     725.990
     798      64       1    1.06e+05       1.06e+05    1.16e+05     726.067
     799      65            1.97e+05 pr    1.06e+05    1.16e+05     726.271
     800      64            1.18e+05 pr    1.06e+05    1.16e+05     728.639
     801      63       1    1.06e+05       1.06e+05    1.16e+05     728.714
     802      64         INFEASIBLE  pr    1.06e+05    1.16e+05     730.484
     803      63            1.97e+05 pr    1.06e+05    1.16e+05     731.098
     804      62            1.97e+05 pr    1.06e+05    1.16e+05     731.928
     805      61            1.97e+05 pr    1.06e+05    1.16e+05     734.684
     806      60       3    1.08e+05       1.06e+05    1.16e+05     736.247
     807      61       2    1.06e+05       1.06e+05    1.16e+05     736.464
     808      62       1    1.06e+05       1.06e+05    1.16e+05     736.695
     809      63            1.97e+05 pr    1.06e+05    1.16e+05     738.546
     810      62            1.16e+05 pr    1.06e+05    1.16e+05     739.671
     811      61       1    1.06e+05       1.06e+05    1.16e+05     740.598
     812      62            1.95e+05 pr    1.06e+05    1.16e+05     741.007
     813      61            1.97e+05 pr    1.06e+05    1.16e+05     741.153
     814      60            1.16e+05 pr    1.06e+05    1.16e+05     741.305
     815      59       2    1.06e+05       1.06e+05    1.16e+05     743.197
     816      60            1.16e+05 pr    1.06e+05    1.16e+05     744.741
     817      59       1    1.06e+05       1.06e+05    1.16e+05     744.808
     818      60            1.97e+05 pr    1.06e+05    1.16e+05     745.334
     819      59         INFEASIBLE  pr    1.06e+05    1.16e+05     745.666
     820      58       2    1.08e+05       1.06e+05    1.16e+05     745.810
     821      59       1    1.08e+05       1.06e+05    1.16e+05     746.200
     822      60            1.17e+05 pr    1.06e+05    1.16e+05     746.276
     823      59            1.16e+05 pr    1.06e+05    1.16e+05     746.383
     824      58            1.95e+05 pr    1.06e+05    1.16e+05     748.023
     825      57       1    1.08e+05       1.06e+05    1.16e+05     749.814
     826      58            1.17e+05 pr    1.06e+05    1.16e+05     749.902
     827      57         INFEASIBLE  pr    1.06e+05    1.16e+05     751.102
     828      56       1    1.06e+05       1.06e+05    1.16e+05     751.279
     829      57            1.97e+05 pr    1.06e+05    1.16e+05     752.166
     830      56            1.16e+05 pr    1.06e+05    1.16e+05     752.879
     831      55         INFEASIBLE  pr    1.06e+05    1.16e+05     753.460
     832      54            1.17e+05 pr    1.06e+05    1.16e+05     753.686
     833      53            1.17e+05 pr    1.06e+05    1.16e+05     754.779
     834      52       3    1.06e+05       1.06e+05    1.16e+05     754.858
     835      53            1.97e+05 pr    1.06e+05    1.16e+05     756.594
     836      52       2    1.06e+05       1.06e+05    1.16e+05     756.667
     837      53            1.95e+05 pr    1.06e+05    1.16e+05     757.944
     838      52            1.95e+05 pr    1.06e+05    1.16e+05     758.895
     839      51       2    1.06e+05       1.06e+05    1.16e+05     758.966
     840      52            1.97e+05 pr    1.06e+05    1.16e+05     761.870
     841      51            1.95e+05 pr    1.06e+05    1.16e+05     764.824
     842      50            1.95e+05 pr    1.06e+05    1.16e+05     765.675
     843      49       5    1.06e+05       1.06e+05    1.16e+05     765.828
     844      50            1.95e+05 pr    1.06e+05    1.16e+05     766.463
     845      49       4    1.06e+05       1.06e+05    1.16e+05     770.912
     846      50       3    1.06e+05       1.06e+05    1.16e+05     771.008
     847      51       2    1.06e+05       1.06e+05    1.16e+05     771.088
     848      52            1.16e+05 pr    1.06e+05    1.16e+05     771.670
     849      51       1    1.06e+05       1.06e+05    1.16e+05     771.834
     850      52         INFEASIBLE  pr    1.06e+05    1.16e+05     772.497
     851      51            1.97e+05 pr    1.06e+05    1.16e+05     773.706
     852      50       2    1.06e+05       1.06e+05    1.16e+05     773.792
     853      51       3    1.06e+05       1.06e+05    1.16e+05     773.957
     854      52       2    1.06e+05       1.06e+05    1.16e+05     774.147
     855      53            1.95e+05 pr    1.06e+05    1.16e+05     774.336
     856      52       1    1.08e+05       1.06e+05    1.16e+05     775.392
     857      53            1.97e+05 pr    1.06e+05    1.16e+05     778.029
     858      52            1.16e+05 pr    1.06e+05    1.16e+05     778.450
     859      51       2    1.06e+05       1.06e+05    1.16e+05     778.521
     860      52            1.95e+05 pr    1.06e+05    1.16e+05     778.613
     861      51       1    1.06e+05       1.06e+05    1.16e+05     778.865
     862      52            1.97e+05 pr    1.06e+05    1.16e+05     779.063
     863      51            1.97e+05 pr    1.06e+05    1.16e+05     783.358
     864      50       1    1.06e+05       1.06e+05    1.16e+05     783.436
     865      51         INFEASIBLE  pr    1.06e+05    1.16e+05     784.414
     866      50            1.95e+05 pr    1.06e+05    1.16e+05     785.030
     867      49            1.16e+05 pr    1.06e+05    1.16e+05     785.325
     868      48       4    1.06e+05       1.06e+05    1.16e+05     788.424
     869      49       1    1.08e+05       1.06e+05    1.16e+05     790.337
     870      50            1.17e+05 pr    1.06e+05    1.16e+05     790.411
     871      49         INFEASIBLE  pr    1.06e+05    1.16e+05     791.182
     872      48       3    1.06e+05       1.06e+05    1.16e+05     791.297
     873      49            1.95e+05 pr    1.06e+05    1.16e+05     791.729
     874      48            1.95e+05 pr    1.06e+05    1.16e+05     807.672
     875      47       3    1.06e+05       1.06e+05    1.16e+05     808.928
     876      48            1.95e+05 pr    1.06e+05    1.16e+05     809.163
     877      47            2.06e+05 pr    1.06e+05    1.16e+05     810.733
     878      46       2    1.08e+05       1.06e+05    1.16e+05     820.213
     879      47       1    1.08e+05       1.06e+05    1.16e+05     820.473
     880      48            1.16e+05 pr    1.06e+05    1.16e+05     821.556
     881      47            1.17e+05 pr    1.06e+05    1.16e+05     822.831
     882      46       1    1.08e+05       1.06e+05    1.16e+05     822.966
     883      47            1.95e+05 pr    1.06e+05    1.16e+05     823.332
     884      46            1.17e+05 pr    1.06e+05    1.16e+05     823.425
     885      45         INFEASIBLE  pr    1.06e+05    1.16e+05     824.154
     886      44            1.17e+05 pr    1.06e+05    1.16e+05     824.485
     887      43            1.16e+05 pr    1.06e+05    1.16e+05     824.750
     888      42            1.16e+05 pr    1.06e+05    1.16e+05     826.104
     889      41            1.16e+05 pr    1.06e+05    1.16e+05     826.265
     890      40       2    1.07e+05       1.06e+05    1.16e+05     826.461
     891      41       3    1.06e+05       1.06e+05    1.16e+05     826.611
     892      42       2    1.06e+05       1.06e+05    1.16e+05     826.690
     893      43       1    1.06e+05       1.06e+05    1.16e+05     826.764
     894      44            1.97e+05 pr    1.06e+05    1.16e+05     826.990
     895      43            1.17e+05 pr    1.06e+05    1.16e+05     827.222
     896      42       1    1.06e+05       1.06e+05    1.16e+05     827.350
     897      43       2    1.06e+05       1.06e+05    1.16e+05     827.561
     898      44            1.95e+05 pr    1.06e+05    1.16e+05     829.337
     899      43       1    1.08e+05       1.06e+05    1.16e+05     830.425
     900      44            1.17e+05 pr    1.06e+05    1.16e+05     830.789
     901      43            1.97e+05 pr    1.06e+05    1.16e+05     832.640
     902      42            1.97e+05 pr    1.06e+05    1.16e+05     833.648
     903      41            1.17e+05 pr    1.06e+05    1.16e+05     847.418
     904      40       1    1.08e+05       1.06e+05    1.16e+05     847.712
     905      41            1.17e+05 pr    1.06e+05    1.16e+05     848.436
     906      40            1.16e+05 pr    1.06e+05    1.16e+05     848.618
     907      39       1    1.08e+05       1.06e+05    1.16e+05     849.109
     908      40            1.97e+05 pr    1.06e+05    1.16e+05     849.364
     909      39            1.17e+05 pr    1.06e+05    1.16e+05     849.564
     910      38            1.97e+05 pr    1.06e+05    1.16e+05     851.286
     911      37            1.17e+05 pr    1.06e+05    1.16e+05     854.137
     912      36            1.17e+05 pr    1.06e+05    1.16e+05     855.740
     913      35            1.16e+05 pr    1.06e+05    1.16e+05     857.806
     914      34            1.18e+05 pr    1.06e+05    1.16e+05     858.063
     915      33       2    1.08e+05       1.06e+05    1.16e+05     859.146
     916      34            1.95e+05 pr    1.06e+05    1.16e+05     863.787
     917      33       1    1.09e+05       1.06e+05    1.16e+05     864.065
     918      34            1.17e+05 pr    1.06e+05    1.16e+05     869.469
     919      33         INFEASIBLE  pr    1.06e+05    1.16e+05     869.844
     920      32            1.95e+05 pr    1.06e+05    1.16e+05     873.498
     921      31       2    1.06e+05       1.06e+05    1.16e+05     873.886
     922      32       1    1.06e+05       1.06e+05    1.16e+05     873.990
     923      33            1.97e+05 pr    1.06e+05    1.16e+05     876.619
     924      32         INFEASIBLE  pr    1.06e+05    1.16e+05     877.374
     925      31       1    1.06e+05       1.06e+05    1.16e+05     877.539
     926      32            1.97e+05 pr    1.06e+05    1.16e+05     879.194
     927      31         INFEASIBLE  pr    1.06e+05    1.16e+05     879.596
     928      30       2    1.06e+05       1.06e+05    1.16e+05     880.186
     929      31            1.95e+05 pr    1.06e+05    1.16e+05     881.324
     930      30            1.95e+05 pr    1.06e+05    1.16e+05     882.081
     931      29       2    1.08e+05       1.06e+05    1.16e+05     882.160
     932      30            1.95e+05 pr    1.06e+05    1.16e+05     882.290
     933      29       1    1.08e+05       1.06e+05    1.16e+05     882.415
     934      30            1.17e+05 pr    1.06e+05    1.16e+05     884.026
     935      29         INFEASIBLE  pr    1.06e+05    1.16e+05     885.258
     936      28       2    1.08e+05       1.06e+05    1.16e+05     894.354
     937      29            2.85e+05 pr    1.06e+05    1.16e+05     895.900
     938      28       1    1.08e+05       1.06e+05    1.16e+05     897.149
     939      29            1.17e+05 pr    1.06e+05    1.16e+05     897.255
     940      28         INFEASIBLE  pr    1.06e+05    1.16e+05     897.876
     941      27       1    1.08e+05       1.06e+05    1.16e+05     898.276
     942      28            1.16e+05 pr    1.06e+05    1.16e+05     899.294
     943      27            1.17e+05 pr    1.06e+05    1.16e+05     903.083
     944      26         INFEASIBLE  pr    1.06e+05    1.16e+05     903.662
     945      25         INFEASIBLE  pr    1.06e+05    1.16e+05     904.087
     946      24            2.33e+05 pr    1.06e+05    1.16e+05     904.349
     947      23            1.17e+05 pr    1.06e+05    1.16e+05     904.697
     948      22       2    1.08e+05       1.06e+05    1.16e+05     905.180
     949      23            1.95e+05 pr    1.06e+05    1.16e+05     905.700
     950      22       1    1.08e+05       1.06e+05    1.16e+05     905.830
     951      23            1.17e+05 pr    1.06e+05    1.16e+05     905.933
     952      22            1.17e+05 pr    1.06e+05    1.16e+05     906.324
     953      21       1    1.08e+05       1.06e+05    1.16e+05     906.478
     954      22            1.95e+05 pr    1.06e+05    1.16e+05     907.503
     955      21            1.17e+05 pr    1.06e+05    1.16e+05     907.594
     956      20            1.17e+05 pr    1.06e+05    1.16e+05     908.433
     957      19       3    1.08e+05       1.06e+05    1.16e+05     908.624
     958      20       2    1.06e+05       1.06e+05    1.16e+05     909.061
     959      21       1    1.06e+05       1.06e+05    1.16e+05     909.206
     960      22            1.18e+05 pr    1.06e+05    1.16e+05     909.919
     961      21            1.97e+05 pr    1.06e+05    1.16e+05     910.528
     962      20       1    1.06e+05       1.06e+05    1.16e+05     910.619
     963      21            1.97e+05 pr    1.06e+05    1.16e+05     911.531
     964      20            1.18e+05 pr    1.06e+05    1.16e+05     912.806
     965      19            2.30e+05 pr    1.06e+05    1.16e+05     914.637
     966      18       2    1.08e+05       1.06e+05    1.16e+05     915.227
     967      19       1    1.08e+05       1.06e+05    1.16e+05     915.389
     968      20            1.97e+05 pr    1.06e+05    1.16e+05     916.827
     969      19            1.16e+05 pr    1.06e+05    1.16e+05     918.165
     970      18       1    1.08e+05       1.06e+05    1.16e+05     918.371
     971      19       2    1.06e+05       1.06e+05    1.16e+05     918.499
     972      20            1.95e+05 pr    1.06e+05    1.16e+05     918.688
     973      19       1    1.08e+05       1.06e+05    1.16e+05     920.155
     974      20            1.17e+05 pr    1.06e+05    1.16e+05     920.419
     975      19            1.97e+05 pr    1.06e+05    1.16e+05     924.525
     976      18            1.17e+05 pr    1.06e+05    1.16e+05     925.439
     977      17            1.17e+05 pr    1.06e+05    1.16e+05     925.744
     978      16       1    1.08e+05       1.06e+05    1.16e+05     925.950
     979      17            1.17e+05 pr    1.06e+05    1.16e+05     926.141
     980      16         INFEASIBLE  pr    1.06e+05    1.16e+05     926.962
     981      15            1.95e+05 pr    1.06e+05    1.16e+05     927.618
     982       8            1.95e+05 pr    1.06e+05    1.16e+05     927.783
     983       7       1    1.08e+05       1.06e+05    1.16e+05     928.916
     984       8            1.17e+05 pr    1.06e+05    1.16e+05     929.007
     985       7         INFEASIBLE  pr    1.06e+05    1.16e+05     929.960
     986       2       2    1.08e+05       1.06e+05    1.16e+05     930.303
     987       3       1    1.08e+05       1.06e+05    1.16e+05     930.458
     988       4            1.17e+05 pr    1.06e+05    1.16e+05     930.576
     989       3            1.17e+05 pr    1.06e+05    1.16e+05     930.800
     990       2       1    1.08e+05       1.06e+05    1.16e+05     930.982
     991       3            1.17e+05 pr    1.06e+05    1.16e+05     931.344
     992       2            1.17e+05 pr    1.06e+05    1.16e+05     931.852
     993       1            2.33e+05 pr    1.06e+05    1.16e+05     932.314
     994       0            1.17e+05 pr    1.06e+05    1.16e+05     932.492

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919660187082e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      994
# of subproblems processed          =     1001
Total program time (secs)           =     932.50891 (   936.369 CPU time)
Time spent in evaluations (secs)    =      35.02685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         10.9    199829
   nlp_gf_jg         10.3         9.92    127284
  nlp_hess_l         8.76         8.68    126658
      solver          936          933         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4071
         0         0    0.0725
    1.0000    1.0000    0.4329
         0         0    0.0875

Removed Variables within Vanished Phases
===================================================
 
