====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.293
       2       1       9    9.74e+04     -1.80e+308                   1.359
       3       2       8    9.74e+04     -1.80e+308                   1.441
       4       3       7    9.74e+04     -1.80e+308                   1.485
       5       4       6    9.74e+04     -1.80e+308                   1.572
       6       5       5    9.74e+04     -1.80e+308                   1.659
       7       6       4    9.74e+04     -1.80e+308                   1.718
       8       7       3    9.74e+04     -1.80e+308                   1.748
       9       8       2    9.74e+04     -1.80e+308                   1.773
      10       9         INFEASIBLE  pr  -1.80e+308                   1.943
      11       8       1    6.13e+05     -1.80e+308                   2.362
      12       9         INFEASIBLE  pr  -1.80e+308                   2.662
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       2.805
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       2.915
      15       8       9    9.74e+04       9.74e+04    6.14e+05       3.052
      16       9       4    9.74e+04       9.74e+04    6.14e+05       3.145
      17      10       7    9.74e+04       9.74e+04    6.14e+05       3.227
      18      11       3    9.74e+04       9.74e+04    6.14e+05       3.276
      19      12       5    9.74e+04       9.74e+04    6.14e+05       3.409
      20      13         INFEASIBLE  pr    9.74e+04    6.14e+05       4.413
      21      12       4    9.74e+04       9.74e+04    6.14e+05       5.040
      22      13       3    9.74e+04       9.74e+04    6.14e+05       5.138
      23      14       2    9.74e+04       9.74e+04    6.14e+05       5.191
      24      15         INFEASIBLE  pr    9.74e+04    6.14e+05       5.583
      25      14         INFEASIBLE  pr    9.74e+04    6.14e+05       6.016
      26      13       2    9.74e+04       9.74e+04    6.14e+05       6.060
      27      14       8    9.74e+04       9.74e+04    6.14e+05       6.146
      28      15       7    9.74e+04       9.74e+04    6.14e+05       6.937
      29      16       6    9.74e+04       9.74e+04    6.14e+05       7.019
      30      17       5    9.74e+04       9.74e+04    6.14e+05       7.073
      31      18       4    9.74e+04       9.74e+04    6.14e+05       7.124
      32      19       3    9.74e+04       9.74e+04    6.14e+05       7.167
      33      20       2    9.74e+04       9.74e+04    6.14e+05       7.223
      34      21         INFEASIBLE  pr    9.74e+04    6.14e+05       7.710
      35      20       1    5.45e+05       9.74e+04    6.14e+05      11.439
      36      21         INFEASIBLE  pr    9.74e+04    6.14e+05      11.643
      37      20            6.14e+05 pr    9.74e+04    6.14e+05      11.722
      38      19       2    9.74e+04       9.74e+04    6.14e+05      11.791
      39      20         INFEASIBLE  pr    9.74e+04    6.14e+05      12.397
      40      19       1    3.26e+05       9.74e+04    6.14e+05      14.940
*     41      20       0    6.09e+05  f    9.74e+04    6.09e+05      15.623
      42      19         INFEASIBLE  pr    9.74e+04    6.09e+05      16.052
      43      18            6.09e+05 pr    9.74e+04    6.09e+05      16.350
      44      17       3    9.74e+04       9.74e+04    6.09e+05      16.428
      45      18         INFEASIBLE  pr    9.74e+04    6.09e+05      17.612
      46      17            6.14e+05 pr    9.74e+04    6.09e+05      17.817
      47      16            6.14e+05 pr    9.74e+04    6.09e+05      18.183
      48      15            6.33e+05 pr    9.74e+04    6.09e+05      20.747
      49      14       5    9.74e+04       9.74e+04    6.09e+05      20.822
      50      15            6.13e+05 pr    9.74e+04    6.09e+05      21.478
      51      14         INFEASIBLE  pr    9.74e+04    6.09e+05      22.904
      52      13         INFEASIBLE  pr    9.74e+04    6.09e+05      23.391
      53      12       6    9.74e+04       9.74e+04    6.09e+05      23.439
      54      13       6    9.74e+04       9.74e+04    6.09e+05      23.528
      55      14         INFEASIBLE  pr    9.74e+04    6.09e+05      24.028
      56      13         INFEASIBLE  pr    9.74e+04    6.09e+05      24.717
      57      12       5    9.74e+04       9.74e+04    6.09e+05      27.616
      58      13       4    9.74e+04       9.74e+04    6.09e+05      27.685
      59      14       3    3.13e+05       9.74e+04    6.09e+05      28.538
      60      15       2    3.13e+05       9.74e+04    6.09e+05      28.652
      61      16         INFEASIBLE  pr    9.74e+04    6.09e+05      29.003
      62      15            6.14e+05 pr    9.74e+04    6.09e+05      29.280
      63      14       2    3.13e+05       9.74e+04    6.09e+05      29.384
      64      15         INFEASIBLE  pr    9.74e+04    6.09e+05      30.431
      65      14            6.09e+05 pr    9.74e+04    6.09e+05      31.456
      66      13            6.09e+05 pr    9.74e+04    6.09e+05      31.962
      67      12         INFEASIBLE  pr    9.74e+04    6.09e+05      32.438
      68      11       4    9.74e+04       9.74e+04    6.09e+05      32.526
      69      12       5    3.28e+05       9.74e+04    6.09e+05      34.871
      70      13         INFEASIBLE  pr    9.74e+04    6.09e+05      35.161
      71      12       4    3.13e+05       9.74e+04    6.09e+05      38.615
      72      13       3    3.27e+05       9.74e+04    6.09e+05      39.404
      73      14       2    3.28e+05       9.74e+04    6.09e+05      40.253
      74      15       1    3.28e+05       9.74e+04    6.09e+05      40.453
      75      16         INFEASIBLE  pr    9.74e+04    6.09e+05      40.856
      76      15         INFEASIBLE  pr    9.74e+04    6.09e+05      41.219
      77      14       1    3.28e+05       9.74e+04    6.09e+05      41.495
      78      15       2    4.87e+05       9.74e+04    6.09e+05      42.446
      79      16       1    5.20e+05       9.74e+04    6.09e+05      42.516
      80      17         FAILED -400       9.74e+04    6.09e+05      52.257
      81      16         FAILED -400       9.74e+04    6.09e+05      62.430
      82      15         INFEASIBLE  pr    9.74e+04    6.09e+05      62.863
      83      14            6.14e+05 pr    9.74e+04    6.09e+05      63.229
      84      13         INFEASIBLE  pr    9.74e+04    6.09e+05      63.906
      85      12         INFEASIBLE  pr    9.74e+04    6.09e+05      64.216
      86      11       2    3.74e+05       9.74e+04    6.09e+05      65.264
      87      12         INFEASIBLE        9.74e+04    6.09e+05      66.448
*     88      13       0    6.09e+05  f    9.74e+04    6.09e+05      66.723
      89      12            6.14e+05 pr    9.74e+04    6.09e+05      66.783
      90      11       1    3.28e+05       9.74e+04    6.09e+05      67.181
      91      12         INFEASIBLE  pr    9.74e+04    6.09e+05      67.451
      92      11         INFEASIBLE  pr    9.74e+04    6.09e+05      67.851
      93      10         INFEASIBLE  pr    9.74e+04    6.09e+05      68.924
      94       9         INFEASIBLE  pr    9.74e+04    6.09e+05      69.980
      95       8         INFEASIBLE  pr    9.74e+04    6.09e+05      71.134
      96       7       3    9.74e+04       9.74e+04    6.09e+05      71.199
      97       8         INFEASIBLE  pr    9.74e+04    6.09e+05      72.017
      98       7         INFEASIBLE  pr    9.74e+04    6.09e+05      72.459
      99       6       3    9.74e+04       9.74e+04    6.09e+05      72.594
     100       7       2    3.26e+05       9.74e+04    6.09e+05      73.177
     101       8       1    3.26e+05       9.74e+04    6.09e+05      73.467
     102       9            6.14e+05 pr    9.74e+04    6.09e+05      73.689
     103       8         INFEASIBLE  pr    9.74e+04    6.09e+05      74.118
     104       7       1    3.26e+05       9.74e+04    6.09e+05      74.788
     105       8         INFEASIBLE  pr    9.74e+04    6.09e+05      75.229
     106       7            6.14e+05 pr    9.74e+04    6.09e+05      75.321
     107       6         INFEASIBLE  pr    9.74e+04    6.09e+05      75.735
     108       5       7    9.74e+04       9.74e+04    6.09e+05      76.756
     109       6       6    1.90e+05       9.74e+04    6.09e+05      77.165
     110       7       5    1.90e+05       9.74e+04    6.09e+05      78.260
     111       8       4    1.90e+05       9.74e+04    6.09e+05      79.680
     112       9       3    1.90e+05       9.74e+04    6.09e+05      79.756
     113      10       2    3.28e+05       9.74e+04    6.09e+05      79.884
     114      11         INFEASIBLE  pr    9.74e+04    6.09e+05      80.334
     115      10         INFEASIBLE  pr    9.74e+04    6.09e+05      80.785
     116       9       2    3.26e+05       9.74e+04    6.09e+05      83.218
     117      10       6    3.13e+05       9.74e+04    6.09e+05      84.050
     118      11       3    9.74e+04       9.74e+04    6.09e+05      84.135
     119      12         INFEASIBLE  pr    9.74e+04    6.09e+05      85.051
     120      11         INFEASIBLE  pr    9.74e+04    6.09e+05      85.468
     121      10         INFEASIBLE  pr    9.74e+04    6.09e+05      86.400
     122       9       5    3.13e+05       9.74e+04    6.09e+05      86.956
     123      10       4    3.13e+05       9.74e+04    6.09e+05      89.012
     124      11         INFEASIBLE  pr    9.74e+04    6.09e+05      90.845
     125      10         INFEASIBLE  pr    9.74e+04    6.09e+05      91.795
     126       9       4    3.13e+05       9.74e+04    6.09e+05      92.513
     127      10       3    9.74e+04       9.74e+04    6.09e+05      97.136
     128      11         INFEASIBLE  pr    9.74e+04    6.09e+05      97.723
     129      10       2    4.87e+05       9.74e+04    6.09e+05      98.649
     130      11       1    5.20e+05       9.74e+04    6.09e+05      98.859
     131      12            6.09e+05 pr    9.74e+04    6.09e+05     100.761
     132      11            6.14e+05 pr    9.74e+04    6.09e+05     101.568
     133      10            6.14e+05 pr    9.74e+04    6.09e+05     102.721
     134       9       3    3.13e+05       9.74e+04    6.09e+05     102.881
     135      10         INFEASIBLE  pr    9.74e+04    6.09e+05     103.655
     136       9         INFEASIBLE  pr    9.74e+04    6.09e+05     104.095
     137       8       3    3.13e+05       9.74e+04    6.09e+05     104.225
     138       9         INFEASIBLE  pr    9.74e+04    6.09e+05     105.259
     139       8       2    3.28e+05       9.74e+04    6.09e+05     105.691
     140       9       1    5.46e+05       9.74e+04    6.09e+05     107.179
     141      10            6.14e+05 pr    9.74e+04    6.09e+05     107.505
     142       9         INFEASIBLE  pr    9.74e+04    6.09e+05     107.869
     143       8         INFEASIBLE  pr    9.74e+04    6.09e+05     108.196
     144       7         INFEASIBLE  pr    9.74e+04    6.09e+05     108.572
     145       6       1    5.20e+05       9.74e+04    6.09e+05     108.632
     146       7            6.10e+05 pr    9.74e+04    6.09e+05     108.855
     147       6            6.14e+05 pr    9.74e+04    6.09e+05     109.358
     148       5         INFEASIBLE  pr    9.74e+04    6.09e+05     109.822
     149       4            6.14e+05 pr    9.74e+04    6.09e+05     110.515
     150       3       4    1.97e+05       9.74e+04    6.09e+05     114.103
     151       4         INFEASIBLE  pr    9.74e+04    6.09e+05     114.630
     152       3       3    1.90e+05       9.74e+04    6.09e+05     114.707
     153       4       2    3.29e+05       9.74e+04    6.09e+05     115.703
     154       5       1    3.28e+05       9.74e+04    6.09e+05     116.544
     155       6         INFEASIBLE  pr    9.74e+04    6.09e+05     116.907
     156       5         INFEASIBLE  pr    9.74e+04    6.09e+05     117.271
     157       4       1    3.28e+05       9.74e+04    6.09e+05     117.442
     158       5       3    9.74e+04       9.74e+04    6.09e+05     117.562
     159       6         INFEASIBLE  pr    9.74e+04    6.09e+05     119.899
     160       5         INFEASIBLE  pr    1.90e+05    6.09e+05     120.457
     161       4            6.14e+05 pr    1.90e+05    6.09e+05     120.786
     162       3            6.09e+05 pr    1.90e+05    6.09e+05     121.400
     163       2         INFEASIBLE  pr    1.90e+05    6.09e+05     122.571
     164       1       3    1.94e+05       1.90e+05    6.09e+05     122.721
     165       2       5    1.90e+05       1.90e+05    6.09e+05     123.027
     166       3       4    1.90e+05       1.90e+05    6.09e+05     123.151
     167       4         INFEASIBLE  pr    1.90e+05    6.09e+05     124.009
     168       3       3    1.90e+05       1.90e+05    6.09e+05     124.286
     169       4       2    3.28e+05       1.90e+05    6.09e+05     124.918
     170       5       1    5.45e+05       1.90e+05    6.09e+05     125.840
     171       6            6.09e+05 pr    1.90e+05    6.09e+05     126.850
     172       5            6.14e+05 pr    1.90e+05    6.09e+05     126.953
     173       4       1    5.48e+05       1.90e+05    6.09e+05     128.231
     174       5       4    1.90e+05       1.90e+05    6.09e+05     129.542
     175       6            6.14e+05 pr    1.90e+05    6.09e+05     130.755
     176       5         INFEASIBLE  pr    1.90e+05    6.09e+05     131.217
     177       4            6.14e+05 pr    1.90e+05    6.09e+05     131.301
     178       3            6.09e+05 pr    1.90e+05    6.09e+05     131.597
     179       2       2    3.81e+05       1.97e+05    6.09e+05     132.643
     180       3       2    6.07e+05       1.97e+05    6.09e+05     132.731
     181       4            6.46e+05 pr    1.97e+05    6.09e+05     133.215
     182       3         FAILED -400       1.97e+05    6.09e+05     144.156
     183       4            6.14e+05 pr    1.97e+05    6.09e+05     144.199
     184       3            6.14e+05 pr    1.97e+05    6.09e+05     144.243
     185       2       1    5.20e+05       1.97e+05    6.09e+05     144.331
     186       3            6.09e+05 pr    1.97e+05    6.09e+05     144.449
     187       2            6.14e+05 pr    1.97e+05    6.09e+05     145.588
     188       1         INFEASIBLE  pr    1.97e+05    6.09e+05     146.015
     189       0         INFEASIBLE  pr    5.20e+05    6.09e+05     146.567

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212652350e+05
Final integrality gap (abs / rel)   =  8.85e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      189
# of subproblems processed          =      192
Total program time (secs)           =     146.58322 (   147.486 CPU time)
Time spent in evaluations (secs)    =       5.00025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.49     49846
   nlp_gf_jg         1.62         1.58     37020
  nlp_hess_l         1.46         1.45     36997
      solver          147          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8103
         0    1.0000    0.0297
    1.0000    1.0000    0.1303
    1.0000         0    0.0297

Removed Variables within Vanished Phases
===================================================
 
