====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.281
       2       1       9    9.74e+04     -1.80e+308                   3.429
       3       2       8    9.74e+04     -1.80e+308                   3.491
       4       3       7    9.74e+04     -1.80e+308                   3.594
       5       4       6    9.74e+04     -1.80e+308                   3.678
       6       5       5    9.74e+04     -1.80e+308                   3.764
       7       6       4    9.74e+04     -1.80e+308                   3.836
       8       7       3    9.74e+04     -1.80e+308                   3.931
       9       8       2    9.74e+04     -1.80e+308                   3.988
      10       9       1    1.95e+05     -1.80e+308                   4.094
      11      10         INFEASIBLE  pr  -1.80e+308                   4.259
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       5.148
      13       8       1    1.16e+05     -1.80e+308    2.33e+05       5.459
      14       9       9    9.74e+04       9.74e+04    2.33e+05       5.948
      15      10       2    9.74e+04       9.74e+04    2.33e+05       6.403
      16      11       1    1.95e+05       9.74e+04    2.33e+05       7.565
      17      12            2.34e+05 pr    9.74e+04    2.33e+05       8.281
*     18      11       0    1.97e+05  f    9.74e+04    1.97e+05       9.516
      19      10       1    1.16e+05       9.74e+04    1.97e+05       9.809
      20      11       7    9.74e+04       9.74e+04    1.97e+05      10.728
      21      12       6    9.74e+04       9.74e+04    1.97e+05      10.864
      22      13       5    9.74e+04       9.74e+04    1.97e+05      10.977
      23      14       4    9.74e+04       9.74e+04    1.97e+05      11.057
      24      15       3    9.74e+04       9.74e+04    1.97e+05      11.305
      25      16       2    9.74e+04       9.74e+04    1.97e+05      11.454
      26      17       1    1.95e+05       9.74e+04    1.97e+05      11.535
      27      18            2.34e+05 pr    9.74e+04    1.97e+05      12.043
      28      17            2.34e+05 pr    9.74e+04    1.97e+05      13.110
      29      16       1    1.06e+05       9.74e+04    1.97e+05      14.773
      30      17         INFEASIBLE  pr    9.74e+04    1.97e+05      15.860
      31      16            2.34e+05 pr    9.74e+04    1.97e+05      17.970
*     32      15       0    1.17e+05  f    9.74e+04    1.17e+05      18.401
      33      14       2    9.74e+04       9.74e+04    1.17e+05      18.484
      34      15       8    9.74e+04       9.74e+04    1.17e+05      18.629
      35      16       5    9.74e+04       9.74e+04    1.17e+05      18.752
      36      17       6    9.74e+04       9.74e+04    1.17e+05      19.687
      37      18            1.95e+05 pr    9.74e+04    1.17e+05      19.924
      38      17            1.95e+05 pr    9.74e+04    1.17e+05      20.706
      39      16       5    9.74e+04       9.74e+04    1.17e+05      26.365
      40      17            1.95e+05 pr    9.74e+04    1.17e+05      28.063
      41      16       4    9.74e+04       9.74e+04    1.17e+05      29.042
      42      17       3    1.06e+05       9.74e+04    1.17e+05      29.166
      43      18       2    1.06e+05       9.74e+04    1.17e+05      29.236
      44      19       1    1.06e+05       9.74e+04    1.17e+05      29.482
      45      20         INFEASIBLE  pr    9.74e+04    1.17e+05      30.688
      46      19            1.17e+05 pr    9.74e+04    1.17e+05      31.545
      47      18       1    1.06e+05       9.74e+04    1.17e+05      31.631
      48      19       8    9.74e+04       9.74e+04    1.17e+05      33.178
      49      20       7    9.74e+04       9.74e+04    1.17e+05      33.565
      50      21       6    9.74e+04       9.74e+04    1.17e+05      33.702
      51      22       5    9.74e+04       9.74e+04    1.17e+05      33.855
      52      23       4    1.08e+05       9.74e+04    1.17e+05      34.196
      53      24       3    1.08e+05       9.74e+04    1.17e+05      34.311
      54      25       2    1.08e+05       9.74e+04    1.17e+05      35.711
      55      26       1    1.16e+05       9.74e+04    1.17e+05      35.788
      56      27            1.97e+05 pr    9.74e+04    1.17e+05      36.695
*     57      26       0    1.17e+05  f    9.74e+04    1.17e+05      37.906
      58      25       1    1.16e+05       9.74e+04    1.17e+05      38.270
      59      26       5    9.74e+04       9.74e+04    1.17e+05      38.402
      60      27       4    9.74e+04       9.74e+04    1.17e+05      38.966
      61      28       3    9.74e+04       9.74e+04    1.17e+05      39.062
      62      29       2    1.07e+05       9.74e+04    1.17e+05      39.322
      63      30       1    1.08e+05       9.74e+04    1.17e+05      39.697
      64      31            1.17e+05 pr    9.74e+04    1.17e+05      39.831
*     65      30       0    1.17e+05  f    9.74e+04    1.17e+05      41.067
      66      29            1.95e+05 pr    9.74e+04    1.17e+05      41.922
      67      28       2    1.08e+05       9.74e+04    1.17e+05      42.189
      68      29       4    9.74e+04       9.74e+04    1.17e+05      43.364
      69      30       3    9.74e+04       9.74e+04    1.17e+05      43.443
      70      31       6    9.74e+04       9.74e+04    1.17e+05      43.568
      71      32       3    9.74e+04       9.74e+04    1.17e+05      43.964
      72      33       2    9.74e+04       9.74e+04    1.17e+05      44.055
      73      34            1.95e+05 pr    9.74e+04    1.17e+05      44.477
      74      33       1    1.16e+05       9.74e+04    1.17e+05      45.442
      75      34            1.17e+05 pr    9.74e+04    1.17e+05      48.462
      76      33            1.17e+05 pr    9.74e+04    1.17e+05      48.596
      77      32       2    9.74e+04       9.74e+04    1.17e+05      48.887
      78      33            1.95e+05 pr    9.74e+04    1.17e+05      49.175
      79      32       1    1.06e+05       9.74e+04    1.17e+05      50.485
      80      33            1.97e+05 pr    9.74e+04    1.17e+05      52.805
      81      32            1.17e+05 pr    9.74e+04    1.17e+05      53.980
      82      31       5    9.74e+04       9.74e+04    1.17e+05      54.112
      83      32       4    9.74e+04       9.74e+04    1.17e+05      54.234
      84      33       3    9.74e+04       9.74e+04    1.17e+05      54.311
      85      34       2    9.74e+04       9.74e+04    1.17e+05      54.385
      86      35            1.95e+05 pr    9.74e+04    1.17e+05      55.176
      87      34         INFEASIBLE  pr    9.74e+04    1.17e+05      55.935
      88      33       2    9.74e+04       9.74e+04    1.17e+05      56.059
      89      34       3    9.74e+04       9.74e+04    1.17e+05      56.472
      90      35       2    1.08e+05       9.74e+04    1.17e+05      56.827
      91      36            1.95e+05 pr    9.74e+04    1.17e+05      59.898
      92      35       1    1.08e+05       9.74e+04    1.17e+05      60.062
      93      36            1.17e+05 pr    9.74e+04    1.17e+05      60.236
*     94      35       0    1.16e+05  f    9.74e+04    1.16e+05      60.672
      95      34       2    1.06e+05       9.74e+04    1.16e+05      71.544
      96      35       3    9.74e+04       9.74e+04    1.16e+05      71.953
      97      36       2    1.06e+05       9.74e+04    1.16e+05      73.114
      98      37       1    1.16e+05       9.74e+04    1.16e+05      73.369
      99      38            1.17e+05 pr    9.74e+04    1.16e+05      75.625
*    100      37       0    1.16e+05  f    9.74e+04    1.16e+05      75.925
     101      36       1    1.06e+05       9.74e+04    1.16e+05      76.059
     102      37            1.16e+05 pr    9.74e+04    1.16e+05      76.254
     103      36         INFEASIBLE  pr    9.74e+04    1.16e+05      77.288
     104      35         INFEASIBLE  pr    9.74e+04    1.16e+05      78.085
     105      34       1    1.06e+05       9.74e+04    1.16e+05      78.531
     106      35            1.97e+05 pr    9.74e+04    1.16e+05      78.731
     107      34            1.97e+05 pr    9.74e+04    1.16e+05      81.183
     108      33       1    1.06e+05       9.74e+04    1.16e+05      81.245
     109      34       5    9.74e+04       9.74e+04    1.16e+05      81.361
     110      35       5    9.74e+04       9.74e+04    1.16e+05      81.518
     111      36       4    9.74e+04       9.74e+04    1.16e+05      81.706
     112      37       3    1.08e+05       9.74e+04    1.16e+05      81.994
     113      38       2    1.06e+05       9.74e+04    1.16e+05      86.175
     114      39            1.16e+05 pr    9.74e+04    1.16e+05      86.456
     115      38            1.16e+05 pr    9.74e+04    1.16e+05      87.430
     116      37         INFEASIBLE  pr    9.74e+04    1.16e+05      88.421
     117      36       3    9.74e+04       9.74e+04    1.16e+05      88.551
     118      37       2    1.06e+05       9.74e+04    1.16e+05      88.809
     119      38       1    1.06e+05       9.74e+04    1.16e+05      88.895
     120      39         INFEASIBLE  pr    9.74e+04    1.16e+05      90.252
     121      38         INFEASIBLE  pr    9.74e+04    1.16e+05      91.100
     122      37         INFEASIBLE        9.74e+04    1.16e+05      93.448
     123      38            1.97e+05 pr    9.74e+04    1.16e+05      94.326
     124      37            1.97e+05 pr    9.74e+04    1.16e+05      96.656
     125      36         INFEASIBLE  pr    9.74e+04    1.16e+05      97.177
     126      35       4    9.74e+04       9.74e+04    1.16e+05      97.271
     127      36       7    9.74e+04       9.74e+04    1.16e+05      97.960
     128      37       6    9.74e+04       9.74e+04    1.16e+05      98.897
     129      38       5    1.06e+05       9.74e+04    1.16e+05      99.301
     130      39       4    1.08e+05       9.74e+04    1.16e+05      99.445
     131      40       3    1.08e+05       9.74e+04    1.16e+05      99.534
     132      41       2    1.08e+05       9.74e+04    1.16e+05      99.610
     133      42            1.95e+05 pr    9.74e+04    1.16e+05      99.726
     134      41            1.95e+05 pr    9.74e+04    1.16e+05     100.836
     135      40       2    1.08e+05       9.74e+04    1.16e+05     100.933
     136      41       6    9.74e+04       9.74e+04    1.16e+05     101.038
     137      42       5    1.08e+05       9.74e+04    1.16e+05     101.529
     138      43       5    9.74e+04       9.74e+04    1.16e+05     101.623
     139      44       4    9.74e+04       9.74e+04    1.16e+05     101.850
     140      45       3    1.06e+05       9.74e+04    1.16e+05     101.942
     141      46       2    1.06e+05       9.74e+04    1.16e+05     103.270
     142      47       1    1.06e+05       9.74e+04    1.16e+05     103.919
     143      48            1.97e+05 pr    9.74e+04    1.16e+05     104.254
     144      47            1.17e+05 pr    9.74e+04    1.16e+05     104.719
     145      46       1    1.06e+05       9.74e+04    1.16e+05     104.886
     146      47       4    9.74e+04       9.74e+04    1.16e+05     104.980
     147      48       5    9.74e+04       9.74e+04    1.16e+05     105.186
     148      49       4    9.74e+04       9.74e+04    1.16e+05     105.365
     149      50       3    9.74e+04       9.74e+04    1.16e+05     105.462
     150      51       2    1.08e+05       9.74e+04    1.16e+05     107.354
     151      52       1    1.08e+05       9.74e+04    1.16e+05     107.868
     152      53            1.97e+05 pr    9.74e+04    1.16e+05     114.321
     153      52            1.16e+05 pr    9.74e+04    1.16e+05     114.632
     154      51            1.95e+05 pr    9.74e+04    1.16e+05     117.432
     155      50       2    1.06e+05       9.74e+04    1.16e+05     117.704
     156      51       4    9.74e+04       9.74e+04    1.16e+05     117.852
     157      52       3    9.74e+04       9.74e+04    1.16e+05     118.325
     158      53       2    1.08e+05       9.74e+04    1.16e+05     118.415
     159      54       1    1.08e+05       9.74e+04    1.16e+05     119.073
     160      55            1.17e+05 pr    9.74e+04    1.16e+05     119.166
     161      54         INFEASIBLE  pr    9.74e+04    1.16e+05     120.298
     162      53       1    1.08e+05       9.74e+04    1.16e+05     121.083
     163      54       2    9.74e+04       9.74e+04    1.16e+05     121.147
     164      55       3    9.74e+04       9.74e+04    1.16e+05     121.308
     165      56       1    1.06e+05       9.74e+04    1.16e+05     121.389
     166      57            1.16e+05 pr    9.74e+04    1.16e+05     122.674
     167      56            1.16e+05 pr    9.74e+04    1.16e+05     122.855
     168      55       2    1.06e+05       9.74e+04    1.16e+05     123.057
     169      56            1.16e+05 pr    9.74e+04    1.16e+05     123.132
     170      55       1    1.06e+05       9.74e+04    1.16e+05     123.215
     171      56            1.16e+05 pr    9.74e+04    1.16e+05     123.553
     172      55         INFEASIBLE  pr    9.74e+04    1.16e+05     124.124
     173      54         INFEASIBLE  pr    9.74e+04    1.16e+05     126.140
     174      53         INFEASIBLE  pr    9.74e+04    1.16e+05     127.530
     175      52            1.17e+05 pr    9.74e+04    1.16e+05     127.619
     176      51         INFEASIBLE  pr    9.74e+04    1.16e+05     128.852
     177      50       1    1.06e+05       9.74e+04    1.16e+05     128.940
     178      51            1.18e+05 pr    9.74e+04    1.16e+05     129.122
     179      50            1.18e+05 pr    9.74e+04    1.16e+05     129.913
     180      49       1    1.06e+05       9.74e+04    1.16e+05     129.996
     181      50       4    9.74e+04       9.74e+04    1.16e+05     130.163
     182      51       3    1.08e+05       9.74e+04    1.16e+05     130.637
     183      52       2    1.08e+05       9.74e+04    1.16e+05     131.071
     184      53            1.95e+05 pr    9.74e+04    1.16e+05     131.561
     185      52       1    1.08e+05       9.74e+04    1.16e+05     132.534
     186      53            1.17e+05 pr    9.74e+04    1.16e+05     132.839
     187      52            1.97e+05 pr    9.74e+04    1.16e+05     134.235
     188      51       2    1.08e+05       9.74e+04    1.16e+05     134.768
     189      52       3    9.74e+04       9.74e+04    1.16e+05     134.985
     190      53       4    9.74e+04       9.74e+04    1.16e+05     135.086
     191      54       3    9.74e+04       9.74e+04    1.16e+05     135.159
     192      55       2    9.74e+04       9.74e+04    1.16e+05     135.230
     193      56         INFEASIBLE  pr    9.74e+04    1.16e+05     136.004
     194      55            1.16e+05 pr    9.74e+04    1.16e+05     136.622
     195      54       2    9.74e+04       9.74e+04    1.16e+05     136.688
     196      55       3    9.74e+04       9.74e+04    1.16e+05     136.828
     197      56       3    1.08e+05       9.74e+04    1.16e+05     136.985
     198      57       2    1.08e+05       9.74e+04    1.16e+05     137.561
     199      58            1.16e+05 pr    9.74e+04    1.16e+05     137.647
     200      57         INFEASIBLE  pr    9.74e+04    1.16e+05     138.215
     201      56       2    1.08e+05       9.74e+04    1.16e+05     138.362
     202      57       3    9.74e+04       9.74e+04    1.16e+05     139.239
     203      58       4    9.74e+04       9.74e+04    1.16e+05     139.732
     204      59       3    1.06e+05       9.74e+04    1.16e+05     140.004
     205      60            1.95e+05 pr    9.74e+04    1.16e+05     141.969
     206      59       2    1.08e+05       9.74e+04    1.16e+05     142.589
     207      60       1    1.08e+05       9.74e+04    1.16e+05     142.753
     208      61            1.16e+05 pr    9.74e+04    1.16e+05     142.882
     209      60            1.16e+05 pr    9.74e+04    1.16e+05     143.062
     210      59       1    1.08e+05       9.74e+04    1.16e+05     143.214
     211      60         INFEASIBLE  pr    9.74e+04    1.16e+05     144.011
     212      59            1.16e+05 pr    9.74e+04    1.16e+05     144.327
     213      58            1.16e+05 pr    9.74e+04    1.16e+05     144.454
     214      57       2    1.08e+05       9.74e+04    1.16e+05     144.963
     215      58       4    9.74e+04       9.74e+04    1.16e+05     145.066
     216      59            1.95e+05 pr    9.74e+04    1.16e+05     146.140
     217      58            1.90e+05 pr    9.74e+04    1.16e+05     148.278
     218      57            1.95e+05 pr    9.74e+04    1.16e+05     148.548
     219      56       1    1.09e+05       9.74e+04    1.16e+05     148.838
     220      57            1.17e+05 pr    9.74e+04    1.16e+05     148.917
     221      56         INFEASIBLE  pr    9.74e+04    1.16e+05     149.322
     222      55       3    1.06e+05       9.74e+04    1.16e+05     149.472
     223      56       2    1.06e+05       9.74e+04    1.16e+05     149.653
     224      57       1    1.06e+05       9.74e+04    1.16e+05     149.832
     225      58            1.97e+05 pr    9.74e+04    1.16e+05     151.259
     226      57            1.17e+05 pr    9.74e+04    1.16e+05     155.003
     227      56       1    1.06e+05       9.74e+04    1.16e+05     155.649
     228      57       4    9.74e+04       9.74e+04    1.16e+05     155.758
     229      58       3    1.08e+05       9.74e+04    1.16e+05     157.241
     230      59            1.95e+05 pr    9.74e+04    1.16e+05     158.372
     231      58       2    1.09e+05       9.74e+04    1.16e+05     158.871
     232      59       1    1.08e+05       9.74e+04    1.16e+05     159.171
     233      60            1.17e+05 pr    9.74e+04    1.16e+05     159.539
     234      59            1.17e+05 pr    9.74e+04    1.16e+05     159.747
     235      58       1    1.08e+05       9.74e+04    1.16e+05     159.931
     236      59       3    9.74e+04       9.74e+04    1.16e+05     160.932
     237      60            1.95e+05 pr    9.74e+04    1.16e+05     161.159
     238      59       2    1.06e+05       9.74e+04    1.16e+05     161.425
     239      60       1    1.06e+05       9.74e+04    1.16e+05     161.667
     240      61            1.97e+05 pr    9.74e+04    1.16e+05     162.666
     241      60            1.16e+05 pr    9.74e+04    1.16e+05     163.267
     242      59       1    1.06e+05       9.74e+04    1.16e+05     164.861
     243      60         INFEASIBLE        9.74e+04    1.16e+05     168.276
     244      61            1.97e+05 pr    9.74e+04    1.16e+05     168.459
     245      60            1.97e+05 pr    9.74e+04    1.16e+05     170.820
     246      59            1.95e+05 pr    9.74e+04    1.16e+05     170.931
     247      58            1.16e+05 pr    9.74e+04    1.16e+05     171.317
     248      57            2.30e+05 pr    9.74e+04    1.16e+05     172.630
     249      56            1.17e+05 pr    9.74e+04    1.16e+05     172.718
     250      55            1.97e+05 pr    9.74e+04    1.16e+05     173.657
     251      54            1.97e+05 pr    9.74e+04    1.16e+05     173.913
     252      53            1.16e+05 pr    9.74e+04    1.16e+05     174.245
     253      52       2    1.06e+05       9.74e+04    1.16e+05     174.407
     254      53            1.95e+05 pr    9.74e+04    1.16e+05     174.787
     255      52       1    1.06e+05       9.74e+04    1.16e+05     175.257
     256      53            1.97e+05 pr    9.74e+04    1.16e+05     175.707
     257      52            1.17e+05 pr    9.74e+04    1.16e+05     177.449
     258      51            1.16e+05 pr    9.74e+04    1.16e+05     177.950
     259      50       3    9.74e+04       9.74e+04    1.16e+05     178.997
     260      51       2    9.74e+04       9.74e+04    1.16e+05     179.112
     261      52            1.95e+05 pr    9.74e+04    1.16e+05     180.418
     262      51            1.16e+05 pr    9.74e+04    1.16e+05     180.849
     263      50       2    9.74e+04       9.74e+04    1.16e+05     180.984
     264      51       1    1.08e+05       9.74e+04    1.16e+05     183.793
     265      52            1.17e+05 pr    9.74e+04    1.16e+05     186.327
     266      51            1.17e+05 pr    9.74e+04    1.16e+05     186.869
     267      50            1.16e+05 pr    9.74e+04    1.16e+05     187.332
     268      49       2    1.06e+05       9.74e+04    1.16e+05     187.484
     269      50       1    1.06e+05       9.74e+04    1.16e+05     187.658
     270      51            1.16e+05 pr    9.74e+04    1.16e+05     190.145
     271      50            1.16e+05 pr    9.74e+04    1.16e+05     190.920
     272      49       1    1.06e+05       9.74e+04    1.16e+05     192.503
     273      50       1    1.06e+05       9.74e+04    1.16e+05     193.387
     274      51            1.97e+05 pr    9.74e+04    1.16e+05     193.633
     275      50            1.16e+05 pr    9.74e+04    1.16e+05     194.069
     276      49            1.97e+05 pr    9.74e+04    1.16e+05     195.099
     277      48            1.16e+05 pr    9.74e+04    1.16e+05     195.218
     278      47         INFEASIBLE  pr    9.74e+04    1.16e+05     196.343
     279      46            1.16e+05 pr    9.74e+04    1.16e+05     197.510
     280      45         INFEASIBLE  pr    9.74e+04    1.16e+05     199.059
     281      44       2    1.08e+05       9.74e+04    1.16e+05     199.305
     282      45            1.95e+05 pr    9.74e+04    1.16e+05     200.022
     283      44            1.95e+05 pr    9.74e+04    1.16e+05     200.609
     284      43       2    9.74e+04       9.74e+04    1.16e+05     204.673
     285      44       7    9.74e+04       9.74e+04    1.16e+05     204.951
     286      45       6    9.74e+04       9.74e+04    1.16e+05     205.589
     287      46         INFEASIBLE  pr    9.74e+04    1.16e+05     207.295
     288      45       5    9.74e+04       9.74e+04    1.16e+05     207.429
     289      46            1.95e+05 pr    9.74e+04    1.16e+05     210.125
     290      45       4    1.08e+05       9.74e+04    1.16e+05     210.512
     291      46       3    1.06e+05       9.74e+04    1.16e+05     210.948
     292      47       2    1.06e+05       9.74e+04    1.16e+05     211.137
     293      48            1.95e+05 pr    9.74e+04    1.16e+05     214.777
     294      47       1    1.08e+05       9.74e+04    1.16e+05     215.046
     295      48            1.17e+05 pr    9.74e+04    1.16e+05     215.144
     296      47            1.97e+05 pr    9.74e+04    1.16e+05     216.931
     297      46       2    1.06e+05       9.74e+04    1.16e+05     216.998
     298      47       6    9.74e+04       9.74e+04    1.16e+05     217.080
     299      48       5    9.74e+04       9.74e+04    1.16e+05     217.163
     300      49       4    1.06e+05       9.74e+04    1.16e+05     218.187
     301      50       3    1.06e+05       9.74e+04    1.16e+05     218.504
     302      51            1.95e+05 pr    9.74e+04    1.16e+05     222.627
     303      50       2    1.06e+05       9.74e+04    1.16e+05     222.727
     304      51            1.16e+05 pr    9.74e+04    1.16e+05     222.848
     305      50       1    1.06e+05       9.74e+04    1.16e+05     223.024
     306      51            1.97e+05 pr    9.74e+04    1.16e+05     223.872
     307      50            1.17e+05 pr    9.74e+04    1.16e+05     227.106
     308      49       3    1.06e+05       9.74e+04    1.16e+05     227.370
     309      50       4    1.08e+05       9.74e+04    1.16e+05     227.825
     310      51       5    9.74e+04       9.74e+04    1.16e+05     228.068
     311      52       4    1.06e+05       9.74e+04    1.16e+05     228.204
     312      53       3    1.06e+05       9.74e+04    1.16e+05     228.372
     313      54       2    1.06e+05       9.74e+04    1.16e+05     228.435
     314      55            1.16e+05 pr    9.74e+04    1.16e+05     228.850
     315      54       1    1.06e+05       9.74e+04    1.16e+05     228.945
     316      55            1.17e+05 pr    9.74e+04    1.16e+05     230.267
     317      54            1.17e+05 pr    9.74e+04    1.16e+05     232.648
     318      53       2    1.06e+05       9.74e+04    1.16e+05     232.777
     319      54       4    1.06e+05       9.74e+04    1.16e+05     233.246
     320      55       7    9.74e+04       9.74e+04    1.16e+05     234.682
     321      56       6    9.74e+04       9.74e+04    1.16e+05     235.541
     322      57       5    9.74e+04       9.74e+04    1.16e+05     235.692
     323      58       4    9.74e+04       9.74e+04    1.16e+05     235.778
     324      59       3    1.06e+05       9.74e+04    1.16e+05     236.045
     325      60       2    1.06e+05       9.74e+04    1.16e+05     236.128
     326      61       1    1.06e+05       9.74e+04    1.16e+05     236.193
     327      62         INFEASIBLE  pr    9.74e+04    1.16e+05     237.795
     328      61            1.17e+05 pr    9.74e+04    1.16e+05     238.585
     329      60       1    1.06e+05       9.74e+04    1.16e+05     238.669
     330      61       5    9.74e+04       9.74e+04    1.16e+05     239.217
     331      62       4    9.74e+04       9.74e+04    1.16e+05     239.453
     332      63       3    1.06e+05       9.74e+04    1.16e+05     241.170
     333      64       2    1.06e+05       9.74e+04    1.16e+05     241.287
     334      65         INFEASIBLE  pr    9.74e+04    1.16e+05     243.688
     335      64         INFEASIBLE  pr    9.74e+04    1.16e+05     246.113
     336      63       2    1.06e+05       9.74e+04    1.16e+05     247.239
     337      64       4    9.74e+04       9.74e+04    1.16e+05     247.492
     338      65       3    1.06e+05       9.74e+04    1.16e+05     247.691
     339      66       2    1.06e+05       9.74e+04    1.16e+05     248.447
     340      67       1    1.06e+05       9.74e+04    1.16e+05     251.561
     341      68            1.97e+05 pr    9.74e+04    1.16e+05     252.270
     342      67            1.17e+05 pr    9.74e+04    1.16e+05     252.858
     343      66       1    1.06e+05       9.74e+04    1.16e+05     253.351
     344      67       3    1.06e+05       9.74e+04    1.16e+05     253.494
     345      68       3    1.06e+05       9.74e+04    1.16e+05     255.082
     346      69       4    9.74e+04       9.74e+04    1.16e+05     255.177
     347      70       3    9.74e+04       9.74e+04    1.16e+05     255.276
     348      71       2    1.06e+05       9.74e+04    1.16e+05     255.370
     349      72         FAILED -400       9.74e+04    1.16e+05     274.993
     350      73            2.34e+05 pr    9.74e+04    1.16e+05     275.467
     351      72            1.97e+05 pr    9.74e+04    1.16e+05     276.312
     352      71       1    1.08e+05       9.74e+04    1.16e+05     277.330
     353      72       3    9.74e+04       9.74e+04    1.16e+05     277.453
     354      73       6    9.74e+04       9.74e+04    1.16e+05     279.537
     355      74         INFEASIBLE  pr    9.74e+04    1.16e+05     280.710
     356      73            1.95e+05 pr    9.74e+04    1.16e+05     281.856
     357      72       5    1.06e+05       9.74e+04    1.16e+05     282.899
     358      73       4    1.06e+05       9.74e+04    1.16e+05     283.092
     359      74       3    1.06e+05       9.74e+04    1.16e+05     283.240
     360      75       2    1.06e+05       9.74e+04    1.16e+05     283.438
     361      76            1.95e+05 pr    9.74e+04    1.16e+05     285.519
     362      75            1.95e+05 pr    9.74e+04    1.16e+05     289.089
     363      74       2    1.06e+05       9.74e+04    1.16e+05     289.268
     364      75       2    1.08e+05       9.74e+04    1.16e+05     292.121
     365      76            1.95e+05 pr    9.74e+04    1.16e+05     293.975
     366      75            1.95e+05 pr    9.74e+04    1.16e+05     294.329
     367      74         INFEASIBLE  pr    9.74e+04    1.16e+05     295.355
     368      73       1    1.08e+05       9.74e+04    1.16e+05     296.752
     369      74            1.17e+05 pr    9.74e+04    1.16e+05     296.885
     370      73            1.18e+05 pr    9.74e+04    1.16e+05     297.756
     371      72       3    1.06e+05       9.74e+04    1.16e+05     297.942
     372      73       2    9.74e+04       9.74e+04    1.16e+05     298.602
     373      74       1    1.06e+05       9.74e+04    1.16e+05     298.695
     374      75            1.97e+05 pr    9.74e+04    1.16e+05     299.774
     375      74            1.17e+05 pr    9.74e+04    1.16e+05     301.575
     376      73            1.16e+05 pr    9.74e+04    1.16e+05     308.892
     377      72       2    1.06e+05       9.74e+04    1.16e+05     310.298
     378      73            1.95e+05 pr    9.74e+04    1.16e+05     310.977
     379      72            1.95e+05 pr    9.74e+04    1.16e+05     314.441
     380      71       2    1.06e+05       9.74e+04    1.16e+05     315.328
     381      72       3    9.74e+04       9.74e+04    1.16e+05     315.402
     382      73       2    9.74e+04       9.74e+04    1.16e+05     315.484
     383      74       1    1.06e+05       9.74e+04    1.16e+05     316.034
     384      75            1.97e+05 pr    9.74e+04    1.16e+05     316.363
     385      74            1.18e+05 pr    9.74e+04    1.16e+05     316.669
     386      73         INFEASIBLE  pr    9.74e+04    1.16e+05     317.991
     387      72       2    9.74e+04       9.74e+04    1.16e+05     318.066
     388      73       1    1.06e+05       9.74e+04    1.16e+05     318.260
     389      74            1.16e+05 pr    9.74e+04    1.16e+05     320.538
     390      73            1.97e+05 pr    9.74e+04    1.16e+05     324.483
     391      72       1    1.06e+05       9.74e+04    1.16e+05     325.243
     392      73       3    9.74e+04       9.74e+04    1.16e+05     325.318
     393      74       2    9.74e+04       9.74e+04    1.16e+05     325.386
     394      75       1    1.06e+05       9.74e+04    1.16e+05     325.478
     395      76            1.97e+05 pr    9.74e+04    1.16e+05     326.323
     396      75         INFEASIBLE  pr    9.74e+04    1.16e+05     326.631
     397      74       1    1.06e+05       9.74e+04    1.16e+05     327.486
     398      75       2    9.74e+04       9.74e+04    1.16e+05     328.075
     399      76       1    1.06e+05       9.74e+04    1.16e+05     328.333
     400      77            1.97e+05 pr    9.74e+04    1.16e+05     329.426
     401      76            1.16e+05 pr    9.74e+04    1.16e+05     329.990
     402      75         INFEASIBLE  pr    9.74e+04    1.16e+05     330.687
     403      74            1.16e+05 pr    9.74e+04    1.16e+05     330.804
     404      73         INFEASIBLE  pr    9.74e+04    1.16e+05     331.472
     405      72            1.97e+05 pr    9.74e+04    1.16e+05     332.252
     406      71            1.18e+05 pr    9.74e+04    1.16e+05     333.630
     407      70            1.95e+05 pr    9.74e+04    1.16e+05     334.396
     408      69            1.95e+05 pr    9.74e+04    1.16e+05     336.334
     409      68       4    1.06e+05       9.74e+04    1.16e+05     336.488
     410      69       4    9.74e+04       9.74e+04    1.16e+05     336.638
     411      70       3    9.74e+04       9.74e+04    1.16e+05     337.478
     412      71       3    9.74e+04       9.74e+04    1.16e+05     337.581
     413      72       2    9.74e+04       9.74e+04    1.16e+05     337.665
     414      73       1    1.08e+05       9.74e+04    1.16e+05     337.839
     415      74            1.17e+05 pr    9.74e+04    1.16e+05     337.985
     416      73            1.97e+05 pr    9.74e+04    1.16e+05     344.063
     417      72            1.16e+05 pr    9.74e+04    1.16e+05     344.388
     418      71       2    9.74e+04       9.74e+04    1.16e+05     344.784
     419      72       1    1.08e+05       9.74e+04    1.16e+05     345.245
     420      73            1.17e+05 pr    9.74e+04    1.16e+05     345.337
     421      72         INFEASIBLE  pr    9.74e+04    1.16e+05     346.974
     422      71         INFEASIBLE  pr    9.74e+04    1.16e+05     348.111
     423      70       2    1.08e+05       9.74e+04    1.16e+05     348.484
     424      71            1.95e+05 pr    9.74e+04    1.16e+05     348.602
     425      70       1    1.08e+05       9.74e+04    1.16e+05     348.730
     426      71            1.17e+05 pr    9.74e+04    1.16e+05     348.834
     427      70            1.17e+05 pr    9.74e+04    1.16e+05     349.038
     428      69            1.16e+05 pr    9.74e+04    1.16e+05     350.217
     429      68       3    9.74e+04       9.74e+04    1.16e+05     350.414
     430      69            1.95e+05 pr    9.74e+04    1.16e+05     350.486
     431      68            1.16e+05 pr    9.74e+04    1.16e+05     351.614
     432      67       3    9.74e+04       9.74e+04    1.16e+05     352.667
     433      68            1.95e+05 pr    9.74e+04    1.16e+05     353.259
     434      67            1.16e+05 pr    9.74e+04    1.16e+05     353.611
     435      66       3    1.06e+05       9.74e+04    1.16e+05     353.740
     436      67            1.95e+05 pr    9.74e+04    1.16e+05     354.808
     437      66       2    1.08e+05       9.74e+04    1.16e+05     355.590
     438      67       1    1.08e+05       9.74e+04    1.16e+05     356.205
     439      68            1.17e+05 pr    9.74e+04    1.16e+05     356.371
     440      67            1.18e+05 pr    9.74e+04    1.16e+05     356.729
     441      66            1.95e+05 pr    9.74e+04    1.16e+05     357.197
     442      65       3    1.06e+05       9.74e+04    1.16e+05     357.290
     443      66       3    9.74e+04       9.74e+04    1.16e+05     360.053
     444      67       4    9.74e+04       9.74e+04    1.16e+05     360.207
     445      68            1.95e+05 pr    9.74e+04    1.16e+05     360.592
     446      67       3    1.06e+05       9.74e+04    1.16e+05     361.580
     447      68       2    1.06e+05       9.74e+04    1.16e+05     361.677
     448      69       1    1.06e+05       9.74e+04    1.16e+05     361.762
     449      70            1.97e+05 pr    9.74e+04    1.16e+05     363.196
     450      69            1.17e+05 pr    9.74e+04    1.16e+05     363.379
     451      68       1    1.06e+05       9.74e+04    1.16e+05     363.537
     452      69         INFEASIBLE  pr    9.74e+04    1.16e+05     367.385
     453      68            1.97e+05 pr    9.74e+04    1.16e+05     368.565
     454      67            1.17e+05 pr    9.74e+04    1.16e+05     370.189
     455      66            1.95e+05 pr    9.74e+04    1.16e+05     370.978
     456      65       2    9.74e+04       9.74e+04    1.16e+05     371.050
     457      66            1.95e+05 pr    9.74e+04    1.16e+05     371.386
     458      65       1    1.06e+05       9.74e+04    1.16e+05     372.075
     459      66            1.97e+05 pr    9.74e+04    1.16e+05     372.572
     460      65         INFEASIBLE  pr    9.74e+04    1.16e+05     373.345
     461      64       2    9.74e+04       9.74e+04    1.16e+05     373.450
     462      65       1    1.08e+05       9.74e+04    1.16e+05     373.607
     463      66            1.17e+05 pr    9.74e+04    1.16e+05     373.699
     464      65         INFEASIBLE  pr    9.74e+04    1.16e+05     374.607
     465      64       1    1.06e+05       9.74e+04    1.16e+05     375.205
     466      65       2    1.06e+05       9.74e+04    1.16e+05     375.279
     467      66            1.95e+05 pr    9.74e+04    1.16e+05     376.199
     468      65            1.95e+05 pr    9.74e+04    1.16e+05     376.941
     469      64            1.16e+05 pr    9.74e+04    1.16e+05     377.832
     470      63         INFEASIBLE  pr    9.74e+04    1.16e+05     378.997
     471      62       2    1.08e+05       9.74e+04    1.16e+05     380.085
     472      63            1.95e+05 pr    9.74e+04    1.16e+05     380.841
     473      62            1.95e+05 pr    9.74e+04    1.16e+05     381.129
     474      61       2    1.08e+05       9.74e+04    1.16e+05     382.142
     475      62       2    1.06e+05       9.74e+04    1.16e+05     382.337
     476      63       2    9.74e+04       9.74e+04    1.16e+05     382.701
     477      64       1    1.06e+05       9.74e+04    1.16e+05     382.897
     478      65            1.97e+05 pr    9.74e+04    1.16e+05     383.448
     479      64            1.16e+05 pr    9.74e+04    1.16e+05     384.590
     480      63       1    1.06e+05       9.74e+04    1.16e+05     385.490
     481      64       2    1.06e+05       9.74e+04    1.16e+05     388.632
     482      65       3    9.74e+04       9.74e+04    1.16e+05     389.668
     483      66       2    9.74e+04       9.74e+04    1.16e+05     389.793
     484      67       1    1.06e+05       9.74e+04    1.16e+05     389.890
     485      68            1.97e+05 pr    9.74e+04    1.16e+05     390.044
     486      67            1.17e+05 pr    9.74e+04    1.16e+05     390.938
     487      66            1.16e+05 pr    9.74e+04    1.16e+05     391.089
     488      65       2    9.74e+04       9.74e+04    1.16e+05     391.160
     489      66            1.16e+05 pr    9.74e+04    1.16e+05     392.738
     490      65            1.16e+05 pr    9.74e+04    1.16e+05     393.962
     491      64       1    1.06e+05       9.74e+04    1.16e+05     394.108
     492      65            1.95e+05 pr    9.74e+04    1.16e+05     394.768
     493      64            1.97e+05 pr    9.74e+04    1.16e+05     396.059
     494      63       1    1.06e+05       9.74e+04    1.16e+05     396.136
     495      64       1    1.06e+05       9.74e+04    1.16e+05     396.463
     496      65            1.97e+05 pr    9.74e+04    1.16e+05     397.565
     497      64            1.17e+05 pr    9.74e+04    1.16e+05     398.049
     498      63            1.16e+05 pr    9.74e+04    1.16e+05     398.817
     499      62            1.18e+05 pr    9.74e+04    1.16e+05     399.234
     500      61            1.97e+05 pr    9.74e+04    1.16e+05     400.399
     501      60         INFEASIBLE  pr    9.74e+04    1.16e+05     401.815
     502      59       1    1.08e+05       9.74e+04    1.16e+05     403.904
     503      60            1.17e+05 pr    9.74e+04    1.16e+05     404.860
     504      59            1.18e+05 pr    9.74e+04    1.16e+05     405.306
     505      58       1    1.08e+05       9.74e+04    1.16e+05     405.478
     506      59       1    1.06e+05       9.74e+04    1.16e+05     406.680
     507      60            1.95e+05 pr    1.06e+05    1.16e+05     408.990
     508      59            1.97e+05 pr    1.06e+05    1.16e+05     410.121
     509      58         INFEASIBLE  pr    1.06e+05    1.16e+05     410.540
     510      57            1.17e+05 pr    1.06e+05    1.16e+05     410.657
     511      56         INFEASIBLE  pr    1.06e+05    1.16e+05     411.887
     512      55            1.95e+05 pr    1.06e+05    1.16e+05     421.817
     513      54       1    1.08e+05       1.06e+05    1.16e+05     423.852
     514      55            1.17e+05 pr    1.06e+05    1.16e+05     424.037
     515      54         INFEASIBLE  pr    1.06e+05    1.16e+05     424.821
     516      53            1.17e+05 pr    1.06e+05    1.16e+05     426.018
     517      52            1.17e+05 pr    1.06e+05    1.16e+05     426.136
     518      51       2    1.06e+05       1.06e+05    1.16e+05     426.223
     519      52            1.95e+05 pr    1.06e+05    1.16e+05     428.817
     520      51            1.95e+05 pr    1.06e+05    1.16e+05     431.427
     521      50       2    1.06e+05       1.06e+05    1.16e+05     433.107
     522      51       1    1.08e+05       1.06e+05    1.16e+05     433.441
     523      52            4.25e+05 pr    1.06e+05    1.16e+05     436.870
     524      51            4.36e+05 pr    1.06e+05    1.16e+05     439.215
     525      50            1.95e+05 pr    1.06e+05    1.16e+05     441.034
     526      49       2    1.06e+05       1.06e+05    1.16e+05     443.273
     527      50            1.16e+05 pr    1.06e+05    1.16e+05     443.430
     528      49       1    1.06e+05       1.06e+05    1.16e+05     443.518
     529      50            1.97e+05 pr    1.06e+05    1.16e+05     444.085
     530      49            1.97e+05 pr    1.06e+05    1.16e+05     445.540
     531      48       2    1.06e+05       1.06e+05    1.16e+05     446.800
     532      49       1    1.06e+05       1.06e+05    1.16e+05     447.010
     533      50            1.17e+05 pr    1.06e+05    1.16e+05     447.921
     534      49            2.34e+05 pr    1.06e+05    1.16e+05     451.703
     535      48       1    1.06e+05       1.06e+05    1.16e+05     452.444
     536      49            1.16e+05 pr    1.06e+05    1.16e+05     452.633
     537      48         INFEASIBLE  pr    1.06e+05    1.16e+05     453.319
     538      47       1    1.06e+05       1.06e+05    1.16e+05     453.642
     539      48       1    1.06e+05       1.06e+05    1.16e+05     453.907
     540      49            1.97e+05 pr    1.06e+05    1.16e+05     454.717
     541      48            2.34e+05 pr    1.06e+05    1.16e+05     457.236
     542      47            1.97e+05 pr    1.06e+05    1.16e+05     458.761
     543      46         INFEASIBLE  pr    1.06e+05    1.16e+05     459.910
     544      45            1.97e+05 pr    1.06e+05    1.16e+05     460.583
     545      44            1.17e+05 pr    1.06e+05    1.16e+05     462.509
     546      43       2    1.06e+05       1.06e+05    1.16e+05     462.632
     547      44            1.97e+05 pr    1.06e+05    1.16e+05     464.228
     548      43       1    1.06e+05       1.06e+05    1.16e+05     464.294
     549      44         INFEASIBLE  pr    1.06e+05    1.16e+05     465.338
     550      43            1.16e+05 pr    1.06e+05    1.16e+05     465.605
     551      42       1    1.06e+05       1.06e+05    1.16e+05     465.676
     552      43            1.16e+05 pr    1.06e+05    1.16e+05     467.046
     553      42         INFEASIBLE  pr    1.06e+05    1.16e+05     468.302
     554      41       1    1.08e+05       1.06e+05    1.16e+05     471.096
     555      42            1.97e+05 pr    1.06e+05    1.16e+05     476.050
     556      41            1.17e+05 pr    1.06e+05    1.16e+05     481.111
     557      40       1    1.08e+05       1.06e+05    1.16e+05     482.260
     558      41            1.17e+05 pr    1.06e+05    1.16e+05     482.903
     559      40            1.17e+05 pr    1.06e+05    1.16e+05     495.682
     560      39            1.17e+05 pr    1.06e+05    1.16e+05     495.840
     561      38         INFEASIBLE  pr    1.06e+05    1.16e+05     496.892
     562      37            1.17e+05 pr    1.06e+05    1.16e+05     498.297
     563      36       2    1.06e+05       1.06e+05    1.16e+05     498.381
     564      37       3    1.06e+05       1.06e+05    1.16e+05     498.685
     565      38            1.16e+05 pr    1.06e+05    1.16e+05     499.086
     566      37       2    1.06e+05       1.06e+05    1.16e+05     499.266
     567      38       1    1.06e+05       1.06e+05    1.16e+05     499.485
     568      39            1.16e+05 pr    1.06e+05    1.16e+05     500.737
     569      38            1.97e+05 pr    1.06e+05    1.16e+05     502.611
     570      37       1    1.06e+05       1.06e+05    1.16e+05     502.721
     571      38       3    1.06e+05       1.06e+05    1.16e+05     504.786
     572      39            1.16e+05 pr    1.06e+05    1.16e+05     504.931
     573      38       2    1.06e+05       1.06e+05    1.16e+05     505.121
     574      39       1    1.06e+05       1.06e+05    1.16e+05     505.278
     575      40            1.16e+05 pr    1.06e+05    1.16e+05     506.001
     576      39            1.97e+05 pr    1.06e+05    1.16e+05     507.262
     577      38       1    1.06e+05       1.06e+05    1.16e+05     507.324
     578      39            1.18e+05 pr    1.06e+05    1.16e+05     507.464
     579      38            1.97e+05 pr    1.06e+05    1.16e+05     508.171
     580      37            1.97e+05 pr    1.06e+05    1.16e+05     511.354
     581      36            1.16e+05 pr    1.06e+05    1.16e+05     511.932
     582      35            1.17e+05 pr    1.06e+05    1.16e+05     515.424
     583      34            1.97e+05 pr    1.06e+05    1.16e+05     516.298
     584      33            1.95e+05 pr    1.06e+05    1.16e+05     523.105
     585      32       3    1.06e+05       1.06e+05    1.16e+05     523.176
     586      33            1.97e+05 pr    1.06e+05    1.16e+05     523.849
     587      32       2    1.06e+05       1.06e+05    1.16e+05     523.909
     588      33       1    1.08e+05       1.06e+05    1.16e+05     524.367
     589      34            1.17e+05 pr    1.06e+05    1.16e+05     524.463
     590      33            1.17e+05 pr    1.06e+05    1.16e+05     524.550
     591      32       1    1.08e+05       1.06e+05    1.16e+05     525.330
     592      33       2    1.06e+05       1.06e+05    1.16e+05     525.419
     593      34            1.95e+05 pr    1.06e+05    1.16e+05     526.140
     594      33       1    1.08e+05       1.06e+05    1.16e+05     526.572
     595      34            1.17e+05 pr    1.06e+05    1.16e+05     529.712
     596      33            1.16e+05 pr    1.06e+05    1.16e+05     531.097
     597      32            1.17e+05 pr    1.06e+05    1.16e+05     531.300
     598      31            1.17e+05 pr    1.06e+05    1.16e+05     531.423
     599      30       2    1.06e+05       1.06e+05    1.16e+05     531.531
     600      31            1.95e+05 pr    1.06e+05    1.16e+05     531.816
     601      30            1.95e+05 pr    1.06e+05    1.16e+05     533.118
     602      29       3    1.08e+05       1.06e+05    1.16e+05     533.259
     603      30       2    1.08e+05       1.06e+05    1.16e+05     533.352
     604      31            1.95e+05 pr    1.06e+05    1.16e+05     533.921
     605      30            1.95e+05 pr    1.06e+05    1.16e+05     545.763
     606      29       2    1.08e+05       1.06e+05    1.16e+05     546.278
     607      30       2    1.06e+05       1.06e+05    1.16e+05     546.377
     608      31            1.16e+05 pr    1.06e+05    1.16e+05     546.463
     609      30            1.95e+05 pr    1.06e+05    1.16e+05     546.581
     610      29            1.95e+05 pr    1.06e+05    1.16e+05     547.451
     611      28         INFEASIBLE  pr    1.06e+05    1.16e+05     548.478
     612      27         FAILED -400       1.06e+05    1.16e+05     569.536
     613      28            1.17e+05 pr    1.06e+05    1.16e+05     573.027
     614      27            1.17e+05 pr    1.06e+05    1.16e+05     573.151
     615      26       3    1.08e+05       1.06e+05    1.16e+05     573.375
     616      27       1    1.06e+05       1.06e+05    1.16e+05     573.504
     617      28            1.97e+05 pr    1.06e+05    1.16e+05     573.735
     618      27         INFEASIBLE  pr    1.06e+05    1.16e+05     576.643
     619      26       2    1.08e+05       1.06e+05    1.16e+05     576.700
     620      27            1.95e+05 pr    1.06e+05    1.16e+05     577.161
     621      26       1    1.08e+05       1.06e+05    1.16e+05     580.778
     622      27            1.17e+05 pr    1.06e+05    1.16e+05     580.966
     623      26            1.18e+05 pr    1.06e+05    1.16e+05     581.566
     624      25       2    1.06e+05       1.06e+05    1.16e+05     581.998
     625      26       2    1.06e+05       1.06e+05    1.16e+05     588.174
     626      27            1.18e+05 pr    1.06e+05    1.16e+05     588.945
     627      26            1.16e+05 pr    1.06e+05    1.16e+05     589.145
     628      25       1    1.06e+05       1.06e+05    1.16e+05     589.250
     629      26            1.97e+05 pr    1.06e+05    1.16e+05     589.752
     630      25         INFEASIBLE  pr    1.06e+05    1.16e+05     590.694
     631      24            1.97e+05 pr    1.06e+05    1.16e+05     591.388
     632      23            1.95e+05 pr    1.06e+05    1.16e+05     592.151
     633      22            1.95e+05 pr    1.06e+05    1.16e+05     592.949
     634      21       1    1.08e+05       1.06e+05    1.16e+05     593.061
     635      22            1.17e+05 pr    1.06e+05    1.16e+05     593.262
     636      21            1.18e+05 pr    1.06e+05    1.16e+05     593.887
     637      20       1    1.08e+05       1.06e+05    1.16e+05     594.061
     638      21            1.97e+05 pr    1.06e+05    1.16e+05     595.341
     639      20            1.17e+05 pr    1.06e+05    1.16e+05     595.811
     640      19         INFEASIBLE  pr    1.06e+05    1.16e+05     596.425
     641      18         INFEASIBLE  pr    1.06e+05    1.16e+05     597.196
     642      17         INFEASIBLE  pr    1.06e+05    1.16e+05     597.462
     643      16       4    1.06e+05       1.06e+05    1.16e+05     597.614
     644      17       3    1.08e+05       1.06e+05    1.16e+05     599.294
     645      18            1.95e+05 pr    1.06e+05    1.16e+05     600.781
     646      17       2    1.08e+05       1.06e+05    1.16e+05     603.425
     647      18            1.95e+05 pr    1.06e+05    1.16e+05     603.956
     648      17            1.95e+05 pr    1.06e+05    1.16e+05     605.198
     649      16       3    1.06e+05       1.06e+05    1.16e+05     606.854
     650      17       2    1.06e+05       1.06e+05    1.16e+05     607.649
     651      18            1.16e+05 pr    1.06e+05    1.16e+05     607.812
     652      17       1    1.06e+05       1.06e+05    1.16e+05     607.915
     653      18            1.16e+05 pr    1.06e+05    1.16e+05     608.782
     654      17            1.17e+05 pr    1.06e+05    1.16e+05     610.403
     655      16            1.95e+05 pr    1.06e+05    1.16e+05     610.641
     656      15            1.95e+05 pr    1.06e+05    1.16e+05     611.016
     657      14       4    9.74e+04       1.06e+05    1.16e+05     611.202
     658      15       3    9.74e+04       1.06e+05    1.16e+05     611.287
     659      16       2    1.06e+05       1.06e+05    1.16e+05     611.357
     660      17       1    1.06e+05       1.06e+05    1.16e+05     611.405
     661      18            1.97e+05 pr    1.06e+05    1.16e+05     611.800
     662      17            1.17e+05 pr    1.06e+05    1.16e+05     612.301
     663      16       1    1.06e+05       1.06e+05    1.16e+05     612.364
     664      17       2    1.06e+05       1.06e+05    1.16e+05     612.640
     665      18       3    9.74e+04       1.06e+05    1.16e+05     612.708
     666      19       2    1.06e+05       1.06e+05    1.16e+05     612.868
     667      20            1.95e+05 pr    1.06e+05    1.16e+05     614.054
     668      19       1    1.08e+05       1.06e+05    1.16e+05     614.249
     669      20            1.17e+05 pr    1.06e+05    1.16e+05     614.472
     670      19         INFEASIBLE  pr    1.06e+05    1.16e+05     614.972
     671      18       2    1.06e+05       1.06e+05    1.16e+05     615.314
     672      19         INFEASIBLE  pr    1.06e+05    1.16e+05     616.129
     673      18            1.95e+05 pr    1.06e+05    1.16e+05     616.406
     674      17            1.95e+05 pr    1.06e+05    1.16e+05     617.897
     675      16            1.95e+05 pr    1.06e+05    1.16e+05     618.188
     676      15       1    1.08e+05       1.06e+05    1.16e+05     618.385
     677      16            1.17e+05 pr    1.06e+05    1.16e+05     618.484
     678      15         INFEASIBLE  pr    1.06e+05    1.16e+05     619.024
     679      14         INFEASIBLE  pr    1.06e+05    1.16e+05     619.412
     680      13            1.95e+05 pr    1.06e+05    1.16e+05     621.804
     681      12            1.95e+05 pr    1.06e+05    1.16e+05     622.838
     682      11       3    9.74e+04       1.06e+05    1.16e+05     625.962
     683      12       2    9.74e+04       1.06e+05    1.16e+05     626.044
     684      13       1    1.06e+05       1.06e+05    1.16e+05     626.162
     685      14            1.17e+05 pr    1.06e+05    1.16e+05     626.528
     686      13         INFEASIBLE  pr    1.06e+05    1.16e+05     626.741
     687      12            1.16e+05 pr    1.06e+05    1.16e+05     627.542
     688      11       2    9.74e+04       1.06e+05    1.16e+05     627.613
     689      12       1    1.06e+05       1.06e+05    1.16e+05     627.735
     690      13            1.97e+05 pr    1.06e+05    1.16e+05     628.587
     691      12            1.97e+05 pr    1.06e+05    1.16e+05     629.550
     692      11            1.16e+05 pr    1.06e+05    1.16e+05     630.621
     693      10       4    1.06e+05       1.06e+05    1.16e+05     630.832
     694      11       3    1.06e+05       1.06e+05    1.16e+05     631.515
     695      12       2    1.08e+05       1.06e+05    1.16e+05     631.796
     696      13            1.95e+05 pr    1.06e+05    1.16e+05     632.025
     697      12         INFEASIBLE  pr    1.06e+05    1.16e+05     632.848
     698      11            1.95e+05 pr    1.06e+05    1.16e+05     633.490
     699      10       3    1.06e+05       1.06e+05    1.16e+05     633.543
     700      11       2    1.06e+05       1.06e+05    1.16e+05     633.612
     701      12       1    1.06e+05       1.06e+05    1.16e+05     633.689
     702      13            1.97e+05 pr    1.06e+05    1.16e+05     634.741
     703      12            1.17e+05 pr    1.06e+05    1.16e+05     634.889
     704      11       1    1.06e+05       1.06e+05    1.16e+05     634.982
     705      12       2    1.06e+05       1.06e+05    1.16e+05     635.069
     706      13       1    1.06e+05       1.06e+05    1.16e+05     635.196
     707      14            1.97e+05 pr    1.06e+05    1.16e+05     635.974
     708      13            1.17e+05 pr    1.06e+05    1.16e+05     636.401
     709      12       1    1.06e+05       1.06e+05    1.16e+05     636.474
     710      13         INFEASIBLE  pr    1.06e+05    1.16e+05     637.505
     711      12            1.97e+05 pr    1.06e+05    1.16e+05     638.096
     712      11            1.97e+05 pr    1.06e+05    1.16e+05     638.580
     713      10            1.97e+05 pr    1.08e+05    1.16e+05     640.334
     714       9            1.95e+05 pr    1.08e+05    1.16e+05     641.243
     715       8            1.95e+05 pr    1.08e+05    1.16e+05     644.133
     716       7            1.97e+05 pr    1.08e+05    1.16e+05     644.646
     717       6            1.17e+05 pr    1.08e+05    1.16e+05     644.920
     718       5       2    1.08e+05       1.08e+05    1.16e+05     645.287
     719       6            1.95e+05 pr    1.08e+05    1.16e+05     645.402
     720       5       1    1.08e+05       1.08e+05    1.16e+05     645.649
     721       6            1.17e+05 pr    1.08e+05    1.16e+05     645.784
     722       5            1.17e+05 pr    1.08e+05    1.16e+05     646.304
     723       4       3    1.08e+05       1.08e+05    1.16e+05     646.473
     724       5            1.95e+05 pr    1.08e+05    1.16e+05     647.908
     725       4       2    1.06e+05       1.08e+05    1.16e+05     649.549
     726       5            1.16e+05 pr    1.08e+05    1.16e+05     649.699
     727       4       1    1.06e+05       1.08e+05    1.16e+05     649.775
     728       5            1.17e+05 pr    1.08e+05    1.16e+05     650.501
     729       4            1.17e+05 pr    1.16e+05    1.16e+05     651.275

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659554463e+05
Final integrality gap (abs / rel)   =  1.08e-04 /   9.32e-10 ( 0.00%)
# of nodes processed                =      729
# of subproblems processed          =      736
Total program time (secs)           =     651.31403 (   656.118 CPU time)
Time spent in evaluations (secs)    =      24.70944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.58         7.61    136159
   nlp_gf_jg         7.24         7.03     88459
  nlp_hess_l          6.2         6.13     87909
      solver          656          651         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0775
    1.0000    1.0000    0.3899
         0         0    0.0825
    1.0000    1.0000    0.4501

Removed Variables within Vanished Phases
===================================================
 
