====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.382
       2       1       9    9.74e+04     -1.80e+308                   2.435
       3       2       8    9.74e+04     -1.80e+308                   2.561
       4       3       7    9.74e+04     -1.80e+308                   2.699
       5       4       6    9.74e+04     -1.80e+308                   2.795
       6       5       5    9.74e+04     -1.80e+308                   2.837
       7       6       4    9.74e+04     -1.80e+308                   2.915
       8       7       3    9.74e+04     -1.80e+308                   2.988
       9       8       2    9.74e+04     -1.80e+308                   3.030
      10       9       1    1.95e+05     -1.80e+308                   3.053
      11      10         INFEASIBLE  pr  -1.80e+308                   3.184
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       3.381
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       4.043
      14       9       9    9.74e+04       9.74e+04    2.77e+05       4.131
      15      10       2    9.74e+04       9.74e+04    2.77e+05       4.488
      16      11       8    9.74e+04       9.74e+04    2.77e+05       4.556
      17      12       7    9.74e+04       9.74e+04    2.77e+05       4.609
      18      13       6    9.74e+04       9.74e+04    2.77e+05       5.223
      19      14       5    9.74e+04       9.74e+04    2.77e+05       5.775
      20      15       4    1.13e+05       9.74e+04    2.77e+05       6.504
      21      16       3    1.95e+05       9.74e+04    2.77e+05       6.594
      22      17       2    1.95e+05       9.74e+04    2.77e+05       6.852
      23      18       1    1.95e+05       9.74e+04    2.77e+05       7.782
*     24      19       0    2.77e+05  f    9.74e+04    2.77e+05       7.934
*     25      18       0    2.03e+05  f    9.74e+04    2.03e+05       8.247
      26      17       1    1.95e+05       9.74e+04    2.03e+05       9.130
      27      18         INFEASIBLE  pr    9.74e+04    2.03e+05      10.104
      28      17            2.03e+05 pr    9.74e+04    2.03e+05      11.500
*     29      16       0    2.03e+05  f    9.74e+04    2.03e+05      12.071
      30      15         INFEASIBLE  pr    9.74e+04    2.03e+05      12.811
      31      14       3    1.95e+05       9.74e+04    2.03e+05      13.776
      32      15       4    1.17e+05       9.74e+04    2.03e+05      14.142
      33      16         INFEASIBLE  pr    9.74e+04    2.03e+05      15.508
      34      15       3    1.95e+05       9.74e+04    2.03e+05      16.294
      35      16       2    1.17e+05       9.74e+04    2.03e+05      16.637
      36      17       1    1.95e+05       9.74e+04    2.03e+05      16.698
      37      18            2.06e+05 pr    9.74e+04    2.03e+05      17.751
      38      17            2.03e+05 pr    9.74e+04    2.03e+05      19.708
      39      16       1    1.95e+05       9.74e+04    2.03e+05      20.806
      40      17       8    9.74e+04       9.74e+04    2.03e+05      21.266
      41      18       3    9.74e+04       9.74e+04    2.03e+05      21.310
      42      19       8    9.74e+04       9.74e+04    2.03e+05      22.046
      43      20       4    9.74e+04       9.74e+04    2.03e+05      22.456
      44      21       2    1.95e+05       9.74e+04    2.03e+05      22.563
      45      22       1    1.95e+05       9.74e+04    2.03e+05      22.762
      46      23            2.77e+05 pr    9.74e+04    2.03e+05      22.962
      47      22            2.03e+05 pr    9.74e+04    2.03e+05      23.187
      48      21         INFEASIBLE  pr    9.74e+04    2.03e+05      24.508
      49      20       3    9.74e+04       9.74e+04    2.03e+05      26.400
      50      21       2    1.95e+05       9.74e+04    2.03e+05      26.513
      51      22       1    1.95e+05       9.74e+04    2.03e+05      26.598
      52      23            2.77e+05 pr    9.74e+04    2.03e+05      26.700
      53      22            2.70e+05 pr    9.74e+04    2.03e+05      27.262
      54      21       1    1.95e+05       9.74e+04    2.03e+05      27.377
      55      22       2    1.35e+05       9.74e+04    2.03e+05      28.421
      56      23       2    1.95e+05       9.74e+04    2.03e+05      29.192
      57      24       5    9.74e+04       9.74e+04    2.03e+05      29.256
      58      25       4    1.17e+05       9.74e+04    2.03e+05      29.428
      59      26       3    1.17e+05       9.74e+04    2.03e+05      29.504
      60      27       2    1.17e+05       9.74e+04    2.03e+05      29.596
      61      28       1    1.35e+05       9.74e+04    2.03e+05      29.665
      62      29            2.77e+05 pr    9.74e+04    2.03e+05      29.718
*     63      28       0    1.39e+05  f    9.74e+04    1.39e+05      29.761
      64      27       1    1.35e+05       9.74e+04    1.39e+05      29.902
      65      28       4    1.13e+05       9.74e+04    1.39e+05      31.078
      66      29       6    9.74e+04       9.74e+04    1.39e+05      31.503
      67      30       5    9.74e+04       9.74e+04    1.39e+05      32.786
      68      31       4    9.74e+04       9.74e+04    1.39e+05      32.896
      69      32       3    9.74e+04       9.74e+04    1.39e+05      32.947
      70      33            1.95e+05 pr    9.74e+04    1.39e+05      33.535
      71      32       2    1.13e+05       9.74e+04    1.39e+05      34.274
      72      33       1    1.35e+05       9.74e+04    1.39e+05      34.430
      73      34            2.77e+05 pr    9.74e+04    1.39e+05      34.527
      74      33            1.39e+05 pr    9.74e+04    1.39e+05      34.569
      75      32       1    1.13e+05       9.74e+04    1.39e+05      35.834
      76      33       5    9.74e+04       9.74e+04    1.39e+05      37.458
      77      34            1.95e+05 pr    9.74e+04    1.39e+05      37.783
      78      33         INFEASIBLE  pr    9.74e+04    1.39e+05      40.031
      79      32            2.03e+05 pr    9.74e+04    1.39e+05      40.406
      80      31            1.39e+05 pr    9.74e+04    1.39e+05      42.197
      81      30       3    9.74e+04       9.74e+04    1.39e+05      42.246
      82      31            1.95e+05 pr    9.74e+04    1.39e+05      42.486
      83      30       2    1.17e+05       9.74e+04    1.39e+05      43.407
      84      31            1.95e+05 pr    9.74e+04    1.39e+05      43.740
      85      30         INFEASIBLE  pr    9.74e+04    1.39e+05      44.148
      86      29       4    9.74e+04       9.74e+04    1.39e+05      44.288
      87      30       3    1.16e+05       9.74e+04    1.39e+05      44.389
      88      31       2    1.16e+05       9.74e+04    1.39e+05      44.463
      89      32       1    1.20e+05       9.74e+04    1.39e+05      44.525
      90      33            1.39e+05 pr    9.74e+04    1.39e+05      44.622
      91      32            1.39e+05 pr    9.74e+04    1.39e+05      44.732
      92      31       1    1.19e+05       9.74e+04    1.39e+05      45.165
      93      32       3    1.13e+05       9.74e+04    1.39e+05      45.796
      94      33       7    9.74e+04       9.74e+04    1.39e+05      45.876
      95      34       6    9.74e+04       9.74e+04    1.39e+05      46.542
      96      35       5    9.74e+04       9.74e+04    1.39e+05      46.628
      97      36       4    9.74e+04       9.74e+04    1.39e+05      46.679
      98      37       3    9.74e+04       9.74e+04    1.39e+05      46.945
      99      38            1.95e+05 pr    9.74e+04    1.39e+05      47.219
     100      37       2    1.17e+05       9.74e+04    1.39e+05      47.882
     101      38            1.95e+05 pr    9.74e+04    1.39e+05      48.416
     102      37       1    1.20e+05       9.74e+04    1.39e+05      48.740
     103      38            1.39e+05 pr    9.74e+04    1.39e+05      48.952
     104      37            1.39e+05 pr    9.74e+04    1.39e+05      49.145
     105      36         INFEASIBLE  pr    9.74e+04    1.39e+05      49.846
     106      35       4    9.74e+04       9.74e+04    1.39e+05      49.928
     107      36       7    9.74e+04       9.74e+04    1.39e+05      50.073
     108      37       6    9.74e+04       9.74e+04    1.39e+05      50.320
     109      38       5    9.74e+04       9.74e+04    1.39e+05      50.396
     110      39       4    9.74e+04       9.74e+04    1.39e+05      50.448
     111      40       3    9.74e+04       9.74e+04    1.39e+05      50.493
     112      41       2    9.74e+04       9.74e+04    1.39e+05      50.553
     113      42            1.95e+05 pr    9.74e+04    1.39e+05      50.612
     114      41       1    1.13e+05       9.74e+04    1.39e+05      51.293
     115      42            4.83e+05 pr    9.74e+04    1.39e+05      52.502
     116      41            1.39e+05 pr    9.74e+04    1.39e+05      52.643
     117      40       2    9.74e+04       9.74e+04    1.39e+05      52.706
     118      41            1.95e+05 pr    9.74e+04    1.39e+05      54.050
     119      40       1    1.35e+05       9.74e+04    1.39e+05      54.764
     120      41            1.39e+05 pr    9.74e+04    1.39e+05      56.069
     121      40            1.39e+05 pr    9.74e+04    1.39e+05      57.704
     122      39       3    9.74e+04       9.74e+04    1.39e+05      57.753
     123      40       5    9.74e+04       9.74e+04    1.39e+05      58.123
     124      41       6    9.74e+04       9.74e+04    1.39e+05      58.371
     125      42       5    9.74e+04       9.74e+04    1.39e+05      58.532
     126      43       4    9.74e+04       9.74e+04    1.39e+05      58.657
     127      44       3    9.74e+04       9.74e+04    1.39e+05      58.699
     128      45       2    9.74e+04       9.74e+04    1.39e+05      58.740
     129      46            1.95e+05 pr    9.74e+04    1.39e+05      58.888
     130      45       1    1.35e+05       9.74e+04    1.39e+05      60.402
     131      46            1.39e+05 pr    9.74e+04    1.39e+05      61.432
*    132      45       0    1.35e+05  f    9.74e+04    1.35e+05      61.484
     133      44       2    9.74e+04       9.74e+04    1.35e+05      61.525
     134      45       5    9.74e+04       9.74e+04    1.35e+05      61.854
     135      46            1.95e+05 pr    9.74e+04    1.35e+05      61.944
     136      45       4    9.74e+04       9.74e+04    1.35e+05      62.189
     137      46       3    1.13e+05       9.74e+04    1.35e+05      62.658
     138      47       2    1.13e+05       9.74e+04    1.35e+05      64.103
     139      48            1.95e+05 pr    9.74e+04    1.35e+05      64.774
     140      47            1.95e+05 pr    9.74e+04    1.35e+05      64.975
     141      46       2    1.13e+05       9.74e+04    1.35e+05      66.040
     142      47       3    1.13e+05       9.74e+04    1.35e+05      67.488
     143      48       1    1.13e+05       9.74e+04    1.35e+05      69.314
     144      49            1.39e+05 pr    9.74e+04    1.35e+05      70.325
     145      48            1.39e+05 pr    9.74e+04    1.35e+05      70.421
     146      47       2    1.13e+05       9.74e+04    1.35e+05      71.545
     147      48            1.95e+05 pr    9.74e+04    1.35e+05      71.630
     148      47            1.95e+05 pr    9.74e+04    1.35e+05      72.052
     149      46       2    1.13e+05       9.74e+04    1.35e+05      72.556
     150      47       4    9.74e+04       9.74e+04    1.35e+05      73.360
     151      48       4    9.74e+04       9.74e+04    1.35e+05      74.338
     152      49       3    1.13e+05       9.74e+04    1.35e+05      74.546
     153      50       2    1.13e+05       9.74e+04    1.35e+05      74.632
     154      51            1.35e+05 pr    9.74e+04    1.35e+05      74.763
     155      50            1.35e+05 pr    9.74e+04    1.35e+05      75.191
     156      49       2    1.13e+05       9.74e+04    1.35e+05      75.274
     157      50       3    1.17e+05       9.74e+04    1.35e+05      75.983
     158      51       7    9.74e+04       9.74e+04    1.35e+05      76.080
     159      52       4    9.74e+04       9.74e+04    1.35e+05      76.619
     160      53       3    1.17e+05       9.74e+04    1.35e+05      77.732
     161      54       2    1.17e+05       9.74e+04    1.35e+05      78.570
     162      55            1.35e+05 pr    9.74e+04    1.35e+05      78.658
     163      54         INFEASIBLE  pr    9.74e+04    1.35e+05      78.934
     164      53       2    1.17e+05       9.74e+04    1.35e+05      79.010
     165      54       3    9.74e+04       9.74e+04    1.35e+05      79.199
     166      55       3    9.74e+04       9.74e+04    1.35e+05      79.249
     167      56         INFEASIBLE  pr    9.74e+04    1.35e+05      79.811
     168      55         INFEASIBLE  pr    9.74e+04    1.35e+05      80.702
     169      54       2    1.13e+05       9.74e+04    1.35e+05      81.969
     170      55       1    1.13e+05       9.74e+04    1.35e+05      82.047
     171      56            1.35e+05 pr    9.74e+04    1.35e+05      82.965
     172      55            1.35e+05 pr    9.74e+04    1.35e+05      83.370
     173      54       1    1.13e+05       9.74e+04    1.35e+05      83.472
     174      55       7    9.74e+04       9.74e+04    1.35e+05      84.189
     175      56       6    9.74e+04       9.74e+04    1.35e+05      84.357
     176      57       5    9.74e+04       9.74e+04    1.35e+05      84.418
     177      58            1.95e+05 pr    9.74e+04    1.35e+05      84.907
     178      57         INFEASIBLE  pr    9.74e+04    1.35e+05      85.684
     179      56       5    9.74e+04       9.74e+04    1.35e+05      85.745
     180      57         INFEASIBLE  pr    9.74e+04    1.35e+05      86.415
     181      56       4    1.13e+05       9.74e+04    1.35e+05      86.722
     182      57            1.95e+05 pr    9.74e+04    1.35e+05      87.704
     183      56       3    1.13e+05       9.74e+04    1.35e+05      87.826
     184      57            1.95e+05 pr    9.74e+04    1.35e+05      88.570
     185      56       2    1.13e+05       9.74e+04    1.35e+05      90.869
     186      57       1    1.13e+05       9.74e+04    1.35e+05      93.107
     187      58            2.03e+05 pr    9.74e+04    1.35e+05      93.911
     188      57         INFEASIBLE  pr    9.74e+04    1.35e+05      94.415
     189      56       1    1.13e+05       9.74e+04    1.35e+05      94.549
     190      57         INFEASIBLE  pr    9.74e+04    1.35e+05      96.137
     191      56            2.03e+05 pr    9.74e+04    1.35e+05      96.309
     192      55            1.83e+05 pr    9.74e+04    1.35e+05      96.920
     193      54            1.42e+05 pr    9.74e+04    1.35e+05      97.098
     194      53         INFEASIBLE  pr    9.74e+04    1.35e+05      97.619
     195      52         INFEASIBLE  pr    9.74e+04    1.35e+05      98.369
     196      51            1.35e+05 pr    9.74e+04    1.35e+05      98.462
     197      50         INFEASIBLE  pr    9.74e+04    1.35e+05      98.890
     198      49       6    9.74e+04       9.74e+04    1.35e+05      99.146
     199      50       5    9.74e+04       9.74e+04    1.35e+05      99.474
     200      51       4    9.74e+04       9.74e+04    1.35e+05      99.550
     201      52            1.95e+05 pr    9.74e+04    1.35e+05      99.631
     202      51            1.95e+05 pr    9.74e+04    1.35e+05     101.566
     203      50       4    9.74e+04       9.74e+04    1.35e+05     101.631
     204      51            1.95e+05 pr    9.74e+04    1.35e+05     101.770
     205      50       3    1.13e+05       9.74e+04    1.35e+05     101.973
     206      51         INFEASIBLE  pr    9.74e+04    1.35e+05     103.461
     207      50       2    1.13e+05       9.74e+04    1.35e+05     103.554
     208      51            1.95e+05 pr    9.74e+04    1.35e+05     103.739
     209      50            1.95e+05 pr    9.74e+04    1.35e+05     104.862
     210      49            1.95e+05 pr    9.74e+04    1.35e+05     105.290
     211      48       5    9.74e+04       9.74e+04    1.35e+05     105.354
     212      49            1.35e+05 pr    9.74e+04    1.35e+05     105.637
     213      48       4    9.74e+04       9.74e+04    1.35e+05     105.804
     214      49            1.95e+05 pr    9.74e+04    1.35e+05     105.876
     215      48            1.95e+05 pr    9.74e+04    1.35e+05     106.822
     216      47       4    9.74e+04       9.74e+04    1.35e+05     108.394
     217      48            1.95e+05 pr    9.74e+04    1.35e+05     108.601
     218      47       3    9.74e+04       9.74e+04    1.35e+05     110.021
     219      48       2    1.13e+05       9.74e+04    1.35e+05     111.750
     220      49       1    1.13e+05       9.74e+04    1.35e+05     111.843
     221      50            1.35e+05 pr    9.74e+04    1.35e+05     112.595
     222      49            1.39e+05 pr    9.74e+04    1.35e+05     114.191
     223      48       1    1.13e+05       9.74e+04    1.35e+05     114.271
     224      49         INFEASIBLE  pr    9.74e+04    1.35e+05     114.754
     225      48            2.03e+05 pr    9.74e+04    1.35e+05     115.484
     226      47            2.03e+05 pr    9.74e+04    1.35e+05     116.160
     227      46         INFEASIBLE        9.74e+04    1.35e+05     117.112
     228      47       5    9.74e+04       9.74e+04    1.35e+05     117.161
     229      48       4    1.13e+05       9.74e+04    1.35e+05     117.450
     230      49       3    1.13e+05       9.74e+04    1.35e+05     117.575
     231      50         INFEASIBLE  pr    9.74e+04    1.35e+05     118.917
     232      49       2    1.13e+05       9.74e+04    1.35e+05     119.392
     233      50       1    1.13e+05       9.74e+04    1.35e+05     121.668
     234      51            2.03e+05 pr    9.74e+04    1.35e+05     121.862
     235      50            1.39e+05 pr    9.74e+04    1.35e+05     122.033
     236      49       1    1.13e+05       9.74e+04    1.35e+05     122.328
     237      50       5    9.74e+04       9.74e+04    1.35e+05     124.165
     238      51       5    9.74e+04       9.74e+04    1.35e+05     124.668
     239      52       4    9.74e+04       9.74e+04    1.35e+05     125.095
     240      53       3    9.74e+04       9.74e+04    1.35e+05     125.160
     241      54            1.95e+05 pr    9.74e+04    1.35e+05     125.434
     242      53       2    1.13e+05       9.74e+04    1.35e+05     126.002
     243      54            1.35e+05 pr    9.74e+04    1.35e+05     126.747
     244      53       1    1.13e+05       9.74e+04    1.35e+05     126.871
     245      54            2.04e+05 pr    9.74e+04    1.35e+05     127.133
     246      53            1.35e+05 pr    9.74e+04    1.35e+05     127.425
     247      52       3    9.74e+04       9.74e+04    1.35e+05     127.528
     248      53       2    1.20e+05       9.74e+04    1.35e+05     127.829
     249      54       1    1.20e+05       9.74e+04    1.35e+05     127.917
     250      55            1.39e+05 pr    9.74e+04    1.35e+05     128.308
     251      54            1.35e+05 pr    9.74e+04    1.35e+05     128.928
     252      53       1    1.19e+05       9.74e+04    1.35e+05     128.987
     253      54       2    1.13e+05       9.74e+04    1.35e+05     129.441
     254      55       4    9.74e+04       9.74e+04    1.35e+05     129.882
     255      56       3    9.74e+04       9.74e+04    1.35e+05     129.935
     256      57       2    1.13e+05       9.74e+04    1.35e+05     130.696
     257      58            1.35e+05 pr    9.74e+04    1.35e+05     130.781
     258      57       1    1.13e+05       9.74e+04    1.35e+05     131.455
     259      58            2.05e+05 pr    9.74e+04    1.35e+05     131.520
     260      57            1.42e+05 pr    9.74e+04    1.35e+05     132.745
     261      56         INFEASIBLE  pr    9.74e+04    1.35e+05     133.613
     262      55       3    9.74e+04       9.74e+04    1.35e+05     133.709
     263      56       3    9.74e+04       9.74e+04    1.35e+05     134.168
     264      57         INFEASIBLE  pr    9.74e+04    1.35e+05     135.164
     265      56            1.95e+05 pr    9.74e+04    1.35e+05     136.032
     266      55            1.95e+05 pr    9.74e+04    1.35e+05     136.299
     267      54         INFEASIBLE  pr    9.74e+04    1.35e+05     137.134
     268      53            1.95e+05 pr    9.74e+04    1.35e+05     137.277
     269      52       1    1.19e+05       9.74e+04    1.35e+05     137.339
     270      53            1.39e+05 pr    9.74e+04    1.35e+05     137.395
     271      52            2.04e+05 pr    9.74e+04    1.35e+05     138.581
     272      51            1.35e+05 pr    9.74e+04    1.35e+05     138.660
     273      50            2.06e+05 pr    9.74e+04    1.35e+05     139.609
     274      49       4    1.13e+05       9.74e+04    1.35e+05     140.133
     275      50       3    1.13e+05       9.74e+04    1.35e+05     140.185
     276      51       2    1.13e+05       9.74e+04    1.35e+05     140.354
     277      52            1.95e+05 pr    9.74e+04    1.35e+05     140.417
     278      51       1    1.19e+05       9.74e+04    1.35e+05     140.506
     279      52            2.03e+05 pr    9.74e+04    1.35e+05     141.594
     280      51            2.03e+05 pr    9.74e+04    1.35e+05     142.223
     281      50       2    1.13e+05       9.74e+04    1.35e+05     142.416
     282      51       3    9.74e+04       9.74e+04    1.35e+05     142.480
     283      52       2    1.13e+05       9.74e+04    1.35e+05     142.641
     284      53            1.95e+05 pr    9.74e+04    1.35e+05     142.816
     285      52            1.95e+05 pr    9.74e+04    1.35e+05     143.188
     286      51       2    9.74e+04       9.74e+04    1.35e+05     143.643
     287      52       1    1.13e+05       9.74e+04    1.35e+05     143.761
     288      53            2.03e+05 pr    9.74e+04    1.35e+05     145.144
     289      52            1.42e+05 pr    9.74e+04    1.35e+05     145.398
     290      51            2.15e+05 pr    9.74e+04    1.35e+05     146.116
     291      50       1    1.13e+05       9.74e+04    1.35e+05     146.862
     292      51            1.39e+05 pr    9.74e+04    1.35e+05     147.809
     293      50         INFEASIBLE  pr    9.74e+04    1.35e+05     148.438
     294      49       1    1.13e+05       9.74e+04    1.35e+05     148.709
     295      50       4    1.17e+05       9.74e+04    1.35e+05     150.097
     296      51       6    9.74e+04       9.74e+04    1.35e+05     150.456
     297      52       5    9.74e+04       9.74e+04    1.35e+05     150.579
     298      53       4    9.74e+04       9.74e+04    1.35e+05     150.694
     299      54            1.95e+05 pr    9.74e+04    1.35e+05     151.328
     300      53       3    1.17e+05       9.74e+04    1.35e+05     154.250
     301      54       2    1.17e+05       9.74e+04    1.35e+05     154.806
     302      55            1.35e+05 pr    9.74e+04    1.35e+05     157.190
     303      54            1.35e+05 pr    9.74e+04    1.35e+05     157.632
     304      53       2    1.17e+05       9.74e+04    1.35e+05     158.283
     305      54       5    9.74e+04       9.74e+04    1.35e+05     158.394
     306      55       3    9.74e+04       9.74e+04    1.35e+05     158.451
     307      56       2    9.74e+04       9.74e+04    1.35e+05     158.490
     308      57            1.95e+05 pr    9.74e+04    1.35e+05     159.538
     309      56       1    1.13e+05       9.74e+04    1.35e+05     159.981
     310      57            2.03e+05 pr    9.74e+04    1.35e+05     160.529
     311      56            1.35e+05 pr    9.74e+04    1.35e+05     160.993
     312      55       2    9.74e+04       9.74e+04    1.35e+05     161.046
     313      56            1.95e+05 pr    9.74e+04    1.35e+05     161.550
     314      55       1    1.13e+05       9.74e+04    1.35e+05     162.651
     315      56            2.03e+05 pr    9.74e+04    1.35e+05     162.889
     316      55            1.35e+05 pr    9.74e+04    1.35e+05     163.200
     317      54       4    9.74e+04       9.74e+04    1.35e+05     163.259
     318      55       3    1.13e+05       9.74e+04    1.35e+05     163.938
     319      56       2    1.19e+05       9.74e+04    1.35e+05     164.171
     320      57       1    1.19e+05       9.74e+04    1.35e+05     164.234
     321      58            1.39e+05 pr    9.74e+04    1.35e+05     164.795
     322      57            1.35e+05 pr    9.74e+04    1.35e+05     167.064
     323      56       1    1.19e+05       9.74e+04    1.35e+05     167.129
     324      57       3    1.17e+05       9.74e+04    1.35e+05     168.065
     325      58            1.95e+05 pr    9.74e+04    1.35e+05     168.570
     326      57       2    1.13e+05       9.74e+04    1.35e+05     172.356
     327      58       1    1.13e+05       9.74e+04    1.35e+05     172.464
     328      59            1.35e+05 pr    9.74e+04    1.35e+05     172.936
     329      58            1.39e+05 pr    9.74e+04    1.35e+05     173.199
     330      57         INFEASIBLE  pr    9.74e+04    1.35e+05     174.360
     331      56       2    1.13e+05       9.74e+04    1.35e+05     174.710
     332      57       2    1.13e+05       9.74e+04    1.35e+05     177.139
     333      58            1.35e+05 pr    9.74e+04    1.35e+05     178.967
     334      57       1    1.13e+05       9.74e+04    1.35e+05     179.046
     335      58            1.35e+05 pr    9.74e+04    1.35e+05     179.299
     336      57            1.35e+05 pr    9.74e+04    1.35e+05     180.475
     337      56       1    1.13e+05       9.74e+04    1.35e+05     184.252
     338      57            2.03e+05 pr    9.74e+04    1.35e+05     185.951
     339      56            1.39e+05 pr    9.74e+04    1.35e+05     188.522
     340      55       1    1.13e+05       9.74e+04    1.35e+05     189.081
     341      56       4    9.74e+04       9.74e+04    1.35e+05     189.891
     342      57            1.95e+05 pr    9.74e+04    1.35e+05     190.328
     343      56       3    1.13e+05       9.74e+04    1.35e+05     190.689
     344      57       2    1.13e+05       9.74e+04    1.35e+05     191.410
     345      58            1.35e+05 pr    9.74e+04    1.35e+05     191.490
     346      57       1    1.13e+05       9.74e+04    1.35e+05     191.601
     347      58            2.03e+05 pr    9.74e+04    1.35e+05     193.253
     348      57            2.04e+05 pr    9.74e+04    1.35e+05     195.320
     349      56       2    1.13e+05       9.74e+04    1.35e+05     195.422
     350      57         INFEASIBLE  pr    9.74e+04    1.35e+05     195.998
     351      56            1.95e+05 pr    9.74e+04    1.35e+05     196.166
     352      55            1.95e+05 pr    9.74e+04    1.35e+05     196.444
     353      54            2.03e+05 pr    9.74e+04    1.35e+05     196.727
     354      53            2.03e+05 pr    9.74e+04    1.35e+05     197.943
     355      52            1.39e+05 pr    9.74e+04    1.35e+05     198.123
     356      51            1.35e+05 pr    9.74e+04    1.35e+05     199.858
     357      50       2    1.13e+05       9.74e+04    1.35e+05     199.993
     358      51            1.95e+05 pr    9.74e+04    1.35e+05     200.440
     359      50            1.35e+05 pr    9.74e+04    1.35e+05     200.516
     360      49       1    1.13e+05       9.74e+04    1.35e+05     201.866
     361      50            2.04e+05 pr    9.74e+04    1.35e+05     202.695
     362      49            1.42e+05 pr    9.74e+04    1.35e+05     203.013
     363      48       4    9.74e+04       9.74e+04    1.35e+05     203.063
     364      49       3    9.74e+04       9.74e+04    1.35e+05     203.332
     365      50       2    1.13e+05       9.74e+04    1.35e+05     203.455
     366      51            1.35e+05 pr    9.74e+04    1.35e+05     203.743
     367      50       1    1.13e+05       9.74e+04    1.35e+05     203.898
     368      51            2.04e+05 pr    9.74e+04    1.35e+05     204.843
     369      50            2.03e+05 pr    9.74e+04    1.35e+05     206.330
     370      49         INFEASIBLE  pr    9.74e+04    1.35e+05     206.997
     371      48       3    9.74e+04       9.74e+04    1.35e+05     207.062
     372      49       2    1.13e+05       9.74e+04    1.35e+05     207.201
     373      50            1.35e+05 pr    9.74e+04    1.35e+05     207.330
     374      49       1    1.13e+05       9.74e+04    1.35e+05     208.204
     375      50            2.03e+05 pr    9.74e+04    1.35e+05     208.349
     376      49            2.03e+05 pr    9.74e+04    1.35e+05     208.856
     377      48         INFEASIBLE  pr    9.74e+04    1.35e+05     209.339
     378      47            1.35e+05 pr    9.74e+04    1.35e+05     209.428
     379      46       1    1.13e+05       9.74e+04    1.35e+05     209.916
     380      47            1.35e+05 pr    9.74e+04    1.35e+05     210.387
     381      46         INFEASIBLE  pr    9.74e+04    1.35e+05     212.014
     382      45       4    9.74e+04       9.74e+04    1.35e+05     212.146
     383      46       3    9.74e+04       9.74e+04    1.35e+05     213.463
     384      47       2    1.13e+05       9.74e+04    1.35e+05     215.004
     385      48            1.95e+05 pr    9.74e+04    1.35e+05     215.094
     386      47            1.95e+05 pr    9.74e+04    1.35e+05     215.830
     387      46         INFEASIBLE  pr    9.74e+04    1.35e+05     216.303
     388      45       3    9.74e+04       9.74e+04    1.35e+05     216.407
     389      46       2    9.74e+04       9.74e+04    1.35e+05     216.477
     390      47            1.95e+05 pr    9.74e+04    1.35e+05     216.990
     391      46            1.35e+05 pr    9.74e+04    1.35e+05     217.352
     392      45       2    9.74e+04       9.74e+04    1.35e+05     217.423
     393      46            1.39e+05 pr    9.74e+04    1.35e+05     219.715
     394      45            1.35e+05 pr    9.74e+04    1.35e+05     220.045
     395      44       3    9.74e+04       9.74e+04    1.35e+05     220.126
     396      45       2    1.13e+05       9.74e+04    1.35e+05     220.776
     397      46       1    1.13e+05       9.74e+04    1.35e+05     220.981
     398      47            4.30e+05 pr    9.74e+04    1.35e+05     221.817
     399      46            1.35e+05 pr    9.74e+04    1.35e+05     224.562
     400      45       1    1.13e+05       9.74e+04    1.35e+05     224.652
     401      46       2    1.13e+05       9.74e+04    1.35e+05     226.573
     402      47       7    9.74e+04       9.74e+04    1.35e+05     227.314
     403      48       6    9.74e+04       9.74e+04    1.35e+05     227.411
     404      49       5    9.74e+04       9.74e+04    1.35e+05     227.610
     405      50       4    9.74e+04       9.74e+04    1.35e+05     227.688
     406      51       3    9.74e+04       9.74e+04    1.35e+05     227.759
     407      52       2    9.74e+04       9.74e+04    1.35e+05     229.242
     408      53            1.95e+05 pr    9.74e+04    1.35e+05     230.437
     409      52            1.35e+05 pr    9.74e+04    1.35e+05     232.438
     410      51       2    9.74e+04       9.74e+04    1.35e+05     232.485
     411      52       6    9.74e+04       9.74e+04    1.35e+05     233.080
     412      53       5    9.74e+04       9.74e+04    1.35e+05     233.152
     413      54       4    9.74e+04       9.74e+04    1.35e+05     233.251
     414      55       3    9.74e+04       9.74e+04    1.35e+05     233.340
     415      56            1.95e+05 pr    9.74e+04    1.35e+05     234.436
     416      55            1.35e+05 pr    9.74e+04    1.35e+05     235.413
     417      54       3    9.74e+04       9.74e+04    1.35e+05     235.499
     418      55       5    9.74e+04       9.74e+04    1.35e+05     235.607
     419      56       2    1.13e+05       9.74e+04    1.35e+05     235.910
     420      57            1.95e+05 pr    9.74e+04    1.35e+05     236.098
     421      56            1.95e+05 pr    9.74e+04    1.35e+05     236.615
     422      55       4    9.74e+04       9.74e+04    1.35e+05     236.744
     423      56       3    9.74e+04       9.74e+04    1.35e+05     236.795
     424      57       2    1.17e+05       9.74e+04    1.35e+05     239.657
     425      58            1.95e+05 pr    9.74e+04    1.35e+05     239.987
     426      57       1    1.20e+05       9.74e+04    1.35e+05     240.243
     427      58            1.39e+05 pr    9.74e+04    1.35e+05     240.391
     428      57            1.42e+05 pr    9.74e+04    1.35e+05     240.470
     429      56         INFEASIBLE  pr    9.74e+04    1.35e+05     242.225
     430      55       3    9.74e+04       9.74e+04    1.35e+05     242.276
     431      56       2    1.20e+05       9.74e+04    1.35e+05     247.446
     432      57       1    1.20e+05       9.74e+04    1.35e+05     247.720
     433      58            1.39e+05 pr    9.74e+04    1.35e+05     247.825
     434      57            1.39e+05 pr    9.74e+04    1.35e+05     248.169
     435      56            1.95e+05 pr    9.74e+04    1.35e+05     248.597
     436      55       2    9.74e+04       9.74e+04    1.35e+05     250.520
     437      56            1.35e+05 pr    9.74e+04    1.35e+05     250.829
     438      55       1    1.13e+05       9.74e+04    1.35e+05     251.401
     439      56            1.35e+05 pr    9.74e+04    1.35e+05     251.545
     440      55            1.35e+05 pr    9.74e+04    1.35e+05     252.113
     441      54            1.35e+05 pr    9.74e+04    1.35e+05     252.574
     442      53       4    9.74e+04       9.74e+04    1.35e+05     253.191
     443      54       3    9.74e+04       9.74e+04    1.35e+05     255.482
     444      55       2    9.74e+04       9.74e+04    1.35e+05     255.632
     445      56            1.95e+05 pr    9.74e+04    1.35e+05     255.696
     446      55            1.35e+05 pr    9.74e+04    1.35e+05     256.271
     447      54       2    9.74e+04       9.74e+04    1.35e+05     256.363
     448      55            1.95e+05 pr    9.74e+04    1.35e+05     256.482
     449      54            1.95e+05 pr    9.74e+04    1.35e+05     256.633
     450      53         INFEASIBLE  pr    9.74e+04    1.35e+05     257.142
     451      52       3    9.74e+04       9.74e+04    1.35e+05     257.195
     452      53       2    1.13e+05       9.74e+04    1.35e+05     257.858
     453      54            1.95e+05 pr    9.74e+04    1.35e+05     258.502
     454      53            1.95e+05 pr    9.74e+04    1.35e+05     259.038
     455      52       2    1.13e+05       9.74e+04    1.35e+05     260.225
     456      53            1.35e+05 pr    9.74e+04    1.35e+05     261.650
     457      52       1    1.13e+05       9.74e+04    1.35e+05     261.736
     458      53            2.03e+05 pr    9.74e+04    1.35e+05     261.993
     459      52            1.38e+05 pr    9.74e+04    1.35e+05     264.300
     460      51       1    1.13e+05       9.74e+04    1.35e+05     264.380
     461      52       4    9.74e+04       9.74e+04    1.35e+05     264.469
     462      53       3    9.74e+04       9.74e+04    1.35e+05     264.511
     463      54       2    1.13e+05       9.74e+04    1.35e+05     264.594
     464      55       1    1.13e+05       9.74e+04    1.35e+05     264.677
     465      56            2.06e+05 pr    9.74e+04    1.35e+05     264.724
     466      55            1.39e+05 pr    9.74e+04    1.35e+05     265.186
     467      54       1    1.13e+05       9.74e+04    1.35e+05     265.450
     468      55       3    9.74e+04       9.74e+04    1.35e+05     265.537
     469      56       2    1.17e+05       9.74e+04    1.35e+05     265.733
     470      57            1.95e+05 pr    9.74e+04    1.35e+05     266.899
     471      56            1.95e+05 pr    9.74e+04    1.35e+05     267.544
     472      55       2    9.74e+04       9.74e+04    1.35e+05     268.479
     473      56       1    1.13e+05       9.74e+04    1.35e+05     268.815
     474      57            2.03e+05 pr    9.74e+04    1.35e+05     269.320
     475      56            2.03e+05 pr    9.74e+04    1.35e+05     270.697
     476      55       1    1.13e+05       9.74e+04    1.35e+05     271.408
     477      56       2    9.74e+04       9.74e+04    1.35e+05     271.498
     478      57       1    1.13e+05       9.74e+04    1.35e+05     271.618
     479      58         INFEASIBLE  pr    9.74e+04    1.35e+05     272.618
     480      57            1.35e+05 pr    9.74e+04    1.35e+05     272.838
     481      56            1.35e+05 pr    9.74e+04    1.35e+05     273.254
     482      55            1.35e+05 pr    9.74e+04    1.35e+05     274.060
     483      54            1.38e+05 pr    9.74e+04    1.35e+05     274.325
     484      53            2.06e+05 pr    9.74e+04    1.35e+05     274.510
     485      52            1.39e+05 pr    9.74e+04    1.35e+05     274.954
     486      51            2.03e+05 pr    9.74e+04    1.35e+05     275.229
     487      50            1.39e+05 pr    9.74e+04    1.35e+05     275.413
     488      49       3    9.74e+04       9.74e+04    1.35e+05     275.460
     489      50       4    9.74e+04       9.74e+04    1.35e+05     275.542
     490      51       3    9.74e+04       9.74e+04    1.35e+05     275.651
     491      52       2    1.13e+05       9.74e+04    1.35e+05     276.173
     492      53            1.35e+05 pr    9.74e+04    1.35e+05     284.848
     493      52       1    1.13e+05       9.74e+04    1.35e+05     285.305
     494      53            1.38e+05 pr    9.74e+04    1.35e+05     287.208
     495      52            1.39e+05 pr    9.74e+04    1.35e+05     289.091
     496      51            1.35e+05 pr    9.74e+04    1.35e+05     289.950
     497      50       3    9.74e+04       9.74e+04    1.35e+05     290.003
     498      51       2    1.13e+05       9.74e+04    1.35e+05     290.813
     499      52       1    1.19e+05       9.74e+04    1.35e+05     291.373
     500      53            1.39e+05 pr    9.74e+04    1.35e+05     291.495
     501      52            1.35e+05 pr    9.74e+04    1.35e+05     292.199
     502      51       1    1.19e+05       9.74e+04    1.35e+05     292.347
     503      52            1.39e+05 pr    9.74e+04    1.35e+05     295.076
     504      51            1.39e+05 pr    9.74e+04    1.35e+05     298.340
     505      50            1.35e+05 pr    9.74e+04    1.35e+05     300.828
     506      49       2    1.20e+05       9.74e+04    1.35e+05     301.713
     507      50            1.95e+05 pr    9.74e+04    1.35e+05     302.626
     508      49       1    1.20e+05       9.74e+04    1.35e+05     302.741
     509      50            1.39e+05 pr    9.74e+04    1.35e+05     304.942
     510      49            1.39e+05 pr    9.74e+04    1.35e+05     305.005
     511      48            1.35e+05 pr    9.74e+04    1.35e+05     305.460
     512      47       5    9.74e+04       9.74e+04    1.35e+05     305.553
     513      48       4    9.74e+04       9.74e+04    1.35e+05     305.756
     514      49       3    9.74e+04       9.74e+04    1.35e+05     305.831
     515      50            1.95e+05 pr    9.74e+04    1.35e+05     305.954
     516      49            1.95e+05 pr    9.74e+04    1.35e+05     306.602
     517      48       3    9.74e+04       9.74e+04    1.35e+05     306.682
     518      49       4    9.74e+04       9.74e+04    1.35e+05     307.987
     519      50            1.95e+05 pr    9.74e+04    1.35e+05     308.144
     520      49       3    1.13e+05       9.74e+04    1.35e+05     309.542
     521      50       2    1.13e+05       9.74e+04    1.35e+05     309.977
     522      51            1.35e+05 pr    9.74e+04    1.35e+05     310.059
     523      50       1    1.13e+05       9.74e+04    1.35e+05     310.319
     524      51            1.35e+05 pr    9.74e+04    1.35e+05     310.458
     525      50            1.39e+05 pr    9.74e+04    1.35e+05     311.346
     526      49            1.95e+05 pr    9.74e+04    1.35e+05     312.054
     527      48       2    1.20e+05       9.74e+04    1.35e+05     312.168
     528      49       1    1.20e+05       9.74e+04    1.35e+05     312.239
     529      50            1.39e+05 pr    9.74e+04    1.35e+05     312.294
     530      49            1.39e+05 pr    9.74e+04    1.35e+05     312.430
     531      48            1.95e+05 pr    9.74e+04    1.35e+05     312.845
     532      47       2    1.13e+05       9.74e+04    1.35e+05     313.912
     533      48       7    9.74e+04       9.74e+04    1.35e+05     314.001
     534      49       6    9.74e+04       9.74e+04    1.35e+05     314.247
     535      50         INFEASIBLE  pr    9.74e+04    1.35e+05     314.853
     536      49       5    9.74e+04       9.74e+04    1.35e+05     315.288
     537      50       4    9.74e+04       9.74e+04    1.35e+05     317.949
     538      51       3    9.74e+04       9.74e+04    1.35e+05     318.075
     539      52       2    1.13e+05       9.74e+04    1.35e+05     318.243
     540      53       1    1.13e+05       9.74e+04    1.35e+05     318.851
     541      54            2.03e+05 pr    9.74e+04    1.35e+05     320.588
     542      53            1.39e+05 pr    9.74e+04    1.35e+05     320.915
     543      52       1    1.13e+05       9.74e+04    1.35e+05     321.215
     544      53       4    9.74e+04       9.74e+04    1.35e+05     321.316
     545      54         INFEASIBLE  pr    9.74e+04    1.35e+05     321.941
     546      53       3    9.74e+04       9.74e+04    1.35e+05     321.983
     547      54         INFEASIBLE  pr    9.74e+04    1.35e+05     322.680
     548      53       2    9.74e+04       9.74e+04    1.35e+05     322.742
     549      54       1    1.20e+05       9.74e+04    1.35e+05     323.182
     550      55            1.39e+05 pr    9.74e+04    1.35e+05     323.825
     551      54            1.39e+05 pr    9.74e+04    1.35e+05     324.184
     552      53            1.35e+05 pr    9.74e+04    1.35e+05     325.747
     553      52       3    9.74e+04       9.74e+04    1.35e+05     325.800
     554      53       6    9.74e+04       9.74e+04    1.35e+05     326.397
     555      54       5    9.74e+04       9.74e+04    1.35e+05     326.464
     556      55       4    9.74e+04       9.74e+04    1.35e+05     326.533
     557      56       3    1.13e+05       9.74e+04    1.35e+05     327.921
     558      57       2    1.13e+05       9.74e+04    1.35e+05     329.032
     559      58            1.95e+05 pr    9.74e+04    1.35e+05     329.495
     560      57            1.95e+05 pr    9.74e+04    1.35e+05     330.407
     561      56       2    1.13e+05       9.74e+04    1.35e+05     331.047
     562      57       5    9.74e+04       9.74e+04    1.35e+05     331.153
     563      58       4    9.74e+04       9.74e+04    1.35e+05     331.246
     564      59       3    9.74e+04       9.74e+04    1.35e+05     331.650
     565      60       2    9.74e+04       9.74e+04    1.35e+05     331.697
     566      61            1.95e+05 pr    9.74e+04    1.35e+05     332.062
     567      60         INFEASIBLE  pr    9.74e+04    1.35e+05     333.089
     568      59       2    9.74e+04       9.74e+04    1.35e+05     333.419
     569      60            1.95e+05 pr    9.74e+04    1.35e+05     333.601
     570      59       1    1.13e+05       9.74e+04    1.35e+05     334.167
     571      60            2.04e+05 pr    9.74e+04    1.35e+05     335.038
     572      59            1.42e+05 pr    9.74e+04    1.35e+05     335.828
     573      58       3    9.74e+04       9.74e+04    1.35e+05     335.864
     574      59       2    1.13e+05       9.74e+04    1.35e+05     338.076
     575      60       1    1.13e+05       9.74e+04    1.35e+05     338.495
     576      61            2.03e+05 pr    9.74e+04    1.35e+05     339.028
     577      60            1.39e+05 pr    9.74e+04    1.35e+05     339.264
     578      59       1    1.13e+05       9.74e+04    1.35e+05     339.320
     579      60       2    1.13e+05       9.74e+04    1.35e+05     339.941
     580      61       4    9.74e+04       9.74e+04    1.35e+05     340.023
     581      62       4    9.74e+04       9.74e+04    1.35e+05     340.079
     582      63       3    9.74e+04       9.74e+04    1.35e+05     340.154
     583      64       2    9.74e+04       9.74e+04    1.35e+05     340.235
     584      65            1.95e+05 pr    9.74e+04    1.35e+05     340.893
     585      64       1    1.13e+05       9.74e+04    1.35e+05     341.406
     586      65            1.35e+05 pr    9.74e+04    1.35e+05     341.754
     587      64            2.06e+05 pr    9.74e+04    1.35e+05     345.297
     588      63       2    9.74e+04       9.74e+04    1.35e+05     345.356
     589      64       3    9.74e+04       9.74e+04    1.35e+05     345.477
     590      65       3    1.13e+05       9.74e+04    1.35e+05     345.945
     591      66         FAILED -400       9.74e+04    1.35e+05     356.460
     592      67            1.35e+05 pr    9.74e+04    1.35e+05     357.179
     593      66            1.35e+05 pr    9.74e+04    1.35e+05     357.297
     594      65       2    1.13e+05       9.74e+04    1.35e+05     357.756
     595      66            1.95e+05 pr    9.74e+04    1.35e+05     357.941
     596      65         INFEASIBLE  pr    9.74e+04    1.35e+05     360.013
     597      64       2    1.13e+05       9.74e+04    1.35e+05     360.573
     598      65       1    1.13e+05       9.74e+04    1.35e+05     361.948
     599      66       3    9.74e+04       9.74e+04    1.35e+05     362.060
     600      67       2    1.17e+05       9.74e+04    1.35e+05     362.481
     601      68       1    1.13e+05       9.74e+04    1.35e+05     362.566
     602      69            2.03e+05 pr    9.74e+04    1.35e+05     363.484
     603      68            1.39e+05 pr    9.74e+04    1.35e+05     363.667
     604      67       1    1.13e+05       9.74e+04    1.35e+05     364.481
     605      68         INFEASIBLE  pr    9.74e+04    1.35e+05     364.918
     606      67            2.03e+05 pr    9.74e+04    1.35e+05     365.255
     607      66            2.03e+05 pr    9.74e+04    1.35e+05     365.820
     608      65            1.95e+05 pr    9.74e+04    1.35e+05     365.870
     609      64            1.35e+05 pr    9.74e+04    1.35e+05     366.404
     610      63            1.95e+05 pr    9.74e+04    1.35e+05     366.817
     611      62            1.95e+05 pr    9.74e+04    1.35e+05     367.332
     612      61       2    1.17e+05       9.74e+04    1.35e+05     367.873
     613      62       1    1.20e+05       9.74e+04    1.35e+05     367.983
     614      63            1.39e+05 pr    9.74e+04    1.35e+05     368.204
     615      62            1.39e+05 pr    9.74e+04    1.35e+05     368.657
     616      61       1    1.20e+05       9.74e+04    1.35e+05     368.861
     617      62       3    9.74e+04       9.74e+04    1.35e+05     369.100
     618      63       2    9.74e+04       9.74e+04    1.35e+05     369.355
     619      64            1.95e+05 pr    9.74e+04    1.35e+05     369.515
     620      63       1    1.13e+05       9.74e+04    1.35e+05     369.714
     621      64            2.03e+05 pr    9.74e+04    1.35e+05     369.912
     622      63            2.03e+05 pr    9.74e+04    1.35e+05     370.235
     623      62       2    9.74e+04       9.74e+04    1.35e+05     370.487
     624      63            1.95e+05 pr    9.74e+04    1.35e+05     370.663
     625      62         INFEASIBLE  pr    9.74e+04    1.35e+05     370.950
     626      61            1.38e+05 pr    9.74e+04    1.35e+05     371.140
     627      60         INFEASIBLE  pr    9.74e+04    1.35e+05     371.395
     628      59       2    1.13e+05       9.74e+04    1.35e+05     371.565
     629      60       3    9.74e+04       9.74e+04    1.35e+05     371.752
     630      61       2    1.13e+05       9.74e+04    1.35e+05     373.931
     631      62            1.35e+05 pr    9.74e+04    1.35e+05     375.596
     632      61       1    1.13e+05       9.74e+04    1.35e+05     377.769
     633      62            1.95e+05 pr    9.74e+04    1.35e+05     378.047
     634      61            1.35e+05 pr    9.74e+04    1.35e+05     378.149
     635      60       2    1.13e+05       9.74e+04    1.35e+05     380.174
     636      61       2    9.74e+04       9.74e+04    1.35e+05     380.217
     637      62            1.95e+05 pr    9.74e+04    1.35e+05     380.595
     638      61       1    1.13e+05       9.74e+04    1.35e+05     381.976
     639      62            2.03e+05 pr    9.74e+04    1.35e+05     382.303
     640      61         INFEASIBLE  pr    9.74e+04    1.35e+05     383.001
     641      60       1    1.13e+05       9.74e+04    1.35e+05     384.601
     642      61            2.03e+05 pr    9.74e+04    1.35e+05     384.883
     643      60            1.35e+05 pr    9.74e+04    1.35e+05     386.183
     644      59       1    1.13e+05       9.74e+04    1.35e+05     386.285
     645      60       2    9.74e+04       9.74e+04    1.35e+05     386.346
     646      61       1    1.19e+05       9.74e+04    1.35e+05     386.660
     647      62            1.39e+05 pr    9.74e+04    1.35e+05     386.724
     648      61            1.35e+05 pr    9.74e+04    1.35e+05     387.682
     649      60         INFEASIBLE  pr    9.74e+04    1.35e+05     388.419
     650      59            2.03e+05 pr    9.74e+04    1.35e+05     388.845
     651      58            2.03e+05 pr    9.74e+04    1.35e+05     389.798
     652      57            1.95e+05 pr    9.74e+04    1.35e+05     390.755
     653      56            1.95e+05 pr    9.74e+04    1.35e+05     391.251
     654      55       1    1.13e+05       9.74e+04    1.35e+05     391.319
     655      56            2.04e+05 pr    9.74e+04    1.35e+05     392.279
     656      55            1.42e+05 pr    9.74e+04    1.35e+05     392.816
     657      54       1    1.13e+05       9.74e+04    1.35e+05     392.904
     658      55       4    9.74e+04       9.74e+04    1.35e+05     394.842
     659      56       3    9.74e+04       9.74e+04    1.35e+05     395.584
     660      57       2    1.13e+05       9.74e+04    1.35e+05     397.262
     661      58            2.03e+05 pr    9.74e+04    1.35e+05     399.228
     662      57       1    1.13e+05       9.74e+04    1.35e+05     399.318
     663      58            1.35e+05 pr    9.74e+04    1.35e+05     399.441
     664      57            2.03e+05 pr    9.74e+04    1.35e+05     399.808
     665      56       2    1.13e+05       9.74e+04    1.35e+05     403.014
     666      57       3    9.74e+04       9.74e+04    1.35e+05     403.059
     667      58       2    1.13e+05       9.74e+04    1.35e+05     403.362
     668      59       1    1.13e+05       9.74e+04    1.35e+05     403.455
     669      60            2.03e+05 pr    9.74e+04    1.35e+05     404.834
     670      59            2.03e+05 pr    9.74e+04    1.35e+05     405.412
     671      58       1    1.13e+05       9.74e+04    1.35e+05     405.479
     672      59       2    1.13e+05       1.13e+05    1.35e+05     407.340
     673      60       3    9.74e+04       1.13e+05    1.35e+05     407.603
     674      61       2    9.74e+04       1.13e+05    1.35e+05     407.650
     675      62       1    1.13e+05       1.13e+05    1.35e+05     407.767
     676      63            2.03e+05 pr    1.13e+05    1.35e+05     407.879
     677      62            1.39e+05 pr    1.13e+05    1.35e+05     408.654
     678      61            1.39e+05 pr    1.13e+05    1.35e+05     409.098
     679      60       2    9.74e+04       1.13e+05    1.35e+05     409.179
     680      61       1    1.13e+05       1.13e+05    1.35e+05     409.759
     681      62            2.03e+05 pr    1.13e+05    1.35e+05     410.306
     682      61            1.39e+05 pr    1.13e+05    1.35e+05     410.795
     683      60            1.35e+05 pr    1.13e+05    1.35e+05     411.347
     684      59       1    1.13e+05       1.13e+05    1.35e+05     411.424
     685      60            1.35e+05 pr    1.13e+05    1.35e+05     411.855
     686      59            1.35e+05 pr    1.13e+05    1.35e+05     412.060
     687      58       1    1.13e+05       1.13e+05    1.35e+05     412.165
     688      59       3    1.13e+05       1.13e+05    1.35e+05     412.239
     689      60            1.95e+05 pr    1.13e+05    1.35e+05     412.897
     690      59       2    1.13e+05       1.13e+05    1.35e+05     412.977
     691      60            1.35e+05 pr    1.13e+05    1.35e+05     415.089
     692      59            1.66e+05 pr    1.13e+05    1.35e+05     417.597
     693      58       2    1.13e+05       1.13e+05    1.35e+05     417.721
     694      59       1    1.20e+05       1.13e+05    1.35e+05     418.071
     695      60            1.39e+05 pr    1.13e+05    1.35e+05     418.155
     696      59            1.39e+05 pr    1.13e+05    1.35e+05     418.771
     697      58            1.35e+05 pr    1.13e+05    1.35e+05     418.936
     698      57       1    1.13e+05       1.13e+05    1.35e+05     419.426
     699      58            2.03e+05 pr    1.13e+05    1.35e+05     420.309
     700      57            1.39e+05 pr    1.13e+05    1.35e+05     421.200
     701      56            2.03e+05 pr    1.13e+05    1.35e+05     421.522
     702      55         INFEASIBLE  pr    1.13e+05    1.35e+05     421.748
     703      54            1.35e+05 pr    1.13e+05    1.35e+05     422.336
     704      53         INFEASIBLE  pr    1.13e+05    1.35e+05     422.730
     705      52       1    1.13e+05       1.13e+05    1.35e+05     422.816
     706      53            2.03e+05 pr    1.13e+05    1.35e+05     424.434
     707      52            2.04e+05 pr    1.13e+05    1.35e+05     425.644
     708      51       1    1.13e+05       1.13e+05    1.35e+05     425.885
     709      52            1.95e+05 pr    1.13e+05    1.35e+05     426.573
     710      51            1.42e+05 pr    1.13e+05    1.35e+05     427.084
     711      50            1.35e+05 pr    1.13e+05    1.35e+05     427.701
     712      49            2.03e+05 pr    1.13e+05    1.35e+05     427.963
     713      48            2.03e+05 pr    1.13e+05    1.35e+05     428.868
     714      47            2.03e+05 pr    1.13e+05    1.35e+05     430.661
     715      46         INFEASIBLE  pr    1.13e+05    1.35e+05     431.277
     716      45       1    1.20e+05       1.13e+05    1.35e+05     431.661
     717      46            2.03e+05 pr    1.13e+05    1.35e+05     433.295
     718      45            1.35e+05 pr    1.13e+05    1.35e+05     433.522
     719      44            2.03e+05 pr    1.13e+05    1.35e+05     433.627
     720      43            1.39e+05 pr    1.13e+05    1.35e+05     434.309
     721      42       1    1.13e+05       1.13e+05    1.35e+05     434.700
     722      43         INFEASIBLE  pr    1.13e+05    1.35e+05     435.398
     723      42            1.35e+05 pr    1.13e+05    1.35e+05     436.040
     724      41         INFEASIBLE  pr    1.13e+05    1.35e+05     437.031
     725      40         INFEASIBLE  pr    1.13e+05    1.35e+05     437.612
     726      39         INFEASIBLE  pr    1.13e+05    1.35e+05     438.126
     727      38       3    1.13e+05       1.13e+05    1.35e+05     438.587
     728      39       2    1.17e+05       1.13e+05    1.35e+05     439.101
     729      40            1.95e+05 pr    1.13e+05    1.35e+05     439.158
     730      39       1    1.19e+05       1.13e+05    1.35e+05     439.263
     731      40            1.35e+05 pr    1.13e+05    1.35e+05     439.484
     732      39            1.35e+05 pr    1.13e+05    1.35e+05     439.565
     733      38       2    1.17e+05       1.13e+05    1.35e+05     440.189
     734      39       2    1.13e+05       1.13e+05    1.35e+05     440.756
     735      40            1.35e+05 pr    1.13e+05    1.35e+05     440.829
     736      39       1    1.13e+05       1.13e+05    1.35e+05     443.091
     737      40            1.39e+05 pr    1.13e+05    1.35e+05     444.216
     738      39            1.39e+05 pr    1.13e+05    1.35e+05     444.505
     739      38            1.95e+05 pr    1.13e+05    1.35e+05     444.917
     740      37       1    1.20e+05       1.13e+05    1.35e+05     445.022
     741      38            2.03e+05 pr    1.13e+05    1.35e+05     446.506
     742      37            1.35e+05 pr    1.13e+05    1.35e+05     446.984
     743      36       3    1.13e+05       1.13e+05    1.35e+05     447.094
     744      37       2    1.13e+05       1.13e+05    1.35e+05     448.165
     745      38            1.35e+05 pr    1.13e+05    1.35e+05     448.242
     746      37       1    1.13e+05       1.13e+05    1.35e+05     448.911
     747      38            1.35e+05 pr    1.13e+05    1.35e+05     450.628
     748      37            2.06e+05 pr    1.13e+05    1.35e+05     452.268
     749      36       2    1.13e+05       1.13e+05    1.35e+05     453.735
     750      37       1    1.13e+05       1.13e+05    1.35e+05     455.416
     751      38            1.38e+05 pr    1.13e+05    1.35e+05     456.897
     752      37            1.39e+05 pr    1.13e+05    1.35e+05     458.605
     753      36       1    1.13e+05       1.13e+05    1.35e+05     459.285
     754      37       3    1.13e+05       1.13e+05    1.35e+05     459.506
     755      38            1.95e+05 pr    1.13e+05    1.35e+05     459.728
     756      37         INFEASIBLE  pr    1.13e+05    1.35e+05     460.184
     757      36            2.03e+05 pr    1.13e+05    1.35e+05     460.700
     758      35         INFEASIBLE  pr    1.13e+05    1.35e+05     461.400
     759      34       2    1.13e+05       1.13e+05    1.35e+05     462.103
     760      35       3    1.13e+05       1.13e+05    1.35e+05     462.333
     761      36         INFEASIBLE        1.13e+05    1.35e+05     463.396
     762      37            1.95e+05 pr    1.13e+05    1.35e+05     463.735
     763      36            1.95e+05 pr    1.13e+05    1.35e+05     463.991
     764      35       2    1.13e+05       1.13e+05    1.35e+05     464.253
     765      36            1.95e+05 pr    1.13e+05    1.35e+05     464.881
     766      35       1    1.20e+05       1.13e+05    1.35e+05     465.441
     767      36         INFEASIBLE  pr    1.13e+05    1.35e+05     466.353
     768      35            2.03e+05 pr    1.13e+05    1.35e+05     467.551
     769      34       1    1.13e+05       1.13e+05    1.35e+05     467.918
     770      35            2.03e+05 pr    1.13e+05    1.35e+05     468.870
     771      34            1.35e+05 pr    1.13e+05    1.35e+05     469.134
     772      33       1    1.13e+05       1.13e+05    1.35e+05     470.337
     773      34            1.95e+05 pr    1.13e+05    1.35e+05     470.520
     774      33            2.03e+05 pr    1.13e+05    1.35e+05     471.632
     775      32            1.35e+05 pr    1.13e+05    1.35e+05     471.960
     776      31            2.03e+05 pr    1.13e+05    1.35e+05     472.100
     777      30         INFEASIBLE  pr    1.13e+05    1.35e+05     472.476
     778      29            2.03e+05 pr    1.13e+05    1.35e+05     473.564
     779      28            1.39e+05 pr    1.13e+05    1.35e+05     473.669
     780      27       2    1.17e+05       1.13e+05    1.35e+05     474.389
     781      28       1    1.20e+05       1.13e+05    1.35e+05     474.892
     782      29            1.39e+05 pr    1.13e+05    1.35e+05     475.078
     783      28            2.03e+05 pr    1.13e+05    1.35e+05     476.129
     784      27            1.95e+05 pr    1.13e+05    1.35e+05     476.312
     785      26       2    1.17e+05       1.13e+05    1.35e+05     476.412
     786      27            1.95e+05 pr    1.13e+05    1.35e+05     477.105
     787      26            1.95e+05 pr    1.13e+05    1.35e+05     477.364
     788      25       1    1.20e+05       1.13e+05    1.35e+05     477.477
     789      26            1.39e+05 pr    1.13e+05    1.35e+05     477.536
     790      25         INFEASIBLE  pr    1.13e+05    1.35e+05     477.831
     791      24            1.35e+05 pr    1.13e+05    1.35e+05     477.891
     792      23       1    1.13e+05       1.13e+05    1.35e+05     478.064
     793      24            2.03e+05 pr    1.13e+05    1.35e+05     479.046
     794      23            1.42e+05 pr    1.13e+05    1.35e+05     479.455
     795      22            1.95e+05 pr    1.13e+05    1.35e+05     479.586
     796      21       1    1.20e+05       1.16e+05    1.35e+05     479.828
     797      22            1.39e+05 pr    1.16e+05    1.35e+05     479.896
     798      21         INFEASIBLE  pr    1.16e+05    1.35e+05     480.065
     799      20            1.39e+05 pr    1.16e+05    1.35e+05     480.190
     800      19            1.39e+05 pr    1.16e+05    1.35e+05     481.021
     801      18       2    1.16e+05       1.16e+05    1.35e+05     481.120
     802      19       1    1.20e+05       1.16e+05    1.35e+05     481.386
     803      20            1.39e+05 pr    1.16e+05    1.35e+05     481.467
     804      19            1.39e+05 pr    1.16e+05    1.35e+05     482.770
     805      18       1    1.19e+05       1.17e+05    1.35e+05     483.106
     806      19       2    1.17e+05       1.17e+05    1.35e+05     483.270
     807      20         INFEASIBLE  pr    1.17e+05    1.35e+05     485.066
     808      19            1.95e+05 pr    1.17e+05    1.35e+05     485.114
     809      18       1    1.20e+05       1.17e+05    1.35e+05     485.659
     810      19            1.39e+05 pr    1.17e+05    1.35e+05     485.846
     811      18         INFEASIBLE  pr    1.17e+05    1.35e+05     486.343
     812      17            1.39e+05 pr    1.17e+05    1.35e+05     486.555
     813      16            1.35e+05 pr    1.17e+05    1.35e+05     487.767
     814       4            1.95e+05 pr    1.35e+05    1.35e+05     490.223

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602855165e+05
Final integrality gap (abs / rel)   =  4.23e-05 /   3.13e-10 ( 0.00%)
# of nodes processed                =      814
# of subproblems processed          =      820
Total program time (secs)           =     490.25204 (   493.418 CPU time)
Time spent in evaluations (secs)    =      19.22196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.9         6.38    183003
   nlp_gf_jg         5.54         5.47    110601
  nlp_hess_l         5.05         5.02    110658
      solver          493          490         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3522
         0         0    0.1434
    1.0000    1.0000    0.3678
         0         0    0.1366

Removed Variables within Vanished Phases
===================================================
 
