====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.367
       2       1       9    9.74e+04     -1.80e+308                   3.617
       3       2       8    9.74e+04     -1.80e+308                   3.915
       4       3       7    9.74e+04     -1.80e+308                   4.207
       5       4       6    9.74e+04     -1.80e+308                   4.391
       6       5       5    9.74e+04     -1.80e+308                   4.882
       7       6       4    9.74e+04     -1.80e+308                   4.947
       8       7       3    9.74e+04     -1.80e+308                   5.140
       9       8       2    9.74e+04     -1.80e+308                   5.208
      10       9       1    1.95e+05     -1.80e+308                   5.351
      11      10         INFEASIBLE  pr  -1.80e+308                   5.504
*     12       9       0    3.14e+05  f  -1.80e+308    3.14e+05       5.986
      13       8       1    1.52e+05     -1.80e+308    3.14e+05       6.883
      14       9       9    9.74e+04       9.74e+04    3.14e+05       7.127
      15      10       2    9.74e+04       9.74e+04    3.14e+05       7.222
      16      11       4    9.74e+04       9.74e+04    3.14e+05       7.363
      17      12       7    9.74e+04       9.74e+04    3.14e+05       7.645
      18      13       3    9.74e+04       9.74e+04    3.14e+05       7.839
      19      14       2    1.95e+05       9.74e+04    3.14e+05       8.175
      20      15       1    1.95e+05       9.74e+04    3.14e+05       8.264
      21      16            3.16e+05 pr    9.74e+04    3.14e+05       8.737
      22      15            3.16e+05 pr    9.74e+04    3.14e+05       9.562
      23      14       1    1.95e+05       9.74e+04    3.14e+05       9.980
      24      15       2    1.95e+05       9.74e+04    3.14e+05      10.937
      25      16       8    9.74e+04       9.74e+04    3.14e+05      11.220
      26      17       7    9.74e+04       9.74e+04    3.14e+05      11.975
      27      18       6    9.74e+04       9.74e+04    3.14e+05      13.473
      28      19       5    9.74e+04       9.74e+04    3.14e+05      14.111
      29      20       4    9.74e+04       9.74e+04    3.14e+05      14.389
      30      21       3    9.74e+04       9.74e+04    3.14e+05      14.526
      31      22       2    1.53e+05       9.74e+04    3.14e+05      14.943
      32      23       1    1.53e+05       9.74e+04    3.14e+05      15.042
      33      24            3.14e+05 pr    9.74e+04    3.14e+05      15.191
*     34      23       0    1.57e+05  f    9.74e+04    1.57e+05      15.348
      35      22       1    1.22e+05       9.74e+04    1.57e+05      15.519
      36      23       8    9.74e+04       9.74e+04    1.57e+05      17.118
      37      24            1.95e+05 pr    9.74e+04    1.57e+05      17.626
      38      23       7    9.74e+04       9.74e+04    1.57e+05      18.528
      39      24       6    9.74e+04       9.74e+04    1.57e+05      18.673
      40      25       5    9.74e+04       9.74e+04    1.57e+05      19.958
      41      26       4    9.74e+04       9.74e+04    1.57e+05      21.101
      42      27       3    9.74e+04       9.74e+04    1.57e+05      21.220
      43      28            1.95e+05 pr    9.74e+04    1.57e+05      22.148
      44      27       2    1.19e+05       9.74e+04    1.57e+05      28.708
      45      28         INFEASIBLE  pr    9.74e+04    1.57e+05      31.228
      46      27       1    1.25e+05       9.74e+04    1.57e+05      33.501
      47      28            2.19e+05 pr    9.74e+04    1.57e+05      33.762
      48      27         INFEASIBLE  pr    9.74e+04    1.57e+05      34.263
      49      26       3    9.74e+04       9.74e+04    1.57e+05      34.393
      50      27            1.95e+05 pr    9.74e+04    1.57e+05      34.624
      51      26         INFEASIBLE  pr    9.74e+04    1.57e+05      35.728
      52      25       4    9.74e+04       9.74e+04    1.57e+05      37.241
      53      26       6    9.74e+04       9.74e+04    1.57e+05      39.253
      54      27       1    1.52e+05       9.74e+04    1.57e+05      39.899
      55      28            3.15e+05 pr    9.74e+04    1.57e+05      40.110
      56      27            1.57e+05 pr    9.74e+04    1.57e+05      40.274
      57      26       5    9.74e+04       9.74e+04    1.57e+05      40.888
      58      27       4    9.74e+04       9.74e+04    1.57e+05      41.054
      59      28       3    9.74e+04       9.74e+04    1.57e+05      41.116
      60      29       2    1.19e+05       9.74e+04    1.57e+05      43.767
      61      30       1    1.24e+05       9.74e+04    1.57e+05      43.923
      62      31         INFEASIBLE  pr    9.74e+04    1.57e+05      45.198
*     63      30       0    1.57e+05  f    9.74e+04    1.57e+05      46.716
      64      29       1    1.20e+05       9.74e+04    1.57e+05      47.889
      65      30            1.95e+05 pr    9.74e+04    1.57e+05      63.760
      66      29            1.95e+05 pr    9.74e+04    1.57e+05      63.814
      67      28         INFEASIBLE  pr    9.74e+04    1.57e+05      67.948
      68      27         INFEASIBLE  pr    9.74e+04    1.57e+05      68.796
      69      26       3    9.74e+04       9.74e+04    1.57e+05      68.935
      70      27         INFEASIBLE  pr    9.74e+04    1.57e+05      70.196
      71      26       2    9.74e+04       9.74e+04    1.57e+05      70.313
      72      27            1.95e+05 pr    9.74e+04    1.57e+05      72.270
      73      26       1    1.20e+05       9.74e+04    1.57e+05      73.012
      74      27            1.95e+05 pr    9.74e+04    1.57e+05      73.882
      75      26            1.95e+05 pr    9.74e+04    1.57e+05      74.783
      76      25       2    9.74e+04       9.74e+04    1.57e+05      74.868
      77      26       7    9.74e+04       9.74e+04    1.57e+05      75.604
      78      27       8    9.74e+04       9.74e+04    1.57e+05      75.756
      79      28       7    9.74e+04       9.74e+04    1.57e+05      75.984
      80      29       6    9.74e+04       9.74e+04    1.57e+05      76.096
      81      30         INFEASIBLE        9.74e+04    1.57e+05      78.224
      82      31       4    9.74e+04       9.74e+04    1.57e+05      78.323
      83      32       3    9.74e+04       9.74e+04    1.57e+05      78.464
      84      33            1.95e+05 pr    9.74e+04    1.57e+05      78.935
      85      32       2    1.25e+05       9.74e+04    1.57e+05      79.464
      86      33            1.95e+05 pr    9.74e+04    1.57e+05      79.549
      87      32            1.95e+05 pr    9.74e+04    1.57e+05      79.935
      88      31       3    9.74e+04       9.74e+04    1.57e+05      82.360
      89      32       4    9.74e+04       9.74e+04    1.57e+05      82.631
      90      33       3    9.74e+04       9.74e+04    1.57e+05      82.943
      91      34       2    9.74e+04       9.74e+04    1.57e+05      83.023
      92      35            1.95e+05 pr    9.74e+04    1.57e+05      83.223
      93      34       1    1.24e+05       9.74e+04    1.57e+05      86.173
      94      35         INFEASIBLE  pr    9.74e+04    1.57e+05      87.109
      95      34            2.19e+05 pr    9.74e+04    1.57e+05      88.977
      96      33       2    9.74e+04       9.74e+04    1.57e+05      89.060
      97      34       3    9.74e+04       9.74e+04    1.57e+05      89.941
      98      35       2    1.19e+05       9.74e+04    1.57e+05      90.063
      99      36            1.95e+05 pr    9.74e+04    1.57e+05      90.126
     100      35       1    1.29e+05       9.74e+04    1.57e+05      90.228
     101      36            1.57e+05 pr    9.74e+04    1.57e+05      90.363
     102      35            1.57e+05 pr    9.74e+04    1.57e+05      90.600
     103      34            1.95e+05 pr    9.74e+04    1.57e+05      91.575
     104      33         INFEASIBLE  pr    9.74e+04    1.57e+05      92.576
     105      32            1.95e+05 pr    9.74e+04    1.57e+05      92.738
     106      31       1    1.20e+05       9.74e+04    1.57e+05      94.544
     107      32            1.95e+05 pr    9.74e+04    1.57e+05      94.620
     108      31            2.19e+05 pr    9.74e+04    1.57e+05      96.440
     109      30       2    1.24e+05       9.74e+04    1.57e+05      97.484
     110      31       7    9.74e+04       9.74e+04    1.57e+05     120.487
     111      32       6    9.74e+04       9.74e+04    1.57e+05     122.576
     112      33       5    9.74e+04       9.74e+04    1.57e+05     123.651
     113      34       4    9.74e+04       9.74e+04    1.57e+05     123.757
     114      35       3    9.74e+04       9.74e+04    1.57e+05     124.259
     115      36            1.95e+05 pr    9.74e+04    1.57e+05     124.378
     116      35       2    1.26e+05       9.74e+04    1.57e+05     125.101
     117      36            1.95e+05 pr    9.74e+04    1.57e+05     125.310
     118      35            1.95e+05 pr    9.74e+04    1.57e+05     130.842
     119      34       3    9.74e+04       9.74e+04    1.57e+05     131.616
     120      35       6    9.74e+04       9.74e+04    1.57e+05     133.007
     121      36       2    1.29e+05       9.74e+04    1.57e+05     133.575
     122      37       1    1.29e+05       9.74e+04    1.57e+05     134.413
     123      38            1.57e+05 pr    9.74e+04    1.57e+05     137.689
     124      37            1.57e+05 pr    9.74e+04    1.57e+05     139.540
     125      36            1.95e+05 pr    9.74e+04    1.57e+05     140.689
     126      35       5    9.74e+04       9.74e+04    1.57e+05     140.983
     127      36       4    9.74e+04       9.74e+04    1.57e+05     141.101
     128      37            1.95e+05 pr    9.74e+04    1.57e+05     142.869
     129      36       3    1.19e+05       9.74e+04    1.57e+05     143.560
     130      37         INFEASIBLE  pr    9.74e+04    1.57e+05     144.619
     131      36         INFEASIBLE        9.74e+04    1.57e+05     146.971
     132      37       1    1.25e+05       9.74e+04    1.57e+05     147.338
*    133      38       0    1.54e+05  f    9.74e+04    1.54e+05     148.091
     134      37            1.57e+05 pr    9.74e+04    1.54e+05     155.162
     135      36         INFEASIBLE  pr    9.74e+04    1.54e+05     158.123
     136      35       4    9.74e+04       9.74e+04    1.54e+05     158.218
     137      36       2    1.19e+05       9.74e+04    1.54e+05     159.683
     138      37       5    9.74e+04       9.74e+04    1.54e+05     159.869
     139      38       4    9.74e+04       9.74e+04    1.54e+05     159.975
     140      39            1.95e+05 pr    9.74e+04    1.54e+05     160.197
     141      38            1.95e+05 pr    9.74e+04    1.54e+05     163.850
     142      37       4    9.74e+04       9.74e+04    1.54e+05     164.331
     143      38       6    9.74e+04       9.74e+04    1.54e+05     164.581
     144      39       5    9.74e+04       9.74e+04    1.54e+05     165.697
     145      40       4    9.74e+04       9.74e+04    1.54e+05     165.785
     146      41            1.95e+05 pr    9.74e+04    1.54e+05     167.156
     147      40       3    1.26e+05       9.74e+04    1.54e+05     168.307
     148      41       2    1.26e+05       9.74e+04    1.54e+05     168.622
     149      42            1.95e+05 pr    9.74e+04    1.54e+05     169.483
     150      41       1    1.29e+05       9.74e+04    1.54e+05     174.431
     151      42            1.57e+05 pr    9.74e+04    1.54e+05     176.475
     152      41            1.57e+05 pr    9.74e+04    1.54e+05     177.231
     153      40       2    1.26e+05       9.74e+04    1.54e+05     177.361
     154      41       6    9.74e+04       9.74e+04    1.54e+05     178.864
     155      42       5    9.74e+04       9.74e+04    1.54e+05     178.985
     156      43       4    9.74e+04       9.74e+04    1.54e+05     179.092
     157      44            1.95e+05 pr    9.74e+04    1.54e+05     180.415
     158      43            2.15e+05 pr    9.74e+04    1.54e+05     181.591
     159      42       4    9.74e+04       9.74e+04    1.54e+05     181.716
     160      43       5    9.74e+04       9.74e+04    1.54e+05     181.917
     161      44       6    9.74e+04       9.74e+04    1.54e+05     182.052
     162      45       4    1.19e+05       9.74e+04    1.54e+05     185.373
     163      46       3    1.19e+05       9.74e+04    1.54e+05     186.078
     164      47       2    1.19e+05       9.74e+04    1.54e+05     187.330
     165      48       1    1.22e+05       9.74e+04    1.54e+05     188.807
     166      49            2.19e+05 pr    9.74e+04    1.54e+05     189.523
     167      48            1.57e+05 pr    9.74e+04    1.54e+05     191.193
     168      47       1    1.22e+05       9.74e+04    1.54e+05     191.352
     169      48       4    1.26e+05       9.74e+04    1.54e+05     194.452
     170      49       5    9.74e+04       9.74e+04    1.54e+05     195.024
     171      50       4    1.19e+05       9.74e+04    1.54e+05     195.277
     172      51         INFEASIBLE  pr    9.74e+04    1.54e+05     198.474
     173      50            1.95e+05 pr    9.74e+04    1.54e+05     199.377
     174      49       4    9.95e+04       9.74e+04    1.54e+05     200.097
     175      50       5    9.74e+04       9.74e+04    1.54e+05     201.017
     176      51            1.95e+05 pr    9.74e+04    1.54e+05     202.901
     177      50       4    1.19e+05       9.74e+04    1.54e+05     206.033
     178      51            1.95e+05 pr    9.74e+04    1.54e+05     208.009
     179      50            1.95e+05 pr    9.74e+04    1.54e+05     209.568
     180      49       3    1.19e+05       9.74e+04    1.54e+05     209.845
     181      50            1.95e+05 pr    9.74e+04    1.54e+05     211.194
     182      49            1.95e+05 pr    9.74e+04    1.54e+05     212.498
     183      48       3    1.19e+05       9.74e+04    1.54e+05     215.391
     184      49       5    9.74e+04       9.74e+04    1.54e+05     215.552
     185      50       4    9.97e+04       9.74e+04    1.54e+05     215.964
     186      51       3    9.97e+04       9.74e+04    1.54e+05     216.058
     187      52            1.95e+05 pr    9.74e+04    1.54e+05     219.494
     188      51            1.95e+05 pr    9.74e+04    1.54e+05     220.507
     189      50       3    9.97e+04       9.74e+04    1.54e+05     220.737
     190      51         INFEASIBLE  pr    9.74e+04    1.54e+05     222.720
     191      50       2    1.19e+05       9.74e+04    1.54e+05     223.178
     192      51       1    1.22e+05       9.74e+04    1.54e+05     223.736
     193      52            1.95e+05 pr    9.74e+04    1.54e+05     223.939
     194      51            1.57e+05 pr    9.74e+04    1.54e+05     224.197
     195      50         INFEASIBLE  pr    9.74e+04    1.54e+05     226.164
     196      49       2    1.19e+05       9.74e+04    1.54e+05     229.603
     197      50            1.93e+05 pr    9.74e+04    1.54e+05     231.936
     198      49       1    1.22e+05       9.74e+04    1.54e+05     234.889
     199      50            2.19e+05 pr    9.74e+04    1.54e+05     235.174
     200      49            1.57e+05 pr    9.74e+04    1.54e+05     235.427
     201      48       1    1.21e+05       9.74e+04    1.54e+05     236.633
     202      49       6    9.74e+04       9.74e+04    1.54e+05     238.104
     203      50       5    9.74e+04       9.74e+04    1.54e+05     238.435
     204      51            1.95e+05 pr    9.74e+04    1.54e+05     239.668
     205      50         INFEASIBLE  pr    9.74e+04    1.54e+05     241.178
     206      49         INFEASIBLE  pr    9.74e+04    1.54e+05     242.683
*    207      48       0    1.52e+05  f    9.74e+04    1.52e+05     242.756
     208      47         INFEASIBLE  pr    9.74e+04    1.52e+05     243.488
     209      46            1.95e+05 pr    9.74e+04    1.52e+05     244.253
     210      45       2    1.23e+05       9.74e+04    1.52e+05     244.426
     211      46       1    1.29e+05       9.74e+04    1.52e+05     244.553
     212      47         INFEASIBLE  pr    9.74e+04    1.52e+05     247.364
     213      46         INFEASIBLE  pr    9.74e+04    1.52e+05     248.407
     214      45            1.95e+05 pr    9.74e+04    1.52e+05     249.102
     215      44       3    1.21e+05       9.74e+04    1.52e+05     251.667
     216      45       2    1.26e+05       9.74e+04    1.52e+05     252.370
     217      46       1    1.24e+05       9.74e+04    1.52e+05     252.526
     218      47            2.30e+05 pr    9.74e+04    1.52e+05     252.812
     219      46            1.57e+05 pr    9.74e+04    1.52e+05     253.933
     220      45         INFEASIBLE  pr    9.74e+04    1.52e+05     255.117
     221      44       2    1.29e+05       9.74e+04    1.52e+05     255.318
     222      45            1.95e+05 pr    9.74e+04    1.52e+05     257.130
     223      44       1    1.29e+05       9.74e+04    1.52e+05     257.412
     224      45            1.57e+05 pr    9.74e+04    1.52e+05     257.827
     225      44         INFEASIBLE  pr    9.74e+04    1.52e+05     259.543
     226      43            1.95e+05 pr    9.74e+04    1.52e+05     261.406
     227      42       3    1.26e+05       9.74e+04    1.52e+05     262.064
     228      43         INFEASIBLE  pr    9.74e+04    1.52e+05     263.705
     229      42       2    1.26e+05       9.74e+04    1.52e+05     264.602
     230      43            1.53e+05 pr    9.74e+04    1.52e+05     264.713
     231      42         INFEASIBLE  pr    9.74e+04    1.52e+05     265.961
     232      41       2    1.26e+05       9.74e+04    1.52e+05     266.288
     233      42            1.53e+05 pr    9.74e+04    1.52e+05     271.016
     234      41            1.53e+05 pr    9.74e+04    1.52e+05     271.135
     235      40         INFEASIBLE  pr    9.74e+04    1.52e+05     271.447
     236      39            2.19e+05 pr    9.74e+04    1.52e+05     271.574
     237      38            1.57e+05 pr    9.74e+04    1.52e+05     273.474
     238      37         INFEASIBLE  pr    9.74e+04    1.52e+05     276.546
     239      36       3    1.21e+05       9.74e+04    1.52e+05     278.023
     240      37       6    9.74e+04       9.74e+04    1.52e+05     278.246
     241      38       5    9.74e+04       9.74e+04    1.52e+05     278.398
     242      39       4    9.74e+04       9.74e+04    1.52e+05     278.495
     243      40       3    9.74e+04       9.74e+04    1.52e+05     278.576
     244      41            1.95e+05 pr    9.74e+04    1.52e+05     278.672
     245      40       2    1.26e+05       9.74e+04    1.52e+05     279.892
     246      41            1.95e+05 pr    9.74e+04    1.52e+05     280.014
     247      40       1    1.29e+05       9.74e+04    1.52e+05     280.156
     248      41            1.57e+05 pr    9.74e+04    1.52e+05     280.269
     249      40            1.57e+05 pr    9.74e+04    1.52e+05     281.577
     250      39       3    9.74e+04       9.74e+04    1.52e+05     281.660
     251      40       5    9.74e+04       9.74e+04    1.52e+05     282.042
     252      41            1.95e+05 pr    9.74e+04    1.52e+05     282.989
     253      40       4    9.74e+04       9.74e+04    1.52e+05     286.349
     254      41       3    1.19e+05       9.74e+04    1.52e+05     289.567
     255      42       2    1.19e+05       9.74e+04    1.52e+05     289.868
     256      43            1.53e+05 pr    9.74e+04    1.52e+05     290.010
     257      42       1    1.22e+05       9.74e+04    1.52e+05     290.501
     258      43            2.17e+05 pr    9.74e+04    1.52e+05     292.065
     259      42            1.57e+05 pr    9.74e+04    1.52e+05     292.983
     260      41       2    1.19e+05       9.74e+04    1.52e+05     294.231
     261      42            1.95e+05 pr    9.74e+04    1.52e+05     299.086
     262      41            1.95e+05 pr    9.74e+04    1.52e+05     299.263
     263      40            1.95e+05 pr    9.74e+04    1.52e+05     301.448
     264      39       3    1.26e+05       9.74e+04    1.52e+05     302.185
     265      40       4    9.74e+04       9.74e+04    1.52e+05     302.296
     266      41         INFEASIBLE  pr    9.74e+04    1.52e+05     305.064
     267      40       3    1.23e+05       9.74e+04    1.52e+05     305.220
     268      41       2    1.23e+05       9.74e+04    1.52e+05     305.342
     269      42            1.95e+05 pr    9.74e+04    1.52e+05     305.795
     270      41            1.95e+05 pr    9.74e+04    1.52e+05     307.205
     271      40       2    1.23e+05       9.74e+04    1.52e+05     307.326
     272      41       3    1.19e+05       9.74e+04    1.52e+05     314.001
     273      42       2    1.19e+05       9.74e+04    1.52e+05     314.188
     274      43            1.95e+05 pr    9.74e+04    1.52e+05     314.628
     275      42            1.95e+05 pr    9.74e+04    1.52e+05     315.084
     276      41       2    1.19e+05       9.74e+04    1.52e+05     315.611
     277      42         INFEASIBLE  pr    9.74e+04    1.52e+05     318.517
     278      41       1    1.29e+05       9.74e+04    1.52e+05     318.716
     279      42            1.57e+05 pr    9.74e+04    1.52e+05     318.780
     280      41         INFEASIBLE  pr    9.74e+04    1.52e+05     319.317
     281      40            1.95e+05 pr    9.74e+04    1.52e+05     319.946
     282      39       1    1.27e+05       9.74e+04    1.52e+05     320.119
     283      40            1.57e+05 pr    9.74e+04    1.52e+05     321.646
     284      39         INFEASIBLE  pr    9.74e+04    1.52e+05     323.028
     285      38            1.95e+05 pr    9.74e+04    1.52e+05     324.271
     286      37         INFEASIBLE  pr    9.74e+04    1.52e+05     325.747
     287      36       2    1.21e+05       9.74e+04    1.52e+05     329.989
     288      37       1    1.24e+05       9.74e+04    1.52e+05     330.387
     289      38            2.30e+05 pr    9.74e+04    1.52e+05     330.891
     290      37            1.54e+05 pr    9.74e+04    1.52e+05     331.357
     291      36       1    1.24e+05       9.74e+04    1.52e+05     332.046
     292      37       7    9.74e+04       9.74e+04    1.52e+05     333.148
     293      38       4    9.74e+04       9.74e+04    1.52e+05     333.433
     294      39       6    9.74e+04       9.74e+04    1.52e+05     335.414
     295      40       5    9.74e+04       9.74e+04    1.52e+05     335.571
     296      41       4    9.74e+04       9.74e+04    1.52e+05     335.657
     297      42       3    9.74e+04       9.74e+04    1.52e+05     335.940
     298      43            1.95e+05 pr    9.74e+04    1.52e+05     336.176
     299      42            2.95e+05 pr    9.74e+04    1.52e+05     338.884
     300      41       3    9.74e+04       9.74e+04    1.52e+05     338.999
     301      42       2    1.26e+05       9.74e+04    1.52e+05     340.011
     302      43            1.95e+05 pr    9.74e+04    1.52e+05     340.445
     303      42       1    1.29e+05       9.74e+04    1.52e+05     340.651
     304      43            1.57e+05 pr    9.74e+04    1.52e+05     341.317
     305      42            2.19e+05 pr    9.74e+04    1.52e+05     343.112
     306      41       2    1.02e+05       9.74e+04    1.52e+05     343.740
     307      42       5    9.74e+04       9.74e+04    1.52e+05     344.180
     308      43       4    9.74e+04       9.74e+04    1.52e+05     344.262
     309      44       3    9.74e+04       9.74e+04    1.52e+05     344.339
     310      45       2    9.74e+04       9.74e+04    1.52e+05     344.498
     311      46            1.95e+05 pr    9.74e+04    1.52e+05     344.624
     312      45            1.52e+05 pr    9.74e+04    1.52e+05     345.411
     313      44       2    9.74e+04       9.74e+04    1.52e+05     345.540
     314      45       4    9.74e+04       9.74e+04    1.52e+05     345.620
     315      46       3    9.74e+04       9.74e+04    1.52e+05     346.069
     316      47       2    1.19e+05       9.74e+04    1.52e+05     346.672
     317      48            1.53e+05 pr    9.74e+04    1.52e+05     346.803
     318      47         INFEASIBLE  pr    9.74e+04    1.52e+05     347.872
     319      46         INFEASIBLE  pr    9.74e+04    1.52e+05     349.207
     320      45       3    9.74e+04       9.74e+04    1.52e+05     349.272
     321      46       2    1.19e+05       9.74e+04    1.52e+05     349.851
     322      47            1.53e+05 pr    9.74e+04    1.52e+05     349.938
     323      46         INFEASIBLE  pr    9.74e+04    1.52e+05     351.091
     324      45         INFEASIBLE  pr    9.74e+04    1.52e+05     351.959
     325      44            1.95e+05 pr    9.74e+04    1.52e+05     352.414
     326      43         INFEASIBLE  pr    9.74e+04    1.52e+05     353.729
     327      42       3    9.74e+04       9.74e+04    1.52e+05     353.795
     328      43            1.95e+05 pr    9.74e+04    1.52e+05     354.209
     329      42         INFEASIBLE  pr    9.74e+04    1.52e+05     355.131
     330      41       1    1.24e+05       9.74e+04    1.52e+05     356.310
     331      42            1.54e+05 pr    9.74e+04    1.52e+05     359.450
     332      41            1.54e+05 pr    9.74e+04    1.52e+05     360.413
     333      40            1.53e+05 pr    9.74e+04    1.52e+05     361.892
     334      39       4    9.74e+04       9.74e+04    1.52e+05     362.094
     335      40       3    9.74e+04       9.74e+04    1.52e+05     362.256
     336      41            1.95e+05 pr    9.74e+04    1.52e+05     362.643
     337      40            1.95e+05 pr    9.74e+04    1.52e+05     368.105
     338      39       3    9.74e+04       9.74e+04    1.52e+05     368.284
     339      40       2    1.19e+05       9.74e+04    1.52e+05     369.078
     340      41       1    1.21e+05       9.74e+04    1.52e+05     369.203
     341      42            1.52e+05 pr    9.74e+04    1.52e+05     369.985
     342      41            1.57e+05 pr    9.74e+04    1.52e+05     371.079
     343      40         INFEASIBLE  pr    9.74e+04    1.52e+05     371.854
     344      39         INFEASIBLE  pr    9.74e+04    1.52e+05     373.488
     345      38       3    9.74e+04       9.74e+04    1.52e+05     373.636
     346      39       2    1.29e+05       9.74e+04    1.52e+05     375.754
     347      40         INFEASIBLE  pr    9.74e+04    1.52e+05     377.321
     348      39       1    1.29e+05       9.74e+04    1.52e+05     377.847
     349      40         INFEASIBLE  pr    9.74e+04    1.52e+05     379.251
     350      39            1.57e+05 pr    9.74e+04    1.52e+05     379.886
     351      38       2    1.21e+05       9.74e+04    1.52e+05     381.553
     352      39       6    9.74e+04       9.74e+04    1.52e+05     381.693
     353      40       5    9.74e+04       9.74e+04    1.52e+05     381.827
     354      41       4    9.74e+04       9.74e+04    1.52e+05     381.956
     355      42            1.95e+05 pr    9.74e+04    1.52e+05     382.234
     356      41       3    1.19e+05       9.74e+04    1.52e+05     383.697
     357      42       2    1.19e+05       9.74e+04    1.52e+05     383.917
     358      43            1.52e+05 pr    9.74e+04    1.52e+05     387.369
     359      42            1.53e+05 pr    9.74e+04    1.52e+05     389.140
     360      41         FAILED -400       9.74e+04    1.52e+05     404.643
     361      42            1.53e+05 pr    9.74e+04    1.52e+05     405.617
     362      41         INFEASIBLE  pr    9.74e+04    1.52e+05     406.726
     363      40       4    9.74e+04       9.74e+04    1.52e+05     407.805
     364      41       5    9.74e+04       9.74e+04    1.52e+05     412.456
     365      42       4    9.74e+04       9.74e+04    1.52e+05     413.805
     366      43       3    1.19e+05       9.74e+04    1.52e+05     415.243
     367      44            1.95e+05 pr    9.74e+04    1.52e+05     420.187
     368      43       2    1.19e+05       9.74e+04    1.52e+05     420.351
     369      44            1.95e+05 pr    9.74e+04    1.52e+05     420.709
     370      43            1.95e+05 pr    9.74e+04    1.52e+05     421.075
     371      42         INFEASIBLE  pr    9.74e+04    1.52e+05     421.954
     372      41       4    9.74e+04       9.74e+04    1.52e+05     422.778
     373      42       3    1.19e+05       9.74e+04    1.52e+05     423.502
     374      43       2    1.19e+05       9.74e+04    1.52e+05     423.632
     375      44            1.95e+05 pr    9.74e+04    1.52e+05     423.818
     376      43       1    1.29e+05       9.74e+04    1.52e+05     424.121
     377      44            1.57e+05 pr    9.74e+04    1.52e+05     424.206
     378      43         INFEASIBLE  pr    9.74e+04    1.52e+05     425.492
     379      42       2    1.19e+05       9.74e+04    1.52e+05     425.687
     380      43         INFEASIBLE  pr    9.74e+04    1.52e+05     426.049
     381      42            1.95e+05 pr    9.74e+04    1.52e+05     426.477
     382      41       1    1.29e+05       9.74e+04    1.52e+05     426.634
     383      42            1.57e+05 pr    9.74e+04    1.52e+05     426.938
     384      41         INFEASIBLE  pr    9.74e+04    1.52e+05     427.157
     385      40       3    1.19e+05       9.74e+04    1.52e+05     427.855
     386      41            1.95e+05 pr    9.74e+04    1.52e+05     429.397
     387      40            1.95e+05 pr    9.74e+04    1.52e+05     431.274
     388      39       3    1.19e+05       9.74e+04    1.52e+05     431.759
     389      40       4    9.74e+04       9.74e+04    1.52e+05     431.868
     390      41       4    9.74e+04       9.74e+04    1.52e+05     432.004
     391      42       3    1.19e+05       9.74e+04    1.52e+05     433.138
     392      43       2    1.19e+05       9.74e+04    1.52e+05     437.013
     393      44            1.95e+05 pr    9.74e+04    1.52e+05     438.643
     394      43            1.95e+05 pr    9.74e+04    1.52e+05     440.367
     395      42       2    1.19e+05       9.74e+04    1.52e+05     441.177
     396      43       3    9.97e+04       9.74e+04    1.52e+05     442.103
     397      44       6    9.74e+04       9.74e+04    1.52e+05     444.538
     398      45       5    9.74e+04       9.74e+04    1.52e+05     445.217
     399      46       4    9.97e+04       9.74e+04    1.52e+05     445.824
     400      47       3    9.97e+04       9.74e+04    1.52e+05     445.987
     401      48            1.52e+05 pr    9.74e+04    1.52e+05     447.039
     402      47         INFEASIBLE  pr    9.74e+04    1.52e+05     448.064
     403      46       3    9.97e+04       9.74e+04    1.52e+05     448.283
     404      47       4    1.26e+05       9.74e+04    1.52e+05     453.177
     405      48         INFEASIBLE  pr    9.74e+04    1.52e+05     456.321
     406      47         INFEASIBLE  pr    9.74e+04    1.52e+05     459.706
     407      46            1.95e+05 pr    9.74e+04    1.52e+05     462.414
     408      45       2    1.02e+05       9.74e+04    1.52e+05     462.685
     409      46            1.53e+05 pr    9.74e+04    1.52e+05     463.222
     410      45            1.53e+05 pr    9.74e+04    1.52e+05     463.529
     411      44         INFEASIBLE  pr    9.74e+04    1.52e+05     465.238
     412      43       2    1.26e+05       9.74e+04    1.52e+05     466.706
     413      44            1.95e+05 pr    9.74e+04    1.52e+05     466.903
     414      43            1.95e+05 pr    9.74e+04    1.52e+05     467.407
     415      42            1.95e+05 pr    9.74e+04    1.52e+05     468.053
     416      41            1.95e+05 pr    9.74e+04    1.52e+05     468.315
     417      40       1    1.27e+05       9.74e+04    1.52e+05     473.481
     418      41            2.24e+05 pr    9.74e+04    1.52e+05     474.577
     419      40         INFEASIBLE  pr    9.74e+04    1.52e+05     475.326
     420      39         INFEASIBLE        9.74e+04    1.52e+05     477.744
     421      40       2    9.74e+04       9.74e+04    1.52e+05     477.833
     422      41            1.95e+05 pr    9.74e+04    1.52e+05     477.950
     423      40       1    1.25e+05       9.74e+04    1.52e+05     478.718
     424      41            2.30e+05 pr    9.74e+04    1.52e+05     479.252
     425      40            1.57e+05 pr    9.74e+04    1.52e+05     482.316
     426      39       2    9.74e+04       9.74e+04    1.52e+05     482.859
     427      40       6    9.74e+04       9.74e+04    1.52e+05     485.327
     428      41       5    9.74e+04       9.74e+04    1.52e+05     485.854
     429      42            1.95e+05 pr    9.74e+04    1.52e+05     487.272
     430      41       4    9.98e+04       9.74e+04    1.52e+05     488.922
     431      42       3    1.19e+05       9.74e+04    1.52e+05     490.765
     432      43       2    1.19e+05       9.74e+04    1.52e+05     493.515
     433      44            1.95e+05 pr    9.74e+04    1.52e+05     493.935
     434      43            1.95e+05 pr    9.74e+04    1.52e+05     495.254
     435      42       2    1.19e+05       9.74e+04    1.52e+05     495.405
     436      43       5    9.74e+04       9.74e+04    1.52e+05     495.539
     437      44            1.95e+05 pr    9.74e+04    1.52e+05     497.503
     438      43       4    9.74e+04       9.74e+04    1.52e+05     497.739
     439      44       3    1.19e+05       9.74e+04    1.52e+05     498.801
     440      45       2    1.19e+05       9.74e+04    1.52e+05     498.934
     441      46            1.95e+05 pr    9.74e+04    1.52e+05     502.164
     442      45            1.95e+05 pr    9.74e+04    1.52e+05     503.207
     443      44       2    1.19e+05       9.74e+04    1.52e+05     503.322
     444      45       3    9.98e+04       9.74e+04    1.52e+05     504.440
     445      46       3    1.26e+05       9.74e+04    1.52e+05     510.160
     446      47       2    1.26e+05       9.74e+04    1.52e+05     512.232
     447      48            1.52e+05 pr    9.74e+04    1.52e+05     512.899
     448      47            1.52e+05 pr    9.74e+04    1.52e+05     514.171
     449      46       2    1.26e+05       9.74e+04    1.52e+05     515.576
     450      47       5    9.74e+04       9.74e+04    1.52e+05     515.694
     451      48       5    9.74e+04       9.74e+04    1.52e+05     516.552
     452      49       4    9.74e+04       9.74e+04    1.52e+05     516.650
     453      50            1.95e+05 pr    9.74e+04    1.52e+05     517.941
     454      49         INFEASIBLE  pr    9.74e+04    1.52e+05     518.972
     455      48       4    9.74e+04       9.74e+04    1.52e+05     519.070
     456      49       3    1.19e+05       9.74e+04    1.52e+05     519.730
     457      50       2    1.19e+05       9.74e+04    1.52e+05     520.008
     458      51            1.95e+05 pr    9.74e+04    1.52e+05     520.355
     459      50       1    1.29e+05       9.74e+04    1.52e+05     521.157
     460      51            1.58e+05 pr    9.74e+04    1.52e+05     521.491
     461      50            1.57e+05 pr    9.74e+04    1.52e+05     525.325
     462      49       2    1.19e+05       9.74e+04    1.52e+05     525.492
     463      50       3    1.19e+05       9.74e+04    1.52e+05     526.253
     464      51       3    9.74e+04       9.74e+04    1.52e+05     526.392
     465      52       2    9.74e+04       9.74e+04    1.52e+05     526.483
     466      53       1    1.29e+05       9.74e+04    1.52e+05     526.859
     467      54            1.57e+05 pr    9.74e+04    1.52e+05     527.038
     468      53         INFEASIBLE  pr    9.74e+04    1.52e+05     528.309
     469      52       1    1.20e+05       9.74e+04    1.52e+05     528.961
     470      53       2    9.74e+04       9.74e+04    1.52e+05     529.044
     471      54            1.95e+05 pr    9.74e+04    1.52e+05     530.770
     472      53         INFEASIBLE  pr    9.74e+04    1.52e+05     531.567
     473      52            1.95e+05 pr    9.74e+04    1.52e+05     531.640
     474      51         INFEASIBLE  pr    9.74e+04    1.52e+05     533.159
     475      50       2    1.19e+05       9.74e+04    1.52e+05     534.805
     476      51       1    1.27e+05       9.74e+04    1.52e+05     534.921
     477      52            1.57e+05 pr    9.74e+04    1.52e+05     535.071
     478      51            2.19e+05 pr    9.74e+04    1.52e+05     536.865
     479      50            1.95e+05 pr    9.74e+04    1.52e+05     537.436
     480      49       2    1.19e+05       9.74e+04    1.52e+05     538.351
     481      50            1.95e+05 pr    9.74e+04    1.52e+05     541.222
     482      49            1.95e+05 pr    9.74e+04    1.52e+05     541.562
     483      48            1.95e+05 pr    9.74e+04    1.52e+05     542.000
     484      47            1.95e+05 pr    9.74e+04    1.52e+05     542.246
     485      46            1.95e+05 pr    9.74e+04    1.52e+05     543.169
     486      45       4    9.74e+04       9.74e+04    1.52e+05     543.274
     487      46       3    9.74e+04       9.74e+04    1.52e+05     543.355
     488      47       2    9.74e+04       9.74e+04    1.52e+05     543.535
     489      48         INFEASIBLE  pr    9.74e+04    1.52e+05     545.362
     490      47            1.52e+05 pr    9.74e+04    1.52e+05     550.724
     491      46       2    9.74e+04       9.74e+04    1.52e+05     550.879
     492      47       1    1.29e+05       9.74e+04    1.52e+05     551.996
     493      48            1.57e+05 pr    9.74e+04    1.52e+05     552.100
     494      47            2.19e+05 pr    9.74e+04    1.52e+05     553.243
     495      46       1    1.21e+05       9.74e+04    1.52e+05     554.240
     496      47       3    9.74e+04       9.74e+04    1.52e+05     554.343
     497      48            1.95e+05 pr    9.74e+04    1.52e+05     556.034
     498      47       2    1.19e+05       9.74e+04    1.52e+05     557.529
     499      48            1.95e+05 pr    9.74e+04    1.52e+05     558.337
     500      47            1.95e+05 pr    9.74e+04    1.52e+05     559.546
     501      46            2.19e+05 pr    9.74e+04    1.52e+05     561.269
     502      45            1.57e+05 pr    9.74e+04    1.52e+05     563.059
     503      44       4    9.74e+04       9.74e+04    1.52e+05     563.144
     504      45       3    1.26e+05       9.74e+04    1.52e+05     566.023
     505      46       2    1.21e+05       9.74e+04    1.52e+05     566.454
     506      47       1    1.24e+05       9.74e+04    1.52e+05     566.615
     507      48            2.19e+05 pr    9.74e+04    1.52e+05     567.523
     508      47            1.57e+05 pr    9.74e+04    1.52e+05     569.825
     509      46       1    1.21e+05       9.74e+04    1.52e+05     570.202
     510      47       5    9.74e+04       9.74e+04    1.52e+05     570.266
     511      48       4    9.74e+04       9.74e+04    1.52e+05     570.441
     512      49       3    1.23e+05       9.74e+04    1.52e+05     571.100
     513      50       2    1.23e+05       9.74e+04    1.52e+05     571.259
     514      51       1    1.29e+05       9.74e+04    1.52e+05     571.432
     515      52            1.57e+05 pr    9.74e+04    1.52e+05     571.540
     516      51            1.57e+05 pr    9.74e+04    1.52e+05     571.848
     517      50       1    1.27e+05       9.74e+04    1.52e+05     571.945
     518      51       4    9.74e+04       9.74e+04    1.52e+05     572.127
     519      52       3    1.19e+05       9.74e+04    1.52e+05     572.811
     520      53         INFEASIBLE  pr    9.74e+04    1.52e+05     574.000
     521      52       2    1.19e+05       9.74e+04    1.52e+05     574.140
     522      53       1    1.21e+05       9.74e+04    1.52e+05     574.620
     523      54         INFEASIBLE  pr    9.74e+04    1.52e+05     575.302
     524      53         INFEASIBLE  pr    9.74e+04    1.52e+05     579.610
     525      52         INFEASIBLE  pr    9.74e+04    1.52e+05     580.687
     526      51         FAILED -400       9.74e+04    1.52e+05     604.786
     527      52       2    1.19e+05       9.74e+04    1.52e+05     606.733
     528      53       1    1.21e+05       9.74e+04    1.52e+05     606.894
     529      54            1.52e+05 pr    9.74e+04    1.52e+05     610.995
     530      53            1.57e+05 pr    9.74e+04    1.52e+05     611.098
     531      52         INFEASIBLE  pr    9.74e+04    1.52e+05     612.072
     532      51       2    1.19e+05       9.74e+04    1.52e+05     612.209
     533      52       3    9.74e+04       9.74e+04    1.52e+05     612.297
     534      53            1.95e+05 pr    9.74e+04    1.52e+05     612.956
     535      52       2    1.19e+05       9.74e+04    1.52e+05     615.480
     536      53            1.95e+05 pr    9.74e+04    1.52e+05     615.778
     537      52         INFEASIBLE  pr    9.74e+04    1.52e+05     624.552
     538      51            1.95e+05 pr    9.74e+04    1.52e+05     624.957
     539      50       1    1.29e+05       9.74e+04    1.52e+05     625.622
     540      51            1.57e+05 pr    9.74e+04    1.52e+05     626.788
     541      50         INFEASIBLE  pr    9.74e+04    1.52e+05     627.961
     542      49            1.52e+05 pr    9.74e+04    1.52e+05     628.063
     543      48         INFEASIBLE  pr    9.74e+04    1.52e+05     629.108
     544      47       2    1.23e+05       9.74e+04    1.52e+05     629.270
     545      48       3    9.74e+04       9.74e+04    1.52e+05     629.347
     546      49            1.95e+05 pr    9.74e+04    1.52e+05     629.450
     547      48            1.95e+05 pr    9.74e+04    1.52e+05     630.496
     548      47            1.95e+05 pr    9.74e+04    1.52e+05     631.531
     549      46       1    1.29e+05       9.74e+04    1.52e+05     632.697
     550      47            1.57e+05 pr    9.74e+04    1.52e+05     633.001
     551      46            1.57e+05 pr    9.74e+04    1.52e+05     633.189
     552      45       1    1.27e+05       9.74e+04    1.52e+05     634.708
     553      46         INFEASIBLE  pr    9.74e+04    1.52e+05     635.952
     554      45            2.19e+05 pr    9.74e+04    1.52e+05     636.539
     555      44         INFEASIBLE  pr    9.74e+04    1.52e+05     637.618
     556      43       3    1.26e+05       9.74e+04    1.52e+05     653.094
     557      44       3    1.26e+05       9.74e+04    1.52e+05     653.674
     558      45            1.95e+05 pr    9.74e+04    1.52e+05     654.344
     559      44       2    1.26e+05       9.74e+04    1.52e+05     654.812
     560      45       1    1.24e+05       9.74e+04    1.52e+05     655.680
     561      46            2.17e+05 pr    9.74e+04    1.52e+05     657.201
     562      45            2.19e+05 pr    9.74e+04    1.52e+05     658.570
     563      44       1    1.24e+05       9.74e+04    1.52e+05     659.048
     564      45       3    9.97e+04       9.74e+04    1.52e+05     659.307
     565      46       4    9.74e+04       9.74e+04    1.52e+05     659.377
     566      47       3    1.19e+05       9.74e+04    1.52e+05     662.368
     567      48       2    1.19e+05       9.74e+04    1.52e+05     662.458
     568      49            1.95e+05 pr    9.74e+04    1.52e+05     662.599
     569      48            1.95e+05 pr    9.74e+04    1.52e+05     663.464
     570      47       2    1.19e+05       9.74e+04    1.52e+05     663.579
     571      48         INFEASIBLE  pr    9.74e+04    1.52e+05     665.226
     572      47            1.95e+05 pr    9.74e+04    1.52e+05     665.980
     573      46       1    1.29e+05       9.74e+04    1.52e+05     666.522
     574      47            1.57e+05 pr    9.74e+04    1.52e+05     666.610
     575      46         INFEASIBLE  pr    9.74e+04    1.52e+05     667.370
     576      45       2    1.02e+05       9.74e+04    1.52e+05     667.529
     577      46       1    1.25e+05       9.74e+04    1.52e+05     667.793
     578      47            2.30e+05 pr    9.74e+04    1.52e+05     668.134
     579      46            1.57e+05 pr    9.74e+04    1.52e+05     668.569
     580      45            1.53e+05 pr    9.74e+04    1.52e+05     672.237
     581      44       2    1.02e+05       9.74e+04    1.52e+05     675.804
     582      45         INFEASIBLE  pr    9.74e+04    1.52e+05     678.529
     583      44       1    1.24e+05       9.74e+04    1.52e+05     679.072
     584      45            2.16e+05 pr    9.74e+04    1.52e+05     679.215
     585      44            1.57e+05 pr    9.74e+04    1.52e+05     679.457
     586      43       1    1.24e+05       9.74e+04    1.52e+05     680.333
     587      44       4    9.74e+04       9.74e+04    1.52e+05     680.439
     588      45       3    1.19e+05       9.74e+04    1.52e+05     682.442
     589      46         INFEASIBLE  pr    9.74e+04    1.52e+05     684.253
     590      45       2    1.19e+05       9.74e+04    1.52e+05     685.265
     591      46            1.53e+05 pr    9.74e+04    1.52e+05     685.559
     592      45            2.93e+05 pr    9.74e+04    1.52e+05     687.231
     593      44       3    1.26e+05       9.74e+04    1.52e+05     691.708
     594      45       3    9.74e+04       9.74e+04    1.52e+05     691.773
     595      46            1.95e+05 pr    9.74e+04    1.52e+05     692.041
     596      45       2    1.19e+05       9.74e+04    1.52e+05     692.903
     597      46            1.53e+05 pr    9.74e+04    1.52e+05     693.996
     598      45         INFEASIBLE  pr    9.74e+04    1.52e+05     695.336
     599      44       2    1.26e+05       9.74e+04    1.52e+05     696.797
     600      45            1.52e+05 pr    9.74e+04    1.52e+05     697.890
     601      44       1    1.24e+05       9.74e+04    1.52e+05     702.099
     602      45            2.17e+05 pr    9.74e+04    1.52e+05     702.688
     603      44            1.57e+05 pr    9.74e+04    1.52e+05     702.768
     604      43       2    1.26e+05       9.74e+04    1.52e+05     702.916
     605      44       5    9.74e+04       9.74e+04    1.52e+05     703.287
     606      45         INFEASIBLE  pr    9.74e+04    1.52e+05     704.534
     607      44       4    9.74e+04       9.74e+04    1.52e+05     704.626
     608      45            1.95e+05 pr    9.74e+04    1.52e+05     704.735
     609      44       3    1.19e+05       9.74e+04    1.52e+05     705.034
     610      45       2    1.19e+05       9.74e+04    1.52e+05     705.092
     611      46            1.95e+05 pr    9.74e+04    1.52e+05     705.143
     612      45         INFEASIBLE  pr    9.74e+04    1.52e+05     705.689
     613      44       2    1.19e+05       9.74e+04    1.52e+05     706.710
     614      45       4    9.74e+04       9.74e+04    1.52e+05     706.781
     615      46            1.95e+05 pr    9.74e+04    1.52e+05     708.572
     616      45       3    1.19e+05       9.98e+04    1.52e+05     715.016
     617      46       2    1.19e+05       9.98e+04    1.52e+05     715.129
     618      47            1.95e+05 pr    9.98e+04    1.52e+05     715.230
     619      46            1.95e+05 pr    9.98e+04    1.52e+05     715.941
     620      45       2    1.19e+05       9.98e+04    1.52e+05     716.096
     621      46         INFEASIBLE  pr    9.98e+04    1.52e+05     717.272
     622      45            1.95e+05 pr    9.98e+04    1.52e+05     717.642
     623      44            1.95e+05 pr    9.98e+04    1.52e+05     717.928
     624      43            1.95e+05 pr    9.98e+04    1.52e+05     718.212
     625      42            1.95e+05 pr    9.98e+04    1.52e+05     718.593
     626      41            1.95e+05 pr    9.98e+04    1.52e+05     719.008
     627      40            1.95e+05 pr    9.98e+04    1.52e+05     719.406
     628      39            2.19e+05 pr    9.98e+04    1.52e+05     732.814
     629      38            1.57e+05 pr    9.98e+04    1.52e+05     734.350
     630      37            2.17e+05 pr    9.98e+04    1.52e+05     734.456
     631      36            1.57e+05 pr    9.98e+04    1.52e+05     737.958
     632      35       2    1.26e+05       9.98e+04    1.52e+05     738.128
     633      36         INFEASIBLE  pr    9.98e+04    1.52e+05     740.605
     634      35            1.95e+05 pr    9.98e+04    1.52e+05     741.799
     635      34       2    1.26e+05       9.98e+04    1.52e+05     742.590
     636      35         INFEASIBLE  pr    9.98e+04    1.52e+05     745.327
     637      34            1.95e+05 pr    9.98e+04    1.52e+05     745.468
     638      33            1.95e+05 pr    9.98e+04    1.52e+05     746.175
     639      32            2.19e+05 pr    9.98e+04    1.52e+05     747.871
     640      31            1.57e+05 pr    9.98e+04    1.52e+05     751.111
     641      30            1.95e+05 pr    9.98e+04    1.52e+05     751.575
     642      29            1.52e+05 pr    9.98e+04    1.52e+05     754.083
     643      28         INFEASIBLE  pr    9.98e+04    1.52e+05     754.748
     644      27            1.95e+05 pr    9.98e+04    1.52e+05     754.829
     645      26            1.95e+05 pr    9.98e+04    1.52e+05     757.518
     646      25            1.95e+05 pr    9.98e+04    1.52e+05     758.692
     647      24       1    1.27e+05       9.98e+04    1.52e+05     759.115
     648      25            1.54e+05 pr    9.98e+04    1.52e+05     759.466
     649      24         INFEASIBLE  pr    9.98e+04    1.52e+05     760.218
     650      23       3    9.98e+04       9.98e+04    1.52e+05     760.340
     651      24       2    1.19e+05       9.98e+04    1.52e+05     760.818
     652      25       1    1.21e+05       9.98e+04    1.52e+05     760.901
     653      26            2.19e+05 pr    9.98e+04    1.52e+05     761.183
     654      25            1.57e+05 pr    9.98e+04    1.52e+05     761.254
     655      24         INFEASIBLE  pr    9.98e+04    1.52e+05     762.358
     656      23       2    1.19e+05       1.19e+05    1.52e+05     763.603
     657      24       2    1.19e+05       1.19e+05    1.52e+05     765.909
     658      25            1.95e+05 pr    1.19e+05    1.52e+05     766.205
     659      24       1    1.29e+05       1.19e+05    1.52e+05     767.892
     660      25            1.57e+05 pr    1.19e+05    1.52e+05     768.000
     661      24         INFEASIBLE  pr    1.19e+05    1.52e+05     768.632
     662      23            1.53e+05 pr    1.19e+05    1.52e+05     769.043
     663      22         INFEASIBLE  pr    1.19e+05    1.52e+05     770.297
     664      21       2    1.19e+05       1.19e+05    1.52e+05     770.486
     665      22            1.95e+05 pr    1.19e+05    1.52e+05     770.764
     666      21       1    1.29e+05       1.19e+05    1.52e+05     770.937
     667      22            1.57e+05 pr    1.19e+05    1.52e+05     771.032
     668      21         INFEASIBLE  pr    1.19e+05    1.52e+05     771.448
     669      20       1    1.24e+05       1.19e+05    1.52e+05     771.672
     670      21            1.54e+05 pr    1.19e+05    1.52e+05     772.121
     671      20            2.19e+05 pr    1.19e+05    1.52e+05     776.138
     672      19            1.53e+05 pr    1.19e+05    1.52e+05     779.192
     673      18            2.17e+05 pr    1.19e+05    1.52e+05     779.310
     674      17         INFEASIBLE  pr    1.19e+05    1.52e+05     780.325
     675      16       2    1.26e+05       1.19e+05    1.52e+05     781.083
     676      17            1.95e+05 pr    1.19e+05    1.52e+05     781.865
     677      16            1.95e+05 pr    1.19e+05    1.52e+05     783.921
     678      15            1.95e+05 pr    1.19e+05    1.52e+05     784.378
     679      14       2    1.26e+05       1.19e+05    1.52e+05     785.426
     680      15            1.95e+05 pr    1.19e+05    1.52e+05     785.510
     681      14            1.95e+05 pr    1.19e+05    1.52e+05     786.618
     682      13       2    1.26e+05       1.19e+05    1.52e+05     788.229
     683      14            1.95e+05 pr    1.24e+05    1.52e+05     797.777
     684      13            1.95e+05 pr    1.24e+05    1.52e+05     798.146
     685      12            1.95e+05 pr    1.24e+05    1.52e+05     800.145
     686      11            1.95e+05 pr    1.24e+05    1.52e+05     801.298
     687      10       1    1.29e+05       1.24e+05    1.52e+05     804.063
     688      11            1.57e+05 pr    1.24e+05    1.52e+05     804.565
     689      10            1.57e+05 pr    1.24e+05    1.52e+05     804.771
     690       9       1    1.24e+05       1.24e+05    1.52e+05     805.158
     691      10            2.30e+05 pr    1.24e+05    1.52e+05     806.094
     692       9            1.54e+05 pr    1.24e+05    1.52e+05     806.702
     693       8       1    1.24e+05       1.24e+05    1.52e+05     806.819
     694       9            2.19e+05 pr    1.24e+05    1.52e+05     806.934
     695       8            2.30e+05 pr    1.24e+05    1.52e+05     807.084
     696       7         INFEASIBLE  pr    1.52e+05    1.52e+05     808.108

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553091361e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      696
# of subproblems processed          =      701
Total program time (secs)           =     808.13458 (   811.382 CPU time)
Time spent in evaluations (secs)    =      29.31703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.09    164592
   nlp_gf_jg         8.47         8.24    104672
  nlp_hess_l         7.34         7.27    104603
      solver          811          808         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1509
    1.0000         0    0.1468
         0    1.0000    0.2091
    1.0000    1.0000    0.2800
    1.0000         0    0.2132

Removed Variables within Vanished Phases
===================================================
 
