====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.613
       2       1       9    9.74e+04     -1.80e+308                   5.753
       3       2       8    9.74e+04     -1.80e+308                   5.905
       4       3       7    9.74e+04     -1.80e+308                   5.991
       5       4       6    9.74e+04     -1.80e+308                   6.149
       6       5       5    9.74e+04     -1.80e+308                   6.221
       7       6       4    9.74e+04     -1.80e+308                   6.278
       8       7       3    9.74e+04     -1.80e+308                   6.337
       9       8       2    9.74e+04     -1.80e+308                   6.398
      10       9       1    1.95e+05     -1.80e+308                   6.482
      11      10         INFEASIBLE  pr  -1.80e+308                   6.964
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       7.237
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       7.463
      14       9       9    9.74e+04       9.74e+04    2.22e+05       7.624
      15      10       8    9.74e+04       9.74e+04    2.22e+05       7.874
      16      11       7    9.74e+04       9.74e+04    2.22e+05       7.996
      17      12       6    9.74e+04       9.74e+04    2.22e+05       8.168
      18      13       5    9.74e+04       9.74e+04    2.22e+05       8.384
      19      14       4    9.74e+04       9.74e+04    2.22e+05       8.562
      20      15       3    1.04e+05       9.74e+04    2.22e+05       9.187
      21      16       2    1.95e+05       9.74e+04    2.22e+05      11.384
      22      17       1    1.95e+05       9.74e+04    2.22e+05      11.623
*     23      18       0    2.22e+05  f    9.74e+04    2.22e+05      11.840
*     24      17       0    1.96e+05  f    9.74e+04    1.96e+05      12.247
      25      16       1    1.95e+05       9.74e+04    1.96e+05      14.345
      26      17       8    9.74e+04       9.74e+04    1.96e+05      14.599
      27      18       2    9.74e+04       9.74e+04    1.96e+05      14.749
      28      19       1    1.95e+05       9.74e+04    1.96e+05      15.401
      29      20            2.22e+05 pr    9.74e+04    1.96e+05      15.916
      30      19            2.22e+05 pr    9.74e+04    1.96e+05      18.064
      31      18       1    1.11e+05       9.74e+04    1.96e+05      18.225
      32      19       7    9.74e+04       9.74e+04    1.96e+05      18.430
      33      20       3    9.74e+04       9.74e+04    1.96e+05      19.010
      34      21       4    9.74e+04       9.74e+04    1.96e+05      19.114
      35      22       5    9.74e+04       9.74e+04    1.96e+05      19.387
      36      23       2    1.04e+05       9.74e+04    1.96e+05      19.498
      37      24       1    1.11e+05       9.74e+04    1.96e+05      19.577
      38      25            2.22e+05 pr    9.74e+04    1.96e+05      19.687
*     39      24       0    1.11e+05  f    9.74e+04    1.11e+05      19.801
      40      23       1    1.04e+05       9.74e+04    1.11e+05      19.883
      41      24       2    1.11e+05       9.74e+04    1.11e+05      20.093
      42      25       6    9.74e+04       9.74e+04    1.11e+05      20.305
      43      26       3    1.04e+05       9.74e+04    1.11e+05      20.603
      44      27       8    9.74e+04       9.74e+04    1.11e+05      20.800
      45      28       7    9.74e+04       9.74e+04    1.11e+05      22.674
      46      29       6    9.74e+04       9.74e+04    1.11e+05      22.848
      47      30       5    9.74e+04       9.74e+04    1.11e+05      23.020
      48      31       4    9.74e+04       9.74e+04    1.11e+05      23.302
      49      32       3    9.74e+04       9.74e+04    1.11e+05      23.521
      50      33       2    9.74e+04       9.74e+04    1.11e+05      23.632
      51      34            1.95e+05 pr    9.74e+04    1.11e+05      24.617
      52      33       1    1.11e+05       9.74e+04    1.11e+05      25.099
      53      34            2.22e+05 pr    9.74e+04    1.11e+05      25.448
      54      33            1.11e+05 pr    9.74e+04    1.11e+05      26.199
      55      32       2    9.74e+04       9.74e+04    1.11e+05      26.300
      56      33       6    9.74e+04       9.74e+04    1.11e+05      26.419
      57      34       4    9.74e+04       9.74e+04    1.11e+05      27.080
      58      35       5    9.74e+04       9.74e+04    1.11e+05      27.969
      59      36       3    9.74e+04       9.74e+04    1.11e+05      28.052
      60      37            1.95e+05 pr    9.74e+04    1.11e+05      28.377
      61      36       2    1.05e+05       9.74e+04    1.11e+05      29.153
      62      37            1.95e+05 pr    9.74e+04    1.11e+05      29.589
      63      36       1    1.05e+05       9.74e+04    1.11e+05      29.760
      64      37            1.11e+05 pr    9.74e+04    1.11e+05      29.937
      65      36         INFEASIBLE  pr    9.74e+04    1.11e+05      31.076
      66      35       4    9.74e+04       9.74e+04    1.11e+05      31.570
      67      36       3    9.74e+04       9.74e+04    1.11e+05      31.725
      68      37            1.95e+05 pr    9.74e+04    1.11e+05      31.978
      69      36       2    1.04e+05       9.74e+04    1.11e+05      32.099
      70      37       1    1.04e+05       9.74e+04    1.11e+05      32.179
      71      38         INFEASIBLE  pr    9.74e+04    1.11e+05      33.307
      72      37            1.11e+05 pr    9.74e+04    1.11e+05      33.634
      73      36       1    1.04e+05       9.74e+04    1.11e+05      33.690
      74      37            1.95e+05 pr    9.74e+04    1.11e+05      34.622
      75      36            1.96e+05 pr    9.74e+04    1.11e+05      35.820
      76      35            1.11e+05 pr    9.74e+04    1.11e+05      36.861
      77      34       3    9.74e+04       9.74e+04    1.11e+05      37.472
      78      35            1.95e+05 pr    9.74e+04    1.11e+05      37.828
      79      34       2    1.04e+05       9.74e+04    1.11e+05      39.634
      80      35            1.95e+05 pr    9.74e+04    1.11e+05      40.334
      81      34       1    1.05e+05       9.74e+04    1.11e+05      40.514
      82      35            1.11e+05 pr    9.74e+04    1.11e+05      41.692
      83      34            1.96e+05 pr    9.74e+04    1.11e+05      42.162
      84      33       4    9.74e+04       9.74e+04    1.11e+05      46.259
      85      34       3    1.05e+05       9.74e+04    1.11e+05      48.835
      86      35            1.95e+05 pr    9.74e+04    1.11e+05      49.120
      87      34            1.95e+05 pr    9.74e+04    1.11e+05      51.215
      88      33       3    1.05e+05       9.74e+04    1.11e+05      52.624
      89      34         INFEASIBLE  pr    9.74e+04    1.11e+05      53.020
      90      33       2    1.04e+05       9.74e+04    1.11e+05      54.905
      91      34            1.95e+05 pr    9.74e+04    1.11e+05      56.191
      92      33            1.95e+05 pr    9.74e+04    1.11e+05      58.215
      93      32       2    1.04e+05       9.74e+04    1.11e+05      62.735
      94      33       7    9.74e+04       9.74e+04    1.11e+05      63.186
      95      34       6    9.74e+04       9.74e+04    1.11e+05      63.429
      96      35       5    9.74e+04       9.74e+04    1.11e+05      63.795
      97      36       4    9.74e+04       9.74e+04    1.11e+05      65.029
      98      37       3    9.74e+04       9.74e+04    1.11e+05      65.162
      99      38       2    9.74e+04       9.74e+04    1.11e+05      65.302
     100      39            1.95e+05 pr    9.74e+04    1.11e+05      65.413
     101      38       1    1.04e+05       9.74e+04    1.11e+05      65.609
     102      39            1.11e+05 pr    9.74e+04    1.11e+05      66.872
     103      38            1.11e+05 pr    9.74e+04    1.11e+05      67.464
     104      37       2    9.74e+04       9.74e+04    1.11e+05      67.958
     105      38       4    9.74e+04       9.74e+04    1.11e+05      69.682
     106      39       3    1.04e+05       9.74e+04    1.11e+05      69.795
     107      40       2    1.05e+05       9.74e+04    1.11e+05      70.171
     108      41            1.95e+05 pr    9.74e+04    1.11e+05      71.495
     109      40       1    1.05e+05       9.74e+04    1.11e+05      73.596
     110      41            1.11e+05 pr    9.74e+04    1.11e+05      73.694
     111      40            1.11e+05 pr    9.74e+04    1.11e+05      74.638
     112      39       2    1.04e+05       9.74e+04    1.11e+05      74.705
     113      40       3    9.74e+04       9.74e+04    1.11e+05      76.138
     114      41       6    9.74e+04       9.74e+04    1.11e+05      76.906
     115      42       5    9.74e+04       9.74e+04    1.11e+05      78.071
     116      43       2    1.04e+05       9.74e+04    1.11e+05      78.575
     117      44       1    1.04e+05       9.74e+04    1.11e+05      78.647
     118      45         INFEASIBLE  pr    9.74e+04    1.11e+05      80.151
     119      44            1.11e+05 pr    9.74e+04    1.11e+05      80.359
     120      43       1    1.04e+05       9.74e+04    1.11e+05      80.465
     121      44       2    1.04e+05       9.74e+04    1.11e+05      81.744
     122      45       3    9.74e+04       9.74e+04    1.11e+05      81.891
     123      46            1.11e+05 pr    9.74e+04    1.11e+05      82.126
     124      45       2    1.04e+05       9.74e+04    1.11e+05      82.439
     125      46            1.95e+05 pr    9.74e+04    1.11e+05      83.545
     126      45       1    1.05e+05       9.74e+04    1.11e+05      84.573
     127      46            1.11e+05 pr    9.74e+04    1.11e+05      84.747
     128      45            1.11e+05 pr    9.74e+04    1.11e+05      84.889
     129      44       2    9.74e+04       9.74e+04    1.11e+05      85.595
     130      45       1    1.04e+05       9.74e+04    1.11e+05      85.666
     131      46            1.11e+05 pr    9.74e+04    1.11e+05      86.035
     132      45            1.11e+05 pr    9.74e+04    1.11e+05      86.821
     133      44         INFEASIBLE  pr    9.74e+04    1.11e+05      87.825
     134      43       1    1.04e+05       9.74e+04    1.11e+05      90.617
     135      44            1.96e+05 pr    9.74e+04    1.11e+05      92.173
     136      43            1.11e+05 pr    9.74e+04    1.11e+05      94.496
     137      42       1    1.04e+05       9.74e+04    1.11e+05      94.569
     138      43       1    1.11e+05       9.74e+04    1.11e+05      95.016
     139      44            1.11e+05 pr    9.74e+04    1.11e+05      96.303
     140      43            1.11e+05 pr    9.74e+04    1.11e+05      99.473
     141      42            1.96e+05 pr    9.74e+04    1.11e+05      99.801
*    142      41       0    1.11e+05  f    9.74e+04    1.11e+05     100.271
     143      40         INFEASIBLE  pr    9.74e+04    1.11e+05     101.401
     144      39            1.96e+05 pr    9.74e+04    1.11e+05     102.492
     145      38       4    9.74e+04       9.74e+04    1.11e+05     102.653
     146      39       3    1.04e+05       9.74e+04    1.11e+05     104.109
     147      40       2    1.05e+05       9.74e+04    1.11e+05     104.466
     148      41       1    1.05e+05       9.74e+04    1.11e+05     104.639
     149      42            1.11e+05 pr    9.74e+04    1.11e+05     104.780
     150      41            1.11e+05 pr    9.74e+04    1.11e+05     105.020
     151      40       1    1.05e+05       9.74e+04    1.11e+05     105.162
     152      41       3    1.04e+05       9.74e+04    1.11e+05     105.409
     153      42       5    9.74e+04       9.74e+04    1.11e+05     106.520
     154      43       4    1.04e+05       9.74e+04    1.11e+05     109.100
     155      44       3    1.04e+05       9.74e+04    1.11e+05     109.197
     156      45       2    1.04e+05       9.74e+04    1.11e+05     109.311
     157      46       1    1.11e+05       9.74e+04    1.11e+05     109.388
     158      47            1.11e+05 pr    9.74e+04    1.11e+05     109.677
     159      46            1.11e+05 pr    9.74e+04    1.11e+05     109.765
     160      45       1    1.04e+05       9.74e+04    1.11e+05     109.987
     161      46       5    9.74e+04       9.74e+04    1.11e+05     110.398
     162      47       4    9.74e+04       9.74e+04    1.11e+05     111.514
     163      48       3    1.04e+05       9.74e+04    1.11e+05     112.057
     164      49       2    1.04e+05       9.74e+04    1.11e+05     112.170
     165      50       1    1.04e+05       9.74e+04    1.11e+05     112.363
     166      51            1.96e+05 pr    9.74e+04    1.11e+05     112.784
     167      50            1.11e+05 pr    9.74e+04    1.11e+05     112.992
     168      49       1    1.04e+05       9.74e+04    1.11e+05     114.291
     169      50       3    1.04e+05       9.74e+04    1.11e+05     114.966
     170      51       4    9.74e+04       9.74e+04    1.11e+05     115.299
     171      52       5    9.74e+04       9.74e+04    1.11e+05     116.028
     172      53            1.95e+05 pr    9.74e+04    1.11e+05     116.545
     173      52       4    1.04e+05       9.74e+04    1.11e+05     116.868
     174      53       3    1.04e+05       9.74e+04    1.11e+05     117.024
     175      54       2    1.04e+05       9.74e+04    1.11e+05     117.245
     176      55       1    1.11e+05       9.74e+04    1.11e+05     117.533
     177      56            1.96e+05 pr    9.74e+04    1.11e+05     118.555
     178      55            1.11e+05 pr    9.74e+04    1.11e+05     118.685
     179      54       1    1.04e+05       9.74e+04    1.11e+05     118.920
     180      55       5    9.74e+04       9.74e+04    1.11e+05     119.288
     181      56       4    9.74e+04       9.74e+04    1.11e+05     121.256
     182      57       3    1.04e+05       9.74e+04    1.11e+05     121.358
     183      58            1.95e+05 pr    9.74e+04    1.11e+05     121.547
     184      57       2    1.05e+05       9.74e+04    1.11e+05     122.795
     185      58            1.95e+05 pr    9.74e+04    1.11e+05     123.924
     186      57       1    1.05e+05       9.74e+04    1.11e+05     124.138
     187      58            1.11e+05 pr    9.74e+04    1.11e+05     124.372
     188      57            1.11e+05 pr    9.74e+04    1.11e+05     124.933
     189      56       3    1.04e+05       9.74e+04    1.11e+05     125.940
     190      57       4    9.74e+04       9.74e+04    1.11e+05     126.898
     191      58       3    1.04e+05       9.74e+04    1.11e+05     127.025
     192      59            1.95e+05 pr    9.74e+04    1.11e+05     127.984
     193      58            1.95e+05 pr    9.74e+04    1.11e+05     131.805
     194      57       3    1.04e+05       9.74e+04    1.11e+05     133.784
     195      58       6    9.74e+04       9.74e+04    1.11e+05     133.885
     196      59       5    1.04e+05       9.74e+04    1.11e+05     135.011
     197      60       4    9.74e+04       9.74e+04    1.11e+05     139.467
     198      61       3    1.04e+05       9.74e+04    1.11e+05     142.361
     199      62       2    1.04e+05       9.74e+04    1.11e+05     142.521
     200      63            1.95e+05 pr    9.74e+04    1.11e+05     142.754
     201      62       1    1.05e+05       9.74e+04    1.11e+05     143.122
     202      63            1.11e+05 pr    9.74e+04    1.11e+05     143.551
     203      62            1.11e+05 pr    9.74e+04    1.11e+05     143.987
     204      61       2    1.04e+05       9.74e+04    1.11e+05     144.410
     205      62         INFEASIBLE  pr    9.74e+04    1.11e+05     146.073
     206      61            1.95e+05 pr    9.74e+04    1.11e+05     147.987
     207      60       1    1.05e+05       9.74e+04    1.11e+05     148.340
     208      61         INFEASIBLE  pr    9.74e+04    1.11e+05     149.861
     209      60            1.11e+05 pr    9.74e+04    1.11e+05     150.011
     210      59       3    1.04e+05       9.74e+04    1.11e+05     152.008
     211      60       6    9.74e+04       9.74e+04    1.11e+05     152.109
     212      61       5    9.74e+04       9.74e+04    1.11e+05     152.894
     213      62       4    9.74e+04       9.74e+04    1.11e+05     153.064
     214      63       3    9.74e+04       9.74e+04    1.11e+05     153.152
     215      64            1.95e+05 pr    9.74e+04    1.11e+05     153.254
     216      63       2    1.04e+05       9.74e+04    1.11e+05     154.057
     217      64            1.95e+05 pr    9.74e+04    1.11e+05     155.305
     218      63            1.95e+05 pr    9.74e+04    1.11e+05     156.154
     219      62       3    9.74e+04       9.74e+04    1.11e+05     156.269
     220      63            1.95e+05 pr    9.74e+04    1.11e+05     156.531
     221      62       2    1.04e+05       9.74e+04    1.11e+05     156.701
     222      63            1.95e+05 pr    9.74e+04    1.11e+05     157.131
     223      62       1    1.05e+05       9.74e+04    1.11e+05     157.250
     224      63            1.11e+05 pr    9.74e+04    1.11e+05     158.982
     225      62            1.11e+05 pr    9.74e+04    1.11e+05     159.151
     226      61       4    9.74e+04       9.74e+04    1.11e+05     160.215
     227      62       3    1.04e+05       9.74e+04    1.11e+05     160.318
     228      63       2    1.04e+05       9.74e+04    1.11e+05     160.410
     229      64            1.95e+05 pr    9.74e+04    1.11e+05     161.473
     230      63            1.95e+05 pr    9.74e+04    1.11e+05     162.804
     231      62       2    1.04e+05       9.74e+04    1.11e+05     162.904
     232      63         INFEASIBLE  pr    9.74e+04    1.11e+05     164.579
     233      62            1.95e+05 pr    9.74e+04    1.11e+05     165.334
     234      61            1.11e+05 pr    9.74e+04    1.11e+05     165.557
     235      60       5    9.74e+04       9.74e+04    1.11e+05     167.196
     236      61       4    9.74e+04       9.74e+04    1.11e+05     167.279
     237      62            1.95e+05 pr    9.74e+04    1.11e+05     171.558
     238      61       3    1.04e+05       9.74e+04    1.11e+05     171.834
     239      62       2    1.04e+05       9.74e+04    1.11e+05     172.744
     240      63            1.95e+05 pr    9.74e+04    1.11e+05     172.931
     241      62       1    1.05e+05       9.74e+04    1.11e+05     173.084
     242      63            1.11e+05 pr    9.74e+04    1.11e+05     176.367
     243      62            1.11e+05 pr    9.74e+04    1.11e+05     176.520
     244      61       2    1.04e+05       9.74e+04    1.11e+05     176.655
     245      62       4    9.74e+04       9.74e+04    1.11e+05     176.762
     246      63            1.95e+05 pr    9.74e+04    1.11e+05     177.511
     247      62       3    9.74e+04       9.74e+04    1.11e+05     177.752
     248      63       2    1.04e+05       9.74e+04    1.11e+05     177.924
     249      64            1.95e+05 pr    9.74e+04    1.11e+05     178.766
     250      63       1    1.05e+05       9.74e+04    1.11e+05     179.383
     251      64            1.11e+05 pr    9.74e+04    1.11e+05     179.586
     252      63            1.11e+05 pr    9.74e+04    1.11e+05     179.894
     253      62       2    1.11e+05       9.74e+04    1.11e+05     180.302
     254      63       6    9.74e+04       9.74e+04    1.11e+05     180.398
     255      64       5    9.74e+04       9.74e+04    1.11e+05     180.516
     256      65       4    9.74e+04       9.74e+04    1.11e+05     180.613
     257      66            1.95e+05 pr    9.74e+04    1.11e+05     181.469
     258      65       3    1.05e+05       9.74e+04    1.11e+05     181.653
     259      66            1.95e+05 pr    9.74e+04    1.11e+05     182.268
     260      65       2    1.05e+05       9.74e+04    1.11e+05     182.529
     261      66            1.11e+05 pr    9.74e+04    1.11e+05     182.752
     262      65       1    1.05e+05       9.74e+04    1.11e+05     183.023
     263      66            1.11e+05 pr    9.74e+04    1.11e+05     183.615
     264      65         INFEASIBLE  pr    9.74e+04    1.11e+05     185.088
     265      64       4    9.74e+04       9.74e+04    1.11e+05     185.223
     266      65       3    1.04e+05       9.74e+04    1.11e+05     186.423
     267      66       2    1.04e+05       9.74e+04    1.11e+05     186.549
     268      67         INFEASIBLE  pr    9.74e+04    1.11e+05     187.407
     269      66       1    1.05e+05       9.74e+04    1.11e+05     187.685
     270      67            1.11e+05 pr    9.74e+04    1.11e+05     187.980
     271      66            1.11e+05 pr    9.74e+04    1.11e+05     188.143
     272      65       2    1.04e+05       9.74e+04    1.11e+05     188.725
     273      66       3    9.74e+04       9.74e+04    1.11e+05     189.566
     274      67       5    9.74e+04       9.74e+04    1.11e+05     189.770
     275      68       4    9.74e+04       9.74e+04    1.11e+05     190.079
     276      69       3    1.04e+05       9.74e+04    1.11e+05     191.590
     277      70       2    1.04e+05       9.74e+04    1.11e+05     191.855
     278      71       1    1.05e+05       9.74e+04    1.11e+05     191.999
     279      72            1.11e+05 pr    9.74e+04    1.11e+05     192.576
     280      71            1.11e+05 pr    9.74e+04    1.11e+05     192.948
     281      70       1    1.05e+05       9.74e+04    1.11e+05     193.206
     282      71       4    9.74e+04       9.74e+04    1.11e+05     194.370
     283      72       3    1.05e+05       9.74e+04    1.11e+05     195.168
     284      73            1.95e+05 pr    9.74e+04    1.11e+05     195.429
     285      72            1.95e+05 pr    9.74e+04    1.11e+05     195.870
     286      71       3    1.04e+05       9.74e+04    1.11e+05     196.286
     287      72       2    1.04e+05       9.74e+04    1.11e+05     196.374
     288      73            1.96e+05 pr    9.74e+04    1.11e+05     196.625
     289      72       1    1.05e+05       9.74e+04    1.11e+05     197.552
     290      73            1.11e+05 pr    9.74e+04    1.11e+05     197.912
     291      72         INFEASIBLE  pr    9.74e+04    1.11e+05     199.556
     292      71       2    1.04e+05       9.74e+04    1.11e+05     199.653
     293      72            1.95e+05 pr    9.74e+04    1.11e+05     200.190
     294      71       1    1.05e+05       9.74e+04    1.11e+05     200.396
     295      72            1.11e+05 pr    9.74e+04    1.11e+05     200.604
     296      71         INFEASIBLE  pr    9.74e+04    1.11e+05     202.854
     297      70       2    1.04e+05       9.74e+04    1.11e+05     203.018
     298      71       2    1.04e+05       9.74e+04    1.11e+05     204.237
     299      72       5    9.74e+04       9.74e+04    1.11e+05     204.389
     300      73       4    1.04e+05       9.74e+04    1.11e+05     205.088
     301      74       3    1.04e+05       9.74e+04    1.11e+05     205.177
     302      75       2    1.04e+05       9.74e+04    1.11e+05     205.257
     303      76            1.95e+05 pr    9.74e+04    1.11e+05     208.033
     304      75       1    1.05e+05       9.74e+04    1.11e+05     208.361
     305      76            1.96e+05 pr    9.74e+04    1.11e+05     213.402
     306      75            1.96e+05 pr    9.74e+04    1.11e+05     217.362
     307      74       2    1.04e+05       9.74e+04    1.11e+05     217.531
     308      75       4    1.04e+05       9.74e+04    1.11e+05     217.821
     309      76       5    9.74e+04       9.74e+04    1.11e+05     219.372
     310      77       4    9.74e+04       9.74e+04    1.11e+05     219.775
     311      78       3    1.04e+05       9.74e+04    1.11e+05     220.339
     312      79       2    1.04e+05       9.74e+04    1.11e+05     220.590
     313      80            1.95e+05 pr    9.74e+04    1.11e+05     220.785
     314      79       1    1.05e+05       9.74e+04    1.11e+05     225.268
     315      80            1.11e+05 pr    9.74e+04    1.11e+05     225.537
     316      79            1.11e+05 pr    9.74e+04    1.11e+05     225.884
     317      78       2    1.05e+05       9.74e+04    1.11e+05     226.256
     318      79       3    9.74e+04       9.74e+04    1.11e+05     227.057
     319      80       2    1.04e+05       9.74e+04    1.11e+05     227.215
     320      81       1    1.04e+05       9.74e+04    1.11e+05     227.614
     321      82            1.96e+05 pr    9.74e+04    1.11e+05     228.722
     322      81            1.11e+05 pr    9.74e+04    1.11e+05     229.126
     323      80         INFEASIBLE  pr    9.74e+04    1.11e+05     230.265
     324      79         INFEASIBLE  pr    9.74e+04    1.11e+05     231.128
     325      78       1    1.05e+05       9.74e+04    1.11e+05     231.626
     326      79            1.11e+05 pr    9.74e+04    1.11e+05     231.761
     327      78            1.11e+05 pr    9.74e+04    1.11e+05     232.366
     328      77            1.95e+05 pr    9.74e+04    1.11e+05     233.111
     329      76       4    9.74e+04       9.74e+04    1.11e+05     233.359
     330      77       3    1.04e+05       9.74e+04    1.11e+05     233.601
     331      78       2    1.04e+05       9.74e+04    1.11e+05     233.788
     332      79       1    1.04e+05       9.74e+04    1.11e+05     235.039
     333      80            1.96e+05 pr    9.74e+04    1.11e+05     235.979
     334      79            1.11e+05 pr    9.74e+04    1.11e+05     237.000
     335      78       1    1.04e+05       9.74e+04    1.11e+05     237.113
     336      79         INFEASIBLE  pr    9.74e+04    1.11e+05     238.506
     337      78            1.96e+05 pr    9.74e+04    1.11e+05     239.220
     338      77            1.11e+05 pr    9.74e+04    1.11e+05     239.501
     339      76       2    1.04e+05       9.74e+04    1.11e+05     239.592
     340      77       4    1.11e+05       9.74e+04    1.11e+05     240.073
     341      78       7    9.74e+04       9.74e+04    1.11e+05     240.340
     342      79       6    9.74e+04       9.74e+04    1.11e+05     241.688
     343      80       5    9.74e+04       9.74e+04    1.11e+05     241.815
     344      81       4    9.74e+04       9.74e+04    1.11e+05     241.939
     345      82       3    9.74e+04       9.74e+04    1.11e+05     242.090
     346      83       2    1.04e+05       9.74e+04    1.11e+05     242.207
     347      84            1.95e+05 pr    9.74e+04    1.11e+05     246.656
     348      83       1    1.05e+05       9.74e+04    1.11e+05     247.216
     349      84            1.11e+05 pr    9.74e+04    1.11e+05     247.366
     350      83            1.11e+05 pr    9.74e+04    1.11e+05     248.248
     351      82       2    1.04e+05       9.74e+04    1.11e+05     249.897
     352      83       6    9.74e+04       9.74e+04    1.11e+05     250.216
     353      84       5    9.74e+04       9.74e+04    1.11e+05     251.039
     354      85       4    9.74e+04       9.74e+04    1.11e+05     251.178
     355      86         INFEASIBLE  pr    9.74e+04    1.11e+05     252.261
     356      85       3    1.04e+05       9.74e+04    1.11e+05     252.955
     357      86       2    1.04e+05       9.74e+04    1.11e+05     253.022
     358      87       1    1.11e+05       9.74e+04    1.11e+05     253.089
     359      88            1.96e+05 pr    9.74e+04    1.11e+05     255.953
     360      87            1.11e+05 pr    9.74e+04    1.11e+05     256.423
     361      86       1    1.04e+05       9.74e+04    1.11e+05     256.488
     362      87       4    9.74e+04       9.74e+04    1.11e+05     258.150
     363      88         INFEASIBLE  pr    9.74e+04    1.11e+05     259.564
     364      87       3    1.04e+05       9.74e+04    1.11e+05     259.814
     365      88       2    1.04e+05       9.74e+04    1.11e+05     259.903
     366      89            1.95e+05 pr    9.74e+04    1.11e+05     263.648
     367      88       1    1.05e+05       9.74e+04    1.11e+05     263.959
     368      89            1.11e+05 pr    9.74e+04    1.11e+05     264.137
     369      88            1.11e+05 pr    9.74e+04    1.11e+05     265.515
     370      87       2    1.04e+05       9.74e+04    1.11e+05     265.769
     371      88       4    9.74e+04       9.74e+04    1.11e+05     267.113
     372      89       3    9.74e+04       9.74e+04    1.11e+05     267.203
     373      90       2    9.74e+04       9.74e+04    1.11e+05     267.284
     374      91            1.95e+05 pr    9.74e+04    1.11e+05     271.590
     375      90       1    1.04e+05       9.74e+04    1.11e+05     274.162
     376      91            1.96e+05 pr    9.74e+04    1.11e+05     275.220
     377      90            1.96e+05 pr    9.74e+04    1.11e+05     277.536
     378      89         INFEASIBLE  pr    9.74e+04    1.11e+05     280.040
     379      88       3    9.74e+04       9.74e+04    1.11e+05     280.132
     380      89       5    9.74e+04       9.74e+04    1.11e+05     280.278
     381      90       3    9.74e+04       9.74e+04    1.11e+05     280.363
     382      91            1.95e+05 pr    9.74e+04    1.11e+05     282.446
     383      90       2    1.11e+05       9.74e+04    1.11e+05     283.573
     384      91       1    1.04e+05       9.74e+04    1.11e+05     284.465
     385      92            1.96e+05 pr    9.74e+04    1.11e+05     286.521
     386      91            1.11e+05 pr    9.74e+04    1.11e+05     286.785
     387      90       1    1.04e+05       9.74e+04    1.11e+05     290.567
     388      91            1.95e+05 pr    9.74e+04    1.11e+05     291.701
     389      90            1.96e+05 pr    9.74e+04    1.11e+05     292.475
     390      89         INFEASIBLE  pr    9.74e+04    1.11e+05     293.185
     391      88       4    1.04e+05       9.74e+04    1.11e+05     293.771
     392      89       3    1.04e+05       9.74e+04    1.11e+05     295.607
     393      90       2    1.04e+05       9.74e+04    1.11e+05     295.708
     394      91       1    1.11e+05       9.74e+04    1.11e+05     296.056
     395      92            1.96e+05 pr    9.74e+04    1.11e+05     296.509
     396      91            1.11e+05 pr    9.74e+04    1.11e+05     296.725
     397      90       1    1.04e+05       9.74e+04    1.11e+05     296.820
     398      91            1.95e+05 pr    9.74e+04    1.11e+05     299.474
     399      90            1.96e+05 pr    9.74e+04    1.11e+05     303.801
     400      89            1.96e+05 pr    9.74e+04    1.11e+05     305.615
     401      88       2    1.04e+05       9.74e+04    1.11e+05     305.805
     402      89       4    9.74e+04       9.74e+04    1.11e+05     306.299
     403      90       3    9.74e+04       9.74e+04    1.11e+05     306.397
     404      91       2    1.04e+05       9.74e+04    1.11e+05     306.553
     405      92       1    1.04e+05       9.74e+04    1.11e+05     306.713
     406      93            1.96e+05 pr    9.74e+04    1.11e+05     307.184
     407      92            1.96e+05 pr    9.74e+04    1.11e+05     308.203
     408      91       1    1.04e+05       9.74e+04    1.11e+05     308.282
     409      92       3    9.74e+04       9.74e+04    1.11e+05     308.760
     410      93       2    1.05e+05       9.74e+04    1.11e+05     309.469
     411      94       4    1.05e+05       9.74e+04    1.11e+05     309.944
     412      95            1.95e+05 pr    9.74e+04    1.11e+05     310.043
     413      94       3    1.05e+05       9.74e+04    1.11e+05     310.303
     414      95       2    1.05e+05       9.74e+04    1.11e+05     310.903
     415      96            1.95e+05 pr    9.74e+04    1.11e+05     311.281
     416      95       1    1.05e+05       9.74e+04    1.11e+05     311.761
     417      96            1.11e+05 pr    9.74e+04    1.11e+05     312.248
     418      95         INFEASIBLE  pr    9.74e+04    1.11e+05     313.993
     419      94       2    1.05e+05       9.74e+04    1.11e+05     314.899
     420      95       3    9.74e+04       9.74e+04    1.11e+05     315.994
     421      96       2    1.05e+05       9.74e+04    1.11e+05     316.281
     422      97            1.95e+05 pr    9.74e+04    1.11e+05     317.096
     423      96         FAILED -400       9.74e+04    1.11e+05     336.903
     424      97            1.11e+05 pr    9.74e+04    1.11e+05     337.214
     425      96            1.11e+05 pr    9.74e+04    1.11e+05     337.596
     426      95       2    9.74e+04       9.74e+04    1.11e+05     339.052
     427      96       1    1.04e+05       9.74e+04    1.11e+05     339.178
     428      97            2.22e+05 pr    9.74e+04    1.11e+05     341.480
     429      96            1.11e+05 pr    9.74e+04    1.11e+05     342.016
     430      95       1    1.11e+05       9.74e+04    1.11e+05     343.262
     431      96       3    1.04e+05       9.74e+04    1.11e+05     343.772
     432      97       3    1.04e+05       9.74e+04    1.11e+05     344.264
     433      98       4    9.74e+04       9.74e+04    1.11e+05     344.473
     434      99       3    9.74e+04       9.74e+04    1.11e+05     344.652
     435     100            1.95e+05 pr    9.74e+04    1.11e+05     345.169
     436      99       2    1.04e+05       9.74e+04    1.11e+05     345.447
     437     100       1    1.05e+05       9.74e+04    1.11e+05     346.188
     438     101            1.11e+05 pr    9.74e+04    1.11e+05     346.401
     439     100            1.11e+05 pr    9.74e+04    1.11e+05     346.757
     440      99       1    1.05e+05       9.74e+04    1.11e+05     347.225
     441     100       3    9.74e+04       9.74e+04    1.11e+05     349.454
     442     101       5    9.74e+04       9.74e+04    1.11e+05     349.555
     443     102       4    9.74e+04       9.74e+04    1.11e+05     349.724
     444     103         INFEASIBLE  pr    9.74e+04    1.11e+05     350.664
     445     102       3    1.04e+05       9.74e+04    1.11e+05     350.885
     446     103       2    1.11e+05       9.74e+04    1.11e+05     351.116
     447     104       1    1.11e+05       9.74e+04    1.11e+05     351.214
     448     105            1.96e+05 pr    9.74e+04    1.11e+05     353.249
     449     104            1.11e+05 pr    9.74e+04    1.11e+05     353.463
     450     103       1    1.11e+05       9.74e+04    1.11e+05     353.593
     451     104       4    9.74e+04       9.74e+04    1.11e+05     353.707
     452     105       3    1.04e+05       9.74e+04    1.11e+05     354.549
     453     106            1.95e+05 pr    9.74e+04    1.11e+05     356.562
     454     105            1.95e+05 pr    9.74e+04    1.11e+05     357.016
     455     104       3    1.04e+05       9.74e+04    1.11e+05     357.272
     456     105       3    9.74e+04       9.74e+04    1.11e+05     357.351
     457     106       2    9.74e+04       9.74e+04    1.11e+05     357.438
     458     107       1    1.05e+05       9.74e+04    1.11e+05     357.698
     459     108            1.11e+05 pr    9.74e+04    1.11e+05     357.879
     460     107            1.11e+05 pr    9.74e+04    1.11e+05     359.911
     461     106       1    1.04e+05       9.74e+04    1.11e+05     364.252
     462     107       2    9.74e+04       9.74e+04    1.11e+05     364.771
     463     108       1    1.05e+05       9.74e+04    1.11e+05     365.938
     464     109            1.11e+05 pr    9.74e+04    1.11e+05     366.850
     465     108            2.20e+05 pr    9.74e+04    1.11e+05     369.357
     466     107         INFEASIBLE  pr    9.74e+04    1.11e+05     371.307
     467     106            1.96e+05 pr    9.74e+04    1.11e+05     373.229
     468     105            1.11e+05 pr    9.74e+04    1.11e+05     373.675
     469     104       2    1.04e+05       9.74e+04    1.11e+05     373.791
     470     105       1    1.04e+05       9.74e+04    1.11e+05     373.855
     471     106            1.96e+05 pr    9.74e+04    1.11e+05     374.479
     472     105            1.11e+05 pr    9.74e+04    1.11e+05     375.191
     473     104       1    1.04e+05       9.74e+04    1.11e+05     375.260
     474     105       3    9.74e+04       9.74e+04    1.11e+05     376.338
     475     106       2    9.74e+04       9.74e+04    1.11e+05     376.419
     476     107            1.95e+05 pr    9.74e+04    1.11e+05     377.376
     477     106         INFEASIBLE  pr    9.74e+04    1.11e+05     377.985
     478     105       2    9.74e+04       9.74e+04    1.11e+05     378.294
     479     106       3    1.04e+05       9.74e+04    1.11e+05     380.400
     480     107       2    1.04e+05       9.74e+04    1.11e+05     380.476
     481     108            1.95e+05 pr    9.74e+04    1.11e+05     380.678
     482     107            1.11e+05 pr    9.74e+04    1.11e+05     381.901
     483     106       2    1.04e+05       9.74e+04    1.11e+05     383.469
     484     107       3    9.74e+04       9.74e+04    1.11e+05     383.593
     485     108       2    1.04e+05       9.74e+04    1.11e+05     383.685
     486     109            1.95e+05 pr    9.74e+04    1.11e+05     384.837
     487     108            1.95e+05 pr    9.74e+04    1.11e+05     386.706
     488     107       2    1.04e+05       9.74e+04    1.11e+05     387.090
     489     108            1.95e+05 pr    9.74e+04    1.11e+05     387.277
     490     107            1.11e+05 pr    9.74e+04    1.11e+05     387.501
     491     106         INFEASIBLE  pr    9.74e+04    1.11e+05     388.249
     492     105            1.95e+05 pr    9.74e+04    1.11e+05     390.190
     493     104       1    1.05e+05       9.74e+04    1.11e+05     391.338
     494     105            1.11e+05 pr    9.74e+04    1.11e+05     391.491
     495     104            1.11e+05 pr    9.74e+04    1.11e+05     391.620
     496     103       1    1.05e+05       9.74e+04    1.11e+05     392.329
     497     104            1.11e+05 pr    9.74e+04    1.11e+05     392.555
     498     103            1.11e+05 pr    9.74e+04    1.11e+05     392.679
     499     102         INFEASIBLE  pr    9.74e+04    1.11e+05     393.645
     500     101            1.96e+05 pr    9.74e+04    1.11e+05     394.617
     501     100            1.11e+05 pr    9.74e+04    1.11e+05     394.893
     502      99       2    1.04e+05       9.74e+04    1.11e+05     394.990
     503     100       2    1.04e+05       9.74e+04    1.11e+05     395.753
     504     101            1.95e+05 pr    9.74e+04    1.11e+05     397.004
     505     100       1    1.05e+05       9.74e+04    1.11e+05     397.186
     506     101            1.11e+05 pr    9.74e+04    1.11e+05     397.336
     507     100         INFEASIBLE  pr    9.74e+04    1.11e+05     397.967
     508      99       1    1.04e+05       9.74e+04    1.11e+05     398.036
     509     100            1.96e+05 pr    9.74e+04    1.11e+05     398.148
     510      99            1.11e+05 pr    9.74e+04    1.11e+05     399.279
     511      98       1    1.04e+05       9.74e+04    1.11e+05     399.384
     512      99       4    9.74e+04       9.74e+04    1.11e+05     399.486
     513     100       3    9.74e+04       9.74e+04    1.11e+05     399.659
     514     101            1.95e+05 pr    9.74e+04    1.11e+05     400.464
     515     100         INFEASIBLE  pr    9.74e+04    1.11e+05     405.141
     516      99       3    9.74e+04       9.74e+04    1.11e+05     405.286
     517     100            1.95e+05 pr    9.74e+04    1.11e+05     406.207
     518      99       2    1.05e+05       9.74e+04    1.11e+05     407.018
     519     100            1.95e+05 pr    9.74e+04    1.11e+05     407.112
     520      99       1    1.05e+05       9.74e+04    1.11e+05     408.248
     521     100            1.11e+05 pr    9.74e+04    1.11e+05     408.358
     522      99            1.11e+05 pr    9.74e+04    1.11e+05     408.469
     523      98            1.11e+05 pr    9.74e+04    1.11e+05     417.120
     524      97            1.11e+05 pr    9.74e+04    1.11e+05     417.257
     525      96            1.11e+05 pr    9.74e+04    1.11e+05     417.931
     526      95            1.11e+05 pr    9.74e+04    1.11e+05     418.155
     527      94       2    1.04e+05       9.74e+04    1.11e+05     418.232
     528      95       4    9.74e+04       9.74e+04    1.11e+05     420.082
     529      96       3    1.05e+05       9.74e+04    1.11e+05     420.190
     530      97            1.95e+05 pr    9.74e+04    1.11e+05     420.650
     531      96       2    1.05e+05       9.74e+04    1.11e+05     421.685
     532      97            1.95e+05 pr    9.74e+04    1.11e+05     422.213
     533      96            1.95e+05 pr    9.74e+04    1.11e+05     423.092
     534      95       3    1.11e+05       9.74e+04    1.11e+05     423.351
     535      96         INFEASIBLE  pr    9.74e+04    1.11e+05     425.126
     536      95       2    1.04e+05       9.74e+04    1.11e+05     428.443
     537      96            1.95e+05 pr    9.74e+04    1.11e+05     429.301
     538      95            1.95e+05 pr    9.74e+04    1.11e+05     432.209
     539      94       2    1.05e+05       9.74e+04    1.11e+05     432.386
     540      95       7    9.74e+04       9.74e+04    1.11e+05     435.059
     541      96       6    9.74e+04       9.74e+04    1.11e+05     437.923
     542      97       5    1.04e+05       9.74e+04    1.11e+05     438.419
     543      98            1.95e+05 pr    9.74e+04    1.11e+05     439.112
     544      97            1.95e+05 pr    9.74e+04    1.11e+05     439.888
     545      96       5    1.04e+05       9.74e+04    1.11e+05     440.262
     546      97       6    9.74e+04       9.74e+04    1.11e+05     440.389
     547      98       5    9.74e+04       9.74e+04    1.11e+05     440.517
     548      99       4    9.74e+04       9.74e+04    1.11e+05     440.622
     549     100       3    1.04e+05       9.74e+04    1.11e+05     443.459
     550     101       2    1.04e+05       9.74e+04    1.11e+05     443.621
     551     102            1.95e+05 pr    9.74e+04    1.11e+05     444.030
     552     101       1    1.05e+05       9.74e+04    1.11e+05     444.183
     553     102            1.11e+05 pr    9.74e+04    1.11e+05     444.325
     554     101            1.11e+05 pr    9.74e+04    1.11e+05     446.029
     555     100       2    1.04e+05       9.74e+04    1.11e+05     446.104
     556     101       5    9.74e+04       9.74e+04    1.11e+05     446.323
     557     102       4    9.74e+04       9.74e+04    1.11e+05     446.437
     558     103       3    1.04e+05       9.74e+04    1.11e+05     447.922
     559     104       2    1.04e+05       9.74e+04    1.11e+05     448.045
     560     105       1    1.05e+05       9.74e+04    1.11e+05     449.147
     561     106            2.21e+05 pr    9.74e+04    1.11e+05     451.514
     562     105            1.11e+05 pr    9.74e+04    1.11e+05     451.711
     563     104            1.95e+05 pr    9.74e+04    1.11e+05     453.150
     564     103       2    1.04e+05       9.74e+04    1.11e+05     453.251
     565     104       3    1.05e+05       9.74e+04    1.11e+05     454.618
     566     105       3    1.05e+05       9.74e+04    1.11e+05     455.956
     567     106       4    9.74e+04       9.74e+04    1.11e+05     456.089
     568     107       3    9.74e+04       9.74e+04    1.11e+05     456.348
     569     108         INFEASIBLE  pr    9.74e+04    1.11e+05     458.628
     570     107       2    1.11e+05       9.74e+04    1.11e+05     458.771
     571     108            2.92e+05 pr    9.74e+04    1.11e+05     461.569
     572     107       1    1.11e+05       9.74e+04    1.11e+05     461.692
     573     108            2.22e+05 pr    9.74e+04    1.11e+05     464.129
     574     107            1.11e+05 pr    9.74e+04    1.11e+05     464.354
     575     106       3    9.74e+04       9.74e+04    1.11e+05     464.528
     576     107       4    9.74e+04       9.74e+04    1.11e+05     464.649
     577     108       3    1.04e+05       9.74e+04    1.11e+05     466.673
     578     109       2    1.04e+05       9.74e+04    1.11e+05     466.763
     579     110       1    1.11e+05       9.74e+04    1.11e+05     467.132
     580     111            2.22e+05 pr    9.74e+04    1.11e+05     469.756
     581     110            1.11e+05 pr    9.74e+04    1.11e+05     470.032
     582     109       1    1.04e+05       9.74e+04    1.11e+05     470.240
     583     110       3    1.04e+05       9.74e+04    1.11e+05     470.805
     584     111       2    1.04e+05       9.74e+04    1.11e+05     471.831
     585     112       1    1.04e+05       9.74e+04    1.11e+05     471.912
     586     113            1.96e+05 pr    9.74e+04    1.11e+05     472.449
     587     112            1.11e+05 pr    9.74e+04    1.11e+05     472.617
     588     111       1    1.04e+05       9.74e+04    1.11e+05     472.697
     589     112       2    1.04e+05       9.74e+04    1.11e+05     472.937
     590     113         INFEASIBLE  pr    9.74e+04    1.11e+05     474.000
     591     112       1    1.04e+05       9.74e+04    1.11e+05     474.113
     592     113            1.96e+05 pr    9.74e+04    1.11e+05     475.504
     593     112            1.96e+05 pr    9.74e+04    1.11e+05     477.485
     594     111       1    1.04e+05       9.74e+04    1.11e+05     477.586
     595     112            1.95e+05 pr    1.04e+05    1.11e+05     479.449
     596     111         INFEASIBLE  pr    1.04e+05    1.11e+05     480.864
     597     110         INFEASIBLE  pr    1.04e+05    1.11e+05     481.946
     598     109            1.96e+05 pr    1.04e+05    1.11e+05     483.142
     599     108         INFEASIBLE  pr    1.04e+05    1.11e+05     483.615
     600     107       2    1.04e+05       1.04e+05    1.11e+05     484.042
     601     108            1.95e+05 pr    1.04e+05    1.11e+05     484.915
     602     107       1    1.05e+05       1.04e+05    1.11e+05     486.573
     603     108            1.11e+05 pr    1.04e+05    1.11e+05     486.822
     604     107            1.11e+05 pr    1.04e+05    1.11e+05     486.963
     605     106       2    1.04e+05       1.04e+05    1.11e+05     487.055
     606     107            1.95e+05 pr    1.04e+05    1.11e+05     488.442
     607     106       1    1.05e+05       1.04e+05    1.11e+05     488.735
     608     107            1.11e+05 pr    1.04e+05    1.11e+05     488.956
     609     106            1.11e+05 pr    1.04e+05    1.11e+05     489.132
     610     105       1    1.05e+05       1.04e+05    1.11e+05     489.278
     611     106            1.95e+05 pr    1.04e+05    1.11e+05     490.995
     612     105            1.11e+05 pr    1.04e+05    1.11e+05     491.119
     613     104         INFEASIBLE  pr    1.04e+05    1.11e+05     491.748
     614     103            1.11e+05 pr    1.04e+05    1.11e+05     492.862
     615     102            2.22e+05 pr    1.04e+05    1.11e+05     496.464
     616     101       2    1.04e+05       1.04e+05    1.11e+05     496.563
     617     102       4    1.04e+05       1.04e+05    1.11e+05     496.682
     618     103       3    1.04e+05       1.04e+05    1.11e+05     496.855
     619     104       2    1.04e+05       1.04e+05    1.11e+05     496.952
     620     105            1.95e+05 pr    1.04e+05    1.11e+05     498.823
     621     104         INFEASIBLE  pr    1.04e+05    1.11e+05     500.604
     622     103       2    1.04e+05       1.04e+05    1.11e+05     501.552
     623     104            1.95e+05 pr    1.04e+05    1.11e+05     501.944
     624     103            1.95e+05 pr    1.04e+05    1.11e+05     505.790
     625     102       3    1.04e+05       1.04e+05    1.11e+05     505.877
     626     103       4    1.05e+05       1.04e+05    1.11e+05     512.532
     627     104       1    1.05e+05       1.04e+05    1.11e+05     512.810
     628     105            1.11e+05 pr    1.04e+05    1.11e+05     512.932
     629     104            1.11e+05 pr    1.04e+05    1.11e+05     513.066
     630     103         INFEASIBLE  pr    1.04e+05    1.11e+05     514.518
     631     102       3    1.05e+05       1.04e+05    1.11e+05     515.099
     632     103       2    1.05e+05       1.04e+05    1.11e+05     515.364
     633     104       1    1.05e+05       1.04e+05    1.11e+05     515.673
     634     105            1.11e+05 pr    1.04e+05    1.11e+05     515.909
     635     104            1.96e+05 pr    1.04e+05    1.11e+05     519.919
     636     103       1    1.05e+05       1.04e+05    1.11e+05     520.061
     637     104            1.95e+05 pr    1.04e+05    1.11e+05     522.887
     638     103            1.11e+05 pr    1.04e+05    1.11e+05     522.985
     639     102            1.96e+05 pr    1.04e+05    1.11e+05     523.683
     640     101            1.95e+05 pr    1.04e+05    1.11e+05     538.511
     641     100            1.95e+05 pr    1.04e+05    1.11e+05     539.925
     642      99            1.95e+05 pr    1.04e+05    1.11e+05     557.701
     643      98       1    1.11e+05       1.04e+05    1.11e+05     557.884
     644      99            1.96e+05 pr    1.04e+05    1.11e+05     559.378
     645      98            1.11e+05 pr    1.04e+05    1.11e+05     559.683
     646      97       1    1.04e+05       1.04e+05    1.11e+05     559.956
     647      98       1    1.04e+05       1.04e+05    1.11e+05     560.073
     648      99            1.96e+05 pr    1.04e+05    1.11e+05     561.639
     649      98            1.11e+05 pr    1.04e+05    1.11e+05     562.113
     650      97            1.96e+05 pr    1.04e+05    1.11e+05     566.386
     651      96         INFEASIBLE  pr    1.04e+05    1.11e+05     567.992
     652      95       2    1.04e+05       1.04e+05    1.11e+05     570.392
     653      96            1.95e+05 pr    1.04e+05    1.11e+05     571.310
     654      95       1    1.05e+05       1.04e+05    1.11e+05     571.961
     655      96            1.11e+05 pr    1.04e+05    1.11e+05     572.142
     656      95            1.96e+05 pr    1.04e+05    1.11e+05     577.233
     657      94       2    1.05e+05       1.04e+05    1.11e+05     577.530
     658      95       1    1.04e+05       1.04e+05    1.11e+05     578.911
     659      96       4    1.04e+05       1.04e+05    1.11e+05     579.401
     660      97       3    1.04e+05       1.04e+05    1.11e+05     579.512
     661      98         INFEASIBLE  pr    1.04e+05    1.11e+05     580.425
     662      97            1.95e+05 pr    1.04e+05    1.11e+05     583.691
     663      96       3    1.04e+05       1.04e+05    1.11e+05     583.874
     664      97       2    1.04e+05       1.04e+05    1.11e+05     583.981
     665      98            1.95e+05 pr    1.04e+05    1.11e+05     584.705
     666      97       1    1.05e+05       1.04e+05    1.11e+05     585.275
     667      98            1.11e+05 pr    1.04e+05    1.11e+05     588.350
     668      97            1.11e+05 pr    1.04e+05    1.11e+05     589.231
     669      96       2    1.04e+05       1.04e+05    1.11e+05     590.042
     670      97       1    1.05e+05       1.04e+05    1.11e+05     590.747
     671      98            1.11e+05 pr    1.04e+05    1.11e+05     590.954
     672      97         INFEASIBLE  pr    1.04e+05    1.11e+05     593.444
     673      96            1.11e+05 pr    1.04e+05    1.11e+05     593.640
     674      95       2    1.05e+05       1.04e+05    1.11e+05     594.281
     675      96       2    1.04e+05       1.04e+05    1.11e+05     594.430
     676      97       2    1.04e+05       1.04e+05    1.11e+05     594.534
     677      98       1    1.11e+05       1.04e+05    1.11e+05     594.680
     678      99            1.11e+05 pr    1.04e+05    1.11e+05     594.924
     679      98            1.11e+05 pr    1.04e+05    1.11e+05     595.091
     680      97       1    1.04e+05       1.04e+05    1.11e+05     595.168
     681      98       2    1.04e+05       1.04e+05    1.11e+05     595.546
     682      99       1    1.11e+05       1.04e+05    1.11e+05     595.861
     683     100            1.11e+05 pr    1.04e+05    1.11e+05     596.908
     684      99            1.11e+05 pr    1.04e+05    1.11e+05     599.590
     685      98       1    1.04e+05       1.04e+05    1.11e+05     600.003
     686      99            1.11e+05 pr    1.04e+05    1.11e+05     600.383
     687      98         INFEASIBLE  pr    1.04e+05    1.11e+05     601.434
     688      97            1.11e+05 pr    1.04e+05    1.11e+05     602.852
     689      96            1.11e+05 pr    1.04e+05    1.11e+05     603.488
     690      95       1    1.05e+05       1.04e+05    1.11e+05     604.135
     691      96            1.11e+05 pr    1.04e+05    1.11e+05     604.360
     692      95         INFEASIBLE        1.04e+05    1.11e+05     605.740
     693      94       1    1.05e+05       1.04e+05    1.11e+05     606.050
     694      95            1.95e+05 pr    1.04e+05    1.11e+05     607.242
     695      94            1.11e+05 pr    1.04e+05    1.11e+05     608.488
     696      93            1.11e+05 pr    1.04e+05    1.11e+05     609.280
     697      92         INFEASIBLE  pr    1.04e+05    1.11e+05     610.322
     698      91       1    1.05e+05       1.04e+05    1.11e+05     611.100
     699      92            1.11e+05 pr    1.04e+05    1.11e+05     611.306
     700      91            1.11e+05 pr    1.04e+05    1.11e+05     611.498
     701      90            1.11e+05 pr    1.04e+05    1.11e+05     611.662
     702      89            1.11e+05 pr    1.04e+05    1.11e+05     615.989
     703      88            1.95e+05 pr    1.04e+05    1.11e+05     619.499
     704      87       1    1.05e+05       1.04e+05    1.11e+05     619.735
     705      88            1.11e+05 pr    1.04e+05    1.11e+05     619.913
     706      87            1.96e+05 pr    1.04e+05    1.11e+05     620.379
     707      86       2    1.04e+05       1.04e+05    1.11e+05     620.589
     708      87       1    1.04e+05       1.04e+05    1.11e+05     620.746
     709      88            1.96e+05 pr    1.04e+05    1.11e+05     624.300
     710      87            1.11e+05 pr    1.04e+05    1.11e+05     624.567
     711      86       1    1.04e+05       1.04e+05    1.11e+05     630.835
     712      87            1.95e+05 pr    1.04e+05    1.11e+05     631.413
     713      86            1.96e+05 pr    1.04e+05    1.11e+05     632.050
     714      85            1.11e+05 pr    1.04e+05    1.11e+05     632.347
     715      84       2    1.04e+05       1.04e+05    1.11e+05     632.506
     716      85       2    1.04e+05       1.04e+05    1.11e+05     632.609
     717      86       3    1.04e+05       1.04e+05    1.11e+05     632.696
     718      87       2    1.05e+05       1.04e+05    1.11e+05     633.342
     719      88            1.95e+05 pr    1.04e+05    1.11e+05     634.404
     720      87       1    1.05e+05       1.04e+05    1.11e+05     634.614
     721      88            1.11e+05 pr    1.04e+05    1.11e+05     634.689
     722      87            1.11e+05 pr    1.04e+05    1.11e+05     635.530
     723      86       2    1.04e+05       1.04e+05    1.11e+05     636.281
     724      87       1    1.04e+05       1.04e+05    1.11e+05     636.349
     725      88            1.96e+05 pr    1.04e+05    1.11e+05     636.463
     726      87            2.22e+05 pr    1.04e+05    1.11e+05     637.160
     727      86       1    1.04e+05       1.04e+05    1.11e+05     637.233
     728      87            1.96e+05 pr    1.04e+05    1.11e+05     639.078
     729      86            1.11e+05 pr    1.04e+05    1.11e+05     639.230
     730      85       1    1.04e+05       1.04e+05    1.11e+05     640.463
     731      86            1.11e+05 pr    1.04e+05    1.11e+05     640.720
     732      85            1.11e+05 pr    1.04e+05    1.11e+05     642.368
     733      84       1    1.04e+05       1.04e+05    1.11e+05     642.431
     734      85       3    1.04e+05       1.04e+05    1.11e+05     643.152
     735      86       1    1.04e+05       1.04e+05    1.11e+05     643.225
*    736      87       0    1.11e+05  f    1.04e+05    1.11e+05     643.732
     737      86         INFEASIBLE  pr    1.04e+05    1.11e+05     644.553
     738      85       2    1.05e+05       1.04e+05    1.11e+05     645.192
     739      86            1.95e+05 pr    1.04e+05    1.11e+05     645.397
     740      85            1.95e+05 pr    1.04e+05    1.11e+05     646.907
     741      84       2    1.05e+05       1.04e+05    1.11e+05     647.167
     742      85       1    1.04e+05       1.04e+05    1.11e+05     647.239
     743      86            1.96e+05 pr    1.04e+05    1.11e+05     647.599
     744      85         INFEASIBLE  pr    1.04e+05    1.11e+05     648.186
     745      84         INFEASIBLE  pr    1.04e+05    1.11e+05     649.482
     746      83            1.95e+05 pr    1.04e+05    1.11e+05     653.911
     747      82         INFEASIBLE  pr    1.04e+05    1.11e+05     656.366
     748      81            1.11e+05 pr    1.04e+05    1.11e+05     657.089
     749      80       1    1.11e+05       1.04e+05    1.11e+05     657.169
     750      81            1.11e+05 pr    1.04e+05    1.11e+05     659.043
     751      80            1.11e+05 pr    1.04e+05    1.11e+05     659.151
     752      79       1    1.04e+05       1.04e+05    1.11e+05     659.213
     753      80            1.96e+05 pr    1.04e+05    1.11e+05     659.309
     754      79            1.96e+05 pr    1.04e+05    1.11e+05     660.924
     755      78            1.11e+05 pr    1.04e+05    1.11e+05     662.022
     756      77       1    1.05e+05       1.04e+05    1.11e+05     662.189
     757      78            1.11e+05 pr    1.04e+05    1.11e+05     662.311
     758      77            1.11e+05 pr    1.04e+05    1.11e+05     662.523
     759      76            1.95e+05 pr    1.04e+05    1.11e+05     666.360
     760      75            1.95e+05 pr    1.04e+05    1.11e+05     667.484
     761      74       1    1.05e+05       1.04e+05    1.11e+05     667.883
     762      75            1.11e+05 pr    1.04e+05    1.11e+05     667.984
     763      74            1.11e+05 pr    1.04e+05    1.11e+05     668.130
     764      73            1.95e+05 pr    1.04e+05    1.11e+05     669.450
     765      72       1    1.05e+05       1.04e+05    1.11e+05     669.729
     766      73            1.11e+05 pr    1.04e+05    1.11e+05     669.932
     767      72            1.96e+05 pr    1.04e+05    1.11e+05     674.634
     768      71       1    1.04e+05       1.04e+05    1.11e+05     674.716
     769      72            1.96e+05 pr    1.04e+05    1.11e+05     674.852
     770      71            1.11e+05 pr    1.04e+05    1.11e+05     675.505
     771      70       1    1.04e+05       1.04e+05    1.11e+05     675.806
     772      71            1.11e+05 pr    1.04e+05    1.11e+05     676.003
     773      70            1.11e+05 pr    1.04e+05    1.11e+05     676.169
     774      69            1.11e+05 pr    1.04e+05    1.11e+05     676.428
     775      68            1.11e+05 pr    1.04e+05    1.11e+05     676.598
     776      67       2    1.04e+05       1.04e+05    1.11e+05     676.972
     777      68            1.96e+05 pr    1.04e+05    1.11e+05     677.218
     778      67       1    1.05e+05       1.04e+05    1.11e+05     677.614
     779      68            1.11e+05 pr    1.04e+05    1.11e+05     677.777
     780      67            1.11e+05 pr    1.04e+05    1.11e+05     679.352
     781      66       2    1.04e+05       1.04e+05    1.11e+05     681.080
     782      67            1.95e+05 pr    1.04e+05    1.11e+05     682.005
     783      66            1.95e+05 pr    1.04e+05    1.11e+05     683.718
     784      65            1.95e+05 pr    1.04e+05    1.11e+05     685.036
     785      64       2    1.04e+05       1.04e+05    1.11e+05     685.323
     786      65       1    1.05e+05       1.04e+05    1.11e+05     686.216
     787      66            1.11e+05 pr    1.04e+05    1.11e+05     687.994
     788      65            1.11e+05 pr    1.04e+05    1.11e+05     688.397
     789      64       1    1.05e+05       1.04e+05    1.11e+05     689.332
     790      65            1.11e+05 pr    1.04e+05    1.11e+05     689.610
     791      64            1.11e+05 pr    1.04e+05    1.11e+05     689.787
     792      63            1.96e+05 pr    1.04e+05    1.11e+05     693.079
     793      62            1.96e+05 pr    1.04e+05    1.11e+05     695.283
     794      61            1.11e+05 pr    1.04e+05    1.11e+05     695.401
     795      60       1    1.11e+05       1.04e+05    1.11e+05     695.474
     796      61            1.11e+05 pr    1.04e+05    1.11e+05     696.184
     797      60            1.11e+05 pr    1.04e+05    1.11e+05     696.441
     798      59         INFEASIBLE  pr    1.04e+05    1.11e+05     696.974
     799      58       3    1.05e+05       1.04e+05    1.11e+05     699.452
     800      59       2    1.04e+05       1.04e+05    1.11e+05     699.532
     801      60       1    1.04e+05       1.04e+05    1.11e+05     699.720
     802      61            1.96e+05 pr    1.04e+05    1.11e+05     699.996
     803      60            1.11e+05 pr    1.04e+05    1.11e+05     702.173
     804      59       1    1.04e+05       1.04e+05    1.11e+05     702.266
     805      60       2    1.04e+05       1.04e+05    1.11e+05     702.679
     806      61       1    1.04e+05       1.04e+05    1.11e+05     702.803
     807      62            1.11e+05 pr    1.04e+05    1.11e+05     703.621
*    808      61       0    1.11e+05  f    1.04e+05    1.11e+05     704.745
     809      60       1    1.04e+05       1.04e+05    1.11e+05     704.821
     810      61            1.11e+05 pr    1.04e+05    1.11e+05     705.204
     811      60            1.11e+05 pr    1.04e+05    1.11e+05     705.944
     812      59            1.96e+05 pr    1.04e+05    1.11e+05     706.416
     813      58            4.40e+05 pr    1.04e+05    1.11e+05     708.645
     814      57       2    1.05e+05       1.04e+05    1.11e+05     709.398
     815      58            1.95e+05 pr    1.04e+05    1.11e+05     710.804
     816      57       1    1.05e+05       1.04e+05    1.11e+05     711.248
     817      58            1.11e+05 pr    1.04e+05    1.11e+05     711.383
     818      57         INFEASIBLE  pr    1.04e+05    1.11e+05     712.014
     819      56       2    1.05e+05       1.04e+05    1.11e+05     712.128
     820      57       2    1.04e+05       1.04e+05    1.11e+05     712.211
     821      58            1.95e+05 pr    1.04e+05    1.11e+05     712.570
     822      57       1    1.05e+05       1.04e+05    1.11e+05     713.248
     823      58            1.11e+05 pr    1.04e+05    1.11e+05     713.573
     824      57            1.96e+05 pr    1.04e+05    1.11e+05     716.104
     825      56            1.95e+05 pr    1.04e+05    1.11e+05     716.408
     826      55       1    1.05e+05       1.04e+05    1.11e+05     716.559
     827      56            1.11e+05 pr    1.04e+05    1.11e+05     716.658
     828      55         INFEASIBLE  pr    1.04e+05    1.11e+05     717.351
     829      54            1.95e+05 pr    1.04e+05    1.11e+05     718.829
     830      53            1.95e+05 pr    1.04e+05    1.11e+05     721.156
     831      52            1.96e+05 pr    1.04e+05    1.11e+05     721.397
     832      51            1.95e+05 pr    1.04e+05    1.11e+05     724.416
     833      50            1.96e+05 pr    1.04e+05    1.11e+05     726.709
     834      49         INFEASIBLE  pr    1.04e+05    1.11e+05     728.562
     835      48       3    1.04e+05       1.04e+05    1.11e+05     728.638
     836      49       2    1.04e+05       1.04e+05    1.11e+05     729.377
     837      50       2    1.04e+05       1.04e+05    1.11e+05     730.182
     838      51            1.95e+05 pr    1.04e+05    1.11e+05     730.732
     839      50            1.95e+05 pr    1.04e+05    1.11e+05     732.013
     840      49            1.95e+05 pr    1.04e+05    1.11e+05     734.418
     841      48            1.95e+05 pr    1.04e+05    1.11e+05     735.072
     842      47       2    1.04e+05       1.04e+05    1.11e+05     735.151
     843      48       1    1.05e+05       1.04e+05    1.11e+05     735.587
     844      49            1.11e+05 pr    1.04e+05    1.11e+05     736.493
     845      48            1.11e+05 pr    1.04e+05    1.11e+05     741.251
     846      47       1    1.05e+05       1.04e+05    1.11e+05     745.020
     847      48            1.95e+05 pr    1.04e+05    1.11e+05     746.477
     848      47         INFEASIBLE  pr    1.04e+05    1.11e+05     747.540
     849      46            1.11e+05 pr    1.04e+05    1.11e+05     751.037
     850      45       2    1.04e+05       1.04e+05    1.11e+05     751.247
     851      46            1.96e+05 pr    1.04e+05    1.11e+05     752.596
     852      45            1.95e+05 pr    1.04e+05    1.11e+05     753.189
     853      44            1.95e+05 pr    1.04e+05    1.11e+05     753.878
     854      43         INFEASIBLE  pr    1.04e+05    1.11e+05     755.099
     855      42            1.96e+05 pr    1.04e+05    1.11e+05     756.409
     856      39       1    1.05e+05       1.04e+05    1.11e+05     757.627
     857      40            1.11e+05 pr    1.04e+05    1.11e+05     757.817
     858      39            1.96e+05 pr    1.04e+05    1.11e+05     759.468
     859      38       1    1.05e+05       1.04e+05    1.11e+05     762.560
     860      39            1.96e+05 pr    1.04e+05    1.11e+05     763.134
     861      38            1.11e+05 pr    1.04e+05    1.11e+05     763.258
     862      37            1.11e+05 pr    1.04e+05    1.11e+05     763.548
     863      36       3    1.04e+05       1.04e+05    1.11e+05     763.617
     864      37       2    1.04e+05       1.04e+05    1.11e+05     763.686
     865      38       1    1.04e+05       1.04e+05    1.11e+05     763.853
     866      39            1.96e+05 pr    1.04e+05    1.11e+05     764.435
     867      38            1.11e+05 pr    1.04e+05    1.11e+05     764.659
     868      37       1    1.04e+05       1.04e+05    1.11e+05     764.719
     869      38       2    1.04e+05       1.04e+05    1.11e+05     765.056
     870      39       1    1.04e+05       1.04e+05    1.11e+05     765.172
     871      40            1.96e+05 pr    1.04e+05    1.11e+05     767.721
     872      39            1.11e+05 pr    1.04e+05    1.11e+05     769.468
     873      38       1    1.04e+05       1.04e+05    1.11e+05     769.762
     874      39            1.95e+05 pr    1.04e+05    1.11e+05     770.183
     875      38            1.96e+05 pr    1.04e+05    1.11e+05     772.023
     876      37            1.96e+05 pr    1.04e+05    1.11e+05     774.768
     877      36            1.96e+05 pr    1.04e+05    1.11e+05     775.929
     878      35            1.11e+05 pr    1.04e+05    1.11e+05     779.978
     879      34            1.95e+05 pr    1.04e+05    1.11e+05     780.641
     880      33       1    1.05e+05       1.04e+05    1.11e+05     782.216
     881      34            1.11e+05 pr    1.04e+05    1.11e+05     782.855
     882      33         INFEASIBLE  pr    1.04e+05    1.11e+05     784.001
     883      32            1.11e+05 pr    1.04e+05    1.11e+05     784.151
     884      31            1.11e+05 pr    1.04e+05    1.11e+05     784.365
     885      30            1.95e+05 pr    1.04e+05    1.11e+05     786.740
     886      29            1.95e+05 pr    1.04e+05    1.11e+05     791.959
     887      28            1.95e+05 pr    1.04e+05    1.11e+05     793.221
     888      27            1.95e+05 pr    1.04e+05    1.11e+05     795.714
     889      26            1.11e+05 pr    1.04e+05    1.11e+05     796.169
     890      25       1    1.05e+05       1.04e+05    1.11e+05     798.163
     891      26            1.11e+05 pr    1.04e+05    1.11e+05     798.401
     892      25            1.96e+05 pr    1.04e+05    1.11e+05     803.742
     893      24       1    1.05e+05       1.04e+05    1.11e+05     804.160
     894      25            1.96e+05 pr    1.04e+05    1.11e+05     806.490
     895      24            1.11e+05 pr    1.04e+05    1.11e+05     812.317
     896      23            1.11e+05 pr    1.04e+05    1.11e+05     812.628
     897      22       2    1.05e+05       1.04e+05    1.11e+05     813.096
     898      23            1.96e+05 pr    1.04e+05    1.11e+05     813.296
     899      22       1    1.05e+05       1.04e+05    1.11e+05     813.534
     900      23            1.11e+05 pr    1.04e+05    1.11e+05     814.514
     901      22         FAILED -400       1.04e+05    1.11e+05     831.123
     902      21       2    1.04e+05       1.04e+05    1.11e+05     832.362
     903      22       1    1.05e+05       1.04e+05    1.11e+05     832.666
     904      23            1.11e+05 pr    1.04e+05    1.11e+05     832.793
     905      22            1.11e+05 pr    1.04e+05    1.11e+05     832.916
     906      21            1.95e+05 pr    1.04e+05    1.11e+05     834.941
     907      20         INFEASIBLE  pr    1.04e+05    1.11e+05     836.584
     908      19            1.11e+05 pr    1.04e+05    1.11e+05     837.608
     909      18       2    1.04e+05       1.04e+05    1.11e+05     837.736
     910      19            1.95e+05 pr    1.04e+05    1.11e+05     838.317
     911      18            1.95e+05 pr    1.04e+05    1.11e+05     838.998
     912      17       3    1.04e+05       1.04e+05    1.11e+05     840.008
     913      18       2    1.05e+05       1.04e+05    1.11e+05     841.470
     914      19       3    1.04e+05       1.04e+05    1.11e+05     842.638
     915      20            1.11e+05 pr    1.04e+05    1.11e+05     842.976
     916      19       2    1.04e+05       1.04e+05    1.11e+05     843.077
     917      20       1    1.04e+05       1.04e+05    1.11e+05     843.138
     918      21            1.96e+05 pr    1.04e+05    1.11e+05     843.979
     919      20            1.96e+05 pr    1.04e+05    1.11e+05     845.627
     920      19       1    1.04e+05       1.04e+05    1.11e+05     845.754
     921      20            1.96e+05 pr    1.04e+05    1.11e+05     847.836
     922      19            1.11e+05 pr    1.04e+05    1.11e+05     848.507
     923      18         INFEASIBLE  pr    1.04e+05    1.11e+05     849.581
     924      17       1    1.05e+05       1.04e+05    1.11e+05     849.714
     925      18            1.11e+05 pr    1.04e+05    1.11e+05     849.849
     926      17            1.11e+05 pr    1.04e+05    1.11e+05     850.214
     927      16       1    1.05e+05       1.04e+05    1.11e+05     850.343
     928      17            1.11e+05 pr    1.04e+05    1.11e+05     851.194
     929      16            1.11e+05 pr    1.04e+05    1.11e+05     853.509
     930      15            1.11e+05 pr    1.04e+05    1.11e+05     854.224
     931      14            1.95e+05 pr    1.04e+05    1.11e+05     855.471
     932      13            1.95e+05 pr    1.04e+05    1.11e+05     857.278
     933      12       2    1.04e+05       1.04e+05    1.11e+05     857.455
     934      13       2    1.04e+05       1.04e+05    1.11e+05     857.580
     935      14            1.11e+05 pr    1.04e+05    1.11e+05     857.689
     936      13       1    1.04e+05       1.04e+05    1.11e+05     857.766
     937      14            1.11e+05 pr    1.04e+05    1.11e+05     859.486
     938      13         INFEASIBLE  pr    1.04e+05    1.11e+05     860.701
     939      12       1    1.04e+05       1.04e+05    1.11e+05     860.995
     940      13            1.11e+05 pr    1.04e+05    1.11e+05     861.404
     941      12            1.11e+05 pr    1.04e+05    1.11e+05     861.563
     942      11       1    1.04e+05       1.04e+05    1.11e+05     861.954
     943      12            1.96e+05 pr    1.04e+05    1.11e+05     862.153
     944      11         INFEASIBLE  pr    1.04e+05    1.11e+05     863.592
     945      10            1.11e+05 pr    1.04e+05    1.11e+05     863.886
     946       9            1.96e+05 pr    1.04e+05    1.11e+05     866.546
     947       8       2    1.05e+05       1.05e+05    1.11e+05     867.061
     948       9       1    1.05e+05       1.05e+05    1.11e+05     867.252
     949      10            1.11e+05 pr    1.05e+05    1.11e+05     867.849
     950       9            1.11e+05 pr    1.05e+05    1.11e+05     870.714
     951       8            1.95e+05 pr    1.05e+05    1.11e+05     871.108
     952       1            2.22e+05 pr    1.05e+05    1.11e+05     871.246
     953       0            1.11e+05 pr    1.05e+05    1.11e+05     871.406

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584167888e+05
Final integrality gap (abs / rel)   =  5.83e+03 /   5.27e-02 ( 5.27%)
# of nodes processed                =      953
# of subproblems processed          =      960
Total program time (secs)           =     871.42328 (   866.049 CPU time)
Time spent in evaluations (secs)    =      32.90924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.5    176892
   nlp_gf_jg         9.38         9.22    108569
  nlp_hess_l         8.04         8.02    107952
      solver          866          871         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0572
    1.0000    1.0000    0.4282
         0         0    0.0628
    1.0000    1.0000    0.4518

Removed Variables within Vanished Phases
===================================================
 
