====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.487
       2       1       9    9.74e+04     -1.80e+308                   4.122
       3       2       8    9.74e+04     -1.80e+308                   4.228
       4       3       7    9.74e+04     -1.80e+308                   4.365
       5       4       6    9.74e+04     -1.80e+308                   4.443
       6       5       5    9.74e+04     -1.80e+308                   4.527
       7       6       4    9.74e+04     -1.80e+308                   4.600
       8       7       3    9.74e+04     -1.80e+308                   4.637
       9       8       2    1.95e+05     -1.80e+308                   4.694
      10       9       1    1.95e+05     -1.80e+308                   4.865
      11      10         INFEASIBLE  pr  -1.80e+308                   5.075
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       5.436
      13       8       1    1.95e+05     -1.80e+308    2.12e+05       5.654
      14       9       9    9.74e+04       9.74e+04    2.12e+05       6.412
      15      10       8    9.74e+04       9.74e+04    2.12e+05       7.209
      16      11       7    9.74e+04       9.74e+04    2.12e+05       8.159
      17      12         INFEASIBLE  pr    9.74e+04    2.12e+05       9.171
      18      11       6    9.74e+04       9.74e+04    2.12e+05      10.582
      19      12       5    1.01e+05       9.74e+04    2.12e+05      11.049
      20      13       4    1.01e+05       9.74e+04    2.12e+05      11.140
      21      14       3    1.95e+05       9.74e+04    2.12e+05      12.109
      22      15       2    1.95e+05       9.74e+04    2.12e+05      12.187
      23      16       1    1.95e+05       9.74e+04    2.12e+05      12.716
      24      17            2.12e+05 pr    9.74e+04    2.12e+05      12.843
      25      16         FAILED -410       9.74e+04    2.12e+05      31.550
      26      15       1    1.95e+05       9.74e+04    2.12e+05      32.374
      27      16       8    9.74e+04       9.74e+04    2.12e+05      35.166
      28      17       8    9.74e+04       9.74e+04    2.12e+05      36.741
      29      18       7    9.74e+04       9.74e+04    2.12e+05      36.906
      30      19       6    9.74e+04       9.74e+04    2.12e+05      37.056
      31      20       5    9.74e+04       9.74e+04    2.12e+05      37.163
      32      21       4    9.74e+04       9.74e+04    2.12e+05      37.381
      33      22       3    1.95e+05       9.74e+04    2.12e+05      37.474
      34      23       2    1.95e+05       9.74e+04    2.12e+05      37.762
      35      24       1    1.95e+05       9.74e+04    2.12e+05      40.493
      36      25            2.12e+05 pr    9.74e+04    2.12e+05      40.634
      37      24            2.12e+05 pr    9.74e+04    2.12e+05      40.984
      38      23       1    1.95e+05       9.74e+04    2.12e+05      43.222
      39      24       3    1.01e+05       9.74e+04    2.12e+05      43.844
      40      25       7    9.74e+04       9.74e+04    2.12e+05      44.082
      41      26       6    9.74e+04       9.74e+04    2.12e+05      44.468
      42      27       5    9.74e+04       9.74e+04    2.12e+05      44.599
      43      28       4    1.95e+05       9.74e+04    2.12e+05      45.014
      44      29       3    1.95e+05       9.74e+04    2.12e+05      45.292
      45      30       2    1.95e+05       9.74e+04    2.12e+05      45.388
      46      31       1    1.95e+05       9.74e+04    2.12e+05      45.559
*     47      32       0    1.06e+05  f    9.74e+04    1.06e+05      45.947
      48      27            1.95e+05 pr    9.74e+04    1.06e+05      46.999
      49      26       5    9.74e+04       9.74e+04    1.06e+05      47.217
      50      27       6    1.02e+05       9.74e+04    1.06e+05      47.649
      51      28       5    9.74e+04       9.74e+04    1.06e+05      47.845
      52      29       6    9.74e+04       9.74e+04    1.06e+05      48.054
      53      30       5    9.74e+04       9.74e+04    1.06e+05      50.319
      54      31            1.95e+05 pr    9.74e+04    1.06e+05      51.099
      55      30       4    1.01e+05       9.74e+04    1.06e+05      54.718
      56      31            1.95e+05 pr    9.74e+04    1.06e+05      54.985
      57      30       3    1.02e+05       9.74e+04    1.06e+05      55.092
      58      31       2    1.02e+05       9.74e+04    1.06e+05      55.205
      59      32            1.06e+05 pr    9.74e+04    1.06e+05      55.305
      60      31       1    1.01e+05       9.74e+04    1.06e+05      55.924
      61      32            1.06e+05 pr    9.74e+04    1.06e+05      56.154
      62      31            1.06e+05 pr    9.74e+04    1.06e+05      56.570
      63      30       2    1.01e+05       9.74e+04    1.06e+05      60.399
      64      31       5    9.74e+04       9.74e+04    1.06e+05      60.834
      65      32       4    1.01e+05       9.74e+04    1.06e+05      64.378
      66      33       3    1.01e+05       9.74e+04    1.06e+05      64.455
      67      34       2    1.06e+05       9.74e+04    1.06e+05      65.272
      68      35       1    1.01e+05       9.74e+04    1.06e+05      65.937
      69      36            2.12e+05 pr    9.74e+04    1.06e+05      68.049
      70      35            2.12e+05 pr    9.74e+04    1.06e+05      69.234
      71      34            1.06e+05 pr    9.74e+04    1.06e+05      69.520
      72      33       2    1.01e+05       9.74e+04    1.06e+05      69.658
      73      34       4    9.74e+04       9.74e+04    1.06e+05      71.697
      74      35       7    9.74e+04       9.74e+04    1.06e+05      72.666
      75      36       6    9.74e+04       9.74e+04    1.06e+05      73.530
      76      37       5    9.74e+04       9.74e+04    1.06e+05      73.742
      77      38            1.95e+05 pr    9.74e+04    1.06e+05      74.256
      78      37       4    9.74e+04       9.74e+04    1.06e+05      76.001
      79      38       3    1.01e+05       9.74e+04    1.06e+05      76.614
      80      39       2    1.01e+05       9.74e+04    1.06e+05      77.186
      81      40       1    1.01e+05       9.74e+04    1.06e+05      77.262
      82      41            1.95e+05 pr    9.74e+04    1.06e+05      78.010
      83      40            1.06e+05 pr    9.74e+04    1.06e+05      78.208
      84      39       1    1.01e+05       9.74e+04    1.06e+05      78.364
      85      40       5    9.74e+04       9.74e+04    1.06e+05      78.549
      86      41       6    9.74e+04       9.74e+04    1.06e+05      78.717
      87      42       5    9.74e+04       9.74e+04    1.06e+05      78.815
      88      43       4    9.74e+04       9.74e+04    1.06e+05      78.943
      89      44            1.95e+05 pr    9.74e+04    1.06e+05      79.242
      90      43       3    1.06e+05       9.74e+04    1.06e+05      79.648
      91      44       2    1.02e+05       9.74e+04    1.06e+05      80.663
      92      45       1    1.02e+05       9.74e+04    1.06e+05      80.768
      93      46            1.06e+05 pr    9.74e+04    1.06e+05      80.958
      94      45            1.95e+05 pr    9.74e+04    1.06e+05      82.875
      95      44       1    1.02e+05       9.74e+04    1.06e+05      82.957
      96      45       5    9.74e+04       9.74e+04    1.06e+05      83.262
      97      46       4    1.01e+05       9.74e+04    1.06e+05      83.457
      98      47       3    1.01e+05       9.74e+04    1.06e+05      83.558
      99      48            1.95e+05 pr    9.74e+04    1.06e+05      84.453
     100      47       2    1.01e+05       9.74e+04    1.06e+05      84.524
     101      48       1    1.01e+05       9.74e+04    1.06e+05      84.717
     102      49            1.06e+05 pr    9.74e+04    1.06e+05      88.918
     103      48            1.06e+05 pr    9.74e+04    1.06e+05      89.468
     104      47       1    1.01e+05       9.74e+04    1.06e+05      89.641
     105      48       4    1.01e+05       9.74e+04    1.06e+05      91.491
     106      49       3    1.02e+05       9.74e+04    1.06e+05      93.502
     107      50       4    9.74e+04       9.74e+04    1.06e+05      93.601
     108      51       2    1.02e+05       9.74e+04    1.06e+05      94.139
     109      52       3    9.74e+04       9.74e+04    1.06e+05      94.213
     110      53       2    9.74e+04       9.74e+04    1.06e+05      94.276
     111      54            1.95e+05 pr    9.74e+04    1.06e+05      94.415
     112      53       1    1.06e+05       9.74e+04    1.06e+05      94.528
     113      54            2.12e+05 pr    9.74e+04    1.06e+05      94.966
     114      53            1.06e+05 pr    9.74e+04    1.06e+05      95.063
     115      52       2    9.74e+04       9.74e+04    1.06e+05      95.150
     116      53       7    9.74e+04       9.74e+04    1.06e+05      95.446
     117      54       6    9.74e+04       9.74e+04    1.06e+05      95.616
     118      55       5    9.74e+04       9.74e+04    1.06e+05      95.706
     119      56       4    9.74e+04       9.74e+04    1.06e+05      95.792
     120      57       3    1.02e+05       9.74e+04    1.06e+05      96.187
     121      58       2    1.06e+05       9.74e+04    1.06e+05      96.532
     122      59       1    1.06e+05       9.74e+04    1.06e+05      96.594
     123      60            2.12e+05 pr    9.74e+04    1.06e+05      96.698
     124      59            1.06e+05 pr    9.74e+04    1.06e+05      96.830
     125      58       1    1.06e+05       9.74e+04    1.06e+05      98.456
     126      59       4    9.74e+04       9.74e+04    1.06e+05      98.900
     127      60       3    9.74e+04       9.74e+04    1.06e+05      99.002
     128      61            1.95e+05 pr    9.74e+04    1.06e+05      99.109
     129      60       2    1.06e+05       9.74e+04    1.06e+05     100.173
     130      61            1.95e+05 pr    9.74e+04    1.06e+05     100.834
     131      60       1    1.02e+05       9.74e+04    1.06e+05     101.163
     132      61            1.06e+05 pr    9.74e+04    1.06e+05     109.189
     133      60            1.95e+05 pr    9.74e+04    1.06e+05     109.916
     134      59       3    9.74e+04       9.74e+04    1.06e+05     110.105
     135      60       2    9.74e+04       9.74e+04    1.06e+05     110.555
     136      61         INFEASIBLE  pr    9.74e+04    1.06e+05     111.578
     137      60       1    1.06e+05       9.74e+04    1.06e+05     111.818
     138      61            1.06e+05 pr    9.74e+04    1.06e+05     114.442
     139      60            1.06e+05 pr    9.74e+04    1.06e+05     114.576
     140      59       2    9.74e+04       9.74e+04    1.06e+05     114.714
     141      60            1.95e+05 pr    9.74e+04    1.06e+05     116.122
     142      59       1    1.06e+05       9.74e+04    1.06e+05     117.521
     143      60            1.95e+05 pr    9.74e+04    1.06e+05     130.333
     144      59            1.06e+05 pr    9.74e+04    1.06e+05     130.613
     145      58            2.12e+05 pr    9.74e+04    1.06e+05     130.733
     146      57         FAILED -400       9.74e+04    1.06e+05     148.204
     147      56       2    1.01e+05       9.74e+04    1.06e+05     148.296
     148      57       3    1.02e+05       9.74e+04    1.06e+05     148.635
     149      58       5    9.74e+04       9.74e+04    1.06e+05     149.898
     150      59       4    9.74e+04       9.74e+04    1.06e+05     150.055
     151      60       3    9.74e+04       9.74e+04    1.06e+05     150.200
     152      61       2    1.01e+05       9.74e+04    1.06e+05     150.281
     153      62       1    1.01e+05       9.74e+04    1.06e+05     150.371
     154      63            1.95e+05 pr    9.74e+04    1.06e+05     150.850
     155      62            2.12e+05 pr    9.74e+04    1.06e+05     155.388
     156      61            1.06e+05 pr    9.74e+04    1.06e+05     155.886
     157      60         INFEASIBLE  pr    9.74e+04    1.06e+05     157.529
     158      59       3    9.74e+04       9.74e+04    1.06e+05     157.600
     159      60       4    9.74e+04       9.74e+04    1.06e+05     157.707
     160      61       4    9.74e+04       9.74e+04    1.06e+05     157.790
     161      62       3    9.74e+04       9.74e+04    1.06e+05     157.848
     162      63       2    9.74e+04       9.74e+04    1.06e+05     157.917
     163      64            1.95e+05 pr    9.74e+04    1.06e+05     158.116
     164      63       1    1.01e+05       9.74e+04    1.06e+05     159.163
     165      64            1.95e+05 pr    9.74e+04    1.06e+05     159.327
     166      63            1.06e+05 pr    9.74e+04    1.06e+05     159.642
     167      62       2    9.74e+04       9.74e+04    1.06e+05     159.719
     168      63       4    9.74e+04       9.74e+04    1.06e+05     159.915
     169      64            1.95e+05 pr    9.74e+04    1.06e+05     160.105
     170      63       3    1.02e+05       9.74e+04    1.06e+05     160.253
     171      64       2    1.02e+05       9.74e+04    1.06e+05     160.575
     172      65       1    1.06e+05       9.74e+04    1.06e+05     160.623
     173      66            1.06e+05 pr    9.74e+04    1.06e+05     160.929
     174      65            1.06e+05 pr    9.74e+04    1.06e+05     161.076
     175      64       1    1.06e+05       9.74e+04    1.06e+05     161.212
     176      65            1.95e+05 pr    9.74e+04    1.06e+05     161.324
     177      64            1.95e+05 pr    9.74e+04    1.06e+05     161.620
     178      63            1.06e+05 pr    9.74e+04    1.06e+05     161.729
     179      62       2    1.02e+05       9.74e+04    1.06e+05     161.898
     180      63       1    1.01e+05       9.74e+04    1.06e+05     162.068
     181      64            1.95e+05 pr    9.74e+04    1.06e+05     162.424
     182      63            1.06e+05 pr    9.74e+04    1.06e+05     162.604
     183      62       1    1.06e+05       9.74e+04    1.06e+05     162.780
     184      63         FAILED -400       9.74e+04    1.06e+05     182.303
     185      62            1.06e+05 pr    9.74e+04    1.06e+05     182.449
     186      61       1    1.01e+05       9.74e+04    1.06e+05     182.610
     187      62       7    9.74e+04       9.74e+04    1.06e+05     185.878
     188      63       6    9.74e+04       9.74e+04    1.06e+05     187.759
     189      64       5    1.01e+05       9.74e+04    1.06e+05     187.929
     190      65            1.95e+05 pr    9.74e+04    1.06e+05     189.073
     191      64       4    1.02e+05       9.74e+04    1.06e+05     189.312
     192      65       3    1.02e+05       9.74e+04    1.06e+05     189.403
     193      66       2    1.02e+05       9.74e+04    1.06e+05     189.475
     194      67       1    1.02e+05       9.74e+04    1.06e+05     189.533
     195      68            1.06e+05 pr    9.74e+04    1.06e+05     189.633
     196      67            1.06e+05 pr    9.74e+04    1.06e+05     190.989
     197      66       1    1.02e+05       9.74e+04    1.06e+05     191.919
     198      67       5    9.74e+04       9.74e+04    1.06e+05     192.028
     199      68       4    1.01e+05       9.74e+04    1.06e+05     192.210
     200      69       3    1.01e+05       9.74e+04    1.06e+05     192.301
     201      70       2    1.01e+05       9.74e+04    1.06e+05     192.419
     202      71       1    1.06e+05       9.74e+04    1.06e+05     192.562
     203      72            1.95e+05 pr    9.74e+04    1.06e+05     193.443
     204      71            1.06e+05 pr    9.74e+04    1.06e+05     194.712
     205      70       1    1.01e+05       9.74e+04    1.06e+05     194.830
     206      71       4    1.01e+05       9.74e+04    1.06e+05     195.226
     207      72       7    9.74e+04       9.74e+04    1.06e+05     196.175
     208      73       6    9.74e+04       9.74e+04    1.06e+05     196.735
     209      74       5    9.74e+04       9.74e+04    1.06e+05     196.835
     210      75       4    9.74e+04       9.74e+04    1.06e+05     197.241
     211      76            1.95e+05 pr    9.74e+04    1.06e+05     198.336
     212      75       3    1.01e+05       9.74e+04    1.06e+05     199.427
     213      76       2    1.01e+05       9.74e+04    1.06e+05     199.611
     214      77       1    1.01e+05       9.74e+04    1.06e+05     199.700
     215      78            1.06e+05 pr    9.74e+04    1.06e+05     199.860
     216      77            1.06e+05 pr    9.74e+04    1.06e+05     200.352
     217      76       1    1.01e+05       9.74e+04    1.06e+05     200.415
     218      77       5    9.74e+04       9.74e+04    1.06e+05     200.532
     219      78       4    9.74e+04       9.74e+04    1.06e+05     200.844
     220      79       3    1.01e+05       9.74e+04    1.06e+05     201.253
     221      80       2    1.01e+05       9.74e+04    1.06e+05     201.324
     222      81       1    1.01e+05       9.74e+04    1.06e+05     201.406
     223      82            1.95e+05 pr    9.74e+04    1.06e+05     201.579
     224      81            1.06e+05 pr    9.74e+04    1.06e+05     201.846
     225      80       1    1.01e+05       9.74e+04    1.06e+05     201.918
     226      81       3    1.01e+05       9.74e+04    1.06e+05     202.612
     227      82       4    9.74e+04       9.74e+04    1.06e+05     202.705
     228      83       3    1.01e+05       9.74e+04    1.06e+05     202.887
     229      84       2    1.01e+05       9.74e+04    1.06e+05     202.985
     230      85            1.06e+05 pr    9.74e+04    1.06e+05     203.839
     231      84       1    1.01e+05       9.74e+04    1.06e+05     204.415
     232      85            1.06e+05 pr    9.74e+04    1.06e+05     205.889
     233      84            1.06e+05 pr    9.74e+04    1.06e+05     206.358
     234      83       2    1.01e+05       9.74e+04    1.06e+05     206.522
     235      84       3    1.02e+05       9.74e+04    1.06e+05     208.757
     236      85       6    9.74e+04       9.74e+04    1.06e+05     211.265
     237      86       5    1.01e+05       9.74e+04    1.06e+05     211.659
     238      87       4    9.74e+04       9.74e+04    1.06e+05     211.776
     239      88       3    1.01e+05       9.74e+04    1.06e+05     211.860
     240      89       2    1.01e+05       9.74e+04    1.06e+05     211.921
     241      90            1.95e+05 pr    9.74e+04    1.06e+05     213.268
     242      89       1    1.02e+05       9.74e+04    1.06e+05     213.674
     243      90            1.06e+05 pr    9.74e+04    1.06e+05     213.936
     244      89         INFEASIBLE  pr    9.74e+04    1.06e+05     214.601
     245      88       2    1.01e+05       9.74e+04    1.06e+05     214.906
     246      89       3    1.01e+05       9.74e+04    1.06e+05     215.127
     247      90       5    9.74e+04       9.74e+04    1.06e+05     217.140
     248      91         INFEASIBLE  pr    9.74e+04    1.06e+05     220.689
     249      90       4    9.74e+04       9.74e+04    1.06e+05     220.889
     250      91       3    9.74e+04       9.74e+04    1.06e+05     221.396
     251      92       2    9.74e+04       9.74e+04    1.06e+05     221.526
     252      93       1    1.01e+05       9.74e+04    1.06e+05     221.686
     253      94            1.95e+05 pr    9.74e+04    1.06e+05     223.298
     254      93            1.95e+05 pr    9.74e+04    1.06e+05     225.367
     255      92            1.95e+05 pr    9.74e+04    1.06e+05     226.710
     256      91       2    9.74e+04       9.74e+04    1.06e+05     227.131
     257      92       1    1.01e+05       9.74e+04    1.06e+05     227.226
     258      93            1.95e+05 pr    9.74e+04    1.06e+05     227.392
*    259      92       0    1.06e+05  f    9.74e+04    1.06e+05     235.517
     260      91         INFEASIBLE  pr    9.74e+04    1.06e+05     236.571
     261      90       3    9.74e+04       9.74e+04    1.06e+05     237.073
     262      91       2    1.01e+05       9.74e+04    1.06e+05     237.169
     263      92       1    1.01e+05       9.74e+04    1.06e+05     237.582
     264      93            1.06e+05 pr    9.74e+04    1.06e+05     238.099
     265      92         INFEASIBLE  pr    9.74e+04    1.06e+05     238.500
     266      91       1    1.01e+05       9.74e+04    1.06e+05     239.061
     267      92         INFEASIBLE  pr    9.74e+04    1.06e+05     241.302
*    268      91       0    1.06e+05  f    9.74e+04    1.06e+05     241.396
     269      90         INFEASIBLE  pr    9.74e+04    1.06e+05     242.023
     270      89            1.95e+05 pr    9.74e+04    1.06e+05     242.812
     271      88       2    1.02e+05       9.74e+04    1.06e+05     243.038
     272      89            1.95e+05 pr    9.74e+04    1.06e+05     243.714
     273      88            1.95e+05 pr    9.74e+04    1.06e+05     245.090
     274      87            1.95e+05 pr    9.74e+04    1.06e+05     245.807
     275      86       1    1.02e+05       9.74e+04    1.06e+05     246.419
     276      87            1.06e+05 pr    9.74e+04    1.06e+05     246.799
     277      86         INFEASIBLE  pr    9.74e+04    1.06e+05     247.488
     278      85       4    1.01e+05       9.74e+04    1.06e+05     247.601
     279      86       3    9.74e+04       9.74e+04    1.06e+05     247.806
     280      87       2    9.74e+04       9.74e+04    1.06e+05     248.050
     281      88       1    1.01e+05       9.74e+04    1.06e+05     248.135
     282      89            1.95e+05 pr    9.74e+04    1.06e+05     248.491
     283      88            1.06e+05 pr    9.74e+04    1.06e+05     248.663
     284      87            1.06e+05 pr    9.74e+04    1.06e+05     248.896
     285      86       2    9.74e+04       9.74e+04    1.06e+05     249.679
     286      87       1    1.01e+05       9.74e+04    1.06e+05     249.773
     287      88            1.95e+05 pr    9.74e+04    1.06e+05     250.065
     288      87            1.95e+05 pr    9.74e+04    1.06e+05     252.618
     289      86       1    1.01e+05       9.74e+04    1.06e+05     253.560
     290      87       3    9.74e+04       9.74e+04    1.06e+05     254.087
     291      88       2    1.01e+05       9.74e+04    1.06e+05     254.384
     292      89       1    1.01e+05       9.74e+04    1.06e+05     254.633
     293      90         FAILED -400       9.74e+04    1.06e+05     274.108
     294      89            1.06e+05 pr    9.74e+04    1.06e+05     274.706
     295      88       1    1.01e+05       9.74e+04    1.06e+05     274.913
     296      89       2    1.02e+05       9.74e+04    1.06e+05     275.308
     297      90       4    1.01e+05       9.74e+04    1.06e+05     276.519
     298      91            1.95e+05 pr    9.74e+04    1.06e+05     278.674
     299      90       3    1.01e+05       9.74e+04    1.06e+05     278.736
     300      91            1.95e+05 pr    9.74e+04    1.06e+05     280.018
     301      90            1.95e+05 pr    9.74e+04    1.06e+05     298.419
     302      89       1    1.02e+05       9.74e+04    1.06e+05     298.533
     303      90            1.06e+05 pr    9.74e+04    1.06e+05     298.633
     304      89         INFEASIBLE  pr    9.74e+04    1.06e+05     299.299
     305      88       1    1.02e+05       9.74e+04    1.06e+05     299.437
     306      89       4    1.01e+05       9.74e+04    1.06e+05     301.596
     307      90       3    1.01e+05       9.74e+04    1.06e+05     304.750
     308      91       2    1.01e+05       9.74e+04    1.06e+05     305.548
     309      92            1.95e+05 pr    9.74e+04    1.06e+05     305.760
     310      91       1    1.02e+05       9.74e+04    1.06e+05     306.148
     311      92            1.06e+05 pr    9.74e+04    1.06e+05     306.235
     312      91            1.06e+05 pr    9.74e+04    1.06e+05     306.397
     313      90       2    1.02e+05       9.74e+04    1.06e+05     306.752
     314      91       3    9.74e+04       9.74e+04    1.06e+05     306.981
     315      92       6    9.74e+04       9.74e+04    1.06e+05     307.310
     316      93       5    9.74e+04       9.74e+04    1.06e+05     307.606
     317      94       4    1.02e+05       9.74e+04    1.06e+05     308.274
     318      95            1.95e+05 pr    9.74e+04    1.06e+05     309.109
     319      94       3    1.02e+05       9.74e+04    1.06e+05     311.368
     320      95       2    1.02e+05       9.74e+04    1.06e+05     311.453
     321      96            1.95e+05 pr    9.74e+04    1.06e+05     311.818
     322      95       1    1.02e+05       9.74e+04    1.06e+05     312.161
     323      96            1.06e+05 pr    9.74e+04    1.06e+05     312.336
     324      95            1.06e+05 pr    9.74e+04    1.06e+05     312.465
     325      94       2    1.02e+05       9.74e+04    1.06e+05     312.525
     326      95       5    9.74e+04       9.74e+04    1.06e+05     312.722
     327      96       4    9.74e+04       9.74e+04    1.06e+05     314.334
     328      97       3    1.01e+05       9.74e+04    1.06e+05     314.454
     329      98       2    1.01e+05       9.74e+04    1.06e+05     314.522
     330      99            1.95e+05 pr    9.74e+04    1.06e+05     315.535
     331      98       1    1.02e+05       9.74e+04    1.06e+05     315.666
     332      99            1.06e+05 pr    9.74e+04    1.06e+05     315.921
     333      98         INFEASIBLE  pr    9.74e+04    1.06e+05     316.717
     334      97       2    1.01e+05       9.74e+04    1.06e+05     316.878
     335      98       3    9.74e+04       9.74e+04    1.06e+05     317.571
     336      99            1.95e+05 pr    9.74e+04    1.06e+05     317.759
     337      98       2    1.02e+05       9.74e+04    1.06e+05     318.606
     338      99            1.95e+05 pr    9.74e+04    1.06e+05     320.002
     339      98       1    1.02e+05       9.74e+04    1.06e+05     320.156
     340      99            1.06e+05 pr    9.74e+04    1.06e+05     320.429
     341      98            1.95e+05 pr    9.74e+04    1.06e+05     322.336
     342      97       2    1.02e+05       9.74e+04    1.06e+05     325.242
     343      98       1    1.01e+05       9.74e+04    1.06e+05     326.567
     344      99            1.95e+05 pr    9.74e+04    1.06e+05     326.776
     345      98            1.95e+05 pr    9.74e+04    1.06e+05     327.372
     346      97            1.95e+05 pr    9.74e+04    1.06e+05     328.401
     347      96            1.95e+05 pr    9.74e+04    1.06e+05     331.171
     348      95            1.95e+05 pr    9.74e+04    1.06e+05     332.999
     349      94       1    1.02e+05       9.74e+04    1.06e+05     333.164
     350      95            1.06e+05 pr    9.74e+04    1.06e+05     333.253
     351      94         INFEASIBLE  pr    9.74e+04    1.06e+05     334.259
     352      93       4    1.02e+05       9.74e+04    1.06e+05     334.443
     353      94       3    1.02e+05       9.74e+04    1.06e+05     335.686
     354      95       2    1.02e+05       9.74e+04    1.06e+05     335.757
     355      96            1.95e+05 pr    9.74e+04    1.06e+05     336.046
     356      95            1.95e+05 pr    9.74e+04    1.06e+05     339.233
     357      94       2    1.02e+05       9.74e+04    1.06e+05     340.059
     358      95       5    9.74e+04       9.74e+04    1.06e+05     341.401
     359      96       4    9.74e+04       9.74e+04    1.06e+05     341.507
     360      97       3    9.74e+04       9.74e+04    1.06e+05     341.838
     361      98            1.95e+05 pr    9.74e+04    1.06e+05     342.080
     362      97       2    1.01e+05       9.74e+04    1.06e+05     343.029
     363      98            1.95e+05 pr    9.74e+04    1.06e+05     343.562
     364      97       1    1.02e+05       9.74e+04    1.06e+05     343.789
     365      98            1.06e+05 pr    9.74e+04    1.06e+05     343.976
     366      97            1.06e+05 pr    9.74e+04    1.06e+05     344.174
     367      96       3    9.74e+04       9.74e+04    1.06e+05     344.835
     368      97       4    9.74e+04       9.74e+04    1.06e+05     345.254
     369      98       3    9.74e+04       9.74e+04    1.06e+05     346.445
     370      99       2    9.74e+04       9.74e+04    1.06e+05     346.550
     371     100            1.95e+05 pr    9.74e+04    1.06e+05     349.307
     372      99            1.06e+05 pr    9.74e+04    1.06e+05     349.426
     373      98       2    9.74e+04       9.74e+04    1.06e+05     349.582
     374      99            1.95e+05 pr    9.74e+04    1.06e+05     350.578
     375      98       1    1.01e+05       9.74e+04    1.06e+05     357.147
     376      99            1.95e+05 pr    9.74e+04    1.06e+05     357.287
     377      98            1.95e+05 pr    9.74e+04    1.06e+05     358.434
     378      97       3    9.74e+04       9.74e+04    1.06e+05     366.724
     379      98            1.06e+05 pr    9.74e+04    1.06e+05     367.513
     380      97       2    1.01e+05       9.74e+04    1.06e+05     367.745
     381      98       1    1.01e+05       9.74e+04    1.06e+05     370.584
     382      99            1.95e+05 pr    9.74e+04    1.06e+05     370.953
     383      98            1.06e+05 pr    9.74e+04    1.06e+05     372.223
     384      97            1.06e+05 pr    9.74e+04    1.06e+05     372.377
     385      96       2    9.74e+04       9.74e+04    1.06e+05     372.470
     386      97            1.95e+05 pr    9.74e+04    1.06e+05     372.552
     387      96            1.06e+05 pr    9.74e+04    1.06e+05     372.798
     388      95       2    9.74e+04       9.74e+04    1.06e+05     373.578
     389      96       1    1.02e+05       9.74e+04    1.06e+05     374.728
     390      97            1.06e+05 pr    9.74e+04    1.06e+05     374.927
     391      96            1.06e+05 pr    9.74e+04    1.06e+05     375.103
     392      95            1.06e+05 pr    9.74e+04    1.06e+05     375.280
     393      94            1.95e+05 pr    9.74e+04    1.06e+05     375.533
     394      93       1    1.02e+05       9.74e+04    1.06e+05     376.428
     395      94            1.06e+05 pr    9.74e+04    1.06e+05     376.630
     396      93         INFEASIBLE  pr    9.74e+04    1.06e+05     377.344
     397      92       3    1.02e+05       9.74e+04    1.06e+05     377.656
     398      93       5    9.74e+04       9.74e+04    1.06e+05     377.999
     399      94       4    9.74e+04       9.74e+04    1.06e+05     378.173
     400      95       3    9.74e+04       9.74e+04    1.06e+05     378.263
     401      96            1.95e+05 pr    9.74e+04    1.06e+05     379.205
     402      95            1.95e+05 pr    9.74e+04    1.06e+05     380.002
     403      94       3    9.74e+04       9.74e+04    1.06e+05     380.084
     404      95            1.95e+05 pr    9.74e+04    1.06e+05     382.546
     405      94            1.06e+05 pr    9.74e+04    1.06e+05     382.921
     406      93       4    9.74e+04       9.74e+04    1.06e+05     383.170
     407      94       3    1.02e+05       9.74e+04    1.06e+05     383.337
     408      95            1.95e+05 pr    9.74e+04    1.06e+05     384.686
     409      94       2    1.02e+05       9.74e+04    1.06e+05     384.916
     410      95       1    1.02e+05       9.74e+04    1.06e+05     385.056
     411      96            1.06e+05 pr    9.74e+04    1.06e+05     385.455
     412      95            2.12e+05 pr    9.74e+04    1.06e+05     387.891
     413      94       1    1.02e+05       9.74e+04    1.06e+05     387.998
     414      95       3    9.74e+04       9.74e+04    1.06e+05     388.457
     415      96       2    1.01e+05       9.74e+04    1.06e+05     388.771
     416      97            1.95e+05 pr    9.74e+04    1.06e+05     389.081
     417      96       1    1.02e+05       9.74e+04    1.06e+05     389.712
     418      97            1.06e+05 pr    9.74e+04    1.06e+05     389.825
     419      96            2.12e+05 pr    9.74e+04    1.06e+05     390.552
     420      95            1.06e+05 pr    9.74e+04    1.06e+05     393.370
     421      94            1.06e+05 pr    9.74e+04    1.06e+05     393.538
     422      93            1.06e+05 pr    9.74e+04    1.06e+05     394.388
     423      92            1.95e+05 pr    9.74e+04    1.06e+05     394.672
     424      91            1.95e+05 pr    9.74e+04    1.06e+05     394.987
     425      90       4    9.74e+04       9.74e+04    1.06e+05     395.363
     426      91       3    1.01e+05       9.74e+04    1.06e+05     395.483
     427      92            1.95e+05 pr    9.74e+04    1.06e+05     395.845
     428      91       2    1.02e+05       9.74e+04    1.06e+05     398.985
     429      92            1.95e+05 pr    9.74e+04    1.06e+05     399.309
     430      91            2.12e+05 pr    9.74e+04    1.06e+05     401.571
     431      90       3    1.01e+05       9.74e+04    1.06e+05     408.704
     432      91       4    9.74e+04       9.74e+04    1.06e+05     408.817
     433      92       3    9.74e+04       9.74e+04    1.06e+05     412.272
     434      93            1.95e+05 pr    9.74e+04    1.06e+05     412.387
     435      92            1.95e+05 pr    9.74e+04    1.06e+05     414.587
     436      91       3    9.74e+04       9.74e+04    1.06e+05     414.779
     437      92       2    9.74e+04       9.74e+04    1.06e+05     415.572
     438      93       1    1.01e+05       9.74e+04    1.06e+05     415.669
     439      94         INFEASIBLE  pr    9.74e+04    1.06e+05     417.886
     440      93            1.06e+05 pr    9.74e+04    1.06e+05     420.237
     441      92         INFEASIBLE  pr    9.74e+04    1.06e+05     421.212
     442      91            1.95e+05 pr    9.74e+04    1.06e+05     422.238
     443      90       2    1.02e+05       9.74e+04    1.06e+05     422.664
     444      91            1.95e+05 pr    9.74e+04    1.06e+05     424.128
     445      90       1    1.02e+05       9.74e+04    1.06e+05     424.307
     446      91            1.06e+05 pr    9.74e+04    1.06e+05     424.510
     447      90            1.06e+05 pr    9.74e+04    1.06e+05     424.670
     448      89       2    1.01e+05       9.74e+04    1.06e+05     424.806
     449      90       1    1.02e+05       9.74e+04    1.06e+05     424.920
     450      91            1.06e+05 pr    9.74e+04    1.06e+05     429.941
     451      90            1.06e+05 pr    9.74e+04    1.06e+05     430.080
     452      89       1    1.02e+05       9.74e+04    1.06e+05     431.434
     453      90       2    9.74e+04       9.74e+04    1.06e+05     431.583
     454      91       1    1.01e+05       9.74e+04    1.06e+05     432.129
     455      92            1.06e+05 pr    9.74e+04    1.06e+05     432.477
     456      91            1.06e+05 pr    9.74e+04    1.06e+05     432.817
     457      90       1    1.01e+05       9.74e+04    1.06e+05     433.172
     458      91       3    9.74e+04       9.74e+04    1.06e+05     433.229
     459      92            1.95e+05 pr    9.74e+04    1.06e+05     433.430
     460      91       2    1.02e+05       9.74e+04    1.06e+05     433.900
     461      92            1.95e+05 pr    9.74e+04    1.06e+05     434.046
     462      91       1    1.02e+05       9.74e+04    1.06e+05     434.265
     463      92            1.95e+05 pr    9.74e+04    1.06e+05     435.609
     464      91            1.06e+05 pr    9.74e+04    1.06e+05     437.300
     465      90            1.95e+05 pr    9.74e+04    1.06e+05     437.436
     466      89            1.06e+05 pr    9.74e+04    1.06e+05     437.565
     467      88            1.06e+05 pr    9.74e+04    1.06e+05     437.685
     468      87         INFEASIBLE  pr    9.74e+04    1.06e+05     438.793
     469      86       2    1.01e+05       9.74e+04    1.06e+05     438.868
     470      87       4    9.74e+04       9.74e+04    1.06e+05     439.977
     471      88       3    9.74e+04       9.74e+04    1.06e+05     440.080
     472      89       2    1.01e+05       9.74e+04    1.06e+05     440.606
     473      90       1    1.01e+05       9.74e+04    1.06e+05     440.667
     474      91            1.06e+05 pr    9.74e+04    1.06e+05     440.800
     475      90            4.39e+05 pr    9.74e+04    1.06e+05     443.160
     476      89       1    1.01e+05       9.74e+04    1.06e+05     443.218
     477      90       3    9.74e+04       9.74e+04    1.06e+05     443.475
     478      91       2    1.02e+05       9.74e+04    1.06e+05     444.773
     479      92       3    9.74e+04       9.74e+04    1.06e+05     444.839
     480      93            1.95e+05 pr    9.74e+04    1.06e+05     445.054
     481      92            1.06e+05 pr    9.74e+04    1.06e+05     445.229
     482      91            1.95e+05 pr    9.74e+04    1.06e+05     445.640
     483      90       1    1.02e+05       9.74e+04    1.06e+05     445.726
     484      91            1.06e+05 pr    9.74e+04    1.06e+05     445.799
     485      90            1.06e+05 pr    9.74e+04    1.06e+05     445.896
     486      89       2    1.01e+05       9.74e+04    1.06e+05     446.063
     487      90       1    1.02e+05       9.74e+04    1.06e+05     446.239
     488      91            1.06e+05 pr    9.74e+04    1.06e+05     446.563
     489      90            1.06e+05 pr    9.74e+04    1.06e+05     446.819
     490      89            1.95e+05 pr    9.74e+04    1.06e+05     448.664
     491      88       2    1.01e+05       9.74e+04    1.06e+05     451.609
     492      89       3    9.74e+04       9.74e+04    1.06e+05     451.663
     493      90            1.95e+05 pr    9.74e+04    1.06e+05     452.386
     494      89       2    1.02e+05       9.74e+04    1.06e+05     454.553
     495      90            1.95e+05 pr    9.74e+04    1.06e+05     454.999
     496      89       1    1.02e+05       9.74e+04    1.06e+05     455.201
     497      90            1.06e+05 pr    9.74e+04    1.06e+05     456.056
     498      89            1.06e+05 pr    9.74e+04    1.06e+05     456.812
     499      88            1.95e+05 pr    9.74e+04    1.06e+05     457.279
     500      87       1    1.02e+05       9.74e+04    1.06e+05     457.411
     501      88            1.06e+05 pr    9.74e+04    1.06e+05     457.480
     502      87            1.06e+05 pr    9.74e+04    1.06e+05     457.595
     503      86            1.06e+05 pr    9.74e+04    1.06e+05     457.721
     504      85            1.95e+05 pr    9.74e+04    1.06e+05     459.815
     505      84       1    1.02e+05       9.74e+04    1.06e+05     459.897
     506      85            1.06e+05 pr    9.74e+04    1.06e+05     460.015
     507      84            1.06e+05 pr    9.74e+04    1.06e+05     460.162
     508      83       1    1.02e+05       9.74e+04    1.06e+05     460.831
     509      84       4    9.74e+04       9.74e+04    1.06e+05     460.956
     510      85       3    9.74e+04       9.74e+04    1.06e+05     461.120
     511      86            1.95e+05 pr    9.74e+04    1.06e+05     462.122
     512      85       2    1.01e+05       9.74e+04    1.06e+05     462.709
     513      86       1    1.01e+05       9.74e+04    1.06e+05     462.935
     514      87            1.95e+05 pr    9.74e+04    1.06e+05     464.181
     515      86            1.06e+05 pr    9.74e+04    1.06e+05     464.316
     516      85       1    1.01e+05       9.74e+04    1.06e+05     465.287
     517      86       3    9.74e+04       9.74e+04    1.06e+05     465.619
     518      87            1.95e+05 pr    9.74e+04    1.06e+05     466.757
     519      86       2    1.01e+05       9.74e+04    1.06e+05     467.421
     520      87       1    1.01e+05       9.74e+04    1.06e+05     467.573
     521      88            1.95e+05 pr    9.74e+04    1.06e+05     468.111
     522      87            1.95e+05 pr    9.74e+04    1.06e+05     469.221
     523      86       1    1.01e+05       9.74e+04    1.06e+05     469.996
     524      87       6    9.74e+04       9.74e+04    1.06e+05     470.105
     525      88       5    9.74e+04       9.74e+04    1.06e+05     470.199
     526      89            1.95e+05 pr    9.74e+04    1.06e+05     470.556
     527      88       4    1.02e+05       9.74e+04    1.06e+05     471.345
     528      89            1.95e+05 pr    9.74e+04    1.06e+05     471.761
     529      88       3    1.02e+05       9.74e+04    1.06e+05     472.064
     530      89            1.95e+05 pr    9.74e+04    1.06e+05     472.236
     531      88       2    1.02e+05       9.74e+04    1.06e+05     472.885
     532      89            1.95e+05 pr    9.74e+04    1.06e+05     478.477
     533      88       1    1.02e+05       9.74e+04    1.06e+05     478.917
     534      89            1.06e+05 pr    9.74e+04    1.06e+05     480.673
     535      88            1.06e+05 pr    9.74e+04    1.06e+05     481.908
     536      87       5    9.74e+04       9.74e+04    1.06e+05     481.996
     537      88       4    1.01e+05       9.74e+04    1.06e+05     482.115
     538      89            1.95e+05 pr    9.74e+04    1.06e+05     483.119
     539      88       3    1.02e+05       9.74e+04    1.06e+05     483.414
     540      89            1.95e+05 pr    9.74e+04    1.06e+05     484.486
     541      88       2    1.02e+05       9.74e+04    1.06e+05     484.706
     542      89       1    1.02e+05       9.74e+04    1.06e+05     484.977
     543      90            2.12e+05 pr    9.74e+04    1.06e+05     486.647
     544      89            1.06e+05 pr    9.74e+04    1.06e+05     487.093
     545      88       1    1.02e+05       9.74e+04    1.06e+05     487.241
     546      89         INFEASIBLE  pr    9.74e+04    1.06e+05     488.277
     547      88            1.06e+05 pr    9.74e+04    1.06e+05     488.476
     548      87            1.06e+05 pr    9.74e+04    1.06e+05     488.666
     549      86            1.95e+05 pr    9.74e+04    1.06e+05     489.144
     550      85            1.06e+05 pr    9.74e+04    1.06e+05     489.337
     551      84         FAILED -400       9.74e+04    1.06e+05     511.791
     552      83            1.06e+05 pr    9.74e+04    1.06e+05     511.982
     553      82            1.06e+05 pr    9.74e+04    1.06e+05     512.226
     554      81         INFEASIBLE  pr    9.74e+04    1.06e+05     512.505
     555      80            1.95e+05 pr    9.74e+04    1.06e+05     514.227
     556      79       1    1.02e+05       9.74e+04    1.06e+05     514.369
     557      80            1.06e+05 pr    9.74e+04    1.06e+05     514.719
     558      79         INFEASIBLE  pr    9.74e+04    1.06e+05     515.350
     559      78       2    1.02e+05       9.74e+04    1.06e+05     521.101
     560      79            1.95e+05 pr    9.74e+04    1.06e+05     521.916
     561      78            1.95e+05 pr    9.74e+04    1.06e+05     522.999
     562      77       2    1.01e+05       9.74e+04    1.06e+05     523.840
     563      78       6    9.74e+04       9.74e+04    1.06e+05     524.056
     564      79       5    9.74e+04       9.74e+04    1.06e+05     524.174
     565      80       4    9.74e+04       9.74e+04    1.06e+05     524.378
     566      81            1.95e+05 pr    9.74e+04    1.06e+05     524.913
     567      80       3    1.02e+05       9.74e+04    1.06e+05     525.424
     568      81       2    1.01e+05       9.74e+04    1.06e+05     525.911
     569      82            1.95e+05 pr    9.74e+04    1.06e+05     526.131
     570      81       1    1.02e+05       9.74e+04    1.06e+05     526.462
     571      82            1.06e+05 pr    9.74e+04    1.06e+05     526.667
     572      81            1.06e+05 pr    9.74e+04    1.06e+05     526.945
     573      80            2.75e+05 pr    9.74e+04    1.06e+05     529.640
     574      79       4    9.74e+04       9.74e+04    1.06e+05     529.763
     575      80       3    1.01e+05       9.74e+04    1.06e+05     530.419
     576      81       2    1.01e+05       9.74e+04    1.06e+05     530.512
     577      82         INFEASIBLE  pr    9.74e+04    1.06e+05     531.370
     578      81       1    1.02e+05       9.74e+04    1.06e+05     533.072
     579      82            1.06e+05 pr    9.74e+04    1.06e+05     533.295
     580      81            1.06e+05 pr    9.74e+04    1.06e+05     533.494
     581      80       2    1.01e+05       9.74e+04    1.06e+05     533.596
     582      81       3    1.01e+05       9.74e+04    1.06e+05     533.853
     583      82       5    9.74e+04       9.74e+04    1.06e+05     534.022
     584      83       4    9.74e+04       9.74e+04    1.06e+05     535.415
     585      84       3    9.74e+04       9.74e+04    1.06e+05     535.506
     586      85       2    1.01e+05       9.74e+04    1.06e+05     536.561
     587      86            1.95e+05 pr    9.74e+04    1.06e+05     537.221
     588      85            1.06e+05 pr    9.74e+04    1.06e+05     537.500
     589      84       2    1.01e+05       9.74e+04    1.06e+05     538.340
     590      85       3    9.74e+04       9.74e+04    1.06e+05     538.462
     591      86       2    1.01e+05       9.74e+04    1.06e+05     538.640
     592      87            1.95e+05 pr    9.74e+04    1.06e+05     539.305
     593      86         INFEASIBLE  pr    9.74e+04    1.06e+05     540.985
     594      85       2    1.01e+05       9.74e+04    1.06e+05     541.145
     595      86       4    9.74e+04       9.74e+04    1.06e+05     541.350
     596      87       4    1.02e+05       9.74e+04    1.06e+05     541.749
     597      88       3    1.01e+05       9.74e+04    1.06e+05     541.861
     598      89       2    1.01e+05       9.74e+04    1.06e+05     542.386
     599      90            1.95e+05 pr    9.74e+04    1.06e+05     543.988
     600      89         INFEASIBLE  pr    9.74e+04    1.06e+05     544.811
     601      88            1.95e+05 pr    9.74e+04    1.06e+05     546.635
     602      87       3    1.02e+05       9.74e+04    1.06e+05     547.228
     603      88       4    9.74e+04       9.74e+04    1.06e+05     548.070
     604      89       3    1.01e+05       9.74e+04    1.06e+05     548.491
     605      90            1.06e+05 pr    9.74e+04    1.06e+05     549.802
     606      89       2    1.01e+05       9.74e+04    1.06e+05     550.031
     607      90       1    1.01e+05       9.74e+04    1.06e+05     550.128
     608      91            1.95e+05 pr    9.74e+04    1.06e+05     550.595
     609      90            1.06e+05 pr    9.74e+04    1.06e+05     550.913
     610      89       1    1.01e+05       9.74e+04    1.06e+05     550.981
     611      90       3    1.01e+05       9.74e+04    1.06e+05     552.749
     612      91       3    9.74e+04       9.74e+04    1.06e+05     553.292
     613      92       2    1.01e+05       9.74e+04    1.06e+05     553.549
     614      93         INFEASIBLE  pr    9.74e+04    1.06e+05     554.315
     615      92            1.06e+05 pr    9.74e+04    1.06e+05     554.568
     616      91       2    1.01e+05       9.74e+04    1.06e+05     555.432
     617      92       3    9.74e+04       9.74e+04    1.06e+05     555.552
     618      93       2    1.01e+05       9.74e+04    1.06e+05     555.665
     619      94            1.95e+05 pr    9.74e+04    1.06e+05     556.774
     620      93            1.95e+05 pr    9.74e+04    1.06e+05     557.317
     621      92       2    1.01e+05       1.01e+05    1.06e+05     557.698
     622      93            1.95e+05 pr    1.01e+05    1.06e+05     558.019
     623      92            1.95e+05 pr    1.01e+05    1.06e+05     558.684
     624      91            1.95e+05 pr    1.01e+05    1.06e+05     559.966
     625      90            1.95e+05 pr    1.01e+05    1.06e+05     560.521
     626      89       1    1.02e+05       1.01e+05    1.06e+05     561.001
     627      90            1.95e+05 pr    1.01e+05    1.06e+05     566.535
     628      89            1.06e+05 pr    1.01e+05    1.06e+05     566.680
     629      88            1.06e+05 pr    1.01e+05    1.06e+05     566.741
     630      87       2    1.01e+05       1.01e+05    1.06e+05     566.804
     631      88       1    1.01e+05       1.01e+05    1.06e+05     566.865
     632      89            1.95e+05 pr    1.01e+05    1.06e+05     569.127
     633      88            1.06e+05 pr    1.01e+05    1.06e+05     570.209
     634      87       1    1.01e+05       1.01e+05    1.06e+05     570.272
     635      88       1    1.02e+05       1.01e+05    1.06e+05     570.698
     636      89            1.06e+05 pr    1.01e+05    1.06e+05     570.801
     637      88            1.06e+05 pr    1.01e+05    1.06e+05     571.401
     638      87            1.95e+05 pr    1.01e+05    1.06e+05     571.799
     639      86            1.06e+05 pr    1.01e+05    1.06e+05     571.925
     640      85            1.95e+05 pr    1.01e+05    1.06e+05     572.376
     641      84            1.95e+05 pr    1.01e+05    1.06e+05     574.059
     642      83       2    1.01e+05       1.01e+05    1.06e+05     574.346
     643      84       1    1.01e+05       1.01e+05    1.06e+05     574.531
     644      85            1.95e+05 pr    1.01e+05    1.06e+05     575.304
     645      84            1.06e+05 pr    1.01e+05    1.06e+05     575.661
     646      83       1    1.01e+05       1.01e+05    1.06e+05     575.734
     647      84            1.06e+05 pr    1.01e+05    1.06e+05     576.285
     648      83         INFEASIBLE  pr    1.01e+05    1.06e+05     578.442
     649      82            1.06e+05 pr    1.01e+05    1.06e+05     580.264
     650      81       2    1.02e+05       1.01e+05    1.06e+05     580.460
     651      82       3    1.01e+05       1.01e+05    1.06e+05     580.709
     652      83       2    1.01e+05       1.01e+05    1.06e+05     580.792
     653      84       1    1.01e+05       1.01e+05    1.06e+05     580.867
     654      85            1.95e+05 pr    1.01e+05    1.06e+05     582.212
     655      84         INFEASIBLE  pr    1.01e+05    1.06e+05     583.379
     656      83       1    1.01e+05       1.01e+05    1.06e+05     583.485
     657      84            1.95e+05 pr    1.01e+05    1.06e+05     584.808
     658      83         INFEASIBLE  pr    1.01e+05    1.06e+05     585.411
     659      82       2    1.01e+05       1.01e+05    1.06e+05     585.622
     660      83            1.06e+05 pr    1.01e+05    1.06e+05     585.689
     661      82       1    1.01e+05       1.01e+05    1.06e+05     585.774
     662      83            1.95e+05 pr    1.01e+05    1.06e+05     586.536
     663      82         INFEASIBLE  pr    1.01e+05    1.06e+05     587.279
     664      81       1    1.01e+05       1.01e+05    1.06e+05     587.352
     665      82       1    1.01e+05       1.01e+05    1.06e+05     587.473
     666      83         INFEASIBLE  pr    1.01e+05    1.06e+05     589.170
     667      82            1.95e+05 pr    1.01e+05    1.06e+05     591.026
     668      81            1.95e+05 pr    1.01e+05    1.06e+05     591.340
     669      80         INFEASIBLE  pr    1.01e+05    1.06e+05     592.378
     670      79            1.95e+05 pr    1.01e+05    1.06e+05     594.628
     671      78       1    1.02e+05       1.01e+05    1.06e+05     594.781
     672      79            1.06e+05 pr    1.01e+05    1.06e+05     594.952
     673      78            1.06e+05 pr    1.01e+05    1.06e+05     595.148
     674      77       1    1.02e+05       1.01e+05    1.06e+05     596.111
     675      78            1.06e+05 pr    1.01e+05    1.06e+05     596.200
     676      77            1.06e+05 pr    1.01e+05    1.06e+05     596.292
     677      76            1.95e+05 pr    1.01e+05    1.06e+05     596.883
     678      75            1.95e+05 pr    1.01e+05    1.06e+05     597.110
     679      74       1    1.02e+05       1.01e+05    1.06e+05     597.742
     680      75            1.06e+05 pr    1.01e+05    1.06e+05     597.823
     681      74            1.06e+05 pr    1.01e+05    1.06e+05     597.986
     682      73       2    1.01e+05       1.01e+05    1.06e+05     598.551
     683      74            1.95e+05 pr    1.01e+05    1.06e+05     601.131
     684      73            1.95e+05 pr    1.01e+05    1.06e+05     603.859
     685      72       2    1.01e+05       1.01e+05    1.06e+05     604.510
     686      73         INFEASIBLE  pr    1.01e+05    1.06e+05     606.206
     687      72            1.95e+05 pr    1.01e+05    1.06e+05     606.913
     688      71       1    1.02e+05       1.01e+05    1.06e+05     607.109
     689      72            1.06e+05 pr    1.01e+05    1.06e+05     613.930
     690      71            1.06e+05 pr    1.01e+05    1.06e+05     614.846
     691      70            1.95e+05 pr    1.01e+05    1.06e+05     615.053
     692      69            1.95e+05 pr    1.01e+05    1.06e+05     617.016
     693      68       1    1.02e+05       1.01e+05    1.06e+05     617.241
     694      69            1.06e+05 pr    1.01e+05    1.06e+05     619.647
     695      68            1.06e+05 pr    1.01e+05    1.06e+05     619.814
     696      67       1    1.02e+05       1.01e+05    1.06e+05     620.742
     697      68            1.06e+05 pr    1.01e+05    1.06e+05     621.449
     698      67            1.06e+05 pr    1.01e+05    1.06e+05     621.548
     699      66            1.95e+05 pr    1.01e+05    1.06e+05     622.028
     700      65       1    1.02e+05       1.01e+05    1.06e+05     622.235
     701      66            1.06e+05 pr    1.01e+05    1.06e+05     622.349
     702      65            1.06e+05 pr    1.01e+05    1.06e+05     622.662
     703      64            1.95e+05 pr    1.01e+05    1.06e+05     625.274
     704      63       3    1.01e+05       1.01e+05    1.06e+05     625.414
     705      64            1.95e+05 pr    1.01e+05    1.06e+05     628.084
     706      63            1.95e+05 pr    1.01e+05    1.06e+05     631.686
     707      62       3    1.01e+05       1.01e+05    1.06e+05     631.839
     708      63         INFEASIBLE  pr    1.01e+05    1.06e+05     632.777
     709      62       2    1.02e+05       1.01e+05    1.06e+05     633.359
     710      63            1.95e+05 pr    1.01e+05    1.06e+05     635.835
     711      62       1    1.02e+05       1.01e+05    1.06e+05     636.788
     712      63            1.06e+05 pr    1.01e+05    1.06e+05     637.264
     713      62         INFEASIBLE  pr    1.01e+05    1.06e+05     638.830
     714      61            1.06e+05 pr    1.01e+05    1.06e+05     638.941
     715      60         INFEASIBLE  pr    1.01e+05    1.06e+05     640.542
     716      59            1.95e+05 pr    1.01e+05    1.06e+05     641.240
     717      58            1.06e+05 pr    1.01e+05    1.06e+05     641.651
     718      57            1.95e+05 pr    1.01e+05    1.06e+05     642.143
     719      56            1.06e+05 pr    1.01e+05    1.06e+05     642.398
     720      55       3    1.01e+05       1.01e+05    1.06e+05     642.465
     721      56       2    1.02e+05       1.01e+05    1.06e+05     643.233
     722      57            1.95e+05 pr    1.01e+05    1.06e+05     644.031
     723      56       1    1.02e+05       1.01e+05    1.06e+05     644.455
     724      57            1.06e+05 pr    1.01e+05    1.06e+05     644.521
     725      56            1.06e+05 pr    1.01e+05    1.06e+05     644.995
     726      55       2    1.02e+05       1.01e+05    1.06e+05     646.062
     727      56       3    1.01e+05       1.01e+05    1.06e+05     646.156
     728      57            1.95e+05 pr    1.01e+05    1.06e+05     646.808
     729      56       2    1.01e+05       1.01e+05    1.06e+05     646.930
     730      57       1    1.01e+05       1.01e+05    1.06e+05     647.011
     731      58            1.06e+05 pr    1.01e+05    1.06e+05     647.217
     732      57            2.12e+05 pr    1.01e+05    1.06e+05     649.473
     733      56       1    1.01e+05       1.01e+05    1.06e+05     649.730
     734      57            1.06e+05 pr    1.01e+05    1.06e+05     649.985
     735      56            1.06e+05 pr    1.01e+05    1.06e+05     650.131
     736      55            1.95e+05 pr    1.01e+05    1.06e+05     651.253
     737      54       1    1.02e+05       1.01e+05    1.06e+05     651.927
     738      55            1.06e+05 pr    1.01e+05    1.06e+05     651.994
     739      54         INFEASIBLE  pr    1.01e+05    1.06e+05     652.883
     740      53       3    9.74e+04       1.01e+05    1.06e+05     653.038
     741      54       2    1.01e+05       1.01e+05    1.06e+05     653.209
     742      55       1    1.01e+05       1.01e+05    1.06e+05     653.341
     743      56            1.06e+05 pr    1.01e+05    1.06e+05     654.831
     744      55            1.06e+05 pr    1.01e+05    1.06e+05     654.959
     745      54       1    1.01e+05       1.01e+05    1.06e+05     655.068
     746      55         INFEASIBLE  pr    1.01e+05    1.06e+05     656.956
     747      54            1.06e+05 pr    1.01e+05    1.06e+05     658.301
     748      53         INFEASIBLE  pr    1.01e+05    1.06e+05     659.114
     749      52            1.06e+05 pr    1.01e+05    1.06e+05     659.187
     750      51         INFEASIBLE  pr    1.01e+05    1.06e+05     660.242
     751      50       1    1.01e+05       1.01e+05    1.06e+05     660.867
     752      51            1.06e+05 pr    1.01e+05    1.06e+05     661.250
     753      50            1.06e+05 pr    1.01e+05    1.06e+05     662.697
     754      49       1    1.01e+05       1.01e+05    1.06e+05     665.553
     755      50            1.95e+05 pr    1.01e+05    1.06e+05     666.270
     756      49            1.95e+05 pr    1.01e+05    1.06e+05     666.547
     757      48            1.95e+05 pr    1.01e+05    1.06e+05     667.497
     758      47       2    1.01e+05       1.01e+05    1.06e+05     667.710
     759      48       1    1.01e+05       1.01e+05    1.06e+05     668.235
     760      49            1.06e+05 pr    1.01e+05    1.06e+05     668.711
     761      48            1.06e+05 pr    1.01e+05    1.06e+05     669.206
     762      47            1.06e+05 pr    1.01e+05    1.06e+05     670.055
     763      46       2    1.01e+05       1.01e+05    1.06e+05     670.119
     764      47       2    1.01e+05       1.01e+05    1.06e+05     670.204
     765      48            1.95e+05 pr    1.01e+05    1.06e+05     671.213
     766      47       1    1.02e+05       1.01e+05    1.06e+05     671.768
     767      48            1.06e+05 pr    1.01e+05    1.06e+05     672.191
     768      47            1.06e+05 pr    1.01e+05    1.06e+05     673.325
     769      46       1    1.01e+05       1.01e+05    1.06e+05     673.428
     770      47            1.06e+05 pr    1.01e+05    1.06e+05     673.524
     771      46         INFEASIBLE  pr    1.01e+05    1.06e+05     674.139
     772      45       1    1.01e+05       1.01e+05    1.06e+05     674.197
     773      46       2    1.02e+05       1.01e+05    1.06e+05     675.170
     774      47            1.06e+05 pr    1.01e+05    1.06e+05     675.265
     775      46            1.95e+05 pr    1.01e+05    1.06e+05     675.971
     776      45       1    1.02e+05       1.01e+05    1.06e+05     676.221
     777      46            1.95e+05 pr    1.01e+05    1.06e+05     676.797
     778      45            1.06e+05 pr    1.01e+05    1.06e+05     677.394
     779      44         INFEASIBLE  pr    1.01e+05    1.06e+05     678.477
     780      43            1.95e+05 pr    1.01e+05    1.06e+05     679.521
     781      42         INFEASIBLE  pr    1.01e+05    1.06e+05     680.136
     782      41       2    1.01e+05       1.01e+05    1.06e+05     680.245
     783      42       2    1.01e+05       1.01e+05    1.06e+05     680.375
     784      43            1.95e+05 pr    1.01e+05    1.06e+05     682.160
     785      42            1.95e+05 pr    1.01e+05    1.06e+05     682.887
     786      41            1.95e+05 pr    1.01e+05    1.06e+05     683.989
     787      40       1    1.01e+05       1.01e+05    1.06e+05     684.066
     788      41            1.95e+05 pr    1.01e+05    1.06e+05     684.222
     789      40            1.06e+05 pr    1.01e+05    1.06e+05     685.121
     790      39       1    1.01e+05       1.01e+05    1.06e+05     685.185
     791      40            1.95e+05 pr    1.01e+05    1.06e+05     685.733
     792      39            1.95e+05 pr    1.01e+05    1.06e+05     687.175
     793      38            1.06e+05 pr    1.01e+05    1.06e+05     687.464
     794      37            1.06e+05 pr    1.01e+05    1.06e+05     687.887
     795      36            2.12e+05 pr    1.01e+05    1.06e+05     688.357
     796      35       2    1.01e+05       1.01e+05    1.06e+05     688.444
     797      36            1.95e+05 pr    1.01e+05    1.06e+05     694.056
     798      35            1.06e+05 pr    1.01e+05    1.06e+05     694.246
     799      34       1    1.01e+05       1.01e+05    1.06e+05     694.315
     800      35            1.95e+05 pr    1.01e+05    1.06e+05     694.613
     801      34            1.95e+05 pr    1.01e+05    1.06e+05     695.302
     802      33            1.95e+05 pr    1.01e+05    1.06e+05     697.839
     803      32            1.06e+05 pr    1.01e+05    1.06e+05     698.045
     804      31            1.06e+05 pr    1.01e+05    1.06e+05     698.242
     805      30       2    1.02e+05       1.01e+05    1.06e+05     698.448
     806      31       3    1.02e+05       1.01e+05    1.06e+05     698.963
     807      32            1.95e+05 pr    1.01e+05    1.06e+05     699.113
     808      31       2    1.02e+05       1.01e+05    1.06e+05     699.208
     809      32       1    1.02e+05       1.01e+05    1.06e+05     699.354
     810      33            1.06e+05 pr    1.01e+05    1.06e+05     699.519
     811      32            1.06e+05 pr    1.01e+05    1.06e+05     707.362
     812      31       1    1.02e+05       1.01e+05    1.06e+05     707.456
     813      32            1.06e+05 pr    1.01e+05    1.06e+05     707.923
     814      31            1.06e+05 pr    1.01e+05    1.06e+05     708.151
     815      30            1.06e+05 pr    1.01e+05    1.06e+05     708.656
     816      29       2    1.01e+05       1.01e+05    1.06e+05     709.831
     817      30            1.95e+05 pr    1.01e+05    1.06e+05     712.752
     818      29       1    1.02e+05       1.01e+05    1.06e+05     713.001
     819      30            1.06e+05 pr    1.01e+05    1.06e+05     714.562
     820      29         INFEASIBLE  pr    1.01e+05    1.06e+05     715.084
     821      28       1    1.02e+05       1.01e+05    1.06e+05     715.173
     822      29            1.06e+05 pr    1.01e+05    1.06e+05     715.493
     823      28         INFEASIBLE  pr    1.01e+05    1.06e+05     717.427
     824      27       1    1.02e+05       1.01e+05    1.06e+05     717.611
     825      28       2    1.02e+05       1.01e+05    1.06e+05     718.462
     826      29            1.95e+05 pr    1.01e+05    1.06e+05     719.330
     827      28            1.95e+05 pr    1.01e+05    1.06e+05     720.751
     828      27       1    1.02e+05       1.01e+05    1.06e+05     721.859
     829      28            1.06e+05 pr    1.01e+05    1.06e+05     723.753
     830      27            1.06e+05 pr    1.01e+05    1.06e+05     724.662
     831      26            1.06e+05 pr    1.01e+05    1.06e+05     724.813
     832      25            1.06e+05 pr    1.01e+05    1.06e+05     725.090
     833      24       3    1.02e+05       1.01e+05    1.06e+05     725.233
     834      25         INFEASIBLE  pr    1.01e+05    1.06e+05     725.822
     835      24            1.95e+05 pr    1.01e+05    1.06e+05     727.844
     836      23            1.95e+05 pr    1.01e+05    1.06e+05     728.579
     837      22       2    1.02e+05       1.01e+05    1.06e+05     728.655
     838      23            1.95e+05 pr    1.01e+05    1.06e+05     728.785
     839      22       1    1.02e+05       1.01e+05    1.06e+05     728.984
     840      23            1.06e+05 pr    1.01e+05    1.06e+05     729.253
     841      22            1.06e+05 pr    1.01e+05    1.06e+05     729.499
     842      21       2    1.02e+05       1.01e+05    1.06e+05     729.570
     843      22       1    1.01e+05       1.01e+05    1.06e+05     729.705
     844      23            1.95e+05 pr    1.01e+05    1.06e+05     731.467
     845      22         INFEASIBLE  pr    1.01e+05    1.06e+05     732.578
     846      21            1.95e+05 pr    1.01e+05    1.06e+05     734.844
     847      20       1    1.02e+05       1.01e+05    1.06e+05     734.913
     848      21         FAILED -400       1.01e+05    1.06e+05     752.399
     849      20            2.12e+05 pr    1.01e+05    1.06e+05     755.457
     850      19            1.06e+05 pr    1.01e+05    1.06e+05     755.550
     851      18            1.06e+05 pr    1.01e+05    1.06e+05     756.108
     852      17            1.06e+05 pr    1.01e+05    1.06e+05     756.231
     853      16       2    1.01e+05       1.01e+05    1.06e+05     756.855
     854      17         INFEASIBLE  pr    1.01e+05    1.06e+05     758.183
     855      16       1    1.01e+05       1.01e+05    1.06e+05     761.704
     856      17            1.95e+05 pr    1.01e+05    1.06e+05     773.488
     857      16            1.95e+05 pr    1.01e+05    1.06e+05     774.851
     858      15       3    1.01e+05       1.01e+05    1.06e+05     775.334
     859      16       2    1.01e+05       1.01e+05    1.06e+05     775.476
     860      17            1.95e+05 pr    1.01e+05    1.06e+05     777.015
     861      16       1    1.02e+05       1.01e+05    1.06e+05     778.080
     862      17            1.06e+05 pr    1.01e+05    1.06e+05     778.745
     863      16            1.06e+05 pr    1.01e+05    1.06e+05     779.304
     864      15       2    1.01e+05       1.01e+05    1.06e+05     779.420
     865      16            1.95e+05 pr    1.01e+05    1.06e+05     779.683
     866      15       1    1.02e+05       1.01e+05    1.06e+05     780.817
     867      16            1.06e+05 pr    1.01e+05    1.06e+05     780.971
     868      15            1.95e+05 pr    1.01e+05    1.06e+05     781.446
     869      14            1.06e+05 pr    1.01e+05    1.06e+05     781.554
     870      13            1.06e+05 pr    1.01e+05    1.06e+05     781.677
     871      12       2    1.02e+05       1.01e+05    1.06e+05     782.286
     872      13       1    1.01e+05       1.01e+05    1.06e+05     782.370
     873      14            1.95e+05 pr    1.01e+05    1.06e+05     785.640
     874      13            1.06e+05 pr    1.01e+05    1.06e+05     786.319
     875      12       1    1.02e+05       1.01e+05    1.06e+05     786.441
     876      13            1.06e+05 pr    1.01e+05    1.06e+05     786.835
     877      12            1.06e+05 pr    1.01e+05    1.06e+05     788.633
     878      11       1    1.02e+05       1.01e+05    1.06e+05     788.729
     879      12       3    1.01e+05       1.01e+05    1.06e+05     788.791
     880      13            1.06e+05 pr    1.01e+05    1.06e+05     788.860
     881      12       2    1.01e+05       1.01e+05    1.06e+05     788.918
     882      13       1    1.01e+05       1.01e+05    1.06e+05     795.623
     883      14            1.95e+05 pr    1.01e+05    1.06e+05     796.326
     884      13            1.06e+05 pr    1.01e+05    1.06e+05     796.684
     885      12       1    1.01e+05       1.01e+05    1.06e+05     798.162
     886      13            1.06e+05 pr    1.01e+05    1.06e+05     798.277
     887      12            1.95e+05 pr    1.01e+05    1.06e+05     799.333
     888      11            1.06e+05 pr    1.01e+05    1.06e+05     799.435
     889      10            1.06e+05 pr    1.01e+05    1.06e+05     799.689
     890       9       5    1.01e+05       1.01e+05    1.06e+05     799.780
     891      10       4    1.01e+05       1.01e+05    1.06e+05     799.864
     892      11       3    1.02e+05       1.01e+05    1.06e+05     800.112
     893      12       2    1.02e+05       1.01e+05    1.06e+05     800.284
     894      13       1    1.02e+05       1.01e+05    1.06e+05     800.470
     895      14            1.06e+05 pr    1.01e+05    1.06e+05     800.596
     896      13            1.95e+05 pr    1.01e+05    1.06e+05     804.546
     897      12       1    1.02e+05       1.01e+05    1.06e+05     804.681
     898      13            1.95e+05 pr    1.01e+05    1.06e+05     808.172
     899      12            1.06e+05 pr    1.01e+05    1.06e+05     811.642
     900      11            1.06e+05 pr    1.01e+05    1.06e+05     811.967
     901      10       2    1.02e+05       1.01e+05    1.06e+05     812.103
     902      11       3    1.02e+05       1.01e+05    1.06e+05     812.219
     903      12       1    1.02e+05       1.01e+05    1.06e+05     812.332
     904      13            1.06e+05 pr    1.01e+05    1.06e+05     812.429
     905      12         INFEASIBLE  pr    1.01e+05    1.06e+05     814.034
     906      11       2    1.02e+05       1.01e+05    1.06e+05     814.187
     907      12            1.95e+05 pr    1.01e+05    1.06e+05     815.011
     908      11       1    1.02e+05       1.01e+05    1.06e+05     815.305
     909      12            1.06e+05 pr    1.01e+05    1.06e+05     815.507
     910      11            1.06e+05 pr    1.01e+05    1.06e+05     815.813
     911      10       2    1.02e+05       1.01e+05    1.06e+05     816.047
     912      11       1    1.02e+05       1.01e+05    1.06e+05     817.184
     913      12            1.06e+05 pr    1.01e+05    1.06e+05     817.325
     914      11         INFEASIBLE  pr    1.01e+05    1.06e+05     819.115
     915      10       1    1.02e+05       1.01e+05    1.06e+05     819.266
     916      11       1    1.02e+05       1.01e+05    1.06e+05     819.462
     917      12            1.06e+05 pr    1.01e+05    1.06e+05     819.558
     918      11            1.06e+05 pr    1.01e+05    1.06e+05     819.677
     919      10            1.06e+05 pr    1.01e+05    1.06e+05     820.012
     920       9            1.06e+05 pr    1.01e+05    1.06e+05     820.164
     921       8       5    1.02e+05       1.01e+05    1.06e+05     820.246
     922       9       4    1.02e+05       1.01e+05    1.06e+05     820.352
     923      10            1.95e+05 pr    1.01e+05    1.06e+05     822.095
     924       9       3    1.02e+05       1.01e+05    1.06e+05     822.936
     925      10       2    1.02e+05       1.01e+05    1.06e+05     823.074
     926      11            1.95e+05 pr    1.01e+05    1.06e+05     824.221
     927      10       1    1.02e+05       1.01e+05    1.06e+05     824.845
     928      11            1.06e+05 pr    1.01e+05    1.06e+05     824.917
     929      10            1.06e+05 pr    1.01e+05    1.06e+05     826.780
     930       9       2    1.02e+05       1.01e+05    1.06e+05     827.541
     931      10       4    1.01e+05       1.01e+05    1.06e+05     830.030
     932      11       3    1.01e+05       1.01e+05    1.06e+05     830.093
     933      12            1.06e+05 pr    1.01e+05    1.06e+05     830.570
     934      11       2    1.01e+05       1.01e+05    1.06e+05     830.636
     935      12       1    1.01e+05       1.01e+05    1.06e+05     831.344
     936      13            1.95e+05 pr    1.01e+05    1.06e+05     831.724
     937      12            1.06e+05 pr    1.01e+05    1.06e+05     831.856
     938      11         INFEASIBLE  pr    1.01e+05    1.06e+05     832.698
     939      10       3    1.01e+05       1.01e+05    1.06e+05     832.913
     940      11            1.06e+05 pr    1.01e+05    1.06e+05     833.108
     941      10       2    1.01e+05       1.01e+05    1.06e+05     833.298
     942      11       1    1.01e+05       1.01e+05    1.06e+05     834.046
     943      12         INFEASIBLE  pr    1.01e+05    1.06e+05     835.044
     944      11            1.06e+05 pr    1.01e+05    1.06e+05     835.630
     945      10         INFEASIBLE  pr    1.01e+05    1.06e+05     836.733
     946       9            1.95e+05 pr    1.01e+05    1.06e+05     836.867
     947       8       1    1.02e+05       1.01e+05    1.06e+05     837.330
     948       9            1.06e+05 pr    1.01e+05    1.06e+05     837.866
     949       8         INFEASIBLE  pr    1.01e+05    1.06e+05     838.687

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839747914172e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      949
# of subproblems processed          =      953
Total program time (secs)           =     838.69696 (   844.345 CPU time)
Time spent in evaluations (secs)    =      31.21909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.58    172524
   nlp_gf_jg         9.18         8.92    112879
  nlp_hess_l         7.87         7.78    111976
      solver          844          839         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
