====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.269
       2       1       9    9.74e+04       9.74e+04                   0.347
       3       2       8    9.74e+04       9.74e+04                   0.403
       4       3       7    9.74e+04       9.74e+04                   0.443
       5       4       6    9.74e+04       9.74e+04                   0.498
       6       5       5    9.74e+04       9.74e+04                   0.545
       7       6       4    9.74e+04       9.74e+04                   0.604
       8       7       3    9.74e+04       9.74e+04                   0.630
       9       8       2    1.95e+05       9.74e+04                   0.658
      10       9       1    1.95e+05       9.74e+04                   0.799
      11      10         INFEASIBLE  pr    9.74e+04                   0.913
*     12       9       0    2.03e+05  f    9.74e+04    2.03e+05       1.180
      13       8       1    1.95e+05       9.74e+04    2.03e+05       1.633
      14       9       7    9.74e+04       9.74e+04    2.03e+05       1.698
      15      10       6    9.74e+04       9.74e+04    2.03e+05       1.771
      16      11       5    9.74e+04       9.74e+04    2.03e+05       1.873
      17      12       4    9.74e+04       9.74e+04    2.03e+05       1.947
      18      13       8    9.74e+04       9.74e+04    2.03e+05       2.093
      19      14       5    1.95e+05       9.74e+04    2.03e+05       4.968
      20      15       4    1.95e+05       9.74e+04    2.03e+05       5.058
      21      16       3    1.95e+05       9.74e+04    2.03e+05       5.121
      22      17       2    1.95e+05       9.74e+04    2.03e+05       5.188
      23      18       1    1.95e+05       9.74e+04    2.03e+05       5.540
      24      19            2.03e+05 pr    9.74e+04    2.03e+05       5.775
*     25      18       0    1.95e+05  f    9.74e+04    1.95e+05       6.408
      26      16            1.95e+05 pr    9.74e+04    1.95e+05       6.482
      27      15            1.95e+05 pr    9.74e+04    1.95e+05       6.540
      28      14       4    9.97e+04       9.74e+04    1.95e+05       6.894
      29      15       5    9.94e+04       9.74e+04    1.95e+05       7.472
      30      16       7    9.74e+04       9.74e+04    1.95e+05       7.596
      31      17       6    9.74e+04       9.74e+04    1.95e+05       7.735
      32      18       5    9.74e+04       9.74e+04    1.95e+05       7.858
      33      19       4    9.74e+04       9.74e+04    1.95e+05       8.588
      34      20       3    9.74e+04       9.74e+04    1.95e+05       8.645
      35      21       2    9.74e+04       9.74e+04    1.95e+05       8.697
      36      22            1.95e+05 pr    9.74e+04    1.95e+05       8.774
      37      21       1    1.01e+05       9.74e+04    1.95e+05       8.898
      38      22            2.03e+05 pr    9.74e+04    1.95e+05       9.276
*     39      21       0    1.01e+05  f    9.74e+04    1.01e+05       9.433
      40      20       2    9.74e+04       9.74e+04    1.01e+05       9.631
      41      21         INFEASIBLE  pr    9.74e+04    1.01e+05      10.828
      42      20       1    9.97e+04       9.74e+04    1.01e+05      10.995
      43      21            1.01e+05 pr    9.74e+04    1.01e+05      11.042
      44      20            1.01e+05 pr    9.74e+04    1.01e+05      11.121
      45      19            1.01e+05 pr    9.74e+04    1.01e+05      11.222
      46      18       4    9.74e+04       9.74e+04    1.01e+05      11.580
      47      19       5    9.74e+04       9.74e+04    1.01e+05      11.646
      48      20       7    9.74e+04       9.74e+04    1.01e+05      15.545
      49      21            1.95e+05 pr    9.74e+04    1.01e+05      15.802
      50      20       6    9.74e+04       9.74e+04    1.01e+05      17.522
      51      21       5    9.94e+04       9.74e+04    1.01e+05      18.191
      52      22       4    9.94e+04       9.74e+04    1.01e+05      18.230
      53      23       3    9.94e+04       9.74e+04    1.01e+05      18.278
      54      24            1.01e+05 pr    9.74e+04    1.01e+05      18.319
      55      23       2    9.94e+04       9.74e+04    1.01e+05      18.457
      56      24       1    9.94e+04       9.74e+04    1.01e+05      19.729
      57      25         INFEASIBLE  pr    9.74e+04    1.01e+05      20.024
      58      24            1.01e+05 pr    9.74e+04    1.01e+05      20.122
      59      23         INFEASIBLE        9.74e+04    1.01e+05      21.137
      60      24            1.01e+05 pr    9.74e+04    1.01e+05      21.175
      61      23            2.03e+05 pr    9.74e+04    1.01e+05      21.886
      62      22       3    9.94e+04       9.74e+04    1.01e+05      21.922
      63      23       3    9.94e+04       9.74e+04    1.01e+05      22.033
      64      24       2    9.94e+04       9.74e+04    1.01e+05      22.073
      65      25       1    9.94e+04       9.74e+04    1.01e+05      22.360
      66      26            1.95e+05 pr    9.74e+04    1.01e+05      22.443
      67      25            1.01e+05 pr    9.74e+04    1.01e+05      23.089
      68      24       1    9.94e+04       9.74e+04    1.01e+05      23.145
      69      25       4    9.94e+04       9.74e+04    1.01e+05      23.652
      70      26            1.95e+05 pr    9.74e+04    1.01e+05      24.073
      71      25       3    9.97e+04       9.74e+04    1.01e+05      24.192
      72      26       2    9.97e+04       9.74e+04    1.01e+05      24.355
      73      27            1.01e+05 pr    9.74e+04    1.01e+05      24.427
      74      26       1    9.97e+04       9.74e+04    1.01e+05      24.650
      75      27            1.01e+05 pr    9.74e+04    1.01e+05      24.703
      76      26            1.01e+05 pr    9.74e+04    1.01e+05      24.797
      77      25            1.95e+05 pr    9.74e+04    1.01e+05      25.556
      78      24            1.95e+05 pr    9.74e+04    1.01e+05      27.260
      79      23            1.01e+05 pr    9.74e+04    1.01e+05      27.355
      80      22       2    9.94e+04       9.74e+04    1.01e+05      27.401
      81      23       4    9.94e+04       9.74e+04    1.01e+05      29.292
      82      24       9    9.74e+04       9.74e+04    1.01e+05      29.613
      83      25            1.01e+05 pr    9.74e+04    1.01e+05      29.730
      84      24       8    9.74e+04       9.74e+04    1.01e+05      29.836
      85      25       7    9.74e+04       9.74e+04    1.01e+05      29.906
      86      26       6    9.74e+04       9.74e+04    1.01e+05      30.389
      87      27       5    9.74e+04       9.74e+04    1.01e+05      30.756
      88      28       4    9.74e+04       9.74e+04    1.01e+05      31.300
      89      29       3    9.74e+04       9.74e+04    1.01e+05      32.036
      90      30       2    9.74e+04       9.74e+04    1.01e+05      32.103
      91      31            1.95e+05 pr    9.74e+04    1.01e+05      32.221
      92      30            1.01e+05 pr    9.74e+04    1.01e+05      32.360
      93      29       2    9.74e+04       9.74e+04    1.01e+05      32.430
      94      30       7    9.74e+04       9.74e+04    1.01e+05      32.508
      95      31            1.95e+05 pr    9.74e+04    1.01e+05      32.926
      96      30       6    9.74e+04       9.74e+04    1.01e+05      33.120
      97      31       5    9.97e+04       9.74e+04    1.01e+05      36.183
      98      32       4    9.94e+04       9.74e+04    1.01e+05      36.309
      99      33       3    9.94e+04       9.74e+04    1.01e+05      37.336
     100      34            1.95e+05 pr    9.74e+04    1.01e+05      39.022
     101      33       2    9.97e+04       9.74e+04    1.01e+05      39.102
     102      34       1    9.97e+04       9.74e+04    1.01e+05      39.145
     103      35            1.01e+05 pr    9.74e+04    1.01e+05      39.243
     104      34            1.01e+05 pr    9.74e+04    1.01e+05      39.629
     105      33       1    9.97e+04       9.74e+04    1.01e+05      39.746
     106      34         INFEASIBLE  pr    9.74e+04    1.01e+05      41.449
     107      33            1.01e+05 pr    9.74e+04    1.01e+05      41.538
     108      32            1.95e+05 pr    9.74e+04    1.01e+05      42.001
     109      31         INFEASIBLE  pr    9.74e+04    1.01e+05      44.437
     110      30       4    9.97e+04       9.74e+04    1.01e+05      44.509
     111      31       4    9.74e+04       9.74e+04    1.01e+05      44.593
     112      32       6    9.74e+04       9.74e+04    1.01e+05      44.712
     113      33       5    9.94e+04       9.74e+04    1.01e+05      45.315
     114      34       4    9.94e+04       9.74e+04    1.01e+05      47.304
     115      35       3    9.97e+04       9.74e+04    1.01e+05      47.367
     116      36            1.95e+05 pr    9.74e+04    1.01e+05      47.540
     117      35            1.95e+05 pr    9.74e+04    1.01e+05      48.852
     118      34       3    9.94e+04       9.74e+04    1.01e+05      48.939
     119      35       6    9.94e+04       9.74e+04    1.01e+05      49.085
     120      36         INFEASIBLE        9.74e+04    1.01e+05      50.517
     121      37            2.03e+05 pr    9.74e+04    1.01e+05      56.668
     122      36       5    9.74e+04       9.74e+04    1.01e+05      57.652
     123      37       4    9.74e+04       9.74e+04    1.01e+05      59.120
     124      38       3    9.94e+04       9.74e+04    1.01e+05      59.297
     125      39       2    9.94e+04       9.74e+04    1.01e+05      59.531
     126      40       1    9.94e+04       9.74e+04    1.01e+05      59.579
     127      41            1.95e+05 pr    9.74e+04    1.01e+05      59.936
     128      40            1.01e+05 pr    9.74e+04    1.01e+05      60.007
     129      39       1    9.94e+04       9.74e+04    1.01e+05      60.078
     130      40       4    9.97e+04       9.74e+04    1.01e+05      69.961
     131      41       4    9.94e+04       9.74e+04    1.01e+05      70.067
     132      42       3    9.94e+04       9.74e+04    1.01e+05      70.129
     133      43            1.01e+05 pr    9.74e+04    1.01e+05      70.426
     134      42       2    9.94e+04       9.74e+04    1.01e+05      70.477
     135      43            1.95e+05 pr    9.74e+04    1.01e+05      71.069
     136      42         FAILED -400       9.74e+04    1.01e+05      81.920
     137      43         INFEASIBLE  pr    9.74e+04    1.01e+05      84.781
     138      42            1.95e+05 pr    9.74e+04    1.01e+05      84.869
     139      41       3    9.94e+04       9.74e+04    1.01e+05      84.923
     140      42       4    9.94e+04       9.74e+04    1.01e+05      85.286
     141      43       5    9.94e+04       9.74e+04    1.01e+05      85.458
     142      44       3    9.74e+04       9.74e+04    1.01e+05      85.499
     143      45       2    9.74e+04       9.74e+04    1.01e+05      85.547
     144      46            1.95e+05 pr    9.74e+04    1.01e+05      85.667
     145      45            1.01e+05 pr    9.74e+04    1.01e+05      92.103
     146      44       2    9.74e+04       9.74e+04    1.01e+05      92.152
     147      45            1.95e+05 pr    9.74e+04    1.01e+05      92.224
     148      44       1    9.94e+04       9.74e+04    1.01e+05      92.331
     149      45            1.95e+05 pr    9.74e+04    1.01e+05      93.101
     150      44            1.01e+05 pr    9.74e+04    1.01e+05      93.399
     151      43            1.95e+05 pr    9.74e+04    1.01e+05      93.914
     152      42       4    9.94e+04       9.74e+04    1.01e+05      95.253
     153      43       3    9.94e+04       9.74e+04    1.01e+05      95.335
     154      44            1.95e+05 pr    9.74e+04    1.01e+05      96.737
     155      43            1.95e+05 pr    9.74e+04    1.01e+05      96.969
     156      42       3    9.94e+04       9.74e+04    1.01e+05      98.870
     157      43       5    9.74e+04       9.74e+04    1.01e+05      99.098
     158      44         FAILED -400       9.74e+04    1.01e+05     114.293
     159      45       3    9.94e+04       9.74e+04    1.01e+05     114.443
     160      46       2    9.94e+04       9.74e+04    1.01e+05     114.673
     161      47            1.95e+05 pr    9.74e+04    1.01e+05     114.819
     162      46            1.01e+05 pr    9.74e+04    1.01e+05     115.041
     163      45       2    9.94e+04       9.74e+04    1.01e+05     115.455
     164      46       3    9.97e+04       9.74e+04    1.01e+05     115.608
     165      47       4    9.74e+04       9.74e+04    1.01e+05     115.655
     166      48       3    9.97e+04       9.74e+04    1.01e+05     115.932
     167      49            1.95e+05 pr    9.74e+04    1.01e+05     116.375
     168      48       2    9.97e+04       9.74e+04    1.01e+05     116.449
     169      49            1.01e+05 pr    9.74e+04    1.01e+05     116.507
     170      48         INFEASIBLE  pr    9.74e+04    1.01e+05     116.957
     171      47       3    9.97e+04       9.74e+04    1.01e+05     117.036
     172      48       5    9.74e+04       9.74e+04    1.01e+05     117.806
     173      49       4    9.74e+04       9.74e+04    1.01e+05     117.858
     174      50       3    9.97e+04       9.74e+04    1.01e+05     121.763
     175      51       2    9.97e+04       9.74e+04    1.01e+05     122.028
     176      52            1.95e+05 pr    9.74e+04    1.01e+05     122.644
     177      51       1    9.97e+04       9.74e+04    1.01e+05     122.791
     178      52            1.01e+05 pr    9.74e+04    1.01e+05     123.008
     179      51         INFEASIBLE  pr    9.74e+04    1.01e+05     123.208
     180      50       2    9.97e+04       9.74e+04    1.01e+05     123.250
     181      51       4    9.74e+04       9.74e+04    1.01e+05     123.322
     182      52       6    9.74e+04       9.74e+04    1.01e+05     123.438
     183      53       3    9.74e+04       9.74e+04    1.01e+05     123.523
     184      54            5.51e+05 pr    9.74e+04    1.01e+05     124.244
     185      53       2    9.97e+04       9.74e+04    1.01e+05     125.135
     186      54       1    9.97e+04       9.74e+04    1.01e+05     125.180
     187      55            1.01e+05 pr    9.74e+04    1.01e+05     125.237
     188      54            1.01e+05 pr    9.74e+04    1.01e+05     125.589
     189      53       1    9.97e+04       9.74e+04    1.01e+05     125.643
     190      54       5    9.74e+04       9.74e+04    1.01e+05     125.835
     191      55       4    9.97e+04       9.74e+04    1.01e+05     126.035
     192      56       3    9.97e+04       9.74e+04    1.01e+05     130.334
     193      57       2    9.97e+04       9.74e+04    1.01e+05     130.377
     194      58       1    9.97e+04       9.74e+04    1.01e+05     130.421
     195      59            1.01e+05 pr    9.74e+04    1.01e+05     130.509
     196      58            1.01e+05 pr    9.74e+04    1.01e+05     130.924
     197      57       1    9.97e+04       9.74e+04    1.01e+05     130.972
     198      58       4    9.74e+04       9.74e+04    1.01e+05     131.103
     199      59       3    9.74e+04       9.74e+04    1.01e+05     131.238
     200      60       2    9.74e+04       9.74e+04    1.01e+05     131.434
     201      61       1    9.94e+04       9.74e+04    1.01e+05     131.538
     202      62            1.01e+05 pr    9.74e+04    1.01e+05     131.770
     203      61            1.01e+05 pr    9.74e+04    1.01e+05     134.671
     204      60            1.01e+05 pr    9.74e+04    1.01e+05     134.769
     205      59            2.20e+05 pr    9.74e+04    1.01e+05     136.003
     206      58       3    9.74e+04       9.74e+04    1.01e+05     136.744
     207      59       5    9.74e+04       9.74e+04    1.01e+05     137.627
     208      60       6    9.74e+04       9.74e+04    1.01e+05     137.757
     209      61       5    9.74e+04       9.74e+04    1.01e+05     137.831
     210      62            1.95e+05 pr    9.74e+04    1.01e+05     138.073
     211      61       4    9.94e+04       9.74e+04    1.01e+05     138.315
     212      62       3    9.94e+04       9.74e+04    1.01e+05     138.370
     213      63       2    9.94e+04       9.74e+04    1.01e+05     138.413
     214      64       1    9.94e+04       9.74e+04    1.01e+05     138.466
     215      65            1.95e+05 pr    9.74e+04    1.01e+05     138.521
     216      64            1.01e+05 pr    9.74e+04    1.01e+05     138.781
     217      63            1.01e+05 pr    9.74e+04    1.01e+05     139.452
     218      62       2    9.94e+04       9.74e+04    1.01e+05     139.493
     219      63       5    9.74e+04       9.74e+04    1.01e+05     139.561
     220      64            1.95e+05 pr    9.74e+04    1.01e+05     140.058
     221      63       4    9.97e+04       9.74e+04    1.01e+05     141.210
     222      64       3    9.97e+04       9.74e+04    1.01e+05     141.267
     223      65       2    9.97e+04       9.74e+04    1.01e+05     141.371
     224      66       1    9.97e+04       9.74e+04    1.01e+05     141.520
     225      67            1.01e+05 pr    9.74e+04    1.01e+05     141.599
     226      66            1.01e+05 pr    9.74e+04    1.01e+05     141.665
     227      65       1    9.97e+04       9.74e+04    1.01e+05     141.795
     228      66       3    9.94e+04       9.74e+04    1.01e+05     142.293
     229      67            1.95e+05 pr    9.74e+04    1.01e+05     143.845
     230      66       2    9.97e+04       9.74e+04    1.01e+05     143.976
     231      67       1    9.97e+04       9.74e+04    1.01e+05     144.044
     232      68            1.01e+05 pr    9.74e+04    1.01e+05     144.101
     233      67            1.01e+05 pr    9.74e+04    1.01e+05     144.220
     234      66       1    9.97e+04       9.74e+04    1.01e+05     144.263
     235      67            1.01e+05 pr    9.74e+04    1.01e+05     144.421
     236      66            1.01e+05 pr    9.74e+04    1.01e+05     144.522
     237      65            2.03e+05 pr    9.74e+04    1.01e+05     144.805
     238      64            1.01e+05 pr    9.74e+04    1.01e+05     144.867
     239      63            1.01e+05 pr    9.74e+04    1.01e+05     144.965
     240      62       2    9.97e+04       9.74e+04    1.01e+05     145.006
     241      63       4    9.94e+04       9.74e+04    1.01e+05     146.462
     242      64       3    9.97e+04       9.74e+04    1.01e+05     147.371
     243      65       2    9.97e+04       9.74e+04    1.01e+05     147.419
     244      66            1.95e+05 pr    9.74e+04    1.01e+05     147.738
     245      65       1    9.97e+04       9.74e+04    1.01e+05     147.789
     246      66            1.01e+05 pr    9.74e+04    1.01e+05     147.834
     247      65            1.01e+05 pr    9.74e+04    1.01e+05     147.902
     248      64       2    9.97e+04       9.74e+04    1.01e+05     147.946
     249      65       4    9.94e+04       9.74e+04    1.01e+05     150.375
     250      66       2    9.94e+04       9.74e+04    1.01e+05     150.550
     251      67            1.95e+05 pr    9.74e+04    1.01e+05     150.760
     252      66            1.01e+05 pr    9.74e+04    1.01e+05     151.076
     253      65       1    9.97e+04       9.74e+04    1.01e+05     151.199
     254      66            1.01e+05 pr    9.74e+04    1.01e+05     151.282
     255      65         INFEASIBLE  pr    9.74e+04    1.01e+05     151.895
     256      64       3    9.97e+04       9.74e+04    1.01e+05     152.244
     257      65            1.95e+05 pr    9.74e+04    1.01e+05     153.385
     258      64       2    9.97e+04       9.74e+04    1.01e+05     153.426
     259      65            1.95e+05 pr    9.74e+04    1.01e+05     154.061
     260      64       1    9.97e+04       9.74e+04    1.01e+05     154.102
     261      65            1.01e+05 pr    9.74e+04    1.01e+05     154.137
     262      64            1.01e+05 pr    9.74e+04    1.01e+05     154.373
     263      63       3    9.97e+04       9.74e+04    1.01e+05     154.897
     264      64            1.01e+05 pr    9.74e+04    1.01e+05     155.080
     265      63            1.95e+05 pr    9.74e+04    1.01e+05     156.547
     266      62       2    9.94e+04       9.74e+04    1.01e+05     157.674
     267      63       1    9.97e+04       9.74e+04    1.01e+05     158.181
     268      64            1.01e+05 pr    9.74e+04    1.01e+05     158.217
     269      63            1.01e+05 pr    9.74e+04    1.01e+05     158.379
     270      62       1    9.97e+04       9.74e+04    1.01e+05     158.427
     271      63            1.95e+05 pr    9.74e+04    1.01e+05     158.700
     272      62            1.01e+05 pr    9.74e+04    1.01e+05     158.737
     273      61         INFEASIBLE  pr    9.74e+04    1.01e+05     159.163
     274      60            1.95e+05 pr    9.74e+04    1.01e+05     159.278
     275      59       1    9.97e+04       9.74e+04    1.01e+05     159.390
     276      60            1.01e+05 pr    9.74e+04    1.01e+05     159.430
     277      59         INFEASIBLE  pr    9.74e+04    1.01e+05     159.839
     278      58       3    9.97e+04       9.74e+04    1.01e+05     160.088
     279      59       3    9.97e+04       9.74e+04    1.01e+05     161.250
     280      60            1.95e+05 pr    9.74e+04    1.01e+05     161.632
     281      59       2    9.97e+04       9.74e+04    1.01e+05     161.890
     282      60            1.95e+05 pr    9.74e+04    1.01e+05     162.369
     283      59       1    9.97e+04       9.74e+04    1.01e+05     162.431
     284      60            1.01e+05 pr    9.74e+04    1.01e+05     162.504
     285      59            1.02e+05 pr    9.74e+04    1.01e+05     162.714
     286      58       2    9.97e+04       9.74e+04    1.01e+05     162.825
     287      59            1.95e+05 pr    9.74e+04    1.01e+05     163.546
     288      58       1    9.97e+04       9.74e+04    1.01e+05     163.621
     289      59            1.01e+05 pr    9.74e+04    1.01e+05     163.704
     290      58         INFEASIBLE  pr    9.74e+04    1.01e+05     163.934
     291      57            1.95e+05 pr    9.74e+04    1.01e+05     164.561
     292      56            1.95e+05 pr    9.74e+04    1.01e+05     164.703
     293      55       1    9.97e+04       9.74e+04    1.01e+05     164.896
     294      56            1.01e+05 pr    9.74e+04    1.01e+05     164.934
     295      55         INFEASIBLE  pr    9.74e+04    1.01e+05     165.559
     296      54       3    9.97e+04       9.74e+04    1.01e+05     165.784
     297      55       6    9.74e+04       9.74e+04    1.01e+05     165.937
     298      56       5    9.74e+04       9.74e+04    1.01e+05     168.061
     299      57       4    9.74e+04       9.74e+04    1.01e+05     168.123
     300      58            1.95e+05 pr    9.74e+04    1.01e+05     168.389
     301      57       3    9.94e+04       9.74e+04    1.01e+05     168.469
     302      58       2    9.94e+04       9.74e+04    1.01e+05     168.513
     303      59            1.95e+05 pr    9.74e+04    1.01e+05     168.807
     304      58            1.95e+05 pr    9.74e+04    1.01e+05     169.845
     305      57       2    9.94e+04       9.74e+04    1.01e+05     169.891
     306      58       4    9.74e+04       9.74e+04    1.01e+05     170.028
     307      59       3    9.97e+04       9.74e+04    1.01e+05     170.113
     308      60       2    9.97e+04       9.74e+04    1.01e+05     170.167
     309      61            1.01e+05 pr    9.74e+04    1.01e+05     170.244
     310      60       1    9.97e+04       9.74e+04    1.01e+05     170.342
     311      61            1.01e+05 pr    9.74e+04    1.01e+05     170.504
     312      60            1.01e+05 pr    9.74e+04    1.01e+05     170.723
     313      59       2    9.97e+04       9.74e+04    1.01e+05     170.819
     314      60            1.95e+05 pr    9.74e+04    1.01e+05     172.190
     315      59       1    9.97e+04       9.74e+04    1.01e+05     172.288
     316      60            1.01e+05 pr    9.74e+04    1.01e+05     172.426
     317      59            1.01e+05 pr    9.74e+04    1.01e+05     172.561
     318      58       1    9.97e+04       9.74e+04    1.01e+05     172.681
     319      59       5    9.74e+04       9.74e+04    1.01e+05     172.846
     320      60       4    9.94e+04       9.74e+04    1.01e+05     172.928
     321      61       3    9.94e+04       9.74e+04    1.01e+05     173.071
     322      62       2    9.94e+04       9.74e+04    1.01e+05     173.175
     323      63            1.95e+05 pr    9.74e+04    1.01e+05     173.307
     324      62       1    9.97e+04       9.74e+04    1.01e+05     173.367
     325      63            1.01e+05 pr    9.74e+04    1.01e+05     173.411
     326      62            1.01e+05 pr    9.74e+04    1.01e+05     173.560
     327      61       2    9.94e+04       9.74e+04    1.01e+05     173.617
     328      62       4    9.74e+04       9.74e+04    1.01e+05     174.033
     329      63       3    9.97e+04       9.74e+04    1.01e+05     175.084
     330      64       2    9.97e+04       9.74e+04    1.01e+05     175.482
     331      65            1.95e+05 pr    9.74e+04    1.01e+05     175.655
     332      64       1    9.97e+04       9.74e+04    1.01e+05     175.722
     333      65            1.01e+05 pr    9.74e+04    1.01e+05     175.848
     334      64            1.01e+05 pr    9.74e+04    1.01e+05     176.471
     335      63       2    9.97e+04       9.74e+04    1.01e+05     176.519
     336      64       3    9.74e+04       9.74e+04    1.01e+05     176.612
     337      65       2    9.94e+04       9.74e+04    1.01e+05     176.812
     338      66            1.01e+05 pr    9.74e+04    1.01e+05     176.906
     339      65       1    9.97e+04       9.74e+04    1.01e+05     177.189
     340      66            1.01e+05 pr    9.74e+04    1.01e+05     177.265
     341      65            1.01e+05 pr    9.74e+04    1.01e+05     177.343
     342      64       2    9.97e+04       9.74e+04    1.01e+05     177.497
     343      65       8    9.74e+04       9.74e+04    1.01e+05     177.561
     344      66       7    9.74e+04       9.74e+04    1.01e+05     177.627
     345      67       6    9.74e+04       9.74e+04    1.01e+05     177.695
     346      68       5    9.74e+04       9.74e+04    1.01e+05     178.073
     347      69            1.95e+05 pr    9.74e+04    1.01e+05     179.433
     348      68       4    9.97e+04       9.74e+04    1.01e+05     179.579
     349      69       3    9.97e+04       9.74e+04    1.01e+05     179.682
     350      70            1.95e+05 pr    9.74e+04    1.01e+05     180.329
     351      69       2    9.97e+04       9.74e+04    1.01e+05     180.466
     352      70            1.01e+05 pr    9.74e+04    1.01e+05     180.580
     353      69       1    9.94e+04       9.74e+04    1.01e+05     180.710
     354      70            1.02e+05 pr    9.74e+04    1.01e+05     181.779
     355      69         INFEASIBLE  pr    9.74e+04    1.01e+05     182.231
     356      68       3    9.97e+04       9.74e+04    1.01e+05     183.966
     357      69       5    9.74e+04       9.74e+04    1.01e+05     184.663
     358      70       4    9.95e+04       9.74e+04    1.01e+05     184.744
     359      71       3    9.95e+04       9.74e+04    1.01e+05     184.811
     360      72       2    9.97e+04       9.74e+04    1.01e+05     184.968
     361      73            1.01e+05 pr    9.74e+04    1.01e+05     185.352
     362      72            1.01e+05 pr    9.74e+04    1.01e+05     185.517
     363      71       2    9.97e+04       9.74e+04    1.01e+05     185.714
     364      72       4    9.94e+04       9.74e+04    1.01e+05     186.626
     365      73       6    9.74e+04       9.74e+04    1.01e+05     186.694
     366      74       5    9.74e+04       9.74e+04    1.01e+05     186.839
     367      75       4    9.74e+04       9.74e+04    1.01e+05     187.674
     368      76       3    9.74e+04       9.74e+04    1.01e+05     187.718
     369      77       2    9.74e+04       9.74e+04    1.01e+05     187.765
     370      78       1    9.94e+04       9.74e+04    1.01e+05     190.797
     371      79            2.03e+05 pr    9.74e+04    1.01e+05     191.176
     372      78            1.01e+05 pr    9.74e+04    1.01e+05     191.259
     373      77            1.01e+05 pr    9.74e+04    1.01e+05     191.711
     374      76       2    9.74e+04       9.74e+04    1.01e+05     191.751
     375      77       1    9.94e+04       9.74e+04    1.01e+05     191.810
     376      78            1.95e+05 pr    9.74e+04    1.01e+05     192.135
     377      77            2.03e+05 pr    9.74e+04    1.01e+05     192.313
     378      76            1.01e+05 pr    9.74e+04    1.01e+05     192.463
     379      75       3    9.74e+04       9.74e+04    1.01e+05     192.725
     380      76       2    9.94e+04       9.74e+04    1.01e+05     192.805
     381      77       1    9.94e+04       9.74e+04    1.01e+05     192.897
     382      78            1.95e+05 pr    9.74e+04    1.01e+05     193.072
     383      77            1.01e+05 pr    9.74e+04    1.01e+05     193.570
     384      76       1    9.94e+04       9.74e+04    1.01e+05     193.610
     385      77       2    9.94e+04       9.74e+04    1.01e+05     194.461
     386      78       5    9.74e+04       9.74e+04    1.01e+05     194.526
     387      79       7    9.74e+04       9.74e+04    1.01e+05     194.584
     388      80       6    9.74e+04       9.74e+04    1.01e+05     194.639
     389      81       5    9.74e+04       9.74e+04    1.01e+05     194.743
     390      82       4    9.97e+04       9.74e+04    1.01e+05     195.372
     391      83       3    9.97e+04       9.74e+04    1.01e+05     195.594
     392      84       2    9.97e+04       9.74e+04    1.01e+05     195.734
     393      85            1.95e+05 pr    9.74e+04    1.01e+05     196.454
     394      84            1.95e+05 pr    9.74e+04    1.01e+05     196.788
     395      83       2    9.97e+04       9.74e+04    1.01e+05     196.839
     396      84       4    9.74e+04       9.74e+04    1.01e+05     197.108
     397      85       5    9.74e+04       9.74e+04    1.01e+05     197.335
     398      86       4    9.74e+04       9.74e+04    1.01e+05     197.390
     399      87       3    9.97e+04       9.74e+04    1.01e+05     197.534
     400      88       2    9.97e+04       9.74e+04    1.01e+05     197.627
     401      89       1    9.97e+04       9.74e+04    1.01e+05     197.902
     402      90            1.01e+05 pr    9.74e+04    1.01e+05     197.956
     403      89            1.01e+05 pr    9.74e+04    1.01e+05     198.061
     404      88       1    9.97e+04       9.74e+04    1.01e+05     198.169
     405      89       4    9.74e+04       9.74e+04    1.01e+05     198.224
     406      90       3    9.74e+04       9.74e+04    1.01e+05     198.782
     407      91       2    9.97e+04       9.74e+04    1.01e+05     199.273
     408      92            1.95e+05 pr    9.74e+04    1.01e+05     199.669
     409      91       1    9.97e+04       9.74e+04    1.01e+05     199.745
     410      92            1.01e+05 pr    9.74e+04    1.01e+05     199.782
     411      91            1.01e+05 pr    9.74e+04    1.01e+05     199.817
     412      90       2    9.97e+04       9.74e+04    1.01e+05     199.938
     413      91       3    9.97e+04       9.74e+04    1.01e+05     200.065
     414      92       2    9.97e+04       9.74e+04    1.01e+05     200.157
     415      93            1.95e+05 pr    9.74e+04    1.01e+05     200.552
     416      92       1    9.97e+04       9.74e+04    1.01e+05     200.614
     417      93            1.01e+05 pr    9.74e+04    1.01e+05     200.659
     418      92            1.01e+05 pr    9.74e+04    1.01e+05     200.943
     419      91       2    9.97e+04       9.74e+04    1.01e+05     201.008
     420      92       3    9.94e+04       9.74e+04    1.01e+05     201.285
     421      93       6    9.74e+04       9.74e+04    1.01e+05     202.084
     422      94       5    9.74e+04       9.74e+04    1.01e+05     202.171
     423      95       4    9.74e+04       9.74e+04    1.01e+05     202.271
     424      96       3    9.74e+04       9.74e+04    1.01e+05     204.010
     425      97       2    9.94e+04       9.74e+04    1.01e+05     204.136
     426      98            1.01e+05 pr    9.74e+04    1.01e+05     204.279
     427      97       1    9.94e+04       9.74e+04    1.01e+05     204.351
     428      98            1.95e+05 pr    9.74e+04    1.01e+05     205.372
     429      97            1.95e+05 pr    9.74e+04    1.01e+05     207.140
     430      96       2    9.94e+04       9.74e+04    1.01e+05     208.107
     431      97       4    9.74e+04       9.74e+04    1.01e+05     208.188
     432      98       5    9.74e+04       9.74e+04    1.01e+05     208.298
     433      99       4    9.74e+04       9.74e+04    1.01e+05     208.417
     434     100       3    9.74e+04       9.74e+04    1.01e+05     208.754
     435     101       2    9.74e+04       9.74e+04    1.01e+05     208.820
     436     102       1    9.94e+04       9.74e+04    1.01e+05     208.893
     437     103            1.95e+05 pr    9.74e+04    1.01e+05     209.163
     438     102            1.01e+05 pr    9.74e+04    1.01e+05     209.637
     439     101       1    9.94e+04       9.74e+04    1.01e+05     209.814
     440     102       2    9.74e+04       9.74e+04    1.01e+05     209.932
     441     103       4    9.74e+04       9.74e+04    1.01e+05     209.978
     442     104       3    9.74e+04       9.74e+04    1.01e+05     210.056
     443     105       2    9.94e+04       9.74e+04    1.01e+05     210.119
     444     106       1    9.94e+04       9.74e+04    1.01e+05     210.423
     445     107            1.95e+05 pr    9.74e+04    1.01e+05     210.928
     446     106            1.01e+05 pr    9.74e+04    1.01e+05     211.190
     447     105            1.01e+05 pr    9.74e+04    1.01e+05     211.483
     448     104       2    9.74e+04       9.74e+04    1.01e+05     211.625
     449     105       3    9.74e+04       9.74e+04    1.01e+05     211.676
     450     106       2    9.74e+04       9.74e+04    1.01e+05     211.720
     451     107       1    9.94e+04       9.74e+04    1.01e+05     211.804
     452     108            1.95e+05 pr    9.74e+04    1.01e+05     217.079
     453     107         INFEASIBLE  pr    9.74e+04    1.01e+05     217.568
     454     106       1    9.94e+04       9.74e+04    1.01e+05     217.729
     455     107       2    9.74e+04       9.74e+04    1.01e+05     217.821
     456     108       1    9.94e+04       9.74e+04    1.01e+05     217.886
     457     109            1.01e+05 pr    9.74e+04    1.01e+05     217.953
     458     108         INFEASIBLE  pr    9.74e+04    1.01e+05     218.515
     459     107         INFEASIBLE  pr    9.74e+04    1.01e+05     218.849
     460     106            1.95e+05 pr    9.74e+04    1.01e+05     219.099
     461     105         INFEASIBLE  pr    9.74e+04    1.01e+05     219.562
     462     104       1    9.94e+04       9.74e+04    1.01e+05     219.661
     463     105            1.01e+05 pr    9.74e+04    1.01e+05     219.710
     464     104         INFEASIBLE  pr    9.74e+04    1.01e+05     220.185
     465     103       1    9.94e+04       9.74e+04    1.01e+05     220.553
     466     104       3    9.74e+04       9.74e+04    1.01e+05     220.707
     467     105       2    9.94e+04       9.74e+04    1.01e+05     220.812
     468     106       1    9.94e+04       9.74e+04    1.01e+05     220.844
     469     107            1.95e+05 pr    9.74e+04    1.01e+05     221.344
     470     106            1.01e+05 pr    9.74e+04    1.01e+05     221.699
     471     105       1    9.94e+04       9.74e+04    1.01e+05     221.750
     472     106       2    9.97e+04       9.74e+04    1.01e+05     221.927
     473     107       3    9.74e+04       9.74e+04    1.01e+05     222.042
     474     108       2    9.94e+04       9.74e+04    1.01e+05     222.226
     475     109            1.95e+05 pr    9.74e+04    1.01e+05     222.621
     476     108       1    9.97e+04       9.74e+04    1.01e+05     223.198
     477     109            1.01e+05 pr    9.74e+04    1.01e+05     223.253
     478     108         INFEASIBLE  pr    9.74e+04    1.01e+05     224.493
     479     107       2    9.94e+04       9.74e+04    1.01e+05     224.881
     480     108       3    9.74e+04       9.74e+04    1.01e+05     224.923
     481     109       3    9.74e+04       9.74e+04    1.01e+05     225.904
     482     110       2    9.94e+04       9.74e+04    1.01e+05     226.002
     483     111       1    9.94e+04       9.74e+04    1.01e+05     226.073
     484     112            1.01e+05 pr    9.74e+04    1.01e+05     226.369
     485     111            1.01e+05 pr    9.74e+04    1.01e+05     226.507
     486     110       1    9.94e+04       9.74e+04    1.01e+05     226.589
     487     111       2    9.97e+04       9.74e+04    1.01e+05     226.741
     488     112       1    9.94e+04       9.74e+04    1.01e+05     226.824
     489     113         INFEASIBLE  pr    9.74e+04    1.01e+05     227.686
     490     112            1.01e+05 pr    9.74e+04    1.01e+05     227.798
     491     111            1.95e+05 pr    9.74e+04    1.01e+05     228.148
     492     110       1    9.97e+04       9.74e+04    1.01e+05     228.303
     493     111            1.01e+05 pr    9.74e+04    1.01e+05     228.417
     494     110         INFEASIBLE  pr    9.74e+04    1.01e+05     229.062
     495     109            1.01e+05 pr    9.74e+04    1.01e+05     229.273
     496     108            1.95e+05 pr    9.74e+04    1.01e+05     229.627
     497     107       2    9.74e+04       9.74e+04    1.01e+05     229.683
     498     108       1    9.94e+04       9.74e+04    1.01e+05     229.762
     499     109            1.95e+05 pr    9.74e+04    1.01e+05     231.657
     500     108         INFEASIBLE  pr    9.74e+04    1.01e+05     232.634
     501     107         INFEASIBLE  pr    9.74e+04    1.01e+05     233.328
     502     106       2    9.74e+04       9.74e+04    1.01e+05     233.567
     503     107       1    9.94e+04       9.74e+04    1.01e+05     233.650
     504     108            1.95e+05 pr    9.74e+04    1.01e+05     233.948
     505     107            1.01e+05 pr    9.74e+04    1.01e+05     234.204
     506     106         INFEASIBLE  pr    9.74e+04    1.01e+05     234.935
     507     105       1    9.97e+04       9.74e+04    1.01e+05     235.000
     508     106            1.01e+05 pr    9.74e+04    1.01e+05     235.255
     509     105            1.01e+05 pr    9.74e+04    1.01e+05     235.483
     510     104       1    9.97e+04       9.74e+04    1.01e+05     235.552
     511     105         INFEASIBLE  pr    9.74e+04    1.01e+05     236.668
     512     104            1.01e+05 pr    9.74e+04    1.01e+05     236.711
     513     103         INFEASIBLE  pr    9.74e+04    1.01e+05     237.211
     514     102       1    9.97e+04       9.74e+04    1.01e+05     237.621
     515     103            1.01e+05 pr    9.74e+04    1.01e+05     237.667
     516     102            1.01e+05 pr    9.74e+04    1.01e+05     237.711
     517     101       1    9.97e+04       9.74e+04    1.01e+05     237.825
     518     102       4    9.74e+04       9.74e+04    1.01e+05     238.313
     519     103       3    9.74e+04       9.74e+04    1.01e+05     238.410
     520     104       2    9.74e+04       9.74e+04    1.01e+05     238.462
     521     105       1    9.94e+04       9.74e+04    1.01e+05     238.693
     522     106            1.95e+05 pr    9.74e+04    1.01e+05     239.602
     523     105            1.01e+05 pr    9.74e+04    1.01e+05     240.250
     524     104            1.01e+05 pr    9.74e+04    1.01e+05     240.603
     525     103       2    9.74e+04       9.74e+04    1.01e+05     240.758
     526     104            1.01e+05 pr    9.74e+04    1.01e+05     240.958
     527     103            1.01e+05 pr    9.74e+04    1.01e+05     241.230
     528     102       3    9.74e+04       9.74e+04    1.01e+05     241.384
     529     103       2    9.74e+04       9.74e+04    1.01e+05     241.429
     530     104       1    9.94e+04       9.74e+04    1.01e+05     242.152
     531     105            1.95e+05 pr    9.74e+04    1.01e+05     242.375
     532     104         INFEASIBLE  pr    9.74e+04    1.01e+05     242.803
     533     103       1    9.94e+04       9.74e+04    1.01e+05     242.961
     534     104       2    9.74e+04       9.74e+04    1.01e+05     243.051
     535     105       1    9.94e+04       9.74e+04    1.01e+05     243.359
     536     106         INFEASIBLE  pr    9.74e+04    1.01e+05     245.302
     537     105         INFEASIBLE  pr    9.74e+04    1.01e+05     245.707
     538     104       1    9.94e+04       9.74e+04    1.01e+05     246.367
     539     105       3    9.94e+04       9.74e+04    1.01e+05     246.442
     540     106       2    9.94e+04       9.74e+04    1.01e+05     246.552
     541     107            1.95e+05 pr    9.74e+04    1.01e+05     246.664
     542     106       1    9.97e+04       9.74e+04    1.01e+05     246.810
     543     107            1.01e+05 pr    9.74e+04    1.01e+05     246.911
     544     106            1.01e+05 pr    9.74e+04    1.01e+05     247.139
     545     105       2    9.94e+04       9.74e+04    1.01e+05     247.183
     546     106       3    9.97e+04       9.74e+04    1.01e+05     248.002
     547     107       5    9.74e+04       9.74e+04    1.01e+05     248.304
     548     108            1.95e+05 pr    9.74e+04    1.01e+05     248.925
     549     107       4    9.74e+04       9.74e+04    1.01e+05     248.976
     550     108       3    9.94e+04       9.74e+04    1.01e+05     249.070
     551     109       2    9.94e+04       9.74e+04    1.01e+05     249.137
     552     110       1    9.94e+04       9.74e+04    1.01e+05     249.328
     553     111            1.95e+05 pr    9.74e+04    1.01e+05     250.072
     554     110            1.01e+05 pr    9.74e+04    1.01e+05     250.155
     555     109            1.01e+05 pr    9.74e+04    1.01e+05     251.374
     556     108       2    9.94e+04       9.74e+04    1.01e+05     251.461
     557     109       3    9.94e+04       9.74e+04    1.01e+05     257.477
     558     110            1.95e+05 pr    9.74e+04    1.01e+05     258.574
     559     109       2    9.94e+04       9.74e+04    1.01e+05     258.661
     560     110            1.95e+05 pr    9.74e+04    1.01e+05     258.945
     561     109            1.95e+05 pr    9.74e+04    1.01e+05     259.532
     562     108       2    9.94e+04       9.74e+04    1.01e+05     259.575
     563     109       4    9.74e+04       9.74e+04    1.01e+05     261.212
     564     110            1.29e+05 pr    9.74e+04    1.01e+05     262.357
     565     109       3    9.74e+04       9.74e+04    1.01e+05     262.602
     566     110       2    9.74e+04       9.74e+04    1.01e+05     262.935
     567     111       1    9.94e+04       9.74e+04    1.01e+05     263.071
     568     112            1.01e+05 pr    9.74e+04    1.01e+05     263.195
     569     111            1.01e+05 pr    9.74e+04    1.01e+05     264.055
     570     110            1.01e+05 pr    9.74e+04    1.01e+05     264.487
     571     109       2    9.74e+04       9.74e+04    1.01e+05     264.705
     572     110       1    9.94e+04       9.74e+04    1.01e+05     264.923
     573     111            1.01e+05 pr    9.74e+04    1.01e+05     265.019
     574     110         INFEASIBLE  pr    9.74e+04    1.01e+05     265.891
     575     109         INFEASIBLE  pr    9.74e+04    1.01e+05     266.519
     576     108       1    9.97e+04       9.74e+04    1.01e+05     266.792
     577     109            1.01e+05 pr    9.74e+04    1.01e+05     266.864
     578     108            1.01e+05 pr    9.74e+04    1.01e+05     267.053
     579     107            1.95e+05 pr    9.74e+04    1.01e+05     267.440
     580     106       1    9.94e+04       9.74e+04    1.01e+05     267.502
     581     107            1.95e+05 pr    9.74e+04    1.01e+05     267.715
     582     106            1.01e+05 pr    9.74e+04    1.01e+05     267.770
     583     105       1    9.94e+04       9.74e+04    1.01e+05     267.821
     584     106       2    9.74e+04       9.74e+04    1.01e+05     267.905
     585     107       1    9.94e+04       9.74e+04    1.01e+05     268.099
     586     108            1.01e+05 pr    9.74e+04    1.01e+05     268.202
     587     107            1.01e+05 pr    9.74e+04    1.01e+05     269.110
     588     106            1.01e+05 pr    9.74e+04    1.01e+05     269.928
     589     105            1.01e+05 pr    9.74e+04    1.01e+05     270.492
     590     104         INFEASIBLE  pr    9.74e+04    1.01e+05     271.222
     591     103       2    9.97e+04       9.74e+04    1.01e+05     271.318
     592     104       1    9.97e+04       9.74e+04    1.01e+05     271.721
     593     105            1.01e+05 pr    9.74e+04    1.01e+05     271.856
     594     104            1.01e+05 pr    9.74e+04    1.01e+05     272.300
     595     103       1    9.97e+04       9.74e+04    1.01e+05     272.360
     596     104       2    9.74e+04       9.74e+04    1.01e+05     272.537
     597     105       1    9.94e+04       9.74e+04    1.01e+05     273.936
     598     106            1.95e+05 pr    9.74e+04    1.01e+05     274.477
     599     105            1.01e+05 pr    9.74e+04    1.01e+05     275.202
     600     104         INFEASIBLE  pr    9.74e+04    1.01e+05     276.279
     601     103            1.01e+05 pr    9.74e+04    1.01e+05     276.361
     602     102            1.95e+05 pr    9.74e+04    1.01e+05     276.677
     603     101       2    9.97e+04       9.74e+04    1.01e+05     276.732
     604     102       3    9.94e+04       9.94e+04    1.01e+05     277.178
     605     103            1.01e+05 pr    9.94e+04    1.01e+05     277.324
     606     102       2    9.97e+04       9.94e+04    1.01e+05     277.464
     607     103         INFEASIBLE  pr    9.94e+04    1.01e+05     278.934
     608     102       1    9.97e+04       9.94e+04    1.01e+05     278.994
     609     103            1.01e+05 pr    9.94e+04    1.01e+05     279.038
     610     102         INFEASIBLE  pr    9.94e+04    1.01e+05     279.614
     611     101       2    9.97e+04       9.94e+04    1.01e+05     279.804
     612     102         INFEASIBLE  pr    9.94e+04    1.01e+05     280.235
     613     101       1    9.97e+04       9.94e+04    1.01e+05     280.286
     614     102            1.01e+05 pr    9.94e+04    1.01e+05     280.360
     615     101            1.01e+05 pr    9.94e+04    1.01e+05     284.035
     616     100       1    9.97e+04       9.94e+04    1.01e+05     284.147
     617     101            1.95e+05 pr    9.94e+04    1.01e+05     284.737
     618     100            1.01e+05 pr    9.94e+04    1.01e+05     284.822
     619      99            1.01e+05 pr    9.94e+04    1.01e+05     284.963
     620      98            1.01e+05 pr    9.94e+04    1.01e+05     285.000
     621      97       1    9.94e+04       9.94e+04    1.01e+05     285.373
     622      98            1.01e+05 pr    9.94e+04    1.01e+05     286.046
     623      97            1.01e+05 pr    9.94e+04    1.01e+05     286.304
     624      96            1.95e+05 pr    9.94e+04    1.01e+05     286.676
     625      95         INFEASIBLE  pr    9.94e+04    1.01e+05     287.075
     626      94         INFEASIBLE  pr    9.94e+04    1.01e+05     287.629
     627      93         INFEASIBLE  pr    9.94e+04    1.01e+05     288.228
     628      92            1.01e+05 pr    9.94e+04    1.01e+05     288.285
     629      91         INFEASIBLE  pr    9.94e+04    1.01e+05     288.702
     630      90            1.01e+05 pr    9.94e+04    1.01e+05     288.771
     631      89            1.01e+05 pr    9.94e+04    1.01e+05     289.448
     632      88            1.95e+05 pr    9.94e+04    1.01e+05     290.233
     633      87            1.01e+05 pr    9.94e+04    1.01e+05     290.297
     634      86            1.01e+05 pr    9.94e+04    1.01e+05     290.559
     635      85            1.95e+05 pr    9.94e+04    1.01e+05     291.657
     636      84            1.95e+05 pr    9.94e+04    1.01e+05     292.483
     637      83       1    9.97e+04       9.94e+04    1.01e+05     292.619
     638      84            1.01e+05 pr    9.94e+04    1.01e+05     292.752
     639      83         INFEASIBLE  pr    9.94e+04    1.01e+05     293.770
     640      82       2    9.97e+04       9.94e+04    1.01e+05     293.907
     641      83       1    9.94e+04       9.94e+04    1.01e+05     293.974
     642      84            1.01e+05 pr    9.94e+04    1.01e+05     294.102
     643      83            1.01e+05 pr    9.94e+04    1.01e+05     294.238
     644      82       1    9.94e+04       9.94e+04    1.01e+05     294.493
     645      83       2    9.94e+04       9.94e+04    1.01e+05     294.531
     646      84            1.95e+05 pr    9.94e+04    1.01e+05     294.635
     647      83       1    9.97e+04       9.94e+04    1.01e+05     294.773
     648      84            1.01e+05 pr    9.94e+04    1.01e+05     295.109
     649      83            3.25e+05 pr    9.94e+04    1.01e+05     296.101
     650      82            1.95e+05 pr    9.94e+04    1.01e+05     296.286
     651      81            1.01e+05 pr    9.94e+04    1.01e+05     296.542
     652      80       2    9.97e+04       9.94e+04    1.01e+05     297.251
     653      81       2    9.94e+04       9.94e+04    1.01e+05     297.321
     654      82       3    9.94e+04       9.94e+04    1.01e+05     297.389
     655      83       4    9.94e+04       9.94e+04    1.01e+05     297.442
     656      84       3    9.94e+04       9.94e+04    1.01e+05     297.493
     657      85            1.01e+05 pr    9.94e+04    1.01e+05     297.546
     658      84       2    9.94e+04       9.94e+04    1.01e+05     297.622
     659      85         INFEASIBLE  pr    9.94e+04    1.01e+05     298.067
     660      84       1    9.97e+04       9.94e+04    1.01e+05     298.166
     661      85            1.01e+05 pr    9.94e+04    1.01e+05     298.250
     662      84            1.01e+05 pr    9.94e+04    1.01e+05     298.324
     663      83       3    9.94e+04       9.94e+04    1.01e+05     298.385
     664      84       4    9.94e+04       9.94e+04    1.01e+05     298.452
     665      85       1    9.97e+04       9.94e+04    1.01e+05     298.647
     666      86            1.01e+05 pr    9.94e+04    1.01e+05     298.706
     667      85            1.01e+05 pr    9.94e+04    1.01e+05     298.784
     668      84       3    9.94e+04       9.94e+04    1.01e+05     298.840
     669      85            1.01e+05 pr    9.94e+04    1.01e+05     298.921
     670      84       2    9.94e+04       9.94e+04    1.01e+05     298.978
     671      85       1    9.94e+04       9.94e+04    1.01e+05     299.436
     672      86            1.95e+05 pr    9.94e+04    1.01e+05     299.562
     673      85            1.01e+05 pr    9.94e+04    1.01e+05     299.824
     674      84         INFEASIBLE  pr    9.94e+04    1.01e+05     300.280
     675      83       3    9.94e+04       9.94e+04    1.01e+05     300.338
     676      84       1    9.97e+04       9.94e+04    1.01e+05     300.509
     677      85       1    9.97e+04       9.94e+04    1.01e+05     300.810
     678      86            1.01e+05 pr    9.94e+04    1.01e+05     300.914
     679      85            1.01e+05 pr    9.94e+04    1.01e+05     301.022
     680      84            1.01e+05 pr    9.94e+04    1.01e+05     301.119
     681      83            1.01e+05 pr    9.94e+04    1.01e+05     301.226
     682      82            1.01e+05 pr    9.94e+04    1.01e+05     301.285
     683      81       2    9.94e+04       9.94e+04    1.01e+05     301.352
     684      82            1.95e+05 pr    9.94e+04    1.01e+05     302.455
     685      81         INFEASIBLE  pr    9.94e+04    1.01e+05     302.770
     686      80            1.01e+05 pr    9.94e+04    1.01e+05     302.827
     687      79       2    9.94e+04       9.94e+04    1.01e+05     302.889
     688      80            1.95e+05 pr    9.94e+04    1.01e+05     303.515
     689      79       1    9.97e+04       9.94e+04    1.01e+05     304.503
     690      80            1.01e+05 pr    9.94e+04    1.01e+05     305.557
     691      79            1.01e+05 pr    9.94e+04    1.01e+05     305.687
     692      78       2    9.94e+04       9.94e+04    1.01e+05     305.767
     693      79       1    9.94e+04       9.94e+04    1.01e+05     305.814
     694      80            1.95e+05 pr    9.94e+04    1.01e+05     306.013
     695      79            1.01e+05 pr    9.94e+04    1.01e+05     308.935
     696      78       1    9.94e+04       9.94e+04    1.01e+05     308.972
     697      79       1    9.97e+04       9.94e+04    1.01e+05     309.144
     698      80       3    9.94e+04       9.94e+04    1.01e+05     309.191
     699      81            1.95e+05 pr    9.94e+04    1.01e+05     309.280
     700      80       2    9.97e+04       9.94e+04    1.01e+05     309.436
     701      81       1    9.97e+04       9.94e+04    1.01e+05     309.493
     702      82            1.01e+05 pr    9.94e+04    1.01e+05     309.630
     703      81            1.01e+05 pr    9.94e+04    1.01e+05     309.758
     704      80       1    9.97e+04       9.94e+04    1.01e+05     309.865
     705      81            1.95e+05 pr    9.94e+04    1.01e+05     311.125
     706      80            1.01e+05 pr    9.94e+04    1.01e+05     311.180
     707      79            1.01e+05 pr    9.94e+04    1.01e+05     311.307
     708      78            1.01e+05 pr    9.94e+04    1.01e+05     311.402
     709      77            1.95e+05 pr    9.94e+04    1.01e+05     313.407
     710      76            1.95e+05 pr    9.94e+04    1.01e+05     313.575
     711      75            1.01e+05 pr    9.94e+04    1.01e+05     313.738
     712      74       2    9.94e+04       9.94e+04    1.01e+05     314.051
     713      75       1    9.94e+04       9.94e+04    1.01e+05     315.114
     714      76            1.01e+05 pr    9.94e+04    1.01e+05     315.179
     715      75            1.01e+05 pr    9.94e+04    1.01e+05     315.499
     716      74       1    9.94e+04       9.94e+04    1.01e+05     315.934
     717      75            1.95e+05 pr    9.94e+04    1.01e+05     316.785
     718      74            1.01e+05 pr    9.94e+04    1.01e+05     316.862
     719      73            1.01e+05 pr    9.94e+04    1.01e+05     317.005
     720      72            1.01e+05 pr    9.94e+04    1.01e+05     317.117
     721      71       1    9.94e+04       9.94e+04    1.01e+05     317.172
     722      72            1.01e+05 pr    9.94e+04    1.01e+05     317.450
     723      71            1.01e+05 pr    9.94e+04    1.01e+05     317.800
     724      70            1.01e+05 pr    9.94e+04    1.01e+05     317.895
     725      69         INFEASIBLE  pr    9.94e+04    1.01e+05     318.827
     726      68       1    9.97e+04       9.94e+04    1.01e+05     318.877
     727      69            1.01e+05 pr    9.94e+04    1.01e+05     319.374
     728      68         INFEASIBLE  pr    9.94e+04    1.01e+05     320.173
     729      67       1    9.97e+04       9.94e+04    1.01e+05     320.290
     730      68       1    9.97e+04       9.94e+04    1.01e+05     320.340
     731      69            1.01e+05 pr    9.94e+04    1.01e+05     320.404
     732      68         INFEASIBLE  pr    9.94e+04    1.01e+05     320.887
     733      67            1.01e+05 pr    9.94e+04    1.01e+05     321.014
     734      66         INFEASIBLE  pr    9.94e+04    1.01e+05     321.264
     735      65       1    9.97e+04       9.94e+04    1.01e+05     321.362
     736      66            1.01e+05 pr    9.94e+04    1.01e+05     321.396
     737      65         INFEASIBLE  pr    9.94e+04    1.01e+05     321.959
     738      64       1    9.97e+04       9.94e+04    1.01e+05     322.018
     739      65            1.95e+05 pr    9.94e+04    1.01e+05     322.390
     740      64            1.01e+05 pr    9.94e+04    1.01e+05     322.461
     741      63         INFEASIBLE  pr    9.94e+04    1.01e+05     322.657
     742      62            1.01e+05 pr    9.94e+04    1.01e+05     322.738
     743      61         INFEASIBLE  pr    9.94e+04    1.01e+05     323.012
     744      60       2    9.97e+04       9.94e+04    1.01e+05     323.061
     745      61       2    9.95e+04       9.94e+04    1.01e+05     323.271
     746      62       1    9.97e+04       9.94e+04    1.01e+05     323.479
     747      63            1.01e+05 pr    9.94e+04    1.01e+05     323.527
     748      62            1.01e+05 pr    9.94e+04    1.01e+05     323.595
     749      61       1    9.97e+04       9.94e+04    1.01e+05     323.647
     750      62            1.95e+05 pr    9.94e+04    1.01e+05     324.108
     751      61            1.01e+05 pr    9.94e+04    1.01e+05     324.188
     752      60            1.01e+05 pr    9.94e+04    1.01e+05     324.276
     753      59       1    9.97e+04       9.94e+04    1.01e+05     324.344
     754      60            1.01e+05 pr    9.94e+04    1.01e+05     324.420
     755      59         INFEASIBLE  pr    9.94e+04    1.01e+05     324.798
     756      58       1    9.97e+04       9.94e+04    1.01e+05     324.846
     757      59       1    9.97e+04       9.94e+04    1.01e+05     325.019
     758      60            1.01e+05 pr    9.94e+04    1.01e+05     325.061
     759      59            1.02e+05 pr    9.94e+04    1.01e+05     325.158
     760      58            1.01e+05 pr    9.94e+04    1.01e+05     325.233
     761      57         INFEASIBLE  pr    9.94e+04    1.01e+05     325.566
     762      56            1.95e+05 pr    9.94e+04    1.01e+05     327.098
     763      55       1    9.97e+04       9.94e+04    1.01e+05     327.162
     764      56            1.01e+05 pr    9.94e+04    1.01e+05     327.214
     765      55            2.03e+05 pr    9.94e+04    1.01e+05     327.484
     766      54       3    9.97e+04       9.94e+04    1.01e+05     327.525
     767      55       3    9.94e+04       9.94e+04    1.01e+05     327.582
     768      56       2    9.94e+04       9.94e+04    1.01e+05     327.672
     769      57            1.01e+05 pr    9.94e+04    1.01e+05     327.774
     770      56       1    9.94e+04       9.94e+04    1.01e+05     327.832
     771      57            1.95e+05 pr    9.94e+04    1.01e+05     328.025
     772      56            1.01e+05 pr    9.94e+04    1.01e+05     328.192
     773      55       2    9.94e+04       9.94e+04    1.01e+05     328.241
     774      56            1.01e+05 pr    9.94e+04    1.01e+05     328.287
     775      55       1    9.94e+04       9.94e+04    1.01e+05     328.419
     776      56            1.95e+05 pr    9.94e+04    1.01e+05     328.831
     777      55         INFEASIBLE  pr    9.94e+04    1.01e+05     329.146
     778      54            1.95e+05 pr    9.94e+04    1.01e+05     329.372
     779      53       2    9.97e+04       9.94e+04    1.01e+05     329.612
     780      54       1    9.97e+04       9.94e+04    1.01e+05     329.735
     781      55            1.95e+05 pr    9.94e+04    1.01e+05     331.278
     782      54            1.01e+05 pr    9.94e+04    1.01e+05     331.444
     783      53       1    9.97e+04       9.94e+04    1.01e+05     332.548
     784      54       3    9.94e+04       9.94e+04    1.01e+05     333.037
     785      55       2    9.94e+04       9.94e+04    1.01e+05     333.204
     786      56            1.01e+05 pr    9.94e+04    1.01e+05     333.251
     787      55       1    9.94e+04       9.94e+04    1.01e+05     333.396
     788      56            1.95e+05 pr    9.94e+04    1.01e+05     333.463
     789      55         INFEASIBLE  pr    9.94e+04    1.01e+05     333.719
     790      54       2    9.94e+04       9.94e+04    1.01e+05     333.773
     791      55            1.95e+05 pr    9.94e+04    1.01e+05     334.350
     792      54            1.01e+05 pr    9.94e+04    1.01e+05     334.391
     793      53       1    9.94e+04       9.94e+04    1.01e+05     334.434
     794      54            1.95e+05 pr    9.94e+04    1.01e+05     334.555
     795      53            1.95e+05 pr    9.94e+04    1.01e+05     335.221
     796      52            1.01e+05 pr    9.94e+04    1.01e+05     335.396
     797      51            1.01e+05 pr    9.94e+04    1.01e+05     335.557
     798      50            1.95e+05 pr    9.94e+04    1.01e+05     335.802
     799      49            1.95e+05 pr    9.94e+04    1.01e+05     336.128
     800      48            1.01e+05 pr    9.94e+04    1.01e+05     336.211
     801      47            1.01e+05 pr    9.94e+04    1.01e+05     336.390
     802      46       3    9.95e+04       9.94e+04    1.01e+05     336.500
     803      47            1.01e+05 pr    9.94e+04    1.01e+05     336.611
     804      46       2    9.95e+04       9.94e+04    1.01e+05     336.697
     805      47       1    9.97e+04       9.94e+04    1.01e+05     336.811
     806      48            1.01e+05 pr    9.94e+04    1.01e+05     336.866
     807      47            1.01e+05 pr    9.94e+04    1.01e+05     336.936
     808      46       1    9.97e+04       9.94e+04    1.01e+05     337.104
     809      47       4    9.94e+04       9.94e+04    1.01e+05     337.177
     810      48       3    9.94e+04       9.94e+04    1.01e+05     337.272
     811      49            1.95e+05 pr    9.94e+04    1.01e+05     337.698
     812      48            1.95e+05 pr    9.94e+04    1.01e+05     338.267
     813      47       3    9.94e+04       9.94e+04    1.01e+05     338.311
     814      48         FAILED -400       9.94e+04    1.01e+05     349.988
     815      49       1    9.97e+04       9.94e+04    1.01e+05     350.294
     816      50            1.01e+05 pr    9.94e+04    1.01e+05     350.369
     817      49         INFEASIBLE  pr    9.94e+04    1.01e+05     350.777
     818      48            1.95e+05 pr    9.94e+04    1.01e+05     351.351
     819      47       2    9.97e+04       9.94e+04    1.01e+05     352.732
     820      48       2    9.94e+04       9.94e+04    1.01e+05     352.776
     821      49            1.95e+05 pr    9.94e+04    1.01e+05     353.380
     822      48            1.01e+05 pr    9.94e+04    1.01e+05     353.518
     823      47       1    9.97e+04       9.94e+04    1.01e+05     353.603
     824      48            1.01e+05 pr    9.94e+04    1.01e+05     353.693
     825      47            1.01e+05 pr    9.94e+04    1.01e+05     353.849
     826      46       1    9.97e+04       9.94e+04    1.01e+05     354.203
     827      47       2    9.94e+04       9.94e+04    1.01e+05     354.305
     828      48            1.95e+05 pr    9.94e+04    1.01e+05     354.621
     829      47         INFEASIBLE  pr    9.94e+04    1.01e+05     355.445
     830      46            1.01e+05 pr    9.94e+04    1.01e+05     355.514
     831      45            1.01e+05 pr    9.94e+04    1.01e+05     355.827
     832      44            1.01e+05 pr    9.94e+04    1.01e+05     355.879
     833      43            1.01e+05 pr    9.94e+04    1.01e+05     355.964
     834      42       2    9.97e+04       9.94e+04    1.01e+05     356.146
     835      43       3    9.94e+04       9.94e+04    1.01e+05     356.762
     836      44       2    9.94e+04       9.94e+04    1.01e+05     356.804
     837      45            1.95e+05 pr    9.94e+04    1.01e+05     356.933
     838      44       1    9.97e+04       9.94e+04    1.01e+05     357.008
     839      45            1.01e+05 pr    9.94e+04    1.01e+05     357.101
     840      44            1.01e+05 pr    9.94e+04    1.01e+05     357.200
     841      43       2    9.94e+04       9.94e+04    1.01e+05     357.246
     842      44         INFEASIBLE  pr    9.94e+04    1.01e+05     357.839
     843      43            1.95e+05 pr    9.94e+04    1.01e+05     358.508
     844      42       1    9.97e+04       9.94e+04    1.01e+05     358.661
     845      43            1.01e+05 pr    9.94e+04    1.01e+05     358.737
     846      42            1.01e+05 pr    9.94e+04    1.01e+05     358.807
     847      41       1    9.97e+04       9.94e+04    1.01e+05     359.350
     848      42            1.01e+05 pr    9.94e+04    1.01e+05     359.722
     849      41            1.01e+05 pr    9.94e+04    1.01e+05     360.399
     850      40       1    9.97e+04       9.94e+04    1.01e+05     360.473
     851      41            1.01e+05 pr    9.94e+04    1.01e+05     361.281
     852      40            1.01e+05 pr    9.94e+04    1.01e+05     361.664
     853      39            1.95e+05 pr    9.94e+04    1.01e+05     362.185
     854      38       2    9.94e+04       9.94e+04    1.01e+05     363.096
     855      39       1    9.94e+04       9.94e+04    1.01e+05     363.136
     856      40            1.95e+05 pr    9.94e+04    1.01e+05     363.360
     857      39            1.01e+05 pr    9.94e+04    1.01e+05     364.798
     858      38       1    9.94e+04       9.94e+04    1.01e+05     364.889
     859      39            1.95e+05 pr    9.94e+04    1.01e+05     365.119
     860      38            1.95e+05 pr    9.94e+04    1.01e+05     365.314
     861      37            1.01e+05 pr    9.94e+04    1.01e+05     365.394
     862      36       2    9.94e+04       9.94e+04    1.01e+05     365.599
     863      37            1.01e+05 pr    9.94e+04    1.01e+05     365.682
     864      36       1    9.94e+04       9.94e+04    1.01e+05     365.718
     865      37            1.95e+05 pr    9.94e+04    1.01e+05     365.998
     866      36            1.95e+05 pr    9.94e+04    1.01e+05     366.281
     867      35            1.95e+05 pr    9.94e+04    1.01e+05     366.890
     868      34       1    9.97e+04       9.94e+04    1.01e+05     366.991
     869      35            1.01e+05 pr    9.94e+04    1.01e+05     367.066
     870      34         INFEASIBLE  pr    9.94e+04    1.01e+05     367.595
     871      33            1.95e+05 pr    9.94e+04    1.01e+05     367.782
     872      32       1    9.97e+04       9.94e+04    1.01e+05     367.832
     873      33            1.01e+05 pr    9.94e+04    1.01e+05     367.893
     874      32         INFEASIBLE  pr    9.94e+04    1.01e+05     368.441
     875      31            1.01e+05 pr    9.94e+04    1.01e+05     368.487
     876      30         INFEASIBLE  pr    9.94e+04    1.01e+05     369.217
     877      29       2    9.97e+04       9.94e+04    1.01e+05     369.371
     878      30       1    9.97e+04       9.94e+04    1.01e+05     369.829
     879      31            1.01e+05 pr    9.94e+04    1.01e+05     369.923
     880      30            1.01e+05 pr    9.94e+04    1.01e+05     370.034
     881      29         INFEASIBLE  pr    9.94e+04    1.01e+05     371.103
     882      28       2    9.97e+04       9.94e+04    1.01e+05     371.155
     883      29            1.01e+05 pr    9.94e+04    1.01e+05     371.347
     884      28       1    9.97e+04       9.94e+04    1.01e+05     371.389
     885      29            1.01e+05 pr    9.94e+04    1.01e+05     371.423
     886      28            1.01e+05 pr    9.94e+04    1.01e+05     371.534
     887      27       1    9.97e+04       9.94e+04    1.01e+05     371.582
     888      28       3    9.94e+04       9.94e+04    1.01e+05     371.648
     889      29       2    9.94e+04       9.94e+04    1.01e+05     371.840
     890      30            1.95e+05 pr    9.94e+04    1.01e+05     372.053
     891      29            1.01e+05 pr    9.94e+04    1.01e+05     372.177
     892      28       2    9.94e+04       9.94e+04    1.01e+05     372.231
     893      29            1.95e+05 pr    9.94e+04    1.01e+05     372.288
     894      28       1    9.97e+04       9.94e+04    1.01e+05     372.805
     895      29            1.01e+05 pr    9.94e+04    1.01e+05     372.919
     896      28            1.01e+05 pr    9.94e+04    1.01e+05     373.351
     897      27            1.01e+05 pr    9.94e+04    1.01e+05     373.390
     898      26         INFEASIBLE  pr    9.94e+04    1.01e+05     373.985
     899      25            1.01e+05 pr    9.94e+04    1.01e+05     374.046
     900      24            1.01e+05 pr    9.94e+04    1.01e+05     374.441
     901      23       2    9.97e+04       9.94e+04    1.01e+05     374.490
     902      24       3    9.94e+04       9.94e+04    1.01e+05     374.539
     903      25       2    9.94e+04       9.94e+04    1.01e+05     374.609
     904      26       1    9.97e+04       9.94e+04    1.01e+05     375.757
     905      27            1.01e+05 pr    9.94e+04    1.01e+05     375.811
     906      26            1.01e+05 pr    9.94e+04    1.01e+05     375.897
     907      25            1.95e+05 pr    9.94e+04    1.01e+05     376.164
     908      24       2    9.94e+04       9.94e+04    1.01e+05     376.249
     909      25            1.95e+05 pr    9.94e+04    1.01e+05     376.311
     910      24       1    9.97e+04       9.94e+04    1.01e+05     377.119
     911      25            1.01e+05 pr    9.94e+04    1.01e+05     377.180
     912      24            1.01e+05 pr    9.94e+04    1.01e+05     377.350
     913      23       1    9.97e+04       9.94e+04    1.01e+05     377.401
     914      24            1.01e+05 pr    9.94e+04    1.01e+05     377.460
     915      23            1.01e+05 pr    9.94e+04    1.01e+05     377.583
     916      22       1    9.97e+04       9.94e+04    1.01e+05     377.637
     917      23       5    9.94e+04       9.94e+04    1.01e+05     377.849
     918      24       4    9.74e+04       9.94e+04    1.01e+05     378.072
     919      25       3    9.74e+04       9.94e+04    1.01e+05     378.130
     920      26            1.95e+05 pr    9.94e+04    1.01e+05     378.646
     921      25       2    9.94e+04       9.94e+04    1.01e+05     378.722
     922      26            1.01e+05 pr    9.94e+04    1.01e+05     378.763
     923      25       1    9.94e+04       9.94e+04    1.01e+05     378.813
     924      26            1.95e+05 pr    9.94e+04    1.01e+05     379.283
     925      25            1.01e+05 pr    9.94e+04    1.01e+05     379.428
     926      24       3    9.74e+04       9.94e+04    1.01e+05     379.604
     927      25       2    9.97e+04       9.94e+04    1.01e+05     379.713
     928      26       1    9.97e+04       9.94e+04    1.01e+05     379.823
     929      27            1.01e+05 pr    9.94e+04    1.01e+05     379.866
     930      26            1.01e+05 pr    9.94e+04    1.01e+05     379.987
     931      25       1    9.97e+04       9.94e+04    1.01e+05     380.082
     932      26       2    9.95e+04       9.94e+04    1.01e+05     382.300
     933      27       5    9.94e+04       9.94e+04    1.01e+05     382.382
     934      28            1.01e+05 pr    9.94e+04    1.01e+05     382.576
     935      27       4    9.94e+04       9.94e+04    1.01e+05     382.799
     936      28       3    9.74e+04       9.94e+04    1.01e+05     383.742
     937      29            1.95e+05 pr    9.94e+04    1.01e+05     383.827
     938      28       2    9.94e+04       9.94e+04    1.01e+05     383.946
     939      29            1.95e+05 pr    9.94e+04    1.01e+05     384.050
     940      28            1.95e+05 pr    9.94e+04    1.01e+05     385.459
     941      27       3    9.97e+04       9.94e+04    1.01e+05     386.003
     942      28            1.95e+05 pr    9.94e+04    1.01e+05     386.464
     943      27       2    9.97e+04       9.94e+04    1.01e+05     386.518
     944      28       1    9.97e+04       9.94e+04    1.01e+05     386.566
     945      29            1.01e+05 pr    9.94e+04    1.01e+05     386.690
     946      28            1.01e+05 pr    9.94e+04    1.01e+05     386.810
     947      27       1    9.97e+04       9.94e+04    1.01e+05     386.924
     948      28       2    9.95e+04       9.94e+04    1.01e+05     387.208
     949      29            1.95e+05 pr    9.94e+04    1.01e+05     387.501
     950      28       1    9.97e+04       9.94e+04    1.01e+05     387.557
     951      29            1.01e+05 pr    9.94e+04    1.01e+05     387.596
     952      28            1.01e+05 pr    9.94e+04    1.01e+05     387.646
     953      27            1.01e+05 pr    9.94e+04    1.01e+05     387.682
     954      26            1.01e+05 pr    9.94e+04    1.01e+05     387.719
     955      25       2    9.97e+04       9.94e+04    1.01e+05     387.869
     956      26       4    9.74e+04       9.94e+04    1.01e+05     387.931
     957      27       3    9.94e+04       9.94e+04    1.01e+05     388.040
     958      28            1.95e+05 pr    9.94e+04    1.01e+05     388.185
     959      27       2    9.97e+04       9.94e+04    1.01e+05     388.442
     960      28       1    9.97e+04       9.94e+04    1.01e+05     388.609
     961      29            1.01e+05 pr    9.94e+04    1.01e+05     388.683
     962      28            1.01e+05 pr    9.94e+04    1.01e+05     388.763
     963      27       1    9.97e+04       9.94e+04    1.01e+05     388.867
     964      28       3    9.74e+04       9.94e+04    1.01e+05     389.207
     965      29       2    9.94e+04       9.94e+04    1.01e+05     389.301
     966      30            1.95e+05 pr    9.94e+04    1.01e+05     389.686
     967      29       1    9.97e+04       9.94e+04    1.01e+05     389.785
     968      30            1.01e+05 pr    9.94e+04    1.01e+05     389.887
     969      29         INFEASIBLE  pr    9.94e+04    1.01e+05     390.087
     970      28       2    9.94e+04       9.94e+04    1.01e+05     390.640
     971      29       2    9.97e+04       9.94e+04    1.01e+05     390.803
     972      30            1.95e+05 pr    9.94e+04    1.01e+05     391.448
     973      29       1    9.97e+04       9.94e+04    1.01e+05     391.490
     974      30            1.01e+05 pr    9.94e+04    1.01e+05     391.569
     975      29            1.01e+05 pr    9.94e+04    1.01e+05     391.864
     976      28       1    9.97e+04       9.94e+04    1.01e+05     391.921
     977      29       1    9.97e+04       9.95e+04    1.01e+05     391.979
     978      30            1.01e+05 pr    9.95e+04    1.01e+05     392.029
     979      29            1.01e+05 pr    9.95e+04    1.01e+05     392.062
     980      28            1.01e+05 pr    9.95e+04    1.01e+05     392.123
     981      27            1.01e+05 pr    9.95e+04    1.01e+05     392.261
     982      26            1.01e+05 pr    9.95e+04    1.01e+05     392.335
     983      25            1.01e+05 pr    9.95e+04    1.01e+05     392.481
     984      24       1    9.97e+04       9.95e+04    1.01e+05     392.611
     985      25            1.01e+05 pr    9.95e+04    1.01e+05     392.702
     986      24         INFEASIBLE  pr    9.95e+04    1.01e+05     393.014
     987      23       1    9.97e+04       9.95e+04    1.01e+05     393.900
     988      24       1    9.97e+04       9.95e+04    1.01e+05     393.970
     989      25            1.01e+05 pr    9.95e+04    1.01e+05     394.017
     990      24            1.01e+05 pr    9.95e+04    1.01e+05     394.061
     991      23            1.01e+05 pr    9.95e+04    1.01e+05     394.100
     992      22         INFEASIBLE  pr    9.95e+04    1.01e+05     395.070
     993      21       1    9.97e+04       9.97e+04    1.01e+05     395.233
     994      22            1.01e+05 pr    9.97e+04    1.01e+05     395.334
     995      21            1.01e+05 pr    9.97e+04    1.01e+05     395.432
     996      20            1.01e+05 pr    9.97e+04    1.01e+05     395.741
     997      19            1.01e+05 pr    9.97e+04    1.01e+05     395.778
     998      18            1.01e+05 pr    9.97e+04    1.01e+05     396.156
     999      17            1.01e+05 pr    9.97e+04    1.01e+05     396.235
    1000      16            1.01e+05 pr    9.97e+04    1.01e+05     396.398
    1001      15       3    9.97e+04       9.97e+04    1.01e+05     396.502
    1002      16            1.01e+05 pr    9.97e+04    1.01e+05     396.613
    1003      15       2    9.97e+04       9.97e+04    1.01e+05     396.667
    1004      16            1.01e+05 pr    9.97e+04    1.01e+05     397.115
    1005      15         INFEASIBLE  pr    9.97e+04    1.01e+05     397.397
    1006      14       2    9.97e+04       9.97e+04    1.01e+05     397.487
    1007      15            1.95e+05 pr    9.97e+04    1.01e+05     397.720
    1008      14            1.01e+05 pr    9.97e+04    1.01e+05     397.808
    1009      13         INFEASIBLE  pr    9.97e+04    1.01e+05     398.534
    1010      12            1.95e+05 pr    9.97e+04    1.01e+05     399.395
    1011      11       1    9.97e+04       9.97e+04    1.01e+05     399.440
    1012      12            1.01e+05 pr    9.97e+04    1.01e+05     399.486
    1013      11            1.01e+05 pr    9.97e+04    1.01e+05     399.735
    1014      10       2    9.97e+04       9.97e+04    1.01e+05     399.843
    1015      11       1    9.97e+04       9.97e+04    1.01e+05     400.041
    1016      12            1.01e+05 pr    9.97e+04    1.01e+05     400.090
    1017      11            1.01e+05 pr    9.97e+04    1.01e+05     400.663
    1018      10            1.95e+05 pr    9.97e+04    1.01e+05     401.067
    1019       9       2    9.97e+04       9.97e+04    1.01e+05     401.253
    1020      10            1.95e+05 pr    9.97e+04    1.01e+05     401.916
    1021       9       1    9.97e+04       9.97e+04    1.01e+05     401.984
    1022      10            1.01e+05 pr    9.97e+04    1.01e+05     402.120
    1023       9         INFEASIBLE  pr    9.97e+04    1.01e+05     403.138
    1024       8       2    9.97e+04       9.97e+04    1.01e+05     403.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702068201e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     403.22488 (   406.408 CPU time)
Time spent in evaluations (secs)    =      15.02796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.38         4.87    137757
   nlp_gf_jg         4.46         4.36     87104
  nlp_hess_l         3.93          3.9     85667
      solver          406          403         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0308
    1.0000    1.0000    0.9600
         0         0    0.0092

Removed Variables within Vanished Phases
===================================================
 
