====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.364
       2       1       9    9.74e+04       9.74e+04                   0.492
       3       2       8    9.74e+04       9.74e+04                   0.766
       4       3       7    9.74e+04       9.74e+04                   1.378
       5       4       6    9.74e+04       9.74e+04                   1.787
       6       5       5    9.74e+04       9.74e+04                   1.820
       7       6       4    9.74e+04       9.74e+04                   1.898
       8       7       3    9.74e+04       9.74e+04                   1.956
       9       8       2    9.74e+04       9.74e+04                   1.990
      10       9       1    1.95e+05       9.74e+04                   2.019
      11      10         INFEASIBLE  pr    9.74e+04                   2.120
*     12       9       0    3.16e+05  f    9.74e+04    3.16e+05       3.211
      13       8       1    1.53e+05       9.74e+04    3.16e+05       3.297
      14       9       6    9.74e+04       9.74e+04    3.16e+05       3.386
      15      10       4    9.74e+04       9.74e+04    3.16e+05       3.511
      16      11       2    9.74e+04       9.74e+04    3.16e+05       3.564
      17      12       7    9.74e+04       9.74e+04    3.16e+05       3.668
      18      13       6    9.74e+04       9.74e+04    3.16e+05       4.009
      19      14       5    9.74e+04       9.74e+04    3.16e+05       4.095
      20      15       4    9.74e+04       9.74e+04    3.16e+05       4.413
      21      16       3    9.74e+04       9.74e+04    3.16e+05       4.468
      22      17       2    1.19e+05       9.74e+04    3.16e+05       4.739
      23      18       1    1.52e+05       9.74e+04    3.16e+05       4.878
      24      19            3.16e+05 pr    9.74e+04    3.16e+05       4.937
*     25      18       0    1.57e+05  f    9.74e+04    1.57e+05       5.017
      26      17       1    1.52e+05       9.74e+04    1.57e+05       5.580
      27      18       6    9.74e+04       9.74e+04    1.57e+05      17.686
      28      19       5    9.74e+04       9.74e+04    1.57e+05      18.575
      29      20       4    9.74e+04       9.74e+04    1.57e+05      19.407
      30      21         INFEASIBLE  pr    9.74e+04    1.57e+05      20.683
      31      20       3    9.74e+04       9.74e+04    1.57e+05      20.736
      32      21       2    1.19e+05       9.74e+04    1.57e+05      22.353
      33      22       1    1.53e+05       9.74e+04    1.57e+05      23.103
      34      23            2.19e+05 pr    9.74e+04    1.57e+05      27.078
      35      22            1.57e+05 pr    9.74e+04    1.57e+05      28.377
      36      21       1    1.22e+05       9.74e+04    1.57e+05      28.467
      37      22       4    9.74e+04       9.74e+04    1.57e+05      29.182
      38      23       5    9.74e+04       9.74e+04    1.57e+05      29.317
      39      24       4    9.74e+04       9.74e+04    1.57e+05      29.447
      40      25            2.53e+05 pr    9.74e+04    1.57e+05      30.272
      41      24       3    9.74e+04       9.74e+04    1.57e+05      31.355
      42      25       2    9.74e+04       9.74e+04    1.57e+05      31.422
      43      26            1.95e+05 pr    9.74e+04    1.57e+05      31.823
      44      25       1    1.53e+05       9.74e+04    1.57e+05      32.023
      45      26            1.57e+05 pr    9.74e+04    1.57e+05      32.088
      46      25            1.57e+05 pr    9.74e+04    1.57e+05      32.337
      47      24       2    9.74e+04       9.74e+04    1.57e+05      33.942
      48      25       4    9.74e+04       9.74e+04    1.57e+05      35.143
      49      26       3    9.74e+04       9.74e+04    1.57e+05      38.777
      50      27            1.95e+05 pr    9.74e+04    1.57e+05      39.194
      51      26       2    1.19e+05       9.74e+04    1.57e+05      40.005
      52      27       1    1.22e+05       9.74e+04    1.57e+05      40.163
      53      28         INFEASIBLE  pr    9.74e+04    1.57e+05      40.692
*     54      27       0    1.52e+05  f    9.74e+04    1.52e+05      40.807
      55      26         INFEASIBLE  pr    9.74e+04    1.52e+05      42.737
      56      25       3    9.74e+04       9.74e+04    1.52e+05      42.872
      57      26            1.95e+05 pr    9.74e+04    1.52e+05      43.197
      58      25       2    1.19e+05       9.74e+04    1.52e+05      43.416
      59      26       1    1.52e+05       9.74e+04    1.52e+05      44.545
      60      27            1.57e+05 pr    9.74e+04    1.52e+05      46.396
      61      26            1.52e+05 pr    9.74e+04    1.52e+05      46.476
      62      25       1    1.22e+05       9.74e+04    1.52e+05      48.252
      63      26       3    9.74e+04       9.74e+04    1.52e+05      48.463
      64      27       2    1.19e+05       9.74e+04    1.52e+05      50.513
      65      28            1.53e+05 pr    9.74e+04    1.52e+05      50.635
      66      27       1    1.22e+05       9.74e+04    1.52e+05      53.462
      67      28            2.19e+05 pr    9.74e+04    1.52e+05      53.707
      68      27            1.57e+05 pr    9.74e+04    1.52e+05      53.765
      69      26       2    1.21e+05       9.74e+04    1.52e+05      54.851
      70      27       3    9.74e+04       9.74e+04    1.52e+05      54.939
      71      28       2    9.74e+04       9.74e+04    1.52e+05      55.355
      72      29            1.95e+05 pr    9.74e+04    1.52e+05      55.437
      73      28       1    1.22e+05       9.74e+04    1.52e+05      55.764
      74      29            2.20e+05 pr    9.74e+04    1.52e+05      58.586
      75      28            1.58e+05 pr    9.74e+04    1.52e+05      58.687
      76      27         INFEASIBLE  pr    9.74e+04    1.52e+05      59.784
      77      26       1    1.22e+05       9.74e+04    1.52e+05      59.876
      78      27            2.17e+05 pr    9.74e+04    1.52e+05      60.078
      79      26            2.19e+05 pr    9.74e+04    1.52e+05      60.662
      80      25            2.72e+05 pr    9.74e+04    1.52e+05      61.698
      81      24            1.57e+05 pr    9.74e+04    1.52e+05      62.223
      82      23            1.57e+05 pr    9.74e+04    1.52e+05      62.290
      83      22       3    9.74e+04       9.74e+04    1.52e+05      62.987
      84      23         FAILED -400       9.74e+04    1.52e+05      79.258
      85      24       4    9.74e+04       9.74e+04    1.52e+05      79.366
      86      25       3    9.74e+04       9.74e+04    1.52e+05      79.406
      87      26            1.95e+05 pr    9.74e+04    1.52e+05      81.119
      88      25            1.52e+05 pr    9.74e+04    1.52e+05      82.942
      89      24       3    9.74e+04       9.74e+04    1.52e+05      83.024
      90      25       4    9.74e+04       9.74e+04    1.52e+05      83.103
      91      26            1.95e+05 pr    9.74e+04    1.52e+05      83.415
      92      25         INFEASIBLE  pr    9.74e+04    1.52e+05      84.563
      93      24            1.52e+05 pr    9.74e+04    1.52e+05      85.751
      94      23            1.95e+05 pr    9.74e+04    1.52e+05      86.137
      95      22         INFEASIBLE  pr    9.74e+04    1.52e+05      86.630
      96      21       2    1.26e+05       9.74e+04    1.52e+05      87.062
      97      22            1.95e+05 pr    9.74e+04    1.52e+05      87.415
      98      21            1.95e+05 pr    9.74e+04    1.52e+05      89.023
      99      20       2    1.02e+05       9.74e+04    1.52e+05      90.641
     100      21            1.95e+05 pr    9.74e+04    1.52e+05      91.636
     101      20       1    1.25e+05       9.74e+04    1.52e+05      91.712
     102      21            1.57e+05 pr    9.74e+04    1.52e+05      93.297
     103      20            1.57e+05 pr    9.74e+04    1.52e+05      93.643
     104      19            1.53e+05 pr    9.74e+04    1.52e+05      94.041
     105      18            1.95e+05 pr    9.74e+04    1.52e+05      94.328
     106      17            1.53e+05 pr    9.74e+04    1.52e+05      95.015
     107      16            2.19e+05 pr    9.74e+04    1.52e+05      95.330
     108      15            2.19e+05 pr    9.74e+04    1.52e+05      96.767
     109      14       2    1.22e+05       9.74e+04    1.52e+05      97.027
     110      15       8    9.74e+04       9.74e+04    1.52e+05      97.131
     111      16       7    9.74e+04       9.74e+04    1.52e+05      97.223
     112      17       6    9.74e+04       9.74e+04    1.52e+05      97.288
     113      18       5    9.74e+04       9.74e+04    1.52e+05      97.353
     114      19       4    9.74e+04       9.74e+04    1.52e+05      97.415
     115      20       3    9.74e+04       9.74e+04    1.52e+05      97.504
     116      21            1.95e+05 pr    9.74e+04    1.52e+05      97.610
     117      20       2    1.19e+05       9.74e+04    1.52e+05      98.875
     118      21       1    1.22e+05       9.74e+04    1.52e+05      98.942
     119      22            2.20e+05 pr    9.74e+04    1.52e+05      99.090
     120      21            1.57e+05 pr    9.74e+04    1.52e+05     100.839
     121      20       1    1.22e+05       9.74e+04    1.52e+05     101.322
     122      21       7    9.74e+04       9.74e+04    1.52e+05     101.444
     123      22       3    9.74e+04       9.74e+04    1.52e+05     101.495
     124      23       3    9.74e+04       9.74e+04    1.52e+05     101.563
     125      24            1.95e+05 pr    9.74e+04    1.52e+05     102.138
     126      23            1.95e+05 pr    9.74e+04    1.52e+05     102.289
     127      22            1.95e+05 pr    9.74e+04    1.52e+05     103.073
     128      21            1.95e+05 pr    9.74e+04    1.52e+05     103.386
     129      20       2    1.26e+05       9.74e+04    1.52e+05     104.114
     130      21            1.95e+05 pr    9.74e+04    1.52e+05     104.613
     131      20            1.95e+05 pr    9.74e+04    1.52e+05     105.764
     132      19       6    9.74e+04       9.74e+04    1.52e+05     105.825
     133      20       5    9.74e+04       9.74e+04    1.52e+05     106.260
     134      21         INFEASIBLE  pr    9.74e+04    1.52e+05     108.536
     135      20       4    1.19e+05       9.74e+04    1.52e+05     108.807
     136      21       3    9.98e+04       9.74e+04    1.52e+05     110.309
     137      22       2    1.02e+05       9.74e+04    1.52e+05     110.917
     138      23       1    1.21e+05       9.74e+04    1.52e+05     111.156
     139      24            2.17e+05 pr    9.74e+04    1.52e+05     111.467
     140      23            1.57e+05 pr    9.74e+04    1.52e+05     111.538
     141      22       1    1.25e+05       9.74e+04    1.52e+05     113.306
     142      23            1.53e+05 pr    9.74e+04    1.52e+05     113.700
     143      22            1.54e+05 pr    9.74e+04    1.52e+05     114.285
     144      21            1.57e+05 pr    9.74e+04    1.52e+05     115.474
     145      20            3.63e+05 pr    9.74e+04    1.52e+05     117.496
     146      19       3    1.26e+05       9.74e+04    1.52e+05     118.307
     147      20       9    9.74e+04       9.74e+04    1.52e+05     118.810
     148      21       8    9.74e+04       9.74e+04    1.52e+05     118.923
     149      22       7    9.74e+04       9.74e+04    1.52e+05     119.028
     150      23       6    1.19e+05       9.74e+04    1.52e+05     121.236
     151      24            1.95e+05 pr    9.74e+04    1.52e+05     124.141
     152      23         INFEASIBLE  pr    9.74e+04    1.52e+05     126.997
     153      22       6    9.74e+04       9.74e+04    1.52e+05     127.094
     154      23       8    9.74e+04       9.74e+04    1.52e+05     128.753
     155      24       7    9.74e+04       9.74e+04    1.52e+05     129.038
     156      25       6    9.74e+04       9.74e+04    1.52e+05     129.117
     157      26            1.95e+05 pr    9.74e+04    1.52e+05     129.458
     158      25       5    1.19e+05       9.74e+04    1.52e+05     138.129
     159      26       4    9.98e+04       9.74e+04    1.52e+05     140.794
     160      27       3    1.19e+05       9.74e+04    1.52e+05     141.218
     161      28       2    1.21e+05       9.74e+04    1.52e+05     141.313
     162      29            1.53e+05 pr    9.74e+04    1.52e+05     142.741
     163      28            1.57e+05 pr    9.74e+04    1.52e+05     143.320
     164      27            4.00e+05 pr    9.74e+04    1.52e+05     144.458
     165      26       3    9.98e+04       9.74e+04    1.52e+05     144.580
     166      27       7    9.74e+04       9.74e+04    1.52e+05     145.362
     167      28       6    9.74e+04       9.74e+04    1.52e+05     145.440
     168      29            1.95e+05 pr    9.74e+04    1.52e+05     145.822
     169      28       5    1.26e+05       9.74e+04    1.52e+05     147.216
     170      29       4    1.26e+05       9.74e+04    1.52e+05     149.314
     171      30       3    1.26e+05       9.74e+04    1.52e+05     150.376
     172      31            1.95e+05 pr    9.74e+04    1.52e+05     150.430
     173      30       2    1.26e+05       9.74e+04    1.52e+05     151.107
     174      31            1.53e+05 pr    9.74e+04    1.52e+05     152.186
     175      30         INFEASIBLE  pr    9.74e+04    1.52e+05     152.770
     176      29       3    1.26e+05       9.74e+04    1.52e+05     154.434
     177      30       6    9.74e+04       9.74e+04    1.52e+05     154.529
     178      31       6    9.74e+04       9.74e+04    1.52e+05     154.611
     179      32       6    9.74e+04       9.74e+04    1.52e+05     154.677
     180      33         INFEASIBLE  pr    9.74e+04    1.52e+05     155.370
     181      32         INFEASIBLE  pr    9.74e+04    1.52e+05     156.002
     182      31       5    1.19e+05       9.74e+04    1.52e+05     156.938
     183      32            1.95e+05 pr    9.74e+04    1.52e+05     158.614
     184      31       4    9.97e+04       9.74e+04    1.52e+05     158.938
     185      32       3    9.97e+04       9.74e+04    1.52e+05     159.044
     186      33       2    1.19e+05       9.74e+04    1.52e+05     159.128
     187      34            1.53e+05 pr    9.74e+04    1.52e+05     161.788
     188      33       1    1.25e+05       9.74e+04    1.52e+05     161.866
     189      34            1.54e+05 pr    9.74e+04    1.52e+05     162.986
     190      33            1.57e+05 pr    9.74e+04    1.52e+05     163.046
     191      32       2    1.19e+05       9.74e+04    1.52e+05     174.226
     192      33       7    9.74e+04       9.74e+04    1.52e+05     175.189
     193      34       6    9.74e+04       9.74e+04    1.52e+05     175.249
     194      35       5    9.74e+04       9.74e+04    1.52e+05     175.310
     195      36            1.95e+05 pr    9.74e+04    1.52e+05     175.486
     196      35       4    1.19e+05       9.74e+04    1.52e+05     175.859
     197      36       3    1.19e+05       9.74e+04    1.52e+05     175.958
     198      37       2    1.26e+05       9.74e+04    1.52e+05     176.253
     199      38       1    1.25e+05       9.74e+04    1.52e+05     176.886
     200      39            2.30e+05 pr    9.74e+04    1.52e+05     177.562
     201      38            1.57e+05 pr    9.74e+04    1.52e+05     177.651
     202      37            1.53e+05 pr    9.74e+04    1.52e+05     178.103
     203      36            1.95e+05 pr    9.74e+04    1.52e+05     179.299
     204      35       3    9.97e+04       9.74e+04    1.52e+05     179.470
     205      36       5    9.74e+04       9.74e+04    1.52e+05     179.535
     206      37       6    9.74e+04       9.74e+04    1.52e+05     179.602
     207      38       5    9.74e+04       9.74e+04    1.52e+05     179.682
     208      39       4    9.74e+04       9.74e+04    1.52e+05     180.078
     209      40       3    1.23e+05       9.74e+04    1.52e+05     181.200
     210      41            1.95e+05 pr    9.74e+04    1.52e+05     181.913
     211      40       2    1.23e+05       9.74e+04    1.52e+05     182.008
     212      41            1.95e+05 pr    9.74e+04    1.52e+05     182.571
     213      40            1.95e+05 pr    9.74e+04    1.52e+05     183.690
     214      39            1.95e+05 pr    9.74e+04    1.52e+05     184.012
     215      38       4    9.74e+04       9.74e+04    1.52e+05     184.738
     216      39       3    9.74e+04       9.74e+04    1.52e+05     184.785
     217      40            1.95e+05 pr    9.74e+04    1.52e+05     185.143
     218      39       2    1.21e+05       9.74e+04    1.52e+05     187.447
     219      40       1    1.24e+05       9.74e+04    1.52e+05     187.658
     220      41            2.30e+05 pr    9.74e+04    1.52e+05     188.268
     221      40            1.54e+05 pr    9.74e+04    1.52e+05     189.045
     222      39         INFEASIBLE  pr    9.74e+04    1.52e+05     189.823
     223      38       3    9.74e+04       9.74e+04    1.52e+05     190.034
     224      39       5    9.74e+04       9.74e+04    1.52e+05     190.093
     225      40       5    9.74e+04       9.74e+04    1.52e+05     195.033
     226      41       4    1.19e+05       9.74e+04    1.52e+05     195.606
     227      42       3    1.19e+05       9.74e+04    1.52e+05     195.742
     228      43       2    1.19e+05       9.74e+04    1.52e+05     195.804
     229      44            1.95e+05 pr    9.74e+04    1.52e+05     195.847
     230      43            1.95e+05 pr    9.74e+04    1.52e+05     196.984
     231      42         INFEASIBLE  pr    9.74e+04    1.52e+05     197.920
     232      41       3    1.19e+05       9.74e+04    1.52e+05     198.215
     233      42            1.95e+05 pr    9.74e+04    1.52e+05     201.273
     234      41       2    1.19e+05       9.74e+04    1.52e+05     201.398
     235      42            1.95e+05 pr    9.74e+04    1.52e+05     201.443
     236      41       1    1.29e+05       9.74e+04    1.52e+05     201.573
     237      42            1.57e+05 pr    9.74e+04    1.52e+05     201.656
     238      41            1.57e+05 pr    9.74e+04    1.52e+05     202.269
     239      40       2    1.19e+05       9.74e+04    1.52e+05     203.025
     240      41            1.95e+05 pr    9.74e+04    1.52e+05     204.857
     241      40         INFEASIBLE  pr    9.74e+04    1.52e+05     205.886
     242      39         INFEASIBLE  pr    9.74e+04    1.52e+05     206.949
     243      38       4    9.74e+04       9.74e+04    1.52e+05     207.014
     244      39            1.95e+05 pr    9.74e+04    1.52e+05     208.339
     245      38       3    1.19e+05       9.74e+04    1.52e+05     208.625
     246      39       2    1.19e+05       9.74e+04    1.52e+05     208.742
     247      40            1.95e+05 pr    9.74e+04    1.52e+05     209.497
     248      39       1    1.29e+05       9.74e+04    1.52e+05     209.734
     249      40            1.57e+05 pr    9.74e+04    1.52e+05     209.877
     250      39         INFEASIBLE  pr    9.74e+04    1.52e+05     210.474
     251      38       2    1.19e+05       9.74e+04    1.52e+05     211.208
     252      39       5    1.26e+05       9.74e+04    1.52e+05     213.355
     253      40       4    1.19e+05       9.74e+04    1.52e+05     215.592
     254      41       3    1.19e+05       9.74e+04    1.52e+05     215.662
     255      42       2    1.19e+05       9.74e+04    1.52e+05     215.796
     256      43            1.95e+05 pr    9.74e+04    1.52e+05     215.890
     257      42         INFEASIBLE  pr    9.74e+04    1.52e+05     216.324
     258      41       2    1.19e+05       9.74e+04    1.52e+05     216.436
     259      42       4    9.74e+04       9.74e+04    1.52e+05     217.025
     260      43       3    9.74e+04       9.74e+04    1.52e+05     217.078
     261      44       2    9.74e+04       9.74e+04    1.52e+05     217.130
     262      45            1.95e+05 pr    9.74e+04    1.52e+05     217.323
     263      44         INFEASIBLE  pr    9.74e+04    1.52e+05     218.461
     264      43       2    9.74e+04       9.74e+04    1.52e+05     218.620
     265      44            1.95e+05 pr    9.74e+04    1.52e+05     218.850
     266      43            1.52e+05 pr    9.74e+04    1.52e+05     218.991
     267      42       3    9.74e+04       9.74e+04    1.52e+05     219.063
     268      43       4    9.74e+04       9.74e+04    1.52e+05     219.253
     269      44       4    9.74e+04       9.74e+04    1.52e+05     219.325
     270      45       5    1.26e+05       9.74e+04    1.52e+05     222.455
     271      46       5    9.74e+04       9.74e+04    1.52e+05     222.511
     272      47       4    9.74e+04       9.74e+04    1.52e+05     222.574
     273      48            1.95e+05 pr    9.74e+04    1.52e+05     223.054
     274      47         FAILED -400       9.74e+04    1.52e+05     235.454
     275      48       2    1.21e+05       9.74e+04    1.52e+05     236.158
     276      49            1.95e+05 pr    9.74e+04    1.52e+05     236.447
     277      48            1.95e+05 pr    9.74e+04    1.52e+05     238.220
     278      47            1.95e+05 pr    9.74e+04    1.52e+05     238.397
     279      46       4    9.74e+04       9.74e+04    1.52e+05     238.462
     280      47         INFEASIBLE  pr    9.74e+04    1.52e+05     238.952
     281      46       3    1.26e+05       9.74e+04    1.52e+05     240.113
     282      47       2    1.26e+05       9.74e+04    1.52e+05     240.518
     283      48            1.95e+05 pr    9.74e+04    1.52e+05     240.567
     284      47       1    1.29e+05       9.74e+04    1.52e+05     240.632
     285      48            2.19e+05 pr    9.74e+04    1.52e+05     242.662
     286      47         INFEASIBLE  pr    9.74e+04    1.52e+05     243.145
     287      46       2    1.26e+05       9.74e+04    1.52e+05     243.528
     288      47       4    9.74e+04       9.74e+04    1.52e+05     243.593
     289      48            1.95e+05 pr    9.74e+04    1.52e+05     244.411
     290      47            1.95e+05 pr    9.74e+04    1.52e+05     244.936
     291      46       1    1.24e+05       9.74e+04    1.52e+05     245.014
     292      47            1.57e+05 pr    9.74e+04    1.52e+05     246.427
     293      46            1.57e+05 pr    9.74e+04    1.52e+05     246.761
     294      45         INFEASIBLE  pr    9.74e+04    1.52e+05     247.501
     295      44       4    9.97e+04       9.74e+04    1.52e+05     248.846
     296      45       3    9.97e+04       9.74e+04    1.52e+05     248.918
     297      46       2    1.19e+05       9.74e+04    1.52e+05     249.006
     298      47            1.95e+05 pr    9.74e+04    1.52e+05     249.194
     299      46            1.95e+05 pr    9.74e+04    1.52e+05     249.576
     300      45       2    1.19e+05       9.74e+04    1.52e+05     249.781
     301      46       4    9.74e+04       9.74e+04    1.52e+05     250.321
     302      47            1.95e+05 pr    9.74e+04    1.52e+05     250.499
     303      46            1.95e+05 pr    9.74e+04    1.52e+05     250.869
     304      45       3    9.97e+04       9.74e+04    1.52e+05     251.509
     305      46            1.95e+05 pr    9.74e+04    1.52e+05     253.291
     306      45       2    1.26e+05       9.74e+04    1.52e+05     253.810
     307      46       1    1.27e+05       9.74e+04    1.52e+05     253.870
     308      47            1.57e+05 pr    9.74e+04    1.52e+05     254.054
     309      46         INFEASIBLE  pr    9.74e+04    1.52e+05     254.444
     310      45         INFEASIBLE  pr    9.74e+04    1.52e+05     254.863
     311      44            1.95e+05 pr    9.74e+04    1.52e+05     254.973
     312      43            1.95e+05 pr    9.74e+04    1.52e+05     255.231
     313      42       3    9.97e+04       9.74e+04    1.52e+05     255.332
     314      43            1.52e+05 pr    9.74e+04    1.52e+05     255.616
     315      42       2    1.19e+05       9.74e+04    1.52e+05     255.745
     316      43            1.95e+05 pr    9.74e+04    1.52e+05     256.069
     317      42            1.95e+05 pr    9.74e+04    1.52e+05     256.868
     318      41       2    1.19e+05       9.74e+04    1.52e+05     256.989
     319      42            1.95e+05 pr    9.74e+04    1.52e+05     257.599
     320      41            1.95e+05 pr    9.74e+04    1.52e+05     258.049
     321      40       1    1.27e+05       9.74e+04    1.52e+05     258.140
     322      41            1.57e+05 pr    9.74e+04    1.52e+05     258.222
     323      40         INFEASIBLE  pr    9.74e+04    1.52e+05     258.603
     324      39       4    1.26e+05       9.74e+04    1.52e+05     258.782
     325      40       2    1.21e+05       9.74e+04    1.52e+05     259.671
     326      41       1    1.29e+05       9.74e+04    1.52e+05     259.744
     327      42            1.57e+05 pr    9.74e+04    1.52e+05     259.972
     328      41         INFEASIBLE  pr    9.74e+04    1.52e+05     260.389
     329      40            1.95e+05 pr    9.74e+04    1.52e+05     260.643
     330      39       3    1.26e+05       9.74e+04    1.52e+05     262.699
     331      40       2    1.19e+05       9.74e+04    1.52e+05     263.089
     332      41       1    1.29e+05       9.74e+04    1.52e+05     263.350
     333      42            1.57e+05 pr    9.74e+04    1.52e+05     263.764
     334      41         INFEASIBLE  pr    9.74e+04    1.52e+05     264.632
     335      40       1    1.27e+05       9.74e+04    1.52e+05     264.818
     336      41            1.95e+05 pr    9.74e+04    1.52e+05     265.509
     337      40            1.57e+05 pr    9.74e+04    1.52e+05     265.597
     338      39         INFEASIBLE  pr    9.74e+04    1.52e+05     266.531
     339      38       2    1.26e+05       9.74e+04    1.52e+05     267.297
     340      39       3    9.97e+04       9.74e+04    1.52e+05     269.134
     341      40         INFEASIBLE  pr    9.74e+04    1.52e+05     269.612
     342      39       2    1.26e+05       9.74e+04    1.52e+05     270.649
     343      40            1.95e+05 pr    9.74e+04    1.52e+05     270.878
     344      39            1.95e+05 pr    9.74e+04    1.52e+05     271.274
     345      38            1.95e+05 pr    9.74e+04    1.52e+05     271.462
     346      37            1.95e+05 pr    9.74e+04    1.52e+05     271.596
     347      36       3    1.19e+05       9.74e+04    1.52e+05     273.920
     348      37       5    9.74e+04       9.74e+04    1.52e+05     274.693
     349      38       4    9.74e+04       9.74e+04    1.52e+05     274.755
     350      39       3    9.74e+04       9.74e+04    1.52e+05     274.871
     351      40            1.95e+05 pr    9.74e+04    1.52e+05     275.103
     352      39            1.95e+05 pr    9.74e+04    1.52e+05     275.810
     353      38       3    9.74e+04       9.74e+04    1.52e+05     275.859
     354      39            1.95e+05 pr    9.74e+04    1.52e+05     276.512
     355      38       2    1.21e+05       9.74e+04    1.52e+05     277.953
     356      39            1.95e+05 pr    9.74e+04    1.52e+05     278.251
     357      38         INFEASIBLE  pr    9.74e+04    1.52e+05     279.101
     358      37       4    9.74e+04       9.74e+04    1.52e+05     279.181
     359      38       3    1.28e+05       9.74e+04    1.52e+05     280.765
     360      39            1.95e+05 pr    9.74e+04    1.52e+05     281.634
     361      38         INFEASIBLE  pr    9.74e+04    1.52e+05     283.545
     362      37       3    1.19e+05       9.74e+04    1.52e+05     284.188
     363      38       5    9.74e+04       9.74e+04    1.52e+05     285.237
     364      39            1.95e+05 pr    9.74e+04    1.52e+05     285.969
     365      38            1.95e+05 pr    9.74e+04    1.52e+05     287.269
     366      37       4    1.26e+05       9.74e+04    1.52e+05     289.452
     367      38       3    9.98e+04       9.74e+04    1.52e+05     290.053
     368      39       2    1.20e+05       9.74e+04    1.52e+05     290.353
     369      40            1.95e+05 pr    9.74e+04    1.52e+05     290.403
     370      39       1    1.27e+05       9.74e+04    1.52e+05     290.724
     371      40            1.57e+05 pr    9.74e+04    1.52e+05     290.793
     372      39         INFEASIBLE  pr    9.74e+04    1.52e+05     291.290
     373      38       2    1.20e+05       9.74e+04    1.52e+05     294.765
     374      39       3    1.19e+05       9.74e+04    1.52e+05     295.287
     375      40       2    1.19e+05       9.74e+04    1.52e+05     295.506
     376      41       1    1.22e+05       9.74e+04    1.52e+05     296.240
     377      42         INFEASIBLE  pr    9.74e+04    1.52e+05     297.605
     378      41            2.19e+05 pr    9.74e+04    1.52e+05     299.902
     379      40         INFEASIBLE  pr    9.74e+04    1.52e+05     301.258
     380      39       2    1.19e+05       9.74e+04    1.52e+05     302.727
     381      40       5    9.74e+04       9.74e+04    1.52e+05     302.848
     382      41       4    9.98e+04       9.74e+04    1.52e+05     303.027
     383      42       3    9.98e+04       9.74e+04    1.52e+05     303.534
     384      43       2    1.20e+05       9.74e+04    1.52e+05     303.834
     385      44            1.95e+05 pr    9.74e+04    1.52e+05     303.937
     386      43       1    1.27e+05       9.74e+04    1.52e+05     304.271
*    387      44       0    1.52e+05  f    9.74e+04    1.52e+05     304.343
     388      43         INFEASIBLE  pr    9.74e+04    1.52e+05     304.761
     389      42       2    1.26e+05       9.74e+04    1.52e+05     305.223
     390      43         INFEASIBLE  pr    9.74e+04    1.52e+05     306.522
     391      42            1.95e+05 pr    9.74e+04    1.52e+05     306.592
     392      41       1    1.29e+05       9.74e+04    1.52e+05     306.675
     393      42            1.57e+05 pr    9.74e+04    1.52e+05     307.398
     394      41         INFEASIBLE  pr    9.74e+04    1.52e+05     308.159
     395      40       3    9.98e+04       9.74e+04    1.52e+05     308.265
     396      41       5    9.74e+04       9.74e+04    1.52e+05     308.808
     397      42       4    9.98e+04       9.74e+04    1.52e+05     310.183
     398      43       3    1.19e+05       9.74e+04    1.52e+05     312.182
     399      44       2    1.20e+05       9.74e+04    1.52e+05     312.717
     400      45       1    1.22e+05       9.74e+04    1.52e+05     312.814
     401      46            2.19e+05 pr    9.74e+04    1.52e+05     312.944
     402      45            1.57e+05 pr    9.74e+04    1.52e+05     313.174
     403      44         INFEASIBLE  pr    9.74e+04    1.52e+05     313.658
     404      43       2    1.19e+05       9.74e+04    1.52e+05     313.737
     405      44         INFEASIBLE  pr    9.74e+04    1.52e+05     314.537
     406      43       1    1.21e+05       9.74e+04    1.52e+05     314.612
     407      44            2.19e+05 pr    9.74e+04    1.52e+05     315.292
     408      43            1.58e+05 pr    9.74e+04    1.52e+05     315.793
     409      42         INFEASIBLE  pr    9.74e+04    1.52e+05     316.334
     410      41       3    1.26e+05       9.74e+04    1.52e+05     316.649
     411      42       5    9.74e+04       9.74e+04    1.52e+05     316.772
     412      43       4    9.97e+04       9.74e+04    1.52e+05     316.989
     413      44       3    1.26e+05       9.74e+04    1.52e+05     318.118
     414      45       2    1.26e+05       9.74e+04    1.52e+05     318.986
     415      46            1.53e+05 pr    9.74e+04    1.52e+05     319.253
     416      45            1.53e+05 pr    9.74e+04    1.52e+05     319.866
     417      44       2    1.26e+05       9.74e+04    1.52e+05     321.177
     418      45         INFEASIBLE  pr    9.74e+04    1.52e+05     321.868
     419      44       1    1.24e+05       9.74e+04    1.52e+05     322.685
     420      45            1.54e+05 pr    9.74e+04    1.52e+05     322.751
     421      44            1.57e+05 pr    9.74e+04    1.52e+05     323.989
     422      43       1    1.24e+05       9.74e+04    1.52e+05     325.341
     423      44       6    9.74e+04       9.74e+04    1.52e+05     325.408
     424      45       5    9.74e+04       9.74e+04    1.52e+05     325.486
     425      46       4    9.74e+04       9.74e+04    1.52e+05     325.555
     426      47       3    9.74e+04       9.74e+04    1.52e+05     325.611
     427      48       2    9.74e+04       9.74e+04    1.52e+05     325.664
     428      49         INFEASIBLE  pr    9.74e+04    1.52e+05     326.135
     429      48       1    1.22e+05       9.74e+04    1.52e+05     327.802
     430      49            1.95e+05 pr    9.74e+04    1.52e+05     327.854
     431      48         INFEASIBLE  pr    9.74e+04    1.52e+05     328.414
     432      47       2    9.74e+04       9.74e+04    1.52e+05     328.459
     433      48       1    1.29e+05       9.74e+04    1.52e+05     328.883
     434      49            1.57e+05 pr    9.74e+04    1.52e+05     329.083
     435      48            1.57e+05 pr    9.74e+04    1.52e+05     329.349
     436      47         INFEASIBLE  pr    9.74e+04    1.52e+05     330.071
     437      46       3    9.74e+04       9.74e+04    1.52e+05     330.117
     438      47       2    1.19e+05       9.74e+04    1.52e+05     330.457
     439      48            1.95e+05 pr    9.74e+04    1.52e+05     330.535
     440      47       1    1.29e+05       9.74e+04    1.52e+05     330.791
     441      48            1.57e+05 pr    9.74e+04    1.52e+05     330.873
     442      47         INFEASIBLE  pr    9.74e+04    1.52e+05     331.332
     443      46         INFEASIBLE  pr    9.74e+04    1.52e+05     332.100
     444      45       4    9.74e+04       9.74e+04    1.52e+05     332.444
     445      46       3    9.74e+04       9.74e+04    1.52e+05     332.582
     446      47       2    9.74e+04       9.74e+04    1.52e+05     332.657
     447      48            1.95e+05 pr    9.74e+04    1.52e+05     335.466
     448      47         INFEASIBLE  pr    9.74e+04    1.52e+05     335.956
     449      46       2    9.74e+04       9.74e+04    1.52e+05     336.379
     450      47       3    9.74e+04       9.74e+04    1.52e+05     336.476
     451      48       2    1.19e+05       9.74e+04    1.52e+05     336.920
     452      49            1.95e+05 pr    9.74e+04    1.52e+05     339.869
     453      48            1.95e+05 pr    9.74e+04    1.52e+05     340.314
     454      47         INFEASIBLE  pr    9.74e+04    1.52e+05     342.263
     455      46            1.95e+05 pr    9.74e+04    1.52e+05     344.881
     456      45         INFEASIBLE  pr    9.74e+04    1.52e+05     345.299
     457      44       5    9.74e+04       9.74e+04    1.52e+05     345.352
     458      45       4    9.74e+04       9.74e+04    1.52e+05     345.409
     459      46       3    9.74e+04       9.74e+04    1.52e+05     345.465
     460      47       2    9.74e+04       9.74e+04    1.52e+05     345.511
     461      48         INFEASIBLE  pr    9.74e+04    1.52e+05     346.288
     462      47         INFEASIBLE  pr    9.74e+04    1.52e+05     347.094
     463      46       2    9.74e+04       9.74e+04    1.52e+05     347.854
     464      47            1.95e+05 pr    9.74e+04    1.52e+05     348.293
     465      46       1    1.21e+05       9.74e+04    1.52e+05     348.737
     466      47            1.95e+05 pr    9.74e+04    1.52e+05     348.780
     467      46         INFEASIBLE  pr    9.74e+04    1.52e+05     349.549
     468      45       3    9.74e+04       9.74e+04    1.52e+05     349.593
     469      46       2    1.29e+05       9.74e+04    1.52e+05     349.911
     470      47       1    1.29e+05       9.74e+04    1.52e+05     350.096
     471      48            1.57e+05 pr    9.74e+04    1.52e+05     350.143
     472      47         INFEASIBLE  pr    9.74e+04    1.52e+05     350.814
     473      46       1    1.29e+05       9.74e+04    1.52e+05     351.499
     474      47         INFEASIBLE  pr    9.74e+04    1.52e+05     351.969
     475      46            1.57e+05 pr    9.74e+04    1.52e+05     352.082
     476      45         INFEASIBLE  pr    9.74e+04    1.52e+05     352.301
     477      44       4    9.74e+04       9.74e+04    1.52e+05     352.583
     478      45         INFEASIBLE  pr    9.74e+04    1.52e+05     353.364
     479      44       3    9.93e+04       9.74e+04    1.52e+05     353.952
     480      45       2    1.01e+05       9.74e+04    1.52e+05     355.594
     481      46       1    1.21e+05       9.74e+04    1.52e+05     355.665
     482      47            1.95e+05 pr    9.74e+04    1.52e+05     355.778
     483      46         INFEASIBLE  pr    9.74e+04    1.52e+05     356.737
     484      45         INFEASIBLE  pr    9.74e+04    1.52e+05     357.551
     485      44         INFEASIBLE  pr    9.74e+04    1.52e+05     358.483
     486      43            1.54e+05 pr    9.74e+04    1.52e+05     359.578
     487      42            1.57e+05 pr    9.74e+04    1.52e+05     359.653
     488      41         INFEASIBLE  pr    9.74e+04    1.52e+05     360.505
     489      40       2    1.26e+05       9.74e+04    1.52e+05     362.406
     490      41            1.95e+05 pr    9.74e+04    1.52e+05     362.513
     491      40       1    1.29e+05       9.74e+04    1.52e+05     362.980
     492      41            1.57e+05 pr    9.74e+04    1.52e+05     364.747
     493      40         INFEASIBLE  pr    9.74e+04    1.52e+05     365.151
     494      39       2    1.26e+05       9.74e+04    1.52e+05     365.360
     495      40            1.52e+05 pr    9.98e+04    1.52e+05     367.183
     496      39            1.95e+05 pr    9.98e+04    1.52e+05     367.243
     497      38       1    1.29e+05       9.98e+04    1.52e+05     367.325
     498      39            1.57e+05 pr    9.98e+04    1.52e+05     367.523
     499      38         INFEASIBLE  pr    9.98e+04    1.52e+05     367.734
     500      37       2    1.26e+05       9.98e+04    1.52e+05     369.396
     501      38            2.00e+05 pr    9.98e+04    1.52e+05     370.111
     502      37            1.95e+05 pr    9.98e+04    1.52e+05     371.298
     503      36       2    1.26e+05       1.19e+05    1.52e+05     371.403
     504      37         INFEASIBLE  pr    1.19e+05    1.52e+05     373.194
     505      36       1    1.29e+05       1.19e+05    1.52e+05     373.337
     506      37            1.58e+05 pr    1.19e+05    1.52e+05     373.558
     507      36         INFEASIBLE  pr    1.19e+05    1.52e+05     374.142
     508      35       1    1.29e+05       1.19e+05    1.52e+05     374.529
     509      36       2    1.19e+05       1.19e+05    1.52e+05     374.936
     510      37            1.95e+05 pr    1.19e+05    1.52e+05     375.371
     511      36            1.95e+05 pr    1.19e+05    1.52e+05     375.832
     512      35            1.57e+05 pr    1.19e+05    1.52e+05     375.908
     513      34         INFEASIBLE  pr    1.19e+05    1.52e+05     376.229
     514      33       1    1.22e+05       1.19e+05    1.52e+05     378.160
     515      34            2.19e+05 pr    1.19e+05    1.52e+05     379.467
     516      33            1.52e+05 pr    1.19e+05    1.52e+05     379.539
     517      32         INFEASIBLE  pr    1.19e+05    1.52e+05     380.327
     518      31            1.95e+05 pr    1.19e+05    1.52e+05     380.461
     519      30       1    1.27e+05       1.19e+05    1.52e+05     380.679
     520      31            1.57e+05 pr    1.19e+05    1.52e+05     380.829
     521      30            1.54e+05 pr    1.19e+05    1.52e+05     381.009
     522      29       3    9.98e+04       1.19e+05    1.52e+05     381.305
     523      30       2    1.19e+05       1.19e+05    1.52e+05     382.085
     524      31            1.53e+05 pr    1.19e+05    1.52e+05     382.679
     525      30            1.95e+05 pr    1.19e+05    1.52e+05     383.212
     526      29         INFEASIBLE        1.19e+05    1.52e+05     384.208
     527      30            1.57e+05 pr    1.19e+05    1.52e+05     386.004
     528      29         INFEASIBLE  pr    1.19e+05    1.52e+05     386.651
     529      28       2    1.19e+05       1.19e+05    1.52e+05     386.767
     530      29       1    1.21e+05       1.19e+05    1.52e+05     386.831
     531      30            1.57e+05 pr    1.19e+05    1.52e+05     386.922
     532      29            1.57e+05 pr    1.19e+05    1.52e+05     387.678
     533      28       1    1.21e+05       1.19e+05    1.52e+05     387.912
     534      29         INFEASIBLE  pr    1.19e+05    1.52e+05     388.382
     535      28            1.57e+05 pr    1.19e+05    1.52e+05     389.464
     536      27            1.57e+05 pr    1.19e+05    1.52e+05     389.587
     537      26       2    1.19e+05       1.19e+05    1.52e+05     389.920
     538      27       2    1.19e+05       1.19e+05    1.52e+05     390.028
     539      28            1.95e+05 pr    1.19e+05    1.52e+05     390.254
     540      27       1    1.29e+05       1.19e+05    1.52e+05     390.401
     541      28            1.57e+05 pr    1.19e+05    1.52e+05     390.448
     542      27            1.57e+05 pr    1.19e+05    1.52e+05     390.913
     543      26            1.95e+05 pr    1.19e+05    1.52e+05     391.006
     544      25       1    1.29e+05       1.19e+05    1.52e+05     391.098
     545      26            1.57e+05 pr    1.19e+05    1.52e+05     391.169
     546      25            1.57e+05 pr    1.19e+05    1.52e+05     391.630
     547      24       2    1.19e+05       1.19e+05    1.52e+05     393.868
     548      25            1.95e+05 pr    1.19e+05    1.52e+05     394.225
     549      24            1.95e+05 pr    1.19e+05    1.52e+05     394.982
     550      23       2    1.19e+05       1.19e+05    1.52e+05     395.358
     551      24            1.53e+05 pr    1.19e+05    1.52e+05     397.214
     552      23         INFEASIBLE  pr    1.19e+05    1.52e+05     397.731
     553      22       2    1.19e+05       1.19e+05    1.52e+05     397.814
     554      23       4    1.26e+05       1.19e+05    1.52e+05     400.145
     555      24       3    1.19e+05       1.19e+05    1.52e+05     400.721
     556      25       2    1.19e+05       1.19e+05    1.52e+05     400.840
     557      26            1.53e+05 pr    1.19e+05    1.52e+05     404.380
     558      25       1    1.21e+05       1.19e+05    1.52e+05     404.463
     559      26            1.52e+05 pr    1.19e+05    1.52e+05     404.522
     560      25            1.57e+05 pr    1.19e+05    1.52e+05     404.587
     561      24       2    1.19e+05       1.19e+05    1.52e+05     404.703
     562      25            1.53e+05 pr    1.19e+05    1.52e+05     407.111
     563      24         INFEASIBLE  pr    1.19e+05    1.52e+05     407.641
     564      23       3    1.26e+05       1.19e+05    1.52e+05     408.592
     565      24       2    1.19e+05       1.19e+05    1.52e+05     409.549
     566      25       1    1.21e+05       1.19e+05    1.52e+05     409.772
     567      26         INFEASIBLE  pr    1.19e+05    1.52e+05     410.596
     568      25            1.57e+05 pr    1.19e+05    1.52e+05     410.739
     569      24         INFEASIBLE  pr    1.19e+05    1.52e+05     411.822
     570      23         INFEASIBLE  pr    1.19e+05    1.52e+05     412.577
     571      22       3    1.26e+05       1.19e+05    1.52e+05     413.410
     572      23       1    1.27e+05       1.19e+05    1.52e+05     413.470
     573      24            1.57e+05 pr    1.19e+05    1.52e+05     414.479
     574      23         INFEASIBLE  pr    1.19e+05    1.52e+05     415.057
     575      22       2    1.26e+05       1.19e+05    1.52e+05     417.250
     576      23       1    1.22e+05       1.19e+05    1.52e+05     417.339
     577      24            2.17e+05 pr    1.19e+05    1.52e+05     417.858
     578      23         INFEASIBLE  pr    1.19e+05    1.52e+05     419.272
     579      22       1    1.21e+05       1.19e+05    1.52e+05     420.723
     580      23       1    1.29e+05       1.19e+05    1.52e+05     421.912
     581      24       1    1.52e+05       1.19e+05    1.52e+05     422.218
     582      25            1.52e+05 pr    1.19e+05    1.52e+05     422.371
     583      24            1.52e+05 pr    1.19e+05    1.52e+05     422.526
     584      23            1.57e+05 pr    1.19e+05    1.52e+05     422.579
     585      22         INFEASIBLE  pr    1.19e+05    1.52e+05     422.983
     586      21            1.95e+05 pr    1.19e+05    1.52e+05     423.144
     587      20         INFEASIBLE  pr    1.19e+05    1.52e+05     423.595
     588      19       2    1.22e+05       1.19e+05    1.52e+05     424.239
     589      20            1.53e+05 pr    1.22e+05    1.52e+05     426.182
     590      19            1.53e+05 pr    1.22e+05    1.52e+05     427.114
     591      18         INFEASIBLE  pr    1.22e+05    1.52e+05     427.538
     592      17            1.53e+05 pr    1.22e+05    1.52e+05     427.819
     593      16         INFEASIBLE  pr    1.22e+05    1.52e+05     428.582
     594      15            1.95e+05 pr    1.22e+05    1.52e+05     428.636
     595      14            1.95e+05 pr    1.22e+05    1.52e+05     429.054
     596      13       4    1.26e+05       1.22e+05    1.52e+05     438.969
     597      14       1    1.22e+05       1.22e+05    1.52e+05     439.046
     598      15            2.19e+05 pr    1.22e+05    1.52e+05     441.536
     599      14            1.57e+05 pr    1.22e+05    1.52e+05     441.892
     600      13       3    1.26e+05       1.22e+05    1.52e+05     442.925
     601      14       2    1.27e+05       1.22e+05    1.52e+05     443.454
     602      15       1    1.27e+05       1.22e+05    1.52e+05     443.620
     603      16            1.57e+05 pr    1.22e+05    1.52e+05     444.102
     604      15         INFEASIBLE  pr    1.22e+05    1.52e+05     444.622
     605      14       1    1.27e+05       1.22e+05    1.52e+05     444.831
     606      15       1    1.22e+05       1.22e+05    1.52e+05     444.929
     607      16            2.20e+05 pr    1.22e+05    1.52e+05     445.438
     608      15         INFEASIBLE  pr    1.22e+05    1.52e+05     446.844
     609      14            1.57e+05 pr    1.22e+05    1.52e+05     446.915
     610      13            1.57e+05 pr    1.22e+05    1.52e+05     447.711
     611      12         INFEASIBLE  pr    1.22e+05    1.52e+05     448.279
     612      11       2    1.27e+05       1.22e+05    1.52e+05     448.523
     613      12            1.57e+05 pr    1.26e+05    1.52e+05     450.196
     614      11       1    1.29e+05       1.26e+05    1.52e+05     450.294
     615      12         INFEASIBLE  pr    1.26e+05    1.52e+05     451.611
     616      11            1.57e+05 pr    1.26e+05    1.52e+05     452.179
     617      10            1.95e+05 pr    1.26e+05    1.52e+05     452.928
     618       9       3    1.26e+05       1.26e+05    1.52e+05     453.016
     619      10       4    1.26e+05       1.26e+05    1.52e+05     453.087
     620      11       3    1.26e+05       1.26e+05    1.52e+05     453.283
     621      12       2    1.26e+05       1.26e+05    1.52e+05     453.341
     622      13         INFEASIBLE  pr    1.26e+05    1.52e+05     453.770
     623      12            1.95e+05 pr    1.26e+05    1.52e+05     454.186
     624      11       2    1.26e+05       1.26e+05    1.52e+05     454.443
     625      12       3    1.26e+05       1.26e+05    1.52e+05     454.559
     626      13       2    1.26e+05       1.26e+05    1.52e+05     455.675
     627      14            1.53e+05 pr    1.26e+05    1.52e+05     456.178
     628      13         INFEASIBLE  pr    1.26e+05    1.52e+05     457.544
     629      12       2    1.26e+05       1.26e+05    1.52e+05     461.127
     630      13       2    1.26e+05       1.26e+05    1.52e+05     461.715
     631      14       1    1.25e+05       1.26e+05    1.52e+05     463.886
     632      15            1.54e+05 pr    1.26e+05    1.52e+05     464.162
     633      14            1.57e+05 pr    1.26e+05    1.52e+05     464.520
     634      13         INFEASIBLE  pr    1.26e+05    1.52e+05     464.970
     635      12            1.53e+05 pr    1.26e+05    1.52e+05     465.053
     636      11         INFEASIBLE  pr    1.26e+05    1.52e+05     465.318
     637      10            1.95e+05 pr    1.26e+05    1.52e+05     465.431
     638       9            1.95e+05 pr    1.26e+05    1.52e+05     465.941
     639       8       2    1.26e+05       1.26e+05    1.52e+05     466.511
     640       9            1.52e+05 pr    1.26e+05    1.52e+05     466.720
     641       8            1.53e+05 pr    1.26e+05    1.52e+05     466.870
     642       7       2    1.26e+05       1.26e+05    1.52e+05     467.090
     643       8       2    1.29e+05       1.26e+05    1.52e+05     467.176
     644       9       2    1.02e+05       1.26e+05    1.52e+05     468.317
     645      10       1    1.21e+05       1.26e+05    1.52e+05     468.439
     646      11            2.18e+05 pr    1.26e+05    1.52e+05     468.898
     647      10         INFEASIBLE        1.26e+05    1.52e+05     470.135
     648       9         INFEASIBLE  pr    1.26e+05    1.52e+05     470.872
     649       8       1    1.29e+05       1.26e+05    1.52e+05     470.984
     650       9            1.54e+05 pr    1.26e+05    1.52e+05     471.425
     651       8         INFEASIBLE  pr    1.26e+05    1.52e+05     471.827
     652       7            1.95e+05 pr    1.26e+05    1.52e+05     472.245
     653       6            1.53e+05 pr    1.26e+05    1.52e+05     472.491
     654       5         INFEASIBLE  pr    1.26e+05    1.52e+05     473.208
     655       4         INFEASIBLE  pr    1.26e+05    1.52e+05     473.672

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180251654457e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.75e-01 (17.47%)
# of nodes processed                =      655
# of subproblems processed          =      659
Total program time (secs)           =     473.69397 (   476.340 CPU time)
Time spent in evaluations (secs)    =      17.55209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.26         5.76    164260
   nlp_gf_jg          5.1         5.03    101535
  nlp_hess_l         4.63         4.61    101737
      solver          476          474         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2834
         0         0    0.0766
         0    1.0000    0.2834
    1.0000    1.0000    0.3566

Removed Variables within Vanished Phases
===================================================
 
