====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.460
       2       1       9    9.74e+04     -1.80e+308                   1.743
       3       2       8    9.74e+04     -1.80e+308                   1.793
       4       3       7    9.74e+04     -1.80e+308                   1.832
       5       4       6    9.74e+04     -1.80e+308                   1.909
       6       5       5    9.74e+04     -1.80e+308                   2.083
       7       6       4    9.74e+04     -1.80e+308                   2.125
       8       7       3    9.74e+04     -1.80e+308                   2.172
       9       8       2    9.74e+04     -1.80e+308                   2.208
      10       9       1    1.95e+05     -1.80e+308                   2.236
      11      10         INFEASIBLE  pr  -1.80e+308                   2.343
*     12       9       0    6.36e+05  f  -1.80e+308    6.36e+05       3.100
      13       8       1    3.09e+05     -1.80e+308    6.36e+05       3.256
      14       9       9    9.74e+04       9.74e+04    6.36e+05       3.496
      15      10       8    9.74e+04       9.74e+04    6.36e+05       3.700
      16      11       4    9.74e+04       9.74e+04    6.36e+05       3.757
      17      12       7    9.74e+04       9.74e+04    6.36e+05       3.852
      18      13       6    9.74e+04       9.74e+04    6.36e+05       4.496
      19      14       5    9.74e+04       9.74e+04    6.36e+05       4.546
      20      15       4    1.48e+05       9.74e+04    6.36e+05       4.954
      21      16       3    1.48e+05       9.74e+04    6.36e+05       5.319
      22      17       2    1.48e+05       9.74e+04    6.36e+05       6.345
      23      18       1    1.95e+05       9.74e+04    6.36e+05       6.888
*     24      19       0    6.29e+05  f    9.74e+04    6.29e+05       6.993
      25      18         INFEASIBLE  pr    9.74e+04    6.29e+05       7.441
      26      17       1    1.82e+05       9.74e+04    6.29e+05       7.738
      27      18       6    9.74e+04       9.74e+04    6.29e+05       8.552
      28      19       6    9.74e+04       9.74e+04    6.29e+05       8.614
      29      20       5    9.74e+04       9.74e+04    6.29e+05       8.666
      30      21       4    9.74e+04       9.74e+04    6.29e+05       8.868
      31      22       3    9.74e+04       9.74e+04    6.29e+05       8.912
      32      23       2    1.95e+05       9.74e+04    6.29e+05       8.961
      33      24       1    1.95e+05       9.74e+04    6.29e+05       9.438
      34      25            6.36e+05 pr    9.74e+04    6.29e+05       9.584
      35      24         INFEASIBLE  pr    9.74e+04    6.29e+05      10.128
      36      23       1    1.95e+05       9.74e+04    6.29e+05      10.643
      37      24         INFEASIBLE  pr    9.74e+04    6.29e+05      11.218
      38      23            6.36e+05 pr    9.74e+04    6.29e+05      11.317
      39      22            6.54e+05 pr    9.74e+04    6.29e+05      13.060
      40      21       3    9.74e+04       9.74e+04    6.29e+05      13.102
      41      22       5    9.74e+04       9.74e+04    6.29e+05      13.198
      42      23       3    9.74e+04       9.74e+04    6.29e+05      13.415
      43      24       2    9.74e+04       9.74e+04    6.29e+05      13.460
      44      25       1    1.95e+05       9.74e+04    6.29e+05      13.510
      45      26            6.35e+05 pr    9.74e+04    6.29e+05      13.693
      46      25         INFEASIBLE  pr    9.74e+04    6.29e+05      14.046
      47      24       1    2.28e+05       9.74e+04    6.29e+05      14.164
      48      25       3    9.74e+04       9.74e+04    6.29e+05      14.614
      49      26       2    9.74e+04       9.74e+04    6.29e+05      14.663
      50      27       2    9.74e+04       9.74e+04    6.29e+05      14.713
      51      28       1    1.95e+05       9.74e+04    6.29e+05      14.753
      52      29            6.36e+05 pr    9.74e+04    6.29e+05      15.224
      53      28            6.31e+05 pr    9.74e+04    6.29e+05      15.588
      54      27       1    2.39e+05       9.74e+04    6.29e+05      24.527
      55      28       2    9.74e+04       9.74e+04    6.29e+05      24.587
      56      29       1    1.95e+05       9.74e+04    6.29e+05      25.031
      57      30            6.36e+05 pr    9.74e+04    6.29e+05      25.617
*     58      29       0    4.26e+05  f    9.74e+04    4.26e+05      26.308
      59      28         INFEASIBLE  pr    9.74e+04    4.26e+05      27.694
*     60      27       0    4.17e+05  f    9.74e+04    4.17e+05      28.168
*     61      26       0    3.15e+05  f    9.74e+04    3.15e+05      28.751
      62      25       1    1.95e+05       9.74e+04    3.15e+05      28.986
      63      26            5.90e+05 pr    9.74e+04    3.15e+05      30.383
      64      25         INFEASIBLE  pr    9.74e+04    3.15e+05      30.764
      65      24       1    2.28e+05       9.74e+04    3.15e+05      34.217
      66      25       2    9.74e+04       9.74e+04    3.15e+05      34.388
      67      26       1    1.95e+05       9.74e+04    3.15e+05      34.426
      68      27         INFEASIBLE  pr    9.74e+04    3.15e+05      35.150
      69      26            6.09e+05 pr    9.74e+04    3.15e+05      36.121
      70      25       1    2.28e+05       9.74e+04    3.15e+05      36.464
      71      26         INFEASIBLE  pr    9.74e+04    3.15e+05      37.714
      72      25            3.26e+05 pr    9.74e+04    3.15e+05      39.443
      73      24            3.15e+05 pr    9.74e+04    3.15e+05      40.237
      74      23            3.23e+05 pr    9.74e+04    3.15e+05      40.340
      75      22            3.15e+05 pr    9.74e+04    3.15e+05      41.737
      76      21       2    9.74e+04       9.74e+04    3.15e+05      41.775
      77      22         INFEASIBLE  pr    9.74e+04    3.15e+05      46.102
      78      21       1    3.09e+05       9.74e+04    3.15e+05      47.185
      79      22            6.09e+05 pr    9.74e+04    3.15e+05      49.615
      80      21            3.15e+05 pr    9.74e+04    3.15e+05      49.868
      81      20       2    9.74e+04       9.74e+04    3.15e+05      51.706
      82      21       3    9.74e+04       9.74e+04    3.15e+05      51.831
      83      22       2    9.74e+04       9.74e+04    3.15e+05      52.119
      84      23       1    1.95e+05       9.74e+04    3.15e+05      52.411
      85      24            6.29e+05 pr    9.74e+04    3.15e+05      52.612
      86      23            6.29e+05 pr    9.74e+04    3.15e+05      53.292
      87      22       1    3.09e+05       9.74e+04    3.15e+05      53.968
      88      23       2    9.74e+04       9.74e+04    3.15e+05      54.033
      89      24       1    1.82e+05       9.74e+04    3.15e+05      54.258
      90      25            3.15e+05 pr    9.74e+04    3.15e+05      54.307
      91      24            3.15e+05 pr    9.74e+04    3.15e+05      60.357
      92      23       1    3.04e+05       9.74e+04    3.15e+05      61.564
      93      24       5    9.74e+04       9.74e+04    3.15e+05      61.614
      94      25       4    9.74e+04       9.74e+04    3.15e+05      61.675
      95      26       3    1.95e+05       9.74e+04    3.15e+05      61.818
      96      27       2    3.09e+05       9.74e+04    3.15e+05      62.228
      97      28       1    3.09e+05       9.74e+04    3.15e+05      62.272
      98      29            6.29e+05 pr    9.74e+04    3.15e+05      62.639
      99      28            3.15e+05 pr    9.74e+04    3.15e+05      62.682
     100      27       1    2.29e+05       9.74e+04    3.15e+05      64.984
     101      28       4    9.74e+04       9.74e+04    3.15e+05      65.040
     102      29       3    1.95e+05       9.74e+04    3.15e+05      65.376
     103      30       2    1.48e+05       9.74e+04    3.15e+05      67.089
     104      31       1    2.39e+05       9.74e+04    3.15e+05      67.669
     105      32            4.20e+05 pr    9.74e+04    3.15e+05      68.742
*    106      31       0    3.14e+05  f    9.74e+04    3.14e+05      68.980
     107      30       1    2.39e+05       9.74e+04    3.14e+05      69.287
     108      31         INFEASIBLE  pr    9.74e+04    3.14e+05      70.073
     109      30            4.25e+05 pr    9.74e+04    3.14e+05      70.172
     110      29            3.15e+05 pr    9.74e+04    3.14e+05      70.740
     111      28       2    2.33e+05       9.74e+04    3.14e+05      71.465
     112      29       7    9.74e+04       9.74e+04    3.14e+05      71.616
     113      30       6    9.74e+04       9.74e+04    3.14e+05      71.666
     114      31       5    9.74e+04       9.74e+04    3.14e+05      73.211
     115      32       4    9.74e+04       9.74e+04    3.14e+05      75.170
     116      33       3    9.74e+04       9.74e+04    3.14e+05      75.213
     117      34       2    9.74e+04       9.74e+04    3.14e+05      75.270
     118      35       1    1.95e+05       9.74e+04    3.14e+05      75.324
     119      36            6.29e+05 pr    9.74e+04    3.14e+05      77.867
     120      35            6.28e+05 pr    9.74e+04    3.14e+05      85.252
     121      34       1    2.42e+05       9.74e+04    3.14e+05      87.490
     122      35       3    9.74e+04       9.74e+04    3.14e+05      87.547
     123      36       4    9.74e+04       9.74e+04    3.14e+05      87.876
     124      37       5    9.74e+04       9.74e+04    3.14e+05      88.436
     125      38         INFEASIBLE  pr    9.74e+04    3.14e+05      88.857
     126      37       4    1.48e+05       9.74e+04    3.14e+05      89.003
     127      38       3    1.48e+05       9.74e+04    3.14e+05      89.413
     128      39       2    1.48e+05       9.74e+04    3.14e+05      90.043
     129      40       1    3.09e+05       9.74e+04    3.14e+05      90.108
     130      41            6.40e+05 pr    9.74e+04    3.14e+05      90.187
     131      40            3.15e+05 pr    9.74e+04    3.14e+05      90.232
     132      39       1    2.39e+05       9.74e+04    3.14e+05      90.871
     133      40       2    3.09e+05       9.74e+04    3.14e+05      91.222
     134      41       1    3.09e+05       9.74e+04    3.14e+05      91.299
     135      42            6.29e+05 pr    9.74e+04    3.14e+05      91.729
     136      41            3.15e+05 pr    9.74e+04    3.14e+05      92.128
     137      40       1    3.09e+05       9.74e+04    3.14e+05      92.232
     138      41       7    9.74e+04       9.74e+04    3.14e+05      96.817
     139      42       2    9.74e+04       9.74e+04    3.14e+05      96.862
     140      43       1    1.95e+05       9.74e+04    3.14e+05      97.648
     141      44            3.15e+05 pr    9.74e+04    3.14e+05      97.853
     142      43         INFEASIBLE  pr    9.74e+04    3.14e+05      98.292
     143      42       1    3.04e+05       9.74e+04    3.14e+05      98.653
     144      43       4    9.74e+04       9.74e+04    3.14e+05      98.988
     145      44       3    9.74e+04       9.74e+04    3.14e+05      99.055
     146      45       2    9.74e+04       9.74e+04    3.14e+05      99.116
     147      46       1    1.95e+05       9.74e+04    3.14e+05      99.233
     148      47            6.09e+05 pr    9.74e+04    3.14e+05     100.052
     149      46         INFEASIBLE  pr    9.74e+04    3.14e+05     100.530
     150      45       1    2.28e+05       9.74e+04    3.14e+05     105.719
     151      46       2    9.74e+04       9.74e+04    3.14e+05     105.827
     152      47       3    9.74e+04       9.74e+04    3.14e+05     105.876
     153      48       1    1.95e+05       9.74e+04    3.14e+05     106.012
     154      49            3.29e+05 pr    9.74e+04    3.14e+05     107.500
     155      48         INFEASIBLE  pr    9.74e+04    3.14e+05     107.915
     156      47       2    1.48e+05       9.74e+04    3.14e+05     108.274
     157      48       1    3.08e+05       9.74e+04    3.14e+05     108.911
     158      49            6.36e+05 pr    9.74e+04    3.14e+05     109.209
     159      48            3.15e+05 pr    9.74e+04    3.14e+05     109.277
     160      47       1    2.28e+05       9.74e+04    3.14e+05     109.773
     161      48         INFEASIBLE  pr    9.74e+04    3.14e+05     110.178
     162      47            3.26e+05 pr    9.74e+04    3.14e+05     110.512
*    163      46       0    3.04e+05  f    9.74e+04    3.04e+05     111.232
     164      45            3.09e+05 pr    9.74e+04    3.04e+05     111.628
     165      44         INFEASIBLE  pr    9.74e+04    3.04e+05     112.319
     166      43            3.15e+05 pr    9.74e+04    3.04e+05     113.215
     167      42            3.15e+05 pr    9.74e+04    3.04e+05     113.700
     168      41            3.04e+05 pr    9.74e+04    3.04e+05     113.903
     169      40       6    9.74e+04       9.74e+04    3.04e+05     116.288
     170      41       5    9.74e+04       9.74e+04    3.04e+05     116.394
     171      42       4    9.74e+04       9.74e+04    3.04e+05     116.439
     172      43       3    1.82e+05       9.74e+04    3.04e+05     116.690
     173      44       2    1.48e+05       9.74e+04    3.04e+05     117.958
     174      45       1    2.28e+05       9.74e+04    3.04e+05     118.496
     175      46            3.26e+05 pr    9.74e+04    3.04e+05     118.777
     176      45            3.15e+05 pr    9.74e+04    3.04e+05     118.840
     177      44            3.09e+05 pr    9.74e+04    3.04e+05     121.030
     178      43       2    1.48e+05       9.74e+04    3.04e+05     121.558
     179      44         INFEASIBLE  pr    9.74e+04    3.04e+05     122.617
     180      43       1    2.29e+05       9.74e+04    3.04e+05     123.381
     181      44         INFEASIBLE  pr    9.74e+04    3.04e+05     124.266
     182      43            3.04e+05 pr    9.74e+04    3.04e+05     126.620
     183      42       1    2.39e+05       9.74e+04    3.04e+05     129.297
     184      43       5    9.74e+04       9.74e+04    3.04e+05     131.825
     185      44       4    9.74e+04       9.74e+04    3.04e+05     131.886
     186      45       3    1.95e+05       9.74e+04    3.04e+05     133.382
     187      46       2    1.95e+05       9.74e+04    3.04e+05     133.449
     188      47       1    1.95e+05       9.74e+04    3.04e+05     133.864
     189      48            3.26e+05 pr    9.74e+04    3.04e+05     134.529
     190      47            3.26e+05 pr    9.74e+04    3.04e+05     134.921
     191      46       1    1.95e+05       9.74e+04    3.04e+05     135.375
     192      47       4    9.74e+04       9.74e+04    3.04e+05     135.444
     193      48         FAILED -400       9.74e+04    3.04e+05     147.337
     194      49       2    1.65e+05       9.74e+04    3.04e+05     147.726
     195      50       1    2.46e+05       9.74e+04    3.04e+05     147.795
     196      51            3.13e+05 pr    9.74e+04    3.04e+05     148.054
     197      50            3.15e+05 pr    9.74e+04    3.04e+05     148.429
     198      49         INFEASIBLE  pr    9.74e+04    3.04e+05     148.951
     199      48       2    2.27e+05       9.74e+04    3.04e+05     150.377
     200      49         INFEASIBLE  pr    9.74e+04    3.04e+05     150.918
     201      48       1    1.95e+05       9.74e+04    3.04e+05     150.965
     202      49         INFEASIBLE  pr    9.74e+04    3.04e+05     151.360
     203      48         INFEASIBLE  pr    9.74e+04    3.04e+05     151.830
     204      47       1    1.70e+05       9.74e+04    3.04e+05     153.257
     205      48       3    1.82e+05       9.74e+04    3.04e+05     154.606
     206      49       4    9.74e+04       9.74e+04    3.04e+05     154.680
     207      50       3    9.74e+04       9.74e+04    3.04e+05     154.720
     208      51       2    1.95e+05       9.74e+04    3.04e+05     155.183
     209      52       1    1.95e+05       9.74e+04    3.04e+05     157.525
     210      53            6.09e+05 pr    9.74e+04    3.04e+05     157.819
     211      52            3.29e+05 pr    9.74e+04    3.04e+05     158.360
     212      51         INFEASIBLE  pr    9.74e+04    3.04e+05     158.780
     213      50         INFEASIBLE  pr    9.74e+04    3.04e+05     159.197
     214      49       3    9.74e+04       9.74e+04    3.04e+05     159.243
     215      50       2    1.48e+05       9.74e+04    3.04e+05     159.672
     216      51            3.09e+05 pr    9.74e+04    3.04e+05     159.769
     217      50         INFEASIBLE  pr    9.74e+04    3.04e+05     160.275
     218      49         INFEASIBLE  pr    9.74e+04    3.04e+05     160.617
     219      48       2    1.98e+05       9.74e+04    3.04e+05     162.687
     220      49       1    2.29e+05       9.74e+04    3.04e+05     162.834
     221      50            3.29e+05 pr    9.74e+04    3.04e+05     162.967
     222      49         INFEASIBLE  pr    9.74e+04    3.04e+05     163.340
     223      48       1    2.29e+05       9.74e+04    3.04e+05     165.098
     224      49       8    9.74e+04       9.74e+04    3.04e+05     165.159
     225      50       7    9.74e+04       9.74e+04    3.04e+05     165.216
     226      51       6    9.74e+04       9.74e+04    3.04e+05     165.274
     227      52       5    9.74e+04       9.74e+04    3.04e+05     165.332
     228      53       4    9.74e+04       9.74e+04    3.04e+05     165.383
     229      54       3    9.74e+04       9.74e+04    3.04e+05     165.429
     230      55       2    9.74e+04       9.74e+04    3.04e+05     165.524
     231      56       1    1.95e+05       9.74e+04    3.04e+05     165.609
     232      57            6.29e+05 pr    9.74e+04    3.04e+05     165.928
     233      56            6.59e+05 pr    9.74e+04    3.04e+05     166.546
     234      55            6.40e+05 pr    9.74e+04    3.04e+05     169.202
     235      54         INFEASIBLE  pr    9.74e+04    3.04e+05     170.851
     236      53       3    9.74e+04       9.74e+04    3.04e+05     170.894
     237      54       7    9.74e+04       9.74e+04    3.04e+05     171.067
     238      55       6    9.74e+04       9.74e+04    3.04e+05     171.508
     239      56       5    9.74e+04       9.74e+04    3.04e+05     171.576
     240      57       4    9.74e+04       9.74e+04    3.04e+05     171.645
     241      58       3    9.74e+04       9.74e+04    3.04e+05     171.738
     242      59       2    1.95e+05       9.74e+04    3.04e+05     172.254
     243      60            6.29e+05 pr    9.74e+04    3.04e+05     172.808
     244      59       1    1.95e+05       9.74e+04    3.04e+05     172.873
     245      60            3.15e+05 pr    9.74e+04    3.04e+05     173.598
     246      59            3.15e+05 pr    9.74e+04    3.04e+05     174.155
     247      58         INFEASIBLE  pr    9.74e+04    3.04e+05     174.784
     248      57       3    9.74e+04       9.74e+04    3.04e+05     174.833
     249      58       6    9.74e+04       9.74e+04    3.04e+05     175.560
     250      59       5    9.74e+04       9.74e+04    3.04e+05     175.599
     251      60       4    9.74e+04       9.74e+04    3.04e+05     175.682
     252      61       5    9.74e+04       9.74e+04    3.04e+05     175.735
     253      62            3.09e+05 pr    9.74e+04    3.04e+05     177.458
     254      61         INFEASIBLE  pr    9.74e+04    3.04e+05     179.034
     255      60       3    1.95e+05       9.74e+04    3.04e+05     180.504
     256      61       2    1.82e+05       9.74e+04    3.04e+05     182.694
     257      62         INFEASIBLE  pr    9.74e+04    3.04e+05     184.401
     258      61            3.15e+05 pr    9.74e+04    3.04e+05     185.784
     259      60       2    1.95e+05       9.74e+04    3.04e+05     185.826
     260      61       5    9.74e+04       9.74e+04    3.04e+05     185.970
     261      62       4    1.82e+05       9.74e+04    3.04e+05     186.213
     262      63       3    1.82e+05       9.74e+04    3.04e+05     186.275
     263      64       2    1.82e+05       9.74e+04    3.04e+05     186.338
     264      65       1    1.95e+05       9.74e+04    3.04e+05     186.384
     265      66         INFEASIBLE  pr    9.74e+04    3.04e+05     186.832
     266      65         INFEASIBLE  pr    9.74e+04    3.04e+05     187.262
     267      64       1    1.95e+05       9.74e+04    3.04e+05     187.531
     268      65         INFEASIBLE  pr    9.74e+04    3.04e+05     188.053
     269      64            3.15e+05 pr    9.74e+04    3.04e+05     190.126
     270      63         INFEASIBLE  pr    9.74e+04    3.04e+05     190.451
     271      62       2    1.82e+05       9.74e+04    3.04e+05     190.561
     272      63       2    1.95e+05       9.74e+04    3.04e+05     191.170
     273      64       1    1.95e+05       9.74e+04    3.04e+05     191.247
     274      65         INFEASIBLE  pr    9.74e+04    3.04e+05     192.263
     275      64            3.25e+05 pr    9.74e+04    3.04e+05     193.586
     276      63         INFEASIBLE  pr    9.74e+04    3.04e+05     194.214
     277      62            3.15e+05 pr    9.74e+04    3.04e+05     194.946
     278      61         INFEASIBLE  pr    9.74e+04    3.04e+05     195.134
     279      60       3    1.82e+05       9.74e+04    3.04e+05     195.681
     280      61         INFEASIBLE  pr    9.74e+04    3.04e+05     196.204
     281      60            3.15e+05 pr    9.74e+04    3.04e+05     196.658
     282      59         INFEASIBLE  pr    9.74e+04    3.04e+05     197.282
     283      58       1    1.95e+05       9.74e+04    3.04e+05     197.401
     284      59            3.15e+05 pr    9.74e+04    3.04e+05     197.675
     285      58            3.13e+05 pr    9.74e+04    3.04e+05     200.045
     286      57       1    1.95e+05       9.74e+04    3.04e+05     200.113
     287      58       5    9.74e+04       9.74e+04    3.04e+05     200.195
     288      59       4    1.95e+05       9.74e+04    3.04e+05     202.030
     289      60       3    1.95e+05       9.74e+04    3.04e+05     202.543
     290      61       2    1.95e+05       9.74e+04    3.04e+05     202.586
     291      62       1    1.95e+05       9.74e+04    3.04e+05     202.640
     292      63            6.28e+05 pr    9.74e+04    3.04e+05     203.275
     293      62            3.26e+05 pr    9.74e+04    3.04e+05     203.585
     294      61       1    1.95e+05       9.74e+04    3.04e+05     203.628
     295      62       4    1.48e+05       9.74e+04    3.04e+05     204.102
     296      63       8    9.74e+04       9.74e+04    3.04e+05     204.164
     297      64       7    9.74e+04       9.74e+04    3.04e+05     204.218
     298      65         INFEASIBLE  pr    9.74e+04    3.04e+05     205.302
     299      64       6    9.74e+04       9.74e+04    3.04e+05     209.107
     300      65       5    1.35e+05       9.74e+04    3.04e+05     209.914
     301      66       4    1.35e+05       9.74e+04    3.04e+05     210.185
     302      67       3    1.37e+05       9.74e+04    3.04e+05     211.554
     303      68       2    1.94e+05       9.74e+04    3.04e+05     211.652
     304      69       1    2.29e+05       9.74e+04    3.04e+05     211.841
     305      70            3.26e+05 pr    9.74e+04    3.04e+05     211.968
     306      69            3.04e+05 pr    9.74e+04    3.04e+05     212.110
     307      68            3.09e+05 pr    9.74e+04    3.04e+05     212.660
     308      67         INFEASIBLE  pr    9.74e+04    3.04e+05     213.221
     309      66       3    1.37e+05       9.74e+04    3.04e+05     213.867
     310      67         INFEASIBLE  pr    9.74e+04    3.04e+05     214.813
     311      66       2    1.94e+05       9.74e+04    3.04e+05     214.871
     312      67       1    2.29e+05       9.74e+04    3.04e+05     214.924
     313      68            3.26e+05 pr    9.74e+04    3.04e+05     215.018
     314      67            3.04e+05 pr    9.74e+04    3.04e+05     215.112
     315      66            3.09e+05 pr    9.74e+04    3.04e+05     216.078
     316      65         INFEASIBLE  pr    9.74e+04    3.04e+05     216.543
     317      64       4    1.35e+05       9.74e+04    3.04e+05     216.608
     318      65       7    9.74e+04       9.74e+04    3.04e+05     216.664
     319      66       6    9.74e+04       9.74e+04    3.04e+05     217.318
     320      67         INFEASIBLE  pr    9.74e+04    3.04e+05     219.162
     321      66       5    1.37e+05       9.74e+04    3.04e+05     219.566
     322      67       4    1.37e+05       9.74e+04    3.04e+05     219.887
     323      68       3    1.37e+05       9.74e+04    3.04e+05     220.043
     324      69       2    1.95e+05       9.74e+04    3.04e+05     221.352
     325      70       1    1.95e+05       9.74e+04    3.04e+05     221.413
     326      71            3.04e+05 pr    9.74e+04    3.04e+05     221.833
     327      70         INFEASIBLE  pr    9.74e+04    3.04e+05     222.230
     328      69       1    1.95e+05       9.74e+04    3.04e+05     222.275
     329      70         INFEASIBLE  pr    9.74e+04    3.04e+05     222.855
     330      69            3.13e+05 pr    9.74e+04    3.04e+05     223.369
     331      68         INFEASIBLE  pr    9.74e+04    3.04e+05     223.762
     332      67       2    1.48e+05       9.74e+04    3.04e+05     223.951
     333      68       4    1.37e+05       9.74e+04    3.04e+05     225.166
     334      69       4    1.48e+05       9.74e+04    3.04e+05     227.127
     335      70       3    1.48e+05       9.74e+04    3.04e+05     227.410
     336      71       2    1.48e+05       9.74e+04    3.04e+05     228.587
     337      72            3.09e+05 pr    9.74e+04    3.04e+05     228.731
     338      71         INFEASIBLE  pr    9.74e+04    3.04e+05     229.140
     339      70       2    1.82e+05       9.74e+04    3.04e+05     232.754
     340      71         INFEASIBLE  pr    9.74e+04    3.04e+05     233.420
     341      70            3.15e+05 pr    9.74e+04    3.04e+05     233.785
     342      69         INFEASIBLE  pr    9.74e+04    3.04e+05     234.211
     343      68       3    1.48e+05       9.74e+04    3.04e+05     234.327
     344      69       6    9.74e+04       9.74e+04    3.04e+05     234.397
     345      70       5    1.95e+05       9.74e+04    3.04e+05     235.198
     346      71       4    1.95e+05       9.74e+04    3.04e+05     235.639
     347      72       3    1.95e+05       9.74e+04    3.04e+05     236.746
     348      73       2    1.95e+05       9.74e+04    3.04e+05     236.796
     349      74       1    2.29e+05       9.74e+04    3.04e+05     237.557
     350      75            3.26e+05 pr    9.74e+04    3.04e+05     238.330
     351      74            3.15e+05 pr    9.74e+04    3.04e+05     238.602
     352      73       1    2.39e+05       9.74e+04    3.04e+05     239.585
     353      74         INFEASIBLE  pr    9.74e+04    3.04e+05     242.108
     354      73            4.20e+05 pr    9.74e+04    3.04e+05     242.323
     355      72         INFEASIBLE  pr    9.74e+04    3.04e+05     242.693
     356      71       2    1.95e+05       9.74e+04    3.04e+05     242.846
     357      72       6    9.74e+04       9.74e+04    3.04e+05     242.975
     358      73       5    9.74e+04       9.74e+04    3.04e+05     246.174
     359      74       4    1.65e+05       9.74e+04    3.04e+05     246.634
     360      75       3    1.82e+05       9.74e+04    3.04e+05     247.701
     361      76       2    1.95e+05       9.74e+04    3.04e+05     247.791
     362      77       1    1.95e+05       9.74e+04    3.04e+05     248.103
     363      78            3.26e+05 pr    9.74e+04    3.04e+05     248.282
     364      77            3.26e+05 pr    9.74e+04    3.04e+05     249.926
     365      76         INFEASIBLE  pr    9.74e+04    3.04e+05     251.793
     366      75       2    1.82e+05       9.74e+04    3.04e+05     251.870
     367      76       4    1.38e+05       9.74e+04    3.04e+05     253.863
     368      77       5    9.74e+04       9.74e+04    3.04e+05     253.913
     369      78       4    1.95e+05       9.74e+04    3.04e+05     255.140
     370      79       3    1.95e+05       9.74e+04    3.04e+05     255.248
     371      80       2    1.95e+05       9.74e+04    3.04e+05     255.361
     372      81       1    1.95e+05       9.74e+04    3.04e+05     255.405
     373      82            3.26e+05 pr    9.74e+04    3.04e+05     256.786
     374      81         INFEASIBLE  pr    9.74e+04    3.04e+05     257.221
     375      80       1    1.95e+05       9.74e+04    3.04e+05     257.297
     376      81       4    1.48e+05       9.74e+04    3.04e+05     258.814
     377      82       5    9.74e+04       9.74e+04    3.04e+05     259.535
     378      83       4    9.74e+04       9.74e+04    3.04e+05     260.650
     379      84       3    1.95e+05       9.74e+04    3.04e+05     260.788
     380      85       2    1.95e+05       9.74e+04    3.04e+05     260.850
     381      86       1    1.95e+05       9.74e+04    3.04e+05     260.896
     382      87            6.36e+05 pr    9.74e+04    3.04e+05     260.998
     383      86            6.53e+05 pr    9.74e+04    3.04e+05     261.229
     384      85       1    1.95e+05       9.74e+04    3.04e+05     261.806
     385      86       3    1.95e+05       9.74e+04    3.04e+05     262.073
     386      87       4    9.74e+04       9.74e+04    3.04e+05     262.122
     387      88       3    1.48e+05       9.74e+04    3.04e+05     262.546
     388      89       2    1.48e+05       9.74e+04    3.04e+05     262.651
     389      90       1    1.95e+05       9.74e+04    3.04e+05     262.835
     390      91         INFEASIBLE  pr    9.74e+04    3.04e+05     263.276
     391      90         INFEASIBLE  pr    9.74e+04    3.04e+05     263.697
     392      89       1    1.70e+05       9.74e+04    3.04e+05     264.216
     393      90         INFEASIBLE  pr    9.74e+04    3.04e+05     264.651
     394      89         INFEASIBLE  pr    9.74e+04    3.04e+05     265.134
     395      88            3.07e+05 pr    9.74e+04    3.04e+05     267.041
     396      87       2    1.48e+05       9.74e+04    3.04e+05     267.133
     397      88       4    1.48e+05       9.74e+04    3.04e+05     267.747
     398      89       6    9.74e+04       9.74e+04    3.04e+05     270.574
     399      90       5    9.74e+04       9.74e+04    3.04e+05     272.177
     400      91       4    1.95e+05       9.74e+04    3.04e+05     274.307
     401      92       3    1.95e+05       9.74e+04    3.04e+05     274.447
     402      93       2    1.95e+05       9.74e+04    3.04e+05     274.596
     403      94       1    1.95e+05       9.74e+04    3.04e+05     276.207
     404      95         INFEASIBLE  pr    9.74e+04    3.04e+05     276.652
     405      94         INFEASIBLE  pr    9.74e+04    3.04e+05     277.130
     406      93       1    1.95e+05       9.74e+04    3.04e+05     277.192
     407      94       5    9.74e+04       9.74e+04    3.04e+05     277.331
     408      95       3    1.37e+05       9.74e+04    3.04e+05     278.312
     409      96         INFEASIBLE  pr    9.74e+04    3.04e+05     278.892
     410      95       2    1.94e+05       9.74e+04    3.04e+05     279.120
     411      96       1    2.28e+05       9.74e+04    3.04e+05     279.478
     412      97         INFEASIBLE  pr    9.74e+04    3.04e+05     280.640
     413      96         INFEASIBLE        9.74e+04    3.04e+05     282.189
     414      95            3.09e+05 pr    9.74e+04    3.04e+05     282.579
     415      94         INFEASIBLE  pr    9.74e+04    3.04e+05     283.019
     416      93       4    1.38e+05       9.74e+04    3.04e+05     284.624
     417      94       3    1.95e+05       9.74e+04    3.04e+05     285.522
     418      95       2    1.95e+05       9.74e+04    3.04e+05     285.567
     419      96       1    1.95e+05       9.74e+04    3.04e+05     285.607
     420      97         INFEASIBLE  pr    9.74e+04    3.04e+05     286.052
     421      96            3.15e+05 pr    9.74e+04    3.04e+05     286.667
     422      95       1    1.95e+05       9.74e+04    3.04e+05     286.768
     423      96       4    1.37e+05       9.74e+04    3.04e+05     288.653
     424      97       4    9.74e+04       9.74e+04    3.04e+05     288.817
     425      98       3    9.74e+04       9.74e+04    3.04e+05     288.858
     426      99       2    1.95e+05       9.74e+04    3.04e+05     289.208
     427     100       1    1.82e+05       9.74e+04    3.04e+05     289.767
     428     101            3.15e+05 pr    9.74e+04    3.04e+05     290.048
     429     100            3.04e+05 pr    9.74e+04    3.04e+05     290.532
     430      99         INFEASIBLE  pr    9.74e+04    3.04e+05     291.043
     431      98         INFEASIBLE  pr    9.74e+04    3.04e+05     292.716
     432      97       3    9.74e+04       9.74e+04    3.04e+05     292.761
     433      98       2    9.74e+04       9.74e+04    3.04e+05     292.811
     434      99       1    1.95e+05       9.74e+04    3.04e+05     295.191
     435     100            3.15e+05 pr    9.74e+04    3.04e+05     295.299
     436      99            3.04e+05 pr    9.74e+04    3.04e+05     295.599
     437      98            3.04e+05 pr    9.74e+04    3.04e+05     296.687
     438      97       2    9.74e+04       9.74e+04    3.04e+05     296.721
     439      98       1    1.95e+05       9.74e+04    3.04e+05     297.411
     440      99            3.04e+05 pr    9.74e+04    3.04e+05     297.696
     441      98            3.14e+05 pr    9.74e+04    3.04e+05     297.997
     442      97            3.15e+05 pr    9.74e+04    3.04e+05     298.379
     443      96       3    1.95e+05       9.74e+04    3.04e+05     299.980
     444      97       2    1.95e+05       9.74e+04    3.04e+05     300.040
     445      98       1    1.95e+05       9.74e+04    3.04e+05     300.117
     446      99         INFEASIBLE  pr    9.74e+04    3.04e+05     300.614
     447      98         INFEASIBLE  pr    9.74e+04    3.04e+05     301.044
     448      97       1    1.95e+05       9.74e+04    3.04e+05     301.150
     449      98       3    1.95e+05       9.74e+04    3.04e+05     301.860
     450      99       2    1.95e+05       9.74e+04    3.04e+05     302.233
     451     100       1    1.95e+05       9.74e+04    3.04e+05     302.364
     452     101         INFEASIBLE  pr    9.74e+04    3.04e+05     302.934
     453     100         INFEASIBLE  pr    9.74e+04    3.04e+05     305.141
     454      99            6.28e+05 pr    9.74e+04    3.04e+05     307.997
     455      98       2    1.95e+05       9.74e+04    3.04e+05     308.091
     456      99         INFEASIBLE  pr    9.74e+04    3.04e+05     308.539
     457      98       1    1.95e+05       9.74e+04    3.04e+05     308.699
     458      99         INFEASIBLE  pr    9.74e+04    3.04e+05     309.212
     459      98         INFEASIBLE  pr    9.74e+04    3.04e+05     309.623
     460      97            3.15e+05 pr    9.74e+04    3.04e+05     311.097
     461      96            3.15e+05 pr    9.74e+04    3.04e+05     311.785
     462      95         INFEASIBLE  pr    9.74e+04    3.04e+05     312.068
     463      94       2    1.95e+05       9.74e+04    3.04e+05     312.255
     464      95       4    1.38e+05       9.74e+04    3.04e+05     315.515
     465      96       5    9.74e+04       9.74e+04    3.04e+05     317.741
     466      97       4    1.95e+05       9.74e+04    3.04e+05     318.710
     467      98       3    1.95e+05       9.74e+04    3.04e+05     319.298
     468      99       2    1.95e+05       9.74e+04    3.04e+05     320.505
     469     100       1    1.95e+05       9.74e+04    3.04e+05     320.565
     470     101         INFEASIBLE  pr    9.74e+04    3.04e+05     320.991
     471     100         INFEASIBLE  pr    9.74e+04    3.04e+05     321.341
     472      99       1    1.95e+05       9.74e+04    3.04e+05     321.418
     473     100       4    1.48e+05       9.74e+04    3.04e+05     324.677
     474     101       5    9.74e+04       9.74e+04    3.04e+05     324.724
     475     102         INFEASIBLE  pr    9.74e+04    3.04e+05     325.411
     476     101       4    1.82e+05       9.74e+04    3.04e+05     328.169
     477     102       3    1.95e+05       9.74e+04    3.04e+05     330.802
     478     103       2    1.73e+05       9.74e+04    3.04e+05     330.998
     479     104       1    2.47e+05       9.74e+04    3.04e+05     331.049
     480     105            3.29e+05 pr    9.74e+04    3.04e+05     331.230
     481     104            3.15e+05 pr    9.74e+04    3.04e+05     332.312
     482     103         INFEASIBLE  pr    9.74e+04    3.04e+05     332.627
     483     102       2    1.95e+05       9.74e+04    3.04e+05     332.696
     484     103       2    1.95e+05       9.74e+04    3.04e+05     334.755
     485     104         INFEASIBLE  pr    9.74e+04    3.04e+05     335.462
     486     103         INFEASIBLE  pr    9.74e+04    3.04e+05     335.867
     487     102            3.09e+05 pr    9.74e+04    3.04e+05     335.942
     488     101         INFEASIBLE  pr    9.74e+04    3.04e+05     336.693
     489     100       3    1.82e+05       9.74e+04    3.04e+05     336.789
     490     101       2    1.48e+05       9.74e+04    3.04e+05     339.385
     491     102       4    9.74e+04       9.74e+04    3.04e+05     339.439
     492     103       3    1.95e+05       9.74e+04    3.04e+05     339.602
     493     104       2    1.95e+05       9.74e+04    3.04e+05     339.705
     494     105       1    1.95e+05       9.74e+04    3.04e+05     339.764
     495     106            3.15e+05 pr    9.74e+04    3.04e+05     339.912
     496     105         INFEASIBLE  pr    9.74e+04    3.04e+05     340.853
     497     104       1    1.95e+05       9.74e+04    3.04e+05     340.928
     498     105       3    1.82e+05       9.74e+04    3.04e+05     341.829
     499     106       1    1.95e+05       9.74e+04    3.04e+05     342.374
     500     107            3.15e+05 pr    9.74e+04    3.04e+05     342.595
     501     106            3.10e+05 pr    9.74e+04    3.04e+05     343.078
     502     105            3.09e+05 pr    9.74e+04    3.04e+05     343.528
     503     104       2    1.48e+05       9.74e+04    3.04e+05     345.916
     504     105       1    1.71e+05       9.74e+04    3.04e+05     345.975
     505     106            3.15e+05 pr    9.74e+04    3.04e+05     346.306
     506     105            3.15e+05 pr    9.74e+04    3.04e+05     346.936
     507     104       1    1.82e+05       9.74e+04    3.04e+05     349.081
     508     105         INFEASIBLE  pr    1.35e+05    3.04e+05     353.351
     509     104            3.15e+05 pr    1.35e+05    3.04e+05     353.401
     510     103            3.15e+05 pr    1.35e+05    3.04e+05     353.706
     511     102            3.15e+05 pr    1.35e+05    3.04e+05     354.060
     512     101            3.15e+05 pr    1.35e+05    3.04e+05     354.488
     513     100       2    1.95e+05       1.35e+05    3.04e+05     354.560
     514     101       3    1.37e+05       1.35e+05    3.04e+05     354.907
     515     102       2    1.94e+05       1.35e+05    3.04e+05     355.014
     516     103       1    2.35e+05       1.35e+05    3.04e+05     356.907
     517     104            3.15e+05 pr    1.35e+05    3.04e+05     359.201
     518     103            3.15e+05 pr    1.35e+05    3.04e+05     360.119
     519     102            3.08e+05 pr    1.35e+05    3.04e+05     360.430
     520     101         INFEASIBLE  pr    1.35e+05    3.04e+05     361.005
     521     100       1    1.95e+05       1.35e+05    3.04e+05     363.198
     522     101         INFEASIBLE  pr    1.35e+05    3.04e+05     363.817
     523     100            3.14e+05 pr    1.35e+05    3.04e+05     366.505
     524      99       1    1.95e+05       1.35e+05    3.04e+05     367.282
     525     100       3    1.37e+05       1.37e+05    3.04e+05     369.865
     526     101       2    1.94e+05       1.37e+05    3.04e+05     369.968
     527     102         INFEASIBLE  pr    1.37e+05    3.04e+05     370.568
     528     101       1    2.28e+05       1.37e+05    3.04e+05     370.699
     529     102            3.04e+05 pr    1.37e+05    3.04e+05     370.852
     530     101            3.14e+05 pr    1.37e+05    3.04e+05     371.299
     531     100         INFEASIBLE  pr    1.37e+05    3.04e+05     371.718
     532      99            3.08e+05 pr    1.37e+05    3.04e+05     372.542
     533      98         INFEASIBLE  pr    1.37e+05    3.04e+05     372.916
     534      97       1    1.95e+05       1.37e+05    3.04e+05     373.232
     535      98         INFEASIBLE  pr    1.37e+05    3.04e+05     373.776
     536      97         INFEASIBLE  pr    1.37e+05    3.04e+05     375.381
     537      96       1    1.95e+05       1.37e+05    3.04e+05     377.465
     538      97       3    1.37e+05       1.37e+05    3.04e+05     377.628
     539      98       2    1.65e+05       1.37e+05    3.04e+05     377.759
     540      99       1    1.95e+05       1.37e+05    3.04e+05     377.938
     541     100            3.28e+05 pr    1.37e+05    3.04e+05     378.203
     542      99            3.25e+05 pr    1.37e+05    3.04e+05     378.446
     543      98       1    1.95e+05       1.37e+05    3.04e+05     379.663
     544      99       2    1.82e+05       1.37e+05    3.04e+05     379.916
     545     100       3    1.37e+05       1.37e+05    3.04e+05     380.071
     546     101       2    1.65e+05       1.37e+05    3.04e+05     380.823
     547     102       1    1.95e+05       1.37e+05    3.04e+05     380.967
     548     103         INFEASIBLE  pr    1.37e+05    3.04e+05     381.339
     549     102            3.13e+05 pr    1.37e+05    3.04e+05     381.585
     550     101       1    1.70e+05       1.37e+05    3.04e+05     381.703
     551     102         INFEASIBLE        1.37e+05    3.04e+05     382.762
     552     103       1    1.95e+05       1.37e+05    3.04e+05     382.814
     553     104            3.15e+05 pr    1.37e+05    3.04e+05     383.475
     554     103            3.14e+05 pr    1.37e+05    3.04e+05     383.966
     555     102       1    1.82e+05       1.37e+05    3.04e+05     384.376
     556     103       4    1.95e+05       1.37e+05    3.04e+05     386.711
     557     104       3    1.95e+05       1.37e+05    3.04e+05     388.052
     558     105       3    1.37e+05       1.37e+05    3.04e+05     388.174
     559     106       2    1.95e+05       1.37e+05    3.04e+05     390.879
     560     107       1    1.95e+05       1.37e+05    3.04e+05     390.932
     561     108            3.14e+05 pr    1.37e+05    3.04e+05     392.659
     562     107         INFEASIBLE  pr    1.37e+05    3.04e+05     393.197
     563     106       1    1.95e+05       1.37e+05    3.04e+05     393.236
     564     107       2    1.74e+05       1.38e+05    3.04e+05     396.278
     565     108       3    1.38e+05       1.38e+05    3.04e+05     396.377
     566     109       3    1.38e+05       1.38e+05    3.04e+05     396.507
     567     110       2    1.48e+05       1.38e+05    3.04e+05     396.597
     568     111       1    2.29e+05       1.38e+05    3.04e+05     396.658
     569     112            3.29e+05 pr    1.38e+05    3.04e+05     397.404
     570     111            3.15e+05 pr    1.38e+05    3.04e+05     397.923
     571     110       1    2.29e+05       1.38e+05    3.04e+05     398.779
     572     111       3    1.38e+05       1.38e+05    3.04e+05     401.038
     573     112       2    1.48e+05       1.38e+05    3.04e+05     401.345
     574     113         INFEASIBLE  pr    1.38e+05    3.04e+05     401.790
     575     112         INFEASIBLE  pr    1.38e+05    3.04e+05     402.266
     576     111       2    1.48e+05       1.38e+05    3.04e+05     403.091
     577     112       3    1.38e+05       1.38e+05    3.04e+05     403.150
     578     113       2    1.73e+05       1.38e+05    3.04e+05     403.455
     579     114       1    1.95e+05       1.38e+05    3.04e+05     404.311
     580     115            3.07e+05 pr    1.38e+05    3.04e+05     404.584
     581     114         INFEASIBLE  pr    1.38e+05    3.04e+05     405.042
     582     113       1    1.95e+05       1.38e+05    3.04e+05     405.588
     583     114       3    1.38e+05       1.38e+05    3.04e+05     405.648
     584     115       2    1.48e+05       1.38e+05    3.04e+05     405.791
     585     116       2    1.82e+05       1.38e+05    3.04e+05     406.042
     586     117       2    1.73e+05       1.38e+05    3.04e+05     406.487
     587     118       1    2.46e+05       1.38e+05    3.04e+05     406.582
     588     119            3.14e+05 pr    1.38e+05    3.04e+05     406.656
     589     118            3.14e+05 pr    1.38e+05    3.04e+05     406.829
     590     117         INFEASIBLE  pr    1.38e+05    3.04e+05     407.176
     591     116         INFEASIBLE  pr    1.38e+05    3.04e+05     407.689
     592     115       1    1.82e+05       1.38e+05    3.04e+05     407.856
     593     116            3.14e+05 pr    1.38e+05    3.04e+05     408.036
     594     115         INFEASIBLE  pr    1.38e+05    3.04e+05     408.210
     595     114         INFEASIBLE  pr    1.38e+05    3.04e+05     408.633
     596     113       1    2.29e+05       1.38e+05    3.04e+05     408.970
     597     114            3.13e+05 pr    1.38e+05    3.04e+05     409.264
     598     113            3.15e+05 pr    1.38e+05    3.04e+05     409.505
     599     112       2    1.82e+05       1.38e+05    3.04e+05     409.694
     600     113         FAILED -400       1.38e+05    3.04e+05     419.754
     601     114       1    2.46e+05       1.38e+05    3.04e+05     420.709
     602     115            3.14e+05 pr    1.38e+05    3.04e+05     421.000
     603     114            3.14e+05 pr    1.38e+05    3.04e+05     421.488
     604     113         INFEASIBLE  pr    1.38e+05    3.04e+05     421.914
     605     112       1    1.95e+05       1.38e+05    3.04e+05     421.961
     606     113            3.14e+05 pr    1.38e+05    3.04e+05     422.204
     607     112         INFEASIBLE  pr    1.38e+05    3.04e+05     422.414
     608     111       1    1.82e+05       1.38e+05    3.04e+05     422.518
     609     112       2    1.95e+05       1.48e+05    3.04e+05     423.248
     610     113       1    2.48e+05       1.48e+05    3.04e+05     424.690
     611     114            3.09e+05 pr    1.48e+05    3.04e+05     424.785
     612     113            3.15e+05 pr    1.48e+05    3.04e+05     425.048
     613     112       1    2.46e+05       1.48e+05    3.04e+05     425.877
     614     113            3.14e+05 pr    1.48e+05    3.04e+05     426.702
     615     112            3.15e+05 pr    1.48e+05    3.04e+05     428.555
     616     111         INFEASIBLE  pr    1.48e+05    3.04e+05     429.124
     617     110            3.14e+05 pr    1.48e+05    3.04e+05     429.346
     618     109         INFEASIBLE  pr    1.48e+05    3.04e+05     429.741
     619     108         INFEASIBLE  pr    1.48e+05    3.04e+05     430.111
     620     107         INFEASIBLE  pr    1.48e+05    3.04e+05     430.501
     621     106         INFEASIBLE  pr    1.48e+05    3.04e+05     431.002
     622     105            3.29e+05 pr    1.48e+05    3.04e+05     431.073
     623     104            3.15e+05 pr    1.48e+05    3.04e+05     431.482
     624     103       1    1.95e+05       1.48e+05    3.04e+05     431.552
     625     104            3.15e+05 pr    1.48e+05    3.04e+05     431.778
     626     103         INFEASIBLE  pr    1.48e+05    3.04e+05     432.152
     627     102       1    1.71e+05       1.48e+05    3.04e+05     432.212
     628     103       3    1.48e+05       1.48e+05    3.04e+05     432.287
     629     104       2    1.95e+05       1.48e+05    3.04e+05     432.505
     630     105       1    1.95e+05       1.48e+05    3.04e+05     432.546
     631     106            6.29e+05 pr    1.48e+05    3.04e+05     432.957
     632     105         INFEASIBLE  pr    1.48e+05    3.04e+05     433.333
     633     104       1    1.95e+05       1.48e+05    3.04e+05     433.564
     634     105       3    1.48e+05       1.48e+05    3.04e+05     434.032
     635     106       2    1.48e+05       1.48e+05    3.04e+05     434.102
     636     107       2    1.78e+05       1.48e+05    3.04e+05     434.196
     637     108       1    1.82e+05       1.48e+05    3.04e+05     435.028
     638     109            3.15e+05 pr    1.48e+05    3.04e+05     435.429
     639     108            3.15e+05 pr    1.48e+05    3.04e+05     435.750
     640     107       1    1.95e+05       1.48e+05    3.04e+05     437.135
     641     108       2    1.95e+05       1.48e+05    3.04e+05     437.580
     642     109       3    1.48e+05       1.48e+05    3.04e+05     439.490
     643     110       2    1.48e+05       1.48e+05    3.04e+05     441.296
     644     111            3.09e+05 pr    1.48e+05    3.04e+05     441.907
     645     110         INFEASIBLE  pr    1.48e+05    3.04e+05     442.531
     646     109       2    1.48e+05       1.48e+05    3.04e+05     442.620
     647     110       3    1.48e+05       1.48e+05    3.04e+05     442.678
     648     111       1    2.29e+05       1.48e+05    3.04e+05     443.390
     649     112            3.04e+05 pr    1.48e+05    3.04e+05     443.932
     650     111            3.15e+05 pr    1.48e+05    3.04e+05     444.417
     651     110       2    1.48e+05       1.48e+05    3.04e+05     444.534
     652     111            3.09e+05 pr    1.48e+05    3.04e+05     444.687
     653     110         INFEASIBLE  pr    1.48e+05    3.04e+05     445.069
     654     109       2    1.48e+05       1.48e+05    3.04e+05     445.814
     655     110            3.15e+05 pr    1.48e+05    3.04e+05     446.265
     656     109         INFEASIBLE  pr    1.48e+05    3.04e+05     446.742
     657     108            3.09e+05 pr    1.48e+05    3.04e+05     446.963
     658     107       1    2.29e+05       1.48e+05    3.04e+05     447.706
     659     108            3.13e+05 pr    1.48e+05    3.04e+05     448.037
     660     107            3.15e+05 pr    1.48e+05    3.04e+05     448.854
     661     106         INFEASIBLE  pr    1.48e+05    3.04e+05     449.238
     662     105       1    1.95e+05       1.48e+05    3.04e+05     449.380
     663     106            3.15e+05 pr    1.48e+05    3.04e+05     449.532
     664     105            3.15e+05 pr    1.48e+05    3.04e+05     449.962
     665     104            3.13e+05 pr    1.48e+05    3.04e+05     451.309
     666     103         INFEASIBLE  pr    1.48e+05    3.04e+05     451.675
     667     102       1    1.78e+05       1.48e+05    3.04e+05     451.977
     668     103            3.15e+05 pr    1.48e+05    3.04e+05     452.020
     669     102            3.15e+05 pr    1.48e+05    3.04e+05     452.727
     670     101       1    1.82e+05       1.48e+05    3.04e+05     452.824
     671     102         INFEASIBLE  pr    1.48e+05    3.04e+05     453.193
     672     101            3.15e+05 pr    1.48e+05    3.04e+05     453.366
     673     100         INFEASIBLE  pr    1.48e+05    3.04e+05     453.738
     674      99         INFEASIBLE  pr    1.48e+05    3.04e+05     454.330
     675      98         INFEASIBLE  pr    1.48e+05    3.04e+05     454.708
     676      97       2    1.71e+05       1.48e+05    3.04e+05     454.901
     677      98       3    1.98e+05       1.48e+05    3.04e+05     456.284
     678      99       2    1.98e+05       1.48e+05    3.04e+05     456.369
     679     100       1    2.47e+05       1.48e+05    3.04e+05     456.647
     680     101            3.29e+05 pr    1.48e+05    3.04e+05     458.425
     681     100            5.23e+05 pr    1.48e+05    3.04e+05     458.847
     682      99            3.08e+05 pr    1.48e+05    3.04e+05     459.163
     683      98       2    1.98e+05       1.48e+05    3.04e+05     459.213
     684      99       3    1.98e+05       1.48e+05    3.04e+05     460.751
     685     100       3    1.95e+05       1.48e+05    3.04e+05     461.151
     686     101       2    2.39e+05       1.48e+05    3.04e+05     461.408
     687     102       3    1.95e+05       1.48e+05    3.04e+05     463.041
     688     103       2    1.48e+05       1.48e+05    3.04e+05     463.106
     689     104            3.09e+05 pr    1.48e+05    3.04e+05     463.161
     690     103         INFEASIBLE  pr    1.48e+05    3.04e+05     463.707
     691     102       2    1.95e+05       1.48e+05    3.04e+05     463.763
     692     103       1    2.28e+05       1.48e+05    3.04e+05     465.727
     693     104            3.28e+05 pr    1.48e+05    3.04e+05     465.881
     694     103            3.15e+05 pr    1.48e+05    3.04e+05     467.107
     695     102       1    2.28e+05       1.48e+05    3.04e+05     469.790
     696     103       2    1.48e+05       1.48e+05    3.04e+05     470.199
     697     104            3.15e+05 pr    1.48e+05    3.04e+05     470.532
     698     103         INFEASIBLE  pr    1.48e+05    3.04e+05     470.961
     699     102            3.28e+05 pr    1.48e+05    3.04e+05     471.103
     700     101            3.15e+05 pr    1.48e+05    3.04e+05     471.384
     701     100       2    1.95e+05       1.48e+05    3.04e+05     471.467
     702     101       1    1.95e+05       1.48e+05    3.04e+05     471.860
     703     102            6.53e+05 pr    1.48e+05    3.04e+05     472.266
     704     101            4.26e+05 pr    1.48e+05    3.04e+05     472.484
     705     100       1    2.28e+05       1.48e+05    3.04e+05     474.335
     706     101            3.14e+05 pr    1.48e+05    3.04e+05     474.613
     707     100            3.14e+05 pr    1.48e+05    3.04e+05     476.219
     708      99       1    2.28e+05       1.48e+05    3.04e+05     477.833
     709     100       1    1.95e+05       1.48e+05    3.04e+05     479.669
     710     101       3    1.48e+05       1.48e+05    3.04e+05     479.781
     711     102       2    1.48e+05       1.48e+05    3.04e+05     480.005
     712     103         INFEASIBLE  pr    1.48e+05    3.04e+05     480.469
     713     102         INFEASIBLE  pr    1.48e+05    3.04e+05     480.957
     714     101       2    1.48e+05       1.48e+05    3.04e+05     481.051
     715     102       1    2.28e+05       1.48e+05    3.04e+05     482.922
     716     103            3.04e+05 pr    1.48e+05    3.04e+05     482.973
     717     102            3.04e+05 pr    1.48e+05    3.04e+05     483.100
     718     101         INFEASIBLE  pr    1.48e+05    3.04e+05     483.626
     719     100            3.15e+05 pr    1.48e+05    3.04e+05     484.288
     720      99            3.15e+05 pr    1.48e+05    3.04e+05     484.623
     721      98            3.14e+05 pr    1.48e+05    3.04e+05     485.430
     722      97            3.15e+05 pr    1.48e+05    3.04e+05     486.817
     723      96       1    2.39e+05       1.48e+05    3.04e+05     486.873
     724      97            4.25e+05 pr    1.48e+05    3.04e+05     487.029
     725      96            3.15e+05 pr    1.48e+05    3.04e+05     487.329
     726      95       1    2.39e+05       1.48e+05    3.04e+05     487.376
     727      96       3    1.38e+05       1.48e+05    3.04e+05     488.143
     728      97       2    1.98e+05       1.48e+05    3.04e+05     489.982
     729      98       1    2.29e+05       1.48e+05    3.04e+05     490.041
     730      99            3.12e+05 pr    1.48e+05    3.04e+05     490.927
     731      98            3.15e+05 pr    1.48e+05    3.04e+05     491.042
     732      97       1    2.29e+05       1.48e+05    3.04e+05     491.090
     733      98         INFEASIBLE  pr    1.65e+05    3.04e+05     491.505
     734      97            3.15e+05 pr    1.65e+05    3.04e+05     491.919
     735      96            3.15e+05 pr    1.65e+05    3.04e+05     492.042
     736      95            3.44e+05 pr    1.65e+05    3.04e+05     492.448
     737      94            3.15e+05 pr    1.65e+05    3.04e+05     493.189
     738      93       2    1.95e+05       1.65e+05    3.04e+05     493.238
     739      94         INFEASIBLE  pr    1.65e+05    3.04e+05     494.045
     740      93       1    1.95e+05       1.65e+05    3.04e+05     494.092
     741      94            3.26e+05 pr    1.65e+05    3.04e+05     494.532
     742      93            3.26e+05 pr    1.65e+05    3.04e+05     494.721
     743      92       2    1.95e+05       1.65e+05    3.04e+05     494.768
     744      93       3    1.65e+05       1.65e+05    3.04e+05     494.898
     745      94       2    1.65e+05       1.65e+05    3.04e+05     495.618
     746      95       1    1.95e+05       1.65e+05    3.04e+05     495.717
     747      96            6.32e+05 pr    1.65e+05    3.04e+05     496.297
     748      95            3.04e+05 pr    1.65e+05    3.04e+05     497.026
     749      94       1    1.95e+05       1.65e+05    3.04e+05     498.081
     750      95       2    1.65e+05       1.65e+05    3.04e+05     498.146
     751      96       1    2.29e+05       1.65e+05    3.04e+05     498.216
     752      97            3.25e+05 pr    1.65e+05    3.04e+05     499.306
     753      96            3.04e+05 pr    1.65e+05    3.04e+05     499.802
     754      95         INFEASIBLE  pr    1.70e+05    3.04e+05     500.317
     755      94            3.15e+05 pr    1.70e+05    3.04e+05     500.850
     756      93            3.12e+05 pr    1.70e+05    3.04e+05     501.828
     757      92       1    1.82e+05       1.70e+05    3.04e+05     502.269
     758      93            3.15e+05 pr    1.70e+05    3.04e+05     502.345
     759      92            3.15e+05 pr    1.70e+05    3.04e+05     502.805
     760      91         INFEASIBLE  pr    1.70e+05    3.04e+05     504.835
     761      90       2    2.46e+05       1.70e+05    3.04e+05     504.981
     762      91            3.14e+05 pr    1.70e+05    3.04e+05     505.061
     763      90            3.14e+05 pr    1.70e+05    3.04e+05     505.118
     764      89            3.09e+05 pr    1.70e+05    3.04e+05     505.554
     765      88       1    2.47e+05       1.70e+05    3.04e+05     505.602
     766      89            3.29e+05 pr    1.70e+05    3.04e+05     505.879
     767      88         INFEASIBLE  pr    1.70e+05    3.04e+05     508.280
     768      87            3.09e+05 pr    1.70e+05    3.04e+05     508.464
     769      86       1    1.71e+05       1.70e+05    3.04e+05     508.534
     770      87            3.15e+05 pr    1.70e+05    3.04e+05     509.583
     771      86            3.04e+05 pr    1.70e+05    3.04e+05     509.853
     772      85       1    1.71e+05       1.70e+05    3.04e+05     509.924
     773      86            3.15e+05 pr    1.70e+05    3.04e+05     510.021
     774      85            3.15e+05 pr    1.70e+05    3.04e+05     510.068
     775      84            3.04e+05 pr    1.70e+05    3.04e+05     510.124
     776      83            3.15e+05 pr    1.70e+05    3.04e+05     510.634
     777      82         INFEASIBLE  pr    1.70e+05    3.04e+05     510.846
     778      81            3.14e+05 pr    1.70e+05    3.04e+05     511.904
     779      80         INFEASIBLE  pr    1.70e+05    3.04e+05     512.289
     780      79       2    1.95e+05       1.70e+05    3.04e+05     512.377
     781      80       1    1.95e+05       1.70e+05    3.04e+05     513.837
     782      81            3.15e+05 pr    1.70e+05    3.04e+05     515.673
     783      80         INFEASIBLE  pr    1.70e+05    3.04e+05     515.932
     784      79       1    1.95e+05       1.70e+05    3.04e+05     515.991
     785      80         INFEASIBLE  pr    1.70e+05    3.04e+05     516.453
     786      79         INFEASIBLE  pr    1.70e+05    3.04e+05     517.054
     787      78         INFEASIBLE  pr    1.70e+05    3.04e+05     517.384
     788      77       2    1.95e+05       1.70e+05    3.04e+05     517.435
     789      78            3.15e+05 pr    1.70e+05    3.04e+05     519.739
     790      77       1    1.95e+05       1.70e+05    3.04e+05     519.781
     791      78            3.14e+05 pr    1.70e+05    3.04e+05     520.273
     792      77         INFEASIBLE  pr    1.70e+05    3.04e+05     520.730
     793      76       1    1.82e+05       1.70e+05    3.04e+05     521.884
     794      77            3.05e+05 pr    1.82e+05    3.04e+05     523.085
     795      76            3.14e+05 pr    1.82e+05    3.04e+05     523.437
     796      75         INFEASIBLE  pr    1.82e+05    3.04e+05     523.858
     797      74       3    1.37e+05       1.82e+05    3.04e+05     524.914
     798      75       2    1.48e+05       1.82e+05    3.04e+05     526.212
     799      76       1    2.29e+05       1.82e+05    3.04e+05     528.133
     800      77            3.04e+05 pr    1.82e+05    3.04e+05     528.184
     801      76            3.15e+05 pr    1.82e+05    3.04e+05     528.473
     802      75         INFEASIBLE  pr    1.82e+05    3.04e+05     528.859
     803      74       2    1.95e+05       1.82e+05    3.04e+05     529.182
     804      75         INFEASIBLE  pr    1.82e+05    3.04e+05     529.559
     805      74       1    2.29e+05       1.82e+05    3.04e+05     531.201
     806      75            3.04e+05 pr    1.82e+05    3.04e+05     532.920
     807      74            3.15e+05 pr    1.82e+05    3.04e+05     533.125
     808      73         INFEASIBLE  pr    1.82e+05    3.04e+05     533.586
     809      72       3    1.95e+05       1.82e+05    3.04e+05     533.680
     810      73       2    1.95e+05       1.82e+05    3.04e+05     534.315
     811      74       1    1.95e+05       1.82e+05    3.04e+05     534.382
     812      75            3.04e+05 pr    1.82e+05    3.04e+05     535.107
     813      74         INFEASIBLE  pr    1.82e+05    3.04e+05     535.423
     814      73       1    1.95e+05       1.82e+05    3.04e+05     535.542
     815      74       2    1.82e+05       1.82e+05    3.04e+05     535.655
     816      75       1    1.95e+05       1.82e+05    3.04e+05     535.742
     817      76            3.14e+05 pr    1.82e+05    3.04e+05     535.800
     818      75         INFEASIBLE  pr    1.82e+05    3.04e+05     536.283
     819      74       1    1.82e+05       1.82e+05    3.04e+05     536.477
     820      75       1    1.82e+05       1.82e+05    3.04e+05     536.711
     821      76            3.15e+05 pr    1.82e+05    3.04e+05     536.825
     822      75            3.15e+05 pr    1.82e+05    3.04e+05     537.727
     823      74            3.14e+05 pr    1.82e+05    3.04e+05     537.797
     824      73         INFEASIBLE  pr    1.82e+05    3.04e+05     538.168
     825      72            3.15e+05 pr    1.82e+05    3.04e+05     539.388
     826      71         INFEASIBLE  pr    1.82e+05    3.04e+05     539.701
     827      70       2    1.95e+05       1.82e+05    3.04e+05     539.746
     828      71       1    2.45e+05       1.82e+05    3.04e+05     540.160
     829      72            3.16e+05 pr    1.82e+05    3.04e+05     540.527
     830      71            3.14e+05 pr    1.82e+05    3.04e+05     541.097
     831      70         INFEASIBLE  pr    1.82e+05    3.04e+05     541.535
     832      69       2    1.95e+05       1.82e+05    3.04e+05     541.587
     833      70       1    1.95e+05       1.82e+05    3.04e+05     541.826
     834      71       1    1.82e+05       1.82e+05    3.04e+05     541.947
     835      72            3.15e+05 pr    1.82e+05    3.04e+05     541.993
     836      71         INFEASIBLE  pr    1.82e+05    3.04e+05     542.417
     837      70            3.14e+05 pr    1.82e+05    3.04e+05     542.483
     838      69            3.14e+05 pr    1.82e+05    3.04e+05     543.137
     839      68            3.14e+05 pr    1.82e+05    3.04e+05     543.211
     840      67         INFEASIBLE  pr    1.82e+05    3.04e+05     543.560
     841      66            3.15e+05 pr    1.82e+05    3.04e+05     543.936
     842      65            3.15e+05 pr    1.82e+05    3.04e+05     544.625
     843      64            3.15e+05 pr    1.82e+05    3.04e+05     544.729
     844      63            3.09e+05 pr    1.82e+05    3.04e+05     545.575
     845      62         INFEASIBLE  pr    1.82e+05    3.04e+05     545.976
     846      61            3.15e+05 pr    1.82e+05    3.04e+05     546.416
     847      60            3.15e+05 pr    1.82e+05    3.04e+05     546.700
     848      59            3.15e+05 pr    1.82e+05    3.04e+05     547.529
     849      58       2    1.95e+05       1.82e+05    3.04e+05     547.628
     850      59       1    1.82e+05       1.82e+05    3.04e+05     547.942
     851      60         INFEASIBLE  pr    1.82e+05    3.04e+05     548.720
     852      59            3.09e+05 pr    1.82e+05    3.04e+05     548.907
     853      58       1    1.95e+05       1.82e+05    3.04e+05     549.007
     854      59            3.15e+05 pr    1.82e+05    3.04e+05     549.319
     855      58            3.15e+05 pr    1.82e+05    3.04e+05     551.607
     856      57       1    1.95e+05       1.82e+05    3.04e+05     551.682
     857      58            3.15e+05 pr    1.82e+05    3.04e+05     551.760
     858      57            3.14e+05 pr    1.82e+05    3.04e+05     552.038
     859      56            3.15e+05 pr    1.82e+05    3.04e+05     552.445
     860      55         INFEASIBLE  pr    1.82e+05    3.04e+05     552.903
     861      54       1    1.95e+05       1.82e+05    3.04e+05     552.960
     862      55            3.15e+05 pr    1.82e+05    3.04e+05     555.162
     863      54         INFEASIBLE  pr    1.82e+05    3.04e+05     555.502
     864      53       1    1.95e+05       1.82e+05    3.04e+05     555.578
     865      54         INFEASIBLE  pr    1.95e+05    3.04e+05     556.101
     866      53         FAILED -400       1.95e+05    3.04e+05     566.503
     867      52         INFEASIBLE  pr    1.95e+05    3.04e+05     566.808
     868      51            3.04e+05 pr    1.95e+05    3.04e+05     568.692
     869      50            3.15e+05 pr    1.95e+05    3.04e+05     568.998
     870      49       2    1.95e+05       1.95e+05    3.04e+05     569.095
     871      50       2    1.48e+05       1.95e+05    3.04e+05     569.392
     872      51       1    1.95e+05       1.95e+05    3.04e+05     570.300
     873      52            4.17e+05 pr    1.95e+05    3.04e+05     571.784
     874      51         INFEASIBLE  pr    1.95e+05    3.04e+05     572.328
     875      50       1    1.82e+05       1.95e+05    3.04e+05     572.563
     876      51            3.15e+05 pr    1.95e+05    3.04e+05     572.715
     877      50            3.15e+05 pr    1.95e+05    3.04e+05     574.930
     878      49       1    1.95e+05       1.95e+05    3.04e+05     575.018
     879      50         INFEASIBLE  pr    1.95e+05    3.04e+05     575.457
     880      49            3.14e+05 pr    1.95e+05    3.04e+05     575.887
     881      48       1    1.95e+05       1.95e+05    3.04e+05     577.312
     882      49       2    1.95e+05       1.95e+05    3.04e+05     577.594
     883      50            3.04e+05 pr    1.95e+05    3.04e+05     579.531
     884      49       1    1.95e+05       1.95e+05    3.04e+05     579.615
     885      50         FAILED -410       1.95e+05    3.04e+05     589.537
     886      49         INFEASIBLE  pr    1.95e+05    3.04e+05     590.184
     887      48       1    1.95e+05       1.95e+05    3.04e+05     590.334
     888      49         INFEASIBLE  pr    1.95e+05    3.04e+05     590.729
     889      48            3.45e+05 pr    1.95e+05    3.04e+05     592.660
     890      47         INFEASIBLE  pr    1.95e+05    3.04e+05     593.034
     891      46            3.15e+05 pr    1.95e+05    3.04e+05     593.797
     892      45            3.13e+05 pr    1.95e+05    3.04e+05     594.344
     893      44       2    1.82e+05       1.95e+05    3.04e+05     594.814
     894      45       1    1.95e+05       1.95e+05    3.04e+05     595.847
     895      46            3.15e+05 pr    1.95e+05    3.04e+05     596.011
     896      45            3.14e+05 pr    1.95e+05    3.04e+05     596.595
     897      44       1    1.95e+05       1.95e+05    3.04e+05     597.014
     898      45            3.14e+05 pr    1.95e+05    3.04e+05     597.314
     899      44            3.14e+05 pr    1.95e+05    3.04e+05     598.127
     900      43       3    1.48e+05       1.95e+05    3.04e+05     598.544
     901      44       2    1.48e+05       1.95e+05    3.04e+05     599.309
     902      45            3.09e+05 pr    1.95e+05    3.04e+05     599.438
     903      44         INFEASIBLE  pr    1.95e+05    3.04e+05     599.939
     904      43       2    1.48e+05       1.95e+05    3.04e+05     599.994
     905      44            3.15e+05 pr    1.95e+05    3.04e+05     600.661
     906      43         INFEASIBLE  pr    1.95e+05    3.04e+05     601.082
     907      42       2    1.95e+05       1.95e+05    3.04e+05     601.662
     908      43       1    1.95e+05       1.95e+05    3.04e+05     601.717
     909      44            6.31e+05 pr    1.95e+05    3.04e+05     602.204
     910      43         INFEASIBLE  pr    1.95e+05    3.04e+05     602.633
     911      42       1    1.95e+05       1.95e+05    3.04e+05     602.721
     912      43       1    2.29e+05       1.95e+05    3.04e+05     603.780
     913      44            3.26e+05 pr    1.95e+05    3.04e+05     604.763
     914      43            3.15e+05 pr    1.95e+05    3.04e+05     605.521
     915      42            3.15e+05 pr    1.95e+05    3.04e+05     606.464
     916      41            3.15e+05 pr    1.95e+05    3.04e+05     607.289
     917      40       2    1.48e+05       1.95e+05    3.04e+05     607.929
     918      41       1    1.95e+05       1.95e+05    3.04e+05     608.075
     919      42            6.52e+05 pr    1.95e+05    3.04e+05     608.242
     920      41         INFEASIBLE  pr    1.95e+05    3.04e+05     608.744
     921      40       1    1.95e+05       1.95e+05    3.04e+05     609.777
     922      41       1    2.39e+05       1.95e+05    3.04e+05     611.374
     923      42       3    1.95e+05       1.95e+05    3.04e+05     611.545
     924      43       2    1.95e+05       1.95e+05    3.04e+05     611.593
     925      44       1    1.95e+05       1.95e+05    3.04e+05     611.658
     926      45            3.26e+05 pr    1.95e+05    3.04e+05     611.862
     927      44            4.26e+05 pr    1.95e+05    3.04e+05     612.235
     928      43       1    1.95e+05       1.95e+05    3.04e+05     612.487
     929      44       2    1.95e+05       1.95e+05    3.04e+05     612.683
     930      45         INFEASIBLE  pr    1.95e+05    3.04e+05     613.138
     931      44       1    1.95e+05       1.95e+05    3.04e+05     613.475
     932      45            3.15e+05 pr    1.95e+05    3.04e+05     613.874
     933      44         INFEASIBLE  pr    1.95e+05    3.04e+05     614.090
     934      43            3.26e+05 pr    1.95e+05    3.04e+05     614.742
     935      42         INFEASIBLE  pr    1.95e+05    3.04e+05     615.239
     936      41            4.26e+05 pr    1.95e+05    3.04e+05     615.293
     937      40            3.15e+05 pr    1.95e+05    3.04e+05     615.890
     938      39         INFEASIBLE  pr    1.95e+05    3.04e+05     616.422
     939      38         INFEASIBLE  pr    1.95e+05    3.04e+05     616.806
     940      37            4.17e+05 pr    1.95e+05    3.04e+05     617.032
     941      36            4.17e+05 pr    1.95e+05    3.04e+05     617.213
     942      35            3.04e+05 pr    1.95e+05    3.04e+05     618.014
     943      34            3.15e+05 pr    1.95e+05    3.04e+05     618.294
     944      33       2    1.95e+05       1.95e+05    3.04e+05     619.038
     945      34       1    1.95e+05       1.95e+05    3.04e+05     620.999
     946      35            3.10e+05 pr    1.95e+05    3.04e+05     621.774
     947      34         INFEASIBLE  pr    1.95e+05    3.04e+05     622.165
     948      33       1    1.95e+05       1.95e+05    3.04e+05     622.308
     949      34            3.15e+05 pr    1.95e+05    3.04e+05     624.188
     950      33            3.11e+05 pr    1.95e+05    3.04e+05     624.795
     951      32       3    1.65e+05       1.95e+05    3.04e+05     625.191
     952      33       2    1.95e+05       1.95e+05    3.04e+05     625.692
     953      34       1    2.29e+05       1.95e+05    3.04e+05     626.259
     954      35            3.22e+05 pr    1.95e+05    3.04e+05     627.356
     955      34            3.13e+05 pr    1.95e+05    3.04e+05     629.388
     956      33         INFEASIBLE  pr    1.95e+05    3.04e+05     629.790
     957      32       2    1.70e+05       1.95e+05    3.04e+05     630.186
     958      33       1    1.70e+05       1.95e+05    3.04e+05     630.694
     959      34         INFEASIBLE  pr    1.95e+05    3.04e+05     631.065
     960      33         INFEASIBLE  pr    1.95e+05    3.04e+05     631.730
     961      32       1    1.95e+05       1.95e+05    3.04e+05     632.201
     962      33            3.26e+05 pr    1.95e+05    3.04e+05     632.392
     963      32         FAILED -400       1.95e+05    3.04e+05     643.294
     964      31         INFEASIBLE  pr    1.95e+05    3.04e+05     643.732
     965      30       4    1.95e+05       1.95e+05    3.04e+05     643.844
     966      31         INFEASIBLE  pr    1.95e+05    3.04e+05     644.217
     967      30       3    1.95e+05       1.95e+05    3.04e+05     644.281
     968      31       2    1.95e+05       1.95e+05    3.04e+05     644.395
     969      32         INFEASIBLE  pr    1.95e+05    3.04e+05     645.205
     970      31       1    1.95e+05       1.95e+05    3.04e+05     645.585
     971      32            3.15e+05 pr    1.95e+05    3.04e+05     645.770
     972      31         INFEASIBLE  pr    1.95e+05    3.04e+05     646.176
     973      30       2    1.95e+05       1.95e+05    3.04e+05     646.275
     974      31       3    1.95e+05       1.95e+05    3.04e+05     646.355
     975      32       2    1.95e+05       1.95e+05    3.04e+05     646.401
     976      33       1    1.82e+05       1.95e+05    3.04e+05     646.711
     977      34            3.15e+05 pr    1.95e+05    3.04e+05     647.149
     978      33            3.04e+05 pr    1.95e+05    3.04e+05     648.254
     979      32         INFEASIBLE  pr    1.95e+05    3.04e+05     648.658
     980      31       2    1.95e+05       1.95e+05    3.04e+05     648.703
     981      32       1    1.95e+05       1.95e+05    3.04e+05     649.417
     982      33            3.15e+05 pr    1.95e+05    3.04e+05     649.628
     983      32            3.06e+05 pr    1.95e+05    3.04e+05     649.858
     984      31         INFEASIBLE  pr    1.95e+05    3.04e+05     650.289
     985      30         INFEASIBLE  pr    1.95e+05    3.04e+05     651.032
     986      29         INFEASIBLE  pr    1.95e+05    3.04e+05     652.247
     987      28            3.15e+05 pr    1.95e+05    3.04e+05     652.990
     988      27            3.15e+05 pr    1.95e+05    3.04e+05     653.713
     989      26       3    1.95e+05       1.95e+05    3.04e+05     656.973
     990      27       2    1.95e+05       1.95e+05    3.04e+05     658.938
     991      28       2    1.95e+05       1.95e+05    3.04e+05     659.359
     992      29       1    1.95e+05       1.95e+05    3.04e+05     659.446
     993      30            6.28e+05 pr    1.95e+05    3.04e+05     659.710
     994      29         INFEASIBLE  pr    1.95e+05    3.04e+05     660.115
     995      28       1    1.95e+05       1.95e+05    3.04e+05     660.271
     996      29         INFEASIBLE  pr    1.95e+05    3.04e+05     660.644
     997      28         INFEASIBLE  pr    1.95e+05    3.04e+05     661.230
     998      27       1    1.95e+05       1.95e+05    3.04e+05     661.335
     999      28            3.15e+05 pr    1.95e+05    3.04e+05     662.601
    1000      27         INFEASIBLE  pr    1.95e+05    3.04e+05     663.153
    1001      26       1    1.95e+05       1.95e+05    3.04e+05     663.237
    1002      27       2    1.95e+05       1.95e+05    3.04e+05     665.053
    1003      28         INFEASIBLE  pr    1.95e+05    3.04e+05     665.444
    1004      27       1    1.95e+05       1.95e+05    3.04e+05     665.609
    1005      28            3.15e+05 pr    1.95e+05    3.04e+05     666.205
    1006      27         INFEASIBLE  pr    1.95e+05    3.04e+05     666.595
    1007      26       1    1.95e+05       1.95e+05    3.04e+05     666.785
    1008      27            3.15e+05 pr    1.95e+05    3.04e+05     668.208
    1009      26         INFEASIBLE  pr    1.95e+05    3.04e+05     668.672
    1010      25         INFEASIBLE  pr    1.95e+05    3.04e+05     669.048
    1011      24            3.15e+05 pr    1.95e+05    3.04e+05     669.481
    1012      23            3.15e+05 pr    1.95e+05    3.04e+05     670.019
    1013      22            3.15e+05 pr    1.95e+05    3.04e+05     671.291
    1014      21            3.15e+05 pr    1.95e+05    3.04e+05     671.845
    1015      20            4.25e+05 pr    1.95e+05    3.04e+05     672.470
    1016      19         INFEASIBLE  pr    1.95e+05    3.04e+05     672.843
    1017      16         INFEASIBLE  pr    1.95e+05    3.04e+05     673.902
    1018      15            3.15e+05 pr    1.95e+05    3.04e+05     674.470
    1019      14            3.44e+05 pr    1.95e+05    3.04e+05     675.117
    1020      13            3.15e+05 pr    1.95e+05    3.04e+05     676.395
    1021      12       1    1.95e+05       1.95e+05    3.04e+05     676.745
    1022      13            4.04e+05 pr    1.95e+05    3.04e+05     678.492
    1023      12         INFEASIBLE  pr    1.95e+05    3.04e+05     678.863
    1024      11       1    1.95e+05       1.95e+05    3.04e+05     680.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107529190e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     680.78998 (   683.724 CPU time)
Time spent in evaluations (secs)    =      25.68367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.47         8.04    246491
   nlp_gf_jg         7.92         7.85    169305
  nlp_hess_l         7.18         7.15    169221
      solver          684          681         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5467
         0    1.0000    0.1333
    1.0000    1.0000    0.1867
    1.0000         0    0.1333

Removed Variables within Vanished Phases
===================================================
 
