====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.489
       2       1         INFEASIBLE  pr  -1.80e+308                   2.270
       3       0       9    9.74e+04       9.74e+04                   2.456
       4       1       8    9.74e+04       9.74e+04                   3.339
       5       2       7    9.74e+04       9.74e+04                   3.456
       6       3       6    9.74e+04       9.74e+04                   3.536
       7       4       5    9.74e+04       9.74e+04                   3.624
       8       5       4    9.74e+04       9.74e+04                   3.714
       9       6       3    9.74e+04       9.74e+04                   3.770
      10       7       2    9.74e+04       9.74e+04                   3.824
      11       8       1    1.95e+05       9.74e+04                   3.907
*     12       9       0    2.95e+05  f    9.74e+04    2.95e+05       4.033
      13       8            2.95e+05 pr    9.74e+04    2.95e+05       5.075
      14       7       1    1.43e+05       9.74e+04    2.95e+05       5.986
      15       8       7    9.74e+04       9.74e+04    2.95e+05       6.045
      16       9       4    9.74e+04       9.74e+04    2.95e+05       6.116
      17      10       5    9.74e+04       9.74e+04    2.95e+05       6.601
      18      11       4    9.74e+04       9.74e+04    2.95e+05       6.706
      19      12       3    9.74e+04       9.74e+04    2.95e+05       6.764
      20      13       2    9.74e+04       9.74e+04    2.95e+05       7.649
      21      14       1    1.95e+05       9.74e+04    2.95e+05       8.273
*     22      15       0    2.10e+05  f    9.74e+04    2.10e+05       8.725
*     23      14       0    2.10e+05  f    9.74e+04    2.10e+05      10.051
      24      13         INFEASIBLE  pr    9.74e+04    2.10e+05      10.489
      25      12       2    9.74e+04       9.74e+04    2.10e+05      10.547
      26      13       4    9.74e+04       9.74e+04    2.10e+05      10.982
      27      14       6    9.74e+04       9.74e+04    2.10e+05      11.268
      28      15       3    9.74e+04       9.74e+04    2.10e+05      11.322
      29      16       2    1.95e+05       9.74e+04    2.10e+05      11.766
      30      17       1    1.95e+05       9.74e+04    2.10e+05      11.821
      31      18            2.10e+05 pr    9.74e+04    2.10e+05      12.255
      32      17            2.12e+05 pr    9.74e+04    2.10e+05      12.888
      33      16       1    1.95e+05       9.74e+04    2.10e+05      12.926
      34      17       2    1.21e+05       9.74e+04    2.10e+05      13.335
      35      18       3    9.74e+04       9.74e+04    2.10e+05      13.383
      36      19       3    9.74e+04       9.74e+04    2.10e+05      13.438
      37      20       5    9.74e+04       9.74e+04    2.10e+05      16.382
      38      21       4    1.20e+05       9.74e+04    2.10e+05      16.494
      39      22       3    1.25e+05       9.74e+04    2.10e+05      16.899
      40      23       2    1.47e+05       9.74e+04    2.10e+05      17.031
      41      24       1    1.47e+05       9.74e+04    2.10e+05      17.075
*     42      25       0    1.47e+05  f    9.74e+04    1.47e+05      17.117
      43      23            1.47e+05 pr    9.74e+04    1.47e+05      17.193
      44      22       2    1.24e+05       9.74e+04    1.47e+05      17.610
      45      23       5    9.74e+04       9.74e+04    1.47e+05      17.944
      46      24       4    1.16e+05       9.74e+04    1.47e+05      18.723
      47      25            1.95e+05 pr    9.74e+04    1.47e+05      18.909
      48      24       3    1.24e+05       9.74e+04    1.47e+05      19.136
      49      25       2    1.24e+05       9.74e+04    1.47e+05      19.265
      50      26            1.47e+05 pr    9.74e+04    1.47e+05      19.319
      51      25       1    1.25e+05       9.74e+04    1.47e+05      19.825
      52      26            1.47e+05 pr    9.74e+04    1.47e+05      20.547
      53      25         INFEASIBLE  pr    9.74e+04    1.47e+05      21.152
      54      24       2    1.24e+05       9.74e+04    1.47e+05      21.547
      55      25       4    1.21e+05       9.74e+04    1.47e+05      23.451
      56      26            1.95e+05 pr    9.74e+04    1.47e+05      24.550
      57      25       3    1.16e+05       9.74e+04    1.47e+05      25.769
      58      26       2    1.16e+05       9.74e+04    1.47e+05      27.204
      59      27       1    1.43e+05       9.74e+04    1.47e+05      29.044
      60      28            2.10e+05 pr    9.74e+04    1.47e+05      29.431
      61      27            1.47e+05 pr    9.74e+04    1.47e+05      29.516
      62      26       1    1.43e+05       9.74e+04    1.47e+05      30.882
      63      27       2    1.21e+05       9.74e+04    1.47e+05      31.352
      64      28            1.95e+05 pr    9.74e+04    1.47e+05      31.675
      65      27            2.56e+05 pr    9.74e+04    1.47e+05      32.723
      66      26            1.48e+05 pr    9.74e+04    1.47e+05      33.736
      67      25            1.48e+05 pr    9.74e+04    1.47e+05      34.068
      68      24       2    1.16e+05       9.74e+04    1.47e+05      34.173
      69      25       8    9.74e+04       9.74e+04    1.47e+05      34.305
      70      26         INFEASIBLE  pr    9.74e+04    1.47e+05      35.271
      71      25         INFEASIBLE  pr    9.74e+04    1.47e+05      35.871
      72      24            1.95e+05 pr    9.74e+04    1.47e+05      36.219
      73      23            1.95e+05 pr    9.74e+04    1.47e+05      37.038
      74      22       3    1.21e+05       9.74e+04    1.47e+05      37.645
      75      23       6    9.74e+04       9.74e+04    1.47e+05      38.694
      76      24       5    1.16e+05       9.74e+04    1.47e+05      40.002
      77      25            1.95e+05 pr    9.74e+04    1.47e+05      42.065
      78      24         INFEASIBLE  pr    9.74e+04    1.47e+05      45.526
      79      23         INFEASIBLE  pr    9.74e+04    1.47e+05      46.109
      80      22            1.95e+05 pr    9.74e+04    1.47e+05      46.184
      81      21            1.95e+05 pr    9.74e+04    1.47e+05      46.448
      82      20       1    1.24e+05       9.74e+04    1.47e+05      47.376
      83      21            1.47e+05 pr    9.74e+04    1.47e+05      47.731
      84      20            1.48e+05 pr    9.74e+04    1.47e+05      48.418
      85      19       1    1.24e+05       9.74e+04    1.47e+05      48.473
      86      20       6    9.74e+04       9.74e+04    1.47e+05      49.153
      87      21         FAILED -400       9.74e+04    1.47e+05      66.806
      88      22       4    1.16e+05       9.74e+04    1.47e+05      69.069
      89      23            1.95e+05 pr    9.74e+04    1.47e+05      69.419
      90      22       3    1.25e+05       9.74e+04    1.47e+05      69.673
      91      23       2    1.16e+05       9.74e+04    1.47e+05      74.453
      92      24       1    1.43e+05       9.74e+04    1.47e+05      74.617
      93      25            1.48e+05 pr    9.74e+04    1.47e+05      76.720
      94      24            1.47e+05 pr    9.74e+04    1.47e+05      77.776
      95      23       1    1.16e+05       9.74e+04    1.47e+05      77.994
      96      24       4    1.16e+05       9.74e+04    1.47e+05      78.971
      97      25       5    1.16e+05       9.74e+04    1.47e+05      80.003
      98      26       2    9.74e+04       9.74e+04    1.47e+05      80.112
      99      27            1.95e+05 pr    9.74e+04    1.47e+05      80.332
     100      26            3.87e+05 pr    9.74e+04    1.47e+05      81.006
     101      25       4    1.16e+05       9.74e+04    1.47e+05      81.813
     102      26            1.95e+05 pr    9.74e+04    1.47e+05      81.929
     103      25       3    1.16e+05       9.74e+04    1.47e+05      82.779
     104      26       2    1.23e+05       9.74e+04    1.47e+05      82.884
     105      27            1.48e+05 pr    9.74e+04    1.47e+05      82.963
     106      26       1    1.45e+05       9.74e+04    1.47e+05      83.072
     107      27            2.12e+05 pr    9.74e+04    1.47e+05      84.491
*    108      26       0    1.45e+05  f    9.74e+04    1.45e+05      84.586
     109      25       2    1.23e+05       9.74e+04    1.45e+05      84.772
     110      26            1.95e+05 pr    9.74e+04    1.45e+05      84.860
     111      25       1    1.23e+05       9.74e+04    1.45e+05      84.923
     112      26            1.48e+05 pr    9.74e+04    1.45e+05      86.853
     113      25            1.45e+05 pr    9.74e+04    1.45e+05      86.948
     114      24       1    1.23e+05       9.74e+04    1.45e+05      87.002
     115      25       3    1.16e+05       9.74e+04    1.45e+05      87.701
     116      26       2    1.16e+05       9.74e+04    1.45e+05      87.901
     117      27            1.95e+05 pr    9.74e+04    1.45e+05      88.000
     118      26         INFEASIBLE  pr    9.74e+04    1.45e+05      89.660
     119      25       2    1.16e+05       9.74e+04    1.45e+05      89.785
     120      26            1.95e+05 pr    9.74e+04    1.45e+05      89.869
     121      25       1    1.23e+05       9.74e+04    1.45e+05      89.934
     122      26            1.48e+05 pr    9.74e+04    1.45e+05      89.996
     123      25            1.48e+05 pr    9.74e+04    1.45e+05      91.538
     124      24       1    1.23e+05       9.74e+04    1.45e+05      91.696
     125      25       2    1.16e+05       9.74e+04    1.45e+05      92.201
     126      26            1.95e+05 pr    9.74e+04    1.45e+05      92.422
     127      25       1    1.23e+05       9.74e+04    1.45e+05      92.505
*    128      26       0    1.43e+05  f    9.74e+04    1.43e+05      92.610
     129      25            1.43e+05 pr    9.74e+04    1.43e+05      93.292
     130      24            1.48e+05 pr    9.74e+04    1.43e+05      93.351
     131      23            1.45e+05 pr    9.74e+04    1.43e+05      93.758
     132      22            1.48e+05 pr    9.74e+04    1.43e+05      95.757
     133      21            2.12e+05 pr    9.74e+04    1.43e+05      96.075
     134      20       4    1.16e+05       9.74e+04    1.43e+05      96.218
     135      21         INFEASIBLE        9.74e+04    1.43e+05      97.226
     136      22            2.12e+05 pr    9.74e+04    1.43e+05      98.010
     137      21            2.09e+05 pr    9.74e+04    1.43e+05      98.349
     138      20       3    1.16e+05       9.74e+04    1.43e+05      98.509
     139      21            1.43e+05 pr    9.74e+04    1.43e+05      98.978
     140      20       2    1.16e+05       9.74e+04    1.43e+05     100.783
     141      21       1    1.16e+05       9.74e+04    1.43e+05     100.887
     142      22            1.45e+05 pr    9.74e+04    1.43e+05     102.296
     143      21            2.13e+05 pr    9.74e+04    1.43e+05     103.120
     144      20       1    1.16e+05       9.74e+04    1.43e+05     103.312
     145      21       1    1.16e+05       9.74e+04    1.43e+05     104.935
     146      22       3    9.74e+04       9.74e+04    1.43e+05     105.302
     147      23            1.95e+05 pr    9.74e+04    1.43e+05     105.857
     148      22       2    1.16e+05       9.74e+04    1.43e+05     107.039
     149      23            1.95e+05 pr    9.74e+04    1.43e+05     108.105
     150      22       1    1.23e+05       9.74e+04    1.43e+05     108.403
     151      23            1.48e+05 pr    9.74e+04    1.43e+05     108.477
     152      22            2.12e+05 pr    9.74e+04    1.43e+05     109.005
     153      21            2.12e+05 pr    9.74e+04    1.43e+05     109.377
     154      20         INFEASIBLE  pr    9.74e+04    1.43e+05     109.819
     155      19            2.12e+05 pr    9.74e+04    1.43e+05     111.143
     156      18            1.79e+05 pr    9.74e+04    1.43e+05     111.981
     157      17       3    1.16e+05       9.74e+04    1.43e+05     114.484
     158      18       4    1.21e+05       1.16e+05    1.43e+05     115.548
     159      19       3    1.16e+05       1.16e+05    1.43e+05     115.920
     160      20       2    1.16e+05       1.16e+05    1.43e+05     116.701
     161      21       1    1.16e+05       1.16e+05    1.43e+05     116.793
     162      22            2.10e+05 pr    1.16e+05    1.43e+05     117.225
     163      21            2.10e+05 pr    1.16e+05    1.43e+05     117.963
     164      20       1    1.16e+05       1.16e+05    1.43e+05     118.075
     165      21       3    1.16e+05       1.16e+05    1.43e+05     118.155
     166      22       2    1.16e+05       1.16e+05    1.43e+05     118.222
     167      23       1    1.16e+05       1.16e+05    1.43e+05     118.454
     168      24            1.43e+05 pr    1.16e+05    1.43e+05     120.430
     169      23            1.43e+05 pr    1.16e+05    1.43e+05     122.494
     170      22       1    1.16e+05       1.16e+05    1.43e+05     122.548
     171      23            1.44e+05 pr    1.16e+05    1.43e+05     122.796
     172      22         INFEASIBLE  pr    1.16e+05    1.43e+05     123.225
     173      21       2    1.16e+05       1.16e+05    1.43e+05     123.274
     174      22            1.95e+05 pr    1.16e+05    1.43e+05     123.825
     175      21            1.95e+05 pr    1.16e+05    1.43e+05     124.135
     176      20            1.95e+05 pr    1.16e+05    1.43e+05     124.498
     177      19            2.12e+05 pr    1.16e+05    1.43e+05     126.138
     178      18       2    1.16e+05       1.16e+05    1.43e+05     127.255
     179      19            1.95e+05 pr    1.16e+05    1.43e+05     127.506
     180      18            1.95e+05 pr    1.16e+05    1.43e+05     127.841
     181      17       3    1.21e+05       1.16e+05    1.43e+05     128.246
     182      18       2    1.21e+05       1.16e+05    1.43e+05     128.363
     183      19            1.95e+05 pr    1.16e+05    1.43e+05     128.852
     184      18            1.95e+05 pr    1.16e+05    1.43e+05     129.228
     185      17       2    1.21e+05       1.16e+05    1.43e+05     129.321
     186      18       2    1.16e+05       1.16e+05    1.43e+05     130.031
     187      19            1.95e+05 pr    1.16e+05    1.43e+05     130.221
     188      18       1    1.23e+05       1.16e+05    1.43e+05     130.318
     189      19            1.48e+05 pr    1.16e+05    1.43e+05     132.076
     190      18            1.45e+05 pr    1.16e+05    1.43e+05     132.359
     191      17            1.95e+05 pr    1.16e+05    1.43e+05     132.777
     192      16       1    1.25e+05       1.16e+05    1.43e+05     133.581
     193      17            1.48e+05 pr    1.16e+05    1.43e+05     133.776
     194      16            1.48e+05 pr    1.16e+05    1.43e+05     133.979
     195      15            1.95e+05 pr    1.16e+05    1.43e+05     135.089
     196      14       2    1.16e+05       1.16e+05    1.43e+05     135.846
     197      15            1.95e+05 pr    1.16e+05    1.43e+05     135.910
     198      14       1    1.25e+05       1.20e+05    1.43e+05     136.109
     199      15            1.48e+05 pr    1.20e+05    1.43e+05     136.158
     200      14         INFEASIBLE  pr    1.20e+05    1.43e+05     136.749
     201      13         INFEASIBLE  pr    1.20e+05    1.43e+05     137.300
     202      12         INFEASIBLE  pr    1.20e+05    1.43e+05     137.869
     203      11       2    1.16e+05       1.20e+05    1.43e+05     139.861
     204      12            1.95e+05 pr    1.20e+05    1.43e+05     148.997
     205      11            1.95e+05 pr    1.20e+05    1.43e+05     150.573
     206      10            1.48e+05 pr    1.20e+05    1.43e+05     150.628
     207       9            1.57e+05 pr    1.20e+05    1.43e+05     150.915
     208       8            1.48e+05 pr    1.20e+05    1.43e+05     151.016
     209       7       1    1.25e+05       1.20e+05    1.43e+05     151.889
     210       8            1.48e+05 pr    1.20e+05    1.43e+05     154.272
     211       7            1.48e+05 pr    1.20e+05    1.43e+05     154.639
     212       6       3    1.23e+05       1.21e+05    1.43e+05     155.027
     213       7       1    1.16e+05       1.21e+05    1.43e+05     155.150
     214       8            2.10e+05 pr    1.21e+05    1.43e+05     155.916
     215       7            1.48e+05 pr    1.21e+05    1.43e+05     156.173
     216       6       2    1.24e+05       1.21e+05    1.43e+05     156.446
     217       7       1    1.25e+05       1.21e+05    1.43e+05     156.504
     218       8            1.47e+05 pr    1.21e+05    1.43e+05     156.570
     219       7            1.47e+05 pr    1.21e+05    1.43e+05     157.013
     220       6       1    1.25e+05       1.21e+05    1.43e+05     158.779
     221       7         INFEASIBLE        1.21e+05    1.43e+05     159.506
     222       8            2.12e+05 pr    1.21e+05    1.43e+05     159.632
     223       7            2.12e+05 pr    1.23e+05    1.43e+05     161.133
     224       6            1.47e+05 pr    1.23e+05    1.43e+05     161.238
     225       5            1.44e+05 pr    1.23e+05    1.43e+05     162.222
     226       4       2    1.23e+05       1.23e+05    1.43e+05     162.953
     227       5            1.48e+05 pr    1.23e+05    1.43e+05     163.060
     228       4            1.95e+05 pr    1.43e+05    1.43e+05     164.421

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43263727918497e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      234
Total program time (secs)           =     164.44731 (   165.611 CPU time)
Time spent in evaluations (secs)    =       6.23352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         2.03     58198
   nlp_gf_jg          1.8         1.77     35713
  nlp_hess_l         1.63         1.62     35720
      solver          166          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2790
         0         0    0.0410
         0    1.0000    0.2790
    1.0000    1.0000    0.4010

Removed Variables within Vanished Phases
===================================================
 
