====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.986
       2       1       9    9.74e+04       9.74e+04                   1.106
       3       2       8    9.74e+04       9.74e+04                   1.158
       4       3       7    9.74e+04       9.74e+04                   1.235
       5       4       6    9.74e+04       9.74e+04                   1.287
       6       5       5    9.74e+04       9.74e+04                   1.412
       7       6       4    9.74e+04       9.74e+04                   1.466
       8       7       3    9.74e+04       9.74e+04                   1.503
       9       8       2    9.74e+04       9.74e+04                   1.621
      10       9       1    1.95e+05       9.74e+04                   1.660
      11      10         INFEASIBLE  pr    9.74e+04                   1.808
*     12       9       0    3.89e+05  f    9.74e+04    3.89e+05       2.397
      13       8       1    1.88e+05       9.74e+04    3.89e+05       2.638
      14       9       5    9.74e+04       9.74e+04    3.89e+05       2.714
      15      10         INFEASIBLE  pr    9.74e+04    3.89e+05       4.280
      16       9       4    1.41e+05       9.74e+04    3.89e+05       4.440
      17      10       3    9.74e+04       9.74e+04    3.89e+05       4.693
      18      11       2    1.28e+05       9.74e+04    3.89e+05       5.213
      19      12       1    1.89e+05       9.74e+04    3.89e+05       5.298
      20      13            3.89e+05 pr    9.74e+04    3.89e+05       5.364
*     21      12       0    1.95e+05  f    9.74e+04    1.95e+05       5.440
      22      11       1    1.89e+05       9.74e+04    1.95e+05      15.630
      23      12       2    9.74e+04       9.74e+04    1.95e+05      15.692
      24      13       1    1.95e+05       9.74e+04    1.95e+05      15.732
      25      14         INFEASIBLE  pr    9.74e+04    1.95e+05      16.098
      26      13            3.91e+05 pr    9.74e+04    1.95e+05      16.356
      27      12       1    1.89e+05       9.74e+04    1.95e+05      16.776
      28      13       4    9.74e+04       9.74e+04    1.95e+05      17.171
      29      14       7    9.74e+04       9.74e+04    1.95e+05      17.267
      30      15       2    1.89e+05       9.74e+04    1.95e+05      17.881
      31      16       9    9.74e+04       9.74e+04    1.95e+05      18.647
      32      17       8    9.74e+04       9.74e+04    1.95e+05      19.044
      33      18       7    9.74e+04       9.74e+04    1.95e+05      19.102
      34      19       6    9.74e+04       9.74e+04    1.95e+05      19.398
      35      20       5    9.74e+04       9.74e+04    1.95e+05      22.145
      36      21       4    9.74e+04       9.74e+04    1.95e+05      22.235
      37      22       3    1.28e+05       9.74e+04    1.95e+05      22.583
      38      23       2    1.41e+05       9.74e+04    1.95e+05      22.740
      39      24       1    1.89e+05       9.74e+04    1.95e+05      22.800
      40      25            3.89e+05 pr    9.74e+04    1.95e+05      22.930
      41      24            1.95e+05 pr    9.74e+04    1.95e+05      22.971
      42      23       1    1.89e+05       9.74e+04    1.95e+05      23.361
      43      24            3.46e+05 pr    9.74e+04    1.95e+05      24.434
      44      23            3.89e+05 pr    9.74e+04    1.95e+05      24.632
      45      22            1.95e+05 pr    9.74e+04    1.95e+05      24.692
      46      21       2    1.52e+05       9.74e+04    1.95e+05      24.921
      47      22         INFEASIBLE  pr    9.74e+04    1.95e+05      25.595
      48      21            2.73e+05 pr    9.74e+04    1.95e+05      25.667
      49      20       1    1.95e+05       9.74e+04    1.95e+05      26.626
*     50      21       0    1.95e+05  f    9.74e+04    1.95e+05      27.606
      51      20            1.95e+05 pr    9.74e+04    1.95e+05      27.935
      52      19         INFEASIBLE  pr    9.74e+04    1.95e+05      28.598
      53      18       4    9.74e+04       9.74e+04    1.95e+05      28.681
      54      19       3    9.74e+04       9.74e+04    1.95e+05      28.739
      55      20       2    1.95e+05       9.74e+04    1.95e+05      28.836
      56      21       1    1.95e+05       9.74e+04    1.95e+05      28.900
      57      22            2.50e+05 pr    9.74e+04    1.95e+05      30.554
      58      21            2.50e+05 pr    9.74e+04    1.95e+05      31.002
      59      20       1    1.95e+05       9.74e+04    1.95e+05      31.040
      60      21       3    9.74e+04       9.74e+04    1.95e+05      31.098
      61      22       2    1.28e+05       9.74e+04    1.95e+05      31.346
      62      23       1    1.87e+05       9.74e+04    1.95e+05      31.804
      63      24            1.96e+05 pr    9.74e+04    1.95e+05      31.911
      64      23         FAILED -400       9.74e+04    1.95e+05      43.673
      65      22            1.96e+05 pr    9.74e+04    1.95e+05      44.122
      66      21       2    1.89e+05       9.74e+04    1.95e+05      47.243
      67      22       3    9.74e+04       9.74e+04    1.95e+05      47.317
      68      23       2    1.41e+05       9.74e+04    1.95e+05      47.458
      69      24       1    1.89e+05       9.74e+04    1.95e+05      47.516
      70      25            3.89e+05 pr    9.74e+04    1.95e+05      47.735
      71      24            1.95e+05 pr    9.74e+04    1.95e+05      47.775
      72      23       1    1.89e+05       9.74e+04    1.95e+05      48.585
      73      24       2    1.17e+05       9.74e+04    1.95e+05      50.536
      74      25       6    9.74e+04       9.74e+04    1.95e+05      51.207
      75      26       5    9.74e+04       9.74e+04    1.95e+05      51.434
      76      27       4    9.74e+04       9.74e+04    1.95e+05      51.502
      77      28       3    9.74e+04       9.74e+04    1.95e+05      51.544
      78      29       2    1.95e+05       9.74e+04    1.95e+05      52.003
      79      30            3.92e+05 pr    9.74e+04    1.95e+05      52.152
      80      29       1    1.95e+05       9.74e+04    1.95e+05      52.278
      81      30         INFEASIBLE  pr    9.74e+04    1.95e+05      52.831
      82      29            3.91e+05 pr    9.74e+04    1.95e+05      53.142
      83      28       2    1.28e+05       9.74e+04    1.95e+05      54.071
      84      29       5    9.74e+04       9.74e+04    1.95e+05      54.182
      85      30       4    9.74e+04       9.74e+04    1.95e+05      54.764
      86      31       3    9.74e+04       9.74e+04    1.95e+05      54.816
      87      32       2    9.74e+04       9.74e+04    1.95e+05      54.869
      88      33       1    1.95e+05       9.74e+04    1.95e+05      55.120
      89      34         INFEASIBLE  pr    9.74e+04    1.95e+05      55.867
      90      33            3.92e+05 pr    9.74e+04    1.95e+05      56.091
      91      32       1    1.43e+05       9.74e+04    1.95e+05      57.234
      92      33         INFEASIBLE  pr    9.74e+04    1.95e+05      57.785
      93      32            2.50e+05 pr    9.74e+04    1.95e+05      58.365
      94      31            1.95e+05 pr    9.74e+04    1.95e+05      58.724
      95      30       2    9.74e+04       9.74e+04    1.95e+05      58.761
      96      31       1    1.95e+05       9.74e+04    1.95e+05      58.883
      97      32            3.92e+05 pr    9.74e+04    1.95e+05      59.288
      98      31            2.50e+05 pr    9.74e+04    1.95e+05      60.131
      99      30         INFEASIBLE  pr    9.74e+04    1.95e+05      60.568
     100      29       3    9.74e+04       9.74e+04    1.95e+05      60.612
     101      30       2    1.95e+05       9.74e+04    1.95e+05      61.113
     102      31       1    1.95e+05       9.74e+04    1.95e+05      61.163
     103      32            3.90e+05 pr    9.74e+04    1.95e+05      61.393
     104      31            3.91e+05 pr    9.74e+04    1.95e+05      61.772
     105      30       1    1.95e+05       9.74e+04    1.95e+05      62.082
     106      31         INFEASIBLE  pr    9.74e+04    1.95e+05      62.546
     107      30            2.50e+05 pr    9.74e+04    1.95e+05      63.092
     108      29         INFEASIBLE  pr    9.74e+04    1.95e+05      63.545
     109      28       1    1.89e+05       9.74e+04    1.95e+05      64.572
     110      29            2.50e+05 pr    9.74e+04    1.95e+05      64.919
     111      28            1.95e+05 pr    9.74e+04    1.95e+05      65.106
     112      27       1    1.42e+05       9.74e+04    1.95e+05      65.177
     113      28       6    9.74e+04       9.74e+04    1.95e+05      65.833
     114      29       3    9.74e+04       9.74e+04    1.95e+05      65.886
     115      30       2    9.74e+04       9.74e+04    1.95e+05      65.935
     116      31       1    1.95e+05       9.74e+04    1.95e+05      66.441
     117      32            3.75e+05 pr    9.74e+04    1.95e+05      68.027
     118      31            2.47e+05 pr    9.74e+04    1.95e+05      69.188
     119      30            5.23e+05 pr    9.74e+04    1.95e+05      69.943
     120      29       2    9.74e+04       9.74e+04    1.95e+05      69.989
     121      30       5    9.74e+04       9.74e+04    1.95e+05      70.966
     122      31       4    9.74e+04       9.74e+04    1.95e+05      71.606
     123      32       3    9.74e+04       9.74e+04    1.95e+05      71.660
     124      33       2    1.95e+05       9.74e+04    1.95e+05      72.324
     125      34       1    1.95e+05       9.74e+04    1.95e+05      72.465
     126      35            4.63e+05 pr    9.74e+04    1.95e+05      72.898
     127      34            2.49e+05 pr    9.74e+04    1.95e+05      73.918
     128      33       1    1.95e+05       9.74e+04    1.95e+05      74.005
     129      34       2    1.89e+05       9.74e+04    1.95e+05      74.202
     130      35       5    9.74e+04       9.74e+04    1.95e+05      75.866
     131      36       6    9.74e+04       9.74e+04    1.95e+05      76.454
     132      37       5    9.74e+04       9.74e+04    1.95e+05      76.509
     133      38       4    9.74e+04       9.74e+04    1.95e+05      77.428
     134      39       3    1.28e+05       9.74e+04    1.95e+05      78.601
     135      40       2    1.95e+05       9.74e+04    1.95e+05      79.674
     136      41       1    1.95e+05       9.74e+04    1.95e+05      79.730
     137      42            2.73e+05 pr    9.74e+04    1.95e+05      80.056
     138      41            2.50e+05 pr    9.74e+04    1.95e+05      81.002
     139      40       1    1.95e+05       9.74e+04    1.95e+05      81.335
     140      41       4    9.74e+04       9.74e+04    1.95e+05      81.382
     141      42       5    9.74e+04       9.74e+04    1.95e+05      81.448
     142      43         INFEASIBLE  pr    9.74e+04    1.95e+05      82.006
     143      42       4    9.74e+04       9.74e+04    1.95e+05      82.091
     144      43       3    9.74e+04       9.74e+04    1.95e+05      82.228
     145      44       2    1.28e+05       9.74e+04    1.95e+05      85.036
     146      45       1    1.88e+05       9.74e+04    1.95e+05      86.040
     147      46            1.96e+05 pr    9.74e+04    1.95e+05      86.150
     148      45            1.96e+05 pr    9.74e+04    1.95e+05      86.861
     149      44       1    1.42e+05       9.74e+04    1.95e+05      88.248
     150      45       3    9.74e+04       9.74e+04    1.95e+05      88.297
     151      46            4.38e+05 pr    9.74e+04    1.95e+05      88.855
     152      45       2    1.28e+05       9.74e+04    1.95e+05      91.453
     153      46         INFEASIBLE        9.74e+04    1.95e+05      92.425
*    154      47       0    1.88e+05  f    9.74e+04    1.88e+05      92.925
     155      46         INFEASIBLE  pr    9.74e+04    1.88e+05      93.982
     156      45       1    1.42e+05       9.74e+04    1.88e+05      94.292
     157      46       8    9.74e+04       9.74e+04    1.88e+05      94.398
     158      47       7    9.74e+04       9.74e+04    1.88e+05      94.477
     159      48       6    9.74e+04       9.74e+04    1.88e+05      94.572
     160      49       5    9.74e+04       9.74e+04    1.88e+05      94.812
     161      50       4    9.74e+04       9.74e+04    1.88e+05      94.893
     162      51       3    9.74e+04       9.74e+04    1.88e+05      95.006
     163      52            1.95e+05 pr    9.74e+04    1.88e+05      95.169
     164      51            1.95e+05 pr    9.74e+04    1.88e+05      95.987
     165      50       3    9.74e+04       9.74e+04    1.88e+05      96.110
     166      51       5    9.74e+04       9.74e+04    1.88e+05      96.239
     167      52       4    9.74e+04       9.74e+04    1.88e+05      96.536
     168      53            1.95e+05 pr    9.74e+04    1.88e+05      97.048
     169      52         INFEASIBLE  pr    9.74e+04    1.88e+05      97.547
     170      51       4    9.74e+04       9.74e+04    1.88e+05      97.617
     171      52            1.95e+05 pr    9.74e+04    1.88e+05      98.521
     172      51       3    1.38e+05       9.74e+04    1.88e+05      99.905
     173      52       2    1.38e+05       9.74e+04    1.88e+05      99.970
     174      53            1.95e+05 pr    9.74e+04    1.88e+05     100.554
     175      52            1.95e+05 pr    9.74e+04    1.88e+05     108.428
     176      51       2    1.38e+05       9.74e+04    1.88e+05     108.508
     177      52       7    9.74e+04       9.74e+04    1.88e+05     108.640
     178      53       6    9.74e+04       9.74e+04    1.88e+05     108.794
     179      54       5    9.74e+04       9.74e+04    1.88e+05     109.447
     180      55       4    1.31e+05       9.74e+04    1.88e+05     110.098
     181      56       3    1.31e+05       9.74e+04    1.88e+05     110.233
     182      57            1.95e+05 pr    9.74e+04    1.88e+05     110.293
     183      56       2    1.40e+05       9.74e+04    1.88e+05     110.716
     184      57       1    1.41e+05       9.74e+04    1.88e+05     110.780
     185      58            1.95e+05 pr    9.74e+04    1.88e+05     110.837
*    186      57       0    1.87e+05  f    9.74e+04    1.87e+05     111.205
     187      56            1.95e+05 pr    9.74e+04    1.87e+05     111.610
     188      55            1.95e+05 pr    9.74e+04    1.87e+05     114.586
     189      54         INFEASIBLE  pr    9.74e+04    1.87e+05     115.200
     190      53         FAILED -400       9.74e+04    1.87e+05     133.964
     191      54       4    9.74e+04       9.74e+04    1.87e+05     137.220
     192      55       3    1.08e+05       9.74e+04    1.87e+05     137.554
     193      56         INFEASIBLE  pr    9.74e+04    1.87e+05     139.372
     194      55         INFEASIBLE  pr    9.74e+04    1.87e+05     140.439
     195      54       3    1.42e+05       9.74e+04    1.87e+05     140.841
     196      55       4    9.74e+04       9.74e+04    1.87e+05     141.206
     197      56       6    9.74e+04       9.74e+04    1.87e+05     141.573
     198      57       5    9.74e+04       9.74e+04    1.87e+05     141.687
     199      58       4    9.74e+04       9.74e+04    1.87e+05     141.759
     200      59       3    1.41e+05       9.74e+04    1.87e+05     141.841
     201      60       2    1.41e+05       9.74e+04    1.87e+05     141.915
     202      61       1    1.44e+05       9.74e+04    1.87e+05     142.077
     203      62            1.95e+05 pr    9.74e+04    1.87e+05     142.122
     204      61            1.95e+05 pr    9.74e+04    1.87e+05     146.995
     205      60            1.95e+05 pr    9.74e+04    1.87e+05     147.186
     206      59       2    1.41e+05       9.74e+04    1.87e+05     147.277
     207      60       4    9.74e+04       9.74e+04    1.87e+05     147.368
     208      61       5    9.74e+04       9.74e+04    1.87e+05     148.755
     209      62       4    9.74e+04       9.74e+04    1.87e+05     148.808
     210      63            1.95e+05 pr    9.74e+04    1.87e+05     149.913
     211      62       3    1.17e+05       9.74e+04    1.87e+05     151.884
     212      63       2    1.17e+05       9.74e+04    1.87e+05     151.963
     213      64       1    1.42e+05       9.74e+04    1.87e+05     156.183
     214      65            1.87e+05 pr    9.74e+04    1.87e+05     158.012
     215      64            1.96e+05 pr    9.74e+04    1.87e+05     159.340
     216      63       1    1.42e+05       9.74e+04    1.87e+05     159.563
     217      64       4    9.74e+04       9.74e+04    1.87e+05     159.618
     218      65       3    1.08e+05       9.74e+04    1.87e+05     160.516
     219      66       2    1.28e+05       9.74e+04    1.87e+05     160.748
     220      67       1    1.52e+05       9.74e+04    1.87e+05     160.865
     221      68            1.92e+05 pr    9.74e+04    1.87e+05     160.928
     222      67         INFEASIBLE  pr    9.74e+04    1.87e+05     162.017
     223      66         INFEASIBLE  pr    9.74e+04    1.87e+05     162.353
     224      65       2    1.28e+05       9.74e+04    1.87e+05     163.433
     225      66         INFEASIBLE  pr    9.74e+04    1.87e+05     163.922
     226      65       1    1.52e+05       9.74e+04    1.87e+05     164.706
     227      66            1.92e+05 pr    9.74e+04    1.87e+05     164.991
     228      65            1.96e+05 pr    9.74e+04    1.87e+05     167.123
     229      64         INFEASIBLE  pr    9.74e+04    1.87e+05     167.765
     230      63            1.87e+05 pr    9.74e+04    1.87e+05     167.975
     231      62            1.96e+05 pr    9.74e+04    1.87e+05     168.304
     232      61       2    1.17e+05       9.74e+04    1.87e+05     168.431
     233      62       4    9.74e+04       9.74e+04    1.87e+05     168.529
     234      63       6    9.74e+04       9.74e+04    1.87e+05     168.584
     235      64       5    9.74e+04       9.74e+04    1.87e+05     169.738
     236      65       4    9.74e+04       9.74e+04    1.87e+05     169.831
     237      66            1.95e+05 pr    9.74e+04    1.87e+05     169.960
     238      65         INFEASIBLE  pr    9.74e+04    1.87e+05     172.966
     239      64       4    9.74e+04       9.74e+04    1.87e+05     173.616
     240      65            1.95e+05 pr    9.74e+04    1.87e+05     174.176
     241      64       3    1.28e+05       9.74e+04    1.87e+05     176.147
     242      65       2    1.28e+05       9.74e+04    1.87e+05     176.832
     243      66            1.95e+05 pr    9.74e+04    1.87e+05     177.037
     244      65            1.95e+05 pr    9.74e+04    1.87e+05     177.614
     245      64       2    1.28e+05       9.74e+04    1.87e+05     178.217
     246      65       5    9.74e+04       9.74e+04    1.87e+05     180.802
     247      66         INFEASIBLE  pr    9.74e+04    1.87e+05     182.541
     248      65       4    1.28e+05       9.74e+04    1.87e+05     184.953
     249      66       3    1.28e+05       9.74e+04    1.87e+05     185.025
     250      67       2    1.28e+05       9.74e+04    1.87e+05     185.501
     251      68       1    1.41e+05       9.74e+04    1.87e+05     186.218
     252      69            1.96e+05 pr    9.74e+04    1.87e+05     186.584
     253      68         INFEASIBLE  pr    9.74e+04    1.87e+05     187.161
     254      67       1    1.41e+05       9.74e+04    1.87e+05     187.233
     255      68            1.95e+05 pr    9.74e+04    1.87e+05     187.648
     256      67            1.95e+05 pr    9.74e+04    1.87e+05     189.441
     257      66            1.92e+05 pr    9.74e+04    1.87e+05     189.893
     258      65       2    1.28e+05       9.74e+04    1.87e+05     190.472
     259      66            1.89e+05 pr    9.74e+04    1.87e+05     190.757
     260      65       1    1.41e+05       9.74e+04    1.87e+05     190.850
     261      66            1.96e+05 pr    9.74e+04    1.87e+05     191.462
     262      65         INFEASIBLE  pr    9.74e+04    1.87e+05     192.491
     263      64       1    1.44e+05       9.74e+04    1.87e+05     192.577
     264      65       4    9.74e+04       9.74e+04    1.87e+05     192.665
     265      66       3    1.28e+05       9.74e+04    1.87e+05     192.927
     266      67       2    1.28e+05       9.74e+04    1.87e+05     193.062
     267      68       1    1.52e+05       9.74e+04    1.87e+05     193.195
     268      69         INFEASIBLE  pr    9.74e+04    1.87e+05     193.803
     269      68            1.96e+05 pr    9.74e+04    1.87e+05     193.945
     270      67         INFEASIBLE  pr    9.74e+04    1.87e+05     194.219
     271      66       2    1.28e+05       9.74e+04    1.87e+05     194.317
     272      67         INFEASIBLE  pr    9.74e+04    1.87e+05     195.159
     273      66            1.89e+05 pr    9.74e+04    1.87e+05     195.366
     274      65       1    1.56e+05       9.74e+04    1.87e+05     196.145
     275      66         INFEASIBLE  pr    9.74e+04    1.87e+05     196.534
     276      65         INFEASIBLE  pr    9.74e+04    1.87e+05     196.964
     277      64            1.95e+05 pr    9.74e+04    1.87e+05     197.091
     278      63         INFEASIBLE  pr    9.74e+04    1.87e+05     197.590
     279      62       3    1.29e+05       9.74e+04    1.87e+05     197.645
     280      63       4    9.74e+04       9.74e+04    1.87e+05     197.990
     281      64       3    1.28e+05       9.74e+04    1.87e+05     198.113
     282      65       2    1.28e+05       9.74e+04    1.87e+05     198.195
     283      66       1    1.52e+05       9.74e+04    1.87e+05     198.253
     284      67            2.73e+05 pr    9.74e+04    1.87e+05     198.717
     285      66            1.96e+05 pr    9.74e+04    1.87e+05     198.769
     286      65         INFEASIBLE  pr    9.74e+04    1.87e+05     199.119
     287      64       2    1.28e+05       9.74e+04    1.87e+05     201.305
     288      65         INFEASIBLE  pr    9.74e+04    1.87e+05     201.732
     289      64       1    1.52e+05       9.74e+04    1.87e+05     202.114
     290      65            1.92e+05 pr    9.74e+04    1.87e+05     202.167
     291      64            1.96e+05 pr    9.74e+04    1.87e+05     202.675
     292      63         INFEASIBLE  pr    9.74e+04    1.87e+05     203.013
     293      62       2    1.28e+05       9.74e+04    1.87e+05     205.288
     294      63            1.95e+05 pr    9.74e+04    1.87e+05     209.466
     295      62       1    1.41e+05       9.74e+04    1.87e+05     209.567
     296      63            1.96e+05 pr    9.74e+04    1.87e+05     209.669
     297      62         INFEASIBLE  pr    9.74e+04    1.87e+05     210.205
     298      61       2    1.28e+05       9.74e+04    1.87e+05     210.303
     299      62       4    9.74e+04       9.74e+04    1.87e+05     210.373
     300      63       3    9.74e+04       9.74e+04    1.87e+05     210.519
     301      64       2    1.28e+05       9.74e+04    1.87e+05     211.051
     302      65       1    1.51e+05       9.74e+04    1.87e+05     212.831
     303      66            2.49e+05 pr    9.74e+04    1.87e+05     214.423
     304      65            1.96e+05 pr    9.74e+04    1.87e+05     215.200
     305      64       1    1.42e+05       9.74e+04    1.87e+05     216.618
     306      65       3    9.74e+04       9.74e+04    1.87e+05     216.660
     307      66       4    9.74e+04       9.74e+04    1.87e+05     216.774
     308      67            1.95e+05 pr    9.74e+04    1.87e+05     218.604
     309      66            1.95e+05 pr    9.74e+04    1.87e+05     219.773
     310      65         INFEASIBLE  pr    9.74e+04    1.87e+05     220.792
     311      64       2    1.28e+05       9.74e+04    1.87e+05     220.925
     312      65            1.95e+05 pr    9.74e+04    1.87e+05     221.871
     313      64       1    1.44e+05       9.74e+04    1.87e+05     222.412
     314      65            1.96e+05 pr    9.74e+04    1.87e+05     223.932
     315      64            1.95e+05 pr    9.74e+04    1.87e+05     225.661
     316      63       2    1.51e+05       9.74e+04    1.87e+05     227.020
     317      64            1.95e+05 pr    9.74e+04    1.87e+05     230.338
     318      63            4.35e+05 pr    9.74e+04    1.87e+05     231.115
     319      62       1    1.51e+05       9.74e+04    1.87e+05     231.183
     320      63            1.92e+05 pr    9.74e+04    1.87e+05     231.480
     321      62            1.96e+05 pr    9.74e+04    1.87e+05     231.608
     322      61            2.49e+05 pr    9.74e+04    1.87e+05     231.697
     323      60            1.96e+05 pr    9.74e+04    1.87e+05     232.918
     324      59       2    1.42e+05       9.74e+04    1.87e+05     235.537
     325      60       7    9.74e+04       9.74e+04    1.87e+05     235.720
     326      61       6    9.74e+04       9.74e+04    1.87e+05     236.474
     327      62       5    9.74e+04       9.74e+04    1.87e+05     236.579
     328      63       4    1.28e+05       9.74e+04    1.87e+05     237.079
     329      64            1.95e+05 pr    9.74e+04    1.87e+05     237.975
     330      63       3    1.28e+05       9.74e+04    1.87e+05     240.252
     331      64       2    1.28e+05       9.74e+04    1.87e+05     240.427
     332      65       1    1.43e+05       9.74e+04    1.87e+05     240.580
     333      66            2.50e+05 pr    9.74e+04    1.87e+05     240.947
     334      65            1.96e+05 pr    9.74e+04    1.87e+05     241.354
     335      64       1    1.43e+05       9.74e+04    1.87e+05     242.176
     336      65       6    9.74e+04       9.74e+04    1.87e+05     243.883
     337      66       5    9.74e+04       9.74e+04    1.87e+05     247.053
     338      67       4    1.07e+05       9.74e+04    1.87e+05     248.381
     339      68       3    1.28e+05       9.74e+04    1.87e+05     248.904
     340      69       2    1.28e+05       9.74e+04    1.87e+05     249.066
     341      70       1    1.42e+05       9.74e+04    1.87e+05     249.246
     342      71            2.49e+05 pr    9.74e+04    1.87e+05     249.331
     343      70            1.95e+05 pr    9.74e+04    1.87e+05     249.594
     344      69         INFEASIBLE  pr    9.74e+04    1.87e+05     250.148
     345      68       2    1.28e+05       9.74e+04    1.87e+05     250.297
     346      69       5    9.74e+04       9.74e+04    1.87e+05     251.324
     347      70       4    1.32e+05       9.74e+04    1.87e+05     253.060
     348      71         INFEASIBLE  pr    9.74e+04    1.87e+05     253.781
     349      70       3    1.32e+05       9.74e+04    1.87e+05     253.866
     350      71            1.95e+05 pr    9.74e+04    1.87e+05     254.567
     351      70         INFEASIBLE  pr    9.74e+04    1.87e+05     260.644
     352      69       3    1.41e+05       9.74e+04    1.87e+05     261.263
     353      70         INFEASIBLE  pr    9.74e+04    1.87e+05     261.747
     354      69       2    1.41e+05       9.74e+04    1.87e+05     262.585
     355      70            1.95e+05 pr    9.74e+04    1.87e+05     262.949
     356      69            1.95e+05 pr    9.74e+04    1.87e+05     263.757
     357      68       2    1.32e+05       9.74e+04    1.87e+05     266.444
     358      69       4    9.74e+04       9.74e+04    1.87e+05     266.499
     359      70       3    1.28e+05       9.74e+04    1.87e+05     267.448
     360      71       2    1.28e+05       9.74e+04    1.87e+05     268.090
     361      72            1.95e+05 pr    9.74e+04    1.87e+05     268.324
     362      71            1.95e+05 pr    9.74e+04    1.87e+05     269.360
     363      70       2    1.28e+05       9.74e+04    1.87e+05     269.485
     364      71         INFEASIBLE  pr    9.74e+04    1.87e+05     269.904
     365      70            1.95e+05 pr    9.74e+04    1.87e+05     270.299
     366      69       1    1.44e+05       9.74e+04    1.87e+05     270.603
     367      70            1.95e+05 pr    9.74e+04    1.87e+05     270.935
     368      69         INFEASIBLE  pr    9.74e+04    1.87e+05     271.542
     369      68            1.95e+05 pr    9.74e+04    1.87e+05     271.598
     370      67            1.95e+05 pr    9.74e+04    1.87e+05     272.391
     371      66       4    9.74e+04       9.74e+04    1.87e+05     272.490
     372      67       3    1.09e+05       9.74e+04    1.87e+05     274.062
     373      68            1.95e+05 pr    9.74e+04    1.87e+05     274.335
     374      67       2    1.35e+05       9.74e+04    1.87e+05     274.604
     375      68       1    1.40e+05       9.74e+04    1.87e+05     274.685
     376      69            1.96e+05 pr    9.74e+04    1.87e+05     274.816
     377      68         INFEASIBLE  pr    9.74e+04    1.87e+05     275.306
     378      67            1.95e+05 pr    9.74e+04    1.87e+05     275.538
     379      66         INFEASIBLE  pr    9.74e+04    1.87e+05     275.973
     380      65            1.95e+05 pr    9.74e+04    1.87e+05     276.540
     381      64            1.95e+05 pr    9.74e+04    1.87e+05     277.550
     382      63       3    1.28e+05       9.74e+04    1.87e+05     278.339
     383      64       2    1.43e+05       9.74e+04    1.87e+05     281.717
     384      65            1.95e+05 pr    9.74e+04    1.87e+05     282.535
     385      64       1    1.50e+05       9.74e+04    1.87e+05     282.603
     386      65            2.50e+05 pr    9.74e+04    1.87e+05     282.750
     387      64            1.96e+05 pr    9.74e+04    1.87e+05     283.797
     388      63       1    1.47e+05       9.74e+04    1.87e+05     284.363
     389      64            1.95e+05 pr    9.74e+04    1.87e+05     285.089
     390      63            1.89e+05 pr    9.74e+04    1.87e+05     285.493
     391      62            1.96e+05 pr    9.74e+04    1.87e+05     287.909
     392      61       2    1.28e+05       9.74e+04    1.87e+05     288.477
     393      62       1    1.44e+05       9.74e+04    1.87e+05     289.048
     394      63            1.96e+05 pr    9.74e+04    1.87e+05     289.251
     395      62            1.95e+05 pr    9.74e+04    1.87e+05     289.911
     396      61       1    1.44e+05       9.74e+04    1.87e+05     290.170
     397      62            1.95e+05 pr    9.74e+04    1.87e+05     290.857
     398      61            1.96e+05 pr    9.74e+04    1.87e+05     291.129
     399      60            1.96e+05 pr    9.74e+04    1.87e+05     291.237
     400      59       2    1.28e+05       9.74e+04    1.87e+05     291.487
     401      60            1.88e+05 pr    9.74e+04    1.87e+05     291.824
     402      59       1    1.41e+05       9.74e+04    1.87e+05     292.503
     403      60            1.87e+05 pr    9.74e+04    1.87e+05     293.760
     404      59         INFEASIBLE  pr    9.74e+04    1.87e+05     294.531
     405      58       1    1.41e+05       9.74e+04    1.87e+05     294.739
     406      59            1.88e+05 pr    9.74e+04    1.87e+05     295.629
     407      58            1.87e+05 pr    9.74e+04    1.87e+05     295.878
     408      57         INFEASIBLE  pr    9.74e+04    1.87e+05     296.259
     409      56            2.49e+05 pr    9.74e+04    1.87e+05     297.206
     410      55            1.92e+05 pr    9.74e+04    1.87e+05     298.533
     411      54       2    1.28e+05       9.74e+04    1.87e+05     303.047
     412      55       3    9.74e+04       9.74e+04    1.87e+05     303.105
     413      56            1.95e+05 pr    9.74e+04    1.87e+05     303.390
     414      55       2    1.28e+05       9.74e+04    1.87e+05     304.225
     415      56       1    1.42e+05       9.74e+04    1.87e+05     304.318
     416      57            2.50e+05 pr    9.74e+04    1.87e+05     305.130
     417      56            1.96e+05 pr    9.74e+04    1.87e+05     306.535
     418      55       1    1.51e+05       9.74e+04    1.87e+05     306.657
     419      56       3    9.74e+04       9.74e+04    1.87e+05     306.712
     420      57       2    1.40e+05       9.74e+04    1.87e+05     307.426
     421      58       1    1.40e+05       9.74e+04    1.87e+05     307.521
     422      59            1.96e+05 pr    9.74e+04    1.87e+05     307.787
     423      58            1.96e+05 pr    9.74e+04    1.87e+05     308.357
     424      57       1    1.40e+05       9.74e+04    1.87e+05     308.409
     425      58       2    1.28e+05       9.74e+04    1.87e+05     309.990
     426      59       4    9.74e+04       9.74e+04    1.87e+05     310.051
     427      60       3    9.74e+04       9.74e+04    1.87e+05     310.101
     428      61            1.95e+05 pr    9.74e+04    1.87e+05     310.169
     429      60            1.95e+05 pr    9.74e+04    1.87e+05     311.625
     430      59       3    9.74e+04       9.74e+04    1.87e+05     311.699
     431      60       2    1.28e+05       9.74e+04    1.87e+05     311.799
     432      61            1.95e+05 pr    9.74e+04    1.87e+05     312.094
     433      60         FAILED -400       9.74e+04    1.87e+05     323.553
     434      61            1.95e+05 pr    9.74e+04    1.87e+05     324.901
     435      60            1.96e+05 pr    9.74e+04    1.87e+05     324.991
     436      59       2    1.43e+05       9.74e+04    1.87e+05     327.998
     437      60       3    1.08e+05       9.74e+04    1.87e+05     329.338
     438      61       2    1.17e+05       9.74e+04    1.87e+05     329.456
     439      62       1    1.50e+05       9.74e+04    1.87e+05     331.389
     440      63            2.49e+05 pr    9.74e+04    1.87e+05     331.857
     441      62            1.95e+05 pr    9.74e+04    1.87e+05     331.915
     442      61       1    1.50e+05       9.74e+04    1.87e+05     332.713
     443      62         INFEASIBLE  pr    9.74e+04    1.87e+05     333.243
     444      61            1.88e+05 pr    9.74e+04    1.87e+05     333.344
     445      60            1.95e+05 pr    9.74e+04    1.87e+05     333.424
     446      59         INFEASIBLE  pr    9.74e+04    1.87e+05     333.849
     447      58       1    1.43e+05       9.74e+04    1.87e+05     333.903
     448      59            2.50e+05 pr    9.74e+04    1.87e+05     334.845
     449      58            1.96e+05 pr    9.74e+04    1.87e+05     334.938
     450      57       1    1.43e+05       9.74e+04    1.87e+05     335.029
     451      58       3    1.07e+05       9.74e+04    1.87e+05     335.831
     452      59       3    1.41e+05       9.74e+04    1.87e+05     337.044
     453      60       2    1.41e+05       9.74e+04    1.87e+05     337.230
     454      61       1    1.44e+05       9.74e+04    1.87e+05     337.956
     455      62            1.96e+05 pr    9.74e+04    1.87e+05     338.312
     456      61            1.96e+05 pr    9.74e+04    1.87e+05     338.711
     457      60       1    1.44e+05       9.74e+04    1.87e+05     339.109
     458      61       3    1.41e+05       9.74e+04    1.87e+05     339.747
     459      62       5    9.74e+04       9.74e+04    1.87e+05     342.614
     460      63       4    9.74e+04       9.74e+04    1.87e+05     342.768
     461      64       3    9.74e+04       9.74e+04    1.87e+05     342.815
     462      65            1.95e+05 pr    9.74e+04    1.87e+05     344.065
     463      64       2    1.41e+05       9.74e+04    1.87e+05     346.298
     464      65            1.95e+05 pr    9.74e+04    1.87e+05     346.892
     465      64       1    1.44e+05       9.74e+04    1.87e+05     347.090
     466      65         INFEASIBLE  pr    9.74e+04    1.87e+05     347.955
     467      64         INFEASIBLE  pr    9.74e+04    1.87e+05     348.453
     468      63       3    9.74e+04       9.74e+04    1.87e+05     348.521
     469      64       4    9.74e+04       9.74e+04    1.87e+05     348.603
     470      65         INFEASIBLE  pr    9.74e+04    1.87e+05     349.085
     471      64         INFEASIBLE  pr    9.74e+04    1.87e+05     349.593
     472      63            1.95e+05 pr    9.74e+04    1.87e+05     350.109
     473      62            1.95e+05 pr    9.74e+04    1.87e+05     350.579
     474      61       2    1.41e+05       9.74e+04    1.87e+05     351.571
     475      62       1    1.42e+05       9.74e+04    1.87e+05     351.641
     476      63            2.50e+05 pr    9.74e+04    1.87e+05     352.769
     477      62            1.87e+05 pr    9.74e+04    1.87e+05     352.839
     478      61         INFEASIBLE  pr    9.74e+04    1.87e+05     353.176
     479      60       2    1.41e+05       9.74e+04    1.87e+05     353.268
     480      61       3    9.74e+04       9.74e+04    1.87e+05     353.367
     481      62            1.95e+05 pr    9.74e+04    1.87e+05     354.913
     482      61       2    1.50e+05       1.07e+05    1.87e+05     357.527
     483      62       1    1.50e+05       1.07e+05    1.87e+05     357.611
     484      63            2.51e+05 pr    1.07e+05    1.87e+05     358.504
     485      62            1.91e+05 pr    1.07e+05    1.87e+05     360.530
     486      61       1    1.50e+05       1.07e+05    1.87e+05     360.591
     487      62         INFEASIBLE  pr    1.07e+05    1.87e+05     362.253
     488      61            2.50e+05 pr    1.07e+05    1.87e+05     362.478
     489      60            1.95e+05 pr    1.07e+05    1.87e+05     362.631
     490      59            1.95e+05 pr    1.07e+05    1.87e+05     362.699
     491      58       1    1.44e+05       1.07e+05    1.87e+05     362.763
     492      59            1.96e+05 pr    1.07e+05    1.87e+05     362.814
     493      58         INFEASIBLE  pr    1.07e+05    1.87e+05     363.197
     494      57            1.96e+05 pr    1.07e+05    1.87e+05     363.309
     495      56            1.96e+05 pr    1.07e+05    1.87e+05     363.914
     496      55       2    1.41e+05       1.07e+05    1.87e+05     364.463
     497      56       2    1.17e+05       1.17e+05    1.87e+05     364.944
     498      57         INFEASIBLE  pr    1.17e+05    1.87e+05     366.127
     499      56         INFEASIBLE  pr    1.17e+05    1.87e+05     366.536
     500      55            1.88e+05 pr    1.17e+05    1.87e+05     367.267
     501      54         INFEASIBLE  pr    1.17e+05    1.87e+05     367.583
     502      53            1.87e+05 pr    1.17e+05    1.87e+05     368.258
     503      52            1.96e+05 pr    1.17e+05    1.87e+05     368.704
     504      51            1.95e+05 pr    1.17e+05    1.87e+05     369.068
     505      50            2.81e+05 pr    1.17e+05    1.87e+05     370.372
*    506      49       0    1.87e+05  f    1.17e+05    1.87e+05     370.708
     507      48            1.96e+05 pr    1.17e+05    1.87e+05     371.214
     508      47            2.73e+05 pr    1.17e+05    1.87e+05     371.278
     509      46            1.96e+05 pr    1.17e+05    1.87e+05     371.404
     510      45            1.95e+05 pr    1.17e+05    1.87e+05     371.834
     511      44       1    1.41e+05       1.17e+05    1.87e+05     371.938
     512      45            1.87e+05 pr    1.17e+05    1.87e+05     372.687
     513      44         INFEASIBLE  pr    1.17e+05    1.87e+05     373.231
     514      43       1    1.42e+05       1.17e+05    1.87e+05     373.415
     515      44            2.49e+05 pr    1.17e+05    1.87e+05     373.489
     516      43            1.96e+05 pr    1.17e+05    1.87e+05     373.621
     517      42       1    1.42e+05       1.17e+05    1.87e+05     374.223
     518      43       1    1.52e+05       1.17e+05    1.87e+05     374.276
     519      44            2.73e+05 pr    1.17e+05    1.87e+05     374.555
     520      43            1.95e+05 pr    1.17e+05    1.87e+05     374.616
     521      42         INFEASIBLE  pr    1.17e+05    1.87e+05     375.905
     522      41            1.96e+05 pr    1.17e+05    1.87e+05     376.788
     523      40            1.95e+05 pr    1.17e+05    1.87e+05     377.421
     524      39            1.95e+05 pr    1.17e+05    1.87e+05     377.621
     525      38            1.95e+05 pr    1.17e+05    1.87e+05     377.703
     526      37       1    1.44e+05       1.17e+05    1.87e+05     378.096
     527      38            1.96e+05 pr    1.17e+05    1.87e+05     378.352
     528      37         INFEASIBLE  pr    1.17e+05    1.87e+05     378.682
     529      36       1    1.43e+05       1.17e+05    1.87e+05     378.749
     530      37            1.95e+05 pr    1.17e+05    1.87e+05     379.130
     531      36            1.96e+05 pr    1.17e+05    1.87e+05     379.340
     532      35            1.89e+05 pr    1.17e+05    1.87e+05     379.470
     533      34            1.88e+05 pr    1.17e+05    1.87e+05     379.711
     534      33            1.88e+05 pr    1.17e+05    1.87e+05     380.202
     535      32       2    1.42e+05       1.17e+05    1.87e+05     382.792
     536      33       1    1.42e+05       1.17e+05    1.87e+05     382.868
     537      34            2.50e+05 pr    1.17e+05    1.87e+05     383.733
     538      33            1.96e+05 pr    1.17e+05    1.87e+05     384.028
     539      32            4.18e+05 pr    1.17e+05    1.87e+05     385.705
     540      31       2    1.17e+05       1.17e+05    1.87e+05     385.863
     541      32            1.89e+05 pr    1.28e+05    1.87e+05     385.954
     542      31       1    1.42e+05       1.28e+05    1.87e+05     387.708
     543      32         INFEASIBLE  pr    1.28e+05    1.87e+05     388.339
     544      31            1.96e+05 pr    1.28e+05    1.87e+05     388.441
     545      30       1    1.42e+05       1.28e+05    1.87e+05     388.884
     546      31       2    1.28e+05       1.28e+05    1.87e+05     389.604
     547      32       1    1.51e+05       1.28e+05    1.87e+05     390.683
     548      33            2.73e+05 pr    1.28e+05    1.87e+05     391.042
     549      32            1.96e+05 pr    1.28e+05    1.87e+05     391.512
     550      31       1    1.42e+05       1.38e+05    1.87e+05     392.108
     551      32            1.95e+05 pr    1.38e+05    1.87e+05     392.626
     552      31            1.95e+05 pr    1.38e+05    1.87e+05     392.960
     553      30         INFEASIBLE  pr    1.38e+05    1.87e+05     393.417
     554      29            1.96e+05 pr    1.38e+05    1.87e+05     395.534
     555      28            1.95e+05 pr    1.38e+05    1.87e+05     395.726
     556      27            1.95e+05 pr    1.41e+05    1.87e+05     397.350
     557      26            1.99e+05 pr    1.41e+05    1.87e+05     397.432
     558      25            1.96e+05 pr    1.41e+05    1.87e+05     397.580
     559      24         INFEASIBLE  pr    1.41e+05    1.87e+05     399.165
     560      23            1.96e+05 pr    1.41e+05    1.87e+05     399.634
     561      16            2.49e+05 pr    1.41e+05    1.87e+05     399.674
     562      15            1.96e+05 pr    1.41e+05    1.87e+05     399.741
     563       2         FAILED -400       1.41e+05    1.87e+05     411.293
     564       3       2    9.74e+04       1.41e+05    1.87e+05     411.350
     565       4            1.95e+05 pr    1.41e+05    1.87e+05     412.119
     566       3            1.89e+05 pr    1.41e+05    1.87e+05     417.084
     567       2       2    9.74e+04       1.41e+05    1.87e+05     417.646
     568       3            1.95e+05 pr    1.41e+05    1.87e+05     417.792
     569       2         INFEASIBLE  pr    1.87e+05    1.87e+05     418.764

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664003e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      569
# of subproblems processed          =      575
Total program time (secs)           =     418.79099 (   421.565 CPU time)
Time spent in evaluations (secs)    =      16.12935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.46         4.97    139188
   nlp_gf_jg         4.82         4.75     94668
  nlp_hess_l         4.36         4.34     94647
      solver          422          419         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2582
    1.0000         0    0.2618
         0         0    0.2110
         0    1.0000    0.2618
         0         0    0.0072

Removed Variables within Vanished Phases
===================================================
 
