====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.446
       2       1       9    9.74e+04     -1.80e+308                   2.139
       3       2       8    9.74e+04     -1.80e+308                   2.220
       4       3       7    9.74e+04     -1.80e+308                   2.266
       5       4       6    9.74e+04     -1.80e+308                   2.304
       6       5       5    9.74e+04     -1.80e+308                   2.465
       7       6       4    9.74e+04     -1.80e+308                   2.505
       8       7       3    9.74e+04     -1.80e+308                   2.558
       9       8       2    9.74e+04     -1.80e+308                   2.602
      10       9       1    1.95e+05     -1.80e+308                   2.639
      11      10         INFEASIBLE  pr  -1.80e+308                   2.808
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       2.912
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       3.022
      14       9       9    9.74e+04       9.74e+04    2.47e+05       3.117
      15      10       4    9.74e+04       9.74e+04    2.47e+05       3.169
      16      11       8    9.74e+04       9.74e+04    2.47e+05       4.148
      17      12       7    9.74e+04       9.74e+04    2.47e+05       4.205
      18      13       6    9.74e+04       9.74e+04    2.47e+05       4.535
      19      14       5    9.74e+04       9.74e+04    2.47e+05       5.124
      20      15       4    9.74e+04       9.74e+04    2.47e+05       5.201
      21      16         INFEASIBLE  pr    9.74e+04    2.47e+05       5.955
      22      15       3    1.95e+05       9.74e+04    2.47e+05       7.928
      23      16       2    1.95e+05       9.74e+04    2.47e+05       8.457
      24      17       1    1.22e+05       9.74e+04    2.47e+05       9.044
*     25      18       0    1.99e+05  f    9.74e+04    1.99e+05       9.144
*     26      17       0    1.23e+05  f    9.74e+04    1.23e+05      10.114
      27      14       4    9.74e+04       9.74e+04    1.23e+05      10.949
      28      15       6    9.74e+04       9.74e+04    1.23e+05      11.275
      29      16       8    9.74e+04       9.74e+04    1.23e+05      12.218
      30      17       7    9.74e+04       9.74e+04    1.23e+05      12.843
      31      18       6    9.74e+04       9.74e+04    1.23e+05      13.022
      32      19       5    9.74e+04       9.74e+04    1.23e+05      13.136
      33      20       4    9.74e+04       9.74e+04    1.23e+05      16.503
      34      21       3    1.08e+05       9.74e+04    1.23e+05      18.387
      35      22            1.95e+05 pr    9.74e+04    1.23e+05      19.346
      36      21         INFEASIBLE  pr    9.74e+04    1.23e+05      20.366
      37      20       3    9.74e+04       9.74e+04    1.23e+05      20.718
      38      21       7    9.74e+04       9.74e+04    1.23e+05      20.796
      39      22       6    9.74e+04       9.74e+04    1.23e+05      20.939
      40      23       5    9.74e+04       9.74e+04    1.23e+05      21.635
      41      24       4    9.74e+04       9.74e+04    1.23e+05      21.755
      42      25       3    9.74e+04       9.74e+04    1.23e+05      21.819
      43      26            1.95e+05 pr    9.74e+04    1.23e+05      22.333
      44      25       2    1.08e+05       9.74e+04    1.23e+05      22.437
      45      26            1.95e+05 pr    9.74e+04    1.23e+05      24.033
      46      25       1    1.11e+05       9.74e+04    1.23e+05      24.163
      47      26            1.23e+05 pr    9.74e+04    1.23e+05      24.315
*     48      25       0    1.22e+05  f    9.74e+04    1.22e+05      25.166
      49      24       3    9.74e+04       9.74e+04    1.22e+05      25.246
      50      25       5    9.74e+04       9.74e+04    1.22e+05      25.621
      51      26       6    9.74e+04       9.74e+04    1.22e+05      25.768
      52      27       6    9.74e+04       9.74e+04    1.22e+05      25.972
      53      28       5    9.74e+04       9.74e+04    1.22e+05      26.106
      54      29       4    1.08e+05       9.74e+04    1.22e+05      27.081
      55      30       3    1.08e+05       9.74e+04    1.22e+05      28.402
      56      31            1.95e+05 pr    9.74e+04    1.22e+05      29.194
      57      30       2    1.12e+05       9.74e+04    1.22e+05      29.476
      58      31       1    1.12e+05       9.74e+04    1.22e+05      29.532
      59      32            1.23e+05 pr    9.74e+04    1.22e+05      31.574
      60      31            1.22e+05 pr    9.74e+04    1.22e+05      31.785
      61      30       1    1.12e+05       9.74e+04    1.22e+05      32.031
      62      31       5    9.74e+04       9.74e+04    1.22e+05      32.091
      63      32       5    9.74e+04       9.74e+04    1.22e+05      32.258
      64      33       5    9.74e+04       9.74e+04    1.22e+05      32.420
      65      34       4    9.74e+04       9.74e+04    1.22e+05      32.883
      66      35       3    9.74e+04       9.74e+04    1.22e+05      32.955
      67      36       2    9.74e+04       9.74e+04    1.22e+05      34.895
      68      37            1.95e+05 pr    9.74e+04    1.22e+05      34.962
      69      36       1    1.22e+05       9.74e+04    1.22e+05      35.200
      70      37            1.99e+05 pr    9.74e+04    1.22e+05      35.492
      71      36            2.47e+05 pr    9.74e+04    1.22e+05      35.827
      72      35       2    9.74e+04       9.74e+04    1.22e+05      35.937
      73      36       3    9.74e+04       9.74e+04    1.22e+05      35.992
      74      37       5    9.74e+04       9.74e+04    1.22e+05      36.069
      75      38       6    9.74e+04       9.74e+04    1.22e+05      36.237
      76      39       2    9.74e+04       9.74e+04    1.22e+05      36.298
      77      40       3    9.74e+04       9.74e+04    1.22e+05      36.564
      78      41       4    9.74e+04       9.74e+04    1.22e+05      37.898
      79      42       3    9.74e+04       9.74e+04    1.22e+05      38.055
      80      43            1.95e+05 pr    9.74e+04    1.22e+05      39.118
      81      42       2    1.22e+05       9.74e+04    1.22e+05      40.045
      82      43       1    1.08e+05       9.74e+04    1.22e+05      40.096
      83      44            4.30e+05 pr    9.74e+04    1.22e+05      41.144
      84      43            1.23e+05 pr    9.74e+04    1.22e+05      41.248
      85      42       1    1.22e+05       9.74e+04    1.22e+05      41.299
      86      43       4    9.74e+04       9.74e+04    1.22e+05      41.532
      87      44       3    9.74e+04       9.74e+04    1.22e+05      41.597
      88      45       2    9.74e+04       9.74e+04    1.22e+05      42.604
      89      46       1    1.11e+05       9.74e+04    1.22e+05      42.678
      90      47            1.23e+05 pr    9.74e+04    1.22e+05      42.785
      91      46            1.22e+05 pr    9.74e+04    1.22e+05      43.471
      92      45            2.41e+05 pr    9.74e+04    1.22e+05      44.652
      93      44       2    9.74e+04       9.74e+04    1.22e+05      44.734
      94      45       3    9.74e+04       9.74e+04    1.22e+05      44.875
      95      46       8    9.74e+04       9.74e+04    1.22e+05      45.152
      96      47       7    9.74e+04       9.74e+04    1.22e+05      45.878
      97      48       6    9.74e+04       9.74e+04    1.22e+05      46.368
      98      49       5    9.74e+04       9.74e+04    1.22e+05      46.477
      99      50       4    1.08e+05       9.74e+04    1.22e+05      46.578
     100      51       3    1.08e+05       9.74e+04    1.22e+05      46.633
     101      52       2    1.22e+05       9.74e+04    1.22e+05      46.676
     102      53            1.95e+05 pr    9.74e+04    1.22e+05      47.203
     103      52            1.23e+05 pr    9.74e+04    1.22e+05      47.340
     104      51       2    1.08e+05       9.74e+04    1.22e+05      47.533
     105      52       6    9.74e+04       9.74e+04    1.22e+05      48.733
     106      53       7    9.74e+04       9.74e+04    1.22e+05      48.808
     107      54       5    9.74e+04       9.74e+04    1.22e+05      48.947
     108      55       4    1.11e+05       9.74e+04    1.22e+05      49.135
     109      56       3    1.08e+05       9.74e+04    1.22e+05      49.584
     110      57       2    1.11e+05       9.74e+04    1.22e+05      49.787
     111      58            1.95e+05 pr    9.74e+04    1.22e+05      50.141
     112      57            1.95e+05 pr    9.74e+04    1.22e+05      50.776
     113      56       2    1.08e+05       9.74e+04    1.22e+05      50.949
     114      57       5    9.74e+04       9.74e+04    1.22e+05      51.082
     115      58       4    9.74e+04       9.74e+04    1.22e+05      51.450
     116      59       3    1.11e+05       9.74e+04    1.22e+05      52.115
     117      60       2    1.11e+05       9.74e+04    1.22e+05      52.279
     118      61       1    1.08e+05       9.74e+04    1.22e+05      52.798
     119      62            1.98e+05 pr    9.74e+04    1.22e+05      52.881
     120      61            1.99e+05 pr    9.74e+04    1.22e+05      54.225
     121      60       1    1.08e+05       9.74e+04    1.22e+05      54.349
     122      61       3    1.11e+05       9.74e+04    1.22e+05      54.976
     123      62            1.95e+05 pr    9.74e+04    1.22e+05      55.297
     124      61       2    1.08e+05       9.74e+04    1.22e+05      55.532
     125      62       1    1.12e+05       9.74e+04    1.22e+05      55.950
     126      63            1.23e+05 pr    9.74e+04    1.22e+05      56.027
     127      62            1.99e+05 pr    9.74e+04    1.22e+05      58.152
     128      61            1.95e+05 pr    9.74e+04    1.22e+05      58.753
     129      60       2    1.08e+05       9.74e+04    1.22e+05      59.762
     130      61         INFEASIBLE  pr    9.74e+04    1.22e+05      60.219
     131      60            1.95e+05 pr    9.74e+04    1.22e+05      60.755
     132      59            1.95e+05 pr    9.74e+04    1.22e+05      61.504
     133      58            2.03e+05 pr    9.74e+04    1.22e+05      62.157
     134      57            1.95e+05 pr    9.74e+04    1.22e+05      63.202
     135      56       2    1.08e+05       9.74e+04    1.22e+05      63.309
     136      57       2    1.08e+05       9.74e+04    1.22e+05      63.368
     137      58            1.95e+05 pr    9.74e+04    1.22e+05      63.874
     138      57       1    1.11e+05       9.74e+04    1.22e+05      63.974
     139      58            1.23e+05 pr    9.74e+04    1.22e+05      64.071
     140      57            1.22e+05 pr    9.74e+04    1.22e+05      64.205
     141      56            1.95e+05 pr    9.74e+04    1.22e+05      66.090
     142      55            1.95e+05 pr    9.74e+04    1.22e+05      66.630
     143      54       4    9.74e+04       9.74e+04    1.22e+05      66.689
     144      55       3    1.08e+05       9.74e+04    1.22e+05      67.364
     145      56       2    1.22e+05       9.74e+04    1.22e+05      67.631
     146      57       1    1.22e+05       9.74e+04    1.22e+05      67.682
     147      58            1.23e+05 pr    9.74e+04    1.22e+05      67.940
     148      57            1.23e+05 pr    9.74e+04    1.22e+05      68.394
     149      56       1    1.22e+05       9.74e+04    1.22e+05      68.435
     150      57         INFEASIBLE  pr    9.74e+04    1.22e+05      68.759
     151      56            1.23e+05 pr    9.74e+04    1.22e+05      72.341
     152      55            1.23e+05 pr    9.74e+04    1.22e+05      72.842
     153      54       2    1.08e+05       9.74e+04    1.22e+05      72.925
     154      55       2    1.08e+05       9.74e+04    1.22e+05      73.074
     155      56       3    1.11e+05       9.74e+04    1.22e+05      73.222
     156      57       2    1.11e+05       9.74e+04    1.22e+05      73.286
     157      58       1    1.22e+05       9.74e+04    1.22e+05      73.530
     158      59            2.47e+05 pr    9.74e+04    1.22e+05      73.600
     159      58            1.23e+05 pr    9.74e+04    1.22e+05      73.648
     160      57       1    1.22e+05       9.74e+04    1.22e+05      74.452
     161      58       3    9.74e+04       9.74e+04    1.22e+05      74.860
     162      59       2    9.74e+04       9.74e+04    1.22e+05      74.907
     163      60       1    1.08e+05       9.74e+04    1.22e+05      75.093
     164      61            1.99e+05 pr    9.74e+04    1.22e+05      76.314
     165      60            1.23e+05 pr    9.74e+04    1.22e+05      76.946
     166      59       1    1.22e+05       9.74e+04    1.22e+05      77.694
     167      60       2    9.74e+04       9.74e+04    1.22e+05      77.748
     168      61       1    1.08e+05       9.74e+04    1.22e+05      77.827
     169      62            1.99e+05 pr    9.74e+04    1.22e+05      78.411
     170      61         INFEASIBLE  pr    9.74e+04    1.22e+05      79.868
     171      60       1    1.22e+05       9.74e+04    1.22e+05      81.182
     172      61       4    9.74e+04       9.74e+04    1.22e+05      81.273
     173      62       7    9.74e+04       9.74e+04    1.22e+05      81.386
     174      63       6    9.74e+04       9.74e+04    1.22e+05      81.558
     175      64            1.95e+05 pr    9.74e+04    1.22e+05      82.082
     176      63       5    1.08e+05       9.74e+04    1.22e+05      82.959
     177      64       4    1.08e+05       9.74e+04    1.22e+05      83.067
     178      65       3    1.08e+05       9.74e+04    1.22e+05      83.122
     179      66       2    1.08e+05       9.74e+04    1.22e+05      83.363
     180      67       1    1.22e+05       9.74e+04    1.22e+05      85.384
     181      68            2.47e+05 pr    9.74e+04    1.22e+05      85.561
     182      67            1.23e+05 pr    9.74e+04    1.22e+05      86.251
     183      66       1    1.08e+05       9.74e+04    1.22e+05      86.895
     184      67       6    9.74e+04       9.74e+04    1.22e+05      86.987
     185      68       3    1.11e+05       9.74e+04    1.22e+05      87.496
     186      69            1.95e+05 pr    9.74e+04    1.22e+05      87.733
     187      68       2    1.11e+05       9.74e+04    1.22e+05      87.904
     188      69       1    1.22e+05       9.74e+04    1.22e+05      88.058
     189      70            1.23e+05 pr    9.74e+04    1.22e+05      89.962
     190      69            1.23e+05 pr    9.74e+04    1.22e+05      90.039
     191      68       1    1.22e+05       9.74e+04    1.22e+05      90.401
     192      69       3    9.74e+04       9.74e+04    1.22e+05      90.668
     193      70       2    1.08e+05       9.74e+04    1.22e+05      90.791
     194      71            1.99e+05 pr    9.74e+04    1.22e+05      92.561
     195      70       1    1.22e+05       9.74e+04    1.22e+05      93.739
     196      71            1.23e+05 pr    9.74e+04    1.22e+05      94.033
     197      70            1.23e+05 pr    9.74e+04    1.22e+05      96.596
     198      69       2    1.22e+05       9.74e+04    1.22e+05      97.462
     199      70            1.95e+05 pr    9.74e+04    1.22e+05      97.535
     200      69       1    1.22e+05       9.74e+04    1.22e+05      97.714
     201      70            1.23e+05 pr    9.74e+04    1.22e+05      97.945
     202      69            1.23e+05 pr    9.74e+04    1.22e+05      99.028
     203      68       1    1.22e+05       9.74e+04    1.22e+05      99.326
     204      69       2    1.22e+05       9.74e+04    1.22e+05     100.352
     205      70       1    1.22e+05       9.74e+04    1.22e+05     100.406
     206      71            2.47e+05 pr    9.74e+04    1.22e+05     100.548
     207      70            1.23e+05 pr    9.74e+04    1.22e+05     100.834
     208      69       1    1.22e+05       9.74e+04    1.22e+05     100.933
     209      70       5    9.74e+04       9.74e+04    1.22e+05     101.031
     210      71       4    9.74e+04       9.74e+04    1.22e+05     101.081
     211      72            1.95e+05 pr    9.74e+04    1.22e+05     101.173
     212      71       3    1.11e+05       9.74e+04    1.22e+05     101.578
     213      72       2    1.22e+05       9.74e+04    1.22e+05     101.623
     214      73            1.95e+05 pr    9.74e+04    1.22e+05     101.915
     215      72            1.23e+05 pr    9.74e+04    1.22e+05     102.010
     216      71         INFEASIBLE  pr    9.74e+04    1.22e+05     102.473
     217      70       4    9.74e+04       9.74e+04    1.22e+05     102.533
     218      71       5    9.74e+04       9.74e+04    1.22e+05     103.233
     219      72            1.95e+05 pr    9.74e+04    1.22e+05     103.373
     220      71       4    9.74e+04       9.74e+04    1.22e+05     103.479
     221      72       3    9.74e+04       9.74e+04    1.22e+05     103.530
     222      73            1.95e+05 pr    9.74e+04    1.22e+05     104.197
     223      72            1.95e+05 pr    9.74e+04    1.22e+05     104.569
     224      71       3    9.74e+04       9.74e+04    1.22e+05     104.658
     225      72            1.95e+05 pr    9.74e+04    1.22e+05     105.031
     226      71       2    1.11e+05       9.74e+04    1.22e+05     105.185
     227      72            1.95e+05 pr    9.74e+04    1.22e+05     105.265
     228      71            1.95e+05 pr    9.74e+04    1.22e+05     105.935
     229      70       4    9.74e+04       9.74e+04    1.22e+05     106.056
     230      71            1.95e+05 pr    9.74e+04    1.22e+05     107.382
     231      70         FAILED -400       9.74e+04    1.22e+05     119.120
     232      71       2    1.11e+05       9.74e+04    1.22e+05     119.547
     233      72            1.95e+05 pr    9.74e+04    1.22e+05     119.656
     234      71       1    1.12e+05       9.74e+04    1.22e+05     120.166
     235      72            1.23e+05 pr    9.74e+04    1.22e+05     120.255
     236      71            1.23e+05 pr    9.74e+04    1.22e+05     120.526
     237      70       2    1.11e+05       9.74e+04    1.22e+05     121.107
     238      71       1    1.22e+05       9.74e+04    1.22e+05     121.253
     239      72            2.47e+05 pr    9.74e+04    1.22e+05     122.224
     240      71            1.23e+05 pr    9.74e+04    1.22e+05     122.876
     241      70       1    1.12e+05       9.74e+04    1.22e+05     122.938
     242      71            1.23e+05 pr    9.74e+04    1.22e+05     122.997
     243      70         INFEASIBLE  pr    9.74e+04    1.22e+05     123.221
     244      69            1.95e+05 pr    9.74e+04    1.22e+05     123.419
     245      68            1.95e+05 pr    9.74e+04    1.22e+05     123.982
     246      67       3    1.11e+05       9.74e+04    1.22e+05     124.319
     247      68       2    1.08e+05       9.74e+04    1.22e+05     124.467
     248      69         INFEASIBLE  pr    9.74e+04    1.22e+05     125.099
     249      68            1.95e+05 pr    9.74e+04    1.22e+05     125.896
     250      67       2    1.11e+05       9.74e+04    1.22e+05     126.378
     251      68       5    9.74e+04       9.74e+04    1.22e+05     126.433
     252      69       3    9.74e+04       9.74e+04    1.22e+05     126.685
     253      70       5    9.74e+04       9.74e+04    1.22e+05     126.818
     254      71       4    9.74e+04       9.74e+04    1.22e+05     126.871
     255      72            1.95e+05 pr    9.74e+04    1.22e+05     127.429
     256      71       3    1.08e+05       9.74e+04    1.22e+05     128.801
     257      72       2    1.08e+05       9.74e+04    1.22e+05     128.862
     258      73       1    1.08e+05       9.74e+04    1.22e+05     130.255
     259      74            1.99e+05 pr    9.74e+04    1.22e+05     130.563
     260      73            1.23e+05 pr    9.74e+04    1.22e+05     134.829
     261      72       1    1.08e+05       9.74e+04    1.22e+05     134.950
     262      73       4    9.74e+04       9.74e+04    1.22e+05     135.002
     263      74       3    1.11e+05       9.74e+04    1.22e+05     135.128
     264      75            1.95e+05 pr    9.74e+04    1.22e+05     135.369
     265      74       2    1.12e+05       9.74e+04    1.22e+05     135.686
     266      75       1    1.12e+05       9.74e+04    1.22e+05     135.817
     267      76            1.23e+05 pr    9.74e+04    1.22e+05     137.172
     268      75            1.23e+05 pr    9.74e+04    1.22e+05     137.502
     269      74       1    1.12e+05       9.74e+04    1.22e+05     137.598
     270      75       3    9.74e+04       9.74e+04    1.22e+05     138.835
     271      76       2    1.08e+05       9.74e+04    1.22e+05     139.200
     272      77       1    1.08e+05       9.74e+04    1.22e+05     139.476
     273      78         INFEASIBLE  pr    9.74e+04    1.22e+05     145.836
     274      77         INFEASIBLE  pr    9.74e+04    1.22e+05     146.321
     275      76       1    1.08e+05       9.74e+04    1.22e+05     148.030
     276      77       2    1.08e+05       9.74e+04    1.22e+05     150.033
     277      78            1.95e+05 pr    9.74e+04    1.22e+05     150.980
     278      77       1    1.11e+05       9.74e+04    1.22e+05     151.170
     279      78            1.22e+05 pr    9.74e+04    1.22e+05     151.254
     280      77            1.22e+05 pr    9.74e+04    1.22e+05     151.356
     281      76       1    1.12e+05       9.74e+04    1.22e+05     153.283
     282      77       2    1.11e+05       9.74e+04    1.22e+05     157.013
     283      78       1    1.22e+05       9.74e+04    1.22e+05     159.520
     284      79            1.99e+05 pr    9.74e+04    1.22e+05     159.993
     285      78            1.23e+05 pr    9.74e+04    1.22e+05     160.269
     286      77       1    1.08e+05       9.74e+04    1.22e+05     160.433
     287      78       4    9.74e+04       9.74e+04    1.22e+05     160.566
     288      79       3    1.08e+05       9.74e+04    1.22e+05     161.509
     289      80       2    1.11e+05       9.74e+04    1.22e+05     162.340
     290      81         INFEASIBLE  pr    9.74e+04    1.22e+05     163.090
     291      80       1    1.11e+05       9.74e+04    1.22e+05     163.183
     292      81            1.23e+05 pr    9.74e+04    1.22e+05     163.249
     293      80            1.22e+05 pr    9.74e+04    1.22e+05     163.446
     294      79       2    1.08e+05       9.74e+04    1.22e+05     164.212
     295      80       3    9.74e+04       9.74e+04    1.22e+05     165.128
     296      81       7    9.74e+04       9.74e+04    1.22e+05     165.191
     297      82       6    9.74e+04       9.74e+04    1.22e+05     165.267
     298      83       5    9.74e+04       9.74e+04    1.22e+05     165.329
     299      84       4    9.74e+04       9.74e+04    1.22e+05     165.625
     300      85       3    1.08e+05       9.74e+04    1.22e+05     166.355
     301      86       2    1.08e+05       9.74e+04    1.22e+05     166.459
     302      87       1    1.22e+05       9.74e+04    1.22e+05     166.717
     303      88            2.47e+05 pr    9.74e+04    1.22e+05     167.325
     304      87            1.23e+05 pr    9.74e+04    1.22e+05     168.070
     305      86       1    1.08e+05       9.74e+04    1.22e+05     168.178
     306      87       4    9.74e+04       9.74e+04    1.22e+05     169.102
     307      88            1.95e+05 pr    9.74e+04    1.22e+05     170.914
     308      87       3    9.74e+04       9.74e+04    1.22e+05     171.304
     309      88       2    1.08e+05       9.74e+04    1.22e+05     171.635
     310      89       1    1.22e+05       9.74e+04    1.22e+05     171.679
     311      90            2.47e+05 pr    9.74e+04    1.22e+05     171.732
     312      89            1.23e+05 pr    9.74e+04    1.22e+05     171.806
     313      88       1    1.08e+05       9.74e+04    1.22e+05     171.902
     314      89       5    9.74e+04       9.74e+04    1.22e+05     171.968
     315      90       2    1.22e+05       9.74e+04    1.22e+05     172.469
     316      91       6    9.74e+04       9.74e+04    1.22e+05     172.526
     317      92       5    9.74e+04       9.74e+04    1.22e+05     172.583
     318      93       4    9.74e+04       9.74e+04    1.22e+05     173.280
     319      94            1.95e+05 pr    9.74e+04    1.22e+05     173.653
     320      93       3    1.08e+05       9.74e+04    1.22e+05     174.252
     321      94       2    1.08e+05       9.74e+04    1.22e+05     174.512
     322      95       1    1.08e+05       9.74e+04    1.22e+05     174.604
     323      96            1.99e+05 pr    9.74e+04    1.22e+05     175.967
     324      95            4.29e+05 pr    9.74e+04    1.22e+05     176.839
     325      94       1    1.08e+05       9.74e+04    1.22e+05     176.984
     326      95       4    9.74e+04       9.74e+04    1.22e+05     177.740
     327      96       5    9.74e+04       9.74e+04    1.22e+05     177.803
     328      97       4    9.74e+04       9.74e+04    1.22e+05     177.860
     329      98       3    9.74e+04       9.74e+04    1.22e+05     177.909
     330      99       2    1.12e+05       9.74e+04    1.22e+05     178.311
     331     100       1    1.11e+05       9.74e+04    1.22e+05     178.408
     332     101            1.23e+05 pr    9.74e+04    1.22e+05     179.536
     333     100            1.22e+05 pr    9.74e+04    1.22e+05     179.681
     334      99       1    1.11e+05       9.74e+04    1.22e+05     179.767
     335     100       3    9.74e+04       9.74e+04    1.22e+05     179.815
     336     101       4    9.74e+04       9.74e+04    1.22e+05     179.871
     337     102       3    9.74e+04       9.74e+04    1.22e+05     179.919
     338     103       2    1.11e+05       9.74e+04    1.22e+05     180.779
     339     104       1    1.11e+05       9.74e+04    1.22e+05     180.900
     340     105            1.22e+05 pr    9.74e+04    1.22e+05     180.956
     341     104            1.22e+05 pr    9.74e+04    1.22e+05     181.059
     342     103       1    1.11e+05       9.74e+04    1.22e+05     181.116
     343     104       2    1.08e+05       9.74e+04    1.22e+05     182.265
     344     105       3    9.74e+04       9.74e+04    1.22e+05     182.315
     345     106         INFEASIBLE  pr    9.74e+04    1.22e+05     183.749
     346     105         INFEASIBLE  pr    9.74e+04    1.22e+05     184.579
     347     104            1.99e+05 pr    9.74e+04    1.22e+05     185.325
     348     103       1    1.08e+05       9.74e+04    1.22e+05     185.761
     349     104            1.99e+05 pr    9.74e+04    1.22e+05     185.867
     350     103            1.25e+05 pr    9.74e+04    1.22e+05     186.202
     351     102            1.22e+05 pr    9.74e+04    1.22e+05     186.459
     352     101            1.22e+05 pr    9.74e+04    1.22e+05     186.535
     353     100            1.95e+05 pr    9.74e+04    1.22e+05     188.385
     354      99         INFEASIBLE  pr    9.74e+04    1.22e+05     188.985
     355      98            1.23e+05 pr    9.74e+04    1.22e+05     189.610
     356      97            1.22e+05 pr    9.74e+04    1.22e+05     189.672
     357      96         INFEASIBLE  pr    9.74e+04    1.22e+05     190.154
     358      95       3    1.08e+05       9.74e+04    1.22e+05     190.297
     359      96       2    1.08e+05       9.74e+04    1.22e+05     190.352
     360      97       1    1.08e+05       9.74e+04    1.22e+05     190.439
     361      98            1.98e+05 pr    9.74e+04    1.22e+05     191.974
     362      97            1.23e+05 pr    9.74e+04    1.22e+05     192.128
     363      96       1    1.08e+05       9.74e+04    1.22e+05     192.420
     364      97       3    9.74e+04       9.74e+04    1.22e+05     192.539
     365      98       4    9.74e+04       9.74e+04    1.22e+05     192.609
     366      99       3    9.74e+04       9.74e+04    1.22e+05     192.657
     367     100       2    1.12e+05       9.74e+04    1.22e+05     192.953
     368     101       1    1.12e+05       9.74e+04    1.22e+05     193.053
     369     102            1.23e+05 pr    9.74e+04    1.22e+05     193.110
     370     101         INFEASIBLE  pr    9.74e+04    1.22e+05     193.433
     371     100       1    1.12e+05       9.74e+04    1.22e+05     194.139
     372     101       2    9.74e+04       9.74e+04    1.22e+05     194.394
     373     102       1    1.08e+05       9.74e+04    1.22e+05     194.576
     374     103         FAILED -400       9.74e+04    1.22e+05     205.483
     375     102            1.99e+05 pr    9.74e+04    1.22e+05     206.307
     376     101         INFEASIBLE  pr    9.74e+04    1.22e+05     207.184
     377     100            1.23e+05 pr    9.74e+04    1.22e+05     207.235
     378      99         INFEASIBLE  pr    9.74e+04    1.22e+05     207.562
     379      98       3    9.74e+04       9.74e+04    1.22e+05     207.618
     380      99       2    9.74e+04       9.74e+04    1.22e+05     207.670
     381     100       1    1.12e+05       9.74e+04    1.22e+05     207.852
     382     101            1.23e+05 pr    9.74e+04    1.22e+05     208.253
     383     100         INFEASIBLE  pr    9.74e+04    1.22e+05     209.010
     384      99       1    1.08e+05       9.74e+04    1.22e+05     209.655
     385     100       2    9.74e+04       9.74e+04    1.22e+05     209.757
     386     101       1    1.12e+05       9.74e+04    1.22e+05     210.167
     387     102            1.23e+05 pr    9.74e+04    1.22e+05     210.229
     388     101         INFEASIBLE  pr    9.74e+04    1.22e+05     210.661
     389     100         INFEASIBLE  pr    9.74e+04    1.22e+05     210.978
     390      99            1.22e+05 pr    9.74e+04    1.22e+05     211.033
     391      98         INFEASIBLE  pr    9.74e+04    1.22e+05     211.304
     392      97       2    1.11e+05       9.74e+04    1.22e+05     211.956
     393      98       1    1.22e+05       9.74e+04    1.22e+05     212.056
     394      99            2.47e+05 pr    9.74e+04    1.22e+05     212.537
     395      98            1.23e+05 pr    9.74e+04    1.22e+05     212.694
     396      97       1    1.22e+05       9.74e+04    1.22e+05     212.782
     397      98       2    1.11e+05       9.74e+04    1.22e+05     214.004
     398      99       1    1.11e+05       9.74e+04    1.22e+05     214.178
     399     100            1.23e+05 pr    9.74e+04    1.22e+05     214.275
     400      99            1.22e+05 pr    9.74e+04    1.22e+05     214.353
     401      98       1    1.12e+05       9.74e+04    1.22e+05     214.445
     402      99       2    9.74e+04       9.74e+04    1.22e+05     215.037
     403     100       5    9.74e+04       9.74e+04    1.22e+05     215.359
     404     101       1    1.08e+05       9.74e+04    1.22e+05     215.544
*    405     102       0    1.22e+05  f    9.74e+04    1.22e+05     215.875
     406     101            1.99e+05 pr    9.74e+04    1.22e+05     216.377
     407     100       4    9.74e+04       9.74e+04    1.22e+05     217.825
     408     101       3    9.74e+04       9.74e+04    1.22e+05     217.870
     409     102       2    9.74e+04       9.74e+04    1.22e+05     217.933
     410     103            1.95e+05 pr    9.74e+04    1.22e+05     218.090
     411     102       1    1.22e+05       9.74e+04    1.22e+05     218.267
     412     103            1.22e+05 pr    9.74e+04    1.22e+05     219.218
     413     102            1.23e+05 pr    9.74e+04    1.22e+05     221.100
     414     101       2    9.74e+04       9.74e+04    1.22e+05     221.152
     415     102       3    9.74e+04       9.74e+04    1.22e+05     221.236
     416     103            1.95e+05 pr    9.74e+04    1.22e+05     221.824
     417     102         INFEASIBLE  pr    9.74e+04    1.22e+05     222.368
     418     101       1    1.12e+05       9.74e+04    1.22e+05     222.445
     419     102            1.23e+05 pr    9.74e+04    1.22e+05     222.550
     420     101         INFEASIBLE  pr    9.74e+04    1.22e+05     222.800
     421     100       1    1.08e+05       9.74e+04    1.22e+05     225.143
     422     101         INFEASIBLE  pr    9.74e+04    1.22e+05     225.539
     423     100            1.22e+05 pr    9.74e+04    1.22e+05     225.769
     424      99            1.23e+05 pr    9.74e+04    1.22e+05     225.953
     425      98       4    9.74e+04       9.74e+04    1.22e+05     227.675
     426      99       3    1.11e+05       9.74e+04    1.22e+05     227.889
     427     100       2    1.11e+05       9.74e+04    1.22e+05     228.621
     428     101       1    1.12e+05       9.74e+04    1.22e+05     228.713
     429     102            1.23e+05 pr    9.74e+04    1.22e+05     228.786
     430     101            1.23e+05 pr    9.74e+04    1.22e+05     228.858
     431     100       1    1.12e+05       9.74e+04    1.22e+05     229.052
     432     101       3    9.74e+04       9.74e+04    1.22e+05     229.109
     433     102       4    9.74e+04       9.74e+04    1.22e+05     229.394
     434     103       3    9.74e+04       9.74e+04    1.22e+05     229.571
     435     104       2    1.08e+05       9.74e+04    1.22e+05     229.813
     436     105       1    1.22e+05       9.74e+04    1.22e+05     230.048
     437     106            1.22e+05 pr    9.74e+04    1.22e+05     230.495
     438     105            1.23e+05 pr    9.74e+04    1.22e+05     231.089
     439     104       1    1.08e+05       9.74e+04    1.22e+05     231.718
     440     105         INFEASIBLE  pr    9.74e+04    1.22e+05     232.459
     441     104            1.98e+05 pr    9.74e+04    1.22e+05     232.773
     442     103            1.99e+05 pr    9.74e+04    1.22e+05     233.551
     443     102       3    9.74e+04       9.74e+04    1.22e+05     233.840
     444     103       2    1.08e+05       9.74e+04    1.22e+05     234.280
     445     104       1    1.08e+05       9.74e+04    1.22e+05     234.758
     446     105            1.99e+05 pr    9.74e+04    1.22e+05     235.165
     447     104            1.23e+05 pr    9.74e+04    1.22e+05     237.219
     448     103       1    1.08e+05       9.74e+04    1.22e+05     237.391
     449     104       2    1.11e+05       9.74e+04    1.22e+05     237.710
     450     105       5    9.74e+04       9.74e+04    1.22e+05     238.248
     451     106       4    1.11e+05       9.74e+04    1.22e+05     239.191
     452     107            1.95e+05 pr    9.74e+04    1.22e+05     239.914
     453     106       3    1.08e+05       9.74e+04    1.22e+05     240.038
     454     107       2    1.08e+05       9.74e+04    1.22e+05     240.391
     455     108       1    1.08e+05       9.74e+04    1.22e+05     240.462
     456     109            2.43e+05 pr    9.74e+04    1.22e+05     241.880
     457     108            1.99e+05 pr    9.74e+04    1.22e+05     244.061
     458     107       1    1.08e+05       9.74e+04    1.22e+05     244.122
     459     108       4    1.11e+05       9.74e+04    1.22e+05     246.117
     460     109       5    9.74e+04       9.74e+04    1.22e+05     246.355
     461     110       4    9.74e+04       9.74e+04    1.22e+05     247.322
     462     111       3    9.74e+04       9.74e+04    1.22e+05     247.379
     463     112            1.95e+05 pr    9.74e+04    1.22e+05     248.177
     464     111       2    1.22e+05       9.74e+04    1.22e+05     248.357
     465     112       1    1.22e+05       9.74e+04    1.22e+05     248.400
     466     113            2.46e+05 pr    9.74e+04    1.22e+05     248.905
     467     112            1.23e+05 pr    9.74e+04    1.22e+05     248.961
     468     111       1    1.22e+05       9.74e+04    1.22e+05     249.000
     469     112       3    9.74e+04       9.74e+04    1.22e+05     249.180
     470     113       2    1.08e+05       9.74e+04    1.22e+05     249.870
     471     114       1    1.08e+05       9.74e+04    1.22e+05     249.919
     472     115         INFEASIBLE  pr    9.74e+04    1.22e+05     250.445
     473     114            1.22e+05 pr    9.74e+04    1.22e+05     251.012
     474     113       1    1.08e+05       9.74e+04    1.22e+05     251.067
     475     114       2    1.08e+05       9.74e+04    1.22e+05     251.276
     476     115       4    9.74e+04       9.74e+04    1.22e+05     251.451
     477     116       3    9.74e+04       9.74e+04    1.22e+05     251.562
     478     117       2    1.12e+05       9.74e+04    1.22e+05     251.821
     479     118            1.95e+05 pr    9.74e+04    1.22e+05     252.228
     480     117            1.95e+05 pr    9.74e+04    1.22e+05     254.181
     481     116         INFEASIBLE  pr    9.74e+04    1.22e+05     254.372
     482     115         INFEASIBLE  pr    9.74e+04    1.22e+05     255.059
     483     114       1    1.08e+05       9.74e+04    1.22e+05     255.118
     484     115         INFEASIBLE  pr    9.74e+04    1.22e+05     255.575
     485     114            1.22e+05 pr    9.74e+04    1.22e+05     255.792
     486     113       1    1.08e+05       9.74e+04    1.22e+05     256.577
     487     114       4    1.08e+05       9.74e+04    1.22e+05     257.268
     488     115       4    9.74e+04       9.74e+04    1.22e+05     257.362
     489     116       3    9.74e+04       9.74e+04    1.22e+05     257.412
     490     117       2    1.08e+05       9.74e+04    1.22e+05     258.919
     491     118       1    1.08e+05       9.74e+04    1.22e+05     259.642
     492     119            1.99e+05 pr    9.74e+04    1.22e+05     259.876
     493     118            1.99e+05 pr    9.74e+04    1.22e+05     260.767
     494     117       1    1.08e+05       9.74e+04    1.22e+05     264.014
     495     118       3    9.74e+04       9.74e+04    1.22e+05     264.059
     496     119       2    1.08e+05       9.74e+04    1.22e+05     264.818
     497     120       4    9.74e+04       9.74e+04    1.22e+05     264.905
     498     121            1.95e+05 pr    9.74e+04    1.22e+05     267.618
     499     120       3    1.11e+05       9.74e+04    1.22e+05     268.605
     500     121       2    1.11e+05       9.74e+04    1.22e+05     268.745
     501     122            1.95e+05 pr    9.74e+04    1.22e+05     269.070
     502     121            1.95e+05 pr    9.74e+04    1.22e+05     269.986
     503     120       2    1.11e+05       9.74e+04    1.22e+05     270.148
     504     121         INFEASIBLE  pr    9.74e+04    1.22e+05     271.064
     505     120            1.95e+05 pr    9.74e+04    1.22e+05     271.600
     506     119            1.95e+05 pr    9.74e+04    1.22e+05     272.506
     507     118       1    1.11e+05       9.74e+04    1.22e+05     272.673
     508     119            1.23e+05 pr    9.74e+04    1.22e+05     272.762
     509     118            1.22e+05 pr    9.74e+04    1.22e+05     273.121
     510     117       1    1.12e+05       9.74e+04    1.22e+05     273.279
     511     118       4    9.74e+04       9.74e+04    1.22e+05     273.627
     512     119       3    9.74e+04       9.74e+04    1.22e+05     273.678
     513     120       2    9.74e+04       9.74e+04    1.22e+05     273.756
     514     121       1    1.12e+05       9.74e+04    1.22e+05     274.585
     515     122            1.23e+05 pr    9.74e+04    1.22e+05     274.642
     516     121            1.23e+05 pr    9.74e+04    1.22e+05     274.818
     517     120            1.23e+05 pr    9.74e+04    1.22e+05     276.244
     518     119       2    9.74e+04       9.74e+04    1.22e+05     276.859
     519     120            1.95e+05 pr    9.74e+04    1.22e+05     277.560
     520     119       1    1.08e+05       9.74e+04    1.22e+05     277.737
     521     120            1.99e+05 pr    9.74e+04    1.22e+05     278.053
     522     119            1.22e+05 pr    9.74e+04    1.22e+05     278.889
     523     118       3    9.74e+04       9.74e+04    1.22e+05     279.517
     524     119       2    9.74e+04       9.74e+04    1.22e+05     279.559
     525     120            1.95e+05 pr    9.74e+04    1.22e+05     279.893
     526     119       1    1.22e+05       9.74e+04    1.22e+05     279.982
     527     120            1.23e+05 pr    9.74e+04    1.22e+05     280.436
     528     119            1.23e+05 pr    9.74e+04    1.22e+05     280.611
     529     118       2    9.74e+04       9.74e+04    1.22e+05     280.662
     530     119            1.95e+05 pr    9.74e+04    1.22e+05     280.939
     531     118       1    1.22e+05       9.74e+04    1.22e+05     281.356
     532     119            1.23e+05 pr    9.74e+04    1.22e+05     281.893
     533     118            1.23e+05 pr    9.74e+04    1.22e+05     281.958
     534     117            1.23e+05 pr    9.74e+04    1.22e+05     282.234
     535     116            1.25e+05 pr    9.74e+04    1.22e+05     282.343
     536     115       2    1.08e+05       9.74e+04    1.22e+05     282.557
     537     116            1.95e+05 pr    9.74e+04    1.22e+05     282.844
     538     115       1    1.11e+05       9.74e+04    1.22e+05     283.175
     539     116            1.23e+05 pr    9.74e+04    1.22e+05     284.016
     540     115            1.22e+05 pr    9.74e+04    1.22e+05     285.294
     541     114       2    1.08e+05       9.74e+04    1.22e+05     285.999
     542     115       4    9.74e+04       9.74e+04    1.22e+05     286.135
     543     116            1.95e+05 pr    9.74e+04    1.22e+05     288.186
     544     115       3    1.08e+05       9.74e+04    1.22e+05     288.437
     545     116       2    1.08e+05       9.74e+04    1.22e+05     288.483
     546     117       1    1.08e+05       9.74e+04    1.22e+05     288.535
     547     118            1.99e+05 pr    9.74e+04    1.22e+05     290.441
     548     117         INFEASIBLE  pr    9.74e+04    1.22e+05     290.872
     549     116       1    1.08e+05       9.74e+04    1.22e+05     290.916
     550     117       4    9.74e+04       9.74e+04    1.22e+05     291.073
     551     118            1.95e+05 pr    9.74e+04    1.22e+05     291.436
     552     117       3    1.11e+05       9.74e+04    1.22e+05     291.858
     553     118       2    1.11e+05       9.74e+04    1.22e+05     292.451
     554     119            1.95e+05 pr    9.74e+04    1.22e+05     292.544
     555     118         INFEASIBLE  pr    9.74e+04    1.22e+05     293.273
     556     117       2    1.08e+05       9.74e+04    1.22e+05     293.473
     557     118       3    1.08e+05       9.74e+04    1.22e+05     294.606
     558     119            1.95e+05 pr    9.74e+04    1.22e+05     294.694
     559     118       2    1.08e+05       9.74e+04    1.22e+05     295.041
     560     119       1    1.08e+05       9.74e+04    1.22e+05     295.101
     561     120            1.98e+05 pr    9.74e+04    1.22e+05     295.586
     562     119            1.98e+05 pr    9.74e+04    1.22e+05     297.313
     563     118       1    1.08e+05       9.74e+04    1.22e+05     298.486
     564     119       5    1.08e+05       9.74e+04    1.22e+05     301.067
     565     120            1.95e+05 pr    9.74e+04    1.22e+05     301.896
     566     119       4    1.08e+05       9.74e+04    1.22e+05     302.619
     567     120            1.95e+05 pr    9.74e+04    1.22e+05     302.831
     568     119       3    9.74e+04       9.74e+04    1.22e+05     303.582
     569     120       2    1.08e+05       9.74e+04    1.22e+05     303.626
     570     121            1.95e+05 pr    9.74e+04    1.22e+05     303.901
     571     120         INFEASIBLE  pr    9.74e+04    1.22e+05     304.376
     572     119       2    1.11e+05       9.74e+04    1.22e+05     304.803
     573     120       6    1.08e+05       9.74e+04    1.22e+05     305.064
     574     121       5    1.08e+05       9.74e+04    1.22e+05     305.202
     575     122       4    1.08e+05       9.74e+04    1.22e+05     305.297
     576     123       3    1.11e+05       9.74e+04    1.22e+05     305.903
     577     124            1.95e+05 pr    9.74e+04    1.22e+05     307.285
     578     123            1.95e+05 pr    9.74e+04    1.22e+05     309.157
     579     122       3    1.08e+05       9.74e+04    1.22e+05     309.382
     580     123       6    9.74e+04       9.74e+04    1.22e+05     310.462
     581     124       5    9.74e+04       9.74e+04    1.22e+05     310.569
     582     125       4    1.11e+05       9.74e+04    1.22e+05     311.084
     583     126            1.95e+05 pr    9.74e+04    1.22e+05     312.395
     584     125       3    1.08e+05       9.74e+04    1.22e+05     313.129
     585     126            1.95e+05 pr    9.74e+04    1.22e+05     314.061
     586     125            1.95e+05 pr    9.74e+04    1.22e+05     314.906
     587     124       4    1.11e+05       9.74e+04    1.22e+05     316.028
     588     125       5    9.74e+04       9.74e+04    1.22e+05     316.136
     589     126       4    9.74e+04       9.74e+04    1.22e+05     316.231
     590     127       3    1.08e+05       9.74e+04    1.22e+05     319.096
     591     128       2    1.11e+05       9.74e+04    1.22e+05     320.226
     592     129            1.95e+05 pr    9.74e+04    1.22e+05     320.781
     593     128            1.95e+05 pr    9.74e+04    1.22e+05     322.042
     594     127       2    1.10e+05       9.74e+04    1.22e+05     322.381
     595     128       3    1.11e+05       9.74e+04    1.22e+05     322.754
     596     129       4    9.74e+04       9.74e+04    1.22e+05     322.845
     597     130            1.95e+05 pr    9.74e+04    1.22e+05     323.383
     598     129       3    1.11e+05       9.74e+04    1.22e+05     323.596
     599     130       2    1.11e+05       9.74e+04    1.22e+05     326.159
     600     131            1.95e+05 pr    9.74e+04    1.22e+05     326.359
     601     130       1    1.12e+05       9.74e+04    1.22e+05     326.542
     602     131            1.23e+05 pr    9.74e+04    1.22e+05     326.598
     603     130         INFEASIBLE  pr    9.74e+04    1.22e+05     327.334
     604     129       2    1.11e+05       9.74e+04    1.22e+05     328.434
     605     130       2    1.22e+05       9.74e+04    1.22e+05     328.606
     606     131       4    9.74e+04       9.74e+04    1.22e+05     328.819
     607     132       3    1.11e+05       9.74e+04    1.22e+05     329.043
     608     133       2    1.11e+05       9.74e+04    1.22e+05     329.120
     609     134       1    1.22e+05       9.74e+04    1.22e+05     329.165
     610     135            2.47e+05 pr    9.74e+04    1.22e+05     329.266
     611     134            1.23e+05 pr    9.74e+04    1.22e+05     329.341
     612     133       1    1.22e+05       9.74e+04    1.22e+05     331.020
     613     134       3    1.11e+05       9.74e+04    1.22e+05     331.874
     614     135       4    9.74e+04       9.74e+04    1.22e+05     332.611
     615     136       3    1.11e+05       9.74e+04    1.22e+05     332.875
     616     137       2    1.11e+05       9.74e+04    1.22e+05     333.282
     617     138       1    1.22e+05       9.74e+04    1.22e+05     333.337
     618     139            2.47e+05 pr    9.74e+04    1.22e+05     333.407
     619     138            1.23e+05 pr    9.74e+04    1.22e+05     333.540
     620     137         INFEASIBLE  pr    9.74e+04    1.22e+05     333.810
     621     136       2    1.12e+05       9.74e+04    1.22e+05     333.965
     622     137       3    9.74e+04       9.74e+04    1.22e+05     334.209
     623     138       2    1.08e+05       9.74e+04    1.22e+05     334.309
     624     139       1    1.08e+05       9.74e+04    1.22e+05     334.432
     625     140            1.99e+05 pr    9.74e+04    1.22e+05     334.834
     626     139         INFEASIBLE  pr    9.74e+04    1.22e+05     335.456
     627     138       1    1.08e+05       9.74e+04    1.22e+05     335.549
     628     139         INFEASIBLE  pr    9.74e+04    1.22e+05     335.953
     629     138            1.99e+05 pr    9.74e+04    1.22e+05     336.344
     630     137            1.99e+05 pr    9.74e+04    1.22e+05     337.186
     631     136       1    1.22e+05       9.74e+04    1.22e+05     337.403
     632     137            1.23e+05 pr    9.74e+04    1.22e+05     337.613
     633     136            1.23e+05 pr    9.74e+04    1.22e+05     337.829
     634     135         INFEASIBLE  pr    9.74e+04    1.22e+05     338.500
     635     134       2    1.08e+05       9.74e+04    1.22e+05     338.920
     636     135       1    1.08e+05       9.74e+04    1.22e+05     339.168
     637     136            1.98e+05 pr    9.74e+04    1.22e+05     339.644
     638     135            1.98e+05 pr    9.74e+04    1.22e+05     340.900
     639     134       1    1.08e+05       9.74e+04    1.22e+05     341.090
     640     135       1    1.12e+05       9.74e+04    1.22e+05     342.080
     641     136            1.23e+05 pr    9.74e+04    1.22e+05     342.169
     642     135         INFEASIBLE  pr    9.74e+04    1.22e+05     343.614
     643     134            1.99e+05 pr    9.74e+04    1.22e+05     345.179
     644     133         INFEASIBLE  pr    9.74e+04    1.22e+05     346.654
     645     132       2    1.11e+05       9.74e+04    1.22e+05     346.877
     646     133         INFEASIBLE  pr    9.74e+04    1.22e+05     347.290
     647     132       1    1.11e+05       9.74e+04    1.22e+05     347.431
     648     133            1.23e+05 pr    9.74e+04    1.22e+05     347.690
     649     132            1.22e+05 pr    9.74e+04    1.22e+05     347.939
     650     131       1    1.11e+05       9.74e+04    1.22e+05     348.039
     651     132       4    9.74e+04       9.74e+04    1.22e+05     348.124
     652     133       2    9.74e+04       9.74e+04    1.22e+05     348.166
     653     134       1    1.08e+05       9.74e+04    1.22e+05     348.922
     654     135            1.99e+05 pr    9.74e+04    1.22e+05     350.144
     655     134            1.23e+05 pr    9.74e+04    1.22e+05     352.528
     656     133            4.41e+05 pr    9.74e+04    1.22e+05     353.795
     657     132       3    9.74e+04       9.74e+04    1.22e+05     353.846
     658     133       2    1.11e+05       9.74e+04    1.22e+05     354.326
     659     134            1.95e+05 pr    9.74e+04    1.22e+05     354.492
     660     133       1    1.12e+05       9.74e+04    1.22e+05     354.677
     661     134            1.23e+05 pr    9.74e+04    1.22e+05     354.935
     662     133            1.23e+05 pr    9.74e+04    1.22e+05     355.115
     663     132       2    9.74e+04       9.74e+04    1.22e+05     355.168
     664     133       2    9.74e+04       9.74e+04    1.22e+05     355.212
     665     134       1    1.08e+05       9.74e+04    1.22e+05     355.925
     666     135            1.99e+05 pr    9.74e+04    1.22e+05     356.109
     667     134         INFEASIBLE  pr    9.74e+04    1.22e+05     356.312
     668     133       1    1.08e+05       9.74e+04    1.22e+05     356.875
     669     134       3    1.08e+05       9.74e+04    1.22e+05     358.092
     670     135       2    1.08e+05       9.74e+04    1.22e+05     358.168
     671     136            1.95e+05 pr    9.74e+04    1.22e+05     358.542
     672     135       1    1.11e+05       9.74e+04    1.22e+05     359.587
     673     136            1.99e+05 pr    9.74e+04    1.22e+05     360.089
     674     135            1.22e+05 pr    9.74e+04    1.22e+05     360.304
     675     134         INFEASIBLE  pr    9.74e+04    1.22e+05     361.412
     676     133            1.98e+05 pr    9.74e+04    1.22e+05     361.810
     677     132         INFEASIBLE  pr    9.74e+04    1.22e+05     362.327
     678     131       1    1.08e+05       9.74e+04    1.22e+05     362.483
     679     132            1.22e+05 pr    9.74e+04    1.22e+05     362.944
     680     131         INFEASIBLE  pr    9.74e+04    1.22e+05     363.350
     681     130       1    1.22e+05       9.74e+04    1.22e+05     363.640
     682     131       3    9.74e+04       9.74e+04    1.22e+05     363.688
     683     132       2    1.08e+05       9.74e+04    1.22e+05     363.822
     684     133       1    1.08e+05       9.74e+04    1.22e+05     363.879
     685     134            1.95e+05 pr    9.74e+04    1.22e+05     364.826
     686     133         INFEASIBLE  pr    9.74e+04    1.22e+05     365.468
     687     132       1    1.08e+05       9.74e+04    1.22e+05     365.535
     688     133            1.95e+05 pr    9.74e+04    1.22e+05     366.571
     689     132            1.95e+05 pr    9.74e+04    1.22e+05     366.845
     690     131            1.22e+05 pr    9.74e+04    1.22e+05     367.224
     691     130            1.23e+05 pr    9.74e+04    1.22e+05     367.861
     692     129            1.23e+05 pr    9.74e+04    1.22e+05     368.145
     693     128       3    9.74e+04       9.74e+04    1.22e+05     369.705
     694     129       2    1.11e+05       9.74e+04    1.22e+05     370.163
     695     130            1.95e+05 pr    9.74e+04    1.22e+05     370.643
     696     129       1    1.12e+05       9.74e+04    1.22e+05     371.112
     697     130            1.23e+05 pr    9.74e+04    1.22e+05     371.810
     698     129            1.23e+05 pr    9.74e+04    1.22e+05     371.895
     699     128       2    9.74e+04       9.74e+04    1.22e+05     372.069
     700     129       1    1.22e+05       9.74e+04    1.22e+05     372.533
     701     130            1.23e+05 pr    9.74e+04    1.22e+05     372.622
     702     129            1.23e+05 pr    9.74e+04    1.22e+05     372.805
     703     128         INFEASIBLE  pr    9.74e+04    1.22e+05     373.312
     704     127            4.35e+05 pr    9.74e+04    1.22e+05     374.367
     705     126            1.99e+05 pr    9.74e+04    1.22e+05     374.815
     706     125            2.47e+05 pr    9.74e+04    1.22e+05     374.885
     707     124            1.23e+05 pr    9.74e+04    1.22e+05     375.254
     708     123       2    1.11e+05       9.74e+04    1.22e+05     376.177
     709     124       2    9.74e+04       9.74e+04    1.22e+05     376.215
     710     125       1    1.08e+05       9.74e+04    1.22e+05     376.277
     711     126            1.98e+05 pr    9.74e+04    1.22e+05     377.008
     712     125         INFEASIBLE  pr    9.74e+04    1.22e+05     378.501
     713     124         INFEASIBLE  pr    9.74e+04    1.22e+05     379.018
     714     123            1.95e+05 pr    9.74e+04    1.22e+05     379.206
     715     122       1    1.12e+05       9.74e+04    1.22e+05     379.556
     716     123            1.23e+05 pr    9.74e+04    1.22e+05     380.414
     717     122            1.99e+05 pr    9.74e+04    1.22e+05     381.005
     718     121       1    1.08e+05       9.74e+04    1.22e+05     381.247
     719     122            1.99e+05 pr    9.74e+04    1.22e+05     381.330
     720     121            1.23e+05 pr    9.74e+04    1.22e+05     381.808
     721     120       1    1.22e+05       9.74e+04    1.22e+05     381.883
     722     121       2    9.74e+04       9.74e+04    1.22e+05     381.928
     723     122       1    1.08e+05       9.74e+04    1.22e+05     382.253
     724     123            1.98e+05 pr    9.74e+04    1.22e+05     383.038
     725     122            1.98e+05 pr    9.74e+04    1.22e+05     383.758
     726     121       1    1.08e+05       9.74e+04    1.22e+05     383.918
     727     122            1.95e+05 pr    9.74e+04    1.22e+05     384.361
     728     121            1.25e+05 pr    9.74e+04    1.22e+05     384.592
     729     120            1.25e+05 pr    9.74e+04    1.22e+05     386.825
     730     119            1.23e+05 pr    9.74e+04    1.22e+05     387.517
     731     118            1.23e+05 pr    9.74e+04    1.22e+05     387.597
     732     117            1.95e+05 pr    9.74e+04    1.22e+05     387.777
     733     116       1    1.12e+05       9.74e+04    1.22e+05     388.254
     734     117            1.23e+05 pr    9.74e+04    1.22e+05     388.338
     735     116         INFEASIBLE  pr    9.74e+04    1.22e+05     388.529
     736     115       2    1.08e+05       9.74e+04    1.22e+05     388.606
     737     116       1    1.08e+05       9.74e+04    1.22e+05     388.656
     738     117            1.98e+05 pr    9.74e+04    1.22e+05     388.775
     739     116            1.23e+05 pr    9.74e+04    1.22e+05     390.825
     740     115       1    1.08e+05       9.74e+04    1.22e+05     390.922
     741     116         INFEASIBLE  pr    9.74e+04    1.22e+05     391.594
     742     115            1.95e+05 pr    9.74e+04    1.22e+05     392.062
     743     114            1.22e+05 pr    9.74e+04    1.22e+05     392.152
     744     113       2    1.08e+05       9.74e+04    1.22e+05     392.351
     745     114       2    1.11e+05       9.74e+04    1.22e+05     392.483
     746     115            1.95e+05 pr    9.74e+04    1.22e+05     392.774
     747     114       1    1.12e+05       9.74e+04    1.22e+05     393.298
     748     115            1.23e+05 pr    9.74e+04    1.22e+05     393.387
     749     114            1.22e+05 pr    9.74e+04    1.22e+05     396.830
     750     113       1    1.08e+05       9.74e+04    1.22e+05     396.907
     751     114            1.23e+05 pr    9.74e+04    1.22e+05     397.623
     752     113            1.23e+05 pr    9.74e+04    1.22e+05     397.914
     753     112       1    1.08e+05       9.74e+04    1.22e+05     398.007
     754     113       2    9.74e+04       9.74e+04    1.22e+05     398.163
     755     114       1    1.08e+05       9.74e+04    1.22e+05     398.283
     756     115            1.99e+05 pr    9.74e+04    1.22e+05     398.633
     757     114         INFEASIBLE  pr    9.74e+04    1.22e+05     399.567
     758     113       1    1.08e+05       9.74e+04    1.22e+05     399.887
     759     114       4    9.74e+04       9.74e+04    1.22e+05     399.989
     760     115            1.95e+05 pr    9.74e+04    1.22e+05     403.096
     761     114       3    9.74e+04       9.74e+04    1.22e+05     403.173
     762     115       2    9.74e+04       9.74e+04    1.22e+05     403.327
     763     116       1    1.08e+05       9.74e+04    1.22e+05     405.872
     764     117         INFEASIBLE  pr    9.74e+04    1.22e+05     406.434
     765     116            1.23e+05 pr    9.74e+04    1.22e+05     407.119
     766     115         INFEASIBLE  pr    9.74e+04    1.22e+05     407.664
     767     114       2    9.74e+04       9.74e+04    1.22e+05     407.716
     768     115       1    1.08e+05       9.74e+04    1.22e+05     408.395
     769     116            1.22e+05 pr    9.74e+04    1.22e+05     409.188
     770     115            1.23e+05 pr    9.74e+04    1.22e+05     409.630
     771     114       1    1.22e+05       9.74e+04    1.22e+05     409.936
     772     115       4    9.74e+04       9.74e+04    1.22e+05     409.996
     773     116       3    9.74e+04       9.74e+04    1.22e+05     410.054
     774     117       2    1.08e+05       9.74e+04    1.22e+05     410.210
     775     118       1    1.08e+05       9.74e+04    1.22e+05     410.252
     776     119            1.99e+05 pr    9.74e+04    1.22e+05     410.750
     777     118            2.47e+05 pr    9.74e+04    1.22e+05     411.923
     778     117       1    1.08e+05       9.74e+04    1.22e+05     413.827
     779     118         FAILED -400       9.74e+04    1.22e+05     426.672
     780     119            1.23e+05 pr    9.74e+04    1.22e+05     426.793
     781     118       1    1.22e+05       9.74e+04    1.22e+05     427.860
     782     119            1.23e+05 pr    9.74e+04    1.22e+05     429.120
     783     118            1.23e+05 pr    9.74e+04    1.22e+05     429.186
     784     117            1.99e+05 pr    9.74e+04    1.22e+05     429.375
     785     116            1.23e+05 pr    9.74e+04    1.22e+05     429.712
     786     115       3    9.74e+04       9.74e+04    1.22e+05     429.753
     787     116       2    1.22e+05       9.74e+04    1.22e+05     430.511
     788     117       1    1.22e+05       9.74e+04    1.22e+05     431.238
     789     118            1.99e+05 pr    9.74e+04    1.22e+05     431.607
     790     117            1.99e+05 pr    9.74e+04    1.22e+05     432.100
     791     116       1    1.22e+05       9.74e+04    1.22e+05     432.522
     792     117       2    1.22e+05       1.08e+05    1.22e+05     432.970
     793     118       2    1.08e+05       1.08e+05    1.22e+05     433.018
     794     119       4    1.08e+05       1.08e+05    1.22e+05     433.654
     795     120       3    1.08e+05       1.08e+05    1.22e+05     433.704
     796     121       2    1.08e+05       1.08e+05    1.22e+05     433.761
     797     122       1    1.22e+05       1.08e+05    1.22e+05     433.806
     798     123            2.47e+05 pr    1.08e+05    1.22e+05     433.852
     799     122            1.23e+05 pr    1.08e+05    1.22e+05     433.901
     800     121       1    1.08e+05       1.08e+05    1.22e+05     434.060
     801     122       3    1.08e+05       1.08e+05    1.22e+05     434.261
     802     123         INFEASIBLE  pr    1.08e+05    1.22e+05     435.674
     803     122       2    1.08e+05       1.08e+05    1.22e+05     435.836
     804     123       1    1.08e+05       1.08e+05    1.22e+05     435.987
     805     124            1.22e+05 pr    1.08e+05    1.22e+05     436.329
     806     123            1.23e+05 pr    1.08e+05    1.22e+05     437.210
     807     122       1    1.08e+05       1.08e+05    1.22e+05     439.309
     808     123       4    1.11e+05       1.08e+05    1.22e+05     439.868
     809     124            1.99e+05 pr    1.08e+05    1.22e+05     439.931
     810     123         INFEASIBLE  pr    1.08e+05    1.22e+05     441.313
     811     122       3    1.08e+05       1.08e+05    1.22e+05     442.087
     812     123       2    1.08e+05       1.08e+05    1.22e+05     442.260
     813     124       1    1.22e+05       1.08e+05    1.22e+05     443.867
     814     125            1.99e+05 pr    1.08e+05    1.22e+05     444.177
     815     124            1.23e+05 pr    1.08e+05    1.22e+05     444.266
     816     123       1    1.08e+05       1.08e+05    1.22e+05     444.378
     817     124            1.23e+05 pr    1.08e+05    1.22e+05     444.914
     818     123            1.99e+05 pr    1.08e+05    1.22e+05     445.459
     819     122            1.23e+05 pr    1.08e+05    1.22e+05     445.798
     820     121       2    1.08e+05       1.08e+05    1.22e+05     446.213
     821     122            1.99e+05 pr    1.08e+05    1.22e+05     446.745
     822     121       1    1.08e+05       1.08e+05    1.22e+05     447.389
     823     122            1.99e+05 pr    1.08e+05    1.22e+05     447.644
     824     121            1.99e+05 pr    1.08e+05    1.22e+05     448.535
     825     120       1    1.08e+05       1.08e+05    1.22e+05     448.645
     826     121       1    1.08e+05       1.08e+05    1.22e+05     448.715
     827     122            1.99e+05 pr    1.08e+05    1.22e+05     449.128
     828     121            1.99e+05 pr    1.08e+05    1.22e+05     449.559
     829     120            1.99e+05 pr    1.08e+05    1.22e+05     449.634
     830     119            1.99e+05 pr    1.08e+05    1.22e+05     451.044
     831     118            1.99e+05 pr    1.08e+05    1.22e+05     451.349
     832     117            1.23e+05 pr    1.08e+05    1.22e+05     451.652
     833     116            2.48e+05 pr    1.08e+05    1.22e+05     452.773
     834     115            1.23e+05 pr    1.08e+05    1.22e+05     453.811
     835     114       2    1.08e+05       1.08e+05    1.22e+05     453.873
     836     115         INFEASIBLE  pr    1.08e+05    1.22e+05     454.506
     837     114            1.95e+05 pr    1.08e+05    1.22e+05     454.706
     838     113            1.95e+05 pr    1.08e+05    1.22e+05     454.943
     839     112       3    1.08e+05       1.08e+05    1.22e+05     456.554
     840     113            1.95e+05 pr    1.08e+05    1.22e+05     457.312
     841     112       2    1.08e+05       1.08e+05    1.22e+05     458.419
     842     113       1    1.08e+05       1.08e+05    1.22e+05     458.618
     843     114            1.25e+05 pr    1.08e+05    1.22e+05     460.392
     844     113            1.23e+05 pr    1.08e+05    1.22e+05     460.776
     845     112       1    1.08e+05       1.08e+05    1.22e+05     463.342
     846     113            1.95e+05 pr    1.08e+05    1.22e+05     465.884
     847     112            1.98e+05 pr    1.08e+05    1.22e+05     466.409
     848     111            1.23e+05 pr    1.08e+05    1.22e+05     467.029
     849     110       3    1.08e+05       1.08e+05    1.22e+05     467.189
     850     111            1.95e+05 pr    1.08e+05    1.22e+05     468.863
     851     110       2    1.08e+05       1.08e+05    1.22e+05     468.948
     852     111       1    1.08e+05       1.08e+05    1.22e+05     469.223
     853     112            1.23e+05 pr    1.08e+05    1.22e+05     469.384
     854     111         INFEASIBLE  pr    1.08e+05    1.22e+05     469.794
     855     110       1    1.08e+05       1.08e+05    1.22e+05     469.885
     856     111       3    1.08e+05       1.08e+05    1.22e+05     469.926
     857     112       3    1.08e+05       1.08e+05    1.22e+05     470.020
     858     113            1.95e+05 pr    1.08e+05    1.22e+05     470.124
     859     112       2    1.08e+05       1.08e+05    1.22e+05     470.611
     860     113       1    1.12e+05       1.08e+05    1.22e+05     470.949
     861     114            1.23e+05 pr    1.08e+05    1.22e+05     471.102
     862     113            1.25e+05 pr    1.08e+05    1.22e+05     471.326
     863     112            1.95e+05 pr    1.08e+05    1.22e+05     474.489
     864     111       2    1.22e+05       1.08e+05    1.22e+05     474.702
     865     112       1    1.22e+05       1.08e+05    1.22e+05     474.789
     866     113            1.99e+05 pr    1.08e+05    1.22e+05     475.002
     867     112            1.23e+05 pr    1.08e+05    1.22e+05     475.174
     868     111       1    1.22e+05       1.08e+05    1.22e+05     475.222
     869     112       2    1.08e+05       1.08e+05    1.22e+05     475.367
     870     113       2    1.08e+05       1.08e+05    1.22e+05     475.484
     871     114       1    1.08e+05       1.08e+05    1.22e+05     475.877
     872     115            1.99e+05 pr    1.08e+05    1.22e+05     477.421
     873     114            1.23e+05 pr    1.08e+05    1.22e+05     478.912
     874     113       1    1.08e+05       1.08e+05    1.22e+05     479.112
     875     114       2    1.08e+05       1.08e+05    1.22e+05     479.369
     876     115       1    1.08e+05       1.08e+05    1.22e+05     479.827
     877     116            1.99e+05 pr    1.08e+05    1.22e+05     480.154
     878     115         INFEASIBLE  pr    1.08e+05    1.22e+05     480.992
     879     114       1    1.08e+05       1.08e+05    1.22e+05     481.424
     880     115         INFEASIBLE  pr    1.08e+05    1.22e+05     482.088
     881     114            1.99e+05 pr    1.08e+05    1.22e+05     482.611
     882     113            1.99e+05 pr    1.08e+05    1.22e+05     483.208
     883     112            1.23e+05 pr    1.08e+05    1.22e+05     484.018
     884     111       1    1.08e+05       1.08e+05    1.22e+05     484.117
     885     112            1.99e+05 pr    1.08e+05    1.22e+05     486.041
     886     111            1.23e+05 pr    1.08e+05    1.22e+05     487.149
     887     110       1    1.08e+05       1.08e+05    1.22e+05     487.391
     888     111            1.99e+05 pr    1.08e+05    1.22e+05     487.495
     889     110            1.99e+05 pr    1.08e+05    1.22e+05     488.505
     890     109            1.22e+05 pr    1.08e+05    1.22e+05     490.842
     891     108         INFEASIBLE  pr    1.08e+05    1.22e+05     493.056
     892     107            1.25e+05 pr    1.08e+05    1.22e+05     493.212
     893     106            1.22e+05 pr    1.08e+05    1.22e+05     493.399
     894     105       1    1.08e+05       1.08e+05    1.22e+05     495.899
     895     106            1.23e+05 pr    1.08e+05    1.22e+05     496.419
     896     105            1.23e+05 pr    1.08e+05    1.22e+05     497.652
     897     104       1    1.22e+05       1.08e+05    1.22e+05     500.353
     898     105       2    1.08e+05       1.08e+05    1.22e+05     500.787
     899     106       1    1.12e+05       1.08e+05    1.22e+05     500.937
     900     107            1.23e+05 pr    1.08e+05    1.22e+05     501.023
     901     106            1.25e+05 pr    1.08e+05    1.22e+05     501.157
     902     105            1.95e+05 pr    1.08e+05    1.22e+05     502.559
     903     104            1.99e+05 pr    1.08e+05    1.22e+05     502.651
     904     103            1.23e+05 pr    1.08e+05    1.22e+05     502.725
     905     102       1    1.22e+05       1.08e+05    1.22e+05     502.788
     906     103            1.23e+05 pr    1.08e+05    1.22e+05     502.881
     907     102         INFEASIBLE  pr    1.08e+05    1.22e+05     504.183
     908     101       1    1.22e+05       1.08e+05    1.22e+05     504.587
     909     102       2    1.08e+05       1.08e+05    1.22e+05     504.852
     910     103            1.95e+05 pr    1.08e+05    1.22e+05     505.623
     911     102       1    1.08e+05       1.08e+05    1.22e+05     505.698
     912     103         INFEASIBLE  pr    1.08e+05    1.22e+05     506.441
     913     102            2.71e+05 pr    1.08e+05    1.22e+05     507.528
     914     101       1    1.08e+05       1.08e+05    1.22e+05     509.913
     915     102            1.99e+05 pr    1.08e+05    1.22e+05     510.364
     916     101            1.95e+05 pr    1.08e+05    1.22e+05     510.669
     917     100            1.22e+05 pr    1.08e+05    1.22e+05     510.859
     918      99            1.23e+05 pr    1.08e+05    1.22e+05     511.324
     919      98            1.23e+05 pr    1.08e+05    1.22e+05     511.389
     920      97            1.23e+05 pr    1.08e+05    1.22e+05     511.823
     921      96            1.23e+05 pr    1.08e+05    1.22e+05     512.162
     922      95            1.23e+05 pr    1.08e+05    1.22e+05     512.251
     923      94            1.23e+05 pr    1.08e+05    1.22e+05     513.033
     924      93            1.22e+05 pr    1.08e+05    1.22e+05     513.138
     925      92         INFEASIBLE  pr    1.08e+05    1.22e+05     513.389
     926      91            1.99e+05 pr    1.08e+05    1.22e+05     514.178
     927      90            1.22e+05 pr    1.08e+05    1.22e+05     514.300
     928      89       1    1.11e+05       1.08e+05    1.22e+05     514.373
     929      90            1.23e+05 pr    1.08e+05    1.22e+05     515.963
     930      89            1.23e+05 pr    1.08e+05    1.22e+05     516.206
     931      88       1    1.11e+05       1.08e+05    1.22e+05     516.396
     932      89            1.95e+05 pr    1.08e+05    1.22e+05     516.861
     933      88            1.23e+05 pr    1.08e+05    1.22e+05     518.946
     934      87            1.99e+05 pr    1.08e+05    1.22e+05     519.658
     935      86       3    1.11e+05       1.08e+05    1.22e+05     521.331
     936      87       2    1.08e+05       1.08e+05    1.22e+05     521.402
     937      88       1    1.08e+05       1.08e+05    1.22e+05     521.474
     938      89            1.99e+05 pr    1.08e+05    1.22e+05     523.491
     939      88            1.23e+05 pr    1.08e+05    1.22e+05     523.728
     940      87       1    1.08e+05       1.08e+05    1.22e+05     524.996
     941      88            1.95e+05 pr    1.08e+05    1.22e+05     525.659
     942      87            1.95e+05 pr    1.08e+05    1.22e+05     525.995
     943      86            1.22e+05 pr    1.08e+05    1.22e+05     526.355
     944      85       2    1.08e+05       1.08e+05    1.22e+05     526.428
     945      86         INFEASIBLE        1.08e+05    1.22e+05     528.109
     946      87       4    1.11e+05       1.08e+05    1.22e+05     528.577
     947      88       3    1.11e+05       1.08e+05    1.22e+05     528.986
     948      89       2    1.08e+05       1.08e+05    1.22e+05     529.213
     949      90       1    1.08e+05       1.08e+05    1.22e+05     529.271
     950      91            1.99e+05 pr    1.08e+05    1.22e+05     529.737
     951      90            1.23e+05 pr    1.08e+05    1.22e+05     530.232
     952      89       1    1.08e+05       1.08e+05    1.22e+05     530.333
     953      90       4    1.11e+05       1.08e+05    1.22e+05     531.296
     954      91            1.99e+05 pr    1.08e+05    1.22e+05     533.601
     955      90       3    1.08e+05       1.08e+05    1.22e+05     534.846
     956      91       2    1.08e+05       1.08e+05    1.22e+05     534.897
     957      92       1    1.22e+05       1.08e+05    1.22e+05     535.179
     958      93            1.95e+05 pr    1.08e+05    1.22e+05     536.302
     959      92            1.23e+05 pr    1.08e+05    1.22e+05     536.387
     960      91       1    1.08e+05       1.08e+05    1.22e+05     538.363
     961      92       2    1.08e+05       1.08e+05    1.22e+05     539.086
     962      93       1    1.08e+05       1.08e+05    1.22e+05     539.251
     963      94            1.99e+05 pr    1.08e+05    1.22e+05     539.946
     964      93            1.99e+05 pr    1.08e+05    1.22e+05     541.577
     965      92       1    1.08e+05       1.08e+05    1.22e+05     541.743
     966      93            1.99e+05 pr    1.08e+05    1.22e+05     542.846
     967      92            1.99e+05 pr    1.08e+05    1.22e+05     543.094
     968      91         INFEASIBLE  pr    1.08e+05    1.22e+05     543.492
     969      90            1.95e+05 pr    1.08e+05    1.22e+05     543.893
     970      89            1.22e+05 pr    1.08e+05    1.22e+05     544.297
     971      88       3    1.11e+05       1.08e+05    1.22e+05     544.473
     972      89            1.99e+05 pr    1.08e+05    1.22e+05     544.633
     973      88         INFEASIBLE        1.08e+05    1.22e+05     545.612
     974      89       1    1.11e+05       1.08e+05    1.22e+05     546.173
     975      90            1.23e+05 pr    1.08e+05    1.22e+05     546.255
     976      89            1.22e+05 pr    1.08e+05    1.22e+05     546.374
     977      88       1    1.11e+05       1.08e+05    1.22e+05     546.522
     978      89            1.22e+05 pr    1.08e+05    1.22e+05     546.976
     979      88            1.23e+05 pr    1.08e+05    1.22e+05     547.051
     980      87            1.22e+05 pr    1.08e+05    1.22e+05     547.139
     981      86       2    1.11e+05       1.08e+05    1.22e+05     547.250
     982      87       2    1.08e+05       1.08e+05    1.22e+05     547.968
     983      88       1    1.08e+05       1.08e+05    1.22e+05     549.986
     984      89            1.99e+05 pr    1.08e+05    1.22e+05     550.556
     985      88            1.23e+05 pr    1.08e+05    1.22e+05     552.524
     986      87            1.95e+05 pr    1.08e+05    1.22e+05     552.979
     987      86            1.95e+05 pr    1.08e+05    1.22e+05     553.490
     988      85            1.95e+05 pr    1.08e+05    1.22e+05     554.104
     989      84         INFEASIBLE  pr    1.08e+05    1.22e+05     554.585
     990      83         INFEASIBLE  pr    1.08e+05    1.22e+05     555.113
     991      82            1.22e+05 pr    1.08e+05    1.22e+05     555.485
     992      81            1.95e+05 pr    1.08e+05    1.22e+05     557.103
     993      80       3    9.74e+04       1.08e+05    1.22e+05     557.220
     994      81       2    1.08e+05       1.08e+05    1.22e+05     557.414
     995      82            1.95e+05 pr    1.08e+05    1.22e+05     557.644
     996      81       1    1.12e+05       1.08e+05    1.22e+05     557.964
     997      82            1.23e+05 pr    1.08e+05    1.22e+05     558.033
     998      81            1.23e+05 pr    1.08e+05    1.22e+05     558.122
     999      80       2    1.08e+05       1.08e+05    1.22e+05     558.655
    1000      81       1    1.08e+05       1.08e+05    1.22e+05     559.273
    1001      82       3    1.08e+05       1.08e+05    1.22e+05     559.328
    1002      83            1.95e+05 pr    1.08e+05    1.22e+05     560.377
    1003      82       2    1.08e+05       1.08e+05    1.22e+05     560.428
    1004      83            1.95e+05 pr    1.08e+05    1.22e+05     560.920
    1005      82            1.95e+05 pr    1.08e+05    1.22e+05     561.444
    1006      81         INFEASIBLE  pr    1.08e+05    1.22e+05     562.055
    1007      80            1.98e+05 pr    1.08e+05    1.22e+05     563.066
    1008      79            1.99e+05 pr    1.08e+05    1.22e+05     563.846
    1009      78       1    1.12e+05       1.08e+05    1.22e+05     563.942
    1010      79            1.23e+05 pr    1.08e+05    1.22e+05     564.502
    1011      78            1.23e+05 pr    1.08e+05    1.22e+05     564.587
    1012      77            2.40e+05 pr    1.08e+05    1.22e+05     566.018
    1013      76       2    1.08e+05       1.08e+05    1.22e+05     566.189
    1014      77       1    1.08e+05       1.08e+05    1.22e+05     566.250
    1015      78         INFEASIBLE  pr    1.08e+05    1.22e+05     566.820
    1016      77            1.22e+05 pr    1.08e+05    1.22e+05     566.962
    1017      76       1    1.08e+05       1.08e+05    1.22e+05     567.044
    1018      77            1.22e+05 pr    1.08e+05    1.22e+05     567.592
    1019      76            1.99e+05 pr    1.08e+05    1.22e+05     568.616
    1020      75            1.22e+05 pr    1.08e+05    1.22e+05     569.226
    1021      74       2    1.08e+05       1.08e+05    1.22e+05     570.099
    1022      75            1.22e+05 pr    1.08e+05    1.22e+05     570.739
    1023      74       1    1.08e+05       1.08e+05    1.22e+05     570.831
    1024      75            1.98e+05 pr    1.08e+05    1.22e+05     570.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21868738648953e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     570.94031 (   574.750 CPU time)
Time spent in evaluations (secs)    =      22.08173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.91         7.29    209467
   nlp_gf_jg         6.45         6.35    128497
  nlp_hess_l         5.84          5.8    127932
      solver          575          571         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0892
    1.0000         0    0.1108
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
