====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.475
       2       1       9    9.74e+04     -1.80e+308                   2.751
       3       2       8    9.74e+04     -1.80e+308                   2.807
       4       3       7    9.74e+04     -1.80e+308                   2.854
       5       4       6    9.74e+04     -1.80e+308                   2.923
       6       5       5    9.74e+04     -1.80e+308                   2.994
       7       6       4    9.74e+04     -1.80e+308                   3.040
       8       7       3    9.74e+04     -1.80e+308                   3.148
       9       8       2    9.74e+04     -1.80e+308                   3.172
      10       9       1    1.95e+05     -1.80e+308                   3.199
      11      10         INFEASIBLE  pr  -1.80e+308                   3.273
*     12       9       0    6.29e+05  f  -1.80e+308    6.29e+05       3.486
      13       8         INFEASIBLE  pr  -1.80e+308    6.29e+05       3.907
      14       7       2    9.74e+04     -1.80e+308    6.29e+05       3.963
      15       8       9    9.74e+04       9.74e+04    6.29e+05       4.145
      16       9       8    9.74e+04       9.74e+04    6.29e+05       4.327
      17      10       6    9.74e+04       9.74e+04    6.29e+05       4.400
      18      11       5    9.74e+04       9.74e+04    6.29e+05       4.465
      19      12       4    9.74e+04       9.74e+04    6.29e+05       4.719
      20      13       5    9.74e+04       9.74e+04    6.29e+05       4.978
      21      14       4    9.74e+04       9.74e+04    6.29e+05       5.047
      22      15       3    1.95e+05       9.74e+04    6.29e+05       5.364
      23      16       2    1.95e+05       9.74e+04    6.29e+05       5.817
      24      17       1    1.95e+05       9.74e+04    6.29e+05       5.859
      25      18            6.36e+05 pr    9.74e+04    6.29e+05       5.925
      26      17            6.36e+05 pr    9.74e+04    6.29e+05       6.126
      27      16       1    1.95e+05       9.74e+04    6.29e+05       6.166
      28      17       5    9.74e+04       9.74e+04    6.29e+05       8.265
      29      18       4    9.74e+04       9.74e+04    6.29e+05       8.358
      30      19       3    9.74e+04       9.74e+04    6.29e+05       8.399
      31      20         INFEASIBLE  pr    9.74e+04    6.29e+05       9.271
      32      19         INFEASIBLE  pr    9.74e+04    6.29e+05       9.893
      33      18       3    9.74e+04       9.74e+04    6.29e+05       9.927
      34      19       2    1.95e+05       9.74e+04    6.29e+05      10.817
      35      20       1    1.82e+05       9.74e+04    6.29e+05      12.455
*     36      21       0    3.15e+05  f    9.74e+04    3.15e+05      12.753
      37      20         INFEASIBLE  pr    9.74e+04    3.15e+05      13.279
      38      19       1    1.82e+05       9.74e+04    3.15e+05      15.110
      39      20       2    1.48e+05       9.74e+04    3.15e+05      15.735
      40      21       4    9.74e+04       9.74e+04    3.15e+05      15.795
      41      22       4    9.74e+04       9.74e+04    3.15e+05      15.903
      42      23       3    1.95e+05       9.74e+04    3.15e+05      15.982
      43      24       2    1.95e+05       9.74e+04    3.15e+05      16.047
      44      25       1    1.95e+05       9.74e+04    3.15e+05      16.299
      45      26            6.36e+05 pr    9.74e+04    3.15e+05      16.404
      46      25            6.09e+05 pr    9.74e+04    3.15e+05      17.045
      47      24       1    1.95e+05       9.74e+04    3.15e+05      17.266
      48      25         INFEASIBLE  pr    9.74e+04    3.15e+05      17.776
      49      24         INFEASIBLE  pr    9.74e+04    3.15e+05      18.264
      50      23            6.54e+05 pr    9.74e+04    3.15e+05      18.887
      51      22       2    1.95e+05       9.74e+04    3.15e+05      18.953
      52      23       4    9.74e+04       9.74e+04    3.15e+05      25.451
      53      24       3    1.95e+05       9.74e+04    3.15e+05      25.655
      54      25       2    1.95e+05       9.74e+04    3.15e+05      25.698
      55      26       1    1.95e+05       9.74e+04    3.15e+05      25.741
      56      27            4.17e+05 pr    9.74e+04    3.15e+05      26.544
      57      26            3.29e+05 pr    9.74e+04    3.15e+05      27.175
      58      25       1    1.95e+05       9.74e+04    3.15e+05      27.224
      59      26       3    1.48e+05       9.74e+04    3.15e+05      27.739
      60      27       7    9.74e+04       9.74e+04    3.15e+05      27.929
      61      28       6    9.74e+04       9.74e+04    3.15e+05      28.050
      62      29       5    9.74e+04       9.74e+04    3.15e+05      29.455
      63      30       4    9.74e+04       9.74e+04    3.15e+05      30.998
      64      31       3    1.95e+05       9.74e+04    3.15e+05      32.109
      65      32       2    1.95e+05       9.74e+04    3.15e+05      32.217
      66      33       1    3.09e+05       9.74e+04    3.15e+05      32.605
      67      34            6.29e+05 pr    9.74e+04    3.15e+05      32.661
*     68      33       0    3.15e+05  f    9.74e+04    3.15e+05      32.707
      69      32         FAILED -400       9.74e+04    3.15e+05      41.752
      70      33            3.26e+05 pr    9.74e+04    3.15e+05      42.479
      71      32            3.15e+05 pr    9.74e+04    3.15e+05      42.862
      72      31       2    1.48e+05       9.74e+04    3.15e+05      45.063
      73      32         INFEASIBLE  pr    9.74e+04    3.15e+05      45.807
      74      31       1    1.95e+05       9.74e+04    3.15e+05      47.096
      75      32         INFEASIBLE  pr    9.74e+04    3.15e+05      47.458
      76      31            4.04e+05 pr    9.74e+04    3.15e+05      48.830
      77      30       1    1.82e+05       9.74e+04    3.15e+05      50.709
      78      31       5    9.74e+04       9.74e+04    3.15e+05      51.479
      79      32       7    9.74e+04       9.74e+04    3.15e+05      53.689
      80      33       7    9.74e+04       9.74e+04    3.15e+05      53.776
      81      34       4    9.74e+04       9.74e+04    3.15e+05      54.176
      82      35       3    9.74e+04       9.74e+04    3.15e+05      54.227
      83      36       2    1.95e+05       9.74e+04    3.15e+05      54.348
      84      37       1    1.95e+05       9.74e+04    3.15e+05      54.939
      85      38            4.17e+05 pr    9.74e+04    3.15e+05      55.562
      86      37            3.30e+05 pr    9.74e+04    3.15e+05      55.758
      87      36         INFEASIBLE  pr    9.74e+04    3.15e+05      56.160
      88      35       2    1.73e+05       9.74e+04    3.15e+05      56.712
      89      36         INFEASIBLE  pr    9.74e+04    3.15e+05      57.214
      90      35       1    1.95e+05       9.74e+04    3.15e+05      57.351
      91      36         INFEASIBLE  pr    9.74e+04    3.15e+05      57.753
      92      35            4.26e+05 pr    9.74e+04    3.15e+05      58.238
      93      34       1    1.78e+05       9.74e+04    3.15e+05      58.496
      94      35       4    9.74e+04       9.74e+04    3.15e+05      58.575
      95      36       3    1.95e+05       9.74e+04    3.15e+05      59.231
      96      37         INFEASIBLE  pr    9.74e+04    3.15e+05      60.505
      97      36       2    1.95e+05       9.74e+04    3.15e+05      61.476
      98      37       1    2.39e+05       9.74e+04    3.15e+05      61.930
      99      38            4.25e+05 pr    9.74e+04    3.15e+05      62.275
     100      37            3.15e+05 pr    9.74e+04    3.15e+05      62.334
     101      36         INFEASIBLE  pr    9.74e+04    3.15e+05      62.637
     102      35       3    9.74e+04       9.74e+04    3.15e+05      62.687
     103      36       2    1.82e+05       9.74e+04    3.15e+05      62.747
     104      37            3.15e+05 pr    9.74e+04    3.15e+05      63.123
     105      36       1    3.09e+05       9.74e+04    3.15e+05      64.206
     106      37            3.15e+05 pr    9.74e+04    3.15e+05      64.350
     107      36            3.15e+05 pr    9.74e+04    3.15e+05      64.627
     108      35       2    1.98e+05       9.74e+04    3.15e+05      64.755
     109      36         INFEASIBLE  pr    9.74e+04    3.15e+05      65.269
     110      35       1    2.39e+05       9.74e+04    3.15e+05      65.455
     111      36            3.15e+05 pr    9.74e+04    3.15e+05      65.772
     112      35            3.15e+05 pr    9.74e+04    3.15e+05      66.150
     113      34       1    3.09e+05       9.74e+04    3.15e+05      66.842
     114      35       1    1.95e+05       9.74e+04    3.15e+05      66.886
     115      36            6.53e+05 pr    9.74e+04    3.15e+05      67.346
     116      35            6.31e+05 pr    9.74e+04    3.15e+05      67.773
     117      34         INFEASIBLE  pr    9.74e+04    3.15e+05      68.129
     118      33            3.15e+05 pr    9.74e+04    3.15e+05      68.205
     119      32       3    9.74e+04       9.74e+04    3.15e+05      68.280
     120      33       2    1.48e+05       9.74e+04    3.15e+05      68.512
     121      34       1    2.29e+05       9.74e+04    3.15e+05      68.631
     122      35            3.15e+05 pr    9.74e+04    3.15e+05      69.240
     123      34            3.15e+05 pr    9.74e+04    3.15e+05      71.131
     124      33       1    2.39e+05       9.74e+04    3.15e+05      72.392
     125      34       2    3.09e+05       9.74e+04    3.15e+05      74.447
     126      35       1    2.28e+05       9.74e+04    3.15e+05      74.752
     127      36       4    9.74e+04       9.74e+04    3.15e+05      74.808
     128      37       3    9.74e+04       9.74e+04    3.15e+05      74.863
     129      38         INFEASIBLE  pr    9.74e+04    3.15e+05      75.274
     130      37       2    3.09e+05       9.74e+04    3.15e+05      75.800
     131      38       1    3.09e+05       9.74e+04    3.15e+05      75.978
     132      39         INFEASIBLE  pr    9.74e+04    3.15e+05      76.395
     133      38            3.15e+05 pr    9.74e+04    3.15e+05      76.502
     134      37       1    3.09e+05       9.74e+04    3.15e+05      76.619
     135      38       3    9.74e+04       9.74e+04    3.15e+05      76.663
     136      39       2    1.95e+05       9.74e+04    3.15e+05      77.090
     137      40            5.28e+05 pr    9.74e+04    3.15e+05      77.503
     138      39       1    2.39e+05       9.74e+04    3.15e+05      78.019
     139      40         INFEASIBLE  pr    9.74e+04    3.15e+05      78.362
     140      39            3.15e+05 pr    9.74e+04    3.15e+05      79.053
     141      38         INFEASIBLE  pr    9.74e+04    3.15e+05      79.459
     142      37         INFEASIBLE  pr    9.74e+04    3.15e+05      79.872
     143      36            3.15e+05 pr    9.74e+04    3.15e+05      79.954
     144      35            3.26e+05 pr    9.74e+04    3.15e+05      80.074
     145      34            3.15e+05 pr    9.74e+04    3.15e+05      80.260
     146      33       1    2.39e+05       9.74e+04    3.15e+05      82.283
     147      34            3.15e+05 pr    9.74e+04    3.15e+05      83.342
*    148      33       0    3.14e+05  f    9.74e+04    3.14e+05      85.680
     149      32       1    2.39e+05       9.74e+04    3.14e+05      86.215
     150      33       4    9.74e+04       9.74e+04    3.14e+05      86.257
     151      34       3    9.74e+04       9.74e+04    3.14e+05      86.308
     152      35       2    1.95e+05       9.74e+04    3.14e+05      86.973
     153      36            6.32e+05 pr    9.74e+04    3.14e+05      87.791
     154      35            6.32e+05 pr    9.74e+04    3.14e+05      89.105
     155      34         FAILED -400       9.74e+04    3.14e+05      99.905
     156      35       1    3.09e+05       9.74e+04    3.14e+05     101.044
     157      36         INFEASIBLE  pr    9.74e+04    3.14e+05     101.538
     158      35            3.15e+05 pr    9.74e+04    3.14e+05     101.621
     159      34         INFEASIBLE  pr    9.74e+04    3.14e+05     102.012
     160      33       3    9.74e+04       9.74e+04    3.14e+05     102.051
     161      34       2    9.74e+04       9.74e+04    3.14e+05     102.098
     162      35       1    1.95e+05       9.74e+04    3.14e+05     102.399
     163      36            6.36e+05 pr    9.74e+04    3.14e+05     103.794
     164      35            3.26e+05 pr    9.74e+04    3.14e+05     104.073
     165      34       1    3.09e+05       9.74e+04    3.14e+05     104.417
     166      35       2    9.74e+04       9.74e+04    3.14e+05     104.454
     167      36       1    1.95e+05       9.74e+04    3.14e+05     104.844
     168      37            6.52e+05 pr    9.74e+04    3.14e+05     104.989
     169      36         INFEASIBLE  pr    9.74e+04    3.14e+05     105.370
     170      35         INFEASIBLE  pr    9.74e+04    3.14e+05     105.678
     171      34            6.52e+05 pr    9.74e+04    3.14e+05     106.067
     172      33            3.15e+05 pr    9.74e+04    3.14e+05     106.245
     173      32            3.15e+05 pr    9.74e+04    3.14e+05     108.018
     174      31            3.15e+05 pr    9.74e+04    3.14e+05     108.071
     175      30            3.15e+05 pr    9.74e+04    3.14e+05     109.958
     176      29            3.15e+05 pr    9.74e+04    3.14e+05     110.377
     177      28            3.15e+05 pr    9.74e+04    3.14e+05     110.497
     178      27         INFEASIBLE  pr    9.74e+04    3.14e+05     110.951
     179      26       6    9.74e+04       9.74e+04    3.14e+05     110.999
     180      27       5    9.74e+04       9.74e+04    3.14e+05     111.050
     181      28       4    9.74e+04       9.74e+04    3.14e+05     111.097
     182      29       3    9.74e+04       9.74e+04    3.14e+05     111.141
     183      30       2    1.95e+05       9.74e+04    3.14e+05     112.165
     184      31       1    1.95e+05       9.74e+04    3.14e+05     112.247
     185      32            6.29e+05 pr    9.74e+04    3.14e+05     113.256
     186      31            3.26e+05 pr    9.74e+04    3.14e+05     113.416
     187      30       1    1.95e+05       9.74e+04    3.14e+05     114.356
     188      31       2    2.42e+05       9.74e+04    3.14e+05     115.065
     189      32       6    9.74e+04       9.74e+04    3.14e+05     115.113
     190      33       6    9.74e+04       9.74e+04    3.14e+05     115.200
     191      34       5    9.74e+04       9.74e+04    3.14e+05     115.276
     192      35       4    1.95e+05       9.74e+04    3.14e+05     115.877
     193      36       3    1.95e+05       9.74e+04    3.14e+05     115.973
     194      37       2    1.95e+05       9.74e+04    3.14e+05     117.949
     195      38       1    1.95e+05       9.74e+04    3.14e+05     118.006
     196      39         INFEASIBLE  pr    9.74e+04    3.14e+05     118.723
     197      38            6.09e+05 pr    9.74e+04    3.14e+05     119.428
     198      37       1    1.95e+05       9.74e+04    3.14e+05     119.495
     199      38       4    1.95e+05       9.74e+04    3.14e+05     119.889
     200      39       5    9.74e+04       9.74e+04    3.14e+05     119.939
     201      40       4    9.74e+04       9.74e+04    3.14e+05     120.000
     202      41       3    1.95e+05       9.74e+04    3.14e+05     120.811
     203      42       2    1.95e+05       9.74e+04    3.14e+05     122.052
     204      43            3.15e+05 pr    9.74e+04    3.14e+05     122.358
     205      42       1    2.43e+05       9.74e+04    3.14e+05     123.345
*    206      43       0    3.14e+05  f    9.74e+04    3.14e+05     123.634
     207      42            3.14e+05 pr    9.74e+04    3.14e+05     123.752
     208      41       2    1.95e+05       9.74e+04    3.14e+05     126.416
     209      42       3    1.95e+05       9.74e+04    3.14e+05     128.896
     210      43       4    9.74e+04       9.74e+04    3.14e+05     128.995
     211      44       3    1.48e+05       9.74e+04    3.14e+05     130.035
     212      45       2    1.48e+05       9.74e+04    3.14e+05     132.025
     213      46       1    3.04e+05       9.74e+04    3.14e+05     137.861
     214      47            3.15e+05 pr    9.74e+04    3.14e+05     137.923
*    215      46       0    3.04e+05  f    9.74e+04    3.04e+05     138.006
     216      45       1    2.46e+05       9.74e+04    3.04e+05     138.251
     217      46       3    1.39e+05       9.74e+04    3.04e+05     142.385
     218      47       6    9.74e+04       9.74e+04    3.04e+05     142.478
     219      48       3    9.74e+04       9.74e+04    3.04e+05     142.536
     220      49       2    1.95e+05       9.74e+04    3.04e+05     143.006
     221      50       1    1.95e+05       9.74e+04    3.04e+05     143.053
     222      51            6.29e+05 pr    9.74e+04    3.04e+05     143.625
     223      50            6.29e+05 pr    9.74e+04    3.04e+05     143.811
     224      49       1    1.95e+05       9.74e+04    3.04e+05     144.143
     225      50         INFEASIBLE  pr    9.74e+04    3.04e+05     144.566
     226      49            3.26e+05 pr    9.74e+04    3.04e+05     146.081
     227      48            3.26e+05 pr    9.74e+04    3.04e+05     146.310
     228      47       5    9.74e+04       9.74e+04    3.04e+05     146.510
     229      48       4    9.74e+04       9.74e+04    3.04e+05     146.778
     230      49       3    9.74e+04       9.74e+04    3.04e+05     146.936
     231      50       2    1.72e+05       9.74e+04    3.04e+05     150.377
     232      51       1    2.39e+05       9.74e+04    3.04e+05     150.494
     233      52            3.28e+05 pr    9.74e+04    3.04e+05     150.800
     234      51            3.15e+05 pr    9.74e+04    3.04e+05     151.172
     235      50         INFEASIBLE  pr    9.74e+04    3.04e+05     151.592
     236      49       2    1.98e+05       9.74e+04    3.04e+05     153.291
     237      50       4    9.74e+04       9.74e+04    3.04e+05     153.330
     238      51       3    9.74e+04       9.74e+04    3.04e+05     153.368
     239      52       5    9.74e+04       9.74e+04    3.04e+05     153.417
     240      53       4    1.95e+05       9.74e+04    3.04e+05     154.963
     241      54       3    1.48e+05       9.74e+04    3.04e+05     155.955
     242      55       2    1.95e+05       9.74e+04    3.04e+05     159.443
     243      56       1    1.95e+05       9.74e+04    3.04e+05     159.508
     244      57            3.26e+05 pr    9.74e+04    3.04e+05     160.159
     245      56            3.26e+05 pr    9.74e+04    3.04e+05     160.301
     246      55       1    1.95e+05       9.74e+04    3.04e+05     160.658
     247      56         INFEASIBLE  pr    9.74e+04    3.04e+05     161.671
     248      55         INFEASIBLE  pr    9.74e+04    3.04e+05     161.987
     249      54            4.26e+05 pr    9.74e+04    3.04e+05     162.182
     250      53       2    1.95e+05       9.74e+04    3.04e+05     163.886
     251      54       5    9.74e+04       9.74e+04    3.04e+05     163.936
     252      55         INFEASIBLE  pr    9.74e+04    3.04e+05     164.570
     253      54       4    1.48e+05       9.74e+04    3.04e+05     167.498
     254      55       3    1.48e+05       9.74e+04    3.04e+05     168.047
     255      56       2    1.48e+05       9.74e+04    3.04e+05     168.394
     256      57       1    1.95e+05       9.74e+04    3.04e+05     169.398
     257      58            3.25e+05 pr    9.74e+04    3.04e+05     169.668
     258      57         INFEASIBLE  pr    9.74e+04    3.04e+05     170.056
     259      56         INFEASIBLE  pr    9.74e+04    3.04e+05     170.485
     260      55       2    1.48e+05       9.74e+04    3.04e+05     170.662
     261      56       4    9.74e+04       9.74e+04    3.04e+05     170.716
     262      57         INFEASIBLE  pr    9.74e+04    3.04e+05     171.223
     263      56       3    1.82e+05       9.74e+04    3.04e+05     172.005
     264      57       2    1.95e+05       9.74e+04    3.04e+05     173.977
     265      58            3.15e+05 pr    9.74e+04    3.04e+05     174.884
     266      57       1    1.95e+05       9.74e+04    3.04e+05     175.641
     267      58            3.15e+05 pr    9.74e+04    3.04e+05     175.716
     268      57            3.04e+05 pr    9.74e+04    3.04e+05     175.979
     269      56       2    1.95e+05       9.74e+04    3.04e+05     176.978
     270      57       5    9.74e+04       9.74e+04    3.04e+05     177.037
     271      58       3    1.48e+05       9.74e+04    3.04e+05     179.835
     272      59       3    1.95e+05       9.74e+04    3.04e+05     179.984
     273      60       2    1.95e+05       9.74e+04    3.04e+05     180.021
     274      61       1    1.95e+05       9.74e+04    3.04e+05     180.202
     275      62            6.52e+05 pr    9.74e+04    3.04e+05     180.525
     276      61            6.09e+05 pr    9.74e+04    3.04e+05     181.645
     277      60       1    1.95e+05       9.74e+04    3.04e+05     181.697
     278      61       3    1.48e+05       9.74e+04    3.04e+05     183.348
     279      62       4    1.37e+05       9.74e+04    3.04e+05     183.725
     280      63       3    1.95e+05       9.74e+04    3.04e+05     184.723
     281      64       2    1.95e+05       9.74e+04    3.04e+05     185.696
     282      65       1    1.95e+05       9.74e+04    3.04e+05     186.040
     283      66         INFEASIBLE  pr    9.74e+04    3.04e+05     186.494
     284      65            3.26e+05 pr    9.74e+04    3.04e+05     187.150
     285      64       1    1.95e+05       9.74e+04    3.04e+05     187.214
     286      65         INFEASIBLE        9.74e+04    3.04e+05     188.482
     287      66       3    1.95e+05       9.74e+04    3.04e+05     190.147
     288      67       2    1.95e+05       9.74e+04    3.04e+05     192.367
     289      68       1    1.95e+05       9.74e+04    3.04e+05     192.543
     290      69            3.26e+05 pr    9.74e+04    3.04e+05     194.322
     291      68            3.26e+05 pr    9.74e+04    3.04e+05     194.487
     292      67       1    1.95e+05       9.74e+04    3.04e+05     195.298
     293      68         INFEASIBLE  pr    9.74e+04    3.04e+05     196.900
     294      67         INFEASIBLE  pr    9.74e+04    3.04e+05     197.297
     295      66            3.04e+05 pr    9.74e+04    3.04e+05     198.073
     296      65       2    1.95e+05       9.74e+04    3.04e+05     198.125
     297      66       3    1.48e+05       9.74e+04    3.04e+05     198.654
     298      67       2    1.48e+05       9.74e+04    3.04e+05     200.279
     299      68       1    1.95e+05       9.74e+04    3.04e+05     200.687
     300      69            3.15e+05 pr    9.74e+04    3.04e+05     202.405
     301      68         INFEASIBLE  pr    9.74e+04    3.04e+05     202.830
     302      67       1    1.95e+05       9.74e+04    3.04e+05     209.132
     303      68       3    1.95e+05       9.74e+04    3.04e+05     210.193
     304      69       2    1.65e+05       9.74e+04    3.04e+05     211.427
     305      70       1    1.95e+05       9.74e+04    3.04e+05     211.480
     306      71            3.09e+05 pr    9.74e+04    3.04e+05     212.389
     307      70         INFEASIBLE  pr    9.74e+04    3.04e+05     212.708
     308      69       1    1.70e+05       9.74e+04    3.04e+05     212.817
     309      70         INFEASIBLE  pr    9.74e+04    3.04e+05     213.216
     310      69            3.15e+05 pr    9.74e+04    3.04e+05     213.278
     311      68         INFEASIBLE  pr    9.74e+04    3.04e+05     213.662
     312      67       2    1.95e+05       9.74e+04    3.04e+05     213.732
     313      68       1    1.95e+05       9.74e+04    3.04e+05     213.798
     314      69            3.15e+05 pr    9.74e+04    3.04e+05     214.839
     315      68         INFEASIBLE  pr    9.74e+04    3.04e+05     215.414
     316      67       1    1.95e+05       9.74e+04    3.04e+05     215.485
     317      68       5    9.74e+04       9.74e+04    3.04e+05     215.550
     318      69       4    9.74e+04       9.74e+04    3.04e+05     215.719
     319      70       3    9.74e+04       9.74e+04    3.04e+05     215.834
     320      71       2    9.74e+04       9.74e+04    3.04e+05     216.155
     321      72       1    1.95e+05       9.74e+04    3.04e+05     216.585
     322      73         INFEASIBLE  pr    9.74e+04    3.04e+05     217.588
     323      72         INFEASIBLE  pr    9.74e+04    3.04e+05     218.300
     324      71       1    2.28e+05       9.74e+04    3.04e+05     218.829
     325      72       2    9.74e+04       9.74e+04    3.04e+05     218.875
     326      73       3    9.74e+04       9.74e+04    3.04e+05     219.023
     327      74         INFEASIBLE  pr    9.74e+04    3.04e+05     219.702
     328      73       2    9.74e+04       9.74e+04    3.04e+05     219.756
     329      74       1    1.95e+05       9.74e+04    3.04e+05     223.137
     330      75            3.09e+05 pr    9.74e+04    3.04e+05     223.757
     331      74         INFEASIBLE  pr    9.74e+04    3.04e+05     224.163
     332      73         INFEASIBLE  pr    9.74e+04    3.04e+05     224.509
     333      72       2    9.74e+04       9.74e+04    3.04e+05     224.594
     334      73       1    2.28e+05       9.74e+04    3.04e+05     225.623
     335      74            3.15e+05 pr    9.74e+04    3.04e+05     227.559
     336      73            3.15e+05 pr    9.74e+04    3.04e+05     228.045
     337      72       1    1.95e+05       9.74e+04    3.04e+05     228.578
     338      73            3.15e+05 pr    9.74e+04    3.04e+05     229.990
     339      72         INFEASIBLE  pr    9.74e+04    3.04e+05     230.362
     340      71         INFEASIBLE  pr    9.74e+04    3.04e+05     231.053
     341      70            3.14e+05 pr    9.74e+04    3.04e+05     231.868
     342      69            3.15e+05 pr    9.74e+04    3.04e+05     233.571
     343      68       4    9.74e+04       9.74e+04    3.04e+05     233.703
     344      69       3    1.48e+05       9.74e+04    3.04e+05     234.799
     345      70         INFEASIBLE  pr    9.74e+04    3.04e+05     236.108
     346      69         INFEASIBLE  pr    9.74e+04    3.04e+05     236.507
     347      68       3    1.39e+05       9.74e+04    3.04e+05     236.921
     348      69       3    9.74e+04       9.74e+04    3.04e+05     236.960
     349      70       2    1.95e+05       9.74e+04    3.04e+05     237.297
     350      71       1    1.95e+05       9.74e+04    3.04e+05     237.744
     351      72            6.29e+05 pr    9.74e+04    3.04e+05     238.152
     352      71            4.17e+05 pr    9.74e+04    3.04e+05     238.865
     353      70       1    1.95e+05       9.74e+04    3.04e+05     241.291
     354      71       2    1.48e+05       9.74e+04    3.04e+05     243.799
     355      72       8    9.74e+04       9.74e+04    3.04e+05     244.047
     356      73       7    9.74e+04       9.74e+04    3.04e+05     244.149
     357      74       6    9.74e+04       9.74e+04    3.04e+05     244.214
     358      75       5    9.74e+04       9.74e+04    3.04e+05     244.515
     359      76       4    9.74e+04       9.74e+04    3.04e+05     244.574
     360      77       3    2.10e+05       9.74e+04    3.04e+05     245.447
     361      78       2    1.95e+05       9.74e+04    3.04e+05     245.503
     362      79       1    1.95e+05       9.74e+04    3.04e+05     245.915
     363      80            6.29e+05 pr    9.74e+04    3.04e+05     246.215
     364      79            6.29e+05 pr    9.74e+04    3.04e+05     246.515
     365      78       1    1.95e+05       9.74e+04    3.04e+05     247.458
     366      79       3    9.74e+04       9.74e+04    3.04e+05     247.507
     367      80       7    9.74e+04       9.74e+04    3.04e+05     247.627
     368      81       6    9.74e+04       9.74e+04    3.04e+05     249.161
     369      82       5    9.74e+04       9.74e+04    3.04e+05     249.249
     370      83       4    1.95e+05       9.74e+04    3.04e+05     249.552
     371      84       3    1.48e+05       9.74e+04    3.04e+05     251.661
     372      85       2    1.48e+05       9.74e+04    3.04e+05     251.761
     373      86       1    1.95e+05       9.74e+04    3.04e+05     252.603
     374      87            3.26e+05 pr    9.74e+04    3.04e+05     252.889
     375      86            4.17e+05 pr    9.74e+04    3.04e+05     253.324
     376      85       1    1.82e+05       9.74e+04    3.04e+05     253.581
     377      86       5    9.74e+04       9.74e+04    3.04e+05     253.719
     378      87       6    9.74e+04       9.74e+04    3.04e+05     253.776
     379      88       4    1.95e+05       9.74e+04    3.04e+05     255.381
     380      89       3    1.95e+05       9.74e+04    3.04e+05     257.942
     381      90       2    2.29e+05       9.74e+04    3.04e+05     258.311
     382      91       1    2.28e+05       9.74e+04    3.04e+05     261.032
     383      92            3.26e+05 pr    9.74e+04    3.04e+05     261.340
     384      91            3.15e+05 pr    9.74e+04    3.04e+05     261.789
     385      90            3.04e+05 pr    9.74e+04    3.04e+05     262.114
     386      89       2    2.29e+05       9.74e+04    3.04e+05     262.773
     387      90         INFEASIBLE  pr    9.74e+04    3.04e+05     263.255
     388      89       1    2.29e+05       9.74e+04    3.04e+05     263.634
     389      90            3.29e+05 pr    9.74e+04    3.04e+05     263.705
     390      89            3.15e+05 pr    9.74e+04    3.04e+05     263.992
     391      88       1    2.29e+05       9.74e+04    3.04e+05     264.055
     392      89       4    9.74e+04       9.74e+04    3.04e+05     264.105
     393      90       3    1.95e+05       9.74e+04    3.04e+05     264.752
     394      91       2    1.95e+05       9.74e+04    3.04e+05     264.797
     395      92       1    1.95e+05       9.74e+04    3.04e+05     264.837
     396      93            6.09e+05 pr    9.74e+04    3.04e+05     265.210
     397      92            6.09e+05 pr    9.74e+04    3.04e+05     265.381
     398      91       1    1.95e+05       9.74e+04    3.04e+05     265.443
     399      92       3    1.95e+05       9.74e+04    3.04e+05     266.079
     400      93       4    1.95e+05       9.74e+04    3.04e+05     268.341
     401      94       5    9.74e+04       9.74e+04    3.04e+05     268.464
     402      95       4    9.74e+04       9.74e+04    3.04e+05     268.513
     403      96       3    1.82e+05       9.74e+04    3.04e+05     268.637
     404      97         INFEASIBLE  pr    9.74e+04    3.04e+05     269.894
     405      96       2    1.72e+05       9.74e+04    3.04e+05     270.497
     406      97            4.42e+05 pr    9.74e+04    3.04e+05     270.977
     407      96       1    2.43e+05       9.74e+04    3.04e+05     272.910
     408      97         INFEASIBLE  pr    9.74e+04    3.04e+05     273.631
     409      96            3.15e+05 pr    9.74e+04    3.04e+05     274.646
     410      95       3    2.39e+05       9.74e+04    3.04e+05     278.436
     411      96       4    9.74e+04       9.74e+04    3.04e+05     278.682
     412      97       3    1.82e+05       9.74e+04    3.04e+05     278.783
     413      98         INFEASIBLE  pr    9.74e+04    3.04e+05     279.182
     414      97            3.09e+05 pr    9.74e+04    3.04e+05     279.413
     415      96         INFEASIBLE  pr    9.74e+04    3.04e+05     279.831
     416      95       2    2.39e+05       9.74e+04    3.04e+05     279.889
     417      96       1    2.39e+05       9.74e+04    3.04e+05     280.258
     418      97            4.25e+05 pr    9.74e+04    3.04e+05     280.312
     419      96            3.15e+05 pr    9.74e+04    3.04e+05     280.600
     420      95       1    2.39e+05       9.74e+04    3.04e+05     280.648
     421      96       5    9.74e+04       9.74e+04    3.04e+05     280.727
     422      97       4    1.48e+05       9.74e+04    3.04e+05     281.841
     423      98       3    1.38e+05       9.74e+04    3.04e+05     283.675
     424      99       2    1.65e+05       9.74e+04    3.04e+05     284.815
     425     100       1    2.29e+05       9.74e+04    3.04e+05     285.867
     426     101            3.25e+05 pr    9.74e+04    3.04e+05     285.918
     427     100            3.15e+05 pr    9.74e+04    3.04e+05     286.486
     428      99         INFEASIBLE  pr    9.74e+04    3.04e+05     287.028
     429      98       2    1.82e+05       9.74e+04    3.04e+05     287.548
     430      99         INFEASIBLE  pr    9.74e+04    3.04e+05     288.049
     431      98       1    2.29e+05       9.74e+04    3.04e+05     288.541
     432      99         INFEASIBLE  pr    9.74e+04    3.04e+05     289.609
     433      98            3.15e+05 pr    9.74e+04    3.04e+05     290.048
     434      97         INFEASIBLE  pr    9.74e+04    3.04e+05     290.447
     435      96       3    1.38e+05       9.74e+04    3.04e+05     293.125
     436      97       5    9.74e+04       9.74e+04    3.04e+05     294.654
     437      98       4    1.95e+05       9.74e+04    3.04e+05     296.795
     438      99       3    1.48e+05       9.74e+04    3.04e+05     298.455
     439     100       2    1.48e+05       9.74e+04    3.04e+05     298.846
     440     101         INFEASIBLE  pr    9.74e+04    3.04e+05     302.268
     441     100       1    2.39e+05       9.74e+04    3.04e+05     302.739
     442     101            4.25e+05 pr    9.74e+04    3.04e+05     303.033
     443     100            3.15e+05 pr    9.74e+04    3.04e+05     303.406
     444      99       2    1.48e+05       9.74e+04    3.04e+05     303.477
     445     100         INFEASIBLE  pr    9.74e+04    3.04e+05     303.938
     446      99         INFEASIBLE  pr    9.74e+04    3.04e+05     304.352
     447      98         INFEASIBLE  pr    9.74e+04    3.04e+05     304.757
     448      97       3    1.95e+05       9.74e+04    3.04e+05     304.835
     449      98       2    1.95e+05       9.74e+04    3.04e+05     305.934
     450      99       1    1.95e+05       9.74e+04    3.04e+05     306.003
     451     100            3.15e+05 pr    9.74e+04    3.04e+05     306.151
     452      99         INFEASIBLE  pr    9.74e+04    3.04e+05     306.937
     453      98       1    1.95e+05       9.74e+04    3.04e+05     307.049
     454      99         INFEASIBLE        9.74e+04    3.04e+05     307.588
     455     100            3.09e+05 pr    9.74e+04    3.04e+05     307.629
     456      99            3.09e+05 pr    9.74e+04    3.04e+05     307.727
     457      98            3.15e+05 pr    9.74e+04    3.04e+05     308.035
     458      97         INFEASIBLE  pr    9.74e+04    3.04e+05     308.402
     459      96       2    1.95e+05       9.74e+04    3.04e+05     308.703
     460      97       1    1.95e+05       9.74e+04    3.04e+05     308.784
     461      98            3.15e+05 pr    9.74e+04    3.04e+05     309.018
     462      97            3.15e+05 pr    9.74e+04    3.04e+05     309.609
     463      96       1    1.95e+05       9.74e+04    3.04e+05     309.659
     464      97       6    9.74e+04       9.74e+04    3.04e+05     309.953
     465      98       5    9.74e+04       9.74e+04    3.04e+05     310.029
     466      99         INFEASIBLE        9.74e+04    3.04e+05     311.246
     467     100       3    1.48e+05       9.74e+04    3.04e+05     311.424
     468     101       2    1.48e+05       9.74e+04    3.04e+05     311.488
     469     102       1    1.95e+05       9.74e+04    3.04e+05     311.826
     470     103         INFEASIBLE  pr    9.74e+04    3.04e+05     312.209
     471     102            3.29e+05 pr    9.74e+04    3.04e+05     314.046
     472     101       1    1.82e+05       9.74e+04    3.04e+05     314.117
     473     102            3.26e+05 pr    9.74e+04    3.04e+05     315.268
     474     101            3.15e+05 pr    9.74e+04    3.04e+05     315.423
     475     100            4.68e+05 pr    9.74e+04    3.04e+05     316.369
     476      99       2    2.29e+05       9.74e+04    3.04e+05     317.703
     477     100       5    9.74e+04       9.74e+04    3.04e+05     317.844
     478     101       4    1.95e+05       9.74e+04    3.04e+05     318.938
     479     102       3    1.95e+05       9.74e+04    3.04e+05     318.991
     480     103       2    1.65e+05       9.74e+04    3.04e+05     319.100
     481     104       1    1.95e+05       9.74e+04    3.04e+05     319.222
     482     105            3.26e+05 pr    9.74e+04    3.04e+05     320.477
     483     104            3.26e+05 pr    9.74e+04    3.04e+05     320.663
     484     103       1    1.70e+05       9.74e+04    3.04e+05     320.771
     485     104         INFEASIBLE  pr    9.74e+04    3.04e+05     321.429
     486     103            3.04e+05 pr    9.74e+04    3.04e+05     322.502
     487     102            3.04e+05 pr    9.74e+04    3.04e+05     322.822
     488     101       2    1.65e+05       9.74e+04    3.04e+05     323.036
     489     102       4    1.48e+05       9.74e+04    3.04e+05     323.410
     490     103       8    9.74e+04       9.74e+04    3.04e+05     324.431
     491     104       7    9.74e+04       9.74e+04    3.04e+05     324.520
     492     105       6    9.74e+04       9.74e+04    3.04e+05     324.583
     493     106       5    1.95e+05       9.74e+04    3.04e+05     324.777
     494     107       4    1.95e+05       9.74e+04    3.04e+05     324.920
     495     108       3    1.95e+05       9.74e+04    3.04e+05     325.012
     496     109       2    1.82e+05       9.74e+04    3.04e+05     325.170
     497     110         FAILED -400       9.74e+04    3.04e+05     335.154
     498     111            6.29e+05 pr    9.74e+04    3.04e+05     335.857
     499     110         FAILED -400       9.74e+04    3.04e+05     344.714
     500     109            4.80e+05 pr    9.74e+04    3.04e+05     345.398
     501     108       2    1.95e+05       9.74e+04    3.04e+05     345.797
     502     109         INFEASIBLE  pr    9.74e+04    3.04e+05     347.115
     503     108       1    2.39e+05       9.74e+04    3.04e+05     348.486
     504     109            4.25e+05 pr    9.74e+04    3.04e+05     348.605
     505     108            3.15e+05 pr    9.74e+04    3.04e+05     348.811
     506     107       1    2.42e+05       9.74e+04    3.04e+05     349.423
     507     108       5    1.37e+05       9.74e+04    3.04e+05     352.050
     508     109       6    9.74e+04       9.74e+04    3.04e+05     352.115
     509     110       5    1.95e+05       9.74e+04    3.04e+05     353.305
     510     111       4    1.95e+05       9.74e+04    3.04e+05     353.351
     511     112       3    1.95e+05       9.74e+04    3.04e+05     353.433
     512     113       2    1.95e+05       9.74e+04    3.04e+05     353.507
     513     114       1    1.95e+05       9.74e+04    3.04e+05     353.557
     514     115         INFEASIBLE  pr    9.74e+04    3.04e+05     354.062
     515     114         INFEASIBLE  pr    9.74e+04    3.04e+05     355.874
     516     113       1    1.95e+05       9.74e+04    3.04e+05     355.951
     517     114       5    1.95e+05       9.74e+04    3.04e+05     358.567
     518     115       3    1.48e+05       1.37e+05    3.04e+05     359.236
     519     116       4    1.94e+05       1.37e+05    3.04e+05     361.757
     520     117       3    1.94e+05       1.37e+05    3.04e+05     361.826
     521     118       2    1.94e+05       1.37e+05    3.04e+05     361.912
     522     119       1    2.28e+05       1.37e+05    3.04e+05     361.978
     523     120            3.26e+05 pr    1.37e+05    3.04e+05     363.253
     524     119            3.15e+05 pr    1.37e+05    3.04e+05     363.369
     525     118       1    2.28e+05       1.37e+05    3.04e+05     363.469
     526     119       4    1.82e+05       1.37e+05    3.04e+05     363.836
     527     120       3    1.95e+05       1.39e+05    3.04e+05     364.250
     528     121       2    1.98e+05       1.39e+05    3.04e+05     365.037
     529     122       1    2.29e+05       1.39e+05    3.04e+05     365.236
     530     123            3.05e+05 pr    1.39e+05    3.04e+05     365.402
     531     122            3.14e+05 pr    1.39e+05    3.04e+05     365.702
     532     121       1    2.29e+05       1.39e+05    3.04e+05     366.721
     533     122         INFEASIBLE  pr    1.39e+05    3.04e+05     367.212
     534     121            3.04e+05 pr    1.39e+05    3.04e+05     367.817
     535     120            3.14e+05 pr    1.39e+05    3.04e+05     368.126
     536     119       2    1.95e+05       1.39e+05    3.04e+05     368.211
     537     120       1    1.95e+05       1.39e+05    3.04e+05     368.352
     538     121            3.29e+05 pr    1.39e+05    3.04e+05     369.930
     539     120            3.29e+05 pr    1.39e+05    3.04e+05     370.360
     540     119       1    1.95e+05       1.39e+05    3.04e+05     370.506
     541     120       2    1.98e+05       1.39e+05    3.04e+05     370.577
     542     121       1    2.43e+05       1.39e+05    3.04e+05     372.692
     543     122            3.16e+05 pr    1.39e+05    3.04e+05     372.734
     544     121            3.15e+05 pr    1.39e+05    3.04e+05     373.001
     545     120       1    2.46e+05       1.39e+05    3.04e+05     375.251
     546     121         INFEASIBLE  pr    1.39e+05    3.04e+05     375.556
     547     120            3.11e+05 pr    1.39e+05    3.04e+05     375.717
     548     119            3.14e+05 pr    1.39e+05    3.04e+05     375.822
     549     118            3.15e+05 pr    1.39e+05    3.04e+05     376.141
     550     117            3.05e+05 pr    1.39e+05    3.04e+05     376.386
     551     116       2    1.95e+05       1.39e+05    3.04e+05     376.438
     552     117       2    1.48e+05       1.39e+05    3.04e+05     376.537
     553     118       1    1.95e+05       1.39e+05    3.04e+05     376.768
     554     119            3.15e+05 pr    1.39e+05    3.04e+05     376.872
     555     118         INFEASIBLE  pr    1.39e+05    3.04e+05     377.308
     556     117         INFEASIBLE  pr    1.39e+05    3.04e+05     377.907
     557     116       1    1.82e+05       1.39e+05    3.04e+05     377.973
     558     117            3.15e+05 pr    1.39e+05    3.04e+05     378.035
     559     116            3.15e+05 pr    1.39e+05    3.04e+05     378.412
     560     115       1    1.82e+05       1.39e+05    3.04e+05     378.490
     561     116       2    1.48e+05       1.48e+05    3.04e+05     378.622
     562     117       2    1.95e+05       1.48e+05    3.04e+05     379.505
     563     118       2    1.48e+05       1.48e+05    3.04e+05     379.608
     564     119       2    1.95e+05       1.48e+05    3.04e+05     380.127
     565     120       2    1.48e+05       1.48e+05    3.04e+05     380.193
     566     121            3.09e+05 pr    1.48e+05    3.04e+05     380.675
     567     120       1    2.28e+05       1.48e+05    3.04e+05     381.606
     568     121            3.26e+05 pr    1.48e+05    3.04e+05     381.978
     569     120         INFEASIBLE  pr    1.48e+05    3.04e+05     382.363
     570     119       1    1.95e+05       1.48e+05    3.04e+05     382.427
     571     120         INFEASIBLE  pr    1.48e+05    3.04e+05     383.109
     572     119         INFEASIBLE  pr    1.48e+05    3.04e+05     383.388
     573     118       1    1.95e+05       1.48e+05    3.04e+05     383.439
     574     119       2    1.48e+05       1.48e+05    3.04e+05     383.539
     575     120       1    2.46e+05       1.48e+05    3.04e+05     383.744
     576     121            3.10e+05 pr    1.48e+05    3.04e+05     384.166
     577     120            3.14e+05 pr    1.48e+05    3.04e+05     384.334
     578     119            3.04e+05 pr    1.48e+05    3.04e+05     384.984
     579     118       1    2.43e+05       1.48e+05    3.04e+05     385.978
     580     119            3.14e+05 pr    1.48e+05    3.04e+05     386.129
     581     118            3.14e+05 pr    1.48e+05    3.04e+05     386.555
     582     117            3.14e+05 pr    1.48e+05    3.04e+05     392.019
     583     116         INFEASIBLE  pr    1.48e+05    3.04e+05     392.548
     584     115            3.04e+05 pr    1.48e+05    3.04e+05     394.474
     585     114       1    2.41e+05       1.48e+05    3.04e+05     395.737
     586     115            3.15e+05 pr    1.48e+05    3.04e+05     396.482
     587     114            3.15e+05 pr    1.48e+05    3.04e+05     398.848
     588     113       1    1.95e+05       1.48e+05    3.04e+05     398.958
     589     114         INFEASIBLE  pr    1.48e+05    3.04e+05     399.688
     590     113         INFEASIBLE  pr    1.48e+05    3.04e+05     399.949
     591     112       1    1.95e+05       1.48e+05    3.04e+05     400.089
     592     113         INFEASIBLE  pr    1.48e+05    3.04e+05     401.134
     593     112            3.14e+05 pr    1.48e+05    3.04e+05     402.095
     594     111         INFEASIBLE  pr    1.48e+05    3.04e+05     402.442
     595     110       1    1.78e+05       1.48e+05    3.04e+05     402.680
     596     111            3.15e+05 pr    1.48e+05    3.04e+05     403.243
     597     110         INFEASIBLE  pr    1.48e+05    3.04e+05     403.575
     598     109       1    1.82e+05       1.48e+05    3.04e+05     403.693
     599     110       2    1.48e+05       1.48e+05    3.04e+05     403.781
     600     111         INFEASIBLE  pr    1.48e+05    3.04e+05     404.353
     601     110       1    2.29e+05       1.48e+05    3.04e+05     405.285
     602     111            3.29e+05 pr    1.48e+05    3.04e+05     406.057
     603     110            3.15e+05 pr    1.48e+05    3.04e+05     406.592
     604     109            3.14e+05 pr    1.48e+05    3.04e+05     406.872
     605     108         INFEASIBLE  pr    1.48e+05    3.04e+05     407.604
     606     107            3.15e+05 pr    1.48e+05    3.04e+05     408.114
     607     106         INFEASIBLE  pr    1.48e+05    3.04e+05     408.497
     608     105       3    1.72e+05       1.48e+05    3.04e+05     409.986
     609     106       2    1.65e+05       1.48e+05    3.04e+05     410.236
     610     107       1    1.95e+05       1.48e+05    3.04e+05     410.775
     611     108            3.25e+05 pr    1.48e+05    3.04e+05     411.150
     612     107         INFEASIBLE  pr    1.48e+05    3.04e+05     411.725
     613     106       1    1.95e+05       1.48e+05    3.04e+05     412.470
     614     107       2    1.48e+05       1.48e+05    3.04e+05     412.572
     615     108       3    2.29e+05       1.48e+05    3.04e+05     413.201
     616     109       2    2.29e+05       1.48e+05    3.04e+05     413.311
     617     110       1    2.28e+05       1.48e+05    3.04e+05     413.923
     618     111            3.26e+05 pr    1.48e+05    3.04e+05     415.331
     619     110         INFEASIBLE  pr    1.48e+05    3.04e+05     415.718
     620     109       1    2.46e+05       1.48e+05    3.04e+05     415.867
     621     110       3    1.37e+05       1.48e+05    3.04e+05     416.164
     622     111       2    1.94e+05       1.48e+05    3.04e+05     416.275
     623     112       1    2.28e+05       1.48e+05    3.04e+05     416.438
     624     113            3.28e+05 pr    1.48e+05    3.04e+05     416.734
     625     112            3.13e+05 pr    1.48e+05    3.04e+05     417.078
     626     111       1    2.43e+05       1.48e+05    3.04e+05     417.796
     627     112         INFEASIBLE  pr    1.48e+05    3.04e+05     418.161
     628     111            3.15e+05 pr    1.48e+05    3.04e+05     419.096
     629     110            3.15e+05 pr    1.48e+05    3.04e+05     419.372
     630     109            3.13e+05 pr    1.48e+05    3.04e+05     419.919
     631     108            3.15e+05 pr    1.48e+05    3.04e+05     420.232
     632     107       2    2.29e+05       1.48e+05    3.04e+05     421.448
     633     108       3    1.48e+05       1.48e+05    3.04e+05     422.456
     634     109       2    1.95e+05       1.48e+05    3.04e+05     422.807
     635     110       1    1.95e+05       1.48e+05    3.04e+05     422.868
     636     111            3.15e+05 pr    1.48e+05    3.04e+05     423.770
     637     110         INFEASIBLE  pr    1.48e+05    3.04e+05     424.319
     638     109       1    1.95e+05       1.48e+05    3.04e+05     424.367
     639     110       2    1.48e+05       1.48e+05    3.04e+05     425.100
     640     111            3.09e+05 pr    1.48e+05    3.04e+05     425.442
     641     110         INFEASIBLE  pr    1.48e+05    3.04e+05     425.779
     642     109            3.15e+05 pr    1.48e+05    3.04e+05     425.905
     643     108         INFEASIBLE  pr    1.48e+05    3.04e+05     426.451
     644     107       1    2.29e+05       1.48e+05    3.04e+05     426.521
     645     108            3.29e+05 pr    1.48e+05    3.04e+05     426.600
     646     107            3.15e+05 pr    1.48e+05    3.04e+05     427.262
     647     106       1    2.46e+05       1.48e+05    3.04e+05     427.388
     648     107       1    1.95e+05       1.48e+05    3.04e+05     427.588
     649     108            3.05e+05 pr    1.48e+05    3.04e+05     428.146
     650     107         INFEASIBLE  pr    1.48e+05    3.04e+05     428.492
     651     106            3.07e+05 pr    1.48e+05    3.04e+05     428.551
     652     105            3.14e+05 pr    1.48e+05    3.04e+05     428.659
     653     104       1    2.41e+05       1.48e+05    3.04e+05     429.555
     654     105            3.16e+05 pr    1.48e+05    3.04e+05     429.675
     655     104         FAILED -400       1.48e+05    3.04e+05     439.814
     656     103         INFEASIBLE  pr    1.48e+05    3.04e+05     440.202
     657     102            3.15e+05 pr    1.48e+05    3.04e+05     440.648
     658     101         INFEASIBLE  pr    1.48e+05    3.04e+05     441.066
     659     100       2    1.64e+05       1.48e+05    3.04e+05     441.128
     660     101       1    1.82e+05       1.48e+05    3.04e+05     441.337
     661     102       2    1.48e+05       1.48e+05    3.04e+05     441.527
     662     103       1    1.95e+05       1.48e+05    3.04e+05     441.640
     663     104            3.26e+05 pr    1.48e+05    3.04e+05     441.741
     664     103            5.54e+05 pr    1.48e+05    3.04e+05     442.179
     665     102       1    1.82e+05       1.48e+05    3.04e+05     442.425
     666     103         INFEASIBLE  pr    1.48e+05    3.04e+05     443.687
     667     102            3.15e+05 pr    1.48e+05    3.04e+05     444.302
     668     101            3.15e+05 pr    1.48e+05    3.04e+05     444.574
     669     100            3.14e+05 pr    1.48e+05    3.04e+05     445.019
     670      99         INFEASIBLE  pr    1.48e+05    3.04e+05     445.807
     671      98       1    1.95e+05       1.48e+05    3.04e+05     446.118
     672      99            3.04e+05 pr    1.48e+05    3.04e+05     446.421
     673      98         INFEASIBLE  pr    1.48e+05    3.04e+05     446.767
     674      97       1    1.70e+05       1.48e+05    3.04e+05     447.149
     675      98       2    1.48e+05       1.48e+05    3.04e+05     447.559
     676      99         INFEASIBLE  pr    1.48e+05    3.04e+05     448.261
     677      98       1    1.82e+05       1.48e+05    3.04e+05     448.467
     678      99            3.15e+05 pr    1.48e+05    3.04e+05     448.513
     679      98            3.15e+05 pr    1.48e+05    3.04e+05     448.888
     680      97            3.14e+05 pr    1.48e+05    3.04e+05     449.031
     681      96         INFEASIBLE  pr    1.48e+05    3.04e+05     449.497
     682      95       3    1.72e+05       1.48e+05    3.04e+05     451.376
     683      96       2    1.48e+05       1.48e+05    3.04e+05     451.489
     684      97            3.09e+05 pr    1.48e+05    3.04e+05     452.380
     685      96       1    1.95e+05       1.48e+05    3.04e+05     453.473
     686      97            3.15e+05 pr    1.48e+05    3.04e+05     454.592
     687      96         INFEASIBLE  pr    1.48e+05    3.04e+05     455.718
     688      95       1    1.95e+05       1.48e+05    3.04e+05     456.386
     689      96       1    2.45e+05       1.82e+05    3.04e+05     458.226
     690      97            3.28e+05 pr    1.82e+05    3.04e+05     458.679
     691      96            3.15e+05 pr    1.82e+05    3.04e+05     459.403
     692      95            4.62e+05 pr    1.82e+05    3.04e+05     459.975
     693      94         INFEASIBLE  pr    1.82e+05    3.04e+05     460.562
     694      93       2    1.95e+05       1.82e+05    3.04e+05     461.130
     695      94       1    1.95e+05       1.82e+05    3.04e+05     461.195
     696      95            3.15e+05 pr    1.82e+05    3.04e+05     461.723
     697      94         INFEASIBLE  pr    1.82e+05    3.04e+05     462.234
     698      93       1    1.95e+05       1.82e+05    3.04e+05     462.268
     699      94       1    2.29e+05       1.82e+05    3.04e+05     462.357
     700      95            3.13e+05 pr    1.82e+05    3.04e+05     463.275
     701      94            3.15e+05 pr    1.82e+05    3.04e+05     463.560
     702      93            3.15e+05 pr    1.82e+05    3.04e+05     464.143
     703      92         INFEASIBLE  pr    1.82e+05    3.04e+05     464.475
     704      91       2    1.72e+05       1.82e+05    3.04e+05     465.006
     705      92         INFEASIBLE  pr    1.82e+05    3.04e+05     465.832
     706      91       1    1.95e+05       1.82e+05    3.04e+05     466.842
     707      92            3.15e+05 pr    1.82e+05    3.04e+05     467.345
     708      91         INFEASIBLE  pr    1.82e+05    3.04e+05     467.683
     709      90       1    1.95e+05       1.94e+05    3.04e+05     467.887
     710      91            3.15e+05 pr    1.94e+05    3.04e+05     470.484
     711      90            3.15e+05 pr    1.94e+05    3.04e+05     470.730
     712      89         INFEASIBLE  pr    1.94e+05    3.04e+05     471.031
     713      88            3.04e+05 pr    1.94e+05    3.04e+05     471.090
     714      87            3.15e+05 pr    1.94e+05    3.04e+05     471.217
     715      86       2    1.94e+05       1.94e+05    3.04e+05     472.017
     716      87         INFEASIBLE  pr    1.94e+05    3.04e+05     472.381
     717      86       1    2.35e+05       1.94e+05    3.04e+05     472.622
     718      87            3.15e+05 pr    1.94e+05    3.04e+05     472.793
     719      86            3.15e+05 pr    1.94e+05    3.04e+05     473.805
     720      85            3.08e+05 pr    1.94e+05    3.04e+05     475.456
     721      84       3    1.94e+05       1.94e+05    3.04e+05     476.355
     722      85            5.53e+05 pr    1.94e+05    3.04e+05     476.820
     723      84       2    1.95e+05       1.94e+05    3.04e+05     476.953
     724      85       1    2.28e+05       1.94e+05    3.04e+05     477.097
     725      86            3.25e+05 pr    1.94e+05    3.04e+05     478.352
     726      85            3.15e+05 pr    1.94e+05    3.04e+05     478.406
     727      84       1    2.28e+05       1.94e+05    3.04e+05     478.554
     728      85         INFEASIBLE  pr    1.94e+05    3.04e+05     479.002
     729      84            3.10e+05 pr    1.94e+05    3.04e+05     479.325
     730      83            3.15e+05 pr    1.94e+05    3.04e+05     479.524
     731      82       2    1.94e+05       1.94e+05    3.04e+05     479.622
     732      83            3.15e+05 pr    1.94e+05    3.04e+05     480.162
     733      82       1    2.35e+05       1.94e+05    3.04e+05     480.273
     734      83            3.15e+05 pr    1.94e+05    3.04e+05     480.819
     735      82            3.14e+05 pr    1.94e+05    3.04e+05     481.105
     736      81       1    2.43e+05       1.95e+05    3.04e+05     483.087
     737      82            3.15e+05 pr    1.95e+05    3.04e+05     483.343
     738      81            3.15e+05 pr    1.95e+05    3.04e+05     483.450
     739      80            3.15e+05 pr    1.95e+05    3.04e+05     483.782
     740      79       4    1.37e+05       1.95e+05    3.04e+05     485.655
     741      80       3    1.37e+05       1.95e+05    3.04e+05     485.740
     742      81       2    1.94e+05       1.95e+05    3.04e+05     486.221
     743      82       1    2.28e+05       1.95e+05    3.04e+05     486.297
     744      83            3.26e+05 pr    1.95e+05    3.04e+05     486.452
     745      82            3.04e+05 pr    1.95e+05    3.04e+05     486.570
     746      81       1    2.28e+05       1.95e+05    3.04e+05     487.015
     747      82       3    1.37e+05       1.95e+05    3.04e+05     487.212
     748      83       2    1.94e+05       1.95e+05    3.04e+05     487.325
     749      84       1    2.35e+05       1.95e+05    3.04e+05     487.469
     750      85            3.15e+05 pr    1.95e+05    3.04e+05     489.013
     751      84            3.04e+05 pr    1.95e+05    3.04e+05     489.242
     752      83            3.09e+05 pr    1.95e+05    3.04e+05     489.465
     753      82         INFEASIBLE  pr    1.95e+05    3.04e+05     489.761
     754      81            3.04e+05 pr    1.95e+05    3.04e+05     490.042
     755      80            3.04e+05 pr    1.95e+05    3.04e+05     490.148
     756      79         INFEASIBLE  pr    1.95e+05    3.04e+05     490.623
     757      78       4    1.95e+05       1.95e+05    3.04e+05     491.130
     758      79       2    1.95e+05       1.95e+05    3.04e+05     491.164
     759      80       2    1.82e+05       1.95e+05    3.04e+05     491.266
     760      81            3.08e+05 pr    1.95e+05    3.04e+05     491.331
     761      80            3.08e+05 pr    1.95e+05    3.04e+05     491.725
     762      79       1    1.95e+05       1.95e+05    3.04e+05     491.767
     763      80            3.15e+05 pr    1.95e+05    3.04e+05     492.848
     764      79         INFEASIBLE  pr    1.95e+05    3.04e+05     493.494
     765      78       1    1.95e+05       1.95e+05    3.04e+05     493.524
     766      79       3    1.48e+05       1.95e+05    3.04e+05     493.729
     767      80       2    1.48e+05       1.95e+05    3.04e+05     494.843
     768      81       1    2.29e+05       1.95e+05    3.04e+05     496.684
     769      82            3.26e+05 pr    1.95e+05    3.04e+05     496.970
     770      81            3.15e+05 pr    1.95e+05    3.04e+05     497.826
     771      80       1    2.39e+05       1.95e+05    3.04e+05     498.449
     772      81            3.09e+05 pr    1.95e+05    3.04e+05     503.263
     773      80            4.26e+05 pr    1.95e+05    3.04e+05     503.445
     774      79            3.15e+05 pr    1.95e+05    3.04e+05     503.918
     775      78            3.04e+05 pr    1.95e+05    3.04e+05     504.873
     776      77            3.06e+05 pr    1.95e+05    3.04e+05     506.262
     777      76       3    1.94e+05       1.95e+05    3.04e+05     507.177
     778      77       2    1.95e+05       1.95e+05    3.04e+05     507.227
     779      78       1    2.28e+05       1.95e+05    3.04e+05     507.290
     780      79            3.13e+05 pr    1.95e+05    3.04e+05     508.265
     781      78            3.15e+05 pr    1.95e+05    3.04e+05     509.207
     782      77       1    2.28e+05       1.95e+05    3.04e+05     509.516
     783      78       2    1.94e+05       1.95e+05    3.04e+05     509.565
     784      79       1    2.35e+05       1.95e+05    3.04e+05     510.144
     785      80            3.06e+05 pr    1.95e+05    3.04e+05     510.187
     786      79            3.15e+05 pr    1.95e+05    3.04e+05     510.557
     787      78            3.09e+05 pr    1.95e+05    3.04e+05     510.842
     788      77            3.15e+05 pr    1.95e+05    3.04e+05     511.622
     789      76            3.15e+05 pr    1.95e+05    3.04e+05     512.741
     790      75         INFEASIBLE  pr    1.95e+05    3.04e+05     513.099
     791      74            3.13e+05 pr    1.95e+05    3.04e+05     513.332
     792      73            3.15e+05 pr    1.95e+05    3.04e+05     514.051
     793      72       2    1.48e+05       1.95e+05    3.04e+05     514.884
     794      73       1    2.29e+05       1.95e+05    3.04e+05     515.370
     795      74            3.26e+05 pr    1.95e+05    3.04e+05     515.628
     796      73            3.15e+05 pr    1.95e+05    3.04e+05     516.154
     797      72         INFEASIBLE  pr    1.95e+05    3.04e+05     516.632
     798      71       3    1.95e+05       1.95e+05    3.04e+05     516.766
     799      72       3    1.82e+05       1.95e+05    3.04e+05     517.372
     800      73       2    1.94e+05       1.95e+05    3.04e+05     518.128
     801      74       1    2.28e+05       1.95e+05    3.04e+05     518.278
     802      75            3.42e+05 pr    1.95e+05    3.04e+05     518.677
     803      74            3.15e+05 pr    1.95e+05    3.04e+05     520.444
     804      73         INFEASIBLE  pr    1.95e+05    3.04e+05     522.142
     805      72       2    1.98e+05       1.95e+05    3.04e+05     522.588
     806      73       2    1.95e+05       1.95e+05    3.04e+05     522.631
     807      74       1    1.95e+05       1.95e+05    3.04e+05     522.668
     808      75            3.28e+05 pr    1.95e+05    3.04e+05     523.400
     809      74            3.28e+05 pr    1.95e+05    3.04e+05     525.798
     810      73       1    1.95e+05       1.95e+05    3.04e+05     526.505
     811      74            3.15e+05 pr    1.95e+05    3.04e+05     526.884
     812      73            5.13e+05 pr    1.95e+05    3.04e+05     527.291
     813      72       1    2.43e+05       1.95e+05    3.04e+05     527.443
     814      73            3.15e+05 pr    1.95e+05    3.04e+05     528.328
     815      72            3.14e+05 pr    1.95e+05    3.04e+05     529.476
     816      71            3.09e+05 pr    1.95e+05    3.04e+05     529.852
     817      70       2    1.82e+05       1.95e+05    3.04e+05     529.933
     818      71       1    1.95e+05       1.95e+05    3.04e+05     530.035
     819      72            3.15e+05 pr    1.95e+05    3.04e+05     531.838
     820      71            3.04e+05 pr    1.95e+05    3.04e+05     532.110
     821      70       1    1.82e+05       1.95e+05    3.04e+05     532.211
     822      71            3.15e+05 pr    1.95e+05    3.04e+05     532.300
     823      70            3.13e+05 pr    1.95e+05    3.04e+05     532.990
     824      69       2    1.95e+05       1.95e+05    3.04e+05     533.133
     825      70         INFEASIBLE  pr    1.95e+05    3.04e+05     533.748
     826      69         INFEASIBLE  pr    1.95e+05    3.04e+05     534.196
     827      68         INFEASIBLE  pr    1.95e+05    3.04e+05     534.557
     828      67       4    1.95e+05       1.95e+05    3.04e+05     534.603
     829      68         INFEASIBLE  pr    1.95e+05    3.04e+05     534.871
     830      67       3    1.95e+05       1.95e+05    3.04e+05     534.915
     831      68            3.04e+05 pr    1.95e+05    3.04e+05     536.107
     832      67         INFEASIBLE  pr    1.95e+05    3.04e+05     536.823
     833      66       3    1.95e+05       1.95e+05    3.04e+05     536.872
     834      67       2    1.95e+05       1.95e+05    3.04e+05     537.000
     835      68       1    1.95e+05       1.95e+05    3.04e+05     539.080
     836      69         INFEASIBLE  pr    1.95e+05    3.04e+05     539.467
     837      68            3.04e+05 pr    1.95e+05    3.04e+05     541.022
     838      67       1    1.95e+05       1.95e+05    3.04e+05     541.091
     839      68       2    1.95e+05       1.95e+05    3.04e+05     541.152
     840      69       1    1.95e+05       1.95e+05    3.04e+05     541.209
     841      70            3.15e+05 pr    1.95e+05    3.04e+05     542.237
     842      69            3.14e+05 pr    1.95e+05    3.04e+05     542.732
     843      68       1    1.95e+05       1.95e+05    3.04e+05     542.787
     844      69            3.15e+05 pr    1.95e+05    3.04e+05     543.348
     845      68            3.15e+05 pr    1.95e+05    3.04e+05     544.075
     846      67            3.15e+05 pr    1.95e+05    3.04e+05     544.420
     847      66            3.15e+05 pr    1.95e+05    3.04e+05     544.868
     848      65         INFEASIBLE  pr    1.95e+05    3.04e+05     545.832
     849      64         INFEASIBLE  pr    1.95e+05    3.04e+05     546.281
     850      63            3.28e+05 pr    1.95e+05    3.04e+05     546.621
     851      62            3.13e+05 pr    1.95e+05    3.04e+05     546.757
     852      61       3    1.95e+05       1.95e+05    3.04e+05     546.807
     853      62       3    1.95e+05       1.95e+05    3.04e+05     546.922
     854      63       3    1.95e+05       1.95e+05    3.04e+05     547.315
     855      64       2    1.95e+05       1.95e+05    3.04e+05     547.781
     856      65       2    1.95e+05       1.95e+05    3.04e+05     547.850
     857      66       1    1.95e+05       1.95e+05    3.04e+05     547.905
     858      67         INFEASIBLE  pr    1.95e+05    3.04e+05     548.304
     859      66            3.26e+05 pr    1.95e+05    3.04e+05     549.130
     860      65       1    1.95e+05       1.95e+05    3.04e+05     549.344
     861      66       2    1.95e+05       1.95e+05    3.04e+05     555.029
     862      67       3    2.59e+05       1.95e+05    3.04e+05     555.621
     863      68            3.09e+05 pr    1.95e+05    3.04e+05     555.890
     864      67       2    1.95e+05       1.95e+05    3.04e+05     556.861
     865      68       1    1.95e+05       1.95e+05    3.04e+05     556.913
     866      69            3.22e+05 pr    1.95e+05    3.04e+05     558.203
     867      68            3.28e+05 pr    1.95e+05    3.04e+05     559.253
     868      67       1    1.95e+05       1.95e+05    3.04e+05     559.310
     869      68            3.09e+05 pr    1.95e+05    3.04e+05     559.613
     870      67            3.10e+05 pr    1.95e+05    3.04e+05     560.744
     871      66            3.13e+05 pr    1.95e+05    3.04e+05     561.453
     872      65       2    1.95e+05       1.95e+05    3.04e+05     563.276
     873      66            6.53e+05 pr    1.95e+05    3.04e+05     563.893
     874      65       1    1.95e+05       1.95e+05    3.04e+05     563.939
     875      66            3.15e+05 pr    1.95e+05    3.04e+05     564.249
     876      65            3.09e+05 pr    1.95e+05    3.04e+05     564.504
     877      64       1    1.95e+05       1.95e+05    3.04e+05     564.564
     878      65         INFEASIBLE  pr    1.95e+05    3.04e+05     565.187
     879      64            3.04e+05 pr    1.95e+05    3.04e+05     565.397
     880      63            5.06e+05 pr    1.95e+05    3.04e+05     566.061
     881      62       1    1.95e+05       1.95e+05    3.04e+05     566.397
     882      63         INFEASIBLE  pr    1.95e+05    3.04e+05     567.931
     883      62         INFEASIBLE  pr    1.95e+05    3.04e+05     568.312
     884      61       1    1.95e+05       1.95e+05    3.04e+05     568.433
     885      62       1    2.28e+05       1.95e+05    3.04e+05     568.535
     886      63            3.04e+05 pr    1.95e+05    3.04e+05     568.600
     887      62            3.15e+05 pr    1.95e+05    3.04e+05     569.693
     888      61         INFEASIBLE  pr    1.95e+05    3.04e+05     570.415
     889      60         INFEASIBLE  pr    1.95e+05    3.04e+05     570.791
     890      59         INFEASIBLE  pr    1.95e+05    3.04e+05     571.182
     891      58         INFEASIBLE  pr    1.95e+05    3.04e+05     571.532
     892      57       1    1.95e+05       1.95e+05    3.04e+05     572.114
     893      58            3.28e+05 pr    1.95e+05    3.04e+05     572.337
     894      57         INFEASIBLE  pr    1.95e+05    3.04e+05     572.839
     895      56       1    1.95e+05       1.95e+05    3.04e+05     572.919
     896      57       1    2.28e+05       1.95e+05    3.04e+05     573.432
     897      58       2    1.95e+05       1.95e+05    3.04e+05     573.479
     898      59       1    1.95e+05       1.95e+05    3.04e+05     573.517
     899      60            6.52e+05 pr    1.95e+05    3.04e+05     574.054
     900      59         INFEASIBLE  pr    1.95e+05    3.04e+05     574.478
     901      58       1    1.95e+05       1.95e+05    3.04e+05     574.659
     902      59         INFEASIBLE  pr    1.95e+05    3.04e+05     577.281
     903      58         INFEASIBLE  pr    1.95e+05    3.04e+05     577.649
     904      57            3.04e+05 pr    1.95e+05    3.04e+05     577.690
     905      56         INFEASIBLE  pr    1.95e+05    3.04e+05     578.318
     906      55            3.15e+05 pr    1.95e+05    3.04e+05     578.885
     907      54         INFEASIBLE  pr    1.95e+05    3.04e+05     579.856
     908      53       2    1.95e+05       1.95e+05    3.04e+05     579.900
     909      54       1    1.95e+05       1.95e+05    3.04e+05     581.241
     910      55         INFEASIBLE  pr    1.95e+05    3.04e+05     581.632
     911      54            3.28e+05 pr    1.95e+05    3.04e+05     581.881
     912      53       1    1.95e+05       1.95e+05    3.04e+05     582.203
     913      54            6.29e+05 pr    1.95e+05    3.04e+05     582.606
     914      53         INFEASIBLE  pr    1.95e+05    3.04e+05     583.038
     915      52       2    1.95e+05       1.95e+05    3.04e+05     583.296
     916      53       1    1.95e+05       1.95e+05    3.04e+05     584.649
     917      54            3.15e+05 pr    1.95e+05    3.04e+05     586.433
     918      53         INFEASIBLE  pr    1.95e+05    3.04e+05     586.817
     919      52       1    1.95e+05       1.95e+05    3.04e+05     587.456
     920      53       2    1.95e+05       1.95e+05    3.04e+05     588.183
     921      54       4    1.48e+05       1.95e+05    3.04e+05     590.442
     922      55       3    1.48e+05       1.95e+05    3.04e+05     590.582
     923      56       2    1.48e+05       1.95e+05    3.04e+05     590.667
     924      57            3.15e+05 pr    1.95e+05    3.04e+05     590.827
     925      56         INFEASIBLE  pr    1.95e+05    3.04e+05     591.237
     926      55       2    1.95e+05       1.95e+05    3.04e+05     592.426
     927      56       3    1.95e+05       1.95e+05    3.04e+05     593.118
     928      57       1    1.95e+05       1.95e+05    3.04e+05     593.165
     929      58            6.36e+05 pr    1.95e+05    3.04e+05     593.975
     930      57         INFEASIBLE  pr    1.95e+05    3.04e+05     594.373
     931      56       2    1.95e+05       1.95e+05    3.04e+05     594.651
     932      57            3.09e+05 pr    1.95e+05    3.04e+05     595.051
     933      56            3.09e+05 pr    1.95e+05    3.04e+05     596.432
     934      55       2    1.95e+05       1.95e+05    3.04e+05     596.542
     935      56       1    1.95e+05       1.95e+05    3.04e+05     596.664
     936      57            3.14e+05 pr    1.95e+05    3.04e+05     596.860
     937      56         INFEASIBLE  pr    1.95e+05    3.04e+05     597.148
     938      55       1    1.95e+05       1.95e+05    3.04e+05     597.186
     939      56            3.12e+05 pr    1.95e+05    3.04e+05     597.392
     940      55         INFEASIBLE  pr    1.95e+05    3.04e+05     597.872
     941      54       1    1.95e+05       1.95e+05    3.04e+05     597.953
     942      55            3.15e+05 pr    1.95e+05    3.04e+05     598.147
     943      54            3.15e+05 pr    1.95e+05    3.04e+05     599.774
     944      53       1    1.78e+05       1.95e+05    3.04e+05     604.521
     945      54         INFEASIBLE  pr    1.95e+05    3.04e+05     604.912
     946      53         INFEASIBLE  pr    1.95e+05    3.04e+05     605.210
     947      52       1    1.95e+05       1.95e+05    3.04e+05     605.285
     948      53         FAILED -400       1.95e+05    3.04e+05     616.310
     949      52            3.15e+05 pr    1.95e+05    3.04e+05     618.187
     950      51       1    1.95e+05       1.95e+05    3.04e+05     618.259
     951      52       1    1.95e+05       1.95e+05    3.04e+05     618.289
     952      53            6.32e+05 pr    1.95e+05    3.04e+05     619.203
     953      52         INFEASIBLE  pr    1.95e+05    3.04e+05     619.969
     954      51            3.15e+05 pr    1.95e+05    3.04e+05     620.641
     955      50         INFEASIBLE  pr    1.95e+05    3.04e+05     620.976
     956      49            3.15e+05 pr    1.95e+05    3.04e+05     621.447
     957      48         INFEASIBLE  pr    1.95e+05    3.04e+05     621.802
     958      47       3    1.95e+05       1.95e+05    3.04e+05     621.871
     959      48       2    1.48e+05       1.95e+05    3.04e+05     623.544
     960      49       1    2.42e+05       1.95e+05    3.04e+05     623.972
     961      50            3.28e+05 pr    1.95e+05    3.04e+05     624.947
     962      49            3.14e+05 pr    1.95e+05    3.04e+05     626.851
     963      48       1    2.37e+05       1.95e+05    3.04e+05     627.678
     964      49       2    1.82e+05       1.95e+05    3.04e+05     628.704
     965      50       1    2.48e+05       1.95e+05    3.04e+05     630.489
     966      51         INFEASIBLE  pr    1.95e+05    3.04e+05     631.700
     967      50            3.15e+05 pr    1.95e+05    3.04e+05     632.373
     968      49         INFEASIBLE  pr    1.95e+05    3.04e+05     633.118
     969      48            3.09e+05 pr    1.95e+05    3.04e+05     633.159
     970      47            3.15e+05 pr    1.95e+05    3.04e+05     634.485
     971      46       2    1.95e+05       1.95e+05    3.04e+05     634.532
     972      47         INFEASIBLE  pr    1.95e+05    3.04e+05     634.973
     973      46       1    2.48e+05       1.95e+05    3.04e+05     636.811
     974      47            3.09e+05 pr    1.95e+05    3.04e+05     636.851
     975      46            3.15e+05 pr    1.95e+05    3.04e+05     637.141
     976      45         INFEASIBLE  pr    1.95e+05    3.04e+05     637.526
     977      44       1    2.29e+05       1.95e+05    3.04e+05     637.633
     978      45            3.22e+05 pr    1.95e+05    3.04e+05     639.362
     979      44            3.15e+05 pr    1.95e+05    3.04e+05     647.750
     980      43       1    2.29e+05       1.95e+05    3.04e+05     649.204
     981      44         INFEASIBLE  pr    1.95e+05    3.04e+05     649.672
     982      43            3.04e+05 pr    1.95e+05    3.04e+05     649.753
     983      42         INFEASIBLE  pr    1.95e+05    3.04e+05     650.334
     984      41            3.07e+05 pr    1.95e+05    3.04e+05     651.280
     985      40         INFEASIBLE  pr    1.95e+05    3.04e+05     651.695
     986      39            3.15e+05 pr    1.95e+05    3.04e+05     651.837
     987      38            3.15e+05 pr    1.95e+05    3.04e+05     651.886
     988      37       2    2.41e+05       1.95e+05    3.04e+05     652.205
     989      38       3    1.48e+05       1.95e+05    3.04e+05     653.286
     990      39       2    1.48e+05       1.95e+05    3.04e+05     653.364
     991      40       1    2.29e+05       1.95e+05    3.04e+05     653.999
     992      41            3.04e+05 pr    1.95e+05    3.04e+05     654.429
     993      40            3.15e+05 pr    1.95e+05    3.04e+05     654.698
     994      39         INFEASIBLE  pr    1.95e+05    3.04e+05     655.091
     995      38       2    1.48e+05       1.95e+05    3.04e+05     655.736
     996      39       1    2.46e+05       1.95e+05    3.04e+05     656.170
     997      40            3.14e+05 pr    1.95e+05    3.04e+05     656.279
     998      39            3.15e+05 pr    1.95e+05    3.04e+05     657.032
     999      38         INFEASIBLE  pr    1.95e+05    3.04e+05     657.500
    1000      37       1    2.41e+05       1.95e+05    3.04e+05     657.557
    1001      38            3.16e+05 pr    1.95e+05    3.04e+05     657.605
    1002      37            3.15e+05 pr    1.95e+05    3.04e+05     657.761
    1003      36       1    2.41e+05       1.95e+05    3.04e+05     657.813
    1004      37       2    1.95e+05       1.95e+05    3.04e+05     657.890
    1005      38       1    1.95e+05       1.95e+05    3.04e+05     657.967
    1006      39            3.15e+05 pr    1.95e+05    3.04e+05     658.773
    1007      38         INFEASIBLE  pr    1.95e+05    3.04e+05     658.877
    1008      37       1    1.82e+05       1.95e+05    3.04e+05     659.326
    1009      38            3.14e+05 pr    1.95e+05    3.04e+05     660.307
    1010      37         INFEASIBLE  pr    1.95e+05    3.04e+05     660.669
    1011      36            3.15e+05 pr    1.95e+05    3.04e+05     661.326
    1012      35            3.14e+05 pr    1.95e+05    3.04e+05     661.708
    1013      34            3.15e+05 pr    1.95e+05    3.04e+05     661.989
    1014      33            3.15e+05 pr    1.95e+05    3.04e+05     662.423
    1015      32            3.12e+05 pr    1.95e+05    3.04e+05     663.016
    1016      31         INFEASIBLE  pr    1.95e+05    3.04e+05     663.735
    1017      30         INFEASIBLE  pr    1.95e+05    3.04e+05     664.461
    1018      29            6.29e+05 pr    1.95e+05    3.04e+05     664.943
    1019      28       2    1.48e+05       1.95e+05    3.04e+05     665.359
    1020      29       1    1.95e+05       1.95e+05    3.04e+05     665.951
    1021      30         INFEASIBLE  pr    1.95e+05    3.04e+05     666.193
    1022      29         INFEASIBLE  pr    1.95e+05    3.04e+05     666.636
    1023      28       1    1.95e+05       1.95e+05    3.04e+05     667.332
    1024      29            3.15e+05 pr    1.95e+05    3.04e+05     667.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106451354e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     667.48914 (   670.224 CPU time)
Time spent in evaluations (secs)    =      23.99333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.72         7.53    253765
   nlp_gf_jg         7.52         7.46    174889
  nlp_hess_l         6.85         6.82    174951
      solver          670          668         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3424
    1.0000    1.0000    0.1582
         0         0    0.3376
    1.0000    1.0000    0.1618

Removed Variables within Vanished Phases
===================================================
 
