====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.553
       2       1       9    9.74e+04       9.74e+04                   0.852
       3       2       8    9.74e+04       9.74e+04                   0.987
       4       3       7    9.74e+04       9.74e+04                   1.410
       5       4       6    9.74e+04       9.74e+04                   1.496
       6       5       5    9.74e+04       9.74e+04                   1.581
       7       6       4    9.74e+04       9.74e+04                   1.689
       8       7       3    9.74e+04       9.74e+04                   1.725
       9       8       2    9.74e+04       9.74e+04                   1.748
      10       9       1    1.95e+05       9.74e+04                   1.772
      11      10         INFEASIBLE  pr    9.74e+04                   1.877
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       2.036
      13       8       1    1.22e+05       9.74e+04    2.47e+05       6.576
      14       9       3    9.74e+04       9.74e+04    2.47e+05       6.775
      15      10       2    9.74e+04       9.74e+04    2.47e+05       6.826
      16      11       1    1.95e+05       9.74e+04    2.47e+05       6.921
      17      12         INFEASIBLE  pr    9.74e+04    2.47e+05       7.359
      18      11            2.47e+05 pr    9.74e+04    2.47e+05       7.849
      19      10       1    1.22e+05       9.74e+04    2.47e+05       8.369
      20      11       7    9.74e+04       9.74e+04    2.47e+05       8.463
      21      12       8    9.74e+04       9.74e+04    2.47e+05       8.902
      22      13       6    9.74e+04       9.74e+04    2.47e+05       8.992
      23      14       9    9.74e+04       9.74e+04    2.47e+05       9.720
      24      15         INFEASIBLE  pr    9.74e+04    2.47e+05      10.713
      25      14       8    9.74e+04       9.74e+04    2.47e+05      10.784
      26      15       7    9.74e+04       9.74e+04    2.47e+05      10.853
      27      16       6    9.74e+04       9.74e+04    2.47e+05      10.911
      28      17       5    9.74e+04       9.74e+04    2.47e+05      11.137
      29      18       4    9.74e+04       9.74e+04    2.47e+05      11.231
      30      19       3    9.74e+04       9.74e+04    2.47e+05      11.275
      31      20       2    1.95e+05       9.74e+04    2.47e+05      11.838
      32      21            2.47e+05 pr    9.74e+04    2.47e+05      11.974
      33      20       1    1.95e+05       9.74e+04    2.47e+05      12.545
      34      21            2.47e+05 pr    9.74e+04    2.47e+05      12.996
      35      20         INFEASIBLE  pr    9.74e+04    2.47e+05      13.438
      36      19       2    1.08e+05       9.74e+04    2.47e+05      14.268
      37      20       4    9.74e+04       9.74e+04    2.47e+05      14.433
      38      21       6    9.74e+04       9.74e+04    2.47e+05      14.698
      39      22       7    9.74e+04       9.74e+04    2.47e+05      14.818
      40      23       5    9.74e+04       9.74e+04    2.47e+05      14.876
      41      24       4    9.74e+04       9.74e+04    2.47e+05      15.721
      42      25       3    1.08e+05       9.74e+04    2.47e+05      15.857
      43      26       2    1.95e+05       9.74e+04    2.47e+05      16.618
      44      27       1    1.22e+05       9.74e+04    2.47e+05      21.280
*     45      28       0    1.99e+05  f    9.74e+04    1.99e+05      21.562
*     46      27       0    1.23e+05  f    9.74e+04    1.23e+05      21.666
      47      25       2    1.12e+05       9.74e+04    1.23e+05      21.784
      48      26       3    9.74e+04       9.74e+04    1.23e+05      22.135
      49      27       5    9.74e+04       9.74e+04    1.23e+05      22.378
      50      28       6    9.74e+04       9.74e+04    1.23e+05      22.557
      51      29       5    9.74e+04       9.74e+04    1.23e+05      22.674
      52      30       4    9.74e+04       9.74e+04    1.23e+05      22.727
      53      31            1.95e+05 pr    9.74e+04    1.23e+05      23.541
      54      30            1.95e+05 pr    9.74e+04    1.23e+05      24.346
      55      29       4    9.74e+04       9.74e+04    1.23e+05      24.400
      56      30       6    9.74e+04       9.74e+04    1.23e+05      24.515
      57      31            1.95e+05 pr    9.74e+04    1.23e+05      25.130
      58      30       5    9.74e+04       9.74e+04    1.23e+05      25.242
      59      31       4    1.11e+05       9.74e+04    1.23e+05      27.773
      60      32       3    1.11e+05       9.74e+04    1.23e+05      30.511
      61      33            1.95e+05 pr    9.74e+04    1.23e+05      31.690
      62      32            1.95e+05 pr    9.74e+04    1.23e+05      32.574
      63      31       3    1.11e+05       9.74e+04    1.23e+05      33.372
      64      32         FAILED -400       9.74e+04    1.23e+05      45.527
      65      33       2    1.22e+05       9.74e+04    1.23e+05      45.676
      66      34            1.95e+05 pr    9.74e+04    1.23e+05      46.038
      67      33       1    1.12e+05       9.74e+04    1.23e+05      46.735
      68      34            1.23e+05 pr    9.74e+04    1.23e+05      49.167
      69      33            1.23e+05 pr    9.74e+04    1.23e+05      49.804
      70      32       2    1.08e+05       9.74e+04    1.23e+05      50.039
      71      33       5    9.74e+04       9.74e+04    1.23e+05      50.840
      72      34       4    9.74e+04       9.74e+04    1.23e+05      51.147
      73      35       3    9.74e+04       9.74e+04    1.23e+05      51.229
      74      36       2    1.08e+05       9.74e+04    1.23e+05      51.435
      75      37       1    1.08e+05       9.74e+04    1.23e+05      51.588
      76      38            1.23e+05 pr    9.74e+04    1.23e+05      51.676
      77      37            1.99e+05 pr    9.74e+04    1.23e+05      52.720
      78      36       1    1.08e+05       9.74e+04    1.23e+05      52.772
      79      37       4    9.74e+04       9.74e+04    1.23e+05      52.842
      80      38       2    1.08e+05       9.74e+04    1.23e+05      53.279
      81      39       3    9.74e+04       9.74e+04    1.23e+05      53.522
      82      40       2    9.74e+04       9.74e+04    1.23e+05      53.567
      83      41            1.95e+05 pr    9.74e+04    1.23e+05      53.738
      84      40         INFEASIBLE  pr    9.74e+04    1.23e+05      54.245
      85      39       2    9.74e+04       9.74e+04    1.23e+05      54.359
      86      40            1.95e+05 pr    9.74e+04    1.23e+05      54.616
      87      39         INFEASIBLE  pr    9.74e+04    1.23e+05      54.900
      88      38       1    1.08e+05       9.74e+04    1.23e+05      54.941
      89      39            1.99e+05 pr    9.74e+04    1.23e+05      55.017
      90      38         INFEASIBLE  pr    9.74e+04    1.23e+05      55.526
      91      37       1    1.08e+05       9.74e+04    1.23e+05      57.128
      92      38       3    9.74e+04       9.74e+04    1.23e+05      57.190
      93      39       2    1.08e+05       9.74e+04    1.23e+05      57.463
      94      40       1    1.22e+05       9.74e+04    1.23e+05      57.511
      95      41            1.23e+05 pr    9.74e+04    1.23e+05      57.709
      96      40            1.23e+05 pr    9.74e+04    1.23e+05      57.790
      97      39       1    1.08e+05       9.74e+04    1.23e+05      57.881
      98      40         INFEASIBLE  pr    9.74e+04    1.23e+05      58.407
      99      39            1.99e+05 pr    9.74e+04    1.23e+05      58.872
     100      38         INFEASIBLE  pr    9.74e+04    1.23e+05      59.337
     101      37            1.98e+05 pr    9.74e+04    1.23e+05      59.965
     102      36         INFEASIBLE  pr    9.74e+04    1.23e+05      60.502
     103      35            1.99e+05 pr    9.74e+04    1.23e+05      60.879
*    104      34       0    1.22e+05  f    9.74e+04    1.22e+05      62.072
     105      33       3    9.74e+04       9.74e+04    1.22e+05      62.147
     106      34       4    9.74e+04       9.74e+04    1.22e+05      62.216
     107      35       3    9.74e+04       9.74e+04    1.22e+05      62.276
     108      36            1.95e+05 pr    9.74e+04    1.22e+05      62.844
     109      35       2    1.08e+05       9.74e+04    1.22e+05      64.189
     110      36       1    1.22e+05       9.74e+04    1.22e+05      64.235
     111      37            1.23e+05 pr    9.74e+04    1.22e+05      64.548
     112      36            1.23e+05 pr    9.74e+04    1.22e+05      64.606
     113      35       1    1.08e+05       9.74e+04    1.22e+05      64.699
     114      36       5    9.74e+04       9.74e+04    1.22e+05      64.814
     115      37       4    9.74e+04       9.74e+04    1.22e+05      64.913
     116      38            1.95e+05 pr    9.74e+04    1.22e+05      65.695
     117      37       3    9.74e+04       9.74e+04    1.22e+05      66.939
     118      38       2    1.08e+05       9.74e+04    1.22e+05      67.104
     119      39       1    1.22e+05       9.74e+04    1.22e+05      67.168
     120      40            1.99e+05 pr    9.74e+04    1.22e+05      67.623
     121      39            1.23e+05 pr    9.74e+04    1.22e+05      67.686
     122      38       1    1.08e+05       9.74e+04    1.22e+05      67.957
     123      39       4    9.74e+04       9.74e+04    1.22e+05      68.618
     124      40       3    9.74e+04       9.74e+04    1.22e+05      68.672
     125      41       2    1.08e+05       9.74e+04    1.22e+05      68.783
     126      42       1    1.08e+05       9.74e+04    1.22e+05      68.846
     127      43            1.99e+05 pr    9.74e+04    1.22e+05      68.901
     128      42            1.23e+05 pr    9.74e+04    1.22e+05      69.990
     129      41       1    1.08e+05       9.74e+04    1.22e+05      70.170
     130      42       3    1.22e+05       9.74e+04    1.22e+05      70.656
     131      43       2    1.08e+05       9.74e+04    1.22e+05      71.602
     132      44       2    1.22e+05       9.74e+04    1.22e+05      71.876
     133      45       5    9.74e+04       9.74e+04    1.22e+05      71.983
     134      46       4    9.74e+04       9.74e+04    1.22e+05      72.531
     135      47       3    1.08e+05       9.74e+04    1.22e+05      72.878
     136      48       2    1.08e+05       9.74e+04    1.22e+05      73.003
     137      49            1.95e+05 pr    9.74e+04    1.22e+05      74.052
     138      48         INFEASIBLE  pr    9.74e+04    1.22e+05      75.478
     139      47       2    1.08e+05       9.74e+04    1.22e+05      75.538
     140      48       4    9.74e+04       9.74e+04    1.22e+05      75.684
     141      49       3    1.08e+05       9.74e+04    1.22e+05      76.450
     142      50       3    1.08e+05       9.74e+04    1.22e+05      76.871
     143      51       2    1.08e+05       9.74e+04    1.22e+05      76.935
     144      52            1.95e+05 pr    9.74e+04    1.22e+05      77.140
     145      51            1.95e+05 pr    9.74e+04    1.22e+05      77.656
     146      50       2    1.08e+05       9.74e+04    1.22e+05      78.466
     147      51         INFEASIBLE  pr    9.74e+04    1.22e+05      79.362
     148      50            1.95e+05 pr    9.74e+04    1.22e+05      79.913
     149      49            1.95e+05 pr    9.74e+04    1.22e+05      80.585
     150      48       2    1.08e+05       9.74e+04    1.22e+05      80.633
     151      49       1    1.22e+05       9.74e+04    1.22e+05      80.685
     152      50            2.47e+05 pr    9.74e+04    1.22e+05      81.038
     153      49            1.23e+05 pr    9.74e+04    1.22e+05      81.229
     154      48       1    1.08e+05       9.74e+04    1.22e+05      81.326
     155      49       2    1.08e+05       9.74e+04    1.22e+05      82.553
     156      50       1    1.08e+05       9.74e+04    1.22e+05      82.825
     157      51            1.99e+05 pr    9.74e+04    1.22e+05      83.438
*    158      50       0    1.22e+05  f    9.74e+04    1.22e+05      83.569
     159      49       1    1.08e+05       9.74e+04    1.22e+05      83.886
     160      50         INFEASIBLE  pr    9.74e+04    1.22e+05      84.531
     161      49            1.99e+05 pr    9.74e+04    1.22e+05      86.463
     162      48            1.23e+05 pr    9.74e+04    1.22e+05      87.278
     163      47            1.99e+05 pr    9.74e+04    1.22e+05      87.450
     164      46         INFEASIBLE  pr    9.74e+04    1.22e+05      87.997
     165      45       2    1.08e+05       9.74e+04    1.22e+05      88.037
     166      46       5    9.74e+04       9.74e+04    1.22e+05      88.166
     167      47            1.95e+05 pr    9.74e+04    1.22e+05      89.320
     168      46       4    1.08e+05       9.74e+04    1.22e+05      89.668
     169      47       3    1.08e+05       9.74e+04    1.22e+05      89.771
     170      48       2    1.08e+05       9.74e+04    1.22e+05      91.318
     171      49       1    1.22e+05       9.74e+04    1.22e+05      91.855
     172      50            1.22e+05 pr    9.74e+04    1.22e+05      92.873
     173      49            1.23e+05 pr    9.74e+04    1.22e+05      93.582
     174      48         INFEASIBLE  pr    9.74e+04    1.22e+05      96.055
     175      47       2    1.08e+05       9.74e+04    1.22e+05      97.518
     176      48       3    1.08e+05       9.74e+04    1.22e+05      98.079
     177      49       2    1.08e+05       9.74e+04    1.22e+05      98.142
     178      50       1    1.08e+05       9.74e+04    1.22e+05      99.048
     179      51            1.99e+05 pr    9.74e+04    1.22e+05      99.636
     180      50            1.99e+05 pr    9.74e+04    1.22e+05     100.500
     181      49            1.23e+05 pr    9.74e+04    1.22e+05     100.778
     182      48       2    1.08e+05       9.74e+04    1.22e+05     100.988
     183      49       3    9.74e+04       9.74e+04    1.22e+05     101.088
     184      50       6    9.74e+04       9.74e+04    1.22e+05     101.210
     185      51       5    9.74e+04       9.74e+04    1.22e+05     101.267
     186      52       4    9.74e+04       9.74e+04    1.22e+05     101.402
     187      53       3    9.74e+04       9.74e+04    1.22e+05     103.514
     188      54            1.95e+05 pr    9.74e+04    1.22e+05     104.088
     189      53            1.95e+05 pr    9.74e+04    1.22e+05     105.006
     190      52       3    9.74e+04       9.74e+04    1.22e+05     105.053
     191      53            1.95e+05 pr    9.74e+04    1.22e+05     105.249
     192      52            1.95e+05 pr    9.74e+04    1.22e+05     106.555
     193      51       4    9.74e+04       9.74e+04    1.22e+05     108.402
     194      52       5    9.74e+04       9.74e+04    1.22e+05     108.458
     195      53       4    9.74e+04       9.74e+04    1.22e+05     108.511
     196      54         INFEASIBLE  pr    9.74e+04    1.22e+05     109.307
     197      53         INFEASIBLE  pr    9.74e+04    1.22e+05     110.713
     198      52            1.60e+05 pr    9.74e+04    1.22e+05     112.013
     199      51            1.95e+05 pr    9.74e+04    1.22e+05     112.282
     200      50       3    9.74e+04       9.74e+04    1.22e+05     112.689
     201      51       2    1.08e+05       9.74e+04    1.22e+05     112.869
     202      52       1    1.08e+05       9.74e+04    1.22e+05     112.993
     203      53            1.99e+05 pr    9.74e+04    1.22e+05     113.702
     204      52            1.23e+05 pr    9.74e+04    1.22e+05     116.013
     205      51       1    1.08e+05       9.74e+04    1.22e+05     116.223
     206      52       6    9.74e+04       9.74e+04    1.22e+05     117.005
     207      53       7    9.74e+04       9.74e+04    1.22e+05     117.331
     208      54       6    9.74e+04       9.74e+04    1.22e+05     117.394
     209      55       5    9.74e+04       9.74e+04    1.22e+05     117.486
     210      56       4    9.74e+04       9.74e+04    1.22e+05     117.595
     211      57            1.95e+05 pr    9.74e+04    1.22e+05     117.771
     212      56            1.95e+05 pr    9.74e+04    1.22e+05     119.496
     213      55       4    9.74e+04       9.74e+04    1.22e+05     119.604
     214      56         FAILED -400       9.74e+04    1.22e+05     136.589
     215      57       5    9.74e+04       9.74e+04    1.22e+05     145.919
     216      58       4    9.74e+04       9.74e+04    1.22e+05     145.980
     217      59            1.95e+05 pr    9.74e+04    1.22e+05     146.873
     218      58       3    1.11e+05       9.74e+04    1.22e+05     147.625
     219      59       2    1.11e+05       9.74e+04    1.22e+05     147.726
     220      60            1.95e+05 pr    9.74e+04    1.22e+05     148.426
     221      59            1.95e+05 pr    9.74e+04    1.22e+05     150.092
     222      58       2    1.11e+05       9.74e+04    1.22e+05     150.173
     223      59       5    9.74e+04       9.74e+04    1.22e+05     151.284
     224      60            1.95e+05 pr    9.74e+04    1.22e+05     151.522
     225      59       4    1.11e+05       9.74e+04    1.22e+05     151.916
     226      60       3    1.08e+05       9.74e+04    1.22e+05     154.394
     227      61            1.95e+05 pr    9.74e+04    1.22e+05     155.938
     228      60       2    1.08e+05       9.74e+04    1.22e+05     156.399
     229      61            1.95e+05 pr    9.74e+04    1.22e+05     156.917
     230      60       1    1.12e+05       9.74e+04    1.22e+05     158.377
     231      61            1.23e+05 pr    9.74e+04    1.22e+05     159.146
     232      60         INFEASIBLE  pr    9.74e+04    1.22e+05     159.437
     233      59       3    1.08e+05       9.74e+04    1.22e+05     160.286
     234      60       5    9.74e+04       9.74e+04    1.22e+05     160.330
     235      61            1.95e+05 pr    9.74e+04    1.22e+05     160.964
     236      60            2.19e+05 pr    9.74e+04    1.22e+05     161.780
     237      59       2    1.08e+05       9.74e+04    1.22e+05     161.828
     238      60            1.99e+05 pr    9.74e+04    1.22e+05     161.918
     239      59       1    1.12e+05       9.74e+04    1.22e+05     162.377
     240      60            1.23e+05 pr    9.74e+04    1.22e+05     162.433
     241      59         INFEASIBLE  pr    9.74e+04    1.22e+05     162.856
     242      58       2    1.08e+05       9.74e+04    1.22e+05     163.781
     243      59       7    9.74e+04       9.74e+04    1.22e+05     164.013
     244      60       4    9.74e+04       9.74e+04    1.22e+05     164.109
     245      61       3    1.08e+05       9.74e+04    1.22e+05     164.923
     246      62       2    9.74e+04       9.74e+04    1.22e+05     165.654
     247      63       1    1.08e+05       9.74e+04    1.22e+05     166.122
     248      64            1.95e+05 pr    9.74e+04    1.22e+05     166.659
     249      63            1.99e+05 pr    9.74e+04    1.22e+05     169.717
     250      62       1    1.08e+05       9.74e+04    1.22e+05     170.139
     251      63       4    9.74e+04       9.74e+04    1.22e+05     170.287
     252      64       3    9.74e+04       9.74e+04    1.22e+05     170.696
     253      65       5    9.74e+04       9.74e+04    1.22e+05     172.192
     254      66            1.95e+05 pr    9.74e+04    1.22e+05     172.912
     255      65            1.95e+05 pr    9.74e+04    1.22e+05     175.734
     256      64       2    9.74e+04       9.74e+04    1.22e+05     175.824
     257      65       1    1.08e+05       9.74e+04    1.22e+05     176.809
     258      66         INFEASIBLE  pr    9.74e+04    1.22e+05     177.312
     259      65         INFEASIBLE  pr    9.74e+04    1.22e+05     177.767
     260      64       1    1.08e+05       9.74e+04    1.22e+05     178.400
     261      65       5    9.74e+04       9.74e+04    1.22e+05     178.990
     262      66       4    9.74e+04       9.74e+04    1.22e+05     189.128
     263      67       3    1.08e+05       9.74e+04    1.22e+05     190.175
     264      68            1.95e+05 pr    9.74e+04    1.22e+05     191.087
     265      67       2    1.08e+05       9.74e+04    1.22e+05     191.209
     266      68       1    1.12e+05       9.74e+04    1.22e+05     191.614
     267      69         INFEASIBLE  pr    9.74e+04    1.22e+05     193.192
     268      68            1.23e+05 pr    9.74e+04    1.22e+05     193.829
     269      67       1    1.12e+05       9.74e+04    1.22e+05     194.368
     270      68         INFEASIBLE  pr    9.74e+04    1.22e+05     194.854
     271      67            1.23e+05 pr    9.74e+04    1.22e+05     194.942
     272      66            1.23e+05 pr    9.74e+04    1.22e+05     195.133
     273      65            1.95e+05 pr    9.74e+04    1.22e+05     195.553
     274      64       4    1.11e+05       9.74e+04    1.22e+05     196.318
     275      65       3    1.08e+05       9.74e+04    1.22e+05     198.161
     276      66       2    1.08e+05       9.74e+04    1.22e+05     198.227
     277      67            1.95e+05 pr    9.74e+04    1.22e+05     198.474
     278      66       1    1.12e+05       9.74e+04    1.22e+05     198.614
     279      67            1.22e+05 pr    9.74e+04    1.22e+05     198.669
     280      66            1.98e+05 pr    9.74e+04    1.22e+05     200.178
     281      65       2    1.08e+05       9.74e+04    1.22e+05     200.259
     282      66       5    9.74e+04       9.74e+04    1.22e+05     200.865
     283      67       4    9.74e+04       9.74e+04    1.22e+05     201.174
     284      68            1.95e+05 pr    9.74e+04    1.22e+05     201.352
     285      67       3    1.08e+05       9.74e+04    1.22e+05     201.542
     286      68       2    1.08e+05       9.74e+04    1.22e+05     202.042
     287      69       1    1.22e+05       9.74e+04    1.22e+05     202.734
     288      70            1.99e+05 pr    9.74e+04    1.22e+05     204.412
     289      69            1.23e+05 pr    9.74e+04    1.22e+05     206.670
     290      68       1    1.08e+05       9.74e+04    1.22e+05     206.745
     291      69       4    9.74e+04       9.74e+04    1.22e+05     207.568
     292      70            1.95e+05 pr    9.74e+04    1.22e+05     207.866
     293      69       3    1.22e+05       9.74e+04    1.22e+05     208.297
     294      70       2    9.74e+04       9.74e+04    1.22e+05     208.358
     295      71       1    1.08e+05       9.74e+04    1.22e+05     208.506
     296      72            1.99e+05 pr    9.74e+04    1.22e+05     209.382
     297      71            1.23e+05 pr    9.74e+04    1.22e+05     209.579
     298      70       1    1.22e+05       9.74e+04    1.22e+05     210.831
     299      71       5    9.74e+04       9.74e+04    1.22e+05     211.064
     300      72       4    9.74e+04       9.74e+04    1.22e+05     211.790
     301      73            1.95e+05 pr    9.74e+04    1.22e+05     211.927
     302      72       3    1.11e+05       9.74e+04    1.22e+05     214.009
     303      73       2    1.11e+05       9.74e+04    1.22e+05     214.372
     304      74            1.95e+05 pr    9.74e+04    1.22e+05     214.519
     305      73            1.95e+05 pr    9.74e+04    1.22e+05     216.439
     306      72       2    1.11e+05       9.74e+04    1.22e+05     216.557
     307      73       4    9.74e+04       9.74e+04    1.22e+05     218.043
     308      74       3    9.74e+04       9.74e+04    1.22e+05     218.091
     309      75       2    1.11e+05       9.74e+04    1.22e+05     218.160
     310      76            1.95e+05 pr    9.74e+04    1.22e+05     218.566
     311      75            1.23e+05 pr    9.74e+04    1.22e+05     220.306
     312      74       2    9.74e+04       9.74e+04    1.22e+05     220.532
     313      75       3    9.74e+04       9.74e+04    1.22e+05     220.817
     314      76            1.95e+05 pr    9.74e+04    1.22e+05     221.147
     315      75       2    9.74e+04       9.74e+04    1.22e+05     221.747
     316      76       1    1.08e+05       9.74e+04    1.22e+05     221.803
     317      77            1.23e+05 pr    9.74e+04    1.22e+05     221.999
     318      76            1.23e+05 pr    9.74e+04    1.22e+05     222.152
     319      75       1    1.22e+05       9.74e+04    1.22e+05     222.573
     320      76       1    1.08e+05       9.74e+04    1.22e+05     222.621
     321      77            1.99e+05 pr    9.74e+04    1.22e+05     222.688
     322      76            1.99e+05 pr    9.74e+04    1.22e+05     223.477
     323      75            1.23e+05 pr    9.74e+04    1.22e+05     223.561
     324      74            1.23e+05 pr    9.74e+04    1.22e+05     224.049
     325      73       1    1.08e+05       9.74e+04    1.22e+05     225.913
     326      74       6    9.74e+04       9.74e+04    1.22e+05     226.053
     327      75       5    9.74e+04       9.74e+04    1.22e+05     227.304
     328      76       4    9.74e+04       9.74e+04    1.22e+05     227.379
     329      77       3    1.11e+05       9.74e+04    1.22e+05     227.495
     330      78       2    1.08e+05       9.74e+04    1.22e+05     227.583
     331      79            1.99e+05 pr    9.74e+04    1.22e+05     227.705
     332      78            1.95e+05 pr    9.74e+04    1.22e+05     227.958
     333      77       2    1.08e+05       9.74e+04    1.22e+05     228.215
     334      78            1.95e+05 pr    9.74e+04    1.22e+05     230.428
     335      77            1.99e+05 pr    9.74e+04    1.22e+05     230.962
     336      76            1.95e+05 pr    9.74e+04    1.22e+05     232.861
     337      75       3    1.08e+05       9.74e+04    1.22e+05     233.003
     338      76       6    9.74e+04       9.74e+04    1.22e+05     233.078
     339      77       5    9.74e+04       9.74e+04    1.22e+05     233.139
     340      78       4    1.08e+05       9.74e+04    1.22e+05     233.216
     341      79       3    1.08e+05       9.74e+04    1.22e+05     233.357
     342      80            1.95e+05 pr    9.74e+04    1.22e+05     233.544
     343      79            1.95e+05 pr    9.74e+04    1.22e+05     234.622
     344      78       3    1.08e+05       9.74e+04    1.22e+05     234.739
     345      79       5    9.74e+04       9.74e+04    1.22e+05     234.819
     346      80       4    9.74e+04       9.74e+04    1.22e+05     235.374
     347      81       3    9.74e+04       9.74e+04    1.22e+05     235.443
     348      82         FAILED -400       9.74e+04    1.22e+05     246.991
     349      83            1.95e+05 pr    9.74e+04    1.22e+05     247.537
     350      82            1.95e+05 pr    9.74e+04    1.22e+05     247.665
     351      81            1.95e+05 pr    9.74e+04    1.22e+05     248.445
     352      80       3    9.74e+04       9.74e+04    1.22e+05     248.567
     353      81            1.95e+05 pr    9.74e+04    1.22e+05     249.916
     354      80       2    1.08e+05       9.74e+04    1.22e+05     251.051
     355      81            1.95e+05 pr    9.74e+04    1.22e+05     252.140
     356      80            1.95e+05 pr    9.74e+04    1.22e+05     252.531
     357      79       2    1.08e+05       9.74e+04    1.22e+05     252.903
     358      80       4    1.08e+05       9.74e+04    1.22e+05     253.500
     359      81       3    1.11e+05       9.74e+04    1.22e+05     253.679
     360      82       2    1.11e+05       9.74e+04    1.22e+05     253.902
     361      83       1    1.22e+05       9.74e+04    1.22e+05     253.993
     362      84            2.43e+05 pr    9.74e+04    1.22e+05     254.151
     363      83            1.23e+05 pr    9.74e+04    1.22e+05     254.306
     364      82         INFEASIBLE  pr    9.74e+04    1.22e+05     254.784
     365      81       2    1.11e+05       9.74e+04    1.22e+05     256.024
     366      82       3    9.74e+04       9.74e+04    1.22e+05     257.260
     367      83       2    9.74e+04       9.74e+04    1.22e+05     257.326
     368      84       1    1.08e+05       9.74e+04    1.22e+05     257.440
     369      85            3.25e+05 pr    9.74e+04    1.22e+05     259.368
     370      84            1.22e+05 pr    9.74e+04    1.22e+05     259.489
     371      83       1    1.22e+05       9.74e+04    1.22e+05     261.445
     372      84       2    9.74e+04       9.74e+04    1.22e+05     261.491
     373      85       1    1.08e+05       9.74e+04    1.22e+05     261.764
     374      86         FAILED -400       9.74e+04    1.22e+05     272.969
     375      85            1.23e+05 pr    9.74e+04    1.22e+05     273.393
     376      84       1    1.22e+05       9.74e+04    1.22e+05     273.544
     377      85       3    1.11e+05       9.74e+04    1.22e+05     273.811
     378      86       2    1.08e+05       9.74e+04    1.22e+05     274.751
     379      87       1    1.08e+05       9.74e+04    1.22e+05     274.871
     380      88            1.99e+05 pr    9.74e+04    1.22e+05     276.369
     381      87            1.99e+05 pr    9.74e+04    1.22e+05     277.839
     382      86       1    1.08e+05       9.74e+04    1.22e+05     278.206
     383      87       3    9.74e+04       9.74e+04    1.22e+05     282.016
     384      88       2    1.08e+05       9.74e+04    1.22e+05     282.138
     385      89       1    1.08e+05       9.74e+04    1.22e+05     282.201
     386      90            1.95e+05 pr    9.74e+04    1.22e+05     282.861
     387      89            1.99e+05 pr    9.74e+04    1.22e+05     283.643
     388      88       1    1.08e+05       9.74e+04    1.22e+05     283.718
     389      89       2    1.08e+05       9.74e+04    1.22e+05     285.181
     390      90         INFEASIBLE  pr    9.74e+04    1.22e+05     285.603
     391      89       1    1.08e+05       9.74e+04    1.22e+05     286.039
     392      90            1.99e+05 pr    9.74e+04    1.22e+05     286.586
     393      89            1.99e+05 pr    9.74e+04    1.22e+05     286.980
     394      88       1    1.08e+05       9.74e+04    1.22e+05     287.035
     395      89       4    9.74e+04       9.74e+04    1.22e+05     287.135
     396      90       2    9.74e+04       9.74e+04    1.22e+05     289.887
     397      91       1    1.08e+05       9.74e+04    1.22e+05     290.806
     398      92            1.95e+05 pr    9.74e+04    1.22e+05     291.217
     399      91            1.25e+05 pr    9.74e+04    1.22e+05     291.658
     400      90       1    1.08e+05       9.74e+04    1.22e+05     292.261
     401      91       4    9.74e+04       9.74e+04    1.22e+05     292.420
     402      92       3    1.08e+05       9.74e+04    1.22e+05     292.776
     403      93       2    1.08e+05       9.74e+04    1.22e+05     292.960
     404      94       1    1.08e+05       9.74e+04    1.22e+05     293.062
     405      95            1.99e+05 pr    9.74e+04    1.22e+05     295.246
     406      94            1.23e+05 pr    9.74e+04    1.22e+05     295.679
     407      93       1    1.08e+05       9.74e+04    1.22e+05     295.716
     408      94       3    1.08e+05       9.74e+04    1.22e+05     298.354
     409      95       2    1.08e+05       9.74e+04    1.22e+05     298.401
     410      96       1    1.08e+05       9.74e+04    1.22e+05     298.442
     411      97            1.99e+05 pr    9.74e+04    1.22e+05     299.008
     412      96         INFEASIBLE  pr    9.74e+04    1.22e+05     299.350
     413      95       1    1.08e+05       9.74e+04    1.22e+05     299.544
     414      96       2    9.74e+04       9.74e+04    1.22e+05     300.023
     415      97       1    1.08e+05       9.74e+04    1.22e+05     300.997
     416      98            1.99e+05 pr    9.74e+04    1.22e+05     301.392
     417      97            1.25e+05 pr    9.74e+04    1.22e+05     302.119
     418      96         INFEASIBLE  pr    9.74e+04    1.22e+05     302.441
     419      95            1.98e+05 pr    9.74e+04    1.22e+05     302.896
     420      94         INFEASIBLE  pr    9.74e+04    1.22e+05     303.123
     421      93       2    1.08e+05       9.74e+04    1.22e+05     303.536
     422      94            1.95e+05 pr    9.74e+04    1.22e+05     305.671
     423      93            1.95e+05 pr    9.74e+04    1.22e+05     305.892
     424      92       2    1.08e+05       9.74e+04    1.22e+05     306.232
     425      93       2    1.08e+05       9.74e+04    1.22e+05     306.685
     426      94            1.95e+05 pr    9.74e+04    1.22e+05     307.197
     427      93            1.23e+05 pr    9.74e+04    1.22e+05     307.259
     428      92            1.95e+05 pr    9.74e+04    1.22e+05     307.721
     429      91       1    1.11e+05       9.74e+04    1.22e+05     307.804
     430      92            1.23e+05 pr    9.74e+04    1.22e+05     308.939
     431      91            1.22e+05 pr    9.74e+04    1.22e+05     309.089
     432      90            1.99e+05 pr    9.74e+04    1.22e+05     309.236
     433      89            1.23e+05 pr    9.74e+04    1.22e+05     310.846
     434      88       2    1.08e+05       9.74e+04    1.22e+05     310.972
     435      89       2    1.22e+05       9.74e+04    1.22e+05     311.478
     436      90       3    9.74e+04       9.74e+04    1.22e+05     311.597
     437      91            1.95e+05 pr    9.74e+04    1.22e+05     312.275
     438      90       2    1.08e+05       9.74e+04    1.22e+05     312.402
     439      91            1.95e+05 pr    9.74e+04    1.22e+05     312.452
     440      90       1    1.12e+05       9.74e+04    1.22e+05     313.116
     441      91            1.23e+05 pr    9.74e+04    1.22e+05     313.584
     442      90            1.23e+05 pr    9.74e+04    1.22e+05     313.810
     443      89       1    1.22e+05       9.74e+04    1.22e+05     313.850
     444      90            2.47e+05 pr    9.74e+04    1.22e+05     313.946
     445      89            1.23e+05 pr    9.74e+04    1.22e+05     314.519
     446      88       1    1.22e+05       9.74e+04    1.22e+05     314.631
     447      89       3    9.74e+04       9.74e+04    1.22e+05     314.710
     448      90       2    1.08e+05       9.74e+04    1.22e+05     314.835
     449      91       1    1.08e+05       9.74e+04    1.22e+05     315.058
     450      92            1.99e+05 pr    9.74e+04    1.22e+05     315.133
     451      91            1.23e+05 pr    9.74e+04    1.22e+05     315.475
     452      90       1    1.08e+05       9.74e+04    1.22e+05     315.553
     453      91       2    1.08e+05       9.74e+04    1.22e+05     315.829
     454      92         INFEASIBLE  pr    9.74e+04    1.22e+05     316.376
     455      91       1    1.08e+05       9.74e+04    1.22e+05     316.422
     456      92         INFEASIBLE  pr    9.74e+04    1.22e+05     318.551
     457      91            1.23e+05 pr    9.74e+04    1.22e+05     319.193
     458      90       1    1.08e+05       9.74e+04    1.22e+05     319.302
     459      91       3    1.08e+05       9.74e+04    1.22e+05     320.583
     460      92            1.95e+05 pr    9.74e+04    1.22e+05     321.271
     461      91       2    1.11e+05       9.74e+04    1.22e+05     322.604
     462      92       1    1.12e+05       9.74e+04    1.22e+05     322.715
     463      93            1.23e+05 pr    9.74e+04    1.22e+05     322.845
     464      92            1.23e+05 pr    9.74e+04    1.22e+05     323.022
     465      91       1    1.11e+05       9.74e+04    1.22e+05     323.311
     466      92       3    1.22e+05       9.74e+04    1.22e+05     323.828
     467      93       2    1.11e+05       9.74e+04    1.22e+05     325.313
     468      94            1.95e+05 pr    9.74e+04    1.22e+05     325.551
     469      93         INFEASIBLE  pr    9.74e+04    1.22e+05     325.952
     470      92       2    1.11e+05       9.74e+04    1.22e+05     326.494
     471      93            1.95e+05 pr    9.74e+04    1.22e+05     326.644
     472      92            1.95e+05 pr    9.74e+04    1.22e+05     329.869
     473      91       2    1.22e+05       9.74e+04    1.22e+05     329.972
     474      92         INFEASIBLE  pr    1.08e+05    1.22e+05     330.449
     475      91       1    1.22e+05       1.08e+05    1.22e+05     330.494
     476      92            1.23e+05 pr    1.08e+05    1.22e+05     332.045
     477      91            1.23e+05 pr    1.08e+05    1.22e+05     332.159
     478      90            4.30e+05 pr    1.08e+05    1.22e+05     333.716
     479      89            1.23e+05 pr    1.08e+05    1.22e+05     333.777
     480      88         INFEASIBLE  pr    1.08e+05    1.22e+05     334.668
     481      87            1.22e+05 pr    1.08e+05    1.22e+05     334.738
     482      86            1.23e+05 pr    1.08e+05    1.22e+05     335.590
     483      85            1.98e+05 pr    1.08e+05    1.22e+05     336.035
     484      84            1.23e+05 pr    1.08e+05    1.22e+05     336.299
     485      83            1.23e+05 pr    1.08e+05    1.22e+05     336.519
*    486      82       0    1.22e+05  f    1.08e+05    1.22e+05     336.580
     487      81            1.95e+05 pr    1.08e+05    1.22e+05     336.768
     488      80       1    1.11e+05       1.08e+05    1.22e+05     336.844
     489      81            1.99e+05 pr    1.08e+05    1.22e+05     338.587
     490      80            1.22e+05 pr    1.08e+05    1.22e+05     340.812
     491      79            1.99e+05 pr    1.08e+05    1.22e+05     341.007
     492      78         INFEASIBLE  pr    1.08e+05    1.22e+05     341.447
     493      77            1.25e+05 pr    1.08e+05    1.22e+05     341.589
     494      76         INFEASIBLE  pr    1.08e+05    1.22e+05     341.872
     495      75            1.99e+05 pr    1.08e+05    1.22e+05     342.897
     496      74         INFEASIBLE  pr    1.08e+05    1.22e+05     343.156
     497      73            2.15e+05 pr    1.08e+05    1.22e+05     344.335
     498      72            1.22e+05 pr    1.08e+05    1.22e+05     344.515
     499      71       2    1.11e+05       1.08e+05    1.22e+05     346.898
     500      72            1.95e+05 pr    1.08e+05    1.22e+05     347.497
     501      71       1    1.12e+05       1.08e+05    1.22e+05     348.272
     502      72            1.23e+05 pr    1.08e+05    1.22e+05     348.358
     503      71         INFEASIBLE  pr    1.08e+05    1.22e+05     348.610
     504      70            1.95e+05 pr    1.08e+05    1.22e+05     349.064
     505      69            1.23e+05 pr    1.08e+05    1.22e+05     349.333
     506      68            1.23e+05 pr    1.08e+05    1.22e+05     349.514
     507      65            1.22e+05 pr    1.08e+05    1.22e+05     349.615
     508      64            1.22e+05 pr    1.08e+05    1.22e+05     349.977
     509      63       3    1.08e+05       1.08e+05    1.22e+05     350.054
     510      64       2    1.11e+05       1.08e+05    1.22e+05     350.414
     511      65            1.95e+05 pr    1.08e+05    1.22e+05     351.487
     512      64       1    1.12e+05       1.08e+05    1.22e+05     351.789
     513      65            1.23e+05 pr    1.08e+05    1.22e+05     351.844
     514      64            1.23e+05 pr    1.08e+05    1.22e+05     352.260
     515      63       2    1.08e+05       1.08e+05    1.22e+05     352.390
     516      64            1.95e+05 pr    1.08e+05    1.22e+05     353.023
     517      63       1    1.08e+05       1.08e+05    1.22e+05     353.096
     518      64            1.99e+05 pr    1.08e+05    1.22e+05     354.026
     519      63            1.23e+05 pr    1.08e+05    1.22e+05     354.570
     520      62       1    1.08e+05       1.08e+05    1.22e+05     354.852
     521      63            1.22e+05 pr    1.08e+05    1.22e+05     354.900
     522      62            1.99e+05 pr    1.08e+05    1.22e+05     355.015
     523      61         INFEASIBLE  pr    1.08e+05    1.22e+05     355.452
     524      60       3    1.08e+05       1.08e+05    1.22e+05     355.499
     525      61            1.22e+05 pr    1.08e+05    1.22e+05     356.088
     526      60       2    1.11e+05       1.08e+05    1.22e+05     356.779
     527      61       1    1.12e+05       1.08e+05    1.22e+05     356.953
     528      62            1.23e+05 pr    1.08e+05    1.22e+05     357.045
     529      61            1.23e+05 pr    1.08e+05    1.22e+05     357.253
     530      60       1    1.12e+05       1.08e+05    1.22e+05     357.446
     531      61       2    1.08e+05       1.08e+05    1.22e+05     357.601
     532      62         INFEASIBLE  pr    1.08e+05    1.22e+05     358.626
     533      61       1    1.08e+05       1.08e+05    1.22e+05     358.714
     534      62            1.99e+05 pr    1.08e+05    1.22e+05     359.123
     535      61            1.23e+05 pr    1.08e+05    1.22e+05     359.320
     536      60            1.22e+05 pr    1.08e+05    1.22e+05     360.577
     537      59            1.23e+05 pr    1.08e+05    1.22e+05     361.056
     538      58            1.23e+05 pr    1.08e+05    1.22e+05     361.607
     539      57       2    1.08e+05       1.08e+05    1.22e+05     361.710
     540      58         INFEASIBLE  pr    1.08e+05    1.22e+05     362.185
     541      57       1    1.08e+05       1.08e+05    1.22e+05     362.243
     542      58            1.23e+05 pr    1.08e+05    1.22e+05     363.598
     543      57            1.23e+05 pr    1.08e+05    1.22e+05     364.198
     544      56       1    1.08e+05       1.08e+05    1.22e+05     364.841
     545      57       1    1.08e+05       1.08e+05    1.22e+05     365.380
     546      58            1.98e+05 pr    1.08e+05    1.22e+05     366.266
     547      57         INFEASIBLE  pr    1.08e+05    1.22e+05     366.803
     548      56         INFEASIBLE  pr    1.08e+05    1.22e+05     367.386
     549      55            1.99e+05 pr    1.08e+05    1.22e+05     369.012
     550      54       1    1.11e+05       1.08e+05    1.22e+05     369.386
     551      55            1.23e+05 pr    1.08e+05    1.22e+05     369.528
     552      54            1.99e+05 pr    1.08e+05    1.22e+05     370.342
     553      53       1    1.12e+05       1.08e+05    1.22e+05     370.753
     554      54       1    1.08e+05       1.08e+05    1.22e+05     370.818
     555      55       2    1.12e+05       1.08e+05    1.22e+05     370.946
     556      56       1    1.12e+05       1.08e+05    1.22e+05     371.049
     557      57         FAILED -400       1.08e+05    1.22e+05     379.835
     558      56            1.25e+05 pr    1.08e+05    1.22e+05     379.909
     559      55       1    1.12e+05       1.08e+05    1.22e+05     380.309
     560      56       2    1.12e+05       1.08e+05    1.22e+05     380.721
     561      57            1.22e+05 pr    1.08e+05    1.22e+05     380.777
     562      56       1    1.12e+05       1.08e+05    1.22e+05     380.843
     563      57            1.23e+05 pr    1.08e+05    1.22e+05     381.015
     564      56            1.23e+05 pr    1.08e+05    1.22e+05     381.266
     565      55            1.95e+05 pr    1.08e+05    1.22e+05     381.728
     566      54            1.23e+05 pr    1.08e+05    1.22e+05     381.803
     567      53            1.99e+05 pr    1.08e+05    1.22e+05     382.967
     568      52            1.99e+05 pr    1.08e+05    1.22e+05     383.797
     569      51            1.22e+05 pr    1.08e+05    1.22e+05     384.206
     570      50            1.23e+05 pr    1.08e+05    1.22e+05     384.271
     571      49            1.22e+05 pr    1.08e+05    1.22e+05     384.426
     572      48            1.95e+05 pr    1.08e+05    1.22e+05     384.714
     573      47       2    1.11e+05       1.08e+05    1.22e+05     386.174
     574      48            1.95e+05 pr    1.08e+05    1.22e+05     386.900
     575      47       1    1.12e+05       1.08e+05    1.22e+05     387.223
     576      48            1.23e+05 pr    1.08e+05    1.22e+05     387.283
     577      47            1.99e+05 pr    1.08e+05    1.22e+05     387.779
     578      46            1.99e+05 pr    1.08e+05    1.22e+05     388.224
     579      45            1.99e+05 pr    1.08e+05    1.22e+05     388.912
     580      44            1.95e+05 pr    1.08e+05    1.22e+05     389.380
     581      43       1    1.12e+05       1.08e+05    1.22e+05     389.854
     582      44            1.23e+05 pr    1.08e+05    1.22e+05     389.990
     583      43            1.23e+05 pr    1.08e+05    1.22e+05     390.433
     584      39            1.99e+05 pr    1.08e+05    1.22e+05     391.335
     585      38            1.23e+05 pr    1.08e+05    1.22e+05     391.501
     586      37       1    1.11e+05       1.08e+05    1.22e+05     391.868
     587      38            1.23e+05 pr    1.08e+05    1.22e+05     392.236
     588      37            1.22e+05 pr    1.08e+05    1.22e+05     392.459
     589      36            1.95e+05 pr    1.08e+05    1.22e+05     396.417
     590      35       3    1.11e+05       1.08e+05    1.22e+05     396.623
     591      36       1    1.08e+05       1.08e+05    1.22e+05     396.707
     592      37            1.99e+05 pr    1.08e+05    1.22e+05     397.194
     593      36         INFEASIBLE  pr    1.08e+05    1.22e+05     397.690
     594      35       2    1.08e+05       1.08e+05    1.22e+05     398.321
     595      36       1    1.08e+05       1.08e+05    1.22e+05     398.399
     596      37            1.23e+05 pr    1.08e+05    1.22e+05     400.883
     597      36            1.23e+05 pr    1.08e+05    1.22e+05     402.531
     598      35       1    1.08e+05       1.08e+05    1.22e+05     402.604
     599      36       3    1.11e+05       1.08e+05    1.22e+05     403.544
     600      37       1    1.08e+05       1.08e+05    1.22e+05     403.621
     601      38            1.99e+05 pr    1.08e+05    1.22e+05     405.510
     602      37            1.23e+05 pr    1.08e+05    1.22e+05     405.965
     603      36       2    1.08e+05       1.08e+05    1.22e+05     406.093
     604      37            1.22e+05 pr    1.08e+05    1.22e+05     406.156
     605      36       1    1.08e+05       1.08e+05    1.22e+05     406.211
     606      37            1.99e+05 pr    1.08e+05    1.22e+05     406.810
     607      36         INFEASIBLE  pr    1.08e+05    1.22e+05     407.213
     608      35       2    1.08e+05       1.08e+05    1.22e+05     407.762
     609      36            1.22e+05 pr    1.08e+05    1.22e+05     407.821
     610      35       1    1.08e+05       1.08e+05    1.22e+05     407.865
     611      36            1.99e+05 pr    1.08e+05    1.22e+05     407.925
     612      35         INFEASIBLE  pr    1.08e+05    1.22e+05     408.226
     613      34            1.98e+05 pr    1.08e+05    1.22e+05     408.309
     614      33            1.99e+05 pr    1.08e+05    1.22e+05     408.769
     615      32       2    1.08e+05       1.08e+05    1.22e+05     408.844
     616      33       1    1.08e+05       1.08e+05    1.22e+05     408.897
     617      34            1.95e+05 pr    1.08e+05    1.22e+05     409.282
     618      33            1.22e+05 pr    1.08e+05    1.22e+05     409.418
     619      32       1    1.08e+05       1.08e+05    1.22e+05     409.493
     620      33            1.22e+05 pr    1.08e+05    1.22e+05     410.214
     621      32            1.23e+05 pr    1.08e+05    1.22e+05     410.926
     622      31       1    1.08e+05       1.08e+05    1.22e+05     411.301
     623      32            1.22e+05 pr    1.08e+05    1.22e+05     411.473
     624      31            1.99e+05 pr    1.08e+05    1.22e+05     411.837
     625      30            1.22e+05 pr    1.08e+05    1.22e+05     412.951
     626      29            1.22e+05 pr    1.08e+05    1.22e+05     414.224
     627      28            1.99e+05 pr    1.08e+05    1.22e+05     415.120
     628      27            1.99e+05 pr    1.08e+05    1.22e+05     415.451
     629      26       2    1.08e+05       1.08e+05    1.22e+05     415.522
     630      27            1.95e+05 pr    1.08e+05    1.22e+05     416.205
     631      26       1    1.08e+05       1.08e+05    1.22e+05     416.245
     632      27            1.95e+05 pr    1.08e+05    1.22e+05     416.451
     633      26         INFEASIBLE  pr    1.08e+05    1.22e+05     416.946
     634      25       1    1.08e+05       1.08e+05    1.22e+05     417.408
     635      26            1.95e+05 pr    1.08e+05    1.22e+05     417.788
     636      25         INFEASIBLE  pr    1.08e+05    1.22e+05     418.216
     637      24       1    1.08e+05       1.08e+05    1.22e+05     420.326
     638      25            1.23e+05 pr    1.08e+05    1.22e+05     421.048
     639      24            1.23e+05 pr    1.08e+05    1.22e+05     421.234
     640      23       1    1.08e+05       1.08e+05    1.22e+05     421.735
     641      24       1    1.11e+05       1.08e+05    1.22e+05     421.853
     642      25            1.23e+05 pr    1.08e+05    1.22e+05     422.007
     643      24            1.22e+05 pr    1.08e+05    1.22e+05     422.220
     644      23            1.99e+05 pr    1.08e+05    1.22e+05     422.501
     645      22         INFEASIBLE  pr    1.08e+05    1.22e+05     423.085
     646      21            1.95e+05 pr    1.08e+05    1.22e+05     423.605
     647      20            1.95e+05 pr    1.08e+05    1.22e+05     424.056
     648      19            1.99e+05 pr    1.08e+05    1.22e+05     424.497
     649      18            1.22e+05 pr    1.08e+05    1.22e+05     424.673
     650      17       1    1.11e+05       1.08e+05    1.22e+05     424.782
     651      18            1.23e+05 pr    1.08e+05    1.22e+05     424.843
     652      17            1.22e+05 pr    1.08e+05    1.22e+05     425.155
     653      16       1    1.12e+05       1.08e+05    1.22e+05     425.810
     654      17            1.99e+05 pr    1.08e+05    1.22e+05     425.947
     655      16            1.23e+05 pr    1.08e+05    1.22e+05     426.019
     656      15            1.23e+05 pr    1.08e+05    1.22e+05     427.603
     657      14            1.22e+05 pr    1.08e+05    1.22e+05     428.075
     658      13       2    9.74e+04       1.08e+05    1.22e+05     428.280
     659      14       1    1.08e+05       1.08e+05    1.22e+05     431.456
     660      15            1.99e+05 pr    1.08e+05    1.22e+05     432.035
     661      14            1.23e+05 pr    1.08e+05    1.22e+05     433.809
     662      13            1.22e+05 pr    1.08e+05    1.22e+05     434.091
     663      12            1.99e+05 pr    1.08e+05    1.22e+05     434.363
     664      11            1.23e+05 pr    1.08e+05    1.22e+05     434.616
     665      10            1.99e+05 pr    1.08e+05    1.22e+05     435.045
     666       9         INFEASIBLE  pr    1.08e+05    1.22e+05     435.708
     667       8            1.23e+05 pr    1.08e+05    1.22e+05     436.343
     668       7            1.95e+05 pr    1.08e+05    1.22e+05     436.933
     669       6       2    1.12e+05       1.08e+05    1.22e+05     437.270
     670       7       1    1.12e+05       1.08e+05    1.22e+05     437.331
     671       8            1.23e+05 pr    1.08e+05    1.22e+05     437.378
     672       7            1.23e+05 pr    1.08e+05    1.22e+05     437.593
     673       6       1    1.12e+05       1.08e+05    1.22e+05     437.666
     674       7       1    1.12e+05       1.08e+05    1.22e+05     438.898
     675       8         INFEASIBLE        1.08e+05    1.22e+05     439.852
     676       7            1.23e+05 pr    1.08e+05    1.22e+05     439.932
     677       6            1.23e+05 pr    1.08e+05    1.22e+05     439.981
     678       5         INFEASIBLE  pr    1.08e+05    1.22e+05     440.518
     679       4            1.95e+05 pr    1.08e+05    1.22e+05     441.489
     680       3            1.99e+05 pr    1.08e+05    1.22e+05     442.853
     681       2            1.23e+05 pr    1.08e+05    1.22e+05     443.004

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      681
# of subproblems processed          =      687
Total program time (secs)           =     443.03287 (   446.320 CPU time)
Time spent in evaluations (secs)    =      17.00864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.01         5.48    154618
   nlp_gf_jg            5         4.92     98802
  nlp_hess_l          4.5         4.46     98454
      solver          446          443         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0391
    1.0000    1.0000    0.4120
         0         0    0.1031
    1.0000    1.0000    0.3880
         0         0    0.0578

Removed Variables within Vanished Phases
===================================================
 
