====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.122
       2       1       9    9.74e+04     -1.80e+308                   2.216
       3       2       8    9.74e+04     -1.80e+308                   2.294
       4       3       7    1.95e+05     -1.80e+308                   2.418
       5       4       6    9.74e+04     -1.80e+308                   3.471
       6       5       5    9.74e+04     -1.80e+308                   3.540
       7       6       4    1.95e+05     -1.80e+308                   3.789
       8       7       3    9.74e+04     -1.80e+308                   4.251
       9       8       2    1.95e+05     -1.80e+308                   4.301
      10       9       1    1.95e+05     -1.80e+308                   4.470
      11      10         INFEASIBLE  pr  -1.80e+308                   4.688
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       5.532
      13       8       1    1.95e+05     -1.80e+308    2.22e+05       5.819
      14       9       9    9.74e+04       9.74e+04    2.22e+05       7.125
      15      10       5    9.74e+04       9.74e+04    2.22e+05       7.277
      16      11       4    1.11e+05       9.74e+04    2.22e+05       7.737
      17      12       8    9.74e+04       9.74e+04    2.22e+05       7.861
      18      13       8    9.74e+04       9.74e+04    2.22e+05       8.122
      19      14       7    9.74e+04       9.74e+04    2.22e+05       8.241
      20      15       6    9.74e+04       9.74e+04    2.22e+05       8.361
      21      16       5    9.74e+04       9.74e+04    2.22e+05       8.459
      22      17       4    9.74e+04       9.74e+04    2.22e+05       8.895
      23      18       3    1.95e+05       9.74e+04    2.22e+05       9.053
      24      19       2    1.95e+05       9.74e+04    2.22e+05       9.188
      25      20       1    1.95e+05       9.74e+04    2.22e+05       9.397
*     26      21       0    2.22e+05  f    9.74e+04    2.22e+05       9.898
      27      20            2.22e+05 pr    9.74e+04    2.22e+05      11.022
      28      19       1    1.95e+05       9.74e+04    2.22e+05      11.649
      29      20       4    9.74e+04       9.74e+04    2.22e+05      11.755
      30      21       8    9.74e+04       9.74e+04    2.22e+05      12.222
      31      22       7    9.74e+04       9.74e+04    2.22e+05      12.452
      32      23       6    9.74e+04       9.74e+04    2.22e+05      13.865
      33      24       5    9.74e+04       9.74e+04    2.22e+05      14.699
      34      25       4    1.95e+05       9.74e+04    2.22e+05      15.271
      35      26       3    1.95e+05       9.74e+04    2.22e+05      18.709
      36      27       2    1.95e+05       9.74e+04    2.22e+05      18.869
      37      28       1    1.95e+05       9.74e+04    2.22e+05      18.951
      38      29            2.22e+05 pr    9.74e+04    2.22e+05      19.293
*     39      28       0    2.21e+05  f    9.74e+04    2.21e+05      20.287
      40      27       1    1.95e+05       9.74e+04    2.21e+05      21.025
      41      28         INFEASIBLE  pr    9.74e+04    2.21e+05      24.567
*     42      27       0    1.96e+05  f    9.74e+04    1.96e+05      25.067
*     43      26       0    1.96e+05  f    9.74e+04    1.96e+05      27.882
      44      25       2    1.95e+05       9.74e+04    1.96e+05      28.095
      45      26       7    9.74e+04       9.74e+04    1.96e+05      28.303
      46      27       2    1.95e+05       9.74e+04    1.96e+05      28.760
      47      28       7    9.74e+04       9.74e+04    1.96e+05      29.294
      48      29       6    9.74e+04       9.74e+04    1.96e+05      29.456
      49      30       5    1.95e+05       9.74e+04    1.96e+05      29.885
      50      31       4    1.95e+05       9.74e+04    1.96e+05      31.978
      51      32       3    1.95e+05       9.74e+04    1.96e+05      32.621
      52      33       2    1.95e+05       9.74e+04    1.96e+05      32.793
      53      34         FAILED -400       9.74e+04    1.96e+05      44.803
      54      35            2.22e+05 pr    9.74e+04    1.96e+05      45.265
*     55      34       0    1.11e+05  f    9.74e+04    1.11e+05      45.465
      56      29       5    1.05e+05       9.74e+04    1.11e+05      45.977
      57      30       6    9.74e+04       9.74e+04    1.11e+05      46.137
      58      31       5    1.05e+05       9.74e+04    1.11e+05      47.467
      59      32       4    1.05e+05       9.74e+04    1.11e+05      47.821
      60      33       3    1.04e+05       9.74e+04    1.11e+05      48.498
      61      34            1.95e+05 pr    9.74e+04    1.11e+05      49.949
      62      33            1.95e+05 pr    9.74e+04    1.11e+05      50.556
      63      32       3    1.04e+05       9.74e+04    1.11e+05      52.437
      64      33       5    9.74e+04       9.74e+04    1.11e+05      53.364
      65      34       7    9.74e+04       9.74e+04    1.11e+05      53.894
      66      35       7    9.74e+04       9.74e+04    1.11e+05      54.227
      67      36       6    9.74e+04       9.74e+04    1.11e+05      54.358
      68      37       6    9.74e+04       9.74e+04    1.11e+05      54.540
      69      38       5    9.74e+04       9.74e+04    1.11e+05      54.646
      70      39       4    9.74e+04       9.74e+04    1.11e+05      54.738
      71      40            2.03e+05 pr    9.74e+04    1.11e+05      56.039
      72      39       3    1.04e+05       9.74e+04    1.11e+05      56.767
      73      40            1.96e+05 pr    9.74e+04    1.11e+05      56.884
      74      39            1.95e+05 pr    9.74e+04    1.11e+05      59.316
      75      38       4    9.74e+04       9.74e+04    1.11e+05      59.409
      76      39       5    9.74e+04       9.74e+04    1.11e+05      59.469
      77      40         INFEASIBLE  pr    9.74e+04    1.11e+05      60.905
      78      39       4    1.04e+05       9.74e+04    1.11e+05      61.074
      79      40       3    1.11e+05       9.74e+04    1.11e+05      61.191
      80      41            1.11e+05 pr    9.74e+04    1.11e+05      61.366
      81      40            1.95e+05 pr    9.74e+04    1.11e+05      69.370
      82      39       3    1.04e+05       9.74e+04    1.11e+05      69.457
      83      40         FAILED -400       9.74e+04    1.11e+05      81.816
      84      41       2    1.04e+05       9.74e+04    1.11e+05      82.082
      85      42       1    1.05e+05       9.74e+04    1.11e+05      82.178
      86      43            1.11e+05 pr    9.74e+04    1.11e+05      83.103
      87      42            1.11e+05 pr    9.74e+04    1.11e+05      84.568
      88      41       1    1.05e+05       9.74e+04    1.11e+05      85.023
      89      42       2    1.04e+05       9.74e+04    1.11e+05      85.215
      90      43         FAILED -400       9.74e+04    1.11e+05     104.966
      91      44       3    1.04e+05       9.74e+04    1.11e+05     105.122
      92      45            1.95e+05 pr    9.74e+04    1.11e+05     106.145
      93      44       2    1.05e+05       9.74e+04    1.11e+05     106.497
      94      45            1.95e+05 pr    9.74e+04    1.11e+05     109.052
      95      44       1    1.05e+05       9.74e+04    1.11e+05     109.493
      96      45            1.96e+05 pr    9.74e+04    1.11e+05     111.760
      97      44            1.11e+05 pr    9.74e+04    1.11e+05     111.944
      98      43            1.95e+05 pr    9.74e+04    1.11e+05     112.528
      99      42            1.95e+05 pr    9.74e+04    1.11e+05     115.816
     100      41            1.95e+05 pr    9.74e+04    1.11e+05     116.298
     101      40            1.11e+05 pr    9.74e+04    1.11e+05     116.447
*    102      39       0    1.11e+05  f    9.74e+04    1.11e+05     116.780
     103      38       2    1.05e+05       9.74e+04    1.11e+05     117.906
     104      39       1    1.05e+05       9.74e+04    1.11e+05     118.015
     105      40            1.11e+05 pr    9.74e+04    1.11e+05     124.273
     106      39            1.11e+05 pr    9.74e+04    1.11e+05     124.589
     107      38       1    1.05e+05       9.74e+04    1.11e+05     124.740
     108      39       6    9.74e+04       9.74e+04    1.11e+05     124.941
     109      40       5    9.74e+04       9.74e+04    1.11e+05     125.910
     110      41       4    9.74e+04       9.74e+04    1.11e+05     126.049
     111      42       3    9.74e+04       9.74e+04    1.11e+05     126.137
     112      43       2    1.04e+05       9.74e+04    1.11e+05     126.226
     113      44       1    1.04e+05       9.74e+04    1.11e+05     126.355
     114      45         INFEASIBLE  pr    9.74e+04    1.11e+05     127.338
     115      44            1.11e+05 pr    9.74e+04    1.11e+05     127.551
     116      43       1    1.04e+05       9.74e+04    1.11e+05     127.699
     117      44       2    1.04e+05       9.74e+04    1.11e+05     128.460
     118      45         INFEASIBLE  pr    9.74e+04    1.11e+05     130.885
     119      44       1    1.04e+05       9.74e+04    1.11e+05     131.268
     120      45            1.11e+05 pr    9.74e+04    1.11e+05     131.749
     121      44            1.11e+05 pr    9.74e+04    1.11e+05     132.451
     122      43       1    1.11e+05       9.74e+04    1.11e+05     133.676
     123      44       5    9.74e+04       9.74e+04    1.11e+05     133.747
     124      45       4    1.04e+05       9.74e+04    1.11e+05     133.968
     125      46       3    1.04e+05       9.74e+04    1.11e+05     134.275
     126      47       2    1.04e+05       9.74e+04    1.11e+05     134.794
     127      48       1    1.05e+05       9.74e+04    1.11e+05     134.941
     128      49            1.11e+05 pr    9.74e+04    1.11e+05     135.019
     129      48            1.11e+05 pr    9.74e+04    1.11e+05     135.472
     130      47       1    1.05e+05       9.74e+04    1.11e+05     136.064
     131      48       4    1.04e+05       9.74e+04    1.11e+05     136.162
     132      49       5    9.74e+04       9.74e+04    1.11e+05     136.233
     133      50       4    1.04e+05       9.74e+04    1.11e+05     136.356
     134      51         INFEASIBLE  pr    9.74e+04    1.11e+05     136.902
     135      50       3    1.04e+05       9.74e+04    1.11e+05     137.503
     136      51       2    1.04e+05       9.74e+04    1.11e+05     137.622
     137      52       1    1.05e+05       9.74e+04    1.11e+05     138.361
     138      53            1.11e+05 pr    9.74e+04    1.11e+05     138.573
     139      52            1.11e+05 pr    9.74e+04    1.11e+05     138.681
     140      51            1.95e+05 pr    9.74e+04    1.11e+05     139.379
     141      50            1.95e+05 pr    9.74e+04    1.11e+05     140.548
     142      49       4    1.04e+05       9.74e+04    1.11e+05     140.696
     143      50       4    9.74e+04       9.74e+04    1.11e+05     140.786
     144      51       3    1.04e+05       9.74e+04    1.11e+05     140.909
     145      52            1.95e+05 pr    9.74e+04    1.11e+05     141.845
     146      51       2    1.05e+05       9.74e+04    1.11e+05     143.218
     147      52            1.95e+05 pr    9.74e+04    1.11e+05     144.086
     148      51       1    1.05e+05       9.74e+04    1.11e+05     146.141
     149      52            1.11e+05 pr    9.74e+04    1.11e+05     146.448
     150      51            1.11e+05 pr    9.74e+04    1.11e+05     146.591
     151      50       3    1.05e+05       9.74e+04    1.11e+05     146.839
     152      51       4    1.05e+05       9.74e+04    1.11e+05     148.380
     153      52       6    9.74e+04       9.74e+04    1.11e+05     149.170
     154      53            1.95e+05 pr    9.74e+04    1.11e+05     149.581
     155      52       5    1.04e+05       9.74e+04    1.11e+05     149.814
     156      53       4    1.05e+05       9.74e+04    1.11e+05     150.161
     157      54            1.95e+05 pr    9.74e+04    1.11e+05     152.918
     158      53       3    1.05e+05       9.74e+04    1.11e+05     152.968
     159      54            1.95e+05 pr    9.74e+04    1.11e+05     153.641
     160      53       2    1.05e+05       9.74e+04    1.11e+05     154.060
     161      54            1.95e+05 pr    9.74e+04    1.11e+05     154.698
     162      53            1.95e+05 pr    9.74e+04    1.11e+05     155.226
     163      52       4    1.04e+05       9.74e+04    1.11e+05     155.290
     164      53       6    9.74e+04       9.74e+04    1.11e+05     155.982
     165      54       5    9.74e+04       9.74e+04    1.11e+05     156.043
     166      55       4    1.04e+05       9.74e+04    1.11e+05     156.251
     167      56       3    1.05e+05       9.74e+04    1.11e+05     156.674
     168      57            1.95e+05 pr    9.74e+04    1.11e+05     156.727
     169      56            1.95e+05 pr    9.74e+04    1.11e+05     157.631
     170      55       3    1.04e+05       9.74e+04    1.11e+05     157.712
     171      56       5    1.04e+05       9.74e+04    1.11e+05     162.663
     172      57       3    9.74e+04       9.74e+04    1.11e+05     162.747
     173      58       3    1.04e+05       9.74e+04    1.11e+05     163.339
     174      59       4    1.04e+05       9.74e+04    1.11e+05     163.782
     175      60       4    1.05e+05       9.74e+04    1.11e+05     164.785
     176      61       7    9.74e+04       9.74e+04    1.11e+05     165.190
     177      62       6    9.74e+04       9.74e+04    1.11e+05     165.296
     178      63       5    9.74e+04       9.74e+04    1.11e+05     165.429
     179      64       4    9.74e+04       9.74e+04    1.11e+05     165.847
     180      65       3    9.74e+04       9.74e+04    1.11e+05     165.937
     181      66       2    9.74e+04       9.74e+04    1.11e+05     166.016
     182      67            1.95e+05 pr    9.74e+04    1.11e+05     172.493
     183      66         INFEASIBLE  pr    9.74e+04    1.11e+05     173.434
     184      65       2    9.74e+04       9.74e+04    1.11e+05     173.511
     185      66       5    9.74e+04       9.74e+04    1.11e+05     173.610
     186      67            1.95e+05 pr    9.74e+04    1.11e+05     174.008
     187      66       4    9.74e+04       9.74e+04    1.11e+05     174.101
     188      67         INFEASIBLE        9.74e+04    1.11e+05     176.181
     189      68            1.95e+05 pr    9.74e+04    1.11e+05     176.799
     190      67       2    1.04e+05       9.74e+04    1.11e+05     178.199
     191      68       1    1.11e+05       9.74e+04    1.11e+05     178.276
     192      69            2.22e+05 pr    9.74e+04    1.11e+05     179.773
     193      68            1.11e+05 pr    9.74e+04    1.11e+05     179.882
     194      67       1    1.04e+05       9.74e+04    1.11e+05     179.946
     195      68       3    9.74e+04       9.74e+04    1.11e+05     180.107
     196      69       1    1.04e+05       9.74e+04    1.11e+05     181.144
     197      70            1.96e+05 pr    9.74e+04    1.11e+05     182.299
     198      69         INFEASIBLE  pr    9.74e+04    1.11e+05     183.049
     199      68       2    1.04e+05       9.74e+04    1.11e+05     183.181
     200      69       1    1.11e+05       9.74e+04    1.11e+05     183.440
     201      70            1.11e+05 pr    9.74e+04    1.11e+05     185.105
     202      69            1.11e+05 pr    9.74e+04    1.11e+05     185.224
     203      68       1    1.04e+05       9.74e+04    1.11e+05     185.362
     204      69       3    9.74e+04       9.74e+04    1.11e+05     185.582
     205      70       2    1.04e+05       9.74e+04    1.11e+05     185.920
     206      71         FAILED -400       9.74e+04    1.11e+05     202.954
     207      72            1.96e+05 pr    9.74e+04    1.11e+05     204.611
     208      71            1.96e+05 pr    9.74e+04    1.11e+05     207.379
     209      70         INFEASIBLE        9.74e+04    1.11e+05     214.330
     210      71            1.96e+05 pr    9.74e+04    1.11e+05     217.185
     211      70            1.96e+05 pr    9.74e+04    1.11e+05     219.397
     212      69       2    1.04e+05       9.74e+04    1.11e+05     220.041
     213      70       4    9.74e+04       9.74e+04    1.11e+05     220.147
     214      71       6    9.74e+04       9.74e+04    1.11e+05     220.259
     215      72       5    9.74e+04       9.74e+04    1.11e+05     220.360
     216      73       4    9.74e+04       9.74e+04    1.11e+05     220.492
     217      74       3    9.74e+04       9.74e+04    1.11e+05     220.562
     218      75            1.95e+05 pr    9.74e+04    1.11e+05     221.694
     219      74       2    1.04e+05       9.74e+04    1.11e+05     221.858
     220      75       1    1.04e+05       9.74e+04    1.11e+05     221.939
     221      76            1.96e+05 pr    9.74e+04    1.11e+05     223.756
     222      75            1.11e+05 pr    9.74e+04    1.11e+05     224.490
     223      74       1    1.04e+05       9.74e+04    1.11e+05     224.558
     224      75       5    9.74e+04       9.74e+04    1.11e+05     224.664
     225      76       4    9.74e+04       9.74e+04    1.11e+05     225.628
     226      77       3    9.74e+04       9.74e+04    1.11e+05     225.790
     227      78       2    1.04e+05       9.74e+04    1.11e+05     225.961
     228      79            1.95e+05 pr    9.74e+04    1.11e+05     226.409
     229      78            1.95e+05 pr    9.74e+04    1.11e+05     226.895
     230      77       2    9.74e+04       9.74e+04    1.11e+05     226.943
     231      78       4    9.74e+04       9.74e+04    1.11e+05     227.514
     232      79       3    9.74e+04       9.74e+04    1.11e+05     227.615
     233      80       2    9.74e+04       9.74e+04    1.11e+05     227.833
     234      81            1.95e+05 pr    9.74e+04    1.11e+05     227.943
     235      80       1    1.04e+05       9.74e+04    1.11e+05     228.234
     236      81            1.96e+05 pr    9.74e+04    1.11e+05     228.630
     237      80            1.11e+05 pr    9.74e+04    1.11e+05     229.174
     238      79       2    9.74e+04       9.74e+04    1.11e+05     229.623
     239      80       3    9.74e+04       9.74e+04    1.11e+05     229.689
     240      81       1    1.04e+05       9.74e+04    1.11e+05     229.797
     241      82            1.96e+05 pr    9.74e+04    1.11e+05     232.725
     242      81            1.96e+05 pr    9.74e+04    1.11e+05     232.983
     243      80       2    1.04e+05       9.74e+04    1.11e+05     233.330
     244      81       1    1.11e+05       9.74e+04    1.11e+05     233.428
     245      82            1.11e+05 pr    9.74e+04    1.11e+05     233.544
     246      81            1.11e+05 pr    9.74e+04    1.11e+05     233.652
     247      80       1    1.04e+05       9.74e+04    1.11e+05     233.707
     248      81         INFEASIBLE  pr    9.74e+04    1.11e+05     234.396
     249      80            1.96e+05 pr    9.74e+04    1.11e+05     234.809
     250      79            1.11e+05 pr    9.74e+04    1.11e+05     235.154
     251      78         INFEASIBLE  pr    9.74e+04    1.11e+05     237.046
     252      77       1    1.05e+05       9.74e+04    1.11e+05     237.985
     253      78            1.96e+05 pr    9.74e+04    1.11e+05     240.420
     254      77            1.11e+05 pr    9.74e+04    1.11e+05     241.343
     255      76       1    1.04e+05       9.74e+04    1.11e+05     242.590
     256      77       3    9.74e+04       9.74e+04    1.11e+05     242.702
     257      78       2    1.04e+05       9.74e+04    1.11e+05     243.441
     258      79            1.95e+05 pr    9.74e+04    1.11e+05     243.824
     259      78       1    1.05e+05       9.74e+04    1.11e+05     245.437
     260      79            1.11e+05 pr    9.74e+04    1.11e+05     245.741
     261      78            1.11e+05 pr    9.74e+04    1.11e+05     245.893
     262      77       2    1.04e+05       9.74e+04    1.11e+05     246.310
     263      78       4    9.74e+04       9.74e+04    1.11e+05     246.387
     264      79       3    9.74e+04       9.74e+04    1.11e+05     246.465
     265      80       2    9.74e+04       9.74e+04    1.11e+05     246.535
     266      81            1.95e+05 pr    9.74e+04    1.11e+05     246.997
     267      80       1    1.04e+05       9.74e+04    1.11e+05     249.672
     268      81            1.96e+05 pr    9.74e+04    1.11e+05     252.200
     269      80            1.11e+05 pr    9.74e+04    1.11e+05     254.670
     270      79       2    9.74e+04       9.74e+04    1.11e+05     255.146
     271      80       3    9.74e+04       9.74e+04    1.11e+05     255.277
     272      81       2    9.74e+04       9.74e+04    1.11e+05     255.401
     273      82         INFEASIBLE  pr    9.74e+04    1.11e+05     256.706
     274      81       1    1.04e+05       9.74e+04    1.11e+05     257.039
     275      82            1.96e+05 pr    9.74e+04    1.11e+05     257.397
     276      81            1.11e+05 pr    9.74e+04    1.11e+05     257.520
     277      80       2    9.74e+04       9.74e+04    1.11e+05     257.717
     278      81            1.95e+05 pr    9.74e+04    1.11e+05     258.768
     279      80       1    1.04e+05       9.74e+04    1.11e+05     260.902
     280      81            1.11e+05 pr    9.74e+04    1.11e+05     261.244
     281      80            1.11e+05 pr    9.74e+04    1.11e+05     261.357
     282      79       1    1.05e+05       9.74e+04    1.11e+05     261.620
     283      80            1.11e+05 pr    9.74e+04    1.11e+05     261.740
     284      79            1.11e+05 pr    9.74e+04    1.11e+05     261.908
     285      78       1    1.04e+05       9.74e+04    1.11e+05     262.557
     286      79       4    9.74e+04       9.74e+04    1.11e+05     262.615
     287      80       3    9.74e+04       9.74e+04    1.11e+05     262.672
     288      81            1.95e+05 pr    9.74e+04    1.11e+05     263.344
     289      80       2    1.05e+05       9.74e+04    1.11e+05     263.495
     290      81            1.95e+05 pr    9.74e+04    1.11e+05     263.853
     291      80       1    1.05e+05       9.74e+04    1.11e+05     264.013
     292      81            1.11e+05 pr    9.74e+04    1.11e+05     264.100
     293      80         INFEASIBLE  pr    9.74e+04    1.11e+05     264.458
     294      79       3    9.74e+04       9.74e+04    1.11e+05     264.525
     295      80       2    1.05e+05       9.74e+04    1.11e+05     265.185
     296      81            1.95e+05 pr    9.74e+04    1.11e+05     265.728
     297      80       1    1.05e+05       9.74e+04    1.11e+05     265.836
     298      81            1.11e+05 pr    9.74e+04    1.11e+05     266.003
     299      80            1.11e+05 pr    9.74e+04    1.11e+05     266.164
     300      79       2    9.74e+04       9.74e+04    1.11e+05     266.649
     301      80       1    1.04e+05       9.74e+04    1.11e+05     266.702
     302      81            1.96e+05 pr    9.74e+04    1.11e+05     267.341
     303      80            1.96e+05 pr    9.74e+04    1.11e+05     268.769
     304      79         INFEASIBLE  pr    9.74e+04    1.11e+05     269.045
     305      78            1.96e+05 pr    9.74e+04    1.11e+05     269.121
     306      77            1.96e+05 pr    9.74e+04    1.11e+05     269.683
     307      76       1    1.04e+05       9.74e+04    1.11e+05     270.969
     308      77            1.96e+05 pr    9.74e+04    1.11e+05     271.507
     309      76            1.11e+05 pr    9.74e+04    1.11e+05     271.738
     310      75       1    1.04e+05       9.74e+04    1.11e+05     272.204
     311      76       3    9.74e+04       9.74e+04    1.11e+05     272.299
     312      77            1.95e+05 pr    9.74e+04    1.11e+05     272.860
     313      76       2    1.05e+05       9.74e+04    1.11e+05     273.172
     314      77            1.95e+05 pr    9.74e+04    1.11e+05     273.384
     315      76            1.95e+05 pr    9.74e+04    1.11e+05     274.462
     316      75            1.96e+05 pr    9.74e+04    1.11e+05     274.744
     317      74            1.11e+05 pr    9.74e+04    1.11e+05     275.027
     318      73            1.96e+05 pr    9.74e+04    1.11e+05     275.244
     319      72            1.11e+05 pr    9.74e+04    1.11e+05     275.791
     320      71            1.96e+05 pr    9.74e+04    1.11e+05     275.996
     321      70            1.11e+05 pr    9.74e+04    1.11e+05     276.415
     322      69       3    9.74e+04       9.74e+04    1.11e+05     276.491
     323      70            1.95e+05 pr    9.74e+04    1.11e+05     277.261
     324      69       2    1.05e+05       9.74e+04    1.11e+05     278.338
     325      70            1.95e+05 pr    9.74e+04    1.11e+05     278.676
     326      69            1.95e+05 pr    9.74e+04    1.11e+05     279.272
     327      68       3    9.74e+04       9.74e+04    1.11e+05     279.347
     328      69       2    1.04e+05       9.74e+04    1.11e+05     279.451
     329      70       1    1.11e+05       9.74e+04    1.11e+05     279.496
     330      71            1.96e+05 pr    9.74e+04    1.11e+05     280.766
     331      70            1.11e+05 pr    9.74e+04    1.11e+05     280.856
     332      69       1    1.04e+05       9.74e+04    1.11e+05     282.022
     333      70       2    1.04e+05       9.74e+04    1.11e+05     282.508
     334      71       4    9.74e+04       9.74e+04    1.11e+05     282.583
     335      72       3    1.04e+05       9.74e+04    1.11e+05     282.766
     336      73       2    1.04e+05       9.74e+04    1.11e+05     282.822
     337      74       1    1.04e+05       9.74e+04    1.11e+05     282.870
     338      75            1.11e+05 pr    9.74e+04    1.11e+05     283.344
     339      74         INFEASIBLE  pr    9.74e+04    1.11e+05     283.835
     340      73       1    1.04e+05       9.74e+04    1.11e+05     283.925
     341      74       3    1.04e+05       9.74e+04    1.11e+05     284.238
     342      75       5    9.74e+04       9.74e+04    1.11e+05     284.309
     343      76       6    9.74e+04       9.74e+04    1.11e+05     284.384
     344      77       5    9.74e+04       9.74e+04    1.11e+05     284.470
     345      78       4    9.74e+04       9.74e+04    1.11e+05     286.057
     346      79       3    9.74e+04       9.74e+04    1.11e+05     286.119
     347      80       2    1.04e+05       9.74e+04    1.11e+05     286.189
     348      81       1    1.11e+05       9.74e+04    1.11e+05     286.353
     349      82            1.96e+05 pr    9.74e+04    1.11e+05     291.306
     350      81            1.11e+05 pr    9.74e+04    1.11e+05     291.394
     351      80       1    1.04e+05       9.74e+04    1.11e+05     291.601
     352      81       2    1.11e+05       9.74e+04    1.11e+05     292.411
     353      82       5    9.74e+04       9.74e+04    1.11e+05     292.495
     354      83       4    9.74e+04       9.74e+04    1.11e+05     293.015
     355      84       3    9.74e+04       9.74e+04    1.11e+05     293.072
     356      85       2    9.74e+04       9.74e+04    1.11e+05     293.111
     357      86            1.95e+05 pr    9.74e+04    1.11e+05     293.204
     358      85       1    1.11e+05       9.74e+04    1.11e+05     293.349
     359      86            1.11e+05 pr    9.74e+04    1.11e+05     293.834
     360      85            1.11e+05 pr    9.74e+04    1.11e+05     293.933
     361      84       2    9.74e+04       9.74e+04    1.11e+05     294.487
     362      85            1.95e+05 pr    9.74e+04    1.11e+05     294.650
     363      84            1.11e+05 pr    9.74e+04    1.11e+05     294.844
     364      83       3    9.74e+04       9.74e+04    1.11e+05     294.918
     365      84       2    1.04e+05       9.74e+04    1.11e+05     295.471
     366      85            1.95e+05 pr    9.74e+04    1.11e+05     296.461
     367      84            1.95e+05 pr    9.74e+04    1.11e+05     297.193
     368      83       2    1.04e+05       9.74e+04    1.11e+05     299.591
     369      84         FAILED -400       9.74e+04    1.11e+05     319.076
     370      85       3    9.74e+04       9.74e+04    1.11e+05     319.228
     371      86       2    9.74e+04       9.74e+04    1.11e+05     319.287
     372      87         INFEASIBLE  pr    9.74e+04    1.11e+05     323.114
     373      86       1    1.11e+05       9.74e+04    1.11e+05     323.612
     374      87            1.11e+05 pr    9.74e+04    1.11e+05     324.794
     375      86            1.11e+05 pr    9.74e+04    1.11e+05     324.890
     376      85       2    9.74e+04       9.74e+04    1.11e+05     324.951
     377      86       3    9.74e+04       9.74e+04    1.11e+05     324.992
     378      87       2    9.74e+04       9.74e+04    1.11e+05     325.039
     379      88            1.95e+05 pr    9.74e+04    1.11e+05     325.868
     380      87         INFEASIBLE  pr    9.74e+04    1.11e+05     326.807
     381      86       2    9.74e+04       9.74e+04    1.11e+05     326.862
     382      87            1.95e+05 pr    9.74e+04    1.11e+05     327.751
     383      86            1.95e+05 pr    9.74e+04    1.11e+05     328.834
     384      85       1    1.11e+05       9.74e+04    1.11e+05     328.970
     385      86            1.11e+05 pr    9.74e+04    1.11e+05     329.118
     386      85            1.11e+05 pr    9.74e+04    1.11e+05     329.649
     387      84         INFEASIBLE  pr    9.74e+04    1.11e+05     329.953
     388      83       1    1.04e+05       9.74e+04    1.11e+05     330.018
     389      84            1.11e+05 pr    9.74e+04    1.11e+05     331.506
     390      83            1.11e+05 pr    9.74e+04    1.11e+05     331.873
     391      82       1    1.04e+05       9.74e+04    1.11e+05     332.369
     392      83       4    9.74e+04       9.74e+04    1.11e+05     333.882
     393      84       3    9.74e+04       9.74e+04    1.11e+05     333.942
     394      85       2    1.04e+05       9.74e+04    1.11e+05     334.105
     395      86            1.95e+05 pr    9.74e+04    1.11e+05     334.194
     396      85       1    1.05e+05       9.74e+04    1.11e+05     335.108
     397      86            1.11e+05 pr    9.74e+04    1.11e+05     335.219
     398      85            1.11e+05 pr    9.74e+04    1.11e+05     335.456
     399      84       2    1.11e+05       9.74e+04    1.11e+05     335.603
     400      85       3    9.74e+04       9.74e+04    1.11e+05     335.658
     401      86       3    1.05e+05       9.74e+04    1.11e+05     336.272
     402      87       2    1.05e+05       9.74e+04    1.11e+05     336.334
     403      88            1.95e+05 pr    9.74e+04    1.11e+05     337.912
     404      87       1    1.05e+05       9.74e+04    1.11e+05     338.020
     405      88            1.11e+05 pr    9.74e+04    1.11e+05     338.096
     406      87            1.11e+05 pr    9.74e+04    1.11e+05     338.316
     407      86       2    1.05e+05       9.74e+04    1.11e+05     338.541
     408      87       3    9.74e+04       9.74e+04    1.11e+05     340.768
     409      88       2    1.04e+05       9.74e+04    1.11e+05     340.843
     410      89       1    1.04e+05       9.74e+04    1.11e+05     341.064
     411      90            1.96e+05 pr    9.74e+04    1.11e+05     341.975
     412      89            1.11e+05 pr    9.74e+04    1.11e+05     344.972
     413      88       1    1.04e+05       9.74e+04    1.11e+05     345.195
     414      89            1.95e+05 pr    9.74e+04    1.11e+05     347.082
     415      88         INFEASIBLE  pr    9.74e+04    1.11e+05     347.817
     416      87            1.11e+05 pr    9.74e+04    1.11e+05     348.118
     417      86         INFEASIBLE  pr    9.74e+04    1.11e+05     348.972
     418      85       1    1.05e+05       9.74e+04    1.11e+05     349.345
     419      86            1.11e+05 pr    9.74e+04    1.11e+05     350.476
*    420      85       0    1.11e+05  f    9.74e+04    1.11e+05     350.615
     421      84       2    1.04e+05       9.74e+04    1.11e+05     351.087
     422      85            1.95e+05 pr    9.74e+04    1.11e+05     351.431
     423      84       1    1.05e+05       9.74e+04    1.11e+05     351.916
     424      85            1.11e+05 pr    9.74e+04    1.11e+05     352.056
     425      84            1.11e+05 pr    9.74e+04    1.11e+05     354.064
     426      83       2    1.11e+05       9.74e+04    1.11e+05     356.123
     427      84       3    9.74e+04       9.74e+04    1.11e+05     356.268
     428      85       4    9.74e+04       9.74e+04    1.11e+05     356.362
     429      86       3    1.04e+05       9.74e+04    1.11e+05     356.759
     430      87       2    1.04e+05       9.74e+04    1.11e+05     356.853
     431      88       1    1.11e+05       9.74e+04    1.11e+05     357.017
     432      89            2.22e+05 pr    9.74e+04    1.11e+05     357.127
     433      88            1.11e+05 pr    9.74e+04    1.11e+05     357.224
     434      87       1    1.04e+05       9.74e+04    1.11e+05     357.423
     435      88       4    9.74e+04       9.74e+04    1.11e+05     357.516
     436      89       3    1.11e+05       9.74e+04    1.11e+05     357.875
     437      90       3    1.04e+05       9.74e+04    1.11e+05     358.180
     438      91       2    1.04e+05       9.74e+04    1.11e+05     358.270
     439      92       1    1.11e+05       9.74e+04    1.11e+05     358.346
     440      93            2.22e+05 pr    9.74e+04    1.11e+05     359.128
     441      92            1.11e+05 pr    9.74e+04    1.11e+05     359.466
     442      91       1    1.04e+05       9.74e+04    1.11e+05     359.541
     443      92       3    1.11e+05       9.74e+04    1.11e+05     360.019
     444      93       6    9.74e+04       9.74e+04    1.11e+05     360.266
     445      94       5    9.74e+04       9.74e+04    1.11e+05     360.643
     446      95       4    9.74e+04       9.74e+04    1.11e+05     360.866
     447      96       3    1.04e+05       9.74e+04    1.11e+05     361.012
     448      97            1.95e+05 pr    9.74e+04    1.11e+05     361.811
     449      96       2    1.04e+05       9.74e+04    1.11e+05     362.050
     450      97         INFEASIBLE  pr    9.74e+04    1.11e+05     363.008
     451      96            1.95e+05 pr    9.74e+04    1.11e+05     364.806
     452      95       3    1.05e+05       9.74e+04    1.11e+05     365.237
     453      96       4    9.74e+04       9.74e+04    1.11e+05     365.388
     454      97       3    1.04e+05       9.74e+04    1.11e+05     367.827
     455      98            1.95e+05 pr    9.74e+04    1.11e+05     367.962
     456      97       2    1.04e+05       9.74e+04    1.11e+05     368.693
     457      98       1    1.05e+05       9.74e+04    1.11e+05     368.857
     458      99            1.11e+05 pr    9.74e+04    1.11e+05     368.959
     459      98            1.11e+05 pr    9.74e+04    1.11e+05     369.449
     460      97       1    1.05e+05       9.74e+04    1.11e+05     369.645
     461      98       3    1.05e+05       9.74e+04    1.11e+05     370.363
     462      99       5    9.74e+04       9.74e+04    1.11e+05     370.593
     463     100       4    9.74e+04       9.74e+04    1.11e+05     370.718
     464     101       3    9.74e+04       9.74e+04    1.11e+05     370.773
     465     102            1.95e+05 pr    9.74e+04    1.11e+05     371.638
     466     101       2    1.04e+05       9.74e+04    1.11e+05     371.854
     467     102       1    1.04e+05       9.74e+04    1.11e+05     371.920
     468     103         INFEASIBLE  pr    9.74e+04    1.11e+05     375.783
     469     102            1.11e+05 pr    9.74e+04    1.11e+05     379.734
     470     101       1    1.04e+05       9.74e+04    1.11e+05     379.776
     471     102       3    9.74e+04       9.74e+04    1.11e+05     380.193
     472     103            1.95e+05 pr    9.74e+04    1.11e+05     380.312
     473     102       2    1.04e+05       9.74e+04    1.11e+05     381.596
     474     103       1    1.04e+05       9.74e+04    1.11e+05     381.653
     475     104            1.96e+05 pr    9.74e+04    1.11e+05     382.255
     476     103            2.22e+05 pr    9.74e+04    1.11e+05     384.086
     477     102       1    1.04e+05       9.74e+04    1.11e+05     384.137
     478     103       4    9.74e+04       9.74e+04    1.11e+05     384.615
     479     104       3    1.04e+05       9.74e+04    1.11e+05     384.702
     480     105            1.95e+05 pr    9.74e+04    1.11e+05     385.558
     481     104       2    1.04e+05       9.74e+04    1.11e+05     388.340
     482     105       1    1.05e+05       9.74e+04    1.11e+05     388.507
     483     106            1.11e+05 pr    9.74e+04    1.11e+05     388.607
     484     105            1.11e+05 pr    9.74e+04    1.11e+05     388.726
     485     104       1    1.05e+05       9.74e+04    1.11e+05     388.889
     486     105       3    1.05e+05       9.74e+04    1.11e+05     389.624
     487     106         INFEASIBLE  pr    9.74e+04    1.11e+05     390.863
     488     105       2    1.05e+05       9.74e+04    1.11e+05     390.933
     489     106            1.95e+05 pr    9.74e+04    1.11e+05     391.103
     490     105       1    1.05e+05       9.74e+04    1.11e+05     392.304
     491     106            1.11e+05 pr    9.74e+04    1.11e+05     392.828
     492     105         INFEASIBLE  pr    9.74e+04    1.11e+05     393.306
     493     104       2    1.05e+05       9.74e+04    1.11e+05     393.351
     494     105       2    9.74e+04       9.74e+04    1.11e+05     393.457
     495     106            1.95e+05 pr    9.74e+04    1.11e+05     393.623
     496     105       1    1.04e+05       9.74e+04    1.11e+05     393.869
     497     106            1.96e+05 pr    9.74e+04    1.11e+05     394.017
     498     105            1.11e+05 pr    9.74e+04    1.11e+05     394.216
     499     104       1    1.05e+05       9.74e+04    1.11e+05     394.697
     500     105            1.11e+05 pr    9.74e+04    1.11e+05     395.543
     501     104         INFEASIBLE  pr    9.74e+04    1.11e+05     395.798
     502     103            1.95e+05 pr    9.74e+04    1.11e+05     396.190
     503     102            1.11e+05 pr    9.74e+04    1.11e+05     396.300
     504     101            1.11e+05 pr    9.74e+04    1.11e+05     396.401
     505     100            1.96e+05 pr    9.74e+04    1.11e+05     397.104
     506      99         INFEASIBLE  pr    9.74e+04    1.11e+05     397.837
     507      98            1.11e+05 pr    9.74e+04    1.11e+05     398.217
     508      97            1.11e+05 pr    9.74e+04    1.11e+05     398.557
     509      96       2    1.05e+05       9.74e+04    1.11e+05     399.063
     510      97            1.95e+05 pr    9.74e+04    1.11e+05     399.915
     511      96       1    1.05e+05       9.74e+04    1.11e+05     400.379
     512      97            1.11e+05 pr    9.74e+04    1.11e+05     400.565
     513      96         INFEASIBLE  pr    9.74e+04    1.11e+05     401.732
     514      95       2    1.05e+05       9.74e+04    1.11e+05     401.844
     515      96       2    9.74e+04       9.74e+04    1.11e+05     402.045
     516      97            1.95e+05 pr    9.74e+04    1.11e+05     402.404
     517      96       1    1.04e+05       9.74e+04    1.11e+05     402.629
     518      97            1.96e+05 pr    9.74e+04    1.11e+05     403.723
     519      96            1.11e+05 pr    9.74e+04    1.11e+05     405.450
     520      95            1.95e+05 pr    9.74e+04    1.11e+05     405.764
     521      94       1    1.05e+05       9.74e+04    1.11e+05     405.984
     522      95            1.11e+05 pr    9.74e+04    1.11e+05     406.087
     523      94         INFEASIBLE  pr    9.74e+04    1.11e+05     406.730
     524      93            1.11e+05 pr    9.74e+04    1.11e+05     406.874
     525      92            1.11e+05 pr    9.74e+04    1.11e+05     407.059
     526      91       2    1.05e+05       9.74e+04    1.11e+05     408.814
     527      92            1.95e+05 pr    9.74e+04    1.11e+05     409.280
     528      91            1.95e+05 pr    9.74e+04    1.11e+05     411.524
     529      90       2    1.05e+05       9.74e+04    1.11e+05     411.765
     530      91       2    9.74e+04       9.74e+04    1.11e+05     412.190
     531      92       1    1.04e+05       9.74e+04    1.11e+05     412.832
     532      93            1.96e+05 pr    9.74e+04    1.11e+05     413.264
     533      92            1.96e+05 pr    9.74e+04    1.11e+05     414.081
     534      91       1    1.04e+05       9.74e+04    1.11e+05     415.978
     535      92       2    9.74e+04       9.74e+04    1.11e+05     416.134
     536      93       1    1.04e+05       9.74e+04    1.11e+05     416.397
     537      94            1.96e+05 pr    9.74e+04    1.11e+05     416.534
     538      93            1.11e+05 pr    9.74e+04    1.11e+05     418.584
     539      92       1    1.04e+05       9.74e+04    1.11e+05     419.421
     540      93       4    9.74e+04       9.74e+04    1.11e+05     421.210
     541      94       3    9.74e+04       9.74e+04    1.11e+05     421.345
     542      95       2    9.74e+04       9.74e+04    1.11e+05     421.414
     543      96            1.95e+05 pr    9.74e+04    1.11e+05     421.987
     544      95       1    1.11e+05       9.74e+04    1.11e+05     422.180
     545      96            2.22e+05 pr    9.74e+04    1.11e+05     423.801
     546      95            1.11e+05 pr    9.74e+04    1.11e+05     424.638
     547      94       2    9.74e+04       9.74e+04    1.11e+05     424.719
     548      95       3    9.74e+04       9.74e+04    1.11e+05     424.784
     549      96       2    9.74e+04       9.74e+04    1.11e+05     424.949
     550      97            1.95e+05 pr    9.74e+04    1.11e+05     425.305
     551      96       1    1.11e+05       9.74e+04    1.11e+05     425.567
     552      97            2.22e+05 pr    9.74e+04    1.11e+05     428.101
     553      96            1.11e+05 pr    9.74e+04    1.11e+05     428.276
     554      95       2    9.74e+04       9.74e+04    1.11e+05     428.317
     555      96            1.95e+05 pr    9.74e+04    1.11e+05     429.207
     556      95       1    1.11e+05       9.74e+04    1.11e+05     429.596
     557      96            2.22e+05 pr    9.74e+04    1.11e+05     429.689
     558      95         INFEASIBLE  pr    9.74e+04    1.11e+05     430.326
     559      94            1.95e+05 pr    9.74e+04    1.11e+05     431.044
     560      93       1    1.11e+05       9.74e+04    1.11e+05     431.227
     561      94            2.22e+05 pr    9.74e+04    1.11e+05     432.690
     562      93            1.11e+05 pr    9.74e+04    1.11e+05     433.506
     563      92         INFEASIBLE  pr    9.74e+04    1.11e+05     435.119
     564      91            1.96e+05 pr    9.74e+04    1.11e+05     437.583
     565      90            1.11e+05 pr    9.74e+04    1.11e+05     438.960
     566      89            1.96e+05 pr    9.74e+04    1.11e+05     439.757
     567      88       1    1.05e+05       9.74e+04    1.11e+05     440.007
     568      89            1.11e+05 pr    9.74e+04    1.11e+05     440.171
     569      88         INFEASIBLE  pr    9.74e+04    1.11e+05     441.099
     570      87         INFEASIBLE  pr    9.74e+04    1.11e+05     443.521
     571      86       2    1.11e+05       9.74e+04    1.11e+05     443.578
     572      87       1    1.11e+05       9.74e+04    1.11e+05     443.625
     573      88            2.22e+05 pr    9.74e+04    1.11e+05     444.467
     574      87            2.22e+05 pr    9.74e+04    1.11e+05     445.508
     575      86       1    1.11e+05       9.74e+04    1.11e+05     445.609
     576      87       4    9.74e+04       9.74e+04    1.11e+05     446.258
     577      88       3    9.74e+04       9.74e+04    1.11e+05     446.361
     578      89       2    1.05e+05       9.74e+04    1.11e+05     446.432
     579      90            1.95e+05 pr    9.74e+04    1.11e+05     446.632
     580      89       1    1.05e+05       9.74e+04    1.11e+05     446.849
     581      90            1.11e+05 pr    9.74e+04    1.11e+05     447.190
     582      89            1.11e+05 pr    9.74e+04    1.11e+05     447.706
     583      88       2    9.74e+04       9.74e+04    1.11e+05     447.875
     584      89       1    1.04e+05       9.74e+04    1.11e+05     448.219
     585      90            1.96e+05 pr    9.74e+04    1.11e+05     448.671
     586      89         INFEASIBLE  pr    9.74e+04    1.11e+05     450.528
     587      88       1    1.11e+05       9.74e+04    1.11e+05     452.558
     588      89       3    9.74e+04       9.74e+04    1.11e+05     452.645
     589      90       2    9.74e+04       9.74e+04    1.11e+05     452.705
     590      91            1.95e+05 pr    9.74e+04    1.11e+05     452.752
     591      90         INFEASIBLE  pr    9.74e+04    1.11e+05     453.372
     592      89       2    9.74e+04       9.74e+04    1.11e+05     454.343
     593      90            1.95e+05 pr    9.74e+04    1.11e+05     454.591
     594      89       1    1.11e+05       9.74e+04    1.11e+05     454.868
     595      90            1.11e+05 pr    9.74e+04    1.11e+05     456.229
     596      89            1.11e+05 pr    9.74e+04    1.11e+05     456.298
     597      88            1.11e+05 pr    9.74e+04    1.11e+05     457.197
     598      87            1.11e+05 pr    9.74e+04    1.11e+05     457.269
     599      86            1.11e+05 pr    9.74e+04    1.11e+05     457.805
     600      85            1.11e+05 pr    9.74e+04    1.11e+05     457.873
     601      84       2    1.11e+05       9.74e+04    1.11e+05     457.951
     602      85       2    1.11e+05       1.04e+05    1.11e+05     458.051
     603      86            1.11e+05 pr    1.04e+05    1.11e+05     459.717
     604      85       1    1.11e+05       1.04e+05    1.11e+05     459.792
     605      86            2.22e+05 pr    1.04e+05    1.11e+05     460.065
     606      85            1.11e+05 pr    1.04e+05    1.11e+05     460.188
     607      84       1    1.11e+05       1.04e+05    1.11e+05     461.255
     608      85            1.11e+05 pr    1.04e+05    1.11e+05     461.578
     609      84            1.11e+05 pr    1.04e+05    1.11e+05     461.753
     610      83            1.11e+05 pr    1.04e+05    1.11e+05     462.138
     611      82       1    1.11e+05       1.04e+05    1.11e+05     462.199
     612      83            1.11e+05 pr    1.04e+05    1.11e+05     463.450
     613      82            1.11e+05 pr    1.04e+05    1.11e+05     463.606
     614      81       1    1.11e+05       1.04e+05    1.11e+05     464.194
     615      82         INFEASIBLE  pr    1.04e+05    1.11e+05     464.638
     616      81            2.22e+05 pr    1.04e+05    1.11e+05     464.721
     617      80            1.11e+05 pr    1.04e+05    1.11e+05     464.808
     618      79            1.96e+05 pr    1.04e+05    1.11e+05     465.844
     619      78            1.11e+05 pr    1.04e+05    1.11e+05     467.252
     620      77       2    1.04e+05       1.04e+05    1.11e+05     467.389
     621      78            1.11e+05 pr    1.04e+05    1.11e+05     469.274
     622      77       1    1.11e+05       1.04e+05    1.11e+05     469.319
     623      78            1.11e+05 pr    1.04e+05    1.11e+05     470.010
     624      77            1.11e+05 pr    1.04e+05    1.11e+05     470.144
     625      76       1    1.04e+05       1.04e+05    1.11e+05     470.205
     626      77            1.96e+05 pr    1.04e+05    1.11e+05     472.138
     627      76            1.96e+05 pr    1.04e+05    1.11e+05     472.307
     628      75            1.11e+05 pr    1.04e+05    1.11e+05     472.783
     629      74       2    1.11e+05       1.04e+05    1.11e+05     472.944
     630      75       1    1.11e+05       1.04e+05    1.11e+05     473.004
     631      76            2.22e+05 pr    1.04e+05    1.11e+05     473.111
     632      75            1.11e+05 pr    1.04e+05    1.11e+05     473.197
     633      74       1    1.11e+05       1.04e+05    1.11e+05     473.581
     634      75            1.11e+05 pr    1.04e+05    1.11e+05     474.258
     635      74            1.11e+05 pr    1.04e+05    1.11e+05     474.549
     636      73            1.11e+05 pr    1.04e+05    1.11e+05     480.986
     637      72       2    1.11e+05       1.04e+05    1.11e+05     481.094
     638      73       1    1.04e+05       1.04e+05    1.11e+05     481.143
     639      74            1.96e+05 pr    1.04e+05    1.11e+05     481.557
     640      73            1.96e+05 pr    1.04e+05    1.11e+05     482.307
     641      72       1    1.11e+05       1.04e+05    1.11e+05     483.616
     642      73            1.11e+05 pr    1.04e+05    1.11e+05     484.223
     643      72            1.11e+05 pr    1.04e+05    1.11e+05     484.355
     644      71       1    1.11e+05       1.04e+05    1.11e+05     484.441
     645      72       1    1.04e+05       1.04e+05    1.11e+05     484.680
     646      73            1.11e+05 pr    1.04e+05    1.11e+05     485.229
*    647      72       0    1.11e+05  f    1.04e+05    1.11e+05     485.338
     648      69            1.96e+05 pr    1.04e+05    1.11e+05     485.409
     649      68            1.11e+05 pr    1.04e+05    1.11e+05     485.559
     650      67       2    1.04e+05       1.04e+05    1.11e+05     485.622
     651      68            1.95e+05 pr    1.04e+05    1.11e+05     485.956
     652      67       1    1.05e+05       1.04e+05    1.11e+05     486.205
     653      68            1.11e+05 pr    1.04e+05    1.11e+05     486.273
     654      67            1.11e+05 pr    1.04e+05    1.11e+05     486.675
     655      60            1.96e+05 pr    1.04e+05    1.11e+05     487.029
     656      59            2.22e+05 pr    1.04e+05    1.11e+05     488.826
     657      58            1.95e+05 pr    1.04e+05    1.11e+05     489.994
     658      57       2    1.04e+05       1.04e+05    1.11e+05     490.088
     659      58       1    1.05e+05       1.04e+05    1.11e+05     490.289
     660      59            1.11e+05 pr    1.04e+05    1.11e+05     490.883
     661      58            1.11e+05 pr    1.04e+05    1.11e+05     490.986
     662      57         FAILED -400       1.04e+05    1.11e+05     502.058
     663      58            2.22e+05 pr    1.04e+05    1.11e+05     503.065
     664      57            1.96e+05 pr    1.04e+05    1.11e+05     503.326
     665      56            1.11e+05 pr    1.04e+05    1.11e+05     504.160
     666      55            1.11e+05 pr    1.04e+05    1.11e+05     504.663
     667      54       2    1.04e+05       1.04e+05    1.11e+05     504.730
     668      55       1    1.04e+05       1.04e+05    1.11e+05     505.252
     669      56            1.96e+05 pr    1.04e+05    1.11e+05     507.428
     670      55            1.11e+05 pr    1.04e+05    1.11e+05     507.970
     671      54       1    1.05e+05       1.04e+05    1.11e+05     508.960
     672      55            1.11e+05 pr    1.04e+05    1.11e+05     509.275
     673      54            1.95e+05 pr    1.04e+05    1.11e+05     511.066
     674      53       1    1.05e+05       1.04e+05    1.11e+05     511.555
     675      54       1    1.04e+05       1.04e+05    1.11e+05     511.738
     676      55            1.11e+05 pr    1.04e+05    1.11e+05     512.470
     677      54         INFEASIBLE  pr    1.04e+05    1.11e+05     512.979
     678      53            1.11e+05 pr    1.04e+05    1.11e+05     513.033
     679      52            1.96e+05 pr    1.04e+05    1.11e+05     513.273
     680      51            1.96e+05 pr    1.04e+05    1.11e+05     513.910
     681      50            1.11e+05 pr    1.04e+05    1.11e+05     514.356
     682      49            1.95e+05 pr    1.04e+05    1.11e+05     514.848
     683      48            1.95e+05 pr    1.04e+05    1.11e+05     516.291
     684      47            1.95e+05 pr    1.04e+05    1.11e+05     516.926
     685      46       3    1.05e+05       1.04e+05    1.11e+05     517.112
     686      47            1.95e+05 pr    1.04e+05    1.11e+05     518.041
     687      46            1.95e+05 pr    1.04e+05    1.11e+05     520.304
     688      45            1.11e+05 pr    1.04e+05    1.11e+05     520.394
     689      44       2    1.04e+05       1.04e+05    1.11e+05     520.478
     690      45       1    1.04e+05       1.04e+05    1.11e+05     520.873
     691      46            1.96e+05 pr    1.04e+05    1.11e+05     523.204
     692      45            1.11e+05 pr    1.04e+05    1.11e+05     523.622
     693      44            1.11e+05 pr    1.04e+05    1.11e+05     524.113
     694      43       4    1.04e+05       1.04e+05    1.11e+05     524.263
     695      44       3    1.04e+05       1.04e+05    1.11e+05     524.362
     696      45       2    1.04e+05       1.04e+05    1.11e+05     524.449
     697      46            1.95e+05 pr    1.04e+05    1.11e+05     525.111
     698      45       1    1.05e+05       1.04e+05    1.11e+05     525.557
     699      46            1.11e+05 pr    1.04e+05    1.11e+05     525.626
     700      45         INFEASIBLE  pr    1.04e+05    1.11e+05     526.384
     701      44       2    1.04e+05       1.04e+05    1.11e+05     526.446
     702      45            1.95e+05 pr    1.04e+05    1.11e+05     526.618
     703      44            1.95e+05 pr    1.04e+05    1.11e+05     527.329
     704      43       1    1.05e+05       1.04e+05    1.11e+05     527.446
     705      44            1.11e+05 pr    1.04e+05    1.11e+05     527.521
     706      43         INFEASIBLE  pr    1.04e+05    1.11e+05     528.050
     707      42         INFEASIBLE  pr    1.04e+05    1.11e+05     529.039
     708      41       4    1.04e+05       1.04e+05    1.11e+05     529.860
     709      42       3    1.04e+05       1.04e+05    1.11e+05     531.458
     710      43            1.95e+05 pr    1.04e+05    1.11e+05     532.026
     711      42       2    1.05e+05       1.04e+05    1.11e+05     532.402
     712      43       1    1.05e+05       1.04e+05    1.11e+05     532.489
     713      44            1.11e+05 pr    1.04e+05    1.11e+05     532.556
     714      43            1.11e+05 pr    1.04e+05    1.11e+05     533.425
     715      42       1    1.05e+05       1.04e+05    1.11e+05     533.622
     716      43       3    1.04e+05       1.04e+05    1.11e+05     533.917
     717      44            1.95e+05 pr    1.04e+05    1.11e+05     533.996
     718      43       2    1.05e+05       1.04e+05    1.11e+05     537.542
     719      44       1    1.05e+05       1.04e+05    1.11e+05     537.650
     720      45            1.11e+05 pr    1.04e+05    1.11e+05     538.386
     721      44            1.11e+05 pr    1.04e+05    1.11e+05     538.530
     722      43       1    1.05e+05       1.04e+05    1.11e+05     538.584
     723      44            1.95e+05 pr    1.04e+05    1.11e+05     539.973
     724      43            1.11e+05 pr    1.04e+05    1.11e+05     540.036
     725      42         INFEASIBLE  pr    1.04e+05    1.11e+05     540.452
     726      41            1.11e+05 pr    1.04e+05    1.11e+05     540.501
     727      40         INFEASIBLE  pr    1.04e+05    1.11e+05     541.148
     728      39            1.95e+05 pr    1.04e+05    1.11e+05     541.614
     729      38         INFEASIBLE  pr    1.04e+05    1.11e+05     542.121
     730      37       3    1.05e+05       1.04e+05    1.11e+05     542.195
     731      38            1.95e+05 pr    1.04e+05    1.11e+05     543.255
     732      37       2    1.05e+05       1.04e+05    1.11e+05     544.346
     733      38       1    1.05e+05       1.04e+05    1.11e+05     544.418
     734      39            1.11e+05 pr    1.04e+05    1.11e+05     544.901
     735      38            1.11e+05 pr    1.04e+05    1.11e+05     545.021
     736      37       1    1.05e+05       1.04e+05    1.11e+05     547.753
     737      38            1.96e+05 pr    1.04e+05    1.11e+05     551.237
     738      37            1.11e+05 pr    1.04e+05    1.11e+05     551.314
     739      36            1.11e+05 pr    1.04e+05    1.11e+05     551.413
     740      35       3    1.05e+05       1.04e+05    1.11e+05     551.505
     741      36            1.11e+05 pr    1.04e+05    1.11e+05     552.088
     742      35            1.95e+05 pr    1.04e+05    1.11e+05     552.482
     743      34       2    1.05e+05       1.04e+05    1.11e+05     552.796
     744      35       1    1.05e+05       1.04e+05    1.11e+05     553.164
     745      36            1.11e+05 pr    1.04e+05    1.11e+05     553.312
     746      35         INFEASIBLE  pr    1.04e+05    1.11e+05     553.652
     747      34            1.95e+05 pr    1.04e+05    1.11e+05     554.061
     748      33       2    1.05e+05       1.04e+05    1.11e+05     555.677
     749      34       1    1.05e+05       1.04e+05    1.11e+05     556.120
     750      35            1.11e+05 pr    1.04e+05    1.11e+05     556.203
     751      34         INFEASIBLE  pr    1.04e+05    1.11e+05     556.927
     752      33            1.95e+05 pr    1.04e+05    1.11e+05     557.740
     753      32       2    1.05e+05       1.04e+05    1.11e+05     562.109
     754      33       2    1.05e+05       1.04e+05    1.11e+05     562.390
     755      34            1.95e+05 pr    1.04e+05    1.11e+05     563.274
     756      33       1    1.05e+05       1.04e+05    1.11e+05     564.544
     757      34            1.11e+05 pr    1.04e+05    1.11e+05     564.928
     758      33            1.11e+05 pr    1.04e+05    1.11e+05     565.579
     759      32            1.95e+05 pr    1.04e+05    1.11e+05     566.930
     760      31         INFEASIBLE  pr    1.04e+05    1.11e+05     567.677
     761      30            1.95e+05 pr    1.04e+05    1.11e+05     568.038
     762      29       3    1.04e+05       1.04e+05    1.11e+05     568.154
     763      30       2    1.04e+05       1.04e+05    1.11e+05     568.444
     764      31       1    1.05e+05       1.04e+05    1.11e+05     568.765
     765      32            1.11e+05 pr    1.04e+05    1.11e+05     569.159
     766      31            2.22e+05 pr    1.04e+05    1.11e+05     573.031
     767      30       1    1.05e+05       1.04e+05    1.11e+05     573.267
     768      31       2    1.05e+05       1.04e+05    1.11e+05     573.899
     769      32       2    1.04e+05       1.04e+05    1.11e+05     576.410
     770      33            1.95e+05 pr    1.04e+05    1.11e+05     577.597
     771      32            1.95e+05 pr    1.04e+05    1.11e+05     579.349
     772      31       1    1.05e+05       1.04e+05    1.11e+05     579.608
     773      32            1.11e+05 pr    1.04e+05    1.11e+05     579.928
     774      31            1.11e+05 pr    1.04e+05    1.11e+05     580.333
     775      30            1.95e+05 pr    1.04e+05    1.11e+05     582.246
     776      29         INFEASIBLE  pr    1.04e+05    1.11e+05     585.127
     777      28            1.11e+05 pr    1.04e+05    1.11e+05     585.548
     778      27       3    1.04e+05       1.04e+05    1.11e+05     585.665
     779      28       2    1.04e+05       1.04e+05    1.11e+05     585.787
     780      29       1    1.05e+05       1.04e+05    1.11e+05     587.326
     781      30            1.11e+05 pr    1.04e+05    1.11e+05     587.533
     782      29            1.11e+05 pr    1.04e+05    1.11e+05     587.780
     783      28            1.11e+05 pr    1.04e+05    1.11e+05     591.344
     784      27       2    1.04e+05       1.04e+05    1.11e+05     591.439
     785      28       1    1.05e+05       1.04e+05    1.11e+05     592.199
     786      29            1.11e+05 pr    1.04e+05    1.11e+05     592.314
     787      28            1.11e+05 pr    1.04e+05    1.11e+05     592.776
     788      27       1    1.05e+05       1.04e+05    1.11e+05     593.434
     789      28       3    1.04e+05       1.04e+05    1.11e+05     593.611
     790      29       2    1.04e+05       1.04e+05    1.11e+05     593.824
     791      30       1    1.05e+05       1.04e+05    1.11e+05     594.109
     792      31            1.11e+05 pr    1.04e+05    1.11e+05     596.017
     793      30         INFEASIBLE  pr    1.04e+05    1.11e+05     597.657
     794      29            1.95e+05 pr    1.04e+05    1.11e+05     598.359
     795      28       2    1.04e+05       1.04e+05    1.11e+05     598.528
     796      29       1    1.05e+05       1.04e+05    1.11e+05     600.282
     797      30            1.11e+05 pr    1.04e+05    1.11e+05     602.002
     798      29            1.11e+05 pr    1.04e+05    1.11e+05     602.327
     799      28            1.95e+05 pr    1.04e+05    1.11e+05     602.801
     800      27            2.22e+05 pr    1.04e+05    1.11e+05     604.076
     801      26            1.96e+05 pr    1.04e+05    1.11e+05     605.953
     802      25       3    1.04e+05       1.04e+05    1.11e+05     606.016
     803      26       2    1.04e+05       1.04e+05    1.11e+05     606.069
     804      27       1    1.04e+05       1.04e+05    1.11e+05     606.240
     805      28            1.96e+05 pr    1.04e+05    1.11e+05     609.613
     806      27            1.11e+05 pr    1.04e+05    1.11e+05     610.248
     807      26       1    1.04e+05       1.04e+05    1.11e+05     610.334
     808      27       2    1.05e+05       1.04e+05    1.11e+05     611.666
     809      28         FAILED -400       1.04e+05    1.11e+05     630.091
     810      27            1.96e+05 pr    1.04e+05    1.11e+05     630.182
     811      26       1    1.05e+05       1.04e+05    1.11e+05     630.503
     812      27            1.11e+05 pr    1.04e+05    1.11e+05     630.570
     813      26            1.11e+05 pr    1.04e+05    1.11e+05     630.652
     814      25            1.96e+05 pr    1.04e+05    1.11e+05     630.991
     815      24            1.11e+05 pr    1.04e+05    1.11e+05     631.169
     816      23            1.11e+05 pr    1.04e+05    1.11e+05     631.435
     817      22            1.95e+05 pr    1.04e+05    1.11e+05     632.285
     818      21       3    1.04e+05       1.04e+05    1.11e+05     632.396
     819      22       2    1.04e+05       1.04e+05    1.11e+05     632.515
     820      23       1    1.05e+05       1.04e+05    1.11e+05     632.605
     821      24            1.11e+05 pr    1.04e+05    1.11e+05     632.828
     822      23            1.11e+05 pr    1.04e+05    1.11e+05     633.343
     823      22       1    1.05e+05       1.04e+05    1.11e+05     633.489
     824      23       2    1.04e+05       1.04e+05    1.11e+05     633.582
     825      24       1    1.05e+05       1.04e+05    1.11e+05     633.669
     826      25            4.34e+05 pr    1.04e+05    1.11e+05     635.578
     827      24            1.11e+05 pr    1.04e+05    1.11e+05     635.821
     828      23       1    1.05e+05       1.04e+05    1.11e+05     636.553
     829      24       4    1.04e+05       1.04e+05    1.11e+05     636.618
     830      25       3    1.05e+05       1.04e+05    1.11e+05     637.338
     831      26       2    1.04e+05       1.04e+05    1.11e+05     640.252
     832      27            1.96e+05 pr    1.04e+05    1.11e+05     640.648
     833      26            1.95e+05 pr    1.04e+05    1.11e+05     641.440
     834      25       2    1.05e+05       1.04e+05    1.11e+05     641.537
     835      26       3    1.04e+05       1.04e+05    1.11e+05     641.604
     836      27            1.95e+05 pr    1.04e+05    1.11e+05     642.927
     837      26         INFEASIBLE  pr    1.04e+05    1.11e+05     643.474
     838      25       1    1.05e+05       1.04e+05    1.11e+05     643.704
     839      26            1.11e+05 pr    1.04e+05    1.11e+05     643.783
     840      25            1.11e+05 pr    1.04e+05    1.11e+05     643.914
     841      24         INFEASIBLE  pr    1.04e+05    1.11e+05     644.506
     842      23            1.11e+05 pr    1.04e+05    1.11e+05     645.771
     843      22            1.11e+05 pr    1.04e+05    1.11e+05     646.140
     844      21            1.11e+05 pr    1.04e+05    1.11e+05     646.200
     845      20            1.11e+05 pr    1.04e+05    1.11e+05     646.298
     846      17            1.96e+05 pr    1.04e+05    1.11e+05     649.311
     847      16            1.11e+05 pr    1.04e+05    1.11e+05     649.487
     848      15       4    1.05e+05       1.04e+05    1.11e+05     649.682
     849      16       3    1.05e+05       1.04e+05    1.11e+05     649.760
     850      17            1.95e+05 pr    1.04e+05    1.11e+05     650.058
     851      16       2    1.05e+05       1.04e+05    1.11e+05     650.507
     852      17            1.95e+05 pr    1.04e+05    1.11e+05     651.335
     853      16       1    1.05e+05       1.04e+05    1.11e+05     652.075
     854      17            1.11e+05 pr    1.04e+05    1.11e+05     652.179
     855      16         INFEASIBLE  pr    1.04e+05    1.11e+05     652.627
     856      15       3    1.05e+05       1.04e+05    1.11e+05     652.755
     857      16       2    1.05e+05       1.04e+05    1.11e+05     652.809
     858      17            1.95e+05 pr    1.04e+05    1.11e+05     653.027
     859      16       1    1.05e+05       1.04e+05    1.11e+05     653.436
     860      17            1.11e+05 pr    1.04e+05    1.11e+05     653.585
     861      16         INFEASIBLE  pr    1.04e+05    1.11e+05     654.020
     862      15       2    1.05e+05       1.04e+05    1.11e+05     654.104
     863      16            1.95e+05 pr    1.04e+05    1.11e+05     654.352
     864      15       1    1.05e+05       1.04e+05    1.11e+05     654.453
     865      16            1.11e+05 pr    1.04e+05    1.11e+05     654.559
     866      15         INFEASIBLE  pr    1.04e+05    1.11e+05     655.339
     867      14       4    1.05e+05       1.04e+05    1.11e+05     655.416
     868      15       3    1.05e+05       1.04e+05    1.11e+05     655.477
     869      16            1.95e+05 pr    1.04e+05    1.11e+05     655.766
     870      15         INFEASIBLE  pr    1.04e+05    1.11e+05     656.488
     871      14       3    1.05e+05       1.04e+05    1.11e+05     656.558
     872      15            1.95e+05 pr    1.04e+05    1.11e+05     656.878
     873      14            1.95e+05 pr    1.04e+05    1.11e+05     657.377

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650572038610e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      873
# of subproblems processed          =      882
Total program time (secs)           =     657.39374 (   661.841 CPU time)
Time spent in evaluations (secs)    =      24.95827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.73         7.75    170163
   nlp_gf_jg         7.35         7.17    111633
  nlp_hess_l         6.41         6.36    111021
      solver          662          657         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
    1.0000    1.0000    0.1604
         0    1.0000    0.1200
    1.0000    1.0000    0.5996

Removed Variables within Vanished Phases
===================================================
 
