====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.377
       2       1       9    9.74e+04       9.74e+04                   0.430
       3       2       8    9.74e+04       9.74e+04                   0.462
       4       3       7    9.74e+04       9.74e+04                   0.506
       5       4       6    9.74e+04       9.74e+04                   0.555
       6       5       5    9.74e+04       9.74e+04                   0.620
       7       6       4    9.74e+04       9.74e+04                   0.655
       8       7       3    9.74e+04       9.74e+04                   0.682
       9       8       2    1.95e+05       9.74e+04                   0.732
      10       9       1    1.95e+05       9.74e+04                   0.755
      11      10         INFEASIBLE  pr    9.74e+04                   0.818
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       1.256
      13       8       1    1.95e+05       9.74e+04    2.22e+05       1.312
      14       9       7    9.74e+04       9.74e+04    2.22e+05       1.616
      15      10       6    9.74e+04       9.74e+04    2.22e+05       1.821
      16      11         INFEASIBLE  pr    9.74e+04    2.22e+05       2.776
      17      10       5    9.74e+04       9.74e+04    2.22e+05       2.861
      18      11       4    1.43e+05       9.74e+04    2.22e+05       3.702
      19      12       3    9.74e+04       9.74e+04    2.22e+05       3.803
      20      13       2    9.74e+04       9.74e+04    2.22e+05       4.312
      21      14       1    1.95e+05       9.74e+04    2.22e+05       5.057
*     22      15       0    1.96e+05  f    9.74e+04    1.96e+05       5.381
      23      14            1.96e+05 pr    9.74e+04    1.96e+05      12.351
      24      13       1    1.11e+05       9.74e+04    1.96e+05      12.525
      25      14       6    9.74e+04       9.74e+04    1.96e+05      13.607
      26      15       5    9.74e+04       9.74e+04    1.96e+05      13.673
      27      16       2    1.04e+05       9.74e+04    1.96e+05      13.734
      28      17       3    9.74e+04       9.74e+04    1.96e+05      13.773
      29      18       4    9.74e+04       9.74e+04    1.96e+05      13.836
      30      19         INFEASIBLE  pr    9.74e+04    1.96e+05      14.323
      31      18       3    1.95e+05       9.74e+04    1.96e+05      14.853
      32      19       2    1.95e+05       9.74e+04    1.96e+05      14.939
      33      20       1    1.95e+05       9.74e+04    1.96e+05      14.996
      34      21            2.22e+05 pr    9.74e+04    1.96e+05      15.140
      35      20            2.22e+05 pr    9.74e+04    1.96e+05      15.675
      36      19       1    1.95e+05       9.74e+04    1.96e+05      15.751
      37      20       2    1.04e+05       9.74e+04    1.96e+05      16.271
      38      21       1    1.95e+05       9.74e+04    1.96e+05      16.601
      39      22            2.22e+05 pr    9.74e+04    1.96e+05      18.044
*     40      21       0    1.96e+05  f    9.74e+04    1.96e+05      18.822
      41      20       1    1.05e+05       9.74e+04    1.96e+05      19.063
      42      21       8    9.74e+04       9.74e+04    1.96e+05      19.140
      43      22       7    9.74e+04       9.74e+04    1.96e+05      19.315
      44      23       6    9.74e+04       9.74e+04    1.96e+05      19.453
      45      24       5    9.74e+04       9.74e+04    1.96e+05      19.676
      46      25       4    1.04e+05       9.74e+04    1.96e+05      19.749
      47      26       3    1.11e+05       9.74e+04    1.96e+05      19.967
      48      27       2    1.05e+05       9.74e+04    1.96e+05      20.201
      49      28       1    1.11e+05       9.74e+04    1.96e+05      20.390
      50      29            2.22e+05 pr    9.74e+04    1.96e+05      20.434
*     51      28       0    1.11e+05  f    9.74e+04    1.11e+05      20.519
      52      27       1    1.11e+05       9.74e+04    1.11e+05      20.632
      53      28       7    9.74e+04       9.74e+04    1.11e+05      20.704
      54      29       6    9.74e+04       9.74e+04    1.11e+05      20.791
      55      30       5    9.74e+04       9.74e+04    1.11e+05      21.831
      56      31       4    9.74e+04       9.74e+04    1.11e+05      21.905
      57      32       3    1.04e+05       9.74e+04    1.11e+05      23.966
      58      33       2    1.11e+05       9.74e+04    1.11e+05      24.144
      59      34         INFEASIBLE  pr    9.74e+04    1.11e+05      24.619
      60      33       1    1.05e+05       9.74e+04    1.11e+05      24.851
      61      34            1.11e+05 pr    9.74e+04    1.11e+05      24.978
      62      33            1.11e+05 pr    9.74e+04    1.11e+05      35.072
      63      32       2    1.05e+05       9.74e+04    1.11e+05      35.539
      64      33       6    9.74e+04       9.74e+04    1.11e+05      35.602
      65      34         FAILED -400       9.74e+04    1.11e+05      46.324
      66      35            1.95e+05 pr    9.74e+04    1.11e+05      46.684
      67      34            1.95e+05 pr    9.74e+04    1.11e+05      46.728
      68      33       5    1.05e+05       9.74e+04    1.11e+05      46.974
      69      34       4    9.74e+04       9.74e+04    1.11e+05      49.565
      70      35            1.95e+05 pr    9.74e+04    1.11e+05      53.479
      71      34       3    1.11e+05       9.74e+04    1.11e+05      53.610
      72      35            1.95e+05 pr    9.74e+04    1.11e+05      54.355
      73      34       2    1.04e+05       9.74e+04    1.11e+05      54.822
      74      35       1    1.11e+05       9.74e+04    1.11e+05      54.862
      75      36            1.11e+05 pr    9.74e+04    1.11e+05      56.095
      76      35            1.11e+05 pr    9.74e+04    1.11e+05      57.942
      77      34       1    1.04e+05       9.74e+04    1.11e+05      58.009
      78      35       5    9.74e+04       9.74e+04    1.11e+05      58.278
      79      36       5    9.74e+04       9.74e+04    1.11e+05      61.506
      80      37       4    1.04e+05       9.74e+04    1.11e+05      62.843
      81      38            1.95e+05 pr    9.74e+04    1.11e+05      63.296
      82      37            1.95e+05 pr    9.74e+04    1.11e+05      66.347
      83      36       4    1.05e+05       9.74e+04    1.11e+05      68.595
      84      37       5    9.74e+04       9.74e+04    1.11e+05      69.370
      85      38       5    9.74e+04       9.74e+04    1.11e+05      70.314
      86      39         INFEASIBLE  pr    9.74e+04    1.11e+05      70.853
      87      38       4    9.74e+04       9.74e+04    1.11e+05      70.907
      88      39       3    1.04e+05       9.74e+04    1.11e+05      71.709
      89      40            1.95e+05 pr    9.74e+04    1.11e+05      72.383
      90      39       2    1.04e+05       9.74e+04    1.11e+05      72.433
      91      40            1.95e+05 pr    9.74e+04    1.11e+05      73.129
      92      39       1    1.05e+05       9.74e+04    1.11e+05      73.436
      93      40            1.98e+05 pr    9.74e+04    1.11e+05      74.584
      94      39         INFEASIBLE  pr    9.74e+04    1.11e+05      75.179
      95      38       3    1.05e+05       9.74e+04    1.11e+05      75.867
      96      39       6    9.74e+04       9.74e+04    1.11e+05      76.039
      97      40       5    9.74e+04       9.74e+04    1.11e+05      76.163
      98      41       4    9.74e+04       9.74e+04    1.11e+05      76.747
      99      42       3    1.04e+05       9.74e+04    1.11e+05      76.914
     100      43       2    1.04e+05       9.74e+04    1.11e+05      76.961
     101      44            1.96e+05 pr    9.74e+04    1.11e+05      77.107
     102      43            1.11e+05 pr    9.74e+04    1.11e+05      77.890
     103      42         INFEASIBLE  pr    9.74e+04    1.11e+05      80.357
     104      41       3    9.74e+04       9.74e+04    1.11e+05      80.748
     105      42         INFEASIBLE  pr    9.74e+04    1.11e+05      81.795
     106      41       2    1.11e+05       9.74e+04    1.11e+05      82.004
     107      42         INFEASIBLE  pr    9.74e+04    1.11e+05      83.043
     108      41       1    1.11e+05       9.74e+04    1.11e+05      83.140
     109      42            1.11e+05 pr    9.74e+04    1.11e+05      83.266
     110      41         INFEASIBLE  pr    9.74e+04    1.11e+05      83.843
     111      40       4    9.74e+04       9.74e+04    1.11e+05      83.926
     112      41            2.39e+05 pr    9.74e+04    1.11e+05      85.214
     113      40       3    9.74e+04       9.74e+04    1.11e+05      85.307
     114      41            1.95e+05 pr    9.74e+04    1.11e+05      85.724
     115      40       2    1.04e+05       9.74e+04    1.11e+05      86.033
     116      41            1.95e+05 pr    9.74e+04    1.11e+05      86.105
     117      40       1    1.05e+05       9.74e+04    1.11e+05      86.182
     118      41         INFEASIBLE  pr    9.74e+04    1.11e+05      87.291
*    119      40       0    1.11e+05  f    9.74e+04    1.11e+05      87.410
     120      39       3    9.74e+04       9.74e+04    1.11e+05      87.496
     121      40       6    9.74e+04       9.74e+04    1.11e+05      87.553
     122      41       5    9.74e+04       9.74e+04    1.11e+05      87.727
     123      42       4    9.74e+04       9.74e+04    1.11e+05      87.786
     124      43       3    1.04e+05       9.74e+04    1.11e+05      88.041
     125      44       2    1.05e+05       9.74e+04    1.11e+05      88.091
     126      45            1.95e+05 pr    9.74e+04    1.11e+05      88.137
     127      44       1    1.05e+05       9.74e+04    1.11e+05      88.225
     128      45            1.11e+05 pr    9.74e+04    1.11e+05      88.285
     129      44            1.11e+05 pr    9.74e+04    1.11e+05      88.431
     130      43       2    1.04e+05       9.74e+04    1.11e+05      88.533
     131      44       4    9.74e+04       9.74e+04    1.11e+05      89.112
     132      45       5    9.74e+04       9.74e+04    1.11e+05      90.673
     133      46       4    9.74e+04       9.74e+04    1.11e+05      91.285
     134      47       3    9.74e+04       9.74e+04    1.11e+05      91.332
     135      48       2    9.74e+04       9.74e+04    1.11e+05      91.390
     136      49       1    1.04e+05       9.74e+04    1.11e+05      91.629
     137      50            1.96e+05 pr    9.74e+04    1.11e+05      91.676
     138      49            1.11e+05 pr    9.74e+04    1.11e+05      91.868
     139      48         FAILED -400       9.74e+04    1.11e+05     101.923
     140      49            1.11e+05 pr    9.74e+04    1.11e+05     102.196
     141      48            1.11e+05 pr    9.74e+04    1.11e+05     102.270
     142      47       2    9.74e+04       9.74e+04    1.11e+05     102.425
     143      48       4    9.74e+04       9.74e+04    1.11e+05     102.525
     144      49       3    1.05e+05       9.74e+04    1.11e+05     103.991
     145      50            1.95e+05 pr    9.74e+04    1.11e+05     104.769
     146      49       2    1.05e+05       9.74e+04    1.11e+05     104.855
     147      50            1.96e+05 pr    9.74e+04    1.11e+05     105.035
     148      49       1    1.05e+05       9.74e+04    1.11e+05     105.717
     149      50            1.11e+05 pr    9.74e+04    1.11e+05     105.869
     150      49            1.96e+05 pr    9.74e+04    1.11e+05     107.318
     151      48       2    1.05e+05       9.74e+04    1.11e+05     107.465
     152      49       3    9.74e+04       9.74e+04    1.11e+05     107.544
     153      50       2    1.04e+05       9.74e+04    1.11e+05     107.597
     154      51       1    1.04e+05       9.74e+04    1.11e+05     107.646
     155      52            1.11e+05 pr    9.74e+04    1.11e+05     109.013
     156      51            1.11e+05 pr    9.74e+04    1.11e+05     109.354
     157      50       1    1.04e+05       9.74e+04    1.11e+05     109.400
     158      51         INFEASIBLE  pr    9.74e+04    1.11e+05     110.084
     159      50            1.96e+05 pr    9.74e+04    1.11e+05     111.037
     160      49            1.11e+05 pr    9.74e+04    1.11e+05     111.283
     161      48       2    1.05e+05       9.74e+04    1.11e+05     111.524
     162      49            1.95e+05 pr    9.74e+04    1.11e+05     113.237
     163      48            1.95e+05 pr    9.74e+04    1.11e+05     113.432
     164      47       1    1.05e+05       9.74e+04    1.11e+05     113.609
     165      48            1.11e+05 pr    9.74e+04    1.11e+05     113.701
     166      47            1.11e+05 pr    9.74e+04    1.11e+05     113.995
     167      46            1.95e+05 pr    9.74e+04    1.11e+05     114.128
     168      45            1.95e+05 pr    9.74e+04    1.11e+05     114.447
     169      44       1    1.04e+05       9.74e+04    1.11e+05     114.631
     170      45            1.96e+05 pr    9.74e+04    1.11e+05     115.003
     171      44            1.11e+05 pr    9.74e+04    1.11e+05     116.586
     172      43       1    1.11e+05       9.74e+04    1.11e+05     116.956
     173      44       2    1.04e+05       9.74e+04    1.11e+05     117.207
     174      45       1    1.11e+05       9.74e+04    1.11e+05     117.302
     175      46            1.11e+05 pr    9.74e+04    1.11e+05     118.106
     176      45            1.11e+05 pr    9.74e+04    1.11e+05     119.085
     177      44         INFEASIBLE  pr    9.74e+04    1.11e+05     119.601
     178      43            1.11e+05 pr    9.74e+04    1.11e+05     119.771
     179      42            1.11e+05 pr    9.74e+04    1.11e+05     119.877
     180      41       3    9.74e+04       9.74e+04    1.11e+05     119.938
     181      42       2    9.74e+04       9.74e+04    1.11e+05     119.989
     182      43            1.95e+05 pr    9.74e+04    1.11e+05     120.448
     183      42       1    1.11e+05       9.74e+04    1.11e+05     120.756
     184      43         INFEASIBLE  pr    9.74e+04    1.11e+05     121.386
     185      42            1.11e+05 pr    9.74e+04    1.11e+05     121.570
     186      41       2    9.74e+04       9.74e+04    1.11e+05     121.625
     187      42       4    9.74e+04       9.74e+04    1.11e+05     121.699
     188      43       3    1.04e+05       9.74e+04    1.11e+05     122.159
     189      44       2    1.04e+05       9.74e+04    1.11e+05     122.215
     190      45       1    1.11e+05       9.74e+04    1.11e+05     122.258
     191      46            2.22e+05 pr    9.74e+04    1.11e+05     122.316
     192      45            1.11e+05 pr    9.74e+04    1.11e+05     122.389
     193      44       1    1.04e+05       9.74e+04    1.11e+05     122.442
     194      45       3    1.11e+05       9.74e+04    1.11e+05     122.534
     195      46       4    9.74e+04       9.74e+04    1.11e+05     122.595
     196      47       4    1.05e+05       9.74e+04    1.11e+05     122.839
     197      48       4    1.04e+05       9.74e+04    1.11e+05     122.921
     198      49       3    1.04e+05       9.74e+04    1.11e+05     122.997
     199      50       2    1.04e+05       9.74e+04    1.11e+05     123.750
     200      51       1    1.05e+05       9.74e+04    1.11e+05     124.214
     201      52            1.11e+05 pr    9.74e+04    1.11e+05     124.732
     202      51            1.11e+05 pr    9.74e+04    1.11e+05     124.851
     203      50       1    1.05e+05       9.74e+04    1.11e+05     126.569
     204      51       4    9.74e+04       9.74e+04    1.11e+05     126.944
     205      52       3    1.04e+05       9.74e+04    1.11e+05     127.126
     206      53       2    1.04e+05       9.74e+04    1.11e+05     127.946
     207      54            1.95e+05 pr    9.74e+04    1.11e+05     127.996
     208      53       1    1.05e+05       9.74e+04    1.11e+05     129.485
     209      54            1.96e+05 pr    9.74e+04    1.11e+05     131.272
     210      53            1.96e+05 pr    9.74e+04    1.11e+05     131.552
     211      52       2    1.04e+05       9.74e+04    1.11e+05     133.231
     212      53       3    9.74e+04       9.74e+04    1.11e+05     133.405
     213      54       3    1.11e+05       9.74e+04    1.11e+05     133.545
     214      55       5    9.74e+04       9.74e+04    1.11e+05     133.637
     215      56       2    9.74e+04       9.74e+04    1.11e+05     133.681
     216      57            1.95e+05 pr    9.74e+04    1.11e+05     133.954
     217      56       1    1.04e+05       9.74e+04    1.11e+05     134.888
     218      57            1.96e+05 pr    9.74e+04    1.11e+05     135.056
     219      56            1.96e+05 pr    9.74e+04    1.11e+05     135.700
     220      55       4    9.74e+04       9.74e+04    1.11e+05     137.131
     221      56            1.95e+05 pr    9.74e+04    1.11e+05     137.450
     222      55       3    9.74e+04       9.74e+04    1.11e+05     137.630
     223      56       2    9.74e+04       9.74e+04    1.11e+05     137.685
     224      57       1    1.04e+05       9.74e+04    1.11e+05     137.751
     225      58            1.96e+05 pr    9.74e+04    1.11e+05     137.832
     226      57            1.11e+05 pr    9.74e+04    1.11e+05     138.173
     227      56       1    1.11e+05       9.74e+04    1.11e+05     139.258
     228      57       2    9.74e+04       9.74e+04    1.11e+05     139.308
     229      58       1    1.04e+05       9.74e+04    1.11e+05     139.368
     230      59         INFEASIBLE  pr    9.74e+04    1.11e+05     140.128
     231      58            1.11e+05 pr    9.74e+04    1.11e+05     140.345
     232      57            1.11e+05 pr    9.74e+04    1.11e+05     140.675
     233      56            1.11e+05 pr    9.74e+04    1.11e+05     140.750
     234      55            1.11e+05 pr    9.74e+04    1.11e+05     144.083
     235      54       4    9.74e+04       9.74e+04    1.11e+05     144.183
     236      55       3    1.04e+05       9.74e+04    1.11e+05     146.134
     237      56       2    1.04e+05       9.74e+04    1.11e+05     146.189
     238      57       1    1.04e+05       9.74e+04    1.11e+05     146.238
     239      58            1.96e+05 pr    9.74e+04    1.11e+05     146.305
     240      57            1.11e+05 pr    9.74e+04    1.11e+05     146.580
     241      56       1    1.04e+05       9.74e+04    1.11e+05     146.633
     242      57       3    1.05e+05       9.74e+04    1.11e+05     146.770
     243      58            1.95e+05 pr    9.74e+04    1.11e+05     147.854
     244      57       2    1.04e+05       9.74e+04    1.11e+05     148.665
     245      58       1    1.04e+05       9.74e+04    1.11e+05     148.759
     246      59            1.96e+05 pr    9.74e+04    1.11e+05     148.972
     247      58         INFEASIBLE  pr    9.74e+04    1.11e+05     149.413
     248      57       1    1.11e+05       9.74e+04    1.11e+05     150.042
     249      58       1    1.11e+05       9.74e+04    1.11e+05     150.150
     250      59            1.96e+05 pr    9.74e+04    1.11e+05     150.532
     251      58            1.96e+05 pr    9.74e+04    1.11e+05     152.085
     252      57            1.96e+05 pr    9.74e+04    1.11e+05     152.155
     253      56            1.11e+05 pr    9.74e+04    1.11e+05     152.233
     254      55       2    1.04e+05       9.74e+04    1.11e+05     152.651
     255      56       4    9.74e+04       9.74e+04    1.11e+05     152.737
     256      57            1.95e+05 pr    9.74e+04    1.11e+05     153.966
     257      56       3    1.04e+05       9.74e+04    1.11e+05     154.495
     258      57       2    1.04e+05       9.74e+04    1.11e+05     154.541
     259      58       1    1.04e+05       9.74e+04    1.11e+05     154.578
     260      59            1.96e+05 pr    9.74e+04    1.11e+05     155.200
     261      58            1.11e+05 pr    9.74e+04    1.11e+05     156.138
     262      57       1    1.04e+05       9.74e+04    1.11e+05     156.177
     263      58       3    9.74e+04       9.74e+04    1.11e+05     156.650
     264      59       2    1.04e+05       9.74e+04    1.11e+05     156.751
     265      60            1.95e+05 pr    9.74e+04    1.11e+05     157.280
     266      59       1    1.05e+05       9.74e+04    1.11e+05     157.374
     267      60            1.11e+05 pr    9.74e+04    1.11e+05     157.466
     268      59            1.11e+05 pr    9.74e+04    1.11e+05     157.604
     269      58       2    1.05e+05       9.74e+04    1.11e+05     158.209
     270      59       4    1.04e+05       9.74e+04    1.11e+05     158.922
     271      60       4    9.74e+04       9.74e+04    1.11e+05     158.985
     272      61         INFEASIBLE  pr    9.74e+04    1.11e+05     159.653
     273      60         INFEASIBLE  pr    9.74e+04    1.11e+05     160.315
     274      59       3    1.04e+05       9.74e+04    1.11e+05     160.359
     275      60            1.95e+05 pr    9.74e+04    1.11e+05     160.497
     276      59            2.08e+05 pr    9.74e+04    1.11e+05     164.258
     277      58       3    1.04e+05       9.74e+04    1.11e+05     164.783
     278      59       3    1.05e+05       9.74e+04    1.11e+05     165.126
     279      60       2    1.05e+05       9.74e+04    1.11e+05     165.205
     280      61            1.95e+05 pr    9.74e+04    1.11e+05     165.424
     281      60            1.95e+05 pr    9.74e+04    1.11e+05     167.330
     282      59            1.95e+05 pr    9.74e+04    1.11e+05     167.677
     283      58       2    1.04e+05       9.74e+04    1.11e+05     167.890
     284      59       1    1.04e+05       9.74e+04    1.11e+05     168.303
     285      60            1.96e+05 pr    9.74e+04    1.11e+05     168.768
     286      59         INFEASIBLE  pr    9.74e+04    1.11e+05     171.264
     287      58       1    1.04e+05       9.74e+04    1.11e+05     171.464
     288      59         INFEASIBLE  pr    9.74e+04    1.11e+05     172.186
     289      58            1.95e+05 pr    9.74e+04    1.11e+05     172.264
     290      57            1.11e+05 pr    9.74e+04    1.11e+05     172.565
     291      56       2    1.04e+05       9.74e+04    1.11e+05     173.267
     292      57       2    1.11e+05       9.74e+04    1.11e+05     181.108
     293      58       1    1.11e+05       9.74e+04    1.11e+05     181.172
     294      59            1.11e+05 pr    9.74e+04    1.11e+05     181.764
     295      58            1.11e+05 pr    9.74e+04    1.11e+05     181.891
     296      57       1    1.11e+05       9.74e+04    1.11e+05     181.933
     297      58       2    9.74e+04       9.74e+04    1.11e+05     181.986
     298      59         INFEASIBLE  pr    9.74e+04    1.11e+05     182.475
     299      58       1    1.04e+05       9.74e+04    1.11e+05     182.990
     300      59            1.96e+05 pr    9.74e+04    1.11e+05     183.804
     301      58         INFEASIBLE  pr    9.74e+04    1.11e+05     184.348
     302      57            1.11e+05 pr    9.74e+04    1.11e+05     186.692
     303      56            1.11e+05 pr    9.74e+04    1.11e+05     186.763
     304      55            1.95e+05 pr    9.74e+04    1.11e+05     188.540
     305      54            1.95e+05 pr    9.74e+04    1.11e+05     189.623
     306      53            1.95e+05 pr    9.74e+04    1.11e+05     190.039
     307      52       1    1.05e+05       9.74e+04    1.11e+05     190.161
     308      53            1.11e+05 pr    9.74e+04    1.11e+05     190.216
     309      52            1.11e+05 pr    9.74e+04    1.11e+05     190.304
     310      51            1.96e+05 pr    9.74e+04    1.11e+05     190.535
     311      50            1.11e+05 pr    9.74e+04    1.11e+05     191.389
     312      49       2    1.04e+05       9.74e+04    1.11e+05     191.432
     313      50       4    9.74e+04       9.74e+04    1.11e+05     191.653
     314      51            1.95e+05 pr    9.74e+04    1.11e+05     191.813
     315      50       3    9.74e+04       9.74e+04    1.11e+05     192.718
     316      51       2    1.04e+05       9.74e+04    1.11e+05     192.855
     317      52            1.95e+05 pr    9.74e+04    1.11e+05     193.083
     318      51            1.95e+05 pr    9.74e+04    1.11e+05     193.690
     319      50       2    1.05e+05       9.74e+04    1.11e+05     193.876
     320      51       4    9.74e+04       9.74e+04    1.11e+05     193.979
     321      52       3    1.04e+05       9.74e+04    1.11e+05     194.217
     322      53       2    1.04e+05       9.74e+04    1.11e+05     194.280
     323      54       1    1.05e+05       9.74e+04    1.11e+05     194.829
     324      55            1.11e+05 pr    9.74e+04    1.11e+05     194.895
     325      54            1.11e+05 pr    9.74e+04    1.11e+05     195.863
     326      53       1    1.05e+05       9.74e+04    1.11e+05     196.205
     327      54       3    9.74e+04       9.74e+04    1.11e+05     198.956
     328      55       2    1.04e+05       9.74e+04    1.11e+05     199.389
     329      56            1.95e+05 pr    9.74e+04    1.11e+05     199.748
     330      55       1    1.05e+05       9.74e+04    1.11e+05     199.867
     331      56            1.96e+05 pr    9.74e+04    1.11e+05     201.643
     332      55            1.11e+05 pr    9.74e+04    1.11e+05     201.775
     333      54       2    1.04e+05       1.04e+05    1.11e+05     203.294
     334      55            1.95e+05 pr    1.04e+05    1.11e+05     203.960
     335      54       1    1.05e+05       1.04e+05    1.11e+05     205.916
     336      55            1.11e+05 pr    1.04e+05    1.11e+05     206.041
     337      54            1.11e+05 pr    1.04e+05    1.11e+05     206.142
     338      53            1.95e+05 pr    1.04e+05    1.11e+05     207.457
     339      52            1.11e+05 pr    1.04e+05    1.11e+05     207.523
     340      51            1.11e+05 pr    1.04e+05    1.11e+05     207.678
     341      50       2    1.04e+05       1.04e+05    1.11e+05     207.745
     342      51            1.95e+05 pr    1.04e+05    1.11e+05     208.643
     343      50            1.95e+05 pr    1.04e+05    1.11e+05     210.893
     344      49            1.95e+05 pr    1.04e+05    1.11e+05     211.359
     345      48       1    1.05e+05       1.04e+05    1.11e+05     211.846
     346      49            1.11e+05 pr    1.04e+05    1.11e+05     211.928
     347      48            1.11e+05 pr    1.04e+05    1.11e+05     212.003
     348      47       1    1.05e+05       1.04e+05    1.11e+05     212.138
     349      48            1.95e+05 pr    1.04e+05    1.11e+05     212.597
     350      47            1.11e+05 pr    1.04e+05    1.11e+05     214.469
     351      46            1.11e+05 pr    1.04e+05    1.11e+05     215.090
     352      45            1.95e+05 pr    1.04e+05    1.11e+05     216.421
     353      44         INFEASIBLE  pr    1.04e+05    1.11e+05     216.958
     354      43         INFEASIBLE  pr    1.04e+05    1.11e+05     217.958
     355      42       2    1.04e+05       1.04e+05    1.11e+05     218.158
     356      43            1.96e+05 pr    1.04e+05    1.11e+05     218.498
     357      42            1.95e+05 pr    1.04e+05    1.11e+05     218.778
     358      41       2    1.11e+05       1.04e+05    1.11e+05     218.828
     359      42       1    1.11e+05       1.04e+05    1.11e+05     219.243
     360      43            2.22e+05 pr    1.04e+05    1.11e+05     219.310
     361      42            1.11e+05 pr    1.04e+05    1.11e+05     219.389
     362      41       1    1.11e+05       1.04e+05    1.11e+05     219.642
     363      42            1.95e+05 pr    1.04e+05    1.11e+05     221.530
     364      41            1.11e+05 pr    1.04e+05    1.11e+05     222.004
     365      40            1.11e+05 pr    1.04e+05    1.11e+05     222.071
     366      39       2    1.11e+05       1.04e+05    1.11e+05     222.119
     367      40            1.95e+05 pr    1.04e+05    1.11e+05     222.186
     368      39       1    1.11e+05       1.04e+05    1.11e+05     222.655
     369      40            2.22e+05 pr    1.04e+05    1.11e+05     222.764
     370      39            1.11e+05 pr    1.04e+05    1.11e+05     222.833
     371      38       1    1.11e+05       1.04e+05    1.11e+05     223.108
     372      39         INFEASIBLE  pr    1.04e+05    1.11e+05     225.069
     373      38            1.11e+05 pr    1.04e+05    1.11e+05     225.196
     374      37            1.11e+05 pr    1.04e+05    1.11e+05     225.409
     375      36       1    1.11e+05       1.04e+05    1.11e+05     225.450
     376      37            1.11e+05 pr    1.04e+05    1.11e+05     225.683
     377      36            1.11e+05 pr    1.04e+05    1.11e+05     225.804
     378      35       1    1.04e+05       1.04e+05    1.11e+05     225.843
     379      36         INFEASIBLE  pr    1.04e+05    1.11e+05     226.930
     380      35         INFEASIBLE  pr    1.04e+05    1.11e+05     227.655
     381      34            1.11e+05 pr    1.04e+05    1.11e+05     227.936
     382      33            1.11e+05 pr    1.04e+05    1.11e+05     228.775
     383      32       2    1.04e+05       1.04e+05    1.11e+05     228.813
     384      33            1.95e+05 pr    1.04e+05    1.11e+05     229.545
     385      32       1    1.05e+05       1.04e+05    1.11e+05     230.228
     386      33            1.11e+05 pr    1.04e+05    1.11e+05     230.292
     387      32            1.11e+05 pr    1.04e+05    1.11e+05     230.790
     388      31       3    1.04e+05       1.04e+05    1.11e+05     230.846
     389      32            1.95e+05 pr    1.04e+05    1.11e+05     232.532
     390      31            1.95e+05 pr    1.04e+05    1.11e+05     233.709
     391      30       3    1.05e+05       1.04e+05    1.11e+05     233.982
     392      31            1.95e+05 pr    1.04e+05    1.11e+05     235.961
     393      30       2    1.05e+05       1.04e+05    1.11e+05     236.873
     394      31         FAILED -400       1.04e+05    1.11e+05     247.573
     395      32            2.22e+05 pr    1.04e+05    1.11e+05     248.004
     396      31            2.22e+05 pr    1.04e+05    1.11e+05     248.051
     397      30            1.95e+05 pr    1.04e+05    1.11e+05     248.438
     398      29         FAILED -400       1.04e+05    1.11e+05     258.984
     399      30            1.95e+05 pr    1.04e+05    1.11e+05     269.214
     400      29            1.95e+05 pr    1.04e+05    1.11e+05     269.369
     401      28         INFEASIBLE  pr    1.04e+05    1.11e+05     271.464
     402      27            1.95e+05 pr    1.04e+05    1.11e+05     271.875
     403      26            1.96e+05 pr    1.04e+05    1.11e+05     271.989
     404      25            2.22e+05 pr    1.04e+05    1.11e+05     273.719
     405      24       2    1.04e+05       1.04e+05    1.11e+05     276.351
     406      25            1.95e+05 pr    1.04e+05    1.11e+05     276.658
     407      24            1.95e+05 pr    1.04e+05    1.11e+05     277.275
     408      23       2    1.05e+05       1.04e+05    1.11e+05     278.906
     409      24       3    1.04e+05       1.04e+05    1.11e+05     279.010
     410      25            1.95e+05 pr    1.04e+05    1.11e+05     279.190
     411      24            1.95e+05 pr    1.04e+05    1.11e+05     281.049
     412      23       2    1.04e+05       1.04e+05    1.11e+05     281.124
     413      24         INFEASIBLE  pr    1.04e+05    1.11e+05     281.614
     414      23            1.11e+05 pr    1.04e+05    1.11e+05     281.875
     415      22            1.35e+05 pr    1.04e+05    1.11e+05     283.616
     416      21            1.95e+05 pr    1.04e+05    1.11e+05     284.005
     417      20       3    1.05e+05       1.04e+05    1.11e+05     284.103
     418      21       2    1.05e+05       1.04e+05    1.11e+05     284.148
     419      22            1.95e+05 pr    1.04e+05    1.11e+05     285.904
     420      21       1    1.05e+05       1.04e+05    1.11e+05     286.262
     421      22            2.22e+05 pr    1.04e+05    1.11e+05     287.261
     422      21            1.11e+05 pr    1.04e+05    1.11e+05     287.590
     423      20       2    1.04e+05       1.04e+05    1.11e+05     287.663
     424      21       1    1.05e+05       1.05e+05    1.11e+05     288.130
     425      22            1.11e+05 pr    1.05e+05    1.11e+05     288.370
     426      21            1.11e+05 pr    1.05e+05    1.11e+05     288.512
     427      20            1.95e+05 pr    1.05e+05    1.11e+05     288.866
     428      19       1    1.05e+05       1.05e+05    1.11e+05     289.756
     429      20            1.11e+05 pr    1.05e+05    1.11e+05     289.828
     430      19            1.11e+05 pr    1.05e+05    1.11e+05     290.107
     431      18       3    1.04e+05       1.05e+05    1.11e+05     290.182
     432      19            1.96e+05 pr    1.05e+05    1.11e+05     292.165
     433      18       2    1.04e+05       1.05e+05    1.11e+05     292.227
     434      19            1.95e+05 pr    1.05e+05    1.11e+05     292.654
     435      18         INFEASIBLE  pr    1.05e+05    1.11e+05     293.317
     436      17       2    1.04e+05       1.05e+05    1.11e+05     293.356
     437      18            1.95e+05 pr    1.05e+05    1.11e+05     293.616
     438      17            1.95e+05 pr    1.05e+05    1.11e+05     294.095
     439      16            1.11e+05 pr    1.05e+05    1.11e+05     294.755
     440      15       4    9.74e+04       1.05e+05    1.11e+05     295.691
     441      16         INFEASIBLE  pr    1.05e+05    1.11e+05     296.315
     442      15       3    1.05e+05       1.05e+05    1.11e+05     297.359
     443      16       2    1.05e+05       1.05e+05    1.11e+05     297.413
     444      17         INFEASIBLE  pr    1.05e+05    1.11e+05     297.868
     445      16            1.95e+05 pr    1.05e+05    1.11e+05     298.825
     446      15       2    1.05e+05       1.05e+05    1.11e+05     298.928
     447      16            1.95e+05 pr    1.05e+05    1.11e+05     299.405
     448      15            1.95e+05 pr    1.05e+05    1.11e+05     300.016
     449      14            1.95e+05 pr    1.05e+05    1.11e+05     300.270
     450      13       1    1.05e+05       1.05e+05    1.11e+05     300.375
     451      14            1.11e+05 pr    1.05e+05    1.11e+05     300.497
     452      13            1.11e+05 pr    1.05e+05    1.11e+05     300.603
     453      12            2.22e+05 pr    1.05e+05    1.11e+05     300.939
     454      11            1.11e+05 pr    1.05e+05    1.11e+05     305.820
     455      10       2    1.11e+05       1.05e+05    1.11e+05     305.870
     456      11            1.11e+05 pr    1.05e+05    1.11e+05     306.033
     457      10            1.95e+05 pr    1.05e+05    1.11e+05     306.158
     458       9            1.11e+05 pr    1.05e+05    1.11e+05     306.292
     459       8            1.11e+05 pr    1.11e+05    1.11e+05     307.009

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264350416e+05
Final integrality gap (abs / rel)   =  1.72e-04 /   1.55e-09 ( 0.00%)
# of nodes processed                =      459
# of subproblems processed          =      464
Total program time (secs)           =     307.02567 (   309.187 CPU time)
Time spent in evaluations (secs)    =      11.97664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.02         3.68    103699
   nlp_gf_jg         3.63         3.56     71828
  nlp_hess_l         3.27         3.25     71536
      solver          309          307         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
