====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.522
       2       1       9    9.74e+04     -1.80e+308                   1.585
       3       2       8    9.74e+04     -1.80e+308                   1.641
       4       3       7    9.74e+04     -1.80e+308                   1.724
       5       4       6    9.74e+04     -1.80e+308                   1.833
       6       5       5    9.74e+04     -1.80e+308                   1.878
       7       6       4    9.74e+04     -1.80e+308                   1.940
       8       7       3    9.74e+04     -1.80e+308                   1.977
       9       8       2    9.74e+04     -1.80e+308                   2.005
      10       9       1    1.95e+05     -1.80e+308                   2.049
      11      10         INFEASIBLE  pr  -1.80e+308                   2.178
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       2.414
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       2.590
      14       9       9    9.74e+04       9.74e+04    2.77e+05       2.671
      15      10       5    9.74e+04       9.74e+04    2.77e+05       2.725
      16      11       4    9.74e+04       9.74e+04    2.77e+05       2.799
      17      12       3    9.74e+04       9.74e+04    2.77e+05       2.886
      18      13       8    9.74e+04       9.74e+04    2.77e+05       3.010
      19      14       7    9.74e+04       9.74e+04    2.77e+05       3.102
      20      15       6    9.74e+04       9.74e+04    2.77e+05       3.248
      21      16       5    9.74e+04       9.74e+04    2.77e+05       4.156
      22      17       4    1.95e+05       9.74e+04    2.77e+05       4.589
      23      18       3    1.95e+05       9.74e+04    2.77e+05       4.629
      24      19       2    1.95e+05       9.74e+04    2.77e+05       5.036
      25      20       1    1.95e+05       9.74e+04    2.77e+05       5.083
*     26      21       0    2.77e+05  f    9.74e+04    2.77e+05       5.347
*     27      20       0    2.70e+05  f    9.74e+04    2.70e+05       5.660
      28      19       1    1.95e+05       9.74e+04    2.70e+05       5.717
      29      20       5    9.74e+04       9.74e+04    2.70e+05       6.669
      30      21       4    1.13e+05       9.74e+04    2.70e+05       6.923
      31      22       3    1.13e+05       9.74e+04    2.70e+05       9.389
      32      23       2    1.13e+05       9.74e+04    2.70e+05      11.246
      33      24       1    1.35e+05       9.74e+04    2.70e+05      12.570
      34      25            2.70e+05 pr    9.74e+04    2.70e+05      12.623
*     35      24       0    1.39e+05  f    9.74e+04    1.39e+05      12.743
      36      23       1    1.13e+05       9.74e+04    1.39e+05      12.818
      37      24       4    1.13e+05       9.74e+04    1.39e+05      14.306
      38      25       8    9.74e+04       9.74e+04    1.39e+05      14.414
      39      26       4    9.74e+04       9.74e+04    1.39e+05      14.506
      40      27            1.95e+05 pr    9.74e+04    1.39e+05      14.629
      41      26            1.95e+05 pr    9.74e+04    1.39e+05      16.613
      42      25       7    9.74e+04       9.74e+04    1.39e+05      17.811
      43      26       6    9.74e+04       9.74e+04    1.39e+05      18.182
      44      27       5    9.74e+04       9.74e+04    1.39e+05      18.271
      45      28       4    9.74e+04       9.74e+04    1.39e+05      19.843
      46      29       3    9.74e+04       9.74e+04    1.39e+05      20.027
      47      30            1.95e+05 pr    9.74e+04    1.39e+05      21.210
      48      29       2    1.17e+05       9.74e+04    1.39e+05      21.681
      49      30       1    1.13e+05       9.74e+04    1.39e+05      22.655
      50      31         INFEASIBLE  pr    9.74e+04    1.39e+05      23.625
      51      30            1.39e+05 pr    9.74e+04    1.39e+05      25.201
      52      29       1    1.35e+05       9.74e+04    1.39e+05      25.435
      53      30       4    9.74e+04       9.74e+04    1.39e+05      25.556
      54      31       6    9.74e+04       9.74e+04    1.39e+05      26.109
      55      32       5    9.74e+04       9.74e+04    1.39e+05      26.260
      56      33       4    9.74e+04       9.74e+04    1.39e+05      26.328
      57      34       3    9.74e+04       9.74e+04    1.39e+05      26.366
      58      35       2    1.20e+05       9.74e+04    1.39e+05      26.695
      59      36       1    1.20e+05       9.74e+04    1.39e+05      26.769
*     60      37       0    1.39e+05  f    9.74e+04    1.39e+05      26.969
      61      36            1.39e+05 pr    9.74e+04    1.39e+05      28.127
      62      35       1    1.20e+05       9.74e+04    1.39e+05      28.198
      63      36       4    9.74e+04       9.74e+04    1.39e+05      28.278
      64      37       3    9.74e+04       9.74e+04    1.39e+05      28.341
      65      38       2    1.20e+05       9.74e+04    1.39e+05      28.410
      66      39       1    1.38e+05       9.74e+04    1.39e+05      28.460
*     67      40       0    1.38e+05  f    9.74e+04    1.38e+05      28.519
      68      39            1.39e+05 pr    9.74e+04    1.38e+05      28.743
      69      38            1.95e+05 pr    9.74e+04    1.38e+05      29.970
      70      37       2    1.17e+05       9.74e+04    1.38e+05      30.432
      71      38       3    9.74e+04       9.74e+04    1.38e+05      31.195
      72      39            1.95e+05 pr    9.74e+04    1.38e+05      31.248
      73      38         INFEASIBLE  pr    9.74e+04    1.38e+05      31.765
      74      37       1    1.20e+05       9.74e+04    1.38e+05      31.951
      75      38            1.39e+05 pr    9.74e+04    1.38e+05      32.033
      76      37         INFEASIBLE  pr    9.74e+04    1.38e+05      32.534
      77      36       1    1.20e+05       9.74e+04    1.38e+05      32.686
      78      37       2    9.74e+04       9.74e+04    1.38e+05      32.907
      79      38            1.95e+05 pr    9.74e+04    1.38e+05      33.069
      80      37       1    1.13e+05       9.74e+04    1.38e+05      33.538
      81      38            2.06e+05 pr    9.74e+04    1.38e+05      33.615
      82      37            1.39e+05 pr    9.74e+04    1.38e+05      34.107
      83      36            1.38e+05 pr    9.74e+04    1.38e+05      34.250
      84      35            1.39e+05 pr    9.74e+04    1.38e+05      36.173
      85      34            1.39e+05 pr    9.74e+04    1.38e+05      36.301
      86      33            1.39e+05 pr    9.74e+04    1.38e+05      36.383
      87      32       2    1.13e+05       9.74e+04    1.38e+05      36.908
      88      33       7    9.74e+04       9.74e+04    1.38e+05      37.058
      89      34       8    9.74e+04       9.74e+04    1.38e+05      37.934
      90      35       7    9.74e+04       9.74e+04    1.38e+05      38.954
      91      36       6    9.74e+04       9.74e+04    1.38e+05      39.602
      92      37       5    9.74e+04       9.74e+04    1.38e+05      39.683
      93      38       4    9.74e+04       9.74e+04    1.38e+05      39.769
      94      39       3    9.74e+04       9.74e+04    1.38e+05      40.536
      95      40            1.95e+05 pr    9.74e+04    1.38e+05      41.007
      96      39       2    1.13e+05       9.74e+04    1.38e+05      42.148
      97      40            2.03e+05 pr    9.74e+04    1.38e+05      42.249
      98      39       1    1.20e+05       9.74e+04    1.38e+05      42.746
      99      40            1.39e+05 pr    9.74e+04    1.38e+05      42.790
     100      39            1.39e+05 pr    9.74e+04    1.38e+05      43.103
     101      38       3    9.74e+04       9.74e+04    1.38e+05      43.294
     102      39       7    9.74e+04       9.74e+04    1.38e+05      43.882
     103      40       6    9.74e+04       9.74e+04    1.38e+05      43.989
     104      41       5    9.74e+04       9.74e+04    1.38e+05      44.247
     105      42       4    9.74e+04       9.74e+04    1.38e+05      44.430
     106      43            1.95e+05 pr    9.74e+04    1.38e+05      44.639
     107      42       3    1.35e+05       9.74e+04    1.38e+05      46.497
     108      43       2    1.35e+05       9.74e+04    1.38e+05      46.596
     109      44            1.95e+05 pr    9.74e+04    1.38e+05      47.433
     110      43            1.95e+05 pr    9.74e+04    1.38e+05      48.233
     111      42       2    1.13e+05       9.74e+04    1.38e+05      49.444
     112      43       6    9.74e+04       9.74e+04    1.38e+05      50.288
     113      44       5    9.74e+04       9.74e+04    1.38e+05      50.330
     114      45            1.95e+05 pr    9.74e+04    1.38e+05      51.290
     115      44       4    1.17e+05       9.74e+04    1.38e+05      54.596
     116      45       3    1.13e+05       9.74e+04    1.38e+05      54.761
     117      46            1.95e+05 pr    9.74e+04    1.38e+05      55.723
     118      45         INFEASIBLE  pr    9.74e+04    1.38e+05      56.989
     119      44         INFEASIBLE  pr    9.74e+04    1.38e+05      57.749
     120      43       5    9.74e+04       9.74e+04    1.38e+05      60.910
     121      44       4    9.74e+04       9.74e+04    1.38e+05      61.006
     122      45       3    1.13e+05       9.74e+04    1.38e+05      63.760
     123      46       2    1.13e+05       9.74e+04    1.38e+05      65.470
     124      47            1.95e+05 pr    9.74e+04    1.38e+05      66.371
     125      46            1.95e+05 pr    9.74e+04    1.38e+05      67.310
     126      45       2    1.13e+05       9.74e+04    1.38e+05      68.237
     127      46       2    1.20e+05       9.74e+04    1.38e+05      68.640
     128      47       1    1.20e+05       9.74e+04    1.38e+05      68.698
     129      48            1.39e+05 pr    9.74e+04    1.38e+05      68.743
     130      47            1.39e+05 pr    9.74e+04    1.38e+05      69.008
     131      46       1    1.20e+05       9.74e+04    1.38e+05      69.067
     132      47       2    1.13e+05       9.74e+04    1.38e+05      69.499
     133      48       6    9.74e+04       9.74e+04    1.38e+05      72.214
     134      49       5    9.74e+04       9.74e+04    1.38e+05      72.274
     135      50            1.95e+05 pr    9.74e+04    1.38e+05      73.567
     136      49       4    9.74e+04       9.74e+04    1.38e+05      74.630
     137      50       3    1.13e+05       9.74e+04    1.38e+05      75.496
     138      51       2    1.16e+05       9.74e+04    1.38e+05      76.582
     139      52       1    1.13e+05       9.74e+04    1.38e+05      76.651
     140      53         INFEASIBLE  pr    9.74e+04    1.38e+05      77.146
     141      52            1.38e+05 pr    9.74e+04    1.38e+05      77.705
     142      51       1    1.13e+05       9.74e+04    1.38e+05      78.216
     143      52       5    9.74e+04       9.74e+04    1.38e+05      78.321
     144      53       2    1.13e+05       9.74e+04    1.38e+05      78.631
     145      54       1    1.35e+05       9.74e+04    1.38e+05      78.705
     146      55            2.77e+05 pr    9.74e+04    1.38e+05      78.782
     147      54            1.39e+05 pr    9.74e+04    1.38e+05      78.826
     148      53       1    1.13e+05       9.74e+04    1.38e+05      78.955
     149      54       2    1.35e+05       9.74e+04    1.38e+05      79.662
     150      55       7    9.74e+04       9.74e+04    1.38e+05      79.794
     151      56       6    9.74e+04       9.74e+04    1.38e+05      79.905
     152      57       5    9.74e+04       9.74e+04    1.38e+05      79.961
     153      58       4    9.74e+04       9.74e+04    1.38e+05      80.031
     154      59       3    9.74e+04       9.74e+04    1.38e+05      80.084
     155      60       2    1.13e+05       9.74e+04    1.38e+05      80.263
     156      61       1    1.13e+05       9.74e+04    1.38e+05      80.344
     157      62            2.03e+05 pr    9.74e+04    1.38e+05      81.721
     158      61            1.39e+05 pr    9.74e+04    1.38e+05      82.866
     159      60       1    1.13e+05       9.74e+04    1.38e+05      82.992
     160      61       6    9.74e+04       9.74e+04    1.38e+05      83.111
     161      62       7    9.74e+04       9.74e+04    1.38e+05      83.224
     162      63       6    9.74e+04       9.74e+04    1.38e+05      83.300
     163      64       5    9.74e+04       9.74e+04    1.38e+05      83.453
     164      65       4    9.74e+04       9.74e+04    1.38e+05      83.532
     165      66       3    1.13e+05       9.74e+04    1.38e+05      84.135
     166      67            1.95e+05 pr    9.74e+04    1.38e+05      84.542
     167      66       2    1.16e+05       9.74e+04    1.38e+05      84.772
     168      67            1.95e+05 pr    9.74e+04    1.38e+05      85.149
     169      66       1    1.19e+05       9.74e+04    1.38e+05      85.296
     170      67            1.39e+05 pr    9.74e+04    1.38e+05      85.406
*    171      66       0    1.35e+05  f    9.74e+04    1.35e+05      91.442
     172      65       3    1.17e+05       9.74e+04    1.35e+05      92.295
     173      66       6    9.74e+04       9.74e+04    1.35e+05      92.377
     174      67       6    9.74e+04       9.74e+04    1.35e+05      92.564
     175      68       5    9.74e+04       9.74e+04    1.35e+05      92.713
     176      69         INFEASIBLE  pr    9.74e+04    1.35e+05      93.282
     177      68       4    9.74e+04       9.74e+04    1.35e+05      93.363
     178      69       3    9.74e+04       9.74e+04    1.35e+05      93.451
     179      70       2    9.74e+04       9.74e+04    1.35e+05      93.496
     180      71            1.95e+05 pr    9.74e+04    1.35e+05      93.701
     181      70         INFEASIBLE  pr    9.74e+04    1.35e+05      95.714
     182      69       2    9.74e+04       9.74e+04    1.35e+05      95.823
     183      70       5    9.74e+04       9.74e+04    1.35e+05      96.008
     184      71       4    9.74e+04       9.74e+04    1.35e+05      96.139
     185      72       3    9.74e+04       9.74e+04    1.35e+05      96.702
     186      73       2    9.74e+04       9.74e+04    1.35e+05     100.696
     187      74         FAILED -400       9.74e+04    1.35e+05     113.280
     188      75            1.35e+05 pr    9.74e+04    1.35e+05     113.996
     189      74            1.35e+05 pr    9.74e+04    1.35e+05     114.059
     190      73       1    1.35e+05       9.74e+04    1.35e+05     116.163
     191      74       2    9.74e+04       9.74e+04    1.35e+05     116.243
     192      75       4    9.74e+04       9.74e+04    1.35e+05     116.642
     193      76       3    9.74e+04       9.74e+04    1.35e+05     116.706
     194      77       2    1.13e+05       9.74e+04    1.35e+05     117.522
     195      78       1    1.13e+05       9.74e+04    1.35e+05     117.578
     196      79            2.03e+05 pr    9.74e+04    1.35e+05     117.650
     197      78            1.39e+05 pr    9.74e+04    1.35e+05     117.822
     198      77       1    1.13e+05       9.74e+04    1.35e+05     118.113
     199      78       2    9.74e+04       9.74e+04    1.35e+05     118.555
     200      79       3    9.74e+04       9.74e+04    1.35e+05     118.604
     201      80       3    9.74e+04       9.74e+04    1.35e+05     118.758
     202      81       2    9.74e+04       9.74e+04    1.35e+05     118.804
     203      82            1.95e+05 pr    9.74e+04    1.35e+05     119.126
     204      81       1    1.13e+05       9.74e+04    1.35e+05     120.731
     205      82            1.95e+05 pr    9.74e+04    1.35e+05     121.521
     206      81         INFEASIBLE  pr    9.74e+04    1.35e+05     121.906
     207      80       2    9.74e+04       9.74e+04    1.35e+05     122.028
     208      81       1    1.20e+05       9.74e+04    1.35e+05     122.098
     209      82            1.38e+05 pr    9.74e+04    1.35e+05     122.389
     210      81            1.42e+05 pr    9.74e+04    1.35e+05     122.868
     211      80            1.95e+05 pr    9.74e+04    1.35e+05     123.496
     212      79       1    1.13e+05       9.74e+04    1.35e+05     125.602
     213      80         INFEASIBLE  pr    9.74e+04    1.35e+05     126.924
     214      79         INFEASIBLE  pr    9.74e+04    1.35e+05     127.331
     215      78       2    9.74e+04       9.74e+04    1.35e+05     127.393
     216      79       1    1.20e+05       9.74e+04    1.35e+05     128.303
     217      80            1.39e+05 pr    9.74e+04    1.35e+05     129.406
     218      79            2.03e+05 pr    9.74e+04    1.35e+05     130.335
     219      78       1    1.13e+05       9.74e+04    1.35e+05     131.217
     220      79       1    1.13e+05       9.74e+04    1.35e+05     132.918
     221      80       6    9.74e+04       9.74e+04    1.35e+05     133.436
     222      81       4    9.74e+04       9.74e+04    1.35e+05     133.533
     223      82       3    9.74e+04       9.74e+04    1.35e+05     133.598
     224      83       2    1.13e+05       9.74e+04    1.35e+05     134.451
     225      84       1    1.13e+05       9.74e+04    1.35e+05     134.543
     226      85            2.06e+05 pr    9.74e+04    1.35e+05     134.589
     227      84            1.39e+05 pr    9.74e+04    1.35e+05     134.744
     228      83       1    1.35e+05       9.74e+04    1.35e+05     136.575
     229      84       3    9.74e+04       9.74e+04    1.35e+05     136.994
     230      85       2    9.74e+04       9.74e+04    1.35e+05     137.049
     231      86         INFEASIBLE  pr    9.74e+04    1.35e+05     137.518
     232      85       1    1.13e+05       9.74e+04    1.35e+05     137.967
     233      86            2.03e+05 pr    9.74e+04    1.35e+05     138.068
     234      85            2.03e+05 pr    9.74e+04    1.35e+05     138.963
     235      84       2    9.74e+04       9.74e+04    1.35e+05     139.020
     236      85       6    9.74e+04       9.74e+04    1.35e+05     139.140
     237      86       5    9.74e+04       9.74e+04    1.35e+05     139.254
     238      87       4    9.74e+04       9.74e+04    1.35e+05     141.114
     239      88       3    1.13e+05       9.74e+04    1.35e+05     141.382
     240      89       2    1.13e+05       9.74e+04    1.35e+05     143.351
     241      90       1    1.13e+05       9.74e+04    1.35e+05     143.468
     242      91            2.03e+05 pr    9.74e+04    1.35e+05     143.929
     243      90            1.39e+05 pr    9.74e+04    1.35e+05     144.299
     244      89       1    1.13e+05       9.74e+04    1.35e+05     144.493
     245      90       5    9.74e+04       9.74e+04    1.35e+05     144.672
     246      91       4    9.74e+04       9.74e+04    1.35e+05     144.834
     247      92       3    9.74e+04       9.74e+04    1.35e+05     145.127
     248      93       2    1.16e+05       9.74e+04    1.35e+05     146.187
     249      94            1.95e+05 pr    9.74e+04    1.35e+05     148.190
     250      93       1    1.19e+05       9.74e+04    1.35e+05     148.478
     251      94            1.39e+05 pr    9.74e+04    1.35e+05     148.564
     252      93            2.03e+05 pr    9.74e+04    1.35e+05     151.302
     253      92       2    1.13e+05       9.74e+04    1.35e+05     153.398
     254      93       4    9.74e+04       9.74e+04    1.35e+05     153.527
     255      94       3    9.74e+04       9.74e+04    1.35e+05     153.660
     256      95            1.95e+05 pr    9.74e+04    1.35e+05     154.441
     257      94       2    1.13e+05       9.74e+04    1.35e+05     154.651
     258      95       1    1.20e+05       9.74e+04    1.35e+05     154.860
     259      96            1.38e+05 pr    9.74e+04    1.35e+05     155.135
     260      95            1.35e+05 pr    9.74e+04    1.35e+05     155.409
     261      94            1.95e+05 pr    9.74e+04    1.35e+05     155.829
     262      93       3    9.74e+04       9.74e+04    1.35e+05     155.919
     263      94       2    1.13e+05       9.74e+04    1.35e+05     156.231
     264      95       1    1.13e+05       9.74e+04    1.35e+05     157.154
     265      96            2.06e+05 pr    9.74e+04    1.35e+05     158.194
     266      95            1.39e+05 pr    9.74e+04    1.35e+05     158.337
     267      94       1    1.13e+05       9.74e+04    1.35e+05     158.651
     268      95       2    9.74e+04       9.74e+04    1.35e+05     158.967
     269      96       4    1.17e+05       9.74e+04    1.35e+05     160.919
     270      97       2    9.74e+04       9.74e+04    1.35e+05     160.961
     271      98            1.95e+05 pr    9.74e+04    1.35e+05     162.147
     272      97         INFEASIBLE  pr    9.74e+04    1.35e+05     162.782
     273      96       3    1.17e+05       9.74e+04    1.35e+05     162.980
     274      97       2    1.17e+05       9.74e+04    1.35e+05     164.112
     275      98       1    1.35e+05       9.74e+04    1.35e+05     164.233
     276      99            2.03e+05 pr    9.74e+04    1.35e+05     164.356
     277      98            1.38e+05 pr    9.74e+04    1.35e+05     164.461
     278      97         INFEASIBLE  pr    9.74e+04    1.35e+05     165.376
     279      96       2    1.17e+05       9.74e+04    1.35e+05     165.644
     280      97       3    9.74e+04       9.74e+04    1.35e+05     165.868
     281      98       2    9.74e+04       9.74e+04    1.35e+05     165.909
     282      99            1.95e+05 pr    9.74e+04    1.35e+05     165.960
     283      98       1    1.35e+05       9.74e+04    1.35e+05     166.114
     284      99            2.77e+05 pr    9.74e+04    1.35e+05     166.360
     285      98            1.39e+05 pr    9.74e+04    1.35e+05     166.473
     286      97       2    9.74e+04       9.74e+04    1.35e+05     166.511
     287      98            1.95e+05 pr    9.74e+04    1.35e+05     166.726
     288      97       1    1.13e+05       9.74e+04    1.35e+05     167.377
     289      98            2.03e+05 pr    9.74e+04    1.35e+05     168.102
     290      97            3.75e+05 pr    9.74e+04    1.35e+05     169.383
     291      96       1    1.35e+05       9.74e+04    1.35e+05     169.748
     292      97            2.03e+05 pr    9.74e+04    1.35e+05     170.140
     293      96            1.39e+05 pr    9.74e+04    1.35e+05     170.216
     294      95       1    1.13e+05       9.74e+04    1.35e+05     170.531
     295      96         INFEASIBLE  pr    9.74e+04    1.35e+05     171.501
     296      95            2.03e+05 pr    9.74e+04    1.35e+05     171.721
     297      94            3.44e+05 pr    9.74e+04    1.35e+05     173.153
     298      93            1.95e+05 pr    9.74e+04    1.35e+05     173.780
     299      92       1    1.13e+05       9.74e+04    1.35e+05     174.051
     300      93            2.03e+05 pr    9.74e+04    1.35e+05     174.505
     301      92         INFEASIBLE  pr    9.74e+04    1.35e+05     175.376
     302      91         INFEASIBLE  pr    9.74e+04    1.35e+05     175.860
     303      90            2.03e+05 pr    9.74e+04    1.35e+05     176.054
     304      89            1.35e+05 pr    9.74e+04    1.35e+05     176.173
     305      88       1    1.13e+05       9.74e+04    1.35e+05     181.706
     306      89         INFEASIBLE  pr    9.74e+04    1.35e+05     182.410
     307      88            2.03e+05 pr    9.74e+04    1.35e+05     186.840
     308      87       1    1.13e+05       9.74e+04    1.35e+05     187.986
     309      88       5    9.74e+04       9.74e+04    1.35e+05     188.411
     310      89       4    9.74e+04       9.74e+04    1.35e+05     188.480
     311      90       3    9.74e+04       9.74e+04    1.35e+05     188.542
     312      91       2    9.74e+04       9.74e+04    1.35e+05     189.060
     313      92            1.95e+05 pr    9.74e+04    1.35e+05     189.218
     314      91       1    1.35e+05       9.74e+04    1.35e+05     191.973
     315      92            2.77e+05 pr    9.74e+04    1.35e+05     192.721
     316      91            1.39e+05 pr    9.74e+04    1.35e+05     192.782
     317      90       2    9.74e+04       9.74e+04    1.35e+05     192.830
     318      91       4    9.74e+04       9.74e+04    1.35e+05     193.028
     319      92       3    9.74e+04       9.74e+04    1.35e+05     193.093
     320      93            1.95e+05 pr    9.74e+04    1.35e+05     193.228
     321      92       2    1.17e+05       9.74e+04    1.35e+05     194.148
     322      93            1.95e+05 pr    9.74e+04    1.35e+05     194.845
     323      92            1.95e+05 pr    9.74e+04    1.35e+05     195.522
     324      91       3    9.74e+04       9.74e+04    1.35e+05     195.607
     325      92       2    1.20e+05       9.74e+04    1.35e+05     195.697
     326      93       1    1.20e+05       9.74e+04    1.35e+05     195.761
     327      94            1.39e+05 pr    9.74e+04    1.35e+05     195.963
     328      93            1.39e+05 pr    9.74e+04    1.35e+05     196.359
     329      92       1    1.20e+05       9.74e+04    1.35e+05     196.455
     330      93       2    1.13e+05       9.74e+04    1.35e+05     197.446
     331      94       5    9.74e+04       9.74e+04    1.35e+05     197.508
     332      95       4    9.74e+04       9.74e+04    1.35e+05     197.564
     333      96       3    9.74e+04       9.74e+04    1.35e+05     197.615
     334      97            1.95e+05 pr    9.74e+04    1.35e+05     198.917
     335      96       2    1.13e+05       9.74e+04    1.35e+05     200.139
     336      97            1.95e+05 pr    9.74e+04    1.35e+05     200.576
     337      96            1.95e+05 pr    9.74e+04    1.35e+05     201.238
     338      95       3    9.74e+04       9.74e+04    1.35e+05     201.296
     339      96       4    9.74e+04       9.74e+04    1.35e+05     201.378
     340      97       4    9.74e+04       9.74e+04    1.35e+05     201.560
     341      98       5    9.74e+04       9.74e+04    1.35e+05     201.772
     342      99       4    9.74e+04       9.74e+04    1.35e+05     202.638
     343     100       3    9.74e+04       9.74e+04    1.35e+05     202.732
     344     101       2    9.74e+04       9.74e+04    1.35e+05     202.790
     345     102            1.95e+05 pr    9.74e+04    1.35e+05     202.848
     346     101       1    1.35e+05       9.74e+04    1.35e+05     203.129
     347     102            2.77e+05 pr    9.74e+04    1.35e+05     203.531
     348     101            1.39e+05 pr    9.74e+04    1.35e+05     203.779
     349     100       2    9.74e+04       9.74e+04    1.35e+05     203.835
     350     101       3    9.74e+04       9.74e+04    1.35e+05     203.922
     351     102            1.95e+05 pr    9.74e+04    1.35e+05     204.047
     352     101       2    1.35e+05       9.74e+04    1.35e+05     206.392
     353     102       1    1.35e+05       9.74e+04    1.35e+05     206.673
     354     103            2.03e+05 pr    9.74e+04    1.35e+05     206.851
     355     102            1.39e+05 pr    9.74e+04    1.35e+05     207.007
     356     101            1.35e+05 pr    9.74e+04    1.35e+05     207.059
     357     100       1    1.20e+05       9.74e+04    1.35e+05     207.684
     358     101            1.39e+05 pr    9.74e+04    1.35e+05     207.748
     359     100         INFEASIBLE  pr    9.74e+04    1.35e+05     208.614
     360      99       1    1.13e+05       9.74e+04    1.35e+05     209.316
     361     100       4    9.74e+04       9.74e+04    1.35e+05     209.433
     362     101       3    1.17e+05       9.74e+04    1.35e+05     210.644
     363     102         INFEASIBLE  pr    9.74e+04    1.35e+05     211.520
     364     101       2    1.17e+05       9.74e+04    1.35e+05     211.872
     365     102            1.95e+05 pr    9.74e+04    1.35e+05     212.028
     366     101            1.95e+05 pr    9.74e+04    1.35e+05     212.758
     367     100       3    9.74e+04       9.74e+04    1.35e+05     213.361
     368     101       5    9.74e+04       9.74e+04    1.35e+05     213.620
     369     102            1.95e+05 pr    9.74e+04    1.35e+05     215.113
     370     101       4    9.74e+04       9.74e+04    1.35e+05     215.169
     371     102       3    9.74e+04       9.74e+04    1.35e+05     215.220
     372     103            1.95e+05 pr    9.74e+04    1.35e+05     216.035
     373     102       2    1.13e+05       9.74e+04    1.35e+05     216.500
     374     103       1    1.13e+05       9.74e+04    1.35e+05     216.742
     375     104            2.04e+05 pr    9.74e+04    1.35e+05     218.595
     376     103            1.39e+05 pr    9.74e+04    1.35e+05     219.155
     377     102       1    1.13e+05       9.74e+04    1.35e+05     219.863
     378     103         INFEASIBLE  pr    9.74e+04    1.35e+05     220.658
     379     102            1.35e+05 pr    9.74e+04    1.35e+05     222.878
     380     101         INFEASIBLE  pr    9.74e+04    1.35e+05     223.352
     381     100       3    9.74e+04       9.74e+04    1.35e+05     223.632
     382     101       5    9.74e+04       9.74e+04    1.35e+05     224.467
     383     102       4    9.74e+04       9.74e+04    1.35e+05     225.675
     384     103       3    9.74e+04       9.74e+04    1.35e+05     226.422
     385     104            1.95e+05 pr    9.74e+04    1.35e+05     226.898
     386     103       2    1.13e+05       9.74e+04    1.35e+05     227.396
     387     104       1    1.13e+05       9.74e+04    1.35e+05     229.182
     388     105            1.35e+05 pr    9.74e+04    1.35e+05     229.511
     389     104         INFEASIBLE  pr    9.74e+04    1.35e+05     229.946
     390     103       1    1.13e+05       9.74e+04    1.35e+05     230.771
     391     104       5    9.74e+04       9.74e+04    1.35e+05     231.707
     392     105       4    9.74e+04       9.74e+04    1.35e+05     231.876
     393     106       3    1.17e+05       9.74e+04    1.35e+05     238.750
     394     107       2    1.17e+05       9.74e+04    1.35e+05     238.872
     395     108       1    1.35e+05       9.74e+04    1.35e+05     241.091
     396     109            1.39e+05 pr    9.74e+04    1.35e+05     241.348
     397     108            1.39e+05 pr    9.74e+04    1.35e+05     241.420
     398     107       1    1.35e+05       9.74e+04    1.35e+05     242.933
     399     108       4    9.74e+04       9.74e+04    1.35e+05     243.274
     400     109         INFEASIBLE  pr    9.74e+04    1.35e+05     244.626
     401     108       3    9.74e+04       9.74e+04    1.35e+05     244.676
     402     109       2    1.13e+05       9.74e+04    1.35e+05     245.016
     403     110       1    1.13e+05       9.74e+04    1.35e+05     246.681
     404     111            2.03e+05 pr    9.74e+04    1.35e+05     246.874
     405     110            1.39e+05 pr    9.74e+04    1.35e+05     247.273
     406     109       1    1.13e+05       9.74e+04    1.35e+05     247.354
     407     110       3    9.74e+04       9.74e+04    1.35e+05     247.410
     408     111       2    1.17e+05       9.74e+04    1.35e+05     247.505
     409     112            1.95e+05 pr    9.74e+04    1.35e+05     247.844
     410     111       1    1.20e+05       9.74e+04    1.35e+05     247.909
     411     112            1.38e+05 pr    9.74e+04    1.35e+05     247.984
     412     111         INFEASIBLE  pr    9.74e+04    1.35e+05     248.393
     413     110       2    9.74e+04       9.74e+04    1.35e+05     248.694
     414     111       2    9.74e+04       9.74e+04    1.35e+05     248.883
     415     112       3    1.13e+05       9.74e+04    1.35e+05     249.477
     416     113       2    1.13e+05       9.74e+04    1.35e+05     249.619
     417     114            1.95e+05 pr    9.74e+04    1.35e+05     250.091
     418     113            1.95e+05 pr    9.74e+04    1.35e+05     250.884
     419     112       2    1.13e+05       9.74e+04    1.35e+05     251.072
     420     113       3    1.13e+05       9.74e+04    1.35e+05     253.451
     421     114       3    9.74e+04       9.74e+04    1.35e+05     253.543
     422     115            1.95e+05 pr    9.74e+04    1.35e+05     253.652
     423     114       2    1.13e+05       9.74e+04    1.35e+05     254.390
     424     115         INFEASIBLE  pr    9.74e+04    1.35e+05     254.884
     425     114         INFEASIBLE  pr    9.74e+04    1.35e+05     255.480
     426     113            1.95e+05 pr    9.74e+04    1.35e+05     255.558
     427     112       2    1.17e+05       9.74e+04    1.35e+05     258.196
     428     113            1.95e+05 pr    9.74e+04    1.35e+05     258.578
     429     112            1.95e+05 pr    9.74e+04    1.35e+05     260.093
     430     111            1.95e+05 pr    9.74e+04    1.35e+05     260.150
     431     110            1.95e+05 pr    9.74e+04    1.35e+05     260.844
     432     109       1    1.13e+05       9.74e+04    1.35e+05     260.924
     433     110            2.03e+05 pr    9.74e+04    1.35e+05     261.260
     434     109         INFEASIBLE  pr    9.74e+04    1.35e+05     261.745
     435     108       1    1.35e+05       9.74e+04    1.35e+05     262.949
     436     109       3    9.74e+04       9.74e+04    1.35e+05     263.026
     437     110       4    9.74e+04       9.74e+04    1.35e+05     263.370
     438     111       3    9.74e+04       9.74e+04    1.35e+05     263.436
     439     112            1.95e+05 pr    9.74e+04    1.35e+05     263.665
     440     111       2    9.74e+04       9.74e+04    1.35e+05     263.914
     441     112       1    1.13e+05       9.74e+04    1.35e+05     264.604
     442     113            2.03e+05 pr    9.74e+04    1.35e+05     264.992
     443     112            2.04e+05 pr    9.74e+04    1.35e+05     265.916
     444     111       1    1.13e+05       9.74e+04    1.35e+05     266.843
     445     112       3    9.74e+04       9.74e+04    1.35e+05     266.896
     446     113       2    9.74e+04       9.74e+04    1.35e+05     266.949
     447     114       1    1.19e+05       9.74e+04    1.35e+05     267.012
     448     115            1.39e+05 pr    9.74e+04    1.35e+05     267.062
     449     114            1.35e+05 pr    9.74e+04    1.35e+05     267.122
     450     113         INFEASIBLE  pr    9.74e+04    1.35e+05     267.566
     451     112       2    9.74e+04       9.74e+04    1.35e+05     267.616
     452     113       5    9.74e+04       9.74e+04    1.35e+05     268.017
     453     114       4    1.13e+05       9.74e+04    1.35e+05     269.780
     454     115       3    1.13e+05       9.74e+04    1.35e+05     270.432
     455     116       2    1.13e+05       9.74e+04    1.35e+05     270.526
     456     117       1    1.13e+05       9.74e+04    1.35e+05     270.784
     457     118            2.03e+05 pr    9.74e+04    1.35e+05     270.995
     458     117            1.39e+05 pr    9.74e+04    1.35e+05     271.183
     459     116       1    1.13e+05       9.74e+04    1.35e+05     271.289
     460     117       4    1.13e+05       9.74e+04    1.35e+05     271.960
     461     118       5    1.17e+05       9.74e+04    1.35e+05     272.715
     462     119       5    9.74e+04       9.74e+04    1.35e+05     272.765
     463     120            1.95e+05 pr    9.74e+04    1.35e+05     273.012
     464     119       4    1.13e+05       9.74e+04    1.35e+05     273.704
     465     120       3    1.13e+05       9.74e+04    1.35e+05     273.846
     466     121            1.95e+05 pr    9.74e+04    1.35e+05     273.961
     467     120            1.95e+05 pr    9.74e+04    1.35e+05     275.651
     468     119       3    1.13e+05       9.74e+04    1.35e+05     283.905
     469     120       3    1.13e+05       9.74e+04    1.35e+05     284.308
     470     121         INFEASIBLE  pr    9.74e+04    1.35e+05     285.512
     471     120       2    1.13e+05       9.74e+04    1.35e+05     285.593
     472     121       1    1.19e+05       9.74e+04    1.35e+05     285.781
     473     122            1.39e+05 pr    9.74e+04    1.35e+05     285.837
     474     121            1.35e+05 pr    9.74e+04    1.35e+05     285.947
     475     120            1.95e+05 pr    9.74e+04    1.35e+05     286.420
     476     119       2    1.13e+05       9.74e+04    1.35e+05     289.669
     477     120       2    9.74e+04       9.74e+04    1.35e+05     289.753
     478     121         INFEASIBLE  pr    9.74e+04    1.35e+05     290.893
     479     120       1    1.35e+05       9.74e+04    1.35e+05     292.467
     480     121            2.03e+05 pr    9.74e+04    1.35e+05     292.556
     481     120            1.39e+05 pr    9.74e+04    1.35e+05     292.781
     482     119       1    1.35e+05       9.74e+04    1.35e+05     294.540
     483     120       5    9.74e+04       9.74e+04    1.35e+05     295.116
     484     121       3    9.74e+04       9.74e+04    1.35e+05     295.611
     485     122            1.95e+05 pr    9.74e+04    1.35e+05     295.751
     486     121       2    9.74e+04       9.74e+04    1.35e+05     296.089
     487     122       1    1.13e+05       9.74e+04    1.35e+05     296.214
     488     123            2.03e+05 pr    9.74e+04    1.35e+05     297.469
     489     122            2.03e+05 pr    9.74e+04    1.35e+05     298.972
     490     121         INFEASIBLE  pr    9.74e+04    1.35e+05     299.359
     491     120       4    9.74e+04       9.74e+04    1.35e+05     299.481
     492     121            1.95e+05 pr    9.74e+04    1.35e+05     300.008
     493     120       3    1.13e+05       9.74e+04    1.35e+05     300.560
     494     121       2    1.13e+05       9.74e+04    1.35e+05     302.838
     495     122         INFEASIBLE  pr    9.74e+04    1.35e+05     303.392
     496     121            1.95e+05 pr    9.74e+04    1.35e+05     305.417
     497     120       2    1.13e+05       9.74e+04    1.35e+05     306.068
     498     121            1.95e+05 pr    9.74e+04    1.35e+05     306.150
     499     120            1.95e+05 pr    9.74e+04    1.35e+05     306.291
     500     119            1.95e+05 pr    9.74e+04    1.35e+05     307.334
     501     118       4    9.74e+04       9.74e+04    1.35e+05     307.771
     502     119       1    1.13e+05       9.74e+04    1.35e+05     311.259
     503     120            2.03e+05 pr    9.74e+04    1.35e+05     314.867
     504     119            2.03e+05 pr    9.74e+04    1.35e+05     316.658
     505     118            1.95e+05 pr    9.74e+04    1.35e+05     317.774
     506     117       3    9.74e+04       9.74e+04    1.35e+05     317.838
     507     118            1.95e+05 pr    9.74e+04    1.35e+05     318.645
     508     117       2    1.13e+05       9.74e+04    1.35e+05     322.499
     509     118            1.95e+05 pr    9.74e+04    1.35e+05     323.074
     510     117            1.95e+05 pr    9.74e+04    1.35e+05     324.068
     511     116            1.38e+05 pr    9.74e+04    1.35e+05     324.125
     512     115            1.39e+05 pr    9.74e+04    1.35e+05     324.387
     513     114            1.95e+05 pr    9.74e+04    1.35e+05     324.703
     514     113       1    1.20e+05       9.74e+04    1.35e+05     324.811
     515     114            1.39e+05 pr    9.74e+04    1.35e+05     326.833
     516     113            2.04e+05 pr    9.74e+04    1.35e+05     327.385
     517     112            1.95e+05 pr    9.74e+04    1.35e+05     327.631
     518     111            1.95e+05 pr    9.74e+04    1.35e+05     333.491
     519     110       4    1.17e+05       9.74e+04    1.35e+05     333.648
     520     111            1.95e+05 pr    9.74e+04    1.35e+05     334.416
     521     110       3    1.13e+05       9.74e+04    1.35e+05     336.738
     522     111       2    1.17e+05       9.74e+04    1.35e+05     338.162
     523     112            1.95e+05 pr    9.74e+04    1.35e+05     338.542
     524     111            1.95e+05 pr    9.74e+04    1.35e+05     339.005
     525     110       2    1.17e+05       9.74e+04    1.35e+05     340.271
     526     111            1.95e+05 pr    9.74e+04    1.35e+05     341.023
     527     110            1.95e+05 pr    9.74e+04    1.35e+05     341.577
     528     109            1.95e+05 pr    9.74e+04    1.35e+05     342.018
     529     108       4    1.17e+05       9.74e+04    1.35e+05     344.888
     530     109       4    1.13e+05       9.74e+04    1.35e+05     345.348
     531     110       3    9.74e+04       9.74e+04    1.35e+05     345.401
     532     111       2    9.74e+04       9.74e+04    1.35e+05     345.512
     533     112       1    1.13e+05       9.74e+04    1.35e+05     345.614
     534     113            2.03e+05 pr    9.74e+04    1.35e+05     345.808
     535     112            1.39e+05 pr    9.74e+04    1.35e+05     347.936
     536     111            1.35e+05 pr    9.74e+04    1.35e+05     348.354
     537     110       2    9.74e+04       9.74e+04    1.35e+05     348.387
     538     111       3    9.74e+04       9.74e+04    1.35e+05     348.591
     539     112         INFEASIBLE  pr    9.74e+04    1.35e+05     349.149
     540     111       2    9.74e+04       9.74e+04    1.35e+05     349.282
     541     112       1    1.13e+05       9.74e+04    1.35e+05     349.943
     542     113            2.03e+05 pr    9.74e+04    1.35e+05     350.355
     543     112            1.39e+05 pr    9.74e+04    1.35e+05     350.945
     544     111         INFEASIBLE  pr    9.74e+04    1.35e+05     351.649
     545     110       2    1.13e+05       9.74e+04    1.35e+05     352.734
     546     111       2    1.17e+05       9.74e+04    1.35e+05     356.373
     547     112            1.95e+05 pr    9.74e+04    1.35e+05     357.797
     548     111            1.95e+05 pr    9.74e+04    1.35e+05     358.120
     549     110       1    1.13e+05       9.74e+04    1.35e+05     358.962
     550     111            2.03e+05 pr    9.74e+04    1.35e+05     359.811
     551     110         INFEASIBLE  pr    9.74e+04    1.35e+05     360.155
     552     109       1    1.13e+05       9.74e+04    1.35e+05     360.260
     553     110       4    9.74e+04       9.74e+04    1.35e+05     360.353
     554     111       1    1.13e+05       9.74e+04    1.35e+05     360.422
     555     112            2.03e+05 pr    9.74e+04    1.35e+05     360.586
     556     111            2.03e+05 pr    9.74e+04    1.35e+05     361.245
     557     110       3    9.74e+04       9.74e+04    1.35e+05     361.313
     558     111       2    1.13e+05       9.74e+04    1.35e+05     361.724
     559     112            1.95e+05 pr    9.74e+04    1.35e+05     362.254
     560     111       1    1.20e+05       9.74e+04    1.35e+05     363.622
     561     112            1.39e+05 pr    9.74e+04    1.35e+05     363.767
     562     111            1.39e+05 pr    9.74e+04    1.35e+05     365.101
     563     110       2    1.13e+05       9.74e+04    1.35e+05     365.365
     564     111         INFEASIBLE  pr    9.74e+04    1.35e+05     365.794
     565     110       1    1.13e+05       9.74e+04    1.35e+05     365.881
     566     111            2.03e+05 pr    9.74e+04    1.35e+05     366.715
     567     110            2.03e+05 pr    9.74e+04    1.35e+05     367.741
     568     109         INFEASIBLE  pr    9.74e+04    1.35e+05     368.236
     569     108       3    9.74e+04       9.74e+04    1.35e+05     368.301
     570     109       2    1.13e+05       9.74e+04    1.35e+05     368.847
     571     110       1    1.13e+05       9.74e+04    1.35e+05     368.918
     572     111            2.03e+05 pr    9.74e+04    1.35e+05     369.495
     573     110            1.39e+05 pr    9.74e+04    1.35e+05     369.821
     574     109       1    1.13e+05       9.74e+04    1.35e+05     369.904
     575     110       2    1.13e+05       9.74e+04    1.35e+05     370.242
     576     111       6    9.74e+04       9.74e+04    1.35e+05     370.294
     577     112       5    9.74e+04       9.74e+04    1.35e+05     370.343
     578     113       4    9.74e+04       9.74e+04    1.35e+05     370.424
     579     114            1.95e+05 pr    9.74e+04    1.35e+05     370.540
     580     113       3    1.13e+05       9.74e+04    1.35e+05     370.858
     581     114       2    1.13e+05       9.74e+04    1.35e+05     371.015
     582     115       1    1.13e+05       9.74e+04    1.35e+05     372.234
     583     116            2.04e+05 pr    9.74e+04    1.35e+05     372.457
     584     115            1.39e+05 pr    9.74e+04    1.35e+05     374.168
     585     114       1    1.13e+05       9.74e+04    1.35e+05     374.435
     586     115       5    9.74e+04       9.74e+04    1.35e+05     374.532
     587     116       4    9.74e+04       9.74e+04    1.35e+05     374.594
     588     117       4    9.74e+04       9.74e+04    1.35e+05     374.649
     589     118            1.95e+05 pr    9.74e+04    1.35e+05     375.805
     590     117         INFEASIBLE  pr    9.74e+04    1.35e+05     376.261
     591     116            1.95e+05 pr    9.74e+04    1.35e+05     376.809
     592     115       3    1.13e+05       9.74e+04    1.35e+05     377.219
     593     116       2    9.74e+04       9.74e+04    1.35e+05     377.359
     594     117       1    1.13e+05       9.74e+04    1.35e+05     377.454
     595     118            2.04e+05 pr    9.74e+04    1.35e+05     378.010
     596     117            1.42e+05 pr    9.74e+04    1.35e+05     378.641
     597     116         INFEASIBLE  pr    9.74e+04    1.35e+05     378.917
     598     115       2    9.74e+04       9.74e+04    1.35e+05     379.182
     599     116       4    9.74e+04       9.74e+04    1.35e+05     379.247
     600     117       3    1.17e+05       9.74e+04    1.35e+05     380.230
     601     118       2    1.17e+05       9.74e+04    1.35e+05     380.324
     602     119       1    1.35e+05       9.74e+04    1.35e+05     380.401
     603     120            1.39e+05 pr    9.74e+04    1.35e+05     380.877
     604     119            1.39e+05 pr    9.74e+04    1.35e+05     380.935
     605     118         INFEASIBLE  pr    9.74e+04    1.35e+05     381.099
     606     117       2    1.17e+05       9.74e+04    1.35e+05     381.998
     607     118       3    1.13e+05       9.74e+04    1.35e+05     382.369
     608     119       4    9.74e+04       9.74e+04    1.35e+05     382.429
     609     120       3    9.74e+04       9.74e+04    1.35e+05     382.479
     610     121            1.95e+05 pr    9.74e+04    1.35e+05     383.190
     611     120       2    9.74e+04       9.74e+04    1.35e+05     383.265
     612     121       1    1.13e+05       9.74e+04    1.35e+05     384.382
     613     122            2.06e+05 pr    9.74e+04    1.35e+05     384.805
     614     121         INFEASIBLE  pr    9.74e+04    1.35e+05     385.041
     615     120       1    1.13e+05       9.74e+04    1.35e+05     385.299
     616     121       3    9.74e+04       9.74e+04    1.35e+05     385.342
     617     122       2    1.13e+05       9.74e+04    1.35e+05     385.786
     618     123       1    1.13e+05       9.74e+04    1.35e+05     385.893
     619     124            1.38e+05 pr    9.74e+04    1.35e+05     386.353
*    620     123       0    1.35e+05  f    9.74e+04    1.35e+05     387.848
     621     122       1    1.13e+05       9.74e+04    1.35e+05     387.962
     622     123       2    9.74e+04       9.74e+04    1.35e+05     388.026
     623     124       2    1.13e+05       9.74e+04    1.35e+05     388.194
     624     125       1    1.13e+05       9.74e+04    1.35e+05     388.249
     625     126            2.03e+05 pr    9.74e+04    1.35e+05     388.332
     626     125            2.06e+05 pr    9.74e+04    1.35e+05     389.591
     627     124       1    1.13e+05       9.74e+04    1.35e+05     389.721
     628     125       2    9.74e+04       9.74e+04    1.35e+05     390.227
     629     126       1    1.13e+05       9.74e+04    1.35e+05     390.299
     630     127            2.03e+05 pr    9.74e+04    1.35e+05     390.369
     631     126            1.39e+05 pr    9.74e+04    1.35e+05     390.879
     632     125            1.35e+05 pr    9.74e+04    1.35e+05     391.139
     633     124            1.35e+05 pr    9.74e+04    1.35e+05     391.384
     634     123            1.39e+05 pr    9.74e+04    1.35e+05     391.871
     635     122       1    1.13e+05       9.74e+04    1.35e+05     401.735
     636     123            2.03e+05 pr    9.74e+04    1.35e+05     402.903
     637     122            2.03e+05 pr    9.74e+04    1.35e+05     403.666
     638     121         INFEASIBLE  pr    9.74e+04    1.35e+05     403.965
     639     120            1.38e+05 pr    9.74e+04    1.35e+05     404.851
     640     119            1.35e+05 pr    9.74e+04    1.35e+05     405.207
     641     118         FAILED -400       9.74e+04    1.35e+05     415.953
     642     117            1.39e+05 pr    9.74e+04    1.35e+05     417.295
     643     116       2    9.74e+04       9.74e+04    1.35e+05     418.880
     644     117       1    1.13e+05       9.74e+04    1.35e+05     419.041
     645     118            1.35e+05 pr    9.74e+04    1.35e+05     420.685
     646     117            1.35e+05 pr    9.74e+04    1.35e+05     421.507
     647     116         INFEASIBLE  pr    9.74e+04    1.35e+05     422.050
     648     115       2    9.74e+04       9.74e+04    1.35e+05     422.572
     649     116       1    1.13e+05       9.74e+04    1.35e+05     422.654
     650     117            2.03e+05 pr    9.74e+04    1.35e+05     422.737
     651     116            1.35e+05 pr    9.74e+04    1.35e+05     422.833
     652     115         INFEASIBLE  pr    9.74e+04    1.35e+05     423.230
     653     114            1.35e+05 pr    9.74e+04    1.35e+05     424.723
     654     113         INFEASIBLE  pr    9.74e+04    1.35e+05     424.886
     655     112       1    1.13e+05       9.74e+04    1.35e+05     424.981
     656     113            2.03e+05 pr    9.74e+04    1.35e+05     425.146
     657     112         INFEASIBLE  pr    9.74e+04    1.35e+05     425.551
     658     111         INFEASIBLE  pr    9.74e+04    1.35e+05     425.776
     659     110            2.03e+05 pr    9.74e+04    1.35e+05     426.484
     660     109         INFEASIBLE  pr    9.74e+04    1.35e+05     426.929
     661     108       2    1.13e+05       9.74e+04    1.35e+05     427.022
     662     109       4    9.74e+04       9.74e+04    1.35e+05     427.076
     663     110       1    1.13e+05       9.74e+04    1.35e+05     427.150
     664     111            2.03e+05 pr    9.74e+04    1.35e+05     428.924
     665     110            1.39e+05 pr    9.74e+04    1.35e+05     430.207
     666     109       3    1.17e+05       9.74e+04    1.35e+05     432.011
     667     110       2    1.17e+05       9.74e+04    1.35e+05     432.151
     668     111            1.35e+05 pr    9.74e+04    1.35e+05     432.398
     669     110            1.35e+05 pr    9.74e+04    1.35e+05     433.169
     670     109       2    1.17e+05       9.74e+04    1.35e+05     433.628
     671     110       1    1.13e+05       9.74e+04    1.35e+05     433.780
     672     111       3    9.74e+04       9.74e+04    1.35e+05     433.887
     673     112       2    1.19e+05       9.74e+04    1.35e+05     433.945
     674     113       1    1.19e+05       9.74e+04    1.35e+05     433.998
     675     114            1.39e+05 pr    9.74e+04    1.35e+05     434.040
     676     113            1.39e+05 pr    9.74e+04    1.35e+05     434.198
     677     112       1    1.19e+05       9.74e+04    1.35e+05     434.249
     678     113       3    9.74e+04       9.74e+04    1.35e+05     434.334
     679     114       2    1.13e+05       9.74e+04    1.35e+05     436.375
     680     115            1.35e+05 pr    9.74e+04    1.35e+05     438.178
     681     114       1    1.13e+05       9.74e+04    1.35e+05     438.478
     682     115            2.03e+05 pr    9.74e+04    1.35e+05     440.083
     683     114            1.35e+05 pr    9.74e+04    1.35e+05     440.356
     684     113            1.39e+05 pr    9.74e+04    1.35e+05     440.921
     685     112         FAILED -400       9.74e+04    1.35e+05     452.192
     686     111            1.35e+05 pr    9.74e+04    1.35e+05     452.435
     687     110       2    1.13e+05       9.74e+04    1.35e+05     454.117
     688     111       3    1.13e+05       9.74e+04    1.35e+05     456.236
     689     112       3    1.13e+05       9.74e+04    1.35e+05     456.535
     690     113       3    1.13e+05       9.74e+04    1.35e+05     456.796
     691     114       2    1.13e+05       9.74e+04    1.35e+05     456.883
     692     115            1.95e+05 pr    9.74e+04    1.35e+05     457.174
     693     114       1    1.20e+05       9.74e+04    1.35e+05     457.290
     694     115            1.39e+05 pr    9.74e+04    1.35e+05     457.361
     695     114            1.39e+05 pr    9.74e+04    1.35e+05     457.650
     696     113       2    1.13e+05       9.74e+04    1.35e+05     457.974
     697     114       3    1.13e+05       9.74e+04    1.35e+05     458.731
     698     115       5    9.74e+04       9.74e+04    1.35e+05     460.140
     699     116       2    1.17e+05       9.74e+04    1.35e+05     461.246
     700     117            1.35e+05 pr    9.74e+04    1.35e+05     461.362
     701     116            1.35e+05 pr    9.74e+04    1.35e+05     461.477
     702     115       4    1.13e+05       9.74e+04    1.35e+05     464.282
     703     116            1.95e+05 pr    9.74e+04    1.35e+05     465.291
     704     115       3    1.13e+05       9.74e+04    1.35e+05     465.467
     705     116       2    1.13e+05       9.74e+04    1.35e+05     466.723
     706     117            1.95e+05 pr    9.74e+04    1.35e+05     467.202
     707     116            1.95e+05 pr    9.74e+04    1.35e+05     467.886
     708     115       2    1.13e+05       9.74e+04    1.35e+05     468.275
     709     116         INFEASIBLE  pr    9.74e+04    1.35e+05     468.716
     710     115            1.95e+05 pr    9.74e+04    1.35e+05     468.789
     711     114            1.95e+05 pr    9.74e+04    1.35e+05     469.130
     712     113       4    9.74e+04       9.74e+04    1.35e+05     470.243
     713     114       3    9.74e+04       9.74e+04    1.35e+05     470.296
     714     115       2    9.75e+04       9.74e+04    1.35e+05     474.123
     715     116       1    1.13e+05       9.74e+04    1.35e+05     474.263
     716     117            1.35e+05 pr    9.74e+04    1.35e+05     474.992
     717     116         INFEASIBLE  pr    9.74e+04    1.35e+05     475.397
     718     115       1    1.13e+05       9.74e+04    1.35e+05     477.086
     719     116       2    9.74e+04       9.74e+04    1.35e+05     477.255
     720     117       3    9.74e+04       9.74e+04    1.35e+05     477.373
     721     118       2    9.74e+04       9.74e+04    1.35e+05     477.430
     722     119            1.35e+05 pr    9.74e+04    1.35e+05     479.053
     723     118            1.39e+05 pr    9.74e+04    1.35e+05     480.797
     724     117       2    9.74e+04       9.74e+04    1.35e+05     480.882
     725     118       4    9.74e+04       9.74e+04    1.35e+05     480.983
     726     119       3    1.13e+05       9.74e+04    1.35e+05     481.883
     727     120       2    1.13e+05       9.74e+04    1.35e+05     482.551
     728     121       1    1.13e+05       9.74e+04    1.35e+05     482.685
     729     122            2.03e+05 pr    9.74e+04    1.35e+05     484.311
     730     121            1.35e+05 pr    9.74e+04    1.35e+05     485.920
     731     120       1    1.13e+05       9.74e+04    1.35e+05     489.217
     732     121       3    1.13e+05       9.74e+04    1.35e+05     490.226
     733     122       1    1.13e+05       9.74e+04    1.35e+05     490.317
     734     123            1.35e+05 pr    9.74e+04    1.35e+05     490.397
     735     122         INFEASIBLE  pr    9.74e+04    1.35e+05     490.642
     736     121       2    1.13e+05       9.74e+04    1.35e+05     492.021
     737     122       1    1.13e+05       9.74e+04    1.35e+05     492.128
     738     123            2.03e+05 pr    9.74e+04    1.35e+05     492.640
     739     122            2.03e+05 pr    9.74e+04    1.35e+05     494.243
     740     121       1    1.13e+05       9.74e+04    1.35e+05     495.754
     741     122         INFEASIBLE  pr    9.74e+04    1.35e+05     496.095
     742     121            2.03e+05 pr    9.74e+04    1.35e+05     496.647
     743     120         INFEASIBLE  pr    9.74e+04    1.35e+05     497.268
     744     119       2    1.13e+05       9.74e+04    1.35e+05     497.837
     745     120       5    9.74e+04       9.74e+04    1.35e+05     497.936
     746     121       4    9.74e+04       9.74e+04    1.35e+05     498.092
     747     122       3    9.74e+04       9.74e+04    1.35e+05     498.946
     748     123       2    1.13e+05       9.74e+04    1.35e+05     499.320
     749     124       1    1.13e+05       9.74e+04    1.35e+05     499.627
     750     125            2.03e+05 pr    9.74e+04    1.35e+05     499.852
     751     124            1.35e+05 pr    9.74e+04    1.35e+05     500.098
     752     123       1    1.13e+05       9.74e+04    1.35e+05     500.251
     753     124       2    1.13e+05       9.74e+04    1.35e+05     501.087
     754     125       3    9.74e+04       9.74e+04    1.35e+05     501.155
     755     126       2    1.13e+05       9.74e+04    1.35e+05     501.297
     756     127       1    1.13e+05       9.74e+04    1.35e+05     502.447
     757     128            2.06e+05 pr    9.74e+04    1.35e+05     503.339
     758     127            2.03e+05 pr    9.74e+04    1.35e+05     503.967
     759     126       1    1.13e+05       9.74e+04    1.35e+05     504.171
     760     127         INFEASIBLE  pr    9.74e+04    1.35e+05     504.954
     761     126            1.95e+05 pr    9.74e+04    1.35e+05     505.444
     762     125            1.35e+05 pr    9.74e+04    1.35e+05     505.909
     763     124       1    1.13e+05       9.74e+04    1.35e+05     505.998
     764     125            2.04e+05 pr    9.74e+04    1.35e+05     506.990
     765     124            1.35e+05 pr    9.74e+04    1.35e+05     507.413
     766     123       1    1.13e+05       9.74e+04    1.35e+05     508.070
     767     124       4    9.74e+04       9.74e+04    1.35e+05     508.165
     768     125       3    9.74e+04       9.74e+04    1.35e+05     508.411
     769     126       2    9.74e+04       9.74e+04    1.35e+05     508.454
     770     127         INFEASIBLE  pr    9.74e+04    1.35e+05     509.010
     771     126         INFEASIBLE  pr    9.74e+04    1.35e+05     509.457
     772     125       2    9.74e+04       9.74e+04    1.35e+05     509.584
     773     126       3    9.74e+04       9.74e+04    1.35e+05     509.622
     774     127       2    1.13e+05       9.74e+04    1.35e+05     510.350
     775     128       1    1.13e+05       9.74e+04    1.35e+05     510.433
     776     129            2.03e+05 pr    9.74e+04    1.35e+05     510.707
     777     128            1.35e+05 pr    9.74e+04    1.35e+05     513.067
     778     127       1    1.13e+05       9.74e+04    1.35e+05     515.766
     779     128            1.40e+05 pr    9.74e+04    1.35e+05     516.350
     780     127            2.03e+05 pr    9.74e+04    1.35e+05     516.976
     781     126            1.35e+05 pr    9.74e+04    1.35e+05     517.100
     782     125            1.95e+05 pr    9.74e+04    1.35e+05     517.484
     783     124       1    1.13e+05       9.74e+04    1.35e+05     519.284
     784     125         INFEASIBLE  pr    9.74e+04    1.35e+05     520.043
     785     124            1.35e+05 pr    9.74e+04    1.35e+05     520.252
     786     123            2.03e+05 pr    9.74e+04    1.35e+05     521.812
     787     122            1.35e+05 pr    9.74e+04    1.35e+05     522.019
     788     121            1.95e+05 pr    9.74e+04    1.35e+05     522.410
     789     120            1.39e+05 pr    9.74e+04    1.35e+05     522.752
     790     119       1    1.13e+05       9.74e+04    1.35e+05     525.938
     791     120            2.04e+05 pr    9.74e+04    1.35e+05     526.854
     792     119            1.35e+05 pr    9.74e+04    1.35e+05     527.597
     793     118       1    1.13e+05       9.74e+04    1.35e+05     527.993
     794     119       4    9.74e+04       9.74e+04    1.35e+05     528.130
     795     120       3    1.13e+05       9.74e+04    1.35e+05     528.353
     796     121       2    1.13e+05       9.74e+04    1.35e+05     528.723
     797     122            1.95e+05 pr    9.74e+04    1.35e+05     528.782
     798     121       1    1.20e+05       9.74e+04    1.35e+05     529.127
     799     122            1.39e+05 pr    9.74e+04    1.35e+05     529.176
     800     121            2.03e+05 pr    9.74e+04    1.35e+05     530.455
     801     120       2    1.13e+05       9.74e+04    1.35e+05     530.653
     802     121       3    1.13e+05       9.74e+04    1.35e+05     531.320
     803     122       2    9.74e+04       9.74e+04    1.35e+05     531.356
     804     123            1.95e+05 pr    9.74e+04    1.35e+05     531.405
     805     122         INFEASIBLE  pr    9.74e+04    1.35e+05     531.804
     806     121       2    1.13e+05       9.74e+04    1.35e+05     542.164
     807     122            1.95e+05 pr    9.74e+04    1.35e+05     542.305
     808     121            1.95e+05 pr    9.74e+04    1.35e+05     542.518
     809     120            1.95e+05 pr    9.74e+04    1.35e+05     543.369
     810     119            1.95e+05 pr    9.74e+04    1.35e+05     543.512
     811     118            1.95e+05 pr    9.74e+04    1.35e+05     544.157
     812     117            2.03e+05 pr    9.74e+04    1.35e+05     544.279
     813     116         INFEASIBLE  pr    9.74e+04    1.35e+05     544.647
     814     115            1.95e+05 pr    9.74e+04    1.35e+05     545.129
     815     114         INFEASIBLE  pr    9.74e+04    1.35e+05     545.584
     816     113       2    1.13e+05       9.74e+04    1.35e+05     547.162
     817     114       2    9.74e+04       9.74e+04    1.35e+05     547.253
     818     115            1.95e+05 pr    9.74e+04    1.35e+05     548.376
     819     114            1.35e+05 pr    9.74e+04    1.35e+05     548.696
     820     113            1.95e+05 pr    9.74e+04    1.35e+05     549.254
     821     112       1    1.20e+05       9.74e+04    1.35e+05     549.469
     822     113            1.39e+05 pr    9.74e+04    1.35e+05     549.546
     823     112         INFEASIBLE  pr    9.74e+04    1.35e+05     550.218
     824     111       1    1.13e+05       9.74e+04    1.35e+05     550.433
     825     112            1.35e+05 pr    9.74e+04    1.35e+05     550.540
     826     111         INFEASIBLE  pr    9.74e+04    1.35e+05     550.786
     827     110       1    1.13e+05       9.74e+04    1.35e+05     550.928
     828     111       3    9.74e+04       9.74e+04    1.35e+05     550.996
     829     112       2    9.74e+04       9.74e+04    1.35e+05     551.037
     830     113            1.95e+05 pr    9.74e+04    1.35e+05     551.841
     831     112            2.06e+05 pr    9.74e+04    1.35e+05     553.136
     832     111       2    9.74e+04       9.74e+04    1.35e+05     553.206
     833     112            1.95e+05 pr    9.74e+04    1.35e+05     553.824
     834     111       1    1.13e+05       9.74e+04    1.35e+05     555.605
     835     112            2.03e+05 pr    9.74e+04    1.35e+05     556.050
     836     111            1.39e+05 pr    9.74e+04    1.35e+05     556.328
     837     110            1.42e+05 pr    9.74e+04    1.35e+05     556.435
     838     109         INFEASIBLE  pr    9.74e+04    1.35e+05     557.253
     839     108       1    1.13e+05       9.74e+04    1.35e+05     557.403
     840     109            1.95e+05 pr    9.74e+04    1.35e+05     557.870
     841     108            1.35e+05 pr    9.74e+04    1.35e+05     558.302
     842     107         INFEASIBLE  pr    9.74e+04    1.35e+05     558.734
     843     106            2.03e+05 pr    9.74e+04    1.35e+05     558.990
     844     105         INFEASIBLE  pr    9.74e+04    1.35e+05     560.180
     845     104            1.95e+05 pr    9.74e+04    1.35e+05     560.437
     846     103       2    1.13e+05       9.74e+04    1.35e+05     561.814
     847     104            1.95e+05 pr    9.74e+04    1.35e+05     561.963
     848     103            1.95e+05 pr    9.74e+04    1.35e+05     564.216
     849     102            1.95e+05 pr    9.74e+04    1.35e+05     565.522
     850     101         INFEASIBLE        9.74e+04    1.35e+05     566.745
     851     102            1.39e+05 pr    9.74e+04    1.35e+05     567.518
     852     101            1.39e+05 pr    9.74e+04    1.35e+05     567.578
     853     100       2    1.13e+05       9.74e+04    1.35e+05     567.677
     854     101            1.95e+05 pr    9.74e+04    1.35e+05     567.798
     855     100            3.65e+05 pr    9.74e+04    1.35e+05     568.699
     856      99       2    1.13e+05       9.74e+04    1.35e+05     569.781
     857     100       1    1.20e+05       9.74e+04    1.35e+05     569.885
     858     101            1.39e+05 pr    9.74e+04    1.35e+05     570.358
     859     100            2.03e+05 pr    9.74e+04    1.35e+05     570.692
     860      99            1.95e+05 pr    9.74e+04    1.35e+05     570.890
     861      98       1    1.20e+05       9.74e+04    1.35e+05     571.595
     862      99            1.39e+05 pr    9.74e+04    1.35e+05     573.664
     863      98         INFEASIBLE  pr    9.74e+04    1.35e+05     574.177
     864      97       2    1.13e+05       9.74e+04    1.35e+05     575.098
     865      98            1.95e+05 pr    9.74e+04    1.35e+05     575.277
     866      97         INFEASIBLE  pr    9.74e+04    1.35e+05     576.930
     867      96            1.95e+05 pr    9.74e+04    1.35e+05     577.819
     868      95            1.35e+05 pr    9.74e+04    1.35e+05     578.237
     869      94       1    1.13e+05       9.74e+04    1.35e+05     579.932
     870      95            1.35e+05 pr    9.74e+04    1.35e+05     584.500
     871      94            1.38e+05 pr    9.74e+04    1.35e+05     585.412
     872      93            2.03e+05 pr    9.74e+04    1.35e+05     586.030
     873      92         INFEASIBLE  pr    9.74e+04    1.35e+05     586.401
     874      91            1.35e+05 pr    9.74e+04    1.35e+05     586.885
     875      90            1.35e+05 pr    9.74e+04    1.35e+05     588.125
     876      89       1    1.13e+05       9.74e+04    1.35e+05     588.345
     877      90         INFEASIBLE  pr    9.74e+04    1.35e+05     589.000
     878      89            1.42e+05 pr    9.74e+04    1.35e+05     590.278
     879      88         INFEASIBLE  pr    9.74e+04    1.35e+05     590.803
     880      87       1    1.13e+05       9.74e+04    1.35e+05     592.268
     881      88            2.03e+05 pr    9.74e+04    1.35e+05     592.818
     882      87            2.03e+05 pr    9.74e+04    1.35e+05     593.220
     883      86       1    1.13e+05       9.74e+04    1.35e+05     594.452
     884      87         INFEASIBLE  pr    9.74e+04    1.35e+05     595.093
     885      86            2.03e+05 pr    9.74e+04    1.35e+05     595.362
     886      85         INFEASIBLE  pr    9.74e+04    1.35e+05     595.862
     887      84            2.03e+05 pr    9.74e+04    1.35e+05     596.063
     888      83         INFEASIBLE  pr    9.74e+04    1.35e+05     596.734
     889      82         INFEASIBLE  pr    9.74e+04    1.35e+05     597.150
     890      81         INFEASIBLE  pr    9.74e+04    1.35e+05     597.316
     891      80       3    9.74e+04       9.74e+04    1.35e+05     597.410
     892      81       2    9.74e+04       9.74e+04    1.35e+05     597.479
     893      82       1    1.13e+05       9.74e+04    1.35e+05     597.660
     894      83            1.35e+05 pr    9.74e+04    1.35e+05     597.980
     895      82         INFEASIBLE        9.74e+04    1.35e+05     598.436
     896      81       1    1.13e+05       9.74e+04    1.35e+05     599.413
     897      82       2    9.74e+04       9.74e+04    1.35e+05     599.469
     898      83       1    1.13e+05       9.74e+04    1.35e+05     599.804
     899      84            1.95e+05 pr    9.74e+04    1.35e+05     600.261
     900      83         INFEASIBLE  pr    9.74e+04    1.35e+05     602.114
     901      82            1.76e+05 pr    9.74e+04    1.35e+05     602.898
     902      81            1.39e+05 pr    9.74e+04    1.35e+05     603.955
     903      80            1.39e+05 pr    9.74e+04    1.35e+05     604.428
     904      79       3    1.17e+05       9.74e+04    1.35e+05     605.920
     905      80       2    1.17e+05       9.74e+04    1.35e+05     606.076
     906      81       1    1.20e+05       9.74e+04    1.35e+05     606.516
     907      82            1.39e+05 pr    9.74e+04    1.35e+05     606.642
     908      81            1.39e+05 pr    9.74e+04    1.35e+05     606.784
     909      80       1    1.20e+05       9.74e+04    1.35e+05     609.010
     910      81       1    1.19e+05       9.74e+04    1.35e+05     609.077
     911      82            1.39e+05 pr    9.74e+04    1.35e+05     609.287
     912      81            1.35e+05 pr    9.74e+04    1.35e+05     609.567
     913      80            1.39e+05 pr    9.74e+04    1.35e+05     609.639
     914      79            1.39e+05 pr    9.74e+04    1.35e+05     609.930
     915      78       2    1.17e+05       9.74e+04    1.35e+05     610.444
     916      79            1.35e+05 pr    9.74e+04    1.35e+05     610.939
     917      78            1.95e+05 pr    9.74e+04    1.35e+05     611.086
     918      77       1    1.20e+05       9.74e+04    1.35e+05     611.270
     919      78            1.39e+05 pr    9.74e+04    1.35e+05     611.377
     920      77            1.39e+05 pr    9.74e+04    1.35e+05     611.666
     921      76       3    1.17e+05       9.74e+04    1.35e+05     612.287
     922      77       4    9.74e+04       9.74e+04    1.35e+05     612.452
     923      78       3    9.74e+04       9.74e+04    1.35e+05     612.520
     924      79       2    9.74e+04       9.74e+04    1.35e+05     612.566
     925      80       1    1.19e+05       9.74e+04    1.35e+05     612.811
     926      81            1.39e+05 pr    9.74e+04    1.35e+05     613.534
     927      80            1.35e+05 pr    9.74e+04    1.35e+05     613.740
     928      79            1.39e+05 pr    9.74e+04    1.35e+05     615.223
     929      78       2    9.74e+04       9.74e+04    1.35e+05     615.302
     930      79            1.95e+05 pr    9.74e+04    1.35e+05     615.943
     931      78         INFEASIBLE  pr    9.74e+04    1.35e+05     617.484
     932      77       3    9.74e+04       9.74e+04    1.35e+05     617.589
     933      78       2    9.74e+04       9.74e+04    1.35e+05     617.919
     934      79       1    1.19e+05       9.74e+04    1.35e+05     617.974
     935      80            1.39e+05 pr    9.74e+04    1.35e+05     619.893
     936      79            1.35e+05 pr    9.74e+04    1.35e+05     620.482
     937      78         INFEASIBLE  pr    9.74e+04    1.35e+05     620.970
     938      77       2    9.74e+04       9.74e+04    1.35e+05     621.014
     939      78            1.95e+05 pr    9.74e+04    1.35e+05     621.253
     940      77            1.35e+05 pr    9.74e+04    1.35e+05     621.458
     941      76       2    1.17e+05       9.74e+04    1.35e+05     623.950
     942      77            1.95e+05 pr    9.74e+04    1.35e+05     624.090
     943      76       1    1.20e+05       9.74e+04    1.35e+05     624.187
     944      77            1.39e+05 pr    9.74e+04    1.35e+05     624.379
     945      76         INFEASIBLE  pr    9.74e+04    1.35e+05     625.026
     946      75            2.36e+05 pr    9.74e+04    1.35e+05     626.907
     947      74       3    1.17e+05       9.74e+04    1.35e+05     627.734
     948      75            1.95e+05 pr    9.74e+04    1.35e+05     628.282
     949      74       2    1.17e+05       9.74e+04    1.35e+05     631.302
     950      75       1    1.20e+05       9.74e+04    1.35e+05     632.687
     951      76            1.39e+05 pr    9.74e+04    1.35e+05     632.878
     952      75            1.39e+05 pr    9.74e+04    1.35e+05     632.951
     953      74            1.95e+05 pr    9.74e+04    1.35e+05     634.244
     954      73       3    1.13e+05       9.74e+04    1.35e+05     634.399
     955      74       3    9.74e+04       9.74e+04    1.35e+05     635.300
     956      75            1.95e+05 pr    9.74e+04    1.35e+05     636.790
     957      74       2    9.74e+04       9.74e+04    1.35e+05     637.209
     958      75       1    1.13e+05       9.74e+04    1.35e+05     637.338
     959      76            2.03e+05 pr    9.74e+04    1.35e+05     638.626
     960      75            2.03e+05 pr    9.74e+04    1.35e+05     639.419
     961      74       1    1.13e+05       9.74e+04    1.35e+05     639.606
     962      75       3    9.74e+04       9.74e+04    1.35e+05     640.196
     963      76       2    9.74e+04       9.74e+04    1.35e+05     640.253
     964      77            1.95e+05 pr    9.74e+04    1.35e+05     641.610
     965      76            1.35e+05 pr    9.74e+04    1.35e+05     642.527
     966      75       2    9.74e+04       9.74e+04    1.35e+05     642.606
     967      76            1.95e+05 pr    9.74e+04    1.35e+05     643.290
     968      75            1.35e+05 pr    1.13e+05    1.35e+05     643.697
     969      74            1.42e+05 pr    1.13e+05    1.35e+05     644.011
     970      73            1.42e+05 pr    1.13e+05    1.35e+05     644.284
     971      72       2    1.17e+05       1.13e+05    1.35e+05     646.868
     972      73            1.95e+05 pr    1.13e+05    1.35e+05     647.405
     973      72            1.95e+05 pr    1.13e+05    1.35e+05     648.087
     974      71       2    1.13e+05       1.13e+05    1.35e+05     648.976
     975      72       3    1.13e+05       1.13e+05    1.35e+05     649.103
     976      73            1.95e+05 pr    1.13e+05    1.35e+05     649.407
     977      72       2    1.13e+05       1.13e+05    1.35e+05     651.826
     978      73            1.95e+05 pr    1.13e+05    1.35e+05     651.904
     979      72            1.95e+05 pr    1.13e+05    1.35e+05     652.458
     980      71       2    1.13e+05       1.13e+05    1.35e+05     652.784
     981      72       1    1.20e+05       1.13e+05    1.35e+05     652.881
     982      73            1.39e+05 pr    1.13e+05    1.35e+05     653.292
     983      72            1.39e+05 pr    1.13e+05    1.35e+05     653.674
     984      71       1    1.13e+05       1.13e+05    1.35e+05     653.768
     985      72            2.03e+05 pr    1.13e+05    1.35e+05     653.933
     986      71            1.35e+05 pr    1.13e+05    1.35e+05     654.556
     987      70       1    1.13e+05       1.13e+05    1.35e+05     654.643
     988      71       3    1.13e+05       1.13e+05    1.35e+05     656.431
     989      72       2    1.13e+05       1.13e+05    1.35e+05     656.504
     990      73         INFEASIBLE        1.13e+05    1.35e+05     657.432
     991      74            2.77e+05 pr    1.13e+05    1.35e+05     659.306
     992      73            2.80e+05 pr    1.13e+05    1.35e+05     659.416
     993      72       1    1.13e+05       1.13e+05    1.35e+05     659.520
     994      73       3    1.13e+05       1.13e+05    1.35e+05     659.761
     995      74       2    1.13e+05       1.13e+05    1.35e+05     659.843
     996      75       3    1.13e+05       1.13e+05    1.35e+05     660.159
     997      76            1.35e+05 pr    1.13e+05    1.35e+05     663.934
     998      75       2    1.13e+05       1.13e+05    1.35e+05     665.640
     999      76       1    1.13e+05       1.13e+05    1.35e+05     665.845
    1000      77            1.95e+05 pr    1.13e+05    1.35e+05     665.904
    1001      76            2.03e+05 pr    1.13e+05    1.35e+05     667.646
    1002      75       1    1.13e+05       1.13e+05    1.35e+05     667.757
    1003      76            2.03e+05 pr    1.13e+05    1.35e+05     669.385
    1004      75         INFEASIBLE        1.13e+05    1.35e+05     669.949
    1005      74            1.95e+05 pr    1.13e+05    1.35e+05     670.305
    1006      73       1    1.19e+05       1.13e+05    1.35e+05     670.628
    1007      74            1.39e+05 pr    1.13e+05    1.35e+05     670.715
    1008      73            2.03e+05 pr    1.13e+05    1.35e+05     671.818
    1009      72       2    1.13e+05       1.13e+05    1.35e+05     671.963
    1010      73            1.35e+05 pr    1.13e+05    1.35e+05     672.259
    1011      72       1    1.13e+05       1.13e+05    1.35e+05     672.449
    1012      73            1.35e+05 pr    1.13e+05    1.35e+05     672.643
    1013      72            2.03e+05 pr    1.13e+05    1.35e+05     672.978
    1014      71       2    1.13e+05       1.13e+05    1.35e+05     673.106
    1015      72            1.95e+05 pr    1.13e+05    1.35e+05     676.003
    1016      71            1.95e+05 pr    1.13e+05    1.35e+05     677.281
    1017      70       1    1.20e+05       1.13e+05    1.35e+05     677.472
    1018      71            1.39e+05 pr    1.13e+05    1.35e+05     677.573
    1019      70            1.39e+05 pr    1.13e+05    1.35e+05     677.815
    1020      69            2.03e+05 pr    1.13e+05    1.35e+05     678.167
    1021      68         INFEASIBLE  pr    1.13e+05    1.35e+05     678.552
    1022      67            1.95e+05 pr    1.13e+05    1.35e+05     680.313
    1023      66            2.03e+05 pr    1.13e+05    1.35e+05     680.411
    1024      65         INFEASIBLE  pr    1.13e+05    1.35e+05     680.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.27%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     680.86938 (   684.142 CPU time)
Time spent in evaluations (secs)    =      25.70784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.93         8.44    258872
   nlp_gf_jg         7.69          7.6    162078
  nlp_hess_l         6.96         6.92    161992
      solver          684          681         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3559
         0         0    0.1418
    1.0000    1.0000    0.3641
         0         0    0.1382

Removed Variables within Vanished Phases
===================================================
 
