====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.461
       2       1       9    9.74e+04     -1.80e+308                   2.591
       3       2       8    9.74e+04     -1.80e+308                   2.677
       4       3       7    9.74e+04     -1.80e+308                   3.199
       5       4       6    9.74e+04     -1.80e+308                   3.339
       6       5       5    9.74e+04     -1.80e+308                   3.392
       7       6       4    9.74e+04     -1.80e+308                   3.483
       8       7       3    9.74e+04     -1.80e+308                   3.898
       9       8       2    9.74e+04     -1.80e+308                   3.944
      10       9         INFEASIBLE  pr  -1.80e+308                   4.205
      11       8       1    4.11e+05     -1.80e+308                   4.567
      12       9         INFEASIBLE  pr  -1.80e+308                   4.966
*     13       8       0    4.15e+05  f  -1.80e+308    4.15e+05       5.242
      14       7       2    9.74e+04     -1.80e+308    4.15e+05       5.316
      15       8       9    9.74e+04       9.74e+04    4.15e+05       5.948
      16       9       4    9.74e+04       9.74e+04    4.15e+05       6.035
      17      10       3    9.74e+04       9.74e+04    4.15e+05       6.142
      18      11         INFEASIBLE  pr    9.74e+04    4.15e+05       6.455
      19      10       2    1.58e+05       9.74e+04    4.15e+05       6.676
      20      11       1    4.11e+05       9.74e+04    4.15e+05       6.893
      21      12         INFEASIBLE  pr    9.74e+04    4.15e+05       8.047
*     22      11       0    4.15e+05  f    9.74e+04    4.15e+05       8.193
      23      10         INFEASIBLE  pr    9.74e+04    4.15e+05       8.895
      24       9         INFEASIBLE  pr    9.74e+04    4.15e+05       9.740
      25       8       3    9.74e+04       9.74e+04    4.15e+05       9.983
      26       9       2    9.74e+04       9.74e+04    4.15e+05      10.090
      27      10       1    1.97e+05       9.74e+04    4.15e+05      11.305
      28      11         INFEASIBLE  pr    9.74e+04    4.15e+05      11.733
*     29      10       0    4.13e+05  f    9.74e+04    4.13e+05      11.893
      30       9         INFEASIBLE  pr    9.74e+04    4.13e+05      12.712
      31       8         INFEASIBLE  pr    9.74e+04    4.13e+05      14.544
      32       7       3    9.74e+04       9.74e+04    4.13e+05      15.303
      33       8       1    4.11e+05       9.74e+04    4.13e+05      16.540
      34       9         INFEASIBLE  pr    9.74e+04    4.13e+05      17.527
      35       8         INFEASIBLE  pr    9.74e+04    4.13e+05      20.105
      36       7         FAILED -400       9.74e+04    4.13e+05      38.329
      37       8       1    1.97e+05       9.74e+04    4.13e+05      42.037
      38       9            5.59e+05 pr    9.74e+04    4.13e+05      42.264
      39       8         INFEASIBLE  pr    9.74e+04    4.13e+05      43.185
      40       7       1    3.17e+05       9.74e+04    4.13e+05      44.357
      41       8       5    9.74e+04       9.74e+04    4.13e+05      44.736
      42       9       6    9.74e+04       9.74e+04    4.13e+05      45.152
      43      10       5    9.74e+04       9.74e+04    4.13e+05      45.251
      44      11         INFEASIBLE  pr    9.74e+04    4.13e+05      45.576
      45      10       4    1.58e+05       9.74e+04    4.13e+05      51.100
      46      11       3    1.96e+05       9.74e+04    4.13e+05      51.321
      47      12       2    1.96e+05       9.74e+04    4.13e+05      51.414
      48      13         INFEASIBLE  pr    9.74e+04    4.13e+05      52.253
      49      12       1    1.96e+05       9.74e+04    4.13e+05      55.703
      50      13            4.15e+05 pr    9.74e+04    4.13e+05      56.826
      51      12            4.15e+05 pr    9.74e+04    4.13e+05      57.231
      52      11         INFEASIBLE  pr    9.74e+04    4.13e+05      58.591
      53      10       3    3.16e+05       9.74e+04    4.13e+05      59.613
      54      11       5    9.74e+04       9.74e+04    4.13e+05      67.345
      55      12       4    9.74e+04       9.74e+04    4.13e+05      67.513
      56      13       3    1.97e+05       9.74e+04    4.13e+05      70.470
      57      14       2    3.17e+05       9.74e+04    4.13e+05      71.123
      58      15            4.13e+05 pr    9.74e+04    4.13e+05      71.441
      59      14            4.15e+05 pr    9.74e+04    4.13e+05      72.075
      60      13       2    1.58e+05       9.74e+04    4.13e+05      75.631
      61      14       4    9.74e+04       9.74e+04    4.13e+05      75.730
      62      15         INFEASIBLE  pr    9.74e+04    4.13e+05      78.439
      63      14         INFEASIBLE  pr    9.74e+04    4.13e+05      79.437
      64      13         INFEASIBLE  pr    9.74e+04    4.13e+05      80.254
      65      12       1    1.95e+05       9.74e+04    4.13e+05      81.546
      66      13            4.15e+05 pr    9.74e+04    4.13e+05      81.876
*     67      12       0    4.06e+05  f    9.74e+04    4.06e+05      82.384
      68      11         INFEASIBLE  pr    9.74e+04    4.06e+05      83.244
      69      10       2    3.16e+05       9.74e+04    4.06e+05      84.422
      70      11         INFEASIBLE  pr    9.74e+04    4.06e+05      85.498
      71      10       1    3.16e+05       9.74e+04    4.06e+05      86.501
      72      11            4.15e+05 pr    9.74e+04    4.06e+05      87.127
      73      10            4.15e+05 pr    9.74e+04    4.06e+05      87.647
      74       9         INFEASIBLE  pr    9.74e+04    4.06e+05      89.068
      75       8       4    9.74e+04       9.74e+04    4.06e+05      89.159
      76       9       3    1.95e+05       9.74e+04    4.06e+05      90.662
      77      10         INFEASIBLE  pr    9.74e+04    4.06e+05      91.305
      78       9       2    1.96e+05       9.74e+04    4.06e+05      92.254
      79      10       1    1.96e+05       9.74e+04    4.06e+05      92.404
      80      11            4.12e+05 pr    9.74e+04    4.06e+05      93.315
      81      10            4.12e+05 pr    9.74e+04    4.06e+05      97.202
      82       9       1    1.96e+05       9.74e+04    4.06e+05     101.006
      83      10       3    3.16e+05       9.74e+04    4.06e+05     101.790
      84      11       8    9.74e+04       9.74e+04    4.06e+05     101.916
      85      12       7    9.74e+04       9.74e+04    4.06e+05     102.115
      86      13       8    9.74e+04       9.74e+04    4.06e+05     102.817
      87      14       7    9.74e+04       9.74e+04    4.06e+05     104.092
      88      15       6    9.74e+04       9.74e+04    4.06e+05     104.261
      89      16       5    9.74e+04       9.74e+04    4.06e+05     105.145
      90      17       4    9.74e+04       9.74e+04    4.06e+05     106.781
      91      18       3    3.16e+05       9.74e+04    4.06e+05     107.209
      92      19       2    3.16e+05       9.74e+04    4.06e+05     107.319
      93      20            4.11e+05 pr    9.74e+04    4.06e+05     107.687
      94      19            4.11e+05 pr    9.74e+04    4.06e+05     108.145
      95      18       2    3.16e+05       9.74e+04    4.06e+05     108.679
      96      19       5    9.74e+04       9.74e+04    4.06e+05     109.117
      97      20       3    1.58e+05       9.74e+04    4.06e+05     110.599
      98      21       4    9.74e+04       9.74e+04    4.06e+05     110.713
      99      22       4    9.74e+04       9.74e+04    4.06e+05     110.817
     100      23       3    1.96e+05       9.74e+04    4.06e+05     111.982
     101      24         INFEASIBLE  pr    9.74e+04    4.06e+05     112.772
     102      23       2    1.97e+05       9.74e+04    4.06e+05     113.120
     103      24       1    3.29e+05       9.74e+04    4.06e+05     114.387
     104      25            5.41e+05 pr    9.74e+04    4.06e+05     115.647
     105      24            4.15e+05 pr    9.74e+04    4.06e+05     115.825
     106      23       1    3.31e+05       9.74e+04    4.06e+05     117.830
     107      24       4    9.74e+04       9.74e+04    4.06e+05     117.944
     108      25       7    9.74e+04       9.74e+04    4.06e+05     118.170
     109      26       8    9.74e+04       9.74e+04    4.06e+05     119.324
     110      27       7    9.74e+04       9.74e+04    4.06e+05     119.477
     111      28       6    9.74e+04       9.74e+04    4.06e+05     119.589
     112      29       5    9.74e+04       9.74e+04    4.06e+05     120.225
     113      30       4    9.74e+04       9.74e+04    4.06e+05     120.828
     114      31       3    9.74e+04       9.74e+04    4.06e+05     121.408
     115      32       2    9.74e+04       9.74e+04    4.06e+05     121.498
     116      33         INFEASIBLE  pr    9.74e+04    4.06e+05     121.885
     117      32       1    3.17e+05       9.74e+04    4.06e+05     124.602
     118      33            4.12e+05 pr    9.74e+04    4.06e+05     127.515
     119      32            4.15e+05 pr    9.74e+04    4.06e+05     128.447
     120      31       2    9.74e+04       9.74e+04    4.06e+05     128.525
     121      32       7    9.74e+04       9.74e+04    4.06e+05     128.902
     122      33       6    9.74e+04       9.74e+04    4.06e+05     129.263
     123      34       5    9.74e+04       9.74e+04    4.06e+05     129.496
     124      35       4    9.74e+04       9.74e+04    4.06e+05     129.593
     125      36       3    1.90e+05       9.74e+04    4.06e+05     133.074
     126      37       2    1.97e+05       9.74e+04    4.06e+05     136.137
     127      38       1    1.97e+05       9.74e+04    4.06e+05     136.268
     128      39            4.12e+05 pr    9.74e+04    4.06e+05     137.206
     129      38            4.12e+05 pr    9.74e+04    4.06e+05     142.560
     130      37       1    1.97e+05       9.74e+04    4.06e+05     142.692
     131      38         INFEASIBLE  pr    9.74e+04    4.06e+05     144.026
     132      37            4.13e+05 pr    9.74e+04    4.06e+05     148.277
     133      36         INFEASIBLE  pr    9.74e+04    4.06e+05     149.089
     134      35       2    1.92e+05       9.74e+04    4.06e+05     149.424
     135      36       6    9.74e+04       9.74e+04    4.06e+05     151.139
     136      37       5    9.74e+04       9.74e+04    4.06e+05     151.356
     137      38       4    9.74e+04       9.74e+04    4.06e+05     151.754
     138      39       3    1.90e+05       9.74e+04    4.06e+05     153.049
     139      40       2    1.90e+05       9.74e+04    4.06e+05     155.482
     140      41       1    3.17e+05       9.74e+04    4.06e+05     155.666
     141      42            4.14e+05 pr    9.74e+04    4.06e+05     156.273
     142      41            4.15e+05 pr    9.74e+04    4.06e+05     156.404
     143      40         INFEASIBLE  pr    9.74e+04    4.06e+05     157.243
     144      39       2    1.91e+05       9.74e+04    4.06e+05     157.852
     145      40       4    9.74e+04       9.74e+04    4.06e+05     158.016
     146      41       5    9.74e+04       9.74e+04    4.06e+05     158.126
     147      42       5    9.74e+04       9.74e+04    4.06e+05     159.013
     148      43       6    9.74e+04       9.74e+04    4.06e+05     159.168
     149      44       4    9.74e+04       9.74e+04    4.06e+05     159.360
     150      45       3    9.74e+04       9.74e+04    4.06e+05     159.459
     151      46       2    9.74e+04       9.74e+04    4.06e+05     159.594
     152      47       1    1.97e+05       9.74e+04    4.06e+05     160.376
     153      48            5.59e+05 pr    9.74e+04    4.06e+05     160.703
     154      47         INFEASIBLE  pr    9.74e+04    4.06e+05     162.028
     155      46       1    3.19e+05       9.74e+04    4.06e+05     163.061
     156      47       4    9.74e+04       9.74e+04    4.06e+05     163.161
     157      48       7    9.74e+04       9.74e+04    4.06e+05     163.570
     158      49       6    9.74e+04       9.74e+04    4.06e+05     163.716
     159      50       5    9.74e+04       9.74e+04    4.06e+05     163.919
     160      51       4    9.74e+04       9.74e+04    4.06e+05     164.081
     161      52       3    1.95e+05       9.74e+04    4.06e+05     168.300
     162      53       2    1.95e+05       9.74e+04    4.06e+05     171.821
     163      54         INFEASIBLE  pr    9.74e+04    4.06e+05     172.375
     164      53       1    1.97e+05       9.74e+04    4.06e+05     174.670
     165      54            4.12e+05 pr    9.74e+04    4.06e+05     175.318
     166      53            4.13e+05 pr    9.74e+04    4.06e+05     176.486
     167      52       2    1.95e+05       9.74e+04    4.06e+05     177.210
     168      53       4    9.74e+04       9.74e+04    4.06e+05     177.349
     169      54       6    9.74e+04       9.74e+04    4.06e+05     177.467
     170      55       5    9.74e+04       9.74e+04    4.06e+05     177.583
     171      56       4    9.74e+04       9.74e+04    4.06e+05     179.595
     172      57       3    1.58e+05       9.74e+04    4.06e+05     193.239
     173      58       2    1.58e+05       9.74e+04    4.06e+05     193.452
     174      59       1    1.96e+05       9.74e+04    4.06e+05     193.639
     175      60         INFEASIBLE  pr    9.74e+04    4.06e+05     193.992
     176      59            4.14e+05 pr    9.74e+04    4.06e+05     194.784
     177      58         INFEASIBLE  pr    9.74e+04    4.06e+05     195.571
     178      57       2    1.58e+05       9.74e+04    4.06e+05     196.789
     179      58       5    9.74e+04       9.74e+04    4.06e+05     196.904
     180      59       4    1.58e+05       9.74e+04    4.06e+05     198.420
     181      60       3    1.58e+05       9.74e+04    4.06e+05     198.596
     182      61         INFEASIBLE  pr    9.74e+04    4.06e+05     199.856
     183      60         INFEASIBLE  pr    9.74e+04    4.06e+05     200.695
     184      59       3    1.95e+05       9.74e+04    4.06e+05     204.908
     185      60         INFEASIBLE  pr    9.74e+04    4.06e+05     205.986
     186      59       2    1.95e+05       9.74e+04    4.06e+05     208.518
     187      60         INFEASIBLE  pr    9.74e+04    4.06e+05     213.065
     188      59       1    1.97e+05       9.74e+04    4.06e+05     213.499
     189      60            4.15e+05 pr    9.74e+04    4.06e+05     214.974
     190      59         INFEASIBLE  pr    9.74e+04    4.06e+05     215.637
     191      58       2    1.73e+05       9.74e+04    4.06e+05     216.207
     192      59       7    9.74e+04       9.74e+04    4.06e+05     216.591
     193      60       6    9.74e+04       9.74e+04    4.06e+05     216.954
     194      61       5    1.58e+05       9.74e+04    4.06e+05     217.916
     195      62       4    1.58e+05       9.74e+04    4.06e+05     220.076
     196      63       3    1.58e+05       9.74e+04    4.06e+05     220.228
     197      64       2    1.58e+05       9.74e+04    4.06e+05     220.357
     198      65         INFEASIBLE  pr    9.74e+04    4.06e+05     224.423
     199      64       1    3.17e+05       9.74e+04    4.06e+05     224.787
     200      65            4.12e+05 pr    9.74e+04    4.06e+05     225.520
     201      64            4.15e+05 pr    9.74e+04    4.06e+05     225.660
     202      63       2    1.58e+05       9.74e+04    4.06e+05     225.751
     203      64       6    9.74e+04       9.74e+04    4.06e+05     225.835
     204      65       2    9.74e+04       9.74e+04    4.06e+05     225.929
     205      66       1    1.97e+05       9.74e+04    4.06e+05     226.850
     206      67            4.20e+05 pr    9.74e+04    4.06e+05     226.974
     207      66         INFEASIBLE  pr    9.74e+04    4.06e+05     227.582
     208      65         INFEASIBLE  pr    9.74e+04    4.06e+05     228.113
     209      64       5    1.95e+05       9.74e+04    4.06e+05     230.828
     210      65       4    1.95e+05       9.74e+04    4.06e+05     231.744
     211      66       3    1.95e+05       9.74e+04    4.06e+05     235.735
     212      67       2    1.96e+05       9.74e+04    4.06e+05     236.224
     213      68       1    3.17e+05       9.74e+04    4.06e+05     236.744
     214      69         INFEASIBLE  pr    9.74e+04    4.06e+05     238.185
*    215      68       0    4.06e+05  f    9.74e+04    4.06e+05     239.465
     216      67         INFEASIBLE  pr    9.74e+04    4.06e+05     240.258
     217      66       2    1.96e+05       9.74e+04    4.06e+05     241.227
     218      67         INFEASIBLE  pr    9.74e+04    4.06e+05     242.123
     219      66       1    3.32e+05       9.74e+04    4.06e+05     245.841
     220      67            5.53e+05 pr    9.74e+04    4.06e+05     248.435
     221      66            4.15e+05 pr    9.74e+04    4.06e+05     249.739
     222      65         INFEASIBLE  pr    9.74e+04    4.06e+05     250.270
     223      64       3    1.95e+05       9.74e+04    4.06e+05     250.386
     224      65       3    9.74e+04       9.74e+04    4.06e+05     250.530
     225      66       2    9.74e+04       9.74e+04    4.06e+05     250.592
     226      67       1    1.96e+05       9.74e+04    4.06e+05     251.489
     227      68         INFEASIBLE  pr    9.74e+04    4.06e+05     252.001
     228      67         INFEASIBLE  pr    9.74e+04    4.06e+05     252.851
     229      66         INFEASIBLE  pr    9.74e+04    4.06e+05     253.462
     230      65       2    9.74e+04       9.74e+04    4.06e+05     253.525
     231      66       3    9.74e+04       9.74e+04    4.06e+05     253.587
     232      67       3    3.16e+05       9.74e+04    4.06e+05     255.525
     233      68         INFEASIBLE  pr    9.74e+04    4.06e+05     256.292
     234      67         INFEASIBLE  pr    9.74e+04    4.06e+05     257.586
     235      66       2    9.74e+04       9.74e+04    4.06e+05     257.679
     236      67       1    3.16e+05       9.74e+04    4.06e+05     258.669
     237      68            4.15e+05 pr    9.74e+04    4.06e+05     259.269
     238      67            4.15e+05 pr    9.74e+04    4.06e+05     261.850
     239      66            4.11e+05 pr    9.74e+04    4.06e+05     263.436
     240      65       2    9.74e+04       9.74e+04    4.06e+05     263.515
     241      66       3    1.58e+05       9.74e+04    4.06e+05     264.714
     242      67       4    9.74e+04       9.74e+04    4.06e+05     264.844
     243      68         INFEASIBLE  pr    9.74e+04    4.06e+05     265.674
     244      67       3    1.95e+05       9.74e+04    4.06e+05     266.980
     245      68       2    1.93e+05       9.74e+04    4.06e+05     271.975
     246      69       1    1.97e+05       9.74e+04    4.06e+05     274.595
     247      70            4.23e+05 pr    9.74e+04    4.06e+05     275.967
     248      69            4.23e+05 pr    9.74e+04    4.06e+05     277.234
     249      68       1    1.97e+05       9.74e+04    4.06e+05     280.320
     250      69         INFEASIBLE  pr    9.74e+04    4.06e+05     281.033
     251      68            4.15e+05 pr    9.74e+04    4.06e+05     281.543
     252      67            4.11e+05 pr    9.74e+04    4.06e+05     283.651
     253      66       2    1.97e+05       9.74e+04    4.06e+05     285.150
     254      67       4    9.74e+04       9.74e+04    4.06e+05     287.531
     255      68         INFEASIBLE  pr    9.74e+04    4.06e+05     288.249
     256      67       3    1.90e+05       9.74e+04    4.06e+05     288.823
     257      68       2    1.90e+05       9.74e+04    4.06e+05     288.910
     258      69       1    1.97e+05       9.74e+04    4.06e+05     289.665
     259      70            4.13e+05 pr    9.74e+04    4.06e+05     291.024
     260      69         INFEASIBLE  pr    9.74e+04    4.06e+05     291.503
     261      68       1    1.92e+05       9.74e+04    4.06e+05     291.579
     262      69         INFEASIBLE  pr    9.74e+04    4.06e+05     292.181
     263      68            4.15e+05 pr    9.74e+04    4.06e+05     292.434
     264      67         INFEASIBLE  pr    9.74e+04    4.06e+05     292.723
     265      66       2    1.91e+05       9.74e+04    4.06e+05     292.789
     266      67       3    1.58e+05       9.74e+04    4.06e+05     294.320
     267      68       4    9.74e+04       9.74e+04    4.06e+05     294.437
     268      69       3    3.16e+05       9.74e+04    4.06e+05     295.340
     269      70       2    3.16e+05       9.74e+04    4.06e+05     297.385
     270      71       1    3.16e+05       9.74e+04    4.06e+05     297.560
     271      72            4.15e+05 pr    9.74e+04    4.06e+05     297.662
     272      71            4.15e+05 pr    9.74e+04    4.06e+05     298.233
     273      70       1    1.96e+05       9.74e+04    4.06e+05     303.561
     274      71       3    9.74e+04       9.74e+04    4.06e+05     303.687
     275      72         INFEASIBLE  pr    9.74e+04    4.06e+05     303.942
     276      71       2    1.73e+05       9.74e+04    4.06e+05     304.324
     277      72       1    1.92e+05       9.74e+04    4.06e+05     304.417
     278      73            4.15e+05 pr    9.74e+04    4.06e+05     304.514
     279      72            4.06e+05 pr    9.74e+04    4.06e+05     304.580
     280      71       1    1.92e+05       9.74e+04    4.06e+05     304.802
     281      72         INFEASIBLE  pr    9.74e+04    4.06e+05     305.347
     282      71            4.15e+05 pr    9.74e+04    4.06e+05     305.635
     283      70         INFEASIBLE  pr    9.74e+04    4.06e+05     306.144
     284      69       2    1.93e+05       9.74e+04    4.06e+05     307.430
     285      70       1    1.96e+05       9.74e+04    4.06e+05     308.013
     286      71            4.15e+05 pr    9.74e+04    4.06e+05     308.235
     287      70            4.06e+05 pr    9.74e+04    4.06e+05     308.738
     288      69       1    3.37e+05       9.74e+04    4.06e+05     309.492
     289      70         INFEASIBLE  pr    9.74e+04    4.06e+05     310.760
     290      69            4.14e+05 pr    9.74e+04    4.06e+05     310.816
     291      68       1    3.41e+05       9.74e+04    4.06e+05     312.304
     292      69            4.15e+05 pr    9.74e+04    4.06e+05     312.934
     293      68            4.06e+05 pr    9.74e+04    4.06e+05     312.985
     294      67            4.06e+05 pr    9.74e+04    4.06e+05     313.467
     295      66            4.15e+05 pr    9.74e+04    4.06e+05     319.257
     296      65            4.06e+05 pr    9.74e+04    4.06e+05     320.157
     297      64       2    3.16e+05       9.74e+04    4.06e+05     321.177
     298      65       6    9.74e+04       9.74e+04    4.06e+05     321.341
     299      66       5    9.74e+04       9.74e+04    4.06e+05     321.505
     300      67       4    9.74e+04       9.74e+04    4.06e+05     321.595
     301      68         INFEASIBLE  pr    9.74e+04    4.06e+05     322.522
     302      67       3    9.74e+04       9.74e+04    4.06e+05     322.661
     303      68       2    1.96e+05       9.74e+04    4.06e+05     323.006
     304      69       1    1.97e+05       9.74e+04    4.06e+05     323.278
     305      70            4.12e+05 pr    9.74e+04    4.06e+05     324.267
     306      69            4.13e+05 pr    9.74e+04    4.06e+05     325.924
     307      68       1    1.97e+05       9.74e+04    4.06e+05     326.302
     308      69         INFEASIBLE  pr    9.74e+04    4.06e+05     327.136
     309      68            4.13e+05 pr    9.74e+04    4.06e+05     327.365
     310      67         INFEASIBLE  pr    9.74e+04    4.06e+05     328.097
     311      66       4    9.74e+04       9.74e+04    4.06e+05     329.021
     312      67       3    9.74e+04       9.74e+04    4.06e+05     329.153
     313      68       2    9.74e+04       9.74e+04    4.06e+05     329.235
     314      69       1    3.16e+05       9.74e+04    4.06e+05     329.585
     315      70            4.15e+05 pr    9.74e+04    4.06e+05     329.671
     316      69            4.15e+05 pr    9.74e+04    4.06e+05     330.441
     317      68            4.11e+05 pr    9.74e+04    4.06e+05     332.395
     318      67       2    9.74e+04       9.74e+04    4.06e+05     332.475
     319      68            4.15e+05 pr    9.74e+04    4.06e+05     334.073
     320      67            4.15e+05 pr    9.74e+04    4.06e+05     335.121
     321      66       3    9.74e+04       9.74e+04    4.06e+05     335.881
     322      67       5    9.74e+04       9.74e+04    4.06e+05     335.978
     323      68       6    9.74e+04       9.74e+04    4.06e+05     337.284
     324      69       5    1.58e+05       9.74e+04    4.06e+05     338.701
     325      70       4    1.57e+05       9.74e+04    4.06e+05     344.143
     326      71       3    1.58e+05       9.74e+04    4.06e+05     344.208
     327      72       2    1.97e+05       9.74e+04    4.06e+05     344.875
     328      73       1    1.97e+05       9.74e+04    4.06e+05     345.242
     329      74            5.55e+05 pr    9.74e+04    4.06e+05     346.193
     330      73         INFEASIBLE  pr    9.74e+04    4.06e+05     346.784
     331      72       1    1.97e+05       9.74e+04    4.06e+05     347.105
     332      73       5    1.57e+05       9.74e+04    4.06e+05     348.257
     333      74       4    1.58e+05       9.74e+04    4.06e+05     351.338
     334      75         INFEASIBLE  pr    9.74e+04    4.06e+05     354.295
     335      74       3    1.58e+05       9.74e+04    4.06e+05     357.299
     336      75         INFEASIBLE  pr    9.74e+04    4.06e+05     359.539
     337      74       2    1.58e+05       9.74e+04    4.06e+05     359.672
     338      75       1    1.96e+05       9.74e+04    4.06e+05     359.794
     339      76         INFEASIBLE  pr    9.74e+04    4.06e+05     360.556
     340      75         INFEASIBLE  pr    9.74e+04    4.06e+05     361.436
     341      74       1    1.96e+05       9.74e+04    4.06e+05     363.256
     342      75         INFEASIBLE  pr    9.74e+04    4.06e+05     364.132
     343      74            4.15e+05 pr    9.74e+04    4.06e+05     364.305
     344      73         INFEASIBLE  pr    9.74e+04    4.06e+05     364.777
     345      72       4    1.58e+05       9.74e+04    4.06e+05     375.094
     346      73       3    2.80e+05       9.74e+04    4.06e+05     377.460
     347      74       2    1.91e+05       9.74e+04    4.06e+05     378.638
     348      75       1    1.96e+05       9.74e+04    4.06e+05     378.971
     349      76            4.15e+05 pr    9.74e+04    4.06e+05     379.698
     350      75            4.15e+05 pr    9.74e+04    4.06e+05     380.300
     351      74       1    1.96e+05       9.74e+04    4.06e+05     387.624
     352      75         INFEASIBLE  pr    9.74e+04    4.06e+05     388.781
     353      74            4.15e+05 pr    9.74e+04    4.06e+05     389.289
     354      73         INFEASIBLE  pr    9.74e+04    4.06e+05     389.971
     355      72            4.15e+05 pr    9.74e+04    4.06e+05     391.809
     356      71       3    1.58e+05       9.74e+04    4.06e+05     392.544
     357      72       2    9.74e+04       9.74e+04    4.06e+05     392.593
     358      73         INFEASIBLE  pr    9.74e+04    4.06e+05     393.483
     359      72       1    1.97e+05       9.74e+04    4.06e+05     397.575
     360      73         INFEASIBLE  pr    9.74e+04    4.06e+05     399.000
     361      72            4.08e+05 pr    9.74e+04    4.06e+05     403.312
     362      71         INFEASIBLE  pr    9.74e+04    4.06e+05     404.464
     363      70       2    1.91e+05       9.74e+04    4.06e+05     404.828
     364      71       1    3.19e+05       9.74e+04    4.06e+05     408.994
     365      72            4.15e+05 pr    9.74e+04    4.06e+05     409.368
     366      71            4.15e+05 pr    9.74e+04    4.06e+05     409.556
     367      70         INFEASIBLE  pr    9.74e+04    4.06e+05     410.548
     368      69         INFEASIBLE  pr    9.74e+04    4.06e+05     411.351
     369      68       4    1.58e+05       9.74e+04    4.06e+05     413.162
     370      69       3    9.74e+04       9.74e+04    4.06e+05     413.235
     371      70       2    9.74e+04       9.74e+04    4.06e+05     413.712
     372      71       1    3.16e+05       9.74e+04    4.06e+05     413.898
     373      72            4.15e+05 pr    9.74e+04    4.06e+05     414.038
     374      71            4.15e+05 pr    9.74e+04    4.06e+05     414.944
     375      70         INFEASIBLE  pr    9.74e+04    4.06e+05     415.509
     376      69       2    9.74e+04       9.74e+04    4.06e+05     415.617
     377      70         INFEASIBLE  pr    9.74e+04    4.06e+05     417.169
     378      69       1    3.19e+05       9.74e+04    4.06e+05     417.838
     379      70            4.10e+05 pr    9.74e+04    4.06e+05     418.153
     380      69            4.15e+05 pr    9.74e+04    4.06e+05     418.737
     381      68            4.67e+05 pr    9.74e+04    4.06e+05     421.646
     382      67       3    1.58e+05       9.74e+04    4.06e+05     422.851
     383      68       2    1.96e+05       9.74e+04    4.06e+05     423.538
     384      69       1    1.96e+05       9.74e+04    4.06e+05     424.253
     385      70            4.15e+05 pr    9.74e+04    4.06e+05     424.467
     386      69         INFEASIBLE  pr    9.74e+04    4.06e+05     425.380
     387      68       1    1.96e+05       9.74e+04    4.06e+05     427.143
     388      69       3    9.74e+04       9.74e+04    4.06e+05     427.233
     389      70       2    3.16e+05       9.74e+04    4.06e+05     427.891
     390      71            4.15e+05 pr    9.74e+04    4.06e+05     428.402
     391      70       1    3.16e+05       9.74e+04    4.06e+05     429.097
     392      71            4.15e+05 pr    9.74e+04    4.06e+05     429.609
     393      70         INFEASIBLE  pr    9.74e+04    4.06e+05     430.463
     394      69       2    1.58e+05       9.74e+04    4.06e+05     431.758
     395      70       6    9.74e+04       9.74e+04    4.06e+05     433.210
     396      71       5    9.74e+04       9.74e+04    4.06e+05     433.444
     397      72       4    9.74e+04       9.74e+04    4.06e+05     438.537
     398      73       3    9.74e+04       9.74e+04    4.06e+05     439.322
     399      74         INFEASIBLE  pr    9.74e+04    4.06e+05     446.779
     400      73         FAILED -400       9.74e+04    4.06e+05     462.266
     401      74            4.06e+05 pr    9.74e+04    4.06e+05     462.339
     402      73            4.15e+05 pr    9.74e+04    4.06e+05     462.450
     403      72       3    9.74e+04       9.74e+04    4.06e+05     462.551
     404      73       5    9.74e+04       9.74e+04    4.06e+05     462.890
     405      74       4    9.74e+04       9.74e+04    4.06e+05     463.016
     406      75       3    9.74e+04       9.74e+04    4.06e+05     463.232
     407      76         INFEASIBLE  pr    9.74e+04    4.06e+05     464.643
     408      75         INFEASIBLE  pr    9.74e+04    4.06e+05     465.382
     409      74       3    9.74e+04       9.74e+04    4.06e+05     465.517
     410      75       4    9.74e+04       9.74e+04    4.06e+05     465.690
     411      76       3    9.74e+04       9.74e+04    4.06e+05     465.773
     412      77       2    1.58e+05       9.74e+04    4.06e+05     467.156
     413      78       1    3.39e+05       9.74e+04    4.06e+05     469.829
     414      79            4.15e+05 pr    9.74e+04    4.06e+05     470.743
     415      78            4.15e+05 pr    9.74e+04    4.06e+05     471.002
     416      77         INFEASIBLE  pr    9.74e+04    4.06e+05     471.802
     417      76         INFEASIBLE  pr    9.74e+04    4.06e+05     472.754
     418      75       3    9.74e+04       9.74e+04    4.06e+05     472.910
     419      76       2    1.58e+05       9.74e+04    4.06e+05     473.968
     420      77       1    3.39e+05       9.74e+04    4.06e+05     477.008
     421      78            4.15e+05 pr    9.74e+04    4.06e+05     478.436
     422      77            4.15e+05 pr    9.74e+04    4.06e+05     479.406
     423      76         INFEASIBLE  pr    9.74e+04    4.06e+05     479.929
     424      75         INFEASIBLE  pr    9.74e+04    4.06e+05     480.766
     425      74       2    1.58e+05       9.74e+04    4.06e+05     488.024
     426      75            4.15e+05 pr    9.74e+04    4.06e+05     489.135
     427      74       1    3.19e+05       9.74e+04    4.06e+05     493.616
     428      75            4.15e+05 pr    9.74e+04    4.06e+05     493.969
     429      74            4.15e+05 pr    9.74e+04    4.06e+05     494.092
     430      73            4.11e+05 pr    9.74e+04    4.06e+05     494.747
     431      72       2    3.16e+05       9.74e+04    4.06e+05     495.228
     432      73       1    3.16e+05       9.74e+04    4.06e+05     495.474
     433      74            4.14e+05 pr    9.74e+04    4.06e+05     495.806
     434      73            4.15e+05 pr    9.74e+04    4.06e+05     499.240
     435      72         INFEASIBLE  pr    9.74e+04    4.06e+05     500.143
     436      71       2    1.58e+05       9.74e+04    4.06e+05     506.968
     437      72       6    9.74e+04       9.74e+04    4.06e+05     507.130
     438      73       5    9.74e+04       9.74e+04    4.06e+05     507.238
     439      74       4    9.74e+04       9.74e+04    4.06e+05     511.803
     440      75       3    1.93e+05       9.74e+04    4.06e+05     512.483
     441      76       2    1.93e+05       9.74e+04    4.06e+05     513.498
     442      77            4.38e+05 pr    9.74e+04    4.06e+05     516.554
     443      76       1    1.96e+05       9.74e+04    4.06e+05     516.664
     444      77            4.15e+05 pr    9.74e+04    4.06e+05     517.046
     445      76         FAILED -400       9.74e+04    4.06e+05     528.823
     446      75         INFEASIBLE  pr    9.74e+04    4.06e+05     529.422
     447      74         INFEASIBLE  pr    9.74e+04    4.06e+05     530.174
     448      73       4    9.74e+04       9.74e+04    4.06e+05     530.646
     449      74       5    9.74e+04       9.74e+04    4.06e+05     530.837
     450      75       4    9.74e+04       9.74e+04    4.06e+05     531.140
     451      76         INFEASIBLE  pr    9.74e+04    4.06e+05     532.084
     452      75         INFEASIBLE  pr    9.74e+04    4.06e+05     532.562
     453      74       4    9.74e+04       9.74e+04    4.06e+05     532.633
     454      75       3    1.57e+05       9.74e+04    4.06e+05     532.838
     455      76       2    2.87e+05       9.74e+04    4.06e+05     532.918
     456      77       1    3.39e+05       9.74e+04    4.06e+05     533.037
     457      78            4.15e+05 pr    9.74e+04    4.06e+05     533.452
     458      77            4.15e+05 pr    9.74e+04    4.06e+05     533.686
     459      76            4.15e+05 pr    9.74e+04    4.06e+05     533.890
     460      75         INFEASIBLE  pr    9.74e+04    4.06e+05     534.358
     461      74         INFEASIBLE  pr    9.74e+04    4.06e+05     534.938
     462      73         INFEASIBLE  pr    9.74e+04    4.06e+05     535.690
     463      72         INFEASIBLE  pr    9.74e+04    4.06e+05     536.194
     464      71       1    1.92e+05       9.74e+04    4.06e+05     539.840
     465      72            4.15e+05 pr    9.74e+04    4.06e+05     540.016
     466      71            4.15e+05 pr    9.74e+04    4.06e+05     540.700
     467      70       1    3.16e+05       9.74e+04    4.06e+05     540.888
     468      71         INFEASIBLE  pr    9.74e+04    4.06e+05     541.480
     469      70            4.15e+05 pr    9.74e+04    4.06e+05     541.829
     470      69            4.15e+05 pr    9.74e+04    4.06e+05     542.336
     471      68       4    9.74e+04       9.74e+04    4.06e+05     542.408
     472      69       3    9.74e+04       9.74e+04    4.06e+05     542.717
     473      70       2    3.16e+05       9.74e+04    4.06e+05     543.412
     474      71       1    3.16e+05       9.74e+04    4.06e+05     543.693
     475      72            4.15e+05 pr    9.74e+04    4.06e+05     543.769
     476      71         INFEASIBLE  pr    9.74e+04    4.06e+05     544.389
     477      70            4.15e+05 pr    9.74e+04    4.06e+05     545.262
     478      69       2    2.80e+05       9.74e+04    4.06e+05     545.715
     479      70       3    9.74e+04       9.74e+04    4.06e+05     546.646
     480      71         INFEASIBLE  pr    9.74e+04    4.06e+05     547.712
     481      70         INFEASIBLE  pr    9.74e+04    4.06e+05     548.730
     482      69         INFEASIBLE  pr    9.74e+04    4.06e+05     549.320
     483      68       1    3.17e+05       9.74e+04    4.06e+05     549.398
     484      69            4.06e+05 pr    9.74e+04    4.06e+05     549.449
     485      68            4.06e+05 pr    9.74e+04    4.06e+05     550.160
     486      67            4.11e+05 pr    9.74e+04    4.06e+05     550.420
     487      66       1    1.97e+05       9.74e+04    4.06e+05     550.982
     488      67            4.06e+05 pr    9.74e+04    4.06e+05     551.410
     489      66         INFEASIBLE  pr    9.74e+04    4.06e+05     551.902
     490      65         INFEASIBLE  pr    9.74e+04    4.06e+05     552.764
     491      64            4.15e+05 pr    9.74e+04    4.06e+05     552.964
     492      63         INFEASIBLE  pr    9.74e+04    4.06e+05     553.383
     493      62       2    3.16e+05       9.74e+04    4.06e+05     555.146
     494      63       3    1.58e+05       9.74e+04    4.06e+05     563.354
     495      64       6    9.74e+04       9.74e+04    4.06e+05     563.996
     496      65         INFEASIBLE  pr    9.74e+04    4.06e+05     566.040
     497      64         INFEASIBLE  pr    9.74e+04    4.06e+05     567.297
     498      63       2    1.58e+05       9.74e+04    4.06e+05     570.080
     499      64         INFEASIBLE  pr    9.74e+04    4.06e+05     571.267
     500      63       1    1.97e+05       9.74e+04    4.06e+05     572.488
     501      64         FAILED -400       9.74e+04    4.06e+05     585.957
     502      63         INFEASIBLE  pr    9.74e+04    4.06e+05     586.531
     503      62       2    1.58e+05       9.74e+04    4.06e+05     589.262
     504      63       5    9.74e+04       9.74e+04    4.06e+05     589.338
     505      64       4    9.74e+04       9.74e+04    4.06e+05     589.418
     506      65       3    1.58e+05       9.74e+04    4.06e+05     592.189
     507      66       2    1.58e+05       9.74e+04    4.06e+05     594.095
     508      67       1    1.96e+05       9.74e+04    4.06e+05     594.210
     509      68         FAILED -400       9.74e+04    4.06e+05     606.635
     510      67         INFEASIBLE  pr    9.74e+04    4.06e+05     607.157
     511      66       1    3.16e+05       9.74e+04    4.06e+05     607.816
     512      67       4    9.74e+04       9.74e+04    4.06e+05     608.015
     513      68       5    9.74e+04       9.74e+04    4.06e+05     608.103
     514      69       4    9.74e+04       9.74e+04    4.06e+05     608.191
     515      70       3    1.90e+05       9.74e+04    4.06e+05     608.413
     516      71       2    1.97e+05       9.74e+04    4.06e+05     608.676
     517      72       1    1.97e+05       9.74e+04    4.06e+05     608.768
     518      73            4.13e+05 pr    9.74e+04    4.06e+05     609.262
     519      72         INFEASIBLE  pr    9.74e+04    4.06e+05     609.806
     520      71       1    1.92e+05       9.74e+04    4.06e+05     610.191
     521      72       4    9.74e+04       9.74e+04    4.06e+05     610.590
     522      73       3    3.16e+05       9.74e+04    4.06e+05     611.716
     523      74       2    3.16e+05       9.74e+04    4.06e+05     612.119
     524      75       1    3.16e+05       9.74e+04    4.06e+05     612.661
     525      76            4.15e+05 pr    9.74e+04    4.06e+05     612.979
     526      75            4.15e+05 pr    9.74e+04    4.06e+05     613.956
     527      74       1    3.16e+05       9.74e+04    4.06e+05     617.538
     528      75       3    2.87e+05       9.74e+04    4.06e+05     618.740
     529      76       3    2.87e+05       9.74e+04    4.06e+05     621.430
     530      77         INFEASIBLE  pr    9.74e+04    4.06e+05     622.071
     531      76       2    3.29e+05       9.74e+04    4.06e+05     622.391
     532      77       1    3.29e+05       9.74e+04    4.06e+05     622.513
     533      78         INFEASIBLE  pr    9.74e+04    4.06e+05     622.970
     534      77            4.15e+05 pr    9.74e+04    4.06e+05     623.304
     535      76       1    3.29e+05       9.74e+04    4.06e+05     623.369
     536      77         INFEASIBLE  pr    9.74e+04    4.06e+05     626.441
     537      76            4.15e+05 pr    9.74e+04    4.06e+05     626.516
     538      75            4.15e+05 pr    9.74e+04    4.06e+05     626.576
     539      74       2    3.29e+05       9.74e+04    4.06e+05     630.340
     540      75       3    1.95e+05       9.74e+04    4.06e+05     631.815
     541      76       2    1.95e+05       9.74e+04    4.06e+05     632.112
     542      77            4.15e+05 pr    9.74e+04    4.06e+05     634.709
     543      76       1    1.96e+05       9.74e+04    4.06e+05     638.725
     544      77            4.15e+05 pr    9.74e+04    4.06e+05     639.007
     545      76            4.14e+05 pr    9.74e+04    4.06e+05     639.979
     546      75       2    1.95e+05       9.74e+04    4.06e+05     642.091
     547      76         INFEASIBLE  pr    9.74e+04    4.06e+05     642.963
     548      75            4.06e+05 pr    9.74e+04    4.06e+05     645.422
     549      74            4.15e+05 pr    9.74e+04    4.06e+05     649.149
     550      73       1    3.29e+05       9.74e+04    4.06e+05     649.232
     551      74            4.15e+05 pr    9.74e+04    4.06e+05     650.222
     552      73            4.15e+05 pr    9.74e+04    4.06e+05     650.340
     553      72       1    3.30e+05       9.74e+04    4.06e+05     650.439
     554      73       4    9.74e+04       9.74e+04    4.06e+05     650.536
     555      74       3    9.74e+04       9.74e+04    4.06e+05     650.632
     556      75       2    9.74e+04       9.74e+04    4.06e+05     650.800
     557      76         INFEASIBLE  pr    9.74e+04    4.06e+05     651.692
     558      75       1    3.32e+05       9.74e+04    4.06e+05     652.280
     559      76            4.19e+05 pr    9.74e+04    4.06e+05     652.366
     560      75            4.15e+05 pr    9.74e+04    4.06e+05     654.536
     561      74       2    9.74e+04       9.74e+04    4.06e+05     654.613
     562      75       1    1.96e+05       9.74e+04    4.06e+05     655.319
     563      76            4.15e+05 pr    9.74e+04    4.06e+05     656.659
     564      75            4.15e+05 pr    9.74e+04    4.06e+05     657.328
     565      74         INFEASIBLE  pr    9.74e+04    4.06e+05     658.134
     566      73       3    9.74e+04       9.74e+04    4.06e+05     658.801
     567      74       2    9.74e+04       9.74e+04    4.06e+05     658.889
     568      75       1    1.97e+05       9.74e+04    4.06e+05     659.759
     569      76            4.15e+05 pr    9.74e+04    4.06e+05     659.982
     570      75            4.15e+05 pr    9.74e+04    4.06e+05     662.123
     571      74         INFEASIBLE  pr    9.74e+04    4.06e+05     662.969
     572      73       2    9.74e+04       9.74e+04    4.06e+05     663.296
     573      74       1    3.16e+05       9.74e+04    4.06e+05     664.060
     574      75            4.15e+05 pr    9.74e+04    4.06e+05     664.157
     575      74            4.15e+05 pr    9.74e+04    4.06e+05     665.816
     576      73       1    3.17e+05       9.74e+04    4.06e+05     666.610
     577      74         FAILED -400       9.74e+04    4.06e+05     682.320
     578      75       2    1.58e+05       9.74e+04    4.06e+05     682.727
     579      76       1    1.96e+05       9.74e+04    4.06e+05     682.822
     580      77         INFEASIBLE  pr    9.74e+04    4.06e+05     683.363
     581      76         INFEASIBLE  pr    9.74e+04    4.06e+05     684.050
     582      75       1    3.16e+05       9.74e+04    4.06e+05     684.975
     583      76       2    1.58e+05       9.74e+04    4.06e+05     688.378
     584      77       5    9.74e+04       9.74e+04    4.06e+05     688.512
     585      78       4    9.74e+04       9.74e+04    4.06e+05     688.611
     586      79       3    1.90e+05       9.74e+04    4.06e+05     691.312
     587      80       2    1.90e+05       9.74e+04    4.06e+05     692.033
     588      81       1    1.97e+05       9.74e+04    4.06e+05     695.839
     589      82            4.12e+05 pr    9.74e+04    4.06e+05     696.233
     590      81         INFEASIBLE  pr    9.74e+04    4.06e+05     696.818
     591      80         FAILED -400       9.74e+04    4.06e+05     715.720
     592      81            4.15e+05 pr    9.74e+04    4.06e+05     716.158
     593      80            4.06e+05 pr    9.74e+04    4.06e+05     719.300
     594      79       2    1.90e+05       9.74e+04    4.06e+05     720.306
     595      80       4    9.74e+04       9.74e+04    4.06e+05     720.589
     596      81         INFEASIBLE  pr    9.74e+04    4.06e+05     721.677
     597      80       3    1.90e+05       9.74e+04    4.06e+05     723.521
     598      81       2    1.90e+05       9.74e+04    4.06e+05     723.740
     599      82       1    3.27e+05       9.74e+04    4.06e+05     724.133
     600      83            4.11e+05 pr    9.74e+04    4.06e+05     724.255
     601      82            4.14e+05 pr    9.74e+04    4.06e+05     724.802
     602      81       1    3.27e+05       9.74e+04    4.06e+05     725.833
     603      82       3    9.74e+04       9.74e+04    4.06e+05     725.913
     604      83         INFEASIBLE  pr    9.74e+04    4.06e+05     727.399
     605      82       2    1.58e+05       9.74e+04    4.06e+05     730.750
     606      83       1    1.97e+05       9.74e+04    4.06e+05     732.265
     607      84            4.23e+05 pr    9.74e+04    4.06e+05     732.723
     608      83         INFEASIBLE  pr    9.74e+04    4.06e+05     733.692
     609      82       1    3.16e+05       9.74e+04    4.06e+05     735.025
     610      83       2    3.16e+05       9.74e+04    4.06e+05     737.945
     611      84       1    3.16e+05       9.74e+04    4.06e+05     738.196
     612      85            4.15e+05 pr    9.74e+04    4.06e+05     738.279
     613      84         INFEASIBLE  pr    9.74e+04    4.06e+05     739.375
     614      83         INFEASIBLE  pr    9.74e+04    4.06e+05     740.785
     615      82            4.15e+05 pr    9.74e+04    4.06e+05     741.165
     616      81         INFEASIBLE  pr    9.74e+04    4.06e+05     742.053
     617      80            4.11e+05 pr    9.74e+04    4.06e+05     743.225
     618      79            4.15e+05 pr    9.74e+04    4.06e+05     745.102
     619      78       2    1.90e+05       9.74e+04    4.06e+05     745.228
     620      79            4.43e+05 pr    9.74e+04    4.06e+05     746.368
     621      78       1    3.27e+05       9.74e+04    4.06e+05     746.478
     622      79            4.11e+05 pr    9.74e+04    4.06e+05     747.071
     623      78            4.06e+05 pr    9.74e+04    4.06e+05     747.843
     624      77         INFEASIBLE  pr    9.74e+04    4.06e+05     748.580
     625      76         INFEASIBLE  pr    9.74e+04    4.06e+05     749.557
     626      75            5.02e+05 pr    9.74e+04    4.06e+05     751.435
     627      74         INFEASIBLE  pr    9.74e+04    4.06e+05     752.132
     628      73       1    1.96e+05       9.74e+04    4.06e+05     753.015
     629      74         INFEASIBLE  pr    9.74e+04    4.06e+05     754.908
     630      73            4.15e+05 pr    9.74e+04    4.06e+05     756.182
     631      72       1    3.16e+05       9.74e+04    4.06e+05     759.078
     632      73         INFEASIBLE  pr    9.74e+04    4.06e+05     761.828
     633      72            4.06e+05 pr    9.74e+04    4.06e+05     764.403
     634      71            4.15e+05 pr    9.74e+04    4.06e+05     765.603
     635      70            4.15e+05 pr    9.74e+04    4.06e+05     766.467
     636      69            4.15e+05 pr    9.74e+04    4.06e+05     766.741
     637      68            4.06e+05 pr    9.74e+04    4.06e+05     767.160
     638      67            4.15e+05 pr    9.74e+04    4.06e+05     768.062
     639      66            4.15e+05 pr    9.74e+04    4.06e+05     768.405
     640      65            4.15e+05 pr    9.74e+04    4.06e+05     768.973
     641      64       2    3.31e+05       9.74e+04    4.06e+05     770.203
     642      65       1    3.31e+05       9.74e+04    4.06e+05     771.514
     643      66            4.15e+05 pr    9.74e+04    4.06e+05     772.430
     644      65            4.15e+05 pr    9.74e+04    4.06e+05     772.617
     645      64       1    3.31e+05       9.74e+04    4.06e+05     772.810
     646      65         INFEASIBLE  pr    9.74e+04    4.06e+05     774.154
     647      64            4.15e+05 pr    9.74e+04    4.06e+05     775.497
     648      63            4.15e+05 pr    9.74e+04    4.06e+05     775.781
     649      62            4.11e+05 pr    9.74e+04    4.06e+05     776.272
     650      61            4.06e+05 pr    9.74e+04    4.06e+05     776.843
     651      60            4.15e+05 pr    9.74e+04    4.06e+05     779.018
     652      59       2    3.16e+05       9.74e+04    4.06e+05     783.845
     653      60         INFEASIBLE  pr    9.74e+04    4.06e+05     784.757
     654      59            4.15e+05 pr    9.74e+04    4.06e+05     785.662
     655      58       1    3.16e+05       9.74e+04    4.06e+05     785.856
     656      59            4.06e+05 pr    9.74e+04    4.06e+05     786.369
     657      58            4.15e+05 pr    9.74e+04    4.06e+05     786.587
     658      57         INFEASIBLE  pr    9.74e+04    4.06e+05     787.476
     659      56            4.15e+05 pr    9.74e+04    4.06e+05     788.074
     660      55       2    1.90e+05       9.74e+04    4.06e+05     794.705
     661      56         INFEASIBLE  pr    9.74e+04    4.06e+05     796.349
     662      55       1    3.17e+05       9.74e+04    4.06e+05     797.344
     663      56            4.06e+05 pr    9.74e+04    4.06e+05     797.819
     664      55            4.15e+05 pr    9.74e+04    4.06e+05     798.911
     665      54         INFEASIBLE  pr    9.74e+04    4.06e+05     799.734
     666      53            4.15e+05 pr    9.74e+04    4.06e+05     800.832
     667      52            4.15e+05 pr    9.74e+04    4.06e+05     801.834
     668      51       2    1.58e+05       9.74e+04    4.06e+05     801.979
     669      52       5    9.74e+04       9.74e+04    4.06e+05     802.069
     670      53       4    9.74e+04       9.74e+04    4.06e+05     803.619
     671      54       3    9.74e+04       9.74e+04    4.06e+05     803.692
     672      55       2    1.95e+05       9.74e+04    4.06e+05     804.622
     673      56       1    1.96e+05       9.74e+04    4.06e+05     806.843
     674      57         INFEASIBLE  pr    9.74e+04    4.06e+05     807.752
     675      56         INFEASIBLE  pr    9.74e+04    4.06e+05     808.681
     676      55       1    1.96e+05       9.74e+04    4.06e+05     809.957
     677      56       3    9.74e+04       9.74e+04    4.06e+05     810.029
     678      57       2    3.03e+05       9.74e+04    4.06e+05     814.604
     679      58       4    9.74e+04       9.74e+04    4.06e+05     814.684
     680      59       3    1.58e+05       9.74e+04    4.06e+05     830.896
     681      60       2    1.58e+05       9.74e+04    4.06e+05     831.908
     682      61       1    1.96e+05       9.74e+04    4.06e+05     834.345
     683      62         INFEASIBLE  pr    9.74e+04    4.06e+05     834.783
     684      61         INFEASIBLE  pr    9.74e+04    4.06e+05     835.671
     685      60       1    1.96e+05       9.74e+04    4.06e+05     838.002
     686      61       3    1.90e+05       9.74e+04    4.06e+05     844.054
     687      62       2    1.95e+05       9.74e+04    4.06e+05     844.637
     688      63       1    1.96e+05       9.74e+04    4.06e+05     845.303
     689      64            4.15e+05 pr    9.74e+04    4.06e+05     849.647
     690      63            5.75e+05 pr    9.74e+04    4.06e+05     850.728
     691      62       1    1.96e+05       9.74e+04    4.06e+05     852.194
     692      63       2    1.96e+05       1.58e+05    4.06e+05     855.514
     693      64       3    1.58e+05       1.58e+05    4.06e+05     855.636
     694      65       1    3.31e+05       1.58e+05    4.06e+05     858.513
     695      66            4.20e+05 pr    1.58e+05    4.06e+05     859.033
     696      65         INFEASIBLE  pr    1.58e+05    4.06e+05     859.796
     697      64       2    1.96e+05       1.58e+05    4.06e+05     859.913
     698      65            4.15e+05 pr    1.58e+05    4.06e+05     860.406
     699      64       1    1.95e+05       1.58e+05    4.06e+05     860.589
     700      65            4.15e+05 pr    1.58e+05    4.06e+05     862.359
     701      64            4.12e+05 pr    1.58e+05    4.06e+05     865.703
     702      63         INFEASIBLE  pr    1.58e+05    4.06e+05     867.069
     703      62       1    1.96e+05       1.58e+05    4.06e+05     867.205
     704      63            4.15e+05 pr    1.58e+05    4.06e+05     868.334
     705      62         INFEASIBLE  pr    1.58e+05    4.06e+05     869.292
     706      61       1    1.96e+05       1.58e+05    4.06e+05     869.499
     707      62       1    3.17e+05       1.58e+05    4.06e+05     872.391
     708      63       2    1.58e+05       1.58e+05    4.06e+05     872.761
     709      64            4.11e+05 pr    1.58e+05    4.06e+05     873.465
     710      63         INFEASIBLE  pr    1.58e+05    4.06e+05     874.290
     711      62            4.06e+05 pr    1.58e+05    4.06e+05     874.360
     712      61            4.06e+05 pr    1.58e+05    4.06e+05     874.750
     713      60            4.06e+05 pr    1.58e+05    4.06e+05     876.245
     714      59            4.14e+05 pr    1.58e+05    4.06e+05     878.297
     715      58            4.15e+05 pr    1.58e+05    4.06e+05     878.433
     716      57            4.15e+05 pr    1.58e+05    4.06e+05     879.975
     717      56       2    1.58e+05       1.58e+05    4.06e+05     883.801
     718      57       1    3.31e+05       1.58e+05    4.06e+05     885.685
     719      58            4.23e+05 pr    1.58e+05    4.06e+05     886.129
     720      57            4.11e+05 pr    1.58e+05    4.06e+05     888.947
     721      56         INFEASIBLE  pr    1.58e+05    4.06e+05     890.114
     722      55       2    1.92e+05       1.58e+05    4.06e+05     890.271
     723      56            4.06e+05 pr    1.58e+05    4.06e+05     891.135
     724      55            4.15e+05 pr    1.58e+05    4.06e+05     891.283
     725      54         INFEASIBLE  pr    1.58e+05    4.06e+05     892.139
     726      53            4.15e+05 pr    1.58e+05    4.06e+05     893.379
     727      52         INFEASIBLE  pr    1.58e+05    4.06e+05     894.184
     728      51       1    1.96e+05       1.58e+05    4.06e+05     897.538
     729      52            4.23e+05 pr    1.58e+05    4.06e+05     898.471
     730      51         INFEASIBLE  pr    1.58e+05    4.06e+05     899.184
     731      50       1    3.93e+05       1.58e+05    4.06e+05     901.496
     732      51       1    3.25e+05       1.58e+05    4.06e+05     902.309
     733      52            4.11e+05 pr    1.58e+05    4.06e+05     905.531
     734      51            4.15e+05 pr    1.58e+05    4.06e+05     905.645
     735      50            4.15e+05 pr    1.58e+05    4.06e+05     905.726
     736      49            4.11e+05 pr    1.58e+05    4.06e+05     908.069
     737      48         INFEASIBLE  pr    1.58e+05    4.06e+05     908.374
     738      47         INFEASIBLE  pr    1.58e+05    4.06e+05     909.252
     739      46       1    3.37e+05       1.58e+05    4.06e+05     909.712
     740      47            4.20e+05 pr    1.58e+05    4.06e+05     909.977
     741      46            4.16e+05 pr    1.58e+05    4.06e+05     910.903
     742      45       1    3.31e+05       1.58e+05    4.06e+05     911.688
     743      46         INFEASIBLE  pr    1.58e+05    4.06e+05     915.173
     744      45            4.11e+05 pr    1.58e+05    4.06e+05     915.874
     745      44            5.49e+05 pr    1.58e+05    4.06e+05     917.309
     746      43            4.15e+05 pr    1.58e+05    4.06e+05     918.065
     747      42       1    3.39e+05       1.58e+05    4.06e+05     921.081
     748      43            4.06e+05 pr    1.58e+05    4.06e+05     921.658
     749      42            4.06e+05 pr    1.58e+05    4.06e+05     922.900
     750      41         INFEASIBLE  pr    1.58e+05    4.06e+05     926.002
     751      40       1    3.16e+05       1.58e+05    4.06e+05     927.407
     752      41            4.15e+05 pr    1.58e+05    4.06e+05     927.555
     753      40         INFEASIBLE  pr    1.58e+05    4.06e+05     928.266
     754      39         INFEASIBLE  pr    1.58e+05    4.06e+05     929.107
     755      38         INFEASIBLE  pr    1.58e+05    4.06e+05     930.019
     756      37         INFEASIBLE  pr    1.58e+05    4.06e+05     934.124
     757      36         FAILED -400       1.58e+05    4.06e+05     960.344
     758      37       3    1.95e+05       1.58e+05    4.06e+05     966.157
     759      38       2    1.95e+05       1.58e+05    4.06e+05     966.529
     760      39       1    1.96e+05       1.58e+05    4.06e+05     967.276
     761      40            5.59e+05 pr    1.58e+05    4.06e+05     970.481
     762      39         INFEASIBLE  pr    1.58e+05    4.06e+05     971.349
     763      38       1    1.96e+05       1.58e+05    4.06e+05     971.807
     764      39       3    1.95e+05       1.58e+05    4.06e+05     974.129
     765      40       3    1.58e+05       1.58e+05    4.06e+05     974.243
     766      41       2    1.58e+05       1.58e+05    4.06e+05     977.669
     767      42            4.11e+05 pr    1.58e+05    4.06e+05     977.848
     768      41       1    3.17e+05       1.58e+05    4.06e+05     978.641
     769      42            4.12e+05 pr    1.58e+05    4.06e+05     978.763
     770      41            4.06e+05 pr    1.58e+05    4.06e+05     979.096
     771      40       2    1.58e+05       1.58e+05    4.06e+05     979.274
     772      41       2    1.58e+05       1.58e+05    4.06e+05     980.293
     773      42       1    3.29e+05       1.58e+05    4.06e+05     980.946
     774      43            5.99e+05 pr    1.58e+05    4.06e+05     981.066
     775      42            4.15e+05 pr    1.58e+05    4.06e+05     981.245
     776      41         INFEASIBLE  pr    1.58e+05    4.06e+05     982.316
     777      40         INFEASIBLE  pr    1.58e+05    4.06e+05     984.211
     778      39       1    3.27e+05       1.58e+05    4.06e+05     984.646
     779      40            4.11e+05 pr    1.58e+05    4.06e+05     984.747
     780      39            4.06e+05 pr    1.58e+05    4.06e+05     988.004
     781      38       2    1.95e+05       1.58e+05    4.06e+05     988.673
     782      39       1    1.97e+05       1.58e+05    4.06e+05     989.730
     783      40            4.15e+05 pr    1.58e+05    4.06e+05     990.292
     784      39            4.15e+05 pr    1.58e+05    4.06e+05    1002.604
     785      38       1    1.97e+05       1.58e+05    4.06e+05    1002.987
     786      39       2    1.58e+05       1.58e+05    4.06e+05    1003.998
     787      40       1    3.32e+05       1.58e+05    4.06e+05    1007.359
     788      41            4.15e+05 pr    1.58e+05    4.06e+05    1008.517
     789      40            4.15e+05 pr    1.58e+05    4.06e+05    1008.897
     790      39       1    3.17e+05       1.58e+05    4.06e+05    1010.715
     791      40       2    1.58e+05       1.58e+05    4.06e+05    1011.506
     792      41       1    3.19e+05       1.58e+05    4.06e+05    1014.250
     793      42            4.12e+05 pr    1.58e+05    4.06e+05    1014.614
     794      41            4.15e+05 pr    1.58e+05    4.06e+05    1014.931
     795      40         INFEASIBLE  pr    1.58e+05    4.06e+05    1015.806
     796      39            4.12e+05 pr    1.58e+05    4.06e+05    1018.210
     797      38            4.15e+05 pr    1.58e+05    4.06e+05    1018.760
     798      37            4.15e+05 pr    1.58e+05    4.06e+05    1018.956
     799      36         INFEASIBLE  pr    1.58e+05    4.06e+05    1020.007
     800      35       2    1.97e+05       1.58e+05    4.06e+05    1021.859
     801      36       2    1.58e+05       1.58e+05    4.06e+05    1021.979
     802      37       2    3.29e+05       1.58e+05    4.06e+05    1022.799
     803      38         INFEASIBLE  pr    1.58e+05    4.06e+05    1023.654
     804      37            4.15e+05 pr    1.58e+05    4.06e+05    1025.655
     805      36         INFEASIBLE  pr    1.58e+05    4.06e+05    1026.655
     806      35         INFEASIBLE  pr    1.58e+05    4.06e+05    1027.417
     807      34       1    3.16e+05       1.58e+05    4.06e+05    1032.224
     808      35            4.14e+05 pr    1.58e+05    4.06e+05    1032.582
     809      34         FAILED -400       1.58e+05    4.06e+05    1052.745
     810      33       1    1.97e+05       1.58e+05    4.06e+05    1052.888
     811      34       2    3.16e+05       1.91e+05    4.06e+05    1053.677
     812      35       1    3.16e+05       1.91e+05    4.06e+05    1054.245
     813      36            4.15e+05 pr    1.91e+05    4.06e+05    1054.743
     814      35         INFEASIBLE  pr    1.91e+05    4.06e+05    1055.682
     815      34         INFEASIBLE  pr    1.91e+05    4.06e+05    1059.033
     816      33       1    3.16e+05       1.91e+05    4.06e+05    1059.480
     817      34            4.15e+05 pr    1.91e+05    4.06e+05    1060.142
     818      33         INFEASIBLE  pr    1.91e+05    4.06e+05    1060.974
     819      32            4.15e+05 pr    1.91e+05    4.06e+05    1061.319
     820      31         INFEASIBLE  pr    1.91e+05    4.06e+05    1062.065
     821      30         INFEASIBLE  pr    1.91e+05    4.06e+05    1062.823
     822      29         INFEASIBLE  pr    1.91e+05    4.06e+05    1063.675
     823      28       2    1.95e+05       1.91e+05    4.06e+05    1065.063
     824      29       1    1.96e+05       1.91e+05    4.06e+05    1065.723
     825      30       1    1.97e+05       1.91e+05    4.06e+05    1065.971
     826      31         INFEASIBLE  pr    1.91e+05    4.06e+05    1067.005
     827      30         INFEASIBLE  pr    1.91e+05    4.06e+05    1067.892
     828      29         INFEASIBLE  pr    1.91e+05    4.06e+05    1070.269
     829      28         INFEASIBLE  pr    1.91e+05    4.06e+05    1071.031
     830      27       1    1.96e+05       1.91e+05    4.06e+05    1073.767
     831      28            4.15e+05 pr    1.91e+05    4.06e+05    1074.448
     832      27         INFEASIBLE  pr    1.91e+05    4.06e+05    1075.656
     833      26       1    1.96e+05       1.91e+05    4.06e+05    1077.296
     834      27       1    1.97e+05       1.91e+05    4.06e+05    1079.603
     835      28       1    3.27e+05       1.91e+05    4.06e+05    1079.712
     836      29            4.06e+05 pr    1.91e+05    4.06e+05    1079.978
     837      28            4.15e+05 pr    1.91e+05    4.06e+05    1080.131
     838      27            4.15e+05 pr    1.91e+05    4.06e+05    1080.784
     839      26         INFEASIBLE  pr    1.91e+05    4.06e+05    1081.508
     840      25            4.15e+05 pr    1.91e+05    4.06e+05    1081.774
     841      24         INFEASIBLE  pr    1.91e+05    4.06e+05    1082.746
     842      23       1    3.16e+05       1.91e+05    4.06e+05    1082.890
     843      24            4.15e+05 pr    1.91e+05    4.06e+05    1083.588
     844      23            4.15e+05 pr    1.91e+05    4.06e+05    1084.568
     845      22       1    3.16e+05       1.91e+05    4.06e+05    1089.494
     846      23         INFEASIBLE  pr    1.92e+05    4.06e+05    1090.203
     847      22            4.15e+05 pr    1.92e+05    4.06e+05    1092.295
     848      21            4.15e+05 pr    1.92e+05    4.06e+05    1092.513
     849      20       1    3.31e+05       1.92e+05    4.06e+05    1093.457
     850      21            4.11e+05 pr    1.92e+05    4.06e+05    1093.555
     851      20            4.15e+05 pr    1.92e+05    4.06e+05    1093.877
     852      19         INFEASIBLE  pr    1.92e+05    4.06e+05    1094.683
     853      18            4.11e+05 pr    1.92e+05    4.06e+05    1095.830
     854      17       2    1.92e+05       1.92e+05    4.06e+05    1098.064
     855      18       1    1.92e+05       1.92e+05    4.06e+05    1098.188
     856      19            4.15e+05 pr    1.92e+05    4.06e+05    1099.562
     857      18         INFEASIBLE  pr    1.92e+05    4.06e+05    1100.274
     858      17       1    1.97e+05       1.92e+05    4.06e+05    1104.556
     859      18       1    1.92e+05       1.92e+05    4.06e+05    1104.828
     860      19            4.15e+05 pr    1.92e+05    4.06e+05    1105.110
     861      18         INFEASIBLE  pr    1.92e+05    4.06e+05    1106.545
     862      17            4.15e+05 pr    1.92e+05    4.06e+05    1107.075
     863      16         INFEASIBLE  pr    1.92e+05    4.06e+05    1107.910
     864      15       4    1.95e+05       1.92e+05    4.06e+05    1110.516
     865      16       1    1.92e+05       1.92e+05    4.06e+05    1111.042
     866      17         INFEASIBLE  pr    1.92e+05    4.06e+05    1113.165
     867      16            4.06e+05 pr    1.95e+05    4.06e+05    1113.632
     868      15         FAILED -400       1.95e+05    4.06e+05    1138.965
     869      16         INFEASIBLE  pr    1.95e+05    4.06e+05    1140.611
     870      15       2    2.87e+05       1.95e+05    4.06e+05    1140.931
     871      16       1    3.32e+05       1.95e+05    4.06e+05    1144.428
     872      17            4.15e+05 pr    1.95e+05    4.06e+05    1145.474
     873      16            4.15e+05 pr    1.95e+05    4.06e+05    1147.837
     874      15       1    3.39e+05       1.95e+05    4.06e+05    1148.616
     875      16       1    1.96e+05       1.95e+05    4.06e+05    1150.707
     876      17         INFEASIBLE  pr    1.95e+05    4.06e+05    1151.632
     877      16            4.13e+05 pr    1.95e+05    4.06e+05    1154.310
     878      15            4.15e+05 pr    1.95e+05    4.06e+05    1154.983
     879      14            4.14e+05 pr    1.95e+05    4.06e+05    1155.098
     880      13       3    1.57e+05       1.95e+05    4.06e+05    1157.867
     881      14       2    2.80e+05       1.95e+05    4.06e+05    1158.990
     882      15       1    3.17e+05       1.95e+05    4.06e+05    1159.138
     883      16            4.11e+05 pr    1.95e+05    4.06e+05    1159.256
     884      15            4.11e+05 pr    1.95e+05    4.06e+05    1161.470
     885      14            4.11e+05 pr    1.95e+05    4.06e+05    1164.190
     886      13         INFEASIBLE  pr    1.95e+05    4.06e+05    1165.259
     887      12         INFEASIBLE  pr    1.96e+05    4.06e+05    1166.662
     888      11            4.14e+05 pr    1.96e+05    4.06e+05    1168.788
     889      10            4.15e+05 pr    1.96e+05    4.06e+05    1169.193
     890       9         INFEASIBLE  pr    1.96e+05    4.06e+05    1171.682
     891       8            4.15e+05 pr    1.96e+05    4.06e+05    1171.888
     892       7            4.11e+05 pr    1.96e+05    4.06e+05    1178.437
     893       6         FAILED -410       1.96e+05    4.06e+05    1198.596
     894       7         INFEASIBLE  pr    1.96e+05    4.06e+05    1199.575
     895       6            4.15e+05 pr    1.96e+05    4.06e+05    1200.378
     896       5         INFEASIBLE  pr    1.96e+05    4.06e+05    1200.982
     897       4       2    3.16e+05       1.96e+05    4.06e+05    1201.617
     898       5       1    3.16e+05       1.96e+05    4.06e+05    1201.785
     899       6            4.15e+05 pr    1.96e+05    4.06e+05    1210.132
     900       5         INFEASIBLE  pr    1.96e+05    4.06e+05    1211.426
     901       4       1    3.16e+05       1.96e+05    4.06e+05    1211.556
     902       5            4.15e+05 pr    1.96e+05    4.06e+05    1212.485
     903       4         INFEASIBLE  pr    1.96e+05    4.06e+05    1215.695
     904       3         INFEASIBLE  pr    1.96e+05    4.06e+05    1216.954
     905       2            4.12e+05 pr    1.96e+05    4.06e+05    1217.728
     906       1            4.13e+05 pr    1.96e+05    4.06e+05    1219.311
     907       0            4.06e+05 pr    1.96e+05    4.06e+05    1219.922

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808334662e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.18e-01 (51.77%)
# of nodes processed                =      907
# of subproblems processed          =      912
Total program time (secs)           =    1219.95276 (  1222.821 CPU time)
Time spent in evaluations (secs)    =      45.94773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.8         13.1    243704
   nlp_gf_jg         13.9         13.6    179309
  nlp_hess_l         12.1         12.1    179200
      solver     1.22e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0897
         0         0    0.6703
         0    1.0000    0.0897
    1.0000    1.0000    0.1503

Removed Variables within Vanished Phases
===================================================
 
