====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.680
       2       1       9    9.74e+04       9.74e+04                   1.167
       3       2       8    9.74e+04       9.74e+04                   1.257
       4       3       7    9.74e+04       9.74e+04                   1.349
       5       4       6    9.74e+04       9.74e+04                   2.343
       6       5       5    9.74e+04       9.74e+04                   2.559
       7       6       4    9.74e+04       9.74e+04                   2.695
       8       7       3    9.74e+04       9.74e+04                   2.766
       9       8       2    9.74e+04       9.74e+04                   2.823
      10       9       1    1.95e+05       9.74e+04                   3.122
      11      10         INFEASIBLE  pr    9.74e+04                   3.393
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       4.075
      13       8       1    1.22e+05       9.74e+04    2.47e+05       4.788
      14       9       5    9.74e+04       9.74e+04    2.47e+05       4.947
      15      10       2    9.74e+04       9.74e+04    2.47e+05       5.259
      16      11       4    9.74e+04       9.74e+04    2.47e+05       5.399
      17      12       3    9.74e+04       9.74e+04    2.47e+05       6.261
      18      13       7    9.74e+04       9.74e+04    2.47e+05       6.410
      19      14       6    9.74e+04       9.74e+04    2.47e+05       6.610
      20      15       5    9.74e+04       9.74e+04    2.47e+05       6.708
      21      16       4    9.74e+04       9.74e+04    2.47e+05       6.804
      22      17       3    1.95e+05       9.74e+04    2.47e+05       8.549
      23      18       2    1.95e+05       9.74e+04    2.47e+05       8.778
      24      19       1    1.95e+05       9.74e+04    2.47e+05       8.870
      25      20            2.47e+05 pr    9.74e+04    2.47e+05       9.278
      26      19            2.47e+05 pr    9.74e+04    2.47e+05      10.266
      27      18       1    1.95e+05       9.74e+04    2.47e+05      10.671
      28      19       4    9.74e+04       9.74e+04    2.47e+05      10.782
      29      20       3    1.08e+05       9.74e+04    2.47e+05      13.848
      30      21       6    9.74e+04       9.74e+04    2.47e+05      15.983
      31      22       5    9.74e+04       9.74e+04    2.47e+05      16.286
      32      23       4    9.74e+04       9.74e+04    2.47e+05      16.403
      33      24       3    1.95e+05       9.74e+04    2.47e+05      16.642
      34      25       2    1.95e+05       9.74e+04    2.47e+05      17.665
      35      26       1    1.95e+05       9.74e+04    2.47e+05      18.127
*     36      27       0    1.99e+05  f    9.74e+04    1.99e+05      19.842
      37      26         INFEASIBLE  pr    9.74e+04    1.99e+05      21.949
      38      25       1    1.95e+05       9.74e+04    1.99e+05      22.023
      39      26       5    9.74e+04       9.74e+04    1.99e+05      23.666
      40      27       6    9.74e+04       9.74e+04    1.99e+05      23.957
      41      28       4    9.74e+04       9.74e+04    1.99e+05      24.764
      42      29       3    1.95e+05       9.74e+04    1.99e+05      25.040
      43      30       2    1.95e+05       9.74e+04    1.99e+05      25.283
      44      31       1    1.95e+05       9.74e+04    1.99e+05      25.381
      45      32            2.47e+05 pr    9.74e+04    1.99e+05      25.506
      46      31            2.47e+05 pr    9.74e+04    1.99e+05      26.969
      47      30       1    1.95e+05       9.74e+04    1.99e+05      27.080
      48      31         INFEASIBLE  pr    9.74e+04    1.99e+05      28.148
      49      30         INFEASIBLE  pr    9.74e+04    1.99e+05      29.061
      50      29            2.46e+05 pr    9.74e+04    1.99e+05      31.277
      51      28       2    1.95e+05       9.74e+04    1.99e+05      31.993
      52      29       8    9.74e+04       9.74e+04    1.99e+05      32.141
      53      30       7    9.74e+04       9.74e+04    1.99e+05      32.756
      54      31       6    1.08e+05       9.74e+04    1.99e+05      33.028
      55      32       5    1.95e+05       9.74e+04    1.99e+05      39.308
      56      33       4    1.08e+05       9.74e+04    1.99e+05      39.988
      57      34       3    1.08e+05       9.74e+04    1.99e+05      40.086
      58      35       2    1.08e+05       9.74e+04    1.99e+05      40.185
      59      36       1    1.22e+05       9.74e+04    1.99e+05      40.261
      60      37            2.47e+05 pr    9.74e+04    1.99e+05      40.612
*     61      36       0    1.23e+05  f    9.74e+04    1.23e+05      40.789
      62      35       1    1.08e+05       9.74e+04    1.23e+05      40.997
      63      36       7    9.74e+04       9.74e+04    1.23e+05      41.419
      64      37       6    9.74e+04       9.74e+04    1.23e+05      41.820
      65      38       5    9.74e+04       9.74e+04    1.23e+05      42.760
      66      39            1.95e+05 pr    9.74e+04    1.23e+05      43.058
      67      38       4    9.74e+04       9.74e+04    1.23e+05      45.148
      68      39       3    9.74e+04       9.74e+04    1.23e+05      45.296
      69      40       2    1.08e+05       9.74e+04    1.23e+05      45.837
      70      41       1    1.08e+05       9.74e+04    1.23e+05      45.924
      71      42            1.99e+05 pr    9.74e+04    1.23e+05      50.321
      72      41            2.47e+05 pr    9.74e+04    1.23e+05      51.273
      73      40         INFEASIBLE  pr    9.74e+04    1.23e+05      53.944
      74      39       2    1.08e+05       9.74e+04    1.23e+05      58.484
      75      40       5    9.74e+04       9.74e+04    1.23e+05      58.585
      76      41       4    1.08e+05       9.74e+04    1.23e+05      59.651
      77      42       3    1.08e+05       9.74e+04    1.23e+05      59.758
      78      43       2    1.08e+05       9.74e+04    1.23e+05      60.265
      79      44            1.95e+05 pr    9.74e+04    1.23e+05      60.456
      80      43            1.95e+05 pr    9.74e+04    1.23e+05      60.712
      81      42       2    1.08e+05       9.74e+04    1.23e+05      60.873
      82      43       4    1.08e+05       9.74e+04    1.23e+05      62.735
      83      44       6    9.74e+04       9.74e+04    1.23e+05      63.138
      84      45       5    9.74e+04       9.74e+04    1.23e+05      63.303
      85      46            1.95e+05 pr    9.74e+04    1.23e+05      64.022
      86      45       4    9.74e+04       9.74e+04    1.23e+05      64.221
      87      46       3    9.74e+04       9.74e+04    1.23e+05      64.382
      88      47       2    9.74e+04       9.74e+04    1.23e+05      65.963
      89      48       1    1.08e+05       9.74e+04    1.23e+05      66.105
      90      49            1.99e+05 pr    9.74e+04    1.23e+05      66.522
      91      48            1.23e+05 pr    9.74e+04    1.23e+05      66.753
      92      47       1    1.22e+05       9.74e+04    1.23e+05      67.743
      93      48       2    9.74e+04       9.74e+04    1.23e+05      73.072
      94      49       5    9.74e+04       9.74e+04    1.23e+05      75.683
      95      50            1.95e+05 pr    9.74e+04    1.23e+05      77.184
      96      49       4    1.08e+05       9.74e+04    1.23e+05      78.568
      97      50       3    1.08e+05       9.74e+04    1.23e+05      81.071
      98      51       2    1.08e+05       9.74e+04    1.23e+05      81.180
      99      52            1.99e+05 pr    9.74e+04    1.23e+05      84.167
     100      51            1.23e+05 pr    9.74e+04    1.23e+05      85.012
     101      50       2    9.74e+04       9.74e+04    1.23e+05      85.902
     102      51       6    9.74e+04       9.74e+04    1.23e+05      86.425
     103      52       5    9.74e+04       9.74e+04    1.23e+05      86.984
     104      53       4    1.08e+05       9.74e+04    1.23e+05      88.107
     105      54       3    1.08e+05       9.74e+04    1.23e+05      88.838
     106      55       2    1.08e+05       9.74e+04    1.23e+05      88.986
     107      56       1    1.22e+05       9.74e+04    1.23e+05      89.337
     108      57            1.23e+05 pr    9.74e+04    1.23e+05      89.641
     109      56            1.23e+05 pr    9.74e+04    1.23e+05      89.739
     110      55       1    1.08e+05       9.74e+04    1.23e+05      89.961
     111      56       5    9.74e+04       9.74e+04    1.23e+05      90.123
     112      57       9    9.74e+04       9.74e+04    1.23e+05      90.648
     113      58       8    9.74e+04       9.74e+04    1.23e+05      90.913
     114      59       7    9.74e+04       9.74e+04    1.23e+05      91.347
     115      60       6    9.74e+04       9.74e+04    1.23e+05      91.600
     116      61       5    9.74e+04       9.74e+04    1.23e+05      91.732
     117      62       4    9.74e+04       9.74e+04    1.23e+05      94.686
     118      63       3    9.74e+04       9.74e+04    1.23e+05      94.783
     119      64       2    9.74e+04       9.74e+04    1.23e+05      94.878
     120      65            1.95e+05 pr    9.74e+04    1.23e+05      95.122
     121      64       1    1.22e+05       9.74e+04    1.23e+05      96.055
     122      65            1.99e+05 pr    9.74e+04    1.23e+05      98.371
     123      64            1.23e+05 pr    9.74e+04    1.23e+05      99.191
     124      63       2    9.74e+04       9.74e+04    1.23e+05      99.306
     125      64         INFEASIBLE  pr    9.74e+04    1.23e+05     100.384
     126      63            1.95e+05 pr    9.74e+04    1.23e+05     100.485
     127      62       1    1.22e+05       9.74e+04    1.23e+05     101.249
     128      63            1.99e+05 pr    9.74e+04    1.23e+05     102.026
     129      62         INFEASIBLE  pr    9.74e+04    1.23e+05     104.892
     130      61       3    9.74e+04       9.74e+04    1.23e+05     105.013
     131      62       5    9.74e+04       9.74e+04    1.23e+05     107.019
     132      63       7    9.74e+04       9.74e+04    1.23e+05     107.325
     133      64       6    9.74e+04       9.74e+04    1.23e+05     107.915
     134      65       4    9.74e+04       9.74e+04    1.23e+05     108.007
     135      66       3    9.74e+04       9.74e+04    1.23e+05     108.102
     136      67       2    1.08e+05       9.74e+04    1.23e+05     108.298
     137      68            1.95e+05 pr    9.74e+04    1.23e+05     111.132
     138      67       1    1.12e+05       9.74e+04    1.23e+05     111.275
     139      68            1.23e+05 pr    9.74e+04    1.23e+05     111.375
     140      67            1.23e+05 pr    9.74e+04    1.23e+05     111.646
     141      66       2    1.08e+05       9.74e+04    1.23e+05     113.099
     142      67       4    9.74e+04       9.74e+04    1.23e+05     113.181
     143      68       3    9.74e+04       9.74e+04    1.23e+05     113.289
     144      69       2    1.08e+05       9.74e+04    1.23e+05     113.591
     145      70         INFEASIBLE  pr    9.74e+04    1.23e+05     115.016
     146      69            1.95e+05 pr    9.74e+04    1.23e+05     116.083
     147      68       2    1.11e+05       9.74e+04    1.23e+05     117.692
     148      69       3    1.08e+05       9.74e+04    1.23e+05     121.647
     149      70       1    1.08e+05       9.74e+04    1.23e+05     122.124
     150      71         INFEASIBLE  pr    9.74e+04    1.23e+05     123.049
     151      70         INFEASIBLE  pr    9.74e+04    1.23e+05     125.229
     152      69       2    1.22e+05       9.74e+04    1.23e+05     129.634
     153      70       1    1.08e+05       9.74e+04    1.23e+05     131.142
     154      71         INFEASIBLE  pr    9.74e+04    1.23e+05     132.394
     155      70            1.99e+05 pr    9.74e+04    1.23e+05     134.036
     156      69       1    1.22e+05       9.74e+04    1.23e+05     135.779
     157      70       1    1.08e+05       9.74e+04    1.23e+05     136.095
     158      71       3    9.74e+04       9.74e+04    1.23e+05     136.217
     159      72       5    9.74e+04       9.74e+04    1.23e+05     136.321
     160      73       4    9.74e+04       9.74e+04    1.23e+05     136.434
     161      74            1.95e+05 pr    9.74e+04    1.23e+05     136.850
     162      73       3    1.08e+05       9.74e+04    1.23e+05     137.489
     163      74            1.95e+05 pr    9.74e+04    1.23e+05     137.620
     164      73         INFEASIBLE  pr    9.74e+04    1.23e+05     139.070
     165      72       4    9.74e+04       9.74e+04    1.23e+05     139.162
     166      73       3    1.08e+05       9.74e+04    1.23e+05     139.978
     167      74       2    1.08e+05       9.74e+04    1.23e+05     140.081
     168      75            1.95e+05 pr    9.74e+04    1.23e+05     140.267
     169      74            1.95e+05 pr    9.74e+04    1.23e+05     142.317
     170      73       2    1.08e+05       9.74e+04    1.23e+05     142.401
     171      74       3    1.08e+05       9.74e+04    1.23e+05     149.599
     172      75       4    9.74e+04       9.74e+04    1.23e+05     150.318
     173      76            1.95e+05 pr    9.74e+04    1.23e+05     150.846
     174      75       3    1.22e+05       9.74e+04    1.23e+05     151.450
     175      76       2    1.22e+05       9.74e+04    1.23e+05     152.918
     176      77       1    1.22e+05       9.74e+04    1.23e+05     153.430
     177      78            2.47e+05 pr    9.74e+04    1.23e+05     153.560
     178      77            1.23e+05 pr    9.74e+04    1.23e+05     153.931
     179      76            1.23e+05 pr    9.74e+04    1.23e+05     154.081
     180      75       2    1.08e+05       9.74e+04    1.23e+05     154.401
     181      76            1.95e+05 pr    9.74e+04    1.23e+05     154.887
     182      75       1    1.08e+05       9.74e+04    1.23e+05     154.994
     183      76            1.99e+05 pr    9.74e+04    1.23e+05     157.264
     184      75            1.23e+05 pr    9.74e+04    1.23e+05     157.637
     185      74       1    1.08e+05       9.74e+04    1.23e+05     157.762
     186      75       2    1.22e+05       9.74e+04    1.23e+05     158.160
     187      76       1    1.12e+05       9.74e+04    1.23e+05     158.539
*    188      77       0    1.23e+05  f    9.74e+04    1.23e+05     159.299
     189      76            1.23e+05 pr    9.74e+04    1.23e+05     160.398
     190      75            1.23e+05 pr    9.74e+04    1.23e+05     177.340
*    191      74       0    1.22e+05  f    9.74e+04    1.22e+05     179.000
     192      73            1.23e+05 pr    9.74e+04    1.22e+05     180.142
     193      72       3    1.22e+05       9.74e+04    1.22e+05     181.217
     194      73       3    9.74e+04       9.74e+04    1.22e+05     181.305
     195      74            1.95e+05 pr    9.74e+04    1.22e+05     182.125
     196      73       2    1.22e+05       9.74e+04    1.22e+05     182.735
     197      74            1.95e+05 pr    9.74e+04    1.22e+05     183.174
     198      73       1    1.11e+05       9.74e+04    1.22e+05     183.594
     199      74            1.23e+05 pr    9.74e+04    1.22e+05     183.836
     200      73            1.22e+05 pr    9.74e+04    1.22e+05     183.962
     201      72       2    1.22e+05       9.74e+04    1.22e+05     184.264
     202      73       1    1.22e+05       9.74e+04    1.22e+05     184.778
     203      74            2.47e+05 pr    9.74e+04    1.22e+05     184.977
     204      73            1.23e+05 pr    9.74e+04    1.22e+05     185.153
     205      72       1    1.22e+05       9.74e+04    1.22e+05     185.541
     206      73       3    9.74e+04       9.74e+04    1.22e+05     185.631
     207      74            1.95e+05 pr    9.74e+04    1.22e+05     187.663
     208      73            1.95e+05 pr    9.74e+04    1.22e+05     191.194
     209      72       2    1.08e+05       9.74e+04    1.22e+05     193.589
     210      73            1.95e+05 pr    9.74e+04    1.22e+05     194.253
     211      72            1.95e+05 pr    9.74e+04    1.22e+05     195.183
     212      71            1.23e+05 pr    9.74e+04    1.22e+05     195.713
     213      70            1.23e+05 pr    9.74e+04    1.22e+05     195.806
     214      69       2    1.22e+05       9.74e+04    1.22e+05     196.230
     215      70       4    9.74e+04       9.74e+04    1.22e+05     197.446
     216      71       3    1.11e+05       9.74e+04    1.22e+05     199.942
     217      72       2    1.08e+05       9.74e+04    1.22e+05     200.362
     218      73            1.95e+05 pr    9.74e+04    1.22e+05     202.797
     219      72            1.95e+05 pr    9.74e+04    1.22e+05     204.735
     220      71       2    1.08e+05       9.74e+04    1.22e+05     205.024
     221      72       1    1.08e+05       9.74e+04    1.22e+05     205.208
     222      73            1.99e+05 pr    9.74e+04    1.22e+05     205.616
     223      72            1.22e+05 pr    9.74e+04    1.22e+05     206.211
     224      71       1    1.11e+05       9.74e+04    1.22e+05     207.042
     225      72            1.23e+05 pr    9.74e+04    1.22e+05     208.175
     226      71            1.99e+05 pr    9.74e+04    1.22e+05     209.033
     227      70            1.95e+05 pr    9.74e+04    1.22e+05     210.348
     228      69       3    9.74e+04       9.74e+04    1.22e+05     210.481
     229      70       1    1.22e+05       9.74e+04    1.22e+05     211.130
     230      71       3    1.08e+05       9.74e+04    1.22e+05     212.304
     231      72       4    9.74e+04       9.74e+04    1.22e+05     212.434
     232      73       3    1.10e+05       9.74e+04    1.22e+05     212.730
     233      74       2    1.12e+05       9.74e+04    1.22e+05     213.445
     234      75            1.95e+05 pr    9.74e+04    1.22e+05     213.768
     235      74       1    1.12e+05       9.74e+04    1.22e+05     213.892
     236      75            1.23e+05 pr    9.74e+04    1.22e+05     214.182
     237      74            1.23e+05 pr    9.74e+04    1.22e+05     214.333
     238      73       2    1.11e+05       9.74e+04    1.22e+05     214.672
     239      74       3    1.08e+05       9.74e+04    1.22e+05     215.725
     240      75       2    1.08e+05       9.74e+04    1.22e+05     216.958
     241      76       1    1.22e+05       9.74e+04    1.22e+05     218.887
     242      77            1.99e+05 pr    9.74e+04    1.22e+05     219.687
     243      76            1.23e+05 pr    9.74e+04    1.22e+05     220.089
     244      75       1    1.08e+05       9.74e+04    1.22e+05     220.224
     245      76       2    1.08e+05       9.74e+04    1.22e+05     220.842
     246      77       5    9.74e+04       9.74e+04    1.22e+05     221.818
     247      78       4    1.08e+05       9.74e+04    1.22e+05     221.964
     248      79       3    1.08e+05       9.74e+04    1.22e+05     222.274
     249      80       2    1.22e+05       9.74e+04    1.22e+05     222.368
     250      81       1    1.22e+05       9.74e+04    1.22e+05     223.961
     251      82            2.47e+05 pr    9.74e+04    1.22e+05     224.578
     252      81            1.23e+05 pr    9.74e+04    1.22e+05     228.749
     253      80       1    1.22e+05       9.74e+04    1.22e+05     228.977
     254      81       4    1.08e+05       9.74e+04    1.22e+05     229.914
     255      82       5    9.74e+04       9.74e+04    1.22e+05     230.240
     256      83       4    9.74e+04       9.74e+04    1.22e+05     230.950
     257      84       3    9.74e+04       9.74e+04    1.22e+05     231.075
     258      85         INFEASIBLE  pr    9.74e+04    1.22e+05     233.163
     259      84       2    9.74e+04       9.74e+04    1.22e+05     233.252
     260      85       1    1.08e+05       9.74e+04    1.22e+05     234.955
     261      86         INFEASIBLE  pr    9.74e+04    1.22e+05     235.919
     262      85            1.99e+05 pr    9.74e+04    1.22e+05     240.714
     263      84       1    1.22e+05       9.74e+04    1.22e+05     241.279
     264      85       3    9.74e+04       9.74e+04    1.22e+05     241.398
     265      86       4    9.74e+04       9.74e+04    1.22e+05     242.863
     266      87       3    1.08e+05       9.74e+04    1.22e+05     243.558
     267      88       2    1.08e+05       9.74e+04    1.22e+05     247.268
     268      89            1.95e+05 pr    9.74e+04    1.22e+05     248.295
     269      88       1    1.12e+05       9.74e+04    1.22e+05     249.220
     270      89            1.23e+05 pr    9.74e+04    1.22e+05     249.414
     271      88            1.22e+05 pr    9.74e+04    1.22e+05     253.842
     272      87       2    1.08e+05       9.74e+04    1.22e+05     256.364
     273      88       3    1.08e+05       9.74e+04    1.22e+05     256.869
     274      89       4    1.08e+05       9.74e+04    1.22e+05     264.003
     275      90       2    9.74e+04       9.74e+04    1.22e+05     265.759
     276      91       1    1.08e+05       9.74e+04    1.22e+05     266.145
     277      92         INFEASIBLE  pr    9.74e+04    1.22e+05     267.128
     278      91            1.23e+05 pr    9.74e+04    1.22e+05     267.822
     279      90       1    1.22e+05       9.74e+04    1.22e+05     271.947
     280      91       2    9.74e+04       9.74e+04    1.22e+05     272.046
     281      92       1    1.08e+05       9.74e+04    1.22e+05     272.939
     282      93         INFEASIBLE  pr    9.74e+04    1.22e+05     273.732
     283      92            1.22e+05 pr    9.74e+04    1.22e+05     273.945
     284      91       1    1.08e+05       9.74e+04    1.22e+05     275.644
     285      92       4    9.74e+04       9.74e+04    1.22e+05     275.734
     286      93       3    1.08e+05       9.74e+04    1.22e+05     275.934
     287      94       2    1.08e+05       9.74e+04    1.22e+05     276.064
     288      95       1    1.08e+05       9.74e+04    1.22e+05     276.153
     289      96            1.99e+05 pr    9.74e+04    1.22e+05     276.963
     290      95            1.23e+05 pr    9.74e+04    1.22e+05     277.177
     291      94       1    1.08e+05       9.74e+04    1.22e+05     277.296
     292      95       3    1.11e+05       9.74e+04    1.22e+05     279.230
     293      96       4    9.74e+04       9.74e+04    1.22e+05     279.857
     294      97       3    9.74e+04       9.74e+04    1.22e+05     280.096
     295      98       2    9.74e+04       9.74e+04    1.22e+05     280.275
     296      99       1    1.08e+05       9.74e+04    1.22e+05     281.934
     297     100            1.99e+05 pr    9.74e+04    1.22e+05     282.185
     298      99            1.22e+05 pr    9.74e+04    1.22e+05     284.161
     299      98       1    1.22e+05       9.74e+04    1.22e+05     284.941
     300      99       2    9.74e+04       9.74e+04    1.22e+05     285.035
     301     100       1    1.08e+05       9.74e+04    1.22e+05     285.236
     302     101            1.95e+05 pr    9.74e+04    1.22e+05     286.087
     303     100            1.99e+05 pr    9.74e+04    1.22e+05     288.860
     304      99         INFEASIBLE  pr    9.74e+04    1.22e+05     289.723
     305      98            2.46e+05 pr    9.74e+04    1.22e+05     289.964
     306      97            1.23e+05 pr    9.74e+04    1.22e+05     290.078
     307      96       3    9.74e+04       9.74e+04    1.22e+05     290.162
     308      97       2    1.08e+05       9.74e+04    1.22e+05     291.582
     309      98       1    1.11e+05       9.74e+04    1.22e+05     293.005
     310      99            1.23e+05 pr    9.74e+04    1.22e+05     295.045
     311      98            1.99e+05 pr    9.74e+04    1.22e+05     296.850
     312      97       1    1.12e+05       9.74e+04    1.22e+05     297.196
     313      98       2    1.08e+05       9.74e+04    1.22e+05     299.827
     314      99       5    9.74e+04       9.74e+04    1.22e+05     299.922
     315     100       4    1.08e+05       9.74e+04    1.22e+05     300.408
     316     101       3    1.08e+05       9.74e+04    1.22e+05     300.523
     317     102       2    1.08e+05       9.74e+04    1.22e+05     300.630
     318     103       1    1.22e+05       9.74e+04    1.22e+05     300.723
     319     104            2.47e+05 pr    9.74e+04    1.22e+05     301.054
     320     103            1.23e+05 pr    9.74e+04    1.22e+05     301.161
     321     102       1    1.08e+05       9.74e+04    1.22e+05     301.555
     322     103       5    9.74e+04       9.74e+04    1.22e+05     301.687
     323     104       4    1.08e+05       9.74e+04    1.22e+05     305.179
     324     105       3    1.08e+05       9.74e+04    1.22e+05     305.272
     325     106       2    1.22e+05       9.74e+04    1.22e+05     305.487
     326     107            1.95e+05 pr    9.74e+04    1.22e+05     307.201
     327     106            1.95e+05 pr    9.74e+04    1.22e+05     310.799
     328     105       2    1.08e+05       9.74e+04    1.22e+05     311.210
     329     106       4    1.08e+05       9.74e+04    1.22e+05     312.522
     330     107       4    1.08e+05       9.74e+04    1.22e+05     312.951
     331     108       3    9.74e+04       9.74e+04    1.22e+05     313.952
     332     109       2    1.08e+05       9.74e+04    1.22e+05     314.133
     333     110       1    1.08e+05       9.74e+04    1.22e+05     314.277
     334     111            1.99e+05 pr    9.74e+04    1.22e+05     314.999
     335     110            1.23e+05 pr    9.74e+04    1.22e+05     315.450
     336     109       1    1.08e+05       9.74e+04    1.22e+05     316.575
     337     110       2    1.08e+05       9.74e+04    1.22e+05     317.414
     338     111       6    9.74e+04       9.74e+04    1.22e+05     317.598
     339     112       5    9.74e+04       9.74e+04    1.22e+05     317.826
     340     113            1.95e+05 pr    9.74e+04    1.22e+05     318.110
     341     112            1.95e+05 pr    9.74e+04    1.22e+05     319.919
     342     111       5    9.74e+04       9.74e+04    1.22e+05     320.120
     343     112       4    1.08e+05       9.74e+04    1.22e+05     320.302
     344     113       3    1.11e+05       9.74e+04    1.22e+05     320.428
     345     114       2    1.11e+05       9.74e+04    1.22e+05     320.573
     346     115            1.95e+05 pr    9.74e+04    1.22e+05     320.710
     347     114       1    1.12e+05       9.74e+04    1.22e+05     320.855
     348     115            1.23e+05 pr    9.74e+04    1.22e+05     320.972
     349     114            1.23e+05 pr    9.74e+04    1.22e+05     321.186
     350     113            1.95e+05 pr    9.74e+04    1.22e+05     321.904
     351     112       3    1.08e+05       9.74e+04    1.22e+05     322.005
     352     113            1.95e+05 pr    9.74e+04    1.22e+05     322.673
     353     112       2    1.08e+05       9.74e+04    1.22e+05     322.808
     354     113       1    1.08e+05       9.74e+04    1.22e+05     322.928
     355     114            1.99e+05 pr    9.74e+04    1.22e+05     323.381
     356     113            1.99e+05 pr    9.74e+04    1.22e+05     324.301
     357     112       1    1.08e+05       9.74e+04    1.22e+05     324.445
     358     113       6    9.74e+04       9.74e+04    1.22e+05     324.782
     359     114       5    1.08e+05       9.74e+04    1.22e+05     324.928
     360     115       4    1.08e+05       9.74e+04    1.22e+05     325.091
     361     116       3    1.08e+05       9.74e+04    1.22e+05     325.237
     362     117       2    1.22e+05       9.74e+04    1.22e+05     325.322
     363     118       1    1.08e+05       9.74e+04    1.22e+05     325.584
     364     119            1.99e+05 pr    9.74e+04    1.22e+05     325.715
     365     118            1.23e+05 pr    9.74e+04    1.22e+05     326.256
     366     117       1    1.08e+05       9.74e+04    1.22e+05     329.631
     367     118       5    1.11e+05       9.74e+04    1.22e+05     330.722
     368     119       3    9.74e+04       9.74e+04    1.22e+05     330.949
     369     120            1.95e+05 pr    9.74e+04    1.22e+05     331.825
     370     119       2    1.08e+05       9.74e+04    1.22e+05     332.478
     371     120       1    1.22e+05       9.74e+04    1.22e+05     332.897
     372     121            1.99e+05 pr    9.74e+04    1.22e+05     333.284
     373     120            1.23e+05 pr    9.74e+04    1.22e+05     333.378
     374     119       1    1.08e+05       9.74e+04    1.22e+05     334.052
     375     120       3    9.74e+04       9.74e+04    1.22e+05     334.231
     376     121            1.95e+05 pr    9.74e+04    1.22e+05     334.987
     377     120       2    1.22e+05       9.74e+04    1.22e+05     336.657
     378     121       1    1.22e+05       9.74e+04    1.22e+05     336.797
     379     122            1.99e+05 pr    9.74e+04    1.22e+05     338.253
     380     121            1.23e+05 pr    9.74e+04    1.22e+05     338.501
     381     120       1    1.08e+05       9.74e+04    1.22e+05     339.858
     382     121            1.95e+05 pr    9.74e+04    1.22e+05     339.953
     383     120            1.23e+05 pr    9.74e+04    1.22e+05     340.237
     384     119            1.23e+05 pr    9.74e+04    1.22e+05     341.845
     385     118            1.99e+05 pr    9.74e+04    1.22e+05     345.593
     386     117            1.23e+05 pr    9.74e+04    1.22e+05     347.122
     387     116       4    1.08e+05       9.74e+04    1.22e+05     347.861
     388     117       3    1.08e+05       9.74e+04    1.22e+05     347.947
     389     118       2    1.08e+05       9.74e+04    1.22e+05     348.020
     390     119       1    1.08e+05       9.74e+04    1.22e+05     348.098
     391     120            1.99e+05 pr    9.74e+04    1.22e+05     348.312
     392     119         INFEASIBLE  pr    9.74e+04    1.22e+05     349.189
     393     118       1    1.08e+05       9.74e+04    1.22e+05     349.265
     394     119       1    1.22e+05       9.74e+04    1.22e+05     349.712
     395     120         FAILED -400       9.74e+04    1.22e+05     368.199
     396     119            1.23e+05 pr    9.74e+04    1.22e+05     368.288
     397     118            1.99e+05 pr    9.74e+04    1.22e+05     368.700
     398     117         INFEASIBLE  pr    9.74e+04    1.22e+05     369.319
     399     116       2    1.08e+05       9.74e+04    1.22e+05     369.444
     400     117       2    1.08e+05       9.74e+04    1.22e+05     370.304
     401     118            1.95e+05 pr    9.74e+04    1.22e+05     370.504
     402     117            1.95e+05 pr    9.74e+04    1.22e+05     371.935
     403     116            1.95e+05 pr    9.74e+04    1.22e+05     372.746
     404     115            1.95e+05 pr    9.74e+04    1.22e+05     374.070
     405     114       3    1.11e+05       9.74e+04    1.22e+05     376.429
     406     115       2    1.22e+05       9.74e+04    1.22e+05     376.640
     407     116       2    1.08e+05       9.74e+04    1.22e+05     377.757
     408     117            1.95e+05 pr    9.74e+04    1.22e+05     378.291
     409     116            1.95e+05 pr    9.74e+04    1.22e+05     379.225
     410     115       1    1.22e+05       9.74e+04    1.22e+05     379.501
     411     116            2.47e+05 pr    9.74e+04    1.22e+05     379.641
     412     115            1.23e+05 pr    9.74e+04    1.22e+05     380.631
     413     114       1    1.22e+05       9.74e+04    1.22e+05     380.937
     414     115       2    1.08e+05       9.74e+04    1.22e+05     385.331
     415     116       3    9.74e+04       9.74e+04    1.22e+05     385.460
     416     117       2    1.08e+05       9.74e+04    1.22e+05     385.591
     417     118       1    1.08e+05       9.74e+04    1.22e+05     385.697
     418     119            1.99e+05 pr    9.74e+04    1.22e+05     385.885
     419     118         INFEASIBLE  pr    9.74e+04    1.22e+05     386.666
     420     117       1    1.08e+05       9.74e+04    1.22e+05     386.773
     421     118       2    1.11e+05       1.08e+05    1.22e+05     388.029
     422     119            1.95e+05 pr    1.08e+05    1.22e+05     388.348
     423     118            1.95e+05 pr    1.08e+05    1.22e+05     389.219
     424     117       1    1.12e+05       1.08e+05    1.22e+05     390.178
     425     118            1.23e+05 pr    1.08e+05    1.22e+05     390.449
     426     117            1.25e+05 pr    1.08e+05    1.22e+05     390.686
     427     116            1.98e+05 pr    1.08e+05    1.22e+05     391.414
     428     115         INFEASIBLE  pr    1.08e+05    1.22e+05     392.247
     429     114       1    1.12e+05       1.08e+05    1.22e+05     393.831
     430     115            1.23e+05 pr    1.08e+05    1.22e+05     394.769
     431     114            1.22e+05 pr    1.08e+05    1.22e+05     395.506
     432     113            1.95e+05 pr    1.08e+05    1.22e+05     397.061
     433     112            1.23e+05 pr    1.08e+05    1.22e+05     397.669
     434     111         FAILED -400       1.08e+05    1.22e+05     416.796
     435     110       2    1.11e+05       1.08e+05    1.22e+05     417.859
     436     111         INFEASIBLE  pr    1.08e+05    1.22e+05     419.636
     437     110       1    1.08e+05       1.08e+05    1.22e+05     420.865
     438     111            1.99e+05 pr    1.08e+05    1.22e+05     427.549
     439     110            1.22e+05 pr    1.08e+05    1.22e+05     427.903
     440     109       2    1.11e+05       1.08e+05    1.22e+05     429.122
     441     110            1.95e+05 pr    1.08e+05    1.22e+05     429.855
     442     109       1    1.22e+05       1.08e+05    1.22e+05     430.092
     443     110         INFEASIBLE  pr    1.08e+05    1.22e+05     431.070
     444     109            1.23e+05 pr    1.08e+05    1.22e+05     433.708
     445     108         INFEASIBLE  pr    1.08e+05    1.22e+05     435.170
     446     107       4    1.11e+05       1.08e+05    1.22e+05     436.111
     447     108            1.95e+05 pr    1.08e+05    1.22e+05     436.482
     448     107       3    1.08e+05       1.08e+05    1.22e+05     436.727
     449     108       2    1.08e+05       1.08e+05    1.22e+05     436.863
     450     109       1    1.08e+05       1.08e+05    1.22e+05     437.025
     451     110            1.99e+05 pr    1.08e+05    1.22e+05     439.376
     452     109            1.23e+05 pr    1.08e+05    1.22e+05     440.843
     453     108       1    1.08e+05       1.08e+05    1.22e+05     441.007
     454     109       3    1.10e+05       1.08e+05    1.22e+05     441.252
     455     110            1.95e+05 pr    1.08e+05    1.22e+05     441.580
     456     109       2    1.10e+05       1.08e+05    1.22e+05     441.755
     457     110       1    1.12e+05       1.08e+05    1.22e+05     441.905
     458     111            1.23e+05 pr    1.08e+05    1.22e+05     442.137
     459     110            1.23e+05 pr    1.08e+05    1.22e+05     442.305
     460     109            1.95e+05 pr    1.08e+05    1.22e+05     442.809
     461     108            1.99e+05 pr    1.08e+05    1.22e+05     442.998
     462     107            1.98e+05 pr    1.08e+05    1.22e+05     444.854
     463     106       2    1.08e+05       1.08e+05    1.22e+05     446.967
     464     107            1.95e+05 pr    1.08e+05    1.22e+05     447.431
     465     106       1    1.22e+05       1.08e+05    1.22e+05     449.201
     466     107            1.23e+05 pr    1.08e+05    1.22e+05     452.156
     467     106            1.23e+05 pr    1.08e+05    1.22e+05     452.284
     468     105         FAILED -400       1.08e+05    1.22e+05     472.898
     469     106            1.99e+05 pr    1.08e+05    1.22e+05     473.635
     470     105         INFEASIBLE  pr    1.08e+05    1.22e+05     474.502
     471     104       3    1.11e+05       1.08e+05    1.22e+05     474.868
     472     105       2    1.08e+05       1.08e+05    1.22e+05     476.308
     473     106            1.95e+05 pr    1.08e+05    1.22e+05     477.732
     474     105            1.95e+05 pr    1.08e+05    1.22e+05     479.328
     475     104       2    1.11e+05       1.08e+05    1.22e+05     479.614
     476     105            1.95e+05 pr    1.08e+05    1.22e+05     479.757
     477     104            1.95e+05 pr    1.08e+05    1.22e+05     480.437
     478     103       2    1.11e+05       1.08e+05    1.22e+05     480.863
     479     104       3    1.08e+05       1.08e+05    1.22e+05     481.836
     480     105       3    1.12e+05       1.08e+05    1.22e+05     482.173
     481     106            1.95e+05 pr    1.08e+05    1.22e+05     484.773
     482     105       2    1.11e+05       1.08e+05    1.22e+05     486.637
     483     106            1.95e+05 pr    1.08e+05    1.22e+05     486.827
     484     105       1    1.12e+05       1.08e+05    1.22e+05     487.150
     485     106            1.23e+05 pr    1.08e+05    1.22e+05     487.372
     486     105         INFEASIBLE  pr    1.08e+05    1.22e+05     488.331
     487     104       2    1.08e+05       1.08e+05    1.22e+05     490.090
     488     105       3    1.08e+05       1.08e+05    1.22e+05     490.459
     489     106       2    1.08e+05       1.08e+05    1.22e+05     490.702
     490     107            1.95e+05 pr    1.08e+05    1.22e+05     492.820
     491     106       1    1.12e+05       1.08e+05    1.22e+05     494.168
     492     107            1.23e+05 pr    1.08e+05    1.22e+05     496.427
     493     106            1.23e+05 pr    1.08e+05    1.22e+05     497.057
     494     105       2    1.08e+05       1.08e+05    1.22e+05     497.168
     495     106       1    1.11e+05       1.08e+05    1.22e+05     497.842
     496     107            1.23e+05 pr    1.08e+05    1.22e+05     498.018
     497     106         INFEASIBLE  pr    1.08e+05    1.22e+05     499.306
     498     105       1    1.11e+05       1.08e+05    1.22e+05     500.756
     499     106            1.95e+05 pr    1.08e+05    1.22e+05     502.309
     500     105            1.23e+05 pr    1.08e+05    1.22e+05     503.412
     501     104            1.99e+05 pr    1.08e+05    1.22e+05     504.572
     502     103       1    1.22e+05       1.08e+05    1.22e+05     509.149
     503     104            1.22e+05 pr    1.08e+05    1.22e+05     511.061
     504     103            1.23e+05 pr    1.08e+05    1.22e+05     511.869
     505     102       1    1.08e+05       1.08e+05    1.22e+05     512.004
     506     103            1.95e+05 pr    1.08e+05    1.22e+05     513.773
     507     102            1.22e+05 pr    1.08e+05    1.22e+05     515.239
     508     101         INFEASIBLE  pr    1.08e+05    1.22e+05     516.499
     509     100       2    1.08e+05       1.08e+05    1.22e+05     516.614
     510     101       1    1.08e+05       1.08e+05    1.22e+05     517.138
     511     102            1.99e+05 pr    1.08e+05    1.22e+05     518.966
     512     101            1.99e+05 pr    1.08e+05    1.22e+05     523.380
     513     100            1.23e+05 pr    1.08e+05    1.22e+05     524.044
     514      99       2    1.08e+05       1.08e+05    1.22e+05     524.708
     515     100            1.95e+05 pr    1.08e+05    1.22e+05     525.772
     516      99       1    1.08e+05       1.08e+05    1.22e+05     525.908
     517     100            1.99e+05 pr    1.08e+05    1.22e+05     528.360
*    518      99       0    1.22e+05  f    1.08e+05    1.22e+05     528.744
     519      98       1    1.08e+05       1.08e+05    1.22e+05     528.875
     520      99       3    1.08e+05       1.08e+05    1.22e+05     534.347
     521     100       2    1.08e+05       1.08e+05    1.22e+05     534.564
     522     101       1    1.22e+05       1.08e+05    1.22e+05     534.722
     523     102            1.99e+05 pr    1.08e+05    1.22e+05     535.097
     524     101            1.23e+05 pr    1.08e+05    1.22e+05     537.424
     525     100       1    1.08e+05       1.08e+05    1.22e+05     538.417
     526     101         INFEASIBLE        1.08e+05    1.22e+05     540.172
     527     102       1    1.22e+05       1.08e+05    1.22e+05     540.677
     528     103         INFEASIBLE  pr    1.08e+05    1.22e+05     544.378
     529     102            1.23e+05 pr    1.08e+05    1.22e+05     545.480
     530     101       1    1.22e+05       1.08e+05    1.22e+05     545.767
     531     102       2    1.11e+05       1.08e+05    1.22e+05     547.989
     532     103       5    9.74e+04       1.08e+05    1.22e+05     548.621
     533     104       4    9.74e+04       1.08e+05    1.22e+05     548.762
     534     105       3    9.74e+04       1.08e+05    1.22e+05     548.890
     535     106       2    9.74e+04       1.08e+05    1.22e+05     548.969
     536     107       1    1.08e+05       1.08e+05    1.22e+05     549.891
     537     108            1.99e+05 pr    1.08e+05    1.22e+05     550.302
     538     107            1.23e+05 pr    1.08e+05    1.22e+05     555.687
     539     106         INFEASIBLE  pr    1.08e+05    1.22e+05     556.491
     540     105       2    9.74e+04       1.08e+05    1.22e+05     556.617
     541     106       3    9.74e+04       1.08e+05    1.22e+05     556.888
     542     107       1    1.08e+05       1.08e+05    1.22e+05     557.029
     543     108            1.99e+05 pr    1.08e+05    1.22e+05     557.493
     544     107            1.23e+05 pr    1.08e+05    1.22e+05     559.514
     545     106       2    9.74e+04       1.08e+05    1.22e+05     559.647
     546     107       1    1.08e+05       1.08e+05    1.22e+05     559.755
     547     108            1.99e+05 pr    1.08e+05    1.22e+05     561.385
     548     107            1.23e+05 pr    1.08e+05    1.22e+05     563.514
     549     106       1    1.22e+05       1.08e+05    1.22e+05     563.693
     550     107       1    1.08e+05       1.08e+05    1.22e+05     568.813
     551     108       4    9.74e+04       1.08e+05    1.22e+05     568.955
     552     109       3    1.11e+05       1.08e+05    1.22e+05     572.432
     553     110       2    1.11e+05       1.08e+05    1.22e+05     573.113
     554     111            1.95e+05 pr    1.08e+05    1.22e+05     573.774
     555     110       1    1.12e+05       1.08e+05    1.22e+05     574.673
     556     111            1.99e+05 pr    1.08e+05    1.22e+05     576.043
     557     110            1.23e+05 pr    1.08e+05    1.22e+05     577.004
     558     109       2    1.08e+05       1.08e+05    1.22e+05     577.504
     559     110       3    1.11e+05       1.08e+05    1.22e+05     578.310
     560     111       2    1.08e+05       1.08e+05    1.22e+05     579.576
     561     112       3    1.08e+05       1.08e+05    1.22e+05     580.407
     562     113       2    1.08e+05       1.08e+05    1.22e+05     580.510
     563     114       1    1.08e+05       1.08e+05    1.22e+05     580.639
     564     115            1.99e+05 pr    1.08e+05    1.22e+05     580.760
     565     114            1.23e+05 pr    1.08e+05    1.22e+05     581.194
     566     113       1    1.08e+05       1.08e+05    1.22e+05     581.580
     567     114            1.95e+05 pr    1.08e+05    1.22e+05     584.014
     568     113            1.99e+05 pr    1.08e+05    1.22e+05     585.993
     569     112            1.23e+05 pr    1.08e+05    1.22e+05     586.734
     570     111       1    1.08e+05       1.08e+05    1.22e+05     586.913
     571     112            1.99e+05 pr    1.08e+05    1.22e+05     587.155
     572     111            1.23e+05 pr    1.08e+05    1.22e+05     587.989
     573     110       1    1.08e+05       1.08e+05    1.22e+05     588.373
     574     111       2    1.08e+05       1.08e+05    1.22e+05     588.499
     575     112            1.95e+05 pr    1.08e+05    1.22e+05     590.000
     576     111       1    1.12e+05       1.08e+05    1.22e+05     590.139
     577     112            1.23e+05 pr    1.08e+05    1.22e+05     590.234
     578     111            1.23e+05 pr    1.08e+05    1.22e+05     590.486
     579     110            1.99e+05 pr    1.08e+05    1.22e+05     592.616
     580     109            1.23e+05 pr    1.08e+05    1.22e+05     594.397
     581     108         FAILED -400       1.08e+05    1.22e+05     615.140
     582     109            1.95e+05 pr    1.08e+05    1.22e+05     615.272
     583     108            1.95e+05 pr    1.08e+05    1.22e+05     615.588
     584     107            1.95e+05 pr    1.08e+05    1.22e+05     616.945
     585     106            1.99e+05 pr    1.08e+05    1.22e+05     618.283
     586     105       1    1.08e+05       1.08e+05    1.22e+05     618.374
     587     106            1.99e+05 pr    1.08e+05    1.22e+05     618.543
     588     105         INFEASIBLE  pr    1.08e+05    1.22e+05     619.665
     589     104            1.99e+05 pr    1.08e+05    1.22e+05     621.175
     590     103            1.23e+05 pr    1.08e+05    1.22e+05     623.376
     591     102            1.23e+05 pr    1.08e+05    1.22e+05     623.747
     592     101            1.23e+05 pr    1.08e+05    1.22e+05     624.166
     593     100            1.95e+05 pr    1.08e+05    1.22e+05     624.963
     594      99            1.95e+05 pr    1.08e+05    1.22e+05     625.338
     595      98            1.99e+05 pr    1.08e+05    1.22e+05     625.495
     596      97            1.23e+05 pr    1.08e+05    1.22e+05     625.596
     597      96            1.99e+05 pr    1.08e+05    1.22e+05     626.378
     598      95         INFEASIBLE  pr    1.08e+05    1.22e+05     628.693
     599      94            1.22e+05 pr    1.08e+05    1.22e+05     629.741
     600      93         INFEASIBLE  pr    1.08e+05    1.22e+05     631.280
     601      92            1.95e+05 pr    1.08e+05    1.22e+05     631.688
     602      91       1    1.12e+05       1.08e+05    1.22e+05     631.847
     603      92            1.23e+05 pr    1.08e+05    1.22e+05     631.956
     604      91         INFEASIBLE  pr    1.08e+05    1.22e+05     632.920
     605      90            1.23e+05 pr    1.08e+05    1.22e+05     633.103
     606      89            1.23e+05 pr    1.08e+05    1.22e+05     634.713
     607      88            1.99e+05 pr    1.08e+05    1.22e+05     636.514
     608      87       4    1.08e+05       1.08e+05    1.22e+05     636.653
     609      88       2    1.08e+05       1.08e+05    1.22e+05     636.879
     610      89       3    1.08e+05       1.08e+05    1.22e+05     637.271
     611      90       2    1.08e+05       1.08e+05    1.22e+05     638.061
     612      91            1.95e+05 pr    1.08e+05    1.22e+05     641.050
     613      90         INFEASIBLE  pr    1.08e+05    1.22e+05     642.364
     614      89       2    1.08e+05       1.08e+05    1.22e+05     643.020
     615      90       3    9.74e+04       1.08e+05    1.22e+05     643.129
     616      91       2    1.11e+05       1.08e+05    1.22e+05     643.878
     617      92       1    1.12e+05       1.08e+05    1.22e+05     644.063
     618      93            1.23e+05 pr    1.08e+05    1.22e+05     644.182
     619      92            1.23e+05 pr    1.08e+05    1.22e+05     645.004
     620      91       1    1.12e+05       1.08e+05    1.22e+05     645.484
     621      92       2    1.11e+05       1.08e+05    1.22e+05     646.820
     622      93       3    1.08e+05       1.08e+05    1.22e+05     646.985
     623      94            1.95e+05 pr    1.08e+05    1.22e+05     648.010
     624      93       2    1.08e+05       1.08e+05    1.22e+05     648.102
     625      94       1    1.08e+05       1.08e+05    1.22e+05     648.538
     626      95            1.99e+05 pr    1.08e+05    1.22e+05     649.019
     627      94            1.23e+05 pr    1.08e+05    1.22e+05     649.243
     628      93       1    1.08e+05       1.08e+05    1.22e+05     652.338
     629      94       2    1.08e+05       1.08e+05    1.22e+05     652.490
     630      95         INFEASIBLE  pr    1.08e+05    1.22e+05     653.302
     631      94       1    1.11e+05       1.08e+05    1.22e+05     653.628
     632      95            1.23e+05 pr    1.08e+05    1.22e+05     653.792
     633      94            1.22e+05 pr    1.08e+05    1.22e+05     654.030
     634      93            1.99e+05 pr    1.08e+05    1.22e+05     654.200
     635      92         INFEASIBLE  pr    1.08e+05    1.22e+05     655.234
     636      91       2    1.08e+05       1.08e+05    1.22e+05     655.754
     637      92       2    1.08e+05       1.08e+05    1.22e+05     655.870
     638      93            1.95e+05 pr    1.08e+05    1.22e+05     656.759
     639      92       1    1.11e+05       1.08e+05    1.22e+05     658.580
     640      93            1.23e+05 pr    1.08e+05    1.22e+05     659.039
     641      92            1.99e+05 pr    1.08e+05    1.22e+05     659.719
     642      91       1    1.08e+05       1.08e+05    1.22e+05     660.474
     643      92            1.99e+05 pr    1.08e+05    1.22e+05     660.693
     644      91         INFEASIBLE  pr    1.08e+05    1.22e+05     661.746
     645      90       1    1.08e+05       1.08e+05    1.22e+05     662.490
     646      91         INFEASIBLE  pr    1.08e+05    1.22e+05     663.422
     647      90            1.99e+05 pr    1.08e+05    1.22e+05     663.781
     648      89            1.99e+05 pr    1.08e+05    1.22e+05     664.329
     649      88            1.95e+05 pr    1.08e+05    1.22e+05     664.525
     650      87       1    1.12e+05       1.08e+05    1.22e+05     664.876
     651      88            1.23e+05 pr    1.08e+05    1.22e+05     666.186
     652      87            1.23e+05 pr    1.08e+05    1.22e+05     666.311
     653      86            1.23e+05 pr    1.08e+05    1.22e+05     666.574
     654      85            1.23e+05 pr    1.08e+05    1.22e+05     666.720
     655      84       1    1.12e+05       1.08e+05    1.22e+05     668.947
     656      85            1.23e+05 pr    1.08e+05    1.22e+05     669.104
     657      84            1.22e+05 pr    1.08e+05    1.22e+05     669.759
     658      83            1.99e+05 pr    1.08e+05    1.22e+05     670.260
     659      82       1    1.12e+05       1.08e+05    1.22e+05     670.580
     660      83            1.23e+05 pr    1.08e+05    1.22e+05     670.922
     661      82            1.23e+05 pr    1.08e+05    1.22e+05     672.152
     662      81            1.99e+05 pr    1.08e+05    1.22e+05     673.024
     663      80         INFEASIBLE  pr    1.08e+05    1.22e+05     673.776
     664      79         INFEASIBLE  pr    1.08e+05    1.22e+05     675.437
     665      78            1.95e+05 pr    1.08e+05    1.22e+05     677.196
     666      77            1.99e+05 pr    1.08e+05    1.22e+05     678.406
     667      76         INFEASIBLE  pr    1.08e+05    1.22e+05     679.279
     668      75       3    1.08e+05       1.08e+05    1.22e+05     679.445
     669      76       2    1.08e+05       1.08e+05    1.22e+05     679.649
     670      77       1    1.22e+05       1.08e+05    1.22e+05     679.884
     671      78            2.47e+05 pr    1.08e+05    1.22e+05     681.115
     672      77            1.23e+05 pr    1.08e+05    1.22e+05     681.336
     673      76       1    1.08e+05       1.08e+05    1.22e+05     681.512
     674      77       3    1.08e+05       1.08e+05    1.22e+05     681.732
     675      78       2    1.08e+05       1.08e+05    1.22e+05     682.004
     676      79            1.95e+05 pr    1.08e+05    1.22e+05     682.277
     677      78       1    1.08e+05       1.08e+05    1.22e+05     685.328
     678      79            1.99e+05 pr    1.08e+05    1.22e+05     688.199
     679      78            1.22e+05 pr    1.08e+05    1.22e+05     689.546
     680      77       1    1.08e+05       1.08e+05    1.22e+05     691.123
     681      78       1    1.12e+05       1.08e+05    1.22e+05     691.871
     682      79         INFEASIBLE  pr    1.08e+05    1.22e+05     692.771
     683      78         INFEASIBLE  pr    1.08e+05    1.22e+05     693.795
     684      77            1.99e+05 pr    1.08e+05    1.22e+05     696.743
     685      76            1.22e+05 pr    1.08e+05    1.22e+05     696.963
     686      75       2    1.08e+05       1.08e+05    1.22e+05     700.647
     687      76       1    1.22e+05       1.08e+05    1.22e+05     700.864
     688      77            1.23e+05 pr    1.08e+05    1.22e+05     701.197
*    689      76       0    1.22e+05  f    1.08e+05    1.22e+05     701.902
     690      75       1    1.08e+05       1.08e+05    1.22e+05     702.213
     691      76       3    1.08e+05       1.08e+05    1.22e+05     702.641
     692      77       2    1.08e+05       1.08e+05    1.22e+05     702.873
     693      78         INFEASIBLE  pr    1.08e+05    1.22e+05     705.711
     694      77       1    1.08e+05       1.08e+05    1.22e+05     705.967
     695      78            1.99e+05 pr    1.08e+05    1.22e+05     707.444
     696      77         INFEASIBLE  pr    1.08e+05    1.22e+05     709.237
     697      76       2    1.08e+05       1.08e+05    1.22e+05     709.544
     698      77       1    1.11e+05       1.08e+05    1.22e+05     709.882
     699      78            1.99e+05 pr    1.08e+05    1.22e+05     713.556
     700      77            1.22e+05 pr    1.08e+05    1.22e+05     715.229
     701      76         INFEASIBLE  pr    1.08e+05    1.22e+05     717.931
     702      75            1.99e+05 pr    1.08e+05    1.22e+05     718.703
     703      74            1.23e+05 pr    1.08e+05    1.22e+05     719.985
     704      73       2    1.08e+05       1.08e+05    1.22e+05     720.125
     705      74       3    1.08e+05       1.08e+05    1.22e+05     720.263
     706      75            1.22e+05 pr    1.08e+05    1.22e+05     720.792
     707      74       2    1.08e+05       1.08e+05    1.22e+05     720.883
     708      75       1    1.11e+05       1.08e+05    1.22e+05     721.070
     709      76            1.23e+05 pr    1.08e+05    1.22e+05     722.689
     710      75            1.22e+05 pr    1.08e+05    1.22e+05     723.082
     711      74       1    1.12e+05       1.08e+05    1.22e+05     725.183
     712      75       1    1.08e+05       1.08e+05    1.22e+05     725.496
     713      76            1.99e+05 pr    1.08e+05    1.22e+05     726.042
     714      75         INFEASIBLE  pr    1.08e+05    1.22e+05     726.887
     715      74            1.23e+05 pr    1.08e+05    1.22e+05     727.134
     716      73            1.23e+05 pr    1.08e+05    1.22e+05     727.336
     717      72       2    1.08e+05       1.08e+05    1.22e+05     727.435
     718      73       2    1.11e+05       1.08e+05    1.22e+05     727.722
     719      74       1    1.11e+05       1.08e+05    1.22e+05     727.866
     720      75            1.23e+05 pr    1.08e+05    1.22e+05     727.964
     721      74            1.22e+05 pr    1.08e+05    1.22e+05     728.200
     722      73       1    1.11e+05       1.08e+05    1.22e+05     728.351
     723      74       2    1.11e+05       1.08e+05    1.22e+05     728.544
     724      75       3    1.08e+05       1.08e+05    1.22e+05     728.673
     725      76       1    1.11e+05       1.08e+05    1.22e+05     729.294
     726      77            1.22e+05 pr    1.08e+05    1.22e+05     729.415
     727      76            1.22e+05 pr    1.08e+05    1.22e+05     729.649
     728      75       2    1.08e+05       1.08e+05    1.22e+05     729.819
     729      76       1    1.08e+05       1.08e+05    1.22e+05     730.101
     730      77            1.22e+05 pr    1.08e+05    1.22e+05     730.808
     731      76            1.23e+05 pr    1.08e+05    1.22e+05     732.907
     732      75       1    1.08e+05       1.08e+05    1.22e+05     733.113
     733      76            1.95e+05 pr    1.08e+05    1.22e+05     733.537
     734      75            1.99e+05 pr    1.08e+05    1.22e+05     737.834
     735      74            1.23e+05 pr    1.08e+05    1.22e+05     739.966
     736      73       2    1.08e+05       1.08e+05    1.22e+05     740.100
     737      74            1.95e+05 pr    1.08e+05    1.22e+05     742.281
     738      73       1    1.12e+05       1.08e+05    1.22e+05     743.686
     739      74            1.23e+05 pr    1.08e+05    1.22e+05     743.772
     740      73         INFEASIBLE  pr    1.08e+05    1.22e+05     744.372
     741      72       1    1.11e+05       1.08e+05    1.22e+05     744.619
     742      73            1.23e+05 pr    1.08e+05    1.22e+05     744.928
     743      72            1.22e+05 pr    1.08e+05    1.22e+05     745.376
     744      71            1.95e+05 pr    1.08e+05    1.22e+05     745.716
     745      70            1.23e+05 pr    1.08e+05    1.22e+05     745.916
     746      69            1.22e+05 pr    1.08e+05    1.22e+05     747.341
     747      68       1    1.08e+05       1.08e+05    1.22e+05     753.325
     748      69            1.23e+05 pr    1.08e+05    1.22e+05     757.476
     749      68            1.23e+05 pr    1.08e+05    1.22e+05     758.879
     750      67         INFEASIBLE  pr    1.08e+05    1.22e+05     763.390
     751      66            1.99e+05 pr    1.08e+05    1.22e+05     765.003
     752      65            1.99e+05 pr    1.08e+05    1.22e+05     766.540
     753      64       2    1.08e+05       1.08e+05    1.22e+05     766.981
     754      65       2    1.08e+05       1.08e+05    1.22e+05     767.083
     755      66       2    1.08e+05       1.08e+05    1.22e+05     768.492
     756      67       2    1.08e+05       1.08e+05    1.22e+05     768.607
     757      68       1    1.08e+05       1.08e+05    1.22e+05     768.703
     758      69            1.99e+05 pr    1.08e+05    1.22e+05     769.319
     759      68            1.99e+05 pr    1.08e+05    1.22e+05     773.422
     760      67       1    1.08e+05       1.08e+05    1.22e+05     773.517
     761      68       3    1.08e+05       1.08e+05    1.22e+05     775.378
     762      69       2    1.08e+05       1.08e+05    1.22e+05     775.493
     763      70            1.95e+05 pr    1.08e+05    1.22e+05     775.780
     764      69       1    1.11e+05       1.08e+05    1.22e+05     775.984
     765      70            1.23e+05 pr    1.08e+05    1.22e+05     778.434
     766      69            1.23e+05 pr    1.08e+05    1.22e+05     778.665
     767      68       2    1.08e+05       1.08e+05    1.22e+05     779.006
     768      69       1    1.08e+05       1.08e+05    1.22e+05     781.632
     769      70            1.99e+05 pr    1.08e+05    1.22e+05     782.630
     770      69         INFEASIBLE  pr    1.08e+05    1.22e+05     783.684
     771      68       1    1.08e+05       1.08e+05    1.22e+05     784.151
     772      69       2    1.08e+05       1.08e+05    1.22e+05     785.351
     773      70            1.95e+05 pr    1.08e+05    1.22e+05     785.911
     774      69            1.95e+05 pr    1.08e+05    1.22e+05     786.426
     775      68            1.99e+05 pr    1.08e+05    1.22e+05     787.771
     776      67            1.22e+05 pr    1.08e+05    1.22e+05     788.576
     777      66            1.99e+05 pr    1.08e+05    1.22e+05     788.845
     778      65            1.25e+05 pr    1.08e+05    1.22e+05     789.335
     779      64            1.95e+05 pr    1.08e+05    1.22e+05     790.354
     780      63            1.95e+05 pr    1.08e+05    1.22e+05     791.507
     781      62         INFEASIBLE  pr    1.08e+05    1.22e+05     792.411
     782      61            1.95e+05 pr    1.08e+05    1.22e+05     798.069
     783      60            1.22e+05 pr    1.08e+05    1.22e+05     798.384
     784      59       1    1.08e+05       1.08e+05    1.22e+05     799.115
     785      60            1.99e+05 pr    1.08e+05    1.22e+05     804.690
     786      59         INFEASIBLE  pr    1.08e+05    1.22e+05     805.697
     787      58       3    1.08e+05       1.08e+05    1.22e+05     805.864
     788      59       2    1.08e+05       1.08e+05    1.22e+05     806.284
     789      60            1.95e+05 pr    1.08e+05    1.22e+05     807.201
     790      59            1.95e+05 pr    1.08e+05    1.22e+05     807.832
     791      58       2    1.08e+05       1.08e+05    1.22e+05     807.980
     792      59         FAILED -400       1.08e+05    1.22e+05     827.700
     793      60         INFEASIBLE        1.08e+05    1.22e+05     829.914
     794      59         FAILED -400       1.08e+05    1.22e+05     850.245
     795      58       1    1.12e+05       1.08e+05    1.22e+05     851.262
     796      59       2    1.08e+05       1.08e+05    1.22e+05     867.798
     797      60       1    1.12e+05       1.08e+05    1.22e+05     868.250
     798      61            1.22e+05 pr    1.08e+05    1.22e+05     868.425
     799      60            1.22e+05 pr    1.08e+05    1.22e+05     868.677
     800      59            1.95e+05 pr    1.08e+05    1.22e+05     869.895
     801      58            1.23e+05 pr    1.08e+05    1.22e+05     873.334
     802      57            1.23e+05 pr    1.08e+05    1.22e+05     877.739
     803      56       1    1.08e+05       1.08e+05    1.22e+05     878.078
     804      57         INFEASIBLE  pr    1.08e+05    1.22e+05     879.092
     805      56            1.99e+05 pr    1.08e+05    1.22e+05     883.394
     806      55       1    1.08e+05       1.08e+05    1.22e+05     883.543
     807      56            1.22e+05 pr    1.08e+05    1.22e+05     884.074
     808      55         INFEASIBLE  pr    1.08e+05    1.22e+05     885.946
     809      54            1.22e+05 pr    1.08e+05    1.22e+05     894.437
     810      53            2.36e+05 pr    1.08e+05    1.22e+05     896.221
     811      52            1.23e+05 pr    1.08e+05    1.22e+05     896.624
     812      51       3    1.08e+05       1.08e+05    1.22e+05     897.175
     813      52            1.95e+05 pr    1.08e+05    1.22e+05     899.489
     814      51            1.95e+05 pr    1.08e+05    1.22e+05     900.243
     815      50            1.23e+05 pr    1.08e+05    1.22e+05     900.337
     816      49         INFEASIBLE  pr    1.08e+05    1.22e+05     901.084
     817      48       2    1.11e+05       1.08e+05    1.22e+05     903.218
     818      49            1.22e+05 pr    1.08e+05    1.22e+05     903.337
     819      48            1.22e+05 pr    1.08e+05    1.22e+05     903.471
     820      47       2    1.11e+05       1.08e+05    1.22e+05     903.649
     821      48         INFEASIBLE  pr    1.08e+05    1.22e+05     904.518
     822      47            1.22e+05 pr    1.08e+05    1.22e+05     904.602
     823      46         INFEASIBLE  pr    1.08e+05    1.22e+05     905.758
     824      45            1.99e+05 pr    1.08e+05    1.22e+05     906.237
     825      44            1.23e+05 pr    1.08e+05    1.22e+05     906.970
     826      43            1.95e+05 pr    1.08e+05    1.22e+05     908.604
     827      42         INFEASIBLE  pr    1.08e+05    1.22e+05     909.380
     828      41            1.99e+05 pr    1.08e+05    1.22e+05     909.988
     829      40            1.23e+05 pr    1.08e+05    1.22e+05     914.598
     830      37            2.47e+05 pr    1.08e+05    1.22e+05     914.759
     831      36            1.23e+05 pr    1.08e+05    1.22e+05     915.318
     832      35       1    1.08e+05       1.08e+05    1.22e+05     917.635
     833      36            1.99e+05 pr    1.08e+05    1.22e+05     918.335
     834      35            1.23e+05 pr    1.08e+05    1.22e+05     918.656
     835      34       1    1.08e+05       1.08e+05    1.22e+05     919.599
     836      35       2    1.08e+05       1.08e+05    1.22e+05     920.199
     837      36            1.23e+05 pr    1.08e+05    1.22e+05     920.674
     838      35       1    1.08e+05       1.08e+05    1.22e+05     920.779
     839      36         INFEASIBLE  pr    1.08e+05    1.22e+05     921.988
     840      35            1.23e+05 pr    1.08e+05    1.22e+05     922.598
     841      34       1    1.08e+05       1.08e+05    1.22e+05     922.788
     842      35            1.99e+05 pr    1.08e+05    1.22e+05     923.455
     843      34            1.23e+05 pr    1.08e+05    1.22e+05     923.605
     844      33            1.23e+05 pr    1.08e+05    1.22e+05     923.891
     845      32            1.99e+05 pr    1.08e+05    1.22e+05     930.703
     846      31         INFEASIBLE  pr    1.08e+05    1.22e+05     931.520
     847      30       1    1.11e+05       1.08e+05    1.22e+05     931.913
     848      31            1.22e+05 pr    1.08e+05    1.22e+05     932.067
     849      30            1.22e+05 pr    1.08e+05    1.22e+05     932.188
     850      29            1.95e+05 pr    1.08e+05    1.22e+05     937.046
     851      28            1.23e+05 pr    1.08e+05    1.22e+05     937.553
     852      27            1.23e+05 pr    1.08e+05    1.22e+05     937.679
     853      26            1.22e+05 pr    1.08e+05    1.22e+05     944.402
     854      25            1.23e+05 pr    1.08e+05    1.22e+05     944.569
     855      24            1.99e+05 pr    1.08e+05    1.22e+05     944.843
     856      23            1.23e+05 pr    1.08e+05    1.22e+05     945.975
     857      22            1.95e+05 pr    1.08e+05    1.22e+05     947.772
     858      21       1    1.12e+05       1.08e+05    1.22e+05     948.284
     859      22            1.23e+05 pr    1.08e+05    1.22e+05     948.562
     860      21            1.23e+05 pr    1.08e+05    1.22e+05     948.706
     861      20         FAILED -400       1.08e+05    1.22e+05     967.471
     862      21            3.38e+05 pr    1.08e+05    1.22e+05     970.543
     863      20            1.99e+05 pr    1.08e+05    1.22e+05     970.654
     864      19            1.22e+05 pr    1.08e+05    1.22e+05     971.564
     865      18            1.99e+05 pr    1.08e+05    1.22e+05     976.723
     866      17            1.23e+05 pr    1.08e+05    1.22e+05     977.850
     867      16            1.23e+05 pr    1.08e+05    1.22e+05     978.704
     868      15            1.23e+05 pr    1.08e+05    1.22e+05     979.088
     869      14            1.95e+05 pr    1.08e+05    1.22e+05     979.316
     870      13            1.95e+05 pr    1.08e+05    1.22e+05     980.957
     871      12            1.99e+05 pr    1.08e+05    1.22e+05     981.077
     872      11         INFEASIBLE  pr    1.08e+05    1.22e+05     981.989
     873       1            2.47e+05 pr    1.08e+05    1.22e+05     982.098
     874       0            1.23e+05 pr    1.08e+05    1.22e+05     982.177

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715646992061e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      874
# of subproblems processed          =      881
Total program time (secs)           =     982.19592 (   972.758 CPU time)
Time spent in evaluations (secs)    =      37.82578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.5    191215
   nlp_gf_jg           11         10.8    127078
  nlp_hess_l         9.48         9.48    126537
      solver          973          982         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1016
    1.0000    1.0000    0.3992
         0         0    0.0491
         0         0    0.0493
    1.0000    1.0000    0.4008

Removed Variables within Vanished Phases
===================================================
 
