====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.640
       2       1       9    9.74e+04     -1.80e+308                   2.690
       3       2       8    9.74e+04     -1.80e+308                   2.737
       4       3       7    9.74e+04     -1.80e+308                   2.782
       5       4       6    9.74e+04     -1.80e+308                   2.852
       6       5       5    9.74e+04     -1.80e+308                   2.927
       7       6       4    9.74e+04     -1.80e+308                   3.173
       8       7       3    9.74e+04     -1.80e+308                   3.200
       9       8       2    9.74e+04     -1.80e+308                   3.241
      10       9       1    1.95e+05     -1.80e+308                   3.266
      11      10         INFEASIBLE  pr  -1.80e+308                   3.404
*     12       9       0    3.89e+05  f  -1.80e+308    3.89e+05       3.734
      13       8       1    1.88e+05     -1.80e+308    3.89e+05       4.236
      14       9         INFEASIBLE  pr    9.74e+04    3.89e+05       4.916
      15       8            3.92e+05 pr    9.74e+04    3.89e+05       5.103
*     16       7       0    1.95e+05  f    9.74e+04    1.95e+05       5.382
      17       6       2    9.74e+04       9.74e+04    1.95e+05       5.548
      18       7       3    9.74e+04       9.74e+04    1.95e+05       5.618
      19       8       4    9.74e+04       9.74e+04    1.95e+05       5.670
      20       9       6    9.74e+04       9.74e+04    1.95e+05       5.769
      21      10       5    9.74e+04       9.74e+04    1.95e+05       5.825
      22      11       4    9.74e+04       9.74e+04    1.95e+05       6.004
      23      12       3    9.74e+04       9.74e+04    1.95e+05       6.054
      24      13       2    1.95e+05       9.74e+04    1.95e+05       6.912
      25      14       1    1.95e+05       9.74e+04    1.95e+05       7.443
      26      15            3.92e+05 pr    9.74e+04    1.95e+05       7.588
      27      14            2.50e+05 pr    9.74e+04    1.95e+05      11.903
      28      13       1    1.95e+05       9.74e+04    1.95e+05      12.726
      29      14       3    9.74e+04       9.74e+04    1.95e+05      12.781
      30      15         INFEASIBLE  pr    9.74e+04    1.95e+05      13.372
      31      14       2    1.95e+05       9.74e+04    1.95e+05      14.069
      32      15       1    1.95e+05       9.74e+04    1.95e+05      14.418
      33      16            3.92e+05 pr    9.74e+04    1.95e+05      14.833
      34      15            3.91e+05 pr    9.74e+04    1.95e+05      15.557
      35      14       1    1.95e+05       9.74e+04    1.95e+05      16.968
      36      15       5    9.74e+04       9.74e+04    1.95e+05      17.081
      37      16       4    9.74e+04       9.74e+04    1.95e+05      18.124
      38      17       3    1.95e+05       9.74e+04    1.95e+05      18.732
      39      18       2    1.95e+05       9.74e+04    1.95e+05      18.865
      40      19       1    1.95e+05       9.74e+04    1.95e+05      19.848
      41      20            3.89e+05 pr    9.74e+04    1.95e+05      20.554
      42      19            2.50e+05 pr    9.74e+04    1.95e+05      24.061
      43      18       1    1.95e+05       9.74e+04    1.95e+05      24.686
      44      19       3    1.95e+05       9.74e+04    1.95e+05      27.693
      45      20         INFEASIBLE  pr    9.74e+04    1.95e+05      28.742
      46      19       2    1.95e+05       9.74e+04    1.95e+05      28.794
      47      20       1    1.89e+05       9.74e+04    1.95e+05      28.991
      48      21            3.89e+05 pr    9.74e+04    1.95e+05      29.049
      49      20            1.95e+05 pr    9.74e+04    1.95e+05      29.099
      50      19       1    1.52e+05       9.74e+04    1.95e+05      29.441
      51      20       8    9.74e+04       9.74e+04    1.95e+05      32.642
      52      21         INFEASIBLE  pr    9.74e+04    1.95e+05      33.960
      53      20       7    9.74e+04       9.74e+04    1.95e+05      34.200
      54      21       6    9.74e+04       9.74e+04    1.95e+05      34.706
      55      22       5    9.74e+04       9.74e+04    1.95e+05      34.771
      56      23       4    9.74e+04       9.74e+04    1.95e+05      34.866
      57      24       3    9.74e+04       9.74e+04    1.95e+05      35.907
      58      25       2    9.74e+04       9.74e+04    1.95e+05      35.968
      59      26       1    1.95e+05       9.74e+04    1.95e+05      36.247
      60      27            3.75e+05 pr    9.74e+04    1.95e+05      36.707
      61      26            3.89e+05 pr    9.74e+04    1.95e+05      37.364
      62      25            4.29e+05 pr    9.74e+04    1.95e+05      39.630
      63      24       2    9.74e+04       9.74e+04    1.95e+05      39.692
      64      25       4    9.74e+04       9.74e+04    1.95e+05      39.843
      65      26       5    9.74e+04       9.74e+04    1.95e+05      39.943
      66      27       3    1.95e+05       9.74e+04    1.95e+05      40.565
      67      28       2    1.28e+05       9.74e+04    1.95e+05      41.111
      68      29       1    1.95e+05       9.74e+04    1.95e+05      41.640
      69      30            2.49e+05 pr    9.74e+04    1.95e+05      42.082
*     70      29       0    1.95e+05  f    9.74e+04    1.95e+05      43.329
      71      28         FAILED -400       9.74e+04    1.95e+05      53.090
*     72      29       0    1.95e+05  f    9.74e+04    1.95e+05      53.316
*     73      28       0    1.90e+05  f    9.74e+04    1.90e+05      55.243
      74      26            1.95e+05 pr    9.74e+04    1.90e+05      61.011
      75      25       4    1.28e+05       9.74e+04    1.90e+05      62.227
      76      26       3    1.28e+05       9.74e+04    1.90e+05      64.736
      77      27            1.95e+05 pr    9.74e+04    1.90e+05      68.688
      78      26            1.95e+05 pr    9.74e+04    1.90e+05      70.001
      79      25       3    1.28e+05       9.74e+04    1.90e+05      71.321
      80      26         INFEASIBLE  pr    9.74e+04    1.90e+05      71.924
      81      25            1.95e+05 pr    9.74e+04    1.90e+05      72.056
      82      24            1.95e+05 pr    9.74e+04    1.90e+05      73.191
      83      23            1.95e+05 pr    9.74e+04    1.90e+05      73.769
      84      22       1    1.42e+05       9.74e+04    1.90e+05      74.464
      85      23            2.49e+05 pr    9.74e+04    1.90e+05      75.066
      86      22            2.51e+05 pr    9.74e+04    1.90e+05      76.433
      87      21       3    9.74e+04       9.74e+04    1.90e+05      76.571
      88      22       6    9.74e+04       9.74e+04    1.90e+05      76.945
      89      23            1.95e+05 pr    9.74e+04    1.90e+05      77.172
      90      22       5    1.28e+05       9.74e+04    1.90e+05      79.842
      91      23       4    1.28e+05       9.74e+04    1.90e+05      80.677
      92      24       3    1.28e+05       9.74e+04    1.90e+05      83.495
      93      25       2    1.28e+05       9.74e+04    1.90e+05      83.664
      94      26       1    1.89e+05       9.74e+04    1.90e+05      83.945
      95      27            2.51e+05 pr    9.74e+04    1.90e+05      84.615
      96      26            1.96e+05 pr    9.74e+04    1.90e+05      84.962
      97      25         INFEASIBLE  pr    9.74e+04    1.90e+05      85.634
      98      24       2    1.28e+05       9.74e+04    1.90e+05      86.158
      99      25            1.95e+05 pr    9.74e+04    1.90e+05      86.824
     100      24       1    1.50e+05       9.74e+04    1.90e+05      87.587
     101      25            1.91e+05 pr    9.74e+04    1.90e+05      88.370
     102      24            2.51e+05 pr    9.74e+04    1.90e+05      89.287
     103      23       1    1.56e+05       9.74e+04    1.90e+05      89.730
     104      24       2    1.41e+05       9.74e+04    1.90e+05      93.209
     105      25            1.96e+05 pr    9.74e+04    1.90e+05      94.248
     106      24       1    1.41e+05       9.74e+04    1.90e+05      95.167
     107      25            1.96e+05 pr    9.74e+04    1.90e+05      96.290
     108      24         INFEASIBLE  pr    9.74e+04    1.90e+05      96.689
     109      23            1.95e+05 pr    9.74e+04    1.90e+05      96.790
     110      22         INFEASIBLE  pr    9.74e+04    1.90e+05      97.095
     111      21       3    1.28e+05       9.74e+04    1.90e+05      97.261
     112      22            1.95e+05 pr    9.74e+04    1.90e+05      98.191
     113      21       2    1.28e+05       9.74e+04    1.90e+05      98.326
     114      22            1.95e+05 pr    9.74e+04    1.90e+05      99.110
     115      21            1.95e+05 pr    9.74e+04    1.90e+05     105.430
     116      20       2    1.28e+05       9.74e+04    1.90e+05     105.930
     117      21       3    9.74e+04       9.74e+04    1.90e+05     105.990
     118      22            1.95e+05 pr    9.74e+04    1.90e+05     106.053
     119      21       2    1.43e+05       9.74e+04    1.90e+05     107.194
     120      22       1    1.89e+05       9.74e+04    1.90e+05     108.382
     121      23            2.50e+05 pr    9.74e+04    1.90e+05     108.666
     122      22            1.95e+05 pr    9.74e+04    1.90e+05     109.037
     123      21         INFEASIBLE  pr    9.74e+04    1.90e+05     111.551
     124      20            1.95e+05 pr    9.74e+04    1.90e+05     112.560
     125      19            1.95e+05 pr    9.74e+04    1.90e+05     112.953
     126      18       4    1.28e+05       9.74e+04    1.90e+05     113.128
     127      19         INFEASIBLE  pr    9.74e+04    1.90e+05     113.674
     128      18       3    1.28e+05       9.74e+04    1.90e+05     115.391
     129      19         INFEASIBLE  pr    9.74e+04    1.90e+05     116.117
     130      18            1.95e+05 pr    9.74e+04    1.90e+05     116.680
     131      17       3    1.28e+05       9.74e+04    1.90e+05     116.898
     132      18         INFEASIBLE  pr    9.74e+04    1.90e+05     117.453
     133      17       2    1.28e+05       9.74e+04    1.90e+05     118.204
     134      18       1    1.89e+05       9.74e+04    1.90e+05     118.289
     135      19            1.96e+05 pr    9.74e+04    1.90e+05     118.432
     136      18            1.95e+05 pr    9.74e+04    1.90e+05     118.981
     137      17         INFEASIBLE  pr    9.74e+04    1.90e+05     119.231
     138      16       2    1.28e+05       9.74e+04    1.90e+05     119.386
     139      17            1.95e+05 pr    9.74e+04    1.90e+05     119.693
     140      16       1    1.89e+05       9.74e+04    1.90e+05     120.688
     141      17            1.96e+05 pr    9.74e+04    1.90e+05     120.950
     142      16            1.96e+05 pr    9.74e+04    1.90e+05     121.667
     143      15         INFEASIBLE  pr    9.74e+04    1.90e+05     122.007
     144      14            2.71e+05 pr    9.74e+04    1.90e+05     122.098
     145      13         INFEASIBLE  pr    9.74e+04    1.90e+05     122.745
     146       8       4    9.74e+04       9.74e+04    1.90e+05     123.159
     147       9            1.95e+05 pr    9.74e+04    1.90e+05     123.550
     148       8       3    1.28e+05       9.74e+04    1.90e+05     125.392
     149       9       2    1.28e+05       9.74e+04    1.90e+05     125.545
     150      10            1.95e+05 pr    9.74e+04    1.90e+05     125.841
     151       9            1.95e+05 pr    9.74e+04    1.90e+05     126.022
     152       8       2    1.29e+05       9.74e+04    1.90e+05     126.086
     153       9       1    1.89e+05       9.74e+04    1.90e+05     126.251
     154      10            3.89e+05 pr    9.74e+04    1.90e+05     131.844
     155       9            3.83e+05 pr    9.74e+04    1.90e+05     133.188
     156       8            1.95e+05 pr    9.74e+04    1.90e+05     133.870
     157       7       1    1.41e+05       9.74e+04    1.90e+05     134.560
     158       8         INFEASIBLE  pr    9.74e+04    1.90e+05     134.968
     159       7         INFEASIBLE  pr    9.74e+04    1.90e+05     135.584
     160       2            1.95e+05 pr    9.74e+04    1.90e+05     135.938
     161       1       2    1.17e+05       9.74e+04    1.90e+05     136.831
     162       2       1    1.43e+05       9.74e+04    1.90e+05     137.166
     163       3         FAILED -400       9.74e+04    1.90e+05     146.396
     164       2            1.95e+05 pr    9.74e+04    1.90e+05     149.056
     165       1       1    1.87e+05       9.74e+04    1.90e+05     149.238
     166       2       7    9.74e+04       9.74e+04    1.90e+05     149.343
     167       3       6    9.74e+04       9.74e+04    1.90e+05     149.523
     168       4       5    9.74e+04       9.74e+04    1.90e+05     149.588
     169       5            1.95e+05 pr    9.74e+04    1.90e+05     149.728
     170       4       4    1.28e+05       9.74e+04    1.90e+05     151.723
     171       5       3    1.28e+05       9.74e+04    1.90e+05     151.806
     172       6       2    1.28e+05       9.74e+04    1.90e+05     151.876
     173       7            1.95e+05 pr    9.74e+04    1.90e+05     151.926
     174       6       1    1.44e+05       9.74e+04    1.90e+05     151.985
     175       7            1.95e+05 pr    9.74e+04    1.90e+05     152.038
     176       6            1.95e+05 pr    9.74e+04    1.90e+05     152.728
     177       5       2    1.28e+05       9.74e+04    1.90e+05     153.159
     178       6       5    9.74e+04       9.74e+04    1.90e+05     153.230
     179       7       6    9.74e+04       9.74e+04    1.90e+05     153.962
     180       8       5    1.28e+05       9.74e+04    1.90e+05     154.400
     181       9       4    1.28e+05       9.74e+04    1.90e+05     156.074
     182      10            1.95e+05 pr    9.74e+04    1.90e+05     156.174
     183       9            1.95e+05 pr    9.74e+04    1.90e+05     156.957
     184       8       4    1.28e+05       9.74e+04    1.90e+05     160.408
     185       9         INFEASIBLE  pr    9.74e+04    1.90e+05     161.722
     186       8       3    1.28e+05       9.74e+04    1.90e+05     161.858
     187       9         INFEASIBLE  pr    9.74e+04    1.90e+05     162.322
     188       8            1.95e+05 pr    9.74e+04    1.90e+05     162.772
     189       7       3    1.28e+05       9.74e+04    1.90e+05     164.570
     190       8         INFEASIBLE  pr    9.74e+04    1.90e+05     166.651
     191       7       2    1.40e+05       9.74e+04    1.90e+05     167.190
     192       8       1    1.41e+05       9.74e+04    1.90e+05     167.247
*    193       9       0    1.87e+05  f    9.74e+04    1.87e+05     168.612
     194       8            1.87e+05 pr    9.74e+04    1.87e+05     170.425
     195       7            1.95e+05 pr    9.74e+04    1.87e+05     170.946
     196       6       2    1.44e+05       9.74e+04    1.87e+05     171.084
     197       7            1.95e+05 pr    1.28e+05    1.87e+05     171.761
     198       6       1    1.44e+05       1.28e+05    1.87e+05     171.822
     199       7            1.96e+05 pr    1.28e+05    1.87e+05     171.928
     200       6            1.96e+05 pr    1.28e+05    1.87e+05     172.861
     201       5            1.95e+05 pr    1.28e+05    1.87e+05     173.373
     202       4            1.95e+05 pr    1.28e+05    1.87e+05     173.430
     203       3            1.95e+05 pr    1.28e+05    1.87e+05     173.784
     204       2       3    1.28e+05       1.28e+05    1.87e+05     173.965
     205       3            1.95e+05 pr    1.28e+05    1.87e+05     174.017
     206       2       2    1.44e+05       1.43e+05    1.87e+05     181.113
     207       3         INFEASIBLE        1.43e+05    1.87e+05     182.138
     208       4            1.95e+05 pr    1.43e+05    1.87e+05     182.391
     209       3            1.96e+05 pr    1.43e+05    1.87e+05     182.437
     210       2            1.95e+05 pr    1.43e+05    1.87e+05     182.903

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87255764963305e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   2.34e-01 (23.43%)
# of nodes processed                =      210
# of subproblems processed          =      216
Total program time (secs)           =     182.93558 (   183.940 CPU time)
Time spent in evaluations (secs)    =       6.98629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.26         2.06     58012
   nlp_gf_jg         2.14         2.12     42345
  nlp_hess_l         1.94         1.93     42385
      solver          184          183         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0698
         0         0    0.1465
         0    1.0000    0.2637
    1.0000    1.0000    0.2563
    1.0000         0    0.2637

Removed Variables within Vanished Phases
===================================================
 
