====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.255
       2       1       9    9.74e+04     -1.80e+308                   2.092
       3       2       8    9.74e+04     -1.80e+308                   2.141
       4       3       7    9.74e+04     -1.80e+308                   2.187
       5       4       6    9.74e+04     -1.80e+308                   2.260
       6       5       5    9.74e+04     -1.80e+308                   2.321
       7       6       4    9.74e+04     -1.80e+308                   2.383
       8       7       3    9.74e+04     -1.80e+308                   2.489
       9       8       2    9.74e+04     -1.80e+308                   2.531
      10       9       1    1.95e+05     -1.80e+308                   2.568
      11      10         INFEASIBLE  pr  -1.80e+308                   2.675
      12       9         INFEASIBLE  pr  -1.80e+308                   3.096
      13       8       1    2.46e+05     -1.80e+308                   3.260
      14       9         INFEASIBLE  pr    9.74e+04                   3.827
*     15       8       0    5.05e+05  f    9.74e+04    5.05e+05       3.922
*     16       7       0    2.54e+05  f    9.74e+04    2.54e+05       3.962
      17       6       2    9.74e+04       9.74e+04    2.54e+05       4.026
      18       7         INFEASIBLE  pr    9.74e+04    2.54e+05       4.896
      19       6         INFEASIBLE  pr    9.74e+04    2.54e+05       5.307
      20       5       3    9.74e+04       9.74e+04    2.54e+05       5.549
      21       6         INFEASIBLE  pr    9.74e+04    2.54e+05       6.127
      22       5       2    1.40e+05       9.74e+04    2.54e+05       6.232
      23       6       1    2.46e+05       9.74e+04    2.54e+05       6.311
      24       7            5.05e+05 pr    9.74e+04    2.54e+05       6.367
      25       6            2.54e+05 pr    9.74e+04    2.54e+05       6.432
      26       5       1    2.46e+05       9.74e+04    2.54e+05       9.954
      27       6       8    9.74e+04       9.74e+04    2.54e+05      10.511
      28       7       7    9.74e+04       9.74e+04    2.54e+05      11.001
      29       8       6    9.74e+04       9.74e+04    2.54e+05      11.168
      30       9       5    9.74e+04       9.74e+04    2.54e+05      11.963
      31      10       4    1.95e+05       9.74e+04    2.54e+05      12.278
      32      11       3    1.95e+05       9.74e+04    2.54e+05      12.377
      33      12       2    1.95e+05       9.74e+04    2.54e+05      12.461
      34      13       1    1.95e+05       9.74e+04    2.54e+05      12.518
      35      14            5.05e+05 pr    9.74e+04    2.54e+05      12.680
      36      13            5.05e+05 pr    9.74e+04    2.54e+05      13.347
      37      12       1    1.63e+05       9.74e+04    2.54e+05      13.721
      38      13       4    1.95e+05       9.74e+04    2.54e+05      14.544
      39      14       6    9.74e+04       9.74e+04    2.54e+05      14.616
      40      15       7    9.74e+04       9.74e+04    2.54e+05      14.793
      41      16       4    9.74e+04       9.74e+04    2.54e+05      14.844
      42      17       3    9.74e+04       9.74e+04    2.54e+05      16.095
      43      18         INFEASIBLE  pr    9.74e+04    2.54e+05      16.613
      44      17         INFEASIBLE  pr    9.74e+04    2.54e+05      18.992
      45      16       3    9.74e+04       9.74e+04    2.54e+05      19.058
      46      17       2    1.95e+05       9.74e+04    2.54e+05      19.389
      47      18       1    1.79e+05       9.74e+04    2.54e+05      19.640
      48      19            2.90e+05 pr    9.74e+04    2.54e+05      19.703
      49      18            2.54e+05 pr    9.74e+04    2.54e+05      19.756
      50      17       1    1.79e+05       9.74e+04    2.54e+05      21.708
      51      18       2    1.48e+05       9.74e+04    2.54e+05      24.272
      52      19       7    9.74e+04       9.74e+04    2.54e+05      24.338
      53      20       6    9.74e+04       9.74e+04    2.54e+05      24.397
      54      21       5    9.74e+04       9.74e+04    2.54e+05      24.457
      55      22       4    1.95e+05       9.74e+04    2.54e+05      24.688
      56      23       3    1.95e+05       9.74e+04    2.54e+05      25.609
      57      24         INFEASIBLE  pr    9.74e+04    2.54e+05      26.040
      58      23       2    1.95e+05       9.74e+04    2.54e+05      27.256
      59      24       1    1.95e+05       9.74e+04    2.54e+05      27.388
      60      25            5.05e+05 pr    9.74e+04    2.54e+05      27.484
      61      24            2.87e+05 pr    9.74e+04    2.54e+05      28.164
      62      23         INFEASIBLE  pr    9.74e+04    2.54e+05      29.320
      63      22       3    1.95e+05       9.74e+04    2.54e+05      30.431
      64      23       4    1.95e+05       9.74e+04    2.54e+05      33.402
      65      24       5    9.74e+04       9.74e+04    2.54e+05      33.457
      66      25       4    9.74e+04       9.74e+04    2.54e+05      33.522
      67      26         INFEASIBLE  pr    9.74e+04    2.54e+05      34.200
      68      25       3    1.95e+05       9.74e+04    2.54e+05      37.437
      69      26       2    1.95e+05       9.74e+04    2.54e+05      37.643
      70      27       1    1.95e+05       9.74e+04    2.54e+05      37.768
      71      28            2.54e+05 pr    9.74e+04    2.54e+05      38.248
      72      27            5.18e+05 pr    9.74e+04    2.54e+05      38.707
      73      26       1    1.63e+05       9.74e+04    2.54e+05      40.616
      74      27       4    9.74e+04       9.74e+04    2.54e+05      40.679
      75      28       6    9.74e+04       9.74e+04    2.54e+05      40.745
      76      29       5    9.74e+04       9.74e+04    2.54e+05      40.797
      77      30       4    1.40e+05       9.74e+04    2.54e+05      42.009
      78      31       3    1.61e+05       9.74e+04    2.54e+05      42.165
      79      32       2    1.61e+05       9.74e+04    2.54e+05      42.276
      80      33       1    1.95e+05       9.74e+04    2.54e+05      42.333
      81      34            5.05e+05 pr    9.74e+04    2.54e+05      42.848
      82      33         INFEASIBLE  pr    9.74e+04    2.54e+05      43.285
      83      32       1    1.95e+05       9.74e+04    2.54e+05      43.488
      84      33       5    9.74e+04       9.74e+04    2.54e+05      43.541
      85      34       4    1.95e+05       9.74e+04    2.54e+05      44.012
      86      35         INFEASIBLE  pr    9.74e+04    2.54e+05      44.524
      87      34       3    1.95e+05       9.74e+04    2.54e+05      44.805
      88      35       2    1.90e+05       9.74e+04    2.54e+05      46.556
      89      36         INFEASIBLE  pr    9.74e+04    2.54e+05      47.742
      90      35       1    1.90e+05       9.74e+04    2.54e+05      47.814
      91      36            2.54e+05 pr    9.74e+04    2.54e+05      48.670
      92      35            2.54e+05 pr    9.74e+04    2.54e+05      49.120
      93      34         INFEASIBLE  pr    9.74e+04    2.54e+05      49.450
      94      33         INFEASIBLE  pr    9.74e+04    2.54e+05      50.300
      95      32            2.54e+05 pr    9.74e+04    2.54e+05      51.137
      96      31            2.54e+05 pr    9.74e+04    2.54e+05      52.654
      97      30       2    1.95e+05       9.74e+04    2.54e+05      52.868
      98      31       4    1.95e+05       9.74e+04    2.54e+05      53.776
      99      32       5    9.74e+04       9.74e+04    2.54e+05      56.946
     100      33       4    9.74e+04       9.74e+04    2.54e+05      57.003
     101      34       3    9.74e+04       9.74e+04    2.54e+05      57.045
     102      35       2    1.95e+05       9.74e+04    2.54e+05      57.192
     103      36       1    1.95e+05       9.74e+04    2.54e+05      57.253
     104      37            2.90e+05 pr    9.74e+04    2.54e+05      58.158
     105      36            2.90e+05 pr    9.74e+04    2.54e+05      58.482
     106      35       1    1.95e+05       9.74e+04    2.54e+05      58.547
     107      36       3    9.74e+04       9.74e+04    2.54e+05      58.586
     108      37         FAILED -400       9.74e+04    2.54e+05      70.368
     109      38         INFEASIBLE  pr    9.74e+04    2.54e+05      70.699
     110      37            2.54e+05 pr    9.74e+04    2.54e+05      70.998
     111      36       2    1.95e+05       9.74e+04    2.54e+05      71.656
     112      37       1    1.95e+05       9.74e+04    2.54e+05      71.779
*    113      38       0    2.54e+05  f    9.74e+04    2.54e+05      72.490
     114      37         INFEASIBLE  pr    9.74e+04    2.54e+05      72.886
     115      36       1    1.95e+05       9.74e+04    2.54e+05      72.918
     116      37       5    9.74e+04       9.74e+04    2.54e+05      73.539
     117      38       5    9.74e+04       9.74e+04    2.54e+05      74.376
     118      39       4    9.74e+04       9.74e+04    2.54e+05      74.676
     119      40       3    9.74e+04       9.74e+04    2.54e+05      74.731
     120      41       2    1.95e+05       9.74e+04    2.54e+05      76.250
     121      42       1    1.95e+05       9.74e+04    2.54e+05      76.302
     122      43            3.30e+05 pr    9.74e+04    2.54e+05      76.678
     123      42         INFEASIBLE  pr    9.74e+04    2.54e+05      77.048
     124      41       1    1.95e+05       9.74e+04    2.54e+05      77.373
     125      42       3    9.74e+04       9.74e+04    2.54e+05      77.472
     126      43       4    9.74e+04       9.74e+04    2.54e+05      78.306
     127      44       3    1.40e+05       9.74e+04    2.54e+05      78.821
     128      45       2    1.61e+05       9.74e+04    2.54e+05      78.934
     129      46       1    2.46e+05       9.74e+04    2.54e+05      78.987
     130      47            2.54e+05 pr    9.74e+04    2.54e+05      79.038
     131      46            2.54e+05 pr    9.74e+04    2.54e+05      79.111
     132      45         INFEASIBLE  pr    9.74e+04    2.54e+05      79.560
     133      44         INFEASIBLE  pr    9.74e+04    2.54e+05      80.038
     134      43       3    1.26e+05       9.74e+04    2.54e+05      80.461
     135      44         INFEASIBLE  pr    9.74e+04    2.54e+05      81.764
     136      43       2    1.51e+05       9.74e+04    2.54e+05      82.544
     137      44       1    1.90e+05       9.74e+04    2.54e+05      83.745
     138      45         INFEASIBLE  pr    9.74e+04    2.54e+05      84.171
     139      44            2.54e+05 pr    9.74e+04    2.54e+05      84.215
     140      43       1    2.46e+05       9.74e+04    2.54e+05      84.707
     141      44       2    1.51e+05       9.74e+04    2.54e+05      85.484
     142      45       6    9.74e+04       9.74e+04    2.54e+05      85.594
     143      46       5    9.74e+04       9.74e+04    2.54e+05      86.331
     144      47       4    9.74e+04       9.74e+04    2.54e+05      86.390
     145      48       3    1.95e+05       9.74e+04    2.54e+05      86.912
     146      49       2    1.95e+05       9.74e+04    2.54e+05      86.955
     147      50       1    1.95e+05       9.74e+04    2.54e+05      87.008
     148      51         INFEASIBLE  pr    9.74e+04    2.54e+05      87.459
     149      50         INFEASIBLE  pr    9.74e+04    2.54e+05      87.859
     150      49       1    1.95e+05       9.74e+04    2.54e+05      87.921
     151      50       5    9.74e+04       9.74e+04    2.54e+05      88.362
     152      51       4    9.74e+04       9.74e+04    2.54e+05      88.418
     153      52       3    1.95e+05       9.74e+04    2.54e+05      88.675
     154      53       2    1.95e+05       9.74e+04    2.54e+05      90.007
     155      54       1    1.95e+05       9.74e+04    2.54e+05      90.045
     156      55            2.90e+05 pr    9.74e+04    2.54e+05      90.148
     157      54            2.90e+05 pr    9.74e+04    2.54e+05      91.084
     158      53       1    1.95e+05       9.74e+04    2.54e+05      93.400
     159      54       3    1.95e+05       9.74e+04    2.54e+05      97.068
     160      55       3    1.40e+05       9.74e+04    2.54e+05      97.636
     161      56       4    1.95e+05       9.74e+04    2.54e+05      98.533
     162      57       3    1.95e+05       9.74e+04    2.54e+05      98.587
     163      58       2    1.95e+05       9.74e+04    2.54e+05      98.900
     164      59       1    1.95e+05       9.74e+04    2.54e+05     101.047
     165      60            5.10e+05 pr    9.74e+04    2.54e+05     101.446
     166      59            4.87e+05 pr    9.74e+04    2.54e+05     102.180
     167      58       1    1.95e+05       9.74e+04    2.54e+05     102.816
     168      59         INFEASIBLE  pr    9.74e+04    2.54e+05     103.594
     169      58            5.08e+05 pr    9.74e+04    2.54e+05     104.309
     170      57            5.09e+05 pr    9.74e+04    2.54e+05     104.787
     171      56       2    1.95e+05       9.74e+04    2.54e+05     104.881
     172      57       2    1.48e+05       9.74e+04    2.54e+05     105.734
     173      58       1    1.95e+05       9.74e+04    2.54e+05     106.493
     174      59            2.90e+05 pr    9.74e+04    2.54e+05     106.613
*    175      58       0    2.43e+05  f    9.74e+04    2.43e+05     107.661
     176      57       1    1.56e+05       9.74e+04    2.43e+05     107.765
     177      58         INFEASIBLE  pr    9.74e+04    2.43e+05     108.267
     178      57            2.54e+05 pr    9.74e+04    2.43e+05     108.376
     179      56         INFEASIBLE  pr    9.74e+04    2.43e+05     108.773
     180      55       1    1.95e+05       9.74e+04    2.43e+05     108.812
     181      56            5.10e+05 pr    9.74e+04    2.43e+05     109.258
     182      55         INFEASIBLE  pr    9.74e+04    2.43e+05     109.733
     183      54       1    1.95e+05       9.74e+04    2.43e+05     109.796
     184      55       4    9.74e+04       9.74e+04    2.43e+05     109.865
     185      56       3    9.74e+04       9.74e+04    2.43e+05     109.925
     186      57       2    1.95e+05       9.74e+04    2.43e+05     110.229
     187      58       1    1.95e+05       9.74e+04    2.43e+05     110.281
     188      59         INFEASIBLE  pr    9.74e+04    2.43e+05     111.235
     189      58            3.31e+05 pr    9.74e+04    2.43e+05     111.507
     190      57       1    1.95e+05       9.74e+04    2.43e+05     111.612
     191      58            2.47e+05 pr    9.74e+04    2.43e+05     112.071
     192      57            2.53e+05 pr    9.74e+04    2.43e+05     112.417
     193      56            2.54e+05 pr    9.74e+04    2.43e+05     113.262
     194      55       3    9.74e+04       9.74e+04    2.43e+05     113.307
     195      56       4    9.74e+04       9.74e+04    2.43e+05     113.388
     196      57       3    1.95e+05       9.74e+04    2.43e+05     114.001
     197      58       2    1.95e+05       9.74e+04    2.43e+05     114.047
     198      59       1    1.79e+05       9.74e+04    2.43e+05     114.434
     199      60            2.87e+05 pr    9.74e+04    2.43e+05     114.510
     200      59            2.91e+05 pr    9.74e+04    2.43e+05     118.398
     201      58         INFEASIBLE  pr    9.74e+04    2.43e+05     119.006
     202      57       2    1.95e+05       9.74e+04    2.43e+05     119.049
     203      58         INFEASIBLE  pr    9.74e+04    2.43e+05     119.737
     204      57       1    1.79e+05       9.74e+04    2.43e+05     119.979
     205      58            2.43e+05 pr    9.74e+04    2.43e+05     120.785
     206      57            2.54e+05 pr    9.74e+04    2.43e+05     121.123
     207      56         INFEASIBLE  pr    9.74e+04    2.43e+05     121.659
     208      55         INFEASIBLE  pr    9.74e+04    2.43e+05     123.990
     209      54       2    1.90e+05       9.74e+04    2.43e+05     129.015
     210      55       1    1.90e+05       9.74e+04    2.43e+05     131.368
     211      56            2.51e+05 pr    9.74e+04    2.43e+05     131.585
     212      55            2.51e+05 pr    9.74e+04    2.43e+05     131.887
     213      54       1    1.90e+05       9.74e+04    2.43e+05     131.936
     214      55         INFEASIBLE  pr    9.74e+04    2.43e+05     133.306
     215      54            2.51e+05 pr    9.74e+04    2.43e+05     133.364
     216      53            2.53e+05 pr    9.74e+04    2.43e+05     133.860
     217      52         INFEASIBLE  pr    9.74e+04    2.43e+05     134.373
     218      51         INFEASIBLE  pr    9.74e+04    2.43e+05     134.635
     219      50         INFEASIBLE  pr    9.74e+04    2.43e+05     136.570
     220      49       2    1.40e+05       9.74e+04    2.43e+05     137.706
     221      50       1    1.90e+05       9.74e+04    2.43e+05     139.122
     222      51            3.30e+05 pr    9.74e+04    2.43e+05     139.193
     223      50            2.54e+05 pr    9.74e+04    2.43e+05     139.254
     224      49       1    1.79e+05       9.74e+04    2.43e+05     139.411
     225      50       4    9.74e+04       9.74e+04    2.43e+05     139.475
     226      51       3    1.95e+05       9.74e+04    2.43e+05     139.707
     227      52       2    1.95e+05       9.74e+04    2.43e+05     140.112
     228      53       1    1.95e+05       9.74e+04    2.43e+05     140.209
     229      54            2.90e+05 pr    9.74e+04    2.43e+05     141.689
     230      53            2.90e+05 pr    9.74e+04    2.43e+05     142.027
     231      52       1    1.95e+05       9.74e+04    2.43e+05     142.126
     232      53         INFEASIBLE  pr    9.74e+04    2.43e+05     142.552
     233      52         INFEASIBLE  pr    9.74e+04    2.43e+05     143.803
     234      51         INFEASIBLE  pr    9.74e+04    2.43e+05     144.188
     235      50       2    1.95e+05       9.74e+04    2.43e+05     144.244
     236      51       3    9.74e+04       9.74e+04    2.43e+05     145.362
     237      52       2    1.95e+05       9.74e+04    2.43e+05     146.131
     238      53       1    1.95e+05       9.74e+04    2.43e+05     147.270
     239      54            2.54e+05 pr    9.74e+04    2.43e+05     147.753
     240      53            2.43e+05 pr    9.74e+04    2.43e+05     148.354
     241      52       1    1.95e+05       9.74e+04    2.43e+05     148.388
     242      53       3    9.74e+04       9.74e+04    2.43e+05     148.685
     243      54       2    1.95e+05       9.74e+04    2.43e+05     149.735
     244      55       1    1.95e+05       9.74e+04    2.43e+05     149.916
     245      56            2.54e+05 pr    9.74e+04    2.43e+05     150.797
     246      55            2.54e+05 pr    9.74e+04    2.43e+05     151.169
     247      54       1    1.95e+05       9.74e+04    2.43e+05     151.412
     248      55         INFEASIBLE  pr    9.74e+04    2.43e+05     151.785
     249      54            2.54e+05 pr    9.74e+04    2.43e+05     152.194
     250      53         INFEASIBLE  pr    9.74e+04    2.43e+05     152.645
     251      52            2.54e+05 pr    9.74e+04    2.43e+05     152.796
     252      51            2.43e+05 pr    9.74e+04    2.43e+05     153.921
     253      50       2    1.61e+05       9.74e+04    2.43e+05     154.351
     254      51       6    9.74e+04       9.74e+04    2.43e+05     155.716
     255      52       5    9.74e+04       9.74e+04    2.43e+05     155.803
     256      53       4    1.95e+05       9.74e+04    2.43e+05     156.324
     257      54       3    1.95e+05       9.74e+04    2.43e+05     156.426
     258      55       2    1.95e+05       9.74e+04    2.43e+05     156.526
     259      56       1    1.95e+05       9.74e+04    2.43e+05     156.591
     260      57         FAILED -400       9.74e+04    2.43e+05     165.676
     261      56            2.90e+05 pr    9.74e+04    2.43e+05     167.035
     262      55       1    1.95e+05       9.74e+04    2.43e+05     168.988
     263      56       4    1.39e+05       9.74e+04    2.43e+05     169.608
     264      57       5    9.74e+04       9.74e+04    2.43e+05     169.654
     265      58       4    1.95e+05       9.74e+04    2.43e+05     171.458
     266      59       3    1.95e+05       9.74e+04    2.43e+05     171.596
     267      60       2    1.95e+05       9.74e+04    2.43e+05     172.067
     268      61       1    1.95e+05       9.74e+04    2.43e+05     173.536
     269      62            2.54e+05 pr    9.74e+04    2.43e+05     174.126
     270      61            2.52e+05 pr    9.74e+04    2.43e+05     175.728
     271      60       1    1.95e+05       9.74e+04    2.43e+05     177.336
     272      61       4    1.40e+05       9.74e+04    2.43e+05     177.710
     273      62         INFEASIBLE  pr    1.26e+05    2.43e+05     178.649
     274      61       3    1.40e+05       1.26e+05    2.43e+05     180.108
     275      62       2    1.40e+05       1.26e+05    2.43e+05     180.157
     276      63       1    1.95e+05       1.26e+05    2.43e+05     180.918
     277      64         INFEASIBLE  pr    1.26e+05    2.43e+05     181.440
     278      63            2.90e+05 pr    1.26e+05    2.43e+05     182.010
     279      62       1    1.95e+05       1.26e+05    2.43e+05     182.619
     280      63       2    1.51e+05       1.39e+05    2.43e+05     182.999
     281      64       3    1.95e+05       1.39e+05    2.43e+05     183.656
     282      65       2    1.95e+05       1.39e+05    2.43e+05     183.717
     283      66       1    1.95e+05       1.39e+05    2.43e+05     183.780
     284      67            4.87e+05 pr    1.39e+05    2.43e+05     184.076
     285      66            3.97e+05 pr    1.39e+05    2.43e+05     184.554
     286      65       1    1.95e+05       1.39e+05    2.43e+05     184.946
     287      66       3    1.95e+05       1.40e+05    2.43e+05     187.181
     288      67       3    1.48e+05       1.40e+05    2.43e+05     187.615
     289      68         INFEASIBLE  pr    1.40e+05    2.43e+05     188.907
     290      67       2    1.48e+05       1.40e+05    2.43e+05     189.069
     291      68       1    1.79e+05       1.40e+05    2.43e+05     189.147
     292      69            2.90e+05 pr    1.40e+05    2.43e+05     189.745
     293      68            2.54e+05 pr    1.40e+05    2.43e+05     190.498
     294      67            2.47e+05 pr    1.40e+05    2.43e+05     192.717
     295      66       2    1.56e+05       1.40e+05    2.43e+05     192.813
     296      67       2    1.40e+05       1.40e+05    2.43e+05     194.518
     297      68       1    1.85e+05       1.40e+05    2.43e+05     195.190
     298      69            2.46e+05 pr    1.40e+05    2.43e+05     195.676
     299      68            2.53e+05 pr    1.40e+05    2.43e+05     195.895
     300      67         INFEASIBLE  pr    1.40e+05    2.43e+05     196.263
     301      66       1    1.79e+05       1.40e+05    2.43e+05     196.873
     302      67            2.43e+05 pr    1.40e+05    2.43e+05     196.935
     303      66            2.54e+05 pr    1.40e+05    2.43e+05     197.020
     304      65       1    1.79e+05       1.40e+05    2.43e+05     197.752
     305      66       3    1.39e+05       1.40e+05    2.43e+05     198.017
     306      67       2    1.40e+05       1.40e+05    2.43e+05     198.129
     307      68       1    1.62e+05       1.40e+05    2.43e+05     200.433
     308      69            2.54e+05 pr    1.40e+05    2.43e+05     201.087
     309      68            2.45e+05 pr    1.40e+05    2.43e+05     202.254
     310      67         INFEASIBLE  pr    1.40e+05    2.43e+05     203.020
     311      66       2    1.40e+05       1.40e+05    2.43e+05     203.115
     312      67            2.47e+05 pr    1.40e+05    2.43e+05     203.455
     313      66         INFEASIBLE  pr    1.48e+05    2.43e+05     203.834
     314      65            2.43e+05 pr    1.48e+05    2.43e+05     204.461
     315      64            2.43e+05 pr    1.48e+05    2.43e+05     204.526
     316      63       2    1.95e+05       1.48e+05    2.43e+05     204.568
     317      64       1    1.95e+05       1.48e+05    2.43e+05     204.611
     318      65            2.54e+05 pr    1.48e+05    2.43e+05     205.330
     319      64            2.52e+05 pr    1.48e+05    2.43e+05     207.884
     320      63       1    1.95e+05       1.48e+05    2.43e+05     207.959
     321      64       1    1.79e+05       1.48e+05    2.43e+05     208.515
     322      65            2.92e+05 pr    1.48e+05    2.43e+05     209.965
     323      64            2.54e+05 pr    1.48e+05    2.43e+05     212.115
     324      63         FAILED -400       1.48e+05    2.43e+05     222.448
     325      62            2.52e+05 pr    1.48e+05    2.43e+05     223.761
     326      61       2    1.95e+05       1.48e+05    2.43e+05     223.804
     327      62       1    1.79e+05       1.51e+05    2.43e+05     224.007
     328      63       1    1.90e+05       1.51e+05    2.43e+05     224.190
     329      64            3.30e+05 pr    1.51e+05    2.43e+05     224.251
     330      63            2.54e+05 pr    1.51e+05    2.43e+05     224.797
     331      62            2.50e+05 pr    1.51e+05    2.43e+05     226.237
     332      61            2.44e+05 pr    1.51e+05    2.43e+05     226.309
     333      60       1    1.89e+05       1.51e+05    2.43e+05     226.732
     334      61            2.53e+05 pr    1.51e+05    2.43e+05     226.937
     335      60            2.48e+05 pr    1.51e+05    2.43e+05     227.826
     336      59         INFEASIBLE  pr    1.51e+05    2.43e+05     228.277
     337      58            2.54e+05 pr    1.51e+05    2.43e+05     229.211
     338      57            2.49e+05 pr    1.51e+05    2.43e+05     229.853
     339      56       2    1.40e+05       1.51e+05    2.43e+05     232.186
     340      57       1    1.95e+05       1.51e+05    2.43e+05     232.864
     341      58         INFEASIBLE  pr    1.51e+05    2.43e+05     233.498
     342      57         INFEASIBLE  pr    1.51e+05    2.43e+05     233.848
     343      56       1    1.56e+05       1.51e+05    2.43e+05     234.008
     344      57       1    1.89e+05       1.51e+05    2.43e+05     234.559
     345      58       1    1.79e+05       1.51e+05    2.43e+05     234.642
     346      59            2.90e+05 pr    1.51e+05    2.43e+05     236.212
     347      58            2.54e+05 pr    1.51e+05    2.43e+05     236.814
     348      57            2.53e+05 pr    1.51e+05    2.43e+05     236.995
     349      56            2.54e+05 pr    1.51e+05    2.43e+05     241.719
     350      55         INFEASIBLE  pr    1.51e+05    2.43e+05     243.023
     351      54         INFEASIBLE  pr    1.51e+05    2.43e+05     243.467
     352      53       1    1.79e+05       1.61e+05    2.43e+05     243.535
     353      54       1    1.95e+05       1.61e+05    2.43e+05     245.635
     354      55            2.54e+05 pr    1.61e+05    2.43e+05     247.443
     355      54         INFEASIBLE  pr    1.61e+05    2.43e+05     247.815
     356      53         INFEASIBLE  pr    1.61e+05    2.43e+05     248.767
     357      52            2.54e+05 pr    1.61e+05    2.43e+05     248.830
     358      51            2.54e+05 pr    1.61e+05    2.43e+05     249.220
     359      50            2.52e+05 pr    1.61e+05    2.43e+05     249.804
     360      49            2.54e+05 pr    1.61e+05    2.43e+05     249.939
     361      48            2.43e+05 pr    1.61e+05    2.43e+05     250.345
     362      47       2    1.95e+05       1.61e+05    2.43e+05     250.616
     363      48       1    1.95e+05       1.79e+05    2.43e+05     253.257
     364      49            2.54e+05 pr    1.79e+05    2.43e+05     253.297
     365      48            2.54e+05 pr    1.79e+05    2.43e+05     254.380
     366      47            2.54e+05 pr    1.79e+05    2.43e+05     255.015
     367      46       1    1.95e+05       1.79e+05    2.43e+05     255.098
     368      47            2.54e+05 pr    1.79e+05    2.43e+05     255.577
     369      46            2.46e+05 pr    1.79e+05    2.43e+05     257.303
     370      45       1    1.95e+05       1.79e+05    2.43e+05     257.998
     371      46            2.54e+05 pr    1.79e+05    2.43e+05     263.209
     372      45            2.54e+05 pr    1.79e+05    2.43e+05     263.787
     373      44         INFEASIBLE  pr    1.79e+05    2.43e+05     264.175
     374      43       3    1.95e+05       1.79e+05    2.43e+05     264.216
     375      44            2.54e+05 pr    1.79e+05    2.43e+05     264.542
     376      43       2    1.95e+05       1.79e+05    2.43e+05     264.578
     377      44       1    1.63e+05       1.79e+05    2.43e+05     264.647
     378      45            2.44e+05 pr    1.79e+05    2.43e+05     264.880
     379      44            2.54e+05 pr    1.79e+05    2.43e+05     266.788
     380      43       1    1.95e+05       1.79e+05    2.43e+05     267.046
     381      44            2.54e+05 pr    1.79e+05    2.43e+05     267.255
     382      43            2.53e+05 pr    1.79e+05    2.43e+05     267.951
     383      42         INFEASIBLE  pr    1.79e+05    2.43e+05     268.320
     384      41       2    1.95e+05       1.79e+05    2.43e+05     269.861
     385      42            2.87e+05 pr    1.79e+05    2.43e+05     272.173
     386      41       1    1.95e+05       1.79e+05    2.43e+05     273.881
     387      42         FAILED -400       1.79e+05    2.43e+05     285.211
     388      41            2.54e+05 pr    1.79e+05    2.43e+05     285.921
     389      40       1    1.95e+05       1.79e+05    2.43e+05     286.084
     390      41            2.43e+05 pr    1.79e+05    2.43e+05     286.388
     391      40            2.54e+05 pr    1.79e+05    2.43e+05     287.344
     392      39         INFEASIBLE  pr    1.79e+05    2.43e+05     287.479
     393      38            5.05e+05 pr    1.79e+05    2.43e+05     288.220
     394      37            2.43e+05 pr    1.79e+05    2.43e+05     288.566
     395      36       2    1.95e+05       1.79e+05    2.43e+05     288.715
     396      37            2.91e+05 pr    1.79e+05    2.43e+05     288.773
     397      36       1    1.95e+05       1.79e+05    2.43e+05     290.307
     398      37            2.93e+05 pr    1.79e+05    2.43e+05     291.259
     399      36            2.90e+05 pr    1.79e+05    2.43e+05     292.884
     400      35       1    1.95e+05       1.79e+05    2.43e+05     293.279
     401      36            2.54e+05 pr    1.95e+05    2.43e+05     293.358
     402      35            2.48e+05 pr    1.95e+05    2.43e+05     293.618
     403      34         INFEASIBLE  pr    1.95e+05    2.43e+05     293.996
     404      33       3    1.95e+05       1.95e+05    2.43e+05     294.089
     405      34       2    1.95e+05       1.95e+05    2.43e+05     294.621
     406      35       2    1.95e+05       1.95e+05    2.43e+05     295.016
     407      36       2    1.95e+05       1.95e+05    2.43e+05     295.462
     408      37            4.87e+05 pr    1.95e+05    2.43e+05     296.010
     409      36       1    1.63e+05       1.95e+05    2.43e+05     296.609
     410      37            2.53e+05 pr    1.95e+05    2.43e+05     296.653
     411      36            2.54e+05 pr    1.95e+05    2.43e+05     297.183
     412      35       1    1.63e+05       1.95e+05    2.43e+05     297.597
     413      36            2.54e+05 pr    1.95e+05    2.43e+05     297.687
     414      35            2.53e+05 pr    1.95e+05    2.43e+05     297.961
     415      34       1    1.95e+05       1.95e+05    2.43e+05     298.036
     416      35            4.87e+05 pr    1.95e+05    2.43e+05     298.337
     417      34            5.09e+05 pr    1.95e+05    2.43e+05     299.707
     418      33       1    1.95e+05       1.95e+05    2.43e+05     299.747
     419      34         INFEASIBLE  pr    1.95e+05    2.43e+05     300.233
     420      33            4.87e+05 pr    1.95e+05    2.43e+05     300.594
     421      32         INFEASIBLE  pr    1.95e+05    2.43e+05     301.006
     422      31       1    1.95e+05       1.95e+05    2.43e+05     301.093
     423      32            2.90e+05 pr    1.95e+05    2.43e+05     301.676
     424      31            2.90e+05 pr    1.95e+05    2.43e+05     302.155
     425      30       1    1.95e+05       1.95e+05    2.43e+05     302.233
     426      31       3    1.95e+05       1.95e+05    2.43e+05     302.325
     427      32       3    1.95e+05       1.95e+05    2.43e+05     303.988
     428      33       2    1.40e+05       1.95e+05    2.43e+05     305.544
     429      34       1    1.90e+05       1.95e+05    2.43e+05     307.151
     430      35            3.30e+05 pr    1.95e+05    2.43e+05     307.211
     431      34            2.54e+05 pr    1.95e+05    2.43e+05     309.700
     432      33         INFEASIBLE  pr    1.95e+05    2.43e+05     310.277
     433      32       2    1.95e+05       1.95e+05    2.43e+05     310.328
     434      33         INFEASIBLE  pr    1.95e+05    2.43e+05     312.444
     435      32       1    1.56e+05       1.95e+05    2.43e+05     313.496
     436      33            2.54e+05 pr    1.95e+05    2.43e+05     313.684
     437      32            2.45e+05 pr    1.95e+05    2.43e+05     314.860
     438      31       1    1.95e+05       1.95e+05    2.43e+05     314.912
     439      32            2.46e+05 pr    1.95e+05    2.43e+05     315.072
     440      31            2.54e+05 pr    1.95e+05    2.43e+05     315.662
     441      30         INFEASIBLE  pr    1.95e+05    2.43e+05     316.060
     442      29       2    1.95e+05       1.95e+05    2.43e+05     316.150
     443      30       1    1.79e+05       1.95e+05    2.43e+05     316.598
     444      31            2.90e+05 pr    1.95e+05    2.43e+05     317.621
     445      30            2.54e+05 pr    1.95e+05    2.43e+05     317.683
     446      29         INFEASIBLE  pr    1.95e+05    2.43e+05     318.482
     447      28       2    1.95e+05       1.95e+05    2.43e+05     318.557
     448      29            2.46e+05 pr    1.95e+05    2.43e+05     319.143
     449      28       1    1.79e+05       1.95e+05    2.43e+05     319.623
     450      29            2.91e+05 pr    1.95e+05    2.43e+05     321.193
     451      28            2.43e+05 pr    1.95e+05    2.43e+05     321.396
     452      27       1    1.79e+05       1.95e+05    2.43e+05     321.620
     453      28            2.90e+05 pr    1.95e+05    2.43e+05     322.529
     454      27            2.43e+05 pr    1.95e+05    2.43e+05     322.623
     455      26            2.90e+05 pr    1.95e+05    2.43e+05     322.953
     456      25         INFEASIBLE  pr    1.95e+05    2.43e+05     323.558
     457      24       2    1.95e+05       1.95e+05    2.43e+05     324.854
     458      25       1    1.95e+05       1.95e+05    2.43e+05     326.531
     459      26            2.54e+05 pr    1.95e+05    2.43e+05     327.083
     460      25         INFEASIBLE  pr    1.95e+05    2.43e+05     327.485
     461      24         INFEASIBLE  pr    1.95e+05    2.43e+05     328.670
     462      23       2    1.95e+05       1.95e+05    2.43e+05     328.743
     463      24         INFEASIBLE  pr    1.95e+05    2.43e+05     329.495
     464      23         INFEASIBLE        1.95e+05    2.43e+05     330.627
     465      24            2.54e+05 pr    1.95e+05    2.43e+05     330.868
     466      23            2.54e+05 pr    1.95e+05    2.43e+05     330.943
     467      22       1    1.95e+05       1.95e+05    2.43e+05     332.306
     468      23            2.46e+05 pr    1.95e+05    2.43e+05     333.913
     469      22         INFEASIBLE  pr    1.95e+05    2.43e+05     334.951
     470      21         INFEASIBLE  pr    1.95e+05    2.43e+05     335.303
     471      20       1    1.95e+05       1.95e+05    2.43e+05     335.451
     472      21            2.54e+05 pr    1.95e+05    2.43e+05     335.803
     473      20            2.54e+05 pr    1.95e+05    2.43e+05     336.065
     474      19       1    1.95e+05       1.95e+05    2.43e+05     336.648
     475      20            2.54e+05 pr    1.95e+05    2.43e+05     337.132
     476      19         INFEASIBLE  pr    1.95e+05    2.43e+05     337.507
     477      18       2    1.95e+05       1.95e+05    2.43e+05     337.548
     478      19       1    1.95e+05       1.95e+05    2.43e+05     337.590
     479      20         INFEASIBLE  pr    1.95e+05    2.43e+05     338.009
     480      19            2.43e+05 pr    1.95e+05    2.43e+05     339.205
     481      18       1    1.95e+05       1.95e+05    2.43e+05     339.246
     482      19            2.52e+05 pr    1.95e+05    2.43e+05     339.775
     483      18            2.43e+05 pr    1.95e+05    2.43e+05     340.089
     484      17       2    1.95e+05       1.95e+05    2.43e+05     340.134
     485      18            2.90e+05 pr    1.95e+05    2.43e+05     340.458
     486      17       1    1.95e+05       1.95e+05    2.43e+05     340.528
     487      18            4.78e+05 pr    1.95e+05    2.43e+05     342.944
     488      17         INFEASIBLE  pr    1.95e+05    2.43e+05     343.415
     489      16       1    1.95e+05       1.95e+05    2.43e+05     343.503
     490      17         INFEASIBLE  pr    1.95e+05    2.43e+05     344.157
     491      16         INFEASIBLE  pr    1.95e+05    2.43e+05     344.354
     492      15            2.88e+05 pr    1.95e+05    2.43e+05     344.427
     493      14         INFEASIBLE  pr    1.95e+05    2.43e+05     344.805
     494      11            2.54e+05 pr    1.95e+05    2.43e+05     345.094
     495      10            5.21e+05 pr    1.95e+05    2.43e+05     347.069
     496       9            2.48e+05 pr    1.95e+05    2.43e+05     347.434
     497       8       3    1.61e+05       1.95e+05    2.43e+05     349.427
     498       9       2    1.95e+05       1.95e+05    2.43e+05     351.647
     499      10       1    1.91e+05       1.95e+05    2.43e+05     353.919
     500      11            3.30e+05 pr    1.95e+05    2.43e+05     355.512
     501      10         INFEASIBLE  pr    1.95e+05    2.43e+05     356.434
     502       9       1    1.91e+05       1.95e+05    2.43e+05     357.494
     503      10       2    1.61e+05       1.95e+05    2.43e+05     358.452
     504      11       1    1.95e+05       1.95e+05    2.43e+05     358.871
     505      12         INFEASIBLE  pr    1.95e+05    2.43e+05     359.279
     506      11            2.90e+05 pr    1.95e+05    2.43e+05     360.685
     507      10       1    1.63e+05       1.95e+05    2.43e+05     360.822
     508      11            2.54e+05 pr    1.95e+05    2.43e+05     361.253
     509      10         INFEASIBLE  pr    1.95e+05    2.43e+05     362.140
     510       9            3.30e+05 pr    1.95e+05    2.43e+05     362.199
     511       8         INFEASIBLE  pr    1.95e+05    2.43e+05     362.780
     512       7            2.44e+05 pr    1.95e+05    2.43e+05     363.749
     513       6       2    1.95e+05       1.95e+05    2.43e+05     363.843
     514       7       1    1.95e+05       1.95e+05    2.43e+05     363.979
     515       8         INFEASIBLE  pr    1.95e+05    2.43e+05     364.462
     516       7            2.90e+05 pr    1.95e+05    2.43e+05     364.849
     517       6       1    1.95e+05       1.95e+05    2.43e+05     364.947
     518       7       3    1.95e+05       1.95e+05    2.43e+05     366.557
     519       8       2    1.40e+05       1.95e+05    2.43e+05     366.954
     520       9       1    1.95e+05       1.95e+05    2.43e+05     367.015
     521      10         INFEASIBLE  pr    1.95e+05    2.43e+05     367.412
     522       9         INFEASIBLE  pr    1.95e+05    2.43e+05     367.891
     523       8       1    1.95e+05       1.95e+05    2.43e+05     368.408
     524       9       2    1.95e+05       1.95e+05    2.43e+05     368.714
     525      10         INFEASIBLE  pr    1.95e+05    2.43e+05     369.669
     526       9       1    1.63e+05       1.95e+05    2.43e+05     370.486
     527      10            2.54e+05 pr    1.95e+05    2.43e+05     372.516
     528       9            2.44e+05 pr    1.95e+05    2.43e+05     372.877
     529       8            2.54e+05 pr    1.95e+05    2.43e+05     373.080
     530       7         INFEASIBLE  pr    1.95e+05    2.43e+05     373.506
     531       6            2.88e+05 pr    1.95e+05    2.43e+05     374.862
     532       5            2.90e+05 pr    1.95e+05    2.43e+05     375.395
     533       4       2    1.95e+05       1.95e+05    2.43e+05     376.194
     534       5       1    1.95e+05       1.95e+05    2.43e+05     376.252
     535       6            2.90e+05 pr    1.95e+05    2.43e+05     376.649
     536       5            2.90e+05 pr    1.95e+05    2.43e+05     376.737
     537       4       1    1.95e+05       1.95e+05    2.43e+05     376.887
     538       5       3    1.59e+05       1.95e+05    2.43e+05     377.819
     539       6       2    1.95e+05       1.95e+05    2.43e+05     378.472
     540       7       1    1.95e+05       1.95e+05    2.43e+05     378.545
     541       8            3.30e+05 pr    1.95e+05    2.43e+05     378.750
     542       7            2.88e+05 pr    1.95e+05    2.43e+05     379.618
     543       6       1    1.95e+05       1.95e+05    2.43e+05     379.647
     544       7       2    1.40e+05       1.95e+05    2.43e+05     381.259
     545       8       1    1.95e+05       1.95e+05    2.43e+05     382.122
     546       9            2.54e+05 pr    1.95e+05    2.43e+05     382.630
     547       8            2.53e+05 pr    1.95e+05    2.43e+05     384.153
     548       7       1    1.95e+05       1.95e+05    2.43e+05     384.622
     549       8            2.54e+05 pr    1.95e+05    2.43e+05     384.780
     550       7            2.44e+05 pr    1.95e+05    2.43e+05     385.376
     551       6            2.54e+05 pr    1.95e+05    2.43e+05     385.786
     552       5            2.54e+05 pr    1.95e+05    2.43e+05     386.251
     553       4            2.90e+05 pr    1.95e+05    2.43e+05     386.476
     554       3         INFEASIBLE  pr    1.95e+05    2.43e+05     386.808
     555       2       2    1.95e+05       1.95e+05    2.43e+05     386.872
     556       3       1    1.95e+05       1.95e+05    2.43e+05     386.920
     557       4            4.87e+05 pr    1.95e+05    2.43e+05     387.284
     558       3            5.05e+05 pr    1.95e+05    2.43e+05     387.472
     559       2       1    1.95e+05       1.95e+05    2.43e+05     387.572
     560       3            2.54e+05 pr    1.95e+05    2.43e+05     388.084
     561       2            2.54e+05 pr    1.95e+05    2.43e+05     388.651

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      561
# of subproblems processed          =      565
Total program time (secs)           =     388.67776 (   390.679 CPU time)
Time spent in evaluations (secs)    =      14.80140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.88         4.63    143924
   nlp_gf_jg         4.62         4.55     98118
  nlp_hess_l         4.13         4.11     98223
      solver          391          389         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2303
    1.0000         0    0.1803
         0    1.0000    0.1697
    1.0000         0    0.2197
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
