====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.245
       2       1       9    9.74e+04     -1.80e+308                   1.354
       3       2       8    9.74e+04     -1.80e+308                   1.425
       4       3       7    9.74e+04     -1.80e+308                   1.498
       5       4       6    9.74e+04     -1.80e+308                   1.877
       6       5       5    9.74e+04     -1.80e+308                   1.906
       7       6       4    9.74e+04     -1.80e+308                   1.949
       8       7       3    9.74e+04     -1.80e+308                   1.991
       9       8       2    9.74e+04     -1.80e+308                   2.023
      10       9       1    1.95e+05     -1.80e+308                   2.058
      11      10         INFEASIBLE  pr  -1.80e+308                   2.255
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       2.460
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       2.582
      14       9       9    9.74e+04       9.74e+04    2.22e+05       2.689
      15      10       5    9.74e+04       9.74e+04    2.22e+05       2.737
      16      11       4    9.74e+04       9.74e+04    2.22e+05       2.865
      17      12       4    1.95e+05       9.74e+04    2.22e+05       4.013
      18      13       3    1.95e+05       9.74e+04    2.22e+05       4.277
      19      14       2    1.11e+05       9.74e+04    2.22e+05       4.511
      20      15       1    1.95e+05       9.74e+04    2.22e+05       4.580
      21      16            2.22e+05 pr    9.74e+04    2.22e+05       4.943
*     22      15       0    2.22e+05  f    9.74e+04    2.22e+05       5.610
      23      14       1    1.95e+05       9.74e+04    2.22e+05       5.955
      24      15       4    1.05e+05       9.74e+04    2.22e+05       6.150
      25      16       3    1.95e+05       9.74e+04    2.22e+05       6.271
      26      17       2    1.95e+05       9.74e+04    2.22e+05       6.326
      27      18       1    1.95e+05       9.74e+04    2.22e+05       6.603
      28      19            2.22e+05 pr    9.74e+04    2.22e+05       6.837
*     29      18       0    1.96e+05  f    9.74e+04    1.96e+05       6.984
      30      17            2.22e+05 pr    9.74e+04    1.96e+05       7.152
      31      16       2    1.95e+05       9.74e+04    1.96e+05       7.201
      32      17       3    1.04e+05       9.74e+04    1.96e+05       7.288
      33      18       8    9.74e+04       9.74e+04    1.96e+05       7.359
      34      19       6    9.74e+04       9.74e+04    1.96e+05       8.175
      35      20       7    9.74e+04       9.74e+04    1.96e+05       8.293
      36      21       2    9.74e+04       9.74e+04    1.96e+05       8.344
      37      22       8    9.74e+04       9.74e+04    1.96e+05       8.446
      38      23       7    9.74e+04       9.74e+04    1.96e+05       8.562
      39      24       6    9.74e+04       9.74e+04    1.96e+05       8.651
      40      25       5    9.74e+04       9.74e+04    1.96e+05       8.755
      41      26       4    9.74e+04       9.74e+04    1.96e+05       9.083
      42      27       3    1.95e+05       9.74e+04    1.96e+05       9.170
      43      28       2    1.95e+05       9.74e+04    1.96e+05       9.232
      44      29       1    1.95e+05       9.74e+04    1.96e+05       9.278
      45      30            2.22e+05 pr    9.74e+04    1.96e+05       9.427
      46      29            2.22e+05 pr    9.74e+04    1.96e+05       9.574
      47      28       1    1.95e+05       9.74e+04    1.96e+05       9.641
      48      29       3    1.04e+05       9.74e+04    1.96e+05       9.783
      49      30       5    9.74e+04       9.74e+04    1.96e+05       9.887
      50      31       4    1.95e+05       9.74e+04    1.96e+05      10.288
      51      32       3    1.05e+05       9.74e+04    1.96e+05      10.492
      52      33       2    1.11e+05       9.74e+04    1.96e+05      10.673
      53      34       1    1.11e+05       9.74e+04    1.96e+05      10.738
*     54      35       0    1.11e+05  f    9.74e+04    1.11e+05      10.786
      55      32            1.11e+05 pr    9.74e+04    1.11e+05      11.227
      56      30       4    1.04e+05       9.74e+04    1.11e+05      11.561
      57      31       8    9.74e+04       9.74e+04    1.11e+05      13.440
      58      32       7    9.74e+04       9.74e+04    1.11e+05      13.520
      59      33       6    9.74e+04       9.74e+04    1.11e+05      13.805
      60      34            1.95e+05 pr    9.74e+04    1.11e+05      14.825
      61      33       5    9.74e+04       9.74e+04    1.11e+05      15.305
      62      34       4    9.74e+04       9.74e+04    1.11e+05      15.707
      63      35       3    1.05e+05       9.74e+04    1.11e+05      22.230
      64      36       2    1.05e+05       9.74e+04    1.11e+05      22.280
      65      37         INFEASIBLE  pr    9.74e+04    1.11e+05      22.982
      66      36            1.95e+05 pr    9.74e+04    1.11e+05      23.586
      67      35       2    1.05e+05       9.74e+04    1.11e+05      23.801
      68      36       7    9.74e+04       9.74e+04    1.11e+05      24.092
      69      37       6    9.74e+04       9.74e+04    1.11e+05      24.463
      70      38       5    9.74e+04       9.74e+04    1.11e+05      26.053
      71      39       4    9.74e+04       9.74e+04    1.11e+05      31.497
      72      40       3    1.04e+05       9.74e+04    1.11e+05      31.999
      73      41       2    1.04e+05       9.74e+04    1.11e+05      32.511
      74      42       1    1.04e+05       9.74e+04    1.11e+05      32.589
      75      43            1.96e+05 pr    9.74e+04    1.11e+05      35.996
      76      42            1.96e+05 pr    9.74e+04    1.11e+05      38.563
      77      41       1    1.11e+05       9.74e+04    1.11e+05      40.715
      78      42         INFEASIBLE  pr    9.74e+04    1.11e+05      42.749
      79      41            1.11e+05 pr    9.74e+04    1.11e+05      44.786
      80      40            1.11e+05 pr    9.74e+04    1.11e+05      46.285
      81      39       2    1.04e+05       9.74e+04    1.11e+05      46.332
      82      40       6    9.74e+04       9.74e+04    1.11e+05      46.514
      83      41       3    9.74e+04       9.74e+04    1.11e+05      46.583
      84      42            1.95e+05 pr    9.74e+04    1.11e+05      46.727
      85      41       2    1.04e+05       9.74e+04    1.11e+05      46.835
      86      42       1    1.11e+05       9.74e+04    1.11e+05      47.010
      87      43            2.22e+05 pr    9.74e+04    1.11e+05      47.700
      88      42            1.11e+05 pr    9.74e+04    1.11e+05      49.158
      89      41       1    1.04e+05       9.74e+04    1.11e+05      49.217
      90      42            1.95e+05 pr    9.74e+04    1.11e+05      49.265
      91      41            1.96e+05 pr    9.74e+04    1.11e+05      51.142
      92      40            1.11e+05 pr    9.74e+04    1.11e+05      53.064
      93      39       5    9.74e+04       9.74e+04    1.11e+05      53.175
      94      40       4    9.74e+04       9.74e+04    1.11e+05      54.676
      95      41       3    1.04e+05       9.74e+04    1.11e+05      54.734
      96      42       2    1.04e+05       9.74e+04    1.11e+05      55.300
      97      43       1    1.04e+05       9.74e+04    1.11e+05      55.335
      98      44            1.96e+05 pr    9.74e+04    1.11e+05      55.796
*     99      43       0    1.11e+05  f    9.74e+04    1.11e+05      56.266
     100      42       1    1.04e+05       9.74e+04    1.11e+05      56.315
     101      43       3    1.04e+05       9.74e+04    1.11e+05      58.445
     102      44       1    1.04e+05       9.74e+04    1.11e+05      58.655
     103      45            2.22e+05 pr    9.74e+04    1.11e+05      58.859
     104      44            1.11e+05 pr    9.74e+04    1.11e+05      59.603
     105      43         INFEASIBLE  pr    9.74e+04    1.11e+05      60.528
     106      42       2    1.04e+05       9.74e+04    1.11e+05      61.214
     107      43       1    1.04e+05       9.74e+04    1.11e+05      62.218
     108      44            1.96e+05 pr    9.74e+04    1.11e+05      63.024
     109      43            1.11e+05 pr    9.74e+04    1.11e+05      63.169
     110      42         INFEASIBLE  pr    9.74e+04    1.11e+05      63.639
     111      41            1.96e+05 pr    9.74e+04    1.11e+05      63.884
     112      40            1.11e+05 pr    9.74e+04    1.11e+05      66.233
     113      39       2    1.04e+05       9.74e+04    1.11e+05      66.364
     114      40       4    9.74e+04       9.74e+04    1.11e+05      66.457
     115      41       3    9.74e+04       9.74e+04    1.11e+05      66.517
     116      42       2    9.74e+04       9.74e+04    1.11e+05      66.583
     117      43            1.95e+05 pr    9.74e+04    1.11e+05      66.701
     118      42       1    1.11e+05       9.74e+04    1.11e+05      66.995
     119      43            2.22e+05 pr    9.74e+04    1.11e+05      67.373
     120      42            1.11e+05 pr    9.74e+04    1.11e+05      67.667
     121      41       2    9.74e+04       9.74e+04    1.11e+05      67.717
     122      42       3    9.74e+04       9.74e+04    1.11e+05      67.775
     123      43            1.95e+05 pr    9.74e+04    1.11e+05      68.108
     124      42         INFEASIBLE  pr    9.74e+04    1.11e+05      68.414
     125      41            1.95e+05 pr    9.74e+04    1.11e+05      69.528
     126      40       1    1.04e+05       9.74e+04    1.11e+05      69.771
     127      41            1.96e+05 pr    9.74e+04    1.11e+05      69.878
     128      40            1.11e+05 pr    9.74e+04    1.11e+05      70.257
     129      39       1    1.04e+05       9.74e+04    1.11e+05      70.305
     130      40         INFEASIBLE  pr    9.74e+04    1.11e+05      71.014
     131      39            1.11e+05 pr    9.74e+04    1.11e+05      71.406
     132      38       1    1.04e+05       9.74e+04    1.11e+05      71.482
     133      39       7    9.74e+04       9.74e+04    1.11e+05      71.558
     134      40       6    9.74e+04       9.74e+04    1.11e+05      71.622
     135      41       5    9.74e+04       9.74e+04    1.11e+05      71.698
     136      42       4    9.74e+04       9.74e+04    1.11e+05      71.775
     137      43            1.95e+05 pr    9.74e+04    1.11e+05      71.965
     138      42       3    1.04e+05       9.74e+04    1.11e+05      72.208
     139      43       2    1.04e+05       9.74e+04    1.11e+05      72.393
     140      44            1.95e+05 pr    9.74e+04    1.11e+05      73.105
     141      43            1.95e+05 pr    9.74e+04    1.11e+05      74.448
     142      42       2    1.04e+05       9.74e+04    1.11e+05      74.739
     143      43       5    9.74e+04       9.74e+04    1.11e+05      74.880
     144      44       7    9.74e+04       9.74e+04    1.11e+05      74.945
     145      45       6    9.74e+04       9.74e+04    1.11e+05      75.323
     146      46       5    9.74e+04       9.74e+04    1.11e+05      75.790
     147      47       4    9.74e+04       9.74e+04    1.11e+05      75.955
     148      48       3    1.04e+05       9.74e+04    1.11e+05      76.031
     149      49            1.95e+05 pr    9.74e+04    1.11e+05      76.143
     150      48            1.95e+05 pr    9.74e+04    1.11e+05      76.822
     151      47       3    9.74e+04       9.74e+04    1.11e+05      76.913
     152      48       4    9.74e+04       9.74e+04    1.11e+05      77.057
     153      49       6    9.74e+04       9.74e+04    1.11e+05      79.490
     154      50       2    1.04e+05       9.74e+04    1.11e+05      79.592
     155      51       1    1.04e+05       9.74e+04    1.11e+05      79.638
     156      52            1.96e+05 pr    9.74e+04    1.11e+05      80.800
     157      51            1.11e+05 pr    9.74e+04    1.11e+05      81.144
     158      50       1    1.04e+05       9.74e+04    1.11e+05      81.191
     159      51       2    1.04e+05       9.74e+04    1.11e+05      82.846
     160      52       6    9.74e+04       9.74e+04    1.11e+05      83.255
     161      53       5    9.74e+04       9.74e+04    1.11e+05      85.258
     162      54         INFEASIBLE  pr    9.74e+04    1.11e+05      86.552
     163      53       4    9.74e+04       9.74e+04    1.11e+05      86.655
     164      54       3    9.74e+04       9.74e+04    1.11e+05      86.734
     165      55       2    1.05e+05       9.74e+04    1.11e+05      87.318
     166      56       1    1.05e+05       9.74e+04    1.11e+05      87.403
     167      57            1.96e+05 pr    9.74e+04    1.11e+05      87.820
     168      56            1.11e+05 pr    9.74e+04    1.11e+05      87.941
     169      55       1    1.05e+05       9.74e+04    1.11e+05      88.051
     170      56       5    9.74e+04       9.74e+04    1.11e+05      88.112
     171      57       3    9.74e+04       9.74e+04    1.11e+05      88.195
     172      58            1.95e+05 pr    9.74e+04    1.11e+05      88.695
     173      57       2    1.04e+05       9.74e+04    1.11e+05      89.024
     174      58            1.95e+05 pr    9.74e+04    1.11e+05      91.252
     175      57            1.95e+05 pr    9.74e+04    1.11e+05      91.849
     176      56       4    9.74e+04       9.74e+04    1.11e+05      91.944
     177      57       3    1.04e+05       9.74e+04    1.11e+05      92.860
     178      58       2    1.04e+05       9.74e+04    1.11e+05      92.904
     179      59       1    1.04e+05       9.74e+04    1.11e+05      92.945
     180      60            1.96e+05 pr    9.74e+04    1.11e+05      93.254
     181      59            1.11e+05 pr    9.74e+04    1.11e+05      94.108
     182      58       1    1.04e+05       9.74e+04    1.11e+05      94.142
     183      59         INFEASIBLE  pr    9.74e+04    1.11e+05      95.849
     184      58            1.96e+05 pr    9.74e+04    1.11e+05      97.211
     185      57         INFEASIBLE  pr    9.74e+04    1.11e+05      97.764
     186      56       2    1.04e+05       9.74e+04    1.11e+05      97.824
     187      57       3    9.74e+04       9.74e+04    1.11e+05      98.391
     188      58         FAILED -400       9.74e+04    1.11e+05     108.959
     189      59            1.95e+05 pr    9.74e+04    1.11e+05     109.421
     190      58            1.95e+05 pr    9.74e+04    1.11e+05     109.558
     191      57         INFEASIBLE  pr    9.74e+04    1.11e+05     110.000
     192      56            1.95e+05 pr    9.74e+04    1.11e+05     110.815
     193      55            1.95e+05 pr    9.74e+04    1.11e+05     111.404
     194      54       4    1.05e+05       9.74e+04    1.11e+05     112.236
     195      55       6    9.74e+04       9.74e+04    1.11e+05     112.328
     196      56       5    9.74e+04       9.74e+04    1.11e+05     113.357
     197      57            1.95e+05 pr    9.74e+04    1.11e+05     114.657
     198      56       4    1.04e+05       9.74e+04    1.11e+05     114.881
     199      57       3    1.11e+05       9.74e+04    1.11e+05     115.034
     200      58       2    1.05e+05       9.74e+04    1.11e+05     115.405
     201      59            1.95e+05 pr    9.74e+04    1.11e+05     115.542
     202      58            1.95e+05 pr    9.74e+04    1.11e+05     121.636
     203      57       2    1.11e+05       9.74e+04    1.11e+05     121.764
     204      58       5    9.74e+04       9.74e+04    1.11e+05     122.547
     205      59       4    1.04e+05       9.74e+04    1.11e+05     122.885
     206      60       3    1.05e+05       9.74e+04    1.11e+05     122.992
     207      61       2    1.05e+05       9.74e+04    1.11e+05     123.089
     208      62       1    1.05e+05       9.74e+04    1.11e+05     123.644
     209      63            1.11e+05 pr    9.74e+04    1.11e+05     123.716
     210      62            2.22e+05 pr    9.74e+04    1.11e+05     125.987
     211      61            1.95e+05 pr    9.74e+04    1.11e+05     126.550
     212      60       2    1.05e+05       9.74e+04    1.11e+05     126.975
     213      61       4    1.04e+05       9.74e+04    1.11e+05     127.268
     214      62       5    9.74e+04       9.74e+04    1.11e+05     127.352
     215      63       4    1.05e+05       9.74e+04    1.11e+05     127.419
     216      64       3    1.05e+05       9.74e+04    1.11e+05     127.464
     217      65            1.95e+05 pr    9.74e+04    1.11e+05     127.594
     218      64       2    1.05e+05       9.74e+04    1.11e+05     127.765
     219      65       1    1.05e+05       9.74e+04    1.11e+05     127.838
     220      66            1.11e+05 pr    9.74e+04    1.11e+05     127.901
     221      65            1.11e+05 pr    9.74e+04    1.11e+05     128.011
     222      64            1.95e+05 pr    9.74e+04    1.11e+05     129.307
     223      63       3    1.05e+05       9.74e+04    1.11e+05     129.356
     224      64       5    9.74e+04       9.74e+04    1.11e+05     129.857
     225      65       5    9.74e+04       9.74e+04    1.11e+05     129.994
     226      66       4    1.04e+05       9.74e+04    1.11e+05     130.069
     227      67       3    1.04e+05       9.74e+04    1.11e+05     130.211
     228      68       2    1.05e+05       9.74e+04    1.11e+05     130.507
     229      69       1    1.11e+05       9.74e+04    1.11e+05     130.553
     230      70            1.96e+05 pr    9.74e+04    1.11e+05     132.349
     231      69            1.11e+05 pr    9.74e+04    1.11e+05     132.408
     232      68       1    1.11e+05       9.74e+04    1.11e+05     132.520
     233      69       4    1.04e+05       9.74e+04    1.11e+05     132.636
     234      70       7    9.74e+04       9.74e+04    1.11e+05     132.790
     235      71       6    9.74e+04       9.74e+04    1.11e+05     132.851
     236      72       5    9.74e+04       9.74e+04    1.11e+05     132.927
     237      73       4    9.74e+04       9.74e+04    1.11e+05     133.004
     238      74       3    1.04e+05       9.74e+04    1.11e+05     134.463
     239      75       2    1.05e+05       9.74e+04    1.11e+05     134.580
     240      76            1.95e+05 pr    9.74e+04    1.11e+05     135.723
     241      75            2.22e+05 pr    9.74e+04    1.11e+05     136.400
     242      74       2    1.04e+05       9.74e+04    1.11e+05     136.449
     243      75       5    9.74e+04       9.74e+04    1.11e+05     136.531
     244      76       6    9.74e+04       9.74e+04    1.11e+05     136.599
     245      77       5    9.74e+04       9.74e+04    1.11e+05     137.275
     246      78       4    9.74e+04       9.74e+04    1.11e+05     137.985
     247      79       3    9.74e+04       9.74e+04    1.11e+05     138.041
     248      80       2    9.74e+04       9.74e+04    1.11e+05     138.090
     249      81            1.95e+05 pr    9.74e+04    1.11e+05     139.726
     250      80       1    1.04e+05       9.74e+04    1.11e+05     139.893
     251      81            1.96e+05 pr    9.74e+04    1.11e+05     140.669
     252      80            1.11e+05 pr    9.74e+04    1.11e+05     140.783
     253      79       2    9.74e+04       9.74e+04    1.11e+05     141.103
     254      80       3    9.74e+04       9.74e+04    1.11e+05     141.161
     255      81       4    9.74e+04       9.74e+04    1.11e+05     141.235
     256      82       5    9.74e+04       9.74e+04    1.11e+05     141.328
     257      83       3    1.04e+05       9.74e+04    1.11e+05     143.607
     258      84       4    9.74e+04       9.74e+04    1.11e+05     143.657
     259      85       3    9.74e+04       9.74e+04    1.11e+05     143.706
     260      86       2    1.05e+05       9.74e+04    1.11e+05     144.164
     261      87       1    1.05e+05       9.74e+04    1.11e+05     144.626
     262      88            1.11e+05 pr    9.74e+04    1.11e+05     144.690
     263      87            1.11e+05 pr    9.74e+04    1.11e+05     145.010
     264      86       1    1.05e+05       9.74e+04    1.11e+05     145.908
     265      87       2    1.04e+05       9.74e+04    1.11e+05     146.060
     266      88       3    9.74e+04       9.74e+04    1.11e+05     146.417
     267      89       4    9.74e+04       9.74e+04    1.11e+05     146.789
     268      90       3    1.05e+05       9.74e+04    1.11e+05     146.850
     269      91       2    1.05e+05       9.74e+04    1.11e+05     146.905
     270      92            1.95e+05 pr    9.74e+04    1.11e+05     147.074
     271      91            1.95e+05 pr    9.74e+04    1.11e+05     149.759
     272      90       2    1.04e+05       9.74e+04    1.11e+05     150.602
     273      91       4    9.74e+04       9.74e+04    1.11e+05     151.655
     274      92       3    9.74e+04       9.74e+04    1.11e+05     151.714
     275      93       2    1.04e+05       9.74e+04    1.11e+05     152.077
     276      94       1    1.05e+05       9.74e+04    1.11e+05     152.225
     277      95            1.11e+05 pr    9.74e+04    1.11e+05     152.340
     278      94            1.11e+05 pr    9.74e+04    1.11e+05     152.560
     279      93       1    1.05e+05       9.74e+04    1.11e+05     152.719
     280      94       3    9.74e+04       9.74e+04    1.11e+05     152.817
     281      95       2    1.05e+05       9.74e+04    1.11e+05     152.910
     282      96            1.95e+05 pr    9.74e+04    1.11e+05     154.855
     283      95       1    1.05e+05       9.74e+04    1.11e+05     155.125
     284      96            1.11e+05 pr    9.74e+04    1.11e+05     155.221
     285      95         INFEASIBLE  pr    9.74e+04    1.11e+05     155.539
     286      94       1    1.05e+05       9.74e+04    1.11e+05     155.659
     287      95       4    9.74e+04       9.74e+04    1.11e+05     155.864
     288      96       3    9.74e+04       9.74e+04    1.11e+05     155.929
     289      97       2    9.74e+04       9.74e+04    1.11e+05     155.980
     290      98       1    1.04e+05       9.74e+04    1.11e+05     156.035
     291      99            1.96e+05 pr    9.74e+04    1.11e+05     156.178
     292      98         INFEASIBLE  pr    9.74e+04    1.11e+05     156.589
     293      97       1    1.11e+05       9.74e+04    1.11e+05     157.143
     294      98       3    9.74e+04       9.74e+04    1.11e+05     157.191
     295      99       2    9.74e+04       9.74e+04    1.11e+05     157.229
     296     100       1    1.04e+05       9.74e+04    1.11e+05     157.273
     297     101            1.11e+05 pr    9.74e+04    1.11e+05     157.515
     298     100            1.11e+05 pr    9.74e+04    1.11e+05     158.563
     299      99       1    1.11e+05       9.74e+04    1.11e+05     158.644
     300     100       2    9.74e+04       9.74e+04    1.11e+05     158.682
     301     101       1    1.04e+05       9.74e+04    1.11e+05     158.782
     302     102            1.11e+05 pr    9.74e+04    1.11e+05     159.186
     303     101         INFEASIBLE  pr    9.74e+04    1.11e+05     159.801
     304     100       1    1.04e+05       9.74e+04    1.11e+05     160.220
     305     101       3    1.05e+05       9.74e+04    1.11e+05     160.372
     306     102       4    9.74e+04       9.74e+04    1.11e+05     160.445
     307     103       3    9.74e+04       9.74e+04    1.11e+05     160.499
     308     104       2    9.74e+04       9.74e+04    1.11e+05     160.544
     309     105       1    1.04e+05       9.74e+04    1.11e+05     163.282
     310     106         INFEASIBLE  pr    9.74e+04    1.11e+05     164.290
     311     105            1.11e+05 pr    9.74e+04    1.11e+05     164.382
     312     104       1    1.04e+05       9.74e+04    1.11e+05     164.797
     313     105       3    9.74e+04       9.74e+04    1.11e+05     164.945
     314     106       2    9.74e+04       9.74e+04    1.11e+05     164.995
     315     107       1    1.04e+05       9.74e+04    1.11e+05     165.714
     316     108            1.11e+05 pr    9.74e+04    1.11e+05     165.913
     317     107         INFEASIBLE  pr    9.74e+04    1.11e+05     166.307
     318     106       1    1.04e+05       9.74e+04    1.11e+05     166.720
     319     107       2    9.74e+04       9.74e+04    1.11e+05     166.776
     320     108       2    9.74e+04       9.74e+04    1.11e+05     166.817
     321     109       1    1.04e+05       9.74e+04    1.11e+05     166.862
     322     110            1.96e+05 pr    9.74e+04    1.11e+05     166.941
     323     109         INFEASIBLE  pr    9.74e+04    1.11e+05     167.255
     324     108       1    1.04e+05       9.74e+04    1.11e+05     167.746
     325     109       1    1.04e+05       9.74e+04    1.11e+05     168.052
     326     110            1.11e+05 pr    9.74e+04    1.11e+05     168.259
     327     109         INFEASIBLE  pr    9.74e+04    1.11e+05     168.581
*    328     108       0    1.11e+05  f    9.74e+04    1.11e+05     168.709
     329     107         INFEASIBLE  pr    9.74e+04    1.11e+05     169.250
     330     106       1    1.04e+05       9.74e+04    1.11e+05     169.712
     331     107       2    9.74e+04       9.74e+04    1.11e+05     169.832
     332     108            1.95e+05 pr    9.74e+04    1.11e+05     170.813
     333     107            3.51e+05 pr    9.74e+04    1.11e+05     172.320
*    334     106       0    1.11e+05  f    9.74e+04    1.11e+05     172.454
     335     105         INFEASIBLE  pr    9.74e+04    1.11e+05     172.992
     336     104            1.11e+05 pr    9.74e+04    1.11e+05     173.203
     337     103         INFEASIBLE  pr    9.74e+04    1.11e+05     173.389
     338     102            1.11e+05 pr    9.74e+04    1.11e+05     173.739
     339     101         INFEASIBLE  pr    9.74e+04    1.11e+05     174.395
     340     100       2    1.05e+05       9.74e+04    1.11e+05     174.444
     341     101            1.95e+05 pr    9.74e+04    1.11e+05     174.618
     342     100       1    1.05e+05       9.74e+04    1.11e+05     174.773
     343     101            1.11e+05 pr    9.74e+04    1.11e+05     174.831
     344     100            1.96e+05 pr    9.74e+04    1.11e+05     175.115
     345      99         INFEASIBLE  pr    9.74e+04    1.11e+05     176.508
     346      98            1.11e+05 pr    9.74e+04    1.11e+05     177.008
     347      97         INFEASIBLE  pr    9.74e+04    1.11e+05     177.392
     348      96            1.11e+05 pr    9.74e+04    1.11e+05     177.665
     349      95            1.11e+05 pr    9.74e+04    1.11e+05     177.824
     350      92       2    9.74e+04       9.74e+04    1.11e+05     177.892
     351      93       2    9.74e+04       9.74e+04    1.11e+05     177.942
     352      94       4    9.74e+04       9.74e+04    1.11e+05     180.167
     353      95            1.95e+05 pr    9.74e+04    1.11e+05     180.849
     354      94       3    1.04e+05       9.74e+04    1.11e+05     181.342
     355      95         INFEASIBLE        9.74e+04    1.11e+05     182.353
     356      96            1.95e+05 pr    9.74e+04    1.11e+05     182.446
     357      95            1.95e+05 pr    9.74e+04    1.11e+05     182.952
     358      94       2    1.04e+05       9.74e+04    1.11e+05     183.034
     359      95       3    9.74e+04       9.74e+04    1.11e+05     183.080
     360      96       5    9.74e+04       9.74e+04    1.11e+05     183.932
     361      97       4    1.05e+05       9.74e+04    1.11e+05     189.147
     362      98       3    1.04e+05       9.74e+04    1.11e+05     190.955
     363      99       2    1.04e+05       9.74e+04    1.11e+05     191.603
     364     100            1.95e+05 pr    9.74e+04    1.11e+05     192.026
     365      99            1.11e+05 pr    9.74e+04    1.11e+05     192.269
     366      98       2    1.04e+05       9.74e+04    1.11e+05     192.328
     367      99       4    1.05e+05       9.74e+04    1.11e+05     192.878
     368     100       5    9.74e+04       9.74e+04    1.11e+05     192.931
     369     101       4    9.74e+04       9.74e+04    1.11e+05     193.002
     370     102       3    1.04e+05       9.74e+04    1.11e+05     194.599
     371     103            1.95e+05 pr    9.74e+04    1.11e+05     195.327
     372     102            1.95e+05 pr    9.74e+04    1.11e+05     196.993
     373     101       3    1.05e+05       9.74e+04    1.11e+05     197.551
     374     102       4    9.74e+04       9.74e+04    1.11e+05     197.665
     375     103       3    9.74e+04       9.74e+04    1.11e+05     197.788
     376     104            1.95e+05 pr    9.74e+04    1.11e+05     197.957
     377     103         INFEASIBLE  pr    9.74e+04    1.11e+05     198.467
     378     102       3    9.74e+04       9.74e+04    1.11e+05     198.605
     379     103            1.95e+05 pr    9.74e+04    1.11e+05     199.625
     380     102       2    1.05e+05       9.74e+04    1.11e+05     199.756
     381     103       1    1.05e+05       9.74e+04    1.11e+05     200.737
     382     104            1.11e+05 pr    9.74e+04    1.11e+05     200.810
     383     103         INFEASIBLE  pr    9.74e+04    1.11e+05     201.121
     384     102       1    1.05e+05       9.74e+04    1.11e+05     201.208
     385     103            1.95e+05 pr    9.74e+04    1.11e+05     201.341
     386     102            1.11e+05 pr    9.74e+04    1.11e+05     201.424
     387     101         INFEASIBLE  pr    9.74e+04    1.11e+05     201.862
     388     100       2    1.05e+05       9.74e+04    1.11e+05     201.901
     389     101            1.95e+05 pr    9.74e+04    1.11e+05     202.031
     390     100            1.95e+05 pr    9.74e+04    1.11e+05     202.815
     391      99       2    1.05e+05       9.74e+04    1.11e+05     202.856
     392     100       1    1.04e+05       9.74e+04    1.11e+05     203.087
     393     101         INFEASIBLE  pr    9.74e+04    1.11e+05     203.633
     394     100            1.96e+05 pr    9.74e+04    1.11e+05     204.262
     395      99            1.95e+05 pr    9.74e+04    1.11e+05     205.960
     396      98            1.95e+05 pr    9.74e+04    1.11e+05     206.243
     397      97       3    1.05e+05       9.74e+04    1.11e+05     206.286
     398      98         FAILED -400       9.74e+04    1.11e+05     218.061
     399      99            1.95e+05 pr    9.74e+04    1.11e+05     218.201
     400      98            1.95e+05 pr    9.74e+04    1.11e+05     218.975
     401      97       2    1.05e+05       9.74e+04    1.11e+05     219.261
     402      98       2    9.74e+04       9.74e+04    1.11e+05     220.555
     403      99       1    1.04e+05       9.74e+04    1.11e+05     220.683
     404     100            1.96e+05 pr    9.74e+04    1.11e+05     224.839
     405      99            1.11e+05 pr    9.74e+04    1.11e+05     224.926
     406      98       1    1.04e+05       9.74e+04    1.11e+05     225.021
     407      99       3    1.05e+05       9.74e+04    1.11e+05     225.300
     408     100         INFEASIBLE  pr    9.74e+04    1.11e+05     226.166
     409      99       2    1.04e+05       9.74e+04    1.11e+05     226.345
     410     100       1    1.05e+05       9.74e+04    1.11e+05     226.424
     411     101            1.11e+05 pr    9.74e+04    1.11e+05     226.629
     412     100            1.11e+05 pr    9.74e+04    1.11e+05     226.691
     413      99            1.95e+05 pr    9.74e+04    1.11e+05     226.932
     414      98            1.11e+05 pr    9.74e+04    1.11e+05     227.140
     415      97            1.11e+05 pr    9.74e+04    1.11e+05     227.415
     416      96       1    1.05e+05       9.74e+04    1.11e+05     227.579
     417      97            1.11e+05 pr    9.74e+04    1.11e+05     227.823
     418      96            1.11e+05 pr    9.74e+04    1.11e+05     228.067
     419      95       1    1.05e+05       9.74e+04    1.11e+05     228.164
     420      96       3    9.74e+04       9.74e+04    1.11e+05     228.238
     421      97       3    1.05e+05       9.74e+04    1.11e+05     228.589
     422      98       4    9.74e+04       9.74e+04    1.11e+05     228.830
     423      99            1.11e+05 pr    9.74e+04    1.11e+05     229.277
     424      98       3    9.74e+04       9.74e+04    1.11e+05     229.329
     425      99       2    9.74e+04       9.74e+04    1.11e+05     229.392
     426     100       1    1.04e+05       9.74e+04    1.11e+05     229.445
     427     101            1.96e+05 pr    9.74e+04    1.11e+05     229.767
     428     100            1.11e+05 pr    9.74e+04    1.11e+05     232.297
     429      99         INFEASIBLE  pr    9.74e+04    1.11e+05     232.705
     430      98       2    9.74e+04       9.74e+04    1.11e+05     232.899
     431      99       1    1.04e+05       9.74e+04    1.11e+05     233.129
     432     100            1.96e+05 pr    9.74e+04    1.11e+05     233.843
     433      99            1.96e+05 pr    9.74e+04    1.11e+05     234.801
     434      98         INFEASIBLE  pr    9.74e+04    1.11e+05     235.917
     435      97       2    1.05e+05       9.74e+04    1.11e+05     236.024
     436      98       1    1.05e+05       9.74e+04    1.11e+05     236.788
     437      99            1.11e+05 pr    9.74e+04    1.11e+05     236.952
     438      98            1.11e+05 pr    9.74e+04    1.11e+05     237.054
     439      97            1.95e+05 pr    9.74e+04    1.11e+05     237.241
     440      96       2    1.05e+05       9.74e+04    1.11e+05     237.304
     441      97       1    1.04e+05       9.74e+04    1.11e+05     237.608
     442      98            1.96e+05 pr    9.74e+04    1.11e+05     237.692
     443      97            1.11e+05 pr    9.74e+04    1.11e+05     238.031
     444      96       1    1.05e+05       9.74e+04    1.11e+05     238.277
     445      97            1.11e+05 pr    9.74e+04    1.11e+05     239.145
     446      96            1.11e+05 pr    9.74e+04    1.11e+05     239.241
     447      95       1    1.05e+05       9.74e+04    1.11e+05     239.561
     448      96         INFEASIBLE  pr    9.74e+04    1.11e+05     240.537
     449      95            1.11e+05 pr    9.74e+04    1.11e+05     240.675
     450      94            1.11e+05 pr    9.74e+04    1.11e+05     240.754
     451      93       2    1.04e+05       9.74e+04    1.11e+05     240.884
     452      94       1    1.05e+05       9.74e+04    1.11e+05     242.664
     453      95            1.11e+05 pr    9.74e+04    1.11e+05     242.832
     454      94            1.11e+05 pr    9.74e+04    1.11e+05     243.504
     455      93            1.95e+05 pr    9.74e+04    1.11e+05     244.068
     456      92       2    1.05e+05       9.74e+04    1.11e+05     244.956
     457      93            1.95e+05 pr    9.74e+04    1.11e+05     245.193
     458      92            1.95e+05 pr    9.74e+04    1.11e+05     245.579
     459      91            1.95e+05 pr    9.74e+04    1.11e+05     246.042
     460      90            1.11e+05 pr    9.74e+04    1.11e+05     246.213
     461      89         INFEASIBLE  pr    9.74e+04    1.11e+05     246.615
     462      88       3    1.05e+05       9.74e+04    1.11e+05     246.857
     463      89            1.11e+05 pr    9.74e+04    1.11e+05     247.328
     464      88       2    1.05e+05       9.74e+04    1.11e+05     247.370
     465      89            1.95e+05 pr    9.74e+04    1.11e+05     247.632
     466      88            1.95e+05 pr    9.74e+04    1.11e+05     248.388
     467      87       2    1.05e+05       9.74e+04    1.11e+05     248.428
     468      88       6    9.74e+04       9.74e+04    1.11e+05     248.777
     469      89            1.95e+05 pr    9.74e+04    1.11e+05     249.251
     470      88       5    1.05e+05       9.74e+04    1.11e+05     249.830
     471      89       4    1.05e+05       9.74e+04    1.11e+05     250.159
     472      90       3    1.05e+05       9.74e+04    1.11e+05     250.234
     473      91       2    1.05e+05       9.74e+04    1.11e+05     250.346
     474      92            1.95e+05 pr    9.74e+04    1.11e+05     250.552
     475      91       1    1.05e+05       9.74e+04    1.11e+05     251.030
     476      92            1.11e+05 pr    9.74e+04    1.11e+05     251.122
     477      91            1.11e+05 pr    9.74e+04    1.11e+05     251.368
     478      90       2    1.05e+05       9.74e+04    1.11e+05     251.447
     479      91         INFEASIBLE  pr    9.74e+04    1.11e+05     261.304
     480      90            1.95e+05 pr    9.74e+04    1.11e+05     262.276
     481      89            1.95e+05 pr    9.74e+04    1.11e+05     262.763
     482      88         INFEASIBLE  pr    9.74e+04    1.11e+05     263.725
     483      87       4    1.05e+05       9.74e+04    1.11e+05     264.555
     484      88       4    9.74e+04       9.74e+04    1.11e+05     264.773
     485      89       3    1.04e+05       9.74e+04    1.11e+05     264.836
     486      90       2    1.04e+05       9.74e+04    1.11e+05     265.122
     487      91            1.95e+05 pr    9.74e+04    1.11e+05     266.349
     488      90       1    1.05e+05       9.74e+04    1.11e+05     266.525
     489      91            1.11e+05 pr    9.74e+04    1.11e+05     266.620
     490      90            1.11e+05 pr    9.74e+04    1.11e+05     266.827
     491      89       2    1.04e+05       9.74e+04    1.11e+05     266.923
     492      90       3    1.05e+05       9.74e+04    1.11e+05     267.432
     493      91         INFEASIBLE  pr    9.74e+04    1.11e+05     268.249
     494      90            1.95e+05 pr    9.74e+04    1.11e+05     268.486
     495      89         INFEASIBLE  pr    9.74e+04    1.11e+05     276.395
     496      88            1.96e+05 pr    9.74e+04    1.11e+05     276.574
     497      87            1.95e+05 pr    9.74e+04    1.11e+05     277.242
     498      86       3    1.05e+05       9.74e+04    1.11e+05     277.313
     499      87       2    1.05e+05       9.74e+04    1.11e+05     277.351
     500      88            1.95e+05 pr    9.74e+04    1.11e+05     278.022
     501      87       1    1.05e+05       9.74e+04    1.11e+05     280.145
     502      88            1.11e+05 pr    9.74e+04    1.11e+05     280.256
     503      87            1.11e+05 pr    9.74e+04    1.11e+05     280.369
     504      86       2    1.05e+05       9.74e+04    1.11e+05     281.412
     505      87            1.95e+05 pr    9.74e+04    1.11e+05     281.904
     506      86       1    1.05e+05       9.74e+04    1.11e+05     282.100
     507      87            1.11e+05 pr    9.74e+04    1.11e+05     282.203
     508      86         INFEASIBLE  pr    9.74e+04    1.11e+05     283.036
     509      85       1    1.05e+05       9.74e+04    1.11e+05     283.296
     510      86       4    1.04e+05       9.74e+04    1.11e+05     284.021
     511      87       3    9.74e+04       9.74e+04    1.11e+05     284.190
     512      88       2    1.04e+05       9.74e+04    1.11e+05     284.768
     513      89            1.96e+05 pr    9.74e+04    1.11e+05     284.983
     514      88       1    1.05e+05       9.74e+04    1.11e+05     285.139
     515      89            1.11e+05 pr    9.74e+04    1.11e+05     285.422
     516      88            1.11e+05 pr    9.74e+04    1.11e+05     285.574
     517      87       2    1.04e+05       9.74e+04    1.11e+05     285.980
     518      88       6    9.74e+04       9.74e+04    1.11e+05     286.051
     519      89       5    9.74e+04       9.74e+04    1.11e+05     287.346
     520      90            1.95e+05 pr    9.74e+04    1.11e+05     288.132
     521      89       4    1.04e+05       9.74e+04    1.11e+05     288.980
     522      90       3    1.05e+05       9.74e+04    1.11e+05     289.061
     523      91            1.95e+05 pr    9.74e+04    1.11e+05     289.757
     524      90            1.95e+05 pr    9.74e+04    1.11e+05     290.291
     525      89            1.95e+05 pr    9.74e+04    1.11e+05     290.695
     526      88       5    1.05e+05       9.74e+04    1.11e+05     290.854
     527      89       6    9.74e+04       9.74e+04    1.11e+05     290.918
     528      90       5    9.74e+04       9.74e+04    1.11e+05     291.000
     529      91            1.95e+05 pr    9.74e+04    1.11e+05     291.388
     530      90         INFEASIBLE  pr    9.74e+04    1.11e+05     292.005
     531      89       5    9.74e+04       9.74e+04    1.11e+05     292.515
     532      90       4    1.04e+05       9.74e+04    1.11e+05     292.840
     533      91       3    1.04e+05       9.74e+04    1.11e+05     292.997
     534      92       2    1.04e+05       9.74e+04    1.11e+05     293.075
     535      93            1.11e+05 pr    9.74e+04    1.11e+05     295.767
     536      92            1.11e+05 pr    9.74e+04    1.11e+05     296.375
     537      91       2    9.74e+04       9.74e+04    1.11e+05     296.628
     538      92         FAILED -400       9.74e+04    1.11e+05     313.192
     539      93            1.11e+05 pr    9.74e+04    1.11e+05     313.495
     540      92       3    9.74e+04       9.74e+04    1.11e+05     314.058
     541      93       2    1.04e+05       9.74e+04    1.11e+05     314.124
     542      94       1    1.04e+05       9.74e+04    1.11e+05     314.161
     543      95            1.96e+05 pr    9.74e+04    1.11e+05     314.602
     544      94            1.11e+05 pr    9.74e+04    1.11e+05     314.883
     545      93       1    1.04e+05       9.74e+04    1.11e+05     315.325
     546      94         INFEASIBLE  pr    9.74e+04    1.11e+05     316.344
     547      93            1.96e+05 pr    9.74e+04    1.11e+05     317.008
     548      92            1.11e+05 pr    9.74e+04    1.11e+05     317.229
     549      91       1    1.04e+05       9.74e+04    1.11e+05     317.270
     550      92            1.96e+05 pr    9.74e+04    1.11e+05     317.478
     551      91            1.11e+05 pr    9.74e+04    1.11e+05     317.957
     552      90         INFEASIBLE  pr    9.74e+04    1.11e+05     318.372
     553      89       3    9.74e+04       9.74e+04    1.11e+05     318.429
     554      90            1.95e+05 pr    9.74e+04    1.11e+05     318.763
     555      89       2    9.74e+04       9.74e+04    1.11e+05     318.811
     556      90       1    1.04e+05       9.74e+04    1.11e+05     318.877
     557      91            1.96e+05 pr    9.74e+04    1.11e+05     325.958
     558      90            1.11e+05 pr    9.74e+04    1.11e+05     327.172
     559      89            1.11e+05 pr    9.74e+04    1.11e+05     328.064
     560      88       2    9.74e+04       9.74e+04    1.11e+05     328.118
     561      89       1    1.04e+05       9.74e+04    1.11e+05     328.242
     562      90            1.96e+05 pr    9.74e+04    1.11e+05     329.129
     563      89         INFEASIBLE  pr    9.74e+04    1.11e+05     329.622
     564      88       1    1.04e+05       9.74e+04    1.11e+05     330.595
     565      89       2    1.05e+05       9.74e+04    1.11e+05     330.836
     566      90            1.95e+05 pr    9.74e+04    1.11e+05     331.103
     567      89       1    1.05e+05       9.74e+04    1.11e+05     331.240
     568      90            1.11e+05 pr    9.74e+04    1.11e+05     331.296
     569      89         INFEASIBLE  pr    9.74e+04    1.11e+05     331.538
     570      88         INFEASIBLE  pr    9.74e+04    1.11e+05     332.137
     571      87            1.11e+05 pr    9.74e+04    1.11e+05     332.602
     572      86       4    1.05e+05       9.74e+04    1.11e+05     333.042
     573      87            1.95e+05 pr    9.74e+04    1.11e+05     333.929
     574      86       3    1.05e+05       9.74e+04    1.11e+05     335.401
     575      87            1.95e+05 pr    9.74e+04    1.11e+05     335.543
     576      86       2    1.05e+05       9.74e+04    1.11e+05     335.738
     577      87       1    1.05e+05       9.74e+04    1.11e+05     335.825
     578      88            2.22e+05 pr    9.74e+04    1.11e+05     338.261
     579      87            1.11e+05 pr    9.74e+04    1.11e+05     338.725
     580      86            1.95e+05 pr    9.74e+04    1.11e+05     338.863
     581      85       4    1.05e+05       9.74e+04    1.11e+05     338.940
     582      86         INFEASIBLE  pr    9.74e+04    1.11e+05     339.792
     583      85         INFEASIBLE  pr    9.74e+04    1.11e+05     341.004
     584      84       3    1.04e+05       9.74e+04    1.11e+05     342.581
     585      85            1.95e+05 pr    9.74e+04    1.11e+05     350.978
     586      84       2    1.04e+05       9.74e+04    1.11e+05     351.067
     587      85       1    1.04e+05       9.74e+04    1.11e+05     351.108
     588      86            1.11e+05 pr    9.74e+04    1.11e+05     351.510
     589      85            1.11e+05 pr    9.74e+04    1.11e+05     351.643
     590      84       1    1.04e+05       9.74e+04    1.11e+05     351.682
     591      85       2    1.04e+05       9.74e+04    1.11e+05     351.859
     592      86            1.11e+05 pr    9.74e+04    1.11e+05     352.197
     593      85       1    1.04e+05       9.74e+04    1.11e+05     352.950
     594      86            1.96e+05 pr    9.74e+04    1.11e+05     354.021
     595      85            1.96e+05 pr    9.74e+04    1.11e+05     354.331
     596      84            1.96e+05 pr    9.74e+04    1.11e+05     354.799
     597      83            1.96e+05 pr    9.74e+04    1.11e+05     355.886
     598      82       1    1.05e+05       9.74e+04    1.11e+05     356.011
     599      83            1.11e+05 pr    9.74e+04    1.11e+05     356.258
     600      82            1.96e+05 pr    9.74e+04    1.11e+05     356.921
     601      81       1    1.05e+05       9.74e+04    1.11e+05     356.992
     602      82       4    9.74e+04       9.74e+04    1.11e+05     357.083
     603      83       5    9.74e+04       9.74e+04    1.11e+05     357.430
     604      84       4    1.04e+05       9.74e+04    1.11e+05     357.520
     605      85            1.11e+05 pr    9.74e+04    1.11e+05     359.888
     606      84       3    1.04e+05       9.74e+04    1.11e+05     359.941
     607      85       2    1.04e+05       9.74e+04    1.11e+05     362.246
     608      86       1    1.04e+05       9.74e+04    1.11e+05     363.135
     609      87            1.95e+05 pr    9.74e+04    1.11e+05     363.792
     610      86            1.11e+05 pr    9.74e+04    1.11e+05     363.924
     611      85         INFEASIBLE  pr    9.74e+04    1.11e+05     364.345
     612      84       2    1.04e+05       9.74e+04    1.11e+05     364.387
     613      85       4    9.74e+04       9.74e+04    1.11e+05     366.614
     614      86       3    1.04e+05       9.74e+04    1.11e+05     366.733
     615      87       2    1.04e+05       9.74e+04    1.11e+05     366.773
     616      88       1    1.04e+05       9.74e+04    1.11e+05     366.828
     617      89            1.96e+05 pr    9.74e+04    1.11e+05     367.754
     618      88         INFEASIBLE  pr    9.74e+04    1.11e+05     368.097
     619      87       1    1.04e+05       9.74e+04    1.11e+05     368.147
     620      88       3    9.74e+04       9.74e+04    1.11e+05     368.930
     621      89       2    9.74e+04       9.74e+04    1.11e+05     369.017
     622      90       1    1.04e+05       9.74e+04    1.11e+05     369.110
     623      91            1.96e+05 pr    9.74e+04    1.11e+05     369.589
     624      90            1.11e+05 pr    9.74e+04    1.11e+05     369.779
     625      89         INFEASIBLE  pr    9.74e+04    1.11e+05     370.791
     626      88       2    9.74e+04       9.74e+04    1.11e+05     371.133
     627      89       1    1.04e+05       9.74e+04    1.11e+05     371.190
     628      90            1.96e+05 pr    9.74e+04    1.11e+05     371.273
     629      89         INFEASIBLE  pr    9.74e+04    1.11e+05     371.745
     630      88         INFEASIBLE  pr    9.74e+04    1.11e+05     372.116
     631      87            1.11e+05 pr    9.74e+04    1.11e+05     372.286
     632      86         INFEASIBLE  pr    9.74e+04    1.11e+05     372.836
     633      85       2    1.04e+05       9.74e+04    1.11e+05     373.048
     634      86       3    1.04e+05       9.74e+04    1.11e+05     373.213
     635      87       2    1.04e+05       9.74e+04    1.11e+05     373.261
     636      88            1.11e+05 pr    9.74e+04    1.11e+05     373.463
     637      87       1    1.04e+05       9.74e+04    1.11e+05     373.910
     638      88            1.11e+05 pr    9.74e+04    1.11e+05     374.246
     639      87         INFEASIBLE  pr    9.74e+04    1.11e+05     374.762
     640      86       2    1.04e+05       9.74e+04    1.11e+05     374.804
     641      87       3    1.04e+05       9.74e+04    1.11e+05     380.187
     642      88            1.95e+05 pr    9.74e+04    1.11e+05     380.553
     643      87         INFEASIBLE  pr    9.74e+04    1.11e+05     381.699
     644      86         INFEASIBLE  pr    9.74e+04    1.11e+05     382.154
     645      85         INFEASIBLE  pr    9.74e+04    1.11e+05     382.589
     646      84       1    1.04e+05       9.74e+04    1.11e+05     382.768
     647      85         FAILED -400       9.74e+04    1.11e+05     392.394
     648      84         INFEASIBLE  pr    9.74e+04    1.11e+05     392.755
     649      83       1    1.04e+05       9.74e+04    1.11e+05     393.023
     650      84            1.96e+05 pr    9.74e+04    1.11e+05     393.956
     651      83         INFEASIBLE  pr    9.74e+04    1.11e+05     394.293
     652      82       1    1.04e+05       9.74e+04    1.11e+05     394.330
     653      83       2    1.05e+05       9.74e+04    1.11e+05     394.608
     654      84            1.95e+05 pr    9.74e+04    1.11e+05     395.157
     655      83            1.95e+05 pr    9.74e+04    1.11e+05     395.555
     656      82         INFEASIBLE  pr    9.74e+04    1.11e+05     395.944
     657      81         INFEASIBLE  pr    9.74e+04    1.11e+05     396.320
     658      80       1    1.04e+05       9.74e+04    1.11e+05     396.357
     659      81            1.96e+05 pr    9.74e+04    1.11e+05     397.337
     660      80            1.11e+05 pr    9.74e+04    1.11e+05     397.622
     661      79       1    1.04e+05       9.74e+04    1.11e+05     397.667
     662      80            1.11e+05 pr    1.04e+05    1.11e+05     397.808
     663      79            1.11e+05 pr    1.04e+05    1.11e+05     397.945
     664      78         INFEASIBLE  pr    1.04e+05    1.11e+05     398.368
     665      77            1.11e+05 pr    1.04e+05    1.11e+05     398.461
     666      76            1.11e+05 pr    1.04e+05    1.11e+05     398.555
     667      75       3    1.04e+05       1.04e+05    1.11e+05     398.602
     668      76            1.95e+05 pr    1.04e+05    1.11e+05     399.968
     669      75       2    1.04e+05       1.04e+05    1.11e+05     400.010
     670      76       1    1.04e+05       1.04e+05    1.11e+05     400.571
     671      77            1.95e+05 pr    1.04e+05    1.11e+05     400.675
     672      76            1.11e+05 pr    1.04e+05    1.11e+05     401.087
     673      75       1    1.04e+05       1.04e+05    1.11e+05     402.018
     674      76       1    1.05e+05       1.04e+05    1.11e+05     402.452
     675      77            1.11e+05 pr    1.04e+05    1.11e+05     402.580
     676      76            1.11e+05 pr    1.04e+05    1.11e+05     402.735
     677      75            1.96e+05 pr    1.04e+05    1.11e+05     402.883
     678      74            1.96e+05 pr    1.04e+05    1.11e+05     404.812
     679      73       2    1.04e+05       1.04e+05    1.11e+05     404.965
     680      74         INFEASIBLE  pr    1.04e+05    1.11e+05     405.845
     681      73       1    1.04e+05       1.04e+05    1.11e+05     405.889
     682      74            1.96e+05 pr    1.04e+05    1.11e+05     406.052
     683      73            1.11e+05 pr    1.04e+05    1.11e+05     407.145
     684      72       1    1.04e+05       1.04e+05    1.11e+05     408.357
     685      73       3    1.05e+05       1.04e+05    1.11e+05     408.929
     686      74       2    1.05e+05       1.04e+05    1.11e+05     409.036
     687      75       1    1.05e+05       1.04e+05    1.11e+05     409.121
     688      76            1.11e+05 pr    1.04e+05    1.11e+05     409.191
     689      75            1.11e+05 pr    1.04e+05    1.11e+05     409.596
     690      74            1.95e+05 pr    1.04e+05    1.11e+05     410.529
     691      73            1.95e+05 pr    1.04e+05    1.11e+05     411.009
     692      72            1.96e+05 pr    1.04e+05    1.11e+05     412.653
     693      71            1.96e+05 pr    1.04e+05    1.11e+05     414.129
     694      70            1.11e+05 pr    1.04e+05    1.11e+05     414.196
     695      69         INFEASIBLE  pr    1.04e+05    1.11e+05     414.352
     696      68       3    1.05e+05       1.04e+05    1.11e+05     414.533
     697      69       2    1.04e+05       1.04e+05    1.11e+05     414.586
     698      70       3    1.04e+05       1.04e+05    1.11e+05     414.635
     699      71       2    1.04e+05       1.04e+05    1.11e+05     414.681
     700      72            1.11e+05 pr    1.04e+05    1.11e+05     414.817
     701      71       1    1.04e+05       1.04e+05    1.11e+05     414.868
     702      72            1.96e+05 pr    1.04e+05    1.11e+05     415.117
     703      71            1.11e+05 pr    1.04e+05    1.11e+05     415.789
     704      70       2    1.04e+05       1.04e+05    1.11e+05     415.839
     705      71            1.95e+05 pr    1.04e+05    1.11e+05     416.252
     706      70       1    1.05e+05       1.04e+05    1.11e+05     416.356
     707      71            1.11e+05 pr    1.04e+05    1.11e+05     416.455
     708      70            1.11e+05 pr    1.04e+05    1.11e+05     416.539
     709      69            1.95e+05 pr    1.04e+05    1.11e+05     417.224
     710      68            1.95e+05 pr    1.04e+05    1.11e+05     417.516
     711      67       2    1.05e+05       1.04e+05    1.11e+05     417.610
     712      68       1    1.05e+05       1.04e+05    1.11e+05     417.685
     713      69            1.11e+05 pr    1.04e+05    1.11e+05     418.041
     714      68            1.11e+05 pr    1.04e+05    1.11e+05     418.429
     715      67            1.95e+05 pr    1.04e+05    1.11e+05     418.590
     716      66       2    1.05e+05       1.04e+05    1.11e+05     418.724
     717      67       3    1.04e+05       1.04e+05    1.11e+05     419.444
     718      68       3    1.04e+05       1.04e+05    1.11e+05     419.509
     719      69            1.11e+05 pr    1.04e+05    1.11e+05     419.631
     720      68       2    1.04e+05       1.04e+05    1.11e+05     419.681
     721      69            1.95e+05 pr    1.04e+05    1.11e+05     419.985
     722      68         INFEASIBLE        1.04e+05    1.11e+05     420.913
     723      69            1.11e+05 pr    1.04e+05    1.11e+05     422.696
     724      68            1.11e+05 pr    1.04e+05    1.11e+05     424.333
     725      67       2    1.05e+05       1.04e+05    1.11e+05     424.864
     726      68         INFEASIBLE  pr    1.04e+05    1.11e+05     425.915
     727      67            1.95e+05 pr    1.04e+05    1.11e+05     426.273
     728      66       1    1.05e+05       1.04e+05    1.11e+05     426.411
     729      67            1.11e+05 pr    1.04e+05    1.11e+05     426.509
     730      66            1.96e+05 pr    1.04e+05    1.11e+05     426.799
     731      65       2    1.04e+05       1.04e+05    1.11e+05     427.141
     732      66            1.95e+05 pr    1.04e+05    1.11e+05     427.900
     733      65            1.95e+05 pr    1.04e+05    1.11e+05     429.049
     734      64       2    1.05e+05       1.04e+05    1.11e+05     429.165
     735      65       2    1.04e+05       1.04e+05    1.11e+05     429.281
     736      66            1.95e+05 pr    1.04e+05    1.11e+05     429.916
     737      65         INFEASIBLE  pr    1.04e+05    1.11e+05     430.342
     738      64            1.95e+05 pr    1.04e+05    1.11e+05     430.980
     739      63       1    1.05e+05       1.04e+05    1.11e+05     431.061
     740      64            1.11e+05 pr    1.04e+05    1.11e+05     431.150
     741      63            1.11e+05 pr    1.04e+05    1.11e+05     431.248
     742      62       1    1.05e+05       1.04e+05    1.11e+05     431.607
     743      63            1.11e+05 pr    1.04e+05    1.11e+05     432.815
     744      62            2.22e+05 pr    1.04e+05    1.11e+05     434.030
     745      61       1    1.05e+05       1.04e+05    1.11e+05     434.130
     746      62       2    1.05e+05       1.04e+05    1.11e+05     434.199
     747      63            1.96e+05 pr    1.04e+05    1.11e+05     434.279
     748      62       1    1.05e+05       1.04e+05    1.11e+05     434.436
     749      63            1.11e+05 pr    1.04e+05    1.11e+05     434.688
     750      62            2.22e+05 pr    1.04e+05    1.11e+05     436.691
     751      61       1    1.05e+05       1.04e+05    1.11e+05     436.884
     752      62       1    1.05e+05       1.04e+05    1.11e+05     437.535
     753      63            1.11e+05 pr    1.04e+05    1.11e+05     437.702
     754      62            1.11e+05 pr    1.04e+05    1.11e+05     437.891
     755      61            1.11e+05 pr    1.04e+05    1.11e+05     438.095
     756      60            2.22e+05 pr    1.04e+05    1.11e+05     439.315
     757      59            1.11e+05 pr    1.04e+05    1.11e+05     439.396
     758      58         INFEASIBLE  pr    1.04e+05    1.11e+05     440.336
     759      57            1.95e+05 pr    1.04e+05    1.11e+05     441.065
     760      56       1    1.05e+05       1.04e+05    1.11e+05     441.167
     761      57            1.11e+05 pr    1.04e+05    1.11e+05     441.314
     762      56         INFEASIBLE  pr    1.04e+05    1.11e+05     441.877
     763      55            1.95e+05 pr    1.04e+05    1.11e+05     442.105
     764      54       1    1.05e+05       1.04e+05    1.11e+05     442.233
     765      55            1.11e+05 pr    1.04e+05    1.11e+05     442.371
     766      54            1.11e+05 pr    1.04e+05    1.11e+05     442.517
     767      53         INFEASIBLE  pr    1.04e+05    1.11e+05     443.073
     768      52            1.95e+05 pr    1.04e+05    1.11e+05     443.263
     769      51         INFEASIBLE  pr    1.04e+05    1.11e+05     443.742
     770      50            1.11e+05 pr    1.04e+05    1.11e+05     443.952
     771      49         INFEASIBLE  pr    1.04e+05    1.11e+05     444.455
     772      48            1.11e+05 pr    1.04e+05    1.11e+05     444.836
     773      47            1.11e+05 pr    1.04e+05    1.11e+05     444.981
     774      46            1.11e+05 pr    1.04e+05    1.11e+05     445.548
     775      45       1    1.04e+05       1.04e+05    1.11e+05     445.585
     776      46            1.11e+05 pr    1.04e+05    1.11e+05     448.258
     777      45            1.96e+05 pr    1.04e+05    1.11e+05     449.248
     778      44            1.11e+05 pr    1.04e+05    1.11e+05     449.348
     779      43            1.11e+05 pr    1.04e+05    1.11e+05     449.431
     780      42            1.95e+05 pr    1.04e+05    1.11e+05     449.886
     781      41            1.95e+05 pr    1.04e+05    1.11e+05     450.770
     782      40       3    1.04e+05       1.04e+05    1.11e+05     450.826
     783      41       2    1.04e+05       1.04e+05    1.11e+05     450.873
     784      42            1.95e+05 pr    1.04e+05    1.11e+05     451.162
     785      41            1.98e+05 pr    1.04e+05    1.11e+05     451.956
     786      40       2    1.04e+05       1.04e+05    1.11e+05     452.076
     787      41            1.95e+05 pr    1.04e+05    1.11e+05     453.502
     788      40            1.96e+05 pr    1.04e+05    1.11e+05     454.437
     789      39            1.95e+05 pr    1.04e+05    1.11e+05     455.249
     790      38       3    1.05e+05       1.04e+05    1.11e+05     457.941
     791      39       3    1.04e+05       1.04e+05    1.11e+05     458.004
     792      40         INFEASIBLE  pr    1.04e+05    1.11e+05     458.892
     793      39            1.95e+05 pr    1.04e+05    1.11e+05     460.685
     794      38            1.96e+05 pr    1.04e+05    1.11e+05     461.030
     795      37       2    1.05e+05       1.04e+05    1.11e+05     461.116
     796      38       1    1.05e+05       1.04e+05    1.11e+05     461.180
     797      39            1.11e+05 pr    1.04e+05    1.11e+05     461.234
     798      38         INFEASIBLE  pr    1.04e+05    1.11e+05     462.085
     799      37       1    1.05e+05       1.04e+05    1.11e+05     462.184
     800      38            1.96e+05 pr    1.04e+05    1.11e+05     462.638
     801      37            1.11e+05 pr    1.04e+05    1.11e+05     462.726
     802      36         FAILED -400       1.04e+05    1.11e+05     473.496
     803      35            1.96e+05 pr    1.04e+05    1.11e+05     475.275
     804      34            1.11e+05 pr    1.04e+05    1.11e+05     475.970
     805      33            1.95e+05 pr    1.04e+05    1.11e+05     476.070
     806      32            1.95e+05 pr    1.04e+05    1.11e+05     476.963
     807      31            1.96e+05 pr    1.04e+05    1.11e+05     477.090
     808      30       1    1.05e+05       1.04e+05    1.11e+05     478.457
     809      31            1.11e+05 pr    1.04e+05    1.11e+05     478.725
     810      30            1.11e+05 pr    1.04e+05    1.11e+05     479.067
     811      29            1.95e+05 pr    1.04e+05    1.11e+05     479.626
     812      28            1.11e+05 pr    1.04e+05    1.11e+05     479.824
     813      27       3    1.04e+05       1.04e+05    1.11e+05     479.900
     814      28       2    1.05e+05       1.04e+05    1.11e+05     479.963
     815      29            1.95e+05 pr    1.04e+05    1.11e+05     480.507
     816      28            1.95e+05 pr    1.04e+05    1.11e+05     480.921
     817      27       2    1.04e+05       1.04e+05    1.11e+05     480.964
     818      28       1    1.04e+05       1.04e+05    1.11e+05     481.022
     819      29            1.96e+05 pr    1.04e+05    1.11e+05     483.169
     820      28            1.11e+05 pr    1.04e+05    1.11e+05     483.257
     821      27       1    1.04e+05       1.04e+05    1.11e+05     483.299
     822      28            1.11e+05 pr    1.04e+05    1.11e+05     483.433
     823      27            1.96e+05 pr    1.04e+05    1.11e+05     483.866
     824      26            1.11e+05 pr    1.04e+05    1.11e+05     484.443
     825      25       3    1.05e+05       1.04e+05    1.11e+05     484.516
     826      26            1.95e+05 pr    1.04e+05    1.11e+05     484.622
     827      25       2    1.05e+05       1.04e+05    1.11e+05     485.345
     828      26            1.95e+05 pr    1.04e+05    1.11e+05     486.304
     829      25       1    1.05e+05       1.04e+05    1.11e+05     486.390
     830      26            1.11e+05 pr    1.04e+05    1.11e+05     487.264
     831      25         INFEASIBLE  pr    1.04e+05    1.11e+05     487.460
     832      24       2    1.05e+05       1.04e+05    1.11e+05     487.533
     833      25       2    1.04e+05       1.04e+05    1.11e+05     487.749
     834      26            1.95e+05 pr    1.04e+05    1.11e+05     489.053
     835      25       1    1.05e+05       1.04e+05    1.11e+05     489.145
     836      26            1.11e+05 pr    1.04e+05    1.11e+05     489.216
     837      25         INFEASIBLE  pr    1.04e+05    1.11e+05     489.900
     838      24            1.95e+05 pr    1.04e+05    1.11e+05     490.058
     839      23       1    1.05e+05       1.04e+05    1.11e+05     490.156
     840      24            1.11e+05 pr    1.04e+05    1.11e+05     490.412
     841      23         INFEASIBLE  pr    1.04e+05    1.11e+05     490.804
     842      22            1.11e+05 pr    1.04e+05    1.11e+05     491.004
     843      21            1.11e+05 pr    1.04e+05    1.11e+05     491.685
     844      20            1.95e+05 pr    1.04e+05    1.11e+05     491.967
     845      19       1    1.05e+05       1.04e+05    1.11e+05     492.255
     846      20            1.11e+05 pr    1.04e+05    1.11e+05     492.383
     847      19         INFEASIBLE  pr    1.04e+05    1.11e+05     493.249
     848      18         FAILED -400       1.04e+05    1.11e+05     503.900
     849      19            1.96e+05 pr    1.04e+05    1.11e+05     504.047
     850      18            1.11e+05 pr    1.04e+05    1.11e+05     504.391
     851      17       1    1.04e+05       1.04e+05    1.11e+05     504.428
     852      18            1.11e+05 pr    1.04e+05    1.11e+05     504.597
     853      17         INFEASIBLE  pr    1.04e+05    1.11e+05     505.125
     854      16       1    1.05e+05       1.04e+05    1.11e+05     506.137
     855      17            1.11e+05 pr    1.04e+05    1.11e+05     506.764
     856      16         INFEASIBLE  pr    1.04e+05    1.11e+05     507.172
     857      15       1    1.05e+05       1.04e+05    1.11e+05     507.421
     858      16       2    1.05e+05       1.04e+05    1.11e+05     507.478
     859      17            1.95e+05 pr    1.04e+05    1.11e+05     507.815
     860      16            1.95e+05 pr    1.04e+05    1.11e+05     509.520
     861      15            1.11e+05 pr    1.04e+05    1.11e+05     510.421
     862      14            1.11e+05 pr    1.04e+05    1.11e+05     510.809
     863      10       2    1.04e+05       1.04e+05    1.11e+05     510.905
     864      11       1    1.04e+05       1.04e+05    1.11e+05     510.978
     865      12            1.96e+05 pr    1.04e+05    1.11e+05     511.821
     866      11            1.11e+05 pr    1.04e+05    1.11e+05     512.006
     867      10       1    1.04e+05       1.04e+05    1.11e+05     512.186
     868      11         FAILED -400       1.04e+05    1.11e+05     521.701
     869      10            1.11e+05 pr    1.04e+05    1.11e+05     522.167
     870       7       3    1.05e+05       1.04e+05    1.11e+05     522.261
     871       8            1.95e+05 pr    1.04e+05    1.11e+05     522.339
     872       7       2    1.05e+05       1.04e+05    1.11e+05     522.426
     873       8       1    1.05e+05       1.04e+05    1.11e+05     522.517
     874       9            1.11e+05 pr    1.04e+05    1.11e+05     522.561
     875       8            1.11e+05 pr    1.04e+05    1.11e+05     522.744
     876       7            1.95e+05 pr    1.04e+05    1.11e+05     523.744
     877       6       3    1.05e+05       1.04e+05    1.11e+05     523.975
     878       7       2    1.05e+05       1.04e+05    1.11e+05     524.776
     879       8       1    1.05e+05       1.04e+05    1.11e+05     524.840
     880       9            1.11e+05 pr    1.04e+05    1.11e+05     524.916
     881       8            1.11e+05 pr    1.04e+05    1.11e+05     525.321
     882       7       1    1.05e+05       1.04e+05    1.11e+05     525.734
     883       8       2    1.05e+05       1.04e+05    1.11e+05     525.907
     884       9         INFEASIBLE  pr    1.04e+05    1.11e+05     526.767
     885       8       1    1.05e+05       1.04e+05    1.11e+05     526.861
     886       9            1.11e+05 pr    1.04e+05    1.11e+05     526.903
     887       8            1.11e+05 pr    1.04e+05    1.11e+05     527.067
     888       7            1.11e+05 pr    1.04e+05    1.11e+05     527.218
     889       6            1.11e+05 pr    1.04e+05    1.11e+05     527.295

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584120567e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      889
# of subproblems processed          =      896
Total program time (secs)           =     527.32916 (   530.808 CPU time)
Time spent in evaluations (secs)    =      20.18082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.91         6.33    179723
   nlp_gf_jg         6.08         5.99    120928
  nlp_hess_l         5.46         5.43    120389
      solver          531          527         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5728
    1.0000         0    0.1200
    1.0000    1.0000    0.1872
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
