====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.913
       2       1       9    9.74e+04     -1.80e+308                   3.205
       3       2       8    9.74e+04     -1.80e+308                   3.476
       4       3       7    9.74e+04     -1.80e+308                   3.547
       5       4       6    9.74e+04     -1.80e+308                   4.110
       6       5       5    9.74e+04     -1.80e+308                   4.180
       7       6       4    9.74e+04     -1.80e+308                   4.242
       8       7       3    9.74e+04     -1.80e+308                   4.324
       9       8       2    9.74e+04     -1.80e+308                   4.503
      10       9       1    1.95e+05     -1.80e+308                   4.588
      11      10         INFEASIBLE  pr  -1.80e+308                   4.788
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       5.052
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       5.442
      14       9       9    9.74e+04       9.74e+04    2.61e+05       7.106
      15      10       3    9.74e+04       9.74e+04    2.61e+05       7.204
      16      11       8    9.74e+04       9.74e+04    2.61e+05       7.396
      17      12       7    9.74e+04       9.74e+04    2.61e+05       9.098
      18      13       6    9.74e+04       9.74e+04    2.61e+05       9.500
      19      14       5    9.74e+04       9.74e+04    2.61e+05      10.048
      20      15       4    1.95e+05       9.74e+04    2.61e+05      10.932
      21      16       3    1.95e+05       9.74e+04    2.61e+05      11.030
      22      17       2    1.95e+05       9.74e+04    2.61e+05      12.361
      23      18       1    1.95e+05       9.74e+04    2.61e+05      13.085
      24      19            2.61e+05 pr    9.74e+04    2.61e+05      13.274
*     25      18       0    2.02e+05  f    9.74e+04    2.02e+05      14.692
      26      17       1    1.95e+05       9.74e+04    2.02e+05      15.076
      27      18       8    9.74e+04       9.74e+04    2.02e+05      16.062
      28      19       6    9.74e+04       9.74e+04    2.02e+05      19.682
      29      20       2    9.74e+04       9.74e+04    2.02e+05      19.762
      30      21       1    1.95e+05       9.74e+04    2.02e+05      20.736
      31      22            2.61e+05 pr    9.74e+04    2.02e+05      20.820
*     32      21       0    2.00e+05  f    9.74e+04    2.00e+05      20.991
      33      20       1    1.28e+05       9.74e+04    2.00e+05      22.399
      34      21       2    1.95e+05       9.74e+04    2.00e+05      22.620
      35      22       1    1.95e+05       9.74e+04    2.00e+05      22.868
      36      23            2.61e+05 pr    9.74e+04    2.00e+05      23.325
      37      22            2.61e+05 pr    9.74e+04    2.00e+05      26.673
      38      21       1    1.95e+05       9.74e+04    2.00e+05      26.741
      39      22         FAILED -400       9.74e+04    2.00e+05      45.254
      40      23       1    1.28e+05       9.74e+04    2.00e+05      45.555
      41      24            2.61e+05 pr    9.74e+04    2.00e+05      46.050
*     42      23       0    1.30e+05  f    9.74e+04    1.30e+05      46.246
      43      22       1    1.28e+05       9.74e+04    1.30e+05      47.046
      44      23       4    9.74e+04       9.74e+04    1.30e+05      47.127
      45      24            1.95e+05 pr    9.74e+04    1.30e+05      47.397
      46      23            1.95e+05 pr    9.74e+04    1.30e+05      48.134
      47      22            2.61e+05 pr    9.74e+04    1.30e+05      48.744
      48      21            1.30e+05 pr    9.74e+04    1.30e+05      50.034
      49      18            2.61e+05 pr    9.74e+04    1.30e+05      50.108
      50      17            1.30e+05 pr    9.74e+04    1.30e+05      50.227
      51      16       5    1.11e+05       9.74e+04    1.30e+05      53.875
      52      17       4    9.74e+04       9.74e+04    1.30e+05      54.046
      53      18            1.95e+05 pr    9.74e+04    1.30e+05      54.155
      54      17       3    1.11e+05       9.74e+04    1.30e+05      57.163
      55      18         INFEASIBLE  pr    9.74e+04    1.30e+05      58.769
      56      17            1.95e+05 pr    9.74e+04    1.30e+05      60.424
      57      16       4    9.74e+04       9.74e+04    1.30e+05      64.308
      58      17       5    9.74e+04       9.74e+04    1.30e+05      64.971
      59      18       4    1.11e+05       9.74e+04    1.30e+05      65.846
      60      19       3    1.11e+05       9.74e+04    1.30e+05      65.975
      61      20       2    1.11e+05       9.74e+04    1.30e+05      66.117
      62      21       1    1.28e+05       9.74e+04    1.30e+05      66.233
      63      22            2.61e+05 pr    9.74e+04    1.30e+05      66.591
      64      21            1.30e+05 pr    9.74e+04    1.30e+05      66.682
      65      20       1    1.11e+05       9.74e+04    1.30e+05      66.857
      66      21       4    1.11e+05       9.74e+04    1.30e+05      68.675
      67      22       6    9.74e+04       9.74e+04    1.30e+05      69.300
      68      23       8    9.74e+04       9.74e+04    1.30e+05      69.964
      69      24       7    9.74e+04       9.74e+04    1.30e+05      70.124
      70      25       6    9.74e+04       9.74e+04    1.30e+05      70.323
      71      26       5    9.74e+04       9.74e+04    1.30e+05      70.526
      72      27       4    1.14e+05       9.74e+04    1.30e+05      70.772
      73      28       3    1.14e+05       9.74e+04    1.30e+05      70.872
      74      29            1.95e+05 pr    9.74e+04    1.30e+05      70.983
      75      28       2    1.16e+05       9.74e+04    1.30e+05      71.086
      76      29       1    1.16e+05       9.74e+04    1.30e+05      71.176
      77      30            1.30e+05 pr    9.74e+04    1.30e+05      71.250
      78      29            1.30e+05 pr    9.74e+04    1.30e+05      71.367
      79      28       1    1.16e+05       9.74e+04    1.30e+05      71.495
      80      29       6    9.74e+04       9.74e+04    1.30e+05      73.500
      81      30       5    9.74e+04       9.74e+04    1.30e+05      73.632
      82      31       4    9.74e+04       9.74e+04    1.30e+05      73.803
      83      32            1.95e+05 pr    9.74e+04    1.30e+05      73.996
      84      31       3    1.14e+05       9.74e+04    1.30e+05      78.457
      85      32       2    1.14e+05       9.74e+04    1.30e+05      80.971
      86      33            1.95e+05 pr    9.74e+04    1.30e+05      81.958
      87      32            1.95e+05 pr    9.74e+04    1.30e+05      83.782
      88      31       2    1.11e+05       9.74e+04    1.30e+05      91.311
      89      32       5    9.74e+04       9.74e+04    1.30e+05      91.413
      90      33       4    9.74e+04       9.74e+04    1.30e+05      91.835
      91      34       4    1.11e+05       9.74e+04    1.30e+05      92.287
      92      35            1.95e+05 pr    9.74e+04    1.30e+05      92.589
      93      34       3    1.16e+05       9.74e+04    1.30e+05      94.939
      94      35            1.95e+05 pr    9.74e+04    1.30e+05      96.068
      95      34       2    1.16e+05       9.74e+04    1.30e+05      96.298
      96      35            1.31e+05 pr    9.74e+04    1.30e+05      96.669
      97      34            1.95e+05 pr    9.74e+04    1.30e+05      97.246
      98      33            1.95e+05 pr    9.74e+04    1.30e+05      98.909
      99      32       3    1.11e+05       9.74e+04    1.30e+05      99.295
     100      33            1.95e+05 pr    9.74e+04    1.30e+05      99.666
     101      32         INFEASIBLE  pr    9.74e+04    1.30e+05     100.801
     102      31       4    1.11e+05       9.74e+04    1.30e+05     103.778
     103      32       3    1.11e+05       9.74e+04    1.30e+05     103.941
     104      33       2    1.28e+05       9.74e+04    1.30e+05     104.177
     105      34            1.95e+05 pr    9.74e+04    1.30e+05     104.634
     106      33            1.30e+05 pr    9.74e+04    1.30e+05     104.730
     107      32       2    1.11e+05       9.74e+04    1.30e+05     104.998
     108      33         INFEASIBLE  pr    9.74e+04    1.30e+05     107.145
     109      32            1.95e+05 pr    9.74e+04    1.30e+05     107.449
     110      31       1    1.16e+05       9.74e+04    1.30e+05     108.231
     111      32            1.30e+05 pr    9.74e+04    1.30e+05     108.408
*    112      31       0    1.30e+05  f    9.74e+04    1.30e+05     108.877
     113      30       3    1.11e+05       9.74e+04    1.30e+05     109.675
     114      31            3.76e+05 pr    9.74e+04    1.30e+05     111.440
     115      30       2    1.11e+05       9.74e+04    1.30e+05     111.622
     116      31            1.95e+05 pr    9.74e+04    1.30e+05     112.255
     117      30            2.56e+05 pr    9.74e+04    1.30e+05     113.299
     118      29       3    1.11e+05       9.74e+04    1.30e+05     113.880
     119      30         INFEASIBLE  pr    9.74e+04    1.30e+05     114.922
     120      29       2    1.11e+05       9.74e+04    1.30e+05     115.096
     121      30            1.95e+05 pr    9.74e+04    1.30e+05     116.623
     122      29            1.95e+05 pr    9.74e+04    1.30e+05     119.216
     123      28       2    1.11e+05       9.74e+04    1.30e+05     120.010
     124      29         FAILED -400       9.74e+04    1.30e+05     153.148
     125      30       4    1.28e+05       9.74e+04    1.30e+05     154.090
     126      31       3    1.14e+05       9.74e+04    1.30e+05     154.374
     127      32            1.95e+05 pr    9.74e+04    1.30e+05     155.311
     128      31       2    1.16e+05       9.74e+04    1.30e+05     155.970
     129      32       1    1.16e+05       9.74e+04    1.30e+05     156.092
     130      33            1.30e+05 pr    9.74e+04    1.30e+05     156.248
     131      32            1.31e+05 pr    9.74e+04    1.30e+05     156.995
     132      31       1    1.16e+05       9.74e+04    1.30e+05     157.099
     133      32       4    9.74e+04       9.74e+04    1.30e+05     157.659
     134      33       5    9.74e+04       9.74e+04    1.30e+05     157.823
     135      34       4    9.74e+04       9.74e+04    1.30e+05     157.932
     136      35       3    1.11e+05       9.74e+04    1.30e+05     158.110
     137      36       2    1.11e+05       9.74e+04    1.30e+05     158.242
     138      37       1    1.11e+05       9.74e+04    1.30e+05     158.354
     139      38            2.02e+05 pr    9.74e+04    1.30e+05     158.483
     140      37            1.30e+05 pr    9.74e+04    1.30e+05     160.963
     141      36       1    1.11e+05       9.74e+04    1.30e+05     161.681
     142      37       3    1.11e+05       9.74e+04    1.30e+05     163.452
     143      38       4    9.74e+04       9.74e+04    1.30e+05     163.684
     144      39       7    9.74e+04       9.74e+04    1.30e+05     163.788
     145      40       6    9.74e+04       9.74e+04    1.30e+05     164.269
     146      41       5    9.74e+04       9.74e+04    1.30e+05     165.858
     147      42       4    9.74e+04       9.74e+04    1.30e+05     166.034
     148      43            1.95e+05 pr    9.74e+04    1.30e+05     167.198
     149      42       3    1.11e+05       9.74e+04    1.30e+05     167.503
     150      43       2    1.11e+05       9.74e+04    1.30e+05     167.711
     151      44            1.95e+05 pr    9.74e+04    1.30e+05     167.960
     152      43       1    1.16e+05       9.74e+04    1.30e+05     168.563
     153      44            1.30e+05 pr    9.74e+04    1.30e+05     168.677
     154      43            1.31e+05 pr    9.74e+04    1.30e+05     168.844
     155      42       2    1.11e+05       9.74e+04    1.30e+05     169.827
     156      43       6    9.74e+04       9.74e+04    1.30e+05     171.289
     157      44       5    9.74e+04       9.74e+04    1.30e+05     172.107
     158      45       4    9.74e+04       9.74e+04    1.30e+05     172.612
     159      46       3    9.74e+04       9.74e+04    1.30e+05     173.827
     160      47       2    1.11e+05       9.74e+04    1.30e+05     174.256
     161      48       1    1.11e+05       9.74e+04    1.30e+05     176.048
     162      49            2.00e+05 pr    9.74e+04    1.30e+05     176.607
     163      48            2.62e+05 pr    9.74e+04    1.30e+05     177.500
     164      47       1    1.11e+05       9.74e+04    1.30e+05     178.562
     165      48       4    9.74e+04       9.74e+04    1.30e+05     179.866
     166      49       5    9.74e+04       9.74e+04    1.30e+05     180.283
     167      50       4    9.74e+04       9.74e+04    1.30e+05     180.373
     168      51       3    1.14e+05       9.74e+04    1.30e+05     180.590
     169      52       2    1.11e+05       9.74e+04    1.30e+05     181.742
     170      53       1    1.28e+05       9.74e+04    1.30e+05     184.823
     171      54         FAILED -400       9.74e+04    1.30e+05     201.309
     172      53            1.31e+05 pr    9.74e+04    1.30e+05     201.708
     173      52       1    1.11e+05       9.74e+04    1.30e+05     201.883
     174      53       3    9.74e+04       9.74e+04    1.30e+05     203.054
     175      54       4    9.74e+04       9.74e+04    1.30e+05     203.152
     176      55       3    1.14e+05       9.74e+04    1.30e+05     203.338
     177      56       2    1.14e+05       9.74e+04    1.30e+05     203.438
     178      57            1.95e+05 pr    9.74e+04    1.30e+05     203.713
     179      56       1    1.16e+05       9.74e+04    1.30e+05     203.964
     180      57            1.31e+05 pr    9.74e+04    1.30e+05     204.062
     181      56         INFEASIBLE  pr    9.74e+04    1.30e+05     204.349
     182      55       2    1.14e+05       9.74e+04    1.30e+05     204.448
     183      56       3    9.74e+04       9.74e+04    1.30e+05     206.776
     184      57       2    9.74e+04       9.74e+04    1.30e+05     206.853
     185      58       1    1.11e+05       9.74e+04    1.30e+05     208.972
     186      59            2.01e+05 pr    9.74e+04    1.30e+05     209.277
     187      58         INFEASIBLE  pr    9.74e+04    1.30e+05     209.679
     188      57       1    1.11e+05       9.74e+04    1.30e+05     209.941
     189      58       2    9.74e+04       9.74e+04    1.30e+05     210.330
     190      59       1    1.11e+05       9.74e+04    1.30e+05     210.514
     191      60            1.33e+05 pr    9.74e+04    1.30e+05     210.756
     192      59            2.00e+05 pr    9.74e+04    1.30e+05     212.435
     193      58         INFEASIBLE  pr    9.74e+04    1.30e+05     213.329
*    194      57       0    1.28e+05  f    9.74e+04    1.28e+05     213.879
     195      56         INFEASIBLE  pr    9.74e+04    1.28e+05     214.885
     196      55       1    1.16e+05       9.74e+04    1.28e+05     215.469
     197      56            1.31e+05 pr    9.74e+04    1.28e+05     216.817
     198      55         INFEASIBLE  pr    9.74e+04    1.28e+05     217.807
     199      54       1    1.16e+05       9.74e+04    1.28e+05     218.256
     200      55       2    9.74e+04       9.74e+04    1.28e+05     219.580
     201      56       1    1.11e+05       9.74e+04    1.28e+05     221.210
     202      57            1.95e+05 pr    9.74e+04    1.28e+05     221.930
     203      56            1.28e+05 pr    9.74e+04    1.28e+05     222.449
     204      55       1    1.11e+05       9.74e+04    1.28e+05     223.693
     205      56       2    9.74e+04       9.74e+04    1.28e+05     223.764
     206      57            1.95e+05 pr    9.74e+04    1.28e+05     225.013
     207      56       1    1.11e+05       9.74e+04    1.28e+05     225.204
     208      57            1.33e+05 pr    9.74e+04    1.28e+05     225.658
     209      56            1.28e+05 pr    9.74e+04    1.28e+05     226.969
     210      55         INFEASIBLE  pr    9.74e+04    1.28e+05     227.472
     211      54            1.28e+05 pr    9.74e+04    1.28e+05     227.709
     212      53         INFEASIBLE  pr    9.74e+04    1.28e+05     229.039
     213      52            1.31e+05 pr    9.74e+04    1.28e+05     229.157
     214      51         INFEASIBLE  pr    9.74e+04    1.28e+05     229.654
     215      50            2.00e+05 pr    9.74e+04    1.28e+05     230.505
     216      49            1.28e+05 pr    9.74e+04    1.28e+05     230.737
     217      48       2    1.14e+05       9.74e+04    1.28e+05     234.300
     218      49       5    9.74e+04       9.74e+04    1.28e+05     235.427
     219      50       4    9.74e+04       9.74e+04    1.28e+05     235.501
     220      51       3    9.74e+04       9.74e+04    1.28e+05     235.602
     221      52       2    1.14e+05       9.74e+04    1.28e+05     236.099
     222      53            1.95e+05 pr    9.74e+04    1.28e+05     237.213
     223      52            1.95e+05 pr    9.74e+04    1.28e+05     237.958
     224      51       2    1.11e+05       9.74e+04    1.28e+05     241.689
     225      52       4    9.74e+04       9.74e+04    1.28e+05     241.769
     226      53       3    9.74e+04       9.74e+04    1.28e+05     241.888
     227      54       2    9.74e+04       9.74e+04    1.28e+05     242.310
     228      55       1    1.16e+05       9.74e+04    1.28e+05     242.423
     229      56            1.31e+05 pr    9.74e+04    1.28e+05     246.813
     230      55         INFEASIBLE  pr    9.74e+04    1.28e+05     247.761
     231      54       1    1.28e+05       9.74e+04    1.28e+05     247.955
     232      55       2    9.74e+04       9.74e+04    1.28e+05     248.065
     233      56            1.95e+05 pr    9.74e+04    1.28e+05     248.356
     234      55       1    1.11e+05       9.74e+04    1.28e+05     252.547
     235      56            2.00e+05 pr    9.74e+04    1.28e+05     253.207
     236      55            1.31e+05 pr    9.74e+04    1.28e+05     256.007
     237      54            2.00e+05 pr    9.74e+04    1.28e+05     257.977
     238      53         INFEASIBLE  pr    9.74e+04    1.28e+05     259.341
     239      52       3    9.74e+04       9.74e+04    1.28e+05     259.445
     240      53       2    9.74e+04       9.74e+04    1.28e+05     259.523
     241      54            1.95e+05 pr    9.74e+04    1.28e+05     260.131
     242      53         INFEASIBLE  pr    9.74e+04    1.28e+05     261.435
     243      52       2    9.74e+04       9.74e+04    1.28e+05     261.604
     244      53            1.95e+05 pr    9.74e+04    1.28e+05     263.213
     245      52         INFEASIBLE  pr    9.74e+04    1.28e+05     263.656
     246      51       3    9.74e+04       9.74e+04    1.28e+05     263.829
     247      52            1.95e+05 pr    9.74e+04    1.28e+05     264.015
     248      51         INFEASIBLE  pr    9.74e+04    1.28e+05     265.004
     249      50       1    1.11e+05       9.74e+04    1.28e+05     265.237
     250      51            2.01e+05 pr    9.74e+04    1.28e+05     266.512
     251      50         INFEASIBLE  pr    9.74e+04    1.28e+05     267.547
     252      49       1    1.11e+05       9.74e+04    1.28e+05     267.852
     253      50       4    9.74e+04       9.74e+04    1.28e+05     267.984
     254      51       3    1.11e+05       9.74e+04    1.28e+05     268.131
     255      52       2    1.11e+05       9.74e+04    1.28e+05     268.251
     256      53            1.95e+05 pr    9.74e+04    1.28e+05     268.894
     257      52            1.95e+05 pr    9.74e+04    1.28e+05     270.615
     258      51       2    1.11e+05       9.74e+04    1.28e+05     270.951
     259      52         INFEASIBLE  pr    9.74e+04    1.28e+05     271.870
     260      51            1.95e+05 pr    9.74e+04    1.28e+05     272.325
     261      50         INFEASIBLE  pr    9.74e+04    1.28e+05     273.542
     262      49            1.28e+05 pr    9.74e+04    1.28e+05     274.176
     263      48            1.31e+05 pr    9.74e+04    1.28e+05     274.571
     264      47            1.95e+05 pr    9.74e+04    1.28e+05     276.170
     265      46       1    1.15e+05       9.74e+04    1.28e+05     276.637
     266      47            1.28e+05 pr    9.74e+04    1.28e+05     278.076
     267      46            1.28e+05 pr    9.74e+04    1.28e+05     278.310
     268      45       3    9.74e+04       9.74e+04    1.28e+05     278.535
     269      46       2    1.14e+05       9.74e+04    1.28e+05     279.533
     270      47            1.95e+05 pr    9.74e+04    1.28e+05     280.076
     271      46         INFEASIBLE  pr    9.74e+04    1.28e+05     281.668
     272      45       2    1.11e+05       9.74e+04    1.28e+05     283.351
     273      46       4    1.14e+05       9.74e+04    1.28e+05     284.334
     274      47       7    9.74e+04       9.74e+04    1.28e+05     285.605
     275      48       6    9.74e+04       9.74e+04    1.28e+05     285.797
     276      49       5    9.74e+04       9.74e+04    1.28e+05     285.924
     277      50       4    9.74e+04       9.74e+04    1.28e+05     286.022
     278      51       3    9.74e+04       9.74e+04    1.28e+05     287.352
     279      52       2    9.74e+04       9.74e+04    1.28e+05     287.443
     280      53            1.95e+05 pr    9.74e+04    1.28e+05     288.400
     281      52       1    1.28e+05       9.74e+04    1.28e+05     289.613
     282      53            2.61e+05 pr    9.74e+04    1.28e+05     289.788
     283      52            1.30e+05 pr    9.74e+04    1.28e+05     289.881
     284      51       2    9.74e+04       9.74e+04    1.28e+05     290.830
     285      52            1.95e+05 pr    9.74e+04    1.28e+05     291.063
     286      51         INFEASIBLE  pr    9.74e+04    1.28e+05     292.836
     287      50       3    9.74e+04       9.74e+04    1.28e+05     292.920
     288      51       6    9.74e+04       9.74e+04    1.28e+05     293.738
     289      52       5    9.74e+04       9.74e+04    1.28e+05     293.826
     290      53       4    9.74e+04       9.74e+04    1.28e+05     293.955
     291      54            1.95e+05 pr    9.74e+04    1.28e+05     294.331
     292      53       3    1.11e+05       9.74e+04    1.28e+05     296.132
     293      54       2    1.11e+05       9.74e+04    1.28e+05     296.328
     294      55       1    1.28e+05       9.74e+04    1.28e+05     296.708
     295      56            2.00e+05 pr    9.74e+04    1.28e+05     297.611
     296      55            2.00e+05 pr    9.74e+04    1.28e+05     302.977
     297      54       1    1.11e+05       9.74e+04    1.28e+05     304.343
     298      55       4    9.74e+04       9.74e+04    1.28e+05     304.455
     299      56       5    9.74e+04       9.74e+04    1.28e+05     305.156
     300      57       4    9.74e+04       9.74e+04    1.28e+05     305.339
     301      58            1.95e+05 pr    9.74e+04    1.28e+05     306.922
     302      57       3    1.11e+05       9.74e+04    1.28e+05     312.266
     303      58       2    1.11e+05       9.74e+04    1.28e+05     312.416
     304      59            1.95e+05 pr    9.74e+04    1.28e+05     313.436
     305      58         INFEASIBLE  pr    9.74e+04    1.28e+05     314.350
     306      57       2    1.11e+05       9.74e+04    1.28e+05     314.475
     307      58       4    9.74e+04       9.74e+04    1.28e+05     314.601
     308      59       4    9.74e+04       9.74e+04    1.28e+05     314.748
     309      60       5    9.74e+04       9.74e+04    1.28e+05     314.870
     310      61       4    9.74e+04       9.74e+04    1.28e+05     315.757
     311      62       3    9.74e+04       9.74e+04    1.28e+05     316.444
     312      63            1.95e+05 pr    9.74e+04    1.28e+05     318.379
     313      62       2    1.11e+05       9.74e+04    1.28e+05     320.132
     314      63       1    1.28e+05       9.74e+04    1.28e+05     320.706
     315      64            1.30e+05 pr    9.74e+04    1.28e+05     322.102
     316      63         FAILED -400       9.74e+04    1.28e+05     338.940
     317      62       1    1.11e+05       9.74e+04    1.28e+05     340.032
     318      63       3    9.74e+04       9.74e+04    1.28e+05     340.264
     319      64       2    1.16e+05       9.74e+04    1.28e+05     340.478
     320      65       1    1.16e+05       9.74e+04    1.28e+05     340.566
     321      66            1.30e+05 pr    9.74e+04    1.28e+05     340.667
     322      65            1.30e+05 pr    9.74e+04    1.28e+05     340.950
     323      64       1    1.16e+05       9.74e+04    1.28e+05     341.083
     324      65       2    1.11e+05       9.74e+04    1.28e+05     341.801
     325      66       4    1.28e+05       9.74e+04    1.28e+05     342.010
     326      67       3    1.11e+05       9.74e+04    1.28e+05     343.340
     327      68       2    1.11e+05       9.74e+04    1.28e+05     343.407
     328      69       1    1.28e+05       9.74e+04    1.28e+05     344.705
     329      70            2.00e+05 pr    9.74e+04    1.28e+05     345.451
     330      69            1.31e+05 pr    9.74e+04    1.28e+05     345.873
     331      68       1    1.11e+05       9.74e+04    1.28e+05     346.040
     332      69         INFEASIBLE  pr    9.74e+04    1.28e+05     346.801
     333      68         INFEASIBLE  pr    9.74e+04    1.28e+05     348.268
     334      67            2.00e+05 pr    9.74e+04    1.28e+05     349.388
     335      66       2    1.11e+05       9.74e+04    1.28e+05     349.595
     336      67            1.95e+05 pr    9.74e+04    1.28e+05     349.717
     337      66            1.95e+05 pr    9.74e+04    1.28e+05     350.275
     338      65            1.95e+05 pr    9.74e+04    1.28e+05     350.986
     339      64            1.95e+05 pr    9.74e+04    1.28e+05     353.466
     340      63       3    1.11e+05       9.74e+04    1.28e+05     354.662
     341      64       2    1.11e+05       9.74e+04    1.28e+05     356.237
     342      65       1    1.28e+05       9.74e+04    1.28e+05     357.405
     343      66            1.30e+05 pr    9.74e+04    1.28e+05     358.454
     344      65            1.30e+05 pr    9.74e+04    1.28e+05     358.563
     345      64       1    1.11e+05       9.74e+04    1.28e+05     358.877
     346      65            1.95e+05 pr    9.74e+04    1.28e+05     360.224
     347      64            2.00e+05 pr    9.74e+04    1.28e+05     361.496
     348      63            1.31e+05 pr    9.74e+04    1.28e+05     362.078
     349      62       2    1.11e+05       9.74e+04    1.28e+05     362.241
     350      63       7    9.74e+04       9.74e+04    1.28e+05     362.352
     351      64       6    9.74e+04       9.74e+04    1.28e+05     362.452
     352      65       5    9.74e+04       9.74e+04    1.28e+05     362.808
     353      66       4    9.74e+04       9.74e+04    1.28e+05     363.102
     354      67       3    9.74e+04       9.74e+04    1.28e+05     363.864
     355      68            1.95e+05 pr    9.74e+04    1.28e+05     365.903
     356      67       2    1.11e+05       9.74e+04    1.28e+05     366.746
     357      68            1.95e+05 pr    9.74e+04    1.28e+05     368.608
     358      67            1.95e+05 pr    9.74e+04    1.28e+05     369.786
     359      66       3    9.74e+04       9.74e+04    1.28e+05     369.962
     360      67       4    9.74e+04       9.74e+04    1.28e+05     370.341
     361      68       2    1.13e+05       9.74e+04    1.28e+05     370.727
     362      69       1    1.16e+05       9.74e+04    1.28e+05     370.851
     363      70            1.31e+05 pr    9.74e+04    1.28e+05     371.395
     364      69            2.00e+05 pr    9.74e+04    1.28e+05     373.201
     365      68         INFEASIBLE  pr    9.74e+04    1.28e+05     374.767
     366      67       3    1.11e+05       9.74e+04    1.28e+05     375.312
     367      68         INFEASIBLE  pr    9.74e+04    1.28e+05     376.676
     368      67       2    1.11e+05       9.74e+04    1.28e+05     377.599
     369      68       1    1.11e+05       9.74e+04    1.28e+05     377.955
     370      69         INFEASIBLE  pr    9.74e+04    1.28e+05     378.963
     371      68            1.28e+05 pr    9.74e+04    1.28e+05     379.201
     372      67         INFEASIBLE  pr    9.74e+04    1.28e+05     383.097
     373      66         INFEASIBLE  pr    9.74e+04    1.28e+05     384.345
     374      65       2    1.11e+05       9.74e+04    1.28e+05     385.182
     375      66       5    9.74e+04       9.74e+04    1.28e+05     388.755
     376      67       4    9.74e+04       9.74e+04    1.28e+05     391.075
     377      68       3    9.74e+04       9.74e+04    1.28e+05     391.139
     378      69            1.95e+05 pr    9.74e+04    1.28e+05     392.497
     379      68         INFEASIBLE  pr    9.74e+04    1.28e+05     393.326
     380      67       3    9.74e+04       9.74e+04    1.28e+05     393.472
     381      68            1.95e+05 pr    9.74e+04    1.28e+05     395.588
     382      67       2    1.14e+05       9.74e+04    1.28e+05     395.911
     383      68         INFEASIBLE  pr    9.74e+04    1.28e+05     398.005
     384      67            1.95e+05 pr    9.74e+04    1.28e+05     399.353
     385      66       4    9.74e+04       9.74e+04    1.28e+05     399.966
     386      67            1.95e+05 pr    9.74e+04    1.28e+05     401.712
     387      66       3    9.74e+04       9.74e+04    1.28e+05     401.868
     388      67       2    1.11e+05       9.74e+04    1.28e+05     403.448
     389      68       1    1.11e+05       9.74e+04    1.28e+05     404.889
     390      69         INFEASIBLE  pr    9.74e+04    1.28e+05     406.780
     391      68         INFEASIBLE  pr    9.74e+04    1.28e+05     407.559
     392      67       1    1.11e+05       9.74e+04    1.28e+05     407.737
     393      68       6    9.74e+04       9.74e+04    1.28e+05     407.824
     394      69       3    9.74e+04       9.74e+04    1.28e+05     407.977
     395      70       5    9.74e+04       9.74e+04    1.28e+05     408.317
     396      71            1.95e+05 pr    9.74e+04    1.28e+05     410.010
     397      70       4    9.74e+04       9.74e+04    1.28e+05     410.136
     398      71       3    1.14e+05       9.74e+04    1.28e+05     410.915
     399      72         INFEASIBLE  pr    9.74e+04    1.28e+05     415.510
     400      71       2    1.14e+05       9.74e+04    1.28e+05     417.007
     401      72       1    1.16e+05       9.74e+04    1.28e+05     418.956
     402      73            1.31e+05 pr    9.74e+04    1.28e+05     422.332
     403      72            1.31e+05 pr    9.74e+04    1.28e+05     422.440
     404      71            1.95e+05 pr    9.74e+04    1.28e+05     423.837
     405      70       3    9.74e+04       9.74e+04    1.28e+05     423.913
     406      71       5    9.74e+04       9.74e+04    1.28e+05     432.946
     407      72       4    1.11e+05       9.74e+04    1.28e+05     434.684
     408      73            2.52e+05 pr    9.74e+04    1.28e+05     439.295
     409      72       3    1.11e+05       9.74e+04    1.28e+05     439.566
     410      73       2    1.11e+05       9.74e+04    1.28e+05     439.716
     411      74       1    1.28e+05       9.74e+04    1.28e+05     442.774
     412      75            1.31e+05 pr    9.74e+04    1.28e+05     442.869
*    413      74       0    1.28e+05  f    9.74e+04    1.28e+05     442.960
     414      73            1.28e+05 pr    9.74e+04    1.28e+05     445.938
     415      72       2    1.11e+05       9.74e+04    1.28e+05     446.106
     416      73       4    9.74e+04       9.74e+04    1.28e+05     446.318
     417      74       3    9.74e+04       9.74e+04    1.28e+05     446.408
     418      75       2    1.11e+05       9.74e+04    1.28e+05     451.013
     419      76            1.28e+05 pr    9.74e+04    1.28e+05     451.294
     420      75       1    1.11e+05       9.74e+04    1.28e+05     452.290
     421      76            2.00e+05 pr    9.74e+04    1.28e+05     454.527
     422      75            1.28e+05 pr    9.74e+04    1.28e+05     455.301
     423      74       2    1.11e+05       9.74e+04    1.28e+05     456.558
     424      75       3    9.74e+04       9.74e+04    1.28e+05     456.645
     425      76       2    1.11e+05       9.74e+04    1.28e+05     456.860
     426      77       1    1.11e+05       9.74e+04    1.28e+05     465.223
     427      78            1.31e+05 pr    9.74e+04    1.28e+05     471.092
     428      77            1.31e+05 pr    9.74e+04    1.28e+05     473.499
     429      76       1    1.11e+05       9.74e+04    1.28e+05     473.730
     430      77         FAILED -400       9.74e+04    1.28e+05     495.786
     431      78            1.95e+05 pr    9.74e+04    1.28e+05     495.915
     432      77            2.84e+05 pr    9.74e+04    1.28e+05     504.203
     433      76            1.28e+05 pr    9.74e+04    1.28e+05     504.286
     434      75         INFEASIBLE  pr    9.74e+04    1.28e+05     504.776
     435      74            1.28e+05 pr    9.74e+04    1.28e+05     504.918
     436      73       1    1.11e+05       9.74e+04    1.28e+05     505.030
     437      74            1.32e+05 pr    9.74e+04    1.28e+05     505.205
     438      73         INFEASIBLE  pr    9.74e+04    1.28e+05     505.718
     439      72            1.28e+05 pr    9.74e+04    1.28e+05     505.901
     440      71       1    1.11e+05       9.74e+04    1.28e+05     506.799
     441      72         INFEASIBLE  pr    9.74e+04    1.28e+05     507.443
     442      71         INFEASIBLE  pr    9.74e+04    1.28e+05     508.064
     443      70       2    1.11e+05       9.74e+04    1.28e+05     508.412
     444      71       1    1.16e+05       9.74e+04    1.28e+05     508.599
     445      72            1.31e+05 pr    9.74e+04    1.28e+05     508.724
     446      71            1.28e+05 pr    9.74e+04    1.28e+05     509.457
     447      70       1    1.16e+05       9.74e+04    1.28e+05     509.547
     448      71       5    9.74e+04       9.74e+04    1.28e+05     509.808
     449      72       4    1.11e+05       9.74e+04    1.28e+05     509.997
     450      73       3    1.11e+05       9.74e+04    1.28e+05     510.058
     451      74            1.95e+05 pr    9.74e+04    1.28e+05     510.778
     452      73       2    1.11e+05       9.74e+04    1.28e+05     512.526
     453      74         INFEASIBLE  pr    9.74e+04    1.28e+05     513.269
     454      73            1.95e+05 pr    9.74e+04    1.28e+05     513.869
     455      72       3    1.11e+05       9.74e+04    1.28e+05     513.954
     456      73       4    1.11e+05       9.74e+04    1.28e+05     514.391
     457      74       7    9.74e+04       9.74e+04    1.28e+05     516.173
     458      75       6    9.74e+04       9.74e+04    1.28e+05     516.454
     459      76       5    9.74e+04       9.74e+04    1.28e+05     516.630
     460      77       4    9.74e+04       9.74e+04    1.28e+05     516.749
     461      78       3    9.74e+04       9.74e+04    1.28e+05     517.556
     462      79       2    1.11e+05       9.74e+04    1.28e+05     517.706
     463      80       1    1.11e+05       9.74e+04    1.28e+05     517.853
     464      81            2.02e+05 pr    9.74e+04    1.28e+05     518.103
     465      80            1.30e+05 pr    9.74e+04    1.28e+05     519.283
     466      79       1    1.11e+05       9.74e+04    1.28e+05     521.786
     467      80       3    9.74e+04       9.74e+04    1.28e+05     523.368
     468      81       4    9.74e+04       9.74e+04    1.28e+05     523.945
     469      82       3    9.74e+04       9.74e+04    1.28e+05     524.101
     470      83       2    1.11e+05       9.74e+04    1.28e+05     525.134
     471      84       1    1.11e+05       9.74e+04    1.28e+05     528.559
     472      85            2.00e+05 pr    9.74e+04    1.28e+05     529.598
     473      84            1.30e+05 pr    9.74e+04    1.28e+05     531.543
     474      83       1    1.11e+05       9.74e+04    1.28e+05     531.873
     475      84       3    9.74e+04       9.74e+04    1.28e+05     534.402
     476      85       2    1.11e+05       9.74e+04    1.28e+05     534.777
     477      86            1.95e+05 pr    9.74e+04    1.28e+05     536.436
     478      85       1    1.16e+05       9.74e+04    1.28e+05     539.004
     479      86            2.00e+05 pr    9.74e+04    1.28e+05     540.064
     480      85            1.28e+05 pr    9.74e+04    1.28e+05     540.321
     481      84       2    9.74e+04       9.74e+04    1.28e+05     540.426
     482      85       1    1.15e+05       9.74e+04    1.28e+05     540.623
     483      86            1.31e+05 pr    9.74e+04    1.28e+05     540.845
     484      85            1.28e+05 pr    9.74e+04    1.28e+05     541.054
     485      84       1    1.11e+05       9.74e+04    1.28e+05     546.177
     486      85       2    9.74e+04       9.74e+04    1.28e+05     547.913
     487      86       1    1.11e+05       9.74e+04    1.28e+05     548.045
     488      87            2.00e+05 pr    9.74e+04    1.28e+05     548.360
     489      86         FAILED -400       9.74e+04    1.28e+05     562.937
     490      85       1    1.11e+05       9.74e+04    1.28e+05     563.265
     491      86       6    9.74e+04       9.74e+04    1.28e+05     563.625
     492      87       5    9.74e+04       9.74e+04    1.28e+05     564.468
     493      88       4    9.74e+04       9.74e+04    1.28e+05     565.315
     494      89       3    1.11e+05       9.74e+04    1.28e+05     567.646
     495      90       2    1.11e+05       9.74e+04    1.28e+05     568.560
     496      91            1.95e+05 pr    9.74e+04    1.28e+05     569.435
     497      90       1    1.16e+05       9.74e+04    1.28e+05     569.952
     498      91            1.30e+05 pr    9.74e+04    1.28e+05     570.088
     499      90            1.31e+05 pr    9.74e+04    1.28e+05     570.848
     500      89       2    1.11e+05       9.74e+04    1.28e+05     572.558
     501      90       5    9.74e+04       9.74e+04    1.28e+05     574.482
     502      91       4    9.74e+04       9.74e+04    1.28e+05     575.081
     503      92       3    9.74e+04       9.74e+04    1.28e+05     575.619
     504      93            1.95e+05 pr    9.74e+04    1.28e+05     576.816
     505      92       2    1.14e+05       9.74e+04    1.28e+05     577.405
     506      93            1.95e+05 pr    9.74e+04    1.28e+05     577.499
     507      92            1.95e+05 pr    9.74e+04    1.28e+05     578.072
     508      91         INFEASIBLE  pr    9.74e+04    1.28e+05     578.684
     509      90       4    9.74e+04       9.74e+04    1.28e+05     578.792
     510      91       3    9.74e+04       9.74e+04    1.28e+05     578.958
     511      92       2    9.74e+04       9.74e+04    1.28e+05     579.016
     512      93            1.95e+05 pr    9.74e+04    1.28e+05     587.989
     513      92       1    1.11e+05       9.74e+04    1.28e+05     592.807
     514      93            1.28e+05 pr    9.74e+04    1.28e+05     594.134
     515      92            2.00e+05 pr    9.74e+04    1.28e+05     594.640
     516      91       2    9.74e+04       9.74e+04    1.28e+05     594.728
     517      92       3    9.74e+04       9.74e+04    1.28e+05     594.897
     518      93            1.95e+05 pr    9.74e+04    1.28e+05     596.056
     519      92       2    1.14e+05       9.74e+04    1.28e+05     597.080
     520      93       1    1.11e+05       9.74e+04    1.28e+05     598.002
     521      94            2.00e+05 pr    9.74e+04    1.28e+05     598.205
     522      93            1.31e+05 pr    9.74e+04    1.28e+05     598.863
     523      92       1    1.11e+05       9.74e+04    1.28e+05     599.274
     524      93       4    9.74e+04       9.74e+04    1.28e+05     599.770
     525      94       3    9.74e+04       9.74e+04    1.28e+05     600.136
     526      95       2    1.11e+05       9.74e+04    1.28e+05     600.344
     527      96       1    1.11e+05       9.74e+04    1.28e+05     600.440
     528      97            1.28e+05 pr    9.74e+04    1.28e+05     600.559
     529      96            1.28e+05 pr    9.74e+04    1.28e+05     602.052
     530      95       1    1.11e+05       9.74e+04    1.28e+05     603.086
     531      96       3    9.74e+04       9.74e+04    1.28e+05     603.319
     532      97       2    1.14e+05       9.74e+04    1.28e+05     604.415
     533      98            1.95e+05 pr    9.74e+04    1.28e+05     604.576
     534      97            1.95e+05 pr    9.74e+04    1.28e+05     605.085
     535      96       2    9.74e+04       9.74e+04    1.28e+05     605.351
     536      97       1    1.11e+05       9.74e+04    1.28e+05     605.493
     537      98            2.01e+05 pr    9.74e+04    1.28e+05     605.778
     538      97         INFEASIBLE  pr    9.74e+04    1.28e+05     606.525
     539      96       1    1.11e+05       9.74e+04    1.28e+05     607.353
     540      97            1.95e+05 pr    9.74e+04    1.28e+05     608.220
     541      96            2.00e+05 pr    9.74e+04    1.28e+05     608.418
     542      95         INFEASIBLE  pr    9.74e+04    1.28e+05     609.172
     543      94            1.28e+05 pr    9.74e+04    1.28e+05     609.735
     544      93            1.28e+05 pr    9.74e+04    1.28e+05     611.512
     545      92       2    9.74e+04       9.74e+04    1.28e+05     612.521
     546      93       1    1.11e+05       9.74e+04    1.28e+05     616.382
     547      94            2.00e+05 pr    9.74e+04    1.28e+05     616.959
     548      93            1.33e+05 pr    9.74e+04    1.28e+05     617.942
     549      92       1    1.11e+05       9.74e+04    1.28e+05     621.362
     550      93       1    1.11e+05       9.74e+04    1.28e+05     626.378
     551      94            1.28e+05 pr    9.74e+04    1.28e+05     627.460
     552      93            1.28e+05 pr    9.74e+04    1.28e+05     629.766
     553      92            1.28e+05 pr    9.74e+04    1.28e+05     632.965
     554      91            1.28e+05 pr    9.74e+04    1.28e+05     636.770
     555      90            2.00e+05 pr    9.74e+04    1.28e+05     638.739
     556      89         INFEASIBLE  pr    9.74e+04    1.28e+05     639.638
     557      88       1    1.16e+05       9.74e+04    1.28e+05     639.970
     558      89            1.31e+05 pr    9.74e+04    1.28e+05     640.116
     559      88         INFEASIBLE  pr    9.74e+04    1.28e+05     641.857
     560      87            1.95e+05 pr    9.74e+04    1.28e+05     645.900
     561      86         INFEASIBLE  pr    9.74e+04    1.28e+05     646.897
     562      85            1.28e+05 pr    9.74e+04    1.28e+05     647.529
     563      84            1.30e+05 pr    9.74e+04    1.28e+05     648.460
     564      83            2.00e+05 pr    9.74e+04    1.28e+05     650.140
     565      82            1.31e+05 pr    9.74e+04    1.28e+05     650.861
     566      81       2    9.74e+04       9.74e+04    1.28e+05     650.962
     567      82            1.28e+05 pr    9.74e+04    1.28e+05     656.992
     568      81       1    1.16e+05       9.74e+04    1.28e+05     658.259
     569      82            1.30e+05 pr    9.74e+04    1.28e+05     658.402
     570      81            2.00e+05 pr    9.74e+04    1.28e+05     662.226
     571      80            1.28e+05 pr    9.74e+04    1.28e+05     662.685
     572      79            2.00e+05 pr    9.74e+04    1.28e+05     663.315
     573      78            2.00e+05 pr    9.74e+04    1.28e+05     665.098
     574      77            2.00e+05 pr    9.74e+04    1.28e+05     666.767
     575      76            1.28e+05 pr    9.74e+04    1.28e+05     669.628
     576      75       2    9.74e+04       9.74e+04    1.28e+05     673.481
     577      76       1    1.11e+05       9.74e+04    1.28e+05     674.038
     578      77            2.00e+05 pr    9.74e+04    1.28e+05     674.401
     579      76            2.00e+05 pr    9.74e+04    1.28e+05     676.747
     580      75         INFEASIBLE  pr    9.74e+04    1.28e+05     677.577
     581      74       5    9.74e+04       9.74e+04    1.28e+05     678.872
     582      75       4    9.74e+04       9.74e+04    1.28e+05     678.982
     583      76       3    9.74e+04       9.74e+04    1.28e+05     679.055
     584      77       2    9.74e+04       9.74e+04    1.28e+05     679.134
     585      78            1.95e+05 pr    9.74e+04    1.28e+05     679.745
     586      77         INFEASIBLE  pr    9.74e+04    1.28e+05     680.892
     587      76       2    9.74e+04       9.74e+04    1.28e+05     681.134
     588      77       4    9.74e+04       9.74e+04    1.28e+05     681.545
     589      78            1.95e+05 pr    9.74e+04    1.28e+05     683.592
     590      77       3    9.74e+04       9.74e+04    1.28e+05     683.870
     591      78       2    1.11e+05       9.74e+04    1.28e+05     684.918
     592      79            1.95e+05 pr    9.74e+04    1.28e+05     685.957
     593      78            1.95e+05 pr    9.74e+04    1.28e+05     687.233
     594      77         INFEASIBLE  pr    9.74e+04    1.28e+05     688.239
     595      76       3    9.74e+04       9.74e+04    1.28e+05     688.717
     596      77       1    1.11e+05       9.74e+04    1.28e+05     690.503
     597      78            2.00e+05 pr    9.74e+04    1.28e+05     690.691
     598      77            1.31e+05 pr    9.74e+04    1.28e+05     692.081
     599      76       2    9.74e+04       9.74e+04    1.28e+05     692.144
     600      77            1.95e+05 pr    9.74e+04    1.28e+05     692.422
     601      76            2.00e+05 pr    9.74e+04    1.28e+05     693.140
     602      75       2    9.74e+04       9.74e+04    1.28e+05     693.237
     603      76            1.95e+05 pr    9.74e+04    1.28e+05     694.990
     604      75         INFEASIBLE  pr    9.74e+04    1.28e+05     695.597
     605      74       3    9.74e+04       9.74e+04    1.28e+05     695.708
     606      75       2    1.14e+05       9.74e+04    1.28e+05     697.247
     607      76            1.95e+05 pr    9.74e+04    1.28e+05     697.341
     608      75            1.95e+05 pr    9.74e+04    1.28e+05     697.669
     609      74         INFEASIBLE  pr    9.74e+04    1.28e+05     698.535
     610      73       3    1.11e+05       9.74e+04    1.28e+05     698.681
     611      74       2    1.11e+05       9.74e+04    1.28e+05     702.538
     612      75            1.95e+05 pr    9.74e+04    1.28e+05     703.150
     613      74         INFEASIBLE  pr    9.74e+04    1.28e+05     703.757
     614      73       2    1.11e+05       9.74e+04    1.28e+05     704.148
     615      74       7    9.74e+04       9.74e+04    1.28e+05     704.250
     616      75       6    9.74e+04       9.74e+04    1.28e+05     704.356
     617      76       5    9.74e+04       9.74e+04    1.28e+05     705.615
     618      77       4    1.11e+05       9.74e+04    1.28e+05     706.002
     619      78       3    1.11e+05       9.74e+04    1.28e+05     707.329
     620      79         FAILED -400       9.74e+04    1.28e+05     726.848
     621      80            1.95e+05 pr    9.74e+04    1.28e+05     726.939
     622      79            1.95e+05 pr    9.74e+04    1.28e+05     727.035
     623      78       2    1.11e+05       9.74e+04    1.28e+05     730.619
     624      79       5    9.74e+04       9.74e+04    1.28e+05     730.717
     625      80       4    9.74e+04       9.74e+04    1.28e+05     730.811
     626      81       3    9.74e+04       9.74e+04    1.28e+05     730.896
     627      82            1.95e+05 pr    9.74e+04    1.28e+05     734.088
     628      81         INFEASIBLE  pr    9.74e+04    1.28e+05     734.947
     629      80       3    9.74e+04       9.74e+04    1.28e+05     735.100
     630      81       4    9.74e+04       9.74e+04    1.28e+05     735.193
     631      82       3    9.74e+04       9.74e+04    1.28e+05     735.312
     632      83       2    1.14e+05       9.74e+04    1.28e+05     736.817
     633      84       1    1.11e+05       9.74e+04    1.28e+05     737.208
     634      85            1.28e+05 pr    9.74e+04    1.28e+05     737.687
     635      84            1.31e+05 pr    9.74e+04    1.28e+05     740.864
     636      83       1    1.11e+05       9.74e+04    1.28e+05     742.016
     637      84       3    9.74e+04       9.74e+04    1.28e+05     742.299
     638      85       2    1.11e+05       9.74e+04    1.28e+05     744.253
     639      86       1    1.11e+05       9.74e+04    1.28e+05     744.393
     640      87            2.00e+05 pr    9.74e+04    1.28e+05     745.245
     641      86            1.31e+05 pr    9.74e+04    1.28e+05     749.082
     642      85       1    1.11e+05       9.74e+04    1.28e+05     750.302
     643      86       2    9.74e+04       9.74e+04    1.28e+05     750.970
     644      87       1    1.11e+05       9.74e+04    1.28e+05     751.567
     645      88            1.33e+05 pr    9.74e+04    1.28e+05     752.157
     646      87         INFEASIBLE  pr    9.74e+04    1.28e+05     752.757
     647      86       1    1.11e+05       9.74e+04    1.28e+05     753.453
     648      87         INFEASIBLE  pr    9.74e+04    1.28e+05     761.965
     649      86            1.28e+05 pr    9.74e+04    1.28e+05     762.460
     650      85         INFEASIBLE  pr    9.74e+04    1.28e+05     763.833
     651      84            2.00e+05 pr    9.74e+04    1.28e+05     763.978
     652      83            2.00e+05 pr    9.74e+04    1.28e+05     764.699
     653      82            2.00e+05 pr    9.74e+04    1.28e+05     764.987
     654      81            2.00e+05 pr    9.74e+04    1.28e+05     766.219
     655      80       2    9.74e+04       9.74e+04    1.28e+05     767.493
     656      81       1    1.11e+05       9.74e+04    1.28e+05     767.786
     657      82            2.00e+05 pr    9.74e+04    1.28e+05     769.186
     658      81            1.28e+05 pr    9.74e+04    1.28e+05     769.555
     659      80         INFEASIBLE  pr    9.74e+04    1.28e+05     770.214
     660      79         INFEASIBLE  pr    9.74e+04    1.28e+05     771.489
     661      78       1    1.11e+05       9.74e+04    1.28e+05     771.682
     662      79            2.00e+05 pr    9.74e+04    1.28e+05     774.449
     663      78            3.41e+05 pr    9.74e+04    1.28e+05     778.252
     664      77       1    1.11e+05       9.74e+04    1.28e+05     781.154
     665      78       6    9.74e+04       9.74e+04    1.28e+05     781.244
     666      79       4    1.11e+05       9.74e+04    1.28e+05     785.825
     667      80       5    9.74e+04       9.74e+04    1.28e+05     785.946
     668      81       4    9.74e+04       9.74e+04    1.28e+05     786.051
     669      82       3    9.74e+04       9.74e+04    1.28e+05     786.175
     670      83            1.95e+05 pr    9.74e+04    1.28e+05     787.223
     671      82       2    1.11e+05       9.74e+04    1.28e+05     788.682
     672      83            1.95e+05 pr    9.74e+04    1.28e+05     789.065
     673      82       1    1.16e+05       9.74e+04    1.28e+05     789.217
     674      83            1.31e+05 pr    9.74e+04    1.28e+05     790.285
     675      82         INFEASIBLE  pr    9.74e+04    1.28e+05     790.498
     676      81       3    9.74e+04       9.74e+04    1.28e+05     790.773
     677      82       2    1.11e+05       9.74e+04    1.28e+05     793.709
     678      83       1    1.11e+05       9.74e+04    1.28e+05     797.164
     679      84            2.00e+05 pr    9.74e+04    1.28e+05     797.816
     680      83            1.31e+05 pr    9.74e+04    1.28e+05     798.516
     681      82       1    1.11e+05       9.74e+04    1.28e+05     798.651
     682      83       2    1.11e+05       9.74e+04    1.28e+05     799.618
     683      84       5    9.74e+04       9.74e+04    1.28e+05     799.753
     684      85       4    9.74e+04       9.74e+04    1.28e+05     800.392
     685      86       3    9.74e+04       9.74e+04    1.28e+05     801.407
     686      87       2    9.74e+04       9.74e+04    1.28e+05     801.806
     687      88       1    1.16e+05       9.74e+04    1.28e+05     803.084
     688      89            1.31e+05 pr    9.74e+04    1.28e+05     804.409
     689      88            1.31e+05 pr    9.74e+04    1.28e+05     807.211
     690      87       1    1.11e+05       9.74e+04    1.28e+05     809.867
     691      88       3    9.74e+04       9.74e+04    1.28e+05     810.167
     692      89       2    9.74e+04       9.74e+04    1.28e+05     810.563
     693      90       2    1.11e+05       9.74e+04    1.28e+05     811.834
     694      91       1    1.11e+05       9.74e+04    1.28e+05     812.109
     695      92            1.28e+05 pr    9.74e+04    1.28e+05     812.718
     696      91         INFEASIBLE  pr    9.74e+04    1.28e+05     813.157
     697      90       1    1.11e+05       9.74e+04    1.28e+05     813.298
     698      91         INFEASIBLE  pr    9.74e+04    1.28e+05     813.903
     699      90            1.28e+05 pr    9.74e+04    1.28e+05     814.000
     700      89         INFEASIBLE  pr    9.74e+04    1.28e+05     814.315
     701      88            1.95e+05 pr    9.74e+04    1.28e+05     815.079
     702      87         FAILED -400       9.74e+04    1.28e+05     837.822
     703      88            2.00e+05 pr    9.74e+04    1.28e+05     857.026
     704      87         INFEASIBLE  pr    9.74e+04    1.28e+05     857.750
     705      86            1.30e+05 pr    9.74e+04    1.28e+05     860.923
     706      85            1.30e+05 pr    9.74e+04    1.28e+05     862.624
     707      84       4    9.74e+04       9.74e+04    1.28e+05     863.197
     708      85       3    9.74e+04       9.74e+04    1.28e+05     863.341
     709      86            1.95e+05 pr    9.74e+04    1.28e+05     864.203
     710      85       2    1.11e+05       9.74e+04    1.28e+05     864.556
     711      86            1.28e+05 pr    9.74e+04    1.28e+05     864.782
     712      85       1    1.11e+05       9.74e+04    1.28e+05     865.043
     713      86            2.00e+05 pr    9.74e+04    1.28e+05     865.343
     714      85         INFEASIBLE  pr    9.74e+04    1.28e+05     866.940
     715      84       3    9.74e+04       9.74e+04    1.28e+05     867.096
     716      85       3    1.11e+05       9.74e+04    1.28e+05     870.381
     717      86         FAILED -400       9.74e+04    1.28e+05     892.624
     718      87       1    1.11e+05       9.74e+04    1.28e+05     892.741
     719      88            2.00e+05 pr    9.74e+04    1.28e+05     893.809
     720      87            1.31e+05 pr    9.74e+04    1.28e+05     894.256
     721      86       1    1.11e+05       9.74e+04    1.28e+05     894.623
     722      87       3    1.11e+05       9.74e+04    1.28e+05     897.965
     723      88       2    1.11e+05       9.74e+04    1.28e+05     899.291
     724      89       2    1.11e+05       9.74e+04    1.28e+05     899.918
     725      90       3    9.74e+04       9.74e+04    1.28e+05     899.972
     726      91       2    9.74e+04       9.74e+04    1.28e+05     900.022
     727      92       1    1.16e+05       9.74e+04    1.28e+05     900.316
     728      93            1.30e+05 pr    9.74e+04    1.28e+05     900.415
     729      92         INFEASIBLE  pr    9.74e+04    1.28e+05     901.217
     730      91       1    1.11e+05       9.74e+04    1.28e+05     903.876
     731      92       2    9.74e+04       9.74e+04    1.28e+05     903.946
     732      93            1.95e+05 pr    9.74e+04    1.28e+05     904.759
     733      92       1    1.11e+05       9.74e+04    1.28e+05     907.216
     734      93            1.31e+05 pr    9.74e+04    1.28e+05     907.712
     735      92            1.31e+05 pr    9.74e+04    1.28e+05     908.208
     736      91            2.02e+05 pr    9.74e+04    1.28e+05     909.874
     737      90            1.31e+05 pr    9.74e+04    1.28e+05     913.421
     738      89            1.28e+05 pr    9.74e+04    1.28e+05     925.005
     739      88       1    1.11e+05       9.74e+04    1.28e+05     925.297
     740      89            2.00e+05 pr    9.74e+04    1.28e+05     927.004
     741      88            1.28e+05 pr    9.74e+04    1.28e+05     927.125
     742      87            1.28e+05 pr    9.74e+04    1.28e+05     927.457
     743      86       1    1.11e+05       9.74e+04    1.28e+05     927.723
     744      87            2.00e+05 pr    9.74e+04    1.28e+05     928.399
     745      86         INFEASIBLE  pr    9.74e+04    1.28e+05     928.777
     746      85       2    1.11e+05       9.74e+04    1.28e+05     928.856
     747      86       1    1.11e+05       9.74e+04    1.28e+05     929.274
     748      87            2.00e+05 pr    9.74e+04    1.28e+05     932.944
     749      86            2.00e+05 pr    9.74e+04    1.28e+05     935.950
     750      85       1    1.11e+05       9.74e+04    1.28e+05     936.197
     751      86       3    9.74e+04       9.74e+04    1.28e+05     936.364
     752      87       2    9.74e+04       9.74e+04    1.28e+05     936.440
     753      88            1.95e+05 pr    9.74e+04    1.28e+05     936.536
     754      87       1    1.11e+05       9.74e+04    1.28e+05     937.259
     755      88            2.00e+05 pr    9.74e+04    1.28e+05     938.370
     756      87            1.31e+05 pr    9.74e+04    1.28e+05     938.764
     757      86       2    9.74e+04       9.74e+04    1.28e+05     939.041
     758      87       2    1.11e+05       9.74e+04    1.28e+05     940.093
     759      88            1.28e+05 pr    9.74e+04    1.28e+05     940.284
     760      87       1    1.11e+05       9.74e+04    1.28e+05     940.432
     761      88            1.28e+05 pr    9.74e+04    1.28e+05     940.526
     762      87         INFEASIBLE  pr    9.74e+04    1.28e+05     941.267
     763      86       1    1.16e+05       9.74e+04    1.28e+05     942.014
     764      87            1.30e+05 pr    9.74e+04    1.28e+05     942.213
     765      86            1.31e+05 pr    9.74e+04    1.28e+05     944.294
     766      85            1.28e+05 pr    9.74e+04    1.28e+05     944.573
     767      84            2.02e+05 pr    9.74e+04    1.28e+05     944.861
     768      83            2.00e+05 pr    9.74e+04    1.28e+05     946.742
     769      82       2    1.11e+05       9.74e+04    1.28e+05     947.123
     770      83         INFEASIBLE  pr    9.74e+04    1.28e+05     947.894
     771      82       1    1.11e+05       9.74e+04    1.28e+05     949.262
     772      83            2.00e+05 pr    9.74e+04    1.28e+05     949.447
     773      82            1.31e+05 pr    9.74e+04    1.28e+05     950.503
     774      81       1    1.11e+05       9.74e+04    1.28e+05     951.343
     775      82       4    9.74e+04       9.74e+04    1.28e+05     951.417
     776      83       3    9.74e+04       9.74e+04    1.28e+05     951.508
     777      84       2    9.74e+04       9.74e+04    1.28e+05     951.635
     778      85            1.95e+05 pr    9.74e+04    1.28e+05     952.617
     779      84            1.28e+05 pr    9.74e+04    1.28e+05     953.003
     780      83       2    9.74e+04       9.74e+04    1.28e+05     953.125
     781      84            1.95e+05 pr    9.74e+04    1.28e+05     954.258
     782      83       1    1.11e+05       9.74e+04    1.28e+05     955.961
     783      84            2.00e+05 pr    9.74e+04    1.28e+05     956.989
     784      83         INFEASIBLE  pr    9.74e+04    1.28e+05     957.521
     785      82       3    9.74e+04       9.74e+04    1.28e+05     957.826
     786      83       2    9.74e+04       9.74e+04    1.28e+05     958.130
     787      84            1.95e+05 pr    9.74e+04    1.28e+05     959.063
     788      83         INFEASIBLE  pr    9.74e+04    1.28e+05     959.703
     789      82       2    9.74e+04       9.74e+04    1.28e+05     959.763
     790      83       1    1.16e+05       9.74e+04    1.28e+05     959.881
     791      84            1.31e+05 pr    9.74e+04    1.28e+05     963.149
     792      83         INFEASIBLE  pr    9.74e+04    1.28e+05     963.772
     793      82       1    1.11e+05       9.74e+04    1.28e+05     965.095
     794      83       5    9.74e+04       9.74e+04    1.28e+05     965.156
     795      84       4    9.74e+04       9.74e+04    1.28e+05     965.218
     796      85            1.95e+05 pr    9.74e+04    1.28e+05     965.417
     797      84            1.95e+05 pr    9.74e+04    1.28e+05     967.887
     798      83         INFEASIBLE  pr    9.74e+04    1.28e+05     969.031
     799      82            2.00e+05 pr    9.74e+04    1.28e+05     969.465
     800      81         INFEASIBLE  pr    9.74e+04    1.28e+05     970.018
     801      80            2.00e+05 pr    9.74e+04    1.28e+05     970.174
     802      79         INFEASIBLE  pr    9.74e+04    1.28e+05     970.936
     803      78            2.00e+05 pr    9.74e+04    1.28e+05     971.067
     804      77            1.31e+05 pr    9.74e+04    1.28e+05     971.518
     805      76       2    1.11e+05       9.74e+04    1.28e+05     972.885
     806      77       5    9.74e+04       9.74e+04    1.28e+05     973.641
     807      78       4    9.74e+04       9.74e+04    1.28e+05     973.781
     808      79            1.95e+05 pr    9.74e+04    1.28e+05     975.178
     809      78            1.95e+05 pr    9.74e+04    1.28e+05     976.595
     810      77       4    9.76e+04       9.74e+04    1.28e+05     978.069
     811      78       3    1.11e+05       9.74e+04    1.28e+05     978.338
     812      79       2    1.11e+05       9.74e+04    1.28e+05     978.691
     813      80            1.28e+05 pr    9.74e+04    1.28e+05     978.959
     814      79       1    1.11e+05       9.74e+04    1.28e+05     979.108
     815      80            2.00e+05 pr    9.74e+04    1.28e+05     980.974
     816      79            1.30e+05 pr    9.74e+04    1.28e+05     981.585
     817      78       2    1.11e+05       9.74e+04    1.28e+05     981.871
     818      79       3    1.11e+05       9.74e+04    1.28e+05     982.283
     819      80       2    9.74e+04       9.74e+04    1.28e+05     982.379
     820      81       1    1.11e+05       9.74e+04    1.28e+05     983.710
     821      82            2.00e+05 pr    9.74e+04    1.28e+05     987.729
     822      81         INFEASIBLE  pr    9.74e+04    1.28e+05     989.771
     823      80         INFEASIBLE  pr    9.74e+04    1.28e+05     992.939
     824      79       2    1.11e+05       9.74e+04    1.28e+05     993.060
     825      80            1.95e+05 pr    9.74e+04    1.28e+05     993.200
     826      79       1    1.15e+05       9.74e+04    1.28e+05     993.908
     827      80            1.31e+05 pr    9.74e+04    1.28e+05     994.085
     828      79            1.28e+05 pr    9.74e+04    1.28e+05     994.325
     829      78       2    1.11e+05       9.74e+04    1.28e+05     998.363
     830      79       2    9.74e+04       9.74e+04    1.28e+05     998.477
     831      80       1    1.11e+05       9.74e+04    1.28e+05     998.748
     832      81            1.33e+05 pr    9.74e+04    1.28e+05     999.193
     833      80         INFEASIBLE  pr    9.74e+04    1.28e+05    1000.177
     834      79       1    1.11e+05       9.74e+04    1.28e+05    1003.602
     835      80       3    1.11e+05       9.74e+04    1.28e+05    1004.317
     836      81            1.28e+05 pr    9.74e+04    1.28e+05    1005.132
     837      80       2    1.11e+05       9.74e+04    1.28e+05    1005.352
     838      81         INFEASIBLE  pr    9.74e+04    1.28e+05    1007.182
     839      80         INFEASIBLE  pr    9.74e+04    1.28e+05    1008.165
     840      79            2.00e+05 pr    9.74e+04    1.28e+05    1008.431
     841      78            1.28e+05 pr    9.74e+04    1.28e+05    1008.782
     842      77            1.95e+05 pr    9.74e+04    1.28e+05    1010.328
     843      76            3.18e+05 pr    9.74e+04    1.28e+05    1012.095
     844      75       1    1.11e+05       9.74e+04    1.28e+05    1012.733
     845      76            2.00e+05 pr    9.74e+04    1.28e+05    1013.259
     846      75            1.33e+05 pr    9.74e+04    1.28e+05    1013.437
     847      74       1    1.11e+05       9.74e+04    1.28e+05    1016.010
     848      75       3    1.11e+05       9.74e+04    1.28e+05    1016.428
     849      76       3    9.74e+04       9.74e+04    1.28e+05    1016.617
     850      77       2    9.74e+04       9.74e+04    1.28e+05    1016.703
     851      78       1    1.11e+05       9.74e+04    1.28e+05    1017.636
     852      79            2.00e+05 pr    9.74e+04    1.28e+05    1017.918
     853      78         INFEASIBLE  pr    9.74e+04    1.28e+05    1018.738
     854      77       1    1.11e+05       9.74e+04    1.28e+05    1020.117
     855      78       2    1.11e+05       9.76e+04    1.28e+05    1022.548
     856      79       3    1.13e+05       9.76e+04    1.28e+05    1022.876
     857      80            1.95e+05 pr    9.76e+04    1.28e+05    1025.826
     858      79       2    1.13e+05       9.76e+04    1.28e+05    1026.024
     859      80       1    1.16e+05       9.76e+04    1.28e+05    1026.149
     860      81            1.31e+05 pr    9.76e+04    1.28e+05    1026.406
     861      80            1.31e+05 pr    9.76e+04    1.28e+05    1026.690
     862      79       1    1.15e+05       9.76e+04    1.28e+05    1026.814
     863      80         FAILED -410       9.76e+04    1.28e+05    1051.135
     864      81            1.95e+05 pr    9.76e+04    1.28e+05    1051.485
     865      80       2    1.14e+05       1.11e+05    1.28e+05    1052.824
     866      81            1.95e+05 pr    1.11e+05    1.28e+05    1058.439
     867      80            1.95e+05 pr    1.11e+05    1.28e+05    1060.357
     868      79            1.31e+05 pr    1.11e+05    1.28e+05    1060.441
     869      78         INFEASIBLE  pr    1.11e+05    1.28e+05    1061.444
     870      77       1    1.11e+05       1.11e+05    1.28e+05    1061.631
     871      78            2.00e+05 pr    1.11e+05    1.28e+05    1062.739
     872      77         INFEASIBLE  pr    1.11e+05    1.28e+05    1063.507
     873      76       1    1.11e+05       1.11e+05    1.28e+05    1063.607
     874      77            1.95e+05 pr    1.11e+05    1.28e+05    1064.305
     875      76            2.00e+05 pr    1.11e+05    1.28e+05    1064.743
     876      75            2.00e+05 pr    1.11e+05    1.28e+05    1068.332
     877      74            2.00e+05 pr    1.11e+05    1.28e+05    1068.810
     878      73            1.31e+05 pr    1.11e+05    1.28e+05    1072.058
     879      72       2    1.11e+05       1.11e+05    1.28e+05    1073.368
     880      73            1.95e+05 pr    1.11e+05    1.28e+05    1075.943
     881      72            1.95e+05 pr    1.11e+05    1.28e+05    1082.104
     882      71       2    1.11e+05       1.11e+05    1.28e+05    1086.264
     883      72            1.95e+05 pr    1.11e+05    1.28e+05    1087.098
     884      71            1.95e+05 pr    1.11e+05    1.28e+05    1087.565
     885      70       1    1.16e+05       1.11e+05    1.28e+05    1087.685
     886      71            1.31e+05 pr    1.11e+05    1.28e+05    1087.760
     887      70         INFEASIBLE  pr    1.11e+05    1.28e+05    1088.592
     888      69            2.00e+05 pr    1.11e+05    1.28e+05    1089.592
     889      68            1.31e+05 pr    1.11e+05    1.28e+05    1089.838
     890      67       1    1.11e+05       1.11e+05    1.28e+05    1090.066
     891      68            2.00e+05 pr    1.11e+05    1.28e+05    1090.314
     892      67         INFEASIBLE  pr    1.11e+05    1.28e+05    1091.000
     893      66       1    1.11e+05       1.11e+05    1.28e+05    1092.044
     894      67       1    1.11e+05       1.11e+05    1.28e+05    1093.274
     895      68            2.02e+05 pr    1.11e+05    1.28e+05    1096.289
     896      67            1.30e+05 pr    1.11e+05    1.28e+05    1097.496
     897      66            2.00e+05 pr    1.11e+05    1.28e+05    1098.203
     898      65         INFEASIBLE  pr    1.11e+05    1.28e+05    1098.652
     899      64       1    1.11e+05       1.11e+05    1.28e+05    1099.092
     900      65            1.28e+05 pr    1.11e+05    1.28e+05    1100.964
     901      64            1.28e+05 pr    1.11e+05    1.28e+05    1101.671
     902      63       1    1.11e+05       1.11e+05    1.28e+05    1101.748
     903      64       1    1.11e+05       1.11e+05    1.28e+05    1102.569
     904      65       1    1.15e+05       1.11e+05    1.28e+05    1104.294
     905      66            1.31e+05 pr    1.11e+05    1.28e+05    1104.447
     906      65         INFEASIBLE  pr    1.11e+05    1.28e+05    1106.089
     907      64            2.00e+05 pr    1.11e+05    1.28e+05    1106.868
     908      63            1.31e+05 pr    1.11e+05    1.28e+05    1108.548
     909      62            2.00e+05 pr    1.11e+05    1.28e+05    1109.063
     910      61         INFEASIBLE  pr    1.11e+05    1.28e+05    1110.210
     911      60            2.00e+05 pr    1.11e+05    1.28e+05    1110.662
     912      59         INFEASIBLE  pr    1.11e+05    1.28e+05    1111.498
     913      58       3    1.11e+05       1.11e+05    1.28e+05    1112.013
     914      59       2    1.11e+05       1.11e+05    1.28e+05    1113.779
     915      60            1.95e+05 pr    1.11e+05    1.28e+05    1114.442
     916      59            1.95e+05 pr    1.11e+05    1.28e+05    1116.971
     917      58       2    1.11e+05       1.11e+05    1.28e+05    1117.081
     918      59            1.95e+05 pr    1.11e+05    1.28e+05    1118.519
     919      58       1    1.15e+05       1.11e+05    1.28e+05    1118.730
     920      59            1.28e+05 pr    1.11e+05    1.28e+05    1121.467
     921      58            1.28e+05 pr    1.11e+05    1.28e+05    1121.722
     922      57            1.95e+05 pr    1.11e+05    1.28e+05    1122.754
     923      56       3    9.74e+04       1.11e+05    1.28e+05    1122.856
     924      57       2    1.11e+05       1.11e+05    1.28e+05    1122.951
     925      58            1.95e+05 pr    1.11e+05    1.28e+05    1123.856
     926      57            1.95e+05 pr    1.11e+05    1.28e+05    1124.267
     927      56       2    1.11e+05       1.11e+05    1.28e+05    1124.929
     928      57       3    1.11e+05       1.11e+05    1.28e+05    1125.265
     929      58            1.95e+05 pr    1.11e+05    1.28e+05    1125.750
     930      57       2    1.11e+05       1.11e+05    1.28e+05    1126.977
     931      58         INFEASIBLE  pr    1.11e+05    1.28e+05    1128.510
     932      57       1    1.16e+05       1.11e+05    1.28e+05    1129.199
     933      58            1.30e+05 pr    1.11e+05    1.28e+05    1129.658
     934      57            1.33e+05 pr    1.11e+05    1.28e+05    1129.889
     935      56       2    1.11e+05       1.11e+05    1.28e+05    1131.009
     936      57            1.95e+05 pr    1.11e+05    1.28e+05    1131.254
     937      56         INFEASIBLE  pr    1.11e+05    1.28e+05    1132.698
     938      55            1.95e+05 pr    1.11e+05    1.28e+05    1133.165
     939      54            1.95e+05 pr    1.11e+05    1.28e+05    1133.810
     940      53            2.00e+05 pr    1.11e+05    1.28e+05    1136.163
     941      52            2.00e+05 pr    1.11e+05    1.28e+05    1138.389
     942      51       3    1.11e+05       1.11e+05    1.28e+05    1138.557
     943      52       2    1.11e+05       1.11e+05    1.28e+05    1139.323
     944      53       1    1.11e+05       1.11e+05    1.28e+05    1143.490
     945      54            2.00e+05 pr    1.11e+05    1.28e+05    1144.336
     946      53         INFEASIBLE  pr    1.11e+05    1.28e+05    1145.287
     947      52       1    1.11e+05       1.11e+05    1.28e+05    1145.456
     948      53       2    1.11e+05       1.11e+05    1.28e+05    1145.630
     949      54       1    1.15e+05       1.11e+05    1.28e+05    1146.603
     950      55            1.31e+05 pr    1.11e+05    1.28e+05    1147.271
     951      54            2.00e+05 pr    1.11e+05    1.28e+05    1148.386
     952      53            1.95e+05 pr    1.11e+05    1.28e+05    1148.848
     953      52            1.95e+05 pr    1.11e+05    1.28e+05    1151.675
     954      51            2.00e+05 pr    1.11e+05    1.28e+05    1151.887
     955      50            1.31e+05 pr    1.11e+05    1.28e+05    1152.978
     956      49       2    1.14e+05       1.11e+05    1.28e+05    1153.412
     957      50            1.95e+05 pr    1.11e+05    1.28e+05    1153.593
     958      49            1.95e+05 pr    1.11e+05    1.28e+05    1153.904
     959      48       2    1.11e+05       1.11e+05    1.28e+05    1154.830
     960      49       1    1.16e+05       1.11e+05    1.28e+05    1155.274
     961      50       3    1.11e+05       1.11e+05    1.28e+05    1155.380
     962      51       2    1.11e+05       1.11e+05    1.28e+05    1155.617
     963      52            2.61e+05 pr    1.11e+05    1.28e+05    1156.607
     964      51            1.95e+05 pr    1.11e+05    1.28e+05    1158.059
     965      50       2    1.11e+05       1.11e+05    1.28e+05    1158.235
     966      51       3    1.11e+05       1.11e+05    1.28e+05    1158.482
     967      52            1.95e+05 pr    1.11e+05    1.28e+05    1158.876
     968      51         INFEASIBLE  pr    1.11e+05    1.28e+05    1160.965
     969      50            1.95e+05 pr    1.11e+05    1.28e+05    1162.840
     970      49            1.95e+05 pr    1.11e+05    1.28e+05    1167.187
     971      48            1.31e+05 pr    1.11e+05    1.28e+05    1167.261
     972      47         INFEASIBLE  pr    1.11e+05    1.28e+05    1167.957
     973      46       1    1.11e+05       1.11e+05    1.28e+05    1168.152
     974      47            2.00e+05 pr    1.11e+05    1.28e+05    1169.308
     975      46            1.31e+05 pr    1.11e+05    1.28e+05    1169.952
     976      45       1    1.11e+05       1.11e+05    1.28e+05    1170.637
     977      46       2    1.11e+05       1.11e+05    1.28e+05    1170.746
     978      47            1.95e+05 pr    1.11e+05    1.28e+05    1170.836
     979      46       1    1.16e+05       1.11e+05    1.28e+05    1171.983
     980      47            1.31e+05 pr    1.11e+05    1.28e+05    1172.217
     981      46            1.33e+05 pr    1.11e+05    1.28e+05    1172.462
     982      45            2.00e+05 pr    1.11e+05    1.28e+05    1173.010
     983      44            1.28e+05 pr    1.11e+05    1.28e+05    1173.638
     984      43            1.95e+05 pr    1.11e+05    1.28e+05    1174.050
     985      42       2    1.16e+05       1.11e+05    1.28e+05    1175.386
     986      43            1.95e+05 pr    1.11e+05    1.28e+05    1176.178
     987      42       1    1.16e+05       1.11e+05    1.28e+05    1180.201
     988      43            1.28e+05 pr    1.11e+05    1.28e+05    1180.845
     989      42            1.31e+05 pr    1.11e+05    1.28e+05    1182.049
     990      41            1.30e+05 pr    1.11e+05    1.28e+05    1182.669
     991      40         INFEASIBLE  pr    1.11e+05    1.28e+05    1183.399
     992      39            1.95e+05 pr    1.11e+05    1.28e+05    1183.728
     993      38         INFEASIBLE  pr    1.11e+05    1.28e+05    1184.399
     994      37         FAILED -400       1.11e+05    1.28e+05    1199.946
     995      38            1.31e+05 pr    1.11e+05    1.28e+05    1202.036
     996      37            1.31e+05 pr    1.11e+05    1.28e+05    1202.181
     997      36       1    1.11e+05       1.11e+05    1.28e+05    1202.725
     998      37            1.95e+05 pr    1.11e+05    1.28e+05    1203.042
     999      36            2.00e+05 pr    1.11e+05    1.28e+05    1203.726
    1000      35            2.02e+05 pr    1.11e+05    1.28e+05    1204.479
    1001      34            1.31e+05 pr    1.11e+05    1.28e+05    1204.579
    1002      33            1.31e+05 pr    1.11e+05    1.28e+05    1205.241
    1003      32            2.00e+05 pr    1.11e+05    1.28e+05    1206.275
    1004      31            1.31e+05 pr    1.11e+05    1.28e+05    1206.429
    1005      30       1    1.16e+05       1.11e+05    1.28e+05    1207.052
    1006      31            1.31e+05 pr    1.11e+05    1.28e+05    1208.601
    1007      30         INFEASIBLE  pr    1.11e+05    1.28e+05    1209.396
    1008      29            2.00e+05 pr    1.11e+05    1.28e+05    1209.637
    1009      28            2.00e+05 pr    1.11e+05    1.28e+05    1210.127
    1010      27       3    9.74e+04       1.11e+05    1.28e+05    1210.204
    1011      28       2    1.11e+05       1.11e+05    1.28e+05    1210.366
    1012      29       1    1.11e+05       1.11e+05    1.28e+05    1210.431
    1013      30            2.00e+05 pr    1.11e+05    1.28e+05    1210.871
    1014      29            1.30e+05 pr    1.11e+05    1.28e+05    1211.404
    1015      28       1    1.11e+05       1.11e+05    1.28e+05    1211.931
    1016      29            1.95e+05 pr    1.11e+05    1.28e+05    1213.843
    1017      28            2.02e+05 pr    1.11e+05    1.28e+05    1214.831
    1018      27            1.31e+05 pr    1.11e+05    1.28e+05    1214.981
    1019      26       3    9.74e+04       1.11e+05    1.28e+05    1216.122
    1020      27            1.95e+05 pr    1.11e+05    1.28e+05    1217.220
    1021      26       2    1.14e+05       1.11e+05    1.28e+05    1219.658
    1022      27            1.95e+05 pr    1.11e+05    1.28e+05    1220.423
    1023      26            1.95e+05 pr    1.11e+05    1.28e+05    1221.138
    1024      25       1    1.11e+05       1.11e+05    1.28e+05    1221.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121730590216e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1221.27356 (  1225.492 CPU time)
Time spent in evaluations (secs)    =      45.20633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         13.7    255887
   nlp_gf_jg         13.3           13    167520
  nlp_hess_l         11.5         11.4    167258
      solver     1.23e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1239
    1.0000    1.0000    0.3654
         0         0    0.1161
    1.0000    1.0000    0.3946

Removed Variables within Vanished Phases
===================================================
 
