====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.771
       2       1       9    9.74e+04     -1.80e+308                   1.872
       3       2       8    9.74e+04     -1.80e+308                   1.974
       4       3       7    9.74e+04     -1.80e+308                   2.028
       5       4       6    9.74e+04     -1.80e+308                   2.087
       6       5       5    9.74e+04     -1.80e+308                   2.134
       7       6       4    9.74e+04     -1.80e+308                   2.186
       8       7       3    9.74e+04     -1.80e+308                   2.402
       9       8       2    1.95e+05     -1.80e+308                   2.443
      10       9       1    1.95e+05     -1.80e+308                   2.583
      11      10         INFEASIBLE  pr  -1.80e+308                   3.264
      12       9         INFEASIBLE  pr  -1.80e+308                   3.746
      13       8       1    1.95e+05     -1.80e+308                   4.201
      14       9       9    9.74e+04       9.74e+04                   4.628
      15      10       3    9.74e+04       9.74e+04                   4.714
      16      11       5    9.74e+04       9.74e+04                   4.811
      17      12       4    9.74e+04       9.74e+04                   5.046
      18      13       4    9.74e+04       9.74e+04                   5.388
      19      14       3    1.95e+05       9.74e+04                   5.576
      20      15       2    1.95e+05       9.74e+04                   5.655
      21      16       1    1.95e+05       9.74e+04                   5.714
*     22      17       0    2.12e+05  f    9.74e+04    2.12e+05       5.929
      23      16            2.12e+05 pr    9.74e+04    2.12e+05       6.256
      24      15       1    1.95e+05       9.74e+04    2.12e+05       6.702
      25      16       3    1.06e+05       9.74e+04    2.12e+05       7.018
      26      17       4    9.74e+04       9.74e+04    2.12e+05       7.141
      27      18       8    9.74e+04       9.74e+04    2.12e+05       7.721
      28      19       7    9.74e+04       9.74e+04    2.12e+05       7.810
      29      20       6    9.74e+04       9.74e+04    2.12e+05       7.898
      30      21       5    9.74e+04       9.74e+04    2.12e+05       8.742
      31      22       4    1.01e+05       9.74e+04    2.12e+05      10.323
      32      23       3    1.02e+05       9.74e+04    2.12e+05      10.586
      33      24       2    1.02e+05       9.74e+04    2.12e+05      10.637
      34      25         INFEASIBLE  pr    9.74e+04    2.12e+05      11.281
      35      24       1    1.02e+05       9.74e+04    2.12e+05      12.835
*     36      25       0    1.06e+05  f    9.74e+04    1.06e+05      13.016
      37      24            1.06e+05 pr    9.74e+04    1.06e+05      13.148
      38      23       2    1.02e+05       9.74e+04    1.06e+05      13.295
      39      24       8    9.74e+04       9.74e+04    1.06e+05      13.844
      40      25       7    9.74e+04       9.74e+04    1.06e+05      14.381
      41      26       6    9.74e+04       9.74e+04    1.06e+05      14.641
      42      27       5    9.74e+04       9.74e+04    1.06e+05      14.917
      43      28            1.95e+05 pr    9.74e+04    1.06e+05      15.266
      44      27       4    1.01e+05       9.74e+04    1.06e+05      16.013
      45      28         INFEASIBLE  pr    9.74e+04    1.06e+05      16.744
      46      27       3    1.02e+05       9.74e+04    1.06e+05      17.236
      47      28       2    1.06e+05       9.74e+04    1.06e+05      17.327
      48      29       1    1.02e+05       9.74e+04    1.06e+05      17.727
      49      30            2.12e+05 pr    9.74e+04    1.06e+05      18.938
      50      29            1.06e+05 pr    9.74e+04    1.06e+05      19.018
      51      28            1.06e+05 pr    9.74e+04    1.06e+05      19.110
      52      27       2    1.02e+05       9.74e+04    1.06e+05      19.204
      53      28       7    9.74e+04       9.74e+04    1.06e+05      19.296
      54      29       2    1.06e+05       9.74e+04    1.06e+05      19.451
      55      30       6    9.74e+04       9.74e+04    1.06e+05      19.594
      56      31            2.08e+05 pr    9.74e+04    1.06e+05      20.887
      57      30       5    9.74e+04       9.74e+04    1.06e+05      21.033
      58      31       4    9.74e+04       9.74e+04    1.06e+05      21.430
      59      32       3    1.01e+05       9.74e+04    1.06e+05      22.455
      60      33       2    1.01e+05       9.74e+04    1.06e+05      22.550
      61      34       1    1.01e+05       9.74e+04    1.06e+05      22.595
      62      35            1.95e+05 pr    9.74e+04    1.06e+05      23.537
*     63      34       0    1.06e+05  f    9.74e+04    1.06e+05      23.685
      64      33       1    1.01e+05       9.74e+04    1.06e+05      23.789
      65      34       6    9.74e+04       9.74e+04    1.06e+05      23.988
      66      35         INFEASIBLE  pr    9.74e+04    1.06e+05      25.664
      67      34       5    9.74e+04       9.74e+04    1.06e+05      25.809
      68      35       4    9.74e+04       9.74e+04    1.06e+05      26.151
      69      36       3    9.74e+04       9.74e+04    1.06e+05      26.335
      70      37         INFEASIBLE  pr    9.74e+04    1.06e+05      27.187
      71      36       2    1.01e+05       9.74e+04    1.06e+05      28.219
      72      37       1    1.01e+05       9.74e+04    1.06e+05      28.831
      73      38            1.95e+05 pr    9.74e+04    1.06e+05      29.313
      74      37            1.06e+05 pr    9.74e+04    1.06e+05      29.611
      75      36         INFEASIBLE  pr    9.74e+04    1.06e+05      30.507
      76      35       3    1.01e+05       9.74e+04    1.06e+05      32.705
      77      36       2    1.01e+05       9.74e+04    1.06e+05      32.776
      78      37            1.95e+05 pr    9.74e+04    1.06e+05      33.192
      79      36       1    1.02e+05       9.74e+04    1.06e+05      33.314
      80      37            1.06e+05 pr    9.74e+04    1.06e+05      33.619
      81      36            1.06e+05 pr    9.74e+04    1.06e+05      33.779
      82      35       2    1.01e+05       9.74e+04    1.06e+05      33.862
      83      36       1    1.01e+05       9.74e+04    1.06e+05      33.908
      84      37            1.95e+05 pr    9.74e+04    1.06e+05      34.789
      85      36         INFEASIBLE  pr    9.74e+04    1.06e+05      35.380
      86      35       1    1.01e+05       9.74e+04    1.06e+05      35.564
      87      36            1.06e+05 pr    9.74e+04    1.06e+05      35.979
      88      35            2.10e+05 pr    9.74e+04    1.06e+05      37.907
      89      34         INFEASIBLE  pr    9.74e+04    1.06e+05      38.430
      90      33       2    1.01e+05       9.74e+04    1.06e+05      38.483
      91      34       5    1.02e+05       9.74e+04    1.06e+05      38.669
      92      35       8    9.74e+04       9.74e+04    1.06e+05      39.290
      93      36       7    9.74e+04       9.74e+04    1.06e+05      39.386
      94      37       6    9.74e+04       9.74e+04    1.06e+05      39.445
      95      38            1.95e+05 pr    9.74e+04    1.06e+05      39.835
      96      37       5    1.01e+05       9.74e+04    1.06e+05      39.979
      97      38       4    1.01e+05       9.74e+04    1.06e+05      40.033
      98      39            1.95e+05 pr    9.74e+04    1.06e+05      40.265
      99      38       3    1.02e+05       9.74e+04    1.06e+05      41.645
     100      39       2    1.02e+05       9.74e+04    1.06e+05      41.731
     101      40       1    1.02e+05       9.74e+04    1.06e+05      41.836
     102      41            1.06e+05 pr    9.74e+04    1.06e+05      43.803
     103      40            1.95e+05 pr    9.74e+04    1.06e+05      44.325
     104      39       1    1.02e+05       9.74e+04    1.06e+05      44.413
     105      40       6    9.74e+04       9.74e+04    1.06e+05      45.572
     106      41       5    9.75e+04       9.74e+04    1.06e+05      45.707
     107      42       4    9.74e+04       9.74e+04    1.06e+05      45.772
     108      43            1.95e+05 pr    9.74e+04    1.06e+05      46.286
     109      42       3    1.01e+05       9.74e+04    1.06e+05      46.770
     110      43            1.95e+05 pr    9.74e+04    1.06e+05      47.378
     111      42         INFEASIBLE        9.74e+04    1.06e+05      48.440
     112      43       1    1.02e+05       9.74e+04    1.06e+05      48.685
     113      44            1.06e+05 pr    9.74e+04    1.06e+05      48.914
     114      43            1.06e+05 pr    9.74e+04    1.06e+05      49.103
     115      42            1.06e+05 pr    9.74e+04    1.06e+05      49.302
     116      41       4    9.74e+04       9.74e+04    1.06e+05      49.356
     117      42       5    9.74e+04       9.74e+04    1.06e+05      49.421
     118      43       7    9.74e+04       9.74e+04    1.06e+05      49.602
     119      44       6    9.74e+04       9.74e+04    1.06e+05      49.786
     120      45       5    9.74e+04       9.74e+04    1.06e+05      49.855
     121      46         INFEASIBLE  pr    9.74e+04    1.06e+05      50.806
     122      45       4    9.74e+04       9.74e+04    1.06e+05      51.750
     123      46       3    9.74e+04       9.74e+04    1.06e+05      51.799
     124      47       2    1.01e+05       9.74e+04    1.06e+05      51.875
     125      48            1.95e+05 pr    9.74e+04    1.06e+05      52.231
     126      47       1    1.02e+05       9.74e+04    1.06e+05      52.468
     127      48            1.06e+05 pr    9.74e+04    1.06e+05      52.548
     128      47            1.06e+05 pr    9.74e+04    1.06e+05      53.013
     129      46       2    1.01e+05       9.74e+04    1.06e+05      53.827
     130      47       6    9.74e+04       9.74e+04    1.06e+05      54.019
     131      48       3    9.74e+04       9.74e+04    1.06e+05      54.070
     132      49       4    1.01e+05       9.74e+04    1.06e+05      54.246
     133      50       7    9.74e+04       9.74e+04    1.06e+05      54.696
     134      51       6    9.74e+04       9.74e+04    1.06e+05      55.077
     135      52       5    9.74e+04       9.74e+04    1.06e+05      55.800
     136      53       4    9.74e+04       9.74e+04    1.06e+05      56.057
     137      54       3    1.01e+05       9.74e+04    1.06e+05      56.110
     138      55       2    1.01e+05       9.74e+04    1.06e+05      56.242
     139      56       1    1.01e+05       9.74e+04    1.06e+05      56.292
     140      57            1.95e+05 pr    9.74e+04    1.06e+05      56.340
     141      56            1.06e+05 pr    9.74e+04    1.06e+05      56.528
     142      55       1    1.01e+05       9.74e+04    1.06e+05      56.579
     143      56       4    9.74e+04       9.74e+04    1.06e+05      57.998
     144      57       6    9.74e+04       9.74e+04    1.06e+05      58.215
     145      58       6    9.74e+04       9.74e+04    1.06e+05      58.980
     146      59       5    9.74e+04       9.74e+04    1.06e+05      59.078
     147      60       4    9.74e+04       9.74e+04    1.06e+05      59.139
     148      61            1.95e+05 pr    9.74e+04    1.06e+05      59.950
     149      60       3    1.01e+05       9.74e+04    1.06e+05      60.126
     150      61       2    1.02e+05       9.74e+04    1.06e+05      60.178
     151      62            1.95e+05 pr    9.74e+04    1.06e+05      60.278
     152      61       1    1.02e+05       9.74e+04    1.06e+05      60.371
     153      62            1.06e+05 pr    9.74e+04    1.06e+05      60.526
     154      61            1.06e+05 pr    9.74e+04    1.06e+05      60.634
     155      60       2    1.01e+05       9.74e+04    1.06e+05      60.762
     156      61       5    9.74e+04       9.74e+04    1.06e+05      60.858
     157      62       4    9.74e+04       9.74e+04    1.06e+05      61.028
     158      63       3    1.02e+05       9.74e+04    1.06e+05      61.454
     159      64       2    1.02e+05       9.74e+04    1.06e+05      61.508
     160      65       1    1.02e+05       9.74e+04    1.06e+05      61.692
     161      66            1.06e+05 pr    9.74e+04    1.06e+05      61.792
     162      65            1.06e+05 pr    9.74e+04    1.06e+05      61.903
     163      64       1    1.02e+05       9.74e+04    1.06e+05      62.083
     164      65       4    9.74e+04       9.74e+04    1.06e+05      63.206
     165      66       3    9.74e+04       9.74e+04    1.06e+05      63.300
     166      67            1.95e+05 pr    9.74e+04    1.06e+05      64.320
     167      66            1.95e+05 pr    9.74e+04    1.06e+05      65.856
     168      65       3    9.74e+04       9.74e+04    1.06e+05      65.965
     169      66       7    9.74e+04       9.74e+04    1.06e+05      66.070
     170      67       2    1.01e+05       9.74e+04    1.06e+05      66.125
     171      68       1    1.01e+05       9.74e+04    1.06e+05      66.584
     172      69            1.95e+05 pr    9.74e+04    1.06e+05      66.721
     173      68            1.95e+05 pr    9.74e+04    1.06e+05      67.092
     174      67       1    1.01e+05       9.74e+04    1.06e+05      67.438
     175      68       2    1.01e+05       9.74e+04    1.06e+05      67.833
     176      69       3    1.01e+05       9.74e+04    1.06e+05      67.982
     177      70            1.95e+05 pr    9.74e+04    1.06e+05      68.154
     178      69            1.95e+05 pr    9.74e+04    1.06e+05      69.241
     179      68       1    1.02e+05       9.74e+04    1.06e+05      69.356
     180      69            1.06e+05 pr    9.74e+04    1.06e+05      69.665
     181      68            2.43e+05 pr    9.74e+04    1.06e+05      70.429
     182      67       1    1.02e+05       9.74e+04    1.06e+05      70.623
     183      68       3    9.74e+04       9.74e+04    1.06e+05      70.790
     184      69       4    9.74e+04       9.74e+04    1.06e+05      70.855
     185      70       3    9.74e+04       9.74e+04    1.06e+05      70.912
     186      71       2    1.01e+05       9.74e+04    1.06e+05      71.651
     187      72            1.06e+05 pr    9.74e+04    1.06e+05      71.703
     188      71       1    1.01e+05       9.74e+04    1.06e+05      71.746
     189      72            1.95e+05 pr    9.74e+04    1.06e+05      72.245
     190      71            1.06e+05 pr    9.74e+04    1.06e+05      72.385
     191      70            1.06e+05 pr    9.74e+04    1.06e+05      72.534
     192      69       3    9.74e+04       9.74e+04    1.06e+05      72.590
     193      70       5    9.74e+04       9.74e+04    1.06e+05      72.657
     194      71       4    1.01e+05       9.74e+04    1.06e+05      72.840
     195      72       3    1.02e+05       9.74e+04    1.06e+05      72.908
     196      73       2    1.02e+05       9.74e+04    1.06e+05      72.954
     197      74            1.95e+05 pr    9.74e+04    1.06e+05      73.516
     198      73       1    1.02e+05       9.74e+04    1.06e+05      73.797
     199      74            1.06e+05 pr    9.74e+04    1.06e+05      73.889
     200      73            1.06e+05 pr    9.74e+04    1.06e+05      74.119
     201      72       2    1.02e+05       9.74e+04    1.06e+05      74.169
     202      73       4    9.74e+04       9.74e+04    1.06e+05      74.786
     203      74       3    1.01e+05       9.74e+04    1.06e+05      74.881
     204      75       2    1.01e+05       9.74e+04    1.06e+05      74.952
     205      76       1    1.02e+05       9.74e+04    1.06e+05      75.696
     206      77            1.95e+05 pr    9.74e+04    1.06e+05      77.926
     207      76            1.06e+05 pr    9.74e+04    1.06e+05      78.049
     208      75       1    1.02e+05       9.74e+04    1.06e+05      78.174
     209      76         INFEASIBLE  pr    9.74e+04    1.06e+05      79.772
     210      75            1.06e+05 pr    9.74e+04    1.06e+05      79.842
     211      74            1.06e+05 pr    9.74e+04    1.06e+05      79.983
     212      73       2    1.01e+05       9.74e+04    1.06e+05      80.058
     213      74       6    9.74e+04       9.74e+04    1.06e+05      80.339
     214      75       5    9.74e+04       9.74e+04    1.06e+05      80.422
     215      76       4    9.74e+04       9.74e+04    1.06e+05      80.793
     216      77       3    9.74e+04       9.74e+04    1.06e+05      80.860
     217      78       2    9.74e+04       9.74e+04    1.06e+05      80.902
     218      79            1.95e+05 pr    9.74e+04    1.06e+05      80.944
     219      78            1.06e+05 pr    9.74e+04    1.06e+05      81.054
     220      77       2    9.74e+04       9.74e+04    1.06e+05      81.096
     221      78            1.95e+05 pr    9.74e+04    1.06e+05      81.188
     222      77            1.06e+05 pr    9.74e+04    1.06e+05      83.267
     223      76       3    9.74e+04       9.74e+04    1.06e+05      83.316
     224      77       2    1.02e+05       9.74e+04    1.06e+05      83.826
     225      78       1    1.02e+05       9.74e+04    1.06e+05      83.927
     226      79            1.06e+05 pr    9.74e+04    1.06e+05      84.131
     227      78            1.06e+05 pr    9.74e+04    1.06e+05      84.310
     228      77            1.95e+05 pr    9.74e+04    1.06e+05      85.453
     229      76       2    1.01e+05       9.74e+04    1.06e+05      85.520
     230      77       5    9.74e+04       9.74e+04    1.06e+05      85.885
     231      78       4    9.74e+04       9.74e+04    1.06e+05      85.956
     232      79       3    9.74e+04       9.74e+04    1.06e+05      86.009
     233      80            1.95e+05 pr    9.74e+04    1.06e+05      86.182
     234      79       2    1.01e+05       9.74e+04    1.06e+05      86.693
     235      80            1.06e+05 pr    9.74e+04    1.06e+05      86.744
     236      79       1    1.01e+05       9.74e+04    1.06e+05      87.462
     237      80            1.95e+05 pr    9.74e+04    1.06e+05      87.684
     238      79         INFEASIBLE  pr    9.74e+04    1.06e+05      88.041
     239      78       3    9.74e+04       9.74e+04    1.06e+05      90.130
     240      79       4    9.74e+04       9.74e+04    1.06e+05      90.269
     241      80            1.95e+05 pr    9.74e+04    1.06e+05      90.608
     242      79            1.95e+05 pr    9.74e+04    1.06e+05      90.899
     243      78       3    1.01e+05       9.74e+04    1.06e+05      91.269
     244      79       2    1.01e+05       9.74e+04    1.06e+05      91.424
     245      80       1    1.01e+05       9.74e+04    1.06e+05      91.552
     246      81            1.06e+05 pr    9.74e+04    1.06e+05      91.829
     247      80            2.96e+05 pr    9.74e+04    1.06e+05      92.730
     248      79       1    1.01e+05       9.74e+04    1.06e+05      92.781
     249      80       2    1.01e+05       9.74e+04    1.06e+05      92.955
     250      81            1.95e+05 pr    9.74e+04    1.06e+05      93.141
     251      80         INFEASIBLE        9.74e+04    1.06e+05      94.078
     252      81            1.06e+05 pr    9.74e+04    1.06e+05      94.171
     253      80            1.06e+05 pr    9.74e+04    1.06e+05      94.243
     254      79            1.06e+05 pr    9.74e+04    1.06e+05      94.316
     255      78         INFEASIBLE  pr    9.74e+04    1.06e+05      94.606
     256      77       2    1.01e+05       9.74e+04    1.06e+05      94.681
     257      78       2    1.01e+05       9.74e+04    1.06e+05      95.464
     258      79            1.06e+05 pr    9.74e+04    1.06e+05      95.533
     259      78       1    1.01e+05       9.74e+04    1.06e+05      95.663
     260      79            1.95e+05 pr    9.74e+04    1.06e+05      97.319
     261      78            1.06e+05 pr    9.74e+04    1.06e+05      97.479
     262      77            1.95e+05 pr    9.74e+04    1.06e+05      97.751
     263      76         INFEASIBLE  pr    9.74e+04    1.06e+05      98.174
     264      75       1    1.01e+05       9.74e+04    1.06e+05      98.211
     265      76            1.95e+05 pr    9.74e+04    1.06e+05      99.158
     266      75            2.12e+05 pr    9.74e+04    1.06e+05      99.745
     267      74       1    1.01e+05       9.74e+04    1.06e+05      99.800
     268      75            1.06e+05 pr    9.74e+04    1.06e+05     100.558
     269      74            1.95e+05 pr    9.74e+04    1.06e+05     101.370
     270      73         INFEASIBLE  pr    9.74e+04    1.06e+05     101.588
     271      72       4    9.74e+04       9.74e+04    1.06e+05     101.668
     272      73       6    9.74e+04       9.74e+04    1.06e+05     101.732
     273      74       5    9.74e+04       9.74e+04    1.06e+05     101.912
     274      75       4    9.74e+04       9.74e+04    1.06e+05     101.983
     275      76            1.95e+05 pr    9.74e+04    1.06e+05     103.860
     276      75       3    1.02e+05       9.74e+04    1.06e+05     104.122
     277      76            1.95e+05 pr    9.74e+04    1.06e+05     104.422
     278      75       2    1.02e+05       9.74e+04    1.06e+05     104.554
     279      76            1.95e+05 pr    9.74e+04    1.06e+05     106.069
     280      75       1    1.02e+05       9.74e+04    1.06e+05     106.603
     281      76            1.06e+05 pr    9.74e+04    1.06e+05     106.691
     282      75            1.06e+05 pr    9.74e+04    1.06e+05     106.885
     283      74       4    9.74e+04       9.74e+04    1.06e+05     106.939
     284      75            1.95e+05 pr    9.74e+04    1.06e+05     107.223
     285      74       3    1.01e+05       9.74e+04    1.06e+05     108.009
     286      75       2    1.02e+05       9.74e+04    1.06e+05     108.101
     287      76            1.95e+05 pr    9.74e+04    1.06e+05     108.660
     288      75       1    1.02e+05       9.74e+04    1.06e+05     108.829
     289      76            1.06e+05 pr    9.74e+04    1.06e+05     109.236
     290      75            1.06e+05 pr    9.74e+04    1.06e+05     109.337
     291      74       2    1.01e+05       9.74e+04    1.06e+05     109.779
     292      75       5    9.74e+04       9.74e+04    1.06e+05     109.958
     293      76       4    1.01e+05       9.74e+04    1.06e+05     110.030
     294      77            1.95e+05 pr    9.74e+04    1.06e+05     110.768
     295      76       3    1.02e+05       9.74e+04    1.06e+05     111.342
     296      77            1.95e+05 pr    9.74e+04    1.06e+05     111.736
     297      76       2    1.02e+05       9.74e+04    1.06e+05     111.892
     298      77            1.95e+05 pr    9.74e+04    1.06e+05     112.232
     299      76       1    1.02e+05       9.74e+04    1.06e+05     112.298
     300      77            1.06e+05 pr    9.74e+04    1.06e+05     112.594
     301      76            1.06e+05 pr    9.74e+04    1.06e+05     112.677
     302      75       4    9.74e+04       9.74e+04    1.06e+05     112.958
     303      76       3    9.74e+04       9.74e+04    1.06e+05     113.000
     304      77       2    1.01e+05       9.74e+04    1.06e+05     113.130
     305      78       1    1.01e+05       9.74e+04    1.06e+05     113.242
     306      79            1.95e+05 pr    9.74e+04    1.06e+05     113.769
     307      78            1.06e+05 pr    9.74e+04    1.06e+05     115.781
     308      77       1    1.01e+05       9.74e+04    1.06e+05     115.995
     309      78       3    9.74e+04       9.74e+04    1.06e+05     116.061
     310      79       2    1.01e+05       9.74e+04    1.06e+05     116.107
     311      80            1.95e+05 pr    9.74e+04    1.06e+05     116.255
     312      79            1.95e+05 pr    9.74e+04    1.06e+05     117.099
     313      78       2    1.01e+05       9.74e+04    1.06e+05     117.340
     314      79       2    1.01e+05       9.74e+04    1.06e+05     123.566
     315      80       6    9.74e+04       9.74e+04    1.06e+05     123.635
     316      81       5    9.74e+04       9.74e+04    1.06e+05     124.457
     317      82       4    1.01e+05       9.74e+04    1.06e+05     124.516
     318      83       3    1.01e+05       9.74e+04    1.06e+05     125.336
     319      84         INFEASIBLE  pr    9.74e+04    1.06e+05     125.785
     320      83       2    1.01e+05       9.74e+04    1.06e+05     125.835
     321      84            1.06e+05 pr    9.74e+04    1.06e+05     125.876
     322      83       1    1.01e+05       9.74e+04    1.06e+05     125.921
     323      84            1.95e+05 pr    9.74e+04    1.06e+05     126.142
     324      83            1.06e+05 pr    9.74e+04    1.06e+05     126.232
     325      82       3    1.01e+05       9.74e+04    1.06e+05     126.492
     326      83       4    1.01e+05       9.74e+04    1.06e+05     127.167
     327      84       5    9.74e+04       9.74e+04    1.06e+05     127.633
     328      85       4    1.01e+05       9.74e+04    1.06e+05     128.103
     329      86       3    1.01e+05       9.74e+04    1.06e+05     128.148
     330      87            1.95e+05 pr    9.74e+04    1.06e+05     128.243
     331      86            1.95e+05 pr    9.74e+04    1.06e+05     128.771
     332      85       3    1.01e+05       9.74e+04    1.06e+05     128.820
     333      86       4    1.02e+05       9.74e+04    1.06e+05     129.161
     334      87       2    1.02e+05       9.74e+04    1.06e+05     129.231
     335      88       1    1.02e+05       9.74e+04    1.06e+05     129.327
     336      89            1.06e+05 pr    9.74e+04    1.06e+05     129.448
     337      88            1.06e+05 pr    9.74e+04    1.06e+05     129.748
     338      87       1    1.02e+05       9.74e+04    1.06e+05     129.969
     339      88       2    1.02e+05       9.74e+04    1.06e+05     130.137
     340      89       3    1.02e+05       9.74e+04    1.06e+05     130.427
     341      90       5    9.74e+04       9.74e+04    1.06e+05     130.517
     342      91       4    9.74e+04       9.74e+04    1.06e+05     130.578
     343      92         FAILED -400       9.74e+04    1.06e+05     142.277
     344      93            1.06e+05 pr    9.74e+04    1.06e+05     142.449
     345      92            1.06e+05 pr    9.74e+04    1.06e+05     142.484
     346      91       3    9.74e+04       9.74e+04    1.06e+05     142.873
     347      92       4    9.74e+04       9.74e+04    1.06e+05     143.217
     348      93       3    9.74e+04       9.74e+04    1.06e+05     143.612
     349      94       2    9.74e+04       9.74e+04    1.06e+05     144.134
     350      95       1    1.01e+05       9.74e+04    1.06e+05     144.221
     351      96            1.95e+05 pr    9.74e+04    1.06e+05     144.574
     352      95            1.06e+05 pr    9.74e+04    1.06e+05     144.666
     353      94       1    1.01e+05       9.74e+04    1.06e+05     145.216
     354      95       3    9.74e+04       9.74e+04    1.06e+05     145.388
     355      96       2    9.74e+04       9.74e+04    1.06e+05     145.445
     356      97       1    1.01e+05       9.74e+04    1.06e+05     145.579
     357      98         INFEASIBLE  pr    9.74e+04    1.06e+05     146.239
     358      97            1.06e+05 pr    9.74e+04    1.06e+05     146.411
     359      96       1    1.01e+05       9.74e+04    1.06e+05     146.922
     360      97       2    9.74e+04       9.74e+04    1.06e+05     147.018
     361      98       1    1.01e+05       9.74e+04    1.06e+05     147.110
     362      99            1.95e+05 pr    9.74e+04    1.06e+05     147.602
     363      98            1.06e+05 pr    9.74e+04    1.06e+05     147.715
     364      97         INFEASIBLE  pr    9.74e+04    1.06e+05     148.357
     365      96            1.06e+05 pr    9.74e+04    1.06e+05     148.421
     366      95         INFEASIBLE  pr    9.74e+04    1.06e+05     149.073
     367      94       2    9.74e+04       9.74e+04    1.06e+05     149.289
     368      95       1    1.01e+05       9.74e+04    1.06e+05     149.906
     369      96            1.06e+05 pr    9.74e+04    1.06e+05     150.825
     370      95            1.06e+05 pr    9.74e+04    1.06e+05     150.922
     371      94            1.06e+05 pr    9.74e+04    1.06e+05     151.928
     372      93       2    9.74e+04       9.74e+04    1.06e+05     152.591
     373      94       1    1.01e+05       9.74e+04    1.06e+05     152.703
     374      95         INFEASIBLE  pr    9.74e+04    1.06e+05     153.856
     375      94            1.06e+05 pr    9.74e+04    1.06e+05     154.836
     376      93            1.06e+05 pr    9.74e+04    1.06e+05     155.038
     377      92            1.06e+05 pr    9.74e+04    1.06e+05     155.193
     378      91            1.06e+05 pr    9.74e+04    1.06e+05     155.301
     379      90       2    9.74e+04       9.74e+04    1.06e+05     155.365
     380      91       5    9.74e+04       9.74e+04    1.06e+05     155.411
     381      92       4    9.74e+04       9.74e+04    1.06e+05     155.571
     382      93       3    9.74e+04       9.74e+04    1.06e+05     156.144
     383      94       2    1.01e+05       9.74e+04    1.06e+05     156.188
     384      95       1    1.01e+05       9.74e+04    1.06e+05     158.571
     385      96            1.95e+05 pr    9.74e+04    1.06e+05     159.765
     386      95            1.95e+05 pr    9.74e+04    1.06e+05     160.537
     387      94         INFEASIBLE  pr    9.74e+04    1.06e+05     161.098
     388      93            1.06e+05 pr    9.74e+04    1.06e+05     162.057
     389      92       3    9.74e+04       9.74e+04    1.06e+05     162.443
     390      93       2    9.74e+04       9.74e+04    1.06e+05     162.561
     391      94       1    1.01e+05       9.74e+04    1.06e+05     162.732
     392      95            1.95e+05 pr    9.74e+04    1.06e+05     163.006
     393      94            1.06e+05 pr    9.74e+04    1.06e+05     163.137
     394      93         INFEASIBLE  pr    9.74e+04    1.06e+05     163.511
     395      92       2    9.74e+04       9.74e+04    1.06e+05     163.560
     396      93       1    1.01e+05       9.74e+04    1.06e+05     163.814
     397      94            1.95e+05 pr    9.74e+04    1.06e+05     164.398
     398      93         INFEASIBLE  pr    9.74e+04    1.06e+05     164.886
     399      92       1    1.01e+05       9.74e+04    1.06e+05     166.723
     400      93       4    9.74e+04       9.74e+04    1.06e+05     166.771
     401      94       3    9.74e+04       9.74e+04    1.06e+05     167.340
     402      95       2    1.01e+05       9.74e+04    1.06e+05     169.361
     403      96       1    1.01e+05       9.74e+04    1.06e+05     170.013
     404      97            1.95e+05 pr    9.74e+04    1.06e+05     170.203
     405      96            1.06e+05 pr    9.74e+04    1.06e+05     171.322
     406      95       1    1.01e+05       9.74e+04    1.06e+05     171.413
     407      96       2    9.74e+04       9.74e+04    1.06e+05     171.483
     408      97       3    9.74e+04       9.74e+04    1.06e+05     171.540
     409      98       2    1.01e+05       9.74e+04    1.06e+05     171.602
     410      99         INFEASIBLE  pr    9.74e+04    1.06e+05     172.381
     411      98       1    1.01e+05       9.74e+04    1.06e+05     176.440
     412      99            1.95e+05 pr    9.74e+04    1.06e+05     176.764
     413      98            1.95e+05 pr    9.74e+04    1.06e+05     177.992
     414      97       2    9.74e+04       9.74e+04    1.06e+05     178.078
     415      98       1    1.01e+05       9.74e+04    1.06e+05     178.138
     416      99            1.06e+05 pr    9.74e+04    1.06e+05     178.578
     417      98            1.06e+05 pr    9.74e+04    1.06e+05     178.826
     418      97         INFEASIBLE  pr    9.74e+04    1.06e+05     179.516
     419      96       1    1.01e+05       9.74e+04    1.06e+05     179.623
     420      97            1.95e+05 pr    9.74e+04    1.06e+05     180.729
     421      96            1.95e+05 pr    9.74e+04    1.06e+05     181.427
     422      95       1    1.01e+05       9.74e+04    1.06e+05     181.783
     423      96       3    1.01e+05       9.74e+04    1.06e+05     182.227
     424      97       4    9.74e+04       9.74e+04    1.06e+05     182.761
     425      98       5    9.74e+04       9.74e+04    1.06e+05     182.821
     426      99       4    1.01e+05       9.74e+04    1.06e+05     183.239
     427     100            1.95e+05 pr    9.74e+04    1.06e+05     184.528
     428      99       3    1.02e+05       9.74e+04    1.06e+05     184.590
     429     100       2    1.02e+05       9.74e+04    1.06e+05     184.689
     430     101       1    1.02e+05       9.74e+04    1.06e+05     184.777
     431     102            1.06e+05 pr    9.74e+04    1.06e+05     184.860
     432     101            1.06e+05 pr    9.74e+04    1.06e+05     185.176
     433     100       1    1.02e+05       9.74e+04    1.06e+05     185.243
     434     101            1.95e+05 pr    9.74e+04    1.06e+05     186.165
     435     100            1.06e+05 pr    9.74e+04    1.06e+05     186.472
     436      99            1.06e+05 pr    9.74e+04    1.06e+05     186.599
     437      98       2    1.02e+05       9.74e+04    1.06e+05     186.757
     438      99       3    9.74e+04       9.74e+04    1.06e+05     186.972
     439     100       2    1.01e+05       9.74e+04    1.06e+05     187.033
     440     101            1.95e+05 pr    9.74e+04    1.06e+05     187.300
     441     100            1.95e+05 pr    9.74e+04    1.06e+05     188.685
     442      99       2    1.01e+05       9.74e+04    1.06e+05     189.830
     443     100       3    9.74e+04       9.74e+04    1.06e+05     189.961
     444     101       2    1.01e+05       9.74e+04    1.06e+05     190.096
     445     102       1    1.02e+05       9.74e+04    1.06e+05     190.185
     446     103            1.06e+05 pr    9.74e+04    1.06e+05     190.811
     447     102            1.06e+05 pr    9.74e+04    1.06e+05     191.898
     448     101       1    1.02e+05       9.74e+04    1.06e+05     192.149
     449     102            1.06e+05 pr    9.74e+04    1.06e+05     193.059
     450     101            1.06e+05 pr    9.74e+04    1.06e+05     193.469
     451     100            1.06e+05 pr    9.74e+04    1.06e+05     193.778
     452      99            1.95e+05 pr    9.74e+04    1.06e+05     194.226
     453      98       1    1.02e+05       9.74e+04    1.06e+05     194.310
     454      99            1.06e+05 pr    9.74e+04    1.06e+05     194.418
     455      98            1.06e+05 pr    9.74e+04    1.06e+05     194.548
     456      97       1    1.02e+05       9.74e+04    1.06e+05     194.608
     457      98            1.06e+05 pr    9.74e+04    1.06e+05     194.855
     458      97            1.06e+05 pr    9.74e+04    1.06e+05     194.971
     459      96       1    1.02e+05       9.74e+04    1.06e+05     195.155
     460      97       6    9.74e+04       9.74e+04    1.06e+05     195.998
     461      98       5    9.74e+04       9.74e+04    1.06e+05     196.124
     462      99       4    9.74e+04       9.74e+04    1.06e+05     196.191
     463     100            1.95e+05 pr    9.74e+04    1.06e+05     196.415
     464      99            1.95e+05 pr    9.74e+04    1.06e+05     196.950
     465      98       4    9.74e+04       9.74e+04    1.06e+05     197.009
     466      99       5    1.02e+05       9.74e+04    1.06e+05     197.271
     467     100            1.95e+05 pr    9.74e+04    1.06e+05     197.714
     468      99       4    1.01e+05       9.74e+04    1.06e+05     198.409
     469     100       3    1.01e+05       9.74e+04    1.06e+05     198.459
     470     101       2    1.02e+05       9.74e+04    1.06e+05     198.746
     471     102            1.95e+05 pr    9.74e+04    1.06e+05     199.302
     472     101            1.95e+05 pr    9.74e+04    1.06e+05     199.727
     473     100       2    1.02e+05       9.74e+04    1.06e+05     199.941
     474     101       3    1.02e+05       9.74e+04    1.06e+05     200.149
     475     102       2    1.02e+05       9.74e+04    1.06e+05     200.251
     476     103            1.95e+05 pr    9.74e+04    1.06e+05     200.736
     477     102       1    1.02e+05       9.74e+04    1.06e+05     200.841
     478     103            1.06e+05 pr    9.74e+04    1.06e+05     200.907
     479     102            1.06e+05 pr    9.74e+04    1.06e+05     201.074
     480     101       2    1.02e+05       9.74e+04    1.06e+05     201.178
     481     102            1.95e+05 pr    9.74e+04    1.06e+05     202.178
     482     101            1.95e+05 pr    9.74e+04    1.06e+05     202.282
     483     100            1.95e+05 pr    9.74e+04    1.06e+05     202.662
     484      99            1.95e+05 pr    9.74e+04    1.06e+05     203.155
     485      98       1    1.02e+05       9.74e+04    1.06e+05     204.158
     486      99            1.06e+05 pr    9.74e+04    1.06e+05     205.083
     487      98            1.06e+05 pr    9.74e+04    1.06e+05     205.199
     488      97       3    1.01e+05       9.74e+04    1.06e+05     205.531
     489      98       3    1.02e+05       9.74e+04    1.06e+05     205.689
     490      99       2    1.02e+05       9.74e+04    1.06e+05     205.727
     491     100       1    1.02e+05       9.74e+04    1.06e+05     205.833
     492     101            1.06e+05 pr    9.74e+04    1.06e+05     206.390
     493     100            1.06e+05 pr    9.74e+04    1.06e+05     206.503
     494      99       1    1.02e+05       9.74e+04    1.06e+05     206.578
     495     100       3    9.74e+04       9.74e+04    1.06e+05     206.644
     496     101       2    9.74e+04       9.74e+04    1.06e+05     206.682
     497     102            1.95e+05 pr    9.74e+04    1.06e+05     206.771
     498     101       1    1.01e+05       9.74e+04    1.06e+05     207.146
     499     102            1.95e+05 pr    9.74e+04    1.06e+05     207.199
     500     101            1.06e+05 pr    9.74e+04    1.06e+05     207.367
     501     100       2    9.74e+04       9.74e+04    1.06e+05     207.426
     502     101            1.95e+05 pr    9.74e+04    1.06e+05     207.890
     503     100         INFEASIBLE  pr    9.74e+04    1.06e+05     208.517
     504      99            1.06e+05 pr    9.74e+04    1.06e+05     208.585
     505      98            1.06e+05 pr    9.74e+04    1.06e+05     208.725
     506      97       2    1.02e+05       9.74e+04    1.06e+05     208.766
     507      98       3    9.74e+04       9.74e+04    1.06e+05     208.944
     508      99       2    1.02e+05       9.74e+04    1.06e+05     208.989
     509     100            1.95e+05 pr    9.74e+04    1.06e+05     209.046
     510      99       1    1.02e+05       9.74e+04    1.06e+05     209.134
     511     100            1.06e+05 pr    9.74e+04    1.06e+05     209.244
     512      99            2.12e+05 pr    9.74e+04    1.06e+05     210.738
     513      98            1.06e+05 pr    9.74e+04    1.06e+05     211.310
     514      97            1.95e+05 pr    9.74e+04    1.06e+05     211.928
     515      96       1    1.02e+05       9.74e+04    1.06e+05     212.021
     516      97            1.06e+05 pr    9.74e+04    1.06e+05     212.082
     517      96         INFEASIBLE  pr    9.74e+04    1.06e+05     212.580
     518      95       2    1.01e+05       9.74e+04    1.06e+05     212.634
     519      96            1.95e+05 pr    9.74e+04    1.06e+05     213.359
     520      95       1    1.02e+05       9.74e+04    1.06e+05     213.586
     521      96            1.06e+05 pr    9.74e+04    1.06e+05     213.640
     522      95            1.06e+05 pr    9.74e+04    1.06e+05     213.855
     523      94       2    1.01e+05       9.74e+04    1.06e+05     213.887
     524      95       5    9.74e+04       9.74e+04    1.06e+05     213.954
     525      96       4    9.74e+04       9.74e+04    1.06e+05     214.094
     526      97       3    9.74e+04       9.74e+04    1.06e+05     214.358
     527      98       2    1.01e+05       9.74e+04    1.06e+05     214.460
     528      99            1.95e+05 pr    9.74e+04    1.06e+05     215.486
     529      98            1.95e+05 pr    9.74e+04    1.06e+05     216.188
     530      97       2    1.01e+05       9.74e+04    1.06e+05     216.728
     531      98       3    1.01e+05       9.74e+04    1.06e+05     219.543
     532      99       5    9.74e+04       9.74e+04    1.06e+05     219.846
     533     100       4    9.74e+04       9.74e+04    1.06e+05     221.006
     534     101       3    1.02e+05       9.74e+04    1.06e+05     221.509
     535     102       2    1.01e+05       9.74e+04    1.06e+05     221.766
     536     103            1.95e+05 pr    9.74e+04    1.06e+05     221.919
     537     102            1.95e+05 pr    9.74e+04    1.06e+05     222.868
     538     101       2    1.01e+05       9.74e+04    1.06e+05     223.002
     539     102       3    9.74e+04       9.74e+04    1.06e+05     223.223
     540     103       2    1.01e+05       9.74e+04    1.06e+05     223.410
     541     104            1.95e+05 pr    9.74e+04    1.06e+05     223.702
     542     103       1    1.02e+05       9.74e+04    1.06e+05     223.809
     543     104            1.06e+05 pr    9.74e+04    1.06e+05     223.933
     544     103            1.06e+05 pr    9.74e+04    1.06e+05     224.064
     545     102       2    1.01e+05       9.74e+04    1.06e+05     224.246
     546     103            1.95e+05 pr    9.74e+04    1.06e+05     224.900
     547     102       1    1.02e+05       9.74e+04    1.06e+05     225.153
     548     103            1.06e+05 pr    9.74e+04    1.06e+05     225.209
     549     102            1.95e+05 pr    9.74e+04    1.06e+05     225.932
     550     101       1    1.02e+05       9.74e+04    1.06e+05     226.152
     551     102       3    1.02e+05       9.74e+04    1.06e+05     226.856
     552     103       2    1.02e+05       9.74e+04    1.06e+05     226.953
     553     104            1.95e+05 pr    9.74e+04    1.06e+05     228.178
     554     103       1    1.02e+05       9.74e+04    1.06e+05     228.300
     555     104            1.06e+05 pr    9.74e+04    1.06e+05     228.401
     556     103            1.06e+05 pr    9.74e+04    1.06e+05     228.823
     557     102       2    1.02e+05       9.74e+04    1.06e+05     228.892
     558     103       2    1.01e+05       9.74e+04    1.06e+05     228.944
     559     104       1    1.01e+05       9.74e+04    1.06e+05     229.033
     560     105            2.12e+05 pr    9.74e+04    1.06e+05     230.679
     561     104            2.12e+05 pr    9.74e+04    1.06e+05     234.010
     562     103       1    1.01e+05       9.74e+04    1.06e+05     235.638
     563     104            1.06e+05 pr    9.74e+04    1.06e+05     242.112
     564     103            1.95e+05 pr    9.74e+04    1.06e+05     242.535
     565     102            1.06e+05 pr    9.74e+04    1.06e+05     242.628
     566     101         FAILED -400       9.74e+04    1.06e+05     254.181
     567     102            1.95e+05 pr    9.74e+04    1.06e+05     255.888
     568     101            1.95e+05 pr    9.74e+04    1.06e+05     255.975
     569     100       1    1.02e+05       9.74e+04    1.06e+05     256.063
     570     101       4    1.02e+05       9.74e+04    1.06e+05     257.555
     571     102       3    1.02e+05       9.74e+04    1.06e+05     257.909
     572     103       2    1.02e+05       9.74e+04    1.06e+05     258.021
     573     104       1    1.02e+05       9.74e+04    1.06e+05     258.155
     574     105            1.06e+05 pr    9.74e+04    1.06e+05     258.258
     575     104            3.60e+05 pr    9.74e+04    1.06e+05     261.994
     576     103       1    1.02e+05       9.74e+04    1.06e+05     262.161
     577     104         INFEASIBLE  pr    9.74e+04    1.06e+05     263.108
     578     103            1.06e+05 pr    9.74e+04    1.06e+05     263.189
     579     102            1.95e+05 pr    9.74e+04    1.06e+05     265.433
     580     101            1.95e+05 pr    9.74e+04    1.06e+05     265.880
     581     100            1.95e+05 pr    9.74e+04    1.06e+05     268.355
     582      99            1.06e+05 pr    9.74e+04    1.06e+05     268.424
     583      98            1.95e+05 pr    9.74e+04    1.06e+05     269.264
     584      97            1.06e+05 pr    9.74e+04    1.06e+05     269.812
     585      96            1.06e+05 pr    9.74e+04    1.06e+05     269.933
     586      95       1    1.02e+05       9.74e+04    1.06e+05     270.060
     587      96            1.95e+05 pr    9.74e+04    1.06e+05     270.662
     588      95            1.06e+05 pr    9.74e+04    1.06e+05     270.881
     589      94       1    1.02e+05       9.74e+04    1.06e+05     270.948
     590      95       4    9.74e+04       9.74e+04    1.06e+05     270.981
     591      96       3    1.01e+05       9.74e+04    1.06e+05     271.056
     592      97       2    1.01e+05       9.74e+04    1.06e+05     271.135
     593      98       1    1.01e+05       9.74e+04    1.06e+05     271.196
     594      99         FAILED -400       9.74e+04    1.06e+05     282.340
     595      98            1.06e+05 pr    9.74e+04    1.06e+05     283.038
     596      97       1    1.01e+05       9.74e+04    1.06e+05     283.367
     597      98         INFEASIBLE  pr    9.74e+04    1.06e+05     283.987
     598      97            1.95e+05 pr    9.74e+04    1.06e+05     284.920
     599      96         INFEASIBLE  pr    9.74e+04    1.06e+05     285.844
     600      95       2    1.01e+05       9.74e+04    1.06e+05     285.909
     601      96       5    9.74e+04       9.74e+04    1.06e+05     285.992
     602      97       4    1.02e+05       9.74e+04    1.06e+05     286.108
     603      98            1.95e+05 pr    9.74e+04    1.06e+05     286.279
     604      97       3    1.02e+05       9.74e+04    1.06e+05     286.637
     605      98       2    1.02e+05       9.74e+04    1.06e+05     286.781
     606      99         INFEASIBLE  pr    9.74e+04    1.06e+05     287.627
     607      98       1    1.02e+05       9.74e+04    1.06e+05     287.723
     608      99            1.06e+05 pr    9.74e+04    1.06e+05     288.751
     609      98            2.12e+05 pr    9.74e+04    1.06e+05     289.033
     610      97       2    1.02e+05       9.74e+04    1.06e+05     289.172
     611      98       4    1.02e+05       9.74e+04    1.06e+05     289.740
     612      99       3    1.01e+05       9.74e+04    1.06e+05     289.901
     613     100       2    1.01e+05       9.74e+04    1.06e+05     290.553
     614     101       1    1.01e+05       9.74e+04    1.06e+05     290.805
     615     102            1.95e+05 pr    9.74e+04    1.06e+05     290.893
     616     101            1.95e+05 pr    9.74e+04    1.06e+05     291.645
     617     100       1    1.01e+05       9.74e+04    1.06e+05     295.529
     618     101       3    1.01e+05       9.74e+04    1.06e+05     296.717
     619     102            1.06e+05 pr    9.74e+04    1.06e+05     296.879
     620     101       2    1.01e+05       9.74e+04    1.06e+05     296.956
     621     102       1    1.01e+05       9.74e+04    1.06e+05     297.548
     622     103            1.95e+05 pr    9.74e+04    1.06e+05     298.088
     623     102            1.95e+05 pr    9.74e+04    1.06e+05     298.954
     624     101       1    1.01e+05       9.74e+04    1.06e+05     299.667
     625     102       4    9.74e+04       9.74e+04    1.06e+05     300.042
     626     103       3    9.74e+04       9.74e+04    1.06e+05     300.309
     627     104       2    1.01e+05       9.74e+04    1.06e+05     300.378
     628     105       1    1.01e+05       9.74e+04    1.06e+05     300.490
     629     106            1.95e+05 pr    9.74e+04    1.06e+05     300.699
     630     105            1.06e+05 pr    9.74e+04    1.06e+05     301.114
     631     104       1    1.02e+05       9.74e+04    1.06e+05     301.539
     632     105       3    9.74e+04       9.74e+04    1.06e+05     301.664
     633     106       2    1.01e+05       9.74e+04    1.06e+05     302.096
     634     107       2    9.74e+04       9.74e+04    1.06e+05     302.171
     635     108       1    1.01e+05       9.74e+04    1.06e+05     302.299
     636     109            1.95e+05 pr    9.74e+04    1.06e+05     303.152
     637     108            1.06e+05 pr    9.74e+04    1.06e+05     303.550
     638     107       1    1.01e+05       9.74e+04    1.06e+05     303.884
     639     108            1.06e+05 pr    9.74e+04    1.06e+05     304.155
     640     107            1.95e+05 pr    9.74e+04    1.06e+05     306.113
     641     106            1.06e+05 pr    9.74e+04    1.06e+05     306.684
     642     105       1    1.01e+05       9.74e+04    1.06e+05     306.729
     643     106            1.06e+05 pr    9.74e+04    1.06e+05     307.012
     644     105            1.95e+05 pr    9.74e+04    1.06e+05     307.774
     645     104       1    1.01e+05       9.74e+04    1.06e+05     307.946
     646     105       4    9.74e+04       9.74e+04    1.06e+05     308.098
     647     106       3    9.74e+04       9.74e+04    1.06e+05     308.198
     648     107       2    1.01e+05       9.74e+04    1.06e+05     308.288
     649     108            1.95e+05 pr    9.74e+04    1.06e+05     309.456
     650     107       1    1.02e+05       9.74e+04    1.06e+05     312.717
     651     108            1.95e+05 pr    9.74e+04    1.06e+05     312.915
     652     107            1.06e+05 pr    9.74e+04    1.06e+05     313.010
     653     106       2    1.01e+05       9.74e+04    1.06e+05     314.546
     654     107       3    9.74e+04       9.74e+04    1.06e+05     314.622
     655     108       2    1.01e+05       9.74e+04    1.06e+05     314.682
     656     109       1    1.01e+05       9.74e+04    1.06e+05     314.887
     657     110            1.06e+05 pr    9.74e+04    1.06e+05     315.001
     658     109            1.95e+05 pr    9.74e+04    1.06e+05     315.543
     659     108       1    1.01e+05       9.74e+04    1.06e+05     315.888
     660     109       2    1.01e+05       9.74e+04    1.06e+05     317.268
     661     110       1    1.01e+05       9.74e+04    1.06e+05     317.470
     662     111            1.06e+05 pr    9.74e+04    1.06e+05     317.649
     663     110            1.06e+05 pr    9.74e+04    1.06e+05     318.285
     664     109       1    1.01e+05       9.74e+04    1.06e+05     319.066
     665     110            1.95e+05 pr    9.74e+04    1.06e+05     319.292
     666     109            1.06e+05 pr    9.74e+04    1.06e+05     319.927
     667     108       1    1.01e+05       9.74e+04    1.06e+05     320.278
     668     109            1.06e+05 pr    1.01e+05    1.06e+05     320.430
     669     108            1.95e+05 pr    1.01e+05    1.06e+05     320.670
     670     107         INFEASIBLE  pr    1.01e+05    1.06e+05     321.707
     671     106            1.95e+05 pr    1.01e+05    1.06e+05     322.241
     672     105         INFEASIBLE  pr    1.01e+05    1.06e+05     322.680
     673     104       1    1.01e+05       1.01e+05    1.06e+05     322.725
     674     105            1.95e+05 pr    1.01e+05    1.06e+05     323.549
     675     104         INFEASIBLE  pr    1.01e+05    1.06e+05     324.549
     676     103       1    1.01e+05       1.01e+05    1.06e+05     324.632
     677     104       2    1.01e+05       1.01e+05    1.06e+05     324.760
     678     105            1.95e+05 pr    1.01e+05    1.06e+05     324.979
     679     104       1    1.01e+05       1.01e+05    1.06e+05     325.603
     680     105            1.95e+05 pr    1.01e+05    1.06e+05     325.841
     681     104            1.06e+05 pr    1.01e+05    1.06e+05     325.922
     682     103       1    1.01e+05       1.01e+05    1.06e+05     325.965
     683     104       1    1.02e+05       1.01e+05    1.06e+05     326.332
     684     105            1.06e+05 pr    1.01e+05    1.06e+05     326.417
     685     104            1.06e+05 pr    1.01e+05    1.06e+05     326.840
     686     103            1.95e+05 pr    1.01e+05    1.06e+05     327.104
     687     102         INFEASIBLE  pr    1.01e+05    1.06e+05     327.423
     688     101            1.95e+05 pr    1.01e+05    1.06e+05     327.864
     689     100         INFEASIBLE  pr    1.01e+05    1.06e+05     328.342
     690      99            1.06e+05 pr    1.01e+05    1.06e+05     332.418
     691      98            1.06e+05 pr    1.01e+05    1.06e+05     332.884
     692      97            1.95e+05 pr    1.01e+05    1.06e+05     333.237
     693      96            2.12e+05 pr    1.01e+05    1.06e+05     333.590
     694      95            1.95e+05 pr    1.01e+05    1.06e+05     333.919
     695      94         INFEASIBLE  pr    1.01e+05    1.06e+05     334.162
     696      93         INFEASIBLE  pr    1.01e+05    1.06e+05     334.718
     697      92         INFEASIBLE  pr    1.01e+05    1.06e+05     335.169
     698      91       2    1.01e+05       1.01e+05    1.06e+05     335.334
     699      92       1    1.02e+05       1.01e+05    1.06e+05     335.549
     700      93            1.06e+05 pr    1.01e+05    1.06e+05     335.627
     701      92            1.06e+05 pr    1.01e+05    1.06e+05     335.680
     702      91       1    1.01e+05       1.01e+05    1.06e+05     336.001
     703      92            1.95e+05 pr    1.01e+05    1.06e+05     336.588
     704      91            1.95e+05 pr    1.01e+05    1.06e+05     336.790
     705      90       1    1.01e+05       1.01e+05    1.06e+05     337.186
     706      91       1    1.02e+05       1.01e+05    1.06e+05     337.272
     707      92            1.06e+05 pr    1.01e+05    1.06e+05     337.619
     708      91            1.06e+05 pr    1.01e+05    1.06e+05     337.937
     709      90            1.06e+05 pr    1.01e+05    1.06e+05     338.004
     710      89            1.06e+05 pr    1.01e+05    1.06e+05     338.159
     711      88         INFEASIBLE  pr    1.01e+05    1.06e+05     339.432
     712      87       3    1.01e+05       1.01e+05    1.06e+05     340.193
     713      88       2    1.01e+05       1.01e+05    1.06e+05     340.287
     714      89       1    1.01e+05       1.01e+05    1.06e+05     340.387
     715      90            1.95e+05 pr    1.01e+05    1.06e+05     340.860
     716      89         INFEASIBLE  pr    1.01e+05    1.06e+05     341.581
     717      88       1    1.01e+05       1.01e+05    1.06e+05     341.665
     718      89            1.06e+05 pr    1.01e+05    1.06e+05     341.895
     719      88            1.06e+05 pr    1.01e+05    1.06e+05     341.986
     720      87            1.06e+05 pr    1.01e+05    1.06e+05     342.217
     721      86       2    1.01e+05       1.01e+05    1.06e+05     342.301
     722      87            1.95e+05 pr    1.01e+05    1.06e+05     342.678
     723      86       1    1.01e+05       1.01e+05    1.06e+05     342.744
     724      87            1.95e+05 pr    1.01e+05    1.06e+05     343.119
     725      86            1.06e+05 pr    1.01e+05    1.06e+05     343.200
     726      85       1    1.01e+05       1.01e+05    1.06e+05     343.275
     727      86         INFEASIBLE  pr    1.01e+05    1.06e+05     343.802
     728      85            1.95e+05 pr    1.01e+05    1.06e+05     344.148
     729      84         INFEASIBLE  pr    1.01e+05    1.06e+05     344.333
     730      83       3    1.01e+05       1.01e+05    1.06e+05     346.280
     731      84            1.95e+05 pr    1.01e+05    1.06e+05     346.492
     732      83            1.06e+05 pr    1.01e+05    1.06e+05     346.552
     733      82       2    1.01e+05       1.01e+05    1.06e+05     346.611
     734      83       1    1.01e+05       1.01e+05    1.06e+05     346.925
     735      84            1.95e+05 pr    1.01e+05    1.06e+05     347.438
     736      83            1.06e+05 pr    1.01e+05    1.06e+05     347.705
     737      82       1    1.01e+05       1.01e+05    1.06e+05     348.045
     738      83            1.06e+05 pr    1.01e+05    1.06e+05     348.180
     739      82            1.95e+05 pr    1.01e+05    1.06e+05     349.172
     740      81         INFEASIBLE  pr    1.01e+05    1.06e+05     349.740
     741      80       1    1.02e+05       1.01e+05    1.06e+05     350.495
     742      81            1.06e+05 pr    1.01e+05    1.06e+05     350.560
     743      80            1.06e+05 pr    1.01e+05    1.06e+05     350.620
     744      79       1    1.02e+05       1.01e+05    1.06e+05     350.699
     745      80            1.95e+05 pr    1.01e+05    1.06e+05     351.130
     746      79            1.06e+05 pr    1.01e+05    1.06e+05     351.236
     747      78         INFEASIBLE  pr    1.01e+05    1.06e+05     352.559
     748      77         FAILED -400       1.01e+05    1.06e+05     364.204
     749      78            1.95e+05 pr    1.01e+05    1.06e+05     364.290
     750      77            1.06e+05 pr    1.01e+05    1.06e+05     364.486
     751      76       1    1.01e+05       1.01e+05    1.06e+05     365.282
     752      77            1.06e+05 pr    1.01e+05    1.06e+05     365.330
     753      76         INFEASIBLE  pr    1.01e+05    1.06e+05     365.802
     754      75            1.06e+05 pr    1.01e+05    1.06e+05     367.384
     755      74            1.06e+05 pr    1.01e+05    1.06e+05     367.837
     756      73       2    1.01e+05       1.01e+05    1.06e+05     367.872
     757      74            1.06e+05 pr    1.01e+05    1.06e+05     367.923
     758      73       1    1.01e+05       1.01e+05    1.06e+05     367.958
     759      74            1.95e+05 pr    1.01e+05    1.06e+05     368.710
     760      73            1.06e+05 pr    1.01e+05    1.06e+05     370.483
     761      72       2    1.01e+05       1.01e+05    1.06e+05     370.522
     762      73            1.06e+05 pr    1.01e+05    1.06e+05     370.636
     763      72       1    1.01e+05       1.01e+05    1.06e+05     370.671
     764      73            1.06e+05 pr    1.01e+05    1.06e+05     375.667
     765      72            1.06e+05 pr    1.01e+05    1.06e+05     375.756
     766      71            1.95e+05 pr    1.01e+05    1.06e+05     376.566
     767      70            1.06e+05 pr    1.01e+05    1.06e+05     384.809
     768      69            1.95e+05 pr    1.01e+05    1.06e+05     385.477
     769      68       4    1.02e+05       1.01e+05    1.06e+05     385.544
     770      69            1.95e+05 pr    1.01e+05    1.06e+05     385.721
     771      68       3    1.02e+05       1.01e+05    1.06e+05     385.776
     772      69       2    1.02e+05       1.01e+05    1.06e+05     386.217
     773      70            1.95e+05 pr    1.01e+05    1.06e+05     387.150
     774      69            1.95e+05 pr    1.01e+05    1.06e+05     387.876
     775      68       2    1.02e+05       1.01e+05    1.06e+05     387.932
     776      69            1.06e+05 pr    1.01e+05    1.06e+05     388.620
     777      68            1.95e+05 pr    1.01e+05    1.06e+05     389.862
     778      67       1    1.02e+05       1.01e+05    1.06e+05     390.238
     779      68            1.06e+05 pr    1.01e+05    1.06e+05     390.385
     780      67            1.06e+05 pr    1.01e+05    1.06e+05     390.478
     781      66       3    1.02e+05       1.01e+05    1.06e+05     390.654
     782      67            1.95e+05 pr    1.01e+05    1.06e+05     391.354
     783      66       2    1.02e+05       1.01e+05    1.06e+05     392.222
     784      67       1    1.02e+05       1.01e+05    1.06e+05     392.293
     785      68            1.06e+05 pr    1.01e+05    1.06e+05     392.388
     786      67            1.95e+05 pr    1.01e+05    1.06e+05     392.517
     787      66       1    1.02e+05       1.01e+05    1.06e+05     392.589
     788      67            1.95e+05 pr    1.01e+05    1.06e+05     392.924
     789      66            1.95e+05 pr    1.01e+05    1.06e+05     394.561
     790      65            1.06e+05 pr    1.01e+05    1.06e+05     394.674
     791      64       2    1.02e+05       1.01e+05    1.06e+05     395.535
     792      65       3    1.01e+05       1.01e+05    1.06e+05     395.707
     793      66       2    1.02e+05       1.01e+05    1.06e+05     395.828
     794      67            1.95e+05 pr    1.01e+05    1.06e+05     396.191
     795      66       1    1.02e+05       1.01e+05    1.06e+05     396.290
     796      67         INFEASIBLE        1.01e+05    1.06e+05     397.160
     797      66            1.06e+05 pr    1.01e+05    1.06e+05     397.321
     798      65       2    1.01e+05       1.01e+05    1.06e+05     397.369
     799      66            1.95e+05 pr    1.01e+05    1.06e+05     397.631
     800      65            1.06e+05 pr    1.01e+05    1.06e+05     397.772
     801      64       1    1.02e+05       1.01e+05    1.06e+05     397.871
     802      65            1.06e+05 pr    1.01e+05    1.06e+05     397.955
     803      64            1.06e+05 pr    1.01e+05    1.06e+05     398.063
     804      63       1    1.02e+05       1.01e+05    1.06e+05     398.143
     805      64       3    1.02e+05       1.01e+05    1.06e+05     398.384
     806      65       3    1.02e+05       1.01e+05    1.06e+05     398.829
     807      66       2    1.01e+05       1.01e+05    1.06e+05     398.943
     808      67       4    1.01e+05       1.01e+05    1.06e+05     399.055
     809      68       3    9.74e+04       1.01e+05    1.06e+05     399.873
     810      69       2    1.01e+05       1.01e+05    1.06e+05     399.924
     811      70            1.06e+05 pr    1.01e+05    1.06e+05     404.015
     812      69       1    1.01e+05       1.01e+05    1.06e+05     404.090
     813      70            1.95e+05 pr    1.01e+05    1.06e+05     404.289
     814      69            1.95e+05 pr    1.01e+05    1.06e+05     404.943
     815      68            1.95e+05 pr    1.01e+05    1.06e+05     407.163
     816      67       3    1.01e+05       1.01e+05    1.06e+05     407.579
     817      68       1    1.01e+05       1.01e+05    1.06e+05     408.227
     818      69            1.95e+05 pr    1.01e+05    1.06e+05     408.423
     819      68            1.06e+05 pr    1.01e+05    1.06e+05     408.700
     820      67       2    1.01e+05       1.01e+05    1.06e+05     408.746
     821      68            1.95e+05 pr    1.01e+05    1.06e+05     409.280
     822      67       1    1.02e+05       1.01e+05    1.06e+05     409.518
     823      68            1.06e+05 pr    1.01e+05    1.06e+05     409.589
     824      67            1.06e+05 pr    1.01e+05    1.06e+05     409.727
     825      66       2    1.01e+05       1.01e+05    1.06e+05     409.774
     826      67         INFEASIBLE  pr    1.01e+05    1.06e+05     410.228
     827      66       1    1.02e+05       1.01e+05    1.06e+05     410.991
     828      67            1.06e+05 pr    1.01e+05    1.06e+05     411.048
     829      66         INFEASIBLE  pr    1.01e+05    1.06e+05     411.835
     830      65            1.95e+05 pr    1.01e+05    1.06e+05     412.662
     831      64       1    1.01e+05       1.01e+05    1.06e+05     412.988
     832      65            1.95e+05 pr    1.01e+05    1.06e+05     413.257
     833      64            1.06e+05 pr    1.01e+05    1.06e+05     413.421
     834      63       1    1.01e+05       1.01e+05    1.06e+05     413.485
     835      64       2    1.01e+05       1.01e+05    1.06e+05     413.545
     836      65            1.06e+05 pr    1.01e+05    1.06e+05     413.588
     837      64       1    1.01e+05       1.01e+05    1.06e+05     413.718
     838      65            1.95e+05 pr    1.01e+05    1.06e+05     413.786
     839      64            1.06e+05 pr    1.01e+05    1.06e+05     414.038
     840      63            1.95e+05 pr    1.01e+05    1.06e+05     414.108
     841      62            1.95e+05 pr    1.01e+05    1.06e+05     414.958
     842      61       2    1.02e+05       1.01e+05    1.06e+05     415.081
     843      62       1    1.02e+05       1.01e+05    1.06e+05     415.150
     844      63            1.06e+05 pr    1.01e+05    1.06e+05     415.242
     845      62            1.06e+05 pr    1.01e+05    1.06e+05     415.677
     846      61       1    1.02e+05       1.01e+05    1.06e+05     415.740
     847      62       2    1.01e+05       1.01e+05    1.06e+05     415.778
     848      63            1.06e+05 pr    1.01e+05    1.06e+05     415.818
     849      62       1    1.01e+05       1.01e+05    1.06e+05     415.859
     850      63            1.95e+05 pr    1.01e+05    1.06e+05     417.456
     851      62            4.38e+05 pr    1.01e+05    1.06e+05     419.824
     852      61            1.06e+05 pr    1.01e+05    1.06e+05     420.443
     853      60            1.95e+05 pr    1.01e+05    1.06e+05     422.879
     854      59       2    1.02e+05       1.01e+05    1.06e+05     423.378
     855      60       1    1.01e+05       1.01e+05    1.06e+05     423.415
     856      61            1.06e+05 pr    1.01e+05    1.06e+05     423.470
     857      60            1.06e+05 pr    1.01e+05    1.06e+05     424.388
     858      59       1    1.02e+05       1.01e+05    1.06e+05     424.522
     859      60            1.06e+05 pr    1.01e+05    1.06e+05     426.174
     860      59            1.06e+05 pr    1.01e+05    1.06e+05     428.306
     861      58       1    1.02e+05       1.01e+05    1.06e+05     428.432
     862      59       1    1.01e+05       1.01e+05    1.06e+05     428.477
     863      60         INFEASIBLE  pr    1.01e+05    1.06e+05     428.907
     864      59            1.95e+05 pr    1.01e+05    1.06e+05     429.343
     865      58            1.06e+05 pr    1.01e+05    1.06e+05     429.407
     866      57            1.06e+05 pr    1.01e+05    1.06e+05     429.646
     867      56       2    1.02e+05       1.01e+05    1.06e+05     429.721
     868      57            1.95e+05 pr    1.01e+05    1.06e+05     430.132
     869      56       1    1.02e+05       1.01e+05    1.06e+05     430.285
     870      57            2.41e+05 pr    1.01e+05    1.06e+05     431.147
     871      56            1.06e+05 pr    1.01e+05    1.06e+05     431.285
     872      55       2    1.02e+05       1.01e+05    1.06e+05     431.332
     873      56            1.95e+05 pr    1.01e+05    1.06e+05     432.102
     874      55       1    1.02e+05       1.01e+05    1.06e+05     432.265
     875      56            1.06e+05 pr    1.01e+05    1.06e+05     432.743
     876      55            1.06e+05 pr    1.01e+05    1.06e+05     432.898
     877      54            1.95e+05 pr    1.01e+05    1.06e+05     433.726
     878      53            1.06e+05 pr    1.01e+05    1.06e+05     434.193
     879      52            1.06e+05 pr    1.01e+05    1.06e+05     434.290
     880      51            1.06e+05 pr    1.01e+05    1.06e+05     434.708
     881      50            1.06e+05 pr    1.01e+05    1.06e+05     434.855
     882      49            1.06e+05 pr    1.01e+05    1.06e+05     435.620
     883      48            1.06e+05 pr    1.01e+05    1.06e+05     435.711
     884      47       2    1.01e+05       1.01e+05    1.06e+05     435.885
     885      48            1.06e+05 pr    1.01e+05    1.06e+05     435.962
     886      47       1    1.01e+05       1.01e+05    1.06e+05     436.011
     887      48            1.06e+05 pr    1.01e+05    1.06e+05     436.068
     888      47         INFEASIBLE  pr    1.01e+05    1.06e+05     436.410
     889      46       1    1.02e+05       1.01e+05    1.06e+05     439.302
     890      47            1.06e+05 pr    1.01e+05    1.06e+05     439.418
     891      46            1.06e+05 pr    1.01e+05    1.06e+05     440.508
     892      45       1    1.02e+05       1.01e+05    1.06e+05     442.575
     893      46            1.95e+05 pr    1.01e+05    1.06e+05     443.079
     894      45            1.06e+05 pr    1.01e+05    1.06e+05     443.179
     895      44            1.06e+05 pr    1.01e+05    1.06e+05     443.254
     896      43            1.06e+05 pr    1.01e+05    1.06e+05     443.401
     897      42            1.06e+05 pr    1.01e+05    1.06e+05     443.645
     898      41       3    1.02e+05       1.01e+05    1.06e+05     443.691
     899      42       2    1.02e+05       1.01e+05    1.06e+05     443.748
     900      43            1.95e+05 pr    1.01e+05    1.06e+05     443.918
     901      42       1    1.02e+05       1.01e+05    1.06e+05     443.993
     902      43            1.06e+05 pr    1.01e+05    1.06e+05     444.052
     903      42         INFEASIBLE  pr    1.01e+05    1.06e+05     444.720
     904      41       2    1.02e+05       1.01e+05    1.06e+05     444.765
     905      42       1    1.02e+05       1.01e+05    1.06e+05     448.467
     906      43            1.06e+05 pr    1.01e+05    1.06e+05     448.568
     907      42            1.06e+05 pr    1.01e+05    1.06e+05     449.029
     908      41            1.95e+05 pr    1.01e+05    1.06e+05     450.250
     909      40            1.95e+05 pr    1.01e+05    1.06e+05     451.740
     910      39       3    1.02e+05       1.01e+05    1.06e+05     451.805
     911      40       3    1.01e+05       1.01e+05    1.06e+05     455.533
     912      41            1.95e+05 pr    1.01e+05    1.06e+05     455.764
     913      40       2    1.02e+05       1.01e+05    1.06e+05     456.049
     914      41       1    1.02e+05       1.01e+05    1.06e+05     456.717
     915      42            1.06e+05 pr    1.01e+05    1.06e+05     457.509
     916      41            1.06e+05 pr    1.01e+05    1.06e+05     457.614
     917      40            1.95e+05 pr    1.01e+05    1.06e+05     458.028
     918      39       2    1.02e+05       1.01e+05    1.06e+05     458.113
     919      40            1.95e+05 pr    1.01e+05    1.06e+05     458.484
     920      39       1    1.02e+05       1.01e+05    1.06e+05     458.531
     921      40            1.06e+05 pr    1.01e+05    1.06e+05     458.575
     922      39         INFEASIBLE  pr    1.01e+05    1.06e+05     459.112
     923      38       2    1.02e+05       1.01e+05    1.06e+05     459.230
     924      39       3    1.01e+05       1.01e+05    1.06e+05     459.709
     925      40       2    1.01e+05       1.01e+05    1.06e+05     459.781
     926      41       1    1.02e+05       1.01e+05    1.06e+05     459.892
     927      42            1.06e+05 pr    1.01e+05    1.06e+05     459.967
     928      41         INFEASIBLE        1.01e+05    1.06e+05     460.803
     929      40       1    1.02e+05       1.01e+05    1.06e+05     460.979
     930      41       2    1.02e+05       1.01e+05    1.06e+05     461.052
     931      42       1    1.01e+05       1.01e+05    1.06e+05     463.545
     932      43            1.95e+05 pr    1.01e+05    1.06e+05     464.371
     933      42            1.06e+05 pr    1.01e+05    1.06e+05     465.427
     934      41       1    1.02e+05       1.01e+05    1.06e+05     465.482
     935      42            1.06e+05 pr    1.01e+05    1.06e+05     465.536
     936      41            1.06e+05 pr    1.01e+05    1.06e+05     465.641
     937      40       1    1.02e+05       1.01e+05    1.06e+05     465.740
     938      41       1    1.01e+05       1.01e+05    1.06e+05     465.792
     939      42            1.95e+05 pr    1.01e+05    1.06e+05     466.243
     940      41            1.95e+05 pr    1.01e+05    1.06e+05     466.579
     941      40            1.06e+05 pr    1.01e+05    1.06e+05     466.651
     942      39            1.06e+05 pr    1.01e+05    1.06e+05     466.806
     943      38            1.06e+05 pr    1.01e+05    1.06e+05     466.933
     944      37            1.06e+05 pr    1.01e+05    1.06e+05     467.185
     945      36            1.95e+05 pr    1.01e+05    1.06e+05     468.198
     946      35       1    1.02e+05       1.01e+05    1.06e+05     468.303
     947      36            1.06e+05 pr    1.01e+05    1.06e+05     468.364
     948      35         INFEASIBLE  pr    1.01e+05    1.06e+05     469.245
     949      34       2    1.02e+05       1.01e+05    1.06e+05     469.338
     950      35       1    1.02e+05       1.01e+05    1.06e+05     469.409
     951      36            1.06e+05 pr    1.01e+05    1.06e+05     469.499
     952      35            1.06e+05 pr    1.01e+05    1.06e+05     469.706
     953      34       1    1.02e+05       1.01e+05    1.06e+05     470.442
     954      35            1.95e+05 pr    1.01e+05    1.06e+05     470.541
     955      34            1.06e+05 pr    1.01e+05    1.06e+05     470.647
     956      33            1.06e+05 pr    1.01e+05    1.06e+05     470.763
     957      32       2    1.02e+05       1.01e+05    1.06e+05     470.863
     958      33            1.95e+05 pr    1.01e+05    1.06e+05     473.082
     959      32         INFEASIBLE  pr    1.01e+05    1.06e+05     473.606
     960      31       1    1.02e+05       1.01e+05    1.06e+05     473.664
     961      32            1.06e+05 pr    1.01e+05    1.06e+05     473.734
     962      31            1.95e+05 pr    1.01e+05    1.06e+05     474.676
     963      30       2    1.01e+05       1.01e+05    1.06e+05     474.794
     964      31            1.95e+05 pr    1.01e+05    1.06e+05     474.881
     965      30       1    1.02e+05       1.01e+05    1.06e+05     474.970
     966      31            1.06e+05 pr    1.01e+05    1.06e+05     475.071
     967      30            1.06e+05 pr    1.01e+05    1.06e+05     475.314
     968      29       2    1.01e+05       1.01e+05    1.06e+05     475.363
     969      30            1.95e+05 pr    1.01e+05    1.06e+05     476.015
     970      29       1    1.02e+05       1.01e+05    1.06e+05     476.413
     971      30            1.06e+05 pr    1.01e+05    1.06e+05     476.489
     972      29            1.06e+05 pr    1.01e+05    1.06e+05     476.841
     973      28         INFEASIBLE  pr    1.01e+05    1.06e+05     477.309
     974      27            1.06e+05 pr    1.01e+05    1.06e+05     477.727
     975      26       1    1.02e+05       1.01e+05    1.06e+05     477.879
     976      27            1.06e+05 pr    1.01e+05    1.06e+05     478.018
     977      26            1.06e+05 pr    1.01e+05    1.06e+05     478.142
     978      25       1    1.02e+05       1.01e+05    1.06e+05     478.258
     979      26       2    9.74e+04       1.01e+05    1.06e+05     478.449
     980      27       1    1.01e+05       1.01e+05    1.06e+05     478.685
     981      28            1.95e+05 pr    1.01e+05    1.06e+05     485.876
     982      27            1.06e+05 pr    1.01e+05    1.06e+05     486.379
     983      26         INFEASIBLE  pr    1.01e+05    1.06e+05     486.589
     984      25            1.06e+05 pr    1.01e+05    1.06e+05     486.657
     985      24            1.06e+05 pr    1.01e+05    1.06e+05     486.928
     986      23            2.12e+05 pr    1.01e+05    1.06e+05     488.433
     987      22            1.95e+05 pr    1.01e+05    1.06e+05     489.057
     988      21            1.06e+05 pr    1.01e+05    1.06e+05     489.111
     989      20            1.06e+05 pr    1.01e+05    1.06e+05     489.662
     990      19       2    1.02e+05       1.01e+05    1.06e+05     490.281
     991      20       3    1.01e+05       1.01e+05    1.06e+05     490.343
     992      21            1.95e+05 pr    1.01e+05    1.06e+05     490.472
     993      20            1.06e+05 pr    1.01e+05    1.06e+05     490.700
     994      19            1.95e+05 pr    1.01e+05    1.06e+05     491.076
     995      18       1    1.02e+05       1.01e+05    1.06e+05     491.927
     996      19            1.06e+05 pr    1.01e+05    1.06e+05     492.038
     997      18            1.95e+05 pr    1.01e+05    1.06e+05     492.787
     998      17            1.06e+05 pr    1.01e+05    1.06e+05     493.818
     999      16            1.06e+05 pr    1.01e+05    1.06e+05     494.215
    1000      15       2    1.02e+05       1.01e+05    1.06e+05     494.298
    1001      16       4    1.02e+05       1.01e+05    1.06e+05     494.393
    1002      17            1.95e+05 pr    1.01e+05    1.06e+05     494.485
    1003      16       3    1.02e+05       1.01e+05    1.06e+05     494.727
    1004      17       2    1.02e+05       1.01e+05    1.06e+05     494.822
    1005      18            1.95e+05 pr    1.01e+05    1.06e+05     495.148
    1006      17            1.06e+05 pr    1.01e+05    1.06e+05     495.307
    1007      16       2    1.02e+05       1.01e+05    1.06e+05     495.402
    1008      17            1.95e+05 pr    1.01e+05    1.06e+05     496.254
    1009      16       1    1.02e+05       1.01e+05    1.06e+05     496.360
    1010      17            1.06e+05 pr    1.01e+05    1.06e+05     496.663
    1011      16            1.06e+05 pr    1.01e+05    1.06e+05     497.059
    1012      15       1    1.02e+05       1.01e+05    1.06e+05     497.159
    1013      16            1.06e+05 pr    1.01e+05    1.06e+05     497.522
    1014      15            1.06e+05 pr    1.01e+05    1.06e+05     497.639
    1015      14       1    1.02e+05       1.01e+05    1.06e+05     497.759
    1016      15       4    1.02e+05       1.01e+05    1.06e+05     497.928
    1017      16            1.95e+05 pr    1.01e+05    1.06e+05     499.128
    1018      15       3    1.02e+05       1.01e+05    1.06e+05     499.233
    1019      16       2    1.02e+05       1.01e+05    1.06e+05     499.338
    1020      17       1    1.02e+05       1.01e+05    1.06e+05     499.482
    1021      18            1.06e+05 pr    1.01e+05    1.06e+05     499.593
    1022      17            1.06e+05 pr    1.01e+05    1.06e+05     499.705
    1023      16       1    1.02e+05       1.01e+05    1.06e+05     500.200
    1024      17            1.06e+05 pr    1.01e+05    1.06e+05     500.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744208732e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     500.35611 (   503.865 CPU time)
Time spent in evaluations (secs)    =      19.37816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.79         6.25    176815
   nlp_gf_jg         5.77         5.68    114403
  nlp_hess_l         5.12         5.09    113456
      solver          504          500         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
