====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.693
       2       1       9    9.74e+04     -1.80e+308                   1.781
       3       2       8    9.74e+04     -1.80e+308                   1.858
       4       3       7    9.74e+04     -1.80e+308                   2.046
       5       4       6    9.74e+04     -1.80e+308                   2.103
       6       5       5    9.74e+04     -1.80e+308                   2.144
       7       6       4    9.74e+04     -1.80e+308                   2.190
       8       7       3    9.74e+04     -1.80e+308                   2.238
       9       8       2    9.74e+04     -1.80e+308                   2.272
      10       9         INFEASIBLE  pr  -1.80e+308                   2.530
      11       8       1    3.53e+05     -1.80e+308                   2.831
      12       9         INFEASIBLE  pr  -1.80e+308                   3.081
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       3.212
      14       7       2    9.74e+04     -1.80e+308    3.58e+05       3.317
      15       8       9    9.74e+04       9.74e+04    3.58e+05       3.467
      16       9       4    9.74e+04       9.74e+04    3.58e+05       3.526
      17      10       8    9.74e+04       9.74e+04    3.58e+05       3.632
      18      11       7    9.74e+04       9.74e+04    3.58e+05       3.734
      19      12       6    9.74e+04       9.74e+04    3.58e+05       3.861
      20      13       5    9.74e+04       9.74e+04    3.58e+05       4.696
      21      14       4    1.53e+05       9.74e+04    3.58e+05       5.503
      22      15         INFEASIBLE  pr    9.74e+04    3.58e+05       6.036
      23      14       3    1.95e+05       9.74e+04    3.58e+05       7.774
      24      15       2    3.58e+05       9.74e+04    3.58e+05       7.844
      25      16       1    3.58e+05       9.74e+04    3.58e+05       7.926
*     26      17       0    3.58e+05  f    9.74e+04    3.58e+05       7.989
      27      14       2    1.80e+05       9.74e+04    3.58e+05       9.787
      28      15         INFEASIBLE  pr    9.74e+04    3.58e+05      10.869
      29      14       1    1.80e+05       9.74e+04    3.58e+05      10.927
      30      15            3.58e+05 pr    9.74e+04    3.58e+05      10.994
      31      14            3.59e+05 pr    9.74e+04    3.58e+05      11.288
      32      13       1    1.95e+05       9.74e+04    3.58e+05      11.659
      33      14         INFEASIBLE  pr    9.74e+04    3.58e+05      12.220
*     34      13       0    3.48e+05  f    9.74e+04    3.48e+05      12.759
      35      12            3.58e+05 pr    9.74e+04    3.48e+05      13.138
      36      11         INFEASIBLE  pr    9.74e+04    3.48e+05      13.740
      37      10       5    9.74e+04       9.74e+04    3.48e+05      14.469
      38      11            3.53e+05 pr    9.74e+04    3.48e+05      15.302
      39      10         INFEASIBLE  pr    9.74e+04    3.48e+05      17.731
      40       9       6    9.74e+04       9.74e+04    3.48e+05      18.030
      41      10       1    2.65e+05       9.74e+04    3.48e+05      18.216
      42      11            3.58e+05 pr    9.74e+04    3.48e+05      23.957
      43      10            3.58e+05 pr    9.74e+04    3.48e+05      24.848
      44       9       5    9.74e+04       9.74e+04    3.48e+05      24.988
      45      10       4    9.74e+04       9.74e+04    3.48e+05      25.268
      46      11         INFEASIBLE  pr    9.74e+04    3.48e+05      25.764
      47      10       3    9.74e+04       9.74e+04    3.48e+05      25.834
      48      11       2    9.74e+04       9.74e+04    3.48e+05      26.720
      49      12       1    2.18e+05       9.74e+04    3.48e+05      27.897
      50      13            3.58e+05 pr    9.74e+04    3.48e+05      28.330
      51      12            3.58e+05 pr    9.74e+04    3.48e+05      29.305
      52      11       1    2.73e+05       9.74e+04    3.48e+05      30.357
      53      12       3    9.74e+04       9.74e+04    3.48e+05      30.412
      54      13       7    9.74e+04       9.74e+04    3.48e+05      30.482
      55      14       4    9.74e+04       9.74e+04    3.48e+05      32.091
      56      15       3    1.53e+05       9.74e+04    3.48e+05      32.317
      57      16       2    2.80e+05       9.74e+04    3.48e+05      34.363
      58      17       1    2.80e+05       9.74e+04    3.48e+05      34.431
      59      18            3.64e+05 pr    9.74e+04    3.48e+05      34.786
      60      17            3.58e+05 pr    9.74e+04    3.48e+05      35.517
      61      16       1    2.80e+05       9.74e+04    3.48e+05      35.599
      62      17       3    2.34e+05       9.74e+04    3.48e+05      38.722
      63      18       5    9.74e+04       9.74e+04    3.48e+05      38.994
      64      19       2    9.74e+04       9.74e+04    3.48e+05      39.045
      65      20         INFEASIBLE  pr    9.74e+04    3.48e+05      39.841
      66      19            3.53e+05 pr    9.74e+04    3.48e+05      40.357
      67      18       4    1.47e+05       9.74e+04    3.48e+05      40.751
      68      19         INFEASIBLE  pr    9.74e+04    3.48e+05      41.841
      69      18       3    2.18e+05       9.74e+04    3.48e+05      42.174
      70      19       2    2.18e+05       9.74e+04    3.48e+05      42.626
      71      20            3.58e+05 pr    9.74e+04    3.48e+05      42.755
      72      19            3.58e+05 pr    9.74e+04    3.48e+05      43.132
      73      18       2    2.18e+05       9.74e+04    3.48e+05      43.685
      74      19       2    9.74e+04       9.74e+04    3.48e+05      43.736
      75      20       7    9.74e+04       9.74e+04    3.48e+05      44.168
      76      21       6    9.74e+04       9.74e+04    3.48e+05      44.224
      77      22       5    9.74e+04       9.74e+04    3.48e+05      44.848
      78      23         INFEASIBLE  pr    9.74e+04    3.48e+05      45.737
      79      22       4    1.53e+05       9.74e+04    3.48e+05      48.278
      80      23       3    1.53e+05       9.74e+04    3.48e+05      48.394
      81      24       2    1.95e+05       9.74e+04    3.48e+05      49.366
      82      25       1    1.95e+05       9.74e+04    3.48e+05      49.797
      83      26            4.81e+05 pr    9.74e+04    3.48e+05      50.723
      84      25            4.83e+05 pr    9.74e+04    3.48e+05      51.698
      85      24       1    1.95e+05       9.74e+04    3.48e+05      51.774
      86      25       6    9.74e+04       9.74e+04    3.48e+05      52.530
      87      26       5    9.74e+04       9.74e+04    3.48e+05      52.612
      88      27       8    9.74e+04       9.74e+04    3.48e+05      52.719
      89      28       7    9.74e+04       9.74e+04    3.48e+05      53.803
      90      29       6    9.74e+04       9.74e+04    3.48e+05      55.934
      91      30         INFEASIBLE  pr    9.74e+04    3.48e+05      56.534
      92      29       5    9.74e+04       9.74e+04    3.48e+05      57.242
      93      30       4    1.53e+05       9.74e+04    3.48e+05      59.762
      94      31         INFEASIBLE  pr    9.74e+04    3.48e+05      60.303
      95      30         INFEASIBLE  pr    9.74e+04    3.48e+05      60.817
      96      29       4    1.95e+05       9.74e+04    3.48e+05      62.513
      97      30         INFEASIBLE  pr    9.74e+04    3.48e+05      63.955
      98      29       3    1.95e+05       9.74e+04    3.48e+05      64.035
      99      30       2    1.95e+05       9.74e+04    3.48e+05      64.093
     100      31         INFEASIBLE  pr    9.74e+04    3.48e+05      64.314
     101      30       1    1.95e+05       9.74e+04    3.48e+05      64.666
     102      31            3.64e+05 pr    9.74e+04    3.48e+05      66.057
     103      30         INFEASIBLE  pr    9.74e+04    3.48e+05      66.384
     104      29       2    2.26e+05       9.74e+04    3.48e+05      68.461
     105      30       7    9.74e+04       9.74e+04    3.48e+05      68.516
     106      31       5    9.74e+04       9.74e+04    3.48e+05      69.900
     107      32       4    9.74e+04       9.74e+04    3.48e+05      69.958
     108      33       3    9.74e+04       9.74e+04    3.48e+05      70.243
     109      34       2    1.95e+05       9.74e+04    3.48e+05      70.926
     110      35       1    1.95e+05       9.74e+04    3.48e+05      72.958
     111      36            3.60e+05 pr    9.74e+04    3.48e+05      74.241
     112      35            3.60e+05 pr    9.74e+04    3.48e+05      74.807
     113      34       1    1.95e+05       9.74e+04    3.48e+05      75.798
     114      35       3    9.74e+04       9.74e+04    3.48e+05      75.880
     115      36       4    9.74e+04       9.74e+04    3.48e+05      76.050
     116      37       2    1.81e+05       9.74e+04    3.48e+05      76.719
     117      38         INFEASIBLE  pr    9.74e+04    3.48e+05      77.793
     118      37       1    2.77e+05       9.74e+04    3.48e+05      79.287
     119      38            5.11e+05 pr    9.74e+04    3.48e+05      79.436
     120      37            3.58e+05 pr    9.74e+04    3.48e+05      79.762
     121      36       1    2.77e+05       9.74e+04    3.48e+05      80.457
     122      37         INFEASIBLE  pr    9.74e+04    3.48e+05      80.894
     123      36            5.10e+05 pr    9.74e+04    3.48e+05      80.956
     124      35            3.58e+05 pr    9.74e+04    3.48e+05      81.398
     125      34       3    1.95e+05       9.74e+04    3.48e+05      83.090
     126      35       2    1.81e+05       9.74e+04    3.48e+05      83.434
     127      36       1    2.65e+05       9.74e+04    3.48e+05      83.983
     128      37            3.60e+05 pr    9.74e+04    3.48e+05      84.385
     129      36            3.58e+05 pr    9.74e+04    3.48e+05      85.437
     130      35       1    2.65e+05       9.74e+04    3.48e+05      87.150
     131      36         INFEASIBLE  pr    9.74e+04    3.48e+05      87.639
     132      35            3.60e+05 pr    9.74e+04    3.48e+05      88.096
     133      34            3.56e+05 pr    9.74e+04    3.48e+05      88.956
     134      33       2    1.95e+05       9.74e+04    3.48e+05      89.012
     135      34       3    9.74e+04       9.74e+04    3.48e+05      89.080
     136      35       2    1.95e+05       9.74e+04    3.48e+05      89.782
     137      36         INFEASIBLE  pr    9.74e+04    3.48e+05      90.085
     138      35         INFEASIBLE  pr    9.74e+04    3.48e+05      90.532
     139      34       2    2.18e+05       9.74e+04    3.48e+05      91.111
     140      35       3    9.74e+04       9.74e+04    3.48e+05      91.521
     141      36       4    9.74e+04       9.74e+04    3.48e+05      91.589
     142      37       3    1.53e+05       9.74e+04    3.48e+05      92.347
     143      38       2    1.53e+05       9.74e+04    3.48e+05      92.430
     144      39            3.53e+05 pr    9.74e+04    3.48e+05      92.490
     145      38       1    2.77e+05       9.74e+04    3.48e+05      93.222
     146      39            4.81e+05 pr    9.74e+04    3.48e+05      94.208
     147      38            3.58e+05 pr    9.74e+04    3.48e+05      94.426
     148      37       2    1.53e+05       9.74e+04    3.48e+05      94.498
     149      38         INFEASIBLE  pr    9.74e+04    3.48e+05      94.985
     150      37            3.53e+05 pr    9.74e+04    3.48e+05      95.180
     151      36       1    2.77e+05       9.74e+04    3.48e+05      96.691
     152      37            4.83e+05 pr    9.74e+04    3.48e+05      97.103
     153      36            3.58e+05 pr    9.74e+04    3.48e+05      97.751
     154      35       2    1.76e+05       9.74e+04    3.48e+05      97.828
     155      36       1    1.95e+05       9.74e+04    3.48e+05      97.882
     156      37            3.60e+05 pr    9.74e+04    3.48e+05      97.981
     157      36         INFEASIBLE  pr    9.74e+04    3.48e+05      98.377
     158      35       1    1.80e+05       9.74e+04    3.48e+05      98.469
     159      36       4    9.74e+04       9.74e+04    3.48e+05      98.565
     160      37       3    1.46e+05       9.74e+04    3.48e+05      99.353
     161      38       2    2.30e+05       9.74e+04    3.48e+05      99.418
     162      39       1    2.65e+05       9.74e+04    3.48e+05      99.500
     163      40            3.58e+05 pr    9.74e+04    3.48e+05      99.986
     164      39            3.58e+05 pr    9.74e+04    3.48e+05     100.050
     165      38            3.53e+05 pr    9.74e+04    3.48e+05     100.128
     166      37         INFEASIBLE  pr    9.74e+04    3.48e+05     100.602
     167      36       3    2.30e+05       9.74e+04    3.48e+05     102.870
     168      37       2    1.95e+05       9.74e+04    3.48e+05     103.858
     169      38       1    1.95e+05       9.74e+04    3.48e+05     105.378
     170      39            3.58e+05 pr    9.74e+04    3.48e+05     106.152
     171      38         INFEASIBLE  pr    9.74e+04    3.48e+05     106.589
     172      37       1    1.95e+05       9.74e+04    3.48e+05     106.688
     173      38       2    1.82e+05       9.74e+04    3.48e+05     108.130
     174      39       4    2.30e+05       9.74e+04    3.48e+05     110.820
     175      40       6    9.74e+04       9.74e+04    3.48e+05     110.906
     176      41       5    9.74e+04       9.74e+04    3.48e+05     111.675
     177      42       4    9.74e+04       9.74e+04    3.48e+05     111.734
     178      43       3    9.74e+04       9.74e+04    3.48e+05     111.785
     179      44       2    9.74e+04       9.74e+04    3.48e+05     111.835
     180      45       1    1.95e+05       9.74e+04    3.48e+05     112.467
     181      46         INFEASIBLE  pr    9.74e+04    3.48e+05     112.990
     182      45            3.58e+05 pr    9.74e+04    3.48e+05     114.523
     183      44            3.53e+05 pr    9.74e+04    3.48e+05     115.096
     184      43       2    9.74e+04       9.74e+04    3.48e+05     115.145
     185      44       3    9.74e+04       9.74e+04    3.48e+05     115.201
     186      45       1    1.95e+05       9.74e+04    3.48e+05     115.837
     187      46         INFEASIBLE  pr    9.74e+04    3.48e+05     116.114
     188      45            3.60e+05 pr    9.74e+04    3.48e+05     117.551
     189      44       2    1.76e+05       9.74e+04    3.48e+05     118.316
     190      45       1    2.65e+05       9.74e+04    3.48e+05     118.378
     191      46            3.59e+05 pr    9.74e+04    3.48e+05     118.544
     192      45            3.58e+05 pr    9.74e+04    3.48e+05     118.832
     193      44       1    2.65e+05       9.74e+04    3.48e+05     119.117
     194      45         INFEASIBLE  pr    9.74e+04    3.48e+05     119.661
     195      44            3.59e+05 pr    9.74e+04    3.48e+05     120.401
     196      43            3.48e+05 pr    9.74e+04    3.48e+05     120.599
     197      42         INFEASIBLE  pr    9.74e+04    3.48e+05     121.111
     198      41       4    9.74e+04       9.74e+04    3.48e+05     121.213
     199      42       5    9.74e+04       9.74e+04    3.48e+05     121.596
     200      43       4    9.74e+04       9.74e+04    3.48e+05     122.272
     201      44       3    9.74e+04       9.74e+04    3.48e+05     122.320
     202      45       2    9.74e+04       9.74e+04    3.48e+05     122.678
     203      46         INFEASIBLE  pr    9.74e+04    3.48e+05     123.667
     204      45         INFEASIBLE  pr    9.74e+04    3.48e+05     124.106
     205      44       2    9.74e+04       9.74e+04    3.48e+05     124.227
     206      45       4    9.74e+04       9.74e+04    3.48e+05     126.111
     207      46       3    9.74e+04       9.74e+04    3.48e+05     126.182
     208      47       2    9.74e+04       9.74e+04    3.48e+05     127.888
     209      48       1    1.95e+05       9.74e+04    3.48e+05     129.013
     210      49         INFEASIBLE  pr    9.74e+04    3.48e+05     129.441
     211      48            3.48e+05 pr    9.74e+04    3.48e+05     130.590
     212      47         INFEASIBLE  pr    9.74e+04    3.48e+05     132.004
     213      46       2    9.74e+04       9.74e+04    3.48e+05     132.087
     214      47       3    9.74e+04       9.74e+04    3.48e+05     132.141
     215      48       2    2.18e+05       9.74e+04    3.48e+05     132.303
     216      49       1    2.65e+05       9.74e+04    3.48e+05     132.862
     217      50            3.48e+05 pr    9.74e+04    3.48e+05     133.514
     218      49         INFEASIBLE  pr    9.74e+04    3.48e+05     135.627
     219      48         INFEASIBLE  pr    9.74e+04    3.48e+05     136.042
     220      47       2    2.65e+05       9.74e+04    3.48e+05     136.295
     221      48       1    1.95e+05       9.74e+04    3.48e+05     136.718
     222      49            3.58e+05 pr    9.74e+04    3.48e+05     136.921
     223      48         INFEASIBLE  pr    9.74e+04    3.48e+05     137.347
     224      47       1    2.65e+05       9.74e+04    3.48e+05     137.410
     225      48            3.48e+05 pr    9.74e+04    3.48e+05     137.936
     226      47            3.58e+05 pr    9.74e+04    3.48e+05     139.066
     227      46       1    2.65e+05       9.74e+04    3.48e+05     139.140
     228      47         INFEASIBLE  pr    9.74e+04    3.48e+05     140.208
     229      46            3.48e+05 pr    9.74e+04    3.48e+05     140.438
     230      45            3.58e+05 pr    9.74e+04    3.48e+05     140.558
     231      44       1    2.18e+05       9.74e+04    3.48e+05     142.363
     232      45            3.58e+05 pr    9.74e+04    3.48e+05     142.706
     233      44            3.58e+05 pr    9.74e+04    3.48e+05     143.047
     234      43         INFEASIBLE  pr    9.74e+04    3.48e+05     143.502
     235      42       3    9.74e+04       9.74e+04    3.48e+05     143.546
     236      43       3    9.74e+04       9.74e+04    3.48e+05     143.683
     237      44         INFEASIBLE  pr    9.74e+04    3.48e+05     144.506
     238      43       2    1.76e+05       9.74e+04    3.48e+05     145.743
     239      44       1    1.95e+05       9.74e+04    3.48e+05     147.143
     240      45            3.59e+05 pr    9.74e+04    3.48e+05     147.808
     241      44            3.60e+05 pr    9.74e+04    3.48e+05     148.120
     242      43       1    1.80e+05       9.74e+04    3.48e+05     148.245
     243      44         INFEASIBLE  pr    9.74e+04    3.48e+05     150.940
     244      43            3.58e+05 pr    9.74e+04    3.48e+05     151.046
     245      42            3.48e+05 pr    9.74e+04    3.48e+05     151.993
     246      41       2    1.53e+05       9.74e+04    3.48e+05     152.119
     247      42            3.53e+05 pr    9.74e+04    3.48e+05     152.194
     248      41       1    2.65e+05       9.74e+04    3.48e+05     152.684
     249      42            3.58e+05 pr    9.74e+04    3.48e+05     152.822
     250      41            3.58e+05 pr    9.74e+04    3.48e+05     153.684
     251      40         INFEASIBLE  pr    9.74e+04    3.48e+05     154.208
     252      39       3    2.68e+05       9.74e+04    3.48e+05     154.350
     253      40       2    2.34e+05       9.74e+04    3.48e+05     154.890
     254      41         INFEASIBLE  pr    9.74e+04    3.48e+05     155.528
     255      40       1    2.65e+05       9.74e+04    3.48e+05     155.632
     256      41            3.55e+05 pr    9.74e+04    3.48e+05     155.766
     257      40            3.58e+05 pr    9.74e+04    3.48e+05     156.210
     258      39         FAILED -400       9.74e+04    3.48e+05     167.894
     259      40       1    2.79e+05       9.74e+04    3.48e+05     168.258
     260      41            3.61e+05 pr    9.74e+04    3.48e+05     168.879
     261      40         INFEASIBLE  pr    9.74e+04    3.48e+05     169.584
     262      39       1    2.80e+05       9.74e+04    3.48e+05     176.136
     263      40       2    2.30e+05       9.74e+04    3.48e+05     176.583
     264      41       2    9.74e+04       9.74e+04    3.48e+05     176.687
     265      42         INFEASIBLE  pr    9.74e+04    3.48e+05     177.265
     266      41            3.58e+05 pr    9.74e+04    3.48e+05     177.437
     267      40       1    2.65e+05       9.74e+04    3.48e+05     177.525
     268      41            3.58e+05 pr    9.74e+04    3.48e+05     178.113
     269      40            3.58e+05 pr    9.74e+04    3.48e+05     178.294
     270      39       1    2.79e+05       9.74e+04    3.48e+05     179.454
     271      40       6    9.74e+04       9.74e+04    3.48e+05     179.619
     272      41       5    9.74e+04       9.74e+04    3.48e+05     179.801
     273      42       4    9.74e+04       9.74e+04    3.48e+05     179.876
     274      43       3    9.74e+04       9.74e+04    3.48e+05     179.929
     275      44       2    1.76e+05       9.74e+04    3.48e+05     181.962
     276      45       1    2.65e+05       9.74e+04    3.48e+05     182.273
     277      46            3.59e+05 pr    9.74e+04    3.48e+05     183.430
     278      45            3.58e+05 pr    9.74e+04    3.48e+05     183.493
     279      44       1    2.65e+05       9.74e+04    3.48e+05     184.525
     280      45       4    9.74e+04       9.74e+04    3.48e+05     191.522
     281      46         INFEASIBLE  pr    9.74e+04    3.48e+05     194.217
     282      45       3    9.74e+04       9.74e+04    3.48e+05     194.289
     283      46       2    1.95e+05       9.74e+04    3.48e+05     196.662
     284      47         INFEASIBLE  pr    9.74e+04    3.48e+05     201.165
     285      46       1    2.65e+05       9.74e+04    3.48e+05     201.658
     286      47            3.58e+05 pr    9.74e+04    3.48e+05     201.854
     287      46            3.48e+05 pr    9.74e+04    3.48e+05     202.618
     288      45         INFEASIBLE  pr    9.74e+04    3.48e+05     203.112
     289      44       3    9.74e+04       9.74e+04    3.48e+05     203.735
     290      45       2    1.95e+05       9.74e+04    3.48e+05     205.124
     291      46       1    2.94e+05       9.74e+04    3.48e+05     206.375
     292      47            3.64e+05 pr    9.74e+04    3.48e+05     208.421
     293      46            3.58e+05 pr    9.74e+04    3.48e+05     209.334
     294      45         INFEASIBLE  pr    9.74e+04    3.48e+05     209.757
     295      44         INFEASIBLE  pr    9.74e+04    3.48e+05     210.201
     296      43            3.58e+05 pr    9.74e+04    3.48e+05     211.692
     297      42            3.48e+05 pr    9.74e+04    3.48e+05     212.006
     298      41         INFEASIBLE  pr    9.74e+04    3.48e+05     213.481
     299      40       3    9.74e+04       9.74e+04    3.48e+05     218.056
     300      41       2    9.74e+04       9.74e+04    3.48e+05     219.903
     301      42       1    1.95e+05       9.74e+04    3.48e+05     220.307
     302      43            3.58e+05 pr    9.74e+04    3.48e+05     221.520
     303      42         INFEASIBLE  pr    9.74e+04    3.48e+05     222.165
     304      41         INFEASIBLE  pr    9.74e+04    3.48e+05     222.621
     305      40       2    9.74e+04       9.74e+04    3.48e+05     224.644
     306      41       1    1.95e+05       9.74e+04    3.48e+05     225.170
     307      42         INFEASIBLE  pr    9.74e+04    3.48e+05     225.579
     308      41         INFEASIBLE  pr    9.74e+04    3.48e+05     225.998
     309      40            3.53e+05 pr    9.74e+04    3.48e+05     226.867
     310      39            3.55e+05 pr    9.74e+04    3.48e+05     228.493
     311      38         INFEASIBLE  pr    9.74e+04    3.48e+05     228.894
     312      37            3.57e+05 pr    9.74e+04    3.48e+05     229.016
     313      36            3.58e+05 pr    9.74e+04    3.48e+05     229.501
     314      35       3    2.30e+05       9.74e+04    3.48e+05     232.325
     315      36       6    9.74e+04       9.74e+04    3.48e+05     232.374
     316      37       5    9.74e+04       9.74e+04    3.48e+05     232.422
     317      38       4    1.95e+05       9.74e+04    3.48e+05     235.294
     318      39       3    1.95e+05       9.74e+04    3.48e+05     235.786
     319      40       2    1.95e+05       9.74e+04    3.48e+05     236.227
     320      41       1    2.65e+05       9.74e+04    3.48e+05     236.797
     321      42            3.60e+05 pr    9.74e+04    3.48e+05     237.296
     322      41            3.58e+05 pr    9.74e+04    3.48e+05     237.498
     323      40       1    2.65e+05       9.74e+04    3.48e+05     239.150
     324      41         INFEASIBLE  pr    9.74e+04    3.48e+05     240.551
     325      40            3.62e+05 pr    9.74e+04    3.48e+05     240.856
     326      39            3.48e+05 pr    9.74e+04    3.48e+05     241.683
     327      38       2    1.76e+05       9.74e+04    3.48e+05     242.255
     328      39       5    9.74e+04       9.74e+04    3.48e+05     242.310
     329      40       4    1.53e+05       9.74e+04    3.48e+05     242.588
     330      41       3    1.76e+05       9.74e+04    3.48e+05     243.206
     331      42       2    1.76e+05       9.74e+04    3.48e+05     243.325
     332      43       1    1.95e+05       9.74e+04    3.48e+05     244.612
     333      44            3.48e+05 pr    9.74e+04    3.48e+05     244.958
     334      43         INFEASIBLE  pr    9.74e+04    3.48e+05     245.477
     335      42       1    1.80e+05       9.74e+04    3.48e+05     245.624
     336      43         INFEASIBLE  pr    9.74e+04    3.48e+05     246.147
     337      42            3.55e+05 pr    9.74e+04    3.48e+05     249.183
     338      41         INFEASIBLE  pr    9.74e+04    3.48e+05     249.722
     339      40       2    1.76e+05       9.74e+04    3.48e+05     249.851
     340      41       5    9.74e+04       9.74e+04    3.48e+05     249.934
     341      42         INFEASIBLE  pr    9.74e+04    3.48e+05     250.586
     342      41       4    9.74e+04       9.74e+04    3.48e+05     250.648
     343      42       3    9.74e+04       9.74e+04    3.48e+05     250.708
     344      43       2    1.53e+05       9.74e+04    3.48e+05     251.527
     345      44       1    2.65e+05       9.74e+04    3.48e+05     251.844
     346      45            3.60e+05 pr    9.74e+04    3.48e+05     251.926
     347      44            3.58e+05 pr    9.74e+04    3.48e+05     255.724
     348      43       1    2.65e+05       9.74e+04    3.48e+05     256.126
     349      44       3    9.74e+04       9.74e+04    3.48e+05     256.208
     350      45       2    1.53e+05       9.74e+04    3.48e+05     256.332
     351      46       1    2.65e+05       9.74e+04    3.48e+05     256.934
     352      47            3.48e+05 pr    9.74e+04    3.48e+05     257.789
     353      46            3.58e+05 pr    9.74e+04    3.48e+05     259.819
     354      45       1    2.77e+05       9.74e+04    3.48e+05     260.407
     355      46         INFEASIBLE  pr    9.74e+04    3.48e+05     260.868
     356      45            3.59e+05 pr    9.74e+04    3.48e+05     260.929
     357      44            3.57e+05 pr    9.74e+04    3.48e+05     261.065
     358      43            3.62e+05 pr    9.74e+04    3.48e+05     261.152
     359      42            3.58e+05 pr    9.74e+04    3.48e+05     261.377
     360      41       2    2.65e+05       9.74e+04    3.48e+05     262.211
     361      42       5    9.74e+04       9.74e+04    3.48e+05     262.251
     362      43       4    9.74e+04       9.74e+04    3.48e+05     262.307
     363      44       3    2.18e+05       9.74e+04    3.48e+05     262.466
     364      45         INFEASIBLE  pr    9.74e+04    3.48e+05     262.979
     365      44       2    2.18e+05       9.74e+04    3.48e+05     265.204
     366      45       1    2.18e+05       9.74e+04    3.48e+05     265.305
     367      46            3.58e+05 pr    9.74e+04    3.48e+05     265.552
     368      45            3.58e+05 pr    9.74e+04    3.48e+05     266.525
     369      44       1    2.18e+05       9.74e+04    3.48e+05     266.810
     370      45       4    9.74e+04       9.74e+04    3.48e+05     267.328
     371      46       3    1.53e+05       9.74e+04    3.48e+05     267.729
     372      47       3    1.46e+05       9.74e+04    3.48e+05     267.830
     373      48       2    2.30e+05       9.74e+04    3.48e+05     268.089
     374      49       1    2.65e+05       9.74e+04    3.48e+05     268.154
     375      50            3.60e+05 pr    9.74e+04    3.48e+05     268.355
     376      49            3.48e+05 pr    9.74e+04    3.48e+05     269.117
     377      48            3.53e+05 pr    9.74e+04    3.48e+05     269.264
     378      47         INFEASIBLE  pr    9.74e+04    3.48e+05     269.946
     379      46       2    1.53e+05       9.74e+04    3.48e+05     270.061
     380      47       1    1.95e+05       9.74e+04    3.48e+05     270.156
     381      48            4.90e+05 pr    9.74e+04    3.48e+05     270.940
     382      47         INFEASIBLE  pr    9.74e+04    3.48e+05     271.416
     383      46       1    2.18e+05       9.74e+04    3.48e+05     271.635
     384      47         INFEASIBLE  pr    9.74e+04    3.48e+05     272.193
     385      46            3.58e+05 pr    9.74e+04    3.48e+05     272.366
     386      45         INFEASIBLE  pr    9.74e+04    3.48e+05     272.729
     387      44       2    1.53e+05       9.74e+04    3.48e+05     272.805
     388      45       6    9.74e+04       9.74e+04    3.48e+05     272.870
     389      46       5    9.74e+04       9.74e+04    3.48e+05     272.947
     390      47       4    1.95e+05       9.74e+04    3.48e+05     273.098
     391      48       3    2.18e+05       9.74e+04    3.48e+05     273.687
     392      49       2    1.65e+05       9.74e+04    3.48e+05     274.357
     393      50       1    2.18e+05       9.74e+04    3.48e+05     274.560
     394      51            3.58e+05 pr    9.74e+04    3.48e+05     274.610
     395      50         INFEASIBLE  pr    9.74e+04    3.48e+05     275.257
     396      49       1    1.95e+05       9.74e+04    3.48e+05     277.273
     397      50       5    9.74e+04       9.74e+04    3.48e+05     277.393
     398      51       4    2.22e+05       9.74e+04    3.48e+05     277.892
     399      52       3    2.19e+05       9.74e+04    3.48e+05     278.370
     400      53       2    2.18e+05       9.74e+04    3.48e+05     278.627
     401      54       1    2.18e+05       9.74e+04    3.48e+05     279.193
     402      55            3.58e+05 pr    9.74e+04    3.48e+05     279.324
     403      54            3.58e+05 pr    9.74e+04    3.48e+05     279.544
     404      53       1    2.18e+05       9.74e+04    3.48e+05     280.053
     405      54       4    1.95e+05       9.74e+04    3.48e+05     281.050
     406      55       6    9.74e+04       9.74e+04    3.48e+05     281.104
     407      56       5    9.74e+04       9.74e+04    3.48e+05     283.378
     408      57       4    9.74e+04       9.74e+04    3.48e+05     283.984
     409      58       3    9.74e+04       9.74e+04    3.48e+05     284.038
     410      59       2    9.74e+04       9.74e+04    3.48e+05     284.087
     411      60       1    2.18e+05       9.74e+04    3.48e+05     284.371
     412      61            3.58e+05 pr    9.74e+04    3.48e+05     284.766
     413      60            3.58e+05 pr    9.74e+04    3.48e+05     285.093
     414      59            3.58e+05 pr    9.74e+04    3.48e+05     285.902
     415      58       2    9.74e+04       9.74e+04    3.48e+05     285.951
     416      59         INFEASIBLE  pr    9.74e+04    3.48e+05     286.592
     417      58       1    2.18e+05       9.74e+04    3.48e+05     286.896
     418      59            3.58e+05 pr    9.74e+04    3.48e+05     287.033
     419      58            3.58e+05 pr    9.74e+04    3.48e+05     287.445
     420      57            3.58e+05 pr    9.74e+04    3.48e+05     288.049
     421      56       3    9.74e+04       9.74e+04    3.48e+05     288.139
     422      57         INFEASIBLE  pr    9.74e+04    3.48e+05     288.733
     423      56            3.53e+05 pr    9.74e+04    3.48e+05     289.173
     424      55       4    9.74e+04       9.74e+04    3.48e+05     289.280
     425      56         INFEASIBLE  pr    9.74e+04    3.48e+05     290.364
     426      55       3    2.18e+05       9.74e+04    3.48e+05     291.276
     427      56       2    2.18e+05       9.74e+04    3.48e+05     291.356
     428      57       1    2.18e+05       9.74e+04    3.48e+05     291.425
     429      58            3.58e+05 pr    9.74e+04    3.48e+05     291.494
     430      57         INFEASIBLE  pr    9.74e+04    3.48e+05     292.140
     431      56       1    2.18e+05       9.74e+04    3.48e+05     292.591
     432      57         INFEASIBLE  pr    1.53e+05    3.48e+05     297.110
     433      56            3.58e+05 pr    1.53e+05    3.48e+05     297.679
     434      55         INFEASIBLE  pr    1.53e+05    3.48e+05     298.096
     435      54       2    2.18e+05       1.53e+05    3.48e+05     298.971
     436      55       2    1.53e+05       1.53e+05    3.48e+05     299.060
     437      56         INFEASIBLE  pr    1.53e+05    3.48e+05     300.024
     438      55         INFEASIBLE  pr    1.53e+05    3.48e+05     300.501
     439      54         INFEASIBLE  pr    1.53e+05    3.48e+05     301.213
     440      53            3.53e+05 pr    1.53e+05    3.48e+05     301.541
     441      52         INFEASIBLE  pr    1.53e+05    3.48e+05     301.743
     442      51         INFEASIBLE  pr    1.53e+05    3.48e+05     304.107
     443      50       3    1.53e+05       1.53e+05    3.48e+05     307.106
     444      51         INFEASIBLE  pr    1.53e+05    3.48e+05     308.866
     445      50         INFEASIBLE  pr    1.53e+05    3.48e+05     309.345
     446      49         INFEASIBLE  pr    1.53e+05    3.48e+05     310.599
     447      48         INFEASIBLE  pr    1.53e+05    3.48e+05     310.912
     448      47       2    2.18e+05       1.53e+05    3.48e+05     311.210
     449      48         INFEASIBLE  pr    1.53e+05    3.48e+05     313.015
     450      47       1    1.95e+05       1.53e+05    3.48e+05     314.608
     451      48            3.58e+05 pr    1.53e+05    3.48e+05     315.213
     452      47            3.58e+05 pr    1.53e+05    3.48e+05     315.794
     453      46       1    2.18e+05       1.53e+05    3.48e+05     315.885
     454      47       1    2.79e+05       1.53e+05    3.48e+05     316.850
     455      48            3.58e+05 pr    1.53e+05    3.48e+05     318.103
     456      47         INFEASIBLE  pr    1.53e+05    3.48e+05     318.950
     457      46            3.48e+05 pr    1.53e+05    3.48e+05     319.316
     458      45         INFEASIBLE  pr    1.53e+05    3.48e+05     319.703
     459      44         INFEASIBLE  pr    1.53e+05    3.48e+05     320.590
     460      43         INFEASIBLE  pr    1.53e+05    3.48e+05     320.975
     461      42            3.48e+05 pr    1.53e+05    3.48e+05     321.200
     462      41       2    2.18e+05       1.53e+05    3.48e+05     321.270
     463      42         INFEASIBLE  pr    1.53e+05    3.48e+05     321.694
     464      41         FAILED -400       1.53e+05    3.48e+05     333.317
     465      42            3.58e+05 pr    1.53e+05    3.48e+05     334.562
     466      41            3.58e+05 pr    1.53e+05    3.48e+05     334.695
     467      40       1    1.95e+05       1.53e+05    3.48e+05     335.190
     468      41       3    1.95e+05       1.76e+05    3.48e+05     335.675
     469      42       1    2.65e+05       1.76e+05    3.48e+05     337.328
     470      43            3.48e+05 pr    1.76e+05    3.48e+05     337.720
     471      42            3.58e+05 pr    1.76e+05    3.48e+05     338.513
     472      41       2    1.95e+05       1.76e+05    3.48e+05     338.640
     473      42       1    1.95e+05       1.76e+05    3.48e+05     338.782
     474      43            3.58e+05 pr    1.76e+05    3.48e+05     339.441
     475      42         INFEASIBLE  pr    1.76e+05    3.48e+05     339.951
     476      41       1    1.95e+05       1.76e+05    3.48e+05     342.100
     477      42         INFEASIBLE  pr    1.80e+05    3.48e+05     342.552
     478      41            3.55e+05 pr    1.80e+05    3.48e+05     344.057
     479      40         INFEASIBLE  pr    1.80e+05    3.48e+05     344.471
     480      39       2    1.76e+05       1.80e+05    3.48e+05     344.861
     481      40       1    1.95e+05       1.80e+05    3.48e+05     346.051
     482      41            3.60e+05 pr    1.80e+05    3.48e+05     346.453
     483      40         INFEASIBLE  pr    1.80e+05    3.48e+05     346.899
     484      39       1    1.95e+05       1.80e+05    3.48e+05     346.956
     485      40            3.55e+05 pr    1.80e+05    3.48e+05     347.581
     486      39         INFEASIBLE  pr    1.80e+05    3.48e+05     347.951
     487      38       1    1.80e+05       1.80e+05    3.48e+05     348.100
     488      39       1    1.80e+05       1.80e+05    3.48e+05     348.283
     489      40            3.58e+05 pr    1.80e+05    3.48e+05     349.010
     490      39            3.58e+05 pr    1.80e+05    3.48e+05     349.128
     491      38         INFEASIBLE  pr    1.80e+05    3.48e+05     349.603
     492      37            3.58e+05 pr    1.80e+05    3.48e+05     349.802
     493      36         INFEASIBLE  pr    1.80e+05    3.48e+05     350.211
     494      35            3.58e+05 pr    1.80e+05    3.48e+05     351.893
     495      34            3.48e+05 pr    1.80e+05    3.48e+05     352.120
     496      33       3    1.95e+05       1.80e+05    3.48e+05     353.131
     497      34         INFEASIBLE  pr    1.82e+05    3.48e+05     353.614
     498      33       2    1.95e+05       1.82e+05    3.48e+05     354.876
     499      34       1    1.95e+05       1.82e+05    3.48e+05     354.939
     500      35            3.58e+05 pr    1.82e+05    3.48e+05     355.186
     501      34            3.48e+05 pr    1.82e+05    3.48e+05     355.841
     502      33       1    1.95e+05       1.82e+05    3.48e+05     355.930
     503      34       1    2.77e+05       1.82e+05    3.48e+05     356.837
     504      35            3.58e+05 pr    1.82e+05    3.48e+05     357.361
     505      34            3.58e+05 pr    1.82e+05    3.48e+05     357.726
     506      33            3.58e+05 pr    1.82e+05    3.48e+05     359.305
     507      32            3.48e+05 pr    1.82e+05    3.48e+05     359.555
     508      31       2    1.95e+05       1.82e+05    3.48e+05     359.819
     509      32         INFEASIBLE  pr    1.95e+05    3.48e+05     360.249
     510      31            3.58e+05 pr    1.95e+05    3.48e+05     361.469
     511      30       1    1.95e+05       1.95e+05    3.48e+05     361.984
     512      31            3.58e+05 pr    1.95e+05    3.48e+05     362.159
     513      30         INFEASIBLE  pr    1.95e+05    3.48e+05     362.767
     514      29            3.58e+05 pr    1.95e+05    3.48e+05     362.824
     515      28         INFEASIBLE  pr    1.95e+05    3.48e+05     363.279
     516      27       1    2.65e+05       1.95e+05    3.48e+05     363.371
     517      28            3.62e+05 pr    1.95e+05    3.48e+05     364.004
     518      27            3.48e+05 pr    1.95e+05    3.48e+05     365.686
     519      26       1    2.65e+05       1.95e+05    3.48e+05     365.878
     520      27            4.63e+05 pr    1.95e+05    3.48e+05     366.385
     521      26            3.58e+05 pr    1.95e+05    3.48e+05     366.936
     522      25            3.58e+05 pr    1.95e+05    3.48e+05     368.091
     523      24       3    1.95e+05       1.95e+05    3.48e+05     370.806
     524      25       2    1.53e+05       1.95e+05    3.48e+05     371.166
     525      26       1    2.82e+05       1.95e+05    3.48e+05     371.619
     526      27         FAILED -400       1.95e+05    3.48e+05     382.050
     527      26            3.48e+05 pr    1.95e+05    3.48e+05     382.992
     528      25       1    2.82e+05       1.95e+05    3.48e+05     384.133
     529      26       2    1.95e+05       1.95e+05    3.48e+05     385.372
     530      27            3.58e+05 pr    1.95e+05    3.48e+05     386.341
     531      26       1    2.65e+05       1.95e+05    3.48e+05     387.991
     532      27            3.59e+05 pr    1.95e+05    3.48e+05     390.101
     533      26            3.48e+05 pr    1.95e+05    3.48e+05     390.829
     534      25         INFEASIBLE  pr    1.95e+05    3.48e+05     391.350
     535      24            3.55e+05 pr    1.95e+05    3.48e+05     392.464
     536      23            3.57e+05 pr    1.95e+05    3.48e+05     392.674
     537      22       2    2.34e+05       1.95e+05    3.48e+05     392.812
     538      23       1    2.65e+05       1.95e+05    3.48e+05     393.092
     539      24            3.50e+05 pr    1.95e+05    3.48e+05     393.293
     540      23            3.58e+05 pr    1.95e+05    3.48e+05     393.406
     541      22         INFEASIBLE  pr    1.95e+05    3.48e+05     394.219
     542      21       2    2.34e+05       1.95e+05    3.48e+05     395.805
     543      22       3    1.95e+05       1.95e+05    3.48e+05     397.602
     544      23            3.49e+05 pr    1.95e+05    3.48e+05     400.719
     545      22       2    1.95e+05       1.95e+05    3.48e+05     400.889
     546      23       1    1.95e+05       1.95e+05    3.48e+05     401.063
     547      24         INFEASIBLE  pr    1.95e+05    3.48e+05     401.484
     548      23         INFEASIBLE  pr    1.95e+05    3.48e+05     402.163
     549      22       1    1.95e+05       1.95e+05    3.48e+05     402.708
     550      23         INFEASIBLE  pr    1.95e+05    3.48e+05     403.074
     551      22            3.58e+05 pr    1.95e+05    3.48e+05     404.412
     552      21         INFEASIBLE  pr    1.95e+05    3.48e+05     404.793
     553      20       1    2.80e+05       1.95e+05    3.48e+05     404.864
     554      21            3.57e+05 pr    1.95e+05    3.48e+05     405.624
     555      20            3.58e+05 pr    1.95e+05    3.48e+05     405.980
     556      19            3.53e+05 pr    1.95e+05    3.48e+05     406.298
     557      18       2    2.30e+05       1.95e+05    3.48e+05     406.684
     558      19       1    2.65e+05       1.95e+05    3.48e+05     407.311
     559      20            3.60e+05 pr    1.95e+05    3.48e+05     408.653
     560      19            3.58e+05 pr    1.95e+05    3.48e+05     408.823
     561      18       1    2.65e+05       1.95e+05    3.48e+05     409.308
     562      19            4.91e+05 pr    1.95e+05    3.48e+05     409.566
     563      18            3.48e+05 pr    1.95e+05    3.48e+05     409.637
     564      17         INFEASIBLE  pr    1.95e+05    3.48e+05     410.284
     565      16       2    2.30e+05       1.95e+05    3.48e+05     410.484
     566      17       1    2.77e+05       1.95e+05    3.48e+05     411.456
     567      18            5.11e+05 pr    1.95e+05    3.48e+05     411.573
     568      17            3.58e+05 pr    1.95e+05    3.48e+05     411.886
     569      16       1    2.70e+05       1.95e+05    3.48e+05     422.366
     570      17            3.55e+05 pr    1.95e+05    3.48e+05     423.438
     571      16            3.58e+05 pr    1.95e+05    3.48e+05     423.924
     572      15            3.53e+05 pr    1.95e+05    3.48e+05     424.068
     573      14         INFEASIBLE  pr    1.95e+05    3.48e+05     424.342
     574      13       1    2.18e+05       1.95e+05    3.48e+05     424.570
     575      14            3.58e+05 pr    1.95e+05    3.48e+05     424.756
     576      13            3.58e+05 pr    1.95e+05    3.48e+05     426.306
     577      12         INFEASIBLE  pr    1.95e+05    3.48e+05     426.851
     578      11            3.57e+05 pr    1.95e+05    3.48e+05     427.138
     579      10         INFEASIBLE  pr    1.95e+05    3.48e+05     427.580
     580       9            3.64e+05 pr    1.95e+05    3.48e+05     429.319
     581       8            3.64e+05 pr    2.18e+05    3.48e+05     431.062
     582       7            3.58e+05 pr    2.18e+05    3.48e+05     431.730
     583       6            3.57e+05 pr    2.34e+05    3.48e+05     432.377
     584       5       2    2.34e+05       2.34e+05    3.48e+05     432.438
     585       6       1    2.80e+05       2.34e+05    3.48e+05     433.087
     586       7            3.63e+05 pr    2.34e+05    3.48e+05     433.346
     587       6            3.55e+05 pr    2.34e+05    3.48e+05     435.203
     588       5            3.53e+05 pr    2.34e+05    3.48e+05     435.452
     589       4       2    2.34e+05       2.34e+05    3.48e+05     435.504
     590       5         INFEASIBLE  pr    2.34e+05    3.48e+05     436.009
     591       4            3.65e+05 pr    2.73e+05    3.48e+05     440.844
     592       3            3.83e+05 pr    2.73e+05    3.48e+05     440.901
     593       2            3.58e+05 pr    2.73e+05    3.48e+05     441.086
     594       1         INFEASIBLE  pr    2.73e+05    3.48e+05     441.837
     595       0            3.48e+05 pr    2.82e+05    3.48e+05     441.878

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978665044e+05
Final integrality gap (abs / rel)   =  6.61e+04 /   1.90e-01 (19.00%)
# of nodes processed                =      595
# of subproblems processed          =      598
Total program time (secs)           =     441.90933 (   444.296 CPU time)
Time spent in evaluations (secs)    =      16.91483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.62         5.15    145962
   nlp_gf_jg         5.12         5.06    102095
  nlp_hess_l         4.67         4.64    102044
      solver          444          442         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1643
    1.0000         0    0.1157
         0         0    0.6043
         0    1.0000    0.1157

Removed Variables within Vanished Phases
===================================================
 
