====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.267
       2       1         INFEASIBLE  pr    9.74e+04                   0.973
       3       0       9    9.74e+04       9.74e+04                   1.172
       4       1       8    9.74e+04       9.74e+04                   2.535
       5       2       7    9.74e+04       9.74e+04                   3.014
       6       3       6    9.74e+04       9.74e+04                   3.104
       7       4       5    9.74e+04       9.74e+04                   3.524
       8       5       4    9.74e+04       9.74e+04                   3.656
       9       6       3    9.74e+04       9.74e+04                   3.729
      10       7       2    9.74e+04       9.74e+04                   3.808
      11       8       1    1.95e+05       9.74e+04                   4.080
*     12       9       0    5.60e+05  f    9.74e+04    5.60e+05       4.528
*     13       8       0    5.60e+05  f    9.74e+04    5.60e+05       5.224
      14       7       1    2.74e+05       9.74e+04    5.60e+05       5.458
      15       8       8    9.74e+04       9.74e+04    5.60e+05       5.604
      16       9       6    9.74e+04       9.74e+04    5.60e+05       5.682
      17      10       7    9.74e+04       9.74e+04    5.60e+05       5.833
      18      11       6    9.74e+04       9.74e+04    5.60e+05       5.971
      19      12       5    9.74e+04       9.74e+04    5.60e+05       6.567
      20      13       4    9.74e+04       9.74e+04    5.60e+05       6.705
      21      14       3    1.71e+05       9.74e+04    5.60e+05       7.094
      22      15         INFEASIBLE  pr    9.74e+04    5.60e+05       8.023
      23      14       2    1.95e+05       9.74e+04    5.60e+05       9.035
      24      15       1    1.95e+05       9.74e+04    5.60e+05       9.570
*     25      16       0    2.81e+05  f    9.74e+04    2.81e+05       9.681
      26      15            2.81e+05 pr    9.74e+04    2.81e+05       9.898
      27      14       1    1.95e+05       9.74e+04    2.81e+05      12.712
      28      15       6    9.74e+04       9.74e+04    2.81e+05      13.135
      29      16       5    9.74e+04       9.74e+04    2.81e+05      13.254
      30      17       4    9.74e+04       9.74e+04    2.81e+05      13.441
      31      18       3    9.74e+04       9.74e+04    2.81e+05      13.494
      32      19       2    1.95e+05       9.74e+04    2.81e+05      13.638
      33      20       1    1.95e+05       9.74e+04    2.81e+05      13.742
      34      21            6.40e+05 pr    9.74e+04    2.81e+05      14.322
      35      20            3.07e+05 pr    9.74e+04    2.81e+05      16.621
      36      19       1    1.95e+05       9.74e+04    2.81e+05      16.789
      37      20       4    9.74e+04       9.74e+04    2.81e+05      16.953
      38      21       3    9.74e+04       9.74e+04    2.81e+05      17.192
      39      22       2    9.74e+04       9.74e+04    2.81e+05      17.286
      40      23       1    1.95e+05       9.74e+04    2.81e+05      17.355
      41      24            3.07e+05 pr    9.74e+04    2.81e+05      18.582
      42      23         INFEASIBLE  pr    9.74e+04    2.81e+05      18.981
      43      22       1    2.14e+05       9.74e+04    2.81e+05      20.666
      44      23       3    9.74e+04       9.74e+04    2.81e+05      20.736
      45      24       2    9.74e+04       9.74e+04    2.81e+05      20.846
      46      25       1    1.95e+05       9.74e+04    2.81e+05      21.367
      47      26            3.03e+05 pr    9.74e+04    2.81e+05      22.037
      48      25         INFEASIBLE  pr    9.74e+04    2.81e+05      22.355
      49      24         INFEASIBLE  pr    9.74e+04    2.81e+05      22.902
      50      23       2    9.74e+04       9.74e+04    2.81e+05      23.139
      51      24       4    9.74e+04       9.74e+04    2.81e+05      24.325
      52      25       3    1.95e+05       9.74e+04    2.81e+05      25.927
      53      26       2    9.74e+04       9.74e+04    2.81e+05      25.984
      54      27       5    9.74e+04       9.74e+04    2.81e+05      26.229
      55      28       7    9.74e+04       9.74e+04    2.81e+05      27.268
      56      29       6    9.74e+04       9.74e+04    2.81e+05      27.478
      57      30       5    9.74e+04       9.74e+04    2.81e+05      28.030
      58      31       4    1.95e+05       9.74e+04    2.81e+05      29.665
      59      32       3    1.95e+05       9.74e+04    2.81e+05      29.887
      60      33       2    1.70e+05       9.74e+04    2.81e+05      29.988
      61      34       1    2.01e+05       9.74e+04    2.81e+05      30.168
      62      35            3.07e+05 pr    9.74e+04    2.81e+05      30.738
      63      34            2.81e+05 pr    9.74e+04    2.81e+05      31.044
      64      33       1    2.74e+05       9.74e+04    2.81e+05      32.109
      65      34       6    9.74e+04       9.74e+04    2.81e+05      32.174
      66      35       7    9.74e+04       9.74e+04    2.81e+05      32.841
      67      36       6    9.74e+04       9.74e+04    2.81e+05      33.916
      68      37       5    9.74e+04       9.74e+04    2.81e+05      34.044
      69      38       4    1.95e+05       9.74e+04    2.81e+05      34.774
      70      39       3    1.95e+05       9.74e+04    2.81e+05      36.817
      71      40       2    1.70e+05       9.74e+04    2.81e+05      37.909
      72      41       1    1.95e+05       9.74e+04    2.81e+05      37.963
      73      42            3.07e+05 pr    9.74e+04    2.81e+05      39.811
      74      41            3.08e+05 pr    9.74e+04    2.81e+05      40.537
      75      40       1    1.71e+05       9.74e+04    2.81e+05      42.568
      76      41       6    9.74e+04       9.74e+04    2.81e+05      42.784
      77      42       5    9.74e+04       9.74e+04    2.81e+05      42.886
      78      43       4    9.74e+04       9.74e+04    2.81e+05      43.128
      79      44       3    1.70e+05       9.74e+04    2.81e+05      43.487
      80      45       2    1.70e+05       9.74e+04    2.81e+05      44.102
      81      46       1    2.74e+05       9.74e+04    2.81e+05      45.286
      82      47            2.81e+05 pr    9.74e+04    2.81e+05      45.338
      83      46            2.81e+05 pr    9.74e+04    2.81e+05      46.480
      84      45       1    2.74e+05       9.74e+04    2.81e+05      47.208
      85      46       5    9.74e+04       9.74e+04    2.81e+05      47.288
      86      47       4    9.74e+04       9.74e+04    2.81e+05      47.344
      87      48       4    1.55e+05       9.74e+04    2.81e+05      47.864
      88      49       4    9.74e+04       9.74e+04    2.81e+05      49.928
      89      50         INFEASIBLE  pr    9.74e+04    2.81e+05      50.534
      90      49         INFEASIBLE  pr    9.74e+04    2.81e+05      51.067
      91      48       3    1.56e+05       9.74e+04    2.81e+05      51.134
      92      49       2    2.01e+05       9.74e+04    2.81e+05      51.232
      93      50       1    2.01e+05       9.74e+04    2.81e+05      51.302
      94      51            3.07e+05 pr    9.74e+04    2.81e+05      51.764
*     95      50       0    2.70e+05  f    9.74e+04    2.70e+05      52.176
      96      49       1    2.01e+05       9.74e+04    2.70e+05      52.378
      97      50       4    9.74e+04       9.74e+04    2.70e+05      52.497
      98      51       3    9.74e+04       9.74e+04    2.70e+05      52.832
      99      52       2    9.74e+04       9.74e+04    2.70e+05      52.886
     100      53       1    1.95e+05       9.74e+04    2.70e+05      54.773
     101      54            2.81e+05 pr    9.74e+04    2.70e+05      55.002
     102      53         INFEASIBLE  pr    9.74e+04    2.70e+05      55.410
     103      52       1    2.08e+05       9.74e+04    2.70e+05      56.085
     104      53       3    9.74e+04       9.74e+04    2.70e+05      56.388
     105      54       2    1.44e+05       9.74e+04    2.70e+05      58.551
     106      55       1    1.95e+05       9.74e+04    2.70e+05      58.993
     107      56            2.81e+05 pr    9.74e+04    2.70e+05      59.248
     108      55         INFEASIBLE  pr    9.74e+04    2.70e+05      59.700
     109      54       1    1.63e+05       9.74e+04    2.70e+05      60.440
     110      55         INFEASIBLE  pr    9.74e+04    2.70e+05      60.843
     111      54            2.81e+05 pr    9.74e+04    2.70e+05      60.943
     112      53         INFEASIBLE  pr    9.74e+04    2.70e+05      61.358
     113      52            2.81e+05 pr    9.74e+04    2.70e+05      63.186
     114      51            2.81e+05 pr    9.74e+04    2.70e+05      63.379
     115      50       2    9.74e+04       9.74e+04    2.70e+05      63.474
     116      51       1    1.95e+05       9.74e+04    2.70e+05      64.001
     117      52            2.78e+05 pr    9.74e+04    2.70e+05      65.420
     118      51         INFEASIBLE  pr    9.74e+04    2.70e+05      65.841
     119      50         INFEASIBLE  pr    9.74e+04    2.70e+05      66.242
     120      49            2.80e+05 pr    9.74e+04    2.70e+05      66.548
     121      48            2.81e+05 pr    9.74e+04    2.70e+05      67.221
     122      47         INFEASIBLE  pr    9.74e+04    2.70e+05      67.785
     123      46       3    1.56e+05       9.74e+04    2.70e+05      67.849
     124      47       1    1.95e+05       9.74e+04    2.70e+05      68.342
     125      48            5.60e+05 pr    9.74e+04    2.70e+05      69.080
     126      47         INFEASIBLE  pr    9.74e+04    2.70e+05      70.838
     127      46       2    2.12e+05       9.74e+04    2.70e+05      70.906
     128      47       1    2.12e+05       9.74e+04    2.70e+05      71.996
     129      48            2.79e+05 pr    9.74e+04    2.70e+05      72.221
     130      47            2.72e+05 pr    9.74e+04    2.70e+05      72.837
     131      46       1    2.12e+05       9.74e+04    2.70e+05      73.099
     132      47            2.74e+05 pr    9.74e+04    2.70e+05      73.364
     133      46            2.71e+05 pr    9.74e+04    2.70e+05      73.991
     134      45            2.81e+05 pr    9.74e+04    2.70e+05      74.129
     135      44         INFEASIBLE  pr    9.74e+04    2.70e+05      74.734
     136      43       3    1.70e+05       9.74e+04    2.70e+05      74.848
     137      44       2    1.95e+05       9.74e+04    2.70e+05      75.961
     138      45            2.81e+05 pr    9.74e+04    2.70e+05      76.641
     139      44         INFEASIBLE  pr    9.74e+04    2.70e+05      77.063
     140      43       2    1.95e+05       9.74e+04    2.70e+05      77.566
     141      44         INFEASIBLE  pr    9.74e+04    2.70e+05      78.053
     142      43            2.74e+05 pr    9.74e+04    2.70e+05      78.288
     143      42         INFEASIBLE  pr    9.74e+04    2.70e+05      78.780
     144      41       4    9.74e+04       9.74e+04    2.70e+05      78.828
     145      42       3    9.74e+04       9.74e+04    2.70e+05      78.877
     146      43       2    1.95e+05       9.74e+04    2.70e+05      79.574
     147      44       1    2.01e+05       9.74e+04    2.70e+05      79.798
     148      45            2.70e+05 pr    9.74e+04    2.70e+05      80.238
     149      44         INFEASIBLE  pr    9.74e+04    2.70e+05      81.183
     150      43         INFEASIBLE  pr    9.74e+04    2.70e+05      81.587
     151      42         INFEASIBLE  pr    9.74e+04    2.70e+05      82.082
     152      41       3    9.74e+04       9.74e+04    2.70e+05      82.672
     153      42         INFEASIBLE  pr    9.74e+04    2.70e+05      83.533
     154      41       2    1.95e+05       9.74e+04    2.70e+05      84.801
     155      42       1    1.95e+05       9.74e+04    2.70e+05      84.846
     156      43            2.70e+05 pr    9.74e+04    2.70e+05      85.237
     157      42         INFEASIBLE  pr    9.74e+04    2.70e+05      85.704
     158      41       1    1.95e+05       9.74e+04    2.70e+05      85.761
     159      42       4    9.74e+04       9.74e+04    2.70e+05      85.824
     160      43       3    1.70e+05       9.74e+04    2.70e+05      86.519
     161      44       2    1.71e+05       9.74e+04    2.70e+05      86.733
     162      45            2.81e+05 pr    9.74e+04    2.70e+05      87.054
     163      44         INFEASIBLE  pr    9.74e+04    2.70e+05      87.778
     164      43       2    1.71e+05       9.74e+04    2.70e+05      87.917
     165      44         INFEASIBLE  pr    9.74e+04    2.70e+05      88.398
     166      43            2.74e+05 pr    9.74e+04    2.70e+05      88.698
     167      42         INFEASIBLE  pr    9.74e+04    2.70e+05      89.019
     168      41            2.81e+05 pr    9.74e+04    2.70e+05      89.398
     169      40         INFEASIBLE  pr    9.74e+04    2.70e+05      89.803
     170      39         INFEASIBLE  pr    9.74e+04    2.70e+05      90.252
     171      36       2    1.70e+05       9.74e+04    2.70e+05      90.864
     172      37       5    9.74e+04       9.74e+04    2.70e+05      91.030
     173      38       4    9.74e+04       9.74e+04    2.70e+05      91.169
     174      39       3    1.95e+05       9.74e+04    2.70e+05      91.850
     175      40       2    1.95e+05       9.74e+04    2.70e+05      91.998
     176      41       1    1.95e+05       9.74e+04    2.70e+05      92.057
     177      42            5.60e+05 pr    9.74e+04    2.70e+05      92.485
     178      41            5.60e+05 pr    9.74e+04    2.70e+05      95.327
     179      40       1    1.95e+05       9.74e+04    2.70e+05      95.442
     180      41       4    9.74e+04       9.74e+04    2.70e+05      95.504
     181      42       3    9.74e+04       9.74e+04    2.70e+05      95.670
     182      43       2    1.95e+05       9.74e+04    2.70e+05      96.729
     183      44       1    1.95e+05       9.74e+04    2.70e+05      96.815
     184      45            2.81e+05 pr    9.74e+04    2.70e+05      97.043
     185      44            2.77e+05 pr    9.74e+04    2.70e+05      97.768
     186      43       1    1.95e+05       9.74e+04    2.70e+05      97.803
     187      44       2    1.67e+05       9.74e+04    2.70e+05      98.196
     188      45       3    9.74e+04       9.74e+04    2.70e+05      98.257
     189      46       2    1.95e+05       9.74e+04    2.70e+05     100.012
     190      47       1    1.95e+05       9.74e+04    2.70e+05     100.096
     191      48         INFEASIBLE  pr    9.74e+04    2.70e+05     101.084
     192      47         INFEASIBLE  pr    9.74e+04    2.70e+05     101.488
     193      46       1    1.95e+05       9.74e+04    2.70e+05     102.262
     194      47         INFEASIBLE  pr    9.74e+04    2.70e+05     102.724
     195      46            2.81e+05 pr    9.74e+04    2.70e+05     103.951
     196      45         INFEASIBLE  pr    9.74e+04    2.70e+05     104.604
     197      44       1    1.95e+05       9.74e+04    2.70e+05     104.847
     198      45            2.81e+05 pr    9.74e+04    2.70e+05     105.622
     199      44            2.77e+05 pr    9.74e+04    2.70e+05     106.034
     200      43       1    1.70e+05       9.74e+04    2.70e+05     106.128
     201      44       5    9.74e+04       9.74e+04    2.70e+05     106.181
     202      45       4    9.74e+04       9.74e+04    2.70e+05     106.225
     203      46       3    9.74e+04       9.74e+04    2.70e+05     106.287
     204      47       2    1.95e+05       9.74e+04    2.70e+05     107.783
     205      48       1    1.95e+05       9.74e+04    2.70e+05     107.915
     206      49            5.60e+05 pr    9.74e+04    2.70e+05     108.236
     207      48         INFEASIBLE  pr    9.74e+04    2.70e+05     108.937
     208      47       1    1.95e+05       9.74e+04    2.70e+05     109.090
     209      48       2    1.71e+05       9.74e+04    2.70e+05     109.384
     210      49       4    9.74e+04       9.74e+04    2.70e+05     109.443
     211      50       3    9.74e+04       9.74e+04    2.70e+05     109.792
     212      51       2    1.71e+05       9.74e+04    2.70e+05     110.450
     213      52       1    1.71e+05       9.74e+04    2.70e+05     110.661
     214      53            2.81e+05 pr    9.74e+04    2.70e+05     111.949
     215      52            2.81e+05 pr    9.74e+04    2.70e+05     113.837
     216      51       1    1.95e+05       9.74e+04    2.70e+05     114.930
     217      52       2    1.71e+05       9.74e+04    2.70e+05     116.153
     218      53       2    1.44e+05       9.74e+04    2.70e+05     117.115
     219      54       2    9.74e+04       9.74e+04    2.70e+05     117.251
     220      55       5    9.74e+04       9.74e+04    2.70e+05     117.572
     221      56       4    9.74e+04       9.74e+04    2.70e+05     117.696
     222      57       3    1.44e+05       9.74e+04    2.70e+05     118.347
     223      58       2    1.95e+05       9.74e+04    2.70e+05     119.880
     224      59       1    2.11e+05       9.74e+04    2.70e+05     123.300
     225      60         INFEASIBLE  pr    9.74e+04    2.70e+05     123.936
     226      59            2.81e+05 pr    9.74e+04    2.70e+05     124.167
     227      58       1    2.01e+05       9.74e+04    2.70e+05     124.741
     228      59       3    1.44e+05       9.74e+04    2.70e+05     125.065
     229      60       4    9.74e+04       9.74e+04    2.70e+05     125.530
     230      61       3    1.95e+05       9.74e+04    2.70e+05     126.645
     231      62       2    1.44e+05       9.74e+04    2.70e+05     128.711
     232      63       1    1.70e+05       9.74e+04    2.70e+05     128.781
     233      64         INFEASIBLE  pr    9.74e+04    2.70e+05     129.961
     234      63            2.80e+05 pr    9.74e+04    2.70e+05     130.506
     235      62       1    1.71e+05       9.74e+04    2.70e+05     132.152
     236      63       3    1.44e+05       9.74e+04    2.70e+05     134.477
     237      64       5    9.74e+04       9.74e+04    2.70e+05     134.612
     238      65       4    9.74e+04       9.74e+04    2.70e+05     135.607
     239      66       3    9.74e+04       9.74e+04    2.70e+05     136.456
     240      67       2    9.74e+04       9.74e+04    2.70e+05     136.512
     241      68            2.81e+05 pr    9.74e+04    2.70e+05     137.090
     242      67            2.74e+05 pr    9.74e+04    2.70e+05     139.376
     243      66       2    9.74e+04       9.74e+04    2.70e+05     139.430
     244      67       1    1.63e+05       9.74e+04    2.70e+05     139.874
     245      68            2.81e+05 pr    9.74e+04    2.70e+05     139.953
     246      67         INFEASIBLE  pr    9.74e+04    2.70e+05     140.407
     247      66            5.09e+05 pr    9.74e+04    2.70e+05     140.979
     248      65         INFEASIBLE  pr    9.74e+04    2.70e+05     142.110
     249      64       4    9.74e+04       9.74e+04    2.70e+05     142.378
     250      65       3    9.74e+04       9.74e+04    2.70e+05     142.425
     251      66       2    1.95e+05       9.74e+04    2.70e+05     143.364
     252      67       1    1.95e+05       9.74e+04    2.70e+05     143.411
     253      68            2.81e+05 pr    9.74e+04    2.70e+05     144.361
     254      67            2.81e+05 pr    9.74e+04    2.70e+05     145.176
     255      66       1    1.95e+05       9.74e+04    2.70e+05     145.227
     256      67       3    9.74e+04       9.74e+04    2.70e+05     145.280
     257      68       2    1.70e+05       9.74e+04    2.70e+05     145.454
     258      69            2.74e+05 pr    9.74e+04    2.70e+05     145.885
     259      68         INFEASIBLE  pr    9.74e+04    2.70e+05     146.207
     260      67         INFEASIBLE  pr    9.74e+04    2.70e+05     146.659
     261      66            2.80e+05 pr    9.74e+04    2.70e+05     148.504
     262      65         INFEASIBLE  pr    9.74e+04    2.70e+05     148.975
     263      64         INFEASIBLE  pr    9.74e+04    2.70e+05     151.545
     264      63       2    1.44e+05       9.74e+04    2.70e+05     151.714
     265      64         INFEASIBLE  pr    9.74e+04    2.70e+05     152.174
     266      63         INFEASIBLE  pr    9.74e+04    2.70e+05     152.618
     267      62       2    1.44e+05       9.74e+04    2.70e+05     152.711
     268      63       5    9.74e+04       9.74e+04    2.70e+05     152.765
     269      64       4    9.74e+04       9.74e+04    2.70e+05     153.138
     270      65       3    9.74e+04       9.74e+04    2.70e+05     153.187
     271      66       2    1.95e+05       9.74e+04    2.70e+05     153.865
     272      67            2.80e+05 pr    9.74e+04    2.70e+05     153.929
     273      66       1    1.95e+05       9.74e+04    2.70e+05     155.724
     274      67            2.80e+05 pr    9.74e+04    2.70e+05     156.119
     275      66         INFEASIBLE  pr    9.74e+04    2.70e+05     156.552
     276      65       2    1.70e+05       9.74e+04    2.70e+05     158.520
     277      66       4    9.74e+04       9.74e+04    2.70e+05     158.575
     278      67       3    9.74e+04       9.74e+04    2.70e+05     158.775
     279      68       2    1.95e+05       9.74e+04    2.70e+05     159.522
     280      69       1    1.95e+05       9.74e+04    2.70e+05     159.677
     281      70         INFEASIBLE  pr    9.74e+04    2.70e+05     160.181
     282      69            2.81e+05 pr    9.74e+04    2.70e+05     160.423
     283      68       1    1.95e+05       9.74e+04    2.70e+05     160.498
     284      69         INFEASIBLE  pr    9.74e+04    2.70e+05     160.958
     285      68            2.81e+05 pr    9.74e+04    2.70e+05     161.784
     286      67         INFEASIBLE  pr    9.74e+04    2.70e+05     162.184
     287      66       3    1.95e+05       9.74e+04    2.70e+05     162.750
     288      67       2    1.95e+05       9.74e+04    2.70e+05     163.444
     289      68       1    1.95e+05       9.74e+04    2.70e+05     163.729
     290      69            2.81e+05 pr    9.74e+04    2.70e+05     164.446
     291      68            2.81e+05 pr    9.74e+04    2.70e+05     165.049
     292      67       1    1.95e+05       9.74e+04    2.70e+05     165.668
     293      68       5    9.74e+04       9.74e+04    2.70e+05     165.938
     294      69       4    1.32e+05       9.74e+04    2.70e+05     168.066
     295      70       3    1.44e+05       9.74e+04    2.70e+05     168.263
     296      71         FAILED -410       9.74e+04    2.70e+05     180.256
     297      72       1    2.01e+05       9.74e+04    2.70e+05     180.726
     298      73            3.05e+05 pr    9.74e+04    2.70e+05     181.564
     299      72            2.81e+05 pr    9.74e+04    2.70e+05     181.803
     300      71       1    2.01e+05       9.74e+04    2.70e+05     181.899
     301      72         INFEASIBLE  pr    9.74e+04    2.70e+05     182.490
     302      71            2.71e+05 pr    9.74e+04    2.70e+05     182.547
     303      70            2.81e+05 pr    9.74e+04    2.70e+05     182.802
     304      69         INFEASIBLE  pr    9.74e+04    2.70e+05     183.236
     305      68       3    1.44e+05       9.74e+04    2.70e+05     183.487
     306      69       1    1.95e+05       9.74e+04    2.70e+05     183.832
     307      70            2.70e+05 pr    9.74e+04    2.70e+05     184.028
     308      69         INFEASIBLE  pr    9.74e+04    2.70e+05     184.546
     309      68       2    1.44e+05       9.74e+04    2.70e+05     186.525
     310      69       1    2.01e+05       9.74e+04    2.70e+05     186.651
     311      70            3.08e+05 pr    9.74e+04    2.70e+05     188.460
     312      69            2.71e+05 pr    9.74e+04    2.70e+05     189.270
     313      68         INFEASIBLE  pr    9.74e+04    2.70e+05     189.963
     314      67       2    1.44e+05       9.74e+04    2.70e+05     190.205
     315      68         INFEASIBLE  pr    9.74e+04    2.70e+05     190.620
     316      67       1    2.01e+05       9.74e+04    2.70e+05     191.345
     317      68            2.81e+05 pr    9.74e+04    2.70e+05     191.682
     318      67            2.81e+05 pr    9.74e+04    2.70e+05     191.747
     319      66         INFEASIBLE  pr    9.74e+04    2.70e+05     192.151
     320      65            2.71e+05 pr    9.74e+04    2.70e+05     192.702
     321      64            2.81e+05 pr    9.74e+04    2.70e+05     193.442
     322      63       2    1.95e+05       9.74e+04    2.70e+05     194.203
     323      64       3    9.74e+04       9.74e+04    2.70e+05     194.286
     324      65       3    1.70e+05       9.74e+04    2.70e+05     194.372
     325      66            2.74e+05 pr    9.74e+04    2.70e+05     194.449
     326      65         INFEASIBLE  pr    9.74e+04    2.70e+05     195.059
     327      64       2    1.95e+05       9.74e+04    2.70e+05     195.507
     328      65       1    1.95e+05       9.74e+04    2.70e+05     196.310
     329      66            3.07e+05 pr    9.74e+04    2.70e+05     196.752
     330      65            2.70e+05 pr    9.74e+04    2.70e+05     197.735
     331      64       1    1.95e+05       9.74e+04    2.70e+05     197.790
     332      65         INFEASIBLE  pr    9.74e+04    2.70e+05     198.435
     333      64            3.08e+05 pr    9.74e+04    2.70e+05     200.394
     334      63         INFEASIBLE  pr    9.74e+04    2.70e+05     200.832
     335      62         INFEASIBLE  pr    9.74e+04    2.70e+05     201.309
     336      61            2.74e+05 pr    9.74e+04    2.70e+05     201.709
     337      60         INFEASIBLE  pr    9.74e+04    2.70e+05     201.868
     338      59       3    1.28e+05       9.74e+04    2.70e+05     202.850
     339      60       3    9.74e+04       9.74e+04    2.70e+05     203.671
     340      61       2    1.95e+05       9.74e+04    2.70e+05     204.546
     341      62       1    1.71e+05       9.74e+04    2.70e+05     205.055
     342      63            2.81e+05 pr    9.74e+04    2.70e+05     205.098
     343      62            2.81e+05 pr    9.74e+04    2.70e+05     205.368
     344      61       1    1.71e+05       9.74e+04    2.70e+05     205.563
     345      62       2    2.41e+05       9.74e+04    2.70e+05     206.439
     346      63       3    9.74e+04       9.74e+04    2.70e+05     206.517
     347      64       2    1.70e+05       9.74e+04    2.70e+05     206.735
     348      65       1    1.95e+05       9.74e+04    2.70e+05     206.789
     349      66         INFEASIBLE  pr    9.74e+04    2.70e+05     207.283
     350      65         INFEASIBLE  pr    9.74e+04    2.70e+05     208.022
     351      64       1    1.71e+05       9.74e+04    2.70e+05     208.269
     352      65       2    1.69e+05       9.74e+04    2.70e+05     208.557
     353      66         INFEASIBLE  pr    9.74e+04    2.70e+05     209.174
     354      65       1    2.00e+05       9.74e+04    2.70e+05     209.255
     355      66            2.81e+05 pr    9.74e+04    2.70e+05     210.703
     356      65            2.81e+05 pr    9.74e+04    2.70e+05     210.989
     357      64         INFEASIBLE  pr    9.74e+04    2.70e+05     211.424
     358      63            2.81e+05 pr    9.74e+04    2.70e+05     211.801
     359      62            2.79e+05 pr    9.74e+04    2.70e+05     213.933
     360      61       1    2.10e+05       9.74e+04    2.70e+05     214.871
     361      62            2.79e+05 pr    9.74e+04    2.70e+05     215.970
     362      61            2.81e+05 pr    9.74e+04    2.70e+05     216.022
     363      60            2.74e+05 pr    9.74e+04    2.70e+05     216.368
     364      59            2.80e+05 pr    9.74e+04    2.70e+05     216.582
     365      58            2.80e+05 pr    9.74e+04    2.70e+05     216.869
     366      57       2    1.69e+05       9.74e+04    2.70e+05     216.945
     367      58       1    2.00e+05       9.74e+04    2.70e+05     217.008
     368      59            2.79e+05 pr    9.74e+04    2.70e+05     217.235
     369      58            2.81e+05 pr    9.74e+04    2.70e+05     217.769
     370      57            2.81e+05 pr    9.74e+04    2.70e+05     218.190
     371      56         INFEASIBLE  pr    9.74e+04    2.70e+05     218.615
     372      55       1    1.95e+05       9.74e+04    2.70e+05     218.672
     373      56            2.80e+05 pr    9.74e+04    2.70e+05     219.297
     374      55         INFEASIBLE  pr    9.74e+04    2.70e+05     219.723
     375      54       1    1.71e+05       9.74e+04    2.70e+05     219.783
     376      55         FAILED -400       9.74e+04    2.70e+05     235.445
     377      56       3    1.44e+05       9.74e+04    2.70e+05     240.052
     378      57       2    1.44e+05       9.74e+04    2.70e+05     240.214
     379      58       1    1.95e+05       9.74e+04    2.70e+05     240.770
     380      59            3.07e+05 pr    9.74e+04    2.70e+05     241.106
     381      58            3.07e+05 pr    9.74e+04    2.70e+05     241.584
     382      57       1    1.71e+05       9.74e+04    2.70e+05     242.020
     383      58       3    1.44e+05       9.74e+04    2.70e+05     242.205
     384      59       3    1.71e+05       9.74e+04    2.70e+05     242.981
     385      60       5    9.74e+04       9.74e+04    2.70e+05     243.578
     386      61       4    9.74e+04       9.74e+04    2.70e+05     243.690
     387      62       3    1.95e+05       9.74e+04    2.70e+05     244.206
     388      63         INFEASIBLE  pr    9.74e+04    2.70e+05     244.971
     389      62         INFEASIBLE  pr    9.74e+04    2.70e+05     246.282
     390      61       3    1.70e+05       9.74e+04    2.70e+05     247.128
     391      62       4    9.74e+04       9.74e+04    2.70e+05     250.473
     392      63       3    1.95e+05       9.74e+04    2.70e+05     252.623
     393      64         INFEASIBLE        9.74e+04    2.70e+05     253.939
     394      65            2.70e+05 pr    9.74e+04    2.70e+05     254.373
     395      64       1    2.12e+05       9.74e+04    2.70e+05     254.436
     396      65            2.79e+05 pr    9.74e+04    2.70e+05     255.187
     397      64            2.81e+05 pr    9.74e+04    2.70e+05     255.283
     398      63       2    1.44e+05       9.74e+04    2.70e+05     255.755
     399      64         INFEASIBLE  pr    9.74e+04    2.70e+05     256.250
     400      63       1    1.95e+05       9.74e+04    2.70e+05     257.491
     401      64            2.81e+05 pr    9.74e+04    2.70e+05     257.650
     402      63         INFEASIBLE  pr    9.74e+04    2.70e+05     258.073
     403      62       1    1.71e+05       9.74e+04    2.70e+05     258.234
     404      63       5    9.74e+04       9.74e+04    2.70e+05     258.392
     405      64       4    9.74e+04       9.74e+04    2.70e+05     258.672
     406      65       3    1.95e+05       9.74e+04    2.70e+05     259.597
     407      66       2    1.95e+05       9.74e+04    2.70e+05     259.722
     408      67       1    1.95e+05       9.74e+04    2.70e+05     260.151
     409      68            2.81e+05 pr    9.74e+04    2.70e+05     263.117
     410      67         INFEASIBLE  pr    9.74e+04    2.70e+05     263.532
     411      66       1    1.95e+05       9.74e+04    2.70e+05     263.862
     412      67       4    9.74e+04       9.74e+04    2.70e+05     263.921
     413      68       3    1.44e+05       9.74e+04    2.70e+05     267.239
     414      69       3    9.74e+04       9.74e+04    2.70e+05     267.396
     415      70       2    1.95e+05       9.74e+04    2.70e+05     268.290
     416      71       1    1.95e+05       9.74e+04    2.70e+05     268.361
     417      72            3.60e+05 pr    9.74e+04    2.70e+05     269.918
     418      71            3.08e+05 pr    9.74e+04    2.70e+05     270.327
     419      70       1    1.70e+05       9.74e+04    2.70e+05     270.563
     420      71       2    1.71e+05       9.74e+04    2.70e+05     271.874
     421      72       3    1.95e+05       9.74e+04    2.70e+05     272.962
     422      73       2    1.71e+05       9.74e+04    2.70e+05     273.071
     423      74       1    1.71e+05       9.74e+04    2.70e+05     273.455
     424      75            2.81e+05 pr    9.74e+04    2.70e+05     274.517
     425      74            2.81e+05 pr    9.74e+04    2.70e+05     275.210
     426      73       1    1.71e+05       9.74e+04    2.70e+05     275.280
     427      74       3    1.32e+05       9.74e+04    2.70e+05     277.336
     428      75       1    1.63e+05       9.74e+04    2.70e+05     277.684
     429      76            2.70e+05 pr    9.74e+04    2.70e+05     278.070
     430      75         INFEASIBLE  pr    9.74e+04    2.70e+05     278.741
     431      74       2    1.44e+05       9.74e+04    2.70e+05     278.840
     432      75         INFEASIBLE  pr    9.74e+04    2.70e+05     279.260
     433      74         INFEASIBLE  pr    9.74e+04    2.70e+05     279.795
     434      73       2    1.44e+05       9.74e+04    2.70e+05     279.937
     435      74         INFEASIBLE  pr    1.44e+05    2.70e+05     280.352
     436      73            2.74e+05 pr    1.44e+05    2.70e+05     280.582
     437      72         INFEASIBLE  pr    1.44e+05    2.70e+05     280.976
     438      71            4.60e+05 pr    1.44e+05    2.70e+05     281.596
     439      70            2.81e+05 pr    1.44e+05    2.70e+05     282.032
     440      69       2    1.95e+05       1.44e+05    2.70e+05     282.416
     441      70       2    1.95e+05       1.44e+05    2.70e+05     283.940
     442      71       1    2.06e+05       1.44e+05    2.70e+05     285.937
     443      72         FAILED -400       1.44e+05    2.70e+05     296.488
     444      71            2.71e+05 pr    1.44e+05    2.70e+05     296.976
     445      70         INFEASIBLE  pr    1.44e+05    2.70e+05     297.726
     446      69       1    2.12e+05       1.44e+05    2.70e+05     300.163
     447      70            2.79e+05 pr    1.44e+05    2.70e+05     302.405
     448      69            2.81e+05 pr    1.44e+05    2.70e+05     302.460
     449      68         INFEASIBLE  pr    1.44e+05    2.70e+05     302.945
     450      67       1    2.13e+05       1.44e+05    2.70e+05     303.000
     451      68            3.61e+05 pr    1.44e+05    2.70e+05     303.079
     452      67            2.81e+05 pr    1.44e+05    2.70e+05     303.257
     453      66       1    2.14e+05       1.44e+05    2.70e+05     303.874
     454      67       2    1.44e+05       1.44e+05    2.70e+05     304.027
     455      68       2    1.44e+05       1.44e+05    2.70e+05     304.123
     456      69         INFEASIBLE  pr    1.44e+05    2.70e+05     305.977
     457      68         INFEASIBLE  pr    1.44e+05    2.70e+05     306.526
     458      67         FAILED -400       1.44e+05    2.70e+05     319.571
     459      68         INFEASIBLE  pr    1.44e+05    2.70e+05     320.186
     460      67            2.81e+05 pr    1.44e+05    2.70e+05     321.899
     461      66         INFEASIBLE  pr    1.44e+05    2.70e+05     322.336
     462      65            2.80e+05 pr    1.44e+05    2.70e+05     322.397
     463      64            2.80e+05 pr    1.44e+05    2.70e+05     322.442
     464      63            2.81e+05 pr    1.44e+05    2.70e+05     322.493
     465      62            2.81e+05 pr    1.44e+05    2.70e+05     322.686
     466      61       2    1.44e+05       1.44e+05    2.70e+05     323.171
     467      62            2.74e+05 pr    1.44e+05    2.70e+05     325.849
     468      61         INFEASIBLE  pr    1.44e+05    2.70e+05     326.242
     469      60       2    1.44e+05       1.44e+05    2.70e+05     326.775
     470      61       2    1.44e+05       1.44e+05    2.70e+05     326.926
     471      62         INFEASIBLE  pr    1.44e+05    2.70e+05     329.423
     472      61       1    2.12e+05       1.44e+05    2.70e+05     330.172
     473      62         INFEASIBLE  pr    1.44e+05    2.70e+05     331.647
     474      61            2.81e+05 pr    1.44e+05    2.70e+05     332.419
     475      60         INFEASIBLE  pr    1.44e+05    2.70e+05     332.816
     476      59         INFEASIBLE  pr    1.44e+05    2.70e+05     333.188
     477      58            2.81e+05 pr    1.44e+05    2.70e+05     333.672
     478      57         INFEASIBLE  pr    1.44e+05    2.70e+05     334.043
     479      56       2    1.95e+05       1.44e+05    2.70e+05     334.081
     480      57       2    1.44e+05       1.44e+05    2.70e+05     334.172
     481      58       1    2.11e+05       1.44e+05    2.70e+05     334.856
     482      59            3.55e+05 pr    1.44e+05    2.70e+05     335.253
     483      58            2.81e+05 pr    1.44e+05    2.70e+05     335.490
     484      57         INFEASIBLE  pr    1.44e+05    2.70e+05     335.921
     485      56         INFEASIBLE  pr    1.44e+05    2.70e+05     336.966
     486      55       1    1.95e+05       1.44e+05    2.70e+05     337.161
     487      56            2.81e+05 pr    1.44e+05    2.70e+05     337.268
     488      55         INFEASIBLE  pr    1.44e+05    2.70e+05     337.742
     489      54            2.81e+05 pr    1.44e+05    2.70e+05     338.702
     490      53         INFEASIBLE  pr    1.44e+05    2.70e+05     339.096
     491      52       2    1.44e+05       1.44e+05    2.70e+05     339.284
     492      53       1    2.12e+05       1.44e+05    2.70e+05     342.537
     493      54         INFEASIBLE  pr    1.44e+05    2.70e+05     343.461
     494      53         INFEASIBLE  pr    1.44e+05    2.70e+05     346.124
     495      52       1    2.12e+05       1.44e+05    2.70e+05     346.968
     496      53       2    1.44e+05       1.44e+05    2.70e+05     347.278
     497      54       1    2.11e+05       1.44e+05    2.70e+05     348.438
     498      55            2.81e+05 pr    1.44e+05    2.70e+05     348.495
     499      54            2.81e+05 pr    1.44e+05    2.70e+05     348.547
     500      53       1    2.11e+05       1.44e+05    2.70e+05     348.609
     501      54            3.63e+05 pr    1.44e+05    2.70e+05     349.008
     502      53         INFEASIBLE  pr    1.44e+05    2.70e+05     350.330
     503      52         INFEASIBLE  pr    1.44e+05    2.70e+05     350.863
     504      51            2.73e+05 pr    1.44e+05    2.70e+05     350.986
     505      50            2.81e+05 pr    1.44e+05    2.70e+05     351.222
     506      49       2    1.95e+05       1.44e+05    2.70e+05     353.385
     507      50         INFEASIBLE  pr    1.44e+05    2.70e+05     353.920
     508      49       1    1.95e+05       1.44e+05    2.70e+05     354.006
     509      50         INFEASIBLE  pr    1.44e+05    2.70e+05     354.548
     510      49            2.72e+05 pr    1.44e+05    2.70e+05     354.995
     511      48       1    1.95e+05       1.44e+05    2.70e+05     355.078
     512      49       1    2.14e+05       1.44e+05    2.70e+05     355.233
     513      50            3.61e+05 pr    1.44e+05    2.70e+05     355.567
     514      49            2.81e+05 pr    1.44e+05    2.70e+05     355.995
     515      48         INFEASIBLE  pr    1.44e+05    2.70e+05     356.730
     516      47            2.81e+05 pr    1.44e+05    2.70e+05     357.173
     517      46       2    1.71e+05       1.44e+05    2.70e+05     357.267
     518      47       1    2.14e+05       1.44e+05    2.70e+05     357.323
     519      48            2.80e+05 pr    1.44e+05    2.70e+05     357.780
     520      47            2.81e+05 pr    1.44e+05    2.70e+05     358.198
     521      46       1    2.15e+05       1.44e+05    2.70e+05     360.473
     522      47         INFEASIBLE  pr    1.70e+05    2.70e+05     362.227
     523      46            2.80e+05 pr    1.70e+05    2.70e+05     362.429
     524      45            2.81e+05 pr    1.70e+05    2.70e+05     363.143
     525      44       2    1.71e+05       1.70e+05    2.70e+05     363.233
     526      45            2.81e+05 pr    1.70e+05    2.70e+05     363.426
     527      44       1    2.15e+05       1.70e+05    2.70e+05     363.749
     528      45            2.81e+05 pr    1.70e+05    2.70e+05     363.974
     529      44            2.81e+05 pr    1.70e+05    2.70e+05     364.918
     530      43            2.74e+05 pr    1.70e+05    2.70e+05     365.187
     531      42            2.81e+05 pr    1.70e+05    2.70e+05     367.159
     532      41            2.81e+05 pr    1.70e+05    2.70e+05     367.654
     533      40            2.80e+05 pr    1.70e+05    2.70e+05     368.016
     534      39         INFEASIBLE  pr    1.70e+05    2.70e+05     368.596
     535      38            2.81e+05 pr    1.70e+05    2.70e+05     369.825
     536      37            2.81e+05 pr    1.70e+05    2.70e+05     370.304
     537      36         INFEASIBLE  pr    1.70e+05    2.70e+05     370.811
     538      35            3.08e+05 pr    1.70e+05    2.70e+05     370.885
     539      34            2.81e+05 pr    1.70e+05    2.70e+05     372.485
     540      33       1    2.12e+05       1.70e+05    2.70e+05     374.263
     541      34            2.81e+05 pr    1.70e+05    2.70e+05     374.326
     542      33            2.76e+05 pr    1.70e+05    2.70e+05     375.276
     543      32            2.74e+05 pr    1.70e+05    2.70e+05     375.946
     544      31         INFEASIBLE  pr    1.70e+05    2.70e+05     376.516
     545      30            2.81e+05 pr    1.70e+05    2.70e+05     378.055
     546      29       1    2.13e+05       1.70e+05    2.70e+05     378.907
     547      30            3.08e+05 pr    1.70e+05    2.70e+05     379.108
     548      29            2.76e+05 pr    1.70e+05    2.70e+05     380.254
     549      28            2.74e+05 pr    1.70e+05    2.70e+05     380.777
     550      27            2.81e+05 pr    1.70e+05    2.70e+05     381.648
     551      26            2.81e+05 pr    1.70e+05    2.70e+05     381.716
     552      25         INFEASIBLE  pr    1.70e+05    2.70e+05     382.112
     553      24         INFEASIBLE  pr    1.70e+05    2.70e+05     382.506
     554      23            2.80e+05 pr    1.70e+05    2.70e+05     385.333
     555      22            3.07e+05 pr    1.70e+05    2.70e+05     385.890
     556      21            3.08e+05 pr    1.70e+05    2.70e+05     386.567
     557      20       2    1.95e+05       1.70e+05    2.70e+05     387.189
     558      21            2.74e+05 pr    1.70e+05    2.70e+05     388.028
     559      20       1    1.95e+05       1.70e+05    2.70e+05     388.315
     560      21            5.60e+05 pr    1.70e+05    2.70e+05     388.664
     561      20            5.60e+05 pr    1.70e+05    2.70e+05     388.861
     562      19       1    1.95e+05       1.70e+05    2.70e+05     389.412
     563      20            2.74e+05 pr    1.95e+05    2.70e+05     389.799
     564      19            3.07e+05 pr    1.95e+05    2.70e+05     390.050
     565      18         INFEASIBLE  pr    1.95e+05    2.70e+05     390.339
     566      17            2.81e+05 pr    1.95e+05    2.70e+05     390.452
     567      16            2.76e+05 pr    1.95e+05    2.70e+05     390.946
     568      15       2    1.55e+05       1.95e+05    2.70e+05     391.575
     569      16       1    2.01e+05       1.95e+05    2.70e+05     391.872
     570      17            3.03e+05 pr    1.95e+05    2.70e+05     391.986
     571      16            2.70e+05 pr    1.95e+05    2.70e+05     392.191
     572      15         INFEASIBLE  pr    1.95e+05    2.70e+05     392.663
     573      14       3    1.95e+05       1.95e+05    2.70e+05     392.749
     574      15       3    1.95e+05       1.95e+05    2.70e+05     392.790
     575      16       2    1.70e+05       1.95e+05    2.70e+05     395.138
     576      17       1    2.01e+05       1.95e+05    2.70e+05     395.234
     577      18            3.07e+05 pr    1.95e+05    2.70e+05     395.674
     578      17            2.81e+05 pr    1.95e+05    2.70e+05     395.901
     579      16       1    2.01e+05       1.95e+05    2.70e+05     396.801
     580      17            2.74e+05 pr    1.95e+05    2.70e+05     396.990
     581      16            3.07e+05 pr    1.95e+05    2.70e+05     397.171
     582      15            2.81e+05 pr    1.95e+05    2.70e+05     397.257
     583      14       2    1.95e+05       1.95e+05    2.70e+05     397.314
     584      15       1    2.07e+05       1.95e+05    2.70e+05     397.692
     585      16            3.11e+05 pr    1.95e+05    2.70e+05     398.590
     586      15         INFEASIBLE  pr    1.95e+05    2.70e+05     399.677
     587      14         INFEASIBLE  pr    1.95e+05    2.70e+05     401.703
     588      13       2    1.95e+05       1.95e+05    2.70e+05     401.895
     589      14       1    1.95e+05       1.95e+05    2.70e+05     401.940
     590      15            3.08e+05 pr    1.95e+05    2.70e+05     402.365
     591      14         INFEASIBLE  pr    1.95e+05    2.70e+05     402.796
     592      13       1    1.95e+05       1.95e+05    2.70e+05     402.834
     593      14       2    1.44e+05       1.95e+05    2.70e+05     404.249
     594      15         INFEASIBLE  pr    1.95e+05    2.70e+05     405.328
     595      14       1    1.71e+05       1.95e+05    2.70e+05     407.241
     596      15            2.81e+05 pr    1.95e+05    2.70e+05     407.512
     597      14            2.81e+05 pr    1.95e+05    2.70e+05     408.046
     598      13            2.81e+05 pr    1.95e+05    2.70e+05     408.868
     599      12         INFEASIBLE  pr    1.95e+05    2.70e+05     409.354
     600      11       2    1.95e+05       1.95e+05    2.70e+05     409.407
     601      12       1    1.63e+05       1.95e+05    2.70e+05     410.293
     602      13            2.80e+05 pr    1.95e+05    2.70e+05     411.423
     603      12         INFEASIBLE  pr    1.95e+05    2.70e+05     411.913
     604      11       1    1.95e+05       1.95e+05    2.70e+05     411.973
     605      12            2.81e+05 pr    1.95e+05    2.70e+05     413.092
     606      11            2.70e+05 pr    1.95e+05    2.70e+05     413.282
     607      10       2    1.95e+05       1.95e+05    2.70e+05     413.406
     608      11            2.81e+05 pr    1.95e+05    2.70e+05     414.000
     609      10       1    1.95e+05       1.95e+05    2.70e+05     414.093
     610      11            2.74e+05 pr    1.95e+05    2.70e+05     414.295
     611      10         INFEASIBLE  pr    1.95e+05    2.70e+05     415.117
     612       9       1    1.95e+05       1.95e+05    2.70e+05     415.184
     613      10            2.81e+05 pr    1.95e+05    2.70e+05     415.490
     614       9            2.81e+05 pr    1.95e+05    2.70e+05     416.462
     615       8         INFEASIBLE  pr    1.95e+05    2.70e+05     416.889
     616       5            3.63e+05 pr    1.95e+05    2.70e+05     418.488
     617       4            2.81e+05 pr    1.95e+05    2.70e+05     420.086
     618       3            3.53e+05 pr    1.95e+05    2.70e+05     424.199
     619       2            3.08e+05 pr    2.06e+05    2.70e+05     424.611

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479361316123e+05
Final integrality gap (abs / rel)   =  6.41e+04 /   2.37e-01 (23.72%)
# of nodes processed                =      619
# of subproblems processed          =      623
Total program time (secs)           =     424.62878 (   427.121 CPU time)
Time spent in evaluations (secs)    =      16.46634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.57          5.1    145036
   nlp_gf_jg         4.96         4.89     97865
  nlp_hess_l          4.5         4.48     97904
      solver          427          425         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1707
         0         0    0.4693
         0    1.0000    0.1707
    1.0000    1.0000    0.1893

Removed Variables within Vanished Phases
===================================================
 
