====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.626
       2       1       9    9.74e+04     -1.80e+308                   1.763
       3       2       8    9.74e+04     -1.80e+308                   1.969
       4       3       7    9.74e+04     -1.80e+308                   2.039
       5       4       6    9.74e+04     -1.80e+308                   2.131
       6       5       5    9.74e+04     -1.80e+308                   2.694
       7       6       4    9.74e+04     -1.80e+308                   2.823
       8       7       3    9.74e+04     -1.80e+308                   2.860
       9       8       2    9.74e+04     -1.80e+308                   2.905
      10       9       1    1.95e+05     -1.80e+308                   2.947
      11      10         INFEASIBLE  pr  -1.80e+308                   3.057
      12       9         INFEASIBLE  pr  -1.80e+308                   3.588
      13       8       1    2.24e+05     -1.80e+308                   3.801
      14       9         INFEASIBLE  pr    9.74e+04                   4.420
*     15       8       0    4.60e+05  f    9.74e+04    4.60e+05       4.622
*     16       7       0    2.31e+05  f    9.74e+04    2.31e+05       4.688
      17       6       2    9.74e+04       9.74e+04    2.31e+05       5.430
      18       7       4    9.74e+04       9.74e+04    2.31e+05       5.498
      19       8       1    1.95e+05       9.74e+04    2.31e+05       5.548
      20       9            4.64e+05 pr    9.74e+04    2.31e+05       5.616
      21       8            4.62e+05 pr    9.74e+04    2.31e+05       5.933
      22       7       3    1.95e+05       9.74e+04    2.31e+05       6.974
      23       8       2    1.95e+05       9.74e+04    2.31e+05       7.017
      24       9       1    1.95e+05       9.74e+04    2.31e+05       7.738
      25      10            4.64e+05 pr    9.74e+04    2.31e+05       7.979
      26       9            4.62e+05 pr    9.74e+04    2.31e+05       8.484
      27       8       1    1.95e+05       9.74e+04    2.31e+05       9.297
      28       9       1    1.74e+05       9.74e+04    2.31e+05      10.925
      29      10       7    9.74e+04       9.74e+04    2.31e+05      11.070
      30      11       3    9.74e+04       9.74e+04    2.31e+05      11.137
      31      12       6    9.74e+04       9.74e+04    2.31e+05      11.744
      32      13         INFEASIBLE  pr    9.74e+04    2.31e+05      13.094
      33      12       5    9.74e+04       9.74e+04    2.31e+05      13.155
      34      13       4    9.74e+04       9.74e+04    2.31e+05      13.439
      35      14       3    1.95e+05       9.74e+04    2.31e+05      15.443
      36      15       2    1.95e+05       9.74e+04    2.31e+05      15.480
      37      16       1    1.95e+05       9.74e+04    2.31e+05      15.539
      38      17            4.43e+05 pr    9.74e+04    2.31e+05      15.828
      39      16            4.64e+05 pr    9.74e+04    2.31e+05      16.277
      40      15       1    1.95e+05       9.74e+04    2.31e+05      16.398
      41      16       3    1.95e+05       9.74e+04    2.31e+05      17.939
      42      17       4    9.74e+04       9.74e+04    2.31e+05      19.160
      43      18       3    9.74e+04       9.74e+04    2.31e+05      19.236
      44      19       2    1.36e+05       9.74e+04    2.31e+05      19.743
      45      20         INFEASIBLE  pr    9.74e+04    2.31e+05      20.180
      46      19         INFEASIBLE  pr    9.74e+04    2.31e+05      21.380
      47      18       2    1.67e+05       9.74e+04    2.31e+05      21.907
      48      19       3    9.74e+04       9.74e+04    2.31e+05      21.983
      49      20         INFEASIBLE  pr    9.74e+04    2.31e+05      22.864
      50      19       2    1.95e+05       9.74e+04    2.31e+05      23.261
      51      20       1    1.95e+05       9.74e+04    2.31e+05      23.320
      52      21            3.08e+05 pr    9.74e+04    2.31e+05      23.749
      53      20         INFEASIBLE  pr    9.74e+04    2.31e+05      24.143
      54      19       1    1.95e+05       9.74e+04    2.31e+05      24.201
      55      20       8    9.74e+04       9.74e+04    2.31e+05      24.932
      56      21       3    1.95e+05       9.74e+04    2.31e+05      25.387
      57      22       2    1.95e+05       9.74e+04    2.31e+05      25.620
      58      23       1    1.95e+05       9.74e+04    2.31e+05      25.670
      59      24         INFEASIBLE  pr    9.74e+04    2.31e+05      26.071
      60      23            4.59e+05 pr    9.74e+04    2.31e+05      26.340
      61      22       1    1.95e+05       9.74e+04    2.31e+05      26.403
      62      23         INFEASIBLE  pr    9.74e+04    2.31e+05      26.941
      63      22            2.75e+05 pr    9.74e+04    2.31e+05      27.935
      64      21            3.05e+05 pr    9.74e+04    2.31e+05      28.935
      65      20       2    1.95e+05       9.74e+04    2.31e+05      29.014
      66      21       1    1.95e+05       9.74e+04    2.31e+05      29.438
      67      22            2.77e+05 pr    9.74e+04    2.31e+05      31.406
      68      21         INFEASIBLE  pr    9.74e+04    2.31e+05      31.909
      69      20       1    1.95e+05       9.74e+04    2.31e+05      31.955
      70      21       6    9.74e+04       9.74e+04    2.31e+05      32.095
      71      22       5    1.95e+05       9.74e+04    2.31e+05      32.293
      72      23         INFEASIBLE  pr    9.74e+04    2.31e+05      32.877
      73      22         INFEASIBLE  pr    9.74e+04    2.31e+05      34.008
      74      21         INFEASIBLE  pr    9.74e+04    2.31e+05      35.311
      75      20         INFEASIBLE  pr    9.74e+04    2.31e+05      35.540
      76      19            3.08e+05 pr    9.74e+04    2.31e+05      36.345
      77      18       2    1.95e+05       9.74e+04    2.31e+05      36.583
      78      19       5    9.74e+04       9.74e+04    2.31e+05      36.700
      79      20         INFEASIBLE  pr    9.74e+04    2.31e+05      37.147
      80      19       4    1.36e+05       9.74e+04    2.31e+05      38.108
      81      20       3    1.36e+05       9.74e+04    2.31e+05      38.177
      82      21       2    1.53e+05       9.74e+04    2.31e+05      38.275
      83      22       1    2.23e+05       9.74e+04    2.31e+05      38.504
      84      23            4.64e+05 pr    9.74e+04    2.31e+05      38.564
      85      22            2.31e+05 pr    9.74e+04    2.31e+05      38.608
      86      21       1    2.23e+05       9.74e+04    2.31e+05      39.417
      87      22       4    1.95e+05       9.74e+04    2.31e+05      39.970
      88      23       7    9.74e+04       9.74e+04    2.31e+05      41.050
      89      24       6    9.74e+04       9.74e+04    2.31e+05      41.134
      90      25       5    9.74e+04       9.74e+04    2.31e+05      41.237
      91      26       4    9.74e+04       9.74e+04    2.31e+05      41.303
      92      27       3    9.74e+04       9.74e+04    2.31e+05      41.359
      93      28       2    9.74e+04       9.74e+04    2.31e+05      42.572
      94      29       1    1.95e+05       9.74e+04    2.31e+05      42.652
      95      30            4.60e+05 pr    9.74e+04    2.31e+05      42.929
      96      29            3.07e+05 pr    9.74e+04    2.31e+05      43.343
      97      28       1    2.24e+05       9.74e+04    2.31e+05      44.040
      98      29       6    9.74e+04       9.74e+04    2.31e+05      44.168
      99      30       2    9.74e+04       9.74e+04    2.31e+05      44.547
     100      31       1    1.95e+05       9.74e+04    2.31e+05      45.578
     101      32            4.43e+05 pr    9.74e+04    2.31e+05      45.853
     102      31            4.59e+05 pr    9.74e+04    2.31e+05      46.555
     103      30       1    1.62e+05       9.74e+04    2.31e+05      48.804
     104      31       3    9.74e+04       9.74e+04    2.31e+05      48.856
     105      32       2    1.36e+05       9.74e+04    2.31e+05      49.236
     106      33       1    2.23e+05       9.74e+04    2.31e+05      55.803
     107      34            2.75e+05 pr    9.74e+04    2.31e+05      56.004
     108      33            4.94e+05 pr    9.74e+04    2.31e+05      57.905
     109      32       1    1.73e+05       9.74e+04    2.31e+05      58.046
     110      33         INFEASIBLE  pr    9.74e+04    2.31e+05      58.559
     111      32            3.05e+05 pr    9.74e+04    2.31e+05      59.283
     112      31            2.31e+05 pr    9.74e+04    2.31e+05      59.361
     113      30            2.75e+05 pr    9.74e+04    2.31e+05      60.402
     114      29            2.31e+05 pr    9.74e+04    2.31e+05      60.629
     115      28       5    9.74e+04       9.74e+04    2.31e+05      61.448
     116      29       4    9.74e+04       9.74e+04    2.31e+05      61.568
     117      30       3    9.74e+04       9.74e+04    2.31e+05      61.655
     118      31       2    1.95e+05       9.74e+04    2.31e+05      62.745
     119      32       1    1.95e+05       9.74e+04    2.31e+05      62.818
     120      33         INFEASIBLE  pr    9.74e+04    2.31e+05      63.543
     121      32            2.75e+05 pr    9.74e+04    2.31e+05      65.047
     122      31       1    1.95e+05       9.74e+04    2.31e+05      65.116
     123      32       3    9.74e+04       9.74e+04    2.31e+05      65.171
     124      33       4    9.74e+04       9.74e+04    2.31e+05      65.231
     125      34       2    1.95e+05       9.74e+04    2.31e+05      65.621
     126      35       1    1.95e+05       9.74e+04    2.31e+05      65.659
     127      36            2.31e+05 pr    9.74e+04    2.31e+05      65.764
     128      35            2.31e+05 pr    9.74e+04    2.31e+05      66.214
     129      34       1    1.95e+05       9.74e+04    2.31e+05      66.281
     130      35       2    1.95e+05       9.74e+04    2.31e+05      67.170
     131      36         INFEASIBLE  pr    9.74e+04    2.31e+05      67.866
     132      35       1    2.21e+05       9.74e+04    2.31e+05      70.182
     133      36            2.31e+05 pr    9.74e+04    2.31e+05      70.246
*    134      35       0    2.22e+05  f    9.74e+04    2.22e+05      70.347
     135      34       1    1.71e+05       9.74e+04    2.22e+05      71.181
     136      35       5    9.74e+04       9.74e+04    2.22e+05      71.865
     137      36       4    9.74e+04       9.74e+04    2.22e+05      72.050
     138      37       3    9.74e+04       9.74e+04    2.22e+05      72.932
     139      38       2    1.95e+05       9.74e+04    2.22e+05      73.594
     140      39            2.31e+05 pr    9.74e+04    2.22e+05      73.913
     141      38            2.31e+05 pr    9.74e+04    2.22e+05      74.182
     142      37       2    1.56e+05       9.74e+04    2.22e+05      75.066
     143      38       3    9.74e+04       9.74e+04    2.22e+05      75.150
     144      39         INFEASIBLE  pr    9.74e+04    2.22e+05      76.409
     145      38       2    1.95e+05       9.74e+04    2.22e+05      76.762
     146      39       1    1.56e+05       9.74e+04    2.22e+05      77.124
     147      40            2.31e+05 pr    9.74e+04    2.22e+05      77.170
     148      39            2.31e+05 pr    9.74e+04    2.22e+05      77.467
     149      38       1    1.95e+05       9.74e+04    2.22e+05      77.873
     150      39       2    1.95e+05       9.74e+04    2.22e+05      78.450
     151      40         INFEASIBLE  pr    9.74e+04    2.22e+05      78.909
     152      39       1    1.95e+05       9.74e+04    2.22e+05      79.285
     153      40            2.31e+05 pr    9.74e+04    2.22e+05      79.455
     154      39         INFEASIBLE  pr    9.74e+04    2.22e+05      79.853
     155      38       1    1.95e+05       9.74e+04    2.22e+05      79.941
     156      39       4    9.74e+04       9.74e+04    2.22e+05      81.211
     157      40       3    9.74e+04       9.74e+04    2.22e+05      81.746
     158      41       2    1.95e+05       9.74e+04    2.22e+05      82.736
     159      42       1    1.95e+05       9.74e+04    2.22e+05      82.810
     160      43            2.75e+05 pr    9.74e+04    2.22e+05      84.218
     161      42            2.76e+05 pr    9.74e+04    2.22e+05      86.925
     162      41       1    1.95e+05       9.74e+04    2.22e+05      87.280
     163      42       3    9.74e+04       9.74e+04    2.22e+05      87.375
     164      43         INFEASIBLE  pr    9.74e+04    2.22e+05      87.879
     165      42       2    1.36e+05       9.74e+04    2.22e+05      91.690
     166      43            2.24e+05 pr    9.74e+04    2.22e+05      91.740
     167      42       1    1.63e+05       9.74e+04    2.22e+05      92.120
*    168      43       0    2.21e+05  f    9.74e+04    2.21e+05      92.169
     169      42            2.27e+05 pr    9.74e+04    2.21e+05      92.456
     170      41       2    1.63e+05       9.74e+04    2.21e+05      93.288
     171      42       7    9.74e+04       9.74e+04    2.21e+05      93.372
     172      43       6    9.74e+04       9.74e+04    2.21e+05      93.440
     173      44       5    9.74e+04       9.74e+04    2.21e+05      93.498
     174      45       4    1.95e+05       9.74e+04    2.21e+05      93.752
     175      46         INFEASIBLE  pr    9.74e+04    2.21e+05      94.490
     176      45       3    1.95e+05       9.74e+04    2.21e+05      94.600
     177      46       2    1.95e+05       9.74e+04    2.21e+05      94.642
     178      47       1    1.95e+05       9.74e+04    2.21e+05      95.129
     179      48         INFEASIBLE  pr    9.74e+04    2.21e+05      95.927
     180      47            2.75e+05 pr    9.74e+04    2.21e+05      96.953
     181      46       1    1.95e+05       9.74e+04    2.21e+05      97.734
     182      47       4    1.95e+05       9.74e+04    2.21e+05      98.453
     183      48       6    9.74e+04       9.74e+04    2.21e+05      98.549
     184      49       5    9.74e+04       9.74e+04    2.21e+05      98.598
     185      50       4    1.95e+05       9.74e+04    2.21e+05     102.865
     186      51       3    1.95e+05       9.74e+04    2.21e+05     104.572
     187      52       2    1.95e+05       9.74e+04    2.21e+05     104.642
     188      53       1    1.95e+05       9.74e+04    2.21e+05     104.721
     189      54            2.31e+05 pr    9.74e+04    2.21e+05     105.525
     190      53            2.21e+05 pr    9.74e+04    2.21e+05     107.221
     191      52       1    1.95e+05       9.74e+04    2.21e+05     107.315
     192      53       5    9.74e+04       9.74e+04    2.21e+05     107.390
     193      54       4    1.36e+05       9.74e+04    2.21e+05     113.809
     194      55       3    1.36e+05       9.74e+04    2.21e+05     114.311
     195      56       2    1.36e+05       9.74e+04    2.21e+05     114.435
     196      57       1    1.51e+05       9.74e+04    2.21e+05     114.856
     197      58            2.31e+05 pr    9.74e+04    2.21e+05     117.652
     198      57            2.31e+05 pr    9.74e+04    2.21e+05     117.998
     199      56       1    1.51e+05       9.74e+04    2.21e+05     120.637
     200      57       4    1.36e+05       9.74e+04    2.21e+05     120.915
     201      58       5    9.74e+04       9.74e+04    2.21e+05     120.986
     202      59       4    1.95e+05       9.74e+04    2.21e+05     122.715
     203      60       3    1.36e+05       9.74e+04    2.21e+05     122.821
     204      61       2    1.95e+05       9.74e+04    2.21e+05     124.104
     205      62       1    1.95e+05       9.74e+04    2.21e+05     126.751
     206      63         INFEASIBLE  pr    9.74e+04    2.21e+05     127.178
     207      62            2.75e+05 pr    9.74e+04    2.21e+05     127.443
     208      61       1    1.95e+05       9.74e+04    2.21e+05     127.556
     209      62         INFEASIBLE  pr    9.74e+04    2.21e+05     128.116
     210      61         INFEASIBLE  pr    9.74e+04    2.21e+05     128.538
     211      60            2.21e+05 pr    9.74e+04    2.21e+05     130.266
     212      59       2    1.95e+05       9.74e+04    2.21e+05     131.299
     213      60            2.22e+05 pr    9.74e+04    2.21e+05     132.639
     214      59            2.24e+05 pr    9.74e+04    2.21e+05     136.843
     215      58       1    1.63e+05       9.74e+04    2.21e+05     137.327
     216      59            2.31e+05 pr    9.74e+04    2.21e+05     138.363
     217      58            2.31e+05 pr    9.74e+04    2.21e+05     139.770
     218      57       3    1.95e+05       9.74e+04    2.21e+05     139.883
     219      58       3    1.95e+05       9.74e+04    2.21e+05     141.500
     220      59       2    1.95e+05       9.74e+04    2.21e+05     142.002
     221      60       1    1.95e+05       9.74e+04    2.21e+05     142.059
     222      61            4.43e+05 pr    9.74e+04    2.21e+05     142.478
     223      60            2.75e+05 pr    9.74e+04    2.21e+05     143.343
     224      59       1    1.95e+05       9.74e+04    2.21e+05     143.420
     225      60       3    1.36e+05       1.36e+05    2.21e+05     145.123
     226      61       3    1.36e+05       1.36e+05    2.21e+05     145.477
     227      62       2    1.95e+05       1.36e+05    2.21e+05     145.651
     228      63       1    1.95e+05       1.36e+05    2.21e+05     146.184
     229      64            4.64e+05 pr    1.36e+05    2.21e+05     146.537
     230      63         INFEASIBLE  pr    1.36e+05    2.21e+05     147.284
     231      62         INFEASIBLE  pr    1.36e+05    2.21e+05     147.714
     232      61       2    1.95e+05       1.36e+05    2.21e+05     148.737
     233      62       2    1.42e+05       1.36e+05    2.21e+05     149.447
     234      63            2.24e+05 pr    1.36e+05    2.21e+05     149.553
     235      62       1    1.95e+05       1.36e+05    2.21e+05     149.597
     236      63            2.75e+05 pr    1.36e+05    2.21e+05     149.660
     237      62            2.75e+05 pr    1.36e+05    2.21e+05     153.666
     238      61       1    1.95e+05       1.36e+05    2.21e+05     157.381
     239      62         INFEASIBLE  pr    1.36e+05    2.21e+05     157.964
     240      61            2.31e+05 pr    1.36e+05    2.21e+05     158.167
     241      60            2.31e+05 pr    1.36e+05    2.21e+05     159.404
     242      59       1    1.95e+05       1.36e+05    2.21e+05     159.542
     243      60            2.31e+05 pr    1.36e+05    2.21e+05     160.098
     244      59            4.68e+05 pr    1.36e+05    2.21e+05     161.699
     245      58         INFEASIBLE  pr    1.36e+05    2.21e+05     163.584
     246      57            2.31e+05 pr    1.36e+05    2.21e+05     165.136
     247      56            2.24e+05 pr    1.36e+05    2.21e+05     166.339
     248      55         INFEASIBLE  pr    1.36e+05    2.21e+05     166.787
     249      54       2    1.95e+05       1.36e+05    2.21e+05     166.836
     250      55       1    1.74e+05       1.36e+05    2.21e+05     167.267
     251      56            3.08e+05 pr    1.36e+05    2.21e+05     167.725
     252      55            2.28e+05 pr    1.36e+05    2.21e+05     168.273
     253      54         INFEASIBLE  pr    1.36e+05    2.21e+05     168.714
     254      53       2    1.36e+05       1.36e+05    2.21e+05     169.166
     255      54       3    1.35e+05       1.36e+05    2.21e+05     169.253
     256      55         INFEASIBLE  pr    1.36e+05    2.21e+05     171.919
     257      54       2    1.35e+05       1.36e+05    2.21e+05     172.010
     258      55       1    1.95e+05       1.36e+05    2.21e+05     172.195
     259      56            2.22e+05 pr    1.36e+05    2.21e+05     173.679
     260      55         INFEASIBLE  pr    1.36e+05    2.21e+05     174.146
     261      54       1    1.56e+05       1.36e+05    2.21e+05     174.826
     262      55       2    1.36e+05       1.36e+05    2.21e+05     174.975
     263      56       1    1.95e+05       1.36e+05    2.21e+05     175.625
     264      57         INFEASIBLE  pr    1.36e+05    2.21e+05     176.618
     265      56         INFEASIBLE  pr    1.36e+05    2.21e+05     177.074
     266      55       1    1.56e+05       1.36e+05    2.21e+05     181.390
     267      56       1    1.74e+05       1.36e+05    2.21e+05     181.600
     268      57            2.31e+05 pr    1.36e+05    2.21e+05     181.895
     269      56            2.31e+05 pr    1.36e+05    2.21e+05     181.950
     270      55            2.31e+05 pr    1.36e+05    2.21e+05     183.188
     271      54         INFEASIBLE  pr    1.36e+05    2.21e+05     183.696
     272      53            2.31e+05 pr    1.36e+05    2.21e+05     184.038
     273      52         INFEASIBLE  pr    1.36e+05    2.21e+05     184.247
     274      51         INFEASIBLE  pr    1.36e+05    2.21e+05     184.557
     275      50       3    1.36e+05       1.36e+05    2.21e+05     184.655
     276      51            2.24e+05 pr    1.36e+05    2.21e+05     184.753
     277      50         INFEASIBLE  pr    1.36e+05    2.21e+05     185.294
     278      49       3    2.03e+05       1.51e+05    2.21e+05     186.344
     279      50            2.31e+05 pr    1.51e+05    2.21e+05     188.012
     280      49            2.24e+05 pr    1.51e+05    2.21e+05     188.822
     281      48         INFEASIBLE  pr    1.51e+05    2.21e+05     189.192
     282      47            2.31e+05 pr    1.56e+05    2.21e+05     189.744
     283      46            2.31e+05 pr    1.56e+05    2.21e+05     190.253
     284      45            2.77e+05 pr    1.56e+05    2.21e+05     190.847
     285      44       2    1.95e+05       1.56e+05    2.21e+05     191.184
     286      45            2.21e+05 pr    1.56e+05    2.21e+05     192.251
     287      44       1    1.95e+05       1.56e+05    2.21e+05     192.335
     288      45            2.31e+05 pr    1.56e+05    2.21e+05     194.273
     289      44            2.31e+05 pr    1.56e+05    2.21e+05     196.403
     290      43       1    1.56e+05       1.56e+05    2.21e+05     196.871
     291      44            2.30e+05 pr    1.56e+05    2.21e+05     197.171
     292      43            2.31e+05 pr    1.56e+05    2.21e+05     200.045
     293      42       3    1.95e+05       1.56e+05    2.21e+05     200.110
     294      43       1    1.63e+05       1.63e+05    2.21e+05     201.152
     295      44            2.21e+05 pr    1.63e+05    2.21e+05     202.085
     296      43            2.22e+05 pr    1.63e+05    2.21e+05     202.590
     297      42       2    1.95e+05       1.63e+05    2.21e+05     203.020
     298      43       1    1.71e+05       1.63e+05    2.21e+05     203.461
     299      44            2.29e+05 pr    1.63e+05    2.21e+05     203.610
     300      43            2.31e+05 pr    1.63e+05    2.21e+05     204.316
     301      42       1    1.71e+05       1.63e+05    2.21e+05     206.807
     302      43            2.24e+05 pr    1.63e+05    2.21e+05     208.375
     303      42            2.31e+05 pr    1.63e+05    2.21e+05     208.985
     304      41            4.48e+05 pr    1.63e+05    2.21e+05     210.240
     305      40       2    1.95e+05       1.63e+05    2.21e+05     215.400
     306      41            2.24e+05 pr    1.67e+05    2.21e+05     217.719
     307      40       1    1.95e+05       1.67e+05    2.21e+05     217.759
     308      41         INFEASIBLE  pr    1.67e+05    2.21e+05     218.187
     309      40         INFEASIBLE  pr    1.67e+05    2.21e+05     218.573
     310      39       1    1.95e+05       1.67e+05    2.21e+05     218.625
     311      40       1    1.67e+05       1.67e+05    2.21e+05     218.701
     312      41            2.75e+05 pr    1.67e+05    2.21e+05     219.367
     313      40            2.31e+05 pr    1.67e+05    2.21e+05     221.436
     314      39         FAILED -400       1.67e+05    2.21e+05     232.461
     315      38         INFEASIBLE  pr    1.67e+05    2.21e+05     232.739
     316      37       3    1.95e+05       1.67e+05    2.21e+05     232.842
     317      38         INFEASIBLE  pr    1.67e+05    2.21e+05     233.586
     318      37         INFEASIBLE  pr    1.67e+05    2.21e+05     234.386
     319      36       3    1.95e+05       1.67e+05    2.21e+05     234.480
     320      37       1    1.67e+05       1.67e+05    2.21e+05     234.534
     321      38            2.24e+05 pr    1.67e+05    2.21e+05     234.598
     322      37            2.31e+05 pr    1.74e+05    2.21e+05     234.921
     323      36       2    1.60e+05       1.74e+05    2.21e+05     236.179
     324      37       1    1.71e+05       1.74e+05    2.21e+05     236.238
     325      38         INFEASIBLE  pr    1.74e+05    2.21e+05     236.620
     326      37            2.24e+05 pr    1.74e+05    2.21e+05     237.101
     327      36       1    1.71e+05       1.74e+05    2.21e+05     237.167
     328      37            2.29e+05 pr    1.74e+05    2.21e+05     237.229
     329      36            2.31e+05 pr    1.74e+05    2.21e+05     238.248
     330      35            2.31e+05 pr    1.74e+05    2.21e+05     238.554
     331      34         INFEASIBLE  pr    1.74e+05    2.21e+05     238.997
     332      33         INFEASIBLE  pr    1.74e+05    2.21e+05     239.369
     333      32         INFEASIBLE  pr    1.74e+05    2.21e+05     239.813
     334      31       2    1.95e+05       1.74e+05    2.21e+05     240.455
     335      32            2.31e+05 pr    1.74e+05    2.21e+05     240.928
     336      31       1    1.56e+05       1.74e+05    2.21e+05     241.634
     337      32            2.31e+05 pr    1.74e+05    2.21e+05     241.839
     338      31            2.31e+05 pr    1.74e+05    2.21e+05     243.001
     339      30       1    1.56e+05       1.74e+05    2.21e+05     243.515
     340      31            2.31e+05 pr    1.74e+05    2.21e+05     243.596
     341      30         INFEASIBLE  pr    1.74e+05    2.21e+05     244.074
     342      29            2.75e+05 pr    1.74e+05    2.21e+05     244.186
     343      28            2.75e+05 pr    1.74e+05    2.21e+05     244.618
     344      27            2.31e+05 pr    1.74e+05    2.21e+05     245.142
     345      26         INFEASIBLE  pr    1.74e+05    2.21e+05     245.545
     346      25            2.31e+05 pr    1.74e+05    2.21e+05     245.749
     347      24            2.31e+05 pr    1.74e+05    2.21e+05     246.047
     348      23            2.28e+05 pr    1.74e+05    2.21e+05     246.539
     349      22         INFEASIBLE  pr    1.74e+05    2.21e+05     246.958
     350      21            2.75e+05 pr    1.74e+05    2.21e+05     247.245
     351      20         INFEASIBLE  pr    1.74e+05    2.21e+05     247.779
     352      17       3    1.95e+05       1.74e+05    2.21e+05     247.848
     353      18       2    1.95e+05       1.74e+05    2.21e+05     247.954
     354      19       1    1.95e+05       1.74e+05    2.21e+05     248.048
     355      20         INFEASIBLE  pr    1.74e+05    2.21e+05     248.613
     356      19            4.64e+05 pr    1.74e+05    2.21e+05     249.109
     357      18       1    1.95e+05       1.74e+05    2.21e+05     249.574
     358      19            3.07e+05 pr    1.74e+05    2.21e+05     249.640
     359      18            4.62e+05 pr    1.74e+05    2.21e+05     250.276
     360      17            4.64e+05 pr    1.74e+05    2.21e+05     250.774
     361      16       2    1.95e+05       1.74e+05    2.21e+05     251.017
     362      17            2.31e+05 pr    1.95e+05    2.21e+05     251.067
     363      16       1    1.95e+05       1.95e+05    2.21e+05     251.193
     364      17            2.31e+05 pr    1.95e+05    2.21e+05     251.449
     365      16            2.31e+05 pr    1.95e+05    2.21e+05     252.366
     366      15       1    1.56e+05       1.95e+05    2.21e+05     258.128
     367      16            2.31e+05 pr    1.95e+05    2.21e+05     258.204
     368      15            2.31e+05 pr    1.95e+05    2.21e+05     258.649
     369      14       3    1.53e+05       1.95e+05    2.21e+05     259.030
     370      15       2    1.56e+05       1.95e+05    2.21e+05     259.088
     371      16       1    1.56e+05       1.95e+05    2.21e+05     259.149
     372      17            2.31e+05 pr    1.95e+05    2.21e+05     259.206
     373      16         INFEASIBLE  pr    1.95e+05    2.21e+05     259.700
     374      15       1    1.56e+05       1.95e+05    2.21e+05     259.809
     375      16       2    1.95e+05       1.95e+05    2.21e+05     267.977
     376      17         INFEASIBLE  pr    1.95e+05    2.21e+05     268.430
     377      16       1    1.95e+05       1.95e+05    2.21e+05     269.123
     378      17            2.31e+05 pr    1.95e+05    2.21e+05     269.440
     379      16            2.31e+05 pr    1.95e+05    2.21e+05     269.765
     380      15       1    1.56e+05       1.95e+05    2.21e+05     270.014
     381      16            2.31e+05 pr    1.95e+05    2.21e+05     270.800
     382      15            2.31e+05 pr    1.95e+05    2.21e+05     271.451
     383      14            2.31e+05 pr    1.95e+05    2.21e+05     271.795
     384      11       1    1.95e+05       1.95e+05    2.21e+05     271.853
     385      12            2.31e+05 pr    1.95e+05    2.21e+05     272.106
     386      11            2.31e+05 pr    1.95e+05    2.21e+05     273.179
     387      10       1    1.95e+05       1.95e+05    2.21e+05     273.225
     388      11            2.23e+05 pr    1.95e+05    2.21e+05     274.336
     389      10         INFEASIBLE  pr    1.95e+05    2.21e+05     274.826
     390       9            2.31e+05 pr    1.95e+05    2.21e+05     276.504
     391       8            2.31e+05 pr    1.95e+05    2.21e+05     276.832
     392       7         INFEASIBLE  pr    1.95e+05    2.21e+05     277.189
     393       6            2.23e+05 pr    1.95e+05    2.21e+05     277.567
     394       5            2.73e+05 pr    1.95e+05    2.21e+05     277.784
     395       4            2.75e+05 pr    1.95e+05    2.21e+05     278.266
     396       3       2    1.95e+05       1.95e+05    2.21e+05     278.646
     397       4       2    1.95e+05       1.95e+05    2.21e+05     278.908
     398       5       1    1.95e+05       1.95e+05    2.21e+05     278.995
     399       6            2.31e+05 pr    1.95e+05    2.21e+05     279.151
     400       5            2.31e+05 pr    1.95e+05    2.21e+05     279.350
     401       4       1    1.95e+05       1.95e+05    2.21e+05     279.593
     402       5            4.43e+05 pr    1.95e+05    2.21e+05     279.766
     403       4            4.64e+05 pr    1.95e+05    2.21e+05     280.139
     404       3         INFEASIBLE  pr    1.95e+05    2.21e+05     280.764
     405       2       1    1.95e+05       1.95e+05    2.21e+05     280.927
     406       3         FAILED -400       1.95e+05    2.21e+05     291.589
     407       2            2.31e+05 pr    1.95e+05    2.21e+05     292.964
     408       1            2.21e+05 pr    1.95e+05    2.21e+05     293.385
     409       0         INFEASIBLE  pr    1.95e+05    2.21e+05     293.795

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239276e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      409
# of subproblems processed          =      413
Total program time (secs)           =     293.82071 (   295.716 CPU time)
Time spent in evaluations (secs)    =      11.46597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.84         3.53    100239
   nlp_gf_jg         3.47         3.42     69360
  nlp_hess_l         3.16         3.14     69380
      solver          296          294         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2432
    1.0000         0    0.2071
         0    1.0000    0.1968
    1.0000         0    0.2329
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
