====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.752
       2       1       9    9.74e+04     -1.80e+308                   3.526
       3       2       8    9.74e+04     -1.80e+308                   3.570
       4       3       7    9.74e+04     -1.80e+308                   3.619
       5       4       6    9.74e+04     -1.80e+308                   3.689
       6       5       5    9.74e+04     -1.80e+308                   3.726
       7       6       4    9.74e+04     -1.80e+308                   3.786
       8       7       3    9.74e+04     -1.80e+308                   3.821
       9       8       2    9.74e+04     -1.80e+308                   3.855
      10       9       1    1.95e+05     -1.80e+308                   3.896
      11      10         INFEASIBLE  pr  -1.80e+308                   4.002
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       4.122
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       4.428
      14       9       9    9.74e+04       9.74e+04    2.61e+05       4.670
      15      10       2    9.74e+04       9.74e+04    2.61e+05       4.743
      16      11       4    9.74e+04       9.74e+04    2.61e+05       4.820
      17      12       3    9.74e+04       9.74e+04    2.61e+05       4.876
      18      13       5    9.74e+04       9.74e+04    2.61e+05       4.982
      19      14       6    9.74e+04       9.74e+04    2.61e+05       5.064
      20      15       8    9.74e+04       9.74e+04    2.61e+05       5.226
      21      16       7    9.74e+04       9.74e+04    2.61e+05       5.636
      22      17       6    9.74e+04       9.74e+04    2.61e+05       6.405
      23      18       5    9.74e+04       9.74e+04    2.61e+05       6.958
      24      19       4    1.11e+05       9.74e+04    2.61e+05       7.787
      25      20       3    1.95e+05       9.74e+04    2.61e+05       7.848
      26      21       2    1.95e+05       9.74e+04    2.61e+05       7.940
      27      22       1    1.95e+05       9.74e+04    2.61e+05      10.372
      28      23            2.61e+05 pr    9.74e+04    2.61e+05      10.487
*     29      22       0    2.00e+05  f    9.74e+04    2.00e+05      11.182
      30      21       1    1.95e+05       9.74e+04    2.00e+05      11.836
      31      22       4    1.11e+05       9.74e+04    2.00e+05      13.771
      32      23       7    9.74e+04       9.74e+04    2.00e+05      14.803
      33      24       5    1.14e+05       9.74e+04    2.00e+05      15.056
      34      25       4    1.95e+05       9.74e+04    2.00e+05      15.443
      35      26       3    1.95e+05       9.74e+04    2.00e+05      16.636
      36      27       2    1.95e+05       9.74e+04    2.00e+05      16.693
      37      28       1    1.95e+05       9.74e+04    2.00e+05      16.753
      38      29            2.61e+05 pr    9.74e+04    2.00e+05      17.102
      39      28            2.61e+05 pr    9.74e+04    2.00e+05      17.658
      40      27         FAILED -400       9.74e+04    2.00e+05      27.503
      41      28            2.61e+05 pr    9.74e+04    2.00e+05      27.932
      42      27         INFEASIBLE  pr    9.74e+04    2.00e+05      28.300
      43      26       2    1.95e+05       9.74e+04    2.00e+05      28.372
      44      27       5    1.11e+05       9.74e+04    2.00e+05      30.637
      45      28       2    1.95e+05       9.74e+04    2.00e+05      31.122
      46      29       1    1.95e+05       9.74e+04    2.00e+05      31.180
      47      30            2.61e+05 pr    9.74e+04    2.00e+05      31.476
      48      29            2.61e+05 pr    9.74e+04    2.00e+05      31.558
      49      28       1    1.95e+05       9.74e+04    2.00e+05      31.857
      50      29       2    1.11e+05       9.74e+04    2.00e+05      32.742
      51      30       1    1.95e+05       9.74e+04    2.00e+05      32.780
      52      31            2.61e+05 pr    9.74e+04    2.00e+05      33.060
      53      30            2.56e+05 pr    9.74e+04    2.00e+05      33.608
      54      29       1    1.95e+05       9.74e+04    2.00e+05      33.724
      55      30            2.02e+05 pr    9.74e+04    2.00e+05      34.062
      56      29            2.00e+05 pr    9.74e+04    2.00e+05      36.449
      57      28       1    1.30e+05       9.74e+04    2.00e+05      37.721
      58      29       1    1.28e+05       9.74e+04    2.00e+05      38.411
      59      30       3    1.95e+05       9.74e+04    2.00e+05      38.499
      60      31       2    1.95e+05       9.74e+04    2.00e+05      38.575
      61      32       1    1.95e+05       9.74e+04    2.00e+05      38.630
      62      33            2.61e+05 pr    9.74e+04    2.00e+05      38.724
      63      32            2.61e+05 pr    9.74e+04    2.00e+05      40.463
      64      31       1    1.95e+05       9.74e+04    2.00e+05      40.603
      65      32       3    1.11e+05       9.74e+04    2.00e+05      41.009
      66      33       6    9.74e+04       9.74e+04    2.00e+05      41.134
      67      34       5    9.74e+04       9.74e+04    2.00e+05      41.198
      68      35       4    9.74e+04       9.74e+04    2.00e+05      41.400
      69      36       3    9.74e+04       9.74e+04    2.00e+05      41.434
      70      37       2    1.95e+05       9.74e+04    2.00e+05      41.862
      71      38       1    1.95e+05       9.74e+04    2.00e+05      41.922
      72      39            2.00e+05 pr    9.74e+04    2.00e+05      42.872
      73      38            2.01e+05 pr    9.74e+04    2.00e+05      43.312
      74      37       1    1.95e+05       9.74e+04    2.00e+05      43.358
      75      38       4    9.74e+04       9.74e+04    2.00e+05      43.858
      76      39       3    1.11e+05       9.74e+04    2.00e+05      44.143
      77      40       2    1.95e+05       9.74e+04    2.00e+05      46.020
      78      41       1    1.11e+05       9.74e+04    2.00e+05      46.219
*     79      42       0    2.00e+05  f    9.74e+04    2.00e+05      46.355
*     80      41       0    1.28e+05  f    9.74e+04    1.28e+05      46.529
      81      39            1.95e+05 pr    9.74e+04    1.28e+05      47.501
      82      38         INFEASIBLE  pr    9.74e+04    1.28e+05      48.014
      83      35       2    1.11e+05       9.74e+04    1.28e+05      48.413
      84      36       5    9.74e+04       9.74e+04    1.28e+05      48.482
      85      37       4    9.74e+04       9.74e+04    1.28e+05      48.563
      86      38       3    9.74e+04       9.74e+04    1.28e+05      49.068
      87      39            1.95e+05 pr    9.74e+04    1.28e+05      49.572
      88      38            1.95e+05 pr    9.74e+04    1.28e+05      49.968
      89      37            2.72e+05 pr    9.74e+04    1.28e+05      51.672
      90      36         INFEASIBLE  pr    9.74e+04    1.28e+05      52.557
      91      35       1    1.11e+05       9.74e+04    1.28e+05      52.624
      92      36            2.00e+05 pr    9.74e+04    1.28e+05      53.456
      93      35            1.31e+05 pr    9.74e+04    1.28e+05      53.675
      94      34       1    1.11e+05       9.74e+04    1.28e+05      53.860
      95      35       3    9.74e+04       9.74e+04    1.28e+05      53.898
      96      36       2    9.74e+04       9.74e+04    1.28e+05      53.935
      97      37         INFEASIBLE  pr    9.74e+04    1.28e+05      54.356
      98      36       1    1.28e+05       9.74e+04    1.28e+05      54.546
      99      37         INFEASIBLE  pr    9.74e+04    1.28e+05      55.556
     100      36            1.31e+05 pr    9.74e+04    1.28e+05      56.186
     101      35       2    9.74e+04       9.74e+04    1.28e+05      56.215
     102      36            1.95e+05 pr    9.74e+04    1.28e+05      56.435
     103      35       1    1.11e+05       9.74e+04    1.28e+05      57.190
     104      36            1.95e+05 pr    9.74e+04    1.28e+05      57.698
     105      35            1.33e+05 pr    9.74e+04    1.28e+05      58.209
     106      34         INFEASIBLE  pr    9.74e+04    1.28e+05      58.729
     107      33            2.00e+05 pr    9.74e+04    1.28e+05      59.281
     108      32         INFEASIBLE  pr    9.74e+04    1.28e+05      59.804
     109      31            1.95e+05 pr    9.74e+04    1.28e+05      60.267
     110      27            2.02e+05 pr    9.74e+04    1.28e+05      60.778
     111      26            1.30e+05 pr    9.74e+04    1.28e+05      61.371
     112      21            1.95e+05 pr    9.74e+04    1.28e+05      62.223
     113      20       4    1.16e+05       9.74e+04    1.28e+05      62.364
     114      21       3    1.16e+05       9.74e+04    1.28e+05      64.134
     115      22       2    1.16e+05       9.74e+04    1.28e+05      64.245
     116      23       1    1.16e+05       9.74e+04    1.28e+05      64.846
     117      24            1.30e+05 pr    9.74e+04    1.28e+05      66.198
     118      23            1.30e+05 pr    9.74e+04    1.28e+05      67.087
     119      22         INFEASIBLE  pr    9.74e+04    1.28e+05      68.937
     120      21       2    1.16e+05       9.74e+04    1.28e+05      69.078
     121      22       7    9.74e+04       9.74e+04    1.28e+05      69.177
     122      23       6    9.74e+04       9.74e+04    1.28e+05      69.879
     123      24       5    1.11e+05       9.74e+04    1.28e+05      69.978
     124      25       4    1.11e+05       9.74e+04    1.28e+05      70.029
     125      26       3    1.11e+05       9.74e+04    1.28e+05      70.875
     126      27       2    1.11e+05       9.74e+04    1.28e+05      70.939
     127      28       1    1.28e+05       9.74e+04    1.28e+05      71.000
     128      29            2.61e+05 pr    9.74e+04    1.28e+05      71.175
     129      28            1.30e+05 pr    9.74e+04    1.28e+05      71.218
     130      27       1    1.11e+05       9.74e+04    1.28e+05      71.328
     131      28       5    9.74e+04       9.74e+04    1.28e+05      71.698
     132      29       6    9.74e+04       9.74e+04    1.28e+05      72.643
     133      30       5    9.74e+04       9.74e+04    1.28e+05      72.826
     134      31       4    1.11e+05       9.74e+04    1.28e+05      73.122
     135      32       3    1.11e+05       9.74e+04    1.28e+05      73.321
     136      33            1.95e+05 pr    9.74e+04    1.28e+05      73.509
     137      32       2    1.16e+05       9.74e+04    1.28e+05      74.098
     138      33            1.95e+05 pr    9.74e+04    1.28e+05      74.269
     139      32       1    1.16e+05       9.74e+04    1.28e+05      74.337
     140      33            1.31e+05 pr    9.74e+04    1.28e+05      76.348
     141      32            1.31e+05 pr    9.74e+04    1.28e+05      76.431
     142      31       3    1.11e+05       9.74e+04    1.28e+05      76.601
     143      32       5    9.74e+04       9.74e+04    1.28e+05      93.996
     144      33       4    9.74e+04       9.74e+04    1.28e+05      94.049
     145      34       3    1.11e+05       9.74e+04    1.28e+05      95.016
     146      35         INFEASIBLE  pr    9.74e+04    1.28e+05      95.498
     147      34            1.95e+05 pr    9.74e+04    1.28e+05      97.596
     148      33       3    1.14e+05       9.74e+04    1.28e+05      97.907
     149      34       4    9.74e+04       9.74e+04    1.28e+05      97.964
     150      35       4    1.11e+05       9.74e+04    1.28e+05      98.486
     151      36       4    1.14e+05       9.74e+04    1.28e+05      99.522
     152      37       3    1.11e+05       9.74e+04    1.28e+05      99.739
     153      38            1.95e+05 pr    9.74e+04    1.28e+05     100.203
     154      37       2    1.16e+05       9.74e+04    1.28e+05     100.863
     155      38       1    1.16e+05       9.74e+04    1.28e+05     100.916
     156      39            1.31e+05 pr    9.74e+04    1.28e+05     101.112
     157      38            1.33e+05 pr    9.74e+04    1.28e+05     101.263
     158      37            1.95e+05 pr    9.74e+04    1.28e+05     101.555
     159      36       3    1.14e+05       9.74e+04    1.28e+05     101.666
     160      37         INFEASIBLE  pr    9.74e+04    1.28e+05     106.591
     161      36       2    1.16e+05       9.74e+04    1.28e+05     106.666
     162      37       1    1.16e+05       9.74e+04    1.28e+05     106.737
     163      38            1.30e+05 pr    9.74e+04    1.28e+05     106.789
     164      37            1.30e+05 pr    9.74e+04    1.28e+05     107.356
     165      36       1    1.16e+05       9.74e+04    1.28e+05     107.452
     166      37       8    9.74e+04       9.74e+04    1.28e+05     107.587
     167      38       7    9.74e+04       9.74e+04    1.28e+05     107.705
     168      39       6    9.74e+04       9.74e+04    1.28e+05     107.804
     169      40       5    9.74e+04       9.74e+04    1.28e+05     107.882
     170      41       4    9.74e+04       9.74e+04    1.28e+05     107.957
     171      42       3    9.74e+04       9.74e+04    1.28e+05     108.624
     172      43       2    1.14e+05       9.74e+04    1.28e+05     108.700
     173      44            1.95e+05 pr    9.74e+04    1.28e+05     109.131
     174      43       1    1.16e+05       9.74e+04    1.28e+05     109.228
     175      44            1.30e+05 pr    9.74e+04    1.28e+05     109.290
     176      43            1.31e+05 pr    9.74e+04    1.28e+05     109.442
     177      42       2    1.28e+05       9.74e+04    1.28e+05     109.726
     178      43       6    9.74e+04       9.74e+04    1.28e+05     109.831
     179      44       3    9.74e+04       9.74e+04    1.28e+05     109.920
     180      45       7    9.74e+04       9.74e+04    1.28e+05     110.111
     181      46       5    9.74e+04       9.74e+04    1.28e+05     110.350
     182      47       5    9.74e+04       9.74e+04    1.28e+05     110.458
     183      48       4    9.74e+04       9.74e+04    1.28e+05     110.524
     184      49       3    9.74e+04       9.74e+04    1.28e+05     111.477
     185      50       2    9.74e+04       9.74e+04    1.28e+05     111.532
     186      51            1.95e+05 pr    9.74e+04    1.28e+05     111.596
     187      50       1    1.28e+05       9.74e+04    1.28e+05     112.595
     188      51            2.00e+05 pr    9.74e+04    1.28e+05     112.650
     189      50            1.30e+05 pr    9.74e+04    1.28e+05     112.722
     190      49       2    9.74e+04       9.74e+04    1.28e+05     112.817
     191      50       5    9.74e+04       9.74e+04    1.28e+05     112.882
     192      51       4    9.74e+04       9.74e+04    1.28e+05     114.055
     193      52            1.95e+05 pr    9.74e+04    1.28e+05     114.182
     194      51       3    1.28e+05       9.74e+04    1.28e+05     114.447
     195      52       2    1.28e+05       9.74e+04    1.28e+05     114.949
     196      53       1    1.28e+05       9.74e+04    1.28e+05     116.062
     197      54            2.00e+05 pr    9.74e+04    1.28e+05     116.332
     198      53            1.31e+05 pr    9.74e+04    1.28e+05     116.502
     199      52       1    1.28e+05       9.74e+04    1.28e+05     116.543
     200      53       4    9.74e+04       9.74e+04    1.28e+05     116.605
     201      54       3    1.16e+05       9.74e+04    1.28e+05     116.949
     202      55       2    1.16e+05       9.74e+04    1.28e+05     117.035
     203      56            1.95e+05 pr    9.74e+04    1.28e+05     117.677
     204      55            1.95e+05 pr    9.74e+04    1.28e+05     117.934
     205      54       2    1.14e+05       9.74e+04    1.28e+05     118.316
     206      55       3    9.74e+04       9.74e+04    1.28e+05     118.902
     207      56       4    9.74e+04       9.74e+04    1.28e+05     119.001
     208      57       4    9.74e+04       9.74e+04    1.28e+05     119.062
     209      58       6    9.74e+04       9.74e+04    1.28e+05     119.191
     210      59       5    9.74e+04       9.74e+04    1.28e+05     119.416
     211      60            1.95e+05 pr    9.74e+04    1.28e+05     120.110
     212      59       4    9.74e+04       9.74e+04    1.28e+05     120.601
     213      60       3    9.74e+04       9.74e+04    1.28e+05     120.655
     214      61       2    9.74e+04       9.74e+04    1.28e+05     120.698
     215      62       1    1.28e+05       9.74e+04    1.28e+05     122.148
     216      63            2.00e+05 pr    9.74e+04    1.28e+05     122.199
     217      62            1.30e+05 pr    9.74e+04    1.28e+05     124.106
     218      61       1    1.28e+05       9.74e+04    1.28e+05     124.495
     219      62       2    9.74e+04       9.74e+04    1.28e+05     126.224
     220      63       1    1.11e+05       9.74e+04    1.28e+05     126.507
     221      64            2.02e+05 pr    9.74e+04    1.28e+05     126.738
     222      63            2.00e+05 pr    9.74e+04    1.28e+05     127.142
     223      62       1    1.28e+05       9.74e+04    1.28e+05     127.530
     224      63            2.17e+05 pr    9.74e+04    1.28e+05     129.356
     225      62            1.31e+05 pr    9.74e+04    1.28e+05     129.428
     226      61            1.31e+05 pr    9.74e+04    1.28e+05     129.947
     227      60            1.30e+05 pr    9.74e+04    1.28e+05     130.090
     228      59            1.30e+05 pr    9.74e+04    1.28e+05     130.273
     229      58       5    9.74e+04       9.74e+04    1.28e+05     130.332
     230      59       6    9.74e+04       9.74e+04    1.28e+05     130.420
     231      60       3    9.74e+04       9.74e+04    1.28e+05     130.484
     232      61       2    1.11e+05       9.74e+04    1.28e+05     130.718
     233      62       1    1.11e+05       9.74e+04    1.28e+05     130.803
     234      63            2.02e+05 pr    9.74e+04    1.28e+05     131.087
     235      62            1.31e+05 pr    9.74e+04    1.28e+05     131.274
     236      61       1    1.11e+05       9.74e+04    1.28e+05     131.512
     237      62       3    9.74e+04       9.74e+04    1.28e+05     131.643
     238      63       2    1.11e+05       9.74e+04    1.28e+05     132.524
     239      64         FAILED -400       9.74e+04    1.28e+05     142.187
     240      65            2.00e+05 pr    9.74e+04    1.28e+05     142.513
     241      64            1.30e+05 pr    9.74e+04    1.28e+05     143.068
     242      63       1    1.11e+05       9.74e+04    1.28e+05     143.325
     243      64       2    1.11e+05       9.74e+04    1.28e+05     144.837
     244      65       2    9.74e+04       9.74e+04    1.28e+05     144.899
     245      66            1.95e+05 pr    9.74e+04    1.28e+05     146.135
     246      65            2.00e+05 pr    9.74e+04    1.28e+05     147.033
     247      64       1    1.11e+05       9.74e+04    1.28e+05     147.348
     248      65            2.00e+05 pr    9.74e+04    1.28e+05     147.742
     249      64         INFEASIBLE  pr    9.74e+04    1.28e+05     148.383
     250      63       1    1.11e+05       9.74e+04    1.28e+05     151.311
     251      64       2    9.74e+04       9.74e+04    1.28e+05     151.355
     252      65       1    1.16e+05       9.74e+04    1.28e+05     151.603
     253      66            1.31e+05 pr    9.74e+04    1.28e+05     151.709
     254      65            1.31e+05 pr    9.74e+04    1.28e+05     153.638
     255      64       1    1.28e+05       9.74e+04    1.28e+05     154.856
     256      65       2    1.11e+05       9.74e+04    1.28e+05     156.132
     257      66       8    9.74e+04       9.74e+04    1.28e+05     156.814
     258      67       7    9.74e+04       9.74e+04    1.28e+05     156.897
     259      68       6    9.74e+04       9.74e+04    1.28e+05     156.988
     260      69       5    9.74e+04       9.74e+04    1.28e+05     157.889
     261      70       4    9.74e+04       9.74e+04    1.28e+05     158.551
     262      71            1.95e+05 pr    9.74e+04    1.28e+05     160.012
     263      70            1.95e+05 pr    9.74e+04    1.28e+05     160.538
     264      69       4    9.74e+04       9.74e+04    1.28e+05     160.610
     265      70       6    9.74e+04       9.74e+04    1.28e+05     161.315
     266      71       5    9.74e+04       9.74e+04    1.28e+05     162.853
     267      72       4    9.74e+04       9.74e+04    1.28e+05     162.906
     268      73            1.95e+05 pr    9.74e+04    1.28e+05     163.308
     269      72       3    1.11e+05       9.74e+04    1.28e+05     163.581
     270      73            1.95e+05 pr    9.74e+04    1.28e+05     164.382
     271      72       2    1.11e+05       9.74e+04    1.28e+05     164.469
     272      73       1    1.28e+05       9.74e+04    1.28e+05     165.973
     273      74            1.31e+05 pr    9.74e+04    1.28e+05     166.224
     274      73            1.31e+05 pr    9.74e+04    1.28e+05     167.312
     275      72       1    1.11e+05       9.74e+04    1.28e+05     167.612
     276      73       5    9.74e+04       9.74e+04    1.28e+05     168.523
     277      74       4    1.11e+05       9.74e+04    1.28e+05     168.963
     278      75       3    1.11e+05       9.74e+04    1.28e+05     169.082
     279      76       2    1.11e+05       9.74e+04    1.28e+05     169.523
     280      77            1.95e+05 pr    9.74e+04    1.28e+05     169.731
     281      76       1    1.15e+05       9.74e+04    1.28e+05     170.464
     282      77            1.31e+05 pr    9.74e+04    1.28e+05     170.576
     283      76            1.28e+05 pr    9.74e+04    1.28e+05     170.708
     284      75       2    1.11e+05       9.74e+04    1.28e+05     171.101
     285      76         INFEASIBLE  pr    9.74e+04    1.28e+05     171.559
     286      75       1    1.15e+05       9.74e+04    1.28e+05     171.629
     287      76            1.31e+05 pr    9.74e+04    1.28e+05     171.697
     288      75            1.28e+05 pr    9.74e+04    1.28e+05     171.863
     289      74       1    1.15e+05       9.74e+04    1.28e+05     172.074
     290      75       7    9.74e+04       9.74e+04    1.28e+05     172.234
     291      76       6    9.74e+04       9.74e+04    1.28e+05     172.331
     292      77       5    9.74e+04       9.74e+04    1.28e+05     172.434
     293      78       4    9.75e+04       9.74e+04    1.28e+05     172.493
     294      79            1.95e+05 pr    9.74e+04    1.28e+05     172.979
     295      78       3    1.11e+05       9.74e+04    1.28e+05     173.202
     296      79       2    1.11e+05       9.74e+04    1.28e+05     173.276
     297      80       1    1.28e+05       9.74e+04    1.28e+05     173.414
     298      81            1.31e+05 pr    9.74e+04    1.28e+05     173.709
*    299      80       0    1.28e+05  f    9.74e+04    1.28e+05     173.903
     300      79       1    1.11e+05       9.74e+04    1.28e+05     174.048
     301      80       5    9.74e+04       9.74e+04    1.28e+05     174.203
     302      81       6    9.74e+04       9.74e+04    1.28e+05     174.313
     303      82       5    9.74e+04       9.74e+04    1.28e+05     174.387
     304      83            1.95e+05 pr    9.74e+04    1.28e+05     175.283
     305      82       4    1.11e+05       9.74e+04    1.28e+05     176.060
     306      83       3    1.11e+05       9.74e+04    1.28e+05     176.539
     307      84       2    1.15e+05       9.74e+04    1.28e+05     176.620
     308      85       1    1.15e+05       9.74e+04    1.28e+05     176.682
     309      86            1.31e+05 pr    9.74e+04    1.28e+05     176.737
     310      85            1.28e+05 pr    9.74e+04    1.28e+05     176.965
     311      84       1    1.15e+05       9.74e+04    1.28e+05     177.090
     312      85       5    9.74e+04       9.74e+04    1.28e+05     177.577
     313      86       4    1.11e+05       9.74e+04    1.28e+05     177.866
     314      87       3    1.11e+05       9.74e+04    1.28e+05     177.975
     315      88       2    1.11e+05       9.74e+04    1.28e+05     178.056
     316      89       1    1.15e+05       9.74e+04    1.28e+05     178.162
     317      90            1.31e+05 pr    9.74e+04    1.28e+05     178.221
     318      89            1.28e+05 pr    9.74e+04    1.28e+05     178.559
     319      88            1.95e+05 pr    9.74e+04    1.28e+05     178.802
     320      87       2    1.11e+05       9.74e+04    1.28e+05     179.110
     321      88         INFEASIBLE  pr    9.74e+04    1.28e+05     179.749
     322      87            1.95e+05 pr    9.74e+04    1.28e+05     179.977
     323      86       1    1.16e+05       9.74e+04    1.28e+05     180.167
     324      87            1.31e+05 pr    9.74e+04    1.28e+05     180.224
     325      86         INFEASIBLE  pr    9.74e+04    1.28e+05     180.683
     326      85       3    1.11e+05       9.74e+04    1.28e+05     180.775
     327      86       4    1.11e+05       9.74e+04    1.28e+05     180.955
     328      87       3    1.11e+05       9.74e+04    1.28e+05     181.437
     329      88            1.95e+05 pr    9.74e+04    1.28e+05     181.513
     330      87            1.95e+05 pr    9.74e+04    1.28e+05     181.962
     331      86       3    1.11e+05       9.74e+04    1.28e+05     182.202
     332      87       4    1.11e+05       9.74e+04    1.28e+05     183.544
     333      88         INFEASIBLE  pr    9.74e+04    1.28e+05     184.358
     334      87       3    1.11e+05       9.74e+04    1.28e+05     184.425
     335      88       2    1.11e+05       9.74e+04    1.28e+05     184.531
     336      89            1.28e+05 pr    9.74e+04    1.28e+05     186.629
     337      88       1    1.11e+05       9.74e+04    1.28e+05     186.767
     338      89            2.00e+05 pr    9.74e+04    1.28e+05     187.958
     339      88            1.28e+05 pr    9.74e+04    1.28e+05     188.065
     340      87       2    1.16e+05       9.74e+04    1.28e+05     188.381
     341      88       4    9.74e+04       9.74e+04    1.28e+05     188.525
     342      89       3    1.11e+05       9.74e+04    1.28e+05     190.086
     343      90            1.95e+05 pr    9.74e+04    1.28e+05     190.283
     344      89            1.95e+05 pr    9.74e+04    1.28e+05     191.379
     345      88       3    1.11e+05       9.74e+04    1.28e+05     192.453
     346      89       6    9.74e+04       9.74e+04    1.28e+05     192.538
     347      90       5    9.74e+04       9.74e+04    1.28e+05     192.597
     348      91       4    9.74e+04       9.74e+04    1.28e+05     192.696
     349      92            1.95e+05 pr    9.74e+04    1.28e+05     193.209
     350      91            1.95e+05 pr    9.74e+04    1.28e+05     195.425
     351      90       4    9.74e+04       9.74e+04    1.28e+05     196.422
     352      91       3    1.11e+05       9.74e+04    1.28e+05     196.772
     353      92       2    1.11e+05       9.74e+04    1.28e+05     196.839
     354      93            1.28e+05 pr    9.74e+04    1.28e+05     196.947
     355      92       1    1.11e+05       9.74e+04    1.28e+05     197.253
     356      93            2.00e+05 pr    9.74e+04    1.28e+05     197.457
     357      92            2.00e+05 pr    9.74e+04    1.28e+05     199.422
     358      91       2    1.11e+05       9.74e+04    1.28e+05     200.740
     359      92            1.95e+05 pr    9.74e+04    1.28e+05     202.867
     360      91            1.95e+05 pr    9.74e+04    1.28e+05     203.181
     361      90            1.95e+05 pr    9.74e+04    1.28e+05     204.029
     362      89       5    9.74e+04       9.74e+04    1.28e+05     204.105
     363      90       4    9.74e+04       9.74e+04    1.28e+05     204.152
     364      91       3    1.16e+05       9.74e+04    1.28e+05     204.268
     365      92       2    1.16e+05       9.74e+04    1.28e+05     204.334
     366      93       1    1.16e+05       9.74e+04    1.28e+05     204.398
     367      94            1.30e+05 pr    9.74e+04    1.28e+05     204.448
     368      93            1.31e+05 pr    9.74e+04    1.28e+05     204.583
     369      92       1    1.16e+05       9.74e+04    1.28e+05     204.718
     370      93       4    9.74e+04       9.74e+04    1.28e+05     204.783
     371      94            1.95e+05 pr    9.74e+04    1.28e+05     205.224
     372      93       3    1.11e+05       9.74e+04    1.28e+05     207.275
     373      94            1.95e+05 pr    9.74e+04    1.28e+05     208.184
     374      93       2    1.11e+05       9.74e+04    1.28e+05     208.549
     375      94            1.28e+05 pr    9.74e+04    1.28e+05     208.667
     376      93       1    1.11e+05       9.74e+04    1.28e+05     208.756
     377      94            2.00e+05 pr    9.74e+04    1.28e+05     209.680
     378      93            2.00e+05 pr    9.74e+04    1.28e+05     210.005
     379      92            2.02e+05 pr    9.74e+04    1.28e+05     211.707
     380      91            2.00e+05 pr    9.74e+04    1.28e+05     212.458
     381      90       2    1.16e+05       9.74e+04    1.28e+05     213.075
     382      91       3    1.11e+05       9.74e+04    1.28e+05     213.259
     383      92       6    9.74e+04       9.74e+04    1.28e+05     213.413
     384      93       5    9.74e+04       9.74e+04    1.28e+05     213.897
     385      94       4    9.74e+04       9.74e+04    1.28e+05     214.099
     386      95       3    1.13e+05       9.74e+04    1.28e+05     214.366
     387      96       2    1.13e+05       9.74e+04    1.28e+05     214.470
     388      97       1    1.15e+05       9.74e+04    1.28e+05     214.530
     389      98            1.30e+05 pr    9.74e+04    1.28e+05     214.589
     390      97            1.28e+05 pr    9.74e+04    1.28e+05     214.723
     391      96       1    1.15e+05       9.74e+04    1.28e+05     215.176
     392      97       3    1.11e+05       9.74e+04    1.28e+05     216.758
     393      98       4    9.74e+04       9.74e+04    1.28e+05     218.041
     394      99       5    9.74e+04       9.74e+04    1.28e+05     218.141
     395     100       4    9.74e+04       9.74e+04    1.28e+05     218.198
     396     101            1.95e+05 pr    9.74e+04    1.28e+05     219.843
     397     100       3    1.14e+05       9.74e+04    1.28e+05     221.791
     398     101            1.95e+05 pr    9.74e+04    1.28e+05     222.014
     399     100            1.95e+05 pr    9.74e+04    1.28e+05     222.618
     400      99       4    9.74e+04       9.74e+04    1.28e+05     222.751
     401     100       3    1.11e+05       9.74e+04    1.28e+05     225.288
     402     101            1.95e+05 pr    9.74e+04    1.28e+05     225.705
     403     100            1.95e+05 pr    9.74e+04    1.28e+05     226.125
     404      99       3    1.11e+05       9.74e+04    1.28e+05     231.359
     405     100       2    1.11e+05       9.74e+04    1.28e+05     231.421
     406     101            1.95e+05 pr    9.74e+04    1.28e+05     231.680
     407     100            1.95e+05 pr    9.74e+04    1.28e+05     237.812
     408      99       2    1.11e+05       9.74e+04    1.28e+05     237.921
     409     100       3    1.11e+05       9.74e+04    1.28e+05     238.066
     410     101       4    9.74e+04       9.74e+04    1.28e+05     238.640
     411     102       3    9.74e+04       9.74e+04    1.28e+05     238.682
     412     103            1.95e+05 pr    9.74e+04    1.28e+05     239.325
     413     102       2    1.11e+05       9.74e+04    1.28e+05     243.153
     414     103            1.28e+05 pr    9.74e+04    1.28e+05     244.282
     415     102       1    1.11e+05       9.74e+04    1.28e+05     244.889
     416     103            1.28e+05 pr    9.74e+04    1.28e+05     245.095
     417     102            1.31e+05 pr    9.74e+04    1.28e+05     246.243
     418     101       3    9.74e+04       9.74e+04    1.28e+05     246.313
     419     102            1.95e+05 pr    9.74e+04    1.28e+05     246.522
     420     101       2    1.11e+05       9.74e+04    1.28e+05     246.872
     421     102       1    1.11e+05       9.74e+04    1.28e+05     247.673
     422     103            2.00e+05 pr    9.74e+04    1.28e+05     247.836
     423     102            1.31e+05 pr    9.74e+04    1.28e+05     249.977
     424     101       1    1.11e+05       9.74e+04    1.28e+05     250.065
     425     102       3    1.11e+05       9.74e+04    1.28e+05     250.979
     426     103            3.14e+05 pr    9.74e+04    1.28e+05     252.061
     427     102       2    1.11e+05       9.74e+04    1.28e+05     253.545
     428     103            1.95e+05 pr    9.74e+04    1.28e+05     254.528
     429     102            1.95e+05 pr    9.74e+04    1.28e+05     254.764
     430     101            2.00e+05 pr    9.74e+04    1.28e+05     255.294
     431     100         INFEASIBLE  pr    9.74e+04    1.28e+05     255.615
     432      99       2    1.11e+05       9.74e+04    1.28e+05     255.669
     433     100            1.95e+05 pr    9.74e+04    1.28e+05     256.339
     434      99       1    1.16e+05       9.74e+04    1.28e+05     256.704
     435     100            1.31e+05 pr    9.74e+04    1.28e+05     256.849
     436      99            1.28e+05 pr    9.74e+04    1.28e+05     257.138
     437      98       2    1.11e+05       9.74e+04    1.28e+05     258.089
     438      99       3    1.11e+05       9.74e+04    1.28e+05     259.584
     439     100       3    1.11e+05       9.74e+04    1.28e+05     259.730
     440     101       2    1.11e+05       9.74e+04    1.28e+05     259.788
     441     102            1.28e+05 pr    9.74e+04    1.28e+05     259.888
     442     101       1    1.11e+05       9.74e+04    1.28e+05     259.991
     443     102            2.00e+05 pr    9.74e+04    1.28e+05     260.334
     444     101            1.31e+05 pr    9.74e+04    1.28e+05     260.636
     445     100       2    1.11e+05       9.74e+04    1.28e+05     260.714
     446     101       3    1.11e+05       9.74e+04    1.28e+05     261.352
     447     102            1.95e+05 pr    9.74e+04    1.28e+05     261.416
     448     101       2    1.11e+05       9.74e+04    1.28e+05     261.769
     449     102            1.95e+05 pr    9.74e+04    1.28e+05     261.818
     450     101       1    1.16e+05       9.74e+04    1.28e+05     261.910
     451     102            1.31e+05 pr    9.74e+04    1.28e+05     261.964
     452     101            1.28e+05 pr    9.74e+04    1.28e+05     263.153
     453     100       2    1.11e+05       9.74e+04    1.28e+05     263.217
     454     101       1    1.11e+05       9.74e+04    1.28e+05     263.545
     455     102            2.00e+05 pr    9.74e+04    1.28e+05     263.652
     456     101            1.30e+05 pr    9.74e+04    1.28e+05     264.352
     457     100            1.95e+05 pr    9.74e+04    1.28e+05     264.486
     458      99       1    1.15e+05       9.74e+04    1.28e+05     264.583
     459     100         INFEASIBLE  pr    9.74e+04    1.28e+05     266.011
     460      99         INFEASIBLE  pr    9.74e+04    1.28e+05     266.776
     461      98            1.95e+05 pr    9.74e+04    1.28e+05     267.145
     462      97         INFEASIBLE  pr    9.74e+04    1.28e+05     267.753
     463      96       2    1.11e+05       9.74e+04    1.28e+05     267.803
     464      97            1.95e+05 pr    9.74e+04    1.28e+05     268.184
     465      96       1    1.16e+05       9.74e+04    1.28e+05     268.432
     466      97         INFEASIBLE  pr    9.74e+04    1.28e+05     269.063
     467      96            1.31e+05 pr    9.74e+04    1.28e+05     269.157
     468      95       2    1.11e+05       9.74e+04    1.28e+05     269.244
     469      96       3    9.74e+04       9.74e+04    1.28e+05     269.333
     470      97       2    1.11e+05       9.74e+04    1.28e+05     270.317
     471      98       1    1.11e+05       9.74e+04    1.28e+05     270.479
     472      99         INFEASIBLE  pr    9.74e+04    1.28e+05     271.018
     473      98            1.31e+05 pr    9.74e+04    1.28e+05     271.218
     474      97       1    1.11e+05       9.74e+04    1.28e+05     271.744
     475      98       2    1.11e+05       9.74e+04    1.28e+05     274.910
     476      99       4    1.11e+05       9.74e+04    1.28e+05     275.501
     477     100       3    1.11e+05       9.74e+04    1.28e+05     275.846
     478     101       2    1.11e+05       9.74e+04    1.28e+05     277.243
     479     102            1.28e+05 pr    9.74e+04    1.28e+05     277.816
     480     101       1    1.11e+05       9.74e+04    1.28e+05     278.048
     481     102            2.00e+05 pr    9.74e+04    1.28e+05     278.231
     482     101            1.31e+05 pr    9.74e+04    1.28e+05     278.617
     483     100       2    1.11e+05       9.74e+04    1.28e+05     278.685
     484     101       4    1.11e+05       9.74e+04    1.28e+05     279.441
     485     102       3    1.11e+05       9.74e+04    1.28e+05     280.405
     486     103       2    9.74e+04       9.74e+04    1.28e+05     280.454
     487     104       1    1.11e+05       9.74e+04    1.28e+05     280.583
     488     105            1.28e+05 pr    9.74e+04    1.28e+05     280.644
     489     104         FAILED -400       9.74e+04    1.28e+05     290.735
     490     103            1.28e+05 pr    9.74e+04    1.28e+05     291.087
     491     102       2    1.11e+05       9.74e+04    1.28e+05     292.392
     492     103            1.95e+05 pr    9.74e+04    1.28e+05     292.472
     493     102       1    1.16e+05       9.74e+04    1.28e+05     292.586
     494     103            1.31e+05 pr    9.74e+04    1.28e+05     292.646
     495     102            2.00e+05 pr    9.74e+04    1.28e+05     293.477
     496     101       2    1.11e+05       9.74e+04    1.28e+05     293.572
     497     102       2    9.74e+04       9.74e+04    1.28e+05     293.679
     498     103            1.28e+05 pr    9.74e+04    1.28e+05     294.633
     499     102            1.28e+05 pr    9.74e+04    1.28e+05     295.016
     500     101            1.95e+05 pr    9.74e+04    1.28e+05     295.474
     501     100       1    1.16e+05       9.74e+04    1.28e+05     295.727
     502     101            1.31e+05 pr    9.74e+04    1.28e+05     295.792
     503     100         INFEASIBLE  pr    9.74e+04    1.28e+05     296.428
     504      99       3    1.11e+05       9.74e+04    1.28e+05     296.590
     505     100       2    1.11e+05       9.74e+04    1.28e+05     296.971
     506     101       1    1.11e+05       9.74e+04    1.28e+05     297.050
     507     102            2.02e+05 pr    9.74e+04    1.28e+05     297.149
     508     101            2.00e+05 pr    9.74e+04    1.28e+05     298.278
     509     100            1.28e+05 pr    9.74e+04    1.28e+05     299.451
     510      99       2    1.11e+05       9.74e+04    1.28e+05     299.676
     511     100            1.95e+05 pr    9.74e+04    1.28e+05     300.010
     512      99       1    1.11e+05       9.74e+04    1.28e+05     302.681
     513     100            2.00e+05 pr    9.74e+04    1.28e+05     302.774
     514      99            1.33e+05 pr    9.74e+04    1.28e+05     303.166
     515      98       1    1.11e+05       9.74e+04    1.28e+05     304.072
     516      99       4    1.11e+05       9.74e+04    1.28e+05     304.321
     517     100       3    1.11e+05       9.74e+04    1.28e+05     306.910
     518     101            1.95e+05 pr    9.74e+04    1.28e+05     308.762
     519     100            1.95e+05 pr    9.74e+04    1.28e+05     309.727
     520      99         INFEASIBLE  pr    9.74e+04    1.28e+05     310.693
     521      98            2.00e+05 pr    9.74e+04    1.28e+05     310.807
     522      97         INFEASIBLE  pr    9.74e+04    1.28e+05     311.140
     523      96       3    1.11e+05       9.74e+04    1.28e+05     311.210
     524      97       3    9.74e+04       9.74e+04    1.28e+05     311.265
     525      98       2    1.16e+05       9.74e+04    1.28e+05     311.491
     526      99            1.95e+05 pr    9.74e+04    1.28e+05     311.941
     527      98            1.95e+05 pr    9.74e+04    1.28e+05     319.362
     528      97       2    9.74e+04       9.74e+04    1.28e+05     320.162
     529      98       1    1.11e+05       9.74e+04    1.28e+05     320.313
     530      99            1.28e+05 pr    9.74e+04    1.28e+05     320.755
     531      98            1.31e+05 pr    9.74e+04    1.28e+05     321.838
     532      97         FAILED -400       9.74e+04    1.28e+05     332.734
     533      98            1.30e+05 pr    9.74e+04    1.28e+05     333.484
     534      97            1.30e+05 pr    9.74e+04    1.28e+05     333.546
     535      96       2    1.11e+05       9.74e+04    1.28e+05     334.703
     536      97       1    1.11e+05       9.74e+04    1.28e+05     335.423
     537      98            1.28e+05 pr    9.74e+04    1.28e+05     337.494
     538      97            4.08e+05 pr    9.74e+04    1.28e+05     338.172
     539      96       1    1.11e+05       9.74e+04    1.28e+05     339.656
     540      97       3    9.74e+04       9.74e+04    1.28e+05     341.334
     541      98       2    1.11e+05       9.74e+04    1.28e+05     341.484
     542      99       1    1.11e+05       9.74e+04    1.28e+05     341.603
     543     100            1.30e+05 pr    9.74e+04    1.28e+05     342.542
     544      99            1.30e+05 pr    9.74e+04    1.28e+05     343.469
     545      98       1    1.11e+05       9.74e+04    1.28e+05     344.043
     546      99            1.28e+05 pr    9.74e+04    1.28e+05     344.618
     547      98            2.02e+05 pr    9.74e+04    1.28e+05     344.694
     548      97            1.31e+05 pr    9.74e+04    1.28e+05     345.124
     549      96            2.00e+05 pr    9.74e+04    1.28e+05     345.472
     550      95         INFEASIBLE  pr    9.74e+04    1.28e+05     345.978
     551      94       2    1.11e+05       9.74e+04    1.28e+05     346.603
     552      95       4    9.74e+04       9.74e+04    1.28e+05     346.671
     553      96       3    9.74e+04       9.74e+04    1.28e+05     347.419
     554      97       2    9.74e+04       9.74e+04    1.28e+05     348.357
     555      98            1.95e+05 pr    9.74e+04    1.28e+05     348.499
     556      97            1.28e+05 pr    9.74e+04    1.28e+05     349.042
     557      96       2    9.74e+04       9.74e+04    1.28e+05     349.698
     558      97            1.95e+05 pr    9.74e+04    1.28e+05     349.850
     559      96            1.28e+05 pr    9.74e+04    1.28e+05     351.585
     560      95       3    9.74e+04       9.74e+04    1.28e+05     351.674
     561      96       2    1.14e+05       9.74e+04    1.28e+05     352.207
     562      97            1.95e+05 pr    9.74e+04    1.28e+05     352.838
     563      96            1.95e+05 pr    9.74e+04    1.28e+05     354.266
     564      95       2    9.74e+04       9.74e+04    1.28e+05     356.362
     565      96       4    9.74e+04       9.74e+04    1.28e+05     356.460
     566      97       3    9.74e+04       9.74e+04    1.28e+05     356.525
     567      98         INFEASIBLE  pr    9.74e+04    1.28e+05     358.765
     568      97       2    9.74e+04       9.74e+04    1.28e+05     359.910
     569      98         INFEASIBLE  pr    9.74e+04    1.28e+05     360.988
     570      97         INFEASIBLE  pr    9.74e+04    1.28e+05     362.062
     571      96       3    9.74e+04       9.74e+04    1.28e+05     362.118
     572      97       2    9.74e+04       9.74e+04    1.28e+05     362.172
     573      98            1.95e+05 pr    9.74e+04    1.28e+05     362.626
     574      97       1    1.11e+05       9.74e+04    1.28e+05     363.727
     575      98            1.28e+05 pr    9.74e+04    1.28e+05     364.243
     576      97         INFEASIBLE  pr    9.74e+04    1.28e+05     364.720
     577      96       2    9.74e+04       9.74e+04    1.28e+05     364.821
     578      97       1    1.16e+05       9.74e+04    1.28e+05     365.523
     579      98            1.30e+05 pr    9.74e+04    1.28e+05     365.717
     580      97            1.28e+05 pr    9.74e+04    1.28e+05     366.850
     581      96            1.28e+05 pr    9.74e+04    1.28e+05     368.423
     582      95            1.28e+05 pr    9.74e+04    1.28e+05     369.488
     583      94         INFEASIBLE  pr    9.74e+04    1.28e+05     369.948
     584      93            1.95e+05 pr    9.74e+04    1.28e+05     370.280
     585      92       1    1.16e+05       9.74e+04    1.28e+05     370.450
     586      93            1.31e+05 pr    9.74e+04    1.28e+05     371.171
     587      92         INFEASIBLE  pr    9.74e+04    1.28e+05     371.471
     588      91       1    1.11e+05       9.74e+04    1.28e+05     372.671
     589      92            2.00e+05 pr    9.74e+04    1.28e+05     372.733
     590      91            1.31e+05 pr    9.74e+04    1.28e+05     373.481
     591      90       1    1.11e+05       9.74e+04    1.28e+05     373.587
     592      91       5    9.74e+04       9.74e+04    1.28e+05     373.877
     593      92       4    9.74e+04       9.74e+04    1.28e+05     374.104
     594      93       3    1.11e+05       9.74e+04    1.28e+05     374.277
     595      94       2    1.11e+05       9.74e+04    1.28e+05     374.375
     596      95            1.95e+05 pr    9.74e+04    1.28e+05     374.778
     597      94            1.95e+05 pr    9.74e+04    1.28e+05     375.163
     598      93       2    1.11e+05       9.74e+04    1.28e+05     375.402
     599      94       3    1.11e+05       9.74e+04    1.28e+05     375.555
     600      95       4    9.74e+04       9.74e+04    1.28e+05     375.961
     601      96       3    9.74e+04       9.74e+04    1.28e+05     376.012
     602      97       2    1.16e+05       9.74e+04    1.28e+05     376.458
     603      98         INFEASIBLE        9.74e+04    1.28e+05     377.444
     604      99            1.31e+05 pr    9.74e+04    1.28e+05     378.155
     605      98            1.31e+05 pr    9.74e+04    1.28e+05     378.391
     606      97            2.57e+05 pr    9.74e+04    1.28e+05     379.286
     607      96       2    1.11e+05       9.74e+04    1.28e+05     379.594
     608      97       3    9.74e+04       9.74e+04    1.28e+05     379.826
     609      98       2    9.74e+04       9.74e+04    1.28e+05     379.965
     610      99            1.95e+05 pr    9.74e+04    1.28e+05     380.492
     611      98         INFEASIBLE  pr    9.74e+04    1.28e+05     381.071
     612      97       2    9.74e+04       9.74e+04    1.28e+05     381.136
     613      98       1    1.16e+05       9.74e+04    1.28e+05     381.212
     614      99            1.31e+05 pr    9.74e+04    1.28e+05     381.282
     615      98         INFEASIBLE  pr    9.74e+04    1.28e+05     381.972
     616      97       1    1.11e+05       9.74e+04    1.28e+05     382.368
     617      98       5    9.74e+04       9.74e+04    1.28e+05     383.071
     618      99       4    9.74e+04       9.74e+04    1.28e+05     383.235
     619     100       3    9.74e+04       9.74e+04    1.28e+05     383.360
     620     101       2    1.11e+05       9.74e+04    1.28e+05     383.615
     621     102            1.95e+05 pr    9.74e+04    1.28e+05     383.993
     622     101       1    1.16e+05       9.74e+04    1.28e+05     384.469
     623     102            1.31e+05 pr    9.74e+04    1.28e+05     384.540
     624     101            1.33e+05 pr    9.74e+04    1.28e+05     384.680
     625     100       2    1.11e+05       9.74e+04    1.28e+05     385.399
     626     101       4    9.74e+04       9.74e+04    1.28e+05     385.587
     627     102       3    9.74e+04       9.74e+04    1.28e+05     386.284
     628     103       2    9.74e+04       9.74e+04    1.28e+05     386.325
     629     104            1.95e+05 pr    9.74e+04    1.28e+05     387.137
     630     103         INFEASIBLE  pr    9.74e+04    1.28e+05     387.824
     631     102       2    9.74e+04       9.74e+04    1.28e+05     387.864
     632     103       3    9.74e+04       9.74e+04    1.28e+05     387.930
     633     104       2    1.11e+05       9.74e+04    1.28e+05     388.197
     634     105       1    1.15e+05       9.74e+04    1.28e+05     388.583
     635     106            1.31e+05 pr    9.74e+04    1.28e+05     388.727
     636     105            1.28e+05 pr    9.74e+04    1.28e+05     390.257
     637     104            1.95e+05 pr    9.74e+04    1.28e+05     391.747
     638     103       2    1.11e+05       9.74e+04    1.28e+05     392.345
     639     104       3    9.74e+04       9.74e+04    1.28e+05     392.500
     640     105       2    1.11e+05       9.74e+04    1.28e+05     392.693
     641     106            1.95e+05 pr    9.74e+04    1.28e+05     392.944
     642     105       1    1.16e+05       9.74e+04    1.28e+05     393.081
     643     106            1.31e+05 pr    9.74e+04    1.28e+05     393.402
     644     105         INFEASIBLE  pr    9.74e+04    1.28e+05     393.723
     645     104         INFEASIBLE  pr    9.74e+04    1.28e+05     394.165
     646     103       1    1.11e+05       9.74e+04    1.28e+05     394.632
     647     104            1.28e+05 pr    9.74e+04    1.28e+05     394.899
     648     103            2.00e+05 pr    9.74e+04    1.28e+05     395.668
     649     102       1    1.11e+05       9.74e+04    1.28e+05     395.737
     650     103       1    1.16e+05       9.74e+04    1.28e+05     396.808
     651     104            1.31e+05 pr    9.74e+04    1.28e+05     396.937
     652     103            1.33e+05 pr    9.74e+04    1.28e+05     397.164
     653     102            1.28e+05 pr    9.74e+04    1.28e+05     398.670
     654     101            2.00e+05 pr    9.74e+04    1.28e+05     399.276
     655     100         INFEASIBLE  pr    9.74e+04    1.28e+05     399.719
     656      99       1    1.11e+05       9.74e+04    1.28e+05     399.807
     657     100            2.01e+05 pr    9.74e+04    1.28e+05     400.196
     658      99            1.28e+05 pr    9.74e+04    1.28e+05     400.553
     659      98       1    1.11e+05       9.74e+04    1.28e+05     400.603
     660      99       5    9.74e+04       9.74e+04    1.28e+05     400.719
     661     100       4    9.74e+04       9.74e+04    1.28e+05     400.897
     662     101       3    9.74e+04       9.74e+04    1.28e+05     401.572
     663     102       2    9.74e+04       9.74e+04    1.28e+05     401.621
     664     103            1.95e+05 pr    9.74e+04    1.28e+05     401.963
     665     102         INFEASIBLE  pr    9.74e+04    1.28e+05     406.334
     666     101       2    9.74e+04       9.74e+04    1.28e+05     406.414
     667     102       3    9.74e+04       9.74e+04    1.28e+05     406.607
     668     103       2    9.74e+04       9.74e+04    1.28e+05     406.662
     669     104       1    1.16e+05       9.74e+04    1.28e+05     406.802
     670     105         FAILED -400       9.74e+04    1.28e+05     416.639
     671     104            1.31e+05 pr    9.74e+04    1.28e+05     416.870
     672     103            1.28e+05 pr    9.74e+04    1.28e+05     418.544
     673     102       2    9.74e+04       9.74e+04    1.28e+05     418.675
     674     103            1.95e+05 pr    9.74e+04    1.28e+05     419.699
     675     102            1.28e+05 pr    9.74e+04    1.28e+05     426.916
     676     101            1.95e+05 pr    9.74e+04    1.28e+05     428.262
     677     100            1.28e+05 pr    9.74e+04    1.28e+05     431.626
     678      99       4    9.74e+04       9.74e+04    1.28e+05     431.688
     679     100       3    1.11e+05       9.74e+04    1.28e+05     432.231
     680     101       2    1.11e+05       9.74e+04    1.28e+05     432.787
     681     102            1.95e+05 pr    9.74e+04    1.28e+05     433.448
     682     101            1.95e+05 pr    9.74e+04    1.28e+05     434.194
     683     100       2    1.11e+05       9.74e+04    1.28e+05     434.382
     684     101         INFEASIBLE  pr    1.11e+05    1.28e+05     434.882
     685     100       1    1.16e+05       1.11e+05    1.28e+05     435.132
     686     101            1.31e+05 pr    1.11e+05    1.28e+05     435.286
     687     100            1.31e+05 pr    1.11e+05    1.28e+05     435.985
     688      99       1    1.16e+05       1.11e+05    1.28e+05     436.726
     689     100            1.95e+05 pr    1.11e+05    1.28e+05     438.179
     690      99            1.31e+05 pr    1.11e+05    1.28e+05     438.259
     691      98            1.31e+05 pr    1.11e+05    1.28e+05     439.473
     692      97            2.02e+05 pr    1.11e+05    1.28e+05     439.774
     693      96            1.28e+05 pr    1.11e+05    1.28e+05     440.061
     694      95            1.33e+05 pr    1.11e+05    1.28e+05     440.190
     695      94         INFEASIBLE  pr    1.11e+05    1.28e+05     440.868
     696      93       1    1.11e+05       1.11e+05    1.28e+05     441.110
     697      94            2.00e+05 pr    1.11e+05    1.28e+05     441.450
     698      93            2.00e+05 pr    1.11e+05    1.28e+05     442.293
     699      92       1    1.11e+05       1.11e+05    1.28e+05     442.401
     700      93       1    1.16e+05       1.11e+05    1.28e+05     443.309
     701      94            1.31e+05 pr    1.11e+05    1.28e+05     443.568
     702      93         INFEASIBLE  pr    1.11e+05    1.28e+05     444.005
     703      92            1.33e+05 pr    1.11e+05    1.28e+05     445.023
     704      91            1.28e+05 pr    1.11e+05    1.28e+05     445.575
     705      90       2    1.11e+05       1.11e+05    1.28e+05     445.690
     706      91       1    1.11e+05       1.11e+05    1.28e+05     445.799
     707      92            2.01e+05 pr    1.11e+05    1.28e+05     447.017
     708      91            1.28e+05 pr    1.11e+05    1.28e+05     447.237
     709      90         INFEASIBLE  pr    1.11e+05    1.28e+05     450.227
     710      89       2    1.11e+05       1.11e+05    1.28e+05     450.312
     711      90       3    1.11e+05       1.11e+05    1.28e+05     450.390
     712      91       3    1.11e+05       1.11e+05    1.28e+05     450.905
     713      92       2    1.11e+05       1.11e+05    1.28e+05     451.873
     714      93            1.28e+05 pr    1.11e+05    1.28e+05     452.229
     715      92       1    1.11e+05       1.11e+05    1.28e+05     452.745
     716      93            2.00e+05 pr    1.11e+05    1.28e+05     453.378
     717      92            1.31e+05 pr    1.11e+05    1.28e+05     454.386
     718      91            1.95e+05 pr    1.11e+05    1.28e+05     456.529
     719      90       2    1.11e+05       1.11e+05    1.28e+05     456.612
     720      91            1.95e+05 pr    1.11e+05    1.28e+05     456.664
     721      90            1.95e+05 pr    1.11e+05    1.28e+05     457.042
     722      89       2    1.11e+05       1.11e+05    1.28e+05     458.260
     723      90            1.95e+05 pr    1.11e+05    1.28e+05     458.555
     724      89       1    1.16e+05       1.11e+05    1.28e+05     458.859
     725      90            1.31e+05 pr    1.11e+05    1.28e+05     458.958
     726      89            1.28e+05 pr    1.11e+05    1.28e+05     459.089
     727      88            1.28e+05 pr    1.11e+05    1.28e+05     459.164
     728      87       1    1.11e+05       1.11e+05    1.28e+05     459.546
     729      88            1.28e+05 pr    1.11e+05    1.28e+05     459.895
     730      87            1.28e+05 pr    1.11e+05    1.28e+05     459.982
     731      86            1.95e+05 pr    1.11e+05    1.28e+05     460.537
     732      85            1.95e+05 pr    1.11e+05    1.28e+05     461.090
     733      84         INFEASIBLE  pr    1.11e+05    1.28e+05     461.499
     734      83         INFEASIBLE  pr    1.11e+05    1.28e+05     461.654
     735      82       1    1.11e+05       1.11e+05    1.28e+05     461.742
     736      83            2.02e+05 pr    1.11e+05    1.28e+05     461.919
     737      82            1.30e+05 pr    1.11e+05    1.28e+05     462.448
     738      81            1.28e+05 pr    1.11e+05    1.28e+05     464.234
     739      80            2.00e+05 pr    1.11e+05    1.28e+05     465.077
     740      79         INFEASIBLE  pr    1.11e+05    1.28e+05     465.505
     741      78            1.95e+05 pr    1.11e+05    1.28e+05     465.757
     742      77            1.95e+05 pr    1.11e+05    1.28e+05     466.413
     743      76            1.95e+05 pr    1.11e+05    1.28e+05     466.881
     744      75            1.95e+05 pr    1.11e+05    1.28e+05     467.645
     745      74       2    1.11e+05       1.11e+05    1.28e+05     468.153
     746      75            1.28e+05 pr    1.11e+05    1.28e+05     468.584
     747      74       1    1.11e+05       1.11e+05    1.28e+05     468.742
     748      75            3.89e+05 pr    1.11e+05    1.28e+05     469.700
     749      74            2.00e+05 pr    1.11e+05    1.28e+05     471.519
     750      73       2    1.11e+05       1.11e+05    1.28e+05     471.586
     751      74       2    1.11e+05       1.11e+05    1.28e+05     472.068
     752      75       1    1.15e+05       1.11e+05    1.28e+05     472.137
     753      76            1.31e+05 pr    1.11e+05    1.28e+05     472.197
     754      75            1.28e+05 pr    1.11e+05    1.28e+05     472.283
     755      74       1    1.15e+05       1.11e+05    1.28e+05     472.502
     756      75       3    1.11e+05       1.11e+05    1.28e+05     472.578
     757      76       3    1.11e+05       1.11e+05    1.28e+05     472.657
     758      77       2    1.11e+05       1.11e+05    1.28e+05     472.746
     759      78            1.95e+05 pr    1.11e+05    1.28e+05     472.826
     760      77       1    1.16e+05       1.11e+05    1.28e+05     473.131
     761      78            1.31e+05 pr    1.11e+05    1.28e+05     474.651
     762      77            1.28e+05 pr    1.11e+05    1.28e+05     475.055
     763      76       2    1.11e+05       1.11e+05    1.28e+05     475.921
     764      77            1.28e+05 pr    1.11e+05    1.28e+05     477.518
     765      76       1    1.11e+05       1.11e+05    1.28e+05     477.627
     766      77            2.00e+05 pr    1.11e+05    1.28e+05     477.780
     767      76         INFEASIBLE  pr    1.11e+05    1.28e+05     477.981
     768      75       2    1.11e+05       1.11e+05    1.28e+05     478.051
     769      76            1.28e+05 pr    1.11e+05    1.28e+05     478.155
     770      75       1    1.11e+05       1.11e+05    1.28e+05     478.250
     771      76            2.02e+05 pr    1.11e+05    1.28e+05     478.366
     772      75            1.33e+05 pr    1.11e+05    1.28e+05     479.052
     773      74       2    1.11e+05       1.11e+05    1.28e+05     479.116
     774      75       2    1.15e+05       1.11e+05    1.28e+05     479.236
     775      76            1.95e+05 pr    1.11e+05    1.28e+05     479.626
     776      75            1.95e+05 pr    1.11e+05    1.28e+05     479.884
     777      74            1.95e+05 pr    1.11e+05    1.28e+05     480.079
     778      73            1.95e+05 pr    1.11e+05    1.28e+05     480.547
     779      72            1.31e+05 pr    1.11e+05    1.28e+05     481.261
     780      71            1.28e+05 pr    1.11e+05    1.28e+05     481.315
     781      70       1    1.15e+05       1.11e+05    1.28e+05     481.932
     782      71            1.31e+05 pr    1.11e+05    1.28e+05     481.997
     783      70            1.28e+05 pr    1.11e+05    1.28e+05     482.932
     784      69       1    1.16e+05       1.11e+05    1.28e+05     484.209
     785      70            1.95e+05 pr    1.11e+05    1.28e+05     484.593
     786      69            1.31e+05 pr    1.11e+05    1.28e+05     485.046
     787      68            2.01e+05 pr    1.11e+05    1.28e+05     488.468
     788      67            1.30e+05 pr    1.11e+05    1.28e+05     488.519
     789      66            1.28e+05 pr    1.11e+05    1.28e+05     488.668
     790      65            1.95e+05 pr    1.11e+05    1.28e+05     490.335
     791      64       2    1.15e+05       1.11e+05    1.28e+05     492.565
     792      65       1    1.15e+05       1.11e+05    1.28e+05     492.631
     793      66            1.31e+05 pr    1.11e+05    1.28e+05     492.685
     794      65            1.28e+05 pr    1.11e+05    1.28e+05     492.812
     795      64       1    1.15e+05       1.11e+05    1.28e+05     492.880
     796      65       2    1.11e+05       1.11e+05    1.28e+05     493.448
     797      66            1.28e+05 pr    1.11e+05    1.28e+05     493.560
     798      65       1    1.11e+05       1.11e+05    1.28e+05     493.651
     799      66            1.28e+05 pr    1.11e+05    1.28e+05     493.715
     800      65         INFEASIBLE  pr    1.11e+05    1.28e+05     494.084
     801      64            1.31e+05 pr    1.11e+05    1.28e+05     494.150
     802      63            1.28e+05 pr    1.11e+05    1.28e+05     494.285
     803      62            1.95e+05 pr    1.11e+05    1.28e+05     494.478
     804      61            1.95e+05 pr    1.11e+05    1.28e+05     494.683
     805      60            1.95e+05 pr    1.11e+05    1.28e+05     495.162
     806      59       2    1.11e+05       1.11e+05    1.28e+05     495.225
     807      60            1.95e+05 pr    1.11e+05    1.28e+05     495.311
     808      59       1    1.15e+05       1.11e+05    1.28e+05     495.671
     809      60            1.31e+05 pr    1.11e+05    1.28e+05     495.737
     810      59            1.28e+05 pr    1.11e+05    1.28e+05     495.795
     811      58       2    1.11e+05       1.11e+05    1.28e+05     495.962
     812      59       2    1.11e+05       1.11e+05    1.28e+05     496.176
     813      60            1.28e+05 pr    1.11e+05    1.28e+05     496.291
     814      59       1    1.11e+05       1.11e+05    1.28e+05     496.664
     815      60            1.28e+05 pr    1.11e+05    1.28e+05     496.724
     816      59         INFEASIBLE  pr    1.11e+05    1.28e+05     497.231
     817      58       1    1.15e+05       1.11e+05    1.28e+05     497.467
     818      59            1.31e+05 pr    1.11e+05    1.28e+05     497.522
     819      58            1.28e+05 pr    1.11e+05    1.28e+05     497.750
     820      57            1.95e+05 pr    1.11e+05    1.28e+05     498.308
     821      56       1    1.16e+05       1.11e+05    1.28e+05     498.598
     822      57            1.31e+05 pr    1.11e+05    1.28e+05     498.655
     823      56            2.01e+05 pr    1.11e+05    1.28e+05     499.419
     824      55            1.95e+05 pr    1.11e+05    1.28e+05     499.998
     825      54            1.31e+05 pr    1.11e+05    1.28e+05     500.150
     826      53            1.28e+05 pr    1.11e+05    1.28e+05     500.882
     827      52            2.00e+05 pr    1.11e+05    1.28e+05     501.291
     828      51            2.00e+05 pr    1.11e+05    1.28e+05     502.374
     829      50       2    1.11e+05       1.11e+05    1.28e+05     502.941
     830      51       1    1.15e+05       1.11e+05    1.28e+05     503.113
     831      52            1.31e+05 pr    1.11e+05    1.28e+05     503.203
     832      51         INFEASIBLE  pr    1.11e+05    1.28e+05     503.617
     833      50       1    1.15e+05       1.11e+05    1.28e+05     503.700
     834      51            1.95e+05 pr    1.11e+05    1.28e+05     503.945
     835      50            1.31e+05 pr    1.11e+05    1.28e+05     504.270
     836      49            1.28e+05 pr    1.11e+05    1.28e+05     504.452
     837      48            1.31e+05 pr    1.11e+05    1.28e+05     504.506
     838      47            1.28e+05 pr    1.11e+05    1.28e+05     504.578
     839      46            2.00e+05 pr    1.11e+05    1.28e+05     505.123
     840      45            1.28e+05 pr    1.11e+05    1.28e+05     505.974
     841      44            1.28e+05 pr    1.11e+05    1.28e+05     506.402
     842      43       1    1.11e+05       1.11e+05    1.28e+05     506.828
     843      44            2.00e+05 pr    1.11e+05    1.28e+05     507.092
     844      43         INFEASIBLE  pr    1.11e+05    1.28e+05     507.622
     845      40            2.00e+05 pr    1.11e+05    1.28e+05     507.933
     846      39         INFEASIBLE  pr    1.11e+05    1.28e+05     508.602
     847      38            2.00e+05 pr    1.11e+05    1.28e+05     508.764
     848      37            1.31e+05 pr    1.11e+05    1.28e+05     509.038
     849      36            2.00e+05 pr    1.11e+05    1.28e+05     509.549
     850      35            1.30e+05 pr    1.11e+05    1.28e+05     511.032
     851      34            1.95e+05 pr    1.11e+05    1.28e+05     511.114
     852      33       1    1.16e+05       1.11e+05    1.28e+05     511.201
     853      34            1.30e+05 pr    1.11e+05    1.28e+05     512.359
     854      33            3.04e+05 pr    1.11e+05    1.28e+05     513.286
     855      27            1.31e+05 pr    1.11e+05    1.28e+05     513.357
     856      26            1.31e+05 pr    1.11e+05    1.28e+05     514.188
     857      25       2    1.16e+05       1.11e+05    1.28e+05     514.657
     858      26            1.95e+05 pr    1.11e+05    1.28e+05     517.108
     859      25       1    1.16e+05       1.11e+05    1.28e+05     517.175
     860      26            1.30e+05 pr    1.11e+05    1.28e+05     517.236
     861      25            1.30e+05 pr    1.11e+05    1.28e+05     517.508
     862      24       1    1.16e+05       1.11e+05    1.28e+05     517.601
     863      25       3    1.11e+05       1.11e+05    1.28e+05     517.724
     864      26       2    1.11e+05       1.11e+05    1.28e+05     517.886
     865      27            4.17e+05 pr    1.11e+05    1.28e+05     518.492
     866      26            1.95e+05 pr    1.11e+05    1.28e+05     519.786
     867      25       2    1.11e+05       1.11e+05    1.28e+05     520.320
     868      26         INFEASIBLE  pr    1.11e+05    1.28e+05     521.529
     869      25            1.95e+05 pr    1.11e+05    1.28e+05     521.805
     870      24         INFEASIBLE  pr    1.11e+05    1.28e+05     522.609
     871      23            1.31e+05 pr    1.11e+05    1.28e+05     522.674
     872      22            3.82e+05 pr    1.11e+05    1.28e+05     523.382
     873      21       3    1.11e+05       1.11e+05    1.28e+05     523.453
     874      22       2    1.11e+05       1.11e+05    1.28e+05     523.693
     875      23            1.95e+05 pr    1.11e+05    1.28e+05     523.854
     876      22            1.95e+05 pr    1.11e+05    1.28e+05     524.542
     877      21       2    1.11e+05       1.11e+05    1.28e+05     524.659
     878      22       3    1.16e+05       1.11e+05    1.28e+05     525.292
     879      23       4    1.11e+05       1.11e+05    1.28e+05     526.798
     880      24            1.95e+05 pr    1.11e+05    1.28e+05     527.841
     881      23       3    1.11e+05       1.11e+05    1.28e+05     528.037
     882      24            1.95e+05 pr    1.11e+05    1.28e+05     528.369
     883      23         INFEASIBLE  pr    1.11e+05    1.28e+05     529.161
     884      22       2    1.16e+05       1.11e+05    1.28e+05     529.247
     885      23       1    1.16e+05       1.11e+05    1.28e+05     529.309
     886      24            1.30e+05 pr    1.11e+05    1.28e+05     529.360
     887      23            1.31e+05 pr    1.11e+05    1.28e+05     529.543
     888      22       1    1.16e+05       1.11e+05    1.28e+05     530.379
     889      23       3    1.11e+05       1.11e+05    1.28e+05     531.120
     890      24       2    1.11e+05       1.11e+05    1.28e+05     531.213
     891      25            2.54e+05 pr    1.11e+05    1.28e+05     532.416
     892      24       1    1.11e+05       1.11e+05    1.28e+05     532.669
     893      25            2.00e+05 pr    1.11e+05    1.28e+05     534.640
     894      24         INFEASIBLE  pr    1.11e+05    1.28e+05     535.514
     895      23       2    1.11e+05       1.11e+05    1.28e+05     535.581
     896      24            1.95e+05 pr    1.11e+05    1.28e+05     535.635
     897      23       1    1.16e+05       1.11e+05    1.28e+05     535.986
     898      24            1.31e+05 pr    1.11e+05    1.28e+05     536.055
     899      23            2.02e+05 pr    1.11e+05    1.28e+05     538.576
     900      22       2    1.11e+05       1.11e+05    1.28e+05     538.661
     901      23         INFEASIBLE  pr    1.11e+05    1.28e+05     539.763
     902      22            1.95e+05 pr    1.11e+05    1.28e+05     540.806
     903      21            1.31e+05 pr    1.11e+05    1.28e+05     540.992
     904      20            1.31e+05 pr    1.11e+05    1.28e+05     541.363
     905      19       2    1.16e+05       1.11e+05    1.28e+05     541.425
     906      20       3    1.11e+05       1.11e+05    1.28e+05     541.506
     907      21            1.95e+05 pr    1.11e+05    1.28e+05     541.663
     908      20            1.95e+05 pr    1.11e+05    1.28e+05     542.266
     909      19       2    1.11e+05       1.11e+05    1.28e+05     542.335
     910      20            1.28e+05 pr    1.11e+05    1.28e+05     544.060
     911      19       1    1.11e+05       1.11e+05    1.28e+05     544.154
     912      20            2.00e+05 pr    1.11e+05    1.28e+05     544.368
     913      19            2.00e+05 pr    1.11e+05    1.28e+05     545.120
     914      18       1    1.16e+05       1.11e+05    1.28e+05     545.191
     915      19            1.30e+05 pr    1.11e+05    1.28e+05     545.341
     916      18            1.30e+05 pr    1.11e+05    1.28e+05     549.353
     917      17            1.95e+05 pr    1.11e+05    1.28e+05     549.856
     918      16            1.95e+05 pr    1.11e+05    1.28e+05     550.481
     919      15       2    1.16e+05       1.11e+05    1.28e+05     550.582
     920      16       1    1.16e+05       1.11e+05    1.28e+05     550.651
     921      17            1.30e+05 pr    1.11e+05    1.28e+05     550.889
     922      16         INFEASIBLE        1.11e+05    1.28e+05     551.876
     923      15       1    1.16e+05       1.11e+05    1.28e+05     551.939
     924      16            2.02e+05 pr    1.11e+05    1.28e+05     552.134
     925      15            1.31e+05 pr    1.11e+05    1.28e+05     552.188
     926      14         INFEASIBLE  pr    1.11e+05    1.28e+05     552.725
     927      13            1.95e+05 pr    1.11e+05    1.28e+05     553.247
     928      12            1.31e+05 pr    1.11e+05    1.28e+05     555.070
     929      11       1    1.16e+05       1.11e+05    1.28e+05     555.615
     930      12            1.31e+05 pr    1.11e+05    1.28e+05     557.501
     931      11         INFEASIBLE  pr    1.11e+05    1.28e+05     558.016
     932      10            1.95e+05 pr    1.11e+05    1.28e+05     558.169
     933       9            1.95e+05 pr    1.11e+05    1.28e+05     560.479
     934       5       4    1.14e+05       1.11e+05    1.28e+05     560.682
     935       6       3    1.14e+05       1.11e+05    1.28e+05     560.780
     936       7       2    1.14e+05       1.11e+05    1.28e+05     560.900
     937       8            1.28e+05 pr    1.11e+05    1.28e+05     561.175
     938       7            1.28e+05 pr    1.11e+05    1.28e+05     562.874
     939       6       2    1.14e+05       1.11e+05    1.28e+05     563.160
     940       7       3    1.14e+05       1.11e+05    1.28e+05     563.362
     941       8            1.28e+05 pr    1.11e+05    1.28e+05     565.729
     942       7       2    1.14e+05       1.11e+05    1.28e+05     566.290
     943       8            1.28e+05 pr    1.11e+05    1.28e+05     566.609
     944       7            1.28e+05 pr    1.11e+05    1.28e+05     568.065
     945       6       2    1.14e+05       1.11e+05    1.28e+05     568.124
     946       7            1.28e+05 pr    1.11e+05    1.28e+05     568.631
     947       6            1.95e+05 pr    1.11e+05    1.28e+05     568.714
     948       5            1.95e+05 pr    1.11e+05    1.28e+05     568.938

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980690e+05
Final integrality gap (abs / rel)   =  1.74e+04 /   1.36e-01 (13.60%)
# of nodes processed                =      948
# of subproblems processed          =      953
Total program time (secs)           =     568.96375 (   572.529 CPU time)
Time spent in evaluations (secs)    =      22.32549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.87         7.27    206352
   nlp_gf_jg         6.56         6.49    130192
  nlp_hess_l         5.92         5.87    129757
      solver          573          569         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1132
    1.0000    1.0000    0.3617
         0         0    0.1268
    1.0000    1.0000    0.3983

Removed Variables within Vanished Phases
===================================================
 
