====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.141
       2       1       9    9.74e+04     -1.80e+308                   3.297
       3       2       8    9.74e+04     -1.80e+308                   4.085
       4       3       7    9.74e+04     -1.80e+308                   4.208
       5       4       6    9.74e+04     -1.80e+308                   4.289
       6       5       5    9.74e+04     -1.80e+308                   4.396
       7       6       4    9.74e+04     -1.80e+308                   4.483
       8       7       3    9.74e+04     -1.80e+308                   4.605
       9       8       2    9.74e+04     -1.80e+308                   4.699
      10       9       1    1.95e+05     -1.80e+308                   4.761
      11      10         INFEASIBLE  pr  -1.80e+308                   5.052
*     12       9       0    2.95e+05  f  -1.80e+308    2.95e+05       5.336
      13       8       1    1.43e+05     -1.80e+308    2.95e+05       5.653
      14       9       9    9.74e+04       9.74e+04    2.95e+05       6.251
      15      10       6    9.74e+04       9.74e+04    2.95e+05       6.537
      16      11       3    9.74e+04       9.74e+04    2.95e+05       6.698
      17      12         INFEASIBLE  pr    9.74e+04    2.95e+05       8.578
      18      11       2    1.95e+05       9.74e+04    2.95e+05       9.311
      19      12       1    1.95e+05       9.74e+04    2.95e+05       9.679
*     20      13       0    2.95e+05  f    9.74e+04    2.95e+05       9.985
*     21      12       0    2.10e+05  f    9.74e+04    2.10e+05      13.295
      22      11       1    1.95e+05       9.74e+04    2.10e+05      13.647
      23      12       8    9.74e+04       9.74e+04    2.10e+05      14.263
      24      13       7    9.74e+04       9.74e+04    2.10e+05      14.516
      25      14       6    9.74e+04       9.74e+04    2.10e+05      14.678
      26      15       5    9.74e+04       9.74e+04    2.10e+05      15.440
      27      16       4    9.74e+04       9.74e+04    2.10e+05      19.852
      28      17       3    1.95e+05       9.74e+04    2.10e+05      21.632
      29      18       2    1.95e+05       9.74e+04    2.10e+05      21.805
      30      19       1    1.95e+05       9.74e+04    2.10e+05      22.127
      31      20            2.95e+05 pr    9.74e+04    2.10e+05      22.581
      32      19            2.86e+05 pr    9.74e+04    2.10e+05      23.484
      33      18       1    1.95e+05       9.74e+04    2.10e+05      23.937
      34      19       5    9.74e+04       9.74e+04    2.10e+05      24.015
      35      20       2    9.74e+04       9.74e+04    2.10e+05      24.320
      36      21       4    9.74e+04       9.74e+04    2.10e+05      24.430
      37      22       3    1.95e+05       9.74e+04    2.10e+05      24.829
      38      23       2    1.95e+05       9.74e+04    2.10e+05      24.902
      39      24       1    1.95e+05       9.74e+04    2.10e+05      25.040
      40      25            2.95e+05 pr    9.74e+04    2.10e+05      25.217
      41      24            2.95e+05 pr    9.74e+04    2.10e+05      27.517
      42      23       1    1.95e+05       9.74e+04    2.10e+05      27.735
      43      24       3    1.95e+05       9.74e+04    2.10e+05      29.111
      44      25       5    1.16e+05       9.74e+04    2.10e+05      30.809
      45      26       4    1.21e+05       9.74e+04    2.10e+05      33.565
      46      27       3    1.16e+05       9.74e+04    2.10e+05      33.727
      47      28       2    1.95e+05       9.74e+04    2.10e+05      34.716
      48      29       1    1.95e+05       9.74e+04    2.10e+05      34.839
      49      30            2.95e+05 pr    9.74e+04    2.10e+05      35.758
      50      29         INFEASIBLE  pr    9.74e+04    2.10e+05      38.278
      51      28       1    1.95e+05       9.74e+04    2.10e+05      39.075
      52      29       5    1.95e+05       9.74e+04    2.10e+05      39.975
      53      30       4    9.74e+04       9.74e+04    2.10e+05      42.331
      54      31       1    1.95e+05       9.74e+04    2.10e+05      42.414
      55      32            2.96e+05 pr    9.74e+04    2.10e+05      42.502
      56      31            2.95e+05 pr    9.74e+04    2.10e+05      43.160
      57      30       3    1.16e+05       9.74e+04    2.10e+05      43.934
      58      31       2    1.16e+05       9.74e+04    2.10e+05      44.768
      59      32       1    1.16e+05       9.74e+04    2.10e+05      46.739
      60      33            2.12e+05 pr    9.74e+04    2.10e+05      48.423
*     61      32       0    1.47e+05  f    9.74e+04    1.47e+05      50.062
      62      31       1    1.16e+05       9.74e+04    1.47e+05      50.231
      63      32       1    1.16e+05       9.74e+04    1.47e+05      50.569
      64      33       3    1.16e+05       9.74e+04    1.47e+05      52.912
      65      34       7    9.74e+04       9.74e+04    1.47e+05      53.054
      66      35       6    9.74e+04       9.74e+04    1.47e+05      54.063
      67      36       5    9.74e+04       9.74e+04    1.47e+05      54.411
      68      37       4    9.74e+04       9.74e+04    1.47e+05      54.567
      69      38            1.95e+05 pr    9.74e+04    1.47e+05      54.674
      70      37       3    1.16e+05       9.74e+04    1.47e+05      55.675
      71      38       2    1.16e+05       9.74e+04    1.47e+05      59.038
      72      39       1    1.16e+05       9.74e+04    1.47e+05      59.151
      73      40            2.10e+05 pr    9.74e+04    1.47e+05      60.060
      74      39            1.47e+05 pr    9.74e+04    1.47e+05      61.102
      75      38       1    1.16e+05       9.74e+04    1.47e+05      61.291
      76      39       5    9.74e+04       9.74e+04    1.47e+05      61.415
      77      40       6    9.74e+04       9.74e+04    1.47e+05      62.564
      78      41       2    1.16e+05       9.74e+04    1.47e+05      63.008
      79      42            1.95e+05 pr    9.74e+04    1.47e+05      64.209
      80      41            1.95e+05 pr    9.74e+04    1.47e+05      65.525
      81      40            1.95e+05 pr    9.74e+04    1.47e+05      67.098
      82      39       5    9.74e+04       9.74e+04    1.47e+05      67.198
      83      40         FAILED -400       9.74e+04    1.47e+05      92.171
      84      41            1.95e+05 pr    9.74e+04    1.47e+05      92.484
      85      40            1.95e+05 pr    9.74e+04    1.47e+05      92.574
      86      39         INFEASIBLE  pr    9.74e+04    1.47e+05      93.611
      87      38       5    9.74e+04       9.74e+04    1.47e+05      93.721
      88      39       4    1.16e+05       9.74e+04    1.47e+05      99.701
      89      40            1.95e+05 pr    9.74e+04    1.47e+05     100.165
      90      39       3    1.23e+05       9.74e+04    1.47e+05     100.505
      91      40       2    1.25e+05       9.74e+04    1.47e+05     100.625
      92      41            1.47e+05 pr    9.74e+04    1.47e+05     100.752
      93      40            1.95e+05 pr    9.74e+04    1.47e+05     101.382
      94      39            1.95e+05 pr    9.74e+04    1.47e+05     103.701
      95      38            1.95e+05 pr    9.74e+04    1.47e+05     105.481
      96      37         INFEASIBLE  pr    9.74e+04    1.47e+05     106.921
      97      36       4    1.21e+05       9.74e+04    1.47e+05     108.810
      98      37            1.95e+05 pr    9.74e+04    1.47e+05     109.449
      99      36            2.31e+05 pr    9.74e+04    1.47e+05     113.357
     100      35       4    1.21e+05       9.74e+04    1.47e+05     115.430
     101      36       8    9.74e+04       9.74e+04    1.47e+05     115.597
     102      37       7    9.74e+04       9.74e+04    1.47e+05     116.589
     103      38       6    9.74e+04       9.74e+04    1.47e+05     116.862
     104      39       5    1.16e+05       9.74e+04    1.47e+05     117.640
     105      40       4    1.16e+05       9.74e+04    1.47e+05     118.203
     106      41            1.95e+05 pr    9.74e+04    1.47e+05     121.029
     107      40       3    1.16e+05       9.74e+04    1.47e+05     121.620
     108      41       2    1.16e+05       9.74e+04    1.47e+05     121.829
     109      42       1    1.43e+05       9.74e+04    1.47e+05     122.368
     110      43            2.10e+05 pr    9.74e+04    1.47e+05     122.803
*    111      42       0    1.47e+05  f    9.74e+04    1.47e+05     124.009
     112      41       1    1.43e+05       9.74e+04    1.47e+05     125.576
     113      42       5    9.74e+04       9.74e+04    1.47e+05     127.872
     114      43            1.95e+05 pr    9.74e+04    1.47e+05     128.139
     115      42            1.95e+05 pr    9.74e+04    1.47e+05     129.877
     116      41            2.12e+05 pr    9.74e+04    1.47e+05     130.145
     117      40            1.47e+05 pr    9.74e+04    1.47e+05     130.255
     118      39       2    1.16e+05       9.74e+04    1.47e+05     130.448
     119      40       6    9.74e+04       9.74e+04    1.47e+05     133.636
     120      41       7    9.74e+04       9.74e+04    1.47e+05     135.344
     121      42       6    9.74e+04       9.74e+04    1.47e+05     135.863
     122      43       5    9.74e+04       9.74e+04    1.47e+05     135.970
     123      44            1.95e+05 pr    9.74e+04    1.47e+05     136.454
     124      43            1.95e+05 pr    9.74e+04    1.47e+05     142.165
     125      42       5    9.74e+04       9.74e+04    1.47e+05     142.882
     126      43       6    9.74e+04       9.74e+04    1.47e+05     143.078
     127      44       4    1.16e+05       9.74e+04    1.47e+05     147.957
     128      45       3    1.16e+05       9.74e+04    1.47e+05     151.249
     129      46       2    1.16e+05       9.74e+04    1.47e+05     153.365
     130      47       1    1.16e+05       9.74e+04    1.47e+05     153.561
     131      48         INFEASIBLE  pr    9.74e+04    1.47e+05     155.911
     132      47            1.47e+05 pr    9.74e+04    1.47e+05     159.732
     133      46       1    1.16e+05       9.74e+04    1.47e+05     161.782
     134      47         INFEASIBLE  pr    9.74e+04    1.47e+05     163.190
     135      46         INFEASIBLE  pr    9.74e+04    1.47e+05     164.612
     136      45            1.48e+05 pr    9.74e+04    1.47e+05     166.428
     137      44            2.86e+05 pr    9.74e+04    1.47e+05     168.510
     138      43       3    1.16e+05       9.74e+04    1.47e+05     172.241
     139      44       5    9.74e+04       9.74e+04    1.47e+05     172.559
     140      45            1.95e+05 pr    9.74e+04    1.47e+05     174.035
     141      44       4    1.16e+05       9.74e+04    1.47e+05     175.659
     142      45            1.95e+05 pr    9.74e+04    1.47e+05     179.655
     143      44       3    1.16e+05       9.74e+04    1.47e+05     185.413
     144      45       2    1.16e+05       9.74e+04    1.47e+05     185.651
     145      46       1    1.43e+05       9.74e+04    1.47e+05     185.868
     146      47            1.47e+05 pr    9.74e+04    1.47e+05     186.515
     147      46            1.47e+05 pr    9.74e+04    1.47e+05     188.917
     148      45       1    1.16e+05       9.74e+04    1.47e+05     189.129
     149      46       5    9.74e+04       9.74e+04    1.47e+05     189.293
     150      47         INFEASIBLE  pr    9.74e+04    1.47e+05     190.883
     151      46       4    1.16e+05       9.74e+04    1.47e+05     198.269
     152      47       3    1.16e+05       9.74e+04    1.47e+05     208.102
     153      48       2    1.16e+05       9.74e+04    1.47e+05     208.574
     154      49            1.95e+05 pr    9.74e+04    1.47e+05     209.326
     155      48            1.95e+05 pr    9.74e+04    1.47e+05     211.113
     156      47       2    1.16e+05       9.74e+04    1.47e+05     213.522
     157      48       4    9.74e+04       9.74e+04    1.47e+05     213.783
     158      49       3    9.74e+04       9.74e+04    1.47e+05     213.922
     159      50       2    1.20e+05       9.74e+04    1.47e+05     214.097
     160      51       1    1.25e+05       9.74e+04    1.47e+05     214.214
     161      52            1.47e+05 pr    9.74e+04    1.47e+05     214.349
     162      51            1.48e+05 pr    9.74e+04    1.47e+05     214.641
     163      50       1    1.23e+05       9.74e+04    1.47e+05     214.879
     164      51       3    9.74e+04       9.74e+04    1.47e+05     215.107
     165      52       2    1.21e+05       9.74e+04    1.47e+05     217.027
     166      53       6    9.74e+04       9.74e+04    1.47e+05     219.346
     167      54       5    9.74e+04       9.74e+04    1.47e+05     219.643
     168      55       4    9.74e+04       9.74e+04    1.47e+05     219.770
     169      56       3    9.74e+04       9.74e+04    1.47e+05     220.062
     170      57       2    1.20e+05       9.74e+04    1.47e+05     228.227
     171      58            1.95e+05 pr    9.74e+04    1.47e+05     231.811
     172      57            1.95e+05 pr    9.74e+04    1.47e+05     235.219
     173      56       2    1.16e+05       9.74e+04    1.47e+05     239.752
     174      57       4    9.74e+04       9.74e+04    1.47e+05     240.083
     175      58       3    9.74e+04       9.74e+04    1.47e+05     242.610
     176      59       2    1.16e+05       9.74e+04    1.47e+05     243.387
     177      60            1.95e+05 pr    9.74e+04    1.47e+05     244.565
     178      59            1.95e+05 pr    9.74e+04    1.47e+05     247.595
     179      58       2    1.16e+05       9.74e+04    1.47e+05     250.873
     180      59       3    9.74e+04       9.74e+04    1.47e+05     250.995
     181      60       3    9.74e+04       9.74e+04    1.47e+05     251.093
     182      61       2    9.74e+04       9.74e+04    1.47e+05     257.154
     183      62            1.95e+05 pr    9.74e+04    1.47e+05     260.060
     184      61       1    1.28e+05       9.74e+04    1.47e+05     261.476
     185      62         INFEASIBLE  pr    9.74e+04    1.47e+05     262.307
     186      61            2.12e+05 pr    9.74e+04    1.47e+05     262.962
     187      60            1.95e+05 pr    9.74e+04    1.47e+05     265.108
     188      59       2    1.16e+05       9.74e+04    1.47e+05     265.596
     189      60       1    1.16e+05       9.74e+04    1.47e+05     267.659
     190      61            2.12e+05 pr    9.74e+04    1.47e+05     269.538
     191      60            1.48e+05 pr    9.74e+04    1.47e+05     274.166
     192      59            1.91e+05 pr    9.74e+04    1.47e+05     276.044
     193      58       2    9.74e+04       9.74e+04    1.47e+05     276.414
     194      59       5    9.74e+04       9.74e+04    1.47e+05     277.183
     195      60       4    9.74e+04       9.74e+04    1.47e+05     278.649
     196      61       3    9.74e+04       9.74e+04    1.47e+05     278.767
     197      62            1.95e+05 pr    9.74e+04    1.47e+05     281.374
     198      61       2    1.43e+05       9.74e+04    1.47e+05     282.275
     199      62       1    1.43e+05       9.74e+04    1.47e+05     282.479
     200      63            1.48e+05 pr    9.74e+04    1.47e+05     284.555
     201      62            1.48e+05 pr    9.74e+04    1.47e+05     284.696
     202      61       1    1.43e+05       9.74e+04    1.47e+05     284.841
     203      62       4    9.74e+04       9.74e+04    1.47e+05     287.876
     204      63       3    9.74e+04       9.74e+04    1.47e+05     288.077
     205      64            1.95e+05 pr    9.74e+04    1.47e+05     290.329
     206      63       2    1.16e+05       9.74e+04    1.47e+05     290.636
     207      64       1    1.16e+05       9.74e+04    1.47e+05     292.647
     208      65            2.12e+05 pr    9.74e+04    1.47e+05     294.163
*    209      64       0    1.46e+05  f    9.74e+04    1.46e+05     294.608
     210      63       1    1.16e+05       9.74e+04    1.46e+05     295.202
     211      64         INFEASIBLE  pr    9.74e+04    1.46e+05     296.641
*    212      63       0    1.45e+05  f    9.74e+04    1.45e+05     297.512
     213      62            1.45e+05 pr    9.74e+04    1.45e+05     297.993
     214      61         INFEASIBLE  pr    9.74e+04    1.45e+05     303.523
     215      60         INFEASIBLE  pr    9.74e+04    1.45e+05     304.173
     216      59            1.48e+05 pr    9.74e+04    1.45e+05     306.522
     217      58            1.48e+05 pr    9.74e+04    1.45e+05     306.632
     218      57       1    1.23e+05       9.74e+04    1.45e+05     306.806
*    219      58       0    1.43e+05  f    9.74e+04    1.43e+05     307.050
     220      57         INFEASIBLE  pr    9.74e+04    1.43e+05     309.824
     221      56       1    1.16e+05       9.74e+04    1.43e+05     310.569
     222      57       5    9.74e+04       9.74e+04    1.43e+05     310.751
     223      58            1.95e+05 pr    9.74e+04    1.43e+05     314.188
     224      57       4    1.16e+05       9.74e+04    1.43e+05     316.344
     225      58       3    1.16e+05       9.74e+04    1.43e+05     316.440
     226      59       2    1.16e+05       9.74e+04    1.43e+05     316.641
     227      60            1.95e+05 pr    9.74e+04    1.43e+05     316.813
     228      59            1.95e+05 pr    9.74e+04    1.43e+05     319.973
     229      58       2    1.16e+05       9.74e+04    1.43e+05     320.222
     230      59       4    1.16e+05       9.74e+04    1.43e+05     323.985
     231      60       5    9.74e+04       9.74e+04    1.43e+05     325.311
     232      61       4    9.74e+04       9.74e+04    1.43e+05     327.709
     233      62            1.95e+05 pr    9.74e+04    1.43e+05     327.912
     234      61            1.95e+05 pr    9.74e+04    1.43e+05     330.076
     235      60       4    9.74e+04       9.74e+04    1.43e+05     331.617
     236      61       3    1.16e+05       9.74e+04    1.43e+05     332.071
     237      62       2    1.16e+05       9.74e+04    1.43e+05     332.199
     238      63            1.95e+05 pr    9.74e+04    1.43e+05     332.790
     239      62            1.95e+05 pr    9.74e+04    1.43e+05     333.520
     240      61       2    1.16e+05       9.74e+04    1.43e+05     334.027
     241      62         INFEASIBLE  pr    9.74e+04    1.43e+05     334.924
     242      61            1.95e+05 pr    9.74e+04    1.43e+05     335.968
     243      60       1    1.23e+05       9.74e+04    1.43e+05     337.405
     244      61            1.48e+05 pr    9.74e+04    1.43e+05     337.530
     245      60         INFEASIBLE  pr    9.74e+04    1.43e+05     338.261
     246      59       3    1.16e+05       9.74e+04    1.43e+05     342.157
     247      60       2    1.16e+05       9.74e+04    1.43e+05     343.472
     248      61            1.95e+05 pr    9.74e+04    1.43e+05     343.600
     249      60            1.95e+05 pr    9.74e+04    1.43e+05     344.924
     250      59       2    1.16e+05       9.74e+04    1.43e+05     345.908
     251      60       7    9.74e+04       9.74e+04    1.43e+05     346.627
     252      61       6    9.74e+04       9.74e+04    1.43e+05     349.079
     253      62       5    9.74e+04       9.74e+04    1.43e+05     349.673
     254      63       4    9.74e+04       9.74e+04    1.43e+05     349.950
     255      64       3    9.74e+04       9.74e+04    1.43e+05     350.074
     256      65       2    9.74e+04       9.74e+04    1.43e+05     350.440
     257      66            1.95e+05 pr    9.74e+04    1.43e+05     350.526
     258      65            1.43e+05 pr    9.74e+04    1.43e+05     351.176
     259      64       2    9.74e+04       9.74e+04    1.43e+05     351.272
     260      65       6    9.74e+04       9.74e+04    1.43e+05     351.722
     261      66       5    9.74e+04       9.74e+04    1.43e+05     352.420
     262      67       4    9.74e+04       9.74e+04    1.43e+05     352.951
     263      68            1.95e+05 pr    9.74e+04    1.43e+05     354.984
     264      67       3    1.16e+05       9.74e+04    1.43e+05     355.364
     265      68       2    1.16e+05       9.74e+04    1.43e+05     356.249
     266      69            1.43e+05 pr    9.74e+04    1.43e+05     356.396
     267      68       1    1.16e+05       9.74e+04    1.43e+05     357.168
     268      69            2.12e+05 pr    9.74e+04    1.43e+05     359.795
     269      68            1.45e+05 pr    9.74e+04    1.43e+05     362.849
     270      67       2    1.16e+05       9.74e+04    1.43e+05     364.847
     271      68       4    9.74e+04       9.74e+04    1.43e+05     365.556
     272      69       3    9.74e+04       9.74e+04    1.43e+05     366.635
     273      70       4    9.74e+04       9.74e+04    1.43e+05     366.773
     274      71            1.95e+05 pr    9.74e+04    1.43e+05     367.343
     275      70            1.95e+05 pr    9.74e+04    1.43e+05     367.784
     276      69       3    1.16e+05       9.74e+04    1.43e+05     370.157
     277      70       2    1.16e+05       9.74e+04    1.43e+05     370.516
     278      71            1.95e+05 pr    9.74e+04    1.43e+05     370.819
     279      70       1    1.25e+05       9.74e+04    1.43e+05     371.291
     280      71            1.48e+05 pr    9.74e+04    1.43e+05     371.415
     281      70            2.13e+05 pr    9.74e+04    1.43e+05     374.348
     282      69       2    1.16e+05       9.74e+04    1.43e+05     374.728
     283      70       2    1.16e+05       9.74e+04    1.43e+05     378.051
     284      71            1.95e+05 pr    9.74e+04    1.43e+05     378.525
     285      70            1.95e+05 pr    9.74e+04    1.43e+05     379.575
     286      69            1.95e+05 pr    9.74e+04    1.43e+05     382.063
     287      68            1.95e+05 pr    9.74e+04    1.43e+05     383.360
     288      67       3    1.16e+05       9.74e+04    1.43e+05     387.622
     289      68            1.43e+05 pr    9.74e+04    1.43e+05     387.737
     290      67       2    1.16e+05       9.74e+04    1.43e+05     387.879
     291      68       1    1.16e+05       9.74e+04    1.43e+05     390.550
     292      69            2.12e+05 pr    9.74e+04    1.43e+05     392.522
     293      68            1.45e+05 pr    9.74e+04    1.43e+05     392.778
     294      67       1    1.16e+05       9.74e+04    1.43e+05     392.904
     295      68       5    9.74e+04       9.74e+04    1.43e+05     394.158
     296      69       4    9.74e+04       9.74e+04    1.43e+05     394.323
     297      70            1.95e+05 pr    9.74e+04    1.43e+05     394.874
     298      69       3    1.16e+05       9.74e+04    1.43e+05     397.708
     299      70            1.95e+05 pr    9.74e+04    1.43e+05     398.229
     300      69            1.95e+05 pr    9.74e+04    1.43e+05     399.336
     301      68       4    9.74e+04       9.74e+04    1.43e+05     399.653
     302      69       3    1.20e+05       9.74e+04    1.43e+05     400.234
     303      70            1.95e+05 pr    9.74e+04    1.43e+05     400.842
     304      69            1.95e+05 pr    9.74e+04    1.43e+05     401.306
     305      68       3    9.74e+04       9.74e+04    1.43e+05     402.484
     306      69       5    9.74e+04       9.74e+04    1.43e+05     402.734
     307      70       4    9.74e+04       9.74e+04    1.43e+05     403.376
     308      71       3    9.74e+04       9.74e+04    1.43e+05     403.473
     309      72            1.95e+05 pr    9.74e+04    1.43e+05     403.948
     310      71            1.43e+05 pr    9.74e+04    1.43e+05     405.068
     311      70       3    9.74e+04       9.74e+04    1.43e+05     405.279
     312      71            1.95e+05 pr    9.74e+04    1.43e+05     405.434
     313      70       2    1.16e+05       9.74e+04    1.43e+05     406.471
     314      71       1    1.16e+05       9.74e+04    1.43e+05     408.127
     315      72            2.12e+05 pr    9.74e+04    1.43e+05     409.195
     316      71         INFEASIBLE  pr    9.74e+04    1.43e+05     409.992
     317      70       1    1.16e+05       9.74e+04    1.43e+05     410.328
     318      71       4    9.74e+04       9.74e+04    1.43e+05     410.779
     319      72       3    1.16e+05       9.74e+04    1.43e+05     412.907
     320      73       2    1.16e+05       9.74e+04    1.43e+05     414.966
     321      74            1.95e+05 pr    9.74e+04    1.43e+05     415.301
     322      73            1.95e+05 pr    9.74e+04    1.43e+05     416.115
     323      72       2    1.16e+05       9.74e+04    1.43e+05     416.548
     324      73         INFEASIBLE  pr    9.74e+04    1.43e+05     417.363
     325      72            1.95e+05 pr    9.74e+04    1.43e+05     417.917
     326      71       1    1.25e+05       9.74e+04    1.43e+05     418.511
     327      72            1.48e+05 pr    9.74e+04    1.43e+05     418.594
     328      71         INFEASIBLE  pr    9.74e+04    1.43e+05     419.298
     329      70            2.12e+05 pr    9.74e+04    1.43e+05     419.407
     330      69         INFEASIBLE  pr    9.74e+04    1.43e+05     420.153
     331      68       2    1.16e+05       9.74e+04    1.43e+05     422.860
     332      69            1.95e+05 pr    9.74e+04    1.43e+05     423.330
     333      68            1.95e+05 pr    9.74e+04    1.43e+05     426.337
     334      67       2    1.16e+05       9.74e+04    1.43e+05     426.738
     335      68            1.95e+05 pr    9.74e+04    1.43e+05     427.995
     336      67       1    1.23e+05       9.74e+04    1.43e+05     428.168
     337      68            1.48e+05 pr    9.74e+04    1.43e+05     428.311
     338      67            1.45e+05 pr    9.74e+04    1.43e+05     428.924
     339      66            1.95e+05 pr    9.74e+04    1.43e+05     429.762
     340      65            2.12e+05 pr    9.74e+04    1.43e+05     433.455
     341      64            1.46e+05 pr    9.74e+04    1.43e+05     433.619
     342      63         INFEASIBLE  pr    9.74e+04    1.43e+05     434.715
     343      62       1    1.23e+05       9.74e+04    1.43e+05     434.885
     344      63            1.48e+05 pr    9.74e+04    1.43e+05     435.101
     345      62            1.45e+05 pr    9.74e+04    1.43e+05     437.672
     346      61            1.95e+05 pr    9.74e+04    1.43e+05     438.020
     347      60         INFEASIBLE  pr    9.74e+04    1.43e+05     441.802
     348      59       1    1.23e+05       9.74e+04    1.43e+05     442.131
     349      60            1.48e+05 pr    9.74e+04    1.43e+05     442.216
     350      59         INFEASIBLE  pr    9.74e+04    1.43e+05     445.844
     351      58            1.95e+05 pr    9.74e+04    1.43e+05     446.609
     352      57       3    1.16e+05       9.74e+04    1.43e+05     448.206
     353      58            1.95e+05 pr    9.74e+04    1.43e+05     448.575
     354      57            1.95e+05 pr    9.74e+04    1.43e+05     450.928
     355      56       2    1.16e+05       9.74e+04    1.43e+05     452.828
     356      57            1.95e+05 pr    9.74e+04    1.43e+05     453.480
     357      56            1.95e+05 pr    9.74e+04    1.43e+05     454.569
     358      55            1.95e+05 pr    9.74e+04    1.43e+05     455.913
     359      54            1.95e+05 pr    9.74e+04    1.43e+05     456.193
     360      53       3    1.16e+05       9.74e+04    1.43e+05     456.381
     361      54       2    1.21e+05       1.16e+05    1.43e+05     457.137
     362      55            1.95e+05 pr    1.16e+05    1.43e+05     457.863
     363      54            1.95e+05 pr    1.16e+05    1.43e+05     458.361
     364      53       2    1.16e+05       1.16e+05    1.43e+05     458.917
     365      54            1.95e+05 pr    1.16e+05    1.43e+05     459.419
     366      53         INFEASIBLE  pr    1.16e+05    1.43e+05     460.335
     367      52       2    1.16e+05       1.16e+05    1.43e+05     460.547
     368      53       2    1.16e+05       1.16e+05    1.43e+05     461.134
     369      54       1    1.16e+05       1.16e+05    1.43e+05     461.249
     370      55            2.09e+05 pr    1.16e+05    1.43e+05     462.647
     371      54         INFEASIBLE  pr    1.16e+05    1.43e+05     463.966
     372      53       1    1.16e+05       1.16e+05    1.43e+05     465.091
     373      54       2    1.16e+05       1.16e+05    1.43e+05     465.170
     374      55       1    1.16e+05       1.16e+05    1.43e+05     467.162
     375      56            1.44e+05 pr    1.16e+05    1.43e+05     469.802
     376      55            1.48e+05 pr    1.16e+05    1.43e+05     470.926
     377      54       1    1.16e+05       1.16e+05    1.43e+05     470.996
     378      55            1.44e+05 pr    1.16e+05    1.43e+05     471.540
     379      54         INFEASIBLE  pr    1.16e+05    1.43e+05     472.067
     380      53            1.95e+05 pr    1.16e+05    1.43e+05     473.117
     381      52            1.44e+05 pr    1.16e+05    1.43e+05     473.874
     382      51            1.95e+05 pr    1.16e+05    1.43e+05     476.515
     383      50       1    1.25e+05       1.16e+05    1.43e+05     476.878
     384      51            1.48e+05 pr    1.16e+05    1.43e+05     477.065
     385      50         INFEASIBLE  pr    1.16e+05    1.43e+05     477.968
     386      49            2.13e+05 pr    1.16e+05    1.43e+05     479.583
     387      48            2.12e+05 pr    1.16e+05    1.43e+05     482.252
     388      47            1.48e+05 pr    1.16e+05    1.43e+05     486.972
     389      46       1    1.16e+05       1.16e+05    1.43e+05     487.292
     390      47            1.44e+05 pr    1.16e+05    1.43e+05     487.979
     391      46            1.48e+05 pr    1.16e+05    1.43e+05     491.001
     392      45       1    1.16e+05       1.16e+05    1.43e+05     491.414
     393      46            1.44e+05 pr    1.16e+05    1.43e+05     491.683
     394      45         INFEASIBLE  pr    1.16e+05    1.43e+05     493.649
     395      44         INFEASIBLE  pr    1.16e+05    1.43e+05     495.357
     396      43            1.95e+05 pr    1.16e+05    1.43e+05     495.811
     397      42            1.95e+05 pr    1.16e+05    1.43e+05     498.047
     398      41            1.48e+05 pr    1.16e+05    1.43e+05     498.137
     399      40            1.43e+05 pr    1.16e+05    1.43e+05     498.742
     400      39         INFEASIBLE  pr    1.16e+05    1.43e+05     500.555
     401      38            1.95e+05 pr    1.16e+05    1.43e+05     501.945
     402      37       3    1.16e+05       1.16e+05    1.43e+05     502.429
     403      38       2    1.16e+05       1.16e+05    1.43e+05     503.166
     404      39            1.95e+05 pr    1.16e+05    1.43e+05     503.775
     405      38       1    1.16e+05       1.16e+05    1.43e+05     508.548
     406      39            2.10e+05 pr    1.16e+05    1.43e+05     509.379
     407      38            1.48e+05 pr    1.16e+05    1.43e+05     509.583
     408      37       1    1.16e+05       1.16e+05    1.43e+05     509.778
     409      38       4    1.16e+05       1.16e+05    1.43e+05     512.948
     410      39       3    1.16e+05       1.16e+05    1.43e+05     523.521
     411      40       2    1.16e+05       1.16e+05    1.43e+05     523.652
     412      41            1.95e+05 pr    1.16e+05    1.43e+05     523.869
     413      40       1    1.25e+05       1.16e+05    1.43e+05     523.979
     414      41            1.47e+05 pr    1.16e+05    1.43e+05     524.065
     415      40            1.47e+05 pr    1.16e+05    1.43e+05     524.562
     416      39       2    1.16e+05       1.16e+05    1.43e+05     526.474
     417      40            1.95e+05 pr    1.16e+05    1.43e+05     528.565
     418      39            1.95e+05 pr    1.16e+05    1.43e+05     529.818
     419      38       3    1.16e+05       1.16e+05    1.43e+05     530.120
     420      39            1.95e+05 pr    1.16e+05    1.43e+05     532.308
     421      38       2    1.16e+05       1.16e+05    1.43e+05     533.546
     422      39            1.95e+05 pr    1.16e+05    1.43e+05     534.194
     423      38            1.95e+05 pr    1.16e+05    1.43e+05     535.312
     424      37       2    1.16e+05       1.16e+05    1.43e+05     537.767
     425      38            1.95e+05 pr    1.16e+05    1.43e+05     538.189
     426      37            1.95e+05 pr    1.16e+05    1.43e+05     539.303
     427      36            1.95e+05 pr    1.16e+05    1.43e+05     541.355
     428      35         INFEASIBLE  pr    1.16e+05    1.43e+05     542.115
     429      34       2    1.16e+05       1.16e+05    1.43e+05     543.286
     430      35            1.95e+05 pr    1.16e+05    1.43e+05     561.177
     431      34            1.95e+05 pr    1.16e+05    1.43e+05     562.848
     432      33       2    1.16e+05       1.16e+05    1.43e+05     572.165
     433      34            1.95e+05 pr    1.16e+05    1.43e+05     573.227
     434      33       1    1.23e+05       1.16e+05    1.43e+05     574.691
     435      34            1.48e+05 pr    1.16e+05    1.43e+05     574.792
     436      33         INFEASIBLE  pr    1.16e+05    1.43e+05     576.123
     437      32            2.10e+05 pr    1.16e+05    1.43e+05     576.883
     438      31            1.48e+05 pr    1.16e+05    1.43e+05     581.610
     439      30       2    1.16e+05       1.16e+05    1.43e+05     581.849
     440      31       2    1.16e+05       1.16e+05    1.43e+05     582.189
     441      32            1.95e+05 pr    1.16e+05    1.43e+05     582.308
     442      31            1.95e+05 pr    1.16e+05    1.43e+05     583.136
     443      30            1.95e+05 pr    1.16e+05    1.43e+05     584.372
     444      29            1.95e+05 pr    1.16e+05    1.43e+05     585.596
     445      28       1    1.16e+05       1.16e+05    1.43e+05     585.812
     446      29            2.10e+05 pr    1.16e+05    1.43e+05     587.596
     447      28            1.48e+05 pr    1.16e+05    1.43e+05     588.169
     448      27       1    1.16e+05       1.16e+05    1.43e+05     589.252
     449      28            2.08e+05 pr    1.16e+05    1.43e+05     592.789
     450      27            2.10e+05 pr    1.16e+05    1.43e+05     593.290
     451      26            1.48e+05 pr    1.16e+05    1.43e+05     597.827
     452      25       3    1.16e+05       1.16e+05    1.43e+05     599.175
     453      26       2    1.16e+05       1.16e+05    1.43e+05     600.272
     454      27            1.95e+05 pr    1.16e+05    1.43e+05     600.520
     455      26       1    1.25e+05       1.16e+05    1.43e+05     602.819
     456      27            1.47e+05 pr    1.16e+05    1.43e+05     605.719
     457      26            1.48e+05 pr    1.16e+05    1.43e+05     605.892
     458      25       2    1.16e+05       1.16e+05    1.43e+05     606.036
     459      26            1.95e+05 pr    1.16e+05    1.43e+05     606.112
     460      25       1    1.25e+05       1.16e+05    1.43e+05     606.257
     461      26            1.48e+05 pr    1.16e+05    1.43e+05     606.420
     462      25         INFEASIBLE  pr    1.16e+05    1.43e+05     607.059
     463      24       3    1.16e+05       1.16e+05    1.43e+05     608.489
     464      25         INFEASIBLE        1.16e+05    1.43e+05     609.665
     465      26            1.95e+05 pr    1.16e+05    1.43e+05     609.823
     466      25            1.95e+05 pr    1.16e+05    1.43e+05     610.952
     467      24       2    1.16e+05       1.16e+05    1.43e+05     611.517
     468      25            1.95e+05 pr    1.16e+05    1.43e+05     611.857
     469      24            1.95e+05 pr    1.16e+05    1.43e+05     614.977
     470      23            2.10e+05 pr    1.16e+05    1.43e+05     615.658
     471      22            1.47e+05 pr    1.16e+05    1.43e+05     618.403
     472      21       2    1.21e+05       1.16e+05    1.43e+05     619.781
     473      22            1.95e+05 pr    1.16e+05    1.43e+05     620.012
     474      21            1.95e+05 pr    1.16e+05    1.43e+05     621.477
     475      20       2    1.16e+05       1.16e+05    1.43e+05     622.014
     476      21            1.44e+05 pr    1.16e+05    1.43e+05     626.153
     477      20            1.95e+05 pr    1.16e+05    1.43e+05     626.681
     478      19       1    1.25e+05       1.16e+05    1.43e+05     628.582
     479      20            1.48e+05 pr    1.16e+05    1.43e+05     628.884
     480      19         INFEASIBLE  pr    1.16e+05    1.43e+05     629.720
     481      18         INFEASIBLE  pr    1.16e+05    1.43e+05     630.735
     482      17         INFEASIBLE  pr    1.21e+05    1.43e+05     631.656
     483      12       3    1.16e+05       1.21e+05    1.43e+05     632.030
     484      13         INFEASIBLE  pr    1.21e+05    1.43e+05     633.002
     485      12            1.95e+05 pr    1.43e+05    1.43e+05     634.645

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43263728338981e+05
Final integrality gap (abs / rel)   =  3.30e-04 /   2.30e-09 ( 0.00%)
# of nodes processed                =      485
# of subproblems processed          =      493
Total program time (secs)           =     634.69562 (   613.588 CPU time)
Time spent in evaluations (secs)    =      23.69437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.98         7.45    118051
   nlp_gf_jg         6.52         6.58     73854
  nlp_hess_l         5.66         5.86     73834
      solver          614          635         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2790
         0         0    0.0410
         0    1.0000    0.2790
    1.0000    1.0000    0.4010

Removed Variables within Vanished Phases
===================================================
 
