====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.656
       2       1       9    9.74e+04     -1.80e+308                   1.777
       3       2       8    9.74e+04     -1.80e+308                   1.838
       4       3       7    9.74e+04     -1.80e+308                   1.964
       5       4       6    9.74e+04     -1.80e+308                   2.060
       6       5       5    9.74e+04     -1.80e+308                   2.132
       7       6       4    9.74e+04     -1.80e+308                   2.199
       8       7       3    9.74e+04     -1.80e+308                   2.228
       9       8       2    9.74e+04     -1.80e+308                   2.259
      10       9       1    1.95e+05     -1.80e+308                   2.308
      11      10         INFEASIBLE  pr  -1.80e+308                   2.447
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       2.650
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       2.745
      14       9       9    9.74e+04       9.74e+04    2.12e+05       3.399
      15      10       3    9.74e+04       9.74e+04    2.12e+05       3.454
      16      11         INFEASIBLE  pr    9.74e+04    2.12e+05       4.038
      17      10       2    1.06e+05       9.74e+04    2.12e+05       4.213
      18      11       1    1.95e+05       9.74e+04    2.12e+05       4.621
      19      12            2.12e+05 pr    9.74e+04    2.12e+05       4.905
      20      11         INFEASIBLE  pr    9.74e+04    2.12e+05       5.641
      21      10       1    1.06e+05       9.74e+04    2.12e+05       5.733
      22      11       2    9.74e+04       9.74e+04    2.12e+05       5.792
      23      12       5    9.74e+04       9.74e+04    2.12e+05       6.158
      24      13       4    1.02e+05       9.74e+04    2.12e+05       6.369
      25      14       3    1.02e+05       9.74e+04    2.12e+05       6.420
      26      15       2    1.95e+05       9.74e+04    2.12e+05       6.484
      27      16       1    1.95e+05       9.74e+04    2.12e+05       6.547
      28      17            2.12e+05 pr    9.74e+04    2.12e+05       7.120
      29      16            2.12e+05 pr    9.74e+04    2.12e+05       7.460
      30      15       1    1.95e+05       9.74e+04    2.12e+05       7.530
      31      16       4    9.74e+04       9.74e+04    2.12e+05       7.693
      32      17       3    1.01e+05       9.74e+04    2.12e+05       8.212
      33      18       2    1.95e+05       9.74e+04    2.12e+05       8.782
      34      19       1    1.95e+05       9.74e+04    2.12e+05       9.332
*     35      20       0    1.95e+05  f    9.74e+04    1.95e+05       9.736
      36      19            1.95e+05 pr    9.74e+04    1.95e+05      11.111
      37      17       2    1.02e+05       9.74e+04    1.95e+05      11.410
      38      18       3    1.01e+05       9.74e+04    1.95e+05      12.612
      39      19       8    9.74e+04       9.74e+04    1.95e+05      12.742
      40      20       7    9.74e+04       9.74e+04    1.95e+05      12.875
      41      21       6    9.74e+04       9.74e+04    1.95e+05      12.997
      42      22       5    9.74e+04       9.74e+04    1.95e+05      13.097
      43      23       4    9.74e+04       9.74e+04    1.95e+05      13.160
      44      24       3    1.95e+05       9.74e+04    1.95e+05      13.420
      45      25       2    1.95e+05       9.74e+04    1.95e+05      13.523
      46      26       1    1.95e+05       9.74e+04    1.95e+05      13.602
      47      27            2.12e+05 pr    9.74e+04    1.95e+05      13.661
      48      26            1.95e+05 pr    9.74e+04    1.95e+05      13.764
      49      25       1    1.95e+05       9.74e+04    1.95e+05      14.025
      50      26       5    9.74e+04       9.74e+04    1.95e+05      14.188
      51      27       4    9.74e+04       9.74e+04    1.95e+05      14.272
      52      28       3    1.01e+05       9.74e+04    1.95e+05      14.504
      53      29       2    1.01e+05       9.74e+04    1.95e+05      14.627
      54      30       1    1.06e+05       9.74e+04    1.95e+05      14.682
      55      31            2.12e+05 pr    9.74e+04    1.95e+05      14.820
*     56      30       0    1.06e+05  f    9.74e+04    1.06e+05      15.018
      57      29       1    1.01e+05       9.74e+04    1.06e+05      15.064
      58      30         INFEASIBLE  pr    9.74e+04    1.06e+05      15.472
      59      29            1.95e+05 pr    9.74e+04    1.06e+05      15.862
*     60      28       0    1.06e+05  f    9.74e+04    1.06e+05      16.538
      61      27       2    1.01e+05       9.74e+04    1.06e+05      16.586
      62      28       6    9.74e+04       9.74e+04    1.06e+05      18.327
      63      29       4    9.74e+04       9.74e+04    1.06e+05      18.385
      64      30       3    1.02e+05       9.74e+04    1.06e+05      18.908
      65      31       2    1.02e+05       9.74e+04    1.06e+05      18.961
      66      32       1    1.02e+05       9.74e+04    1.06e+05      19.037
      67      33            1.06e+05 pr    9.74e+04    1.06e+05      19.330
      68      32            1.06e+05 pr    9.74e+04    1.06e+05      19.705
      69      31       1    1.02e+05       9.74e+04    1.06e+05      19.831
      70      32       4    9.74e+04       9.74e+04    1.06e+05      19.890
      71      33       3    1.02e+05       9.74e+04    1.06e+05      20.050
      72      34       2    1.02e+05       9.74e+04    1.06e+05      20.093
      73      35            1.06e+05 pr    9.74e+04    1.06e+05      20.898
      74      34            1.06e+05 pr    9.74e+04    1.06e+05      21.019
      75      33       2    1.02e+05       9.74e+04    1.06e+05      21.066
      76      34       3    1.02e+05       9.74e+04    1.06e+05      21.220
      77      35         INFEASIBLE  pr    9.74e+04    1.06e+05      22.119
      78      34            1.95e+05 pr    9.74e+04    1.06e+05      22.448
      79      33       2    1.01e+05       9.74e+04    1.06e+05      23.244
      80      34            1.06e+05 pr    9.74e+04    1.06e+05      23.283
      81      33       1    1.01e+05       9.74e+04    1.06e+05      23.324
      82      34            1.95e+05 pr    9.74e+04    1.06e+05      23.978
      83      33            1.06e+05 pr    9.74e+04    1.06e+05      25.720
      84      32            1.06e+05 pr    9.74e+04    1.06e+05      25.788
      85      31       1    1.01e+05       9.74e+04    1.06e+05      26.463
      86      32            1.06e+05 pr    9.74e+04    1.06e+05      26.536
      87      31            1.06e+05 pr    9.74e+04    1.06e+05      27.782
      88      30            1.06e+05 pr    9.74e+04    1.06e+05      27.881
      89      29            1.06e+05 pr    9.74e+04    1.06e+05      28.569
      90      28       2    1.02e+05       9.74e+04    1.06e+05      28.644
      91      29       5    9.74e+04       9.74e+04    1.06e+05      28.862
      92      30       4    1.02e+05       9.74e+04    1.06e+05      28.983
      93      31       3    1.02e+05       9.74e+04    1.06e+05      29.105
      94      32         FAILED -400       9.74e+04    1.06e+05      42.005
      95      33            1.06e+05 pr    9.74e+04    1.06e+05      42.696
      96      32            1.06e+05 pr    9.74e+04    1.06e+05      42.739
      97      31       2    1.02e+05       9.74e+04    1.06e+05      42.925
      98      32       4    1.02e+05       9.74e+04    1.06e+05      43.574
      99      33       5    9.74e+04       9.74e+04    1.06e+05      44.163
     100      34       4    1.02e+05       9.74e+04    1.06e+05      44.288
     101      35       3    1.02e+05       9.74e+04    1.06e+05      44.857
     102      36       2    1.02e+05       9.74e+04    1.06e+05      44.912
     103      37            1.06e+05 pr    9.74e+04    1.06e+05      44.947
     104      36            1.06e+05 pr    9.74e+04    1.06e+05      45.007
     105      35            1.06e+05 pr    9.74e+04    1.06e+05      45.137
     106      34       3    1.02e+05       9.74e+04    1.06e+05      45.335
     107      35       4    9.74e+04       9.74e+04    1.06e+05      46.237
     108      36       3    1.01e+05       9.74e+04    1.06e+05      46.838
     109      37       2    1.01e+05       9.74e+04    1.06e+05      46.902
     110      38       1    1.01e+05       9.74e+04    1.06e+05      47.510
     111      39            1.95e+05 pr    9.74e+04    1.06e+05      48.260
     112      38            1.06e+05 pr    9.74e+04    1.06e+05      48.446
     113      37       1    1.01e+05       9.74e+04    1.06e+05      48.558
     114      38            1.06e+05 pr    9.74e+04    1.06e+05      49.145
     115      37            1.06e+05 pr    9.74e+04    1.06e+05      49.713
     116      36            1.95e+05 pr    9.74e+04    1.06e+05      49.996
     117      35       2    1.01e+05       9.74e+04    1.06e+05      50.068
     118      36       3    1.02e+05       9.74e+04    1.06e+05      50.134
     119      37       8    9.74e+04       9.74e+04    1.06e+05      50.880
     120      38       7    9.74e+04       9.74e+04    1.06e+05      51.634
     121      39       6    9.74e+04       9.74e+04    1.06e+05      51.843
     122      40       5    9.74e+04       9.74e+04    1.06e+05      51.911
     123      41       4    9.74e+04       9.74e+04    1.06e+05      51.976
     124      42       3    9.74e+04       9.74e+04    1.06e+05      52.214
     125      43       2    1.01e+05       9.74e+04    1.06e+05      52.278
     126      44            1.06e+05 pr    9.74e+04    1.06e+05      52.324
     127      43       1    1.01e+05       9.74e+04    1.06e+05      52.364
     128      44            1.95e+05 pr    9.74e+04    1.06e+05      53.096
     129      43            1.06e+05 pr    9.74e+04    1.06e+05      53.629
     130      42            1.06e+05 pr    9.74e+04    1.06e+05      53.814
     131      41       3    9.74e+04       9.74e+04    1.06e+05      53.864
     132      42       2    9.74e+04       9.74e+04    1.06e+05      53.919
     133      43            1.95e+05 pr    9.74e+04    1.06e+05      54.017
     134      42         INFEASIBLE  pr    9.74e+04    1.06e+05      54.459
     135      41       2    9.74e+04       9.74e+04    1.06e+05      54.505
     136      42       7    9.74e+04       9.74e+04    1.06e+05      54.726
     137      43         INFEASIBLE  pr    9.74e+04    1.06e+05      55.428
     138      42       6    9.74e+04       9.74e+04    1.06e+05      55.495
     139      43       5    1.01e+05       9.74e+04    1.06e+05      56.044
     140      44       4    1.01e+05       9.74e+04    1.06e+05      56.120
     141      45       3    1.01e+05       9.74e+04    1.06e+05      56.159
     142      46       2    1.02e+05       9.74e+04    1.06e+05      56.465
     143      47       1    1.02e+05       9.74e+04    1.06e+05      56.708
     144      48            1.06e+05 pr    9.74e+04    1.06e+05      56.857
     145      47            1.06e+05 pr    9.74e+04    1.06e+05      56.952
     146      46            1.95e+05 pr    9.74e+04    1.06e+05      57.906
     147      45            1.95e+05 pr    9.74e+04    1.06e+05      61.338
     148      44       3    1.01e+05       9.74e+04    1.06e+05      61.375
     149      45       6    9.74e+04       9.74e+04    1.06e+05      61.506
     150      46       5    9.74e+04       9.74e+04    1.06e+05      61.618
     151      47       4    1.02e+05       9.74e+04    1.06e+05      61.850
     152      48       3    1.02e+05       9.74e+04    1.06e+05      61.974
     153      49       2    1.02e+05       9.74e+04    1.06e+05      62.131
     154      50       1    1.02e+05       9.74e+04    1.06e+05      62.184
     155      51            2.12e+05 pr    9.74e+04    1.06e+05      64.011
     156      50            1.06e+05 pr    9.74e+04    1.06e+05      64.258
     157      49       1    1.02e+05       9.74e+04    1.06e+05      64.331
     158      50       4    9.74e+04       9.74e+04    1.06e+05      64.561
     159      51       3    9.74e+04       9.74e+04    1.06e+05      64.727
     160      52       2    1.01e+05       9.74e+04    1.06e+05      65.414
     161      53       1    1.01e+05       9.74e+04    1.06e+05      65.460
     162      54            1.95e+05 pr    9.74e+04    1.06e+05      65.524
     163      53            1.06e+05 pr    9.74e+04    1.06e+05      65.611
     164      52       1    1.01e+05       9.74e+04    1.06e+05      66.496
     165      53       3    9.74e+04       9.74e+04    1.06e+05      66.694
     166      54       2    9.74e+04       9.74e+04    1.06e+05      67.504
     167      55       1    1.01e+05       9.74e+04    1.06e+05      67.545
     168      56            1.95e+05 pr    9.74e+04    1.06e+05      67.649
     169      55         INFEASIBLE  pr    9.74e+04    1.06e+05      68.040
     170      54       1    1.01e+05       9.74e+04    1.06e+05      69.247
     171      55       5    9.74e+04       9.74e+04    1.06e+05      69.386
     172      56       5    9.74e+04       9.74e+04    1.06e+05      69.849
     173      57       4    9.74e+04       9.74e+04    1.06e+05      69.957
     174      58       3    9.74e+04       9.74e+04    1.06e+05      70.028
     175      59       2    9.74e+04       9.74e+04    1.06e+05      70.065
     176      60       1    1.02e+05       9.74e+04    1.06e+05      70.187
     177      61            1.06e+05 pr    9.74e+04    1.06e+05      70.340
     178      60            1.06e+05 pr    9.74e+04    1.06e+05      70.839
     179      59            2.12e+05 pr    9.74e+04    1.06e+05      71.049
     180      58       2    9.74e+04       9.74e+04    1.06e+05      71.095
     181      59       4    9.74e+04       9.74e+04    1.06e+05      71.307
     182      60       1    1.02e+05       9.74e+04    1.06e+05      71.385
     183      61            1.06e+05 pr    9.74e+04    1.06e+05      71.457
     184      60            1.95e+05 pr    9.74e+04    1.06e+05      72.163
     185      59       3    1.01e+05       9.74e+04    1.06e+05      73.175
     186      60            1.95e+05 pr    9.74e+04    1.06e+05      73.579
     187      59       2    1.02e+05       9.74e+04    1.06e+05      73.654
     188      60       1    1.02e+05       9.74e+04    1.06e+05      73.721
     189      61            1.06e+05 pr    9.74e+04    1.06e+05      73.791
     190      60            1.06e+05 pr    9.74e+04    1.06e+05      73.862
     191      59       1    1.02e+05       9.74e+04    1.06e+05      73.945
     192      60         INFEASIBLE  pr    9.74e+04    1.06e+05      74.389
     193      59            1.06e+05 pr    9.74e+04    1.06e+05      74.453
     194      58            1.06e+05 pr    9.74e+04    1.06e+05      74.545
     195      57       3    1.02e+05       9.74e+04    1.06e+05      74.851
     196      58       4    9.74e+04       9.74e+04    1.06e+05      74.913
     197      59       3    9.74e+04       9.74e+04    1.06e+05      74.966
     198      60       2    9.74e+04       9.74e+04    1.06e+05      75.014
     199      61            1.95e+05 pr    9.74e+04    1.06e+05      75.714
     200      60            1.06e+05 pr    9.74e+04    1.06e+05      76.171
     201      59       2    9.74e+04       9.74e+04    1.06e+05      76.219
     202      60       3    9.74e+04       9.74e+04    1.06e+05      78.104
     203      61            1.95e+05 pr    9.74e+04    1.06e+05      78.533
     204      60       2    1.02e+05       9.74e+04    1.06e+05      79.953
     205      61            1.95e+05 pr    9.74e+04    1.06e+05      80.312
     206      60       1    1.02e+05       9.74e+04    1.06e+05      80.522
     207      61            1.06e+05 pr    9.74e+04    1.06e+05      82.631
     208      60            1.06e+05 pr    9.74e+04    1.06e+05      82.736
     209      59            1.06e+05 pr    9.74e+04    1.06e+05      83.619
     210      58            1.06e+05 pr    9.74e+04    1.06e+05      83.816
     211      57       2    1.02e+05       9.74e+04    1.06e+05      84.497
     212      58            1.95e+05 pr    9.74e+04    1.06e+05      84.883
     213      57       1    1.02e+05       9.74e+04    1.06e+05      84.967
     214      58            1.06e+05 pr    9.74e+04    1.06e+05      85.040
     215      57         INFEASIBLE  pr    9.74e+04    1.06e+05      85.330
     216      56       2    1.02e+05       9.74e+04    1.06e+05      85.650
     217      57            1.95e+05 pr    9.74e+04    1.06e+05      85.885
     218      56            1.95e+05 pr    9.74e+04    1.06e+05      85.945
     219      55       1    1.02e+05       9.74e+04    1.06e+05      86.004
     220      56            1.06e+05 pr    9.74e+04    1.06e+05      86.060
     221      55         INFEASIBLE  pr    9.74e+04    1.06e+05      86.535
     222      54       3    9.74e+04       9.74e+04    1.06e+05      86.591
     223      55            1.06e+05 pr    9.74e+04    1.06e+05      86.713
     224      54       2    9.74e+04       9.74e+04    1.06e+05      86.748
     225      55            1.95e+05 pr    9.74e+04    1.06e+05      86.971
     226      54         INFEASIBLE  pr    9.74e+04    1.06e+05      87.730
     227      53       2    9.74e+04       9.74e+04    1.06e+05      87.766
     228      54            1.95e+05 pr    9.74e+04    1.06e+05      88.345
     229      53         INFEASIBLE  pr    9.74e+04    1.06e+05      88.813
     230      52       4    9.74e+04       9.74e+04    1.06e+05      89.593
     231      53       3    1.01e+05       9.74e+04    1.06e+05      90.637
     232      54            1.95e+05 pr    9.74e+04    1.06e+05      90.719
     233      53            1.95e+05 pr    9.74e+04    1.06e+05      91.601
     234      52       3    1.02e+05       9.74e+04    1.06e+05      91.795
     235      53            1.95e+05 pr    9.74e+04    1.06e+05      92.672
     236      52       2    1.02e+05       9.74e+04    1.06e+05      92.719
     237      53            1.95e+05 pr    9.74e+04    1.06e+05      92.875
     238      52       1    1.02e+05       9.74e+04    1.06e+05      93.147
     239      53            1.06e+05 pr    9.74e+04    1.06e+05      93.251
     240      52         INFEASIBLE  pr    9.74e+04    1.06e+05      93.813
     241      51       2    1.02e+05       9.74e+04    1.06e+05      93.862
     242      52            1.06e+05 pr    9.74e+04    1.06e+05      94.023
     243      51       1    1.02e+05       9.74e+04    1.06e+05      94.102
     244      52            1.06e+05 pr    9.74e+04    1.06e+05      94.407
     245      51         INFEASIBLE  pr    9.74e+04    1.06e+05      95.542
     246      50       1    1.02e+05       9.74e+04    1.06e+05      95.635
     247      51       3    1.01e+05       9.74e+04    1.06e+05      95.760
     248      52       5    9.74e+04       9.74e+04    1.06e+05      95.827
     249      53       4    9.74e+04       9.74e+04    1.06e+05      95.886
     250      54            1.95e+05 pr    9.74e+04    1.06e+05      96.098
     251      53       3    1.02e+05       9.74e+04    1.06e+05      96.232
     252      54            1.95e+05 pr    9.74e+04    1.06e+05      96.480
     253      53       2    1.02e+05       9.74e+04    1.06e+05      96.635
     254      54       1    1.02e+05       9.74e+04    1.06e+05      97.002
     255      55            1.06e+05 pr    9.74e+04    1.06e+05      97.215
     256      54            1.06e+05 pr    9.74e+04    1.06e+05      97.311
     257      53       1    1.02e+05       9.74e+04    1.06e+05      97.398
     258      54       4    9.74e+04       9.74e+04    1.06e+05      97.513
     259      55            1.95e+05 pr    9.74e+04    1.06e+05      99.696
     260      54       3    9.74e+04       9.74e+04    1.06e+05      99.771
     261      55       2    1.01e+05       9.74e+04    1.06e+05      99.853
     262      56       1    1.01e+05       9.74e+04    1.06e+05      99.931
     263      57            1.95e+05 pr    9.74e+04    1.06e+05     100.010
     264      56            1.95e+05 pr    9.74e+04    1.06e+05     100.984
     265      55       1    1.01e+05       9.74e+04    1.06e+05     101.020
     266      56       2    1.01e+05       9.74e+04    1.06e+05     101.566
     267      57       6    9.74e+04       9.74e+04    1.06e+05     101.909
     268      58       5    9.74e+04       9.74e+04    1.06e+05     102.026
     269      59       4    9.74e+04       9.74e+04    1.06e+05     102.184
     270      60            1.95e+05 pr    9.74e+04    1.06e+05     102.791
     271      59       3    1.02e+05       9.74e+04    1.06e+05     103.032
     272      60       2    1.02e+05       9.74e+04    1.06e+05     103.220
     273      61            1.95e+05 pr    9.74e+04    1.06e+05     103.340
     274      60       1    1.02e+05       9.74e+04    1.06e+05     103.455
     275      61            1.06e+05 pr    9.74e+04    1.06e+05     103.684
     276      60            1.95e+05 pr    9.74e+04    1.06e+05     104.251
     277      59       2    1.02e+05       9.74e+04    1.06e+05     104.604
     278      60       5    9.74e+04       9.74e+04    1.06e+05     104.777
     279      61       4    9.74e+04       9.74e+04    1.06e+05     104.899
     280      62            1.95e+05 pr    9.74e+04    1.06e+05     105.100
     281      61       3    1.02e+05       9.74e+04    1.06e+05     105.666
     282      62       2    1.01e+05       9.74e+04    1.06e+05     105.877
     283      63            1.06e+05 pr    9.74e+04    1.06e+05     113.280
     284      62       1    1.01e+05       9.74e+04    1.06e+05     113.330
     285      63            1.95e+05 pr    9.74e+04    1.06e+05     113.708
     286      62         INFEASIBLE  pr    9.74e+04    1.06e+05     114.408
     287      61       2    1.02e+05       9.74e+04    1.06e+05     114.755
     288      62       4    9.74e+04       9.74e+04    1.06e+05     114.940
     289      63       3    1.02e+05       9.74e+04    1.06e+05     115.442
     290      64       2    1.02e+05       9.74e+04    1.06e+05     115.480
     291      65            1.95e+05 pr    9.74e+04    1.06e+05     115.739
     292      64       1    1.02e+05       9.74e+04    1.06e+05     115.836
     293      65            1.06e+05 pr    9.74e+04    1.06e+05     115.903
     294      64            1.06e+05 pr    9.74e+04    1.06e+05     116.890
     295      63       2    1.02e+05       9.74e+04    1.06e+05     116.931
     296      64       3    9.74e+04       9.74e+04    1.06e+05     117.029
     297      65       4    9.74e+04       9.74e+04    1.06e+05     117.410
     298      66       3    1.02e+05       9.74e+04    1.06e+05     117.485
     299      67       2    1.01e+05       9.74e+04    1.06e+05     117.620
     300      68       1    1.01e+05       9.74e+04    1.06e+05     118.001
     301      69            1.95e+05 pr    9.74e+04    1.06e+05     118.307
     302      68            2.12e+05 pr    9.74e+04    1.06e+05     118.507
     303      67       1    1.01e+05       9.74e+04    1.06e+05     118.557
     304      68       3    9.74e+04       9.74e+04    1.06e+05     118.694
     305      69       2    1.01e+05       9.74e+04    1.06e+05     119.642
     306      70       1    1.01e+05       9.74e+04    1.06e+05     119.951
     307      71            1.06e+05 pr    9.74e+04    1.06e+05     120.676
     308      70            1.06e+05 pr    9.74e+04    1.06e+05     120.775
     309      69       1    1.01e+05       9.74e+04    1.06e+05     120.861
     310      70         INFEASIBLE  pr    9.74e+04    1.06e+05     121.322
     311      69            1.95e+05 pr    9.74e+04    1.06e+05     121.588
     312      68            1.95e+05 pr    9.74e+04    1.06e+05     121.936
     313      67       2    9.74e+04       9.74e+04    1.06e+05     122.039
     314      68       1    1.01e+05       9.74e+04    1.06e+05     122.083
     315      69            1.95e+05 pr    9.74e+04    1.06e+05     122.806
     316      68            1.95e+05 pr    9.74e+04    1.06e+05     123.537
     317      67       1    1.01e+05       9.74e+04    1.06e+05     123.932
     318      68       4    9.74e+04       9.74e+04    1.06e+05     124.001
     319      69            1.95e+05 pr    9.74e+04    1.06e+05     124.645
     320      68       3    1.02e+05       9.74e+04    1.06e+05     125.670
     321      69            1.95e+05 pr    9.74e+04    1.06e+05     125.726
     322      68       2    1.02e+05       9.74e+04    1.06e+05     125.805
     323      69            1.95e+05 pr    9.74e+04    1.06e+05     126.462
     324      68            1.95e+05 pr    9.74e+04    1.06e+05     126.793
     325      67            1.95e+05 pr    9.74e+04    1.06e+05     127.317
     326      66            1.06e+05 pr    9.74e+04    1.06e+05     127.448
     327      65       2    9.74e+04       9.74e+04    1.06e+05     127.504
     328      66       1    1.02e+05       9.74e+04    1.06e+05     128.039
     329      67            1.06e+05 pr    9.74e+04    1.06e+05     128.241
     330      66         INFEASIBLE  pr    9.74e+04    1.06e+05     128.694
     331      65         INFEASIBLE  pr    9.74e+04    1.06e+05     129.696
     332      64            1.95e+05 pr    9.74e+04    1.06e+05     129.949
     333      63         INFEASIBLE  pr    9.74e+04    1.06e+05     130.283
     334      62       2    1.01e+05       9.74e+04    1.06e+05     130.671
     335      63       4    9.74e+04       9.74e+04    1.06e+05     131.093
     336      64       3    1.01e+05       9.74e+04    1.06e+05     131.177
     337      65            1.95e+05 pr    9.74e+04    1.06e+05     131.558
     338      64       2    1.01e+05       9.74e+04    1.06e+05     131.627
     339      65            1.06e+05 pr    9.74e+04    1.06e+05     131.757
     340      64       1    1.01e+05       9.74e+04    1.06e+05     131.831
     341      65            1.06e+05 pr    9.74e+04    1.06e+05     132.145
     342      64         INFEASIBLE  pr    9.74e+04    1.06e+05     132.553
     343      63         INFEASIBLE  pr    9.74e+04    1.06e+05     133.241
     344      62            1.95e+05 pr    9.74e+04    1.06e+05     133.531
     345      61       1    1.02e+05       9.74e+04    1.06e+05     133.598
     346      62            1.06e+05 pr    9.74e+04    1.06e+05     133.664
     347      61         INFEASIBLE  pr    9.74e+04    1.06e+05     133.921
     348      60       1    1.02e+05       9.74e+04    1.06e+05     134.176
     349      61            1.95e+05 pr    9.74e+04    1.06e+05     134.689
     350      60         INFEASIBLE        9.74e+04    1.06e+05     135.699
     351      59       1    1.02e+05       9.74e+04    1.06e+05     135.770
     352      60       7    9.74e+04       9.74e+04    1.06e+05     136.817
     353      61       6    9.74e+04       9.74e+04    1.06e+05     136.893
     354      62       5    9.74e+04       9.74e+04    1.06e+05     136.958
     355      63       4    9.74e+04       9.74e+04    1.06e+05     137.025
     356      64       3    9.74e+04       9.74e+04    1.06e+05     137.479
     357      65            1.95e+05 pr    9.74e+04    1.06e+05     137.958
     358      64            1.95e+05 pr    9.74e+04    1.06e+05     138.273
     359      63       3    9.74e+04       9.74e+04    1.06e+05     140.139
     360      64       6    9.74e+04       9.74e+04    1.06e+05     140.232
     361      65       4    9.74e+04       9.74e+04    1.06e+05     140.291
     362      66       3    9.74e+04       9.74e+04    1.06e+05     140.344
     363      67            1.95e+05 pr    9.74e+04    1.06e+05     140.431
     364      66            1.06e+05 pr    9.74e+04    1.06e+05     140.581
     365      65       3    9.74e+04       9.74e+04    1.06e+05     140.630
     366      66       5    9.74e+04       9.74e+04    1.06e+05     140.686
     367      67       4    9.74e+04       9.74e+04    1.06e+05     140.734
     368      68       3    9.74e+04       9.74e+04    1.06e+05     140.780
     369      69            1.95e+05 pr    9.74e+04    1.06e+05     141.155
     370      68       2    1.01e+05       9.74e+04    1.06e+05     141.466
     371      69            1.95e+05 pr    9.74e+04    1.06e+05     141.581
     372      68            1.06e+05 pr    9.74e+04    1.06e+05     141.763
     373      67       3    9.74e+04       9.74e+04    1.06e+05     142.164
     374      68            1.95e+05 pr    9.74e+04    1.06e+05     142.878
     375      67       2    1.01e+05       9.74e+04    1.06e+05     143.693
     376      68            1.95e+05 pr    9.74e+04    1.06e+05     143.771
     377      67            1.95e+05 pr    9.74e+04    1.06e+05     145.507
     378      66       4    9.74e+04       9.74e+04    1.06e+05     145.654
     379      67            1.95e+05 pr    9.74e+04    1.06e+05     147.054
     380      66       3    9.74e+04       9.74e+04    1.06e+05     147.092
     381      67       2    1.01e+05       9.74e+04    1.06e+05     147.366
     382      68       1    1.01e+05       9.74e+04    1.06e+05     147.969
     383      69            1.95e+05 pr    9.74e+04    1.06e+05     148.116
     384      68            1.06e+05 pr    9.74e+04    1.06e+05     148.204
     385      67       1    1.01e+05       9.74e+04    1.06e+05     148.235
     386      68            1.06e+05 pr    9.74e+04    1.06e+05     148.344
     387      67            1.95e+05 pr    9.74e+04    1.06e+05     148.618
     388      66            1.06e+05 pr    9.74e+04    1.06e+05     148.717
     389      65       3    9.74e+04       9.74e+04    1.06e+05     148.761
     390      66       2    1.01e+05       9.74e+04    1.06e+05     148.929
     391      67       1    1.01e+05       9.74e+04    1.06e+05     149.056
     392      68            1.95e+05 pr    9.74e+04    1.06e+05     149.167
     393      67            1.95e+05 pr    9.74e+04    1.06e+05     149.527
     394      66       1    1.01e+05       9.74e+04    1.06e+05     149.573
     395      67       2    1.01e+05       9.74e+04    1.06e+05     150.004
     396      68       2    9.74e+04       9.74e+04    1.06e+05     150.653
     397      69       1    1.01e+05       9.74e+04    1.06e+05     150.698
     398      70            1.95e+05 pr    9.74e+04    1.06e+05     150.762
     399      69            1.06e+05 pr    9.74e+04    1.06e+05     151.189
     400      68            1.06e+05 pr    9.74e+04    1.06e+05     151.598
     401      67       1    1.01e+05       9.74e+04    1.06e+05     151.685
     402      68            1.95e+05 pr    9.74e+04    1.06e+05     151.787
     403      67            1.06e+05 pr    9.74e+04    1.06e+05     151.898
     404      66       1    1.01e+05       9.74e+04    1.06e+05     151.940
     405      67       5    9.74e+04       9.74e+04    1.06e+05     152.586
     406      68       4    9.74e+04       9.74e+04    1.06e+05     152.652
     407      69       3    9.74e+04       9.74e+04    1.06e+05     152.705
     408      70       2    9.74e+04       9.74e+04    1.06e+05     152.794
     409      71            1.95e+05 pr    9.74e+04    1.06e+05     152.851
     410      70            1.06e+05 pr    9.74e+04    1.06e+05     153.121
     411      69       2    9.74e+04       9.74e+04    1.06e+05     153.173
     412      70       4    9.74e+04       9.74e+04    1.06e+05     153.240
     413      71       3    9.74e+04       9.74e+04    1.06e+05     153.482
     414      72       3    1.02e+05       9.74e+04    1.06e+05     154.345
     415      73            1.95e+05 pr    9.74e+04    1.06e+05     154.790
     416      72       2    1.02e+05       9.74e+04    1.06e+05     154.837
     417      73            1.95e+05 pr    9.74e+04    1.06e+05     154.930
     418      72       1    1.02e+05       9.74e+04    1.06e+05     155.504
     419      73            1.06e+05 pr    9.74e+04    1.06e+05     155.585
     420      72         INFEASIBLE  pr    9.74e+04    1.06e+05     156.037
     421      71            1.95e+05 pr    9.74e+04    1.06e+05     156.328
     422      70       2    1.02e+05       9.74e+04    1.06e+05     156.803
     423      71       1    1.01e+05       9.74e+04    1.06e+05     156.846
     424      72            1.06e+05 pr    9.74e+04    1.06e+05     157.411
     425      71            1.06e+05 pr    9.74e+04    1.06e+05     159.214
     426      70       1    1.01e+05       9.74e+04    1.06e+05     159.252
     427      71       3    1.01e+05       9.74e+04    1.06e+05     159.570
     428      72            1.95e+05 pr    9.74e+04    1.06e+05     159.648
     429      71            2.07e+05 pr    9.74e+04    1.06e+05     160.293
     430      70       2    1.01e+05       9.74e+04    1.06e+05     160.375
     431      71            1.06e+05 pr    9.74e+04    1.06e+05     160.426
     432      70       1    1.01e+05       9.74e+04    1.06e+05     160.470
     433      71            1.95e+05 pr    9.74e+04    1.06e+05     161.072
     434      70         INFEASIBLE  pr    9.74e+04    1.06e+05     161.457
     435      69            1.95e+05 pr    9.74e+04    1.06e+05     161.585
     436      68            2.12e+05 pr    9.74e+04    1.06e+05     163.176
     437      67            1.06e+05 pr    9.74e+04    1.06e+05     163.336
     438      66            1.95e+05 pr    9.74e+04    1.06e+05     164.848
     439      65            1.95e+05 pr    9.74e+04    1.06e+05     166.136
     440      64            1.95e+05 pr    9.74e+04    1.06e+05     166.852
     441      63         INFEASIBLE  pr    9.74e+04    1.06e+05     167.300
     442      62       5    9.74e+04       9.74e+04    1.06e+05     167.398
     443      63       4    9.74e+04       9.74e+04    1.06e+05     167.860
     444      64       3    1.01e+05       9.74e+04    1.06e+05     167.926
     445      65       2    1.01e+05       9.74e+04    1.06e+05     167.976
     446      66            1.95e+05 pr    9.74e+04    1.06e+05     168.045
     447      65       1    1.02e+05       9.74e+04    1.06e+05     168.890
     448      66            1.06e+05 pr    9.74e+04    1.06e+05     168.950
     449      65            1.06e+05 pr    9.74e+04    1.06e+05     169.060
     450      64       2    1.01e+05       9.74e+04    1.06e+05     169.108
     451      65       4    1.02e+05       9.74e+04    1.06e+05     169.280
     452      66       3    1.01e+05       9.74e+04    1.06e+05     169.420
     453      67       6    9.74e+04       9.74e+04    1.06e+05     169.763
     454      68       5    9.74e+04       9.74e+04    1.06e+05     169.846
     455      69       4    9.74e+04       9.74e+04    1.06e+05     169.930
     456      70            1.95e+05 pr    9.74e+04    1.06e+05     170.014
     457      69            1.06e+05 pr    9.74e+04    1.06e+05     170.128
     458      68       4    9.74e+04       9.74e+04    1.06e+05     170.597
     459      69       3    1.02e+05       9.74e+04    1.06e+05     170.798
     460      70            1.95e+05 pr    9.74e+04    1.06e+05     170.918
     461      69       2    1.02e+05       9.74e+04    1.06e+05     171.113
     462      70       1    1.02e+05       9.74e+04    1.06e+05     171.401
     463      71            1.06e+05 pr    9.74e+04    1.06e+05     171.477
     464      70            1.06e+05 pr    9.74e+04    1.06e+05     171.587
     465      69       1    1.02e+05       9.74e+04    1.06e+05     172.777
     466      70       3    1.01e+05       9.74e+04    1.06e+05     173.189
     467      71       5    9.74e+04       9.74e+04    1.06e+05     173.727
     468      72       4    9.74e+04       9.74e+04    1.06e+05     173.876
     469      73       3    1.02e+05       9.74e+04    1.06e+05     174.008
     470      74       2    1.02e+05       9.74e+04    1.06e+05     174.066
     471      75       1    1.02e+05       9.74e+04    1.06e+05     174.118
     472      76            1.06e+05 pr    9.74e+04    1.06e+05     174.579
     473      75            1.06e+05 pr    9.74e+04    1.06e+05     174.667
     474      74       1    1.02e+05       9.74e+04    1.06e+05     174.724
     475      75       4    9.74e+04       9.74e+04    1.06e+05     174.922
     476      76         FAILED -400       9.74e+04    1.06e+05     186.985
     477      77       2    1.02e+05       9.74e+04    1.06e+05     187.353
     478      78            1.95e+05 pr    9.74e+04    1.06e+05     187.506
     479      77       1    1.02e+05       9.74e+04    1.06e+05     187.589
     480      78            1.06e+05 pr    9.74e+04    1.06e+05     187.721
     481      77         INFEASIBLE  pr    9.74e+04    1.06e+05     188.715
     482      76         FAILED -400       9.74e+04    1.06e+05     199.524
     483      77            1.95e+05 pr    9.74e+04    1.06e+05     199.901
     484      76       1    1.02e+05       9.74e+04    1.06e+05     200.167
     485      77            1.06e+05 pr    9.74e+04    1.06e+05     204.172
     486      76            1.06e+05 pr    9.74e+04    1.06e+05     204.565
     487      75       3    1.02e+05       9.74e+04    1.06e+05     204.761
     488      76       2    1.02e+05       9.74e+04    1.06e+05     205.062
     489      77       1    1.02e+05       9.74e+04    1.06e+05     205.106
     490      78            1.06e+05 pr    9.74e+04    1.06e+05     205.397
     491      77            1.06e+05 pr    9.74e+04    1.06e+05     205.563
     492      76            1.95e+05 pr    9.74e+04    1.06e+05     206.854
     493      75            1.95e+05 pr    9.74e+04    1.06e+05     207.680
     494      74       3    9.74e+04       9.74e+04    1.06e+05     207.832
     495      75       2    1.01e+05       9.74e+04    1.06e+05     207.952
     496      76       1    1.02e+05       9.74e+04    1.06e+05     208.295
     497      77            1.06e+05 pr    9.74e+04    1.06e+05     208.404
     498      76            1.06e+05 pr    9.74e+04    1.06e+05     208.565
     499      75            1.95e+05 pr    9.74e+04    1.06e+05     209.486
     500      74         INFEASIBLE  pr    9.74e+04    1.06e+05     209.957
     501      73            1.06e+05 pr    9.74e+04    1.06e+05     210.685
     502      72            1.06e+05 pr    9.74e+04    1.06e+05     210.828
     503      71       2    1.02e+05       9.74e+04    1.06e+05     210.879
     504      72       2    1.02e+05       9.74e+04    1.06e+05     211.017
     505      73       1    1.02e+05       9.74e+04    1.06e+05     211.107
     506      74            1.06e+05 pr    9.74e+04    1.06e+05     211.209
     507      73            1.06e+05 pr    9.74e+04    1.06e+05     212.094
     508      72       1    1.02e+05       9.74e+04    1.06e+05     212.386
     509      73       2    9.74e+04       9.74e+04    1.06e+05     213.181
     510      74       1    1.01e+05       9.74e+04    1.06e+05     213.230
     511      75            1.95e+05 pr    9.74e+04    1.06e+05     213.554
     512      74            1.06e+05 pr    9.74e+04    1.06e+05     214.108
     513      73         INFEASIBLE  pr    9.74e+04    1.06e+05     214.885
     514      72            1.06e+05 pr    9.74e+04    1.06e+05     215.060
     515      71            1.95e+05 pr    9.74e+04    1.06e+05     216.865
     516      70       1    1.02e+05       9.74e+04    1.06e+05     220.156
     517      71            1.06e+05 pr    9.74e+04    1.06e+05     220.414
     518      70            1.06e+05 pr    9.74e+04    1.06e+05     223.608
     519      69       1    1.02e+05       9.74e+04    1.06e+05     223.765
     520      70       2    1.02e+05       9.74e+04    1.06e+05     224.060
     521      71            1.95e+05 pr    9.74e+04    1.06e+05     224.607
     522      70       1    1.02e+05       9.74e+04    1.06e+05     224.955
     523      71            1.06e+05 pr    9.74e+04    1.06e+05     225.034
     524      70            1.06e+05 pr    9.74e+04    1.06e+05     225.163
     525      69            1.06e+05 pr    9.74e+04    1.06e+05     225.346
     526      68            1.06e+05 pr    9.74e+04    1.06e+05     225.689
     527      67       2    1.02e+05       9.74e+04    1.06e+05     230.194
     528      68            1.95e+05 pr    9.74e+04    1.06e+05     230.326
     529      67            1.95e+05 pr    9.74e+04    1.06e+05     230.535
     530      66       2    1.01e+05       9.74e+04    1.06e+05     231.128
     531      67            1.06e+05 pr    1.01e+05    1.06e+05     231.269
     532      66       1    1.02e+05       1.01e+05    1.06e+05     231.356
     533      67            1.06e+05 pr    1.01e+05    1.06e+05     233.134
     534      66            1.06e+05 pr    1.01e+05    1.06e+05     233.271
     535      65            1.95e+05 pr    1.01e+05    1.06e+05     235.151
     536      64            1.06e+05 pr    1.01e+05    1.06e+05     235.276
     537      63            1.95e+05 pr    1.01e+05    1.06e+05     235.726
     538      62       2    1.02e+05       1.01e+05    1.06e+05     236.380
     539      63       1    1.02e+05       1.01e+05    1.06e+05     236.428
     540      64            1.06e+05 pr    1.01e+05    1.06e+05     236.526
     541      63            1.06e+05 pr    1.01e+05    1.06e+05     236.651
     542      62       1    1.02e+05       1.01e+05    1.06e+05     236.747
     543      63       2    1.02e+05       1.01e+05    1.06e+05     236.864
     544      64            1.95e+05 pr    1.01e+05    1.06e+05     237.139
     545      63       1    1.02e+05       1.01e+05    1.06e+05     237.252
     546      64            1.06e+05 pr    1.01e+05    1.06e+05     237.336
     547      63            1.06e+05 pr    1.01e+05    1.06e+05     237.601
     548      62       1    1.02e+05       1.01e+05    1.06e+05     237.667
     549      63            1.95e+05 pr    1.01e+05    1.06e+05     238.619
     550      62            2.12e+05 pr    1.01e+05    1.06e+05     238.963
     551      61            1.06e+05 pr    1.01e+05    1.06e+05     239.050
     552      60            1.06e+05 pr    1.01e+05    1.06e+05     239.259
     553      59            1.06e+05 pr    1.01e+05    1.06e+05     239.449
     554      58       3    1.02e+05       1.01e+05    1.06e+05     239.498
     555      59       2    1.01e+05       1.01e+05    1.06e+05     240.764
     556      60            1.95e+05 pr    1.01e+05    1.06e+05     241.489
     557      59            1.95e+05 pr    1.01e+05    1.06e+05     242.316
     558      58       2    1.01e+05       1.01e+05    1.06e+05     242.603
     559      59       1    1.02e+05       1.01e+05    1.06e+05     242.717
     560      60            1.06e+05 pr    1.01e+05    1.06e+05     242.786
     561      59            1.06e+05 pr    1.01e+05    1.06e+05     242.872
     562      58       1    1.02e+05       1.01e+05    1.06e+05     243.277
     563      59            1.06e+05 pr    1.01e+05    1.06e+05     243.732
     564      58            1.06e+05 pr    1.01e+05    1.06e+05     243.771
     565      57         INFEASIBLE  pr    1.01e+05    1.06e+05     244.803
     566      56       3    1.02e+05       1.01e+05    1.06e+05     245.074
     567      57            1.95e+05 pr    1.01e+05    1.06e+05     245.446
     568      56       2    1.02e+05       1.01e+05    1.06e+05     245.484
     569      57            1.95e+05 pr    1.01e+05    1.06e+05     246.771
     570      56            1.95e+05 pr    1.01e+05    1.06e+05     247.231
     571      55       2    1.02e+05       1.01e+05    1.06e+05     247.280
     572      56       1    1.01e+05       1.01e+05    1.06e+05     247.321
     573      57            1.95e+05 pr    1.01e+05    1.06e+05     247.644
     574      56            1.06e+05 pr    1.01e+05    1.06e+05     248.076
     575      55       1    1.02e+05       1.01e+05    1.06e+05     248.173
     576      56            1.06e+05 pr    1.01e+05    1.06e+05     248.257
     577      55         INFEASIBLE  pr    1.01e+05    1.06e+05     248.623
     578      54       1    1.02e+05       1.01e+05    1.06e+05     249.083
     579      55       1    1.01e+05       1.01e+05    1.06e+05     249.139
     580      56            1.95e+05 pr    1.01e+05    1.06e+05     250.356
     581      55            1.06e+05 pr    1.01e+05    1.06e+05     250.676
     582      54            1.06e+05 pr    1.01e+05    1.06e+05     250.722
     583      53         INFEASIBLE  pr    1.01e+05    1.06e+05     251.213
     584      52            1.06e+05 pr    1.01e+05    1.06e+05     251.278
     585      51            1.06e+05 pr    1.01e+05    1.06e+05     251.538
     586      50       1    1.02e+05       1.01e+05    1.06e+05     251.604
     587      51            1.06e+05 pr    1.01e+05    1.06e+05     252.074
     588      50            1.06e+05 pr    1.01e+05    1.06e+05     252.549
     589      49       1    1.02e+05       1.01e+05    1.06e+05     252.608
     590      50       2    1.02e+05       1.01e+05    1.06e+05     252.991
     591      51       1    1.02e+05       1.01e+05    1.06e+05     253.098
     592      52            1.06e+05 pr    1.01e+05    1.06e+05     253.900
     593      51            1.06e+05 pr    1.01e+05    1.06e+05     254.320
     594      50       1    1.02e+05       1.01e+05    1.06e+05     254.478
     595      51       2    1.02e+05       1.01e+05    1.06e+05     254.911
     596      52            1.95e+05 pr    1.01e+05    1.06e+05     256.128
     597      51       1    1.02e+05       1.01e+05    1.06e+05     256.193
     598      52            1.06e+05 pr    1.01e+05    1.06e+05     256.240
     599      51            1.06e+05 pr    1.01e+05    1.06e+05     256.364
     600      50       1    1.02e+05       1.01e+05    1.06e+05     256.482
     601      51       2    1.02e+05       1.01e+05    1.06e+05     256.593
     602      52       1    1.02e+05       1.01e+05    1.06e+05     256.730
     603      53            1.06e+05 pr    1.01e+05    1.06e+05     256.869
     604      52            1.95e+05 pr    1.01e+05    1.06e+05     257.590
     605      51       1    1.02e+05       1.01e+05    1.06e+05     258.110
     606      52       4    1.01e+05       1.01e+05    1.06e+05     258.156
     607      53       3    1.01e+05       1.01e+05    1.06e+05     258.203
     608      54       2    1.01e+05       1.01e+05    1.06e+05     258.244
     609      55       1    1.01e+05       1.01e+05    1.06e+05     258.409
     610      56            1.06e+05 pr    1.01e+05    1.06e+05     258.767
     611      55            1.06e+05 pr    1.01e+05    1.06e+05     259.002
     612      54       1    1.01e+05       1.01e+05    1.06e+05     259.041
     613      55       3    1.01e+05       1.01e+05    1.06e+05     259.079
     614      56       2    1.01e+05       1.01e+05    1.06e+05     259.120
     615      57            1.06e+05 pr    1.01e+05    1.06e+05     259.166
     616      56       1    1.01e+05       1.01e+05    1.06e+05     259.205
     617      57            1.06e+05 pr    1.01e+05    1.06e+05     259.327
     618      56         INFEASIBLE  pr    1.01e+05    1.06e+05     259.718
     619      55       2    1.01e+05       1.01e+05    1.06e+05     259.778
     620      56            1.06e+05 pr    1.01e+05    1.06e+05     259.863
     621      55       1    1.01e+05       1.01e+05    1.06e+05     259.915
     622      56            1.95e+05 pr    1.01e+05    1.06e+05     260.394
     623      55            1.06e+05 pr    1.01e+05    1.06e+05     260.664
     624      54            1.06e+05 pr    1.01e+05    1.06e+05     261.148
     625      53         INFEASIBLE  pr    1.01e+05    1.06e+05     261.821
     626      52       2    1.01e+05       1.01e+05    1.06e+05     261.884
     627      53            1.06e+05 pr    1.01e+05    1.06e+05     261.954
     628      52       1    1.01e+05       1.01e+05    1.06e+05     262.045
     629      53            1.95e+05 pr    1.01e+05    1.06e+05     262.578
     630      52         INFEASIBLE  pr    1.01e+05    1.06e+05     263.151
     631      51            1.06e+05 pr    1.01e+05    1.06e+05     263.259
     632      50            1.06e+05 pr    1.01e+05    1.06e+05     263.519
     633      49            1.06e+05 pr    1.01e+05    1.06e+05     263.577
     634      48            1.06e+05 pr    1.01e+05    1.06e+05     263.645
     635      47            1.06e+05 pr    1.01e+05    1.06e+05     263.700
     636      46            1.06e+05 pr    1.01e+05    1.06e+05     263.862
     637      45            1.06e+05 pr    1.01e+05    1.06e+05     263.979
     638      44         INFEASIBLE  pr    1.01e+05    1.06e+05     264.908
     639      43       1    1.02e+05       1.01e+05    1.06e+05     265.233
     640      44            1.06e+05 pr    1.01e+05    1.06e+05     265.291
     641      43            1.06e+05 pr    1.01e+05    1.06e+05     265.517
     642      42       1    1.02e+05       1.01e+05    1.06e+05     265.582
     643      43            1.95e+05 pr    1.01e+05    1.06e+05     265.783
     644      42            1.06e+05 pr    1.01e+05    1.06e+05     265.821
     645      41            1.95e+05 pr    1.01e+05    1.06e+05     266.488
     646      40            2.12e+05 pr    1.01e+05    1.06e+05     267.002
     647      39            1.06e+05 pr    1.01e+05    1.06e+05     268.123
     648      38            1.06e+05 pr    1.01e+05    1.06e+05     268.188
     649      37         INFEASIBLE  pr    1.01e+05    1.06e+05     268.548
     650      36         INFEASIBLE  pr    1.01e+05    1.06e+05     269.489
     651      35         INFEASIBLE  pr    1.01e+05    1.06e+05     269.828
     652      34            1.95e+05 pr    1.01e+05    1.06e+05     270.399
     653      33            1.06e+05 pr    1.01e+05    1.06e+05     270.477
     654      32            1.06e+05 pr    1.01e+05    1.06e+05     270.526
     655      31         INFEASIBLE  pr    1.01e+05    1.06e+05     272.454
     656      30       2    1.02e+05       1.01e+05    1.06e+05     273.378
     657      31       2    1.02e+05       1.01e+05    1.06e+05     273.499
     658      32            1.06e+05 pr    1.01e+05    1.06e+05     273.693
     659      31            1.06e+05 pr    1.01e+05    1.06e+05     275.157
     660      30            1.95e+05 pr    1.01e+05    1.06e+05     275.444
     661      29            1.95e+05 pr    1.01e+05    1.06e+05     275.810
     662      28       3    1.01e+05       1.01e+05    1.06e+05     276.096
     663      29       2    1.01e+05       1.01e+05    1.06e+05     276.180
     664      30            1.95e+05 pr    1.01e+05    1.06e+05     276.345
     665      29            1.95e+05 pr    1.01e+05    1.06e+05     277.801
     666      28       2    1.01e+05       1.01e+05    1.06e+05     277.839
     667      29       1    1.02e+05       1.01e+05    1.06e+05     278.147
     668      30            1.06e+05 pr    1.01e+05    1.06e+05     278.218
     669      29            1.06e+05 pr    1.01e+05    1.06e+05     278.364
     670      28       1    1.02e+05       1.01e+05    1.06e+05     278.453
     671      29            1.95e+05 pr    1.01e+05    1.06e+05     278.801
     672      28            1.06e+05 pr    1.01e+05    1.06e+05     279.060
     673      27            1.06e+05 pr    1.01e+05    1.06e+05     279.228
     674      26            1.06e+05 pr    1.01e+05    1.06e+05     279.274
     675      25       2    1.02e+05       1.01e+05    1.06e+05     279.535
     676      26            1.95e+05 pr    1.01e+05    1.06e+05     280.161
     677      25            1.95e+05 pr    1.01e+05    1.06e+05     281.156
     678      24       1    1.01e+05       1.01e+05    1.06e+05     281.198
     679      25            1.95e+05 pr    1.01e+05    1.06e+05     281.277
     680      24            1.06e+05 pr    1.01e+05    1.06e+05     281.448
     681      23       1    1.01e+05       1.01e+05    1.06e+05     281.509
     682      24            1.95e+05 pr    1.01e+05    1.06e+05     282.148
     683      23            2.12e+05 pr    1.01e+05    1.06e+05     284.761
     684      22            1.06e+05 pr    1.01e+05    1.06e+05     284.891
     685      21            1.06e+05 pr    1.01e+05    1.06e+05     285.280
     686      20       3    1.01e+05       1.01e+05    1.06e+05     286.043
     687      21       2    1.01e+05       1.01e+05    1.06e+05     286.084
     688      22            1.95e+05 pr    1.01e+05    1.06e+05     286.561
     689      21       1    1.02e+05       1.01e+05    1.06e+05     287.024
     690      22            1.06e+05 pr    1.01e+05    1.06e+05     287.169
     691      21            1.06e+05 pr    1.01e+05    1.06e+05     287.694
     692      20       2    1.01e+05       1.01e+05    1.06e+05     287.749
     693      21       1    1.02e+05       1.01e+05    1.06e+05     287.878
     694      22            1.06e+05 pr    1.01e+05    1.06e+05     288.051
     695      21            1.06e+05 pr    1.01e+05    1.06e+05     288.501
     696      20       1    1.02e+05       1.01e+05    1.06e+05     289.678
     697      21            1.06e+05 pr    1.02e+05    1.06e+05     295.464
     698      20            1.06e+05 pr    1.02e+05    1.06e+05     295.550
     699      19            2.12e+05 pr    1.02e+05    1.06e+05     297.026
     700      18       3    1.02e+05       1.02e+05    1.06e+05     297.145
     701      19       1    1.02e+05       1.02e+05    1.06e+05     297.316
     702      20            1.06e+05 pr    1.02e+05    1.06e+05     298.021
     703      19            1.06e+05 pr    1.02e+05    1.06e+05     298.754
     704      18       2    1.01e+05       1.02e+05    1.06e+05     300.315
     705      19            1.95e+05 pr    1.02e+05    1.06e+05     301.631
     706      18            1.95e+05 pr    1.02e+05    1.06e+05     302.121
     707      17       2    1.01e+05       1.02e+05    1.06e+05     303.145
     708      18            1.95e+05 pr    1.02e+05    1.06e+05     303.874
     709      17            1.95e+05 pr    1.02e+05    1.06e+05     304.482
     710      16            1.06e+05 pr    1.02e+05    1.06e+05     304.611
     711      15            1.06e+05 pr    1.02e+05    1.06e+05     304.777
     712      14       3    1.01e+05       1.02e+05    1.06e+05     304.833
     713      15            1.95e+05 pr    1.02e+05    1.06e+05     305.147
     714      14            1.06e+05 pr    1.02e+05    1.06e+05     305.269
     715      13       1    1.02e+05       1.02e+05    1.06e+05     306.400
     716      14            2.12e+05 pr    1.02e+05    1.06e+05     307.573
     717      13            1.06e+05 pr    1.02e+05    1.06e+05     308.499
     718       9       1    1.02e+05       1.02e+05    1.06e+05     308.592
     719      10            1.06e+05 pr    1.02e+05    1.06e+05     308.704
     720       9            1.06e+05 pr    1.02e+05    1.06e+05     308.804
     721       8       1    1.02e+05       1.02e+05    1.06e+05     309.245
     722       9       2    1.02e+05       1.02e+05    1.06e+05     309.467
     723      10       3    1.02e+05       1.02e+05    1.06e+05     309.936
     724      11         INFEASIBLE  pr    1.02e+05    1.06e+05     310.384
     725      10       2    1.02e+05       1.02e+05    1.06e+05     310.453
     726      11       1    1.02e+05       1.02e+05    1.06e+05     310.510
     727      12            1.06e+05 pr    1.02e+05    1.06e+05     310.630
     728      11            1.06e+05 pr    1.02e+05    1.06e+05     310.751
     729      10       1    1.02e+05       1.02e+05    1.06e+05     311.481
     730      11            1.06e+05 pr    1.02e+05    1.06e+05     311.726
     731      10            1.06e+05 pr    1.02e+05    1.06e+05     311.842
     732       9       1    1.02e+05       1.02e+05    1.06e+05     311.891
     733      10            1.06e+05 pr    1.02e+05    1.06e+05     312.082
     734       9            1.06e+05 pr    1.02e+05    1.06e+05     312.222
     735       8       1    1.02e+05       1.02e+05    1.06e+05     312.337
     736       9            1.06e+05 pr    1.02e+05    1.06e+05     312.464
     737       8            1.06e+05 pr    1.02e+05    1.06e+05     313.796
     738       7            1.06e+05 pr    1.02e+05    1.06e+05     314.058
     739       6            2.12e+05 pr    1.02e+05    1.06e+05     314.602
     740       1            2.12e+05 pr    1.02e+05    1.06e+05     314.663
     741       0            1.06e+05 pr    1.02e+05    1.06e+05     314.768

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744111020e+05
Final integrality gap (abs / rel)   =  3.67e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      741
# of subproblems processed          =      745
Total program time (secs)           =     314.78928 (   317.303 CPU time)
Time spent in evaluations (secs)    =      12.17474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.29         3.91    109955
   nlp_gf_jg         3.62         3.55     71115
  nlp_hess_l         3.23         3.21     70249
      solver          317          315         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
