====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.353
       2       1       9    9.74e+04     -1.80e+308                   1.438
       3       2       8    9.74e+04     -1.80e+308                   1.487
       4       3       7    9.74e+04     -1.80e+308                   1.540
       5       4       6    9.74e+04     -1.80e+308                   1.925
       6       5       5    9.74e+04     -1.80e+308                   1.960
       7       6       4    9.74e+04     -1.80e+308                   2.005
       8       7       3    9.74e+04     -1.80e+308                   2.037
       9       8       2    9.74e+04     -1.80e+308                   2.073
      10       9       1    1.95e+05     -1.80e+308                   2.096
      11      10         INFEASIBLE  pr  -1.80e+308                   2.180
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       2.391
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       2.593
      14       9       9    9.74e+04       9.74e+04    2.47e+05       2.816
      15      10       4    9.74e+04       9.74e+04    2.47e+05       2.880
      16      11       2    9.74e+04       9.74e+04    2.47e+05       2.942
      17      12       1    1.95e+05       9.74e+04    2.47e+05       3.159
      18      13            2.47e+05 pr    9.74e+04    2.47e+05       3.609
      19      12            2.47e+05 pr    9.74e+04    2.47e+05       4.488
      20      11         FAILED -400       9.74e+04    2.47e+05      17.677
*     21      12       0    1.99e+05  f    9.74e+04    1.99e+05      18.946
*     22      11       0    1.23e+05  f    9.74e+04    1.23e+05      19.407
      23      10       3    1.11e+05       9.74e+04    1.23e+05      19.631
      24      11       2    1.11e+05       9.74e+04    1.23e+05      19.692
      25      12            1.95e+05 pr    9.74e+04    1.23e+05      19.751
      26      11       1    1.12e+05       9.74e+04    1.23e+05      19.824
*     27      12       0    1.23e+05  f    9.74e+04    1.23e+05      19.874
      28      11            1.23e+05 pr    9.74e+04    1.23e+05      21.168
      29      10       2    1.11e+05       9.74e+04    1.23e+05      21.265
      30      11       8    9.74e+04       9.74e+04    1.23e+05      21.372
      31      12       7    9.74e+04       9.74e+04    1.23e+05      21.428
      32      13       6    9.74e+04       9.74e+04    1.23e+05      21.766
      33      14       5    9.74e+04       9.74e+04    1.23e+05      22.018
      34      15       4    1.08e+05       9.74e+04    1.23e+05      23.667
      35      16            1.95e+05 pr    9.74e+04    1.23e+05      23.715
      36      15            1.95e+05 pr    9.74e+04    1.23e+05      24.079
      37      14            1.95e+05 pr    9.74e+04    1.23e+05      25.992
      38      13       5    9.74e+04       9.74e+04    1.23e+05      26.103
      39      14       8    9.74e+04       9.74e+04    1.23e+05      26.190
      40      15       7    9.74e+04       9.74e+04    1.23e+05      26.808
      41      16       4    9.74e+04       9.74e+04    1.23e+05      26.873
      42      17       3    1.11e+05       9.74e+04    1.23e+05      27.063
      43      18       2    1.22e+05       9.74e+04    1.23e+05      27.168
      44      19            1.95e+05 pr    9.74e+04    1.23e+05      27.406
      45      18            1.23e+05 pr    9.74e+04    1.23e+05      27.505
      46      17            1.95e+05 pr    9.74e+04    1.23e+05      30.268
      47      16       3    1.08e+05       9.74e+04    1.23e+05      30.531
      48      17       4    9.74e+04       9.74e+04    1.23e+05      30.599
      49      18       5    9.74e+04       9.74e+04    1.23e+05      30.664
      50      19       6    9.74e+04       9.74e+04    1.23e+05      31.120
      51      20       8    9.74e+04       9.74e+04    1.23e+05      31.212
      52      21       7    9.74e+04       9.74e+04    1.23e+05      31.297
      53      22       6    9.74e+04       9.74e+04    1.23e+05      31.396
      54      23       5    9.74e+04       9.74e+04    1.23e+05      31.469
      55      24       4    9.74e+04       9.74e+04    1.23e+05      31.572
      56      25       3    9.74e+04       9.74e+04    1.23e+05      31.639
      57      26            1.95e+05 pr    9.74e+04    1.23e+05      31.804
      58      25       2    1.08e+05       9.74e+04    1.23e+05      32.040
      59      26            1.95e+05 pr    9.74e+04    1.23e+05      32.853
      60      25            1.95e+05 pr    9.74e+04    1.23e+05      33.122
      61      24       3    9.74e+04       9.74e+04    1.23e+05      34.464
      62      25       6    9.74e+04       9.74e+04    1.23e+05      35.100
      63      26       4    9.74e+04       9.74e+04    1.23e+05      35.455
      64      27       3    9.74e+04       9.74e+04    1.23e+05      35.552
      65      28       2    9.74e+04       9.74e+04    1.23e+05      35.600
      66      29            1.95e+05 pr    9.74e+04    1.23e+05      35.789
      67      28       1    1.22e+05       9.74e+04    1.23e+05      37.044
      68      29            1.99e+05 pr    9.74e+04    1.23e+05      37.940
      69      28            1.23e+05 pr    9.74e+04    1.23e+05      38.890
      70      27       2    9.74e+04       9.74e+04    1.23e+05      38.935
      71      28       3    9.74e+04       9.74e+04    1.23e+05      39.484
      72      29       6    9.74e+04       9.74e+04    1.23e+05      39.559
      73      30       6    9.74e+04       9.74e+04    1.23e+05      39.655
      74      31       5    9.74e+04       9.74e+04    1.23e+05      39.792
      75      32       4    9.74e+04       9.74e+04    1.23e+05      39.907
      76      33       3    9.74e+04       9.74e+04    1.23e+05      40.166
      77      34       2    9.74e+04       9.74e+04    1.23e+05      40.210
      78      35            1.95e+05 pr    9.74e+04    1.23e+05      42.921
      79      34       1    1.08e+05       9.74e+04    1.23e+05      43.757
      80      35            1.99e+05 pr    9.74e+04    1.23e+05      44.948
      81      34            1.23e+05 pr    9.74e+04    1.23e+05      45.138
      82      33       2    9.74e+04       9.74e+04    1.23e+05      46.080
      83      34       6    9.74e+04       9.74e+04    1.23e+05      46.170
      84      35       3    9.74e+04       9.74e+04    1.23e+05      46.253
      85      36            1.95e+05 pr    9.74e+04    1.23e+05      46.877
      86      35            1.95e+05 pr    9.74e+04    1.23e+05      47.679
      87      34       5    9.74e+04       9.74e+04    1.23e+05      47.834
      88      35       4    9.74e+04       9.74e+04    1.23e+05      47.981
      89      36       3    9.74e+04       9.74e+04    1.23e+05      49.816
      90      37       2    1.11e+05       9.74e+04    1.23e+05      49.884
      91      38       1    1.11e+05       9.74e+04    1.23e+05      49.961
      92      39            1.23e+05 pr    9.74e+04    1.23e+05      50.006
*     93      38       0    1.22e+05  f    9.74e+04    1.22e+05      50.280
      94      37       1    1.11e+05       9.74e+04    1.22e+05      50.383
      95      38       3    9.74e+04       9.74e+04    1.22e+05      51.312
      96      39       4    9.74e+04       9.74e+04    1.22e+05      51.539
      97      40       3    9.74e+04       9.74e+04    1.22e+05      51.798
      98      41       2    1.10e+05       9.74e+04    1.22e+05      52.127
      99      42       1    1.11e+05       9.74e+04    1.22e+05      52.181
     100      43            1.23e+05 pr    9.74e+04    1.22e+05      52.504
     101      42            1.22e+05 pr    9.74e+04    1.22e+05      53.050
     102      41       1    1.11e+05       9.74e+04    1.22e+05      53.138
     103      42       3    9.74e+04       9.74e+04    1.22e+05      53.605
     104      43       2    1.11e+05       9.74e+04    1.22e+05      54.118
     105      44            1.95e+05 pr    9.74e+04    1.22e+05      54.200
     106      43       1    1.12e+05       9.74e+04    1.22e+05      54.902
     107      44            1.99e+05 pr    9.74e+04    1.22e+05      55.147
     108      43            1.25e+05 pr    9.74e+04    1.22e+05      55.345
     109      42       2    1.08e+05       9.74e+04    1.22e+05      55.749
     110      43       5    9.74e+04       9.74e+04    1.22e+05      57.423
     111      44       4    9.74e+04       9.74e+04    1.22e+05      57.524
     112      45       3    9.74e+04       9.74e+04    1.22e+05      57.598
     113      46            1.95e+05 pr    9.74e+04    1.22e+05      57.825
     114      45         INFEASIBLE  pr    9.74e+04    1.22e+05      58.311
     115      44       3    9.74e+04       9.74e+04    1.22e+05      58.413
     116      45       4    9.74e+04       9.74e+04    1.22e+05      58.533
     117      46            1.95e+05 pr    9.74e+04    1.22e+05      59.349
     118      45       3    9.74e+04       9.74e+04    1.22e+05      60.001
     119      46            1.95e+05 pr    9.74e+04    1.22e+05      60.249
     120      45       2    1.11e+05       9.74e+04    1.22e+05      60.960
     121      46       1    1.22e+05       9.74e+04    1.22e+05      61.120
     122      47            1.23e+05 pr    9.74e+04    1.22e+05      61.512
     123      46            1.23e+05 pr    9.74e+04    1.22e+05      62.012
     124      45         INFEASIBLE  pr    9.74e+04    1.22e+05      62.598
     125      44       3    9.74e+04       9.74e+04    1.22e+05      63.199
     126      45       2    1.08e+05       9.74e+04    1.22e+05      64.173
     127      46            1.95e+05 pr    9.74e+04    1.22e+05      64.279
     128      45            1.95e+05 pr    9.74e+04    1.22e+05      64.655
     129      44         INFEASIBLE  pr    9.74e+04    1.22e+05      65.394
     130      43       2    1.11e+05       9.74e+04    1.22e+05      66.000
     131      44       1    1.22e+05       9.74e+04    1.22e+05      66.086
     132      45            1.23e+05 pr    9.74e+04    1.22e+05      66.176
     133      44            1.23e+05 pr    9.74e+04    1.22e+05      66.967
     134      43         INFEASIBLE  pr    9.74e+04    1.22e+05      67.682
     135      42       2    9.74e+04       9.74e+04    1.22e+05      68.920
     136      43       5    9.74e+04       9.74e+04    1.22e+05      69.229
     137      44       4    9.74e+04       9.74e+04    1.22e+05      69.286
     138      45            1.95e+05 pr    9.74e+04    1.22e+05      69.399
     139      44       3    1.08e+05       9.74e+04    1.22e+05      70.366
     140      45       2    1.08e+05       9.74e+04    1.22e+05      70.424
     141      46            1.95e+05 pr    9.74e+04    1.22e+05      70.766
     142      45       1    1.11e+05       9.74e+04    1.22e+05      70.919
     143      46            1.23e+05 pr    9.74e+04    1.22e+05      70.985
     144      45            1.22e+05 pr    9.74e+04    1.22e+05      71.070
     145      44       2    1.08e+05       9.74e+04    1.22e+05      71.124
     146      45       4    9.74e+04       9.74e+04    1.22e+05      71.204
     147      46       5    9.74e+04       9.74e+04    1.22e+05      71.496
     148      47       4    9.74e+04       9.74e+04    1.22e+05      71.580
     149      48       3    1.08e+05       9.74e+04    1.22e+05      71.899
     150      49       2    1.22e+05       9.74e+04    1.22e+05      71.984
     151      50       1    1.22e+05       9.74e+04    1.22e+05      72.285
     152      51            2.47e+05 pr    9.74e+04    1.22e+05      72.401
     153      50         INFEASIBLE  pr    9.74e+04    1.22e+05      72.799
     154      49       1    1.22e+05       9.74e+04    1.22e+05      72.837
     155      50       4    9.74e+04       9.74e+04    1.22e+05      72.975
     156      51       3    9.74e+04       9.74e+04    1.22e+05      75.070
     157      52         INFEASIBLE  pr    9.74e+04    1.22e+05      76.571
     158      51       2    9.74e+04       9.74e+04    1.22e+05      76.615
     159      52         INFEASIBLE  pr    9.74e+04    1.22e+05      78.419
     160      51       1    1.22e+05       9.74e+04    1.22e+05      78.983
     161      52            1.99e+05 pr    9.74e+04    1.22e+05      80.480
     162      51            1.23e+05 pr    9.74e+04    1.22e+05      81.070
     163      50       3    9.74e+04       9.74e+04    1.22e+05      81.571
     164      51       2    9.74e+04       9.74e+04    1.22e+05      81.681
     165      52       1    1.08e+05       9.74e+04    1.22e+05      88.322
     166      53            1.99e+05 pr    9.74e+04    1.22e+05      89.382
     167      52            1.22e+05 pr    9.74e+04    1.22e+05      89.567
     168      51       1    1.22e+05       9.74e+04    1.22e+05      89.824
     169      52       2    9.74e+04       9.74e+04    1.22e+05      89.866
     170      53       5    9.74e+04       9.74e+04    1.22e+05      90.003
     171      54       4    9.74e+04       9.74e+04    1.22e+05      90.081
     172      55            1.95e+05 pr    9.74e+04    1.22e+05      91.087
     173      54         INFEASIBLE  pr    9.74e+04    1.22e+05      91.805
     174      53       4    9.74e+04       9.74e+04    1.22e+05      91.867
     175      54         INFEASIBLE  pr    9.74e+04    1.22e+05      92.723
     176      53       3    1.08e+05       9.74e+04    1.22e+05      92.822
     177      54       2    1.08e+05       9.74e+04    1.22e+05      92.895
     178      55       1    1.22e+05       9.74e+04    1.22e+05      94.131
     179      56            1.99e+05 pr    9.74e+04    1.22e+05      94.215
     180      55            1.23e+05 pr    9.74e+04    1.22e+05      94.284
     181      54       1    1.08e+05       9.74e+04    1.22e+05      94.463
     182      55       5    9.74e+04       9.74e+04    1.22e+05      94.983
     183      56       4    9.74e+04       9.74e+04    1.22e+05      95.163
     184      57       3    1.08e+05       9.74e+04    1.22e+05      95.312
     185      58       2    1.08e+05       9.74e+04    1.22e+05      95.559
     186      59            1.95e+05 pr    9.74e+04    1.22e+05      96.034
     187      58            1.95e+05 pr    9.74e+04    1.22e+05      96.567
     188      57       2    1.08e+05       9.74e+04    1.22e+05      96.651
     189      58       4    9.74e+04       9.74e+04    1.22e+05      96.906
     190      59       3    9.74e+04       9.74e+04    1.22e+05      97.931
     191      60       2    1.08e+05       9.74e+04    1.22e+05     100.263
     192      61            1.95e+05 pr    9.74e+04    1.22e+05     101.171
     193      60       1    1.11e+05       9.74e+04    1.22e+05     111.447
     194      61            1.23e+05 pr    9.74e+04    1.22e+05     111.767
     195      60            1.22e+05 pr    9.74e+04    1.22e+05     111.914
     196      59       2    1.08e+05       9.74e+04    1.22e+05     112.247
     197      60       3    9.74e+04       9.74e+04    1.22e+05     112.609
     198      61         INFEASIBLE  pr    9.74e+04    1.22e+05     113.216
     199      60            1.99e+05 pr    9.74e+04    1.22e+05     113.735
     200      59       1    1.08e+05       9.74e+04    1.22e+05     113.803
     201      60            1.99e+05 pr    9.74e+04    1.22e+05     114.250
     202      59            1.22e+05 pr    9.74e+04    1.22e+05     115.562
     203      58       1    1.08e+05       9.74e+04    1.22e+05     115.626
     204      59            1.95e+05 pr    9.74e+04    1.22e+05     115.925
     205      58            1.99e+05 pr    9.74e+04    1.22e+05     116.130
     206      57         INFEASIBLE  pr    9.74e+04    1.22e+05     116.588
     207      56            1.95e+05 pr    9.74e+04    1.22e+05     116.664
     208      55         INFEASIBLE  pr    9.74e+04    1.22e+05     117.270
     209      54       3    1.08e+05       9.74e+04    1.22e+05     119.929
     210      55       1    1.08e+05       9.74e+04    1.22e+05     120.111
     211      56            1.99e+05 pr    9.74e+04    1.22e+05     120.374
     212      55            1.23e+05 pr    9.74e+04    1.22e+05     120.847
     213      54       2    1.08e+05       9.74e+04    1.22e+05     121.041
     214      55            1.95e+05 pr    9.74e+04    1.22e+05     121.960
     215      54       1    1.12e+05       9.74e+04    1.22e+05     122.534
     216      55            1.23e+05 pr    9.74e+04    1.22e+05     122.624
     217      54            1.25e+05 pr    9.74e+04    1.22e+05     123.303
     218      53       2    1.08e+05       9.74e+04    1.22e+05     123.423
     219      54       2    1.11e+05       9.74e+04    1.22e+05     123.792
     220      55       1    1.22e+05       9.74e+04    1.22e+05     123.935
     221      56            1.23e+05 pr    9.74e+04    1.22e+05     124.208
     222      55            1.23e+05 pr    9.74e+04    1.22e+05     127.029
     223      54            1.23e+05 pr    9.74e+04    1.22e+05     127.123
     224      53            1.95e+05 pr    9.74e+04    1.22e+05     127.365
     225      52            1.95e+05 pr    9.74e+04    1.22e+05     127.686
     226      51            1.99e+05 pr    9.74e+04    1.22e+05     128.006
     227      50         INFEASIBLE  pr    9.74e+04    1.22e+05     128.623
     228      49       2    1.11e+05       9.74e+04    1.22e+05     129.986
     229      50       2    9.74e+04       9.74e+04    1.22e+05     130.790
     230      51       1    1.08e+05       9.74e+04    1.22e+05     130.877
     231      52            1.22e+05 pr    9.74e+04    1.22e+05     131.187
     232      51            1.22e+05 pr    9.74e+04    1.22e+05     131.406
     233      50       1    1.22e+05       9.74e+04    1.22e+05     132.192
     234      51       3    1.11e+05       9.74e+04    1.22e+05     132.519
     235      52       2    1.11e+05       9.74e+04    1.22e+05     132.667
     236      53            1.95e+05 pr    9.74e+04    1.22e+05     132.846
     237      52       1    1.12e+05       9.74e+04    1.22e+05     133.887
     238      53            1.23e+05 pr    9.74e+04    1.22e+05     134.083
     239      52            1.23e+05 pr    9.74e+04    1.22e+05     134.240
     240      51       2    1.08e+05       9.74e+04    1.22e+05     134.372
     241      52       3    9.74e+04       9.74e+04    1.22e+05     135.167
     242      53       2    9.74e+04       9.74e+04    1.22e+05     135.311
     243      54       1    1.08e+05       9.74e+04    1.22e+05     135.636
     244      55            1.99e+05 pr    9.74e+04    1.22e+05     135.882
     245      54            1.23e+05 pr    9.74e+04    1.22e+05     138.863
     246      53       1    1.22e+05       9.74e+04    1.22e+05     140.504
     247      54       2    9.74e+04       9.74e+04    1.22e+05     140.616
     248      55       1    1.08e+05       9.74e+04    1.22e+05     141.297
     249      56            1.99e+05 pr    9.74e+04    1.22e+05     144.122
     250      55            1.23e+05 pr    9.74e+04    1.22e+05     144.454
     251      54       1    1.08e+05       9.74e+04    1.22e+05     145.021
     252      55       2    1.08e+05       9.74e+04    1.22e+05     146.238
     253      56            1.95e+05 pr    9.74e+04    1.22e+05     146.348
     254      55            1.95e+05 pr    9.74e+04    1.22e+05     146.506
     255      54            1.23e+05 pr    9.74e+04    1.22e+05     148.473
     256      53            1.23e+05 pr    9.74e+04    1.22e+05     148.673
     257      52            1.23e+05 pr    9.74e+04    1.22e+05     150.767
     258      51            1.23e+05 pr    9.74e+04    1.22e+05     152.572
     259      50       1    1.08e+05       9.74e+04    1.22e+05     152.638
     260      51            1.99e+05 pr    9.74e+04    1.22e+05     155.011
     261      50            1.23e+05 pr    9.74e+04    1.22e+05     155.722
     262      49       1    1.08e+05       9.74e+04    1.22e+05     155.787
     263      50       2    1.22e+05       9.74e+04    1.22e+05     156.335
     264      51       3    9.74e+04       9.74e+04    1.22e+05     156.468
     265      52       2    9.74e+04       9.74e+04    1.22e+05     156.949
     266      53       1    1.08e+05       9.74e+04    1.22e+05     157.005
     267      54            1.99e+05 pr    9.74e+04    1.22e+05     157.446
     268      53            1.23e+05 pr    9.74e+04    1.22e+05     157.958
     269      52         INFEASIBLE  pr    9.74e+04    1.22e+05     158.406
     270      51       2    9.74e+04       9.74e+04    1.22e+05     158.449
     271      52       3    9.74e+04       9.74e+04    1.22e+05     158.721
     272      53       4    9.74e+04       9.74e+04    1.22e+05     159.095
     273      54       3    9.74e+04       9.74e+04    1.22e+05     159.207
     274      55       2    9.74e+04       9.74e+04    1.22e+05     159.709
     275      56            1.95e+05 pr    9.74e+04    1.22e+05     163.199
     276      55       1    1.08e+05       9.74e+04    1.22e+05     163.399
     277      56         INFEASIBLE  pr    9.74e+04    1.22e+05     163.831
     278      55         INFEASIBLE  pr    9.74e+04    1.22e+05     164.248
     279      54       2    9.74e+04       9.74e+04    1.22e+05     164.290
     280      55       3    9.74e+04       9.74e+04    1.22e+05     164.392
     281      56         INFEASIBLE  pr    9.74e+04    1.22e+05     164.818
     282      55       2    1.08e+05       9.74e+04    1.22e+05     167.067
     283      56       1    1.08e+05       9.74e+04    1.22e+05     167.157
     284      57            1.99e+05 pr    9.74e+04    1.22e+05     167.488
     285      56            1.22e+05 pr    9.74e+04    1.22e+05     169.625
     286      55       1    1.08e+05       9.74e+04    1.22e+05     169.769
     287      56       1    1.08e+05       9.74e+04    1.22e+05     169.966
     288      57         INFEASIBLE  pr    9.74e+04    1.22e+05     170.531
     289      56         INFEASIBLE  pr    9.74e+04    1.22e+05     171.077
     290      55            1.99e+05 pr    9.74e+04    1.22e+05     171.539
     291      54         INFEASIBLE  pr    9.74e+04    1.22e+05     172.186
     292      53       2    9.74e+04       9.74e+04    1.22e+05     172.650
     293      54       5    9.74e+04       9.74e+04    1.22e+05     172.753
     294      55       4    9.74e+04       9.74e+04    1.22e+05     172.952
     295      56       3    9.74e+04       9.74e+04    1.22e+05     173.017
     296      57       2    9.74e+04       9.74e+04    1.22e+05     173.094
     297      58            1.95e+05 pr    9.74e+04    1.22e+05     173.775
     298      57       1    1.22e+05       9.74e+04    1.22e+05     174.472
     299      58            1.99e+05 pr    9.74e+04    1.22e+05     174.897
     300      57            1.23e+05 pr    9.74e+04    1.22e+05     174.969
     301      56       2    9.74e+04       9.74e+04    1.22e+05     175.055
     302      57       3    9.74e+04       9.74e+04    1.22e+05     175.123
     303      58            1.95e+05 pr    9.74e+04    1.22e+05     175.346
     304      57       2    1.22e+05       9.74e+04    1.22e+05     175.608
     305      58       1    1.22e+05       9.74e+04    1.22e+05     175.662
     306      59            1.99e+05 pr    9.74e+04    1.22e+05     176.433
     307      58            1.23e+05 pr    9.74e+04    1.22e+05     176.519
     308      57       1    1.08e+05       9.74e+04    1.22e+05     178.592
     309      58       5    9.74e+04       9.74e+04    1.22e+05     178.640
     310      59       4    9.74e+04       9.74e+04    1.22e+05     178.704
     311      60       3    1.11e+05       9.74e+04    1.22e+05     180.219
     312      61       2    1.12e+05       9.74e+04    1.22e+05     181.110
     313      62            1.95e+05 pr    9.74e+04    1.22e+05     182.108
     314      61            1.95e+05 pr    9.74e+04    1.22e+05     182.464
     315      60       2    1.12e+05       9.74e+04    1.22e+05     182.775
     316      61       4    9.74e+04       9.74e+04    1.22e+05     182.823
     317      62       3    1.08e+05       9.74e+04    1.22e+05     183.070
     318      63       5    9.74e+04       9.74e+04    1.22e+05     184.367
     319      64       1    1.08e+05       9.74e+04    1.22e+05     184.997
     320      65            1.95e+05 pr    9.74e+04    1.22e+05     185.740
     321      64            1.99e+05 pr    9.74e+04    1.22e+05     186.705
     322      63       4    9.74e+04       9.74e+04    1.22e+05     186.767
     323      64       3    9.74e+04       9.74e+04    1.22e+05     186.846
     324      65       2    1.08e+05       9.74e+04    1.22e+05     186.900
     325      66            1.95e+05 pr    9.74e+04    1.22e+05     187.266
     326      65       1    1.12e+05       9.74e+04    1.22e+05     187.366
     327      66            1.23e+05 pr    9.74e+04    1.22e+05     187.462
     328      65            1.23e+05 pr    9.74e+04    1.22e+05     187.583
     329      64       2    1.08e+05       9.74e+04    1.22e+05     189.022
     330      65         FAILED -400       9.74e+04    1.22e+05     201.471
     331      66            1.95e+05 pr    9.74e+04    1.22e+05     202.039
     332      65       2    1.22e+05       9.74e+04    1.22e+05     202.968
     333      66       1    1.08e+05       9.74e+04    1.22e+05     204.174
     334      67            1.99e+05 pr    9.74e+04    1.22e+05     204.721
     335      66            1.23e+05 pr    9.74e+04    1.22e+05     205.600
     336      65       1    1.22e+05       9.74e+04    1.22e+05     207.396
     337      66       1    1.08e+05       9.74e+04    1.22e+05     208.137
     338      67       1    1.08e+05       9.74e+04    1.22e+05     208.388
     339      68            1.95e+05 pr    9.74e+04    1.22e+05     208.446
     340      67            1.99e+05 pr    9.74e+04    1.22e+05     210.681
     341      66            1.22e+05 pr    9.74e+04    1.22e+05     211.002
     342      65            1.99e+05 pr    9.74e+04    1.22e+05     211.943
     343      64            1.99e+05 pr    9.74e+04    1.22e+05     212.469
     344      63            1.23e+05 pr    9.74e+04    1.22e+05     213.982
     345      62            1.99e+05 pr    9.74e+04    1.22e+05     214.160
     346      61       1    1.22e+05       9.74e+04    1.22e+05     215.600
     347      62            1.23e+05 pr    9.74e+04    1.22e+05     215.764
     348      61            1.23e+05 pr    9.74e+04    1.22e+05     215.836
     349      60       4    9.74e+04       9.74e+04    1.22e+05     215.958
     350      61       1    1.08e+05       9.74e+04    1.22e+05     216.251
     351      62       3    1.08e+05       9.74e+04    1.22e+05     216.446
     352      63       2    1.08e+05       9.74e+04    1.22e+05     216.546
     353      64            1.95e+05 pr    9.74e+04    1.22e+05     216.894
     354      63            1.95e+05 pr    9.74e+04    1.22e+05     217.155
     355      62       2    1.08e+05       9.74e+04    1.22e+05     217.216
     356      63       3    1.08e+05       9.74e+04    1.22e+05     217.843
     357      64       1    1.08e+05       9.74e+04    1.22e+05     218.505
     358      65            1.99e+05 pr    9.74e+04    1.22e+05     219.766
     359      64            1.25e+05 pr    9.74e+04    1.22e+05     219.997
     360      63       2    1.08e+05       9.74e+04    1.22e+05     220.043
     361      64       1    1.08e+05       9.74e+04    1.22e+05     220.141
     362      65            1.98e+05 pr    9.74e+04    1.22e+05     220.523
     363      64            1.23e+05 pr    9.74e+04    1.22e+05     221.244
     364      63            1.23e+05 pr    9.74e+04    1.22e+05     221.655
     365      62       2    1.22e+05       9.74e+04    1.22e+05     222.124
     366      63         INFEASIBLE  pr    9.74e+04    1.22e+05     222.948
     367      62       1    1.08e+05       9.74e+04    1.22e+05     223.714
     368      63            1.99e+05 pr    9.74e+04    1.22e+05     227.031
     369      62            1.99e+05 pr    9.74e+04    1.22e+05     227.938
     370      61       1    1.22e+05       9.74e+04    1.22e+05     232.304
     371      62       7    9.74e+04       9.74e+04    1.22e+05     232.366
     372      63       6    9.74e+04       9.74e+04    1.22e+05     233.267
     373      64       5    9.74e+04       9.74e+04    1.22e+05     233.380
     374      65       4    9.74e+04       9.74e+04    1.22e+05     233.477
     375      66       3    9.74e+04       9.74e+04    1.22e+05     233.549
     376      67            1.95e+05 pr    9.74e+04    1.22e+05     233.796
     377      66       2    1.11e+05       9.74e+04    1.22e+05     234.130
     378      67            1.95e+05 pr    9.74e+04    1.22e+05     234.323
     379      66            3.33e+05 pr    9.74e+04    1.22e+05     234.876
     380      65       3    9.74e+04       9.74e+04    1.22e+05     234.941
     381      66       2    1.12e+05       9.74e+04    1.22e+05     235.102
     382      67       1    1.12e+05       9.74e+04    1.22e+05     235.176
     383      68            1.23e+05 pr    9.74e+04    1.22e+05     235.222
     384      67            1.23e+05 pr    9.74e+04    1.22e+05     235.524
     385      66       1    1.12e+05       9.74e+04    1.22e+05     235.608
     386      67       2    1.22e+05       9.74e+04    1.22e+05     235.891
     387      68       5    9.74e+04       9.74e+04    1.22e+05     235.960
     388      69       7    9.74e+04       9.74e+04    1.22e+05     236.034
     389      70       6    9.74e+04       9.74e+04    1.22e+05     236.593
     390      71       5    9.74e+04       9.74e+04    1.22e+05     236.713
     391      72       4    9.74e+04       9.74e+04    1.22e+05     236.775
     392      73       3    1.08e+05       9.74e+04    1.22e+05     237.011
     393      74       2    1.08e+05       9.74e+04    1.22e+05     237.165
     394      75       1    1.08e+05       9.74e+04    1.22e+05     237.240
     395      76            1.99e+05 pr    9.74e+04    1.22e+05     237.934
     396      75            1.23e+05 pr    9.74e+04    1.22e+05     238.167
     397      74       1    1.08e+05       9.74e+04    1.22e+05     239.170
     398      75       4    9.74e+04       9.74e+04    1.22e+05     239.247
     399      76       3    9.74e+04       9.74e+04    1.22e+05     239.308
     400      77       2    9.74e+04       9.74e+04    1.22e+05     239.354
     401      78            1.95e+05 pr    9.74e+04    1.22e+05     239.650
     402      77       1    1.08e+05       9.74e+04    1.22e+05     239.951
     403      78         INFEASIBLE  pr    9.74e+04    1.22e+05     240.419
     404      77            1.23e+05 pr    9.74e+04    1.22e+05     240.583
     405      76       2    9.74e+04       9.74e+04    1.22e+05     240.616
     406      77       3    9.74e+04       9.74e+04    1.22e+05     240.844
     407      78            1.95e+05 pr    9.74e+04    1.22e+05     240.915
     408      77       2    9.74e+04       9.74e+04    1.22e+05     241.107
     409      78       1    1.11e+05       9.74e+04    1.22e+05     241.343
     410      79            1.23e+05 pr    9.74e+04    1.22e+05     241.672
     411      78            1.22e+05 pr    9.74e+04    1.22e+05     241.888
     412      77       1    1.08e+05       9.74e+04    1.22e+05     242.231
     413      78         INFEASIBLE  pr    9.74e+04    1.22e+05     242.763
     414      77            1.22e+05 pr    9.74e+04    1.22e+05     243.259
     415      76            1.23e+05 pr    9.74e+04    1.22e+05     244.008
     416      75       2    9.74e+04       9.74e+04    1.22e+05     244.118
     417      76       3    1.08e+05       9.74e+04    1.22e+05     245.406
     418      77       5    9.74e+04       9.74e+04    1.22e+05     245.464
     419      78       6    9.74e+04       9.74e+04    1.22e+05     245.523
     420      79       5    9.74e+04       9.74e+04    1.22e+05     245.603
     421      80       4    1.08e+05       9.74e+04    1.22e+05     246.041
     422      81       3    9.74e+04       9.74e+04    1.22e+05     246.164
     423      82       2    9.74e+04       9.74e+04    1.22e+05     246.208
     424      83       1    1.08e+05       9.74e+04    1.22e+05     246.321
     425      84            1.99e+05 pr    9.74e+04    1.22e+05     247.509
     426      83            1.23e+05 pr    9.74e+04    1.22e+05     248.405
     427      82       1    1.08e+05       9.74e+04    1.22e+05     248.849
     428      83         INFEASIBLE  pr    9.74e+04    1.22e+05     249.492
     429      82            1.23e+05 pr    9.74e+04    1.22e+05     249.747
     430      81            1.23e+05 pr    9.74e+04    1.22e+05     251.547
     431      80       2    9.74e+04       9.74e+04    1.22e+05     251.736
     432      81       1    1.08e+05       9.74e+04    1.22e+05     252.410
     433      82            1.95e+05 pr    9.74e+04    1.22e+05     252.467
     434      81            1.22e+05 pr    9.74e+04    1.22e+05     254.982
     435      80       1    1.22e+05       9.74e+04    1.22e+05     256.554
     436      81       5    9.74e+04       9.74e+04    1.22e+05     256.610
     437      82       4    9.74e+04       9.74e+04    1.22e+05     256.664
     438      83       3    1.08e+05       9.74e+04    1.22e+05     256.769
     439      84       2    1.08e+05       9.74e+04    1.22e+05     256.901
     440      85       1    1.08e+05       9.74e+04    1.22e+05     257.034
     441      86         INFEASIBLE  pr    9.74e+04    1.22e+05     257.595
     442      85            1.22e+05 pr    9.74e+04    1.22e+05     258.129
     443      84       1    1.08e+05       9.74e+04    1.22e+05     258.274
     444      85       4    9.74e+04       9.74e+04    1.22e+05     258.329
     445      86         INFEASIBLE  pr    9.74e+04    1.22e+05     258.588
     446      85       3    1.08e+05       9.74e+04    1.22e+05     258.973
     447      86       2    1.22e+05       9.74e+04    1.22e+05     259.081
     448      87       1    1.22e+05       9.74e+04    1.22e+05     259.222
     449      88            1.23e+05 pr    9.74e+04    1.22e+05     259.520
     450      87            1.23e+05 pr    9.74e+04    1.22e+05     259.790
     451      86         INFEASIBLE  pr    9.74e+04    1.22e+05     261.850
     452      85       2    1.08e+05       9.74e+04    1.22e+05     263.370
     453      86         INFEASIBLE  pr    9.74e+04    1.22e+05     264.052
     454      85       1    1.08e+05       9.74e+04    1.22e+05     264.106
     455      86            1.99e+05 pr    9.74e+04    1.22e+05     264.931
     456      85            1.99e+05 pr    9.74e+04    1.22e+05     265.383
     457      84       1    1.08e+05       9.74e+04    1.22e+05     265.493
     458      85       6    9.74e+04       9.74e+04    1.22e+05     266.219
     459      86       5    9.74e+04       9.74e+04    1.22e+05     266.291
     460      87       4    9.74e+04       9.74e+04    1.22e+05     266.370
     461      88         INFEASIBLE  pr    9.74e+04    1.22e+05     267.104
     462      87       3    9.74e+04       9.74e+04    1.22e+05     267.165
     463      88         INFEASIBLE  pr    9.74e+04    1.22e+05     267.865
     464      87       2    1.08e+05       9.74e+04    1.22e+05     267.996
     465      88       1    1.11e+05       9.74e+04    1.22e+05     268.085
     466      89            1.22e+05 pr    9.74e+04    1.22e+05     268.146
*    467      88       0    1.22e+05  f    9.74e+04    1.22e+05     268.572
     468      87       1    1.12e+05       9.74e+04    1.22e+05     269.122
     469      88       5    9.74e+04       9.74e+04    1.22e+05     269.196
     470      89       4    9.74e+04       9.74e+04    1.22e+05     269.321
     471      90            1.95e+05 pr    9.74e+04    1.22e+05     271.482
     472      89       3    1.08e+05       9.74e+04    1.22e+05     271.883
     473      90       2    1.08e+05       9.74e+04    1.22e+05     271.943
     474      91       1    1.22e+05       9.74e+04    1.22e+05     271.987
     475      92            1.23e+05 pr    9.74e+04    1.22e+05     272.700
     476      91            1.23e+05 pr    9.74e+04    1.22e+05     272.844
     477      90       1    1.08e+05       9.74e+04    1.22e+05     272.927
     478      91       4    9.74e+04       9.74e+04    1.22e+05     272.974
     479      92       3    9.74e+04       9.74e+04    1.22e+05     273.074
     480      93       2    1.08e+05       9.74e+04    1.22e+05     273.443
     481      94       1    1.22e+05       9.74e+04    1.22e+05     275.760
     482      95            1.23e+05 pr    9.74e+04    1.22e+05     277.226
*    483      94       0    1.22e+05  f    9.74e+04    1.22e+05     278.279
     484      93       1    1.08e+05       9.74e+04    1.22e+05     278.916
     485      94       3    9.74e+04       9.74e+04    1.22e+05     284.296
     486      95         FAILED -400       9.74e+04    1.22e+05     296.230
     487      96       1    1.22e+05       9.74e+04    1.22e+05     296.353
     488      97            1.23e+05 pr    9.74e+04    1.22e+05     296.953
     489      96            1.23e+05 pr    9.74e+04    1.22e+05     297.093
     490      95       1    1.22e+05       9.74e+04    1.22e+05     297.705
     491      96       2    1.22e+05       9.74e+04    1.22e+05     298.027
     492      97       2    1.22e+05       9.74e+04    1.22e+05     298.498
     493      98            1.95e+05 pr    9.74e+04    1.22e+05     298.577
     494      97            1.23e+05 pr    9.74e+04    1.22e+05     298.643
     495      96            1.23e+05 pr    9.74e+04    1.22e+05     298.860
     496      95       1    1.22e+05       9.74e+04    1.22e+05     299.003
     497      96         INFEASIBLE  pr    9.74e+04    1.22e+05     300.056
     498      95            1.23e+05 pr    9.74e+04    1.22e+05     300.152
     499      94            1.22e+05 pr    9.74e+04    1.22e+05     300.352
     500      93            1.99e+05 pr    9.74e+04    1.22e+05     301.256
     501      92            1.23e+05 pr    9.74e+04    1.22e+05     301.476
     502      91            1.99e+05 pr    9.74e+04    1.22e+05     308.524
     503      90            1.22e+05 pr    9.74e+04    1.22e+05     309.495
     504      89            1.99e+05 pr    9.74e+04    1.22e+05     309.840
     505      88            1.23e+05 pr    9.74e+04    1.22e+05     310.320
     506      87       2    1.08e+05       9.74e+04    1.22e+05     310.377
     507      88            1.22e+05 pr    9.74e+04    1.22e+05     310.591
     508      87            1.95e+05 pr    9.74e+04    1.22e+05     310.926
     509      86            1.95e+05 pr    9.74e+04    1.22e+05     311.959
     510      85            1.23e+05 pr    9.74e+04    1.22e+05     312.266
     511      84            1.23e+05 pr    9.74e+04    1.22e+05     312.353
     512      83       4    9.74e+04       9.74e+04    1.22e+05     312.420
     513      84         INFEASIBLE  pr    9.74e+04    1.22e+05     313.157
     514      83       3    1.08e+05       9.74e+04    1.22e+05     313.394
     515      84       2    1.08e+05       9.74e+04    1.22e+05     313.564
     516      85       1    1.08e+05       9.74e+04    1.22e+05     313.670
     517      86            1.99e+05 pr    9.74e+04    1.22e+05     316.092
     518      85            1.23e+05 pr    9.74e+04    1.22e+05     317.115
     519      84       1    1.08e+05       9.74e+04    1.22e+05     317.343
     520      85       3    9.74e+04       9.74e+04    1.22e+05     317.395
     521      86       2    1.08e+05       9.74e+04    1.22e+05     318.076
     522      87       1    1.08e+05       9.74e+04    1.22e+05     318.161
     523      88            1.99e+05 pr    9.74e+04    1.22e+05     318.525
     524      87            1.23e+05 pr    9.74e+04    1.22e+05     319.018
     525      86       1    1.08e+05       9.74e+04    1.22e+05     319.116
     526      87       4    9.74e+04       9.74e+04    1.22e+05     319.659
     527      88       3    9.74e+04       9.74e+04    1.22e+05     319.765
     528      89            1.95e+05 pr    9.74e+04    1.22e+05     319.989
     529      88            1.95e+05 pr    9.74e+04    1.22e+05     321.088
     530      87       3    9.74e+04       9.74e+04    1.22e+05     321.332
     531      88            1.95e+05 pr    9.74e+04    1.22e+05     321.726
     532      87            2.80e+05 pr    9.74e+04    1.22e+05     322.972
     533      86         INFEASIBLE  pr    9.74e+04    1.22e+05     323.726
     534      85            1.23e+05 pr    9.74e+04    1.22e+05     324.712
     535      84       2    1.22e+05       9.74e+04    1.22e+05     324.919
     536      85       4    1.08e+05       9.74e+04    1.22e+05     325.233
     537      86       4    9.74e+04       9.74e+04    1.22e+05     325.287
     538      87       3    1.11e+05       9.74e+04    1.22e+05     325.452
     539      88       2    1.08e+05       9.74e+04    1.22e+05     326.321
     540      89            1.95e+05 pr    9.74e+04    1.22e+05     327.474
     541      88       1    1.11e+05       9.74e+04    1.22e+05     327.594
     542      89            1.23e+05 pr    9.74e+04    1.22e+05     327.696
     543      88            1.99e+05 pr    9.74e+04    1.22e+05     329.187
     544      87       2    1.11e+05       9.74e+04    1.22e+05     329.241
     545      88       3    9.74e+04       9.74e+04    1.22e+05     330.705
     546      89       2    9.74e+04       9.74e+04    1.22e+05     330.753
     547      90       1    1.08e+05       9.74e+04    1.22e+05     331.563
     548      91            1.99e+05 pr    9.74e+04    1.22e+05     331.919
     549      90            1.23e+05 pr    9.74e+04    1.22e+05     332.815
     550      89       1    1.08e+05       9.74e+04    1.22e+05     333.529
     551      90       2    9.74e+04       9.74e+04    1.22e+05     333.585
     552      91         INFEASIBLE  pr    9.74e+04    1.22e+05     334.142
     553      90       1    1.08e+05       9.74e+04    1.22e+05     334.304
     554      91            1.22e+05 pr    9.74e+04    1.22e+05     334.376
     555      90            1.99e+05 pr    9.74e+04    1.22e+05     335.020
     556      89            1.99e+05 pr    9.74e+04    1.22e+05     335.512
     557      88            1.23e+05 pr    9.74e+04    1.22e+05     335.622
     558      87            1.95e+05 pr    9.74e+04    1.22e+05     336.626
     559      86       1    1.11e+05       9.74e+04    1.22e+05     337.285
     560      87            1.23e+05 pr    9.74e+04    1.22e+05     337.490
     561      86            1.22e+05 pr    9.74e+04    1.22e+05     337.618
     562      85       3    1.08e+05       9.74e+04    1.22e+05     338.638
     563      86         INFEASIBLE        9.74e+04    1.22e+05     339.200
     564      87            1.95e+05 pr    9.74e+04    1.22e+05     339.249
     565      86            1.95e+05 pr    9.74e+04    1.22e+05     339.292
     566      85       2    1.08e+05       9.74e+04    1.22e+05     340.186
     567      86       4    9.74e+04       9.74e+04    1.22e+05     340.234
     568      87       3    9.74e+04       9.74e+04    1.22e+05     340.302
     569      88       2    1.11e+05       9.74e+04    1.22e+05     341.463
     570      89       1    1.11e+05       9.74e+04    1.22e+05     341.563
     571      90            1.23e+05 pr    9.74e+04    1.22e+05     341.852
     572      89         INFEASIBLE  pr    9.74e+04    1.22e+05     342.691
     573      88       1    1.11e+05       9.74e+04    1.22e+05     342.824
     574      89       3    9.74e+04       9.74e+04    1.22e+05     342.877
     575      90            1.95e+05 pr    9.74e+04    1.22e+05     343.799
     576      89       2    1.08e+05       9.74e+04    1.22e+05     343.986
     577      90            1.22e+05 pr    9.74e+04    1.22e+05     344.198
     578      89       1    1.08e+05       9.74e+04    1.22e+05     344.239
     579      90            1.22e+05 pr    9.74e+04    1.22e+05     344.873
     580      89            1.99e+05 pr    9.74e+04    1.22e+05     345.625
     581      88            1.23e+05 pr    9.74e+04    1.22e+05     345.716
     582      87            1.22e+05 pr    9.74e+04    1.22e+05     346.217
     583      86       2    1.08e+05       9.74e+04    1.22e+05     346.321
     584      87       4    9.74e+04       9.74e+04    1.22e+05     346.651
     585      88       3    9.74e+04       9.74e+04    1.22e+05     347.788
     586      89       2    9.74e+04       9.74e+04    1.22e+05     347.838
     587      90       1    1.22e+05       9.74e+04    1.22e+05     348.141
     588      91            1.99e+05 pr    9.74e+04    1.22e+05     348.367
     589      90            1.23e+05 pr    9.74e+04    1.22e+05     349.275
     590      89       1    1.22e+05       9.74e+04    1.22e+05     350.179
     591      90       2    9.74e+04       9.74e+04    1.22e+05     350.233
     592      91       1    1.08e+05       9.74e+04    1.22e+05     350.337
     593      92            1.99e+05 pr    9.74e+04    1.22e+05     350.447
     594      91            1.23e+05 pr    9.74e+04    1.22e+05     351.114
     595      90       1    1.22e+05       9.74e+04    1.22e+05     352.749
     596      91       3    9.74e+04       9.74e+04    1.22e+05     353.853
     597      92       2    9.74e+04       9.74e+04    1.22e+05     353.996
     598      93       1    1.08e+05       9.74e+04    1.22e+05     354.429
     599      94            1.98e+05 pr    9.74e+04    1.22e+05     355.101
     600      93            1.99e+05 pr    9.74e+04    1.22e+05     355.606
     601      92       1    1.08e+05       9.74e+04    1.22e+05     356.072
     602      93       2    9.74e+04       9.74e+04    1.22e+05     356.125
     603      94       1    1.08e+05       9.74e+04    1.22e+05     356.232
     604      95            1.99e+05 pr    9.74e+04    1.22e+05     358.207
     605      94            1.23e+05 pr    9.74e+04    1.22e+05     358.306
     606      93       1    1.22e+05       9.74e+04    1.22e+05     359.147
     607      94       4    1.08e+05       9.74e+04    1.22e+05     359.289
     608      95            1.95e+05 pr    9.74e+04    1.22e+05     359.748
     609      94       3    1.11e+05       9.74e+04    1.22e+05     360.174
     610      95       2    1.08e+05       9.74e+04    1.22e+05     360.430
     611      96       1    1.08e+05       9.74e+04    1.22e+05     360.474
     612      97            1.99e+05 pr    9.74e+04    1.22e+05     360.527
     613      96            1.23e+05 pr    9.74e+04    1.22e+05     360.849
     614      95       1    1.08e+05       9.74e+04    1.22e+05     361.559
     615      96       4    1.22e+05       9.74e+04    1.22e+05     361.818
     616      97       1    1.08e+05       9.74e+04    1.22e+05     362.341
     617      98            1.22e+05 pr    9.74e+04    1.22e+05     364.318
     618      97            1.23e+05 pr    9.74e+04    1.22e+05     366.231
     619      96       3    9.74e+04       9.74e+04    1.22e+05     369.031
     620      97       2    9.74e+04       9.74e+04    1.22e+05     369.075
     621      98            1.95e+05 pr    9.74e+04    1.22e+05     369.389
     622      97       1    1.08e+05       9.74e+04    1.22e+05     369.991
     623      98            1.99e+05 pr    9.74e+04    1.22e+05     370.512
     624      97         INFEASIBLE  pr    9.74e+04    1.22e+05     370.931
     625      96       2    9.74e+04       9.74e+04    1.22e+05     370.982
     626      97       1    1.12e+05       9.74e+04    1.22e+05     371.046
     627      98            1.23e+05 pr    9.74e+04    1.22e+05     371.663
     628      97            1.99e+05 pr    9.74e+04    1.22e+05     372.373
     629      96       1    1.22e+05       9.74e+04    1.22e+05     373.256
     630      97            1.22e+05 pr    9.74e+04    1.22e+05     373.568
     631      96            1.23e+05 pr    9.74e+04    1.22e+05     374.641
     632      95            1.23e+05 pr    9.74e+04    1.22e+05     374.742
     633      94       3    9.74e+04       9.74e+04    1.22e+05     375.357
     634      95       2    9.74e+04       9.74e+04    1.22e+05     375.411
     635      96       1    1.12e+05       9.74e+04    1.22e+05     375.601
     636      97            1.23e+05 pr    9.74e+04    1.22e+05     376.509
     637      96            1.22e+05 pr    9.74e+04    1.22e+05     376.723
     638      95            1.22e+05 pr    9.74e+04    1.22e+05     377.009
     639      94       2    9.74e+04       9.74e+04    1.22e+05     377.049
     640      95            1.95e+05 pr    9.74e+04    1.22e+05     377.331
     641      94            1.95e+05 pr    9.74e+04    1.22e+05     377.803
     642      93       1    1.22e+05       9.74e+04    1.22e+05     378.099
     643      94            1.23e+05 pr    9.74e+04    1.22e+05     378.192
     644      93            1.23e+05 pr    9.74e+04    1.22e+05     378.270
     645      92            1.99e+05 pr    9.74e+04    1.22e+05     378.681
     646      91            1.23e+05 pr    9.74e+04    1.22e+05     379.242
     647      90       2    1.11e+05       9.74e+04    1.22e+05     379.534
     648      91       2    1.22e+05       9.74e+04    1.22e+05     380.062
     649      92       1    1.08e+05       9.74e+04    1.22e+05     381.234
     650      93            1.99e+05 pr    9.74e+04    1.22e+05     381.658
     651      92         INFEASIBLE  pr    9.74e+04    1.22e+05     382.049
     652      91         INFEASIBLE  pr    9.74e+04    1.22e+05     382.679
     653      90       1    1.22e+05       9.74e+04    1.22e+05     382.729
     654      91            1.23e+05 pr    9.74e+04    1.22e+05     383.468
     655      90            1.23e+05 pr    9.74e+04    1.22e+05     383.522
     656      89       1    1.22e+05       9.74e+04    1.22e+05     383.998
     657      90       3    1.08e+05       9.74e+04    1.22e+05     384.926
     658      91       7    9.74e+04       9.74e+04    1.22e+05     384.976
     659      92       6    9.74e+04       9.74e+04    1.22e+05     386.003
     660      93       5    9.74e+04       9.74e+04    1.22e+05     386.066
     661      94       4    9.74e+04       9.74e+04    1.22e+05     386.120
     662      95       3    9.74e+04       9.74e+04    1.22e+05     386.171
     663      96            1.95e+05 pr    9.74e+04    1.22e+05     386.265
     664      95            1.95e+05 pr    9.74e+04    1.22e+05     387.113
     665      94       3    9.74e+04       9.74e+04    1.22e+05     387.183
     666      95            1.95e+05 pr    9.74e+04    1.22e+05     387.319
     667      94       2    1.08e+05       9.74e+04    1.22e+05     388.262
     668      95       1    1.08e+05       9.74e+04    1.22e+05     388.424
     669      96            1.99e+05 pr    9.74e+04    1.22e+05     389.035
     670      95            1.23e+05 pr    9.74e+04    1.22e+05     390.895
     671      94       1    1.08e+05       9.74e+04    1.22e+05     390.972
     672      95       4    9.74e+04       9.74e+04    1.22e+05     392.103
     673      96            1.95e+05 pr    9.74e+04    1.22e+05     392.338
     674      95       3    1.11e+05       9.74e+04    1.22e+05     392.585
     675      96            1.95e+05 pr    9.74e+04    1.22e+05     393.329
     676      95       2    1.11e+05       9.74e+04    1.22e+05     393.404
     677      96            1.95e+05 pr    9.74e+04    1.22e+05     393.482
     678      95       1    1.12e+05       9.74e+04    1.22e+05     393.836
     679      96            1.23e+05 pr    9.74e+04    1.22e+05     394.304
     680      95         INFEASIBLE  pr    9.74e+04    1.22e+05     394.707
     681      94            1.99e+05 pr    9.74e+04    1.22e+05     394.841
     682      93            1.22e+05 pr    9.74e+04    1.22e+05     394.947
     683      92       5    9.74e+04       9.74e+04    1.22e+05     395.041
     684      93       6    9.74e+04       9.74e+04    1.22e+05     395.118
     685      94       5    9.74e+04       9.74e+04    1.22e+05     395.652
     686      95       4    9.74e+04       9.74e+04    1.22e+05     395.884
     687      96       3    9.74e+04       9.74e+04    1.22e+05     396.317
     688      97            1.95e+05 pr    9.74e+04    1.22e+05     397.051
     689      96       2    9.74e+04       9.74e+04    1.22e+05     397.262
     690      97       1    1.08e+05       9.74e+04    1.22e+05     397.319
     691      98            1.99e+05 pr    9.74e+04    1.22e+05     398.158
     692      97            1.23e+05 pr    9.74e+04    1.22e+05     400.420
     693      96       1    1.08e+05       9.74e+04    1.22e+05     400.640
     694      97       4    9.74e+04       9.74e+04    1.22e+05     400.968
     695      98       3    9.74e+04       9.74e+04    1.22e+05     401.023
     696      99       2    9.74e+04       9.74e+04    1.22e+05     401.062
     697     100            1.95e+05 pr    9.74e+04    1.22e+05     401.628
     698      99         INFEASIBLE  pr    9.74e+04    1.22e+05     402.098
     699      98       2    9.74e+04       9.74e+04    1.22e+05     402.143
     700      99            1.95e+05 pr    9.74e+04    1.22e+05     402.206
     701      98         INFEASIBLE  pr    9.74e+04    1.22e+05     402.480
     702      97       3    9.74e+04       9.74e+04    1.22e+05     402.525
     703      98            1.95e+05 pr    9.74e+04    1.22e+05     403.737
     704      97       2    1.08e+05       9.74e+04    1.22e+05     404.527
     705      98       1    1.08e+05       9.74e+04    1.22e+05     404.637
     706      99            1.99e+05 pr    9.74e+04    1.22e+05     405.410
     707      98         INFEASIBLE  pr    9.74e+04    1.22e+05     405.592
     708      97       1    1.08e+05       9.74e+04    1.22e+05     405.686
     709      98       3    9.74e+04       9.74e+04    1.22e+05     405.730
     710      99       2    1.08e+05       9.74e+04    1.22e+05     405.824
     711     100       1    1.08e+05       9.74e+04    1.22e+05     405.872
     712     101            1.99e+05 pr    9.74e+04    1.22e+05     407.156
     713     100         INFEASIBLE  pr    9.74e+04    1.22e+05     408.174
     714      99       1    1.08e+05       9.74e+04    1.22e+05     408.219
     715     100       2    9.74e+04       9.74e+04    1.22e+05     408.268
     716     101       5    9.74e+04       9.74e+04    1.22e+05     408.687
     717     102       4    9.74e+04       9.74e+04    1.22e+05     410.541
     718     103       3    1.11e+05       9.74e+04    1.22e+05     411.604
     719     104       2    1.11e+05       9.74e+04    1.22e+05     411.859
     720     105       1    1.12e+05       9.74e+04    1.22e+05     411.969
     721     106            1.23e+05 pr    9.74e+04    1.22e+05     412.160
     722     105            1.22e+05 pr    9.74e+04    1.22e+05     413.830
     723     104            1.95e+05 pr    9.74e+04    1.22e+05     414.799
     724     103       2    1.11e+05       9.74e+04    1.22e+05     414.966
     725     104       4    9.74e+04       9.74e+04    1.22e+05     415.173
     726     105       3    9.74e+04       9.74e+04    1.22e+05     415.346
     727     106       2    9.74e+04       9.74e+04    1.22e+05     415.395
     728     107            1.95e+05 pr    9.74e+04    1.22e+05     415.967
     729     106       1    1.08e+05       9.74e+04    1.22e+05     416.083
     730     107            1.99e+05 pr    9.74e+04    1.22e+05     416.861
     731     106            1.22e+05 pr    9.74e+04    1.22e+05     417.033
     732     105       2    9.74e+04       9.74e+04    1.22e+05     417.965
     733     106       3    9.74e+04       9.74e+04    1.22e+05     418.372
     734     107       3    1.08e+05       9.74e+04    1.22e+05     418.687
     735     108       7    9.74e+04       9.74e+04    1.22e+05     418.753
     736     109       6    1.11e+05       9.74e+04    1.22e+05     419.045
     737     110       5    9.74e+04       9.74e+04    1.22e+05     419.494
     738     111       4    9.74e+04       9.74e+04    1.22e+05     420.603
     739     112       3    9.74e+04       9.74e+04    1.22e+05     421.338
     740     113       2    9.74e+04       9.74e+04    1.22e+05     421.402
     741     114            1.23e+05 pr    9.74e+04    1.22e+05     421.736
     742     113       1    1.22e+05       9.74e+04    1.22e+05     423.497
     743     114            1.23e+05 pr    9.74e+04    1.22e+05     426.021
     744     113         INFEASIBLE  pr    9.74e+04    1.22e+05     430.156
     745     112       2    9.74e+04       9.74e+04    1.22e+05     430.411
     746     113       1    1.11e+05       9.74e+04    1.22e+05     430.959
     747     114            1.23e+05 pr    9.74e+04    1.22e+05     431.014
     748     113            1.22e+05 pr    9.74e+04    1.22e+05     431.147
     749     112         INFEASIBLE  pr    9.74e+04    1.22e+05     431.702
     750     111       3    9.74e+04       9.74e+04    1.22e+05     431.760
     751     112       4    9.74e+04       9.74e+04    1.22e+05     432.163
     752     113       3    9.74e+04       9.74e+04    1.22e+05     432.853
     753     114       2    9.74e+04       9.74e+04    1.22e+05     432.895
     754     115            1.95e+05 pr    9.74e+04    1.22e+05     433.058
     755     114       1    1.22e+05       9.74e+04    1.22e+05     433.367
     756     115            1.23e+05 pr    9.74e+04    1.22e+05     433.650
     757     114            1.23e+05 pr    9.74e+04    1.22e+05     435.123
     758     113       2    9.74e+04       9.74e+04    1.22e+05     435.180
     759     114            1.95e+05 pr    9.74e+04    1.22e+05     435.653
     760     113       1    1.22e+05       9.74e+04    1.22e+05     435.850
     761     114            1.23e+05 pr    9.74e+04    1.22e+05     437.216
     762     113            1.23e+05 pr    9.74e+04    1.22e+05     437.393
     763     112       3    9.74e+04       9.74e+04    1.22e+05     437.678
     764     113       6    9.74e+04       9.74e+04    1.22e+05     437.740
     765     114       5    9.74e+04       9.74e+04    1.22e+05     437.906
     766     115       4    9.74e+04       9.74e+04    1.22e+05     438.152
     767     116       3    1.11e+05       9.74e+04    1.22e+05     438.334
     768     117         INFEASIBLE  pr    9.74e+04    1.22e+05     439.074
     769     116       2    1.12e+05       9.74e+04    1.22e+05     439.317
     770     117       1    1.12e+05       9.74e+04    1.22e+05     439.678
     771     118            1.23e+05 pr    9.74e+04    1.22e+05     439.764
     772     117            1.99e+05 pr    9.74e+04    1.22e+05     440.041
     773     116       1    1.12e+05       9.74e+04    1.22e+05     440.139
     774     117       3    9.74e+04       9.74e+04    1.22e+05     440.199
     775     118       2    9.74e+04       9.74e+04    1.22e+05     440.339
     776     119       1    1.08e+05       9.74e+04    1.22e+05     440.473
     777     120            1.99e+05 pr    9.74e+04    1.22e+05     441.163
     778     119         INFEASIBLE  pr    9.74e+04    1.22e+05     441.852
     779     118       1    1.22e+05       9.74e+04    1.22e+05     442.339
     780     119       2    9.74e+04       9.74e+04    1.22e+05     442.415
     781     120       1    1.08e+05       9.74e+04    1.22e+05     442.752
     782     121            1.95e+05 pr    9.74e+04    1.22e+05     442.956
     783     120            1.99e+05 pr    9.74e+04    1.22e+05     443.259
     784     119         INFEASIBLE  pr    9.74e+04    1.22e+05     443.746
     785     118            1.23e+05 pr    9.74e+04    1.22e+05     444.205
     786     117            1.23e+05 pr    9.74e+04    1.22e+05     444.275
     787     116            1.23e+05 pr    9.74e+04    1.22e+05     444.331
     788     115            1.25e+05 pr    9.74e+04    1.22e+05     444.644
     789     114       4    9.74e+04       9.74e+04    1.22e+05     444.848
     790     115       3    9.74e+04       9.74e+04    1.22e+05     445.018
     791     116       2    1.08e+05       9.74e+04    1.22e+05     445.374
     792     117       1    1.08e+05       9.74e+04    1.22e+05     445.615
     793     118            1.23e+05 pr    9.74e+04    1.22e+05     446.611
     794     117            1.99e+05 pr    9.74e+04    1.22e+05     447.340
     795     116       1    1.08e+05       9.74e+04    1.22e+05     447.471
     796     117       3    9.74e+04       9.74e+04    1.22e+05     447.991
     797     118       2    1.08e+05       9.74e+04    1.22e+05     448.061
     798     119       1    1.12e+05       9.74e+04    1.22e+05     448.302
     799     120            1.23e+05 pr    9.74e+04    1.22e+05     448.360
     800     119            1.25e+05 pr    9.74e+04    1.22e+05     448.789
     801     118            2.32e+05 pr    9.74e+04    1.22e+05     449.633
     802     117         INFEASIBLE  pr    9.74e+04    1.22e+05     450.203
     803     116            1.25e+05 pr    9.74e+04    1.22e+05     450.992
     804     115            1.99e+05 pr    9.74e+04    1.22e+05     451.510
     805     114       2    1.08e+05       9.74e+04    1.22e+05     451.888
     806     115       5    9.74e+04       9.74e+04    1.22e+05     452.564
     807     116       4    9.74e+04       9.74e+04    1.22e+05     452.799
     808     117       3    1.11e+05       9.74e+04    1.22e+05     453.149
     809     118            1.95e+05 pr    9.74e+04    1.22e+05     453.486
     810     117       2    1.12e+05       9.74e+04    1.22e+05     453.941
     811     118            1.95e+05 pr    9.74e+04    1.22e+05     454.269
     812     117       1    1.12e+05       9.74e+04    1.22e+05     454.311
     813     118            1.23e+05 pr    9.74e+04    1.22e+05     454.502
     814     117         INFEASIBLE  pr    9.74e+04    1.22e+05     454.895
     815     116       3    9.74e+04       9.74e+04    1.22e+05     455.225
     816     117       4    9.74e+04       9.74e+04    1.22e+05     455.321
     817     118       3    9.74e+04       9.74e+04    1.22e+05     455.401
     818     119         FAILED -400       9.74e+04    1.22e+05     468.272
     819     120            1.95e+05 pr    9.74e+04    1.22e+05     469.066
     820     119       1    1.12e+05       9.74e+04    1.22e+05     469.140
     821     120            1.23e+05 pr    9.74e+04    1.22e+05     469.191
     822     119         INFEASIBLE  pr    9.74e+04    1.22e+05     469.633
     823     118         INFEASIBLE  pr    9.74e+04    1.22e+05     470.072
     824     117       3    9.74e+04       9.74e+04    1.22e+05     470.219
     825     118       2    1.08e+05       9.74e+04    1.22e+05     470.509
     826     119            1.95e+05 pr    9.74e+04    1.22e+05     470.656
     827     118         INFEASIBLE  pr    9.74e+04    1.22e+05     471.125
     828     117       2    1.08e+05       9.74e+04    1.22e+05     471.196
     829     118       1    1.12e+05       9.74e+04    1.22e+05     471.453
     830     119            1.23e+05 pr    9.74e+04    1.22e+05     472.210
     831     118         INFEASIBLE  pr    9.74e+04    1.22e+05     472.621
     832     117       1    1.12e+05       9.74e+04    1.22e+05     472.801
     833     118         INFEASIBLE  pr    9.74e+04    1.22e+05     473.332
     834     117            1.23e+05 pr    9.74e+04    1.22e+05     473.384
     835     116         INFEASIBLE  pr    9.74e+04    1.22e+05     473.714
     836     115         INFEASIBLE  pr    9.74e+04    1.22e+05     473.985
     837     114       2    9.74e+04       9.74e+04    1.22e+05     474.287
     838     115       1    1.08e+05       9.74e+04    1.22e+05     474.522
     839     116            1.99e+05 pr    9.74e+04    1.22e+05     474.720
     840     115            1.23e+05 pr    9.74e+04    1.22e+05     474.816
     841     114       1    1.22e+05       9.74e+04    1.22e+05     475.025
     842     115            1.95e+05 pr    9.74e+04    1.22e+05     475.498
     843     114            1.23e+05 pr    9.74e+04    1.22e+05     476.784
     844     113            1.23e+05 pr    9.74e+04    1.22e+05     476.870
     845     112       2    9.74e+04       9.74e+04    1.22e+05     477.456
     846     113       1    1.08e+05       9.74e+04    1.22e+05     477.589
     847     114            1.22e+05 pr    9.74e+04    1.22e+05     478.301
     848     113         INFEASIBLE  pr    9.74e+04    1.22e+05     478.566
     849     112         INFEASIBLE  pr    9.74e+04    1.22e+05     479.225
     850     111       1    1.08e+05       9.74e+04    1.22e+05     479.337
     851     112            1.98e+05 pr    9.74e+04    1.22e+05     479.593
     852     111            1.22e+05 pr    9.74e+04    1.22e+05     479.692
     853     110       1    1.08e+05       9.74e+04    1.22e+05     479.803
     854     111       3    1.11e+05       9.74e+04    1.22e+05     480.111
     855     112       2    1.11e+05       9.74e+04    1.22e+05     480.190
     856     113            1.95e+05 pr    9.74e+04    1.22e+05     480.328
     857     112            1.95e+05 pr    9.74e+04    1.22e+05     481.100
     858     111       2    1.11e+05       9.74e+04    1.22e+05     481.172
     859     112            1.95e+05 pr    9.74e+04    1.22e+05     482.596
     860     111            1.95e+05 pr    9.74e+04    1.22e+05     482.888
     861     110       1    1.12e+05       9.74e+04    1.22e+05     483.213
     862     111            1.23e+05 pr    9.74e+04    1.22e+05     483.425
     863     110            1.23e+05 pr    9.74e+04    1.22e+05     483.517
     864     109            1.99e+05 pr    9.74e+04    1.22e+05     484.171
     865     108            1.22e+05 pr    9.74e+04    1.22e+05     484.252
     866     107            1.95e+05 pr    9.74e+04    1.22e+05     484.473
     867     106         INFEASIBLE  pr    9.74e+04    1.22e+05     485.213
     868     105            1.95e+05 pr    9.74e+04    1.22e+05     486.198
     869     104       2    1.11e+05       9.74e+04    1.22e+05     487.334
     870     105       1    1.22e+05       9.74e+04    1.22e+05     488.642
     871     106            1.99e+05 pr    9.74e+04    1.22e+05     488.938
     872     105            1.23e+05 pr    9.74e+04    1.22e+05     489.306
     873     104         INFEASIBLE  pr    9.74e+04    1.22e+05     489.758
     874     103       5    9.74e+04       9.74e+04    1.22e+05     490.375
     875     104       4    9.74e+04       9.74e+04    1.22e+05     490.725
     876     105       3    9.74e+04       9.74e+04    1.22e+05     490.791
     877     106       2    9.74e+04       9.74e+04    1.22e+05     490.833
     878     107       1    1.12e+05       9.74e+04    1.22e+05     490.913
     879     108            1.23e+05 pr    9.74e+04    1.22e+05     491.259
     880     107            1.25e+05 pr    9.74e+04    1.22e+05     491.725
     881     106         INFEASIBLE  pr    9.74e+04    1.22e+05     492.171
     882     105       2    9.74e+04       9.74e+04    1.22e+05     492.207
     883     106            1.95e+05 pr    9.74e+04    1.22e+05     492.354
     884     105       1    1.22e+05       9.74e+04    1.22e+05     492.594
     885     106            1.23e+05 pr    9.74e+04    1.22e+05     493.869
     886     105            1.23e+05 pr    9.74e+04    1.22e+05     494.007
     887     104       3    9.74e+04       9.74e+04    1.22e+05     494.052
     888     105       4    9.74e+04       9.74e+04    1.22e+05     494.617
     889     106       3    9.74e+04       9.74e+04    1.22e+05     494.663
     890     107       2    1.08e+05       9.74e+04    1.22e+05     495.772
     891     108            1.95e+05 pr    9.74e+04    1.22e+05     496.241
     892     107            1.95e+05 pr    9.74e+04    1.22e+05     497.387
     893     106         INFEASIBLE  pr    9.74e+04    1.22e+05     497.879
     894     105       3    9.74e+04       9.74e+04    1.22e+05     497.961
     895     106       2    1.08e+05       9.74e+04    1.22e+05     498.022
     896     107       1    1.11e+05       9.74e+04    1.22e+05     498.642
     897     108            1.23e+05 pr    9.74e+04    1.22e+05     498.711
     898     107            1.22e+05 pr    9.74e+04    1.22e+05     499.085
     899     106            1.95e+05 pr    9.74e+04    1.22e+05     499.981
     900     105         INFEASIBLE  pr    9.74e+04    1.22e+05     500.426
     901     104       2    1.08e+05       9.74e+04    1.22e+05     501.005
     902     105            1.95e+05 pr    9.74e+04    1.22e+05     501.231
     903     104       1    1.12e+05       9.74e+04    1.22e+05     501.326
     904     105            1.23e+05 pr    9.74e+04    1.22e+05     501.390
     905     104            1.23e+05 pr    9.74e+04    1.22e+05     502.149
     906     103       2    1.22e+05       9.74e+04    1.22e+05     502.716
     907     104       1    1.22e+05       9.74e+04    1.22e+05     503.081
     908     105            1.22e+05 pr    9.74e+04    1.22e+05     504.288
*    909     104       0    1.22e+05  f    9.74e+04    1.22e+05     506.065
     910     101       2    1.08e+05       9.74e+04    1.22e+05     506.202
     911     102       1    1.08e+05       9.74e+04    1.22e+05     506.980
     912     103            1.99e+05 pr    9.74e+04    1.22e+05     508.441
     913     102            1.99e+05 pr    9.74e+04    1.22e+05     510.029
     914     101       1    1.08e+05       9.74e+04    1.22e+05     510.144
     915     102            1.95e+05 pr    9.74e+04    1.22e+05     511.228
     916     101            1.95e+05 pr    9.74e+04    1.22e+05     511.980
     917     100            1.99e+05 pr    9.74e+04    1.22e+05     513.352
     918      99       2    1.08e+05       9.74e+04    1.22e+05     513.432
     919     100       4    1.10e+05       9.74e+04    1.22e+05     513.540
     920     101       3    1.10e+05       9.74e+04    1.22e+05     513.599
     921     102       2    1.10e+05       9.74e+04    1.22e+05     513.824
     922     103            1.95e+05 pr    9.74e+04    1.22e+05     514.099
     923     102       1    1.11e+05       9.74e+04    1.22e+05     514.169
     924     103            1.23e+05 pr    9.74e+04    1.22e+05     514.253
     925     102            1.99e+05 pr    9.74e+04    1.22e+05     517.070
     926     101       2    1.10e+05       9.74e+04    1.22e+05     517.242
     927     102       4    9.74e+04       9.74e+04    1.22e+05     517.501
     928     103         INFEASIBLE  pr    9.74e+04    1.22e+05     517.951
     929     102       3    9.74e+04       9.74e+04    1.22e+05     518.064
     930     103       2    1.11e+05       9.74e+04    1.22e+05     518.240
     931     104            1.95e+05 pr    9.74e+04    1.22e+05     518.804
     932     103         INFEASIBLE  pr    9.74e+04    1.22e+05     519.754
     933     102       2    9.74e+04       9.74e+04    1.22e+05     519.808
     934     103         FAILED -400       9.74e+04    1.22e+05     531.456
     935     104            1.23e+05 pr    9.74e+04    1.22e+05     535.815
     936     103            1.23e+05 pr    9.74e+04    1.22e+05     535.869
     937     102       1    1.08e+05       9.74e+04    1.22e+05     536.993
     938     103       2    1.08e+05       9.74e+04    1.22e+05     537.140
     939     104            1.95e+05 pr    9.74e+04    1.22e+05     537.642
     940     103            1.95e+05 pr    9.74e+04    1.22e+05     538.058
     941     102            1.23e+05 pr    9.74e+04    1.22e+05     538.433
     942     101            1.23e+05 pr    9.74e+04    1.22e+05     540.434
     943     100       3    9.74e+04       9.74e+04    1.22e+05     540.517
     944     101       2    9.74e+04       9.74e+04    1.22e+05     540.562
     945     102            1.95e+05 pr    9.74e+04    1.22e+05     540.817
     946     101       1    1.08e+05       9.74e+04    1.22e+05     541.332
     947     102            1.99e+05 pr    9.74e+04    1.22e+05     543.776
     948     101         INFEASIBLE  pr    9.74e+04    1.22e+05     544.281
     949     100       2    9.74e+04       9.74e+04    1.22e+05     544.342
     950     101       1    1.12e+05       9.74e+04    1.22e+05     544.576
     951     102            1.23e+05 pr    9.74e+04    1.22e+05     544.627
     952     101         INFEASIBLE  pr    9.74e+04    1.22e+05     545.197
     953     100       1    1.08e+05       9.74e+04    1.22e+05     546.753
     954     101         INFEASIBLE  pr    9.74e+04    1.22e+05     547.042
     955     100         INFEASIBLE  pr    9.74e+04    1.22e+05     548.413
     956      99         INFEASIBLE  pr    9.74e+04    1.22e+05     548.628
     957      98       1    1.11e+05       9.74e+04    1.22e+05     548.729
     958      99            1.23e+05 pr    9.74e+04    1.22e+05     549.536
     959      98            1.22e+05 pr    9.74e+04    1.22e+05     549.792
     960      97            1.95e+05 pr    9.74e+04    1.22e+05     550.208
     961      96       3    1.10e+05       9.74e+04    1.22e+05     550.378
     962      97       1    1.08e+05       9.74e+04    1.22e+05     550.787
     963      98            1.95e+05 pr    9.74e+04    1.22e+05     551.288
     964      97            1.22e+05 pr    9.74e+04    1.22e+05     551.460
     965      96       2    1.10e+05       9.74e+04    1.22e+05     551.598
     966      97            1.95e+05 pr    9.74e+04    1.22e+05     552.128
     967      96            1.95e+05 pr    9.74e+04    1.22e+05     553.006
     968      95       2    1.10e+05       9.74e+04    1.22e+05     553.098
     969      96       1    1.08e+05       9.74e+04    1.22e+05     553.448
     970      97       1    1.12e+05       9.74e+04    1.22e+05     561.231
     971      98            1.23e+05 pr    9.74e+04    1.22e+05     561.387
     972      97            1.22e+05 pr    9.74e+04    1.22e+05     561.677
     973      96            1.22e+05 pr    9.74e+04    1.22e+05     561.892
     974      95            1.25e+05 pr    9.74e+04    1.22e+05     562.629
     975      94            1.95e+05 pr    9.74e+04    1.22e+05     563.195
     976      93            1.95e+05 pr    9.74e+04    1.22e+05     563.349
     977      92       1    1.11e+05       9.74e+04    1.22e+05     563.802
     978      93            1.23e+05 pr    9.74e+04    1.22e+05     564.053
     979      92            1.22e+05 pr    9.74e+04    1.22e+05     564.997
     980      91       1    1.12e+05       9.74e+04    1.22e+05     565.795
     981      92       1    1.08e+05       9.74e+04    1.22e+05     569.315
     982      93       4    9.74e+04       9.74e+04    1.22e+05     569.419
     983      94       3    9.74e+04       9.74e+04    1.22e+05     569.543
     984      95       2    1.08e+05       9.74e+04    1.22e+05     569.607
     985      96            1.22e+05 pr    9.74e+04    1.22e+05     570.984
     986      95       1    1.08e+05       9.74e+04    1.22e+05     571.102
     987      96            1.99e+05 pr    9.74e+04    1.22e+05     574.168
     988      95            1.23e+05 pr    9.74e+04    1.22e+05     574.785
     989      94            1.22e+05 pr    9.74e+04    1.22e+05     574.932
     990      93       3    9.74e+04       9.74e+04    1.22e+05     574.981
     991      94         INFEASIBLE  pr    9.74e+04    1.22e+05     576.072
     992      93            1.22e+05 pr    9.74e+04    1.22e+05     576.305
     993      92            1.99e+05 pr    9.74e+04    1.22e+05     576.820
     994      91            1.22e+05 pr    9.74e+04    1.22e+05     576.963
     995      90            1.23e+05 pr    9.74e+04    1.22e+05     577.049
     996      89            1.99e+05 pr    9.74e+04    1.22e+05     577.536
     997      88            1.95e+05 pr    9.74e+04    1.22e+05     588.152
     998      87       1    1.12e+05       9.74e+04    1.22e+05     588.776
     999      88            1.23e+05 pr    9.74e+04    1.22e+05     589.014
    1000      87            1.25e+05 pr    9.74e+04    1.22e+05     589.235
    1001      86            1.98e+05 pr    9.74e+04    1.22e+05     589.685
    1002      85            1.25e+05 pr    9.74e+04    1.22e+05     590.304
    1003      84            1.99e+05 pr    9.74e+04    1.22e+05     590.674
    1004      83         INFEASIBLE  pr    9.74e+04    1.22e+05     590.976
    1005      82            1.99e+05 pr    9.74e+04    1.22e+05     591.424
    1006      81            1.23e+05 pr    9.74e+04    1.22e+05     593.074
    1007      80       2    1.08e+05       9.74e+04    1.22e+05     593.804
    1008      81       1    1.08e+05       9.74e+04    1.22e+05     593.855
    1009      82            1.99e+05 pr    9.74e+04    1.22e+05     594.566
    1010      81            1.99e+05 pr    9.74e+04    1.22e+05     595.124
    1011      80            1.22e+05 pr    9.74e+04    1.22e+05     596.274
    1012      79            1.55e+05 pr    9.74e+04    1.22e+05     597.250
    1013      78            1.23e+05 pr    9.74e+04    1.22e+05     598.721
    1014      77            1.23e+05 pr    9.74e+04    1.22e+05     599.708
    1015      76            1.22e+05 pr    9.74e+04    1.22e+05     600.099
    1016      75            1.23e+05 pr    9.74e+04    1.22e+05     600.732
    1017      74            1.22e+05 pr    9.74e+04    1.22e+05     601.349
    1018      73            1.99e+05 pr    9.74e+04    1.22e+05     602.767
    1019      72            1.22e+05 pr    9.74e+04    1.22e+05     603.301
    1020      71            1.23e+05 pr    9.74e+04    1.22e+05     603.439
    1021      70         INFEASIBLE  pr    9.74e+04    1.22e+05     605.053
    1022      69            1.23e+05 pr    9.74e+04    1.22e+05     605.120
    1023      68            1.95e+05 pr    9.74e+04    1.22e+05     605.374
    1024      67            1.95e+05 pr    9.74e+04    1.22e+05     605.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531641e+05
Final integrality gap (abs / rel)   =  2.43e+04 /   2.00e-01 (19.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     605.87073 (   609.710 CPU time)
Time spent in evaluations (secs)    =      23.53638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.08         7.42    209597
   nlp_gf_jg         7.07         6.96    139827
  nlp_hess_l         6.35         6.31    139205
      solver          610          606         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3799
         0         0    0.1024
    1.0000    1.0000    0.4201
         0         0    0.0976

Removed Variables within Vanished Phases
===================================================
 
