====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.703
       2       1       9    9.74e+04     -1.80e+308                   1.773
       3       2       8    9.74e+04     -1.80e+308                   1.832
       4       3       7    9.74e+04     -1.80e+308                   1.885
       5       4       6    9.74e+04     -1.80e+308                   2.628
       6       5       5    9.74e+04     -1.80e+308                   2.664
       7       6       4    9.74e+04     -1.80e+308                   2.718
       8       7       3    9.74e+04     -1.80e+308                   2.748
       9       8       2    1.95e+05     -1.80e+308                   2.790
      10       9       1    1.95e+05     -1.80e+308                   2.811
      11      10         INFEASIBLE  pr  -1.80e+308                   2.958
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.183
      13       8       1    1.95e+05     -1.80e+308    2.03e+05       3.251
      14       9       9    9.74e+04       9.74e+04    2.03e+05       3.347
      15      10         INFEASIBLE  pr    9.74e+04    2.03e+05       3.935
      16       9       8    9.74e+04       9.74e+04    2.03e+05       4.045
      17      10       7    9.74e+04       9.74e+04    2.03e+05       4.104
      18      11       6    9.74e+04       9.74e+04    2.03e+05       4.157
      19      12       5    9.74e+04       9.74e+04    2.03e+05       4.212
      20      13       4    9.74e+04       9.74e+04    2.03e+05       4.265
      21      14       3    9.74e+04       9.74e+04    2.03e+05       4.308
      22      15       2    1.95e+05       9.74e+04    2.03e+05       4.360
      23      16       1    1.95e+05       9.74e+04    2.03e+05       4.465
      24      17            2.03e+05 pr    9.74e+04    2.03e+05       4.505
*     25      16       0    1.95e+05  f    9.74e+04    1.95e+05       4.850
      26      14       2    9.97e+04       9.74e+04    1.95e+05       5.327
      27      15       3    9.74e+04       9.74e+04    1.95e+05       5.974
      28      16            1.95e+05 pr    9.74e+04    1.95e+05       6.135
      29      15       2    1.01e+05       9.74e+04    1.95e+05       6.274
      30      16            1.95e+05 pr    9.74e+04    1.95e+05       6.613
      31      15            1.95e+05 pr    9.74e+04    1.95e+05       7.005
      32      14            1.95e+05 pr    9.74e+04    1.95e+05       7.465
      33      13       1    9.97e+04       9.74e+04    1.95e+05       7.568
*     34      14       0    1.01e+05  f    9.74e+04    1.01e+05       7.680
      35      13            2.03e+05 pr    9.74e+04    1.01e+05       8.240
      36      12       3    9.74e+04       9.74e+04    1.01e+05       8.286
      37      13       2    9.97e+04       9.74e+04    1.01e+05       8.473
      38      14       6    9.74e+04       9.74e+04    1.01e+05       8.636
      39      15       5    9.74e+04       9.74e+04    1.01e+05       8.730
      40      16       4    9.74e+04       9.74e+04    1.01e+05       8.804
      41      17            1.95e+05 pr    9.74e+04    1.01e+05       9.869
      42      16            1.95e+05 pr    9.74e+04    1.01e+05      10.179
      43      15       3    9.94e+04       9.74e+04    1.01e+05      10.466
      44      16            1.95e+05 pr    9.74e+04    1.01e+05      10.844
      45      15       2    9.97e+04       9.74e+04    1.01e+05      10.946
      46      16       1    9.97e+04       9.74e+04    1.01e+05      10.995
      47      17            1.01e+05 pr    9.74e+04    1.01e+05      11.051
      48      16            1.01e+05 pr    9.74e+04    1.01e+05      11.183
      49      15       1    9.97e+04       9.74e+04    1.01e+05      11.301
      50      16       5    9.94e+04       9.74e+04    1.01e+05      11.734
      51      17       4    9.94e+04       9.74e+04    1.01e+05      11.840
      52      18            1.95e+05 pr    9.74e+04    1.01e+05      12.203
      53      17       3    9.97e+04       9.74e+04    1.01e+05      12.392
      54      18            1.95e+05 pr    9.74e+04    1.01e+05      13.017
      55      17       2    9.97e+04       9.74e+04    1.01e+05      13.082
      56      18            1.01e+05 pr    9.74e+04    1.01e+05      13.186
      57      17            1.01e+05 pr    9.74e+04    1.01e+05      13.298
      58      16       4    9.97e+04       9.74e+04    1.01e+05      14.144
      59      17       7    9.74e+04       9.74e+04    1.01e+05      14.204
      60      18       6    9.74e+04       9.74e+04    1.01e+05      14.257
      61      19       5    9.74e+04       9.74e+04    1.01e+05      14.311
      62      20       4    9.94e+04       9.74e+04    1.01e+05      14.924
      63      21            1.95e+05 pr    9.74e+04    1.01e+05      15.183
      64      20       3    9.94e+04       9.74e+04    1.01e+05      15.235
      65      21       2    9.94e+04       9.74e+04    1.01e+05      15.278
      66      22            1.01e+05 pr    9.74e+04    1.01e+05      15.331
      67      21       1    9.94e+04       9.74e+04    1.01e+05      15.507
      68      22            1.95e+05 pr    9.74e+04    1.01e+05      16.108
      69      21         FAILED -400       9.74e+04    1.01e+05      25.817
      70      20       2    9.94e+04       9.74e+04    1.01e+05      25.860
      71      21       6    9.74e+04       9.74e+04    1.01e+05      25.919
      72      22       5    9.94e+04       9.74e+04    1.01e+05      26.189
      73      23       4    9.94e+04       9.74e+04    1.01e+05      26.291
      74      24       3    9.94e+04       9.74e+04    1.01e+05      26.334
      75      25       2    9.94e+04       9.74e+04    1.01e+05      26.374
      76      26            1.95e+05 pr    9.74e+04    1.01e+05      26.531
      77      25       1    9.97e+04       9.74e+04    1.01e+05      26.661
      78      26            1.01e+05 pr    9.74e+04    1.01e+05      26.833
      79      25            1.01e+05 pr    9.74e+04    1.01e+05      26.913
      80      24       2    9.94e+04       9.74e+04    1.01e+05      26.955
      81      25       5    9.94e+04       9.74e+04    1.01e+05      28.043
      82      26       5    9.74e+04       9.74e+04    1.01e+05      28.096
      83      27       4    9.74e+04       9.74e+04    1.01e+05      28.146
      84      28         INFEASIBLE  pr    9.74e+04    1.01e+05      29.161
      85      27       3    9.94e+04       9.74e+04    1.01e+05      29.281
      86      28            1.95e+05 pr    9.74e+04    1.01e+05      31.444
      87      27       2    9.94e+04       9.74e+04    1.01e+05      31.545
      88      28         INFEASIBLE  pr    9.74e+04    1.01e+05      31.945
      89      27         INFEASIBLE  pr    9.74e+04    1.01e+05      33.390
      90      26       4    9.74e+04       9.74e+04    1.01e+05      33.443
      91      27       3    9.97e+04       9.74e+04    1.01e+05      34.218
      92      28       2    9.97e+04       9.74e+04    1.01e+05      34.520
      93      29       1    9.97e+04       9.74e+04    1.01e+05      34.688
      94      30            1.01e+05 pr    9.74e+04    1.01e+05      34.832
      95      29            1.01e+05 pr    9.74e+04    1.01e+05      34.939
      96      28       1    9.97e+04       9.74e+04    1.01e+05      35.010
      97      29       3    9.94e+04       9.74e+04    1.01e+05      35.202
      98      30       4    9.74e+04       9.74e+04    1.01e+05      35.352
      99      31         INFEASIBLE  pr    9.74e+04    1.01e+05      36.889
     100      30       3    9.74e+04       9.74e+04    1.01e+05      36.965
     101      31       2    9.94e+04       9.74e+04    1.01e+05      37.009
     102      32            1.95e+05 pr    9.74e+04    1.01e+05      38.733
     103      31       1    9.97e+04       9.74e+04    1.01e+05      38.845
     104      32            1.01e+05 pr    9.74e+04    1.01e+05      38.896
     105      31            1.01e+05 pr    9.74e+04    1.01e+05      38.993
     106      30       2    9.94e+04       9.74e+04    1.01e+05      39.284
     107      31            1.95e+05 pr    9.74e+04    1.01e+05      39.439
     108      30            1.95e+05 pr    9.74e+04    1.01e+05      39.815
     109      29            1.95e+05 pr    9.74e+04    1.01e+05      41.254
     110      28       2    9.94e+04       9.74e+04    1.01e+05      41.369
     111      29       1    9.97e+04       9.74e+04    1.01e+05      41.482
     112      30            1.01e+05 pr    9.74e+04    1.01e+05      41.538
     113      29            1.01e+05 pr    9.74e+04    1.01e+05      41.957
     114      28       1    9.97e+04       9.74e+04    1.01e+05      42.055
     115      29       4    9.94e+04       9.74e+04    1.01e+05      42.153
     116      30            1.95e+05 pr    9.74e+04    1.01e+05      42.269
     117      29       3    9.97e+04       9.74e+04    1.01e+05      42.461
     118      30       2    9.97e+04       9.74e+04    1.01e+05      42.615
     119      31            1.01e+05 pr    9.74e+04    1.01e+05      42.741
     120      30            1.01e+05 pr    9.74e+04    1.01e+05      42.912
     121      29       2    9.97e+04       9.74e+04    1.01e+05      43.004
     122      30            1.95e+05 pr    9.74e+04    1.01e+05      43.298
     123      29       1    9.97e+04       9.74e+04    1.01e+05      43.607
     124      30            1.01e+05 pr    9.74e+04    1.01e+05      43.708
     125      29            1.01e+05 pr    9.74e+04    1.01e+05      43.884
     126      28            1.01e+05 pr    9.74e+04    1.01e+05      44.729
     127      27            1.01e+05 pr    9.74e+04    1.01e+05      44.863
     128      26         INFEASIBLE  pr    9.74e+04    1.01e+05      45.119
     129      25       2    9.94e+04       9.74e+04    1.01e+05      45.243
     130      26       2    9.94e+04       9.74e+04    1.01e+05      45.445
     131      27       1    9.94e+04       9.74e+04    1.01e+05      45.491
     132      28            1.95e+05 pr    9.74e+04    1.01e+05      45.563
     133      27            1.01e+05 pr    9.74e+04    1.01e+05      45.745
     134      26       1    9.94e+04       9.74e+04    1.01e+05      45.799
     135      27       4    9.74e+04       9.74e+04    1.01e+05      45.931
     136      28       3    9.74e+04       9.74e+04    1.01e+05      46.036
     137      29       2    9.97e+04       9.74e+04    1.01e+05      46.290
     138      30       1    9.97e+04       9.74e+04    1.01e+05      46.410
     139      31            1.01e+05 pr    9.74e+04    1.01e+05      46.459
     140      30            1.01e+05 pr    9.74e+04    1.01e+05      46.664
     141      29       1    9.97e+04       9.74e+04    1.01e+05      46.767
     142      30       2    9.94e+04       9.74e+04    1.01e+05      47.479
     143      31       3    9.74e+04       9.74e+04    1.01e+05      48.570
     144      32            1.95e+05 pr    9.74e+04    1.01e+05      48.742
     145      31       2    9.94e+04       9.74e+04    1.01e+05      48.878
     146      32       1    9.94e+04       9.74e+04    1.01e+05      48.922
     147      33            1.01e+05 pr    9.74e+04    1.01e+05      49.501
     148      32         INFEASIBLE  pr    9.74e+04    1.01e+05      50.815
     149      31       1    9.94e+04       9.74e+04    1.01e+05      50.854
     150      32         INFEASIBLE  pr    9.74e+04    1.01e+05      51.671
     151      31            1.95e+05 pr    9.74e+04    1.01e+05      52.718
     152      30            1.01e+05 pr    9.74e+04    1.01e+05      52.771
     153      29            1.01e+05 pr    9.74e+04    1.01e+05      52.812
     154      28       1    9.94e+04       9.74e+04    1.01e+05      52.850
     155      29            1.95e+05 pr    9.74e+04    1.01e+05      52.916
     156      28            1.01e+05 pr    9.74e+04    1.01e+05      53.361
     157      27            1.01e+05 pr    9.74e+04    1.01e+05      53.462
     158      26            1.01e+05 pr    9.74e+04    1.01e+05      53.578
     159      25            1.95e+05 pr    9.74e+04    1.01e+05      54.056
     160      24            1.01e+05 pr    9.74e+04    1.01e+05      54.745
     161      23         INFEASIBLE  pr    9.74e+04    1.01e+05      55.172
     162      22            1.95e+05 pr    9.74e+04    1.01e+05      56.604
     163      21            1.01e+05 pr    9.74e+04    1.01e+05      56.677
     164      20            1.01e+05 pr    9.74e+04    1.01e+05      56.764
     165      19       2    9.97e+04       9.74e+04    1.01e+05      56.893
     166      20       6    9.74e+04       9.74e+04    1.01e+05      56.959
     167      21       5    9.74e+04       9.74e+04    1.01e+05      57.085
     168      22       4    9.97e+04       9.74e+04    1.01e+05      57.497
     169      23       3    9.97e+04       9.74e+04    1.01e+05      57.576
     170      24       2    9.97e+04       9.74e+04    1.01e+05      57.734
     171      25            1.95e+05 pr    9.74e+04    1.01e+05      57.999
     172      24         INFEASIBLE  pr    9.74e+04    1.01e+05      58.422
     173      23            1.01e+05 pr    9.74e+04    1.01e+05      58.502
     174      22       3    9.97e+04       9.74e+04    1.01e+05      58.669
     175      23       4    9.74e+04       9.74e+04    1.01e+05      60.085
     176      24       3    9.94e+04       9.74e+04    1.01e+05      60.136
     177      25       2    9.97e+04       9.74e+04    1.01e+05      60.880
     178      26            1.95e+05 pr    9.74e+04    1.01e+05      61.153
     179      25            1.95e+05 pr    9.74e+04    1.01e+05      61.800
     180      24       2    9.97e+04       9.74e+04    1.01e+05      61.921
     181      25       3    9.97e+04       9.74e+04    1.01e+05      62.447
     182      26       5    9.74e+04       9.74e+04    1.01e+05      62.498
     183      27            1.95e+05 pr    9.74e+04    1.01e+05      63.049
     184      26       4    9.74e+04       9.74e+04    1.01e+05      63.606
     185      27       3    9.94e+04       9.74e+04    1.01e+05      63.710
     186      28            1.01e+05 pr    9.74e+04    1.01e+05      64.441
     187      27            1.01e+05 pr    9.74e+04    1.01e+05      64.913
     188      26            1.01e+05 pr    9.74e+04    1.01e+05      65.271
     189      25       2    9.97e+04       9.74e+04    1.01e+05      65.357
     190      26       1    9.97e+04       9.74e+04    1.01e+05      65.410
     191      27            1.01e+05 pr    9.74e+04    1.01e+05      65.449
     192      26            1.01e+05 pr    9.74e+04    1.01e+05      65.517
     193      25       1    9.97e+04       9.74e+04    1.01e+05      65.580
     194      26       7    9.74e+04       9.74e+04    1.01e+05      65.714
     195      27       6    9.74e+04       9.74e+04    1.01e+05      67.255
     196      28       5    9.74e+04       9.74e+04    1.01e+05      67.370
     197      29       4    9.74e+04       9.74e+04    1.01e+05      67.453
     198      30       3    9.74e+04       9.74e+04    1.01e+05      67.524
     199      31            1.95e+05 pr    9.74e+04    1.01e+05      67.686
     200      30       2    9.94e+04       9.74e+04    1.01e+05      67.971
     201      31       1    9.94e+04       9.74e+04    1.01e+05      68.029
     202      32            1.95e+05 pr    9.74e+04    1.01e+05      68.377
     203      31            1.01e+05 pr    9.74e+04    1.01e+05      69.048
     204      30       1    9.94e+04       9.74e+04    1.01e+05      69.089
     205      31       5    9.74e+04       9.74e+04    1.01e+05      69.148
     206      32       6    9.74e+04       9.74e+04    1.01e+05      69.311
     207      33       4    9.74e+04       9.74e+04    1.01e+05      69.387
     208      34            1.95e+05 pr    9.74e+04    1.01e+05      70.048
     209      33       3    9.97e+04       9.74e+04    1.01e+05      70.114
     210      34       2    9.97e+04       9.74e+04    1.01e+05      70.164
     211      35            1.95e+05 pr    9.74e+04    1.01e+05      70.282
     212      34       1    9.97e+04       9.74e+04    1.01e+05      70.325
     213      35            1.01e+05 pr    9.74e+04    1.01e+05      70.397
     214      34         INFEASIBLE  pr    9.74e+04    1.01e+05      70.768
     215      33       2    9.97e+04       9.74e+04    1.01e+05      70.832
     216      34       5    9.74e+04       9.74e+04    1.01e+05      71.383
     217      35       4    9.94e+04       9.74e+04    1.01e+05      73.968
     218      36       3    9.97e+04       9.74e+04    1.01e+05      74.700
     219      37       2    9.97e+04       9.74e+04    1.01e+05      74.736
     220      38            1.01e+05 pr    9.74e+04    1.01e+05      74.893
     221      37            1.01e+05 pr    9.74e+04    1.01e+05      75.927
     222      36       2    9.97e+04       9.74e+04    1.01e+05      75.978
     223      37       4    9.97e+04       9.74e+04    1.01e+05      76.159
     224      38       5    9.74e+04       9.74e+04    1.01e+05      76.858
     225      39       4    9.74e+04       9.74e+04    1.01e+05      76.932
     226      40            1.95e+05 pr    9.74e+04    1.01e+05      77.327
     227      39       3    9.97e+04       9.74e+04    1.01e+05      77.593
     228      40       2    9.97e+04       9.74e+04    1.01e+05      77.638
     229      41            1.95e+05 pr    9.74e+04    1.01e+05      77.893
     230      40       1    9.97e+04       9.74e+04    1.01e+05      78.047
     231      41            1.01e+05 pr    9.74e+04    1.01e+05      78.154
     232      40            1.01e+05 pr    9.74e+04    1.01e+05      78.204
     233      39       2    9.97e+04       9.74e+04    1.01e+05      78.276
     234      40       4    9.74e+04       9.74e+04    1.01e+05      78.335
     235      41            1.95e+05 pr    9.74e+04    1.01e+05      79.529
     236      40       3    9.97e+04       9.74e+04    1.01e+05      79.619
     237      41            1.95e+05 pr    9.74e+04    1.01e+05      79.768
     238      40       2    9.97e+04       9.74e+04    1.01e+05      79.888
     239      41       1    9.97e+04       9.74e+04    1.01e+05      79.938
     240      42            1.01e+05 pr    9.74e+04    1.01e+05      79.997
     241      41         INFEASIBLE  pr    9.74e+04    1.01e+05      80.488
     242      40            1.95e+05 pr    9.74e+04    1.01e+05      81.319
     243      39            1.95e+05 pr    9.74e+04    1.01e+05      81.482
     244      38       1    9.97e+04       9.74e+04    1.01e+05      81.540
     245      39            1.01e+05 pr    9.74e+04    1.01e+05      81.571
     246      38            1.01e+05 pr    9.74e+04    1.01e+05      81.842
     247      37       4    9.74e+04       9.74e+04    1.01e+05      81.895
     248      38       3    9.74e+04       9.74e+04    1.01e+05      82.017
     249      39       2    9.94e+04       9.74e+04    1.01e+05      82.157
     250      40       1    9.94e+04       9.74e+04    1.01e+05      88.336
     251      41            1.95e+05 pr    9.74e+04    1.01e+05      88.770
     252      40            1.01e+05 pr    9.74e+04    1.01e+05      88.916
     253      39       1    9.94e+04       9.74e+04    1.01e+05      89.945
     254      40         INFEASIBLE  pr    9.74e+04    1.01e+05      91.752
     255      39            1.01e+05 pr    9.74e+04    1.01e+05      92.058
     256      38            1.02e+05 pr    9.74e+04    1.01e+05      92.272
     257      37       3    9.74e+04       9.74e+04    1.01e+05      93.512
     258      38       2    9.94e+04       9.74e+04    1.01e+05      93.587
     259      39       1    9.94e+04       9.74e+04    1.01e+05      93.626
     260      40            1.95e+05 pr    9.74e+04    1.01e+05      93.859
     261      39            1.01e+05 pr    9.74e+04    1.01e+05      93.998
     262      38       1    9.94e+04       9.74e+04    1.01e+05      94.061
     263      39       2    9.94e+04       9.74e+04    1.01e+05      94.178
     264      40       4    9.74e+04       9.74e+04    1.01e+05      94.343
     265      41       3    9.74e+04       9.74e+04    1.01e+05      94.441
     266      42       2    9.74e+04       9.74e+04    1.01e+05      94.721
     267      43       1    9.94e+04       9.74e+04    1.01e+05      98.110
     268      44            1.95e+05 pr    9.74e+04    1.01e+05      98.969
     269      43         INFEASIBLE  pr    9.74e+04    1.01e+05     100.205
     270      42       1    9.94e+04       9.74e+04    1.01e+05     100.326
     271      43       3    9.74e+04       9.74e+04    1.01e+05     100.458
     272      44       2    9.74e+04       9.74e+04    1.01e+05     100.528
     273      45       1    9.94e+04       9.74e+04    1.01e+05     100.605
     274      46            1.95e+05 pr    9.74e+04    1.01e+05     101.038
     275      45            1.01e+05 pr    9.74e+04    1.01e+05     101.339
     276      44         INFEASIBLE  pr    9.74e+04    1.01e+05     102.097
     277      43       2    9.74e+04       9.74e+04    1.01e+05     103.143
     278      44       1    9.94e+04       9.74e+04    1.01e+05     103.293
     279      45         FAILED -400       9.74e+04    1.01e+05     113.159
     280      44         INFEASIBLE  pr    9.74e+04    1.01e+05     114.079
     281      43         INFEASIBLE  pr    9.74e+04    1.01e+05     114.540
     282      42            1.01e+05 pr    9.74e+04    1.01e+05     114.977
     283      41         INFEASIBLE  pr    9.74e+04    1.01e+05     115.360
     284      40         INFEASIBLE  pr    9.74e+04    1.01e+05     115.940
     285      39       1    9.94e+04       9.74e+04    1.01e+05     116.009
     286      40            1.01e+05 pr    9.74e+04    1.01e+05     116.178
     287      39            1.01e+05 pr    9.74e+04    1.01e+05     116.304
     288      38       1    9.94e+04       9.74e+04    1.01e+05     116.389
     289      39       8    9.74e+04       9.74e+04    1.01e+05     116.636
     290      40       7    9.74e+04       9.74e+04    1.01e+05     116.743
     291      41       6    9.74e+04       9.74e+04    1.01e+05     116.863
     292      42       5    9.74e+04       9.74e+04    1.01e+05     116.915
     293      43       4    9.97e+04       9.74e+04    1.01e+05     117.115
     294      44       3    9.97e+04       9.74e+04    1.01e+05     117.156
     295      45            1.95e+05 pr    9.74e+04    1.01e+05     117.442
     296      44       2    9.97e+04       9.74e+04    1.01e+05     117.525
     297      45       1    9.97e+04       9.74e+04    1.01e+05     117.684
     298      46            1.01e+05 pr    9.74e+04    1.01e+05     117.802
     299      45            1.01e+05 pr    9.74e+04    1.01e+05     117.916
     300      44       1    9.97e+04       9.74e+04    1.01e+05     117.974
     301      45       6    9.74e+04       9.74e+04    1.01e+05     118.107
     302      46       5    9.74e+04       9.74e+04    1.01e+05     118.236
     303      47       4    9.74e+04       9.74e+04    1.01e+05     118.295
     304      48       3    9.94e+04       9.74e+04    1.01e+05     118.358
     305      49            1.95e+05 pr    9.74e+04    1.01e+05     118.490
     306      48       2    9.97e+04       9.74e+04    1.01e+05     118.620
     307      49       1    9.97e+04       9.74e+04    1.01e+05     118.713
     308      50            1.01e+05 pr    9.74e+04    1.01e+05     118.828
     309      49            1.01e+05 pr    9.74e+04    1.01e+05     119.057
     310      48       1    9.97e+04       9.74e+04    1.01e+05     119.541
     311      49            1.95e+05 pr    9.74e+04    1.01e+05     120.352
     312      48            1.01e+05 pr    9.74e+04    1.01e+05     120.456
     313      47            1.01e+05 pr    9.74e+04    1.01e+05     120.517
     314      46       4    9.74e+04       9.74e+04    1.01e+05     120.897
     315      47       3    9.94e+04       9.74e+04    1.01e+05     120.952
     316      48            1.95e+05 pr    9.74e+04    1.01e+05     121.189
     317      47       2    9.97e+04       9.74e+04    1.01e+05     121.335
     318      48            1.95e+05 pr    9.74e+04    1.01e+05     122.673
     319      47       1    9.97e+04       9.74e+04    1.01e+05     122.722
     320      48            1.01e+05 pr    9.74e+04    1.01e+05     122.820
     321      47            1.01e+05 pr    9.74e+04    1.01e+05     122.907
     322      46       3    9.97e+04       9.74e+04    1.01e+05     123.370
     323      47       5    9.74e+04       9.74e+04    1.01e+05     123.511
     324      48       4    9.74e+04       9.74e+04    1.01e+05     123.581
     325      49       3    9.97e+04       9.74e+04    1.01e+05     123.701
     326      50       2    9.94e+04       9.74e+04    1.01e+05     123.761
     327      51            1.95e+05 pr    9.74e+04    1.01e+05     124.399
     328      50       1    9.97e+04       9.74e+04    1.01e+05     124.631
     329      51            1.01e+05 pr    9.74e+04    1.01e+05     124.731
     330      50            1.01e+05 pr    9.74e+04    1.01e+05     124.824
     331      49       2    9.97e+04       9.74e+04    1.01e+05     125.398
     332      50       4    9.74e+04       9.74e+04    1.01e+05     125.492
     333      51       3    9.74e+04       9.74e+04    1.01e+05     125.559
     334      52       2    9.74e+04       9.74e+04    1.01e+05     125.605
     335      53       1    9.94e+04       9.74e+04    1.01e+05     125.674
     336      54            1.95e+05 pr    9.74e+04    1.01e+05     126.197
     337      53            1.01e+05 pr    9.74e+04    1.01e+05     127.151
     338      52       1    9.94e+04       9.74e+04    1.01e+05     127.248
     339      53       3    9.94e+04       9.74e+04    1.01e+05     127.766
     340      54       7    9.74e+04       9.74e+04    1.01e+05     127.917
     341      55       6    9.74e+04       9.74e+04    1.01e+05     128.321
     342      56       5    9.74e+04       9.74e+04    1.01e+05     128.434
     343      57            1.95e+05 pr    9.74e+04    1.01e+05     128.974
     344      56       4    9.97e+04       9.74e+04    1.01e+05     130.044
     345      57       3    9.97e+04       9.74e+04    1.01e+05     130.152
     346      58       2    9.97e+04       9.74e+04    1.01e+05     130.302
     347      59       1    9.97e+04       9.74e+04    1.01e+05     130.661
     348      60            1.01e+05 pr    9.74e+04    1.01e+05     130.733
     349      59            1.01e+05 pr    9.74e+04    1.01e+05     130.842
     350      58       1    9.97e+04       9.74e+04    1.01e+05     130.889
     351      59       6    9.74e+04       9.74e+04    1.01e+05     131.609
     352      60       5    9.74e+04       9.74e+04    1.01e+05     131.707
     353      61       4    9.97e+04       9.74e+04    1.01e+05     132.113
     354      62       3    9.97e+04       9.74e+04    1.01e+05     132.238
     355      63            1.95e+05 pr    9.74e+04    1.01e+05     132.459
     356      62       2    9.97e+04       9.74e+04    1.01e+05     132.802
     357      63       1    9.97e+04       9.74e+04    1.01e+05     132.913
     358      64            1.01e+05 pr    9.74e+04    1.01e+05     132.976
     359      63            1.01e+05 pr    9.74e+04    1.01e+05     133.716
     360      62       1    9.97e+04       9.74e+04    1.01e+05     133.891
     361      63       5    9.74e+04       9.74e+04    1.01e+05     134.494
     362      64       5    9.74e+04       9.74e+04    1.01e+05     134.546
     363      65       4    9.74e+04       9.74e+04    1.01e+05     134.623
     364      66            1.95e+05 pr    9.74e+04    1.01e+05     134.965
     365      65       3    9.94e+04       9.74e+04    1.01e+05     135.083
     366      66       2    9.94e+04       9.74e+04    1.01e+05     135.173
     367      67       1    9.94e+04       9.74e+04    1.01e+05     135.219
     368      68            1.95e+05 pr    9.74e+04    1.01e+05     135.449
     369      67            1.01e+05 pr    9.74e+04    1.01e+05     135.867
     370      66       1    9.94e+04       9.74e+04    1.01e+05     135.911
     371      67       4    9.74e+04       9.74e+04    1.01e+05     136.045
     372      68       3    9.97e+04       9.74e+04    1.01e+05     136.300
     373      69            1.95e+05 pr    9.74e+04    1.01e+05     136.484
     374      68       2    9.97e+04       9.74e+04    1.01e+05     136.522
     375      69       1    9.97e+04       9.74e+04    1.01e+05     136.559
     376      70            1.01e+05 pr    9.74e+04    1.01e+05     136.614
     377      69            1.01e+05 pr    9.74e+04    1.01e+05     136.754
     378      68       1    9.97e+04       9.74e+04    1.01e+05     136.846
     379      69       3    9.94e+04       9.74e+04    1.01e+05     137.228
     380      70       4    9.74e+04       9.74e+04    1.01e+05     137.286
     381      71       3    9.94e+04       9.74e+04    1.01e+05     137.687
     382      72       2    9.94e+04       9.74e+04    1.01e+05     137.739
     383      73            1.95e+05 pr    9.74e+04    1.01e+05     137.912
     384      72       1    9.97e+04       9.74e+04    1.01e+05     138.010
     385      73            1.01e+05 pr    9.74e+04    1.01e+05     138.049
     386      72         INFEASIBLE  pr    9.74e+04    1.01e+05     139.040
     387      71       2    9.94e+04       9.74e+04    1.01e+05     139.156
     388      72       4    9.74e+04       9.74e+04    1.01e+05     139.224
     389      73       3    9.94e+04       9.74e+04    1.01e+05     139.391
     390      74       2    9.97e+04       9.74e+04    1.01e+05     139.754
     391      75            1.95e+05 pr    9.74e+04    1.01e+05     140.415
     392      74       1    9.97e+04       9.74e+04    1.01e+05     140.469
     393      75         INFEASIBLE  pr    9.74e+04    1.01e+05     141.261
     394      74            1.01e+05 pr    9.74e+04    1.01e+05     141.327
     395      73       2    9.97e+04       9.74e+04    1.01e+05     141.375
     396      74       3    9.74e+04       9.74e+04    1.01e+05     141.620
     397      75       2    9.74e+04       9.74e+04    1.01e+05     143.082
     398      76       1    9.94e+04       9.74e+04    1.01e+05     143.162
     399      77            1.95e+05 pr    9.74e+04    1.01e+05     143.634
     400      76         INFEASIBLE  pr    9.74e+04    1.01e+05     144.409
     401      75       1    9.94e+04       9.74e+04    1.01e+05     144.567
     402      76       2    9.74e+04       9.74e+04    1.01e+05     144.800
     403      77       4    9.74e+04       9.74e+04    1.01e+05     145.377
     404      78       3    9.94e+04       9.74e+04    1.01e+05     145.432
     405      79       2    9.94e+04       9.74e+04    1.01e+05     145.482
     406      80            1.95e+05 pr    9.74e+04    1.01e+05     145.677
     407      79       1    9.97e+04       9.74e+04    1.01e+05     146.250
     408      80            1.01e+05 pr    9.74e+04    1.01e+05     146.350
     409      79            1.95e+05 pr    9.74e+04    1.01e+05     147.170
     410      78       2    9.94e+04       9.74e+04    1.01e+05     147.216
     411      79       3    9.94e+04       9.74e+04    1.01e+05     148.250
     412      80       3    9.94e+04       9.74e+04    1.01e+05     148.427
     413      81       5    9.74e+04       9.74e+04    1.01e+05     148.520
     414      82       3    9.94e+04       9.74e+04    1.01e+05     148.946
     415      83       4    9.97e+04       9.74e+04    1.01e+05     149.412
     416      84         INFEASIBLE  pr    9.74e+04    1.01e+05     149.793
     417      83       3    9.74e+04       9.74e+04    1.01e+05     150.274
     418      84       2    9.94e+04       9.74e+04    1.01e+05     150.354
     419      85       1    9.94e+04       9.74e+04    1.01e+05     150.467
     420      86            1.95e+05 pr    9.74e+04    1.01e+05     151.156
     421      85            1.01e+05 pr    9.74e+04    1.01e+05     151.262
     422      84       1    9.94e+04       9.74e+04    1.01e+05     151.378
     423      85       2    9.97e+04       9.74e+04    1.01e+05     153.154
     424      86         INFEASIBLE  pr    9.74e+04    1.01e+05     153.580
     425      85            1.95e+05 pr    9.74e+04    1.01e+05     154.315
     426      84       1    9.97e+04       9.74e+04    1.01e+05     154.893
     427      85            1.01e+05 pr    9.74e+04    1.01e+05     154.947
     428      84         INFEASIBLE  pr    9.74e+04    1.01e+05     155.383
     429      83            1.95e+05 pr    9.74e+04    1.01e+05     156.284
     430      82            1.02e+05 pr    9.74e+04    1.01e+05     156.344
     431      81       3    9.74e+04       9.74e+04    1.01e+05     157.096
     432      82       2    9.94e+04       9.74e+04    1.01e+05     157.385
     433      83       1    9.97e+04       9.74e+04    1.01e+05     157.602
     434      84            1.01e+05 pr    9.74e+04    1.01e+05     157.648
     435      83            1.01e+05 pr    9.74e+04    1.01e+05     157.773
     436      82         INFEASIBLE  pr    9.74e+04    1.01e+05     158.159
     437      81       2    9.94e+04       9.74e+04    1.01e+05     158.744
     438      82       4    9.94e+04       9.74e+04    1.01e+05     158.847
     439      83       3    9.94e+04       9.74e+04    1.01e+05     158.944
     440      84       2    9.94e+04       9.74e+04    1.01e+05     159.007
     441      85            1.95e+05 pr    9.74e+04    1.01e+05     159.857
     442      84            1.95e+05 pr    9.74e+04    1.01e+05     160.363
     443      83       2    9.94e+04       9.74e+04    1.01e+05     160.527
     444      84       4    9.97e+04       9.74e+04    1.01e+05     161.144
     445      85       2    9.74e+04       9.74e+04    1.01e+05     162.440
     446      86       1    9.94e+04       9.74e+04    1.01e+05     162.505
     447      87            1.95e+05 pr    9.74e+04    1.01e+05     162.551
     448      86         INFEASIBLE  pr    9.74e+04    1.01e+05     163.507
     449      85       1    9.94e+04       9.74e+04    1.01e+05     164.324
     450      86       3    9.74e+04       9.74e+04    1.01e+05     164.368
     451      87            1.95e+05 pr    9.74e+04    1.01e+05     165.004
     452      86            1.01e+05 pr    9.94e+04    1.01e+05     165.168
     453      85            1.95e+05 pr    9.94e+04    1.01e+05     165.398
     454      84         INFEASIBLE  pr    9.94e+04    1.01e+05     165.754
     455      83       3    9.94e+04       9.94e+04    1.01e+05     166.338
     456      84       2    9.94e+04       9.94e+04    1.01e+05     166.642
     457      85            1.95e+05 pr    9.94e+04    1.01e+05     166.849
     458      84       1    9.97e+04       9.94e+04    1.01e+05     167.136
     459      85            1.01e+05 pr    9.94e+04    1.01e+05     167.186
     460      84            1.01e+05 pr    9.94e+04    1.01e+05     167.268
     461      83       2    9.97e+04       9.94e+04    1.01e+05     167.434
     462      84            1.95e+05 pr    9.94e+04    1.01e+05     167.554
     463      83       1    9.97e+04       9.94e+04    1.01e+05     167.650
     464      84            1.01e+05 pr    9.94e+04    1.01e+05     167.723
     465      83            1.01e+05 pr    9.94e+04    1.01e+05     168.885
     466      82       1    9.97e+04       9.94e+04    1.01e+05     168.923
     467      83       1    9.97e+04       9.94e+04    1.01e+05     169.081
     468      84            1.01e+05 pr    9.94e+04    1.01e+05     170.118
     469      83            1.01e+05 pr    9.94e+04    1.01e+05     170.338
     470      82            1.01e+05 pr    9.94e+04    1.01e+05     170.377
     471      81            1.01e+05 pr    9.94e+04    1.01e+05     170.411
     472      80       3    9.97e+04       9.94e+04    1.01e+05     170.453
     473      81            1.01e+05 pr    9.94e+04    1.01e+05     170.520
     474      80       2    9.97e+04       9.94e+04    1.01e+05     170.563
     475      81            1.95e+05 pr    9.94e+04    1.01e+05     170.835
     476      80       1    9.97e+04       9.94e+04    1.01e+05     170.877
     477      81            1.01e+05 pr    9.94e+04    1.01e+05     170.921
     478      80         INFEASIBLE  pr    9.94e+04    1.01e+05     171.778
     479      79       2    9.97e+04       9.94e+04    1.01e+05     171.827
     480      80         INFEASIBLE  pr    9.94e+04    1.01e+05     172.860
     481      79       1    9.97e+04       9.94e+04    1.01e+05     172.954
     482      80            1.01e+05 pr    9.94e+04    1.01e+05     173.069
     483      79         INFEASIBLE  pr    9.94e+04    1.01e+05     173.849
     484      78       1    9.97e+04       9.94e+04    1.01e+05     173.881
     485      79         INFEASIBLE  pr    9.94e+04    1.01e+05     174.964
     486      78            1.01e+05 pr    9.94e+04    1.01e+05     175.001
     487      77         INFEASIBLE  pr    9.94e+04    1.01e+05     175.522
     488      76       1    9.97e+04       9.94e+04    1.01e+05     175.566
     489      77            1.01e+05 pr    9.94e+04    1.01e+05     175.697
     490      76            1.01e+05 pr    9.94e+04    1.01e+05     175.740
     491      75            1.95e+05 pr    9.94e+04    1.01e+05     176.249
     492      74       3    9.94e+04       9.94e+04    1.01e+05     176.515
     493      75       2    9.97e+04       9.94e+04    1.01e+05     176.633
     494      76       1    9.97e+04       9.94e+04    1.01e+05     176.673
     495      77            1.01e+05 pr    9.94e+04    1.01e+05     176.750
     496      76            1.01e+05 pr    9.94e+04    1.01e+05     177.382
     497      75       1    9.97e+04       9.94e+04    1.01e+05     177.453
     498      76       2    9.95e+04       9.94e+04    1.01e+05     177.599
     499      77       2    9.98e+04       9.94e+04    1.01e+05     177.697
     500      78       1    9.97e+04       9.94e+04    1.01e+05     177.759
     501      79            1.01e+05 pr    9.94e+04    1.01e+05     177.814
     502      78         INFEASIBLE  pr    9.94e+04    1.01e+05     178.104
     503      77       1    9.97e+04       9.94e+04    1.01e+05     178.164
     504      78            1.95e+05 pr    9.94e+04    1.01e+05     178.966
     505      77            1.01e+05 pr    9.94e+04    1.01e+05     179.042
     506      76            1.95e+05 pr    9.94e+04    1.01e+05     179.864
     507      75       1    9.97e+04       9.94e+04    1.01e+05     179.934
     508      76            1.01e+05 pr    9.94e+04    1.01e+05     180.042
     509      75            1.01e+05 pr    9.94e+04    1.01e+05     180.134
     510      74       1    9.97e+04       9.94e+04    1.01e+05     180.187
     511      75            1.01e+05 pr    9.94e+04    1.01e+05     180.256
     512      74            1.01e+05 pr    9.94e+04    1.01e+05     180.304
     513      73            1.01e+05 pr    9.94e+04    1.01e+05     180.344
     514      72            1.01e+05 pr    9.94e+04    1.01e+05     180.381
     515      71            1.01e+05 pr    9.94e+04    1.01e+05     180.579
     516      70            1.95e+05 pr    9.94e+04    1.01e+05     180.764
     517      69       1    9.97e+04       9.94e+04    1.01e+05     180.825
     518      70            1.01e+05 pr    9.94e+04    1.01e+05     180.863
     519      69         INFEASIBLE  pr    9.94e+04    1.01e+05     181.337
     520      68       2    9.94e+04       9.94e+04    1.01e+05     181.417
     521      69       1    9.94e+04       9.94e+04    1.01e+05     182.568
     522      70            1.95e+05 pr    9.94e+04    1.01e+05     182.866
     523      69            1.01e+05 pr    9.94e+04    1.01e+05     183.090
     524      68            1.01e+05 pr    9.94e+04    1.01e+05     183.915
     525      67       2    9.94e+04       9.94e+04    1.01e+05     184.010
     526      68            1.95e+05 pr    9.94e+04    1.01e+05     184.735
     527      67         INFEASIBLE  pr    9.94e+04    1.01e+05     185.065
     528      66       2    9.94e+04       9.94e+04    1.01e+05     185.154
     529      67       1    9.94e+04       9.94e+04    1.01e+05     185.252
     530      68            1.01e+05 pr    9.94e+04    1.01e+05     185.881
     531      67            1.01e+05 pr    9.94e+04    1.01e+05     185.975
     532      66       1    9.94e+04       9.94e+04    1.01e+05     186.110
     533      67       2    9.94e+04       9.94e+04    1.01e+05     186.325
     534      68            1.95e+05 pr    9.94e+04    1.01e+05     186.617
     535      67            1.95e+05 pr    9.94e+04    1.01e+05     187.237
     536      66            1.01e+05 pr    9.94e+04    1.01e+05     187.642
     537      65            1.01e+05 pr    9.94e+04    1.01e+05     194.930
     538      64       2    9.94e+04       9.94e+04    1.01e+05     194.982
     539      65       2    9.97e+04       9.94e+04    1.01e+05     195.080
     540      66       1    9.94e+04       9.94e+04    1.01e+05     195.120
     541      67            1.95e+05 pr    9.94e+04    1.01e+05     195.166
     542      66            1.01e+05 pr    9.94e+04    1.01e+05     195.564
     543      65       1    9.97e+04       9.94e+04    1.01e+05     195.653
     544      66            1.01e+05 pr    9.94e+04    1.01e+05     195.746
     545      65            1.01e+05 pr    9.94e+04    1.01e+05     196.271
     546      64       1    9.97e+04       9.94e+04    1.01e+05     196.399
     547      65            1.95e+05 pr    9.94e+04    1.01e+05     196.959
     548      64            1.01e+05 pr    9.94e+04    1.01e+05     198.083
     549      63            1.01e+05 pr    9.94e+04    1.01e+05     198.306
     550      62       1    9.94e+04       9.94e+04    1.01e+05     198.486
     551      63            1.01e+05 pr    9.94e+04    1.01e+05     198.589
     552      62         INFEASIBLE  pr    9.94e+04    1.01e+05     199.155
     553      61       1    9.94e+04       9.94e+04    1.01e+05     199.196
     554      62            1.95e+05 pr    9.94e+04    1.01e+05     199.905
     555      61            1.01e+05 pr    9.94e+04    1.01e+05     199.951
     556      60         INFEASIBLE  pr    9.94e+04    1.01e+05     200.215
     557      59       1    9.97e+04       9.94e+04    1.01e+05     200.714
     558      60            1.01e+05 pr    9.94e+04    1.01e+05     200.751
     559      59         INFEASIBLE  pr    9.94e+04    1.01e+05     201.070
     560      58       1    9.97e+04       9.94e+04    1.01e+05     201.120
     561      59       4    9.94e+04       9.94e+04    1.01e+05     201.305
     562      60       3    9.94e+04       9.94e+04    1.01e+05     201.521
     563      61       2    9.97e+04       9.94e+04    1.01e+05     201.707
     564      62       1    9.97e+04       9.94e+04    1.01e+05     201.748
     565      63            1.01e+05 pr    9.94e+04    1.01e+05     201.847
     566      62            1.01e+05 pr    9.94e+04    1.01e+05     202.018
     567      61       1    9.97e+04       9.94e+04    1.01e+05     202.169
     568      62       2    9.97e+04       9.94e+04    1.01e+05     202.284
     569      63            1.95e+05 pr    9.94e+04    1.01e+05     202.860
     570      62       1    9.97e+04       9.94e+04    1.01e+05     202.906
     571      63            1.01e+05 pr    9.94e+04    1.01e+05     203.228
     572      62         INFEASIBLE  pr    9.94e+04    1.01e+05     203.663
     573      61       1    9.97e+04       9.94e+04    1.01e+05     203.705
     574      62       1    9.97e+04       9.94e+04    1.01e+05     204.107
     575      63            1.01e+05 pr    9.94e+04    1.01e+05     204.275
     576      62            1.01e+05 pr    9.94e+04    1.01e+05     204.697
     577      61            1.01e+05 pr    9.94e+04    1.01e+05     204.749
     578      60         INFEASIBLE  pr    9.94e+04    1.01e+05     205.326
     579      59            1.01e+05 pr    9.94e+04    1.01e+05     205.436
     580      58            1.01e+05 pr    9.94e+04    1.01e+05     205.497
     581      57       3    9.94e+04       9.94e+04    1.01e+05     205.546
     582      58       2    9.94e+04       9.94e+04    1.01e+05     206.066
     583      59            1.95e+05 pr    9.94e+04    1.01e+05     207.287
     584      58       1    9.97e+04       9.94e+04    1.01e+05     207.413
     585      59            1.01e+05 pr    9.94e+04    1.01e+05     207.488
     586      58            1.01e+05 pr    9.94e+04    1.01e+05     207.832
     587      57       2    9.94e+04       9.94e+04    1.01e+05     207.873
     588      58            1.95e+05 pr    9.94e+04    1.01e+05     208.171
     589      57            1.95e+05 pr    9.94e+04    1.01e+05     208.728
     590      56       1    9.97e+04       9.94e+04    1.01e+05     209.282
     591      57            1.01e+05 pr    9.94e+04    1.01e+05     209.316
     592      56         INFEASIBLE  pr    9.94e+04    1.01e+05     209.608
     593      55            1.01e+05 pr    9.94e+04    1.01e+05     209.640
     594      54         INFEASIBLE  pr    9.94e+04    1.01e+05     209.954
     595      53            1.95e+05 pr    9.94e+04    1.01e+05     210.568
     596      52            1.95e+05 pr    9.94e+04    1.01e+05     212.075
     597      51            1.01e+05 pr    9.94e+04    1.01e+05     212.303
     598      50            1.01e+05 pr    9.94e+04    1.01e+05     212.375
     599      49            1.01e+05 pr    9.94e+04    1.01e+05     212.620
     600      48       2    9.94e+04       9.94e+04    1.01e+05     212.662
     601      49       3    9.94e+04       9.94e+04    1.01e+05     212.715
     602      50            1.95e+05 pr    9.94e+04    1.01e+05     214.547
     603      49       2    9.97e+04       9.94e+04    1.01e+05     214.622
     604      50       1    9.97e+04       9.94e+04    1.01e+05     214.770
     605      51            1.01e+05 pr    9.94e+04    1.01e+05     214.829
     606      50            1.95e+05 pr    9.94e+04    1.01e+05     215.607
     607      49       1    9.97e+04       9.94e+04    1.01e+05     215.876
     608      50       3    9.94e+04       9.94e+04    1.01e+05     215.956
     609      51       2    9.94e+04       9.94e+04    1.01e+05     216.682
     610      52            1.95e+05 pr    9.94e+04    1.01e+05     216.837
     611      51            1.95e+05 pr    9.94e+04    1.01e+05     217.420
     612      50         INFEASIBLE  pr    9.94e+04    1.01e+05     218.986
     613      49            1.01e+05 pr    9.94e+04    1.01e+05     219.044
     614      48            1.01e+05 pr    9.94e+04    1.01e+05     219.122
     615      47       1    9.97e+04       9.94e+04    1.01e+05     221.386
     616      48            1.01e+05 pr    9.94e+04    1.01e+05     221.600
     617      47            1.95e+05 pr    9.94e+04    1.01e+05     222.620
     618      46       1    9.97e+04       9.94e+04    1.01e+05     222.755
     619      47       4    9.94e+04       9.94e+04    1.01e+05     222.835
     620      48       3    9.97e+04       9.94e+04    1.01e+05     223.675
     621      49       2    9.97e+04       9.94e+04    1.01e+05     223.740
     622      50       1    9.97e+04       9.94e+04    1.01e+05     223.784
     623      51            1.01e+05 pr    9.94e+04    1.01e+05     223.947
     624      50            1.01e+05 pr    9.94e+04    1.01e+05     224.178
     625      49       1    9.97e+04       9.94e+04    1.01e+05     224.230
     626      50       3    9.97e+04       9.94e+04    1.01e+05     224.408
     627      51            1.01e+05 pr    9.94e+04    1.01e+05     224.584
     628      50       2    9.97e+04       9.94e+04    1.01e+05     224.630
     629      51       1    9.97e+04       9.94e+04    1.01e+05     224.700
     630      52            1.01e+05 pr    9.94e+04    1.01e+05     224.762
     631      51            1.01e+05 pr    9.94e+04    1.01e+05     224.894
     632      50       1    9.97e+04       9.94e+04    1.01e+05     224.986
     633      51            1.95e+05 pr    9.94e+04    1.01e+05     225.985
     634      50            1.01e+05 pr    9.94e+04    1.01e+05     226.047
     635      49            1.01e+05 pr    9.94e+04    1.01e+05     226.173
     636      48            1.95e+05 pr    9.94e+04    1.01e+05     226.769
     637      47            1.01e+05 pr    9.94e+04    1.01e+05     226.861
     638      46            1.01e+05 pr    9.94e+04    1.01e+05     227.082
     639      45       2    9.97e+04       9.94e+04    1.01e+05     227.155
     640      46            1.01e+05 pr    9.94e+04    1.01e+05     227.665
     641      45       1    9.97e+04       9.94e+04    1.01e+05     227.752
     642      46            1.01e+05 pr    9.94e+04    1.01e+05     227.870
     643      45            1.01e+05 pr    9.94e+04    1.01e+05     227.963
     644      44       1    9.97e+04       9.94e+04    1.01e+05     228.661
     645      45            1.95e+05 pr    9.94e+04    1.01e+05     230.070
     646      44            1.01e+05 pr    9.94e+04    1.01e+05     230.328
     647      43            1.01e+05 pr    9.94e+04    1.01e+05     230.390
     648      42            1.01e+05 pr    9.94e+04    1.01e+05     230.427
     649      41            1.01e+05 pr    9.94e+04    1.01e+05     230.577
     650      40            1.01e+05 pr    9.94e+04    1.01e+05     230.753
     651      39            1.01e+05 pr    9.94e+04    1.01e+05     230.852
     652      38       3    9.97e+04       9.94e+04    1.01e+05     230.912
     653      39       2    9.94e+04       9.94e+04    1.01e+05     230.951
     654      40       1    9.94e+04       9.94e+04    1.01e+05     230.992
     655      41            1.95e+05 pr    9.94e+04    1.01e+05     231.366
     656      40            1.95e+05 pr    9.94e+04    1.01e+05     231.667
     657      39       1    9.94e+04       9.94e+04    1.01e+05     231.724
     658      40            1.01e+05 pr    9.94e+04    1.01e+05     231.907
     659      39            1.01e+05 pr    9.94e+04    1.01e+05     232.461
     660      38            2.69e+05 pr    9.94e+04    1.01e+05     233.047
     661      37       2    9.97e+04       9.94e+04    1.01e+05     233.150
     662      38       1    9.97e+04       9.94e+04    1.01e+05     233.221
     663      39            1.01e+05 pr    9.94e+04    1.01e+05     233.260
     664      38            1.01e+05 pr    9.94e+04    1.01e+05     233.328
     665      37            1.95e+05 pr    9.94e+04    1.01e+05     233.946
     666      36            1.01e+05 pr    9.94e+04    1.01e+05     234.179
     667      35            1.01e+05 pr    9.94e+04    1.01e+05     234.272
     668      34       2    9.97e+04       9.94e+04    1.01e+05     234.361
     669      35       2    9.74e+04       9.94e+04    1.01e+05     234.489
     670      36       1    9.94e+04       9.94e+04    1.01e+05     234.547
     671      37            1.95e+05 pr    9.94e+04    1.01e+05     234.587
     672      36         INFEASIBLE  pr    9.94e+04    1.01e+05     235.542
     673      35       1    9.94e+04       9.94e+04    1.01e+05     235.739
     674      36            1.01e+05 pr    9.94e+04    1.01e+05     235.907
     675      35         INFEASIBLE  pr    9.94e+04    1.01e+05     236.128
     676      34       1    9.97e+04       9.94e+04    1.01e+05     236.253
     677      35            1.01e+05 pr    9.94e+04    1.01e+05     236.364
     678      34         INFEASIBLE  pr    9.94e+04    1.01e+05     236.576
     679      33       1    9.97e+04       9.94e+04    1.01e+05     236.689
     680      34            1.95e+05 pr    9.94e+04    1.01e+05     236.974
     681      33            1.01e+05 pr    9.94e+04    1.01e+05     237.070
     682      32         INFEASIBLE  pr    9.94e+04    1.01e+05     237.635
     683      31       3    9.97e+04       9.94e+04    1.01e+05     237.676
     684      32            1.01e+05 pr    9.94e+04    1.01e+05     238.262
     685      31         INFEASIBLE  pr    9.94e+04    1.01e+05     240.021
     686      30       2    9.97e+04       9.94e+04    1.01e+05     240.073
     687      31       1    9.97e+04       9.94e+04    1.01e+05     240.142
     688      32            1.01e+05 pr    9.94e+04    1.01e+05     240.327
     689      31            1.01e+05 pr    9.94e+04    1.01e+05     240.439
     690      30       1    9.97e+04       9.94e+04    1.01e+05     240.509
     691      31       1    9.97e+04       9.94e+04    1.01e+05     240.565
     692      32            1.01e+05 pr    9.94e+04    1.01e+05     240.826
     693      31            1.01e+05 pr    9.94e+04    1.01e+05     240.911
     694      30            1.01e+05 pr    9.94e+04    1.01e+05     240.975
     695      29         INFEASIBLE  pr    9.94e+04    1.01e+05     241.861
     696      28            1.95e+05 pr    9.94e+04    1.01e+05     242.057
     697      27       1    9.97e+04       9.94e+04    1.01e+05     242.109
     698      28            1.01e+05 pr    9.94e+04    1.01e+05     242.159
     699      27            1.01e+05 pr    9.94e+04    1.01e+05     242.318
     700      26            1.95e+05 pr    9.94e+04    1.01e+05     242.540
     701      25       2    9.97e+04       9.94e+04    1.01e+05     242.597
     702      26       1    9.97e+04       9.94e+04    1.01e+05     242.640
     703      27            1.01e+05 pr    9.94e+04    1.01e+05     242.676
     704      26         INFEASIBLE  pr    9.94e+04    1.01e+05     243.524
     705      25       1    9.97e+04       9.94e+04    1.01e+05     243.572
     706      26       1    9.97e+04       9.94e+04    1.01e+05     243.671
     707      27            1.01e+05 pr    9.94e+04    1.01e+05     243.721
     708      26            1.01e+05 pr    9.94e+04    1.01e+05     243.839
     709      25            1.01e+05 pr    9.94e+04    1.01e+05     243.885
     710      24         INFEASIBLE  pr    9.94e+04    1.01e+05     244.918
     711      23            1.01e+05 pr    9.94e+04    1.01e+05     244.964
     712      22            1.01e+05 pr    9.94e+04    1.01e+05     245.052
     713      21       3    9.97e+04       9.94e+04    1.01e+05     245.744
     714      22       2    9.94e+04       9.94e+04    1.01e+05     245.817
     715      23       1    9.94e+04       9.94e+04    1.01e+05     246.305
     716      24            1.95e+05 pr    9.94e+04    1.01e+05     246.409
     717      23            1.01e+05 pr    9.94e+04    1.01e+05     246.571
     718      22       1    9.94e+04       9.94e+04    1.01e+05     246.684
     719      23         INFEASIBLE  pr    9.94e+04    1.01e+05     247.174
     720      22            1.01e+05 pr    9.94e+04    1.01e+05     247.456
     721      21       2    9.97e+04       9.94e+04    1.01e+05     247.962
     722      22            1.95e+05 pr    9.94e+04    1.01e+05     248.234
     723      21       1    9.97e+04       9.94e+04    1.01e+05     248.364
     724      22            1.01e+05 pr    9.94e+04    1.01e+05     248.561
     725      21            1.95e+05 pr    9.94e+04    1.01e+05     249.342
     726      20       3    9.97e+04       9.94e+04    1.01e+05     249.387
     727      21       2    9.97e+04       9.94e+04    1.01e+05     249.505
     728      22            1.95e+05 pr    9.94e+04    1.01e+05     249.884
     729      21         INFEASIBLE  pr    9.94e+04    1.01e+05     250.290
     730      20       2    9.97e+04       9.94e+04    1.01e+05     250.335
     731      21       2    9.97e+04       9.94e+04    1.01e+05     250.404
     732      22       3    9.97e+04       9.94e+04    1.01e+05     250.467
     733      23       2    9.97e+04       9.94e+04    1.01e+05     250.522
     734      24       1    9.97e+04       9.94e+04    1.01e+05     250.947
     735      25            1.01e+05 pr    9.94e+04    1.01e+05     251.039
     736      24            1.01e+05 pr    9.94e+04    1.01e+05     251.175
     737      23       1    9.97e+04       9.94e+04    1.01e+05     251.257
     738      24       2    9.97e+04       9.94e+04    1.01e+05     251.637
     739      25       1    9.97e+04       9.94e+04    1.01e+05     251.980
     740      26            1.01e+05 pr    9.94e+04    1.01e+05     252.214
     741      25            1.01e+05 pr    9.94e+04    1.01e+05     252.273
     742      24       1    9.97e+04       9.94e+04    1.01e+05     252.342
     743      25            1.01e+05 pr    9.94e+04    1.01e+05     252.416
     744      24            1.01e+05 pr    9.94e+04    1.01e+05     252.469
     745      23            1.01e+05 pr    9.94e+04    1.01e+05     252.510
     746      22            1.01e+05 pr    9.94e+04    1.01e+05     252.724
     747      21       2    9.97e+04       9.94e+04    1.01e+05     252.774
     748      22            1.95e+05 pr    9.94e+04    1.01e+05     253.585
     749      21       1    9.97e+04       9.94e+04    1.01e+05     253.677
     750      22            1.01e+05 pr    9.94e+04    1.01e+05     253.775
     751      21            1.01e+05 pr    9.94e+04    1.01e+05     253.905
     752      20       2    9.97e+04       9.94e+04    1.01e+05     253.948
     753      21            1.95e+05 pr    9.94e+04    1.01e+05     254.184
     754      20       1    9.97e+04       9.94e+04    1.01e+05     254.224
     755      21            1.01e+05 pr    9.94e+04    1.01e+05     254.255
     756      20         INFEASIBLE  pr    9.94e+04    1.01e+05     255.038
     757      19       1    9.97e+04       9.94e+04    1.01e+05     255.127
     758      20            1.01e+05 pr    9.94e+04    1.01e+05     255.208
     759      19         INFEASIBLE  pr    9.94e+04    1.01e+05     255.828
     760      18       1    9.97e+04       9.94e+04    1.01e+05     255.876
     761      19       1    9.94e+04       9.94e+04    1.01e+05     255.909
     762      20            1.01e+05 pr    9.94e+04    1.01e+05     256.821
     763      19            1.01e+05 pr    9.94e+04    1.01e+05     256.971
     764      18            1.01e+05 pr    9.94e+04    1.01e+05     257.026
     765      17            1.01e+05 pr    9.94e+04    1.01e+05     257.226
     766      16            1.95e+05 pr    9.94e+04    1.01e+05     258.889
     767      15       1    9.97e+04       9.94e+04    1.01e+05     259.031
     768      16            1.01e+05 pr    9.94e+04    1.01e+05     259.085
     769      15         INFEASIBLE  pr    9.94e+04    1.01e+05     260.177
     770      14       1    9.94e+04       9.94e+04    1.01e+05     260.339
     771      15            1.95e+05 pr    9.94e+04    1.01e+05     260.555
     772      14            1.01e+05 pr    9.94e+04    1.01e+05     260.696
     773      13            1.95e+05 pr    9.94e+04    1.01e+05     260.916
     774      12       1    9.97e+04       9.94e+04    1.01e+05     260.972
     775      13            1.01e+05 pr    9.94e+04    1.01e+05     261.107
     776      12         INFEASIBLE  pr    9.94e+04    1.01e+05     261.457
     777      11            1.01e+05 pr    9.94e+04    1.01e+05     261.528
     778      10            1.01e+05 pr    9.94e+04    1.01e+05     261.666
     779       9       1    9.97e+04       9.94e+04    1.01e+05     261.751
     780      10            1.01e+05 pr    9.94e+04    1.01e+05     261.836
     781       9            1.01e+05 pr    9.94e+04    1.01e+05     262.061
     782       8       1    9.97e+04       9.94e+04    1.01e+05     262.153
     783       9            1.95e+05 pr    9.94e+04    1.01e+05     262.361
     784       8         INFEASIBLE  pr    9.94e+04    1.01e+05     262.899
     785       7         INFEASIBLE  pr    9.94e+04    1.01e+05     263.244
     786       6       3    9.97e+04       9.94e+04    1.01e+05     263.424
     787       7       2    9.97e+04       9.94e+04    1.01e+05     263.497
     788       8       1    9.97e+04       9.94e+04    1.01e+05     263.573
     789       9            1.01e+05 pr    9.94e+04    1.01e+05     263.629
     790       8            1.01e+05 pr    9.94e+04    1.01e+05     263.745
     791       7            1.95e+05 pr    9.94e+04    1.01e+05     264.297
     792       6       2    9.97e+04       9.94e+04    1.01e+05     264.419
     793       7            1.95e+05 pr    9.94e+04    1.01e+05     264.482
     794       6       1    9.97e+04       9.94e+04    1.01e+05     264.520
     795       7            1.01e+05 pr    9.94e+04    1.01e+05     264.558
     796       6            1.01e+05 pr    9.94e+04    1.01e+05     264.631
     797       5       1    9.97e+04       9.94e+04    1.01e+05     264.700
     798       6            1.01e+05 pr    9.94e+04    1.01e+05     264.733
     799       5         INFEASIBLE  pr    9.94e+04    1.01e+05     264.906
     800       4            1.01e+05 pr    9.94e+04    1.01e+05     265.204
     801       3            1.01e+05 pr    9.94e+04    1.01e+05     265.308
     802       2            1.01e+05 pr    9.94e+04    1.01e+05     265.463

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109672e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      802
# of subproblems processed          =      805
Total program time (secs)           =     265.49286 (   267.523 CPU time)
Time spent in evaluations (secs)    =       9.76036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.44         3.27    102066
   nlp_gf_jg         2.91         2.88     63157
  nlp_hess_l         2.61         2.59     62034
      solver          268          266         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0217
    1.0000    1.0000    0.9600
         0         0    0.0183

Removed Variables within Vanished Phases
===================================================
 
