====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.097
       2       1       9    9.74e+04     -1.80e+308                   2.578
       3       2       8    9.74e+04     -1.80e+308                   2.625
       4       3       7    9.74e+04     -1.80e+308                   2.694
       5       4       6    9.74e+04     -1.80e+308                   2.753
       6       5       5    9.74e+04     -1.80e+308                   2.851
       7       6       4    9.74e+04     -1.80e+308                   2.898
       8       7       3    9.74e+04     -1.80e+308                   2.946
       9       8       2    9.74e+04     -1.80e+308                   2.971
      10       9         INFEASIBLE  pr  -1.80e+308                   3.128
      11       8       1    6.14e+05     -1.80e+308                   3.737
      12       9         INFEASIBLE  pr  -1.80e+308                   3.976
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       4.041
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       4.212
      15       8       9    9.74e+04       9.74e+04    6.14e+05       4.342
      16       9       6    9.74e+04       9.74e+04    6.14e+05       4.437
      17      10       5    9.74e+04       9.74e+04    6.14e+05       4.721
      18      11       5    1.90e+05       9.74e+04    6.14e+05       5.199
      19      12       4    1.97e+05       9.74e+04    6.14e+05       5.624
      20      13       3    1.97e+05       9.74e+04    6.14e+05       5.720
      21      14         INFEASIBLE  pr    9.74e+04    6.14e+05       6.038
      22      13       2    3.26e+05       9.74e+04    6.14e+05       6.155
      23      14       1    3.26e+05       9.74e+04    6.14e+05       6.233
      24      15         INFEASIBLE  pr    9.74e+04    6.14e+05       6.666
      25      14         INFEASIBLE  pr    9.74e+04    6.14e+05       7.136
      26      13       1    6.09e+05       9.74e+04    6.14e+05       9.014
      27      14         INFEASIBLE  pr    9.74e+04    6.14e+05       9.686
*     28      13       0    6.09e+05  f    9.74e+04    6.09e+05      10.814
      29      11       3    1.97e+05       9.74e+04    6.09e+05      11.925
      30      12       7    9.74e+04       9.74e+04    6.09e+05      12.072
      31      13         INFEASIBLE  pr    9.74e+04    6.09e+05      12.725
      32      12         INFEASIBLE  pr    9.74e+04    6.09e+05      18.406
      33      11       6    9.74e+04       9.74e+04    6.09e+05      19.510
      34      12       5    9.74e+04       9.74e+04    6.09e+05      19.610
      35      13       4    9.74e+04       9.74e+04    6.09e+05      19.707
      36      14       3    1.97e+05       9.74e+04    6.09e+05      20.487
      37      15       2    1.97e+05       9.74e+04    6.09e+05      21.306
      38      16       1    3.26e+05       9.74e+04    6.09e+05      22.290
*     39      17       0    6.09e+05  f    9.74e+04    6.09e+05      23.015
      40      16         INFEASIBLE  pr    9.74e+04    6.09e+05      23.455
      41      15       1    3.26e+05       9.74e+04    6.09e+05      24.357
      42      16         INFEASIBLE  pr    9.74e+04    6.09e+05      25.025
      43      15            6.09e+05 pr    9.74e+04    6.09e+05      25.319
      44      14         INFEASIBLE  pr    9.74e+04    6.09e+05      25.907
      45      13       2    1.97e+05       9.74e+04    6.09e+05      26.247
      46      14       3    9.74e+04       9.74e+04    6.09e+05      26.307
      47      15       4    9.74e+04       9.74e+04    6.09e+05      26.392
      48      16       3    1.97e+05       9.74e+04    6.09e+05      27.617
      49      17       2    1.97e+05       9.74e+04    6.09e+05      27.719
      50      18         INFEASIBLE  pr    9.74e+04    6.09e+05      28.047
      51      17       1    3.26e+05       9.74e+04    6.09e+05      28.169
      52      18            6.09e+05 pr    9.74e+04    6.09e+05      28.409
      53      17         INFEASIBLE  pr    9.74e+04    6.09e+05      28.802
      54      16       2    1.97e+05       9.74e+04    6.09e+05      28.901
      55      17            6.14e+05 pr    9.74e+04    6.09e+05      29.452
      56      16         INFEASIBLE  pr    9.74e+04    6.09e+05      29.920
      57      15       1    3.26e+05       9.74e+04    6.09e+05      30.111
      58      16         INFEASIBLE  pr    9.74e+04    6.09e+05      30.582
      59      15            6.09e+05 pr    9.74e+04    6.09e+05      30.928
      60      14         INFEASIBLE  pr    9.74e+04    6.09e+05      31.683
      61      13         INFEASIBLE  pr    9.74e+04    6.09e+05      32.238
      62      12         INFEASIBLE  pr    9.74e+04    6.09e+05      32.514
      63      11       1    3.28e+05       9.74e+04    6.09e+05      33.450
      64      12         INFEASIBLE  pr    9.74e+04    6.09e+05      34.003
      65      11         INFEASIBLE  pr    9.74e+04    6.09e+05      34.422
      66      10       3    3.28e+05       9.74e+04    6.09e+05      35.055
      67      11         INFEASIBLE  pr    9.74e+04    6.09e+05      35.319
      68      10       2    3.28e+05       9.74e+04    6.09e+05      35.471
      69      11       1    3.28e+05       9.74e+04    6.09e+05      35.606
      70      12         INFEASIBLE  pr    9.74e+04    6.09e+05      36.170
      71      11            6.09e+05 pr    9.74e+04    6.09e+05      36.531
      72      10       1    3.92e+05       9.74e+04    6.09e+05      37.573
      73      11         INFEASIBLE  pr    9.74e+04    6.09e+05      38.003
      74      10         INFEASIBLE  pr    9.74e+04    6.09e+05      38.230
      75       9         INFEASIBLE  pr    9.74e+04    6.09e+05      38.631
      76       8       2    3.28e+05       9.74e+04    6.09e+05      39.238
      77       9       8    9.74e+04       9.74e+04    6.09e+05      39.793
      78      10       7    9.74e+04       9.74e+04    6.09e+05      40.745
      79      11       6    9.74e+04       9.74e+04    6.09e+05      40.825
      80      12       5    9.74e+04       9.74e+04    6.09e+05      40.934
      81      13         INFEASIBLE  pr    9.74e+04    6.09e+05      42.494
      82      12         INFEASIBLE  pr    9.74e+04    6.09e+05      56.001
      83      11       5    9.74e+04       9.74e+04    6.09e+05      56.089
      84      12       7    9.74e+04       9.74e+04    6.09e+05      58.211
      85      13       4    1.97e+05       9.74e+04    6.09e+05      60.416
      86      14         INFEASIBLE  pr    9.74e+04    6.09e+05      61.781
      87      13       3    1.97e+05       9.74e+04    6.09e+05      61.859
      88      14         INFEASIBLE  pr    9.74e+04    6.09e+05      65.136
      89      13       2    1.97e+05       9.74e+04    6.09e+05      65.217
      90      14       1    3.26e+05       9.74e+04    6.09e+05      65.539
      91      15         INFEASIBLE  pr    9.74e+04    6.09e+05      65.846
      92      14            6.09e+05 pr    9.74e+04    6.09e+05      66.070
      93      13       1    3.26e+05       9.74e+04    6.09e+05      66.177
      94      14         INFEASIBLE  pr    9.74e+04    6.09e+05      67.118
      95      13         INFEASIBLE  pr    9.74e+04    6.09e+05      67.622
      96      12         INFEASIBLE  pr    9.74e+04    6.09e+05      68.048
      97      11       6    9.74e+04       9.74e+04    6.09e+05      68.136
      98      12         INFEASIBLE  pr    9.74e+04    6.09e+05      68.741
      99      11         INFEASIBLE  pr    9.74e+04    6.09e+05      72.938
     100      10       6    9.74e+04       9.74e+04    6.09e+05      73.019
     101      11       6    9.74e+04       9.74e+04    6.09e+05      73.080
     102      12         INFEASIBLE  pr    9.74e+04    6.09e+05      74.155
     103      11       5    1.90e+05       9.74e+04    6.09e+05      75.774
     104      12       4    1.90e+05       9.74e+04    6.09e+05      77.928
     105      13         INFEASIBLE  pr    9.74e+04    6.09e+05      78.657
     106      12         FAILED -400       9.74e+04    6.09e+05      89.637
     107      13       2    3.26e+05       9.74e+04    6.09e+05      90.042
     108      14       1    5.20e+05       9.74e+04    6.09e+05      91.546
*    109      15       0    6.09e+05  f    9.74e+04    6.09e+05      91.696
     110      14            6.09e+05 pr    9.74e+04    6.09e+05      92.138
     111      13         INFEASIBLE  pr    9.74e+04    6.09e+05      92.652
     112      12       2    3.26e+05       9.74e+04    6.09e+05      92.893
     113      13       5    9.74e+04       9.74e+04    6.09e+05      93.056
     114      14       4    9.74e+04       9.74e+04    6.09e+05     105.933
     115      15       3    9.74e+04       9.74e+04    6.09e+05     106.021
     116      16       2    9.74e+04       9.74e+04    6.09e+05     106.177
     117      17         INFEASIBLE  pr    9.74e+04    6.09e+05     107.215
     118      16         INFEASIBLE  pr    9.74e+04    6.09e+05     107.809
     119      15       2    9.74e+04       9.74e+04    6.09e+05     107.999
     120      16       4    9.74e+04       9.74e+04    6.09e+05     108.169
     121      17       1    6.08e+05       9.74e+04    6.09e+05     108.456
     122      18         INFEASIBLE  pr    9.74e+04    6.09e+05     109.512
     123      17         INFEASIBLE  pr    9.74e+04    6.09e+05     109.923
     124      16       3    9.74e+04       9.74e+04    6.09e+05     109.993
     125      17       2    6.08e+05       9.74e+04    6.09e+05     110.371
     126      18       1    6.08e+05       9.74e+04    6.09e+05     110.491
     127      19            6.09e+05 pr    9.74e+04    6.09e+05     111.018
     128      18            6.14e+05 pr    9.74e+04    6.09e+05     111.429
     129      17       1    6.08e+05       9.74e+04    6.09e+05     111.520
     130      18         INFEASIBLE  pr    9.74e+04    6.09e+05     112.036
     131      17            6.14e+05 pr    9.74e+04    6.09e+05     112.167
     132      16         INFEASIBLE  pr    9.74e+04    6.09e+05     112.604
     133      15       3    9.74e+04       9.74e+04    6.09e+05     112.661
     134      16            6.14e+05 pr    9.74e+04    6.09e+05     113.292
     135      15         INFEASIBLE  pr    9.74e+04    6.09e+05     113.994
     136      14         INFEASIBLE  pr    9.74e+04    6.09e+05     114.436
     137      13       3    9.74e+04       9.74e+04    6.09e+05     114.659
     138      14       2    6.08e+05       9.74e+04    6.09e+05     114.844
     139      15       1    6.08e+05       9.74e+04    6.09e+05     115.163
     140      16            6.14e+05 pr    9.74e+04    6.09e+05     115.223
     141      15            6.14e+05 pr    9.74e+04    6.09e+05     116.699
     142      14       1    6.08e+05       9.74e+04    6.09e+05     116.891
     143      15       2    6.08e+05       9.74e+04    6.09e+05     117.690
     144      16       4    1.90e+05       9.74e+04    6.09e+05     118.329
     145      17       3    1.97e+05       9.74e+04    6.09e+05     118.854
     146      18       2    1.97e+05       9.74e+04    6.09e+05     119.320
     147      19         INFEASIBLE  pr    9.74e+04    6.09e+05     119.816
     148      18            6.55e+05 pr    9.74e+04    6.09e+05     121.556
     149      17         INFEASIBLE  pr    9.74e+04    6.09e+05     122.221
     150      16       3    1.90e+05       9.74e+04    6.09e+05     122.779
     151      17         INFEASIBLE  pr    9.74e+04    6.09e+05     123.365
     152      16         INFEASIBLE  pr    9.74e+04    6.09e+05     125.567
     153      15         INFEASIBLE  pr    9.74e+04    6.09e+05     127.510
     154      14       1    3.28e+05       9.74e+04    6.09e+05     128.229
     155      15            6.14e+05 pr    9.74e+04    6.09e+05     131.996
     156      14         INFEASIBLE  pr    9.74e+04    6.09e+05     132.492
     157      13       1    6.08e+05       9.74e+04    6.09e+05     132.949
     158      14       4    9.74e+04       9.74e+04    6.09e+05     133.461
     159      15       3    3.26e+05       9.74e+04    6.09e+05     134.263
     160      16       2    3.26e+05       9.74e+04    6.09e+05     134.567
     161      17       1    3.26e+05       9.74e+04    6.09e+05     134.695
     162      18            6.14e+05 pr    9.74e+04    6.09e+05     135.236
     163      17            6.14e+05 pr    9.74e+04    6.09e+05     136.269
     164      16       1    3.26e+05       9.74e+04    6.09e+05     136.374
     165      17         INFEASIBLE  pr    9.74e+04    6.09e+05     136.962
     166      16            6.14e+05 pr    9.74e+04    6.09e+05     137.485
     167      15            6.14e+05 pr    9.74e+04    6.09e+05     137.691
     168      14       2    3.26e+05       9.74e+04    6.09e+05     137.886
     169      15         INFEASIBLE  pr    9.74e+04    6.09e+05     139.614
     170      14         INFEASIBLE  pr    9.74e+04    6.09e+05     140.218
     171      13         INFEASIBLE  pr    9.74e+04    6.09e+05     140.938
     172      12            6.14e+05 pr    9.74e+04    6.09e+05     140.991
     173      11         INFEASIBLE  pr    9.74e+04    6.09e+05     141.335
     174      10            6.14e+05 pr    9.74e+04    6.09e+05     141.390
     175       9         INFEASIBLE  pr    9.74e+04    6.09e+05     141.865
     176       8       1    5.50e+05       9.74e+04    6.09e+05     143.818
     177       9         INFEASIBLE  pr    9.74e+04    6.09e+05     144.923
     178       8            6.09e+05 pr    9.74e+04    6.09e+05     144.990
     179       7         INFEASIBLE  pr    9.74e+04    6.09e+05     145.487
     180       6       4    1.90e+05       9.74e+04    6.09e+05     146.648
     181       7       5    3.13e+05       1.90e+05    6.09e+05     147.350
     182       8       4    3.13e+05       1.90e+05    6.09e+05     148.167
     183       9       3    3.13e+05       1.90e+05    6.09e+05     148.272
     184      10       2    5.20e+05       1.90e+05    6.09e+05     149.168
     185      11       1    5.20e+05       1.90e+05    6.09e+05     149.222
     186      12            6.09e+05 pr    1.90e+05    6.09e+05     149.264
     187      11            6.14e+05 pr    1.90e+05    6.09e+05     149.930
     188      10       1    5.20e+05       1.90e+05    6.09e+05     149.989
     189      11            6.14e+05 pr    1.90e+05    6.09e+05     150.270
     190      10            6.10e+05 pr    1.90e+05    6.09e+05     150.479
     191       9            6.14e+05 pr    1.90e+05    6.09e+05     150.581
     192       8         INFEASIBLE  pr    1.90e+05    6.09e+05     151.041
     193       7         INFEASIBLE  pr    1.90e+05    6.09e+05     152.344
     194       6       4    3.13e+05       1.90e+05    6.09e+05     153.402
     195       7         INFEASIBLE  pr    1.90e+05    6.09e+05     154.765
     196       6       3    3.13e+05       1.90e+05    6.09e+05     154.988
     197       7       2    3.13e+05       1.90e+05    6.09e+05     155.192
     198       8            6.14e+05 pr    1.90e+05    6.09e+05     155.942
     199       7         INFEASIBLE  pr    1.90e+05    6.09e+05     156.445
     200       6       2    3.28e+05       1.90e+05    6.09e+05     157.192
     201       7       4    1.97e+05       1.97e+05    6.09e+05     160.507
     202       8       2    3.26e+05       1.97e+05    6.09e+05     160.990
     203       9         INFEASIBLE  pr    1.97e+05    6.09e+05     163.191
     204       8         INFEASIBLE  pr    1.97e+05    6.09e+05     164.646
     205       7       3    1.97e+05       1.97e+05    6.09e+05     165.108
     206       8       2    6.07e+05       1.97e+05    6.09e+05     165.684
     207       9            6.35e+05 pr    1.97e+05    6.09e+05     166.302
     208       8       1    6.07e+05       1.97e+05    6.09e+05     167.912
     209       9            6.14e+05 pr    1.97e+05    6.09e+05     167.976
     210       8            6.14e+05 pr    1.97e+05    6.09e+05     168.149
     211       7       2    3.26e+05       1.97e+05    6.09e+05     170.243
     212       8       2    3.26e+05       1.97e+05    6.09e+05     170.577
     213       9       3    1.97e+05       1.97e+05    6.09e+05     170.989
     214      10            6.13e+05 pr    1.97e+05    6.09e+05     171.960
     215       9         INFEASIBLE  pr    3.13e+05    6.09e+05     172.900
     216       8       1    3.26e+05       3.13e+05    6.09e+05     173.094
     217       9            6.09e+05 pr    3.13e+05    6.09e+05     174.250
     218       8         INFEASIBLE  pr    3.13e+05    6.09e+05     174.662
     219       7       1    3.26e+05       3.13e+05    6.09e+05     174.920
     220       8       3    3.13e+05       3.13e+05    6.09e+05     175.337
     221       9       2    5.03e+05       3.13e+05    6.09e+05     175.899
     222      10            6.14e+05 pr    3.13e+05    6.09e+05     177.905
     223       9            6.14e+05 pr    3.13e+05    6.09e+05     183.886
     224       8         INFEASIBLE  pr    3.26e+05    6.09e+05     184.349
     225       7         INFEASIBLE  pr    3.26e+05    6.09e+05     184.800
     226       6         INFEASIBLE  pr    3.26e+05    6.09e+05     185.215
     227       5            6.14e+05 pr    3.26e+05    6.09e+05     185.400
     228       4            6.09e+05 pr    3.28e+05    6.09e+05     186.349
     229       3            6.14e+05 pr    3.28e+05    6.09e+05     186.428
     230       2         INFEASIBLE  pr    3.28e+05    6.09e+05     186.933
     231       1         INFEASIBLE  pr    3.28e+05    6.09e+05     188.043
     232       0         INFEASIBLE  pr    6.09e+05    6.09e+05     188.594

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658031e+05
Final integrality gap (abs / rel)   =  1.02e-02 /   1.67e-08 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      236
Total program time (secs)           =     188.63556 (   189.910 CPU time)
Time spent in evaluations (secs)    =       6.87672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         2.01     56014
   nlp_gf_jg          2.1         2.07     41653
  nlp_hess_l         1.91          1.9     41589
      solver          190          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0914
    1.0000         0    0.0759
         0    1.0000    0.0686
    1.0000         0    0.0841
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
