====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.861
       2       1       9    9.74e+04       9.74e+04                   1.144
       3       2       8    9.74e+04       9.74e+04                   1.191
       4       3       7    9.74e+04       9.74e+04                   1.251
       5       4       6    9.74e+04       9.74e+04                   1.306
       6       5       5    9.74e+04       9.74e+04                   1.402
       7       6       4    9.74e+04       9.74e+04                   1.514
       8       7       3    9.74e+04       9.74e+04                   1.538
       9       8       2    1.95e+05       9.74e+04                   1.678
      10       9         INFEASIBLE  pr    9.74e+04                   1.775
      11       8       1    1.95e+05       9.74e+04                   2.091
*     12       9       0    2.34e+05  f    9.74e+04    2.34e+05       2.418
      13       8            2.34e+05 pr    9.74e+04    2.34e+05       2.822
      14       7       2    1.06e+05       9.74e+04    2.34e+05       2.891
      15       8       3    9.74e+04       9.74e+04    2.34e+05       2.939
      16       9       2    9.74e+04       9.74e+04    2.34e+05       2.986
      17      10            2.34e+05 pr    9.74e+04    2.34e+05       3.526
      18       9       1    1.16e+05       9.74e+04    2.34e+05       3.714
*     19      10       0    1.97e+05  f    9.74e+04    1.97e+05       3.841
*     20       9       0    1.17e+05  f    9.74e+04    1.17e+05       3.928
      21       8       2    9.74e+04       9.74e+04    1.17e+05       3.982
      22       9       7    9.74e+04       9.74e+04    1.17e+05       4.371
      23      10       4    9.74e+04       9.74e+04    1.17e+05       4.809
      24      11       3    1.06e+05       9.74e+04    1.17e+05       5.186
      25      12       2    1.16e+05       9.74e+04    1.17e+05       5.284
      26      13            2.33e+05 pr    9.74e+04    1.17e+05       5.328
      27      12            1.17e+05 pr    9.74e+04    1.17e+05       5.388
      28      11       2    1.06e+05       9.74e+04    1.17e+05       5.505
      29      12         INFEASIBLE  pr    9.74e+04    1.17e+05       7.093
      30      11            1.95e+05 pr    9.74e+04    1.17e+05       7.565
      31      10            1.95e+05 pr    9.74e+04    1.17e+05       8.314
      32       9       6    9.74e+04       9.74e+04    1.17e+05       8.392
      33      10       5    9.74e+04       9.74e+04    1.17e+05       8.456
      34      11       4    9.74e+04       9.74e+04    1.17e+05       8.506
      35      12            1.95e+05 pr    9.74e+04    1.17e+05       8.611
      36      11       3    1.06e+05       9.74e+04    1.17e+05       9.042
      37      12       2    1.16e+05       9.74e+04    1.17e+05       9.205
      38      13            1.95e+05 pr    9.74e+04    1.17e+05       9.459
      39      12            1.17e+05 pr    9.74e+04    1.17e+05       9.521
      40      11       2    1.06e+05       9.74e+04    1.17e+05       9.669
      41      12       6    9.74e+04       9.74e+04    1.17e+05       9.733
      42      13       5    9.74e+04       9.74e+04    1.17e+05       9.795
      43      14       4    9.74e+04       9.74e+04    1.17e+05       9.865
      44      15            1.95e+05 pr    9.74e+04    1.17e+05      10.048
      45      14         INFEASIBLE  pr    9.74e+04    1.17e+05      11.053
      46      13       4    9.74e+04       9.74e+04    1.17e+05      11.120
      47      14         INFEASIBLE  pr    9.74e+04    1.17e+05      11.682
      48      13            1.95e+05 pr    9.74e+04    1.17e+05      13.637
      49      12       3    1.08e+05       9.74e+04    1.17e+05      15.124
      50      13            1.95e+05 pr    9.74e+04    1.17e+05      15.661
      51      12       2    1.08e+05       9.74e+04    1.17e+05      15.761
      52      13       1    1.08e+05       9.74e+04    1.17e+05      15.970
      53      14            1.17e+05 pr    9.74e+04    1.17e+05      16.018
      54      13         INFEASIBLE  pr    9.74e+04    1.17e+05      16.738
      55      12       1    1.08e+05       9.74e+04    1.17e+05      18.573
      56      13       5    9.74e+04       9.74e+04    1.17e+05      19.248
      57      14       4    9.74e+04       9.74e+04    1.17e+05      19.320
      58      15            1.95e+05 pr    9.74e+04    1.17e+05      19.715
      59      14       3    1.08e+05       9.74e+04    1.17e+05      20.353
      60      15       2    1.08e+05       9.74e+04    1.17e+05      20.432
      61      16            1.95e+05 pr    9.74e+04    1.17e+05      20.644
      62      15            1.95e+05 pr    9.74e+04    1.17e+05      20.927
      63      14       2    1.08e+05       9.74e+04    1.17e+05      21.068
      64      15       4    9.74e+04       9.74e+04    1.17e+05      21.459
      65      16       9    9.74e+04       9.74e+04    1.17e+05      22.182
      66      17       8    9.74e+04       9.74e+04    1.17e+05      22.452
      67      18       7    9.74e+04       9.74e+04    1.17e+05      22.539
      68      19       6    9.74e+04       9.74e+04    1.17e+05      22.589
      69      20       5    9.74e+04       9.74e+04    1.17e+05      22.678
      70      21       4    9.74e+04       9.74e+04    1.17e+05      23.209
      71      22            1.95e+05 pr    9.74e+04    1.17e+05      23.385
      72      21       3    1.16e+05       9.74e+04    1.17e+05      23.633
      73      22       2    1.16e+05       9.74e+04    1.17e+05      23.671
      74      23       1    1.16e+05       9.74e+04    1.17e+05      23.713
      75      24            1.97e+05 pr    9.74e+04    1.17e+05      24.480
      76      23            3.47e+05 pr    9.74e+04    1.17e+05      25.897
      77      22       1    1.16e+05       9.74e+04    1.17e+05      25.945
      78      23       5    9.74e+04       9.74e+04    1.17e+05      26.057
      79      24       8    9.74e+04       9.74e+04    1.17e+05      26.174
      80      25       4    1.06e+05       9.74e+04    1.17e+05      26.305
      81      26       3    1.06e+05       9.74e+04    1.17e+05      27.162
      82      27            1.95e+05 pr    9.74e+04    1.17e+05      27.694
      83      26       2    1.08e+05       9.74e+04    1.17e+05      27.801
      84      27            1.95e+05 pr    9.74e+04    1.17e+05      27.883
      85      26       1    1.08e+05       9.74e+04    1.17e+05      27.970
      86      27            1.17e+05 pr    9.74e+04    1.17e+05      28.109
      87      26            1.97e+05 pr    9.74e+04    1.17e+05      28.466
      88      25       3    1.06e+05       9.74e+04    1.17e+05      28.521
      89      26         INFEASIBLE  pr    9.74e+04    1.17e+05      29.528
      90      25       2    1.06e+05       9.74e+04    1.17e+05      29.620
      91      26       1    1.06e+05       9.74e+04    1.17e+05      30.006
      92      27            1.97e+05 pr    9.74e+04    1.17e+05      30.093
      93      26            1.17e+05 pr    9.74e+04    1.17e+05      30.985
      94      25       1    1.06e+05       9.74e+04    1.17e+05      31.095
      95      26       7    9.74e+04       9.74e+04    1.17e+05      31.151
      96      27       6    9.74e+04       9.74e+04    1.17e+05      31.201
      97      28       5    9.74e+04       9.74e+04    1.17e+05      31.260
      98      29       4    9.74e+04       9.74e+04    1.17e+05      31.353
      99      30       3    9.74e+04       9.74e+04    1.17e+05      31.392
     100      31       2    1.06e+05       9.74e+04    1.17e+05      31.835
     101      32            1.97e+05 pr    9.74e+04    1.17e+05      32.083
     102      31       1    1.08e+05       9.74e+04    1.17e+05      32.755
     103      32            1.17e+05 pr    9.74e+04    1.17e+05      32.818
     104      31            1.17e+05 pr    9.74e+04    1.17e+05      32.979
     105      30       2    1.16e+05       9.74e+04    1.17e+05      33.384
     106      31       3    9.74e+04       9.74e+04    1.17e+05      33.456
     107      32       7    9.74e+04       9.74e+04    1.17e+05      33.870
     108      33       6    9.74e+04       9.74e+04    1.17e+05      33.953
     109      34       5    9.74e+04       9.74e+04    1.17e+05      34.156
     110      35       4    1.06e+05       9.74e+04    1.17e+05      34.369
     111      36       3    1.06e+05       9.74e+04    1.17e+05      34.458
     112      37            1.95e+05 pr    9.74e+04    1.17e+05      34.844
     113      36            1.95e+05 pr    9.74e+04    1.17e+05      36.007
     114      35       3    1.06e+05       9.74e+04    1.17e+05      36.079
     115      36       6    9.74e+04       9.74e+04    1.17e+05      36.244
     116      37       6    9.74e+04       9.74e+04    1.17e+05      36.379
     117      38       5    9.74e+04       9.74e+04    1.17e+05      36.707
     118      39       4    9.74e+04       9.74e+04    1.17e+05      36.784
     119      40       3    1.06e+05       9.74e+04    1.17e+05      36.900
     120      41       2    1.06e+05       9.74e+04    1.17e+05      37.725
     121      42       1    1.16e+05       9.74e+04    1.17e+05      37.859
     122      43            1.97e+05 pr    9.74e+04    1.17e+05      39.337
     123      42            1.17e+05 pr    9.74e+04    1.17e+05      39.438
     124      41       1    1.06e+05       9.74e+04    1.17e+05      39.530
     125      42       5    9.74e+04       9.74e+04    1.17e+05      39.899
     126      43       4    1.06e+05       9.74e+04    1.17e+05      40.110
     127      44       3    1.06e+05       9.74e+04    1.17e+05      40.792
     128      45       2    1.06e+05       9.74e+04    1.17e+05      40.846
     129      46            1.95e+05 pr    9.74e+04    1.17e+05      41.600
     130      45       1    1.08e+05       9.74e+04    1.17e+05      41.717
     131      46            1.17e+05 pr    9.74e+04    1.17e+05      41.771
     132      45            1.17e+05 pr    9.74e+04    1.17e+05      41.982
     133      44       2    1.06e+05       9.74e+04    1.17e+05      42.070
     134      45       4    1.06e+05       9.74e+04    1.17e+05      42.887
     135      46       4    9.74e+04       9.74e+04    1.17e+05      43.693
     136      47            1.95e+05 pr    9.74e+04    1.17e+05      44.036
     137      46       3    1.06e+05       9.74e+04    1.17e+05      44.459
     138      47       2    1.08e+05       9.74e+04    1.17e+05      44.619
     139      48       1    1.08e+05       9.74e+04    1.17e+05      45.216
     140      49            1.17e+05 pr    9.74e+04    1.17e+05      45.466
*    141      48       0    1.16e+05  f    9.74e+04    1.16e+05      45.856
     142      47       1    1.08e+05       9.74e+04    1.16e+05      46.499
     143      48       1    1.06e+05       9.74e+04    1.16e+05      46.610
     144      49            1.97e+05 pr    9.74e+04    1.16e+05      47.255
     145      48            1.17e+05 pr    9.74e+04    1.16e+05      48.525
     146      47            1.16e+05 pr    9.74e+04    1.16e+05      48.625
     147      46            1.16e+05 pr    9.74e+04    1.16e+05      48.994
     148      45       2    1.08e+05       9.74e+04    1.16e+05      49.117
     149      46       5    9.74e+04       9.74e+04    1.16e+05      49.178
     150      47       4    1.06e+05       9.74e+04    1.16e+05      60.257
     151      48       3    1.06e+05       9.74e+04    1.16e+05      60.649
     152      49       2    1.06e+05       9.74e+04    1.16e+05      60.712
     153      50            1.95e+05 pr    9.74e+04    1.16e+05      60.984
     154      49       1    1.08e+05       9.74e+04    1.16e+05      61.258
     155      50            1.17e+05 pr    9.74e+04    1.16e+05      61.392
     156      49            1.17e+05 pr    9.74e+04    1.16e+05      64.519
     157      48       2    1.06e+05       9.74e+04    1.16e+05      64.569
     158      49       4    1.06e+05       9.74e+04    1.16e+05      65.044
     159      50       6    9.74e+04       9.74e+04    1.16e+05      65.103
     160      51       4    9.74e+04       9.74e+04    1.16e+05      70.155
     161      52         INFEASIBLE  pr    9.74e+04    1.16e+05      70.749
     162      51       3    9.74e+04       9.74e+04    1.16e+05      71.850
     163      52            1.95e+05 pr    9.74e+04    1.16e+05      71.901
     164      51       2    1.06e+05       9.74e+04    1.16e+05      72.344
     165      52       1    1.06e+05       9.74e+04    1.16e+05      72.493
     166      53            1.97e+05 pr    9.74e+04    1.16e+05      73.845
     167      52         FAILED -400       9.74e+04    1.16e+05      83.248
     168      51       1    1.06e+05       9.74e+04    1.16e+05      83.328
     169      52       4    9.74e+04       9.74e+04    1.16e+05      83.418
     170      53       7    9.74e+04       9.74e+04    1.16e+05      83.552
     171      54       6    9.74e+04       9.74e+04    1.16e+05      84.154
     172      55       5    9.74e+04       9.74e+04    1.16e+05      84.233
     173      56       4    9.74e+04       9.74e+04    1.16e+05      84.338
     174      57       3    9.74e+04       9.74e+04    1.16e+05      84.382
     175      58            1.95e+05 pr    9.74e+04    1.16e+05      84.663
     176      57       2    1.06e+05       9.74e+04    1.16e+05      85.060
     177      58            1.95e+05 pr    9.74e+04    1.16e+05      85.288
     178      57       1    1.08e+05       9.74e+04    1.16e+05      85.437
     179      58            1.17e+05 pr    9.74e+04    1.16e+05      87.503
     180      57            1.17e+05 pr    9.74e+04    1.16e+05      87.726
     181      56       3    9.74e+04       9.74e+04    1.16e+05      88.685
     182      57            1.95e+05 pr    9.74e+04    1.16e+05      89.307
     183      56       2    1.16e+05       9.74e+04    1.16e+05      89.447
     184      57            1.95e+05 pr    9.74e+04    1.16e+05      90.336
     185      56            1.95e+05 pr    9.74e+04    1.16e+05      90.732
     186      55       4    9.74e+04       9.74e+04    1.16e+05      90.793
     187      56       5    9.74e+04       9.74e+04    1.16e+05      91.657
     188      57       6    9.74e+04       9.74e+04    1.16e+05      92.001
     189      58            1.95e+05 pr    9.74e+04    1.16e+05      92.544
     190      57       5    1.08e+05       9.74e+04    1.16e+05      92.714
     191      58            1.95e+05 pr    9.74e+04    1.16e+05      93.144
     192      57       4    1.08e+05       9.74e+04    1.16e+05      93.505
     193      58       3    1.08e+05       9.74e+04    1.16e+05      93.980
     194      59       2    1.16e+05       9.74e+04    1.16e+05      94.025
     195      60       1    1.16e+05       9.74e+04    1.16e+05      94.195
     196      61            1.17e+05 pr    9.74e+04    1.16e+05      95.705
     197      60            1.17e+05 pr    9.74e+04    1.16e+05      95.764
     198      59       1    1.16e+05       9.74e+04    1.16e+05      95.804
     199      60            1.95e+05 pr    9.74e+04    1.16e+05      96.114
     200      59            1.17e+05 pr    9.74e+04    1.16e+05      96.996
     201      58            1.17e+05 pr    9.74e+04    1.16e+05      97.251
     202      57         INFEASIBLE  pr    9.74e+04    1.16e+05      97.984
     203      56       3    1.08e+05       9.74e+04    1.16e+05      99.341
     204      57       4    1.06e+05       9.74e+04    1.16e+05      99.526
     205      58       3    1.06e+05       9.74e+04    1.16e+05     100.059
     206      59       2    1.06e+05       9.74e+04    1.16e+05     100.122
     207      60            1.95e+05 pr    9.74e+04    1.16e+05     100.966
     208      59            1.95e+05 pr    9.74e+04    1.16e+05     101.393
     209      58       2    1.06e+05       9.74e+04    1.16e+05     101.472
     210      59       3    1.06e+05       9.74e+04    1.16e+05     101.807
     211      60       2    1.06e+05       9.74e+04    1.16e+05     101.884
     212      61       1    1.08e+05       9.74e+04    1.16e+05     102.047
     213      62            1.17e+05 pr    9.74e+04    1.16e+05     103.312
     214      61            1.97e+05 pr    9.74e+04    1.16e+05     104.160
     215      60       1    1.09e+05       9.74e+04    1.16e+05     105.187
     216      61       3    1.06e+05       9.74e+04    1.16e+05     105.378
     217      62       8    9.74e+04       9.74e+04    1.16e+05     105.848
     218      63       7    9.74e+04       9.74e+04    1.16e+05     105.910
     219      64       6    9.74e+04       9.74e+04    1.16e+05     106.884
     220      65       5    9.74e+04       9.74e+04    1.16e+05     107.144
     221      66       4    9.74e+04       9.74e+04    1.16e+05     107.197
     222      67       3    9.74e+04       9.74e+04    1.16e+05     107.243
     223      68            1.95e+05 pr    9.74e+04    1.16e+05     107.441
     224      67       2    1.06e+05       9.74e+04    1.16e+05     108.501
     225      68            1.95e+05 pr    9.74e+04    1.16e+05     115.592
     226      67       1    1.08e+05       9.74e+04    1.16e+05     116.056
     227      68            1.17e+05 pr    9.74e+04    1.16e+05     116.307
     228      67            1.17e+05 pr    9.74e+04    1.16e+05     116.399
     229      66       3    9.74e+04       9.74e+04    1.16e+05     116.697
     230      67       7    9.74e+04       9.74e+04    1.16e+05     116.998
     231      68       5    9.74e+04       9.74e+04    1.16e+05     118.101
     232      69       5    9.74e+04       9.74e+04    1.16e+05     119.276
     233      70       4    1.06e+05       9.74e+04    1.16e+05     119.778
     234      71       3    1.06e+05       9.74e+04    1.16e+05     119.875
     235      72            1.95e+05 pr    9.74e+04    1.16e+05     120.472
     236      71       2    1.08e+05       9.74e+04    1.16e+05     120.680
     237      72       1    1.08e+05       9.74e+04    1.16e+05     120.740
     238      73            1.17e+05 pr    9.74e+04    1.16e+05     120.801
     239      72            1.16e+05 pr    9.74e+04    1.16e+05     120.879
     240      71            1.95e+05 pr    9.74e+04    1.16e+05     121.292
     241      70       3    1.06e+05       9.74e+04    1.16e+05     121.941
     242      71       4    1.06e+05       9.74e+04    1.16e+05     124.286
     243      72       5    9.74e+04       9.74e+04    1.16e+05     124.377
     244      73       2    1.06e+05       9.74e+04    1.16e+05     124.434
     245      74       1    1.06e+05       9.74e+04    1.16e+05     124.693
     246      75         INFEASIBLE  pr    9.74e+04    1.16e+05     125.397
     247      74            1.97e+05 pr    9.74e+04    1.16e+05     127.960
     248      73       1    1.06e+05       9.74e+04    1.16e+05     128.072
     249      74       2    1.08e+05       9.74e+04    1.16e+05     128.641
     250      75       4    9.74e+04       9.74e+04    1.16e+05     129.020
     251      76            1.95e+05 pr    9.74e+04    1.16e+05     129.170
     252      75            1.95e+05 pr    9.74e+04    1.16e+05     130.768
     253      74       1    1.08e+05       9.74e+04    1.16e+05     130.994
     254      75            1.17e+05 pr    9.74e+04    1.16e+05     131.166
     255      74            1.17e+05 pr    9.74e+04    1.16e+05     131.250
     256      73       1    1.08e+05       9.74e+04    1.16e+05     131.479
     257      74            1.95e+05 pr    9.74e+04    1.16e+05     132.843
     258      73            1.17e+05 pr    9.74e+04    1.16e+05     133.037
     259      72            1.17e+05 pr    9.74e+04    1.16e+05     133.116
     260      71            1.97e+05 pr    9.74e+04    1.16e+05     135.930
     261      70            1.97e+05 pr    9.74e+04    1.16e+05     137.259
     262      69       4    1.06e+05       9.74e+04    1.16e+05     137.373
     263      70       3    1.06e+05       9.74e+04    1.16e+05     137.509
     264      71       2    1.06e+05       9.74e+04    1.16e+05     137.566
     265      72       1    1.16e+05       9.74e+04    1.16e+05     138.114
     266      73            1.97e+05 pr    9.74e+04    1.16e+05     138.854
     267      72            1.97e+05 pr    9.74e+04    1.16e+05     139.315
     268      71       1    1.06e+05       9.74e+04    1.16e+05     139.434
     269      72       3    9.74e+04       9.74e+04    1.16e+05     139.499
     270      73       2    1.06e+05       9.74e+04    1.16e+05     139.548
     271      74       1    1.06e+05       9.74e+04    1.16e+05     139.594
     272      75            1.97e+05 pr    9.74e+04    1.16e+05     140.294
     273      74            1.17e+05 pr    9.74e+04    1.16e+05     140.737
     274      73       1    1.06e+05       9.74e+04    1.16e+05     140.839
     275      74       2    1.06e+05       9.74e+04    1.16e+05     141.585
     276      75       3    9.74e+04       9.74e+04    1.16e+05     141.670
     277      76       4    9.74e+04       9.74e+04    1.16e+05     141.723
     278      77       3    1.06e+05       9.74e+04    1.16e+05     142.020
     279      78       2    1.06e+05       9.74e+04    1.16e+05     142.351
     280      79            1.95e+05 pr    9.74e+04    1.16e+05     142.694
     281      78       1    1.08e+05       9.74e+04    1.16e+05     142.880
     282      79            1.17e+05 pr    9.74e+04    1.16e+05     142.955
     283      78            1.17e+05 pr    9.74e+04    1.16e+05     143.041
     284      77       2    1.06e+05       9.74e+04    1.16e+05     143.092
     285      78       3    1.06e+05       9.74e+04    1.16e+05     143.390
     286      79       3    1.06e+05       9.74e+04    1.16e+05     143.951
     287      80       6    9.74e+04       9.74e+04    1.16e+05     144.341
     288      81       5    9.74e+04       9.74e+04    1.16e+05     144.420
     289      82       4    9.74e+04       9.74e+04    1.16e+05     144.477
     290      83       3    1.09e+05       9.74e+04    1.16e+05     145.674
     291      84            1.95e+05 pr    9.74e+04    1.16e+05     146.369
     292      83       2    1.08e+05       9.74e+04    1.16e+05     146.558
     293      84       1    1.08e+05       9.74e+04    1.16e+05     146.678
     294      85            1.17e+05 pr    9.74e+04    1.16e+05     146.968
     295      84            1.17e+05 pr    9.74e+04    1.16e+05     147.054
     296      83       1    1.08e+05       9.74e+04    1.16e+05     147.139
     297      84       3    1.06e+05       9.74e+04    1.16e+05     147.319
     298      85       5    9.74e+04       9.74e+04    1.16e+05     147.398
     299      86       6    9.74e+04       9.74e+04    1.16e+05     147.455
     300      87       6    9.74e+04       9.74e+04    1.16e+05     147.513
     301      88         FAILED -400       9.74e+04    1.16e+05     166.323
     302      89       4    1.08e+05       9.74e+04    1.16e+05     166.558
     303      90            1.95e+05 pr    9.74e+04    1.16e+05     166.908
     304      89            1.95e+05 pr    9.74e+04    1.16e+05     167.371
     305      88            1.95e+05 pr    9.74e+04    1.16e+05     167.615
     306      87       5    9.74e+04       9.74e+04    1.16e+05     168.715
     307      88       4    9.74e+04       9.74e+04    1.16e+05     168.845
     308      89       3    1.06e+05       9.74e+04    1.16e+05     168.995
     309      90            1.95e+05 pr    9.74e+04    1.16e+05     169.429
     310      89       2    1.08e+05       9.74e+04    1.16e+05     171.682
     311      90       1    1.08e+05       9.74e+04    1.16e+05     171.764
     312      91            1.17e+05 pr    9.74e+04    1.16e+05     172.071
     313      90         INFEASIBLE  pr    9.74e+04    1.16e+05     172.479
     314      89       1    1.08e+05       9.74e+04    1.16e+05     173.400
     315      90       4    9.74e+04       9.74e+04    1.16e+05     174.004
     316      91       3    1.06e+05       9.74e+04    1.16e+05     174.378
     317      92            1.95e+05 pr    9.74e+04    1.16e+05     174.983
     318      91            1.95e+05 pr    9.74e+04    1.16e+05     175.310
     319      90       3    1.06e+05       9.74e+04    1.16e+05     175.502
     320      91       4    1.08e+05       9.74e+04    1.16e+05     177.020
     321      92            1.95e+05 pr    9.74e+04    1.16e+05     179.566
     322      91       3    1.06e+05       9.74e+04    1.16e+05     179.741
     323      92       2    1.06e+05       9.74e+04    1.16e+05     179.796
     324      93       1    1.06e+05       9.74e+04    1.16e+05     179.880
     325      94            1.17e+05 pr    9.74e+04    1.16e+05     180.401
     326      93            1.17e+05 pr    9.74e+04    1.16e+05     181.065
     327      92       1    1.06e+05       9.74e+04    1.16e+05     181.148
     328      93            1.95e+05 pr    9.74e+04    1.16e+05     183.224
     329      92            1.97e+05 pr    9.74e+04    1.16e+05     183.987
     330      91            2.34e+05 pr    9.74e+04    1.16e+05     184.298
     331      90       2    1.06e+05       9.74e+04    1.16e+05     184.364
     332      91       2    1.06e+05       9.74e+04    1.16e+05     184.427
     333      92       1    1.16e+05       9.74e+04    1.16e+05     184.733
     334      93            1.97e+05 pr    9.74e+04    1.16e+05     184.833
     335      92            1.17e+05 pr    9.74e+04    1.16e+05     185.000
     336      91       1    1.16e+05       9.74e+04    1.16e+05     185.901
     337      92       2    1.16e+05       9.74e+04    1.16e+05     186.026
     338      93            1.95e+05 pr    9.74e+04    1.16e+05     186.338
     339      92            1.17e+05 pr    9.74e+04    1.16e+05     186.522
     340      91       1    1.16e+05       9.74e+04    1.16e+05     187.328
     341      92            1.17e+05 pr    9.74e+04    1.16e+05     187.520
     342      91            1.17e+05 pr    9.74e+04    1.16e+05     187.594
     343      90            1.97e+05 pr    9.74e+04    1.16e+05     187.673
     344      89            1.17e+05 pr    9.74e+04    1.16e+05     187.740
     345      88            1.97e+05 pr    9.74e+04    1.16e+05     187.866
     346      87       1    1.08e+05       9.74e+04    1.16e+05     188.025
     347      88            1.17e+05 pr    9.74e+04    1.16e+05     188.079
     348      87         INFEASIBLE  pr    9.74e+04    1.16e+05     188.702
     349      86       3    1.06e+05       9.74e+04    1.16e+05     188.977
     350      87       2    1.06e+05       9.74e+04    1.16e+05     189.157
     351      88            1.95e+05 pr    9.74e+04    1.16e+05     189.282
     352      87       1    1.09e+05       9.74e+04    1.16e+05     190.297
     353      88            1.17e+05 pr    9.74e+04    1.16e+05     190.380
     354      87            1.17e+05 pr    9.74e+04    1.16e+05     190.552
     355      86            1.95e+05 pr    9.74e+04    1.16e+05     190.629
     356      85       2    1.09e+05       9.74e+04    1.16e+05     191.368
     357      86       1    1.08e+05       9.74e+04    1.16e+05     191.431
     358      87            1.17e+05 pr    9.74e+04    1.16e+05     191.630
     359      86            1.17e+05 pr    9.74e+04    1.16e+05     191.722
     360      85       1    1.08e+05       9.74e+04    1.16e+05     191.783
     361      86       4    1.06e+05       9.74e+04    1.16e+05     192.665
     362      87       3    1.06e+05       9.74e+04    1.16e+05     192.715
     363      88       2    1.06e+05       9.74e+04    1.16e+05     192.769
     364      89       1    1.16e+05       9.74e+04    1.16e+05     192.814
     365      90            2.33e+05 pr    9.74e+04    1.16e+05     192.877
     366      89            1.17e+05 pr    9.74e+04    1.16e+05     192.933
     367      88       1    1.06e+05       9.74e+04    1.16e+05     192.986
     368      89       4    1.06e+05       9.74e+04    1.16e+05     194.161
     369      90       5    9.74e+04       9.74e+04    1.16e+05     194.336
     370      91       4    9.74e+04       9.74e+04    1.16e+05     194.444
     371      92       3    9.74e+04       9.74e+04    1.16e+05     194.986
     372      93       2    1.06e+05       9.74e+04    1.16e+05     195.156
     373      94            1.95e+05 pr    9.74e+04    1.16e+05     195.303
     374      93       1    1.08e+05       9.74e+04    1.16e+05     195.914
     375      94            1.17e+05 pr    9.74e+04    1.16e+05     196.118
     376      93            1.16e+05 pr    9.74e+04    1.16e+05     196.385
     377      92       2    1.06e+05       9.74e+04    1.16e+05     197.383
     378      93       4    9.74e+04       9.74e+04    1.16e+05     197.560
     379      94       3    9.74e+04       9.74e+04    1.16e+05     197.611
     380      95       2    1.06e+05       9.74e+04    1.16e+05     197.991
     381      96            2.89e+05 pr    9.74e+04    1.16e+05     198.961
     382      95       1    1.06e+05       9.74e+04    1.16e+05     199.034
     383      96            1.95e+05 pr    9.74e+04    1.16e+05     199.588
     384      95            1.97e+05 pr    9.74e+04    1.16e+05     200.064
     385      94         INFEASIBLE  pr    9.74e+04    1.16e+05     200.367
     386      93       3    9.74e+04       9.74e+04    1.16e+05     200.423
     387      94       3    9.74e+04       9.74e+04    1.16e+05     200.473
     388      95       2    9.74e+04       9.74e+04    1.16e+05     200.548
     389      96            1.95e+05 pr    9.74e+04    1.16e+05     201.177
     390      95       1    1.06e+05       9.74e+04    1.16e+05     201.410
     391      96            1.18e+05 pr    9.74e+04    1.16e+05     201.644
     392      95            1.97e+05 pr    9.74e+04    1.16e+05     202.699
     393      94       2    9.74e+04       9.74e+04    1.16e+05     202.746
     394      95       2    9.74e+04       9.74e+04    1.16e+05     203.148
     395      96            1.95e+05 pr    9.74e+04    1.16e+05     207.675
     396      95         INFEASIBLE  pr    9.74e+04    1.16e+05     208.132
     397      94            1.95e+05 pr    9.74e+04    1.16e+05     208.325
     398      93         INFEASIBLE  pr    9.74e+04    1.16e+05     208.751
     399      92       2    9.74e+04       9.74e+04    1.16e+05     208.803
     400      93            1.95e+05 pr    9.74e+04    1.16e+05     209.050
     401      92         INFEASIBLE  pr    9.74e+04    1.16e+05     209.601
     402      91       1    1.06e+05       9.74e+04    1.16e+05     209.666
     403      92            1.97e+05 pr    9.74e+04    1.16e+05     209.874
     404      91            1.18e+05 pr    9.74e+04    1.16e+05     209.990
     405      90       1    1.06e+05       9.74e+04    1.16e+05     210.052
     406      91       5    9.74e+04       9.74e+04    1.16e+05     210.280
     407      92       4    1.06e+05       9.74e+04    1.16e+05     210.508
     408      93       3    1.06e+05       9.74e+04    1.16e+05     210.583
     409      94       2    1.06e+05       9.74e+04    1.16e+05     211.778
     410      95       1    1.16e+05       9.74e+04    1.16e+05     211.830
     411      96            1.17e+05 pr    9.74e+04    1.16e+05     212.276
     412      95            1.17e+05 pr    9.74e+04    1.16e+05     212.335
     413      94       1    1.06e+05       9.74e+04    1.16e+05     212.386
     414      95         INFEASIBLE  pr    9.74e+04    1.16e+05     212.768
     415      94            1.97e+05 pr    9.74e+04    1.16e+05     213.510
     416      93            1.97e+05 pr    9.74e+04    1.16e+05     214.879
     417      92       2    1.06e+05       9.74e+04    1.16e+05     214.976
     418      93       3    1.06e+05       9.74e+04    1.16e+05     215.537
     419      94       4    9.74e+04       9.74e+04    1.16e+05     215.599
     420      95            1.95e+05 pr    9.74e+04    1.16e+05     217.327
     421      94       3    1.06e+05       9.74e+04    1.16e+05     217.412
     422      95       2    1.06e+05       9.74e+04    1.16e+05     217.450
     423      96       1    1.16e+05       9.74e+04    1.16e+05     218.137
     424      97            1.17e+05 pr    9.74e+04    1.16e+05     218.289
     425      96            1.17e+05 pr    9.74e+04    1.16e+05     218.341
     426      95       1    1.06e+05       9.74e+04    1.16e+05     218.409
     427      96       4    9.74e+04       9.74e+04    1.16e+05     218.520
     428      97         INFEASIBLE  pr    9.74e+04    1.16e+05     220.130
     429      96       3    1.06e+05       9.74e+04    1.16e+05     220.334
     430      97       2    1.06e+05       9.74e+04    1.16e+05     220.372
     431      98       1    1.16e+05       9.74e+04    1.16e+05     220.412
     432      99            2.33e+05 pr    9.74e+04    1.16e+05     220.508
     433      98            1.17e+05 pr    9.74e+04    1.16e+05     220.661
     434      97       1    1.06e+05       9.74e+04    1.16e+05     221.668
     435      98       5    9.74e+04       9.74e+04    1.16e+05     221.727
     436      99            1.95e+05 pr    9.74e+04    1.16e+05     223.891
     437      98         FAILED -400       9.74e+04    1.16e+05     242.267
     438      99       3    1.06e+05       9.74e+04    1.16e+05     242.525
     439     100       2    1.06e+05       9.74e+04    1.16e+05     242.934
     440     101            1.95e+05 pr    9.74e+04    1.16e+05     243.084
     441     100            1.95e+05 pr    9.74e+04    1.16e+05     244.204
     442      99       2    1.06e+05       9.74e+04    1.16e+05     244.586
     443     100       3    1.06e+05       9.74e+04    1.16e+05     245.084
     444     101       5    9.74e+04       9.74e+04    1.16e+05     245.150
     445     102       4    1.08e+05       9.74e+04    1.16e+05     248.443
     446     103       3    1.08e+05       9.74e+04    1.16e+05     248.569
     447     104       2    1.08e+05       9.74e+04    1.16e+05     249.004
     448     105            1.95e+05 pr    9.74e+04    1.16e+05     249.935
     449     104       1    1.08e+05       9.74e+04    1.16e+05     250.058
     450     105            1.17e+05 pr    9.74e+04    1.16e+05     250.157
     451     104            1.97e+05 pr    9.74e+04    1.16e+05     252.418
     452     103       2    1.08e+05       9.74e+04    1.16e+05     252.744
     453     104       4    1.06e+05       9.74e+04    1.16e+05     256.412
     454     105       3    1.06e+05       9.74e+04    1.16e+05     256.915
     455     106       4    9.74e+04       9.74e+04    1.16e+05     256.966
     456     107            1.95e+05 pr    9.74e+04    1.16e+05     257.621
     457     106       3    1.06e+05       9.74e+04    1.16e+05     258.217
     458     107         INFEASIBLE  pr    9.74e+04    1.16e+05     259.469
     459     106         INFEASIBLE  pr    9.74e+04    1.16e+05     259.943
     460     105       2    1.06e+05       9.74e+04    1.16e+05     259.993
     461     106       1    1.16e+05       9.74e+04    1.16e+05     260.083
     462     107            1.97e+05 pr    9.74e+04    1.16e+05     261.715
     463     106            1.97e+05 pr    9.74e+04    1.16e+05     262.948
     464     105       1    1.06e+05       9.74e+04    1.16e+05     263.071
     465     106       6    9.74e+04       9.74e+04    1.16e+05     263.134
     466     107       5    1.06e+05       9.74e+04    1.16e+05     263.369
     467     108       4    1.06e+05       9.74e+04    1.16e+05     264.220
     468     109       3    1.06e+05       9.74e+04    1.16e+05     264.279
     469     110       2    1.06e+05       9.74e+04    1.16e+05     264.344
     470     111       1    1.16e+05       9.74e+04    1.16e+05     264.455
     471     112            2.33e+05 pr    9.74e+04    1.16e+05     264.668
     472     111            1.17e+05 pr    9.74e+04    1.16e+05     265.036
     473     110       1    1.06e+05       9.74e+04    1.16e+05     265.156
     474     111       5    1.06e+05       9.74e+04    1.16e+05     265.378
     475     112       5    9.74e+04       9.74e+04    1.16e+05     265.447
     476     113       4    1.08e+05       9.74e+04    1.16e+05     265.846
     477     114         INFEASIBLE  pr    9.74e+04    1.16e+05     267.138
     478     113       3    1.06e+05       9.74e+04    1.16e+05     268.532
     479     114       2    1.06e+05       9.74e+04    1.16e+05     268.647
     480     115            1.95e+05 pr    9.74e+04    1.16e+05     269.372
     481     114       1    1.08e+05       9.74e+04    1.16e+05     269.663
     482     115            1.17e+05 pr    9.74e+04    1.16e+05     269.787
     483     114            1.16e+05 pr    9.74e+04    1.16e+05     269.874
     484     113       2    1.06e+05       9.74e+04    1.16e+05     271.472
     485     114       4    1.06e+05       9.74e+04    1.16e+05     272.886
     486     115       3    9.74e+04       9.74e+04    1.16e+05     272.967
     487     116            1.95e+05 pr    9.74e+04    1.16e+05     274.288
     488     115       2    1.06e+05       1.06e+05    1.16e+05     274.855
     489     116            1.97e+05 pr    1.06e+05    1.16e+05     275.884
     490     115       1    1.08e+05       1.06e+05    1.16e+05     275.963
     491     116            1.17e+05 pr    1.06e+05    1.16e+05     276.144
     492     115            1.95e+05 pr    1.06e+05    1.16e+05     276.988
     493     114       3    1.06e+05       1.06e+05    1.16e+05     277.245
     494     115       2    1.06e+05       1.06e+05    1.16e+05     277.313
     495     116            1.95e+05 pr    1.06e+05    1.16e+05     278.260
     496     115            1.95e+05 pr    1.06e+05    1.16e+05     279.021
     497     114       2    1.06e+05       1.06e+05    1.16e+05     279.075
     498     115       2    1.06e+05       1.06e+05    1.16e+05     279.155
     499     116            1.95e+05 pr    1.06e+05    1.16e+05     279.279
     500     115       1    1.08e+05       1.06e+05    1.16e+05     280.216
     501     116            1.17e+05 pr    1.06e+05    1.16e+05     280.311
     502     115            1.17e+05 pr    1.06e+05    1.16e+05     280.410
     503     114            1.95e+05 pr    1.06e+05    1.16e+05     281.105
     504     113       1    1.08e+05       1.06e+05    1.16e+05     281.615
     505     114            4.27e+05 pr    1.06e+05    1.16e+05     283.114
     506     113            1.16e+05 pr    1.06e+05    1.16e+05     283.217
     507     112       3    1.06e+05       1.06e+05    1.16e+05     283.280
     508     113       2    1.06e+05       1.06e+05    1.16e+05     283.322
     509     114       3    1.06e+05       1.06e+05    1.16e+05     284.243
     510     115       2    1.16e+05       1.06e+05    1.16e+05     284.358
     511     116            1.95e+05 pr    1.06e+05    1.16e+05     284.714
     512     115            1.95e+05 pr    1.06e+05    1.16e+05     285.758
     513     114       2    1.06e+05       1.06e+05    1.16e+05     285.800
     514     115            1.95e+05 pr    1.06e+05    1.16e+05     288.309
     515     114            1.95e+05 pr    1.06e+05    1.16e+05     288.620
     516     113            1.95e+05 pr    1.06e+05    1.16e+05     289.193
     517     112            1.95e+05 pr    1.06e+05    1.16e+05     289.330
     518     111       1    1.08e+05       1.06e+05    1.16e+05     289.916
     519     112            1.17e+05 pr    1.06e+05    1.16e+05     289.966
     520     111         INFEASIBLE  pr    1.06e+05    1.16e+05     290.426
     521     110       2    1.06e+05       1.06e+05    1.16e+05     290.489
     522     111       1    1.06e+05       1.06e+05    1.16e+05     290.984
     523     112            1.97e+05 pr    1.06e+05    1.16e+05     293.116
     524     111            1.97e+05 pr    1.06e+05    1.16e+05     293.483
     525     110       1    1.16e+05       1.06e+05    1.16e+05     295.240
     526     111            1.95e+05 pr    1.06e+05    1.16e+05     295.962
     527     110            1.97e+05 pr    1.06e+05    1.16e+05     297.016
     528     109            1.17e+05 pr    1.06e+05    1.16e+05     299.031
     529     108       2    1.06e+05       1.06e+05    1.16e+05     299.071
     530     109       1    1.08e+05       1.06e+05    1.16e+05     299.303
     531     110            1.17e+05 pr    1.06e+05    1.16e+05     299.366
     532     109            1.18e+05 pr    1.06e+05    1.16e+05     299.669
     533     108       1    1.06e+05       1.06e+05    1.16e+05     299.718
     534     109            1.97e+05 pr    1.06e+05    1.16e+05     300.494
     535     108         INFEASIBLE  pr    1.06e+05    1.16e+05     300.899
     536     107       1    1.06e+05       1.06e+05    1.16e+05     300.984
     537     108       2    1.06e+05       1.06e+05    1.16e+05     301.095
     538     109       1    1.16e+05       1.06e+05    1.16e+05     301.163
     539     110            1.17e+05 pr    1.06e+05    1.16e+05     302.321
     540     109            1.17e+05 pr    1.06e+05    1.16e+05     302.371
     541     108            1.95e+05 pr    1.06e+05    1.16e+05     302.708
     542     107            1.95e+05 pr    1.06e+05    1.16e+05     302.988
     543     106            1.97e+05 pr    1.06e+05    1.16e+05     305.887
     544     105            1.97e+05 pr    1.06e+05    1.16e+05     307.115
     545     104            1.95e+05 pr    1.06e+05    1.16e+05     307.253
     546     103            1.95e+05 pr    1.06e+05    1.16e+05     308.599
     547     102            1.95e+05 pr    1.06e+05    1.16e+05     309.073
     548     101       4    1.06e+05       1.06e+05    1.16e+05     309.390
     549     102       3    1.06e+05       1.06e+05    1.16e+05     309.634
     550     103       2    1.08e+05       1.06e+05    1.16e+05     309.742
     551     104       1    1.16e+05       1.06e+05    1.16e+05     309.795
     552     105            1.17e+05 pr    1.06e+05    1.16e+05     310.090
     553     104            1.17e+05 pr    1.06e+05    1.16e+05     310.232
     554     103         INFEASIBLE  pr    1.06e+05    1.16e+05     310.462
     555     102       2    1.06e+05       1.06e+05    1.16e+05     310.510
     556     103       1    1.06e+05       1.06e+05    1.16e+05     310.632
     557     104            1.16e+05 pr    1.06e+05    1.16e+05     310.725
     558     103            1.97e+05 pr    1.06e+05    1.16e+05     312.253
     559     102       1    1.06e+05       1.06e+05    1.16e+05     312.304
     560     103            1.97e+05 pr    1.06e+05    1.16e+05     312.411
     561     102            1.97e+05 pr    1.06e+05    1.16e+05     313.853
     562     101       1    1.06e+05       1.06e+05    1.16e+05     313.914
     563     102       3    1.08e+05       1.06e+05    1.16e+05     314.043
     564     103            1.95e+05 pr    1.06e+05    1.16e+05     315.012
     565     102       2    1.06e+05       1.06e+05    1.16e+05     316.029
     566     103            1.95e+05 pr    1.06e+05    1.16e+05     316.271
     567     102            1.95e+05 pr    1.06e+05    1.16e+05     317.094
     568     101       2    1.09e+05       1.06e+05    1.16e+05     317.142
     569     102       3    1.06e+05       1.06e+05    1.16e+05     317.192
     570     103       2    1.08e+05       1.06e+05    1.16e+05     317.485
     571     104            1.95e+05 pr    1.06e+05    1.16e+05     317.613
     572     103       1    1.08e+05       1.06e+05    1.16e+05     317.720
     573     104            1.17e+05 pr    1.06e+05    1.16e+05     317.812
     574     103            1.17e+05 pr    1.06e+05    1.16e+05     318.047
     575     102       2    1.06e+05       1.06e+05    1.16e+05     318.368
     576     103            1.95e+05 pr    1.06e+05    1.16e+05     318.596
     577     102            1.95e+05 pr    1.06e+05    1.16e+05     320.164
     578     101            1.95e+05 pr    1.06e+05    1.16e+05     320.679
     579     100            1.95e+05 pr    1.06e+05    1.16e+05     321.207
     580      99            1.95e+05 pr    1.06e+05    1.16e+05     321.858
     581      98            1.97e+05 pr    1.06e+05    1.16e+05     321.983
     582      97            1.16e+05 pr    1.06e+05    1.16e+05     322.536
     583      96       3    1.06e+05       1.06e+05    1.16e+05     322.834
     584      97       2    1.08e+05       1.06e+05    1.16e+05     322.920
     585      98            1.95e+05 pr    1.06e+05    1.16e+05     323.757
     586      97            1.95e+05 pr    1.06e+05    1.16e+05     324.079
     587      96       2    1.06e+05       1.06e+05    1.16e+05     324.121
     588      97            1.95e+05 pr    1.06e+05    1.16e+05     324.512
     589      96            1.95e+05 pr    1.06e+05    1.16e+05     324.768
     590      95       1    1.08e+05       1.06e+05    1.16e+05     325.238
     591      96            1.17e+05 pr    1.06e+05    1.16e+05     325.285
     592      95            1.16e+05 pr    1.06e+05    1.16e+05     325.345
     593      94         FAILED -400       1.06e+05    1.16e+05     335.365
     594      93            1.97e+05 pr    1.06e+05    1.16e+05     335.784
     595      92       2    1.06e+05       1.06e+05    1.16e+05     335.841
     596      93            1.97e+05 pr    1.06e+05    1.16e+05     335.965
     597      92            1.95e+05 pr    1.06e+05    1.16e+05     336.876
     598      91            1.95e+05 pr    1.06e+05    1.16e+05     337.262
     599      90       3    1.06e+05       1.06e+05    1.16e+05     337.338
     600      91            1.95e+05 pr    1.06e+05    1.16e+05     337.818
     601      90         INFEASIBLE  pr    1.06e+05    1.16e+05     338.348
     602      89         INFEASIBLE  pr    1.06e+05    1.16e+05     338.806
     603      88            1.95e+05 pr    1.06e+05    1.16e+05     339.527
     604      87            1.95e+05 pr    1.06e+05    1.16e+05     340.781
     605      86            1.95e+05 pr    1.06e+05    1.16e+05     342.076
     606      85       3    1.06e+05       1.06e+05    1.16e+05     342.156
     607      86       2    9.74e+04       1.06e+05    1.16e+05     342.232
     608      87       1    1.06e+05       1.06e+05    1.16e+05     342.422
     609      88            1.17e+05 pr    1.06e+05    1.16e+05     344.025
     610      87            1.17e+05 pr    1.06e+05    1.16e+05     344.560
     611      86       1    1.06e+05       1.06e+05    1.16e+05     346.763
     612      87       2    1.06e+05       1.06e+05    1.16e+05     346.922
     613      88       2    1.06e+05       1.06e+05    1.16e+05     346.991
     614      89            1.95e+05 pr    1.06e+05    1.16e+05     347.798
     615      88       1    1.08e+05       1.06e+05    1.16e+05     348.034
     616      89            1.17e+05 pr    1.06e+05    1.16e+05     348.097
     617      88            1.16e+05 pr    1.06e+05    1.16e+05     348.325
     618      87       1    1.06e+05       1.06e+05    1.16e+05     353.336
     619      88            1.97e+05 pr    1.06e+05    1.16e+05     353.844
     620      87            1.16e+05 pr    1.06e+05    1.16e+05     354.099
     621      86       1    1.06e+05       1.06e+05    1.16e+05     361.115
     622      87       2    1.06e+05       1.06e+05    1.16e+05     361.194
     623      88       1    1.16e+05       1.06e+05    1.16e+05     361.251
     624      89            1.17e+05 pr    1.06e+05    1.16e+05     361.777
     625      88            1.17e+05 pr    1.06e+05    1.16e+05     361.839
     626      87       1    1.06e+05       1.06e+05    1.16e+05     361.887
     627      88       2    1.06e+05       1.06e+05    1.16e+05     363.315
     628      89       3    1.06e+05       1.06e+05    1.16e+05     363.374
     629      90       2    1.06e+05       1.06e+05    1.16e+05     363.531
     630      91       1    1.06e+05       1.06e+05    1.16e+05     363.985
     631      92            1.97e+05 pr    1.06e+05    1.16e+05     364.731
     632      91            1.17e+05 pr    1.06e+05    1.16e+05     365.040
     633      90       1    1.16e+05       1.06e+05    1.16e+05     365.245
     634      91       3    1.06e+05       1.06e+05    1.16e+05     365.291
     635      92            1.97e+05 pr    1.06e+05    1.16e+05     365.516
     636      91       2    1.06e+05       1.06e+05    1.16e+05     365.799
     637      92       1    1.06e+05       1.06e+05    1.16e+05     365.840
     638      93            1.97e+05 pr    1.06e+05    1.16e+05     366.093
     639      92            1.17e+05 pr    1.06e+05    1.16e+05     367.008
     640      91       1    1.06e+05       1.06e+05    1.16e+05     367.052
     641      92            1.17e+05 pr    1.06e+05    1.16e+05     367.702
     642      91         INFEASIBLE  pr    1.06e+05    1.16e+05     368.243
     643      90            1.97e+05 pr    1.06e+05    1.16e+05     368.823
     644      89       2    1.06e+05       1.06e+05    1.16e+05     368.872
     645      90       1    1.06e+05       1.06e+05    1.16e+05     368.925
     646      91            1.16e+05 pr    1.06e+05    1.16e+05     368.994
     647      90            1.17e+05 pr    1.06e+05    1.16e+05     369.506
     648      89       1    1.06e+05       1.06e+05    1.16e+05     369.601
     649      90       2    1.06e+05       1.06e+05    1.16e+05     369.699
     650      91            1.97e+05 pr    1.06e+05    1.16e+05     369.747
     651      90       1    1.16e+05       1.06e+05    1.16e+05     369.792
     652      91            2.35e+05 pr    1.06e+05    1.16e+05     370.657
     653      90            1.17e+05 pr    1.06e+05    1.16e+05     370.830
     654      89       1    1.06e+05       1.06e+05    1.16e+05     370.877
     655      90            1.17e+05 pr    1.06e+05    1.16e+05     371.268
     656      89            1.97e+05 pr    1.06e+05    1.16e+05     371.485
     657      88         INFEASIBLE  pr    1.06e+05    1.16e+05     371.901
     658      87            1.16e+05 pr    1.06e+05    1.16e+05     372.321
     659      86            1.18e+05 pr    1.06e+05    1.16e+05     373.009
     660      85            1.97e+05 pr    1.06e+05    1.16e+05     373.662
     661      84            1.17e+05 pr    1.06e+05    1.16e+05     373.737
     662      83       2    1.06e+05       1.06e+05    1.16e+05     373.800
     663      84       2    1.06e+05       1.06e+05    1.16e+05     373.860
     664      85       2    1.06e+05       1.06e+05    1.16e+05     373.902
     665      86            1.95e+05 pr    1.06e+05    1.16e+05     374.045
     666      85            1.95e+05 pr    1.06e+05    1.16e+05     375.151
     667      84       1    1.06e+05       1.06e+05    1.16e+05     375.301
     668      85            1.97e+05 pr    1.06e+05    1.16e+05     375.435
     669      84            1.17e+05 pr    1.06e+05    1.16e+05     375.540
     670      83       1    1.06e+05       1.06e+05    1.16e+05     375.766
     671      84       2    1.06e+05       1.06e+05    1.16e+05     375.806
     672      85            1.95e+05 pr    1.06e+05    1.16e+05     376.044
     673      84            1.95e+05 pr    1.06e+05    1.16e+05     376.464
     674      83            1.97e+05 pr    1.06e+05    1.16e+05     377.691
     675      82            1.17e+05 pr    1.06e+05    1.16e+05     378.374
     676      81       1    1.06e+05       1.06e+05    1.16e+05     378.415
     677      82            1.97e+05 pr    1.06e+05    1.16e+05     379.177
     678      81            1.97e+05 pr    1.06e+05    1.16e+05     379.653
     679      80       1    1.06e+05       1.06e+05    1.16e+05     379.742
     680      81            1.95e+05 pr    1.06e+05    1.16e+05     379.925
     681      80            1.97e+05 pr    1.06e+05    1.16e+05     380.047
     682      79            1.17e+05 pr    1.06e+05    1.16e+05     380.230
     683      78       1    1.16e+05       1.06e+05    1.16e+05     380.280
     684      79            1.17e+05 pr    1.06e+05    1.16e+05     380.445
     685      78            1.17e+05 pr    1.06e+05    1.16e+05     380.499
     686      77       1    1.06e+05       1.06e+05    1.16e+05     380.583
     687      78            1.95e+05 pr    1.06e+05    1.16e+05     381.244
     688      77            1.97e+05 pr    1.06e+05    1.16e+05     381.538
     689      76         INFEASIBLE  pr    1.06e+05    1.16e+05     381.994
     690      75            1.17e+05 pr    1.06e+05    1.16e+05     382.299
     691      74            1.17e+05 pr    1.06e+05    1.16e+05     383.703
     692      73            1.97e+05 pr    1.06e+05    1.16e+05     384.088
     693      72            1.16e+05 pr    1.06e+05    1.16e+05     384.176
     694      71            1.17e+05 pr    1.06e+05    1.16e+05     384.288
     695      70            1.17e+05 pr    1.06e+05    1.16e+05     384.598
     696      69       3    1.06e+05       1.06e+05    1.16e+05     386.414
     697      70       2    1.06e+05       1.06e+05    1.16e+05     386.852
     698      71       1    1.06e+05       1.06e+05    1.16e+05     386.903
     699      72            1.17e+05 pr    1.06e+05    1.16e+05     387.836
     700      71            1.17e+05 pr    1.06e+05    1.16e+05     388.755
     701      70       1    1.06e+05       1.06e+05    1.16e+05     388.800
     702      71            1.97e+05 pr    1.06e+05    1.16e+05     388.984
     703      70            1.97e+05 pr    1.06e+05    1.16e+05     389.632
     704      69       2    1.08e+05       1.06e+05    1.16e+05     391.215
     705      70       3    1.06e+05       1.06e+05    1.16e+05     391.431
     706      71       2    1.06e+05       1.06e+05    1.16e+05     391.493
     707      72            1.95e+05 pr    1.06e+05    1.16e+05     391.581
     708      71       1    1.08e+05       1.06e+05    1.16e+05     391.948
     709      72            1.17e+05 pr    1.06e+05    1.16e+05     392.007
     710      71            1.97e+05 pr    1.06e+05    1.16e+05     393.146
     711      70       2    1.06e+05       1.06e+05    1.16e+05     393.347
     712      71       1    1.08e+05       1.06e+05    1.16e+05     393.667
     713      72            1.17e+05 pr    1.06e+05    1.16e+05     394.016
     714      71            1.16e+05 pr    1.06e+05    1.16e+05     394.217
     715      70            1.95e+05 pr    1.06e+05    1.16e+05     395.236
     716      69       1    1.09e+05       1.06e+05    1.16e+05     395.767
     717      70            1.17e+05 pr    1.06e+05    1.16e+05     395.907
     718      69         INFEASIBLE  pr    1.06e+05    1.16e+05     396.610
     719      68            1.95e+05 pr    1.06e+05    1.16e+05     396.983
     720      67            1.95e+05 pr    1.06e+05    1.16e+05     397.464
     721      66       1    1.08e+05       1.06e+05    1.16e+05     397.671
     722      67            1.17e+05 pr    1.06e+05    1.16e+05     397.738
     723      66            1.97e+05 pr    1.06e+05    1.16e+05     397.997
     724      65       3    1.08e+05       1.06e+05    1.16e+05     398.438
     725      66       3    1.06e+05       1.06e+05    1.16e+05     398.483
     726      67       2    1.06e+05       1.06e+05    1.16e+05     398.533
     727      68       1    1.08e+05       1.06e+05    1.16e+05     398.712
     728      69            1.17e+05 pr    1.06e+05    1.16e+05     398.779
     729      68            1.16e+05 pr    1.06e+05    1.16e+05     398.854
     730      67            1.95e+05 pr    1.06e+05    1.16e+05     399.265
     731      66       2    1.06e+05       1.06e+05    1.16e+05     399.323
     732      67       1    1.08e+05       1.06e+05    1.16e+05     399.686
     733      68            1.17e+05 pr    1.06e+05    1.16e+05     399.745
     734      67            1.16e+05 pr    1.06e+05    1.16e+05     399.812
     735      66       1    1.08e+05       1.06e+05    1.16e+05     399.992
     736      67       3    1.06e+05       1.06e+05    1.16e+05     400.084
     737      68       2    1.16e+05       1.06e+05    1.16e+05     402.185
     738      69       1    1.16e+05       1.06e+05    1.16e+05     402.265
     739      70            1.17e+05 pr    1.06e+05    1.16e+05     404.102
     740      69            1.17e+05 pr    1.06e+05    1.16e+05     404.299
     741      68            1.17e+05 pr    1.06e+05    1.16e+05     404.564
     742      67       2    1.06e+05       1.06e+05    1.16e+05     404.667
     743      68       1    1.06e+05       1.06e+05    1.16e+05     404.897
     744      69            1.97e+05 pr    1.06e+05    1.16e+05     405.793
     745      68            1.97e+05 pr    1.06e+05    1.16e+05     406.319
     746      67       1    1.06e+05       1.06e+05    1.16e+05     406.368
     747      68            1.95e+05 pr    1.06e+05    1.16e+05     407.153
     748      67            1.16e+05 pr    1.06e+05    1.16e+05     407.352
     749      66         INFEASIBLE  pr    1.06e+05    1.16e+05     407.871
     750      65            1.17e+05 pr    1.06e+05    1.16e+05     407.923
     751      64         INFEASIBLE  pr    1.06e+05    1.16e+05     408.181
     752      63       2    1.08e+05       1.06e+05    1.16e+05     408.493
     753      64            1.95e+05 pr    1.06e+05    1.16e+05     408.794
     754      63            1.95e+05 pr    1.06e+05    1.16e+05     409.918
     755      62       2    1.08e+05       1.06e+05    1.16e+05     422.768
     756      63       2    1.06e+05       1.06e+05    1.16e+05     422.863
     757      64            1.95e+05 pr    1.06e+05    1.16e+05     423.264
     758      63            1.95e+05 pr    1.06e+05    1.16e+05     424.117
     759      62            1.95e+05 pr    1.06e+05    1.16e+05     424.514
     760      61       1    1.08e+05       1.06e+05    1.16e+05     424.744
     761      62            1.17e+05 pr    1.06e+05    1.16e+05     424.822
     762      61         INFEASIBLE  pr    1.06e+05    1.16e+05     424.961
     763      60            1.95e+05 pr    1.06e+05    1.16e+05     425.042
     764      59       2    1.08e+05       1.06e+05    1.16e+05     426.249
     765      60            1.95e+05 pr    1.06e+05    1.16e+05     426.699
     766      59            1.95e+05 pr    1.06e+05    1.16e+05     427.020
     767      58         FAILED -400       1.06e+05    1.16e+05     438.624
     768      59            1.17e+05 pr    1.06e+05    1.16e+05     438.683
     769      58            1.17e+05 pr    1.06e+05    1.16e+05     440.297
     770      57       1    1.08e+05       1.06e+05    1.16e+05     442.055
     771      58       2    1.06e+05       1.06e+05    1.16e+05     442.102
     772      59            1.95e+05 pr    1.06e+05    1.16e+05     442.316
     773      58       1    1.08e+05       1.06e+05    1.16e+05     442.420
     774      59            1.16e+05 pr    1.06e+05    1.16e+05     442.546
     775      58            1.16e+05 pr    1.06e+05    1.16e+05     442.778
     776      57            1.17e+05 pr    1.06e+05    1.16e+05     442.941
     777      56            1.17e+05 pr    1.06e+05    1.16e+05     444.174
     778      55            1.97e+05 pr    1.06e+05    1.16e+05     444.399
     779      54         INFEASIBLE  pr    1.06e+05    1.16e+05     445.494
     780      53       2    1.06e+05       1.06e+05    1.16e+05     445.592
     781      54       2    1.06e+05       1.06e+05    1.16e+05     446.233
     782      55            1.95e+05 pr    1.06e+05    1.16e+05     446.522
     783      54            1.95e+05 pr    1.06e+05    1.16e+05     447.192
     784      53       1    1.08e+05       1.06e+05    1.16e+05     447.911
     785      54            1.17e+05 pr    1.06e+05    1.16e+05     448.129
     786      53            1.97e+05 pr    1.06e+05    1.16e+05     448.687
     787      52            1.95e+05 pr    1.06e+05    1.16e+05     449.218
     788      51            1.97e+05 pr    1.06e+05    1.16e+05     449.756
     789      50            1.18e+05 pr    1.06e+05    1.16e+05     450.239
     790      49       3    1.06e+05       1.06e+05    1.16e+05     450.446
     791      50       1    1.16e+05       1.06e+05    1.16e+05     450.538
     792      51            1.17e+05 pr    1.06e+05    1.16e+05     450.884
     793      50            1.17e+05 pr    1.06e+05    1.16e+05     450.942
     794      49         INFEASIBLE  pr    1.06e+05    1.16e+05     451.424
     795      48       2    1.08e+05       1.06e+05    1.16e+05     451.557
     796      49            1.95e+05 pr    1.06e+05    1.16e+05     452.860
     797      48       1    1.08e+05       1.06e+05    1.16e+05     452.979
     798      49            1.17e+05 pr    1.06e+05    1.16e+05     453.047
     799      48            1.16e+05 pr    1.06e+05    1.16e+05     453.276
     800      47            1.17e+05 pr    1.06e+05    1.16e+05     453.324
     801      46         INFEASIBLE  pr    1.06e+05    1.16e+05     454.077
     802      45       2    1.06e+05       1.06e+05    1.16e+05     454.156
     803      46            1.95e+05 pr    1.06e+05    1.16e+05     454.599
     804      45       1    1.08e+05       1.06e+05    1.16e+05     454.693
     805      46            1.17e+05 pr    1.06e+05    1.16e+05     454.763
     806      45            1.18e+05 pr    1.06e+05    1.16e+05     454.982
     807      44       2    1.06e+05       1.06e+05    1.16e+05     456.022
     808      45            1.95e+05 pr    1.06e+05    1.16e+05     456.206
     809      44       1    1.08e+05       1.06e+05    1.16e+05     456.576
     810      45            1.17e+05 pr    1.06e+05    1.16e+05     456.900
     811      44         INFEASIBLE  pr    1.06e+05    1.16e+05     457.294
     812      43            1.17e+05 pr    1.06e+05    1.16e+05     457.348
     813      42         INFEASIBLE  pr    1.06e+05    1.16e+05     457.853
     814      41            1.17e+05 pr    1.06e+05    1.16e+05     458.027
     815      40            1.17e+05 pr    1.06e+05    1.16e+05     460.430
     816      39       1    1.06e+05       1.06e+05    1.16e+05     460.476
     817      40       1    1.16e+05       1.06e+05    1.16e+05     460.514
     818      41            2.33e+05 pr    1.06e+05    1.16e+05     460.558
     819      40            1.17e+05 pr    1.06e+05    1.16e+05     460.600
     820      39            1.97e+05 pr    1.06e+05    1.16e+05     460.790
     821      38            1.17e+05 pr    1.06e+05    1.16e+05     461.254
     822      37            1.97e+05 pr    1.06e+05    1.16e+05     461.360
     823      36            1.17e+05 pr    1.06e+05    1.16e+05     461.935
     824      35         INFEASIBLE  pr    1.06e+05    1.16e+05     462.748
     825      34            1.16e+05 pr    1.06e+05    1.16e+05     462.888
     826      33       2    1.06e+05       1.06e+05    1.16e+05     462.938
     827      34            1.95e+05 pr    1.06e+05    1.16e+05     463.088
     828      33       1    1.08e+05       1.06e+05    1.16e+05     463.174
     829      34            1.97e+05 pr    1.06e+05    1.16e+05     463.529
     830      33            1.97e+05 pr    1.06e+05    1.16e+05     463.859
     831      32       3    1.06e+05       1.06e+05    1.16e+05     464.471
     832      33       1    1.06e+05       1.06e+05    1.16e+05     464.528
     833      34            1.97e+05 pr    1.06e+05    1.16e+05     464.973
     834      33            1.17e+05 pr    1.06e+05    1.16e+05     465.822
     835      32       2    1.06e+05       1.06e+05    1.16e+05     465.866
     836      33       1    1.08e+05       1.06e+05    1.16e+05     466.338
     837      34            2.35e+05 pr    1.06e+05    1.16e+05     466.954
     838      33            1.97e+05 pr    1.06e+05    1.16e+05     467.307
     839      32            1.95e+05 pr    1.06e+05    1.16e+05     467.898
     840      31       2    1.06e+05       1.06e+05    1.16e+05     467.955
     841      32       1    1.16e+05       1.06e+05    1.16e+05     468.014
     842      33            1.17e+05 pr    1.06e+05    1.16e+05     469.077
     843      32            1.17e+05 pr    1.06e+05    1.16e+05     469.129
     844      31       1    1.06e+05       1.06e+05    1.16e+05     469.166
     845      32       3    1.06e+05       1.06e+05    1.16e+05     469.265
     846      33       2    1.06e+05       1.06e+05    1.16e+05     469.350
     847      34            1.95e+05 pr    1.06e+05    1.16e+05     469.654
     848      33         INFEASIBLE  pr    1.06e+05    1.16e+05     470.070
     849      32       2    1.06e+05       1.06e+05    1.16e+05     470.135
     850      33       1    1.08e+05       1.06e+05    1.16e+05     470.509
     851      34            1.17e+05 pr    1.06e+05    1.16e+05     470.616
     852      33            1.17e+05 pr    1.06e+05    1.16e+05     470.933
     853      32            1.95e+05 pr    1.06e+05    1.16e+05     471.196
     854      31            1.97e+05 pr    1.06e+05    1.16e+05     472.225
     855      30            1.97e+05 pr    1.06e+05    1.16e+05     472.743
     856      29       2    1.06e+05       1.06e+05    1.16e+05     472.792
     857      30       1    1.16e+05       1.06e+05    1.16e+05     472.853
     858      31            2.33e+05 pr    1.06e+05    1.16e+05     474.229
     859      30            1.17e+05 pr    1.06e+05    1.16e+05     474.777
     860      29       1    1.06e+05       1.06e+05    1.16e+05     474.840
     861      30            1.97e+05 pr    1.06e+05    1.16e+05     475.896
     862      29            1.97e+05 pr    1.06e+05    1.16e+05     476.349
     863      28            1.17e+05 pr    1.06e+05    1.16e+05     476.588
     864      27       2    1.06e+05       1.06e+05    1.16e+05     476.780
     865      28            1.97e+05 pr    1.06e+05    1.16e+05     477.930
     866      27       1    1.06e+05       1.06e+05    1.16e+05     478.027
     867      28            1.95e+05 pr    1.06e+05    1.16e+05     479.062
     868      27            1.16e+05 pr    1.06e+05    1.16e+05     479.476
     869      26            1.17e+05 pr    1.06e+05    1.16e+05     479.566
     870      25            1.17e+05 pr    1.06e+05    1.16e+05     479.640
     871      24       2    1.06e+05       1.06e+05    1.16e+05     479.720
     872      25            1.97e+05 pr    1.06e+05    1.16e+05     479.816
     873      24            1.95e+05 pr    1.06e+05    1.16e+05     480.248
     874      23         INFEASIBLE  pr    1.06e+05    1.16e+05     480.671
     875      22         INFEASIBLE  pr    1.06e+05    1.16e+05     481.622
     876      21       2    1.16e+05       1.06e+05    1.16e+05     481.666
     877      22       1    1.16e+05       1.06e+05    1.16e+05     481.703
     878      23            1.17e+05 pr    1.06e+05    1.16e+05     481.926
     879      22            1.17e+05 pr    1.06e+05    1.16e+05     483.251
     880      21       1    1.16e+05       1.06e+05    1.16e+05     483.301
     881      22            1.97e+05 pr    1.06e+05    1.16e+05     483.726
     882      21            1.17e+05 pr    1.06e+05    1.16e+05     483.806
     883      20            1.17e+05 pr    1.06e+05    1.16e+05     483.858
     884      19         INFEASIBLE  pr    1.06e+05    1.16e+05     484.109
     885      18            1.95e+05 pr    1.06e+05    1.16e+05     484.627
     886      17            1.97e+05 pr    1.06e+05    1.16e+05     484.907
     887      16       3    1.06e+05       1.06e+05    1.16e+05     485.784
     888      17       2    1.06e+05       1.06e+05    1.16e+05     485.883
     889      18            1.95e+05 pr    1.06e+05    1.16e+05     486.312
     890      17            1.95e+05 pr    1.06e+05    1.16e+05     487.621
     891      16       2    1.06e+05       1.06e+05    1.16e+05     487.668
     892      17       2    1.06e+05       1.06e+05    1.16e+05     487.862
     893      18            1.95e+05 pr    1.06e+05    1.16e+05     488.296
     894      17       1    1.06e+05       1.06e+05    1.16e+05     488.338
     895      18            1.97e+05 pr    1.06e+05    1.16e+05     488.568
     896      17            1.17e+05 pr    1.06e+05    1.16e+05     488.716
     897      16       1    1.06e+05       1.06e+05    1.16e+05     488.851
     898      17            1.97e+05 pr    1.06e+05    1.16e+05     489.059
     899      16         INFEASIBLE  pr    1.06e+05    1.16e+05     489.531
     900      15            1.95e+05 pr    1.06e+05    1.16e+05     489.914
     901      14       1    1.08e+05       1.06e+05    1.16e+05     490.011
     902      15            1.17e+05 pr    1.06e+05    1.16e+05     491.062
     903      14            1.17e+05 pr    1.06e+05    1.16e+05     491.155
     904      13       1    1.08e+05       1.06e+05    1.16e+05     491.301
     905      14            1.97e+05 pr    1.06e+05    1.16e+05     491.520
     906      13            1.17e+05 pr    1.06e+05    1.16e+05     491.706
     907      12         INFEASIBLE  pr    1.06e+05    1.16e+05     492.443
     908      11       2    1.06e+05       1.06e+05    1.16e+05     492.864
     909      12       1    1.06e+05       1.06e+05    1.16e+05     493.811
     910      13            1.97e+05 pr    1.06e+05    1.16e+05     494.030
     911      12            1.97e+05 pr    1.06e+05    1.16e+05     496.472
     912      11       1    1.06e+05       1.06e+05    1.16e+05     496.537
     913      12            1.97e+05 pr    1.06e+05    1.16e+05     496.663
     914      11            1.97e+05 pr    1.06e+05    1.16e+05     497.266
     915      10       2    1.06e+05       1.06e+05    1.16e+05     498.827
     916      11       1    1.06e+05       1.06e+05    1.16e+05     499.076
     917      12            1.97e+05 pr    1.06e+05    1.16e+05     499.654
     918      11            1.97e+05 pr    1.06e+05    1.16e+05     500.496
     919      10       1    1.06e+05       1.06e+05    1.16e+05     500.538
     920      11            1.97e+05 pr    1.06e+05    1.16e+05     501.243
     921      10            1.97e+05 pr    1.06e+05    1.16e+05     501.727
     922       9       1    1.08e+05       1.06e+05    1.16e+05     502.290
     923      10            1.17e+05 pr    1.06e+05    1.16e+05     502.358
     924       9            1.17e+05 pr    1.06e+05    1.16e+05     502.449
     925       8            1.17e+05 pr    1.06e+05    1.16e+05     502.565
     926       7            1.17e+05 pr    1.06e+05    1.16e+05     502.672
     927       6            1.17e+05 pr    1.06e+05    1.16e+05     503.033
     928       5            1.17e+05 pr    1.06e+05    1.16e+05     503.154
     929       4       2    1.16e+05       1.06e+05    1.16e+05     503.199
     930       5            1.95e+05 pr    1.06e+05    1.16e+05     503.451
     931       4       1    1.06e+05       1.06e+05    1.16e+05     504.625
     932       5         INFEASIBLE  pr    1.06e+05    1.16e+05     505.277
     933       4            1.17e+05 pr    1.06e+05    1.16e+05     505.372
     934       3       1    1.16e+05       1.06e+05    1.16e+05     506.114
     935       4            1.95e+05 pr    1.06e+05    1.16e+05     506.762
     936       3            1.17e+05 pr    1.06e+05    1.16e+05     507.274
     937       2            1.17e+05 pr    1.06e+05    1.16e+05     507.349
     938       1            1.17e+05 pr    1.06e+05    1.16e+05     509.652
     939       0            1.97e+05 pr    1.06e+05    1.16e+05     510.835

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030143324947e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =      939
# of subproblems processed          =      943
Total program time (secs)           =     510.86563 (   514.414 CPU time)
Time spent in evaluations (secs)    =      19.53802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.68         6.13    173926
   nlp_gf_jg         5.85         5.76    116530
  nlp_hess_l         5.25         5.22    115759
      solver          514          511         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
