====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.998
       2       1       9    9.74e+04     -1.80e+308                   3.357
       3       2       8    9.74e+04     -1.80e+308                   3.396
       4       3       7    9.74e+04     -1.80e+308                   3.442
       5       4       6    9.74e+04     -1.80e+308                   3.491
       6       5       5    9.74e+04     -1.80e+308                   3.580
       7       6       4    9.74e+04     -1.80e+308                   3.635
       8       7       3    9.74e+04     -1.80e+308                   3.673
       9       8       2    9.74e+04     -1.80e+308                   3.708
      10       9       1    1.95e+05     -1.80e+308                   3.739
      11      10         INFEASIBLE  pr  -1.80e+308                   3.835
*     12       9       0    2.95e+05  f  -1.80e+308    2.95e+05       3.935
      13       8       1    1.43e+05     -1.80e+308    2.95e+05       5.016
      14       9       9    9.74e+04       9.74e+04    2.95e+05       5.155
      15      10       4    9.74e+04       9.74e+04    2.95e+05       5.389
      16      11       8    9.74e+04       9.74e+04    2.95e+05       5.553
      17      12       7    9.74e+04       9.74e+04    2.95e+05       5.693
      18      13       6    9.74e+04       9.74e+04    2.95e+05       6.230
      19      14       5    9.74e+04       9.74e+04    2.95e+05       6.643
      20      15       4    1.16e+05       9.74e+04    2.95e+05       7.413
      21      16         INFEASIBLE  pr    9.74e+04    2.95e+05       7.944
      22      15       3    1.16e+05       9.74e+04    2.95e+05       8.081
      23      16       2    1.16e+05       9.74e+04    2.95e+05       8.777
      24      17       1    1.16e+05       9.74e+04    2.95e+05       9.503
      25      18         INFEASIBLE  pr    9.74e+04    2.95e+05      10.046
*     26      17       0    1.47e+05  f    9.74e+04    1.47e+05      11.180
      27      16       1    1.16e+05       9.74e+04    1.47e+05      11.725
      28      17       8    9.74e+04       9.74e+04    1.47e+05      12.323
      29      18       2    9.74e+04       9.74e+04    1.47e+05      12.481
      30      19       6    9.74e+04       9.74e+04    1.47e+05      12.966
      31      20       7    9.74e+04       9.74e+04    1.47e+05      13.433
      32      21       6    9.74e+04       9.74e+04    1.47e+05      14.420
      33      22       5    9.74e+04       9.74e+04    1.47e+05      14.828
      34      23       4    9.74e+04       9.74e+04    1.47e+05      14.885
      35      24       3    9.74e+04       9.74e+04    1.47e+05      14.958
      36      25            1.95e+05 pr    9.74e+04    1.47e+05      15.734
      37      24       2    1.16e+05       9.74e+04    1.47e+05      18.601
      38      25       1    1.16e+05       9.74e+04    1.47e+05      19.434
      39      26         INFEASIBLE  pr    9.74e+04    1.47e+05      20.079
      40      25         FAILED -400       9.74e+04    1.47e+05      33.466
      41      24       1    1.16e+05       9.74e+04    1.47e+05      33.543
      42      25       3    9.74e+04       9.74e+04    1.47e+05      33.601
      43      26       6    9.74e+04       9.74e+04    1.47e+05      33.679
      44      27       5    9.74e+04       9.74e+04    1.47e+05      33.801
      45      28            1.95e+05 pr    9.74e+04    1.47e+05      34.265
      46      27            1.95e+05 pr    9.74e+04    1.47e+05      34.787
      47      26       5    9.74e+04       9.74e+04    1.47e+05      35.248
      48      27       4    9.74e+04       9.74e+04    1.47e+05      35.316
      49      28       7    9.74e+04       9.74e+04    1.47e+05      35.476
      50      29       6    9.74e+04       9.74e+04    1.47e+05      38.898
      51      30       5    1.16e+05       9.74e+04    1.47e+05      39.363
      52      31       4    9.74e+04       9.74e+04    1.47e+05      39.547
      53      32            1.95e+05 pr    9.74e+04    1.47e+05      39.785
      54      31         INFEASIBLE  pr    9.74e+04    1.47e+05      40.312
      55      30       4    9.74e+04       9.74e+04    1.47e+05      41.527
      56      31       5    9.74e+04       9.74e+04    1.47e+05      43.121
      57      32       6    9.74e+04       9.74e+04    1.47e+05      44.772
      58      33       8    9.74e+04       9.74e+04    1.47e+05      44.879
      59      34       7    9.74e+04       9.74e+04    1.47e+05      44.980
      60      35         INFEASIBLE  pr    9.74e+04    1.47e+05      46.707
      61      34       6    9.74e+04       9.74e+04    1.47e+05      46.780
      62      35       5    9.74e+04       9.74e+04    1.47e+05      46.879
      63      36       4    9.74e+04       9.74e+04    1.47e+05      46.957
      64      37       3    9.74e+04       9.74e+04    1.47e+05      47.002
      65      38       2    1.16e+05       9.74e+04    1.47e+05      47.962
      66      39       1    1.43e+05       9.74e+04    1.47e+05      48.036
      67      40            2.95e+05 pr    9.74e+04    1.47e+05      48.570
*     68      39       0    1.47e+05  f    9.74e+04    1.47e+05      48.693
      69      38       1    1.43e+05       9.74e+04    1.47e+05      50.838
      70      39       7    9.74e+04       9.74e+04    1.47e+05      51.939
      71      40       6    9.74e+04       9.74e+04    1.47e+05      52.434
      72      41       5    9.74e+04       9.74e+04    1.47e+05      52.542
      73      42       4    9.74e+04       9.74e+04    1.47e+05      52.654
      74      43       3    9.74e+04       9.74e+04    1.47e+05      52.761
      75      44            1.95e+05 pr    9.74e+04    1.47e+05      53.292
      76      43       2    1.21e+05       9.74e+04    1.47e+05      53.889
      77      44       1    1.16e+05       9.74e+04    1.47e+05      55.533
      78      45            2.09e+05 pr    9.74e+04    1.47e+05      55.910
      79      44            1.47e+05 pr    9.74e+04    1.47e+05      58.425
      80      43       1    1.16e+05       9.74e+04    1.47e+05      59.474
      81      44       6    9.74e+04       9.74e+04    1.47e+05      60.485
      82      45            1.95e+05 pr    9.74e+04    1.47e+05      61.500
      83      44            1.95e+05 pr    9.74e+04    1.47e+05      63.630
      84      43            1.95e+05 pr    9.74e+04    1.47e+05      64.976
*     85      42       0    1.45e+05  f    9.74e+04    1.45e+05      65.224
      86      41       3    9.74e+04       9.74e+04    1.45e+05      65.333
      87      42            1.95e+05 pr    9.74e+04    1.45e+05      65.895
      88      41       2    1.16e+05       9.74e+04    1.45e+05      66.258
      89      42       1    1.23e+05       9.74e+04    1.45e+05      66.616
      90      43            1.48e+05 pr    9.74e+04    1.45e+05      69.784
      91      42            1.46e+05 pr    9.74e+04    1.45e+05      69.970
      92      41            1.95e+05 pr    9.74e+04    1.45e+05      70.380
      93      40       4    9.74e+04       9.74e+04    1.45e+05      70.556
      94      41       2    1.43e+05       9.74e+04    1.45e+05      71.198
      95      42       5    9.74e+04       9.74e+04    1.45e+05      71.309
      96      43         FAILED -400       9.74e+04    1.45e+05      85.667
      97      44       3    1.16e+05       9.74e+04    1.45e+05      86.156
      98      45       2    1.43e+05       9.74e+04    1.45e+05      87.051
      99      46       1    1.16e+05       9.74e+04    1.45e+05      87.149
     100      47            2.10e+05 pr    9.74e+04    1.45e+05      87.921
     101      46            2.12e+05 pr    9.74e+04    1.45e+05      89.595
     102      45       1    1.16e+05       9.74e+04    1.45e+05      91.086
     103      46       3    1.16e+05       9.74e+04    1.45e+05      93.330
     104      47       4    1.16e+05       9.74e+04    1.45e+05      94.149
     105      48       7    9.74e+04       9.74e+04    1.45e+05      94.234
     106      49       7    9.74e+04       9.74e+04    1.45e+05      94.333
     107      50       6    9.74e+04       9.74e+04    1.45e+05      94.432
     108      51       5    9.74e+04       9.74e+04    1.45e+05      94.499
     109      52       4    9.74e+04       9.74e+04    1.45e+05      94.581
     110      53       3    1.16e+05       9.74e+04    1.45e+05     103.476
     111      54       2    1.16e+05       9.74e+04    1.45e+05     103.877
     112      55            1.95e+05 pr    9.74e+04    1.45e+05     103.989
     113      54            1.95e+05 pr    9.74e+04    1.45e+05     105.776
     114      53       2    1.16e+05       9.74e+04    1.45e+05     105.871
     115      54       6    9.74e+04       9.74e+04    1.45e+05     106.717
     116      55         INFEASIBLE  pr    9.74e+04    1.45e+05     107.831
     117      54       5    9.74e+04       9.74e+04    1.45e+05     107.954
     118      55       4    9.74e+04       9.74e+04    1.45e+05     108.032
     119      56       3    9.74e+04       9.74e+04    1.45e+05     108.134
     120      57            1.95e+05 pr    9.74e+04    1.45e+05     108.301
     121      56            1.95e+05 pr    9.74e+04    1.45e+05     108.732
     122      55       3    9.74e+04       9.74e+04    1.45e+05     108.907
     123      56         INFEASIBLE  pr    9.74e+04    1.45e+05     109.459
     124      55       2    1.16e+05       9.74e+04    1.45e+05     110.797
     125      56       1    1.16e+05       9.74e+04    1.45e+05     111.033
     126      57            2.12e+05 pr    9.74e+04    1.45e+05     112.429
     127      56            1.77e+05 pr    9.74e+04    1.45e+05     114.852
     128      55       1    1.16e+05       9.74e+04    1.45e+05     114.950
     129      56            1.95e+05 pr    9.74e+04    1.45e+05     115.780
     130      55         INFEASIBLE  pr    9.74e+04    1.45e+05     116.416
     131      54         INFEASIBLE  pr    9.74e+04    1.45e+05     117.607
     132      53       4    9.74e+04       9.74e+04    1.45e+05     117.667
     133      54         INFEASIBLE  pr    9.74e+04    1.45e+05     118.188
     134      53       3    9.74e+04       9.74e+04    1.45e+05     118.383
     135      54            1.95e+05 pr    9.74e+04    1.45e+05     118.949
     136      53         INFEASIBLE  pr    9.74e+04    1.45e+05     119.846
     137      52         INFEASIBLE  pr    9.74e+04    1.45e+05     120.341
     138      51         INFEASIBLE  pr    9.74e+04    1.45e+05     120.996
     139      50         INFEASIBLE  pr    9.74e+04    1.45e+05     121.494
     140      49       3    9.74e+04       9.74e+04    1.45e+05     121.654
     141      50       3    1.16e+05       9.74e+04    1.45e+05     122.579
     142      51       2    1.16e+05       9.74e+04    1.45e+05     123.936
     143      52            1.95e+05 pr    9.74e+04    1.45e+05     124.009
     144      51       1    1.25e+05       9.74e+04    1.45e+05     124.699
     145      52            1.48e+05 pr    9.74e+04    1.45e+05     124.804
     146      51         INFEASIBLE  pr    9.74e+04    1.45e+05     125.962
     147      50         INFEASIBLE  pr    9.74e+04    1.45e+05     127.295
     148      49       2    9.74e+04       9.74e+04    1.45e+05     127.377
     149      50       1    1.16e+05       9.74e+04    1.45e+05     127.715
     150      51            2.10e+05 pr    9.74e+04    1.45e+05     128.753
     151      50            1.47e+05 pr    9.74e+04    1.45e+05     130.197
     152      49       1    1.43e+05       9.74e+04    1.45e+05     130.772
     153      50       3    9.74e+04       9.74e+04    1.45e+05     133.278
     154      51       2    1.21e+05       9.74e+04    1.45e+05     135.133
     155      52            1.95e+05 pr    9.74e+04    1.45e+05     135.238
     156      51       1    1.25e+05       9.74e+04    1.45e+05     135.381
     157      52            1.48e+05 pr    9.74e+04    1.45e+05     135.568
     158      51            2.12e+05 pr    9.74e+04    1.45e+05     136.287
     159      50         INFEASIBLE  pr    9.74e+04    1.45e+05     136.794
     160      49            1.47e+05 pr    9.74e+04    1.45e+05     136.962
     161      48            1.47e+05 pr    9.74e+04    1.45e+05     137.854
     162      47       2    1.43e+05       9.74e+04    1.45e+05     142.913
     163      48            1.95e+05 pr    9.74e+04    1.45e+05     143.257
     164      47         INFEASIBLE  pr    9.74e+04    1.45e+05     145.119
     165      46            1.48e+05 pr    9.74e+04    1.45e+05     145.251
     166      45       4    9.74e+04       9.74e+04    1.45e+05     145.370
     167      46         INFEASIBLE  pr    9.74e+04    1.45e+05     146.755
     168      45       3    9.74e+04       9.74e+04    1.45e+05     146.807
     169      46       2    1.21e+05       9.74e+04    1.45e+05     149.447
     170      47            1.95e+05 pr    9.74e+04    1.45e+05     151.925
     171      46       1    1.24e+05       9.74e+04    1.45e+05     152.081
     172      47            1.47e+05 pr    9.74e+04    1.45e+05     154.605
*    173      46       0    1.44e+05  f    9.74e+04    1.44e+05     156.748
     174      45       2    9.74e+04       9.74e+04    1.44e+05     156.891
     175      46       1    1.16e+05       9.74e+04    1.44e+05     157.242
     176      47            2.11e+05 pr    9.74e+04    1.44e+05     157.317
     177      46            1.48e+05 pr    9.74e+04    1.44e+05     157.493
     178      45         INFEASIBLE  pr    9.74e+04    1.44e+05     158.059
     179      44         INFEASIBLE  pr    9.74e+04    1.44e+05     158.741
     180      43       5    9.74e+04       9.74e+04    1.44e+05     158.811
     181      44       4    9.74e+04       9.74e+04    1.44e+05     158.894
     182      45       3    1.16e+05       9.74e+04    1.44e+05     160.513
     183      46       2    1.16e+05       9.74e+04    1.44e+05     161.793
     184      47            1.95e+05 pr    9.74e+04    1.44e+05     162.098
     185      46       1    1.25e+05       9.74e+04    1.44e+05     162.320
     186      47            1.48e+05 pr    9.74e+04    1.44e+05     162.731
     187      46         INFEASIBLE  pr    9.74e+04    1.44e+05     163.282
     188      45       2    1.16e+05       9.74e+04    1.44e+05     165.693
     189      46       4    9.74e+04       9.74e+04    1.44e+05     166.715
     190      47       3    9.74e+04       9.74e+04    1.44e+05     168.399
     191      48       2    1.16e+05       9.74e+04    1.44e+05     169.068
     192      49       1    1.16e+05       9.74e+04    1.44e+05     169.167
     193      50            2.08e+05 pr    9.74e+04    1.44e+05     170.269
     194      49         INFEASIBLE  pr    9.74e+04    1.44e+05     170.806
     195      48       1    1.16e+05       9.74e+04    1.44e+05     171.043
     196      49         INFEASIBLE  pr    9.74e+04    1.44e+05     171.627
     197      48            1.95e+05 pr    9.74e+04    1.44e+05     172.763
     198      47            1.95e+05 pr    9.74e+04    1.44e+05     174.052
     199      46       3    9.74e+04       9.74e+04    1.44e+05     174.120
     200      47       5    9.74e+04       9.74e+04    1.44e+05     175.130
     201      48       4    9.74e+04       9.74e+04    1.44e+05     175.269
     202      49            1.95e+05 pr    9.74e+04    1.44e+05     176.761
     203      48       3    1.16e+05       9.74e+04    1.44e+05     178.082
     204      49       2    1.16e+05       9.74e+04    1.44e+05     178.239
     205      50            1.95e+05 pr    9.74e+04    1.44e+05     179.080
     206      49       1    1.25e+05       9.74e+04    1.44e+05     181.753
     207      50            1.48e+05 pr    9.74e+04    1.44e+05     181.913
     208      49            1.48e+05 pr    9.74e+04    1.44e+05     182.473
     209      48       2    1.16e+05       9.74e+04    1.44e+05     183.333
     210      49       4    9.74e+04       9.74e+04    1.44e+05     183.414
     211      50       3    9.74e+04       9.74e+04    1.44e+05     183.539
     212      51       2    9.74e+04       9.74e+04    1.44e+05     183.614
     213      52       1    1.16e+05       9.74e+04    1.44e+05     183.878
     214      53            2.10e+05 pr    9.74e+04    1.44e+05     184.194
     215      52            1.48e+05 pr    9.74e+04    1.44e+05     184.515
     216      51       1    1.16e+05       9.74e+04    1.44e+05     184.770
     217      52       3    9.74e+04       9.74e+04    1.44e+05     184.815
     218      53       2    9.74e+04       9.74e+04    1.44e+05     185.678
     219      54       3    9.74e+04       9.74e+04    1.44e+05     185.798
     220      55       2    1.16e+05       9.74e+04    1.44e+05     197.898
     221      56       1    1.16e+05       9.74e+04    1.44e+05     198.790
     222      57            2.10e+05 pr    9.74e+04    1.44e+05     199.441
     223      56            1.48e+05 pr    9.74e+04    1.44e+05     199.939
     224      55       1    1.16e+05       9.74e+04    1.44e+05     200.022
     225      56       2    1.16e+05       9.74e+04    1.44e+05     200.113
     226      57       3    9.74e+04       9.74e+04    1.44e+05     201.066
     227      58            1.95e+05 pr    9.74e+04    1.44e+05     201.864
     228      57            1.95e+05 pr    9.74e+04    1.44e+05     202.970
     229      56       1    1.16e+05       9.74e+04    1.44e+05     203.138
     230      57            2.12e+05 pr    9.74e+04    1.44e+05     203.444
     231      56         INFEASIBLE  pr    9.74e+04    1.44e+05     203.980
     232      55       1    1.16e+05       9.74e+04    1.44e+05     204.770
     233      56            2.26e+05 pr    9.74e+04    1.44e+05     205.537
     234      55            2.12e+05 pr    9.74e+04    1.44e+05     206.642
     235      54         INFEASIBLE  pr    9.74e+04    1.44e+05     207.015
*    236      53       0    1.43e+05  f    9.74e+04    1.43e+05     207.405
     237      52            1.48e+05 pr    9.74e+04    1.43e+05     207.716
     238      51       1    1.16e+05       9.74e+04    1.43e+05     208.708
     239      52            1.43e+05 pr    9.74e+04    1.43e+05     209.499
*    240      51       0    1.43e+05  f    9.74e+04    1.43e+05     210.416
     241      50         INFEASIBLE  pr    9.74e+04    1.43e+05     210.912
     242      49       2    9.74e+04       9.74e+04    1.43e+05     211.128
     243      50       1    1.16e+05       9.74e+04    1.43e+05     211.857
     244      51         INFEASIBLE  pr    9.74e+04    1.43e+05     212.348
     245      50            1.45e+05 pr    9.74e+04    1.43e+05     212.505
     246      49         INFEASIBLE  pr    9.74e+04    1.43e+05     213.026
     247      48       2    9.74e+04       9.74e+04    1.43e+05     213.251
     248      49            1.95e+05 pr    9.74e+04    1.43e+05     215.355
     249      48       1    1.16e+05       9.74e+04    1.43e+05     216.270
     250      49            2.12e+05 pr    9.74e+04    1.43e+05     218.781
     251      48            1.48e+05 pr    9.74e+04    1.43e+05     219.140
     252      47            1.48e+05 pr    9.74e+04    1.43e+05     219.464
     253      46         INFEASIBLE  pr    9.74e+04    1.43e+05     220.154
     254      45            1.47e+05 pr    9.74e+04    1.43e+05     220.392
     255      44       1    1.23e+05       9.74e+04    1.43e+05     220.685
     256      45            1.43e+05 pr    9.74e+04    1.43e+05     221.481
     257      44         INFEASIBLE  pr    9.74e+04    1.43e+05     222.489
     258      43         INFEASIBLE  pr    9.74e+04    1.43e+05     224.268
     259      42       2    9.74e+04       9.74e+04    1.43e+05     224.352
     260      43            1.95e+05 pr    9.74e+04    1.43e+05     224.672
     261      42       1    1.16e+05       9.74e+04    1.43e+05     226.009
     262      43            2.12e+05 pr    9.74e+04    1.43e+05     226.192
     263      42            2.13e+05 pr    9.74e+04    1.43e+05     227.397
     264      41       2    9.74e+04       9.74e+04    1.43e+05     227.872
     265      42       1    1.23e+05       9.74e+04    1.43e+05     228.158
     266      43            1.48e+05 pr    9.74e+04    1.43e+05     228.236
     267      42            1.44e+05 pr    9.74e+04    1.43e+05     228.543
     268      41         INFEASIBLE  pr    9.74e+04    1.43e+05     229.310
     269      40            1.95e+05 pr    9.74e+04    1.43e+05     229.767
     270      39       1    1.25e+05       9.74e+04    1.43e+05     230.168
     271      40            1.44e+05 pr    9.74e+04    1.43e+05     230.343
     272      39            2.12e+05 pr    9.74e+04    1.43e+05     231.869
     273      38       6    9.74e+04       9.74e+04    1.43e+05     231.925
     274      39       5    9.74e+04       9.74e+04    1.43e+05     231.996
     275      40       4    9.74e+04       9.74e+04    1.43e+05     232.053
     276      41            1.95e+05 pr    9.74e+04    1.43e+05     233.418
     277      40       3    1.16e+05       9.74e+04    1.43e+05     234.045
     278      41       2    1.16e+05       9.74e+04    1.43e+05     234.165
     279      42            1.43e+05 pr    9.74e+04    1.43e+05     234.233
     280      41       1    1.16e+05       9.74e+04    1.43e+05     234.557
     281      42            2.12e+05 pr    9.74e+04    1.43e+05     239.614
     282      41            1.48e+05 pr    9.74e+04    1.43e+05     239.991
     283      40       2    1.16e+05       9.74e+04    1.43e+05     240.125
     284      41            3.80e+05 pr    9.74e+04    1.43e+05     241.700
     285      40            1.95e+05 pr    9.74e+04    1.43e+05     241.949
     286      39            1.95e+05 pr    9.74e+04    1.43e+05     242.631
     287      38       4    9.74e+04       9.74e+04    1.43e+05     242.691
     288      39       5    9.74e+04       9.74e+04    1.43e+05     242.809
     289      40       4    9.74e+04       9.74e+04    1.43e+05     245.773
     290      41       3    9.74e+04       9.74e+04    1.43e+05     245.837
     291      42            1.95e+05 pr    9.74e+04    1.43e+05     246.127
     292      41       2    1.21e+05       9.74e+04    1.43e+05     246.598
     293      42            1.95e+05 pr    9.74e+04    1.43e+05     246.850
     294      41       1    1.25e+05       9.74e+04    1.43e+05     247.134
     295      42            1.47e+05 pr    9.74e+04    1.43e+05     247.299
     296      41            1.48e+05 pr    9.74e+04    1.43e+05     247.616
     297      40       3    9.74e+04       9.74e+04    1.43e+05     247.679
     298      41            1.95e+05 pr    9.74e+04    1.43e+05     247.962
     299      40            1.95e+05 pr    9.74e+04    1.43e+05     249.005
     300      39       4    9.74e+04       9.74e+04    1.43e+05     249.102
     301      40            1.95e+05 pr    9.74e+04    1.43e+05     249.564
     302      39            1.95e+05 pr    9.74e+04    1.43e+05     250.916
     303      38            1.95e+05 pr    9.74e+04    1.43e+05     251.869
     304      37       3    1.16e+05       9.74e+04    1.43e+05     254.383
     305      38            1.95e+05 pr    9.74e+04    1.43e+05     254.510
     306      37            1.95e+05 pr    9.74e+04    1.43e+05     255.033
     307      36       5    9.74e+04       9.74e+04    1.43e+05     255.089
     308      37       5    9.74e+04       9.74e+04    1.43e+05     255.938
     309      38       4    1.21e+05       9.74e+04    1.43e+05     256.095
     310      39            1.95e+05 pr    9.74e+04    1.43e+05     256.971
     311      38       3    1.21e+05       9.74e+04    1.43e+05     257.230
     312      39            1.95e+05 pr    9.74e+04    1.43e+05     257.624
     313      38       2    1.21e+05       9.74e+04    1.43e+05     257.903
     314      39       1    1.24e+05       9.74e+04    1.43e+05     258.093
     315      40            1.47e+05 pr    9.74e+04    1.43e+05     258.339
     316      39            1.48e+05 pr    9.74e+04    1.43e+05     259.006
     317      38       1    1.24e+05       9.74e+04    1.43e+05     259.312
     318      39       4    9.74e+04       9.74e+04    1.43e+05     261.065
     319      40       3    9.74e+04       9.74e+04    1.43e+05     261.137
     320      41       2    9.74e+04       9.74e+04    1.43e+05     261.397
     321      42       1    1.16e+05       9.74e+04    1.43e+05     261.523
     322      43            2.12e+05 pr    9.74e+04    1.43e+05     267.750
     323      42         INFEASIBLE  pr    9.74e+04    1.43e+05     268.210
     324      41         INFEASIBLE  pr    9.74e+04    1.43e+05     268.702
     325      40       2    9.74e+04       9.74e+04    1.43e+05     268.825
     326      41       3    9.74e+04       9.74e+04    1.43e+05     268.881
     327      42       2    9.74e+04       9.74e+04    1.43e+05     269.994
     328      43       1    1.16e+05       9.74e+04    1.43e+05     270.541
     329      44            1.44e+05 pr    9.74e+04    1.43e+05     270.825
     330      43            2.12e+05 pr    9.74e+04    1.43e+05     272.057
     331      42         INFEASIBLE  pr    9.74e+04    1.43e+05     272.573
     332      41       2    9.74e+04       9.74e+04    1.43e+05     272.626
     333      42       1    1.16e+05       9.74e+04    1.43e+05     272.868
     334      43            2.12e+05 pr    9.74e+04    1.43e+05     274.277
     335      42            1.48e+05 pr    9.74e+04    1.43e+05     274.536
     336      41         INFEASIBLE  pr    9.74e+04    1.43e+05     276.332
     337      40            1.43e+05 pr    9.74e+04    1.43e+05     276.639
     338      39            1.43e+05 pr    9.74e+04    1.43e+05     277.072
     339      38            1.47e+05 pr    9.74e+04    1.43e+05     277.446
     340      37            1.48e+05 pr    9.74e+04    1.43e+05     278.842
     341      36         INFEASIBLE  pr    9.74e+04    1.43e+05     280.340
     342      35       4    9.74e+04       9.74e+04    1.43e+05     282.785
     343      36       3    1.16e+05       9.74e+04    1.43e+05     283.246
     344      37            1.95e+05 pr    9.74e+04    1.43e+05     283.347
     345      36       2    1.25e+05       9.74e+04    1.43e+05     283.863
     346      37       1    1.25e+05       9.74e+04    1.43e+05     283.918
     347      38            1.48e+05 pr    9.74e+04    1.43e+05     283.998
     348      37            1.48e+05 pr    9.74e+04    1.43e+05     284.190
     349      36       1    1.25e+05       9.74e+04    1.43e+05     284.247
     350      37       5    9.74e+04       9.74e+04    1.43e+05     284.440
     351      38       4    9.74e+04       9.74e+04    1.43e+05     284.493
     352      39       3    9.74e+04       9.74e+04    1.43e+05     285.026
     353      40            1.95e+05 pr    9.74e+04    1.43e+05     285.635
     354      39         INFEASIBLE  pr    9.74e+04    1.43e+05     286.552
     355      38       3    9.74e+04       9.74e+04    1.43e+05     286.617
     356      39       4    9.74e+04       9.74e+04    1.43e+05     287.501
     357      40       3    9.74e+04       9.74e+04    1.43e+05     287.889
     358      41            1.95e+05 pr    9.74e+04    1.43e+05     288.446
     359      40       2    1.16e+05       9.74e+04    1.43e+05     290.199
     360      41            1.43e+05 pr    9.74e+04    1.43e+05     290.436
     361      40       1    1.16e+05       9.74e+04    1.43e+05     290.548
     362      41            2.12e+05 pr    9.74e+04    1.43e+05     291.954
     363      40            1.45e+05 pr    9.74e+04    1.43e+05     294.500
     364      39       3    9.74e+04       9.74e+04    1.43e+05     294.546
     365      40         FAILED -400       9.74e+04    1.43e+05     308.162
     366      41       1    1.25e+05       9.74e+04    1.43e+05     308.395
     367      42            1.48e+05 pr    9.74e+04    1.43e+05     308.745
     368      41            2.10e+05 pr    9.74e+04    1.43e+05     310.064
     369      40       1    1.25e+05       9.74e+04    1.43e+05     310.324
     370      41       2    1.16e+05       9.74e+04    1.43e+05     310.947
     371      42       5    9.74e+04       9.74e+04    1.43e+05     312.307
     372      43       4    1.16e+05       9.74e+04    1.43e+05     313.124
     373      44       3    1.16e+05       9.74e+04    1.43e+05     313.384
     374      45            1.95e+05 pr    9.74e+04    1.43e+05     313.611
     375      44       2    1.16e+05       9.74e+04    1.43e+05     313.955
     376      45            1.43e+05 pr    9.74e+04    1.43e+05     314.052
     377      44       1    1.16e+05       9.74e+04    1.43e+05     315.325
     378      45            1.48e+05 pr    9.74e+04    1.43e+05     316.087
     379      44            1.48e+05 pr    9.74e+04    1.43e+05     316.364
     380      43       3    1.16e+05       9.74e+04    1.43e+05     317.967
     381      44       4    1.21e+05       9.74e+04    1.43e+05     318.547
     382      45       5    9.74e+04       9.74e+04    1.43e+05     318.636
     383      46       6    9.74e+04       9.74e+04    1.43e+05     318.706
     384      47       5    1.16e+05       9.74e+04    1.43e+05     319.385
     385      48            1.95e+05 pr    9.74e+04    1.43e+05     322.533
     386      47       4    1.16e+05       9.74e+04    1.43e+05     325.831
     387      48       3    1.16e+05       9.74e+04    1.43e+05     325.935
     388      49       2    1.16e+05       9.74e+04    1.43e+05     326.546
     389      50         INFEASIBLE  pr    9.74e+04    1.43e+05     327.279
     390      49       1    1.23e+05       9.74e+04    1.43e+05     328.472
     391      50            1.48e+05 pr    9.74e+04    1.43e+05     328.667
     392      49            1.43e+05 pr    9.74e+04    1.43e+05     329.707
     393      48       2    1.16e+05       9.74e+04    1.43e+05     330.079
     394      49         INFEASIBLE  pr    9.74e+04    1.43e+05     331.542
     395      48            1.95e+05 pr    9.74e+04    1.43e+05     332.155
     396      47            1.95e+05 pr    9.74e+04    1.43e+05     338.984
     397      46            1.95e+05 pr    9.74e+04    1.43e+05     339.917
     398      45       4    9.74e+04       9.74e+04    1.43e+05     340.324
     399      46       3    9.74e+04       9.74e+04    1.43e+05     340.452
     400      47       2    1.16e+05       9.74e+04    1.43e+05     341.346
     401      48       1    1.16e+05       9.74e+04    1.43e+05     341.529
     402      49            2.12e+05 pr    9.74e+04    1.43e+05     342.948
     403      48            1.48e+05 pr    9.74e+04    1.43e+05     345.574
     404      47       1    1.16e+05       9.74e+04    1.43e+05     345.697
     405      48       6    9.74e+04       9.74e+04    1.43e+05     345.769
     406      49       5    9.74e+04       9.74e+04    1.43e+05     345.837
     407      50            1.95e+05 pr    9.74e+04    1.43e+05     346.031
     408      49       4    1.21e+05       9.74e+04    1.43e+05     346.612
     409      50            1.95e+05 pr    9.74e+04    1.43e+05     346.968
     410      49            1.95e+05 pr    9.74e+04    1.43e+05     347.559
     411      48       5    9.74e+04       9.74e+04    1.43e+05     347.690
     412      49       4    1.16e+05       9.74e+04    1.43e+05     348.414
     413      50       3    1.16e+05       9.74e+04    1.43e+05     350.409
     414      51            1.95e+05 pr    9.74e+04    1.43e+05     351.771
     415      50       2    1.16e+05       9.74e+04    1.43e+05     352.363
     416      51            1.95e+05 pr    9.74e+04    1.43e+05     353.552
     417      50            1.95e+05 pr    9.74e+04    1.43e+05     354.699
     418      49       3    1.16e+05       9.74e+04    1.43e+05     356.427
     419      50       4    9.74e+04       9.74e+04    1.43e+05     357.690
     420      51       3    9.74e+04       9.74e+04    1.43e+05     357.767
     421      52       5    9.74e+04       9.74e+04    1.43e+05     357.863
     422      53       4    9.74e+04       9.74e+04    1.43e+05     357.919
     423      54            1.95e+05 pr    9.74e+04    1.43e+05     357.977
     424      53         INFEASIBLE  pr    9.74e+04    1.43e+05     358.510
     425      52       4    9.74e+04       9.74e+04    1.43e+05     358.582
     426      53       3    1.16e+05       9.74e+04    1.43e+05     360.826
     427      54            1.95e+05 pr    9.74e+04    1.43e+05     361.342
     428      53       2    1.16e+05       9.74e+04    1.43e+05     364.631
     429      54            1.95e+05 pr    9.74e+04    1.43e+05     364.786
     430      53            1.95e+05 pr    9.74e+04    1.43e+05     365.747
     431      52       3    9.74e+04       9.74e+04    1.43e+05     365.960
     432      53       2    9.74e+04       9.74e+04    1.43e+05     366.038
     433      54       1    1.16e+05       9.74e+04    1.43e+05     366.479
     434      55         INFEASIBLE  pr    9.74e+04    1.43e+05     367.296
     435      54         INFEASIBLE  pr    9.74e+04    1.43e+05     367.748
     436      53            1.43e+05 pr    9.74e+04    1.43e+05     370.532
     437      52         INFEASIBLE  pr    9.74e+04    1.43e+05     371.665
     438      51            1.95e+05 pr    9.74e+04    1.43e+05     372.745
     439      50       2    9.74e+04       9.74e+04    1.43e+05     374.546
     440      51       1    1.16e+05       9.74e+04    1.43e+05     375.086
     441      52            2.10e+05 pr    9.74e+04    1.43e+05     375.329
     442      51            1.47e+05 pr    9.74e+04    1.43e+05     379.857
     443      50            1.43e+05 pr    9.74e+04    1.43e+05     380.805
     444      49            1.95e+05 pr    9.74e+04    1.43e+05     381.816
     445      48       3    1.16e+05       9.74e+04    1.43e+05     383.304
     446      49            1.95e+05 pr    9.74e+04    1.43e+05     383.884
     447      48            1.95e+05 pr    9.74e+04    1.43e+05     385.544
     448      47       2    1.16e+05       9.74e+04    1.43e+05     385.651
     449      48            1.95e+05 pr    9.74e+04    1.43e+05     385.705
     450      47         INFEASIBLE  pr    9.74e+04    1.43e+05     386.198
     451      46       2    1.16e+05       9.74e+04    1.43e+05     387.884
     452      47       4    9.74e+04       9.74e+04    1.43e+05     388.036
     453      48            1.95e+05 pr    9.74e+04    1.43e+05     388.942
     454      47       3    1.16e+05       9.74e+04    1.43e+05     390.532
     455      48       2    1.16e+05       9.74e+04    1.43e+05     391.223
     456      49       1    1.23e+05       9.74e+04    1.43e+05     391.861
     457      50            1.47e+05 pr    9.74e+04    1.43e+05     393.084
     458      49            1.43e+05 pr    9.74e+04    1.43e+05     393.615
     459      48       1    1.23e+05       9.74e+04    1.43e+05     393.696
     460      49            1.95e+05 pr    9.74e+04    1.43e+05     395.167
     461      48            1.47e+05 pr    9.74e+04    1.43e+05     395.540
     462      47            1.43e+05 pr    9.74e+04    1.43e+05     397.290
     463      46       2    1.16e+05       9.74e+04    1.43e+05     398.534
     464      47       4    9.74e+04       9.74e+04    1.43e+05     399.091
     465      48         INFEASIBLE  pr    9.74e+04    1.43e+05     402.897
     466      47       3    9.74e+04       9.74e+04    1.43e+05     403.549
     467      48         INFEASIBLE  pr    9.74e+04    1.43e+05     405.076
     468      47            1.89e+05 pr    9.74e+04    1.43e+05     405.964
     469      46       1    1.25e+05       9.74e+04    1.43e+05     406.559
     470      47            1.47e+05 pr    9.74e+04    1.43e+05     406.714
     471      46            1.47e+05 pr    9.74e+04    1.43e+05     407.301
     472      45            1.95e+05 pr    9.74e+04    1.43e+05     407.518
     473      44            1.95e+05 pr    9.74e+04    1.43e+05     408.027
     474      43            1.95e+05 pr    9.74e+04    1.43e+05     408.457
     475      42            2.12e+05 pr    9.74e+04    1.43e+05     409.029
     476      41         INFEASIBLE  pr    9.74e+04    1.43e+05     409.539
     477      40       2    1.21e+05       9.74e+04    1.43e+05     410.932
     478      41       4    9.74e+04       9.74e+04    1.43e+05     413.353
     479      42       3    1.21e+05       9.74e+04    1.43e+05     413.850
     480      43       2    1.21e+05       9.74e+04    1.43e+05     415.493
     481      44            1.43e+05 pr    9.74e+04    1.43e+05     415.620
     482      43            1.47e+05 pr    9.74e+04    1.43e+05     416.409
     483      42       2    1.21e+05       9.74e+04    1.43e+05     417.560
     484      43       3    9.74e+04       9.74e+04    1.43e+05     417.899
     485      44            1.95e+05 pr    9.74e+04    1.43e+05     418.366
     486      43       2    1.16e+05       9.74e+04    1.43e+05     418.616
     487      44       1    1.16e+05       9.74e+04    1.43e+05     418.998
     488      45            2.10e+05 pr    9.74e+04    1.43e+05     419.938
     489      44         INFEASIBLE  pr    9.74e+04    1.43e+05     420.401
     490      43       1    1.16e+05       9.74e+04    1.43e+05     420.463
     491      44            1.43e+05 pr    9.74e+04    1.43e+05     421.106
     492      43            2.12e+05 pr    9.74e+04    1.43e+05     422.085
     493      42            1.85e+05 pr    9.74e+04    1.43e+05     423.602
     494      41       2    1.21e+05       9.74e+04    1.43e+05     424.779
     495      42       5    9.74e+04       9.74e+04    1.43e+05     424.950
     496      43       4    1.16e+05       9.74e+04    1.43e+05     427.995
     497      44            1.95e+05 pr    9.74e+04    1.43e+05     429.399
     498      43       3    1.16e+05       9.74e+04    1.43e+05     430.830
     499      44       2    1.16e+05       9.74e+04    1.43e+05     431.394
     500      45       1    1.16e+05       9.74e+04    1.43e+05     432.372
     501      46            2.12e+05 pr    9.74e+04    1.43e+05     433.036
     502      45            1.47e+05 pr    9.74e+04    1.43e+05     434.363
     503      44       1    1.16e+05       9.74e+04    1.43e+05     434.586
     504      45       4    1.16e+05       9.74e+04    1.43e+05     435.386
     505      46         INFEASIBLE  pr    9.74e+04    1.43e+05     435.916
     506      45       3    1.16e+05       9.74e+04    1.43e+05     436.515
     507      46            1.95e+05 pr    9.74e+04    1.43e+05     436.719
     508      45            1.95e+05 pr    9.74e+04    1.43e+05     437.914
     509      44       3    1.16e+05       9.74e+04    1.43e+05     438.012
     510      45            1.95e+05 pr    9.74e+04    1.43e+05     439.638
     511      44       2    1.16e+05       9.74e+04    1.43e+05     439.737
     512      45            1.43e+05 pr    9.74e+04    1.43e+05     440.154
     513      44       1    1.16e+05       9.74e+04    1.43e+05     440.470
     514      45            1.95e+05 pr    9.74e+04    1.43e+05     440.808
     515      44            1.44e+05 pr    9.74e+04    1.43e+05     440.944
     516      43       2    1.16e+05       9.74e+04    1.43e+05     442.020
     517      44         INFEASIBLE  pr    9.74e+04    1.43e+05     442.499
     518      43       1    1.16e+05       9.74e+04    1.43e+05     444.161
     519      44            1.44e+05 pr    9.74e+04    1.43e+05     445.064
     520      43            1.48e+05 pr    9.74e+04    1.43e+05     445.349
     521      42       1    1.16e+05       9.74e+04    1.43e+05     445.406
     522      43       4    9.74e+04       9.74e+04    1.43e+05     445.602
     523      44         INFEASIBLE  pr    9.74e+04    1.43e+05     446.739
     524      43         INFEASIBLE  pr    9.74e+04    1.43e+05     447.446
     525      42            1.44e+05 pr    9.74e+04    1.43e+05     447.513
     526      41         INFEASIBLE  pr    9.74e+04    1.43e+05     447.705
     527      40            1.95e+05 pr    9.74e+04    1.43e+05     448.050
     528      39            1.44e+05 pr    9.74e+04    1.43e+05     449.062
     529      38       2    1.16e+05       9.74e+04    1.43e+05     449.444
     530      39       3    9.74e+04       9.74e+04    1.43e+05     449.608
     531      40            1.95e+05 pr    9.74e+04    1.43e+05     451.269
     532      39         INFEASIBLE  pr    9.74e+04    1.43e+05     452.146
     533      38            4.31e+05 pr    9.74e+04    1.43e+05     453.639
     534      37       1    1.16e+05       9.74e+04    1.43e+05     454.353
     535      38            1.45e+05 pr    9.74e+04    1.43e+05     454.404
     536      37         INFEASIBLE  pr    9.74e+04    1.43e+05     454.816
     537      36       1    1.25e+05       9.74e+04    1.43e+05     455.044
     538      37            1.48e+05 pr    9.74e+04    1.43e+05     455.142
     539      36         INFEASIBLE  pr    9.74e+04    1.43e+05     455.575
     540      35            1.95e+05 pr    9.74e+04    1.43e+05     455.960
     541      34            1.43e+05 pr    9.74e+04    1.43e+05     456.025
     542      33         INFEASIBLE  pr    9.74e+04    1.43e+05     456.300
     543      32            1.43e+05 pr    9.74e+04    1.43e+05     456.458
     544      31       1    1.28e+05       9.74e+04    1.43e+05     456.880
     545      32         INFEASIBLE  pr    9.74e+04    1.43e+05     457.604
     546      31            1.57e+05 pr    9.74e+04    1.43e+05     457.712
     547      30       3    9.74e+04       9.74e+04    1.43e+05     457.781
     548      31       2    9.74e+04       9.74e+04    1.43e+05     458.943
     549      32            1.43e+05 pr    9.74e+04    1.43e+05     459.199
     550      31            1.43e+05 pr    9.74e+04    1.43e+05     459.645
     551      30       2    1.16e+05       9.74e+04    1.43e+05     460.751
     552      31       4    9.74e+04       9.74e+04    1.43e+05     462.050
     553      32       3    1.16e+05       9.74e+04    1.43e+05     463.902
     554      33       2    1.16e+05       9.74e+04    1.43e+05     464.751
     555      34       1    1.16e+05       9.74e+04    1.43e+05     467.118
     556      35            2.10e+05 pr    9.74e+04    1.43e+05     468.719
     557      34         INFEASIBLE  pr    9.74e+04    1.43e+05     469.263
     558      33       1    1.16e+05       9.74e+04    1.43e+05     469.441
     559      34       3    1.16e+05       9.74e+04    1.43e+05     470.163
     560      35       4    9.74e+04       9.74e+04    1.43e+05     471.678
     561      36       3    1.16e+05       9.74e+04    1.43e+05     474.520
     562      37       2    1.16e+05       9.74e+04    1.43e+05     475.068
     563      38       1    1.16e+05       9.74e+04    1.43e+05     475.343
     564      39            2.12e+05 pr    9.74e+04    1.43e+05     475.750
     565      38            2.12e+05 pr    9.74e+04    1.43e+05     476.813
     566      37       1    1.16e+05       9.74e+04    1.43e+05     477.183
     567      38         INFEASIBLE  pr    1.16e+05    1.43e+05     477.749
     568      37         INFEASIBLE  pr    1.16e+05    1.43e+05     479.748
     569      36            2.12e+05 pr    1.16e+05    1.43e+05     480.444
     570      35       2    1.16e+05       1.16e+05    1.43e+05     482.696
     571      36       2    1.16e+05       1.16e+05    1.43e+05     483.045
     572      37            1.95e+05 pr    1.16e+05    1.43e+05     483.667
     573      36            1.95e+05 pr    1.16e+05    1.43e+05     483.956
     574      35       1    1.16e+05       1.16e+05    1.43e+05     484.164
     575      36            1.45e+05 pr    1.16e+05    1.43e+05     485.033
     576      35            2.12e+05 pr    1.16e+05    1.43e+05     485.419
     577      34       1    1.16e+05       1.16e+05    1.43e+05     485.714
     578      35       2    1.16e+05       1.16e+05    1.43e+05     485.758
     579      36       1    1.16e+05       1.16e+05    1.43e+05     485.805
     580      37            1.44e+05 pr    1.16e+05    1.43e+05     486.123
     581      36            1.48e+05 pr    1.16e+05    1.43e+05     486.407
     582      35       1    1.16e+05       1.16e+05    1.43e+05     486.460
     583      36            1.45e+05 pr    1.16e+05    1.43e+05     486.514
     584      35         INFEASIBLE  pr    1.16e+05    1.43e+05     487.315
     585      34            1.65e+05 pr    1.16e+05    1.43e+05     488.086
     586      33            2.12e+05 pr    1.16e+05    1.43e+05     488.722
     587      32       2    1.16e+05       1.16e+05    1.43e+05     488.859
     588      33            1.95e+05 pr    1.16e+05    1.43e+05     489.525
     589      32       1    1.23e+05       1.16e+05    1.43e+05     489.770
     590      33            1.48e+05 pr    1.16e+05    1.43e+05     489.919
     591      32            1.45e+05 pr    1.16e+05    1.43e+05     491.694
     592      31       2    1.16e+05       1.16e+05    1.43e+05     491.831
     593      32       2    1.16e+05       1.16e+05    1.43e+05     492.748
     594      33            1.43e+05 pr    1.16e+05    1.43e+05     492.830
     595      32            2.44e+05 pr    1.16e+05    1.43e+05     493.720
     596      31            1.95e+05 pr    1.16e+05    1.43e+05     493.900
     597      30            1.95e+05 pr    1.16e+05    1.43e+05     494.078
     598      29            1.95e+05 pr    1.16e+05    1.43e+05     494.416
     599      28            1.95e+05 pr    1.16e+05    1.43e+05     495.237
     600      27       2    1.16e+05       1.16e+05    1.43e+05     495.316
     601      28       2    1.16e+05       1.16e+05    1.43e+05     496.001
     602      29       3    1.16e+05       1.16e+05    1.43e+05     496.114
     603      30       2    1.16e+05       1.16e+05    1.43e+05     496.255
     604      31       1    1.16e+05       1.16e+05    1.43e+05     496.496
     605      32            2.12e+05 pr    1.16e+05    1.43e+05     498.265
     606      31         INFEASIBLE  pr    1.16e+05    1.43e+05     498.727
     607      30         INFEASIBLE  pr    1.16e+05    1.43e+05     499.189
     608      29       2    1.16e+05       1.16e+05    1.43e+05     499.363
     609      30       3    1.16e+05       1.16e+05    1.43e+05     499.498
     610      31       2    1.16e+05       1.16e+05    1.43e+05     500.984
     611      32            1.43e+05 pr    1.16e+05    1.43e+05     501.074
     612      31       1    1.16e+05       1.16e+05    1.43e+05     501.764
     613      32            2.09e+05 pr    1.16e+05    1.43e+05     502.492
     614      31            1.48e+05 pr    1.16e+05    1.43e+05     510.773
     615      30       1    1.16e+05       1.16e+05    1.43e+05     510.884
     616      31       1    1.16e+05       1.16e+05    1.43e+05     511.109
     617      32            2.11e+05 pr    1.16e+05    1.43e+05     512.059
     618      31            1.45e+05 pr    1.16e+05    1.43e+05     512.335
     619      30            2.10e+05 pr    1.16e+05    1.43e+05     512.812
     620      29            1.47e+05 pr    1.16e+05    1.43e+05     513.228
     621      28       2    1.16e+05       1.16e+05    1.43e+05     513.347
     622      29            1.43e+05 pr    1.16e+05    1.43e+05     516.058
     623      28       1    1.16e+05       1.16e+05    1.43e+05     517.327
     624      29            1.45e+05 pr    1.16e+05    1.43e+05     519.467
     625      28         INFEASIBLE  pr    1.16e+05    1.43e+05     520.084
     626      27       2    1.16e+05       1.16e+05    1.43e+05     520.247
     627      28       1    1.16e+05       1.16e+05    1.43e+05     521.277
     628      29            2.12e+05 pr    1.16e+05    1.43e+05     522.314
     629      28            1.48e+05 pr    1.16e+05    1.43e+05     523.362
     630      27       1    1.16e+05       1.16e+05    1.43e+05     523.467
     631      28            1.44e+05 pr    1.16e+05    1.43e+05     524.077
     632      27            1.48e+05 pr    1.16e+05    1.43e+05     524.623
     633      26       1    1.16e+05       1.16e+05    1.43e+05     524.708
     634      27       1    1.16e+05       1.16e+05    1.43e+05     525.501
     635      28            1.43e+05 pr    1.16e+05    1.43e+05     525.623
     636      27            1.45e+05 pr    1.16e+05    1.43e+05     526.836
     637      26            2.12e+05 pr    1.16e+05    1.43e+05     527.948
     638      25            1.45e+05 pr    1.16e+05    1.43e+05     529.710
     639      24         INFEASIBLE  pr    1.16e+05    1.43e+05     530.281
     640      23            1.95e+05 pr    1.16e+05    1.43e+05     530.842
     641      22            1.95e+05 pr    1.16e+05    1.43e+05     531.216
     642      21         INFEASIBLE  pr    1.16e+05    1.43e+05     532.019
     643      20       1    1.16e+05       1.16e+05    1.43e+05     532.088
     644      21            2.12e+05 pr    1.16e+05    1.43e+05     532.151
     645      20         INFEASIBLE  pr    1.16e+05    1.43e+05     532.885
     646      19       3    1.21e+05       1.16e+05    1.43e+05     534.582
     647      20       2    1.21e+05       1.16e+05    1.43e+05     534.646
     648      21            1.43e+05 pr    1.16e+05    1.43e+05     534.723
     649      20         INFEASIBLE  pr    1.16e+05    1.43e+05     535.135
     650      19       2    1.21e+05       1.16e+05    1.43e+05     535.592
     651      20       1    1.16e+05       1.16e+05    1.43e+05     535.939
     652      21            1.45e+05 pr    1.16e+05    1.43e+05     536.637
     653      20            2.12e+05 pr    1.16e+05    1.43e+05     536.952
     654      19            1.43e+05 pr    1.16e+05    1.43e+05     538.418
     655      18         INFEASIBLE  pr    1.16e+05    1.43e+05     538.769
     656      17       3    1.21e+05       1.16e+05    1.43e+05     538.984
     657      18            2.12e+05 pr    1.16e+05    1.43e+05     539.993
     658      17            1.43e+05 pr    1.16e+05    1.43e+05     540.869
     659      16         INFEASIBLE  pr    1.16e+05    1.43e+05     541.523
     660      15            1.48e+05 pr    1.16e+05    1.43e+05     541.877
     661      14            2.12e+05 pr    1.16e+05    1.43e+05     543.036
     662      13            1.48e+05 pr    1.16e+05    1.43e+05     543.109
     663      12         INFEASIBLE  pr    1.16e+05    1.43e+05     543.501
     664      11            2.12e+05 pr    1.16e+05    1.43e+05     544.036
     665      10            3.81e+05 pr    1.16e+05    1.43e+05     546.504
     666       5         INFEASIBLE  pr    1.16e+05    1.43e+05     546.970
     667       4         INFEASIBLE  pr    1.16e+05    1.43e+05     547.498
     668       3            1.47e+05 pr    1.16e+05    1.43e+05     548.380
     669       2       2    1.16e+05       1.16e+05    1.43e+05     551.294
     670       3         FAILED -400       1.16e+05    1.43e+05     564.688
     671       4            2.10e+05 pr    1.16e+05    1.43e+05     565.960
     672       3            1.47e+05 pr    1.16e+05    1.43e+05     569.684
     673       2       1    1.16e+05       1.16e+05    1.43e+05     570.309
     674       3            2.09e+05 pr    1.16e+05    1.43e+05     570.875
     675       2         INFEASIBLE  pr    1.16e+05    1.43e+05     571.312

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873785467e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   1.89e-01 (18.91%)
# of nodes processed                =      675
# of subproblems processed          =      682
Total program time (secs)           =     571.33289 (   574.551 CPU time)
Time spent in evaluations (secs)    =      22.48868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.95         7.15    185855
   nlp_gf_jg         6.53         6.42    119603
  nlp_hess_l         5.87         5.83    119699
      solver          575          571         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3408
         0         0    0.1596
    1.0000    1.0000    0.3392
         0         0    0.1604

Removed Variables within Vanished Phases
===================================================
 
