====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.728
       2       1       9    9.74e+04     -1.80e+308                   2.847
       3       2       8    9.74e+04     -1.80e+308                   2.956
       4       3       7    9.74e+04     -1.80e+308                   3.020
       5       4       6    9.74e+04     -1.80e+308                   3.136
       6       5       5    9.74e+04     -1.80e+308                   3.320
       7       6       4    9.74e+04     -1.80e+308                   3.420
       8       7       3    9.74e+04     -1.80e+308                   3.483
       9       8       2    9.74e+04     -1.80e+308                   3.550
      10       9         INFEASIBLE  pr  -1.80e+308                   4.122
      11       8       1    6.13e+05     -1.80e+308                   6.762
      12       9         INFEASIBLE  pr  -1.80e+308                   7.231
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       7.349
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       7.467
      15       8       9    9.74e+04       9.74e+04    6.14e+05       7.730
      16       9       6    9.74e+04       9.74e+04    6.14e+05       8.546
      17      10       1    3.26e+05       9.74e+04    6.14e+05       9.564
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05       9.911
      19      10         INFEASIBLE  pr    9.74e+04    6.14e+05      10.578
      20       9         INFEASIBLE  pr    9.74e+04    6.14e+05      11.959
      21       8       5    9.74e+04       9.74e+04    6.14e+05      18.475
      22       9       4    9.74e+04       9.74e+04    6.14e+05      21.195
      23      10       3    1.92e+05       9.74e+04    6.14e+05      21.985
      24      11       2    3.26e+05       9.74e+04    6.14e+05      23.513
      25      12         INFEASIBLE  pr    9.74e+04    6.14e+05      25.303
      26      11       1    3.26e+05       9.74e+04    6.14e+05      27.095
      27      12            6.14e+05 pr    9.74e+04    6.14e+05      29.362
      28      11            6.14e+05 pr    9.74e+04    6.14e+05      34.905
      29      10         INFEASIBLE  pr    9.74e+04    6.14e+05      36.965
      30       9       3    3.13e+05       9.74e+04    6.14e+05      38.021
      31      10         INFEASIBLE  pr    9.74e+04    6.14e+05      38.513
      32       9       2    3.13e+05       9.74e+04    6.14e+05      39.036
      33      10       1    5.20e+05       9.74e+04    6.14e+05      39.520
*     34      11       0    6.09e+05  f    9.74e+04    6.09e+05      39.577
      35      10            6.14e+05 pr    9.74e+04    6.09e+05      40.011
      36       9       1    5.20e+05       9.74e+04    6.09e+05      40.227
      37      10       5    9.74e+04       9.74e+04    6.09e+05      40.569
      38      11       4    9.74e+04       9.74e+04    6.09e+05      42.694
      39      12       3    9.74e+04       9.74e+04    6.09e+05      42.748
      40      13         INFEASIBLE  pr    9.74e+04    6.09e+05      43.078
      41      12         INFEASIBLE  pr    9.74e+04    6.09e+05      44.071
      42      11       3    9.74e+04       9.74e+04    6.09e+05      44.134
      43      12         INFEASIBLE  pr    9.74e+04    6.09e+05      45.563
      44      11       2    6.08e+05       9.74e+04    6.09e+05      45.666
      45      12            6.14e+05 pr    9.74e+04    6.09e+05      45.729
      46      11            6.14e+05 pr    9.74e+04    6.09e+05      45.809
      47      10            6.14e+05 pr    9.74e+04    6.09e+05      47.822
      48       9            6.09e+05 pr    9.74e+04    6.09e+05      47.895
      49       8            6.14e+05 pr    9.74e+04    6.09e+05      48.108
      50       7         INFEASIBLE  pr    9.74e+04    6.09e+05      65.645
      51       6       4    9.74e+04       9.74e+04    6.09e+05      66.569
      52       7         INFEASIBLE  pr    9.74e+04    6.09e+05      68.791
      53       6       3    3.27e+05       9.74e+04    6.09e+05      69.021
      54       7       2    5.42e+05       9.74e+04    6.09e+05      71.656
      55       8       1    5.42e+05       9.74e+04    6.09e+05      71.942
      56       9         INFEASIBLE  pr    9.74e+04    6.09e+05      72.711
      57       8            6.14e+05 pr    9.74e+04    6.09e+05      73.375
      58       7       1    5.42e+05       9.74e+04    6.09e+05      73.498
      59       8       8    9.74e+04       9.74e+04    6.09e+05      74.703
      60       9       7    9.74e+04       9.74e+04    6.09e+05      76.049
      61      10       6    9.74e+04       9.74e+04    6.09e+05      76.262
      62      11         INFEASIBLE  pr    9.74e+04    6.09e+05      78.393
      63      10       5    9.74e+04       9.74e+04    6.09e+05      93.187
      64      11       4    9.74e+04       9.74e+04    6.09e+05      93.330
      65      12       3    6.08e+05       9.74e+04    6.09e+05      93.555
      66      13       2    4.87e+05       9.74e+04    6.09e+05      93.684
      67      14       1    5.20e+05       9.74e+04    6.09e+05      93.758
*     68      15       0    6.09e+05  f    9.74e+04    6.09e+05      95.021
      69      14            6.14e+05 pr    9.74e+04    6.09e+05      95.197
      70      13       1    5.20e+05       9.74e+04    6.09e+05      96.174
      71      14       7    9.74e+04       9.74e+04    6.09e+05      96.312
      72      15       6    9.74e+04       9.74e+04    6.09e+05      96.433
      73      16         INFEASIBLE  pr    9.74e+04    6.09e+05      97.492
      74      15         INFEASIBLE  pr    9.74e+04    6.09e+05      98.745
      75      14       6    9.74e+04       9.74e+04    6.09e+05      99.077
      76      15       4    9.74e+04       9.74e+04    6.09e+05      99.185
      77      16       3    9.74e+04       9.74e+04    6.09e+05      99.279
      78      17       2    1.97e+05       9.74e+04    6.09e+05      99.950
      79      18         INFEASIBLE  pr    9.74e+04    6.09e+05     100.556
      80      17       1    3.26e+05       9.74e+04    6.09e+05     101.158
      81      18            6.09e+05 pr    9.74e+04    6.09e+05     101.478
      82      17            6.09e+05 pr    9.74e+04    6.09e+05     103.882
      83      16       2    5.20e+05       9.74e+04    6.09e+05     104.265
      84      17       3    9.74e+04       9.74e+04    6.09e+05     104.352
      85      18         INFEASIBLE  pr    9.74e+04    6.09e+05     105.044
      86      17       2    4.87e+05       9.74e+04    6.09e+05     106.283
      87      18       1    5.20e+05       9.74e+04    6.09e+05     106.332
      88      19            6.09e+05 pr    9.74e+04    6.09e+05     106.932
*     89      18       0    6.09e+05  f    9.74e+04    6.09e+05     107.511
      90      17            6.14e+05 pr    9.74e+04    6.09e+05     108.282
      91      16            6.09e+05 pr    9.74e+04    6.09e+05     108.752
      92      15            6.14e+05 pr    9.74e+04    6.09e+05     111.849
      93      14       5    9.74e+04       9.74e+04    6.09e+05     112.764
      94      15       4    9.74e+04       9.74e+04    6.09e+05     112.875
      95      16       3    9.74e+04       9.74e+04    6.09e+05     113.039
      96      17         INFEASIBLE  pr    9.74e+04    6.09e+05     114.019
      97      16         INFEASIBLE  pr    9.74e+04    6.09e+05     114.825
      98      15       3    9.74e+04       9.74e+04    6.09e+05     114.978
      99      16            6.14e+05 pr    9.74e+04    6.09e+05     126.475
     100      15         INFEASIBLE  pr    9.74e+04    6.09e+05     127.013
     101      14       4    9.74e+04       9.74e+04    6.09e+05     127.910
     102      15         INFEASIBLE  pr    9.74e+04    6.09e+05     128.612
     103      14       3    2.00e+05       9.74e+04    6.09e+05     130.243
     104      15       2    1.97e+05       9.74e+04    6.09e+05     130.395
     105      16         INFEASIBLE  pr    9.74e+04    6.09e+05     130.910
     106      15       1    3.28e+05       9.74e+04    6.09e+05     133.244
     107      16            6.09e+05 pr    9.74e+04    6.09e+05     133.766
     108      15         INFEASIBLE  pr    9.74e+04    6.09e+05     134.287
     109      14       2    1.98e+05       9.74e+04    6.09e+05     137.639
     110      15       3    9.74e+04       9.74e+04    6.09e+05     137.855
     111      16       6    9.74e+04       9.74e+04    6.09e+05     137.929
     112      17       5    9.74e+04       9.74e+04    6.09e+05     138.019
     113      18       4    9.74e+04       9.74e+04    6.09e+05     138.116
     114      19       3    9.74e+04       9.74e+04    6.09e+05     138.802
     115      20       2    9.74e+04       9.74e+04    6.09e+05     138.976
     116      21         INFEASIBLE  pr    9.74e+04    6.09e+05     139.217
     117      20       1    5.20e+05       9.74e+04    6.09e+05     139.669
     118      21            6.09e+05 pr    9.74e+04    6.09e+05     139.744
     119      20            6.14e+05 pr    9.74e+04    6.09e+05     140.779
     120      19       2    9.74e+04       9.74e+04    6.09e+05     141.047
     121      20         INFEASIBLE  pr    9.74e+04    6.09e+05     141.598
     122      19       1    5.20e+05       9.74e+04    6.09e+05     142.259
     123      20            6.10e+05 pr    9.74e+04    6.09e+05     142.368
     124      19            6.14e+05 pr    9.74e+04    6.09e+05     142.806
     125      18       3    9.74e+04       9.74e+04    6.09e+05     142.913
     126      19       2    6.08e+05       9.74e+04    6.09e+05     143.028
     127      20            6.14e+05 pr    9.74e+04    6.09e+05     143.765
     128      19       1    6.08e+05       9.74e+04    6.09e+05     144.258
     129      20            6.14e+05 pr    9.74e+04    6.09e+05     144.391
     130      19            6.45e+05 pr    9.74e+04    6.09e+05     145.794
     131      18         INFEASIBLE  pr    9.74e+04    6.09e+05     146.340
     132      17       4    9.74e+04       9.74e+04    6.09e+05     146.538
     133      18            6.29e+05 pr    9.74e+04    6.09e+05     148.887
     134      17         INFEASIBLE  pr    9.74e+04    6.09e+05     149.509
     135      16       5    9.74e+04       9.74e+04    6.09e+05     149.575
     136      17       4    9.74e+04       9.74e+04    6.09e+05     149.920
     137      18       4    6.08e+05       9.74e+04    6.09e+05     150.508
     138      19       3    6.08e+05       9.74e+04    6.09e+05     150.563
     139      20       2    6.08e+05       9.74e+04    6.09e+05     150.649
     140      21         INFEASIBLE  pr    9.74e+04    6.09e+05     150.942
     141      20       1    6.08e+05       9.74e+04    6.09e+05     151.345
     142      21            6.14e+05 pr    9.74e+04    6.09e+05     151.451
     143      20         INFEASIBLE  pr    9.74e+04    6.09e+05     151.794
     144      19         INFEASIBLE  pr    9.74e+04    6.09e+05     152.912
     145      18       3    6.08e+05       9.74e+04    6.09e+05     153.139
     146      19         INFEASIBLE  pr    9.74e+04    6.09e+05     153.814
     147      18       2    6.08e+05       9.74e+04    6.09e+05     153.925
     148      19       1    6.08e+05       9.74e+04    6.09e+05     154.796
     149      20            6.14e+05 pr    9.74e+04    6.09e+05     155.003
     150      19         INFEASIBLE  pr    9.74e+04    6.09e+05     155.236
     151      18         INFEASIBLE  pr    9.74e+04    6.09e+05     156.746
     152      17       2    6.08e+05       9.74e+04    6.09e+05     156.809
     153      18       8    9.74e+04       9.74e+04    6.09e+05     156.953
     154      19       7    9.74e+04       9.74e+04    6.09e+05     157.177
     155      20       6    9.74e+04       9.74e+04    6.09e+05     157.263
     156      21         INFEASIBLE  pr    9.74e+04    6.09e+05     158.407
     157      20       5    1.90e+05       9.74e+04    6.09e+05     159.136
     158      21         INFEASIBLE  pr    9.74e+04    6.09e+05     163.072
     159      20       4    1.94e+05       9.74e+04    6.09e+05     163.985
     160      21         INFEASIBLE  pr    9.74e+04    6.09e+05     166.995
     161      20         INFEASIBLE  pr    9.74e+04    6.09e+05     167.827
     162      19       6    9.74e+04       9.74e+04    6.09e+05     174.042
     163      20       7    9.74e+04       9.74e+04    6.09e+05     174.195
     164      21       6    9.74e+04       9.74e+04    6.09e+05     174.307
     165      22         INFEASIBLE  pr    9.74e+04    6.09e+05     175.557
     166      21         INFEASIBLE  pr    9.74e+04    6.09e+05     176.435
     167      20       6    9.74e+04       9.74e+04    6.09e+05     176.544
     168      21       5    3.13e+05       9.74e+04    6.09e+05     176.996
     169      22       4    3.13e+05       9.74e+04    6.09e+05     178.634
     170      23       3    3.13e+05       9.74e+04    6.09e+05     178.786
     171      24       2    3.13e+05       9.74e+04    6.09e+05     179.263
     172      25       1    3.28e+05       9.74e+04    6.09e+05     179.790
     173      26         INFEASIBLE  pr    9.74e+04    6.09e+05     180.437
     174      25         INFEASIBLE  pr    9.74e+04    6.09e+05     180.991
     175      24            6.14e+05 pr    9.74e+04    6.09e+05     182.118
     176      23         INFEASIBLE  pr    9.74e+04    6.09e+05     184.316
     177      22       3    3.13e+05       9.74e+04    6.09e+05     184.796
     178      23         INFEASIBLE  pr    9.74e+04    6.09e+05     185.774
     179      22         INFEASIBLE  pr    9.74e+04    6.09e+05     186.528
     180      21         INFEASIBLE  pr    9.74e+04    6.09e+05     188.797
     181      20         INFEASIBLE  pr    9.74e+04    6.09e+05     189.881
     182      19       5    9.74e+04       9.74e+04    6.09e+05     189.987
     183      20       4    1.98e+05       9.74e+04    6.09e+05     191.376
     184      21       3    1.97e+05       9.74e+04    6.09e+05     191.568
     185      22       2    1.97e+05       9.74e+04    6.09e+05     191.695
     186      23         INFEASIBLE  pr    9.74e+04    6.09e+05     194.772
     187      22         INFEASIBLE  pr    9.74e+04    6.09e+05     195.486
     188      21         INFEASIBLE  pr    9.74e+04    6.09e+05     198.473
     189      20       3    1.97e+05       9.74e+04    6.09e+05     199.884
     190      21         INFEASIBLE  pr    9.74e+04    6.09e+05     200.926
     191      20       2    1.97e+05       9.74e+04    6.09e+05     201.055
     192      21         INFEASIBLE  pr    9.74e+04    6.09e+05     202.021
     193      20       1    3.28e+05       9.74e+04    6.09e+05     203.225
     194      21         INFEASIBLE  pr    9.74e+04    6.09e+05     204.060
     195      20         INFEASIBLE  pr    9.74e+04    6.09e+05     204.834
     196      19       2    1.96e+05       9.74e+04    6.09e+05     205.240
     197      20       3    4.87e+05       9.74e+04    6.09e+05     206.317
     198      21       7    9.74e+04       9.74e+04    6.09e+05     206.428
     199      22       6    9.74e+04       9.74e+04    6.09e+05     206.648
     200      23       5    3.13e+05       9.74e+04    6.09e+05     207.255
     201      24       4    4.87e+05       9.74e+04    6.09e+05     207.700
     202      25       3    5.20e+05       9.74e+04    6.09e+05     207.814
     203      26       2    5.20e+05       9.74e+04    6.09e+05     207.907
     204      27            6.09e+05 pr    9.74e+04    6.09e+05     207.997
     205      26            6.14e+05 pr    9.74e+04    6.09e+05     209.058
     206      25       2    5.20e+05       9.74e+04    6.09e+05     209.137
     207      26       6    9.74e+04       9.74e+04    6.09e+05     209.642
     208      27       5    3.13e+05       9.74e+04    6.09e+05     211.650
     209      28       5    3.13e+05       9.74e+04    6.09e+05     213.396
     210      29       4    4.87e+05       9.74e+04    6.09e+05     213.466
     211      30       3    5.20e+05       9.74e+04    6.09e+05     213.521
     212      31            6.09e+05 pr    9.74e+04    6.09e+05     213.611
     213      30            6.14e+05 pr    9.74e+04    6.09e+05     213.790
     214      29       3    4.87e+05       9.74e+04    6.09e+05     214.266
     215      30         INFEASIBLE  pr    9.74e+04    6.09e+05     215.102
     216      29       2    5.20e+05       9.74e+04    6.09e+05     215.151
     217      30       1    5.20e+05       9.74e+04    6.09e+05     215.192
     218      31            6.09e+05 pr    9.74e+04    6.09e+05     215.241
     219      30            6.14e+05 pr    9.74e+04    6.09e+05     215.317
     220      29       1    5.22e+05       9.74e+04    6.09e+05     215.492
     221      30         INFEASIBLE  pr    9.74e+04    6.09e+05     216.060
     222      29            6.09e+05 pr    9.74e+04    6.09e+05     216.864
     223      28            6.14e+05 pr    9.74e+04    6.09e+05     217.209
     224      27       2    4.87e+05       9.74e+04    6.09e+05     218.243
     225      28         INFEASIBLE  pr    9.74e+04    6.09e+05     219.070
     226      27       1    5.20e+05       9.74e+04    6.09e+05     219.139
     227      28            6.09e+05 pr    9.74e+04    6.09e+05     219.242
     228      27            6.14e+05 pr    9.74e+04    6.09e+05     219.555
     229      26            6.14e+05 pr    9.74e+04    6.09e+05     219.660
     230      25         INFEASIBLE  pr    9.74e+04    6.09e+05     220.317
     231      24       4    3.14e+05       9.74e+04    6.09e+05     220.448
     232      25       3    3.13e+05       9.74e+04    6.09e+05     220.608
     233      26       2    3.13e+05       9.74e+04    6.09e+05     220.901
     234      27       1    3.26e+05       9.74e+04    6.09e+05     221.480
     235      28            6.09e+05 pr    9.74e+04    6.09e+05     221.637
     236      27         INFEASIBLE  pr    9.74e+04    6.09e+05     222.181
     237      26       1    6.08e+05       9.74e+04    6.09e+05     222.689
     238      27       3    4.37e+05       9.74e+04    6.09e+05     231.851
     239      28            6.13e+05 pr    9.74e+04    6.09e+05     232.135
     240      27         INFEASIBLE  pr    9.74e+04    6.09e+05     233.279
     241      26            6.14e+05 pr    9.74e+04    6.09e+05     233.604
     242      25         INFEASIBLE  pr    9.74e+04    6.09e+05     234.329
     243      24       2    3.13e+05       9.74e+04    6.09e+05     234.468
     244      25       3    5.04e+05       9.74e+04    6.09e+05     237.605
     245      26       3    6.07e+05       9.74e+04    6.09e+05     238.383
     246      27         INFEASIBLE  pr    9.74e+04    6.09e+05     241.299
     247      26       2    6.07e+05       9.74e+04    6.09e+05     241.364
     248      27         INFEASIBLE  pr    9.74e+04    6.09e+05     241.987
     249      26       1    6.08e+05       9.74e+04    6.09e+05     242.379
     250      27            6.14e+05 pr    9.74e+04    6.09e+05     243.056
     251      26         INFEASIBLE  pr    9.74e+04    6.09e+05     243.528
     252      25       2    6.07e+05       9.74e+04    6.09e+05     244.229
     253      26       5    9.74e+04       9.74e+04    6.09e+05     244.368
     254      27         INFEASIBLE  pr    9.74e+04    6.09e+05     245.532
     255      26         INFEASIBLE  pr    1.98e+05    6.09e+05     246.226
     256      25         INFEASIBLE  pr    1.98e+05    6.09e+05     247.121
     257      24         INFEASIBLE  pr    1.98e+05    6.09e+05     248.142
     258      23       2    5.04e+05       1.98e+05    6.09e+05     251.402
     259      24       1    5.45e+05       1.98e+05    6.09e+05     251.520
     260      25         INFEASIBLE  pr    1.98e+05    6.09e+05     252.966
     261      24            6.14e+05 pr    1.98e+05    6.09e+05     253.195
     262      23            6.14e+05 pr    1.98e+05    6.09e+05     253.476
     263      22       2    5.04e+05       1.98e+05    6.09e+05     256.342
     264      23            6.14e+05 pr    1.98e+05    6.09e+05     256.828
     265      22       1    5.44e+05       1.98e+05    6.09e+05     256.900
     266      23            6.14e+05 pr    1.98e+05    6.09e+05     256.979
     267      22            6.14e+05 pr    1.98e+05    6.09e+05     257.095
     268      21            6.14e+05 pr    1.98e+05    6.09e+05     257.238
     269      20       1    5.20e+05       1.98e+05    6.09e+05     257.745
     270      21            6.09e+05 pr    1.98e+05    6.09e+05     258.148
     271      20         INFEASIBLE  pr    1.98e+05    6.09e+05     258.660
     272      19         INFEASIBLE  pr    1.98e+05    6.09e+05     259.189
     273      18       3    3.13e+05       1.98e+05    6.09e+05     259.612
     274      19       1    3.28e+05       2.00e+05    6.09e+05     260.529
     275      20            6.14e+05 pr    2.00e+05    6.09e+05     260.854
     276      19         INFEASIBLE  pr    2.00e+05    6.09e+05     261.577
     277      18       2    4.87e+05       2.00e+05    6.09e+05     261.635
     278      19       1    5.20e+05       2.00e+05    6.09e+05     261.687
     279      20            6.09e+05 pr    2.00e+05    6.09e+05     261.749
     280      19            6.14e+05 pr    2.00e+05    6.09e+05     262.268
     281      18       1    5.20e+05       2.00e+05    6.09e+05     262.818
     282      19         INFEASIBLE  pr    2.00e+05    6.09e+05     263.375
     283      18            6.09e+05 pr    2.00e+05    6.09e+05     263.524
     284      17            6.14e+05 pr    2.00e+05    6.09e+05     263.830
     285      16         INFEASIBLE  pr    2.00e+05    6.09e+05     264.284
     286      15       4    3.13e+05       2.00e+05    6.09e+05     264.508
     287      16         INFEASIBLE  pr    3.13e+05    6.09e+05     265.580
     288      15         INFEASIBLE  pr    3.13e+05    6.09e+05     266.568
     289      14       3    3.13e+05       3.13e+05    6.09e+05     266.944
     290      15       2    4.87e+05       3.13e+05    6.09e+05     267.562
     291      16       1    5.20e+05       3.13e+05    6.09e+05     267.609
     292      17            6.09e+05 pr    3.13e+05    6.09e+05     267.680
     293      16            6.14e+05 pr    3.13e+05    6.09e+05     267.896
     294      15            6.14e+05 pr    3.13e+05    6.09e+05     268.496
     295      14         INFEASIBLE  pr    3.13e+05    6.09e+05     269.244
     296      13            6.10e+05 pr    3.13e+05    6.09e+05     269.606
     297      12            6.14e+05 pr    3.13e+05    6.09e+05     269.725
     298      11            6.14e+05 pr    3.13e+05    6.09e+05     269.808
     299      10         INFEASIBLE  pr    3.27e+05    6.09e+05     270.418
     300       9       2    4.87e+05       3.27e+05    6.09e+05     270.491
     301      10       1    5.22e+05       3.27e+05    6.09e+05     271.001
     302      11            6.09e+05 pr    3.27e+05    6.09e+05     271.041
     303      10         FAILED -400       3.27e+05    6.09e+05     284.825
     304       9       1    5.44e+05       3.27e+05    6.09e+05     291.548
     305      10         FAILED -400       3.27e+05    6.09e+05     306.113
     306      11       1    5.46e+05       3.27e+05    6.09e+05     308.827
     307      12            6.14e+05 pr    3.27e+05    6.09e+05     310.658
     308      11            6.14e+05 pr    3.27e+05    6.09e+05     310.862
     309      10         INFEASIBLE  pr    4.87e+05    6.09e+05     311.366
     310       9            6.14e+05 pr    4.87e+05    6.09e+05     311.554
     311       8            6.14e+05 pr    4.87e+05    6.09e+05     312.884
     312       7       2    4.87e+05       4.87e+05    6.09e+05     312.957
     313       8       1    5.20e+05       4.87e+05    6.09e+05     313.018
     314       9            6.09e+05 pr    4.87e+05    6.09e+05     313.641
     315       8            6.14e+05 pr    4.87e+05    6.09e+05     313.968
     316       7            6.14e+05 pr    5.22e+05    6.09e+05     314.154
     317       6       1    6.08e+05       5.22e+05    6.09e+05     314.374
     318       7            6.14e+05 pr    5.22e+05    6.09e+05     314.847
     319       6         INFEASIBLE  pr    5.22e+05    6.09e+05     315.120
     320       5       1    6.08e+05       5.22e+05    6.09e+05     315.189
     321       6            6.09e+05 pr    5.22e+05    6.09e+05     315.483
     322       5            6.14e+05 pr    5.22e+05    6.09e+05     316.303
     323       4         INFEASIBLE  pr    5.22e+05    6.09e+05     316.650
     324       3            6.14e+05 pr    5.22e+05    6.09e+05     317.395
     325       2         INFEASIBLE  pr    5.22e+05    6.09e+05     317.995
     326       1         INFEASIBLE  pr    5.22e+05    6.09e+05     318.559
     327       0            6.14e+05 pr    5.22e+05    6.09e+05     318.731

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08564695146988e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   1.42e-01 (14.22%)
# of nodes processed                =      327
# of subproblems processed          =      331
Total program time (secs)           =     318.74777 (   320.935 CPU time)
Time spent in evaluations (secs)    =      11.29611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.64         3.17     68035
   nlp_gf_jg          3.5         3.42     52283
  nlp_hess_l         3.03            3     52016
      solver          321          319         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3861
         0         0    0.3697
         0    1.0000    0.0842
    1.0000    1.0000    0.0758
    1.0000         0    0.0842

Removed Variables within Vanished Phases
===================================================
 
