====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.543
       2       1         INFEASIBLE  pr  -1.80e+308                   2.213
       3       0       9    9.74e+04       9.74e+04                   3.052
       4       1       8    9.74e+04       9.74e+04                   3.114
       5       2       7    9.74e+04       9.74e+04                   3.180
       6       3       6    9.74e+04       9.74e+04                   3.240
       7       4       5    9.74e+04       9.74e+04                   3.295
       8       5       4    9.74e+04       9.74e+04                   3.352
       9       6       3    9.74e+04       9.74e+04                   3.529
      10       7       2    1.95e+05       9.74e+04                   3.776
      11       8       1    1.95e+05       9.74e+04                   3.845
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       4.453
      13       8            2.12e+05 pr    9.74e+04    2.12e+05       4.693
      14       7       1    1.95e+05       9.74e+04    2.12e+05       4.808
      15       8       7    9.74e+04       9.74e+04    2.12e+05       4.881
      16       9       4    9.74e+04       9.74e+04    2.12e+05       4.944
      17      10       8    9.74e+04       9.74e+04    2.12e+05       5.040
      18      11       5    9.74e+04       9.74e+04    2.12e+05       5.109
      19      12       6    9.74e+04       9.74e+04    2.12e+05       5.168
      20      13       5    9.74e+04       9.74e+04    2.12e+05       5.223
      21      14       4    1.95e+05       9.74e+04    2.12e+05       6.105
      22      15       3    1.01e+05       9.74e+04    2.12e+05       7.005
      23      16       2    1.06e+05       9.74e+04    2.12e+05       7.086
      24      17       1    1.06e+05       9.74e+04    2.12e+05       7.197
      25      18            2.12e+05 pr    9.74e+04    2.12e+05       7.440
*     26      17       0    1.06e+05  f    9.74e+04    1.06e+05       7.922
      27      16       1    1.01e+05       9.74e+04    1.06e+05       7.995
      28      17       4    1.01e+05       9.74e+04    1.06e+05       8.186
      29      18       5    9.74e+04       9.74e+04    1.06e+05       8.249
      30      19       6    9.74e+04       9.74e+04    1.06e+05       8.316
      31      20       5    9.74e+04       9.74e+04    1.06e+05       8.380
      32      21            1.95e+05 pr    9.74e+04    1.06e+05       8.974
      33      20       4    1.01e+05       9.74e+04    1.06e+05       9.206
      34      21       3    1.01e+05       9.74e+04    1.06e+05       9.875
      35      22       2    1.01e+05       9.74e+04    1.06e+05      10.903
      36      23       1    1.01e+05       9.74e+04    1.06e+05      10.955
      37      24            1.95e+05 pr    9.74e+04    1.06e+05      11.830
      38      23            1.06e+05 pr    9.74e+04    1.06e+05      11.931
      39      22       1    1.01e+05       9.74e+04    1.06e+05      12.311
      40      23       5    9.74e+04       9.74e+04    1.06e+05      12.402
      41      24       6    9.74e+04       9.74e+04    1.06e+05      12.473
      42      25       3    9.74e+04       9.74e+04    1.06e+05      12.796
      43      26       4    9.74e+04       9.74e+04    1.06e+05      12.851
      44      27            1.95e+05 pr    9.74e+04    1.06e+05      13.680
      45      26       3    1.01e+05       9.74e+04    1.06e+05      14.169
      46      27            1.95e+05 pr    9.74e+04    1.06e+05      15.165
      47      26       2    1.02e+05       9.74e+04    1.06e+05      15.295
      48      27       1    1.02e+05       9.74e+04    1.06e+05      15.568
      49      28            1.06e+05 pr    9.74e+04    1.06e+05      16.137
      50      27            1.06e+05 pr    9.74e+04    1.06e+05      16.405
      51      26       1    1.02e+05       9.74e+04    1.06e+05      16.568
      52      27       4    9.74e+04       9.74e+04    1.06e+05      16.634
      53      28            1.95e+05 pr    9.74e+04    1.06e+05      17.254
      54      27       3    1.01e+05       9.74e+04    1.06e+05      17.599
      55      28       2    1.01e+05       9.74e+04    1.06e+05      18.006
      56      29            1.95e+05 pr    9.74e+04    1.06e+05      18.329
      57      28            1.95e+05 pr    9.74e+04    1.06e+05      18.817
      58      27       2    1.01e+05       9.74e+04    1.06e+05      19.472
      59      28       5    1.01e+05       9.74e+04    1.06e+05      19.673
      60      29       4    1.01e+05       9.74e+04    1.06e+05      19.896
      61      30       3    1.01e+05       9.74e+04    1.06e+05      19.944
      62      31            1.95e+05 pr    9.74e+04    1.06e+05      20.327
      63      30            1.95e+05 pr    9.74e+04    1.06e+05      22.386
      64      29       3    1.01e+05       9.74e+04    1.06e+05      22.436
      65      30       5    1.01e+05       9.74e+04    1.06e+05      23.019
      66      31       3    9.74e+04       9.74e+04    1.06e+05      23.069
      67      32            1.95e+05 pr    9.74e+04    1.06e+05      23.917
      68      31       2    1.01e+05       9.74e+04    1.06e+05      24.631
      69      32       1    1.01e+05       9.74e+04    1.06e+05      24.793
      70      33            1.95e+05 pr    9.74e+04    1.06e+05      25.263
      71      32            1.06e+05 pr    9.74e+04    1.06e+05      25.378
      72      31       1    1.01e+05       9.74e+04    1.06e+05      25.432
      73      32       3    9.74e+04       9.74e+04    1.06e+05      25.489
      74      33       2    1.01e+05       9.74e+04    1.06e+05      25.899
      75      34       1    1.01e+05       9.74e+04    1.06e+05      25.943
      76      35            1.95e+05 pr    9.74e+04    1.06e+05      26.412
      77      34            1.06e+05 pr    9.74e+04    1.06e+05      26.573
      78      33            1.95e+05 pr    9.74e+04    1.06e+05      27.822
      79      32       2    1.01e+05       9.74e+04    1.06e+05      28.486
      80      33       4    9.74e+04       9.74e+04    1.06e+05      28.543
      81      34            1.95e+05 pr    9.74e+04    1.06e+05      28.837
      82      33       3    9.74e+04       9.74e+04    1.06e+05      29.207
      83      34       2    1.01e+05       9.74e+04    1.06e+05      29.280
      84      35            1.95e+05 pr    9.74e+04    1.06e+05      30.015
      85      34            1.95e+05 pr    9.74e+04    1.06e+05      30.515
      86      33            1.95e+05 pr    9.74e+04    1.06e+05      31.267
      87      32            1.95e+05 pr    9.74e+04    1.06e+05      32.757
      88      31       1    1.06e+05       9.74e+04    1.06e+05      33.051
*     89      32       0    1.06e+05  f    9.74e+04    1.06e+05      33.178
      90      31            1.06e+05 pr    9.74e+04    1.06e+05      34.129
      91      30            1.95e+05 pr    9.74e+04    1.06e+05      34.235
      92      29         INFEASIBLE        9.74e+04    1.06e+05      36.285
      93      28       4    1.01e+05       9.74e+04    1.06e+05      37.069
      94      29       3    1.01e+05       9.74e+04    1.06e+05      37.128
      95      30       2    1.01e+05       9.74e+04    1.06e+05      37.375
      96      31            1.95e+05 pr    9.74e+04    1.06e+05      37.700
      97      30       1    1.02e+05       9.74e+04    1.06e+05      37.783
      98      31            1.06e+05 pr    9.74e+04    1.06e+05      37.897
      99      30            1.06e+05 pr    9.74e+04    1.06e+05      38.017
     100      29       2    1.01e+05       9.74e+04    1.06e+05      39.389
     101      30       4    9.74e+04       9.74e+04    1.06e+05      39.465
     102      31       2    1.06e+05       9.74e+04    1.06e+05      39.665
     103      32       3    1.01e+05       9.74e+04    1.06e+05      39.748
     104      33       2    1.01e+05       9.74e+04    1.06e+05      39.788
     105      34            1.95e+05 pr    9.74e+04    1.06e+05      39.870
     106      33       1    1.02e+05       9.74e+04    1.06e+05      40.113
     107      34            1.06e+05 pr    9.74e+04    1.06e+05      40.450
     108      33            1.06e+05 pr    9.74e+04    1.06e+05      40.500
     109      32       2    1.01e+05       9.74e+04    1.06e+05      40.539
     110      33       3    1.01e+05       9.74e+04    1.06e+05      40.876
     111      34       2    9.74e+04       9.74e+04    1.06e+05      40.915
     112      35            1.95e+05 pr    9.74e+04    1.06e+05      41.445
     113      34       1    1.06e+05       9.74e+04    1.06e+05      42.126
     114      35            1.95e+05 pr    9.74e+04    1.06e+05      42.207
     115      34            2.12e+05 pr    9.74e+04    1.06e+05      44.512
     116      33       2    1.01e+05       9.74e+04    1.06e+05      44.555
     117      34            1.95e+05 pr    9.74e+04    1.06e+05      44.736
     118      33       1    1.02e+05       9.74e+04    1.06e+05      44.814
     119      34            1.06e+05 pr    9.74e+04    1.06e+05      44.871
     120      33            1.06e+05 pr    9.74e+04    1.06e+05      45.077
     121      32       2    1.01e+05       9.74e+04    1.06e+05      45.153
     122      33       2    9.74e+04       9.74e+04    1.06e+05      45.249
     123      34            1.95e+05 pr    9.74e+04    1.06e+05      45.467
     124      33            1.95e+05 pr    9.74e+04    1.06e+05      50.217
     125      32       1    1.01e+05       9.74e+04    1.06e+05      50.478
     126      33            1.95e+05 pr    9.74e+04    1.06e+05      51.627
     127      32            1.06e+05 pr    9.74e+04    1.06e+05      59.335
     128      31            1.95e+05 pr    9.74e+04    1.06e+05      59.850
     129      30            1.95e+05 pr    9.74e+04    1.06e+05      60.182
     130      29            1.95e+05 pr    9.74e+04    1.06e+05      61.219
     131      28            1.95e+05 pr    9.74e+04    1.06e+05      62.652
     132      27       1    1.06e+05       9.74e+04    1.06e+05      62.738
     133      28            2.12e+05 pr    9.74e+04    1.06e+05      62.814
     134      27            1.06e+05 pr    9.74e+04    1.06e+05      63.065
     135      26       1    1.06e+05       9.74e+04    1.06e+05      63.152
     136      27       4    1.01e+05       9.74e+04    1.06e+05      63.392
     137      28       3    1.01e+05       9.74e+04    1.06e+05      63.509
     138      29       2    1.01e+05       9.74e+04    1.06e+05      64.459
     139      30       1    1.02e+05       9.74e+04    1.06e+05      64.803
     140      31            1.06e+05 pr    9.74e+04    1.06e+05      65.107
     141      30            1.06e+05 pr    9.74e+04    1.06e+05      65.299
     142      29         INFEASIBLE  pr    9.74e+04    1.06e+05      66.926
     143      28       2    1.01e+05       9.74e+04    1.06e+05      67.023
     144      29       7    9.74e+04       9.74e+04    1.06e+05      67.124
     145      30       6    9.74e+04       9.74e+04    1.06e+05      67.962
     146      31       5    9.74e+04       9.74e+04    1.06e+05      68.036
     147      32       4    1.01e+05       9.74e+04    1.06e+05      68.423
     148      33       3    1.06e+05       9.74e+04    1.06e+05      68.480
     149      34       2    1.06e+05       9.74e+04    1.06e+05      68.519
     150      35            1.95e+05 pr    9.74e+04    1.06e+05      68.684
     151      34            1.06e+05 pr    9.74e+04    1.06e+05      68.746
     152      33       2    1.06e+05       9.74e+04    1.06e+05      68.782
     153      34       5    9.74e+04       9.74e+04    1.06e+05      68.852
     154      35       6    9.74e+04       9.74e+04    1.06e+05      68.904
     155      36       4    1.06e+05       9.74e+04    1.06e+05      69.027
     156      37       5    9.74e+04       9.74e+04    1.06e+05      69.151
     157      38       4    1.01e+05       9.74e+04    1.06e+05      69.279
     158      39       3    1.06e+05       9.74e+04    1.06e+05      69.518
     159      40       2    1.06e+05       9.74e+04    1.06e+05      69.598
     160      41       1    1.06e+05       9.74e+04    1.06e+05      69.668
     161      42            2.12e+05 pr    9.74e+04    1.06e+05      70.630
     162      41            1.06e+05 pr    9.74e+04    1.06e+05      71.218
     163      40       1    1.06e+05       9.74e+04    1.06e+05      71.298
     164      41       4    1.06e+05       9.74e+04    1.06e+05      71.422
     165      42       5    9.74e+04       9.74e+04    1.06e+05      77.043
     166      43       4    1.01e+05       9.74e+04    1.06e+05      77.216
     167      44       3    1.06e+05       9.74e+04    1.06e+05      77.403
     168      45       2    1.01e+05       9.74e+04    1.06e+05      77.830
     169      46       1    1.01e+05       9.74e+04    1.06e+05      77.914
     170      47            1.95e+05 pr    9.74e+04    1.06e+05      78.023
*    171      46       0    1.06e+05  f    9.74e+04    1.06e+05      78.161
     172      45       1    1.01e+05       9.74e+04    1.06e+05      78.205
     173      46       4    1.01e+05       9.74e+04    1.06e+05      78.400
     174      47       7    9.74e+04       9.74e+04    1.06e+05      78.470
     175      48       6    9.74e+04       9.74e+04    1.06e+05      78.771
     176      49       5    9.74e+04       9.74e+04    1.06e+05      78.913
     177      50       4    1.01e+05       9.74e+04    1.06e+05      79.227
     178      51       3    1.01e+05       9.74e+04    1.06e+05      79.270
     179      52            1.06e+05 pr    9.74e+04    1.06e+05      79.374
     180      51       2    1.01e+05       9.74e+04    1.06e+05      79.464
     181      52       1    1.01e+05       9.74e+04    1.06e+05      79.505
     182      53            1.95e+05 pr    9.74e+04    1.06e+05      79.578
     183      52            1.06e+05 pr    9.74e+04    1.06e+05      80.490
     184      51       1    1.01e+05       9.74e+04    1.06e+05      80.529
     185      52       6    9.74e+04       9.74e+04    1.06e+05      81.641
     186      53       5    9.74e+04       9.74e+04    1.06e+05      81.876
     187      54       4    1.01e+05       9.74e+04    1.06e+05      82.954
     188      55       3    1.01e+05       9.74e+04    1.06e+05      83.015
     189      56            1.95e+05 pr    9.74e+04    1.06e+05      83.453
     190      55       2    1.01e+05       9.74e+04    1.06e+05      83.860
     191      56            1.06e+05 pr    9.74e+04    1.06e+05      83.899
     192      55       1    1.01e+05       9.74e+04    1.06e+05      84.900
     193      56            1.06e+05 pr    9.74e+04    1.06e+05      85.130
     194      55         INFEASIBLE  pr    9.74e+04    1.06e+05      85.439
     195      54       3    1.01e+05       9.74e+04    1.06e+05      85.572
     196      55       4    1.01e+05       9.74e+04    1.06e+05      85.797
     197      56       5    9.74e+04       9.74e+04    1.06e+05      86.849
     198      57         INFEASIBLE  pr    9.74e+04    1.06e+05      87.397
     199      56       4    1.01e+05       9.74e+04    1.06e+05      87.547
     200      57            1.06e+05 pr    9.74e+04    1.06e+05      88.645
     201      56       3    1.01e+05       9.74e+04    1.06e+05      88.712
     202      57       2    1.01e+05       9.74e+04    1.06e+05      88.804
     203      58       1    1.01e+05       9.74e+04    1.06e+05      89.492
     204      59            1.95e+05 pr    9.74e+04    1.06e+05      89.718
     205      58            1.06e+05 pr    9.74e+04    1.06e+05      89.936
     206      57            1.06e+05 pr    9.74e+04    1.06e+05      90.105
     207      56       2    1.01e+05       9.74e+04    1.06e+05      90.246
     208      57         INFEASIBLE  pr    9.74e+04    1.06e+05      90.799
     209      56       1    1.01e+05       9.74e+04    1.06e+05      90.999
     210      57            1.06e+05 pr    9.74e+04    1.06e+05      91.176
     211      56            1.06e+05 pr    9.74e+04    1.06e+05      91.705
     212      55       1    1.01e+05       9.74e+04    1.06e+05      91.745
     213      56         INFEASIBLE  pr    9.74e+04    1.06e+05      92.200
     214      55            1.06e+05 pr    9.74e+04    1.06e+05      92.409
     215      54         INFEASIBLE  pr    9.74e+04    1.06e+05      92.812
     216      53       3    1.01e+05       9.74e+04    1.06e+05      93.983
     217      54            1.95e+05 pr    9.74e+04    1.06e+05      94.163
     218      53       2    1.02e+05       9.74e+04    1.06e+05      94.407
     219      54       1    1.02e+05       9.74e+04    1.06e+05      94.488
     220      55            1.06e+05 pr    9.74e+04    1.06e+05      94.546
     221      54            1.06e+05 pr    9.74e+04    1.06e+05      94.666
     222      53       1    1.02e+05       9.74e+04    1.06e+05      94.744
     223      54       4    1.01e+05       9.74e+04    1.06e+05      95.267
     224      55       3    1.01e+05       9.74e+04    1.06e+05      95.313
     225      56            1.95e+05 pr    9.74e+04    1.06e+05      95.765
     226      55       2    1.02e+05       9.74e+04    1.06e+05      95.858
     227      56       1    1.02e+05       9.74e+04    1.06e+05      95.959
     228      57            1.06e+05 pr    9.74e+04    1.06e+05      96.162
     229      56            1.06e+05 pr    9.74e+04    1.06e+05      96.241
     230      55       1    1.02e+05       9.74e+04    1.06e+05      97.526
     231      56       4    1.01e+05       1.01e+05    1.06e+05      97.771
     232      57       3    1.01e+05       1.01e+05    1.06e+05      97.881
     233      58       2    1.01e+05       1.01e+05    1.06e+05      98.027
     234      59       1    1.01e+05       1.01e+05    1.06e+05      98.081
     235      60            1.95e+05 pr    1.01e+05    1.06e+05      98.270
     236      59            1.95e+05 pr    1.01e+05    1.06e+05      98.480
     237      58       1    1.01e+05       1.01e+05    1.06e+05      98.584
     238      59       3    1.01e+05       1.01e+05    1.06e+05      98.720
     239      60       2    1.01e+05       1.01e+05    1.06e+05      98.863
     240      61       3    1.01e+05       1.01e+05    1.06e+05     102.511
     241      62            1.06e+05 pr    1.01e+05    1.06e+05     102.547
     242      61       2    1.01e+05       1.01e+05    1.06e+05     102.602
     243      62       1    1.01e+05       1.01e+05    1.06e+05     102.658
     244      63            1.95e+05 pr    1.01e+05    1.06e+05     103.544
     245      62            1.06e+05 pr    1.01e+05    1.06e+05     105.203
     246      61       1    1.01e+05       1.01e+05    1.06e+05     105.331
     247      62            1.06e+05 pr    1.01e+05    1.06e+05     105.458
     248      61         INFEASIBLE  pr    1.01e+05    1.06e+05     105.946
     249      60            1.95e+05 pr    1.01e+05    1.06e+05     106.328
     250      59       1    1.02e+05       1.01e+05    1.06e+05     106.447
     251      60            1.06e+05 pr    1.01e+05    1.06e+05     106.525
     252      59            1.06e+05 pr    1.01e+05    1.06e+05     107.283
     253      58       2    1.01e+05       1.01e+05    1.06e+05     107.322
     254      59            1.06e+05 pr    1.01e+05    1.06e+05     107.438
     255      58       1    1.01e+05       1.01e+05    1.06e+05     107.846
     256      59            1.95e+05 pr    1.01e+05    1.06e+05     107.923
     257      58            1.06e+05 pr    1.01e+05    1.06e+05     108.923
     258      57       2    1.01e+05       1.01e+05    1.06e+05     108.967
     259      58       4    1.01e+05       1.01e+05    1.06e+05     109.539
     260      59       3    1.01e+05       1.01e+05    1.06e+05     109.890
     261      60       2    1.01e+05       1.01e+05    1.06e+05     109.938
     262      61       1    1.02e+05       1.01e+05    1.06e+05     110.552
     263      62            1.06e+05 pr    1.01e+05    1.06e+05     110.613
     264      61            1.06e+05 pr    1.01e+05    1.06e+05     110.729
     265      60       1    1.02e+05       1.01e+05    1.06e+05     111.910
     266      61       3    1.01e+05       1.01e+05    1.06e+05     114.044
     267      62       3    1.01e+05       1.01e+05    1.06e+05     114.153
     268      63       3    1.01e+05       1.01e+05    1.06e+05     115.381
     269      64            1.95e+05 pr    1.01e+05    1.06e+05     115.534
     270      63         INFEASIBLE  pr    1.01e+05    1.06e+05     115.997
     271      62            1.06e+05 pr    1.01e+05    1.06e+05     116.146
     272      61       2    1.01e+05       1.01e+05    1.06e+05     116.220
     273      62            1.95e+05 pr    1.01e+05    1.06e+05     116.822
     274      61       1    1.02e+05       1.01e+05    1.06e+05     116.950
     275      62            1.06e+05 pr    1.01e+05    1.06e+05     117.084
     276      61         INFEASIBLE  pr    1.01e+05    1.06e+05     118.247
     277      60       2    1.02e+05       1.01e+05    1.06e+05     118.506
     278      61       1    1.02e+05       1.01e+05    1.06e+05     118.617
     279      62            1.06e+05 pr    1.01e+05    1.06e+05     120.032
     280      61            1.06e+05 pr    1.01e+05    1.06e+05     120.117
     281      60       1    1.02e+05       1.01e+05    1.06e+05     120.259
     282      61       3    1.01e+05       1.01e+05    1.06e+05     120.320
     283      62            1.06e+05 pr    1.01e+05    1.06e+05     120.365
     284      61       2    1.01e+05       1.01e+05    1.06e+05     120.613
     285      62       1    1.01e+05       1.01e+05    1.06e+05     120.667
     286      63            1.95e+05 pr    1.01e+05    1.06e+05     122.449
     287      62            1.06e+05 pr    1.01e+05    1.06e+05     123.462
     288      61       1    1.01e+05       1.01e+05    1.06e+05     123.507
     289      62       1    1.01e+05       1.01e+05    1.06e+05     123.793
     290      63            1.95e+05 pr    1.01e+05    1.06e+05     123.921
     291      62         INFEASIBLE  pr    1.01e+05    1.06e+05     124.456
     292      61            1.95e+05 pr    1.01e+05    1.06e+05     125.228
     293      60         INFEASIBLE  pr    1.01e+05    1.06e+05     125.926
     294      59       2    1.01e+05       1.01e+05    1.06e+05     126.198
     295      60            1.95e+05 pr    1.01e+05    1.06e+05     126.602
     296      59       1    1.02e+05       1.01e+05    1.06e+05     126.662
     297      60            1.06e+05 pr    1.01e+05    1.06e+05     126.729
     298      59         INFEASIBLE  pr    1.01e+05    1.06e+05     127.367
     299      58            1.06e+05 pr    1.01e+05    1.06e+05     127.432
     300      57            1.95e+05 pr    1.01e+05    1.06e+05     127.726
     301      56       2    1.02e+05       1.01e+05    1.06e+05     127.855
     302      57       4    1.02e+05       1.01e+05    1.06e+05     128.252
     303      58       1    1.02e+05       1.01e+05    1.06e+05     130.077
     304      59            1.06e+05 pr    1.01e+05    1.06e+05     130.138
     305      58            1.06e+05 pr    1.01e+05    1.06e+05     130.328
     306      57       3    1.01e+05       1.01e+05    1.06e+05     131.246
     307      58       2    1.01e+05       1.01e+05    1.06e+05     131.307
     308      59       1    1.01e+05       1.01e+05    1.06e+05     131.356
     309      60            1.95e+05 pr    1.01e+05    1.06e+05     131.481
     310      59            1.06e+05 pr    1.01e+05    1.06e+05     132.214
     311      58       1    1.01e+05       1.01e+05    1.06e+05     133.689
     312      59            1.95e+05 pr    1.01e+05    1.06e+05     134.873
     313      58            1.95e+05 pr    1.01e+05    1.06e+05     134.957
     314      57         INFEASIBLE  pr    1.01e+05    1.06e+05     135.306
     315      56       2    1.01e+05       1.01e+05    1.06e+05     135.353
     316      57            1.95e+05 pr    1.01e+05    1.06e+05     136.121
     317      56            1.95e+05 pr    1.01e+05    1.06e+05     138.151
     318      55       3    1.01e+05       1.01e+05    1.06e+05     139.287
     319      56            1.95e+05 pr    1.01e+05    1.06e+05     139.468
     320      55       2    1.02e+05       1.01e+05    1.06e+05     139.785
     321      56            1.95e+05 pr    1.01e+05    1.06e+05     140.551
     322      55       1    1.02e+05       1.01e+05    1.06e+05     140.665
     323      56            1.06e+05 pr    1.01e+05    1.06e+05     140.743
     324      55         INFEASIBLE  pr    1.01e+05    1.06e+05     141.052
     325      54       1    1.02e+05       1.01e+05    1.06e+05     141.518
     326      55            1.06e+05 pr    1.01e+05    1.06e+05     141.567
     327      54            1.06e+05 pr    1.01e+05    1.06e+05     141.617
     328      53       1    1.02e+05       1.01e+05    1.06e+05     141.698
     329      54       3    1.01e+05       1.01e+05    1.06e+05     141.791
     330      55            1.06e+05 pr    1.01e+05    1.06e+05     141.993
     331      54       2    1.01e+05       1.01e+05    1.06e+05     142.984
     332      55       1    1.01e+05       1.01e+05    1.06e+05     143.031
     333      56            1.95e+05 pr    1.01e+05    1.06e+05     144.555
     334      55            1.95e+05 pr    1.01e+05    1.06e+05     145.820
     335      54       1    1.01e+05       1.01e+05    1.06e+05     147.344
     336      55            1.95e+05 pr    1.01e+05    1.06e+05     148.007
     337      54            1.06e+05 pr    1.01e+05    1.06e+05     148.159
     338      53       2    1.01e+05       1.01e+05    1.06e+05     148.206
     339      54            1.06e+05 pr    1.01e+05    1.06e+05     148.365
     340      53            1.06e+05 pr    1.01e+05    1.06e+05     149.010
     341      52            1.06e+05 pr    1.01e+05    1.06e+05     150.464
     342      51            1.06e+05 pr    1.01e+05    1.06e+05     150.516
     343      50         INFEASIBLE  pr    1.01e+05    1.06e+05     151.456
     344      49            1.06e+05 pr    1.01e+05    1.06e+05     151.505
     345      48            1.06e+05 pr    1.01e+05    1.06e+05     151.751
     346      47       2    1.01e+05       1.01e+05    1.06e+05     151.790
     347      48            1.95e+05 pr    1.01e+05    1.06e+05     151.987
     348      47       1    1.02e+05       1.01e+05    1.06e+05     152.225
     349      48            1.06e+05 pr    1.01e+05    1.06e+05     152.276
     350      47            1.06e+05 pr    1.01e+05    1.06e+05     153.002
     351      46       2    1.01e+05       1.01e+05    1.06e+05     153.187
     352      47       1    1.01e+05       1.01e+05    1.06e+05     153.285
     353      48            1.06e+05 pr    1.01e+05    1.06e+05     153.510
     354      47            1.06e+05 pr    1.01e+05    1.06e+05     153.604
     355      46       1    1.01e+05       1.01e+05    1.06e+05     153.914
     356      47            1.06e+05 pr    1.01e+05    1.06e+05     154.107
     357      46         INFEASIBLE  pr    1.01e+05    1.06e+05     154.380
     358      45            1.06e+05 pr    1.01e+05    1.06e+05     154.438
     359      44            1.06e+05 pr    1.01e+05    1.06e+05     154.515
     360      43       3    1.01e+05       1.01e+05    1.06e+05     154.572
     361      44       2    1.01e+05       1.01e+05    1.06e+05     155.952
     362      45       1    1.01e+05       1.01e+05    1.06e+05     155.992
     363      46            1.95e+05 pr    1.01e+05    1.06e+05     157.956
     364      45            1.06e+05 pr    1.01e+05    1.06e+05     158.088
     365      44       1    1.01e+05       1.01e+05    1.06e+05     158.164
     366      45       2    1.01e+05       1.01e+05    1.06e+05     158.857
     367      46       3    1.01e+05       1.01e+05    1.06e+05     159.300
     368      47       2    1.01e+05       1.01e+05    1.06e+05     159.350
     369      48            1.95e+05 pr    1.01e+05    1.06e+05     159.524
     370      47       1    1.02e+05       1.01e+05    1.06e+05     159.728
     371      48            1.06e+05 pr    1.01e+05    1.06e+05     159.896
     372      47            1.06e+05 pr    1.01e+05    1.06e+05     160.165
     373      46       2    1.01e+05       1.01e+05    1.06e+05     160.284
     374      47            1.95e+05 pr    1.01e+05    1.06e+05     161.029
     375      46            1.95e+05 pr    1.01e+05    1.06e+05     162.282
     376      45       1    1.01e+05       1.01e+05    1.06e+05     162.385
     377      46            1.06e+05 pr    1.01e+05    1.06e+05     162.638
     378      45            1.06e+05 pr    1.01e+05    1.06e+05     163.670
     379      44       1    1.01e+05       1.01e+05    1.06e+05     163.721
     380      45            1.95e+05 pr    1.01e+05    1.06e+05     164.487
     381      44            1.95e+05 pr    1.01e+05    1.06e+05     165.722
     382      43         INFEASIBLE  pr    1.01e+05    1.06e+05     166.045
     383      42            1.95e+05 pr    1.01e+05    1.06e+05     166.235
     384      41            1.06e+05 pr    1.01e+05    1.06e+05     166.961
     385      40            1.06e+05 pr    1.01e+05    1.06e+05     167.033
     386      39            1.06e+05 pr    1.01e+05    1.06e+05     167.906
     387      38            1.95e+05 pr    1.01e+05    1.06e+05     168.307
     388      37       2    1.01e+05       1.01e+05    1.06e+05     168.836
     389      38       1    1.01e+05       1.01e+05    1.06e+05     168.876
     390      39            1.95e+05 pr    1.01e+05    1.06e+05     169.195
     391      38            1.06e+05 pr    1.01e+05    1.06e+05     170.162
     392      37       1    1.01e+05       1.01e+05    1.06e+05     170.276
     393      38            1.95e+05 pr    1.01e+05    1.06e+05     170.501
     394      37         INFEASIBLE  pr    1.01e+05    1.06e+05     171.007
     395      36            1.95e+05 pr    1.01e+05    1.06e+05     171.353
     396      35            1.06e+05 pr    1.01e+05    1.06e+05     171.572
     397      34       3    1.01e+05       1.01e+05    1.06e+05     171.665
     398      35       2    1.02e+05       1.01e+05    1.06e+05     172.507
     399      36       1    1.02e+05       1.01e+05    1.06e+05     172.558
     400      37         INFEASIBLE  pr    1.01e+05    1.06e+05     173.100
     401      36            1.06e+05 pr    1.01e+05    1.06e+05     173.363
     402      35       1    1.02e+05       1.01e+05    1.06e+05     173.465
     403      36            1.95e+05 pr    1.01e+05    1.06e+05     173.721
     404      35            1.06e+05 pr    1.01e+05    1.06e+05     173.868
     405      34            1.06e+05 pr    1.01e+05    1.06e+05     173.992
     406      33       2    1.01e+05       1.01e+05    1.06e+05     174.674
     407      34            1.95e+05 pr    1.01e+05    1.06e+05     176.041
     408      33       1    1.02e+05       1.01e+05    1.06e+05     176.363
     409      34            1.06e+05 pr    1.01e+05    1.06e+05     176.475
     410      33            1.95e+05 pr    1.01e+05    1.06e+05     177.070
     411      32       2    1.02e+05       1.01e+05    1.06e+05     177.408
     412      33       3    1.01e+05       1.01e+05    1.06e+05     177.510
     413      34       2    1.02e+05       1.01e+05    1.06e+05     177.863
     414      35            1.95e+05 pr    1.01e+05    1.06e+05     178.221
     415      34            1.95e+05 pr    1.01e+05    1.06e+05     178.494
     416      33       2    1.02e+05       1.01e+05    1.06e+05     178.616
     417      34       3    1.01e+05       1.01e+05    1.06e+05     178.693
     418      35       2    1.01e+05       1.01e+05    1.06e+05     178.741
     419      36       1    1.01e+05       1.01e+05    1.06e+05     178.791
     420      37            1.95e+05 pr    1.01e+05    1.06e+05     178.898
     421      36            1.06e+05 pr    1.01e+05    1.06e+05     179.298
     422      35       1    1.01e+05       1.01e+05    1.06e+05     179.342
     423      36            1.95e+05 pr    1.01e+05    1.06e+05     180.368
     424      35            1.06e+05 pr    1.01e+05    1.06e+05     181.035
     425      34       2    1.01e+05       1.01e+05    1.06e+05     181.162
     426      35            1.95e+05 pr    1.01e+05    1.06e+05     181.398
     427      34            1.95e+05 pr    1.01e+05    1.06e+05     181.849
     428      33       1    1.02e+05       1.01e+05    1.06e+05     182.106
     429      34            1.06e+05 pr    1.01e+05    1.06e+05     182.184
     430      33            2.12e+05 pr    1.01e+05    1.06e+05     183.596
     431      32            1.95e+05 pr    1.01e+05    1.06e+05     185.480
     432      31       1    1.02e+05       1.01e+05    1.06e+05     185.742
     433      32            1.06e+05 pr    1.01e+05    1.06e+05     185.805
     434      31         INFEASIBLE  pr    1.01e+05    1.06e+05     186.922
     435      30       1    1.02e+05       1.01e+05    1.06e+05     187.001
     436      31            1.06e+05 pr    1.01e+05    1.06e+05     187.093
     437      30            1.06e+05 pr    1.01e+05    1.06e+05     187.272
     438      29       1    1.02e+05       1.01e+05    1.06e+05     187.332
     439      30       1    1.02e+05       1.01e+05    1.06e+05     188.063
     440      31            1.06e+05 pr    1.01e+05    1.06e+05     188.120
     441      30         INFEASIBLE  pr    1.01e+05    1.06e+05     188.460
     442      29            1.06e+05 pr    1.01e+05    1.06e+05     188.522
     443      28            1.95e+05 pr    1.01e+05    1.06e+05     189.157
     444      27            1.06e+05 pr    1.01e+05    1.06e+05     189.490
     445      26            1.06e+05 pr    1.01e+05    1.06e+05     192.300
     446      25            1.06e+05 pr    1.01e+05    1.06e+05     194.226
     447      24       3    1.01e+05       1.01e+05    1.06e+05     194.290
     448      25       2    1.01e+05       1.01e+05    1.06e+05     194.329
     449      26       1    1.01e+05       1.01e+05    1.06e+05     194.854
     450      27            1.95e+05 pr    1.01e+05    1.06e+05     195.384
     451      26            1.06e+05 pr    1.01e+05    1.06e+05     195.659
     452      25            1.06e+05 pr    1.01e+05    1.06e+05     196.441
     453      24       2    1.01e+05       1.01e+05    1.06e+05     196.515
     454      25            1.95e+05 pr    1.01e+05    1.06e+05     196.731
     455      24       1    1.01e+05       1.01e+05    1.06e+05     196.771
     456      25            1.95e+05 pr    1.01e+05    1.06e+05     198.352
     457      24         INFEASIBLE  pr    1.01e+05    1.06e+05     199.239
     458      23       1    1.01e+05       1.01e+05    1.06e+05     199.278
     459      24            1.06e+05 pr    1.01e+05    1.06e+05     199.860
     460      23         INFEASIBLE  pr    1.01e+05    1.06e+05     200.444
     461      22            1.06e+05 pr    1.01e+05    1.06e+05     200.761
     462      21            1.06e+05 pr    1.01e+05    1.06e+05     201.256
     463      20            1.06e+05 pr    1.01e+05    1.06e+05     201.532
     464      19            1.06e+05 pr    1.01e+05    1.06e+05     202.408
     465      18            1.06e+05 pr    1.01e+05    1.06e+05     202.568
     466      17            1.95e+05 pr    1.01e+05    1.06e+05     203.266
     467      16            1.06e+05 pr    1.01e+05    1.06e+05     203.377
     468      15            1.95e+05 pr    1.01e+05    1.06e+05     204.341
     469      14            1.06e+05 pr    1.01e+05    1.06e+05     204.401
     470      13            2.12e+05 pr    1.01e+05    1.06e+05     204.876
     471      12            1.06e+05 pr    1.01e+05    1.06e+05     205.392
     472      11         INFEASIBLE  pr    1.01e+05    1.06e+05     207.837
     473      10       1    1.02e+05       1.01e+05    1.06e+05     208.002
     474      11            1.06e+05 pr    1.01e+05    1.06e+05     208.232
     475      10            1.95e+05 pr    1.01e+05    1.06e+05     208.739
     476       9            1.06e+05 pr    1.01e+05    1.06e+05     209.272
     477       8         INFEASIBLE  pr    1.01e+05    1.06e+05     209.432
     478       7            1.06e+05 pr    1.01e+05    1.06e+05     209.579
     479       6       2    1.02e+05       1.01e+05    1.06e+05     210.553
     480       7       3    1.02e+05       1.01e+05    1.06e+05     210.733
     481       8            1.95e+05 pr    1.01e+05    1.06e+05     212.954
     482       7       2    1.02e+05       1.01e+05    1.06e+05     213.076
     483       8            1.95e+05 pr    1.01e+05    1.06e+05     213.125
     484       7            1.95e+05 pr    1.01e+05    1.06e+05     213.704
     485       6            2.52e+05 pr    1.01e+05    1.06e+05     221.184
     486       5            1.95e+05 pr    1.01e+05    1.06e+05     231.063
     487       4       1    1.02e+05       1.01e+05    1.06e+05     231.191
     488       5            1.95e+05 pr    1.01e+05    1.06e+05     231.702
     489       4            1.06e+05 pr    1.01e+05    1.06e+05     232.175
     490       3            1.06e+05 pr    1.01e+05    1.06e+05     232.374

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744022320e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      490
# of subproblems processed          =      494
Total program time (secs)           =     232.39948 (   234.082 CPU time)
Time spent in evaluations (secs)    =       9.07096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.28         3.02     86482
   nlp_gf_jg         2.66         2.62     52706
  nlp_hess_l         2.38         2.36     52269
      solver          234          232         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
