====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.732
       2       1       9    9.74e+04       9.74e+04                   0.841
       3       2       8    9.74e+04       9.74e+04                   0.901
       4       3       7    9.74e+04       9.74e+04                   0.963
       5       4       6    9.74e+04       9.74e+04                   1.045
       6       5       5    9.74e+04       9.74e+04                   1.126
       7       6       4    9.74e+04       9.74e+04                   1.359
       8       7       3    9.74e+04       9.74e+04                   1.434
       9       8       2    9.74e+04       9.74e+04                   1.550
      10       9       1    1.95e+05       9.74e+04                   1.662
      11      10         INFEASIBLE  pr    9.74e+04                   1.753
*     12       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.870
      13       8         FAILED -400       9.74e+04    2.61e+05      11.886
*     14       9       0    2.61e+05  f    9.74e+04    2.61e+05      12.092
*     15       8       0    1.30e+05  f    9.74e+04    1.30e+05      12.147
      16       7       2    9.74e+04       9.74e+04    1.30e+05      12.189
      17       8       4    9.74e+04       9.74e+04    1.30e+05      12.300
      18       9       5    9.74e+04       9.74e+04    1.30e+05      12.385
      19      10       8    9.74e+04       9.74e+04    1.30e+05      12.519
      20      11       6    9.74e+04       9.74e+04    1.30e+05      12.593
      21      12       5    9.74e+04       9.74e+04    1.30e+05      12.715
      22      13       4    9.74e+04       9.74e+04    1.30e+05      12.783
      23      14       3    9.74e+04       9.74e+04    1.30e+05      12.843
      24      15            1.95e+05 pr    9.74e+04    1.30e+05      13.442
      25      14       2    1.11e+05       9.74e+04    1.30e+05      13.663
      26      15            1.95e+05 pr    9.74e+04    1.30e+05      13.877
      27      14       1    1.16e+05       9.74e+04    1.30e+05      14.043
      28      15            1.30e+05 pr    9.74e+04    1.30e+05      14.105
*     29      14       0    1.30e+05  f    9.74e+04    1.30e+05      14.204
      30      13       3    9.74e+04       9.74e+04    1.30e+05      14.312
      31      14            1.95e+05 pr    9.74e+04    1.30e+05      14.539
      32      13       2    1.28e+05       9.74e+04    1.30e+05      14.699
      33      14       1    1.11e+05       9.74e+04    1.30e+05      14.922
      34      15            2.00e+05 pr    9.74e+04    1.30e+05      15.582
      35      14            1.31e+05 pr    9.74e+04    1.30e+05      15.808
      36      13       1    1.28e+05       9.74e+04    1.30e+05      16.079
      37      14       5    9.74e+04       9.74e+04    1.30e+05      17.008
      38      15       4    9.74e+04       9.74e+04    1.30e+05      17.078
      39      16       3    1.11e+05       9.74e+04    1.30e+05      17.155
      40      17         INFEASIBLE  pr    9.74e+04    1.30e+05      17.655
      41      16       2    1.16e+05       9.74e+04    1.30e+05      17.894
      42      17            1.31e+05 pr    9.74e+04    1.30e+05      18.016
      43      16            1.95e+05 pr    9.74e+04    1.30e+05      18.321
      44      15       3    1.11e+05       9.74e+04    1.30e+05      21.000
      45      16       4    9.74e+04       9.74e+04    1.30e+05      21.691
      46      17            1.95e+05 pr    9.74e+04    1.30e+05      22.242
      47      16            1.95e+05 pr    9.74e+04    1.30e+05      22.557
      48      15       3    1.28e+05       9.74e+04    1.30e+05      22.906
      49      16       2    1.28e+05       9.74e+04    1.30e+05      23.666
      50      17       1    1.28e+05       9.74e+04    1.30e+05      23.723
      51      18            2.00e+05 pr    9.74e+04    1.30e+05      24.383
      52      17            3.80e+05 pr    9.74e+04    1.30e+05      26.746
      53      16       1    1.28e+05       9.74e+04    1.30e+05      26.804
      54      17         INFEASIBLE  pr    9.74e+04    1.30e+05      28.163
      55      16         INFEASIBLE  pr    9.74e+04    1.30e+05      29.316
      56      15            1.31e+05 pr    9.74e+04    1.30e+05      29.416
      57      14       2    1.28e+05       9.74e+04    1.30e+05      32.312
      58      15         INFEASIBLE  pr    9.74e+04    1.30e+05      32.901
      59      14       1    1.11e+05       9.74e+04    1.30e+05      33.136
      60      15            2.00e+05 pr    9.74e+04    1.30e+05      34.373
      61      14            1.31e+05 pr    9.74e+04    1.30e+05      35.195
      62      13            1.31e+05 pr    9.74e+04    1.30e+05      35.303
      63      12       2    1.28e+05       9.74e+04    1.30e+05      35.466
      64      13       1    1.28e+05       9.74e+04    1.30e+05      37.159
      65      14            2.02e+05 pr    9.74e+04    1.30e+05      37.232
*     66      13       0    1.28e+05  f    9.74e+04    1.28e+05      37.497
      67      12       1    1.11e+05       9.74e+04    1.28e+05      40.108
      68      13       9    9.74e+04       9.74e+04    1.28e+05      40.429
      69      14       3    9.74e+04       9.74e+04    1.28e+05      40.597
      70      15            1.95e+05 pr    9.74e+04    1.28e+05      40.735
      71      14       2    9.74e+04       9.74e+04    1.28e+05      41.526
      72      15            1.95e+05 pr    9.74e+04    1.28e+05      41.659
      73      14       1    1.28e+05       9.74e+04    1.28e+05      46.399
      74      15            2.56e+05 pr    9.74e+04    1.28e+05      46.461
      75      14            1.31e+05 pr    9.74e+04    1.28e+05      47.939
      76      13       2    9.74e+04       9.74e+04    1.28e+05      49.412
      77      14       1    1.28e+05       9.74e+04    1.28e+05      49.702
      78      15            2.56e+05 pr    9.74e+04    1.28e+05      50.738
      79      14            1.30e+05 pr    9.74e+04    1.28e+05      51.919
      80      13            1.95e+05 pr    9.74e+04    1.28e+05      52.061
      81      12         INFEASIBLE  pr    9.74e+04    1.28e+05      52.534
      82      11       8    9.74e+04       9.74e+04    1.28e+05      52.590
      83      12       7    9.74e+04       9.74e+04    1.28e+05      53.618
      84      13       6    9.74e+04       9.74e+04    1.28e+05      53.822
      85      14       5    9.74e+04       9.74e+04    1.28e+05      53.881
      86      15       4    9.74e+04       9.74e+04    1.28e+05      54.081
      87      16       3    9.74e+04       9.74e+04    1.28e+05      54.153
      88      17       2    1.28e+05       9.74e+04    1.28e+05      54.229
      89      18            1.95e+05 pr    9.74e+04    1.28e+05      54.283
      90      17            1.30e+05 pr    9.74e+04    1.28e+05      54.332
      91      16       2    1.28e+05       9.74e+04    1.28e+05      54.576
      92      17       7    9.74e+04       9.74e+04    1.28e+05      55.062
      93      18       4    9.74e+04       9.74e+04    1.28e+05      55.189
      94      19       3    9.74e+04       9.74e+04    1.28e+05      55.237
      95      20       2    9.74e+04       9.74e+04    1.28e+05      55.302
      96      21            1.95e+05 pr    9.74e+04    1.28e+05      55.354
      97      20       1    1.11e+05       9.74e+04    1.28e+05      55.944
      98      21            2.00e+05 pr    9.74e+04    1.28e+05      56.621
      99      20            1.30e+05 pr    9.74e+04    1.28e+05      57.891
     100      19       2    9.74e+04       9.74e+04    1.28e+05      57.942
     101      20       3    9.74e+04       9.74e+04    1.28e+05      57.992
     102      21         INFEASIBLE  pr    9.74e+04    1.28e+05      58.513
     103      20       2    1.11e+05       9.74e+04    1.28e+05      58.635
     104      21       1    1.28e+05       9.74e+04    1.28e+05      59.045
     105      22            2.56e+05 pr    9.74e+04    1.28e+05      59.121
     106      21            1.31e+05 pr    9.74e+04    1.28e+05      59.200
     107      20       1    1.11e+05       9.74e+04    1.28e+05      59.376
     108      21         INFEASIBLE  pr    9.74e+04    1.28e+05      60.229
     109      20            2.00e+05 pr    9.74e+04    1.28e+05      63.326
     110      19            2.02e+05 pr    9.74e+04    1.28e+05      64.792
     111      18       2    1.28e+05       9.74e+04    1.28e+05      65.347
     112      19       8    9.74e+04       9.74e+04    1.28e+05      65.413
     113      20       7    9.74e+04       9.74e+04    1.28e+05      65.810
     114      21       6    9.74e+04       9.74e+04    1.28e+05      66.601
     115      22       5    9.74e+04       9.74e+04    1.28e+05      66.672
     116      23       4    9.74e+04       9.74e+04    1.28e+05      66.767
     117      24       3    9.74e+04       9.74e+04    1.28e+05      66.821
     118      25       2    9.74e+04       9.74e+04    1.28e+05      66.883
     119      26            1.95e+05 pr    9.74e+04    1.28e+05      66.936
     120      25       1    1.11e+05       9.74e+04    1.28e+05      68.353
     121      26            2.00e+05 pr    9.74e+04    1.28e+05      68.437
     122      25            2.62e+05 pr    9.74e+04    1.28e+05      69.263
     123      24       2    9.74e+04       9.74e+04    1.28e+05      69.325
     124      25       4    9.74e+04       9.74e+04    1.28e+05      69.377
     125      26            1.95e+05 pr    9.74e+04    1.28e+05      69.458
     126      25       3    1.11e+05       9.74e+04    1.28e+05      69.654
     127      26       2    1.28e+05       9.74e+04    1.28e+05      69.968
     128      27       1    1.28e+05       9.74e+04    1.28e+05      81.030
     129      28            2.61e+05 pr    9.74e+04    1.28e+05      81.285
     130      27            1.31e+05 pr    9.74e+04    1.28e+05      81.509
     131      26       1    1.28e+05       9.74e+04    1.28e+05      81.845
     132      27         INFEASIBLE  pr    9.74e+04    1.28e+05      82.275
     133      26            1.31e+05 pr    9.74e+04    1.28e+05      83.316
     134      25            1.31e+05 pr    9.74e+04    1.28e+05      85.598
     135      24         INFEASIBLE  pr    9.74e+04    1.28e+05      87.364
     136      23       3    1.28e+05       9.74e+04    1.28e+05      87.624
     137      24       7    9.74e+04       9.74e+04    1.28e+05      88.068
     138      25       6    9.74e+04       9.74e+04    1.28e+05      88.147
     139      26       5    9.74e+04       9.74e+04    1.28e+05      88.274
     140      27       4    9.74e+04       9.74e+04    1.28e+05      88.330
     141      28       3    9.74e+04       9.74e+04    1.28e+05      88.385
     142      29       2    9.74e+04       9.74e+04    1.28e+05      88.436
     143      30            1.95e+05 pr    9.74e+04    1.28e+05      88.917
     144      29       1    1.28e+05       9.74e+04    1.28e+05      89.260
     145      30            2.61e+05 pr    9.74e+04    1.28e+05      90.101
     146      29            1.31e+05 pr    9.74e+04    1.28e+05      90.193
     147      28       2    9.74e+04       9.74e+04    1.28e+05      90.243
     148      29       4    9.74e+04       9.74e+04    1.28e+05      90.292
     149      30         INFEASIBLE  pr    9.74e+04    1.28e+05      90.972
     150      29       3    1.11e+05       9.74e+04    1.28e+05      91.959
     151      30       2    1.11e+05       9.74e+04    1.28e+05      92.037
     152      31       1    1.28e+05       9.74e+04    1.28e+05      92.134
     153      32            1.30e+05 pr    9.74e+04    1.28e+05      92.683
     154      31            1.30e+05 pr    9.74e+04    1.28e+05      92.749
     155      30       1    1.11e+05       9.74e+04    1.28e+05      93.313
     156      31       5    9.74e+04       9.74e+04    1.28e+05      93.403
     157      32       4    9.74e+04       9.74e+04    1.28e+05      93.861
     158      33       3    1.11e+05       9.74e+04    1.28e+05      94.221
     159      34       2    1.11e+05       9.74e+04    1.28e+05      94.412
     160      35       1    1.28e+05       9.74e+04    1.28e+05      94.493
     161      36            1.30e+05 pr    9.74e+04    1.28e+05      94.716
     162      35            1.30e+05 pr    9.74e+04    1.28e+05      94.937
     163      34       1    1.11e+05       9.74e+04    1.28e+05      95.027
     164      35       4    9.74e+04       9.74e+04    1.28e+05      95.429
     165      36       3    1.11e+05       9.74e+04    1.28e+05      95.577
     166      37       2    1.11e+05       9.74e+04    1.28e+05      95.685
     167      38       1    1.28e+05       9.74e+04    1.28e+05      96.015
     168      39            1.31e+05 pr    9.74e+04    1.28e+05      96.423
     169      38            1.30e+05 pr    9.74e+04    1.28e+05      96.516
     170      37       1    1.11e+05       9.74e+04    1.28e+05      96.916
     171      38       3    1.28e+05       9.74e+04    1.28e+05      97.818
     172      39            1.95e+05 pr    9.74e+04    1.28e+05      98.469
     173      38       2    1.28e+05       9.74e+04    1.28e+05      98.887
     174      39       1    1.28e+05       9.74e+04    1.28e+05      99.870
     175      40            1.31e+05 pr    9.74e+04    1.28e+05     100.433
     176      39            1.31e+05 pr    9.74e+04    1.28e+05     101.591
     177      38       1    1.28e+05       9.74e+04    1.28e+05     102.361
     178      39         INFEASIBLE  pr    9.74e+04    1.28e+05     102.655
     179      38            1.31e+05 pr    9.74e+04    1.28e+05     103.667
     180      37            1.31e+05 pr    9.74e+04    1.28e+05     103.749
     181      36       2    1.28e+05       9.74e+04    1.28e+05     104.011
     182      37       4    9.74e+04       9.74e+04    1.28e+05     104.233
     183      38       3    9.74e+04       9.74e+04    1.28e+05     104.355
     184      39       2    1.11e+05       9.74e+04    1.28e+05     104.415
     185      40       1    1.28e+05       9.74e+04    1.28e+05     104.480
     186      41            2.61e+05 pr    9.74e+04    1.28e+05     104.685
     187      40            1.30e+05 pr    9.74e+04    1.28e+05     104.735
     188      39       1    1.11e+05       9.74e+04    1.28e+05     104.953
     189      40       3    9.74e+04       9.74e+04    1.28e+05     105.084
     190      41       2    1.11e+05       9.74e+04    1.28e+05     105.229
     191      42            1.95e+05 pr    9.74e+04    1.28e+05     106.083
     192      41       1    1.16e+05       9.74e+04    1.28e+05     106.414
     193      42            1.31e+05 pr    9.74e+04    1.28e+05     106.525
     194      41            1.31e+05 pr    9.74e+04    1.28e+05     108.881
     195      40       2    1.11e+05       9.74e+04    1.28e+05     109.450
     196      41       2    1.28e+05       9.74e+04    1.28e+05     109.702
     197      42       4    1.28e+05       9.74e+04    1.28e+05     109.932
     198      43       3    9.74e+04       9.74e+04    1.28e+05     110.424
     199      44            1.95e+05 pr    9.74e+04    1.28e+05     110.499
     200      43       2    1.11e+05       9.74e+04    1.28e+05     111.014
     201      44       1    1.28e+05       9.74e+04    1.28e+05     111.365
     202      45            2.00e+05 pr    9.74e+04    1.28e+05     111.521
     203      44            1.31e+05 pr    9.74e+04    1.28e+05     114.184
     204      43       1    1.11e+05       9.74e+04    1.28e+05     114.726
     205      44       3    9.74e+04       9.74e+04    1.28e+05     117.674
     206      45       3    1.28e+05       9.74e+04    1.28e+05     118.099
     207      46       6    9.74e+04       9.74e+04    1.28e+05     118.166
     208      47       5    9.74e+04       9.74e+04    1.28e+05     118.231
     209      48       4    9.74e+04       9.74e+04    1.28e+05     118.786
     210      49       3    1.11e+05       9.74e+04    1.28e+05     119.066
     211      50         INFEASIBLE  pr    9.74e+04    1.28e+05     120.888
     212      49            1.95e+05 pr    9.74e+04    1.28e+05     121.652
     213      48       3    1.11e+05       9.74e+04    1.28e+05     122.078
     214      49       4    9.74e+04       9.74e+04    1.28e+05     122.141
     215      50       3    1.11e+05       9.74e+04    1.28e+05     122.273
     216      51       2    1.11e+05       9.74e+04    1.28e+05     122.374
     217      52       1    1.11e+05       9.74e+04    1.28e+05     122.834
     218      53            2.00e+05 pr    9.74e+04    1.28e+05     123.412
     219      52            1.30e+05 pr    9.74e+04    1.28e+05     123.677
     220      51       1    1.11e+05       9.74e+04    1.28e+05     123.758
     221      52       3    1.11e+05       9.74e+04    1.28e+05     124.317
     222      53       5    9.74e+04       9.74e+04    1.28e+05     124.373
     223      54       4    9.74e+04       9.74e+04    1.28e+05     124.430
     224      55       3    1.11e+05       9.74e+04    1.28e+05     124.671
     225      56       2    1.11e+05       9.74e+04    1.28e+05     124.763
     226      57       1    1.28e+05       9.74e+04    1.28e+05     124.862
     227      58            2.61e+05 pr    9.74e+04    1.28e+05     125.414
     228      57            1.31e+05 pr    9.74e+04    1.28e+05     125.975
     229      56       1    1.11e+05       9.74e+04    1.28e+05     126.247
     230      57       4    9.74e+04       9.74e+04    1.28e+05     126.449
     231      58       3    1.11e+05       9.74e+04    1.28e+05     126.825
     232      59       2    1.11e+05       9.74e+04    1.28e+05     127.932
     233      60       1    1.11e+05       9.74e+04    1.28e+05     127.996
     234      61            2.00e+05 pr    9.74e+04    1.28e+05     129.889
     235      60            1.28e+05 pr    9.74e+04    1.28e+05     131.021
     236      59       1    1.11e+05       9.74e+04    1.28e+05     132.465
     237      60       3    1.11e+05       9.74e+04    1.28e+05     133.436
     238      61       3    1.28e+05       9.74e+04    1.28e+05     133.755
     239      62       6    9.74e+04       9.74e+04    1.28e+05     133.842
     240      63       3    9.74e+04       9.74e+04    1.28e+05     133.912
     241      64       2    1.15e+05       9.74e+04    1.28e+05     133.971
     242      65       1    1.15e+05       9.74e+04    1.28e+05     134.035
     243      66            1.30e+05 pr    9.74e+04    1.28e+05     134.082
     244      65            1.28e+05 pr    9.74e+04    1.28e+05     134.135
     245      64       1    1.15e+05       9.74e+04    1.28e+05     134.191
     246      65         INFEASIBLE  pr    9.74e+04    1.28e+05     134.629
     247      64            2.02e+05 pr    9.74e+04    1.28e+05     137.033
     248      63            1.28e+05 pr    9.74e+04    1.28e+05     137.198
     249      62       5    9.74e+04       9.74e+04    1.28e+05     137.255
     250      63       4    1.11e+05       9.74e+04    1.28e+05     137.799
     251      64       3    1.11e+05       9.74e+04    1.28e+05     137.887
     252      65       2    1.11e+05       9.74e+04    1.28e+05     138.213
     253      66       1    1.28e+05       9.74e+04    1.28e+05     138.972
     254      67            1.30e+05 pr    9.74e+04    1.28e+05     139.194
     255      66            1.30e+05 pr    9.74e+04    1.28e+05     139.243
     256      65       1    1.11e+05       9.74e+04    1.28e+05     139.710
     257      66       4    1.11e+05       9.74e+04    1.28e+05     140.419
     258      67       5    9.74e+04       9.74e+04    1.28e+05     140.549
     259      68       3    9.74e+04       9.74e+04    1.28e+05     140.621
     260      69       2    1.11e+05       9.74e+04    1.28e+05     141.019
     261      70       1    1.28e+05       9.74e+04    1.28e+05     141.515
     262      71            2.61e+05 pr    9.74e+04    1.28e+05     141.573
     263      70            1.31e+05 pr    9.74e+04    1.28e+05     143.451
     264      69       1    1.11e+05       9.74e+04    1.28e+05     143.874
     265      70         INFEASIBLE  pr    9.74e+04    1.28e+05     145.876
     266      69         INFEASIBLE  pr    9.74e+04    1.28e+05     146.408
     267      68         INFEASIBLE  pr    9.74e+04    1.28e+05     146.869
     268      67       4    9.74e+04       9.74e+04    1.28e+05     146.950
     269      68         INFEASIBLE  pr    9.74e+04    1.28e+05     147.490
     270      67       3    1.11e+05       9.74e+04    1.28e+05     149.163
     271      68       2    1.11e+05       9.74e+04    1.28e+05     149.312
     272      69       1    1.11e+05       9.74e+04    1.28e+05     150.974
     273      70            2.00e+05 pr    9.74e+04    1.28e+05     151.601
     274      69            1.28e+05 pr    9.74e+04    1.28e+05     152.547
     275      68            1.31e+05 pr    9.74e+04    1.28e+05     160.842
     276      67         INFEASIBLE  pr    9.74e+04    1.28e+05     162.511
     277      66         INFEASIBLE  pr    9.74e+04    1.28e+05     163.320
     278      65       3    1.11e+05       9.74e+04    1.28e+05     163.454
     279      66       2    1.11e+05       9.74e+04    1.28e+05     163.583
     280      67            1.95e+05 pr    9.74e+04    1.28e+05     163.907
     281      66            1.95e+05 pr    9.74e+04    1.28e+05     164.850
     282      65         INFEASIBLE  pr    9.74e+04    1.28e+05     166.274
     283      64       3    1.11e+05       9.74e+04    1.28e+05     168.059
     284      65       3    9.74e+04       9.74e+04    1.28e+05     168.108
     285      66       2    1.15e+05       9.74e+04    1.28e+05     168.558
     286      67       1    1.15e+05       9.74e+04    1.28e+05     168.645
     287      68            1.31e+05 pr    9.74e+04    1.28e+05     168.716
     288      67            2.01e+05 pr    9.74e+04    1.28e+05     170.346
     289      66       1    1.15e+05       9.74e+04    1.28e+05     170.579
     290      67         INFEASIBLE  pr    9.74e+04    1.28e+05     171.134
     291      66            1.31e+05 pr    9.74e+04    1.28e+05     171.213
     292      65            1.28e+05 pr    9.74e+04    1.28e+05     171.448
     293      64       2    1.11e+05       9.74e+04    1.28e+05     171.514
     294      65       1    1.11e+05       9.74e+04    1.28e+05     173.492
     295      66            2.01e+05 pr    9.74e+04    1.28e+05     174.306
     296      65            1.31e+05 pr    9.74e+04    1.28e+05     176.778
     297      64       1    1.11e+05       9.74e+04    1.28e+05     177.508
     298      65         INFEASIBLE  pr    9.74e+04    1.28e+05     177.992
     299      64         INFEASIBLE  pr    9.74e+04    1.28e+05     178.869
     300      63            2.00e+05 pr    9.74e+04    1.28e+05     179.773
     301      62       2    1.11e+05       9.74e+04    1.28e+05     179.861
     302      63       5    9.74e+04       9.74e+04    1.28e+05     180.354
     303      64       4    1.11e+05       9.74e+04    1.28e+05     180.851
     304      65       3    1.11e+05       9.74e+04    1.28e+05     182.104
     305      66       2    1.11e+05       9.74e+04    1.28e+05     183.291
     306      67       1    1.28e+05       9.74e+04    1.28e+05     183.678
     307      68            1.31e+05 pr    9.74e+04    1.28e+05     185.105
     308      67            1.31e+05 pr    9.74e+04    1.28e+05     185.174
     309      66       1    1.11e+05       9.74e+04    1.28e+05     185.386
     310      67         INFEASIBLE  pr    9.74e+04    1.28e+05     185.948
     311      66            2.02e+05 pr    9.74e+04    1.28e+05     188.085
     312      65            1.31e+05 pr    9.74e+04    1.28e+05     189.179
     313      64       2    1.11e+05       9.74e+04    1.28e+05     189.973
     314      65       6    9.74e+04       9.74e+04    1.28e+05     190.185
     315      66       5    9.74e+04       9.74e+04    1.28e+05     190.286
     316      67       4    9.74e+04       9.74e+04    1.28e+05     190.338
     317      68       3    1.11e+05       9.74e+04    1.28e+05     191.976
     318      69       2    1.11e+05       9.74e+04    1.28e+05     192.781
     319      70            1.95e+05 pr    9.74e+04    1.28e+05     193.485
     320      69       1    1.16e+05       9.74e+04    1.28e+05     193.560
     321      70            1.31e+05 pr    9.74e+04    1.28e+05     193.652
     322      69            1.31e+05 pr    9.74e+04    1.28e+05     194.016
     323      68       2    1.11e+05       9.74e+04    1.28e+05     194.087
     324      69       6    9.74e+04       9.74e+04    1.28e+05     194.185
     325      70       5    9.74e+04       9.74e+04    1.28e+05     194.474
     326      71       4    9.74e+04       9.74e+04    1.28e+05     194.572
     327      72       3    1.11e+05       9.74e+04    1.28e+05     196.315
     328      73       2    1.11e+05       9.74e+04    1.28e+05     196.367
     329      74       1    1.11e+05       9.74e+04    1.28e+05     196.415
     330      75            3.92e+05 pr    9.74e+04    1.28e+05     197.492
     331      74         INFEASIBLE  pr    9.74e+04    1.28e+05     197.792
     332      73       1    1.11e+05       9.74e+04    1.28e+05     199.028
     333      74       4    9.74e+04       9.74e+04    1.28e+05     199.892
     334      75       3    9.74e+04       9.74e+04    1.28e+05     199.932
     335      76            1.95e+05 pr    9.74e+04    1.28e+05     200.291
     336      75         INFEASIBLE  pr    9.74e+04    1.28e+05     200.972
     337      74       3    9.74e+04       9.74e+04    1.28e+05     201.031
     338      75       5    9.74e+04       9.74e+04    1.28e+05     201.546
     339      76       4    9.74e+04       9.74e+04    1.28e+05     201.651
     340      77       3    9.74e+04       9.74e+04    1.28e+05     201.746
     341      78       2    1.11e+05       9.74e+04    1.28e+05     202.465
     342      79       1    1.11e+05       9.74e+04    1.28e+05     203.224
     343      80            1.31e+05 pr    9.74e+04    1.28e+05     204.892
     344      79            2.00e+05 pr    9.74e+04    1.28e+05     205.203
     345      78       1    1.11e+05       9.74e+04    1.28e+05     205.577
     346      79       4    9.74e+04       9.74e+04    1.28e+05     205.683
     347      80       2    1.11e+05       9.74e+04    1.28e+05     206.357
     348      81            1.95e+05 pr    9.74e+04    1.28e+05     206.719
     349      80       1    1.11e+05       9.74e+04    1.28e+05     206.808
     350      81         INFEASIBLE  pr    9.74e+04    1.28e+05     207.550
     351      80            2.00e+05 pr    9.74e+04    1.28e+05     208.091
     352      79       1    1.11e+05       9.74e+04    1.28e+05     208.174
     353      80         INFEASIBLE  pr    9.74e+04    1.28e+05     208.634
     354      79            2.00e+05 pr    9.74e+04    1.28e+05     208.796
     355      78         INFEASIBLE  pr    9.74e+04    1.28e+05     209.577
     356      77       3    9.74e+04       9.74e+04    1.28e+05     209.693
     357      78       2    1.11e+05       9.74e+04    1.28e+05     210.915
     358      79       1    1.28e+05       9.74e+04    1.28e+05     210.992
     359      80            1.31e+05 pr    9.74e+04    1.28e+05     213.184
     360      79            1.31e+05 pr    9.74e+04    1.28e+05     213.325
     361      78       1    1.11e+05       9.74e+04    1.28e+05     213.434
     362      79         INFEASIBLE  pr    9.74e+04    1.28e+05     213.879
     363      78            2.00e+05 pr    9.74e+04    1.28e+05     214.240
     364      77            2.00e+05 pr    9.74e+04    1.28e+05     215.265
     365      76       3    9.74e+04       9.74e+04    1.28e+05     215.329
     366      77       2    1.11e+05       9.74e+04    1.28e+05     215.412
     367      78       1    1.28e+05       9.74e+04    1.28e+05     215.525
     368      79            1.31e+05 pr    9.74e+04    1.28e+05     215.795
     369      78            1.31e+05 pr    9.74e+04    1.28e+05     216.221
     370      77       1    1.11e+05       9.74e+04    1.28e+05     216.333
     371      78         INFEASIBLE  pr    9.74e+04    1.28e+05     216.705
     372      77            2.00e+05 pr    9.74e+04    1.28e+05     217.269
     373      76         INFEASIBLE  pr    9.74e+04    1.28e+05     217.976
     374      75            2.00e+05 pr    9.74e+04    1.28e+05     218.201
     375      74         FAILED -400       9.74e+04    1.28e+05     229.121
     376      73       3    9.74e+04       9.74e+04    1.28e+05     229.213
     377      74       2    9.74e+04       9.74e+04    1.28e+05     229.271
     378      75       1    1.15e+05       9.74e+04    1.28e+05     230.225
     379      76            1.28e+05 pr    9.74e+04    1.28e+05     230.324
     380      75            2.00e+05 pr    9.74e+04    1.28e+05     230.775
     381      74       1    1.11e+05       9.74e+04    1.28e+05     231.070
     382      75       2    9.74e+04       9.74e+04    1.28e+05     231.123
     383      76            1.95e+05 pr    9.74e+04    1.28e+05     231.407
     384      75       1    1.11e+05       9.74e+04    1.28e+05     231.709
     385      76            1.28e+05 pr    9.74e+04    1.28e+05     231.866
     386      75         INFEASIBLE  pr    9.74e+04    1.28e+05     232.073
     387      74            2.00e+05 pr    9.74e+04    1.28e+05     232.176
     388      73            1.33e+05 pr    9.74e+04    1.28e+05     232.314
     389      72            2.00e+05 pr    9.74e+04    1.28e+05     232.797
*    390      71       0    1.28e+05  f    9.74e+04    1.28e+05     232.981
     391      70       2    1.11e+05       9.74e+04    1.28e+05     233.446
     392      71         INFEASIBLE  pr    9.74e+04    1.28e+05     233.934
     393      70            1.95e+05 pr    9.74e+04    1.28e+05     234.320
     394      69            1.95e+05 pr    9.74e+04    1.28e+05     235.002
     395      68       3    9.74e+04       9.74e+04    1.28e+05     235.509
     396      69         INFEASIBLE  pr    9.74e+04    1.28e+05     236.323
     397      68         INFEASIBLE  pr    9.74e+04    1.28e+05     236.763
     398      67         INFEASIBLE  pr    9.74e+04    1.28e+05     237.251
     399      66            1.95e+05 pr    9.74e+04    1.28e+05     237.315
     400      65            1.95e+05 pr    9.74e+04    1.28e+05     237.761
     401      64       5    9.74e+04       9.74e+04    1.28e+05     237.879
     402      65       4    9.74e+04       9.74e+04    1.28e+05     237.988
     403      66       3    9.74e+04       9.74e+04    1.28e+05     238.093
     404      67       2    1.14e+05       9.74e+04    1.28e+05     238.190
     405      68       1    1.28e+05       9.74e+04    1.28e+05     238.306
     406      69            1.30e+05 pr    9.74e+04    1.28e+05     239.632
     407      68            1.30e+05 pr    9.74e+04    1.28e+05     239.707
     408      67       1    1.28e+05       9.74e+04    1.28e+05     239.865
     409      68       2    9.74e+04       9.74e+04    1.28e+05     239.918
     410      69       4    9.74e+04       9.74e+04    1.28e+05     240.553
     411      70       1    1.11e+05       9.74e+04    1.28e+05     240.686
     412      71            1.28e+05 pr    9.74e+04    1.28e+05     240.819
     413      70            1.31e+05 pr    9.74e+04    1.28e+05     241.416
     414      69       3    1.11e+05       9.74e+04    1.28e+05     241.907
     415      70       2    1.11e+05       9.74e+04    1.28e+05     241.961
     416      71       1    1.28e+05       9.74e+04    1.28e+05     242.250
     417      72            1.30e+05 pr    9.74e+04    1.28e+05     242.782
     418      71            1.30e+05 pr    9.74e+04    1.28e+05     242.836
     419      70       1    1.11e+05       9.74e+04    1.28e+05     243.172
     420      71       1    1.28e+05       9.74e+04    1.28e+05     243.376
     421      72       3    1.11e+05       9.74e+04    1.28e+05     243.629
     422      73       6    9.74e+04       9.74e+04    1.28e+05     243.775
     423      74       5    9.74e+04       9.74e+04    1.28e+05     244.396
     424      75       4    9.74e+04       9.74e+04    1.28e+05     244.948
     425      76       3    1.11e+05       9.74e+04    1.28e+05     245.134
     426      77       2    1.11e+05       9.74e+04    1.28e+05     247.042
     427      78       1    1.11e+05       9.74e+04    1.28e+05     247.105
     428      79            2.02e+05 pr    9.74e+04    1.28e+05     247.179
     429      78            1.30e+05 pr    9.74e+04    1.28e+05     248.363
     430      77       1    1.11e+05       9.74e+04    1.28e+05     248.472
     431      78       4    9.74e+04       9.74e+04    1.28e+05     251.140
     432      79       3    9.74e+04       9.74e+04    1.28e+05     251.188
     433      80       2    1.11e+05       9.74e+04    1.28e+05     251.719
     434      81       1    1.11e+05       9.74e+04    1.28e+05     251.847
     435      82            2.00e+05 pr    9.74e+04    1.28e+05     252.679
     436      81            2.00e+05 pr    9.74e+04    1.28e+05     253.622
     437      80       1    1.11e+05       9.74e+04    1.28e+05     253.697
     438      81       3    9.74e+04       9.74e+04    1.28e+05     255.667
     439      82       2    9.74e+04       9.74e+04    1.28e+05     255.746
     440      83       1    1.16e+05       9.74e+04    1.28e+05     255.993
     441      84            1.31e+05 pr    9.74e+04    1.28e+05     256.156
     442      83            1.31e+05 pr    9.74e+04    1.28e+05     256.239
     443      82       1    1.11e+05       9.74e+04    1.28e+05     257.298
     444      83       2    9.74e+04       9.74e+04    1.28e+05     257.809
     445      84       2    9.74e+04       9.74e+04    1.28e+05     258.242
     446      85       3    1.14e+05       9.74e+04    1.28e+05     259.160
     447      86       5    9.74e+04       9.74e+04    1.28e+05     259.752
     448      87       4    9.74e+04       9.74e+04    1.28e+05     260.774
     449      88       3    9.74e+04       9.74e+04    1.28e+05     260.847
     450      89            1.95e+05 pr    9.74e+04    1.28e+05     261.250
     451      88            1.99e+05 pr    9.74e+04    1.28e+05     261.971
     452      87       3    9.74e+04       9.74e+04    1.28e+05     262.058
     453      88       2    1.16e+05       9.74e+04    1.28e+05     262.484
     454      89       1    1.16e+05       9.74e+04    1.28e+05     262.907
     455      90            1.31e+05 pr    9.74e+04    1.28e+05     263.103
     456      89            1.31e+05 pr    9.74e+04    1.28e+05     263.275
     457      88         INFEASIBLE  pr    9.74e+04    1.28e+05     264.137
     458      87            1.95e+05 pr    9.74e+04    1.28e+05     264.454
     459      86         INFEASIBLE  pr    9.74e+04    1.28e+05     265.461
     460      85       2    1.14e+05       9.74e+04    1.28e+05     267.935
     461      86       1    1.11e+05       9.74e+04    1.28e+05     272.895
     462      87            2.01e+05 pr    9.74e+04    1.28e+05     273.356
     463      86            2.00e+05 pr    9.74e+04    1.28e+05     275.381
     464      85       1    1.11e+05       9.74e+04    1.28e+05     277.317
     465      86            1.95e+05 pr    9.74e+04    1.28e+05     277.381
     466      85         INFEASIBLE  pr    9.74e+04    1.28e+05     279.693
     467      84            2.00e+05 pr    9.74e+04    1.28e+05     280.243
     468      83       2    1.14e+05       9.74e+04    1.28e+05     280.480
     469      84       1    1.28e+05       9.74e+04    1.28e+05     283.144
     470      85            1.28e+05 pr    9.74e+04    1.28e+05     284.255
     471      84            1.31e+05 pr    9.74e+04    1.28e+05     286.211
     472      83            1.95e+05 pr    9.74e+04    1.28e+05     286.428
     473      82       1    1.16e+05       9.74e+04    1.28e+05     286.969
     474      83            1.30e+05 pr    9.74e+04    1.28e+05     288.861
     475      82            1.33e+05 pr    9.74e+04    1.28e+05     289.145
     476      81       1    1.11e+05       9.74e+04    1.28e+05     292.015
     477      82            2.00e+05 pr    9.74e+04    1.28e+05     293.442
     478      81         INFEASIBLE  pr    9.74e+04    1.28e+05     293.892
     479      80       1    1.11e+05       9.74e+04    1.28e+05     294.182
     480      81       3    9.74e+04       9.74e+04    1.28e+05     294.231
     481      82       2    1.11e+05       9.74e+04    1.28e+05     295.189
     482      83       1    1.28e+05       9.74e+04    1.28e+05     296.014
     483      84            1.34e+05 pr    9.74e+04    1.28e+05     297.697
     484      83            1.31e+05 pr    9.74e+04    1.28e+05     297.959
     485      82       1    1.11e+05       9.74e+04    1.28e+05     298.075
     486      83       2    1.11e+05       9.74e+04    1.28e+05     300.505
     487      84       2    1.11e+05       9.74e+04    1.28e+05     300.868
     488      85            1.95e+05 pr    9.74e+04    1.28e+05     301.816
     489      84            1.30e+05 pr    9.74e+04    1.28e+05     302.542
     490      83       1    1.11e+05       9.74e+04    1.28e+05     302.608
     491      84         INFEASIBLE  pr    9.74e+04    1.28e+05     303.616
     492      83            1.28e+05 pr    9.74e+04    1.28e+05     303.744
     493      82       1    1.11e+05       9.74e+04    1.28e+05     303.820
     494      83       2    1.28e+05       9.74e+04    1.28e+05     304.116
     495      84       4    1.28e+05       1.11e+05    1.28e+05     304.567
     496      85       2    1.11e+05       1.11e+05    1.28e+05     304.651
     497      86       1    1.28e+05       1.11e+05    1.28e+05     304.842
     498      87            2.02e+05 pr    1.11e+05    1.28e+05     305.242
     499      86            1.31e+05 pr    1.11e+05    1.28e+05     305.307
     500      85       1    1.11e+05       1.11e+05    1.28e+05     305.624
     501      86       2    1.11e+05       1.11e+05    1.28e+05     305.707
     502      87       2    1.11e+05       1.11e+05    1.28e+05     306.602
     503      88       2    1.11e+05       1.11e+05    1.28e+05     307.393
     504      89       1    1.11e+05       1.11e+05    1.28e+05     307.958
     505      90         INFEASIBLE  pr    1.11e+05    1.28e+05     308.433
     506      89         INFEASIBLE  pr    1.11e+05    1.28e+05     308.869
     507      88       1    1.11e+05       1.11e+05    1.28e+05     309.206
     508      89       2    1.11e+05       1.11e+05    1.28e+05     309.247
     509      90       1    1.11e+05       1.11e+05    1.28e+05     309.364
     510      91            1.95e+05 pr    1.11e+05    1.28e+05     309.886
     511      90            1.95e+05 pr    1.11e+05    1.28e+05     310.297
     512      89       1    1.11e+05       1.11e+05    1.28e+05     310.357
     513      90            1.28e+05 pr    1.11e+05    1.28e+05     310.521
     514      89            2.00e+05 pr    1.11e+05    1.28e+05     311.770
     515      88            2.00e+05 pr    1.11e+05    1.28e+05     312.174
     516      87         INFEASIBLE  pr    1.11e+05    1.28e+05     312.622
     517      86       1    1.28e+05       1.11e+05    1.28e+05     315.091
     518      87            2.00e+05 pr    1.11e+05    1.28e+05     316.007
     519      86            1.31e+05 pr    1.11e+05    1.28e+05     316.145
     520      85       1    1.11e+05       1.11e+05    1.28e+05     318.540
     521      86            1.95e+05 pr    1.11e+05    1.28e+05     318.642
     522      85            2.00e+05 pr    1.11e+05    1.28e+05     320.206
     523      84            1.28e+05 pr    1.11e+05    1.28e+05     320.449
     524      83       1    1.11e+05       1.11e+05    1.28e+05     320.569
     525      84            1.28e+05 pr    1.11e+05    1.28e+05     322.799
     526      83            1.31e+05 pr    1.11e+05    1.28e+05     323.253
     527      82       1    1.11e+05       1.11e+05    1.28e+05     323.701
     528      83            1.95e+05 pr    1.11e+05    1.28e+05     323.959
     529      82            2.00e+05 pr    1.11e+05    1.28e+05     324.741
     530      81         INFEASIBLE  pr    1.11e+05    1.28e+05     325.186
     531      80            2.00e+05 pr    1.11e+05    1.28e+05     325.242
     532      79            2.00e+05 pr    1.11e+05    1.28e+05     325.808
     533      78            1.95e+05 pr    1.11e+05    1.28e+05     326.109
     534      77       3    1.28e+05       1.11e+05    1.28e+05     326.265
     535      78       2    9.74e+04       1.11e+05    1.28e+05     326.858
     536      79       1    1.11e+05       1.11e+05    1.28e+05     327.048
     537      80            2.02e+05 pr    1.11e+05    1.28e+05     327.559
     538      79            1.31e+05 pr    1.11e+05    1.28e+05     327.984
     539      78       1    1.28e+05       1.11e+05    1.28e+05     328.388
     540      79       2    1.11e+05       1.11e+05    1.28e+05     328.591
     541      80       2    1.11e+05       1.11e+05    1.28e+05     329.446
     542      81       2    1.11e+05       1.11e+05    1.28e+05     329.692
     543      82            1.95e+05 pr    1.11e+05    1.28e+05     329.777
     544      81            1.95e+05 pr    1.11e+05    1.28e+05     330.209
     545      80       1    1.11e+05       1.11e+05    1.28e+05     330.324
     546      81         INFEASIBLE  pr    1.11e+05    1.28e+05     330.835
     547      80         INFEASIBLE  pr    1.11e+05    1.28e+05     331.335
     548      79         INFEASIBLE  pr    1.11e+05    1.28e+05     333.171
     549      78            1.95e+05 pr    1.11e+05    1.28e+05     333.266
     550      77            1.95e+05 pr    1.11e+05    1.28e+05     334.571
     551      76            2.62e+05 pr    1.11e+05    1.28e+05     334.772
     552      75            1.31e+05 pr    1.11e+05    1.28e+05     334.829
     553      74       2    9.74e+04       1.11e+05    1.28e+05     334.895
     554      75       1    1.11e+05       1.11e+05    1.28e+05     335.095
     555      76            2.00e+05 pr    1.11e+05    1.28e+05     335.313
     556      75            1.31e+05 pr    1.11e+05    1.28e+05     336.706
     557      74         INFEASIBLE  pr    1.11e+05    1.28e+05     338.482
     558      73       1    1.11e+05       1.11e+05    1.28e+05     338.917
     559      74            2.00e+05 pr    1.11e+05    1.28e+05     339.422
     560      73            1.28e+05 pr    1.11e+05    1.28e+05     339.870
     561      72         INFEASIBLE  pr    1.11e+05    1.28e+05     341.017
     562      71            2.00e+05 pr    1.11e+05    1.28e+05     341.645
     563      70            2.00e+05 pr    1.11e+05    1.28e+05     342.861
     564      69            2.00e+05 pr    1.11e+05    1.28e+05     343.252
     565      68         FAILED -400       1.11e+05    1.28e+05     354.743
     566      67            2.02e+05 pr    1.11e+05    1.28e+05     355.476
     567      66            2.00e+05 pr    1.11e+05    1.28e+05     356.305
     568      65            1.28e+05 pr    1.11e+05    1.28e+05     356.703
     569      64            1.31e+05 pr    1.11e+05    1.28e+05     358.039
     570      63            2.00e+05 pr    1.11e+05    1.28e+05     358.383
     571      62            2.00e+05 pr    1.11e+05    1.28e+05     366.690
     572      61            2.00e+05 pr    1.11e+05    1.28e+05     367.319
     573      60            1.30e+05 pr    1.11e+05    1.28e+05     368.167
     574      59       2    1.11e+05       1.11e+05    1.28e+05     368.290
     575      60            1.95e+05 pr    1.11e+05    1.28e+05     369.321
     576      59            1.95e+05 pr    1.11e+05    1.28e+05     369.765
     577      58       2    1.11e+05       1.11e+05    1.28e+05     370.025
     578      59       2    1.11e+05       1.11e+05    1.28e+05     370.470
     579      60            1.95e+05 pr    1.11e+05    1.28e+05     370.538
     580      59            1.95e+05 pr    1.11e+05    1.28e+05     371.868
     581      58            1.95e+05 pr    1.11e+05    1.28e+05     371.931
     582      57       1    1.16e+05       1.11e+05    1.28e+05     372.084
     583      58            1.31e+05 pr    1.11e+05    1.28e+05     372.139
     584      57         INFEASIBLE  pr    1.11e+05    1.28e+05     372.744
     585      56            1.31e+05 pr    1.11e+05    1.28e+05     381.479
     586      55            1.31e+05 pr    1.11e+05    1.28e+05     381.560
     587      54            4.06e+05 pr    1.11e+05    1.28e+05     382.505
     588      53            1.31e+05 pr    1.11e+05    1.28e+05     383.057
     589      52            1.31e+05 pr    1.11e+05    1.28e+05     384.739
     590      51            1.31e+05 pr    1.11e+05    1.28e+05     384.829
     591      50            1.95e+05 pr    1.11e+05    1.28e+05     386.465
     592      49       1    1.16e+05       1.11e+05    1.28e+05     390.299
     593      50            1.31e+05 pr    1.11e+05    1.28e+05     391.714
     594      49            1.31e+05 pr    1.11e+05    1.28e+05     391.996
     595      48       3    1.11e+05       1.11e+05    1.28e+05     393.313
     596      49         INFEASIBLE  pr    1.11e+05    1.28e+05     393.763
     597      48       2    1.11e+05       1.11e+05    1.28e+05     394.120
     598      49       1    1.11e+05       1.11e+05    1.28e+05     394.930
     599      50            1.31e+05 pr    1.11e+05    1.28e+05     395.414
     600      49            1.31e+05 pr    1.11e+05    1.28e+05     395.519
     601      48       1    1.11e+05       1.11e+05    1.28e+05     395.798
     602      49       2    1.11e+05       1.11e+05    1.28e+05     396.095
     603      50            1.95e+05 pr    1.11e+05    1.28e+05     396.653
     604      49            1.95e+05 pr    1.11e+05    1.28e+05     397.035
     605      48            1.28e+05 pr    1.11e+05    1.28e+05     397.193
     606      47         INFEASIBLE  pr    1.11e+05    1.28e+05     397.503
     607      46            1.95e+05 pr    1.11e+05    1.28e+05     398.217
     608      45       1    1.16e+05       1.11e+05    1.28e+05     398.447
     609      46            1.30e+05 pr    1.11e+05    1.28e+05     398.532
     610      45         INFEASIBLE  pr    1.11e+05    1.28e+05     399.176
     611      44            2.00e+05 pr    1.11e+05    1.28e+05     401.286
     612      43         INFEASIBLE  pr    1.11e+05    1.28e+05     402.171
     613      42       2    1.11e+05       1.11e+05    1.28e+05     402.327
     614      43            1.95e+05 pr    1.11e+05    1.28e+05     402.916
     615      42            1.95e+05 pr    1.11e+05    1.28e+05     403.561
     616      41       3    1.11e+05       1.11e+05    1.28e+05     403.676
     617      42            1.95e+05 pr    1.11e+05    1.28e+05     403.812
     618      41            1.95e+05 pr    1.11e+05    1.28e+05     404.268
     619      40       2    1.28e+05       1.11e+05    1.28e+05     404.804
     620      41       1    1.28e+05       1.11e+05    1.28e+05     406.043
     621      42            2.61e+05 pr    1.11e+05    1.28e+05     406.255
     622      41            1.31e+05 pr    1.11e+05    1.28e+05     408.083
     623      40       1    1.28e+05       1.11e+05    1.28e+05     410.240
     624      41            1.95e+05 pr    1.11e+05    1.28e+05     411.522
     625      40            2.62e+05 pr    1.11e+05    1.28e+05     411.595
     626      39            1.31e+05 pr    1.11e+05    1.28e+05     411.670
     627      38       2    1.28e+05       1.11e+05    1.28e+05     411.778
     628      39            2.00e+05 pr    1.11e+05    1.28e+05     411.964
     629      38       1    1.28e+05       1.11e+05    1.28e+05     412.555
     630      39            1.31e+05 pr    1.11e+05    1.28e+05     413.444
     631      38            1.31e+05 pr    1.11e+05    1.28e+05     413.631
     632      37       1    1.28e+05       1.11e+05    1.28e+05     415.364
     633      38            1.31e+05 pr    1.11e+05    1.28e+05     415.514
     634      37            1.31e+05 pr    1.11e+05    1.28e+05     415.578
     635      36            1.31e+05 pr    1.11e+05    1.28e+05     416.557
     636      35       2    1.11e+05       1.11e+05    1.28e+05     417.923
     637      36       1    1.11e+05       1.11e+05    1.28e+05     418.520
     638      37         INFEASIBLE  pr    1.11e+05    1.28e+05     419.117
     639      36            1.28e+05 pr    1.11e+05    1.28e+05     419.243
     640      35       1    1.11e+05       1.11e+05    1.28e+05     419.300
     641      36            2.02e+05 pr    1.11e+05    1.28e+05     427.083
     642      35            2.00e+05 pr    1.11e+05    1.28e+05     427.426
     643      34            1.28e+05 pr    1.11e+05    1.28e+05     427.792
     644      33       2    1.11e+05       1.11e+05    1.28e+05     430.868
     645      34            1.31e+05 pr    1.11e+05    1.28e+05     431.542
     646      33       1    1.11e+05       1.11e+05    1.28e+05     432.798
     647      34            1.28e+05 pr    1.11e+05    1.28e+05     432.914
     648      33            2.01e+05 pr    1.11e+05    1.28e+05     433.887
     649      32       1    1.11e+05       1.11e+05    1.28e+05     433.954
     650      33       1    1.11e+05       1.11e+05    1.28e+05     434.043
     651      34            2.00e+05 pr    1.11e+05    1.28e+05     435.599
     652      33            2.02e+05 pr    1.11e+05    1.28e+05     437.987
     653      32         INFEASIBLE  pr    1.11e+05    1.28e+05     438.581
     654      31            1.28e+05 pr    1.11e+05    1.28e+05     438.899
     655      30            1.33e+05 pr    1.11e+05    1.28e+05     440.754
     656      29            1.28e+05 pr    1.11e+05    1.28e+05     441.855
     657      28         INFEASIBLE  pr    1.11e+05    1.28e+05     442.665
     658      27            2.02e+05 pr    1.11e+05    1.28e+05     443.345
     659      26            2.00e+05 pr    1.11e+05    1.28e+05     443.440
     660      25            1.31e+05 pr    1.11e+05    1.28e+05     443.816
     661      24       2    1.11e+05       1.11e+05    1.28e+05     444.524
     662      25            1.95e+05 pr    1.11e+05    1.28e+05     444.862
     663      24       1    1.15e+05       1.11e+05    1.28e+05     445.439
     664      25            1.31e+05 pr    1.11e+05    1.28e+05     446.336
     665      24            2.02e+05 pr    1.11e+05    1.28e+05     448.116
     666      23            1.95e+05 pr    1.11e+05    1.28e+05     450.844
     667      22         INFEASIBLE        1.11e+05    1.28e+05     452.270
     668      23       2    1.11e+05       1.11e+05    1.28e+05     453.885
     669      24       1    1.28e+05       1.11e+05    1.28e+05     453.994
     670      25            2.61e+05 pr    1.11e+05    1.28e+05     454.136
     671      24            1.31e+05 pr    1.11e+05    1.28e+05     454.238
     672      23            2.00e+05 pr    1.11e+05    1.28e+05     458.073
     673      22       2    1.16e+05       1.11e+05    1.28e+05     458.645
     674      23       1    1.11e+05       1.11e+05    1.28e+05     458.984
     675      24            1.31e+05 pr    1.11e+05    1.28e+05     460.807
     676      23            1.31e+05 pr    1.11e+05    1.28e+05     462.473
     677      22            1.31e+05 pr    1.11e+05    1.28e+05     465.251
     678      21       1    1.15e+05       1.11e+05    1.28e+05     465.322
     679      22            1.31e+05 pr    1.11e+05    1.28e+05     465.400
     680      21            1.31e+05 pr    1.11e+05    1.28e+05     467.933
     681      20            1.30e+05 pr    1.11e+05    1.28e+05     470.556
     682      19       3    1.28e+05       1.11e+05    1.28e+05     470.913
     683      20            1.31e+05 pr    1.11e+05    1.28e+05     473.597
     684      19       2    1.28e+05       1.11e+05    1.28e+05     474.561
     685      20         INFEASIBLE  pr    1.11e+05    1.28e+05     475.710
     686      19       1    1.28e+05       1.11e+05    1.28e+05     478.590
     687      20            1.31e+05 pr    1.11e+05    1.28e+05     479.492
     688      19            1.31e+05 pr    1.11e+05    1.28e+05     480.439
     689      18       2    1.28e+05       1.11e+05    1.28e+05     481.716
     690      19            1.31e+05 pr    1.11e+05    1.28e+05     482.676
     691      18       1    1.28e+05       1.11e+05    1.28e+05     484.710
     692      19            1.31e+05 pr    1.11e+05    1.28e+05     485.174
     693      18            1.31e+05 pr    1.11e+05    1.28e+05     485.273
     694      17       1    1.28e+05       1.11e+05    1.28e+05     485.741
     695      18            1.28e+05 pr    1.11e+05    1.28e+05     486.255
     696      17            1.31e+05 pr    1.11e+05    1.28e+05     486.874
*    697      16       0    1.28e+05  f    1.11e+05    1.28e+05     487.300
     698      11            2.00e+05 pr    1.11e+05    1.28e+05     488.030
     699      10            1.30e+05 pr    1.11e+05    1.28e+05     488.268
     700       9            1.30e+05 pr    1.11e+05    1.28e+05     489.781
     701       8            1.30e+05 pr    1.11e+05    1.28e+05     490.116

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729137427e+05
Final integrality gap (abs / rel)   =  1.74e+04 /   1.36e-01 (13.60%)
# of nodes processed                =      701
# of subproblems processed          =      708
Total program time (secs)           =     490.14160 (   493.444 CPU time)
Time spent in evaluations (secs)    =      19.66118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.84         6.31    178759
   nlp_gf_jg          5.8         5.73    115395
  nlp_hess_l          5.3         5.27    115330
      solver          493          490         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1219
    1.0000    1.0000    0.3898
         0         0    0.1181
    1.0000    1.0000    0.3702

Removed Variables within Vanished Phases
===================================================
 
