====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.932
       2       1       9    9.74e+04     -1.80e+308                   4.127
       3       2       8    9.74e+04     -1.80e+308                   4.994
       4       3       7    9.74e+04     -1.80e+308                   5.699
       5       4       6    9.74e+04     -1.80e+308                   5.998
       6       5       5    9.74e+04     -1.80e+308                   6.265
       7       6       4    9.74e+04     -1.80e+308                   6.373
       8       7       3    9.74e+04     -1.80e+308                   6.493
       9       8       2    9.74e+04     -1.80e+308                   6.683
      10       9       1    1.95e+05     -1.80e+308                   6.735
      11      10         INFEASIBLE  pr  -1.80e+308                   6.885
      12       9         INFEASIBLE  pr  -1.80e+308                   7.593
      13       8       1    3.08e+05     -1.80e+308                   7.908
      14       9       9    9.74e+04       9.74e+04                   8.265
      15      10       2    9.74e+04       9.74e+04                   8.485
      16      11       8    9.74e+04       9.74e+04                  10.052
      17      12       7    9.74e+04       9.74e+04                  10.242
      18      13         INFEASIBLE  pr    9.74e+04                  15.398
      19      12       6    9.74e+04       9.74e+04                  16.327
      20      13       5    9.74e+04       9.74e+04                  16.999
      21      14       4    1.95e+05       9.74e+04                  18.283
      22      15       3    1.48e+05       9.74e+04                  21.087
      23      16       2    1.95e+05       9.74e+04                  25.719
      24      17         INFEASIBLE  pr    9.74e+04                  26.603
      25      16       1    1.95e+05       9.74e+04                  28.914
*     26      17       0    3.28e+05  f    9.74e+04    3.28e+05      31.967
      27      16         INFEASIBLE  pr    9.74e+04    3.28e+05      32.976
      28      15       2    1.69e+05       9.74e+04    3.28e+05      35.490
      29      16       7    9.74e+04       9.74e+04    3.28e+05      35.727
      30      17       4    1.48e+05       9.74e+04    3.28e+05      41.492
      31      18       6    9.74e+04       9.74e+04    3.28e+05      41.571
      32      19       3    9.74e+04       9.74e+04    3.28e+05      41.672
      33      20       5    9.74e+04       9.74e+04    3.28e+05      41.774
      34      21         INFEASIBLE  pr    9.74e+04    3.28e+05      50.113
      35      20         INFEASIBLE  pr    9.74e+04    3.28e+05      51.759
      36      19       2    1.82e+05       9.74e+04    3.28e+05      52.340
      37      20       1    1.95e+05       9.74e+04    3.28e+05      52.456
      38      21            6.29e+05 pr    9.74e+04    3.28e+05      53.035
      39      20            6.29e+05 pr    9.74e+04    3.28e+05      53.894
      40      19       1    1.82e+05       9.74e+04    3.28e+05      54.345
      41      20         INFEASIBLE  pr    9.74e+04    3.28e+05      56.779
*     42      19       0    3.15e+05  f    9.74e+04    3.15e+05      56.920
      43      18            3.15e+05 pr    9.74e+04    3.15e+05      58.136
      44      17         INFEASIBLE  pr    9.74e+04    3.15e+05      59.263
      45      16         INFEASIBLE  pr    9.74e+04    3.15e+05      62.026
      46      15       5    9.74e+04       9.74e+04    3.15e+05      63.029
      47      16       4    9.74e+04       9.74e+04    3.15e+05      63.122
      48      17       3    1.95e+05       9.74e+04    3.15e+05      63.411
      49      18       2    1.95e+05       9.74e+04    3.15e+05      63.579
      50      19            6.51e+05 pr    9.74e+04    3.15e+05      63.776
      51      18       1    1.95e+05       9.74e+04    3.15e+05      64.456
      52      19            3.29e+05 pr    9.74e+04    3.15e+05      66.527
      53      18            4.26e+05 pr    9.74e+04    3.15e+05      66.971
      54      17       2    2.01e+05       9.74e+04    3.15e+05      69.285
      55      18         INFEASIBLE  pr    9.74e+04    3.15e+05      70.065
      56      17         INFEASIBLE  pr    9.74e+04    3.15e+05      70.844
      57      16       1    1.95e+05       9.74e+04    3.15e+05      71.077
      58      17            6.52e+05 pr    9.74e+04    3.15e+05      71.282
      59      16         INFEASIBLE  pr    9.74e+04    3.15e+05      71.815
      60      15       4    9.74e+04       9.74e+04    3.15e+05      71.904
      61      16       8    9.74e+04       9.74e+04    3.15e+05      72.215
      62      17         FAILED -400       9.74e+04    3.15e+05     108.260
      63      18       6    9.74e+04       9.74e+04    3.15e+05     120.166
      64      19       5    9.74e+04       9.74e+04    3.15e+05     120.752
      65      20       4    9.74e+04       9.74e+04    3.15e+05     120.852
      66      21       3    9.74e+04       9.74e+04    3.15e+05     120.951
      67      22         INFEASIBLE  pr    9.74e+04    3.15e+05     122.000
      68      21         INFEASIBLE  pr    9.74e+04    3.15e+05     122.847
      69      20       3    9.74e+04       9.74e+04    3.15e+05     122.952
      70      21       6    9.74e+04       9.74e+04    3.15e+05     124.633
      71      22       2    1.95e+05       9.74e+04    3.15e+05     124.893
      72      23            3.26e+05 pr    9.74e+04    3.15e+05     125.253
      73      22         INFEASIBLE  pr    9.74e+04    3.15e+05     126.041
      74      21       5    9.74e+04       9.74e+04    3.15e+05     126.134
      75      22       4    9.74e+04       9.74e+04    3.15e+05     126.211
      76      23       3    9.74e+04       9.74e+04    3.15e+05     126.522
      77      24       2    1.82e+05       9.74e+04    3.15e+05     126.725
      78      25       1    1.95e+05       9.74e+04    3.15e+05     126.992
      79      26            3.28e+05 pr    9.74e+04    3.15e+05     127.816
      80      25            3.25e+05 pr    9.74e+04    3.15e+05     131.033
      81      24       1    1.82e+05       9.74e+04    3.15e+05     131.332
      82      25         INFEASIBLE  pr    9.74e+04    3.15e+05     132.107
*     83      24       0    3.14e+05  f    9.74e+04    3.14e+05     133.071
      84      23         INFEASIBLE  pr    9.74e+04    3.14e+05     133.858
      85      22         INFEASIBLE  pr    9.74e+04    3.14e+05     134.758
      86      21       3    9.74e+04       9.74e+04    3.14e+05     134.840
      87      22       5    9.74e+04       9.74e+04    3.14e+05     136.011
      88      23       4    9.74e+04       9.74e+04    3.14e+05     136.110
      89      24       4    9.74e+04       9.74e+04    3.14e+05     136.253
      90      25       7    9.74e+04       9.74e+04    3.14e+05     136.349
      91      26       6    9.74e+04       9.74e+04    3.14e+05     136.446
      92      27       5    9.74e+04       9.74e+04    3.14e+05     136.532
      93      28       4    1.48e+05       9.74e+04    3.14e+05     141.336
      94      29       3    1.95e+05       9.74e+04    3.14e+05     143.959
      95      30       2    1.48e+05       9.74e+04    3.14e+05     145.492
      96      31       1    3.09e+05       9.74e+04    3.14e+05     145.599
      97      32            6.29e+05 pr    9.74e+04    3.14e+05     145.692
      98      31            3.15e+05 pr    9.74e+04    3.14e+05     145.765
      99      30       1    2.39e+05       9.74e+04    3.14e+05     149.441
     100      31       5    9.74e+04       9.74e+04    3.14e+05     149.561
     101      32       4    1.48e+05       9.74e+04    3.14e+05     151.029
     102      33       6    9.74e+04       9.74e+04    3.14e+05     151.154
     103      34       3    9.74e+04       9.74e+04    3.14e+05     152.199
     104      35       2    1.95e+05       9.74e+04    3.14e+05     152.954
     105      36       1    1.95e+05       9.74e+04    3.14e+05     153.556
     106      37            6.36e+05 pr    9.74e+04    3.14e+05     153.676
     107      36            6.31e+05 pr    9.74e+04    3.14e+05     154.207
     108      35       1    1.95e+05       9.74e+04    3.14e+05     154.298
     109      36         INFEASIBLE  pr    9.74e+04    3.14e+05     155.215
     110      35         INFEASIBLE  pr    9.74e+04    3.14e+05     156.570
     111      34         INFEASIBLE  pr    9.74e+04    3.14e+05     157.435
     112      33       5    1.48e+05       9.74e+04    3.14e+05     158.088
     113      34       4    1.95e+05       9.74e+04    3.14e+05     160.510
     114      35       3    1.95e+05       9.74e+04    3.14e+05     160.594
     115      36       2    1.95e+05       9.74e+04    3.14e+05     160.677
     116      37       1    1.95e+05       9.74e+04    3.14e+05     160.827
     117      38         INFEASIBLE  pr    9.74e+04    3.14e+05     161.906
     118      37            3.28e+05 pr    9.74e+04    3.14e+05     163.163
     119      36       1    1.95e+05       9.74e+04    3.14e+05     163.245
     120      37       3    3.12e+05       9.74e+04    3.14e+05     164.510
     121      38       2    1.48e+05       9.74e+04    3.14e+05     164.846
     122      39       1    1.95e+05       9.74e+04    3.14e+05     165.736
*    123      40       0    3.04e+05  f    9.74e+04    3.04e+05     166.127
     124      39         INFEASIBLE  pr    9.74e+04    3.04e+05     166.878
     125      38         INFEASIBLE  pr    9.74e+04    3.04e+05     167.771
     126      35         INFEASIBLE  pr    9.74e+04    3.04e+05     168.288
     127      34            3.14e+05 pr    9.74e+04    3.04e+05     171.825
     128      33       2    1.95e+05       9.74e+04    3.04e+05     172.064
     129      34         INFEASIBLE  pr    9.74e+04    3.04e+05     172.974
     130      33         INFEASIBLE  pr    9.74e+04    3.04e+05     174.171
     131      32       1    2.39e+05       9.74e+04    3.04e+05     176.122
     132      33            3.09e+05 pr    9.74e+04    3.04e+05     177.040
     133      32            3.07e+05 pr    9.74e+04    3.04e+05     177.770
     134      31       3    1.95e+05       9.74e+04    3.04e+05     177.877
     135      32       3    1.48e+05       9.74e+04    3.04e+05     178.531
     136      33       2    1.48e+05       9.74e+04    3.04e+05     178.799
     137      34       1    1.95e+05       9.74e+04    3.04e+05     179.174
     138      35         INFEASIBLE  pr    9.74e+04    3.04e+05     180.311
     139      34         INFEASIBLE  pr    9.74e+04    3.04e+05     181.201
     140      33       1    1.82e+05       9.74e+04    3.04e+05     181.435
     141      34         INFEASIBLE  pr    9.74e+04    3.04e+05     182.364
     142      33            3.10e+05 pr    9.74e+04    3.04e+05     182.901
     143      32         INFEASIBLE  pr    9.74e+04    3.04e+05     183.642
     144      31       2    1.48e+05       9.74e+04    3.04e+05     184.745
     145      32       5    1.48e+05       9.74e+04    3.04e+05     189.715
     146      33         INFEASIBLE  pr    9.74e+04    3.04e+05     190.848
     147      32       4    1.48e+05       9.74e+04    3.04e+05     194.142
     148      33         INFEASIBLE  pr    9.74e+04    3.04e+05     198.075
     149      32       3    1.48e+05       9.74e+04    3.04e+05     198.313
     150      33       2    1.48e+05       9.74e+04    3.04e+05     200.653
     151      34       1    1.95e+05       9.74e+04    3.04e+05     201.142
     152      35            3.15e+05 pr    9.74e+04    3.04e+05     202.926
     153      34            3.04e+05 pr    9.74e+04    3.04e+05     203.569
     154      33       1    1.95e+05       9.74e+04    3.04e+05     214.835
     155      34            3.08e+05 pr    9.74e+04    3.04e+05     215.228
     156      33            3.15e+05 pr    9.74e+04    3.04e+05     215.620
     157      32         INFEASIBLE  pr    9.74e+04    3.04e+05     216.127
     158      31       2    1.48e+05       9.74e+04    3.04e+05     222.557
     159      32       4    9.74e+04       9.74e+04    3.04e+05     222.884
     160      33       3    9.74e+04       9.74e+04    3.04e+05     222.954
     161      34       2    9.74e+04       9.74e+04    3.04e+05     223.054
     162      35         INFEASIBLE  pr    9.74e+04    3.04e+05     224.621
     163      34       1    2.35e+05       9.74e+04    3.04e+05     225.907
     164      35            3.15e+05 pr    9.74e+04    3.04e+05     227.336
     165      34            3.11e+05 pr    9.74e+04    3.04e+05     227.906
     166      33       2    9.74e+04       9.74e+04    3.04e+05     227.974
     167      34       3    9.74e+04       9.74e+04    3.04e+05     228.164
     168      35       2    9.74e+04       9.74e+04    3.04e+05     228.232
     169      36       1    1.95e+05       9.74e+04    3.04e+05     229.050
     170      37         INFEASIBLE  pr    9.74e+04    3.04e+05     231.171
     171      36         INFEASIBLE  pr    9.74e+04    3.04e+05     231.997
     172      35         INFEASIBLE  pr    9.74e+04    3.04e+05     232.770
     173      34       2    9.74e+04       9.74e+04    3.04e+05     232.828
     174      35       1    1.95e+05       9.74e+04    3.04e+05     233.617
     175      36            3.14e+05 pr    9.74e+04    3.04e+05     233.846
     176      35         INFEASIBLE  pr    9.74e+04    3.04e+05     234.727
     177      34         INFEASIBLE  pr    9.74e+04    3.04e+05     235.311
     178      33       1    1.95e+05       9.74e+04    3.04e+05     235.835
     179      34            3.15e+05 pr    9.74e+04    3.04e+05     236.325
     180      33         INFEASIBLE  pr    9.74e+04    3.04e+05     237.124
     181      32         INFEASIBLE  pr    9.74e+04    3.04e+05     237.840
     182      31         INFEASIBLE  pr    9.74e+04    3.04e+05     238.872
     183      30         INFEASIBLE  pr    9.74e+04    3.04e+05     239.447
     184      29       4    1.48e+05       9.74e+04    3.04e+05     239.910
     185      30         INFEASIBLE  pr    9.74e+04    3.04e+05     240.944
     186      29       3    1.48e+05       9.74e+04    3.04e+05     245.607
     187      30       2    1.48e+05       9.74e+04    3.04e+05     246.584
     188      31       1    1.95e+05       9.74e+04    3.04e+05     246.729
     189      32            6.40e+05 pr    9.74e+04    3.04e+05     247.181
     190      31            3.15e+05 pr    9.74e+04    3.04e+05     247.517
     191      30         INFEASIBLE  pr    9.74e+04    3.04e+05     249.033
     192      29       2    1.95e+05       9.74e+04    3.04e+05     249.641
     193      30       4    1.48e+05       9.74e+04    3.04e+05     258.129
     194      31       3    1.95e+05       9.74e+04    3.04e+05     265.300
     195      32       2    1.95e+05       9.74e+04    3.04e+05     265.416
     196      33         INFEASIBLE  pr    9.74e+04    3.04e+05     265.850
     197      32       1    1.95e+05       9.74e+04    3.04e+05     266.631
     198      33         FAILED -400       9.74e+04    3.04e+05     284.316
     199      32            3.15e+05 pr    9.74e+04    3.04e+05     286.158
     200      31       2    1.95e+05       9.74e+04    3.04e+05     286.564
     201      32       4    1.95e+05       9.74e+04    3.04e+05     289.896
     202      33       3    9.74e+04       9.74e+04    3.04e+05     290.020
     203      34       2    1.82e+05       9.74e+04    3.04e+05     291.288
     204      35            3.48e+05 pr    9.74e+04    3.04e+05     293.617
     205      34       1    1.82e+05       9.74e+04    3.04e+05     293.777
     206      35            3.15e+05 pr    9.74e+04    3.04e+05     295.447
     207      34            3.15e+05 pr    9.74e+04    3.04e+05     296.395
     208      33       2    1.48e+05       9.74e+04    3.04e+05     301.045
     209      34       3    9.74e+04       9.74e+04    3.04e+05     301.128
     210      35       2    1.95e+05       9.74e+04    3.04e+05     301.838
     211      36       1    1.95e+05       9.74e+04    3.04e+05     301.908
     212      37            3.15e+05 pr    9.74e+04    3.04e+05     302.057
     213      36            3.15e+05 pr    9.74e+04    3.04e+05     302.554
     214      35       1    1.95e+05       9.74e+04    3.04e+05     302.657
     215      36       2    1.48e+05       9.74e+04    3.04e+05     303.611
     216      37       5    9.74e+04       9.74e+04    3.04e+05     303.729
     217      38       7    9.74e+04       9.74e+04    3.04e+05     303.825
     218      39       6    9.74e+04       9.74e+04    3.04e+05     308.698
     219      40       5    9.74e+04       9.74e+04    3.04e+05     320.513
     220      41       4    9.74e+04       9.74e+04    3.04e+05     322.481
     221      42       3    9.74e+04       9.74e+04    3.04e+05     322.573
     222      43       2    9.74e+04       9.74e+04    3.04e+05     322.723
     223      44            3.15e+05 pr    9.74e+04    3.04e+05     323.665
     224      43            3.09e+05 pr    9.74e+04    3.04e+05     329.668
     225      42       2    9.74e+04       9.74e+04    3.04e+05     329.727
     226      43       1    1.95e+05       9.74e+04    3.04e+05     330.579
     227      44            3.15e+05 pr    9.74e+04    3.04e+05     331.431
     228      43         INFEASIBLE  pr    9.74e+04    3.04e+05     332.276
     229      42       1    2.46e+05       9.74e+04    3.04e+05     333.676
     230      43       4    9.74e+04       9.74e+04    3.04e+05     333.916
     231      44       6    9.74e+04       9.74e+04    3.04e+05     334.033
     232      45       5    9.74e+04       9.74e+04    3.04e+05     334.657
     233      46       4    1.48e+05       9.74e+04    3.04e+05     335.485
     234      47       3    1.48e+05       9.74e+04    3.04e+05     336.979
     235      48            3.09e+05 pr    9.74e+04    3.04e+05     338.694
     236      47       2    2.29e+05       9.74e+04    3.04e+05     339.323
     237      48            3.04e+05 pr    9.74e+04    3.04e+05     340.705
     238      47       1    2.29e+05       9.74e+04    3.04e+05     341.725
     239      48            3.04e+05 pr    9.74e+04    3.04e+05     341.812
     240      47            3.15e+05 pr    9.74e+04    3.04e+05     341.945
     241      46       3    1.48e+05       9.74e+04    3.04e+05     342.935
     242      47       4    1.48e+05       9.74e+04    3.04e+05     344.407
     243      48       5    9.74e+04       9.74e+04    3.04e+05     344.508
     244      49       4    1.48e+05       9.74e+04    3.04e+05     345.243
     245      50            3.09e+05 pr    9.74e+04    3.04e+05     345.640
     246      49         INFEASIBLE  pr    9.74e+04    3.04e+05     346.367
     247      48         INFEASIBLE  pr    9.74e+04    3.04e+05     346.870
     248      47       3    1.95e+05       9.74e+04    3.04e+05     349.904
     249      48       2    1.71e+05       9.74e+04    3.04e+05     354.067
     250      49       1    1.71e+05       9.74e+04    3.04e+05     354.205
     251      50            3.15e+05 pr    9.74e+04    3.04e+05     354.532
     252      49         INFEASIBLE  pr    9.74e+04    3.04e+05     355.191
     253      48       1    1.95e+05       9.74e+04    3.04e+05     358.243
     254      49       5    9.74e+04       9.74e+04    3.04e+05     361.140
     255      50       4    1.48e+05       9.74e+04    3.04e+05     365.670
     256      51       3    1.48e+05       9.74e+04    3.04e+05     366.025
     257      52       2    1.48e+05       9.74e+04    3.04e+05     366.584
     258      53       1    1.71e+05       9.74e+04    3.04e+05     367.953
     259      54            3.15e+05 pr    9.74e+04    3.04e+05     368.039
     260      53         INFEASIBLE  pr    9.74e+04    3.04e+05     368.705
     261      52       1    1.95e+05       9.74e+04    3.04e+05     370.532
     262      53       4    1.48e+05       9.74e+04    3.04e+05     371.204
     263      54         INFEASIBLE  pr    9.74e+04    3.04e+05     373.073
     264      53       3    1.48e+05       9.74e+04    3.04e+05     374.728
     265      54       2    1.95e+05       9.74e+04    3.04e+05     378.198
     266      55       1    1.71e+05       9.74e+04    3.04e+05     378.962
     267      56            3.15e+05 pr    9.74e+04    3.04e+05     379.160
     268      55         INFEASIBLE  pr    9.74e+04    3.04e+05     380.125
     269      54       1    1.95e+05       9.74e+04    3.04e+05     380.199
     270      55         INFEASIBLE  pr    9.74e+04    3.04e+05     383.686
     271      54            3.15e+05 pr    9.74e+04    3.04e+05     384.316
     272      53         INFEASIBLE  pr    9.74e+04    3.04e+05     384.876
     273      52       2    1.95e+05       9.74e+04    3.04e+05     385.679
     274      53       4    9.74e+04       9.74e+04    3.04e+05     385.919
     275      54       3    9.74e+04       9.74e+04    3.04e+05     386.033
     276      55       2    9.74e+04       9.74e+04    3.04e+05     386.116
     277      56         FAILED -400       9.74e+04    3.04e+05     406.926
     278      57            3.26e+05 pr    9.74e+04    3.04e+05     408.386
     279      56         INFEASIBLE  pr    9.74e+04    3.04e+05     409.820
     280      55         INFEASIBLE  pr    9.74e+04    3.04e+05     410.645
     281      54       2    9.74e+04       9.74e+04    3.04e+05     410.735
     282      55         INFEASIBLE  pr    9.74e+04    3.04e+05     414.613
     283      54         INFEASIBLE  pr    9.74e+04    3.04e+05     415.415
     284      53       3    9.74e+04       9.74e+04    3.04e+05     415.942
     285      54         INFEASIBLE  pr    9.74e+04    3.04e+05     417.003
     286      53         INFEASIBLE  pr    9.74e+04    3.04e+05     417.579
     287      52            3.09e+05 pr    9.74e+04    3.04e+05     418.433
     288      51         INFEASIBLE  pr    9.74e+04    3.04e+05     419.562
     289      50       3    2.08e+05       9.74e+04    3.04e+05     420.786
     290      51       5    9.74e+04       9.74e+04    3.04e+05     424.522
     291      52       4    1.95e+05       9.74e+04    3.04e+05     424.857
     292      53       3    1.95e+05       9.74e+04    3.04e+05     430.147
     293      54       2    1.95e+05       9.74e+04    3.04e+05     430.245
     294      55       1    1.95e+05       9.74e+04    3.04e+05     430.351
     295      56            6.09e+05 pr    9.74e+04    3.04e+05     431.340
     296      55            3.28e+05 pr    9.74e+04    3.04e+05     431.949
     297      54       1    1.95e+05       9.74e+04    3.04e+05     432.635
     298      55       4    1.48e+05       9.74e+04    3.04e+05     433.424
     299      56       3    9.74e+04       9.74e+04    3.04e+05     433.510
     300      57       2    1.95e+05       9.74e+04    3.04e+05     434.717
     301      58       1    1.95e+05       9.74e+04    3.04e+05     434.800
     302      59            3.15e+05 pr    9.74e+04    3.04e+05     435.406
     303      58         INFEASIBLE  pr    9.74e+04    3.04e+05     436.222
     304      57         INFEASIBLE  pr    9.74e+04    3.04e+05     437.012
     305      56       2    1.48e+05       9.74e+04    3.04e+05     442.000
     306      57       6    9.74e+04       9.74e+04    3.04e+05     452.221
     307      58       5    9.74e+04       9.74e+04    3.04e+05     452.485
     308      59         INFEASIBLE  pr    9.74e+04    3.04e+05     455.364
     309      58         INFEASIBLE  pr    9.74e+04    3.04e+05     458.089
     310      57       5    9.74e+04       9.74e+04    3.04e+05     458.267
     311      58       4    1.95e+05       9.74e+04    3.04e+05     460.374
     312      59         INFEASIBLE  pr    9.74e+04    3.04e+05     463.675
     313      58       3    1.95e+05       9.74e+04    3.04e+05     463.827
     314      59       2    1.95e+05       9.74e+04    3.04e+05     463.953
     315      60       1    1.71e+05       9.74e+04    3.04e+05     464.192
     316      61         INFEASIBLE  pr    9.74e+04    3.04e+05     465.313
     317      60         INFEASIBLE  pr    9.74e+04    3.04e+05     466.064
     318      59       1    1.95e+05       9.74e+04    3.04e+05     466.122
     319      60       4    1.48e+05       9.74e+04    3.04e+05     478.484
     320      61       6    9.74e+04       9.74e+04    3.04e+05     478.602
     321      62       5    9.74e+04       9.74e+04    3.04e+05     478.945
     322      63       4    1.95e+05       9.74e+04    3.04e+05     481.462
     323      64       3    1.95e+05       9.74e+04    3.04e+05     481.609
     324      65       2    1.48e+05       9.74e+04    3.04e+05     481.793
     325      66            3.09e+05 pr    9.74e+04    3.04e+05     482.337
     326      65       1    2.29e+05       9.74e+04    3.04e+05     482.691
     327      66            3.26e+05 pr    9.74e+04    3.04e+05     482.815
     328      65            3.04e+05 pr    9.74e+04    3.04e+05     483.555
     329      64       2    1.95e+05       9.74e+04    3.04e+05     485.942
     330      65       4    1.48e+05       9.74e+04    3.04e+05     486.695
     331      66       5    9.74e+04       9.74e+04    3.04e+05     487.554
     332      67       4    1.95e+05       9.74e+04    3.04e+05     492.896
     333      68       3    1.95e+05       9.74e+04    3.04e+05     494.442
     334      69       2    1.95e+05       9.74e+04    3.04e+05     497.811
     335      70       1    1.95e+05       9.74e+04    3.04e+05     497.944
     336      71            3.15e+05 pr    9.74e+04    3.04e+05     500.109
     337      70         INFEASIBLE  pr    9.74e+04    3.04e+05     500.998
     338      69       1    1.95e+05       9.74e+04    3.04e+05     501.083
     339      70       4    1.48e+05       9.74e+04    3.04e+05     503.423
     340      71       4    9.74e+04       9.74e+04    3.04e+05     504.261
     341      72       3    1.95e+05       9.74e+04    3.04e+05     505.531
     342      73       2    1.95e+05       9.74e+04    3.04e+05     508.350
     343      74       1    1.95e+05       9.74e+04    3.04e+05     508.537
     344      75            3.15e+05 pr    9.74e+04    3.04e+05     509.454
     345      74            3.15e+05 pr    9.74e+04    3.04e+05     511.418
     346      73       1    1.95e+05       9.74e+04    3.04e+05     511.532
     347      74       3    1.48e+05       9.74e+04    3.04e+05     513.873
     348      75       4    9.74e+04       9.74e+04    3.04e+05     518.386
     349      76       3    1.95e+05       9.74e+04    3.04e+05     519.827
     350      77       2    1.48e+05       9.74e+04    3.04e+05     525.843
     351      78       1    2.28e+05       9.74e+04    3.04e+05     526.668
     352      79            3.04e+05 pr    9.74e+04    3.04e+05     528.318
     353      78            3.15e+05 pr    9.74e+04    3.04e+05     530.665
     354      77         INFEASIBLE  pr    9.74e+04    3.04e+05     531.446
     355      76       2    1.95e+05       9.74e+04    3.04e+05     531.564
     356      77       3    1.48e+05       1.48e+05    3.04e+05     532.519
     357      78       3    1.48e+05       1.48e+05    3.04e+05     541.727
     358      79       1    1.95e+05       1.48e+05    3.04e+05     541.957
     359      80            3.15e+05 pr    1.48e+05    3.04e+05     542.928
     360      79            3.15e+05 pr    1.48e+05    3.04e+05     545.839
     361      78       2    1.95e+05       1.48e+05    3.04e+05     545.956
     362      79       1    1.95e+05       1.48e+05    3.04e+05     546.444
     363      80         INFEASIBLE  pr    1.48e+05    3.04e+05     547.676
     364      79         INFEASIBLE  pr    1.48e+05    3.04e+05     548.476
     365      78       1    1.95e+05       1.48e+05    3.04e+05     551.964
     366      79       1    1.95e+05       1.48e+05    3.04e+05     556.657
     367      80       2    1.48e+05       1.48e+05    3.04e+05     556.847
     368      81       3    1.48e+05       1.48e+05    3.04e+05     556.999
     369      82       2    1.48e+05       1.48e+05    3.04e+05     557.361
     370      83       1    1.95e+05       1.48e+05    3.04e+05     558.003
     371      84         INFEASIBLE  pr    1.48e+05    3.04e+05     559.258
     372      83            3.26e+05 pr    1.48e+05    3.04e+05     561.004
     373      82       1    1.71e+05       1.48e+05    3.04e+05     561.611
     374      83       3    1.48e+05       1.48e+05    3.04e+05     562.003
     375      84       3    1.95e+05       1.48e+05    3.04e+05     564.379
     376      85         INFEASIBLE  pr    1.48e+05    3.04e+05     565.566
     377      84       2    1.95e+05       1.48e+05    3.04e+05     567.559
     378      85       1    1.95e+05       1.48e+05    3.04e+05     567.651
     379      86         INFEASIBLE  pr    1.48e+05    3.04e+05     568.318
     380      85            3.26e+05 pr    1.48e+05    3.04e+05     568.830
     381      84       1    1.95e+05       1.48e+05    3.04e+05     569.048
     382      85       2    1.95e+05       1.48e+05    3.04e+05     570.251
     383      86       1    2.41e+05       1.48e+05    3.04e+05     572.284
     384      87            3.16e+05 pr    1.48e+05    3.04e+05     572.508
     385      86            3.14e+05 pr    1.48e+05    3.04e+05     572.765
     386      85         INFEASIBLE  pr    1.48e+05    3.04e+05     573.579
     387      84            4.26e+05 pr    1.48e+05    3.04e+05     574.287
     388      83         INFEASIBLE  pr    1.48e+05    3.04e+05     574.942
     389      82       2    1.95e+05       1.48e+05    3.04e+05     575.027
     390      83            3.09e+05 pr    1.48e+05    3.04e+05     575.688
     391      82         INFEASIBLE  pr    1.48e+05    3.04e+05     577.431
     392      81       1    1.95e+05       1.48e+05    3.04e+05     578.066
     393      82            3.15e+05 pr    1.48e+05    3.04e+05     578.934
     394      81         INFEASIBLE  pr    1.48e+05    3.04e+05     579.828
     395      80       2    1.48e+05       1.48e+05    3.04e+05     579.989
     396      81            3.09e+05 pr    1.48e+05    3.04e+05     580.378
     397      80       1    2.28e+05       1.48e+05    3.04e+05     582.989
     398      81            3.15e+05 pr    1.48e+05    3.04e+05     584.768
     399      80            3.15e+05 pr    1.48e+05    3.04e+05     584.982
     400      79       2    1.48e+05       1.48e+05    3.04e+05     585.185
     401      80         INFEASIBLE  pr    1.48e+05    3.04e+05     585.778
     402      79            3.09e+05 pr    1.48e+05    3.04e+05     586.570
     403      78         INFEASIBLE        1.48e+05    3.04e+05     587.565
     404      79            3.15e+05 pr    1.48e+05    3.04e+05     590.745
     405      78            3.15e+05 pr    1.48e+05    3.04e+05     590.837
     406      77            3.15e+05 pr    1.48e+05    3.04e+05     591.646
     407      76            3.04e+05 pr    1.48e+05    3.04e+05     593.810
     408      75       2    1.48e+05       1.48e+05    3.04e+05     594.018
     409      76       1    2.29e+05       1.48e+05    3.04e+05     595.588
     410      77            3.22e+05 pr    1.48e+05    3.04e+05     596.513
     411      76            4.50e+05 pr    1.48e+05    3.04e+05     597.540
     412      75       1    2.29e+05       1.48e+05    3.04e+05     597.996
     413      76       2    1.48e+05       1.48e+05    3.04e+05     598.158
     414      77       1    1.95e+05       1.48e+05    3.04e+05     598.833
     415      78            3.04e+05 pr    1.48e+05    3.04e+05     599.236
     416      77         INFEASIBLE  pr    1.48e+05    3.04e+05     599.996
     417      76       1    1.71e+05       1.48e+05    3.04e+05     611.963
     418      77       2    1.48e+05       1.48e+05    3.04e+05     619.261
     419      78       1    1.95e+05       1.48e+05    3.04e+05     619.375
     420      79            3.04e+05 pr    1.48e+05    3.04e+05     620.048
     421      78         INFEASIBLE  pr    1.48e+05    3.04e+05     620.761
     422      77       1    1.95e+05       1.48e+05    3.04e+05     621.564
     423      78       3    1.48e+05       1.48e+05    3.04e+05     621.716
     424      79         INFEASIBLE  pr    1.48e+05    3.04e+05     623.986
     425      78       2    1.95e+05       1.48e+05    3.04e+05     626.392
     426      79       1    1.95e+05       1.48e+05    3.04e+05     630.967
     427      80         INFEASIBLE  pr    1.48e+05    3.04e+05     632.408
     428      79            3.10e+05 pr    1.48e+05    3.04e+05     633.820
     429      78       1    1.95e+05       1.48e+05    3.04e+05     633.987
     430      79       3    1.48e+05       1.48e+05    3.04e+05     640.966
     431      80       2    1.48e+05       1.48e+05    3.04e+05     641.095
     432      81       3    1.48e+05       1.48e+05    3.04e+05     643.133
     433      82       2    1.48e+05       1.48e+05    3.04e+05     643.291
     434      83       1    1.95e+05       1.48e+05    3.04e+05     643.620
     435      84            3.15e+05 pr    1.48e+05    3.04e+05     644.220
     436      83            3.14e+05 pr    1.48e+05    3.04e+05     647.334
     437      82       1    1.95e+05       1.48e+05    3.04e+05     651.450
     438      83         INFEASIBLE  pr    1.48e+05    3.04e+05     653.656
     439      82         INFEASIBLE  pr    1.48e+05    3.04e+05     654.933
     440      81            3.14e+05 pr    1.48e+05    3.04e+05     655.385
     441      80       2    1.48e+05       1.48e+05    3.04e+05     655.753
     442      81            3.04e+05 pr    1.48e+05    3.04e+05     658.175
     443      80         INFEASIBLE  pr    1.48e+05    3.04e+05     658.558
     444      79         INFEASIBLE  pr    1.48e+05    3.04e+05     660.319
     445      78         INFEASIBLE  pr    1.48e+05    3.04e+05     661.060
     446      77       2    1.95e+05       1.48e+05    3.04e+05     661.208
     447      78       1    1.95e+05       1.48e+05    3.04e+05     661.319
     448      79            3.15e+05 pr    1.48e+05    3.04e+05     662.159
     449      78            3.14e+05 pr    1.48e+05    3.04e+05     663.376
     450      77       1    1.95e+05       1.48e+05    3.04e+05     663.614
     451      78       4    1.95e+05       1.48e+05    3.04e+05     665.413
     452      79       1    1.95e+05       1.48e+05    3.04e+05     665.663
     453      80            3.15e+05 pr    1.48e+05    3.04e+05     666.932
     454      79         INFEASIBLE  pr    1.48e+05    3.04e+05     667.704
     455      78       3    1.95e+05       1.48e+05    3.04e+05     667.887
     456      79       2    1.69e+05       1.48e+05    3.04e+05     669.434
     457      80       1    1.95e+05       1.48e+05    3.04e+05     674.124
     458      81         FAILED -400       1.48e+05    3.04e+05     692.421
     459      80            3.15e+05 pr    1.48e+05    3.04e+05     694.145
     460      79       1    1.78e+05       1.48e+05    3.04e+05     694.627
     461      80       1    2.83e+05       1.48e+05    3.04e+05     695.531
     462      81       3    1.48e+05       1.48e+05    3.04e+05     695.826
     463      82         INFEASIBLE  pr    1.48e+05    3.04e+05     701.136
     464      81       2    1.48e+05       1.48e+05    3.04e+05     704.783
     465      82            3.09e+05 pr    1.48e+05    3.04e+05     705.391
     466      81         INFEASIBLE  pr    1.48e+05    3.04e+05     706.164
     467      80       2    1.95e+05       1.48e+05    3.04e+05     710.988
     468      81         INFEASIBLE  pr    1.48e+05    3.04e+05     712.180
     469      80       1    1.95e+05       1.48e+05    3.04e+05     712.361
     470      81            3.14e+05 pr    1.48e+05    3.04e+05     714.210
     471      80         INFEASIBLE  pr    1.48e+05    3.04e+05     715.104
     472      79       1    1.95e+05       1.48e+05    3.04e+05     715.928
     473      80       1    1.95e+05       1.48e+05    3.04e+05     716.369
     474      81            3.15e+05 pr    1.48e+05    3.04e+05     718.285
     475      80         INFEASIBLE  pr    1.48e+05    3.04e+05     719.188
     476      79            3.14e+05 pr    1.48e+05    3.04e+05     720.434
     477      78         INFEASIBLE  pr    1.48e+05    3.04e+05     721.151
     478      77            3.14e+05 pr    1.48e+05    3.04e+05     721.967
     479      76         INFEASIBLE  pr    1.48e+05    3.04e+05     722.544
     480      75            3.15e+05 pr    1.48e+05    3.04e+05     723.522
     481      74            3.15e+05 pr    1.48e+05    3.04e+05     724.096
     482      73       2    1.95e+05       1.48e+05    3.04e+05     724.208
     483      74       1    1.95e+05       1.48e+05    3.04e+05     725.742
     484      75       3    1.95e+05       1.48e+05    3.04e+05     726.652
     485      76       2    2.39e+05       1.48e+05    3.04e+05     727.619
     486      77       1    2.39e+05       1.48e+05    3.04e+05     728.127
     487      78            4.25e+05 pr    1.48e+05    3.04e+05     728.233
     488      77            3.15e+05 pr    1.48e+05    3.04e+05     729.511
     489      76       1    2.39e+05       1.48e+05    3.04e+05     731.320
     490      77       3    1.48e+05       1.48e+05    3.04e+05     734.483
     491      78       2    1.95e+05       1.48e+05    3.04e+05     741.037
     492      79       2    1.48e+05       1.48e+05    3.04e+05     741.237
     493      80       1    2.39e+05       1.48e+05    3.04e+05     744.604
     494      81            3.14e+05 pr    1.48e+05    3.04e+05     746.227
     495      80         INFEASIBLE  pr    1.48e+05    3.04e+05     748.322
     496      79         INFEASIBLE  pr    1.48e+05    3.04e+05     749.439
     497      78       1    1.95e+05       1.48e+05    3.04e+05     749.569
     498      79            3.15e+05 pr    1.48e+05    3.04e+05     750.355
     499      78            3.14e+05 pr    1.48e+05    3.04e+05     758.498
     500      77       1    1.95e+05       1.48e+05    3.04e+05     758.604
     501      78         INFEASIBLE  pr    1.48e+05    3.04e+05     759.600
     502      77            3.16e+05 pr    1.48e+05    3.04e+05     759.946
     503      76         INFEASIBLE  pr    1.48e+05    3.04e+05     760.696
     504      75            3.14e+05 pr    1.48e+05    3.04e+05     760.785
     505      74            3.15e+05 pr    1.48e+05    3.04e+05     761.690
     506      73         INFEASIBLE  pr    1.48e+05    3.04e+05     762.651
     507      72            3.14e+05 pr    1.48e+05    3.04e+05     764.146
     508      71         INFEASIBLE  pr    1.48e+05    3.04e+05     764.880
     509      70       1    1.95e+05       1.48e+05    3.04e+05     768.678
     510      71            3.15e+05 pr    1.48e+05    3.04e+05     769.635
     511      70            4.60e+05 pr    1.48e+05    3.04e+05     772.265
     512      69       1    1.82e+05       1.48e+05    3.04e+05     773.939
     513      70            3.15e+05 pr    1.48e+05    3.04e+05     774.371
     514      69            3.04e+05 pr    1.48e+05    3.04e+05     776.051
     515      68            3.14e+05 pr    1.48e+05    3.04e+05     776.505
     516      67         INFEASIBLE  pr    1.48e+05    3.04e+05     795.766
     517      66            3.09e+05 pr    1.48e+05    3.04e+05     797.078
     518      65         INFEASIBLE  pr    1.48e+05    3.04e+05     797.838
     519      64            3.09e+05 pr    1.48e+05    3.04e+05     798.347
     520      63         INFEASIBLE  pr    1.48e+05    3.04e+05     799.069
     521      62            3.15e+05 pr    1.48e+05    3.04e+05     799.483
     522      61         INFEASIBLE  pr    1.48e+05    3.04e+05     799.966
     523      60            3.04e+05 pr    1.48e+05    3.04e+05     800.641
     524      59         INFEASIBLE  pr    1.48e+05    3.04e+05     801.364
     525      58            3.26e+05 pr    1.48e+05    3.04e+05     801.963
     526      57            3.15e+05 pr    1.48e+05    3.04e+05     802.700
     527      56            3.15e+05 pr    1.48e+05    3.04e+05     802.867
     528      55         INFEASIBLE  pr    1.48e+05    3.04e+05     803.599
     529      54            3.15e+05 pr    1.48e+05    3.04e+05     804.489
     530      53         INFEASIBLE  pr    1.48e+05    3.04e+05     804.933
     531      52       1    1.95e+05       1.48e+05    3.04e+05     805.242
     532      53            3.04e+05 pr    1.48e+05    3.04e+05     805.631
     533      52         INFEASIBLE  pr    1.48e+05    3.04e+05     806.128
     534      51       1    1.82e+05       1.48e+05    3.04e+05     806.945
     535      52         INFEASIBLE  pr    1.48e+05    3.04e+05     807.833
     536      51            3.15e+05 pr    1.48e+05    3.04e+05     808.141
     537      50         INFEASIBLE  pr    1.48e+05    3.04e+05     808.397
     538      49            3.15e+05 pr    1.48e+05    3.04e+05     809.415
     539      48            3.15e+05 pr    1.48e+05    3.04e+05     810.493
     540      47       2    1.95e+05       1.48e+05    3.04e+05     812.654
     541      48       2    2.39e+05       1.48e+05    3.04e+05     815.414
     542      49       1    2.39e+05       1.48e+05    3.04e+05     815.504
     543      50            3.14e+05 pr    1.48e+05    3.04e+05     815.612
     544      49            3.15e+05 pr    1.48e+05    3.04e+05     816.479
     545      48       1    2.39e+05       1.48e+05    3.04e+05     816.567
     546      49         INFEASIBLE  pr    1.48e+05    3.04e+05     817.010
     547      48            3.15e+05 pr    1.48e+05    3.04e+05     818.256
     548      47            3.14e+05 pr    1.48e+05    3.04e+05     818.712
     549      46       1    1.95e+05       1.48e+05    3.04e+05     818.839
     550      47            3.15e+05 pr    1.48e+05    3.04e+05     819.521
     551      46         INFEASIBLE  pr    1.48e+05    3.04e+05     820.656
     552      45       1    1.82e+05       1.48e+05    3.04e+05     820.804
     553      46       3    1.48e+05       1.48e+05    3.04e+05     820.989
     554      47       2    1.48e+05       1.48e+05    3.04e+05     821.169
     555      48            3.09e+05 pr    1.48e+05    3.04e+05     822.271
     556      47         INFEASIBLE  pr    1.48e+05    3.04e+05     823.091
     557      46       2    1.48e+05       1.48e+05    3.04e+05     823.237
     558      47            4.61e+05 pr    1.48e+05    3.04e+05     824.638
     559      46         INFEASIBLE  pr    1.48e+05    3.04e+05     825.336
     560      45            3.15e+05 pr    1.48e+05    3.04e+05     826.142
     561      44         INFEASIBLE  pr    1.48e+05    3.04e+05     826.555
     562      43            3.04e+05 pr    1.48e+05    3.04e+05     828.343
     563      42            3.15e+05 pr    1.48e+05    3.04e+05     831.816
     564      41       2    1.48e+05       1.48e+05    3.04e+05     838.344
     565      42         INFEASIBLE  pr    1.48e+05    3.04e+05     843.963
     566      41       1    2.41e+05       1.48e+05    3.04e+05     847.289
     567      42            3.11e+05 pr    1.48e+05    3.04e+05     848.740
     568      41            3.14e+05 pr    1.48e+05    3.04e+05     849.112
     569      40         INFEASIBLE  pr    1.48e+05    3.04e+05     850.398
     570      39       1    2.39e+05       1.48e+05    3.04e+05     851.545
     571      40            4.04e+05 pr    1.48e+05    3.04e+05     853.179
     572      39            3.15e+05 pr    1.48e+05    3.04e+05     853.759
     573      38         INFEASIBLE  pr    1.48e+05    3.04e+05     854.772
     574      37       3    1.95e+05       1.48e+05    3.04e+05     854.939
     575      38       3    1.95e+05       1.48e+05    3.04e+05     859.262
     576      39       3    1.48e+05       1.48e+05    3.04e+05     860.581
     577      40       2    1.48e+05       1.48e+05    3.04e+05     860.691
     578      41       1    1.95e+05       1.48e+05    3.04e+05     863.589
     579      42            3.14e+05 pr    1.48e+05    3.04e+05     864.286
     580      41            3.04e+05 pr    1.48e+05    3.04e+05     864.704
     581      40       1    1.95e+05       1.48e+05    3.04e+05     865.219
     582      41       2    1.95e+05       1.48e+05    3.04e+05     867.928
     583      42       3    1.95e+05       1.95e+05    3.04e+05     869.069
     584      43       1    1.95e+05       1.95e+05    3.04e+05     870.024
     585      44            3.15e+05 pr    1.95e+05    3.04e+05     881.864
     586      43            3.15e+05 pr    1.95e+05    3.04e+05     882.641
     587      42         INFEASIBLE  pr    1.95e+05    3.04e+05     885.444
     588      41       2    1.48e+05       1.95e+05    3.04e+05     886.340
     589      42       1    2.29e+05       1.95e+05    3.04e+05     888.203
     590      43            3.29e+05 pr    1.95e+05    3.04e+05     888.538
     591      42            3.15e+05 pr    1.95e+05    3.04e+05     889.503
     592      41         INFEASIBLE  pr    1.95e+05    3.04e+05     890.427
     593      40       1    1.95e+05       1.95e+05    3.04e+05     891.443
     594      41            3.15e+05 pr    1.95e+05    3.04e+05     892.336
     595      40         INFEASIBLE  pr    1.95e+05    3.04e+05     892.849
     596      39       1    1.95e+05       1.95e+05    3.04e+05     892.932
     597      40       1    1.95e+05       1.95e+05    3.04e+05     895.840
     598      41       2    1.48e+05       1.95e+05    3.04e+05     897.855
     599      42            3.15e+05 pr    1.95e+05    3.04e+05     898.042
     600      41         INFEASIBLE  pr    1.95e+05    3.04e+05     899.348
     601      40            3.10e+05 pr    1.95e+05    3.04e+05     904.102
     602      39            3.12e+05 pr    1.95e+05    3.04e+05     905.399
     603      38            3.15e+05 pr    1.95e+05    3.04e+05     907.658
     604      37         INFEASIBLE  pr    1.95e+05    3.04e+05     908.553
     605      36            3.15e+05 pr    1.95e+05    3.04e+05     909.604
     606      35            3.15e+05 pr    1.95e+05    3.04e+05     910.375
     607      34       2    1.48e+05       1.95e+05    3.04e+05     911.359
     608      35            3.09e+05 pr    1.95e+05    3.04e+05     911.717
     609      34         INFEASIBLE  pr    1.95e+05    3.04e+05     912.490
     610      33       2    1.95e+05       1.95e+05    3.04e+05     912.591
     611      34            3.15e+05 pr    1.95e+05    3.04e+05     913.325
     612      33       1    2.29e+05       1.95e+05    3.04e+05     914.060
     613      34            3.15e+05 pr    1.95e+05    3.04e+05     914.890
     614      33            3.15e+05 pr    1.95e+05    3.04e+05     914.996
     615      32       2    1.95e+05       1.95e+05    3.04e+05     915.142
     616      33       1    1.95e+05       1.95e+05    3.04e+05     915.277
     617      34            3.15e+05 pr    1.95e+05    3.04e+05     915.443
     618      33         INFEASIBLE  pr    1.95e+05    3.04e+05     916.748
     619      32       1    1.82e+05       1.95e+05    3.04e+05     916.916
     620      33            3.14e+05 pr    1.95e+05    3.04e+05     917.684
     621      32         INFEASIBLE  pr    1.95e+05    3.04e+05     918.315
     622      31            3.04e+05 pr    1.95e+05    3.04e+05     918.961
     623      30            3.15e+05 pr    1.95e+05    3.04e+05     920.658
     624      29       2    1.95e+05       1.95e+05    3.04e+05     921.341
     625      30       3    1.95e+05       1.95e+05    3.04e+05     921.426
     626      31            3.15e+05 pr    1.95e+05    3.04e+05     921.942
     627      30         INFEASIBLE  pr    1.95e+05    3.04e+05     934.204
     628      29       2    1.95e+05       1.95e+05    3.04e+05     934.302
     629      30       1    1.95e+05       1.95e+05    3.04e+05     934.519
     630      31         INFEASIBLE  pr    1.95e+05    3.04e+05     936.243
     631      30         INFEASIBLE  pr    1.95e+05    3.04e+05     936.815
     632      29       1    1.95e+05       1.95e+05    3.04e+05     937.004
     633      30            3.15e+05 pr    1.95e+05    3.04e+05     937.777
     634      29         INFEASIBLE  pr    1.95e+05    3.04e+05     938.498
     635      28       1    1.95e+05       1.95e+05    3.04e+05     938.589
     636      29            3.04e+05 pr    1.95e+05    3.04e+05     939.828
     637      28         INFEASIBLE  pr    1.95e+05    3.04e+05     940.830
     638      27       1    1.95e+05       1.95e+05    3.04e+05     941.003
     639      28         INFEASIBLE  pr    1.95e+05    3.04e+05     941.726
     640      27         INFEASIBLE  pr    1.95e+05    3.04e+05     942.520
     641      26         INFEASIBLE  pr    1.95e+05    3.04e+05     942.820
     642      25            3.28e+05 pr    1.95e+05    3.04e+05     944.558
     643      24         INFEASIBLE  pr    1.95e+05    3.04e+05     945.506
     644      23       2    1.95e+05       1.95e+05    3.04e+05     945.608
     645      24       1    1.95e+05       1.95e+05    3.04e+05     945.911
     646      25            3.15e+05 pr    1.95e+05    3.04e+05     955.097
     647      24            3.15e+05 pr    1.95e+05    3.04e+05     955.726
     648      23       1    1.95e+05       1.95e+05    3.04e+05     956.799
     649      24       2    1.48e+05       1.95e+05    3.04e+05     959.770
     650      25         INFEASIBLE  pr    1.95e+05    3.04e+05     960.590
     651      24       1    2.47e+05       1.95e+05    3.04e+05     965.100
     652      25            3.28e+05 pr    1.95e+05    3.04e+05     966.280
     653      24            3.15e+05 pr    1.95e+05    3.04e+05     966.876
     654      23            3.14e+05 pr    1.95e+05    3.04e+05     967.633
     655      22         INFEASIBLE  pr    1.95e+05    3.04e+05     968.444
     656      21       2    1.48e+05       1.95e+05    3.04e+05     968.662
     657      22       1    1.95e+05       1.95e+05    3.04e+05     969.899
     658      23         FAILED -400       1.95e+05    3.04e+05     987.627
     659      22         INFEASIBLE  pr    1.95e+05    3.04e+05     988.431
     660      21       1    1.71e+05       1.95e+05    3.04e+05     988.992
     661      22            3.14e+05 pr    1.95e+05    3.04e+05     990.032
     662      21         INFEASIBLE  pr    1.95e+05    3.04e+05     990.626
     663      20       2    1.48e+05       1.95e+05    3.04e+05     990.791
     664      21       1    1.71e+05       1.95e+05    3.04e+05     990.914
     665      22            3.14e+05 pr    1.95e+05    3.04e+05     994.282
     666      21         INFEASIBLE  pr    1.95e+05    3.04e+05     995.034
     667      20       1    1.95e+05       1.95e+05    3.04e+05     995.417
     668      21            3.15e+05 pr    1.95e+05    3.04e+05     996.458
     669      20         INFEASIBLE  pr    1.95e+05    3.04e+05     997.189
     670      19            3.15e+05 pr    1.95e+05    3.04e+05     998.528
     671      18            3.15e+05 pr    1.95e+05    3.04e+05    1001.538
     672      17       2    1.95e+05       1.95e+05    3.04e+05    1001.932
     673      18       2    1.95e+05       1.95e+05    3.04e+05    1004.011
     674      19            3.09e+05 pr    1.95e+05    3.04e+05    1005.055
     675      18       1    1.95e+05       1.95e+05    3.04e+05    1006.368
     676      19            3.26e+05 pr    1.95e+05    3.04e+05    1006.556
     677      18         INFEASIBLE  pr    1.95e+05    3.04e+05    1007.294
     678      17       1    1.95e+05       1.95e+05    3.04e+05    1010.321
     679      18            3.04e+05 pr    1.95e+05    3.04e+05    1013.678
     680      17         INFEASIBLE  pr    1.95e+05    3.04e+05    1014.437
     681      16         INFEASIBLE  pr    1.95e+05    3.04e+05    1015.287
     682      15            3.10e+05 pr    1.95e+05    3.04e+05    1016.487
     683      14            3.11e+05 pr    1.95e+05    3.04e+05    1017.163
     684      13            3.15e+05 pr    1.95e+05    3.04e+05    1017.718
     685      12         INFEASIBLE  pr    1.95e+05    3.04e+05    1018.710
     686      11       3    1.48e+05       1.95e+05    3.04e+05    1022.465
     687      12       2    1.48e+05       1.95e+05    3.04e+05    1026.387
     688      13       1    1.95e+05       1.95e+05    3.04e+05    1027.002
     689      14            4.17e+05 pr    1.95e+05    3.04e+05    1027.361
     690      13         INFEASIBLE  pr    1.95e+05    3.04e+05    1028.072
     691      12       1    1.95e+05       1.95e+05    3.04e+05    1028.296
     692      13       2    1.48e+05       1.95e+05    3.04e+05    1028.431
     693      14       1    1.95e+05       1.95e+05    3.04e+05    1029.299
     694      15            3.15e+05 pr    1.95e+05    3.04e+05    1029.456
     695      14         INFEASIBLE  pr    1.95e+05    3.04e+05    1030.380
     696      13       1    1.82e+05       1.95e+05    3.04e+05    1045.778
     697      14            3.15e+05 pr    1.95e+05    3.04e+05    1046.005
     698      13            3.15e+05 pr    1.95e+05    3.04e+05    1046.881
     699      12            3.15e+05 pr    1.95e+05    3.04e+05    1047.348
     700      11         INFEASIBLE  pr    1.95e+05    3.04e+05    1050.643
     701      10       3    1.48e+05       1.95e+05    3.04e+05    1051.448
     702      11       2    1.48e+05       1.95e+05    3.04e+05    1051.737
     703      12       1    1.95e+05       1.95e+05    3.04e+05    1052.026
     704      13         INFEASIBLE  pr    1.95e+05    3.04e+05    1053.484
     705      12         INFEASIBLE  pr    1.95e+05    3.04e+05    1054.427
     706      11       1    1.95e+05       1.95e+05    3.04e+05    1054.567
     707      12       2    1.48e+05       1.95e+05    3.04e+05    1054.675
     708      13       1    1.95e+05       1.95e+05    3.04e+05    1054.792
     709      14            3.15e+05 pr    1.95e+05    3.04e+05    1055.038
     710      13         INFEASIBLE  pr    1.95e+05    3.04e+05    1055.780
     711      12       1    1.82e+05       1.95e+05    3.04e+05    1055.921
     712      13            3.15e+05 pr    1.95e+05    3.04e+05    1056.007
     713      12         INFEASIBLE  pr    1.95e+05    3.04e+05    1056.630
     714      11            3.15e+05 pr    1.95e+05    3.04e+05    1057.449
     715      10         INFEASIBLE  pr    1.95e+05    3.04e+05    1058.336
     716       9       1    1.95e+05       1.95e+05    3.04e+05    1058.414
     717      10            3.26e+05 pr    1.95e+05    3.04e+05    1058.819
     718       9            3.29e+05 pr    1.95e+05    3.04e+05    1060.009
     719       8       1    1.95e+05       1.95e+05    3.04e+05    1060.079
     720       9            3.15e+05 pr    1.95e+05    3.04e+05    1062.203
     721       8            3.15e+05 pr    1.95e+05    3.04e+05    1064.415
     722       7       1    2.29e+05       1.95e+05    3.04e+05    1066.508
     723       8            3.15e+05 pr    1.95e+05    3.04e+05    1066.728
     724       7            3.15e+05 pr    1.95e+05    3.04e+05    1067.096
     725       6         INFEASIBLE  pr    1.95e+05    3.04e+05    1067.838
     726       5            4.17e+05 pr    1.95e+05    3.04e+05    1068.292
     727       4            3.15e+05 pr    1.95e+05    3.04e+05    1068.629
     728       3       2    1.48e+05       1.95e+05    3.04e+05    1071.265
     729       4       1    2.28e+05       1.95e+05    3.04e+05    1071.865
     730       5            3.26e+05 pr    1.95e+05    3.04e+05    1073.778
     731       4            3.15e+05 pr    1.95e+05    3.04e+05    1074.023
     732       3       1    2.28e+05       1.95e+05    3.04e+05    1074.708
     733       4       3    1.48e+05       1.95e+05    3.04e+05    1080.778
     734       5       2    1.48e+05       1.95e+05    3.04e+05    1081.746
     735       6            3.09e+05 pr    1.95e+05    3.04e+05    1081.977
     736       5       1    2.37e+05       1.95e+05    3.04e+05    1085.509
     737       6            3.09e+05 pr    1.95e+05    3.04e+05    1085.787
     738       5            3.15e+05 pr    1.95e+05    3.04e+05    1085.904
     739       4       2    1.48e+05       1.95e+05    3.04e+05    1086.102
     740       5            3.09e+05 pr    1.95e+05    3.04e+05    1086.218
     741       4         INFEASIBLE  pr    1.95e+05    3.04e+05    1087.037
     742       3            3.29e+05 pr    1.95e+05    3.04e+05    1089.605
     743       2            3.15e+05 pr    1.95e+05    3.04e+05    1089.789

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106665415e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      743
# of subproblems processed          =      747
Total program time (secs)           =    1089.80359 (  1092.565 CPU time)
Time spent in evaluations (secs)    =      39.04438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         11.3    200619
   nlp_gf_jg         11.8         11.4    141672
  nlp_hess_l         10.1           10    141668
      solver     1.09e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1804
         0         0    0.3600
         0    1.0000    0.1954
    1.0000         0    0.1396
         0    1.0000    0.1246

Removed Variables within Vanished Phases
===================================================
 
