====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.437
       2       1       9    9.74e+04     -1.80e+308                   2.844
       3       2       8    9.74e+04     -1.80e+308                   3.135
       4       3       7    9.74e+04     -1.80e+308                   3.211
       5       4       6    9.74e+04     -1.80e+308                   3.258
       6       5       5    9.74e+04     -1.80e+308                   3.328
       7       6       4    9.74e+04     -1.80e+308                   3.378
       8       7       3    9.74e+04     -1.80e+308                   3.437
       9       8       2    9.74e+04     -1.80e+308                   3.490
      10       9       1    1.95e+05     -1.80e+308                   3.545
      11      10         INFEASIBLE  pr  -1.80e+308                   3.848
*     12       9       0    5.69e+05  f  -1.80e+308    5.69e+05       4.071
      13       8       1    2.74e+05     -1.80e+308    5.69e+05       4.453
      14       9       9    9.74e+04       9.74e+04    5.69e+05       4.613
      15      10       3    9.74e+04       9.74e+04    5.69e+05       4.696
      16      11       5    9.74e+04       9.74e+04    5.69e+05       4.814
      17      12       8    9.74e+04       9.74e+04    5.69e+05       7.613
      18      13       7    9.74e+04       9.74e+04    5.69e+05       7.734
      19      14       6    9.74e+04       9.74e+04    5.69e+05       7.837
      20      15       5    9.74e+04       9.74e+04    5.69e+05       8.822
      21      16       4    9.74e+04       9.74e+04    5.69e+05       8.926
      22      17       3    9.74e+04       9.74e+04    5.69e+05       9.134
      23      18       2    9.74e+04       9.74e+04    5.69e+05       9.262
      24      19       1    1.95e+05       9.74e+04    5.69e+05       9.921
*     25      20       0    5.60e+05  f    9.74e+04    5.60e+05      10.808
      26      19         INFEASIBLE  pr    9.74e+04    5.60e+05      11.625
      27      18       1    2.13e+05       9.74e+04    5.60e+05      16.699
      28      19       7    9.74e+04       9.74e+04    5.60e+05      16.955
      29      20       6    9.74e+04       9.74e+04    5.60e+05      20.941
      30      21       5    9.74e+04       9.74e+04    5.60e+05      22.161
      31      22       4    9.74e+04       9.74e+04    5.60e+05      22.401
      32      23       3    1.44e+05       9.74e+04    5.60e+05      23.203
      33      24         INFEASIBLE  pr    9.74e+04    5.60e+05      25.956
      34      23       2    2.01e+05       9.74e+04    5.60e+05      26.282
      35      24       1    2.01e+05       9.74e+04    5.60e+05      26.590
*     36      25       0    3.08e+05  f    9.74e+04    3.08e+05      26.854
*     37      24       0    2.81e+05  f    9.74e+04    2.81e+05      27.673
      38      23       1    2.12e+05       9.74e+04    2.81e+05      27.902
      39      24       6    9.74e+04       9.74e+04    2.81e+05      28.254
      40      25       5    9.74e+04       9.74e+04    2.81e+05      28.781
      41      26       4    9.74e+04       9.74e+04    2.81e+05      28.874
      42      27       3    9.74e+04       9.74e+04    2.81e+05      28.952
      43      28       2    1.95e+05       9.74e+04    2.81e+05      30.005
      44      29       1    1.95e+05       9.74e+04    2.81e+05      30.227
      45      30            2.81e+05 pr    9.74e+04    2.81e+05      32.164
      46      29            2.81e+05 pr    9.74e+04    2.81e+05      35.449
      47      28       1    1.95e+05       9.74e+04    2.81e+05      35.517
      48      29       5    9.74e+04       9.74e+04    2.81e+05      36.115
      49      30       4    9.74e+04       9.74e+04    2.81e+05      36.532
      50      31       3    1.44e+05       9.74e+04    2.81e+05      38.568
      51      32       2    1.95e+05       9.74e+04    2.81e+05      38.808
      52      33       1    1.95e+05       9.74e+04    2.81e+05      39.270
      53      34            2.81e+05 pr    9.74e+04    2.81e+05      41.142
*     54      33       0    2.70e+05  f    9.74e+04    2.70e+05      41.257
      55      32       1    1.95e+05       9.74e+04    2.70e+05      41.608
      56      33         INFEASIBLE  pr    9.74e+04    2.70e+05      42.436
      57      32            2.81e+05 pr    9.74e+04    2.70e+05      43.123
      58      31         INFEASIBLE  pr    9.74e+04    2.70e+05      43.986
      59      30       2    1.52e+05       9.74e+04    2.70e+05      44.237
      60      31       3    9.74e+04       9.74e+04    2.70e+05      44.307
      61      32       2    1.95e+05       9.74e+04    2.70e+05      45.484
      62      33       1    1.95e+05       9.74e+04    2.70e+05      45.715
      63      34         INFEASIBLE  pr    9.74e+04    2.70e+05      46.465
      64      33            3.08e+05 pr    9.74e+04    2.70e+05      50.327
      65      32         INFEASIBLE  pr    9.74e+04    2.70e+05      51.141
      66      31         INFEASIBLE  pr    9.74e+04    2.70e+05      51.959
      67      30       1    1.95e+05       9.74e+04    2.70e+05      52.494
      68      31            2.81e+05 pr    9.74e+04    2.70e+05      52.800
      69      30         INFEASIBLE  pr    9.74e+04    2.70e+05      53.478
      70      29       1    1.95e+05       9.74e+04    2.70e+05      54.352
      71      30       2    9.74e+04       9.74e+04    2.70e+05      54.509
      72      31       2    9.74e+04       9.74e+04    2.70e+05      54.586
      73      32       1    1.95e+05       9.74e+04    2.70e+05      58.577
      74      33            5.68e+05 pr    9.74e+04    2.70e+05      59.092
      75      32         INFEASIBLE  pr    9.74e+04    2.70e+05      60.004
      76      31            2.74e+05 pr    9.74e+04    2.70e+05      68.206
      77      30       1    1.95e+05       9.74e+04    2.70e+05      69.611
      78      31            2.81e+05 pr    9.74e+04    2.70e+05      70.171
      79      30            2.81e+05 pr    9.74e+04    2.70e+05      72.342
      80      29            2.74e+05 pr    9.74e+04    2.70e+05      73.944
      81      28            2.80e+05 pr    9.74e+04    2.70e+05      75.462
      82      27         INFEASIBLE  pr    9.74e+04    2.70e+05      76.270
      83      26       4    9.74e+04       9.74e+04    2.70e+05      76.720
      84      27       3    1.52e+05       9.74e+04    2.70e+05      77.053
      85      28       2    1.52e+05       9.74e+04    2.70e+05      77.201
      86      29       1    1.71e+05       9.74e+04    2.70e+05      77.457
      87      30            2.81e+05 pr    9.74e+04    2.70e+05      77.579
      88      29            2.80e+05 pr    9.74e+04    2.70e+05      78.483
      89      28       1    1.63e+05       9.74e+04    2.70e+05      79.433
      90      29       3    2.08e+05       9.74e+04    2.70e+05      80.467
      91      30       4    9.74e+04       9.74e+04    2.70e+05      80.549
      92      31       3    1.95e+05       9.74e+04    2.70e+05      80.789
      93      32       2    1.95e+05       9.74e+04    2.70e+05      80.886
      94      33       1    1.95e+05       9.74e+04    2.70e+05      81.500
      95      34            5.68e+05 pr    9.74e+04    2.70e+05      81.789
      96      33            5.65e+05 pr    9.74e+04    2.70e+05      82.458
      97      32       1    1.95e+05       9.74e+04    2.70e+05      86.965
      98      33       3    1.95e+05       9.74e+04    2.70e+05      88.618
      99      34       6    9.74e+04       9.74e+04    2.70e+05      88.718
     100      35       4    9.74e+04       9.74e+04    2.70e+05      88.866
     101      36       4    9.74e+04       9.74e+04    2.70e+05      89.051
     102      37       3    9.74e+04       9.74e+04    2.70e+05      90.003
     103      38       2    1.44e+05       9.74e+04    2.70e+05      91.498
     104      39       1    1.95e+05       9.74e+04    2.70e+05      94.221
     105      40            3.08e+05 pr    9.74e+04    2.70e+05      95.091
     106      39            4.34e+05 pr    9.74e+04    2.70e+05      96.227
     107      38         INFEASIBLE  pr    9.74e+04    2.70e+05      98.007
     108      37         INFEASIBLE  pr    9.74e+04    2.70e+05      98.888
     109      36       3    9.74e+04       9.74e+04    2.70e+05      98.977
     110      37       2    1.55e+05       9.74e+04    2.70e+05     100.761
     111      38       1    2.01e+05       9.74e+04    2.70e+05     101.965
     112      39            2.70e+05 pr    9.74e+04    2.70e+05     104.654
     113      38            2.70e+05 pr    9.74e+04    2.70e+05     104.799
     114      37         INFEASIBLE  pr    9.74e+04    2.70e+05     105.801
     115      36         INFEASIBLE  pr    9.74e+04    2.70e+05     106.695
     116      35         INFEASIBLE  pr    9.74e+04    2.70e+05     108.111
     117      34       3    1.44e+05       9.74e+04    2.70e+05     108.969
     118      35       2    1.68e+05       9.74e+04    2.70e+05     112.694
     119      36       1    2.01e+05       9.74e+04    2.70e+05     113.157
     120      37         INFEASIBLE  pr    9.74e+04    2.70e+05     114.259
     121      36            2.81e+05 pr    9.74e+04    2.70e+05     115.086
     122      35       1    2.01e+05       9.74e+04    2.70e+05     133.817
     123      36       8    9.74e+04       9.74e+04    2.70e+05     133.966
     124      37       7    9.74e+04       9.74e+04    2.70e+05     135.409
     125      38       6    9.74e+04       9.74e+04    2.70e+05     138.271
     126      39       5    9.74e+04       9.74e+04    2.70e+05     138.384
     127      40       4    9.74e+04       9.74e+04    2.70e+05     138.517
     128      41       3    9.74e+04       9.74e+04    2.70e+05     138.606
     129      42       2    9.74e+04       9.74e+04    2.70e+05     139.850
     130      43       1    1.95e+05       9.74e+04    2.70e+05     139.939
     131      44            5.60e+05 pr    9.74e+04    2.70e+05     140.371
     132      43            5.60e+05 pr    9.74e+04    2.70e+05     141.482
     133      42         FAILED -400       9.74e+04    2.70e+05     160.187
     134      43            3.60e+05 pr    9.74e+04    2.70e+05     160.961
     135      42            2.81e+05 pr    9.74e+04    2.70e+05     161.097
     136      41       2    9.74e+04       9.74e+04    2.70e+05     161.204
     137      42       6    9.74e+04       9.74e+04    2.70e+05     164.176
     138      43       5    9.74e+04       9.74e+04    2.70e+05     164.298
     139      44       1    1.95e+05       9.74e+04    2.70e+05     166.206
     140      45            5.60e+05 pr    9.74e+04    2.70e+05     166.837
     141      44            3.53e+05 pr    9.74e+04    2.70e+05     169.420
     142      43       4    9.74e+04       9.74e+04    2.70e+05     170.148
     143      44       3    9.75e+04       9.74e+04    2.70e+05     170.252
     144      45       2    1.95e+05       9.74e+04    2.70e+05     170.399
     145      46       1    1.95e+05       9.74e+04    2.70e+05     170.909
     146      47            2.81e+05 pr    9.74e+04    2.70e+05     170.987
     147      46            2.81e+05 pr    9.74e+04    2.70e+05     171.533
     148      45       1    1.95e+05       9.74e+04    2.70e+05     171.782
     149      46         INFEASIBLE  pr    9.74e+04    2.70e+05     172.936
     150      45            2.81e+05 pr    9.74e+04    2.70e+05     173.223
     151      44            2.81e+05 pr    9.74e+04    2.70e+05     173.624
     152      43       2    1.44e+05       9.74e+04    2.70e+05     174.099
     153      44       3    9.74e+04       9.74e+04    2.70e+05     177.622
     154      45       2    1.71e+05       9.74e+04    2.70e+05     178.783
     155      46       1    1.95e+05       9.74e+04    2.70e+05     179.987
     156      47            2.81e+05 pr    9.74e+04    2.70e+05     180.348
     157      46            2.81e+05 pr    9.74e+04    2.70e+05     181.317
     158      45       1    1.70e+05       9.74e+04    2.70e+05     182.430
     159      46       2    1.95e+05       9.74e+04    2.70e+05     184.625
     160      47       8    9.74e+04       9.74e+04    2.70e+05     185.292
     161      48       7    9.74e+04       9.74e+04    2.70e+05     185.405
     162      49       6    9.74e+04       9.74e+04    2.70e+05     185.515
     163      50       5    9.74e+04       9.74e+04    2.70e+05     185.751
     164      51         FAILED -400       9.74e+04    2.70e+05     212.829
     165      52       3    9.74e+04       9.74e+04    2.70e+05     213.929
     166      53       2    1.95e+05       9.74e+04    2.70e+05     215.267
     167      54       1    1.95e+05       9.74e+04    2.70e+05     215.457
     168      55            5.60e+05 pr    9.74e+04    2.70e+05     216.401
     169      54            5.60e+05 pr    9.74e+04    2.70e+05     217.321
     170      53       1    1.95e+05       9.74e+04    2.70e+05     218.003
     171      54       3    9.74e+04       9.74e+04    2.70e+05     219.475
     172      55       7    9.74e+04       9.74e+04    2.70e+05     219.994
     173      56       6    9.74e+04       9.74e+04    2.70e+05     220.130
     174      57       6    9.74e+04       9.74e+04    2.70e+05     220.223
     175      58       5    9.74e+04       9.74e+04    2.70e+05     220.305
     176      59       4    9.74e+04       9.74e+04    2.70e+05     220.396
     177      60       3    9.74e+04       9.74e+04    2.70e+05     220.482
     178      61       2    9.74e+04       9.74e+04    2.70e+05     220.550
     179      62            5.60e+05 pr    9.74e+04    2.70e+05     222.411
     180      61         INFEASIBLE  pr    9.74e+04    2.70e+05     223.250
     181      60       2    9.74e+04       9.74e+04    2.70e+05     223.433
     182      61       6    9.74e+04       9.74e+04    2.70e+05     224.809
     183      62       5    9.74e+04       9.74e+04    2.70e+05     224.948
     184      63       4    9.74e+04       9.74e+04    2.70e+05     225.048
     185      64       3    1.44e+05       9.74e+04    2.70e+05     226.216
     186      65       2    1.95e+05       9.74e+04    2.70e+05     226.454
     187      66       1    1.95e+05       9.74e+04    2.70e+05     227.266
     188      67         INFEASIBLE  pr    9.74e+04    2.70e+05     228.947
     189      66            2.81e+05 pr    9.74e+04    2.70e+05     229.815
     190      65       1    1.95e+05       9.74e+04    2.70e+05     231.868
     191      66       3    1.95e+05       9.74e+04    2.70e+05     234.745
     192      67       5    9.74e+04       9.74e+04    2.70e+05     234.852
     193      68       4    1.44e+05       9.74e+04    2.70e+05     235.083
     194      69       3    1.44e+05       9.74e+04    2.70e+05     235.204
     195      70       2    1.44e+05       9.74e+04    2.70e+05     236.183
     196      71            2.74e+05 pr    9.74e+04    2.70e+05     237.708
     197      70         INFEASIBLE  pr    9.74e+04    2.70e+05     238.950
     198      69       2    1.44e+05       9.74e+04    2.70e+05     241.112
     199      70         INFEASIBLE  pr    9.74e+04    2.70e+05     241.779
     200      69            2.74e+05 pr    9.74e+04    2.70e+05     242.826
     201      68         INFEASIBLE  pr    9.74e+04    2.70e+05     243.346
     202      67       3    1.44e+05       9.74e+04    2.70e+05     243.430
     203      68       5    9.74e+04       9.74e+04    2.70e+05     243.516
     204      69       4    1.44e+05       9.74e+04    2.70e+05     243.732
     205      70       3    1.95e+05       9.74e+04    2.70e+05     245.067
     206      71       2    1.44e+05       9.74e+04    2.70e+05     246.062
     207      72            2.74e+05 pr    9.74e+04    2.70e+05     246.555
     208      71         INFEASIBLE  pr    9.74e+04    2.70e+05     247.085
     209      70       2    1.71e+05       9.74e+04    2.70e+05     247.199
     210      71         INFEASIBLE  pr    9.74e+04    2.70e+05     248.233
     211      70            2.74e+05 pr    9.74e+04    2.70e+05     248.680
     212      69         INFEASIBLE  pr    9.74e+04    2.70e+05     249.448
     213      68       3    1.44e+05       9.74e+04    2.70e+05     251.089
     214      69       4    9.74e+04       9.74e+04    2.70e+05     251.483
     215      70       2    1.95e+05       9.74e+04    2.70e+05     253.190
     216      71       2    9.74e+04       9.74e+04    2.70e+05     253.340
     217      72         INFEASIBLE  pr    9.74e+04    2.70e+05     255.159
     218      71         INFEASIBLE  pr    9.74e+04    2.70e+05     255.906
     219      70       1    1.95e+05       9.74e+04    2.70e+05     255.962
     220      71            5.41e+05 pr    9.74e+04    2.70e+05     256.682
     221      70            5.60e+05 pr    9.74e+04    2.70e+05     256.946
     222      69       1    1.95e+05       9.74e+04    2.70e+05     257.607
     223      70       2    9.74e+04       9.74e+04    2.70e+05     257.733
     224      71       5    9.74e+04       9.74e+04    2.70e+05     257.884
     225      72       3    9.74e+04       9.74e+04    2.70e+05     257.955
     226      73       3    1.44e+05       9.74e+04    2.70e+05     259.287
     227      74       2    1.44e+05       9.74e+04    2.70e+05     261.971
     228      75       1    1.63e+05       9.74e+04    2.70e+05     262.297
     229      76            2.81e+05 pr    9.74e+04    2.70e+05     262.459
     230      75         INFEASIBLE  pr    9.74e+04    2.70e+05     263.005
     231      74       1    1.63e+05       9.74e+04    2.70e+05     263.426
     232      75       3    1.44e+05       9.74e+04    2.70e+05     264.838
     233      76       3    9.74e+04       9.74e+04    2.70e+05     264.891
     234      77       4    9.74e+04       9.74e+04    2.70e+05     265.087
     235      78       7    9.74e+04       9.74e+04    2.70e+05     265.219
     236      79       6    9.74e+04       9.74e+04    2.70e+05     265.327
     237      80       5    9.74e+04       9.74e+04    2.70e+05     266.874
     238      81       4    1.95e+05       9.74e+04    2.70e+05     267.870
     239      82       3    1.95e+05       9.74e+04    2.70e+05     267.984
     240      83       2    1.95e+05       9.74e+04    2.70e+05     268.164
     241      84       1    1.95e+05       9.74e+04    2.70e+05     269.601
     242      85            3.07e+05 pr    9.74e+04    2.70e+05     270.152
     243      84            3.07e+05 pr    9.74e+04    2.70e+05     271.424
     244      83       1    1.95e+05       9.74e+04    2.70e+05     271.896
     245      84       5    9.74e+04       9.74e+04    2.70e+05     271.957
     246      85       4    1.44e+05       9.74e+04    2.70e+05     275.240
     247      86       3    1.44e+05       9.74e+04    2.70e+05     278.618
     248      87       2    1.95e+05       9.74e+04    2.70e+05     292.880
     249      88       1    1.95e+05       9.74e+04    2.70e+05     292.999
     250      89            3.07e+05 pr    9.74e+04    2.70e+05     294.877
     251      88         INFEASIBLE  pr    9.74e+04    2.70e+05     295.474
     252      87       1    1.95e+05       9.74e+04    2.70e+05     295.598
     253      88         INFEASIBLE  pr    9.74e+04    2.70e+05     296.321
     254      87            2.81e+05 pr    9.74e+04    2.70e+05     296.472
     255      86            2.80e+05 pr    9.74e+04    2.70e+05     296.715
     256      85       2    1.44e+05       9.74e+04    2.70e+05     297.147
     257      86         INFEASIBLE  pr    9.74e+04    2.70e+05     297.836
     258      85       1    2.01e+05       9.74e+04    2.70e+05     298.133
     259      86            3.03e+05 pr    9.74e+04    2.70e+05     298.320
     260      85            2.70e+05 pr    9.74e+04    2.70e+05     298.455
     261      84         INFEASIBLE  pr    9.74e+04    2.70e+05     299.171
     262      83       3    1.44e+05       9.74e+04    2.70e+05     299.431
     263      84       6    9.74e+04       9.74e+04    2.70e+05     299.850
     264      85         INFEASIBLE  pr    9.74e+04    2.70e+05     300.822
     265      84       5    9.74e+04       9.74e+04    2.70e+05     301.050
     266      85       4    1.44e+05       9.74e+04    2.70e+05     301.981
     267      86       3    1.44e+05       9.74e+04    2.70e+05     302.081
     268      87         FAILED -400       9.74e+04    2.70e+05     317.234
     269      88       1    1.95e+05       9.74e+04    2.70e+05     317.336
     270      89            3.55e+05 pr    9.74e+04    2.70e+05     320.036
     271      88         INFEASIBLE  pr    9.74e+04    2.70e+05     320.744
     272      87       1    1.70e+05       9.74e+04    2.70e+05     321.815
     273      88         INFEASIBLE  pr    9.74e+04    2.70e+05     323.333
     274      87            2.81e+05 pr    9.74e+04    2.70e+05     323.696
     275      86         INFEASIBLE  pr    9.74e+04    2.70e+05     324.650
     276      85       2    1.44e+05       9.74e+04    2.70e+05     325.172
     277      86       4    1.44e+05       9.74e+04    2.70e+05     327.064
     278      87         FAILED -400       9.74e+04    2.70e+05     345.963
     279      88       2    1.95e+05       9.74e+04    2.70e+05     348.573
     280      89       1    1.95e+05       9.74e+04    2.70e+05     349.567
     281      90            5.60e+05 pr    9.74e+04    2.70e+05     349.759
     282      89         INFEASIBLE  pr    9.74e+04    2.70e+05     350.718
     283      88         INFEASIBLE  pr    9.74e+04    2.70e+05     351.623
     284      87            2.81e+05 pr    9.74e+04    2.70e+05     352.753
     285      86       3    1.44e+05       9.74e+04    2.70e+05     352.915
     286      87         INFEASIBLE  pr    9.74e+04    2.70e+05     353.904
     287      86         INFEASIBLE  pr    9.74e+04    2.70e+05     355.158
     288      85       2    1.44e+05       9.74e+04    2.70e+05     355.464
     289      86       1    1.95e+05       9.74e+04    2.70e+05     355.956
     290      87            3.07e+05 pr    9.74e+04    2.70e+05     359.396
     291      86         INFEASIBLE  pr    9.74e+04    2.70e+05     360.108
     292      85       1    1.70e+05       9.74e+04    2.70e+05     362.188
     293      86       7    9.74e+04       9.74e+04    2.70e+05     362.280
     294      87       6    9.74e+04       9.74e+04    2.70e+05     362.385
     295      88       5    1.44e+05       9.74e+04    2.70e+05     364.709
     296      89       4    1.95e+05       9.74e+04    2.70e+05     370.782
     297      90       3    1.95e+05       9.74e+04    2.70e+05     371.904
     298      91       2    1.95e+05       9.74e+04    2.70e+05     371.989
     299      92       1    1.95e+05       9.74e+04    2.70e+05     372.068
     300      93            5.60e+05 pr    9.74e+04    2.70e+05     372.673
     301      92         INFEASIBLE  pr    9.74e+04    2.70e+05     373.437
     302      91       1    1.95e+05       9.74e+04    2.70e+05     373.531
     303      92         INFEASIBLE  pr    9.74e+04    2.70e+05     375.258
     304      91            2.81e+05 pr    9.74e+04    2.70e+05     375.415
     305      90            2.81e+05 pr    9.74e+04    2.70e+05     376.359
     306      89       2    1.95e+05       9.74e+04    2.70e+05     376.470
     307      90       6    9.74e+04       9.74e+04    2.70e+05     376.574
     308      91       5    9.74e+04       9.74e+04    2.70e+05     376.678
     309      92         INFEASIBLE  pr    9.74e+04    2.70e+05     378.365
     310      91         INFEASIBLE  pr    9.74e+04    2.70e+05     379.370
     311      90       5    9.74e+04       9.74e+04    2.70e+05     379.460
     312      91       4    1.44e+05       9.74e+04    2.70e+05     380.776
     313      92       3    1.95e+05       9.74e+04    2.70e+05     382.045
     314      93       2    1.44e+05       9.74e+04    2.70e+05     383.062
     315      94            2.74e+05 pr    9.74e+04    2.70e+05     385.257
     316      93            2.74e+05 pr    9.74e+04    2.70e+05     386.068
     317      92       2    1.95e+05       9.74e+04    2.70e+05     387.638
     318      93       4    1.28e+05       9.74e+04    2.70e+05     388.365
     319      94       6    9.74e+04       9.74e+04    2.70e+05     388.451
     320      95       5    9.74e+04       9.74e+04    2.70e+05     388.549
     321      96       4    1.95e+05       9.74e+04    2.70e+05     389.268
     322      97         INFEASIBLE  pr    9.74e+04    2.70e+05     394.357
     323      96       3    1.95e+05       9.74e+04    2.70e+05     394.513
     324      97       2    1.95e+05       9.74e+04    2.70e+05     394.652
     325      98       1    1.95e+05       9.74e+04    2.70e+05     394.820
     326      99         INFEASIBLE  pr    9.74e+04    2.70e+05     395.644
     327      98            3.05e+05 pr    9.74e+04    2.70e+05     396.385
     328      97       1    1.95e+05       9.74e+04    2.70e+05     396.466
     329      98         INFEASIBLE  pr    9.74e+04    2.70e+05     397.468
     330      97         INFEASIBLE  pr    9.74e+04    2.70e+05     398.251
     331      96         INFEASIBLE  pr    9.74e+04    2.70e+05     399.677
     332      95       2    1.95e+05       9.74e+04    2.70e+05     399.738
     333      96       5    9.74e+04       9.74e+04    2.70e+05     399.818
     334      97         INFEASIBLE        9.74e+04    2.70e+05     404.640
     335      98       3    1.95e+05       9.74e+04    2.70e+05     406.053
     336      99       2    1.95e+05       9.74e+04    2.70e+05     407.030
     337     100            5.60e+05 pr    9.74e+04    2.70e+05     407.666
     338      99         INFEASIBLE  pr    9.74e+04    2.70e+05     408.466
     339      98       2    1.95e+05       9.74e+04    2.70e+05     408.600
     340      99       3    1.95e+05       9.74e+04    2.70e+05     408.829
     341     100       4    1.44e+05       9.74e+04    2.70e+05     410.288
     342     101       4    9.74e+04       9.74e+04    2.70e+05     410.394
     343     102       2    1.95e+05       9.74e+04    2.70e+05     414.253
     344     103       1    1.95e+05       9.74e+04    2.70e+05     414.314
     345     104            5.68e+05 pr    9.74e+04    2.70e+05     414.914
     346     103            5.69e+05 pr    9.74e+04    2.70e+05     415.904
     347     102       1    1.95e+05       9.74e+04    2.70e+05     416.078
     348     103       2    1.70e+05       9.74e+04    2.70e+05     416.749
     349     104       2    1.95e+05       9.74e+04    2.70e+05     417.709
     350     105       1    1.63e+05       9.74e+04    2.70e+05     418.133
     351     106            2.81e+05 pr    9.74e+04    2.70e+05     418.869
     352     105         INFEASIBLE  pr    9.74e+04    2.70e+05     419.310
     353     104       1    1.95e+05       9.74e+04    2.70e+05     419.867
     354     105       2    1.63e+05       9.74e+04    2.70e+05     420.351
     355     106       4    9.74e+04       9.74e+04    2.70e+05     424.069
     356     107       5    9.74e+04       9.74e+04    2.70e+05     424.397
     357     108       4    9.74e+04       9.74e+04    2.70e+05     424.478
     358     109       3    1.95e+05       9.74e+04    2.70e+05     424.634
     359     110       2    1.95e+05       9.74e+04    2.70e+05     425.030
     360     111       1    1.95e+05       9.74e+04    2.70e+05     425.372
     361     112            5.68e+05 pr    9.74e+04    2.70e+05     425.592
     362     111            5.41e+05 pr    9.74e+04    2.70e+05     426.684
     363     110       1    1.95e+05       9.74e+04    2.70e+05     426.821
     364     111       4    9.74e+04       9.74e+04    2.70e+05     426.930
     365     112         INFEASIBLE  pr    9.74e+04    2.70e+05     428.587
     366     111       3    9.74e+04       9.74e+04    2.70e+05     428.667
     367     112       2    1.95e+05       9.74e+04    2.70e+05     428.923
     368     113       1    1.95e+05       9.74e+04    2.70e+05     433.879
     369     114            5.65e+05 pr    9.74e+04    2.70e+05     434.437
     370     113         INFEASIBLE  pr    9.74e+04    2.70e+05     434.910
     371     112       1    1.95e+05       9.74e+04    2.70e+05     438.844
     372     113       2    1.64e+05       9.74e+04    2.70e+05     439.745
     373     114       2    1.95e+05       9.74e+04    2.70e+05     440.796
     374     115         INFEASIBLE  pr    9.74e+04    2.70e+05     441.777
     375     114       1    1.95e+05       9.74e+04    2.70e+05     444.553
     376     115            5.60e+05 pr    9.74e+04    2.70e+05     444.679
     377     114         INFEASIBLE  pr    9.74e+04    2.70e+05     446.605
     378     113       1    1.95e+05       9.74e+04    2.70e+05     446.878
     379     114         INFEASIBLE  pr    9.74e+04    2.70e+05     447.398
     380     113            3.55e+05 pr    9.74e+04    2.70e+05     447.857
     381     112       1    1.70e+05       9.74e+04    2.70e+05     448.121
     382     113       2    1.70e+05       9.74e+04    2.70e+05     450.958
     383     114       5    9.74e+04       9.74e+04    2.70e+05     451.270
     384     115       4    9.74e+04       9.74e+04    2.70e+05     451.642
     385     116       3    9.74e+04       9.74e+04    2.70e+05     452.194
     386     117       2    1.95e+05       9.74e+04    2.70e+05     453.280
     387     118       1    1.95e+05       9.74e+04    2.70e+05     455.000
     388     119         FAILED -400       9.74e+04    2.70e+05     477.013
     389     118            2.80e+05 pr    9.74e+04    2.70e+05     481.057
     390     117       1    1.95e+05       9.74e+04    2.70e+05     481.228
     391     118       4    9.74e+04       9.74e+04    2.70e+05     481.316
     392     119       3    9.74e+04       9.74e+04    2.70e+05     481.415
     393     120       2    1.95e+05       9.74e+04    2.70e+05     482.427
     394     121       1    1.95e+05       9.74e+04    2.70e+05     482.486
     395     122            2.80e+05 pr    9.74e+04    2.70e+05     484.611
     396     121            2.81e+05 pr    9.74e+04    2.70e+05     485.487
     397     120       1    1.95e+05       9.74e+04    2.70e+05     485.611
     398     121       3    9.74e+04       9.74e+04    2.70e+05     485.690
     399     122         INFEASIBLE  pr    9.74e+04    2.70e+05     486.545
     400     121       2    1.95e+05       9.74e+04    2.70e+05     488.152
     401     122       1    1.95e+05       9.74e+04    2.70e+05     488.299
     402     123            2.81e+05 pr    9.74e+04    2.70e+05     489.038
     403     122         INFEASIBLE  pr    9.74e+04    2.70e+05     489.814
     404     121       1    1.95e+05       9.74e+04    2.70e+05     489.905
     405     122       3    9.74e+04       9.74e+04    2.70e+05     489.987
     406     123       5    9.74e+04       9.74e+04    2.70e+05     490.220
     407     124       4    9.74e+04       9.74e+04    2.70e+05     490.380
     408     125       3    9.74e+04       9.74e+04    2.70e+05     490.489
     409     126       2    1.95e+05       9.74e+04    2.70e+05     490.762
     410     127       1    1.95e+05       9.74e+04    2.70e+05     490.872
     411     128            2.81e+05 pr    9.74e+04    2.70e+05     491.558
     412     127            2.81e+05 pr    9.74e+04    2.70e+05     491.999
     413     126       1    1.95e+05       9.74e+04    2.70e+05     492.267
     414     127            2.74e+05 pr    9.74e+04    2.70e+05     493.206
     415     126            2.81e+05 pr    9.74e+04    2.70e+05     493.815
     416     125            2.71e+05 pr    9.74e+04    2.70e+05     494.891
     417     124       3    9.74e+04       9.74e+04    2.70e+05     495.023
     418     125            2.81e+05 pr    9.74e+04    2.70e+05     495.849
     419     124            2.74e+05 pr    9.74e+04    2.70e+05     497.222
     420     123       4    9.74e+04       9.74e+04    2.70e+05     497.420
     421     124         INFEASIBLE  pr    9.74e+04    2.70e+05     499.145
     422     123         INFEASIBLE  pr    9.74e+04    2.70e+05     499.874
     423     122       2    1.71e+05       9.74e+04    2.70e+05     501.992
     424     123       1    1.71e+05       9.74e+04    2.70e+05     502.095
     425     124         INFEASIBLE  pr    9.74e+04    2.70e+05     502.933
     426     123            2.71e+05 pr    9.74e+04    2.70e+05     504.640
     427     122         INFEASIBLE  pr    9.74e+04    2.70e+05     507.048
     428     121       2    1.95e+05       9.74e+04    2.70e+05     510.173
     429     122       4    9.74e+04       9.74e+04    2.70e+05     510.553
     430     123       3    1.95e+05       9.74e+04    2.70e+05     511.967
     431     124       2    1.95e+05       9.74e+04    2.70e+05     512.249
     432     125       1    1.95e+05       9.74e+04    2.70e+05     513.893
     433     126            2.81e+05 pr    9.74e+04    2.70e+05     517.635
     434     125            2.81e+05 pr    9.74e+04    2.70e+05     518.749
     435     124       1    1.95e+05       9.74e+04    2.70e+05     519.150
     436     125       3    1.70e+05       9.74e+04    2.70e+05     524.678
     437     126       3    9.74e+04       9.74e+04    2.70e+05     524.774
     438     127       2    1.95e+05       9.74e+04    2.70e+05     525.596
     439     128       1    1.95e+05       9.74e+04    2.70e+05     525.663
     440     129         INFEASIBLE  pr    9.74e+04    2.70e+05     526.728
     441     128         INFEASIBLE  pr    9.74e+04    2.70e+05     527.482
     442     127       1    1.95e+05       9.74e+04    2.70e+05     527.654
     443     128       2    1.64e+05       9.74e+04    2.70e+05     528.323
     444     129       3    9.74e+04       9.74e+04    2.70e+05     528.450
     445     130       2    1.95e+05       9.74e+04    2.70e+05     529.553
     446     131       1    1.95e+05       9.74e+04    2.70e+05     529.672
     447     132            2.81e+05 pr    9.74e+04    2.70e+05     531.002
     448     131            2.81e+05 pr    9.74e+04    2.70e+05     532.063
     449     130            2.81e+05 pr    9.74e+04    2.70e+05     533.055
     450     129            2.70e+05 pr    9.74e+04    2.70e+05     534.002
     451     128       1    2.11e+05       9.74e+04    2.70e+05     534.702
     452     129            3.63e+05 pr    9.74e+04    2.70e+05     535.399
     453     128         INFEASIBLE  pr    9.74e+04    2.70e+05     535.951
     454     127         INFEASIBLE  pr    9.74e+04    2.70e+05     536.549
     455     126            3.07e+05 pr    9.74e+04    2.70e+05     536.901
     456     125         INFEASIBLE  pr    9.74e+04    2.70e+05     537.331
     457     124       2    1.44e+05       9.74e+04    2.70e+05     538.324
     458     125            2.74e+05 pr    9.74e+04    2.70e+05     540.662
     459     124         INFEASIBLE  pr    9.74e+04    2.70e+05     541.208
     460     123       2    1.44e+05       9.74e+04    2.70e+05     542.072
     461     124       3    9.74e+04       9.74e+04    2.70e+05     543.865
     462     125       2    1.95e+05       9.74e+04    2.70e+05     545.053
     463     126       1    1.95e+05       9.74e+04    2.70e+05     545.116
     464     127            2.81e+05 pr    9.74e+04    2.70e+05     545.622
     465     126            2.70e+05 pr    9.74e+04    2.70e+05     547.270
     466     125       1    1.95e+05       9.74e+04    2.70e+05     547.324
     467     126            2.74e+05 pr    9.74e+04    2.70e+05     547.788
     468     125            2.81e+05 pr    9.74e+04    2.70e+05     548.711
     469     124            2.80e+05 pr    9.74e+04    2.70e+05     551.251
     470     123            2.74e+05 pr    9.74e+04    2.70e+05     551.673
     471     122         INFEASIBLE  pr    9.74e+04    2.70e+05     552.169
     472     121         INFEASIBLE  pr    9.74e+04    2.70e+05     552.804
     473     120         INFEASIBLE  pr    9.74e+04    2.70e+05     553.231
     474     119       2    1.95e+05       9.74e+04    2.70e+05     553.315
     475     120       3    1.44e+05       9.74e+04    2.70e+05     555.643
     476     121       2    1.95e+05       9.74e+04    2.70e+05     555.728
     477     122       1    1.95e+05       9.74e+04    2.70e+05     555.973
     478     123         INFEASIBLE  pr    9.74e+04    2.70e+05     556.567
     479     122         INFEASIBLE  pr    9.74e+04    2.70e+05     557.115
     480     121       1    1.95e+05       9.74e+04    2.70e+05     558.873
     481     122       3    1.44e+05       9.74e+04    2.70e+05     560.860
     482     123         INFEASIBLE  pr    9.74e+04    2.70e+05     561.827
     483     122       2    1.44e+05       9.74e+04    2.70e+05     562.387
     484     123       1    1.94e+05       9.74e+04    2.70e+05     562.665
     485     124            2.81e+05 pr    9.74e+04    2.70e+05     563.075
     486     123         INFEASIBLE  pr    9.74e+04    2.70e+05     563.445
     487     122       1    1.95e+05       9.74e+04    2.70e+05     564.096
     488     123         INFEASIBLE  pr    9.74e+04    2.70e+05     564.675
     489     122            2.81e+05 pr    9.74e+04    2.70e+05     565.476
     490     121         INFEASIBLE  pr    9.74e+04    2.70e+05     565.984
     491     120       2    1.44e+05       9.74e+04    2.70e+05     566.051
     492     121       4    9.74e+04       9.74e+04    2.70e+05     566.296
     493     122       3    1.63e+05       9.74e+04    2.70e+05     566.748
     494     123       2    1.71e+05       9.74e+04    2.70e+05     567.622
     495     124       1    1.71e+05       9.74e+04    2.70e+05     568.139
     496     125            2.81e+05 pr    9.74e+04    2.70e+05     568.241
     497     124            2.81e+05 pr    9.74e+04    2.70e+05     569.917
     498     123       1    1.95e+05       9.74e+04    2.70e+05     570.603
     499     124       3    1.95e+05       9.74e+04    2.70e+05     571.533
     500     125       2    1.66e+05       9.74e+04    2.70e+05     574.213
     501     126       5    9.74e+04       9.74e+04    2.70e+05     574.318
     502     127       4    1.44e+05       9.74e+04    2.70e+05     576.160
     503     128       3    1.95e+05       9.74e+04    2.70e+05     579.099
     504     129       2    1.95e+05       9.74e+04    2.70e+05     579.960
     505     130       1    1.95e+05       9.74e+04    2.70e+05     580.055
     506     131         INFEASIBLE  pr    9.74e+04    2.70e+05     580.553
     507     130            3.07e+05 pr    9.74e+04    2.70e+05     583.459
     508     129       1    1.95e+05       9.74e+04    2.70e+05     586.642
     509     130         INFEASIBLE  pr    9.74e+04    2.70e+05     587.873
     510     129         INFEASIBLE  pr    9.74e+04    2.70e+05     589.136
     511     128            3.08e+05 pr    9.74e+04    2.70e+05     589.984
     512     127       2    1.95e+05       9.74e+04    2.70e+05     590.102
     513     128       5    9.74e+04       9.74e+04    2.70e+05     590.677
     514     129       4    1.28e+05       9.74e+04    2.70e+05     596.297
     515     130       3    1.28e+05       9.74e+04    2.70e+05     597.717
     516     131       2    1.95e+05       9.74e+04    2.70e+05     598.047
     517     132         INFEASIBLE  pr    9.74e+04    2.70e+05     598.588
     518     131       1    1.95e+05       9.74e+04    2.70e+05     599.443
     519     132            2.81e+05 pr    9.74e+04    2.70e+05     600.107
     520     131            2.70e+05 pr    9.74e+04    2.70e+05     600.468
     521     130       2    1.56e+05       9.74e+04    2.70e+05     601.083
     522     131       4    1.69e+05       9.74e+04    2.70e+05     601.454
     523     132       3    1.95e+05       9.74e+04    2.70e+05     603.883
     524     133         INFEASIBLE  pr    9.74e+04    2.70e+05     604.551
     525     132       2    1.52e+05       9.74e+04    2.70e+05     605.703
     526     133       1    1.71e+05       9.74e+04    2.70e+05     608.110
     527     134            2.81e+05 pr    9.74e+04    2.70e+05     608.196
     528     133            2.81e+05 pr    9.74e+04    2.70e+05     609.199
     529     132       1    1.63e+05       9.74e+04    2.70e+05     609.447
     530     133       3    1.95e+05       9.74e+04    2.70e+05     610.613
     531     134       3    1.95e+05       9.74e+04    2.70e+05     613.967
     532     135       4    9.74e+04       9.74e+04    2.70e+05     614.139
     533     136         INFEASIBLE  pr    9.74e+04    2.70e+05     618.665
     534     135         INFEASIBLE  pr    9.74e+04    2.70e+05     619.300
     535     134       2    1.95e+05       9.74e+04    2.70e+05     619.402
     536     135       1    1.95e+05       9.74e+04    2.70e+05     619.493
     537     136            3.08e+05 pr    9.74e+04    2.70e+05     622.484
     538     135         INFEASIBLE  pr    9.74e+04    2.70e+05     623.006
     539     134       1    1.95e+05       9.74e+04    2.70e+05     623.119
     540     135       4    9.74e+04       9.74e+04    2.70e+05     623.200
     541     136       3    1.44e+05       9.74e+04    2.70e+05     633.611
     542     137       2    1.95e+05       9.74e+04    2.70e+05     635.510
     543     138       1    1.95e+05       9.74e+04    2.70e+05     636.652
     544     139            2.81e+05 pr    9.74e+04    2.70e+05     638.104
     545     138            2.76e+05 pr    9.74e+04    2.70e+05     639.731
     546     137       1    1.63e+05       9.74e+04    2.70e+05     642.111
     547     138       3    1.44e+05       9.74e+04    2.70e+05     642.587
     548     139         INFEASIBLE  pr    9.74e+04    2.70e+05     643.336
     549     138       2    1.44e+05       9.74e+04    2.70e+05     644.786
     550     139       1    1.95e+05       9.74e+04    2.70e+05     644.988
     551     140            2.81e+05 pr    9.74e+04    2.70e+05     645.305
     552     139         INFEASIBLE  pr    9.74e+04    2.70e+05     646.036
     553     138       1    1.95e+05       9.74e+04    2.70e+05     648.270
     554     139       1    1.95e+05       9.74e+04    2.70e+05     649.826
     555     140            3.07e+05 pr    9.74e+04    2.70e+05     650.080
     556     139         INFEASIBLE  pr    9.74e+04    2.70e+05     650.544
     557     138            2.81e+05 pr    9.74e+04    2.70e+05     650.786
     558     137         INFEASIBLE  pr    9.74e+04    2.70e+05     651.274
     559     136       2    1.44e+05       9.74e+04    2.70e+05     651.379
     560     137         INFEASIBLE  pr    9.74e+04    2.70e+05     651.990
     561     136       1    1.95e+05       9.74e+04    2.70e+05     652.097
     562     137            2.81e+05 pr    9.74e+04    2.70e+05     652.193
     563     136         INFEASIBLE  pr    9.74e+04    2.70e+05     653.148
     564     135       1    1.95e+05       9.74e+04    2.70e+05     653.997
     565     136       1    1.95e+05       9.74e+04    2.70e+05     654.470
     566     137            3.08e+05 pr    9.74e+04    2.70e+05     654.827
     567     136         INFEASIBLE  pr    9.74e+04    2.70e+05     655.301
     568     135            2.81e+05 pr    9.74e+04    2.70e+05     655.832
     569     134         INFEASIBLE  pr    9.74e+04    2.70e+05     656.095
     570     133            2.81e+05 pr    9.74e+04    2.70e+05     656.252
     571     132            2.81e+05 pr    9.74e+04    2.70e+05     656.731
     572     131       2    1.44e+05       9.74e+04    2.70e+05     657.000
     573     132         INFEASIBLE  pr    9.74e+04    2.70e+05     657.522
     574     131       1    2.13e+05       9.74e+04    2.70e+05     658.244
     575     132            2.76e+05 pr    9.74e+04    2.70e+05     658.303
     576     131            2.79e+05 pr    9.74e+04    2.70e+05     659.761
     577     130         INFEASIBLE  pr    9.74e+04    2.70e+05     660.470
     578     129         INFEASIBLE  pr    9.74e+04    2.70e+05     661.094
     579     128            2.81e+05 pr    9.74e+04    2.70e+05     661.705
     580     127         FAILED -400       9.74e+04    2.70e+05     678.255
     581     128       1    2.12e+05       9.74e+04    2.70e+05     681.827
     582     129            2.73e+05 pr    9.74e+04    2.70e+05     683.147
     583     128            2.81e+05 pr    9.74e+04    2.70e+05     684.067
     584     127       1    2.12e+05       9.74e+04    2.70e+05     684.776
     585     128       3    1.70e+05       9.74e+04    2.70e+05     688.619
     586     129       3    9.74e+04       9.74e+04    2.70e+05     688.703
     587     130       2    1.44e+05       9.74e+04    2.70e+05     690.299
     588     131       1    2.01e+05       9.74e+04    2.70e+05     692.549
     589     132         INFEASIBLE  pr    9.74e+04    2.70e+05     694.314
     590     131            2.81e+05 pr    9.74e+04    2.70e+05     695.062
     591     130       1    2.01e+05       9.74e+04    2.70e+05     695.370
     592     131       2    2.11e+05       9.74e+04    2.70e+05     702.614
     593     132       5    9.74e+04       9.74e+04    2.70e+05     704.081
     594     133       4    1.95e+05       9.74e+04    2.70e+05     706.659
     595     134       3    1.95e+05       9.74e+04    2.70e+05     709.019
     596     135       2    1.95e+05       9.74e+04    2.70e+05     709.090
     597     136            2.74e+05 pr    9.74e+04    2.70e+05     711.264
     598     135       1    2.13e+05       9.74e+04    2.70e+05     713.780
     599     136            3.08e+05 pr    9.74e+04    2.70e+05     714.355
     600     135         INFEASIBLE  pr    9.74e+04    2.70e+05     714.919
     601     134       2    1.95e+05       9.74e+04    2.70e+05     714.991
     602     135         INFEASIBLE  pr    1.28e+05    2.70e+05     715.665
     603     134            2.70e+05 pr    1.28e+05    2.70e+05     717.155
     604     133       1    2.12e+05       1.28e+05    2.70e+05     719.745
     605     134            2.81e+05 pr    1.28e+05    2.70e+05     719.994
     606     133            2.81e+05 pr    1.28e+05    2.70e+05     720.855
     607     132       3    1.95e+05       1.28e+05    2.70e+05     720.951
     608     133       3    1.28e+05       1.28e+05    2.70e+05     722.865
     609     134       2    1.44e+05       1.28e+05    2.70e+05     723.471
     610     135       1    2.01e+05       1.28e+05    2.70e+05     723.627
     611     136            2.81e+05 pr    1.28e+05    2.70e+05     725.460
     612     135            2.80e+05 pr    1.28e+05    2.70e+05     729.376
     613     134       1    2.01e+05       1.28e+05    2.70e+05     729.949
     614     135       3    1.44e+05       1.28e+05    2.70e+05     730.396
     615     136       3    1.28e+05       1.28e+05    2.70e+05     732.227
     616     137       2    1.68e+05       1.28e+05    2.70e+05     733.269
     617     138       1    2.08e+05       1.28e+05    2.70e+05     734.970
     618     139            2.81e+05 pr    1.28e+05    2.70e+05     737.043
     619     138            2.81e+05 pr    1.28e+05    2.70e+05     737.246
     620     137            4.69e+05 pr    1.28e+05    2.70e+05     738.226
     621     136       2    1.68e+05       1.28e+05    2.70e+05     738.957
     622     137       2    1.95e+05       1.44e+05    2.70e+05     739.559
     623     138       3    1.44e+05       1.44e+05    2.70e+05     740.077
     624     139            2.74e+05 pr    1.44e+05    2.70e+05     740.276
     625     138         INFEASIBLE  pr    1.44e+05    2.70e+05     741.157
     626     137       1    1.95e+05       1.44e+05    2.70e+05     741.282
     627     138            2.81e+05 pr    1.44e+05    2.70e+05     741.561
     628     137            2.70e+05 pr    1.44e+05    2.70e+05     744.073
     629     136       1    1.95e+05       1.44e+05    2.70e+05     744.286
     630     137       3    1.44e+05       1.44e+05    2.70e+05     745.256
     631     138       3    1.95e+05       1.44e+05    2.70e+05     749.614
     632     139       2    1.44e+05       1.44e+05    2.70e+05     749.728
     633     140         INFEASIBLE  pr    1.44e+05    2.70e+05     750.579
     634     139         INFEASIBLE  pr    1.44e+05    2.70e+05     751.222
     635     138       2    1.95e+05       1.44e+05    2.70e+05     751.379
     636     139       1    1.63e+05       1.44e+05    2.70e+05     752.483
     637     140            2.81e+05 pr    1.44e+05    2.70e+05     752.583
     638     139            2.80e+05 pr    1.44e+05    2.70e+05     752.931
     639     138       1    1.95e+05       1.44e+05    2.70e+05     758.022
     640     139       2    1.44e+05       1.44e+05    2.70e+05     758.160
     641     140       3    1.44e+05       1.44e+05    2.70e+05     759.479
     642     141       2    1.44e+05       1.44e+05    2.70e+05     759.609
     643     142            2.74e+05 pr    1.44e+05    2.70e+05     764.149
     644     141         INFEASIBLE  pr    1.44e+05    2.70e+05     764.980
     645     140       2    1.44e+05       1.44e+05    2.70e+05     769.836
     646     141       4    1.44e+05       1.44e+05    2.70e+05     770.047
     647     142       3    1.81e+05       1.44e+05    2.70e+05     771.782
     648     143       2    1.44e+05       1.44e+05    2.70e+05     771.923
     649     144            2.74e+05 pr    1.44e+05    2.70e+05     773.265
     650     143       1    2.10e+05       1.44e+05    2.70e+05     775.336
     651     144            3.08e+05 pr    1.44e+05    2.70e+05     775.435
     652     143            2.80e+05 pr    1.44e+05    2.70e+05     776.012
     653     142       2    1.44e+05       1.44e+05    2.70e+05     776.151
     654     143       3    1.44e+05       1.44e+05    2.70e+05     776.336
     655     144       2    2.01e+05       1.44e+05    2.70e+05     776.893
     656     145         INFEASIBLE  pr    1.44e+05    2.70e+05     777.682
     657     144       1    2.01e+05       1.44e+05    2.70e+05     777.790
     658     145            3.07e+05 pr    1.44e+05    2.70e+05     778.081
     659     144            2.81e+05 pr    1.44e+05    2.70e+05     778.687
     660     143       1    2.12e+05       1.44e+05    2.70e+05     778.923
     661     144       2    1.44e+05       1.44e+05    2.70e+05     779.142
     662     145       1    2.13e+05       1.44e+05    2.70e+05     781.958
     663     146            3.08e+05 pr    1.44e+05    2.70e+05     786.680
     664     145            2.80e+05 pr    1.44e+05    2.70e+05     787.916
     665     144         INFEASIBLE  pr    1.44e+05    2.70e+05     788.914
     666     143            2.80e+05 pr    1.44e+05    2.70e+05     791.702
     667     142            2.81e+05 pr    1.44e+05    2.70e+05     791.791
     668     141       1    2.01e+05       1.44e+05    2.70e+05     792.679
     669     142            3.03e+05 pr    1.44e+05    2.70e+05     793.366
     670     141            2.81e+05 pr    1.44e+05    2.70e+05     793.813
     671     140       1    2.01e+05       1.44e+05    2.70e+05     794.256
     672     141       2    2.11e+05       1.44e+05    2.70e+05     799.438
     673     142            2.74e+05 pr    1.44e+05    2.70e+05     806.041
     674     141       1    2.11e+05       1.44e+05    2.70e+05     808.331
     675     142            2.81e+05 pr    1.44e+05    2.70e+05     808.892
     676     141            2.81e+05 pr    1.44e+05    2.70e+05     808.990
     677     140            2.70e+05 pr    1.44e+05    2.70e+05     809.836
     678     139         INFEASIBLE  pr    1.44e+05    2.70e+05     812.100
     679     138       1    2.01e+05       1.44e+05    2.70e+05     812.210
     680     139            2.81e+05 pr    1.44e+05    2.70e+05     813.711
     681     138         INFEASIBLE  pr    1.44e+05    2.70e+05     815.973
     682     137         INFEASIBLE  pr    1.44e+05    2.70e+05     816.638
     683     136            2.74e+05 pr    1.44e+05    2.70e+05     817.523
     684     135         INFEASIBLE  pr    1.44e+05    2.70e+05     818.035
     685     134            2.70e+05 pr    1.44e+05    2.70e+05     818.580
     686     133            2.71e+05 pr    1.44e+05    2.70e+05     819.656
     687     132       2    1.95e+05       1.44e+05    2.70e+05     819.761
     688     133       2    1.44e+05       1.44e+05    2.70e+05     820.948
     689     134       1    2.01e+05       1.44e+05    2.70e+05     821.245
     690     135            2.80e+05 pr    1.44e+05    2.70e+05     821.330
     691     134            2.81e+05 pr    1.44e+05    2.70e+05     821.399
     692     133         INFEASIBLE  pr    1.44e+05    2.70e+05     821.843
     693     132         INFEASIBLE  pr    1.44e+05    2.70e+05     822.476
     694     131         INFEASIBLE  pr    1.44e+05    2.70e+05     823.291
     695     130         INFEASIBLE  pr    1.44e+05    2.70e+05     824.335
     696     129            2.81e+05 pr    1.44e+05    2.70e+05     826.482
     697     128       1    2.08e+05       1.44e+05    2.70e+05     826.595
     698     129            2.80e+05 pr    1.44e+05    2.70e+05     826.856
     699     128            2.81e+05 pr    1.44e+05    2.70e+05     827.765
     700     127            2.74e+05 pr    1.44e+05    2.70e+05     828.010
     701     126       2    1.44e+05       1.44e+05    2.70e+05     828.221
     702     127       1    1.95e+05       1.44e+05    2.70e+05     828.439
     703     128            2.81e+05 pr    1.44e+05    2.70e+05     828.643
     704     127         INFEASIBLE  pr    1.44e+05    2.70e+05     829.650
     705     126       1    1.95e+05       1.44e+05    2.70e+05     832.315
     706     127            2.81e+05 pr    1.44e+05    2.70e+05     832.946
     707     126            2.81e+05 pr    1.44e+05    2.70e+05     834.828
     708     125         INFEASIBLE  pr    1.44e+05    2.70e+05     835.721
     709     124       2    1.44e+05       1.44e+05    2.70e+05     835.819
     710     125         INFEASIBLE  pr    1.44e+05    2.70e+05     836.926
     711     124       1    2.11e+05       1.44e+05    2.70e+05     839.426
     712     125            2.81e+05 pr    1.44e+05    2.70e+05     841.557
     713     124            2.81e+05 pr    1.44e+05    2.70e+05     841.928
     714     123         INFEASIBLE  pr    1.44e+05    2.70e+05     842.887
     715     122            2.70e+05 pr    1.44e+05    2.70e+05     844.513
     716     121            2.81e+05 pr    1.44e+05    2.70e+05     844.838
     717     120       2    1.95e+05       1.44e+05    2.70e+05     845.115
     718     121       1    1.95e+05       1.44e+05    2.70e+05     845.224
     719     122         INFEASIBLE  pr    1.44e+05    2.70e+05     846.411
     720     121            2.70e+05 pr    1.44e+05    2.70e+05     849.094
     721     120       1    1.95e+05       1.44e+05    2.70e+05     849.150
     722     121         INFEASIBLE  pr    1.44e+05    2.70e+05     850.704
     723     120            2.81e+05 pr    1.44e+05    2.70e+05     852.829
     724     119         INFEASIBLE  pr    1.44e+05    2.70e+05     853.885
     725     118       2    1.95e+05       1.44e+05    2.70e+05     855.075
     726     119            2.74e+05 pr    1.44e+05    2.70e+05     857.076
     727     118       1    2.12e+05       1.44e+05    2.70e+05     858.319
     728     119            2.77e+05 pr    1.44e+05    2.70e+05     859.677
     729     118            2.81e+05 pr    1.44e+05    2.70e+05     862.243
     730     117       1    2.01e+05       1.44e+05    2.70e+05     864.236
     731     118         INFEASIBLE  pr    1.44e+05    2.70e+05     864.824
     732     117            2.77e+05 pr    1.44e+05    2.70e+05     864.907
     733     116            2.81e+05 pr    1.44e+05    2.70e+05     866.603
     734     115       1    2.11e+05       1.44e+05    2.70e+05     866.779
     735     116         INFEASIBLE  pr    1.44e+05    2.70e+05     867.512
     736     115            2.81e+05 pr    1.44e+05    2.70e+05     868.610
     737     114       1    2.11e+05       1.44e+05    2.70e+05     872.106
     738     115       3    1.44e+05       1.44e+05    2.70e+05     875.672
     739     116       2    1.95e+05       1.44e+05    2.70e+05     877.202
     740     117       1    1.95e+05       1.44e+05    2.70e+05     877.265
     741     118            2.81e+05 pr    1.44e+05    2.70e+05     880.254
     742     117         INFEASIBLE  pr    1.44e+05    2.70e+05     880.790
     743     116       1    1.95e+05       1.44e+05    2.70e+05     881.449
     744     117         INFEASIBLE  pr    1.44e+05    2.70e+05     882.604
     745     116            2.81e+05 pr    1.44e+05    2.70e+05     883.942
     746     115         INFEASIBLE  pr    1.44e+05    2.70e+05     884.419
     747     114            2.81e+05 pr    1.44e+05    2.70e+05     885.310
     748     113            2.71e+05 pr    1.44e+05    2.70e+05     887.171
     749     112            3.07e+05 pr    1.44e+05    2.70e+05     887.245
     750     111            2.81e+05 pr    1.44e+05    2.70e+05     888.375
     751     110       2    1.95e+05       1.44e+05    2.70e+05     888.453
     752     111       1    1.95e+05       1.44e+05    2.70e+05     888.747
     753     112         INFEASIBLE  pr    1.44e+05    2.70e+05     889.213
     754     111            3.53e+05 pr    1.44e+05    2.70e+05     890.125
     755     110       1    1.95e+05       1.44e+05    2.70e+05     890.157
     756     111       2    1.44e+05       1.44e+05    2.70e+05     891.006
     757     112       2    1.44e+05       1.44e+05    2.70e+05     891.128
     758     113       1    1.95e+05       1.44e+05    2.70e+05     891.381
     759     114            2.81e+05 pr    1.44e+05    2.70e+05     891.669
     760     113         INFEASIBLE  pr    1.44e+05    2.70e+05     892.155
     761     112       1    1.63e+05       1.44e+05    2.70e+05     892.422
     762     113       2    1.44e+05       1.44e+05    2.70e+05     892.580
     763     114       1    1.95e+05       1.44e+05    2.70e+05     892.697
     764     115         INFEASIBLE  pr    1.44e+05    2.70e+05     893.196
     765     114         INFEASIBLE  pr    1.44e+05    2.70e+05     893.706
     766     113       1    1.95e+05       1.44e+05    2.70e+05     894.185
     767     114       2    1.44e+05       1.44e+05    2.70e+05     894.324
     768     115            2.74e+05 pr    1.44e+05    2.70e+05     896.746
     769     114         INFEASIBLE  pr    1.44e+05    2.70e+05     897.626
     770     113            2.81e+05 pr    1.44e+05    2.70e+05     898.417
     771     112         INFEASIBLE  pr    1.44e+05    2.70e+05     899.142
     772     111            2.81e+05 pr    1.44e+05    2.70e+05     899.292
     773     110         INFEASIBLE  pr    1.44e+05    2.70e+05     900.009
     774     109       1    1.95e+05       1.44e+05    2.70e+05     900.944
     775     110            2.81e+05 pr    1.44e+05    2.70e+05     901.390
     776     109         INFEASIBLE  pr    1.44e+05    2.70e+05     902.146
     777     108       1    1.95e+05       1.44e+05    2.70e+05     902.751
     778     109       2    1.44e+05       1.44e+05    2.70e+05     902.945
     779     110            2.74e+05 pr    1.44e+05    2.70e+05     903.380
     780     109         INFEASIBLE  pr    1.44e+05    2.70e+05     904.218
     781     108            2.81e+05 pr    1.44e+05    2.70e+05     906.598
     782     107         INFEASIBLE  pr    1.44e+05    2.70e+05     907.305
     783     106            3.08e+05 pr    1.44e+05    2.70e+05     909.308
     784     105         INFEASIBLE  pr    1.44e+05    2.70e+05     910.146
     785     104       2    1.95e+05       1.44e+05    2.70e+05     910.465
     786     105       1    1.95e+05       1.44e+05    2.70e+05     910.601
     787     106         INFEASIBLE  pr    1.44e+05    2.70e+05     911.436
     788     105         INFEASIBLE  pr    1.44e+05    2.70e+05     912.197
     789     104       1    1.95e+05       1.44e+05    2.70e+05     912.415
     790     105            2.81e+05 pr    1.44e+05    2.70e+05     912.520
     791     104            2.81e+05 pr    1.44e+05    2.70e+05     913.289
     792     103       1    1.95e+05       1.44e+05    2.70e+05     913.589
     793     104       1    1.71e+05       1.44e+05    2.70e+05     913.967
     794     105       1    1.95e+05       1.44e+05    2.70e+05     914.356
     795     106            2.81e+05 pr    1.44e+05    2.70e+05     914.952
     796     105         INFEASIBLE  pr    1.44e+05    2.70e+05     915.698
     797     104         FAILED -400       1.44e+05    2.70e+05     939.653
     798     103         INFEASIBLE  pr    1.44e+05    2.70e+05     940.401
     799     102            2.81e+05 pr    1.44e+05    2.70e+05     941.941
     800     101            2.80e+05 pr    1.44e+05    2.70e+05     945.582
     801     100            2.73e+05 pr    1.44e+05    2.70e+05     945.664
     802      99            2.81e+05 pr    1.44e+05    2.70e+05     946.070
     803      98       2    1.70e+05       1.44e+05    2.70e+05     946.252
     804      99            2.74e+05 pr    1.44e+05    2.70e+05     946.368
     805      98       1    2.01e+05       1.44e+05    2.70e+05     951.363
     806      99            3.03e+05 pr    1.44e+05    2.70e+05     952.105
     807      98            3.08e+05 pr    1.44e+05    2.70e+05     955.156
     808      97       2    1.70e+05       1.44e+05    2.70e+05     955.700
     809      98       1    1.95e+05       1.44e+05    2.70e+05     956.429
     810      99       2    1.95e+05       1.52e+05    2.70e+05     957.495
     811     100       2    1.52e+05       1.52e+05    2.70e+05     957.919
     812     101       1    1.95e+05       1.52e+05    2.70e+05     960.692
     813     102            2.81e+05 pr    1.52e+05    2.70e+05     962.018
     814     101            2.81e+05 pr    1.52e+05    2.70e+05     962.840
     815     100       1    1.63e+05       1.56e+05    2.70e+05     962.954
     816     101       1    1.63e+05       1.56e+05    2.70e+05     963.974
     817     102            2.70e+05 pr    1.56e+05    2.70e+05     964.096
     818     101         INFEASIBLE  pr    1.56e+05    2.70e+05     964.902
     819     100         INFEASIBLE  pr    1.56e+05    2.70e+05     965.649
     820      99         INFEASIBLE  pr    1.56e+05    2.70e+05     966.362
     821      98       1    1.95e+05       1.56e+05    2.70e+05     966.437
     822      99            2.81e+05 pr    1.56e+05    2.70e+05     966.695
     823      98            2.81e+05 pr    1.56e+05    2.70e+05     967.606
     824      97       1    1.95e+05       1.56e+05    2.70e+05     967.788
     825      98       1    1.95e+05       1.63e+05    2.70e+05     968.516
     826      99       2    1.63e+05       1.63e+05    2.70e+05     969.722
     827     100       1    1.70e+05       1.63e+05    2.70e+05     971.177
     828     101            2.81e+05 pr    1.63e+05    2.70e+05     971.605
     829     100            2.79e+05 pr    1.63e+05    2.70e+05     972.757
     830      99       1    1.95e+05       1.63e+05    2.70e+05     974.608
     831     100            2.73e+05 pr    1.63e+05    2.70e+05     978.859
     832      99            2.73e+05 pr    1.63e+05    2.70e+05     980.175
     833      98         INFEASIBLE  pr    1.63e+05    2.70e+05     980.934
     834      97         INFEASIBLE  pr    1.63e+05    2.70e+05     982.390
     835      96            2.70e+05 pr    1.63e+05    2.70e+05     983.020
     836      95            2.80e+05 pr    1.63e+05    2.70e+05     985.132
     837      94         INFEASIBLE  pr    1.63e+05    2.70e+05     986.064
     838      93            2.81e+05 pr    1.63e+05    2.70e+05     986.824
     839      92         INFEASIBLE  pr    1.63e+05    2.70e+05     987.260
     840      91            2.74e+05 pr    1.63e+05    2.70e+05     998.926
     841      90            2.81e+05 pr    1.63e+05    2.70e+05     999.288
     842      89            2.81e+05 pr    1.63e+05    2.70e+05    1003.353
     843      88       3    1.69e+05       1.63e+05    2.70e+05    1003.520
     844      89       2    1.69e+05       1.63e+05    2.70e+05    1004.440
     845      90       1    2.12e+05       1.63e+05    2.70e+05    1005.822
     846      91            3.05e+05 pr    1.63e+05    2.70e+05    1005.935
     847      90            2.77e+05 pr    1.63e+05    2.70e+05    1006.358
     848      89            2.74e+05 pr    1.63e+05    2.70e+05    1008.702
     849      88       2    1.69e+05       1.63e+05    2.70e+05    1008.865
     850      89            2.81e+05 pr    1.63e+05    2.70e+05    1009.042
     851      88       1    2.12e+05       1.63e+05    2.70e+05    1009.741
     852      89            2.79e+05 pr    1.63e+05    2.70e+05    1009.986
     853      88            2.81e+05 pr    1.63e+05    2.70e+05    1013.730
     854      87            2.74e+05 pr    1.63e+05    2.70e+05    1014.329
     855      86       3    1.69e+05       1.63e+05    2.70e+05    1016.749
     856      87         INFEASIBLE  pr    1.63e+05    2.70e+05    1017.836
     857      86       2    1.69e+05       1.63e+05    2.70e+05    1018.519
     858      87       1    2.12e+05       1.63e+05    2.70e+05    1018.672
     859      88            2.74e+05 pr    1.63e+05    2.70e+05    1020.501
     860      87            2.81e+05 pr    1.63e+05    2.70e+05    1021.666
     861      86            2.74e+05 pr    1.63e+05    2.70e+05    1021.974
     862      85       2    1.69e+05       1.63e+05    2.70e+05    1022.060
     863      86       1    1.63e+05       1.63e+05    2.70e+05    1022.205
     864      87            2.81e+05 pr    1.63e+05    2.70e+05    1022.560
     865      86         INFEASIBLE  pr    1.63e+05    2.70e+05    1023.242
     866      85       1    2.12e+05       1.63e+05    2.70e+05    1023.315
     867      86            4.92e+05 pr    1.63e+05    2.70e+05    1024.490
     868      85            2.81e+05 pr    1.63e+05    2.70e+05    1024.550
     869      84            2.74e+05 pr    1.63e+05    2.70e+05    1024.668
     870      83       1    1.95e+05       1.63e+05    2.70e+05    1024.759
     871      84            2.81e+05 pr    1.63e+05    2.70e+05    1025.200
     872      83            2.81e+05 pr    1.63e+05    2.70e+05    1026.258
     873      82       1    1.95e+05       1.63e+05    2.70e+05    1026.991
     874      83       1    1.95e+05       1.63e+05    2.70e+05    1027.535
     875      84            2.80e+05 pr    1.63e+05    2.70e+05    1028.457
     876      83            2.81e+05 pr    1.63e+05    2.70e+05    1037.818
     877      82         INFEASIBLE  pr    1.63e+05    2.70e+05    1038.522
     878      81            2.81e+05 pr    1.63e+05    2.70e+05    1038.839
     879      80            2.81e+05 pr    1.63e+05    2.70e+05    1039.309
     880      79       1    1.95e+05       1.63e+05    2.70e+05    1042.968
     881      80            3.08e+05 pr    1.63e+05    2.70e+05    1044.134
     882      79            2.80e+05 pr    1.63e+05    2.70e+05    1044.548
     883      78       1    1.70e+05       1.63e+05    2.70e+05    1044.652
     884      79            2.70e+05 pr    1.70e+05    2.70e+05    1044.981
     885      78            2.71e+05 pr    1.70e+05    2.70e+05    1046.232
     886      77         INFEASIBLE  pr    1.70e+05    2.70e+05    1046.729
     887      76       2    1.71e+05       1.70e+05    2.70e+05    1046.995
     888      77       1    1.71e+05       1.70e+05    2.70e+05    1047.087
     889      78            2.81e+05 pr    1.70e+05    2.70e+05    1047.954
     890      77         INFEASIBLE  pr    1.70e+05    2.70e+05    1048.473
     891      76       1    1.71e+05       1.70e+05    2.70e+05    1048.560
     892      77       1    1.95e+05       1.70e+05    2.70e+05    1048.714
     893      78            5.41e+05 pr    1.70e+05    2.70e+05    1049.311
     894      77            5.60e+05 pr    1.70e+05    2.70e+05    1049.599
     895      76            2.81e+05 pr    1.70e+05    2.70e+05    1049.657
     896      75         INFEASIBLE  pr    1.70e+05    2.70e+05    1050.169
     897      74       2    1.95e+05       1.70e+05    2.70e+05    1050.653
     898      75       1    1.71e+05       1.70e+05    2.70e+05    1051.329
     899      76            2.74e+05 pr    1.70e+05    2.70e+05    1051.501
     900      75            2.81e+05 pr    1.70e+05    2.70e+05    1051.732
     901      74            2.81e+05 pr    1.70e+05    2.70e+05    1052.368
     902      73       1    2.12e+05       1.70e+05    2.70e+05    1054.374
     903      74            2.81e+05 pr    1.70e+05    2.70e+05    1055.598
     904      73            2.81e+05 pr    1.70e+05    2.70e+05    1056.205
     905      72         INFEASIBLE  pr    1.70e+05    2.70e+05    1056.763
     906      71            2.74e+05 pr    1.70e+05    2.70e+05    1059.442
     907      70         INFEASIBLE  pr    1.70e+05    2.70e+05    1060.216
     908      69            2.81e+05 pr    1.70e+05    2.70e+05    1061.171
     909      68         INFEASIBLE  pr    1.70e+05    2.70e+05    1061.945
     910      67       1    1.95e+05       1.70e+05    2.70e+05    1062.141
     911      68            4.79e+05 pr    1.70e+05    2.70e+05    1063.696
     912      67            2.81e+05 pr    1.70e+05    2.70e+05    1064.211
     913      66       1    1.95e+05       1.70e+05    2.70e+05    1064.377
     914      67            2.74e+05 pr    1.70e+05    2.70e+05    1064.844
     915      66            2.81e+05 pr    1.70e+05    2.70e+05    1065.656
     916      65         INFEASIBLE  pr    1.70e+05    2.70e+05    1066.105
     917      64       1    1.95e+05       1.70e+05    2.70e+05    1066.153
     918      65            2.71e+05 pr    1.70e+05    2.70e+05    1068.135
     919      64            2.76e+05 pr    1.70e+05    2.70e+05    1069.647
     920      63       1    1.95e+05       1.70e+05    2.70e+05    1069.825
     921      64            2.81e+05 pr    1.70e+05    2.70e+05    1069.932
     922      63            2.71e+05 pr    1.70e+05    2.70e+05    1070.744
     923      62         INFEASIBLE  pr    1.70e+05    2.70e+05    1071.214
     924      61            2.81e+05 pr    1.70e+05    2.70e+05    1071.616
     925      60         INFEASIBLE  pr    1.70e+05    2.70e+05    1072.166
     926      59            2.77e+05 pr    1.70e+05    2.70e+05    1073.946
     927      58         INFEASIBLE  pr    1.70e+05    2.70e+05    1074.448
     928      57            2.81e+05 pr    1.70e+05    2.70e+05    1074.595
     929      56            5.07e+05 pr    1.70e+05    2.70e+05    1075.711
     930      55            2.81e+05 pr    1.70e+05    2.70e+05    1075.770
     931      54            2.81e+05 pr    1.70e+05    2.70e+05    1076.878
     932      53            5.68e+05 pr    1.70e+05    2.70e+05    1076.984
     933      52         INFEASIBLE  pr    1.70e+05    2.70e+05    1077.436
     934      51            3.07e+05 pr    1.70e+05    2.70e+05    1080.079
     935      50            3.06e+05 pr    1.70e+05    2.70e+05    1080.516
     936      49       2    1.95e+05       1.70e+05    2.70e+05    1081.188
     937      50            2.81e+05 pr    1.71e+05    2.70e+05    1081.328
     938      49       1    1.95e+05       1.71e+05    2.70e+05    1082.136
     939      50            5.68e+05 pr    1.71e+05    2.70e+05    1082.672
     940      49         INFEASIBLE  pr    1.71e+05    2.70e+05    1083.540
     941      48         INFEASIBLE  pr    1.71e+05    2.70e+05    1084.089
     942      47            5.05e+05 pr    1.71e+05    2.70e+05    1086.063
     943      46         INFEASIBLE  pr    1.71e+05    2.70e+05    1086.723
     944      45            3.61e+05 pr    1.71e+05    2.70e+05    1087.301
     945      44            3.08e+05 pr    1.71e+05    2.70e+05    1087.777
     946      43       2    1.95e+05       1.71e+05    2.70e+05    1087.826
     947      44            2.74e+05 pr    1.71e+05    2.70e+05    1087.921
     948      43       1    2.11e+05       1.71e+05    2.70e+05    1090.151
     949      44            2.81e+05 pr    1.71e+05    2.70e+05    1091.392
     950      43            2.81e+05 pr    1.71e+05    2.70e+05    1091.489
     951      42         INFEASIBLE  pr    1.71e+05    2.70e+05    1092.219
     952      41       1    1.95e+05       1.71e+05    2.70e+05    1092.629
     953      42            2.81e+05 pr    1.71e+05    2.70e+05    1092.707
     954      41            2.80e+05 pr    1.71e+05    2.70e+05    1094.327
     955      40       1    1.95e+05       1.71e+05    2.70e+05    1094.654
     956      41         INFEASIBLE  pr    1.71e+05    2.70e+05    1095.248
     957      40            2.70e+05 pr    1.71e+05    2.70e+05    1096.374
     958      39         INFEASIBLE  pr    1.71e+05    2.70e+05    1096.875
     959      38         INFEASIBLE  pr    1.71e+05    2.70e+05    1097.632
     960      37       1    1.95e+05       1.71e+05    2.70e+05    1098.667
     961      38            2.72e+05 pr    1.71e+05    2.70e+05    1099.569
     962      37         INFEASIBLE  pr    1.71e+05    2.70e+05    1099.865
     963      36       1    2.11e+05       1.71e+05    2.70e+05    1102.660
     964      37            2.80e+05 pr    1.71e+05    2.70e+05    1104.455
     965      36            2.81e+05 pr    1.71e+05    2.70e+05    1104.914
     966      35       1    2.11e+05       1.71e+05    2.70e+05    1106.540
     967      36            2.80e+05 pr    1.71e+05    2.70e+05    1107.484
     968      35            2.80e+05 pr    1.71e+05    2.70e+05    1107.559
     969      34            2.81e+05 pr    1.71e+05    2.70e+05    1107.836
     970      33       1    2.11e+05       1.71e+05    2.70e+05    1109.869
     971      34            3.60e+05 pr    1.71e+05    2.70e+05    1111.598
     972      33            2.81e+05 pr    1.71e+05    2.70e+05    1111.793
     973      32       1    2.01e+05       1.71e+05    2.70e+05    1117.945
     974      33       3    1.95e+05       1.71e+05    2.70e+05    1118.375
     975      34       2    1.95e+05       1.71e+05    2.70e+05    1118.462
     976      35       1    1.95e+05       1.71e+05    2.70e+05    1118.560
     977      36            2.81e+05 pr    1.71e+05    2.70e+05    1119.394
     978      35            2.81e+05 pr    1.71e+05    2.70e+05    1120.571
     979      34       1    1.95e+05       1.71e+05    2.70e+05    1120.663
     980      35       2    1.95e+05       1.71e+05    2.70e+05    1120.945
     981      36       2    1.95e+05       1.71e+05    2.70e+05    1121.009
     982      37            2.74e+05 pr    1.71e+05    2.70e+05    1121.519
     983      36         INFEASIBLE  pr    1.71e+05    2.70e+05    1122.130
     984      35         INFEASIBLE  pr    1.71e+05    2.70e+05    1122.993
     985      34       1    1.95e+05       1.71e+05    2.70e+05    1123.532
     986      35            2.81e+05 pr    1.71e+05    2.70e+05    1124.593
     987      34         INFEASIBLE  pr    1.71e+05    2.70e+05    1125.047
     988      33            2.81e+05 pr    1.71e+05    2.70e+05    1125.166
     989      32         INFEASIBLE  pr    1.71e+05    2.70e+05    1125.721
     990      31            3.08e+05 pr    1.71e+05    2.70e+05    1129.252
     991      30            2.81e+05 pr    1.71e+05    2.70e+05    1129.525
     992      29       3    1.95e+05       1.71e+05    2.70e+05    1129.635
     993      30       2    1.44e+05       1.71e+05    2.70e+05    1130.579
     994      31            2.74e+05 pr    1.71e+05    2.70e+05    1131.338
     995      30         INFEASIBLE  pr    1.71e+05    2.70e+05    1132.043
     996      29       2    1.95e+05       1.71e+05    2.70e+05    1132.665
     997      30       1    1.95e+05       1.71e+05    2.70e+05    1132.746
     998      31            4.13e+05 pr    1.71e+05    2.70e+05    1134.006
     999      30            3.07e+05 pr    1.71e+05    2.70e+05    1134.474
    1000      29       1    1.95e+05       1.71e+05    2.70e+05    1134.691
    1001      30         INFEASIBLE  pr    1.71e+05    2.70e+05    1135.241
    1002      29            3.08e+05 pr    1.71e+05    2.70e+05    1136.751
    1003      28       2    1.95e+05       1.71e+05    2.70e+05    1137.066
    1004      29         INFEASIBLE  pr    1.71e+05    2.70e+05    1139.970
    1005      28       1    1.95e+05       1.71e+05    2.70e+05    1140.094
    1006      29            2.81e+05 pr    1.71e+05    2.70e+05    1140.788
    1007      28         INFEASIBLE  pr    1.71e+05    2.70e+05    1141.544
    1008      27       1    1.95e+05       1.71e+05    2.70e+05    1142.032
    1009      28            3.05e+05 pr    1.71e+05    2.70e+05    1144.949
    1010      27            2.81e+05 pr    1.71e+05    2.70e+05    1145.192
    1011      26            2.81e+05 pr    1.71e+05    2.70e+05    1145.619
    1012      25            3.61e+05 pr    1.71e+05    2.70e+05    1145.999
    1013      24            3.08e+05 pr    1.71e+05    2.70e+05    1146.669
    1014      23       2    1.95e+05       1.71e+05    2.70e+05    1147.327
    1015      24       1    1.95e+05       1.71e+05    2.70e+05    1147.519
    1016      25         INFEASIBLE  pr    1.71e+05    2.70e+05    1148.082
    1017      24            3.63e+05 pr    1.71e+05    2.70e+05    1148.475
    1018      23       1    1.95e+05       1.71e+05    2.70e+05    1148.768
    1019      24            3.07e+05 pr    1.71e+05    2.70e+05    1149.756
    1020      23         INFEASIBLE  pr    1.71e+05    2.70e+05    1150.309
    1021      22            2.81e+05 pr    1.71e+05    2.70e+05    1150.626
    1022      21            2.81e+05 pr    1.71e+05    2.70e+05    1150.791
    1023      20            2.80e+05 pr    1.71e+05    2.70e+05    1152.488
    1024      19         INFEASIBLE  pr    1.71e+05    2.70e+05    1153.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625780e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   3.68e-01 (36.78%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1153.26794 (  1154.858 CPU time)
Time spent in evaluations (secs)    =      43.36880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         12.9    256507
   nlp_gf_jg         12.9         12.7    177373
  nlp_hess_l         11.2         11.2    177373
      solver     1.15e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1761
    1.0000         0    0.0096
    1.0000    1.0000    0.1839
    1.0000         0    0.1665
         0         0    0.4639

Removed Variables within Vanished Phases
===================================================
 
