====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.522
       2       1       9    9.74e+04     -1.80e+308                   2.600
       3       2       8    9.74e+04     -1.80e+308                   3.205
       4       3       7    9.74e+04     -1.80e+308                   3.278
       5       4       6    9.74e+04     -1.80e+308                   3.340
       6       5       5    9.74e+04     -1.80e+308                   3.520
       7       6       4    9.74e+04     -1.80e+308                   3.575
       8       7       3    9.74e+04     -1.80e+308                   3.610
       9       8       2    9.74e+04     -1.80e+308                   3.642
      10       9         INFEASIBLE  pr  -1.80e+308                   3.877
      11       8       1    3.53e+05     -1.80e+308                   4.116
      12       9         INFEASIBLE  pr  -1.80e+308                   4.231
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       4.314
      14       7       2    9.74e+04     -1.80e+308    3.58e+05       4.363
      15       8       9    9.74e+04       9.74e+04    3.58e+05       4.600
      16       9       3    9.74e+04       9.74e+04    3.58e+05       4.656
      17      10       1    1.95e+05       9.74e+04    3.58e+05       6.012
      18      11         INFEASIBLE  pr    9.74e+04    3.58e+05       6.550
      19      10         INFEASIBLE  pr    9.74e+04    3.58e+05       6.936
      20       9       2    2.18e+05       9.74e+04    3.58e+05       7.400
      21      10       1    3.53e+05       9.74e+04    3.58e+05       7.585
      22      11         INFEASIBLE  pr    9.74e+04    3.58e+05       7.761
*     23      10       0    3.58e+05  f    9.74e+04    3.58e+05       7.834
      24       9       1    3.53e+05       9.74e+04    3.58e+05       8.207
      25      10       1    3.53e+05       9.74e+04    3.58e+05       8.720
      26      11       8    9.74e+04       9.74e+04    3.58e+05       8.855
      27      12       7    9.74e+04       9.74e+04    3.58e+05      10.593
      28      13       6    2.18e+05       9.74e+04    3.58e+05      10.915
      29      14       5    9.74e+04       9.74e+04    3.58e+05      11.718
      30      15       4    9.74e+04       9.74e+04    3.58e+05      12.452
      31      16       3    9.74e+04       9.74e+04    3.58e+05      12.548
      32      17       2    9.74e+04       9.74e+04    3.58e+05      12.743
      33      18         INFEASIBLE  pr    9.74e+04    3.58e+05      13.252
      34      17         INFEASIBLE  pr    9.74e+04    3.58e+05      14.080
      35      16       2    9.74e+04       9.74e+04    3.58e+05      14.188
      36      17       6    9.74e+04       9.74e+04    3.58e+05      14.728
      37      18       1    2.18e+05       9.74e+04    3.58e+05      14.960
      38      19            3.58e+05 pr    9.74e+04    3.58e+05      15.024
      39      18         INFEASIBLE  pr    9.74e+04    3.58e+05      15.640
      40      17       5    9.74e+04       9.74e+04    3.58e+05      15.685
      41      18       4    9.74e+04       9.74e+04    3.58e+05      15.739
      42      19       3    9.74e+04       9.74e+04    3.58e+05      16.329
      43      20       2    1.95e+05       9.74e+04    3.58e+05      16.685
      44      21         INFEASIBLE  pr    9.74e+04    3.58e+05      18.959
      45      20       1    3.53e+05       9.74e+04    3.58e+05      21.243
      46      21            3.64e+05 pr    9.74e+04    3.58e+05      22.281
      47      20            3.58e+05 pr    9.74e+04    3.58e+05      22.451
      48      19       2    2.34e+05       9.74e+04    3.58e+05      24.448
      49      20       1    3.58e+05       9.74e+04    3.58e+05      25.079
      50      21       8    9.74e+04       9.74e+04    3.58e+05      25.217
      51      22       8    9.74e+04       9.74e+04    3.58e+05      25.494
      52      23       7    9.74e+04       9.74e+04    3.58e+05      31.660
      53      24       6    9.74e+04       9.74e+04    3.58e+05      32.256
      54      25            4.52e+05 pr    9.74e+04    3.58e+05      34.019
      55      24       5    9.74e+04       9.74e+04    3.58e+05      35.039
      56      25       4    1.53e+05       9.74e+04    3.58e+05      35.306
      57      26       3    1.53e+05       9.74e+04    3.58e+05      35.660
      58      27       2    2.18e+05       9.74e+04    3.58e+05      35.725
      59      28       1    3.53e+05       9.74e+04    3.58e+05      36.108
      60      29            3.58e+05 pr    9.74e+04    3.58e+05      36.160
*     61      28       0    3.57e+05  f    9.74e+04    3.57e+05      36.528
      62      27       1    3.53e+05       9.74e+04    3.57e+05      37.681
      63      28       7    9.74e+04       9.74e+04    3.57e+05      37.803
      64      29       7    9.74e+04       9.74e+04    3.57e+05      38.148
      65      30       6    9.74e+04       9.74e+04    3.57e+05      38.398
      66      31       5    9.74e+04       9.74e+04    3.57e+05      38.494
      67      32       4    9.74e+04       9.74e+04    3.57e+05      38.561
      68      33       3    1.95e+05       9.74e+04    3.57e+05      38.828
      69      34       2    1.53e+05       9.74e+04    3.57e+05      40.045
      70      35       1    3.53e+05       9.74e+04    3.57e+05      40.098
      71      36         INFEASIBLE  pr    9.74e+04    3.57e+05      40.274
      72      35            3.58e+05 pr    9.74e+04    3.57e+05      40.366
      73      34            4.93e+05 pr    9.74e+04    3.57e+05      40.938
      74      33       2    1.53e+05       9.74e+04    3.57e+05      44.336
      75      34       5    9.74e+04       9.74e+04    3.57e+05      44.392
      76      35       6    9.74e+04       9.74e+04    3.57e+05      44.543
      77      36       5    9.74e+04       9.74e+04    3.57e+05      44.598
      78      37       4    2.18e+05       9.74e+04    3.57e+05      44.673
      79      38       3    2.18e+05       9.74e+04    3.57e+05      46.581
      80      39       2    1.95e+05       9.74e+04    3.57e+05      47.137
      81      40         INFEASIBLE  pr    9.74e+04    3.57e+05      47.789
      82      39       1    2.65e+05       9.74e+04    3.57e+05      48.243
      83      40            3.60e+05 pr    9.74e+04    3.57e+05      48.561
*     84      39       0    3.56e+05  f    9.74e+04    3.56e+05      49.451
      85      38       2    2.18e+05       9.74e+04    3.56e+05      49.579
      86      39       5    9.74e+04       9.74e+04    3.56e+05      50.177
      87      40       4    9.74e+04       9.74e+04    3.56e+05      50.488
      88      41       6    9.74e+04       9.74e+04    3.56e+05      50.597
      89      42       7    9.74e+04       9.74e+04    3.56e+05      50.824
      90      43       5    9.74e+04       9.74e+04    3.56e+05      51.198
      91      44       4    9.74e+04       9.74e+04    3.56e+05      51.277
      92      45       3    9.74e+04       9.74e+04    3.56e+05      51.350
      93      46       2    9.74e+04       9.74e+04    3.56e+05      51.605
      94      47       1    1.95e+05       9.74e+04    3.56e+05      52.196
      95      48         INFEASIBLE  pr    9.74e+04    3.56e+05      52.495
      96      47            3.58e+05 pr    9.74e+04    3.56e+05      54.100
      97      46         INFEASIBLE  pr    9.74e+04    3.56e+05      54.526
      98      45       2    9.74e+04       9.74e+04    3.56e+05      54.573
      99      46       1    1.95e+05       9.74e+04    3.56e+05      55.031
     100      47         INFEASIBLE  pr    9.74e+04    3.56e+05      55.477
     101      46            3.62e+05 pr    9.74e+04    3.56e+05      56.403
     102      45         INFEASIBLE  pr    9.74e+04    3.56e+05      56.830
     103      44       3    9.74e+04       9.74e+04    3.56e+05      56.932
     104      45       2    1.95e+05       9.74e+04    3.56e+05      57.272
     105      46       1    1.95e+05       9.74e+04    3.56e+05      57.978
     106      47            3.60e+05 pr    9.74e+04    3.56e+05      58.855
     107      46         INFEASIBLE  pr    9.74e+04    3.56e+05      59.316
     108      45            3.82e+05 pr    9.74e+04    3.56e+05      60.024
     109      44       2    2.18e+05       9.74e+04    3.56e+05      62.710
     110      45       4    9.74e+04       9.74e+04    3.56e+05      62.997
     111      46       3    9.74e+04       9.74e+04    3.56e+05      63.060
     112      47       2    1.95e+05       9.74e+04    3.56e+05      63.245
     113      48         INFEASIBLE  pr    9.74e+04    3.56e+05      63.570
     114      47       1    1.95e+05       9.74e+04    3.56e+05      64.058
     115      48            3.60e+05 pr    9.74e+04    3.56e+05      65.461
     116      47         INFEASIBLE  pr    9.74e+04    3.56e+05      65.879
     117      46       2    2.18e+05       9.74e+04    3.56e+05      68.132
     118      47       3    9.74e+04       9.74e+04    3.56e+05      68.297
     119      48       2    1.95e+05       9.74e+04    3.56e+05      69.771
     120      49       1    2.18e+05       9.74e+04    3.56e+05      69.865
     121      50            3.58e+05 pr    9.74e+04    3.56e+05      70.327
     122      49            3.58e+05 pr    9.74e+04    3.56e+05      70.505
     123      48       1    1.95e+05       9.74e+04    3.56e+05      70.567
     124      49         INFEASIBLE  pr    9.74e+04    3.56e+05      71.163
*    125      48       0    3.52e+05  f    9.74e+04    3.52e+05      71.996
     126      47         INFEASIBLE  pr    9.74e+04    3.52e+05      73.495
     127      46         INFEASIBLE  pr    9.74e+04    3.52e+05      73.738
     128      45       1    2.18e+05       9.74e+04    3.52e+05      73.937
     129      46            3.58e+05 pr    9.74e+04    3.52e+05      74.505
     130      45            3.58e+05 pr    9.74e+04    3.52e+05      75.132
     131      44         INFEASIBLE  pr    9.74e+04    3.52e+05      75.312
     132      43       1    2.18e+05       9.74e+04    3.52e+05      75.386
     133      44            3.58e+05 pr    9.74e+04    3.52e+05      75.573
*    134      43       0    3.48e+05  f    9.74e+04    3.48e+05      77.352
     135      42       6    9.74e+04       9.74e+04    3.48e+05      79.207
     136      43       5    9.74e+04       9.74e+04    3.48e+05      79.629
     137      44       4    1.95e+05       9.74e+04    3.48e+05      80.424
     138      45         INFEASIBLE  pr    9.74e+04    3.48e+05      80.955
     139      44       3    1.95e+05       9.74e+04    3.48e+05      81.343
     140      45       2    1.95e+05       9.74e+04    3.48e+05      81.975
     141      46         INFEASIBLE  pr    9.74e+04    3.48e+05      82.460
     142      45         INFEASIBLE  pr    9.74e+04    3.48e+05      83.229
     143      44       2    1.95e+05       9.74e+04    3.48e+05      84.104
     144      45       4    2.44e+05       9.74e+04    3.48e+05      87.054
     145      46         INFEASIBLE  pr    9.74e+04    3.48e+05      87.699
     146      45         INFEASIBLE  pr    9.74e+04    3.48e+05      91.432
     147      44       3    2.29e+05       9.74e+04    3.48e+05      91.712
     148      45       2    2.29e+05       9.74e+04    3.48e+05      93.036
     149      46       1    2.65e+05       9.74e+04    3.48e+05      93.648
     150      47            3.60e+05 pr    9.74e+04    3.48e+05      94.560
     151      46            3.58e+05 pr    9.74e+04    3.48e+05      94.752
     152      45       1    2.65e+05       9.74e+04    3.48e+05      95.051
     153      46       3    9.74e+04       9.74e+04    3.48e+05      95.096
     154      47       4    9.74e+04       9.74e+04    3.48e+05      95.194
     155      48       3    9.74e+04       9.74e+04    3.48e+05      95.241
     156      49       2    1.95e+05       9.74e+04    3.48e+05      96.264
     157      50       1    1.95e+05       9.74e+04    3.48e+05      96.780
     158      51         INFEASIBLE  pr    9.74e+04    3.48e+05      97.287
     159      50            4.81e+05 pr    9.74e+04    3.48e+05      97.875
     160      49       1    1.95e+05       9.74e+04    3.48e+05     100.350
     161      50       3    9.74e+04       9.74e+04    3.48e+05     100.403
     162      51       2    1.53e+05       9.74e+04    3.48e+05     102.788
     163      52       1    1.95e+05       9.74e+04    3.48e+05     102.861
     164      53         INFEASIBLE  pr    9.74e+04    3.48e+05     103.306
     165      52         INFEASIBLE  pr    9.74e+04    3.48e+05     103.741
     166      51       1    2.18e+05       9.74e+04    3.48e+05     103.920
     167      52            3.53e+05 pr    9.74e+04    3.48e+05     104.488
     168      51            3.58e+05 pr    9.74e+04    3.48e+05     104.960
     169      50            3.58e+05 pr    9.74e+04    3.48e+05     105.771
     170      49            3.59e+05 pr    9.74e+04    3.48e+05     107.379
     171      48            3.63e+05 pr    9.74e+04    3.48e+05     107.694
     172      47       2    2.37e+05       9.74e+04    3.48e+05     109.718
     173      48       6    9.74e+04       9.74e+04    3.48e+05     111.204
     174      49       5    9.74e+04       9.74e+04    3.48e+05     111.797
     175      50       4    1.96e+05       9.74e+04    3.48e+05     118.217
     176      51       3    1.53e+05       9.74e+04    3.48e+05     121.176
     177      52       2    1.95e+05       9.74e+04    3.48e+05     121.527
     178      53       1    1.95e+05       9.74e+04    3.48e+05     121.968
     179      54         INFEASIBLE  pr    9.74e+04    3.48e+05     122.443
     180      53            3.59e+05 pr    9.74e+04    3.48e+05     123.112
     181      52       1    1.95e+05       9.74e+04    3.48e+05     123.656
     182      53         INFEASIBLE  pr    9.74e+04    3.48e+05     124.247
     183      52            4.91e+05 pr    9.74e+04    3.48e+05     124.647
     184      51         INFEASIBLE  pr    9.74e+04    3.48e+05     125.058
     185      50       2    1.95e+05       9.74e+04    3.48e+05     125.858
     186      51       5    9.74e+04       9.74e+04    3.48e+05     125.899
     187      52       4    9.74e+04       9.74e+04    3.48e+05     125.944
     188      53       3    9.74e+04       9.74e+04    3.48e+05     125.993
     189      54         INFEASIBLE  pr    9.74e+04    3.48e+05     126.622
     190      53       2    2.34e+05       9.74e+04    3.48e+05     127.326
     191      54       1    2.77e+05       9.74e+04    3.48e+05     128.477
     192      55         INFEASIBLE  pr    9.74e+04    3.48e+05     128.995
     193      54            3.57e+05 pr    9.74e+04    3.48e+05     130.591
     194      53            3.58e+05 pr    9.74e+04    3.48e+05     130.868
     195      52       3    9.74e+04       9.74e+04    3.48e+05     130.922
     196      53       4    9.74e+04       9.74e+04    3.48e+05     131.022
     197      54       2    2.18e+05       9.74e+04    3.48e+05     131.468
     198      55            3.53e+05 pr    9.74e+04    3.48e+05     132.032
     199      54            3.58e+05 pr    9.74e+04    3.48e+05     132.353
     200      53         INFEASIBLE  pr    9.74e+04    3.48e+05     134.083
     201      52       3    2.34e+05       9.74e+04    3.48e+05     134.481
     202      53       2    2.77e+05       9.74e+04    3.48e+05     134.547
     203      54       1    2.77e+05       9.74e+04    3.48e+05     134.596
     204      55            3.58e+05 pr    9.74e+04    3.48e+05     134.651
     205      54            3.58e+05 pr    9.74e+04    3.48e+05     134.964
     206      53       1    2.80e+05       9.74e+04    3.48e+05     135.464
     207      54         INFEASIBLE  pr    9.74e+04    3.48e+05     135.953
     208      53            3.61e+05 pr    9.74e+04    3.48e+05     136.208
     209      52            3.58e+05 pr    9.74e+04    3.48e+05     136.992
     210      51         INFEASIBLE  pr    9.74e+04    3.48e+05     138.646
     211      50       1    1.95e+05       9.74e+04    3.48e+05     138.801
     212      51            3.58e+05 pr    9.74e+04    3.48e+05     139.186
     213      50            3.50e+05 pr    9.74e+04    3.48e+05     139.527
     214      49       1    1.95e+05       9.74e+04    3.48e+05     139.853
     215      50         INFEASIBLE  pr    9.74e+04    3.48e+05     140.783
     216      49            3.48e+05 pr    9.74e+04    3.48e+05     140.889
     217      48         INFEASIBLE  pr    9.74e+04    3.48e+05     141.343
     218      47       3    1.53e+05       9.74e+04    3.48e+05     143.416
     219      48       7    1.67e+05       9.74e+04    3.48e+05     144.533
     220      49       6    9.74e+04       9.74e+04    3.48e+05     144.603
     221      50       5    1.53e+05       9.74e+04    3.48e+05     147.917
     222      51       4    1.53e+05       9.74e+04    3.48e+05     149.097
     223      52       3    1.53e+05       9.74e+04    3.48e+05     149.226
     224      53       2    1.95e+05       9.74e+04    3.48e+05     151.599
     225      54       1    1.95e+05       9.74e+04    3.48e+05     151.943
     226      55         INFEASIBLE  pr    9.74e+04    3.48e+05     152.175
     227      54            4.84e+05 pr    9.74e+04    3.48e+05     154.126
     228      53       1    1.95e+05       9.74e+04    3.48e+05     154.306
     229      54       2    1.76e+05       9.74e+04    3.48e+05     154.590
     230      55       1    2.65e+05       9.74e+04    3.48e+05     154.702
     231      56            3.83e+05 pr    9.74e+04    3.48e+05     155.420
     232      55            3.58e+05 pr    9.74e+04    3.48e+05     156.653
     233      54         INFEASIBLE  pr    9.74e+04    3.48e+05     157.123
     234      53            3.60e+05 pr    9.74e+04    3.48e+05     157.697
     235      52         INFEASIBLE  pr    9.74e+04    3.48e+05     158.108
     236      51       2    1.95e+05       9.74e+04    3.48e+05     158.676
     237      52         INFEASIBLE  pr    9.74e+04    3.48e+05     159.171
     238      51       1    2.18e+05       9.74e+04    3.48e+05     159.344
     239      52            3.58e+05 pr    9.74e+04    3.48e+05     161.652
     240      51            3.58e+05 pr    9.74e+04    3.48e+05     161.874
     241      50       1    1.95e+05       9.74e+04    3.48e+05     163.412
     242      51         INFEASIBLE  pr    9.74e+04    3.48e+05     164.016
     243      50            3.58e+05 pr    9.74e+04    3.48e+05     164.352
     244      49         INFEASIBLE  pr    9.74e+04    3.48e+05     165.145
     245      48       3    1.53e+05       9.74e+04    3.48e+05     166.264
     246      49       6    9.74e+04       9.74e+04    3.48e+05     166.422
     247      50       5    9.74e+04       9.74e+04    3.48e+05     166.652
     248      51       4    9.74e+04       9.74e+04    3.48e+05     166.717
     249      52       3    9.74e+04       9.74e+04    3.48e+05     166.765
     250      53       2    9.74e+04       9.74e+04    3.48e+05     166.810
     251      54         INFEASIBLE  pr    9.74e+04    3.48e+05     167.361
     252      53         INFEASIBLE  pr    9.74e+04    3.48e+05     167.839
     253      52       2    9.74e+04       9.74e+04    3.48e+05     167.982
     254      53       1    1.95e+05       9.74e+04    3.48e+05     168.796
     255      54         INFEASIBLE  pr    9.74e+04    3.48e+05     169.275
     256      53         INFEASIBLE  pr    9.74e+04    3.48e+05     169.691
     257      52         INFEASIBLE  pr    9.74e+04    3.48e+05     170.168
     258      51       3    9.74e+04       9.74e+04    3.48e+05     170.228
     259      52         INFEASIBLE  pr    9.74e+04    3.48e+05     171.062
     260      51       2    1.53e+05       9.74e+04    3.48e+05     171.755
     261      52            3.58e+05 pr    9.74e+04    3.48e+05     171.865
     262      51         INFEASIBLE  pr    9.74e+04    3.48e+05     172.253
     263      50       4    9.74e+04       9.74e+04    3.48e+05     172.302
     264      51       3    9.74e+04       9.74e+04    3.48e+05     172.352
     265      52       2    1.95e+05       9.74e+04    3.48e+05     173.757
     266      53       1    1.95e+05       9.74e+04    3.48e+05     173.830
     267      54            3.52e+05 pr    9.74e+04    3.48e+05     174.851
     268      53         INFEASIBLE  pr    9.74e+04    3.48e+05     175.391
     269      52       1    1.95e+05       9.74e+04    3.48e+05     175.476
     270      53       3    9.74e+04       9.74e+04    3.48e+05     175.533
     271      54         INFEASIBLE  pr    9.74e+04    3.48e+05     175.959
     272      53         INFEASIBLE  pr    9.74e+04    3.48e+05     176.419
     273      52            3.48e+05 pr    9.74e+04    3.48e+05     177.454
     274      51         INFEASIBLE  pr    9.74e+04    3.48e+05     177.783
     275      50         INFEASIBLE  pr    9.74e+04    3.48e+05     178.287
     276      49       5    9.74e+04       9.74e+04    3.48e+05     178.665
     277      50       6    9.74e+04       9.74e+04    3.48e+05     178.753
     278      51       5    9.74e+04       9.74e+04    3.48e+05     178.800
     279      52       4    9.74e+04       9.74e+04    3.48e+05     179.006
     280      53       3    2.18e+05       9.74e+04    3.48e+05     182.410
     281      54       2    1.95e+05       9.74e+04    3.48e+05     185.251
     282      55            3.58e+05 pr    9.74e+04    3.48e+05     187.981
     283      54         INFEASIBLE  pr    9.74e+04    3.48e+05     188.399
     284      53       2    2.18e+05       9.74e+04    3.48e+05     188.462
     285      54       5    9.74e+04       9.74e+04    3.48e+05     188.506
     286      55       4    9.74e+04       9.74e+04    3.48e+05     188.558
     287      56         INFEASIBLE  pr    9.74e+04    3.48e+05     189.855
     288      55         INFEASIBLE  pr    9.74e+04    3.48e+05     190.784
     289      54       4    1.53e+05       9.74e+04    3.48e+05     191.120
     290      55       3    1.47e+05       9.74e+04    3.48e+05     199.487
     291      56       2    2.35e+05       9.74e+04    3.48e+05     201.715
     292      57       1    2.85e+05       9.74e+04    3.48e+05     201.762
     293      58            3.59e+05 pr    9.74e+04    3.48e+05     201.810
     294      57            3.57e+05 pr    9.74e+04    3.48e+05     202.164
     295      56            3.53e+05 pr    9.74e+04    3.48e+05     202.278
     296      55         INFEASIBLE  pr    9.74e+04    3.48e+05     202.926
     297      54       3    1.53e+05       9.74e+04    3.48e+05     209.075
     298      55       3    9.74e+04       9.74e+04    3.48e+05     209.123
     299      56       2    2.18e+05       9.74e+04    3.48e+05     209.929
     300      57            3.53e+05 pr    9.74e+04    3.48e+05     210.181
     301      56            3.53e+05 pr    9.74e+04    3.48e+05     210.543
     302      55       2    2.65e+05       9.74e+04    3.48e+05     211.118
     303      56       3    9.74e+04       9.74e+04    3.48e+05     211.199
     304      57       2    2.18e+05       9.74e+04    3.48e+05     212.170
     305      58            3.53e+05 pr    9.74e+04    3.48e+05     212.828
     306      57         INFEASIBLE  pr    9.74e+04    3.48e+05     213.274
     307      56       2    2.30e+05       9.74e+04    3.48e+05     214.165
     308      57         INFEASIBLE  pr    9.74e+04    3.48e+05     214.769
     309      56       1    2.65e+05       9.74e+04    3.48e+05     214.946
     310      57            3.56e+05 pr    9.74e+04    3.48e+05     215.865
     311      56         INFEASIBLE  pr    9.74e+04    3.48e+05     216.506
     312      55            3.53e+05 pr    9.74e+04    3.48e+05     216.894
     313      54       1    2.65e+05       9.74e+04    3.48e+05     217.742
     314      55            3.60e+05 pr    9.74e+04    3.48e+05     218.384
     315      54            3.48e+05 pr    9.74e+04    3.48e+05     220.671
     316      53            3.58e+05 pr    9.74e+04    3.48e+05     221.028
     317      52       2    2.35e+05       9.74e+04    3.48e+05     221.627
     318      53       1    2.80e+05       9.74e+04    3.48e+05     221.958
     319      54            3.55e+05 pr    9.74e+04    3.48e+05     222.007
     320      53            3.57e+05 pr    9.74e+04    3.48e+05     222.205
     321      52            3.53e+05 pr    9.74e+04    3.48e+05     222.591
     322      51         INFEASIBLE  pr    9.74e+04    3.48e+05     223.094
     323      50       1    1.95e+05       9.74e+04    3.48e+05     224.587
     324      51            3.58e+05 pr    9.74e+04    3.48e+05     225.545
     325      50         INFEASIBLE  pr    9.74e+04    3.48e+05     225.963
     326      49       1    1.95e+05       9.74e+04    3.48e+05     227.023
     327      50       2    2.34e+05       9.74e+04    3.48e+05     228.083
     328      51       4    1.53e+05       9.74e+04    3.48e+05     228.899
     329      52       3    1.81e+05       9.74e+04    3.48e+05     229.463
     330      53       2    2.77e+05       9.74e+04    3.48e+05     229.530
     331      54       1    2.77e+05       9.74e+04    3.48e+05     229.582
     332      55         INFEASIBLE  pr    9.74e+04    3.48e+05     230.127
     333      54            3.58e+05 pr    9.74e+04    3.48e+05     230.492
     334      53       1    2.79e+05       9.74e+04    3.48e+05     230.702
     335      54         INFEASIBLE  pr    9.74e+04    3.48e+05     231.264
     336      53            3.61e+05 pr    9.74e+04    3.48e+05     231.322
     337      52            3.58e+05 pr    9.74e+04    3.48e+05     231.470
     338      51         INFEASIBLE  pr    9.74e+04    3.48e+05     231.886
     339      50       3    1.53e+05       9.74e+04    3.48e+05     233.785
     340      51       4    9.74e+04       9.74e+04    3.48e+05     233.843
     341      52       3    9.74e+04       9.74e+04    3.48e+05     233.888
     342      53       2    1.81e+05       9.74e+04    3.48e+05     236.201
     343      54       1    1.95e+05       9.74e+04    3.48e+05     236.996
     344      55         INFEASIBLE  pr    9.74e+04    3.48e+05     237.448
     345      54            3.64e+05 pr    9.74e+04    3.48e+05     238.486
     346      53       1    1.95e+05       9.74e+04    3.48e+05     240.166
     347      54       2    2.34e+05       9.74e+04    3.48e+05     241.811
     348      55       3    9.74e+04       9.74e+04    3.48e+05     241.853
     349      56         INFEASIBLE  pr    9.74e+04    3.48e+05     244.213
     350      55       2    2.34e+05       9.74e+04    3.48e+05     246.350
     351      56       1    2.81e+05       9.74e+04    3.48e+05     247.698
     352      57            3.58e+05 pr    9.74e+04    3.48e+05     248.714
     353      56         INFEASIBLE  pr    9.74e+04    3.48e+05     250.323
     354      55            3.53e+05 pr    9.74e+04    3.48e+05     250.860
     355      54       1    2.65e+05       9.74e+04    3.48e+05     251.890
     356      55            3.64e+05 pr    9.74e+04    3.48e+05     252.164
     357      54            3.50e+05 pr    9.74e+04    3.48e+05     252.787
     358      53       1    2.65e+05       9.74e+04    3.48e+05     253.223
     359      54       3    9.74e+04       9.74e+04    3.48e+05     253.282
     360      55       4    9.74e+04       9.74e+04    3.48e+05     253.327
     361      56         INFEASIBLE  pr    9.74e+04    3.48e+05     253.891
     362      55         INFEASIBLE  pr    9.74e+04    3.48e+05     255.401
     363      54       2    2.18e+05       9.74e+04    3.48e+05     255.960
     364      55         INFEASIBLE  pr    9.74e+04    3.48e+05     256.286
     365      54       1    2.18e+05       9.74e+04    3.48e+05     256.467
     366      55            3.58e+05 pr    9.74e+04    3.48e+05     256.698
     367      54            3.58e+05 pr    9.74e+04    3.48e+05     257.356
     368      53       2    2.29e+05       9.74e+04    3.48e+05     259.993
     369      54       4    9.74e+04       9.74e+04    3.48e+05     260.173
     370      55       3    2.18e+05       9.74e+04    3.48e+05     260.544
     371      56       2    2.34e+05       9.74e+04    3.48e+05     261.053
     372      57       1    2.80e+05       9.74e+04    3.48e+05     261.103
     373      58            3.64e+05 pr    9.74e+04    3.48e+05     261.163
     374      57            3.56e+05 pr    9.74e+04    3.48e+05     261.380
     375      56            3.53e+05 pr    9.74e+04    3.48e+05     262.530
     376      55         INFEASIBLE  pr    9.74e+04    3.48e+05     263.075
     377      54         INFEASIBLE  pr    9.74e+04    3.48e+05     263.539
     378      53       1    2.65e+05       9.74e+04    3.48e+05     263.918
     379      54            3.53e+05 pr    9.74e+04    3.48e+05     266.353
     380      53         INFEASIBLE  pr    9.74e+04    3.48e+05     267.013
     381      52            3.48e+05 pr    9.74e+04    3.48e+05     267.062
     382      51            3.55e+05 pr    9.74e+04    3.48e+05     267.255
     383      50         INFEASIBLE  pr    9.74e+04    3.48e+05     268.550
     384      49            3.58e+05 pr    9.74e+04    3.48e+05     268.647
     385      48            3.55e+05 pr    9.74e+04    3.48e+05     268.956
     386      47            3.58e+05 pr    9.74e+04    3.48e+05     269.238
     387      46         INFEASIBLE  pr    9.74e+04    3.48e+05     269.688
     388      45         FAILED -400       9.74e+04    3.48e+05     280.874
     389      46            3.82e+05 pr    9.74e+04    3.48e+05     281.449
     390      45            3.58e+05 pr    9.74e+04    3.48e+05     281.653
     391      44            3.53e+05 pr    9.74e+04    3.48e+05     281.886
     392      43            3.58e+05 pr    9.74e+04    3.48e+05     283.187
     393      42         INFEASIBLE  pr    9.74e+04    3.48e+05     283.549
     394      41         INFEASIBLE  pr    9.74e+04    3.48e+05     284.084
     395      40       4    9.74e+04       9.74e+04    3.48e+05     284.836
     396      41       3    9.74e+04       9.74e+04    3.48e+05     284.930
     397      42       2    1.53e+05       9.74e+04    3.48e+05     285.279
     398      43       1    1.95e+05       9.74e+04    3.48e+05     285.924
     399      44            3.60e+05 pr    9.74e+04    3.48e+05     286.349
     400      43         INFEASIBLE  pr    9.74e+04    3.48e+05     286.737
     401      42       1    2.18e+05       9.74e+04    3.48e+05     286.977
     402      43       3    9.74e+04       9.74e+04    3.48e+05     287.033
     403      44       2    1.53e+05       9.74e+04    3.48e+05     287.368
     404      45       1    2.65e+05       9.74e+04    3.48e+05     288.838
     405      46            3.48e+05 pr    9.74e+04    3.48e+05     290.690
     406      45            3.57e+05 pr    9.74e+04    3.48e+05     291.092
     407      44         INFEASIBLE  pr    9.74e+04    3.48e+05     291.541
     408      43         INFEASIBLE  pr    9.74e+04    3.48e+05     291.826
     409      42            3.58e+05 pr    9.74e+04    3.48e+05     292.217
     410      41         INFEASIBLE  pr    9.74e+04    3.48e+05     292.602
     411      40         INFEASIBLE  pr    9.74e+04    3.48e+05     292.901
     412      39       4    9.74e+04       9.74e+04    3.48e+05     293.189
     413      40       3    9.74e+04       9.74e+04    3.48e+05     293.269
     414      41         INFEASIBLE  pr    9.74e+04    3.48e+05     294.251
     415      40         INFEASIBLE  pr    9.74e+04    3.48e+05     294.614
     416      39       3    9.74e+04       9.74e+04    3.48e+05     294.666
     417      40       2    1.53e+05       9.74e+04    3.48e+05     294.854
     418      41       1    2.82e+05       9.74e+04    3.48e+05     295.244
     419      42            3.55e+05 pr    9.74e+04    3.48e+05     295.871
     420      41            3.58e+05 pr    9.74e+04    3.48e+05     297.047
     421      40         INFEASIBLE  pr    9.74e+04    3.48e+05     297.493
     422      39         INFEASIBLE  pr    9.74e+04    3.48e+05     298.019
     423      38       2    1.95e+05       9.74e+04    3.48e+05     298.390
     424      39         INFEASIBLE  pr    9.74e+04    3.48e+05     300.360
     425      38       1    1.95e+05       9.74e+04    3.48e+05     300.429
     426      39            3.55e+05 pr    9.74e+04    3.48e+05     300.841
     427      38         INFEASIBLE  pr    9.74e+04    3.48e+05     301.556
     428      37       2    1.95e+05       9.74e+04    3.48e+05     303.247
     429      38       5    9.74e+04       9.74e+04    3.48e+05     303.437
     430      39       4    9.74e+04       9.74e+04    3.48e+05     303.506
     431      40       3    1.95e+05       9.74e+04    3.48e+05     303.667
     432      41         INFEASIBLE  pr    9.74e+04    3.48e+05     304.688
     433      40       2    1.95e+05       9.74e+04    3.48e+05     304.899
     434      41       1    1.95e+05       9.74e+04    3.48e+05     305.043
     435      42            3.60e+05 pr    9.74e+04    3.48e+05     305.177
     436      41            3.60e+05 pr    9.74e+04    3.48e+05     305.914
     437      40       1    1.95e+05       9.74e+04    3.48e+05     306.297
     438      41       4    9.74e+04       9.74e+04    3.48e+05     306.481
     439      42       3    1.95e+05       9.74e+04    3.48e+05     308.121
     440      43       3    2.18e+05       9.74e+04    3.48e+05     309.082
     441      44       2    2.18e+05       9.74e+04    3.48e+05     309.174
     442      45       1    2.18e+05       9.74e+04    3.48e+05     309.333
     443      46            3.58e+05 pr    9.74e+04    3.48e+05     309.397
     444      45            3.58e+05 pr    9.74e+04    3.48e+05     310.076
     445      44       1    2.18e+05       9.74e+04    3.48e+05     310.763
     446      45       3    1.53e+05       9.74e+04    3.48e+05     314.660
     447      46         INFEASIBLE  pr    9.74e+04    3.48e+05     315.258
     448      45       2    2.18e+05       9.74e+04    3.48e+05     315.352
     449      46       1    2.18e+05       9.74e+04    3.48e+05     315.768
     450      47            3.58e+05 pr    9.74e+04    3.48e+05     315.828
     451      46            3.58e+05 pr    9.74e+04    3.48e+05     316.167
     452      45         INFEASIBLE  pr    9.74e+04    3.48e+05     316.583
     453      44       2    1.76e+05       9.74e+04    3.48e+05     317.042
     454      45       6    9.74e+04       9.74e+04    3.48e+05     317.201
     455      46       5    9.74e+04       9.74e+04    3.48e+05     317.290
     456      47       4    1.53e+05       9.74e+04    3.48e+05     317.825
     457      48       3    1.53e+05       9.74e+04    3.48e+05     317.907
     458      49       2    1.53e+05       9.74e+04    3.48e+05     317.997
     459      50       1    1.95e+05       9.74e+04    3.48e+05     318.452
     460      51         INFEASIBLE  pr    9.74e+04    3.48e+05     318.956
     461      50         INFEASIBLE  pr    9.74e+04    3.48e+05     319.483
     462      49            3.58e+05 pr    9.74e+04    3.48e+05     320.130
     463      48       2    1.53e+05       9.74e+04    3.48e+05     320.664
     464      49       4    1.53e+05       9.74e+04    3.48e+05     321.196
     465      50       5    9.74e+04       9.74e+04    3.48e+05     321.263
     466      51       4    9.74e+04       9.74e+04    3.48e+05     324.367
     467      52       3    9.74e+04       9.74e+04    3.48e+05     324.519
     468      53       2    1.53e+05       9.74e+04    3.48e+05     327.497
     469      54            3.53e+05 pr    9.74e+04    3.48e+05     328.997
     470      53         INFEASIBLE  pr    9.74e+04    3.48e+05     329.752
     471      52         INFEASIBLE  pr    9.74e+04    3.48e+05     330.519
     472      51       3    9.74e+04       9.74e+04    3.48e+05     331.777
     473      52       2    1.53e+05       9.74e+04    3.48e+05     339.763
     474      53         INFEASIBLE  pr    9.74e+04    3.48e+05     341.067
     475      52         INFEASIBLE  pr    9.74e+04    3.48e+05     341.520
     476      51            3.53e+05 pr    9.74e+04    3.48e+05     341.940
     477      50       4    1.95e+05       9.74e+04    3.48e+05     343.860
     478      51       3    1.95e+05       9.74e+04    3.48e+05     344.669
     479      52       2    1.95e+05       9.74e+04    3.48e+05     344.711
     480      53         INFEASIBLE  pr    9.74e+04    3.48e+05     344.983
     481      52       1    1.95e+05       9.74e+04    3.48e+05     345.076
     482      53         INFEASIBLE  pr    9.74e+04    3.48e+05     345.553
     483      52         INFEASIBLE  pr    9.74e+04    3.48e+05     346.049
     484      51       2    1.95e+05       9.74e+04    3.48e+05     346.321
     485      52       5    1.53e+05       9.74e+04    3.48e+05     347.890
     486      53       5    9.74e+04       9.74e+04    3.48e+05     347.946
     487      54       4    9.74e+04       9.74e+04    3.48e+05     348.005
     488      55       3    1.53e+05       9.74e+04    3.48e+05     348.312
     489      56       2    1.53e+05       9.74e+04    3.48e+05     348.393
     490      57       1    2.94e+05       9.74e+04    3.48e+05     348.964
     491      58            3.64e+05 pr    9.74e+04    3.48e+05     349.160
     492      57            3.58e+05 pr    9.74e+04    3.48e+05     349.928
     493      56       1    2.65e+05       9.74e+04    3.48e+05     350.407
     494      57         INFEASIBLE  pr    9.74e+04    3.48e+05     350.879
     495      56            3.48e+05 pr    9.74e+04    3.48e+05     350.940
     496      55            3.48e+05 pr    9.74e+04    3.48e+05     351.149
     497      54       2    1.53e+05       9.74e+04    3.48e+05     351.217
     498      55       4    9.74e+04       9.74e+04    3.48e+05     351.299
     499      56       3    1.95e+05       9.74e+04    3.48e+05     352.232
     500      57       2    2.18e+05       9.74e+04    3.48e+05     352.279
     501      58            3.57e+05 pr    9.74e+04    3.48e+05     353.264
     502      57       1    2.18e+05       9.74e+04    3.48e+05     353.355
     503      58            3.57e+05 pr    9.74e+04    3.48e+05     354.039
     504      57            3.57e+05 pr    9.74e+04    3.48e+05     354.271
     505      56       2    1.95e+05       9.74e+04    3.48e+05     354.347
     506      57       3    2.18e+05       9.74e+04    3.48e+05     354.712
     507      58       5    9.74e+04       9.74e+04    3.48e+05     354.852
     508      59         INFEASIBLE  pr    9.74e+04    3.48e+05     356.944
     509      58         INFEASIBLE  pr    9.74e+04    3.48e+05     357.521
     510      57       2    2.18e+05       9.74e+04    3.48e+05     357.881
     511      58       1    2.18e+05       9.74e+04    3.48e+05     357.982
     512      59            3.58e+05 pr    9.74e+04    3.48e+05     358.039
     513      58         INFEASIBLE  pr    9.74e+04    3.48e+05     358.232
     514      57       1    2.18e+05       9.74e+04    3.48e+05     358.300
     515      58       4    2.18e+05       9.74e+04    3.48e+05     358.782
     516      59       3    1.76e+05       1.53e+05    3.48e+05     360.640
     517      60            3.53e+05 pr    1.53e+05    3.48e+05     361.209
     518      59       2    2.30e+05       1.53e+05    3.48e+05     363.241
     519      60       1    2.65e+05       1.53e+05    3.48e+05     363.333
     520      61            3.57e+05 pr    1.53e+05    3.48e+05     363.861
     521      60         FAILED -410       1.53e+05    3.48e+05     375.879
     522      59            3.53e+05 pr    1.53e+05    3.48e+05     375.968
     523      58         INFEASIBLE  pr    1.53e+05    3.48e+05     376.536
     524      57       3    2.18e+05       1.53e+05    3.48e+05     376.800
     525      58       2    2.18e+05       1.53e+05    3.48e+05     376.847
     526      59            3.53e+05 pr    1.53e+05    3.48e+05     376.931
     527      58         INFEASIBLE  pr    1.53e+05    3.48e+05     377.712
     528      57       2    2.18e+05       1.53e+05    3.48e+05     377.820
     529      58       1    2.77e+05       1.53e+05    3.48e+05     378.389
     530      59            5.10e+05 pr    1.53e+05    3.48e+05     378.468
     531      58            3.58e+05 pr    1.53e+05    3.48e+05     379.177
     532      57       1    2.18e+05       1.53e+05    3.48e+05     379.250
     533      58            3.58e+05 pr    1.53e+05    3.48e+05     380.742
     534      57         INFEASIBLE  pr    1.53e+05    3.48e+05     381.284
     535      56       1    2.18e+05       1.53e+05    3.48e+05     381.807
     536      57       4    1.95e+05       1.53e+05    3.48e+05     382.563
     537      58         INFEASIBLE  pr    1.53e+05    3.48e+05     383.885
     538      57       3    1.95e+05       1.53e+05    3.48e+05     383.941
     539      58       2    1.95e+05       1.53e+05    3.48e+05     384.059
     540      59       1    1.95e+05       1.53e+05    3.48e+05     384.549
     541      60            3.60e+05 pr    1.53e+05    3.48e+05     384.797
     542      59         INFEASIBLE  pr    1.53e+05    3.48e+05     385.221
     543      58       1    1.95e+05       1.53e+05    3.48e+05     385.272
     544      59       4    1.53e+05       1.53e+05    3.48e+05     385.483
     545      60       3    1.53e+05       1.53e+05    3.48e+05     385.629
     546      61       2    1.95e+05       1.53e+05    3.48e+05     385.963
     547      62       1    1.95e+05       1.53e+05    3.48e+05     387.204
     548      63            3.58e+05 pr    1.53e+05    3.48e+05     394.305
     549      62         INFEASIBLE  pr    1.53e+05    3.48e+05     394.759
     550      61       1    1.95e+05       1.53e+05    3.48e+05     394.805
     551      62       3    1.53e+05       1.53e+05    3.48e+05     395.030
     552      63         INFEASIBLE  pr    1.53e+05    3.48e+05     396.244
     553      62       2    1.95e+05       1.53e+05    3.48e+05     397.203
     554      63       1    2.18e+05       1.53e+05    3.48e+05     397.472
     555      64            4.37e+05 pr    1.53e+05    3.48e+05     398.188
     556      63            3.58e+05 pr    1.53e+05    3.48e+05     398.895
     557      62       1    1.95e+05       1.53e+05    3.48e+05     398.985
     558      63         INFEASIBLE  pr    1.53e+05    3.48e+05     400.842
     559      62            3.57e+05 pr    1.53e+05    3.48e+05     401.637
     560      61         INFEASIBLE  pr    1.53e+05    3.48e+05     402.136
     561      60            3.58e+05 pr    1.53e+05    3.48e+05     403.803
     562      59         INFEASIBLE  pr    1.53e+05    3.48e+05     404.197
     563      58       2    1.95e+05       1.53e+05    3.48e+05     405.252
     564      59       1    2.94e+05       1.53e+05    3.48e+05     405.702
     565      60            3.64e+05 pr    1.53e+05    3.48e+05     406.806
     566      59            3.61e+05 pr    1.53e+05    3.48e+05     406.961
     567      58       1    2.18e+05       1.53e+05    3.48e+05     410.348
     568      59            3.57e+05 pr    1.53e+05    3.48e+05     411.087
     569      58         INFEASIBLE  pr    1.53e+05    3.48e+05     411.492
     570      57       1    1.95e+05       1.53e+05    3.48e+05     411.538
     571      58         INFEASIBLE  pr    1.53e+05    3.48e+05     412.124
     572      57            3.55e+05 pr    1.53e+05    3.48e+05     412.555
     573      56         INFEASIBLE  pr    1.53e+05    3.48e+05     412.956
     574      55         INFEASIBLE  pr    1.53e+05    3.48e+05     413.677
     575      54         INFEASIBLE  pr    1.53e+05    3.48e+05     413.974
     576      53       2    1.95e+05       1.53e+05    3.48e+05     414.052
     577      54       3    1.47e+05       1.53e+05    3.48e+05     414.703
     578      55       2    1.53e+05       1.53e+05    3.48e+05     417.474
     579      56            3.53e+05 pr    1.53e+05    3.48e+05     422.795
     580      55       1    2.65e+05       1.53e+05    3.48e+05     423.769
     581      56            3.48e+05 pr    1.53e+05    3.48e+05     423.996
     582      55            3.58e+05 pr    1.53e+05    3.48e+05     424.790
     583      54       2    1.53e+05       1.53e+05    3.48e+05     425.449
     584      55            3.53e+05 pr    1.53e+05    3.48e+05     426.174
     585      54         INFEASIBLE  pr    1.53e+05    3.48e+05     426.887
     586      53       1    2.18e+05       1.53e+05    3.48e+05     427.135
     587      54            3.58e+05 pr    1.53e+05    3.48e+05     427.453
     588      53            3.58e+05 pr    1.53e+05    3.48e+05     428.154
     589      52       1    1.95e+05       1.53e+05    3.48e+05     428.747
     590      53       3    1.53e+05       1.53e+05    3.48e+05     428.846
     591      54       2    1.53e+05       1.53e+05    3.48e+05     431.773
     592      55            3.53e+05 pr    1.53e+05    3.48e+05     432.413
     593      54            5.20e+05 pr    1.53e+05    3.48e+05     433.199
     594      53       2    1.53e+05       1.53e+05    3.48e+05     433.771
     595      54            3.53e+05 pr    1.53e+05    3.48e+05     434.344
     596      53       1    2.65e+05       1.53e+05    3.48e+05     435.237
     597      54            3.60e+05 pr    1.53e+05    3.48e+05     435.402
     598      53            3.55e+05 pr    1.53e+05    3.48e+05     436.596
     599      52         INFEASIBLE  pr    1.53e+05    3.48e+05     437.061
     600      51            3.56e+05 pr    1.53e+05    3.48e+05     439.130
     601      50         INFEASIBLE  pr    1.53e+05    3.48e+05     439.577
     602      49       3    1.95e+05       1.53e+05    3.48e+05     439.665
     603      50       2    1.53e+05       1.53e+05    3.48e+05     439.813
     604      51       3    1.53e+05       1.53e+05    3.48e+05     439.979
     605      52         INFEASIBLE  pr    1.53e+05    3.48e+05     440.566
     606      51       2    1.53e+05       1.53e+05    3.48e+05     440.623
     607      52            3.53e+05 pr    1.53e+05    3.48e+05     440.917
     608      51         INFEASIBLE  pr    1.53e+05    3.48e+05     441.466
     609      50       1    2.81e+05       1.53e+05    3.48e+05     442.086
     610      51            4.90e+05 pr    1.53e+05    3.48e+05     442.556
     611      50            3.61e+05 pr    1.53e+05    3.48e+05     442.731
     612      49         INFEASIBLE  pr    1.53e+05    3.48e+05     443.579
     613      48       2    1.95e+05       1.53e+05    3.48e+05     446.713
     614      49         INFEASIBLE  pr    1.53e+05    3.48e+05     448.011
     615      48       1    2.65e+05       1.53e+05    3.48e+05     448.303
     616      49            3.48e+05 pr    1.53e+05    3.48e+05     448.507
     617      48            3.57e+05 pr    1.53e+05    3.48e+05     448.731
     618      47       2    1.95e+05       1.53e+05    3.48e+05     449.529
     619      48       3    1.53e+05       1.53e+05    3.48e+05     449.648
     620      49       1    1.95e+05       1.53e+05    3.48e+05     450.113
     621      50         INFEASIBLE  pr    1.53e+05    3.48e+05     450.465
     622      49         INFEASIBLE  pr    1.53e+05    3.48e+05     450.960
     623      48       2    1.53e+05       1.53e+05    3.48e+05     451.711
     624      49         INFEASIBLE  pr    1.53e+05    3.48e+05     453.835
     625      48       1    2.70e+05       1.53e+05    3.48e+05     454.575
     626      49            3.58e+05 pr    1.53e+05    3.48e+05     455.754
     627      48            3.58e+05 pr    1.53e+05    3.48e+05     456.054
     628      47       2    1.53e+05       1.53e+05    3.48e+05     456.154
     629      48       1    1.95e+05       1.53e+05    3.48e+05     456.621
     630      49            3.53e+05 pr    1.53e+05    3.48e+05     456.716
     631      48            3.58e+05 pr    1.53e+05    3.48e+05     457.028
     632      47         INFEASIBLE  pr    1.53e+05    3.48e+05     457.490
     633      46         INFEASIBLE  pr    1.67e+05    3.48e+05     457.931
     634      45       1    1.95e+05       1.67e+05    3.48e+05     457.988
     635      46            3.59e+05 pr    1.67e+05    3.48e+05     458.383
     636      45         INFEASIBLE  pr    1.67e+05    3.48e+05     458.782
     637      44       1    1.95e+05       1.67e+05    3.48e+05     458.878
     638      45       6    9.74e+04       1.67e+05    3.48e+05     459.047
     639      46       5    9.74e+04       1.67e+05    3.48e+05     459.234
     640      47         INFEASIBLE  pr    1.67e+05    3.48e+05     460.144
     641      46       4    1.53e+05       1.67e+05    3.48e+05     461.682
     642      47       3    1.53e+05       1.67e+05    3.48e+05     461.762
     643      48       2    1.53e+05       1.67e+05    3.48e+05     461.924
     644      49       1    2.77e+05       1.67e+05    3.48e+05     462.216
     645      50            5.11e+05 pr    1.67e+05    3.48e+05     462.298
     646      49            3.58e+05 pr    1.67e+05    3.48e+05     462.381
     647      48         INFEASIBLE  pr    1.67e+05    3.48e+05     462.788
     648      47       2    1.53e+05       1.67e+05    3.48e+05     463.520
     649      48       5    9.74e+04       1.67e+05    3.48e+05     463.610
     650      49       4    9.74e+04       1.67e+05    3.48e+05     463.677
     651      50       3    1.95e+05       1.67e+05    3.48e+05     464.589
     652      51       2    2.18e+05       1.67e+05    3.48e+05     464.898
     653      52         FAILED -400       1.67e+05    3.48e+05     476.888
     654      53         FAILED -400       1.67e+05    3.48e+05     487.963
     655      52            3.48e+05 pr    1.67e+05    3.48e+05     488.033
     656      51         INFEASIBLE  pr    1.67e+05    3.48e+05     488.505
     657      50       2    1.95e+05       1.67e+05    3.48e+05     488.601
     658      51       4    9.74e+04       1.67e+05    3.48e+05     489.345
     659      52       3    1.95e+05       1.67e+05    3.48e+05     490.362
     660      53       2    2.18e+05       1.67e+05    3.48e+05     490.595
     661      54            3.53e+05 pr    1.67e+05    3.48e+05     492.898
     662      53            3.53e+05 pr    1.67e+05    3.48e+05     493.447
     663      52       2    1.95e+05       1.67e+05    3.48e+05     493.559
     664      53       3    2.18e+05       1.67e+05    3.48e+05     494.236
     665      54         INFEASIBLE  pr    1.67e+05    3.48e+05     500.457
     666      53       2    2.18e+05       1.67e+05    3.48e+05     500.524
     667      54            3.53e+05 pr    1.67e+05    3.48e+05     501.083
     668      53         INFEASIBLE  pr    1.67e+05    3.48e+05     501.316
     669      52       2    2.18e+05       1.67e+05    3.48e+05     501.449
     670      53       1    2.79e+05       1.67e+05    3.48e+05     503.385
     671      54            3.58e+05 pr    1.67e+05    3.48e+05     503.838
     672      53            3.57e+05 pr    1.67e+05    3.48e+05     504.058
     673      52            3.58e+05 pr    1.67e+05    3.48e+05     504.148
     674      51         INFEASIBLE  pr    1.67e+05    3.48e+05     504.456
     675      50            3.58e+05 pr    1.67e+05    3.48e+05     504.730
     676      49         INFEASIBLE  pr    1.67e+05    3.48e+05     505.326
     677      48       1    2.81e+05       1.67e+05    3.48e+05     506.950
     678      49            3.59e+05 pr    1.67e+05    3.48e+05     507.369
     679      48            3.58e+05 pr    1.67e+05    3.48e+05     511.421
     680      47         INFEASIBLE  pr    1.67e+05    3.48e+05     511.957
     681      46         INFEASIBLE  pr    1.67e+05    3.48e+05     512.443
     682      45       3    1.47e+05       1.67e+05    3.48e+05     512.548
     683      46       2    2.34e+05       1.67e+05    3.48e+05     513.471
     684      47       1    2.81e+05       1.67e+05    3.48e+05     513.891
     685      48            3.58e+05 pr    1.67e+05    3.48e+05     515.306
     686      47            3.58e+05 pr    1.67e+05    3.48e+05     516.160
     687      46         INFEASIBLE  pr    1.67e+05    3.48e+05     516.784
     688      45         INFEASIBLE  pr    1.76e+05    3.48e+05     517.228
     689      44            3.58e+05 pr    1.76e+05    3.48e+05     524.409
     690      43         INFEASIBLE  pr    1.76e+05    3.48e+05     524.765
     691      42            3.58e+05 pr    1.76e+05    3.48e+05     524.817
     692      41         INFEASIBLE  pr    1.76e+05    3.48e+05     525.322
     693      40       3    2.18e+05       1.76e+05    3.48e+05     525.437
     694      41       1    2.65e+05       1.76e+05    3.48e+05     526.235
     695      42            3.48e+05 pr    1.76e+05    3.48e+05     526.280
     696      41            3.57e+05 pr    1.76e+05    3.48e+05     531.534
     697      40       2    2.18e+05       1.76e+05    3.48e+05     532.086
     698      41       1    2.18e+05       1.76e+05    3.48e+05     532.707
     699      42            3.58e+05 pr    1.76e+05    3.48e+05     532.801
     700      41         INFEASIBLE  pr    1.76e+05    3.48e+05     533.303
     701      40       1    2.18e+05       1.76e+05    3.48e+05     533.437
     702      41         INFEASIBLE  pr    1.95e+05    3.48e+05     535.928
     703      40         INFEASIBLE  pr    1.95e+05    3.48e+05     536.349
     704      39         INFEASIBLE  pr    1.95e+05    3.48e+05     536.574
     705      38       2    2.18e+05       1.95e+05    3.48e+05     536.649
     706      39       3    1.95e+05       1.95e+05    3.48e+05     541.415
     707      40       2    1.95e+05       1.95e+05    3.48e+05     543.035
     708      41       1    1.95e+05       1.95e+05    3.48e+05     543.154
     709      42            3.59e+05 pr    1.95e+05    3.48e+05     545.832
     710      41         INFEASIBLE  pr    1.95e+05    3.48e+05     546.224
     711      40       1    1.95e+05       1.95e+05    3.48e+05     546.316
     712      41       2    1.65e+05       1.95e+05    3.48e+05     547.458
     713      42       1    2.18e+05       1.95e+05    3.48e+05     547.541
     714      43            3.58e+05 pr    1.95e+05    3.48e+05     547.690
     715      42            3.58e+05 pr    1.95e+05    3.48e+05     548.058
     716      41       1    1.95e+05       1.95e+05    3.48e+05     549.102
     717      42            3.48e+05 pr    1.95e+05    3.48e+05     550.221
     718      41            3.48e+05 pr    1.95e+05    3.48e+05     550.522
     719      40            3.60e+05 pr    1.95e+05    3.48e+05     550.786
     720      39         INFEASIBLE  pr    1.95e+05    3.48e+05     551.203
     721      38       2    1.95e+05       1.95e+05    3.48e+05     551.442
     722      39       1    2.18e+05       1.95e+05    3.48e+05     552.561
     723      40            3.58e+05 pr    1.95e+05    3.48e+05     552.667
     724      39            3.58e+05 pr    1.95e+05    3.48e+05     553.271
     725      38       1    1.95e+05       1.95e+05    3.48e+05     553.384
     726      39       2    1.95e+05       1.95e+05    3.48e+05     553.525
     727      40       1    2.18e+05       1.95e+05    3.48e+05     553.671
     728      41            3.57e+05 pr    1.95e+05    3.48e+05     553.801
     729      40            3.58e+05 pr    1.95e+05    3.48e+05     554.544
     730      39       1    1.95e+05       1.95e+05    3.48e+05     554.692
     731      40         INFEASIBLE  pr    1.95e+05    3.48e+05     555.092
     732      39         INFEASIBLE  pr    1.95e+05    3.48e+05     555.496
     733      38         INFEASIBLE  pr    1.95e+05    3.48e+05     555.946
     734      37         INFEASIBLE  pr    1.95e+05    3.48e+05     556.472
     735      36       1    2.18e+05       1.95e+05    3.48e+05     556.573
     736      37            3.57e+05 pr    1.95e+05    3.48e+05     556.728
     737      36         INFEASIBLE  pr    1.95e+05    3.48e+05     556.902
     738      35       1    2.18e+05       1.95e+05    3.48e+05     557.526
     739      36         INFEASIBLE  pr    1.95e+05    3.48e+05     557.944
     740      35            3.58e+05 pr    1.95e+05    3.48e+05     558.593
     741      34         INFEASIBLE  pr    1.95e+05    3.48e+05     558.792
     742      33            3.57e+05 pr    1.95e+05    3.48e+05     559.049
     743      32         INFEASIBLE  pr    1.95e+05    3.48e+05     559.754
     744      31       2    2.18e+05       1.95e+05    3.48e+05     559.994
     745      32            3.58e+05 pr    1.95e+05    3.48e+05     561.908
     746      31       1    2.18e+05       1.95e+05    3.48e+05     562.013
     747      32            3.58e+05 pr    1.95e+05    3.48e+05     562.287
     748      31         INFEASIBLE  pr    1.95e+05    3.48e+05     562.871
     749      30       1    2.18e+05       1.95e+05    3.48e+05     563.499
     750      31       1    1.95e+05       1.95e+05    3.48e+05     563.617
     751      32         INFEASIBLE  pr    1.95e+05    3.48e+05     564.064
     752      31            4.91e+05 pr    1.95e+05    3.48e+05     564.616
     753      30            3.57e+05 pr    1.95e+05    3.48e+05     564.835
     754      29         INFEASIBLE  pr    1.95e+05    3.48e+05     565.227
     755      28       1    1.95e+05       1.95e+05    3.48e+05     566.586
     756      29            3.54e+05 pr    1.95e+05    3.48e+05     567.648
     757      28         INFEASIBLE  pr    1.95e+05    3.48e+05     568.158
     758      27       1    1.95e+05       1.95e+05    3.48e+05     568.213
     759      28            3.58e+05 pr    1.95e+05    3.48e+05     568.595
     760      27         INFEASIBLE  pr    1.95e+05    3.48e+05     569.089
     761      26         INFEASIBLE  pr    1.95e+05    3.48e+05     569.425
     762      25       1    1.95e+05       1.95e+05    3.48e+05     569.727
     763      26         INFEASIBLE  pr    1.95e+05    3.48e+05     570.165
     764      25         INFEASIBLE  pr    1.95e+05    3.48e+05     570.688
     765      24            3.58e+05 pr    1.95e+05    3.48e+05     570.787
     766      23            4.48e+05 pr    1.95e+05    3.48e+05     575.345
     767      22            3.72e+05 pr    1.95e+05    3.48e+05     576.390
     768      21         INFEASIBLE  pr    1.95e+05    3.48e+05     579.741
     769      20         INFEASIBLE  pr    1.95e+05    3.48e+05     580.902
     770      19            3.53e+05 pr    1.95e+05    3.48e+05     581.067
     771      18       1    2.81e+05       1.95e+05    3.48e+05     581.192
     772      19            5.11e+05 pr    1.95e+05    3.48e+05     581.258
     773      18            3.61e+05 pr    1.95e+05    3.48e+05     581.589
     774      17            3.58e+05 pr    1.95e+05    3.48e+05     581.986
     775      16            3.48e+05 pr    1.95e+05    3.48e+05     582.706
     776      15       2    2.29e+05       1.95e+05    3.48e+05     582.775
     777      16       1    1.95e+05       1.95e+05    3.48e+05     584.592
     778      17         INFEASIBLE  pr    1.95e+05    3.48e+05     585.725
     779      16         INFEASIBLE  pr    2.18e+05    3.48e+05     586.188
     780      15       1    2.72e+05       2.18e+05    3.48e+05     587.050
     781      16            3.58e+05 pr    2.18e+05    3.48e+05     587.369
     782      15            3.48e+05 pr    2.18e+05    3.48e+05     587.422
     783      14            3.48e+05 pr    2.18e+05    3.48e+05     587.480
     784      13            3.48e+05 pr    2.18e+05    3.48e+05     591.006
     785      12            3.58e+05 pr    2.18e+05    3.48e+05     591.243
     786      11       3    2.18e+05       2.18e+05    3.48e+05     591.422
     787      12       5    9.74e+04       2.18e+05    3.48e+05     591.834
     788      13       4    9.74e+04       2.18e+05    3.48e+05     591.901
     789      14       3    2.18e+05       2.18e+05    3.48e+05     592.002
     790      15         INFEASIBLE  pr    2.18e+05    3.48e+05     592.331
     791      14       2    2.18e+05       2.18e+05    3.48e+05     592.403
     792      15       1    2.18e+05       2.18e+05    3.48e+05     592.490
     793      16            3.58e+05 pr    2.18e+05    3.48e+05     592.694
     794      15            3.58e+05 pr    2.18e+05    3.48e+05     593.249
     795      14            3.58e+05 pr    2.18e+05    3.48e+05     595.746
     796      13       3    1.53e+05       2.18e+05    3.48e+05     596.620
     797      14       4    9.74e+04       2.18e+05    3.48e+05     596.694
     798      15       3    1.53e+05       2.18e+05    3.48e+05     596.778
     799      16       2    1.53e+05       2.18e+05    3.48e+05     596.859
     800      17         INFEASIBLE  pr    2.18e+05    3.48e+05     597.289
     801      16       1    2.18e+05       2.18e+05    3.48e+05     597.676
     802      17            3.58e+05 pr    2.18e+05    3.48e+05     598.526
     803      16         INFEASIBLE  pr    2.18e+05    3.48e+05     598.943
     804      15       2    1.53e+05       2.18e+05    3.48e+05     603.085
     805      16         INFEASIBLE  pr    2.18e+05    3.48e+05     603.729
     806      15         INFEASIBLE  pr    2.18e+05    3.48e+05     604.461
     807      14       1    2.18e+05       2.18e+05    3.48e+05     605.019
     808      15            3.58e+05 pr    2.18e+05    3.48e+05     605.262
     809      14            3.58e+05 pr    2.18e+05    3.48e+05     606.443
     810      13       2    1.53e+05       2.18e+05    3.48e+05     606.557
     811      14         INFEASIBLE  pr    2.18e+05    3.48e+05     607.283
     812      13         INFEASIBLE  pr    2.18e+05    3.48e+05     608.947
     813      12       2    1.53e+05       2.18e+05    3.48e+05     610.069
     814      13       1    2.84e+05       2.18e+05    3.48e+05     610.469
     815      14            3.58e+05 pr    2.18e+05    3.48e+05     610.991
     816      13            3.57e+05 pr    2.18e+05    3.48e+05     611.066
     817      12         INFEASIBLE  pr    2.18e+05    3.48e+05     611.550
     818      11       2    1.53e+05       2.18e+05    3.48e+05     612.245
     819      12       1    2.81e+05       2.18e+05    3.48e+05     612.334
     820      13         INFEASIBLE  pr    2.18e+05    3.48e+05     612.760
     821      12         INFEASIBLE  pr    2.18e+05    3.48e+05     613.180
     822      11         INFEASIBLE  pr    2.18e+05    3.48e+05     613.674
     823      10       2    2.18e+05       2.18e+05    3.48e+05     613.839
     824      11       1    2.80e+05       2.18e+05    3.48e+05     614.407
     825      12            3.59e+05 pr    2.18e+05    3.48e+05     614.587
     826      11            3.57e+05 pr    2.18e+05    3.48e+05     614.717
     827      10         INFEASIBLE  pr    2.18e+05    3.48e+05     615.134
     828       5       1    2.77e+05       2.18e+05    3.48e+05     615.688
     829       6         INFEASIBLE  pr    2.18e+05    3.48e+05     616.170
     830       5            3.58e+05 pr    2.18e+05    3.48e+05     616.636
     831       4       1    2.80e+05       2.18e+05    3.48e+05     618.924
     832       5            3.58e+05 pr    2.18e+05    3.48e+05     619.191
     833       4            3.58e+05 pr    2.18e+05    3.48e+05     619.713

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979007717e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      833
# of subproblems processed          =      839
Total program time (secs)           =     619.73853 (   622.673 CPU time)
Time spent in evaluations (secs)    =      23.62976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.82         7.16    202480
   nlp_gf_jg          7.2         7.12    142904
  nlp_hess_l          6.5         6.47    142808
      solver          623          620         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5893
         0    1.0000    0.1307
    1.0000    1.0000    0.1493
    1.0000         0    0.1307

Removed Variables within Vanished Phases
===================================================
 
