====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.247
       2       1       9    9.74e+04     -1.80e+308                   1.540
       3       2       8    9.74e+04     -1.80e+308                   1.573
       4       3       7    9.74e+04     -1.80e+308                   1.618
       5       4       6    9.74e+04     -1.80e+308                   1.673
       6       5       5    9.74e+04     -1.80e+308                   1.705
       7       6       4    9.74e+04     -1.80e+308                   1.756
       8       7       3    9.74e+04     -1.80e+308                   1.786
       9       8       2    9.74e+04     -1.80e+308                   1.813
      10       9       1    1.95e+05     -1.80e+308                   1.861
      11      10         INFEASIBLE  pr  -1.80e+308                   2.011
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       2.308
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       2.407
      14       9       9    9.74e+04       9.74e+04    2.22e+05       2.493
      15      10       8    9.74e+04       9.74e+04    2.22e+05       2.560
      16      11       7    9.74e+04       9.74e+04    2.22e+05       2.622
      17      12         INFEASIBLE  pr    9.74e+04    2.22e+05       3.461
      18      11       6    9.74e+04       9.74e+04    2.22e+05       3.964
      19      12       5    9.74e+04       9.74e+04    2.22e+05       4.171
      20      13       4    1.04e+05       9.74e+04    2.22e+05       4.329
      21      14       3    1.04e+05       9.74e+04    2.22e+05       4.572
      22      15       2    1.95e+05       9.74e+04    2.22e+05       7.151
      23      16       1    1.95e+05       9.74e+04    2.22e+05       7.443
      24      17            2.22e+05 pr    9.74e+04    2.22e+05       7.652
*     25      16       0    1.96e+05  f    9.74e+04    1.96e+05       9.528
      26      15       1    1.95e+05       9.74e+04    1.96e+05       9.890
      27      16       8    9.74e+04       9.74e+04    1.96e+05      10.202
      28      17       7    9.74e+04       9.74e+04    1.96e+05      10.421
      29      18       6    9.74e+04       9.74e+04    1.96e+05      10.861
      30      19       5    9.74e+04       9.74e+04    1.96e+05      13.777
      31      20       4    9.74e+04       9.74e+04    1.96e+05      14.212
      32      21       3    9.74e+04       9.74e+04    1.96e+05      14.272
      33      22         INFEASIBLE  pr    9.74e+04    1.96e+05      14.767
      34      21       2    1.04e+05       9.74e+04    1.96e+05      14.858
      35      22       1    1.95e+05       9.74e+04    1.96e+05      15.382
      36      23            1.96e+05 pr    9.74e+04    1.96e+05      16.265
*     37      22       0    1.96e+05  f    9.74e+04    1.96e+05      16.497
      38      21       1    1.95e+05       9.74e+04    1.96e+05      16.797
      39      22       7    9.74e+04       9.74e+04    1.96e+05      16.891
      40      23       4    9.74e+04       9.74e+04    1.96e+05      16.956
      41      24       3    9.74e+04       9.74e+04    1.96e+05      17.022
      42      25       2    9.74e+04       9.74e+04    1.96e+05      17.063
      43      26       2    9.74e+04       9.74e+04    1.96e+05      17.117
      44      27       1    1.95e+05       9.74e+04    1.96e+05      17.365
      45      28            2.22e+05 pr    9.74e+04    1.96e+05      17.600
      46      27            1.96e+05 pr    9.74e+04    1.96e+05      19.313
      47      26       1    1.11e+05       9.74e+04    1.96e+05      19.405
      48      27       2    9.74e+04       9.74e+04    1.96e+05      20.227
      49      28       6    9.74e+04       9.74e+04    1.96e+05      20.319
      50      29       1    1.95e+05       9.74e+04    1.96e+05      20.872
      51      30            2.22e+05 pr    9.74e+04    1.96e+05      21.441
*     52      29       0    1.96e+05  f    9.74e+04    1.96e+05      22.538
      53      28       5    9.74e+04       9.74e+04    1.96e+05      22.745
      54      29       4    1.95e+05       9.74e+04    1.96e+05      22.874
      55      30       3    1.95e+05       9.74e+04    1.96e+05      22.970
      56      31       2    1.95e+05       9.74e+04    1.96e+05      23.090
      57      32       1    1.95e+05       9.74e+04    1.96e+05      24.108
      58      33            2.22e+05 pr    9.74e+04    1.96e+05      24.384
      59      32            2.22e+05 pr    9.74e+04    1.96e+05      24.625
      60      31       1    1.95e+05       9.74e+04    1.96e+05      25.202
      61      32       4    1.04e+05       9.74e+04    1.96e+05      25.418
      62      33       1    1.11e+05       9.74e+04    1.96e+05      25.967
      63      34       5    9.74e+04       9.74e+04    1.96e+05      26.333
      64      35       4    1.05e+05       9.74e+04    1.96e+05      26.563
      65      36       3    1.95e+05       9.74e+04    1.96e+05      26.941
      66      37       2    1.95e+05       9.74e+04    1.96e+05      27.527
      67      38       1    1.95e+05       9.74e+04    1.96e+05      27.919
      68      39            2.22e+05 pr    9.74e+04    1.96e+05      28.000
      69      38            1.96e+05 pr    9.74e+04    1.96e+05      29.109
      70      37       1    1.95e+05       9.74e+04    1.96e+05      29.458
      71      38       4    9.74e+04       9.74e+04    1.96e+05      29.987
      72      39       7    9.74e+04       9.74e+04    1.96e+05      30.089
      73      40       7    9.74e+04       9.74e+04    1.96e+05      30.146
      74      41       6    9.74e+04       9.74e+04    1.96e+05      30.207
      75      42       5    9.74e+04       9.74e+04    1.96e+05      30.258
      76      43       4    9.74e+04       9.74e+04    1.96e+05      30.426
      77      44       3    1.95e+05       9.74e+04    1.96e+05      30.591
      78      45       2    1.95e+05       9.74e+04    1.96e+05      30.637
      79      46       1    1.95e+05       9.74e+04    1.96e+05      30.861
      80      47            2.22e+05 pr    9.74e+04    1.96e+05      31.037
      81      46            2.22e+05 pr    9.74e+04    1.96e+05      31.630
      82      45       1    1.95e+05       9.74e+04    1.96e+05      31.687
      83      46       6    9.74e+04       9.74e+04    1.96e+05      31.749
      84      47       5    9.74e+04       9.74e+04    1.96e+05      31.849
      85      48       8    9.74e+04       9.74e+04    1.96e+05      31.924
      86      49       1    1.95e+05       9.74e+04    1.96e+05      32.571
      87      50            2.22e+05 pr    9.74e+04    1.96e+05      32.705
      88      49            1.96e+05 pr    9.74e+04    1.96e+05      33.681
      89      48       7    9.74e+04       9.74e+04    1.96e+05      33.735
      90      49       6    9.74e+04       9.74e+04    1.96e+05      33.946
      91      50       5    1.95e+05       9.74e+04    1.96e+05      35.202
      92      51       4    1.95e+05       9.74e+04    1.96e+05      36.301
      93      52       3    1.05e+05       9.74e+04    1.96e+05      37.080
      94      53       2    1.95e+05       9.74e+04    1.96e+05      37.175
      95      54       1    1.95e+05       9.74e+04    1.96e+05      37.333
      96      55            2.22e+05 pr    9.74e+04    1.96e+05      37.454
      97      54            2.22e+05 pr    9.74e+04    1.96e+05      37.556
      98      53       1    1.95e+05       9.74e+04    1.96e+05      37.856
      99      54       1    1.11e+05       9.74e+04    1.96e+05      37.939
     100      55       4    1.04e+05       9.74e+04    1.96e+05      39.168
     101      56       5    9.74e+04       9.74e+04    1.96e+05      39.227
     102      57       4    1.04e+05       9.74e+04    1.96e+05      39.893
     103      58       3    1.04e+05       9.74e+04    1.96e+05      39.927
     104      59       2    1.04e+05       9.74e+04    1.96e+05      39.970
     105      60       1    1.95e+05       9.74e+04    1.96e+05      40.121
     106      61            1.96e+05 pr    9.74e+04    1.96e+05      40.228
     107      60            1.96e+05 pr    9.74e+04    1.96e+05      40.336
     108      59       1    1.95e+05       9.74e+04    1.96e+05      41.043
     109      60       5    9.74e+04       9.74e+04    1.96e+05      41.100
     110      61       4    9.74e+04       9.74e+04    1.96e+05      41.153
     111      62       3    9.74e+04       9.74e+04    1.96e+05      41.795
     112      63       2    1.04e+05       9.74e+04    1.96e+05      41.836
     113      64       1    1.04e+05       9.74e+04    1.96e+05      41.881
*    114      65       0    1.96e+05  f    9.74e+04    1.96e+05      41.955
*    115      64       0    1.11e+05  f    9.74e+04    1.11e+05      42.459
     116      63       1    1.04e+05       9.74e+04    1.11e+05      42.511
     117      64         INFEASIBLE  pr    9.74e+04    1.11e+05      44.455
     118      63            1.96e+05 pr    9.74e+04    1.11e+05      44.871
     119      62         INFEASIBLE  pr    9.74e+04    1.11e+05      45.374
     120      61       3    1.04e+05       9.74e+04    1.11e+05      45.970
     121      62       4    9.74e+04       9.74e+04    1.11e+05      46.016
     122      63       4    1.04e+05       9.74e+04    1.11e+05      46.233
     123      64       3    1.04e+05       9.74e+04    1.11e+05      46.444
     124      65            1.95e+05 pr    9.74e+04    1.11e+05      46.673
     125      64            1.95e+05 pr    9.74e+04    1.11e+05      46.913
     126      63       3    9.74e+04       9.74e+04    1.11e+05      47.061
     127      64       2    9.74e+04       9.74e+04    1.11e+05      47.116
     128      65       1    1.04e+05       9.74e+04    1.11e+05      47.160
     129      66            1.96e+05 pr    9.74e+04    1.11e+05      47.247
     130      65            1.96e+05 pr    9.74e+04    1.11e+05      48.211
     131      64       1    1.04e+05       9.74e+04    1.11e+05      48.468
     132      65       2    9.74e+04       9.74e+04    1.11e+05      48.560
     133      66       1    1.04e+05       9.74e+04    1.11e+05      48.608
     134      67            1.96e+05 pr    9.74e+04    1.11e+05      48.700
     135      66            1.11e+05 pr    9.74e+04    1.11e+05      49.248
     136      65       1    1.04e+05       9.74e+04    1.11e+05      49.357
     137      66         INFEASIBLE  pr    9.74e+04    1.11e+05      49.858
     138      65            1.11e+05 pr    9.74e+04    1.11e+05      49.947
     139      64            1.96e+05 pr    9.74e+04    1.11e+05      50.306
     140      63            1.11e+05 pr    9.74e+04    1.11e+05      50.373
     141      62         INFEASIBLE  pr    9.74e+04    1.11e+05      50.798
     142      61       3    9.74e+04       9.74e+04    1.11e+05      51.093
     143      62       2    9.74e+04       9.74e+04    1.11e+05      51.291
     144      63       1    1.11e+05       9.74e+04    1.11e+05      51.454
     145      64            1.96e+05 pr    9.74e+04    1.11e+05      52.556
     146      63            1.11e+05 pr    9.74e+04    1.11e+05      53.607
     147      62       1    1.11e+05       9.74e+04    1.11e+05      53.970
     148      63       2    9.74e+04       9.74e+04    1.11e+05      54.089
     149      64       1    1.04e+05       9.74e+04    1.11e+05      54.135
     150      65         INFEASIBLE  pr    9.74e+04    1.11e+05      54.519
     151      64         INFEASIBLE  pr    9.74e+04    1.11e+05      54.894
     152      63       1    1.04e+05       9.74e+04    1.11e+05      55.615
     153      64       4    9.74e+04       9.74e+04    1.11e+05      56.265
     154      65       3    1.04e+05       9.74e+04    1.11e+05      57.678
     155      66            1.95e+05 pr    9.74e+04    1.11e+05      57.990
     156      65       2    1.04e+05       9.74e+04    1.11e+05      58.204
     157      66       1    1.05e+05       9.74e+04    1.11e+05      58.293
     158      67            2.22e+05 pr    9.74e+04    1.11e+05      58.567
     159      66            1.96e+05 pr    9.74e+04    1.11e+05      59.038
     160      65            1.95e+05 pr    9.74e+04    1.11e+05      59.333
     161      64       3    1.04e+05       9.74e+04    1.11e+05      59.639
     162      65       6    9.74e+04       9.74e+04    1.11e+05      59.706
     163      66       5    1.04e+05       9.74e+04    1.11e+05      60.109
     164      67       4    1.04e+05       9.74e+04    1.11e+05      60.178
     165      68       3    1.04e+05       9.74e+04    1.11e+05      60.225
     166      69            1.95e+05 pr    9.74e+04    1.11e+05      60.273
     167      68       2    1.05e+05       9.74e+04    1.11e+05      60.370
     168      69            1.95e+05 pr    9.74e+04    1.11e+05      65.743
     169      68            1.95e+05 pr    9.74e+04    1.11e+05      66.375
     170      67       3    1.04e+05       9.74e+04    1.11e+05      66.414
     171      68       5    1.05e+05       9.74e+04    1.11e+05      66.729
     172      69       6    9.74e+04       9.74e+04    1.11e+05      66.782
     173      70       5    1.04e+05       9.74e+04    1.11e+05      67.692
     174      71       4    1.04e+05       9.74e+04    1.11e+05      67.746
     175      72       3    1.04e+05       9.74e+04    1.11e+05      67.791
     176      73       2    1.04e+05       9.74e+04    1.11e+05      67.838
     177      74            1.95e+05 pr    9.74e+04    1.11e+05      67.905
     178      73       1    1.05e+05       9.74e+04    1.11e+05      67.999
*    179      74       0    1.11e+05  f    9.74e+04    1.11e+05      68.136
     180      73            1.11e+05 pr    9.74e+04    1.11e+05      68.445
     181      72       2    1.04e+05       9.74e+04    1.11e+05      68.495
     182      73       5    1.05e+05       9.74e+04    1.11e+05      68.800
     183      74       3    1.04e+05       9.74e+04    1.11e+05      69.407
     184      75       6    9.74e+04       9.74e+04    1.11e+05      70.779
     185      76       3    9.74e+04       9.74e+04    1.11e+05      70.832
     186      77            1.95e+05 pr    9.74e+04    1.11e+05      71.298
     187      76       2    1.05e+05       9.74e+04    1.11e+05      71.803
     188      77       1    1.11e+05       9.74e+04    1.11e+05      71.849
     189      78            2.22e+05 pr    9.74e+04    1.11e+05      71.936
     190      77            1.11e+05 pr    9.74e+04    1.11e+05      72.040
     191      76            2.22e+05 pr    9.74e+04    1.11e+05      73.670
     192      75            1.95e+05 pr    9.74e+04    1.11e+05      74.157
     193      74            1.95e+05 pr    9.74e+04    1.11e+05      74.686
     194      73       2    1.04e+05       9.74e+04    1.11e+05      74.741
     195      74       1    1.11e+05       9.74e+04    1.11e+05      74.862
     196      75            1.96e+05 pr    9.74e+04    1.11e+05      75.501
     197      74            1.11e+05 pr    9.74e+04    1.11e+05      76.058
     198      73       1    1.04e+05       9.74e+04    1.11e+05      76.105
     199      74       3    9.74e+04       9.74e+04    1.11e+05      76.158
     200      75            1.95e+05 pr    9.74e+04    1.11e+05      76.250
     201      74         FAILED -400       9.74e+04    1.11e+05      87.616
     202      75       1    1.11e+05       9.74e+04    1.11e+05      96.829
     203      76            2.22e+05 pr    9.74e+04    1.11e+05      98.136
     204      75            1.11e+05 pr    9.74e+04    1.11e+05      98.284
     205      74       1    1.11e+05       9.74e+04    1.11e+05      98.332
     206      75       7    9.74e+04       9.74e+04    1.11e+05      98.383
     207      76       6    9.74e+04       9.74e+04    1.11e+05      98.438
     208      77            1.95e+05 pr    9.74e+04    1.11e+05     100.131
     209      76       5    1.04e+05       9.74e+04    1.11e+05     100.504
     210      77       4    1.04e+05       9.74e+04    1.11e+05     100.558
     211      78       3    1.04e+05       9.74e+04    1.11e+05     100.611
     212      79       2    1.04e+05       9.74e+04    1.11e+05     100.659
     213      80       1    1.11e+05       9.74e+04    1.11e+05     100.747
     214      81            1.96e+05 pr    9.74e+04    1.11e+05     104.190
*    215      80       0    1.11e+05  f    9.74e+04    1.11e+05     106.647
     216      79       1    1.04e+05       9.74e+04    1.11e+05     106.726
     217      80       6    9.74e+04       9.74e+04    1.11e+05     106.772
     218      81       5    9.74e+04       9.74e+04    1.11e+05     107.932
     219      82       4    9.74e+04       9.74e+04    1.11e+05     108.042
     220      83       3    1.04e+05       9.74e+04    1.11e+05     108.473
     221      84            1.95e+05 pr    9.74e+04    1.11e+05     108.635
     222      83       2    1.05e+05       9.74e+04    1.11e+05     108.756
     223      84       1    1.05e+05       9.74e+04    1.11e+05     108.845
     224      85            1.11e+05 pr    9.74e+04    1.11e+05     108.935
     225      84            1.11e+05 pr    9.74e+04    1.11e+05     109.202
     226      83       1    1.05e+05       9.74e+04    1.11e+05     109.305
     227      84         FAILED -400       9.74e+04    1.11e+05     125.569
     228      85       4    1.04e+05       9.74e+04    1.11e+05     125.964
     229      86       3    1.04e+05       9.74e+04    1.11e+05     126.048
     230      87       2    1.04e+05       9.74e+04    1.11e+05     126.124
     231      88            1.96e+05 pr    9.74e+04    1.11e+05     126.226
     232      87            1.11e+05 pr    9.74e+04    1.11e+05     126.646
     233      86       2    1.11e+05       9.74e+04    1.11e+05     128.434
     234      87       4    1.05e+05       9.74e+04    1.11e+05     128.647
     235      88       4    9.74e+04       9.74e+04    1.11e+05     128.852
     236      89       6    9.74e+04       9.74e+04    1.11e+05     128.959
     237      90       5    9.74e+04       9.74e+04    1.11e+05     129.046
     238      91       4    9.74e+04       9.74e+04    1.11e+05     129.175
     239      92       3    9.74e+04       9.74e+04    1.11e+05     129.260
     240      93       2    1.05e+05       9.74e+04    1.11e+05     129.802
     241      94       1    1.05e+05       9.74e+04    1.11e+05     129.874
     242      95            1.11e+05 pr    9.74e+04    1.11e+05     129.929
     243      94            1.11e+05 pr    9.74e+04    1.11e+05     130.280
     244      93       1    1.05e+05       9.74e+04    1.11e+05     130.392
     245      94       5    9.74e+04       9.74e+04    1.11e+05     130.656
     246      95       4    9.74e+04       9.74e+04    1.11e+05     130.786
     247      96       3    1.05e+05       9.74e+04    1.11e+05     130.949
     248      97            1.95e+05 pr    9.74e+04    1.11e+05     131.474
     249      96       2    1.05e+05       9.74e+04    1.11e+05     131.643
     250      97       1    1.05e+05       9.74e+04    1.11e+05     132.146
     251      98            1.11e+05 pr    9.74e+04    1.11e+05     132.846
     252      97            1.11e+05 pr    9.74e+04    1.11e+05     132.912
     253      96       1    1.05e+05       9.74e+04    1.11e+05     135.204
     254      97       4    9.74e+04       9.74e+04    1.11e+05     135.298
     255      98       3    9.74e+04       9.74e+04    1.11e+05     135.378
     256      99       2    1.04e+05       9.74e+04    1.11e+05     135.542
     257     100         INFEASIBLE  pr    9.74e+04    1.11e+05     137.275
     258      99       1    1.04e+05       9.74e+04    1.11e+05     137.586
     259     100            1.11e+05 pr    9.74e+04    1.11e+05     138.006
     260      99            1.11e+05 pr    9.74e+04    1.11e+05     138.253
     261      98         INFEASIBLE  pr    9.74e+04    1.11e+05     139.011
     262      97       3    9.74e+04       9.74e+04    1.11e+05     139.068
     263      98       3    9.74e+04       9.74e+04    1.11e+05     139.246
     264      99       3    9.74e+04       9.74e+04    1.11e+05     139.312
     265     100       2    9.74e+04       9.74e+04    1.11e+05     139.424
     266     101       1    1.05e+05       9.74e+04    1.11e+05     139.545
     267     102            1.11e+05 pr    9.74e+04    1.11e+05     139.625
     268     101            1.11e+05 pr    9.74e+04    1.11e+05     140.032
     269     100       1    1.11e+05       9.74e+04    1.11e+05     140.648
     270     101       2    9.74e+04       9.74e+04    1.11e+05     140.708
     271     102       4    9.74e+04       9.74e+04    1.11e+05     140.756
     272     103            1.95e+05 pr    9.74e+04    1.11e+05     141.619
     273     102         INFEASIBLE  pr    9.74e+04    1.11e+05     141.883
     274     101       1    1.05e+05       9.74e+04    1.11e+05     141.990
     275     102            1.11e+05 pr    9.74e+04    1.11e+05     142.225
     276     101            1.11e+05 pr    9.74e+04    1.11e+05     142.590
     277     100         INFEASIBLE  pr    9.74e+04    1.11e+05     142.915
     278      99            1.11e+05 pr    9.74e+04    1.11e+05     144.600
     279      98            1.11e+05 pr    9.74e+04    1.11e+05     144.653
     280      97       2    1.04e+05       9.74e+04    1.11e+05     144.712
     281      98       1    1.04e+05       9.74e+04    1.11e+05     144.775
     282      99            1.11e+05 pr    9.74e+04    1.11e+05     144.830
     283      98            1.11e+05 pr    9.74e+04    1.11e+05     145.205
     284      97       1    1.04e+05       9.74e+04    1.11e+05     145.250
     285      98       2    1.05e+05       9.74e+04    1.11e+05     145.881
     286      99         INFEASIBLE  pr    9.74e+04    1.11e+05     146.201
     287      98       1    1.05e+05       9.74e+04    1.11e+05     146.326
     288      99            1.11e+05 pr    9.74e+04    1.11e+05     146.380
     289      98            1.11e+05 pr    9.74e+04    1.11e+05     147.258
     290      97       1    1.05e+05       9.74e+04    1.11e+05     149.044
     291      98       5    9.74e+04       9.74e+04    1.11e+05     150.264
     292      99       4    9.74e+04       9.74e+04    1.11e+05     150.320
     293     100       3    1.04e+05       9.74e+04    1.11e+05     150.392
     294     101            1.95e+05 pr    9.74e+04    1.11e+05     151.054
     295     100       2    1.05e+05       9.74e+04    1.11e+05     151.711
     296     101       1    1.05e+05       9.74e+04    1.11e+05     151.977
     297     102            1.11e+05 pr    9.74e+04    1.11e+05     152.365
     298     101            1.11e+05 pr    9.74e+04    1.11e+05     152.501
     299     100       1    1.05e+05       9.74e+04    1.11e+05     152.644
     300     101       4    9.74e+04       9.74e+04    1.11e+05     152.943
     301     102            1.95e+05 pr    9.74e+04    1.11e+05     153.559
     302     101       3    1.05e+05       9.74e+04    1.11e+05     154.022
     303     102       2    1.04e+05       9.74e+04    1.11e+05     154.089
     304     103            1.95e+05 pr    9.74e+04    1.11e+05     154.251
     305     102         INFEASIBLE  pr    9.74e+04    1.11e+05     154.963
     306     101            1.95e+05 pr    9.74e+04    1.11e+05     155.640
     307     100            1.11e+05 pr    9.74e+04    1.11e+05     155.711
     308      99            1.96e+05 pr    9.74e+04    1.11e+05     157.160
     309      98       3    9.74e+04       9.74e+04    1.11e+05     157.234
     310      99       2    1.04e+05       9.74e+04    1.11e+05     157.342
     311     100            1.96e+05 pr    9.74e+04    1.11e+05     157.412
     312      99            1.95e+05 pr    9.74e+04    1.11e+05     158.122
     313      98            1.95e+05 pr    9.74e+04    1.11e+05     158.583
     314      97            1.11e+05 pr    9.74e+04    1.11e+05     159.299
     315      96            1.11e+05 pr    9.74e+04    1.11e+05     159.456
     316      95            1.11e+05 pr    9.74e+04    1.11e+05     159.548
     317      94            1.96e+05 pr    9.74e+04    1.11e+05     160.153
     318      93       2    1.04e+05       9.74e+04    1.11e+05     160.306
     319      94       1    1.05e+05       9.74e+04    1.11e+05     160.423
     320      95            1.11e+05 pr    9.74e+04    1.11e+05     160.490
     321      94            1.11e+05 pr    9.74e+04    1.11e+05     160.559
     322      93       1    1.05e+05       9.74e+04    1.11e+05     160.907
     323      94       3    1.04e+05       9.74e+04    1.11e+05     161.038
     324      95            1.95e+05 pr    9.74e+04    1.11e+05     161.430
     325      94       2    1.05e+05       9.74e+04    1.11e+05     162.934
     326      95       1    1.05e+05       9.74e+04    1.11e+05     163.028
     327      96            1.11e+05 pr    9.74e+04    1.11e+05     163.253
     328      95            1.11e+05 pr    9.74e+04    1.11e+05     164.054
     329      94            1.95e+05 pr    9.74e+04    1.11e+05     164.764
     330      93            1.11e+05 pr    9.74e+04    1.11e+05     165.114
     331      92            1.11e+05 pr    9.74e+04    1.11e+05     165.249
     332      91         INFEASIBLE  pr    9.74e+04    1.11e+05     165.657
     333      90            1.11e+05 pr    9.74e+04    1.11e+05     165.720
     334      89            1.11e+05 pr    9.74e+04    1.11e+05     165.810
     335      88            1.11e+05 pr    9.74e+04    1.11e+05     165.924
     336      87            1.11e+05 pr    9.74e+04    1.11e+05     166.005
     337      86       3    1.04e+05       9.74e+04    1.11e+05     166.071
     338      87       2    1.04e+05       9.74e+04    1.11e+05     166.151
     339      88       1    1.04e+05       9.74e+04    1.11e+05     166.238
     340      89            1.96e+05 pr    9.74e+04    1.11e+05     166.431
     341      88            2.22e+05 pr    9.74e+04    1.11e+05     167.569
     342      87       1    1.04e+05       9.74e+04    1.11e+05     167.657
     343      88       3    1.05e+05       9.74e+04    1.11e+05     168.946
     344      89       3    1.04e+05       9.74e+04    1.11e+05     169.095
     345      90       4    9.74e+04       9.74e+04    1.11e+05     169.147
     346      91       3    1.05e+05       9.74e+04    1.11e+05     169.212
     347      92       2    1.05e+05       9.74e+04    1.11e+05     169.291
     348      93       1    1.05e+05       9.74e+04    1.11e+05     169.386
     349      94            1.11e+05 pr    9.74e+04    1.11e+05     169.441
     350      93            1.11e+05 pr    9.74e+04    1.11e+05     169.693
     351      92       1    1.05e+05       9.74e+04    1.11e+05     169.801
     352      93       3    1.04e+05       9.74e+04    1.11e+05     170.546
     353      94       4    9.74e+04       9.74e+04    1.11e+05     170.767
     354      95       3    1.04e+05       9.74e+04    1.11e+05     170.975
     355      96       2    1.04e+05       9.74e+04    1.11e+05     171.127
     356      97       1    1.11e+05       9.74e+04    1.11e+05     171.408
     357      98            1.96e+05 pr    9.74e+04    1.11e+05     171.782
     358      97            1.11e+05 pr    9.74e+04    1.11e+05     171.860
     359      96       1    1.04e+05       9.74e+04    1.11e+05     171.936
     360      97       3    1.04e+05       9.74e+04    1.11e+05     172.463
     361      98       5    9.74e+04       9.74e+04    1.11e+05     172.736
     362      99       4    9.74e+04       9.74e+04    1.11e+05     172.920
     363     100       3    9.74e+04       9.74e+04    1.11e+05     173.250
     364     101         INFEASIBLE  pr    9.74e+04    1.11e+05     173.695
     365     100       2    1.04e+05       9.74e+04    1.11e+05     174.468
     366     101       1    1.11e+05       9.74e+04    1.11e+05     174.625
     367     102            1.96e+05 pr    9.74e+04    1.11e+05     178.391
     368     101            1.11e+05 pr    9.74e+04    1.11e+05     178.553
     369     100       1    1.04e+05       9.74e+04    1.11e+05     178.607
     370     101       4    9.74e+04       9.74e+04    1.11e+05     178.756
     371     102       3    9.74e+04       9.74e+04    1.11e+05     178.910
     372     103       2    9.74e+04       9.74e+04    1.11e+05     179.020
     373     104            1.95e+05 pr    9.74e+04    1.11e+05     179.074
     374     103       1    1.04e+05       9.74e+04    1.11e+05     179.259
     375     104            1.96e+05 pr    9.74e+04    1.11e+05     180.862
     376     103            1.96e+05 pr    9.74e+04    1.11e+05     182.665
     377     102       2    9.74e+04       9.74e+04    1.11e+05     182.705
     378     103            1.95e+05 pr    9.74e+04    1.11e+05     183.200
     379     102       1    1.04e+05       9.74e+04    1.11e+05     184.386
     380     103            1.96e+05 pr    9.74e+04    1.11e+05     184.518
     381     102            1.11e+05 pr    9.74e+04    1.11e+05     184.652
     382     101       3    9.74e+04       9.74e+04    1.11e+05     185.231
     383     102       3    9.74e+04       9.74e+04    1.11e+05     185.698
     384     103       2    1.05e+05       9.74e+04    1.11e+05     186.165
     385     104            1.95e+05 pr    9.74e+04    1.11e+05     187.354
     386     103            1.95e+05 pr    9.74e+04    1.11e+05     188.797
     387     102       2    1.04e+05       9.74e+04    1.11e+05     189.467
     388     103       3    9.74e+04       9.74e+04    1.11e+05     190.900
     389     104       6    9.74e+04       9.74e+04    1.11e+05     191.340
     390     105       5    9.74e+04       9.74e+04    1.11e+05     191.565
     391     106       4    9.74e+04       9.74e+04    1.11e+05     191.620
     392     107            1.95e+05 pr    9.74e+04    1.11e+05     192.152
     393     106       3    1.04e+05       9.74e+04    1.11e+05     192.311
     394     107         INFEASIBLE  pr    9.74e+04    1.11e+05     192.908
     395     106       2    1.05e+05       9.74e+04    1.11e+05     193.355
     396     107       1    1.05e+05       9.74e+04    1.11e+05     193.409
     397     108            1.11e+05 pr    9.74e+04    1.11e+05     193.473
     398     107            1.11e+05 pr    9.74e+04    1.11e+05     193.639
     399     106            1.95e+05 pr    9.74e+04    1.11e+05     196.053
     400     105       4    9.74e+04       9.74e+04    1.11e+05     196.351
     401     106       5    9.74e+04       9.74e+04    1.11e+05     196.997
     402     107         INFEASIBLE  pr    9.74e+04    1.11e+05     197.817
     403     106       4    9.74e+04       9.74e+04    1.11e+05     197.908
     404     107       3    1.04e+05       9.74e+04    1.11e+05     198.002
     405     108       2    1.05e+05       9.74e+04    1.11e+05     198.106
     406     109            1.95e+05 pr    9.74e+04    1.11e+05     199.043
     407     108       1    1.05e+05       9.74e+04    1.11e+05     199.487
     408     109            1.11e+05 pr    9.74e+04    1.11e+05     199.612
     409     108            1.11e+05 pr    9.74e+04    1.11e+05     201.832
     410     107       2    1.04e+05       9.74e+04    1.11e+05     201.889
     411     108       3    1.05e+05       9.74e+04    1.11e+05     202.095
     412     109            1.95e+05 pr    9.74e+04    1.11e+05     202.220
     413     108            1.95e+05 pr    9.74e+04    1.11e+05     203.184
     414     107       1    1.04e+05       9.74e+04    1.11e+05     203.233
     415     108            1.96e+05 pr    9.74e+04    1.11e+05     204.306
     416     107            4.00e+05 pr    9.74e+04    1.11e+05     204.957
     417     106       1    1.04e+05       9.74e+04    1.11e+05     204.990
     418     107       4    9.74e+04       9.74e+04    1.11e+05     205.321
     419     108       3    9.74e+04       9.74e+04    1.11e+05     205.366
     420     109            1.95e+05 pr    9.74e+04    1.11e+05     205.917
     421     108       2    1.04e+05       9.74e+04    1.11e+05     206.041
     422     109       1    1.05e+05       9.74e+04    1.11e+05     207.382
     423     110            1.11e+05 pr    9.74e+04    1.11e+05     207.546
*    424     109       0    1.11e+05  f    9.74e+04    1.11e+05     207.665
     425     108         INFEASIBLE  pr    9.74e+04    1.11e+05     207.986
     426     107       3    9.74e+04       9.74e+04    1.11e+05     208.342
     427     108            1.95e+05 pr    9.74e+04    1.11e+05     208.625
     428     107       2    1.05e+05       9.74e+04    1.11e+05     208.807
     429     108       1    1.05e+05       9.74e+04    1.11e+05     208.993
     430     109            1.11e+05 pr    9.74e+04    1.11e+05     209.053
     431     108         INFEASIBLE  pr    9.74e+04    1.11e+05     209.376
     432     107            1.95e+05 pr    9.74e+04    1.11e+05     209.452
     433     106         INFEASIBLE  pr    9.74e+04    1.11e+05     210.050
     434     105            1.96e+05 pr    9.74e+04    1.11e+05     210.645
     435     104       3    9.74e+04       9.74e+04    1.11e+05     210.695
     436     105       2    1.04e+05       9.74e+04    1.11e+05     210.984
     437     106            1.95e+05 pr    9.74e+04    1.11e+05     211.099
     438     105       1    1.05e+05       9.74e+04    1.11e+05     212.104
     439     106            1.11e+05 pr    9.74e+04    1.11e+05     212.188
     440     105            1.11e+05 pr    9.74e+04    1.11e+05     212.261
     441     104       2    1.05e+05       9.74e+04    1.11e+05     212.652
     442     105       6    9.74e+04       9.74e+04    1.11e+05     212.701
     443     106       5    9.74e+04       9.74e+04    1.11e+05     212.774
     444     107       4    9.74e+04       9.74e+04    1.11e+05     213.074
     445     108       3    1.05e+05       9.74e+04    1.11e+05     213.192
     446     109            1.95e+05 pr    9.74e+04    1.11e+05     213.598
     447     108       2    1.05e+05       9.74e+04    1.11e+05     214.218
     448     109       1    1.05e+05       9.74e+04    1.11e+05     214.291
     449     110            1.11e+05 pr    9.74e+04    1.11e+05     214.346
     450     109            1.11e+05 pr    9.74e+04    1.11e+05     214.974
     451     108       1    1.05e+05       9.74e+04    1.11e+05     215.068
     452     109       3    9.74e+04       9.74e+04    1.11e+05     215.112
     453     110       5    9.74e+04       9.74e+04    1.11e+05     215.257
     454     111       4    9.74e+04       9.74e+04    1.11e+05     215.347
     455     112       3    9.74e+04       9.74e+04    1.11e+05     215.399
     456     113       2    1.05e+05       9.74e+04    1.11e+05     215.712
     457     114       1    1.05e+05       9.74e+04    1.11e+05     215.782
     458     115            1.11e+05 pr    9.74e+04    1.11e+05     216.009
     459     114         INFEASIBLE  pr    9.74e+04    1.11e+05     216.239
     460     113       1    1.05e+05       9.74e+04    1.11e+05     216.342
     461     114       4    9.74e+04       9.74e+04    1.11e+05     216.555
     462     115         INFEASIBLE  pr    9.74e+04    1.11e+05     217.242
     463     114         INFEASIBLE  pr    9.74e+04    1.11e+05     217.657
     464     113            1.11e+05 pr    9.74e+04    1.11e+05     217.705
     465     112         INFEASIBLE  pr    9.74e+04    1.11e+05     218.260
     466     111       2    1.04e+05       9.74e+04    1.11e+05     218.353
     467     112       3    9.74e+04       9.74e+04    1.11e+05     218.406
     468     113            1.95e+05 pr    9.74e+04    1.11e+05     219.313
     469     112         INFEASIBLE  pr    9.74e+04    1.11e+05     220.420
     470     111       1    1.04e+05       9.74e+04    1.11e+05     220.884
     471     112            1.96e+05 pr    9.74e+04    1.11e+05     220.964
     472     111            1.11e+05 pr    9.74e+04    1.11e+05     221.206
     473     110         INFEASIBLE  pr    9.74e+04    1.11e+05     221.560
     474     109       2    1.04e+05       9.74e+04    1.11e+05     221.624
     475     110       1    1.04e+05       9.74e+04    1.11e+05     222.380
     476     111            1.96e+05 pr    9.74e+04    1.11e+05     223.204
     477     110            1.11e+05 pr    9.74e+04    1.11e+05     223.357
     478     109         INFEASIBLE  pr    9.74e+04    1.11e+05     223.758
     479     108       2    1.11e+05       9.74e+04    1.11e+05     224.048
     480     109       4    9.74e+04       9.74e+04    1.11e+05     224.105
     481     110       3    1.04e+05       9.74e+04    1.11e+05     224.200
     482     111       2    1.04e+05       9.74e+04    1.11e+05     224.378
     483     112       1    1.04e+05       9.74e+04    1.11e+05     225.718
     484     113            1.96e+05 pr    9.74e+04    1.11e+05     226.027
     485     112            1.96e+05 pr    9.74e+04    1.11e+05     226.991
     486     111       1    1.04e+05       9.74e+04    1.11e+05     227.035
     487     112       3    1.04e+05       9.74e+04    1.11e+05     227.188
     488     113       3    1.05e+05       9.74e+04    1.11e+05     227.470
     489     114       2    9.74e+04       9.74e+04    1.11e+05     227.524
     490     115            1.95e+05 pr    9.74e+04    1.11e+05     227.863
     491     114       1    1.04e+05       9.74e+04    1.11e+05     229.677
     492     115            1.96e+05 pr    9.74e+04    1.11e+05     229.852
     493     114            1.11e+05 pr    9.74e+04    1.11e+05     230.312
     494     113       2    1.05e+05       9.74e+04    1.11e+05     230.366
     495     114         INFEASIBLE  pr    9.74e+04    1.11e+05     230.757
     496     113       1    1.05e+05       9.74e+04    1.11e+05     230.824
     497     114            1.11e+05 pr    9.74e+04    1.11e+05     230.896
     498     113            1.11e+05 pr    9.74e+04    1.11e+05     231.552
     499     112       2    1.04e+05       9.74e+04    1.11e+05     231.631
     500     113       2    9.74e+04       9.74e+04    1.11e+05     231.678
     501     114       5    1.04e+05       9.74e+04    1.11e+05     232.750
     502     115       4    9.74e+04       9.74e+04    1.11e+05     238.778
     503     116       3    9.74e+04       9.74e+04    1.11e+05     238.818
     504     117            1.95e+05 pr    9.74e+04    1.11e+05     239.438
     505     116       2    1.04e+05       9.74e+04    1.11e+05     241.905
     506     117       1    1.04e+05       9.74e+04    1.11e+05     242.538
     507     118            1.96e+05 pr    9.74e+04    1.11e+05     242.927
     508     117            1.11e+05 pr    9.74e+04    1.11e+05     243.767
     509     116            1.11e+05 pr    9.74e+04    1.11e+05     243.953
     510     115       3    9.74e+04       9.74e+04    1.11e+05     244.440
     511     116       2    1.05e+05       9.74e+04    1.11e+05     244.674
     512     117            1.95e+05 pr    9.74e+04    1.11e+05     245.637
     513     116         FAILED -400       9.74e+04    1.11e+05     256.453
     514     117            1.11e+05 pr    9.74e+04    1.11e+05     256.591
     515     116            1.11e+05 pr    9.74e+04    1.11e+05     257.202
     516     115         INFEASIBLE  pr    9.74e+04    1.11e+05     257.674
     517     114       4    1.04e+05       9.74e+04    1.11e+05     257.737
     518     115       3    1.04e+05       9.74e+04    1.11e+05     259.543
     519     116       2    1.04e+05       9.74e+04    1.11e+05     259.579
     520     117            1.95e+05 pr    9.74e+04    1.11e+05     259.668
     521     116            1.95e+05 pr    9.74e+04    1.11e+05     261.252
     522     115       2    1.04e+05       9.74e+04    1.11e+05     261.544
     523     116            1.95e+05 pr    9.74e+04    1.11e+05     261.865
     524     115            1.95e+05 pr    9.74e+04    1.11e+05     262.903
     525     114            1.95e+05 pr    9.74e+04    1.11e+05     263.589
     526     113         INFEASIBLE  pr    9.74e+04    1.11e+05     265.012
     527     112            1.95e+05 pr    9.74e+04    1.11e+05     266.582
     528     111       1    1.04e+05       9.74e+04    1.11e+05     266.842
     529     112            1.96e+05 pr    9.74e+04    1.11e+05     268.363
     530     111            1.11e+05 pr    9.74e+04    1.11e+05     268.498
     531     110       1    1.05e+05       9.74e+04    1.11e+05     268.717
     532     111            1.11e+05 pr    9.74e+04    1.11e+05     268.810
     533     110            1.96e+05 pr    9.74e+04    1.11e+05     270.905
     534     109       1    1.05e+05       9.74e+04    1.11e+05     271.039
     535     110       2    1.05e+05       9.74e+04    1.11e+05     271.233
     536     111       1    1.05e+05       9.74e+04    1.11e+05     271.419
     537     112            1.11e+05 pr    9.74e+04    1.11e+05     271.921
     538     111         INFEASIBLE  pr    9.74e+04    1.11e+05     272.308
     539     110       1    1.05e+05       9.74e+04    1.11e+05     272.504
     540     111         INFEASIBLE  pr    9.74e+04    1.11e+05     273.782
     541     110            1.96e+05 pr    9.74e+04    1.11e+05     276.123
     542     109            1.11e+05 pr    9.74e+04    1.11e+05     276.370
     543     108            1.11e+05 pr    9.74e+04    1.11e+05     276.425
     544     107            1.11e+05 pr    9.74e+04    1.11e+05     276.513
     545     106       2    1.04e+05       9.74e+04    1.11e+05     276.618
     546     107       1    1.04e+05       9.74e+04    1.11e+05     276.678
     547     108            1.11e+05 pr    9.74e+04    1.11e+05     277.721
     548     107            1.11e+05 pr    9.74e+04    1.11e+05     277.822
     549     106       1    1.04e+05       9.74e+04    1.11e+05     277.891
     550     107       5    9.74e+04       9.74e+04    1.11e+05     279.008
     551     108       4    9.74e+04       9.74e+04    1.11e+05     279.047
     552     109         INFEASIBLE  pr    9.74e+04    1.11e+05     280.393
     553     108       3    1.11e+05       9.74e+04    1.11e+05     281.494
     554     109       2    1.11e+05       9.74e+04    1.11e+05     281.555
     555     110       1    1.11e+05       9.74e+04    1.11e+05     281.593
     556     111            2.22e+05 pr    9.74e+04    1.11e+05     281.664
     557     110            1.11e+05 pr    9.74e+04    1.11e+05     282.293
     558     109       1    1.11e+05       9.74e+04    1.11e+05     282.340
     559     110       4    9.74e+04       9.74e+04    1.11e+05     282.450
     560     111       3    1.04e+05       9.74e+04    1.11e+05     282.557
     561     112       2    1.11e+05       9.74e+04    1.11e+05     282.641
     562     113       1    1.11e+05       9.74e+04    1.11e+05     282.692
     563     114            1.11e+05 pr    9.74e+04    1.11e+05     282.983
     564     113            1.11e+05 pr    9.74e+04    1.11e+05     283.106
     565     112       1    1.11e+05       9.74e+04    1.11e+05     283.302
     566     113       3    1.11e+05       1.04e+05    1.11e+05     283.963
     567     114       2    1.04e+05       1.04e+05    1.11e+05     284.067
     568     115       1    1.04e+05       1.04e+05    1.11e+05     284.133
     569     116            1.96e+05 pr    1.04e+05    1.11e+05     284.958
     570     115         INFEASIBLE  pr    1.04e+05    1.11e+05     285.464
     571     114       1    1.04e+05       1.04e+05    1.11e+05     285.959
     572     115       2    1.04e+05       1.04e+05    1.11e+05     285.996
     573     116       3    1.04e+05       1.04e+05    1.11e+05     286.066
     574     117       1    1.04e+05       1.04e+05    1.11e+05     287.589
     575     118            1.95e+05 pr    1.04e+05    1.11e+05     288.179
     576     117            1.11e+05 pr    1.04e+05    1.11e+05     288.679
     577     116       2    1.05e+05       1.04e+05    1.11e+05     288.722
     578     117            1.11e+05 pr    1.04e+05    1.11e+05     289.301
     579     116            1.11e+05 pr    1.04e+05    1.11e+05     289.574
     580     115       2    1.04e+05       1.04e+05    1.11e+05     289.767
     581     116         INFEASIBLE  pr    1.04e+05    1.11e+05     290.306
     582     115            1.95e+05 pr    1.04e+05    1.11e+05     290.808
     583     114         INFEASIBLE  pr    1.04e+05    1.11e+05     291.234
     584     113       1    1.04e+05       1.04e+05    1.11e+05     291.294
     585     114            1.95e+05 pr    1.04e+05    1.11e+05     291.897
     586     113         INFEASIBLE  pr    1.04e+05    1.11e+05     292.285
     587     112       1    1.04e+05       1.04e+05    1.11e+05     292.390
     588     113            1.11e+05 pr    1.04e+05    1.11e+05     292.822
     589     112            1.11e+05 pr    1.04e+05    1.11e+05     292.979
     590     111         INFEASIBLE  pr    1.04e+05    1.11e+05     293.326
     591     110            1.12e+05 pr    1.04e+05    1.11e+05     295.403
     592     109            2.22e+05 pr    1.04e+05    1.11e+05     296.475
     593     108       2    1.11e+05       1.04e+05    1.11e+05     296.709
     594     109       1    1.11e+05       1.04e+05    1.11e+05     296.962
     595     110            1.11e+05 pr    1.04e+05    1.11e+05     297.317
     596     109            1.11e+05 pr    1.04e+05    1.11e+05     297.667
     597     108            1.11e+05 pr    1.04e+05    1.11e+05     297.741
     598     107       2    1.11e+05       1.04e+05    1.11e+05     297.783
     599     108            1.11e+05 pr    1.04e+05    1.11e+05     297.973
     600     107       1    1.11e+05       1.04e+05    1.11e+05     298.494
     601     108            1.11e+05 pr    1.04e+05    1.11e+05     298.740
     602     107            1.11e+05 pr    1.04e+05    1.11e+05     299.447
     603     106            1.11e+05 pr    1.04e+05    1.11e+05     299.524
     604     105            1.11e+05 pr    1.04e+05    1.11e+05     299.687
     605     104            1.11e+05 pr    1.04e+05    1.11e+05     299.884
     606     103       2    1.04e+05       1.04e+05    1.11e+05     300.455
     607     104       1    1.04e+05       1.04e+05    1.11e+05     301.693
     608     105            1.96e+05 pr    1.04e+05    1.11e+05     303.546
     609     104            1.11e+05 pr    1.04e+05    1.11e+05     304.034
     610     103       1    1.04e+05       1.04e+05    1.11e+05     304.101
     611     104            1.11e+05 pr    1.04e+05    1.11e+05     304.319
     612     103            1.11e+05 pr    1.04e+05    1.11e+05     304.415
     613     102            1.11e+05 pr    1.04e+05    1.11e+05     306.362
     614     101            1.11e+05 pr    1.04e+05    1.11e+05     306.447
     615     100       2    1.11e+05       1.04e+05    1.11e+05     306.603
     616     101       2    1.11e+05       1.04e+05    1.11e+05     306.842
     617     102       1    1.11e+05       1.04e+05    1.11e+05     306.874
     618     103            1.11e+05 pr    1.04e+05    1.11e+05     306.972
     619     102            1.11e+05 pr    1.04e+05    1.11e+05     307.104
     620     101       1    1.11e+05       1.04e+05    1.11e+05     307.136
     621     102       2    1.04e+05       1.04e+05    1.11e+05     307.278
     622     103       1    1.11e+05       1.04e+05    1.11e+05     307.981
     623     104            1.96e+05 pr    1.04e+05    1.11e+05     308.286
     624     103            1.96e+05 pr    1.04e+05    1.11e+05     308.981
     625     102       1    1.04e+05       1.04e+05    1.11e+05     309.068
     626     103         INFEASIBLE  pr    1.04e+05    1.11e+05     309.897
     627     102            1.11e+05 pr    1.04e+05    1.11e+05     312.383
     628     101            1.11e+05 pr    1.04e+05    1.11e+05     312.760
     629     100            1.11e+05 pr    1.04e+05    1.11e+05     312.960
     630      99            1.11e+05 pr    1.04e+05    1.11e+05     313.006
     631      98            2.22e+05 pr    1.04e+05    1.11e+05     313.397
     632      97       1    1.11e+05       1.04e+05    1.11e+05     313.431
     633      98            1.11e+05 pr    1.04e+05    1.11e+05     313.900
     634      97            2.22e+05 pr    1.04e+05    1.11e+05     314.093
     635      96            1.11e+05 pr    1.04e+05    1.11e+05     314.296
     636      95            1.11e+05 pr    1.04e+05    1.11e+05     314.383
     637      94         INFEASIBLE  pr    1.04e+05    1.11e+05     314.837
     638      93            1.11e+05 pr    1.04e+05    1.11e+05     315.255
     639      92            1.11e+05 pr    1.04e+05    1.11e+05     315.502
     640      91       2    1.05e+05       1.04e+05    1.11e+05     315.792
     641      92       2    9.74e+04       1.04e+05    1.11e+05     316.363
     642      93       1    1.04e+05       1.04e+05    1.11e+05     316.791
     643      94            1.96e+05 pr    1.04e+05    1.11e+05     317.327
     644      93            1.96e+05 pr    1.04e+05    1.11e+05     318.091
     645      92       1    1.04e+05       1.04e+05    1.11e+05     318.835
     646      93            1.11e+05 pr    1.04e+05    1.11e+05     318.909
     647      92            1.11e+05 pr    1.04e+05    1.11e+05     319.181
     648      91       1    1.05e+05       1.04e+05    1.11e+05     319.285
     649      92            1.11e+05 pr    1.04e+05    1.11e+05     319.408
     650      91            1.11e+05 pr    1.04e+05    1.11e+05     319.522
     651      90       1    1.05e+05       1.04e+05    1.11e+05     319.579
     652      91       3    1.04e+05       1.04e+05    1.11e+05     319.889
     653      92       2    1.04e+05       1.04e+05    1.11e+05     319.928
     654      93       1    1.04e+05       1.04e+05    1.11e+05     319.964
     655      94            1.96e+05 pr    1.04e+05    1.11e+05     320.167
     656      93            2.22e+05 pr    1.04e+05    1.11e+05     321.047
     657      92       1    1.04e+05       1.04e+05    1.11e+05     321.081
     658      93       3    1.04e+05       1.04e+05    1.11e+05     321.198
     659      94            1.11e+05 pr    1.04e+05    1.11e+05     321.255
     660      93       2    1.05e+05       1.04e+05    1.11e+05     321.807
     661      94       1    1.05e+05       1.04e+05    1.11e+05     321.913
     662      95            1.11e+05 pr    1.04e+05    1.11e+05     321.988
     663      94            1.12e+05 pr    1.04e+05    1.11e+05     322.487
     664      93       1    1.05e+05       1.04e+05    1.11e+05     322.645
     665      94         INFEASIBLE  pr    1.04e+05    1.11e+05     323.037
     666      93            1.11e+05 pr    1.04e+05    1.11e+05     323.249
     667      92            1.96e+05 pr    1.04e+05    1.11e+05     323.637
     668      91            1.95e+05 pr    1.04e+05    1.11e+05     324.020
     669      90            1.96e+05 pr    1.04e+05    1.11e+05     324.211
     670      89         INFEASIBLE  pr    1.04e+05    1.11e+05     324.542
     671      88       2    1.04e+05       1.04e+05    1.11e+05     324.636
     672      89            1.95e+05 pr    1.04e+05    1.11e+05     325.183
     673      88       1    1.05e+05       1.04e+05    1.11e+05     326.411
     674      89            1.11e+05 pr    1.04e+05    1.11e+05     326.632
     675      88            1.11e+05 pr    1.04e+05    1.11e+05     326.961
     676      87       2    1.04e+05       1.04e+05    1.11e+05     327.006
     677      88            1.95e+05 pr    1.04e+05    1.11e+05     327.856
     678      87       1    1.05e+05       1.04e+05    1.11e+05     328.429
     679      88            1.11e+05 pr    1.04e+05    1.11e+05     329.650
     680      87            1.11e+05 pr    1.04e+05    1.11e+05     329.993
     681      86         INFEASIBLE  pr    1.04e+05    1.11e+05     330.438
     682      85         INFEASIBLE  pr    1.04e+05    1.11e+05     331.119
     683      84       1    1.04e+05       1.04e+05    1.11e+05     332.227
     684      85            1.11e+05 pr    1.04e+05    1.11e+05     334.163
     685      84            2.22e+05 pr    1.04e+05    1.11e+05     334.991
     686      83            1.11e+05 pr    1.04e+05    1.11e+05     335.250
     687      82            1.11e+05 pr    1.04e+05    1.11e+05     335.360
     688      81            1.11e+05 pr    1.04e+05    1.11e+05     335.535
     689      80            1.95e+05 pr    1.04e+05    1.11e+05     335.881
     690      79            1.95e+05 pr    1.04e+05    1.11e+05     337.018
     691      78            1.96e+05 pr    1.04e+05    1.11e+05     337.347
     692      77            1.11e+05 pr    1.04e+05    1.11e+05     337.477
     693      76            1.96e+05 pr    1.04e+05    1.11e+05     337.824
     694      75         INFEASIBLE  pr    1.04e+05    1.11e+05     338.396
     695      74       2    1.04e+05       1.04e+05    1.11e+05     338.501
     696      75            1.95e+05 pr    1.04e+05    1.11e+05     339.088
     697      74            1.95e+05 pr    1.04e+05    1.11e+05     340.762
     698      73       2    1.04e+05       1.04e+05    1.11e+05     340.799
     699      74       1    1.04e+05       1.04e+05    1.11e+05     340.841
     700      75            1.11e+05 pr    1.04e+05    1.11e+05     340.960
     701      74            1.11e+05 pr    1.04e+05    1.11e+05     341.501
     702      73       1    1.04e+05       1.04e+05    1.11e+05     341.539
     703      74       4    1.04e+05       1.04e+05    1.11e+05     341.592
     704      75       3    1.04e+05       1.04e+05    1.11e+05     341.642
     705      76            1.95e+05 pr    1.04e+05    1.11e+05     342.387
     706      75       2    1.05e+05       1.04e+05    1.11e+05     342.447
     707      76       1    1.05e+05       1.04e+05    1.11e+05     342.671
     708      77            1.11e+05 pr    1.04e+05    1.11e+05     342.736
     709      76            1.11e+05 pr    1.04e+05    1.11e+05     342.898
     710      75       1    1.05e+05       1.04e+05    1.11e+05     342.966
     711      76       3    1.04e+05       1.04e+05    1.11e+05     343.025
     712      77       2    1.04e+05       1.04e+05    1.11e+05     343.347
     713      78       2    1.04e+05       1.04e+05    1.11e+05     343.386
     714      79       1    1.04e+05       1.04e+05    1.11e+05     343.454
     715      80            1.96e+05 pr    1.04e+05    1.11e+05     343.586
     716      79         INFEASIBLE  pr    1.04e+05    1.11e+05     344.156
     717      78       1    1.04e+05       1.04e+05    1.11e+05     344.208
     718      79            1.96e+05 pr    1.04e+05    1.11e+05     344.372
     719      78         INFEASIBLE  pr    1.04e+05    1.11e+05     344.663
     720      77            1.95e+05 pr    1.04e+05    1.11e+05     344.923
     721      76       1    1.05e+05       1.04e+05    1.11e+05     345.054
     722      77            1.11e+05 pr    1.04e+05    1.11e+05     345.157
     723      76         INFEASIBLE  pr    1.04e+05    1.11e+05     345.610
     724      75            1.95e+05 pr    1.04e+05    1.11e+05     345.706
     725      74       2    1.04e+05       1.04e+05    1.11e+05     345.872
     726      75       1    1.05e+05       1.04e+05    1.11e+05     346.066
     727      76            1.11e+05 pr    1.04e+05    1.11e+05     346.158
     728      75            1.11e+05 pr    1.04e+05    1.11e+05     346.283
     729      74       1    1.05e+05       1.04e+05    1.11e+05     346.628
     730      75       2    1.04e+05       1.04e+05    1.11e+05     346.876
     731      76       1    1.04e+05       1.04e+05    1.11e+05     347.062
     732      77            1.96e+05 pr    1.04e+05    1.11e+05     348.286
     733      76            2.22e+05 pr    1.04e+05    1.11e+05     349.467
     734      75       1    1.04e+05       1.04e+05    1.11e+05     349.504
     735      76       3    1.05e+05       1.04e+05    1.11e+05     349.673
     736      77            1.95e+05 pr    1.04e+05    1.11e+05     349.762
     737      76       2    1.05e+05       1.04e+05    1.11e+05     349.839
     738      77            1.95e+05 pr    1.04e+05    1.11e+05     349.995
     739      76       1    1.05e+05       1.04e+05    1.11e+05     350.248
     740      77            1.11e+05 pr    1.04e+05    1.11e+05     350.366
     741      76            1.11e+05 pr    1.04e+05    1.11e+05     350.560
     742      75            1.11e+05 pr    1.04e+05    1.11e+05     350.874
     743      74         INFEASIBLE  pr    1.04e+05    1.11e+05     351.486
     744      73            1.11e+05 pr    1.04e+05    1.11e+05     351.550
     745      72            1.11e+05 pr    1.04e+05    1.11e+05     351.708
     746      71            1.11e+05 pr    1.04e+05    1.11e+05     351.796
     747      70            1.11e+05 pr    1.04e+05    1.11e+05     352.292
     748      69            1.96e+05 pr    1.04e+05    1.11e+05     352.674
     749      68         INFEASIBLE  pr    1.04e+05    1.11e+05     353.218
     750      67       2    1.04e+05       1.04e+05    1.11e+05     353.337
     751      68            1.95e+05 pr    1.04e+05    1.11e+05     353.863
     752      67       1    1.05e+05       1.04e+05    1.11e+05     354.384
     753      68            1.11e+05 pr    1.04e+05    1.11e+05     354.480
     754      67         INFEASIBLE  pr    1.04e+05    1.11e+05     354.661
     755      66            1.11e+05 pr    1.04e+05    1.11e+05     355.317
     756      65            1.11e+05 pr    1.04e+05    1.11e+05     355.416
     757      64       2    1.05e+05       1.04e+05    1.11e+05     356.113
     758      65       3    1.04e+05       1.04e+05    1.11e+05     356.162
     759      66       2    1.04e+05       1.04e+05    1.11e+05     356.209
     760      67            1.95e+05 pr    1.04e+05    1.11e+05     357.146
     761      66            1.95e+05 pr    1.04e+05    1.11e+05     358.281
     762      65       2    1.04e+05       1.04e+05    1.11e+05     359.413
     763      66            1.95e+05 pr    1.04e+05    1.11e+05     359.841
     764      65       1    1.05e+05       1.04e+05    1.11e+05     360.201
     765      66            1.11e+05 pr    1.04e+05    1.11e+05     360.252
     766      65            1.11e+05 pr    1.04e+05    1.11e+05     360.889
     767      64       2    1.04e+05       1.04e+05    1.11e+05     361.018
     768      65       2    1.04e+05       1.04e+05    1.11e+05     361.053
     769      66            1.95e+05 pr    1.04e+05    1.11e+05     361.935
     770      65       1    1.05e+05       1.04e+05    1.11e+05     362.108
     771      66            4.62e+05 pr    1.04e+05    1.11e+05     363.309
     772      65            1.11e+05 pr    1.04e+05    1.11e+05     363.463
     773      64            1.95e+05 pr    1.04e+05    1.11e+05     363.609
     774      63            1.95e+05 pr    1.04e+05    1.11e+05     364.576
     775      62       1    1.05e+05       1.04e+05    1.11e+05     364.656
     776      63            2.22e+05 pr    1.04e+05    1.11e+05     365.608
     777      62            2.22e+05 pr    1.04e+05    1.11e+05     366.001
     778      61       1    1.05e+05       1.04e+05    1.11e+05     366.122
     779      62            1.96e+05 pr    1.04e+05    1.11e+05     366.400
     780      61            1.11e+05 pr    1.04e+05    1.11e+05     366.453
     781      60         INFEASIBLE  pr    1.04e+05    1.11e+05     367.150
     782      59            1.95e+05 pr    1.04e+05    1.11e+05     367.637
     783      58       2    1.05e+05       1.04e+05    1.11e+05     367.711
     784      59       1    1.05e+05       1.04e+05    1.11e+05     368.024
     785      60            1.11e+05 pr    1.04e+05    1.11e+05     368.149
     786      59            1.11e+05 pr    1.04e+05    1.11e+05     368.462
     787      58            1.95e+05 pr    1.04e+05    1.11e+05     369.284
     788      57       2    9.74e+04       1.04e+05    1.11e+05     369.354
     789      58       1    1.04e+05       1.04e+05    1.11e+05     369.698
     790      59            1.95e+05 pr    1.04e+05    1.11e+05     371.172
     791      58            1.96e+05 pr    1.04e+05    1.11e+05     372.042
     792      57       1    1.04e+05       1.04e+05    1.11e+05     373.011
     793      58            1.11e+05 pr    1.04e+05    1.11e+05     374.378
     794      57            1.11e+05 pr    1.04e+05    1.11e+05     374.544
     795      56       3    9.74e+04       1.04e+05    1.11e+05     374.956
     796      57       2    1.04e+05       1.04e+05    1.11e+05     375.473
     797      58            1.96e+05 pr    1.04e+05    1.11e+05     375.546
     798      57       1    1.05e+05       1.04e+05    1.11e+05     375.655
     799      58            1.11e+05 pr    1.04e+05    1.11e+05     375.701
     800      57         INFEASIBLE  pr    1.04e+05    1.11e+05     376.075
     801      56       2    1.04e+05       1.04e+05    1.11e+05     376.253
     802      57            1.95e+05 pr    1.04e+05    1.11e+05     377.193
     803      56            1.95e+05 pr    1.04e+05    1.11e+05     377.494
     804      55       3    1.05e+05       1.04e+05    1.11e+05     378.328
     805      56            1.11e+05 pr    1.04e+05    1.11e+05     378.781
     806      55       2    1.04e+05       1.04e+05    1.11e+05     378.953
     807      56            1.95e+05 pr    1.04e+05    1.11e+05     379.191
     808      55            2.30e+05 pr    1.04e+05    1.11e+05     380.036
     809      54       2    1.04e+05       1.04e+05    1.11e+05     380.737
     810      55            1.95e+05 pr    1.04e+05    1.11e+05     380.874
     811      54       1    1.05e+05       1.04e+05    1.11e+05     381.253
     812      55            1.11e+05 pr    1.04e+05    1.11e+05     381.306
     813      54         INFEASIBLE  pr    1.04e+05    1.11e+05     381.724
     814      53       1    1.11e+05       1.04e+05    1.11e+05     381.805
     815      54            1.11e+05 pr    1.04e+05    1.11e+05     381.969
     816      53            1.11e+05 pr    1.04e+05    1.11e+05     382.024
     817      52       1    1.11e+05       1.04e+05    1.11e+05     382.126
     818      53       3    1.11e+05       1.04e+05    1.11e+05     382.254
     819      54       2    1.11e+05       1.04e+05    1.11e+05     383.740
     820      55       1    1.11e+05       1.04e+05    1.11e+05     384.230
     821      56            2.22e+05 pr    1.04e+05    1.11e+05     385.162
     822      55            1.11e+05 pr    1.04e+05    1.11e+05     385.263
     823      54       1    1.11e+05       1.04e+05    1.11e+05     385.312
     824      55       3    1.04e+05       1.04e+05    1.11e+05     385.362
     825      56       2    1.04e+05       1.04e+05    1.11e+05     385.430
     826      57       1    1.04e+05       1.04e+05    1.11e+05     386.264
     827      58            1.96e+05 pr    1.04e+05    1.11e+05     388.224
     828      57            1.11e+05 pr    1.04e+05    1.11e+05     388.744
     829      56       1    1.04e+05       1.04e+05    1.11e+05     391.101
     830      57            1.96e+05 pr    1.04e+05    1.11e+05     391.446
     831      56            1.11e+05 pr    1.04e+05    1.11e+05     391.663
     832      55       2    1.04e+05       1.04e+05    1.11e+05     391.773
     833      56       1    1.04e+05       1.04e+05    1.11e+05     391.808
     834      57            1.11e+05 pr    1.04e+05    1.11e+05     392.809
     835      56            1.11e+05 pr    1.04e+05    1.11e+05     393.090
     836      55       1    1.04e+05       1.04e+05    1.11e+05     393.127
     837      56            1.11e+05 pr    1.04e+05    1.11e+05     394.501
     838      55         INFEASIBLE  pr    1.04e+05    1.11e+05     394.880
     839      54            1.11e+05 pr    1.04e+05    1.11e+05     395.749
     840      53            2.22e+05 pr    1.04e+05    1.11e+05     397.362
     841      52       2    1.11e+05       1.04e+05    1.11e+05     397.400
     842      53            1.95e+05 pr    1.04e+05    1.11e+05     397.913
     843      52       1    1.11e+05       1.04e+05    1.11e+05     398.003
     844      53            1.11e+05 pr    1.04e+05    1.11e+05     399.693
     845      52            1.11e+05 pr    1.04e+05    1.11e+05     399.742
     846      51       1    1.11e+05       1.04e+05    1.11e+05     399.790
     847      52            1.95e+05 pr    1.04e+05    1.11e+05     400.250
     848      51            1.11e+05 pr    1.04e+05    1.11e+05     400.459
     849      50            1.11e+05 pr    1.04e+05    1.11e+05     400.594
     850      49            1.11e+05 pr    1.04e+05    1.11e+05     400.748
     851      48            1.11e+05 pr    1.04e+05    1.11e+05     400.893
     852      47       3    1.04e+05       1.04e+05    1.11e+05     400.949
     853      48       2    1.04e+05       1.04e+05    1.11e+05     400.983
     854      49       1    1.04e+05       1.04e+05    1.11e+05     401.021
     855      50         INFEASIBLE  pr    1.04e+05    1.11e+05     401.439
     856      49         INFEASIBLE  pr    1.04e+05    1.11e+05     401.601
     857      48       1    1.04e+05       1.04e+05    1.11e+05     401.837
     858      49       2    1.04e+05       1.04e+05    1.11e+05     401.983
     859      50       1    1.04e+05       1.04e+05    1.11e+05     402.042
     860      51            1.96e+05 pr    1.04e+05    1.11e+05     402.238
     861      50            1.11e+05 pr    1.04e+05    1.11e+05     402.406
     862      49         INFEASIBLE  pr    1.04e+05    1.11e+05     402.703
     863      48            1.96e+05 pr    1.04e+05    1.11e+05     404.571
     864      47         INFEASIBLE  pr    1.04e+05    1.11e+05     404.921
     865      46            1.11e+05 pr    1.04e+05    1.11e+05     405.105
     866      45            1.11e+05 pr    1.04e+05    1.11e+05     405.193
     867      44         INFEASIBLE  pr    1.04e+05    1.11e+05     405.835
     868      43            1.11e+05 pr    1.04e+05    1.11e+05     406.096
     869      42       2    1.04e+05       1.04e+05    1.11e+05     406.142
     870      43       1    1.05e+05       1.04e+05    1.11e+05     406.485
     871      44            1.11e+05 pr    1.04e+05    1.11e+05     406.637
     872      43            1.11e+05 pr    1.04e+05    1.11e+05     406.752
     873      42       1    1.11e+05       1.04e+05    1.11e+05     406.845
     874      43            1.11e+05 pr    1.04e+05    1.11e+05     407.683
*    875      42       0    1.11e+05  f    1.04e+05    1.11e+05     408.248
     876      41       1    1.04e+05       1.04e+05    1.11e+05     408.358
     877      42       4    1.04e+05       1.04e+05    1.11e+05     408.416
     878      43       3    1.04e+05       1.04e+05    1.11e+05     408.460
     879      44         INFEASIBLE  pr    1.04e+05    1.11e+05     408.916
     880      43       2    1.04e+05       1.04e+05    1.11e+05     409.038
     881      44       1    1.05e+05       1.04e+05    1.11e+05     409.223
     882      45            2.22e+05 pr    1.04e+05    1.11e+05     409.823
     883      44         INFEASIBLE  pr    1.04e+05    1.11e+05     410.513
     884      43       1    1.05e+05       1.04e+05    1.11e+05     410.611
     885      44       3    1.04e+05       1.04e+05    1.11e+05     410.651
     886      45       2    1.05e+05       1.04e+05    1.11e+05     411.046
     887      46       1    1.05e+05       1.04e+05    1.11e+05     411.130
     888      47            1.11e+05 pr    1.04e+05    1.11e+05     411.236
     889      46            1.11e+05 pr    1.04e+05    1.11e+05     411.375
     890      45       1    1.05e+05       1.04e+05    1.11e+05     411.488
     891      46       2    1.04e+05       1.04e+05    1.11e+05     411.650
     892      47            1.11e+05 pr    1.04e+05    1.11e+05     411.797
     893      46       1    1.05e+05       1.04e+05    1.11e+05     411.880
     894      47            1.11e+05 pr    1.04e+05    1.11e+05     412.068
     895      46            1.11e+05 pr    1.04e+05    1.11e+05     412.240
     896      45            1.95e+05 pr    1.04e+05    1.11e+05     413.094
     897      44            1.11e+05 pr    1.04e+05    1.11e+05     413.165
     898      43            1.11e+05 pr    1.04e+05    1.11e+05     413.294
     899      42            1.11e+05 pr    1.04e+05    1.11e+05     413.370
     900      41            1.96e+05 pr    1.04e+05    1.11e+05     413.936
     901      40         INFEASIBLE  pr    1.04e+05    1.11e+05     415.734
     902      39       3    1.04e+05       1.04e+05    1.11e+05     415.782
     903      40            1.11e+05 pr    1.04e+05    1.11e+05     415.942
     904      39       2    1.04e+05       1.04e+05    1.11e+05     416.025
     905      40       1    1.04e+05       1.04e+05    1.11e+05     416.260
     906      41            1.96e+05 pr    1.04e+05    1.11e+05     417.523
     907      40         INFEASIBLE  pr    1.04e+05    1.11e+05     417.945
     908      39       1    1.04e+05       1.04e+05    1.11e+05     417.986
     909      40            1.11e+05 pr    1.04e+05    1.11e+05     419.690
     910      39            2.22e+05 pr    1.04e+05    1.11e+05     420.351
     911      38       4    1.04e+05       1.04e+05    1.11e+05     420.442
     912      39       3    9.74e+04       1.04e+05    1.11e+05     421.087
     913      40       2    1.04e+05       1.04e+05    1.11e+05     421.180
     914      41       1    1.04e+05       1.04e+05    1.11e+05     421.236
     915      42            1.96e+05 pr    1.04e+05    1.11e+05     421.624
     916      41            1.11e+05 pr    1.04e+05    1.11e+05     424.071
     917      40       1    1.04e+05       1.04e+05    1.11e+05     424.113
     918      41            1.11e+05 pr    1.04e+05    1.11e+05     424.592
     919      40            1.11e+05 pr    1.04e+05    1.11e+05     424.793
     920      39            1.11e+05 pr    1.04e+05    1.11e+05     425.013
     921      38       3    1.04e+05       1.04e+05    1.11e+05     425.059
     922      39       2    1.04e+05       1.04e+05    1.11e+05     425.096
     923      40       1    1.04e+05       1.04e+05    1.11e+05     425.151
     924      41            1.96e+05 pr    1.04e+05    1.11e+05     425.956
     925      40            1.12e+05 pr    1.04e+05    1.11e+05     426.094
     926      39       1    1.04e+05       1.04e+05    1.11e+05     426.132
     927      40            1.11e+05 pr    1.04e+05    1.11e+05     431.197
     928      39            1.96e+05 pr    1.04e+05    1.11e+05     432.492
     929      38       2    1.04e+05       1.04e+05    1.11e+05     432.530
     930      39       1    1.04e+05       1.04e+05    1.11e+05     432.574
     931      40            1.11e+05 pr    1.04e+05    1.11e+05     432.857
     932      39            1.96e+05 pr    1.04e+05    1.11e+05     433.278
     933      38       1    1.04e+05       1.04e+05    1.11e+05     433.333
     934      39         INFEASIBLE  pr    1.04e+05    1.11e+05     433.699
     935      38            1.11e+05 pr    1.05e+05    1.11e+05     434.878
     936      37         INFEASIBLE  pr    1.05e+05    1.11e+05     435.464
     937      36            2.22e+05 pr    1.05e+05    1.11e+05     437.104
     938      35       4    1.05e+05       1.05e+05    1.11e+05     437.283
     939      36       3    1.05e+05       1.05e+05    1.11e+05     437.322
     940      37            1.95e+05 pr    1.05e+05    1.11e+05     437.448
     941      36       2    1.05e+05       1.05e+05    1.11e+05     437.884
     942      37       1    1.05e+05       1.05e+05    1.11e+05     437.942
     943      38            1.11e+05 pr    1.05e+05    1.11e+05     438.362
     944      37            1.11e+05 pr    1.05e+05    1.11e+05     438.450
     945      36            1.95e+05 pr    1.05e+05    1.11e+05     438.677
     946      35       3    1.05e+05       1.05e+05    1.11e+05     438.723
     947      36            1.95e+05 pr    1.05e+05    1.11e+05     439.080
     948      35            1.95e+05 pr    1.05e+05    1.11e+05     439.344
     949      34       4    1.05e+05       1.05e+05    1.11e+05     439.395
     950      35       3    1.05e+05       1.05e+05    1.11e+05     439.522
     951      36            1.95e+05 pr    1.05e+05    1.11e+05     439.819
     952      35       2    1.05e+05       1.05e+05    1.11e+05     439.914
     953      36         INFEASIBLE  pr    1.05e+05    1.11e+05     440.641
     954      35       1    1.05e+05       1.05e+05    1.11e+05     441.381
     955      36            1.11e+05 pr    1.05e+05    1.11e+05     441.475
     956      35         INFEASIBLE  pr    1.05e+05    1.11e+05     441.935
     957      34       3    1.05e+05       1.05e+05    1.11e+05     442.216
     958      35       4    1.05e+05       1.05e+05    1.11e+05     442.321
     959      36         INFEASIBLE  pr    1.05e+05    1.11e+05     442.857
     960      35       3    1.05e+05       1.05e+05    1.11e+05     444.344
     961      36       2    1.05e+05       1.05e+05    1.11e+05     444.615
     962      37       1    1.05e+05       1.05e+05    1.11e+05     444.751
     963      38            1.11e+05 pr    1.05e+05    1.11e+05     444.812
     964      37            1.11e+05 pr    1.05e+05    1.11e+05     444.886
     965      36       1    1.05e+05       1.05e+05    1.11e+05     444.986
     966      37       2    1.05e+05       1.05e+05    1.11e+05     445.416
     967      38       1    1.05e+05       1.05e+05    1.11e+05     445.502
     968      39            1.11e+05 pr    1.05e+05    1.11e+05     445.597
     969      38         INFEASIBLE  pr    1.05e+05    1.11e+05     447.387
     970      37       1    1.05e+05       1.05e+05    1.11e+05     447.630
     971      38       4    1.04e+05       1.05e+05    1.11e+05     447.917
     972      39       3    1.05e+05       1.05e+05    1.11e+05     448.505
     973      40       2    1.05e+05       1.05e+05    1.11e+05     448.580
     974      41       1    1.05e+05       1.05e+05    1.11e+05     448.656
     975      42            1.11e+05 pr    1.05e+05    1.11e+05     448.730
     976      41            1.11e+05 pr    1.05e+05    1.11e+05     448.845
     977      40       1    1.05e+05       1.05e+05    1.11e+05     449.596
     978      41            1.95e+05 pr    1.05e+05    1.11e+05     449.970
     979      40            1.11e+05 pr    1.05e+05    1.11e+05     450.023
     980      39            1.11e+05 pr    1.05e+05    1.11e+05     450.078
     981      38       2    1.05e+05       1.05e+05    1.11e+05     450.328
     982      39       3    1.04e+05       1.05e+05    1.11e+05     450.524
     983      40       2    1.04e+05       1.05e+05    1.11e+05     450.611
     984      41            1.95e+05 pr    1.05e+05    1.11e+05     452.794
     985      40       1    1.05e+05       1.05e+05    1.11e+05     452.916
     986      41            1.11e+05 pr    1.05e+05    1.11e+05     459.524
     987      40            1.11e+05 pr    1.05e+05    1.11e+05     459.654
     988      39       2    1.04e+05       1.05e+05    1.11e+05     459.745
     989      40            1.95e+05 pr    1.05e+05    1.11e+05     461.309
     990      39       1    1.05e+05       1.05e+05    1.11e+05     461.543
     991      40            1.11e+05 pr    1.05e+05    1.11e+05     462.450
     992      39            1.11e+05 pr    1.05e+05    1.11e+05     462.872
     993      38       1    1.05e+05       1.05e+05    1.11e+05     463.051
     994      39            1.11e+05 pr    1.05e+05    1.11e+05     463.122
     995      38            1.96e+05 pr    1.05e+05    1.11e+05     463.486
     996      37            1.95e+05 pr    1.05e+05    1.11e+05     463.968
     997      36            1.11e+05 pr    1.05e+05    1.11e+05     464.050
     998      35            1.11e+05 pr    1.05e+05    1.11e+05     464.245
     999      34            1.11e+05 pr    1.05e+05    1.11e+05     464.298
    1000      33            1.11e+05 pr    1.05e+05    1.11e+05     465.477
    1001      32         INFEASIBLE  pr    1.05e+05    1.11e+05     466.568
    1002      31            1.95e+05 pr    1.11e+05    1.11e+05     466.766

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584496936e+05
Final integrality gap (abs / rel)   =  5.87e-04 /   5.30e-09 ( 0.00%)
# of nodes processed                =     1002
# of subproblems processed          =     1012
Total program time (secs)           =     466.79184 (   470.195 CPU time)
Time spent in evaluations (secs)    =      17.47254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.06         5.75    179744
   nlp_gf_jg         5.28         5.21    113927
  nlp_hess_l         4.75         4.72    113195
      solver          470          467         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0633
    1.0000    1.0000    0.4774
         0         0    0.0567
    1.0000    1.0000    0.4026

Removed Variables within Vanished Phases
===================================================
 
