====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.290
       2       1       9    9.74e+04     -1.80e+308                   1.451
       3       2       8    9.74e+04     -1.80e+308                   1.533
       4       3       7    9.74e+04     -1.80e+308                   1.609
       5       4       6    9.74e+04     -1.80e+308                   1.693
       6       5       5    9.74e+04     -1.80e+308                   1.918
       7       6       4    9.74e+04     -1.80e+308                   1.963
       8       7       3    9.74e+04     -1.80e+308                   2.025
       9       8       2    9.74e+04     -1.80e+308                   2.072
      10       9       1    1.95e+05     -1.80e+308                   2.122
      11      10         INFEASIBLE  pr  -1.80e+308                   2.215
*     12       9       0    5.68e+05  f  -1.80e+308    5.68e+05       2.390
      13       8         INFEASIBLE  pr  -1.80e+308    5.68e+05       2.901
      14       7       2    9.74e+04     -1.80e+308    5.68e+05       3.032
      15       8       9    9.74e+04       9.74e+04    5.68e+05       4.019
      16       9       3    9.74e+04       9.74e+04    5.68e+05       4.207
      17      10       8    9.74e+04       9.74e+04    5.68e+05       4.352
      18      11       7    9.74e+04       9.74e+04    5.68e+05       4.754
      19      12       6    9.74e+04       9.74e+04    5.68e+05       4.917
      20      13       5    9.74e+04       9.74e+04    5.68e+05       5.098
      21      14       4    9.74e+04       9.74e+04    5.68e+05       5.150
      22      15       3    9.74e+04       9.74e+04    5.68e+05       5.205
      23      16       2    9.74e+04       9.74e+04    5.68e+05       5.259
      24      17       1    1.95e+05       9.74e+04    5.68e+05       5.352
*     25      18       0    5.60e+05  f    9.74e+04    5.60e+05       5.741
*     26      17       0    3.23e+05  f    9.74e+04    3.23e+05       6.784
      27      16       1    2.74e+05       9.74e+04    3.23e+05       8.829
      28      17         INFEASIBLE  pr    9.74e+04    3.23e+05       9.516
      29      16            5.60e+05 pr    9.74e+04    3.23e+05      10.939
*     30      15       0    2.81e+05  f    9.74e+04    2.81e+05      11.270
      31      14       2    9.74e+04       9.74e+04    2.81e+05      11.478
      32      15       8    9.74e+04       9.74e+04    2.81e+05      11.684
      33      16       6    9.74e+04       9.74e+04    2.81e+05      11.810
      34      17       5    9.74e+04       9.74e+04    2.81e+05      11.940
      35      18       4    9.74e+04       9.74e+04    2.81e+05      11.987
      36      19       3    9.74e+04       9.74e+04    2.81e+05      12.038
      37      20         INFEASIBLE  pr    9.74e+04    2.81e+05      12.556
      38      19       2    1.70e+05       9.74e+04    2.81e+05      12.902
      39      20         INFEASIBLE  pr    9.74e+04    2.81e+05      13.470
      40      19       1    1.71e+05       9.74e+04    2.81e+05      13.580
      41      20            2.81e+05 pr    9.74e+04    2.81e+05      13.631
      42      19            2.81e+05 pr    9.74e+04    2.81e+05      14.466
      43      18       3    9.74e+04       9.74e+04    2.81e+05      14.511
      44      19       4    9.74e+04       9.74e+04    2.81e+05      14.578
      45      20       3    1.95e+05       9.74e+04    2.81e+05      15.929
      46      21       2    1.95e+05       9.74e+04    2.81e+05      15.987
      47      22         INFEASIBLE  pr    9.74e+04    2.81e+05      16.388
      48      21       1    1.95e+05       9.74e+04    2.81e+05      17.331
      49      22            5.69e+05 pr    9.74e+04    2.81e+05      17.500
      50      21         INFEASIBLE  pr    9.74e+04    2.81e+05      18.169
      51      20       2    1.95e+05       9.74e+04    2.81e+05      18.217
      52      21       3    2.74e+05       9.74e+04    2.81e+05      19.183
      53      22       5    9.74e+04       9.74e+04    2.81e+05      19.281
      54      23       4    1.95e+05       9.74e+04    2.81e+05      19.452
      55      24       3    1.95e+05       9.74e+04    2.81e+05      20.950
      56      25       2    1.95e+05       9.74e+04    2.81e+05      20.993
      57      26       1    1.95e+05       9.74e+04    2.81e+05      21.078
      58      27            5.68e+05 pr    9.74e+04    2.81e+05      21.169
      59      26            6.30e+05 pr    9.74e+04    2.81e+05      21.971
      60      25       1    1.95e+05       9.74e+04    2.81e+05      22.528
      61      26       5    9.74e+04       9.74e+04    2.81e+05      22.599
      62      27       4    9.74e+04       9.74e+04    2.81e+05      22.693
      63      28       3    1.95e+05       9.74e+04    2.81e+05      22.818
      64      29       2    1.70e+05       9.74e+04    2.81e+05      22.932
      65      30       1    2.74e+05       9.74e+04    2.81e+05      23.011
      66      31            5.68e+05 pr    9.74e+04    2.81e+05      23.191
      67      30            2.81e+05 pr    9.74e+04    2.81e+05      23.246
      68      29       1    2.74e+05       9.74e+04    2.81e+05      23.721
      69      30       4    9.74e+04       9.74e+04    2.81e+05      23.798
      70      31       3    1.44e+05       9.74e+04    2.81e+05      24.032
      71      32       2    1.44e+05       9.74e+04    2.81e+05      24.263
      72      33       1    1.95e+05       9.74e+04    2.81e+05      24.767
      73      34            5.65e+05 pr    9.74e+04    2.81e+05      25.107
      74      33            3.07e+05 pr    9.74e+04    2.81e+05      25.871
      75      32       1    1.63e+05       9.74e+04    2.81e+05      26.293
      76      33       3    1.70e+05       9.74e+04    2.81e+05      26.977
      77      34       3    9.74e+04       9.74e+04    2.81e+05      27.072
      78      35       2    1.95e+05       9.74e+04    2.81e+05      27.415
      79      36       1    1.95e+05       9.74e+04    2.81e+05      27.475
      80      37            3.60e+05 pr    9.74e+04    2.81e+05      31.149
      81      36            3.08e+05 pr    9.74e+04    2.81e+05      31.626
      82      35       1    1.70e+05       9.74e+04    2.81e+05      32.600
      83      36       2    2.11e+05       9.74e+04    2.81e+05      34.575
      84      37       8    9.74e+04       9.74e+04    2.81e+05      34.882
      85      38       7    9.74e+04       9.74e+04    2.81e+05      34.945
      86      39       6    9.74e+04       9.74e+04    2.81e+05      35.053
      87      40       5    9.74e+04       9.74e+04    2.81e+05      35.160
      88      41       4    1.95e+05       9.74e+04    2.81e+05      35.553
      89      42         INFEASIBLE  pr    9.74e+04    2.81e+05      36.057
      90      41       3    1.95e+05       9.74e+04    2.81e+05      36.794
      91      42       2    1.95e+05       9.74e+04    2.81e+05      37.931
      92      43       1    2.74e+05       9.74e+04    2.81e+05      38.006
      93      44            5.60e+05 pr    9.74e+04    2.81e+05      38.177
      94      43            2.81e+05 pr    9.74e+04    2.81e+05      38.225
      95      42       1    2.74e+05       9.74e+04    2.81e+05      38.501
      96      43       7    9.74e+04       9.74e+04    2.81e+05      38.849
      97      44       6    9.74e+04       9.74e+04    2.81e+05      39.218
      98      45       5    9.74e+04       9.74e+04    2.81e+05      39.299
      99      46       4    1.44e+05       9.74e+04    2.81e+05      39.857
     100      47       3    1.95e+05       9.74e+04    2.81e+05      40.382
     101      48       2    1.44e+05       9.74e+04    2.81e+05      41.103
     102      49       1    2.74e+05       9.74e+04    2.81e+05      41.319
     103      50            5.68e+05 pr    9.74e+04    2.81e+05      41.381
     104      49            2.81e+05 pr    9.74e+04    2.81e+05      41.447
     105      48       1    2.01e+05       9.74e+04    2.81e+05      41.997
     106      49       5    9.74e+04       9.74e+04    2.81e+05      42.053
     107      50       6    9.74e+04       9.74e+04    2.81e+05      43.948
     108      51       5    9.74e+04       9.74e+04    2.81e+05      44.014
     109      52         INFEASIBLE  pr    9.74e+04    2.81e+05      44.992
     110      51       4    1.44e+05       9.74e+04    2.81e+05      45.577
     111      52       3    1.95e+05       9.74e+04    2.81e+05      48.130
     112      53       2    1.95e+05       9.74e+04    2.81e+05      49.390
     113      54       1    1.95e+05       9.74e+04    2.81e+05      49.458
     114      55            5.41e+05 pr    9.74e+04    2.81e+05      49.689
     115      54         INFEASIBLE  pr    9.74e+04    2.81e+05      50.331
     116      53       1    1.95e+05       9.74e+04    2.81e+05      51.136
     117      54       4    9.74e+04       9.74e+04    2.81e+05      51.199
     118      55       3    9.74e+04       9.74e+04    2.81e+05      51.400
     119      56       2    9.74e+04       9.74e+04    2.81e+05      51.462
     120      57       1    1.95e+05       9.74e+04    2.81e+05      52.179
     121      58            5.69e+05 pr    9.74e+04    2.81e+05      52.474
     122      57            3.07e+05 pr    9.74e+04    2.81e+05      52.963
     123      56       1    2.74e+05       9.74e+04    2.81e+05      53.611
     124      57       3    9.74e+04       9.74e+04    2.81e+05      54.858
     125      58       2    1.95e+05       9.74e+04    2.81e+05      55.611
     126      59       1    2.74e+05       9.74e+04    2.81e+05      56.748
     127      60            5.68e+05 pr    9.74e+04    2.81e+05      56.793
     128      59            2.81e+05 pr    9.74e+04    2.81e+05      56.836
     129      58       1    2.74e+05       9.74e+04    2.81e+05      59.088
     130      59       2    2.74e+05       9.74e+04    2.81e+05      60.313
     131      60       4    9.74e+04       9.74e+04    2.81e+05      60.469
     132      61       3    1.95e+05       9.74e+04    2.81e+05      60.989
     133      62       2    2.01e+05       9.74e+04    2.81e+05      62.209
     134      63       1    2.01e+05       9.74e+04    2.81e+05      62.948
     135      64            3.07e+05 pr    9.74e+04    2.81e+05      63.891
*    136      63       0    2.81e+05  f    9.74e+04    2.81e+05      64.135
     137      62       1    2.01e+05       9.74e+04    2.81e+05      64.465
     138      63       3    1.95e+05       9.74e+04    2.81e+05      65.084
     139      64       2    1.95e+05       9.74e+04    2.81e+05      65.287
     140      65       1    1.95e+05       9.74e+04    2.81e+05      66.086
     141      66            3.60e+05 pr    9.74e+04    2.81e+05      68.381
     142      65         INFEASIBLE  pr    9.74e+04    2.81e+05      68.797
     143      64       1    1.95e+05       9.74e+04    2.81e+05      70.907
     144      65         INFEASIBLE  pr    9.74e+04    2.81e+05      71.459
     145      64            3.08e+05 pr    9.74e+04    2.81e+05      72.223
*    146      63       0    2.75e+05  f    9.74e+04    2.75e+05      72.785
     147      62       2    1.44e+05       9.74e+04    2.75e+05      74.478
     148      63       1    1.95e+05       9.74e+04    2.75e+05      74.743
     149      64            3.07e+05 pr    9.74e+04    2.75e+05      75.036
     150      63         INFEASIBLE  pr    9.74e+04    2.75e+05      75.371
     151      62       1    1.71e+05       9.74e+04    2.75e+05      75.956
     152      63       4    1.27e+05       9.74e+04    2.75e+05      78.158
     153      64         INFEASIBLE  pr    9.74e+04    2.75e+05      80.583
     154      63       3    1.44e+05       9.74e+04    2.75e+05      80.725
     155      64       2    1.44e+05       9.74e+04    2.75e+05      80.837
     156      65         INFEASIBLE  pr    9.74e+04    2.75e+05      82.129
     157      64       1    2.74e+05       9.74e+04    2.75e+05      84.713
     158      65            2.75e+05 pr    9.74e+04    2.75e+05      85.410
     159      64            2.81e+05 pr    9.74e+04    2.75e+05      86.083
     160      63            3.16e+05 pr    9.74e+04    2.75e+05      87.009
     161      62       3    1.44e+05       9.74e+04    2.75e+05      89.636
     162      63       1    1.95e+05       9.74e+04    2.75e+05      89.925
     163      64            2.81e+05 pr    9.74e+04    2.75e+05      89.989
     164      63            2.81e+05 pr    9.74e+04    2.75e+05      90.790
     165      62       2    1.95e+05       9.74e+04    2.75e+05      91.463
     166      63       1    2.74e+05       9.74e+04    2.75e+05      91.720
     167      64            2.81e+05 pr    9.74e+04    2.75e+05      91.973
     168      63            2.81e+05 pr    9.74e+04    2.75e+05      92.179
     169      62         INFEASIBLE  pr    9.74e+04    2.75e+05      92.622
     170      61       2    1.95e+05       9.74e+04    2.75e+05      93.347
     171      62       1    2.70e+05       9.74e+04    2.75e+05      99.395
     172      63       5    9.74e+04       9.74e+04    2.75e+05      99.858
     173      64       4    1.95e+05       9.74e+04    2.75e+05     101.045
     174      65       3    1.95e+05       9.74e+04    2.75e+05     101.131
     175      66       2    1.44e+05       9.74e+04    2.75e+05     104.608
     176      67         INFEASIBLE  pr    9.74e+04    2.75e+05     106.685
     177      66       1    1.95e+05       9.74e+04    2.75e+05     107.753
     178      67         INFEASIBLE  pr    9.74e+04    2.75e+05     109.207
     179      66            2.81e+05 pr    9.74e+04    2.75e+05     109.645
     180      65       2    1.44e+05       9.74e+04    2.75e+05     111.387
     181      66         INFEASIBLE  pr    9.74e+04    2.75e+05     113.254
     182      65       1    1.95e+05       9.74e+04    2.75e+05     113.499
     183      66            5.41e+05 pr    9.74e+04    2.75e+05     114.857
     184      65         INFEASIBLE  pr    9.74e+04    2.75e+05     115.309
     185      64       1    1.70e+05       9.74e+04    2.75e+05     115.519
     186      65       7    9.74e+04       9.74e+04    2.75e+05     116.261
     187      66       6    9.74e+04       9.74e+04    2.75e+05     116.401
     188      67       5    9.74e+04       9.74e+04    2.75e+05     116.482
     189      68         INFEASIBLE  pr    9.74e+04    2.75e+05     117.187
     190      67       4    9.74e+04       9.74e+04    2.75e+05     117.238
     191      68       3    9.74e+04       9.74e+04    2.75e+05     117.283
     192      69       2    9.74e+04       9.74e+04    2.75e+05     117.324
     193      70            5.67e+05 pr    9.74e+04    2.75e+05     117.987
     194      69       1    2.00e+05       9.74e+04    2.75e+05     118.240
     195      70            3.08e+05 pr    9.74e+04    2.75e+05     119.982
     196      69            2.81e+05 pr    9.74e+04    2.75e+05     120.759
     197      68       2    9.74e+04       9.74e+04    2.75e+05     120.798
     198      69       3    9.74e+04       9.74e+04    2.75e+05     120.849
     199      70       1    1.95e+05       9.74e+04    2.75e+05     120.903
     200      71            5.60e+05 pr    9.74e+04    2.75e+05     121.368
     201      70         INFEASIBLE  pr    9.74e+04    2.75e+05     121.954
     202      69       2    1.95e+05       9.74e+04    2.75e+05     122.446
     203      70       1    1.95e+05       9.74e+04    2.75e+05     125.234
     204      71            5.41e+05 pr    9.74e+04    2.75e+05     125.492
     205      70            2.81e+05 pr    9.74e+04    2.75e+05     127.087
     206      69       1    1.95e+05       9.74e+04    2.75e+05     127.502
     207      70         INFEASIBLE  pr    9.74e+04    2.75e+05     128.000
     208      69            2.81e+05 pr    9.74e+04    2.75e+05     128.174
     209      68         INFEASIBLE  pr    9.74e+04    2.75e+05     128.475
     210      67       2    1.95e+05       9.74e+04    2.75e+05     129.246
     211      68       5    9.74e+04       9.74e+04    2.75e+05     130.121
     212      69       6    9.74e+04       9.74e+04    2.75e+05     130.272
     213      70       5    9.74e+04       9.74e+04    2.75e+05     130.905
     214      71       4    9.74e+04       9.74e+04    2.75e+05     130.966
     215      72       3    9.74e+04       9.74e+04    2.75e+05     131.172
     216      73       2    1.95e+05       9.74e+04    2.75e+05     131.424
     217      74       1    1.95e+05       9.74e+04    2.75e+05     131.480
     218      75            3.04e+05 pr    9.74e+04    2.75e+05     133.801
     219      74            3.53e+05 pr    9.74e+04    2.75e+05     136.864
     220      73         INFEASIBLE  pr    9.74e+04    2.75e+05     137.760
     221      72       2    1.71e+05       9.74e+04    2.75e+05     138.212
     222      73       4    9.74e+04       9.74e+04    2.75e+05     138.283
     223      74       5    9.74e+04       9.74e+04    2.75e+05     138.353
     224      75       4    9.74e+04       9.74e+04    2.75e+05     138.679
     225      76       3    9.74e+04       9.74e+04    2.75e+05     138.768
     226      77       2    1.44e+05       9.74e+04    2.75e+05     139.698
     227      78       1    2.74e+05       9.74e+04    2.75e+05     140.393
     228      79            2.81e+05 pr    9.74e+04    2.75e+05     141.089
     229      78            2.81e+05 pr    9.74e+04    2.75e+05     141.158
     230      77       1    2.12e+05       9.74e+04    2.75e+05     142.180
     231      78       4    9.74e+04       9.74e+04    2.75e+05     142.480
     232      79       3    9.74e+04       9.74e+04    2.75e+05     142.543
     233      80       2    1.95e+05       9.74e+04    2.75e+05     143.176
     234      81       1    2.74e+05       9.74e+04    2.75e+05     143.524
     235      82            2.81e+05 pr    9.74e+04    2.75e+05     145.364
     236      81            2.81e+05 pr    9.74e+04    2.75e+05     145.621
     237      80         INFEASIBLE  pr    9.74e+04    2.75e+05     145.821
     238      79         INFEASIBLE  pr    9.74e+04    2.75e+05     146.409
     239      78       3    9.74e+04       9.74e+04    2.75e+05     146.718
     240      79       4    9.74e+04       9.74e+04    2.75e+05     146.856
     241      80       3    9.74e+04       9.74e+04    2.75e+05     146.913
     242      81       2    1.95e+05       9.74e+04    2.75e+05     148.512
     243      82       1    2.01e+05       9.74e+04    2.75e+05     149.980
     244      83            3.03e+05 pr    9.74e+04    2.75e+05     150.049
     245      82            2.81e+05 pr    9.74e+04    2.75e+05     150.511
     246      81       1    2.01e+05       9.74e+04    2.75e+05     152.094
     247      82       3    9.74e+04       9.74e+04    2.75e+05     152.334
     248      83       2    1.71e+05       9.74e+04    2.75e+05     154.484
     249      84       1    1.63e+05       9.74e+04    2.75e+05     154.905
     250      85            2.81e+05 pr    9.74e+04    2.75e+05     155.403
     251      84            2.81e+05 pr    9.74e+04    2.75e+05     155.774
     252      83       1    1.71e+05       9.74e+04    2.75e+05     155.896
     253      84       2    2.74e+05       9.74e+04    2.75e+05     156.726
     254      85       4    9.74e+04       9.74e+04    2.75e+05     156.774
     255      86       2    2.74e+05       9.74e+04    2.75e+05     157.097
     256      87       2    1.44e+05       9.74e+04    2.75e+05     157.437
     257      88       1    1.95e+05       9.74e+04    2.75e+05     157.524
     258      89            5.67e+05 pr    9.74e+04    2.75e+05     157.679
     259      88            3.07e+05 pr    9.74e+04    2.75e+05     158.988
     260      87       1    1.71e+05       9.74e+04    2.75e+05     159.330
     261      88         INFEASIBLE  pr    9.74e+04    2.75e+05     159.856
     262      87            2.81e+05 pr    9.74e+04    2.75e+05     159.980
     263      86            2.81e+05 pr    9.74e+04    2.75e+05     160.893
     264      85         INFEASIBLE  pr    9.74e+04    2.75e+05     161.324
     265      84       1    2.74e+05       9.74e+04    2.75e+05     161.535
     266      85            2.81e+05 pr    9.74e+04    2.75e+05     161.989
     267      84            2.81e+05 pr    9.74e+04    2.75e+05     162.124
     268      83       3    1.56e+05       9.74e+04    2.75e+05     162.637
     269      84       2    1.44e+05       9.74e+04    2.75e+05     163.029
     270      85            4.63e+05 pr    9.74e+04    2.75e+05     163.896
     271      84         INFEASIBLE  pr    9.74e+04    2.75e+05     164.373
     272      83       2    1.63e+05       9.74e+04    2.75e+05     165.110
     273      84       3    9.74e+04       9.74e+04    2.75e+05     165.154
     274      85       2    1.70e+05       9.74e+04    2.75e+05     165.251
     275      86       1    2.74e+05       9.74e+04    2.75e+05     166.085
     276      87            2.81e+05 pr    9.74e+04    2.75e+05     166.251
     277      86            2.81e+05 pr    9.74e+04    2.75e+05     166.312
     278      85         INFEASIBLE  pr    9.74e+04    2.75e+05     166.795
     279      84       2    1.63e+05       9.74e+04    2.75e+05     166.927
     280      85       1    2.12e+05       9.74e+04    2.75e+05     167.215
     281      86            2.81e+05 pr    9.74e+04    2.75e+05     167.274
     282      85            2.81e+05 pr    9.74e+04    2.75e+05     167.814
     283      84         INFEASIBLE  pr    9.74e+04    2.75e+05     168.161
     284      83         INFEASIBLE  pr    9.74e+04    2.75e+05     168.610
     285      82            2.81e+05 pr    9.74e+04    2.75e+05     168.672
     286      81         INFEASIBLE  pr    9.74e+04    2.75e+05     169.151
     287      80         INFEASIBLE  pr    9.74e+04    2.75e+05     169.505
     288      79       1    2.74e+05       9.74e+04    2.75e+05     169.583
     289      80            2.81e+05 pr    9.74e+04    2.75e+05     169.720
     290      79            2.81e+05 pr    9.74e+04    2.75e+05     170.348
     291      78       1    2.74e+05       9.74e+04    2.75e+05     170.477
     292      79         INFEASIBLE  pr    9.74e+04    2.75e+05     171.043
     293      78            2.81e+05 pr    9.74e+04    2.75e+05     171.224
     294      77            2.81e+05 pr    9.74e+04    2.75e+05     171.272
     295      76            2.81e+05 pr    9.74e+04    2.75e+05     171.490
     296      75            2.81e+05 pr    9.74e+04    2.75e+05     172.025
     297      74            3.05e+05 pr    9.74e+04    2.75e+05     172.121
     298      73            2.81e+05 pr    9.74e+04    2.75e+05     172.338
     299      72       2    2.01e+05       9.74e+04    2.75e+05     173.803
     300      73       3    1.95e+05       9.74e+04    2.75e+05     174.751
     301      74       2    1.95e+05       9.74e+04    2.75e+05     174.799
     302      75       1    2.01e+05       9.74e+04    2.75e+05     176.264
     303      76            3.07e+05 pr    9.74e+04    2.75e+05     176.447
     304      75         INFEASIBLE  pr    9.74e+04    2.75e+05     176.922
     305      74         INFEASIBLE  pr    9.74e+04    2.75e+05     177.338
     306      73       2    1.95e+05       9.74e+04    2.75e+05     177.416
     307      74         INFEASIBLE  pr    9.74e+04    2.75e+05     177.865
     308      73       1    2.70e+05       9.74e+04    2.75e+05     177.929
*    309      74       0    2.70e+05  f    9.74e+04    2.70e+05     177.976
     310      73            2.71e+05 pr    9.74e+04    2.70e+05     178.423
     311      72         INFEASIBLE  pr    9.74e+04    2.70e+05     178.958
     312      71       1    2.01e+05       9.74e+04    2.70e+05     179.040
     313      72            3.03e+05 pr    9.74e+04    2.70e+05     179.155
     314      71            2.70e+05 pr    9.74e+04    2.70e+05     179.365
     315      70       1    2.01e+05       9.74e+04    2.70e+05     179.433
     316      71       7    9.74e+04       9.74e+04    2.70e+05     179.513
     317      72       6    9.74e+04       9.74e+04    2.70e+05     179.570
     318      73       5    9.74e+04       9.74e+04    2.70e+05     179.625
     319      74       4    1.95e+05       9.74e+04    2.70e+05     180.275
     320      75       3    1.95e+05       9.74e+04    2.70e+05     180.386
     321      76       2    1.95e+05       9.74e+04    2.70e+05     180.467
     322      77       1    1.95e+05       9.74e+04    2.70e+05     180.592
     323      78            5.60e+05 pr    9.74e+04    2.70e+05     180.922
     324      77            3.07e+05 pr    9.74e+04    2.70e+05     181.820
     325      76       1    1.95e+05       9.74e+04    2.70e+05     182.539
     326      77       5    9.74e+04       9.74e+04    2.70e+05     182.593
     327      78       4    1.95e+05       9.74e+04    2.70e+05     184.023
     328      79       3    1.95e+05       9.74e+04    2.70e+05     186.038
     329      80       2    1.95e+05       9.74e+04    2.70e+05     186.582
     330      81       1    1.95e+05       9.74e+04    2.70e+05     186.640
     331      82         INFEASIBLE  pr    9.74e+04    2.70e+05     187.054
     332      81            3.03e+05 pr    9.74e+04    2.70e+05     188.954
     333      80       1    1.95e+05       9.74e+04    2.70e+05     188.992
     334      81       4    1.44e+05       9.74e+04    2.70e+05     190.554
     335      82       4    1.32e+05       9.74e+04    2.70e+05     192.803
     336      83       6    9.74e+04       9.74e+04    2.70e+05     192.880
     337      84       5    9.74e+04       9.74e+04    2.70e+05     192.959
     338      85       4    1.95e+05       9.74e+04    2.70e+05     194.900
     339      86       3    1.68e+05       9.74e+04    2.70e+05     195.275
     340      87       2    1.68e+05       9.74e+04    2.70e+05     195.323
     341      88       1    2.01e+05       9.74e+04    2.70e+05     195.375
     342      89            3.07e+05 pr    9.74e+04    2.70e+05     196.481
     343      88            2.81e+05 pr    9.74e+04    2.70e+05     196.585
     344      87            2.74e+05 pr    9.74e+04    2.70e+05     196.789
     345      86       2    1.68e+05       9.74e+04    2.70e+05     196.870
     346      87       5    9.74e+04       9.74e+04    2.70e+05     196.936
     347      88         INFEASIBLE        9.74e+04    2.70e+05     198.119
     348      89       3    1.28e+05       9.74e+04    2.70e+05     198.913
     349      90       2    1.44e+05       9.74e+04    2.70e+05     199.323
     350      91       1    1.95e+05       9.74e+04    2.70e+05     199.633
     351      92            3.07e+05 pr    9.74e+04    2.70e+05     199.840
     352      91            3.07e+05 pr    9.74e+04    2.70e+05     200.683
     353      90       1    1.95e+05       9.74e+04    2.70e+05     201.705
     354      91       3    1.28e+05       9.74e+04    2.70e+05     201.800
     355      92       4    1.44e+05       9.74e+04    2.70e+05     203.145
     356      93       4    1.71e+05       9.74e+04    2.70e+05     203.440
     357      94       3    9.74e+04       9.74e+04    2.70e+05     203.490
     358      95       2    1.95e+05       9.74e+04    2.70e+05     204.353
     359      96       1    2.01e+05       9.74e+04    2.70e+05     206.030
     360      97            3.07e+05 pr    9.74e+04    2.70e+05     206.376
     361      96            4.40e+05 pr    9.74e+04    2.70e+05     208.641
     362      95         INFEASIBLE  pr    9.74e+04    2.70e+05     209.069
     363      94         INFEASIBLE  pr    9.74e+04    2.70e+05     209.562
     364      93       3    1.95e+05       9.74e+04    2.70e+05     210.127
     365      94       2    1.44e+05       9.74e+04    2.70e+05     212.762
     366      95       1    1.95e+05       9.74e+04    2.70e+05     213.386
     367      96            3.08e+05 pr    9.74e+04    2.70e+05     214.898
     368      95            3.08e+05 pr    9.74e+04    2.70e+05     217.251
     369      94       1    1.71e+05       9.74e+04    2.70e+05     217.636
     370      95       3    1.70e+05       9.74e+04    2.70e+05     218.642
     371      96       2    9.74e+04       9.74e+04    2.70e+05     218.751
     372      97       1    1.95e+05       9.74e+04    2.70e+05     219.066
     373      98         INFEASIBLE  pr    9.74e+04    2.70e+05     219.572
     374      97            3.23e+05 pr    9.74e+04    2.70e+05     220.399
     375      96         INFEASIBLE  pr    9.74e+04    2.70e+05     220.947
     376      95       2    1.70e+05       9.74e+04    2.70e+05     221.072
     377      96       1    1.95e+05       9.74e+04    2.70e+05     221.224
     378      97         INFEASIBLE  pr    9.74e+04    2.70e+05     221.648
     379      96            5.66e+05 pr    9.74e+04    2.70e+05     221.829
     380      95       1    1.95e+05       9.74e+04    2.70e+05     223.810
     381      96       4    9.74e+04       9.74e+04    2.70e+05     223.869
     382      97       3    1.95e+05       9.74e+04    2.70e+05     224.167
     383      98       2    1.95e+05       9.74e+04    2.70e+05     224.329
     384      99       1    1.95e+05       9.74e+04    2.70e+05     224.372
     385     100            4.61e+05 pr    9.74e+04    2.70e+05     226.738
     386      99         INFEASIBLE  pr    9.74e+04    2.70e+05     227.158
     387      98       1    1.95e+05       9.74e+04    2.70e+05     227.210
     388      99       4    9.74e+04       9.74e+04    2.70e+05     227.272
     389     100       3    1.95e+05       9.74e+04    2.70e+05     238.140
     390     101       2    1.44e+05       9.74e+04    2.70e+05     240.482
     391     102       1    2.00e+05       9.74e+04    2.70e+05     244.976
     392     103            2.77e+05 pr    9.74e+04    2.70e+05     245.448
     393     102            2.81e+05 pr    9.74e+04    2.70e+05     248.300
     394     101       1    2.00e+05       9.74e+04    2.70e+05     249.940
     395     102         INFEASIBLE  pr    9.74e+04    2.70e+05     250.653
     396     101            2.76e+05 pr    9.74e+04    2.70e+05     251.191
     397     100            2.81e+05 pr    9.74e+04    2.70e+05     251.396
     398      99       2    1.95e+05       9.74e+04    2.70e+05     251.505
     399     100       5    9.74e+04       9.74e+04    2.70e+05     251.568
     400     101       4    1.95e+05       9.74e+04    2.70e+05     252.325
     401     102       3    1.95e+05       9.74e+04    2.70e+05     252.444
     402     103       2    1.95e+05       9.74e+04    2.70e+05     252.511
     403     104       1    1.95e+05       9.74e+04    2.70e+05     252.567
     404     105            3.07e+05 pr    9.74e+04    2.70e+05     253.072
     405     104         INFEASIBLE  pr    9.74e+04    2.70e+05     253.460
     406     103            2.80e+05 pr    9.74e+04    2.70e+05     255.888
     407     102       2    1.95e+05       9.74e+04    2.70e+05     255.930
     408     103       4    1.32e+05       9.74e+04    2.70e+05     257.185
     409     104       5    9.74e+04       9.74e+04    2.70e+05     257.309
     410     105       4    1.95e+05       9.74e+04    2.70e+05     257.558
     411     106       3    1.95e+05       9.74e+04    2.70e+05     259.385
     412     107       2    1.44e+05       9.74e+04    2.70e+05     261.216
     413     108         INFEASIBLE  pr    9.74e+04    2.70e+05     262.026
     414     107       1    2.14e+05       9.74e+04    2.70e+05     262.085
     415     108            2.81e+05 pr    9.74e+04    2.70e+05     262.226
     416     107            2.81e+05 pr    9.74e+04    2.70e+05     262.283
     417     106       2    1.95e+05       9.74e+04    2.70e+05     264.249
     418     107       4    1.44e+05       9.74e+04    2.70e+05     265.396
     419     108         INFEASIBLE  pr    9.74e+04    2.70e+05     266.047
     420     107         INFEASIBLE  pr    9.74e+04    2.70e+05     267.695
     421     106         INFEASIBLE  pr    9.74e+04    2.70e+05     268.262
     422     105       1    1.95e+05       9.74e+04    2.70e+05     268.340
     423     106         INFEASIBLE  pr    9.74e+04    2.70e+05     268.775
     424     105         INFEASIBLE  pr    9.74e+04    2.70e+05     269.253
     425     104       1    1.95e+05       9.74e+04    2.70e+05     269.310
     426     105       1    1.95e+05       9.74e+04    2.70e+05     269.428
     427     106            5.60e+05 pr    9.74e+04    2.70e+05     270.051
     428     105            5.60e+05 pr    9.74e+04    2.70e+05     271.733
     429     104            2.79e+05 pr    9.74e+04    2.70e+05     273.184
     430     103         INFEASIBLE  pr    9.74e+04    2.70e+05     273.769
     431     102       3    1.44e+05       9.74e+04    2.70e+05     276.888
     432     103       1    2.00e+05       9.74e+04    2.70e+05     278.049
     433     104       3    1.70e+05       9.74e+04    2.70e+05     279.944
     434     105       7    9.74e+04       9.74e+04    2.70e+05     281.463
     435     106       6    9.74e+04       9.74e+04    2.70e+05     281.564
     436     107       5    9.74e+04       9.74e+04    2.70e+05     288.368
     437     108       4    9.74e+04       9.74e+04    2.70e+05     290.842
     438     109       3    9.74e+04       9.74e+04    2.70e+05     290.942
     439     110       2    9.74e+04       9.74e+04    2.70e+05     291.004
     440     111       1    1.95e+05       9.74e+04    2.70e+05     291.435
     441     112            3.07e+05 pr    9.74e+04    2.70e+05     291.709
     442     111         INFEASIBLE  pr    9.74e+04    2.70e+05     292.277
     443     110       1    2.00e+05       9.74e+04    2.70e+05     294.567
     444     111         INFEASIBLE  pr    9.74e+04    2.70e+05     295.206
     445     110            3.07e+05 pr    9.74e+04    2.70e+05     296.110
     446     109            2.81e+05 pr    9.74e+04    2.70e+05     298.399
     447     108       2    9.74e+04       9.74e+04    2.70e+05     298.460
     448     109       6    9.74e+04       9.74e+04    2.70e+05     298.650
     449     110       3    9.74e+04       9.74e+04    2.70e+05     298.741
     450     111       5    9.74e+04       9.74e+04    2.70e+05     298.992
     451     112       4    9.74e+04       9.74e+04    2.70e+05     300.616
     452     113       3    9.74e+04       9.74e+04    2.70e+05     301.216
     453     114       2    9.74e+04       9.74e+04    2.70e+05     301.717
     454     115       1    1.95e+05       9.74e+04    2.70e+05     302.152
     455     116            2.81e+05 pr    9.74e+04    2.70e+05     302.707
     456     115         INFEASIBLE  pr    9.74e+04    2.70e+05     303.174
     457     114         INFEASIBLE  pr    9.74e+04    2.70e+05     303.662
     458     113       2    9.74e+04       9.74e+04    2.70e+05     304.520
     459     114       3    9.74e+04       9.74e+04    2.70e+05     305.583
     460     115       2    1.95e+05       9.74e+04    2.70e+05     305.963
     461     116       1    1.95e+05       9.74e+04    2.70e+05     306.079
     462     117            2.81e+05 pr    9.74e+04    2.70e+05     306.451
     463     116            2.81e+05 pr    9.74e+04    2.70e+05     307.609
     464     115         FAILED -400       9.74e+04    2.70e+05     322.162
     465     116            2.81e+05 pr    9.74e+04    2.70e+05     322.507
     466     115            2.81e+05 pr    9.74e+04    2.70e+05     323.199
     467     114       2    1.70e+05       9.74e+04    2.70e+05     324.217
     468     115       5    9.74e+04       9.74e+04    2.70e+05     325.387
     469     116       4    9.74e+04       9.74e+04    2.70e+05     325.448
     470     117       3    1.70e+05       9.74e+04    2.70e+05     325.529
     471     118         INFEASIBLE  pr    9.74e+04    2.70e+05     327.024
     472     117       2    1.95e+05       9.74e+04    2.70e+05     332.443
     473     118            2.74e+05 pr    9.74e+04    2.70e+05     333.003
     474     117         INFEASIBLE  pr    9.74e+04    2.70e+05     333.265
     475     116       3    1.95e+05       9.74e+04    2.70e+05     336.292
     476     117       4    9.74e+04       9.74e+04    2.70e+05     336.414
     477     118       3    1.95e+05       9.74e+04    2.70e+05     336.590
     478     119       2    1.95e+05       9.74e+04    2.70e+05     336.668
     479     120            2.74e+05 pr    9.74e+04    2.70e+05     337.319
     480     119            2.74e+05 pr    9.74e+04    2.70e+05     337.612
     481     118       2    1.95e+05       9.74e+04    2.70e+05     337.712
     482     119       3    1.95e+05       9.74e+04    2.70e+05     338.370
     483     120       4    9.74e+04       9.74e+04    2.70e+05     339.208
     484     121       3    1.95e+05       9.74e+04    2.70e+05     341.318
     485     122         INFEASIBLE  pr    9.74e+04    2.70e+05     342.836
     486     121       2    1.95e+05       9.74e+04    2.70e+05     343.810
     487     122       1    1.95e+05       9.74e+04    2.70e+05     343.854
     488     123            2.81e+05 pr    9.74e+04    2.70e+05     344.241
     489     122         INFEASIBLE  pr    9.74e+04    2.70e+05     344.614
     490     121       1    1.95e+05       9.74e+04    2.70e+05     344.653
     491     122       3    1.70e+05       9.74e+04    2.70e+05     345.593
     492     123       1    1.95e+05       9.74e+04    2.70e+05     346.253
     493     124            3.08e+05 pr    9.74e+04    2.70e+05     348.258
     494     123            2.75e+05 pr    9.74e+04    2.70e+05     348.740
     495     122       2    1.95e+05       9.74e+04    2.70e+05     349.918
     496     123       1    1.95e+05       9.74e+04    2.70e+05     349.993
     497     124            2.76e+05 pr    9.74e+04    2.70e+05     350.195
     498     123         INFEASIBLE  pr    9.74e+04    2.70e+05     350.523
     499     122       1    1.95e+05       9.74e+04    2.70e+05     350.990
     500     123         INFEASIBLE  pr    9.74e+04    2.70e+05     352.769
     501     122            2.81e+05 pr    9.74e+04    2.70e+05     353.361
     502     121         INFEASIBLE  pr    9.74e+04    2.70e+05     353.697
     503     120       2    1.44e+05       9.74e+04    2.70e+05     353.805
     504     121       4    9.74e+04       9.74e+04    2.70e+05     353.915
     505     122       3    1.95e+05       9.74e+04    2.70e+05     355.518
     506     123       2    1.95e+05       9.74e+04    2.70e+05     355.568
     507     124       1    1.95e+05       9.74e+04    2.70e+05     355.615
     508     125            3.07e+05 pr    9.74e+04    2.70e+05     356.820
     509     124            2.70e+05 pr    9.74e+04    2.70e+05     357.227
     510     123       1    1.95e+05       9.74e+04    2.70e+05     357.280
     511     124         INFEASIBLE  pr    9.74e+04    2.70e+05     358.169
     512     123            2.70e+05 pr    9.74e+04    2.70e+05     359.208
     513     122            2.70e+05 pr    9.74e+04    2.70e+05     359.391
     514     121       2    1.95e+05       9.74e+04    2.70e+05     359.464
     515     122       7    9.74e+04       9.74e+04    2.70e+05     359.516
     516     123       6    9.74e+04       9.74e+04    2.70e+05     359.782
     517     124       5    9.74e+04       9.74e+04    2.70e+05     359.942
     518     125       4    1.44e+05       9.74e+04    2.70e+05     362.778
     519     126       3    1.44e+05       9.74e+04    2.70e+05     363.075
     520     127       2    1.44e+05       9.74e+04    2.70e+05     366.305
     521     128       1    2.01e+05       9.74e+04    2.70e+05     367.480
     522     129         FAILED -400       9.74e+04    2.70e+05     378.259
     523     128         INFEASIBLE  pr    9.74e+04    2.70e+05     380.248
     524     127       1    2.01e+05       9.74e+04    2.70e+05     380.616
     525     128       6    9.74e+04       9.74e+04    2.70e+05     380.882
     526     129         INFEASIBLE  pr    9.74e+04    2.70e+05     381.470
     527     128       5    9.74e+04       9.74e+04    2.70e+05     381.909
     528     129       4    1.95e+05       9.74e+04    2.70e+05     382.326
     529     130       3    1.95e+05       9.74e+04    2.70e+05     382.492
     530     131       2    1.44e+05       9.74e+04    2.70e+05     385.376
     531     132       1    2.01e+05       9.74e+04    2.70e+05     386.771
     532     133            3.07e+05 pr    9.74e+04    2.70e+05     386.864
     533     132            2.81e+05 pr    9.74e+04    2.70e+05     387.167
     534     131         INFEASIBLE  pr    9.74e+04    2.70e+05     387.473
     535     130       2    1.95e+05       9.74e+04    2.70e+05     389.961
     536     131         INFEASIBLE  pr    9.74e+04    2.70e+05     390.502
     537     130       1    1.95e+05       9.74e+04    2.70e+05     390.592
     538     131            2.70e+05 pr    9.74e+04    2.70e+05     391.285
     539     130         INFEASIBLE  pr    9.74e+04    2.70e+05     391.748
     540     129       1    1.95e+05       9.74e+04    2.70e+05     391.814
     541     130       5    9.74e+04       9.74e+04    2.70e+05     391.923
     542     131       4    1.70e+05       9.74e+04    2.70e+05     392.305
     543     132       3    1.28e+05       9.74e+04    2.70e+05     392.409
     544     133       2    1.68e+05       9.74e+04    2.70e+05     394.138
     545     134       1    2.01e+05       9.74e+04    2.70e+05     394.201
     546     135            2.70e+05 pr    9.74e+04    2.70e+05     394.505
     547     134            2.81e+05 pr    9.74e+04    2.70e+05     394.791
     548     133       1    2.01e+05       9.74e+04    2.70e+05     395.167
     549     134         INFEASIBLE  pr    9.74e+04    2.70e+05     395.741
     550     133            2.70e+05 pr    9.74e+04    2.70e+05     395.796
     551     132            2.81e+05 pr    9.74e+04    2.70e+05     395.866
     552     131         INFEASIBLE  pr    9.74e+04    2.70e+05     396.301
     553     130       3    1.29e+05       9.74e+04    2.70e+05     397.775
     554     131       5    9.74e+04       9.74e+04    2.70e+05     397.867
     555     132       4    1.95e+05       9.74e+04    2.70e+05     398.682
     556     133       3    1.95e+05       9.74e+04    2.70e+05     398.723
     557     134       2    1.44e+05       9.74e+04    2.70e+05     401.443
     558     135       1    2.01e+05       9.74e+04    2.70e+05     403.302
     559     136            2.81e+05 pr    9.74e+04    2.70e+05     405.533
     560     135            2.81e+05 pr    9.74e+04    2.70e+05     406.166
     561     134       1    2.11e+05       9.74e+04    2.70e+05     407.732
     562     135         INFEASIBLE  pr    9.74e+04    2.70e+05     408.319
     563     134            2.80e+05 pr    9.74e+04    2.70e+05     408.373
     564     133            2.81e+05 pr    9.74e+04    2.70e+05     408.431
     565     132       2    1.95e+05       9.74e+04    2.70e+05     408.469
     566     133         INFEASIBLE  pr    9.74e+04    2.70e+05     409.058
     567     132       1    1.95e+05       9.74e+04    2.70e+05     409.508
     568     133         INFEASIBLE  pr    9.74e+04    2.70e+05     410.207
     569     132         INFEASIBLE  pr    9.74e+04    2.70e+05     410.629
     570     131       1    1.95e+05       9.74e+04    2.70e+05     410.675
     571     132       2    1.95e+05       9.74e+04    2.70e+05     410.798
     572     133       1    1.95e+05       9.74e+04    2.70e+05     410.895
     573     134            2.81e+05 pr    9.74e+04    2.70e+05     411.428
     574     133         INFEASIBLE  pr    9.74e+04    2.70e+05     412.401
     575     132       1    1.95e+05       9.74e+04    2.70e+05     412.512
     576     133       2    1.95e+05       9.74e+04    2.70e+05     414.838
     577     134       1    1.95e+05       9.74e+04    2.70e+05     415.226
     578     135            2.81e+05 pr    9.74e+04    2.70e+05     415.295
     579     134            2.81e+05 pr    9.74e+04    2.70e+05     415.993
     580     133       1    1.71e+05       9.74e+04    2.70e+05     416.087
     581     134            2.81e+05 pr    9.74e+04    2.70e+05     416.291
     582     133            2.81e+05 pr    9.74e+04    2.70e+05     416.606
     583     132       1    1.71e+05       9.74e+04    2.70e+05     416.863
     584     133         INFEASIBLE  pr    1.28e+05    2.70e+05     418.579
     585     132            2.81e+05 pr    1.28e+05    2.70e+05     421.554
     586     131         INFEASIBLE  pr    1.28e+05    2.70e+05     422.102
     587     130            2.81e+05 pr    1.28e+05    2.70e+05     422.449
     588     129            2.81e+05 pr    1.28e+05    2.70e+05     422.747
     589     128         INFEASIBLE  pr    1.28e+05    2.70e+05     423.829
     590     127         INFEASIBLE  pr    1.28e+05    2.70e+05     424.286
     591     126       3    1.95e+05       1.28e+05    2.70e+05     424.328
     592     127       2    1.56e+05       1.28e+05    2.70e+05     424.483
     593     128       1    1.95e+05       1.28e+05    2.70e+05     424.605
     594     129            3.07e+05 pr    1.28e+05    2.70e+05     425.009
     595     128         INFEASIBLE  pr    1.28e+05    2.70e+05     425.412
     596     127       1    1.95e+05       1.28e+05    2.70e+05     425.813
     597     128       2    1.70e+05       1.28e+05    2.70e+05     426.013
     598     129       2    1.44e+05       1.32e+05    2.70e+05     427.137
     599     130       2    1.69e+05       1.32e+05    2.70e+05     427.230
     600     131       1    2.12e+05       1.32e+05    2.70e+05     427.364
     601     132            2.81e+05 pr    1.32e+05    2.70e+05     428.621
     602     131            2.81e+05 pr    1.32e+05    2.70e+05     429.692
     603     130            2.74e+05 pr    1.32e+05    2.70e+05     430.489
     604     129       1    1.95e+05       1.32e+05    2.70e+05     430.596
     605     130            2.70e+05 pr    1.32e+05    2.70e+05     431.181
     606     129         INFEASIBLE  pr    1.32e+05    2.70e+05     431.840
     607     128       1    1.95e+05       1.32e+05    2.70e+05     432.108
     608     129         INFEASIBLE  pr    1.32e+05    2.70e+05     432.649
     609     128            2.81e+05 pr    1.32e+05    2.70e+05     432.810
     610     127            2.81e+05 pr    1.32e+05    2.70e+05     433.282
     611     126       1    1.95e+05       1.32e+05    2.70e+05     433.596
     612     127            2.70e+05 pr    1.32e+05    2.70e+05     433.942
     613     126         INFEASIBLE  pr    1.32e+05    2.70e+05     434.270
     614     125       1    1.71e+05       1.32e+05    2.70e+05     434.350
     615     126       3    1.44e+05       1.32e+05    2.70e+05     434.432
     616     127       2    1.95e+05       1.32e+05    2.70e+05     434.744
     617     128       1    1.95e+05       1.32e+05    2.70e+05     434.879
     618     129            3.60e+05 pr    1.32e+05    2.70e+05     437.270
     619     128            3.61e+05 pr    1.32e+05    2.70e+05     437.573
     620     127       1    1.95e+05       1.32e+05    2.70e+05     438.172
     621     128       3    1.44e+05       1.32e+05    2.70e+05     438.263
     622     129       3    1.32e+05       1.32e+05    2.70e+05     438.320
     623     130         INFEASIBLE  pr    1.32e+05    2.70e+05     439.236
     624     129       2    1.70e+05       1.32e+05    2.70e+05     439.565
     625     130       1    1.95e+05       1.32e+05    2.70e+05     439.612
     626     131            2.81e+05 pr    1.32e+05    2.70e+05     441.590
     627     130         INFEASIBLE  pr    1.32e+05    2.70e+05     441.975
     628     129       1    1.71e+05       1.32e+05    2.70e+05     442.057
     629     130         INFEASIBLE  pr    1.44e+05    2.70e+05     442.953
     630     129            2.81e+05 pr    1.44e+05    2.70e+05     443.451
     631     128         INFEASIBLE  pr    1.44e+05    2.70e+05     443.869
     632     127       2    1.95e+05       1.44e+05    2.70e+05     444.226
     633     128         FAILED -400       1.44e+05    2.70e+05     454.105
     634     129            2.81e+05 pr    1.44e+05    2.70e+05     454.175
     635     128            2.81e+05 pr    1.44e+05    2.70e+05     454.332
     636     127         INFEASIBLE  pr    1.44e+05    2.70e+05     454.796
     637     126       2    1.95e+05       1.44e+05    2.70e+05     455.458
     638     127       2    1.95e+05       1.44e+05    2.70e+05     457.811
     639     128       1    1.95e+05       1.44e+05    2.70e+05     457.893
     640     129            2.71e+05 pr    1.44e+05    2.70e+05     462.870
     641     128            2.81e+05 pr    1.44e+05    2.70e+05     464.315
     642     127       1    1.95e+05       1.44e+05    2.70e+05     464.389
     643     128       2    1.44e+05       1.44e+05    2.70e+05     464.487
     644     129       3    1.44e+05       1.44e+05    2.70e+05     473.868
     645     130       2    1.44e+05       1.44e+05    2.70e+05     473.931
     646     131         INFEASIBLE  pr    1.44e+05    2.70e+05     476.562
     647     130            2.74e+05 pr    1.44e+05    2.70e+05     476.950
     648     129         INFEASIBLE  pr    1.44e+05    2.70e+05     477.448
     649     128       2    1.95e+05       1.44e+05    2.70e+05     479.524
     650     129       1    1.71e+05       1.44e+05    2.70e+05     481.198
     651     130            2.81e+05 pr    1.44e+05    2.70e+05     481.443
     652     129            2.77e+05 pr    1.44e+05    2.70e+05     483.300
     653     128       1    1.71e+05       1.44e+05    2.70e+05     483.634
     654     129       2    1.44e+05       1.44e+05    2.70e+05     483.768
     655     130            3.55e+05 pr    1.44e+05    2.70e+05     484.830
     656     129       1    1.95e+05       1.44e+05    2.70e+05     485.001
     657     130            2.70e+05 pr    1.44e+05    2.70e+05     486.513
     658     129         INFEASIBLE  pr    1.44e+05    2.70e+05     486.863
     659     128       1    1.71e+05       1.44e+05    2.70e+05     487.044
     660     129       1    1.63e+05       1.44e+05    2.70e+05     487.464
     661     130            2.81e+05 pr    1.44e+05    2.70e+05     487.579
     662     129         INFEASIBLE  pr    1.44e+05    2.70e+05     487.970
     663     128            2.81e+05 pr    1.44e+05    2.70e+05     488.308
     664     127         INFEASIBLE  pr    1.44e+05    2.70e+05     488.732
     665     126         FAILED -400       1.44e+05    2.70e+05     499.143
     666     125         INFEASIBLE  pr    1.44e+05    2.70e+05     499.604
     667     124       2    1.44e+05       1.44e+05    2.70e+05     500.815
     668     125       1    1.95e+05       1.44e+05    2.70e+05     501.035
     669     126         INFEASIBLE  pr    1.44e+05    2.70e+05     502.661
     670     125            2.81e+05 pr    1.44e+05    2.70e+05     503.001
     671     124         INFEASIBLE  pr    1.44e+05    2.70e+05     503.283
     672     123       1    1.95e+05       1.44e+05    2.70e+05     503.681
     673     124            2.81e+05 pr    1.44e+05    2.70e+05     506.007
     674     123         INFEASIBLE  pr    1.44e+05    2.70e+05     506.468
     675     122       1    1.71e+05       1.44e+05    2.70e+05     508.656
     676     123       3    1.44e+05       1.44e+05    2.70e+05     508.749
     677     124       2    1.95e+05       1.44e+05    2.70e+05     509.445
     678     125       1    1.95e+05       1.44e+05    2.70e+05     509.543
     679     126            2.81e+05 pr    1.44e+05    2.70e+05     511.180
     680     125            2.81e+05 pr    1.44e+05    2.70e+05     511.554
     681     124       1    1.95e+05       1.44e+05    2.70e+05     512.374
     682     125       2    1.95e+05       1.44e+05    2.70e+05     512.904
     683     126       3    1.28e+05       1.44e+05    2.70e+05     513.056
     684     127       2    1.70e+05       1.44e+05    2.70e+05     514.255
     685     128         INFEASIBLE  pr    1.44e+05    2.70e+05     516.261
     686     127         INFEASIBLE  pr    1.44e+05    2.70e+05     516.689
     687     126       2    1.70e+05       1.44e+05    2.70e+05     516.780
     688     127       3    1.28e+05       1.44e+05    2.70e+05     516.866
     689     128       2    1.70e+05       1.44e+05    2.70e+05     517.429
     690     129       1    2.08e+05       1.44e+05    2.70e+05     517.870
     691     130            2.81e+05 pr    1.44e+05    2.70e+05     518.141
     692     129            2.72e+05 pr    1.44e+05    2.70e+05     518.386
     693     128         INFEASIBLE  pr    1.44e+05    2.70e+05     518.785
     694     127       2    1.95e+05       1.44e+05    2.70e+05     518.970
     695     128            2.74e+05 pr    1.44e+05    2.70e+05     521.384
     696     127            2.74e+05 pr    1.44e+05    2.70e+05     521.501
     697     126         INFEASIBLE  pr    1.44e+05    2.70e+05     521.990
     698     125            2.74e+05 pr    1.44e+05    2.70e+05     522.409
     699     124         INFEASIBLE  pr    1.44e+05    2.70e+05     522.777
     700     123       1    1.71e+05       1.44e+05    2.70e+05     523.192
     701     124            2.81e+05 pr    1.44e+05    2.70e+05     523.237
     702     123            2.81e+05 pr    1.44e+05    2.70e+05     523.440
     703     122       1    1.95e+05       1.44e+05    2.70e+05     524.326
     704     123         INFEASIBLE  pr    1.44e+05    2.70e+05     524.825
     705     122            2.81e+05 pr    1.44e+05    2.70e+05     525.502
     706     121            2.81e+05 pr    1.44e+05    2.70e+05     526.828
     707     120            2.81e+05 pr    1.44e+05    2.70e+05     528.475
     708     119         INFEASIBLE  pr    1.44e+05    2.70e+05     529.138
     709     118       2    1.95e+05       1.63e+05    2.70e+05     530.388
     710     119            2.81e+05 pr    1.63e+05    2.70e+05     530.620
     711     118       1    1.95e+05       1.63e+05    2.70e+05     531.375
     712     119            2.81e+05 pr    1.63e+05    2.70e+05     533.554
     713     118            2.80e+05 pr    1.63e+05    2.70e+05     534.535
     714     117       1    1.95e+05       1.63e+05    2.70e+05     534.738
     715     118         INFEASIBLE  pr    1.70e+05    2.70e+05     535.482
     716     117         INFEASIBLE  pr    1.70e+05    2.70e+05     535.963
     717     116         INFEASIBLE  pr    1.70e+05    2.70e+05     536.378
     718     115            2.81e+05 pr    1.70e+05    2.70e+05     539.831
     719     114         INFEASIBLE  pr    1.70e+05    2.70e+05     540.478
     720     113            2.71e+05 pr    1.70e+05    2.70e+05     541.896
     721     112            2.81e+05 pr    1.70e+05    2.70e+05     542.831
     722     111       1    1.95e+05       1.70e+05    2.70e+05     542.909
     723     112         INFEASIBLE  pr    1.70e+05    2.70e+05     543.437
     724     111            2.80e+05 pr    1.70e+05    2.70e+05     544.912
     725     110       1    1.95e+05       1.70e+05    2.70e+05     545.511
     726     111       1    2.01e+05       1.70e+05    2.70e+05     547.653
     727     112         INFEASIBLE  pr    1.70e+05    2.70e+05     548.083
     728     111            2.81e+05 pr    1.70e+05    2.70e+05     549.709
     729     110            2.81e+05 pr    1.70e+05    2.70e+05     551.451
     730     109         INFEASIBLE  pr    1.70e+05    2.70e+05     552.439
     731     108            3.61e+05 pr    1.70e+05    2.70e+05     553.349
     732     107         INFEASIBLE  pr    1.70e+05    2.70e+05     553.827
     733     106            2.70e+05 pr    1.70e+05    2.70e+05     554.153
     734     105         INFEASIBLE  pr    1.70e+05    2.70e+05     554.557
     735     104            2.70e+05 pr    1.70e+05    2.70e+05     555.284
     736     103         INFEASIBLE  pr    1.70e+05    2.70e+05     555.850
     737     102       2    1.95e+05       1.70e+05    2.70e+05     555.906
     738     103       1    1.95e+05       1.70e+05    2.70e+05     555.992
     739     104            2.81e+05 pr    1.70e+05    2.70e+05     556.625
     740     103            2.76e+05 pr    1.70e+05    2.70e+05     557.325
     741     102            2.75e+05 pr    1.70e+05    2.70e+05     558.705
     742     101       2    1.95e+05       1.70e+05    2.70e+05     558.826
     743     102       1    2.01e+05       1.70e+05    2.70e+05     561.190
     744     103       2    1.70e+05       1.70e+05    2.70e+05     561.533
     745     104            2.74e+05 pr    1.70e+05    2.70e+05     561.611
     746     103         INFEASIBLE  pr    1.70e+05    2.70e+05     561.897
     747     102            2.70e+05 pr    1.70e+05    2.70e+05     562.339
     748     101            2.81e+05 pr    1.70e+05    2.70e+05     564.372
     749     100       1    1.95e+05       1.70e+05    2.70e+05     564.442
     750     101            2.81e+05 pr    1.70e+05    2.70e+05     567.032
     751     100         INFEASIBLE  pr    1.70e+05    2.70e+05     567.485
     752      99       1    1.95e+05       1.70e+05    2.70e+05     567.525
     753     100       2    1.70e+05       1.70e+05    2.70e+05     567.772
     754     101       2    1.71e+05       1.70e+05    2.70e+05     568.737
     755     102         INFEASIBLE  pr    1.70e+05    2.70e+05     569.218
     756     101       1    1.71e+05       1.70e+05    2.70e+05     569.324
     757     102            2.81e+05 pr    1.70e+05    2.70e+05     569.988
     758     101         INFEASIBLE  pr    1.70e+05    2.70e+05     570.427
     759     100         INFEASIBLE  pr    1.70e+05    2.70e+05     572.609
     760      99         INFEASIBLE  pr    1.70e+05    2.70e+05     573.092
     761      98         INFEASIBLE  pr    1.70e+05    2.70e+05     573.334
     762      97            2.81e+05 pr    1.70e+05    2.70e+05     574.472
     763      96         INFEASIBLE  pr    1.70e+05    2.70e+05     574.937
     764      95            2.81e+05 pr    1.70e+05    2.70e+05     575.567
     765      94         INFEASIBLE  pr    1.70e+05    2.70e+05     575.721
     766      93       3    1.95e+05       1.70e+05    2.70e+05     575.918
     767      94            2.79e+05 pr    1.70e+05    2.70e+05     578.299
     768      93            3.05e+05 pr    1.70e+05    2.70e+05     579.401
     769      92       2    1.95e+05       1.70e+05    2.70e+05     579.867
     770      93            2.74e+05 pr    1.70e+05    2.70e+05     582.148
     771      92         INFEASIBLE  pr    1.70e+05    2.70e+05     582.640
     772      91            3.08e+05 pr    1.70e+05    2.70e+05     582.743
     773      90            2.81e+05 pr    1.70e+05    2.70e+05     582.847
     774      89       1    1.95e+05       1.70e+05    2.70e+05     582.903
     775      90            3.08e+05 pr    1.70e+05    2.70e+05     586.530
     776      89         INFEASIBLE  pr    1.70e+05    2.70e+05     586.965
     777      88       1    1.95e+05       1.70e+05    2.70e+05     587.315
     778      89       2    1.56e+05       1.70e+05    2.70e+05     588.372
     779      90       1    2.00e+05       1.70e+05    2.70e+05     589.507
     780      91            3.08e+05 pr    1.70e+05    2.70e+05     590.496
     781      90            2.81e+05 pr    1.70e+05    2.70e+05     590.703
     782      89         INFEASIBLE  pr    1.70e+05    2.70e+05     591.218
     783      88            2.81e+05 pr    1.70e+05    2.70e+05     594.853
     784      87         INFEASIBLE  pr    1.70e+05    2.70e+05     595.326
     785      86            2.81e+05 pr    1.70e+05    2.70e+05     596.184
     786      85         INFEASIBLE  pr    1.70e+05    2.70e+05     596.568
     787      84       2    1.95e+05       1.70e+05    2.70e+05     596.751
     788      85       1    1.95e+05       1.70e+05    2.70e+05     596.797
     789      86            2.81e+05 pr    1.70e+05    2.70e+05     598.392
     790      85         INFEASIBLE  pr    1.70e+05    2.70e+05     598.862
     791      84       1    1.95e+05       1.70e+05    2.70e+05     598.916
     792      85       2    1.95e+05       1.70e+05    2.70e+05     599.657
     793      86         INFEASIBLE  pr    1.70e+05    2.70e+05     600.725
     794      85       1    1.95e+05       1.70e+05    2.70e+05     600.802
     795      86            2.81e+05 pr    1.70e+05    2.70e+05     601.567
     796      85         INFEASIBLE  pr    1.70e+05    2.70e+05     602.003
     797      84       1    1.95e+05       1.70e+05    2.70e+05     602.047
     798      85       1    1.71e+05       1.71e+05    2.70e+05     603.267
     799      86            2.81e+05 pr    1.71e+05    2.70e+05     603.494
     800      85            2.81e+05 pr    1.71e+05    2.70e+05     604.647
     801      84         INFEASIBLE  pr    1.71e+05    2.70e+05     605.760
     802      83         INFEASIBLE  pr    1.71e+05    2.70e+05     606.165
     803      82            2.81e+05 pr    1.71e+05    2.70e+05     606.280
     804      81         INFEASIBLE  pr    1.71e+05    2.70e+05     606.693
     805      80       2    1.95e+05       1.71e+05    2.70e+05     606.825
     806      81            2.81e+05 pr    1.71e+05    2.70e+05     606.885
     807      80       1    1.95e+05       1.71e+05    2.70e+05     612.034
     808      81            2.81e+05 pr    1.71e+05    2.70e+05     612.779
     809      80         INFEASIBLE  pr    1.71e+05    2.70e+05     613.561
     810      79       1    1.95e+05       1.71e+05    2.70e+05     613.616
     811      80            2.81e+05 pr    1.71e+05    2.70e+05     615.721
     812      79            2.81e+05 pr    1.71e+05    2.70e+05     616.294
     813      78         INFEASIBLE  pr    1.71e+05    2.70e+05     616.514
     814      77            2.74e+05 pr    1.71e+05    2.70e+05     618.561
     815      76         INFEASIBLE  pr    1.71e+05    2.70e+05     618.899
     816      75       2    1.70e+05       1.71e+05    2.70e+05     619.057
     817      76       1    1.95e+05       1.71e+05    2.70e+05     619.557
     818      77            2.70e+05 pr    1.71e+05    2.70e+05     619.854
     819      76         INFEASIBLE  pr    1.71e+05    2.70e+05     620.208
     820      75       1    1.71e+05       1.71e+05    2.70e+05     620.371
     821      76            2.81e+05 pr    1.71e+05    2.70e+05     621.057
     822      75            2.70e+05 pr    1.71e+05    2.70e+05     621.707
     823      74         INFEASIBLE  pr    1.71e+05    2.70e+05     622.133
     824      73       2    1.70e+05       1.71e+05    2.70e+05     622.240
     825      74       1    1.95e+05       1.71e+05    2.70e+05     622.421
     826      75            2.81e+05 pr    1.71e+05    2.70e+05     623.971
     827      74         INFEASIBLE  pr    1.71e+05    2.70e+05     624.135
     828      73       1    1.71e+05       1.71e+05    2.70e+05     624.218
     829      74            2.81e+05 pr    1.71e+05    2.70e+05     624.984
     830      73            2.81e+05 pr    1.71e+05    2.70e+05     626.087
     831      72         INFEASIBLE  pr    1.71e+05    2.70e+05     626.431
     832      71         INFEASIBLE  pr    1.71e+05    2.70e+05     628.724
     833      70         FAILED -400       1.71e+05    2.70e+05     638.078
     834      69       1    1.95e+05       1.71e+05    2.70e+05     638.214
     835      70            3.07e+05 pr    1.71e+05    2.70e+05     638.532
     836      69         INFEASIBLE  pr    1.71e+05    2.70e+05     638.977
     837      68       1    1.95e+05       1.71e+05    2.70e+05     640.182
     838      69            2.81e+05 pr    1.71e+05    2.70e+05     641.354
     839      68            2.79e+05 pr    1.71e+05    2.70e+05     642.733
     840      67         INFEASIBLE  pr    1.71e+05    2.70e+05     643.161
     841      66       3    1.95e+05       1.71e+05    2.70e+05     643.201
     842      67         INFEASIBLE  pr    1.71e+05    2.70e+05     643.614
     843      66         INFEASIBLE  pr    1.71e+05    2.70e+05     644.696
     844      65       2    1.95e+05       1.71e+05    2.70e+05     644.761
     845      66       1    1.95e+05       1.71e+05    2.70e+05     644.795
     846      67            2.81e+05 pr    1.71e+05    2.70e+05     645.033
     847      66         INFEASIBLE  pr    1.71e+05    2.70e+05     645.450
     848      65       1    1.95e+05       1.71e+05    2.70e+05     645.488
     849      66       1    2.11e+05       1.71e+05    2.70e+05     645.538
     850      67            3.55e+05 pr    1.71e+05    2.70e+05     645.608
     851      66            2.81e+05 pr    1.71e+05    2.70e+05     646.318
     852      65            2.81e+05 pr    1.71e+05    2.70e+05     646.678
     853      64         INFEASIBLE  pr    1.71e+05    2.70e+05     647.148
     854      63       1    1.95e+05       1.71e+05    2.70e+05     647.484
     855      64            2.77e+05 pr    1.71e+05    2.70e+05     648.290
     856      63         INFEASIBLE  pr    1.71e+05    2.70e+05     648.899
     857      62       1    1.95e+05       1.71e+05    2.70e+05     648.942
     858      63       1    2.11e+05       1.71e+05    2.70e+05     650.079
     859      64       3    1.71e+05       1.71e+05    2.70e+05     650.156
     860      65       2    2.15e+05       1.71e+05    2.70e+05     651.428
     861      66       1    2.15e+05       1.71e+05    2.70e+05     651.521
     862      67            2.80e+05 pr    1.71e+05    2.70e+05     652.291
     863      66            2.80e+05 pr    1.71e+05    2.70e+05     652.914
     864      65       1    2.15e+05       1.71e+05    2.70e+05     652.964
     865      66         INFEASIBLE  pr    1.95e+05    2.70e+05     654.458
     866      65            2.80e+05 pr    1.95e+05    2.70e+05     654.510
     867      64            2.81e+05 pr    1.95e+05    2.70e+05     655.150
     868      63            2.81e+05 pr    1.95e+05    2.70e+05     655.211
     869      62            2.81e+05 pr    1.95e+05    2.70e+05     655.532
     870      61         INFEASIBLE  pr    1.95e+05    2.70e+05     656.647
     871      60         INFEASIBLE  pr    1.95e+05    2.70e+05     657.178
     872      59            2.81e+05 pr    1.95e+05    2.70e+05     657.558
     873      58            2.81e+05 pr    1.95e+05    2.70e+05     657.953
     874      57       2    1.95e+05       1.95e+05    2.70e+05     658.166
     875      58       2    1.95e+05       1.95e+05    2.70e+05     658.667
     876      59            3.07e+05 pr    1.95e+05    2.70e+05     658.890
     877      58       1    1.95e+05       1.95e+05    2.70e+05     660.249
     878      59            5.68e+05 pr    1.95e+05    2.70e+05     660.709
     879      58            3.07e+05 pr    1.95e+05    2.70e+05     662.706
     880      57            5.66e+05 pr    1.95e+05    2.70e+05     664.341
     881      56       1    2.00e+05       1.95e+05    2.70e+05     666.300
     882      57            2.70e+05 pr    1.95e+05    2.70e+05     666.552
     883      56            2.81e+05 pr    1.95e+05    2.70e+05     666.627
     884      55         INFEASIBLE  pr    1.95e+05    2.70e+05     667.111
     885      54            2.81e+05 pr    1.95e+05    2.70e+05     667.890
     886      53            2.81e+05 pr    1.95e+05    2.70e+05     668.624
     887      52         INFEASIBLE  pr    1.95e+05    2.70e+05     669.882
     888      51            2.81e+05 pr    1.95e+05    2.70e+05     670.231
     889      50            2.81e+05 pr    1.95e+05    2.70e+05     670.420
     890      49       3    1.68e+05       1.95e+05    2.70e+05     670.768
     891      50       2    1.56e+05       1.95e+05    2.70e+05     672.941
     892      51       1    1.95e+05       1.95e+05    2.70e+05     674.589
     893      52            3.07e+05 pr    1.95e+05    2.70e+05     674.933
     894      51            3.08e+05 pr    1.95e+05    2.70e+05     676.133
     895      50         INFEASIBLE  pr    1.95e+05    2.70e+05     685.173
     896      49       2    1.56e+05       1.95e+05    2.70e+05     686.015
     897      50       1    1.95e+05       1.95e+05    2.70e+05     686.080
     898      51            2.70e+05 pr    1.95e+05    2.70e+05     688.190
     899      50            2.71e+05 pr    1.95e+05    2.70e+05     688.565
     900      49       1    1.95e+05       1.95e+05    2.70e+05     689.111
     901      50         INFEASIBLE  pr    1.95e+05    2.70e+05     689.571
     902      49            2.80e+05 pr    1.95e+05    2.70e+05     691.723
     903      48            2.81e+05 pr    1.95e+05    2.70e+05     692.881
     904      47       2    1.95e+05       1.95e+05    2.70e+05     692.929
     905      48       2    1.55e+05       1.95e+05    2.70e+05     694.326
     906      49       1    1.95e+05       1.95e+05    2.70e+05     694.425
     907      50            3.07e+05 pr    1.95e+05    2.70e+05     696.118
     908      49            3.07e+05 pr    1.95e+05    2.70e+05     697.048
     909      48       1    1.95e+05       1.95e+05    2.70e+05     697.510
     910      49            2.74e+05 pr    1.95e+05    2.70e+05     697.815
     911      48            2.70e+05 pr    1.95e+05    2.70e+05     698.195
     912      47            2.70e+05 pr    1.95e+05    2.70e+05     698.529
     913      46       1    1.95e+05       1.95e+05    2.70e+05     698.592
     914      47         INFEASIBLE  pr    1.95e+05    2.70e+05     699.274
     915      46            2.80e+05 pr    1.95e+05    2.70e+05     699.915
     916      45       1    1.95e+05       1.95e+05    2.70e+05     699.979
     917      46            2.81e+05 pr    1.95e+05    2.70e+05     700.671
     918      45            2.80e+05 pr    1.95e+05    2.70e+05     702.920
     919      44       3    1.95e+05       1.95e+05    2.70e+05     703.105
     920      45         INFEASIBLE  pr    1.95e+05    2.70e+05     703.522
     921      44       2    1.95e+05       1.95e+05    2.70e+05     703.563
     922      45       1    1.95e+05       1.95e+05    2.70e+05     703.617
     923      46         INFEASIBLE  pr    1.95e+05    2.70e+05     704.169
     924      45            3.07e+05 pr    1.95e+05    2.70e+05     705.072
     925      44       1    1.95e+05       1.95e+05    2.70e+05     705.185
     926      45            3.55e+05 pr    1.95e+05    2.70e+05     705.537
     927      44         INFEASIBLE  pr    1.95e+05    2.70e+05     706.262
     928      43       2    1.95e+05       1.95e+05    2.70e+05     706.310
     929      44       2    1.95e+05       1.95e+05    2.70e+05     706.771
     930      45       1    1.95e+05       1.95e+05    2.70e+05     708.322
     931      46            2.81e+05 pr    1.95e+05    2.70e+05     708.534
     932      45            2.81e+05 pr    1.95e+05    2.70e+05     708.990
     933      44            2.81e+05 pr    1.95e+05    2.70e+05     709.296
     934      43       1    1.95e+05       1.95e+05    2.70e+05     709.802
     935      44            2.70e+05 pr    1.95e+05    2.70e+05     711.302
     936      43            2.80e+05 pr    1.95e+05    2.70e+05     711.660
     937      42         INFEASIBLE  pr    1.95e+05    2.70e+05     712.084
     938      41            5.60e+05 pr    1.95e+05    2.70e+05     712.590
     939      40         INFEASIBLE  pr    1.95e+05    2.70e+05     713.021
     940      39       3    1.95e+05       1.95e+05    2.70e+05     713.083
     941      40       2    1.95e+05       1.95e+05    2.70e+05     715.622
     942      41       1    1.95e+05       1.95e+05    2.70e+05     715.672
     943      42         INFEASIBLE  pr    1.95e+05    2.70e+05     716.267
     944      41         INFEASIBLE  pr    1.95e+05    2.70e+05     717.035
     945      40       1    1.95e+05       1.95e+05    2.70e+05     717.457
     946      41       2    1.95e+05       1.95e+05    2.70e+05     717.550
     947      42         INFEASIBLE  pr    1.95e+05    2.70e+05     717.974
     948      41       1    1.95e+05       1.95e+05    2.70e+05     718.498
     949      42            2.81e+05 pr    1.95e+05    2.70e+05     718.732
     950      41            2.81e+05 pr    1.95e+05    2.70e+05     720.373
     951      40            3.53e+05 pr    1.95e+05    2.70e+05     720.973
     952      39            3.55e+05 pr    1.95e+05    2.70e+05     722.455
     953      38            2.80e+05 pr    1.95e+05    2.70e+05     722.778
     954      37            2.81e+05 pr    1.95e+05    2.70e+05     723.091
     955      36            2.79e+05 pr    1.95e+05    2.70e+05     723.230
     956      35            2.72e+05 pr    1.95e+05    2.70e+05     723.863
     957      34            4.57e+05 pr    1.95e+05    2.70e+05     726.329
     958      33         INFEASIBLE  pr    1.95e+05    2.70e+05     726.811
     959      32       3    1.95e+05       1.95e+05    2.70e+05     726.865
     960      33            2.81e+05 pr    1.95e+05    2.70e+05     728.747
     961      32       2    1.95e+05       1.95e+05    2.70e+05     732.127
     962      33       1    1.95e+05       1.95e+05    2.70e+05     732.205
     963      34            2.81e+05 pr    1.95e+05    2.70e+05     733.084
     964      33            2.81e+05 pr    1.95e+05    2.70e+05     733.917
     965      32       1    1.95e+05       1.95e+05    2.70e+05     733.957
     966      33       1    1.95e+05       1.95e+05    2.70e+05     734.365
     967      34            2.79e+05 pr    1.95e+05    2.70e+05     736.184
     968      33            2.73e+05 pr    1.95e+05    2.70e+05     737.089
     969      32            2.71e+05 pr    1.95e+05    2.70e+05     738.636
     970      31            2.71e+05 pr    1.95e+05    2.70e+05     738.926
     971      30       2    1.95e+05       1.95e+05    2.70e+05     739.248
     972      31       1    2.14e+05       1.95e+05    2.70e+05     741.277
     973      32            2.81e+05 pr    1.95e+05    2.70e+05     741.608
     974      31            2.71e+05 pr    1.95e+05    2.70e+05     742.192
     975      30       1    2.13e+05       1.95e+05    2.70e+05     742.674
     976      31       2    1.95e+05       1.95e+05    2.70e+05     742.740
     977      32       3    1.95e+05       1.95e+05    2.70e+05     742.916
     978      33         INFEASIBLE  pr    1.95e+05    2.70e+05     743.378
     979      32       2    1.95e+05       1.95e+05    2.70e+05     743.865
     980      33       1    1.95e+05       1.95e+05    2.70e+05     743.916
     981      34         INFEASIBLE  pr    1.95e+05    2.70e+05     744.652
     982      33            3.61e+05 pr    1.95e+05    2.70e+05     744.966
     983      32       1    1.95e+05       1.95e+05    2.70e+05     745.983
     984      33       2    1.44e+05       1.95e+05    2.70e+05     747.078
     985      34       1    1.95e+05       1.95e+05    2.70e+05     748.724
     986      35            3.08e+05 pr    1.95e+05    2.70e+05     750.562
     987      34            2.75e+05 pr    1.95e+05    2.70e+05     750.918
     988      33         INFEASIBLE  pr    1.95e+05    2.70e+05     752.483
     989      32            3.06e+05 pr    1.95e+05    2.70e+05     753.080
     990      31         INFEASIBLE  pr    1.95e+05    2.70e+05     753.377
     991      30       2    1.95e+05       1.95e+05    2.70e+05     753.533
     992      31       1    1.95e+05       1.95e+05    2.70e+05     755.083
     993      32         INFEASIBLE  pr    1.95e+05    2.70e+05     755.897
     994      31         INFEASIBLE  pr    1.95e+05    2.70e+05     756.325
     995      30       1    1.95e+05       1.95e+05    2.70e+05     756.483
     996      31         INFEASIBLE  pr    1.95e+05    2.70e+05     756.938
     997      30         INFEASIBLE  pr    1.95e+05    2.70e+05     757.116
     998      29       1    1.95e+05       1.95e+05    2.70e+05     757.160
     999      30            3.07e+05 pr    1.95e+05    2.70e+05     758.656
    1000      29            3.63e+05 pr    1.95e+05    2.70e+05     758.886
    1001      28       1    1.95e+05       1.95e+05    2.70e+05     758.998
    1002      29            3.07e+05 pr    1.95e+05    2.70e+05     759.058
    1003      28            2.70e+05 pr    1.95e+05    2.70e+05     760.044
    1004      27            2.81e+05 pr    1.95e+05    2.70e+05     760.851
    1005      26            2.74e+05 pr    1.95e+05    2.70e+05     760.898
    1006      25            2.81e+05 pr    1.95e+05    2.70e+05     761.085
    1007      24            2.81e+05 pr    1.95e+05    2.70e+05     761.610
    1008      23            2.71e+05 pr    1.95e+05    2.70e+05     761.778
    1009      22       2    1.95e+05       1.95e+05    2.70e+05     763.379
    1010      23       1    1.95e+05       1.95e+05    2.70e+05     763.427
    1011      24         INFEASIBLE  pr    1.95e+05    2.70e+05     764.123
    1012      23            5.13e+05 pr    1.95e+05    2.70e+05     764.646
    1013      22       1    1.95e+05       1.95e+05    2.70e+05     764.690
    1014      23            2.71e+05 pr    1.95e+05    2.70e+05     765.220
    1015      22            2.81e+05 pr    1.95e+05    2.70e+05     766.244
    1016      21            3.08e+05 pr    1.95e+05    2.70e+05     766.677
    1017      20            2.81e+05 pr    1.95e+05    2.70e+05     767.325
    1018      13            3.08e+05 pr    1.95e+05    2.70e+05     767.491
    1019      12         INFEASIBLE  pr    1.95e+05    2.70e+05     767.911
    1020      11       2    1.95e+05       1.95e+05    2.70e+05     768.052
    1021      12         INFEASIBLE  pr    1.95e+05    2.70e+05     768.764
    1022      11       1    1.71e+05       1.95e+05    2.70e+05     771.433
    1023      12            2.81e+05 pr    1.95e+05    2.70e+05     771.944
    1024      11            2.81e+05 pr    1.95e+05    2.70e+05     773.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479247986505e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     773.73407 (   777.092 CPU time)
Time spent in evaluations (secs)    =      30.42489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.51    271237
   nlp_gf_jg          9.1         8.97    181338
  nlp_hess_l         8.31         8.28    181540
      solver          777          774         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4678
         0    1.0000    0.1722
    1.0000    1.0000    0.1878
    1.0000         0    0.1722

Removed Variables within Vanished Phases
===================================================
 
