====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.483
       2       1       9    9.74e+04       9.74e+04                   0.872
       3       2       8    9.74e+04       9.74e+04                   1.318
       4       3       7    9.74e+04       9.74e+04                   1.401
       5       4       6    9.74e+04       9.74e+04                   1.516
       6       5       5    9.74e+04       9.74e+04                   1.852
       7       6       4    9.74e+04       9.74e+04                   1.892
       8       7       3    9.74e+04       9.74e+04                   1.943
       9       8       2    9.74e+04       9.74e+04                   1.984
      10       9       1    1.95e+05       9.74e+04                   2.035
      11      10         INFEASIBLE  pr    9.74e+04                   2.134
*     12       9       0    4.64e+05  f    9.74e+04    4.64e+05       2.685
      13       8       1    2.24e+05       9.74e+04    4.64e+05       2.867
      14       9       4    9.74e+04       9.74e+04    4.64e+05       2.927
      15      10       5    9.74e+04       9.74e+04    4.64e+05       3.443
      16      11       4    9.74e+04       9.74e+04    4.64e+05       3.661
      17      12       3    9.74e+04       9.74e+04    4.64e+05       3.724
      18      13       2    1.95e+05       9.74e+04    4.64e+05       3.928
      19      14       1    1.95e+05       9.74e+04    4.64e+05       4.037
      20      15            4.65e+05 pr    9.74e+04    4.64e+05       4.171
*     21      14       0    3.07e+05  f    9.74e+04    3.07e+05       4.341
      22      13       1    1.95e+05       9.74e+04    3.07e+05       4.625
      23      14       3    9.74e+04       9.74e+04    3.07e+05       5.048
      24      15         INFEASIBLE  pr    9.74e+04    3.07e+05       5.661
      25      14         INFEASIBLE  pr    9.74e+04    3.07e+05       6.527
      26      13       2    1.95e+05       9.74e+04    3.07e+05       8.321
      27      14       1    1.95e+05       9.74e+04    3.07e+05       8.383
      28      15            4.60e+05 pr    9.74e+04    3.07e+05       8.569
      29      14         INFEASIBLE  pr    9.74e+04    3.07e+05       9.011
      30      13       1    1.95e+05       9.74e+04    3.07e+05       9.056
      31      14       7    9.74e+04       9.74e+04    3.07e+05       9.143
      32      15       6    9.74e+04       9.74e+04    3.07e+05       9.260
      33      16       2    9.74e+04       9.74e+04    3.07e+05       9.405
      34      17       3    1.95e+05       9.74e+04    3.07e+05      10.674
      35      18       2    1.95e+05       9.74e+04    3.07e+05      10.746
      36      19       1    2.24e+05       9.74e+04    3.07e+05      10.907
      37      20            4.60e+05 pr    9.74e+04    3.07e+05      10.959
*     38      19       0    2.31e+05  f    9.74e+04    2.31e+05      11.062
      39      18         FAILED -400       9.74e+04    2.31e+05      20.912
      40      19            2.75e+05 pr    9.74e+04    2.31e+05      21.103
      41      18         INFEASIBLE  pr    9.74e+04    2.31e+05      21.684
      42      17       2    1.95e+05       9.74e+04    2.31e+05      24.477
      43      18         INFEASIBLE  pr    9.74e+04    2.31e+05      27.016
      44      17       1    1.95e+05       9.74e+04    2.31e+05      29.107
      45      18         FAILED -400       9.74e+04    2.31e+05      39.307
      46      17            2.75e+05 pr    9.74e+04    2.31e+05      40.497
      47      16       1    1.95e+05       9.74e+04    2.31e+05      41.130
      48      17       9    9.74e+04       9.74e+04    2.31e+05      41.414
      49      18       6    9.74e+04       9.74e+04    2.31e+05      41.472
      50      19       5    1.95e+05       9.74e+04    2.31e+05      43.718
      51      20       4    1.36e+05       9.74e+04    2.31e+05      44.447
      52      21       3    1.36e+05       9.74e+04    2.31e+05      44.643
      53      22       2    1.36e+05       9.74e+04    2.31e+05      44.747
      54      23       1    1.95e+05       9.74e+04    2.31e+05      44.871
      55      24            4.60e+05 pr    9.74e+04    2.31e+05      45.055
      56      23            2.75e+05 pr    9.74e+04    2.31e+05      46.405
      57      22       1    1.56e+05       9.74e+04    2.31e+05      46.538
      58      23       6    9.74e+04       9.74e+04    2.31e+05      46.602
      59      24       5    1.95e+05       9.74e+04    2.31e+05      47.961
      60      25       4    1.95e+05       9.74e+04    2.31e+05      48.080
      61      26       3    1.95e+05       9.74e+04    2.31e+05      48.182
      62      27         INFEASIBLE  pr    9.74e+04    2.31e+05      48.827
      63      26       2    2.24e+05       9.74e+04    2.31e+05      55.728
      64      27       1    2.24e+05       9.74e+04    2.31e+05      56.248
      65      28            4.60e+05 pr    9.74e+04    2.31e+05      56.339
      66      27            2.31e+05 pr    9.74e+04    2.31e+05      58.567
      67      26         INFEASIBLE  pr    9.74e+04    2.31e+05      60.287
      68      25       3    1.95e+05       9.74e+04    2.31e+05      61.950
      69      26       5    1.54e+05       9.74e+04    2.31e+05      62.608
      70      27         INFEASIBLE  pr    9.74e+04    2.31e+05      63.594
      71      26       4    1.19e+05       9.74e+04    2.31e+05      63.740
      72      27       3    1.34e+05       9.74e+04    2.31e+05      64.208
      73      28       2    1.34e+05       9.74e+04    2.31e+05      67.263
      74      29       1    1.74e+05       9.74e+04    2.31e+05      67.345
      75      30            3.07e+05 pr    9.74e+04    2.31e+05      67.561
*     76      29       0    2.31e+05  f    9.74e+04    2.31e+05      67.856
      77      28       1    2.24e+05       9.74e+04    2.31e+05      69.604
      78      29       8    9.74e+04       9.74e+04    2.31e+05      69.679
      79      30       7    9.74e+04       9.74e+04    2.31e+05      70.385
      80      31       6    9.74e+04       9.74e+04    2.31e+05      70.692
      81      32       5    9.74e+04       9.74e+04    2.31e+05      71.352
      82      33       4    9.74e+04       9.74e+04    2.31e+05      74.102
      83      34       3    9.74e+04       9.74e+04    2.31e+05      74.169
      84      35            4.00e+05 pr    9.74e+04    2.31e+05      75.217
      85      34       2    9.74e+04       9.74e+04    2.31e+05      75.263
      86      35       1    1.95e+05       9.74e+04    2.31e+05      75.328
      87      36         INFEASIBLE  pr    9.74e+04    2.31e+05      75.815
      88      35            2.75e+05 pr    9.74e+04    2.31e+05      76.614
      89      34       1    1.73e+05       9.74e+04    2.31e+05      77.866
      90      35       7    9.74e+04       9.74e+04    2.31e+05      79.669
      91      36       4    9.74e+04       9.74e+04    2.31e+05      79.801
      92      37       6    9.74e+04       9.74e+04    2.31e+05      80.942
      93      38       5    9.74e+04       9.74e+04    2.31e+05      81.006
      94      39       4    9.74e+04       9.74e+04    2.31e+05      81.062
      95      40       3    1.95e+05       9.74e+04    2.31e+05      81.606
      96      41       2    1.95e+05       9.74e+04    2.31e+05      81.682
      97      42       1    1.95e+05       9.74e+04    2.31e+05      81.747
      98      43            4.60e+05 pr    9.74e+04    2.31e+05      82.030
      99      42            4.60e+05 pr    9.74e+04    2.31e+05      82.508
     100      41       1    1.95e+05       9.74e+04    2.31e+05      82.546
     101      42       3    1.36e+05       9.74e+04    2.31e+05      83.675
     102      43       5    9.74e+04       9.74e+04    2.31e+05      83.780
     103      44       4    1.95e+05       9.74e+04    2.31e+05      84.194
     104      45       3    1.36e+05       9.74e+04    2.31e+05      84.392
     105      46       2    1.36e+05       9.74e+04    2.31e+05      85.718
     106      47       1    2.24e+05       9.74e+04    2.31e+05      86.490
     107      48            2.31e+05 pr    9.74e+04    2.31e+05      86.672
     108      47            5.11e+05 pr    9.74e+04    2.31e+05      87.548
     109      46       1    1.63e+05       9.74e+04    2.31e+05      88.369
     110      47       4    1.95e+05       9.74e+04    2.31e+05      89.709
     111      48       5    9.74e+04       9.74e+04    2.31e+05      89.866
     112      49       4    1.95e+05       9.74e+04    2.31e+05      90.752
     113      50       3    1.95e+05       9.74e+04    2.31e+05      91.204
     114      51       2    1.95e+05       9.74e+04    2.31e+05      91.269
     115      52       1    1.95e+05       9.74e+04    2.31e+05      91.509
     116      53            4.63e+05 pr    9.74e+04    2.31e+05      92.929
     117      52            2.75e+05 pr    9.74e+04    2.31e+05      93.329
     118      51       1    1.95e+05       9.74e+04    2.31e+05      95.172
     119      52       5    9.74e+04       9.74e+04    2.31e+05      95.965
     120      53       4    1.95e+05       9.74e+04    2.31e+05      97.154
     121      54       3    1.95e+05       9.74e+04    2.31e+05      97.212
     122      55       2    1.95e+05       9.74e+04    2.31e+05      97.259
     123      56       1    1.95e+05       9.74e+04    2.31e+05      97.302
     124      57            4.43e+05 pr    9.74e+04    2.31e+05      98.692
     125      56            4.62e+05 pr    9.74e+04    2.31e+05      99.096
     126      55       1    1.95e+05       9.74e+04    2.31e+05      99.139
     127      56       4    1.53e+05       9.74e+04    2.31e+05     100.841
     128      57       3    1.95e+05       9.74e+04    2.31e+05     101.453
     129      58       2    1.95e+05       9.74e+04    2.31e+05     102.489
     130      59            4.43e+05 pr    9.74e+04    2.31e+05     104.439
     131      58       1    1.95e+05       9.74e+04    2.31e+05     104.701
     132      59            2.75e+05 pr    9.74e+04    2.31e+05     107.389
*    133      58       0    2.25e+05  f    9.74e+04    2.25e+05     108.671
     134      57       2    1.95e+05       9.74e+04    2.25e+05     109.093
     135      58       3    1.42e+05       9.74e+04    2.25e+05     109.844
     136      59       1    1.95e+05       9.74e+04    2.25e+05     110.568
     137      60            4.64e+05 pr    9.74e+04    2.25e+05     110.880
     138      59            2.75e+05 pr    9.74e+04    2.25e+05     112.162
     139      58       2    1.95e+05       9.74e+04    2.25e+05     113.092
     140      59       1    1.95e+05       9.74e+04    2.25e+05     113.140
     141      60            3.54e+05 pr    9.74e+04    2.25e+05     113.917
     142      59            2.75e+05 pr    9.74e+04    2.25e+05     115.388
     143      58       1    1.95e+05       9.74e+04    2.25e+05     115.515
     144      59         INFEASIBLE  pr    9.74e+04    2.25e+05     116.256
     145      58            2.78e+05 pr    9.74e+04    2.25e+05     116.373
     146      57         INFEASIBLE  pr    9.74e+04    2.25e+05     116.752
     147      56       2    1.51e+05       9.74e+04    2.25e+05     117.071
     148      57       4    1.95e+05       9.74e+04    2.25e+05     118.241
     149      58       8    9.74e+04       9.74e+04    2.25e+05     118.417
     150      59       7    9.74e+04       9.74e+04    2.25e+05     118.478
     151      60       6    9.74e+04       9.74e+04    2.25e+05     118.543
     152      61       5    9.74e+04       9.74e+04    2.25e+05     118.607
     153      62       4    9.74e+04       9.74e+04    2.25e+05     118.669
     154      63       3    9.74e+04       9.74e+04    2.25e+05     118.722
     155      64       2    9.74e+04       9.74e+04    2.25e+05     118.769
     156      65       1    1.95e+05       9.74e+04    2.25e+05     118.813
     157      66            4.60e+05 pr    9.74e+04    2.25e+05     120.628
     158      65            4.60e+05 pr    9.74e+04    2.25e+05     121.890
     159      64         INFEASIBLE  pr    9.74e+04    2.25e+05     122.322
     160      63       2    9.74e+04       9.74e+04    2.25e+05     122.396
     161      64       6    9.74e+04       9.74e+04    2.25e+05     122.460
     162      65       4    9.74e+04       9.74e+04    2.25e+05     122.525
     163      66       5    9.74e+04       9.74e+04    2.25e+05     122.586
     164      67       7    9.74e+04       9.74e+04    2.25e+05     122.734
     165      68       6    1.36e+05       9.74e+04    2.25e+05     123.006
     166      69       5    1.95e+05       9.74e+04    2.25e+05     124.083
     167      70       4    1.95e+05       9.74e+04    2.25e+05     125.427
     168      71       3    1.95e+05       9.74e+04    2.25e+05     125.479
     169      72       2    1.95e+05       9.74e+04    2.25e+05     125.601
     170      73       1    1.95e+05       9.74e+04    2.25e+05     125.666
     171      74            4.60e+05 pr    9.74e+04    2.25e+05     126.051
     172      73            4.60e+05 pr    9.74e+04    2.25e+05     126.609
     173      72       1    1.95e+05       9.74e+04    2.25e+05     126.720
     174      73       6    9.74e+04       9.74e+04    2.25e+05     126.999
     175      74       5    1.36e+05       9.74e+04    2.25e+05     128.438
     176      75       4    1.95e+05       9.74e+04    2.25e+05     130.592
     177      76       3    1.95e+05       9.74e+04    2.25e+05     131.025
     178      77       2    1.95e+05       9.74e+04    2.25e+05     131.100
     179      78         INFEASIBLE  pr    9.74e+04    2.25e+05     132.408
     180      77       1    2.24e+05       9.74e+04    2.25e+05     133.016
     181      78            4.60e+05 pr    9.74e+04    2.25e+05     133.075
     182      77            2.31e+05 pr    9.74e+04    2.25e+05     133.454
     183      76       2    1.95e+05       9.74e+04    2.25e+05     133.526
     184      77       5    1.53e+05       9.74e+04    2.25e+05     134.816
     185      78         INFEASIBLE  pr    9.74e+04    2.25e+05     136.048
     186      77       4    1.95e+05       9.74e+04    2.25e+05     136.300
     187      78       3    1.53e+05       9.74e+04    2.25e+05     137.161
     188      79       2    1.53e+05       9.74e+04    2.25e+05     137.514
     189      80       1    2.24e+05       9.74e+04    2.25e+05     138.778
     190      81            4.59e+05 pr    9.74e+04    2.25e+05     139.025
     191      80            2.31e+05 pr    9.74e+04    2.25e+05     139.380
     192      79         INFEASIBLE  pr    9.74e+04    2.25e+05     139.790
     193      78       2    1.53e+05       9.74e+04    2.25e+05     139.926
     194      79       1    2.24e+05       9.74e+04    2.25e+05     140.399
     195      80            4.59e+05 pr    9.74e+04    2.25e+05     141.088
     196      79            2.31e+05 pr    9.74e+04    2.25e+05     141.144
     197      78       1    2.24e+05       9.74e+04    2.25e+05     141.193
     198      79            2.31e+05 pr    9.74e+04    2.25e+05     141.377
     199      78            2.31e+05 pr    9.74e+04    2.25e+05     141.557
     200      77         INFEASIBLE  pr    9.74e+04    2.25e+05     141.969
     201      76       3    1.95e+05       9.74e+04    2.25e+05     142.151
     202      77       4    1.95e+05       9.74e+04    2.25e+05     143.052
     203      78       3    1.95e+05       9.74e+04    2.25e+05     143.491
     204      79       2    1.95e+05       9.74e+04    2.25e+05     144.266
     205      80            2.31e+05 pr    9.74e+04    2.25e+05     144.405
     206      79       1    1.95e+05       9.74e+04    2.25e+05     144.943
     207      80            2.31e+05 pr    9.74e+04    2.25e+05     145.288
     208      79            2.31e+05 pr    9.74e+04    2.25e+05     145.575
     209      78       2    1.95e+05       9.74e+04    2.25e+05     146.290
     210      79       4    1.55e+05       9.74e+04    2.25e+05     146.744
     211      80       5    1.95e+05       9.74e+04    2.25e+05     148.175
     212      81       4    1.95e+05       9.74e+04    2.25e+05     149.013
     213      82       3    1.95e+05       9.74e+04    2.25e+05     149.662
     214      83       2    1.95e+05       9.74e+04    2.25e+05     149.738
     215      84       1    1.95e+05       9.74e+04    2.25e+05     149.823
     216      85            2.75e+05 pr    9.74e+04    2.25e+05     150.771
     217      84            2.75e+05 pr    9.74e+04    2.25e+05     151.171
     218      83       1    1.95e+05       9.74e+04    2.25e+05     151.271
     219      84         INFEASIBLE  pr    9.74e+04    2.25e+05     152.019
     220      83         INFEASIBLE  pr    9.74e+04    2.25e+05     152.500
     221      82         INFEASIBLE  pr    9.74e+04    2.25e+05     152.940
     222      81       2    1.95e+05       9.74e+04    2.25e+05     153.086
     223      82       3    9.74e+04       9.74e+04    2.25e+05     153.134
     224      83         INFEASIBLE  pr    9.74e+04    2.25e+05     153.654
     225      82         INFEASIBLE  pr    9.74e+04    2.25e+05     156.039
     226      81       1    1.95e+05       9.74e+04    2.25e+05     156.093
     227      82            2.75e+05 pr    9.74e+04    2.25e+05     156.292
     228      81            3.08e+05 pr    9.74e+04    2.25e+05     156.849
     229      80       1    1.95e+05       9.74e+04    2.25e+05     156.891
     230      81       8    9.74e+04       9.74e+04    2.25e+05     157.738
     231      82       7    9.74e+04       9.74e+04    2.25e+05     157.829
     232      83       6    9.74e+04       9.74e+04    2.25e+05     159.966
     233      84       5    1.95e+05       9.74e+04    2.25e+05     161.757
     234      85       4    1.95e+05       9.74e+04    2.25e+05     163.950
     235      86       3    1.95e+05       9.74e+04    2.25e+05     164.057
     236      87       2    1.95e+05       9.74e+04    2.25e+05     164.559
     237      88       1    1.95e+05       9.74e+04    2.25e+05     164.752
     238      89            2.75e+05 pr    9.74e+04    2.25e+05     165.019
     239      88            2.75e+05 pr    9.74e+04    2.25e+05     165.375
     240      87       1    1.95e+05       9.74e+04    2.25e+05     165.585
     241      88       5    1.53e+05       9.74e+04    2.25e+05     168.544
     242      89       6    1.15e+05       9.74e+04    2.25e+05     169.486
     243      90       7    9.74e+04       9.74e+04    2.25e+05     170.948
     244      91       6    9.74e+04       9.74e+04    2.25e+05     171.110
     245      92       5    9.74e+04       9.74e+04    2.25e+05     171.436
     246      93       4    1.15e+05       9.74e+04    2.25e+05     173.361
     247      94       3    1.15e+05       9.74e+04    2.25e+05     174.269
     248      95       2    1.42e+05       9.74e+04    2.25e+05     174.965
     249      96         INFEASIBLE  pr    9.74e+04    2.25e+05     175.734
     250      95       1    1.95e+05       9.74e+04    2.25e+05     176.180
     251      96            2.31e+05 pr    9.74e+04    2.25e+05     176.723
*    252      95       0    2.21e+05  f    9.74e+04    2.21e+05     177.052
     253      94       2    1.42e+05       9.74e+04    2.21e+05     177.217
     254      95       4    1.32e+05       9.74e+04    2.21e+05     177.806
     255      96       5    9.74e+04       9.74e+04    2.21e+05     177.879
     256      97       4    1.15e+05       9.74e+04    2.21e+05     178.024
     257      98       3    1.15e+05       9.74e+04    2.21e+05     178.698
     258      99       2    1.42e+05       9.74e+04    2.21e+05     178.900
     259     100         INFEASIBLE  pr    9.74e+04    2.21e+05     179.359
     260      99       1    1.95e+05       9.74e+04    2.21e+05     179.685
     261     100            2.31e+05 pr    9.74e+04    2.21e+05     180.270
     262      99         INFEASIBLE  pr    9.74e+04    2.21e+05     180.880
     263      98       2    1.53e+05       9.74e+04    2.21e+05     181.018
     264      99         INFEASIBLE  pr    9.74e+04    2.21e+05     181.621
     265      98       1    1.95e+05       9.74e+04    2.21e+05     182.323
     266      99            2.21e+05 pr    9.74e+04    2.21e+05     183.049
     267      98         INFEASIBLE  pr    9.74e+04    2.21e+05     183.453
     268      97       1    1.51e+05       9.74e+04    2.21e+05     183.992
     269      98       6    9.74e+04       9.74e+04    2.21e+05     184.884
     270      99       3    9.74e+04       9.74e+04    2.21e+05     184.933
     271     100       2    9.74e+04       9.74e+04    2.21e+05     184.973
     272     101       1    1.95e+05       9.74e+04    2.21e+05     185.030
     273     102            4.66e+05 pr    9.74e+04    2.21e+05     185.163
     274     101         INFEASIBLE  pr    9.74e+04    2.21e+05     185.665
     275     100            2.23e+05 pr    9.74e+04    2.21e+05     185.867
     276      99       2    9.74e+04       9.74e+04    2.21e+05     185.900
     277     100       1    1.95e+05       9.74e+04    2.21e+05     186.785
     278     101            4.43e+05 pr    9.74e+04    2.21e+05     186.932
     279     100         INFEASIBLE  pr    9.74e+04    2.21e+05     187.355
     280      99         INFEASIBLE  pr    9.74e+04    2.21e+05     187.813
     281      98       5    1.15e+05       9.74e+04    2.21e+05     188.700
     282      99       4    1.15e+05       9.74e+04    2.21e+05     189.038
     283     100       3    1.15e+05       9.74e+04    2.21e+05     189.571
     284     101       2    1.36e+05       9.74e+04    2.21e+05     190.072
     285     102       1    1.95e+05       9.74e+04    2.21e+05     190.220
     286     103            2.73e+05 pr    9.74e+04    2.21e+05     191.024
     287     102         INFEASIBLE  pr    9.74e+04    2.21e+05     191.314
     288     101       1    1.95e+05       9.74e+04    2.21e+05     192.402
     289     102       6    9.74e+04       9.74e+04    2.21e+05     192.464
     290     103       5    9.74e+04       9.74e+04    2.21e+05     193.389
     291     104       4    1.95e+05       9.74e+04    2.21e+05     194.018
     292     105       3    1.95e+05       9.74e+04    2.21e+05     194.133
     293     106       2    1.36e+05       9.74e+04    2.21e+05     194.362
     294     107            2.24e+05 pr    9.74e+04    2.21e+05     195.715
     295     106         FAILED -400       9.74e+04    2.21e+05     206.927
     296     107            2.75e+05 pr    9.74e+04    2.21e+05     207.236
     297     106            2.31e+05 pr    9.74e+04    2.21e+05     209.370
     298     105       2    1.95e+05       9.74e+04    2.21e+05     209.910
     299     106         INFEASIBLE  pr    9.74e+04    2.21e+05     210.497
     300     105       1    1.95e+05       9.74e+04    2.21e+05     210.567
     301     106         INFEASIBLE  pr    9.74e+04    2.21e+05     211.689
     302     105            2.75e+05 pr    9.74e+04    2.21e+05     212.186
     303     104       1    1.95e+05       9.74e+04    2.21e+05     212.251
     304     105       5    9.74e+04       9.74e+04    2.21e+05     212.338
     305     106       6    9.74e+04       9.74e+04    2.21e+05     212.421
     306     107       5    1.95e+05       9.74e+04    2.21e+05     213.041
     307     108       4    1.95e+05       9.74e+04    2.21e+05     213.148
     308     109       3    1.95e+05       9.74e+04    2.21e+05     213.240
     309     110       2    1.95e+05       9.74e+04    2.21e+05     213.287
     310     111       1    1.63e+05       9.74e+04    2.21e+05     213.646
     311     112            2.75e+05 pr    9.74e+04    2.21e+05     213.899
*    312     111       0    2.21e+05  f    9.74e+04    2.21e+05     215.744
     313     110       1    1.74e+05       9.74e+04    2.21e+05     218.857
     314     111       5    1.54e+05       9.74e+04    2.21e+05     220.064
     315     112       3    9.74e+04       9.74e+04    2.21e+05     220.271
     316     113       2    1.95e+05       9.74e+04    2.21e+05     220.816
     317     114       1    1.95e+05       9.74e+04    2.21e+05     220.857
     318     115            2.75e+05 pr    9.74e+04    2.21e+05     220.922
     319     114         INFEASIBLE  pr    9.74e+04    2.21e+05     221.493
     320     113         INFEASIBLE  pr    9.74e+04    2.21e+05     222.176
     321     112       2    1.95e+05       9.74e+04    2.21e+05     224.668
     322     113       5    1.36e+05       9.74e+04    2.21e+05     228.512
     323     114         INFEASIBLE  pr    9.74e+04    2.21e+05     229.100
     324     113       4    1.36e+05       9.74e+04    2.21e+05     232.552
     325     114       3    1.95e+05       9.74e+04    2.21e+05     234.147
     326     115       2    1.95e+05       9.74e+04    2.21e+05     234.428
     327     116       1    1.95e+05       9.74e+04    2.21e+05     234.498
     328     117            3.07e+05 pr    9.74e+04    2.21e+05     234.793
     329     116            3.07e+05 pr    9.74e+04    2.21e+05     235.350
     330     115       1    1.95e+05       9.74e+04    2.21e+05     235.425
     331     116       4    1.95e+05       9.74e+04    2.21e+05     236.558
     332     117       3    1.95e+05       9.74e+04    2.21e+05     236.610
     333     118       2    1.36e+05       9.74e+04    2.21e+05     236.995
     334     119       1    1.63e+05       9.74e+04    2.21e+05     238.095
     335     120            2.75e+05 pr    9.74e+04    2.21e+05     238.407
     336     119            2.31e+05 pr    9.74e+04    2.21e+05     238.601
     337     118       1    1.74e+05       9.74e+04    2.21e+05     238.787
     338     119         INFEASIBLE  pr    9.74e+04    2.21e+05     239.362
     339     118            3.08e+05 pr    9.74e+04    2.21e+05     239.450
     340     117            2.31e+05 pr    9.74e+04    2.21e+05     239.512
     341     116       2    1.95e+05       9.74e+04    2.21e+05     239.942
     342     117       3    1.95e+05       9.74e+04    2.21e+05     240.105
     343     118       2    1.95e+05       9.74e+04    2.21e+05     240.156
     344     119       1    1.95e+05       9.74e+04    2.21e+05     240.890
     345     120            4.60e+05 pr    9.74e+04    2.21e+05     241.322
     346     119         INFEASIBLE  pr    9.74e+04    2.21e+05     241.754
     347     118       1    1.95e+05       9.74e+04    2.21e+05     243.226
     348     119         INFEASIBLE  pr    9.74e+04    2.21e+05     243.704
     349     118            4.59e+05 pr    9.74e+04    2.21e+05     244.354
     350     117            2.75e+05 pr    9.74e+04    2.21e+05     245.344
     351     116       2    1.95e+05       9.74e+04    2.21e+05     245.512
     352     117         INFEASIBLE  pr    9.74e+04    2.21e+05     246.083
     353     116       1    1.95e+05       9.74e+04    2.21e+05     246.442
     354     117            3.07e+05 pr    9.74e+04    2.21e+05     246.888
     355     116            2.75e+05 pr    9.74e+04    2.21e+05     248.034
     356     115       1    1.95e+05       9.74e+04    2.21e+05     248.084
     357     116       4    9.74e+04       9.74e+04    2.21e+05     248.198
     358     117       3    1.95e+05       9.74e+04    2.21e+05     248.316
     359     118       2    1.95e+05       9.74e+04    2.21e+05     249.864
     360     119       1    1.95e+05       9.74e+04    2.21e+05     250.643
     361     120            2.31e+05 pr    9.74e+04    2.21e+05     251.116
     362     119            2.31e+05 pr    9.74e+04    2.21e+05     252.037
     363     118       1    1.95e+05       9.74e+04    2.21e+05     252.243
     364     119       3    1.36e+05       1.15e+05    2.21e+05     252.519
     365     120       3    1.15e+05       1.15e+05    2.21e+05     252.722
     366     121       3    1.95e+05       1.15e+05    2.21e+05     261.058
     367     122       5    1.15e+05       1.15e+05    2.21e+05     261.590
     368     123       4    1.15e+05       1.15e+05    2.21e+05     261.735
     369     124       3    1.32e+05       1.15e+05    2.21e+05     261.932
     370     125       2    1.33e+05       1.15e+05    2.21e+05     262.003
     371     126       1    1.65e+05       1.15e+05    2.21e+05     263.754
     372     127            2.75e+05 pr    1.15e+05    2.21e+05     264.071
     373     126            2.29e+05 pr    1.15e+05    2.21e+05     264.341
     374     125            2.24e+05 pr    1.15e+05    2.21e+05     264.861
     375     124       2    1.33e+05       1.15e+05    2.21e+05     264.935
     376     125       3    1.32e+05       1.15e+05    2.21e+05     266.098
     377     126       4    1.36e+05       1.15e+05    2.21e+05     269.168
     378     127       5    1.15e+05       1.15e+05    2.21e+05     269.284
     379     128       4    1.15e+05       1.15e+05    2.21e+05     269.408
     380     129       3    1.32e+05       1.15e+05    2.21e+05     269.842
     381     130       2    1.33e+05       1.15e+05    2.21e+05     269.999
     382     131       1    1.63e+05       1.15e+05    2.21e+05     270.489
     383     132            2.21e+05 pr    1.15e+05    2.21e+05     270.535
     384     131            2.27e+05 pr    1.15e+05    2.21e+05     271.512
     385     130       1    1.65e+05       1.15e+05    2.21e+05     272.207
     386     131         INFEASIBLE  pr    1.15e+05    2.21e+05     272.693
     387     130            2.26e+05 pr    1.15e+05    2.21e+05     274.316
     388     129         INFEASIBLE  pr    1.15e+05    2.21e+05     274.877
     389     128       2    1.33e+05       1.15e+05    2.21e+05     274.992
     390     129       4    1.15e+05       1.15e+05    2.21e+05     275.124
     391     130       3    1.15e+05       1.15e+05    2.21e+05     275.230
     392     131       2    1.42e+05       1.15e+05    2.21e+05     275.327
     393     132       1    1.95e+05       1.15e+05    2.21e+05     275.416
     394     133            2.21e+05 pr    1.15e+05    2.21e+05     277.379
     395     132         INFEASIBLE  pr    1.15e+05    2.21e+05     277.817
     396     131       1    1.95e+05       1.15e+05    2.21e+05     278.059
     397     132         INFEASIBLE  pr    1.15e+05    2.21e+05     279.276
     398     131            2.77e+05 pr    1.15e+05    2.21e+05     279.850
     399     130         INFEASIBLE  pr    1.15e+05    2.21e+05     280.135
     400     129       3    1.15e+05       1.15e+05    2.21e+05     280.225
     401     130       2    1.36e+05       1.15e+05    2.21e+05     280.389
     402     131       1    1.51e+05       1.15e+05    2.21e+05     280.671
     403     132            2.21e+05 pr    1.15e+05    2.21e+05     280.738
     404     131         INFEASIBLE  pr    1.15e+05    2.21e+05     281.149
     405     130       1    1.95e+05       1.15e+05    2.21e+05     281.376
     406     131       2    1.36e+05       1.15e+05    2.21e+05     282.608
     407     132       2    1.33e+05       1.15e+05    2.21e+05     282.739
     408     133       1    1.62e+05       1.15e+05    2.21e+05     285.045
     409     134            2.21e+05 pr    1.15e+05    2.21e+05     285.206
     410     133            2.31e+05 pr    1.15e+05    2.21e+05     285.276
     411     132            2.23e+05 pr    1.15e+05    2.21e+05     286.866
     412     131       1    1.95e+05       1.15e+05    2.21e+05     286.931
     413     132            2.31e+05 pr    1.15e+05    2.21e+05     287.573
     414     131         INFEASIBLE  pr    1.15e+05    2.21e+05     287.815
     415     130       1    1.95e+05       1.15e+05    2.21e+05     288.036
     416     131         INFEASIBLE  pr    1.15e+05    2.21e+05     288.600
     417     130         INFEASIBLE  pr    1.15e+05    2.21e+05     289.150
     418     129         INFEASIBLE  pr    1.15e+05    2.21e+05     289.564
     419     128            2.31e+05 pr    1.15e+05    2.21e+05     289.921
     420     127         INFEASIBLE  pr    1.15e+05    2.21e+05     290.074
     421     126       1    1.62e+05       1.15e+05    2.21e+05     291.991
     422     127            2.31e+05 pr    1.15e+05    2.21e+05     292.565
     423     126            2.31e+05 pr    1.15e+05    2.21e+05     293.361
     424     125         INFEASIBLE  pr    1.15e+05    2.21e+05     293.806
     425     124       3    1.19e+05       1.15e+05    2.21e+05     294.980
     426     125       2    1.36e+05       1.15e+05    2.21e+05     295.368
     427     126       1    1.72e+05       1.15e+05    2.21e+05     296.088
     428     127            2.75e+05 pr    1.15e+05    2.21e+05     296.174
     429     126            2.30e+05 pr    1.15e+05    2.21e+05     296.476
     430     125         INFEASIBLE  pr    1.15e+05    2.21e+05     297.124
     431     124       2    1.36e+05       1.15e+05    2.21e+05     297.574
     432     125       2    1.36e+05       1.15e+05    2.21e+05     298.058
     433     126       3    1.15e+05       1.15e+05    2.21e+05     298.571
     434     127       2    1.53e+05       1.15e+05    2.21e+05     299.739
     435     128       1    1.67e+05       1.15e+05    2.21e+05     299.802
     436     129            2.75e+05 pr    1.15e+05    2.21e+05     301.244
     437     128            2.31e+05 pr    1.15e+05    2.21e+05     301.665
     438     127         INFEASIBLE  pr    1.15e+05    2.21e+05     302.110
     439     126       2    1.53e+05       1.15e+05    2.21e+05     302.456
     440     127       4    1.15e+05       1.15e+05    2.21e+05     304.180
     441     128       3    1.15e+05       1.15e+05    2.21e+05     304.681
     442     129       2    1.42e+05       1.15e+05    2.21e+05     309.201
     443     130       1    1.95e+05       1.15e+05    2.21e+05     309.407
     444     131            2.73e+05 pr    1.15e+05    2.21e+05     310.408
     445     130         INFEASIBLE  pr    1.15e+05    2.21e+05     310.783
     446     129       1    1.51e+05       1.15e+05    2.21e+05     311.461
     447     130       2    1.42e+05       1.15e+05    2.21e+05     312.055
     448     131       3    1.15e+05       1.15e+05    2.21e+05     312.181
     449     132       2    1.53e+05       1.15e+05    2.21e+05     313.797
     450     133       1    1.56e+05       1.15e+05    2.21e+05     314.057
     451     134            2.31e+05 pr    1.15e+05    2.21e+05     314.374
     452     133         INFEASIBLE  pr    1.15e+05    2.21e+05     315.761
     453     132       1    1.95e+05       1.15e+05    2.21e+05     316.282
     454     133       2    1.53e+05       1.32e+05    2.21e+05     316.948
     455     134         INFEASIBLE  pr    1.32e+05    2.21e+05     317.435
     456     133       1    1.95e+05       1.32e+05    2.21e+05     317.956
     457     134            2.31e+05 pr    1.32e+05    2.21e+05     319.490
     458     133         INFEASIBLE  pr    1.32e+05    2.21e+05     319.925
     459     132       1    1.56e+05       1.32e+05    2.21e+05     320.031
     460     133       2    1.63e+05       1.32e+05    2.21e+05     320.218
     461     134       1    1.71e+05       1.32e+05    2.21e+05     320.280
     462     135            2.25e+05 pr    1.32e+05    2.21e+05     320.329
     463     134            2.24e+05 pr    1.32e+05    2.21e+05     321.505
     464     133       1    1.71e+05       1.32e+05    2.21e+05     321.716
     465     134         FAILED -400       1.32e+05    2.21e+05     333.327
     466     135       1    1.74e+05       1.32e+05    2.21e+05     334.417
     467     136            3.07e+05 pr    1.32e+05    2.21e+05     335.124
     468     135            2.31e+05 pr    1.32e+05    2.21e+05     335.615
     469     134            2.24e+05 pr    1.32e+05    2.21e+05     337.675
     470     133            2.29e+05 pr    1.32e+05    2.21e+05     337.739
     471     132            2.31e+05 pr    1.32e+05    2.21e+05     337.903
     472     131            2.31e+05 pr    1.32e+05    2.21e+05     338.313
     473     130         INFEASIBLE  pr    1.32e+05    2.21e+05     338.610
     474     129            2.31e+05 pr    1.32e+05    2.21e+05     338.812
     475     128         INFEASIBLE  pr    1.32e+05    2.21e+05     339.204
     476     127       1    1.95e+05       1.32e+05    2.21e+05     339.451
     477     128            2.22e+05 pr    1.32e+05    2.21e+05     340.969
     478     127         INFEASIBLE  pr    1.32e+05    2.21e+05     341.269
     479     126       1    1.95e+05       1.32e+05    2.21e+05     341.528
     480     127       3    1.33e+05       1.32e+05    2.21e+05     343.630
     481     128       2    1.33e+05       1.32e+05    2.21e+05     343.710
     482     129       1    1.62e+05       1.32e+05    2.21e+05     343.820
     483     130         INFEASIBLE  pr    1.32e+05    2.21e+05     344.560
     484     129            2.31e+05 pr    1.32e+05    2.21e+05     345.499
     485     128         INFEASIBLE  pr    1.32e+05    2.21e+05     347.451
     486     127       2    1.33e+05       1.32e+05    2.21e+05     347.559
     487     128       3    1.32e+05       1.32e+05    2.21e+05     347.617
     488     129       2    1.33e+05       1.32e+05    2.21e+05     347.808
     489     130       1    1.66e+05       1.32e+05    2.21e+05     347.891
     490     131            2.24e+05 pr    1.32e+05    2.21e+05     347.942
     491     130            2.31e+05 pr    1.32e+05    2.21e+05     348.362
     492     129       1    1.73e+05       1.32e+05    2.21e+05     349.189
     493     130       2    1.33e+05       1.33e+05    2.21e+05     349.702
     494     131       1    1.64e+05       1.33e+05    2.21e+05     352.123
     495     132            2.30e+05 pr    1.33e+05    2.21e+05     352.991
     496     131            2.30e+05 pr    1.33e+05    2.21e+05     353.037
     497     130       1    1.67e+05       1.33e+05    2.21e+05     353.098
     498     131            2.31e+05 pr    1.33e+05    2.21e+05     354.484
     499     130            2.31e+05 pr    1.33e+05    2.21e+05     356.279
     500     129            2.23e+05 pr    1.33e+05    2.21e+05     357.751
     501     128            2.31e+05 pr    1.33e+05    2.21e+05     358.097
     502     127            2.31e+05 pr    1.33e+05    2.21e+05     358.164
     503     126       1    1.62e+05       1.33e+05    2.21e+05     358.380
     504     127            2.30e+05 pr    1.33e+05    2.21e+05     358.993
     505     126            2.31e+05 pr    1.33e+05    2.21e+05     359.073
     506     125       1    1.62e+05       1.33e+05    2.21e+05     360.456
     507     126            2.24e+05 pr    1.36e+05    2.21e+05     367.321
     508     125            2.22e+05 pr    1.36e+05    2.21e+05     367.940
     509     124            2.31e+05 pr    1.36e+05    2.21e+05     368.782
     510     123            2.31e+05 pr    1.36e+05    2.21e+05     370.365
     511     122         INFEASIBLE  pr    1.36e+05    2.21e+05     370.713
     512     121            2.31e+05 pr    1.36e+05    2.21e+05     370.764
     513     120         INFEASIBLE  pr    1.36e+05    2.21e+05     371.222
     514     119       1    1.56e+05       1.36e+05    2.21e+05     371.511
     515     120            2.31e+05 pr    1.36e+05    2.21e+05     371.585
     516     119         INFEASIBLE  pr    1.36e+05    2.21e+05     372.370
     517     118       1    1.95e+05       1.36e+05    2.21e+05     373.604
     518     119       2    1.34e+05       1.36e+05    2.21e+05     374.705
     519     120       1    1.74e+05       1.36e+05    2.21e+05     375.198
     520     121            2.31e+05 pr    1.36e+05    2.21e+05     375.754
     521     120            2.31e+05 pr    1.36e+05    2.21e+05     376.110
     522     119            2.24e+05 pr    1.36e+05    2.21e+05     377.990
     523     118            2.31e+05 pr    1.36e+05    2.21e+05     378.066
     524     117         INFEASIBLE  pr    1.36e+05    2.21e+05     378.285
     525     116       1    1.51e+05       1.36e+05    2.21e+05     378.434
     526     117            2.31e+05 pr    1.36e+05    2.21e+05     378.501
     527     116         INFEASIBLE  pr    1.36e+05    2.21e+05     378.940
     528     115       1    1.95e+05       1.36e+05    2.21e+05     379.191
     529     116       2    1.95e+05       1.36e+05    2.21e+05     379.643
     530     117       1    1.95e+05       1.36e+05    2.21e+05     379.710
     531     118         INFEASIBLE  pr    1.36e+05    2.21e+05     380.122
     532     117            2.75e+05 pr    1.36e+05    2.21e+05     380.756
     533     116       1    1.95e+05       1.36e+05    2.21e+05     380.847
     534     117       2    1.95e+05       1.36e+05    2.21e+05     381.819
     535     118       2    1.36e+05       1.36e+05    2.21e+05     382.023
     536     119       3    1.95e+05       1.36e+05    2.21e+05     383.010
     537     120       3    1.95e+05       1.36e+05    2.21e+05     385.827
     538     121       4    1.95e+05       1.36e+05    2.21e+05     389.938
     539     122       5    1.14e+05       1.36e+05    2.21e+05     390.947
     540     123       4    1.14e+05       1.36e+05    2.21e+05     391.035
     541     124         INFEASIBLE  pr    1.36e+05    2.21e+05     391.821
     542     123       3    1.15e+05       1.36e+05    2.21e+05     392.482
     543     124       2    1.36e+05       1.36e+05    2.21e+05     392.941
     544     125       1    1.95e+05       1.36e+05    2.21e+05     393.239
     545     126         INFEASIBLE  pr    1.36e+05    2.21e+05     393.674
     546     125         INFEASIBLE  pr    1.36e+05    2.21e+05     394.031
     547     124       1    1.51e+05       1.36e+05    2.21e+05     394.268
     548     125       4    1.36e+05       1.36e+05    2.21e+05     397.630
     549     126         INFEASIBLE  pr    1.36e+05    2.21e+05     398.114
     550     125       3    1.36e+05       1.36e+05    2.21e+05     398.765
     551     126       2    1.53e+05       1.36e+05    2.21e+05     400.956
     552     127       1    1.95e+05       1.36e+05    2.21e+05     401.244
     553     128            2.28e+05 pr    1.36e+05    2.21e+05     402.064
     554     127            2.30e+05 pr    1.36e+05    2.21e+05     402.133
     555     126       1    1.51e+05       1.36e+05    2.21e+05     402.322
     556     127       2    1.42e+05       1.36e+05    2.21e+05     404.557
     557     128       3    1.36e+05       1.36e+05    2.21e+05     406.261
     558     129         INFEASIBLE  pr    1.36e+05    2.21e+05     407.028
     559     128         INFEASIBLE  pr    1.36e+05    2.21e+05     408.966
     560     127       1    1.95e+05       1.36e+05    2.21e+05     409.303
     561     128            2.76e+05 pr    1.36e+05    2.21e+05     411.010
     562     127         INFEASIBLE  pr    1.36e+05    2.21e+05     411.482
     563     126       1    1.51e+05       1.36e+05    2.21e+05     411.683
     564     127       4    1.36e+05       1.36e+05    2.21e+05     415.042
     565     128       2    1.36e+05       1.36e+05    2.21e+05     415.457
     566     129       2    1.95e+05       1.36e+05    2.21e+05     416.007
     567     130       1    1.95e+05       1.36e+05    2.21e+05     416.057
     568     131            2.31e+05 pr    1.36e+05    2.21e+05     416.731
     569     130            2.76e+05 pr    1.36e+05    2.21e+05     418.375
     570     129       1    1.95e+05       1.36e+05    2.21e+05     418.428
     571     130       2    1.36e+05       1.36e+05    2.21e+05     418.517
     572     131       3    1.36e+05       1.36e+05    2.21e+05     418.616
     573     132       2    1.36e+05       1.36e+05    2.21e+05     418.717
     574     133            2.24e+05 pr    1.36e+05    2.21e+05     418.771
     575     132         INFEASIBLE  pr    1.36e+05    2.21e+05     419.209
     576     131       2    1.36e+05       1.36e+05    2.21e+05     419.571
     577     132       3    1.36e+05       1.36e+05    2.21e+05     419.675
     578     133       1    1.95e+05       1.36e+05    2.21e+05     420.012
     579     134         INFEASIBLE  pr    1.36e+05    2.21e+05     420.545
     580     133            2.25e+05 pr    1.36e+05    2.21e+05     422.119
     581     132       2    1.36e+05       1.36e+05    2.21e+05     422.245
     582     133            2.21e+05 pr    1.36e+05    2.21e+05     422.718
     583     132       1    1.71e+05       1.36e+05    2.21e+05     424.089
     584     133         INFEASIBLE  pr    1.36e+05    2.21e+05     425.186
     585     132            2.31e+05 pr    1.36e+05    2.21e+05     425.392
     586     131       2    1.36e+05       1.36e+05    2.21e+05     425.490
     587     132       1    1.56e+05       1.36e+05    2.21e+05     425.610
     588     133            2.24e+05 pr    1.36e+05    2.21e+05     425.865
     589     132            2.31e+05 pr    1.36e+05    2.21e+05     426.250
     590     131            2.31e+05 pr    1.36e+05    2.21e+05     426.707
     591     130         INFEASIBLE  pr    1.36e+05    2.21e+05     427.115
     592     129            2.24e+05 pr    1.36e+05    2.21e+05     427.168
     593     128         INFEASIBLE  pr    1.36e+05    2.21e+05     427.587
     594     127            2.24e+05 pr    1.36e+05    2.21e+05     428.147
     595     126         INFEASIBLE  pr    1.36e+05    2.21e+05     428.687
     596     125         FAILED -400       1.36e+05    2.21e+05     438.650
     597     124            2.31e+05 pr    1.36e+05    2.21e+05     440.491
     598     123            2.31e+05 pr    1.36e+05    2.21e+05     441.476
     599     122         INFEASIBLE  pr    1.36e+05    2.21e+05     442.206
     600     121            2.31e+05 pr    1.36e+05    2.21e+05     442.430
     601     120            4.62e+05 pr    1.36e+05    2.21e+05     443.016
     602     119            2.21e+05 pr    1.36e+05    2.21e+05     443.159
     603     118         INFEASIBLE  pr    1.36e+05    2.21e+05     443.418
     604     117       3    1.36e+05       1.36e+05    2.21e+05     443.617
     605     118       2    1.36e+05       1.36e+05    2.21e+05     444.932
     606     119            2.24e+05 pr    1.36e+05    2.21e+05     445.453
     607     118       1    1.63e+05       1.36e+05    2.21e+05     445.618
     608     119            2.30e+05 pr    1.36e+05    2.21e+05     447.054
     609     118            2.31e+05 pr    1.36e+05    2.21e+05     448.025
     610     117       2    1.36e+05       1.36e+05    2.21e+05     448.950
     611     118       3    1.95e+05       1.36e+05    2.21e+05     450.807
     612     119       1    1.51e+05       1.36e+05    2.21e+05     450.996
     613     120            2.31e+05 pr    1.36e+05    2.21e+05     451.074
     614     119         INFEASIBLE  pr    1.36e+05    2.21e+05     451.579
     615     118       2    1.34e+05       1.36e+05    2.21e+05     452.182
     616     119       1    1.71e+05       1.36e+05    2.21e+05     452.230
     617     120            2.29e+05 pr    1.36e+05    2.21e+05     452.281
     618     119            2.31e+05 pr    1.36e+05    2.21e+05     453.488
     619     118            2.24e+05 pr    1.36e+05    2.21e+05     453.909
     620     117         INFEASIBLE  pr    1.36e+05    2.21e+05     454.406
     621     116            2.31e+05 pr    1.36e+05    2.21e+05     454.816
     622     115       1    1.63e+05       1.36e+05    2.21e+05     455.385
     623     116         INFEASIBLE  pr    1.36e+05    2.21e+05     455.776
     624     115            2.31e+05 pr    1.36e+05    2.21e+05     456.728
     625     114       3    1.36e+05       1.36e+05    2.21e+05     458.005
     626     115       2    1.36e+05       1.36e+05    2.21e+05     469.751
     627     116            2.24e+05 pr    1.36e+05    2.21e+05     470.231
     628     115         INFEASIBLE  pr    1.36e+05    2.21e+05     470.666
     629     114       2    1.95e+05       1.36e+05    2.21e+05     471.610
     630     115       1    1.95e+05       1.42e+05    2.21e+05     471.813
     631     116       1    1.95e+05       1.42e+05    2.21e+05     471.855
     632     117            2.75e+05 pr    1.42e+05    2.21e+05     472.046
     633     116            2.75e+05 pr    1.42e+05    2.21e+05     472.635
     634     115            2.31e+05 pr    1.42e+05    2.21e+05     473.096
     635     114         INFEASIBLE  pr    1.42e+05    2.21e+05     473.560
     636     113       1    1.62e+05       1.42e+05    2.21e+05     475.140
     637     114            2.75e+05 pr    1.42e+05    2.21e+05     475.212
     638     113            2.31e+05 pr    1.42e+05    2.21e+05     475.268
     639     112         INFEASIBLE  pr    1.42e+05    2.21e+05     475.682
     640     111       2    1.95e+05       1.42e+05    2.21e+05     475.731
     641     112       1    1.95e+05       1.42e+05    2.21e+05     475.943
     642     113         INFEASIBLE  pr    1.42e+05    2.21e+05     476.372
     643     112            3.08e+05 pr    1.42e+05    2.21e+05     476.890
     644     111       1    1.95e+05       1.42e+05    2.21e+05     477.229
     645     112       1    1.56e+05       1.42e+05    2.21e+05     477.303
     646     113       1    1.95e+05       1.42e+05    2.21e+05     477.669
     647     114            2.21e+05 pr    1.42e+05    2.21e+05     478.563
     648     113            2.21e+05 pr    1.42e+05    2.21e+05     478.805
     649     112            2.31e+05 pr    1.42e+05    2.21e+05     478.857
     650     111         INFEASIBLE  pr    1.42e+05    2.21e+05     479.261
     651     110            2.75e+05 pr    1.42e+05    2.21e+05     480.721
     652     109         INFEASIBLE  pr    1.42e+05    2.21e+05     481.097
     653     108       2    1.95e+05       1.42e+05    2.21e+05     481.199
     654     109       1    1.95e+05       1.51e+05    2.21e+05     481.463
     655     110            2.31e+05 pr    1.51e+05    2.21e+05     481.915
     656     109            2.31e+05 pr    1.51e+05    2.21e+05     483.458
     657     108            2.21e+05 pr    1.51e+05    2.21e+05     485.548
     658     107         INFEASIBLE  pr    1.51e+05    2.21e+05     492.426
     659     106       1    1.95e+05       1.51e+05    2.21e+05     492.589
     660     107            2.31e+05 pr    1.51e+05    2.21e+05     492.906
     661     106         INFEASIBLE  pr    1.51e+05    2.21e+05     493.506
     662     105       2    1.95e+05       1.51e+05    2.21e+05     494.596
     663     106       1    1.95e+05       1.51e+05    2.21e+05     494.654
     664     107            4.60e+05 pr    1.51e+05    2.21e+05     494.891
     665     106            2.75e+05 pr    1.51e+05    2.21e+05     495.142
     666     105       1    1.95e+05       1.51e+05    2.21e+05     495.206
     667     106         INFEASIBLE  pr    1.51e+05    2.21e+05     495.599
     668     105            2.75e+05 pr    1.51e+05    2.21e+05     496.263
     669     104         INFEASIBLE  pr    1.51e+05    2.21e+05     496.708
     670     103       2    1.95e+05       1.51e+05    2.21e+05     496.798
     671     104       1    1.51e+05       1.51e+05    2.21e+05     496.892
     672     105            2.31e+05 pr    1.51e+05    2.21e+05     497.006
     673     104            2.24e+05 pr    1.51e+05    2.21e+05     497.803
     674     103       1    1.95e+05       1.51e+05    2.21e+05     499.041
     675     104            2.31e+05 pr    1.51e+05    2.21e+05     499.284
     676     103            2.21e+05 pr    1.51e+05    2.21e+05     500.710
     677     102       1    1.95e+05       1.51e+05    2.21e+05     500.772
     678     103       1    1.95e+05       1.53e+05    2.21e+05     501.390
     679     104       4    1.53e+05       1.53e+05    2.21e+05     501.616
     680     105       3    1.95e+05       1.53e+05    2.21e+05     502.411
     681     106       2    1.95e+05       1.53e+05    2.21e+05     502.493
     682     107       1    1.95e+05       1.53e+05    2.21e+05     502.552
     683     108            4.43e+05 pr    1.53e+05    2.21e+05     504.158
     684     107            4.62e+05 pr    1.53e+05    2.21e+05     504.392
     685     106       1    1.56e+05       1.53e+05    2.21e+05     504.456
     686     107       3    1.95e+05       1.53e+05    2.21e+05     504.960
     687     108       4    1.15e+05       1.53e+05    2.21e+05     505.237
     688     109       3    1.15e+05       1.53e+05    2.21e+05     505.648
     689     110       2    1.33e+05       1.53e+05    2.21e+05     507.580
     690     111       1    1.62e+05       1.53e+05    2.21e+05     507.841
     691     112            2.73e+05 pr    1.53e+05    2.21e+05     509.546
     692     111            2.21e+05 pr    1.53e+05    2.21e+05     509.914
     693     110            2.23e+05 pr    1.53e+05    2.21e+05     512.193
     694     109       2    1.33e+05       1.53e+05    2.21e+05     512.515
     695     110       3    1.15e+05       1.53e+05    2.21e+05     512.573
     696     111       2    1.33e+05       1.53e+05    2.21e+05     513.133
     697     112       1    1.62e+05       1.53e+05    2.21e+05     513.213
     698     113            2.75e+05 pr    1.53e+05    2.21e+05     513.282
     699     112            2.21e+05 pr    1.53e+05    2.21e+05     513.443
     700     111            2.23e+05 pr    1.53e+05    2.21e+05     514.123
     701     110         INFEASIBLE  pr    1.53e+05    2.21e+05     514.669
     702     109       1    1.67e+05       1.53e+05    2.21e+05     514.891
     703     110            2.75e+05 pr    1.53e+05    2.21e+05     514.953
     704     109            2.28e+05 pr    1.53e+05    2.21e+05     515.233
     705     108            2.23e+05 pr    1.53e+05    2.21e+05     515.356
     706     107       2    1.95e+05       1.53e+05    2.21e+05     515.409
     707     108            2.23e+05 pr    1.53e+05    2.21e+05     516.059
     708     107         INFEASIBLE  pr    1.53e+05    2.21e+05     516.345
     709     106       2    1.95e+05       1.53e+05    2.21e+05     517.453
     710     107       4    1.54e+05       1.53e+05    2.21e+05     517.745
     711     108       3    1.53e+05       1.53e+05    2.21e+05     518.827
     712     109       2    1.54e+05       1.53e+05    2.21e+05     518.925
     713     110       1    1.95e+05       1.53e+05    2.21e+05     519.115
     714     111            2.31e+05 pr    1.53e+05    2.21e+05     519.265
     715     110         INFEASIBLE  pr    1.53e+05    2.21e+05     519.521
     716     109            2.69e+05 pr    1.53e+05    2.21e+05     520.039
     717     108       2    1.54e+05       1.53e+05    2.21e+05     520.405
     718     109       3    1.53e+05       1.53e+05    2.21e+05     520.823
     719     110       2    1.53e+05       1.53e+05    2.21e+05     521.210
     720     111       1    1.95e+05       1.53e+05    2.21e+05     521.914
     721     112            2.31e+05 pr    1.53e+05    2.21e+05     522.898
     722     111         INFEASIBLE  pr    1.53e+05    2.21e+05     523.280
     723     110       1    1.55e+05       1.53e+05    2.21e+05     524.250
     724     111       2    1.53e+05       1.53e+05    2.21e+05     524.453
     725     112       1    1.55e+05       1.53e+05    2.21e+05     524.552
     726     113            2.31e+05 pr    1.53e+05    2.21e+05     524.603
     727     112         INFEASIBLE  pr    1.53e+05    2.21e+05     525.101
     728     111       1    1.55e+05       1.54e+05    2.21e+05     525.241
     729     112       1    1.55e+05       1.54e+05    2.21e+05     525.336
     730     113         INFEASIBLE  pr    1.54e+05    2.21e+05     525.909
     731     112         INFEASIBLE  pr    1.54e+05    2.21e+05     526.116
     732     111            2.31e+05 pr    1.54e+05    2.21e+05     526.171
     733     110         INFEASIBLE  pr    1.54e+05    2.21e+05     526.400
     734     109            2.31e+05 pr    1.54e+05    2.21e+05     526.458
     735     108         INFEASIBLE  pr    1.54e+05    2.21e+05     527.209
     736     107       1    1.95e+05       1.54e+05    2.21e+05     528.298
     737     108       4    1.36e+05       1.54e+05    2.21e+05     528.584
     738     109       3    1.36e+05       1.54e+05    2.21e+05     529.466
     739     110       2    1.36e+05       1.54e+05    2.21e+05     531.357
     740     111       1    1.95e+05       1.54e+05    2.21e+05     531.602
     741     112         INFEASIBLE  pr    1.54e+05    2.21e+05     532.010
     742     111         INFEASIBLE  pr    1.54e+05    2.21e+05     532.499
     743     110       1    1.95e+05       1.54e+05    2.21e+05     543.902
     744     111       2    1.95e+05       1.54e+05    2.21e+05     544.629
     745     112       3    1.36e+05       1.54e+05    2.21e+05     544.750
     746     113       2    1.36e+05       1.54e+05    2.21e+05     545.188
     747     114       1    1.95e+05       1.54e+05    2.21e+05     545.823
     748     115            2.31e+05 pr    1.54e+05    2.21e+05     546.193
     749     114         INFEASIBLE  pr    1.54e+05    2.21e+05     546.796
     750     113       1    1.95e+05       1.54e+05    2.21e+05     547.600
     751     114       2    1.36e+05       1.54e+05    2.21e+05     547.717
     752     115       1    1.95e+05       1.54e+05    2.21e+05     547.876
     753     116            2.31e+05 pr    1.54e+05    2.21e+05     547.982
     754     115         INFEASIBLE  pr    1.54e+05    2.21e+05     548.379
     755     114       1    1.56e+05       1.54e+05    2.21e+05     548.942
     756     115       3    1.42e+05       1.54e+05    2.21e+05     553.288
     757     116       2    1.95e+05       1.54e+05    2.21e+05     555.208
     758     117       1    1.95e+05       1.54e+05    2.21e+05     555.254
     759     118            2.28e+05 pr    1.54e+05    2.21e+05     555.632
     760     117            2.30e+05 pr    1.54e+05    2.21e+05     556.275
     761     116       1    1.95e+05       1.54e+05    2.21e+05     556.387
     762     117       2    1.95e+05       1.54e+05    2.21e+05     556.669
     763     118       3    1.54e+05       1.54e+05    2.21e+05     558.873
     764     119       2    1.54e+05       1.54e+05    2.21e+05     559.000
     765     120       1    1.95e+05       1.54e+05    2.21e+05     559.314
     766     121            2.22e+05 pr    1.54e+05    2.21e+05     560.608
     767     120            2.31e+05 pr    1.54e+05    2.21e+05     561.269
     768     119         FAILED -400       1.54e+05    2.21e+05     570.635
     769     120            2.22e+05 pr    1.54e+05    2.21e+05     573.407
     770     119            2.31e+05 pr    1.54e+05    2.21e+05     573.482
     771     118       2    1.54e+05       1.54e+05    2.21e+05     574.325
     772     119       1    1.95e+05       1.54e+05    2.21e+05     574.642
     773     120            2.31e+05 pr    1.54e+05    2.21e+05     575.011
     774     119         INFEASIBLE  pr    1.54e+05    2.21e+05     575.180
     775     118       1    1.56e+05       1.54e+05    2.21e+05     575.256
     776     119       4    1.19e+05       1.54e+05    2.21e+05     575.375
     777     120       3    1.36e+05       1.54e+05    2.21e+05     576.105
     778     121       2    1.36e+05       1.54e+05    2.21e+05     576.205
     779     122       1    1.74e+05       1.54e+05    2.21e+05     576.362
     780     123            3.08e+05 pr    1.54e+05    2.21e+05     576.449
     781     122            2.31e+05 pr    1.54e+05    2.21e+05     576.953
     782     121         INFEASIBLE  pr    1.54e+05    2.21e+05     577.493
     783     120       2    1.36e+05       1.54e+05    2.21e+05     578.023
     784     121       3    1.36e+05       1.54e+05    2.21e+05     578.220
     785     122       2    1.36e+05       1.54e+05    2.21e+05     578.274
     786     123       1    1.95e+05       1.54e+05    2.21e+05     578.319
     787     124            2.31e+05 pr    1.54e+05    2.21e+05     583.650
     788     123         INFEASIBLE  pr    1.54e+05    2.21e+05     584.106
     789     122       1    1.56e+05       1.54e+05    2.21e+05     584.201
     790     123       2    1.36e+05       1.54e+05    2.21e+05     584.312
     791     124       1    1.95e+05       1.54e+05    2.21e+05     584.519
     792     125            2.31e+05 pr    1.54e+05    2.21e+05     585.169
     793     124         INFEASIBLE  pr    1.54e+05    2.21e+05     585.881
     794     123       1    1.56e+05       1.54e+05    2.21e+05     585.986
     795     124       1    1.95e+05       1.54e+05    2.21e+05     586.561
     796     125            2.28e+05 pr    1.54e+05    2.21e+05     587.625
     797     124         INFEASIBLE  pr    1.54e+05    2.21e+05     588.028
     798     123            4.31e+05 pr    1.54e+05    2.21e+05     588.645
     799     122         INFEASIBLE  pr    1.54e+05    2.21e+05     589.193
     800     121            2.31e+05 pr    1.54e+05    2.21e+05     589.248
     801     120         INFEASIBLE  pr    1.54e+05    2.21e+05     589.704
     802     119       1    1.95e+05       1.54e+05    2.21e+05     590.901
     803     120       4    1.19e+05       1.54e+05    2.21e+05     593.931
     804     121       3    1.36e+05       1.54e+05    2.21e+05     595.936
     805     122       2    1.36e+05       1.54e+05    2.21e+05     596.726
     806     123       1    1.74e+05       1.54e+05    2.21e+05     597.814
     807     124         INFEASIBLE  pr    1.54e+05    2.21e+05     598.253
     808     123         INFEASIBLE  pr    1.54e+05    2.21e+05     599.143
     809     122         INFEASIBLE  pr    1.54e+05    2.21e+05     599.477
     810     121       2    1.36e+05       1.54e+05    2.21e+05     599.595
     811     122       3    1.36e+05       1.54e+05    2.21e+05     601.503
     812     123       2    1.36e+05       1.54e+05    2.21e+05     601.618
     813     124            2.24e+05 pr    1.54e+05    2.21e+05     601.930
     814     123         INFEASIBLE  pr    1.54e+05    2.21e+05     602.475
     815     122       2    1.36e+05       1.54e+05    2.21e+05     602.631
     816     123            2.24e+05 pr    1.54e+05    2.21e+05     603.193
     817     122            2.24e+05 pr    1.54e+05    2.21e+05     603.713
     818     121         INFEASIBLE  pr    1.54e+05    2.21e+05     604.210
     819     120         INFEASIBLE  pr    1.55e+05    2.21e+05     604.791
     820     119         INFEASIBLE  pr    1.55e+05    2.21e+05     605.197
     821     118         INFEASIBLE  pr    1.55e+05    2.21e+05     605.763
     822     117            2.31e+05 pr    1.55e+05    2.21e+05     606.192
     823     116         INFEASIBLE  pr    1.55e+05    2.21e+05     606.410
     824     115       1    1.95e+05       1.55e+05    2.21e+05     606.456
     825     116            2.31e+05 pr    1.55e+05    2.21e+05     607.500
     826     115         INFEASIBLE  pr    1.55e+05    2.21e+05     607.956
     827     114       1    1.95e+05       1.55e+05    2.21e+05     608.098
     828     115       3    1.54e+05       1.55e+05    2.21e+05     608.424
     829     116       2    1.54e+05       1.55e+05    2.21e+05     608.504
     830     117            2.24e+05 pr    1.55e+05    2.21e+05     608.941
     831     116            2.24e+05 pr    1.55e+05    2.21e+05     609.281
     832     115       2    1.95e+05       1.55e+05    2.21e+05     621.534
     833     116       3    1.36e+05       1.55e+05    2.21e+05     621.938
     834     117       2    1.36e+05       1.55e+05    2.21e+05     622.037
     835     118            2.24e+05 pr    1.55e+05    2.21e+05     622.186
     836     117       1    1.74e+05       1.55e+05    2.21e+05     623.803
     837     118            2.28e+05 pr    1.55e+05    2.21e+05     623.948
     838     117            2.31e+05 pr    1.55e+05    2.21e+05     624.434
     839     116       2    1.36e+05       1.55e+05    2.21e+05     624.520
     840     117            2.24e+05 pr    1.55e+05    2.21e+05     625.983
     841     116         INFEASIBLE  pr    1.56e+05    2.21e+05     626.598
     842     115            2.24e+05 pr    1.56e+05    2.21e+05     628.239
     843     114       1    1.63e+05       1.56e+05    2.21e+05     628.948
     844     115            2.31e+05 pr    1.56e+05    2.21e+05     630.200
     845     114            2.31e+05 pr    1.56e+05    2.21e+05     630.713
     846     113            2.31e+05 pr    1.56e+05    2.21e+05     630.789
     847     112         INFEASIBLE  pr    1.56e+05    2.21e+05     631.058
     848     111            2.27e+05 pr    1.56e+05    2.21e+05     632.939
     849     110         INFEASIBLE  pr    1.56e+05    2.21e+05     633.302
     850     109            2.31e+05 pr    1.56e+05    2.21e+05     633.357
     851     108         INFEASIBLE  pr    1.73e+05    2.21e+05     633.560
     852     107            2.31e+05 pr    1.73e+05    2.21e+05     633.782
     853     106         INFEASIBLE  pr    1.73e+05    2.21e+05     634.192
     854     105       1    1.95e+05       1.73e+05    2.21e+05     634.251
     855     106            2.75e+05 pr    1.73e+05    2.21e+05     636.035
     856     105         INFEASIBLE  pr    1.73e+05    2.21e+05     636.306
     857     104       1    1.95e+05       1.73e+05    2.21e+05     637.688
     858     105            2.31e+05 pr    1.73e+05    2.21e+05     638.009
     859     104            2.31e+05 pr    1.73e+05    2.21e+05     639.066
     860     103         INFEASIBLE  pr    1.73e+05    2.21e+05     639.502
     861     102            2.28e+05 pr    1.73e+05    2.21e+05     641.648
     862     101         INFEASIBLE  pr    1.73e+05    2.21e+05     642.071
     863     100            2.31e+05 pr    1.73e+05    2.21e+05     642.964
     864      99         INFEASIBLE  pr    1.73e+05    2.21e+05     643.277
     865      98            2.23e+05 pr    1.73e+05    2.21e+05     643.563
     866      97         INFEASIBLE  pr    1.73e+05    2.21e+05     644.068
     867      96            2.31e+05 pr    1.73e+05    2.21e+05     646.195
     868      95       2    2.07e+05       1.73e+05    2.21e+05     647.211
     869      96            2.31e+05 pr    1.73e+05    2.21e+05     647.295
     870      95            2.21e+05 pr    1.73e+05    2.21e+05     647.852
     871      94            2.31e+05 pr    1.73e+05    2.21e+05     647.930
     872      93            2.26e+05 pr    1.73e+05    2.21e+05     649.031
     873      92         INFEASIBLE  pr    1.73e+05    2.21e+05     649.751
     874      91            2.21e+05 pr    1.73e+05    2.21e+05     650.294
     875      90            2.21e+05 pr    1.73e+05    2.21e+05     651.473
     876      89       1    1.95e+05       1.73e+05    2.21e+05     652.276
     877      90            2.31e+05 pr    1.73e+05    2.21e+05     652.526
     878      89            2.31e+05 pr    1.73e+05    2.21e+05     654.605
     879      88       1    1.95e+05       1.73e+05    2.21e+05     655.116
     880      89         INFEASIBLE  pr    1.73e+05    2.21e+05     655.599
     881      88            2.31e+05 pr    1.73e+05    2.21e+05     656.465
     882      87         INFEASIBLE  pr    1.73e+05    2.21e+05     656.843
     883      86         INFEASIBLE  pr    1.73e+05    2.21e+05     657.432
     884      85         INFEASIBLE  pr    1.73e+05    2.21e+05     657.949
     885      84            2.31e+05 pr    1.73e+05    2.21e+05     659.057
     886      83         INFEASIBLE  pr    1.73e+05    2.21e+05     659.473
     887      82         INFEASIBLE  pr    1.73e+05    2.21e+05     661.982
     888      81       2    1.95e+05       1.73e+05    2.21e+05     662.060
     889      82       1    1.95e+05       1.73e+05    2.21e+05     662.152
     890      83            2.31e+05 pr    1.73e+05    2.21e+05     663.574
     891      82            2.25e+05 pr    1.73e+05    2.21e+05     665.187
     892      81       1    1.56e+05       1.73e+05    2.21e+05     666.020
     893      82            2.31e+05 pr    1.73e+05    2.21e+05     666.445
     894      81            2.31e+05 pr    1.73e+05    2.21e+05     667.196
     895      80            2.30e+05 pr    1.73e+05    2.21e+05     669.110
     896      79         INFEASIBLE  pr    1.73e+05    2.21e+05     669.632
     897      78       2    1.95e+05       1.73e+05    2.21e+05     669.887
     898      79            2.31e+05 pr    1.73e+05    2.21e+05     670.629
     899      78       1    1.95e+05       1.73e+05    2.21e+05     670.932
     900      79            2.31e+05 pr    1.73e+05    2.21e+05     671.369
     901      78            2.77e+05 pr    1.73e+05    2.21e+05     673.027
     902      77       1    1.95e+05       1.73e+05    2.21e+05     673.321
     903      78            2.31e+05 pr    1.73e+05    2.21e+05     673.376
     904      77            2.75e+05 pr    1.73e+05    2.21e+05     673.804
     905      76         INFEASIBLE  pr    1.73e+05    2.21e+05     674.346
     906      75         INFEASIBLE  pr    1.73e+05    2.21e+05     674.862
     907      74         INFEASIBLE  pr    1.73e+05    2.21e+05     675.481
     908      73       1    1.95e+05       1.73e+05    2.21e+05     675.563
     909      74            2.75e+05 pr    1.73e+05    2.21e+05     675.759
     910      73         INFEASIBLE  pr    1.73e+05    2.21e+05     676.176
     911      72       1    1.95e+05       1.73e+05    2.21e+05     676.288
     912      73            3.07e+05 pr    1.73e+05    2.21e+05     676.465
     913      72            2.31e+05 pr    1.73e+05    2.21e+05     676.884
     914      71         INFEASIBLE  pr    1.73e+05    2.21e+05     677.339
     915      70       3    1.95e+05       1.73e+05    2.21e+05     677.553
     916      71            2.29e+05 pr    1.95e+05    2.21e+05     677.814
     917      70       2    1.36e+05       1.95e+05    2.21e+05     680.743
     918      71       1    1.71e+05       1.95e+05    2.21e+05     682.390
     919      72            2.24e+05 pr    1.95e+05    2.21e+05     682.916
     920      71            2.22e+05 pr    1.95e+05    2.21e+05     683.285
     921      70            2.24e+05 pr    1.95e+05    2.21e+05     685.837
     922      69       2    1.95e+05       1.95e+05    2.21e+05     694.592
     923      70            3.05e+05 pr    1.95e+05    2.21e+05     695.578
     924      69       1    1.95e+05       1.95e+05    2.21e+05     695.624
     925      70            2.24e+05 pr    1.95e+05    2.21e+05     697.566
     926      69         INFEASIBLE  pr    1.95e+05    2.21e+05     698.005
     927      68       1    1.95e+05       1.95e+05    2.21e+05     698.504
     928      69         INFEASIBLE  pr    1.95e+05    2.21e+05     699.190
     929      68            2.31e+05 pr    1.95e+05    2.21e+05     700.197
     930      67         INFEASIBLE  pr    1.95e+05    2.21e+05     700.479
     931      66         INFEASIBLE  pr    1.95e+05    2.21e+05     701.074
     932      65            2.31e+05 pr    1.95e+05    2.21e+05     701.493
     933      64       2    1.36e+05       1.95e+05    2.21e+05     702.875
     934      65       1    1.63e+05       1.95e+05    2.21e+05     702.942
     935      66            2.75e+05 pr    1.95e+05    2.21e+05     703.206
     936      65            2.31e+05 pr    1.95e+05    2.21e+05     703.283
     937      64       1    1.62e+05       1.95e+05    2.21e+05     704.225
     938      65            2.75e+05 pr    1.95e+05    2.21e+05     704.393
     939      64            2.31e+05 pr    1.95e+05    2.21e+05     705.042
     940      63       1    1.63e+05       1.95e+05    2.21e+05     707.526
     941      64         INFEASIBLE  pr    1.95e+05    2.21e+05     708.052
     942      63            2.28e+05 pr    1.95e+05    2.21e+05     709.001
     943      62       1    1.63e+05       1.95e+05    2.21e+05     709.821
     944      63            2.21e+05 pr    1.95e+05    2.21e+05     710.125
     945      62            2.27e+05 pr    1.95e+05    2.21e+05     710.553
     946      61       2    1.95e+05       1.95e+05    2.21e+05     711.808
     947      62       3    1.95e+05       1.95e+05    2.21e+05     711.980
     948      63       4    1.95e+05       1.95e+05    2.21e+05     712.124
     949      64            2.31e+05 pr    1.95e+05    2.21e+05     712.888
     950      63       3    1.95e+05       1.95e+05    2.21e+05     713.106
     951      64       2    1.95e+05       1.95e+05    2.21e+05     713.369
     952      65       1    1.95e+05       1.95e+05    2.21e+05     713.569
     953      66            5.30e+05 pr    1.95e+05    2.21e+05     715.193
     954      65            2.77e+05 pr    1.95e+05    2.21e+05     716.107
     955      64       1    1.95e+05       1.95e+05    2.21e+05     716.168
     956      65            2.31e+05 pr    1.95e+05    2.21e+05     718.137
     957      64            2.75e+05 pr    1.95e+05    2.21e+05     718.888
     958      63         INFEASIBLE  pr    1.95e+05    2.21e+05     719.132
     959      62       2    1.95e+05       1.95e+05    2.21e+05     719.167
     960      63       3    1.95e+05       1.95e+05    2.21e+05     719.808
     961      64       2    1.95e+05       1.95e+05    2.21e+05     720.706
     962      65            2.23e+05 pr    1.95e+05    2.21e+05     720.795
     963      64            2.23e+05 pr    1.95e+05    2.21e+05     721.269
     964      63       2    1.54e+05       1.95e+05    2.21e+05     721.704
     965      64       1    1.62e+05       1.95e+05    2.21e+05     722.096
     966      65            2.75e+05 pr    1.95e+05    2.21e+05     722.544
     967      64            2.21e+05 pr    1.95e+05    2.21e+05     725.278
     968      63            2.23e+05 pr    1.95e+05    2.21e+05     727.587
     969      62       1    1.50e+05       1.95e+05    2.21e+05     727.915
     970      63            2.31e+05 pr    1.95e+05    2.21e+05     728.081
     971      62            2.21e+05 pr    1.95e+05    2.21e+05     728.402
     972      61       1    1.95e+05       1.95e+05    2.21e+05     728.488
     973      62       3    1.95e+05       1.95e+05    2.21e+05     728.841
     974      63       2    1.95e+05       1.95e+05    2.21e+05     728.890
     975      64            2.23e+05 pr    1.95e+05    2.21e+05     729.093
     976      63            2.23e+05 pr    1.95e+05    2.21e+05     729.731
     977      62       2    1.95e+05       1.95e+05    2.21e+05     729.784
     978      63       3    1.35e+05       1.95e+05    2.21e+05     730.580
     979      64       2    1.36e+05       1.95e+05    2.21e+05     731.176
     980      65            2.24e+05 pr    1.95e+05    2.21e+05     731.527
     981      64       1    1.65e+05       1.95e+05    2.21e+05     731.716
     982      65            2.30e+05 pr    1.95e+05    2.21e+05     731.795
     983      64            2.31e+05 pr    1.95e+05    2.21e+05     731.858
     984      63       2    1.36e+05       1.95e+05    2.21e+05     732.698
     985      64         INFEASIBLE  pr    1.95e+05    2.21e+05     734.422
     986      63         INFEASIBLE  pr    1.95e+05    2.21e+05     734.931
     987      62       1    1.73e+05       1.95e+05    2.21e+05     735.919
     988      63            3.08e+05 pr    1.95e+05    2.21e+05     736.436
     989      62            2.31e+05 pr    1.95e+05    2.21e+05     737.939
     990      61         INFEASIBLE  pr    1.95e+05    2.21e+05     738.378
     991      60            2.31e+05 pr    1.95e+05    2.21e+05     738.608
     992      59         INFEASIBLE  pr    1.95e+05    2.21e+05     738.998
     993      58       3    1.36e+05       1.95e+05    2.21e+05     740.262
     994      59       2    1.36e+05       1.95e+05    2.21e+05     740.353
     995      60       1    1.63e+05       1.95e+05    2.21e+05     741.220
     996      61            2.31e+05 pr    1.95e+05    2.21e+05     742.612
     997      60            2.30e+05 pr    1.95e+05    2.21e+05     742.777
     998      59       1    1.63e+05       1.95e+05    2.21e+05     743.711
     999      60       2    1.36e+05       1.95e+05    2.21e+05     743.810
    1000      61       1    1.95e+05       1.95e+05    2.21e+05     746.343
    1001      62            2.21e+05 pr    1.95e+05    2.21e+05     747.366
    1002      61         INFEASIBLE  pr    1.95e+05    2.21e+05     747.839
    1003      60       1    1.51e+05       1.95e+05    2.21e+05     748.096
    1004      61            2.21e+05 pr    1.95e+05    2.21e+05     748.556
    1005      60         INFEASIBLE  pr    1.95e+05    2.21e+05     748.966
    1006      59            2.21e+05 pr    1.95e+05    2.21e+05     750.289
    1007      58            2.31e+05 pr    1.95e+05    2.21e+05     750.380
    1008      57       2    1.95e+05       1.95e+05    2.21e+05     753.883
    1009      58       1    1.95e+05       1.95e+05    2.21e+05     753.937
    1010      59            4.79e+05 pr    1.95e+05    2.21e+05     754.667
    1011      58            2.76e+05 pr    1.95e+05    2.21e+05     757.094
    1012      57       1    1.55e+05       1.95e+05    2.21e+05     757.301
    1013      58            2.31e+05 pr    1.95e+05    2.21e+05     757.874
    1014      57            2.31e+05 pr    1.95e+05    2.21e+05     758.573
    1015      56       2    1.95e+05       1.95e+05    2.21e+05     758.782
    1016      57       1    1.63e+05       1.95e+05    2.21e+05     759.182
    1017      58            2.75e+05 pr    1.95e+05    2.21e+05     761.352
    1018      57            2.21e+05 pr    1.95e+05    2.21e+05     761.932
    1019      56       1    1.95e+05       1.95e+05    2.21e+05     761.982
    1020      57            2.31e+05 pr    1.95e+05    2.21e+05     763.722
    1021      56         INFEASIBLE  pr    1.95e+05    2.21e+05     765.361
    1022      55       1    1.95e+05       1.95e+05    2.21e+05     765.468
    1023      56            2.31e+05 pr    1.95e+05    2.21e+05     765.872
    1024      55         INFEASIBLE  pr    1.95e+05    2.21e+05     766.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239275e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     766.24957 (   769.547 CPU time)
Time spent in evaluations (secs)    =      30.09992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.45    269222
   nlp_gf_jg         8.97         8.88    179000
  nlp_hess_l         8.17         8.13    179013
      solver          770          766         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0258
    1.0000    1.0000    0.2251
    1.0000         0    0.2149
         0         0    0.3193
         0    1.0000    0.2149

Removed Variables within Vanished Phases
===================================================
 
