====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.575
       2       1       9    9.74e+04     -1.80e+308                   1.709
       3       2       8    9.74e+04     -1.80e+308                   1.791
       4       3       7    9.74e+04     -1.80e+308                   1.862
       5       4       6    9.74e+04     -1.80e+308                   1.937
       6       5       5    9.74e+04     -1.80e+308                   2.004
       7       6       4    9.74e+04     -1.80e+308                   2.076
       8       7       3    9.74e+04     -1.80e+308                   2.149
       9       8       2    9.74e+04     -1.80e+308                   2.223
      10       9         INFEASIBLE  pr  -1.80e+308                   2.739
      11       8       1    3.53e+05     -1.80e+308                   3.347
      12       9         INFEASIBLE  pr  -1.80e+308                   3.691
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       3.800
      14       7       2    9.74e+04     -1.80e+308    3.58e+05       3.911
      15       8       9    9.74e+04       9.74e+04    3.58e+05       4.196
      16       9       3    9.74e+04       9.74e+04    3.58e+05       4.318
      17      10       4    9.74e+04       9.74e+04    3.58e+05       4.399
      18      11         INFEASIBLE  pr    9.74e+04    3.58e+05       5.228
      19      10       3    9.74e+04       9.74e+04    3.58e+05       5.625
      20      11       2    9.74e+04       9.74e+04    3.58e+05       5.750
      21      12         INFEASIBLE  pr    9.74e+04    3.58e+05       6.412
      22      11            4.92e+05 pr    9.74e+04    3.58e+05       8.047
      23      10       2    9.74e+04       9.74e+04    3.58e+05       8.195
      24      11       1    2.65e+05       9.74e+04    3.58e+05       8.714
      25      12            3.59e+05 pr    9.74e+04    3.58e+05       9.444
      26      11            3.58e+05 pr    9.74e+04    3.58e+05       9.545
      27      10         INFEASIBLE  pr    9.74e+04    3.58e+05      10.007
      28       9         INFEASIBLE  pr    9.74e+04    3.58e+05      11.782
      29       8       3    9.74e+04       9.74e+04    3.58e+05      12.496
      30       9       7    9.74e+04       9.74e+04    3.58e+05      12.608
      31      10       6    9.74e+04       9.74e+04    3.58e+05      13.242
      32      11       5    9.74e+04       9.74e+04    3.58e+05      13.648
      33      12         INFEASIBLE  pr    9.74e+04    3.58e+05      14.660
      34      11       4    9.74e+04       9.74e+04    3.58e+05      14.761
      35      12         INFEASIBLE  pr    9.74e+04    3.58e+05      16.119
      36      11       3    2.18e+05       9.74e+04    3.58e+05      18.227
      37      12         INFEASIBLE  pr    9.74e+04    3.58e+05      18.894
      38      11       2    2.18e+05       9.74e+04    3.58e+05      19.585
      39      12       1    2.18e+05       9.74e+04    3.58e+05      20.469
      40      13            3.58e+05 pr    9.74e+04    3.58e+05      20.937
      41      12         INFEASIBLE  pr    9.74e+04    3.58e+05      21.659
      42      11       1    2.18e+05       9.74e+04    3.58e+05      21.828
      43      12       6    9.74e+04       9.74e+04    3.58e+05      23.678
      44      13       6    9.74e+04       9.74e+04    3.58e+05      23.813
      45      14         INFEASIBLE  pr    9.74e+04    3.58e+05      26.683
      46      13       5    9.74e+04       9.74e+04    3.58e+05      26.804
      47      14       4    9.74e+04       9.74e+04    3.58e+05      26.925
      48      15         INFEASIBLE  pr    9.74e+04    3.58e+05      27.946
      49      14       3    1.53e+05       9.74e+04    3.58e+05      33.467
      50      15       2    3.34e+05       9.74e+04    3.58e+05      37.307
      51      16       1    1.95e+05       9.74e+04    3.58e+05      37.383
      52      17            3.60e+05 pr    9.74e+04    3.58e+05      37.661
      53      16            3.62e+05 pr    9.74e+04    3.58e+05      40.042
      54      15       1    1.95e+05       9.74e+04    3.58e+05      40.490
      55      16         INFEASIBLE  pr    9.74e+04    3.58e+05      41.725
*     56      15       0    3.58e+05  f    9.74e+04    3.58e+05      47.163
*     57      14       0    3.50e+05  f    9.74e+04    3.50e+05      48.139
      58      13       2    2.18e+05       9.74e+04    3.50e+05      50.637
      59      14       8    9.74e+04       9.74e+04    3.50e+05      50.732
      60      15       4    9.74e+04       9.74e+04    3.50e+05      50.833
      61      16       7    9.74e+04       9.74e+04    3.50e+05      51.386
      62      17       6    9.74e+04       9.74e+04    3.50e+05      51.468
      63      18         INFEASIBLE  pr    9.74e+04    3.50e+05      52.814
      64      17       5    9.74e+04       9.74e+04    3.50e+05      54.113
      65      18         INFEASIBLE  pr    9.74e+04    3.50e+05      61.199
      66      17       4    1.46e+05       9.74e+04    3.50e+05      68.460
      67      18         INFEASIBLE  pr    9.74e+04    3.50e+05      70.068
      68      17       3    1.53e+05       9.74e+04    3.50e+05      74.286
      69      18       2    3.48e+05       9.74e+04    3.50e+05      75.130
      70      19       1    3.48e+05       9.74e+04    3.50e+05      75.302
      71      20            3.58e+05 pr    9.74e+04    3.50e+05      75.885
*     72      19       0    3.48e+05  f    9.74e+04    3.48e+05      75.994
      73      18            3.48e+05 pr    9.74e+04    3.48e+05      76.046
      74      17       2    2.68e+05       9.74e+04    3.48e+05      77.964
      75      18       6    9.74e+04       9.74e+04    3.48e+05      78.706
      76      19       5    9.74e+04       9.74e+04    3.48e+05      78.818
      77      20       4    9.74e+04       9.74e+04    3.48e+05      79.760
      78      21       3    2.18e+05       9.74e+04    3.48e+05      82.359
      79      22       2    1.53e+05       9.74e+04    3.48e+05      85.022
      80      23            3.53e+05 pr    9.74e+04    3.48e+05      85.521
      81      22         INFEASIBLE  pr    9.74e+04    3.48e+05      86.227
      82      21            5.29e+05 pr    9.74e+04    3.48e+05      88.910
      83      20       3    2.18e+05       9.74e+04    3.48e+05      89.371
      84      21       5    9.74e+04       9.74e+04    3.48e+05      90.787
      85      22       4    9.74e+04       9.74e+04    3.48e+05      90.965
      86      23       3    1.53e+05       9.74e+04    3.48e+05      91.391
      87      24         INFEASIBLE  pr    9.74e+04    3.48e+05      92.180
      88      23         INFEASIBLE  pr    9.74e+04    3.48e+05      92.810
      89      22            3.60e+05 pr    9.74e+04    3.48e+05     107.137
      90      21       4    9.74e+04       9.74e+04    3.48e+05     107.416
      91      22       3    2.18e+05       9.74e+04    3.48e+05     107.601
      92      23            3.58e+05 pr    9.74e+04    3.48e+05     108.188
      93      22         INFEASIBLE  pr    9.74e+04    3.48e+05     109.054
      94      21            3.53e+05 pr    9.74e+04    3.48e+05     111.207
      95      20            3.52e+05 pr    9.74e+04    3.48e+05     112.218
      96      19         INFEASIBLE  pr    9.74e+04    3.48e+05     112.755
      97      18       4    9.74e+04       9.74e+04    3.48e+05     113.883
      98      19       7    9.74e+04       9.74e+04    3.48e+05     113.966
      99      20         INFEASIBLE  pr    9.74e+04    3.48e+05     115.167
     100      19       6    9.74e+04       9.74e+04    3.48e+05     115.515
     101      20       5    9.74e+04       9.74e+04    3.48e+05     115.657
     102      21       4    1.53e+05       9.74e+04    3.48e+05     118.197
     103      22       3    1.53e+05       9.74e+04    3.48e+05     118.867
     104      23       2    1.53e+05       9.74e+04    3.48e+05     119.136
     105      24       1    2.65e+05       9.74e+04    3.48e+05     119.675
     106      25            3.60e+05 pr    9.74e+04    3.48e+05     119.868
     107      24            3.58e+05 pr    9.74e+04    3.48e+05     120.025
     108      23            4.95e+05 pr    9.74e+04    3.48e+05     121.066
     109      22       2    1.53e+05       9.74e+04    3.48e+05     121.458
     110      23       6    9.74e+04       9.74e+04    3.48e+05     122.712
     111      24       5    9.74e+04       9.74e+04    3.48e+05     122.783
     112      25       4    9.74e+04       9.74e+04    3.48e+05     123.094
     113      26       3    9.74e+04       9.74e+04    3.48e+05     123.144
     114      27       2    9.74e+04       9.74e+04    3.48e+05     123.203
     115      28         INFEASIBLE  pr    9.74e+04    3.48e+05     123.734
     116      27         INFEASIBLE  pr    9.74e+04    3.48e+05     124.325
     117      26       2    9.74e+04       9.74e+04    3.48e+05     124.401
     118      27       3    9.74e+04       9.74e+04    3.48e+05     124.506
     119      28       4    9.74e+04       9.74e+04    3.48e+05     125.227
     120      29       3    9.74e+04       9.74e+04    3.48e+05     125.643
     121      30       2    2.18e+05       9.74e+04    3.48e+05     125.785
     122      31            3.53e+05 pr    9.74e+04    3.48e+05     126.001
     123      30            3.53e+05 pr    9.74e+04    3.48e+05     127.538
     124      29         INFEASIBLE  pr    9.74e+04    3.48e+05     128.198
     125      28       3    9.74e+04       9.74e+04    3.48e+05     128.258
     126      29         INFEASIBLE  pr    9.74e+04    3.48e+05     129.417
     127      28       2    1.53e+05       9.74e+04    3.48e+05     131.664
     128      29            3.53e+05 pr    9.74e+04    3.48e+05     132.657
     129      28       1    2.77e+05       9.74e+04    3.48e+05     133.485
     130      29            5.10e+05 pr    9.74e+04    3.48e+05     133.595
     131      28            3.58e+05 pr    9.74e+04    3.48e+05     133.715
     132      27       3    9.74e+04       9.74e+04    3.48e+05     133.786
     133      28       3    9.74e+04       9.74e+04    3.48e+05     134.624
     134      29         INFEASIBLE  pr    9.74e+04    3.48e+05     135.125
     135      28       2    2.30e+05       9.74e+04    3.48e+05     136.358
     136      29       1    2.70e+05       9.74e+04    3.48e+05     136.811
     137      30         INFEASIBLE  pr    9.74e+04    3.48e+05     137.539
     138      29         INFEASIBLE  pr    9.74e+04    3.48e+05     139.957
     139      28            3.53e+05 pr    9.74e+04    3.48e+05     140.492
     140      27         INFEASIBLE  pr    9.74e+04    3.48e+05     141.306
     141      26       2    9.74e+04       9.74e+04    3.48e+05     141.438
     142      27       1    1.95e+05       9.74e+04    3.48e+05     142.578
     143      28            3.56e+05 pr    9.74e+04    3.48e+05     144.107
     144      27         INFEASIBLE  pr    9.74e+04    3.48e+05     144.754
     145      26         INFEASIBLE  pr    9.74e+04    3.48e+05     145.276
     146      25       2    1.95e+05       9.74e+04    3.48e+05     145.418
     147      26       1    1.95e+05       9.74e+04    3.48e+05     145.513
     148      27            3.60e+05 pr    9.74e+04    3.48e+05     146.214
     149      26         INFEASIBLE  pr    9.74e+04    3.48e+05     146.743
     150      25       1    1.95e+05       9.74e+04    3.48e+05     146.809
     151      26         INFEASIBLE  pr    9.74e+04    3.48e+05     147.346
     152      25            3.60e+05 pr    9.74e+04    3.48e+05     149.701
     153      24         INFEASIBLE  pr    9.74e+04    3.48e+05     150.221
     154      23       2    1.53e+05       9.74e+04    3.48e+05     151.677
     155      24            3.53e+05 pr    9.74e+04    3.48e+05     151.965
     156      23       1    2.65e+05       9.74e+04    3.48e+05     152.299
     157      24            3.60e+05 pr    9.74e+04    3.48e+05     153.747
     158      23            3.56e+05 pr    9.74e+04    3.48e+05     156.042
     159      22       1    2.77e+05       9.74e+04    3.48e+05     156.533
     160      23       1    1.95e+05       9.74e+04    3.48e+05     156.629
     161      24            3.60e+05 pr    9.74e+04    3.48e+05     156.806
     162      23         INFEASIBLE  pr    9.74e+04    3.48e+05     158.238
     163      22            5.10e+05 pr    9.74e+04    3.48e+05     158.360
     164      21            3.58e+05 pr    9.74e+04    3.48e+05     159.348
     165      20         INFEASIBLE  pr    9.74e+04    3.48e+05     161.085
     166      19       5    9.74e+04       9.74e+04    3.48e+05     161.210
     167      20       4    9.74e+04       9.74e+04    3.48e+05     161.295
     168      21       3    9.74e+04       9.74e+04    3.48e+05     161.436
     169      22       2    1.76e+05       9.74e+04    3.48e+05     162.228
     170      23       1    1.95e+05       9.74e+04    3.48e+05     162.312
     171      24            3.68e+05 pr    9.74e+04    3.48e+05     162.448
     172      23         INFEASIBLE  pr    9.74e+04    3.48e+05     162.993
     173      22       1    1.80e+05       9.74e+04    3.48e+05     163.444
     174      23       4    9.74e+04       9.74e+04    3.48e+05     163.579
     175      24       2    2.35e+05       9.74e+04    3.48e+05     164.330
     176      25       3    9.74e+04       9.74e+04    3.48e+05     164.421
     177      26       2    2.18e+05       9.74e+04    3.48e+05     164.787
     178      27       1    2.94e+05       9.74e+04    3.48e+05     165.782
     179      28            3.64e+05 pr    9.74e+04    3.48e+05     166.474
     180      27            3.61e+05 pr    9.74e+04    3.48e+05     166.545
     181      26         INFEASIBLE  pr    9.74e+04    3.48e+05     167.369
     182      25         INFEASIBLE  pr    9.74e+04    3.48e+05     168.134
     183      24       1    2.74e+05       9.74e+04    3.48e+05     168.221
     184      25            3.52e+05 pr    9.74e+04    3.48e+05     168.428
     185      24            3.58e+05 pr    9.74e+04    3.48e+05     169.975
     186      23       1    2.94e+05       9.74e+04    3.48e+05     170.280
     187      24       5    9.74e+04       9.74e+04    3.48e+05     170.426
     188      25       2    1.53e+05       9.74e+04    3.48e+05     170.862
     189      26       1    1.95e+05       9.74e+04    3.48e+05     175.329
     190      27            4.83e+05 pr    9.74e+04    3.48e+05     175.503
     191      26            3.62e+05 pr    9.74e+04    3.48e+05     177.405
     192      25       1    2.18e+05       9.74e+04    3.48e+05     177.921
     193      26         INFEASIBLE  pr    9.74e+04    3.48e+05     178.819
     194      25            3.58e+05 pr    9.74e+04    3.48e+05     179.156
     195      24            3.58e+05 pr    9.74e+04    3.48e+05     180.031
     196      23         INFEASIBLE  pr    9.74e+04    3.48e+05     181.714
     197      22       4    1.53e+05       9.74e+04    3.48e+05     185.794
     198      23       3    1.47e+05       9.74e+04    3.48e+05     190.106
     199      24       2    2.65e+05       9.74e+04    3.48e+05     190.386
     200      25       1    2.65e+05       9.74e+04    3.48e+05     190.829
     201      26            3.48e+05 pr    9.74e+04    3.48e+05     192.236
     202      25            3.48e+05 pr    9.74e+04    3.48e+05     193.923
     203      24       1    2.65e+05       9.74e+04    3.48e+05     194.201
     204      25       3    9.74e+04       9.74e+04    3.48e+05     194.273
     205      26         INFEASIBLE  pr    9.74e+04    3.48e+05     196.180
     206      25       2    2.77e+05       9.74e+04    3.48e+05     199.086
     207      26       1    2.77e+05       9.74e+04    3.48e+05     201.265
     208      27            4.91e+05 pr    9.74e+04    3.48e+05     203.296
     209      26            3.58e+05 pr    9.74e+04    3.48e+05     204.442
     210      25       1    2.77e+05       9.74e+04    3.48e+05     204.582
     211      26       3    9.74e+04       9.74e+04    3.48e+05     204.656
     212      27       2    2.18e+05       9.74e+04    3.48e+05     205.011
     213      28       1    2.18e+05       9.74e+04    3.48e+05     205.072
     214      29            3.58e+05 pr    9.74e+04    3.48e+05     205.660
     215      28            3.58e+05 pr    9.74e+04    3.48e+05     205.974
     216      27       1    2.18e+05       9.74e+04    3.48e+05     206.058
     217      28            3.53e+05 pr    9.74e+04    3.48e+05     206.867
     218      27            3.48e+05 pr    9.74e+04    3.48e+05     207.778
     219      26            3.58e+05 pr    9.74e+04    3.48e+05     208.967
     220      25            3.58e+05 pr    9.74e+04    3.48e+05     209.739
     221      24            3.58e+05 pr    9.74e+04    3.48e+05     209.877
     222      23            3.58e+05 pr    9.74e+04    3.48e+05     210.511
     223      22            3.48e+05 pr    9.74e+04    3.48e+05     210.676
     224      21         INFEASIBLE  pr    9.74e+04    3.48e+05     211.249
     225      20       3    1.47e+05       9.74e+04    3.48e+05     213.151
     226      21       5    9.74e+04       9.74e+04    3.48e+05     213.289
     227      22       4    9.74e+04       9.74e+04    3.48e+05     213.428
     228      23       3    1.98e+05       9.74e+04    3.48e+05     213.646
     229      24       2    1.76e+05       9.74e+04    3.48e+05     215.641
     230      25       1    1.95e+05       9.74e+04    3.48e+05     215.800
     231      26            3.55e+05 pr    9.74e+04    3.48e+05     217.992
     232      25         INFEASIBLE  pr    9.74e+04    3.48e+05     218.526
     233      24       1    1.95e+05       9.74e+04    3.48e+05     225.501
     234      25       4    9.74e+04       9.74e+04    3.48e+05     225.682
     235      26         INFEASIBLE  pr    9.74e+04    3.48e+05     230.970
     236      25         INFEASIBLE  pr    9.74e+04    3.48e+05     231.485
     237      24            3.57e+05 pr    9.74e+04    3.48e+05     232.553
     238      23            3.48e+05 pr    9.74e+04    3.48e+05     234.448
     239      22       2    1.95e+05       9.74e+04    3.48e+05     234.501
     240      23         INFEASIBLE  pr    9.74e+04    3.48e+05     235.057
     241      22       1    2.82e+05       9.74e+04    3.48e+05     235.255
     242      23            3.55e+05 pr    9.74e+04    3.48e+05     236.419
     243      22            3.57e+05 pr    9.74e+04    3.48e+05     236.630
     244      21         INFEASIBLE  pr    9.74e+04    3.48e+05     237.140
     245      20         INFEASIBLE  pr    9.74e+04    3.48e+05     237.885
     246      19         INFEASIBLE  pr    9.74e+04    3.48e+05     238.379
     247      18            3.54e+05 pr    9.74e+04    3.48e+05     238.457
     248      17         INFEASIBLE  pr    9.74e+04    3.48e+05     239.681
     249      16         INFEASIBLE  pr    9.74e+04    3.48e+05     241.410
     250      15       3    9.74e+04       9.74e+04    3.48e+05     241.633
     251      16       2    1.95e+05       9.74e+04    3.48e+05     243.171
     252      17       1    2.82e+05       9.74e+04    3.48e+05     243.825
     253      18            3.55e+05 pr    9.74e+04    3.48e+05     244.308
     254      17            3.55e+05 pr    9.74e+04    3.48e+05     245.581
     255      16         INFEASIBLE  pr    9.74e+04    3.48e+05     246.153
     256      15         INFEASIBLE  pr    9.74e+04    3.48e+05     246.893
     257      14            3.58e+05 pr    9.74e+04    3.48e+05     249.667
     258      13            3.50e+05 pr    9.74e+04    3.48e+05     252.314
     259      12       1    2.65e+05       9.74e+04    3.48e+05     252.766
     260      13            3.60e+05 pr    9.74e+04    3.48e+05     252.953
     261      12            3.48e+05 pr    9.74e+04    3.48e+05     253.032
     262      11       1    2.65e+05       9.74e+04    3.48e+05     255.408
     263      12       5    9.74e+04       9.74e+04    3.48e+05     255.593
     264      13       4    9.74e+04       9.74e+04    3.48e+05     255.716
     265      14       3    1.95e+05       9.74e+04    3.48e+05     255.923
     266      15       2    1.95e+05       9.74e+04    3.48e+05     256.040
     267      16       1    1.95e+05       9.74e+04    3.48e+05     258.542
     268      17         INFEASIBLE  pr    9.74e+04    3.48e+05     259.054
     269      16         INFEASIBLE  pr    9.74e+04    3.48e+05     259.590
     270      15       1    1.95e+05       9.74e+04    3.48e+05     261.928
     271      16         INFEASIBLE  pr    9.74e+04    3.48e+05     262.791
     272      15            3.57e+05 pr    9.74e+04    3.48e+05     264.670
     273      14            3.60e+05 pr    9.74e+04    3.48e+05     265.741
     274      13       2    1.95e+05       9.74e+04    3.48e+05     265.918
     275      14       4    9.74e+04       9.74e+04    3.48e+05     266.006
     276      15         FAILED -400       9.74e+04    3.48e+05     283.085
     277      16         INFEASIBLE  pr    9.74e+04    3.48e+05     284.678
     278      15       2    1.95e+05       9.74e+04    3.48e+05     285.534
     279      16       1    2.18e+05       9.74e+04    3.48e+05     285.626
     280      17            3.58e+05 pr    9.74e+04    3.48e+05     285.903
     281      16            3.58e+05 pr    9.74e+04    3.48e+05     286.622
     282      15       1    1.95e+05       9.74e+04    3.48e+05     286.838
     283      16         INFEASIBLE  pr    9.74e+04    3.48e+05     288.074
     284      15            3.58e+05 pr    9.74e+04    3.48e+05     291.081
     285      14         INFEASIBLE  pr    9.74e+04    3.48e+05     291.935
     286      13       1    1.95e+05       9.74e+04    3.48e+05     292.068
     287      14         INFEASIBLE  pr    9.74e+04    3.48e+05     293.062
     288      13            3.62e+05 pr    9.74e+04    3.48e+05     295.976
     289      12       1    1.95e+05       9.74e+04    3.48e+05     296.057
     290      13       4    1.53e+05       9.74e+04    3.48e+05     302.265
     291      14       5    9.74e+04       9.74e+04    3.48e+05     304.270
     292      15       4    9.74e+04       9.74e+04    3.48e+05     304.363
     293      16       3    9.74e+04       9.74e+04    3.48e+05     304.547
     294      17       2    1.95e+05       9.74e+04    3.48e+05     306.460
     295      18       1    1.95e+05       9.74e+04    3.48e+05     307.748
     296      19            3.60e+05 pr    9.74e+04    3.48e+05     309.654
     297      18            4.83e+05 pr    9.74e+04    3.48e+05     310.079
     298      17         INFEASIBLE  pr    9.74e+04    3.48e+05     314.401
     299      16         INFEASIBLE  pr    9.74e+04    3.48e+05     315.235
     300      15       3    9.74e+04       9.74e+04    3.48e+05     315.310
     301      16       2    9.74e+04       9.74e+04    3.48e+05     315.404
     302      17         INFEASIBLE  pr    9.74e+04    3.48e+05     316.651
     303      16         INFEASIBLE  pr    9.74e+04    3.48e+05     319.020
     304      15       2    9.74e+04       9.74e+04    3.48e+05     319.065
     305      16       1    1.95e+05       9.74e+04    3.48e+05     320.221
     306      17            3.58e+05 pr    9.74e+04    3.48e+05     320.565
     307      16            3.56e+05 pr    9.74e+04    3.48e+05     321.418
     308      15         INFEASIBLE  pr    9.74e+04    3.48e+05     322.148
     309      14       4    9.74e+04       9.74e+04    3.48e+05     322.834
     310      15       3    1.95e+05       9.74e+04    3.48e+05     323.918
     311      16       2    1.95e+05       9.74e+04    3.48e+05     324.023
     312      17       1    1.95e+05       9.74e+04    3.48e+05     324.078
     313      18         INFEASIBLE  pr    9.74e+04    3.48e+05     325.391
     314      17            3.48e+05 pr    9.74e+04    3.48e+05     325.902
     315      16       1    1.80e+05       9.74e+04    3.48e+05     327.043
     316      17         INFEASIBLE  pr    9.74e+04    3.48e+05     327.654
     317      16            3.58e+05 pr    9.74e+04    3.48e+05     328.704
     318      15            3.58e+05 pr    9.74e+04    3.48e+05     329.722
     319      14       2    1.95e+05       9.74e+04    3.48e+05     329.907
     320      15       5    9.74e+04       9.74e+04    3.48e+05     330.547
     321      16       4    9.74e+04       9.74e+04    3.48e+05     330.625
     322      17       3    1.95e+05       9.74e+04    3.48e+05     330.927
     323      18       2    1.53e+05       9.74e+04    3.48e+05     331.922
     324      19       1    1.95e+05       9.74e+04    3.48e+05     334.727
     325      20         INFEASIBLE  pr    9.74e+04    3.48e+05     335.591
     326      19            4.91e+05 pr    9.74e+04    3.48e+05     336.237
     327      18       1    1.87e+05       9.74e+04    3.48e+05     340.928
     328      19       4    9.74e+04       9.74e+04    3.48e+05     341.016
     329      20       3    1.76e+05       9.74e+04    3.48e+05     341.608
     330      21       3    9.74e+04       9.74e+04    3.48e+05     341.682
     331      22       2    2.65e+05       9.74e+04    3.48e+05     343.552
     332      23       1    2.65e+05       9.74e+04    3.48e+05     345.032
     333      24            3.48e+05 pr    9.74e+04    3.48e+05     346.255
     334      23            3.58e+05 pr    9.74e+04    3.48e+05     350.422
     335      22       1    2.65e+05       9.74e+04    3.48e+05     350.524
     336      23       2    2.30e+05       9.74e+04    3.48e+05     351.467
     337      24       3    9.74e+04       9.74e+04    3.48e+05     351.656
     338      25         INFEASIBLE  pr    9.74e+04    3.48e+05     352.320
     339      24         INFEASIBLE  pr    1.53e+05    3.48e+05     353.007
     340      23       1    2.65e+05       1.53e+05    3.48e+05     353.304
     341      24            3.48e+05 pr    1.53e+05    3.48e+05     353.378
     342      23            3.58e+05 pr    1.53e+05    3.48e+05     353.586
     343      22       1    2.65e+05       1.53e+05    3.48e+05     354.155
     344      23       3    1.47e+05       1.53e+05    3.48e+05     356.811
     345      24       2    1.53e+05       1.53e+05    3.48e+05     357.150
     346      25       1    2.65e+05       1.53e+05    3.48e+05     357.938
     347      26            3.62e+05 pr    1.53e+05    3.48e+05     358.007
     348      25            3.58e+05 pr    1.53e+05    3.48e+05     358.695
     349      24       1    2.65e+05       1.53e+05    3.48e+05     359.422
     350      25       2    1.53e+05       1.53e+05    3.48e+05     360.080
     351      26         INFEASIBLE  pr    1.53e+05    3.48e+05     360.737
     352      25       1    2.65e+05       1.53e+05    3.48e+05     362.460
     353      26         FAILED -400       1.53e+05    3.48e+05     376.719
     354      25            3.58e+05 pr    1.53e+05    3.48e+05     376.831
     355      24       1    2.65e+05       1.53e+05    3.48e+05     378.337
     356      25       3    1.53e+05       1.53e+05    3.48e+05     378.554
     357      26         INFEASIBLE  pr    1.53e+05    3.48e+05     379.753
     358      25         INFEASIBLE        1.53e+05    3.48e+05     381.666
     359      26       1    2.65e+05       1.53e+05    3.48e+05     381.759
     360      27            3.60e+05 pr    1.53e+05    3.48e+05     382.083
     361      26            3.48e+05 pr    1.53e+05    3.48e+05     383.547
     362      25         INFEASIBLE  pr    1.76e+05    3.48e+05     384.069
     363      24            3.59e+05 pr    1.76e+05    3.48e+05     386.805
     364      23            3.58e+05 pr    1.76e+05    3.48e+05     387.678
     365      22            3.62e+05 pr    1.76e+05    3.48e+05     388.291
     366      21            3.58e+05 pr    1.76e+05    3.48e+05     388.433
     367      20            3.48e+05 pr    1.76e+05    3.48e+05     388.970
     368      19            3.58e+05 pr    1.76e+05    3.48e+05     389.067
     369      18            3.48e+05 pr    1.76e+05    3.48e+05     389.564
     370      17            3.56e+05 pr    1.76e+05    3.48e+05     389.947
     371      16       2    1.95e+05       1.76e+05    3.48e+05     390.121
     372      17       1    1.95e+05       1.76e+05    3.48e+05     390.207
     373      18         INFEASIBLE  pr    1.76e+05    3.48e+05     390.738
     374      17         INFEASIBLE  pr    1.76e+05    3.48e+05     391.249
     375      16       1    1.95e+05       1.76e+05    3.48e+05     391.312
     376      17       2    1.53e+05       1.76e+05    3.48e+05     392.165
     377      18       1    1.95e+05       1.76e+05    3.48e+05     394.066
     378      19            3.48e+05 pr    1.76e+05    3.48e+05     395.256
     379      18         INFEASIBLE  pr    1.76e+05    3.48e+05     395.866
     380      17       1    1.87e+05       1.87e+05    3.48e+05     397.069
     381      18            3.58e+05 pr    1.87e+05    3.48e+05     398.118
     382      17            3.48e+05 pr    1.87e+05    3.48e+05     401.004
     383      16         INFEASIBLE  pr    1.95e+05    3.48e+05     402.128
     384      15         INFEASIBLE  pr    1.95e+05    3.48e+05     402.883
     385      14         INFEASIBLE  pr    1.95e+05    3.48e+05     403.589
     386      13            3.58e+05 pr    1.95e+05    3.48e+05     404.211
     387      12       2    1.53e+05       1.95e+05    3.48e+05     409.852
     388      13       1    2.65e+05       1.95e+05    3.48e+05     410.087
     389      14            3.59e+05 pr    1.95e+05    3.48e+05     410.395
     390      13            3.58e+05 pr    1.95e+05    3.48e+05     410.898
     391      12         INFEASIBLE  pr    1.95e+05    3.48e+05     411.810
     392      11         INFEASIBLE  pr    1.95e+05    3.48e+05     412.683
     393      10         INFEASIBLE  pr    1.95e+05    3.48e+05     413.512
     394       9         INFEASIBLE  pr    1.95e+05    3.48e+05     414.912
     395       8         INFEASIBLE  pr    2.18e+05    3.48e+05     415.665
     396       7            3.60e+05 pr    2.18e+05    3.48e+05     415.762
     397       6            3.48e+05 pr    2.18e+05    3.48e+05     416.055
     398       5       1    2.79e+05       2.18e+05    3.48e+05     419.048
     399       6            3.54e+05 pr    2.18e+05    3.48e+05     419.685
     400       5            3.49e+05 pr    2.18e+05    3.48e+05     420.417
     401       4       1    2.79e+05       2.18e+05    3.48e+05     421.964
     402       5            3.58e+05 pr    2.18e+05    3.48e+05     422.081
     403       4            3.57e+05 pr    2.18e+05    3.48e+05     422.178
     404       3            3.57e+05 pr    2.18e+05    3.48e+05     422.577
     405       2            3.48e+05 pr    2.18e+05    3.48e+05     424.992
     406       1         FAILED -400       2.18e+05    3.48e+05     442.266
     407       2            3.58e+05 pr    2.18e+05    3.48e+05     443.761
     408       1            3.48e+05 pr    2.18e+05    3.48e+05     444.669
     409       0         INFEASIBLE  pr    2.65e+05    3.48e+05     445.063

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978781995e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   2.38e-01 (23.81%)
# of nodes processed                =      409
# of subproblems processed          =      413
Total program time (secs)           =     445.08075 (   446.859 CPU time)
Time spent in evaluations (secs)    =      17.02901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.65            5     98212
   nlp_gf_jg         5.08         4.93     69303
  nlp_hess_l         4.43         4.39     69268
      solver          447          445         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3624
    1.0000    1.0000    0.1444
         0         0    0.3576
    1.0000    1.0000    0.1356

Removed Variables within Vanished Phases
===================================================
 
