====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.203
       2       1       9    9.74e+04     -1.80e+308                   2.262
       3       2       8    9.74e+04     -1.80e+308                   2.894
       4       3       7    9.74e+04     -1.80e+308                   2.930
       5       4       6    9.74e+04     -1.80e+308                   3.453
       6       5       5    9.74e+04     -1.80e+308                   3.489
       7       6       4    9.74e+04     -1.80e+308                   3.522
       8       7       3    9.74e+04     -1.80e+308                   3.569
       9       8       2    9.74e+04     -1.80e+308                   3.601
      10       9       1    1.95e+05     -1.80e+308                   3.631
      11      10         INFEASIBLE  pr  -1.80e+308                   3.787
*     12       9       0    3.63e+05  f  -1.80e+308    3.63e+05       3.981
      13       8       1    1.75e+05     -1.80e+308    3.63e+05       4.094
      14       9       9    9.74e+04       9.74e+04    3.63e+05       4.226
      15      10       7    9.74e+04       9.74e+04    3.63e+05       4.428
      16      11       4    9.74e+04       9.74e+04    3.63e+05       4.883
      17      12       2    9.74e+04       9.74e+04    3.63e+05       4.932
      18      13       5    9.74e+04       9.74e+04    3.63e+05       4.979
      19      14       4    1.95e+05       9.74e+04    3.63e+05       5.121
      20      15       3    1.95e+05       9.74e+04    3.63e+05       5.209
      21      16       2    1.95e+05       9.74e+04    3.63e+05       5.378
      22      17       1    1.95e+05       9.74e+04    3.63e+05       5.524
*     23      18       0    3.63e+05  f    9.74e+04    3.63e+05       5.587
      24      17            3.63e+05 pr    9.74e+04    3.63e+05       6.103
      25      16         INFEASIBLE  pr    9.74e+04    3.63e+05       7.125
      26      15       2    1.95e+05       9.74e+04    3.63e+05       7.292
      27      16       4    1.95e+05       9.74e+04    3.63e+05       9.121
      28      17       1    1.95e+05       9.74e+04    3.63e+05       9.297
      29      18            3.63e+05 pr    9.74e+04    3.63e+05       9.379
      30      17            3.63e+05 pr    9.74e+04    3.63e+05       9.565
      31      16       3    1.95e+05       9.74e+04    3.63e+05       9.878
      32      17       2    1.95e+05       9.74e+04    3.63e+05      11.468
      33      18       1    1.95e+05       9.74e+04    3.63e+05      12.048
*     34      19       0    2.39e+05  f    9.74e+04    2.39e+05      14.099
      35      18            2.40e+05 pr    9.74e+04    2.39e+05      15.836
      36      17       1    1.95e+05       9.74e+04    2.39e+05      15.983
      37      18       1    1.75e+05       9.74e+04    2.39e+05      17.431
      38      19       8    9.74e+04       9.74e+04    2.39e+05      17.546
      39      20       8    9.74e+04       9.74e+04    2.39e+05      17.978
      40      21       7    9.74e+04       9.74e+04    2.39e+05      18.063
      41      22       6    9.74e+04       9.74e+04    2.39e+05      18.165
      42      23       5    9.74e+04       9.74e+04    2.39e+05      18.241
      43      24       4    9.74e+04       9.74e+04    2.39e+05      18.310
      44      25       3    9.74e+04       9.74e+04    2.39e+05      18.499
      45      26       2    1.95e+05       9.74e+04    2.39e+05      18.557
      46      27       1    1.95e+05       9.74e+04    2.39e+05      18.676
      47      28            3.61e+05 pr    9.74e+04    2.39e+05      18.814
      48      27            2.39e+05 pr    9.74e+04    2.39e+05      19.077
      49      26       1    1.95e+05       9.74e+04    2.39e+05      19.637
      50      27       8    9.74e+04       9.74e+04    2.39e+05      20.496
      51      28       7    9.74e+04       9.74e+04    2.39e+05      20.626
      52      29       6    9.74e+04       9.74e+04    2.39e+05      20.915
      53      30       5    9.74e+04       9.74e+04    2.39e+05      21.014
      54      31       4    9.74e+04       9.74e+04    2.39e+05      21.107
      55      32       3    9.74e+04       9.74e+04    2.39e+05      21.158
      56      33       2    1.95e+05       9.74e+04    2.39e+05      21.245
      57      34       1    1.95e+05       9.74e+04    2.39e+05      21.305
      58      35            3.61e+05 pr    9.74e+04    2.39e+05      22.360
      59      34            3.61e+05 pr    9.74e+04    2.39e+05      22.860
      60      33       1    1.95e+05       9.74e+04    2.39e+05      22.909
      61      34       4    9.74e+04       9.74e+04    2.39e+05      23.196
      62      35       7    9.74e+04       9.74e+04    2.39e+05      23.311
      63      36       6    9.74e+04       9.74e+04    2.39e+05      23.387
      64      37       5    9.74e+04       9.74e+04    2.39e+05      23.513
      65      38       4    9.74e+04       9.74e+04    2.39e+05      23.568
      66      39       3    9.74e+04       9.74e+04    2.39e+05      23.616
      67      40         INFEASIBLE  pr    9.74e+04    2.39e+05      24.983
      68      39       2    1.25e+05       9.74e+04    2.39e+05      28.511
      69      40       1    1.34e+05       9.74e+04    2.39e+05      28.736
      70      41         INFEASIBLE  pr    9.74e+04    2.39e+05      29.477
*     71      40       0    1.81e+05  f    9.74e+04    1.81e+05      29.683
      72      39         INFEASIBLE  pr    9.74e+04    1.81e+05      30.195
      73      38       3    9.74e+04       9.74e+04    1.81e+05      30.237
      74      39       6    9.74e+04       9.74e+04    1.81e+05      30.432
      75      40       5    9.74e+04       9.74e+04    1.81e+05      30.568
      76      41         INFEASIBLE  pr    9.74e+04    1.81e+05      31.721
      77      40       4    9.74e+04       9.74e+04    1.81e+05      31.788
      78      41         INFEASIBLE  pr    9.74e+04    1.81e+05      32.256
      79      40         INFEASIBLE  pr    9.74e+04    1.81e+05      33.459
      80      39       5    9.74e+04       9.74e+04    1.81e+05      33.535
      81      40       4    9.74e+04       9.74e+04    1.81e+05      33.621
      82      41            1.95e+05 pr    9.74e+04    1.81e+05      33.735
      83      40            1.95e+05 pr    9.74e+04    1.81e+05      34.443
      84      39       4    9.74e+04       9.74e+04    1.81e+05      35.108
      85      40            1.95e+05 pr    9.74e+04    1.81e+05      35.880
      86      39       3    1.35e+05       9.74e+04    1.81e+05      36.592
      87      40       2    1.39e+05       9.74e+04    1.81e+05      36.907
      88      41            1.81e+05 pr    9.74e+04    1.81e+05      36.960
      89      40         INFEASIBLE  pr    9.74e+04    1.81e+05      37.233
      90      39       2    1.35e+05       9.74e+04    1.81e+05      37.839
      91      40       6    9.74e+04       9.74e+04    1.81e+05      38.033
      92      41       5    9.74e+04       9.74e+04    1.81e+05      38.140
      93      42       4    9.74e+04       9.74e+04    1.81e+05      38.331
      94      43            1.95e+05 pr    9.74e+04    1.81e+05      42.459
      95      42            1.95e+05 pr    9.74e+04    1.81e+05      43.846
      96      41       4    9.74e+04       9.74e+04    1.81e+05      46.429
      97      42       5    9.74e+04       9.74e+04    1.81e+05      46.654
      98      43       5    9.74e+04       9.74e+04    1.81e+05      47.240
      99      44            1.95e+05 pr    9.74e+04    1.81e+05      47.342
     100      43       4    9.74e+04       9.74e+04    1.81e+05      47.426
     101      44       3    1.35e+05       9.74e+04    1.81e+05      49.331
     102      45            1.95e+05 pr    9.74e+04    1.81e+05      50.006
     103      44            1.95e+05 pr    9.74e+04    1.81e+05      50.490
     104      43       3    1.05e+05       9.74e+04    1.81e+05      50.833
     105      44         INFEASIBLE  pr    9.74e+04    1.81e+05      51.311
     106      43       2    1.25e+05       9.74e+04    1.81e+05      51.438
     107      44            1.95e+05 pr    9.74e+04    1.81e+05      51.617
     108      43       1    1.38e+05       9.74e+04    1.81e+05      51.885
     109      44            1.81e+05 pr    9.74e+04    1.81e+05      51.937
     110      43         INFEASIBLE  pr    9.74e+04    1.81e+05      52.611
     111      42       2    1.25e+05       9.74e+04    1.81e+05      52.797
     112      43       7    9.74e+04       9.74e+04    1.81e+05      53.053
     113      44       6    9.74e+04       9.74e+04    1.81e+05      53.569
     114      45       5    9.74e+04       9.74e+04    1.81e+05      53.683
     115      46       4    9.74e+04       9.74e+04    1.81e+05      53.966
     116      47       3    9.74e+04       9.74e+04    1.81e+05      54.017
     117      48            1.95e+05 pr    9.74e+04    1.81e+05      54.289
     118      47         INFEASIBLE  pr    9.74e+04    1.81e+05      54.740
     119      46       3    9.74e+04       9.74e+04    1.81e+05      54.802
     120      47       4    9.74e+04       9.74e+04    1.81e+05      56.138
     121      48       2    1.38e+05       9.74e+04    1.81e+05      56.225
     122      49       1    1.38e+05       9.74e+04    1.81e+05      56.293
*    123      50       0    1.81e+05  f    9.74e+04    1.81e+05      56.344
     124      49            1.81e+05 pr    9.74e+04    1.81e+05      58.405
     125      48            1.95e+05 pr    9.74e+04    1.81e+05      65.689
     126      47            1.95e+05 pr    9.74e+04    1.81e+05      66.655
     127      46       3    1.11e+05       9.74e+04    1.81e+05      69.112
     128      47       2    1.11e+05       9.74e+04    1.81e+05      71.061
     129      48       1    1.42e+05       9.74e+04    1.81e+05      71.149
     130      49            2.57e+05 pr    9.74e+04    1.81e+05      71.312
     131      48            1.81e+05 pr    9.74e+04    1.81e+05      71.573
     132      47         INFEASIBLE  pr    9.74e+04    1.81e+05      72.010
     133      46       2    1.75e+05       9.74e+04    1.81e+05      72.587
     134      47         FAILED -400       9.74e+04    1.81e+05      83.930
     135      48       1    1.75e+05       9.74e+04    1.81e+05      91.940
*    136      49       0    1.81e+05  f    9.74e+04    1.81e+05      92.316
     137      48            1.81e+05 pr    9.74e+04    1.81e+05      95.430
     138      47       1    1.39e+05       9.74e+04    1.81e+05      95.859
     139      48       7    9.74e+04       9.74e+04    1.81e+05      97.904
     140      49       6    9.74e+04       9.74e+04    1.81e+05      98.246
     141      50            1.95e+05 pr    9.74e+04    1.81e+05      98.801
     142      49            2.24e+05 pr    9.74e+04    1.81e+05      99.893
     143      48         FAILED -400       9.74e+04    1.81e+05     118.995
     144      49       5    9.74e+04       9.74e+04    1.81e+05     119.441
     145      50       4    9.74e+04       9.74e+04    1.81e+05     119.482
     146      51            1.95e+05 pr    9.74e+04    1.81e+05     119.581
     147      50       3    1.35e+05       9.74e+04    1.81e+05     119.840
     148      51       2    1.27e+05       9.74e+04    1.81e+05     119.967
     149      52            1.95e+05 pr    9.74e+04    1.81e+05     120.232
     150      51       1    1.35e+05       9.74e+04    1.81e+05     120.583
     151      52            1.81e+05 pr    9.74e+04    1.81e+05     121.901
     152      51         INFEASIBLE  pr    9.74e+04    1.81e+05     122.384
     153      50       2    1.35e+05       9.74e+04    1.81e+05     124.481
     154      51       5    9.74e+04       9.74e+04    1.81e+05     124.612
     155      52       6    9.74e+04       9.74e+04    1.81e+05     125.068
     156      53       5    9.74e+04       9.74e+04    1.81e+05     125.771
     157      54            1.95e+05 pr    9.74e+04    1.81e+05     126.005
     158      53         INFEASIBLE  pr    9.74e+04    1.81e+05     126.606
     159      52       5    9.74e+04       9.74e+04    1.81e+05     126.684
     160      53       3    9.74e+04       9.74e+04    1.81e+05     126.736
     161      54            1.95e+05 pr    9.74e+04    1.81e+05     127.054
     162      53       2    1.25e+05       9.74e+04    1.81e+05     127.450
     163      54            1.95e+05 pr    9.74e+04    1.81e+05     127.502
     164      53       1    1.39e+05       9.74e+04    1.81e+05     127.569
     165      54            1.81e+05 pr    9.74e+04    1.81e+05     127.617
     166      53            1.81e+05 pr    9.74e+04    1.81e+05     128.187
     167      52         INFEASIBLE  pr    9.74e+04    1.81e+05     131.249
     168      51       4    1.36e+05       9.74e+04    1.81e+05     133.669
     169      52       3    1.27e+05       9.74e+04    1.81e+05     133.850
     170      53       2    1.34e+05       9.74e+04    1.81e+05     135.167
     171      54       1    1.34e+05       9.74e+04    1.81e+05     137.632
     172      55            2.38e+05 pr    9.74e+04    1.81e+05     138.111
     173      54         INFEASIBLE  pr    9.74e+04    1.81e+05     138.556
     174      53       1    1.34e+05       9.74e+04    1.81e+05     138.637
     175      54       7    9.74e+04       9.74e+04    1.81e+05     138.812
     176      55       6    9.74e+04       9.74e+04    1.81e+05     138.926
     177      56       5    9.74e+04       9.74e+04    1.81e+05     139.018
     178      57       4    9.74e+04       9.74e+04    1.81e+05     139.090
     179      58       3    9.74e+04       9.74e+04    1.81e+05     139.163
     180      59       2    9.74e+04       9.74e+04    1.81e+05     139.212
     181      60            1.95e+05 pr    9.74e+04    1.81e+05     139.267
     182      59       1    1.35e+05       9.74e+04    1.81e+05     139.676
     183      60            2.39e+05 pr    9.74e+04    1.81e+05     140.697
*    184      59       0    1.81e+05  f    9.74e+04    1.81e+05     141.960
     185      58       2    9.74e+04       9.74e+04    1.81e+05     142.016
     186      59       4    9.74e+04       9.74e+04    1.81e+05     142.772
     187      60       5    9.74e+04       9.74e+04    1.81e+05     142.848
     188      61       6    9.74e+04       9.74e+04    1.81e+05     142.908
     189      62         INFEASIBLE  pr    9.74e+04    1.81e+05     143.957
     190      61         INFEASIBLE  pr    9.74e+04    1.81e+05     144.542
     191      60       4    9.74e+04       9.74e+04    1.81e+05     144.720
     192      61            1.95e+05 pr    9.74e+04    1.81e+05     145.265
     193      60       3    1.25e+05       9.74e+04    1.81e+05     146.276
     194      61       2    1.25e+05       9.74e+04    1.81e+05     146.836
     195      62            1.95e+05 pr    9.74e+04    1.81e+05     146.932
     196      61            1.95e+05 pr    9.74e+04    1.81e+05     148.001
     197      60       2    1.25e+05       9.74e+04    1.81e+05     149.527
     198      61       3    1.35e+05       9.74e+04    1.81e+05     150.016
     199      62       2    1.35e+05       9.74e+04    1.81e+05     150.083
     200      63       1    1.75e+05       9.74e+04    1.81e+05     150.270
     201      64            1.81e+05 pr    9.74e+04    1.81e+05     150.517
     202      63            1.81e+05 pr    9.74e+04    1.81e+05     150.629
     203      62       1    1.75e+05       9.74e+04    1.81e+05     151.113
     204      63       3    1.05e+05       9.74e+04    1.81e+05     151.780
     205      64       5    9.74e+04       9.74e+04    1.81e+05     151.859
     206      65       4    9.74e+04       9.74e+04    1.81e+05     151.937
     207      66       3    9.74e+04       9.74e+04    1.81e+05     152.671
     208      67       2    1.25e+05       9.74e+04    1.81e+05     152.765
     209      68       1    1.35e+05       9.74e+04    1.81e+05     152.893
     210      69            2.39e+05 pr    9.74e+04    1.81e+05     154.261
     211      68            1.81e+05 pr    9.74e+04    1.81e+05     154.320
     212      67       1    1.35e+05       9.74e+04    1.81e+05     154.379
     213      68       4    9.74e+04       9.74e+04    1.81e+05     154.472
     214      69       3    9.74e+04       9.74e+04    1.81e+05     154.607
     215      70       2    1.25e+05       9.74e+04    1.81e+05     156.210
     216      71            1.95e+05 pr    9.74e+04    1.81e+05     157.457
     217      70         INFEASIBLE  pr    9.74e+04    1.81e+05     158.355
     218      69       2    1.35e+05       9.74e+04    1.81e+05     159.305
     219      70       3    9.74e+04       9.74e+04    1.81e+05     159.340
     220      71            1.95e+05 pr    9.74e+04    1.81e+05     162.704
     221      70         INFEASIBLE  pr    9.74e+04    1.81e+05     163.439
     222      69       1    1.35e+05       9.74e+04    1.81e+05     163.963
     223      70            2.40e+05 pr    9.74e+04    1.81e+05     165.825
*    224      69       0    1.74e+05  f    9.74e+04    1.74e+05     167.200
     225      68       1    1.35e+05       9.74e+04    1.74e+05     167.784
     226      69       2    1.35e+05       9.74e+04    1.74e+05     168.664
     227      70       4    9.74e+04       9.74e+04    1.74e+05     168.715
     228      71       3    9.74e+04       9.74e+04    1.74e+05     168.757
     229      72       2    9.74e+04       9.74e+04    1.74e+05     168.814
     230      73            1.95e+05 pr    9.74e+04    1.74e+05     169.117
     231      72         INFEASIBLE  pr    9.74e+04    1.74e+05     169.381
     232      71       2    9.74e+04       9.74e+04    1.74e+05     169.417
     233      72            1.95e+05 pr    9.74e+04    1.74e+05     170.326
     234      71         INFEASIBLE  pr    9.74e+04    1.74e+05     170.795
     235      70       3    9.74e+04       9.74e+04    1.74e+05     170.848
     236      71       3    9.74e+04       9.74e+04    1.74e+05     170.906
     237      72            1.95e+05 pr    9.74e+04    1.74e+05     172.674
     238      71       2    1.25e+05       9.74e+04    1.74e+05     175.544
     239      72       1    1.35e+05       9.74e+04    1.74e+05     176.605
     240      73            2.38e+05 pr    9.74e+04    1.74e+05     176.667
     241      72            1.78e+05 pr    9.74e+04    1.74e+05     176.802
     242      71       1    1.35e+05       9.74e+04    1.74e+05     177.365
     243      72       3    9.74e+04       9.74e+04    1.74e+05     177.465
     244      73            1.95e+05 pr    9.74e+04    1.74e+05     177.666
     245      72            1.95e+05 pr    9.74e+04    1.74e+05     178.891
     246      71            1.95e+05 pr    9.74e+04    1.74e+05     178.981
     247      70            1.76e+05 pr    9.74e+04    1.74e+05     180.493
     248      69       2    1.25e+05       9.74e+04    1.74e+05     180.688
     249      70            1.95e+05 pr    9.74e+04    1.74e+05     180.748
     250      69       1    1.39e+05       9.74e+04    1.74e+05     180.850
     251      70            1.81e+05 pr    9.74e+04    1.74e+05     180.978
     252      69         INFEASIBLE  pr    9.74e+04    1.74e+05     181.293
     253      68         INFEASIBLE  pr    9.74e+04    1.74e+05     181.633
     254      67       1    1.35e+05       9.74e+04    1.74e+05     181.758
     255      68            2.39e+05 pr    9.74e+04    1.74e+05     183.025
     256      67            1.81e+05 pr    9.74e+04    1.74e+05     184.237
     257      66            1.75e+05 pr    9.74e+04    1.74e+05     184.819
     258      65            1.81e+05 pr    9.74e+04    1.74e+05     185.676
     259      64            1.74e+05 pr    9.74e+04    1.74e+05     185.886
     260      63            2.37e+05 pr    9.74e+04    1.74e+05     185.930
     261      62            1.81e+05 pr    9.74e+04    1.74e+05     185.997
     262      61       3    9.74e+04       9.74e+04    1.74e+05     186.058
     263      62       3    9.74e+04       9.74e+04    1.74e+05     186.374
     264      63       2    1.25e+05       9.74e+04    1.74e+05     187.184
     265      64            1.75e+05 pr    9.74e+04    1.74e+05     187.353
     266      63       1    1.35e+05       9.74e+04    1.74e+05     189.005
     267      64            2.38e+05 pr    9.74e+04    1.74e+05     189.699
     268      63            1.78e+05 pr    9.74e+04    1.74e+05     189.771
     269      62            1.75e+05 pr    9.74e+04    1.74e+05     190.699
     270      61       2    9.74e+04       9.74e+04    1.74e+05     190.997
     271      62            1.95e+05 pr    9.74e+04    1.74e+05     192.348
     272      61       1    1.35e+05       9.74e+04    1.74e+05     192.823
     273      62            2.35e+05 pr    9.74e+04    1.74e+05     193.224
     274      61            1.81e+05 pr    9.74e+04    1.74e+05     193.274
     275      60       2    9.74e+04       9.74e+04    1.74e+05     193.348
     276      61       4    9.74e+04       9.74e+04    1.74e+05     193.943
     277      62       5    9.74e+04       9.74e+04    1.74e+05     194.071
     278      63       4    9.74e+04       9.74e+04    1.74e+05     194.313
     279      64       3    9.74e+04       9.74e+04    1.74e+05     194.620
     280      65       2    9.74e+04       9.74e+04    1.74e+05     194.684
     281      66            1.95e+05 pr    9.74e+04    1.74e+05     195.175
     282      65            1.75e+05 pr    9.74e+04    1.74e+05     195.654
     283      64       2    9.74e+04       9.74e+04    1.74e+05     195.715
     284      65       3    9.74e+04       9.74e+04    1.74e+05     196.900
     285      66       2    9.74e+04       9.74e+04    1.74e+05     196.957
     286      67         INFEASIBLE  pr    9.74e+04    1.74e+05     197.551
     287      66         INFEASIBLE  pr    9.74e+04    1.74e+05     198.072
     288      65       2    9.74e+04       9.74e+04    1.74e+05     198.122
     289      66            1.95e+05 pr    9.74e+04    1.74e+05     198.713
     290      65            1.75e+05 pr    9.74e+04    1.74e+05     200.566
     291      64            1.95e+05 pr    9.74e+04    1.74e+05     201.027
     292      63       1    1.35e+05       9.74e+04    1.74e+05     201.701
     293      64            2.38e+05 pr    9.74e+04    1.74e+05     202.532
     294      63            1.78e+05 pr    9.74e+04    1.74e+05     202.628
     295      62            4.77e+05 pr    9.74e+04    1.74e+05     204.008
     296      61       4    9.74e+04       9.74e+04    1.74e+05     204.488
     297      62       3    1.35e+05       9.74e+04    1.74e+05     204.910
     298      63            1.95e+05 pr    9.74e+04    1.74e+05     206.450
     299      62       2    1.27e+05       9.74e+04    1.74e+05     206.727
     300      63       1    1.34e+05       9.74e+04    1.74e+05     209.674
     301      64            2.39e+05 pr    9.74e+04    1.74e+05     209.972
     302      63            1.81e+05 pr    9.74e+04    1.74e+05     210.361
     303      62       1    1.42e+05       9.74e+04    1.74e+05     211.397
     304      63       3    1.35e+05       9.74e+04    1.74e+05     211.696
     305      64       2    1.27e+05       9.74e+04    1.74e+05     211.804
     306      65            1.95e+05 pr    9.74e+04    1.74e+05     211.957
     307      64         INFEASIBLE  pr    9.74e+04    1.74e+05     212.410
     308      63       2    1.27e+05       9.74e+04    1.74e+05     212.645
     309      64       3    1.35e+05       9.74e+04    1.74e+05     215.701
     310      65         INFEASIBLE  pr    9.74e+04    1.74e+05     216.173
     311      64       2    1.27e+05       9.74e+04    1.74e+05     217.150
     312      65            1.95e+05 pr    9.74e+04    1.74e+05     217.566
     313      64            1.95e+05 pr    9.74e+04    1.74e+05     217.870
     314      63            1.95e+05 pr    9.74e+04    1.74e+05     218.059
     315      62            1.95e+05 pr    9.74e+04    1.74e+05     218.154
     316      61       1    1.36e+05       9.74e+04    1.74e+05     218.430
     317      62            1.81e+05 pr    9.74e+04    1.74e+05     218.580
     318      61         INFEASIBLE  pr    9.74e+04    1.74e+05     218.904
     319      60            1.81e+05 pr    9.74e+04    1.74e+05     219.485
     320      59            1.78e+05 pr    9.74e+04    1.74e+05     219.705
     321      58       3    9.74e+04       9.74e+04    1.74e+05     219.757
     322      59       2    9.74e+04       9.74e+04    1.74e+05     219.811
     323      60            1.95e+05 pr    9.74e+04    1.74e+05     219.985
     324      59         INFEASIBLE  pr    9.74e+04    1.74e+05     220.461
     325      58       2    9.74e+04       9.74e+04    1.74e+05     220.498
     326      59       1    1.39e+05       9.74e+04    1.74e+05     221.004
     327      60            1.81e+05 pr    9.74e+04    1.74e+05     221.098
     328      59         INFEASIBLE  pr    9.74e+04    1.74e+05     221.874
     329      58         INFEASIBLE  pr    9.74e+04    1.74e+05     222.273
     330      57       3    9.74e+04       9.74e+04    1.74e+05     222.548
     331      58       2    1.39e+05       9.74e+04    1.74e+05     222.885
     332      59       1    1.39e+05       9.74e+04    1.74e+05     223.646
     333      60            1.81e+05 pr    9.74e+04    1.74e+05     224.009
     334      59            1.81e+05 pr    9.74e+04    1.74e+05     224.986
     335      58       1    1.39e+05       9.74e+04    1.74e+05     225.622
     336      59         INFEASIBLE  pr    9.74e+04    1.74e+05     226.112
     337      58            1.81e+05 pr    9.74e+04    1.74e+05     226.352
     338      57         INFEASIBLE  pr    9.74e+04    1.74e+05     226.955
     339      56            1.95e+05 pr    9.74e+04    1.74e+05     227.722
     340      55       1    1.35e+05       9.74e+04    1.74e+05     228.655
     341      56            1.74e+05 pr    9.74e+04    1.74e+05     228.719
     342      55            1.81e+05 pr    9.74e+04    1.74e+05     229.563
     343      54       2    1.35e+05       9.74e+04    1.74e+05     229.846
     344      55       1    1.43e+05       9.74e+04    1.74e+05     231.954
     345      56            1.78e+05 pr    9.74e+04    1.74e+05     232.180
     346      55            1.81e+05 pr    9.74e+04    1.74e+05     232.434
     347      54         INFEASIBLE  pr    9.74e+04    1.74e+05     233.031
     348      53       2    1.35e+05       9.74e+04    1.74e+05     233.985
     349      54       4    9.74e+04       9.74e+04    1.74e+05     234.122
     350      55            1.95e+05 pr    9.74e+04    1.74e+05     235.023
     351      54       3    1.05e+05       9.74e+04    1.74e+05     235.793
     352      55       2    1.11e+05       9.74e+04    1.74e+05     236.464
     353      56       1    1.35e+05       9.74e+04    1.74e+05     236.555
     354      57            1.74e+05 pr    9.74e+04    1.74e+05     238.762
     355      56            1.81e+05 pr    9.74e+04    1.74e+05     239.110
     356      55            1.75e+05 pr    9.74e+04    1.74e+05     239.412
     357      54         INFEASIBLE  pr    9.74e+04    1.74e+05     240.177
     358      53            1.75e+05 pr    9.74e+04    1.74e+05     240.513
     359      52         INFEASIBLE  pr    9.74e+04    1.74e+05     240.922
     360      49       2    1.35e+05       9.74e+04    1.74e+05     241.418
     361      50       4    9.74e+04       9.74e+04    1.74e+05     241.793
     362      51       3    1.27e+05       9.74e+04    1.74e+05     242.245
     363      52       2    1.27e+05       9.74e+04    1.74e+05     242.360
     364      53            1.95e+05 pr    9.74e+04    1.74e+05     242.433
     365      52            1.95e+05 pr    9.74e+04    1.74e+05     243.631
     366      51       2    1.36e+05       9.74e+04    1.74e+05     244.814
     367      52         INFEASIBLE  pr    9.74e+04    1.74e+05     245.537
     368      51            1.95e+05 pr    9.74e+04    1.74e+05     245.602
     369      50            1.95e+05 pr    9.74e+04    1.74e+05     245.767
     370      49            1.75e+05 pr    9.74e+04    1.74e+05     245.884
     371      48         INFEASIBLE  pr    9.74e+04    1.74e+05     246.332
     372      47            1.95e+05 pr    9.74e+04    1.74e+05     246.636
     373      46            1.95e+05 pr    9.74e+04    1.74e+05     247.158
     374      45            1.95e+05 pr    9.74e+04    1.74e+05     247.673
     375      44       1    1.35e+05       9.74e+04    1.74e+05     248.134
     376      45            2.37e+05 pr    9.74e+04    1.74e+05     248.508
     377      44            1.81e+05 pr    9.74e+04    1.74e+05     248.578
     378      43            1.77e+05 pr    9.74e+04    1.74e+05     248.627
     379      42            1.81e+05 pr    9.74e+04    1.74e+05     249.348
     380      41       2    1.34e+05       9.74e+04    1.74e+05     249.916
     381      42       2    1.25e+05       9.74e+04    1.74e+05     250.638
     382      43       2    1.36e+05       9.74e+04    1.74e+05     252.651
     383      44            1.95e+05 pr    9.74e+04    1.74e+05     252.865
     384      43            1.95e+05 pr    9.74e+04    1.74e+05     253.243
     385      42         FAILED -400       9.74e+04    1.74e+05     264.638
     386      43            1.81e+05 pr    9.74e+04    1.74e+05     264.711
     387      42            1.81e+05 pr    9.74e+04    1.74e+05     266.247
     388      41            1.95e+05 pr    9.74e+04    1.74e+05     266.439
     389      40       1    1.38e+05       9.74e+04    1.74e+05     266.729
     390      41            1.81e+05 pr    9.74e+04    1.74e+05     266.865
     391      40            1.81e+05 pr    9.74e+04    1.74e+05     267.649
     392      39       1    1.34e+05       9.74e+04    1.74e+05     267.744
     393      40            1.95e+05 pr    9.74e+04    1.74e+05     267.814
     394      39         INFEASIBLE  pr    9.74e+04    1.74e+05     268.291
     395      38       1    1.34e+05       9.74e+04    1.74e+05     268.341
     396      39       2    1.25e+05       9.74e+04    1.74e+05     268.854
     397      40            1.95e+05 pr    9.74e+04    1.74e+05     269.445
     398      39            1.95e+05 pr    9.74e+04    1.74e+05     269.707
     399      38            1.95e+05 pr    9.74e+04    1.74e+05     269.751
     400      37         INFEASIBLE  pr    9.74e+04    1.74e+05     270.110
     401      36       3    1.05e+05       9.74e+04    1.74e+05     270.770
     402      37       4    9.74e+04       9.74e+04    1.74e+05     271.638
     403      38       3    1.25e+05       9.74e+04    1.74e+05     271.978
     404      39       2    1.25e+05       9.74e+04    1.74e+05     272.061
     405      40            1.95e+05 pr    9.74e+04    1.74e+05     272.314
     406      39       1    1.39e+05       9.74e+04    1.74e+05     272.527
     407      40            1.81e+05 pr    9.74e+04    1.74e+05     272.583
     408      39         INFEASIBLE  pr    9.74e+04    1.74e+05     273.256
     409      38       2    1.25e+05       9.74e+04    1.74e+05     273.702
     410      39       3    1.27e+05       9.74e+04    1.74e+05     274.706
     411      40       3    1.25e+05       9.74e+04    1.74e+05     274.867
     412      41         INFEASIBLE  pr    9.74e+04    1.74e+05     283.127
     413      40       2    1.25e+05       9.74e+04    1.74e+05     283.226
     414      41            1.95e+05 pr    9.74e+04    1.74e+05     283.315
     415      40       1    1.36e+05       9.74e+04    1.74e+05     283.385
     416      41            1.81e+05 pr    9.74e+04    1.74e+05     283.444
     417      40         INFEASIBLE  pr    9.74e+04    1.74e+05     283.916
     418      39       2    1.27e+05       9.74e+04    1.74e+05     284.019
     419      40       1    1.35e+05       9.74e+04    1.74e+05     284.222
     420      41            2.39e+05 pr    9.74e+04    1.74e+05     284.627
     421      40         INFEASIBLE  pr    9.74e+04    1.74e+05     285.057
     422      39         INFEASIBLE  pr    9.74e+04    1.74e+05     285.655
     423      38       2    1.27e+05       9.74e+04    1.74e+05     285.953
     424      39            1.95e+05 pr    9.74e+04    1.74e+05     286.869
     425      38       1    1.35e+05       9.74e+04    1.74e+05     286.942
     426      39            1.81e+05 pr    9.74e+04    1.74e+05     287.131
     427      38            1.81e+05 pr    9.74e+04    1.74e+05     288.947
     428      37         INFEASIBLE  pr    9.74e+04    1.74e+05     289.498
     429      36            1.95e+05 pr    9.74e+04    1.74e+05     289.663
     430      35            1.95e+05 pr    9.74e+04    1.74e+05     290.125
     431      34            1.95e+05 pr    9.74e+04    1.74e+05     290.722
     432      33       2    1.25e+05       9.74e+04    1.74e+05     291.184
     433      34            1.95e+05 pr    9.74e+04    1.74e+05     291.248
     434      33            1.95e+05 pr    9.74e+04    1.74e+05     291.946
     435      32            1.95e+05 pr    9.74e+04    1.74e+05     292.973
     436      31       4    1.05e+05       9.74e+04    1.74e+05     294.597
     437      32       3    1.36e+05       9.74e+04    1.74e+05     300.315
     438      33       2    1.25e+05       9.74e+04    1.74e+05     300.420
     439      34            1.95e+05 pr    9.74e+04    1.74e+05     300.471
     440      33            1.95e+05 pr    9.74e+04    1.74e+05     300.914
     441      32         INFEASIBLE  pr    9.74e+04    1.74e+05     301.534
     442      31       3    1.05e+05       9.74e+04    1.74e+05     301.714
     443      32       6    9.74e+04       9.74e+04    1.74e+05     301.831
     444      33       5    9.74e+04       9.74e+04    1.74e+05     302.079
     445      34       4    9.74e+04       9.74e+04    1.74e+05     302.399
     446      35       3    9.74e+04       9.74e+04    1.74e+05     302.446
     447      36       2    9.74e+04       9.74e+04    1.74e+05     302.515
     448      37            1.81e+05 pr    9.74e+04    1.74e+05     302.575
     449      36            1.75e+05 pr    9.74e+04    1.74e+05     303.142
     450      35       2    9.74e+04       9.74e+04    1.74e+05     303.190
     451      36         INFEASIBLE  pr    9.74e+04    1.74e+05     306.417
     452      35       1    1.39e+05       9.74e+04    1.74e+05     308.224
     453      36            1.81e+05 pr    9.74e+04    1.74e+05     308.683
     454      35            1.81e+05 pr    9.74e+04    1.74e+05     310.100
     455      34            1.75e+05 pr    9.74e+04    1.74e+05     311.444
     456      33       3    9.74e+04       9.74e+04    1.74e+05     311.497
     457      34       5    9.74e+04       9.74e+04    1.74e+05     311.874
     458      35       2    1.39e+05       9.74e+04    1.74e+05     312.139
     459      36            1.95e+05 pr    9.74e+04    1.74e+05     313.055
     460      35       1    1.39e+05       9.74e+04    1.74e+05     313.146
     461      36            1.81e+05 pr    9.74e+04    1.74e+05     313.718
     462      35            1.81e+05 pr    9.74e+04    1.74e+05     313.922
     463      34       4    9.74e+04       9.74e+04    1.74e+05     314.154
     464      35       3    1.25e+05       9.74e+04    1.74e+05     314.560
     465      36       2    1.25e+05       9.74e+04    1.74e+05     314.640
     466      37       1    1.36e+05       9.74e+04    1.74e+05     314.727
     467      38            1.81e+05 pr    9.74e+04    1.74e+05     314.771
     468      37         INFEASIBLE  pr    9.74e+04    1.74e+05     315.186
     469      36       1    1.39e+05       9.74e+04    1.74e+05     315.405
     470      37       3    1.25e+05       9.74e+04    1.74e+05     317.982
     471      38            1.95e+05 pr    9.74e+04    1.74e+05     319.488
     472      37       2    1.25e+05       9.74e+04    1.74e+05     320.016
     473      38       1    1.36e+05       9.74e+04    1.74e+05     320.486
     474      39            1.81e+05 pr    9.74e+04    1.74e+05     321.165
     475      38            1.81e+05 pr    9.74e+04    1.74e+05     321.818
     476      37       1    1.36e+05       9.74e+04    1.74e+05     323.606
     477      38       4    9.74e+04       9.74e+04    1.74e+05     323.854
     478      39       3    1.25e+05       9.74e+04    1.74e+05     325.009
     479      40       2    1.25e+05       9.74e+04    1.74e+05     325.257
     480      41            1.95e+05 pr    9.74e+04    1.74e+05     326.599
     481      40       1    1.39e+05       9.74e+04    1.74e+05     327.159
     482      41            1.81e+05 pr    9.74e+04    1.74e+05     327.746
     483      40            1.80e+05 pr    9.74e+04    1.74e+05     328.099
     484      39            1.75e+05 pr    9.74e+04    1.74e+05     329.018
     485      38            1.75e+05 pr    9.74e+04    1.74e+05     329.275
     486      37            1.81e+05 pr    9.74e+04    1.74e+05     329.765
     487      36            1.81e+05 pr    9.74e+04    1.74e+05     330.675
     488      35       2    1.25e+05       9.74e+04    1.74e+05     332.428
     489      36       6    9.74e+04       9.74e+04    1.74e+05     332.556
     490      37       5    9.74e+04       9.74e+04    1.74e+05     332.648
     491      38       4    9.74e+04       9.74e+04    1.74e+05     332.709
     492      39            1.95e+05 pr    9.74e+04    1.74e+05     341.601
     493      38            1.95e+05 pr    9.74e+04    1.74e+05     343.033
     494      37       4    9.74e+04       9.74e+04    1.74e+05     343.083
     495      38       5    9.74e+04       9.74e+04    1.74e+05     343.200
     496      39            1.95e+05 pr    9.74e+04    1.74e+05     344.308
     497      38            1.95e+05 pr    9.74e+04    1.74e+05     347.141
     498      37       4    1.25e+05       9.74e+04    1.74e+05     347.556
     499      38       3    1.25e+05       9.74e+04    1.74e+05     347.623
     500      39       2    1.25e+05       9.74e+04    1.74e+05     347.723
     501      40            1.95e+05 pr    9.74e+04    1.74e+05     347.814
     502      39       1    1.39e+05       9.74e+04    1.74e+05     348.494
     503      40            1.81e+05 pr    9.74e+04    1.74e+05     348.541
     504      39         INFEASIBLE  pr    9.74e+04    1.74e+05     348.934
     505      38       2    1.25e+05       9.74e+04    1.74e+05     350.611
     506      39       3    1.25e+05       9.74e+04    1.74e+05     351.308
     507      40       2    1.25e+05       9.74e+04    1.74e+05     352.520
     508      41            1.95e+05 pr    9.74e+04    1.74e+05     352.716
     509      40            1.95e+05 pr    9.74e+04    1.74e+05     353.613
     510      39       2    1.25e+05       9.74e+04    1.74e+05     353.971
     511      40       5    9.74e+04       9.74e+04    1.74e+05     354.180
     512      41       4    9.74e+04       9.74e+04    1.74e+05     354.239
     513      42       3    1.36e+05       9.74e+04    1.74e+05     355.181
     514      43       2    1.36e+05       9.74e+04    1.74e+05     355.544
     515      44            1.81e+05 pr    9.74e+04    1.74e+05     355.815
     516      43       1    1.36e+05       9.74e+04    1.74e+05     355.901
     517      44            1.74e+05 pr    9.74e+04    1.74e+05     356.100
     518      43         INFEASIBLE  pr    9.74e+04    1.74e+05     356.482
     519      42            1.95e+05 pr    9.74e+04    1.74e+05     356.809
     520      41       3    1.25e+05       9.74e+04    1.74e+05     357.167
     521      42       4    9.74e+04       9.74e+04    1.74e+05     357.242
     522      43            1.95e+05 pr    9.74e+04    1.74e+05     357.903
     523      42         INFEASIBLE  pr    9.74e+04    1.74e+05     358.242
     524      41         INFEASIBLE  pr    9.74e+04    1.74e+05     358.672
     525      40       2    1.25e+05       9.74e+04    1.74e+05     363.007
     526      41            1.95e+05 pr    9.74e+04    1.74e+05     363.696
     527      40            1.95e+05 pr    9.74e+04    1.74e+05     364.888
     528      39            1.95e+05 pr    9.74e+04    1.74e+05     365.080
     529      38            1.95e+05 pr    9.74e+04    1.74e+05     365.314
     530      37            1.95e+05 pr    9.74e+04    1.74e+05     365.610
     531      36            1.95e+05 pr    9.74e+04    1.74e+05     366.096
     532      35       3    1.25e+05       9.74e+04    1.74e+05     366.425
     533      36       6    9.74e+04       9.74e+04    1.74e+05     366.954
     534      37       5    9.74e+04       9.74e+04    1.74e+05     367.037
     535      38            1.95e+05 pr    9.74e+04    1.74e+05     367.154
     536      37            1.95e+05 pr    9.74e+04    1.74e+05     368.045
     537      36       5    9.74e+04       9.74e+04    1.74e+05     368.263
     538      37       4    1.25e+05       9.74e+04    1.74e+05     372.609
     539      38            1.99e+05 pr    9.74e+04    1.74e+05     373.869
     540      37       3    1.25e+05       9.74e+04    1.74e+05     374.849
     541      38            1.95e+05 pr    9.74e+04    1.74e+05     375.574
     542      37            1.95e+05 pr    9.74e+04    1.74e+05     375.874
     543      36       4    1.25e+05       9.74e+04    1.74e+05     377.839
     544      37       6    9.74e+04       9.74e+04    1.74e+05     379.477
     545      38       5    9.74e+04       9.74e+04    1.74e+05     380.065
     546      39       4    1.25e+05       9.74e+04    1.74e+05     380.951
     547      40       3    1.25e+05       9.74e+04    1.74e+05     381.040
     548      41       2    1.25e+05       9.74e+04    1.74e+05     381.586
     549      42            1.95e+05 pr    9.74e+04    1.74e+05     382.825
     550      41            1.95e+05 pr    9.74e+04    1.74e+05     383.174
     551      40       2    1.25e+05       9.74e+04    1.74e+05     383.311
     552      41            1.95e+05 pr    9.74e+04    1.74e+05     385.710
     553      40            1.95e+05 pr    9.74e+04    1.74e+05     386.436
     554      39            1.95e+05 pr    9.74e+04    1.74e+05     387.218
     555      38       3    1.25e+05       9.74e+04    1.74e+05     388.466
     556      39       5    9.74e+04       9.74e+04    1.74e+05     388.999
     557      40            1.95e+05 pr    9.74e+04    1.74e+05     389.184
     558      39         INFEASIBLE  pr    9.74e+04    1.74e+05     390.681
     559      38            1.95e+05 pr    9.74e+04    1.74e+05     391.524
     560      37            1.95e+05 pr    9.74e+04    1.74e+05     392.837
     561      36       3    1.25e+05       9.74e+04    1.74e+05     393.028
     562      37            1.95e+05 pr    9.74e+04    1.74e+05     393.276
     563      36         INFEASIBLE  pr    9.74e+04    1.74e+05     393.863
     564      35       3    1.25e+05       9.74e+04    1.74e+05     397.219
     565      36       4    9.74e+04       9.74e+04    1.74e+05     400.449
     566      37            1.95e+05 pr    9.74e+04    1.74e+05     400.652
     567      36       3    1.25e+05       1.05e+05    1.74e+05     401.997
     568      37       2    1.25e+05       1.05e+05    1.74e+05     403.685
     569      38            1.95e+05 pr    1.05e+05    1.74e+05     404.184
     570      37            1.95e+05 pr    1.05e+05    1.74e+05     404.410
     571      36       2    1.25e+05       1.05e+05    1.74e+05     407.513
     572      37       2    1.25e+05       1.05e+05    1.74e+05     407.599
     573      38       1    1.36e+05       1.05e+05    1.74e+05     407.884
     574      39            1.81e+05 pr    1.05e+05    1.74e+05     408.046
     575      38         INFEASIBLE  pr    1.05e+05    1.74e+05     409.105
     576      37       1    1.39e+05       1.05e+05    1.74e+05     409.177
     577      38       2    1.25e+05       1.25e+05    1.74e+05     409.523
     578      39            1.95e+05 pr    1.25e+05    1.74e+05     409.601
     579      38            1.95e+05 pr    1.25e+05    1.74e+05     410.428
     580      37            1.95e+05 pr    1.25e+05    1.74e+05     411.269
     581      36            1.81e+05 pr    1.25e+05    1.74e+05     411.397
     582      35         INFEASIBLE  pr    1.25e+05    1.74e+05     411.781
     583      34       1    1.36e+05       1.25e+05    1.74e+05     411.915
     584      35         INFEASIBLE  pr    1.25e+05    1.74e+05     413.301
     585      34         INFEASIBLE  pr    1.25e+05    1.74e+05     413.687
     586      33       1    1.36e+05       1.25e+05    1.74e+05     413.999
     587      34            1.95e+05 pr    1.25e+05    1.74e+05     414.371
     588      33            1.81e+05 pr    1.25e+05    1.74e+05     414.464
     589      32         INFEASIBLE  pr    1.25e+05    1.74e+05     415.086
     590      31            1.95e+05 pr    1.25e+05    1.74e+05     415.388
     591      30            1.95e+05 pr    1.25e+05    1.74e+05     416.098
     592      29       2    1.25e+05       1.25e+05    1.74e+05     416.189
     593      30            1.95e+05 pr    1.25e+05    1.74e+05     416.978
     594      29            1.95e+05 pr    1.25e+05    1.74e+05     417.969
     595      28       2    1.25e+05       1.25e+05    1.74e+05     418.053
     596      29       2    1.25e+05       1.25e+05    1.74e+05     418.537
     597      30       1    1.35e+05       1.25e+05    1.74e+05     418.792
     598      31            1.81e+05 pr    1.25e+05    1.74e+05     420.697
     599      30            1.81e+05 pr    1.25e+05    1.74e+05     422.546
     600      29       1    1.43e+05       1.25e+05    1.74e+05     422.670
     601      30            1.95e+05 pr    1.25e+05    1.74e+05     422.737
     602      29            1.78e+05 pr    1.25e+05    1.74e+05     422.787
     603      28            1.81e+05 pr    1.25e+05    1.74e+05     422.846
     604      27            1.95e+05 pr    1.25e+05    1.74e+05     423.264
     605      26            1.75e+05 pr    1.25e+05    1.74e+05     423.875
     606      25            1.75e+05 pr    1.35e+05    1.74e+05     424.312
     607      24            1.81e+05 pr    1.35e+05    1.74e+05     424.366
     608      23            1.81e+05 pr    1.35e+05    1.74e+05     424.738
     609      22            1.95e+05 pr    1.35e+05    1.74e+05     425.092
     610      21       1    1.38e+05       1.35e+05    1.74e+05     425.326
     611      22            1.81e+05 pr    1.35e+05    1.74e+05     425.829
     612      21            1.81e+05 pr    1.35e+05    1.74e+05     426.194
     613      20            1.78e+05 pr    1.35e+05    1.74e+05     426.272
     614      19            1.81e+05 pr    1.35e+05    1.74e+05     426.323
     615      16            1.75e+05 pr    1.35e+05    1.74e+05     426.442
     616      15         INFEASIBLE  pr    1.74e+05    1.74e+05     426.852

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330709e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      616
# of subproblems processed          =      624
Total program time (secs)           =     426.88309 (   430.095 CPU time)
Time spent in evaluations (secs)    =      15.93511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.5            5    141615
   nlp_gf_jg         4.73         4.67     94258
  nlp_hess_l         4.32         4.29     94091
      solver          430          427         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2864
    1.0000         0    0.0117
    1.0000    1.0000    0.2736
    1.0000         0    0.2748
         0         0    0.1536

Removed Variables within Vanished Phases
===================================================
 
