====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.088
       2       1       9    9.74e+04     -1.80e+308                   4.873
       3       2       8    9.74e+04     -1.80e+308                   5.021
       4       3       7    9.74e+04     -1.80e+308                   5.164
       5       4       6    9.74e+04     -1.80e+308                   5.257
       6       5       5    9.74e+04     -1.80e+308                   6.150
       7       6       4    9.74e+04     -1.80e+308                   6.224
       8       7       3    9.74e+04     -1.80e+308                   6.277
       9       8       2    9.74e+04     -1.80e+308                   6.335
      10       9       1    1.95e+05     -1.80e+308                   6.387
      11      10         INFEASIBLE  pr  -1.80e+308                   6.538
*     12       9       0    4.64e+05  f  -1.80e+308    4.64e+05       7.333
      13       8       1    2.24e+05     -1.80e+308    4.64e+05       7.639
      14       9       9    9.74e+04       9.74e+04    4.64e+05       8.524
      15      10         INFEASIBLE  pr    9.74e+04    4.64e+05       9.630
      16       9       8    9.74e+04       9.74e+04    4.64e+05      10.019
      17      10       7    9.74e+04       9.74e+04    4.64e+05      10.166
      18      11       6    9.74e+04       9.74e+04    4.64e+05      10.713
      19      12       5    9.74e+04       9.74e+04    4.64e+05      11.221
      20      13       4    1.95e+05       9.74e+04    4.64e+05      13.674
      21      14       3    1.95e+05       9.74e+04    4.64e+05      13.884
      22      15       2    1.95e+05       9.74e+04    4.64e+05      14.839
      23      16       1    2.24e+05       9.74e+04    4.64e+05      15.075
*     24      17       0    4.60e+05  f    9.74e+04    4.60e+05      15.259
*     25      16       0    2.31e+05  f    9.74e+04    2.31e+05      15.325
      26      15       1    2.24e+05       9.74e+04    2.31e+05      16.381
      27      16       7    9.74e+04       9.74e+04    2.31e+05      16.456
      28      17       5    9.74e+04       9.74e+04    2.31e+05      16.520
      29      18       4    1.95e+05       9.74e+04    2.31e+05      17.292
      30      19       3    1.95e+05       9.74e+04    2.31e+05      17.666
      31      20       2    1.95e+05       9.74e+04    2.31e+05      17.803
      32      21       1    1.95e+05       9.74e+04    2.31e+05      19.090
      33      22            4.66e+05 pr    9.74e+04    2.31e+05      19.252
      34      21            4.64e+05 pr    9.74e+04    2.31e+05      20.190
      35      20         INFEASIBLE  pr    9.74e+04    2.31e+05      20.931
      36      19       2    1.95e+05       9.74e+04    2.31e+05      21.075
      37      20         INFEASIBLE  pr    9.74e+04    2.31e+05      21.957
      38      19       1    1.95e+05       9.74e+04    2.31e+05      22.862
      39      20            4.64e+05 pr    9.74e+04    2.31e+05      23.632
      40      19         INFEASIBLE  pr    9.74e+04    2.31e+05      24.292
      41      18       1    1.95e+05       9.74e+04    2.31e+05      24.391
      42      19       2    9.74e+04       9.74e+04    2.31e+05      24.477
      43      20       6    9.74e+04       9.74e+04    2.31e+05      24.548
      44      21       7    9.74e+04       9.74e+04    2.31e+05      24.797
      45      22       3    9.74e+04       9.74e+04    2.31e+05      24.846
      46      23       2    1.95e+05       9.74e+04    2.31e+05      25.011
      47      24       1    1.95e+05       9.74e+04    2.31e+05      25.071
      48      25            4.63e+05 pr    9.74e+04    2.31e+05      29.929
      49      24            4.43e+05 pr    9.74e+04    2.31e+05      31.514
      50      23       1    1.95e+05       9.74e+04    2.31e+05      31.693
      51      24       2    1.95e+05       9.74e+04    2.31e+05      32.052
      52      25       4    9.74e+04       9.74e+04    2.31e+05      32.118
      53      26       3    1.95e+05       9.74e+04    2.31e+05      32.258
      54      27       2    1.95e+05       9.74e+04    2.31e+05      32.323
      55      28       1    1.95e+05       9.74e+04    2.31e+05      33.324
      56      29         INFEASIBLE  pr    9.74e+04    2.31e+05      34.099
      57      28            2.75e+05 pr    9.74e+04    2.31e+05      44.261
      58      27       1    1.95e+05       9.74e+04    2.31e+05      44.893
      59      28         INFEASIBLE  pr    9.74e+04    2.31e+05      46.229
      60      27            4.64e+05 pr    9.74e+04    2.31e+05      47.435
      61      26            2.75e+05 pr    9.74e+04    2.31e+05      48.292
      62      25       2    1.95e+05       9.74e+04    2.31e+05      48.367
      63      26       5    9.74e+04       9.74e+04    2.31e+05      49.075
      64      27       4    1.36e+05       9.74e+04    2.31e+05      54.198
      65      28       1    1.95e+05       9.74e+04    2.31e+05      54.753
      66      29            4.64e+05 pr    9.74e+04    2.31e+05      55.134
      67      28            2.75e+05 pr    9.74e+04    2.31e+05      55.234
      68      27       3    1.95e+05       9.74e+04    2.31e+05      56.313
      69      28       2    1.95e+05       9.74e+04    2.31e+05      56.397
      70      29       1    1.95e+05       9.74e+04    2.31e+05      56.447
      71      30            4.60e+05 pr    9.74e+04    2.31e+05      56.922
      72      29            5.71e+05 pr    9.74e+04    2.31e+05      57.734
      73      28       1    1.95e+05       9.74e+04    2.31e+05      58.251
      74      29       1    2.23e+05       9.74e+04    2.31e+05      58.633
      75      30       5    1.95e+05       9.74e+04    2.31e+05      60.764
      76      31       4    1.36e+05       9.74e+04    2.31e+05      63.396
      77      32       3    1.36e+05       9.74e+04    2.31e+05      63.567
      78      33       2    1.95e+05       9.74e+04    2.31e+05      63.668
      79      34       1    1.95e+05       9.74e+04    2.31e+05      65.954
      80      35            4.60e+05 pr    9.74e+04    2.31e+05      66.348
      81      34            2.75e+05 pr    9.74e+04    2.31e+05      66.524
      82      33       1    1.95e+05       9.74e+04    2.31e+05      66.600
      83      34       5    1.95e+05       9.74e+04    2.31e+05      69.961
      84      35       6    9.74e+04       9.74e+04    2.31e+05      70.039
      85      36       5    9.74e+04       9.74e+04    2.31e+05      70.103
      86      37       4    9.74e+04       9.74e+04    2.31e+05      70.491
      87      38       3    9.74e+04       9.74e+04    2.31e+05      70.866
      88      39       2    1.95e+05       9.74e+04    2.31e+05      71.040
      89      40       1    2.24e+05       9.74e+04    2.31e+05      71.256
      90      41            4.60e+05 pr    9.74e+04    2.31e+05      71.368
      91      40            2.31e+05 pr    9.74e+04    2.31e+05      72.317
      92      39         INFEASIBLE  pr    9.74e+04    2.31e+05      72.879
      93      38       2    1.34e+05       9.74e+04    2.31e+05      73.437
      94      39       4    9.74e+04       9.74e+04    2.31e+05      73.512
      95      40       3    9.74e+04       9.74e+04    2.31e+05      73.593
      96      41       2    9.74e+04       9.74e+04    2.31e+05      73.649
      97      42       1    1.95e+05       9.74e+04    2.31e+05      74.005
      98      43            2.75e+05 pr    9.74e+04    2.31e+05      74.093
      99      42         INFEASIBLE  pr    9.74e+04    2.31e+05      74.489
     100      41         INFEASIBLE  pr    9.74e+04    2.31e+05      75.036
     101      40       2    9.74e+04       9.74e+04    2.31e+05      75.095
     102      41       1    1.95e+05       9.74e+04    2.31e+05      76.251
     103      42            2.76e+05 pr    9.74e+04    2.31e+05      78.884
     104      41            2.31e+05 pr    9.74e+04    2.31e+05      79.171
     105      40         INFEASIBLE  pr    9.74e+04    2.31e+05      79.693
     106      39       3    9.74e+04       9.74e+04    2.31e+05      79.772
     107      40       2    1.36e+05       9.74e+04    2.31e+05      80.776
     108      41       1    1.63e+05       9.74e+04    2.31e+05      80.854
     109      42         INFEASIBLE  pr    9.74e+04    2.31e+05      82.504
     110      41            2.31e+05 pr    9.74e+04    2.31e+05      82.706
     111      40         INFEASIBLE  pr    9.74e+04    2.31e+05      83.487
     112      39         INFEASIBLE  pr    9.74e+04    2.31e+05      84.163
     113      38       1    1.74e+05       9.74e+04    2.31e+05      84.251
     114      39            3.07e+05 pr    9.74e+04    2.31e+05      84.711
     115      38            2.31e+05 pr    9.74e+04    2.31e+05      84.951
     116      37       1    2.24e+05       9.74e+04    2.31e+05      85.409
     117      38       3    9.74e+04       9.74e+04    2.31e+05      85.572
     118      39       5    9.74e+04       9.74e+04    2.31e+05      85.645
     119      40       6    9.74e+04       9.74e+04    2.31e+05      85.777
     120      41       5    9.74e+04       9.74e+04    2.31e+05      85.981
     121      42       4    9.74e+04       9.74e+04    2.31e+05      86.121
     122      43         FAILED -400       9.74e+04    2.31e+05     101.151
     123      44       2    2.24e+05       9.74e+04    2.31e+05     101.272
     124      45       1    2.24e+05       9.74e+04    2.31e+05     101.481
     125      46            4.59e+05 pr    9.74e+04    2.31e+05     101.607
     126      45            2.31e+05 pr    9.74e+04    2.31e+05     102.651
     127      44       1    2.24e+05       9.74e+04    2.31e+05     103.395
     128      45       2    2.24e+05       9.74e+04    2.31e+05     103.849
     129      46       4    9.74e+04       9.74e+04    2.31e+05     103.991
     130      47       5    9.74e+04       9.74e+04    2.31e+05     104.083
     131      48       4    1.36e+05       9.74e+04    2.31e+05     104.528
     132      49       3    1.36e+05       9.74e+04    2.31e+05     104.601
     133      50       2    1.95e+05       9.74e+04    2.31e+05     105.269
     134      51       1    2.24e+05       9.74e+04    2.31e+05     105.624
     135      52            4.60e+05 pr    9.74e+04    2.31e+05     105.741
     136      51            2.31e+05 pr    9.74e+04    2.31e+05     106.000
     137      50         INFEASIBLE  pr    9.74e+04    2.31e+05     106.444
     138      49       2    1.36e+05       9.74e+04    2.31e+05     106.984
     139      50         INFEASIBLE  pr    9.74e+04    2.31e+05     107.578
     140      49            2.31e+05 pr    9.74e+04    2.31e+05     108.033
     141      48         INFEASIBLE  pr    9.74e+04    2.31e+05     108.567
     142      47       3    1.36e+05       9.74e+04    2.31e+05     108.740
     143      48       3    1.36e+05       9.74e+04    2.31e+05     110.300
     144      49       2    1.36e+05       9.74e+04    2.31e+05     112.615
     145      50       1    1.63e+05       9.74e+04    2.31e+05     113.032
     146      51            2.76e+05 pr    9.74e+04    2.31e+05     113.807
*    147      50       0    2.21e+05  f    9.74e+04    2.21e+05     114.147
     148      49         INFEASIBLE  pr    9.74e+04    2.21e+05     114.734
     149      48       2    1.36e+05       9.74e+04    2.21e+05     114.955
     150      49         INFEASIBLE  pr    9.74e+04    2.21e+05     115.492
     151      48       1    1.95e+05       9.74e+04    2.21e+05     116.125
     152      49            2.76e+05 pr    9.74e+04    2.21e+05     116.513
     153      48         INFEASIBLE  pr    9.74e+04    2.21e+05     117.197
     154      47       1    1.95e+05       9.74e+04    2.21e+05     117.532
     155      48            2.24e+05 pr    9.74e+04    2.21e+05     117.774
     156      47            2.22e+05 pr    9.74e+04    2.21e+05     119.627
     157      46         INFEASIBLE  pr    9.74e+04    2.21e+05     120.129
     158      45            2.24e+05 pr    9.74e+04    2.21e+05     120.209
     159      44         INFEASIBLE  pr    9.74e+04    2.21e+05     120.571
     160      39       4    9.74e+04       9.74e+04    2.21e+05     120.637
     161      40       3    1.95e+05       9.74e+04    2.21e+05     121.850
     162      41       2    1.36e+05       9.74e+04    2.21e+05     124.499
     163      42            2.24e+05 pr    9.74e+04    2.21e+05     124.626
     164      41       1    1.72e+05       9.74e+04    2.21e+05     125.693
     165      42            2.75e+05 pr    9.74e+04    2.21e+05     125.755
     166      41            2.30e+05 pr    9.74e+04    2.21e+05     126.027
     167      40       2    1.95e+05       9.74e+04    2.21e+05     126.118
     168      41       4    9.74e+04       9.74e+04    2.21e+05     126.236
     169      42       3    9.74e+04       9.74e+04    2.21e+05     126.286
     170      43       2    9.74e+04       9.74e+04    2.21e+05     126.336
     171      44       1    1.95e+05       9.74e+04    2.21e+05     126.996
     172      45         INFEASIBLE  pr    9.74e+04    2.21e+05     127.715
     173      44            2.73e+05 pr    9.74e+04    2.21e+05     128.202
     174      43         INFEASIBLE  pr    9.74e+04    2.21e+05     128.703
     175      42       2    9.74e+04       9.74e+04    2.21e+05     128.763
     176      43       3    9.74e+04       9.74e+04    2.21e+05     128.832
     177      44       1    1.95e+05       9.74e+04    2.21e+05     128.949
     178      45            3.07e+05 pr    9.74e+04    2.21e+05     129.368
     179      44            2.75e+05 pr    9.74e+04    2.21e+05     130.098
     180      43       2    9.74e+04       9.74e+04    2.21e+05     130.146
     181      44       1    1.56e+05       9.74e+04    2.21e+05     134.395
     182      45            2.31e+05 pr    9.74e+04    2.21e+05     140.150
     183      44            2.31e+05 pr    9.74e+04    2.21e+05     142.717
     184      43            2.24e+05 pr    9.74e+04    2.21e+05     146.052
     185      42       2    9.74e+04       9.74e+04    2.21e+05     146.123
     186      43       1    1.73e+05       9.74e+04    2.21e+05     146.863
     187      44       4    9.74e+04       9.74e+04    2.21e+05     146.934
     188      45       2    1.95e+05       9.74e+04    2.21e+05     150.173
     189      46       1    1.95e+05       9.74e+04    2.21e+05     150.925
     190      47            2.75e+05 pr    9.74e+04    2.21e+05     152.564
     191      46            2.75e+05 pr    9.74e+04    2.21e+05     156.349
     192      45            2.31e+05 pr    9.74e+04    2.21e+05     156.867
     193      44       3    9.74e+04       9.74e+04    2.21e+05     156.924
     194      45       2    1.56e+05       9.74e+04    2.21e+05     157.718
     195      46       1    1.56e+05       9.74e+04    2.21e+05     157.819
     196      47            4.33e+05 pr    9.74e+04    2.21e+05     158.728
     197      46            5.04e+05 pr    9.74e+04    2.21e+05     159.603
     198      45       1    1.56e+05       9.74e+04    2.21e+05     161.133
     199      46       2    1.95e+05       9.74e+04    2.21e+05     163.852
     200      47       2    1.63e+05       9.74e+04    2.21e+05     165.629
     201      48       3    9.74e+04       9.74e+04    2.21e+05     165.690
     202      49       2    9.74e+04       9.74e+04    2.21e+05     165.740
     203      50       1    1.95e+05       9.74e+04    2.21e+05     166.561
     204      51            2.31e+05 pr    9.74e+04    2.21e+05     167.027
     205      50            2.31e+05 pr    9.74e+04    2.21e+05     169.055
     206      49       1    2.21e+05       9.74e+04    2.21e+05     169.692
     207      50       2    9.74e+04       9.74e+04    2.21e+05     169.745
     208      51       1    1.95e+05       9.74e+04    2.21e+05     171.401
     209      52            2.31e+05 pr    9.74e+04    2.21e+05     171.823
     210      51            2.31e+05 pr    9.74e+04    2.21e+05     172.489
     211      50       1    1.65e+05       9.74e+04    2.21e+05     175.756
     212      51       4    9.74e+04       9.74e+04    2.21e+05     175.821
     213      52         INFEASIBLE  pr    9.74e+04    2.21e+05     176.626
     214      51       3    1.49e+05       9.74e+04    2.21e+05     177.226
     215      52       2    1.95e+05       9.74e+04    2.21e+05     179.492
     216      53            2.24e+05 pr    9.74e+04    2.21e+05     182.301
     217      52       1    1.65e+05       9.74e+04    2.21e+05     184.725
     218      53            2.30e+05 pr    9.74e+04    2.21e+05     186.768
     219      52            2.23e+05 pr    9.74e+04    2.21e+05     186.852
     220      51       2    1.95e+05       9.74e+04    2.21e+05     188.058
     221      52       6    9.74e+04       9.74e+04    2.21e+05     188.669
     222      53       5    9.74e+04       9.74e+04    2.21e+05     191.421
     223      54       4    9.74e+04       9.74e+04    2.21e+05     192.089
     224      55       3    9.74e+04       9.74e+04    2.21e+05     192.235
     225      56       2    1.95e+05       9.74e+04    2.21e+05     192.381
     226      57       1    1.95e+05       9.74e+04    2.21e+05     192.545
     227      58            3.07e+05 pr    9.74e+04    2.21e+05     194.195
     228      57            2.75e+05 pr    9.74e+04    2.21e+05     196.277
     229      56       1    1.95e+05       9.74e+04    2.21e+05     196.318
     230      57       3    1.36e+05       9.74e+04    2.21e+05     197.069
     231      58       3    9.74e+04       9.74e+04    2.21e+05     197.800
     232      59       2    1.56e+05       9.74e+04    2.21e+05     198.358
     233      60       1    1.95e+05       9.74e+04    2.21e+05     198.987
     234      61            2.31e+05 pr    9.74e+04    2.21e+05     199.303
     235      60            2.31e+05 pr    9.74e+04    2.21e+05     199.503
     236      59            2.31e+05 pr    9.74e+04    2.21e+05     202.980
     237      58       2    1.92e+05       9.74e+04    2.21e+05     204.434
     238      59       8    9.74e+04       9.74e+04    2.21e+05     204.683
     239      60       7    9.74e+04       9.74e+04    2.21e+05     207.360
     240      61       6    9.74e+04       9.74e+04    2.21e+05     207.502
     241      62       5    9.74e+04       9.74e+04    2.21e+05     211.730
     242      63       4    9.74e+04       9.74e+04    2.21e+05     212.082
     243      64       3    1.36e+05       9.74e+04    2.21e+05     213.468
     244      65       2    1.36e+05       9.74e+04    2.21e+05     213.630
     245      66       1    1.63e+05       9.74e+04    2.21e+05     214.001
     246      67            2.75e+05 pr    9.74e+04    2.21e+05     214.212
     247      66            2.31e+05 pr    9.74e+04    2.21e+05     215.647
     248      65       1    1.63e+05       9.74e+04    2.21e+05     220.718
     249      66         INFEASIBLE  pr    9.74e+04    2.21e+05     222.610
     250      65         INFEASIBLE  pr    9.74e+04    2.21e+05     223.482
     251      64            2.31e+05 pr    9.74e+04    2.21e+05     223.573
     252      63       2    1.36e+05       9.74e+04    2.21e+05     223.782
     253      64         INFEASIBLE  pr    9.74e+04    2.21e+05     224.576
     254      63       1    1.63e+05       9.74e+04    2.21e+05     226.627
     255      64            2.76e+05 pr    9.74e+04    2.21e+05     227.794
     256      63         INFEASIBLE        9.74e+04    2.21e+05     229.311
     257      62         INFEASIBLE  pr    9.74e+04    2.21e+05     230.233
     258      61       4    9.74e+04       9.74e+04    2.21e+05     231.782
     259      62         INFEASIBLE  pr    9.74e+04    2.21e+05     232.882
     260      61       3    1.36e+05       9.74e+04    2.21e+05     235.314
     261      62       2    1.36e+05       9.74e+04    2.21e+05     235.746
     262      63       1    1.95e+05       9.74e+04    2.21e+05     235.831
     263      64            2.75e+05 pr    9.74e+04    2.21e+05     240.119
     264      63            2.75e+05 pr    9.74e+04    2.21e+05     241.480
     265      62       1    1.56e+05       9.74e+04    2.21e+05     241.677
     266      63       6    9.74e+04       9.74e+04    2.21e+05     241.776
     267      64       5    9.74e+04       9.74e+04    2.21e+05     249.700
     268      65       4    1.95e+05       9.74e+04    2.21e+05     259.519
     269      66       3    1.95e+05       9.74e+04    2.21e+05     260.001
     270      67       2    1.36e+05       9.74e+04    2.21e+05     260.504
     271      68         INFEASIBLE  pr    9.74e+04    2.21e+05     262.522
     272      67       1    1.62e+05       9.74e+04    2.21e+05     262.941
*    273      68       0    2.21e+05  f    9.74e+04    2.21e+05     263.495
     274      67            2.21e+05 pr    9.74e+04    2.21e+05     264.147
     275      66       2    1.95e+05       9.74e+04    2.21e+05     264.317
     276      67       4    1.36e+05       9.74e+04    2.21e+05     274.960
     277      68       5    9.74e+04       9.74e+04    2.21e+05     275.160
     278      69         INFEASIBLE  pr    9.74e+04    2.21e+05     276.578
     279      68         INFEASIBLE  pr    9.74e+04    2.21e+05     277.258
     280      67       3    1.36e+05       9.74e+04    2.21e+05     283.440
     281      68       2    1.36e+05       9.74e+04    2.21e+05     283.705
     282      69       1    1.65e+05       9.74e+04    2.21e+05     286.104
     283      70            2.75e+05 pr    9.74e+04    2.21e+05     286.190
     284      69            2.25e+05 pr    9.74e+04    2.21e+05     290.852
     285      68         INFEASIBLE  pr    9.74e+04    2.21e+05     291.722
     286      67       2    1.36e+05       9.74e+04    2.21e+05     291.953
     287      68       4    9.74e+04       9.74e+04    2.21e+05     294.625
     288      69         INFEASIBLE  pr    9.74e+04    2.21e+05     295.468
     289      68       3    1.36e+05       9.74e+04    2.21e+05     299.928
     290      69         INFEASIBLE  pr    9.74e+04    2.21e+05     301.385
     291      68       2    1.36e+05       9.74e+04    2.21e+05     302.852
     292      69       1    1.74e+05       9.74e+04    2.21e+05     302.978
     293      70            3.08e+05 pr    9.74e+04    2.21e+05     303.497
     294      69            2.31e+05 pr    9.74e+04    2.21e+05     303.966
     295      68         INFEASIBLE  pr    9.74e+04    2.21e+05     304.641
     296      67       3    1.36e+05       9.74e+04    2.21e+05     306.255
     297      68       1    1.95e+05       9.74e+04    2.21e+05     306.660
     298      69            2.31e+05 pr    9.74e+04    2.21e+05     307.779
     299      68         FAILED -400       9.74e+04    2.21e+05     326.072
     300      67       2    1.36e+05       9.74e+04    2.21e+05     328.624
     301      68       1    1.95e+05       9.74e+04    2.21e+05     330.413
     302      69            2.73e+05 pr    9.74e+04    2.21e+05     333.928
     303      68         INFEASIBLE  pr    9.74e+04    2.21e+05     334.463
     304      67       1    1.95e+05       9.74e+04    2.21e+05     338.360
     305      68       1    1.65e+05       9.74e+04    2.21e+05     339.707
     306      69       5    9.74e+04       9.74e+04    2.21e+05     339.983
     307      70       4    9.74e+04       9.74e+04    2.21e+05     340.819
     308      71       3    1.95e+05       9.74e+04    2.21e+05     342.194
     309      72       2    1.36e+05       9.74e+04    2.21e+05     343.273
     310      73       1    1.95e+05       9.74e+04    2.21e+05     343.412
     311      74            2.31e+05 pr    9.74e+04    2.21e+05     343.902
     312      73            2.31e+05 pr    9.74e+04    2.21e+05     346.964
     313      72       1    1.56e+05       9.74e+04    2.21e+05     347.492
     314      73       4    9.74e+04       9.74e+04    2.21e+05     347.730
     315      74       3    1.95e+05       9.74e+04    2.21e+05     354.693
     316      75       2    1.95e+05       9.74e+04    2.21e+05     354.863
     317      76            2.24e+05 pr    9.74e+04    2.21e+05     358.298
     318      75       1    1.74e+05       9.74e+04    2.21e+05     359.784
     319      76            2.31e+05 pr    9.74e+04    2.21e+05     360.812
     320      75            2.31e+05 pr    9.74e+04    2.21e+05     360.908
     321      74       2    1.56e+05       9.74e+04    2.21e+05     361.175
     322      75       3    1.36e+05       9.74e+04    2.21e+05     362.451
     323      76       3    1.36e+05       9.74e+04    2.21e+05     363.159
     324      77       3    1.36e+05       9.74e+04    2.21e+05     367.134
     325      78       6    9.74e+04       9.74e+04    2.21e+05     368.167
     326      79       5    9.74e+04       9.74e+04    2.21e+05     368.342
     327      80       4    9.74e+04       9.74e+04    2.21e+05     368.546
     328      81       3    1.95e+05       9.74e+04    2.21e+05     371.876
     329      82       2    1.95e+05       9.74e+04    2.21e+05     371.986
     330      83       1    1.95e+05       9.74e+04    2.21e+05     372.096
     331      84            4.60e+05 pr    9.74e+04    2.21e+05     372.850
     332      83            2.75e+05 pr    9.74e+04    2.21e+05     374.249
     333      82       1    1.95e+05       9.74e+04    2.21e+05     374.387
     334      83       5    9.74e+04       9.74e+04    2.21e+05     374.480
     335      84       4    9.74e+04       9.74e+04    2.21e+05     374.557
     336      85       3    1.36e+05       9.74e+04    2.21e+05     378.994
     337      86       2    1.36e+05       9.74e+04    2.21e+05     379.290
     338      87         INFEASIBLE  pr    9.74e+04    2.21e+05     380.260
     339      86       1    2.21e+05       9.74e+04    2.21e+05     384.790
     340      87            2.31e+05 pr    9.74e+04    2.21e+05     385.148
     341      86            2.31e+05 pr    9.74e+04    2.21e+05     385.285
     342      85       2    1.95e+05       9.74e+04    2.21e+05     388.045
     343      86       4    9.74e+04       9.74e+04    2.21e+05     388.346
     344      87       3    1.36e+05       9.74e+04    2.21e+05     389.946
     345      88       2    1.36e+05       9.74e+04    2.21e+05     390.076
     346      89       1    1.95e+05       9.74e+04    2.21e+05     392.388
     347      90            2.31e+05 pr    9.74e+04    2.21e+05     392.753
     348      89            2.30e+05 pr    9.74e+04    2.21e+05     395.674
     349      88       1    1.56e+05       9.74e+04    2.21e+05     395.863
     350      89            2.24e+05 pr    9.74e+04    2.21e+05     396.632
     351      88            2.31e+05 pr    9.74e+04    2.21e+05     397.601
     352      87            2.29e+05 pr    9.74e+04    2.21e+05     397.917
     353      86       2    1.36e+05       9.74e+04    2.21e+05     398.371
     354      87       3    1.36e+05       9.74e+04    2.21e+05     399.502
     355      88       4    9.74e+04       9.74e+04    2.21e+05     399.604
     356      89       3    1.36e+05       9.74e+04    2.21e+05     400.756
     357      90       2    1.36e+05       9.74e+04    2.21e+05     401.055
     358      91       1    1.95e+05       9.74e+04    2.21e+05     401.247
     359      92            2.31e+05 pr    9.74e+04    2.21e+05     402.035
     360      91            2.31e+05 pr    9.74e+04    2.21e+05     403.556
     361      90       1    1.56e+05       9.74e+04    2.21e+05     403.732
     362      91       3    1.36e+05       9.74e+04    2.21e+05     406.111
     363      92            2.24e+05 pr    9.74e+04    2.21e+05     406.517
     364      91       2    1.36e+05       9.74e+04    2.21e+05     406.639
     365      92            2.24e+05 pr    9.74e+04    2.21e+05     407.165
     366      91       1    1.74e+05       9.74e+04    2.21e+05     407.653
     367      92            2.28e+05 pr    9.74e+04    2.21e+05     408.028
     368      91            2.31e+05 pr    9.74e+04    2.21e+05     408.112
     369      90       2    1.36e+05       9.74e+04    2.21e+05     408.474
     370      91         INFEASIBLE  pr    1.36e+05    2.21e+05     409.336
     371      90            2.24e+05 pr    1.36e+05    2.21e+05     409.542
     372      89       1    1.74e+05       1.36e+05    2.21e+05     411.502
     373      90            2.31e+05 pr    1.36e+05    2.21e+05     411.580
     374      89            2.31e+05 pr    1.36e+05    2.21e+05     411.636
     375      88            2.31e+05 pr    1.36e+05    2.21e+05     411.701
     376      87            2.31e+05 pr    1.36e+05    2.21e+05     412.437
     377      86       2    1.36e+05       1.36e+05    2.21e+05     413.213
     378      87       3    1.95e+05       1.36e+05    2.21e+05     413.900
     379      88       2    1.95e+05       1.36e+05    2.21e+05     415.271
     380      89            2.24e+05 pr    1.36e+05    2.21e+05     417.256
     381      88            2.24e+05 pr    1.36e+05    2.21e+05     419.903
     382      87       2    1.36e+05       1.36e+05    2.21e+05     420.188
     383      88            2.24e+05 pr    1.36e+05    2.21e+05     420.354
     384      87       1    1.62e+05       1.36e+05    2.21e+05     421.126
     385      88            2.75e+05 pr    1.36e+05    2.21e+05     421.231
     386      87            2.31e+05 pr    1.36e+05    2.21e+05     421.314
     387      86       2    1.95e+05       1.36e+05    2.21e+05     421.396
     388      87       2    1.36e+05       1.36e+05    2.21e+05     422.061
     389      88       3    1.95e+05       1.36e+05    2.21e+05     424.086
     390      89       2    1.56e+05       1.36e+05    2.21e+05     424.184
     391      90            2.24e+05 pr    1.36e+05    2.21e+05     425.156
     392      89       1    1.56e+05       1.36e+05    2.21e+05     425.239
     393      90            2.31e+05 pr    1.36e+05    2.21e+05     425.296
     394      89            2.31e+05 pr    1.36e+05    2.21e+05     425.754
     395      88       1    1.56e+05       1.36e+05    2.21e+05     425.875
     396      89       1    1.74e+05       1.36e+05    2.21e+05     427.192
     397      90            2.28e+05 pr    1.36e+05    2.21e+05     427.267
     398      89            2.31e+05 pr    1.36e+05    2.21e+05     427.645
     399      88            2.31e+05 pr    1.36e+05    2.21e+05     427.769
     400      87            2.31e+05 pr    1.36e+05    2.21e+05     428.181
     401      86       2    1.36e+05       1.36e+05    2.21e+05     429.230
     402      87            2.21e+05 pr    1.36e+05    2.21e+05     429.942
     403      86            2.24e+05 pr    1.36e+05    2.21e+05     432.676
     404      85       2    1.95e+05       1.36e+05    2.21e+05     432.897
     405      86       3    1.35e+05       1.36e+05    2.21e+05     433.800
     406      87       2    1.95e+05       1.36e+05    2.21e+05     434.599
     407      88       1    1.65e+05       1.36e+05    2.21e+05     435.099
     408      89            2.24e+05 pr    1.36e+05    2.21e+05     435.609
     409      88            2.29e+05 pr    1.36e+05    2.21e+05     435.901
     410      87         INFEASIBLE  pr    1.36e+05    2.21e+05     436.436
     411      86       2    1.35e+05       1.36e+05    2.21e+05     436.906
     412      87       1    1.65e+05       1.36e+05    2.21e+05     436.995
     413      88            2.23e+05 pr    1.36e+05    2.21e+05     437.078
     414      87            2.31e+05 pr    1.36e+05    2.21e+05     437.747
     415      86         INFEASIBLE  pr    1.36e+05    2.21e+05     438.096
     416      85            2.21e+05 pr    1.36e+05    2.21e+05     438.387
     417      84         INFEASIBLE  pr    1.36e+05    2.21e+05     438.912
     418      83       1    1.74e+05       1.36e+05    2.21e+05     442.384
     419      84            2.76e+05 pr    1.36e+05    2.21e+05     444.405
     420      83            2.31e+05 pr    1.36e+05    2.21e+05     444.491
     421      82       1    1.63e+05       1.36e+05    2.21e+05     445.243
     422      83       1    1.95e+05       1.36e+05    2.21e+05     446.085
     423      84            2.31e+05 pr    1.36e+05    2.21e+05     446.837
     424      83         INFEASIBLE  pr    1.36e+05    2.21e+05     447.447
     425      82            2.75e+05 pr    1.36e+05    2.21e+05     448.035
     426      81            2.31e+05 pr    1.36e+05    2.21e+05     448.156
     427      80       1    1.95e+05       1.36e+05    2.21e+05     448.632
     428      81            2.31e+05 pr    1.36e+05    2.21e+05     451.487
     429      80         INFEASIBLE  pr    1.36e+05    2.21e+05     452.198
     430      79         INFEASIBLE  pr    1.36e+05    2.21e+05     453.380
     431      78       1    1.51e+05       1.36e+05    2.21e+05     454.588
     432      79            2.22e+05 pr    1.36e+05    2.21e+05     457.491
     433      78            2.31e+05 pr    1.36e+05    2.21e+05     460.468
     434      77       1    1.95e+05       1.36e+05    2.21e+05     462.619
     435      78       1    1.56e+05       1.36e+05    2.21e+05     462.965
     436      79       2    1.36e+05       1.36e+05    2.21e+05     464.515
     437      80            2.24e+05 pr    1.36e+05    2.21e+05     465.288
     438      79         INFEASIBLE  pr    1.36e+05    2.21e+05     465.969
     439      78         INFEASIBLE  pr    1.36e+05    2.21e+05     466.532
     440      77         INFEASIBLE  pr    1.36e+05    2.21e+05     467.160
     441      76            2.22e+05 pr    1.36e+05    2.21e+05     468.906
     442      75            2.31e+05 pr    1.36e+05    2.21e+05     469.859
     443      74       1    1.95e+05       1.36e+05    2.21e+05     469.966
     444      75            2.31e+05 pr    1.36e+05    2.21e+05     473.539
     445      74         INFEASIBLE  pr    1.36e+05    2.21e+05     474.210
     446      73       1    1.95e+05       1.36e+05    2.21e+05     477.683
     447      74       2    1.36e+05       1.36e+05    2.21e+05     478.943
     448      75       2    1.36e+05       1.36e+05    2.21e+05     479.028
     449      76       1    1.95e+05       1.36e+05    2.21e+05     479.167
     450      77            2.31e+05 pr    1.36e+05    2.21e+05     479.624
     451      76            2.31e+05 pr    1.36e+05    2.21e+05     488.337
     452      75       1    1.56e+05       1.36e+05    2.21e+05     488.488
     453      76       2    1.36e+05       1.36e+05    2.21e+05     488.605
     454      77            2.24e+05 pr    1.36e+05    2.21e+05     488.887
     455      76       1    1.95e+05       1.36e+05    2.21e+05     489.202
     456      77            2.30e+05 pr    1.36e+05    2.21e+05     491.431
     457      76            2.31e+05 pr    1.36e+05    2.21e+05     492.847
     458      75       1    1.56e+05       1.36e+05    2.21e+05     493.081
     459      76         INFEASIBLE  pr    1.36e+05    2.21e+05     494.146
     460      75            2.31e+05 pr    1.36e+05    2.21e+05     495.353
     461      74         INFEASIBLE  pr    1.36e+05    2.21e+05     496.437
     462      73            2.31e+05 pr    1.36e+05    2.21e+05     496.566
     463      72            2.31e+05 pr    1.36e+05    2.21e+05     498.758
     464      71            2.22e+05 pr    1.36e+05    2.21e+05     501.208
     465      70            2.25e+05 pr    1.36e+05    2.21e+05     501.776
     466      69            3.07e+05 pr    1.36e+05    2.21e+05     502.847
     467      68         INFEASIBLE  pr    1.36e+05    2.21e+05     503.445
     468      67       2    1.95e+05       1.36e+05    2.21e+05     503.566
     469      68       2    1.36e+05       1.36e+05    2.21e+05     504.197
     470      69       1    1.62e+05       1.36e+05    2.21e+05     505.264
     471      70            2.21e+05 pr    1.36e+05    2.21e+05     505.328
     472      69            2.21e+05 pr    1.36e+05    2.21e+05     506.109
     473      68         INFEASIBLE  pr    1.36e+05    2.21e+05     506.828
     474      67            2.31e+05 pr    1.36e+05    2.21e+05     507.201
     475      66         INFEASIBLE  pr    1.36e+05    2.21e+05     508.311
     476      65       2    1.36e+05       1.36e+05    2.21e+05     510.314
     477      66       2    1.36e+05       1.36e+05    2.21e+05     516.990
     478      67       1    1.95e+05       1.36e+05    2.21e+05     517.412
     479      68            2.31e+05 pr    1.36e+05    2.21e+05     518.103
     480      67         INFEASIBLE  pr    1.36e+05    2.21e+05     518.754
     481      66       1    1.51e+05       1.36e+05    2.21e+05     519.083
     482      67       2    1.36e+05       1.36e+05    2.21e+05     521.385
     483      68       2    1.36e+05       1.36e+05    2.21e+05     521.850
     484      69       1    1.95e+05       1.36e+05    2.21e+05     522.022
     485      70            2.75e+05 pr    1.36e+05    2.21e+05     524.102
     486      69         INFEASIBLE  pr    1.36e+05    2.21e+05     524.671
     487      68       1    1.56e+05       1.36e+05    2.21e+05     526.094
     488      69       1    1.63e+05       1.36e+05    2.21e+05     527.183
     489      70            2.27e+05 pr    1.36e+05    2.21e+05     527.429
     490      69            2.31e+05 pr    1.36e+05    2.21e+05     527.601
     491      68            2.31e+05 pr    1.36e+05    2.21e+05     528.341
     492      67         INFEASIBLE  pr    1.36e+05    2.21e+05     528.831
     493      66       1    1.95e+05       1.36e+05    2.21e+05     529.889
     494      67            2.31e+05 pr    1.36e+05    2.21e+05     532.958
     495      66         INFEASIBLE  pr    1.36e+05    2.21e+05     534.105
     496      65       1    1.95e+05       1.36e+05    2.21e+05     535.175
     497      66         INFEASIBLE  pr    1.36e+05    2.21e+05     536.229
     498      65            2.31e+05 pr    1.36e+05    2.21e+05     537.922
     499      64         INFEASIBLE  pr    1.36e+05    2.21e+05     538.723
     500      63            2.31e+05 pr    1.36e+05    2.21e+05     540.807
     501      62         INFEASIBLE  pr    1.36e+05    2.21e+05     541.463
     502      61       1    1.95e+05       1.36e+05    2.21e+05     541.813
     503      62            2.31e+05 pr    1.36e+05    2.21e+05     542.472
     504      61         INFEASIBLE  pr    1.36e+05    2.21e+05     543.001
     505      60       1    1.95e+05       1.36e+05    2.21e+05     543.370
     506      61       2    1.36e+05       1.36e+05    2.21e+05     543.515
     507      62       1    1.95e+05       1.36e+05    2.21e+05     543.640
     508      63            2.76e+05 pr    1.36e+05    2.21e+05     544.707
     509      62         INFEASIBLE  pr    1.36e+05    2.21e+05     545.305
     510      61       1    1.56e+05       1.56e+05    2.21e+05     545.398
     511      62            2.31e+05 pr    1.56e+05    2.21e+05     545.540
     512      61            2.31e+05 pr    1.56e+05    2.21e+05     546.400
     513      60         INFEASIBLE  pr    1.56e+05    2.21e+05     547.033
     514      59         INFEASIBLE  pr    1.56e+05    2.21e+05     547.637
     515      58         INFEASIBLE  pr    1.56e+05    2.21e+05     548.631
     516      57            2.31e+05 pr    1.56e+05    2.21e+05     548.690
     517      56            2.30e+05 pr    1.56e+05    2.21e+05     549.169
     518      55       2    1.95e+05       1.56e+05    2.21e+05     549.464
     519      56         INFEASIBLE  pr    1.56e+05    2.21e+05     550.052
     520      55       1    1.95e+05       1.56e+05    2.21e+05     550.206
     521      56            2.30e+05 pr    1.56e+05    2.21e+05     551.876
     522      55            4.90e+05 pr    1.56e+05    2.21e+05     552.642
     523      54       1    1.95e+05       1.56e+05    2.21e+05     554.501
     524      55            2.31e+05 pr    1.56e+05    2.21e+05     554.667
     525      54            2.31e+05 pr    1.56e+05    2.21e+05     555.585
     526      53         INFEASIBLE  pr    1.56e+05    2.21e+05     556.342
     527      52            2.24e+05 pr    1.56e+05    2.21e+05     556.607
     528      51            2.29e+05 pr    1.56e+05    2.21e+05     556.727
     529      50            2.23e+05 pr    1.56e+05    2.21e+05     557.560
     530      49         INFEASIBLE  pr    1.56e+05    2.21e+05     558.217
     531      48       1    1.95e+05       1.56e+05    2.21e+05     558.296
     532      49            2.31e+05 pr    1.56e+05    2.21e+05     559.119
     533      48            2.27e+05 pr    1.56e+05    2.21e+05     561.958
     534      47       1    1.95e+05       1.56e+05    2.21e+05     562.024
     535      48            2.31e+05 pr    1.63e+05    2.21e+05     563.189
     536      47            2.31e+05 pr    1.63e+05    2.21e+05     563.593
     537      46            2.31e+05 pr    1.63e+05    2.21e+05     564.153
     538      45       3    1.95e+05       1.63e+05    2.21e+05     564.300
     539      46       1    1.63e+05       1.63e+05    2.21e+05     564.414
     540      47            2.75e+05 pr    1.63e+05    2.21e+05     565.514
     541      46            2.21e+05 pr    1.63e+05    2.21e+05     566.995
     542      45            2.52e+05 pr    1.63e+05    2.21e+05     569.604
     543      44       2    1.36e+05       1.63e+05    2.21e+05     570.287
     544      45       1    1.95e+05       1.63e+05    2.21e+05     571.805
     545      46            2.29e+05 pr    1.63e+05    2.21e+05     572.971
     546      45         INFEASIBLE  pr    1.63e+05    2.21e+05     573.262
     547      44       1    1.56e+05       1.63e+05    2.21e+05     574.529
     548      45            2.31e+05 pr    1.63e+05    2.21e+05     574.813
     549      44         INFEASIBLE  pr    1.63e+05    2.21e+05     575.184
     550      43       1    1.95e+05       1.63e+05    2.21e+05     575.838
     551      44            2.31e+05 pr    1.63e+05    2.21e+05     576.837
     552      43            2.31e+05 pr    1.63e+05    2.21e+05     577.442
     553      42       1    1.56e+05       1.63e+05    2.21e+05     577.724
     554      43            2.31e+05 pr    1.63e+05    2.21e+05     577.827
     555      42         INFEASIBLE  pr    1.63e+05    2.21e+05     578.413
     556      41            3.07e+05 pr    1.63e+05    2.21e+05     579.046
     557      40            2.75e+05 pr    1.63e+05    2.21e+05     579.681
     558      39            2.24e+05 pr    1.63e+05    2.21e+05     585.085
     559      38         INFEASIBLE  pr    1.63e+05    2.21e+05     585.582
     560      37            2.31e+05 pr    1.63e+05    2.21e+05     586.928
     561      36            2.31e+05 pr    1.63e+05    2.21e+05     587.407
     562      33       1    1.63e+05       1.63e+05    2.21e+05     587.491
     563      34            2.76e+05 pr    1.63e+05    2.21e+05     588.355
     564      33         INFEASIBLE  pr    1.63e+05    2.21e+05     590.247
     565      32       1    1.63e+05       1.63e+05    2.21e+05     590.920
     566      33            2.76e+05 pr    1.63e+05    2.21e+05     591.166
     567      32            2.31e+05 pr    1.63e+05    2.21e+05     594.687
     568      31       1    1.65e+05       1.63e+05    2.21e+05     595.981
     569      32            2.30e+05 pr    1.63e+05    2.21e+05     596.058
     570      31            2.31e+05 pr    1.63e+05    2.21e+05     596.180
     571      30            3.08e+05 pr    1.63e+05    2.21e+05     596.339
     572      29         INFEASIBLE  pr    1.63e+05    2.21e+05     597.194
     573      28       1    1.95e+05       1.63e+05    2.21e+05     597.338
     574      29            2.77e+05 pr    1.63e+05    2.21e+05     597.895
     575      28         INFEASIBLE  pr    1.63e+05    2.21e+05     598.391
     576      27       1    1.95e+05       1.63e+05    2.21e+05     598.489
     577      28       2    1.95e+05       1.63e+05    2.21e+05     598.610
     578      29       1    1.95e+05       1.63e+05    2.21e+05     599.937
     579      30            2.31e+05 pr    1.63e+05    2.21e+05     600.831
     580      29            2.31e+05 pr    1.63e+05    2.21e+05     603.448
     581      28       1    1.95e+05       1.63e+05    2.21e+05     604.830
     582      29       4    1.95e+05       1.63e+05    2.21e+05     610.242
     583      30         INFEASIBLE  pr    1.63e+05    2.21e+05     611.065
     584      29       3    1.95e+05       1.63e+05    2.21e+05     613.769
     585      30       2    1.95e+05       1.63e+05    2.21e+05     613.927
     586      31            4.60e+05 pr    1.63e+05    2.21e+05     616.786
     587      30       1    1.95e+05       1.63e+05    2.21e+05     619.337
     588      31            2.75e+05 pr    1.63e+05    2.21e+05     621.832
     589      30            4.43e+05 pr    1.63e+05    2.21e+05     623.023
     590      29       2    1.95e+05       1.63e+05    2.21e+05     623.188
     591      30         INFEASIBLE  pr    1.63e+05    2.21e+05     623.926
     592      29       1    1.95e+05       1.63e+05    2.21e+05     624.039
     593      30            2.31e+05 pr    1.63e+05    2.21e+05     624.249
     594      29            2.21e+05 pr    1.63e+05    2.21e+05     625.145
     595      28       1    1.95e+05       1.63e+05    2.21e+05     625.248
     596      29       3    1.95e+05       1.63e+05    2.21e+05     626.019
     597      30       1    1.95e+05       1.63e+05    2.21e+05     626.096
     598      31         INFEASIBLE  pr    1.63e+05    2.21e+05     626.987
     599      30            4.62e+05 pr    1.63e+05    2.21e+05     627.305
     600      29       2    1.95e+05       1.63e+05    2.21e+05     627.424
     601      30            4.43e+05 pr    1.63e+05    2.21e+05     628.524
     602      29       1    1.95e+05       1.63e+05    2.21e+05     629.329
     603      30            2.75e+05 pr    1.63e+05    2.21e+05     635.578
     604      29            2.25e+05 pr    1.63e+05    2.21e+05     636.101
     605      28       2    1.95e+05       1.63e+05    2.21e+05     636.164
     606      29       1    1.95e+05       1.63e+05    2.21e+05     636.226
     607      30            2.75e+05 pr    1.63e+05    2.21e+05     636.526
     608      29            2.75e+05 pr    1.63e+05    2.21e+05     636.879
     609      28       1    1.95e+05       1.63e+05    2.21e+05     639.218
     610      29            2.31e+05 pr    1.63e+05    2.21e+05     639.407
     611      28            2.31e+05 pr    1.63e+05    2.21e+05     641.351
     612      27       1    1.95e+05       1.63e+05    2.21e+05     644.140
     613      28            2.75e+05 pr    1.63e+05    2.21e+05     646.120
     614      27            2.31e+05 pr    1.63e+05    2.21e+05     647.884
     615      26         INFEASIBLE  pr    1.63e+05    2.21e+05     648.565
     616      25            2.77e+05 pr    1.63e+05    2.21e+05     648.965
     617      24            2.21e+05 pr    1.63e+05    2.21e+05     650.049
     618      23       3    1.95e+05       1.63e+05    2.21e+05     650.321
     619      24            2.75e+05 pr    1.63e+05    2.21e+05     650.462
     620      23       2    1.36e+05       1.63e+05    2.21e+05     652.467
     621      24       1    1.70e+05       1.63e+05    2.21e+05     653.515
     622      25            2.75e+05 pr    1.63e+05    2.21e+05     653.570
     623      24            2.31e+05 pr    1.63e+05    2.21e+05     654.700
     624      23       1    1.71e+05       1.63e+05    2.21e+05     655.068
     625      24            2.25e+05 pr    1.63e+05    2.21e+05     655.120
     626      23            2.24e+05 pr    1.63e+05    2.21e+05     658.686
     627      22       2    1.95e+05       1.63e+05    2.21e+05     658.798
     628      23       1    1.95e+05       1.63e+05    2.21e+05     658.886
     629      24            2.75e+05 pr    1.63e+05    2.21e+05     659.491
     630      23         INFEASIBLE  pr    1.63e+05    2.21e+05     659.994
     631      22       1    1.95e+05       1.63e+05    2.21e+05     660.112
     632      23         INFEASIBLE  pr    1.63e+05    2.21e+05     660.800
     633      22         INFEASIBLE  pr    1.63e+05    2.21e+05     661.338
     634      21            2.31e+05 pr    1.63e+05    2.21e+05     661.856
     635      20            2.77e+05 pr    1.63e+05    2.21e+05     662.242
     636      19            2.98e+05 pr    1.63e+05    2.21e+05     663.344
     637      18         INFEASIBLE  pr    1.63e+05    2.21e+05     664.361
     638      15         INFEASIBLE  pr    1.63e+05    2.21e+05     666.976
     639      14       4    1.35e+05       1.63e+05    2.21e+05     669.809
     640      15       3    1.35e+05       1.63e+05    2.21e+05     669.864
     641      16       2    1.36e+05       1.63e+05    2.21e+05     670.062
     642      17            2.24e+05 pr    1.63e+05    2.21e+05     671.432
     643      16         INFEASIBLE  pr    1.63e+05    2.21e+05     671.980
     644      15       2    1.36e+05       1.63e+05    2.21e+05     672.485
     645      16       3    1.35e+05       1.63e+05    2.21e+05     672.526
     646      17       2    1.63e+05       1.63e+05    2.21e+05     676.603
     647      18       1    1.63e+05       1.63e+05    2.21e+05     676.731
     648      19            2.28e+05 pr    1.63e+05    2.21e+05     677.263
     649      18            2.22e+05 pr    1.63e+05    2.21e+05     677.714
     650      17       1    1.63e+05       1.63e+05    2.21e+05     677.828
     651      18       2    1.35e+05       1.63e+05    2.21e+05     678.137
     652      19       1    1.65e+05       1.63e+05    2.21e+05     678.589
     653      20            2.30e+05 pr    1.63e+05    2.21e+05     678.856
     654      19            2.31e+05 pr    1.63e+05    2.21e+05     678.945
     655      18         INFEASIBLE  pr    1.63e+05    2.21e+05     679.343
     656      17            2.27e+05 pr    1.63e+05    2.21e+05     682.361
     657      16            2.31e+05 pr    1.63e+05    2.21e+05     682.663
     658      15       1    1.71e+05       1.63e+05    2.21e+05     683.468
     659      16            2.29e+05 pr    1.63e+05    2.21e+05     683.520
     660      15            2.30e+05 pr    1.63e+05    2.21e+05     683.897
     661      14       1    1.71e+05       1.63e+05    2.21e+05     686.919
     662      15            2.29e+05 pr    1.63e+05    2.21e+05     686.987
     663      14            2.31e+05 pr    1.63e+05    2.21e+05     687.305
     664      11            2.77e+05 pr    1.63e+05    2.21e+05     689.873
     665      10            5.06e+05 pr    1.63e+05    2.21e+05     690.447
     666       9         INFEASIBLE  pr    1.63e+05    2.21e+05     691.033
     667       8         INFEASIBLE  pr    1.63e+05    2.21e+05     691.584
     668       7            4.64e+05 pr    1.63e+05    2.21e+05     692.099
     669       6            4.64e+05 pr    1.63e+05    2.21e+05     692.364
     670       5       3    1.95e+05       1.63e+05    2.21e+05     692.832
     671       6       2    1.95e+05       1.63e+05    2.21e+05     693.015
     672       7       1    1.95e+05       1.63e+05    2.21e+05     693.249
     673       8            3.07e+05 pr    1.63e+05    2.21e+05     693.488
     674       7            2.75e+05 pr    1.63e+05    2.21e+05     694.633
     675       6       1    1.95e+05       1.63e+05    2.21e+05     694.688
     676       7            3.08e+05 pr    1.63e+05    2.21e+05     695.042
     677       6            2.75e+05 pr    1.63e+05    2.21e+05     695.537
     678       5       2    1.95e+05       1.63e+05    2.21e+05     696.966
     679       6       1    1.95e+05       1.63e+05    2.21e+05     698.159
     680       7            3.07e+05 pr    1.63e+05    2.21e+05     698.671
     681       6            3.08e+05 pr    1.63e+05    2.21e+05     698.992
     682       5       1    1.95e+05       1.63e+05    2.21e+05     700.597
     683       6         INFEASIBLE  pr    1.63e+05    2.21e+05     701.508
     684       5         INFEASIBLE  pr    1.63e+05    2.21e+05     701.918
     685       2       2    1.95e+05       1.63e+05    2.21e+05     702.058
     686       3       1    1.63e+05       1.63e+05    2.21e+05     702.822
     687       4            2.77e+05 pr    1.63e+05    2.21e+05     705.157
     688       3            2.31e+05 pr    1.63e+05    2.21e+05     707.580
     689       2         FAILED -410       1.63e+05    2.21e+05     725.827
     690       3            3.08e+05 pr    1.63e+05    2.21e+05     726.725
     691       2            2.31e+05 pr    1.63e+05    2.21e+05     726.849

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168259092e+05
Final integrality gap (abs / rel)   =  5.79e+04 /   2.62e-01 (26.17%)
# of nodes processed                =      691
# of subproblems processed          =      696
Total program time (secs)           =     726.87256 (   729.454 CPU time)
Time spent in evaluations (secs)    =      28.03924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.66          8.6    177668
   nlp_gf_jg         8.21            8    116013
  nlp_hess_l         7.14         7.09    116143
      solver          729          727         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2329
         0         0    0.1200
         0    1.0000    0.2430
    1.0000         0    0.2071
         0    1.0000    0.1970

Removed Variables within Vanished Phases
===================================================
 
