====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.123
       2       1       9    9.74e+04     -1.80e+308                   3.251
       3       2       8    9.74e+04     -1.80e+308                   3.327
       4       3       7    9.74e+04     -1.80e+308                   3.470
       5       4       6    9.74e+04     -1.80e+308                   3.557
       6       5       5    9.74e+04     -1.80e+308                   3.671
       7       6       4    9.74e+04     -1.80e+308                   3.757
       8       7       3    9.74e+04     -1.80e+308                   3.839
       9       8       2    9.74e+04     -1.80e+308                   3.893
      10       9         INFEASIBLE  pr  -1.80e+308                   4.275
      11       8       1    6.13e+05     -1.80e+308                   5.056
      12       9         INFEASIBLE  pr  -1.80e+308                   5.472
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       5.598
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       5.692
      15       8         INFEASIBLE  pr    9.74e+04    6.14e+05       6.864
      16       7       1    3.26e+05       9.74e+04    6.14e+05       7.998
      17       8         INFEASIBLE  pr    9.74e+04    6.14e+05       8.450
      18       7         INFEASIBLE  pr    9.74e+04    6.14e+05       9.197
      19       6         INFEASIBLE  pr    9.74e+04    6.14e+05       9.905
      20       5       3    9.74e+04       9.74e+04    6.14e+05      10.021
      21       6       8    9.74e+04       9.74e+04    6.14e+05      10.253
      22       7       6    9.74e+04       9.74e+04    6.14e+05      10.435
      23       8       5    9.74e+04       9.74e+04    6.14e+05      10.592
      24       9         INFEASIBLE  pr    9.74e+04    6.14e+05      11.704
      25       8       4    9.74e+04       9.74e+04    6.14e+05      33.949
      26       9       3    9.74e+04       9.74e+04    6.14e+05      34.054
      27      10       2    6.09e+05       9.74e+04    6.14e+05      41.124
      28      11       1    6.09e+05       9.74e+04    6.14e+05      41.227
*     29      12       0    6.09e+05  f    9.74e+04    6.09e+05      41.423
      30       9       2    9.74e+04       9.74e+04    6.09e+05      41.510
      31      10       4    9.74e+04       9.74e+04    6.09e+05      41.666
      32      11       3    9.74e+04       9.74e+04    6.09e+05      42.164
      33      12       2    9.74e+04       9.74e+04    6.09e+05      42.256
      34      13         INFEASIBLE  pr    9.74e+04    6.09e+05      42.711
      35      12       1    5.20e+05       9.74e+04    6.09e+05      48.051
      36      13            6.09e+05 pr    9.74e+04    6.09e+05      49.932
      37      12            6.14e+05 pr    9.74e+04    6.09e+05      50.891
      38      11       2    9.74e+04       9.74e+04    6.09e+05      51.672
      39      12         INFEASIBLE  pr    9.74e+04    6.09e+05      61.418
      40      11         INFEASIBLE  pr    9.74e+04    6.09e+05      62.596
      41      10       1    5.20e+05       9.74e+04    6.09e+05      63.319
      42      11            6.09e+05 pr    9.74e+04    6.09e+05      63.697
      43      10            6.14e+05 pr    9.74e+04    6.09e+05      64.688
      44       9         INFEASIBLE  pr    9.74e+04    6.09e+05      65.780
      45       8       1    5.20e+05       9.74e+04    6.09e+05      66.192
      46       9            6.09e+05 pr    9.74e+04    6.09e+05      66.312
      47       8            6.14e+05 pr    9.74e+04    6.09e+05      66.539
      48       7       3    9.74e+04       9.74e+04    6.09e+05      66.683
      49       8         INFEASIBLE  pr    9.74e+04    6.09e+05      68.233
      50       7         INFEASIBLE  pr    9.74e+04    6.09e+05      69.240
      51       6       5    9.74e+04       9.74e+04    6.09e+05      69.470
      52       7         INFEASIBLE  pr    9.74e+04    6.09e+05      70.745
      53       6         INFEASIBLE  pr    9.74e+04    6.09e+05      72.354
      54       5       5    9.74e+04       9.74e+04    6.09e+05      73.059
      55       6       7    9.74e+04       9.74e+04    6.09e+05      75.719
      56       7       6    9.74e+04       9.74e+04    6.09e+05      80.755
      57       8       5    9.74e+04       9.74e+04    6.09e+05      80.919
      58       9       4    9.74e+04       9.74e+04    6.09e+05      81.071
      59      10       3    3.26e+05       9.74e+04    6.09e+05      83.744
      60      11       2    3.26e+05       9.74e+04    6.09e+05      85.123
      61      12       1    3.26e+05       9.74e+04    6.09e+05      85.516
      62      13         INFEASIBLE  pr    9.74e+04    6.09e+05      85.824
      63      12            6.09e+05 pr    9.74e+04    6.09e+05      86.029
      64      11       1    3.26e+05       9.74e+04    6.09e+05      86.446
      65      12       4    9.74e+04       9.74e+04    6.09e+05      86.639
      66      13       7    9.74e+04       9.74e+04    6.09e+05      90.680
      67      14         INFEASIBLE  pr    9.74e+04    6.09e+05      94.554
      68      13         INFEASIBLE  pr    9.74e+04    6.09e+05      96.610
      69      12         INFEASIBLE  pr    9.74e+04    6.09e+05      97.377
      70      11         INFEASIBLE  pr    9.74e+04    6.09e+05      98.395
      71      10         INFEASIBLE  pr    9.74e+04    6.09e+05      99.453
      72       9            6.10e+05 pr    9.74e+04    6.09e+05     100.744
      73       8       2    1.97e+05       9.74e+04    6.09e+05     102.183
      74       9       6    9.74e+04       9.74e+04    6.09e+05     105.612
      75      10         INFEASIBLE  pr    9.74e+04    6.09e+05     109.112
      76       9       5    3.13e+05       9.74e+04    6.09e+05     110.799
      77      10         INFEASIBLE  pr    9.74e+04    6.09e+05     114.345
      78       9         INFEASIBLE  pr    9.74e+04    6.09e+05     115.368
      79       8         INFEASIBLE  pr    9.74e+04    6.09e+05     116.358
      80       7         INFEASIBLE  pr    9.74e+04    6.09e+05     117.286
      81       6       3    3.26e+05       9.74e+04    6.09e+05     134.385
      82       7       7    9.74e+04       9.74e+04    6.09e+05     134.526
      83       8       6    9.74e+04       9.74e+04    6.09e+05     134.937
      84       9         INFEASIBLE  pr    9.74e+04    6.09e+05     136.071
      85       8         INFEASIBLE  pr    9.74e+04    6.09e+05     137.289
      86       7         INFEASIBLE  pr    9.74e+04    6.09e+05     138.687
      87       6       2    3.26e+05       9.74e+04    6.09e+05     140.489
      88       7         INFEASIBLE  pr    9.74e+04    6.09e+05     141.407
      89       6       1    5.46e+05       9.74e+04    6.09e+05     145.264
      90       7            6.09e+05 pr    9.74e+04    6.09e+05     145.533
      91       6            6.14e+05 pr    9.74e+04    6.09e+05     146.132
      92       5       2    3.26e+05       9.74e+04    6.09e+05     146.881
      93       6       5    9.74e+04       9.74e+04    6.09e+05     147.032
      94       7         INFEASIBLE  pr    9.74e+04    6.09e+05     149.460
      95       6            6.43e+05 pr    9.74e+04    6.09e+05     150.572
      96       5            6.09e+05 pr    9.74e+04    6.09e+05     150.695
      97       4       1    5.20e+05       9.74e+04    6.09e+05     152.138
      98       5            6.09e+05 pr    9.74e+04    6.09e+05     152.284
      99       4            6.14e+05 pr    9.74e+04    6.09e+05     152.453
     100       3       4    3.13e+05       9.74e+04    6.09e+05     152.843
     101       4         INFEASIBLE  pr    9.74e+04    6.09e+05     154.621
     102       3         INFEASIBLE  pr    9.74e+04    6.09e+05     157.386
     103       2       4    3.26e+05       9.74e+04    6.09e+05     159.024
     104       3         INFEASIBLE  pr    9.74e+04    6.09e+05     159.831
     105       2       3    3.26e+05       9.74e+04    6.09e+05     161.893
     106       3       2    3.13e+05       9.74e+04    6.09e+05     164.223
     107       4            6.14e+05 pr    9.74e+04    6.09e+05     165.176
     108       3         INFEASIBLE  pr    9.74e+04    6.09e+05     166.103
     109       2       2    3.13e+05       9.74e+04    6.09e+05     170.568
     110       3       2    4.87e+05       3.26e+05    6.09e+05     184.235
     111       4       1    5.20e+05       3.26e+05    6.09e+05     184.302
     112       5            6.09e+05 pr    3.26e+05    6.09e+05     184.515
     113       4            6.14e+05 pr    3.26e+05    6.09e+05     184.748
     114       3            6.14e+05 pr    3.26e+05    6.09e+05     185.325
     115       2       1    5.20e+05       3.26e+05    6.09e+05     185.415
     116       3            6.09e+05 pr    3.26e+05    6.09e+05     187.338
     117       2            6.10e+05 pr    3.26e+05    6.09e+05     187.753
     118       1         INFEASIBLE  pr    3.26e+05    6.09e+05     188.928
     119       0       3    3.13e+05       3.26e+05    6.09e+05     191.186
     120       1       2    3.26e+05       3.26e+05    6.09e+05     193.438
     121       2         INFEASIBLE  pr    3.26e+05    6.09e+05     195.549
     122       1            6.14e+05 pr    3.26e+05    6.09e+05     199.133
     123       0       2    3.13e+05       3.26e+05    6.09e+05     200.282
     124       1         INFEASIBLE  pr    3.26e+05    6.09e+05     201.032
     125       0       1    3.28e+05       3.28e+05    6.09e+05     201.927
     126       1            6.14e+05 pr    3.28e+05    6.09e+05     202.512
     127       0         INFEASIBLE  pr    6.09e+05    6.09e+05     203.330

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592196513292e+05
Final integrality gap (abs / rel)   =  8.96e-02 /   1.47e-07 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      129
Total program time (secs)           =     203.34473 (   204.654 CPU time)
Time spent in evaluations (secs)    =       6.81548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.85     32365
   nlp_gf_jg         2.13         2.06     25385
  nlp_hess_l         1.82          1.8     25304
      solver          205          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
