====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.306
       2       1       9    9.74e+04     -1.80e+308                   1.399
       3       2       8    9.74e+04     -1.80e+308                   1.639
       4       3       7    9.74e+04     -1.80e+308                   1.691
       5       4       6    9.74e+04     -1.80e+308                   1.750
       6       5       5    9.74e+04     -1.80e+308                   1.808
       7       6       4    9.74e+04     -1.80e+308                   1.895
       8       7       3    9.74e+04     -1.80e+308                   1.927
       9       8       2    9.74e+04     -1.80e+308                   1.963
      10       9         INFEASIBLE  pr  -1.80e+308                   2.259
      11       8       1    3.53e+05     -1.80e+308                   2.445
      12       9         INFEASIBLE  pr  -1.80e+308                   2.665
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       2.741
      14       7       2    9.74e+04     -1.80e+308    3.58e+05       2.867
      15       8       9    9.74e+04       9.74e+04    3.58e+05       3.420
      16       9       3    9.74e+04       9.74e+04    3.58e+05       3.483
      17      10         INFEASIBLE  pr    9.74e+04    3.58e+05       3.763
      18       9       2    1.53e+05       9.74e+04    3.58e+05       4.330
      19      10       1    1.95e+05       9.74e+04    3.58e+05       5.539
      20      11         INFEASIBLE  pr    9.74e+04    3.58e+05       6.174
      21      10            4.83e+05 pr    9.74e+04    3.58e+05       6.450
      22       9       1    2.18e+05       9.74e+04    3.58e+05      11.016
      23      10       8    9.74e+04       9.74e+04    3.58e+05      11.099
      24      11       7    9.74e+04       9.74e+04    3.58e+05      11.832
      25      12         INFEASIBLE  pr    9.74e+04    3.58e+05      13.356
      26      11       6    9.74e+04       9.74e+04    3.58e+05      13.468
      27      12       5    9.74e+04       9.74e+04    3.58e+05      26.467
      28      13       4    9.74e+04       9.74e+04    3.58e+05      27.532
      29      14       3    1.95e+05       9.74e+04    3.58e+05      30.543
      30      15         INFEASIBLE  pr    9.74e+04    3.58e+05      31.728
      31      14            4.66e+05 pr    9.74e+04    3.58e+05      33.368
      32      13       3    1.76e+05       9.74e+04    3.58e+05      34.944
      33      14         INFEASIBLE  pr    9.74e+04    3.58e+05      35.694
      34      13       2    2.65e+05       9.74e+04    3.58e+05      37.717
      35      14       1    2.65e+05       9.74e+04    3.58e+05      37.828
      36      15            3.60e+05 pr    9.74e+04    3.58e+05      38.016
*     37      14       0    3.48e+05  f    9.74e+04    3.48e+05      38.742
      38      13       1    2.65e+05       9.74e+04    3.48e+05      38.819
      39      14       5    9.74e+04       9.74e+04    3.48e+05      39.045
      40      15       6    9.74e+04       9.74e+04    3.48e+05      39.122
      41      16       5    9.74e+04       9.74e+04    3.48e+05      39.168
      42      17       4    1.95e+05       9.74e+04    3.48e+05      39.539
      43      18       3    1.95e+05       9.74e+04    3.48e+05      41.570
      44      19       2    1.95e+05       9.74e+04    3.48e+05      43.032
      45      20       1    1.95e+05       9.74e+04    3.48e+05      43.091
      46      21         INFEASIBLE  pr    9.74e+04    3.48e+05      43.486
      47      20         INFEASIBLE  pr    9.74e+04    3.48e+05      43.867
      48      19       1    1.95e+05       9.74e+04    3.48e+05      44.017
      49      20         INFEASIBLE  pr    9.74e+04    3.48e+05      44.876
      50      19            3.60e+05 pr    9.74e+04    3.48e+05      45.390
      51      18            3.60e+05 pr    9.74e+04    3.48e+05      45.784
      52      17       2    1.95e+05       9.74e+04    3.48e+05      45.976
      53      18       4    1.53e+05       9.74e+04    3.48e+05      47.551
      54      19       8    9.74e+04       9.74e+04    3.48e+05      47.634
      55      20       7    9.74e+04       9.74e+04    3.48e+05      48.050
      56      21       6    9.74e+04       9.74e+04    3.48e+05      48.106
      57      22       5    9.74e+04       9.74e+04    3.48e+05      48.744
      58      23       4    1.95e+05       9.74e+04    3.48e+05      48.900
      59      24       3    2.18e+05       9.74e+04    3.48e+05      49.069
      60      25       2    2.18e+05       9.74e+04    3.48e+05      49.205
      61      26         INFEASIBLE  pr    9.74e+04    3.48e+05      49.684
      62      25       1    2.18e+05       9.74e+04    3.48e+05      49.876
      63      26            3.58e+05 pr    9.74e+04    3.48e+05      50.061
      64      25            3.58e+05 pr    9.74e+04    3.48e+05      51.716
      65      24       2    2.18e+05       9.74e+04    3.48e+05      51.772
      66      25       4    1.47e+05       9.74e+04    3.48e+05      54.180
      67      26         INFEASIBLE  pr    9.74e+04    3.48e+05      55.080
      68      25       3    1.53e+05       9.74e+04    3.48e+05      55.285
      69      26       2    1.95e+05       9.74e+04    3.48e+05      55.716
      70      27       1    1.95e+05       9.74e+04    3.48e+05      55.995
      71      28         INFEASIBLE  pr    9.74e+04    3.48e+05      56.313
      72      27         INFEASIBLE  pr    9.74e+04    3.48e+05      56.748
      73      26       1    1.95e+05       9.74e+04    3.48e+05      57.097
      74      27       7    9.74e+04       9.74e+04    3.48e+05      57.145
      75      28       6    9.74e+04       9.74e+04    3.48e+05      57.318
      76      29       5    9.74e+04       9.74e+04    3.48e+05      57.668
      77      30       4    1.95e+05       9.74e+04    3.48e+05      58.896
      78      31         INFEASIBLE  pr    9.74e+04    3.48e+05      59.178
      79      30       3    1.95e+05       9.74e+04    3.48e+05      59.830
      80      31       2    1.95e+05       9.74e+04    3.48e+05      59.890
      81      32       1    1.95e+05       9.74e+04    3.48e+05      59.940
      82      33         INFEASIBLE  pr    9.74e+04    3.48e+05      60.341
      83      32         INFEASIBLE  pr    9.74e+04    3.48e+05      60.753
      84      31         INFEASIBLE  pr    9.74e+04    3.48e+05      61.515
      85      30       2    1.95e+05       9.74e+04    3.48e+05      61.578
      86      31         INFEASIBLE  pr    9.74e+04    3.48e+05      62.119
      87      30       1    1.95e+05       9.74e+04    3.48e+05      62.168
      88      31            3.62e+05 pr    9.74e+04    3.48e+05      62.747
      89      30         INFEASIBLE  pr    9.74e+04    3.48e+05      63.219
      90      29       1    1.95e+05       9.74e+04    3.48e+05      63.271
      91      30       4    2.18e+05       9.74e+04    3.48e+05      63.529
      92      31       6    9.74e+04       9.74e+04    3.48e+05      63.589
      93      32       5    9.74e+04       9.74e+04    3.48e+05      63.648
      94      33         INFEASIBLE  pr    9.74e+04    3.48e+05      64.230
      95      32         INFEASIBLE  pr    9.74e+04    3.48e+05      65.088
      96      31       5    9.74e+04       9.74e+04    3.48e+05      65.157
      97      32       5    9.74e+04       9.74e+04    3.48e+05      70.925
      98      33       4    9.74e+04       9.74e+04    3.48e+05      71.136
      99      34       3    1.95e+05       9.74e+04    3.48e+05      71.645
     100      35       2    1.95e+05       9.74e+04    3.48e+05      71.686
     101      36       1    1.95e+05       9.74e+04    3.48e+05      71.743
     102      37         INFEASIBLE  pr    9.74e+04    3.48e+05      72.016
     103      36         INFEASIBLE  pr    9.74e+04    3.48e+05      72.320
     104      35         INFEASIBLE  pr    9.74e+04    3.48e+05      72.693
     105      34       2    1.95e+05       9.74e+04    3.48e+05      72.740
     106      35       3    1.53e+05       9.74e+04    3.48e+05      76.067
     107      36       4    2.18e+05       9.74e+04    3.48e+05      76.641
     108      37         INFEASIBLE  pr    9.74e+04    3.48e+05      76.828
     109      36       3    2.18e+05       9.74e+04    3.48e+05      76.912
     110      37            3.58e+05 pr    9.74e+04    3.48e+05      77.346
     111      36       2    2.18e+05       9.74e+04    3.48e+05      77.645
     112      37       1    2.18e+05       9.74e+04    3.48e+05      77.739
     113      38            3.58e+05 pr    9.74e+04    3.48e+05      77.959
     114      37            3.58e+05 pr    9.74e+04    3.48e+05      78.298
     115      36       1    2.18e+05       9.74e+04    3.48e+05      78.389
     116      37       1    2.77e+05       9.74e+04    3.48e+05      80.216
     117      38            4.81e+05 pr    9.74e+04    3.48e+05      81.204
     118      37            3.58e+05 pr    9.74e+04    3.48e+05      81.542
     119      36            3.58e+05 pr    9.74e+04    3.48e+05      82.300
     120      35            3.58e+05 pr    9.74e+04    3.48e+05      82.752
     121      34         INFEASIBLE  pr    9.74e+04    3.48e+05      84.251
     122      33       2    1.53e+05       9.74e+04    3.48e+05      84.315
     123      34            3.53e+05 pr    9.74e+04    3.48e+05      84.873
     124      33       1    2.77e+05       9.74e+04    3.48e+05      85.886
     125      34         INFEASIBLE  pr    9.74e+04    3.48e+05      87.736
     126      33            3.58e+05 pr    9.74e+04    3.48e+05      90.583
     127      32       2    1.53e+05       9.74e+04    3.48e+05      92.487
     128      33       7    9.74e+04       9.74e+04    3.48e+05      92.553
     129      34       4    9.74e+04       9.74e+04    3.48e+05      93.305
     130      35       3    1.95e+05       9.74e+04    3.48e+05      94.891
     131      36       2    1.95e+05       9.74e+04    3.48e+05      94.964
     132      37         INFEASIBLE  pr    9.74e+04    3.48e+05      95.522
     133      36       1    1.95e+05       9.74e+04    3.48e+05      95.637
     134      37            3.60e+05 pr    9.74e+04    3.48e+05      96.036
     135      36         INFEASIBLE  pr    9.74e+04    3.48e+05      96.528
     136      35       2    1.95e+05       9.74e+04    3.48e+05      96.928
     137      36         INFEASIBLE  pr    9.74e+04    3.48e+05      97.528
     138      35       1    2.18e+05       9.74e+04    3.48e+05      97.816
     139      36            3.58e+05 pr    9.74e+04    3.48e+05      98.539
     140      35            3.58e+05 pr    9.74e+04    3.48e+05      98.931
     141      34       1    1.95e+05       9.74e+04    3.48e+05      98.986
     142      35         INFEASIBLE  pr    9.74e+04    3.48e+05      99.686
     143      34            3.48e+05 pr    9.74e+04    3.48e+05      99.918
     144      33         INFEASIBLE  pr    9.74e+04    3.48e+05     100.304
     145      32         INFEASIBLE  pr    9.74e+04    3.48e+05     100.824
     146      31       6    9.74e+04       9.74e+04    3.48e+05     100.882
     147      32       5    9.74e+04       9.74e+04    3.48e+05     100.924
     148      33       4    9.74e+04       9.74e+04    3.48e+05     101.072
     149      34       3    1.95e+05       9.74e+04    3.48e+05     101.465
     150      35         INFEASIBLE  pr    9.74e+04    3.48e+05     101.819
     151      34         FAILED -400       9.74e+04    3.48e+05     112.468
     152      35       1    1.95e+05       9.74e+04    3.48e+05     114.790
     153      36            3.64e+05 pr    9.74e+04    3.48e+05     115.065
     154      35         INFEASIBLE  pr    9.74e+04    3.48e+05     115.431
     155      34       1    1.95e+05       9.74e+04    3.48e+05     117.713
     156      35       4    9.74e+04       9.74e+04    3.48e+05     117.795
     157      36       3    1.85e+05       9.74e+04    3.48e+05     118.378
     158      37       2    1.95e+05       9.74e+04    3.48e+05     118.671
     159      38         INFEASIBLE  pr    9.74e+04    3.48e+05     120.224
     160      37       1    1.95e+05       9.74e+04    3.48e+05     121.575
     161      38         INFEASIBLE  pr    9.74e+04    3.48e+05     122.037
     162      37            3.54e+05 pr    9.74e+04    3.48e+05     123.170
     163      36       2    1.95e+05       9.74e+04    3.48e+05     124.350
     164      37       3    1.53e+05       9.74e+04    3.48e+05     124.976
     165      38         INFEASIBLE  pr    9.74e+04    3.48e+05     125.583
     166      37       2    1.53e+05       9.74e+04    3.48e+05     127.528
     167      38            3.53e+05 pr    9.74e+04    3.48e+05     129.202
     168      37       1    2.82e+05       9.74e+04    3.48e+05     130.919
     169      38            3.55e+05 pr    9.74e+04    3.48e+05     130.965
     170      37            3.49e+05 pr    9.74e+04    3.48e+05     131.393
     171      36       2    1.53e+05       9.74e+04    3.48e+05     132.095
     172      37       6    9.74e+04       9.74e+04    3.48e+05     132.491
     173      38       5    9.74e+04       9.74e+04    3.48e+05     132.534
     174      39       4    9.74e+04       9.74e+04    3.48e+05     132.900
     175      40       3    1.95e+05       9.74e+04    3.48e+05     134.463
     176      41       2    1.95e+05       9.74e+04    3.48e+05     134.559
     177      42         INFEASIBLE  pr    9.74e+04    3.48e+05     134.960
     178      41         INFEASIBLE  pr    9.74e+04    3.48e+05     136.626
     179      40       2    1.95e+05       9.74e+04    3.48e+05     136.869
     180      41       3    1.53e+05       9.74e+04    3.48e+05     138.544
     181      42       4    9.74e+04       9.74e+04    3.48e+05     138.621
     182      43       6    9.74e+04       9.74e+04    3.48e+05     138.738
     183      44         INFEASIBLE  pr    9.74e+04    3.48e+05     140.097
     184      43       5    9.74e+04       9.74e+04    3.48e+05     141.065
     185      44       4    9.74e+04       9.74e+04    3.48e+05     141.501
     186      45       3    2.78e+05       9.74e+04    3.48e+05     142.403
     187      46       2    1.53e+05       9.74e+04    3.48e+05     142.521
     188      47            3.53e+05 pr    9.74e+04    3.48e+05     143.063
     189      46       1    2.94e+05       9.74e+04    3.48e+05     143.965
     190      47            3.64e+05 pr    9.74e+04    3.48e+05     145.920
     191      46            3.61e+05 pr    9.74e+04    3.48e+05     146.117
     192      45       2    1.53e+05       9.74e+04    3.48e+05     146.300
     193      46       4    9.74e+04       9.74e+04    3.48e+05     146.347
     194      47       3    1.95e+05       9.74e+04    3.48e+05     147.041
     195      48       2    2.18e+05       9.74e+04    3.48e+05     147.331
     196      49            3.58e+05 pr    9.74e+04    3.48e+05     147.439
     197      48            3.53e+05 pr    9.74e+04    3.48e+05     149.422
     198      47       2    1.95e+05       9.74e+04    3.48e+05     149.565
     199      48       3    1.53e+05       9.74e+04    3.48e+05     150.537
     200      49       5    9.74e+04       9.74e+04    3.48e+05     150.592
     201      50       4    9.74e+04       9.74e+04    3.48e+05     150.642
     202      51       3    1.95e+05       9.74e+04    3.48e+05     151.063
     203      52       2    1.95e+05       9.74e+04    3.48e+05     151.119
     204      53         INFEASIBLE  pr    9.74e+04    3.48e+05     151.652
     205      52       1    1.95e+05       9.74e+04    3.48e+05     151.705
     206      53         INFEASIBLE  pr    9.74e+04    3.48e+05     152.133
     207      52            4.91e+05 pr    9.74e+04    3.48e+05     152.386
     208      51       2    1.95e+05       9.74e+04    3.48e+05     152.545
     209      52         INFEASIBLE  pr    9.74e+04    3.48e+05     152.963
     210      51       1    1.95e+05       9.74e+04    3.48e+05     154.525
     211      52            3.62e+05 pr    9.74e+04    3.48e+05     154.706
     212      51         INFEASIBLE  pr    9.74e+04    3.48e+05     155.153
     213      50       1    1.95e+05       9.74e+04    3.48e+05     155.401
     214      51       4    9.74e+04       9.74e+04    3.48e+05     155.460
     215      52       5    9.74e+04       9.74e+04    3.48e+05     155.594
     216      53       4    2.18e+05       9.74e+04    3.48e+05     156.751
     217      54       3    2.18e+05       9.74e+04    3.48e+05     157.180
     218      55       2    2.18e+05       9.74e+04    3.48e+05     158.558
     219      56       1    2.18e+05       9.74e+04    3.48e+05     158.630
     220      57            3.58e+05 pr    9.74e+04    3.48e+05     158.775
     221      56            3.58e+05 pr    9.74e+04    3.48e+05     159.816
     222      55       1    2.18e+05       9.74e+04    3.48e+05     160.504
     223      56       4    1.47e+05       9.74e+04    3.48e+05     161.281
     224      57       4    9.74e+04       9.74e+04    3.48e+05     162.103
     225      58       3    1.76e+05       9.74e+04    3.48e+05     165.276
     226      59       2    2.29e+05       9.74e+04    3.48e+05     166.731
     227      60       1    2.65e+05       9.74e+04    3.48e+05     166.908
     228      61            3.60e+05 pr    9.74e+04    3.48e+05     167.320
     229      60            3.58e+05 pr    9.74e+04    3.48e+05     167.709
     230      59            3.48e+05 pr    9.74e+04    3.48e+05     167.753
     231      58         INFEASIBLE  pr    9.74e+04    3.48e+05     168.251
     232      57       3    2.34e+05       9.74e+04    3.48e+05     168.535
     233      58       5    9.74e+04       9.74e+04    3.48e+05     168.661
     234      59       4    1.46e+05       9.74e+04    3.48e+05     169.050
     235      60       3    1.46e+05       9.74e+04    3.48e+05     169.170
     236      61       2    1.53e+05       9.74e+04    3.48e+05     169.324
     237      62         INFEASIBLE  pr    9.74e+04    3.48e+05     169.738
     238      61       1    2.94e+05       9.74e+04    3.48e+05     171.108
     239      62            3.64e+05 pr    9.74e+04    3.48e+05     171.230
     240      61            3.58e+05 pr    9.74e+04    3.48e+05     171.290
     241      60       2    1.53e+05       9.74e+04    3.48e+05     173.863
     242      61         INFEASIBLE  pr    9.74e+04    3.48e+05     174.318
     243      60            3.53e+05 pr    9.74e+04    3.48e+05     174.474
     244      59         INFEASIBLE  pr    9.74e+04    3.48e+05     174.893
     245      58       3    1.46e+05       9.74e+04    3.48e+05     175.041
     246      59         INFEASIBLE  pr    9.74e+04    3.48e+05     175.472
     247      58       2    2.30e+05       9.74e+04    3.48e+05     176.273
     248      59       1    2.65e+05       9.74e+04    3.48e+05     176.427
     249      60            3.48e+05 pr    9.74e+04    3.48e+05     176.914
     250      59            3.48e+05 pr    9.74e+04    3.48e+05     177.091
     251      58       1    2.80e+05       9.74e+04    3.48e+05     177.850
     252      59       3    1.95e+05       9.74e+04    3.48e+05     179.040
     253      60       2    1.95e+05       9.74e+04    3.48e+05     179.111
     254      61       1    1.95e+05       9.74e+04    3.48e+05     179.546
     255      62            3.58e+05 pr    9.74e+04    3.48e+05     180.618
     256      61            3.50e+05 pr    9.74e+04    3.48e+05     181.265
     257      60         INFEASIBLE  pr    9.74e+04    3.48e+05     181.695
     258      59       2    1.95e+05       9.74e+04    3.48e+05     181.798
     259      60         INFEASIBLE  pr    9.74e+04    3.48e+05     182.220
     260      59       1    1.95e+05       9.74e+04    3.48e+05     182.779
     261      60         INFEASIBLE  pr    9.74e+04    3.48e+05     183.154
     262      59            3.48e+05 pr    9.74e+04    3.48e+05     184.432
     263      58       1    1.80e+05       9.74e+04    3.48e+05     184.998
     264      59       3    1.95e+05       9.74e+04    3.48e+05     186.690
     265      60       3    1.95e+05       9.74e+04    3.48e+05     187.682
     266      61       2    1.95e+05       9.74e+04    3.48e+05     187.828
     267      62       1    1.95e+05       9.74e+04    3.48e+05     187.977
     268      63         INFEASIBLE  pr    9.74e+04    3.48e+05     188.357
     269      62         INFEASIBLE  pr    9.74e+04    3.48e+05     188.858
     270      61       1    1.95e+05       9.74e+04    3.48e+05     189.022
     271      62       3    1.53e+05       9.74e+04    3.48e+05     190.873
     272      63       4    9.74e+04       9.74e+04    3.48e+05     190.966
     273      64         INFEASIBLE  pr    9.74e+04    3.48e+05     191.273
     274      63       3    1.53e+05       1.46e+05    3.48e+05     195.012
     275      64       2    1.95e+05       1.46e+05    3.48e+05     197.017
     276      65            3.60e+05 pr    1.46e+05    3.48e+05     197.152
     277      64            4.91e+05 pr    1.46e+05    3.48e+05     198.286
     278      63       2    2.18e+05       1.46e+05    3.48e+05     199.285
     279      64         INFEASIBLE  pr    1.47e+05    3.48e+05     199.721
     280      63       1    2.18e+05       1.47e+05    3.48e+05     199.918
     281      64            3.58e+05 pr    1.47e+05    3.48e+05     200.938
     282      63            3.58e+05 pr    1.47e+05    3.48e+05     201.243
     283      62       1    2.18e+05       1.47e+05    3.48e+05     203.196
     284      63         INFEASIBLE  pr    1.47e+05    3.48e+05     203.914
     285      62            3.58e+05 pr    1.47e+05    3.48e+05     204.372
     286      61            3.58e+05 pr    1.47e+05    3.48e+05     204.621
     287      60       2    1.53e+05       1.47e+05    3.48e+05     205.031
     288      61         INFEASIBLE  pr    1.47e+05    3.48e+05     206.119
     289      60       1    1.95e+05       1.47e+05    3.48e+05     207.273
     290      61            3.57e+05 pr    1.47e+05    3.48e+05     207.878
     291      60            3.56e+05 pr    1.47e+05    3.48e+05     208.893
     292      59       2    1.53e+05       1.47e+05    3.48e+05     209.090
     293      60       3    1.47e+05       1.47e+05    3.48e+05     210.929
     294      61       2    1.82e+05       1.47e+05    3.48e+05     210.990
     295      62       1    1.95e+05       1.47e+05    3.48e+05     211.258
     296      63            3.48e+05 pr    1.47e+05    3.48e+05     211.642
     297      62         INFEASIBLE  pr    1.47e+05    3.48e+05     211.960
     298      61       1    1.95e+05       1.47e+05    3.48e+05     212.252
     299      62            3.83e+05 pr    1.47e+05    3.48e+05     213.190
     300      61         INFEASIBLE  pr    1.47e+05    3.48e+05     213.567
     301      60         INFEASIBLE  pr    1.47e+05    3.48e+05     213.816
     302      59         INFEASIBLE  pr    1.47e+05    3.48e+05     215.464
     303      58         INFEASIBLE  pr    1.47e+05    3.48e+05     215.712
     304      57         INFEASIBLE  pr    1.47e+05    3.48e+05     216.113
     305      56         INFEASIBLE  pr    1.47e+05    3.48e+05     216.504
     306      55       2    1.95e+05       1.47e+05    3.48e+05     217.347
     307      56       3    1.53e+05       1.53e+05    3.48e+05     217.424
     308      57         INFEASIBLE  pr    1.53e+05    3.48e+05     217.809
     309      56       2    1.87e+05       1.53e+05    3.48e+05     217.897
     310      57            3.58e+05 pr    1.53e+05    3.48e+05     217.967
     311      56         INFEASIBLE  pr    1.53e+05    3.48e+05     218.400
     312      55       2    2.18e+05       1.53e+05    3.48e+05     218.570
     313      56         INFEASIBLE  pr    1.53e+05    3.48e+05     219.272
     314      55            3.58e+05 pr    1.53e+05    3.48e+05     220.503
     315      54       1    2.18e+05       1.53e+05    3.48e+05     221.146
     316      55            3.58e+05 pr    1.53e+05    3.48e+05     221.502
     317      54            3.58e+05 pr    1.53e+05    3.48e+05     221.754
     318      53       1    1.95e+05       1.53e+05    3.48e+05     221.847
     319      54            3.58e+05 pr    1.53e+05    3.48e+05     221.942
     320      53         INFEASIBLE  pr    1.53e+05    3.48e+05     222.543
     321      52       1    1.95e+05       1.53e+05    3.48e+05     222.874
     322      53       1    2.65e+05       1.53e+05    3.48e+05     223.126
     323      54            3.60e+05 pr    1.53e+05    3.48e+05     224.758
     324      53         INFEASIBLE  pr    1.53e+05    3.48e+05     225.167
     325      52            3.55e+05 pr    1.53e+05    3.48e+05     226.117
     326      51         INFEASIBLE  pr    1.53e+05    3.48e+05     226.440
     327      50       2    2.18e+05       1.53e+05    3.48e+05     226.947
     328      51         INFEASIBLE  pr    1.53e+05    3.48e+05     227.293
     329      50       1    2.18e+05       1.53e+05    3.48e+05     227.353
     330      51            3.58e+05 pr    1.53e+05    3.48e+05     227.470
     331      50            3.58e+05 pr    1.53e+05    3.48e+05     227.930
     332      49       2    1.95e+05       1.53e+05    3.48e+05     228.355
     333      50         INFEASIBLE  pr    1.53e+05    3.48e+05     228.828
     334      49       1    1.95e+05       1.53e+05    3.48e+05     229.398
     335      50            3.64e+05 pr    1.53e+05    3.48e+05     230.125
     336      49         INFEASIBLE  pr    1.53e+05    3.48e+05     230.620
     337      48       1    1.95e+05       1.53e+05    3.48e+05     231.361
     338      49       3    1.53e+05       1.53e+05    3.48e+05     231.538
     339      50       2    1.53e+05       1.53e+05    3.48e+05     231.618
     340      51            3.53e+05 pr    1.53e+05    3.48e+05     231.669
     341      50         INFEASIBLE  pr    1.53e+05    3.48e+05     232.049
     342      49       2    1.53e+05       1.53e+05    3.48e+05     232.142
     343      50         FAILED -400       1.53e+05    3.48e+05     243.829
     344      51       2    2.65e+05       1.53e+05    3.48e+05     244.013
     345      52       1    2.65e+05       1.53e+05    3.48e+05     246.200
     346      53            3.58e+05 pr    1.53e+05    3.48e+05     247.709
     347      52            3.58e+05 pr    1.53e+05    3.48e+05     249.017
     348      51       1    2.65e+05       1.53e+05    3.48e+05     249.061
     349      52       2    1.53e+05       1.53e+05    3.48e+05     249.370
     350      53       1    1.95e+05       1.53e+05    3.48e+05     249.495
     351      54            3.60e+05 pr    1.53e+05    3.48e+05     249.655
     352      53         INFEASIBLE  pr    1.53e+05    3.48e+05     250.136
     353      52       1    1.95e+05       1.53e+05    3.48e+05     250.439
     354      53       2    1.53e+05       1.53e+05    3.48e+05     250.551
     355      54       1    2.79e+05       1.53e+05    3.48e+05     251.873
     356      55            3.58e+05 pr    1.53e+05    3.48e+05     252.012
     357      54            3.57e+05 pr    1.53e+05    3.48e+05     252.235
     358      53         INFEASIBLE  pr    1.53e+05    3.48e+05     252.622
     359      52            3.58e+05 pr    1.53e+05    3.48e+05     252.954
     360      51         INFEASIBLE  pr    1.53e+05    3.48e+05     253.369
     361      50         INFEASIBLE  pr    1.53e+05    3.48e+05     254.504
     362      49            3.58e+05 pr    1.53e+05    3.48e+05     255.779
     363      48         INFEASIBLE  pr    1.53e+05    3.48e+05     256.182
     364      47       1    2.77e+05       1.53e+05    3.48e+05     256.730
     365      48            4.91e+05 pr    1.53e+05    3.48e+05     256.794
     366      47            3.58e+05 pr    1.53e+05    3.48e+05     256.876
     367      46            3.58e+05 pr    1.53e+05    3.48e+05     257.005
     368      45         INFEASIBLE  pr    1.53e+05    3.48e+05     257.253
     369      44            3.58e+05 pr    1.53e+05    3.48e+05     257.424
     370      43         INFEASIBLE  pr    1.53e+05    3.48e+05     257.752
     371      42            3.54e+05 pr    1.53e+05    3.48e+05     257.971
     372      41            3.55e+05 pr    1.53e+05    3.48e+05     259.843
     373      40       2    2.34e+05       1.53e+05    3.48e+05     260.385
     374      41       1    2.81e+05       1.53e+05    3.48e+05     260.628
     375      42            4.90e+05 pr    1.53e+05    3.48e+05     261.802
     376      41            3.58e+05 pr    1.53e+05    3.48e+05     262.304
     377      40            3.53e+05 pr    1.53e+05    3.48e+05     262.488
     378      39       2    2.34e+05       1.53e+05    3.48e+05     262.542
     379      40       2    1.53e+05       1.53e+05    3.48e+05     262.625
     380      41       2    2.18e+05       1.53e+05    3.48e+05     262.958
     381      42         INFEASIBLE  pr    1.53e+05    3.48e+05     263.374
     382      41       1    2.18e+05       1.53e+05    3.48e+05     263.446
     383      42            3.58e+05 pr    1.53e+05    3.48e+05     263.560
     384      41            3.58e+05 pr    1.53e+05    3.48e+05     264.220
     385      40       1    2.18e+05       1.53e+05    3.48e+05     264.300
     386      41       2    1.53e+05       1.53e+05    3.48e+05     265.555
     387      42       1    1.95e+05       1.53e+05    3.48e+05     265.612
     388      43            3.60e+05 pr    1.53e+05    3.48e+05     265.934
     389      42         INFEASIBLE  pr    1.53e+05    3.48e+05     266.233
     390      41         INFEASIBLE  pr    1.53e+05    3.48e+05     267.044
     391      40            3.58e+05 pr    1.53e+05    3.48e+05     267.099
     392      39            3.58e+05 pr    1.53e+05    3.48e+05     267.263
     393      38         INFEASIBLE  pr    1.53e+05    3.48e+05     267.835
     394      37         INFEASIBLE  pr    1.53e+05    3.48e+05     268.204
     395      36       1    2.77e+05       1.53e+05    3.48e+05     268.262
     396      37            3.58e+05 pr    1.53e+05    3.48e+05     268.309
     397      36            3.58e+05 pr    1.53e+05    3.48e+05     268.380
     398      35            3.57e+05 pr    1.53e+05    3.48e+05     269.175
     399      34            3.58e+05 pr    1.53e+05    3.48e+05     270.401
     400      33            3.58e+05 pr    1.53e+05    3.48e+05     270.963
     401      32       2    2.18e+05       1.53e+05    3.48e+05     271.409
     402      33            3.53e+05 pr    1.53e+05    3.48e+05     271.591
     403      32       1    2.18e+05       1.53e+05    3.48e+05     273.365
     404      33            3.58e+05 pr    1.53e+05    3.48e+05     274.156
     405      32            3.58e+05 pr    1.53e+05    3.48e+05     274.589
     406      31         INFEASIBLE  pr    1.53e+05    3.48e+05     275.136
     407      30         FAILED -400       1.53e+05    3.48e+05     285.137
     408      31         INFEASIBLE  pr    1.53e+05    3.48e+05     285.971
     409      30       2    2.18e+05       1.53e+05    3.48e+05     286.046
     410      31       1    2.18e+05       1.53e+05    3.48e+05     286.151
     411      32            3.58e+05 pr    1.53e+05    3.48e+05     286.846
     412      31            3.57e+05 pr    1.53e+05    3.48e+05     287.304
     413      30       1    2.18e+05       1.53e+05    3.48e+05     287.404
     414      31         INFEASIBLE  pr    1.76e+05    3.48e+05     287.733
     415      30            3.58e+05 pr    1.76e+05    3.48e+05     287.998
     416      29         INFEASIBLE  pr    1.76e+05    3.48e+05     288.284
     417      28            3.62e+05 pr    1.76e+05    3.48e+05     288.419
     418      27         INFEASIBLE  pr    1.76e+05    3.48e+05     289.101
     419      26       1    2.82e+05       1.76e+05    3.48e+05     289.362
     420      27            3.48e+05 pr    1.76e+05    3.48e+05     289.408
     421      26            3.57e+05 pr    1.76e+05    3.48e+05     289.669
     422      25         INFEASIBLE  pr    1.76e+05    3.48e+05     290.014
     423      24       1    1.95e+05       1.76e+05    3.48e+05     290.538
     424      25         INFEASIBLE  pr    1.76e+05    3.48e+05     291.018
     425      24         INFEASIBLE  pr    1.76e+05    3.48e+05     291.412
     426      23         INFEASIBLE  pr    1.76e+05    3.48e+05     292.535
     427      22       1    1.95e+05       1.76e+05    3.48e+05     295.271
     428      23            3.55e+05 pr    1.76e+05    3.48e+05     296.656
     429      22         INFEASIBLE  pr    1.76e+05    3.48e+05     297.037
     430      21       1    1.95e+05       1.76e+05    3.48e+05     298.233
     431      22         INFEASIBLE  pr    1.95e+05    3.48e+05     298.645
     432      21         INFEASIBLE  pr    1.95e+05    3.48e+05     299.168
     433      20         INFEASIBLE  pr    1.95e+05    3.48e+05     299.586
     434      19         INFEASIBLE  pr    1.95e+05    3.48e+05     299.969
     435      18         INFEASIBLE  pr    1.95e+05    3.48e+05     300.718
     436      17       1    1.95e+05       1.95e+05    3.48e+05     300.762
     437      18            3.60e+05 pr    1.95e+05    3.48e+05     300.984
     438      17            3.60e+05 pr    1.95e+05    3.48e+05     302.744
     439      16       1    1.95e+05       1.95e+05    3.48e+05     302.808
     440      17         INFEASIBLE  pr    1.95e+05    3.48e+05     303.344
     441      16            3.59e+05 pr    1.95e+05    3.48e+05     304.357
     442      15            3.60e+05 pr    1.95e+05    3.48e+05     304.625
     443      14         INFEASIBLE  pr    1.95e+05    3.48e+05     305.113
     444      13       3    2.18e+05       1.95e+05    3.48e+05     305.988
     445      14       2    2.18e+05       1.95e+05    3.48e+05     306.108
     446      15       1    2.18e+05       1.95e+05    3.48e+05     306.928
     447      16            3.58e+05 pr    1.95e+05    3.48e+05     307.120
     448      15            3.58e+05 pr    1.95e+05    3.48e+05     307.788
     449      14       1    2.18e+05       1.95e+05    3.48e+05     308.018
     450      15       1    1.95e+05       1.95e+05    3.48e+05     308.061
     451      16            4.81e+05 pr    1.95e+05    3.48e+05     309.314
     452      15            4.79e+05 pr    1.95e+05    3.48e+05     309.866
     453      14            3.58e+05 pr    1.95e+05    3.48e+05     310.073
     454      13         INFEASIBLE  pr    1.95e+05    3.48e+05     310.433
     455      12       2    2.18e+05       1.95e+05    3.48e+05     310.486
     456      13       1    1.95e+05       1.95e+05    3.48e+05     312.361
     457      14       3    1.53e+05       1.95e+05    3.48e+05     316.200
     458      15       2    1.95e+05       1.95e+05    3.48e+05     316.842
     459      16       1    1.95e+05       1.95e+05    3.48e+05     316.887
     460      17            3.59e+05 pr    1.95e+05    3.48e+05     318.446
     461      16            3.58e+05 pr    1.95e+05    3.48e+05     320.875
     462      15       1    1.95e+05       1.95e+05    3.48e+05     321.650
     463      16       2    2.18e+05       1.95e+05    3.48e+05     321.884
     464      17            3.62e+05 pr    1.95e+05    3.48e+05     329.965
     465      16       1    2.18e+05       1.95e+05    3.48e+05     330.090
     466      17            3.58e+05 pr    1.95e+05    3.48e+05     330.323
     467      16            3.58e+05 pr    1.95e+05    3.48e+05     330.588
     468      15       1    2.18e+05       1.95e+05    3.48e+05     330.912
     469      16         INFEASIBLE  pr    1.95e+05    3.48e+05     331.258
     470      15            3.48e+05 pr    1.95e+05    3.48e+05     331.670
     471      14            3.48e+05 pr    1.95e+05    3.48e+05     332.387
     472      13         INFEASIBLE  pr    1.95e+05    3.48e+05     332.762
     473      12            3.60e+05 pr    1.95e+05    3.48e+05     332.953
     474      11         INFEASIBLE  pr    1.95e+05    3.48e+05     333.336
     475      10            3.62e+05 pr    1.95e+05    3.48e+05     333.554
     476       9       1    2.18e+05       1.95e+05    3.48e+05     333.603
     477      10         INFEASIBLE  pr    1.95e+05    3.48e+05     334.453
     478       9         INFEASIBLE  pr    1.95e+05    3.48e+05     334.894
     479       8       1    2.18e+05       1.95e+05    3.48e+05     334.954
     480       9            3.62e+05 pr    1.95e+05    3.48e+05     335.411
     481       8            3.58e+05 pr    1.95e+05    3.48e+05     335.804
     482       7         INFEASIBLE  pr    1.95e+05    3.48e+05     336.151
     483       6         INFEASIBLE  pr    2.18e+05    3.48e+05     336.521
     484       5       1    2.65e+05       2.18e+05    3.48e+05     336.868
     485       6         FAILED -400       2.18e+05    3.48e+05     345.957
     486       5            3.58e+05 pr    2.18e+05    3.48e+05     346.425
     487       4         INFEASIBLE  pr    2.18e+05    3.48e+05     347.997
     488       3            3.58e+05 pr    2.18e+05    3.48e+05     349.689
     489       2            3.58e+05 pr    2.18e+05    3.48e+05     352.868
     490       1         FAILED -400       2.18e+05    3.48e+05     362.148
     491       0            3.58e+05 pr    2.18e+05    3.48e+05     362.615

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978667132e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      491
# of subproblems processed          =      493
Total program time (secs)           =     362.63626 (   364.463 CPU time)
Time spent in evaluations (secs)    =      12.72167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.09         3.98    132615
   nlp_gf_jg            4         3.97     92030
  nlp_hess_l         3.65         3.63     92057
      solver          364          363         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1658
    1.0000         0    0.1142
         0         0    0.6058
         0    1.0000    0.1142

Removed Variables within Vanished Phases
===================================================
 
