====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.401
       2       1       9    9.74e+04       9.74e+04                   1.410
       3       2       8    9.74e+04       9.74e+04                   1.993
       4       3       7    9.74e+04       9.74e+04                   2.062
       5       4       6    9.74e+04       9.74e+04                   2.115
       6       5       5    9.74e+04       9.74e+04                   2.199
       7       6       4    9.74e+04       9.74e+04                   2.295
       8       7       3    9.74e+04       9.74e+04                   2.346
       9       8       2    9.74e+04       9.74e+04                   2.382
      10       9       1    1.95e+05       9.74e+04                   2.435
      11      10         INFEASIBLE  pr    9.74e+04                   2.606
*     12       9       0    5.60e+05  f    9.74e+04    5.60e+05       3.072
      13       8       1    2.74e+05       9.74e+04    5.60e+05       3.409
      14       9       3    9.74e+04       9.74e+04    5.60e+05       3.490
      15      10       8    9.74e+04       9.74e+04    5.60e+05       3.602
      16      11       7    9.74e+04       9.74e+04    5.60e+05       6.003
      17      12       6    9.74e+04       9.74e+04    5.60e+05      10.902
      18      13       5    9.74e+04       9.74e+04    5.60e+05      11.250
      19      14       4    1.44e+05       9.74e+04    5.60e+05      12.717
      20      15       3    1.44e+05       9.74e+04    5.60e+05      12.921
      21      16       2    1.70e+05       9.74e+04    5.60e+05      13.066
      22      17       1    2.74e+05       9.74e+04    5.60e+05      13.314
      23      18            5.60e+05 pr    9.74e+04    5.60e+05      13.456
*     24      17       0    2.81e+05  f    9.74e+04    2.81e+05      13.538
      25      16       1    2.74e+05       9.74e+04    2.81e+05      16.428
      26      17       6    9.74e+04       9.74e+04    2.81e+05      16.519
      27      18       5    9.74e+04       9.74e+04    2.81e+05      21.028
      28      19       4    1.44e+05       9.74e+04    2.81e+05      23.910
      29      20       3    1.44e+05       9.74e+04    2.81e+05      27.585
      30      21       2    2.74e+05       9.74e+04    2.81e+05      28.160
      31      22       1    2.74e+05       9.74e+04    2.81e+05      28.229
      32      23            5.60e+05 pr    9.74e+04    2.81e+05      28.574
      33      22            2.81e+05 pr    9.74e+04    2.81e+05      28.658
      34      21       1    2.74e+05       9.74e+04    2.81e+05      28.739
      35      22       4    1.95e+05       9.74e+04    2.81e+05      30.351
      36      23       7    9.74e+04       9.74e+04    2.81e+05      30.942
      37      24       6    9.74e+04       9.74e+04    2.81e+05      31.177
      38      25       5    9.74e+04       9.74e+04    2.81e+05      31.502
      39      26         INFEASIBLE  pr    9.74e+04    2.81e+05      33.400
      40      25       4    9.74e+04       9.74e+04    2.81e+05      34.175
      41      26       3    9.74e+04       9.74e+04    2.81e+05      34.294
      42      27       2    9.74e+04       9.74e+04    2.81e+05      34.391
      43      28       1    1.95e+05       9.74e+04    2.81e+05      34.551
      44      29            5.60e+05 pr    9.74e+04    2.81e+05      35.105
      45      28            5.60e+05 pr    9.74e+04    2.81e+05      35.722
      46      27       1    2.00e+05       9.74e+04    2.81e+05      37.164
      47      28       2    9.74e+04       9.74e+04    2.81e+05      37.329
      48      29         INFEASIBLE  pr    9.74e+04    2.81e+05      37.997
      49      28            2.81e+05 pr    9.74e+04    2.81e+05      38.697
      50      27            3.11e+05 pr    9.74e+04    2.81e+05      40.579
      51      26            2.81e+05 pr    9.74e+04    2.81e+05      41.279
      52      25       3    9.74e+04       9.74e+04    2.81e+05      41.353
      53      26       6    9.74e+04       9.74e+04    2.81e+05      41.428
      54      27         INFEASIBLE  pr    9.74e+04    2.81e+05      42.556
      55      26       5    9.74e+04       9.74e+04    2.81e+05      42.759
      56      27       4    9.74e+04       9.74e+04    2.81e+05      42.893
      57      28       3    1.44e+05       9.74e+04    2.81e+05      44.673
      58      29       2    1.95e+05       9.74e+04    2.81e+05      47.614
      59      30       1    1.95e+05       9.74e+04    2.81e+05      47.756
      60      31            3.03e+05 pr    9.74e+04    2.81e+05      47.903
      61      30         INFEASIBLE  pr    9.74e+04    2.81e+05      48.542
      62      29       1    1.95e+05       9.74e+04    2.81e+05      48.597
      63      30       3    2.02e+05       9.74e+04    2.81e+05      49.804
      64      31       2    2.74e+05       9.74e+04    2.81e+05      51.434
      65      32            2.81e+05 pr    9.74e+04    2.81e+05      53.119
      66      31       1    2.74e+05       9.74e+04    2.81e+05      53.256
*     67      32       0    2.81e+05  f    9.74e+04    2.81e+05      53.523
      68      31            2.81e+05 pr    9.74e+04    2.81e+05      53.631
      69      30       2    2.02e+05       9.74e+04    2.81e+05      53.740
      70      31       1    2.13e+05       9.74e+04    2.81e+05      53.799
      71      32            3.08e+05 pr    9.74e+04    2.81e+05      54.429
*     72      31       0    2.79e+05  f    9.74e+04    2.79e+05      54.744
      73      30       1    2.12e+05       9.74e+04    2.79e+05      54.817
      74      31       2    1.95e+05       9.74e+04    2.79e+05      55.240
      75      32       1    1.95e+05       9.74e+04    2.79e+05      55.973
      76      33            5.68e+05 pr    9.74e+04    2.79e+05      56.498
      77      32            5.41e+05 pr    9.74e+04    2.79e+05      57.384
      78      31       1    1.95e+05       9.74e+04    2.79e+05      59.986
      79      32         INFEASIBLE  pr    9.74e+04    2.79e+05      60.579
      80      31            5.41e+05 pr    9.74e+04    2.79e+05      61.162
      81      30         INFEASIBLE  pr    9.74e+04    2.79e+05      62.527
      82      29            2.81e+05 pr    9.74e+04    2.79e+05      62.601
      83      28            2.81e+05 pr    9.74e+04    2.79e+05      62.985
      84      27       2    2.02e+05       9.74e+04    2.79e+05      63.068
      85      28       9    9.74e+04       9.74e+04    2.79e+05      63.387
      86      29       2    9.74e+04       9.74e+04    2.79e+05      63.489
      87      30       6    9.74e+04       9.74e+04    2.79e+05      63.559
      88      31       4    1.44e+05       9.74e+04    2.79e+05      68.352
      89      32       5    9.74e+04       9.74e+04    2.79e+05      68.419
      90      33       4    9.74e+04       9.74e+04    2.79e+05      68.529
      91      34       3    1.95e+05       9.74e+04    2.79e+05      69.338
      92      35       2    1.95e+05       9.74e+04    2.79e+05      71.426
      93      36       1    1.95e+05       9.74e+04    2.79e+05      71.517
      94      37            5.68e+05 pr    9.74e+04    2.79e+05      71.816
      95      36            5.68e+05 pr    9.74e+04    2.79e+05      76.974
      96      35       1    1.95e+05       9.74e+04    2.79e+05      77.024
      97      36       3    1.95e+05       9.74e+04    2.79e+05      78.079
      98      37       4    9.74e+04       9.74e+04    2.79e+05      79.960
      99      38       5    9.74e+04       9.74e+04    2.79e+05      80.745
     100      39       4    1.55e+05       9.74e+04    2.79e+05      80.984
     101      40       3    1.95e+05       9.74e+04    2.79e+05      81.547
     102      41       2    2.01e+05       9.74e+04    2.79e+05      84.284
     103      42       1    2.01e+05       9.74e+04    2.79e+05      86.511
     104      43            3.04e+05 pr    9.74e+04    2.79e+05      87.029
     105      42            2.80e+05 pr    9.74e+04    2.79e+05      89.363
     106      41       1    2.01e+05       9.74e+04    2.79e+05      89.726
     107      42         INFEASIBLE  pr    9.74e+04    2.79e+05      90.317
*    108      41       0    2.70e+05  f    9.74e+04    2.70e+05      90.698
     109      40            2.80e+05 pr    9.74e+04    2.70e+05      91.275
     110      39         INFEASIBLE  pr    9.74e+04    2.70e+05      91.729
     111      38       3    1.55e+05       9.74e+04    2.70e+05      92.420
     112      39         INFEASIBLE  pr    9.74e+04    2.70e+05      93.082
     113      38       2    2.01e+05       9.74e+04    2.70e+05      93.599
     114      39       1    2.01e+05       9.74e+04    2.70e+05      93.713
     115      40            2.70e+05 pr    9.74e+04    2.70e+05      95.283
     116      39            2.70e+05 pr    9.74e+04    2.70e+05      96.028
     117      38       1    2.01e+05       9.74e+04    2.70e+05      96.092
     118      39       5    9.74e+04       9.74e+04    2.70e+05      96.852
     119      40       4    1.95e+05       9.74e+04    2.70e+05      97.787
     120      41       3    1.70e+05       9.74e+04    2.70e+05      98.039
     121      42            2.74e+05 pr    9.74e+04    2.70e+05      98.111
     122      41            2.74e+05 pr    9.74e+04    2.70e+05      99.981
     123      40       3    1.55e+05       9.74e+04    2.70e+05     100.211
     124      41       4    1.95e+05       9.74e+04    2.70e+05     101.842
     125      42       5    9.74e+04       9.74e+04    2.70e+05     101.948
     126      43       4    1.95e+05       9.74e+04    2.70e+05     102.815
     127      44       3    1.95e+05       9.74e+04    2.70e+05     104.234
     128      45         INFEASIBLE  pr    9.74e+04    2.70e+05     104.750
     129      44       2    1.95e+05       9.74e+04    2.70e+05     104.886
     130      45       1    1.95e+05       9.74e+04    2.70e+05     105.025
     131      46         INFEASIBLE  pr    9.74e+04    2.70e+05     106.929
     132      45            2.81e+05 pr    9.74e+04    2.70e+05     107.350
     133      44       1    1.95e+05       9.74e+04    2.70e+05     107.401
     134      45       5    9.74e+04       9.74e+04    2.70e+05     107.768
     135      46       4    1.95e+05       9.74e+04    2.70e+05     109.917
     136      47       3    1.95e+05       9.74e+04    2.70e+05     112.007
     137      48       2    1.95e+05       9.74e+04    2.70e+05     112.067
     138      49            4.84e+05 pr    9.74e+04    2.70e+05     113.939
     139      48       1    1.95e+05       9.74e+04    2.70e+05     114.353
     140      49            2.70e+05 pr    9.74e+04    2.70e+05     114.976
     141      48         INFEASIBLE  pr    9.74e+04    2.70e+05     115.437
     142      47       2    1.95e+05       9.74e+04    2.70e+05     115.493
     143      48       4    1.95e+05       9.74e+04    2.70e+05     116.344
     144      49       4    9.74e+04       9.74e+04    2.70e+05     116.503
     145      50       3    1.95e+05       9.74e+04    2.70e+05     117.525
     146      51       2    1.99e+05       9.74e+04    2.70e+05     119.608
     147      52       1    2.01e+05       9.74e+04    2.70e+05     120.302
     148      53            2.70e+05 pr    9.74e+04    2.70e+05     120.835
     149      52            2.77e+05 pr    9.74e+04    2.70e+05     121.307
     150      51       1    2.01e+05       9.74e+04    2.70e+05     121.644
     151      52         INFEASIBLE  pr    9.74e+04    2.70e+05     122.252
     152      51            2.70e+05 pr    9.74e+04    2.70e+05     122.903
     153      50         INFEASIBLE  pr    9.74e+04    2.70e+05     123.706
     154      49         INFEASIBLE  pr    9.74e+04    2.70e+05     124.257
     155      48       3    1.95e+05       9.74e+04    2.70e+05     125.069
     156      49       2    2.13e+05       9.74e+04    2.70e+05     125.646
     157      50       1    2.13e+05       9.74e+04    2.70e+05     125.712
     158      51            3.08e+05 pr    9.74e+04    2.70e+05     126.588
     159      50            3.08e+05 pr    9.74e+04    2.70e+05     127.538
     160      49       1    2.13e+05       9.74e+04    2.70e+05     128.492
     161      50       3    1.95e+05       9.74e+04    2.70e+05     130.440
     162      51       2    1.44e+05       9.74e+04    2.70e+05     131.794
     163      52       1    2.01e+05       9.74e+04    2.70e+05     132.205
     164      53            3.07e+05 pr    9.74e+04    2.70e+05     132.325
     165      52            2.81e+05 pr    9.74e+04    2.70e+05     132.384
     166      51       1    2.01e+05       9.74e+04    2.70e+05     132.832
     167      52       3    1.44e+05       9.74e+04    2.70e+05     138.601
     168      53       4    9.74e+04       9.74e+04    2.70e+05     138.673
     169      54       3    9.74e+04       9.74e+04    2.70e+05     138.731
     170      55       2    1.95e+05       9.74e+04    2.70e+05     138.931
     171      56       1    1.95e+05       9.74e+04    2.70e+05     139.020
     172      57            5.60e+05 pr    9.74e+04    2.70e+05     139.688
     173      56            3.07e+05 pr    9.74e+04    2.70e+05     140.503
     174      55       1    1.95e+05       9.74e+04    2.70e+05     140.579
     175      56         INFEASIBLE  pr    9.74e+04    2.70e+05     141.161
     176      55         INFEASIBLE  pr    9.74e+04    2.70e+05     141.660
     177      54            3.07e+05 pr    9.74e+04    2.70e+05     142.327
     178      53       3    9.74e+04       9.74e+04    2.70e+05     142.397
     179      54       7    9.74e+04       9.74e+04    2.70e+05     142.562
     180      55       6    9.74e+04       9.74e+04    2.70e+05     142.640
     181      56       5    9.74e+04       9.74e+04    2.70e+05     142.717
     182      57       4    1.95e+05       9.74e+04    2.70e+05     143.396
     183      58       3    1.95e+05       9.74e+04    2.70e+05     143.497
     184      59       2    1.95e+05       9.74e+04    2.70e+05     143.585
     185      60       1    1.95e+05       9.74e+04    2.70e+05     144.063
     186      61            5.68e+05 pr    9.74e+04    2.70e+05     144.382
     187      60         INFEASIBLE  pr    9.74e+04    2.70e+05     145.369
     188      59       1    1.95e+05       9.74e+04    2.70e+05     145.819
     189      60       5    9.74e+04       9.74e+04    2.70e+05     145.867
     190      61       6    9.74e+04       9.74e+04    2.70e+05     146.081
     191      62       5    9.74e+04       9.74e+04    2.70e+05     146.146
     192      63       4    1.95e+05       9.74e+04    2.70e+05     147.641
     193      64       3    1.95e+05       9.74e+04    2.70e+05     148.325
     194      65       2    1.95e+05       9.74e+04    2.70e+05     148.452
     195      66       1    1.95e+05       9.74e+04    2.70e+05     148.502
     196      67            3.07e+05 pr    9.74e+04    2.70e+05     149.007
     197      66         INFEASIBLE        9.74e+04    2.70e+05     149.561
     198      65       1    1.95e+05       9.74e+04    2.70e+05     149.742
     199      66       4    1.44e+05       9.74e+04    2.70e+05     153.090
     200      67       5    9.74e+04       9.74e+04    2.70e+05     153.154
     201      68       4    1.27e+05       9.74e+04    2.70e+05     155.200
     202      69       3    1.95e+05       9.74e+04    2.70e+05     155.875
     203      70       2    1.70e+05       9.74e+04    2.70e+05     156.007
     204      71       1    1.95e+05       9.74e+04    2.70e+05     156.301
     205      72            3.07e+05 pr    9.74e+04    2.70e+05     157.535
     206      71            3.07e+05 pr    9.74e+04    2.70e+05     158.050
     207      70            3.63e+05 pr    9.74e+04    2.70e+05     159.491
     208      69       2    1.95e+05       9.74e+04    2.70e+05     161.003
     209      70         INFEASIBLE  pr    9.74e+04    2.70e+05     161.774
     210      69       1    1.95e+05       9.74e+04    2.70e+05     161.825
     211      70            2.81e+05 pr    9.74e+04    2.70e+05     161.892
     212      69            2.81e+05 pr    9.74e+04    2.70e+05     162.729
     213      68       1    1.71e+05       9.74e+04    2.70e+05     163.263
     214      69       4    1.70e+05       9.74e+04    2.70e+05     163.462
     215      70         INFEASIBLE  pr    9.74e+04    2.70e+05     164.256
     216      69         INFEASIBLE  pr    9.74e+04    2.70e+05     165.390
     217      68            2.71e+05 pr    9.74e+04    2.70e+05     165.821
     218      67            2.81e+05 pr    9.74e+04    2.70e+05     166.534
     219      66       3    1.32e+05       9.74e+04    2.70e+05     166.691
     220      67       4    1.95e+05       9.74e+04    2.70e+05     167.810
     221      68       2    1.71e+05       9.74e+04    2.70e+05     167.888
     222      69       1    1.95e+05       9.74e+04    2.70e+05     169.175
     223      70            2.81e+05 pr    9.74e+04    2.70e+05     169.350
     224      69            2.81e+05 pr    9.74e+04    2.70e+05     169.793
     225      68       1    1.95e+05       9.74e+04    2.70e+05     172.218
     226      69            2.74e+05 pr    9.74e+04    2.70e+05     173.827
     227      68            2.81e+05 pr    9.74e+04    2.70e+05     175.668
     228      67            2.81e+05 pr    9.74e+04    2.70e+05     177.386
     229      66       3    1.70e+05       9.74e+04    2.70e+05     177.575
     230      67       2    1.66e+05       9.74e+04    2.70e+05     177.995
     231      68       1    1.95e+05       9.74e+04    2.70e+05     179.695
     232      69            3.61e+05 pr    9.74e+04    2.70e+05     179.990
     233      68         INFEASIBLE  pr    9.74e+04    2.70e+05     180.593
     234      67       1    1.95e+05       9.74e+04    2.70e+05     181.686
     235      68       8    9.74e+04       9.74e+04    2.70e+05     181.787
     236      69       7    9.74e+04       9.74e+04    2.70e+05     181.875
     237      70       6    9.74e+04       9.74e+04    2.70e+05     183.267
     238      71       5    9.74e+04       9.74e+04    2.70e+05     183.350
     239      72       4    9.74e+04       9.74e+04    2.70e+05     183.459
     240      73       3    9.74e+04       9.74e+04    2.70e+05     183.852
     241      74       2    9.74e+04       9.74e+04    2.70e+05     183.938
     242      75       1    1.95e+05       9.74e+04    2.70e+05     183.995
     243      76            5.60e+05 pr    9.74e+04    2.70e+05     184.348
     244      75            5.60e+05 pr    9.74e+04    2.70e+05     184.812
     245      74       1    2.13e+05       9.74e+04    2.70e+05     185.567
     246      75       5    9.74e+04       9.74e+04    2.70e+05     185.870
     247      76       2    9.74e+04       9.74e+04    2.70e+05     185.950
     248      77            5.60e+05 pr    9.74e+04    2.70e+05     187.307
     249      76         INFEASIBLE  pr    9.74e+04    2.70e+05     187.912
     250      75       4    1.28e+05       9.74e+04    2.70e+05     188.846
     251      76       3    1.28e+05       9.74e+04    2.70e+05     188.937
     252      77       2    1.68e+05       9.74e+04    2.70e+05     189.011
     253      78       1    2.01e+05       9.74e+04    2.70e+05     189.378
     254      79            3.07e+05 pr    9.74e+04    2.70e+05     190.012
     255      78            2.81e+05 pr    9.74e+04    2.70e+05     190.098
     256      77            2.74e+05 pr    9.74e+04    2.70e+05     190.243
     257      76       2    1.68e+05       9.74e+04    2.70e+05     190.747
     258      77       3    9.74e+04       9.74e+04    2.70e+05     191.008
     259      78       2    1.95e+05       9.74e+04    2.70e+05     192.275
     260      79       1    1.95e+05       9.74e+04    2.70e+05     193.057
     261      80            3.07e+05 pr    9.74e+04    2.70e+05     193.576
     262      79            3.07e+05 pr    9.74e+04    2.70e+05     195.370
     263      78         INFEASIBLE  pr    9.74e+04    2.70e+05     195.836
     264      77       2    1.95e+05       9.74e+04    2.70e+05     196.191
     265      78       6    9.74e+04       9.74e+04    2.70e+05     196.506
     266      79       5    9.74e+04       9.74e+04    2.70e+05     196.640
     267      80         INFEASIBLE  pr    9.74e+04    2.70e+05     197.931
     268      79       4    1.28e+05       9.74e+04    2.70e+05     200.589
     269      80         INFEASIBLE  pr    9.74e+04    2.70e+05     201.199
     270      79       3    1.28e+05       9.74e+04    2.70e+05     201.613
     271      80       2    1.95e+05       9.74e+04    2.70e+05     202.884
     272      81       1    1.95e+05       9.74e+04    2.70e+05     202.959
     273      82            3.08e+05 pr    9.74e+04    2.70e+05     203.297
     274      81         INFEASIBLE  pr    9.74e+04    2.70e+05     203.851
     275      80       1    1.95e+05       9.74e+04    2.70e+05     203.980
     276      81       5    9.74e+04       9.74e+04    2.70e+05     204.043
     277      82       4    9.74e+04       9.74e+04    2.70e+05     204.104
     278      83       3    1.95e+05       9.74e+04    2.70e+05     206.826
     279      84       2    1.95e+05       9.74e+04    2.70e+05     206.902
     280      85       1    1.95e+05       9.74e+04    2.70e+05     207.034
     281      86            3.07e+05 pr    9.74e+04    2.70e+05     207.200
     282      85            3.55e+05 pr    9.74e+04    2.70e+05     208.203
     283      84         INFEASIBLE  pr    9.74e+04    2.70e+05     209.104
     284      83       2    1.95e+05       9.74e+04    2.70e+05     210.048
     285      84       3    1.56e+05       9.74e+04    2.70e+05     210.450
     286      85       4    9.74e+04       9.74e+04    2.70e+05     210.507
     287      86       3    1.95e+05       9.74e+04    2.70e+05     211.447
     288      87       2    1.95e+05       9.74e+04    2.70e+05     211.512
     289      88       1    1.95e+05       9.74e+04    2.70e+05     211.603
     290      89            2.70e+05 pr    9.74e+04    2.70e+05     212.029
     291      88            2.70e+05 pr    9.74e+04    2.70e+05     212.873
     292      87       1    1.95e+05       9.74e+04    2.70e+05     212.946
     293      88         INFEASIBLE  pr    9.74e+04    2.70e+05     213.521
     294      87            2.81e+05 pr    9.74e+04    2.70e+05     214.333
     295      86            2.80e+05 pr    9.74e+04    2.70e+05     214.753
     296      85       2    1.95e+05       9.74e+04    2.70e+05     214.835
     297      86       4    1.68e+05       9.74e+04    2.70e+05     217.287
     298      87       7    9.74e+04       9.74e+04    2.70e+05     217.357
     299      88       6    9.74e+04       9.74e+04    2.70e+05     217.420
     300      89       5    9.74e+04       9.74e+04    2.70e+05     217.481
     301      90       4    1.70e+05       9.74e+04    2.70e+05     218.396
     302      91       3    1.70e+05       9.74e+04    2.70e+05     219.134
     303      92       2    1.95e+05       9.74e+04    2.70e+05     219.631
     304      93       1    1.95e+05       9.74e+04    2.70e+05     219.671
     305      94            5.41e+05 pr    9.74e+04    2.70e+05     220.353
     306      93            5.60e+05 pr    9.74e+04    2.70e+05     220.835
     307      92       1    1.95e+05       9.74e+04    2.70e+05     220.988
     308      93       4    1.29e+05       9.74e+04    2.70e+05     221.565
     309      94       5    9.74e+04       9.74e+04    2.70e+05     221.631
     310      95       6    9.74e+04       9.74e+04    2.70e+05     221.785
     311      96         INFEASIBLE  pr    9.74e+04    2.70e+05     224.273
     312      95         INFEASIBLE  pr    9.74e+04    2.70e+05     224.987
     313      94       4    2.16e+05       9.74e+04    2.70e+05     226.962
     314      95       3    1.95e+05       9.74e+04    2.70e+05     228.669
     315      96       2    1.95e+05       9.74e+04    2.70e+05     228.721
     316      97       1    1.95e+05       9.74e+04    2.70e+05     230.587
     317      98            2.81e+05 pr    9.74e+04    2.70e+05     232.627
     318      97            2.73e+05 pr    9.74e+04    2.70e+05     233.250
     319      96       1    1.95e+05       9.74e+04    2.70e+05     233.732
     320      97       4    1.44e+05       9.74e+04    2.70e+05     235.381
     321      98       4    9.74e+04       9.74e+04    2.70e+05     235.476
     322      99       8    9.74e+04       9.74e+04    2.70e+05     235.759
     323     100       7    9.74e+04       9.74e+04    2.70e+05     236.171
     324     101       6    9.74e+04       9.74e+04    2.70e+05     236.485
     325     102       5    1.95e+05       9.74e+04    2.70e+05     239.663
     326     103         INFEASIBLE  pr    9.74e+04    2.70e+05     241.221
     327     102       4    1.43e+05       9.74e+04    2.70e+05     241.734
     328     103         INFEASIBLE  pr    9.74e+04    2.70e+05     242.460
     329     102       3    1.43e+05       9.74e+04    2.70e+05     242.536
     330     103       2    2.02e+05       9.74e+04    2.70e+05     242.647
     331     104       1    2.12e+05       9.74e+04    2.70e+05     243.485
     332     105            3.08e+05 pr    9.74e+04    2.70e+05     245.113
     333     104            2.81e+05 pr    9.74e+04    2.70e+05     245.243
     334     103       1    2.12e+05       9.74e+04    2.70e+05     245.502
     335     104       6    9.74e+04       9.74e+04    2.70e+05     245.639
     336     105       7    9.74e+04       9.74e+04    2.70e+05     246.419
     337     106       6    9.74e+04       9.74e+04    2.70e+05     246.540
     338     107       5    1.95e+05       9.74e+04    2.70e+05     247.151
     339     108            4.64e+05 pr    9.74e+04    2.70e+05     249.557
     340     107       4    1.44e+05       9.74e+04    2.70e+05     253.617
     341     108       3    1.95e+05       9.74e+04    2.70e+05     254.703
     342     109       2    2.01e+05       9.74e+04    2.70e+05     257.192
     343     110       1    2.01e+05       9.74e+04    2.70e+05     257.726
     344     111            3.03e+05 pr    9.74e+04    2.70e+05     259.132
     345     110            2.80e+05 pr    9.74e+04    2.70e+05     259.680
     346     109       1    2.01e+05       9.74e+04    2.70e+05     259.760
     347     110       5    1.95e+05       9.74e+04    2.70e+05     261.203
     348     111       6    9.74e+04       9.74e+04    2.70e+05     261.280
     349     112       5    1.70e+05       9.74e+04    2.70e+05     261.395
     350     113            2.74e+05 pr    9.74e+04    2.70e+05     261.479
     351     112         INFEASIBLE  pr    9.74e+04    2.70e+05     261.790
     352     111         INFEASIBLE  pr    9.74e+04    2.70e+05     262.384
     353     110       4    1.95e+05       9.74e+04    2.70e+05     262.451
     354     111            2.74e+05 pr    9.74e+04    2.70e+05     263.174
     355     110         INFEASIBLE  pr    9.74e+04    2.70e+05     263.712
     356     109       4    1.95e+05       9.74e+04    2.70e+05     263.798
     357     110       5    1.44e+05       9.74e+04    2.70e+05     265.679
     358     111       4    1.44e+05       9.74e+04    2.70e+05     267.355
     359     112       3    1.95e+05       9.74e+04    2.70e+05     269.380
     360     113       2    1.95e+05       9.74e+04    2.70e+05     269.488
     361     114       1    1.95e+05       9.74e+04    2.70e+05     269.578
     362     115         INFEASIBLE  pr    9.74e+04    2.70e+05     270.070
     363     114            3.07e+05 pr    9.74e+04    2.70e+05     272.993
     364     113       1    1.95e+05       9.74e+04    2.70e+05     273.052
     365     114       5    1.95e+05       9.74e+04    2.70e+05     273.932
     366     115       5    1.95e+05       9.74e+04    2.70e+05     276.912
     367     116         INFEASIBLE  pr    9.74e+04    2.70e+05     278.138
     368     115       4    1.95e+05       9.74e+04    2.70e+05     278.326
     369     116       3    1.44e+05       9.74e+04    2.70e+05     280.574
     370     117       2    1.44e+05       9.74e+04    2.70e+05     283.952
     371     118            2.74e+05 pr    9.74e+04    2.70e+05     284.499
     372     117         INFEASIBLE  pr    9.74e+04    2.70e+05     285.268
     373     116         FAILED -400       9.74e+04    2.70e+05     307.721
     374     117            2.74e+05 pr    9.74e+04    2.70e+05     308.363
     375     116       1    2.14e+05       9.74e+04    2.70e+05     309.976
     376     117            2.81e+05 pr    9.74e+04    2.70e+05     310.095
     377     116            2.81e+05 pr    9.74e+04    2.70e+05     310.251
     378     115       3    1.95e+05       9.74e+04    2.70e+05     310.819
     379     116       3    1.95e+05       9.74e+04    2.70e+05     311.219
     380     117       2    1.71e+05       9.74e+04    2.70e+05     311.315
     381     118       1    1.71e+05       9.74e+04    2.70e+05     311.687
     382     119            2.81e+05 pr    9.74e+04    2.70e+05     311.781
     383     118         INFEASIBLE  pr    9.74e+04    2.70e+05     312.576
     384     117       1    1.71e+05       9.74e+04    2.70e+05     313.429
     385     118       3    1.95e+05       9.74e+04    2.70e+05     316.146
     386     119       5    9.74e+04       9.74e+04    2.70e+05     316.336
     387     120       4    9.74e+04       9.74e+04    2.70e+05     316.404
     388     121       3    1.44e+05       9.74e+04    2.70e+05     316.902
     389     122         FAILED -400       9.74e+04    2.70e+05     331.299
     390     123       1    1.95e+05       9.74e+04    2.70e+05     334.805
     391     124         INFEASIBLE  pr    9.74e+04    2.70e+05     335.841
     392     123            2.81e+05 pr    9.74e+04    2.70e+05     336.868
     393     122            2.81e+05 pr    9.74e+04    2.70e+05     336.961
     394     121       2    1.95e+05       9.74e+04    2.70e+05     337.926
     395     122       4    9.74e+04       9.74e+04    2.70e+05     338.468
     396     123            2.74e+05 pr    9.74e+04    2.70e+05     340.924
     397     122         INFEASIBLE  pr    9.74e+04    2.70e+05     343.986
     398     121            2.74e+05 pr    9.74e+04    2.70e+05     349.884
     399     120       1    1.63e+05       9.74e+04    2.70e+05     349.997
     400     121            2.81e+05 pr    9.74e+04    2.70e+05     350.252
     401     120         INFEASIBLE  pr    9.74e+04    2.70e+05     351.016
     402     119       1    1.95e+05       9.74e+04    2.70e+05     351.496
     403     120       4    1.95e+05       9.74e+04    2.70e+05     374.134
     404     121       1    1.95e+05       9.74e+04    2.70e+05     375.072
     405     122            5.68e+05 pr    9.74e+04    2.70e+05     375.198
     406     121            5.69e+05 pr    9.74e+04    2.70e+05     375.828
     407     120            3.48e+05 pr    9.74e+04    2.70e+05     379.454
     408     119       3    1.44e+05       9.74e+04    2.70e+05     382.943
     409     120       2    1.95e+05       9.74e+04    2.70e+05     383.273
     410     121       1    1.95e+05       9.74e+04    2.70e+05     384.002
     411     122            3.61e+05 pr    9.74e+04    2.70e+05     385.670
     412     121            3.08e+05 pr    9.74e+04    2.70e+05     386.139
     413     120       1    1.95e+05       9.74e+04    2.70e+05     386.209
     414     121       1    2.11e+05       1.28e+05    2.70e+05     389.794
     415     122       2    1.70e+05       1.28e+05    2.70e+05     390.856
     416     123       3    1.28e+05       1.28e+05    2.70e+05     390.988
     417     124       2    1.44e+05       1.28e+05    2.70e+05     394.721
     418     125       1    2.01e+05       1.28e+05    2.70e+05     396.347
     419     126            3.07e+05 pr    1.28e+05    2.70e+05     397.516
     420     125            3.15e+05 pr    1.28e+05    2.70e+05     398.653
     421     124       1    2.01e+05       1.28e+05    2.70e+05     400.637
     422     125       2    1.95e+05       1.29e+05    2.70e+05     401.490
     423     126       3    1.44e+05       1.29e+05    2.70e+05     401.866
     424     127       2    1.44e+05       1.29e+05    2.70e+05     401.997
     425     128       1    1.95e+05       1.29e+05    2.70e+05     403.739
     426     129         INFEASIBLE  pr    1.29e+05    2.70e+05     406.395
     427     128            2.75e+05 pr    1.29e+05    2.70e+05     407.120
     428     127       1    1.71e+05       1.29e+05    2.70e+05     407.563
     429     128         INFEASIBLE  pr    1.32e+05    2.70e+05     408.541
     430     127            2.81e+05 pr    1.32e+05    2.70e+05     410.686
     431     126            2.81e+05 pr    1.32e+05    2.70e+05     411.043
     432     125       2    1.44e+05       1.32e+05    2.70e+05     411.240
     433     126       2    1.71e+05       1.32e+05    2.70e+05     411.589
     434     127       1    2.11e+05       1.32e+05    2.70e+05     413.965
     435     128            3.63e+05 pr    1.32e+05    2.70e+05     415.019
     436     127            2.81e+05 pr    1.32e+05    2.70e+05     415.587
     437     126       1    2.12e+05       1.32e+05    2.70e+05     417.792
     438     127         INFEASIBLE  pr    1.44e+05    2.70e+05     418.741
     439     126            2.81e+05 pr    1.44e+05    2.70e+05     418.853
     440     125            2.81e+05 pr    1.44e+05    2.70e+05     419.085
     441     124       1    1.95e+05       1.44e+05    2.70e+05     420.296
     442     125            2.70e+05 pr    1.44e+05    2.70e+05     420.732
     443     124         INFEASIBLE  pr    1.44e+05    2.70e+05     421.468
     444     123       1    1.70e+05       1.44e+05    2.70e+05     422.832
     445     124         INFEASIBLE  pr    1.44e+05    2.70e+05     423.604
     446     123            2.81e+05 pr    1.44e+05    2.70e+05     423.795
     447     122         INFEASIBLE  pr    1.44e+05    2.70e+05     424.501
     448     121       1    1.95e+05       1.44e+05    2.70e+05     424.586
     449     122            2.70e+05 pr    1.44e+05    2.70e+05     425.450
     450     121            2.81e+05 pr    1.44e+05    2.70e+05     425.834
     451     120       1    1.95e+05       1.44e+05    2.70e+05     426.051
     452     121       3    1.95e+05       1.44e+05    2.70e+05     426.650
     453     122       2    1.95e+05       1.44e+05    2.70e+05     427.016
     454     123       1    1.95e+05       1.44e+05    2.70e+05     427.144
     455     124            2.81e+05 pr    1.44e+05    2.70e+05     428.221
     456     123         INFEASIBLE  pr    1.44e+05    2.70e+05     429.374
     457     122       1    1.95e+05       1.44e+05    2.70e+05     431.294
     458     123       3    1.44e+05       1.44e+05    2.70e+05     436.130
     459     124       2    2.01e+05       1.44e+05    2.70e+05     438.893
     460     125       2    1.95e+05       1.44e+05    2.70e+05     441.328
     461     126       3    1.44e+05       1.44e+05    2.70e+05     444.432
     462     127       3    1.44e+05       1.44e+05    2.70e+05     447.067
     463     128       3    1.44e+05       1.44e+05    2.70e+05     453.529
     464     129       2    1.44e+05       1.44e+05    2.70e+05     453.673
     465     130       1    1.95e+05       1.44e+05    2.70e+05     454.785
     466     131            3.07e+05 pr    1.44e+05    2.70e+05     456.299
     467     130            3.08e+05 pr    1.44e+05    2.70e+05     456.597
     468     129       1    1.71e+05       1.44e+05    2.70e+05     457.621
     469     130       3    1.95e+05       1.44e+05    2.70e+05     461.688
     470     131       2    1.55e+05       1.44e+05    2.70e+05     463.460
     471     132         INFEASIBLE  pr    1.44e+05    2.70e+05     466.099
     472     131       1    2.01e+05       1.44e+05    2.70e+05     466.181
     473     132            3.07e+05 pr    1.44e+05    2.70e+05     469.073
     474     131            2.81e+05 pr    1.44e+05    2.70e+05     469.163
     475     130       1    2.10e+05       1.44e+05    2.70e+05     474.875
     476     131       2    1.95e+05       1.44e+05    2.70e+05     476.750
     477     132            4.48e+05 pr    1.44e+05    2.70e+05     477.377
     478     131       1    2.01e+05       1.44e+05    2.70e+05     477.612
     479     132            2.70e+05 pr    1.44e+05    2.70e+05     477.672
     480     131            2.80e+05 pr    1.44e+05    2.70e+05     477.789
     481     130            3.08e+05 pr    1.44e+05    2.70e+05     478.676
     482     129         INFEASIBLE  pr    1.44e+05    2.70e+05     479.133
     483     128       2    1.95e+05       1.44e+05    2.70e+05     479.699
     484     129       1    1.71e+05       1.44e+05    2.70e+05     479.769
     485     130            2.81e+05 pr    1.44e+05    2.70e+05     479.828
     486     129            2.79e+05 pr    1.44e+05    2.70e+05     480.258
     487     128       1    1.71e+05       1.44e+05    2.70e+05     481.016
     488     129       2    1.95e+05       1.44e+05    2.70e+05     484.785
     489     130       2    1.44e+05       1.44e+05    2.70e+05     488.860
     490     131       1    2.01e+05       1.44e+05    2.70e+05     490.768
     491     132            3.07e+05 pr    1.44e+05    2.70e+05     491.192
     492     131            2.81e+05 pr    1.44e+05    2.70e+05     491.491
     493     130       1    2.01e+05       1.44e+05    2.70e+05     492.092
     494     131       4    1.44e+05       1.44e+05    2.70e+05     493.475
     495     132       2    2.01e+05       1.44e+05    2.70e+05     493.612
     496     133       1    2.01e+05       1.44e+05    2.70e+05     493.706
     497     134            2.70e+05 pr    1.44e+05    2.70e+05     493.829
     498     133            2.70e+05 pr    1.44e+05    2.70e+05     494.228
     499     132       1    2.01e+05       1.44e+05    2.70e+05     494.311
     500     133         INFEASIBLE  pr    1.44e+05    2.70e+05     494.997
     501     132            2.71e+05 pr    1.44e+05    2.70e+05     495.280
     502     131            2.81e+05 pr    1.44e+05    2.70e+05     496.234
     503     130       3    1.43e+05       1.44e+05    2.70e+05     497.561
     504     131       2    1.95e+05       1.44e+05    2.70e+05     498.300
     505     132       1    2.12e+05       1.44e+05    2.70e+05     502.943
     506     133            3.08e+05 pr    1.44e+05    2.70e+05     503.319
     507     132            2.81e+05 pr    1.44e+05    2.70e+05     504.445
     508     131         INFEASIBLE  pr    1.44e+05    2.70e+05     505.403
     509     130       2    1.44e+05       1.44e+05    2.70e+05     505.572
     510     131       1    2.12e+05       1.44e+05    2.70e+05     507.751
     511     132            3.08e+05 pr    1.44e+05    2.70e+05     508.671
     512     131            2.81e+05 pr    1.44e+05    2.70e+05     508.950
     513     130         INFEASIBLE  pr    1.44e+05    2.70e+05     509.734
     514     129       3    1.44e+05       1.44e+05    2.70e+05     513.199
     515     130       3    1.44e+05       1.44e+05    2.70e+05     513.352
     516     131       2    1.95e+05       1.44e+05    2.70e+05     515.438
     517     132       1    1.95e+05       1.44e+05    2.70e+05     517.198
     518     133            3.04e+05 pr    1.44e+05    2.70e+05     519.456
     519     132            3.07e+05 pr    1.44e+05    2.70e+05     520.229
     520     131       1    1.95e+05       1.44e+05    2.70e+05     520.346
     521     132       3    1.95e+05       1.44e+05    2.70e+05     524.371
     522     133       2    1.44e+05       1.44e+05    2.70e+05     525.030
     523     134       1    2.12e+05       1.44e+05    2.70e+05     526.001
     524     135            2.76e+05 pr    1.44e+05    2.70e+05     526.521
     525     134            2.81e+05 pr    1.44e+05    2.70e+05     526.775
     526     133         INFEASIBLE  pr    1.44e+05    2.70e+05     527.343
     527     132       2    1.44e+05       1.44e+05    2.70e+05     529.884
     528     133            2.74e+05 pr    1.44e+05    2.70e+05     530.586
     529     132       1    2.01e+05       1.44e+05    2.70e+05     530.860
     530     133            2.80e+05 pr    1.44e+05    2.70e+05     531.032
     531     132            2.81e+05 pr    1.44e+05    2.70e+05     531.147
     532     131       2    1.95e+05       1.44e+05    2.70e+05     531.256
     533     132       2    1.44e+05       1.44e+05    2.70e+05     531.419
     534     133       2    1.44e+05       1.44e+05    2.70e+05     531.545
     535     134       1    1.95e+05       1.44e+05    2.70e+05     531.712
     536     135         INFEASIBLE  pr    1.44e+05    2.70e+05     532.241
     537     134         INFEASIBLE  pr    1.44e+05    2.70e+05     532.875
     538     133       1    1.95e+05       1.44e+05    2.70e+05     533.658
     539     134       2    1.44e+05       1.44e+05    2.70e+05     536.047
     540     135       2    1.44e+05       1.44e+05    2.70e+05     537.089
     541     136       1    1.95e+05       1.44e+05    2.70e+05     537.348
     542     137            3.08e+05 pr    1.44e+05    2.70e+05     538.341
     543     136            3.08e+05 pr    1.44e+05    2.70e+05     539.630
     544     135       1    1.71e+05       1.44e+05    2.70e+05     539.799
     545     136       2    1.95e+05       1.44e+05    2.70e+05     540.329
     546     137         INFEASIBLE  pr    1.44e+05    2.70e+05     541.565
     547     136       1    1.95e+05       1.44e+05    2.70e+05     541.631
     548     137         FAILED -400       1.44e+05    2.70e+05     554.231
     549     136         INFEASIBLE  pr    1.44e+05    2.70e+05     554.978
     550     135       1    1.95e+05       1.44e+05    2.70e+05     555.059
     551     136       1    1.95e+05       1.44e+05    2.70e+05     555.766
     552     137            2.81e+05 pr    1.44e+05    2.70e+05     557.771
     553     136         INFEASIBLE  pr    1.44e+05    2.70e+05     559.452
     554     135            2.81e+05 pr    1.44e+05    2.70e+05     561.442
     555     134            2.81e+05 pr    1.44e+05    2.70e+05     562.699
     556     133            2.81e+05 pr    1.44e+05    2.70e+05     562.830
     557     132            2.81e+05 pr    1.44e+05    2.70e+05     563.329
     558     131            2.81e+05 pr    1.44e+05    2.70e+05     563.446
     559     130            2.81e+05 pr    1.44e+05    2.70e+05     564.339
     560     129       1    2.12e+05       1.44e+05    2.70e+05     564.404
     561     130            2.79e+05 pr    1.44e+05    2.70e+05     566.043
     562     129            2.81e+05 pr    1.44e+05    2.70e+05     566.223
     563     128         INFEASIBLE  pr    1.44e+05    2.70e+05     566.608
     564     127       1    2.11e+05       1.44e+05    2.70e+05     568.778
     565     128            2.81e+05 pr    1.44e+05    2.70e+05     568.841
     566     127            2.80e+05 pr    1.44e+05    2.70e+05     569.440
     567     126         INFEASIBLE  pr    1.44e+05    2.70e+05     570.010
     568     125            2.81e+05 pr    1.44e+05    2.70e+05     570.382
     569     124         INFEASIBLE  pr    1.44e+05    2.70e+05     570.923
     570     123       2    1.44e+05       1.44e+05    2.70e+05     571.180
     571     124       1    2.11e+05       1.44e+05    2.70e+05     571.893
     572     125            3.53e+05 pr    1.44e+05    2.70e+05     572.104
     573     124            2.80e+05 pr    1.44e+05    2.70e+05     572.971
     574     123         INFEASIBLE  pr    1.44e+05    2.70e+05     573.510
     575     122            3.08e+05 pr    1.44e+05    2.70e+05     573.801
     576     121            2.81e+05 pr    1.44e+05    2.70e+05     574.231
     577     120       1    2.11e+05       1.44e+05    2.70e+05     577.129
     578     121            2.81e+05 pr    1.44e+05    2.70e+05     577.792
     579     120            2.81e+05 pr    1.44e+05    2.70e+05     577.849
     580     119         INFEASIBLE  pr    1.44e+05    2.70e+05     578.326
     581     118            2.81e+05 pr    1.44e+05    2.70e+05     579.284
     582     117            2.81e+05 pr    1.44e+05    2.70e+05     579.894
     583     116       2    1.95e+05       1.44e+05    2.70e+05     581.510
     584     117       2    1.95e+05       1.44e+05    2.70e+05     582.026
     585     118       3    1.44e+05       1.44e+05    2.70e+05     584.413
     586     119       2    1.44e+05       1.44e+05    2.70e+05     584.508
     587     120            2.74e+05 pr    1.44e+05    2.70e+05     584.937
     588     119       1    2.01e+05       1.44e+05    2.70e+05     585.305
     589     120            3.07e+05 pr    1.44e+05    2.70e+05     586.123
     590     119            5.21e+05 pr    1.44e+05    2.70e+05     588.041
     591     118       2    1.44e+05       1.44e+05    2.70e+05     588.122
     592     119         INFEASIBLE  pr    1.44e+05    2.70e+05     592.018
     593     118       1    1.71e+05       1.55e+05    2.70e+05     592.901
     594     119         INFEASIBLE  pr    1.55e+05    2.70e+05     593.556
     595     118            2.81e+05 pr    1.55e+05    2.70e+05     593.905
     596     117       1    1.95e+05       1.55e+05    2.70e+05     594.334
     597     118            2.81e+05 pr    1.55e+05    2.70e+05     594.440
     598     117         INFEASIBLE  pr    1.55e+05    2.70e+05     595.101
     599     116       1    1.95e+05       1.55e+05    2.70e+05     595.180
     600     117       2    2.01e+05       1.55e+05    2.70e+05     595.326
     601     118       1    2.01e+05       1.55e+05    2.70e+05     595.452
     602     119            3.03e+05 pr    1.55e+05    2.70e+05     595.719
     603     118            2.70e+05 pr    1.55e+05    2.70e+05     595.882
     604     117       1    2.01e+05       1.55e+05    2.70e+05     595.999
     605     118       2    2.01e+05       1.55e+05    2.70e+05     596.669
     606     119         INFEASIBLE  pr    1.56e+05    2.70e+05     597.186
     607     118       1    2.01e+05       1.56e+05    2.70e+05     597.271
     608     119            3.07e+05 pr    1.56e+05    2.70e+05     598.117
     609     118            2.70e+05 pr    1.56e+05    2.70e+05     599.595
     610     117       1    2.01e+05       1.56e+05    2.70e+05     599.682
     611     118       2    1.56e+05       1.56e+05    2.70e+05     599.743
     612     119       1    1.95e+05       1.56e+05    2.70e+05     600.007
     613     120            3.07e+05 pr    1.56e+05    2.70e+05     601.385
     614     119         INFEASIBLE  pr    1.56e+05    2.70e+05     601.871
     615     118       1    1.95e+05       1.56e+05    2.70e+05     602.317
     616     119       2    1.95e+05       1.68e+05    2.70e+05     602.922
     617     120       3    1.69e+05       1.68e+05    2.70e+05     603.033
     618     121       2    1.68e+05       1.68e+05    2.70e+05     604.169
     619     122       1    2.01e+05       1.68e+05    2.70e+05     605.966
     620     123            3.07e+05 pr    1.68e+05    2.70e+05     608.647
     621     122            2.70e+05 pr    1.68e+05    2.70e+05     608.765
     622     121            2.74e+05 pr    1.68e+05    2.70e+05     608.984
     623     120       2    1.68e+05       1.68e+05    2.70e+05     609.157
     624     121       1    2.01e+05       1.68e+05    2.70e+05     609.314
     625     122            2.80e+05 pr    1.68e+05    2.70e+05     609.452
     626     121            2.81e+05 pr    1.68e+05    2.70e+05     609.679
     627     120            2.74e+05 pr    1.68e+05    2.70e+05     610.158
     628     119       1    1.95e+05       1.68e+05    2.70e+05     610.230
     629     120            2.81e+05 pr    1.68e+05    2.70e+05     612.151
     630     119         INFEASIBLE  pr    1.68e+05    2.70e+05     612.510
     631     118       1    1.95e+05       1.68e+05    2.70e+05     612.602
     632     119       3    1.68e+05       1.68e+05    2.70e+05     614.391
     633     120       2    1.68e+05       1.68e+05    2.70e+05     615.104
     634     121       1    2.08e+05       1.68e+05    2.70e+05     615.261
     635     122         INFEASIBLE  pr    1.68e+05    2.70e+05     616.494
     636     121            2.81e+05 pr    1.68e+05    2.70e+05     618.444
     637     120       1    2.08e+05       1.68e+05    2.70e+05     620.258
     638     121       2    1.68e+05       1.68e+05    2.70e+05     620.333
     639     122       1    2.08e+05       1.68e+05    2.70e+05     620.419
     640     123            3.08e+05 pr    1.68e+05    2.70e+05     620.644
     641     122            2.81e+05 pr    1.68e+05    2.70e+05     620.774
     642     121       1    2.08e+05       1.68e+05    2.70e+05     620.984
     643     122            3.08e+05 pr    1.68e+05    2.70e+05     622.096
     644     121            2.81e+05 pr    1.68e+05    2.70e+05     622.987
     645     120            2.74e+05 pr    1.68e+05    2.70e+05     625.533
     646     119            2.71e+05 pr    1.68e+05    2.70e+05     625.894
     647     118            2.81e+05 pr    1.68e+05    2.70e+05     626.019
     648     117         INFEASIBLE  pr    1.68e+05    2.70e+05     627.604
     649     116         INFEASIBLE  pr    1.68e+05    2.70e+05     628.153
     650     115            2.70e+05 pr    1.68e+05    2.70e+05     629.275
     651     114         INFEASIBLE  pr    1.68e+05    2.70e+05     630.121
     652     113            2.81e+05 pr    1.68e+05    2.70e+05     632.865
     653     112            2.70e+05 pr    1.68e+05    2.70e+05     633.432
     654     111            2.81e+05 pr    1.68e+05    2.70e+05     634.645
     655     110            2.81e+05 pr    1.68e+05    2.70e+05     634.731
     656     109            2.80e+05 pr    1.68e+05    2.70e+05     635.204
     657     108         INFEASIBLE  pr    1.68e+05    2.70e+05     635.642
     658     107         INFEASIBLE  pr    1.68e+05    2.70e+05     636.743
     659     106            2.81e+05 pr    1.68e+05    2.70e+05     638.202
     660     105            2.81e+05 pr    1.68e+05    2.70e+05     639.016
     661     104            2.81e+05 pr    1.68e+05    2.70e+05     639.801
     662     103       1    2.01e+05       1.68e+05    2.70e+05     641.515
     663     104            2.77e+05 pr    1.68e+05    2.70e+05     641.755
     664     103            2.71e+05 pr    1.68e+05    2.70e+05     642.269
     665     102       1    2.12e+05       1.68e+05    2.70e+05     642.632
     666     103         INFEASIBLE  pr    1.70e+05    2.70e+05     643.112
     667     102            2.79e+05 pr    1.70e+05    2.70e+05     643.416
     668     101            2.81e+05 pr    1.70e+05    2.70e+05     643.465
     669     100         INFEASIBLE  pr    1.70e+05    2.70e+05     645.069
     670      99       1    2.01e+05       1.70e+05    2.70e+05     645.197
     671     100            2.81e+05 pr    1.70e+05    2.70e+05     646.260
     672      99            2.81e+05 pr    1.70e+05    2.70e+05     646.602
     673      98         INFEASIBLE  pr    1.70e+05    2.70e+05     647.050
     674      97         INFEASIBLE  pr    1.70e+05    2.70e+05     647.539
     675      96       2    1.95e+05       1.70e+05    2.70e+05     648.936
     676      97       2    2.11e+05       1.70e+05    2.70e+05     651.130
     677      98       3    1.70e+05       1.70e+05    2.70e+05     651.234
     678      99       2    1.95e+05       1.70e+05    2.70e+05     651.812
     679     100       1    1.95e+05       1.70e+05    2.70e+05     652.476
     680     101         INFEASIBLE  pr    1.70e+05    2.70e+05     652.963
     681     100         INFEASIBLE  pr    1.70e+05    2.70e+05     653.432
     682      99       1    1.95e+05       1.70e+05    2.70e+05     653.930
     683     100       2    1.95e+05       1.70e+05    2.70e+05     656.641
     684     101       2    1.70e+05       1.70e+05    2.70e+05     657.153
     685     102       1    1.95e+05       1.70e+05    2.70e+05     657.813
     686     103         INFEASIBLE  pr    1.70e+05    2.70e+05     658.323
     687     102         INFEASIBLE  pr    1.70e+05    2.70e+05     658.629
     688     101       1    1.95e+05       1.70e+05    2.70e+05     659.136
     689     102       1    1.95e+05       1.70e+05    2.70e+05     659.330
     690     103            2.81e+05 pr    1.70e+05    2.70e+05     659.880
     691     102         INFEASIBLE  pr    1.70e+05    2.70e+05     660.345
     692     101            2.81e+05 pr    1.70e+05    2.70e+05     661.081
     693     100         INFEASIBLE  pr    1.70e+05    2.70e+05     661.543
     694      99       1    1.95e+05       1.70e+05    2.70e+05     663.506
     695     100            4.43e+05 pr    1.70e+05    2.70e+05     664.221
     696      99            2.79e+05 pr    1.70e+05    2.70e+05     667.257
     697      98       1    1.95e+05       1.70e+05    2.70e+05     667.697
     698      99       1    1.71e+05       1.71e+05    2.70e+05     668.300
     699     100            2.81e+05 pr    1.71e+05    2.70e+05     668.974
     700      99         INFEASIBLE  pr    1.95e+05    2.70e+05     669.308
     701      98            2.80e+05 pr    1.95e+05    2.70e+05     671.193
     702      97         INFEASIBLE  pr    1.95e+05    2.70e+05     672.055
     703      96         INFEASIBLE  pr    1.95e+05    2.70e+05     672.553
     704      95         INFEASIBLE  pr    1.95e+05    2.70e+05     673.149
     705      94       1    2.11e+05       1.95e+05    2.70e+05     673.258
     706      95            3.08e+05 pr    1.95e+05    2.70e+05     674.053
     707      94            2.81e+05 pr    1.95e+05    2.70e+05     674.564
     708      93       1    2.11e+05       1.95e+05    2.70e+05     674.627
     709      94            2.81e+05 pr    1.95e+05    2.70e+05     674.692
     710      93            3.55e+05 pr    1.95e+05    2.70e+05     679.615
     711      92            2.81e+05 pr    1.95e+05    2.70e+05     679.975
     712      91       1    1.95e+05       1.95e+05    2.70e+05     680.027
     713      92            2.81e+05 pr    1.95e+05    2.70e+05     680.546
     714      91         INFEASIBLE  pr    1.95e+05    2.70e+05     680.970
     715      90       1    1.95e+05       1.95e+05    2.70e+05     681.021
     716      91            2.81e+05 pr    1.95e+05    2.70e+05     681.354
     717      90            2.81e+05 pr    1.95e+05    2.70e+05     681.840
     718      89         INFEASIBLE  pr    1.95e+05    2.70e+05     682.348
     719      88            2.81e+05 pr    1.95e+05    2.70e+05     684.565
     720      87         INFEASIBLE  pr    1.95e+05    2.70e+05     685.035
     721      86            3.08e+05 pr    1.95e+05    2.70e+05     685.561
     722      85            2.81e+05 pr    1.95e+05    2.70e+05     685.788
     723      84            5.16e+05 pr    1.95e+05    2.70e+05     687.731
     724      83            2.81e+05 pr    1.95e+05    2.70e+05     688.195
     725      82            3.55e+05 pr    1.95e+05    2.70e+05     688.806
     726      81         INFEASIBLE  pr    1.95e+05    2.70e+05     689.504
     727      80            2.71e+05 pr    1.95e+05    2.70e+05     692.407
     728      79            2.81e+05 pr    1.95e+05    2.70e+05     692.980
     729      78       2    1.95e+05       1.95e+05    2.70e+05     694.240
     730      79            2.74e+05 pr    1.95e+05    2.70e+05     695.056
     731      78            2.74e+05 pr    1.95e+05    2.70e+05     706.442
     732      77       2    1.44e+05       1.95e+05    2.70e+05     710.891
     733      78            2.74e+05 pr    1.95e+05    2.70e+05     711.417
     734      77         INFEASIBLE  pr    1.95e+05    2.70e+05     715.682
     735      76       2    1.70e+05       1.95e+05    2.70e+05     721.785
     736      77       1    1.70e+05       1.95e+05    2.70e+05     721.883
     737      78            2.81e+05 pr    1.95e+05    2.70e+05     721.956
     738      77            2.81e+05 pr    1.95e+05    2.70e+05     722.845
     739      76       1    1.70e+05       1.95e+05    2.70e+05     723.078
     740      77            2.81e+05 pr    1.95e+05    2.70e+05     723.252
     741      76            2.81e+05 pr    1.95e+05    2.70e+05     723.735
     742      75       2    2.13e+05       1.95e+05    2.70e+05     725.311
     743      76       1    2.13e+05       1.95e+05    2.70e+05     725.379
     744      77            3.08e+05 pr    1.95e+05    2.70e+05     726.259
     745      76            2.79e+05 pr    1.95e+05    2.70e+05     728.654
     746      75       1    2.12e+05       1.95e+05    2.70e+05     728.764
     747      76            2.71e+05 pr    1.95e+05    2.70e+05     731.082
     748      75            2.74e+05 pr    1.95e+05    2.70e+05     732.812
     749      74            2.81e+05 pr    1.95e+05    2.70e+05     733.101
     750      73         INFEASIBLE  pr    1.95e+05    2.70e+05     733.576
     751      72         INFEASIBLE  pr    1.95e+05    2.70e+05     734.501
     752      71       4    1.95e+05       1.95e+05    2.70e+05     734.617
     753      72       3    1.95e+05       1.95e+05    2.70e+05     734.831
     754      73       2    1.95e+05       1.95e+05    2.70e+05     737.453
     755      74       1    1.95e+05       1.95e+05    2.70e+05     737.517
     756      75            5.60e+05 pr    1.95e+05    2.70e+05     737.596
     757      74         INFEASIBLE  pr    1.95e+05    2.70e+05     738.088
     758      73       1    1.95e+05       1.95e+05    2.70e+05     738.169
     759      74         INFEASIBLE  pr    1.95e+05    2.70e+05     738.663
     760      73         INFEASIBLE  pr    1.95e+05    2.70e+05     740.425
     761      72         INFEASIBLE  pr    1.95e+05    2.70e+05     740.896
     762      71       2    1.95e+05       1.95e+05    2.70e+05     741.025
     763      72            5.68e+05 pr    1.95e+05    2.70e+05     741.365
     764      71       1    1.95e+05       1.95e+05    2.70e+05     741.434
     765      72            2.81e+05 pr    1.95e+05    2.70e+05     742.536
     766      71         INFEASIBLE  pr    1.95e+05    2.70e+05     743.211
     767      70       1    1.95e+05       1.95e+05    2.70e+05     743.584
     768      71            5.68e+05 pr    1.95e+05    2.70e+05     744.147
     769      70            2.81e+05 pr    1.95e+05    2.70e+05     744.564
     770      69         INFEASIBLE  pr    1.95e+05    2.70e+05     745.021
     771      68       3    1.95e+05       1.95e+05    2.70e+05     745.078
     772      69         INFEASIBLE  pr    1.95e+05    2.70e+05     745.610
     773      68            2.74e+05 pr    1.95e+05    2.70e+05     745.788
     774      67         INFEASIBLE  pr    1.95e+05    2.70e+05     746.368
     775      66       4    1.95e+05       1.95e+05    2.70e+05     746.939
     776      67            2.70e+05 pr    1.95e+05    2.70e+05     749.083
     777      66       3    1.95e+05       1.95e+05    2.70e+05     749.154
     778      67            2.74e+05 pr    1.95e+05    2.70e+05     749.247
     779      66         INFEASIBLE  pr    1.95e+05    2.70e+05     749.804
     780      65       3    1.44e+05       1.95e+05    2.70e+05     750.345
     781      66            2.74e+05 pr    1.95e+05    2.70e+05     751.291
     782      65         INFEASIBLE  pr    1.95e+05    2.70e+05     751.807
     783      64            2.81e+05 pr    1.95e+05    2.70e+05     752.946
     784      63         INFEASIBLE  pr    1.95e+05    2.70e+05     753.471
     785      62       2    1.95e+05       1.95e+05    2.70e+05     753.558
     786      63       3    2.02e+05       1.95e+05    2.70e+05     754.480
     787      64       2    2.02e+05       1.95e+05    2.70e+05     754.541
     788      65       1    2.13e+05       1.95e+05    2.70e+05     754.715
     789      66            3.05e+05 pr    1.95e+05    2.70e+05     754.906
     790      65            2.81e+05 pr    1.95e+05    2.70e+05     755.823
     791      64       1    2.13e+05       1.95e+05    2.70e+05     757.183
     792      65            3.11e+05 pr    1.95e+05    2.70e+05     758.271
     793      64            2.76e+05 pr    1.95e+05    2.70e+05     758.863
     794      63            2.81e+05 pr    1.95e+05    2.70e+05     760.530
     795      62       2    2.02e+05       1.95e+05    2.70e+05     760.614
     796      63            3.08e+05 pr    1.95e+05    2.70e+05     761.005
     797      62       1    2.14e+05       1.95e+05    2.70e+05     761.109
     798      63            2.74e+05 pr    1.95e+05    2.70e+05     761.323
     799      62            2.72e+05 pr    1.95e+05    2.70e+05     763.187
     800      61       1    2.12e+05       1.95e+05    2.70e+05     763.335
     801      62            2.81e+05 pr    1.95e+05    2.70e+05     763.636
     802      61            2.81e+05 pr    1.95e+05    2.70e+05     763.712
     803      60            2.81e+05 pr    1.95e+05    2.70e+05     763.924
     804      59       1    1.71e+05       1.95e+05    2.70e+05     764.179
     805      60            2.81e+05 pr    1.95e+05    2.70e+05     764.490
     806      59            2.81e+05 pr    1.95e+05    2.70e+05     766.529
     807      58       1    1.95e+05       1.95e+05    2.70e+05     766.590
     808      59            2.81e+05 pr    1.95e+05    2.70e+05     767.383
     809      58            2.71e+05 pr    1.95e+05    2.70e+05     768.074
     810      57            2.81e+05 pr    1.95e+05    2.70e+05     769.630
     811      56            2.74e+05 pr    1.95e+05    2.70e+05     770.354
     812      55         INFEASIBLE  pr    1.95e+05    2.70e+05     771.068
     813      54            2.81e+05 pr    1.95e+05    2.70e+05     773.599
     814      53            4.54e+05 pr    1.95e+05    2.70e+05     775.311
     815      52         INFEASIBLE  pr    1.95e+05    2.70e+05     776.193
     816      51            2.79e+05 pr    1.95e+05    2.70e+05     778.530
     817      50         INFEASIBLE  pr    1.95e+05    2.70e+05     779.213
     818      49            2.81e+05 pr    1.95e+05    2.70e+05     781.024
     819      48            2.81e+05 pr    1.95e+05    2.70e+05     782.686
     820      47            2.76e+05 pr    1.95e+05    2.70e+05     786.115
     821      46       3    1.95e+05       1.95e+05    2.70e+05     786.617
     822      47       1    1.95e+05       1.95e+05    2.70e+05     786.658
     823      48         INFEASIBLE  pr    1.95e+05    2.70e+05     787.128
     824      47         INFEASIBLE  pr    1.95e+05    2.70e+05     787.713
     825      46       2    1.95e+05       1.95e+05    2.70e+05     787.929
     826      47       1    2.10e+05       1.95e+05    2.70e+05     788.146
     827      48            2.79e+05 pr    1.95e+05    2.70e+05     789.864
     828      47            2.80e+05 pr    1.95e+05    2.70e+05     790.131
     829      46            4.43e+05 pr    1.95e+05    2.70e+05     792.243
     830      45         INFEASIBLE  pr    1.95e+05    2.70e+05     794.594
     831      44       1    1.95e+05       1.95e+05    2.70e+05     794.671
     832      45       3    1.95e+05       1.95e+05    2.70e+05     796.230
     833      46       2    2.11e+05       1.95e+05    2.70e+05     798.230
     834      47       1    2.11e+05       1.95e+05    2.70e+05     798.588
     835      48            3.63e+05 pr    1.95e+05    2.70e+05     798.672
     836      47            5.48e+05 pr    1.95e+05    2.70e+05     800.129
     837      46         INFEASIBLE  pr    1.95e+05    2.70e+05     801.149
     838      45       2    2.01e+05       1.95e+05    2.70e+05     803.007
     839      46       3    1.95e+05       1.95e+05    2.70e+05     803.082
     840      47       3    1.95e+05       1.95e+05    2.70e+05     803.189
     841      48       2    1.95e+05       1.95e+05    2.70e+05     803.868
     842      49            2.74e+05 pr    1.95e+05    2.70e+05     805.470
     843      48       1    1.95e+05       1.95e+05    2.70e+05     805.536
     844      49            3.07e+05 pr    1.95e+05    2.70e+05     806.303
     845      48         INFEASIBLE  pr    1.95e+05    2.70e+05     806.828
     846      47       1    1.95e+05       1.95e+05    2.70e+05     806.875
     847      48         INFEASIBLE  pr    1.95e+05    2.70e+05     807.502
     848      47            3.07e+05 pr    1.95e+05    2.70e+05     808.191
     849      46       2    1.95e+05       1.95e+05    2.70e+05     810.350
     850      47       1    1.95e+05       1.95e+05    2.70e+05     810.744
     851      48         INFEASIBLE  pr    1.95e+05    2.70e+05     811.323
     852      47         INFEASIBLE  pr    1.95e+05    2.70e+05     811.793
     853      46       1    1.95e+05       1.95e+05    2.70e+05     814.104
     854      47            2.81e+05 pr    1.95e+05    2.70e+05     814.790
     855      46         INFEASIBLE  pr    1.95e+05    2.70e+05     815.250
     856      45         INFEASIBLE  pr    1.95e+05    2.70e+05     815.759
     857      44         INFEASIBLE  pr    1.95e+05    2.70e+05     816.814
     858      43       1    2.01e+05       1.95e+05    2.70e+05     816.912
     859      44            3.05e+05 pr    1.95e+05    2.70e+05     819.439
     860      43            2.81e+05 pr    1.95e+05    2.70e+05     820.149
     861      42       1    2.01e+05       1.95e+05    2.70e+05     820.232
     862      43       2    1.95e+05       1.95e+05    2.70e+05     820.941
     863      44            2.81e+05 pr    1.95e+05    2.70e+05     821.559
     864      43       1    1.95e+05       1.95e+05    2.70e+05     822.322
     865      44            2.81e+05 pr    1.95e+05    2.70e+05     823.914
     866      43            2.73e+05 pr    1.95e+05    2.70e+05     824.504
     867      42       1    1.95e+05       1.95e+05    2.70e+05     826.501
     868      43            2.81e+05 pr    1.95e+05    2.70e+05     827.074
     869      42            2.81e+05 pr    1.95e+05    2.70e+05     827.146
     870      41            2.81e+05 pr    1.95e+05    2.70e+05     827.838
     871      40            3.08e+05 pr    1.95e+05    2.70e+05     829.742
     872      39         INFEASIBLE  pr    1.95e+05    2.70e+05     830.169
     873      38            2.81e+05 pr    1.95e+05    2.70e+05     831.199
     874      37         INFEASIBLE  pr    1.95e+05    2.70e+05     831.725
     875      36       1    1.95e+05       1.95e+05    2.70e+05     831.814
     876      37         INFEASIBLE  pr    1.95e+05    2.70e+05     832.551
     877      36            3.08e+05 pr    1.95e+05    2.70e+05     834.334
     878      35       1    1.95e+05       1.95e+05    2.70e+05     834.601
     879      36            5.65e+05 pr    1.95e+05    2.70e+05     835.064
     880      35            2.81e+05 pr    1.95e+05    2.70e+05     835.659
     881      34         INFEASIBLE  pr    1.95e+05    2.70e+05     836.249
     882      33       1    1.95e+05       1.95e+05    2.70e+05     836.361
     883      34         INFEASIBLE  pr    1.95e+05    2.70e+05     838.451
     884      33            5.68e+05 pr    1.95e+05    2.70e+05     839.017
     885      32       1    1.71e+05       1.95e+05    2.70e+05     839.560
     886      33            2.81e+05 pr    1.95e+05    2.70e+05     839.967
     887      32            2.81e+05 pr    1.95e+05    2.70e+05     840.527
     888      31            3.60e+05 pr    1.95e+05    2.70e+05     842.017
     889      30            2.81e+05 pr    1.95e+05    2.70e+05     842.285
     890      29       3    1.70e+05       1.95e+05    2.70e+05     842.412
     891      30       2    1.70e+05       1.95e+05    2.70e+05     842.513
     892      31       1    1.95e+05       1.95e+05    2.70e+05     842.918
     893      32            2.81e+05 pr    1.95e+05    2.70e+05     843.102
     894      31            2.81e+05 pr    1.95e+05    2.70e+05     843.559
     895      30       1    1.95e+05       1.95e+05    2.70e+05     844.460
     896      31       2    1.70e+05       1.95e+05    2.70e+05     844.538
     897      32       1    1.71e+05       1.95e+05    2.70e+05     844.780
     898      33            2.81e+05 pr    1.95e+05    2.70e+05     844.953
     899      32         INFEASIBLE  pr    1.95e+05    2.70e+05     845.535
     900      31       1    1.95e+05       1.95e+05    2.70e+05     845.943
     901      32            2.81e+05 pr    1.95e+05    2.70e+05     846.261
     902      31         INFEASIBLE  pr    1.95e+05    2.70e+05     846.929
     903      30            2.81e+05 pr    1.95e+05    2.70e+05     848.001
     904      29            2.81e+05 pr    1.95e+05    2.70e+05     854.090
     905      28            5.69e+05 pr    1.95e+05    2.70e+05     854.488
     906      27         INFEASIBLE  pr    1.95e+05    2.70e+05     857.192
     907      26       3    1.95e+05       1.95e+05    2.70e+05     857.286
     908      27            2.84e+05 pr    1.95e+05    2.70e+05     858.146
     909      26       2    1.95e+05       1.95e+05    2.70e+05     858.205
     910      27       1    1.95e+05       1.95e+05    2.70e+05     858.280
     911      28            5.69e+05 pr    1.95e+05    2.70e+05     858.491
     912      27            5.41e+05 pr    1.95e+05    2.70e+05     858.955
     913      26       1    1.95e+05       1.95e+05    2.70e+05     859.120
     914      27       2    1.95e+05       1.95e+05    2.70e+05     859.251
     915      28       1    2.01e+05       1.95e+05    2.70e+05     859.350
     916      29            3.08e+05 pr    1.95e+05    2.70e+05     862.121
     917      28            2.70e+05 pr    1.95e+05    2.70e+05     864.708
     918      27       1    2.01e+05       1.95e+05    2.70e+05     866.711
     919      28       3    1.95e+05       1.95e+05    2.70e+05     866.761
     920      29       2    1.95e+05       1.95e+05    2.70e+05     866.833
     921      30            2.81e+05 pr    1.95e+05    2.70e+05     871.784
     922      29       1    1.95e+05       1.95e+05    2.70e+05     874.253
     923      30            5.41e+05 pr    1.95e+05    2.70e+05     875.064
     924      29            3.08e+05 pr    1.95e+05    2.70e+05     875.954
     925      28       1    1.95e+05       1.95e+05    2.70e+05     876.261
     926      29         INFEASIBLE  pr    1.95e+05    2.70e+05     876.733
     927      28         INFEASIBLE  pr    1.95e+05    2.70e+05     877.304
     928      27       2    1.95e+05       1.95e+05    2.70e+05     877.497
     929      28       1    1.71e+05       1.95e+05    2.70e+05     877.568
     930      29            2.81e+05 pr    1.95e+05    2.70e+05     878.502
     931      28            2.70e+05 pr    1.95e+05    2.70e+05     879.010
     932      27       1    1.71e+05       1.95e+05    2.70e+05     879.560
     933      28            2.81e+05 pr    1.95e+05    2.70e+05     885.264
     934      27         INFEASIBLE  pr    1.95e+05    2.70e+05     886.134
     935      26       2    1.95e+05       1.95e+05    2.70e+05     886.264
     936      27            2.81e+05 pr    1.95e+05    2.70e+05     886.948
     937      26       1    1.95e+05       1.95e+05    2.70e+05     887.090
     938      27            2.71e+05 pr    1.95e+05    2.70e+05     888.416
     939      26         INFEASIBLE  pr    1.95e+05    2.70e+05     889.117
     940      25       1    1.95e+05       1.95e+05    2.70e+05     889.185
     941      26         FAILED -400       1.95e+05    2.70e+05     905.793
     942      25         INFEASIBLE  pr    1.95e+05    2.70e+05     906.062
     943      24            3.07e+05 pr    1.95e+05    2.70e+05     906.811
     944      23            2.70e+05 pr    1.95e+05    2.70e+05     908.354
     945      22            3.08e+05 pr    1.95e+05    2.70e+05     910.651
     946      21         INFEASIBLE  pr    1.95e+05    2.70e+05     911.192
     947      20            3.07e+05 pr    1.95e+05    2.70e+05     911.636
     948      19            2.81e+05 pr    1.95e+05    2.70e+05     912.320
     949      18            2.76e+05 pr    1.95e+05    2.70e+05     912.369
     950      17            2.79e+05 pr    1.95e+05    2.70e+05     913.222
     951      16         INFEASIBLE  pr    1.95e+05    2.70e+05     913.729
     952      15            2.81e+05 pr    1.95e+05    2.70e+05     915.208
     953      14       1    1.95e+05       1.95e+05    2.70e+05     916.493
     954      15            2.77e+05 pr    1.95e+05    2.70e+05     919.182
     955      14         INFEASIBLE  pr    1.95e+05    2.70e+05     919.697
     956      13            2.81e+05 pr    1.95e+05    2.70e+05     919.796
     957      12            2.81e+05 pr    1.95e+05    2.70e+05     919.985
     958      11       2    1.95e+05       1.95e+05    2.70e+05     920.119
     959      12       1    1.95e+05       1.95e+05    2.70e+05     920.157
     960      13            5.41e+05 pr    1.95e+05    2.70e+05     920.616
     961      12            5.68e+05 pr    1.95e+05    2.70e+05     921.161
     962      11       1    1.95e+05       1.95e+05    2.70e+05     921.234
     963      12            2.81e+05 pr    1.95e+05    2.70e+05     921.619
     964      11            2.81e+05 pr    1.95e+05    2.70e+05     921.845
     965      10       2    1.95e+05       1.95e+05    2.70e+05     922.006
     966      11            2.74e+05 pr    1.95e+05    2.70e+05     922.146
     967      10            2.74e+05 pr    1.95e+05    2.70e+05     922.483
     968       9       1    2.12e+05       1.95e+05    2.70e+05     922.567
     969      10            2.76e+05 pr    1.95e+05    2.70e+05     923.308
     970       9            2.76e+05 pr    1.95e+05    2.70e+05     925.316
     971       8       1    2.12e+05       1.95e+05    2.70e+05     925.411
     972       9            2.70e+05 pr    1.95e+05    2.70e+05     926.533
     973       8            2.79e+05 pr    1.95e+05    2.70e+05     926.666
     974       7            2.81e+05 pr    1.95e+05    2.70e+05     926.725
     975       6            2.81e+05 pr    1.95e+05    2.70e+05     926.982

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479239634543e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      975
# of subproblems processed          =      980
Total program time (secs)           =     927.00812 (   929.913 CPU time)
Time spent in evaluations (secs)    =      36.02724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.2    251235
   nlp_gf_jg         10.6         10.4    164669
  nlp_hess_l          9.3         9.26    164897
      solver          930          927         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1695
    1.0000    1.0000    0.1905
    1.0000         0    0.1689
         0         0    0.4705

Removed Variables within Vanished Phases
===================================================
 
