====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.163
       2       1       9    9.74e+04       9.74e+04                   1.253
       3       2       8    9.74e+04       9.74e+04                   1.390
       4       3       7    9.74e+04       9.74e+04                   1.520
       5       4       6    9.74e+04       9.74e+04                   2.173
       6       5       5    9.74e+04       9.74e+04                   2.245
       7       6       4    9.74e+04       9.74e+04                   2.325
       8       7       3    9.74e+04       9.74e+04                   2.406
       9       8       2    9.74e+04       9.74e+04                   2.431
      10       9         INFEASIBLE  pr    9.74e+04                   2.829
      11       8       1    6.14e+05       9.74e+04                   3.257
      12       9         INFEASIBLE  pr    9.74e+04                   3.636
*     13       8       0    6.14e+05  f    9.74e+04    6.14e+05       3.704
      14       7       2    9.74e+04       9.74e+04    6.14e+05       3.787
      15       8       3    9.74e+04       9.74e+04    6.14e+05       4.723
      16       9       8    9.74e+04       9.74e+04    6.14e+05       4.872
      17      10       4    9.74e+04       9.74e+04    6.14e+05       4.946
      18      11       3    9.74e+04       9.74e+04    6.14e+05       5.802
      19      12       2    9.74e+04       9.74e+04    6.14e+05       5.857
      20      13       1    3.26e+05       9.74e+04    6.14e+05       6.067
      21      14         INFEASIBLE  pr    9.74e+04    6.14e+05       6.197
*     22      13       0    6.09e+05  f    9.74e+04    6.09e+05       6.766
      23      12         INFEASIBLE  pr    9.74e+04    6.09e+05       7.207
      24      11       2    9.74e+04       9.74e+04    6.09e+05       7.290
      25      12       3    9.74e+04       9.74e+04    6.09e+05       8.027
      26      13       6    9.74e+04       9.74e+04    6.09e+05       8.171
      27      14            6.14e+05 pr    9.74e+04    6.09e+05       9.216
      28      13       5    9.74e+04       9.74e+04    6.09e+05       9.280
      29      14       4    9.74e+04       9.74e+04    6.09e+05       9.879
      30      15         INFEASIBLE  pr    9.74e+04    6.09e+05      10.454
      31      14       3    3.26e+05       9.74e+04    6.09e+05      12.228
      32      15       2    3.26e+05       9.74e+04    6.09e+05      12.298
      33      16       1    5.20e+05       9.74e+04    6.09e+05      12.626
      34      17            6.09e+05 pr    9.74e+04    6.09e+05      13.216
      35      16            6.14e+05 pr    9.74e+04    6.09e+05      13.341
      36      15       1    5.20e+05       9.74e+04    6.09e+05      13.850
      37      16            6.14e+05 pr    9.74e+04    6.09e+05      14.794
      38      15            6.09e+05 pr    9.74e+04    6.09e+05      15.867
      39      14         INFEASIBLE  pr    9.74e+04    6.09e+05      17.874
      40      13       2    5.20e+05       9.74e+04    6.09e+05      18.804
      41      14       9    9.74e+04       9.74e+04    6.09e+05      18.983
      42      15         INFEASIBLE  pr    9.74e+04    6.09e+05      19.662
      43      14       8    9.74e+04       9.74e+04    6.09e+05      19.785
      44      15       7    9.74e+04       9.74e+04    6.09e+05      19.891
      45      16       6    9.74e+04       9.74e+04    6.09e+05      20.014
      46      17       5    9.74e+04       9.74e+04    6.09e+05      20.079
      47      18       4    9.74e+04       9.74e+04    6.09e+05      20.171
      48      19       3    9.74e+04       9.74e+04    6.09e+05      20.250
      49      20       2    9.74e+04       9.74e+04    6.09e+05      20.774
      50      21       1    3.26e+05       9.74e+04    6.09e+05      21.327
      51      22         INFEASIBLE  pr    9.74e+04    6.09e+05      21.707
      52      21            6.09e+05 pr    9.74e+04    6.09e+05      21.965
      53      20            6.13e+05 pr    9.74e+04    6.09e+05      22.400
      54      19       2    9.74e+04       9.74e+04    6.09e+05      22.455
      55      20       7    9.74e+04       9.74e+04    6.09e+05      22.839
      56      21       1    3.28e+05       9.74e+04    6.09e+05      24.460
      57      22            6.14e+05 pr    9.74e+04    6.09e+05      24.525
      58      21            6.09e+05 pr    9.74e+04    6.09e+05      25.406
      59      20       6    9.74e+04       9.74e+04    6.09e+05      25.464
      60      21       5    9.74e+04       9.74e+04    6.09e+05      25.553
      61      22       4    9.74e+04       9.74e+04    6.09e+05      25.623
      62      23         INFEASIBLE  pr    9.74e+04    6.09e+05      26.376
      63      22         INFEASIBLE  pr    9.74e+04    6.09e+05      27.212
      64      21       4    9.74e+04       9.74e+04    6.09e+05      27.269
      65      22            6.14e+05 pr    9.74e+04    6.09e+05      28.458
      66      21       3    3.26e+05       9.74e+04    6.09e+05      29.098
      67      22         INFEASIBLE  pr    9.74e+04    6.09e+05      30.216
      68      21       2    3.26e+05       9.74e+04    6.09e+05      30.382
      69      22       1    3.26e+05       9.74e+04    6.09e+05      30.526
      70      23         INFEASIBLE  pr    9.74e+04    6.09e+05      30.917
      71      22            6.09e+05 pr    9.74e+04    6.09e+05      31.208
      72      21       1    3.26e+05       9.74e+04    6.09e+05      32.391
      73      22       5    9.74e+04       9.74e+04    6.09e+05      33.008
      74      23       6    9.74e+04       9.74e+04    6.09e+05      33.090
      75      24         INFEASIBLE  pr    9.74e+04    6.09e+05      33.763
      76      23       5    9.74e+04       9.74e+04    6.09e+05      34.124
      77      24       4    9.74e+04       9.74e+04    6.09e+05      36.629
      78      25       3    9.74e+04       9.74e+04    6.09e+05      36.718
      79      26       2    9.74e+04       9.74e+04    6.09e+05      36.782
      80      27         INFEASIBLE  pr    9.74e+04    6.09e+05      37.479
      81      26         INFEASIBLE  pr    9.74e+04    6.09e+05      37.946
      82      25       2    9.74e+04       9.74e+04    6.09e+05      38.006
      83      26       3    9.74e+04       9.74e+04    6.09e+05      38.593
      84      27       4    9.74e+04       9.74e+04    6.09e+05      38.749
      85      28       2    9.74e+04       9.74e+04    6.09e+05      38.822
      86      29       1    3.27e+05       9.74e+04    6.09e+05      39.150
      87      30            6.10e+05 pr    9.74e+04    6.09e+05      39.390
      88      29            6.09e+05 pr    9.74e+04    6.09e+05      39.838
      89      28         INFEASIBLE  pr    9.74e+04    6.09e+05      40.340
      90      27       3    9.74e+04       9.74e+04    6.09e+05      40.592
      91      28         INFEASIBLE  pr    9.74e+04    6.09e+05      41.214
      92      27       2    3.26e+05       9.74e+04    6.09e+05      42.022
      93      28       1    3.26e+05       9.74e+04    6.09e+05      42.098
      94      29            6.09e+05 pr    9.74e+04    6.09e+05      42.395
      95      28         INFEASIBLE  pr    9.74e+04    6.09e+05      42.796
      96      27         INFEASIBLE  pr    9.74e+04    6.09e+05      43.661
      97      26       3    9.74e+04       9.74e+04    6.09e+05      46.283
      98      27       2    9.74e+04       9.74e+04    6.09e+05      46.435
      99      28         INFEASIBLE  pr    9.74e+04    6.09e+05      47.401
     100      27       1    3.27e+05       9.74e+04    6.09e+05      48.011
     101      28            6.10e+05 pr    9.74e+04    6.09e+05      48.726
     102      27         INFEASIBLE  pr    9.74e+04    6.09e+05      49.089
     103      26         INFEASIBLE  pr    9.74e+04    6.09e+05      49.555
     104      25       2    1.94e+05       9.74e+04    6.09e+05      50.173
     105      26            6.14e+05 pr    9.74e+04    6.09e+05      50.926
     106      25         INFEASIBLE  pr    9.74e+04    6.09e+05      51.530
     107      24       2    3.26e+05       9.74e+04    6.09e+05      52.406
     108      25         INFEASIBLE  pr    9.74e+04    6.09e+05      52.823
     109      24       1    3.26e+05       9.74e+04    6.09e+05      53.533
     110      25            6.14e+05 pr    9.74e+04    6.09e+05      53.727
     111      24         INFEASIBLE  pr    9.74e+04    6.09e+05      54.200
     112      23       1    3.26e+05       9.74e+04    6.09e+05      54.690
     113      24       7    9.74e+04       9.74e+04    6.09e+05      55.309
     114      25       6    9.74e+04       9.74e+04    6.09e+05      55.474
     115      26       5    9.74e+04       9.74e+04    6.09e+05      56.500
     116      27       4    9.74e+04       9.74e+04    6.09e+05      56.631
     117      28       3    9.74e+04       9.74e+04    6.09e+05      56.728
     118      29       2    3.26e+05       9.74e+04    6.09e+05      57.583
     119      30            6.09e+05 pr    9.74e+04    6.09e+05      57.635
     120      29            6.09e+05 pr    9.74e+04    6.09e+05      60.496
     121      28         INFEASIBLE  pr    9.74e+04    6.09e+05      60.969
     122      27       3    9.74e+04       9.74e+04    6.09e+05      61.097
     123      28       4    9.74e+04       9.74e+04    6.09e+05      61.185
     124      29       6    9.74e+04       9.74e+04    6.09e+05      61.241
     125      30         INFEASIBLE  pr    9.74e+04    6.09e+05      62.075
     126      29         INFEASIBLE  pr    9.74e+04    6.09e+05      64.603
     127      28         INFEASIBLE  pr    9.74e+04    6.09e+05      67.464
     128      27       3    4.32e+05       9.74e+04    6.09e+05      68.559
     129      28       2    5.22e+05       9.74e+04    6.09e+05      70.133
     130      29            6.10e+05 pr    9.74e+04    6.09e+05      70.210
     131      28            6.14e+05 pr    9.74e+04    6.09e+05      70.350
     132      27         INFEASIBLE  pr    9.74e+04    6.09e+05      70.827
     133      26         INFEASIBLE  pr    9.74e+04    6.09e+05      71.813
     134      25         INFEASIBLE  pr    9.74e+04    6.09e+05      72.273
     135      24       5    3.13e+05       9.74e+04    6.09e+05      72.922
     136      25       4    9.74e+04       9.74e+04    6.09e+05      72.989
     137      26       5    9.74e+04       9.74e+04    6.09e+05      73.090
     138      27       5    9.74e+04       9.74e+04    6.09e+05      73.168
     139      28       4    9.74e+04       9.74e+04    6.09e+05      73.248
     140      29            6.15e+05 pr    9.74e+04    6.09e+05      73.945
     141      28         INFEASIBLE  pr    9.74e+04    6.09e+05      75.692
     142      27       4    9.74e+04       9.74e+04    6.09e+05      75.745
     143      28         INFEASIBLE  pr    9.74e+04    6.09e+05      76.318
     144      27       3    4.87e+05       9.74e+04    6.09e+05      76.947
     145      28         INFEASIBLE  pr    9.74e+04    6.09e+05      77.609
     146      27       2    4.87e+05       9.74e+04    6.09e+05      78.686
     147      28         FAILED -400       9.74e+04    6.09e+05      89.843
     148      29            6.09e+05 pr    9.74e+04    6.09e+05      90.924
     149      28         INFEASIBLE  pr    9.74e+04    6.09e+05      91.389
     150      27            6.15e+05 pr    9.74e+04    6.09e+05      91.902
     151      26       4    6.08e+05       9.74e+04    6.09e+05      92.676
     152      27       3    6.08e+05       9.74e+04    6.09e+05      92.770
     153      28       2    6.08e+05       9.74e+04    6.09e+05      92.875
     154      29            6.13e+05 pr    9.74e+04    6.09e+05      93.292
     155      28            6.14e+05 pr    9.74e+04    6.09e+05      93.586
     156      27       2    6.08e+05       9.74e+04    6.09e+05      93.647
     157      28         INFEASIBLE  pr    9.74e+04    6.09e+05      94.537
     158      27            6.14e+05 pr    9.74e+04    6.09e+05      94.588
     159      26         INFEASIBLE  pr    9.74e+04    6.09e+05      94.989
     160      25         INFEASIBLE  pr    9.74e+04    6.09e+05      95.860
     161      24       4    9.74e+04       9.74e+04    6.09e+05      96.065
     162      25         INFEASIBLE  pr    9.74e+04    6.09e+05      96.857
     163      24         INFEASIBLE  pr    9.74e+04    6.09e+05      97.422
     164      23       3    9.74e+04       9.74e+04    6.09e+05      97.497
     165      24       2    6.08e+05       9.74e+04    6.09e+05      97.850
     166      25            6.14e+05 pr    9.74e+04    6.09e+05      97.997
     167      24            6.14e+05 pr    9.74e+04    6.09e+05      98.365
     168      23       2    5.20e+05       9.74e+04    6.09e+05      99.081
     169      24         INFEASIBLE  pr    9.74e+04    6.09e+05      99.739
     170      23            6.10e+05 pr    9.74e+04    6.09e+05      99.822
     171      22            6.14e+05 pr    9.74e+04    6.09e+05     100.127
     172      21       3    9.74e+04       9.74e+04    6.09e+05     100.187
     173      22         INFEASIBLE  pr    9.74e+04    6.09e+05     100.679
     174      21         INFEASIBLE  pr    9.74e+04    6.09e+05     101.339
     175      20            6.14e+05 pr    9.74e+04    6.09e+05     101.825
     176      19         INFEASIBLE  pr    9.74e+04    6.09e+05     102.580
     177      18       4    3.13e+05       9.74e+04    6.09e+05     102.707
     178      19       3    3.13e+05       9.74e+04    6.09e+05     102.822
     179      20       2    3.13e+05       9.74e+04    6.09e+05     102.920
     180      21       1    3.26e+05       9.74e+04    6.09e+05     102.994
     181      22            6.09e+05 pr    9.74e+04    6.09e+05     103.167
     182      21         INFEASIBLE  pr    9.74e+04    6.09e+05     103.564
     183      20         INFEASIBLE  pr    9.74e+04    6.09e+05     103.993
     184      19       2    3.13e+05       9.74e+04    6.09e+05     104.111
     185      20       6    9.74e+04       9.74e+04    6.09e+05     104.482
     186      21         INFEASIBLE  pr    9.74e+04    6.09e+05     105.206
     187      20       5    9.74e+04       9.74e+04    6.09e+05     106.030
     188      21       4    9.74e+04       9.74e+04    6.09e+05     106.128
     189      22       3    9.74e+04       9.74e+04    6.09e+05     106.365
     190      23         INFEASIBLE  pr    9.74e+04    6.09e+05     107.719
     191      22         INFEASIBLE  pr    9.74e+04    6.09e+05     108.338
     192      21       3    9.74e+04       9.74e+04    6.09e+05     108.390
     193      22       4    9.74e+04       9.74e+04    6.09e+05     108.458
     194      23       3    9.74e+04       9.74e+04    6.09e+05     108.524
     195      24       5    9.74e+04       9.74e+04    6.09e+05     108.686
     196      25       4    3.26e+05       9.74e+04    6.09e+05     110.868
     197      26       3    1.90e+05       9.74e+04    6.09e+05     112.804
     198      27       2    1.98e+05       9.74e+04    6.09e+05     113.273
     199      28       1    3.26e+05       9.74e+04    6.09e+05     113.531
     200      29         INFEASIBLE  pr    9.74e+04    6.09e+05     113.996
     201      28            6.10e+05 pr    9.74e+04    6.09e+05     114.467
     202      27         INFEASIBLE  pr    9.74e+04    6.09e+05     114.886
     203      26       2    1.94e+05       9.74e+04    6.09e+05     115.065
     204      27       4    9.74e+04       9.74e+04    6.09e+05     115.916
     205      28       3    9.74e+04       9.74e+04    6.09e+05     115.979
     206      29       2    9.74e+04       9.74e+04    6.09e+05     116.206
     207      30         INFEASIBLE  pr    9.74e+04    6.09e+05     116.628
     208      29       1    5.20e+05       9.74e+04    6.09e+05     118.374
     209      30            6.10e+05 pr    9.74e+04    6.09e+05     118.426
     210      29         INFEASIBLE  pr    9.74e+04    6.09e+05     119.046
     211      28       2    9.74e+04       9.74e+04    6.09e+05     119.099
     212      29       3    9.74e+04       9.74e+04    6.09e+05     119.913
     213      30         INFEASIBLE  pr    9.74e+04    6.09e+05     120.626
     214      29         INFEASIBLE  pr    9.74e+04    6.09e+05     121.095
     215      28       2    5.20e+05       9.74e+04    6.09e+05     123.168
     216      29            6.14e+05 pr    9.74e+04    6.09e+05     123.279
     217      28            6.14e+05 pr    9.74e+04    6.09e+05     123.333
     218      27       1    6.08e+05       9.74e+04    6.09e+05     124.339
     219      28            6.14e+05 pr    9.74e+04    6.09e+05     124.480
     220      27            6.14e+05 pr    9.74e+04    6.09e+05     125.510
     221      26       1    5.20e+05       9.74e+04    6.09e+05     126.214
     222      27       2    5.20e+05       9.74e+04    6.09e+05     126.609
     223      28            6.09e+05 pr    9.74e+04    6.09e+05     126.679
     224      27            6.14e+05 pr    9.74e+04    6.09e+05     126.740
*    225      26       0    6.09e+05  f    9.74e+04    6.09e+05     126.792
     226      25            6.14e+05 pr    9.74e+04    6.09e+05     127.492
     227      24         INFEASIBLE  pr    9.74e+04    6.09e+05     127.901
     228      23       1    3.27e+05       9.74e+04    6.09e+05     128.201
     229      24         INFEASIBLE  pr    9.74e+04    6.09e+05     128.686
     230      23         INFEASIBLE  pr    9.74e+04    6.09e+05     129.118
     231      22       3    3.13e+05       9.74e+04    6.09e+05     129.781
     232      23       4    9.74e+04       9.74e+04    6.09e+05     130.458
     233      24         INFEASIBLE  pr    9.74e+04    6.09e+05     130.918
     234      23       3    3.13e+05       9.74e+04    6.09e+05     133.004
     235      24            6.13e+05 pr    9.74e+04    6.09e+05     133.282
     236      23       2    3.13e+05       9.74e+04    6.09e+05     134.673
     237      24            6.14e+05 pr    9.74e+04    6.09e+05     135.268
     238      23       1    5.20e+05       9.74e+04    6.09e+05     139.221
     239      24         INFEASIBLE  pr    9.74e+04    6.09e+05     139.644
     240      23            6.09e+05 pr    9.74e+04    6.09e+05     141.968
     241      22       3    5.20e+05       9.74e+04    6.09e+05     142.613
     242      23         INFEASIBLE  pr    9.74e+04    6.09e+05     143.176
     243      22       2    5.20e+05       9.74e+04    6.09e+05     143.220
     244      23            6.09e+05 pr    9.74e+04    6.09e+05     143.281
     245      22            6.14e+05 pr    9.74e+04    6.09e+05     143.363
     246      21       2    5.20e+05       9.74e+04    6.09e+05     143.404
     247      22         INFEASIBLE  pr    9.74e+04    6.09e+05     144.621
     248      21            6.09e+05 pr    9.74e+04    6.09e+05     144.720
     249      20            6.14e+05 pr    9.74e+04    6.09e+05     144.917
     250      19       2    3.13e+05       9.74e+04    6.09e+05     145.062
     251      20       1    3.26e+05       9.74e+04    6.09e+05     147.065
     252      21            6.10e+05 pr    9.74e+04    6.09e+05     147.397
     253      20         INFEASIBLE  pr    9.74e+04    6.09e+05     147.935
     254      19         INFEASIBLE  pr    9.74e+04    6.09e+05     148.420
     255      18       2    3.13e+05       9.74e+04    6.09e+05     148.532
     256      19       4    3.96e+05       9.74e+04    6.09e+05     150.640
     257      20       3    3.26e+05       9.74e+04    6.09e+05     151.023
     258      21         INFEASIBLE  pr    9.74e+04    6.09e+05     151.783
     259      20       2    3.26e+05       9.74e+04    6.09e+05     154.468
     260      21         INFEASIBLE  pr    9.74e+04    6.09e+05     155.566
     261      20       1    3.27e+05       9.74e+04    6.09e+05     158.180
     262      21            6.14e+05 pr    9.74e+04    6.09e+05     160.090
     263      20            6.09e+05 pr    9.74e+04    6.09e+05     160.568
     264      19       3    5.42e+05       9.74e+04    6.09e+05     161.412
     265      20       7    9.74e+04       9.74e+04    6.09e+05     161.565
     266      21       6    9.74e+04       9.74e+04    6.09e+05     162.596
     267      22       5    9.74e+04       9.74e+04    6.09e+05     162.853
     268      23       4    9.74e+04       9.74e+04    6.09e+05     165.746
     269      24       3    9.74e+04       9.74e+04    6.09e+05     166.998
     270      25       2    6.08e+05       9.74e+04    6.09e+05     167.903
     271      26       1    6.08e+05       9.74e+04    6.09e+05     167.961
     272      27            6.14e+05 pr    9.74e+04    6.09e+05     168.008
     273      26            6.14e+05 pr    9.74e+04    6.09e+05     168.090
     274      25       1    6.08e+05       9.74e+04    6.09e+05     168.488
     275      26       5    9.74e+04       9.74e+04    6.09e+05     168.556
     276      27       6    9.74e+04       9.74e+04    6.09e+05     168.681
     277      28       3    9.74e+04       9.74e+04    6.09e+05     168.739
     278      29       4    1.04e+05       9.74e+04    6.09e+05     169.959
     279      30         INFEASIBLE  pr    9.74e+04    6.09e+05     170.836
     280      29       3    6.08e+05       9.74e+04    6.09e+05     173.066
     281      30       2    6.08e+05       9.74e+04    6.09e+05     173.195
     282      31            6.14e+05 pr    9.74e+04    6.09e+05     173.768
     283      30         INFEASIBLE  pr    9.74e+04    6.09e+05     175.275
     284      29            6.09e+05 pr    9.74e+04    6.09e+05     175.418
     285      28         INFEASIBLE  pr    9.74e+04    6.09e+05     176.383
     286      27       2    6.08e+05       9.74e+04    6.09e+05     176.789
     287      28       1    6.08e+05       9.74e+04    6.09e+05     177.213
     288      29            6.14e+05 pr    9.74e+04    6.09e+05     177.459
     289      28            6.14e+05 pr    9.74e+04    6.09e+05     177.668
     290      27            6.12e+05 pr    9.74e+04    6.09e+05     178.610
     291      26       2    5.04e+05       9.74e+04    6.09e+05     179.300
     292      27       5    9.74e+04       9.74e+04    6.09e+05     179.401
     293      28         INFEASIBLE  pr    9.74e+04    6.09e+05     180.935
     294      27         INFEASIBLE  pr    9.74e+04    6.09e+05     181.500
     295      26       1    5.46e+05       9.74e+04    6.09e+05     186.014
     296      27            6.18e+05 pr    9.74e+04    6.09e+05     186.932
     297      26            6.14e+05 pr    9.74e+04    6.09e+05     187.193
     298      25            6.14e+05 pr    9.74e+04    6.09e+05     187.888
     299      24       5    9.74e+04       9.74e+04    6.09e+05     188.017
     300      25       4    3.13e+05       9.74e+04    6.09e+05     188.884
     301      26       3    3.26e+05       9.74e+04    6.09e+05     189.266
     302      27       2    3.26e+05       9.74e+04    6.09e+05     189.396
     303      28       1    5.20e+05       9.74e+04    6.09e+05     189.747
     304      29            6.09e+05 pr    9.74e+04    6.09e+05     189.787
     305      28            6.14e+05 pr    9.74e+04    6.09e+05     190.032
     306      27         INFEASIBLE  pr    9.74e+04    6.09e+05     190.616
     307      26       2    3.27e+05       9.74e+04    6.09e+05     190.763
     308      27         INFEASIBLE  pr    9.74e+04    6.09e+05     191.280
     309      26            6.15e+05 pr    9.74e+04    6.09e+05     192.208
     310      25         INFEASIBLE  pr    9.74e+04    6.09e+05     192.643
     311      24       3    3.13e+05       9.74e+04    6.09e+05     193.175
     312      25       5    9.74e+04       9.74e+04    6.09e+05     193.656
     313      26       4    9.74e+04       9.74e+04    6.09e+05     194.525
     314      27         INFEASIBLE  pr    9.74e+04    6.09e+05     195.156
     315      26         INFEASIBLE  pr    9.74e+04    6.09e+05     195.641
     316      25       4    9.74e+04       9.74e+04    6.09e+05     195.732
     317      26       3    3.13e+05       9.74e+04    6.09e+05     196.103
     318      27       2    3.13e+05       9.74e+04    6.09e+05     196.685
     319      28       1    3.26e+05       9.74e+04    6.09e+05     196.885
     320      29            6.09e+05 pr    9.74e+04    6.09e+05     197.386
     321      28         INFEASIBLE  pr    9.74e+04    6.09e+05     197.824
     322      27       1    3.26e+05       9.74e+04    6.09e+05     198.353
     323      28         INFEASIBLE  pr    9.74e+04    6.09e+05     198.832
     324      27            6.14e+05 pr    9.74e+04    6.09e+05     200.385
     325      26         INFEASIBLE  pr    9.74e+04    6.09e+05     200.857
     326      25         INFEASIBLE  pr    9.74e+04    6.09e+05     201.917
     327      24       2    3.26e+05       9.74e+04    6.09e+05     202.313
     328      25       1    5.20e+05       9.74e+04    6.09e+05     203.131
     329      26            6.09e+05 pr    9.74e+04    6.09e+05     203.415
     330      25            6.14e+05 pr    9.74e+04    6.09e+05     203.494
     331      24         INFEASIBLE  pr    9.74e+04    6.09e+05     203.941
     332      23       2    6.08e+05       9.74e+04    6.09e+05     204.438
     333      24            6.14e+05 pr    9.74e+04    6.09e+05     210.700
     334      23       1    6.08e+05       9.74e+04    6.09e+05     211.515
     335      24            6.14e+05 pr    9.74e+04    6.09e+05     211.574
     336      23         INFEASIBLE  pr    9.74e+04    6.09e+05     212.202
     337      22       1    6.08e+05       9.74e+04    6.09e+05     212.266
     338      23         INFEASIBLE  pr    9.74e+04    6.09e+05     213.225
     339      22            6.14e+05 pr    9.74e+04    6.09e+05     213.271
     340      21         INFEASIBLE  pr    9.74e+04    6.09e+05     213.743
     341      20       4    9.74e+04       9.74e+04    6.09e+05     213.808
     342      21         INFEASIBLE  pr    9.74e+04    6.09e+05     214.245
     343      20       3    5.04e+05       9.74e+04    6.09e+05     214.937
     344      21       2    5.04e+05       9.74e+04    6.09e+05     214.997
     345      22       1    5.44e+05       9.74e+04    6.09e+05     215.072
     346      23            6.14e+05 pr    9.74e+04    6.09e+05     215.645
     347      22            6.14e+05 pr    9.74e+04    6.09e+05     215.763
     348      21         INFEASIBLE  pr    9.74e+04    6.09e+05     218.237
     349      20       2    5.04e+05       9.74e+04    6.09e+05     218.286
     350      21         INFEASIBLE  pr    9.74e+04    6.09e+05     218.968
     351      20            6.14e+05 pr    9.74e+04    6.09e+05     219.178
     352      19            6.14e+05 pr    9.74e+04    6.09e+05     220.016
     353      18       4    9.74e+04       9.74e+04    6.09e+05     220.081
     354      19       3    3.13e+05       9.74e+04    6.09e+05     220.779
     355      20       2    3.26e+05       9.74e+04    6.09e+05     221.891
     356      21         INFEASIBLE  pr    9.74e+04    6.09e+05     223.286
     357      20         INFEASIBLE  pr    9.74e+04    6.09e+05     223.971
     358      19         INFEASIBLE        9.74e+04    6.09e+05     224.938
     359      20            6.14e+05 pr    9.74e+04    6.09e+05     225.064
     360      19         INFEASIBLE  pr    9.74e+04    6.09e+05     225.365
     361      18         INFEASIBLE  pr    9.74e+04    6.09e+05     225.842
     362      17            6.14e+05 pr    9.74e+04    6.09e+05     225.901
     363      16            6.14e+05 pr    9.74e+04    6.09e+05     225.977
     364      15       2    5.46e+05       9.74e+04    6.09e+05     226.056
     365      16       1    5.46e+05       9.74e+04    6.09e+05     226.108
     366      17         INFEASIBLE  pr    9.74e+04    6.09e+05     226.335
     367      16            6.14e+05 pr    9.74e+04    6.09e+05     226.652
     368      15       1    5.46e+05       9.74e+04    6.09e+05     226.703
     369      16         INFEASIBLE  pr    9.74e+04    6.09e+05     227.186
     370      15         INFEASIBLE  pr    9.74e+04    6.09e+05     227.646
     371      14            6.14e+05 pr    9.74e+04    6.09e+05     228.501
     372      13         INFEASIBLE  pr    9.74e+04    6.09e+05     228.967
     373      12       1    3.26e+05       9.74e+04    6.09e+05     229.348
     374      13            6.14e+05 pr    9.74e+04    6.09e+05     229.440
     375      12         INFEASIBLE  pr    9.74e+04    6.09e+05     230.081
     376      11         INFEASIBLE  pr    9.74e+04    6.09e+05     230.585
     377      10       2    3.26e+05       9.74e+04    6.09e+05     231.224
     378      11       1    5.20e+05       9.74e+04    6.09e+05     231.533
     379      12            6.09e+05 pr    9.74e+04    6.09e+05     231.612
     380      11            6.14e+05 pr    9.74e+04    6.09e+05     232.285
     381      10         INFEASIBLE  pr    9.74e+04    6.09e+05     232.724
     382       9         INFEASIBLE  pr    3.13e+05    6.09e+05     233.179
     383       8       1    3.26e+05       3.13e+05    6.09e+05     233.520
     384       9            6.09e+05 pr    3.13e+05    6.09e+05     236.417
     385       8         INFEASIBLE  pr    3.13e+05    6.09e+05     236.846
     386       7            6.09e+05 pr    3.13e+05    6.09e+05     238.224
     387       6       3    3.13e+05       3.13e+05    6.09e+05     239.049
     388       7       2    3.13e+05       3.13e+05    6.09e+05     239.209
     389       8       1    3.26e+05       3.13e+05    6.09e+05     239.486
     390       9            6.14e+05 pr    3.13e+05    6.09e+05     241.803
     391       8         INFEASIBLE  pr    3.13e+05    6.09e+05     242.283
     392       7            6.09e+05 pr    3.13e+05    6.09e+05     244.616
     393       6       2    3.13e+05       3.13e+05    6.09e+05     246.218
     394       7       1    3.26e+05       3.13e+05    6.09e+05     246.380
     395       8            6.14e+05 pr    3.13e+05    6.09e+05     246.495
     396       7         INFEASIBLE  pr    3.13e+05    6.09e+05     246.875
     397       6       1    6.08e+05       3.26e+05    6.09e+05     247.810
     398       7         INFEASIBLE  pr    3.26e+05    6.09e+05     248.317
     399       6            6.14e+05 pr    3.26e+05    6.09e+05     248.681
     400       5         INFEASIBLE  pr    3.26e+05    6.09e+05     249.201
     401       4         INFEASIBLE  pr    3.26e+05    6.09e+05     249.608
     402       3         INFEASIBLE  pr    3.26e+05    6.09e+05     250.239
     403       2            6.09e+05 pr    5.20e+05    6.09e+05     250.353
     404       1       1    5.20e+05       5.20e+05    6.09e+05     250.421
     405       2            6.09e+05 pr    5.20e+05    6.09e+05     250.486
     406       1            6.09e+05 pr    5.20e+05    6.09e+05     250.647
     407       0       1    5.20e+05       5.20e+05    6.09e+05     250.701
     408       1            6.09e+05 pr    5.20e+05    6.09e+05     250.803
     409       0            6.14e+05 pr    6.09e+05    6.09e+05     250.884

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657782e+05
Final integrality gap (abs / rel)   =  3.49e-05 /   5.74e-11 ( 0.00%)
# of nodes processed                =      409
# of subproblems processed          =      412
Total program time (secs)           =     250.91243 (   252.595 CPU time)
Time spent in evaluations (secs)    =       9.62309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.17         2.87     80718
   nlp_gf_jg         2.97         2.92     58859
  nlp_hess_l         2.67         2.65     58600
      solver          253          251         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7210
    1.0000         0    0.0298
         0    1.0000    0.1190
    1.0000         0    0.0892
    1.0000    1.0000    0.0410

Removed Variables within Vanished Phases
===================================================
 
