====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.873
       2       1       9    9.74e+04       9.74e+04                   1.131
       3       2       8    9.74e+04       9.74e+04                   1.171
       4       3       7    9.74e+04       9.74e+04                   1.210
       5       4       6    9.74e+04       9.74e+04                   1.259
       6       5       5    9.74e+04       9.74e+04                   1.317
       7       6       4    9.74e+04       9.74e+04                   1.373
       8       7       3    9.74e+04       9.74e+04                   1.410
       9       8       2    1.95e+05       9.74e+04                   1.443
      10       9       1    1.95e+05       9.74e+04                   1.628
      11      10         INFEASIBLE  pr    9.74e+04                   2.181
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       2.401
      13       8       1    1.95e+05       9.74e+04    2.22e+05       2.781
      14       9       2    1.11e+05       9.74e+04    2.22e+05       3.138
      15      10       4    9.74e+04       9.74e+04    2.22e+05       3.232
      16      11       7    9.74e+04       9.74e+04    2.22e+05       3.343
      17      12       6    1.04e+05       9.74e+04    2.22e+05       4.113
      18      13       5    9.74e+04       9.74e+04    2.22e+05       4.177
      19      14       9    9.74e+04       9.74e+04    2.22e+05       4.688
      20      15       3    9.74e+04       9.74e+04    2.22e+05       4.858
      21      16       6    9.74e+04       9.74e+04    2.22e+05       5.008
      22      17       5    1.05e+05       9.74e+04    2.22e+05       5.118
      23      18       4    1.05e+05       9.74e+04    2.22e+05       5.323
      24      19       3    1.11e+05       9.74e+04    2.22e+05       5.377
      25      20       2    1.11e+05       9.74e+04    2.22e+05       5.433
      26      21       1    1.95e+05       9.74e+04    2.22e+05       5.596
      27      22            2.22e+05 pr    9.74e+04    2.22e+05       5.869
      28      21            2.22e+05 pr    9.74e+04    2.22e+05       6.140
      29      20       1    1.11e+05       9.74e+04    2.22e+05       6.192
      30      21       6    9.74e+04       9.74e+04    2.22e+05       7.382
      31      22       5    9.74e+04       9.74e+04    2.22e+05       7.458
      32      23       4    1.04e+05       9.74e+04    2.22e+05       8.011
      33      24       3    1.04e+05       9.74e+04    2.22e+05       8.088
      34      25       2    1.95e+05       9.74e+04    2.22e+05       9.287
      35      26       1    1.95e+05       9.74e+04    2.22e+05       9.985
*     36      27       0    1.96e+05  f    9.74e+04    1.96e+05      10.112
*     37      26       0    1.96e+05  f    9.74e+04    1.96e+05      10.304
      38      25       1    1.95e+05       9.74e+04    1.96e+05      10.859
      39      26       5    1.04e+05       9.74e+04    1.96e+05      11.144
      40      27       2    1.95e+05       9.74e+04    1.96e+05      11.674
      41      28       1    1.95e+05       9.74e+04    1.96e+05      12.470
      42      29            2.22e+05 pr    9.74e+04    1.96e+05      12.600
      43      28            1.96e+05 pr    9.74e+04    1.96e+05      13.978
      44      27       1    1.95e+05       9.74e+04    1.96e+05      16.500
      45      28       2    1.04e+05       9.74e+04    1.96e+05      16.922
      46      29       8    9.74e+04       9.74e+04    1.96e+05      17.054
      47      30       7    9.74e+04       9.74e+04    1.96e+05      17.394
      48      31       6    9.74e+04       9.74e+04    1.96e+05      17.477
      49      32       5    1.95e+05       9.74e+04    1.96e+05      17.721
      50      33       4    1.95e+05       9.74e+04    1.96e+05      17.784
      51      34       3    1.11e+05       9.74e+04    1.96e+05      17.847
      52      35       2    1.11e+05       9.74e+04    1.96e+05      17.930
      53      36       1    1.95e+05       9.74e+04    1.96e+05      18.085
      54      37            2.22e+05 pr    9.74e+04    1.96e+05      18.147
      55      36            1.96e+05 pr    9.74e+04    1.96e+05      18.615
      56      35       1    1.11e+05       9.74e+04    1.96e+05      18.767
      57      36       7    9.74e+04       9.74e+04    1.96e+05      18.901
      58      37       6    9.74e+04       9.74e+04    1.96e+05      18.992
      59      38       5    9.74e+04       9.74e+04    1.96e+05      19.133
      60      39       4    9.74e+04       9.74e+04    1.96e+05      19.187
      61      40       3    9.74e+04       9.74e+04    1.96e+05      19.251
      62      41       2    1.04e+05       9.74e+04    1.96e+05      19.386
      63      42       1    1.11e+05       9.74e+04    1.96e+05      19.511
      64      43            2.22e+05 pr    9.74e+04    1.96e+05      19.663
*     65      42       0    1.11e+05  f    9.74e+04    1.11e+05      20.626
      66      41       1    1.11e+05       9.74e+04    1.11e+05      21.415
      67      42       6    9.74e+04       9.74e+04    1.11e+05      21.533
      68      43       5    9.74e+04       9.74e+04    1.11e+05      21.631
      69      44       4    9.74e+04       9.74e+04    1.11e+05      21.700
      70      45       3    9.74e+04       9.74e+04    1.11e+05      21.799
      71      46       2    9.74e+04       9.74e+04    1.11e+05      21.856
      72      47            1.95e+05 pr    9.74e+04    1.11e+05      22.259
      73      46       1    1.11e+05       9.74e+04    1.11e+05      23.702
      74      47            2.22e+05 pr    9.74e+04    1.11e+05      23.813
      75      46            1.11e+05 pr    9.74e+04    1.11e+05      23.862
      76      45       2    9.74e+04       9.74e+04    1.11e+05      23.930
      77      46       3    9.74e+04       9.74e+04    1.11e+05      24.045
      78      47       2    1.04e+05       9.74e+04    1.11e+05      24.480
      79      48       1    1.04e+05       9.74e+04    1.11e+05      24.536
      80      49            1.96e+05 pr    9.74e+04    1.11e+05      25.334
*     81      48       0    1.11e+05  f    9.74e+04    1.11e+05      26.475
      82      47       1    1.04e+05       9.74e+04    1.11e+05      26.587
      83      48       2    1.04e+05       9.74e+04    1.11e+05      26.680
      84      49       5    9.74e+04       9.74e+04    1.11e+05      26.804
      85      50       4    1.04e+05       9.74e+04    1.11e+05      27.942
      86      51       3    1.04e+05       9.74e+04    1.11e+05      28.049
      87      52       2    1.04e+05       9.74e+04    1.11e+05      28.700
      88      53            1.95e+05 pr    9.74e+04    1.11e+05      29.368
      89      52       1    1.05e+05       9.74e+04    1.11e+05      29.572
      90      53            1.11e+05 pr    9.74e+04    1.11e+05      29.634
      91      52            1.11e+05 pr    9.74e+04    1.11e+05      30.081
      92      51       2    1.04e+05       9.74e+04    1.11e+05      31.036
      93      52       4    1.04e+05       9.74e+04    1.11e+05      31.857
      94      53       2    1.11e+05       9.74e+04    1.11e+05      31.988
      95      54       3    9.74e+04       9.74e+04    1.11e+05      32.098
      96      55       5    9.74e+04       9.74e+04    1.11e+05      32.198
      97      56       4    1.04e+05       9.74e+04    1.11e+05      32.274
      98      57       3    1.04e+05       9.74e+04    1.11e+05      32.438
      99      58       2    1.04e+05       9.74e+04    1.11e+05      32.519
     100      59            1.95e+05 pr    9.74e+04    1.11e+05      34.069
     101      58       1    1.05e+05       9.74e+04    1.11e+05      34.470
     102      59            1.11e+05 pr    9.74e+04    1.11e+05      34.662
     103      58            1.96e+05 pr    9.74e+04    1.11e+05      35.655
     104      57       2    1.04e+05       9.74e+04    1.11e+05      35.885
     105      58       4    1.04e+05       9.74e+04    1.11e+05      36.756
     106      59       8    9.74e+04       9.74e+04    1.11e+05      38.000
     107      60       7    9.74e+04       9.74e+04    1.11e+05      38.063
     108      61            1.76e+05 pr    9.74e+04    1.11e+05      39.572
     109      60       6    9.74e+04       9.74e+04    1.11e+05      39.709
     110      61       5    9.74e+04       9.74e+04    1.11e+05      39.805
     111      62       4    9.74e+04       9.74e+04    1.11e+05      42.165
     112      63       3    1.04e+05       9.74e+04    1.11e+05      42.418
     113      64       2    1.04e+05       9.74e+04    1.11e+05      42.489
     114      65         INFEASIBLE  pr    9.74e+04    1.11e+05      43.201
     115      64       1    1.05e+05       9.74e+04    1.11e+05      43.995
     116      65            1.11e+05 pr    9.74e+04    1.11e+05      44.089
     117      64            1.11e+05 pr    9.74e+04    1.11e+05      44.629
     118      63       2    1.04e+05       9.74e+04    1.11e+05      44.757
     119      64       7    9.74e+04       9.74e+04    1.11e+05      51.898
     120      65       5    9.74e+04       9.74e+04    1.11e+05      52.344
     121      66            1.95e+05 pr    9.74e+04    1.11e+05      52.461
     122      65       4    9.74e+04       9.74e+04    1.11e+05      52.755
     123      66         INFEASIBLE  pr    9.74e+04    1.11e+05      53.206
     124      65       3    9.74e+04       9.74e+04    1.11e+05      53.715
     125      66       2    1.04e+05       9.74e+04    1.11e+05      53.774
     126      67       1    1.04e+05       9.74e+04    1.11e+05      53.901
     127      68            1.96e+05 pr    9.74e+04    1.11e+05      54.166
     128      67            1.11e+05 pr    9.74e+04    1.11e+05      54.399
     129      66       1    1.04e+05       9.74e+04    1.11e+05      54.550
     130      67       2    1.05e+05       9.74e+04    1.11e+05      55.706
     131      68       4    1.04e+05       9.74e+04    1.11e+05      55.899
     132      69            1.95e+05 pr    9.74e+04    1.11e+05      57.936
     133      68       3    1.04e+05       9.74e+04    1.11e+05      57.994
     134      69            1.95e+05 pr    9.74e+04    1.11e+05      58.525
     135      68       2    1.05e+05       9.74e+04    1.11e+05      58.843
     136      69       1    1.05e+05       9.74e+04    1.11e+05      59.082
     137      70            1.11e+05 pr    9.74e+04    1.11e+05      59.194
     138      69            1.11e+05 pr    9.74e+04    1.11e+05      59.938
     139      68       1    1.05e+05       9.74e+04    1.11e+05      60.047
     140      69            1.95e+05 pr    9.74e+04    1.11e+05      61.089
     141      68            1.11e+05 pr    9.74e+04    1.11e+05      61.311
     142      67            1.11e+05 pr    9.74e+04    1.11e+05      62.208
     143      66            1.95e+05 pr    9.74e+04    1.11e+05      62.470
     144      65            1.95e+05 pr    9.74e+04    1.11e+05      63.059
     145      64            1.96e+05 pr    9.74e+04    1.11e+05      63.478
     146      63            1.11e+05 pr    9.74e+04    1.11e+05      63.608
     147      62         INFEASIBLE  pr    9.74e+04    1.11e+05      64.352
     148      61       6    9.74e+04       9.74e+04    1.11e+05      64.618
     149      62       5    9.74e+04       9.74e+04    1.11e+05      64.706
     150      63       4    9.74e+04       9.74e+04    1.11e+05      64.784
     151      64       3    9.74e+04       9.74e+04    1.11e+05      64.825
     152      65       2    9.74e+04       9.74e+04    1.11e+05      64.895
     153      66            1.11e+05 pr    9.74e+04    1.11e+05      65.021
     154      65       1    1.11e+05       9.74e+04    1.11e+05      66.499
     155      66            1.11e+05 pr    9.74e+04    1.11e+05      66.852
     156      65            1.11e+05 pr    9.74e+04    1.11e+05      68.546
     157      64       2    9.74e+04       9.74e+04    1.11e+05      68.582
     158      65       5    9.74e+04       9.74e+04    1.11e+05      68.749
     159      66       4    9.74e+04       9.74e+04    1.11e+05      68.822
     160      67       3    9.74e+04       9.74e+04    1.11e+05      68.873
     161      68       2    1.04e+05       9.74e+04    1.11e+05      69.296
     162      69       1    1.05e+05       9.74e+04    1.11e+05      70.877
     163      70            1.11e+05 pr    9.74e+04    1.11e+05      70.971
     164      69            1.11e+05 pr    9.74e+04    1.11e+05      71.282
     165      68       1    1.05e+05       9.74e+04    1.11e+05      71.355
     166      69       2    1.05e+05       9.74e+04    1.11e+05      72.549
     167      70       4    9.74e+04       9.74e+04    1.11e+05      72.861
     168      71       3    9.74e+04       9.74e+04    1.11e+05      72.951
     169      72       2    1.05e+05       9.74e+04    1.11e+05      75.256
     170      73            1.96e+05 pr    9.74e+04    1.11e+05      75.614
     171      72       1    1.05e+05       9.74e+04    1.11e+05      75.883
     172      73            1.11e+05 pr    9.74e+04    1.11e+05      77.885
     173      72            1.96e+05 pr    9.74e+04    1.11e+05      78.816
     174      71       2    1.04e+05       9.74e+04    1.11e+05      80.487
     175      72       3    9.74e+04       9.74e+04    1.11e+05      80.617
     176      73       1    1.05e+05       9.74e+04    1.11e+05      81.356
     177      74            2.22e+05 pr    9.74e+04    1.11e+05      82.689
     178      73            1.11e+05 pr    9.74e+04    1.11e+05      82.802
     179      72       2    1.04e+05       9.74e+04    1.11e+05      83.453
     180      73       1    1.11e+05       9.74e+04    1.11e+05      83.634
     181      74            1.11e+05 pr    9.74e+04    1.11e+05      84.057
     182      73            1.11e+05 pr    9.74e+04    1.11e+05      84.194
     183      72       1    1.04e+05       9.74e+04    1.11e+05      84.392
     184      73       1    1.11e+05       9.74e+04    1.11e+05      84.837
     185      74       4    9.74e+04       9.74e+04    1.11e+05      84.970
     186      75       3    1.04e+05       9.74e+04    1.11e+05      86.829
     187      76       2    1.05e+05       9.74e+04    1.11e+05      86.888
     188      77            1.95e+05 pr    9.74e+04    1.11e+05      87.167
     189      76            1.95e+05 pr    9.74e+04    1.11e+05      87.434
     190      75       2    1.04e+05       9.74e+04    1.11e+05      87.496
     191      76       3    9.74e+04       9.74e+04    1.11e+05      87.630
     192      77       2    1.04e+05       9.74e+04    1.11e+05      87.692
     193      78       1    1.04e+05       9.74e+04    1.11e+05      87.830
     194      79            1.96e+05 pr    9.74e+04    1.11e+05      88.514
     195      78            1.11e+05 pr    9.74e+04    1.11e+05      88.686
     196      77       1    1.04e+05       9.74e+04    1.11e+05      88.742
     197      78       2    1.04e+05       9.74e+04    1.11e+05      89.573
     198      79       4    9.74e+04       9.74e+04    1.11e+05      89.621
     199      80       6    9.74e+04       9.74e+04    1.11e+05      89.849
     200      81            2.30e+05 pr    9.74e+04    1.11e+05      92.007
     201      80       5    9.74e+04       9.74e+04    1.11e+05      92.098
     202      81       4    9.74e+04       9.74e+04    1.11e+05      92.491
     203      82            1.95e+05 pr    9.74e+04    1.11e+05      93.871
     204      81       3    1.04e+05       9.74e+04    1.11e+05      94.406
     205      82       2    1.11e+05       9.74e+04    1.11e+05      94.472
     206      83       1    1.11e+05       9.74e+04    1.11e+05      94.599
     207      84            1.11e+05 pr    9.74e+04    1.11e+05      96.213
     208      83            1.11e+05 pr    9.74e+04    1.11e+05      96.335
     209      82       1    1.11e+05       9.74e+04    1.11e+05      96.498
     210      83       8    9.74e+04       9.74e+04    1.11e+05      96.569
     211      84       7    9.74e+04       9.74e+04    1.11e+05      96.649
     212      85       6    9.74e+04       9.74e+04    1.11e+05      97.087
     213      86       5    9.74e+04       9.74e+04    1.11e+05      97.167
     214      87       4    9.74e+04       9.74e+04    1.11e+05      98.779
     215      88       3    9.74e+04       9.74e+04    1.11e+05      99.311
     216      89            1.95e+05 pr    9.74e+04    1.11e+05      99.386
     217      88       2    1.11e+05       9.74e+04    1.11e+05      99.843
     218      89       1    1.11e+05       9.74e+04    1.11e+05      99.882
     219      90            2.22e+05 pr    9.74e+04    1.11e+05      99.928
     220      89            1.11e+05 pr    9.74e+04    1.11e+05     100.002
     221      88       1    1.11e+05       9.74e+04    1.11e+05     100.059
     222      89       3    9.74e+04       9.74e+04    1.11e+05     100.656
     223      90       5    9.74e+04       9.74e+04    1.11e+05     101.204
     224      91       6    9.74e+04       9.74e+04    1.11e+05     103.277
     225      92       5    9.74e+04       9.74e+04    1.11e+05     103.384
     226      93       4    1.04e+05       9.74e+04    1.11e+05     106.551
     227      94       3    1.05e+05       9.74e+04    1.11e+05     106.746
     228      95       2    1.05e+05       9.74e+04    1.11e+05     107.265
     229      96       1    1.11e+05       9.74e+04    1.11e+05     107.411
     230      97            2.22e+05 pr    9.74e+04    1.11e+05     107.591
     231      96            1.11e+05 pr    9.74e+04    1.11e+05     108.097
     232      95       1    1.11e+05       9.74e+04    1.11e+05     108.259
     233      96       5    9.74e+04       9.74e+04    1.11e+05     108.392
     234      97       7    9.74e+04       9.74e+04    1.11e+05     108.455
     235      98       6    1.05e+05       9.74e+04    1.11e+05     109.564
     236      99       5    9.74e+04       9.74e+04    1.11e+05     109.875
     237     100       4    1.05e+05       9.74e+04    1.11e+05     110.096
     238     101       3    1.04e+05       9.74e+04    1.11e+05     110.413
     239     102            1.95e+05 pr    9.74e+04    1.11e+05     110.832
     240     101       2    1.04e+05       9.74e+04    1.11e+05     110.879
     241     102            1.95e+05 pr    9.74e+04    1.11e+05     111.212
     242     101       1    1.05e+05       9.74e+04    1.11e+05     111.766
     243     102            1.11e+05 pr    9.74e+04    1.11e+05     111.943
     244     101            1.11e+05 pr    9.74e+04    1.11e+05     112.160
     245     100       3    1.04e+05       9.74e+04    1.11e+05     112.987
     246     101         INFEASIBLE  pr    9.74e+04    1.11e+05     113.870
     247     100       2    1.05e+05       9.74e+04    1.11e+05     114.027
     248     101       1    1.05e+05       9.74e+04    1.11e+05     114.141
     249     102            1.11e+05 pr    9.74e+04    1.11e+05     114.227
     250     101            1.11e+05 pr    9.74e+04    1.11e+05     114.442
     251     100       1    1.05e+05       9.74e+04    1.11e+05     114.522
     252     101       4    9.74e+04       9.74e+04    1.11e+05     114.583
     253     102       4    1.04e+05       9.74e+04    1.11e+05     114.922
     254     103       3    1.04e+05       9.74e+04    1.11e+05     115.075
     255     104            1.95e+05 pr    9.74e+04    1.11e+05     115.434
     256     103       2    1.05e+05       9.74e+04    1.11e+05     115.629
     257     104            1.95e+05 pr    9.74e+04    1.11e+05     116.467
     258     103       1    1.05e+05       9.74e+04    1.11e+05     116.544
     259     104            1.11e+05 pr    9.74e+04    1.11e+05     116.649
     260     103            1.11e+05 pr    9.74e+04    1.11e+05     116.805
     261     102       3    1.04e+05       9.74e+04    1.11e+05     116.852
     262     103       4    1.05e+05       9.74e+04    1.11e+05     117.060
     263     104       3    1.05e+05       9.74e+04    1.11e+05     117.219
     264     105            1.95e+05 pr    9.74e+04    1.11e+05     117.288
     265     104       2    1.05e+05       9.74e+04    1.11e+05     117.373
     266     105       1    1.11e+05       9.74e+04    1.11e+05     117.523
     267     106            1.11e+05 pr    9.74e+04    1.11e+05     119.345
     268     105            1.11e+05 pr    9.74e+04    1.11e+05     119.875
     269     104       1    1.11e+05       9.74e+04    1.11e+05     120.162
     270     105       3    1.04e+05       9.74e+04    1.11e+05     120.672
     271     106            1.95e+05 pr    9.74e+04    1.11e+05     121.219
     272     105       2    1.05e+05       9.74e+04    1.11e+05     122.209
     273     106       1    1.05e+05       9.74e+04    1.11e+05     122.309
     274     107            1.11e+05 pr    9.74e+04    1.11e+05     122.371
     275     106            2.22e+05 pr    9.74e+04    1.11e+05     122.913
     276     105       1    1.05e+05       9.74e+04    1.11e+05     123.039
     277     106       3    9.74e+04       9.74e+04    1.11e+05     123.094
     278     107       2    9.74e+04       9.74e+04    1.11e+05     123.140
     279     108       1    1.04e+05       9.74e+04    1.11e+05     123.358
     280     109            1.96e+05 pr    9.74e+04    1.11e+05     126.229
     281     108            1.11e+05 pr    9.74e+04    1.11e+05     127.145
     282     107       1    1.11e+05       9.74e+04    1.11e+05     127.408
     283     108       2    9.74e+04       9.74e+04    1.11e+05     128.784
     284     109       3    1.04e+05       9.74e+04    1.11e+05     129.313
     285     110       2    1.04e+05       9.74e+04    1.11e+05     129.492
     286     111            1.95e+05 pr    9.74e+04    1.11e+05     129.546
     287     110            1.95e+05 pr    9.74e+04    1.11e+05     129.810
     288     109       2    1.11e+05       9.74e+04    1.11e+05     129.953
     289     110       1    1.11e+05       9.74e+04    1.11e+05     130.120
     290     111            1.96e+05 pr    9.74e+04    1.11e+05     130.579
     291     110         INFEASIBLE        9.74e+04    1.11e+05     131.434
     292     109       1    1.11e+05       9.74e+04    1.11e+05     131.604
     293     110       2    1.11e+05       9.74e+04    1.11e+05     131.665
     294     111       4    1.04e+05       9.74e+04    1.11e+05     131.938
     295     112       4    1.04e+05       9.74e+04    1.11e+05     132.520
     296     113       3    1.04e+05       9.74e+04    1.11e+05     132.658
     297     114            1.95e+05 pr    9.74e+04    1.11e+05     133.985
     298     113       2    1.05e+05       9.74e+04    1.11e+05     135.060
     299     114       1    1.05e+05       9.74e+04    1.11e+05     135.225
     300     115            1.11e+05 pr    9.74e+04    1.11e+05     135.406
     301     114            1.11e+05 pr    9.74e+04    1.11e+05     135.579
     302     113       1    1.05e+05       9.74e+04    1.11e+05     135.697
     303     114       4    1.04e+05       9.74e+04    1.11e+05     135.867
     304     115       3    1.05e+05       9.74e+04    1.11e+05     136.252
     305     116       2    1.05e+05       9.74e+04    1.11e+05     139.918
     306     117            1.95e+05 pr    9.74e+04    1.11e+05     140.796
     307     116       1    1.05e+05       9.74e+04    1.11e+05     141.844
     308     117            1.11e+05 pr    9.74e+04    1.11e+05     141.964
     309     116            1.11e+05 pr    9.74e+04    1.11e+05     142.293
     310     115       2    1.05e+05       9.74e+04    1.11e+05     142.336
     311     116       3    9.74e+04       9.74e+04    1.11e+05     146.407
     312     117       2    9.74e+04       9.74e+04    1.11e+05     146.504
     313     118       1    1.04e+05       9.74e+04    1.11e+05     146.556
     314     119            1.96e+05 pr    9.74e+04    1.11e+05     147.025
     315     118            1.11e+05 pr    9.74e+04    1.11e+05     147.150
     316     117       1    1.04e+05       9.74e+04    1.11e+05     147.511
     317     118       2    1.11e+05       9.74e+04    1.11e+05     148.065
     318     119       6    9.74e+04       9.74e+04    1.11e+05     148.214
     319     120       5    9.74e+04       9.74e+04    1.11e+05     148.432
     320     121       4    9.74e+04       9.74e+04    1.11e+05     148.967
     321     122       3    9.74e+04       9.74e+04    1.11e+05     149.020
     322     123            1.95e+05 pr    9.74e+04    1.11e+05     149.107
     323     122       2    1.04e+05       9.74e+04    1.11e+05     150.181
     324     123            1.95e+05 pr    9.74e+04    1.11e+05     151.151
     325     122       1    1.05e+05       9.74e+04    1.11e+05     151.665
     326     123            1.11e+05 pr    9.74e+04    1.11e+05     152.113
     327     122            1.11e+05 pr    9.74e+04    1.11e+05     152.408
     328     121       3    9.74e+04       9.74e+04    1.11e+05     153.059
     329     122         INFEASIBLE  pr    9.74e+04    1.11e+05     154.127
     330     121            1.95e+05 pr    9.74e+04    1.11e+05     154.206
     331     120       2    1.04e+05       9.74e+04    1.11e+05     154.374
     332     121            1.95e+05 pr    9.74e+04    1.11e+05     154.846
     333     120         INFEASIBLE  pr    9.74e+04    1.11e+05     155.271
     334     119       4    1.04e+05       9.74e+04    1.11e+05     155.805
     335     120            1.95e+05 pr    9.74e+04    1.11e+05     155.857
     336     119       3    1.04e+05       9.74e+04    1.11e+05     155.898
     337     120       2    1.04e+05       9.74e+04    1.11e+05     156.246
     338     121       1    1.11e+05       9.74e+04    1.11e+05     156.286
     339     122            1.11e+05 pr    9.74e+04    1.11e+05     156.511
     340     121            1.11e+05 pr    9.74e+04    1.11e+05     156.575
     341     120       1    1.04e+05       9.74e+04    1.11e+05     156.619
     342     121       1    1.04e+05       9.74e+04    1.11e+05     156.690
     343     122            1.11e+05 pr    9.74e+04    1.11e+05     158.078
     344     121         INFEASIBLE  pr    9.74e+04    1.11e+05     160.323
     345     120            1.96e+05 pr    9.74e+04    1.11e+05     160.982
     346     119            1.11e+05 pr    9.74e+04    1.11e+05     161.558
     347     118       2    1.04e+05       9.74e+04    1.11e+05     161.606
     348     119         INFEASIBLE  pr    9.74e+04    1.11e+05     162.019
     349     118       1    1.11e+05       9.74e+04    1.11e+05     162.055
     350     119            1.11e+05 pr    9.74e+04    1.11e+05     162.672
     351     118            1.11e+05 pr    9.74e+04    1.11e+05     162.778
     352     117       1    1.04e+05       9.74e+04    1.11e+05     162.824
     353     118            1.95e+05 pr    9.74e+04    1.11e+05     164.561
     354     117            1.11e+05 pr    9.74e+04    1.11e+05     164.713
     355     116            1.96e+05 pr    9.74e+04    1.11e+05     165.200
     356     115       3    1.04e+05       9.74e+04    1.11e+05     165.243
     357     116       4    1.04e+05       9.74e+04    1.11e+05     166.971
     358     117       5    1.05e+05       9.74e+04    1.11e+05     167.184
     359     118       4    9.74e+04       9.74e+04    1.11e+05     167.275
     360     119            1.95e+05 pr    9.74e+04    1.11e+05     168.874
     361     118       3    1.05e+05       9.74e+04    1.11e+05     169.977
     362     119       2    1.05e+05       9.74e+04    1.11e+05     170.053
     363     120       1    1.05e+05       9.74e+04    1.11e+05     170.390
     364     121            1.11e+05 pr    9.74e+04    1.11e+05     170.505
     365     120            1.11e+05 pr    9.74e+04    1.11e+05     170.657
     366     119       1    1.05e+05       9.74e+04    1.11e+05     172.551
     367     120       2    1.04e+05       9.74e+04    1.11e+05     172.632
     368     121       1    1.11e+05       9.74e+04    1.11e+05     172.761
     369     122            1.11e+05 pr    9.74e+04    1.11e+05     173.026
     370     121            1.11e+05 pr    9.74e+04    1.11e+05     176.946
     371     120       1    1.04e+05       9.74e+04    1.11e+05     176.995
     372     121         INFEASIBLE  pr    9.74e+04    1.11e+05     178.453
     373     120         INFEASIBLE  pr    9.74e+04    1.11e+05     178.902
     374     119            1.11e+05 pr    9.74e+04    1.11e+05     179.057
     375     118            1.11e+05 pr    9.74e+04    1.11e+05     179.173
     376     117            1.11e+05 pr    9.74e+04    1.11e+05     179.227
     377     116       2    1.05e+05       9.74e+04    1.11e+05     179.262
     378     117         INFEASIBLE  pr    9.74e+04    1.11e+05     180.473
     379     116       1    1.05e+05       9.74e+04    1.11e+05     181.026
     380     117            2.22e+05 pr    9.74e+04    1.11e+05     182.149
     381     116         INFEASIBLE  pr    9.74e+04    1.11e+05     182.444
     382     115       1    1.05e+05       9.74e+04    1.11e+05     182.519
     383     116       1    1.04e+05       9.74e+04    1.11e+05     182.567
     384     117            1.96e+05 pr    9.74e+04    1.11e+05     182.819
     385     116            1.96e+05 pr    9.74e+04    1.11e+05     184.087
     386     115            1.11e+05 pr    9.74e+04    1.11e+05     184.452
     387     114         INFEASIBLE  pr    9.74e+04    1.11e+05     184.700
     388     113       4    1.05e+05       9.74e+04    1.11e+05     185.788
     389     114       3    1.05e+05       9.74e+04    1.11e+05     186.006
     390     115       2    1.04e+05       9.74e+04    1.11e+05     186.049
     391     116       1    1.04e+05       9.74e+04    1.11e+05     186.092
     392     117            1.96e+05 pr    9.74e+04    1.11e+05     186.872
     393     116            1.11e+05 pr    9.74e+04    1.11e+05     186.962
     394     115       1    1.04e+05       9.74e+04    1.11e+05     187.010
     395     116       1    1.11e+05       9.74e+04    1.11e+05     187.110
     396     117       4    9.74e+04       9.74e+04    1.11e+05     188.111
     397     118            1.95e+05 pr    9.74e+04    1.11e+05     188.376
     398     117       3    1.04e+05       9.74e+04    1.11e+05     190.072
     399     118       2    1.04e+05       9.74e+04    1.11e+05     190.128
     400     119       1    1.11e+05       9.74e+04    1.11e+05     190.340
     401     120            1.11e+05 pr    9.74e+04    1.11e+05     190.767
     402     119            2.22e+05 pr    9.74e+04    1.11e+05     191.062
     403     118       1    1.04e+05       9.74e+04    1.11e+05     191.125
     404     119       3    9.74e+04       9.74e+04    1.11e+05     191.383
     405     120            1.95e+05 pr    9.74e+04    1.11e+05     191.463
     406     119       2    1.05e+05       9.74e+04    1.11e+05     192.222
     407     120         FAILED -400       9.74e+04    1.11e+05     203.555
     408     121            1.96e+05 pr    9.74e+04    1.11e+05     204.231
     409     120            1.96e+05 pr    9.74e+04    1.11e+05     206.704
     410     119       1    1.05e+05       9.74e+04    1.11e+05     207.108
     411     120       3    9.74e+04       9.74e+04    1.11e+05     207.162
     412     121            1.95e+05 pr    9.74e+04    1.11e+05     207.472
     413     120       2    1.04e+05       1.04e+05    1.11e+05     207.654
     414     121       1    1.04e+05       1.04e+05    1.11e+05     208.388
     415     122            1.96e+05 pr    1.04e+05    1.11e+05     209.233
     416     121         INFEASIBLE  pr    1.04e+05    1.11e+05     211.544
     417     120       1    1.04e+05       1.04e+05    1.11e+05     212.084
     418     121       2    1.05e+05       1.04e+05    1.11e+05     212.167
     419     122       1    1.05e+05       1.04e+05    1.11e+05     212.299
     420     123            1.11e+05 pr    1.04e+05    1.11e+05     212.755
     421     122            1.11e+05 pr    1.04e+05    1.11e+05     212.954
     422     121       1    1.05e+05       1.04e+05    1.11e+05     213.021
     423     122            1.11e+05 pr    1.04e+05    1.11e+05     213.067
     424     121            1.11e+05 pr    1.04e+05    1.11e+05     213.230
     425     120       1    1.05e+05       1.04e+05    1.11e+05     213.338
     426     121       1    1.05e+05       1.04e+05    1.11e+05     213.682
     427     122       3    1.04e+05       1.04e+05    1.11e+05     214.134
     428     123       2    1.04e+05       1.04e+05    1.11e+05     214.186
     429     124            1.95e+05 pr    1.04e+05    1.11e+05     216.085
     430     123            1.95e+05 pr    1.04e+05    1.11e+05     217.786
     431     122       2    1.04e+05       1.04e+05    1.11e+05     217.829
     432     123            1.95e+05 pr    1.04e+05    1.11e+05     218.215
     433     122            1.95e+05 pr    1.04e+05    1.11e+05     218.467
     434     121            1.96e+05 pr    1.04e+05    1.11e+05     219.818
     435     120            1.11e+05 pr    1.04e+05    1.11e+05     220.124
     436     119            1.11e+05 pr    1.04e+05    1.11e+05     220.225
     437     118            1.11e+05 pr    1.04e+05    1.11e+05     220.316
     438     117            1.11e+05 pr    1.04e+05    1.11e+05     220.779
     439     116         INFEASIBLE  pr    1.04e+05    1.11e+05     221.057
     440     115            1.11e+05 pr    1.04e+05    1.11e+05     221.164
     441     114            1.11e+05 pr    1.04e+05    1.11e+05     221.286
     442     113            1.96e+05 pr    1.04e+05    1.11e+05     221.675
     443     112         INFEASIBLE  pr    1.04e+05    1.11e+05     222.448
     444     111       2    1.04e+05       1.04e+05    1.11e+05     222.496
     445     112       3    1.04e+05       1.04e+05    1.11e+05     222.550
     446     113       2    1.04e+05       1.04e+05    1.11e+05     222.618
     447     114            1.95e+05 pr    1.04e+05    1.11e+05     223.701
     448     113       1    1.05e+05       1.04e+05    1.11e+05     224.279
     449     114            1.11e+05 pr    1.04e+05    1.11e+05     225.104
     450     113            1.11e+05 pr    1.04e+05    1.11e+05     225.198
     451     112       2    1.05e+05       1.04e+05    1.11e+05     225.930
     452     113       3    1.04e+05       1.04e+05    1.11e+05     226.124
     453     114       2    1.04e+05       1.04e+05    1.11e+05     226.307
     454     115       1    1.04e+05       1.04e+05    1.11e+05     226.392
     455     116            1.96e+05 pr    1.04e+05    1.11e+05     228.543
     456     115            1.11e+05 pr    1.04e+05    1.11e+05     229.021
     457     114       1    1.04e+05       1.04e+05    1.11e+05     229.570
     458     115       3    1.04e+05       1.04e+05    1.11e+05     229.675
     459     116       2    1.04e+05       1.04e+05    1.11e+05     229.784
     460     117       1    1.04e+05       1.04e+05    1.11e+05     229.883
     461     118            1.95e+05 pr    1.04e+05    1.11e+05     230.968
     462     117            1.96e+05 pr    1.04e+05    1.11e+05     232.210
     463     116       1    1.04e+05       1.04e+05    1.11e+05     232.279
     464     117       2    1.04e+05       1.04e+05    1.11e+05     232.660
     465     118       2    1.04e+05       1.04e+05    1.11e+05     232.711
     466     119            1.96e+05 pr    1.04e+05    1.11e+05     233.073
     467     118       1    1.04e+05       1.04e+05    1.11e+05     233.164
     468     119            1.96e+05 pr    1.04e+05    1.11e+05     233.570
     469     118            1.96e+05 pr    1.04e+05    1.11e+05     234.672
     470     117       1    1.11e+05       1.04e+05    1.11e+05     235.656
     471     118            1.11e+05 pr    1.04e+05    1.11e+05     236.311
     472     117            1.96e+05 pr    1.04e+05    1.11e+05     236.656
     473     116            1.11e+05 pr    1.04e+05    1.11e+05     237.007
     474     115       1    1.04e+05       1.04e+05    1.11e+05     237.141
     475     116            1.95e+05 pr    1.04e+05    1.11e+05     238.103
     476     115            1.96e+05 pr    1.04e+05    1.11e+05     240.471
     477     114       1    1.04e+05       1.04e+05    1.11e+05     240.648
     478     115            1.11e+05 pr    1.04e+05    1.11e+05     240.698
     479     114         INFEASIBLE  pr    1.04e+05    1.11e+05     241.058
     480     113            1.11e+05 pr    1.04e+05    1.11e+05     241.206
     481     112         INFEASIBLE  pr    1.04e+05    1.11e+05     242.020
     482     111            1.95e+05 pr    1.04e+05    1.11e+05     242.809
     483     110       1    1.05e+05       1.04e+05    1.11e+05     244.192
     484     111            1.11e+05 pr    1.04e+05    1.11e+05     244.262
     485     110            1.11e+05 pr    1.04e+05    1.11e+05     244.313
     486     109            1.95e+05 pr    1.04e+05    1.11e+05     246.454
     487     108            1.95e+05 pr    1.04e+05    1.11e+05     247.424
     488     107            1.96e+05 pr    1.04e+05    1.11e+05     248.319
     489     106            1.11e+05 pr    1.04e+05    1.11e+05     248.469
     490     105            1.96e+05 pr    1.04e+05    1.11e+05     249.887
     491     104            1.11e+05 pr    1.04e+05    1.11e+05     250.066
     492     103         INFEASIBLE  pr    1.04e+05    1.11e+05     251.362
     493     102       3    1.05e+05       1.04e+05    1.11e+05     251.553
     494     103            1.95e+05 pr    1.04e+05    1.11e+05     252.335
     495     102            1.95e+05 pr    1.04e+05    1.11e+05     252.524
     496     101            1.95e+05 pr    1.04e+05    1.11e+05     253.179
     497     100       4    1.05e+05       1.04e+05    1.11e+05     253.324
     498     101            1.95e+05 pr    1.04e+05    1.11e+05     253.818
     499     100       3    1.04e+05       1.04e+05    1.11e+05     254.210
     500     101            1.96e+05 pr    1.04e+05    1.11e+05     254.311
     501     100       2    1.05e+05       1.04e+05    1.11e+05     254.492
     502     101       1    1.05e+05       1.04e+05    1.11e+05     254.595
     503     102            2.22e+05 pr    1.04e+05    1.11e+05     255.151
     504     101            1.11e+05 pr    1.04e+05    1.11e+05     255.343
     505     100       1    1.05e+05       1.04e+05    1.11e+05     255.423
     506     101       4    1.04e+05       1.04e+05    1.11e+05     255.708
     507     102       3    1.04e+05       1.04e+05    1.11e+05     255.890
     508     103         FAILED -400       1.04e+05    1.11e+05     267.474
     509     104       1    1.04e+05       1.04e+05    1.11e+05     267.517
     510     105            1.96e+05 pr    1.04e+05    1.11e+05     267.587
     511     104            2.22e+05 pr    1.04e+05    1.11e+05     269.444
     512     103       1    1.11e+05       1.04e+05    1.11e+05     270.940
     513     104       3    9.74e+04       1.04e+05    1.11e+05     271.994
     514     105       2    1.04e+05       1.04e+05    1.11e+05     272.105
     515     106       1    1.04e+05       1.04e+05    1.11e+05     272.152
     516     107            1.95e+05 pr    1.04e+05    1.11e+05     274.866
     517     106            1.11e+05 pr    1.04e+05    1.11e+05     275.535
     518     105       1    1.04e+05       1.04e+05    1.11e+05     275.567
     519     106       2    1.05e+05       1.04e+05    1.11e+05     275.962
     520     107       4    1.04e+05       1.04e+05    1.11e+05     277.073
     521     108       3    1.04e+05       1.04e+05    1.11e+05     277.129
     522     109         INFEASIBLE  pr    1.04e+05    1.11e+05     277.601
     523     108       2    1.04e+05       1.04e+05    1.11e+05     277.737
     524     109            1.11e+05 pr    1.04e+05    1.11e+05     279.599
     525     108         INFEASIBLE  pr    1.04e+05    1.11e+05     279.721
     526     107       2    1.04e+05       1.04e+05    1.11e+05     279.872
     527     108       1    1.04e+05       1.04e+05    1.11e+05     283.383
     528     109            1.96e+05 pr    1.04e+05    1.11e+05     283.723
     529     108            1.11e+05 pr    1.04e+05    1.11e+05     284.038
     530     107         INFEASIBLE  pr    1.04e+05    1.11e+05     284.459
     531     106         INFEASIBLE  pr    1.04e+05    1.11e+05     285.008
     532     105       3    1.05e+05       1.04e+05    1.11e+05     286.842
     533     106       2    1.04e+05       1.04e+05    1.11e+05     287.453
     534     107       1    1.11e+05       1.04e+05    1.11e+05     289.055
     535     108            1.11e+05 pr    1.04e+05    1.11e+05     289.912
     536     107            1.11e+05 pr    1.04e+05    1.11e+05     290.125
     537     106       1    1.04e+05       1.04e+05    1.11e+05     290.180
     538     107       2    1.04e+05       1.04e+05    1.11e+05     290.644
     539     108       1    1.11e+05       1.04e+05    1.11e+05     290.684
     540     109            1.11e+05 pr    1.04e+05    1.11e+05     291.325
     541     108            1.11e+05 pr    1.04e+05    1.11e+05     291.606
     542     107       1    1.04e+05       1.04e+05    1.11e+05     291.660
     543     108       2    1.04e+05       1.04e+05    1.11e+05     291.719
     544     109       1    1.11e+05       1.04e+05    1.11e+05     291.778
     545     110            1.11e+05 pr    1.04e+05    1.11e+05     292.175
     546     109            1.11e+05 pr    1.04e+05    1.11e+05     292.249
     547     108       1    1.04e+05       1.04e+05    1.11e+05     292.294
     548     109       3    1.04e+05       1.04e+05    1.11e+05     292.375
     549     110       2    9.74e+04       1.04e+05    1.11e+05     292.671
     550     111            1.95e+05 pr    1.04e+05    1.11e+05     293.812
     551     110       1    1.11e+05       1.04e+05    1.11e+05     293.927
     552     111            1.11e+05 pr    1.04e+05    1.11e+05     294.738
     553     110            1.11e+05 pr    1.04e+05    1.11e+05     294.907
     554     109       2    9.74e+04       1.04e+05    1.11e+05     295.173
     555     110            1.95e+05 pr    1.04e+05    1.11e+05     295.308
     556     109       1    1.04e+05       1.04e+05    1.11e+05     295.455
     557     110            1.11e+05 pr    1.04e+05    1.11e+05     296.232
     558     109            1.11e+05 pr    1.04e+05    1.11e+05     296.372
     559     108            1.11e+05 pr    1.04e+05    1.11e+05     296.633
     560     107         INFEASIBLE  pr    1.04e+05    1.11e+05     297.042
     561     106            1.96e+05 pr    1.04e+05    1.11e+05     298.062
     562     105         INFEASIBLE  pr    1.04e+05    1.11e+05     298.399
     563     104            1.11e+05 pr    1.04e+05    1.11e+05     298.944
     564     103            1.11e+05 pr    1.04e+05    1.11e+05     299.038
     565     102         INFEASIBLE  pr    1.04e+05    1.11e+05     300.194
     566     101       3    1.04e+05       1.04e+05    1.11e+05     300.441
     567     102       3    1.04e+05       1.04e+05    1.11e+05     300.543
     568     103       3    1.04e+05       1.04e+05    1.11e+05     300.738
     569     104       2    1.05e+05       1.04e+05    1.11e+05     300.889
     570     105       2    1.04e+05       1.04e+05    1.11e+05     301.063
     571     106       1    1.05e+05       1.04e+05    1.11e+05     301.177
     572     107            1.11e+05 pr    1.04e+05    1.11e+05     301.250
     573     106            1.11e+05 pr    1.04e+05    1.11e+05     303.014
     574     105       1    1.05e+05       1.04e+05    1.11e+05     303.205
     575     106       2    1.04e+05       1.04e+05    1.11e+05     303.253
     576     107       1    1.05e+05       1.04e+05    1.11e+05     304.137
     577     108            1.11e+05 pr    1.04e+05    1.11e+05     304.282
     578     107            1.11e+05 pr    1.04e+05    1.11e+05     304.477
     579     106       1    1.05e+05       1.04e+05    1.11e+05     304.676
     580     107       5    1.04e+05       1.04e+05    1.11e+05     304.737
     581     108       4    1.04e+05       1.04e+05    1.11e+05     304.795
     582     109       3    1.04e+05       1.04e+05    1.11e+05     304.847
     583     110       2    1.05e+05       1.04e+05    1.11e+05     304.902
     584     111            1.95e+05 pr    1.04e+05    1.11e+05     305.432
     585     110       1    1.05e+05       1.04e+05    1.11e+05     305.717
     586     111            1.11e+05 pr    1.04e+05    1.11e+05     306.126
     587     110            1.11e+05 pr    1.04e+05    1.11e+05     306.865
     588     109       2    1.04e+05       1.04e+05    1.11e+05     306.911
     589     110       5    1.04e+05       1.04e+05    1.11e+05     306.974
     590     111            1.95e+05 pr    1.04e+05    1.11e+05     307.499
     591     110       4    1.04e+05       1.04e+05    1.11e+05     307.592
     592     111       3    1.04e+05       1.04e+05    1.11e+05     308.210
     593     112       2    1.05e+05       1.04e+05    1.11e+05     308.264
     594     113            1.95e+05 pr    1.04e+05    1.11e+05     308.389
     595     112       1    1.05e+05       1.04e+05    1.11e+05     308.497
     596     113            1.11e+05 pr    1.04e+05    1.11e+05     309.695
     597     112            1.11e+05 pr    1.04e+05    1.11e+05     309.858
     598     111       2    1.04e+05       1.04e+05    1.11e+05     309.963
     599     112            1.96e+05 pr    1.04e+05    1.11e+05     310.409
     600     111            3.57e+05 pr    1.04e+05    1.11e+05     311.100
     601     110       1    1.05e+05       1.04e+05    1.11e+05     311.317
     602     111            1.11e+05 pr    1.04e+05    1.11e+05     311.587
     603     110            1.11e+05 pr    1.04e+05    1.11e+05     311.721
     604     109       3    1.04e+05       1.04e+05    1.11e+05     311.860
     605     110       2    1.11e+05       1.04e+05    1.11e+05     311.966
     606     111       1    1.11e+05       1.04e+05    1.11e+05     312.125
     607     112            1.96e+05 pr    1.04e+05    1.11e+05     313.642
     608     111            2.22e+05 pr    1.04e+05    1.11e+05     316.263
     609     110       1    1.11e+05       1.04e+05    1.11e+05     317.930
     610     111       2    1.04e+05       1.04e+05    1.11e+05     318.047
     611     112       2    9.74e+04       1.04e+05    1.11e+05     318.305
     612     113         INFEASIBLE  pr    1.04e+05    1.11e+05     318.800
     613     112       1    1.04e+05       1.04e+05    1.11e+05     318.950
     614     113         INFEASIBLE  pr    1.04e+05    1.11e+05     319.543
     615     112            1.11e+05 pr    1.04e+05    1.11e+05     319.658
     616     111            1.95e+05 pr    1.04e+05    1.11e+05     320.306
     617     110            1.95e+05 pr    1.04e+05    1.11e+05     321.448
     618     109         INFEASIBLE  pr    1.04e+05    1.11e+05     322.638
     619     108            1.11e+05 pr    1.04e+05    1.11e+05     323.149
     620     107            1.95e+05 pr    1.04e+05    1.11e+05     323.790
     621     106       2    1.04e+05       1.04e+05    1.11e+05     323.942
     622     107         INFEASIBLE  pr    1.04e+05    1.11e+05     325.598
     623     106            1.95e+05 pr    1.04e+05    1.11e+05     326.809
     624     105       4    1.04e+05       1.04e+05    1.11e+05     327.139
     625     106       2    9.74e+04       1.04e+05    1.11e+05     327.930
     626     107            1.95e+05 pr    1.04e+05    1.11e+05     328.198
     627     106       1    1.04e+05       1.04e+05    1.11e+05     328.686
     628     107            1.96e+05 pr    1.04e+05    1.11e+05     329.049
     629     106            1.11e+05 pr    1.04e+05    1.11e+05     329.146
     630     105       3    1.04e+05       1.04e+05    1.11e+05     329.193
     631     106       2    1.05e+05       1.04e+05    1.11e+05     329.460
     632     107       1    1.05e+05       1.04e+05    1.11e+05     329.692
     633     108            1.11e+05 pr    1.04e+05    1.11e+05     329.886
     634     107            2.22e+05 pr    1.04e+05    1.11e+05     333.288
     635     106            1.95e+05 pr    1.04e+05    1.11e+05     333.724
     636     105            1.95e+05 pr    1.04e+05    1.11e+05     336.273
     637     104       3    1.04e+05       1.04e+05    1.11e+05     336.315
     638     105       4    1.04e+05       1.04e+05    1.11e+05     336.364
     639     106            2.22e+05 pr    1.04e+05    1.11e+05     337.745
     640     105       3    1.04e+05       1.04e+05    1.11e+05     338.038
     641     106            1.95e+05 pr    1.04e+05    1.11e+05     338.545
     642     105            1.95e+05 pr    1.04e+05    1.11e+05     339.394
     643     104       2    1.05e+05       1.04e+05    1.11e+05     339.643
     644     105       1    1.05e+05       1.04e+05    1.11e+05     339.717
     645     106            1.11e+05 pr    1.04e+05    1.11e+05     339.865
     646     105            1.11e+05 pr    1.04e+05    1.11e+05     340.040
     647     104       1    1.05e+05       1.04e+05    1.11e+05     340.268
     648     105       1    1.04e+05       1.04e+05    1.11e+05     340.315
     649     106         INFEASIBLE  pr    1.04e+05    1.11e+05     340.882
     650     105            1.11e+05 pr    1.04e+05    1.11e+05     341.311
     651     104            1.96e+05 pr    1.04e+05    1.11e+05     350.775
     652     103            1.11e+05 pr    1.04e+05    1.11e+05     350.949
     653     102            1.95e+05 pr    1.04e+05    1.11e+05     352.707
     654     101       1    1.04e+05       1.04e+05    1.11e+05     352.751
     655     102            1.96e+05 pr    1.04e+05    1.11e+05     353.110
     656     101            1.96e+05 pr    1.04e+05    1.11e+05     354.549
     657     100       3    1.04e+05       1.04e+05    1.11e+05     354.617
     658     101            1.11e+05 pr    1.04e+05    1.11e+05     354.698
     659     100            1.95e+05 pr    1.04e+05    1.11e+05     355.193
     660      99       2    1.05e+05       1.04e+05    1.11e+05     355.415
     661     100       1    1.05e+05       1.04e+05    1.11e+05     355.991
     662     101            1.11e+05 pr    1.04e+05    1.11e+05     356.060
     663     100            1.11e+05 pr    1.04e+05    1.11e+05     356.205
     664      99       1    1.05e+05       1.04e+05    1.11e+05     356.332
     665     100            1.11e+05 pr    1.04e+05    1.11e+05     358.021
     666      99            1.11e+05 pr    1.04e+05    1.11e+05     358.075
     667      98            1.11e+05 pr    1.04e+05    1.11e+05     358.151
     668      97            1.11e+05 pr    1.04e+05    1.11e+05     358.246
     669      96         INFEASIBLE  pr    1.04e+05    1.11e+05     358.615
     670      95            1.11e+05 pr    1.04e+05    1.11e+05     358.949
     671      94            1.11e+05 pr    1.04e+05    1.11e+05     359.265
     672      93       1    1.05e+05       1.04e+05    1.11e+05     359.731
     673      94            1.11e+05 pr    1.04e+05    1.11e+05     359.829
     674      93            2.22e+05 pr    1.04e+05    1.11e+05     360.326
     675      92       1    1.05e+05       1.04e+05    1.11e+05     360.728
     676      93            1.11e+05 pr    1.04e+05    1.11e+05     361.164
     677      92            1.11e+05 pr    1.04e+05    1.11e+05     361.288
     678      91            1.11e+05 pr    1.04e+05    1.11e+05     361.708
     679      90       2    9.74e+04       1.04e+05    1.11e+05     364.797
     680      91       1    1.04e+05       1.04e+05    1.11e+05     365.552
     681      92            1.96e+05 pr    1.04e+05    1.11e+05     366.750
     682      91            2.22e+05 pr    1.04e+05    1.11e+05     367.160
     683      90       1    1.11e+05       1.04e+05    1.11e+05     367.505
     684      91            1.11e+05 pr    1.04e+05    1.11e+05     367.605
     685      90            1.11e+05 pr    1.04e+05    1.11e+05     367.713
     686      89            1.11e+05 pr    1.04e+05    1.11e+05     367.932
     687      88       2    1.04e+05       1.04e+05    1.11e+05     368.028
     688      89       2    1.04e+05       1.04e+05    1.11e+05     368.111
     689      90       1    1.04e+05       1.04e+05    1.11e+05     368.585
     690      91         INFEASIBLE  pr    1.04e+05    1.11e+05     368.984
     691      90            2.23e+05 pr    1.04e+05    1.11e+05     369.792
     692      89       1    1.04e+05       1.04e+05    1.11e+05     369.844
     693      90            1.96e+05 pr    1.04e+05    1.11e+05     371.735
     694      89            1.11e+05 pr    1.04e+05    1.11e+05     374.703
     695      88       1    1.04e+05       1.04e+05    1.11e+05     374.756
     696      89            2.22e+05 pr    1.04e+05    1.11e+05     377.065
     697      88            1.96e+05 pr    1.04e+05    1.11e+05     379.315
     698      87       1    1.04e+05       1.04e+05    1.11e+05     379.446
     699      88            1.96e+05 pr    1.04e+05    1.11e+05     380.277
     700      87         INFEASIBLE  pr    1.04e+05    1.11e+05     381.296
     701      86       1    1.04e+05       1.04e+05    1.11e+05     381.354
     702      87            1.96e+05 pr    1.04e+05    1.11e+05     381.540
     703      86         INFEASIBLE  pr    1.04e+05    1.11e+05     382.108
     704      85            1.95e+05 pr    1.04e+05    1.11e+05     383.086
     705      84       1    1.05e+05       1.04e+05    1.11e+05     383.275
     706      85            1.11e+05 pr    1.04e+05    1.11e+05     383.550
     707      84            1.96e+05 pr    1.04e+05    1.11e+05     383.879
     708      83            1.96e+05 pr    1.04e+05    1.11e+05     383.985
     709      82            1.11e+05 pr    1.04e+05    1.11e+05     384.089
     710      81            1.11e+05 pr    1.04e+05    1.11e+05     384.173
     711      80         INFEASIBLE  pr    1.04e+05    1.11e+05     384.496
     712      79       3    1.04e+05       1.04e+05    1.11e+05     385.653
     713      80       2    1.04e+05       1.04e+05    1.11e+05     385.690
     714      81            1.95e+05 pr    1.04e+05    1.11e+05     385.825
     715      80            1.95e+05 pr    1.04e+05    1.11e+05     386.530
     716      79       2    1.04e+05       1.04e+05    1.11e+05     386.572
     717      80            1.95e+05 pr    1.04e+05    1.11e+05     386.686
     718      79            1.95e+05 pr    1.04e+05    1.11e+05     387.174
     719      78       3    1.04e+05       1.04e+05    1.11e+05     387.303
     720      79       2    1.04e+05       1.04e+05    1.11e+05     387.373
     721      80       1    1.11e+05       1.04e+05    1.11e+05     387.419
     722      81            1.11e+05 pr    1.04e+05    1.11e+05     388.436
     723      80            1.11e+05 pr    1.04e+05    1.11e+05     388.519
     724      79       1    1.04e+05       1.04e+05    1.11e+05     388.567
     725      80       2    1.04e+05       1.04e+05    1.11e+05     388.924
     726      81       1    1.04e+05       1.04e+05    1.11e+05     390.488
     727      82       3    1.04e+05       1.04e+05    1.11e+05     390.567
     728      83       1    1.05e+05       1.04e+05    1.11e+05     391.431
     729      84            1.11e+05 pr    1.04e+05    1.11e+05     391.524
     730      83            1.11e+05 pr    1.04e+05    1.11e+05     391.714
     731      82       2    1.05e+05       1.04e+05    1.11e+05     392.549
     732      83            1.95e+05 pr    1.04e+05    1.11e+05     392.748
     733      82            1.95e+05 pr    1.04e+05    1.11e+05     393.505
     734      81       2    1.04e+05       1.04e+05    1.11e+05     393.759
     735      82       1    1.05e+05       1.04e+05    1.11e+05     394.776
     736      83            1.11e+05 pr    1.04e+05    1.11e+05     394.899
     737      82            1.96e+05 pr    1.04e+05    1.11e+05     396.316
     738      81            1.95e+05 pr    1.04e+05    1.11e+05     397.831
     739      80            1.96e+05 pr    1.04e+05    1.11e+05     397.968
     740      79            1.96e+05 pr    1.04e+05    1.11e+05     398.692
     741      78       1    1.11e+05       1.04e+05    1.11e+05     398.732
     742      79            2.22e+05 pr    1.04e+05    1.11e+05     400.244
     743      78            1.11e+05 pr    1.04e+05    1.11e+05     400.645
     744      77       1    1.04e+05       1.04e+05    1.11e+05     400.704
     745      78       1    1.05e+05       1.04e+05    1.11e+05     400.931
     746      79       3    1.04e+05       1.04e+05    1.11e+05     401.211
     747      80       2    1.04e+05       1.04e+05    1.11e+05     401.441
     748      81       1    1.11e+05       1.04e+05    1.11e+05     401.491
     749      82            2.22e+05 pr    1.04e+05    1.11e+05     401.869
     750      81            1.11e+05 pr    1.04e+05    1.11e+05     401.941
     751      80       1    1.04e+05       1.04e+05    1.11e+05     401.977
     752      81            1.96e+05 pr    1.04e+05    1.11e+05     402.669
     753      80            1.96e+05 pr    1.04e+05    1.11e+05     403.165
     754      79       2    1.05e+05       1.04e+05    1.11e+05     403.795
     755      80       3    1.04e+05       1.04e+05    1.11e+05     403.898
     756      81       2    1.05e+05       1.04e+05    1.11e+05     404.162
     757      82       1    1.05e+05       1.04e+05    1.11e+05     404.473
     758      83            1.11e+05 pr    1.04e+05    1.11e+05     405.399
     759      82            1.11e+05 pr    1.04e+05    1.11e+05     406.349
     760      81       1    1.05e+05       1.04e+05    1.11e+05     406.500
     761      82       2    1.04e+05       1.04e+05    1.11e+05     407.009
     762      83       1    1.11e+05       1.04e+05    1.11e+05     407.056
     763      84            1.11e+05 pr    1.04e+05    1.11e+05     407.388
     764      83            1.11e+05 pr    1.04e+05    1.11e+05     407.792
     765      82       1    1.04e+05       1.04e+05    1.11e+05     407.860
     766      83            1.96e+05 pr    1.04e+05    1.11e+05     407.954
     767      82         INFEASIBLE  pr    1.04e+05    1.11e+05     408.266
     768      81            1.11e+05 pr    1.04e+05    1.11e+05     409.043
     769      80         INFEASIBLE  pr    1.04e+05    1.11e+05     409.552
     770      79       1    1.05e+05       1.04e+05    1.11e+05     409.842
     771      80            1.11e+05 pr    1.04e+05    1.11e+05     409.965
     772      79            1.11e+05 pr    1.04e+05    1.11e+05     410.067
     773      78       1    1.05e+05       1.04e+05    1.11e+05     410.166
     774      79            1.11e+05 pr    1.04e+05    1.11e+05     411.317
     775      78            1.11e+05 pr    1.04e+05    1.11e+05     411.377
     776      77            1.11e+05 pr    1.04e+05    1.11e+05     411.469
     777      76            1.11e+05 pr    1.04e+05    1.11e+05     411.581
     778      75            1.11e+05 pr    1.04e+05    1.11e+05     412.059
     779      74            1.11e+05 pr    1.04e+05    1.11e+05     414.174
     780      73            1.11e+05 pr    1.04e+05    1.11e+05     414.836
     781      72            1.11e+05 pr    1.04e+05    1.11e+05     415.253
     782      71       3    1.04e+05       1.04e+05    1.11e+05     415.419
     783      72            1.96e+05 pr    1.04e+05    1.11e+05     416.247
     784      71       2    1.04e+05       1.04e+05    1.11e+05     416.293
     785      72       1    1.11e+05       1.04e+05    1.11e+05     416.333
     786      73            1.11e+05 pr    1.04e+05    1.11e+05     417.951
     787      72            1.11e+05 pr    1.04e+05    1.11e+05     418.017
     788      71       1    1.04e+05       1.04e+05    1.11e+05     418.055
     789      72            1.11e+05 pr    1.04e+05    1.11e+05     418.566
     790      71            1.11e+05 pr    1.04e+05    1.11e+05     419.700
     791      70       2    1.04e+05       1.04e+05    1.11e+05     419.747
     792      71       1    1.04e+05       1.04e+05    1.11e+05     419.784
     793      72            1.11e+05 pr    1.04e+05    1.11e+05     419.970
     794      71            1.11e+05 pr    1.04e+05    1.11e+05     420.445
     795      70       1    1.04e+05       1.04e+05    1.11e+05     420.487
     796      71            1.11e+05 pr    1.04e+05    1.11e+05     421.004
     797      70            1.96e+05 pr    1.04e+05    1.11e+05     421.771
     798      69         INFEASIBLE  pr    1.04e+05    1.11e+05     422.036
     799      68       1    1.11e+05       1.04e+05    1.11e+05     422.074
     800      69            1.96e+05 pr    1.04e+05    1.11e+05     422.785
     801      68            1.11e+05 pr    1.04e+05    1.11e+05     423.534
     802      67       1    1.11e+05       1.04e+05    1.11e+05     423.609
     803      68       2    1.04e+05       1.04e+05    1.11e+05     423.672
     804      69       1    1.04e+05       1.04e+05    1.11e+05     423.730
     805      70            1.96e+05 pr    1.04e+05    1.11e+05     425.603
     806      69            1.11e+05 pr    1.04e+05    1.11e+05     425.898
     807      68       1    1.04e+05       1.04e+05    1.11e+05     426.001
     808      69            1.96e+05 pr    1.04e+05    1.11e+05     427.195
     809      68            1.96e+05 pr    1.04e+05    1.11e+05     427.634
     810      67       1    1.04e+05       1.04e+05    1.11e+05     427.694
     811      68            1.96e+05 pr    1.04e+05    1.11e+05     427.907
     812      67            1.96e+05 pr    1.04e+05    1.11e+05     429.463
     813      66            1.11e+05 pr    1.04e+05    1.11e+05     429.631
     814      65            1.11e+05 pr    1.04e+05    1.11e+05     430.163
     815      64            1.95e+05 pr    1.04e+05    1.11e+05     430.800
     816      63            1.95e+05 pr    1.04e+05    1.11e+05     431.662
     817      62            1.11e+05 pr    1.04e+05    1.11e+05     431.772
     818      61            1.96e+05 pr    1.04e+05    1.11e+05     432.370
     819      60       3    1.04e+05       1.04e+05    1.11e+05     432.408
     820      61       2    1.04e+05       1.04e+05    1.11e+05     432.454
     821      62       1    1.04e+05       1.04e+05    1.11e+05     432.497
     822      63            1.11e+05 pr    1.04e+05    1.11e+05     432.957
     823      62            1.11e+05 pr    1.04e+05    1.11e+05     433.332
     824      61       1    1.04e+05       1.04e+05    1.11e+05     433.380
     825      62            1.11e+05 pr    1.04e+05    1.11e+05     434.163
     826      61            1.11e+05 pr    1.04e+05    1.11e+05     435.298
     827      60       2    1.04e+05       1.04e+05    1.11e+05     435.332
     828      61       1    1.04e+05       1.04e+05    1.11e+05     435.378
     829      62            1.96e+05 pr    1.04e+05    1.11e+05     436.385
     830      61            1.11e+05 pr    1.04e+05    1.11e+05     437.468
     831      60       1    1.04e+05       1.04e+05    1.11e+05     437.510
     832      61            1.96e+05 pr    1.04e+05    1.11e+05     438.969
     833      60            1.96e+05 pr    1.04e+05    1.11e+05     440.819
     834      59       1    1.11e+05       1.04e+05    1.11e+05     440.864
     835      60            1.96e+05 pr    1.04e+05    1.11e+05     442.205
     836      59            1.11e+05 pr    1.04e+05    1.11e+05     442.307
     837      58       1    1.11e+05       1.04e+05    1.11e+05     442.353
     838      59       1    1.04e+05       1.04e+05    1.11e+05     442.414
     839      60            1.96e+05 pr    1.04e+05    1.11e+05     444.397
     840      59            1.96e+05 pr    1.04e+05    1.11e+05     445.665
     841      58            1.96e+05 pr    1.04e+05    1.11e+05     445.820
     842      57            1.11e+05 pr    1.04e+05    1.11e+05     445.913
     843      56            1.11e+05 pr    1.04e+05    1.11e+05     446.355
     844      55            1.11e+05 pr    1.04e+05    1.11e+05     446.732
     845      54       2    1.04e+05       1.04e+05    1.11e+05     446.797
     846      55       1    1.04e+05       1.04e+05    1.11e+05     446.890
     847      56            1.95e+05 pr    1.04e+05    1.11e+05     447.569
     848      55            1.11e+05 pr    1.04e+05    1.11e+05     447.791
     849      54       1    1.04e+05       1.04e+05    1.11e+05     448.245
     850      55            1.96e+05 pr    1.04e+05    1.11e+05     448.308
     851      54            1.11e+05 pr    1.04e+05    1.11e+05     448.433
     852      53            1.11e+05 pr    1.04e+05    1.11e+05     448.650
     853      52            2.22e+05 pr    1.04e+05    1.11e+05     448.885
     854      51            1.11e+05 pr    1.04e+05    1.11e+05     449.339
     855      50            1.11e+05 pr    1.04e+05    1.11e+05     449.509
     856      49         INFEASIBLE  pr    1.04e+05    1.11e+05     450.078
     857      48            2.22e+05 pr    1.04e+05    1.11e+05     451.104
     858      47            1.11e+05 pr    1.04e+05    1.11e+05     451.204
     859      46       2    1.04e+05       1.04e+05    1.11e+05     451.338
     860      47            1.95e+05 pr    1.04e+05    1.11e+05     452.299
     861      46            1.95e+05 pr    1.04e+05    1.11e+05     453.194
     862      45       3    1.04e+05       1.04e+05    1.11e+05     454.521
     863      46            1.95e+05 pr    1.04e+05    1.11e+05     455.155
     864      45       2    1.05e+05       1.04e+05    1.11e+05     455.712
     865      46       1    1.05e+05       1.04e+05    1.11e+05     455.765
     866      47            1.11e+05 pr    1.04e+05    1.11e+05     455.898
     867      46            1.11e+05 pr    1.04e+05    1.11e+05     455.980
     868      45       1    1.05e+05       1.04e+05    1.11e+05     456.030
     869      46       1    1.04e+05       1.04e+05    1.11e+05     456.890
     870      47         INFEASIBLE  pr    1.04e+05    1.11e+05     457.488
     871      46            1.96e+05 pr    1.04e+05    1.11e+05     458.039
     872      45            1.11e+05 pr    1.04e+05    1.11e+05     459.477
     873      44            1.11e+05 pr    1.04e+05    1.11e+05     459.597
     874      43            1.11e+05 pr    1.04e+05    1.11e+05     459.771
     875      42       3    1.04e+05       1.04e+05    1.11e+05     459.980
     876      43       2    1.05e+05       1.04e+05    1.11e+05     460.576
     877      44            1.95e+05 pr    1.04e+05    1.11e+05     460.713
     878      43       1    1.05e+05       1.04e+05    1.11e+05     460.954
     879      44            1.11e+05 pr    1.04e+05    1.11e+05     461.613
     880      43            1.11e+05 pr    1.04e+05    1.11e+05     462.010
     881      42       2    1.04e+05       1.04e+05    1.11e+05     462.688
     882      43            1.95e+05 pr    1.04e+05    1.11e+05     462.960
     883      42            1.95e+05 pr    1.04e+05    1.11e+05     463.381
     884      41            1.11e+05 pr    1.04e+05    1.11e+05     464.302
     885      40            1.11e+05 pr    1.04e+05    1.11e+05     464.403
     886      39         INFEASIBLE  pr    1.04e+05    1.11e+05     465.366
     887      38            2.21e+05 pr    1.04e+05    1.11e+05     466.442
     888      37            1.11e+05 pr    1.04e+05    1.11e+05     469.619
     889      36            1.95e+05 pr    1.04e+05    1.11e+05     470.942
     890      35            1.11e+05 pr    1.04e+05    1.11e+05     471.033
     891      34            1.11e+05 pr    1.04e+05    1.11e+05     471.350
     892      33            1.96e+05 pr    1.04e+05    1.11e+05     471.862
     893      32            1.11e+05 pr    1.04e+05    1.11e+05     471.969
     894      31            1.11e+05 pr    1.04e+05    1.11e+05     472.545
     895      30            1.11e+05 pr    1.04e+05    1.11e+05     472.615
     896      29            1.11e+05 pr    1.04e+05    1.11e+05     472.873
     897      28            1.95e+05 pr    1.04e+05    1.11e+05     473.209
     898      27       1    1.05e+05       1.04e+05    1.11e+05     473.386
     899      28            1.11e+05 pr    1.04e+05    1.11e+05     473.446
     900      27            1.11e+05 pr    1.04e+05    1.11e+05     473.512
     901      26            1.11e+05 pr    1.04e+05    1.11e+05     473.681
     902      25            1.96e+05 pr    1.04e+05    1.11e+05     473.915
     903      24            1.95e+05 pr    1.04e+05    1.11e+05     474.284
     904      23       1    1.05e+05       1.04e+05    1.11e+05     474.530
     905      24            1.11e+05 pr    1.04e+05    1.11e+05     474.654
     906      23            1.11e+05 pr    1.04e+05    1.11e+05     474.714
     907      22       1    1.11e+05       1.04e+05    1.11e+05     474.773
     908      23            2.22e+05 pr    1.04e+05    1.11e+05     475.708
     909      22            1.11e+05 pr    1.04e+05    1.11e+05     477.542
     910      21       1    1.11e+05       1.04e+05    1.11e+05     477.596
     911      22       3    1.04e+05       1.04e+05    1.11e+05     477.645
     912      23       2    1.04e+05       1.04e+05    1.11e+05     477.693
     913      24       1    1.04e+05       1.04e+05    1.11e+05     477.833
     914      25            1.96e+05 pr    1.04e+05    1.11e+05     479.082
     915      24            1.11e+05 pr    1.04e+05    1.11e+05     481.212
     916      23       1    1.04e+05       1.04e+05    1.11e+05     481.332
     917      24       2    1.04e+05       1.04e+05    1.11e+05     481.386
     918      25       1    1.04e+05       1.04e+05    1.11e+05     481.427
     919      26            1.96e+05 pr    1.04e+05    1.11e+05     482.076
     920      25            1.11e+05 pr    1.04e+05    1.11e+05     482.210
     921      24       1    1.04e+05       1.04e+05    1.11e+05     482.284
     922      25            1.96e+05 pr    1.04e+05    1.11e+05     482.422
     923      24         INFEASIBLE  pr    1.04e+05    1.11e+05     482.833
     924      23            1.96e+05 pr    1.04e+05    1.11e+05     483.112
     925      22            1.11e+05 pr    1.05e+05    1.11e+05     485.556
     926      21            1.11e+05 pr    1.05e+05    1.11e+05     485.673
     927      20            1.11e+05 pr    1.05e+05    1.11e+05     485.871
     928      19            1.96e+05 pr    1.05e+05    1.11e+05     486.225
     929      18            1.11e+05 pr    1.05e+05    1.11e+05     486.800
     930      15       2    1.11e+05       1.05e+05    1.11e+05     486.851
     931      16       3    1.05e+05       1.05e+05    1.11e+05     487.319
     932      17       4    1.05e+05       1.05e+05    1.11e+05     487.543
     933      18       3    1.05e+05       1.05e+05    1.11e+05     487.885
     934      19            1.95e+05 pr    1.05e+05    1.11e+05     488.248
     935      18       2    1.05e+05       1.05e+05    1.11e+05     488.282
     936      19            1.95e+05 pr    1.05e+05    1.11e+05     488.478
     937      18       1    1.05e+05       1.05e+05    1.11e+05     488.707
     938      19            1.11e+05 pr    1.05e+05    1.11e+05     488.781
     939      18            1.11e+05 pr    1.05e+05    1.11e+05     488.902
     940      17       3    1.05e+05       1.05e+05    1.11e+05     488.967
     941      18       2    1.05e+05       1.05e+05    1.11e+05     489.359
     942      19            1.95e+05 pr    1.05e+05    1.11e+05     489.430
     943      18       1    1.05e+05       1.05e+05    1.11e+05     489.538
     944      19            1.11e+05 pr    1.05e+05    1.11e+05     489.638
     945      18            1.11e+05 pr    1.05e+05    1.11e+05     489.755
     946      17       2    1.05e+05       1.05e+05    1.11e+05     489.800
     947      18            1.95e+05 pr    1.05e+05    1.11e+05     490.005
     948      17       1    1.05e+05       1.05e+05    1.11e+05     490.115
     949      18            1.11e+05 pr    1.05e+05    1.11e+05     490.190
     950      17         INFEASIBLE  pr    1.05e+05    1.11e+05     490.546
     951      16       2    1.05e+05       1.05e+05    1.11e+05     490.599
     952      17            1.95e+05 pr    1.05e+05    1.11e+05     490.655
     953      16       1    1.05e+05       1.05e+05    1.11e+05     490.785
     954      17            1.11e+05 pr    1.05e+05    1.11e+05     491.257
     955      16            1.11e+05 pr    1.05e+05    1.11e+05     491.460
     956      15       2    1.05e+05       1.05e+05    1.11e+05     492.000
     957      16            1.95e+05 pr    1.05e+05    1.11e+05     492.257
     958      15       1    1.05e+05       1.05e+05    1.11e+05     492.401
     959      16            1.11e+05 pr    1.05e+05    1.11e+05     492.500
     960      15            1.11e+05 pr    1.11e+05    1.11e+05     492.874
     961      14            1.95e+05 pr    1.11e+05    1.11e+05     493.767
     962      13       1    1.05e+05       1.11e+05    1.11e+05     494.271
     963      14            1.11e+05 pr    1.11e+05    1.11e+05     494.590
     964      13            1.11e+05 pr    1.11e+05    1.11e+05     494.967
     965       4       2    1.11e+05       1.11e+05    1.11e+05     495.053
     966       5       1    1.11e+05       1.11e+05    1.11e+05     495.144
     967       6            2.22e+05 pr    1.11e+05    1.11e+05     495.647
     968       5            1.11e+05 pr    1.11e+05    1.11e+05     495.826
     969       4       1    1.11e+05       1.11e+05    1.11e+05     495.870
     970       5            2.22e+05 pr    1.11e+05    1.11e+05     496.393
     971       4            1.11e+05 pr    1.11e+05    1.11e+05     498.785
     972       3       1    1.11e+05       1.11e+05    1.11e+05     498.822
     973       4            2.22e+05 pr    1.11e+05    1.11e+05     498.892
     974       3            1.11e+05 pr    1.11e+05    1.11e+05     499.032
     975       2       1    1.11e+05       1.11e+05    1.11e+05     499.468
     976       3            2.22e+05 pr    1.11e+05    1.11e+05     499.526
     977       2            1.11e+05 pr    1.11e+05    1.11e+05     504.542

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264455291e+05
Final integrality gap (abs / rel)   =  4.17e+01 /   3.77e-04 ( 0.04%)
# of nodes processed                =      977
# of subproblems processed          =      982
Total program time (secs)           =     504.56348 (   508.509 CPU time)
Time spent in evaluations (secs)    =      19.80240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.02         6.43    183195
   nlp_gf_jg         5.75         5.64    113003
  nlp_hess_l         5.15         5.11    112398
      solver          509          505         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
