====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.716
       2       1       9    9.74e+04     -1.80e+308                   1.794
       3       2       8    9.74e+04     -1.80e+308                   1.856
       4       3       7    9.74e+04     -1.80e+308                   2.064
       5       4       6    9.74e+04     -1.80e+308                   2.140
       6       5       5    9.74e+04     -1.80e+308                   2.218
       7       6       4    9.74e+04     -1.80e+308                   2.400
       8       7       3    9.74e+04     -1.80e+308                   2.440
       9       8       2    9.74e+04     -1.80e+308                   2.559
      10       9       1    1.95e+05     -1.80e+308                   2.626
      11      10         INFEASIBLE  pr  -1.80e+308                   2.737
*     12       9       0    2.95e+05  f  -1.80e+308    2.95e+05       2.864
      13       8       1    1.43e+05     -1.80e+308    2.95e+05       3.071
      14       9       9    9.74e+04       9.74e+04    2.95e+05       3.531
      15      10       2    9.74e+04       9.74e+04    2.95e+05       3.575
      16      11       4    9.74e+04       9.74e+04    2.95e+05       3.661
      17      12       3    9.74e+04       9.74e+04    2.95e+05       3.710
      18      13       2    9.74e+04       9.74e+04    2.95e+05       3.751
      19      14       1    1.95e+05       9.74e+04    2.95e+05       3.793
      20      15            2.96e+05 pr    9.74e+04    2.95e+05       3.893
*     21      14       0    2.12e+05  f    9.74e+04    2.12e+05       4.459
      22      13       1    1.43e+05       9.74e+04    2.12e+05       5.108
      23      14       3    9.74e+04       9.74e+04    2.12e+05       5.155
      24      15       1    1.95e+05       9.74e+04    2.12e+05       5.827
      25      16         INFEASIBLE  pr    9.74e+04    2.12e+05       6.571
      26      15            2.95e+05 pr    9.74e+04    2.12e+05       8.361
      27      14       2    1.16e+05       9.74e+04    2.12e+05       8.563
      28      15       1    1.95e+05       9.74e+04    2.12e+05       8.604
      29      16            2.95e+05 pr    9.74e+04    2.12e+05       8.701
*     30      15       0    2.12e+05  f    9.74e+04    2.12e+05      11.652
      31      14       1    1.23e+05       9.74e+04    2.12e+05      12.078
      32      15         INFEASIBLE  pr    9.74e+04    2.12e+05      12.597
*     33      14       0    1.47e+05  f    9.74e+04    1.47e+05      12.739
*     34      13       0    1.47e+05  f    9.74e+04    1.47e+05      13.539
      35      12       2    1.43e+05       9.74e+04    1.47e+05      13.924
      36      13       3    9.74e+04       9.74e+04    1.47e+05      13.982
      37      14       2    1.21e+05       9.74e+04    1.47e+05      14.234
      38      15       1    1.43e+05       9.74e+04    1.47e+05      14.322
      39      16            2.95e+05 pr    9.74e+04    1.47e+05      14.395
      40      15            1.47e+05 pr    9.74e+04    1.47e+05      14.458
      41      14       1    1.43e+05       9.74e+04    1.47e+05      14.853
      42      15       2    9.74e+04       9.74e+04    1.47e+05      15.445
      43      16       8    9.74e+04       9.74e+04    1.47e+05      16.186
      44      17       7    9.74e+04       9.74e+04    1.47e+05      16.295
      45      18       6    9.74e+04       9.74e+04    1.47e+05      16.517
      46      19       5    9.74e+04       9.74e+04    1.47e+05      16.593
      47      20       4    9.74e+04       9.74e+04    1.47e+05      16.689
      48      21       3    1.16e+05       9.74e+04    1.47e+05      17.889
      49      22            1.95e+05 pr    9.74e+04    1.47e+05      17.994
      50      21         INFEASIBLE  pr    9.74e+04    1.47e+05      18.662
      51      20            1.95e+05 pr    9.74e+04    1.47e+05      19.716
      52      19       4    9.74e+04       9.74e+04    1.47e+05      19.914
      53      20       7    9.74e+04       9.74e+04    1.47e+05      20.046
      54      21       6    9.74e+04       9.74e+04    1.47e+05      20.114
      55      22       5    9.74e+04       9.74e+04    1.47e+05      30.451
      56      23            1.95e+05 pr    9.74e+04    1.47e+05      31.807
      57      22       4    1.16e+05       9.74e+04    1.47e+05      33.543
      58      23         INFEASIBLE  pr    9.74e+04    1.47e+05      34.698
      59      22       3    1.16e+05       9.74e+04    1.47e+05      35.235
      60      23       2    1.16e+05       9.74e+04    1.47e+05      35.778
      61      24       1    1.43e+05       9.74e+04    1.47e+05      38.728
      62      25            2.86e+05 pr    9.74e+04    1.47e+05      39.252
      63      24            1.48e+05 pr    9.74e+04    1.47e+05      41.007
      64      23       1    1.43e+05       9.74e+04    1.47e+05      43.455
      65      24       6    9.74e+04       9.74e+04    1.47e+05      47.535
      66      25       5    9.74e+04       9.74e+04    1.47e+05      47.936
      67      26       4    9.74e+04       9.74e+04    1.47e+05      49.149
      68      27            1.95e+05 pr    9.74e+04    1.47e+05      49.374
      69      26       3    1.16e+05       9.74e+04    1.47e+05      51.679
      70      27            1.95e+05 pr    9.74e+04    1.47e+05      53.393
      71      26       2    1.25e+05       9.74e+04    1.47e+05      55.534
      72      27       1    1.25e+05       9.74e+04    1.47e+05      55.601
      73      28            1.47e+05 pr    9.74e+04    1.47e+05      55.675
      74      27            1.48e+05 pr    9.74e+04    1.47e+05      56.801
      75      26       1    1.25e+05       9.74e+04    1.47e+05      56.874
      76      27       5    9.74e+04       9.74e+04    1.47e+05      56.984
      77      28       5    9.74e+04       9.74e+04    1.47e+05      57.050
      78      29       7    9.74e+04       9.74e+04    1.47e+05      57.309
      79      30       2    9.74e+04       9.74e+04    1.47e+05      57.361
      80      31            1.95e+05 pr    9.74e+04    1.47e+05      57.949
      81      30       1    1.16e+05       9.74e+04    1.47e+05      59.122
      82      31            2.10e+05 pr    9.74e+04    1.47e+05      59.756
      83      30            2.10e+05 pr    9.74e+04    1.47e+05      60.168
      84      29       6    9.74e+04       9.74e+04    1.47e+05      60.661
      85      30       5    9.74e+04       9.74e+04    1.47e+05      60.721
      86      31            1.95e+05 pr    9.74e+04    1.47e+05      61.092
      87      30            1.95e+05 pr    9.74e+04    1.47e+05      62.259
      88      29       5    9.74e+04       9.74e+04    1.47e+05      62.326
      89      30       4    1.16e+05       9.74e+04    1.47e+05      62.636
      90      31            1.95e+05 pr    9.74e+04    1.47e+05      62.738
      91      30            1.95e+05 pr    9.74e+04    1.47e+05      63.257
      92      29            1.95e+05 pr    9.74e+04    1.47e+05      63.604
      93      28         INFEASIBLE  pr    9.74e+04    1.47e+05      65.124
      94      27            1.95e+05 pr    9.74e+04    1.47e+05      65.376
      95      26       4    1.16e+05       9.74e+04    1.47e+05      67.732
      96      27       3    1.16e+05       9.74e+04    1.47e+05      67.988
      97      28       2    1.16e+05       9.74e+04    1.47e+05      69.698
      98      29       1    1.16e+05       9.74e+04    1.47e+05      70.977
      99      30         INFEASIBLE  pr    9.74e+04    1.47e+05      71.446
     100      29            2.10e+05 pr    9.74e+04    1.47e+05      74.253
     101      28       1    1.16e+05       9.74e+04    1.47e+05      75.301
     102      29       8    9.74e+04       9.74e+04    1.47e+05      75.397
     103      30       7    9.74e+04       9.74e+04    1.47e+05      75.501
     104      31       6    9.74e+04       9.74e+04    1.47e+05      75.600
     105      32       5    9.74e+04       9.74e+04    1.47e+05      75.783
     106      33       4    9.74e+04       9.74e+04    1.47e+05      75.839
     107      34       3    9.74e+04       9.74e+04    1.47e+05      76.407
     108      35       2    9.74e+04       9.74e+04    1.47e+05      76.934
     109      36            1.95e+05 pr    9.74e+04    1.47e+05      77.001
     110      35       1    1.43e+05       9.74e+04    1.47e+05      78.376
     111      36            2.12e+05 pr    9.74e+04    1.47e+05      79.492
     112      35            1.47e+05 pr    9.74e+04    1.47e+05      79.565
     113      34       2    9.74e+04       9.74e+04    1.47e+05      79.717
     114      35       5    9.74e+04       9.74e+04    1.47e+05      79.824
     115      36         INFEASIBLE  pr    9.74e+04    1.47e+05      81.188
     116      35       4    9.74e+04       9.74e+04    1.47e+05      83.168
     117      36            1.95e+05 pr    9.74e+04    1.47e+05      84.157
     118      35       3    9.74e+04       9.74e+04    1.47e+05      84.622
     119      36       2    9.74e+04       9.74e+04    1.47e+05      85.087
     120      37       1    1.16e+05       9.74e+04    1.47e+05      86.172
     121      38         INFEASIBLE  pr    9.74e+04    1.47e+05      87.846
*    122      37       0    1.47e+05  f    9.74e+04    1.47e+05      88.226
     123      36       1    1.43e+05       9.74e+04    1.47e+05      88.535
     124      37       2    9.74e+04       9.74e+04    1.47e+05      90.631
     125      38         INFEASIBLE  pr    9.74e+04    1.47e+05      91.302
     126      37       1    1.16e+05       9.74e+04    1.47e+05      92.515
     127      38            1.95e+05 pr    9.74e+04    1.47e+05      94.241
*    128      37       0    1.44e+05  f    9.74e+04    1.44e+05      94.660
     129      36       1    1.16e+05       9.74e+04    1.44e+05      95.055
     130      37            1.95e+05 pr    9.74e+04    1.44e+05      95.514
     131      36            2.12e+05 pr    9.74e+04    1.44e+05      95.730
     132      35            1.44e+05 pr    9.74e+04    1.44e+05      96.070
     133      34         INFEASIBLE  pr    9.74e+04    1.44e+05     104.776
     134      33         INFEASIBLE  pr    9.74e+04    1.44e+05     105.361
     135      32       4    9.74e+04       9.74e+04    1.44e+05     105.462
     136      33       1    1.43e+05       9.74e+04    1.44e+05     105.911
     137      34            1.47e+05 pr    9.74e+04    1.44e+05     106.348
     138      33            1.47e+05 pr    9.74e+04    1.44e+05     106.409
     139      32       3    9.74e+04       9.74e+04    1.44e+05     106.477
     140      33            1.95e+05 pr    9.74e+04    1.44e+05     106.572
     141      32       2    1.16e+05       9.74e+04    1.44e+05     108.959
     142      33       1    1.16e+05       9.74e+04    1.44e+05     109.340
     143      34            2.12e+05 pr    9.74e+04    1.44e+05     109.573
     144      33            1.48e+05 pr    9.74e+04    1.44e+05     110.897
     145      32       1    1.16e+05       9.74e+04    1.44e+05     111.008
     146      33       3    9.74e+04       9.74e+04    1.44e+05     111.210
     147      34       6    9.74e+04       9.74e+04    1.44e+05     111.305
     148      35       5    9.74e+04       9.74e+04    1.44e+05     111.459
     149      36       4    9.74e+04       9.74e+04    1.44e+05     111.518
     150      37       3    9.74e+04       9.74e+04    1.44e+05     111.587
     151      38            1.95e+05 pr    9.74e+04    1.44e+05     112.116
     152      37       2    1.16e+05       9.74e+04    1.44e+05     112.461
     153      38       1    1.43e+05       9.74e+04    1.44e+05     114.036
     154      39            2.10e+05 pr    9.74e+04    1.44e+05     115.261
     155      38            1.47e+05 pr    9.74e+04    1.44e+05     115.646
     156      37       1    1.16e+05       9.74e+04    1.44e+05     118.218
     157      38       5    9.74e+04       9.74e+04    1.44e+05     118.430
     158      39       4    9.74e+04       9.74e+04    1.44e+05     119.114
     159      40       3    9.74e+04       9.74e+04    1.44e+05     119.705
     160      41            1.95e+05 pr    9.74e+04    1.44e+05     119.855
     161      40       2    1.16e+05       9.74e+04    1.44e+05     120.633
     162      41       1    1.43e+05       9.74e+04    1.44e+05     121.728
     163      42            2.10e+05 pr    9.74e+04    1.44e+05     124.972
     164      41            1.47e+05 pr    9.74e+04    1.44e+05     125.043
     165      40            3.75e+05 pr    9.74e+04    1.44e+05     127.834
     166      39       3    9.74e+04       9.74e+04    1.44e+05     127.910
     167      40       4    9.74e+04       9.74e+04    1.44e+05     128.021
     168      41       3    9.74e+04       9.74e+04    1.44e+05     128.326
     169      42       2    1.16e+05       9.74e+04    1.44e+05     128.442
     170      43            1.95e+05 pr    9.74e+04    1.44e+05     128.858
     171      42            4.17e+05 pr    9.74e+04    1.44e+05     130.131
     172      41       2    9.74e+04       9.74e+04    1.44e+05     130.218
     173      42       3    9.74e+04       9.74e+04    1.44e+05     130.288
     174      43       2    9.74e+04       9.74e+04    1.44e+05     130.343
     175      44       1    1.25e+05       9.74e+04    1.44e+05     130.461
     176      45            1.47e+05 pr    9.74e+04    1.44e+05     130.514
     177      44            1.48e+05 pr    9.74e+04    1.44e+05     130.883
     178      43       1    1.16e+05       9.74e+04    1.44e+05     131.427
     179      44       2    9.74e+04       9.74e+04    1.44e+05     131.617
     180      45       1    1.25e+05       9.74e+04    1.44e+05     131.865
     181      46            1.48e+05 pr    9.74e+04    1.44e+05     131.962
     182      45         INFEASIBLE  pr    9.74e+04    1.44e+05     132.364
     183      44       1    1.43e+05       9.74e+04    1.44e+05     133.826
     184      45       2    9.74e+04       9.74e+04    1.44e+05     133.871
     185      46         INFEASIBLE  pr    9.74e+04    1.44e+05     134.722
     186      45       1    1.43e+05       9.74e+04    1.44e+05     136.029
     187      46            1.47e+05 pr    9.74e+04    1.44e+05     138.010
     188      45            1.47e+05 pr    9.74e+04    1.44e+05     140.633
*    189      44       0    1.43e+05  f    9.74e+04    1.43e+05     141.092
     190      42            1.43e+05 pr    9.74e+04    1.43e+05     141.165
     191      41            1.48e+05 pr    9.74e+04    1.43e+05     142.712
     192      40       1    1.16e+05       9.74e+04    1.43e+05     142.779
     193      41            2.09e+05 pr    9.74e+04    1.43e+05     142.878
     194      40         INFEASIBLE  pr    9.74e+04    1.43e+05     144.378
     195      39         INFEASIBLE  pr    9.74e+04    1.43e+05     144.820
     196      38       2    9.74e+04       9.74e+04    1.43e+05     145.132
     197      39            1.95e+05 pr    9.74e+04    1.43e+05     145.487
     198      38       1    1.16e+05       9.74e+04    1.43e+05     148.014
     199      39            2.10e+05 pr    9.74e+04    1.43e+05     148.453
     200      38            1.48e+05 pr    9.74e+04    1.43e+05     149.398
     201      37            2.10e+05 pr    9.74e+04    1.43e+05     150.292
     202      36            1.47e+05 pr    9.74e+04    1.43e+05     153.105
     203      35       3    9.74e+04       9.74e+04    1.43e+05     153.247
     204      36            1.95e+05 pr    9.74e+04    1.43e+05     153.421
     205      35         INFEASIBLE  pr    9.74e+04    1.43e+05     153.896
     206      34       4    9.74e+04       9.74e+04    1.43e+05     154.008
     207      35            1.95e+05 pr    9.74e+04    1.43e+05     155.213
     208      34            1.95e+05 pr    9.74e+04    1.43e+05     158.855
     209      33            1.95e+05 pr    9.74e+04    1.43e+05     158.922
     210      32       2    1.16e+05       9.74e+04    1.43e+05     160.484
     211      33            1.95e+05 pr    9.74e+04    1.43e+05     160.626
     212      32         INFEASIBLE  pr    9.74e+04    1.43e+05     161.027
     213      31            1.95e+05 pr    9.74e+04    1.43e+05     161.075
     214      30            2.12e+05 pr    9.74e+04    1.43e+05     162.611
     215      29       3    9.74e+04       9.74e+04    1.43e+05     163.400
     216      30       4    1.16e+05       9.74e+04    1.43e+05     164.568
     217      31       3    1.16e+05       9.74e+04    1.43e+05     165.454
     218      32         INFEASIBLE  pr    9.74e+04    1.43e+05     166.628
     219      31         FAILED -400       9.74e+04    1.43e+05     177.772
     220      32            1.43e+05 pr    9.74e+04    1.43e+05     178.425
     221      31       1    1.16e+05       9.74e+04    1.43e+05     178.546
     222      32            1.44e+05 pr    9.74e+04    1.43e+05     179.048
     223      31            1.48e+05 pr    9.74e+04    1.43e+05     181.204
     224      30       3    1.16e+05       9.74e+04    1.43e+05     181.248
     225      31       4    1.16e+05       9.74e+04    1.43e+05     182.817
     226      32       2    1.16e+05       9.74e+04    1.43e+05     183.137
     227      33       1    1.16e+05       9.74e+04    1.43e+05     183.919
     228      34         INFEASIBLE  pr    9.74e+04    1.43e+05     184.420
     229      33            1.47e+05 pr    9.74e+04    1.43e+05     186.123
     230      32       1    1.16e+05       9.74e+04    1.43e+05     186.268
     231      33       2    1.16e+05       9.74e+04    1.43e+05     188.328
     232      34       7    9.74e+04       9.74e+04    1.43e+05     188.460
     233      35       6    9.74e+04       9.74e+04    1.43e+05     189.195
     234      36            1.95e+05 pr    9.74e+04    1.43e+05     189.613
     235      35       5    1.16e+05       9.74e+04    1.43e+05     191.215
     236      36       4    1.16e+05       9.74e+04    1.43e+05     194.373
     237      37       3    1.16e+05       9.74e+04    1.43e+05     194.801
     238      38       2    1.16e+05       9.74e+04    1.43e+05     196.329
     239      39            1.43e+05 pr    9.74e+04    1.43e+05     197.181
     240      38       1    1.16e+05       9.74e+04    1.43e+05     199.545
     241      39         INFEASIBLE  pr    9.74e+04    1.43e+05     200.371
     242      38            1.44e+05 pr    9.74e+04    1.43e+05     201.078
     243      37       2    1.16e+05       9.74e+04    1.43e+05     202.790
     244      38       6    9.74e+04       9.74e+04    1.43e+05     204.587
     245      39       5    1.16e+05       9.74e+04    1.43e+05     204.887
     246      40       4    1.16e+05       9.74e+04    1.43e+05     206.641
     247      41       3    1.16e+05       9.74e+04    1.43e+05     208.555
     248      42       2    1.16e+05       9.74e+04    1.43e+05     208.639
     249      43            1.43e+05 pr    9.74e+04    1.43e+05     210.808
     250      42       1    1.16e+05       9.74e+04    1.43e+05     213.166
     251      43         INFEASIBLE  pr    9.74e+04    1.43e+05     213.688
     252      42            1.48e+05 pr    9.74e+04    1.43e+05     214.749
     253      41       2    1.16e+05       9.74e+04    1.43e+05     214.874
     254      42       5    1.21e+05       9.74e+04    1.43e+05     215.097
     255      43       4    9.74e+04       9.74e+04    1.43e+05     215.168
     256      44            1.95e+05 pr    9.74e+04    1.43e+05     215.518
     257      43            1.95e+05 pr    9.74e+04    1.43e+05     217.313
     258      42       4    1.21e+05       9.74e+04    1.43e+05     217.401
     259      43            1.95e+05 pr    9.74e+04    1.43e+05     218.629
     260      42       3    1.21e+05       9.74e+04    1.43e+05     218.797
     261      43            1.43e+05 pr    9.74e+04    1.43e+05     219.008
     262      42         INFEASIBLE  pr    9.74e+04    1.43e+05     219.234
     263      41       4    1.21e+05       9.74e+04    1.43e+05     219.511
     264      42       5    9.74e+04       9.74e+04    1.43e+05     219.639
     265      43       4    9.74e+04       9.74e+04    1.43e+05     219.702
     266      44       3    1.16e+05       9.74e+04    1.43e+05     220.055
     267      45       2    1.16e+05       9.74e+04    1.43e+05     220.557
     268      46            1.43e+05 pr    9.74e+04    1.43e+05     220.728
     269      45       1    1.16e+05       9.74e+04    1.43e+05     222.433
     270      46            2.12e+05 pr    9.74e+04    1.43e+05     222.756
     271      45            1.48e+05 pr    9.74e+04    1.43e+05     223.158
     272      44       2    1.16e+05       9.74e+04    1.43e+05     223.344
     273      45       4    9.74e+04       9.74e+04    1.43e+05     223.429
     274      46            1.95e+05 pr    9.74e+04    1.43e+05     226.196
     275      45            1.43e+05 pr    9.74e+04    1.43e+05     226.524
     276      44            1.95e+05 pr    9.74e+04    1.43e+05     226.641
     277      43            1.95e+05 pr    9.74e+04    1.43e+05     226.935
     278      42       3    1.16e+05       9.74e+04    1.43e+05     228.366
     279      43       6    9.74e+04       9.74e+04    1.43e+05     229.661
     280      44       5    9.74e+04       9.74e+04    1.43e+05     229.733
     281      45       4    1.16e+05       9.74e+04    1.43e+05     231.878
     282      46       3    1.16e+05       9.74e+04    1.43e+05     231.979
     283      47            1.95e+05 pr    9.74e+04    1.43e+05     232.143
     284      46       2    1.16e+05       9.74e+04    1.43e+05     232.258
     285      47            1.95e+05 pr    9.74e+04    1.43e+05     232.432
     286      46            1.95e+05 pr    9.74e+04    1.43e+05     232.972
     287      45       3    1.16e+05       9.74e+04    1.43e+05     234.736
     288      46       5    9.74e+04       9.74e+04    1.43e+05     234.872
     289      47       4    9.74e+04       9.74e+04    1.43e+05     236.963
     290      48       3    9.74e+04       9.74e+04    1.43e+05     237.071
     291      49       2    9.74e+04       9.74e+04    1.43e+05     237.175
     292      50       1    1.16e+05       9.74e+04    1.43e+05     237.335
     293      51            2.12e+05 pr    9.74e+04    1.43e+05     239.672
     294      50            1.47e+05 pr    9.74e+04    1.43e+05     240.651
     295      49            1.47e+05 pr    9.74e+04    1.43e+05     241.008
     296      48       2    9.74e+04       9.74e+04    1.43e+05     241.227
     297      49       3    9.74e+04       9.74e+04    1.43e+05     243.134
     298      50         INFEASIBLE  pr    9.74e+04    1.43e+05     244.191
     299      49       2    1.16e+05       9.74e+04    1.43e+05     246.882
     300      50       1    1.23e+05       9.74e+04    1.43e+05     246.960
     301      51            1.44e+05 pr    9.74e+04    1.43e+05     247.059
     302      50            1.43e+05 pr    9.74e+04    1.43e+05     247.354
     303      49            1.95e+05 pr    9.74e+04    1.43e+05     247.737
     304      48       2    1.16e+05       9.74e+04    1.43e+05     248.438
     305      49       1    1.16e+05       9.74e+04    1.43e+05     250.576
     306      50            2.09e+05 pr    9.74e+04    1.43e+05     253.153
     307      49            1.48e+05 pr    9.74e+04    1.43e+05     253.823
     308      48            1.95e+05 pr    9.74e+04    1.43e+05     253.886
     309      47            1.95e+05 pr    9.74e+04    1.43e+05     254.469
     310      46       4    9.74e+04       9.74e+04    1.43e+05     254.553
     311      47       3    9.74e+04       9.74e+04    1.43e+05     254.627
     312      48            1.95e+05 pr    9.74e+04    1.43e+05     254.691
     313      47       2    1.16e+05       9.74e+04    1.43e+05     256.938
     314      48            1.95e+05 pr    9.74e+04    1.43e+05     257.032
     315      47            1.95e+05 pr    9.74e+04    1.43e+05     258.138
     316      46       3    9.74e+04       9.74e+04    1.43e+05     258.189
     317      47       2    1.24e+05       9.74e+04    1.43e+05     258.948
     318      48            1.95e+05 pr    9.74e+04    1.43e+05     259.251
     319      47       1    1.25e+05       9.74e+04    1.43e+05     259.402
     320      48            1.48e+05 pr    9.74e+04    1.43e+05     259.639
     321      47            2.12e+05 pr    9.74e+04    1.43e+05     260.397
     322      46         INFEASIBLE  pr    9.74e+04    1.43e+05     261.256
     323      45       4    9.74e+04       9.74e+04    1.43e+05     261.468
     324      46            1.95e+05 pr    9.74e+04    1.43e+05     262.513
     325      45       3    1.16e+05       9.74e+04    1.43e+05     268.249
     326      46       2    1.16e+05       9.74e+04    1.43e+05     268.535
     327      47            1.95e+05 pr    9.74e+04    1.43e+05     269.043
     328      46            1.95e+05 pr    9.74e+04    1.43e+05     270.570
     329      45       2    1.16e+05       9.74e+04    1.43e+05     272.566
     330      46       6    9.74e+04       9.74e+04    1.43e+05     272.767
     331      47       5    1.16e+05       9.74e+04    1.43e+05     273.417
     332      48            1.95e+05 pr    9.74e+04    1.43e+05     273.960
     333      47       4    1.16e+05       9.74e+04    1.43e+05     274.132
     334      48            1.95e+05 pr    9.74e+04    1.43e+05     275.105
     335      47            1.95e+05 pr    9.74e+04    1.43e+05     275.954
     336      46       5    1.16e+05       9.74e+04    1.43e+05     277.927
     337      47       1    1.16e+05       9.74e+04    1.43e+05     278.187
     338      48            2.12e+05 pr    9.74e+04    1.43e+05     282.371
     339      47            1.48e+05 pr    9.74e+04    1.43e+05     282.694
     340      46       4    1.16e+05       9.74e+04    1.43e+05     284.129
     341      47       3    1.16e+05       9.74e+04    1.43e+05     285.369
     342      48            1.43e+05 pr    9.74e+04    1.43e+05     285.663
     343      47       2    1.16e+05       9.74e+04    1.43e+05     287.899
     344      48       1    1.16e+05       9.74e+04    1.43e+05     287.968
     345      49            2.12e+05 pr    9.74e+04    1.43e+05     288.297
     346      48            2.12e+05 pr    9.74e+04    1.43e+05     288.841
     347      47       1    1.16e+05       9.74e+04    1.43e+05     289.377
     348      48       1    1.43e+05       9.74e+04    1.43e+05     293.488
     349      49       4    9.74e+04       9.74e+04    1.43e+05     293.556
     350      50       3    1.16e+05       9.74e+04    1.43e+05     296.097
     351      51       2    1.16e+05       9.74e+04    1.43e+05     296.147
     352      52       1    1.23e+05       9.74e+04    1.43e+05     296.299
     353      53            1.48e+05 pr    9.74e+04    1.43e+05     296.485
     354      52            1.44e+05 pr    9.74e+04    1.43e+05     299.531
     355      51       1    1.25e+05       9.74e+04    1.43e+05     301.745
     356      52       3    1.16e+05       9.74e+04    1.43e+05     302.454
     357      53       3    9.74e+04       9.74e+04    1.43e+05     302.522
     358      54            1.95e+05 pr    9.74e+04    1.43e+05     303.241
     359      53         INFEASIBLE        9.74e+04    1.43e+05     304.530
     360      54            1.95e+05 pr    9.74e+04    1.43e+05     304.616
     361      53            1.95e+05 pr    9.74e+04    1.43e+05     304.669
     362      52       2    1.16e+05       9.74e+04    1.43e+05     305.684
     363      53       1    1.23e+05       9.74e+04    1.43e+05     306.153
     364      54            1.48e+05 pr    9.74e+04    1.43e+05     306.291
*    365      53       0    1.43e+05  f    9.74e+04    1.43e+05     307.130
     366      52       1    1.25e+05       9.74e+04    1.43e+05     307.296
     367      53       3    9.74e+04       9.74e+04    1.43e+05     307.373
     368      54            1.95e+05 pr    9.74e+04    1.43e+05     307.532
     369      53            1.95e+05 pr    1.16e+05    1.43e+05     308.049
     370      52            1.44e+05 pr    1.16e+05    1.43e+05     309.883
     371      51            2.12e+05 pr    1.16e+05    1.43e+05     310.302
     372      50       2    1.16e+05       1.16e+05    1.43e+05     310.396
     373      51       2    1.16e+05       1.16e+05    1.43e+05     310.461
     374      52       1    1.23e+05       1.16e+05    1.43e+05     310.556
     375      53            1.48e+05 pr    1.16e+05    1.43e+05     312.080
     376      52            1.44e+05 pr    1.16e+05    1.43e+05     312.332
     377      51       1    1.23e+05       1.16e+05    1.43e+05     312.481
     378      52       2    1.16e+05       1.16e+05    1.43e+05     312.525
     379      53       1    1.23e+05       1.16e+05    1.43e+05     312.591
     380      54            1.48e+05 pr    1.16e+05    1.43e+05     312.768
     381      53         INFEASIBLE  pr    1.16e+05    1.43e+05     313.236
     382      52            1.95e+05 pr    1.16e+05    1.43e+05     313.708
     383      51            1.43e+05 pr    1.16e+05    1.43e+05     313.805
     384      50         INFEASIBLE  pr    1.16e+05    1.43e+05     315.343
     385      49       1    1.16e+05       1.16e+05    1.43e+05     315.567
     386      50            2.10e+05 pr    1.16e+05    1.43e+05     316.687
     387      49            1.48e+05 pr    1.16e+05    1.43e+05     316.978
     388      48       1    1.16e+05       1.16e+05    1.43e+05     317.035
     389      49            2.12e+05 pr    1.16e+05    1.43e+05     317.670
     390      48         INFEASIBLE  pr    1.16e+05    1.43e+05     317.956
     391      47            1.47e+05 pr    1.16e+05    1.43e+05     318.922
     392      46         INFEASIBLE  pr    1.16e+05    1.43e+05     320.112
     393      45       2    1.16e+05       1.16e+05    1.43e+05     320.603
     394      46       2    1.16e+05       1.16e+05    1.43e+05     320.698
     395      47            1.95e+05 pr    1.16e+05    1.43e+05     320.861
     396      46         INFEASIBLE  pr    1.16e+05    1.43e+05     321.283
     397      45            1.43e+05 pr    1.16e+05    1.43e+05     323.813
     398      44       1    1.16e+05       1.16e+05    1.43e+05     326.859
     399      45            2.12e+05 pr    1.16e+05    1.43e+05     331.820
     400      44         INFEASIBLE  pr    1.16e+05    1.43e+05     332.112
     401      43            1.47e+05 pr    1.16e+05    1.43e+05     332.536
     402      42            1.43e+05 pr    1.16e+05    1.43e+05     332.634
     403      41            1.48e+05 pr    1.16e+05    1.43e+05     333.656
     404      40            1.48e+05 pr    1.16e+05    1.43e+05     334.130
     405      39       3    1.16e+05       1.16e+05    1.43e+05     334.443
     406      40       2    1.16e+05       1.16e+05    1.43e+05     336.283
     407      41       1    1.23e+05       1.16e+05    1.43e+05     337.678
     408      42            1.48e+05 pr    1.16e+05    1.43e+05     337.733
     409      41            1.43e+05 pr    1.16e+05    1.43e+05     338.218
     410      40            1.95e+05 pr    1.16e+05    1.43e+05     338.438
     411      39       2    1.16e+05       1.16e+05    1.43e+05     338.559
     412      40       1    1.16e+05       1.16e+05    1.43e+05     338.643
     413      41            2.12e+05 pr    1.16e+05    1.43e+05     339.306
     414      40            1.48e+05 pr    1.16e+05    1.43e+05     340.081
     415      39            1.43e+05 pr    1.16e+05    1.43e+05     340.803
     416      38       2    1.16e+05       1.16e+05    1.43e+05     341.413
     417      39       3    1.16e+05       1.16e+05    1.43e+05     341.522
     418      40       4    1.16e+05       1.16e+05    1.43e+05     341.644
     419      41       3    1.16e+05       1.16e+05    1.43e+05     342.215
     420      42            1.95e+05 pr    1.16e+05    1.43e+05     342.957
     421      41       2    1.16e+05       1.16e+05    1.43e+05     344.339
     422      42            1.95e+05 pr    1.16e+05    1.43e+05     344.579
     423      41       1    1.25e+05       1.16e+05    1.43e+05     344.896
     424      42            1.48e+05 pr    1.16e+05    1.43e+05     345.025
     425      41            2.12e+05 pr    1.16e+05    1.43e+05     346.159
     426      40       2    1.16e+05       1.16e+05    1.43e+05     346.310
     427      41       2    1.16e+05       1.16e+05    1.43e+05     346.395
     428      42            1.43e+05 pr    1.16e+05    1.43e+05     346.479
     429      41            1.43e+05 pr    1.16e+05    1.43e+05     347.877
     430      40       1    1.23e+05       1.16e+05    1.43e+05     348.950
     431      41            1.44e+05 pr    1.16e+05    1.43e+05     349.186
     432      40            1.45e+05 pr    1.16e+05    1.43e+05     349.548
     433      39            1.95e+05 pr    1.16e+05    1.43e+05     350.826
     434      38       3    1.16e+05       1.16e+05    1.43e+05     350.893
     435      39       2    1.16e+05       1.16e+05    1.43e+05     351.359
     436      40            1.95e+05 pr    1.16e+05    1.43e+05     351.515
     437      39       1    1.23e+05       1.16e+05    1.43e+05     351.602
     438      40            1.48e+05 pr    1.16e+05    1.43e+05     351.649
     439      39            1.45e+05 pr    1.16e+05    1.43e+05     353.447
     440      38       2    1.16e+05       1.16e+05    1.43e+05     353.710
     441      39            1.95e+05 pr    1.16e+05    1.43e+05     353.848
     442      38       1    1.25e+05       1.16e+05    1.43e+05     353.941
     443      39            1.48e+05 pr    1.16e+05    1.43e+05     353.991
     444      38            2.12e+05 pr    1.16e+05    1.43e+05     356.330
     445      37            1.95e+05 pr    1.16e+05    1.43e+05     357.321
     446      36       2    1.16e+05       1.16e+05    1.43e+05     358.847
     447      37            1.95e+05 pr    1.16e+05    1.43e+05     358.956
     448      36       1    1.25e+05       1.16e+05    1.43e+05     359.216
     449      37            1.47e+05 pr    1.16e+05    1.43e+05     359.495
     450      36            1.47e+05 pr    1.16e+05    1.43e+05     359.716
     451      35       2    1.16e+05       1.16e+05    1.43e+05     359.834
     452      36       3    1.16e+05       1.16e+05    1.43e+05     360.481
     453      37       2    1.16e+05       1.16e+05    1.43e+05     360.601
     454      38            1.43e+05 pr    1.16e+05    1.43e+05     360.719
     455      37       1    1.16e+05       1.16e+05    1.43e+05     361.130
     456      38            2.10e+05 pr    1.16e+05    1.43e+05     361.801
     457      37            2.10e+05 pr    1.16e+05    1.43e+05     363.642
     458      36       2    1.16e+05       1.16e+05    1.43e+05     363.750
     459      37       2    1.16e+05       1.16e+05    1.43e+05     365.074
     460      38       2    1.16e+05       1.16e+05    1.43e+05     366.189
     461      39       4    1.16e+05       1.16e+05    1.43e+05     366.314
     462      40       3    1.16e+05       1.16e+05    1.43e+05     366.603
     463      41            1.95e+05 pr    1.16e+05    1.43e+05     367.217
     464      40       2    1.16e+05       1.16e+05    1.43e+05     367.281
     465      41            1.43e+05 pr    1.16e+05    1.43e+05     367.359
     466      40       1    1.16e+05       1.16e+05    1.43e+05     367.459
     467      41            2.12e+05 pr    1.16e+05    1.43e+05     368.387
     468      40            1.59e+05 pr    1.16e+05    1.43e+05     368.558
     469      39       3    1.16e+05       1.16e+05    1.43e+05     368.719
     470      40       4    1.16e+05       1.16e+05    1.43e+05     368.802
     471      41            1.95e+05 pr    1.16e+05    1.43e+05     368.934
     472      40       3    1.16e+05       1.16e+05    1.43e+05     369.048
     473      41       2    1.16e+05       1.16e+05    1.43e+05     369.145
     474      42            1.43e+05 pr    1.16e+05    1.43e+05     369.226
     475      41       1    1.16e+05       1.16e+05    1.43e+05     369.342
     476      42            2.12e+05 pr    1.16e+05    1.43e+05     369.926
     477      41            2.12e+05 pr    1.16e+05    1.43e+05     371.986
     478      40            1.95e+05 pr    1.16e+05    1.43e+05     372.360
     479      39       3    1.16e+05       1.16e+05    1.43e+05     373.255
     480      40       2    1.16e+05       1.16e+05    1.43e+05     373.830
     481      41       1    1.23e+05       1.16e+05    1.43e+05     373.911
     482      42            1.48e+05 pr    1.16e+05    1.43e+05     373.973
     483      41            1.45e+05 pr    1.16e+05    1.43e+05     375.125
     484      40       1    1.23e+05       1.16e+05    1.43e+05     375.188
     485      41       2    1.16e+05       1.16e+05    1.43e+05     375.676
     486      42            1.95e+05 pr    1.16e+05    1.43e+05     376.077
     487      41       1    1.23e+05       1.16e+05    1.43e+05     376.168
     488      42            1.48e+05 pr    1.16e+05    1.43e+05     377.524
     489      41            2.12e+05 pr    1.16e+05    1.43e+05     378.330
     490      40            1.48e+05 pr    1.16e+05    1.43e+05     378.387
     491      39            1.45e+05 pr    1.16e+05    1.43e+05     378.473
     492      38       2    1.16e+05       1.16e+05    1.43e+05     379.062
     493      39            1.43e+05 pr    1.16e+05    1.43e+05     379.129
     494      38         INFEASIBLE  pr    1.16e+05    1.43e+05     380.456
     495      37       2    1.16e+05       1.16e+05    1.43e+05     380.520
     496      38            1.95e+05 pr    1.16e+05    1.43e+05     382.303
     497      37            1.43e+05 pr    1.16e+05    1.43e+05     382.392
     498      36       1    1.16e+05       1.16e+05    1.43e+05     382.995
     499      37         INFEASIBLE  pr    1.16e+05    1.43e+05     383.427
     500      36            1.57e+05 pr    1.16e+05    1.43e+05     383.946
     501      35            1.95e+05 pr    1.16e+05    1.43e+05     395.395
     502      34       1    1.25e+05       1.16e+05    1.43e+05     395.570
     503      35            1.48e+05 pr    1.16e+05    1.43e+05     395.712
     504      34         INFEASIBLE  pr    1.16e+05    1.43e+05     396.254
     505      33            1.95e+05 pr    1.16e+05    1.43e+05     397.039
     506      32            1.95e+05 pr    1.16e+05    1.43e+05     397.996
     507      31       1    1.23e+05       1.16e+05    1.43e+05     398.141
     508      32            1.48e+05 pr    1.16e+05    1.43e+05     399.804
     509      31            1.48e+05 pr    1.16e+05    1.43e+05     400.883
     510      30       1    1.25e+05       1.16e+05    1.43e+05     402.007
     511      31            1.95e+05 pr    1.16e+05    1.43e+05     402.068
     512      30            1.48e+05 pr    1.16e+05    1.43e+05     402.497
     513      29         INFEASIBLE  pr    1.16e+05    1.43e+05     403.086
     514      28       1    1.16e+05       1.16e+05    1.43e+05     404.078
     515      29            2.12e+05 pr    1.16e+05    1.43e+05     404.649
     516      28            1.45e+05 pr    1.16e+05    1.43e+05     404.731
     517      27         INFEASIBLE  pr    1.16e+05    1.43e+05     405.398
     518      26       1    1.25e+05       1.16e+05    1.43e+05     405.773
     519      27            1.48e+05 pr    1.16e+05    1.43e+05     405.848
     520      26         INFEASIBLE  pr    1.16e+05    1.43e+05     406.513
     521      25            1.43e+05 pr    1.16e+05    1.43e+05     407.082
     522      24         INFEASIBLE  pr    1.16e+05    1.43e+05     407.341
     523      23            1.43e+05 pr    1.16e+05    1.43e+05     407.422
     524      22       1    1.16e+05       1.16e+05    1.43e+05     407.927
     525      23            2.12e+05 pr    1.16e+05    1.43e+05     408.075
     526      22            1.44e+05 pr    1.16e+05    1.43e+05     408.382
     527      21            1.43e+05 pr    1.16e+05    1.43e+05     408.595
     528      20       1    1.16e+05       1.16e+05    1.43e+05     409.428
     529      21            2.09e+05 pr    1.16e+05    1.43e+05     410.085
     530      20            1.44e+05 pr    1.16e+05    1.43e+05     410.770
     531      19       1    1.16e+05       1.16e+05    1.43e+05     410.950
     532      20            2.10e+05 pr    1.16e+05    1.43e+05     411.036
     533      19            1.47e+05 pr    1.16e+05    1.43e+05     412.593
     534      18       1    1.16e+05       1.16e+05    1.43e+05     412.674
     535      19       3    1.16e+05       1.16e+05    1.43e+05     412.753
     536      20       2    1.16e+05       1.16e+05    1.43e+05     412.961
     537      21            1.95e+05 pr    1.16e+05    1.43e+05     413.417
     538      20       1    1.23e+05       1.16e+05    1.43e+05     413.773
     539      21            1.48e+05 pr    1.16e+05    1.43e+05     413.833
     540      20            1.46e+05 pr    1.16e+05    1.43e+05     414.088
     541      19       2    1.16e+05       1.16e+05    1.43e+05     414.195
     542      20       1    1.23e+05       1.16e+05    1.43e+05     414.348
     543      21            1.48e+05 pr    1.16e+05    1.43e+05     416.464
     544      20            1.45e+05 pr    1.16e+05    1.43e+05     418.854
     545      19         FAILED -400       1.16e+05    1.43e+05     429.520
     546      20            1.48e+05 pr    1.16e+05    1.43e+05     429.808
     547      19         INFEASIBLE  pr    1.16e+05    1.43e+05     431.512
     548      18            2.10e+05 pr    1.16e+05    1.43e+05     431.611
     549      17            1.47e+05 pr    1.16e+05    1.43e+05     432.101
     550      16         INFEASIBLE  pr    1.16e+05    1.43e+05     432.970
     551      15            1.47e+05 pr    1.16e+05    1.43e+05     434.001
     552      14       3    1.16e+05       1.16e+05    1.43e+05     434.178
     553      15       2    1.16e+05       1.16e+05    1.43e+05     436.466
     554      16            1.95e+05 pr    1.16e+05    1.43e+05     437.161
     555      15            1.95e+05 pr    1.16e+05    1.43e+05     437.487
     556      14         INFEASIBLE  pr    1.16e+05    1.43e+05     438.615
     557      13            2.12e+05 pr    1.16e+05    1.43e+05     440.367
     558      12            2.10e+05 pr    1.25e+05    1.43e+05     441.388
     559      11            1.43e+05 pr    1.25e+05    1.43e+05     441.631
     560      10            1.48e+05 pr    1.43e+05    1.43e+05     443.431

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194883298951e+05
Final integrality gap (abs / rel)   =  9.81e-03 /   6.85e-08 ( 0.00%)
# of nodes processed                =      560
# of subproblems processed          =      569
Total program time (secs)           =     443.45016 (   446.474 CPU time)
Time spent in evaluations (secs)    =      17.50834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.19         5.67    160254
   nlp_gf_jg         5.08         5.01     99957
  nlp_hess_l         4.61         4.59    100057
      solver          446          443         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2276
    1.0000    1.0000    0.3600
    1.0000         0    0.2204
         0    1.0000    0.0924
    1.0000         0    0.0996

Removed Variables within Vanished Phases
===================================================
 
