====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.362
       2       1       9    9.74e+04     -1.80e+308                   3.009
       3       2       8    9.74e+04     -1.80e+308                   4.047
       4       3       7    9.74e+04     -1.80e+308                   4.095
       5       4       6    9.74e+04     -1.80e+308                   4.135
       6       5       5    9.74e+04     -1.80e+308                   4.177
       7       6       4    9.74e+04     -1.80e+308                   4.222
       8       7       3    9.74e+04     -1.80e+308                   4.360
       9       8       2    9.74e+04     -1.80e+308                   4.391
      10       9       1    1.95e+05     -1.80e+308                   4.420
      11      10         INFEASIBLE  pr  -1.80e+308                   4.551
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       4.852
      13       8       1    1.43e+05     -1.80e+308    2.96e+05       5.160
      14       9       9    9.74e+04       9.74e+04    2.96e+05       5.507
      15      10       5    9.74e+04       9.74e+04    2.96e+05       9.061
      16      11       4    1.95e+05       9.74e+04    2.96e+05       9.244
      17      12       3    1.95e+05       9.74e+04    2.96e+05       9.292
      18      13       2    1.95e+05       9.74e+04    2.96e+05       9.362
      19      14       1    1.95e+05       9.74e+04    2.96e+05      10.071
      20      15            2.96e+05 pr    9.74e+04    2.96e+05      10.310
      21      14         INFEASIBLE  pr    9.74e+04    2.96e+05      10.726
      22      13         INFEASIBLE  pr    9.74e+04    2.96e+05      11.161
      23      12       2    1.95e+05       9.74e+04    2.96e+05      11.466
      24      13       4    1.95e+05       9.74e+04    2.96e+05      13.300
      25      14       2    9.74e+04       9.74e+04    2.96e+05      13.363
      26      15       8    9.74e+04       9.74e+04    2.96e+05      13.823
      27      16       7    9.74e+04       9.74e+04    2.96e+05      14.010
      28      17       6    9.74e+04       9.74e+04    2.96e+05      14.088
      29      18       5    9.74e+04       9.74e+04    2.96e+05      14.318
      30      19       4    1.16e+05       9.74e+04    2.96e+05      14.649
      31      20       3    1.16e+05       9.74e+04    2.96e+05      14.718
      32      21       2    1.16e+05       9.74e+04    2.96e+05      14.834
      33      22       1    1.95e+05       9.74e+04    2.96e+05      15.169
*     34      23       0    2.95e+05  f    9.74e+04    2.95e+05      15.963
*     35      22       0    2.12e+05  f    9.74e+04    2.12e+05      16.682
      36      21       1    1.95e+05       9.74e+04    2.12e+05      16.899
      37      22       7    9.74e+04       9.74e+04    2.12e+05      17.031
      38      23       8    9.74e+04       9.74e+04    2.12e+05      17.789
      39      24       7    9.74e+04       9.74e+04    2.12e+05      17.861
      40      25       6    9.74e+04       9.74e+04    2.12e+05      17.964
      41      26       5    9.74e+04       9.74e+04    2.12e+05      18.018
      42      27       4    9.74e+04       9.74e+04    2.12e+05      18.199
      43      28       3    1.95e+05       9.74e+04    2.12e+05      18.931
      44      29       2    1.95e+05       9.74e+04    2.12e+05      19.572
      45      30       1    1.95e+05       9.74e+04    2.12e+05      19.810
      46      31            2.95e+05 pr    9.74e+04    2.12e+05      20.218
*     47      30       0    2.10e+05  f    9.74e+04    2.10e+05      22.073
      48      29         INFEASIBLE  pr    9.74e+04    2.10e+05      22.502
      49      28       2    1.95e+05       9.74e+04    2.10e+05      23.396
      50      29       7    9.74e+04       9.74e+04    2.10e+05      23.515
      51      30       4    9.74e+04       9.74e+04    2.10e+05      24.010
      52      31       3    9.74e+04       9.74e+04    2.10e+05      24.065
      53      32       2    1.95e+05       9.74e+04    2.10e+05      25.106
      54      33       1    1.95e+05       9.74e+04    2.10e+05      25.182
      55      34            2.96e+05 pr    9.74e+04    2.10e+05      25.345
      56      33            2.10e+05 pr    9.74e+04    2.10e+05      26.381
      57      32       1    1.95e+05       9.74e+04    2.10e+05      26.434
      58      33       2    1.95e+05       9.74e+04    2.10e+05      27.497
      59      34       4    1.16e+05       9.74e+04    2.10e+05      28.420
      60      35       6    9.74e+04       9.74e+04    2.10e+05      28.783
      61      36       5    9.74e+04       9.74e+04    2.10e+05      28.847
      62      37       4    9.74e+04       9.74e+04    2.10e+05      28.955
      63      38       3    9.74e+04       9.74e+04    2.10e+05      29.006
      64      39       2    1.95e+05       9.74e+04    2.10e+05      29.110
      65      40       1    1.95e+05       9.74e+04    2.10e+05      29.151
      66      41            2.10e+05 pr    9.74e+04    2.10e+05      30.607
*     67      40       0    2.09e+05  f    9.74e+04    2.09e+05      31.546
      68      39       1    1.95e+05       9.74e+04    2.09e+05      32.934
      69      40         FAILED -400       9.74e+04    2.09e+05      45.199
      70      41       1    1.95e+05       9.74e+04    2.09e+05      45.385
      71      42            4.25e+05 pr    9.74e+04    2.09e+05      45.948
      72      41            2.10e+05 pr    9.74e+04    2.09e+05      46.534
      73      40       1    1.95e+05       9.74e+04    2.09e+05      47.551
      74      41       6    9.74e+04       9.74e+04    2.09e+05      47.626
      75      42       7    9.74e+04       9.74e+04    2.09e+05      47.684
      76      43       6    9.74e+04       9.74e+04    2.09e+05      48.209
      77      44       5    9.74e+04       9.74e+04    2.09e+05      48.592
      78      45       4    9.74e+04       9.74e+04    2.09e+05      48.652
      79      46       3    9.74e+04       9.74e+04    2.09e+05      48.709
      80      47       2    1.21e+05       9.74e+04    2.09e+05      48.921
      81      48       1    1.95e+05       9.74e+04    2.09e+05      48.977
      82      49         INFEASIBLE  pr    9.74e+04    2.09e+05      49.328
      83      48            2.95e+05 pr    9.74e+04    2.09e+05      49.596
      84      47       1    1.24e+05       9.74e+04    2.09e+05      49.695
      85      48       2    9.74e+04       9.74e+04    2.09e+05      50.985
      86      49       5    9.74e+04       9.74e+04    2.09e+05      52.089
      87      50       4    1.16e+05       9.74e+04    2.09e+05      53.746
      88      51       3    1.16e+05       9.74e+04    2.09e+05      56.975
      89      52       2    1.16e+05       9.74e+04    2.09e+05      60.079
      90      53       1    1.95e+05       9.74e+04    2.09e+05      61.713
      91      54            2.86e+05 pr    9.74e+04    2.09e+05      62.481
      92      53            2.10e+05 pr    9.74e+04    2.09e+05      65.064
      93      52       1    1.95e+05       9.74e+04    2.09e+05      65.541
      94      53       4    1.95e+05       9.74e+04    2.09e+05      67.545
      95      54       6    9.74e+04       9.74e+04    2.09e+05      76.780
      96      55       5    9.74e+04       9.74e+04    2.09e+05      76.861
      97      56         INFEASIBLE  pr    9.74e+04    2.09e+05      77.487
      98      55       4    9.74e+04       9.74e+04    2.09e+05      78.028
      99      56       3    1.16e+05       9.74e+04    2.09e+05      78.531
     100      57       2    1.16e+05       9.74e+04    2.09e+05      78.666
     101      58       1    1.95e+05       9.74e+04    2.09e+05      79.053
     102      59            2.12e+05 pr    9.74e+04    2.09e+05      84.502
*    103      58       0    2.08e+05  f    9.74e+04    2.08e+05      86.254
     104      57       1    1.25e+05       9.74e+04    2.08e+05      86.392
     105      58       5    9.74e+04       9.74e+04    2.08e+05      86.461
     106      59       1    1.16e+05       9.74e+04    2.08e+05      86.631
     107      60            2.12e+05 pr    9.74e+04    2.08e+05      86.835
     108      59         INFEASIBLE  pr    9.74e+04    2.08e+05      87.687
     109      58       4    1.95e+05       9.74e+04    2.08e+05      88.545
     110      59         FAILED -400       9.74e+04    2.08e+05     100.681
     111      60         INFEASIBLE  pr    9.74e+04    2.08e+05     101.479
     112      59       2    1.95e+05       9.74e+04    2.08e+05     102.784
     113      60       1    1.95e+05       9.74e+04    2.08e+05     102.858
*    114      61       0    1.47e+05  f    9.74e+04    1.47e+05     103.125
     115      57       4    1.21e+05       9.74e+04    1.47e+05     104.604
     116      58       1    1.43e+05       9.74e+04    1.47e+05     105.099
     117      59         FAILED -400       9.74e+04    1.47e+05     117.278
     118      60       2    1.21e+05       9.74e+04    1.47e+05     118.236
     119      61       1    1.43e+05       9.74e+04    1.47e+05     120.626
     120      62            2.12e+05 pr    9.74e+04    1.47e+05     122.281
     121      61            1.47e+05 pr    9.74e+04    1.47e+05     123.174
     122      60       1    1.16e+05       9.74e+04    1.47e+05     124.080
     123      61       2    1.16e+05       9.74e+04    1.47e+05     125.645
     124      62         INFEASIBLE  pr    9.74e+04    1.47e+05     126.103
     125      61       1    1.16e+05       9.74e+04    1.47e+05     126.162
     126      62            2.12e+05 pr    9.74e+04    1.47e+05     126.501
     127      61            1.48e+05 pr    9.74e+04    1.47e+05     127.182
     128      60       1    1.16e+05       9.74e+04    1.47e+05     127.553
     129      61       6    9.74e+04       9.74e+04    1.47e+05     128.026
     130      62       5    9.74e+04       9.74e+04    1.47e+05     128.160
     131      63       4    9.74e+04       9.74e+04    1.47e+05     129.187
     132      64       3    1.16e+05       9.74e+04    1.47e+05     131.335
     133      65       2    1.16e+05       9.74e+04    1.47e+05     132.557
     134      66            1.95e+05 pr    9.74e+04    1.47e+05     132.870
     135      65       1    1.25e+05       9.74e+04    1.47e+05     133.099
     136      66            1.47e+05 pr    9.74e+04    1.47e+05     133.156
     137      65            1.47e+05 pr    9.74e+04    1.47e+05     133.459
     138      64       2    1.16e+05       9.74e+04    1.47e+05     133.617
     139      65       5    9.74e+04       9.74e+04    1.47e+05     133.688
     140      66       3    1.16e+05       9.74e+04    1.47e+05     134.511
     141      67       6    9.74e+04       9.74e+04    1.47e+05     135.215
     142      68       5    9.74e+04       9.74e+04    1.47e+05     136.598
     143      69       4    9.74e+04       9.74e+04    1.47e+05     136.660
     144      70       3    1.16e+05       9.74e+04    1.47e+05     137.135
     145      71       2    1.16e+05       9.74e+04    1.47e+05     137.622
     146      72            1.95e+05 pr    9.74e+04    1.47e+05     138.442
     147      71         INFEASIBLE        9.74e+04    1.47e+05     139.410
     148      72            1.47e+05 pr    9.74e+04    1.47e+05     140.813
     149      71            1.48e+05 pr    9.74e+04    1.47e+05     141.372
     150      70       2    1.16e+05       9.74e+04    1.47e+05     143.611
     151      71       4    9.74e+04       9.74e+04    1.47e+05     144.670
     152      72       5    9.74e+04       9.74e+04    1.47e+05     144.782
     153      73       4    9.74e+04       9.74e+04    1.47e+05     144.900
     154      74       3    9.74e+04       9.74e+04    1.47e+05     144.959
     155      75       2    1.25e+05       9.74e+04    1.47e+05     145.240
     156      76       1    1.23e+05       9.74e+04    1.47e+05     145.386
     157      77            1.48e+05 pr    9.74e+04    1.47e+05     145.472
*    158      76       0    1.44e+05  f    9.74e+04    1.44e+05     146.294
     159      75            1.95e+05 pr    9.74e+04    1.44e+05     146.976
     160      74       2    1.16e+05       9.74e+04    1.44e+05     150.820
     161      75       3    9.74e+04       9.74e+04    1.44e+05     150.879
     162      76       4    9.74e+04       9.74e+04    1.44e+05     150.949
     163      77       3    1.16e+05       9.74e+04    1.44e+05     156.518
     164      78       2    1.16e+05       9.74e+04    1.44e+05     156.630
     165      79            1.95e+05 pr    9.74e+04    1.44e+05     157.185
     166      78            1.95e+05 pr    9.74e+04    1.44e+05     157.390
     167      77       2    1.16e+05       9.74e+04    1.44e+05     158.071
     168      78         INFEASIBLE  pr    9.74e+04    1.44e+05     158.462
     169      77            1.95e+05 pr    9.74e+04    1.44e+05     158.561
     170      76       1    1.25e+05       9.74e+04    1.44e+05     159.705
     171      77            1.48e+05 pr    9.74e+04    1.44e+05     159.761
     172      76         INFEASIBLE  pr    9.74e+04    1.44e+05     159.973
     173      75       2    9.74e+04       9.74e+04    1.44e+05     160.082
     174      76       1    1.25e+05       9.74e+04    1.44e+05     160.741
     175      77            1.47e+05 pr    9.74e+04    1.44e+05     162.265
     176      76            1.48e+05 pr    9.74e+04    1.44e+05     162.741
     177      75       1    1.43e+05       9.74e+04    1.44e+05     162.940
     178      76            1.95e+05 pr    9.74e+04    1.44e+05     163.591
     179      75            1.48e+05 pr    9.74e+04    1.44e+05     164.898
     180      74            1.47e+05 pr    9.74e+04    1.44e+05     164.986
     181      73       2    9.74e+04       9.74e+04    1.44e+05     165.356
     182      74       8    9.74e+04       9.74e+04    1.44e+05     165.441
     183      75         INFEASIBLE  pr    9.74e+04    1.44e+05     165.925
     184      74       7    9.74e+04       9.74e+04    1.44e+05     165.998
     185      75       6    9.74e+04       9.74e+04    1.44e+05     166.079
     186      76       5    9.74e+04       9.74e+04    1.44e+05     166.139
     187      77       4    1.16e+05       9.74e+04    1.44e+05     166.416
     188      78            1.95e+05 pr    9.74e+04    1.44e+05     167.740
     189      77         INFEASIBLE        9.74e+04    1.44e+05     168.702
     190      78            1.95e+05 pr    9.74e+04    1.44e+05     168.963
     191      77            1.95e+05 pr    9.74e+04    1.44e+05     170.637
     192      76       4    9.74e+04       9.74e+04    1.44e+05     172.729
     193      77       5    9.74e+04       9.74e+04    1.44e+05     172.863
     194      78       4    9.74e+04       9.74e+04    1.44e+05     172.919
     195      79       3    9.74e+04       9.74e+04    1.44e+05     173.095
     196      80            1.95e+05 pr    9.74e+04    1.44e+05     173.258
     197      79       2    1.16e+05       9.74e+04    1.44e+05     175.848
     198      80       1    1.43e+05       9.74e+04    1.44e+05     175.916
     199      81            1.47e+05 pr    9.74e+04    1.44e+05     177.498
     200      80            1.47e+05 pr    9.74e+04    1.44e+05     177.727
     201      79       1    1.16e+05       9.74e+04    1.44e+05     178.132
     202      80       4    9.74e+04       9.74e+04    1.44e+05     178.231
     203      81       6    9.74e+04       9.74e+04    1.44e+05     178.348
     204      82       5    9.74e+04       9.74e+04    1.44e+05     178.912
     205      83       4    9.74e+04       9.74e+04    1.44e+05     179.271
     206      84       3    1.16e+05       9.74e+04    1.44e+05     179.833
     207      85       2    1.16e+05       9.74e+04    1.44e+05     180.011
     208      86            1.95e+05 pr    9.74e+04    1.44e+05     180.066
     209      85         INFEASIBLE  pr    9.74e+04    1.44e+05     180.505
     210      84       2    1.16e+05       9.74e+04    1.44e+05     182.506
     211      85       3    1.16e+05       9.74e+04    1.44e+05     183.522
     212      86       4    9.74e+04       9.74e+04    1.44e+05     184.126
     213      87       3    9.74e+04       9.74e+04    1.44e+05     184.183
     214      88            1.95e+05 pr    9.74e+04    1.44e+05     186.221
     215      87         INFEASIBLE  pr    9.74e+04    1.44e+05     187.151
     216      86       3    9.74e+04       9.74e+04    1.44e+05     187.204
     217      87            1.95e+05 pr    9.74e+04    1.44e+05     187.629
     218      86         INFEASIBLE  pr    9.74e+04    1.44e+05     187.899
     219      85       2    1.16e+05       9.74e+04    1.44e+05     188.238
     220      86            1.95e+05 pr    9.74e+04    1.44e+05     188.380
     221      85       1    1.23e+05       9.74e+04    1.44e+05     189.251
     222      86            1.48e+05 pr    9.74e+04    1.44e+05     189.342
     223      85            1.45e+05 pr    9.74e+04    1.44e+05     190.271
     224      84       2    1.16e+05       9.74e+04    1.44e+05     190.379
     225      85       5    9.74e+04       9.74e+04    1.44e+05     190.470
     226      86       4    9.74e+04       9.74e+04    1.44e+05     190.579
     227      87            1.95e+05 pr    9.74e+04    1.44e+05     191.304
     228      86            1.95e+05 pr    9.74e+04    1.44e+05     192.064
     229      85       4    9.74e+04       9.74e+04    1.44e+05     192.339
     230      86       3    9.74e+04       9.74e+04    1.44e+05     192.386
     231      87            1.95e+05 pr    9.74e+04    1.44e+05     192.902
     232      86         INFEASIBLE  pr    9.74e+04    1.44e+05     193.414
     233      85       3    9.74e+04       9.74e+04    1.44e+05     193.797
     234      86            1.95e+05 pr    9.74e+04    1.44e+05     194.140
     235      85       2    1.16e+05       9.74e+04    1.44e+05     194.569
     236      86       1    1.43e+05       9.74e+04    1.44e+05     194.648
     237      87            1.48e+05 pr    9.74e+04    1.44e+05     196.236
     238      86            1.48e+05 pr    9.74e+04    1.44e+05     196.442
     239      85       1    1.16e+05       9.74e+04    1.44e+05     196.736
     240      86            1.95e+05 pr    9.74e+04    1.44e+05     197.362
     241      85            2.12e+05 pr    9.74e+04    1.44e+05     197.795
     242      84            2.12e+05 pr    9.74e+04    1.44e+05     198.296
     243      83       4    9.74e+04       9.74e+04    1.44e+05     198.450
     244      84            1.95e+05 pr    9.74e+04    1.44e+05     198.800
     245      83         INFEASIBLE  pr    9.74e+04    1.44e+05     199.159
     246      82            1.95e+05 pr    9.74e+04    1.44e+05     199.419
     247      81       1    1.23e+05       9.74e+04    1.44e+05     199.881
     248      82            1.48e+05 pr    9.74e+04    1.44e+05     199.935
     249      81            1.45e+05 pr    9.74e+04    1.44e+05     202.030
     250      80            1.95e+05 pr    9.74e+04    1.44e+05     202.167
     251      79       1    1.25e+05       9.74e+04    1.44e+05     202.389
*    252      80       0    1.43e+05  f    9.74e+04    1.43e+05     202.481
     253      79         INFEASIBLE  pr    9.74e+04    1.43e+05     203.862
     254      78       3    9.74e+04       9.74e+04    1.43e+05     203.902
     255      79       2    9.74e+04       9.74e+04    1.43e+05     203.954
     256      80            1.95e+05 pr    9.74e+04    1.43e+05     204.308
     257      79            1.43e+05 pr    9.74e+04    1.43e+05     205.054
     258      78       2    9.74e+04       9.74e+04    1.43e+05     205.092
     259      79            1.95e+05 pr    9.74e+04    1.43e+05     205.706
     260      78       1    1.16e+05       9.74e+04    1.43e+05     205.916
     261      79            1.44e+05 pr    9.74e+04    1.43e+05     206.919
     262      78            2.12e+05 pr    9.74e+04    1.43e+05     207.651
     263      77       3    9.74e+04       9.74e+04    1.43e+05     208.068
     264      78            1.95e+05 pr    9.74e+04    1.43e+05     208.365
     265      77       2    1.16e+05       9.74e+04    1.43e+05     208.754
     266      78            1.95e+05 pr    9.74e+04    1.43e+05     208.820
     267      77            1.95e+05 pr    9.74e+04    1.43e+05     209.035
     268      76            2.10e+05 pr    9.74e+04    1.43e+05     210.629
     269      75            2.12e+05 pr    9.74e+04    1.43e+05     212.735
     270      74       3    9.74e+04       9.74e+04    1.43e+05     212.781
     271      75            1.43e+05 pr    9.74e+04    1.43e+05     212.943
     272      74            1.95e+05 pr    9.74e+04    1.43e+05     213.159
     273      73       2    1.21e+05       9.74e+04    1.43e+05     213.877
     274      74            1.95e+05 pr    9.74e+04    1.43e+05     213.939
     275      73            2.34e+05 pr    9.74e+04    1.43e+05     214.798
     276      72       3    9.74e+04       9.74e+04    1.43e+05     214.856
     277      73            1.43e+05 pr    9.74e+04    1.43e+05     215.003
     278      72            1.95e+05 pr    9.74e+04    1.43e+05     216.217
     279      71         INFEASIBLE  pr    9.74e+04    1.43e+05     218.490
     280      70       5    9.74e+04       9.74e+04    1.43e+05     218.568
     281      71       3    9.74e+04       9.74e+04    1.43e+05     218.666
     282      72       2    1.16e+05       9.74e+04    1.43e+05     219.681
     283      73       1    1.16e+05       9.74e+04    1.43e+05     219.817
     284      74            2.10e+05 pr    9.74e+04    1.43e+05     222.092
     285      73            1.47e+05 pr    9.74e+04    1.43e+05     222.463
     286      72       1    1.16e+05       9.74e+04    1.43e+05     222.588
     287      73       2    9.74e+04       9.74e+04    1.43e+05     224.017
     288      74            1.43e+05 pr    9.74e+04    1.43e+05     225.872
     289      73       1    1.16e+05       9.74e+04    1.43e+05     226.608
     290      74            1.47e+05 pr    9.74e+04    1.43e+05     226.685
     291      73            1.47e+05 pr    9.74e+04    1.43e+05     228.283
     292      72            2.10e+05 pr    9.74e+04    1.43e+05     229.793
     293      71            1.47e+05 pr    9.74e+04    1.43e+05     230.228
     294      70       4    9.74e+04       9.74e+04    1.43e+05     230.292
     295      71       3    1.16e+05       9.74e+04    1.43e+05     230.756
     296      72       2    1.16e+05       9.74e+04    1.43e+05     230.902
     297      73            1.43e+05 pr    9.74e+04    1.43e+05     230.982
     298      72       1    1.16e+05       9.74e+04    1.43e+05     232.910
     299      73         INFEASIBLE  pr    9.74e+04    1.43e+05     233.457
     300      72            1.48e+05 pr    9.74e+04    1.43e+05     233.767
     301      71       2    1.16e+05       9.74e+04    1.43e+05     233.901
     302      72         INFEASIBLE  pr    9.74e+04    1.43e+05     234.687
     303      71            1.43e+05 pr    9.74e+04    1.43e+05     234.867
     304      70       1    1.16e+05       9.74e+04    1.43e+05     235.366
     305      71            2.12e+05 pr    9.74e+04    1.43e+05     236.800
     306      70            2.10e+05 pr    9.74e+04    1.43e+05     238.741
     307      69       4    9.74e+04       9.74e+04    1.43e+05     238.808
     308      70       5    9.74e+04       9.74e+04    1.43e+05     239.275
     309      71       6    9.74e+04       9.74e+04    1.43e+05     239.337
     310      72       5    1.16e+05       9.74e+04    1.43e+05     239.864
     311      73            1.95e+05 pr    9.74e+04    1.43e+05     240.874
     312      72         INFEASIBLE        9.74e+04    1.43e+05     242.162
     313      73       3    1.16e+05       9.74e+04    1.43e+05     244.112
     314      74       2    1.16e+05       9.74e+04    1.43e+05     244.225
     315      75         INFEASIBLE  pr    9.74e+04    1.43e+05     247.659
     316      74       1    1.24e+05       9.74e+04    1.43e+05     248.160
     317      75            1.47e+05 pr    9.74e+04    1.43e+05     248.241
     318      74            1.47e+05 pr    9.74e+04    1.43e+05     248.542
     319      73       2    1.16e+05       9.74e+04    1.43e+05     248.660
     320      74       3    1.16e+05       9.74e+04    1.43e+05     250.285
     321      75         INFEASIBLE  pr    9.74e+04    1.43e+05     250.948
     322      74       2    1.16e+05       9.74e+04    1.43e+05     252.033
     323      75            1.95e+05 pr    9.74e+04    1.43e+05     252.226
     324      74       1    1.23e+05       9.74e+04    1.43e+05     252.730
     325      75            1.48e+05 pr    9.74e+04    1.43e+05     252.808
     326      74            2.10e+05 pr    9.74e+04    1.43e+05     254.963
     327      73       2    1.16e+05       9.74e+04    1.43e+05     255.027
     328      74       5    9.74e+04       9.74e+04    1.43e+05     256.577
     329      75       4    1.16e+05       9.74e+04    1.43e+05     257.457
     330      76       3    1.16e+05       9.74e+04    1.43e+05     260.629
     331      77       2    1.16e+05       9.74e+04    1.43e+05     260.919
     332      78       1    1.16e+05       9.74e+04    1.43e+05     261.022
     333      79            2.10e+05 pr    9.74e+04    1.43e+05     262.784
     334      78            1.47e+05 pr    9.74e+04    1.43e+05     264.592
     335      77       1    1.16e+05       9.74e+04    1.43e+05     265.053
     336      78       4    1.16e+05       9.74e+04    1.43e+05     265.411
     337      79       3    9.74e+04       9.74e+04    1.43e+05     265.481
     338      80       2    9.74e+04       9.74e+04    1.43e+05     265.532
     339      81            1.95e+05 pr    9.74e+04    1.43e+05     265.821
     340      80       1    1.16e+05       9.74e+04    1.43e+05     266.239
     341      81            2.10e+05 pr    9.74e+04    1.43e+05     267.022
     342      80            1.47e+05 pr    9.74e+04    1.43e+05     267.613
     343      79       2    9.74e+04       9.74e+04    1.43e+05     267.660
     344      80       1    1.25e+05       9.74e+04    1.43e+05     268.811
     345      81            1.48e+05 pr    9.74e+04    1.43e+05     268.920
     346      80            1.48e+05 pr    9.74e+04    1.43e+05     269.186
     347      79         INFEASIBLE  pr    9.74e+04    1.43e+05     269.871
     348      78       3    1.16e+05       9.74e+04    1.43e+05     269.993
     349      79       2    1.16e+05       9.74e+04    1.43e+05     270.114
     350      80            1.95e+05 pr    9.74e+04    1.43e+05     270.242
     351      79       1    1.23e+05       9.74e+04    1.43e+05     270.534
     352      80            2.10e+05 pr    9.74e+04    1.43e+05     271.517
     353      79            1.45e+05 pr    9.74e+04    1.43e+05     273.744
     354      78       2    1.16e+05       9.74e+04    1.43e+05     274.047
     355      79       3    9.74e+04       9.74e+04    1.43e+05     274.108
     356      80       4    9.74e+04       9.74e+04    1.43e+05     274.232
     357      81       6    9.74e+04       9.74e+04    1.43e+05     274.324
     358      82       5    9.74e+04       9.74e+04    1.43e+05     274.391
     359      83       4    9.74e+04       9.74e+04    1.43e+05     274.450
     360      84            1.95e+05 pr    9.74e+04    1.43e+05     275.670
     361      83         INFEASIBLE  pr    9.74e+04    1.43e+05     276.168
     362      82       4    9.74e+04       9.74e+04    1.43e+05     276.262
     363      83       5    9.74e+04       9.74e+04    1.43e+05     276.337
     364      84       4    9.74e+04       9.74e+04    1.43e+05     276.618
     365      85       3    1.22e+05       9.74e+04    1.43e+05     276.740
     366      86         INFEASIBLE  pr    9.74e+04    1.43e+05     277.827
     367      85       2    1.22e+05       9.74e+04    1.43e+05     277.936
     368      86       1    1.23e+05       9.74e+04    1.43e+05     278.025
     369      87            1.48e+05 pr    9.74e+04    1.43e+05     278.145
     370      86            1.44e+05 pr    9.74e+04    1.43e+05     280.170
     371      85            1.95e+05 pr    9.74e+04    1.43e+05     280.658
     372      84       3    1.24e+05       9.74e+04    1.43e+05     281.289
     373      85       4    9.74e+04       9.74e+04    1.43e+05     282.764
     374      86       3    9.74e+04       9.74e+04    1.43e+05     283.204
     375      87       2    1.23e+05       9.74e+04    1.43e+05     283.280
     376      88       1    1.23e+05       9.74e+04    1.43e+05     283.371
     377      89            1.43e+05 pr    9.74e+04    1.43e+05     284.620
     378      88            1.43e+05 pr    9.74e+04    1.43e+05     284.683
     379      87       1    1.23e+05       9.74e+04    1.43e+05     285.705
     380      88         INFEASIBLE  pr    9.74e+04    1.43e+05     286.278
     381      87            1.43e+05 pr    9.74e+04    1.43e+05     286.612
     382      86            1.45e+05 pr    9.74e+04    1.43e+05     289.025
     383      85       3    9.74e+04       9.74e+04    1.43e+05     289.065
     384      86       2    1.24e+05       9.74e+04    1.43e+05     289.158
     385      87       1    1.23e+05       9.74e+04    1.43e+05     289.219
     386      88            1.48e+05 pr    9.74e+04    1.43e+05     289.342
     387      87            1.44e+05 pr    9.74e+04    1.43e+05     289.678
     388      86       1    1.23e+05       9.74e+04    1.43e+05     289.763
     389      87       2    1.16e+05       9.74e+04    1.43e+05     290.257
     390      88            1.95e+05 pr    9.74e+04    1.43e+05     292.560
     391      87            1.95e+05 pr    9.74e+04    1.43e+05     292.703
     392      86       1    1.23e+05       9.74e+04    1.43e+05     292.977
     393      87            1.48e+05 pr    9.74e+04    1.43e+05     293.068
     394      86         INFEASIBLE  pr    9.74e+04    1.43e+05     293.453
     395      85            1.43e+05 pr    9.74e+04    1.43e+05     293.693
     396      84            1.45e+05 pr    9.74e+04    1.43e+05     293.907
     397      83            1.95e+05 pr    9.74e+04    1.43e+05     294.899
     398      82            1.95e+05 pr    9.74e+04    1.43e+05     295.574
     399      81       3    1.16e+05       9.74e+04    1.43e+05     297.293
     400      82       2    1.16e+05       9.74e+04    1.43e+05     297.962
     401      83         INFEASIBLE  pr    9.74e+04    1.43e+05     298.367
     402      82            1.95e+05 pr    9.74e+04    1.43e+05     298.909
     403      81       2    1.16e+05       9.74e+04    1.43e+05     299.163
     404      82       6    9.74e+04       9.74e+04    1.43e+05     299.303
     405      83       5    9.74e+04       9.74e+04    1.43e+05     299.749
     406      84       4    9.74e+04       9.74e+04    1.43e+05     299.842
     407      85       3    9.74e+04       9.74e+04    1.43e+05     299.907
     408      86       2    9.74e+04       9.74e+04    1.43e+05     300.483
     409      87            1.95e+05 pr    9.74e+04    1.43e+05     300.676
     410      86            1.43e+05 pr    9.74e+04    1.43e+05     300.952
     411      85       2    9.74e+04       9.74e+04    1.43e+05     301.032
     412      86       3    9.74e+04       9.74e+04    1.43e+05     301.119
     413      87       2    1.16e+05       9.74e+04    1.43e+05     302.113
     414      88            1.95e+05 pr    9.74e+04    1.43e+05     302.583
     415      87            1.95e+05 pr    9.74e+04    1.43e+05     303.360
     416      86       2    1.43e+05       9.74e+04    1.43e+05     304.770
     417      87       5    9.74e+04       9.74e+04    1.43e+05     305.584
     418      88       4    9.74e+04       9.74e+04    1.43e+05     306.199
     419      89            1.95e+05 pr    9.74e+04    1.43e+05     307.211
     420      88            1.43e+05 pr    9.74e+04    1.43e+05     308.748
     421      87       4    9.74e+04       9.74e+04    1.43e+05     309.783
     422      88       3    1.16e+05       9.74e+04    1.43e+05     312.662
     423      89       2    1.16e+05       9.74e+04    1.43e+05     312.731
     424      90            1.95e+05 pr    9.74e+04    1.43e+05     313.598
     425      89            1.95e+05 pr    9.74e+04    1.43e+05     315.120
     426      88       2    1.16e+05       9.74e+04    1.43e+05     315.969
     427      89            1.43e+05 pr    9.74e+04    1.43e+05     316.972
     428      88       1    1.25e+05       9.74e+04    1.43e+05     318.468
*    429      89       0    1.43e+05  f    9.74e+04    1.43e+05     319.090
     430      88            1.48e+05 pr    9.74e+04    1.43e+05     319.262
     431      87       1    1.25e+05       9.74e+04    1.43e+05     320.115
     432      88       4    9.74e+04       9.74e+04    1.43e+05     320.194
     433      89            1.95e+05 pr    9.74e+04    1.43e+05     321.253
     434      88       3    1.16e+05       9.74e+04    1.43e+05     323.175
     435      89       2    1.16e+05       9.74e+04    1.43e+05     325.252
     436      90       1    1.16e+05       9.74e+04    1.43e+05     327.117
     437      91            2.10e+05 pr    9.74e+04    1.43e+05     327.492
     438      90            1.46e+05 pr    9.74e+04    1.43e+05     327.682
     439      89       1    1.16e+05       9.74e+04    1.43e+05     327.765
     440      90       4    9.74e+04       9.74e+04    1.43e+05     327.816
     441      91            1.95e+05 pr    9.74e+04    1.43e+05     327.912
     442      90         INFEASIBLE  pr    9.74e+04    1.43e+05     328.504
     443      89         INFEASIBLE  pr    9.74e+04    1.43e+05     335.294
     444      88            1.48e+05 pr    9.74e+04    1.43e+05     335.994
     445      87       2    1.16e+05       9.74e+04    1.43e+05     337.129
     446      88       4    9.74e+04       9.74e+04    1.43e+05     337.238
     447      89       3    1.16e+05       9.74e+04    1.43e+05     337.363
     448      90            1.95e+05 pr    9.74e+04    1.43e+05     338.453
     449      89       2    1.16e+05       9.74e+04    1.43e+05     338.576
     450      90            1.95e+05 pr    9.74e+04    1.43e+05     338.631
     451      89            1.95e+05 pr    9.74e+04    1.43e+05     339.632
     452      88       3    1.16e+05       9.74e+04    1.43e+05     340.613
     453      89       4    9.74e+04       9.74e+04    1.43e+05     340.677
     454      90            1.95e+05 pr    9.74e+04    1.43e+05     341.077
     455      89       3    1.16e+05       9.74e+04    1.43e+05     343.370
     456      90       2    1.16e+05       9.74e+04    1.43e+05     343.511
     457      91            1.95e+05 pr    9.74e+04    1.43e+05     343.955
     458      90       1    1.25e+05       9.74e+04    1.43e+05     344.777
     459      91            1.48e+05 pr    9.74e+04    1.43e+05     344.873
     460      90            1.48e+05 pr    9.74e+04    1.43e+05     345.410
     461      89       2    1.16e+05       9.74e+04    1.43e+05     345.484
     462      90            1.95e+05 pr    9.74e+04    1.43e+05     346.157
     463      89            1.95e+05 pr    9.74e+04    1.43e+05     346.294
     464      88            1.95e+05 pr    9.74e+04    1.43e+05     346.479
     465      87       2    1.16e+05       9.74e+04    1.43e+05     347.356
     466      88            1.95e+05 pr    9.74e+04    1.43e+05     347.865
     467      87            1.95e+05 pr    9.74e+04    1.43e+05     349.316
     468      86       2    1.16e+05       9.74e+04    1.43e+05     349.499
     469      87       2    1.21e+05       9.74e+04    1.43e+05     350.006
     470      88            1.95e+05 pr    9.74e+04    1.43e+05     350.074
     471      87       1    1.24e+05       9.74e+04    1.43e+05     350.171
     472      88            1.47e+05 pr    9.74e+04    1.43e+05     350.619
     473      87            1.48e+05 pr    9.74e+04    1.43e+05     350.806
     474      86            1.95e+05 pr    9.74e+04    1.43e+05     351.047
     475      85       1    1.25e+05       9.74e+04    1.43e+05     351.211
     476      86            1.47e+05 pr    9.74e+04    1.43e+05     351.694
     477      85            1.48e+05 pr    9.74e+04    1.43e+05     351.995
     478      84       1    1.16e+05       9.74e+04    1.43e+05     352.096
     479      85            1.43e+05 pr    9.74e+04    1.43e+05     352.445
     480      84            2.51e+05 pr    9.74e+04    1.43e+05     353.050
     481      83       1    1.16e+05       9.74e+04    1.43e+05     353.546
     482      84       3    1.16e+05       9.74e+04    1.43e+05     354.062
     483      85            1.95e+05 pr    9.74e+04    1.43e+05     354.788
     484      84       2    1.16e+05       9.74e+04    1.43e+05     356.487
     485      85       1    1.16e+05       9.74e+04    1.43e+05     357.450
     486      86            2.12e+05 pr    9.74e+04    1.43e+05     358.089
     487      85            1.48e+05 pr    9.74e+04    1.43e+05     358.301
     488      84       1    1.16e+05       9.74e+04    1.43e+05     358.402
     489      85       3    9.74e+04       9.74e+04    1.43e+05     359.160
     490      86            1.95e+05 pr    9.74e+04    1.43e+05     360.019
     491      85       2    9.74e+04       9.74e+04    1.43e+05     360.090
     492      86       1    1.16e+05       9.74e+04    1.43e+05     360.746
     493      87            2.10e+05 pr    9.74e+04    1.43e+05     361.248
     494      86         INFEASIBLE  pr    9.74e+04    1.43e+05     361.673
     495      85       1    1.16e+05       9.74e+04    1.43e+05     362.211
     496      86            1.43e+05 pr    9.74e+04    1.43e+05     364.533
     497      85            1.48e+05 pr    9.74e+04    1.43e+05     364.763
     498      84            1.47e+05 pr    9.74e+04    1.43e+05     365.009
     499      83       2    9.74e+04       9.74e+04    1.43e+05     365.137
     500      84       5    9.74e+04       9.74e+04    1.43e+05     365.391
     501      85       4    9.74e+04       9.74e+04    1.43e+05     365.522
     502      86       3    1.16e+05       9.74e+04    1.43e+05     367.051
     503      87       2    1.16e+05       9.74e+04    1.43e+05     367.192
     504      88       1    1.16e+05       9.74e+04    1.43e+05     367.262
     505      89         INFEASIBLE  pr    9.74e+04    1.43e+05     367.748
     506      88            1.47e+05 pr    9.74e+04    1.43e+05     368.476
     507      87       1    1.16e+05       9.74e+04    1.43e+05     368.701
     508      88            1.95e+05 pr    9.74e+04    1.43e+05     369.435
     509      87            1.95e+05 pr    9.74e+04    1.43e+05     370.609
     510      86            2.10e+05 pr    9.74e+04    1.43e+05     376.868
     511      85       2    1.16e+05       9.74e+04    1.43e+05     377.222
     512      86       5    9.74e+04       9.74e+04    1.43e+05     377.343
     513      87       4    1.16e+05       9.74e+04    1.43e+05     377.752
     514      88       3    1.16e+05       9.74e+04    1.43e+05     377.895
     515      89       2    1.16e+05       9.74e+04    1.43e+05     378.032
     516      90       1    1.16e+05       9.74e+04    1.43e+05     378.185
     517      91            2.10e+05 pr    9.74e+04    1.43e+05     378.496
     518      90            1.47e+05 pr    9.74e+04    1.43e+05     380.257
     519      89       1    1.16e+05       9.74e+04    1.43e+05     380.506
     520      90       4    1.16e+05       9.74e+04    1.43e+05     380.705
     521      91       3    9.74e+04       9.74e+04    1.43e+05     381.077
     522      92            1.95e+05 pr    9.74e+04    1.43e+05     382.402
     523      91       2    1.16e+05       9.74e+04    1.43e+05     383.279
     524      92            1.95e+05 pr    9.74e+04    1.43e+05     383.737
     525      91            1.95e+05 pr    9.74e+04    1.43e+05     384.209
     526      90       3    1.16e+05       9.74e+04    1.43e+05     384.770
     527      91       2    1.16e+05       9.74e+04    1.43e+05     384.872
     528      92       1    1.16e+05       9.74e+04    1.43e+05     384.993
     529      93            2.12e+05 pr    9.74e+04    1.43e+05     386.922
     530      92         INFEASIBLE  pr    9.74e+04    1.43e+05     387.415
     531      91       1    1.16e+05       9.74e+04    1.43e+05     387.621
     532      92       7    9.74e+04       9.74e+04    1.43e+05     387.699
     533      93       6    9.74e+04       9.74e+04    1.43e+05     389.040
     534      94       5    9.74e+04       9.74e+04    1.43e+05     389.155
     535      95       4    9.74e+04       9.74e+04    1.43e+05     389.227
     536      96       3    1.16e+05       9.74e+04    1.43e+05     390.827
     537      97            1.95e+05 pr    9.74e+04    1.43e+05     391.427
     538      96       2    1.16e+05       9.74e+04    1.43e+05     392.340
     539      97       1    1.16e+05       9.74e+04    1.43e+05     392.421
     540      98         INFEASIBLE  pr    9.74e+04    1.43e+05     392.870
     541      97            1.48e+05 pr    9.74e+04    1.43e+05     393.161
     542      96       1    1.16e+05       9.74e+04    1.43e+05     393.459
     543      97       5    9.74e+04       9.74e+04    1.43e+05     394.507
     544      98       4    9.74e+04       9.74e+04    1.43e+05     394.561
     545      99            1.95e+05 pr    9.74e+04    1.43e+05     394.746
     546      98       3    1.21e+05       9.74e+04    1.43e+05     397.068
     547      99       2    1.21e+05       9.74e+04    1.43e+05     397.269
     548     100            1.95e+05 pr    9.74e+04    1.43e+05     398.425
     549      99       1    1.25e+05       9.74e+04    1.43e+05     398.519
     550     100            1.43e+05 pr    9.74e+04    1.43e+05     398.862
     551      99            1.48e+05 pr    9.74e+04    1.43e+05     399.312
     552      98       2    1.21e+05       9.74e+04    1.43e+05     399.887
     553      99       4    9.74e+04       9.74e+04    1.43e+05     399.946
     554     100       3    1.21e+05       9.74e+04    1.43e+05     400.385
     555     101       6    9.74e+04       9.74e+04    1.43e+05     401.114
     556     102       5    9.74e+04       9.74e+04    1.43e+05     401.231
     557     103            1.95e+05 pr    9.74e+04    1.43e+05     401.587
     558     102       4    9.74e+04       9.74e+04    1.43e+05     401.678
     559     103       3    9.74e+04       9.74e+04    1.43e+05     401.741
     560     104       2    9.74e+04       9.74e+04    1.43e+05     401.805
     561     105       1    1.16e+05       9.74e+04    1.43e+05     401.898
     562     106            2.12e+05 pr    9.74e+04    1.43e+05     402.013
     563     105            1.48e+05 pr    9.74e+04    1.43e+05     402.434
     564     104       1    1.16e+05       9.74e+04    1.43e+05     403.118
     565     105       2    9.74e+04       9.74e+04    1.43e+05     403.337
     566     106       1    1.16e+05       9.74e+04    1.43e+05     404.098
     567     107         INFEASIBLE  pr    9.74e+04    1.43e+05     405.308
     568     106            1.48e+05 pr    9.74e+04    1.43e+05     406.008
     569     105         INFEASIBLE  pr    9.74e+04    1.43e+05     406.655
     570     104            2.12e+05 pr    9.74e+04    1.43e+05     407.193
     571     103            2.12e+05 pr    9.74e+04    1.43e+05     407.552
     572     102       3    9.74e+04       9.74e+04    1.43e+05     407.624
     573     103       5    9.74e+04       9.74e+04    1.43e+05     407.740
     574     104       4    9.74e+04       9.74e+04    1.43e+05     407.805
     575     105         INFEASIBLE  pr    9.74e+04    1.43e+05     408.420
     576     104       3    9.74e+04       9.74e+04    1.43e+05     409.097
     577     105       2    9.74e+04       9.74e+04    1.43e+05     409.185
     578     106       1    1.16e+05       9.74e+04    1.43e+05     411.869
     579     107            1.44e+05 pr    9.74e+04    1.43e+05     412.450
     580     106            1.48e+05 pr    9.74e+04    1.43e+05     412.754
     581     105       1    1.16e+05       9.74e+04    1.43e+05     414.225
     582     106         INFEASIBLE  pr    9.74e+04    1.43e+05     422.108
     583     105            4.50e+05 pr    9.74e+04    1.43e+05     422.863
     584     104            1.48e+05 pr    9.74e+04    1.43e+05     423.555
     585     103       4    9.74e+04       9.74e+04    1.43e+05     423.620
     586     104       3    9.74e+04       9.74e+04    1.43e+05     423.668
     587     105       2    1.16e+05       9.74e+04    1.43e+05     424.251
     588     106       1    1.16e+05       9.74e+04    1.43e+05     426.091
     589     107            2.10e+05 pr    9.74e+04    1.43e+05     426.946
     590     106            1.48e+05 pr    9.74e+04    1.43e+05     427.670
     591     105       1    1.28e+05       9.74e+04    1.43e+05     428.059
     592     106       2    1.28e+05       9.74e+04    1.43e+05     428.738
     593     107       3    9.74e+04       9.74e+04    1.43e+05     428.786
     594     108            1.95e+05 pr    9.74e+04    1.43e+05     430.553
     595     107         INFEASIBLE  pr    9.74e+04    1.43e+05     431.120
     596     106       1    1.16e+05       9.74e+04    1.43e+05     431.232
     597     107            1.45e+05 pr    9.74e+04    1.43e+05     432.750
     598     106            2.12e+05 pr    9.74e+04    1.43e+05     433.325
     599     105       1    1.28e+05       9.74e+04    1.43e+05     433.647
     600     106       1    1.16e+05       9.74e+04    1.43e+05     434.219
     601     107            2.10e+05 pr    9.74e+04    1.43e+05     434.358
     602     106            1.48e+05 pr    9.74e+04    1.43e+05     434.479
     603     105            2.12e+05 pr    9.74e+04    1.43e+05     434.696
     604     104            1.57e+05 pr    9.74e+04    1.43e+05     435.714
     605     103            2.12e+05 pr    9.74e+04    1.43e+05     437.356
     606     102            2.12e+05 pr    9.74e+04    1.43e+05     438.483
     607     101       2    9.74e+04       9.74e+04    1.43e+05     438.555
     608     102       1    1.16e+05       9.74e+04    1.43e+05     438.652
     609     103            2.12e+05 pr    9.74e+04    1.43e+05     439.130
     610     102         INFEASIBLE  pr    9.74e+04    1.43e+05     440.056
     611     101         INFEASIBLE  pr    9.74e+04    1.43e+05     440.507
     612     100       2    9.74e+04       9.74e+04    1.43e+05     440.732
     613     101       1    1.16e+05       9.74e+04    1.43e+05     441.336
     614     102            2.12e+05 pr    9.74e+04    1.43e+05     442.189
     615     101         INFEASIBLE  pr    9.74e+04    1.43e+05     442.715
     616     100       1    1.16e+05       9.74e+04    1.43e+05     444.767
     617     101       1    1.16e+05       9.74e+04    1.43e+05     445.344
     618     102       3    9.74e+04       9.74e+04    1.43e+05     445.476
     619     103            1.95e+05 pr    9.74e+04    1.43e+05     445.854
     620     102         INFEASIBLE  pr    9.74e+04    1.43e+05     446.226
     621     101            1.47e+05 pr    9.74e+04    1.43e+05     446.690
     622     100            1.48e+05 pr    9.74e+04    1.43e+05     447.819
     623      99            2.12e+05 pr    9.74e+04    1.43e+05     449.334
     624      98            2.12e+05 pr    9.74e+04    1.43e+05     451.069
     625      97       2    1.21e+05       9.74e+04    1.43e+05     451.788
     626      98            1.95e+05 pr    9.74e+04    1.43e+05     452.032
     627      97       1    1.23e+05       9.74e+04    1.43e+05     453.899
     628      98            1.47e+05 pr    9.74e+04    1.43e+05     454.235
     629      97            1.44e+05 pr    9.74e+04    1.43e+05     454.335
     630      96       2    1.21e+05       9.74e+04    1.43e+05     454.448
     631      97       3    9.74e+04       9.74e+04    1.43e+05     454.507
     632      98       2    1.16e+05       9.74e+04    1.43e+05     454.630
     633      99            1.43e+05 pr    9.74e+04    1.43e+05     454.712
     634      98       1    1.16e+05       9.74e+04    1.43e+05     454.803
     635      99            2.12e+05 pr    9.74e+04    1.43e+05     455.626
     636      98            2.12e+05 pr    9.74e+04    1.43e+05     456.692
     637      97         INFEASIBLE  pr    9.74e+04    1.43e+05     457.458
     638      96       1    1.25e+05       9.74e+04    1.43e+05     457.824
     639      97            1.47e+05 pr    9.74e+04    1.43e+05     457.967
     640      96            1.44e+05 pr    9.74e+04    1.43e+05     459.364
     641      95            1.95e+05 pr    9.74e+04    1.43e+05     462.302
     642      94         FAILED -400       9.74e+04    1.43e+05     473.264
     643      95            1.95e+05 pr    9.74e+04    1.43e+05     474.834
     644      94            1.95e+05 pr    9.74e+04    1.43e+05     475.007
     645      93       3    1.21e+05       9.74e+04    1.43e+05     475.171
     646      94       4    9.74e+04       9.74e+04    1.43e+05     475.773
     647      95       3    9.74e+04       9.74e+04    1.43e+05     475.824
     648      96            1.95e+05 pr    9.74e+04    1.43e+05     476.002
     649      95       2    1.16e+05       9.74e+04    1.43e+05     476.453
     650      96       1    1.16e+05       9.74e+04    1.43e+05     476.501
     651      97            2.10e+05 pr    9.74e+04    1.43e+05     476.990
     652      96            1.47e+05 pr    9.74e+04    1.43e+05     477.294
     653      95            1.43e+05 pr    9.74e+04    1.43e+05     481.311
     654      94       3    9.74e+04       9.74e+04    1.43e+05     481.351
     655      95            1.95e+05 pr    9.74e+04    1.43e+05     481.534
     656      94         INFEASIBLE  pr    9.74e+04    1.43e+05     481.984
     657      93       2    1.21e+05       9.74e+04    1.43e+05     482.069
     658      94            1.95e+05 pr    9.74e+04    1.43e+05     482.268
     659      93            1.95e+05 pr    9.74e+04    1.43e+05     483.081
     660      92       2    1.21e+05       9.74e+04    1.43e+05     483.664
     661      93            1.95e+05 pr    9.74e+04    1.43e+05     484.472
     662      92            1.95e+05 pr    9.74e+04    1.43e+05     485.022
     663      91            1.95e+05 pr    9.74e+04    1.43e+05     486.826
     664      90         INFEASIBLE  pr    9.74e+04    1.43e+05     487.553
     665      89       1    1.25e+05       9.74e+04    1.43e+05     487.988
     666      90            1.48e+05 pr    9.74e+04    1.43e+05     488.123
     667      89            1.48e+05 pr    9.74e+04    1.43e+05     488.532
     668      88         INFEASIBLE  pr    9.74e+04    1.43e+05     489.138
     669      87            1.43e+05 pr    9.74e+04    1.43e+05     490.769
     670      86            1.45e+05 pr    9.74e+04    1.43e+05     490.861
     671      85            2.12e+05 pr    9.74e+04    1.43e+05     491.796
     672      84         INFEASIBLE  pr    9.74e+04    1.43e+05     492.830
     673      83       3    1.16e+05       9.74e+04    1.43e+05     493.391
     674      84         INFEASIBLE  pr    9.74e+04    1.43e+05     493.816
     675      83       2    1.16e+05       9.74e+04    1.43e+05     494.245
     676      84       1    1.16e+05       9.74e+04    1.43e+05     494.337
     677      85         INFEASIBLE  pr    9.74e+04    1.43e+05     495.159
     678      84            2.13e+05 pr    9.74e+04    1.43e+05     497.079
     679      83       1    1.16e+05       9.74e+04    1.43e+05     497.424
     680      84       3    1.16e+05       9.74e+04    1.43e+05     498.939
     681      85       4    9.74e+04       9.74e+04    1.43e+05     499.047
     682      86       3    1.16e+05       9.74e+04    1.43e+05     499.865
     683      87       2    1.16e+05       9.74e+04    1.43e+05     500.079
     684      88            1.43e+05 pr    9.74e+04    1.43e+05     501.089
     685      87       1    1.16e+05       9.74e+04    1.43e+05     501.457
     686      88            1.44e+05 pr    9.74e+04    1.43e+05     501.516
     687      87            1.48e+05 pr    9.74e+04    1.43e+05     501.867
     688      86       2    1.16e+05       9.74e+04    1.43e+05     501.974
     689      87       3    1.16e+05       9.74e+04    1.43e+05     506.490
     690      88       4    9.74e+04       9.74e+04    1.43e+05     506.552
     691      89         INFEASIBLE  pr    9.74e+04    1.43e+05     507.840
     692      88       3    1.16e+05       9.74e+04    1.43e+05     508.097
     693      89       2    1.16e+05       9.74e+04    1.43e+05     508.188
     694      90       1    1.16e+05       9.74e+04    1.43e+05     508.342
     695      91            2.12e+05 pr    9.74e+04    1.43e+05     509.923
     696      90         INFEASIBLE  pr    9.74e+04    1.43e+05     510.704
     697      89         INFEASIBLE  pr    9.74e+04    1.43e+05     511.139
     698      88       2    1.16e+05       9.74e+04    1.43e+05     512.031
     699      89       4    9.74e+04       9.74e+04    1.43e+05     512.188
     700      90       3    9.74e+04       9.74e+04    1.43e+05     512.635
     701      91       2    1.16e+05       9.74e+04    1.43e+05     513.295
     702      92            1.95e+05 pr    9.74e+04    1.43e+05     513.775
     703      91            1.95e+05 pr    9.74e+04    1.43e+05     514.912
     704      90       2    1.16e+05       9.74e+04    1.43e+05     517.612
     705      91       3    9.74e+04       9.74e+04    1.43e+05     517.697
     706      92       2    1.16e+05       9.74e+04    1.43e+05     519.290
     707      93            1.95e+05 pr    9.74e+04    1.43e+05     520.047
     708      92            1.95e+05 pr    9.74e+04    1.43e+05     520.419
     709      91       2    1.16e+05       9.74e+04    1.43e+05     522.189
     710      92       4    9.74e+04       9.74e+04    1.43e+05     522.252
     711      93       3    9.74e+04       9.74e+04    1.43e+05     522.308
     712      94       2    1.16e+05       9.74e+04    1.43e+05     524.390
     713      95            1.43e+05 pr    9.74e+04    1.43e+05     525.049
     714      94       1    1.16e+05       9.74e+04    1.43e+05     527.627
     715      95            2.12e+05 pr    9.74e+04    1.43e+05     528.764
     716      94            1.48e+05 pr    9.74e+04    1.43e+05     529.142
     717      93            1.43e+05 pr    9.74e+04    1.43e+05     530.306
     718      92       3    9.74e+04       9.74e+04    1.43e+05     530.413
     719      93       2    9.74e+04       9.74e+04    1.43e+05     534.352
     720      94            1.95e+05 pr    9.74e+04    1.43e+05     536.021
     721      93         INFEASIBLE  pr    9.74e+04    1.43e+05     536.585
     722      92       2    9.74e+04       9.74e+04    1.43e+05     536.739
     723      93            1.95e+05 pr    9.74e+04    1.43e+05     538.028
     724      92         INFEASIBLE  pr    1.16e+05    1.43e+05     538.448
     725      91       1    1.16e+05       1.16e+05    1.43e+05     538.621
     726      92            1.95e+05 pr    1.16e+05    1.43e+05     539.268
     727      91            1.44e+05 pr    1.16e+05    1.43e+05     539.396
     728      90       1    1.16e+05       1.16e+05    1.43e+05     539.904
     729      91            1.95e+05 pr    1.16e+05    1.43e+05     540.075
     730      90            2.12e+05 pr    1.16e+05    1.43e+05     540.798
     731      89         INFEASIBLE  pr    1.16e+05    1.43e+05     541.082
     732      88       1    1.16e+05       1.16e+05    1.43e+05     541.192
     733      89            2.10e+05 pr    1.16e+05    1.43e+05     543.134
     734      88            1.44e+05 pr    1.16e+05    1.43e+05     545.046
     735      87       1    1.16e+05       1.16e+05    1.43e+05     545.144
     736      88       1    1.23e+05       1.16e+05    1.43e+05     545.444
     737      89            1.48e+05 pr    1.16e+05    1.43e+05     545.517
     738      88            2.21e+05 pr    1.16e+05    1.43e+05     546.534
     739      87            2.10e+05 pr    1.16e+05    1.43e+05     548.534
     740      86            1.48e+05 pr    1.16e+05    1.43e+05     548.715
     741      85       1    1.16e+05       1.16e+05    1.43e+05     548.801
     742      86            2.12e+05 pr    1.16e+05    1.43e+05     549.166
     743      85            2.14e+05 pr    1.16e+05    1.43e+05     550.269
     744      84       1    1.16e+05       1.16e+05    1.43e+05     550.344
     745      85            1.43e+05 pr    1.16e+05    1.43e+05     550.504
     746      84            2.12e+05 pr    1.16e+05    1.43e+05     551.103
     747      83         INFEASIBLE  pr    1.16e+05    1.43e+05     551.351
     748      82       2    1.16e+05       1.16e+05    1.43e+05     553.843
     749      83       1    1.16e+05       1.16e+05    1.43e+05     555.958
     750      84            1.44e+05 pr    1.16e+05    1.43e+05     556.059
     751      83         INFEASIBLE  pr    1.16e+05    1.43e+05     557.357
     752      82       1    1.16e+05       1.16e+05    1.43e+05     557.820
     753      83       1    1.16e+05       1.16e+05    1.43e+05     557.976
     754      84            2.10e+05 pr    1.16e+05    1.43e+05     558.973
     755      83            2.12e+05 pr    1.16e+05    1.43e+05     560.181
     756      82            2.12e+05 pr    1.16e+05    1.43e+05     560.383
     757      81            1.45e+05 pr    1.16e+05    1.43e+05     560.468
     758      80       2    1.16e+05       1.16e+05    1.43e+05     560.711
     759      81            1.43e+05 pr    1.16e+05    1.43e+05     560.804
     760      80            1.43e+05 pr    1.16e+05    1.43e+05     560.912
     761      79       1    1.16e+05       1.16e+05    1.43e+05     561.311
     762      80            2.12e+05 pr    1.16e+05    1.43e+05     561.839
     763      79         INFEASIBLE  pr    1.16e+05    1.43e+05     562.102
     764      78       1    1.16e+05       1.16e+05    1.43e+05     562.187
     765      79            2.10e+05 pr    1.16e+05    1.43e+05     562.268
     766      78            1.48e+05 pr    1.16e+05    1.43e+05     563.307
     767      77       1    1.16e+05       1.16e+05    1.43e+05     563.451
     768      78       1    1.16e+05       1.16e+05    1.43e+05     563.905
     769      79            2.12e+05 pr    1.16e+05    1.43e+05     564.002
     770      78         INFEASIBLE  pr    1.16e+05    1.43e+05     564.527
     771      77            2.12e+05 pr    1.16e+05    1.43e+05     565.390
     772      76         INFEASIBLE  pr    1.16e+05    1.43e+05     565.585
     773      75       2    1.16e+05       1.16e+05    1.43e+05     565.646
     774      76            1.43e+05 pr    1.16e+05    1.43e+05     565.710
     775      75       1    1.16e+05       1.16e+05    1.43e+05     567.848
     776      76            1.48e+05 pr    1.16e+05    1.43e+05     568.989
     777      75            4.36e+05 pr    1.16e+05    1.43e+05     569.569
     778      74       2    1.16e+05       1.16e+05    1.43e+05     569.871
     779      75       2    1.16e+05       1.16e+05    1.43e+05     571.220
     780      76         INFEASIBLE  pr    1.16e+05    1.43e+05     573.859
     781      75            1.95e+05 pr    1.16e+05    1.43e+05     573.997
     782      74            1.95e+05 pr    1.16e+05    1.43e+05     574.461
     783      73            1.95e+05 pr    1.16e+05    1.43e+05     574.561
     784      72         INFEASIBLE  pr    1.16e+05    1.43e+05     575.038
     785      71         INFEASIBLE  pr    1.16e+05    1.43e+05     576.725
     786      70            1.79e+05 pr    1.16e+05    1.43e+05     577.105
     787      69       2    1.16e+05       1.16e+05    1.43e+05     578.489
     788      70       3    1.16e+05       1.16e+05    1.43e+05     578.631
     789      71       2    1.16e+05       1.16e+05    1.43e+05     578.719
     790      72            1.95e+05 pr    1.16e+05    1.43e+05     578.775
     791      71         FAILED -400       1.16e+05    1.43e+05     590.031
     792      72            1.47e+05 pr    1.16e+05    1.43e+05     591.209
     793      71            1.44e+05 pr    1.16e+05    1.43e+05     593.053
     794      70       2    1.16e+05       1.16e+05    1.43e+05     594.103
     795      71            1.95e+05 pr    1.16e+05    1.43e+05     594.524
     796      70            1.95e+05 pr    1.16e+05    1.43e+05     595.228
     797      69       1    1.16e+05       1.16e+05    1.43e+05     595.316
     798      70            2.12e+05 pr    1.16e+05    1.43e+05     595.922
     799      69            1.46e+05 pr    1.16e+05    1.43e+05     596.006
     800      68       1    1.16e+05       1.16e+05    1.43e+05     596.101
     801      69         INFEASIBLE        1.16e+05    1.43e+05     597.378
     802      70            1.95e+05 pr    1.16e+05    1.43e+05     598.217
     803      69            1.95e+05 pr    1.16e+05    1.43e+05     598.255
     804      68            2.12e+05 pr    1.16e+05    1.43e+05     598.319
     805      67         INFEASIBLE  pr    1.16e+05    1.43e+05     598.437
     806      66            1.95e+05 pr    1.16e+05    1.43e+05     598.779
     807      65            1.95e+05 pr    1.16e+05    1.43e+05     599.238
     808      64       2    1.16e+05       1.16e+05    1.43e+05     599.375
     809      65       3    1.16e+05       1.16e+05    1.43e+05     599.748
     810      66       3    1.16e+05       1.16e+05    1.43e+05     600.289
     811      67       2    1.16e+05       1.16e+05    1.43e+05     601.639
     812      68            1.95e+05 pr    1.16e+05    1.43e+05     601.799
     813      67            1.95e+05 pr    1.16e+05    1.43e+05     602.002
     814      66       2    1.16e+05       1.16e+05    1.43e+05     602.781
     815      67       3    1.16e+05       1.16e+05    1.43e+05     602.917
     816      68       2    1.16e+05       1.16e+05    1.43e+05     603.150
     817      69            1.95e+05 pr    1.16e+05    1.43e+05     603.895
     818      68            1.95e+05 pr    1.16e+05    1.43e+05     603.948
     819      67       1    1.25e+05       1.16e+05    1.43e+05     604.291
     820      68            1.48e+05 pr    1.16e+05    1.43e+05     604.410
     821      67            1.47e+05 pr    1.16e+05    1.43e+05     605.852
     822      66       2    1.16e+05       1.16e+05    1.43e+05     605.968
     823      67            1.95e+05 pr    1.16e+05    1.43e+05     606.502
     824      66            1.95e+05 pr    1.16e+05    1.43e+05     607.091
     825      65       2    1.16e+05       1.16e+05    1.43e+05     607.920
     826      66            1.95e+05 pr    1.16e+05    1.43e+05     608.203
     827      65            1.95e+05 pr    1.16e+05    1.43e+05     608.255
     828      64            1.95e+05 pr    1.16e+05    1.43e+05     608.608
     829      63       2    1.16e+05       1.16e+05    1.43e+05     608.951
     830      64       1    1.16e+05       1.16e+05    1.43e+05     612.048
     831      65            2.10e+05 pr    1.16e+05    1.43e+05     612.318
     832      64            1.47e+05 pr    1.16e+05    1.43e+05     612.792
     833      63       1    1.16e+05       1.16e+05    1.43e+05     612.950
     834      64            1.43e+05 pr    1.16e+05    1.43e+05     613.604
     835      63         INFEASIBLE  pr    1.16e+05    1.43e+05     614.291
     836      62         INFEASIBLE  pr    1.16e+05    1.43e+05     614.731
     837      61       2    1.16e+05       1.16e+05    1.43e+05     614.901
     838      62       1    1.16e+05       1.16e+05    1.43e+05     615.027
     839      63            1.65e+05 pr    1.16e+05    1.43e+05     617.109
     840      62            2.12e+05 pr    1.16e+05    1.43e+05     617.697
     841      61       1    1.16e+05       1.16e+05    1.43e+05     620.961
     842      62            1.95e+05 pr    1.16e+05    1.43e+05     621.405
     843      61            2.10e+05 pr    1.16e+05    1.43e+05     622.227
     844      60       1    1.16e+05       1.16e+05    1.43e+05     623.730
     845      61       3    1.16e+05       1.16e+05    1.43e+05     624.898
     846      62            1.95e+05 pr    1.16e+05    1.43e+05     625.248
     847      61       2    1.16e+05       1.16e+05    1.43e+05     625.669
     848      62       1    1.16e+05       1.16e+05    1.43e+05     625.762
     849      63            2.09e+05 pr    1.16e+05    1.43e+05     627.039
     850      62            1.43e+05 pr    1.16e+05    1.43e+05     627.491
     851      61       1    1.16e+05       1.16e+05    1.43e+05     629.397
     852      62            1.95e+05 pr    1.16e+05    1.43e+05     630.436
     853      61            2.12e+05 pr    1.16e+05    1.43e+05     630.793
     854      60            1.45e+05 pr    1.16e+05    1.43e+05     630.960
     855      59       2    1.16e+05       1.16e+05    1.43e+05     632.041
     856      60       1    1.16e+05       1.16e+05    1.43e+05     632.295
     857      61            1.47e+05 pr    1.16e+05    1.43e+05     632.573
     858      60            1.48e+05 pr    1.16e+05    1.43e+05     632.838
     859      59       1    1.16e+05       1.16e+05    1.43e+05     633.099
     860      60       1    1.16e+05       1.16e+05    1.43e+05     633.578
     861      61            1.95e+05 pr    1.16e+05    1.43e+05     633.803
     862      60            1.47e+05 pr    1.16e+05    1.43e+05     633.985
     863      59         INFEASIBLE  pr    1.16e+05    1.43e+05     634.501
     864      58         INFEASIBLE  pr    1.16e+05    1.43e+05     635.061
     865      57         INFEASIBLE  pr    1.16e+05    1.43e+05     635.801
     866      56         INFEASIBLE  pr    1.16e+05    1.43e+05     637.410
     867      55         INFEASIBLE  pr    1.16e+05    1.43e+05     638.277
     868      54            2.12e+05 pr    1.16e+05    1.43e+05     639.344
     869      53            2.10e+05 pr    1.16e+05    1.43e+05     640.628
     870      52            1.48e+05 pr    1.16e+05    1.43e+05     641.499
     871      51            1.48e+05 pr    1.16e+05    1.43e+05     642.100
     872      50            1.48e+05 pr    1.16e+05    1.43e+05     642.599
     873      49            1.48e+05 pr    1.16e+05    1.43e+05     643.079
     874      46            1.95e+05 pr    1.16e+05    1.43e+05     643.143
     875      45       1    1.25e+05       1.16e+05    1.43e+05     643.619
     876      46            1.48e+05 pr    1.16e+05    1.43e+05     644.165
     877      45            2.12e+05 pr    1.16e+05    1.43e+05     644.595
     878      44         INFEASIBLE  pr    1.16e+05    1.43e+05     645.644
     879      43            1.44e+05 pr    1.16e+05    1.43e+05     648.126
     880      42       2    1.16e+05       1.16e+05    1.43e+05     648.236
     881      43       2    1.16e+05       1.16e+05    1.43e+05     648.937
     882      44            1.43e+05 pr    1.16e+05    1.43e+05     649.001
     883      43       1    1.16e+05       1.16e+05    1.43e+05     649.238
     884      44            2.10e+05 pr    1.16e+05    1.43e+05     649.449
     885      43            2.10e+05 pr    1.16e+05    1.43e+05     651.340
     886      42       1    1.16e+05       1.16e+05    1.43e+05     651.521
     887      43            1.47e+05 pr    1.16e+05    1.43e+05     651.844
     888      42            1.47e+05 pr    1.16e+05    1.43e+05     652.048
     889      41            1.43e+05 pr    1.16e+05    1.43e+05     654.205
     890      40       3    1.16e+05       1.16e+05    1.43e+05     655.955
     891      41       2    1.16e+05       1.16e+05    1.43e+05     656.081
     892      42       1    1.16e+05       1.16e+05    1.43e+05     656.965
     893      43            1.95e+05 pr    1.16e+05    1.43e+05     657.915
     894      42            1.43e+05 pr    1.16e+05    1.43e+05     658.384
     895      41       1    1.16e+05       1.16e+05    1.43e+05     658.587
     896      42       2    1.16e+05       1.16e+05    1.43e+05     658.722
     897      43       2    1.16e+05       1.16e+05    1.43e+05     658.958
     898      44            1.43e+05 pr    1.16e+05    1.43e+05     659.036
     899      43       1    1.16e+05       1.16e+05    1.43e+05     659.758
     900      44            2.10e+05 pr    1.16e+05    1.43e+05     659.882
     901      43            1.48e+05 pr    1.16e+05    1.43e+05     661.604
     902      42       1    1.16e+05       1.16e+05    1.43e+05     662.638
     903      43         FAILED -400       1.16e+05    1.43e+05     672.762
     904      42            1.48e+05 pr    1.16e+05    1.43e+05     673.165
     905      41       1    1.16e+05       1.16e+05    1.43e+05     673.631
     906      42            1.95e+05 pr    1.16e+05    1.43e+05     674.118
     907      41            2.12e+05 pr    1.16e+05    1.43e+05     674.557
     908      40         INFEASIBLE  pr    1.16e+05    1.43e+05     674.997
     909      39            1.95e+05 pr    1.16e+05    1.43e+05     675.437
     910      38         INFEASIBLE  pr    1.16e+05    1.43e+05     676.331
     911      37            1.95e+05 pr    1.16e+05    1.43e+05     676.987
     912      36            1.95e+05 pr    1.16e+05    1.43e+05     677.727
     913      35            1.95e+05 pr    1.16e+05    1.43e+05     678.319
     914      34            2.13e+05 pr    1.16e+05    1.43e+05     679.402
     915      33            2.12e+05 pr    1.16e+05    1.43e+05     680.787
     916      32         INFEASIBLE  pr    1.16e+05    1.43e+05     681.227
     917      31            2.09e+05 pr    1.16e+05    1.43e+05     683.492
     918      28         INFEASIBLE  pr    1.16e+05    1.43e+05     684.568
     919      27       3    1.21e+05       1.16e+05    1.43e+05     689.517
     920      28            1.95e+05 pr    1.16e+05    1.43e+05     690.421
     921      27       2    1.21e+05       1.16e+05    1.43e+05     690.593
     922      28            1.43e+05 pr    1.16e+05    1.43e+05     690.652
     923      27         INFEASIBLE  pr    1.16e+05    1.43e+05     691.073
     924      26            1.48e+05 pr    1.16e+05    1.43e+05     691.190
     925      25            2.11e+05 pr    1.16e+05    1.43e+05     691.928
     926      20            1.47e+05 pr    1.16e+05    1.43e+05     691.981
     927      19            1.48e+05 pr    1.16e+05    1.43e+05     692.190

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873567131e+05
Final integrality gap (abs / rel)   =  2.69e+04 /   1.88e-01 (18.79%)
# of nodes processed                =      927
# of subproblems processed          =      937
Total program time (secs)           =     692.21594 (   696.032 CPU time)
Time spent in evaluations (secs)    =      27.10490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.56         8.83    251805
   nlp_gf_jg          7.9         7.81    157547
  nlp_hess_l         7.21         7.17    157674
      solver          696          692         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3387
         0         0    0.1607
    1.0000    1.0000    0.3413
         0         0    0.1593

Removed Variables within Vanished Phases
===================================================
 
