====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.506
       2       1       9    9.74e+04     -1.80e+308                   2.123
       3       2       8    9.74e+04     -1.80e+308                   2.300
       4       3       7    9.74e+04     -1.80e+308                   2.436
       5       4       6    9.74e+04     -1.80e+308                   2.577
       6       5       5    9.74e+04     -1.80e+308                   3.037
       7       6       4    9.74e+04     -1.80e+308                   3.070
       8       7       3    9.74e+04     -1.80e+308                   3.111
       9       8       2    9.74e+04     -1.80e+308                   3.158
      10       9       1    1.95e+05     -1.80e+308                   3.186
      11      10         INFEASIBLE  pr  -1.80e+308                   3.278
*     12       9       0    3.15e+05  f  -1.80e+308    3.15e+05       3.630
      13       8       1    1.53e+05     -1.80e+308    3.15e+05       3.878
      14       9       9    9.74e+04       9.74e+04    3.15e+05       4.034
      15      10       4    9.74e+04       9.74e+04    3.15e+05       4.100
      16      11       3    9.74e+04       9.74e+04    3.15e+05       4.300
      17      12       3    9.74e+04       9.74e+04    3.15e+05       4.350
      18      13       2    9.74e+04       9.74e+04    3.15e+05       4.404
      19      14       1    1.95e+05       9.74e+04    3.15e+05       4.541
*     20      15       0    3.14e+05  f    9.74e+04    3.14e+05       4.725
*     21      14       0    2.19e+05  f    9.74e+04    2.19e+05       5.484
      22      13       1    1.53e+05       9.74e+04    2.19e+05       5.912
      23      14       2    9.74e+04       9.74e+04    2.19e+05       6.547
      24      15       3    9.74e+04       9.74e+04    2.19e+05       7.018
      25      16       2    1.19e+05       9.74e+04    2.19e+05       7.118
      26      17       1    1.95e+05       9.74e+04    2.19e+05       7.176
      27      18            3.14e+05 pr    9.74e+04    2.19e+05       7.431
      28      17            2.19e+05 pr    9.74e+04    2.19e+05      10.261
      29      16       1    1.29e+05       9.74e+04    2.19e+05      10.339
      30      17       2    1.53e+05       9.74e+04    2.19e+05      10.857
      31      18       5    9.74e+04       9.74e+04    2.19e+05      10.981
      32      19       2    9.74e+04       9.74e+04    2.19e+05      11.077
      33      20       4    9.74e+04       9.74e+04    2.19e+05      11.155
      34      21       3    1.95e+05       9.74e+04    2.19e+05      11.301
      35      22       2    1.95e+05       9.74e+04    2.19e+05      11.658
      36      23       1    1.95e+05       9.74e+04    2.19e+05      11.707
      37      24            3.16e+05 pr    9.74e+04    2.19e+05      12.000
      38      23            2.19e+05 pr    9.74e+04    2.19e+05      13.790
      39      22       1    1.95e+05       9.74e+04    2.19e+05      13.838
      40      23       4    9.74e+04       9.74e+04    2.19e+05      14.482
      41      24       6    9.74e+04       9.74e+04    2.19e+05      14.606
      42      25       5    9.74e+04       9.74e+04    2.19e+05      14.760
      43      26       4    1.95e+05       9.74e+04    2.19e+05      15.589
      44      27       3    1.95e+05       9.74e+04    2.19e+05      15.642
      45      28       2    1.95e+05       9.74e+04    2.19e+05      16.361
      46      29       1    1.95e+05       9.74e+04    2.19e+05      16.584
      47      30            3.15e+05 pr    9.74e+04    2.19e+05      17.039
      48      29            5.42e+05 pr    9.74e+04    2.19e+05      17.885
      49      28       1    1.95e+05       9.74e+04    2.19e+05      18.721
      50      29       5    9.74e+04       9.74e+04    2.19e+05      19.268
      51      30       4    1.26e+05       9.74e+04    2.19e+05      20.282
      52      31       7    9.74e+04       9.74e+04    2.19e+05      20.406
      53      32       6    9.74e+04       9.74e+04    2.19e+05      20.616
      54      33       5    9.74e+04       9.74e+04    2.19e+05      20.676
      55      34       4    1.19e+05       9.74e+04    2.19e+05      21.286
      56      35         INFEASIBLE  pr    9.74e+04    2.19e+05      22.278
      57      34       3    1.95e+05       9.74e+04    2.19e+05      22.934
      58      35       2    1.95e+05       9.74e+04    2.19e+05      23.031
      59      36       1    1.95e+05       9.74e+04    2.19e+05      23.089
      60      37            3.16e+05 pr    9.74e+04    2.19e+05      23.897
      61      36            3.15e+05 pr    9.74e+04    2.19e+05      24.519
      62      35       1    1.95e+05       9.74e+04    2.19e+05      24.601
      63      36       6    9.74e+04       9.74e+04    2.19e+05      24.710
      64      37       5    9.74e+04       9.74e+04    2.19e+05      24.842
      65      38       4    9.74e+04       9.74e+04    2.19e+05      24.951
      66      39       3    1.19e+05       9.74e+04    2.19e+05      25.504
      67      40       2    1.95e+05       9.74e+04    2.19e+05      26.719
      68      41       1    1.95e+05       9.74e+04    2.19e+05      27.889
      69      42            3.16e+05 pr    9.74e+04    2.19e+05      28.821
*     70      41       0    2.17e+05  f    9.74e+04    2.17e+05      30.378
      71      40       1    1.95e+05       9.74e+04    2.17e+05      31.256
      72      41       5    9.74e+04       9.74e+04    2.17e+05      31.352
      73      42       3    1.19e+05       9.74e+04    2.17e+05      32.625
      74      43       5    9.74e+04       9.74e+04    2.17e+05      32.722
      75      44       8    9.74e+04       9.74e+04    2.17e+05      32.888
      76      45       7    9.74e+04       9.74e+04    2.17e+05      33.104
      77      46       6    9.74e+04       9.74e+04    2.17e+05      33.809
      78      47       5    9.74e+04       9.74e+04    2.17e+05      33.865
      79      48       4    9.74e+04       9.74e+04    2.17e+05      33.931
      80      49       3    9.74e+04       9.74e+04    2.17e+05      34.096
      81      50       2    1.95e+05       9.74e+04    2.17e+05      34.799
      82      51       1    1.95e+05       9.74e+04    2.17e+05      34.854
      83      52            3.14e+05 pr    9.74e+04    2.17e+05      35.108
      84      51            2.20e+05 pr    9.74e+04    2.17e+05      38.844
      85      50       1    1.95e+05       9.74e+04    2.17e+05      38.904
      86      51       2    1.95e+05       9.74e+04    2.17e+05      39.845
      87      52       8    9.74e+04       9.74e+04    2.17e+05      40.078
      88      53       7    9.74e+04       9.74e+04    2.17e+05      40.210
      89      54         INFEASIBLE  pr    9.74e+04    2.17e+05      40.844
      90      53       6    9.74e+04       9.74e+04    2.17e+05      41.031
      91      54       5    9.74e+04       9.74e+04    2.17e+05      41.613
      92      55       4    9.74e+04       9.74e+04    2.17e+05      41.670
      93      56       3    9.74e+04       9.74e+04    2.17e+05      41.721
      94      57       2    1.29e+05       9.74e+04    2.17e+05      42.150
      95      58       1    1.29e+05       9.74e+04    2.17e+05      42.220
*     96      59       0    1.57e+05  f    9.74e+04    1.57e+05      42.291
      97      58         INFEASIBLE  pr    9.74e+04    1.57e+05      43.357
      98      57       1    1.29e+05       9.74e+04    1.57e+05      44.116
      99      58       7    9.74e+04       9.74e+04    1.57e+05      44.194
     100      59       6    9.74e+04       9.74e+04    1.57e+05      44.279
     101      60       5    9.74e+04       9.74e+04    1.57e+05      44.340
     102      61       4    9.74e+04       9.74e+04    1.57e+05      44.408
     103      62            1.95e+05 pr    9.74e+04    1.57e+05      44.609
     104      61       3    1.19e+05       9.74e+04    1.57e+05      45.061
     105      62       2    1.19e+05       9.74e+04    1.57e+05      47.460
     106      63       1    1.24e+05       9.74e+04    1.57e+05      47.885
     107      64            2.30e+05 pr    9.74e+04    1.57e+05      49.282
     108      63            1.57e+05 pr    9.74e+04    1.57e+05      50.521
     109      62         INFEASIBLE  pr    9.74e+04    1.57e+05      51.068
     110      61       2    1.19e+05       9.74e+04    1.57e+05      51.606
     111      62       6    9.74e+04       9.74e+04    1.57e+05      51.723
     112      63       7    9.74e+04       9.74e+04    1.57e+05      51.816
     113      64         INFEASIBLE  pr    9.74e+04    1.57e+05      52.473
     114      63       6    9.74e+04       9.74e+04    1.57e+05      52.798
     115      64       5    9.74e+04       9.74e+04    1.57e+05      53.396
     116      65       4    9.74e+04       9.74e+04    1.57e+05      53.479
     117      66       3    9.74e+04       9.74e+04    1.57e+05      54.260
     118      67            1.95e+05 pr    9.74e+04    1.57e+05      54.746
     119      66       2    1.29e+05       9.74e+04    1.57e+05      55.433
     120      67       1    1.29e+05       9.74e+04    1.57e+05      55.528
     121      68            1.57e+05 pr    9.74e+04    1.57e+05      55.749
*    122      67       0    1.57e+05  f    9.74e+04    1.57e+05      56.292
     123      66       1    1.29e+05       9.74e+04    1.57e+05      56.376
     124      67       3    9.74e+04       9.74e+04    1.57e+05      56.448
     125      68       5    9.74e+04       9.74e+04    1.57e+05      56.840
     126      69       4    1.25e+05       9.74e+04    1.57e+05      57.795
     127      70            1.95e+05 pr    9.74e+04    1.57e+05      58.724
     128      69       3    1.26e+05       9.74e+04    1.57e+05      59.091
     129      70       2    1.26e+05       9.74e+04    1.57e+05      59.616
     130      71            1.95e+05 pr    9.74e+04    1.57e+05      59.753
     131      70       1    1.28e+05       9.74e+04    1.57e+05      60.022
*    132      71       0    1.57e+05  f    9.74e+04    1.57e+05      60.113
     133      70            1.57e+05 pr    9.74e+04    1.57e+05      60.262
     134      69       2    1.26e+05       9.74e+04    1.57e+05      60.348
     135      70       4    1.19e+05       9.74e+04    1.57e+05      61.373
     136      71            1.95e+05 pr    9.74e+04    1.57e+05      62.378
     137      70       3    1.19e+05       9.74e+04    1.57e+05      62.521
     138      71       2    1.02e+05       9.74e+04    1.57e+05      62.641
     139      72       1    1.24e+05       9.74e+04    1.57e+05      62.884
     140      73         INFEASIBLE  pr    9.74e+04    1.57e+05      63.538
     141      72         INFEASIBLE  pr    9.74e+04    1.57e+05      63.986
     142      71       1    1.24e+05       9.74e+04    1.57e+05      65.066
     143      72       5    9.74e+04       9.74e+04    1.57e+05      65.130
     144      73       4    9.74e+04       9.74e+04    1.57e+05      65.250
     145      74       3    1.26e+05       9.74e+04    1.57e+05      65.505
     146      75            1.95e+05 pr    9.74e+04    1.57e+05      66.409
     147      74       2    1.26e+05       9.74e+04    1.57e+05      66.998
     148      75       1    1.52e+05       9.74e+04    1.57e+05      67.125
     149      76            1.57e+05 pr    9.74e+04    1.57e+05      67.516
     150      75            1.57e+05 pr    9.74e+04    1.57e+05      67.574
     151      74       1    1.53e+05       9.74e+04    1.57e+05      67.694
     152      75       3    1.02e+05       9.74e+04    1.57e+05      69.437
     153      76         INFEASIBLE  pr    9.74e+04    1.57e+05      70.537
     154      75       2    1.24e+05       9.74e+04    1.57e+05      70.603
     155      76       1    1.24e+05       9.74e+04    1.57e+05      70.686
     156      77            2.30e+05 pr    9.74e+04    1.57e+05      70.950
*    157      76       0    1.54e+05  f    9.74e+04    1.54e+05      71.267
     158      75       1    1.24e+05       9.74e+04    1.54e+05      72.326
     159      76       4    9.74e+04       9.74e+04    1.54e+05      72.383
     160      77       3    9.74e+04       9.74e+04    1.54e+05      72.452
     161      78            1.95e+05 pr    9.74e+04    1.54e+05      73.027
     162      77       2    1.19e+05       9.74e+04    1.54e+05      73.717
     163      78            1.95e+05 pr    9.74e+04    1.54e+05      73.801
     164      77            1.95e+05 pr    9.74e+04    1.54e+05      74.338
     165      76       3    9.74e+04       9.74e+04    1.54e+05      74.449
     166      77            1.95e+05 pr    9.74e+04    1.54e+05      74.756
     167      76         INFEASIBLE  pr    9.74e+04    1.54e+05      75.608
     168      75            1.57e+05 pr    9.74e+04    1.54e+05      75.683
     169      74            1.57e+05 pr    9.74e+04    1.54e+05      76.535
     170      73       2    1.52e+05       9.74e+04    1.54e+05      76.790
     171      74       4    9.74e+04       9.74e+04    1.54e+05      76.830
     172      75       4    9.74e+04       9.74e+04    1.54e+05      77.964
     173      76       3    9.74e+04       9.74e+04    1.54e+05      78.041
     174      77       2    9.74e+04       9.74e+04    1.54e+05      78.130
     175      78            1.95e+05 pr    9.74e+04    1.54e+05      78.684
     176      77         INFEASIBLE  pr    9.74e+04    1.54e+05      79.177
     177      76       2    9.74e+04       9.74e+04    1.54e+05      79.228
     178      77       3    9.74e+04       9.74e+04    1.54e+05      79.314
     179      78       2    9.74e+04       9.74e+04    1.54e+05      79.856
     180      79            1.57e+05 pr    9.74e+04    1.54e+05      79.956
     181      78       1    1.21e+05       9.74e+04    1.54e+05      80.539
     182      79            1.54e+05 pr    9.74e+04    1.54e+05      80.764
     183      78            1.57e+05 pr    9.74e+04    1.54e+05      80.888
     184      77       2    9.74e+04       9.74e+04    1.54e+05      80.983
     185      78       4    9.74e+04       9.74e+04    1.54e+05      81.055
     186      79       4    9.74e+04       9.74e+04    1.54e+05      81.359
     187      80       3    9.74e+04       9.74e+04    1.54e+05      81.397
     188      81       2    9.75e+04       9.74e+04    1.54e+05      81.454
     189      82            1.95e+05 pr    9.74e+04    1.54e+05      81.670
     190      81       1    1.52e+05       9.74e+04    1.54e+05      82.099
     191      82            1.57e+05 pr    9.74e+04    1.54e+05      82.349
     192      81            1.57e+05 pr    9.74e+04    1.54e+05      82.909
     193      80       2    9.74e+04       9.74e+04    1.54e+05      82.992
     194      81       3    9.74e+04       9.74e+04    1.54e+05      83.165
     195      82            1.95e+05 pr    9.74e+04    1.54e+05      83.233
     196      81       2    1.52e+05       9.74e+04    1.54e+05      84.012
     197      82       1    1.53e+05       9.74e+04    1.54e+05      84.061
     198      83            1.57e+05 pr    9.74e+04    1.54e+05      85.053
     199      82            1.57e+05 pr    9.74e+04    1.54e+05      85.105
     200      81       1    1.53e+05       9.74e+04    1.54e+05      85.194
     201      82            1.95e+05 pr    9.74e+04    1.54e+05      86.133
     202      81            1.57e+05 pr    9.74e+04    1.54e+05      86.451
     203      80            1.57e+05 pr    9.74e+04    1.54e+05      86.512
     204      79       1    1.29e+05       9.74e+04    1.54e+05      86.941
     205      80            1.57e+05 pr    9.74e+04    1.54e+05      86.992
     206      79            1.57e+05 pr    9.74e+04    1.54e+05      87.055
     207      78       1    1.24e+05       9.74e+04    1.54e+05      87.566
     208      79       3    1.26e+05       9.74e+04    1.54e+05      87.740
     209      80       2    1.29e+05       9.74e+04    1.54e+05      87.817
     210      81       1    1.29e+05       9.74e+04    1.54e+05      87.898
     211      82            1.57e+05 pr    9.74e+04    1.54e+05      89.494
     212      81            1.57e+05 pr    9.74e+04    1.54e+05      89.691
     213      80            1.95e+05 pr    9.74e+04    1.54e+05      90.891
     214      79            1.95e+05 pr    9.74e+04    1.54e+05      92.266
     215      78            1.57e+05 pr    9.74e+04    1.54e+05      92.593
     216      77            1.57e+05 pr    9.74e+04    1.54e+05      92.919
     217      76       3    9.74e+04       9.74e+04    1.54e+05      93.037
     218      77            1.95e+05 pr    9.74e+04    1.54e+05      93.166
     219      76         INFEASIBLE  pr    9.74e+04    1.54e+05      93.641
     220      75       3    9.74e+04       9.74e+04    1.54e+05      93.699
     221      76         INFEASIBLE  pr    9.74e+04    1.54e+05      94.465
     222      75         INFEASIBLE  pr    9.74e+04    1.54e+05      94.917
     223      74            1.95e+05 pr    9.74e+04    1.54e+05      95.656
     224      73       1    1.22e+05       9.74e+04    1.54e+05      95.787
     225      74            2.17e+05 pr    9.74e+04    1.54e+05      97.917
     226      73            1.57e+05 pr    9.74e+04    1.54e+05      99.526
     227      72            1.95e+05 pr    9.74e+04    1.54e+05      99.755
     228      71         INFEASIBLE  pr    9.74e+04    1.54e+05     100.374
     229      70       1    1.53e+05       9.74e+04    1.54e+05     100.452
     230      71            1.57e+05 pr    9.74e+04    1.54e+05     100.872
     231      70            1.57e+05 pr    9.74e+04    1.54e+05     101.217
     232      69       1    1.53e+05       9.74e+04    1.54e+05     106.209
     233      70            1.95e+05 pr    9.74e+04    1.54e+05     106.292
     234      69            1.57e+05 pr    9.74e+04    1.54e+05     106.392
     235      68            1.57e+05 pr    9.74e+04    1.54e+05     106.723
     236      67            1.57e+05 pr    9.74e+04    1.54e+05     107.538
     237      66            1.57e+05 pr    9.74e+04    1.54e+05     107.592
     238      65            1.54e+05 pr    9.74e+04    1.54e+05     107.691
     239      64            1.57e+05 pr    9.74e+04    1.54e+05     107.749
     240      63         INFEASIBLE  pr    9.74e+04    1.54e+05     108.339
     241      62       3    1.26e+05       9.74e+04    1.54e+05     111.002
     242      63       1    1.21e+05       9.74e+04    1.54e+05     111.545
     243      64         FAILED -400       9.74e+04    1.54e+05     121.066
     244      63            1.57e+05 pr    9.74e+04    1.54e+05     121.226
     245      62            1.95e+05 pr    9.74e+04    1.54e+05     122.663
     246      61       2    1.19e+05       9.74e+04    1.54e+05     123.516
     247      62            2.02e+05 pr    9.74e+04    1.54e+05     124.014
     248      61            1.95e+05 pr    9.74e+04    1.54e+05     124.692
     249      60            1.95e+05 pr    9.74e+04    1.54e+05     124.760
     250      59       1    1.29e+05       9.74e+04    1.54e+05     124.838
     251      60            1.57e+05 pr    9.74e+04    1.54e+05     124.899
     252      59         INFEASIBLE  pr    9.74e+04    1.54e+05     125.202
     253      58            1.95e+05 pr    9.74e+04    1.54e+05     126.082
     254      57         INFEASIBLE  pr    9.74e+04    1.54e+05     126.600
     255      56            1.57e+05 pr    9.74e+04    1.54e+05     128.025
     256      55            1.59e+05 pr    9.74e+04    1.54e+05     128.585
     257      54       3    9.74e+04       9.74e+04    1.54e+05     128.882
     258      55       2    9.74e+04       9.74e+04    1.54e+05     128.921
     259      56            1.95e+05 pr    9.74e+04    1.54e+05     129.319
     260      55       1    1.21e+05       9.74e+04    1.54e+05     131.142
     261      56            2.19e+05 pr    9.74e+04    1.54e+05     131.623
     262      55            1.57e+05 pr    9.74e+04    1.54e+05     131.684
     263      54       2    9.74e+04       9.74e+04    1.54e+05     131.722
     264      55            1.95e+05 pr    9.74e+04    1.54e+05     132.664
     265      54       1    1.53e+05       9.74e+04    1.54e+05     133.998
     266      55            1.57e+05 pr    9.74e+04    1.54e+05     134.588
     267      54            1.57e+05 pr    9.74e+04    1.54e+05     134.651
     268      53       5    9.74e+04       9.74e+04    1.54e+05     134.712
     269      54       4    9.74e+04       9.74e+04    1.54e+05     135.199
     270      55       3    9.74e+04       9.74e+04    1.54e+05     136.049
     271      56            1.95e+05 pr    9.74e+04    1.54e+05     136.332
     272      55         INFEASIBLE  pr    9.74e+04    1.54e+05     136.917
     273      54       3    9.74e+04       9.74e+04    1.54e+05     136.983
     274      55       4    9.74e+04       9.74e+04    1.54e+05     137.037
     275      56       3    1.26e+05       9.74e+04    1.54e+05     137.461
     276      57       2    1.19e+05       9.74e+04    1.54e+05     139.226
     277      58       1    1.27e+05       9.74e+04    1.54e+05     139.281
*    278      59       0    1.52e+05  f    9.74e+04    1.52e+05     139.353
     279      58         INFEASIBLE  pr    9.74e+04    1.52e+05     140.775
     280      57            1.95e+05 pr    9.74e+04    1.52e+05     141.297
     281      56       2    1.26e+05       9.74e+04    1.52e+05     142.852
     282      57         INFEASIBLE  pr    9.74e+04    1.52e+05     143.578
     283      56            1.95e+05 pr    9.74e+04    1.52e+05     143.967
     284      55       1    1.27e+05       9.74e+04    1.52e+05     144.235
     285      56            1.57e+05 pr    9.74e+04    1.52e+05     144.289
     286      55         INFEASIBLE  pr    9.74e+04    1.52e+05     144.879
     287      54            1.95e+05 pr    9.74e+04    1.52e+05     145.034
     288      53            1.95e+05 pr    9.74e+04    1.52e+05     145.704
     289      52       6    9.74e+04       9.74e+04    1.52e+05     146.420
     290      53       5    9.74e+04       9.74e+04    1.52e+05     147.273
     291      54       4    9.74e+04       9.74e+04    1.52e+05     147.562
     292      55       3    1.19e+05       9.74e+04    1.52e+05     147.822
     293      56       2    1.19e+05       9.74e+04    1.52e+05     147.928
     294      57       1    1.29e+05       9.74e+04    1.52e+05     148.265
     295      58            1.57e+05 pr    9.74e+04    1.52e+05     148.357
     296      57            1.57e+05 pr    9.74e+04    1.52e+05     149.073
     297      56         INFEASIBLE  pr    9.74e+04    1.52e+05     149.720
     298      55       2    1.19e+05       9.74e+04    1.52e+05     149.828
     299      56       4    9.74e+04       9.74e+04    1.52e+05     149.958
     300      57       5    9.74e+04       9.74e+04    1.52e+05     150.242
     301      58       4    9.74e+04       9.74e+04    1.52e+05     150.332
     302      59       3    1.19e+05       9.74e+04    1.52e+05     151.305
     303      60       2    1.19e+05       9.74e+04    1.52e+05     151.455
     304      61            1.95e+05 pr    9.74e+04    1.52e+05     151.535
     305      60       1    1.29e+05       9.74e+04    1.52e+05     152.401
     306      61            1.57e+05 pr    9.74e+04    1.52e+05     152.822
     307      60            1.57e+05 pr    9.74e+04    1.52e+05     153.452
     308      59       2    1.19e+05       9.74e+04    1.52e+05     153.570
     309      60       4    9.74e+04       9.74e+04    1.52e+05     153.660
     310      61       3    1.25e+05       9.74e+04    1.52e+05     155.299
     311      62       2    1.26e+05       9.74e+04    1.52e+05     155.392
     312      63            1.95e+05 pr    9.74e+04    1.52e+05     155.955
     313      62       1    1.29e+05       9.74e+04    1.52e+05     156.505
     314      63            1.57e+05 pr    9.74e+04    1.52e+05     156.669
     315      62         INFEASIBLE  pr    9.74e+04    1.52e+05     157.032
     316      61       2    1.26e+05       9.74e+04    1.52e+05     157.229
     317      62         INFEASIBLE  pr    9.74e+04    1.52e+05     157.756
     318      61            1.95e+05 pr    9.74e+04    1.52e+05     157.944
     319      60       1    1.29e+05       9.74e+04    1.52e+05     158.023
     320      61            1.57e+05 pr    9.74e+04    1.52e+05     158.094
     321      60         INFEASIBLE  pr    9.74e+04    1.52e+05     158.423
     322      59         INFEASIBLE  pr    9.74e+04    1.52e+05     159.154
     323      58            1.95e+05 pr    9.74e+04    1.52e+05     159.365
     324      57       3    1.26e+05       9.74e+04    1.52e+05     161.214
     325      58       6    9.74e+04       9.74e+04    1.52e+05     161.855
     326      59       5    9.74e+04       9.74e+04    1.52e+05     162.069
     327      60       4    9.74e+04       9.74e+04    1.52e+05     162.601
     328      61            1.95e+05 pr    9.74e+04    1.52e+05     164.785
     329      60            1.95e+05 pr    9.74e+04    1.52e+05     165.422
     330      59       4    9.74e+04       9.74e+04    1.52e+05     165.498
     331      60       5    9.74e+04       9.74e+04    1.52e+05     166.393
     332      61       4    9.97e+04       9.74e+04    1.52e+05     167.173
     333      62       3    9.97e+04       9.74e+04    1.52e+05     167.281
     334      63       2    1.19e+05       9.74e+04    1.52e+05     167.410
     335      64       1    1.21e+05       9.74e+04    1.52e+05     167.561
     336      65            1.57e+05 pr    9.74e+04    1.52e+05     168.041
     337      64            1.57e+05 pr    9.74e+04    1.52e+05     168.781
     338      63         INFEASIBLE  pr    9.74e+04    1.52e+05     169.729
     339      62         INFEASIBLE  pr    9.74e+04    1.52e+05     170.740
     340      61       3    1.19e+05       9.74e+04    1.52e+05     171.092
     341      62       4    1.26e+05       9.74e+04    1.52e+05     172.132
     342      63       4    9.74e+04       9.74e+04    1.52e+05     172.256
     343      64       4    9.74e+04       9.74e+04    1.52e+05     172.385
     344      65       3    9.74e+04       9.74e+04    1.52e+05     172.447
     345      66       2    9.74e+04       9.74e+04    1.52e+05     172.496
     346      67         INFEASIBLE  pr    9.74e+04    1.52e+05     173.491
     347      66            1.57e+05 pr    9.74e+04    1.52e+05     174.466
     348      65       2    9.74e+04       9.74e+04    1.52e+05     174.523
     349      66       3    9.74e+04       9.74e+04    1.52e+05     174.580
     350      67            1.95e+05 pr    9.74e+04    1.52e+05     174.870
     351      66         INFEASIBLE  pr    9.74e+04    1.52e+05     175.337
     352      65         INFEASIBLE  pr    9.74e+04    1.52e+05     176.885
     353      64            1.57e+05 pr    9.74e+04    1.52e+05     177.685
     354      63       3    9.74e+04       9.74e+04    1.52e+05     177.832
     355      64            1.95e+05 pr    9.74e+04    1.52e+05     179.008
     356      63       2    1.19e+05       9.74e+04    1.52e+05     179.581
     357      64            1.95e+05 pr    9.74e+04    1.52e+05     180.214
     358      63            1.95e+05 pr    9.74e+04    1.52e+05     180.899
     359      62       3    9.74e+04       9.74e+04    1.52e+05     180.982
     360      63         INFEASIBLE  pr    9.74e+04    1.52e+05     181.432
     361      62       2    1.21e+05       9.74e+04    1.52e+05     182.087
     362      63         INFEASIBLE  pr    9.74e+04    1.52e+05     182.524
     363      62            1.95e+05 pr    9.74e+04    1.52e+05     183.404
     364      61       3    1.19e+05       9.74e+04    1.52e+05     185.579
     365      62            1.95e+05 pr    9.74e+04    1.52e+05     185.630
     366      61       2    1.26e+05       9.74e+04    1.52e+05     187.199
     367      62            1.53e+05 pr    9.74e+04    1.52e+05     187.482
     368      61         INFEASIBLE  pr    9.74e+04    1.52e+05     188.817
     369      60            1.95e+05 pr    9.74e+04    1.52e+05     190.940
     370      59       2    1.19e+05       9.74e+04    1.52e+05     191.248
     371      60            1.95e+05 pr    9.74e+04    1.52e+05     191.492
     372      59            1.95e+05 pr    9.74e+04    1.52e+05     191.991
     373      58       2    1.19e+05       9.74e+04    1.52e+05     192.463
     374      59            1.95e+05 pr    9.74e+04    1.52e+05     192.640
     375      58            1.95e+05 pr    9.74e+04    1.52e+05     192.708
     376      57       1    1.29e+05       9.74e+04    1.52e+05     192.824
     377      58            1.57e+05 pr    9.74e+04    1.52e+05     193.032
     378      57         INFEASIBLE  pr    9.74e+04    1.52e+05     193.423
     379      56       3    1.29e+05       9.74e+04    1.52e+05     194.373
     380      57       2    1.23e+05       9.74e+04    1.52e+05     196.120
     381      58       1    1.29e+05       9.74e+04    1.52e+05     196.484
     382      59            1.57e+05 pr    9.74e+04    1.52e+05     196.783
     383      58            1.57e+05 pr    9.74e+04    1.52e+05     197.170
     384      57       1    1.27e+05       9.74e+04    1.52e+05     198.382
     385      58       1    1.25e+05       9.74e+04    1.52e+05     200.628
     386      59         INFEASIBLE  pr    9.74e+04    1.52e+05     201.298
     387      58            1.54e+05 pr    9.74e+04    1.52e+05     201.733
     388      57            1.57e+05 pr    9.74e+04    1.52e+05     201.801
     389      56            1.57e+05 pr    9.74e+04    1.52e+05     202.006
     390      55       2    1.23e+05       9.74e+04    1.52e+05     202.643
     391      56       3    1.19e+05       9.74e+04    1.52e+05     203.391
     392      57       2    1.19e+05       9.74e+04    1.52e+05     203.482
     393      58            1.95e+05 pr    9.74e+04    1.52e+05     203.565
     394      57       1    1.29e+05       9.74e+04    1.52e+05     203.644
     395      58            1.57e+05 pr    9.74e+04    1.52e+05     203.687
     396      57            1.57e+05 pr    9.74e+04    1.52e+05     205.261
     397      56       2    1.19e+05       9.74e+04    1.52e+05     207.471
     398      57       3    1.19e+05       9.74e+04    1.52e+05     208.208
     399      58         INFEASIBLE  pr    9.74e+04    1.52e+05     209.834
     400      57       2    1.19e+05       9.74e+04    1.52e+05     209.922
     401      58            1.95e+05 pr    9.74e+04    1.52e+05     210.163
     402      57            1.95e+05 pr    9.74e+04    1.52e+05     210.545
     403      56       2    1.19e+05       9.74e+04    1.52e+05     210.661
     404      57       4    9.74e+04       9.74e+04    1.52e+05     210.924
     405      58       3    1.26e+05       9.74e+04    1.52e+05     211.009
     406      59       2    1.26e+05       9.74e+04    1.52e+05     211.244
     407      60            1.52e+05 pr    9.74e+04    1.52e+05     211.314
     408      59         INFEASIBLE  pr    9.74e+04    1.52e+05     212.040
     409      58       2    1.26e+05       9.74e+04    1.52e+05     212.158
     410      59         INFEASIBLE  pr    9.74e+04    1.52e+05     213.135
     411      58            1.52e+05 pr    9.74e+04    1.52e+05     213.226
     412      57         INFEASIBLE  pr    9.74e+04    1.52e+05     213.695
     413      56            1.95e+05 pr    9.74e+04    1.52e+05     213.786
     414      55            1.95e+05 pr    9.74e+04    1.52e+05     216.146
     415      54            1.95e+05 pr    9.74e+04    1.52e+05     217.743
     416      53            1.95e+05 pr    9.74e+04    1.52e+05     218.713
     417      52       1    1.29e+05       9.74e+04    1.52e+05     219.478
     418      53            1.57e+05 pr    9.74e+04    1.52e+05     219.686
     419      52            1.57e+05 pr    9.74e+04    1.52e+05     221.617
     420      51       1    1.27e+05       9.74e+04    1.52e+05     221.782
     421      52       5    9.74e+04       9.74e+04    1.52e+05     223.534
     422      53       4    9.74e+04       9.74e+04    1.52e+05     223.642
     423      54       3    9.74e+04       9.74e+04    1.52e+05     223.692
     424      55            1.95e+05 pr    9.74e+04    1.52e+05     224.060
     425      54         INFEASIBLE  pr    9.74e+04    1.52e+05     226.037
     426      53       3    9.74e+04       9.74e+04    1.52e+05     226.463
     427      54            1.95e+05 pr    9.74e+04    1.52e+05     226.556
     428      53       2    1.02e+05       9.74e+04    1.52e+05     228.777
     429      54       1    1.21e+05       9.74e+04    1.52e+05     228.914
     430      55            2.19e+05 pr    9.74e+04    1.52e+05     230.198
     431      54            1.57e+05 pr    9.74e+04    1.52e+05     230.472
     432      53       1    1.21e+05       9.74e+04    1.52e+05     230.726
     433      54       5    9.74e+04       9.74e+04    1.52e+05     231.889
     434      55       4    1.19e+05       9.74e+04    1.52e+05     232.012
     435      56       3    1.19e+05       9.74e+04    1.52e+05     232.112
     436      57       2    1.19e+05       9.74e+04    1.52e+05     233.225
     437      58            1.95e+05 pr    9.74e+04    1.52e+05     233.279
     438      57            1.95e+05 pr    9.74e+04    1.52e+05     233.445
     439      56       2    1.19e+05       9.74e+04    1.52e+05     233.554
     440      57         INFEASIBLE  pr    9.74e+04    1.52e+05     235.102
     441      56            1.95e+05 pr    9.74e+04    1.52e+05     235.962
     442      55            1.95e+05 pr    9.74e+04    1.52e+05     236.590
     443      54       3    1.19e+05       9.74e+04    1.52e+05     236.700
     444      55       3    9.74e+04       9.74e+04    1.52e+05     236.756
     445      56       2    9.74e+04       9.74e+04    1.52e+05     236.811
     446      57       1    1.27e+05       9.74e+04    1.52e+05     237.062
     447      58            1.57e+05 pr    9.74e+04    1.52e+05     237.421
     448      57            1.57e+05 pr    9.74e+04    1.52e+05     237.737
     449      56         INFEASIBLE  pr    9.74e+04    1.52e+05     238.421
     450      55       2    9.74e+04       9.74e+04    1.52e+05     238.471
     451      56       1    1.27e+05       9.74e+04    1.52e+05     238.730
     452      57            1.52e+05 pr    9.74e+04    1.52e+05     238.786
     453      56            1.52e+05 pr    9.74e+04    1.52e+05     239.104
     454      55       1    1.24e+05       9.74e+04    1.52e+05     239.400
     455      56       3    1.26e+05       9.74e+04    1.52e+05     240.400
     456      57       4    9.74e+04       9.74e+04    1.52e+05     240.635
     457      58       3    1.19e+05       9.74e+04    1.52e+05     242.296
     458      59       2    1.19e+05       9.74e+04    1.52e+05     242.446
     459      60            1.95e+05 pr    9.74e+04    1.52e+05     242.912
     460      59            1.95e+05 pr    9.74e+04    1.52e+05     243.733
     461      58       2    1.19e+05       9.74e+04    1.52e+05     244.210
     462      59         INFEASIBLE  pr    9.74e+04    1.52e+05     244.824
     463      58            1.95e+05 pr    9.74e+04    1.52e+05     245.051
     464      57            1.95e+05 pr    9.74e+04    1.52e+05     246.215
     465      56            1.95e+05 pr    9.74e+04    1.52e+05     246.778
     466      55       2    1.26e+05       9.74e+04    1.52e+05     247.625
     467      56       1    1.29e+05       9.74e+04    1.52e+05     247.804
     468      57            1.57e+05 pr    9.74e+04    1.52e+05     247.851
     469      56         INFEASIBLE  pr    9.74e+04    1.52e+05     248.051
     470      55            1.95e+05 pr    9.74e+04    1.52e+05     250.358
     471      54            1.57e+05 pr    9.74e+04    1.52e+05     250.556
     472      53         INFEASIBLE  pr    9.74e+04    1.52e+05     251.935
     473      52            1.95e+05 pr    9.74e+04    1.52e+05     252.083
     474      51       2    1.29e+05       9.74e+04    1.52e+05     252.196
     475      52       1    1.29e+05       9.74e+04    1.52e+05     252.270
     476      53            1.57e+05 pr    9.74e+04    1.52e+05     252.326
     477      52         INFEASIBLE  pr    9.74e+04    1.52e+05     252.694
     478      51       1    1.29e+05       9.74e+04    1.52e+05     252.761
     479      52         INFEASIBLE  pr    9.74e+04    1.52e+05     253.665
     480      51            1.57e+05 pr    9.74e+04    1.52e+05     255.360
     481      50         INFEASIBLE  pr    9.74e+04    1.52e+05     255.740
     482      49            1.57e+05 pr    9.74e+04    1.52e+05     256.564
     483      48            1.57e+05 pr    9.74e+04    1.52e+05     256.633
     484      47            1.57e+05 pr    9.74e+04    1.52e+05     256.691
     485      46         INFEASIBLE  pr    9.74e+04    1.52e+05     257.490
     486      45       2    1.19e+05       9.74e+04    1.52e+05     258.976
     487      46       1    1.21e+05       9.74e+04    1.52e+05     259.408
     488      47            1.57e+05 pr    9.74e+04    1.52e+05     260.434
     489      46            1.57e+05 pr    9.74e+04    1.52e+05     260.769
     490      45         INFEASIBLE  pr    9.74e+04    1.52e+05     261.815
     491      44       2    1.26e+05       9.74e+04    1.52e+05     261.884
     492      45            1.52e+05 pr    9.74e+04    1.52e+05     263.262
     493      44            1.52e+05 pr    9.74e+04    1.52e+05     263.364
     494      43         INFEASIBLE  pr    9.74e+04    1.52e+05     263.695
     495      42       3    1.25e+05       9.74e+04    1.52e+05     264.705
     496      43       2    1.22e+05       9.74e+04    1.52e+05     265.007
     497      44       1    1.25e+05       9.74e+04    1.52e+05     265.089
     498      45            2.19e+05 pr    9.74e+04    1.52e+05     265.295
     499      44            1.57e+05 pr    9.74e+04    1.52e+05     265.452
     500      43         INFEASIBLE  pr    9.74e+04    1.52e+05     266.142
     501      42       2    1.22e+05       9.74e+04    1.52e+05     267.810
     502      43       2    1.02e+05       9.74e+04    1.52e+05     268.798
     503      44       1    1.22e+05       9.74e+04    1.52e+05     268.878
     504      45            2.19e+05 pr    9.74e+04    1.52e+05     269.786
     505      44            1.57e+05 pr    9.74e+04    1.52e+05     270.036
     506      43            1.53e+05 pr    9.74e+04    1.52e+05     270.998
     507      42            1.53e+05 pr    9.74e+04    1.52e+05     271.945
     508      41         INFEASIBLE  pr    9.74e+04    1.52e+05     272.333
     509      40         INFEASIBLE  pr    9.74e+04    1.52e+05     272.885
     510      39       1    1.25e+05       9.74e+04    1.52e+05     273.000
     511      40            2.30e+05 pr    9.74e+04    1.52e+05     273.357
     512      39            1.57e+05 pr    9.74e+04    1.52e+05     273.410
     513      38         INFEASIBLE  pr    9.74e+04    1.52e+05     274.578
     514      37       3    1.26e+05       9.74e+04    1.52e+05     275.374
     515      38       8    9.74e+04       9.74e+04    1.52e+05     275.445
     516      39       7    9.74e+04       9.74e+04    1.52e+05     276.281
     517      40       6    9.74e+04       9.74e+04    1.52e+05     276.344
     518      41       5    9.74e+04       9.74e+04    1.52e+05     277.255
     519      42            1.95e+05 pr    9.74e+04    1.52e+05     277.656
     520      41       4    1.19e+05       9.74e+04    1.52e+05     278.940
     521      42            1.95e+05 pr    9.74e+04    1.52e+05     279.328
     522      41            1.95e+05 pr    9.74e+04    1.52e+05     280.278
     523      40       5    9.74e+04       9.74e+04    1.52e+05     281.058
     524      41       4    9.74e+04       9.74e+04    1.52e+05     281.115
     525      42            1.95e+05 pr    9.74e+04    1.52e+05     281.519
     526      41       3    1.26e+05       9.74e+04    1.52e+05     283.454
     527      42       2    1.19e+05       9.74e+04    1.52e+05     284.047
     528      43       1    1.25e+05       9.74e+04    1.52e+05     284.283
     529      44            2.30e+05 pr    9.74e+04    1.52e+05     284.711
     530      43            1.54e+05 pr    9.74e+04    1.52e+05     285.339
     531      42         INFEASIBLE  pr    9.74e+04    1.52e+05     287.205
     532      41       2    1.19e+05       9.74e+04    1.52e+05     290.267
     533      42       4    9.74e+04       9.74e+04    1.52e+05     290.366
     534      43       7    9.74e+04       9.74e+04    1.52e+05     292.180
     535      44       6    9.74e+04       9.74e+04    1.52e+05     293.351
     536      45            1.95e+05 pr    9.74e+04    1.52e+05     294.071
     537      44       5    1.19e+05       9.74e+04    1.52e+05     294.603
     538      45       4    1.25e+05       9.74e+04    1.52e+05     298.444
     539      46            4.33e+05 pr    9.74e+04    1.52e+05     299.824
     540      45       3    1.26e+05       9.74e+04    1.52e+05     299.955
     541      46       2    1.26e+05       9.74e+04    1.52e+05     300.058
     542      47       1    1.29e+05       9.74e+04    1.52e+05     300.358
     543      48            1.57e+05 pr    9.74e+04    1.52e+05     300.542
     544      47            1.57e+05 pr    9.74e+04    1.52e+05     300.609
     545      46            1.95e+05 pr    9.74e+04    1.52e+05     302.680
     546      45       2    1.26e+05       9.74e+04    1.52e+05     306.499
     547      46       6    9.74e+04       9.74e+04    1.52e+05     306.751
     548      47       6    9.74e+04       9.74e+04    1.52e+05     306.824
     549      48       5    9.74e+04       9.74e+04    1.52e+05     306.923
     550      49       4    9.74e+04       9.74e+04    1.52e+05     307.109
     551      50            1.95e+05 pr    9.74e+04    1.52e+05     307.191
     552      49       3    1.19e+05       9.74e+04    1.52e+05     307.699
     553      50       2    1.19e+05       9.74e+04    1.52e+05     308.601
     554      51            1.95e+05 pr    9.74e+04    1.52e+05     308.652
     555      50            1.95e+05 pr    9.74e+04    1.52e+05     309.612
     556      49       2    1.19e+05       9.74e+04    1.52e+05     309.689
     557      50       4    9.74e+04       9.74e+04    1.52e+05     309.795
     558      51       3    1.19e+05       9.74e+04    1.52e+05     309.931
     559      52       2    1.19e+05       9.74e+04    1.52e+05     310.008
     560      53       1    1.21e+05       9.74e+04    1.52e+05     310.078
     561      54            2.17e+05 pr    9.74e+04    1.52e+05     311.339
     562      53            2.19e+05 pr    9.74e+04    1.52e+05     313.535
     563      52         INFEASIBLE  pr    9.74e+04    1.52e+05     314.439
     564      51       2    1.19e+05       9.74e+04    1.52e+05     314.513
     565      52       3    9.97e+04       9.74e+04    1.52e+05     316.561
     566      53       5    9.74e+04       9.74e+04    1.52e+05     317.112
     567      54       4    9.74e+04       9.74e+04    1.52e+05     318.162
     568      55       3    9.74e+04       9.74e+04    1.52e+05     318.889
     569      56            1.95e+05 pr    9.74e+04    1.52e+05     318.952
     570      55       2    1.19e+05       9.74e+04    1.52e+05     320.362
     571      56       1    1.27e+05       9.74e+04    1.52e+05     320.774
     572      57            1.52e+05 pr    9.74e+04    1.52e+05     321.711
     573      56            2.19e+05 pr    9.74e+04    1.52e+05     322.640
     574      55         INFEASIBLE  pr    9.74e+04    1.52e+05     323.235
     575      54       3    9.74e+04       9.74e+04    1.52e+05     324.674
     576      55       4    9.74e+04       9.74e+04    1.52e+05     324.732
     577      56            1.95e+05 pr    9.74e+04    1.52e+05     327.077
     578      55       3    1.19e+05       9.74e+04    1.52e+05     327.456
     579      56       2    1.19e+05       9.74e+04    1.52e+05     327.523
     580      57            1.95e+05 pr    9.74e+04    1.52e+05     327.592
     581      56            1.95e+05 pr    9.74e+04    1.52e+05     328.031
     582      55       2    1.19e+05       9.74e+04    1.52e+05     328.090
     583      56            1.95e+05 pr    9.74e+04    1.52e+05     328.208
     584      55            1.95e+05 pr    9.74e+04    1.52e+05     328.265
     585      54       1    1.29e+05       9.74e+04    1.52e+05     328.444
     586      55            1.57e+05 pr    9.74e+04    1.52e+05     328.494
     587      54         INFEASIBLE  pr    9.74e+04    1.52e+05     328.881
     588      53            1.95e+05 pr    9.74e+04    1.52e+05     329.099
     589      52            2.49e+05 pr    9.74e+04    1.52e+05     329.577
     590      51       2    1.21e+05       9.74e+04    1.52e+05     329.747
     591      52            1.95e+05 pr    9.74e+04    1.52e+05     329.946
     592      51            1.95e+05 pr    9.74e+04    1.52e+05     330.344
     593      50       2    1.26e+05       9.74e+04    1.52e+05     332.645
     594      51       3    1.26e+05       9.74e+04    1.52e+05     335.413
     595      52         INFEASIBLE  pr    9.74e+04    1.52e+05     336.507
     596      51       2    1.26e+05       9.74e+04    1.52e+05     337.771
     597      52            1.95e+05 pr    9.74e+04    1.52e+05     337.865
     598      51       1    1.29e+05       9.74e+04    1.52e+05     338.606
     599      52            1.57e+05 pr    9.74e+04    1.52e+05     339.340
     600      51            1.57e+05 pr    9.74e+04    1.52e+05     339.829
     601      50            1.95e+05 pr    9.74e+04    1.52e+05     340.241
     602      49            1.95e+05 pr    9.74e+04    1.52e+05     340.434
     603      48            1.95e+05 pr    9.74e+04    1.52e+05     340.668
     604      47       1    1.27e+05       9.74e+04    1.52e+05     340.743
     605      48            1.57e+05 pr    9.74e+04    1.52e+05     340.864
     606      47         INFEASIBLE  pr    9.74e+04    1.52e+05     341.416
     607      46            1.95e+05 pr    9.74e+04    1.52e+05     341.644
     608      45            1.95e+05 pr    9.74e+04    1.52e+05     342.368
     609      44       5    9.74e+04       9.74e+04    1.52e+05     342.561
     610      45       4    9.97e+04       9.74e+04    1.52e+05     348.002
     611      46       3    9.97e+04       9.74e+04    1.52e+05     348.119
     612      47       2    1.19e+05       9.74e+04    1.52e+05     348.609
     613      48       1    1.22e+05       9.74e+04    1.52e+05     348.728
     614      49            2.19e+05 pr    9.74e+04    1.52e+05     349.055
     615      48            1.57e+05 pr    9.74e+04    1.52e+05     349.699
     616      47       1    1.22e+05       9.74e+04    1.52e+05     350.110
     617      48       4    9.93e+04       9.74e+04    1.52e+05     350.743
     618      49       4    9.74e+04       9.74e+04    1.52e+05     350.820
     619      50       3    9.74e+04       9.74e+04    1.52e+05     350.874
     620      51       2    1.26e+05       9.74e+04    1.52e+05     351.354
     621      52            1.95e+05 pr    9.74e+04    1.52e+05     351.641
     622      51            1.95e+05 pr    9.74e+04    1.52e+05     351.890
     623      50       2    1.02e+05       9.74e+04    1.52e+05     352.886
     624      51       3    9.74e+04       9.74e+04    1.52e+05     353.052
     625      52       2    9.74e+04       9.74e+04    1.52e+05     353.841
     626      53       1    1.29e+05       9.74e+04    1.52e+05     353.976
     627      54            1.57e+05 pr    9.74e+04    1.52e+05     354.030
     628      53            1.57e+05 pr    9.74e+04    1.52e+05     354.222
     629      52            1.57e+05 pr    9.74e+04    1.52e+05     355.201
     630      51       2    9.74e+04       9.74e+04    1.52e+05     355.257
     631      52         FAILED -400       9.74e+04    1.52e+05     367.131
     632      53            1.57e+05 pr    9.74e+04    1.52e+05     367.783
     633      52            1.57e+05 pr    9.74e+04    1.52e+05     368.620
     634      51            1.53e+05 pr    9.74e+04    1.52e+05     369.672
     635      50       1    1.25e+05       9.74e+04    1.52e+05     369.935
     636      51         INFEASIBLE  pr    9.74e+04    1.52e+05     370.407
     637      50            1.57e+05 pr    9.74e+04    1.52e+05     372.178
     638      49            1.53e+05 pr    9.74e+04    1.52e+05     372.652
     639      48       3    1.01e+05       9.74e+04    1.52e+05     375.108
     640      49       2    1.02e+05       9.74e+04    1.52e+05     375.259
     641      50       1    1.22e+05       9.74e+04    1.52e+05     375.761
     642      51            2.19e+05 pr    9.74e+04    1.52e+05     375.958
     643      50            1.57e+05 pr    9.74e+04    1.52e+05     376.309
     644      49            1.53e+05 pr    9.74e+04    1.52e+05     377.099
     645      48            1.53e+05 pr    9.74e+04    1.52e+05     378.881
     646      47       3    9.93e+04       9.74e+04    1.52e+05     379.018
     647      48       4    9.74e+04       9.74e+04    1.52e+05     379.132
     648      49       3    9.74e+04       9.74e+04    1.52e+05     379.192
     649      50            1.95e+05 pr    9.74e+04    1.52e+05     379.617
     650      49         INFEASIBLE  pr    9.74e+04    1.52e+05     381.219
     651      48       3    9.74e+04       9.74e+04    1.52e+05     381.361
     652      49       2    9.74e+04       9.74e+04    1.52e+05     381.413
     653      50       1    1.29e+05       9.74e+04    1.52e+05     381.657
     654      51            1.58e+05 pr    9.74e+04    1.52e+05     381.914
     655      50            1.57e+05 pr    9.74e+04    1.52e+05     382.571
     656      49         INFEASIBLE  pr    9.74e+04    1.52e+05     383.029
     657      48       2    9.74e+04       9.74e+04    1.52e+05     383.154
     658      49       1    1.29e+05       9.74e+04    1.52e+05     383.295
     659      50            1.57e+05 pr    9.74e+04    1.52e+05     384.264
     660      49            1.57e+05 pr    9.74e+04    1.52e+05     384.360
     661      48         INFEASIBLE  pr    9.74e+04    1.52e+05     384.813
     662      47       2    1.19e+05       9.74e+04    1.52e+05     384.873
     663      48       1    1.21e+05       9.74e+04    1.52e+05     384.968
     664      49            1.95e+05 pr    9.74e+04    1.52e+05     385.186
     665      48         INFEASIBLE  pr    9.74e+04    1.52e+05     385.946
     666      47       1    1.21e+05       9.74e+04    1.52e+05     386.396
     667      48       5    9.74e+04       9.74e+04    1.52e+05     386.502
     668      49            1.95e+05 pr    9.74e+04    1.52e+05     390.010
     669      48       4    1.19e+05       9.74e+04    1.52e+05     394.887
     670      49       3    1.19e+05       9.74e+04    1.52e+05     395.052
     671      50       2    1.19e+05       9.74e+04    1.52e+05     395.580
     672      51       1    1.22e+05       9.74e+04    1.52e+05     395.695
     673      52            1.54e+05 pr    9.74e+04    1.52e+05     397.844
     674      51            1.57e+05 pr    9.74e+04    1.52e+05     399.149
     675      50       1    1.21e+05       9.74e+04    1.52e+05     399.326
     676      51       4    9.74e+04       9.74e+04    1.52e+05     399.371
     677      52       3    9.74e+04       9.74e+04    1.52e+05     399.416
     678      53            1.95e+05 pr    9.74e+04    1.52e+05     399.877
     679      52            1.95e+05 pr    9.74e+04    1.52e+05     401.017
     680      51       3    9.74e+04       9.74e+04    1.52e+05     401.060
     681      52            1.95e+05 pr    9.74e+04    1.52e+05     401.437
     682      51       2    1.19e+05       9.93e+04    1.52e+05     402.082
     683      52            1.95e+05 pr    9.93e+04    1.52e+05     402.492
     684      51         INFEASIBLE  pr    9.93e+04    1.52e+05     402.961
     685      50            1.95e+05 pr    9.93e+04    1.52e+05     403.028
     686      49         INFEASIBLE  pr    9.93e+04    1.52e+05     403.678
     687      48       2    1.19e+05       9.93e+04    1.52e+05     404.956
     688      49         INFEASIBLE  pr    9.97e+04    1.52e+05     405.439
     689      48            1.95e+05 pr    9.97e+04    1.52e+05     414.070
     690      47            1.95e+05 pr    9.97e+04    1.52e+05     415.566
     691      46       3    1.19e+05       9.97e+04    1.52e+05     415.760
     692      47       3    9.98e+04       9.97e+04    1.52e+05     415.980
     693      48       2    1.19e+05       9.98e+04    1.52e+05     416.577
     694      49       2    1.19e+05       9.98e+04    1.52e+05     416.776
     695      50       1    1.21e+05       9.98e+04    1.52e+05     418.829
     696      51            1.95e+05 pr    9.98e+04    1.52e+05     418.880
     697      50            1.52e+05 pr    9.98e+04    1.52e+05     419.325
     698      49       1    1.21e+05       9.98e+04    1.52e+05     419.810
     699      50       2    1.19e+05       1.19e+05    1.52e+05     420.236
     700      51       2    1.19e+05       1.19e+05    1.52e+05     421.226
     701      52            1.95e+05 pr    1.19e+05    1.52e+05     421.625
     702      51            1.95e+05 pr    1.19e+05    1.52e+05     422.513
     703      50       1    1.25e+05       1.19e+05    1.52e+05     423.604
     704      51            1.54e+05 pr    1.19e+05    1.52e+05     423.656
     705      50            1.57e+05 pr    1.19e+05    1.52e+05     423.721
     706      49       1    1.21e+05       1.19e+05    1.52e+05     424.151
     707      50       2    1.29e+05       1.19e+05    1.52e+05     424.406
     708      51       2    1.19e+05       1.19e+05    1.52e+05     424.503
     709      52            1.95e+05 pr    1.19e+05    1.52e+05     424.589
     710      51         INFEASIBLE  pr    1.19e+05    1.52e+05     425.341
     711      50       1    1.29e+05       1.19e+05    1.52e+05     425.801
     712      51            1.57e+05 pr    1.19e+05    1.52e+05     426.275
     713      50            1.57e+05 pr    1.19e+05    1.52e+05     426.571
     714      49            1.95e+05 pr    1.19e+05    1.52e+05     426.742
     715      48       1    1.29e+05       1.19e+05    1.52e+05     426.835
     716      49            1.57e+05 pr    1.19e+05    1.52e+05     426.906
     717      48            4.41e+05 pr    1.19e+05    1.52e+05     429.535
     718      47            1.95e+05 pr    1.19e+05    1.52e+05     429.583
     719      46         INFEASIBLE  pr    1.19e+05    1.52e+05     430.364
     720      45         INFEASIBLE  pr    1.19e+05    1.52e+05     430.798
     721      44         INFEASIBLE  pr    1.19e+05    1.52e+05     431.490
     722      43         INFEASIBLE  pr    1.19e+05    1.52e+05     432.400
     723      42       1    1.22e+05       1.19e+05    1.52e+05     432.497
     724      43            1.52e+05 pr    1.19e+05    1.52e+05     432.589
     725      42            1.54e+05 pr    1.19e+05    1.52e+05     432.700
     726      41       2    1.19e+05       1.19e+05    1.52e+05     432.831
     727      42            1.95e+05 pr    1.19e+05    1.52e+05     434.050
     728      41            1.95e+05 pr    1.19e+05    1.52e+05     434.957
     729      40       2    1.19e+05       1.19e+05    1.52e+05     435.093
     730      41       1    1.27e+05       1.19e+05    1.52e+05     435.491
     731      42            1.57e+05 pr    1.19e+05    1.52e+05     435.697
     732      41         INFEASIBLE  pr    1.19e+05    1.52e+05     436.441
     733      40       1    1.27e+05       1.19e+05    1.52e+05     436.500
     734      41            1.57e+05 pr    1.19e+05    1.52e+05     436.570
     735      40         INFEASIBLE  pr    1.19e+05    1.52e+05     437.001
     736      39       1    1.29e+05       1.19e+05    1.52e+05     437.104
     737      40       4    1.19e+05       1.19e+05    1.52e+05     437.313
     738      41       1    1.29e+05       1.19e+05    1.52e+05     437.552
     739      42            1.58e+05 pr    1.19e+05    1.52e+05     437.647
     740      41            1.57e+05 pr    1.19e+05    1.52e+05     438.138
     741      40       3    1.26e+05       1.19e+05    1.52e+05     439.419
     742      41       2    1.26e+05       1.19e+05    1.52e+05     439.500
     743      42            1.95e+05 pr    1.19e+05    1.52e+05     440.127
     744      41            1.95e+05 pr    1.19e+05    1.52e+05     440.400
     745      40       2    1.20e+05       1.19e+05    1.52e+05     442.524
     746      41            1.95e+05 pr    1.19e+05    1.52e+05     443.083
     747      40            1.95e+05 pr    1.19e+05    1.52e+05     443.607
     748      39            1.95e+05 pr    1.19e+05    1.52e+05     443.876
     749      38       3    1.19e+05       1.19e+05    1.52e+05     444.194
     750      39       2    1.20e+05       1.19e+05    1.52e+05     444.723
     751      40       1    1.22e+05       1.19e+05    1.52e+05     445.580
     752      41            1.52e+05 pr    1.19e+05    1.52e+05     446.081
     753      40            1.54e+05 pr    1.19e+05    1.52e+05     446.153
     754      39         INFEASIBLE  pr    1.19e+05    1.52e+05     447.217
     755      38       2    1.20e+05       1.20e+05    1.52e+05     447.327
     756      39       1    1.22e+05       1.20e+05    1.52e+05     447.405
     757      40            1.52e+05 pr    1.20e+05    1.52e+05     448.834
     758      39            1.57e+05 pr    1.20e+05    1.52e+05     448.983
     759      38         INFEASIBLE  pr    1.21e+05    1.52e+05     449.646
     760      37            1.57e+05 pr    1.21e+05    1.52e+05     449.754
     761      36         INFEASIBLE  pr    1.21e+05    1.52e+05     450.402
     762      35            1.95e+05 pr    1.21e+05    1.52e+05     450.458
     763      34         INFEASIBLE  pr    1.21e+05    1.52e+05     451.188
     764      33            2.19e+05 pr    1.21e+05    1.52e+05     451.436
     765      32            1.57e+05 pr    1.21e+05    1.52e+05     452.124
     766      31            1.95e+05 pr    1.21e+05    1.52e+05     452.248
     767      30       1    1.29e+05       1.21e+05    1.52e+05     452.614
     768      31            1.52e+05 pr    1.21e+05    1.52e+05     452.942
     769      30            1.57e+05 pr    1.21e+05    1.52e+05     453.011
     770      29       2    1.26e+05       1.21e+05    1.52e+05     454.066
     771      30            1.95e+05 pr    1.21e+05    1.52e+05     454.638
     772      29            1.95e+05 pr    1.21e+05    1.52e+05     455.182
     773      28       2    1.26e+05       1.21e+05    1.52e+05     455.282
     774      29            1.95e+05 pr    1.21e+05    1.52e+05     456.759
     775      28            1.95e+05 pr    1.21e+05    1.52e+05     457.293
     776      27            1.95e+05 pr    1.21e+05    1.52e+05     457.925
     777      26            1.57e+05 pr    1.21e+05    1.52e+05     458.596
     778      25            1.57e+05 pr    1.21e+05    1.52e+05     459.855
     779      15       3    1.19e+05       1.21e+05    1.52e+05     462.109
     780      16            1.95e+05 pr    1.21e+05    1.52e+05     462.739
     781      15            1.95e+05 pr    1.21e+05    1.52e+05     463.236
     782       5            1.57e+05 pr    1.21e+05    1.52e+05     464.082
     783       4            2.19e+05 pr    1.21e+05    1.52e+05     464.691

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180248174563e+05
Final integrality gap (abs / rel)   =  3.15e+04 /   2.07e-01 (20.68%)
# of nodes processed                =      783
# of subproblems processed          =      792
Total program time (secs)           =     464.71811 (   467.706 CPU time)
Time spent in evaluations (secs)    =      17.91378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.38         5.86    165918
   nlp_gf_jg         5.22         5.16    102934
  nlp_hess_l          4.7         4.67    102807
      solver          468          465         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3566
    1.0000         0    0.2834
         0         0    0.0766
         0    1.0000    0.2834

Removed Variables within Vanished Phases
===================================================
 
