====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.486
       2       1       9    9.74e+04     -1.80e+308                   2.613
       3       2       8    9.74e+04     -1.80e+308                   4.117
       4       3       7    9.74e+04     -1.80e+308                   4.185
       5       4       6    9.74e+04     -1.80e+308                   4.318
       6       5       5    9.74e+04     -1.80e+308                   4.452
       7       6       4    9.74e+04     -1.80e+308                   4.535
       8       7       3    9.74e+04     -1.80e+308                   4.612
       9       8       2    9.74e+04     -1.80e+308                   4.663
      10       9         INFEASIBLE  pr  -1.80e+308                   5.043
      11       8       1    6.14e+05     -1.80e+308                   5.648
      12       9         INFEASIBLE  pr  -1.80e+308                   6.156
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       6.270
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       6.369
      15       8       9    9.74e+04       9.74e+04    6.14e+05       8.679
      16       9       8    9.74e+04       9.74e+04    6.14e+05       8.787
      17      10       7    9.74e+04       9.74e+04    6.14e+05       9.610
      18      11       6    9.74e+04       9.74e+04    6.14e+05      11.105
      19      12         INFEASIBLE  pr    9.74e+04    6.14e+05      12.471
      20      11       5    3.13e+05       9.74e+04    6.14e+05      16.031
      21      12         INFEASIBLE  pr    9.74e+04    6.14e+05      21.425
      22      11         INFEASIBLE  pr    9.74e+04    6.14e+05      22.431
      23      10         INFEASIBLE  pr    9.74e+04    6.14e+05      23.623
      24       9         INFEASIBLE  pr    9.74e+04    6.14e+05      24.914
      25       8       8    9.74e+04       9.74e+04    6.14e+05      25.121
      26       9       5    9.74e+04       9.74e+04    6.14e+05      25.338
      27      10       4    9.74e+04       9.74e+04    6.14e+05      25.456
      28      11         INFEASIBLE  pr    9.74e+04    6.14e+05      26.926
      29      10       3    3.26e+05       9.74e+04    6.14e+05      28.463
      30      11       2    1.97e+05       9.74e+04    6.14e+05      30.308
      31      12         INFEASIBLE  pr    9.74e+04    6.14e+05      31.065
      32      11       1    3.26e+05       9.74e+04    6.14e+05      31.267
      33      12         INFEASIBLE  pr    9.74e+04    6.14e+05      32.082
*     34      11       0    6.09e+05  f    9.74e+04    6.09e+05      33.486
      35      10       2    1.97e+05       9.74e+04    6.09e+05      35.531
      36      11         INFEASIBLE  pr    9.74e+04    6.09e+05      36.555
      37      10         INFEASIBLE  pr    9.74e+04    6.09e+05      37.209
      38       9       1    3.26e+05       9.74e+04    6.09e+05      38.159
*     39      10       0    6.09e+05  f    9.74e+04    6.09e+05      38.458
      40       9            6.09e+05 pr    9.74e+04    6.09e+05      39.783
      41       8            6.14e+05 pr    9.74e+04    6.09e+05      40.653
      42       7       7    9.74e+04       9.74e+04    6.09e+05      41.442
      43       8       6    9.74e+04       9.74e+04    6.09e+05      41.638
      44       9       5    9.74e+04       9.74e+04    6.09e+05      43.144
      45      10       4    9.74e+04       9.74e+04    6.09e+05      43.274
      46      11         INFEASIBLE  pr    9.74e+04    6.09e+05      44.397
      47      10         INFEASIBLE  pr    9.74e+04    6.09e+05      45.248
      48       9       4    9.74e+04       9.74e+04    6.09e+05      45.427
      49      10       7    9.74e+04       9.74e+04    6.09e+05      46.548
      50      11         INFEASIBLE  pr    9.74e+04    6.09e+05      48.263
      51      10         INFEASIBLE  pr    9.74e+04    6.09e+05      49.984
      52       9         INFEASIBLE  pr    9.74e+04    6.09e+05      51.207
      53       8         INFEASIBLE  pr    9.74e+04    6.09e+05      51.818
      54       7         INFEASIBLE  pr    9.74e+04    6.09e+05      52.583
      55       6       6    9.74e+04       9.74e+04    6.09e+05      52.946
      56       7       3    9.74e+04       9.74e+04    6.09e+05      53.143
      57       8       8    9.74e+04       9.74e+04    6.09e+05      53.293
      58       9       6    9.74e+04       9.74e+04    6.09e+05      53.374
      59      10         INFEASIBLE  pr    9.74e+04    6.09e+05      53.664
      60       9       5    1.97e+05       9.74e+04    6.09e+05      54.507
      61      10       4    3.13e+05       9.74e+04    6.09e+05      59.919
      62      11            6.25e+05 pr    9.74e+04    6.09e+05      61.101
      63      10       3    3.13e+05       9.74e+04    6.09e+05      64.771
      64      11       2    5.20e+05       9.74e+04    6.09e+05      65.074
      65      12       1    5.20e+05       9.74e+04    6.09e+05      65.155
*     66      13       0    6.09e+05  f    9.74e+04    6.09e+05      65.479
      67      12            6.14e+05 pr    9.74e+04    6.09e+05      65.583
      68      11       1    5.22e+05       9.74e+04    6.09e+05      66.816
      69      12            6.14e+05 pr    9.74e+04    6.09e+05      67.484
      70      11            6.10e+05 pr    9.74e+04    6.09e+05      67.718
      71      10            6.14e+05 pr    9.74e+04    6.09e+05      68.242
      72       9       2    3.26e+05       9.74e+04    6.09e+05      71.862
      73      10         INFEASIBLE  pr    9.74e+04    6.09e+05      72.693
      74       9       1    3.26e+05       9.74e+04    6.09e+05      75.701
      75      10            6.10e+05 pr    9.74e+04    6.09e+05      76.064
      76       9            6.09e+05 pr    9.74e+04    6.09e+05      76.855
      77       8         INFEASIBLE  pr    9.74e+04    6.09e+05      78.635
      78       7       4    1.90e+05       9.74e+04    6.09e+05      79.571
      79       8         INFEASIBLE  pr    9.74e+04    6.09e+05      82.190
      80       7       3    3.13e+05       9.74e+04    6.09e+05      84.730
      81       8       2    3.13e+05       9.74e+04    6.09e+05      84.971
      82       9       1    5.20e+05       9.74e+04    6.09e+05      85.536
      83      10         INFEASIBLE  pr    9.74e+04    6.09e+05      87.282
      84       9            6.14e+05 pr    9.74e+04    6.09e+05      87.842
      85       8         FAILED -400       9.74e+04    6.09e+05     103.965
      86       9            6.09e+05 pr    9.74e+04    6.09e+05     104.179
      87       8            6.14e+05 pr    9.74e+04    6.09e+05     105.129
      88       7       2    3.13e+05       9.74e+04    6.09e+05     105.746
      89       8         INFEASIBLE  pr    9.74e+04    6.09e+05     106.456
      90       7         INFEASIBLE  pr    9.74e+04    6.09e+05     107.087
      91       6         INFEASIBLE  pr    9.74e+04    6.09e+05     107.777
      92       5         INFEASIBLE  pr    9.74e+04    6.09e+05     114.097
      93       4       7    9.74e+04       9.74e+04    6.09e+05     115.707
      94       5       6    9.74e+04       9.74e+04    6.09e+05     116.499
      95       6       5    9.74e+04       9.74e+04    6.09e+05     116.615
      96       7            6.14e+05 pr    9.74e+04    6.09e+05     117.322
      97       6         INFEASIBLE  pr    9.74e+04    6.09e+05     118.374
      98       5       5    9.74e+04       9.74e+04    6.09e+05     118.530
      99       6       6    9.74e+04       9.74e+04    6.09e+05     118.684
     100       7         INFEASIBLE  pr    9.74e+04    6.09e+05     119.885
     101       6       5    9.74e+04       9.74e+04    6.09e+05     120.634
     102       7       4    9.74e+04       9.74e+04    6.09e+05     123.930
     103       8       3    9.74e+04       9.74e+04    6.09e+05     124.427
     104       9         INFEASIBLE  pr    9.74e+04    6.09e+05     128.033
     105       8         INFEASIBLE  pr    9.74e+04    6.09e+05     128.852
     106       7       3    9.74e+04       9.74e+04    6.09e+05     128.990
     107       8         INFEASIBLE  pr    9.74e+04    6.09e+05     130.211
     108       7       2    6.08e+05       9.74e+04    6.09e+05     130.526
     109       8       1    6.08e+05       9.74e+04    6.09e+05     130.741
     110       9            6.14e+05 pr    9.74e+04    6.09e+05     131.421
*    111       8       0    6.09e+05  f    9.74e+04    6.09e+05     133.234
     112       7            6.14e+05 pr    9.74e+04    6.09e+05     138.357
     113       6         INFEASIBLE  pr    9.74e+04    6.09e+05     139.277
     114       5       4    9.74e+04       9.74e+04    6.09e+05     139.391
     115       6         INFEASIBLE  pr    9.74e+04    6.09e+05     141.598
     116       5         INFEASIBLE  pr    9.74e+04    6.09e+05     142.495
     117       4         INFEASIBLE  pr    9.74e+04    6.09e+05     145.795
     118       3         INFEASIBLE  pr    9.74e+04    6.09e+05     146.833
     119       2         INFEASIBLE  pr    9.74e+04    6.09e+05     148.223
     120       1         INFEASIBLE        9.74e+04    6.09e+05     150.428
     121       2         INFEASIBLE  pr    9.74e+04    6.09e+05     151.180
     122       1       1    6.08e+05       9.74e+04    6.09e+05     152.005
     123       2            6.14e+05 pr    9.74e+04    6.09e+05     152.691
     124       1            6.14e+05 pr    9.74e+04    6.09e+05     153.702
     125       0       7    9.74e+04       9.74e+04    6.09e+05     153.808
     126       1       6    9.74e+04       9.74e+04    6.09e+05     153.953
     127       2       5    9.74e+04       9.74e+04    6.09e+05     154.184
     128       3       4    9.74e+04       9.74e+04    6.09e+05     154.318
     129       4       3    3.26e+05       9.74e+04    6.09e+05     157.337
     130       5            6.09e+05 pr    9.74e+04    6.09e+05     158.366
     131       4         INFEASIBLE  pr    9.74e+04    6.09e+05     159.279
     132       3         INFEASIBLE  pr    9.74e+04    6.09e+05     160.273
     133       2       4    9.74e+04       9.74e+04    6.09e+05     161.524
     134       3         INFEASIBLE  pr    9.74e+04    6.09e+05     165.141
     135       2       3    9.74e+04       9.74e+04    6.09e+05     165.239
     136       3         INFEASIBLE  pr    9.74e+04    6.09e+05     166.218
     137       2         INFEASIBLE  pr    9.74e+04    6.09e+05     167.034
     138       1       5    9.74e+04       9.74e+04    6.09e+05     168.546
     139       2       6    9.74e+04       9.74e+04    6.09e+05     168.649
     140       3       5    9.74e+04       9.74e+04    6.09e+05     168.752
     141       4       4    9.74e+04       9.74e+04    6.09e+05     168.851
     142       5       3    9.74e+04       9.74e+04    6.09e+05     169.357
     143       6       2    3.26e+05       9.74e+04    6.09e+05     169.542
     144       7       1    3.26e+05       9.74e+04    6.09e+05     169.732
     145       8            6.09e+05 pr    9.74e+04    6.09e+05     169.855
     146       7         INFEASIBLE  pr    9.74e+04    6.09e+05     170.606
     147       6       1    3.27e+05       9.74e+04    6.09e+05     171.992
     148       7       5    9.74e+04       9.74e+04    6.09e+05     172.090
     149       8       4    9.74e+04       9.74e+04    6.09e+05     172.299
     150       9       3    9.74e+04       9.74e+04    6.09e+05     172.377
     151      10       2    3.13e+05       9.74e+04    6.09e+05     172.906
     152      11       1    5.20e+05       9.74e+04    6.09e+05     173.483
     153      12            6.10e+05 pr    9.74e+04    6.09e+05     173.615
     154      11            6.13e+05 pr    9.74e+04    6.09e+05     174.126
     155      10         INFEASIBLE  pr    9.74e+04    6.09e+05     175.151
     156       9         INFEASIBLE  pr    9.74e+04    6.09e+05     175.826
     157       8       3    9.74e+04       9.74e+04    6.09e+05     175.978
     158       9       2    3.27e+05       9.74e+04    6.09e+05     176.807
     159      10            6.14e+05 pr    9.74e+04    6.09e+05     177.035
     160       9         INFEASIBLE  pr    9.74e+04    6.09e+05     177.585
     161       8         INFEASIBLE  pr    9.74e+04    6.09e+05     178.113
     162       7       4    9.74e+04       9.74e+04    6.09e+05     178.176
     163       8         INFEASIBLE  pr    9.74e+04    6.09e+05     179.027
     164       7         INFEASIBLE  pr    9.74e+04    6.09e+05     179.616
     165       6       4    9.74e+04       9.74e+04    6.09e+05     179.689
     166       7       3    9.74e+04       9.74e+04    6.09e+05     179.936
     167       8         INFEASIBLE  pr    9.74e+04    6.09e+05     180.628
     168       7         INFEASIBLE  pr    9.74e+04    6.09e+05     181.354
     169       6         INFEASIBLE  pr    9.74e+04    6.09e+05     181.890
     170       5       3    3.13e+05       9.74e+04    6.09e+05     183.538
     171       6            6.14e+05 pr    9.74e+04    6.09e+05     184.442
     172       5         INFEASIBLE  pr    9.74e+04    6.09e+05     185.447
     173       4         INFEASIBLE  pr    9.74e+04    6.09e+05     186.067
*    174       3       0    6.09e+05  f    9.74e+04    6.09e+05     187.236
     175       2         INFEASIBLE  pr    9.74e+04    6.09e+05     188.616
     176       1       4    9.74e+04       9.74e+04    6.09e+05     188.835
     177       2       3    6.08e+05       9.74e+04    6.09e+05     189.724
     178       3         INFEASIBLE  pr    9.74e+04    6.09e+05     194.734
     179       2       2    4.43e+05       9.74e+04    6.09e+05     195.835
     180       3       1    5.20e+05       9.74e+04    6.09e+05     196.476
     181       4            6.09e+05 pr    9.74e+04    6.09e+05     196.586
     182       3            6.14e+05 pr    9.74e+04    6.09e+05     211.622
     183       2         INFEASIBLE  pr    9.74e+04    6.09e+05     212.355
     184       1         INFEASIBLE  pr    9.74e+04    6.09e+05     212.892
     185       0       4    9.74e+04       9.74e+04    6.09e+05     213.035
     186       1         INFEASIBLE  pr    9.74e+04    6.09e+05     215.167
     187       0         INFEASIBLE  pr    6.09e+05    6.09e+05     216.051

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578215739859e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      193
Total program time (secs)           =     216.05907 (   217.208 CPU time)
Time spent in evaluations (secs)    =       7.14240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.04     39070
   nlp_gf_jg         2.19         2.12     28404
  nlp_hess_l         1.87         1.85     28261
      solver          217          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0839
         0         0    0.7561
         0    1.0000    0.0500
    1.0000    1.0000    0.0761
         0    1.0000    0.0339

Removed Variables within Vanished Phases
===================================================
 
