====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.316
       2       1       9    9.74e+04     -1.80e+308                   1.400
       3       2       8    9.74e+04     -1.80e+308                   1.439
       4       3       7    1.95e+05     -1.80e+308                   1.522
       5       4       6    9.74e+04     -1.80e+308                   1.754
       6       5       5    9.74e+04     -1.80e+308                   1.802
       7       6       4    9.74e+04     -1.80e+308                   1.852
       8       7       3    9.74e+04     -1.80e+308                   1.897
       9       8       2    9.74e+04     -1.80e+308                   1.935
      10       9       1    1.95e+05     -1.80e+308                   1.964
      11      10         INFEASIBLE  pr  -1.80e+308                   2.126
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       2.335
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       2.560
      14       9         INFEASIBLE  pr    9.74e+04    2.61e+05       3.154
      15       8            2.61e+05 pr    9.74e+04    2.61e+05       3.201
*     16       7       0    1.30e+05  f    9.74e+04    1.30e+05       3.300
      17       6       2    9.74e+04       9.74e+04    1.30e+05       3.375
      18       7       5    9.74e+04       9.74e+04    1.30e+05       3.445
      19       8       4    9.74e+04       9.74e+04    1.30e+05       3.554
      20       9       3    9.74e+04       9.74e+04    1.30e+05       3.594
      21      10            1.95e+05 pr    9.74e+04    1.30e+05       3.694
      22       9       2    1.28e+05       9.74e+04    1.30e+05       4.007
      23      10            1.95e+05 pr    9.74e+04    1.30e+05       4.759
      24       9            1.31e+05 pr    9.74e+04    1.30e+05       4.941
      25       8            1.95e+05 pr    9.74e+04    1.30e+05       6.236
      26       7            1.95e+05 pr    9.74e+04    1.30e+05       7.284
      27       6       4    1.14e+05       9.74e+04    1.30e+05       7.366
      28       7       3    1.11e+05       9.74e+04    1.30e+05       7.966
      29       8       2    1.11e+05       9.74e+04    1.30e+05       8.026
      30       9            1.95e+05 pr    9.74e+04    1.30e+05       9.815
      31       8            1.30e+05 pr    9.74e+04    1.30e+05       9.976
      32       7       2    1.11e+05       9.74e+04    1.30e+05      10.209
      33       8       7    9.74e+04       9.74e+04    1.30e+05      10.581
      34       9       8    9.74e+04       9.74e+04    1.30e+05      10.683
      35      10       7    9.74e+04       9.74e+04    1.30e+05      10.746
      36      11       6    9.74e+04       9.74e+04    1.30e+05      10.862
      37      12       5    9.74e+04       9.74e+04    1.30e+05      10.925
      38      13       4    9.74e+04       9.74e+04    1.30e+05      11.301
      39      14       3    1.11e+05       9.74e+04    1.30e+05      11.405
      40      15            1.95e+05 pr    9.74e+04    1.30e+05      11.586
      41      14            1.95e+05 pr    9.74e+04    1.30e+05      12.867
      42      13       3    1.11e+05       9.74e+04    1.30e+05      13.304
      43      14       6    9.74e+04       9.74e+04    1.30e+05      15.643
      44      15       7    9.74e+04       9.74e+04    1.30e+05      15.712
      45      16       6    9.74e+04       9.74e+04    1.30e+05      15.775
      46      17       5    9.74e+04       9.74e+04    1.30e+05      15.833
      47      18       4    9.74e+04       9.74e+04    1.30e+05      15.886
      48      19            1.95e+05 pr    9.74e+04    1.30e+05      16.677
      49      18       3    9.74e+04       9.74e+04    1.30e+05      16.860
      50      19       2    1.11e+05       9.74e+04    1.30e+05      17.023
      51      20       1    1.11e+05       9.74e+04    1.30e+05      17.220
      52      21            2.00e+05 pr    9.74e+04    1.30e+05      18.595
      53      20            1.31e+05 pr    9.74e+04    1.30e+05      19.684
      54      19       1    1.11e+05       9.74e+04    1.30e+05      19.784
      55      20            1.95e+05 pr    9.74e+04    1.30e+05      23.113
      56      19         INFEASIBLE  pr    9.74e+04    1.30e+05      23.691
      57      18            1.31e+05 pr    9.74e+04    1.30e+05      24.348
      58      17       4    9.74e+04       9.74e+04    1.30e+05      24.431
      59      18       6    9.74e+04       9.74e+04    1.30e+05      24.513
      60      19       4    9.74e+04       9.74e+04    1.30e+05      24.660
      61      20       3    9.74e+04       9.74e+04    1.30e+05      24.706
      62      21       2    9.74e+04       9.74e+04    1.30e+05      24.756
      63      22            1.95e+05 pr    9.74e+04    1.30e+05      25.151
      64      21         INFEASIBLE  pr    9.74e+04    1.30e+05      26.447
      65      20       2    9.74e+04       9.74e+04    1.30e+05      26.493
      66      21            1.95e+05 pr    9.74e+04    1.30e+05      26.548
      67      20       1    1.11e+05       9.74e+04    1.30e+05      28.462
      68      21            2.02e+05 pr    9.74e+04    1.30e+05      28.802
      69      20         INFEASIBLE  pr    9.74e+04    1.30e+05      29.588
      70      19       3    9.74e+04       9.74e+04    1.30e+05      29.705
      71      20       5    9.74e+04       9.74e+04    1.30e+05      29.842
      72      21       4    1.14e+05       9.74e+04    1.30e+05      29.966
      73      22       3    1.11e+05       9.74e+04    1.30e+05      30.087
      74      23       2    1.11e+05       9.74e+04    1.30e+05      30.175
      75      24            1.95e+05 pr    9.74e+04    1.30e+05      30.501
      76      23            1.95e+05 pr    9.74e+04    1.30e+05      31.410
      77      22       2    1.14e+05       9.74e+04    1.30e+05      32.027
      78      23       4    9.74e+04       9.74e+04    1.30e+05      32.239
      79      24       5    9.74e+04       9.74e+04    1.30e+05      32.345
      80      25       4    9.74e+04       9.74e+04    1.30e+05      32.445
      81      26       3    9.74e+04       9.74e+04    1.30e+05      32.609
      82      27       2    9.74e+04       9.74e+04    1.30e+05      32.660
      83      28       1    1.15e+05       9.74e+04    1.30e+05      32.811
      84      29            1.31e+05 pr    9.74e+04    1.30e+05      32.864
*     85      28       0    1.28e+05  f    9.74e+04    1.28e+05      34.541
      86      27       1    1.28e+05       9.74e+04    1.28e+05      35.779
      87      28       2    9.74e+04       9.74e+04    1.28e+05      35.832
      88      29       4    9.74e+04       9.74e+04    1.28e+05      35.935
      89      30       3    9.74e+04       9.74e+04    1.28e+05      36.179
      90      31            1.95e+05 pr    9.74e+04    1.28e+05      36.823
      91      30       2    1.14e+05       9.74e+04    1.28e+05      37.232
      92      31            1.95e+05 pr    9.74e+04    1.28e+05      37.514
      93      30       1    1.16e+05       9.74e+04    1.28e+05      37.601
      94      31            1.30e+05 pr    9.74e+04    1.28e+05      37.653
      95      30         INFEASIBLE  pr    9.74e+04    1.28e+05      38.039
      96      29         INFEASIBLE  pr    9.74e+04    1.28e+05      38.493
      97      28            1.95e+05 pr    9.74e+04    1.28e+05      38.951
      98      27         INFEASIBLE  pr    9.74e+04    1.28e+05      39.408
      99      26            1.31e+05 pr    9.74e+04    1.28e+05      40.990
     100      25            1.31e+05 pr    9.74e+04    1.28e+05      41.249
     101      24         INFEASIBLE        9.74e+04    1.28e+05      42.070
     102      25            1.95e+05 pr    9.74e+04    1.28e+05      42.938
     103      24         INFEASIBLE  pr    9.74e+04    1.28e+05      43.679
     104      23       3    9.74e+04       9.74e+04    1.28e+05      43.986
     105      24       2    1.14e+05       9.74e+04    1.28e+05      44.160
     106      25       1    1.11e+05       9.74e+04    1.28e+05      45.898
     107      26            1.95e+05 pr    9.74e+04    1.28e+05      46.002
     108      25            2.00e+05 pr    9.74e+04    1.28e+05      47.838
     109      24       1    1.11e+05       9.74e+04    1.28e+05      48.583
     110      25       5    9.74e+04       9.74e+04    1.28e+05      48.671
     111      26       5    9.74e+04       9.74e+04    1.28e+05      48.726
     112      27       4    9.74e+04       9.74e+04    1.28e+05      49.715
     113      28            1.95e+05 pr    9.74e+04    1.28e+05      49.908
     114      27       3    9.74e+04       9.74e+04    1.28e+05      50.869
     115      28       2    9.74e+04       9.74e+04    1.28e+05      50.980
     116      29            1.30e+05 pr    9.74e+04    1.28e+05      51.141
     117      28       1    1.28e+05       9.74e+04    1.28e+05      51.368
     118      29            1.30e+05 pr    9.74e+04    1.28e+05      51.661
     119      28            1.30e+05 pr    9.74e+04    1.28e+05      52.036
     120      27       2    9.74e+04       9.74e+04    1.28e+05      52.123
     121      28       4    9.74e+04       9.74e+04    1.28e+05      52.988
     122      29       3    9.74e+04       9.74e+04    1.28e+05      53.044
     123      30       2    1.11e+05       9.74e+04    1.28e+05      53.706
     124      31       1    1.11e+05       9.74e+04    1.28e+05      53.888
     125      32            2.00e+05 pr    9.74e+04    1.28e+05      54.193
     126      31            2.00e+05 pr    9.74e+04    1.28e+05      54.549
     127      30       1    1.28e+05       9.74e+04    1.28e+05      55.533
     128      31       2    1.11e+05       9.74e+04    1.28e+05      56.702
     129      32       3    9.74e+04       9.74e+04    1.28e+05      56.750
     130      33       2    9.74e+04       9.74e+04    1.28e+05      56.798
     131      34            1.95e+05 pr    9.74e+04    1.28e+05      57.512
     132      33       1    1.28e+05       9.74e+04    1.28e+05      57.735
     133      34            1.31e+05 pr    9.74e+04    1.28e+05      58.218
     134      33            1.31e+05 pr    9.74e+04    1.28e+05      58.989
     135      32       2    9.74e+04       9.74e+04    1.28e+05      59.202
     136      33       5    9.74e+04       9.74e+04    1.28e+05      59.295
     137      34       4    9.74e+04       9.74e+04    1.28e+05      59.427
     138      35       3    9.74e+04       9.74e+04    1.28e+05      59.484
     139      36       2    1.11e+05       9.74e+04    1.28e+05      59.659
     140      37       1    1.28e+05       9.74e+04    1.28e+05      59.827
     141      38            2.56e+05 pr    9.74e+04    1.28e+05      59.894
     142      37            1.31e+05 pr    9.74e+04    1.28e+05      60.213
     143      36       1    1.11e+05       9.74e+04    1.28e+05      60.394
     144      37       4    9.74e+04       9.74e+04    1.28e+05      60.527
     145      38       3    9.74e+04       9.74e+04    1.28e+05      61.033
     146      39       2    9.74e+04       9.74e+04    1.28e+05      62.096
     147      40       1    1.16e+05       9.74e+04    1.28e+05      62.258
     148      41            1.31e+05 pr    9.74e+04    1.28e+05      63.955
     149      40         INFEASIBLE  pr    9.74e+04    1.28e+05      66.052
     150      39       1    1.28e+05       9.74e+04    1.28e+05      66.206
     151      40       3    9.74e+04       9.74e+04    1.28e+05      66.242
     152      41       5    9.74e+04       9.74e+04    1.28e+05      66.288
     153      42            1.95e+05 pr    9.74e+04    1.28e+05      66.622
     154      41       4    9.74e+04       9.74e+04    1.28e+05      67.427
     155      42       3    9.74e+04       9.74e+04    1.28e+05      67.492
     156      43            1.95e+05 pr    9.74e+04    1.28e+05      67.935
     157      42       2    1.11e+05       9.74e+04    1.28e+05      68.900
     158      43       1    1.11e+05       9.74e+04    1.28e+05      70.735
     159      44            1.95e+05 pr    9.74e+04    1.28e+05      70.908
     160      43            1.31e+05 pr    9.74e+04    1.28e+05      71.655
     161      42       1    1.11e+05       9.74e+04    1.28e+05      71.906
     162      43       1    1.28e+05       9.74e+04    1.28e+05      72.369
     163      44            2.61e+05 pr    9.74e+04    1.28e+05      72.932
     164      43            1.30e+05 pr    9.74e+04    1.28e+05      73.018
     165      42            1.95e+05 pr    9.74e+04    1.28e+05      74.204
     166      41         INFEASIBLE  pr    9.74e+04    1.28e+05      74.630
     167      40       3    9.74e+04       9.74e+04    1.28e+05      74.681
     168      41            1.95e+05 pr    9.74e+04    1.28e+05      75.118
     169      40       2    1.11e+05       9.74e+04    1.28e+05      75.436
     170      41       1    1.11e+05       9.74e+04    1.28e+05      75.871
     171      42            2.00e+05 pr    9.74e+04    1.28e+05      76.065
     172      41            2.00e+05 pr    9.74e+04    1.28e+05      77.019
     173      40       1    1.11e+05       9.74e+04    1.28e+05      77.073
     174      41       2    1.15e+05       9.74e+04    1.28e+05      77.196
     175      42            1.30e+05 pr    9.74e+04    1.28e+05      77.269
     176      41            1.95e+05 pr    9.74e+04    1.28e+05      78.993
     177      40            2.01e+05 pr    9.74e+04    1.28e+05      80.029
     178      39         INFEASIBLE  pr    9.74e+04    1.28e+05      80.730
     179      38       4    9.74e+04       9.74e+04    1.28e+05      80.903
     180      39       2    1.14e+05       9.74e+04    1.28e+05      85.179
     181      40       4    9.74e+04       9.74e+04    1.28e+05      85.303
     182      41       3    1.11e+05       9.74e+04    1.28e+05      85.469
     183      42       2    1.28e+05       9.74e+04    1.28e+05      85.546
     184      43       1    1.28e+05       9.74e+04    1.28e+05      86.401
     185      44            2.61e+05 pr    9.74e+04    1.28e+05      86.464
     186      43            1.30e+05 pr    9.74e+04    1.28e+05      86.515
     187      42       1    1.28e+05       9.74e+04    1.28e+05      86.614
     188      43       3    1.11e+05       9.74e+04    1.28e+05      86.842
     189      44       4    9.74e+04       9.74e+04    1.28e+05      87.287
     190      45       3    1.11e+05       9.74e+04    1.28e+05      87.981
     191      46       2    1.11e+05       9.74e+04    1.28e+05      88.055
     192      47            1.95e+05 pr    9.74e+04    1.28e+05      88.731
     193      46       1    1.15e+05       9.74e+04    1.28e+05      88.953
     194      47            1.31e+05 pr    9.74e+04    1.28e+05      89.069
     195      46            1.28e+05 pr    9.74e+04    1.28e+05      89.150
     196      45       2    1.11e+05       9.74e+04    1.28e+05      89.277
     197      46       3    1.11e+05       9.74e+04    1.28e+05      89.679
     198      47       3    9.74e+04       9.74e+04    1.28e+05      90.138
     199      48         FAILED -400       9.74e+04    1.28e+05     101.751
     200      49       1    1.11e+05       9.74e+04    1.28e+05     101.944
     201      50            1.28e+05 pr    9.74e+04    1.28e+05     102.218
     202      49            2.00e+05 pr    9.74e+04    1.28e+05     103.216
     203      48       1    1.11e+05       9.74e+04    1.28e+05     105.018
     204      49       2    1.11e+05       9.74e+04    1.28e+05     105.622
     205      50       2    9.74e+04       9.74e+04    1.28e+05     105.695
     206      51       1    1.11e+05       9.74e+04    1.28e+05     106.166
     207      52            1.95e+05 pr    9.74e+04    1.28e+05     106.600
     208      51            2.00e+05 pr    9.74e+04    1.28e+05     107.703
     209      50       1    1.11e+05       9.74e+04    1.28e+05     108.140
     210      51       3    1.11e+05       9.74e+04    1.28e+05     108.439
     211      52            1.95e+05 pr    9.74e+04    1.28e+05     110.860
     212      51       2    1.13e+05       9.74e+04    1.28e+05     111.170
     213      52         INFEASIBLE  pr    9.74e+04    1.28e+05     112.007
     214      51       1    1.15e+05       9.74e+04    1.28e+05     112.107
     215      52            1.31e+05 pr    9.74e+04    1.28e+05     112.188
     216      51            1.28e+05 pr    9.74e+04    1.28e+05     112.320
     217      50            1.95e+05 pr    9.74e+04    1.28e+05     112.752
     218      49            2.00e+05 pr    9.74e+04    1.28e+05     114.060
     219      48       1    1.11e+05       9.74e+04    1.28e+05     114.138
     220      49            1.28e+05 pr    9.74e+04    1.28e+05     115.393
     221      48         INFEASIBLE  pr    9.74e+04    1.28e+05     115.934
     222      47       1    1.11e+05       9.74e+04    1.28e+05     116.016
     223      48       3    1.11e+05       9.74e+04    1.28e+05     116.344
     224      49       3    9.74e+04       9.74e+04    1.28e+05     116.402
     225      50       2    9.74e+04       9.74e+04    1.28e+05     116.520
     226      51            1.95e+05 pr    9.74e+04    1.28e+05     117.198
     227      50       1    1.28e+05       9.74e+04    1.28e+05     117.566
     228      51            2.61e+05 pr    9.74e+04    1.28e+05     117.633
     229      50            1.31e+05 pr    9.74e+04    1.28e+05     117.713
     230      49       2    9.74e+04       9.74e+04    1.28e+05     117.779
     231      50       2    9.74e+04       9.74e+04    1.28e+05     117.868
     232      51            1.95e+05 pr    9.74e+04    1.28e+05     117.981
     233      50       1    1.28e+05       9.74e+04    1.28e+05     119.366
     234      51            1.31e+05 pr    9.74e+04    1.28e+05     121.500
*    235      50       0    1.28e+05  f    9.74e+04    1.28e+05     122.291
     236      49            1.95e+05 pr    9.74e+04    1.28e+05     123.927
     237      48            1.28e+05 pr    9.74e+04    1.28e+05     124.616
     238      47       2    1.11e+05       9.74e+04    1.28e+05     124.685
     239      48            2.02e+05 pr    9.74e+04    1.28e+05     125.290
     240      47            1.95e+05 pr    9.74e+04    1.28e+05     125.912
     241      46       2    1.14e+05       9.74e+04    1.28e+05     129.490
     242      47       2    9.74e+04       9.74e+04    1.28e+05     129.584
     243      48            1.95e+05 pr    9.74e+04    1.28e+05     130.699
     244      47            1.28e+05 pr    9.74e+04    1.28e+05     132.599
     245      46            1.95e+05 pr    9.74e+04    1.28e+05     133.038
     246      45            1.95e+05 pr    9.74e+04    1.28e+05     133.726
     247      44            2.00e+05 pr    9.74e+04    1.28e+05     134.164
     248      43            2.00e+05 pr    9.74e+04    1.28e+05     135.150
     249      42         INFEASIBLE  pr    9.74e+04    1.28e+05     136.023
     250      41            2.00e+05 pr    9.74e+04    1.28e+05     137.368
     251      40       2    1.11e+05       9.74e+04    1.28e+05     137.684
     252      41            1.95e+05 pr    9.74e+04    1.28e+05     138.028
     253      40       1    1.16e+05       9.74e+04    1.28e+05     138.569
     254      41            1.31e+05 pr    9.74e+04    1.28e+05     138.624
     255      40            2.00e+05 pr    9.74e+04    1.28e+05     140.022
     256      39         INFEASIBLE  pr    9.74e+04    1.28e+05     141.966
     257      38            2.00e+05 pr    9.74e+04    1.28e+05     142.082
     258      37         INFEASIBLE  pr    9.74e+04    1.28e+05     142.543
     259      36       2    1.11e+05       9.74e+04    1.28e+05     142.626
     260      37            1.95e+05 pr    9.74e+04    1.28e+05     143.672
     261      36            1.95e+05 pr    9.74e+04    1.28e+05     144.055
     262      35       2    1.11e+05       9.74e+04    1.28e+05     144.123
     263      36       3    9.74e+04       9.74e+04    1.28e+05     144.268
     264      37       2    9.74e+04       9.74e+04    1.28e+05     144.351
     265      38       1    1.11e+05       9.74e+04    1.28e+05     144.923
     266      39            2.02e+05 pr    9.74e+04    1.28e+05     145.275
     267      38            1.31e+05 pr    9.74e+04    1.28e+05     147.372
     268      37            1.28e+05 pr    9.74e+04    1.28e+05     149.023
     269      36       2    9.74e+04       9.74e+04    1.28e+05     149.078
     270      37       3    9.74e+04       9.74e+04    1.28e+05     149.382
     271      38       2    9.74e+04       9.74e+04    1.28e+05     149.442
     272      39       1    1.11e+05       9.74e+04    1.28e+05     149.542
     273      40            2.00e+05 pr    9.74e+04    1.28e+05     150.327
     274      39            1.31e+05 pr    9.74e+04    1.28e+05     150.906
     275      38            1.28e+05 pr    9.74e+04    1.28e+05     151.168
     276      37       2    9.74e+04       9.74e+04    1.28e+05     151.516
     277      38       1    1.11e+05       9.74e+04    1.28e+05     151.651
     278      39            1.31e+05 pr    9.74e+04    1.28e+05     152.627
     279      38            1.31e+05 pr    9.74e+04    1.28e+05     153.475
     280      37            2.93e+05 pr    9.74e+04    1.28e+05     159.227
     281      36       1    1.11e+05       9.74e+04    1.28e+05     159.298
     282      37            1.28e+05 pr    9.74e+04    1.28e+05     159.349
     283      36            1.31e+05 pr    9.74e+04    1.28e+05     160.049
     284      35       1    1.11e+05       9.74e+04    1.28e+05     161.945
     285      36            1.95e+05 pr    9.74e+04    1.28e+05     162.705
     286      35            1.28e+05 pr    9.74e+04    1.28e+05     162.895
     287      34         INFEASIBLE  pr    9.74e+04    1.28e+05     163.292
     288      33            1.95e+05 pr    9.74e+04    1.28e+05     164.196
     289      32       1    1.16e+05       9.74e+04    1.28e+05     164.938
     290      33            1.30e+05 pr    9.74e+04    1.28e+05     166.020
     291      32            2.00e+05 pr    9.74e+04    1.28e+05     166.741
     292      29       2    1.11e+05       9.74e+04    1.28e+05     166.960
     293      30            1.28e+05 pr    9.74e+04    1.28e+05     167.342
     294      29            1.95e+05 pr    9.74e+04    1.28e+05     167.890
     295      28            1.95e+05 pr    9.74e+04    1.28e+05     168.417
     296      27            1.95e+05 pr    9.74e+04    1.28e+05     168.510
     297      26            1.95e+05 pr    9.74e+04    1.28e+05     169.873
     298      25            1.31e+05 pr    9.74e+04    1.28e+05     171.592
     299      24            1.31e+05 pr    9.74e+04    1.28e+05     171.807
     300      23       2    9.74e+04       9.74e+04    1.28e+05     171.845
     301      24       1    1.16e+05       9.74e+04    1.28e+05     173.407
     302      25            1.31e+05 pr    9.74e+04    1.28e+05     173.513
     303      24            1.31e+05 pr    9.74e+04    1.28e+05     174.266
     304      23         INFEASIBLE  pr    9.74e+04    1.28e+05     174.789
     305      22         INFEASIBLE  pr    9.74e+04    1.28e+05     175.462
     306      21            2.00e+05 pr    9.74e+04    1.28e+05     176.194
     307      20            1.28e+05 pr    9.74e+04    1.28e+05     176.775
     308      19       1    1.11e+05       9.74e+04    1.28e+05     177.780
     309      20            2.00e+05 pr    9.74e+04    1.28e+05     178.126
     310      19            1.31e+05 pr    9.74e+04    1.28e+05     178.673
     311      18         INFEASIBLE  pr    9.74e+04    1.28e+05     179.846
     312      15       1    1.11e+05       9.74e+04    1.28e+05     180.168
     313      16            2.01e+05 pr    9.74e+04    1.28e+05     181.168
     314      15            1.31e+05 pr    9.74e+04    1.28e+05     182.446
     315      14       1    1.11e+05       9.74e+04    1.28e+05     187.012
     316      15         INFEASIBLE        9.74e+04    1.28e+05     187.791
     317      16            1.95e+05 pr    9.74e+04    1.28e+05     188.204
     318      15       3    1.11e+05       9.74e+04    1.28e+05     188.478
     319      16            1.95e+05 pr    9.74e+04    1.28e+05     188.916
     320      15       2    1.14e+05       9.74e+04    1.28e+05     190.746
     321      16            1.28e+05 pr    9.74e+04    1.28e+05     191.234
     322      15            1.28e+05 pr    9.74e+04    1.28e+05     191.666
     323      14            2.02e+05 pr    9.74e+04    1.28e+05     191.833
     324      13            1.31e+05 pr    9.74e+04    1.28e+05     192.281
     325      12            1.95e+05 pr    9.74e+04    1.28e+05     192.472
     326      11            1.28e+05 pr    9.74e+04    1.28e+05     192.869
     327      10            1.95e+05 pr    9.74e+04    1.28e+05     192.923
     328       9       1    1.16e+05       9.74e+04    1.28e+05     193.235
     329      10            1.31e+05 pr    9.74e+04    1.28e+05     193.293
     330       9            1.33e+05 pr    9.74e+04    1.28e+05     193.430
     331       8       3    9.74e+04       9.74e+04    1.28e+05     193.701
     332       9       2    9.74e+04       9.74e+04    1.28e+05     193.755
     333      10       1    1.11e+05       9.74e+04    1.28e+05     193.847
     334      11            1.95e+05 pr    9.74e+04    1.28e+05     194.170
     335      10            1.31e+05 pr    9.74e+04    1.28e+05     194.384
     336       9            1.28e+05 pr    9.74e+04    1.28e+05     195.137
     337       8       2    9.74e+04       9.74e+04    1.28e+05     195.188
     338       9       1    1.11e+05       9.74e+04    1.28e+05     195.414
     339      10            1.95e+05 pr    9.74e+04    1.28e+05     196.043
     340       9            1.28e+05 pr    9.74e+04    1.28e+05     197.816
     341       8         INFEASIBLE  pr    9.74e+04    1.28e+05     198.167
     342       7       2    9.74e+04       9.74e+04    1.28e+05     198.211
     343       8            1.28e+05 pr    9.74e+04    1.28e+05     198.616
     344       7            1.28e+05 pr    9.74e+04    1.28e+05     198.844
     345       6       2    1.11e+05       9.74e+04    1.28e+05     198.948
     346       7       6    9.74e+04       9.74e+04    1.28e+05     199.305
     347       8       5    9.74e+04       9.74e+04    1.28e+05     199.568
     348       9            1.95e+05 pr    9.74e+04    1.28e+05     199.686
     349       8       4    1.11e+05       9.74e+04    1.28e+05     199.846
     350       9       3    1.11e+05       9.74e+04    1.28e+05     200.025
     351      10            1.95e+05 pr    9.74e+04    1.28e+05     200.622
     352       9            1.95e+05 pr    9.74e+04    1.28e+05     203.835
     353       8       3    1.11e+05       9.74e+04    1.28e+05     203.905
     354       9       6    9.74e+04       9.74e+04    1.28e+05     204.648
     355      10       5    9.74e+04       9.74e+04    1.28e+05     204.710
     356      11       4    1.14e+05       9.74e+04    1.28e+05     205.053
     357      12       3    1.14e+05       9.74e+04    1.28e+05     205.177
     358      13            1.95e+05 pr    9.74e+04    1.28e+05     205.971
     359      12            1.95e+05 pr    9.74e+04    1.28e+05     206.752
     360      11       3    1.14e+05       9.74e+04    1.28e+05     207.026
     361      12         INFEASIBLE  pr    9.74e+04    1.28e+05     208.481
     362      11       2    1.14e+05       9.74e+04    1.28e+05     208.787
     363      12       1    1.16e+05       9.74e+04    1.28e+05     209.220
     364      13            1.31e+05 pr    9.74e+04    1.28e+05     209.723
     365      12            1.31e+05 pr    9.74e+04    1.28e+05     210.096
     366      11         INFEASIBLE  pr    9.74e+04    1.28e+05     210.707
     367      10         INFEASIBLE  pr    9.74e+04    1.28e+05     211.526
     368       9       4    9.74e+04       9.74e+04    1.28e+05     211.598
     369      10       3    9.74e+04       9.74e+04    1.28e+05     211.649
     370      11            1.95e+05 pr    9.74e+04    1.28e+05     212.703
     371      10            1.95e+05 pr    9.74e+04    1.28e+05     213.812
     372       9       3    9.74e+04       9.74e+04    1.28e+05     213.868
     373      10       2    1.11e+05       9.74e+04    1.28e+05     215.779
     374      11       1    1.11e+05       9.74e+04    1.28e+05     217.086
     375      12            1.30e+05 pr    9.74e+04    1.28e+05     217.301
     376      11         INFEASIBLE  pr    9.74e+04    1.28e+05     217.853
     377      10       1    1.11e+05       9.74e+04    1.28e+05     217.940
     378      11            1.95e+05 pr    9.74e+04    1.28e+05     219.099
     379      10            2.02e+05 pr    9.74e+04    1.28e+05     219.530
     380       9            1.31e+05 pr    9.74e+04    1.28e+05     219.867
     381       8            1.95e+05 pr    9.74e+04    1.28e+05     220.823
     382       7            1.95e+05 pr    9.74e+04    1.28e+05     221.010
     383       6       5    9.74e+04       9.74e+04    1.28e+05     221.486
     384       7       4    1.11e+05       9.74e+04    1.28e+05     222.729
     385       8            1.28e+05 pr    9.74e+04    1.28e+05     223.299
     386       7       3    1.11e+05       9.74e+04    1.28e+05     223.430
     387       8       2    1.11e+05       9.74e+04    1.28e+05     223.546
     388       9       1    1.11e+05       9.74e+04    1.28e+05     223.706
     389      10            2.00e+05 pr    9.74e+04    1.28e+05     224.689
     390       9            1.31e+05 pr    9.74e+04    1.28e+05     227.567
     391       8            1.28e+05 pr    9.74e+04    1.28e+05     228.031
     392       7       2    1.11e+05       9.74e+04    1.28e+05     228.133
     393       8         INFEASIBLE  pr    1.11e+05    1.28e+05     228.906
     394       7            1.95e+05 pr    1.11e+05    1.28e+05     229.309
     395       6            1.95e+05 pr    1.11e+05    1.28e+05     229.716
     396       5       1    1.11e+05       1.11e+05    1.28e+05     229.811
     397       6            2.00e+05 pr    1.11e+05    1.28e+05     229.887
     398       5            1.31e+05 pr    1.11e+05    1.28e+05     230.099
     399       4       1    1.11e+05       1.11e+05    1.28e+05     231.824
     400       5            1.95e+05 pr    1.11e+05    1.28e+05     232.212
     401       4            1.30e+05 pr    1.11e+05    1.28e+05     232.578
     402       3            2.01e+05 pr    1.28e+05    1.28e+05     233.195

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121809464551e+05
Final integrality gap (abs / rel)   =  5.20e-02 /   4.06e-07 ( 0.00%)
# of nodes processed                =      402
# of subproblems processed          =      406
Total program time (secs)           =     233.22484 (   234.812 CPU time)
Time spent in evaluations (secs)    =       8.77355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.01         2.85     89212
   nlp_gf_jg         2.64         2.61     56895
  nlp_hess_l          2.4         2.38     56831
      solver          235          233         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1168
    1.0000    1.0000    0.3854
         0         0    0.1232
    1.0000    1.0000    0.3746

Removed Variables within Vanished Phases
===================================================
 
