====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.917
       2       1       9    9.74e+04       9.74e+04                   0.998
       3       2       8    9.74e+04       9.74e+04                   1.116
       4       3       7    9.74e+04       9.74e+04                   1.170
       5       4       6    9.74e+04       9.74e+04                   1.210
       6       5       5    9.74e+04       9.74e+04                   1.287
       7       6       4    9.74e+04       9.74e+04                   1.330
       8       7       3    9.74e+04       9.74e+04                   1.366
       9       8       2    9.74e+04       9.74e+04                   1.405
      10       9       1    1.95e+05       9.74e+04                   1.440
      11      10         INFEASIBLE  pr    9.74e+04                   1.532
*     12       9       0    3.61e+05  f    9.74e+04    3.61e+05       1.982
      13       8       1    1.75e+05       9.74e+04    3.61e+05       2.101
      14       9       5    9.74e+04       9.74e+04    3.61e+05       2.149
      15      10       4    9.74e+04       9.74e+04    3.61e+05       2.245
      16      11       3    9.74e+04       9.74e+04    3.61e+05       2.713
      17      12       2    9.74e+04       9.74e+04    3.61e+05       2.770
      18      13       1    1.95e+05       9.74e+04    3.61e+05       3.121
      19      14            3.61e+05 pr    9.74e+04    3.61e+05       3.211
*     20      13       0    2.57e+05  f    9.74e+04    2.57e+05       3.856
      21      12       1    1.75e+05       9.74e+04    2.57e+05       4.519
      22      13       2    9.74e+04       9.74e+04    2.57e+05       4.569
      23      14       4    9.74e+04       9.74e+04    2.57e+05       6.632
      24      15       2    9.74e+04       9.74e+04    2.57e+05       6.694
      25      16       1    1.95e+05       9.74e+04    2.57e+05       6.797
      26      17         INFEASIBLE  pr    9.74e+04    2.57e+05       7.238
      27      16            3.63e+05 pr    9.74e+04    2.57e+05       7.702
      28      15       1    1.75e+05       9.74e+04    2.57e+05       8.332
      29      16       7    9.74e+04       9.74e+04    2.57e+05       8.910
      30      17       8    9.74e+04       9.74e+04    2.57e+05       9.005
      31      18       3    9.74e+04       9.74e+04    2.57e+05       9.217
      32      19       7    9.74e+04       9.74e+04    2.57e+05       9.337
      33      20       6    9.74e+04       9.74e+04    2.57e+05       9.404
      34      21       5    9.74e+04       9.74e+04    2.57e+05       9.520
      35      22       4    9.74e+04       9.74e+04    2.57e+05       9.587
      36      23       3    9.74e+04       9.74e+04    2.57e+05       9.657
      37      24       2    1.95e+05       9.74e+04    2.57e+05       9.805
      38      25       1    1.95e+05       9.74e+04    2.57e+05       9.855
      39      26            3.63e+05 pr    9.74e+04    2.57e+05      10.217
      40      25            5.80e+05 pr    9.74e+04    2.57e+05      10.832
      41      24       1    1.95e+05       9.74e+04    2.57e+05      10.901
      42      25       3    9.74e+04       9.74e+04    2.57e+05      10.944
      43      26       2    1.25e+05       9.74e+04    2.57e+05      12.464
      44      27       1    1.75e+05       9.74e+04    2.57e+05      12.741
      45      28         INFEASIBLE  pr    9.74e+04    2.57e+05      14.984
*     46      27       0    1.81e+05  f    9.74e+04    1.81e+05      15.253
      47      26       1    1.41e+05       9.74e+04    1.81e+05      15.673
      48      27            4.58e+05 pr    9.74e+04    1.81e+05      16.361
      49      26            2.37e+05 pr    9.74e+04    1.81e+05      16.916
*     50      25       0    1.81e+05  f    9.74e+04    1.81e+05      17.457
      51      22       2    1.75e+05       9.74e+04    1.81e+05      18.492
      52      23       5    9.74e+04       9.74e+04    1.81e+05      18.584
      53      24            1.95e+05 pr    9.74e+04    1.81e+05      20.721
      54      23            1.95e+05 pr    9.74e+04    1.81e+05      21.242
      55      22       1    1.75e+05       9.74e+04    1.81e+05      21.974
      56      23            2.57e+05 pr    9.74e+04    1.81e+05      22.036
      57      22            1.81e+05 pr    9.74e+04    1.81e+05      22.091
      58      21       1    1.75e+05       9.74e+04    1.81e+05      22.156
      59      22         INFEASIBLE  pr    9.74e+04    1.81e+05      23.359
      60      21            1.81e+05 pr    9.74e+04    1.81e+05      23.418
      61      20            1.81e+05 pr    9.74e+04    1.81e+05      23.700
      62      19       4    9.74e+04       9.74e+04    1.81e+05      23.757
      63      20            1.95e+05 pr    9.74e+04    1.81e+05      24.925
      64      19       3    1.35e+05       9.74e+04    1.81e+05      25.590
      65      20       2    1.35e+05       9.74e+04    1.81e+05      26.203
      66      21            1.95e+05 pr    9.74e+04    1.81e+05      26.284
      67      20            1.95e+05 pr    9.74e+04    1.81e+05      27.502
      68      19       2    1.36e+05       9.74e+04    1.81e+05      27.991
      69      20       6    9.74e+04       9.74e+04    1.81e+05      28.110
      70      21       5    1.25e+05       9.74e+04    1.81e+05      28.512
      71      22       4    1.05e+05       9.74e+04    1.81e+05      30.033
      72      23       3    1.25e+05       9.74e+04    1.81e+05      30.445
      73      24       2    1.34e+05       9.74e+04    1.81e+05      30.510
      74      25            1.95e+05 pr    9.74e+04    1.81e+05      30.644
      75      24       1    1.36e+05       9.74e+04    1.81e+05      30.951
      76      25            1.81e+05 pr    9.74e+04    1.81e+05      31.073
      77      24         INFEASIBLE  pr    9.74e+04    1.81e+05      31.465
      78      23       2    1.27e+05       9.74e+04    1.81e+05      31.713
      79      24       5    1.05e+05       9.74e+04    1.81e+05      34.215
      80      25       9    9.74e+04       9.74e+04    1.81e+05      34.434
      81      26       6    9.74e+04       9.74e+04    1.81e+05      34.559
      82      27       4    9.74e+04       9.74e+04    1.81e+05      34.660
      83      28            1.95e+05 pr    9.74e+04    1.81e+05      35.215
      84      27       3    9.74e+04       9.74e+04    1.81e+05      35.272
      85      28       2    1.25e+05       9.74e+04    1.81e+05      35.514
      86      29       1    1.75e+05       9.74e+04    1.81e+05      35.720
      87      30            3.61e+05 pr    9.74e+04    1.81e+05      35.814
      88      29            1.81e+05 pr    9.74e+04    1.81e+05      35.857
      89      28       1    1.43e+05       9.74e+04    1.81e+05      36.255
      90      29       2    1.75e+05       9.74e+04    1.81e+05      37.940
      91      30       2    1.35e+05       9.74e+04    1.81e+05      38.223
      92      31       1    1.35e+05       9.74e+04    1.81e+05      38.907
      93      32            2.39e+05 pr    9.74e+04    1.81e+05      38.959
      94      31            1.81e+05 pr    9.74e+04    1.81e+05      39.509
      95      30       1    1.35e+05       9.74e+04    1.81e+05      39.580
      96      31       3    9.74e+04       9.74e+04    1.81e+05      39.663
      97      32       2    1.25e+05       9.74e+04    1.81e+05      39.943
      98      33       1    1.35e+05       9.74e+04    1.81e+05      40.060
      99      34            2.39e+05 pr    9.74e+04    1.81e+05      40.722
     100      33            1.81e+05 pr    9.74e+04    1.81e+05      41.939
     101      32       1    1.43e+05       9.74e+04    1.81e+05      42.474
     102      33       2    1.35e+05       9.74e+04    1.81e+05      42.999
     103      34       3    1.25e+05       9.74e+04    1.81e+05      43.376
     104      35            1.95e+05 pr    9.74e+04    1.81e+05      43.652
     105      34            1.95e+05 pr    9.74e+04    1.81e+05      45.388
     106      33       1    1.75e+05       9.74e+04    1.81e+05      47.471
     107      34            2.40e+05 pr    9.74e+04    1.81e+05      48.359
     108      33            1.81e+05 pr    9.74e+04    1.81e+05      50.225
     109      32       1    1.35e+05       9.74e+04    1.81e+05      50.311
     110      33            1.95e+05 pr    9.74e+04    1.81e+05      55.779
     111      32         FAILED -400       9.74e+04    1.81e+05      66.699
     112      31            1.81e+05 pr    9.74e+04    1.81e+05      70.459
     113      30            2.37e+05 pr    9.74e+04    1.81e+05      71.639
     114      29            1.81e+05 pr    9.74e+04    1.81e+05      73.306
     115      28            2.36e+05 pr    9.74e+04    1.81e+05      74.360
     116      27            1.81e+05 pr    9.74e+04    1.81e+05      74.825
     117      26       1    1.75e+05       9.74e+04    1.81e+05      74.894
     118      27            3.61e+05 pr    9.74e+04    1.81e+05      75.977
     119      26            1.81e+05 pr    9.74e+04    1.81e+05      76.040
     120      25       1    1.75e+05       9.74e+04    1.81e+05      76.108
     121      26       5    9.74e+04       9.74e+04    1.81e+05      76.171
     122      27       4    9.74e+04       9.74e+04    1.81e+05      76.749
     123      28       3    9.74e+04       9.74e+04    1.81e+05      78.407
     124      29         INFEASIBLE  pr    9.74e+04    1.81e+05      78.967
     125      28         INFEASIBLE  pr    9.74e+04    1.81e+05      79.543
     126      27       3    9.74e+04       9.74e+04    1.81e+05      79.603
     127      28            1.95e+05 pr    9.74e+04    1.81e+05      79.672
     128      27         INFEASIBLE  pr    9.74e+04    1.81e+05      80.435
     129      26       4    9.74e+04       9.74e+04    1.81e+05      81.971
     130      27       3    9.74e+04       9.74e+04    1.81e+05      82.200
     131      28            1.95e+05 pr    9.74e+04    1.81e+05      82.379
     132      27            1.95e+05 pr    9.74e+04    1.81e+05      86.290
     133      26       3    9.74e+04       9.74e+04    1.81e+05      86.358
     134      27       2    1.38e+05       9.74e+04    1.81e+05      86.444
     135      28       1    1.38e+05       9.74e+04    1.81e+05      86.515
     136      29            1.81e+05 pr    9.74e+04    1.81e+05      86.560
     137      28            1.81e+05 pr    9.74e+04    1.81e+05      86.911
     138      27       1    1.38e+05       9.74e+04    1.81e+05      86.986
     139      28            1.95e+05 pr    9.74e+04    1.81e+05      87.893
     140      27            1.81e+05 pr    9.74e+04    1.81e+05      88.010
     141      26            1.81e+05 pr    9.74e+04    1.81e+05      88.554
     142      25            1.81e+05 pr    9.74e+04    1.81e+05      88.733
*    143      24       0    1.81e+05  f    9.74e+04    1.81e+05      88.818
     144      23            2.57e+05 pr    9.74e+04    1.81e+05      88.899
     145      22            1.81e+05 pr    9.74e+04    1.81e+05      88.951
     146      21       5    9.74e+04       9.74e+04    1.81e+05      89.003
     147      22       4    9.74e+04       9.74e+04    1.81e+05      89.070
     148      23            1.95e+05 pr    9.74e+04    1.81e+05      89.325
     149      22         INFEASIBLE  pr    9.74e+04    1.81e+05      89.824
     150      21       4    9.74e+04       9.74e+04    1.81e+05      89.912
     151      22            1.95e+05 pr    9.74e+04    1.81e+05      90.265
     152      21            1.95e+05 pr    9.74e+04    1.81e+05      91.315
     153      20       3    1.35e+05       9.74e+04    1.81e+05      92.666
     154      21            1.95e+05 pr    9.74e+04    1.81e+05      93.009
     155      20       2    1.38e+05       9.74e+04    1.81e+05      93.146
     156      21            1.95e+05 pr    9.74e+04    1.81e+05      94.203
     157      20       1    1.38e+05       9.74e+04    1.81e+05      94.270
     158      21            1.81e+05 pr    9.74e+04    1.81e+05      94.324
     159      20         INFEASIBLE  pr    9.74e+04    1.81e+05      94.532
     160      19       8    9.74e+04       9.74e+04    1.81e+05      94.691
     161      20       7    9.74e+04       9.74e+04    1.81e+05      95.659
     162      21       6    9.74e+04       9.74e+04    1.81e+05      95.877
     163      22       5    9.74e+04       9.74e+04    1.81e+05      95.950
     164      23       4    9.74e+04       9.74e+04    1.81e+05      96.276
     165      24       3    9.74e+04       9.74e+04    1.81e+05      96.328
     166      25       2    1.25e+05       9.74e+04    1.81e+05      96.609
     167      26            1.95e+05 pr    9.74e+04    1.81e+05      97.844
     168      25       1    1.39e+05       9.74e+04    1.81e+05      97.905
     169      26            1.81e+05 pr    9.74e+04    1.81e+05      97.972
     170      25         INFEASIBLE  pr    9.74e+04    1.81e+05      98.525
     171      24       2    1.75e+05       9.74e+04    1.81e+05      99.176
     172      25       7    9.74e+04       9.74e+04    1.81e+05      99.915
     173      26       5    9.74e+04       9.74e+04    1.81e+05     100.047
     174      27       6    9.74e+04       9.74e+04    1.81e+05     100.185
     175      28       5    9.74e+04       9.74e+04    1.81e+05     100.278
     176      29       4    9.74e+04       9.74e+04    1.81e+05     100.387
     177      30            1.95e+05 pr    9.74e+04    1.81e+05     100.587
     178      29            2.83e+05 pr    9.74e+04    1.81e+05     103.961
     179      28       4    9.74e+04       9.74e+04    1.81e+05     104.024
     180      29       3    1.25e+05       9.74e+04    1.81e+05     104.474
     181      30            1.95e+05 pr    9.74e+04    1.81e+05     105.804
     182      29       2    1.25e+05       9.74e+04    1.81e+05     105.876
     183      30            1.95e+05 pr    9.74e+04    1.81e+05     106.025
     184      29            1.95e+05 pr    9.74e+04    1.81e+05     106.184
     185      28       3    1.35e+05       9.74e+04    1.81e+05     106.644
     186      29       5    9.74e+04       9.74e+04    1.81e+05     106.756
     187      30       4    1.25e+05       9.74e+04    1.81e+05     108.220
     188      31         FAILED -400       9.74e+04    1.81e+05     120.887
     189      32            1.95e+05 pr    9.74e+04    1.81e+05     121.075
     190      31            1.95e+05 pr    9.74e+04    1.81e+05     121.412
     191      30       3    1.25e+05       9.74e+04    1.81e+05     121.653
     192      31       4    1.35e+05       9.74e+04    1.81e+05     123.182
     193      32       6    9.74e+04       9.74e+04    1.81e+05     123.294
     194      33       4    9.74e+04       9.74e+04    1.81e+05     125.765
     195      34       3    1.27e+05       9.74e+04    1.81e+05     127.680
     196      35            1.95e+05 pr    9.74e+04    1.81e+05     127.950
     197      34       2    1.30e+05       9.74e+04    1.81e+05     130.269
     198      35            1.95e+05 pr    9.74e+04    1.81e+05     131.064
     199      34            1.95e+05 pr    9.74e+04    1.81e+05     131.802
     200      33       3    1.27e+05       9.74e+04    1.81e+05     134.726
     201      34         INFEASIBLE  pr    9.74e+04    1.81e+05     137.509
     202      33       2    1.35e+05       9.74e+04    1.81e+05     139.152
     203      34       1    1.75e+05       9.74e+04    1.81e+05     139.276
     204      35            2.40e+05 pr    9.74e+04    1.81e+05     139.609
     205      34            1.81e+05 pr    9.74e+04    1.81e+05     139.817
     206      33       1    1.35e+05       9.74e+04    1.81e+05     140.713
     207      34       5    1.05e+05       9.74e+04    1.81e+05     140.893
     208      35       4    1.05e+05       9.74e+04    1.81e+05     141.041
     209      36       3    1.25e+05       9.74e+04    1.81e+05     142.581
     210      37       2    1.27e+05       9.74e+04    1.81e+05     142.711
     211      38            1.95e+05 pr    9.74e+04    1.81e+05     142.867
     212      37       1    1.36e+05       9.74e+04    1.81e+05     143.460
     213      38            1.81e+05 pr    9.74e+04    1.81e+05     143.597
     214      37            2.39e+05 pr    9.74e+04    1.81e+05     143.917
     215      36         INFEASIBLE  pr    9.74e+04    1.81e+05     144.382
     216      35       3    1.25e+05       9.74e+04    1.81e+05     144.854
     217      36       5    1.35e+05       9.74e+04    1.81e+05     145.623
     218      37       1    1.75e+05       9.74e+04    1.81e+05     146.409
     219      38            2.37e+05 pr    9.74e+04    1.81e+05     146.777
     220      37            1.81e+05 pr    9.74e+04    1.81e+05     146.827
     221      36       4    1.35e+05       9.74e+04    1.81e+05     147.540
     222      37       3    1.35e+05       9.74e+04    1.81e+05     147.730
     223      38            1.95e+05 pr    9.74e+04    1.81e+05     149.344
     224      37       2    1.38e+05       9.74e+04    1.81e+05     149.540
     225      38       1    1.38e+05       9.74e+04    1.81e+05     149.649
*    226      39       0    1.74e+05  f    9.74e+04    1.74e+05     150.957
     227      38         INFEASIBLE  pr    9.74e+04    1.74e+05     151.562
     228      37       1    1.38e+05       9.74e+04    1.74e+05     151.877
     229      38       3    9.74e+04       9.74e+04    1.74e+05     151.955
     230      39       6    9.74e+04       9.74e+04    1.74e+05     152.910
     231      40            1.95e+05 pr    9.74e+04    1.74e+05     153.740
     232      39            1.95e+05 pr    9.74e+04    1.74e+05     155.202
     233      38            1.95e+05 pr    9.74e+04    1.74e+05     155.648
     234      37            1.75e+05 pr    9.74e+04    1.74e+05     155.877
     235      36            1.81e+05 pr    9.74e+04    1.74e+05     155.956
     236      35         INFEASIBLE  pr    9.74e+04    1.74e+05     156.558
     237      34       3    1.35e+05       9.74e+04    1.74e+05     156.676
     238      35       4    9.74e+04       9.74e+04    1.74e+05     156.755
     239      36       8    9.74e+04       9.74e+04    1.74e+05     156.827
     240      37       7    9.74e+04       9.74e+04    1.74e+05     156.889
     241      38       6    9.74e+04       9.74e+04    1.74e+05     156.957
     242      39       5    1.25e+05       9.74e+04    1.74e+05     157.334
     243      40            1.95e+05 pr    9.74e+04    1.74e+05     158.961
     244      39       4    1.25e+05       9.74e+04    1.74e+05     160.285
     245      40       3    1.05e+05       9.74e+04    1.74e+05     160.883
     246      41         INFEASIBLE  pr    9.74e+04    1.74e+05     161.662
     247      40            1.95e+05 pr    9.74e+04    1.74e+05     162.651
     248      39       3    1.05e+05       9.74e+04    1.74e+05     163.591
     249      40         INFEASIBLE  pr    9.74e+04    1.74e+05     164.199
     250      39       2    1.27e+05       9.74e+04    1.74e+05     164.279
     251      40            1.95e+05 pr    9.74e+04    1.74e+05     164.651
     252      39       1    1.35e+05       9.74e+04    1.74e+05     164.739
     253      40            1.81e+05 pr    9.74e+04    1.74e+05     164.932
     254      39         INFEASIBLE  pr    9.74e+04    1.74e+05     165.324
     255      38       2    1.35e+05       9.74e+04    1.74e+05     167.119
     256      39       6    9.74e+04       9.74e+04    1.74e+05     167.181
     257      40       5    1.25e+05       9.74e+04    1.74e+05     169.609
     258      41       4    1.25e+05       9.74e+04    1.74e+05     171.799
     259      42       3    1.25e+05       9.74e+04    1.74e+05     171.889
     260      43            1.95e+05 pr    9.74e+04    1.74e+05     172.584
     261      42       2    1.35e+05       9.74e+04    1.74e+05     175.541
     262      43            1.95e+05 pr    9.74e+04    1.74e+05     175.845
     263      42            1.95e+05 pr    9.74e+04    1.74e+05     176.503
     264      41       3    1.25e+05       9.74e+04    1.74e+05     176.664
     265      42       5    1.35e+05       9.74e+04    1.74e+05     177.320
     266      43       7    9.74e+04       9.74e+04    1.74e+05     177.438
     267      44       6    9.74e+04       9.74e+04    1.74e+05     177.744
     268      45            1.95e+05 pr    9.74e+04    1.74e+05     178.935
     269      44       5    9.87e+04       9.74e+04    1.74e+05     182.008
     270      45       4    9.95e+04       9.74e+04    1.74e+05     182.048
     271      46       3    1.04e+05       9.74e+04    1.74e+05     182.104
     272      47       2    1.35e+05       9.74e+04    1.74e+05     183.926
     273      48       1    1.35e+05       9.74e+04    1.74e+05     184.020
     274      49            1.95e+05 pr    9.74e+04    1.74e+05     185.021
     275      48            1.78e+05 pr    9.74e+04    1.74e+05     185.136
     276      47       1    1.35e+05       9.74e+04    1.74e+05     185.211
     277      48         INFEASIBLE        9.74e+04    1.74e+05     186.252
     278      49       5    1.05e+05       9.74e+04    1.74e+05     186.809
     279      50       4    1.36e+05       9.74e+04    1.74e+05     189.147
     280      51       3    1.35e+05       9.74e+04    1.74e+05     190.756
     281      52       2    1.27e+05       9.74e+04    1.74e+05     191.348
     282      53       1    1.34e+05       9.74e+04    1.74e+05     191.693
     283      54            2.35e+05 pr    9.74e+04    1.74e+05     193.194
     284      53            1.81e+05 pr    9.74e+04    1.74e+05     193.532
     285      52         INFEASIBLE  pr    9.74e+04    1.74e+05     193.957
     286      51       2    1.35e+05       9.74e+04    1.74e+05     194.222
     287      52         INFEASIBLE  pr    9.74e+04    1.74e+05     194.733
     288      51       1    1.34e+05       9.74e+04    1.74e+05     196.340
     289      52            1.81e+05 pr    9.74e+04    1.74e+05     197.112
     290      51            1.81e+05 pr    9.74e+04    1.74e+05     197.238
     291      50         INFEASIBLE  pr    9.74e+04    1.74e+05     197.676
     292      49       3    1.35e+05       9.74e+04    1.74e+05     198.833
     293      50       6    9.74e+04       9.74e+04    1.74e+05     200.169
     294      51       5    9.74e+04       9.74e+04    1.74e+05     200.263
     295      52            1.95e+05 pr    9.74e+04    1.74e+05     200.731
     296      51       4    1.25e+05       9.74e+04    1.74e+05     201.494
     297      52            1.95e+05 pr    9.74e+04    1.74e+05     202.509
     298      51            1.95e+05 pr    9.74e+04    1.74e+05     204.682
     299      50       5    9.74e+04       9.74e+04    1.74e+05     205.205
     300      51       4    9.75e+04       9.74e+04    1.74e+05     205.298
     301      52       3    1.30e+05       9.74e+04    1.74e+05     205.423
     302      53       2    1.30e+05       9.74e+04    1.74e+05     205.487
     303      54       1    1.39e+05       9.74e+04    1.74e+05     205.728
     304      55            1.81e+05 pr    9.74e+04    1.74e+05     205.829
     305      54            1.81e+05 pr    9.74e+04    1.74e+05     206.087
     306      53       1    1.36e+05       9.74e+04    1.74e+05     206.351
     307      54       4    9.74e+04       9.74e+04    1.74e+05     206.437
     308      55         INFEASIBLE  pr    9.74e+04    1.74e+05     207.683
     309      54            1.95e+05 pr    9.74e+04    1.74e+05     208.436
     310      53            1.95e+05 pr    9.74e+04    1.74e+05     210.912
     311      52            1.81e+05 pr    9.74e+04    1.74e+05     214.970
     312      51            1.81e+05 pr    9.74e+04    1.74e+05     215.238
     313      50       2    1.30e+05       9.74e+04    1.74e+05     215.352
     314      51       3    9.74e+04       9.74e+04    1.74e+05     215.391
     315      52       2    9.74e+04       9.74e+04    1.74e+05     215.469
     316      53            1.95e+05 pr    9.74e+04    1.74e+05     215.783
     317      52         FAILED -400       9.74e+04    1.74e+05     226.845
     318      53            2.38e+05 pr    9.74e+04    1.74e+05     227.795
     319      52            1.81e+05 pr    9.74e+04    1.74e+05     229.009
     320      51       2    9.74e+04       9.74e+04    1.74e+05     229.063
     321      52            1.95e+05 pr    9.74e+04    1.74e+05     229.230
     322      51            1.75e+05 pr    9.74e+04    1.74e+05     229.756
     323      50       1    1.35e+05       9.74e+04    1.74e+05     229.907
     324      51            1.81e+05 pr    9.74e+04    1.74e+05     230.035
     325      50            1.81e+05 pr    9.74e+04    1.74e+05     230.643
     326      49            1.95e+05 pr    9.74e+04    1.74e+05     231.341
     327      48            1.95e+05 pr    9.74e+04    1.74e+05     232.058
     328      47       2    1.35e+05       9.74e+04    1.74e+05     232.729
     329      48            1.95e+05 pr    9.74e+04    1.74e+05     233.251
     330      47            1.95e+05 pr    9.74e+04    1.74e+05     234.237
     331      46       2    1.35e+05       9.74e+04    1.74e+05     234.669
     332      47            1.95e+05 pr    9.74e+04    1.74e+05     235.797
     333      46            1.95e+05 pr    9.74e+04    1.74e+05     236.231
     334      45            1.95e+05 pr    9.74e+04    1.74e+05     236.641
     335      44       4    1.35e+05       9.74e+04    1.74e+05     238.450
     336      45         INFEASIBLE  pr    9.87e+04    1.74e+05     239.204
     337      44       3    1.27e+05       9.87e+04    1.74e+05     239.666
     338      45       2    1.27e+05       9.87e+04    1.74e+05     239.754
     339      46            1.95e+05 pr    9.87e+04    1.74e+05     239.833
     340      45            1.95e+05 pr    9.87e+04    1.74e+05     240.049
     341      44       2    1.35e+05       9.87e+04    1.74e+05     241.040
     342      45       4    1.05e+05       9.95e+04    1.74e+05     241.648
     343      46       3    1.11e+05       1.04e+05    1.74e+05     244.719
     344      47       2    1.11e+05       1.05e+05    1.74e+05     244.826
     345      48       4    1.35e+05       1.05e+05    1.74e+05     245.105
     346      49            1.95e+05 pr    1.05e+05    1.74e+05     245.773
     347      48       3    1.35e+05       1.05e+05    1.74e+05     245.882
     348      49       2    1.39e+05       1.05e+05    1.74e+05     246.453
     349      50       1    1.39e+05       1.05e+05    1.74e+05     246.530
     350      51            1.81e+05 pr    1.05e+05    1.74e+05     246.592
     351      50            1.81e+05 pr    1.05e+05    1.74e+05     247.318
     352      49            1.95e+05 pr    1.05e+05    1.74e+05     247.749
     353      48       2    1.35e+05       1.05e+05    1.74e+05     248.683
     354      49       4    1.05e+05       1.05e+05    1.74e+05     258.542
     355      50       4    1.05e+05       1.05e+05    1.74e+05     258.665
     356      51       3    1.25e+05       1.05e+05    1.74e+05     259.145
     357      52       3    1.25e+05       1.05e+05    1.74e+05     259.669
     358      53            1.95e+05 pr    1.05e+05    1.74e+05     259.874
     359      52            1.95e+05 pr    1.05e+05    1.74e+05     260.036
     360      51            1.95e+05 pr    1.05e+05    1.74e+05     260.163
     361      50       2    1.38e+05       1.05e+05    1.74e+05     260.343
     362      51            1.95e+05 pr    1.05e+05    1.74e+05     260.871
     363      50       1    1.38e+05       1.05e+05    1.74e+05     261.546
     364      51            1.81e+05 pr    1.05e+05    1.74e+05     261.688
     365      50         INFEASIBLE  pr    1.05e+05    1.74e+05     262.414
     366      49       3    1.25e+05       1.05e+05    1.74e+05     262.519
     367      50       3    1.27e+05       1.05e+05    1.74e+05     262.605
     368      51            1.95e+05 pr    1.05e+05    1.74e+05     262.688
     369      50       2    1.27e+05       1.05e+05    1.74e+05     262.945
     370      51       1    1.34e+05       1.05e+05    1.74e+05     263.401
     371      52            2.37e+05 pr    1.05e+05    1.74e+05     264.152
     372      51            1.78e+05 pr    1.05e+05    1.74e+05     265.628
     373      50         INFEASIBLE  pr    1.05e+05    1.74e+05     266.026
     374      49            1.95e+05 pr    1.05e+05    1.74e+05     266.458
     375      48            1.95e+05 pr    1.05e+05    1.74e+05     266.796
     376      47         INFEASIBLE  pr    1.05e+05    1.74e+05     267.347
     377      46            1.75e+05 pr    1.05e+05    1.74e+05     267.551
     378      45            1.75e+05 pr    1.05e+05    1.74e+05     267.745
     379      44       1    1.43e+05       1.05e+05    1.74e+05     267.918
     380      45            1.78e+05 pr    1.05e+05    1.74e+05     268.063
     381      44            1.81e+05 pr    1.05e+05    1.74e+05     268.274
     382      43            1.75e+05 pr    1.05e+05    1.74e+05     268.589
     383      42       2    1.11e+05       1.05e+05    1.74e+05     268.694
     384      43       1    1.34e+05       1.05e+05    1.74e+05     270.650
     385      44            1.76e+05 pr    1.05e+05    1.74e+05     270.793
     386      43            1.81e+05 pr    1.05e+05    1.74e+05     270.883
     387      42            1.75e+05 pr    1.05e+05    1.74e+05     271.443
     388      41       2    1.11e+05       1.05e+05    1.74e+05     271.506
     389      42         INFEASIBLE  pr    1.05e+05    1.74e+05     272.444
     390      41       1    1.34e+05       1.05e+05    1.74e+05     272.761
     391      42            1.81e+05 pr    1.05e+05    1.74e+05     272.824
     392      41            1.81e+05 pr    1.05e+05    1.74e+05     272.889
     393      40            1.81e+05 pr    1.05e+05    1.74e+05     273.100
     394      39       3    1.05e+05       1.05e+05    1.74e+05     273.197
     395      40       2    1.11e+05       1.05e+05    1.74e+05     273.286
     396      41       1    1.35e+05       1.05e+05    1.74e+05     273.347
     397      42            1.95e+05 pr    1.05e+05    1.74e+05     273.465
     398      41         INFEASIBLE  pr    1.05e+05    1.74e+05     274.076
     399      40         INFEASIBLE  pr    1.05e+05    1.74e+05     274.662
     400      39         INFEASIBLE  pr    1.25e+05    1.74e+05     275.272
     401      38            1.95e+05 pr    1.25e+05    1.74e+05     275.496
     402      37            1.95e+05 pr    1.25e+05    1.74e+05     275.787
     403      36       3    1.35e+05       1.25e+05    1.74e+05     276.561
     404      37       4    1.05e+05       1.25e+05    1.74e+05     277.143
     405      38       3    1.27e+05       1.25e+05    1.74e+05     277.309
     406      39            1.95e+05 pr    1.25e+05    1.74e+05     277.352
     407      38       2    1.36e+05       1.25e+05    1.74e+05     277.482
     408      39       1    1.36e+05       1.25e+05    1.74e+05     277.717
     409      40            1.81e+05 pr    1.25e+05    1.74e+05     278.626
     410      39         INFEASIBLE  pr    1.25e+05    1.74e+05     279.095
     411      38       1    1.36e+05       1.25e+05    1.74e+05     279.800
     412      39       3    1.25e+05       1.25e+05    1.74e+05     287.413
     413      40         FAILED -400       1.25e+05    1.74e+05     300.715
     414      41            1.95e+05 pr    1.25e+05    1.74e+05     300.922
     415      40       1    1.38e+05       1.25e+05    1.74e+05     301.183
     416      41            1.81e+05 pr    1.25e+05    1.74e+05     301.489
     417      40            1.81e+05 pr    1.25e+05    1.74e+05     302.188
     418      39            1.95e+05 pr    1.25e+05    1.74e+05     302.503
     419      38            1.95e+05 pr    1.25e+05    1.74e+05     302.924
     420      37            1.81e+05 pr    1.25e+05    1.74e+05     302.979
     421      36         INFEASIBLE  pr    1.25e+05    1.74e+05     303.426
     422      35       2    1.35e+05       1.25e+05    1.74e+05     303.510
     423      36            1.95e+05 pr    1.25e+05    1.74e+05     303.611
     424      35            1.95e+05 pr    1.25e+05    1.74e+05     303.877
     425      34       2    1.35e+05       1.25e+05    1.74e+05     303.943
     426      35       2    1.25e+05       1.25e+05    1.74e+05     304.100
     427      36            1.95e+05 pr    1.25e+05    1.74e+05     304.190
     428      35       1    1.35e+05       1.25e+05    1.74e+05     304.459
*    429      36       0    1.74e+05  f    1.25e+05    1.74e+05     305.423
     430      35         INFEASIBLE  pr    1.25e+05    1.74e+05     305.762
     431      34            1.95e+05 pr    1.25e+05    1.74e+05     305.837
     432      33       1    1.39e+05       1.25e+05    1.74e+05     305.931
     433      34            1.81e+05 pr    1.25e+05    1.74e+05     305.976
     434      33         INFEASIBLE  pr    1.25e+05    1.74e+05     306.362
     435      32            1.78e+05 pr    1.25e+05    1.74e+05     307.034
     436      31            1.78e+05 pr    1.25e+05    1.74e+05     307.521
     437      30       4    1.35e+05       1.25e+05    1.74e+05     309.562
     438      31       3    1.35e+05       1.25e+05    1.74e+05     309.829
     439      32       2    1.35e+05       1.25e+05    1.74e+05     310.205
     440      33       1    1.41e+05       1.25e+05    1.74e+05     310.315
     441      34            2.39e+05 pr    1.25e+05    1.74e+05     310.414
     442      33         INFEASIBLE  pr    1.25e+05    1.74e+05     310.928
     443      32         INFEASIBLE  pr    1.25e+05    1.74e+05     311.742
     444      31       2    1.35e+05       1.25e+05    1.74e+05     312.028
     445      32       4    1.25e+05       1.25e+05    1.74e+05     314.853
     446      33       3    1.25e+05       1.25e+05    1.74e+05     315.339
     447      34       2    1.25e+05       1.25e+05    1.74e+05     316.010
     448      35            1.75e+05 pr    1.25e+05    1.74e+05     316.345
     449      34            1.75e+05 pr    1.25e+05    1.74e+05     316.583
     450      33       2    1.25e+05       1.25e+05    1.74e+05     316.699
     451      34       3    1.25e+05       1.25e+05    1.74e+05     317.283
     452      35            1.75e+05 pr    1.25e+05    1.74e+05     317.886
     453      34         INFEASIBLE  pr    1.25e+05    1.74e+05     318.386
     454      33            1.75e+05 pr    1.25e+05    1.74e+05     318.479
     455      32       1    1.35e+05       1.25e+05    1.74e+05     319.111
     456      33            1.81e+05 pr    1.25e+05    1.74e+05     319.167
     457      32            1.81e+05 pr    1.25e+05    1.74e+05     319.219
     458      31            1.75e+05 pr    1.25e+05    1.74e+05     319.295
     459      30         INFEASIBLE  pr    1.25e+05    1.74e+05     319.560
     460      29       3    1.35e+05       1.25e+05    1.74e+05     320.232
     461      30            1.95e+05 pr    1.25e+05    1.74e+05     321.114
     462      29       2    1.35e+05       1.25e+05    1.74e+05     322.285
     463      30            1.75e+05 pr    1.25e+05    1.74e+05     324.156
     464      29         INFEASIBLE  pr    1.25e+05    1.74e+05     324.761
     465      28       2    1.35e+05       1.25e+05    1.74e+05     324.833
     466      29       2    1.35e+05       1.25e+05    1.74e+05     327.103
     467      30       1    1.35e+05       1.25e+05    1.74e+05     330.792
     468      31            1.77e+05 pr    1.25e+05    1.74e+05     330.853
     469      30            1.81e+05 pr    1.25e+05    1.74e+05     331.160
     470      29       1    1.35e+05       1.25e+05    1.74e+05     331.392
     471      30       2    1.30e+05       1.25e+05    1.74e+05     331.469
     472      31            1.95e+05 pr    1.25e+05    1.74e+05     331.850
     473      30       1    1.35e+05       1.25e+05    1.74e+05     331.928
     474      31            1.81e+05 pr    1.25e+05    1.74e+05     333.937
     475      30         INFEASIBLE  pr    1.25e+05    1.74e+05     334.429
     476      29            1.95e+05 pr    1.25e+05    1.74e+05     334.478
     477      28         INFEASIBLE  pr    1.25e+05    1.74e+05     334.955
     478      27            1.75e+05 pr    1.25e+05    1.74e+05     335.074
     479      26         INFEASIBLE  pr    1.25e+05    1.74e+05     335.421
     480      25       4    1.35e+05       1.25e+05    1.74e+05     335.881
     481      26         INFEASIBLE  pr    1.27e+05    1.74e+05     336.800
     482      25       3    1.35e+05       1.27e+05    1.74e+05     337.535
     483      26       2    1.33e+05       1.27e+05    1.74e+05     340.331
     484      27            1.95e+05 pr    1.27e+05    1.74e+05     340.760
     485      26       1    1.38e+05       1.27e+05    1.74e+05     340.990
     486      27            1.81e+05 pr    1.27e+05    1.74e+05     341.165
     487      26         INFEASIBLE  pr    1.27e+05    1.74e+05     341.498
     488      25       2    1.35e+05       1.27e+05    1.74e+05     344.167
     489      26            1.95e+05 pr    1.27e+05    1.74e+05     344.447
     490      25            1.95e+05 pr    1.27e+05    1.74e+05     344.590
     491      24       1    1.38e+05       1.27e+05    1.74e+05     344.718
     492      25            1.81e+05 pr    1.27e+05    1.74e+05     345.248
     493      24         INFEASIBLE  pr    1.27e+05    1.74e+05     345.580
     494      23       3    1.35e+05       1.27e+05    1.74e+05     345.862
     495      24            1.95e+05 pr    1.27e+05    1.74e+05     346.413
     496      23       2    1.35e+05       1.27e+05    1.74e+05     346.924
     497      24            1.95e+05 pr    1.27e+05    1.74e+05     347.920
     498      23            2.38e+05 pr    1.27e+05    1.74e+05     349.136
     499      22       2    1.35e+05       1.27e+05    1.74e+05     349.244
     500      23       2    1.35e+05       1.35e+05    1.74e+05     349.540
     501      24            1.95e+05 pr    1.35e+05    1.74e+05     350.258
     502      23       1    1.35e+05       1.35e+05    1.74e+05     350.313
     503      24            1.81e+05 pr    1.35e+05    1.74e+05     350.957
     504      23            1.74e+05 pr    1.35e+05    1.74e+05     351.058
     505      22            1.95e+05 pr    1.35e+05    1.74e+05     352.260
     506      21            1.95e+05 pr    1.35e+05    1.74e+05     352.477
     507      20       1    1.38e+05       1.35e+05    1.74e+05     352.530
     508      21            1.81e+05 pr    1.35e+05    1.74e+05     352.725
     509      20         INFEASIBLE  pr    1.35e+05    1.74e+05     353.049
     510      19            1.95e+05 pr    1.35e+05    1.74e+05     353.259
     511      18            1.95e+05 pr    1.35e+05    1.74e+05     353.469
     512      17       2    1.25e+05       1.35e+05    1.74e+05     353.943
     513      18            1.95e+05 pr    1.35e+05    1.74e+05     354.178
     514      17            1.95e+05 pr    1.35e+05    1.74e+05     354.676
     515      16            1.95e+05 pr    1.35e+05    1.74e+05     355.498
     516      15       4    1.05e+05       1.35e+05    1.74e+05     356.148
     517      16       3    1.05e+05       1.35e+05    1.74e+05     356.987
     518      17       2    1.25e+05       1.35e+05    1.74e+05     357.880
     519      18            1.95e+05 pr    1.35e+05    1.74e+05     357.930
     520      17       1    1.38e+05       1.35e+05    1.74e+05     358.009
     521      18            1.81e+05 pr    1.35e+05    1.74e+05     358.076
     522      17         INFEASIBLE  pr    1.35e+05    1.74e+05     358.258
     523      16       2    1.25e+05       1.35e+05    1.74e+05     358.381
     524      17       3    1.05e+05       1.35e+05    1.74e+05     358.525
     525      18       2    1.25e+05       1.35e+05    1.74e+05     359.322
     526      19            1.95e+05 pr    1.35e+05    1.74e+05     359.428
     527      18            1.95e+05 pr    1.35e+05    1.74e+05     360.113
     528      17       2    1.25e+05       1.35e+05    1.74e+05     360.335
     529      18            1.95e+05 pr    1.35e+05    1.74e+05     360.613
     530      17            1.95e+05 pr    1.35e+05    1.74e+05     360.919
     531      16            1.95e+05 pr    1.35e+05    1.74e+05     361.276
     532      15            1.95e+05 pr    1.35e+05    1.74e+05     361.420
     533      14         FAILED -400       1.35e+05    1.74e+05     371.305
     534      13            2.37e+05 pr    1.35e+05    1.74e+05     374.111
     535      12            1.95e+05 pr    1.35e+05    1.74e+05     375.932
     536      11       3    1.38e+05       1.35e+05    1.74e+05     377.371
     537      12            1.95e+05 pr    1.35e+05    1.74e+05     378.478
     538      11            1.95e+05 pr    1.35e+05    1.74e+05     379.254
     539      10       2    1.35e+05       1.35e+05    1.74e+05     379.700
     540      11            1.95e+05 pr    1.35e+05    1.74e+05     379.766
     541      10       1    1.38e+05       1.35e+05    1.74e+05     380.341
     542      11            1.81e+05 pr    1.35e+05    1.74e+05     381.866
     543      10         INFEASIBLE  pr    1.35e+05    1.74e+05     382.022
     544       7            1.95e+05 pr    1.35e+05    1.74e+05     382.230
     545       6            1.95e+05 pr    1.35e+05    1.74e+05     383.564

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880971848796e+05
Final integrality gap (abs / rel)   =  3.93e+04 /   2.26e-01 (22.61%)
# of nodes processed                =      545
# of subproblems processed          =      552
Total program time (secs)           =     383.59143 (   385.892 CPU time)
Time spent in evaluations (secs)    =      14.70275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.03         4.62    131311
   nlp_gf_jg         4.34          4.3     85813
  nlp_hess_l         3.94         3.92     85725
      solver          386          384         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2750
         0         0    0.1650
         0    1.0000    0.2750
    1.0000    1.0000    0.2850

Removed Variables within Vanished Phases
===================================================
 
