====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.925
       2       1       9    9.74e+04     -1.80e+308                   3.328
       3       2       8    9.74e+04     -1.80e+308                   3.387
       4       3       7    9.74e+04     -1.80e+308                   3.425
       5       4       6    9.74e+04     -1.80e+308                   3.476
       6       5       5    9.74e+04     -1.80e+308                   3.533
       7       6       4    9.74e+04     -1.80e+308                   3.653
       8       7       3    9.74e+04     -1.80e+308                   3.703
       9       8       2    9.74e+04     -1.80e+308                   3.736
      10       9       1    1.95e+05     -1.80e+308                   3.795
      11      10         INFEASIBLE  pr  -1.80e+308                   3.984
*     12       9       0    5.13e+05  f  -1.80e+308    5.13e+05       4.285
      13       8       1    2.46e+05     -1.80e+308    5.13e+05       4.464
      14       9       9    9.74e+04       9.74e+04    5.13e+05       4.655
      15      10       4    9.74e+04       9.74e+04    5.13e+05       5.368
      16      11       8    9.74e+04       9.74e+04    5.13e+05       5.474
      17      12       7    9.74e+04       9.74e+04    5.13e+05       5.789
      18      13       6    9.74e+04       9.74e+04    5.13e+05       6.215
      19      14       5    9.74e+04       9.74e+04    5.13e+05       6.708
      20      15       4    9.74e+04       9.74e+04    5.13e+05       7.156
      21      16       3    1.95e+05       9.74e+04    5.13e+05       7.446
      22      17       2    1.95e+05       9.74e+04    5.13e+05       7.809
      23      18       1    1.95e+05       9.74e+04    5.13e+05       7.854
*     24      19       0    5.10e+05  f    9.74e+04    5.10e+05       7.935
*     25      18       0    5.08e+05  f    9.74e+04    5.08e+05       8.457
      26      17       1    1.95e+05       9.74e+04    5.08e+05      10.364
      27      18       5    9.74e+04       9.74e+04    5.08e+05      10.412
      28      19       4    9.74e+04       9.74e+04    5.08e+05      11.900
      29      20       3    1.95e+05       9.74e+04    5.08e+05      12.069
      30      21         INFEASIBLE  pr    9.74e+04    5.08e+05      12.524
      31      20       2    1.95e+05       9.74e+04    5.08e+05      13.622
      32      21       1    1.95e+05       9.74e+04    5.08e+05      13.734
      33      22         INFEASIBLE  pr    9.74e+04    5.08e+05      14.212
*     34      21       0    2.88e+05  f    9.74e+04    2.88e+05      14.946
      35      20       1    1.95e+05       9.74e+04    2.88e+05      15.306
      36      21       4    9.74e+04       9.74e+04    2.88e+05      15.991
      37      22       3    1.95e+05       9.74e+04    2.88e+05      19.062
      38      23       6    9.74e+04       9.74e+04    2.88e+05      19.119
      39      24       2    9.74e+04       9.74e+04    2.88e+05      19.207
      40      25       6    9.74e+04       9.74e+04    2.88e+05      19.262
      41      26       5    9.74e+04       9.74e+04    2.88e+05      19.325
      42      27       4    9.74e+04       9.74e+04    2.88e+05      19.396
      43      28         INFEASIBLE  pr    9.74e+04    2.88e+05      19.940
      44      27       3    1.39e+05       9.74e+04    2.88e+05      20.315
      45      28       2    1.95e+05       9.74e+04    2.88e+05      20.857
      46      29       1    1.95e+05       9.74e+04    2.88e+05      21.972
      47      30            5.13e+05 pr    9.74e+04    2.88e+05      22.198
      48      29            2.90e+05 pr    9.74e+04    2.88e+05      22.491
      49      28       1    1.95e+05       9.74e+04    2.88e+05      22.827
      50      29       4    9.74e+04       9.74e+04    2.88e+05      22.898
      51      30       5    9.74e+04       9.74e+04    2.88e+05      23.000
      52      31       4    9.74e+04       9.74e+04    2.88e+05      23.110
      53      32       3    1.95e+05       9.74e+04    2.88e+05      23.178
      54      33       2    1.95e+05       9.74e+04    2.88e+05      23.227
      55      34       1    1.95e+05       9.74e+04    2.88e+05      24.198
      56      35            4.87e+05 pr    9.74e+04    2.88e+05      25.139
      57      34            2.90e+05 pr    9.74e+04    2.88e+05      27.663
      58      33         INFEASIBLE  pr    9.74e+04    2.88e+05      28.831
      59      32       2    1.61e+05       9.74e+04    2.88e+05      29.074
      60      33       3    9.74e+04       9.74e+04    2.88e+05      29.714
      61      34       2    1.40e+05       9.74e+04    2.88e+05      30.912
      62      35       1    1.95e+05       9.74e+04    2.88e+05      32.169
      63      36            3.31e+05 pr    9.74e+04    2.88e+05      32.490
      64      35            2.90e+05 pr    9.74e+04    2.88e+05      33.048
      65      34       1    1.95e+05       9.74e+04    2.88e+05      33.588
      66      35       2    1.79e+05       9.74e+04    2.88e+05      37.750
      67      36       4    9.74e+04       9.74e+04    2.88e+05      38.008
      68      37       3    9.74e+04       9.74e+04    2.88e+05      38.357
      69      38       2    9.74e+04       9.74e+04    2.88e+05      38.421
      70      39       1    1.63e+05       9.74e+04    2.88e+05      39.489
*     71      40       0    2.54e+05  f    9.74e+04    2.54e+05      39.657
      72      39         FAILED -400       9.74e+04    2.54e+05      49.623
      73      38       1    1.89e+05       9.74e+04    2.54e+05      50.523
      74      39       3    9.74e+04       9.74e+04    2.54e+05      51.397
      75      40       2    1.39e+05       9.74e+04    2.54e+05      53.469
      76      41       1    2.54e+05       9.74e+04    2.54e+05      54.257
*     77      42       0    2.54e+05  f    9.74e+04    2.54e+05      54.472
      78      41            2.54e+05 pr    9.74e+04    2.54e+05      54.530
      79      40         INFEASIBLE  pr    9.74e+04    2.54e+05      55.004
      80      39       2    2.46e+05       9.74e+04    2.54e+05      55.442
      81      40       8    9.74e+04       9.74e+04    2.54e+05      55.506
      82      41       7    9.74e+04       9.74e+04    2.54e+05      55.577
      83      42       6    9.74e+04       9.74e+04    2.54e+05      55.645
      84      43       5    9.74e+04       9.74e+04    2.54e+05      55.710
      85      44       4    9.74e+04       9.74e+04    2.54e+05      55.766
      86      45       3    9.74e+04       9.74e+04    2.54e+05      55.817
      87      46       2    9.74e+04       9.74e+04    2.54e+05      55.866
      88      47       1    1.95e+05       9.74e+04    2.54e+05      56.828
      89      48            5.05e+05 pr    9.74e+04    2.54e+05      57.233
      90      47            3.30e+05 pr    9.74e+04    2.54e+05      57.456
      91      46       1    2.46e+05       9.74e+04    2.54e+05      58.025
      92      47       2    9.74e+04       9.74e+04    2.54e+05      58.076
      93      48       3    9.74e+04       9.74e+04    2.54e+05      58.185
      94      49       8    9.74e+04       9.74e+04    2.54e+05      58.243
      95      50       7    9.74e+04       9.74e+04    2.54e+05      58.313
      96      51       4    9.74e+04       9.74e+04    2.54e+05      58.375
      97      52       5    9.74e+04       9.74e+04    2.54e+05      58.443
      98      53       4    1.95e+05       9.74e+04    2.54e+05      58.511
      99      54         INFEASIBLE  pr    9.74e+04    2.54e+05      59.003
     100      53       3    9.74e+04       9.74e+04    2.54e+05      59.846
     101      54       2    1.61e+05       9.74e+04    2.54e+05      60.258
     102      55       1    2.46e+05       9.74e+04    2.54e+05      60.653
     103      56            5.05e+05 pr    9.74e+04    2.54e+05      60.846
*    104      55       0    2.54e+05  f    9.74e+04    2.54e+05      61.061
     105      54       1    2.47e+05       9.74e+04    2.54e+05      62.146
     106      55         INFEASIBLE  pr    9.74e+04    2.54e+05      63.172
     107      54            5.05e+05 pr    9.74e+04    2.54e+05      63.239
     108      53            2.54e+05 pr    9.74e+04    2.54e+05      65.079
     109      52         INFEASIBLE  pr    9.74e+04    2.54e+05      65.541
     110      51       3    1.95e+05       9.74e+04    2.54e+05      65.720
     111      52         INFEASIBLE  pr    9.74e+04    2.54e+05      66.188
     112      51         FAILED -400       9.74e+04    2.54e+05      76.756
     113      52       1    1.90e+05       9.74e+04    2.54e+05      76.877
     114      53            3.26e+05 pr    9.74e+04    2.54e+05      77.220
     115      52            2.54e+05 pr    9.74e+04    2.54e+05      77.625
     116      51       1    2.47e+05       9.74e+04    2.54e+05      77.838
     117      52       1    1.95e+05       9.74e+04    2.54e+05      77.938
     118      53            5.05e+05 pr    9.74e+04    2.54e+05      78.418
     119      52            5.05e+05 pr    9.74e+04    2.54e+05      78.930
     120      51            2.54e+05 pr    9.74e+04    2.54e+05      79.010
*    121      50       0    2.44e+05  f    9.74e+04    2.44e+05      80.233
     122      49       3    1.51e+05       9.74e+04    2.44e+05      81.198
     123      50       1    1.91e+05       9.74e+04    2.44e+05      81.946
     124      51       5    9.74e+04       9.74e+04    2.44e+05      82.407
     125      52       4    9.74e+04       9.74e+04    2.44e+05      82.509
     126      53       3    9.74e+04       9.74e+04    2.44e+05      84.438
     127      54       2    9.74e+04       9.74e+04    2.44e+05      84.488
     128      55       1    1.95e+05       9.74e+04    2.44e+05      84.890
     129      56            5.05e+05 pr    9.74e+04    2.44e+05      85.414
     130      55            3.30e+05 pr    9.74e+04    2.44e+05      86.935
     131      54            2.46e+05 pr    9.74e+04    2.44e+05      87.093
     132      53       2    9.74e+04       9.74e+04    2.44e+05      87.392
     133      54       1    1.63e+05       9.74e+04    2.44e+05      87.455
     134      55            2.54e+05 pr    9.74e+04    2.44e+05      87.517
     135      54            2.54e+05 pr    9.74e+04    2.44e+05      88.392
     136      53         INFEASIBLE  pr    9.74e+04    2.44e+05      89.119
     137      52       3    9.74e+04       9.74e+04    2.44e+05      89.168
     138      53       2    1.95e+05       9.74e+04    2.44e+05      89.638
     139      54         INFEASIBLE  pr    9.74e+04    2.44e+05      90.307
     140      53       1    1.90e+05       9.74e+04    2.44e+05      93.120
     141      54         INFEASIBLE  pr    9.74e+04    2.44e+05      93.535
     142      53            2.54e+05 pr    9.74e+04    2.44e+05      94.082
     143      52         INFEASIBLE  pr    9.74e+04    2.44e+05      94.868
     144      51         INFEASIBLE  pr    9.74e+04    2.44e+05      95.459
     145      50            3.30e+05 pr    9.74e+04    2.44e+05      95.516
     146      49            2.54e+05 pr    9.74e+04    2.44e+05      96.108
     147      48       2    1.90e+05       9.74e+04    2.44e+05      96.283
     148      49       1    1.90e+05       9.74e+04    2.44e+05      96.384
     149      50            3.31e+05 pr    9.74e+04    2.44e+05      98.247
     150      49            2.54e+05 pr    9.74e+04    2.44e+05      98.430
     151      48       1    1.91e+05       9.74e+04    2.44e+05      98.920
     152      49         INFEASIBLE  pr    9.74e+04    2.44e+05      99.420
     153      48            2.46e+05 pr    9.74e+04    2.44e+05     100.106
     154      47            2.54e+05 pr    9.74e+04    2.44e+05     102.159
     155      46         INFEASIBLE  pr    9.74e+04    2.44e+05     102.710
     156      45       6    1.95e+05       9.74e+04    2.44e+05     102.906
     157      46       5    1.95e+05       9.74e+04    2.44e+05     102.972
     158      47       4    9.74e+04       9.74e+04    2.44e+05     105.851
     159      48       3    1.25e+05       9.74e+04    2.44e+05     107.992
     160      49       2    1.51e+05       9.74e+04    2.44e+05     108.232
     161      50       1    1.91e+05       9.74e+04    2.44e+05     108.289
     162      51            5.11e+05 pr    9.74e+04    2.44e+05     109.160
     163      50            2.54e+05 pr    9.74e+04    2.44e+05     109.533
     164      49       1    2.43e+05       9.74e+04    2.44e+05     110.036
     165      50       6    9.74e+04       9.74e+04    2.44e+05     110.674
     166      51       5    9.74e+04       9.74e+04    2.44e+05     110.738
     167      52       4    9.74e+04       9.74e+04    2.44e+05     110.928
     168      53       3    9.74e+04       9.74e+04    2.44e+05     111.133
     169      54       2    1.57e+05       9.74e+04    2.44e+05     111.659
     170      55       1    1.90e+05       9.74e+04    2.44e+05     111.909
     171      56            3.30e+05 pr    9.74e+04    2.44e+05     112.130
     172      55            2.54e+05 pr    9.74e+04    2.44e+05     112.268
     173      54       1    1.89e+05       9.74e+04    2.44e+05     115.133
     174      55       4    9.74e+04       9.74e+04    2.44e+05     115.641
     175      56         INFEASIBLE  pr    9.74e+04    2.44e+05     116.148
     176      55       3    1.25e+05       9.74e+04    2.44e+05     116.367
     177      56       2    1.48e+05       9.74e+04    2.44e+05     116.531
     178      57       1    1.95e+05       9.74e+04    2.44e+05     116.867
     179      58            2.90e+05 pr    9.74e+04    2.44e+05     117.914
     180      57         INFEASIBLE  pr    9.74e+04    2.44e+05     118.194
     181      56       1    1.56e+05       9.74e+04    2.44e+05     118.268
     182      57       3    9.74e+04       9.74e+04    2.44e+05     118.327
     183      58       2    1.57e+05       9.74e+04    2.44e+05     120.617
     184      59       1    1.95e+05       9.74e+04    2.44e+05     120.822
     185      60            2.54e+05 pr    9.74e+04    2.44e+05     121.411
     186      59            2.52e+05 pr    9.74e+04    2.44e+05     122.380
     187      58       1    1.95e+05       9.74e+04    2.44e+05     122.808
     188      59       2    1.51e+05       9.74e+04    2.44e+05     123.255
     189      60       5    9.74e+04       9.74e+04    2.44e+05     123.309
     190      61       3    9.74e+04       9.74e+04    2.44e+05     123.457
     191      62       2    9.74e+04       9.74e+04    2.44e+05     123.499
     192      63       1    1.95e+05       9.74e+04    2.44e+05     123.757
     193      64            5.13e+05 pr    9.74e+04    2.44e+05     123.839
     194      63            2.90e+05 pr    9.74e+04    2.44e+05     125.648
     195      62            2.46e+05 pr    9.74e+04    2.44e+05     126.540
     196      61       2    9.74e+04       9.74e+04    2.44e+05     126.890
     197      62       3    9.74e+04       9.74e+04    2.44e+05     127.947
     198      63       3    9.74e+04       9.74e+04    2.44e+05     128.122
     199      64       2    1.61e+05       9.74e+04    2.44e+05     128.214
     200      65       1    1.95e+05       9.74e+04    2.44e+05     128.702
     201      66         INFEASIBLE  pr    9.74e+04    2.44e+05     129.335
     202      65            5.08e+05 pr    9.74e+04    2.44e+05     129.790
     203      64       1    1.95e+05       9.74e+04    2.44e+05     130.240
     204      65       2    1.48e+05       9.74e+04    2.44e+05     130.621
     205      66       7    9.74e+04       9.74e+04    2.44e+05     131.696
     206      67       6    9.74e+04       9.74e+04    2.44e+05     132.251
     207      68       5    9.74e+04       9.74e+04    2.44e+05     132.326
     208      69       4    1.95e+05       9.74e+04    2.44e+05     133.931
     209      70       3    1.95e+05       9.74e+04    2.44e+05     134.489
     210      71       2    1.95e+05       9.74e+04    2.44e+05     134.617
     211      72       1    1.95e+05       9.74e+04    2.44e+05     134.667
     212      73            5.05e+05 pr    9.74e+04    2.44e+05     135.315
     213      72            5.05e+05 pr    9.74e+04    2.44e+05     135.652
     214      71       1    1.95e+05       9.74e+04    2.44e+05     135.771
     215      72       6    9.74e+04       9.74e+04    2.44e+05     135.930
     216      73       5    9.74e+04       9.74e+04    2.44e+05     135.989
     217      74       4    9.74e+04       9.74e+04    2.44e+05     136.057
     218      75       3    1.61e+05       9.74e+04    2.44e+05     137.362
     219      76            2.47e+05 pr    9.74e+04    2.44e+05     137.623
     220      75            2.46e+05 pr    9.74e+04    2.44e+05     138.308
     221      74       3    1.51e+05       9.74e+04    2.44e+05     138.838
     222      75       4    9.74e+04       9.74e+04    2.44e+05     138.891
     223      76       3    1.61e+05       9.74e+04    2.44e+05     139.087
     224      77            2.47e+05 pr    9.74e+04    2.44e+05     139.684
     225      76         INFEASIBLE  pr    9.74e+04    2.44e+05     140.546
     226      75         INFEASIBLE  pr    9.74e+04    2.44e+05     140.946
     227      74       2    1.51e+05       9.74e+04    2.44e+05     140.991
     228      75       1    1.89e+05       9.74e+04    2.44e+05     141.048
     229      76            2.88e+05 pr    9.74e+04    2.44e+05     141.177
     230      75            2.52e+05 pr    9.74e+04    2.44e+05     141.471
     231      74            2.47e+05 pr    9.74e+04    2.44e+05     142.395
     232      73       2    1.51e+05       9.74e+04    2.44e+05     142.662
     233      74       5    9.74e+04       9.74e+04    2.44e+05     143.158
     234      75         INFEASIBLE  pr    9.74e+04    2.44e+05     144.538
     235      74       4    9.74e+04       9.74e+04    2.44e+05     145.379
     236      75       3    9.74e+04       9.74e+04    2.44e+05     145.491
     237      76       2    1.48e+05       9.74e+04    2.44e+05     146.283
     238      77       1    1.95e+05       9.74e+04    2.44e+05     146.573
*    239      78       0    2.43e+05  f    9.74e+04    2.43e+05     147.487
     240      77            2.48e+05 pr    9.74e+04    2.43e+05     148.110
     241      76       1    1.56e+05       9.74e+04    2.43e+05     148.534
     242      77       5    9.74e+04       9.74e+04    2.43e+05     148.702
     243      78       4    9.74e+04       9.74e+04    2.43e+05     148.991
     244      79       3    9.74e+04       9.74e+04    2.43e+05     149.032
     245      80       2    1.61e+05       9.74e+04    2.43e+05     149.628
     246      81       1    1.95e+05       9.74e+04    2.43e+05     149.762
     247      82            2.54e+05 pr    9.74e+04    2.43e+05     152.488
     248      81         INFEASIBLE  pr    9.74e+04    2.43e+05     153.267
     249      80       1    1.63e+05       9.74e+04    2.43e+05     153.465
     250      81         INFEASIBLE  pr    9.74e+04    2.43e+05     154.048
     251      80            2.54e+05 pr    9.74e+04    2.43e+05     154.343
     252      79            2.54e+05 pr    9.74e+04    2.43e+05     154.502
     253      78         INFEASIBLE  pr    9.74e+04    2.43e+05     154.998
     254      77       3    9.74e+04       9.74e+04    2.43e+05     155.035
     255      78       2    1.61e+05       9.74e+04    2.43e+05     155.243
     256      79            2.47e+05 pr    9.74e+04    2.43e+05     156.051
     257      78         INFEASIBLE  pr    9.74e+04    2.43e+05     156.546
     258      77         INFEASIBLE  pr    9.74e+04    2.43e+05     156.952
     259      76            2.54e+05 pr    9.74e+04    2.43e+05     157.273
     260      75            2.54e+05 pr    9.74e+04    2.43e+05     157.621
     261      74       2    1.79e+05       9.74e+04    2.43e+05     157.905
     262      75       4    1.39e+05       9.74e+04    2.43e+05     158.833
     263      76       7    9.74e+04       9.74e+04    2.43e+05     159.246
     264      77       6    9.74e+04       9.74e+04    2.43e+05     159.509
     265      78       5    9.74e+04       9.74e+04    2.43e+05     159.622
     266      79       4    9.74e+04       9.74e+04    2.43e+05     159.731
     267      80       3    1.40e+05       9.74e+04    2.43e+05     160.596
     268      81       2    1.40e+05       9.74e+04    2.43e+05     160.859
     269      82         FAILED -400       9.74e+04    2.43e+05     171.682
     270      83            5.11e+05 pr    9.74e+04    2.43e+05     173.632
     271      82            2.54e+05 pr    9.74e+04    2.43e+05     173.916
     272      81       1    1.90e+05       9.74e+04    2.43e+05     174.064
     273      82       6    9.74e+04       9.74e+04    2.43e+05     174.138
     274      83       5    9.74e+04       9.74e+04    2.43e+05     174.248
     275      84       4    9.74e+04       9.74e+04    2.43e+05     174.320
     276      85       3    9.74e+04       9.74e+04    2.43e+05     174.362
     277      86       2    1.95e+05       9.74e+04    2.43e+05     174.795
     278      87            2.46e+05 pr    9.74e+04    2.43e+05     175.008
     279      86            2.47e+05 pr    9.74e+04    2.43e+05     175.688
     280      85         INFEASIBLE  pr    9.74e+04    2.43e+05     176.069
     281      84       3    9.74e+04       9.74e+04    2.43e+05     176.112
     282      85       2    1.61e+05       9.74e+04    2.43e+05     176.206
     283      86            2.47e+05 pr    9.74e+04    2.43e+05     176.257
     284      85         INFEASIBLE  pr    9.74e+04    2.43e+05     176.670
     285      84         INFEASIBLE  pr    9.74e+04    2.43e+05     177.293
     286      83       4    9.74e+04       9.74e+04    2.43e+05     177.461
     287      84       5    9.74e+04       9.74e+04    2.43e+05     177.507
     288      85         INFEASIBLE  pr    9.74e+04    2.43e+05     178.026
     289      84       4    9.74e+04       9.74e+04    2.43e+05     178.107
     290      85       3    9.74e+04       9.74e+04    2.43e+05     178.186
     291      86       2    1.95e+05       9.74e+04    2.43e+05     179.022
     292      87            2.46e+05 pr    9.74e+04    2.43e+05     179.258
     293      86            2.47e+05 pr    9.74e+04    2.43e+05     184.646
     294      85         INFEASIBLE  pr    9.74e+04    2.43e+05     185.147
     295      84       3    9.74e+04       9.74e+04    2.43e+05     185.523
     296      85       3    1.21e+05       9.74e+04    2.43e+05     185.659
     297      86       2    1.48e+05       9.74e+04    2.43e+05     186.076
     298      87       1    1.80e+05       9.74e+04    2.43e+05     186.141
     299      88            2.91e+05 pr    9.74e+04    2.43e+05     186.965
     300      87            2.54e+05 pr    9.74e+04    2.43e+05     187.887
     301      86            2.47e+05 pr    9.74e+04    2.43e+05     188.138
     302      85         INFEASIBLE  pr    9.74e+04    2.43e+05     188.606
     303      84       2    1.95e+05       9.74e+04    2.43e+05     189.042
     304      85       1    1.95e+05       9.74e+04    2.43e+05     189.101
     305      86            2.54e+05 pr    9.74e+04    2.43e+05     190.867
     306      85         INFEASIBLE  pr    9.74e+04    2.43e+05     191.254
     307      84       1    1.95e+05       9.74e+04    2.43e+05     192.809
     308      85         INFEASIBLE  pr    9.74e+04    2.43e+05     193.371
     309      84            2.54e+05 pr    9.74e+04    2.43e+05     194.204
     310      83         INFEASIBLE  pr    9.74e+04    2.43e+05     194.599
     311      82         INFEASIBLE  pr    9.74e+04    2.43e+05     195.065
     312      81       4    9.74e+04       9.74e+04    2.43e+05     195.121
     313      82       3    1.61e+05       9.74e+04    2.43e+05     195.331
     314      83       2    1.61e+05       9.74e+04    2.43e+05     195.554
     315      84            2.47e+05 pr    9.74e+04    2.43e+05     195.845
     316      83         INFEASIBLE  pr    9.74e+04    2.43e+05     196.239
     317      82       2    1.95e+05       9.74e+04    2.43e+05     196.799
     318      83         INFEASIBLE  pr    9.74e+04    2.43e+05     197.138
     319      82            2.47e+05 pr    9.74e+04    2.43e+05     200.655
     320      81         INFEASIBLE  pr    9.74e+04    2.43e+05     201.062
     321      80            3.31e+05 pr    9.74e+04    2.43e+05     201.190
     322      79            2.54e+05 pr    9.74e+04    2.43e+05     201.599
     323      78       2    1.40e+05       9.74e+04    2.43e+05     201.750
     324      79       3    1.95e+05       9.74e+04    2.43e+05     202.194
     325      80       2    1.95e+05       9.74e+04    2.43e+05     202.261
     326      81       1    1.95e+05       9.74e+04    2.43e+05     202.303
     327      82            4.87e+05 pr    9.74e+04    2.43e+05     202.911
     328      81            5.11e+05 pr    9.74e+04    2.43e+05     203.246
     329      80       1    1.95e+05       9.74e+04    2.43e+05     203.395
     330      81       3    1.95e+05       9.74e+04    2.43e+05     203.871
     331      82       3    9.74e+04       9.74e+04    2.43e+05     203.955
     332      83       5    9.74e+04       9.74e+04    2.43e+05     204.200
     333      84       4    9.74e+04       9.74e+04    2.43e+05     204.781
     334      85       3    1.95e+05       9.74e+04    2.43e+05     205.194
     335      86       2    1.95e+05       9.74e+04    2.43e+05     205.421
     336      87       1    1.95e+05       9.74e+04    2.43e+05     205.505
     337      88            2.90e+05 pr    9.74e+04    2.43e+05     205.849
     338      87            2.90e+05 pr    9.74e+04    2.43e+05     206.371
     339      86       1    1.95e+05       9.74e+04    2.43e+05     206.464
     340      87         INFEASIBLE  pr    9.74e+04    2.43e+05     207.416
     341      86            2.88e+05 pr    9.74e+04    2.43e+05     208.430
     342      85         INFEASIBLE  pr    9.74e+04    2.43e+05     208.933
     343      84       2    1.95e+05       9.74e+04    2.43e+05     209.341
     344      85       2    9.74e+04       9.74e+04    2.43e+05     209.425
     345      86       1    1.95e+05       9.74e+04    2.43e+05     210.082
     346      87            2.54e+05 pr    9.74e+04    2.43e+05     210.536
     347      86            2.53e+05 pr    9.74e+04    2.43e+05     210.799
     348      85       1    1.79e+05       9.74e+04    2.43e+05     211.046
     349      86       2    9.74e+04       9.74e+04    2.43e+05     211.088
     350      87       4    9.74e+04       9.74e+04    2.43e+05     211.143
     351      88       3    1.95e+05       9.74e+04    2.43e+05     211.587
     352      89       2    1.95e+05       9.74e+04    2.43e+05     211.643
     353      90         INFEASIBLE  pr    9.74e+04    2.43e+05     212.221
     354      89       1    1.90e+05       9.74e+04    2.43e+05     213.209
     355      90            3.31e+05 pr    9.74e+04    2.43e+05     213.281
     356      89            2.54e+05 pr    9.74e+04    2.43e+05     215.320
     357      88       2    1.61e+05       9.74e+04    2.43e+05     217.336
     358      89       3    1.21e+05       9.74e+04    2.43e+05     218.472
     359      90         INFEASIBLE  pr    9.74e+04    2.43e+05     218.877
     360      89       2    1.39e+05       9.74e+04    2.43e+05     219.032
     361      90       1    1.95e+05       9.74e+04    2.43e+05     219.567
     362      91            2.90e+05 pr    9.74e+04    2.43e+05     220.030
     363      90         INFEASIBLE  pr    9.74e+04    2.43e+05     220.503
     364      89         INFEASIBLE  pr    9.74e+04    2.43e+05     221.019
     365      88       2    1.39e+05       9.74e+04    2.43e+05     221.116
     366      89       5    9.74e+04       9.74e+04    2.43e+05     221.224
     367      90       4    9.74e+04       9.74e+04    2.43e+05     221.319
     368      91       3    1.48e+05       9.74e+04    2.43e+05     221.691
     369      92       2    1.48e+05       9.74e+04    2.43e+05     221.733
     370      93       1    1.95e+05       9.74e+04    2.43e+05     222.125
     371      94         INFEASIBLE  pr    9.74e+04    2.43e+05     222.686
     372      93         INFEASIBLE  pr    9.74e+04    2.43e+05     223.084
     373      92       1    1.56e+05       9.74e+04    2.43e+05     223.210
     374      93       4    9.74e+04       9.74e+04    2.43e+05     223.259
     375      94       2    1.61e+05       9.74e+04    2.43e+05     223.580
     376      95            2.47e+05 pr    9.74e+04    2.43e+05     223.935
     377      94            2.47e+05 pr    9.74e+04    2.43e+05     230.067
     378      93       3    1.61e+05       9.74e+04    2.43e+05     231.139
     379      94       2    1.95e+05       9.74e+04    2.43e+05     231.853
     380      95       1    1.85e+05       9.74e+04    2.43e+05     232.370
     381      96            2.52e+05 pr    9.74e+04    2.43e+05     233.185
     382      95            2.53e+05 pr    9.74e+04    2.43e+05     233.518
     383      94         INFEASIBLE  pr    9.74e+04    2.43e+05     233.979
     384      93       2    1.48e+05       9.74e+04    2.43e+05     234.725
     385      94         INFEASIBLE  pr    9.74e+04    2.43e+05     236.601
     386      93       1    1.95e+05       9.74e+04    2.43e+05     237.167
     387      94         INFEASIBLE  pr    9.74e+04    2.43e+05     237.991
     388      93         INFEASIBLE  pr    9.74e+04    2.43e+05     238.538
     389      92       1    1.56e+05       9.74e+04    2.43e+05     238.621
     390      93       3    9.74e+04       9.74e+04    2.43e+05     238.674
     391      94       2    1.95e+05       9.74e+04    2.43e+05     239.174
     392      95       1    1.95e+05       9.74e+04    2.43e+05     239.207
     393      96         INFEASIBLE  pr    9.74e+04    2.43e+05     239.832
     394      95            5.08e+05 pr    9.74e+04    2.43e+05     240.338
     395      94       1    1.95e+05       9.74e+04    2.43e+05     240.408
     396      95         INFEASIBLE  pr    9.74e+04    2.43e+05     240.899
     397      94            2.54e+05 pr    9.74e+04    2.43e+05     242.202
     398      93            2.54e+05 pr    9.74e+04    2.43e+05     242.599
     399      92            2.53e+05 pr    9.74e+04    2.43e+05     242.976
     400      91         INFEASIBLE  pr    9.74e+04    2.43e+05     243.177
     401      90         INFEASIBLE  pr    9.74e+04    2.43e+05     243.649
     402      89            2.53e+05 pr    9.74e+04    2.43e+05     243.704
     403      88         INFEASIBLE  pr    9.74e+04    2.43e+05     244.069
     404      87       2    1.61e+05       9.74e+04    2.43e+05     245.512
     405      88       3    9.74e+04       9.74e+04    2.43e+05     245.573
     406      89       2    1.61e+05       9.74e+04    2.43e+05     245.721
     407      90       1    1.95e+05       9.74e+04    2.43e+05     246.123
     408      91            2.90e+05 pr    9.74e+04    2.43e+05     246.370
     409      90            3.31e+05 pr    9.74e+04    2.43e+05     246.932
     410      89       1    1.63e+05       9.74e+04    2.43e+05     246.993
     411      90         INFEASIBLE  pr    9.74e+04    2.43e+05     248.385
     412      89            2.54e+05 pr    9.74e+04    2.43e+05     248.557
     413      88         INFEASIBLE  pr    9.74e+04    2.43e+05     248.968
     414      87       1    1.95e+05       9.74e+04    2.43e+05     249.444
     415      88            2.49e+05 pr    9.74e+04    2.43e+05     249.911
     416      87         INFEASIBLE  pr    9.74e+04    2.43e+05     250.352
     417      86       1    1.95e+05       9.74e+04    2.43e+05     251.633
     418      87         INFEASIBLE  pr    9.74e+04    2.43e+05     252.166
     419      86            2.54e+05 pr    9.74e+04    2.43e+05     254.343
     420      85         INFEASIBLE  pr    9.74e+04    2.43e+05     254.727
     421      84         INFEASIBLE  pr    9.74e+04    2.43e+05     255.321
     422      83         INFEASIBLE  pr    9.74e+04    2.43e+05     255.736
     423      82       1    1.95e+05       9.74e+04    2.43e+05     255.933
     424      83            2.54e+05 pr    9.74e+04    2.43e+05     256.467
     425      82         INFEASIBLE  pr    9.74e+04    2.43e+05     256.929
     426      81       1    1.95e+05       9.74e+04    2.43e+05     257.063
     427      82         INFEASIBLE  pr    9.74e+04    2.43e+05     257.471
     428      81         INFEASIBLE  pr    9.74e+04    2.43e+05     257.931
     429      80       1    1.95e+05       9.74e+04    2.43e+05     258.289
     430      81       6    9.74e+04       9.74e+04    2.43e+05     258.350
     431      82       5    9.74e+04       9.74e+04    2.43e+05     258.429
     432      83       4    1.95e+05       9.74e+04    2.43e+05     258.833
     433      84         INFEASIBLE  pr    9.74e+04    2.43e+05     259.849
     434      83       3    1.95e+05       9.74e+04    2.43e+05     262.707
     435      84       2    1.95e+05       9.74e+04    2.43e+05     262.836
     436      85       1    1.95e+05       9.74e+04    2.43e+05     262.925
     437      86            2.90e+05 pr    9.74e+04    2.43e+05     264.081
*    438      85       0    2.43e+05  f    9.74e+04    2.43e+05     265.758
     439      84       1    1.95e+05       9.74e+04    2.43e+05     265.943
     440      85       5    9.74e+04       9.74e+04    2.43e+05     266.002
     441      86         INFEASIBLE  pr    9.74e+04    2.43e+05     266.618
     442      85       4    1.61e+05       9.74e+04    2.43e+05     267.330
     443      86       3    1.48e+05       9.74e+04    2.43e+05     267.741
     444      87       2    1.48e+05       9.74e+04    2.43e+05     267.809
     445      88       1    1.95e+05       9.74e+04    2.43e+05     267.864
     446      89            2.90e+05 pr    9.74e+04    2.43e+05     268.188
     447      88         INFEASIBLE  pr    9.74e+04    2.43e+05     268.639
     448      87       1    1.95e+05       9.74e+04    2.43e+05     269.047
     449      88       1    1.95e+05       9.74e+04    2.43e+05     269.797
     450      89            2.54e+05 pr    9.74e+04    2.43e+05     270.301
     451      88            2.54e+05 pr    9.74e+04    2.43e+05     271.024
     452      87            2.54e+05 pr    9.74e+04    2.43e+05     271.486
     453      86         INFEASIBLE  pr    9.74e+04    2.43e+05     271.874
     454      85       2    1.48e+05       9.74e+04    2.43e+05     273.133
     455      86         INFEASIBLE  pr    9.74e+04    2.43e+05     273.606
     456      85       1    1.95e+05       9.74e+04    2.43e+05     273.715
     457      86            2.52e+05 pr    9.74e+04    2.43e+05     273.951
     458      85         INFEASIBLE  pr    9.74e+04    2.43e+05     274.334
     459      84       1    1.56e+05       9.74e+04    2.43e+05     274.595
     460      85       1    1.95e+05       9.74e+04    2.43e+05     275.415
     461      86            2.91e+05 pr    9.74e+04    2.43e+05     277.256
     462      85         INFEASIBLE  pr    9.74e+04    2.43e+05     277.673
     463      84            2.54e+05 pr    9.74e+04    2.43e+05     279.788
     464      83         INFEASIBLE  pr    9.74e+04    2.43e+05     280.105
     465      82         INFEASIBLE  pr    9.74e+04    2.43e+05     281.739
     466      81            2.48e+05 pr    9.74e+04    2.43e+05     282.079
     467      80         INFEASIBLE  pr    9.74e+04    2.43e+05     282.536
     468      79       2    1.95e+05       9.74e+04    2.43e+05     283.669
     469      80       1    1.79e+05       9.74e+04    2.43e+05     291.859
     470      81       1    1.95e+05       9.74e+04    2.43e+05     292.479
     471      82            2.54e+05 pr    9.74e+04    2.43e+05     292.640
     472      81            2.54e+05 pr    9.74e+04    2.43e+05     292.895
     473      80            2.90e+05 pr    9.74e+04    2.43e+05     293.471
     474      79            2.43e+05 pr    9.74e+04    2.43e+05     295.764
     475      78       1    1.95e+05       9.74e+04    2.43e+05     297.424
     476      79            2.54e+05 pr    9.74e+04    2.43e+05     297.655
     477      78            2.43e+05 pr    9.74e+04    2.43e+05     299.497
     478      77       1    1.95e+05       9.74e+04    2.43e+05     299.541
     479      78            2.46e+05 pr    9.74e+04    2.43e+05     299.763
     480      77            2.54e+05 pr    9.74e+04    2.43e+05     300.425
     481      76         INFEASIBLE  pr    9.74e+04    2.43e+05     300.809
     482      75       4    1.95e+05       9.74e+04    2.43e+05     302.131
     483      76         INFEASIBLE  pr    9.74e+04    2.43e+05     302.713
     484      75       3    1.48e+05       9.74e+04    2.43e+05     304.565
     485      76       2    1.48e+05       9.74e+04    2.43e+05     304.686
     486      77       1    1.95e+05       9.74e+04    2.43e+05     305.781
     487      78            2.87e+05 pr    9.74e+04    2.43e+05     308.016
     488      77            2.90e+05 pr    9.74e+04    2.43e+05     308.820
     489      76       1    1.56e+05       9.74e+04    2.43e+05     309.482
     490      77       7    9.74e+04       9.74e+04    2.43e+05     321.137
     491      78       6    9.74e+04       9.74e+04    2.43e+05     321.300
     492      79       5    9.74e+04       9.74e+04    2.43e+05     322.983
     493      80       4    9.74e+04       9.74e+04    2.43e+05     324.341
     494      81       3    9.74e+04       9.74e+04    2.43e+05     325.075
     495      82       2    9.74e+04       9.74e+04    2.43e+05     325.176
     496      83       1    1.95e+05       9.74e+04    2.43e+05     325.232
     497      84            5.05e+05 pr    9.74e+04    2.43e+05     325.381
     498      83            5.05e+05 pr    9.74e+04    2.43e+05     325.904
     499      82         INFEASIBLE  pr    9.74e+04    2.43e+05     326.328
     500      81       2    9.74e+04       9.74e+04    2.43e+05     326.414
     501      82       3    9.74e+04       9.74e+04    2.43e+05     326.473
     502      83       5    9.74e+04       9.74e+04    2.43e+05     326.625
     503      84       2    1.95e+05       9.74e+04    2.43e+05     327.244
     504      85       1    1.95e+05       9.74e+04    2.43e+05     327.339
     505      86            2.90e+05 pr    9.74e+04    2.43e+05     327.577
     506      85            2.90e+05 pr    9.74e+04    2.43e+05     329.286
     507      84       1    1.95e+05       9.74e+04    2.43e+05     329.370
     508      85         INFEASIBLE  pr    9.74e+04    2.43e+05     329.886
     509      84         INFEASIBLE  pr    9.74e+04    2.43e+05     330.265
     510      83         INFEASIBLE  pr    9.74e+04    2.43e+05     330.663
     511      82       4    9.74e+04       9.74e+04    2.43e+05     330.711
     512      83       3    1.95e+05       9.74e+04    2.43e+05     331.117
     513      84       2    1.95e+05       9.74e+04    2.43e+05     331.151
     514      85       1    1.95e+05       9.74e+04    2.43e+05     331.184
     515      86            4.87e+05 pr    9.74e+04    2.43e+05     331.712
     516      85         INFEASIBLE  pr    9.74e+04    2.43e+05     332.131
     517      84       1    1.95e+05       9.74e+04    2.43e+05     335.209
     518      85       4    9.74e+04       9.74e+04    2.43e+05     335.271
     519      86       1    1.95e+05       9.74e+04    2.43e+05     339.682
     520      87            5.05e+05 pr    9.74e+04    2.43e+05     340.084
     521      86            2.90e+05 pr    9.74e+04    2.43e+05     341.392
     522      85       3    1.95e+05       9.74e+04    2.43e+05     342.236
     523      86       2    1.95e+05       9.74e+04    2.43e+05     342.281
     524      87       1    1.95e+05       9.74e+04    2.43e+05     342.318
     525      88            5.05e+05 pr    9.74e+04    2.43e+05     344.220
     526      87         INFEASIBLE  pr    9.74e+04    2.43e+05     344.638
     527      86       1    1.95e+05       9.74e+04    2.43e+05     345.010
     528      87            2.46e+05 pr    9.74e+04    2.43e+05     345.514
     529      86         INFEASIBLE  pr    9.74e+04    2.43e+05     346.003
     530      85         INFEASIBLE  pr    9.74e+04    2.43e+05     346.459
     531      84         INFEASIBLE  pr    9.74e+04    2.43e+05     347.348
     532      83       3    1.40e+05       9.74e+04    2.43e+05     351.426
     533      84       4    9.74e+04       9.74e+04    2.43e+05     351.542
     534      85       3    1.95e+05       9.74e+04    2.43e+05     352.471
     535      86         INFEASIBLE  pr    9.74e+04    2.43e+05     354.876
     536      85       2    1.63e+05       9.74e+04    2.43e+05     355.259
     537      86       1    1.63e+05       9.74e+04    2.43e+05     355.531
     538      87         INFEASIBLE  pr    9.74e+04    2.43e+05     356.021
     539      86            2.93e+05 pr    9.74e+04    2.43e+05     358.178
     540      85       1    1.63e+05       9.74e+04    2.43e+05     358.315
     541      86       3    1.26e+05       9.74e+04    2.43e+05     360.142
     542      87       3    1.95e+05       9.74e+04    2.43e+05     361.313
     543      88       6    9.74e+04       9.74e+04    2.43e+05     361.961
     544      89       5    9.74e+04       9.74e+04    2.43e+05     362.415
     545      90       4    9.74e+04       9.74e+04    2.43e+05     362.516
     546      91       3    1.62e+05       9.74e+04    2.43e+05     362.974
     547      92       2    1.62e+05       9.74e+04    2.43e+05     363.043
     548      93       1    1.63e+05       9.74e+04    2.43e+05     363.107
     549      94            2.54e+05 pr    9.74e+04    2.43e+05     363.227
     550      93         INFEASIBLE  pr    9.74e+04    2.43e+05     363.679
     551      92       1    1.63e+05       9.74e+04    2.43e+05     364.001
     552      93       4    9.74e+04       9.74e+04    2.43e+05     366.899
     553      94         INFEASIBLE  pr    9.74e+04    2.43e+05     367.957
     554      93       3    1.26e+05       9.74e+04    2.43e+05     368.070
     555      94       2    1.40e+05       9.74e+04    2.43e+05     370.182
     556      95       1    1.90e+05       9.74e+04    2.43e+05     373.131
     557      96            2.51e+05 pr    9.74e+04    2.43e+05     373.389
     558      95            2.54e+05 pr    9.74e+04    2.43e+05     373.672
     559      94       1    1.79e+05       9.74e+04    2.43e+05     375.294
     560      95       5    9.74e+04       9.74e+04    2.43e+05     375.434
     561      96       3    1.40e+05       9.74e+04    2.43e+05     376.696
     562      97         INFEASIBLE  pr    9.74e+04    2.43e+05     377.337
     563      96       2    1.95e+05       9.74e+04    2.43e+05     377.514
     564      97       1    1.95e+05       9.74e+04    2.43e+05     379.482
     565      98            2.54e+05 pr    9.74e+04    2.43e+05     380.025
     566      97         INFEASIBLE  pr    9.74e+04    2.43e+05     380.744
     567      96       1    1.95e+05       9.74e+04    2.43e+05     381.583
     568      97       2    9.74e+04       9.74e+04    2.43e+05     381.633
     569      98       1    1.95e+05       9.74e+04    2.43e+05     382.218
     570      99            2.43e+05 pr    9.74e+04    2.43e+05     382.953
     571      98            2.51e+05 pr    9.74e+04    2.43e+05     384.240
     572      97       1    1.90e+05       9.74e+04    2.43e+05     385.717
     573      98       4    9.74e+04       9.74e+04    2.43e+05     385.851
     574      99       3    9.74e+04       9.74e+04    2.43e+05     386.345
     575     100       2    1.57e+05       9.74e+04    2.43e+05     388.717
     576     101         INFEASIBLE  pr    9.74e+04    2.43e+05     389.277
     577     100       1    1.89e+05       9.74e+04    2.43e+05     390.757
     578     101            2.48e+05 pr    9.74e+04    2.43e+05     390.860
     579     100            2.54e+05 pr    9.74e+04    2.43e+05     392.429
     580      99         INFEASIBLE  pr    9.74e+04    2.43e+05     394.442
     581      98       3    9.74e+04       9.74e+04    2.43e+05     394.609
     582      99       2    1.61e+05       9.74e+04    2.43e+05     395.088
     583     100            2.47e+05 pr    9.74e+04    2.43e+05     395.372
     584      99            2.47e+05 pr    9.74e+04    2.43e+05     395.737
     585      98            2.54e+05 pr    9.74e+04    2.43e+05     396.233
     586      97            2.51e+05 pr    9.74e+04    2.43e+05     396.312
     587      96            2.54e+05 pr    9.74e+04    2.43e+05     396.827
     588      95            2.54e+05 pr    9.74e+04    2.43e+05     397.225
     589      94         INFEASIBLE  pr    9.74e+04    2.43e+05     397.697
     590      93       2    1.40e+05       9.74e+04    2.43e+05     397.821
     591      94       4    9.74e+04       9.74e+04    2.43e+05     397.872
     592      95       3    9.74e+04       9.74e+04    2.43e+05     397.911
     593      96       2    1.48e+05       9.74e+04    2.43e+05     399.716
     594      97       1    1.79e+05       9.74e+04    2.43e+05     400.491
     595      98            2.50e+05 pr    9.74e+04    2.43e+05     401.690
     596      97            2.54e+05 pr    9.74e+04    2.43e+05     401.751
     597      96         INFEASIBLE  pr    9.74e+04    2.43e+05     402.081
     598      95         INFEASIBLE  pr    9.74e+04    2.43e+05     402.670
     599      94       3    9.74e+04       9.74e+04    2.43e+05     402.715
     600      95         INFEASIBLE  pr    9.74e+04    2.43e+05     403.634
     601      94         INFEASIBLE  pr    9.74e+04    2.43e+05     404.059
     602      93            2.46e+05 pr    9.74e+04    2.43e+05     404.198
     603      92       1    1.79e+05       9.74e+04    2.43e+05     404.794
     604      93            2.43e+05 pr    9.74e+04    2.43e+05     404.932
     605      92            2.43e+05 pr    9.74e+04    2.43e+05     406.237
     606      91       4    9.74e+04       9.74e+04    2.43e+05     406.307
     607      92       3    1.95e+05       9.74e+04    2.43e+05     407.016
     608      93       2    1.95e+05       9.74e+04    2.43e+05     407.088
     609      94       1    1.95e+05       9.74e+04    2.43e+05     407.233
     610      95            2.54e+05 pr    9.74e+04    2.43e+05     408.685
     611      94            2.52e+05 pr    9.74e+04    2.43e+05     410.802
     612      93       1    1.95e+05       9.74e+04    2.43e+05     413.238
     613      94       3    1.40e+05       9.74e+04    2.43e+05     415.656
     614      95       3    1.51e+05       9.74e+04    2.43e+05     416.208
     615      96       2    9.74e+04       9.74e+04    2.43e+05     416.245
     616      97       1    1.95e+05       9.74e+04    2.43e+05     418.558
     617      98            4.87e+05 pr    9.74e+04    2.43e+05     419.106
     618      97            5.45e+05 pr    9.74e+04    2.43e+05     420.287
     619      96            2.46e+05 pr    9.74e+04    2.43e+05     420.606
     620      95       2    1.48e+05       9.74e+04    2.43e+05     421.709
     621      96       1    1.79e+05       9.74e+04    2.43e+05     422.405
     622      97            2.90e+05 pr    9.74e+04    2.43e+05     423.008
     623      96            2.54e+05 pr    9.74e+04    2.43e+05     424.755
     624      95       1    1.83e+05       9.74e+04    2.43e+05     426.974
     625      96       2    9.74e+04       9.74e+04    2.43e+05     427.060
     626      97       1    1.63e+05       9.74e+04    2.43e+05     427.626
     627      98            2.54e+05 pr    9.74e+04    2.43e+05     427.909
     628      97            2.54e+05 pr    9.74e+04    2.43e+05     428.937
     629      96            2.46e+05 pr    9.74e+04    2.43e+05     429.741
     630      95            2.52e+05 pr    9.74e+04    2.43e+05     429.896
     631      94            2.44e+05 pr    9.74e+04    2.43e+05     430.317
     632      93       2    1.51e+05       9.74e+04    2.43e+05     430.765
     633      94       4    9.74e+04       9.74e+04    2.43e+05     430.852
     634      95       3    9.74e+04       9.74e+04    2.43e+05     430.892
     635      96       2    1.95e+05       9.74e+04    2.43e+05     431.308
     636      97       1    1.95e+05       9.74e+04    2.43e+05     431.375
     637      98            2.50e+05 pr    9.74e+04    2.43e+05     432.912
     638      97            2.93e+05 pr    9.74e+04    2.43e+05     435.468
     639      96       1    1.95e+05       9.74e+04    2.43e+05     436.010
     640      97         INFEASIBLE  pr    9.74e+04    2.43e+05     436.467
     641      96            2.50e+05 pr    9.74e+04    2.43e+05     436.665
     642      95         INFEASIBLE  pr    9.74e+04    2.43e+05     437.059
     643      94       3    9.74e+04       9.74e+04    2.43e+05     437.129
     644      95         INFEASIBLE  pr    9.74e+04    2.43e+05     438.990
     645      94       2    1.40e+05       9.74e+04    2.43e+05     442.172
     646      95            2.47e+05 pr    9.74e+04    2.43e+05     442.960
     647      94         INFEASIBLE  pr    9.74e+04    2.43e+05     443.285
     648      93       1    1.79e+05       9.74e+04    2.43e+05     444.156
     649      94            2.43e+05 pr    9.74e+04    2.43e+05     444.718
     650      93            2.54e+05 pr    9.74e+04    2.43e+05     446.790
     651      92         FAILED -400       9.74e+04    2.43e+05     459.201
     652      93            2.54e+05 pr    9.74e+04    2.43e+05     459.963
     653      92            2.54e+05 pr    9.74e+04    2.43e+05     460.012
     654      91       2    1.40e+05       9.74e+04    2.43e+05     460.098
     655      92            2.46e+05 pr    9.74e+04    2.43e+05     460.396
     656      91       1    1.85e+05       9.74e+04    2.43e+05     461.243
     657      92            2.48e+05 pr    9.74e+04    2.43e+05     462.177
     658      91            2.54e+05 pr    9.74e+04    2.43e+05     462.870
     659      90       2    1.40e+05       9.74e+04    2.43e+05     464.687
     660      91       4    9.74e+04       9.74e+04    2.43e+05     464.747
     661      92       3    1.40e+05       9.74e+04    2.43e+05     466.183
     662      93         INFEASIBLE  pr    9.74e+04    2.43e+05     466.825
     663      92       2    1.40e+05       9.74e+04    2.43e+05     466.910
     664      93       1    1.95e+05       9.74e+04    2.43e+05     467.132
     665      94         INFEASIBLE  pr    9.74e+04    2.43e+05     467.583
     666      93         INFEASIBLE  pr    9.74e+04    2.43e+05     468.043
     667      92       1    1.95e+05       9.74e+04    2.43e+05     468.180
     668      93       3    1.21e+05       1.21e+05    2.43e+05     470.896
     669      94       2    1.49e+05       1.21e+05    2.43e+05     471.174
     670      95       1    1.95e+05       1.21e+05    2.43e+05     471.723
     671      96         INFEASIBLE  pr    1.21e+05    2.43e+05     472.321
     672      95         INFEASIBLE  pr    1.21e+05    2.43e+05     472.717
     673      94       1    1.56e+05       1.21e+05    2.43e+05     472.905
     674      95       2    1.95e+05       1.25e+05    2.43e+05     473.063
     675      96       2    1.48e+05       1.26e+05    2.43e+05     473.201
     676      97       2    1.79e+05       1.26e+05    2.43e+05     474.391
     677      98       2    1.40e+05       1.26e+05    2.43e+05     474.893
     678      99       1    1.90e+05       1.26e+05    2.43e+05     476.562
     679     100            3.30e+05 pr    1.26e+05    2.43e+05     476.628
     680      99            2.54e+05 pr    1.26e+05    2.43e+05     476.936
     681      98       1    1.79e+05       1.26e+05    2.43e+05     478.435
     682      99       2    1.40e+05       1.26e+05    2.43e+05     478.795
     683     100       2    1.40e+05       1.39e+05    2.43e+05     481.392
     684     101       2    1.95e+05       1.39e+05    2.43e+05     481.833
     685     102       3    1.95e+05       1.39e+05    2.43e+05     483.015
     686     103       2    1.95e+05       1.39e+05    2.43e+05     483.069
     687     104       1    1.95e+05       1.39e+05    2.43e+05     483.146
     688     105            2.90e+05 pr    1.39e+05    2.43e+05     484.061
     689     104            2.87e+05 pr    1.39e+05    2.43e+05     484.859
     690     103       1    1.95e+05       1.39e+05    2.43e+05     484.926
     691     104       3    1.61e+05       1.40e+05    2.43e+05     485.494
     692     105            2.47e+05 pr    1.40e+05    2.43e+05     485.600
     693     104       2    1.61e+05       1.40e+05    2.43e+05     485.946
     694     105       1    1.95e+05       1.40e+05    2.43e+05     486.258
     695     106            2.90e+05 pr    1.40e+05    2.43e+05     487.912
     696     105         INFEASIBLE  pr    1.40e+05    2.43e+05     488.391
     697     104       1    1.56e+05       1.40e+05    2.43e+05     489.155
     698     105         INFEASIBLE  pr    1.40e+05    2.43e+05     489.588
     699     104            2.54e+05 pr    1.40e+05    2.43e+05     489.976
     700     103         INFEASIBLE  pr    1.40e+05    2.43e+05     490.306
     701     102       2    1.49e+05       1.40e+05    2.43e+05     490.412
     702     103       1    1.90e+05       1.40e+05    2.43e+05     491.476
     703     104            3.31e+05 pr    1.40e+05    2.43e+05     491.547
     704     103            2.54e+05 pr    1.40e+05    2.43e+05     491.999
     705     102       1    1.56e+05       1.40e+05    2.43e+05     492.347
     706     103            2.43e+05 pr    1.40e+05    2.43e+05     492.477
     707     102         INFEASIBLE  pr    1.40e+05    2.43e+05     492.938
     708     101       1    1.95e+05       1.40e+05    2.43e+05     493.368
     709     102         INFEASIBLE  pr    1.40e+05    2.43e+05     493.915
     710     101            2.54e+05 pr    1.40e+05    2.43e+05     494.449
     711     100         INFEASIBLE  pr    1.40e+05    2.43e+05     494.892
     712      99            2.54e+05 pr    1.40e+05    2.43e+05     495.059
     713      98            2.43e+05 pr    1.40e+05    2.43e+05     496.116
     714      97       2    1.49e+05       1.40e+05    2.43e+05     496.592
     715      98       2    1.40e+05       1.40e+05    2.43e+05     496.697
     716      99       1    1.95e+05       1.40e+05    2.43e+05     497.048
     717     100            2.90e+05 pr    1.40e+05    2.43e+05     498.629
     718      99         INFEASIBLE  pr    1.40e+05    2.43e+05     498.992
     719      98       1    1.95e+05       1.40e+05    2.43e+05     499.784
     720      99         FAILED -400       1.40e+05    2.43e+05     509.393
     721     100            2.47e+05 pr    1.40e+05    2.43e+05     509.590
     722      99         INFEASIBLE  pr    1.40e+05    2.43e+05     510.116
     723      98            2.52e+05 pr    1.40e+05    2.43e+05     510.490
     724      97         INFEASIBLE  pr    1.40e+05    2.43e+05     510.891
     725      96       1    1.95e+05       1.40e+05    2.43e+05     511.272
     726      97            2.53e+05 pr    1.40e+05    2.43e+05     512.007
     727      96         INFEASIBLE  pr    1.40e+05    2.43e+05     512.636
     728      95       1    1.56e+05       1.40e+05    2.43e+05     513.218
     729      96            2.46e+05 pr    1.40e+05    2.43e+05     513.520
     730      95            2.54e+05 pr    1.40e+05    2.43e+05     513.604
     731      94         INFEASIBLE  pr    1.40e+05    2.43e+05     513.964
     732      93       1    1.95e+05       1.40e+05    2.43e+05     514.015
     733      94            2.54e+05 pr    1.40e+05    2.43e+05     514.240
     734      93            2.54e+05 pr    1.40e+05    2.43e+05     515.944
     735      92       1    1.95e+05       1.40e+05    2.43e+05     516.021
     736      93       1    1.79e+05       1.40e+05    2.43e+05     516.938
     737      94            2.54e+05 pr    1.40e+05    2.43e+05     517.689
     738      93            2.54e+05 pr    1.40e+05    2.43e+05     517.749
     739      92            2.54e+05 pr    1.40e+05    2.43e+05     519.947
     740      91            2.54e+05 pr    1.40e+05    2.43e+05     520.748
     741      90            2.88e+05 pr    1.40e+05    2.43e+05     520.805
     742      89            2.53e+05 pr    1.40e+05    2.43e+05     521.346
     743      88       1    1.79e+05       1.40e+05    2.43e+05     522.005
     744      89            2.87e+05 pr    1.40e+05    2.43e+05     524.067
     745      88            2.54e+05 pr    1.40e+05    2.43e+05     524.257
     746      87       1    1.86e+05       1.40e+05    2.43e+05     527.104
     747      88            2.47e+05 pr    1.40e+05    2.43e+05     527.299
     748      87            2.50e+05 pr    1.40e+05    2.43e+05     528.142
     749      86            2.44e+05 pr    1.40e+05    2.43e+05     529.113
     750      85       1    1.95e+05       1.40e+05    2.43e+05     529.333
     751      86         INFEASIBLE  pr    1.40e+05    2.43e+05     529.904
     752      85         INFEASIBLE  pr    1.40e+05    2.43e+05     530.128
     753      84       1    1.56e+05       1.40e+05    2.43e+05     530.304
     754      85         INFEASIBLE  pr    1.48e+05    2.43e+05     530.759
     755      84            2.54e+05 pr    1.48e+05    2.43e+05     531.419
     756      83         INFEASIBLE  pr    1.48e+05    2.43e+05     531.748
     757      82       1    1.95e+05       1.48e+05    2.43e+05     531.814
     758      83            2.54e+05 pr    1.48e+05    2.43e+05     532.170
     759      82         INFEASIBLE  pr    1.48e+05    2.43e+05     532.991
     760      81       1    1.63e+05       1.48e+05    2.43e+05     533.437
     761      82       2    1.48e+05       1.48e+05    2.43e+05     533.807
     762      83       1    1.95e+05       1.48e+05    2.43e+05     535.058
     763      84            2.90e+05 pr    1.48e+05    2.43e+05     536.987
     764      83         INFEASIBLE  pr    1.48e+05    2.43e+05     537.392
     765      82       1    1.95e+05       1.48e+05    2.43e+05     537.633
     766      83       1    1.79e+05       1.48e+05    2.43e+05     538.002
     767      84            2.90e+05 pr    1.48e+05    2.43e+05     539.269
     768      83            2.54e+05 pr    1.48e+05    2.43e+05     539.406
     769      82            2.43e+05 pr    1.48e+05    2.43e+05     540.019
     770      81         INFEASIBLE  pr    1.48e+05    2.43e+05     540.474
     771      80            2.53e+05 pr    1.48e+05    2.43e+05     540.673
     772      79         INFEASIBLE  pr    1.48e+05    2.43e+05     540.854
     773      78            2.54e+05 pr    1.48e+05    2.43e+05     541.998
     774      77         INFEASIBLE  pr    1.48e+05    2.43e+05     542.385
     775      76            2.54e+05 pr    1.48e+05    2.43e+05     542.775
     776      75         INFEASIBLE  pr    1.48e+05    2.43e+05     543.279
     777      74            2.54e+05 pr    1.48e+05    2.43e+05     544.532
     778      73            2.52e+05 pr    1.48e+05    2.43e+05     544.921
     779      72       2    2.14e+05       1.48e+05    2.43e+05     546.004
     780      73            2.46e+05 pr    1.51e+05    2.43e+05     546.578
     781      72       1    1.95e+05       1.51e+05    2.43e+05     546.679
     782      73            2.52e+05 pr    1.51e+05    2.43e+05     547.232
     783      72            2.53e+05 pr    1.51e+05    2.43e+05     547.552
     784      71       1    1.95e+05       1.51e+05    2.43e+05     547.719
     785      72       1    1.90e+05       1.51e+05    2.43e+05     547.974
     786      73            2.54e+05 pr    1.51e+05    2.43e+05     548.099
     787      72            2.54e+05 pr    1.51e+05    2.43e+05     548.288
     788      71            2.54e+05 pr    1.51e+05    2.43e+05     548.763
     789      70         INFEASIBLE  pr    1.51e+05    2.43e+05     549.178
     790      69            2.45e+05 pr    1.51e+05    2.43e+05     551.301
     791      68            2.54e+05 pr    1.51e+05    2.43e+05     551.782
     792      67            2.54e+05 pr    1.51e+05    2.43e+05     552.077
     793      66            2.54e+05 pr    1.51e+05    2.43e+05     552.362
     794      65       2    1.55e+05       1.51e+05    2.43e+05     552.443
     795      66            2.47e+05 pr    1.51e+05    2.43e+05     552.727
     796      65       1    1.56e+05       1.51e+05    2.43e+05     552.797
     797      66            2.54e+05 pr    1.51e+05    2.43e+05     552.978
     798      65            2.54e+05 pr    1.51e+05    2.43e+05     553.622
     799      64         INFEASIBLE  pr    1.51e+05    2.43e+05     554.237
     800      63       2    1.95e+05       1.51e+05    2.43e+05     554.754
     801      64       1    1.95e+05       1.51e+05    2.43e+05     554.798
     802      65            2.90e+05 pr    1.51e+05    2.43e+05     558.674
     803      64         INFEASIBLE  pr    1.51e+05    2.43e+05     559.085
     804      63       1    1.95e+05       1.51e+05    2.43e+05     559.636
     805      64         INFEASIBLE  pr    1.51e+05    2.43e+05     560.212
     806      63         INFEASIBLE  pr    1.51e+05    2.43e+05     561.391
     807      62         INFEASIBLE  pr    1.51e+05    2.43e+05     562.040
     808      61       2    1.95e+05       1.51e+05    2.43e+05     562.077
     809      62            2.47e+05 pr    1.56e+05    2.43e+05     563.726
     810      61       1    1.95e+05       1.56e+05    2.43e+05     563.762
     811      62            2.54e+05 pr    1.56e+05    2.43e+05     564.857
     812      61            2.49e+05 pr    1.56e+05    2.43e+05     565.963
     813      60       1    1.95e+05       1.56e+05    2.43e+05     565.996
     814      61            2.54e+05 pr    1.56e+05    2.43e+05     566.370
     815      60            2.48e+05 pr    1.56e+05    2.43e+05     568.072
     816      59         INFEASIBLE  pr    1.56e+05    2.43e+05     568.267
     817      58            2.54e+05 pr    1.56e+05    2.43e+05     568.899
     818      57         INFEASIBLE  pr    1.56e+05    2.43e+05     569.555
     819      56            2.90e+05 pr    1.56e+05    2.43e+05     570.870
     820      55            2.88e+05 pr    1.56e+05    2.43e+05     571.948
     821      54       2    1.95e+05       1.56e+05    2.43e+05     572.118
     822      55         INFEASIBLE  pr    1.63e+05    2.43e+05     572.506
     823      54       1    1.95e+05       1.63e+05    2.43e+05     572.935
     824      55            2.90e+05 pr    1.63e+05    2.43e+05     574.183
     825      54         INFEASIBLE  pr    1.63e+05    2.43e+05     574.572
     826      53       1    1.95e+05       1.63e+05    2.43e+05     574.890
     827      54            2.54e+05 pr    1.63e+05    2.43e+05     575.935
     828      53            2.48e+05 pr    1.63e+05    2.43e+05     576.546
     829      52         INFEASIBLE  pr    1.63e+05    2.43e+05     577.070
     830      51            2.52e+05 pr    1.63e+05    2.43e+05     577.711
     831      50       3    1.61e+05       1.63e+05    2.43e+05     577.897
     832      51       1    1.95e+05       1.63e+05    2.43e+05     578.063
     833      52            5.09e+05 pr    1.63e+05    2.43e+05     579.000
     834      51            5.21e+05 pr    1.63e+05    2.43e+05     579.417
     835      50       2    1.48e+05       1.63e+05    2.43e+05     581.976
     836      51       1    1.95e+05       1.63e+05    2.43e+05     582.192
     837      52            2.53e+05 pr    1.63e+05    2.43e+05     582.419
     838      51            2.46e+05 pr    1.63e+05    2.43e+05     582.700
     839      50       1    1.56e+05       1.63e+05    2.43e+05     585.756
     840      51            2.54e+05 pr    1.63e+05    2.43e+05     586.071
     841      50            2.54e+05 pr    1.63e+05    2.43e+05     586.371
     842      49       2    1.48e+05       1.63e+05    2.43e+05     587.813
     843      50       1    1.95e+05       1.63e+05    2.43e+05     588.098
     844      51            2.43e+05 pr    1.63e+05    2.43e+05     589.928
     845      50         INFEASIBLE  pr    1.63e+05    2.43e+05     590.442
     846      49       1    1.56e+05       1.63e+05    2.43e+05     590.645
     847      50            2.43e+05 pr    1.63e+05    2.43e+05     590.961
     848      49         INFEASIBLE  pr    1.63e+05    2.43e+05     591.418
     849      48            2.52e+05 pr    1.63e+05    2.43e+05     591.556
     850      47         INFEASIBLE  pr    1.63e+05    2.43e+05     592.160
     851      46            2.43e+05 pr    1.63e+05    2.43e+05     592.229
     852      45            2.53e+05 pr    1.63e+05    2.43e+05     593.966
     853      44       1    1.95e+05       1.63e+05    2.43e+05     594.301
     854      45            2.54e+05 pr    1.63e+05    2.43e+05     594.508
     855      44            2.50e+05 pr    1.63e+05    2.43e+05     595.548
     856      43       1    1.95e+05       1.63e+05    2.43e+05     595.629
     857      44       1    1.95e+05       1.63e+05    2.43e+05     596.240
     858      45       1    1.79e+05       1.63e+05    2.43e+05     596.813
     859      46            2.43e+05 pr    1.63e+05    2.43e+05     597.772
     860      45            2.54e+05 pr    1.63e+05    2.43e+05     597.896
     861      44         INFEASIBLE  pr    1.63e+05    2.43e+05     599.439
     862      43            2.54e+05 pr    1.63e+05    2.43e+05     599.899
     863      42            4.47e+05 pr    1.63e+05    2.43e+05     610.287
     864      41            2.53e+05 pr    1.63e+05    2.43e+05     612.378
     865      40            2.46e+05 pr    1.63e+05    2.43e+05     614.488
     866      39         INFEASIBLE  pr    1.63e+05    2.43e+05     614.998
     867      38            2.90e+05 pr    1.63e+05    2.43e+05     615.350
     868      37         INFEASIBLE  pr    1.63e+05    2.43e+05     615.924
     869      36       2    1.95e+05       1.63e+05    2.43e+05     615.981
     870      37       1    1.85e+05       1.63e+05    2.43e+05     616.129
     871      38         INFEASIBLE  pr    1.63e+05    2.43e+05     617.620
     872      37         INFEASIBLE  pr    1.63e+05    2.43e+05     618.678
     873      36            2.54e+05 pr    1.63e+05    2.43e+05     619.015
     874      35       1    1.63e+05       1.63e+05    2.43e+05     619.222
     875      36            2.54e+05 pr    1.63e+05    2.43e+05     619.349
     876      35            2.54e+05 pr    1.63e+05    2.43e+05     619.745
     877      34       1    1.95e+05       1.63e+05    2.43e+05     619.860
     878      35       1    1.79e+05       1.63e+05    2.43e+05     620.148
     879      36            2.90e+05 pr    1.63e+05    2.43e+05     620.239
     880      35            4.80e+05 pr    1.63e+05    2.43e+05     621.140
     881      34         INFEASIBLE  pr    1.63e+05    2.43e+05     621.552
     882      33         INFEASIBLE  pr    1.63e+05    2.43e+05     621.888
     883      32            2.90e+05 pr    1.63e+05    2.43e+05     621.962
     884      31            3.26e+05 pr    1.63e+05    2.43e+05     622.629
     885      30       2    1.95e+05       1.63e+05    2.43e+05     622.773
     886      31         INFEASIBLE  pr    1.63e+05    2.43e+05     623.240
     887      30       1    1.95e+05       1.63e+05    2.43e+05     623.395
     888      31            5.05e+05 pr    1.63e+05    2.43e+05     623.513
     889      30            2.90e+05 pr    1.63e+05    2.43e+05     624.252
     890      29       1    1.95e+05       1.63e+05    2.43e+05     624.687
     891      30            2.44e+05 pr    1.63e+05    2.43e+05     625.877
     892      29         INFEASIBLE  pr    1.63e+05    2.43e+05     626.479
     893      28         INFEASIBLE  pr    1.63e+05    2.43e+05     626.985
     894      27       3    1.95e+05       1.63e+05    2.43e+05     627.180
     895      28            2.90e+05 pr    1.63e+05    2.43e+05     628.412
     896      27       2    1.95e+05       1.63e+05    2.43e+05     628.513
     897      28       1    1.95e+05       1.63e+05    2.43e+05     628.953
     898      29            2.54e+05 pr    1.63e+05    2.43e+05     634.409
     899      28            2.54e+05 pr    1.63e+05    2.43e+05     635.548
     900      27       1    1.63e+05       1.63e+05    2.43e+05     635.856
     901      28            2.54e+05 pr    1.63e+05    2.43e+05     636.131
     902      27            2.54e+05 pr    1.63e+05    2.43e+05     636.497
     903      26       2    1.95e+05       1.63e+05    2.43e+05     636.648
     904      27            2.52e+05 pr    1.63e+05    2.43e+05     636.782
     905      26         INFEASIBLE  pr    1.63e+05    2.43e+05     637.594
     906      25       1    1.95e+05       1.63e+05    2.43e+05     639.237
     907      26         INFEASIBLE  pr    1.63e+05    2.43e+05     639.795
     908      25         INFEASIBLE  pr    1.63e+05    2.43e+05     640.508
     909      24            2.54e+05 pr    1.63e+05    2.43e+05     640.570
     910      23            2.54e+05 pr    1.63e+05    2.43e+05     640.896
     911      22            2.54e+05 pr    1.63e+05    2.43e+05     641.311
     912      21            2.54e+05 pr    1.63e+05    2.43e+05     641.650
     913      20            2.54e+05 pr    1.63e+05    2.43e+05     642.979
     914      19            2.54e+05 pr    1.63e+05    2.43e+05     644.321
     915      18       4    9.74e+04       1.63e+05    2.43e+05     645.616
     916      19       3    1.79e+05       1.63e+05    2.43e+05     646.135
     917      20       2    1.79e+05       1.63e+05    2.43e+05     646.247
     918      21       1    1.79e+05       1.63e+05    2.43e+05     646.710
     919      22            2.90e+05 pr    1.63e+05    2.43e+05     647.196
     920      21            2.54e+05 pr    1.63e+05    2.43e+05     648.113
     921      20       1    1.85e+05       1.63e+05    2.43e+05     651.005
     922      21       3    1.79e+05       1.63e+05    2.43e+05     652.376
     923      22       2    1.79e+05       1.63e+05    2.43e+05     654.098
     924      23       1    1.79e+05       1.63e+05    2.43e+05     654.153
     925      24         INFEASIBLE  pr    1.63e+05    2.43e+05     654.614
     926      23            2.54e+05 pr    1.63e+05    2.43e+05     655.050
     927      22       1    1.85e+05       1.63e+05    2.43e+05     657.411
     928      23       2    1.49e+05       1.63e+05    2.43e+05     657.896
     929      24         INFEASIBLE  pr    1.63e+05    2.43e+05     658.963
     930      23            2.46e+05 pr    1.63e+05    2.43e+05     660.103
     931      22            2.43e+05 pr    1.63e+05    2.43e+05     660.292
     932      21            2.54e+05 pr    1.63e+05    2.43e+05     660.936
     933      20            2.43e+05 pr    1.63e+05    2.43e+05     661.839
     934      19            2.50e+05 pr    1.63e+05    2.43e+05     662.225
     935      18       2    2.10e+05       1.63e+05    2.43e+05     664.135
     936      19       2    1.95e+05       1.63e+05    2.43e+05     664.336
     937      20            2.46e+05 pr    1.63e+05    2.43e+05     664.681
     938      19            2.46e+05 pr    1.63e+05    2.43e+05     665.166
     939      18       1    1.95e+05       1.63e+05    2.43e+05     665.226
     940      19            2.50e+05 pr    1.63e+05    2.43e+05     668.671
     941      18            2.49e+05 pr    1.63e+05    2.43e+05     668.848
     942      17       1    1.95e+05       1.63e+05    2.43e+05     668.897
     943      18       2    1.95e+05       1.63e+05    2.43e+05     668.975
     944      19         FAILED -400       1.63e+05    2.43e+05     678.649
     945      18            2.46e+05 pr    1.63e+05    2.43e+05     678.899
     946      17            2.46e+05 pr    1.63e+05    2.43e+05     679.146
     947      16         INFEASIBLE  pr    1.63e+05    2.43e+05     679.619
     948      15       5    1.95e+05       1.63e+05    2.43e+05     679.677
     949      16       2    1.95e+05       1.63e+05    2.43e+05     680.170
     950      17         INFEASIBLE  pr    1.63e+05    2.43e+05     680.605
     951      16       1    1.95e+05       1.63e+05    2.43e+05     680.775
     952      17            5.08e+05 pr    1.63e+05    2.43e+05     681.060
     953      16         INFEASIBLE  pr    1.63e+05    2.43e+05     681.473
     954      15       1    1.95e+05       1.63e+05    2.43e+05     681.533
     955      16         INFEASIBLE  pr    1.63e+05    2.43e+05     682.060
     956      15            2.90e+05 pr    1.63e+05    2.43e+05     682.941
     957      14            2.90e+05 pr    1.63e+05    2.43e+05     683.375
     958      13       4    1.95e+05       1.63e+05    2.43e+05     683.439
     959      14       3    1.39e+05       1.63e+05    2.43e+05     683.932
     960      15       2    1.39e+05       1.63e+05    2.43e+05     684.531
     961      16       1    1.95e+05       1.63e+05    2.43e+05     684.689
     962      17            3.30e+05 pr    1.63e+05    2.43e+05     686.232
     963      16            2.90e+05 pr    1.63e+05    2.43e+05     687.078
     964      15       1    1.63e+05       1.63e+05    2.43e+05     687.275
     965      16       2    1.40e+05       1.63e+05    2.43e+05     687.380
     966      17       1    1.63e+05       1.63e+05    2.43e+05     688.591
     967      18         INFEASIBLE  pr    1.63e+05    2.43e+05     689.136
     968      17         INFEASIBLE  pr    1.63e+05    2.43e+05     689.571
     969      16       1    1.95e+05       1.63e+05    2.43e+05     690.546
     970      17            2.54e+05 pr    1.63e+05    2.43e+05     690.613
     971      16            2.54e+05 pr    1.63e+05    2.43e+05     690.810
     972      15            2.54e+05 pr    1.63e+05    2.43e+05     691.036
     973      14         INFEASIBLE  pr    1.63e+05    2.43e+05     691.447
     974      13         INFEASIBLE  pr    1.63e+05    2.43e+05     691.952
     975      12       4    1.26e+05       1.63e+05    2.43e+05     693.172
     976      13       3    1.26e+05       1.63e+05    2.43e+05     693.229
     977      14       2    1.51e+05       1.63e+05    2.43e+05     693.372
     978      15       1    1.91e+05       1.63e+05    2.43e+05     693.505
     979      16            3.31e+05 pr    1.63e+05    2.43e+05     695.550
     980      15            2.54e+05 pr    1.63e+05    2.43e+05     696.531
     981      14       1    1.90e+05       1.63e+05    2.43e+05     697.644
     982      15       3    1.40e+05       1.63e+05    2.43e+05     697.919
     983      16         INFEASIBLE  pr    1.63e+05    2.43e+05     698.434
     984      15       2    1.40e+05       1.63e+05    2.43e+05     699.226
     985      16       1    1.89e+05       1.63e+05    2.43e+05     700.563
     986      17            2.53e+05 pr    1.63e+05    2.43e+05     700.669
     987      16            2.53e+05 pr    1.63e+05    2.43e+05     701.222
     988      15         INFEASIBLE  pr    1.63e+05    2.43e+05     701.674
     989      14       2    1.40e+05       1.63e+05    2.43e+05     702.369
     990      15            2.47e+05 pr    1.63e+05    2.43e+05     702.765
     991      14         INFEASIBLE  pr    1.63e+05    2.43e+05     703.203
     992      13            2.51e+05 pr    1.63e+05    2.43e+05     703.257
     993      12            2.53e+05 pr    1.63e+05    2.43e+05     703.457
     994       7            2.54e+05 pr    1.63e+05    2.43e+05     704.257
     995       6            2.54e+05 pr    1.63e+05    2.43e+05     704.759
     996       5         INFEASIBLE  pr    1.63e+05    2.43e+05     705.065
     997       4            3.31e+05 pr    1.63e+05    2.43e+05     705.810
     998       3            2.90e+05 pr    1.63e+05    2.43e+05     706.223
     999       2            2.90e+05 pr    1.63e+05    2.43e+05     708.313

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431294031218e+05
Final integrality gap (abs / rel)   =  8.09e+04 /   3.32e-01 (33.22%)
# of nodes processed                =      999
# of subproblems processed          =     1009
Total program time (secs)           =     708.33997 (   711.373 CPU time)
Time spent in evaluations (secs)    =      28.17187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.4         8.66    245560
   nlp_gf_jg          8.5         8.41    168526
  nlp_hess_l         7.68         7.65    168481
      solver          711          708         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1807
         0    1.0000    0.1729
    1.0000         0    0.2193
         0         0    0.2000
         0    1.0000    0.2271

Removed Variables within Vanished Phases
===================================================
 
