====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.028
       2       1       9    9.74e+04     -1.80e+308                   2.162
       3       2       8    9.74e+04     -1.80e+308                   2.307
       4       3       7    9.74e+04     -1.80e+308                   2.663
       5       4       6    9.74e+04     -1.80e+308                   2.740
       6       5       5    9.74e+04     -1.80e+308                   2.794
       7       6       4    9.74e+04     -1.80e+308                   2.870
       8       7       3    9.74e+04     -1.80e+308                   2.938
       9       8       2    9.74e+04     -1.80e+308                   3.009
      10       9       1    1.95e+05     -1.80e+308                   3.061
      11      10         INFEASIBLE  pr  -1.80e+308                   3.280
*     12       9       0    5.11e+05  f  -1.80e+308    5.11e+05       3.494
      13       8       1    2.46e+05     -1.80e+308    5.11e+05       4.057
      14       9       9    9.74e+04       9.74e+04    5.11e+05       4.243
      15      10       4    9.74e+04       9.74e+04    5.11e+05       4.375
      16      11       2    9.74e+04       9.74e+04    5.11e+05       4.476
      17      12       3    9.74e+04       9.74e+04    5.11e+05       4.663
      18      13       8    9.74e+04       9.74e+04    5.11e+05       5.727
      19      14       7    9.74e+04       9.74e+04    5.11e+05       5.931
      20      15       6    9.74e+04       9.74e+04    5.11e+05       6.080
      21      16       5    9.74e+04       9.74e+04    5.11e+05       6.468
      22      17       4    9.74e+04       9.74e+04    5.11e+05       6.552
      23      18       3    9.74e+04       9.74e+04    5.11e+05       6.656
      24      19       2    1.95e+05       9.74e+04    5.11e+05       8.521
      25      20       1    1.95e+05       9.74e+04    5.11e+05       8.752
*     26      21       0    5.05e+05  f    9.74e+04    5.05e+05       9.399
*     27      20       0    2.91e+05  f    9.74e+04    2.91e+05      12.049
      28      19       1    1.95e+05       9.74e+04    2.91e+05      14.267
      29      20       8    9.74e+04       9.74e+04    2.91e+05      14.624
      30      21       7    9.74e+04       9.74e+04    2.91e+05      14.834
      31      22       6    9.74e+04       9.74e+04    2.91e+05      15.378
      32      23       5    9.74e+04       9.74e+04    2.91e+05      15.477
      33      24       4    9.74e+04       9.74e+04    2.91e+05      15.600
      34      25       3    1.95e+05       9.74e+04    2.91e+05      17.089
      35      26       2    1.95e+05       9.74e+04    2.91e+05      17.412
      36      27       1    1.95e+05       9.74e+04    2.91e+05      17.531
      37      28            4.87e+05 pr    9.74e+04    2.91e+05      19.023
      38      27            4.87e+05 pr    9.74e+04    2.91e+05      19.387
      39      26       1    1.95e+05       9.74e+04    2.91e+05      19.581
      40      27       7    9.74e+04       9.74e+04    2.91e+05      19.883
      41      28       6    9.74e+04       9.74e+04    2.91e+05      20.093
      42      29       6    9.74e+04       9.74e+04    2.91e+05      21.935
      43      30       5    9.74e+04       9.74e+04    2.91e+05      22.075
      44      31       4    9.74e+04       9.74e+04    2.91e+05      26.977
      45      32       3    1.48e+05       9.74e+04    2.91e+05      28.572
      46      33       2    1.48e+05       9.74e+04    2.91e+05      28.737
      47      34       1    1.79e+05       9.74e+04    2.91e+05      28.925
*     48      35       0    2.90e+05  f    9.74e+04    2.90e+05      29.970
*     49      34       0    2.54e+05  f    9.74e+04    2.54e+05      31.275
      50      33       1    2.47e+05       9.74e+04    2.54e+05      33.694
      51      34       4    9.74e+04       9.74e+04    2.54e+05      33.774
      52      35       6    9.74e+04       9.74e+04    2.54e+05      33.949
      53      36       5    9.74e+04       9.74e+04    2.54e+05      34.037
      54      37         INFEASIBLE  pr    9.74e+04    2.54e+05      34.844
      55      36       4    9.74e+04       9.74e+04    2.54e+05      34.925
      56      37       3    9.74e+04       9.74e+04    2.54e+05      34.978
      57      38       2    9.74e+04       9.74e+04    2.54e+05      35.036
      58      39       1    1.95e+05       9.74e+04    2.54e+05      35.739
      59      40            2.54e+05 pr    9.74e+04    2.54e+05      38.749
      60      39         FAILED -400       9.74e+04    2.54e+05      53.453
      61      38         INFEASIBLE  pr    9.74e+04    2.54e+05      54.213
      62      37       2    9.74e+04       9.74e+04    2.54e+05      54.281
      63      38       3    9.74e+04       9.74e+04    2.54e+05      54.594
      64      39       2    1.95e+05       9.74e+04    2.54e+05      58.616
      65      40       1    1.85e+05       9.74e+04    2.54e+05      61.590
*     66      41       0    2.52e+05  f    9.74e+04    2.52e+05      61.921
*     67      40       0    2.45e+05  f    9.74e+04    2.45e+05      63.996
      68      39         INFEASIBLE  pr    9.74e+04    2.45e+05      64.696
      69      38         INFEASIBLE  pr    9.74e+04    2.45e+05      66.000
      70      37            2.49e+05 pr    9.74e+04    2.45e+05      66.650
      71      36         INFEASIBLE  pr    9.74e+04    2.45e+05      67.492
      72      35       5    9.74e+04       9.74e+04    2.45e+05      67.586
      73      36       4    1.21e+05       9.74e+04    2.45e+05      71.013
      74      37       3    1.49e+05       9.74e+04    2.45e+05      71.375
      75      38       2    1.49e+05       9.74e+04    2.45e+05      71.497
      76      39       1    1.78e+05       9.74e+04    2.45e+05      72.900
      77      40            2.90e+05 pr    9.74e+04    2.45e+05      74.058
      78      39            2.54e+05 pr    9.74e+04    2.45e+05      74.160
      79      38       1    1.91e+05       9.74e+04    2.45e+05      75.447
      80      39       5    9.74e+04       9.74e+04    2.45e+05      75.540
      81      40       4    1.95e+05       9.74e+04    2.45e+05      76.230
      82      41         INFEASIBLE  pr    9.74e+04    2.45e+05      77.625
      83      40       3    1.40e+05       9.74e+04    2.45e+05      78.153
      84      41            2.47e+05 pr    9.74e+04    2.45e+05      78.239
      85      40         INFEASIBLE  pr    9.74e+04    2.45e+05      78.838
      86      39         INFEASIBLE  pr    9.74e+04    2.45e+05      79.627
      87      38            2.53e+05 pr    9.74e+04    2.45e+05      79.683
      88      37            2.54e+05 pr    9.74e+04    2.45e+05      79.762
      89      36       2    1.49e+05       9.74e+04    2.45e+05      79.852
      90      37       6    9.74e+04       9.74e+04    2.45e+05      81.432
      91      38       1    1.95e+05       9.74e+04    2.45e+05      83.114
      92      39            5.10e+05 pr    9.74e+04    2.45e+05      83.473
      93      38            2.90e+05 pr    9.74e+04    2.45e+05      83.676
      94      37       5    9.74e+04       9.74e+04    2.45e+05      83.747
      95      38       4    9.74e+04       9.74e+04    2.45e+05      83.815
      96      39       3    1.61e+05       9.74e+04    2.45e+05      84.184
      97      40            2.46e+05 pr    9.74e+04    2.45e+05      84.341
      98      39       2    1.40e+05       9.74e+04    2.45e+05      85.216
      99      40       1    1.95e+05       9.74e+04    2.45e+05      85.885
     100      41            3.26e+05 pr    9.74e+04    2.45e+05      86.406
     101      40            2.90e+05 pr    9.74e+04    2.45e+05      88.956
     102      39       1    1.63e+05       9.74e+04    2.45e+05      89.123
     103      40         INFEASIBLE  pr    9.74e+04    2.45e+05      89.790
     104      39            2.54e+05 pr    9.74e+04    2.45e+05      89.866
     105      38            2.90e+05 pr    9.74e+04    2.45e+05      90.418
     106      37       3    1.95e+05       9.74e+04    2.45e+05      92.175
     107      38       3    9.74e+04       9.74e+04    2.45e+05      92.331
     108      39       2    9.74e+04       9.74e+04    2.45e+05      92.429
     109      40       1    1.95e+05       9.74e+04    2.45e+05      92.490
     110      41            5.05e+05 pr    9.74e+04    2.45e+05      92.821
     111      40            5.05e+05 pr    9.74e+04    2.45e+05      93.348
     112      39       1    1.91e+05       9.74e+04    2.45e+05      94.771
     113      40       2    9.74e+04       9.74e+04    2.45e+05      94.856
     114      41       3    9.74e+04       9.74e+04    2.45e+05      95.699
     115      42       2    1.48e+05       9.74e+04    2.45e+05      95.816
     116      43       1    1.95e+05       9.74e+04    2.45e+05      95.901
     117      44            2.90e+05 pr    9.74e+04    2.45e+05      96.355
     118      43            2.90e+05 pr    9.74e+04    2.45e+05      97.045
     119      42       1    1.56e+05       9.74e+04    2.45e+05      97.203
     120      43       2    1.48e+05       9.74e+04    2.45e+05     101.283
     121      44       7    9.74e+04       9.74e+04    2.45e+05     101.691
     122      45       5    9.74e+04       9.74e+04    2.45e+05     101.844
     123      46       8    9.74e+04       9.74e+04    2.45e+05     102.036
     124      47       7    9.74e+04       9.74e+04    2.45e+05     102.166
     125      48       5    9.74e+04       9.74e+04    2.45e+05     102.276
     126      49       4    9.74e+04       9.74e+04    2.45e+05     102.372
     127      50         INFEASIBLE  pr    9.74e+04    2.45e+05     103.347
     128      49       3    9.74e+04       9.74e+04    2.45e+05     103.929
     129      50       2    9.74e+04       9.74e+04    2.45e+05     104.015
     130      51            2.54e+05 pr    9.74e+04    2.45e+05     105.252
     131      50       1    2.43e+05       9.74e+04    2.45e+05     110.044
     132      51            2.54e+05 pr    9.74e+04    2.45e+05     113.355
*    133      50       0    2.44e+05  f    9.74e+04    2.44e+05     113.558
     134      49       2    9.74e+04       9.74e+04    2.44e+05     113.703
     135      50            2.46e+05 pr    9.74e+04    2.44e+05     114.416
     136      49       1    1.63e+05       9.74e+04    2.44e+05     115.382
     137      50            2.54e+05 pr    9.74e+04    2.44e+05     115.473
     138      49         INFEASIBLE  pr    9.74e+04    2.44e+05     116.452
     139      48            2.46e+05 pr    9.74e+04    2.44e+05     118.818
     140      47       3    9.74e+04       9.74e+04    2.44e+05     119.811
     141      48       6    9.74e+04       9.74e+04    2.44e+05     119.935
     142      49       5    9.74e+04       9.74e+04    2.44e+05     120.048
     143      50       4    9.74e+04       9.74e+04    2.44e+05     120.144
     144      51       3    1.95e+05       9.74e+04    2.44e+05     120.307
     145      52       2    1.95e+05       9.74e+04    2.44e+05     120.403
     146      53       1    1.95e+05       9.74e+04    2.44e+05     120.481
     147      54            5.10e+05 pr    9.74e+04    2.44e+05     120.968
     148      53            5.08e+05 pr    9.74e+04    2.44e+05     121.625
     149      52       1    1.95e+05       9.74e+04    2.44e+05     121.713
     150      53       6    9.74e+04       9.74e+04    2.44e+05     121.800
     151      54       5    9.74e+04       9.74e+04    2.44e+05     122.056
     152      55       4    9.74e+04       9.74e+04    2.44e+05     122.165
     153      56       3    1.95e+05       9.74e+04    2.44e+05     127.044
     154      57       2    1.95e+05       9.74e+04    2.44e+05     127.181
     155      58       1    1.95e+05       9.74e+04    2.44e+05     127.275
     156      59         INFEASIBLE  pr    9.74e+04    2.44e+05     128.294
     157      58            5.10e+05 pr    9.74e+04    2.44e+05     129.062
     158      57       1    1.95e+05       9.74e+04    2.44e+05     131.148
     159      58       4    9.74e+04       9.74e+04    2.44e+05     131.514
     160      59       3    1.61e+05       9.74e+04    2.44e+05     132.355
     161      60       2    1.95e+05       9.74e+04    2.44e+05     132.781
     162      61       1    1.95e+05       9.74e+04    2.44e+05     132.920
     163      62            2.54e+05 pr    9.74e+04    2.44e+05     134.211
     164      61            2.54e+05 pr    9.74e+04    2.44e+05     135.793
     165      60       1    1.95e+05       9.74e+04    2.44e+05     136.361
     166      61         INFEASIBLE  pr    9.74e+04    2.44e+05     137.242
     167      60         INFEASIBLE  pr    9.74e+04    2.44e+05     138.122
     168      59            2.54e+05 pr    9.74e+04    2.44e+05     138.665
     169      58       2    1.95e+05       9.74e+04    2.44e+05     139.612
     170      59       3    1.39e+05       9.74e+04    2.44e+05     141.560
     171      60       5    9.74e+04       9.74e+04    2.44e+05     141.682
     172      61       4    1.39e+05       9.74e+04    2.44e+05     141.901
     173      62       3    1.39e+05       9.74e+04    2.44e+05     142.218
     174      63            2.46e+05 pr    9.74e+04    2.44e+05     142.484
     175      62       2    1.95e+05       9.74e+04    2.44e+05     144.630
     176      63       1    1.95e+05       9.74e+04    2.44e+05     144.779
     177      64            2.90e+05 pr    9.74e+04    2.44e+05     144.947
     178      63         INFEASIBLE  pr    9.74e+04    2.44e+05     145.796
     179      62       1    1.95e+05       9.74e+04    2.44e+05     145.912
     180      63       4    1.61e+05       9.74e+04    2.44e+05     146.403
     181      64       4    9.74e+04       9.74e+04    2.44e+05     146.505
     182      65       4    9.74e+04       9.74e+04    2.44e+05     146.609
     183      66       3    1.39e+05       9.74e+04    2.44e+05     148.224
     184      67       2    1.95e+05       9.74e+04    2.44e+05     149.312
     185      68            2.46e+05 pr    9.74e+04    2.44e+05     149.665
     186      67            2.46e+05 pr    9.74e+04    2.44e+05     150.041
     187      66       2    1.39e+05       9.74e+04    2.44e+05     151.208
     188      67       4    9.74e+04       9.74e+04    2.44e+05     151.301
     189      68       3    1.95e+05       9.74e+04    2.44e+05     153.657
     190      69       2    1.39e+05       9.74e+04    2.44e+05     158.006
     191      70            2.46e+05 pr    9.74e+04    2.44e+05     158.096
     192      69         INFEASIBLE  pr    9.74e+04    2.44e+05     158.841
     193      68       2    1.39e+05       9.74e+04    2.44e+05     159.153
     194      69            2.46e+05 pr    9.74e+04    2.44e+05     160.016
     195      68            2.46e+05 pr    9.74e+04    2.44e+05     160.118
     196      67            2.54e+05 pr    9.74e+04    2.44e+05     161.571
     197      66            2.46e+05 pr    9.74e+04    2.44e+05     163.246
     198      65       1    1.91e+05       9.74e+04    2.44e+05     166.800
     199      66            2.90e+05 pr    9.74e+04    2.44e+05     167.036
     200      65            2.54e+05 pr    9.74e+04    2.44e+05     167.119
     201      64       3    1.39e+05       9.74e+04    2.44e+05     167.805
     202      65       6    9.74e+04       9.74e+04    2.44e+05     167.951
     203      66       5    9.74e+04       9.74e+04    2.44e+05     168.030
     204      67       4    9.74e+04       9.74e+04    2.44e+05     171.306
     205      68       3    9.74e+04       9.74e+04    2.44e+05     171.551
     206      69       2    9.74e+04       9.74e+04    2.44e+05     171.613
     207      70       1    1.95e+05       9.74e+04    2.44e+05     171.818
     208      71            2.90e+05 pr    9.74e+04    2.44e+05     172.430
     209      70            3.30e+05 pr    9.74e+04    2.44e+05     173.103
     210      69       1    1.90e+05       9.74e+04    2.44e+05     176.234
     211      70       2    9.74e+04       9.74e+04    2.44e+05     177.593
     212      71       5    9.74e+04       9.74e+04    2.44e+05     177.775
     213      72       1    1.95e+05       9.74e+04    2.44e+05     179.672
     214      73            2.88e+05 pr    9.74e+04    2.44e+05     180.835
     215      72         INFEASIBLE  pr    9.74e+04    2.44e+05     181.984
     216      71       4    9.74e+04       9.74e+04    2.44e+05     182.064
     217      72       3    1.39e+05       9.74e+04    2.44e+05     182.540
     218      73       2    1.39e+05       9.74e+04    2.44e+05     182.678
     219      74       1    1.79e+05       9.74e+04    2.44e+05     182.766
     220      75            2.90e+05 pr    9.74e+04    2.44e+05     183.920
*    221      74       0    2.43e+05  f    9.74e+04    2.43e+05     184.065
     222      73         INFEASIBLE  pr    9.74e+04    2.43e+05     184.653
     223      72       2    1.39e+05       9.74e+04    2.43e+05     186.161
     224      73       3    1.51e+05       9.74e+04    2.43e+05     186.837
     225      74         INFEASIBLE  pr    9.74e+04    2.43e+05     187.693
     226      73       2    1.51e+05       9.74e+04    2.43e+05     187.777
     227      74       1    1.90e+05       9.74e+04    2.43e+05     187.869
     228      75            3.31e+05 pr    9.74e+04    2.43e+05     188.073
     229      74            2.54e+05 pr    9.74e+04    2.43e+05     188.951
     230      73       1    1.90e+05       9.74e+04    2.43e+05     192.112
     231      74       6    9.74e+04       9.74e+04    2.43e+05     192.220
     232      75       5    9.74e+04       9.74e+04    2.43e+05     192.298
     233      76       4    9.74e+04       9.74e+04    2.43e+05     193.626
     234      77       3    1.40e+05       9.74e+04    2.43e+05     194.099
     235      78       2    1.40e+05       9.74e+04    2.43e+05     195.471
     236      79            2.46e+05 pr    9.74e+04    2.43e+05     196.050
     237      78       1    1.79e+05       9.74e+04    2.43e+05     197.467
     238      79            2.87e+05 pr    9.74e+04    2.43e+05     201.101
     239      78            2.43e+05 pr    9.74e+04    2.43e+05     201.522
     240      77       2    1.40e+05       9.74e+04    2.43e+05     202.213
     241      78         INFEASIBLE  pr    9.74e+04    2.43e+05     205.283
     242      77            2.47e+05 pr    9.74e+04    2.43e+05     206.017
     243      76       1    1.85e+05       9.74e+04    2.43e+05     208.332
     244      77            2.90e+05 pr    9.74e+04    2.43e+05     209.039
     245      76            2.48e+05 pr    9.74e+04    2.43e+05     211.530
     246      75       4    9.74e+04       9.74e+04    2.43e+05     211.657
     247      76       3    9.74e+04       9.74e+04    2.43e+05     211.722
     248      77       2    1.95e+05       9.74e+04    2.43e+05     212.339
     249      78       1    1.63e+05       9.74e+04    2.43e+05     213.030
     250      79            2.54e+05 pr    9.74e+04    2.43e+05     213.551
     251      78            2.54e+05 pr    9.74e+04    2.43e+05     215.954
     252      77       1    1.95e+05       9.74e+04    2.43e+05     216.169
     253      78       3    9.74e+04       9.74e+04    2.43e+05     216.276
     254      79       2    1.95e+05       9.74e+04    2.43e+05     217.374
     255      80       1    1.95e+05       9.74e+04    2.43e+05     217.476
     256      81            2.54e+05 pr    9.74e+04    2.43e+05     219.359
     257      80            2.54e+05 pr    9.74e+04    2.43e+05     221.169
     258      79       1    1.56e+05       9.74e+04    2.43e+05     221.398
     259      80       2    1.61e+05       9.74e+04    2.43e+05     222.357
     260      81         INFEASIBLE  pr    9.74e+04    2.43e+05     223.534
     261      80         INFEASIBLE  pr    9.74e+04    2.43e+05     224.287
     262      79       1    1.95e+05       9.74e+04    2.43e+05     224.780
     263      80            2.53e+05 pr    9.74e+04    2.43e+05     225.323
     264      79            2.53e+05 pr    9.74e+04    2.43e+05     226.019
     265      78            2.54e+05 pr    9.74e+04    2.43e+05     227.964
     266      77            2.54e+05 pr    9.74e+04    2.43e+05     228.418
     267      76            2.53e+05 pr    9.74e+04    2.43e+05     228.513
     268      75            2.46e+05 pr    9.74e+04    2.43e+05     229.579
     269      74         INFEASIBLE  pr    9.74e+04    2.43e+05     230.357
     270      73       4    9.74e+04       9.74e+04    2.43e+05     230.497
     271      74       3    1.40e+05       9.74e+04    2.43e+05     230.612
     272      75       2    1.40e+05       9.74e+04    2.43e+05     232.629
     273      76            2.47e+05 pr    9.74e+04    2.43e+05     232.752
     274      75       1    1.80e+05       9.74e+04    2.43e+05     233.529
     275      76            2.91e+05 pr    9.74e+04    2.43e+05     233.840
     276      75            2.54e+05 pr    9.74e+04    2.43e+05     234.936
     277      74       2    1.40e+05       9.74e+04    2.43e+05     235.093
     278      75       3    1.48e+05       9.74e+04    2.43e+05     236.927
     279      76       6    9.74e+04       9.74e+04    2.43e+05     237.387
     280      77       5    9.74e+04       9.74e+04    2.43e+05     237.567
     281      78       4    9.74e+04       9.74e+04    2.43e+05     237.658
     282      79       3    9.74e+04       9.74e+04    2.43e+05     237.895
     283      80       2    9.74e+04       9.74e+04    2.43e+05     238.009
     284      81       1    1.95e+05       9.74e+04    2.43e+05     238.105
     285      82            5.10e+05 pr    9.74e+04    2.43e+05     238.208
     286      81         INFEASIBLE  pr    9.74e+04    2.43e+05     238.957
     287      80            2.46e+05 pr    9.74e+04    2.43e+05     242.845
     288      79       2    9.74e+04       9.74e+04    2.43e+05     242.960
     289      80       5    9.74e+04       9.74e+04    2.43e+05     243.049
     290      81       3    9.74e+04       9.74e+04    2.43e+05     243.272
     291      82       2    1.57e+05       9.74e+04    2.43e+05     243.905
     292      83       1    1.90e+05       9.74e+04    2.43e+05     244.003
     293      84            3.30e+05 pr    9.74e+04    2.43e+05     244.100
     294      83            2.54e+05 pr    9.74e+04    2.43e+05     244.215
     295      82       1    1.90e+05       9.74e+04    2.43e+05     247.181
     296      83       2    1.48e+05       9.74e+04    2.43e+05     247.407
     297      84       4    9.74e+04       9.74e+04    2.43e+05     247.845
     298      85       5    9.74e+04       9.74e+04    2.43e+05     248.028
     299      86       4    9.74e+04       9.74e+04    2.43e+05     248.127
     300      87       3    9.74e+04       9.74e+04    2.43e+05     249.380
     301      88       2    9.74e+04       9.74e+04    2.43e+05     249.552
     302      89       1    1.95e+05       9.74e+04    2.43e+05     250.360
     303      90         INFEASIBLE  pr    9.74e+04    2.43e+05     251.400
     304      89         INFEASIBLE  pr    9.74e+04    2.43e+05     252.138
     305      88       1    1.91e+05       9.74e+04    2.43e+05     253.416
     306      89       3    9.74e+04       9.74e+04    2.43e+05     254.593
     307      90         INFEASIBLE  pr    9.74e+04    2.43e+05     255.677
     308      89       2    1.48e+05       9.74e+04    2.43e+05     257.434
     309      90       1    1.95e+05       9.74e+04    2.43e+05     258.295
     310      91            2.87e+05 pr    9.74e+04    2.43e+05     258.906
     311      90         INFEASIBLE  pr    9.74e+04    2.43e+05     259.310
     312      89       1    1.95e+05       9.74e+04    2.43e+05     260.126
     313      90         FAILED -400       9.74e+04    2.43e+05     272.954
     314      91       2    1.95e+05       9.74e+04    2.43e+05     273.033
     315      92       1    1.95e+05       9.74e+04    2.43e+05     273.117
     316      93            2.90e+05 pr    9.74e+04    2.43e+05     273.884
     317      92         INFEASIBLE  pr    9.74e+04    2.43e+05     274.592
     318      91       1    1.95e+05       9.74e+04    2.43e+05     274.830
     319      92       1    1.95e+05       9.74e+04    2.43e+05     274.841
     320      93       5    9.74e+04       9.74e+04    2.43e+05     275.048
     321      94       4    9.74e+04       9.74e+04    2.43e+05     275.553
     322      95       3    1.95e+05       9.74e+04    2.43e+05     277.979
     323      96       2    1.95e+05       9.74e+04    2.43e+05     278.110
     324      97       1    1.95e+05       9.74e+04    2.43e+05     278.849
     325      98            4.87e+05 pr    9.74e+04    2.43e+05     279.505
     326      97         INFEASIBLE  pr    9.74e+04    2.43e+05     280.872
     327      96       1    1.95e+05       9.74e+04    2.43e+05     280.959
     328      97       4    9.74e+04       9.74e+04    2.43e+05     281.052
     329      98         INFEASIBLE  pr    9.74e+04    2.43e+05     281.899
     330      97       3    9.74e+04       9.74e+04    2.43e+05     282.005
     331      98       2    1.39e+05       9.74e+04    2.43e+05     282.545
     332      99       1    1.86e+05       9.74e+04    2.43e+05     283.368
     333     100            2.88e+05 pr    9.74e+04    2.43e+05     285.032
     334      99         INFEASIBLE        9.74e+04    2.43e+05     289.241
     335      98       1    1.78e+05       9.74e+04    2.43e+05     290.449
     336      99       3    9.74e+04       9.74e+04    2.43e+05     291.087
     337     100       2    1.39e+05       9.74e+04    2.43e+05     291.646
     338     101       1    1.86e+05       9.74e+04    2.43e+05     293.427
     339     102            2.90e+05 pr    9.74e+04    2.43e+05     293.858
     340     101            2.51e+05 pr    9.74e+04    2.43e+05     293.968
     341     100         INFEASIBLE  pr    9.74e+04    2.43e+05     294.725
     342      99         INFEASIBLE  pr    9.74e+04    2.43e+05     295.537
*    343      98       0    2.43e+05  f    9.74e+04    2.43e+05     295.647
     344      97            2.43e+05 pr    9.74e+04    2.43e+05     296.418
     345      96       2    1.79e+05       9.74e+04    2.43e+05     296.956
     346      97       2    1.61e+05       9.74e+04    2.43e+05     297.986
     347      98       1    1.63e+05       9.74e+04    2.43e+05     298.263
     348      99            2.54e+05 pr    9.74e+04    2.43e+05     298.470
     349      98            2.54e+05 pr    9.74e+04    2.43e+05     303.474
     350      97       1    1.95e+05       9.74e+04    2.43e+05     303.948
     351      98       2    1.48e+05       9.74e+04    2.43e+05     304.966
     352      99         INFEASIBLE  pr    9.74e+04    2.43e+05     305.834
     353      98       1    1.79e+05       9.74e+04    2.43e+05     307.361
     354      99            2.54e+05 pr    9.74e+04    2.43e+05     310.020
     355      98            2.54e+05 pr    9.74e+04    2.43e+05     311.572
     356      97            2.47e+05 pr    9.74e+04    2.43e+05     312.508
     357      96            2.53e+05 pr    9.74e+04    2.43e+05     313.048
     358      95         FAILED -400       9.74e+04    2.43e+05     327.589
     359      94       1    1.79e+05       9.74e+04    2.43e+05     327.671
     360      95            2.90e+05 pr    9.74e+04    2.43e+05     327.776
     361      94         INFEASIBLE  pr    9.74e+04    2.43e+05     328.560
     362      93       1    1.79e+05       9.74e+04    2.43e+05     328.661
     363      94         INFEASIBLE  pr    9.74e+04    2.43e+05     329.501
     364      93            2.43e+05 pr    9.74e+04    2.43e+05     331.641
     365      92            2.53e+05 pr    9.74e+04    2.43e+05     331.809
     366      91            2.54e+05 pr    9.74e+04    2.43e+05     332.063
     367      90            2.54e+05 pr    9.74e+04    2.43e+05     332.479
     368      89       2    1.95e+05       9.74e+04    2.43e+05     332.782
     369      90       5    9.74e+04       9.74e+04    2.43e+05     332.914
     370      91         INFEASIBLE  pr    9.74e+04    2.43e+05     333.637
     371      90       4    9.74e+04       9.74e+04    2.43e+05     334.116
     372      91       3    1.21e+05       9.74e+04    2.43e+05     334.543
     373      92       2    1.39e+05       9.74e+04    2.43e+05     334.790
     374      93       1    1.95e+05       9.74e+04    2.43e+05     335.397
     375      94         INFEASIBLE  pr    9.74e+04    2.43e+05     336.459
     376      93         INFEASIBLE  pr    9.74e+04    2.43e+05     336.934
     377      92       1    1.95e+05       9.74e+04    2.43e+05     337.608
     378      93         INFEASIBLE  pr    9.74e+04    2.43e+05     338.245
     379      92            2.54e+05 pr    9.74e+04    2.43e+05     338.492
     380      91         INFEASIBLE  pr    9.74e+04    2.43e+05     339.036
     381      90       2    1.39e+05       9.74e+04    2.43e+05     340.198
     382      91         INFEASIBLE  pr    9.74e+04    2.43e+05     342.401
     383      90       1    1.95e+05       9.74e+04    2.43e+05     343.007
     384      91            2.54e+05 pr    9.74e+04    2.43e+05     343.683
     385      90         INFEASIBLE  pr    9.74e+04    2.43e+05     344.183
     386      89       1    1.63e+05       9.74e+04    2.43e+05     344.327
     387      90       4    9.74e+04       9.74e+04    2.43e+05     344.449
     388      91       3    9.74e+04       9.74e+04    2.43e+05     344.509
     389      92       2    9.74e+04       9.74e+04    2.43e+05     344.572
     390      93       1    1.63e+05       9.74e+04    2.43e+05     345.453
     391      94            2.91e+05 pr    9.74e+04    2.43e+05     349.627
     392      93         INFEASIBLE  pr    9.74e+04    2.43e+05     350.157
     393      92         INFEASIBLE  pr    9.74e+04    2.43e+05     350.784
     394      91       2    9.74e+04       9.74e+04    2.43e+05     350.944
     395      92            4.00e+05 pr    9.74e+04    2.43e+05     351.947
     396      91            2.54e+05 pr    9.74e+04    2.43e+05     352.917
     397      90       3    9.74e+04       9.74e+04    2.43e+05     352.984
     398      91       2    9.74e+04       9.74e+04    2.43e+05     353.140
     399      92       1    1.95e+05       9.74e+04    2.43e+05     353.262
     400      93         INFEASIBLE  pr    9.74e+04    2.43e+05     353.913
     401      92            2.90e+05 pr    9.74e+04    2.43e+05     354.387
     402      91       1    1.90e+05       9.74e+04    2.43e+05     354.843
     403      92       3    9.74e+04       9.74e+04    2.43e+05     354.906
     404      93       2    1.95e+05       9.74e+04    2.43e+05     355.850
     405      94       1    1.95e+05       9.74e+04    2.43e+05     355.914
     406      95         FAILED -400       9.74e+04    2.43e+05     369.121
     407      94            2.54e+05 pr    9.74e+04    2.43e+05     369.746
     408      93       1    1.95e+05       9.74e+04    2.43e+05     370.279
     409      94         INFEASIBLE  pr    9.74e+04    2.43e+05     371.167
     410      93            2.54e+05 pr    9.74e+04    2.43e+05     373.668
     411      92            2.53e+05 pr    9.74e+04    2.43e+05     376.172
     412      91         INFEASIBLE  pr    9.74e+04    2.43e+05     377.701
     413      90            2.54e+05 pr    9.74e+04    2.43e+05     388.852
     414      89       2    9.74e+04       9.74e+04    2.43e+05     388.936
     415      90       3    9.74e+04       9.74e+04    2.43e+05     389.035
     416      91       2    9.74e+04       9.74e+04    2.43e+05     389.140
     417      92       1    1.95e+05       9.74e+04    2.43e+05     389.437
     418      93            2.90e+05 pr    9.74e+04    2.43e+05     396.341
     419      92            2.90e+05 pr    9.74e+04    2.43e+05     398.024
     420      91            4.49e+05 pr    9.74e+04    2.43e+05     401.394
     421      90       2    9.74e+04       9.74e+04    2.43e+05     401.479
     422      91         FAILED -400       9.74e+04    2.43e+05     421.282
     423      92            2.54e+05 pr    9.74e+04    2.43e+05     423.442
     424      91            2.93e+05 pr    9.74e+04    2.43e+05     424.149
     425      90         INFEASIBLE  pr    9.74e+04    2.43e+05     424.899
     426      89       1    1.95e+05       9.74e+04    2.43e+05     427.493
     427      90            4.87e+05 pr    9.74e+04    2.43e+05     428.523
     428      89         INFEASIBLE  pr    9.74e+04    2.43e+05     429.265
     429      88       1    1.85e+05       9.74e+04    2.43e+05     432.469
     430      89       5    9.74e+04       9.74e+04    2.43e+05     432.633
     431      90       4    9.74e+04       9.74e+04    2.43e+05     435.074
     432      91       3    9.74e+04       9.74e+04    2.43e+05     435.255
     433      92       2    1.40e+05       9.74e+04    2.43e+05     437.145
     434      93       1    1.95e+05       9.74e+04    2.43e+05     437.793
     435      94         INFEASIBLE  pr    9.74e+04    2.43e+05     438.508
     436      93         INFEASIBLE  pr    9.74e+04    2.43e+05     439.501
     437      92            2.54e+05 pr    9.74e+04    2.43e+05     441.512
     438      91       2    1.79e+05       9.74e+04    2.43e+05     442.430
     439      92         INFEASIBLE        9.74e+04    2.43e+05     444.378
     440      93       3    1.95e+05       9.74e+04    2.43e+05     444.574
     441      94       2    1.95e+05       9.74e+04    2.43e+05     444.697
     442      95       1    1.95e+05       9.74e+04    2.43e+05     445.707
     443      96            2.90e+05 pr    9.74e+04    2.43e+05     446.492
     444      95         INFEASIBLE  pr    9.74e+04    2.43e+05     447.304
     445      94       1    1.63e+05       9.74e+04    2.43e+05     447.551
     446      95         INFEASIBLE  pr    9.74e+04    2.43e+05     448.274
     447      94            2.54e+05 pr    9.74e+04    2.43e+05     448.369
     448      93         INFEASIBLE  pr    9.74e+04    2.43e+05     448.833
     449      92       2    1.40e+05       9.74e+04    2.43e+05     455.229
     450      93       5    9.74e+04       9.74e+04    2.43e+05     455.346
     451      94       3    9.74e+04       9.74e+04    2.43e+05     455.431
     452      95       2    1.61e+05       9.74e+04    2.43e+05     455.563
     453      96       1    1.79e+05       9.74e+04    2.43e+05     456.179
     454      97            2.90e+05 pr    9.74e+04    2.43e+05     458.337
     455      96            2.54e+05 pr    9.74e+04    2.43e+05     458.602
     456      95         INFEASIBLE        9.74e+04    2.43e+05     459.397
     457      96            5.16e+05 pr    9.74e+04    2.43e+05     460.629
     458      95         INFEASIBLE  pr    9.74e+04    2.43e+05     461.134
     459      94       2    1.51e+05       9.74e+04    2.43e+05     461.310
     460      95       4    9.74e+04       9.74e+04    2.43e+05     461.443
     461      96       3    1.95e+05       9.74e+04    2.43e+05     465.255
     462      97       2    1.95e+05       9.74e+04    2.43e+05     465.408
     463      98       1    1.95e+05       9.74e+04    2.43e+05     465.594
     464      99            2.52e+05 pr    9.74e+04    2.43e+05     467.033
     465      98         INFEASIBLE  pr    9.74e+04    2.43e+05     467.766
     466      97       1    1.95e+05       9.74e+04    2.43e+05     467.844
     467      98         INFEASIBLE  pr    9.74e+04    2.43e+05     468.764
     468      97            2.53e+05 pr    9.74e+04    2.43e+05     470.818
     469      96         INFEASIBLE  pr    9.74e+04    2.43e+05     471.536
     470      95       2    1.95e+05       9.74e+04    2.43e+05     472.422
     471      96       4    9.74e+04       9.74e+04    2.43e+05     473.515
     472      97       3    1.95e+05       9.74e+04    2.43e+05     475.290
     473      98       2    1.48e+05       9.74e+04    2.43e+05     478.279
     474      99       1    1.95e+05       9.74e+04    2.43e+05     478.999
     475     100            2.93e+05 pr    9.74e+04    2.43e+05     481.072
     476      99         INFEASIBLE  pr    9.74e+04    2.43e+05     482.216
     477      98       1    1.95e+05       9.74e+04    2.43e+05     482.581
     478      99         INFEASIBLE  pr    9.74e+04    2.43e+05     483.470
     479      98            2.54e+05 pr    9.74e+04    2.43e+05     485.798
     480      97         INFEASIBLE  pr    9.74e+04    2.43e+05     486.549
     481      96       2    1.95e+05       9.74e+04    2.43e+05     486.647
     482      97       3    9.74e+04       9.74e+04    2.43e+05     486.799
     483      98       2    1.95e+05       9.74e+04    2.43e+05     487.949
     484      99       1    1.95e+05       9.74e+04    2.43e+05     489.267
     485     100            2.54e+05 pr    9.74e+04    2.43e+05     490.097
     486      99         INFEASIBLE  pr    9.74e+04    2.43e+05     490.953
     487      98       1    1.63e+05       9.74e+04    2.43e+05     491.254
     488      99       2    1.39e+05       9.74e+04    2.43e+05     491.727
     489     100       3    9.74e+04       9.74e+04    2.43e+05     491.835
     490     101       2    1.39e+05       9.74e+04    2.43e+05     492.582
     491     102       1    1.95e+05       9.74e+04    2.43e+05     492.718
     492     103            2.87e+05 pr    9.74e+04    2.43e+05     495.727
     493     102         INFEASIBLE  pr    9.74e+04    2.43e+05     496.460
     494     101       1    1.95e+05       9.74e+04    2.43e+05     497.723
     495     102       3    9.74e+04       9.74e+04    2.43e+05     498.026
     496     103       1    1.95e+05       9.74e+04    2.43e+05     498.469
     497     104         INFEASIBLE  pr    9.74e+04    2.43e+05     499.405
     498     103            3.30e+05 pr    9.74e+04    2.43e+05     499.783
     499     102       2    1.95e+05       9.74e+04    2.43e+05     500.383
     500     103       1    1.95e+05       9.74e+04    2.43e+05     500.580
     501     104            2.53e+05 pr    9.74e+04    2.43e+05     501.163
     502     103         INFEASIBLE  pr    9.74e+04    2.43e+05     502.150
     503     102       1    1.95e+05       9.74e+04    2.43e+05     502.335
     504     103         INFEASIBLE  pr    9.74e+04    2.43e+05     504.199
     505     102            2.46e+05 pr    9.74e+04    2.43e+05     506.905
     506     101         INFEASIBLE  pr    9.74e+04    2.43e+05     507.570
     507     100         INFEASIBLE  pr    9.74e+04    2.43e+05     508.672
     508      99            2.43e+05 pr    9.74e+04    2.43e+05     509.820
     509      98         INFEASIBLE  pr    9.74e+04    2.43e+05     511.062
     510      97         INFEASIBLE  pr    9.74e+04    2.43e+05     512.124
     511      96            2.46e+05 pr    9.74e+04    2.43e+05     512.896
     512      95       1    1.79e+05       9.74e+04    2.43e+05     513.993
     513      96            2.52e+05 pr    9.74e+04    2.43e+05     514.556
     514      95            2.54e+05 pr    9.74e+04    2.43e+05     515.966
     515      94            2.54e+05 pr    9.74e+04    2.43e+05     516.864
     516      93            2.54e+05 pr    9.74e+04    2.43e+05     517.746
     517      92            2.47e+05 pr    9.74e+04    2.43e+05     519.057
     518      91         INFEASIBLE  pr    9.74e+04    2.43e+05     519.532
     519      90         FAILED -400       9.74e+04    2.43e+05     539.871
     520      91            2.54e+05 pr    9.74e+04    2.43e+05     540.233
     521      90            2.54e+05 pr    9.74e+04    2.43e+05     540.356
     522      89         INFEASIBLE  pr    9.74e+04    2.43e+05     541.654
     523      88       1    1.90e+05       9.74e+04    2.43e+05     541.744
     524      89            3.31e+05 pr    9.74e+04    2.43e+05     541.850
     525      88            2.54e+05 pr    9.74e+04    2.43e+05     542.044
     526      87       1    1.90e+05       9.74e+04    2.43e+05     544.249
     527      88       4    9.74e+04       9.74e+04    2.43e+05     545.316
     528      89       3    1.61e+05       9.74e+04    2.43e+05     545.474
     529      90       2    1.48e+05       9.74e+04    2.43e+05     546.054
     530      91       1    1.79e+05       9.74e+04    2.43e+05     547.249
     531      92            2.43e+05 pr    9.74e+04    2.43e+05     547.358
     532      91            2.54e+05 pr    9.74e+04    2.43e+05     550.395
     533      90       1    1.90e+05       9.74e+04    2.43e+05     551.353
     534      91       4    9.74e+04       9.74e+04    2.43e+05     551.944
     535      92       3    1.39e+05       9.74e+04    2.43e+05     553.492
     536      93       2    1.39e+05       9.74e+04    2.43e+05     553.773
     537      94       1    1.90e+05       9.74e+04    2.43e+05     554.173
     538      95            2.51e+05 pr    9.74e+04    2.43e+05     554.244
     539      94            2.54e+05 pr    9.74e+04    2.43e+05     554.856
     540      93         INFEASIBLE  pr    9.74e+04    2.43e+05     555.336
     541      92       2    1.39e+05       9.74e+04    2.43e+05     557.977
     542      93         INFEASIBLE  pr    9.74e+04    2.43e+05     558.757
     543      92         FAILED -400       9.74e+04    2.43e+05     580.656
     544      93            2.54e+05 pr    9.74e+04    2.43e+05     581.408
     545      92            2.54e+05 pr    9.74e+04    2.43e+05     582.249
     546      91         INFEASIBLE  pr    9.74e+04    2.43e+05     583.123
     547      90            2.51e+05 pr    9.74e+04    2.43e+05     583.399
     548      89            2.53e+05 pr    9.74e+04    2.43e+05     583.555
     549      88       2    1.48e+05       9.74e+04    2.43e+05     585.199
     550      89       7    9.74e+04       9.74e+04    2.43e+05     585.299
     551      90       6    9.74e+04       9.74e+04    2.43e+05     585.403
     552      91       5    9.74e+04       9.74e+04    2.43e+05     585.631
     553      92       4    9.74e+04       9.74e+04    2.43e+05     585.829
     554      93       3    9.74e+04       9.74e+04    2.43e+05     585.953
     555      94       2    1.95e+05       9.74e+04    2.43e+05     586.036
     556      95         INFEASIBLE  pr    9.74e+04    2.43e+05     586.871
     557      94       1    1.95e+05       9.74e+04    2.43e+05     591.034
     558      95            5.05e+05 pr    9.74e+04    2.43e+05     591.891
     559      94         INFEASIBLE  pr    9.74e+04    2.43e+05     592.717
     560      93       2    1.95e+05       9.74e+04    2.43e+05     594.857
     561      94       3    9.74e+04       9.74e+04    2.43e+05     594.969
     562      95       2    1.95e+05       9.74e+04    2.43e+05     595.053
     563      96       1    1.95e+05       9.74e+04    2.43e+05     595.707
     564      97         INFEASIBLE  pr    9.74e+04    2.43e+05     596.728
     565      96            4.27e+05 pr    9.74e+04    2.43e+05     597.991
     566      95       1    1.95e+05       9.74e+04    2.43e+05     598.918
     567      96       2    1.59e+05       9.74e+04    2.43e+05     600.086
     568      97       5    9.74e+04       9.74e+04    2.43e+05     601.466
     569      98       4    1.39e+05       9.74e+04    2.43e+05     601.625
     570      99       3    1.39e+05       9.74e+04    2.43e+05     601.759
     571     100         INFEASIBLE  pr    9.74e+04    2.43e+05     603.384
     572      99       2    1.39e+05       9.74e+04    2.43e+05     604.270
     573     100       1    1.90e+05       9.74e+04    2.43e+05     607.004
     574     101            2.91e+05 pr    9.74e+04    2.43e+05     607.746
     575     100            2.53e+05 pr    9.74e+04    2.43e+05     608.050
     576      99       1    1.79e+05       9.74e+04    2.43e+05     612.278
     577     100       4    1.39e+05       9.74e+04    2.43e+05     614.151
     578     101       4    9.74e+04       9.74e+04    2.43e+05     614.345
     579     102       3    1.95e+05       9.74e+04    2.43e+05     614.578
     580     103       2    1.95e+05       9.74e+04    2.43e+05     616.753
     581     104       1    1.95e+05       9.74e+04    2.43e+05     616.812
     582     105            4.87e+05 pr    9.74e+04    2.43e+05     616.959
     583     104            4.87e+05 pr    9.74e+04    2.43e+05     618.693
     584     103       1    1.95e+05       9.74e+04    2.43e+05     619.593
     585     104       3    1.39e+05       9.74e+04    2.43e+05     620.382
     586     105       6    9.74e+04       9.74e+04    2.43e+05     620.489
     587     106       5    9.74e+04       9.74e+04    2.43e+05     620.591
     588     107         INFEASIBLE  pr    9.74e+04    2.43e+05     621.869
     589     106       4    1.39e+05       9.74e+04    2.43e+05     623.209
     590     107       3    1.95e+05       9.74e+04    2.43e+05     625.771
     591     108       2    1.95e+05       9.74e+04    2.43e+05     628.292
     592     109       1    1.95e+05       9.74e+04    2.43e+05     629.368
     593     110         FAILED -400       9.74e+04    2.43e+05     646.602
     594     109            2.54e+05 pr    9.74e+04    2.43e+05     654.274
     595     108       1    1.95e+05       9.74e+04    2.43e+05     654.403
     596     109       5    9.74e+04       9.74e+04    2.43e+05     654.505
     597     110       4    1.39e+05       9.74e+04    2.43e+05     655.228
     598     111       3    1.95e+05       9.74e+04    2.43e+05     655.913
     599     112       2    1.95e+05       9.74e+04    2.43e+05     655.974
     600     113       1    1.95e+05       9.74e+04    2.43e+05     656.643
     601     114         INFEASIBLE  pr    9.74e+04    2.43e+05     657.770
     602     113            2.54e+05 pr    9.74e+04    2.43e+05     659.202
     603     112       1    1.95e+05       9.74e+04    2.43e+05     659.565
     604     113         INFEASIBLE  pr    9.74e+04    2.43e+05     660.576
     605     112            2.54e+05 pr    9.74e+04    2.43e+05     662.789
     606     111            4.79e+05 pr    9.74e+04    2.43e+05     663.628
     607     110       2    1.95e+05       9.74e+04    2.43e+05     663.697
     608     111       7    9.74e+04       9.74e+04    2.43e+05     664.016
     609     112       6    9.74e+04       9.74e+04    2.43e+05     664.207
     610     113       5    9.74e+04       9.74e+04    2.43e+05     664.325
     611     114       4    9.74e+04       9.74e+04    2.43e+05     666.985
     612     115       3    1.95e+05       9.74e+04    2.43e+05     670.385
     613     116       2    1.95e+05       9.74e+04    2.43e+05     670.434
     614     117         INFEASIBLE  pr    9.74e+04    2.43e+05     671.011
     615     116       1    1.95e+05       9.74e+04    2.43e+05     672.039
     616     117            2.90e+05 pr    9.74e+04    2.43e+05     675.118
     617     116            2.90e+05 pr    9.74e+04    2.43e+05     676.124
     618     115       2    1.95e+05       9.74e+04    2.43e+05     676.169
     619     116       3    1.59e+05       9.74e+04    2.43e+05     680.687
     620     117       4    9.74e+04       9.74e+04    2.43e+05     680.808
     621     118       3    1.95e+05       9.74e+04    2.43e+05     681.297
     622     119       2    1.95e+05       9.74e+04    2.43e+05     681.377
     623     120       1    1.95e+05       9.74e+04    2.43e+05     681.457
     624     121            2.90e+05 pr    9.74e+04    2.43e+05     682.054
     625     120         INFEASIBLE  pr    9.74e+04    2.43e+05     682.630
     626     119       1    1.63e+05       9.74e+04    2.43e+05     682.969
     627     120         INFEASIBLE  pr    9.74e+04    2.43e+05     683.726
     628     119            2.54e+05 pr    9.74e+04    2.43e+05     684.050
     629     118            2.54e+05 pr    9.74e+04    2.43e+05     684.810
     630     117       2    1.95e+05       9.74e+04    2.43e+05     684.873
     631     118       5    9.74e+04       9.74e+04    2.43e+05     684.997
     632     119       6    9.74e+04       9.74e+04    2.43e+05     685.326
     633     120       5    9.74e+04       9.74e+04    2.43e+05     686.255
     634     121         INFEASIBLE  pr    9.74e+04    2.43e+05     687.210
     635     120       4    9.74e+04       9.74e+04    2.43e+05     687.292
     636     121       3    9.74e+04       9.74e+04    2.43e+05     687.348
     637     122       2    1.63e+05       9.74e+04    2.43e+05     688.225
     638     123       1    1.63e+05       9.74e+04    2.43e+05     688.389
     639     124            2.54e+05 pr    9.74e+04    2.43e+05     689.679
     640     123            2.54e+05 pr    9.74e+04    2.43e+05     690.053
     641     122       1    1.95e+05       9.74e+04    2.43e+05     692.599
     642     123       5    1.91e+05       9.74e+04    2.43e+05     693.592
     643     124       4    1.39e+05       9.74e+04    2.43e+05     693.735
     644     125       3    1.39e+05       9.74e+04    2.43e+05     693.850
     645     126       2    1.39e+05       9.74e+04    2.43e+05     693.968
     646     127       1    1.79e+05       9.74e+04    2.43e+05     694.035
     647     128            2.90e+05 pr    9.74e+04    2.43e+05     694.201
     648     127            2.54e+05 pr    9.74e+04    2.43e+05     695.872
     649     126            3.75e+05 pr    9.74e+04    2.43e+05     697.398
     650     125       2    1.39e+05       9.74e+04    2.43e+05     698.630
     651     126       4    1.59e+05       9.74e+04    2.43e+05     700.999
     652     127       2    1.51e+05       9.74e+04    2.43e+05     701.616
     653     128       4    9.74e+04       9.74e+04    2.43e+05     702.640
     654     129       3    1.39e+05       9.74e+04    2.43e+05     703.812
     655     130       2    1.39e+05       9.74e+04    2.43e+05     704.685
     656     131       1    1.78e+05       9.74e+04    2.43e+05     704.842
     657     132            2.93e+05 pr    9.74e+04    2.43e+05     705.152
     658     131            2.54e+05 pr    9.74e+04    2.43e+05     705.497
     659     130         INFEASIBLE  pr    9.74e+04    2.43e+05     706.009
     660     129       2    1.95e+05       9.74e+04    2.43e+05     707.654
     661     130       3    1.51e+05       9.74e+04    2.43e+05     710.486
     662     131       3    9.74e+04       9.74e+04    2.43e+05     710.557
     663     132       2    1.48e+05       9.74e+04    2.43e+05     711.653
     664     133       1    1.79e+05       9.74e+04    2.43e+05     711.801
     665     134            2.90e+05 pr    9.74e+04    2.43e+05     712.124
     666     133            2.54e+05 pr    9.74e+04    2.43e+05     712.337
     667     132         INFEASIBLE  pr    9.74e+04    2.43e+05     712.712
     668     131         INFEASIBLE  pr    9.74e+04    2.43e+05     713.378
     669     130       2    1.51e+05       9.74e+04    2.43e+05     713.475
     670     131       1    1.89e+05       9.74e+04    2.43e+05     714.149
     671     132            2.48e+05 pr    9.74e+04    2.43e+05     714.216
     672     131            2.54e+05 pr    9.74e+04    2.43e+05     714.703
     673     130         INFEASIBLE  pr    9.74e+04    2.43e+05     715.377
     674     129       2    1.51e+05       9.74e+04    2.43e+05     715.490
     675     130         INFEASIBLE  pr    9.74e+04    2.43e+05     716.139
     676     129       1    1.89e+05       9.74e+04    2.43e+05     718.511
     677     130            2.46e+05 pr    9.74e+04    2.43e+05     719.179
     678     129            2.45e+05 pr    9.74e+04    2.43e+05     719.244
     679     128            2.47e+05 pr    9.74e+04    2.43e+05     719.306
     680     127       1    1.95e+05       9.74e+04    2.43e+05     719.362
     681     128            4.74e+05 pr    9.74e+04    2.43e+05     720.469
     682     127            2.52e+05 pr    9.74e+04    2.43e+05     721.022
     683     126       1    1.95e+05       9.74e+04    2.43e+05     721.101
     684     127       2    1.48e+05       9.74e+04    2.43e+05     721.734
     685     128       1    1.79e+05       9.74e+04    2.43e+05     721.840
     686     129            2.90e+05 pr    9.74e+04    2.43e+05     721.914
     687     128            2.54e+05 pr    9.74e+04    2.43e+05     722.072
     688     127            2.46e+05 pr    9.74e+04    2.43e+05     723.998
     689     126            2.54e+05 pr    9.74e+04    2.43e+05     724.089
     690     125            2.54e+05 pr    9.74e+04    2.43e+05     724.467
     691     124       1    1.91e+05       9.74e+04    2.43e+05     726.126
     692     125            2.53e+05 pr    9.74e+04    2.43e+05     726.301
     693     124            2.54e+05 pr    9.74e+04    2.43e+05     726.738
     694     123            2.46e+05 pr    9.74e+04    2.43e+05     727.782
     695     122       3    1.59e+05       9.74e+04    2.43e+05     728.041
     696     123       2    1.95e+05       9.74e+04    2.43e+05     728.955
     697     124       1    1.95e+05       9.74e+04    2.43e+05     729.037
     698     125         INFEASIBLE  pr    9.74e+04    2.43e+05     729.780
     699     124         INFEASIBLE  pr    9.74e+04    2.43e+05     730.321
     700     123       1    1.95e+05       9.74e+04    2.43e+05     730.386
     701     124       2    9.74e+04       9.74e+04    2.43e+05     730.449
     702     125       1    1.95e+05       9.74e+04    2.43e+05     732.347
     703     126            2.91e+05 pr    9.74e+04    2.43e+05     733.099
     704     125            2.54e+05 pr    9.74e+04    2.43e+05     734.165
     705     124       1    1.91e+05       9.74e+04    2.43e+05     734.767
     706     125         INFEASIBLE  pr    9.74e+04    2.43e+05     735.603
     707     124            2.54e+05 pr    9.74e+04    2.43e+05     735.879
     708     123            2.54e+05 pr    9.74e+04    2.43e+05     736.773
     709     122            2.54e+05 pr    9.74e+04    2.43e+05     737.592
     710     121         INFEASIBLE  pr    9.74e+04    2.43e+05     738.411
     711     120       2    1.59e+05       9.74e+04    2.43e+05     739.172
     712     121       3    1.21e+05       9.74e+04    2.43e+05     740.272
     713     122       4    9.74e+04       9.74e+04    2.43e+05     740.339
     714     123       3    9.74e+04       9.74e+04    2.43e+05     740.426
     715     124       2    9.74e+04       9.74e+04    2.43e+05     740.501
     716     125       1    1.95e+05       9.74e+04    2.43e+05     741.356
     717     126            5.10e+05 pr    9.74e+04    2.43e+05     741.506
     718     125            3.31e+05 pr    9.74e+04    2.43e+05     743.013
     719     124            2.46e+05 pr    9.74e+04    2.43e+05     745.464
     720     123       2    9.74e+04       9.74e+04    2.43e+05     745.534
     721     124       3    9.74e+04       9.74e+04    2.43e+05     745.599
     722     125       2    1.95e+05       9.74e+04    2.43e+05     749.151
     723     126       1    1.95e+05       9.74e+04    2.43e+05     751.117
     724     127            5.11e+05 pr    9.74e+04    2.43e+05     751.528
     725     126            2.91e+05 pr    9.74e+04    2.43e+05     751.972
     726     125       1    1.95e+05       9.74e+04    2.43e+05     753.140
     727     126            2.46e+05 pr    9.74e+04    2.43e+05     755.901
     728     125            2.54e+05 pr    9.74e+04    2.43e+05     756.954
     729     124            2.45e+05 pr    9.74e+04    2.43e+05     759.808
     730     123       1    1.95e+05       9.74e+04    2.43e+05     761.503
     731     124            2.88e+05 pr    9.74e+04    2.43e+05     765.533
     732     123            2.91e+05 pr    9.74e+04    2.43e+05     766.025
     733     122            4.54e+05 pr    9.74e+04    2.43e+05     767.068
     734     121       2    1.48e+05       9.74e+04    2.43e+05     767.211
     735     122       1    1.79e+05       9.74e+04    2.43e+05     767.342
     736     123            2.43e+05 pr    9.74e+04    2.43e+05     767.434
     737     122            2.54e+05 pr    9.74e+04    2.43e+05     767.664
     738     121       1    1.79e+05       9.74e+04    2.43e+05     768.034
     739     122       4    9.74e+04       9.74e+04    2.43e+05     768.245
     740     123       3    9.74e+04       9.74e+04    2.43e+05     769.524
     741     124       2    9.74e+04       9.74e+04    2.43e+05     769.644
     742     125       1    1.56e+05       9.74e+04    2.43e+05     769.931
     743     126            2.54e+05 pr    9.74e+04    2.43e+05     770.198
     744     125         INFEASIBLE  pr    9.74e+04    2.43e+05     771.155
     745     124            2.46e+05 pr    9.74e+04    2.43e+05     772.525
     746     123       2    9.74e+04       9.74e+04    2.43e+05     772.662
     747     124       3    9.74e+04       9.74e+04    2.43e+05     773.823
     748     125       2    9.74e+04       9.74e+04    2.43e+05     773.877
     749     126       1    1.56e+05       9.74e+04    2.43e+05     774.229
     750     127         INFEASIBLE  pr    9.74e+04    2.43e+05     775.318
     751     126            2.51e+05 pr    9.74e+04    2.43e+05     775.790
     752     125            2.46e+05 pr    9.74e+04    2.43e+05     776.144
     753     124       2    9.74e+04       9.74e+04    2.43e+05     776.219
     754     125       1    1.63e+05       9.74e+04    2.43e+05     777.138
     755     126            2.53e+05 pr    9.74e+04    2.43e+05     777.632
     756     125            2.53e+05 pr    9.74e+04    2.43e+05     779.080
     757     124         INFEASIBLE  pr    9.74e+04    2.43e+05     779.869
     758     123         INFEASIBLE  pr    9.74e+04    2.43e+05     780.717
     759     122       1    1.86e+05       9.74e+04    2.43e+05     782.719
     760     123            2.46e+05 pr    9.74e+04    2.43e+05     782.803
     761     122            2.53e+05 pr    9.74e+04    2.43e+05     783.803
     762     121            2.43e+05 pr    9.74e+04    2.43e+05     783.901
     763     120            2.54e+05 pr    9.74e+04    2.43e+05     784.006
     764     119         INFEASIBLE  pr    9.74e+04    2.43e+05     785.144
     765     118       1    1.62e+05       9.74e+04    2.43e+05     785.251
     766     119            2.54e+05 pr    9.74e+04    2.43e+05     786.121
     767     118         INFEASIBLE  pr    9.74e+04    2.43e+05     786.558
     768     117       1    1.62e+05       9.74e+04    2.43e+05     787.384
     769     118       5    9.74e+04       9.74e+04    2.43e+05     787.475
     770     119       4    9.74e+04       9.74e+04    2.43e+05     787.579
     771     120       3    9.74e+04       9.74e+04    2.43e+05     787.756
     772     121       2    9.74e+04       9.74e+04    2.43e+05     788.418
     773     122       1    1.95e+05       9.74e+04    2.43e+05     789.875
     774     123         INFEASIBLE  pr    9.74e+04    2.43e+05     790.918
     775     122            5.05e+05 pr    9.74e+04    2.43e+05     791.349
     776     121       1    1.78e+05       9.74e+04    2.43e+05     792.226
     777     122       3    9.74e+04       9.74e+04    2.43e+05     792.313
     778     123       2    1.95e+05       9.74e+04    2.43e+05     793.412
     779     124            2.47e+05 pr    9.74e+04    2.43e+05     796.652
     780     123         INFEASIBLE  pr    9.74e+04    2.43e+05     797.418
     781     122         INFEASIBLE  pr    9.74e+04    2.43e+05     798.582
     782     121            2.90e+05 pr    9.74e+04    2.43e+05     798.914
     783     120            2.54e+05 pr    9.74e+04    2.43e+05     799.013
     784     119       2    9.74e+04       9.74e+04    2.43e+05     799.298
     785     120       1    1.95e+05       9.74e+04    2.43e+05     799.662
     786     121            2.54e+05 pr    9.74e+04    2.43e+05     800.362
     787     120            2.90e+05 pr    9.74e+04    2.43e+05     803.442
     788     119            2.47e+05 pr    9.74e+04    2.43e+05     804.546
     789     118       4    1.09e+05       9.74e+04    2.43e+05     806.570
     790     119       3    9.74e+04       9.74e+04    2.43e+05     806.634
     791     120       2    1.39e+05       9.74e+04    2.43e+05     808.396
     792     121       1    1.79e+05       9.74e+04    2.43e+05     808.669
     793     122            2.43e+05 pr    9.74e+04    2.43e+05     809.179
     794     121            2.45e+05 pr    9.74e+04    2.43e+05     810.893
     795     120         INFEASIBLE  pr    9.74e+04    2.43e+05     812.083
     796     119         INFEASIBLE  pr    9.74e+04    2.43e+05     813.007
     797     118       3    1.48e+05       9.74e+04    2.43e+05     813.264
     798     119       2    1.48e+05       9.74e+04    2.43e+05     813.425
     799     120       1    1.78e+05       9.74e+04    2.43e+05     815.012
     800     121            2.88e+05 pr    9.74e+04    2.43e+05     815.917
     801     120            2.54e+05 pr    9.74e+04    2.43e+05     816.225
     802     119         INFEASIBLE  pr    9.74e+04    2.43e+05     817.224
     803     118       2    1.95e+05       9.74e+04    2.43e+05     817.673
     804     119       4    9.74e+04       9.74e+04    2.43e+05     817.889
     805     120       3    1.61e+05       9.74e+04    2.43e+05     824.588
     806     121       2    1.49e+05       9.74e+04    2.43e+05     827.117
     807     122       1    1.84e+05       9.74e+04    2.43e+05     827.764
     808     123            2.93e+05 pr    9.74e+04    2.43e+05     829.408
     809     122            2.53e+05 pr    9.74e+04    2.43e+05     829.529
     810     121       1    1.85e+05       9.74e+04    2.43e+05     829.801
     811     122         INFEASIBLE  pr    9.74e+04    2.43e+05     830.760
     812     121            2.45e+05 pr    9.74e+04    2.43e+05     831.579
     813     120            2.54e+05 pr    9.74e+04    2.43e+05     832.439
     814     119         INFEASIBLE  pr    9.74e+04    2.43e+05     833.242
     815     118       1    1.82e+05       9.74e+04    2.43e+05     836.607
     816     119            2.46e+05 pr    9.74e+04    2.43e+05     836.747
     817     118            2.54e+05 pr    9.74e+04    2.43e+05     836.852
     818     117         INFEASIBLE  pr    9.74e+04    2.43e+05     837.602
     819     116         INFEASIBLE  pr    9.74e+04    2.43e+05     838.193
     820     115            2.54e+05 pr    9.74e+04    2.43e+05     838.749
     821     114         INFEASIBLE  pr    9.74e+04    2.43e+05     839.504
     822     113       3    1.59e+05       9.74e+04    2.43e+05     839.761
     823     114       3    1.40e+05       9.74e+04    2.43e+05     841.740
     824     115       2    1.95e+05       1.21e+05    2.43e+05     844.962
     825     116         INFEASIBLE  pr    1.39e+05    2.43e+05     845.753
     826     115       1    1.95e+05       1.39e+05    2.43e+05     845.832
     827     116            5.05e+05 pr    1.39e+05    2.43e+05     847.142
     828     115            5.05e+05 pr    1.39e+05    2.43e+05     850.254
     829     114       1    1.95e+05       1.39e+05    2.43e+05     850.412
     830     115       1    1.95e+05       1.39e+05    2.43e+05     851.510
     831     116            2.54e+05 pr    1.39e+05    2.43e+05     852.847
     832     115         INFEASIBLE  pr    1.39e+05    2.43e+05     853.620
     833     114            2.54e+05 pr    1.39e+05    2.43e+05     853.786
     834     113            2.54e+05 pr    1.39e+05    2.43e+05     856.098
     835     112       2    1.95e+05       1.39e+05    2.43e+05     857.623
     836     113       1    1.95e+05       1.39e+05    2.43e+05     857.830
     837     114            2.91e+05 pr    1.39e+05    2.43e+05     858.467
     838     113            2.90e+05 pr    1.39e+05    2.43e+05     859.206
     839     112       1    1.95e+05       1.39e+05    2.43e+05     860.002
     840     113       1    1.63e+05       1.39e+05    2.43e+05     860.282
     841     114       1    1.79e+05       1.39e+05    2.43e+05     861.177
     842     115            2.90e+05 pr    1.39e+05    2.43e+05     861.400
     843     114            2.43e+05 pr    1.39e+05    2.43e+05     865.641
     844     113            2.44e+05 pr    1.39e+05    2.43e+05     866.203
     845     112         INFEASIBLE  pr    1.39e+05    2.43e+05     866.912
     846     111            2.54e+05 pr    1.39e+05    2.43e+05     867.837
     847     110            2.54e+05 pr    1.39e+05    2.43e+05     868.923
     848     109       2    1.95e+05       1.39e+05    2.43e+05     869.839
     849     110         INFEASIBLE  pr    1.39e+05    2.43e+05     870.607
     850     109       1    1.95e+05       1.39e+05    2.43e+05     870.991
     851     110            2.90e+05 pr    1.39e+05    2.43e+05     872.358
     852     109         INFEASIBLE        1.39e+05    2.43e+05     873.054
     853     108       1    1.95e+05       1.39e+05    2.43e+05     873.176
     854     109       2    1.40e+05       1.39e+05    2.43e+05     873.706
     855     110         INFEASIBLE  pr    1.39e+05    2.43e+05     874.996
     856     109       1    1.56e+05       1.39e+05    2.43e+05     875.268
     857     110            2.54e+05 pr    1.39e+05    2.43e+05     875.360
     858     109            2.43e+05 pr    1.39e+05    2.43e+05     875.497
     859     108            2.54e+05 pr    1.39e+05    2.43e+05     875.937
     860     107            2.43e+05 pr    1.39e+05    2.43e+05     876.299
     861     106       2    1.95e+05       1.39e+05    2.43e+05     877.522
     862     107       1    1.95e+05       1.39e+05    2.43e+05     877.629
     863     108            2.54e+05 pr    1.39e+05    2.43e+05     878.804
     864     107         INFEASIBLE  pr    1.39e+05    2.43e+05     879.360
     865     106       1    1.95e+05       1.39e+05    2.43e+05     879.442
     866     107       2    1.39e+05       1.39e+05    2.43e+05     881.362
     867     108       3    1.39e+05       1.39e+05    2.43e+05     886.855
     868     109       2    1.39e+05       1.39e+05    2.43e+05     887.031
     869     110       1    1.95e+05       1.39e+05    2.43e+05     887.227
     870     111            2.90e+05 pr    1.39e+05    2.43e+05     890.803
     871     110            2.90e+05 pr    1.39e+05    2.43e+05     891.184
     872     109       1    1.63e+05       1.39e+05    2.43e+05     892.276
     873     110       2    1.39e+05       1.39e+05    2.43e+05     892.543
     874     111       3    1.95e+05       1.39e+05    2.43e+05     894.070
     875     112       2    1.95e+05       1.39e+05    2.43e+05     894.193
     876     113       1    1.91e+05       1.39e+05    2.43e+05     894.656
     877     114            3.30e+05 pr    1.39e+05    2.43e+05     894.823
     878     113         FAILED -400       1.39e+05    2.43e+05     914.382
     879     112       1    1.91e+05       1.39e+05    2.43e+05     915.413
     880     113       3    1.39e+05       1.39e+05    2.43e+05     917.518
     881     114       2    1.39e+05       1.39e+05    2.43e+05     917.698
     882     115       1    1.91e+05       1.39e+05    2.43e+05     917.918
     883     116            2.52e+05 pr    1.39e+05    2.43e+05     918.383
     884     115            2.54e+05 pr    1.39e+05    2.43e+05     918.471
     885     114       1    1.78e+05       1.39e+05    2.43e+05     920.021
     886     115       2    1.40e+05       1.39e+05    2.43e+05     920.142
     887     116       3    1.39e+05       1.39e+05    2.43e+05     920.345
     888     117       2    1.39e+05       1.39e+05    2.43e+05     922.128
     889     118            2.46e+05 pr    1.39e+05    2.43e+05     922.243
     890     117         INFEASIBLE  pr    1.39e+05    2.43e+05     922.769
     891     116       2    1.39e+05       1.39e+05    2.43e+05     922.914
     892     117       1    1.95e+05       1.39e+05    2.43e+05     924.203
     893     118            2.50e+05 pr    1.39e+05    2.43e+05     926.622
     894     117            2.49e+05 pr    1.39e+05    2.43e+05     926.837
     895     116       1    1.95e+05       1.39e+05    2.43e+05     927.833
     896     117       2    1.39e+05       1.39e+05    2.43e+05     927.988
     897     118         FAILED -400       1.39e+05    2.43e+05     941.998
     898     119       2    1.95e+05       1.39e+05    2.43e+05     942.061
     899     120       1    1.95e+05       1.39e+05    2.43e+05     942.167
     900     121            2.54e+05 pr    1.39e+05    2.43e+05     942.809
     901     120         INFEASIBLE  pr    1.39e+05    2.43e+05     943.349
     902     119       1    1.95e+05       1.39e+05    2.43e+05     943.455
     903     120       2    1.61e+05       1.39e+05    2.43e+05     943.550
     904     121       1    1.63e+05       1.39e+05    2.43e+05     943.689
     905     122            2.54e+05 pr    1.39e+05    2.43e+05     943.808
     906     121            2.54e+05 pr    1.39e+05    2.43e+05     945.839
     907     120       1    1.63e+05       1.39e+05    2.43e+05     945.930
     908     121            2.54e+05 pr    1.39e+05    2.43e+05     946.165
     909     120            2.54e+05 pr    1.39e+05    2.43e+05     946.695
     910     119       1    1.62e+05       1.39e+05    2.43e+05     946.821
     911     120       1    1.63e+05       1.39e+05    2.43e+05     946.916
     912     121       3    1.39e+05       1.39e+05    2.43e+05     947.046
     913     122       2    1.40e+05       1.39e+05    2.43e+05     947.133
     914     123       1    1.95e+05       1.39e+05    2.43e+05     947.314
     915     124            2.52e+05 pr    1.39e+05    2.43e+05     947.737
     916     123         INFEASIBLE  pr    1.39e+05    2.43e+05     948.506
     917     122            2.53e+05 pr    1.39e+05    2.43e+05     951.120
     918     121       2    1.40e+05       1.39e+05    2.43e+05     951.232
     919     122       3    1.39e+05       1.39e+05    2.43e+05     951.407
     920     123       2    1.95e+05       1.39e+05    2.43e+05     951.883
     921     124       1    1.95e+05       1.39e+05    2.43e+05     952.794
     922     125            4.87e+05 pr    1.39e+05    2.43e+05     953.429
     923     124         INFEASIBLE  pr    1.39e+05    2.43e+05     954.266
     924     123       1    1.95e+05       1.39e+05    2.43e+05     954.875
     925     124       2    1.47e+05       1.39e+05    2.43e+05     956.420
     926     125       2    1.95e+05       1.39e+05    2.43e+05     958.301
     927     126       1    1.78e+05       1.39e+05    2.43e+05     962.195
     928     127            2.90e+05 pr    1.39e+05    2.43e+05     963.324
     929     126            2.54e+05 pr    1.39e+05    2.43e+05     963.683
     930     125       1    1.79e+05       1.39e+05    2.43e+05     966.217
     931     126       2    1.39e+05       1.39e+05    2.43e+05     966.824
     932     127         INFEASIBLE  pr    1.39e+05    2.43e+05     968.503
     933     126         INFEASIBLE  pr    1.39e+05    2.43e+05     969.365
     934     125            2.90e+05 pr    1.39e+05    2.43e+05     970.940
     935     124            2.54e+05 pr    1.39e+05    2.43e+05     971.940
     936     123       1    1.95e+05       1.39e+05    2.43e+05     972.679
     937     124            2.54e+05 pr    1.39e+05    2.43e+05     973.674
     938     123         INFEASIBLE  pr    1.39e+05    2.43e+05     974.396
     939     122       1    1.95e+05       1.39e+05    2.43e+05     974.962
     940     123       1    1.95e+05       1.39e+05    2.43e+05     975.443
     941     124         INFEASIBLE  pr    1.39e+05    2.43e+05     976.189
     942     123         INFEASIBLE  pr    1.39e+05    2.43e+05     977.254
     943     122            2.45e+05 pr    1.39e+05    2.43e+05     978.898
     944     121         INFEASIBLE  pr    1.39e+05    2.43e+05     979.701
     945     120         INFEASIBLE  pr    1.39e+05    2.43e+05     980.197
     946     119         INFEASIBLE  pr    1.39e+05    2.43e+05     980.683
     947     118       1    1.95e+05       1.39e+05    2.43e+05     980.785
     948     119         INFEASIBLE  pr    1.39e+05    2.43e+05     981.576
     949     118         INFEASIBLE  pr    1.39e+05    2.43e+05     982.374
     950     117       1    1.95e+05       1.39e+05    2.43e+05     995.494
     951     118       1    1.95e+05       1.39e+05    2.43e+05     996.386
     952     119       1    1.91e+05       1.39e+05    2.43e+05     996.778
     953     120         INFEASIBLE  pr    1.39e+05    2.43e+05     999.913
     954     119            2.54e+05 pr    1.39e+05    2.43e+05    1000.640
     955     118            2.49e+05 pr    1.39e+05    2.43e+05    1001.918
     956     117         INFEASIBLE  pr    1.39e+05    2.43e+05    1002.652
     957     116            2.52e+05 pr    1.39e+05    2.43e+05    1005.619
     958     115         INFEASIBLE  pr    1.39e+05    2.43e+05    1006.649
     959     114            2.54e+05 pr    1.39e+05    2.43e+05    1006.833
     960     113            2.53e+05 pr    1.39e+05    2.43e+05    1007.360
     961     112            2.54e+05 pr    1.39e+05    2.43e+05    1007.538
     962     111         INFEASIBLE  pr    1.39e+05    2.43e+05    1007.986
     963     110         INFEASIBLE  pr    1.39e+05    2.43e+05    1008.744
     964     109         INFEASIBLE  pr    1.39e+05    2.43e+05    1009.643
     965     108         INFEASIBLE  pr    1.39e+05    2.43e+05    1010.611
     966     107            2.54e+05 pr    1.39e+05    2.43e+05    1010.809
     967     106            2.53e+05 pr    1.39e+05    2.43e+05    1012.975
     968     105       2    1.39e+05       1.39e+05    2.43e+05    1013.222
     969     106       1    1.56e+05       1.39e+05    2.43e+05    1013.430
     970     107         INFEASIBLE  pr    1.39e+05    2.43e+05    1014.311
     971     106         INFEASIBLE  pr    1.39e+05    2.43e+05    1015.232
     972     105       1    1.63e+05       1.40e+05    2.43e+05    1016.514
     973     106       1    1.95e+05       1.40e+05    2.43e+05    1017.435
     974     107            2.54e+05 pr    1.40e+05    2.43e+05    1017.699
     975     106            2.45e+05 pr    1.40e+05    2.43e+05    1019.393
     976     105            2.48e+05 pr    1.40e+05    2.43e+05    1021.531
     977     104         INFEASIBLE  pr    1.40e+05    2.43e+05    1022.199
     978     103       1    1.95e+05       1.40e+05    2.43e+05    1022.387
     979     104         INFEASIBLE  pr    1.40e+05    2.43e+05    1023.249
     980     103         INFEASIBLE  pr    1.40e+05    2.43e+05    1023.692
     981     102       1    1.56e+05       1.40e+05    2.43e+05    1024.601
     982     103       1    1.63e+05       1.48e+05    2.43e+05    1026.129
     983     104       1    1.79e+05       1.48e+05    2.43e+05    1026.249
     984     105            2.91e+05 pr    1.48e+05    2.43e+05    1028.837
     985     104            2.54e+05 pr    1.48e+05    2.43e+05    1029.001
     986     103            2.44e+05 pr    1.48e+05    2.43e+05    1031.531
     987     102            2.54e+05 pr    1.48e+05    2.43e+05    1031.769
     988     101            2.91e+05 pr    1.48e+05    2.43e+05    1033.118
     989     100         INFEASIBLE  pr    1.48e+05    2.43e+05    1033.717
     990      99            2.48e+05 pr    1.48e+05    2.43e+05    1035.671
     991      98            2.53e+05 pr    1.48e+05    2.43e+05    1036.054
     992      97            2.90e+05 pr    1.48e+05    2.43e+05    1037.257
     993      96            2.53e+05 pr    1.48e+05    2.43e+05    1037.432
     994      95       2    1.95e+05       1.48e+05    2.43e+05    1037.505
     995      96         INFEASIBLE  pr    1.48e+05    2.43e+05    1038.236
     996      95       1    1.95e+05       1.48e+05    2.43e+05    1039.322
     997      96         INFEASIBLE  pr    1.48e+05    2.43e+05    1039.956
     998      95         INFEASIBLE  pr    1.48e+05    2.43e+05    1040.735
     999      94       1    1.95e+05       1.48e+05    2.43e+05    1040.811
    1000      95       1    1.79e+05       1.48e+05    2.43e+05    1043.247
    1001      96            2.43e+05 pr    1.48e+05    2.43e+05    1044.681
    1002      95            2.54e+05 pr    1.48e+05    2.43e+05    1045.037
    1003      94            2.90e+05 pr    1.48e+05    2.43e+05    1046.803
    1004      93         INFEASIBLE  pr    1.48e+05    2.43e+05    1047.667
    1005      92            2.54e+05 pr    1.48e+05    2.43e+05    1049.298
    1006      91            2.54e+05 pr    1.48e+05    2.43e+05    1054.575
    1007      90            2.54e+05 pr    1.48e+05    2.43e+05    1055.947
    1008      89         INFEASIBLE  pr    1.48e+05    2.43e+05    1056.714
    1009      88       2    1.59e+05       1.48e+05    2.43e+05    1056.895
    1010      89         INFEASIBLE  pr    1.48e+05    2.43e+05    1057.501
    1011      88       1    1.95e+05       1.48e+05    2.43e+05    1058.200
    1012      89            2.54e+05 pr    1.48e+05    2.43e+05    1058.826
    1013      88         INFEASIBLE  pr    1.48e+05    2.43e+05    1059.280
    1014      87       1    1.95e+05       1.48e+05    2.43e+05    1059.715
    1015      88       1    1.79e+05       1.48e+05    2.43e+05    1062.793
    1016      89            2.87e+05 pr    1.48e+05    2.43e+05    1063.324
    1017      88            2.54e+05 pr    1.48e+05    2.43e+05    1067.110
    1018      87            2.54e+05 pr    1.48e+05    2.43e+05    1067.930
    1019      86         INFEASIBLE  pr    1.48e+05    2.43e+05    1068.550
    1020      85       4    1.39e+05       1.48e+05    2.43e+05    1068.831
    1021      86       3    1.40e+05       1.48e+05    2.43e+05    1068.999
    1022      87       2    1.39e+05       1.48e+05    2.43e+05    1069.226
    1023      88       1    1.95e+05       1.48e+05    2.43e+05    1070.252
    1024      89            2.54e+05 pr    1.48e+05    2.43e+05    1071.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+05
Final integrality gap (abs / rel)   =  9.50e+04 /   3.90e-01 (39.03%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =    1071.38477 (  1075.373 CPU time)
Time spent in evaluations (secs)    =      40.42969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.1    233015
   nlp_gf_jg         12.1         11.8    160255
  nlp_hess_l         10.5         10.4    159884
      solver     1.08e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2000
         0    1.0000    0.2314
    1.0000         0    0.1806
         0    1.0000    0.1686
    1.0000         0    0.2194

Removed Variables within Vanished Phases
===================================================
 
