====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.115
       2       1       9    9.74e+04     -1.80e+308                   3.273
       3       2       8    9.74e+04     -1.80e+308                   3.338
       4       3       7    9.74e+04     -1.80e+308                   4.567
       5       4       6    9.74e+04     -1.80e+308                   4.674
       6       5       5    9.74e+04     -1.80e+308                   4.724
       7       6       4    9.74e+04     -1.80e+308                   4.796
       8       7       3    9.74e+04     -1.80e+308                   4.846
       9       8       2    9.74e+04     -1.80e+308                   5.210
      10       9       1    1.95e+05     -1.80e+308                   5.291
      11      10         INFEASIBLE  pr  -1.80e+308                   5.527
*     12       9       0    3.14e+05  f  -1.80e+308    3.14e+05       5.780
      13       8       1    1.52e+05     -1.80e+308    3.14e+05       5.891
      14       9       9    9.74e+04       9.74e+04    3.14e+05       5.999
      15      10       6    9.74e+04       9.74e+04    3.14e+05       6.119
      16      11       2    9.74e+04       9.74e+04    3.14e+05       6.188
      17      12       8    9.74e+04       9.74e+04    3.14e+05       7.625
      18      13       7    9.74e+04       9.74e+04    3.14e+05       7.693
      19      14       6    9.74e+04       9.74e+04    3.14e+05       8.328
      20      15       5    9.74e+04       9.74e+04    3.14e+05       8.433
      21      16       4    1.95e+05       9.74e+04    3.14e+05       9.426
      22      17       3    1.19e+05       9.74e+04    3.14e+05      10.482
      23      18       2    1.19e+05       9.74e+04    3.14e+05      10.589
      24      19       1    1.95e+05       9.74e+04    3.14e+05      10.903
      25      20            3.14e+05 pr    9.74e+04    3.14e+05      11.222
*     26      19       0    2.30e+05  f    9.74e+04    2.30e+05      12.253
      27      18       1    1.29e+05       9.74e+04    2.30e+05      12.687
      28      19       8    9.74e+04       9.74e+04    2.30e+05      13.279
      29      20       3    9.74e+04       9.74e+04    2.30e+05      13.352
      30      21       2    1.95e+05       9.74e+04    2.30e+05      13.631
      31      22       1    1.95e+05       9.74e+04    2.30e+05      13.794
      32      23            3.15e+05 pr    9.74e+04    2.30e+05      14.548
      33      22         INFEASIBLE  pr    9.74e+04    2.30e+05      15.668
      34      21       1    1.95e+05       9.74e+04    2.30e+05      16.022
      35      22       2    1.19e+05       9.74e+04    2.30e+05      16.789
      36      23       1    1.95e+05       9.74e+04    2.30e+05      17.426
      37      24            3.16e+05 pr    9.74e+04    2.30e+05      17.681
      38      23            2.30e+05 pr    9.74e+04    2.30e+05      18.646
      39      22       1    1.95e+05       9.74e+04    2.30e+05      18.693
*     40      23       0    2.19e+05  f    9.74e+04    2.19e+05      21.519
      41      22         INFEASIBLE  pr    9.74e+04    2.19e+05      22.426
      42      21       1    1.95e+05       9.74e+04    2.19e+05      23.200
      43      22       1    1.52e+05       9.74e+04    2.19e+05      23.602
      44      23       5    9.74e+04       9.74e+04    2.19e+05      23.708
      45      24         FAILED -400       9.74e+04    2.19e+05      42.462
      46      25       3    1.95e+05       9.74e+04    2.19e+05      42.774
      47      26       2    1.95e+05       9.74e+04    2.19e+05      43.634
      48      27         INFEASIBLE  pr    9.74e+04    2.19e+05      43.847
      49      26       1    1.22e+05       9.74e+04    2.19e+05      44.490
      50      27            2.19e+05 pr    9.74e+04    2.19e+05      44.785
*     51      26       0    1.57e+05  f    9.74e+04    1.57e+05      45.020
      52      24       3    1.19e+05       9.74e+04    1.57e+05      48.059
      53      25       5    1.25e+05       9.74e+04    1.57e+05      48.547
      54      26       8    9.74e+04       9.74e+04    1.57e+05      48.675
      55      27       7    9.74e+04       9.74e+04    1.57e+05      50.945
      56      28       6    9.74e+04       9.74e+04    1.57e+05      51.114
      57      29            2.26e+05 pr    9.74e+04    1.57e+05      53.728
      58      28       5    9.74e+04       9.74e+04    1.57e+05      54.081
      59      29       4    9.74e+04       9.74e+04    1.57e+05      54.313
      60      30       3    9.74e+04       9.74e+04    1.57e+05      54.745
      61      31       2    1.27e+05       9.74e+04    1.57e+05      55.285
      62      32       1    1.29e+05       9.74e+04    1.57e+05      55.919
      63      33            1.57e+05 pr    9.74e+04    1.57e+05      56.056
*     64      32       0    1.57e+05  f    9.74e+04    1.57e+05      60.196
      65      31            1.95e+05 pr    9.74e+04    1.57e+05      62.267
      66      30            2.53e+05 pr    9.74e+04    1.57e+05      63.748
      67      29       3    9.74e+04       9.74e+04    1.57e+05      64.550
      68      30       7    9.74e+04       9.74e+04    1.57e+05      65.996
      69      31       4    9.74e+04       9.74e+04    1.57e+05      66.247
      70      32       4    9.74e+04       9.74e+04    1.57e+05      66.415
      71      33       3    9.74e+04       9.74e+04    1.57e+05      66.489
      72      34       2    9.74e+04       9.74e+04    1.57e+05      66.585
      73      35            1.95e+05 pr    9.74e+04    1.57e+05      66.715
      74      34         INFEASIBLE  pr    9.74e+04    1.57e+05      68.039
      75      33       2    9.74e+04       9.74e+04    1.57e+05      68.190
      76      34            1.95e+05 pr    9.74e+04    1.57e+05      69.023
      77      33       1    1.53e+05       9.74e+04    1.57e+05      71.717
      78      34            3.15e+05 pr    9.74e+04    1.57e+05      72.415
*     79      33       0    1.57e+05  f    9.74e+04    1.57e+05      72.545
      80      32       3    9.74e+04       9.74e+04    1.57e+05      72.675
      81      33       4    9.74e+04       9.74e+04    1.57e+05      73.858
      82      34       6    9.74e+04       9.74e+04    1.57e+05      74.014
      83      35       5    9.74e+04       9.74e+04    1.57e+05      74.416
      84      36       4    9.74e+04       9.74e+04    1.57e+05      74.498
      85      37       3    9.74e+04       9.74e+04    1.57e+05      74.574
      86      38       2    1.23e+05       9.74e+04    1.57e+05      75.900
      87      39       1    1.29e+05       9.74e+04    1.57e+05      76.139
      88      40            1.57e+05 pr    9.74e+04    1.57e+05      76.310
      89      39            1.57e+05 pr    9.74e+04    1.57e+05      80.518
      90      38       1    1.27e+05       9.74e+04    1.57e+05      80.855
      91      39       5    9.74e+04       9.74e+04    1.57e+05      81.025
      92      40       4    9.74e+04       9.74e+04    1.57e+05      81.169
      93      41       3    9.74e+04       9.74e+04    1.57e+05      81.338
      94      42       2    1.29e+05       9.74e+04    1.57e+05      81.459
      95      43            1.57e+05 pr    9.74e+04    1.57e+05      81.910
      96      42            1.57e+05 pr    9.74e+04    1.57e+05      82.030
      97      41       2    1.02e+05       9.74e+04    1.57e+05      86.909
      98      42       4    9.74e+04       9.74e+04    1.57e+05      86.998
      99      43       7    9.74e+04       9.74e+04    1.57e+05      87.664
     100      44       6    9.74e+04       9.74e+04    1.57e+05      89.075
     101      45       5    9.74e+04       9.74e+04    1.57e+05      89.145
     102      46       4    9.74e+04       9.74e+04    1.57e+05      89.236
     103      47       3    1.19e+05       9.74e+04    1.57e+05      89.459
     104      48            1.95e+05 pr    9.74e+04    1.57e+05      89.647
     105      47       2    1.23e+05       9.74e+04    1.57e+05      90.031
     106      48       1    1.29e+05       9.74e+04    1.57e+05      90.141
     107      49            1.57e+05 pr    9.74e+04    1.57e+05      90.632
     108      48            1.57e+05 pr    9.74e+04    1.57e+05      93.822
     109      47            1.95e+05 pr    9.74e+04    1.57e+05      94.716
     110      46       3    1.19e+05       9.74e+04    1.57e+05      96.433
     111      47       4    9.74e+04       9.74e+04    1.57e+05      96.497
     112      48       3    9.74e+04       9.74e+04    1.57e+05      96.575
     113      49       2    9.74e+04       9.74e+04    1.57e+05      97.192
     114      50       1    1.29e+05       9.74e+04    1.57e+05      97.446
     115      51            1.57e+05 pr    9.74e+04    1.57e+05      97.573
     116      50         INFEASIBLE  pr    9.74e+04    1.57e+05      98.087
     117      49         INFEASIBLE        9.74e+04    1.57e+05     101.388
     118      50            1.57e+05 pr    9.74e+04    1.57e+05     102.825
     119      49            1.57e+05 pr    9.74e+04    1.57e+05     103.021
     120      48       2    9.74e+04       9.74e+04    1.57e+05     103.076
     121      49       3    9.74e+04       9.74e+04    1.57e+05     103.143
     122      50       5    9.74e+04       9.74e+04    1.57e+05     103.238
     123      51       2    1.29e+05       9.74e+04    1.57e+05     103.773
     124      52       1    1.29e+05       9.74e+04    1.57e+05     103.858
     125      53            1.57e+05 pr    9.74e+04    1.57e+05     104.869
     126      52            1.57e+05 pr    9.74e+04    1.57e+05     105.349
     127      51       1    1.29e+05       9.74e+04    1.57e+05     105.743
     128      52       2    1.19e+05       9.74e+04    1.57e+05     107.073
     129      53       6    9.74e+04       9.74e+04    1.57e+05     108.651
     130      54            1.95e+05 pr    9.74e+04    1.57e+05     108.928
     131      53            1.95e+05 pr    9.74e+04    1.57e+05     110.164
     132      52       1    1.29e+05       9.74e+04    1.57e+05     110.481
     133      53            1.57e+05 pr    9.74e+04    1.57e+05     110.624
     134      52            1.57e+05 pr    9.74e+04    1.57e+05     111.359
     135      51            1.95e+05 pr    9.74e+04    1.57e+05     112.891
     136      50            1.57e+05 pr    9.74e+04    1.57e+05     114.331
     137      49            1.57e+05 pr    9.74e+04    1.57e+05     116.847
     138      48       4    9.74e+04       9.74e+04    1.57e+05     116.931
     139      49            1.95e+05 pr    9.74e+04    1.57e+05     120.147
     140      48       3    1.53e+05       9.74e+04    1.57e+05     123.275
     141      49         INFEASIBLE  pr    9.74e+04    1.57e+05     124.716
     142      48       2    1.53e+05       9.74e+04    1.57e+05     124.885
     143      49       1    1.53e+05       9.74e+04    1.57e+05     125.922
*    144      50       0    1.54e+05  f    9.74e+04    1.54e+05     126.076
     145      49            1.57e+05 pr    9.74e+04    1.54e+05     126.940
     146      48       1    1.53e+05       9.74e+04    1.54e+05     130.184
     147      49       6    9.74e+04       9.74e+04    1.54e+05     131.914
     148      50       5    9.97e+04       9.74e+04    1.54e+05     133.677
     149      51       4    9.97e+04       9.74e+04    1.54e+05     133.956
     150      52       3    9.97e+04       9.74e+04    1.54e+05     134.059
     151      53       2    1.02e+05       9.74e+04    1.54e+05     134.145
     152      54       1    1.25e+05       9.74e+04    1.54e+05     134.337
     153      55            2.30e+05 pr    9.74e+04    1.54e+05     134.392
     154      54            1.57e+05 pr    9.74e+04    1.54e+05     134.632
     155      53         INFEASIBLE  pr    9.74e+04    1.54e+05     135.291
     156      52       2    1.02e+05       9.74e+04    1.54e+05     135.605
     157      53       5    1.19e+05       9.74e+04    1.54e+05     143.364
     158      54       3    9.74e+04       9.74e+04    1.54e+05     143.479
     159      55         INFEASIBLE  pr    9.74e+04    1.54e+05     144.332
     160      54       2    1.19e+05       9.74e+04    1.54e+05     147.313
     161      55       1    1.22e+05       9.74e+04    1.54e+05     147.394
*    162      56       0    1.52e+05  f    9.74e+04    1.52e+05     147.464
     163      55            1.54e+05 pr    9.74e+04    1.52e+05     147.669
     164      54       1    1.21e+05       9.74e+04    1.52e+05     148.108
     165      55       3    9.74e+04       9.74e+04    1.52e+05     148.308
     166      56            1.95e+05 pr    9.74e+04    1.52e+05     149.367
     167      55         INFEASIBLE  pr    9.74e+04    1.52e+05     150.380
     168      54            1.95e+05 pr    9.74e+04    1.52e+05     150.432
     169      53         INFEASIBLE  pr    9.74e+04    1.52e+05     151.097
     170      52       4    1.19e+05       9.74e+04    1.52e+05     151.509
     171      53       3    9.97e+04       9.74e+04    1.52e+05     151.630
     172      54       2    1.02e+05       9.74e+04    1.52e+05     154.708
     173      55       1    1.21e+05       9.74e+04    1.52e+05     154.813
     174      56         INFEASIBLE  pr    9.74e+04    1.52e+05     155.365
     175      55            1.58e+05 pr    9.74e+04    1.52e+05     155.629
     176      54       1    1.21e+05       9.74e+04    1.52e+05     158.447
     177      55            1.95e+05 pr    9.74e+04    1.52e+05     158.668
     178      54            2.19e+05 pr    9.74e+04    1.52e+05     161.192
     179      53            1.57e+05 pr    9.74e+04    1.52e+05     162.197
     180      52       2    1.01e+05       9.74e+04    1.52e+05     162.308
     181      53            1.53e+05 pr    9.74e+04    1.52e+05     163.425
     182      52       1    1.21e+05       9.74e+04    1.52e+05     163.706
     183      53            1.95e+05 pr    9.74e+04    1.52e+05     163.760
     184      52         INFEASIBLE  pr    9.74e+04    1.52e+05     164.224
     185      51       1    1.25e+05       9.74e+04    1.52e+05     166.086
     186      52       7    9.74e+04       9.74e+04    1.52e+05     166.567
     187      53       6    9.74e+04       9.74e+04    1.52e+05     167.070
     188      54       5    9.74e+04       9.74e+04    1.52e+05     167.265
     189      55       4    9.74e+04       9.74e+04    1.52e+05     167.374
     190      56       3    9.74e+04       9.74e+04    1.52e+05     167.449
     191      57            1.95e+05 pr    9.74e+04    1.52e+05     167.833
     192      56            1.52e+05 pr    9.74e+04    1.52e+05     167.981
     193      55       3    9.74e+04       9.74e+04    1.52e+05     168.056
     194      56       6    9.74e+04       9.74e+04    1.52e+05     168.219
     195      57       4    9.74e+04       9.74e+04    1.52e+05     168.457
     196      58       3    1.25e+05       9.74e+04    1.52e+05     169.300
     197      59       2    1.26e+05       9.74e+04    1.52e+05     169.436
     198      60       1    1.25e+05       9.74e+04    1.52e+05     170.023
     199      61         INFEASIBLE  pr    9.74e+04    1.52e+05     171.031
     200      60            1.57e+05 pr    9.74e+04    1.52e+05     171.337
     201      59            1.53e+05 pr    9.74e+04    1.52e+05     172.630
     202      58       2    1.22e+05       9.74e+04    1.52e+05     174.002
     203      59       3    1.26e+05       9.74e+04    1.52e+05     174.557
     204      60         INFEASIBLE  pr    9.74e+04    1.52e+05     176.800
     205      59       2    1.26e+05       9.74e+04    1.52e+05     177.484
     206      60            1.53e+05 pr    9.74e+04    1.52e+05     178.849
     207      59         INFEASIBLE  pr    9.74e+04    1.52e+05     179.455
     208      58       2    1.26e+05       9.74e+04    1.52e+05     180.452
     209      59         INFEASIBLE  pr    9.74e+04    1.52e+05     181.562
     210      58            1.53e+05 pr    9.74e+04    1.52e+05     182.797
     211      57         INFEASIBLE  pr    9.74e+04    1.52e+05     183.851
     212      56       1    1.25e+05       9.74e+04    1.52e+05     184.121
     213      57            2.19e+05 pr    9.74e+04    1.52e+05     184.283
     214      56            1.57e+05 pr    9.74e+04    1.52e+05     184.356
     215      55         INFEASIBLE  pr    9.74e+04    1.52e+05     184.939
     216      54       5    9.74e+04       9.74e+04    1.52e+05     185.026
     217      55       4    9.74e+04       9.74e+04    1.52e+05     185.310
     218      56       3    9.74e+04       9.74e+04    1.52e+05     185.378
     219      57            1.95e+05 pr    9.74e+04    1.52e+05     185.834
     220      56       2    1.19e+05       9.74e+04    1.52e+05     186.827
     221      57            1.95e+05 pr    9.74e+04    1.52e+05     186.877
     222      56       1    1.29e+05       9.74e+04    1.52e+05     187.130
     223      57            1.57e+05 pr    9.74e+04    1.52e+05     187.977
     224      56         INFEASIBLE  pr    9.74e+04    1.52e+05     188.327
     225      55       3    9.74e+04       9.74e+04    1.52e+05     188.430
     226      56       2    1.29e+05       9.74e+04    1.52e+05     189.812
     227      57       1    1.29e+05       9.74e+04    1.52e+05     189.874
     228      58            1.57e+05 pr    9.74e+04    1.52e+05     190.169
     229      57            1.57e+05 pr    9.74e+04    1.52e+05     190.265
     230      56       1    1.29e+05       9.74e+04    1.52e+05     190.341
     231      57       2    1.19e+05       9.74e+04    1.52e+05     191.389
     232      58       4    9.74e+04       9.74e+04    1.52e+05     191.668
     233      59       3    1.26e+05       9.74e+04    1.52e+05     193.288
     234      60       2    1.26e+05       9.74e+04    1.52e+05     195.707
     235      61            1.95e+05 pr    9.74e+04    1.52e+05     197.026
     236      60            1.95e+05 pr    9.74e+04    1.52e+05     197.765
     237      59       2    1.26e+05       9.74e+04    1.52e+05     198.525
     238      60       3    1.19e+05       9.74e+04    1.52e+05     198.741
     239      61       2    1.26e+05       9.74e+04    1.52e+05     199.477
     240      62            1.52e+05 pr    9.74e+04    1.52e+05     199.613
     241      61            1.52e+05 pr    9.74e+04    1.52e+05     202.112
     242      60       2    1.19e+05       9.74e+04    1.52e+05     203.712
     243      61            1.95e+05 pr    9.74e+04    1.52e+05     204.019
     244      60            1.95e+05 pr    9.74e+04    1.52e+05     204.705
     245      59            1.95e+05 pr    9.74e+04    1.52e+05     205.189
     246      58            1.95e+05 pr    9.74e+04    1.52e+05     205.449
     247      57       1    1.29e+05       9.74e+04    1.52e+05     205.546
     248      58            1.57e+05 pr    9.74e+04    1.52e+05     205.607
     249      57         INFEASIBLE  pr    9.74e+04    1.52e+05     205.984
     250      56            1.95e+05 pr    9.74e+04    1.52e+05     206.066
     251      55       1    1.29e+05       9.74e+04    1.52e+05     206.155
     252      56            1.57e+05 pr    9.74e+04    1.52e+05     206.223
     253      55         INFEASIBLE  pr    9.74e+04    1.52e+05     206.944
     254      54            1.57e+05 pr    9.74e+04    1.52e+05     207.905
     255      53         INFEASIBLE  pr    9.74e+04    1.52e+05     208.130
     256      52       5    9.74e+04       9.74e+04    1.52e+05     208.535
     257      53            1.95e+05 pr    9.74e+04    1.52e+05     209.665
     258      52       4    9.74e+04       9.74e+04    1.52e+05     209.770
     259      53            2.47e+05 pr    9.74e+04    1.52e+05     210.948
     260      52         INFEASIBLE  pr    9.74e+04    1.52e+05     211.731
     261      51       4    9.74e+04       9.74e+04    1.52e+05     211.859
     262      52       3    1.26e+05       9.74e+04    1.52e+05     212.613
     263      53            1.53e+05 pr    9.74e+04    1.52e+05     212.973
     264      52         INFEASIBLE  pr    9.74e+04    1.52e+05     213.941
     265      51         INFEASIBLE  pr    9.74e+04    1.52e+05     214.513
     266      50       2    1.25e+05       9.74e+04    1.52e+05     214.831
     267      51            1.95e+05 pr    9.74e+04    1.52e+05     214.916
     268      50       1    1.29e+05       9.74e+04    1.52e+05     215.238
     269      51            1.57e+05 pr    9.74e+04    1.52e+05     215.401
     270      50            1.57e+05 pr    9.74e+04    1.52e+05     215.769
     271      49       2    1.21e+05       9.74e+04    1.52e+05     216.406
     272      50       3    1.26e+05       9.74e+04    1.52e+05     216.862
     273      51       2    1.26e+05       9.74e+04    1.52e+05     216.964
     274      52            1.95e+05 pr    9.74e+04    1.52e+05     217.048
     275      51       1    1.29e+05       9.74e+04    1.52e+05     217.137
     276      52            1.57e+05 pr    9.74e+04    1.52e+05     219.162
     277      51         INFEASIBLE  pr    9.74e+04    1.52e+05     220.409
     278      50       2    1.26e+05       9.74e+04    1.52e+05     220.687
     279      51       5    9.74e+04       9.74e+04    1.52e+05     221.299
     280      52       4    9.74e+04       9.74e+04    1.52e+05     221.424
     281      53            1.95e+05 pr    9.74e+04    1.52e+05     222.259
     282      52       3    1.26e+05       9.74e+04    1.52e+05     224.012
     283      53       2    1.26e+05       9.74e+04    1.52e+05     225.260
     284      54            1.95e+05 pr    9.74e+04    1.52e+05     225.502
     285      53       1    1.29e+05       9.74e+04    1.52e+05     226.357
     286      54            1.57e+05 pr    9.74e+04    1.52e+05     226.760
     287      53            1.57e+05 pr    9.74e+04    1.52e+05     227.083
     288      52       2    1.26e+05       9.74e+04    1.52e+05     227.212
     289      53       4    9.74e+04       9.74e+04    1.52e+05     227.344
     290      54       5    9.74e+04       9.74e+04    1.52e+05     232.342
     291      55       4    9.74e+04       9.74e+04    1.52e+05     232.564
     292      56            1.95e+05 pr    9.74e+04    1.52e+05     234.214
     293      55            1.95e+05 pr    9.74e+04    1.52e+05     234.919
     294      54       4    9.74e+04       9.74e+04    1.52e+05     235.165
     295      55       4    1.19e+05       9.74e+04    1.52e+05     238.170
     296      56            1.95e+05 pr    9.74e+04    1.52e+05     239.770
     297      55       3    1.19e+05       9.74e+04    1.52e+05     240.110
     298      56       2    1.19e+05       9.74e+04    1.52e+05     240.263
     299      57            1.53e+05 pr    9.74e+04    1.52e+05     245.889
     300      56            1.53e+05 pr    9.74e+04    1.52e+05     249.986
     301      55       2    1.19e+05       9.74e+04    1.52e+05     250.118
     302      56            1.53e+05 pr    9.74e+04    1.52e+05     252.915
     303      55       1    1.22e+05       9.74e+04    1.52e+05     253.037
     304      56         INFEASIBLE  pr    9.74e+04    1.52e+05     254.146
     305      55            1.53e+05 pr    9.74e+04    1.52e+05     256.749
     306      54       1    1.21e+05       9.74e+04    1.52e+05     257.141
     307      55            1.95e+05 pr    9.74e+04    1.52e+05     258.640
     308      54            1.95e+05 pr    9.74e+04    1.52e+05     258.811
     309      53            1.53e+05 pr    9.74e+04    1.52e+05     260.707
     310      52       3    1.19e+05       9.74e+04    1.52e+05     260.888
     311      53         INFEASIBLE  pr    9.74e+04    1.52e+05     262.319
     312      52            1.53e+05 pr    9.74e+04    1.52e+05     262.878
     313      51         INFEASIBLE  pr    9.74e+04    1.52e+05     266.965
     314      50            1.95e+05 pr    9.74e+04    1.52e+05     267.821
     315      49       3    1.26e+05       9.74e+04    1.52e+05     269.096
     316      50       2    1.26e+05       9.74e+04    1.52e+05     272.767
     317      51       1    1.29e+05       9.74e+04    1.52e+05     272.867
     318      52            1.57e+05 pr    9.74e+04    1.52e+05     273.397
     319      51            1.57e+05 pr    9.74e+04    1.52e+05     275.280
     320      50            3.03e+05 pr    9.74e+04    1.52e+05     277.027
     321      49       2    1.26e+05       9.74e+04    1.52e+05     277.287
     322      50       3    9.74e+04       9.74e+04    1.52e+05     277.442
     323      51            1.95e+05 pr    9.74e+04    1.52e+05     279.252
     324      50            1.95e+05 pr    9.74e+04    1.52e+05     280.762
     325      49       1    1.29e+05       9.74e+04    1.52e+05     280.861
     326      50            1.57e+05 pr    9.74e+04    1.52e+05     280.963
     327      49         INFEASIBLE  pr    9.74e+04    1.52e+05     282.302
     328      48       1    1.29e+05       9.74e+04    1.52e+05     283.537
     329      49       6    9.74e+04       9.74e+04    1.52e+05     284.301
     330      50       5    1.26e+05       9.74e+04    1.52e+05     293.832
     331      51       4    1.26e+05       9.74e+04    1.52e+05     297.550
     332      52       3    1.26e+05       9.74e+04    1.52e+05     300.980
     333      53            1.95e+05 pr    9.74e+04    1.52e+05     301.297
     334      52            1.95e+05 pr    9.74e+04    1.52e+05     303.393
     335      51       3    1.26e+05       9.74e+04    1.52e+05     303.545
     336      52       5    9.97e+04       9.74e+04    1.52e+05     304.419
     337      53       6    9.74e+04       9.74e+04    1.52e+05     312.144
     338      54       5    9.74e+04       9.74e+04    1.52e+05     312.490
     339      55       4    9.97e+04       9.74e+04    1.52e+05     317.767
     340      56       3    9.97e+04       9.74e+04    1.52e+05     318.002
     341      57       2    1.19e+05       9.74e+04    1.52e+05     318.294
     342      58       1    1.25e+05       9.74e+04    1.52e+05     318.393
     343      59            2.19e+05 pr    9.74e+04    1.52e+05     320.157
     344      58            1.57e+05 pr    9.74e+04    1.52e+05     320.285
     345      57       1    1.21e+05       9.74e+04    1.52e+05     322.357
     346      58       5    9.74e+04       9.74e+04    1.52e+05     322.813
     347      59       4    1.19e+05       9.74e+04    1.52e+05     323.083
     348      60       3    1.19e+05       9.74e+04    1.52e+05     324.261
     349      61       2    1.19e+05       9.74e+04    1.52e+05     324.463
     350      62       1    1.25e+05       9.74e+04    1.52e+05     327.861
     351      63            2.19e+05 pr    9.74e+04    1.52e+05     329.971
     352      62            1.57e+05 pr    9.74e+04    1.52e+05     330.262
     353      61       1    1.21e+05       9.74e+04    1.52e+05     330.686
     354      62         INFEASIBLE  pr    9.74e+04    1.52e+05     333.236
     355      61            1.95e+05 pr    9.74e+04    1.52e+05     333.290
     356      60         INFEASIBLE  pr    9.74e+04    1.52e+05     333.895
     357      59       2    1.19e+05       9.74e+04    1.52e+05     337.194
     358      60         INFEASIBLE  pr    9.74e+04    1.52e+05     339.431
     359      59            1.95e+05 pr    9.74e+04    1.52e+05     340.301
     360      58       1    1.29e+05       9.74e+04    1.52e+05     341.048
     361      59            1.57e+05 pr    9.74e+04    1.52e+05     341.399
     362      58         INFEASIBLE  pr    9.74e+04    1.52e+05     342.410
     363      57       3    1.19e+05       9.74e+04    1.52e+05     342.582
     364      58       7    9.74e+04       9.74e+04    1.52e+05     342.819
     365      59       6    9.74e+04       9.74e+04    1.52e+05     342.985
     366      60            1.95e+05 pr    9.74e+04    1.52e+05     344.973
     367      59            1.95e+05 pr    9.74e+04    1.52e+05     347.621
     368      58       6    9.74e+04       9.74e+04    1.52e+05     348.913
     369      59       5    1.19e+05       9.74e+04    1.52e+05     350.760
     370      60       4    1.19e+05       9.74e+04    1.52e+05     350.961
     371      61            1.95e+05 pr    9.74e+04    1.52e+05     363.018
     372      60       3    1.19e+05       9.74e+04    1.52e+05     363.245
     373      61            1.95e+05 pr    9.74e+04    1.52e+05     363.467
     374      60         INFEASIBLE  pr    9.74e+04    1.52e+05     363.990
     375      59            1.95e+05 pr    9.74e+04    1.52e+05     366.711
     376      58       5    1.19e+05       9.74e+04    1.52e+05     369.680
     377      59         FAILED -410       9.74e+04    1.52e+05     392.750
     378      60         FAILED -400       9.74e+04    1.52e+05     409.455
     379      61            1.95e+05 pr    9.74e+04    1.52e+05     409.553
     380      60            1.95e+05 pr    9.74e+04    1.52e+05     409.675
     381      59       6    9.74e+04       9.74e+04    1.52e+05     410.938
     382      60       5    9.74e+04       9.74e+04    1.52e+05     411.091
     383      61       4    1.19e+05       9.74e+04    1.52e+05     411.442
     384      62       3    1.19e+05       9.74e+04    1.52e+05     415.340
     385      63       2    1.19e+05       9.74e+04    1.52e+05     415.521
     386      64            1.95e+05 pr    9.74e+04    1.52e+05     416.758
     387      63            1.95e+05 pr    9.74e+04    1.52e+05     419.713
     388      62       2    1.19e+05       9.74e+04    1.52e+05     421.972
     389      63       5    9.74e+04       9.74e+04    1.52e+05     422.123
     390      64       4    9.74e+04       9.74e+04    1.52e+05     422.185
     391      65         FAILED -400       9.74e+04    1.52e+05     436.889
     392      66            1.95e+05 pr    9.74e+04    1.52e+05     438.073
     393      65            1.95e+05 pr    9.74e+04    1.52e+05     440.610
     394      64       3    1.19e+05       9.74e+04    1.52e+05     443.491
     395      65       4    9.74e+04       9.74e+04    1.52e+05     443.546
     396      66       3    1.26e+05       9.74e+04    1.52e+05     445.691
     397      67       2    1.27e+05       9.74e+04    1.52e+05     446.325
     398      68       1    1.27e+05       9.74e+04    1.52e+05     446.403
     399      69         FAILED -400       9.74e+04    1.52e+05     460.938
     400      68         INFEASIBLE  pr    9.74e+04    1.52e+05     462.054
     401      67            1.95e+05 pr    9.74e+04    1.52e+05     463.387
     402      66            1.95e+05 pr    9.74e+04    1.52e+05     464.428
     403      65            2.45e+05 pr    9.74e+04    1.52e+05     466.826
     404      64       2    1.19e+05       9.74e+04    1.52e+05     466.977
     405      65            1.95e+05 pr    9.74e+04    1.52e+05     467.117
     406      64       1    1.29e+05       9.74e+04    1.52e+05     467.269
     407      65            1.57e+05 pr    9.74e+04    1.52e+05     467.512
     408      64         INFEASIBLE  pr    9.74e+04    1.52e+05     468.045
     409      63       2    1.19e+05       9.74e+04    1.52e+05     469.788
     410      64         INFEASIBLE  pr    9.74e+04    1.52e+05     471.336
     411      63            1.95e+05 pr    9.74e+04    1.52e+05     471.676
     412      62            1.95e+05 pr    9.74e+04    1.52e+05     473.232
     413      61            1.95e+05 pr    9.74e+04    1.52e+05     473.537
     414      60       1    1.29e+05       9.74e+04    1.52e+05     474.373
     415      61            1.58e+05 pr    9.74e+04    1.52e+05     474.498
     416      60         INFEASIBLE  pr    9.74e+04    1.52e+05     476.012
     417      59       3    1.19e+05       9.74e+04    1.52e+05     476.279
     418      60       4    9.74e+04       9.74e+04    1.52e+05     476.392
     419      61       3    9.74e+04       9.74e+04    1.52e+05     476.505
     420      62            1.95e+05 pr    9.74e+04    1.52e+05     476.836
     421      61       2    1.26e+05       9.74e+04    1.52e+05     477.759
     422      62            1.53e+05 pr    9.74e+04    1.52e+05     477.868
     423      61            1.53e+05 pr    9.74e+04    1.52e+05     480.731
     424      60       3    9.74e+04       9.74e+04    1.52e+05     480.846
     425      61       4    9.96e+04       9.74e+04    1.52e+05     484.632
     426      62       4    9.74e+04       9.74e+04    1.52e+05     486.399
     427      63       3    1.26e+05       9.74e+04    1.52e+05     491.570
     428      64       2    1.19e+05       9.74e+04    1.52e+05     491.722
     429      65       1    1.22e+05       9.74e+04    1.52e+05     491.877
     430      66            1.57e+05 pr    9.74e+04    1.52e+05     493.899
     431      65            1.57e+05 pr    9.74e+04    1.52e+05     497.008
     432      64       1    1.25e+05       9.74e+04    1.52e+05     497.216
     433      65       3    1.02e+05       9.74e+04    1.52e+05     499.591
     434      66       3    1.19e+05       9.74e+04    1.52e+05     500.892
     435      67            1.95e+05 pr    9.74e+04    1.52e+05     502.461
     436      66       2    1.19e+05       9.74e+04    1.52e+05     507.666
     437      67            1.95e+05 pr    9.74e+04    1.52e+05     508.295
     438      66            1.95e+05 pr    9.74e+04    1.52e+05     509.924
     439      65       2    1.02e+05       9.74e+04    1.52e+05     513.443
     440      66       1    1.25e+05       9.74e+04    1.52e+05     514.708
     441      67            2.30e+05 pr    9.74e+04    1.52e+05     515.060
     442      66            1.57e+05 pr    9.74e+04    1.52e+05     515.164
     443      65            1.53e+05 pr    9.74e+04    1.52e+05     515.638
     444      64       2    1.02e+05       9.74e+04    1.52e+05     515.742
     445      65         INFEASIBLE  pr    9.74e+04    1.52e+05     517.801
     446      64            1.53e+05 pr    9.74e+04    1.52e+05     520.212
     447      63            1.53e+05 pr    9.74e+04    1.52e+05     520.751
     448      62            1.54e+05 pr    9.74e+04    1.52e+05     520.856
     449      61            1.57e+05 pr    9.74e+04    1.52e+05     522.117
     450      60       2    1.19e+05       9.74e+04    1.52e+05     523.743
     451      61       3    9.74e+04       9.74e+04    1.52e+05     523.811
     452      62       2    9.74e+04       9.74e+04    1.52e+05     523.879
     453      63       1    1.27e+05       9.74e+04    1.52e+05     524.491
     454      64            1.57e+05 pr    9.74e+04    1.52e+05     524.568
     455      63         INFEASIBLE  pr    9.74e+04    1.52e+05     526.417
     456      62         INFEASIBLE  pr    9.74e+04    1.52e+05     527.248
     457      61       2    9.74e+04       9.74e+04    1.52e+05     527.310
     458      62            1.95e+05 pr    9.74e+04    1.52e+05     527.853
     459      61         INFEASIBLE  pr    9.74e+04    1.52e+05     528.955
     460      60            1.53e+05 pr    9.74e+04    1.52e+05     530.234
     461      59            1.53e+05 pr    9.74e+04    1.52e+05     531.679
     462      58       3    1.26e+05       9.74e+04    1.52e+05     534.914
     463      59            1.95e+05 pr    9.74e+04    1.52e+05     536.111
     464      58            2.70e+05 pr    9.74e+04    1.52e+05     539.389
     465      57       3    1.26e+05       9.74e+04    1.52e+05     541.240
     466      58            1.95e+05 pr    9.74e+04    1.52e+05     541.738
     467      57         FAILED -400       9.74e+04    1.52e+05     565.520
     468      58         INFEASIBLE  pr    9.74e+04    1.52e+05     569.591
     469      57         INFEASIBLE  pr    9.74e+04    1.52e+05     570.267
     470      56       2    1.26e+05       9.74e+04    1.52e+05     570.992
     471      57       2    1.26e+05       9.97e+04    1.52e+05     574.452
     472      58            1.53e+05 pr    9.97e+04    1.52e+05     576.827
     473      57         INFEASIBLE  pr    9.97e+04    1.52e+05     578.280
     474      56            1.95e+05 pr    9.97e+04    1.52e+05     578.553
     475      55            1.95e+05 pr    9.97e+04    1.52e+05     580.356
     476      54            1.95e+05 pr    9.97e+04    1.52e+05     580.676
     477      53            1.95e+05 pr    9.97e+04    1.52e+05     590.353
     478      52       4    9.97e+04       9.97e+04    1.52e+05     594.878
     479      53       3    1.19e+05       9.97e+04    1.52e+05     597.240
     480      54       2    1.19e+05       9.97e+04    1.52e+05     598.016
     481      55            1.95e+05 pr    9.97e+04    1.52e+05     598.126
     482      54            1.95e+05 pr    9.97e+04    1.52e+05     599.651
     483      53            1.95e+05 pr    9.97e+04    1.52e+05     602.840
     484      52       3    1.26e+05       9.97e+04    1.52e+05     603.793
     485      53       4    9.97e+04       9.97e+04    1.52e+05     603.881
     486      54       3    9.97e+04       9.97e+04    1.52e+05     604.020
     487      55       2    1.02e+05       9.97e+04    1.52e+05     604.172
     488      56       1    1.22e+05       9.97e+04    1.52e+05     604.418
     489      57            2.19e+05 pr    9.97e+04    1.52e+05     605.507
*    490      56       0    1.52e+05  f    9.97e+04    1.52e+05     606.114
     491      55       1    1.22e+05       9.97e+04    1.52e+05     607.652
     492      56         INFEASIBLE  pr    9.97e+04    1.52e+05     608.361
     493      55            2.19e+05 pr    9.97e+04    1.52e+05     608.567
     494      54            1.57e+05 pr    9.97e+04    1.52e+05     609.649
     495      53       3    1.26e+05       9.97e+04    1.52e+05     610.894
     496      54       4    9.97e+04       9.97e+04    1.52e+05     611.047
     497      55       3    9.97e+04       9.97e+04    1.52e+05     611.145
     498      56         INFEASIBLE  pr    9.97e+04    1.52e+05     611.845
     499      55         INFEASIBLE  pr    9.97e+04    1.52e+05     613.063
     500      54       3    9.98e+04       9.97e+04    1.52e+05     614.130
     501      55         FAILED -400       9.97e+04    1.52e+05     636.849
     502      56       3    1.19e+05       9.97e+04    1.52e+05     637.009
     503      57       2    1.19e+05       9.97e+04    1.52e+05     637.329
     504      58            1.95e+05 pr    9.97e+04    1.52e+05     637.460
     505      57            1.95e+05 pr    9.97e+04    1.52e+05     637.852
     506      56       2    1.19e+05       9.97e+04    1.52e+05     645.118
     507      57         FAILED -400       9.97e+04    1.52e+05     664.445
     508      58            1.95e+05 pr    9.97e+04    1.52e+05     664.626
     509      57         INFEASIBLE  pr    9.97e+04    1.52e+05     666.609
     510      56            1.95e+05 pr    9.97e+04    1.52e+05     666.834
     511      55       1    1.29e+05       9.97e+04    1.52e+05     668.147
     512      56            1.57e+05 pr    9.97e+04    1.52e+05     668.241
     513      55         INFEASIBLE  pr    9.97e+04    1.52e+05     668.869
     514      54       2    1.02e+05       9.97e+04    1.52e+05     669.272
     515      55       1    1.22e+05       9.97e+04    1.52e+05     669.807
     516      56            2.19e+05 pr    9.97e+04    1.52e+05     670.251
     517      55            1.57e+05 pr    9.97e+04    1.52e+05     670.397
     518      54            1.53e+05 pr    9.97e+04    1.52e+05     670.604
     519      53         INFEASIBLE  pr    9.97e+04    1.52e+05     672.282
     520      52       2    1.19e+05       9.97e+04    1.52e+05     672.651
     521      53       1    1.21e+05       9.97e+04    1.52e+05     672.754
     522      54            1.57e+05 pr    9.97e+04    1.52e+05     673.973
     523      53            2.19e+05 pr    9.97e+04    1.52e+05     674.387
     524      52         INFEASIBLE  pr    9.97e+04    1.52e+05     675.923
     525      51       2    1.26e+05       9.97e+04    1.52e+05     676.261
     526      52       3    9.97e+04       9.97e+04    1.52e+05     676.418
     527      53            2.43e+05 pr    9.97e+04    1.52e+05     678.530
     528      52       2    1.21e+05       9.97e+04    1.52e+05     678.786
     529      53            1.95e+05 pr    9.97e+04    1.52e+05     680.450
     530      52            2.18e+05 pr    9.97e+04    1.52e+05     681.891
     531      51            1.95e+05 pr    9.97e+04    1.52e+05     682.307
     532      50       1    1.29e+05       9.97e+04    1.52e+05     682.671
     533      51            1.57e+05 pr    9.97e+04    1.52e+05     684.895
     534      50         INFEASIBLE  pr    9.97e+04    1.52e+05     685.934
     535      49            1.95e+05 pr    9.97e+04    1.52e+05     687.813
     536      48       2    1.26e+05       9.97e+04    1.52e+05     688.502
     537      49       1    1.24e+05       9.97e+04    1.52e+05     688.614
     538      50            2.30e+05 pr    9.97e+04    1.52e+05     689.112
     539      49            1.57e+05 pr    9.97e+04    1.52e+05     689.449
     540      48         INFEASIBLE  pr    9.97e+04    1.52e+05     690.739
     541      47       2    1.26e+05       9.97e+04    1.52e+05     690.898
     542      48       2    1.19e+05       1.02e+05    1.52e+05     693.929
     543      49       1    1.22e+05       1.02e+05    1.52e+05     697.712
     544      50            1.54e+05 pr    1.02e+05    1.52e+05     698.932
     545      49            1.57e+05 pr    1.02e+05    1.52e+05     699.068
     546      48            1.95e+05 pr    1.02e+05    1.52e+05     699.473
     547      47       1    1.27e+05       1.02e+05    1.52e+05     699.632
     548      48            1.57e+05 pr    1.02e+05    1.52e+05     699.941
     549      47         INFEASIBLE  pr    1.02e+05    1.52e+05     701.356
     550      46            1.95e+05 pr    1.02e+05    1.52e+05     701.695
     551      45       1    1.29e+05       1.02e+05    1.52e+05     702.688
     552      46            1.57e+05 pr    1.02e+05    1.52e+05     703.086
     553      45         INFEASIBLE  pr    1.02e+05    1.52e+05     703.664
     554      44       4    9.97e+04       1.02e+05    1.52e+05     708.709
     555      45       3    9.97e+04       1.02e+05    1.52e+05     708.873
     556      46       2    1.02e+05       1.02e+05    1.52e+05     711.601
     557      47       1    1.25e+05       1.02e+05    1.52e+05     714.436
     558      48            1.54e+05 pr    1.02e+05    1.52e+05     714.534
     559      47            1.57e+05 pr    1.02e+05    1.52e+05     714.833
     560      46            1.53e+05 pr    1.02e+05    1.52e+05     715.088
     561      45       2    1.25e+05       1.02e+05    1.52e+05     719.114
     562      46       3    1.19e+05       1.02e+05    1.52e+05     721.982
     563      47            1.53e+05 pr    1.02e+05    1.52e+05     722.151
     564      46       2    1.19e+05       1.02e+05    1.52e+05     724.012
     565      47            1.99e+05 pr    1.02e+05    1.52e+05     725.495
     566      46         INFEASIBLE  pr    1.02e+05    1.52e+05     726.361
     567      45       2    1.19e+05       1.02e+05    1.52e+05     728.033
     568      46            1.52e+05 pr    1.02e+05    1.52e+05     731.410
     569      45       1    1.22e+05       1.02e+05    1.52e+05     731.519
     570      46            2.19e+05 pr    1.02e+05    1.52e+05     731.669
     571      45            1.57e+05 pr    1.02e+05    1.52e+05     731.794
     572      44         INFEASIBLE  pr    1.02e+05    1.52e+05     732.709
     573      43       1    1.25e+05       1.02e+05    1.52e+05     733.627
     574      44            2.30e+05 pr    1.02e+05    1.52e+05     734.491
     575      43            1.57e+05 pr    1.02e+05    1.52e+05     737.795
     576      42            2.65e+05 pr    1.02e+05    1.52e+05     739.195
     577      41       2    1.19e+05       1.02e+05    1.52e+05     739.393
     578      42            1.53e+05 pr    1.02e+05    1.52e+05     739.892
     579      41         INFEASIBLE  pr    1.02e+05    1.52e+05     742.383
     580      40       2    1.19e+05       1.02e+05    1.52e+05     742.635
     581      41            1.52e+05 pr    1.19e+05    1.52e+05     744.988
     582      40            1.53e+05 pr    1.19e+05    1.52e+05     745.151
     583      39         INFEASIBLE  pr    1.19e+05    1.52e+05     746.024
     584      38            1.95e+05 pr    1.19e+05    1.52e+05     746.122
     585      37         INFEASIBLE  pr    1.19e+05    1.52e+05     746.870
     586      36       2    1.29e+05       1.19e+05    1.52e+05     746.974
     587      37         INFEASIBLE  pr    1.19e+05    1.52e+05     748.524
     588      36       1    1.29e+05       1.19e+05    1.52e+05     748.631
     589      37            1.57e+05 pr    1.19e+05    1.52e+05     749.322
     590      36         INFEASIBLE  pr    1.19e+05    1.52e+05     749.662
     591      35       2    1.29e+05       1.19e+05    1.52e+05     750.231
     592      36       2    1.26e+05       1.19e+05    1.52e+05     750.633
     593      37            1.53e+05 pr    1.19e+05    1.52e+05     750.924
     594      36            3.44e+05 pr    1.19e+05    1.52e+05     751.976
     595      35            1.95e+05 pr    1.19e+05    1.52e+05     752.875
     596      34       1    1.29e+05       1.19e+05    1.52e+05     753.423
     597      35            1.57e+05 pr    1.19e+05    1.52e+05     753.592
     598      34         INFEASIBLE  pr    1.19e+05    1.52e+05     754.647
     599      33            2.14e+05 pr    1.19e+05    1.52e+05     756.933
     600      32            1.57e+05 pr    1.19e+05    1.52e+05     757.028
     601      31         INFEASIBLE  pr    1.19e+05    1.52e+05     757.555
     602      30            1.95e+05 pr    1.19e+05    1.52e+05     758.295
     603      29       1    1.29e+05       1.19e+05    1.52e+05     759.658
     604      30            1.57e+05 pr    1.19e+05    1.52e+05     759.747
     605      29            1.57e+05 pr    1.19e+05    1.52e+05     759.953
     606      28            1.95e+05 pr    1.19e+05    1.52e+05     760.119
     607      27       1    1.29e+05       1.19e+05    1.52e+05     760.256
     608      28            1.57e+05 pr    1.19e+05    1.52e+05     760.624
     609      27         INFEASIBLE  pr    1.19e+05    1.52e+05     761.124
     610      26       1    1.21e+05       1.19e+05    1.52e+05     761.262
     611      27            2.19e+05 pr    1.19e+05    1.52e+05     761.708
     612      26            1.57e+05 pr    1.19e+05    1.52e+05     762.893
     613      25       1    1.20e+05       1.19e+05    1.52e+05     766.963
     614      26       2    1.26e+05       1.19e+05    1.52e+05     770.223
     615      27       2    1.19e+05       1.19e+05    1.52e+05     774.980
     616      28            1.53e+05 pr    1.19e+05    1.52e+05     776.048
     617      27            1.53e+05 pr    1.19e+05    1.52e+05     778.654
     618      26            1.53e+05 pr    1.19e+05    1.52e+05     778.777
     619      25            1.53e+05 pr    1.19e+05    1.52e+05     779.863
     620      24            2.19e+05 pr    1.19e+05    1.52e+05     780.436
     621      23            4.44e+05 pr    1.19e+05    1.52e+05     781.717
     622      22            1.54e+05 pr    1.19e+05    1.52e+05     784.119
     623      21            1.54e+05 pr    1.19e+05    1.52e+05     784.554
     624      20       3    1.19e+05       1.19e+05    1.52e+05     785.383
     625      21       2    1.19e+05       1.19e+05    1.52e+05     785.521
     626      22            1.95e+05 pr    1.19e+05    1.52e+05     785.899
     627      21       1    1.29e+05       1.19e+05    1.52e+05     786.067
     628      22            1.57e+05 pr    1.19e+05    1.52e+05     786.367
     629      21         INFEASIBLE  pr    1.19e+05    1.52e+05     787.952
     630      20            1.95e+05 pr    1.19e+05    1.52e+05     793.473
     631      19       2    1.19e+05       1.19e+05    1.52e+05     793.616
     632      20            1.95e+05 pr    1.19e+05    1.52e+05     794.723
     633      19       1    1.27e+05       1.19e+05    1.52e+05     795.157
     634      20            1.52e+05 pr    1.19e+05    1.52e+05     795.294
     635      19         INFEASIBLE  pr    1.19e+05    1.52e+05     796.732
     636      18       4    1.26e+05       1.19e+05    1.52e+05     801.751
     637      19       2    1.19e+05       1.19e+05    1.52e+05     802.022
     638      20       1    1.27e+05       1.19e+05    1.52e+05     802.126
     639      21            1.57e+05 pr    1.19e+05    1.52e+05     802.203
     640      20            1.57e+05 pr    1.19e+05    1.52e+05     803.658
     641      19       1    1.29e+05       1.25e+05    1.52e+05     803.818
     642      20       4    1.25e+05       1.25e+05    1.52e+05     804.080
     643      21            1.95e+05 pr    1.25e+05    1.52e+05     804.550
     644      20       3    1.25e+05       1.25e+05    1.52e+05     804.674
     645      21       2    1.25e+05       1.25e+05    1.52e+05     804.975
     646      22            1.53e+05 pr    1.25e+05    1.52e+05     808.588
     647      21            1.53e+05 pr    1.25e+05    1.52e+05     809.473
     648      20       2    1.26e+05       1.25e+05    1.52e+05     811.597
     649      21       4    1.19e+05       1.25e+05    1.52e+05     812.512
     650      22       3    1.19e+05       1.25e+05    1.52e+05     812.657
     651      23            1.95e+05 pr    1.25e+05    1.52e+05     812.832
     652      22            1.95e+05 pr    1.25e+05    1.52e+05     816.278
     653      21         INFEASIBLE  pr    1.26e+05    1.52e+05     817.178
     654      20            1.53e+05 pr    1.26e+05    1.52e+05     817.449
     655      19            1.53e+05 pr    1.26e+05    1.52e+05     818.473
     656      18            1.57e+05 pr    1.26e+05    1.52e+05     818.623
     657      17            1.57e+05 pr    1.26e+05    1.52e+05     821.025
     658      16       3    1.26e+05       1.26e+05    1.52e+05     831.307
     659      17       2    1.29e+05       1.26e+05    1.52e+05     831.949
     660      18       1    1.29e+05       1.26e+05    1.52e+05     833.246
     661      19            1.57e+05 pr    1.26e+05    1.52e+05     833.578
     662      18            1.57e+05 pr    1.26e+05    1.52e+05     834.322
     663      17       1    1.29e+05       1.26e+05    1.52e+05     834.910
     664      18            1.95e+05 pr    1.26e+05    1.52e+05     835.536
     665      17            1.57e+05 pr    1.26e+05    1.52e+05     835.800
     666      16         INFEASIBLE  pr    1.26e+05    1.52e+05     836.703
     667      15         FAILED -400       1.26e+05    1.52e+05     858.471
     668      16            1.95e+05 pr    1.26e+05    1.52e+05     858.657
     669      15            1.95e+05 pr    1.27e+05    1.52e+05     863.063
     670      12            1.52e+05 pr    1.27e+05    1.52e+05     863.626
     671      11         INFEASIBLE  pr    1.27e+05    1.52e+05     864.429
     672       4            1.57e+05 pr    1.27e+05    1.52e+05     864.548
     673       3            1.57e+05 pr    1.27e+05    1.52e+05     865.155

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180249137298e+05
Final integrality gap (abs / rel)   =  2.51e+04 /   1.65e-01 (16.50%)
# of nodes processed                =      673
# of subproblems processed          =      682
Total program time (secs)           =     865.17224 (   863.314 CPU time)
Time spent in evaluations (secs)    =      31.90037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         9.86    190011
   nlp_gf_jg         9.18         8.99    122683
  nlp_hess_l            8         7.98    122872
      solver          863          865         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3566
    1.0000         0    0.2834
         0         0    0.0766
         0    1.0000    0.2834

Removed Variables within Vanished Phases
===================================================
 
