====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.402
       2       1         INFEASIBLE  pr  -1.80e+308                   2.197
       3       0       9    9.74e+04       9.74e+04                   2.305
       4       1       8    9.74e+04       9.74e+04                   2.371
       5       2       7    9.74e+04       9.74e+04                   2.431
       6       3       6    9.74e+04       9.74e+04                   2.489
       7       4       5    9.74e+04       9.74e+04                   2.541
       8       5       4    9.74e+04       9.74e+04                   2.591
       9       6       3    9.74e+04       9.74e+04                   2.636
      10       7       2    9.74e+04       9.74e+04                   2.687
      11       8         INFEASIBLE  pr    9.74e+04                   3.156
      12       7       1    6.13e+05       9.74e+04                   4.993
      13       8         INFEASIBLE  pr    9.74e+04                   5.353
*     14       7       0    6.14e+05  f    9.74e+04    6.14e+05       5.461
      15       6       2    9.74e+04       9.74e+04    6.14e+05       5.504
      16       7       6    9.74e+04       9.74e+04    6.14e+05       5.576
      17       8       7    9.74e+04       9.74e+04    6.14e+05       5.805
      18       9       6    9.74e+04       9.74e+04    6.14e+05       5.927
      19      10         INFEASIBLE  pr    9.74e+04    6.14e+05       6.713
      20       9         INFEASIBLE  pr    9.74e+04    6.14e+05       7.280
      21       8         INFEASIBLE  pr    9.74e+04    6.14e+05       8.195
      22       7         INFEASIBLE  pr    9.74e+04    6.14e+05       8.933
      23       6         INFEASIBLE  pr    9.74e+04    6.14e+05       9.900
      24       5       1    6.07e+05       9.74e+04    6.14e+05      13.084
      25       6            6.14e+05 pr    9.74e+04    6.14e+05      13.133
      26       5            6.14e+05 pr    9.74e+04    6.14e+05      13.436
      27       4       1    6.13e+05       9.74e+04    6.14e+05      13.831
      28       5       3    9.74e+04       9.74e+04    6.14e+05      13.876
      29       6       4    9.74e+04       9.74e+04    6.14e+05      13.934
      30       7         INFEASIBLE  pr    9.74e+04    6.14e+05      15.733
      31       6         INFEASIBLE  pr    9.74e+04    6.14e+05      16.592
      32       5         INFEASIBLE  pr    9.74e+04    6.14e+05      17.246
      33       4       2    5.41e+05       9.74e+04    6.14e+05      17.879
      34       5       1    5.41e+05       9.74e+04    6.14e+05      17.945
      35       6         INFEASIBLE  pr    9.74e+04    6.14e+05      18.471
      36       5            6.14e+05 pr    9.74e+04    6.14e+05      18.583
      37       4       1    5.43e+05       9.74e+04    6.14e+05      18.636
      38       5       8    9.74e+04       9.74e+04    6.14e+05      18.697
      39       6       7    1.45e+05       9.74e+04    6.14e+05      19.586
      40       7       6    3.13e+05       9.74e+04    6.14e+05      20.663
      41       8       5    3.13e+05       9.74e+04    6.14e+05      21.131
      42       9       4    3.13e+05       9.74e+04    6.14e+05      21.813
      43      10       3    9.74e+04       9.74e+04    6.14e+05      22.459
      44      11         INFEASIBLE  pr    9.74e+04    6.14e+05      22.988
      45      10         INFEASIBLE  pr    9.74e+04    6.14e+05      23.424
      46       9         INFEASIBLE  pr    9.74e+04    6.14e+05      24.391
      47       8       4    9.74e+04       9.74e+04    6.14e+05      25.247
      48       9       7    9.74e+04       9.74e+04    6.14e+05      27.289
      49      10       6    9.74e+04       9.74e+04    6.14e+05      27.510
      50      11       5    9.74e+04       9.74e+04    6.14e+05      27.586
      51      12       4    9.74e+04       9.74e+04    6.14e+05      27.664
      52      13       3    9.74e+04       9.74e+04    6.14e+05      27.719
      53      14         INFEASIBLE  pr    9.74e+04    6.14e+05      28.266
      54      13         INFEASIBLE  pr    9.74e+04    6.14e+05      28.774
      55      12       3    9.74e+04       9.74e+04    6.14e+05      28.826
      56      13            6.14e+05 pr    9.74e+04    6.14e+05      30.236
      57      12            6.14e+05 pr    9.74e+04    6.14e+05      30.528
      58      11       4    9.74e+04       9.74e+04    6.14e+05      30.600
      59      12       6    9.74e+04       9.74e+04    6.14e+05      30.911
      60      13       5    3.13e+05       9.74e+04    6.14e+05      31.286
      61      14       4    3.13e+05       9.74e+04    6.14e+05      31.808
      62      15       3    3.26e+05       9.74e+04    6.14e+05      32.614
      63      16       2    3.26e+05       9.74e+04    6.14e+05      32.684
      64      17       1    3.26e+05       9.74e+04    6.14e+05      32.796
      65      18         INFEASIBLE  pr    9.74e+04    6.14e+05      33.256
      66      17         INFEASIBLE  pr    9.74e+04    6.14e+05      33.707
      67      16       1    3.28e+05       9.74e+04    6.14e+05      34.071
      68      17         INFEASIBLE  pr    9.74e+04    6.14e+05      34.291
      69      16         INFEASIBLE  pr    9.74e+04    6.14e+05      34.737
      70      15         INFEASIBLE  pr    9.74e+04    6.14e+05      35.208
      71      14       2    3.26e+05       9.74e+04    6.14e+05      35.327
      72      15            6.14e+05 pr    9.74e+04    6.14e+05      35.923
      73      14       1    3.26e+05       9.74e+04    6.14e+05      36.219
      74      15            6.14e+05 pr    9.74e+04    6.14e+05      36.309
      75      14         INFEASIBLE  pr    9.74e+04    6.14e+05      36.798
      76      13         INFEASIBLE  pr    9.74e+04    6.14e+05      37.181
      77      12         INFEASIBLE  pr    9.74e+04    6.14e+05      37.650
      78      11       4    3.13e+05       9.74e+04    6.14e+05      38.216
      79      12       3    6.14e+05       9.74e+04    6.14e+05      38.648
      80      13       2    6.14e+05       9.74e+04    6.14e+05      38.707
      81      14       1    6.14e+05       9.74e+04    6.14e+05      38.771
      82      15            6.14e+05 pr    9.74e+04    6.14e+05      39.129
      83      14            6.14e+05 pr    9.74e+04    6.14e+05      39.233
      84      13       1    6.14e+05       9.74e+04    6.14e+05      39.291
      85      14       5    9.74e+04       9.74e+04    6.14e+05      39.345
      86      15         INFEASIBLE  pr    9.74e+04    6.14e+05      40.178
      87      14       4    3.26e+05       9.74e+04    6.14e+05      43.909
      88      15       3    3.26e+05       9.74e+04    6.14e+05      44.056
      89      16         INFEASIBLE  pr    9.74e+04    6.14e+05      45.342
      90      15            6.14e+05 pr    9.74e+04    6.14e+05      47.784
      91      14         INFEASIBLE  pr    9.74e+04    6.14e+05      50.264
      92      13            6.14e+05 pr    9.74e+04    6.14e+05      50.320
      93      12            6.14e+05 pr    9.74e+04    6.14e+05      50.378
      94      11       2    6.14e+05       9.74e+04    6.14e+05      50.484
      95      12       5    9.74e+04       9.74e+04    6.14e+05      50.819
      96      13       4    3.13e+05       9.74e+04    6.14e+05      51.176
      97      14       3    3.13e+05       9.74e+04    6.14e+05      51.353
      98      15       2    6.14e+05       9.74e+04    6.14e+05      51.595
      99      16       1    5.20e+05       9.74e+04    6.14e+05      51.653
*    100      17       0    6.09e+05  f    9.74e+04    6.09e+05      52.126
     101      16            6.09e+05 pr    9.74e+04    6.09e+05      53.698
     102      14         INFEASIBLE  pr    9.74e+04    6.09e+05      54.089
     103      13       3    3.13e+05       9.74e+04    6.09e+05      54.312
     104      14         INFEASIBLE  pr    1.45e+05    6.09e+05      55.065
     105      13       2    5.20e+05       1.45e+05    6.09e+05      55.604
     106      14       1    5.20e+05       1.45e+05    6.09e+05      56.264
*    107      15       0    6.09e+05  f    1.45e+05    6.09e+05      56.930
     108      14            6.09e+05 pr    1.45e+05    6.09e+05      57.172
     109      13            6.14e+05 pr    1.45e+05    6.09e+05      57.356
     110      12         INFEASIBLE  pr    1.45e+05    6.09e+05      57.899
     111       9            6.14e+05 pr    1.45e+05    6.09e+05      57.977
     112       8         INFEASIBLE  pr    1.45e+05    6.09e+05      58.394
     113       7       3    9.74e+04       1.45e+05    6.09e+05      58.480
     114       8         INFEASIBLE  pr    1.45e+05    6.09e+05      59.295
     115       7            6.14e+05 pr    1.45e+05    6.09e+05      59.742
     116       6       3    9.74e+04       1.45e+05    6.09e+05      59.830
     117       7       2    4.35e+05       1.45e+05    6.09e+05      62.842
     118       8            6.13e+05 pr    1.45e+05    6.09e+05      63.103
     119       7       1    5.44e+05       1.45e+05    6.09e+05      63.225
     120       8            6.14e+05 pr    1.45e+05    6.09e+05      64.015
     121       7            6.14e+05 pr    1.45e+05    6.09e+05      64.085
     122       6         INFEASIBLE  pr    1.45e+05    6.09e+05      65.431
     123       5         INFEASIBLE  pr    1.45e+05    6.09e+05      66.141
     124       4         INFEASIBLE  pr    5.43e+05    6.09e+05      67.710
     125       3            6.14e+05 pr    5.43e+05    6.09e+05      69.462
     126       2            6.14e+05 pr    6.09e+05    6.09e+05      69.517

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578198587210e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      126
# of subproblems processed          =      129
Total program time (secs)           =      69.55263 (    69.919 CPU time)
Time spent in evaluations (secs)    =       2.40751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.793        0.742     22609
   nlp_gf_jg        0.745        0.732     15787
  nlp_hess_l        0.666        0.662     15683
      solver           70         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0994
    1.0000         0    0.0606
         0         0    0.7794
         0    1.0000    0.0606

Removed Variables within Vanished Phases
===================================================
 
