====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.425
       2       1       9    9.74e+04     -1.80e+308                   2.822
       3       2       8    9.74e+04     -1.80e+308                   2.862
       4       3       7    9.74e+04     -1.80e+308                   2.908
       5       4       6    9.74e+04     -1.80e+308                   2.957
       6       5       5    9.74e+04     -1.80e+308                   3.034
       7       6       4    9.74e+04     -1.80e+308                   3.106
       8       7       3    9.74e+04     -1.80e+308                   3.139
       9       8       2    9.74e+04     -1.80e+308                   3.165
      10       9       1    1.95e+05     -1.80e+308                   3.287
      11      10         INFEASIBLE  pr  -1.80e+308                   3.367
*     12       9       0    4.64e+05  f  -1.80e+308    4.64e+05       3.519
      13       8       1    2.24e+05     -1.80e+308    4.64e+05       3.701
      14       9       9    9.74e+04       9.74e+04    4.64e+05       3.888
      15      10       3    9.74e+04       9.74e+04    4.64e+05       4.058
      16      11       8    9.74e+04       9.74e+04    4.64e+05       4.223
      17      12       5    9.74e+04       9.74e+04    4.64e+05       4.706
      18      13       4    9.74e+04       9.74e+04    4.64e+05       4.848
      19      14       3    9.74e+04       9.74e+04    4.64e+05       5.807
      20      15       2    1.95e+05       9.74e+04    4.64e+05       6.059
      21      16         INFEASIBLE  pr    9.74e+04    4.64e+05       6.999
      22      15       1    1.95e+05       9.74e+04    4.64e+05       7.496
      23      16         INFEASIBLE  pr    9.74e+04    4.64e+05       7.905
*     24      15       0    4.63e+05  f    9.74e+04    4.63e+05       8.313
      25      14       2    1.95e+05       9.74e+04    4.63e+05       9.203
      26      15         INFEASIBLE  pr    9.74e+04    4.63e+05      10.008
      27      14       1    1.95e+05       9.74e+04    4.63e+05      12.549
*     28      15       0    4.59e+05  f    9.74e+04    4.59e+05      13.196
      29      14         INFEASIBLE  pr    9.74e+04    4.59e+05      13.730
      30      13       1    1.95e+05       9.74e+04    4.59e+05      13.822
      31      14       8    9.74e+04       9.74e+04    4.59e+05      13.875
      32      15       7    9.74e+04       9.74e+04    4.59e+05      13.935
      33      16       6    9.74e+04       9.74e+04    4.59e+05      14.002
      34      17       5    9.74e+04       9.74e+04    4.59e+05      14.065
      35      18       4    9.74e+04       9.74e+04    4.59e+05      14.167
      36      19       3    9.74e+04       9.74e+04    4.59e+05      14.233
      37      20         INFEASIBLE  pr    9.74e+04    4.59e+05      14.796
      38      19         INFEASIBLE        9.74e+04    4.59e+05      15.961
      39      20       1    1.62e+05       9.74e+04    4.59e+05      16.074
*     40      21       0    2.76e+05  f    9.74e+04    2.76e+05      16.313
*     41      20       0    2.31e+05  f    9.74e+04    2.31e+05      16.662
      42      19       1    1.62e+05       9.74e+04    2.31e+05      16.936
      43      20       8    9.74e+04       9.74e+04    2.31e+05      17.002
      44      21       4    9.74e+04       9.74e+04    2.31e+05      17.098
      45      22       2    9.74e+04       9.74e+04    2.31e+05      17.237
      46      23       7    9.74e+04       9.74e+04    2.31e+05      18.148
      47      24       6    9.74e+04       9.74e+04    2.31e+05      18.223
      48      25       5    9.74e+04       9.74e+04    2.31e+05      18.284
      49      26       4    1.95e+05       9.74e+04    2.31e+05      19.067
      50      27       3    1.36e+05       9.74e+04    2.31e+05      19.422
      51      28       2    1.95e+05       9.74e+04    2.31e+05      19.536
      52      29       1    1.95e+05       9.74e+04    2.31e+05      20.226
      53      30            4.60e+05 pr    9.74e+04    2.31e+05      20.551
      54      29            2.77e+05 pr    9.74e+04    2.31e+05      21.831
      55      28       1    1.95e+05       9.74e+04    2.31e+05      23.851
      56      29         INFEASIBLE  pr    9.74e+04    2.31e+05      24.429
      57      28            2.75e+05 pr    9.74e+04    2.31e+05      24.679
      58      27            2.76e+05 pr    9.74e+04    2.31e+05      25.712
      59      26       2    1.56e+05       9.74e+04    2.31e+05      25.780
      60      27       7    9.74e+04       9.74e+04    2.31e+05      25.890
      61      28       1    1.95e+05       9.74e+04    2.31e+05      25.983
      62      29            4.60e+05 pr    9.74e+04    2.31e+05      26.405
      63      28            4.43e+05 pr    9.74e+04    2.31e+05      26.897
      64      27       6    9.74e+04       9.74e+04    2.31e+05      26.986
      65      28       5    9.74e+04       9.74e+04    2.31e+05      27.049
      66      29       4    9.74e+04       9.74e+04    2.31e+05      27.107
      67      30       3    1.95e+05       9.74e+04    2.31e+05      27.202
      68      31       2    1.95e+05       9.74e+04    2.31e+05      27.347
      69      32       1    1.95e+05       9.74e+04    2.31e+05      27.404
      70      33            4.64e+05 pr    9.74e+04    2.31e+05      27.908
      71      32         INFEASIBLE  pr    9.74e+04    2.31e+05      28.430
      72      31       1    1.95e+05       9.74e+04    2.31e+05      28.559
      73      32       4    9.74e+04       9.74e+04    2.31e+05      28.617
      74      33         INFEASIBLE  pr    9.74e+04    2.31e+05      30.860
      75      32         INFEASIBLE  pr    9.74e+04    2.31e+05      32.094
      76      31       3    1.36e+05       9.74e+04    2.31e+05      34.141
      77      32         INFEASIBLE  pr    9.74e+04    2.31e+05      35.288
      78      31       2    1.36e+05       9.74e+04    2.31e+05      35.850
      79      32       1    1.95e+05       9.74e+04    2.31e+05      36.173
      80      33            2.75e+05 pr    9.74e+04    2.31e+05      36.926
      81      32         INFEASIBLE  pr    9.74e+04    2.31e+05      37.248
      82      31       1    1.95e+05       9.74e+04    2.31e+05      38.564
      83      32         INFEASIBLE  pr    9.74e+04    2.31e+05      39.053
*     84      31       0    2.21e+05  f    9.74e+04    2.21e+05      40.154
      85      30         INFEASIBLE  pr    9.74e+04    2.21e+05      40.530
      86      29            4.62e+05 pr    9.74e+04    2.21e+05      40.676
      87      28            4.62e+05 pr    9.74e+04    2.21e+05      41.303
      88      27       2    1.95e+05       9.74e+04    2.21e+05      41.447
      89      28       6    9.74e+04       9.74e+04    2.21e+05      41.595
      90      29       5    9.74e+04       9.74e+04    2.21e+05      41.694
      91      30       4    9.74e+04       9.74e+04    2.21e+05      41.743
      92      31       3    9.74e+04       9.74e+04    2.21e+05      41.804
      93      32       2    1.53e+05       9.74e+04    2.21e+05      41.913
      94      33            2.23e+05 pr    9.74e+04    2.21e+05      41.975
      95      32         INFEASIBLE  pr    9.74e+04    2.21e+05      42.449
      96      31       2    1.34e+05       9.74e+04    2.21e+05      43.925
      97      32       5    9.74e+04       9.74e+04    2.21e+05      44.196
      98      33       3    9.74e+04       9.74e+04    2.21e+05      44.243
      99      34       2    1.42e+05       9.74e+04    2.21e+05      44.651
     100      35       1    1.62e+05       9.74e+04    2.21e+05      44.831
     101      36            2.76e+05 pr    9.74e+04    2.21e+05      44.996
     102      35            2.31e+05 pr    9.74e+04    2.21e+05      45.047
     103      34       1    1.62e+05       9.74e+04    2.21e+05      45.185
     104      35       2    1.34e+05       9.74e+04    2.21e+05      45.873
     105      36       7    9.74e+04       9.74e+04    2.21e+05      45.942
     106      37       4    9.74e+04       9.74e+04    2.21e+05      45.992
     107      38       6    9.74e+04       9.74e+04    2.21e+05      47.650
     108      39       5    9.74e+04       9.74e+04    2.21e+05      47.909
     109      40       4    9.74e+04       9.74e+04    2.21e+05      48.183
     110      41       3    9.74e+04       9.74e+04    2.21e+05      48.256
     111      42       2    9.74e+04       9.74e+04    2.21e+05      48.305
     112      43       1    1.95e+05       9.74e+04    2.21e+05      48.538
     113      44         INFEASIBLE  pr    9.74e+04    2.21e+05      49.173
     114      43            2.75e+05 pr    9.74e+04    2.21e+05      49.593
     115      42         INFEASIBLE  pr    9.74e+04    2.21e+05      50.025
     116      41       2    9.74e+04       9.74e+04    2.21e+05      50.093
     117      42         INFEASIBLE  pr    9.74e+04    2.21e+05      50.597
     118      41       1    1.95e+05       9.74e+04    2.21e+05      50.715
     119      42            2.75e+05 pr    9.74e+04    2.21e+05      52.208
     120      41            2.77e+05 pr    9.74e+04    2.21e+05      53.600
     121      40         INFEASIBLE  pr    9.74e+04    2.21e+05      54.010
     122      39       3    9.74e+04       9.74e+04    2.21e+05      54.063
     123      40       6    9.74e+04       9.74e+04    2.21e+05      54.179
     124      41       5    9.74e+04       9.74e+04    2.21e+05      54.224
     125      42       4    9.74e+04       9.74e+04    2.21e+05      54.284
     126      43       3    1.95e+05       9.74e+04    2.21e+05      54.901
     127      44       2    1.95e+05       9.74e+04    2.21e+05      55.106
     128      45       1    1.56e+05       9.74e+04    2.21e+05      55.261
     129      46            2.31e+05 pr    9.74e+04    2.21e+05      55.684
     130      45         INFEASIBLE  pr    9.74e+04    2.21e+05      56.100
     131      44       1    1.95e+05       9.74e+04    2.21e+05      58.382
     132      45       5    9.74e+04       9.74e+04    2.21e+05      59.486
     133      46       4    9.74e+04       9.74e+04    2.21e+05      59.528
     134      47       4    9.74e+04       9.74e+04    2.21e+05      59.581
     135      48         INFEASIBLE  pr    9.74e+04    2.21e+05      60.436
     136      47       3    1.54e+05       9.74e+04    2.21e+05      60.824
     137      48       2    1.95e+05       9.74e+04    2.21e+05      62.033
     138      49       1    1.95e+05       9.74e+04    2.21e+05      62.110
     139      50            2.75e+05 pr    9.74e+04    2.21e+05      62.569
     140      49         INFEASIBLE  pr    9.74e+04    2.21e+05      62.987
     141      48       1    1.95e+05       9.74e+04    2.21e+05      63.171
     142      49       6    9.74e+04       9.74e+04    2.21e+05      63.307
     143      50       7    9.74e+04       9.74e+04    2.21e+05      63.374
     144      51       6    9.74e+04       9.74e+04    2.21e+05      63.431
     145      52         INFEASIBLE  pr    9.74e+04    2.21e+05      64.262
     146      51       5    9.74e+04       9.74e+04    2.21e+05      64.753
     147      52       4    9.74e+04       9.74e+04    2.21e+05      65.544
     148      53       3    1.95e+05       9.74e+04    2.21e+05      65.659
     149      54       2    1.95e+05       9.74e+04    2.21e+05      65.869
     150      55       1    1.95e+05       9.74e+04    2.21e+05      65.949
     151      56            4.60e+05 pr    9.74e+04    2.21e+05      66.328
     152      55            4.59e+05 pr    9.74e+04    2.21e+05      66.545
     153      54       1    1.55e+05       9.74e+04    2.21e+05      66.750
     154      55       4    9.74e+04       9.74e+04    2.21e+05      67.337
     155      56       7    9.74e+04       9.74e+04    2.21e+05      67.415
     156      57       6    9.74e+04       9.74e+04    2.21e+05      67.493
     157      58       5    9.74e+04       9.74e+04    2.21e+05      67.542
     158      59       4    9.74e+04       9.74e+04    2.21e+05      67.590
     159      60       3    9.74e+04       9.74e+04    2.21e+05      68.591
     160      61       2    1.95e+05       9.74e+04    2.21e+05      69.088
     161      62       1    1.95e+05       9.74e+04    2.21e+05      69.133
     162      63            4.43e+05 pr    9.74e+04    2.21e+05      69.552
     163      62            4.43e+05 pr    9.74e+04    2.21e+05      70.852
     164      61       1    1.95e+05       9.74e+04    2.21e+05      70.902
     165      62       2    1.34e+05       9.74e+04    2.21e+05      72.716
     166      63       3    9.74e+04       9.74e+04    2.21e+05      72.817
     167      64       2    1.36e+05       9.74e+04    2.21e+05      73.935
     168      65       1    1.63e+05       9.74e+04    2.21e+05      74.190
     169      66         INFEASIBLE  pr    9.74e+04    2.21e+05      74.657
     170      65            2.78e+05 pr    9.74e+04    2.21e+05      77.878
     171      64            2.24e+05 pr    9.74e+04    2.21e+05      80.311
     172      63            4.35e+05 pr    9.74e+04    2.21e+05      81.515
     173      62       1    1.72e+05       9.74e+04    2.21e+05      81.706
     174      63         INFEASIBLE  pr    9.74e+04    2.21e+05      82.263
     175      62            2.31e+05 pr    9.74e+04    2.21e+05      83.818
     176      61            2.24e+05 pr    9.74e+04    2.21e+05      83.898
     177      60         INFEASIBLE        9.74e+04    2.21e+05      85.087
     178      59            2.31e+05 pr    9.74e+04    2.21e+05      85.396
     179      58       4    9.74e+04       9.74e+04    2.21e+05      85.440
     180      59       5    9.74e+04       9.74e+04    2.21e+05      85.544
     181      60       4    9.74e+04       9.74e+04    2.21e+05      85.593
     182      61       3    1.56e+05       9.74e+04    2.21e+05      85.919
     183      62       2    1.56e+05       9.74e+04    2.21e+05      86.444
     184      63       1    1.56e+05       9.74e+04    2.21e+05      87.285
     185      64            2.31e+05 pr    9.74e+04    2.21e+05      87.327
     186      63         INFEASIBLE  pr    9.74e+04    2.21e+05      87.672
     187      62       1    1.56e+05       9.74e+04    2.21e+05      87.730
     188      63         INFEASIBLE  pr    9.74e+04    2.21e+05      88.205
     189      62            2.31e+05 pr    9.74e+04    2.21e+05      88.424
     190      61         INFEASIBLE  pr    9.74e+04    2.21e+05      88.829
     191      60       2    1.56e+05       9.74e+04    2.21e+05      88.891
     192      61       4    9.74e+04       9.74e+04    2.21e+05      89.067
     193      62         INFEASIBLE  pr    9.74e+04    2.21e+05      91.350
     194      61         INFEASIBLE  pr    9.74e+04    2.21e+05      91.813
     195      60         INFEASIBLE  pr    9.74e+04    2.21e+05      92.291
     196      59         INFEASIBLE  pr    9.74e+04    2.21e+05      92.707
     197      58       3    1.36e+05       9.74e+04    2.21e+05      93.721
     198      59       2    1.95e+05       9.74e+04    2.21e+05      93.843
     199      60       1    1.95e+05       9.74e+04    2.21e+05      94.535
     200      61            2.75e+05 pr    9.74e+04    2.21e+05      97.434
*    201      60       0    2.21e+05  f    9.74e+04    2.21e+05      98.874
     202      59         INFEASIBLE  pr    9.74e+04    2.21e+05      99.358
     203      58       2    1.95e+05       9.74e+04    2.21e+05      99.758
     204      59       3    9.74e+04       9.74e+04    2.21e+05      99.822
     205      60       2    1.95e+05       9.74e+04    2.21e+05     100.077
     206      61       1    1.95e+05       9.74e+04    2.21e+05     100.156
     207      62            4.60e+05 pr    9.74e+04    2.21e+05     100.719
     208      61            2.75e+05 pr    9.74e+04    2.21e+05     101.049
     209      60       1    1.95e+05       9.74e+04    2.21e+05     101.117
     210      61       2    1.36e+05       9.74e+04    2.21e+05     102.215
     211      62       3    9.74e+04       9.74e+04    2.21e+05     102.262
     212      63       2    1.95e+05       9.74e+04    2.21e+05     102.465
     213      64       1    1.63e+05       9.74e+04    2.21e+05     103.438
     214      65            2.73e+05 pr    9.74e+04    2.21e+05     103.645
     215      64            2.31e+05 pr    9.74e+04    2.21e+05     104.205
     216      63         INFEASIBLE  pr    9.74e+04    2.21e+05     104.423
     217      62         INFEASIBLE  pr    9.74e+04    2.21e+05     104.804
     218      61       1    1.95e+05       9.74e+04    2.21e+05     105.888
     219      62            4.60e+05 pr    9.74e+04    2.21e+05     106.149
     220      61         INFEASIBLE  pr    9.74e+04    2.21e+05     106.575
     221      60         INFEASIBLE        9.74e+04    2.21e+05     107.459
     222      61            2.31e+05 pr    9.74e+04    2.21e+05     107.759
     223      60            2.31e+05 pr    9.74e+04    2.21e+05     107.968
     224      59            3.05e+05 pr    9.74e+04    2.21e+05     109.326
     225      58         INFEASIBLE  pr    9.74e+04    2.21e+05     109.863
     226      57       1    1.56e+05       9.74e+04    2.21e+05     109.938
     227      58         INFEASIBLE  pr    9.74e+04    2.21e+05     110.812
     228      57            2.45e+05 pr    9.74e+04    2.21e+05     111.501
     229      56       1    1.95e+05       9.74e+04    2.21e+05     111.679
     230      57       3    9.74e+04       9.74e+04    2.21e+05     111.717
     231      58       3    9.74e+04       9.74e+04    2.21e+05     111.887
     232      59       2    1.95e+05       9.74e+04    2.21e+05     112.136
     233      60       1    1.95e+05       9.74e+04    2.21e+05     112.307
     234      61            4.64e+05 pr    9.74e+04    2.21e+05     112.510
     235      60         INFEASIBLE  pr    9.74e+04    2.21e+05     113.515
     236      59       1    1.95e+05       9.74e+04    2.21e+05     114.186
     237      60       2    1.95e+05       9.74e+04    2.21e+05     114.995
     238      61       3    9.74e+04       9.74e+04    2.21e+05     115.111
     239      62       2    1.51e+05       9.74e+04    2.21e+05     115.298
     240      63       1    1.51e+05       9.74e+04    2.21e+05     115.381
     241      64            2.31e+05 pr    9.74e+04    2.21e+05     115.437
     242      63         INFEASIBLE  pr    9.74e+04    2.21e+05     115.862
     243      62       1    1.51e+05       9.74e+04    2.21e+05     115.912
     244      63         INFEASIBLE  pr    9.74e+04    2.21e+05     116.641
     245      62            2.31e+05 pr    9.74e+04    2.21e+05     117.681
     246      61         INFEASIBLE  pr    9.74e+04    2.21e+05     118.083
     247      60       2    1.53e+05       9.74e+04    2.21e+05     118.248
     248      61            2.23e+05 pr    9.74e+04    2.21e+05     118.355
     249      60            2.23e+05 pr    9.74e+04    2.21e+05     118.906
     250      59       2    1.34e+05       9.74e+04    2.21e+05     122.627
     251      60       5    9.74e+04       9.74e+04    2.21e+05     122.719
     252      61       3    1.53e+05       9.74e+04    2.21e+05     123.743
     253      62       4    1.36e+05       9.74e+04    2.21e+05     124.982
     254      63       4    9.74e+04       9.74e+04    2.21e+05     125.313
     255      64       3    1.95e+05       9.74e+04    2.21e+05     125.847
     256      65       2    1.95e+05       9.74e+04    2.21e+05     125.964
     257      66       1    1.95e+05       9.74e+04    2.21e+05     126.039
     258      67            2.31e+05 pr    9.74e+04    2.21e+05     126.911
     259      66         INFEASIBLE  pr    9.74e+04    2.21e+05     127.328
     260      65       1    1.95e+05       9.74e+04    2.21e+05     128.004
     261      66         INFEASIBLE  pr    9.74e+04    2.21e+05     128.523
     262      65            2.30e+05 pr    9.74e+04    2.21e+05     129.116
     263      64         INFEASIBLE  pr    9.74e+04    2.21e+05     129.546
     264      63       2    1.53e+05       9.74e+04    2.21e+05     129.937
     265      64       4    9.74e+04       9.74e+04    2.21e+05     130.510
     266      65       5    9.74e+04       9.74e+04    2.21e+05     130.579
     267      66       4    1.36e+05       9.74e+04    2.21e+05     131.075
     268      67       3    1.36e+05       9.74e+04    2.21e+05     133.246
     269      68       2    1.36e+05       9.74e+04    2.21e+05     138.842
     270      69            2.24e+05 pr    9.74e+04    2.21e+05     139.183
     271      68            2.24e+05 pr    9.74e+04    2.21e+05     140.269
     272      67       2    1.95e+05       9.74e+04    2.21e+05     142.616
     273      68         INFEASIBLE  pr    9.74e+04    2.21e+05     143.224
     274      67            2.24e+05 pr    9.74e+04    2.21e+05     143.544
     275      66       1    1.64e+05       9.74e+04    2.21e+05     144.535
     276      67            2.31e+05 pr    9.74e+04    2.21e+05     145.023
     277      66            2.31e+05 pr    9.74e+04    2.21e+05     145.358
     278      65       3    1.36e+05       9.74e+04    2.21e+05     148.799
     279      66       5    9.74e+04       9.74e+04    2.21e+05     148.866
     280      67       6    9.74e+04       9.74e+04    2.21e+05     149.704
     281      68       5    9.74e+04       9.74e+04    2.21e+05     149.781
     282      69       4    9.74e+04       9.74e+04    2.21e+05     149.859
     283      70       3    9.74e+04       9.74e+04    2.21e+05     155.302
     284      71       2    9.74e+04       9.74e+04    2.21e+05     155.356
     285      72       1    1.95e+05       9.74e+04    2.21e+05     155.448
     286      73            4.43e+05 pr    9.74e+04    2.21e+05     156.404
     287      72            4.43e+05 pr    9.74e+04    2.21e+05     156.804
     288      71       1    1.62e+05       9.74e+04    2.21e+05     158.594
     289      72       2    9.74e+04       9.74e+04    2.21e+05     158.675
     290      73       3    9.74e+04       9.74e+04    2.21e+05     158.739
     291      74       2    1.36e+05       9.74e+04    2.21e+05     159.047
     292      75            2.23e+05 pr    9.74e+04    2.21e+05     159.124
     293      74       1    1.73e+05       9.74e+04    2.21e+05     161.250
     294      75            3.08e+05 pr    9.74e+04    2.21e+05     161.350
     295      74            2.31e+05 pr    9.74e+04    2.21e+05     161.649
     296      73            2.23e+05 pr    9.74e+04    2.21e+05     162.421
     297      72       1    1.55e+05       9.74e+04    2.21e+05     163.173
     298      73            2.31e+05 pr    9.74e+04    2.21e+05     163.456
     299      72            2.31e+05 pr    9.74e+04    2.21e+05     164.846
     300      71            2.23e+05 pr    9.74e+04    2.21e+05     166.265
     301      70            2.75e+05 pr    9.74e+04    2.21e+05     166.717
     302      69            2.31e+05 pr    9.74e+04    2.21e+05     166.862
     303      68       4    9.74e+04       9.74e+04    2.21e+05     166.915
     304      69       3    1.95e+05       9.74e+04    2.21e+05     168.558
     305      70       2    1.95e+05       9.74e+04    2.21e+05     168.681
     306      71       1    1.95e+05       9.74e+04    2.21e+05     169.037
     307      72            4.43e+05 pr    9.74e+04    2.21e+05     169.966
     308      71            4.64e+05 pr    9.74e+04    2.21e+05     170.407
     309      70       1    1.95e+05       9.74e+04    2.21e+05     170.548
     310      71         INFEASIBLE  pr    9.74e+04    2.21e+05     171.708
     311      70         INFEASIBLE  pr    9.74e+04    2.21e+05     173.391
     312      69            2.31e+05 pr    9.74e+04    2.21e+05     174.162
     313      68       2    1.95e+05       9.74e+04    2.21e+05     174.263
     314      69       5    9.74e+04       9.74e+04    2.21e+05     174.330
     315      70       4    1.95e+05       9.74e+04    2.21e+05     175.576
     316      71       3    1.15e+05       9.74e+04    2.21e+05     176.038
     317      72       2    1.36e+05       9.74e+04    2.21e+05     177.326
     318      73       1    1.62e+05       9.74e+04    2.21e+05     177.790
     319      74            2.73e+05 pr    9.74e+04    2.21e+05     178.266
     320      73            2.28e+05 pr    9.74e+04    2.21e+05     179.349
     321      72       1    1.73e+05       9.74e+04    2.21e+05     182.049
     322      73       4    1.19e+05       9.74e+04    2.21e+05     183.529
     323      74       3    1.36e+05       9.74e+04    2.21e+05     183.759
     324      75       2    1.36e+05       9.74e+04    2.21e+05     183.821
     325      76       1    1.63e+05       9.74e+04    2.21e+05     183.953
     326      77            2.31e+05 pr    9.74e+04    2.21e+05     184.893
     327      76            2.31e+05 pr    9.74e+04    2.21e+05     185.150
     328      75         INFEASIBLE  pr    9.74e+04    2.21e+05     185.473
     329      74       2    1.35e+05       9.74e+04    2.21e+05     185.633
     330      75         INFEASIBLE  pr    9.74e+04    2.21e+05     186.062
     331      74       1    1.65e+05       9.74e+04    2.21e+05     186.589
     332      75            2.30e+05 pr    9.74e+04    2.21e+05     186.756
     333      74            2.31e+05 pr    9.74e+04    2.21e+05     187.497
     334      73         INFEASIBLE  pr    9.74e+04    2.21e+05     187.805
     335      72       3    1.19e+05       9.74e+04    2.21e+05     187.871
     336      73       2    1.53e+05       9.74e+04    2.21e+05     188.021
     337      74       1    1.73e+05       9.74e+04    2.21e+05     188.793
     338      75            2.75e+05 pr    9.74e+04    2.21e+05     189.427
     339      74            2.31e+05 pr    9.74e+04    2.21e+05     189.552
     340      73         INFEASIBLE  pr    9.74e+04    2.21e+05     190.176
     341      72       2    1.54e+05       9.74e+04    2.21e+05     190.275
     342      73       3    1.95e+05       9.74e+04    2.21e+05     190.766
     343      74       5    9.74e+04       9.74e+04    2.21e+05     190.831
     344      75       4    9.74e+04       9.74e+04    2.21e+05     190.878
     345      76       3    9.74e+04       9.74e+04    2.21e+05     190.921
     346      77       2    9.74e+04       9.74e+04    2.21e+05     190.995
     347      78       1    1.95e+05       9.74e+04    2.21e+05     191.133
     348      79            2.31e+05 pr    9.74e+04    2.21e+05     191.334
     349      78         INFEASIBLE  pr    9.74e+04    2.21e+05     191.735
     350      77       1    1.73e+05       9.74e+04    2.21e+05     192.491
     351      78       2    9.74e+04       9.74e+04    2.21e+05     192.545
     352      79       4    9.74e+04       9.74e+04    2.21e+05     192.589
     353      80       3    9.74e+04       9.74e+04    2.21e+05     192.627
     354      81       2    9.74e+04       9.74e+04    2.21e+05     192.675
     355      82       1    1.95e+05       9.74e+04    2.21e+05     193.119
     356      83            2.31e+05 pr    9.74e+04    2.21e+05     195.616
     357      82            2.31e+05 pr    9.74e+04    2.21e+05     195.797
     358      81       1    1.62e+05       9.74e+04    2.21e+05     196.477
     359      82       3    9.74e+04       9.74e+04    2.21e+05     196.519
     360      83       2    1.95e+05       9.74e+04    2.21e+05     197.264
     361      84       1    1.95e+05       9.74e+04    2.21e+05     197.328
     362      85            2.24e+05 pr    9.74e+04    2.21e+05     199.000
     363      84         INFEASIBLE  pr    9.74e+04    2.21e+05     199.325
     364      83       1    1.95e+05       9.74e+04    2.21e+05     199.399
     365      84         INFEASIBLE  pr    9.74e+04    2.21e+05     199.850
     366      83            2.23e+05 pr    9.74e+04    2.21e+05     200.672
     367      82         INFEASIBLE  pr    9.74e+04    2.21e+05     201.442
     368      81         INFEASIBLE  pr    9.74e+04    2.21e+05     202.242
     369      80            2.31e+05 pr    9.74e+04    2.21e+05     203.600
     370      79       2    9.74e+04       9.74e+04    2.21e+05     203.652
     371      80       1    1.95e+05       9.74e+04    2.21e+05     204.498
     372      81            2.31e+05 pr    9.74e+04    2.21e+05     204.785
     373      80         INFEASIBLE  pr    9.74e+04    2.21e+05     205.198
     374      79       1    1.73e+05       9.74e+04    2.21e+05     205.436
     375      80       5    9.74e+04       9.74e+04    2.21e+05     205.548
     376      81       4    9.74e+04       9.74e+04    2.21e+05     205.615
     377      82       3    9.74e+04       9.74e+04    2.21e+05     205.882
     378      83       2    1.95e+05       9.74e+04    2.21e+05     206.405
     379      84       1    1.95e+05       9.74e+04    2.21e+05     206.509
     380      85            2.31e+05 pr    9.74e+04    2.21e+05     207.646
     381      84            2.31e+05 pr    9.74e+04    2.21e+05     214.376
     382      83       1    1.95e+05       9.74e+04    2.21e+05     214.726
     383      84       2    1.53e+05       9.74e+04    2.21e+05     215.046
     384      85       3    9.74e+04       9.74e+04    2.21e+05     215.087
     385      86       2    1.55e+05       9.74e+04    2.21e+05     215.208
     386      87       1    1.55e+05       9.74e+04    2.21e+05     215.310
     387      88            2.31e+05 pr    9.74e+04    2.21e+05     217.033
     388      87         INFEASIBLE  pr    9.74e+04    2.21e+05     217.419
     389      86       1    1.95e+05       9.74e+04    2.21e+05     218.293
     390      87       2    1.54e+05       9.74e+04    2.21e+05     218.521
     391      88       4    9.74e+04       9.74e+04    2.21e+05     218.591
     392      89         INFEASIBLE  pr    9.74e+04    2.21e+05     218.998
     393      88       3    9.74e+04       9.74e+04    2.21e+05     219.044
     394      89       2    1.53e+05       9.74e+04    2.21e+05     219.483
     395      90       1    1.95e+05       9.74e+04    2.21e+05     219.557
     396      91            2.31e+05 pr    9.74e+04    2.21e+05     220.572
     397      90         INFEASIBLE  pr    9.74e+04    2.21e+05     220.730
     398      89       1    1.95e+05       9.74e+04    2.21e+05     221.445
     399      90         INFEASIBLE  pr    9.74e+04    2.21e+05     221.897
     400      89            4.46e+05 pr    9.74e+04    2.21e+05     222.606
     401      88         INFEASIBLE  pr    9.74e+04    2.21e+05     223.000
     402      87       3    9.74e+04       9.74e+04    2.21e+05     223.122
     403      88       2    1.53e+05       9.74e+04    2.21e+05     223.403
     404      89       1    1.95e+05       9.74e+04    2.21e+05     223.952
     405      90         INFEASIBLE  pr    9.74e+04    2.21e+05     225.445
     406      89         INFEASIBLE  pr    9.74e+04    2.21e+05     225.848
     407      88       1    1.95e+05       9.74e+04    2.21e+05     225.995
     408      89         INFEASIBLE  pr    9.74e+04    2.21e+05     226.386
     409      88            2.31e+05 pr    9.74e+04    2.21e+05     226.586
     410      87         INFEASIBLE  pr    9.74e+04    2.21e+05     226.808
     411      86       1    1.95e+05       9.74e+04    2.21e+05     227.012
     412      87            2.31e+05 pr    9.74e+04    2.21e+05     227.748
     413      86         INFEASIBLE  pr    9.74e+04    2.21e+05     228.139
     414      85       1    1.95e+05       9.74e+04    2.21e+05     228.285
     415      86       1    1.73e+05       9.74e+04    2.21e+05     229.594
     416      87            2.31e+05 pr    9.74e+04    2.21e+05     229.846
     417      86            2.31e+05 pr    9.74e+04    2.21e+05     230.376
     418      85            2.31e+05 pr    9.74e+04    2.21e+05     230.556
     419      84         INFEASIBLE  pr    9.74e+04    2.21e+05     230.969
     420      83         INFEASIBLE  pr    9.74e+04    2.21e+05     231.924
     421      82         INFEASIBLE  pr    9.74e+04    2.21e+05     232.352
     422      81       1    1.73e+05       9.74e+04    2.21e+05     232.410
     423      82            2.31e+05 pr    9.74e+04    2.21e+05     233.131
     424      81            2.31e+05 pr    9.74e+04    2.21e+05     233.194
     425      80         INFEASIBLE  pr    9.74e+04    2.21e+05     233.806
     426      79            2.31e+05 pr    9.74e+04    2.21e+05     235.082
     427      78         INFEASIBLE  pr    9.74e+04    2.21e+05     235.468
     428      77            2.31e+05 pr    9.74e+04    2.21e+05     235.521
     429      76            2.31e+05 pr    9.74e+04    2.21e+05     235.744
     430      75            2.31e+05 pr    9.74e+04    2.21e+05     235.811
     431      74            2.30e+05 pr    9.74e+04    2.21e+05     235.873
     432      73       3    9.74e+04       9.74e+04    2.21e+05     235.939
     433      74       2    1.95e+05       9.74e+04    2.21e+05     236.629
     434      75       1    1.95e+05       9.74e+04    2.21e+05     237.004
     435      76            2.30e+05 pr    9.74e+04    2.21e+05     237.872
     436      75         INFEASIBLE  pr    9.74e+04    2.21e+05     238.283
     437      74       1    1.95e+05       9.74e+04    2.21e+05     238.525
     438      75       2    1.53e+05       9.74e+04    2.21e+05     240.258
     439      76       4    9.74e+04       9.74e+04    2.21e+05     240.342
     440      77         INFEASIBLE  pr    9.74e+04    2.21e+05     240.891
     441      76       3    9.74e+04       9.74e+04    2.21e+05     241.806
     442      77       2    1.36e+05       9.74e+04    2.21e+05     242.559
     443      78         INFEASIBLE  pr    9.74e+04    2.21e+05     243.313
     444      77       1    1.95e+05       9.74e+04    2.21e+05     244.038
     445      78            2.31e+05 pr    9.74e+04    2.21e+05     244.881
     446      77         INFEASIBLE  pr    9.74e+04    2.21e+05     245.361
     447      76       2    1.73e+05       9.74e+04    2.21e+05     247.690
     448      77       6    9.74e+04       9.74e+04    2.21e+05     247.856
     449      78       5    9.74e+04       9.74e+04    2.21e+05     247.906
     450      79       4    1.95e+05       9.74e+04    2.21e+05     248.010
     451      80       3    1.95e+05       9.74e+04    2.21e+05     248.738
     452      81       2    1.95e+05       9.74e+04    2.21e+05     249.056
     453      82       1    1.95e+05       9.74e+04    2.21e+05     249.099
     454      83            4.60e+05 pr    9.74e+04    2.21e+05     249.536
     455      82            4.43e+05 pr    9.74e+04    2.21e+05     249.742
     456      81       1    1.95e+05       9.74e+04    2.21e+05     249.890
     457      82       5    9.74e+04       9.74e+04    2.21e+05     249.941
     458      83       4    9.74e+04       9.74e+04    2.21e+05     250.494
     459      84       3    1.95e+05       9.74e+04    2.21e+05     251.192
     460      85       2    1.55e+05       9.74e+04    2.21e+05     251.882
     461      86       1    1.95e+05       9.74e+04    2.21e+05     252.377
     462      87            2.31e+05 pr    9.74e+04    2.21e+05     252.534
     463      86            2.31e+05 pr    9.74e+04    2.21e+05     253.110
     464      85       1    1.55e+05       9.74e+04    2.21e+05     254.305
     465      86         INFEASIBLE  pr    9.74e+04    2.21e+05     254.791
     466      85            2.22e+05 pr    9.74e+04    2.21e+05     256.067
     467      84            2.31e+05 pr    9.74e+04    2.21e+05     257.048
     468      83       2    1.95e+05       9.74e+04    2.21e+05     257.083
     469      84       4    9.74e+04       9.74e+04    2.21e+05     258.098
     470      85       3    1.15e+05       9.74e+04    2.21e+05     258.848
     471      86       2    1.33e+05       9.74e+04    2.21e+05     258.921
     472      87       1    1.65e+05       9.74e+04    2.21e+05     259.273
     473      88            2.30e+05 pr    9.74e+04    2.21e+05     259.629
     474      87            2.31e+05 pr    9.74e+04    2.21e+05     259.798
     475      86            2.24e+05 pr    9.74e+04    2.21e+05     260.738
     476      85       2    1.33e+05       9.74e+04    2.21e+05     261.193
     477      86       3    1.33e+05       9.74e+04    2.21e+05     262.532
     478      87       6    9.74e+04       9.74e+04    2.21e+05     262.621
     479      88       5    9.74e+04       9.74e+04    2.21e+05     263.018
     480      89       4    9.74e+04       9.74e+04    2.21e+05     263.106
     481      90       3    1.95e+05       9.74e+04    2.21e+05     263.253
     482      91       2    1.95e+05       9.74e+04    2.21e+05     264.637
     483      92            2.31e+05 pr    9.74e+04    2.21e+05     265.578
     484      91       1    1.51e+05       9.74e+04    2.21e+05     266.250
     485      92            2.21e+05 pr    9.74e+04    2.21e+05     266.303
     486      91         INFEASIBLE  pr    9.74e+04    2.21e+05     266.674
     487      90       2    1.95e+05       9.74e+04    2.21e+05     267.142
     488      91       4    9.74e+04       9.74e+04    2.21e+05     267.279
     489      92       3    1.54e+05       9.74e+04    2.21e+05     267.790
     490      93       2    1.95e+05       9.74e+04    2.21e+05     267.859
     491      94       1    1.95e+05       9.74e+04    2.21e+05     269.030
     492      95         INFEASIBLE  pr    9.74e+04    2.21e+05     269.663
     493      94            2.28e+05 pr    9.74e+04    2.21e+05     270.052
     494      93       1    1.95e+05       9.74e+04    2.21e+05     270.314
     495      94         INFEASIBLE  pr    9.74e+04    2.21e+05     270.865
     496      93            2.23e+05 pr    9.74e+04    2.21e+05     271.214
     497      92         INFEASIBLE  pr    9.74e+04    2.21e+05     271.675
     498      91            2.99e+05 pr    9.74e+04    2.21e+05     272.992
     499      90       1    1.51e+05       9.74e+04    2.21e+05     274.043
     500      91            2.31e+05 pr    9.74e+04    2.21e+05     275.501
     501      90            2.31e+05 pr    9.74e+04    2.21e+05     277.480
     502      89       1    1.95e+05       9.74e+04    2.21e+05     278.169
     503      90       6    9.74e+04       9.74e+04    2.21e+05     278.463
     504      91       5    9.74e+04       9.74e+04    2.21e+05     278.595
     505      92       4    9.74e+04       9.74e+04    2.21e+05     278.640
     506      93       3    1.95e+05       9.74e+04    2.21e+05     279.809
     507      94       2    1.95e+05       9.74e+04    2.21e+05     280.380
     508      95       1    1.95e+05       9.74e+04    2.21e+05     280.468
     509      96            2.31e+05 pr    9.74e+04    2.21e+05     281.287
     510      95            2.31e+05 pr    9.74e+04    2.21e+05     281.637
     511      94       1    1.56e+05       9.74e+04    2.21e+05     281.859
     512      95       4    9.74e+04       9.74e+04    2.21e+05     281.910
     513      96       5    9.74e+04       9.74e+04    2.21e+05     281.966
     514      97       4    9.74e+04       9.74e+04    2.21e+05     282.065
     515      98       3    1.95e+05       9.74e+04    2.21e+05     283.160
     516      99       2    1.95e+05       9.74e+04    2.21e+05     283.461
     517     100       1    1.95e+05       9.74e+04    2.21e+05     283.534
     518     101            2.31e+05 pr    9.74e+04    2.21e+05     285.876
     519     100            2.31e+05 pr    9.74e+04    2.21e+05     286.110
     520      99       1    1.95e+05       9.74e+04    2.21e+05     288.026
     521     100       3    1.54e+05       9.74e+04    2.21e+05     289.011
     522     101       4    9.74e+04       9.74e+04    2.21e+05     289.146
     523     102       3    1.53e+05       9.74e+04    2.21e+05     289.311
     524     103       2    1.53e+05       9.74e+04    2.21e+05     289.383
     525     104       1    1.95e+05       9.74e+04    2.21e+05     289.445
     526     105            2.31e+05 pr    9.74e+04    2.21e+05     289.495
     527     104         INFEASIBLE  pr    9.74e+04    2.21e+05     290.106
     528     103       1    1.55e+05       9.74e+04    2.21e+05     292.287
     529     104         INFEASIBLE  pr    9.74e+04    2.21e+05     292.717
     530     103            2.31e+05 pr    9.74e+04    2.21e+05     293.000
     531     102         INFEASIBLE  pr    9.74e+04    2.21e+05     293.343
     532     101       2    1.54e+05       9.74e+04    2.21e+05     294.075
     533     102       3    1.54e+05       9.74e+04    2.21e+05     294.170
     534     103       2    1.95e+05       9.74e+04    2.21e+05     294.337
     535     104       1    1.95e+05       9.74e+04    2.21e+05     296.059
     536     105            2.31e+05 pr    9.74e+04    2.21e+05     297.105
     537     104            2.31e+05 pr    9.74e+04    2.21e+05     297.344
     538     103       1    1.95e+05       9.74e+04    2.21e+05     298.411
     539     104       3    1.95e+05       9.74e+04    2.21e+05     299.497
     540     105       3    1.36e+05       9.74e+04    2.21e+05     300.993
     541     106       3    9.74e+04       9.74e+04    2.21e+05     301.061
     542     107       2    9.74e+04       9.74e+04    2.21e+05     301.127
     543     108       1    1.95e+05       9.74e+04    2.21e+05     301.379
     544     109         INFEASIBLE  pr    9.74e+04    2.21e+05     301.906
     545     108            4.70e+05 pr    9.74e+04    2.21e+05     302.518
     546     107       1    1.74e+05       9.74e+04    2.21e+05     305.168
     547     108       2    9.74e+04       9.74e+04    2.21e+05     305.214
     548     109       1    1.56e+05       9.74e+04    2.21e+05     305.356
     549     110            2.31e+05 pr    9.74e+04    2.21e+05     306.073
     550     109            2.31e+05 pr    9.74e+04    2.21e+05     306.504
     551     108         INFEASIBLE  pr    9.74e+04    2.21e+05     306.914
     552     107            2.75e+05 pr    9.74e+04    2.21e+05     307.073
     553     106            2.31e+05 pr    9.74e+04    2.21e+05     308.595
     554     105         INFEASIBLE  pr    9.74e+04    2.21e+05     309.403
     555     104         INFEASIBLE  pr    9.74e+04    2.21e+05     309.807
     556     103       2    1.36e+05       9.74e+04    2.21e+05     310.429
     557     104       1    1.74e+05       9.74e+04    2.21e+05     310.649
     558     105            2.31e+05 pr    9.74e+04    2.21e+05     311.193
     559     104            2.31e+05 pr    9.74e+04    2.21e+05     311.245
     560     103         INFEASIBLE  pr    9.74e+04    2.21e+05     311.642
     561     102       2    1.36e+05       9.74e+04    2.21e+05     312.389
     562     103       3    9.74e+04       9.74e+04    2.21e+05     312.473
     563     104       2    1.42e+05       9.74e+04    2.21e+05     312.961
     564     105       1    1.95e+05       9.74e+04    2.21e+05     313.334
     565     106         INFEASIBLE  pr    9.74e+04    2.21e+05     315.196
     566     105            2.75e+05 pr    9.74e+04    2.21e+05     316.791
     567     104       1    1.51e+05       9.74e+04    2.21e+05     317.761
     568     105       2    1.34e+05       9.74e+04    2.21e+05     318.235
     569     106       3    1.95e+05       9.74e+04    2.21e+05     319.662
     570     107       2    1.95e+05       9.74e+04    2.21e+05     320.345
     571     108       1    1.74e+05       9.74e+04    2.21e+05     322.318
     572     109            2.21e+05 pr    9.74e+04    2.21e+05     322.370
     573     108            2.31e+05 pr    9.74e+04    2.21e+05     324.272
     574     107       1    1.63e+05       9.74e+04    2.21e+05     325.761
     575     108       3    1.54e+05       9.74e+04    2.21e+05     326.400
     576     109         INFEASIBLE  pr    9.74e+04    2.21e+05     327.402
     577     108       2    1.42e+05       9.74e+04    2.21e+05     327.893
     578     109       1    1.95e+05       9.74e+04    2.21e+05     327.957
     579     110            2.31e+05 pr    9.74e+04    2.21e+05     328.390
     580     109         INFEASIBLE  pr    9.74e+04    2.21e+05     328.647
     581     108       1    1.50e+05       9.74e+04    2.21e+05     328.787
     582     109       4    1.95e+05       9.74e+04    2.21e+05     329.243
     583     110       3    1.95e+05       9.74e+04    2.21e+05     329.730
     584     111       2    1.95e+05       9.74e+04    2.21e+05     329.769
     585     112       1    1.95e+05       9.74e+04    2.21e+05     330.173
     586     113            4.43e+05 pr    9.74e+04    2.21e+05     330.702
     587     112            2.75e+05 pr    9.74e+04    2.21e+05     331.135
     588     111       1    1.95e+05       9.74e+04    2.21e+05     331.323
     589     112       4    1.14e+05       9.74e+04    2.21e+05     332.090
     590     113         INFEASIBLE  pr    9.74e+04    2.21e+05     333.085
     591     112       3    1.36e+05       9.74e+04    2.21e+05     334.179
     592     113       2    1.36e+05       9.74e+04    2.21e+05     334.308
     593     114       1    1.95e+05       9.74e+04    2.21e+05     334.355
     594     115            2.75e+05 pr    9.74e+04    2.21e+05     335.774
     595     114         INFEASIBLE  pr    9.74e+04    2.21e+05     336.304
     596     113         INFEASIBLE  pr    9.74e+04    2.21e+05     337.237
     597     112       2    1.36e+05       9.74e+04    2.21e+05     339.170
     598     113       3    1.36e+05       9.74e+04    2.21e+05     340.519
     599     114       4    1.36e+05       9.74e+04    2.21e+05     340.899
     600     115       3    1.35e+05       9.74e+04    2.21e+05     341.078
     601     116       2    1.36e+05       9.74e+04    2.21e+05     343.279
     602     117            2.24e+05 pr    9.74e+04    2.21e+05     343.356
     603     116         INFEASIBLE  pr    9.74e+04    2.21e+05     343.774
     604     115       2    1.36e+05       9.74e+04    2.21e+05     344.146
     605     116       4    1.42e+05       9.74e+04    2.21e+05     344.838
     606     117       2    1.36e+05       9.74e+04    2.21e+05     345.428
     607     118       1    1.95e+05       9.74e+04    2.21e+05     345.475
     608     119            4.64e+05 pr    9.74e+04    2.21e+05     345.710
     609     118            2.77e+05 pr    9.74e+04    2.21e+05     347.433
     610     117       1    1.55e+05       9.74e+04    2.21e+05     348.117
     611     118            2.23e+05 pr    9.74e+04    2.21e+05     348.378
     612     117            2.31e+05 pr    9.74e+04    2.21e+05     348.420
     613     116         INFEASIBLE  pr    9.74e+04    2.21e+05     348.829
     614     115       3    1.42e+05       9.74e+04    2.21e+05     348.935
     615     116       2    1.63e+05       9.74e+04    2.21e+05     349.279
     616     117       1    1.63e+05       9.74e+04    2.21e+05     350.156
     617     118            2.75e+05 pr    9.74e+04    2.21e+05     350.535
     618     117         INFEASIBLE  pr    9.74e+04    2.21e+05     352.263
     619     116            2.31e+05 pr    9.74e+04    2.21e+05     352.925
     620     115         INFEASIBLE  pr    9.74e+04    2.21e+05     353.391
     621     114       3    1.42e+05       9.74e+04    2.21e+05     353.478
     622     115       3    1.36e+05       9.74e+04    2.21e+05     354.509
     623     116       4    9.74e+04       9.74e+04    2.21e+05     354.624
     624     117       3    9.74e+04       9.74e+04    2.21e+05     354.677
     625     118       2    1.95e+05       9.74e+04    2.21e+05     355.179
     626     119       1    1.95e+05       9.74e+04    2.21e+05     355.237
     627     120            4.64e+05 pr    9.74e+04    2.21e+05     355.573
     628     119            4.62e+05 pr    9.74e+04    2.21e+05     356.486
     629     118       1    1.56e+05       9.74e+04    2.21e+05     356.550
     630     119       3    9.74e+04       9.74e+04    2.21e+05     356.657
     631     120       2    1.54e+05       9.74e+04    2.21e+05     357.374
     632     121       1    1.56e+05       9.74e+04    2.21e+05     357.439
     633     122            2.31e+05 pr    9.74e+04    2.21e+05     357.481
     634     121            2.31e+05 pr    9.74e+04    2.21e+05     357.956
     635     120       1    1.95e+05       9.74e+04    2.21e+05     358.151
     636     121       2    1.34e+05       9.74e+04    2.21e+05     358.878
     637     122       2    1.34e+05       9.74e+04    2.21e+05     359.811
     638     123       4    9.74e+04       9.74e+04    2.21e+05     360.017
     639     124       3    1.95e+05       9.74e+04    2.21e+05     360.629
     640     125       2    1.95e+05       9.74e+04    2.21e+05     360.683
     641     126            2.23e+05 pr    9.74e+04    2.21e+05     360.977
     642     125         INFEASIBLE  pr    9.74e+04    2.21e+05     361.435
     643     124       2    1.95e+05       9.74e+04    2.21e+05     361.543
     644     125       3    1.34e+05       9.74e+04    2.21e+05     362.174
     645     126       5    9.74e+04       9.74e+04    2.21e+05     363.326
     646     127       4    9.74e+04       9.74e+04    2.21e+05     363.484
     647     128       3    9.74e+04       9.74e+04    2.21e+05     364.196
     648     129       2    9.74e+04       9.74e+04    2.21e+05     364.296
     649     130       1    1.95e+05       9.74e+04    2.21e+05     364.932
     650     131            2.31e+05 pr    9.74e+04    2.21e+05     365.351
     651     130            2.31e+05 pr    9.74e+04    2.21e+05     366.883
     652     129            2.24e+05 pr    9.74e+04    2.21e+05     367.141
     653     128       2    9.74e+04       9.74e+04    2.21e+05     367.214
     654     129       4    9.74e+04       9.74e+04    2.21e+05     367.286
     655     130       3    9.74e+04       9.74e+04    2.21e+05     367.375
     656     131       2    9.74e+04       9.74e+04    2.21e+05     367.413
     657     132       1    1.95e+05       9.74e+04    2.21e+05     367.974
     658     133            2.31e+05 pr    9.74e+04    2.21e+05     368.091
     659     132            2.31e+05 pr    9.74e+04    2.21e+05     369.839
     660     131            2.24e+05 pr    9.74e+04    2.21e+05     370.603
     661     130       2    9.74e+04       9.74e+04    2.21e+05     370.696
     662     131       3    9.74e+04       9.74e+04    2.21e+05     370.808
     663     132       2    1.95e+05       9.74e+04    2.21e+05     372.047
     664     133       1    1.95e+05       9.74e+04    2.21e+05     372.098
     665     134            2.31e+05 pr    9.74e+04    2.21e+05     372.283
     666     133         INFEASIBLE  pr    9.74e+04    2.21e+05     372.575
     667     132       1    1.95e+05       9.74e+04    2.21e+05     373.360
     668     133         INFEASIBLE  pr    9.74e+04    2.21e+05     373.750
     669     132            2.31e+05 pr    9.74e+04    2.21e+05     374.728
     670     131         INFEASIBLE  pr    9.74e+04    2.21e+05     375.057
     671     130       1    1.95e+05       9.74e+04    2.21e+05     375.491
     672     131            2.31e+05 pr    9.74e+04    2.21e+05     375.690
     673     130         INFEASIBLE  pr    9.74e+04    2.21e+05     376.103
     674     129         INFEASIBLE  pr    9.74e+04    2.21e+05     376.481
     675     128       1    1.95e+05       9.74e+04    2.21e+05     376.797
     676     129            2.26e+05 pr    9.74e+04    2.21e+05     377.729
     677     128         INFEASIBLE  pr    9.74e+04    2.21e+05     378.268
     678     127         INFEASIBLE  pr    9.74e+04    2.21e+05     378.807
     679     126       3    9.74e+04       9.74e+04    2.21e+05     378.871
     680     127       2    1.95e+05       9.74e+04    2.21e+05     379.210
     681     128       1    1.95e+05       9.74e+04    2.21e+05     379.257
     682     129            2.31e+05 pr    9.74e+04    2.21e+05     379.317
     683     128         INFEASIBLE  pr    9.74e+04    2.21e+05     379.697
     684     127       1    1.51e+05       9.74e+04    2.21e+05     380.429
     685     128         INFEASIBLE  pr    9.74e+04    2.21e+05     380.690
     686     127            2.31e+05 pr    9.74e+04    2.21e+05     382.390
     687     126         INFEASIBLE  pr    9.74e+04    2.21e+05     382.755
     688     125       2    1.34e+05       9.74e+04    2.21e+05     382.823
     689     126       1    1.74e+05       9.74e+04    2.21e+05     382.884
     690     127            3.08e+05 pr    9.74e+04    2.21e+05     382.937
     691     126            2.31e+05 pr    9.74e+04    2.21e+05     383.770
     692     125       1    1.74e+05       9.74e+04    2.21e+05     384.379
     693     126       2    1.95e+05       9.74e+04    2.21e+05     384.869
     694     127       1    1.95e+05       9.74e+04    2.21e+05     384.905
     695     128            2.73e+05 pr    9.74e+04    2.21e+05     386.845
     696     127         INFEASIBLE  pr    9.74e+04    2.21e+05     387.227
     697     126       1    1.95e+05       9.74e+04    2.21e+05     387.546
     698     127       2    1.95e+05       1.14e+05    2.21e+05     389.323
     699     128         INFEASIBLE  pr    1.19e+05    2.21e+05     390.230
     700     127       1    1.62e+05       1.19e+05    2.21e+05     392.243
     701     128            2.73e+05 pr    1.19e+05    2.21e+05     392.478
     702     127            2.31e+05 pr    1.19e+05    2.21e+05     392.943
     703     126         INFEASIBLE  pr    1.19e+05    2.21e+05     393.366
     704     125         INFEASIBLE  pr    1.19e+05    2.21e+05     394.614
     705     124         INFEASIBLE  pr    1.19e+05    2.21e+05     394.988
     706     123            2.31e+05 pr    1.19e+05    2.21e+05     395.141
     707     122            2.31e+05 pr    1.19e+05    2.21e+05     395.201
     708     121       2    1.34e+05       1.19e+05    2.21e+05     395.302
     709     122         INFEASIBLE  pr    1.19e+05    2.21e+05     396.680
     710     121            2.31e+05 pr    1.19e+05    2.21e+05     398.178
     711     120            2.24e+05 pr    1.19e+05    2.21e+05     398.300
     712     119       1    1.95e+05       1.19e+05    2.21e+05     398.343
     713     120            2.31e+05 pr    1.19e+05    2.21e+05     399.288
     714     119            2.31e+05 pr    1.19e+05    2.21e+05     399.641
     715     118       1    1.56e+05       1.19e+05    2.21e+05     400.593
     716     119       3    1.19e+05       1.19e+05    2.21e+05     400.673
     717     120       2    1.36e+05       1.19e+05    2.21e+05     402.712
     718     121       1    1.95e+05       1.19e+05    2.21e+05     403.193
     719     122            2.31e+05 pr    1.19e+05    2.21e+05     403.932
     720     121         INFEASIBLE  pr    1.19e+05    2.21e+05     404.320
     721     120       1    1.95e+05       1.19e+05    2.21e+05     405.517
     722     121       2    1.36e+05       1.33e+05    2.21e+05     405.699
     723     122       1    1.64e+05       1.33e+05    2.21e+05     407.012
     724     123            2.24e+05 pr    1.33e+05    2.21e+05     407.474
     725     122            2.31e+05 pr    1.33e+05    2.21e+05     407.547
     726     121       1    1.95e+05       1.33e+05    2.21e+05     410.292
     727     122            2.30e+05 pr    1.33e+05    2.21e+05     411.410
     728     121         INFEASIBLE  pr    1.33e+05    2.21e+05     411.817
     729     120       1    1.95e+05       1.33e+05    2.21e+05     413.042
     730     121       1    1.74e+05       1.33e+05    2.21e+05     414.510
     731     122       2    1.33e+05       1.33e+05    2.21e+05     414.577
     732     123       1    1.62e+05       1.33e+05    2.21e+05     416.038
     733     124            2.30e+05 pr    1.33e+05    2.21e+05     416.135
     734     123            2.31e+05 pr    1.33e+05    2.21e+05     417.526
     735     122       1    1.62e+05       1.33e+05    2.21e+05     419.958
     736     123       2    1.33e+05       1.33e+05    2.21e+05     420.003
     737     124       1    1.67e+05       1.33e+05    2.21e+05     420.056
     738     125            2.23e+05 pr    1.33e+05    2.21e+05     420.199
     739     124            2.31e+05 pr    1.33e+05    2.21e+05     420.343
     740     123            2.31e+05 pr    1.34e+05    2.21e+05     421.406
     741     122            2.22e+05 pr    1.34e+05    2.21e+05     422.197
     742     121            2.31e+05 pr    1.34e+05    2.21e+05     423.674
     743     120            2.28e+05 pr    1.34e+05    2.21e+05     423.999
     744     119            2.31e+05 pr    1.34e+05    2.21e+05     424.248
     745     118            2.31e+05 pr    1.34e+05    2.21e+05     424.657
     746     117         INFEASIBLE  pr    1.34e+05    2.21e+05     425.425
     747     116            2.31e+05 pr    1.34e+05    2.21e+05     425.784
     748     115         INFEASIBLE  pr    1.34e+05    2.21e+05     425.963
     749     114            2.31e+05 pr    1.34e+05    2.21e+05     426.107
     750     113            2.31e+05 pr    1.34e+05    2.21e+05     426.420
     751     112       1    1.74e+05       1.34e+05    2.21e+05     426.525
     752     113         INFEASIBLE  pr    1.34e+05    2.21e+05     426.936
     753     112            2.31e+05 pr    1.34e+05    2.21e+05     428.238
     754     111       1    1.71e+05       1.34e+05    2.21e+05     429.477
     755     112            2.23e+05 pr    1.34e+05    2.21e+05     432.137
     756     111            2.29e+05 pr    1.34e+05    2.21e+05     432.182
     757     110            2.31e+05 pr    1.34e+05    2.21e+05     432.305
     758     109       1    1.74e+05       1.34e+05    2.21e+05     432.674
     759     110            2.31e+05 pr    1.34e+05    2.21e+05     434.617
     760     109            2.31e+05 pr    1.34e+05    2.21e+05     434.758
     761     108            2.24e+05 pr    1.34e+05    2.21e+05     436.844
     762     107            2.31e+05 pr    1.34e+05    2.21e+05     437.089
     763     106            2.31e+05 pr    1.34e+05    2.21e+05     437.614
     764     105            2.31e+05 pr    1.34e+05    2.21e+05     437.663
     765     104            2.31e+05 pr    1.34e+05    2.21e+05     438.133
     766     103       2    1.36e+05       1.34e+05    2.21e+05     438.945
     767     104            2.24e+05 pr    1.34e+05    2.21e+05     440.358
     768     103       1    1.63e+05       1.34e+05    2.21e+05     440.824
     769     104            2.21e+05 pr    1.34e+05    2.21e+05     440.889
     770     103            2.21e+05 pr    1.34e+05    2.21e+05     442.101
     771     102       2    1.36e+05       1.34e+05    2.21e+05     442.665
     772     103            2.21e+05 pr    1.34e+05    2.21e+05     442.713
     773     102            2.24e+05 pr    1.34e+05    2.21e+05     444.076
     774     101         INFEASIBLE  pr    1.34e+05    2.21e+05     444.472
     775     100       2    1.42e+05       1.34e+05    2.21e+05     444.559
     776     101         INFEASIBLE  pr    1.34e+05    2.21e+05     445.163
     777     100       1    1.55e+05       1.34e+05    2.21e+05     445.949
     778     101            2.21e+05 pr    1.34e+05    2.21e+05     446.381
     779     100         INFEASIBLE  pr    1.34e+05    2.21e+05     446.825
     780      99       2    1.95e+05       1.34e+05    2.21e+05     447.169
     781     100       1    1.62e+05       1.34e+05    2.21e+05     447.270
     782     101            2.75e+05 pr    1.34e+05    2.21e+05     447.419
     783     100            2.31e+05 pr    1.34e+05    2.21e+05     448.015
     784      99       1    1.95e+05       1.34e+05    2.21e+05     448.152
     785     100         INFEASIBLE  pr    1.34e+05    2.21e+05     449.824
     786      99         INFEASIBLE  pr    1.34e+05    2.21e+05     450.189
     787      98       1    1.95e+05       1.34e+05    2.21e+05     450.288
     788      99       1    1.62e+05       1.34e+05    2.21e+05     451.735
     789     100       1    1.73e+05       1.34e+05    2.21e+05     451.781
     790     101            3.07e+05 pr    1.34e+05    2.21e+05     451.831
     791     100            2.31e+05 pr    1.34e+05    2.21e+05     451.952
     792      99            2.77e+05 pr    1.34e+05    2.21e+05     453.683
     793      98            2.31e+05 pr    1.34e+05    2.21e+05     453.984
     794      97            2.31e+05 pr    1.34e+05    2.21e+05     454.119
     795      96         INFEASIBLE  pr    1.34e+05    2.21e+05     454.298
     796      95       1    1.63e+05       1.34e+05    2.21e+05     456.413
     797      96            2.31e+05 pr    1.34e+05    2.21e+05     456.990
     798      95            2.31e+05 pr    1.34e+05    2.21e+05     457.410
     799      94       1    1.63e+05       1.34e+05    2.21e+05     457.811
     800      95            2.23e+05 pr    1.34e+05    2.21e+05     457.879
     801      94            2.21e+05 pr    1.34e+05    2.21e+05     458.013
     802      93            2.31e+05 pr    1.34e+05    2.21e+05     458.316
     803      92       3    1.36e+05       1.34e+05    2.21e+05     458.422
     804      93       1    1.71e+05       1.34e+05    2.21e+05     458.801
     805      94            2.25e+05 pr    1.34e+05    2.21e+05     458.842
     806      93            2.24e+05 pr    1.34e+05    2.21e+05     459.241
     807      92       2    1.36e+05       1.34e+05    2.21e+05     459.323
     808      93       1    1.65e+05       1.34e+05    2.21e+05     461.495
     809      94            2.75e+05 pr    1.34e+05    2.21e+05     462.126
     810      93            2.29e+05 pr    1.34e+05    2.21e+05     462.529
     811      92         INFEASIBLE  pr    1.34e+05    2.21e+05     462.839
     812      91       2    1.95e+05       1.34e+05    2.21e+05     463.403
     813      92       1    1.74e+05       1.36e+05    2.21e+05     463.837
     814      93       1    1.95e+05       1.36e+05    2.21e+05     464.494
     815      94            2.31e+05 pr    1.36e+05    2.21e+05     464.652
     816      93            2.21e+05 pr    1.36e+05    2.21e+05     466.403
     817      92            2.31e+05 pr    1.36e+05    2.21e+05     466.809
     818      91            2.28e+05 pr    1.36e+05    2.21e+05     467.536
     819      90       1    1.65e+05       1.36e+05    2.21e+05     468.273
     820      91            2.26e+05 pr    1.36e+05    2.21e+05     468.323
     821      90            2.25e+05 pr    1.36e+05    2.21e+05     468.549
     822      89         INFEASIBLE  pr    1.36e+05    2.21e+05     468.920
     823      88       2    1.36e+05       1.36e+05    2.21e+05     468.989
     824      89            2.24e+05 pr    1.36e+05    2.21e+05     469.679
     825      88       1    1.62e+05       1.36e+05    2.21e+05     471.585
     826      89            2.23e+05 pr    1.36e+05    2.21e+05     471.643
     827      88            2.31e+05 pr    1.36e+05    2.21e+05     473.312
     828      87       2    1.36e+05       1.36e+05    2.21e+05     473.396
     829      88       1    1.55e+05       1.36e+05    2.21e+05     473.645
     830      89            2.24e+05 pr    1.36e+05    2.21e+05     474.778
     831      88            2.31e+05 pr    1.36e+05    2.21e+05     475.257
     832      87            2.31e+05 pr    1.36e+05    2.21e+05     476.061
     833      86       1    1.65e+05       1.36e+05    2.21e+05     477.779
     834      87            2.24e+05 pr    1.36e+05    2.21e+05     478.761
     835      86            2.31e+05 pr    1.36e+05    2.21e+05     479.072
     836      85         INFEASIBLE  pr    1.36e+05    2.21e+05     479.531
     837      84            4.62e+05 pr    1.36e+05    2.21e+05     479.869
     838      83            2.75e+05 pr    1.36e+05    2.21e+05     480.224
     839      82       2    1.95e+05       1.36e+05    2.21e+05     480.380
     840      83       2    1.63e+05       1.36e+05    2.21e+05     481.205
     841      84       1    1.65e+05       1.36e+05    2.21e+05     481.290
     842      85         INFEASIBLE  pr    1.36e+05    2.21e+05     482.843
     843      84            2.61e+05 pr    1.36e+05    2.21e+05     483.372
     844      83       1    1.65e+05       1.36e+05    2.21e+05     484.040
     845      84            2.24e+05 pr    1.36e+05    2.21e+05     484.113
     846      83            2.30e+05 pr    1.36e+05    2.21e+05     484.684
     847      82            2.31e+05 pr    1.36e+05    2.21e+05     484.797
     848      81       1    1.95e+05       1.36e+05    2.21e+05     485.569
     849      82            2.31e+05 pr    1.36e+05    2.21e+05     486.131
     850      81            4.44e+05 pr    1.36e+05    2.21e+05     487.960
     851      80       1    1.50e+05       1.36e+05    2.21e+05     488.322
     852      81         INFEASIBLE  pr    1.36e+05    2.21e+05     488.588
     853      80            2.31e+05 pr    1.36e+05    2.21e+05     488.984
     854      79            2.21e+05 pr    1.36e+05    2.21e+05     490.740
     855      78       3    1.95e+05       1.36e+05    2.21e+05     491.439
     856      79       3    1.36e+05       1.36e+05    2.21e+05     491.599
     857      80       2    1.95e+05       1.36e+05    2.21e+05     491.668
     858      81       1    1.95e+05       1.36e+05    2.21e+05     491.788
     859      82            4.60e+05 pr    1.36e+05    2.21e+05     492.325
     860      81         INFEASIBLE  pr    1.36e+05    2.21e+05     492.711
     861      80       1    1.95e+05       1.36e+05    2.21e+05     492.882
     862      81       2    1.95e+05       1.36e+05    2.21e+05     493.136
     863      82       3    1.36e+05       1.36e+05    2.21e+05     493.337
     864      83       2    1.95e+05       1.36e+05    2.21e+05     493.671
     865      84       1    1.56e+05       1.36e+05    2.21e+05     493.738
     866      85            2.31e+05 pr    1.36e+05    2.21e+05     493.793
     867      84            2.31e+05 pr    1.36e+05    2.21e+05     495.525
     868      83       1    1.95e+05       1.36e+05    2.21e+05     495.614
     869      84       2    1.95e+05       1.51e+05    2.21e+05     495.988
     870      85            2.21e+05 pr    1.51e+05    2.21e+05     496.090
     871      84       1    1.95e+05       1.51e+05    2.21e+05     496.293
     872      85            2.30e+05 pr    1.51e+05    2.21e+05     496.537
     873      84            5.08e+05 pr    1.51e+05    2.21e+05     498.027
     874      83       1    1.95e+05       1.51e+05    2.21e+05     498.461
     875      84         INFEASIBLE  pr    1.51e+05    2.21e+05     498.923
     876      83            2.31e+05 pr    1.51e+05    2.21e+05     499.300
     877      82         INFEASIBLE  pr    1.51e+05    2.21e+05     499.805
     878      81            2.31e+05 pr    1.51e+05    2.21e+05     500.485
     879      80            2.75e+05 pr    1.51e+05    2.21e+05     500.934
     880      79       1    1.95e+05       1.51e+05    2.21e+05     501.069
     881      80         INFEASIBLE  pr    1.51e+05    2.21e+05     501.685
     882      79            2.21e+05 pr    1.51e+05    2.21e+05     502.036
     883      78       1    1.95e+05       1.51e+05    2.21e+05     502.175
     884      79            2.28e+05 pr    1.51e+05    2.21e+05     503.318
     885      78            2.31e+05 pr    1.51e+05    2.21e+05     503.900
     886      77            2.31e+05 pr    1.51e+05    2.21e+05     505.524
     887      76            2.75e+05 pr    1.51e+05    2.21e+05     506.377
     888      75         INFEASIBLE  pr    1.51e+05    2.21e+05     506.791
     889      74       2    1.95e+05       1.51e+05    2.21e+05     506.857
     890      75       1    1.95e+05       1.51e+05    2.21e+05     506.909
     891      76            4.64e+05 pr    1.51e+05    2.21e+05     507.387
     892      75         INFEASIBLE  pr    1.51e+05    2.21e+05     507.764
     893      74       1    1.95e+05       1.51e+05    2.21e+05     507.833
     894      75         INFEASIBLE  pr    1.53e+05    2.21e+05     508.165
     895      74         INFEASIBLE  pr    1.53e+05    2.21e+05     508.694
     896      73            2.31e+05 pr    1.53e+05    2.21e+05     508.905
     897      72       2    1.42e+05       1.53e+05    2.21e+05     510.648
     898      73       1    1.95e+05       1.53e+05    2.21e+05     510.755
     899      74            2.75e+05 pr    1.53e+05    2.21e+05     511.284
     900      73         INFEASIBLE  pr    1.53e+05    2.21e+05     511.772
     901      72       1    1.95e+05       1.53e+05    2.21e+05     511.932
     902      73       1    1.95e+05       1.53e+05    2.21e+05     512.038
     903      74         INFEASIBLE  pr    1.53e+05    2.21e+05     512.427
     904      73         INFEASIBLE  pr    1.53e+05    2.21e+05     512.955
     905      72            2.28e+05 pr    1.53e+05    2.21e+05     513.115
     906      71         INFEASIBLE  pr    1.53e+05    2.21e+05     513.528
     907      70       2    1.54e+05       1.53e+05    2.21e+05     514.235
     908      71       1    1.95e+05       1.53e+05    2.21e+05     515.076
     909      72       1    1.95e+05       1.53e+05    2.21e+05     515.150
     910      73            2.31e+05 pr    1.53e+05    2.21e+05     515.583
     911      72         INFEASIBLE  pr    1.53e+05    2.21e+05     515.746
     912      71            2.76e+05 pr    1.53e+05    2.21e+05     517.602
     913      70         INFEASIBLE  pr    1.53e+05    2.21e+05     517.901
     914      69       1    1.63e+05       1.53e+05    2.21e+05     518.750
     915      70            2.31e+05 pr    1.53e+05    2.21e+05     520.274
     916      69            2.31e+05 pr    1.53e+05    2.21e+05     520.336
     917      68         INFEASIBLE  pr    1.53e+05    2.21e+05     520.661
     918      67            2.21e+05 pr    1.53e+05    2.21e+05     521.136
     919      66         INFEASIBLE  pr    1.53e+05    2.21e+05     522.434
     920      65       2    1.95e+05       1.53e+05    2.21e+05     522.581
     921      66       1    1.95e+05       1.53e+05    2.21e+05     522.764
     922      67       2    1.53e+05       1.53e+05    2.21e+05     523.310
     923      68       1    1.74e+05       1.53e+05    2.21e+05     525.440
     924      69            3.05e+05 pr    1.53e+05    2.21e+05     525.608
     925      68            2.31e+05 pr    1.53e+05    2.21e+05     525.663
     926      67         INFEASIBLE  pr    1.53e+05    2.21e+05     526.274
     927      66            2.31e+05 pr    1.53e+05    2.21e+05     526.677
     928      65         INFEASIBLE  pr    1.53e+05    2.21e+05     527.063
     929      64       1    1.95e+05       1.53e+05    2.21e+05     527.303
     930      65         INFEASIBLE  pr    1.53e+05    2.21e+05     529.324
     931      64         INFEASIBLE  pr    1.53e+05    2.21e+05     529.696
     932      63       1    1.95e+05       1.53e+05    2.21e+05     529.768
     933      64       2    1.53e+05       1.53e+05    2.21e+05     529.840
     934      65         INFEASIBLE  pr    1.53e+05    2.21e+05     530.340
     935      64       1    1.95e+05       1.54e+05    2.21e+05     530.596
     936      65            2.31e+05 pr    1.54e+05    2.21e+05     530.666
     937      64         INFEASIBLE  pr    1.54e+05    2.21e+05     531.368
     938      63            2.25e+05 pr    1.54e+05    2.21e+05     533.280
     939      62         INFEASIBLE  pr    1.54e+05    2.21e+05     533.670
     940      61            2.31e+05 pr    1.54e+05    2.21e+05     533.760
     941      60         INFEASIBLE  pr    1.54e+05    2.21e+05     534.378
     942      59       2    1.95e+05       1.54e+05    2.21e+05     535.246
     943      60       2    1.42e+05       1.54e+05    2.21e+05     536.775
     944      61       1    1.95e+05       1.54e+05    2.21e+05     537.656
     945      62            2.76e+05 pr    1.54e+05    2.21e+05     539.977
     946      61         INFEASIBLE  pr    1.54e+05    2.21e+05     540.252
     947      60       1    1.95e+05       1.54e+05    2.21e+05     540.461
     948      61            2.24e+05 pr    1.54e+05    2.21e+05     540.526
     949      60            2.76e+05 pr    1.54e+05    2.21e+05     540.909
     950      59         INFEASIBLE  pr    1.54e+05    2.21e+05     541.227
     951      58       1    1.95e+05       1.54e+05    2.21e+05     541.283
     952      59            2.31e+05 pr    1.54e+05    2.21e+05     541.593
     953      58            2.31e+05 pr    1.54e+05    2.21e+05     542.306
     954      57       1    1.95e+05       1.54e+05    2.21e+05     543.054
     955      58         INFEASIBLE  pr    1.54e+05    2.21e+05     543.293
     956      57            2.31e+05 pr    1.54e+05    2.21e+05     543.586
     957      56         INFEASIBLE  pr    1.54e+05    2.21e+05     544.078
     958      55       2    1.36e+05       1.54e+05    2.21e+05     544.331
     959      56       1    1.95e+05       1.54e+05    2.21e+05     544.555
     960      57            2.77e+05 pr    1.54e+05    2.21e+05     544.920
     961      56         INFEASIBLE  pr    1.54e+05    2.21e+05     545.520
     962      55       1    1.95e+05       1.54e+05    2.21e+05     545.860
     963      56       2    1.36e+05       1.54e+05    2.21e+05     546.920
     964      57       1    1.95e+05       1.54e+05    2.21e+05     547.140
     965      58            2.31e+05 pr    1.54e+05    2.21e+05     548.564
     966      57         INFEASIBLE  pr    1.54e+05    2.21e+05     548.916
     967      56         INFEASIBLE  pr    1.54e+05    2.21e+05     549.315
     968      55            2.31e+05 pr    1.54e+05    2.21e+05     550.045
     969      54         INFEASIBLE  pr    1.54e+05    2.21e+05     550.180
     970      53            2.31e+05 pr    1.54e+05    2.21e+05     550.982
     971      52            2.31e+05 pr    1.54e+05    2.21e+05     551.134
     972      51       2    1.95e+05       1.54e+05    2.21e+05     551.345
     973      52            2.23e+05 pr    1.54e+05    2.21e+05     551.406
     974      51       1    1.95e+05       1.54e+05    2.21e+05     551.454
     975      52            2.31e+05 pr    1.54e+05    2.21e+05     551.769
     976      51         INFEASIBLE  pr    1.54e+05    2.21e+05     552.249
     977      50       1    1.95e+05       1.54e+05    2.21e+05     552.284
     978      51         INFEASIBLE  pr    1.62e+05    2.21e+05     552.758
     979      50            2.31e+05 pr    1.62e+05    2.21e+05     553.108
     980      49         INFEASIBLE  pr    1.62e+05    2.21e+05     553.338
     981      48            2.31e+05 pr    1.62e+05    2.21e+05     553.391
     982      47            2.31e+05 pr    1.62e+05    2.21e+05     553.721
     983      46       2    1.95e+05       1.62e+05    2.21e+05     554.159
     984      47            2.31e+05 pr    1.62e+05    2.21e+05     554.204
     985      46       1    1.51e+05       1.62e+05    2.21e+05     554.636
     986      47            2.31e+05 pr    1.62e+05    2.21e+05     555.511
     987      46            2.21e+05 pr    1.62e+05    2.21e+05     556.259
     988      45       1    1.95e+05       1.62e+05    2.21e+05     556.298
     989      46            2.31e+05 pr    1.62e+05    2.21e+05     556.679
     990      45            2.31e+05 pr    1.62e+05    2.21e+05     561.649
     991      44         INFEASIBLE  pr    1.62e+05    2.21e+05     561.878
     992      43            2.21e+05 pr    1.62e+05    2.21e+05     562.128
     993      42         INFEASIBLE  pr    1.62e+05    2.21e+05     562.475
     994      41       1    1.71e+05       1.62e+05    2.21e+05     563.839
     995      42            2.24e+05 pr    1.62e+05    2.21e+05     564.003
     996      41            2.22e+05 pr    1.62e+05    2.21e+05     564.448
     997      40            2.31e+05 pr    1.62e+05    2.21e+05     565.088
     998      39            2.31e+05 pr    1.62e+05    2.21e+05     566.573
     999      38            2.31e+05 pr    1.62e+05    2.21e+05     569.018
    1000      37       2    1.95e+05       1.62e+05    2.21e+05     569.730
    1001      38       1    1.56e+05       1.62e+05    2.21e+05     569.794
    1002      39            2.31e+05 pr    1.62e+05    2.21e+05     569.838
    1003      38            2.31e+05 pr    1.62e+05    2.21e+05     570.251
    1004      37       1    1.95e+05       1.62e+05    2.21e+05     570.295
    1005      38            4.60e+05 pr    1.62e+05    2.21e+05     570.653
    1006      37         INFEASIBLE  pr    1.62e+05    2.21e+05     571.104
    1007      36       1    1.95e+05       1.62e+05    2.21e+05     571.242
    1008      37       1    1.95e+05       1.62e+05    2.21e+05     571.645
    1009      38            2.73e+05 pr    1.62e+05    2.21e+05     572.169
    1010      37            2.31e+05 pr    1.62e+05    2.21e+05     573.204
    1011      36         INFEASIBLE  pr    1.62e+05    2.21e+05     573.589
    1012      35            2.31e+05 pr    1.62e+05    2.21e+05     573.873
    1013      34            2.31e+05 pr    1.62e+05    2.21e+05     574.213
    1014      33       3    1.19e+05       1.62e+05    2.21e+05     574.449
    1015      34       2    1.95e+05       1.62e+05    2.21e+05     575.965
    1016      35       1    1.95e+05       1.62e+05    2.21e+05     576.062
    1017      36            2.77e+05 pr    1.62e+05    2.21e+05     576.506
    1018      35            3.08e+05 pr    1.62e+05    2.21e+05     578.571
    1019      34       1    1.95e+05       1.62e+05    2.21e+05     578.658
    1020      35       2    1.95e+05       1.62e+05    2.21e+05     579.479
    1021      36            2.31e+05 pr    1.62e+05    2.21e+05     580.191
    1022      35       1    1.95e+05       1.62e+05    2.21e+05     580.246
    1023      36            2.31e+05 pr    1.62e+05    2.21e+05     587.086
    1024      35         INFEASIBLE  pr    1.62e+05    2.21e+05     587.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239276e+05
Final integrality gap (abs / rel)   =  5.90e+04 /   2.67e-01 (26.65%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     587.51172 (   590.229 CPU time)
Time spent in evaluations (secs)    =      22.60967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.73         7.38    230516
   nlp_gf_jg         6.87         6.79    147273
  nlp_hess_l         6.17         6.14    147298
      solver          590          588         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1970
    1.0000         0    0.2329
         0         0    0.1200
         0    1.0000    0.2430
    1.0000         0    0.2071

Removed Variables within Vanished Phases
===================================================
 
