====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.152
       2       1       9    9.74e+04     -1.80e+308                   2.278
       3       2       8    9.74e+04     -1.80e+308                   2.464
       4       3       7    9.74e+04     -1.80e+308                   2.652
       5       4       6    9.74e+04     -1.80e+308                   2.784
       6       5       5    9.74e+04     -1.80e+308                   2.851
       7       6       4    9.74e+04     -1.80e+308                   2.929
       8       7       3    9.74e+04     -1.80e+308                   2.999
       9       8       2    9.74e+04     -1.80e+308                   3.047
      10       9       1    1.95e+05     -1.80e+308                   3.443
      11      10         INFEASIBLE  pr  -1.80e+308                   3.662
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       4.421
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       4.823
      14       9       9    9.74e+04       9.74e+04    2.34e+05       5.082
      15      10       8    9.74e+04       9.74e+04    2.34e+05       5.408
      16      11       7    9.74e+04       9.74e+04    2.34e+05       5.831
      17      12       6    9.74e+04       9.74e+04    2.34e+05       5.932
      18      13       5    9.74e+04       9.74e+04    2.34e+05       6.059
      19      14       4    1.06e+05       9.74e+04    2.34e+05       6.340
      20      15       3    1.95e+05       9.74e+04    2.34e+05       6.794
      21      16       2    1.95e+05       9.74e+04    2.34e+05       6.886
      22      17       1    1.95e+05       9.74e+04    2.34e+05       8.756
*     23      18       0    2.33e+05  f    9.74e+04    2.33e+05       8.890
*     24      17       0    1.97e+05  f    9.74e+04    1.97e+05      11.009
      25      16       1    1.95e+05       9.74e+04    1.97e+05      11.127
      26      17       6    9.74e+04       9.74e+04    1.97e+05      11.458
      27      18       5    9.74e+04       9.74e+04    1.97e+05      11.596
      28      19       4    9.74e+04       9.74e+04    1.97e+05      11.939
      29      20       3    9.74e+04       9.74e+04    1.97e+05      12.097
      30      21       2    9.74e+04       9.74e+04    1.97e+05      12.180
      31      22       1    1.95e+05       9.74e+04    1.97e+05      12.703
      32      23            2.33e+05 pr    9.74e+04    1.97e+05      13.220
      33      22            3.70e+05 pr    9.74e+04    1.97e+05      14.270
      34      21       1    1.16e+05       9.74e+04    1.97e+05      15.616
      35      22       4    9.74e+04       9.74e+04    1.97e+05      15.950
      36      23       3    1.08e+05       9.74e+04    1.97e+05      16.126
      37      24       2    1.16e+05       9.74e+04    1.97e+05      16.268
      38      25       1    1.16e+05       9.74e+04    1.97e+05      16.372
      39      26            2.33e+05 pr    9.74e+04    1.97e+05      16.670
*     40      25       0    1.17e+05  f    9.74e+04    1.17e+05      16.911
      41      24       1    1.16e+05       9.74e+04    1.17e+05      18.223
      42      25       3    9.74e+04       9.74e+04    1.17e+05      18.546
      43      26       5    9.74e+04       9.74e+04    1.17e+05      18.786
      44      27       4    9.74e+04       9.74e+04    1.17e+05      18.910
      45      28       3    9.74e+04       9.74e+04    1.17e+05      19.131
      46      29       2    9.74e+04       9.74e+04    1.17e+05      19.227
      47      30            1.95e+05 pr    9.74e+04    1.17e+05      19.513
      48      29       1    1.16e+05       9.74e+04    1.17e+05      20.910
      49      30            1.17e+05 pr    9.74e+04    1.17e+05      21.626
*     50      29       0    1.17e+05  f    9.74e+04    1.17e+05      21.921
      51      28       2    9.74e+04       9.74e+04    1.17e+05      22.050
      52      29       4    9.74e+04       9.74e+04    1.17e+05      22.258
      53      30            1.95e+05 pr    9.74e+04    1.17e+05      23.369
      54      29       3    9.74e+04       9.74e+04    1.17e+05      24.503
      55      30            1.95e+05 pr    9.74e+04    1.17e+05      25.275
      56      29         INFEASIBLE  pr    9.74e+04    1.17e+05      29.032
      57      28       3    9.74e+04       9.74e+04    1.17e+05      29.170
      58      29       1    1.16e+05       9.74e+04    1.17e+05      30.017
      59      30            1.17e+05 pr    9.74e+04    1.17e+05      30.368
      60      29            1.17e+05 pr    9.74e+04    1.17e+05      30.527
      61      28       2    1.06e+05       9.74e+04    1.17e+05      30.623
      62      29       1    1.08e+05       9.74e+04    1.17e+05      30.944
      63      30            1.17e+05 pr    9.74e+04    1.17e+05      31.353
*     64      29       0    1.16e+05  f    9.74e+04    1.16e+05      31.842
      65      28       1    1.08e+05       9.74e+04    1.16e+05      32.005
      66      29       8    9.74e+04       9.74e+04    1.16e+05      35.379
      67      30       7    9.74e+04       9.74e+04    1.16e+05      36.823
      68      31       6    9.74e+04       9.74e+04    1.16e+05      36.932
      69      32       5    9.74e+04       9.74e+04    1.16e+05      37.087
      70      33       4    9.74e+04       9.74e+04    1.16e+05      37.215
      71      34       3    9.74e+04       9.74e+04    1.16e+05      37.318
      72      35            1.95e+05 pr    9.74e+04    1.16e+05      51.323
      73      34       2    1.06e+05       9.74e+04    1.16e+05      55.409
      74      35       1    1.06e+05       9.74e+04    1.16e+05      55.588
      75      36            1.97e+05 pr    9.74e+04    1.16e+05      56.908
      76      35            2.33e+05 pr    9.74e+04    1.16e+05      57.912
      77      34       1    1.06e+05       9.74e+04    1.16e+05      58.123
      78      35       7    9.74e+04       9.74e+04    1.16e+05      58.399
      79      36       5    9.74e+04       9.74e+04    1.16e+05      62.098
      80      37       6    9.74e+04       9.74e+04    1.16e+05      62.237
      81      38       5    1.06e+05       9.74e+04    1.16e+05      62.709
      82      39       4    1.16e+05       9.74e+04    1.16e+05      62.944
      83      40       3    1.16e+05       9.74e+04    1.16e+05      63.033
      84      41       2    1.16e+05       9.74e+04    1.16e+05      63.130
      85      42       1    1.16e+05       9.74e+04    1.16e+05      63.223
      86      43            2.33e+05 pr    9.74e+04    1.16e+05      64.746
      87      42            1.17e+05 pr    9.74e+04    1.16e+05      64.959
      88      41       1    1.16e+05       9.74e+04    1.16e+05      65.101
      89      42       5    1.08e+05       9.74e+04    1.16e+05      65.417
      90      43       7    9.74e+04       9.74e+04    1.16e+05      65.589
      91      44       3    9.74e+04       9.74e+04    1.16e+05      65.674
      92      45       4    9.74e+04       9.74e+04    1.16e+05      65.846
      93      46       7    9.74e+04       9.74e+04    1.16e+05      66.061
      94      47       6    9.74e+04       9.74e+04    1.16e+05      66.350
      95      48       8    9.74e+04       9.74e+04    1.16e+05      66.492
      96      49            1.95e+05 pr    9.74e+04    1.16e+05      66.985
      97      48       7    9.74e+04       9.74e+04    1.16e+05      67.971
      98      49       6    9.74e+04       9.74e+04    1.16e+05      68.162
      99      50       5    1.06e+05       9.74e+04    1.16e+05      71.440
     100      51       4    1.06e+05       9.74e+04    1.16e+05      71.717
     101      52       3    1.06e+05       9.74e+04    1.16e+05      74.009
     102      53            1.95e+05 pr    9.74e+04    1.16e+05      74.532
     103      52            1.95e+05 pr    9.74e+04    1.16e+05      75.230
     104      51       3    1.08e+05       9.74e+04    1.16e+05      75.733
     105      52       5    1.08e+05       9.74e+04    1.16e+05      76.252
     106      53       6    9.74e+04       9.74e+04    1.16e+05      76.456
     107      54       5    9.74e+04       9.74e+04    1.16e+05      76.544
     108      55       4    1.06e+05       9.74e+04    1.16e+05      76.797
     109      56         INFEASIBLE  pr    9.74e+04    1.16e+05      80.827
     110      55       3    1.06e+05       9.74e+04    1.16e+05      80.924
     111      56       2    1.06e+05       9.74e+04    1.16e+05      81.035
     112      57       1    1.16e+05       9.74e+04    1.16e+05      81.130
     113      58            1.17e+05 pr    9.74e+04    1.16e+05      82.390
     114      57            1.17e+05 pr    9.74e+04    1.16e+05      82.519
     115      56       1    1.06e+05       9.74e+04    1.16e+05      82.604
     116      57       4    9.74e+04       9.74e+04    1.16e+05      83.200
     117      58       5    9.74e+04       9.74e+04    1.16e+05      83.348
     118      59       4    1.06e+05       9.74e+04    1.16e+05      83.720
     119      60       3    1.06e+05       9.74e+04    1.16e+05      84.071
     120      61       2    1.06e+05       9.74e+04    1.16e+05      84.155
     121      62       1    1.16e+05       9.74e+04    1.16e+05      84.224
     122      63            1.17e+05 pr    9.74e+04    1.16e+05      84.874
     123      62            1.17e+05 pr    9.74e+04    1.16e+05      84.968
     124      61       1    1.06e+05       9.74e+04    1.16e+05      85.089
     125      62       4    9.74e+04       9.74e+04    1.16e+05      87.055
     126      63       3    9.74e+04       9.74e+04    1.16e+05      87.159
     127      64       2    1.06e+05       9.74e+04    1.16e+05      87.248
     128      65       1    1.06e+05       9.74e+04    1.16e+05      87.321
     129      66            1.97e+05 pr    9.74e+04    1.16e+05      89.248
     130      65            3.21e+05 pr    9.74e+04    1.16e+05      90.247
     131      64       1    1.06e+05       9.74e+04    1.16e+05      90.405
     132      65       3    1.08e+05       9.74e+04    1.16e+05      91.598
     133      66       6    9.74e+04       9.74e+04    1.16e+05      92.201
     134      67       5    9.74e+04       9.74e+04    1.16e+05      92.325
     135      68       4    9.74e+04       9.74e+04    1.16e+05      92.444
     136      69       3    1.06e+05       9.74e+04    1.16e+05      93.561
     137      70       2    1.08e+05       9.74e+04    1.16e+05      94.122
     138      71       1    1.16e+05       9.74e+04    1.16e+05      94.288
     139      72            1.97e+05 pr    9.74e+04    1.16e+05      95.144
     140      71            1.17e+05 pr    9.74e+04    1.16e+05      95.361
     141      70       1    1.16e+05       9.74e+04    1.16e+05      95.586
     142      71       5    9.74e+04       9.74e+04    1.16e+05      95.840
     143      72       4    9.74e+04       9.74e+04    1.16e+05      95.999
     144      73       3    1.08e+05       9.74e+04    1.16e+05      96.176
     145      74       2    1.08e+05       9.74e+04    1.16e+05      96.386
     146      75            1.95e+05 pr    9.74e+04    1.16e+05      96.952
     147      74       1    1.08e+05       9.74e+04    1.16e+05      98.120
     148      75            1.17e+05 pr    9.74e+04    1.16e+05      98.371
     149      74            1.17e+05 pr    9.74e+04    1.16e+05      98.620
     150      73       2    1.08e+05       9.74e+04    1.16e+05      98.693
     151      74         INFEASIBLE        9.74e+04    1.16e+05     101.014
     152      75       3    9.74e+04       9.74e+04    1.16e+05     101.143
     153      76            1.95e+05 pr    9.74e+04    1.16e+05     102.232
     154      75       2    1.06e+05       9.74e+04    1.16e+05     102.442
     155      76       1    1.08e+05       9.74e+04    1.16e+05     102.780
     156      77            1.17e+05 pr    9.74e+04    1.16e+05     102.914
     157      76            1.97e+05 pr    9.74e+04    1.16e+05     104.056
     158      75            1.95e+05 pr    9.74e+04    1.16e+05     108.477
     159      74       3    9.74e+04       9.74e+04    1.16e+05     108.842
     160      75       6    9.74e+04       9.74e+04    1.16e+05     109.211
     161      76       5    9.74e+04       9.74e+04    1.16e+05     110.207
     162      77       4    1.08e+05       9.74e+04    1.16e+05     110.625
     163      78       3    1.08e+05       9.74e+04    1.16e+05     110.750
     164      79       2    1.08e+05       9.74e+04    1.16e+05     111.029
     165      80       1    1.16e+05       9.74e+04    1.16e+05     111.107
     166      81            1.97e+05 pr    9.74e+04    1.16e+05     111.262
     167      80            1.17e+05 pr    9.74e+04    1.16e+05     111.374
     168      79       1    1.16e+05       9.74e+04    1.16e+05     111.605
     169      80       5    9.74e+04       9.74e+04    1.16e+05     111.958
     170      81       4    1.06e+05       9.74e+04    1.16e+05     112.288
     171      82       4    1.08e+05       9.74e+04    1.16e+05     112.955
     172      83       3    1.08e+05       9.74e+04    1.16e+05     113.900
     173      84       2    1.08e+05       9.74e+04    1.16e+05     113.996
     174      85       1    1.06e+05       9.74e+04    1.16e+05     114.161
     175      86            1.97e+05 pr    9.74e+04    1.16e+05     115.247
     176      85            1.17e+05 pr    9.74e+04    1.16e+05     115.975
     177      84       1    1.06e+05       9.74e+04    1.16e+05     116.358
     178      85       4    9.74e+04       9.74e+04    1.16e+05     119.352
     179      86       3    9.74e+04       9.74e+04    1.16e+05     119.682
     180      87       2    9.74e+04       9.74e+04    1.16e+05     120.859
     181      88       1    1.06e+05       9.74e+04    1.16e+05     121.305
     182      89            1.97e+05 pr    9.74e+04    1.16e+05     121.492
     183      88            1.16e+05 pr    9.74e+04    1.16e+05     122.053
     184      87       1    1.06e+05       9.74e+04    1.16e+05     123.872
     185      88       3    9.74e+04       9.74e+04    1.16e+05     124.536
     186      89       2    1.06e+05       9.74e+04    1.16e+05     124.727
     187      90       1    1.06e+05       9.74e+04    1.16e+05     124.810
     188      91            1.97e+05 pr    9.74e+04    1.16e+05     124.929
     189      90            1.97e+05 pr    9.74e+04    1.16e+05     125.914
     190      89       1    1.06e+05       9.74e+04    1.16e+05     126.160
     191      90         INFEASIBLE  pr    9.74e+04    1.16e+05     127.013
     192      89            1.18e+05 pr    9.74e+04    1.16e+05     127.290
     193      88         INFEASIBLE  pr    9.74e+04    1.16e+05     127.747
     194      87            1.16e+05 pr    9.74e+04    1.16e+05     129.183
     195      86            1.16e+05 pr    9.74e+04    1.16e+05     129.676
     196      85       2    9.74e+04       9.74e+04    1.16e+05     129.842
     197      86       5    9.74e+04       9.74e+04    1.16e+05     130.181
     198      87       3    9.74e+04       9.74e+04    1.16e+05     130.460
     199      88       2    9.74e+04       9.74e+04    1.16e+05     130.564
     200      89       1    1.08e+05       9.74e+04    1.16e+05     130.902
     201      90            1.17e+05 pr    9.74e+04    1.16e+05     131.006
     202      89            1.17e+05 pr    9.74e+04    1.16e+05     131.417
     203      88       1    1.16e+05       9.74e+04    1.16e+05     133.406
     204      89       2    9.74e+04       9.74e+04    1.16e+05     133.741
     205      90       3    9.74e+04       9.74e+04    1.16e+05     135.285
     206      91       2    1.06e+05       9.74e+04    1.16e+05     135.628
     207      92       1    1.06e+05       9.74e+04    1.16e+05     138.215
     208      93            1.97e+05 pr    9.74e+04    1.16e+05     139.360
     209      92            1.17e+05 pr    9.74e+04    1.16e+05     140.369
     210      91         INFEASIBLE  pr    9.74e+04    1.16e+05     141.213
     211      90       2    1.06e+05       9.74e+04    1.16e+05     141.708
     212      91       6    9.74e+04       9.74e+04    1.16e+05     143.162
     213      92       5    9.74e+04       9.74e+04    1.16e+05     143.373
     214      93       4    1.08e+05       9.74e+04    1.16e+05     143.943
     215      94       3    1.06e+05       9.74e+04    1.16e+05     144.767
     216      95            1.95e+05 pr    9.74e+04    1.16e+05     145.839
     217      94         INFEASIBLE  pr    9.74e+04    1.16e+05     148.336
     218      93       3    1.06e+05       9.74e+04    1.16e+05     149.200
     219      94       5    9.74e+04       9.74e+04    1.16e+05     149.391
     220      95         INFEASIBLE  pr    9.74e+04    1.16e+05     152.499
     221      94       4    9.74e+04       9.74e+04    1.16e+05     152.735
     222      95       3    1.06e+05       9.74e+04    1.16e+05     153.590
     223      96            1.95e+05 pr    9.74e+04    1.16e+05     155.595
     224      95            1.95e+05 pr    9.74e+04    1.16e+05     156.521
     225      94       3    1.08e+05       9.74e+04    1.16e+05     158.967
     226      95            1.95e+05 pr    9.74e+04    1.16e+05     159.417
     227      94       2    1.08e+05       9.74e+04    1.16e+05     161.371
     228      95            1.95e+05 pr    9.74e+04    1.16e+05     162.401
     229      94       1    1.08e+05       9.74e+04    1.16e+05     163.639
     230      95            1.17e+05 pr    9.74e+04    1.16e+05     163.821
     231      94         INFEASIBLE  pr    9.74e+04    1.16e+05     164.584
     232      93       2    1.06e+05       9.74e+04    1.16e+05     165.084
     233      94       1    1.16e+05       9.74e+04    1.16e+05     166.204
     234      95            1.97e+05 pr    9.74e+04    1.16e+05     167.404
     235      94            1.17e+05 pr    9.74e+04    1.16e+05     167.639
     236      93       1    1.06e+05       9.74e+04    1.16e+05     168.053
     237      94            1.17e+05 pr    9.74e+04    1.16e+05     168.745
     238      93         INFEASIBLE  pr    9.74e+04    1.16e+05     169.973
     239      92       1    1.06e+05       9.74e+04    1.16e+05     170.054
     240      93       5    9.74e+04       9.74e+04    1.16e+05     170.265
     241      94       4    9.74e+04       9.74e+04    1.16e+05     170.360
     242      95       3    9.74e+04       9.74e+04    1.16e+05     171.163
     243      96       2    9.74e+04       9.74e+04    1.16e+05     174.014
     244      97            1.95e+05 pr    9.74e+04    1.16e+05     174.297
     245      96       1    1.16e+05       9.74e+04    1.16e+05     174.434
     246      97            2.34e+05 pr    9.74e+04    1.16e+05     174.526
     247      96            1.17e+05 pr    9.74e+04    1.16e+05     175.154
     248      95       2    9.74e+04       9.74e+04    1.16e+05     175.279
     249      96            1.95e+05 pr    9.74e+04    1.16e+05     175.906
     250      95       1    1.16e+05       9.74e+04    1.16e+05     176.487
     251      96            2.34e+05 pr    9.74e+04    1.16e+05     176.604
     252      95            1.17e+05 pr    9.74e+04    1.16e+05     176.964
     253      94       3    9.74e+04       9.74e+04    1.16e+05     177.053
     254      95            1.95e+05 pr    9.74e+04    1.16e+05     177.219
     255      94       2    1.08e+05       9.74e+04    1.16e+05     181.101
     256      95            1.95e+05 pr    9.74e+04    1.16e+05     181.994
     257      94       1    1.08e+05       9.74e+04    1.16e+05     187.507
     258      95            1.17e+05 pr    9.74e+04    1.16e+05     188.140
     259      94            1.17e+05 pr    9.74e+04    1.16e+05     189.016
     260      93       4    9.74e+04       9.74e+04    1.16e+05     189.158
     261      94       5    9.74e+04       9.74e+04    1.16e+05     190.254
     262      95       4    1.06e+05       9.74e+04    1.16e+05     190.445
     263      96            1.95e+05 pr    9.74e+04    1.16e+05     191.522
     264      95       3    1.08e+05       9.74e+04    1.16e+05     194.253
     265      96       2    1.08e+05       9.74e+04    1.16e+05     196.062
     266      97       1    1.08e+05       9.74e+04    1.16e+05     196.686
     267      98            1.17e+05 pr    9.74e+04    1.16e+05     196.970
     268      97            1.17e+05 pr    9.74e+04    1.16e+05     199.175
     269      96       1    1.08e+05       9.74e+04    1.16e+05     200.066
     270      97       4    9.74e+04       9.74e+04    1.16e+05     200.168
     271      98       5    9.74e+04       9.74e+04    1.16e+05     200.279
     272      99            1.95e+05 pr    9.74e+04    1.16e+05     201.220
     273      98       4    1.08e+05       9.74e+04    1.16e+05     202.170
     274      99       3    1.06e+05       9.74e+04    1.16e+05     202.287
     275     100            1.95e+05 pr    9.74e+04    1.16e+05     202.853
     276      99            1.17e+05 pr    9.74e+04    1.16e+05     203.277
     277      98         INFEASIBLE  pr    9.74e+04    1.16e+05     204.774
     278      97       3    1.06e+05       9.74e+04    1.16e+05     204.918
     279      98       2    1.08e+05       9.74e+04    1.16e+05     205.899
     280      99            1.95e+05 pr    9.74e+04    1.16e+05     206.584
     281      98       1    1.08e+05       9.74e+04    1.16e+05     206.835
     282      99            1.17e+05 pr    9.74e+04    1.16e+05     206.971
     283      98            1.17e+05 pr    9.74e+04    1.16e+05     207.667
     284      97       2    1.06e+05       9.74e+04    1.16e+05     207.793
     285      98       2    1.16e+05       9.74e+04    1.16e+05     208.440
     286      99       6    9.74e+04       9.74e+04    1.16e+05     208.895
     287     100       5    9.74e+04       9.74e+04    1.16e+05     210.551
     288     101       4    1.06e+05       9.74e+04    1.16e+05     212.451
     289     102       3    1.06e+05       9.74e+04    1.16e+05     212.538
     290     103            1.95e+05 pr    9.74e+04    1.16e+05     212.944
     291     102       2    1.08e+05       9.74e+04    1.16e+05     213.043
     292     103       1    1.08e+05       9.74e+04    1.16e+05     213.162
     293     104            1.17e+05 pr    9.74e+04    1.16e+05     213.313
     294     103            1.17e+05 pr    9.74e+04    1.16e+05     213.727
     295     102            1.95e+05 pr    9.74e+04    1.16e+05     215.591
     296     101       3    1.06e+05       9.74e+04    1.16e+05     215.725
     297     102       6    9.74e+04       9.74e+04    1.16e+05     215.990
     298     103       5    1.06e+05       9.74e+04    1.16e+05     217.540
     299     104       4    1.06e+05       9.74e+04    1.16e+05     217.629
     300     105            1.95e+05 pr    9.74e+04    1.16e+05     218.367
     301     104            1.95e+05 pr    9.74e+04    1.16e+05     226.418
     302     103       4    1.06e+05       9.74e+04    1.16e+05     226.594
     303     104       5    9.74e+04       9.74e+04    1.16e+05     226.709
     304     105            1.95e+05 pr    9.74e+04    1.16e+05     226.908
     305     104       4    9.74e+04       9.74e+04    1.16e+05     227.005
     306     105       3    1.06e+05       9.74e+04    1.16e+05     227.212
     307     106       2    1.06e+05       9.74e+04    1.16e+05     227.361
     308     107            1.95e+05 pr    9.74e+04    1.16e+05     227.926
     309     106            1.95e+05 pr    9.74e+04    1.16e+05     228.670
     310     105       2    1.08e+05       9.74e+04    1.16e+05     229.022
     311     106       2    1.06e+05       9.74e+04    1.16e+05     230.270
     312     107       1    1.06e+05       9.74e+04    1.16e+05     230.364
     313     108            1.97e+05 pr    9.74e+04    1.16e+05     230.456
     314     107            1.17e+05 pr    9.74e+04    1.16e+05     231.335
     315     106       1    1.06e+05       9.74e+04    1.16e+05     232.824
     316     107       3    9.74e+04       9.74e+04    1.16e+05     233.617
     317     108            1.95e+05 pr    9.74e+04    1.16e+05     234.216
     318     107       2    1.06e+05       9.74e+04    1.16e+05     234.376
     319     108       1    1.16e+05       9.74e+04    1.16e+05     234.558
     320     109            1.17e+05 pr    9.74e+04    1.16e+05     235.286
     321     108            1.17e+05 pr    9.74e+04    1.16e+05     236.372
     322     107       1    1.06e+05       9.74e+04    1.16e+05     236.734
     323     108       3    9.74e+04       9.74e+04    1.16e+05     236.825
     324     109            2.73e+05 pr    9.74e+04    1.16e+05     238.550
     325     108       2    1.06e+05       9.74e+04    1.16e+05     238.689
     326     109       1    1.16e+05       9.74e+04    1.16e+05     238.758
     327     110            2.33e+05 pr    9.74e+04    1.16e+05     238.860
     328     109            1.17e+05 pr    9.74e+04    1.16e+05     238.991
     329     108       1    1.06e+05       9.74e+04    1.16e+05     239.073
     330     109       4    9.74e+04       9.74e+04    1.16e+05     239.320
     331     110       3    1.06e+05       9.74e+04    1.16e+05     242.320
     332     111       4    1.16e+05       9.74e+04    1.16e+05     242.683
     333     112       4    9.74e+04       9.74e+04    1.16e+05     243.962
     334     113       3    1.06e+05       9.74e+04    1.16e+05     244.244
     335     114            1.95e+05 pr    9.74e+04    1.16e+05     244.827
     336     113            1.95e+05 pr    9.74e+04    1.16e+05     246.201
     337     112       3    1.08e+05       9.74e+04    1.16e+05     248.821
     338     113       4    9.74e+04       9.74e+04    1.16e+05     249.283
     339     114       3    1.06e+05       9.74e+04    1.16e+05     250.563
     340     115       2    1.06e+05       9.74e+04    1.16e+05     250.636
     341     116       1    1.16e+05       9.74e+04    1.16e+05     254.580
     342     117            1.97e+05 pr    9.74e+04    1.16e+05     254.735
     343     116         INFEASIBLE  pr    9.74e+04    1.16e+05     255.889
     344     115       1    1.06e+05       9.74e+04    1.16e+05     255.965
     345     116       3    1.06e+05       9.74e+04    1.16e+05     256.309
     346     117         INFEASIBLE  pr    9.74e+04    1.16e+05     257.563
     347     116            1.97e+05 pr    9.74e+04    1.16e+05     257.854
     348     115       2    1.06e+05       9.74e+04    1.16e+05     263.163
     349     116       1    1.06e+05       9.74e+04    1.16e+05     263.227
     350     117            1.97e+05 pr    9.74e+04    1.16e+05     263.464
     351     116            2.47e+05 pr    9.74e+04    1.16e+05     264.662
     352     115       1    1.06e+05       9.74e+04    1.16e+05     264.899
     353     116       2    9.74e+04       9.74e+04    1.16e+05     265.511
     354     117            1.95e+05 pr    9.74e+04    1.16e+05     265.666
     355     116       1    1.06e+05       9.74e+04    1.16e+05     271.241
     356     117            1.97e+05 pr    9.74e+04    1.16e+05     273.293
     357     116            1.17e+05 pr    9.74e+04    1.16e+05     274.516
     358     115            1.95e+05 pr    9.74e+04    1.16e+05     276.641
     359     114            1.97e+05 pr    9.74e+04    1.16e+05     277.541
     360     113            2.34e+05 pr    9.74e+04    1.16e+05     279.495
     361     112            4.24e+05 pr    9.74e+04    1.16e+05     280.733
     362     111       2    1.06e+05       9.74e+04    1.16e+05     280.864
     363     112       3    1.08e+05       9.74e+04    1.16e+05     281.404
     364     113         INFEASIBLE  pr    9.74e+04    1.16e+05     282.763
     365     112       2    1.08e+05       9.74e+04    1.16e+05     283.204
     366     113         INFEASIBLE  pr    9.74e+04    1.16e+05     283.997
     367     112       1    1.08e+05       9.74e+04    1.16e+05     285.156
     368     113            1.17e+05 pr    9.74e+04    1.16e+05     285.351
     369     112            1.97e+05 pr    9.74e+04    1.16e+05     289.454
     370     111       2    1.08e+05       9.74e+04    1.16e+05     289.592
     371     112            1.95e+05 pr    9.74e+04    1.16e+05     290.356
     372     111            1.95e+05 pr    9.74e+04    1.16e+05     290.753
     373     110       1    1.08e+05       9.74e+04    1.16e+05     291.670
     374     111            1.17e+05 pr    9.74e+04    1.16e+05     291.783
     375     110            1.17e+05 pr    9.74e+04    1.16e+05     291.975
     376     109            1.95e+05 pr    9.74e+04    1.16e+05     293.270
     377     108       1    1.08e+05       9.74e+04    1.16e+05     293.832
     378     109            1.16e+05 pr    9.74e+04    1.16e+05     294.123
     379     108         INFEASIBLE  pr    9.74e+04    1.16e+05     295.316
     380     107       2    1.08e+05       9.74e+04    1.16e+05     295.501
     381     108            1.17e+05 pr    9.74e+04    1.16e+05     295.762
     382     107         INFEASIBLE  pr    9.74e+04    1.16e+05     297.159
     383     106            1.95e+05 pr    9.74e+04    1.16e+05     298.680
     384     105       3    1.06e+05       9.74e+04    1.16e+05     299.340
     385     106       2    1.06e+05       9.74e+04    1.16e+05     299.505
     386     107            1.95e+05 pr    9.74e+04    1.16e+05     315.247
     387     106            1.95e+05 pr    9.74e+04    1.16e+05     316.380
     388     105       2    1.06e+05       9.74e+04    1.16e+05     316.494
     389     106       2    1.08e+05       9.74e+04    1.16e+05     317.247
     390     107            1.95e+05 pr    9.74e+04    1.16e+05     318.965
     391     106       1    1.08e+05       9.74e+04    1.16e+05     319.333
     392     107            1.17e+05 pr    9.74e+04    1.16e+05     319.487
     393     106         INFEASIBLE  pr    9.74e+04    1.16e+05     320.203
     394     105         INFEASIBLE  pr    9.74e+04    1.16e+05     321.131
     395     104       1    1.08e+05       9.74e+04    1.16e+05     322.386
     396     105            2.34e+05 pr    9.74e+04    1.16e+05     324.315
     397     104            1.17e+05 pr    9.74e+04    1.16e+05     324.889
     398     103       3    1.08e+05       9.74e+04    1.16e+05     325.315
     399     104       4    1.08e+05       9.74e+04    1.16e+05     326.467
     400     105       4    1.06e+05       9.74e+04    1.16e+05     327.306
     401     106            1.95e+05 pr    9.74e+04    1.16e+05     327.934
     402     105       3    1.06e+05       9.74e+04    1.16e+05     328.021
     403     106         INFEASIBLE  pr    9.74e+04    1.16e+05     329.904
     404     105       2    1.06e+05       9.74e+04    1.16e+05     330.043
     405     106       1    1.16e+05       9.74e+04    1.16e+05     330.164
     406     107            1.97e+05 pr    9.74e+04    1.16e+05     331.503
     407     106            1.17e+05 pr    9.74e+04    1.16e+05     332.884
     408     105       1    1.16e+05       9.74e+04    1.16e+05     348.650
     409     106       3    1.08e+05       9.74e+04    1.16e+05     348.832
     410     107       2    1.08e+05       9.74e+04    1.16e+05     348.982
     411     108            1.95e+05 pr    9.74e+04    1.16e+05     349.290
     412     107            1.95e+05 pr    9.74e+04    1.16e+05     350.491
     413     106       2    1.08e+05       9.74e+04    1.16e+05     350.906
     414     107       4    9.74e+04       9.74e+04    1.16e+05     351.090
     415     108       3    1.08e+05       9.74e+04    1.16e+05     351.582
     416     109            1.95e+05 pr    9.74e+04    1.16e+05     351.927
     417     108       2    1.08e+05       9.74e+04    1.16e+05     354.308
     418     109            1.95e+05 pr    9.74e+04    1.16e+05     356.905
     419     108       1    1.09e+05       9.74e+04    1.16e+05     357.011
     420     109            1.17e+05 pr    9.74e+04    1.16e+05     357.103
     421     108         INFEASIBLE  pr    9.74e+04    1.16e+05     358.005
     422     107       3    9.74e+04       9.74e+04    1.16e+05     359.260
     423     108       2    1.06e+05       9.74e+04    1.16e+05     360.439
     424     109       1    1.06e+05       9.74e+04    1.16e+05     361.067
     425     110            1.17e+05 pr    9.74e+04    1.16e+05     361.509
     426     109            1.17e+05 pr    9.74e+04    1.16e+05     363.145
     427     108       1    1.06e+05       9.74e+04    1.16e+05     363.284
     428     109       2    1.06e+05       9.74e+04    1.16e+05     363.892
     429     110            1.95e+05 pr    9.74e+04    1.16e+05     366.327
     430     109            1.95e+05 pr    9.74e+04    1.16e+05     366.605
     431     108            1.95e+05 pr    9.74e+04    1.16e+05     367.467
     432     107            1.97e+05 pr    9.74e+04    1.16e+05     367.896
     433     106         INFEASIBLE  pr    9.74e+04    1.16e+05     369.188
     434     105            1.95e+05 pr    9.74e+04    1.16e+05     369.355
     435     104            1.95e+05 pr    9.74e+04    1.16e+05     371.472
     436     103            1.95e+05 pr    9.74e+04    1.16e+05     371.902
     437     102            1.17e+05 pr    9.74e+04    1.16e+05     372.148
     438     101       3    1.06e+05       9.74e+04    1.16e+05     372.327
     439     102       3    1.06e+05       9.74e+04    1.16e+05     373.741
     440     103         INFEASIBLE  pr    9.74e+04    1.16e+05     374.642
     441     102            1.95e+05 pr    9.74e+04    1.16e+05     376.321
     442     101       2    1.06e+05       9.74e+04    1.16e+05     376.506
     443     102            1.95e+05 pr    9.74e+04    1.16e+05     378.034
     444     101         INFEASIBLE        9.74e+04    1.16e+05     394.984
*    445     102       0    1.16e+05  f    9.74e+04    1.16e+05     396.445
     446     101            1.17e+05 pr    9.74e+04    1.16e+05     396.589
     447     100       2    1.06e+05       9.74e+04    1.16e+05     396.810
     448     101            1.95e+05 pr    9.74e+04    1.16e+05     398.092
     449     100            1.95e+05 pr    9.74e+04    1.16e+05     399.276
     450      99       1    1.08e+05       9.74e+04    1.16e+05     399.611
     451     100            1.17e+05 pr    9.74e+04    1.16e+05     399.990
     452      99            1.17e+05 pr    9.74e+04    1.16e+05     402.301
     453      98       3    1.08e+05       9.74e+04    1.16e+05     402.388
     454      99       2    1.08e+05       9.74e+04    1.16e+05     402.477
     455     100            1.95e+05 pr    9.74e+04    1.16e+05     403.242
     456      99       1    1.08e+05       9.74e+04    1.16e+05     404.276
     457     100         INFEASIBLE  pr    9.74e+04    1.16e+05     409.035
     458      99            1.97e+05 pr    9.74e+04    1.16e+05     410.236
     459      98       2    1.08e+05       9.74e+04    1.16e+05     410.314
     460      99       4    1.06e+05       9.74e+04    1.16e+05     411.168
     461     100       3    1.06e+05       9.74e+04    1.16e+05     411.323
     462     101       2    1.08e+05       9.74e+04    1.16e+05     411.406
     463     102            1.95e+05 pr    9.74e+04    1.16e+05     412.011
     464     101            1.95e+05 pr    9.74e+04    1.16e+05     413.316
     465     100       2    1.06e+05       9.74e+04    1.16e+05     413.564
     466     101            1.95e+05 pr    9.74e+04    1.16e+05     414.016
     467     100            1.95e+05 pr    9.74e+04    1.16e+05     417.753
     468      99            1.95e+05 pr    9.74e+04    1.16e+05     419.914
     469      98       3    1.06e+05       9.74e+04    1.16e+05     419.991
     470      99       3    1.06e+05       9.74e+04    1.16e+05     420.286
     471     100            2.58e+05 pr    9.74e+04    1.16e+05     422.318
     472      99       2    1.08e+05       9.74e+04    1.16e+05     423.133
     473     100       1    1.08e+05       9.74e+04    1.16e+05     423.367
     474     101            1.17e+05 pr    9.74e+04    1.16e+05     423.523
     475     100            1.17e+05 pr    9.74e+04    1.16e+05     424.189
     476      99            1.95e+05 pr    9.74e+04    1.16e+05     424.914
     477      98            1.95e+05 pr    9.74e+04    1.16e+05     426.194
     478      97            1.95e+05 pr    9.74e+04    1.16e+05     428.136
     479      96       1    1.08e+05       9.74e+04    1.16e+05     429.128
     480      97            1.17e+05 pr    9.74e+04    1.16e+05     429.306
     481      96         INFEASIBLE  pr    9.74e+04    1.16e+05     430.944
     482      95            1.95e+05 pr    9.74e+04    1.16e+05     431.941
     483      94       3    1.08e+05       9.74e+04    1.16e+05     432.087
     484      95       3    1.06e+05       9.74e+04    1.16e+05     435.854
     485      96       2    1.06e+05       9.74e+04    1.16e+05     435.964
     486      97            1.95e+05 pr    9.74e+04    1.16e+05     436.155
     487      96            1.95e+05 pr    9.74e+04    1.16e+05     437.089
     488      95       2    1.06e+05       9.74e+04    1.16e+05     438.622
     489      96       3    9.74e+04       9.74e+04    1.16e+05     440.201
     490      97       2    9.74e+04       9.74e+04    1.16e+05     440.413
     491      98       1    1.06e+05       9.74e+04    1.16e+05     440.576
     492      99            1.16e+05 pr    9.74e+04    1.16e+05     441.456
     493      98         INFEASIBLE  pr    9.74e+04    1.16e+05     442.281
     494      97            1.16e+05 pr    9.74e+04    1.16e+05     442.509
     495      96       2    9.74e+04       9.74e+04    1.16e+05     442.603
     496      97       1    1.06e+05       9.74e+04    1.16e+05     442.682
     497      98            1.16e+05 pr    9.74e+04    1.16e+05     443.040
     498      97            1.97e+05 pr    9.74e+04    1.16e+05     445.950
     499      96       1    1.06e+05       9.74e+04    1.16e+05     447.016
     500      97       1    1.06e+05       9.74e+04    1.16e+05     447.571
     501      98         INFEASIBLE  pr    9.74e+04    1.16e+05     449.022
     502      97            1.97e+05 pr    9.74e+04    1.16e+05     450.131
     503      96            1.97e+05 pr    9.74e+04    1.16e+05     450.524
     504      95            1.16e+05 pr    9.74e+04    1.16e+05     451.201
     505      94       1    1.06e+05       9.74e+04    1.16e+05     451.392
     506      95            1.16e+05 pr    9.74e+04    1.16e+05     451.791
     507      94            1.17e+05 pr    9.74e+04    1.16e+05     452.259
     508      93       1    1.06e+05       9.74e+04    1.16e+05     452.350
     509      94         INFEASIBLE  pr    9.74e+04    1.16e+05     453.294
     510      93            1.97e+05 pr    9.74e+04    1.16e+05     454.686
     511      92            1.97e+05 pr    9.74e+04    1.16e+05     455.142
     512      91       2    1.08e+05       9.74e+04    1.16e+05     455.225
     513      92       1    1.08e+05       9.74e+04    1.16e+05     456.214
     514      93            1.17e+05 pr    9.74e+04    1.16e+05     456.520
     515      92            1.97e+05 pr    9.74e+04    1.16e+05     456.965
     516      91       1    1.08e+05       9.74e+04    1.16e+05     457.191
     517      92       2    9.74e+04       9.74e+04    1.16e+05     457.272
     518      93            1.95e+05 pr    9.74e+04    1.16e+05     457.638
     519      92            1.16e+05 pr    9.74e+04    1.16e+05     457.760
     520      91            1.17e+05 pr    9.74e+04    1.16e+05     457.898
     521      90            1.18e+05 pr    9.74e+04    1.16e+05     458.170
     522      89       2    1.08e+05       9.74e+04    1.16e+05     458.310
     523      90       2    1.06e+05       9.74e+04    1.16e+05     458.667
     524      91       1    1.06e+05       9.74e+04    1.16e+05     458.905
     525      92            1.97e+05 pr    9.74e+04    1.16e+05     460.721
     526      91            1.97e+05 pr    9.74e+04    1.16e+05     465.397
     527      90       1    1.06e+05       9.74e+04    1.16e+05     482.027
     528      91            1.17e+05 pr    9.74e+04    1.16e+05     482.687
     529      90            1.97e+05 pr    9.74e+04    1.16e+05     483.108
     530      89            1.97e+05 pr    9.74e+04    1.16e+05     484.029
     531      88            1.95e+05 pr    9.74e+04    1.16e+05     485.755
     532      87       1    1.08e+05       9.74e+04    1.16e+05     487.289
     533      88            1.17e+05 pr    9.74e+04    1.16e+05     491.076
     534      87            1.18e+05 pr    9.74e+04    1.16e+05     491.168
     535      86       2    1.08e+05       9.74e+04    1.16e+05     491.326
     536      87       1    1.08e+05       9.74e+04    1.16e+05     491.475
     537      88            4.61e+05 pr    9.74e+04    1.16e+05     497.161
     538      87            1.17e+05 pr    9.74e+04    1.16e+05     497.431
     539      86            1.95e+05 pr    9.74e+04    1.16e+05     498.047
     540      85       2    1.06e+05       9.74e+04    1.16e+05     500.012
     541      86       4    1.06e+05       9.74e+04    1.16e+05     500.982
     542      87            1.16e+05 pr    9.74e+04    1.16e+05     501.068
     543      86       3    1.06e+05       9.74e+04    1.16e+05     501.292
     544      87       2    1.06e+05       9.74e+04    1.16e+05     501.358
     545      88       1    1.06e+05       9.74e+04    1.16e+05     501.502
     546      89            1.97e+05 pr    9.74e+04    1.16e+05     501.675
     547      88            1.16e+05 pr    9.74e+04    1.16e+05     502.064
     548      87       1    1.06e+05       9.74e+04    1.16e+05     502.122
     549      88       4    9.74e+04       9.74e+04    1.16e+05     503.518
     550      89       3    9.74e+04       9.74e+04    1.16e+05     503.600
     551      90       2    9.74e+04       9.74e+04    1.16e+05     504.613
     552      91            1.16e+05 pr    9.74e+04    1.16e+05     506.875
     553      90            1.16e+05 pr    9.74e+04    1.16e+05     507.173
     554      89            1.16e+05 pr    9.74e+04    1.16e+05     510.136
     555      88       3    9.74e+04       9.74e+04    1.16e+05     510.991
     556      89       2    9.74e+04       9.74e+04    1.16e+05     511.119
     557      90         INFEASIBLE  pr    9.74e+04    1.16e+05     513.877
     558      89         INFEASIBLE  pr    9.74e+04    1.16e+05     514.529
     559      88       2    9.74e+04       9.74e+04    1.16e+05     514.598
     560      89       1    1.06e+05       9.74e+04    1.16e+05     514.714
     561      90            1.18e+05 pr    9.74e+04    1.16e+05     514.910
     562      89            1.17e+05 pr    9.74e+04    1.16e+05     515.627
     563      88       1    1.06e+05       9.74e+04    1.16e+05     516.684
     564      89       2    1.06e+05       1.06e+05    1.16e+05     516.869
     565      90            1.97e+05 pr    1.06e+05    1.16e+05     517.019
     566      89       1    1.08e+05       1.06e+05    1.16e+05     517.337
     567      90            1.17e+05 pr    1.06e+05    1.16e+05     517.433
     568      89            1.18e+05 pr    1.06e+05    1.16e+05     517.791
     569      88       1    1.08e+05       1.06e+05    1.16e+05     517.928
     570      89            2.38e+05 pr    1.06e+05    1.16e+05     519.375
     571      88            1.17e+05 pr    1.06e+05    1.16e+05     519.538
     572      87            1.97e+05 pr    1.06e+05    1.16e+05     520.313
     573      86            1.17e+05 pr    1.06e+05    1.16e+05     522.517
     574      85            1.17e+05 pr    1.06e+05    1.16e+05     523.388
     575      84            1.17e+05 pr    1.06e+05    1.16e+05     524.604
     576      83            1.17e+05 pr    1.06e+05    1.16e+05     526.595
     577      82       2    1.06e+05       1.06e+05    1.16e+05     526.667
     578      83            1.97e+05 pr    1.06e+05    1.16e+05     528.380
     579      82            1.97e+05 pr    1.06e+05    1.16e+05     532.757
     580      81       1    1.06e+05       1.06e+05    1.16e+05     532.828
     581      82         INFEASIBLE  pr    1.06e+05    1.16e+05     536.100
     582      81            1.18e+05 pr    1.06e+05    1.16e+05     536.393
     583      80            1.16e+05 pr    1.06e+05    1.16e+05     542.834
     584      79       1    1.06e+05       1.06e+05    1.16e+05     543.047
     585      80            1.17e+05 pr    1.06e+05    1.16e+05     544.914
     586      79         INFEASIBLE  pr    1.06e+05    1.16e+05     548.771
     587      78         FAILED -400       1.06e+05    1.16e+05     566.194
     588      79            1.95e+05 pr    1.06e+05    1.16e+05     566.335
     589      78            1.95e+05 pr    1.06e+05    1.16e+05     566.610
     590      77         FAILED -400       1.06e+05    1.16e+05     583.458
     591      78            1.95e+05 pr    1.06e+05    1.16e+05     583.560
     592      77            1.95e+05 pr    1.06e+05    1.16e+05     584.258
     593      76            1.97e+05 pr    1.06e+05    1.16e+05     585.861
     594      75         INFEASIBLE  pr    1.06e+05    1.16e+05     586.770
     595      74            1.97e+05 pr    1.06e+05    1.16e+05     594.843
     596      73            1.18e+05 pr    1.06e+05    1.16e+05     595.507
     597      72         INFEASIBLE  pr    1.06e+05    1.16e+05     598.938
     598      71            1.17e+05 pr    1.06e+05    1.16e+05     599.895
     599      70            1.95e+05 pr    1.06e+05    1.16e+05     600.278
     600      69            1.95e+05 pr    1.06e+05    1.16e+05     602.142
     601      68            1.95e+05 pr    1.06e+05    1.16e+05     602.852
     602      67            1.95e+05 pr    1.06e+05    1.16e+05     606.834
     603      66            1.95e+05 pr    1.06e+05    1.16e+05     608.562
     604      65         INFEASIBLE  pr    1.06e+05    1.16e+05     610.862
     605      62            1.95e+05 pr    1.06e+05    1.16e+05     611.859
     606      61            1.95e+05 pr    1.06e+05    1.16e+05     615.378
     607      60            1.17e+05 pr    1.06e+05    1.16e+05     618.489
     608      59            1.17e+05 pr    1.06e+05    1.16e+05     618.883
     609      58       2    1.08e+05       1.06e+05    1.16e+05     619.111
     610      59            1.97e+05 pr    1.06e+05    1.16e+05     620.443
     611      58       1    1.08e+05       1.06e+05    1.16e+05     620.912
     612      59            1.17e+05 pr    1.06e+05    1.16e+05     621.093
     613      58            1.17e+05 pr    1.06e+05    1.16e+05     622.126
     614      57       1    1.08e+05       1.06e+05    1.16e+05     623.013
     615      58       2    1.06e+05       1.06e+05    1.16e+05     624.758
     616      59            1.97e+05 pr    1.06e+05    1.16e+05     626.073
     617      58            1.95e+05 pr    1.06e+05    1.16e+05     627.267
     618      57       1    1.08e+05       1.06e+05    1.16e+05     627.405
     619      58            1.17e+05 pr    1.06e+05    1.16e+05     627.499
     620      57            1.16e+05 pr    1.06e+05    1.16e+05     627.757
     621      56            1.17e+05 pr    1.06e+05    1.16e+05     627.945
     622      55            1.97e+05 pr    1.06e+05    1.16e+05     628.824
     623      54            1.16e+05 pr    1.06e+05    1.16e+05     629.926
     624      53       2    1.08e+05       1.06e+05    1.16e+05     630.157
     625      54            1.95e+05 pr    1.06e+05    1.16e+05     634.384
     626      53       1    1.08e+05       1.06e+05    1.16e+05     634.528
     627      54            1.17e+05 pr    1.06e+05    1.16e+05     634.628
     628      53            1.97e+05 pr    1.06e+05    1.16e+05     635.485
     629      52            1.95e+05 pr    1.06e+05    1.16e+05     637.858
     630      51            1.95e+05 pr    1.06e+05    1.16e+05     638.435
     631      50       1    1.08e+05       1.06e+05    1.16e+05     638.662
     632      51            1.17e+05 pr    1.06e+05    1.16e+05     639.664
     633      50         INFEASIBLE  pr    1.06e+05    1.16e+05     640.055
     634      47         INFEASIBLE  pr    1.06e+05    1.16e+05     641.124
     635      46            1.97e+05 pr    1.06e+05    1.16e+05     642.516
     636      45       2    1.08e+05       1.06e+05    1.16e+05     643.631
     637      46       4    1.06e+05       1.06e+05    1.16e+05     643.905
     638      47       3    1.08e+05       1.06e+05    1.16e+05     646.011
     639      48       2    1.06e+05       1.06e+05    1.16e+05     646.149
     640      49       2    1.06e+05       1.06e+05    1.16e+05     646.241
     641      50       3    1.06e+05       1.06e+05    1.16e+05     649.573
     642      51       2    1.06e+05       1.06e+05    1.16e+05     649.785
     643      52            1.16e+05 pr    1.06e+05    1.16e+05     654.048
     644      51       1    1.06e+05       1.06e+05    1.16e+05     654.227
     645      52            1.97e+05 pr    1.06e+05    1.16e+05     655.810
     646      51            1.16e+05 pr    1.06e+05    1.16e+05     657.771
     647      50       2    1.06e+05       1.06e+05    1.16e+05     657.975
     648      51            1.95e+05 pr    1.06e+05    1.16e+05     659.602
     649      50       1    1.08e+05       1.06e+05    1.16e+05     660.223
     650      51            1.97e+05 pr    1.06e+05    1.16e+05     663.783
     651      50         INFEASIBLE  pr    1.06e+05    1.16e+05     666.151
     652      49            1.95e+05 pr    1.06e+05    1.16e+05     667.000
     653      48            1.95e+05 pr    1.06e+05    1.16e+05     670.238
     654      47            1.95e+05 pr    1.06e+05    1.16e+05     670.847
     655      46       1    1.08e+05       1.06e+05    1.16e+05     671.144
     656      47            1.17e+05 pr    1.06e+05    1.16e+05     671.249
     657      46            1.97e+05 pr    1.06e+05    1.16e+05     672.319
     658      45       2    1.08e+05       1.06e+05    1.16e+05     672.571
     659      46       1    1.08e+05       1.06e+05    1.16e+05     672.685
     660      47            1.17e+05 pr    1.06e+05    1.16e+05     673.017
     661      46            1.17e+05 pr    1.06e+05    1.16e+05     673.125
     662      45       1    1.08e+05       1.06e+05    1.16e+05     673.433
     663      46       3    1.08e+05       1.06e+05    1.16e+05     673.785
     664      47       3    1.06e+05       1.06e+05    1.16e+05     675.022
     665      48            1.16e+05 pr    1.06e+05    1.16e+05     675.259
     666      47       2    1.08e+05       1.06e+05    1.16e+05     675.342
     667      48            1.95e+05 pr    1.06e+05    1.16e+05     675.988
     668      47       1    1.08e+05       1.06e+05    1.16e+05     676.677
     669      48            1.17e+05 pr    1.06e+05    1.16e+05     676.788
     670      47            1.17e+05 pr    1.06e+05    1.16e+05     678.133
     671      46       2    1.06e+05       1.06e+05    1.16e+05     678.233
     672      47            1.95e+05 pr    1.06e+05    1.16e+05     678.677
     673      46       1    1.08e+05       1.06e+05    1.16e+05     678.852
     674      47            1.17e+05 pr    1.06e+05    1.16e+05     678.931
     675      46            1.16e+05 pr    1.06e+05    1.16e+05     679.051
     676      45            1.95e+05 pr    1.06e+05    1.16e+05     680.145
     677      44       2    1.08e+05       1.06e+05    1.16e+05     680.478
     678      45            1.95e+05 pr    1.06e+05    1.16e+05     682.595
     679      44       1    1.08e+05       1.06e+05    1.16e+05     683.242
     680      45         FAILED -400       1.06e+05    1.16e+05     700.363
     681      44            1.97e+05 pr    1.06e+05    1.16e+05     701.930
     682      43            1.17e+05 pr    1.06e+05    1.16e+05     702.090
     683      42            1.17e+05 pr    1.06e+05    1.16e+05     702.923
     684      41            1.95e+05 pr    1.06e+05    1.16e+05     705.795
     685      40            1.95e+05 pr    1.06e+05    1.16e+05     706.747
     686      39       1    1.08e+05       1.06e+05    1.16e+05     706.954
     687      40            1.17e+05 pr    1.06e+05    1.16e+05     707.064
     688      39            1.97e+05 pr    1.06e+05    1.16e+05     708.553
     689      38       3    9.74e+04       1.06e+05    1.16e+05     708.813
     690      39       2    1.06e+05       1.06e+05    1.16e+05     708.911
     691      40            1.95e+05 pr    1.06e+05    1.16e+05     709.228
     692      39            1.95e+05 pr    1.06e+05    1.16e+05     709.792
     693      38       2    1.06e+05       1.06e+05    1.16e+05     710.916
     694      39            1.95e+05 pr    1.06e+05    1.16e+05     711.961
     695      38       1    1.08e+05       1.06e+05    1.16e+05     712.447
     696      39            1.17e+05 pr    1.06e+05    1.16e+05     712.545
     697      38            1.18e+05 pr    1.06e+05    1.16e+05     713.362
     698      37       3    9.74e+04       1.06e+05    1.16e+05     713.486
     699      38       2    9.74e+04       1.06e+05    1.16e+05     713.562
     700      39       1    1.06e+05       1.06e+05    1.16e+05     713.630
     701      40            1.97e+05 pr    1.06e+05    1.16e+05     716.078
     702      39         INFEASIBLE  pr    1.06e+05    1.16e+05     716.549
     703      38       1    1.06e+05       1.06e+05    1.16e+05     716.958
     704      39       2    9.74e+04       1.06e+05    1.16e+05     717.019
     705      40       1    1.06e+05       1.06e+05    1.16e+05     717.230
     706      41            1.16e+05 pr    1.06e+05    1.16e+05     718.225
     707      40            1.97e+05 pr    1.06e+05    1.16e+05     719.663
     708      39       1    1.06e+05       1.06e+05    1.16e+05     720.726
     709      40            1.16e+05 pr    1.06e+05    1.16e+05     721.170
     710      39            1.97e+05 pr    1.06e+05    1.16e+05     721.731
     711      38            1.16e+05 pr    1.06e+05    1.16e+05     722.596
     712      37         INFEASIBLE  pr    1.06e+05    1.16e+05     723.829
     713      34       2    1.08e+05       1.06e+05    1.16e+05     725.238
     714      35       4    1.06e+05       1.06e+05    1.16e+05     725.441
     715      36            1.97e+05 pr    1.06e+05    1.16e+05     726.473
     716      35       3    1.08e+05       1.06e+05    1.16e+05     727.160
     717      36       2    1.08e+05       1.06e+05    1.16e+05     728.798
     718      37            1.95e+05 pr    1.06e+05    1.16e+05     729.278
     719      36       1    1.08e+05       1.06e+05    1.16e+05     729.394
     720      37            1.97e+05 pr    1.06e+05    1.16e+05     731.640
     721      36            1.16e+05 pr    1.06e+05    1.16e+05     731.919
     722      35            1.95e+05 pr    1.06e+05    1.16e+05     732.675
     723      34       3    1.08e+05       1.06e+05    1.16e+05     733.004
     724      35            1.17e+05 pr    1.06e+05    1.16e+05     735.250
     725      34       2    1.06e+05       1.06e+05    1.16e+05     738.051
     726      35            1.95e+05 pr    1.06e+05    1.16e+05     738.321
     727      34            1.95e+05 pr    1.06e+05    1.16e+05     739.810
     728      33       2    1.08e+05       1.06e+05    1.16e+05     742.376
     729      34            1.97e+05 pr    1.06e+05    1.16e+05     743.655
     730      33            1.95e+05 pr    1.06e+05    1.16e+05     744.604
     731      32       1    1.08e+05       1.06e+05    1.16e+05     744.774
     732      33            1.17e+05 pr    1.06e+05    1.16e+05     744.969
     733      32            1.16e+05 pr    1.06e+05    1.16e+05     745.862
     734      31            1.95e+05 pr    1.06e+05    1.16e+05     746.372
     735      30       1    1.08e+05       1.06e+05    1.16e+05     746.571
     736      31            1.17e+05 pr    1.06e+05    1.16e+05     746.661
     737      30            1.97e+05 pr    1.06e+05    1.16e+05     748.433
     738      29       3    1.08e+05       1.06e+05    1.16e+05     748.586
     739      30            1.97e+05 pr    1.08e+05    1.16e+05     751.331
     740      29            2.21e+05 pr    1.08e+05    1.16e+05     753.214
     741      28       2    1.08e+05       1.08e+05    1.16e+05     753.449
     742      29       1    1.08e+05       1.08e+05    1.16e+05     753.637
     743      30            1.17e+05 pr    1.08e+05    1.16e+05     753.761
     744      29            1.17e+05 pr    1.08e+05    1.16e+05     753.907
     745      28            1.95e+05 pr    1.08e+05    1.16e+05     755.415
     746      27            1.95e+05 pr    1.08e+05    1.16e+05     755.588
     747      26       1    1.08e+05       1.08e+05    1.16e+05     756.343
     748      27            1.17e+05 pr    1.08e+05    1.16e+05     756.501
     749      26            1.97e+05 pr    1.08e+05    1.16e+05     758.379
     750      25            1.97e+05 pr    1.08e+05    1.16e+05     759.135
     751      24            1.17e+05 pr    1.08e+05    1.16e+05     759.426
     752      23       2    1.08e+05       1.08e+05    1.16e+05     759.603
     753      24            1.95e+05 pr    1.08e+05    1.16e+05     760.684
     754      23            1.95e+05 pr    1.08e+05    1.16e+05     764.414
     755      22       2    1.08e+05       1.08e+05    1.16e+05     764.496
     756      23            1.95e+05 pr    1.08e+05    1.16e+05     765.447
     757      22         INFEASIBLE  pr    1.08e+05    1.16e+05     766.406
     758      21       4    1.08e+05       1.08e+05    1.16e+05     766.498
     759      22       3    1.08e+05       1.08e+05    1.16e+05     766.580
     760      23       2    1.06e+05       1.08e+05    1.16e+05     766.707
     761      24       1    1.06e+05       1.08e+05    1.16e+05     769.091
     762      25            1.97e+05 pr    1.08e+05    1.16e+05     769.359
     763      24            1.17e+05 pr    1.08e+05    1.16e+05     771.491
     764      23       1    1.06e+05       1.08e+05    1.16e+05     771.972
     765      24            1.97e+05 pr    1.08e+05    1.16e+05     772.382
     766      23            1.33e+05 pr    1.08e+05    1.16e+05     773.693
     767      22       2    1.08e+05       1.08e+05    1.16e+05     774.112
     768      23       4    1.08e+05       1.08e+05    1.16e+05     774.353
     769      24       3    1.08e+05       1.08e+05    1.16e+05     774.473
     770      25       2    1.08e+05       1.08e+05    1.16e+05     774.605
     771      26            1.95e+05 pr    1.08e+05    1.16e+05     774.896
     772      25            1.95e+05 pr    1.08e+05    1.16e+05     776.413
     773      24       2    1.08e+05       1.08e+05    1.16e+05     776.816
     774      25       4    1.08e+05       1.08e+05    1.16e+05     777.212
     775      26       3    1.08e+05       1.08e+05    1.16e+05     777.297
     776      27       2    1.08e+05       1.08e+05    1.16e+05     777.402
     777      28            1.95e+05 pr    1.08e+05    1.16e+05     777.695
     778      27       1    1.08e+05       1.08e+05    1.16e+05     777.980
     779      28            1.17e+05 pr    1.08e+05    1.16e+05     778.715
     780      27         INFEASIBLE  pr    1.08e+05    1.16e+05     779.086
     781      26       2    1.08e+05       1.08e+05    1.16e+05     779.335
     782      27       3    1.08e+05       1.08e+05    1.16e+05     780.182
     783      28       2    1.08e+05       1.08e+05    1.16e+05     780.323
     784      29            1.95e+05 pr    1.08e+05    1.16e+05     780.951
     785      28       1    1.08e+05       1.08e+05    1.16e+05     781.236
     786      29            1.17e+05 pr    1.08e+05    1.16e+05     781.866
     787      28         INFEASIBLE  pr    1.08e+05    1.16e+05     782.796
     788      27       2    1.08e+05       1.08e+05    1.16e+05     782.902
     789      28            1.95e+05 pr    1.08e+05    1.16e+05     783.527
     790      27            1.95e+05 pr    1.08e+05    1.16e+05     784.178
     791      26       1    1.08e+05       1.08e+05    1.16e+05     784.551
     792      27            1.17e+05 pr    1.08e+05    1.16e+05     785.817
     793      26         INFEASIBLE  pr    1.08e+05    1.16e+05     786.504
     794      25         INFEASIBLE  pr    1.08e+05    1.16e+05     787.770
     795      24            1.95e+05 pr    1.08e+05    1.16e+05     788.291
     796      23       1    1.08e+05       1.08e+05    1.16e+05     789.135
     797      24            1.17e+05 pr    1.08e+05    1.16e+05     789.485
     798      23         INFEASIBLE  pr    1.08e+05    1.16e+05     790.538
     799      22       3    1.08e+05       1.08e+05    1.16e+05     790.633
     800      23       2    1.08e+05       1.08e+05    1.16e+05     790.726
     801      24            1.95e+05 pr    1.08e+05    1.16e+05     791.103
     802      23            1.95e+05 pr    1.08e+05    1.16e+05     792.879
     803      22       2    1.08e+05       1.08e+05    1.16e+05     792.973
     804      23       1    1.08e+05       1.08e+05    1.16e+05     793.132
     805      24            1.17e+05 pr    1.08e+05    1.16e+05     793.855
     806      23         INFEASIBLE  pr    1.08e+05    1.16e+05     794.641
     807      22       1    1.08e+05       1.08e+05    1.16e+05     794.898
     808      23            1.95e+05 pr    1.08e+05    1.16e+05     795.413
     809      22            1.17e+05 pr    1.08e+05    1.16e+05     795.564
     810      21         INFEASIBLE  pr    1.08e+05    1.16e+05     795.789
     811      20       1    1.08e+05       1.08e+05    1.16e+05     796.476
     812      21         INFEASIBLE  pr    1.08e+05    1.16e+05     798.411
     813      20         INFEASIBLE  pr    1.08e+05    1.16e+05     799.202
     814      19         INFEASIBLE  pr    1.08e+05    1.16e+05     801.343
     815      18       4    1.08e+05       1.08e+05    1.16e+05     801.492
     816      19            1.16e+05 pr    1.08e+05    1.16e+05     801.706
     817      18       3    1.06e+05       1.08e+05    1.16e+05     803.300
     818      19       2    1.08e+05       1.08e+05    1.16e+05     803.884
     819      20            1.95e+05 pr    1.08e+05    1.16e+05     804.109
     820      19            1.94e+05 pr    1.08e+05    1.16e+05     805.618
     821      18       2    1.06e+05       1.08e+05    1.16e+05     805.745
     822      19            1.16e+05 pr    1.08e+05    1.16e+05     806.826
     823      18       1    1.06e+05       1.08e+05    1.16e+05     806.934
     824      19            1.97e+05 pr    1.08e+05    1.16e+05     808.271
     825      18            1.97e+05 pr    1.08e+05    1.16e+05     810.378
     826      17            1.95e+05 pr    1.08e+05    1.16e+05     811.398
     827      16       2    1.09e+05       1.08e+05    1.16e+05     811.524
     828      17       1    1.08e+05       1.08e+05    1.16e+05     811.767
     829      18            1.17e+05 pr    1.08e+05    1.16e+05     811.977
     830      17            1.17e+05 pr    1.08e+05    1.16e+05     812.312
     831      16       1    1.08e+05       1.08e+05    1.16e+05     812.530
     832      17            1.17e+05 pr    1.08e+05    1.16e+05     813.159
     833      16            1.17e+05 pr    1.08e+05    1.16e+05     813.423
     834      15            1.17e+05 pr    1.08e+05    1.16e+05     814.393
     835      14       2    1.08e+05       1.08e+05    1.16e+05     814.566
     836      15            1.17e+05 pr    1.08e+05    1.16e+05     814.766
     837      14            1.17e+05 pr    1.08e+05    1.16e+05     817.322
     838      13       1    1.08e+05       1.08e+05    1.16e+05     817.630
     839      14            1.17e+05 pr    1.08e+05    1.16e+05     817.992
     840      13            1.17e+05 pr    1.08e+05    1.16e+05     818.176
     841      10            1.16e+05 pr    1.08e+05    1.16e+05     818.251
     842       9            1.16e+05 pr    1.08e+05    1.16e+05     818.421
     843       8            1.17e+05 pr    1.08e+05    1.16e+05     819.002
     844       7            1.17e+05 pr    1.08e+05    1.16e+05     819.109
     845       1            2.33e+05 pr    1.08e+05    1.16e+05     819.199
     846       0            1.17e+05 pr    1.08e+05    1.16e+05     819.323

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659554065e+05
Final integrality gap (abs / rel)   =  7.83e+03 /   6.76e-02 ( 6.76%)
# of nodes processed                =      846
# of subproblems processed          =      853
Total program time (secs)           =     819.35876 (   810.976 CPU time)
Time spent in evaluations (secs)    =      31.24150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9          9.9    165263
   nlp_gf_jg          8.9         8.78    103161
  nlp_hess_l         7.63         7.64    102630
      solver          811          819         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4218
         0         0    0.0806
    1.0000    1.0000    0.4182
         0         0    0.0391
         0         0    0.0403

Removed Variables within Vanished Phases
===================================================
 
