====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.532
       2       1       9    9.74e+04     -1.80e+308                   3.542
       3       2       8    9.74e+04     -1.80e+308                   3.615
       4       3       7    9.74e+04     -1.80e+308                   3.690
       5       4       6    9.74e+04     -1.80e+308                   3.775
       6       5       5    9.74e+04     -1.80e+308                   3.831
       7       6       4    9.74e+04     -1.80e+308                   3.897
       8       7       3    9.74e+04     -1.80e+308                   3.974
       9       8       2    9.74e+04     -1.80e+308                   4.007
      10       9       1    1.95e+05     -1.80e+308                   4.044
      11      10         INFEASIBLE  pr  -1.80e+308                   4.280
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       4.504
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       4.615
      14       9       9    9.74e+04       9.74e+04    2.03e+05       5.250
      15      10       2    9.74e+04       9.74e+04    2.03e+05       5.357
      16      11       5    9.74e+04       9.74e+04    2.03e+05       5.459
      17      12       4    9.74e+04       9.74e+04    2.03e+05       6.073
      18      13       3    9.74e+04       9.74e+04    2.03e+05       6.163
      19      14       2    1.95e+05       9.74e+04    2.03e+05       6.357
      20      15       1    1.95e+05       9.74e+04    2.03e+05       6.441
      21      16            2.03e+05 pr    9.74e+04    2.03e+05       6.558
*     22      15       0    1.95e+05  f    9.74e+04    1.95e+05       6.935
      23      14            1.95e+05 pr    9.74e+04    1.95e+05       7.014
      24      13       2    1.01e+05       9.74e+04    1.95e+05       7.209
      25      14       4    9.94e+04       9.74e+04    1.95e+05       7.572
      26      15       7    9.74e+04       9.74e+04    1.95e+05       7.730
      27      16       6    9.74e+04       9.74e+04    1.95e+05       7.915
      28      17       5    9.74e+04       9.74e+04    1.95e+05       8.096
      29      18       4    9.74e+04       9.74e+04    1.95e+05       8.183
      30      19            1.95e+05 pr    9.74e+04    1.95e+05       8.690
      31      18            1.95e+05 pr    9.74e+04    1.95e+05      10.505
      32      17       4    9.74e+04       9.74e+04    1.95e+05      10.578
      33      18            1.95e+05 pr    9.74e+04    1.95e+05      11.248
      34      17       3    9.97e+04       9.74e+04    1.95e+05      11.770
      35      18       2    9.97e+04       9.74e+04    1.95e+05      11.904
      36      19            2.03e+05 pr    9.74e+04    1.95e+05      13.827
      37      18       1    9.97e+04       9.74e+04    1.95e+05      14.017
*     38      19       0    1.01e+05  f    9.74e+04    1.01e+05      14.243
      39      18            1.01e+05 pr    9.74e+04    1.01e+05      14.430
      40      17       2    9.97e+04       9.74e+04    1.01e+05      14.489
      41      18       6    9.74e+04       9.74e+04    1.01e+05      14.589
      42      19       5    9.74e+04       9.74e+04    1.01e+05      14.688
      43      20       4    9.74e+04       9.74e+04    1.01e+05      14.785
      44      21            1.95e+05 pr    9.74e+04    1.01e+05      15.652
      45      20         INFEASIBLE  pr    9.74e+04    1.01e+05      15.988
      46      19       4    9.74e+04       9.74e+04    1.01e+05      16.082
      47      20       5    9.74e+04       9.74e+04    1.01e+05      16.175
      48      21       3    9.94e+04       9.74e+04    1.01e+05      17.503
      49      22       2    9.94e+04       9.74e+04    1.01e+05      17.584
      50      23            1.95e+05 pr    9.74e+04    1.01e+05      18.262
      51      22            1.01e+05 pr    9.74e+04    1.01e+05      18.415
      52      21       2    9.94e+04       9.74e+04    1.01e+05      18.566
      53      22       3    9.94e+04       9.74e+04    1.01e+05      19.069
      54      23       4    9.97e+04       9.74e+04    1.01e+05      20.240
      55      24            1.95e+05 pr    9.74e+04    1.01e+05      20.745
      56      23       3    9.94e+04       9.74e+04    1.01e+05      21.713
      57      24       2    9.97e+04       9.74e+04    1.01e+05      21.840
      58      25            1.01e+05 pr    9.74e+04    1.01e+05      21.919
      59      24            1.95e+05 pr    9.74e+04    1.01e+05      23.729
      60      23       2    9.97e+04       9.74e+04    1.01e+05      23.963
      61      24       4    9.95e+04       9.74e+04    1.01e+05      24.986
      62      25       3    9.74e+04       9.74e+04    1.01e+05      25.079
      63      26       6    9.74e+04       9.74e+04    1.01e+05      25.357
      64      27       3    9.74e+04       9.74e+04    1.01e+05      25.507
      65      28       4    9.74e+04       9.74e+04    1.01e+05      25.606
      66      29       3    9.74e+04       9.74e+04    1.01e+05      25.695
      67      30            1.95e+05 pr    9.74e+04    1.01e+05      25.816
      68      29       2    9.94e+04       9.74e+04    1.01e+05      26.065
      69      30            1.95e+05 pr    9.74e+04    1.01e+05      29.131
      70      29            1.95e+05 pr    9.74e+04    1.01e+05      29.561
      71      28       3    9.74e+04       9.74e+04    1.01e+05      29.705
      72      29            1.95e+05 pr    9.74e+04    1.01e+05      31.388
      73      28            1.01e+05 pr    9.74e+04    1.01e+05      31.624
      74      27            1.01e+05 pr    9.74e+04    1.01e+05      31.834
      75      26            1.95e+05 pr    9.74e+04    1.01e+05      32.014
      76      25       2    9.94e+04       9.74e+04    1.01e+05      32.133
      77      26            1.95e+05 pr    9.74e+04    1.01e+05      33.644
      78      25       1    9.97e+04       9.74e+04    1.01e+05      33.961
      79      26            1.01e+05 pr    9.74e+04    1.01e+05      34.169
      80      25            1.95e+05 pr    9.74e+04    1.01e+05      37.604
      81      24       5    9.74e+04       9.74e+04    1.01e+05      37.703
      82      25       4    9.74e+04       9.74e+04    1.01e+05      38.528
      83      26       3    9.74e+04       9.74e+04    1.01e+05      38.617
      84      27            1.95e+05 pr    9.74e+04    1.01e+05      38.727
      85      26       2    9.94e+04       9.74e+04    1.01e+05      38.922
      86      27            1.95e+05 pr    9.74e+04    1.01e+05      39.568
      87      26            1.01e+05 pr    9.74e+04    1.01e+05      39.642
      88      25       3    9.74e+04       9.74e+04    1.01e+05      40.016
      89      26            1.01e+05 pr    9.74e+04    1.01e+05      40.135
      90      25            1.95e+05 pr    9.74e+04    1.01e+05      42.133
      91      24       2    9.94e+04       9.74e+04    1.01e+05      42.254
      92      25            1.95e+05 pr    9.74e+04    1.01e+05      43.332
      93      24       1    9.97e+04       9.74e+04    1.01e+05      43.705
      94      25            1.01e+05 pr    9.74e+04    1.01e+05      43.988
      95      24            1.01e+05 pr    9.74e+04    1.01e+05      44.410
      96      23       4    9.97e+04       9.74e+04    1.01e+05      44.930
      97      24       8    9.74e+04       9.74e+04    1.01e+05      45.051
      98      25       7    9.74e+04       9.74e+04    1.01e+05      45.147
      99      26       6    9.74e+04       9.74e+04    1.01e+05      45.214
     100      27       5    9.74e+04       9.74e+04    1.01e+05      45.299
     101      28       4    9.94e+04       9.74e+04    1.01e+05      46.011
     102      29       3    9.94e+04       9.74e+04    1.01e+05      46.077
     103      30       2    9.94e+04       9.74e+04    1.01e+05      46.132
     104      31            1.01e+05 pr    9.74e+04    1.01e+05      46.193
     105      30       1    9.94e+04       9.74e+04    1.01e+05      46.254
     106      31            1.95e+05 pr    9.74e+04    1.01e+05      46.463
     107      30            1.01e+05 pr    9.74e+04    1.01e+05      46.629
     108      29       2    9.94e+04       9.74e+04    1.01e+05      49.402
     109      30            1.01e+05 pr    9.74e+04    1.01e+05      49.675
     110      29            1.95e+05 pr    9.74e+04    1.01e+05      50.534
     111      28       1    9.97e+04       9.74e+04    1.01e+05      50.964
     112      29            1.01e+05 pr    9.74e+04    1.01e+05      51.037
     113      28            1.01e+05 pr    9.74e+04    1.01e+05      51.215
     114      27       3    9.94e+04       9.74e+04    1.01e+05      51.271
     115      28       5    9.74e+04       9.74e+04    1.01e+05      51.368
     116      29       4    9.74e+04       9.74e+04    1.01e+05      51.638
     117      30            1.95e+05 pr    9.74e+04    1.01e+05      52.311
     118      29       3    9.97e+04       9.74e+04    1.01e+05      52.501
     119      30            1.95e+05 pr    9.74e+04    1.01e+05      53.366
     120      29       2    9.97e+04       9.74e+04    1.01e+05      53.543
     121      30       1    9.97e+04       9.74e+04    1.01e+05      53.663
     122      31            1.01e+05 pr    9.74e+04    1.01e+05      53.718
     123      30         INFEASIBLE  pr    9.74e+04    1.01e+05      53.976
     124      29       1    9.97e+04       9.74e+04    1.01e+05      54.027
     125      30       4    9.74e+04       9.74e+04    1.01e+05      54.096
     126      31         INFEASIBLE        9.74e+04    1.01e+05      55.488
     127      32       5    9.74e+04       9.74e+04    1.01e+05      56.519
     128      33            1.95e+05 pr    9.74e+04    1.01e+05      56.626
     129      32       4    9.97e+04       9.74e+04    1.01e+05      56.901
     130      33       3    9.94e+04       9.74e+04    1.01e+05      57.507
     131      34         INFEASIBLE  pr    9.74e+04    1.01e+05      58.075
     132      33       2    9.97e+04       9.74e+04    1.01e+05      58.173
     133      34       1    9.97e+04       9.74e+04    1.01e+05      59.227
     134      35            1.01e+05 pr    9.74e+04    1.01e+05      59.611
     135      34            1.01e+05 pr    9.74e+04    1.01e+05      60.325
     136      33       1    9.97e+04       9.74e+04    1.01e+05      60.468
     137      34       5    9.74e+04       9.74e+04    1.01e+05      61.337
     138      35       4    9.94e+04       9.74e+04    1.01e+05      61.425
     139      36       3    9.94e+04       9.74e+04    1.01e+05      61.485
     140      37            1.95e+05 pr    9.74e+04    1.01e+05      61.694
     141      36       2    9.95e+04       9.74e+04    1.01e+05      61.872
     142      37       1    9.97e+04       9.74e+04    1.01e+05      62.003
     143      38            1.01e+05 pr    9.74e+04    1.01e+05      62.058
     144      37            2.03e+05 pr    9.74e+04    1.01e+05      63.023
     145      36       1    9.97e+04       9.74e+04    1.01e+05      63.154
     146      37       4    9.74e+04       9.74e+04    1.01e+05      63.331
     147      38       7    9.74e+04       9.74e+04    1.01e+05      63.422
     148      39       6    9.74e+04       9.74e+04    1.01e+05      64.564
     149      40       5    9.94e+04       9.74e+04    1.01e+05      64.828
     150      41            1.95e+05 pr    9.74e+04    1.01e+05      65.021
     151      40       4    9.95e+04       9.74e+04    1.01e+05      65.246
     152      41       3    9.95e+04       9.74e+04    1.01e+05      65.369
     153      42       2    9.97e+04       9.74e+04    1.01e+05      65.712
     154      43       1    9.97e+04       9.74e+04    1.01e+05      65.846
     155      44            1.01e+05 pr    9.74e+04    1.01e+05      65.998
     156      43            1.01e+05 pr    9.74e+04    1.01e+05      66.189
     157      42       1    9.97e+04       9.74e+04    1.01e+05      66.411
     158      43       5    9.97e+04       9.74e+04    1.01e+05      66.678
     159      44       6    9.74e+04       9.74e+04    1.01e+05      66.764
     160      45       5    9.74e+04       9.74e+04    1.01e+05      66.869
     161      46            1.95e+05 pr    9.74e+04    1.01e+05      67.602
     162      45       4    9.74e+04       9.74e+04    1.01e+05      67.910
     163      46       3    9.74e+04       9.74e+04    1.01e+05      67.972
     164      47       2    9.94e+04       9.74e+04    1.01e+05      68.026
     165      48            1.95e+05 pr    9.74e+04    1.01e+05      68.740
     166      47            1.02e+05 pr    9.74e+04    1.01e+05      69.201
     167      46       2    9.97e+04       9.74e+04    1.01e+05      69.853
     168      47       5    9.74e+04       9.74e+04    1.01e+05      69.986
     169      48       5    9.74e+04       9.74e+04    1.01e+05      70.046
     170      49       4    9.74e+04       9.74e+04    1.01e+05      70.258
     171      50       3    9.95e+04       9.74e+04    1.01e+05      70.746
     172      51       2    9.97e+04       9.74e+04    1.01e+05      70.809
     173      52            1.01e+05 pr    9.74e+04    1.01e+05      70.875
     174      51            1.01e+05 pr    9.74e+04    1.01e+05      71.049
     175      50       2    9.97e+04       9.74e+04    1.01e+05      71.521
     176      51       4    9.74e+04       9.74e+04    1.01e+05      72.148
     177      52            1.95e+05 pr    9.74e+04    1.01e+05      72.404
     178      51       3    9.97e+04       9.74e+04    1.01e+05      73.346
     179      52            2.60e+05 pr    9.74e+04    1.01e+05      73.872
     180      51       2    9.97e+04       9.74e+04    1.01e+05      74.090
     181      52       1    9.97e+04       9.74e+04    1.01e+05      74.170
     182      53            1.01e+05 pr    9.74e+04    1.01e+05      74.263
     183      52            1.01e+05 pr    9.74e+04    1.01e+05      74.412
     184      51       1    9.97e+04       9.74e+04    1.01e+05      74.565
     185      52       8    9.74e+04       9.74e+04    1.01e+05      74.797
     186      53       7    9.74e+04       9.74e+04    1.01e+05      75.576
     187      54       6    9.74e+04       9.74e+04    1.01e+05      75.751
     188      55       5    9.74e+04       9.74e+04    1.01e+05      76.412
     189      56            1.95e+05 pr    9.74e+04    1.01e+05      76.503
     190      55       4    9.97e+04       9.74e+04    1.01e+05      77.402
     191      56            1.95e+05 pr    9.74e+04    1.01e+05      78.324
     192      55       3    9.97e+04       9.74e+04    1.01e+05      78.865
     193      56       2    9.97e+04       9.74e+04    1.01e+05      78.938
     194      57       1    9.97e+04       9.74e+04    1.01e+05      78.989
     195      58            1.01e+05 pr    9.74e+04    1.01e+05      79.055
     196      57            1.01e+05 pr    9.74e+04    1.01e+05      79.339
     197      56       1    9.97e+04       9.74e+04    1.01e+05      79.595
     198      57       7    9.74e+04       9.74e+04    1.01e+05      79.692
     199      58       5    9.74e+04       9.74e+04    1.01e+05      79.893
     200      59       4    9.94e+04       9.74e+04    1.01e+05      80.023
     201      60       3    9.97e+04       9.74e+04    1.01e+05      80.080
     202      61            1.01e+05 pr    9.74e+04    1.01e+05      80.128
     203      60       2    9.94e+04       9.74e+04    1.01e+05      80.301
     204      61       1    9.94e+04       9.74e+04    1.01e+05      81.342
     205      62            1.95e+05 pr    9.74e+04    1.01e+05      81.502
     206      61            1.01e+05 pr    9.74e+04    1.01e+05      81.577
     207      60       1    9.94e+04       9.74e+04    1.01e+05      81.636
     208      61       4    9.74e+04       9.74e+04    1.01e+05      82.401
     209      62       6    9.74e+04       9.74e+04    1.01e+05      82.970
     210      63       5    9.94e+04       9.74e+04    1.01e+05      83.384
     211      64       4    9.94e+04       9.74e+04    1.01e+05      83.453
     212      65       3    9.94e+04       9.74e+04    1.01e+05      83.520
     213      66       2    9.94e+04       9.74e+04    1.01e+05      83.619
     214      67       1    9.94e+04       9.74e+04    1.01e+05      83.837
     215      68            1.95e+05 pr    9.74e+04    1.01e+05      85.752
     216      67            1.01e+05 pr    9.74e+04    1.01e+05      85.912
     217      66            1.01e+05 pr    9.74e+04    1.01e+05      86.290
     218      65       2    9.94e+04       9.74e+04    1.01e+05      86.347
     219      66       5    9.94e+04       9.74e+04    1.01e+05      86.540
     220      67       6    9.74e+04       9.74e+04    1.01e+05      87.002
     221      68       5    9.74e+04       9.74e+04    1.01e+05      87.123
     222      69       4    9.74e+04       9.74e+04    1.01e+05      93.208
     223      70       3    9.74e+04       9.74e+04    1.01e+05      93.272
     224      71       2    9.94e+04       9.74e+04    1.01e+05      93.337
     225      72            1.95e+05 pr    9.74e+04    1.01e+05      96.405
     226      71         INFEASIBLE  pr    9.74e+04    1.01e+05      98.332
     227      70            1.01e+05 pr    9.74e+04    1.01e+05      98.741
     228      69       3    9.74e+04       9.74e+04    1.01e+05      98.817
     229      70       4    9.74e+04       9.74e+04    1.01e+05      99.751
     230      71       5    9.74e+04       9.74e+04    1.01e+05      99.977
     231      72       3    9.74e+04       9.74e+04    1.01e+05     100.028
     232      73       2    9.74e+04       9.74e+04    1.01e+05     100.268
     233      74       1    9.94e+04       9.74e+04    1.01e+05     100.396
     234      75            1.01e+05 pr    9.74e+04    1.01e+05     100.441
     235      74         INFEASIBLE  pr    9.74e+04    1.01e+05     101.016
     236      73       1    9.94e+04       9.74e+04    1.01e+05     101.193
     237      74       3    9.74e+04       9.74e+04    1.01e+05     101.235
     238      75       2    9.74e+04       9.74e+04    1.01e+05     101.476
     239      76       1    9.94e+04       9.74e+04    1.01e+05     102.002
     240      77            1.01e+05 pr    9.74e+04    1.01e+05     102.191
     241      76            1.01e+05 pr    9.74e+04    1.01e+05     102.346
     242      75         INFEASIBLE  pr    9.74e+04    1.01e+05     103.641
     243      74       2    9.74e+04       9.74e+04    1.01e+05     103.756
     244      75       1    9.94e+04       9.74e+04    1.01e+05     103.836
     245      76            1.01e+05 pr    9.74e+04    1.01e+05     104.337
     246      75            1.95e+05 pr    9.74e+04    1.01e+05     105.084
     247      74         INFEASIBLE  pr    9.74e+04    1.01e+05     105.893
     248      73            1.01e+05 pr    9.74e+04    1.01e+05     106.036
     249      72            1.01e+05 pr    9.74e+04    1.01e+05     106.196
     250      71       2    9.74e+04       9.74e+04    1.01e+05     106.317
     251      72       4    9.74e+04       9.74e+04    1.01e+05     106.602
     252      73       3    9.74e+04       9.74e+04    1.01e+05     107.383
     253      74            1.01e+05 pr    9.74e+04    1.01e+05     107.800
     254      73       2    9.74e+04       9.74e+04    1.01e+05     107.939
     255      74       1    9.94e+04       9.74e+04    1.01e+05     108.192
     256      75            1.01e+05 pr    9.74e+04    1.01e+05     108.941
     257      74         INFEASIBLE  pr    9.74e+04    1.01e+05     109.522
     258      73            1.01e+05 pr    9.74e+04    1.01e+05     111.553
     259      72       3    9.74e+04       9.74e+04    1.01e+05     111.626
     260      73       4    9.74e+04       9.74e+04    1.01e+05     113.566
     261      74       3    9.74e+04       9.74e+04    1.01e+05     119.856
     262      75       2    9.94e+04       9.74e+04    1.01e+05     123.288
     263      76       1    9.97e+04       9.74e+04    1.01e+05     124.873
     264      77            1.95e+05 pr    9.74e+04    1.01e+05     127.174
     265      76            1.01e+05 pr    9.74e+04    1.01e+05     127.352
     266      75       1    9.94e+04       9.74e+04    1.01e+05     127.573
     267      76       3    9.74e+04       9.74e+04    1.01e+05     127.786
     268      77       2    9.94e+04       9.74e+04    1.01e+05     128.873
     269      78       1    9.94e+04       9.74e+04    1.01e+05     128.943
     270      79            1.95e+05 pr    9.74e+04    1.01e+05     129.616
     271      78         INFEASIBLE  pr    9.74e+04    1.01e+05     130.208
     272      77       1    9.94e+04       9.74e+04    1.01e+05     130.266
     273      78       2    9.74e+04       9.74e+04    1.01e+05     131.962
     274      79       2    9.94e+04       9.74e+04    1.01e+05     132.022
     275      80       1    9.94e+04       9.74e+04    1.01e+05     132.064
     276      81            1.95e+05 pr    9.74e+04    1.01e+05     132.180
     277      80            1.01e+05 pr    9.74e+04    1.01e+05     132.901
     278      79       1    9.94e+04       9.74e+04    1.01e+05     133.016
     279      80       2    9.98e+04       9.74e+04    1.01e+05     133.467
     280      81       1    9.94e+04       9.74e+04    1.01e+05     134.146
     281      82            1.95e+05 pr    9.74e+04    1.01e+05     134.329
     282      81         INFEASIBLE  pr    9.74e+04    1.01e+05     135.357
     283      80       1    9.97e+04       9.74e+04    1.01e+05     136.175
     284      81            1.01e+05 pr    9.74e+04    1.01e+05     136.228
     285      80         INFEASIBLE  pr    9.74e+04    1.01e+05     136.651
     286      79            1.95e+05 pr    9.74e+04    1.01e+05     137.049
     287      78            1.95e+05 pr    9.74e+04    1.01e+05     137.175
     288      77            1.01e+05 pr    9.74e+04    1.01e+05     137.291
     289      76         INFEASIBLE  pr    9.74e+04    1.01e+05     137.680
     290      75            1.01e+05 pr    9.74e+04    1.01e+05     137.756
     291      74         INFEASIBLE  pr    9.74e+04    1.01e+05     138.283
     292      73            1.01e+05 pr    9.74e+04    1.01e+05     138.367
     293      72         INFEASIBLE  pr    9.74e+04    1.01e+05     138.694
     294      71       2    9.94e+04       9.74e+04    1.01e+05     140.577
     295      72       6    9.74e+04       9.74e+04    1.01e+05     140.682
     296      73       1    9.94e+04       9.74e+04    1.01e+05     141.232
     297      74            1.95e+05 pr    9.74e+04    1.01e+05     141.303
     298      73            1.01e+05 pr    9.74e+04    1.01e+05     141.345
     299      72         INFEASIBLE  pr    9.74e+04    1.01e+05     142.144
     300      71       5    9.74e+04       9.74e+04    1.01e+05     142.978
     301      72       4    9.74e+04       9.74e+04    1.01e+05     143.043
     302      73       3    9.74e+04       9.74e+04    1.01e+05     143.265
     303      74            1.95e+05 pr    9.74e+04    1.01e+05     143.468
     304      73       2    9.94e+04       9.74e+04    1.01e+05     143.555
     305      74            1.95e+05 pr    9.74e+04    1.01e+05     144.520
     306      73       1    9.97e+04       9.74e+04    1.01e+05     144.646
     307      74            1.01e+05 pr    9.74e+04    1.01e+05     144.708
     308      73            1.01e+05 pr    9.74e+04    1.01e+05     144.777
     309      72       3    9.74e+04       9.74e+04    1.01e+05     144.831
     310      73       4    9.74e+04       9.74e+04    1.01e+05     144.968
     311      74       3    9.94e+04       9.74e+04    1.01e+05     145.328
     312      75            1.01e+05 pr    9.74e+04    1.01e+05     145.381
     313      74       2    9.94e+04       9.74e+04    1.01e+05     145.430
     314      75            1.95e+05 pr    9.74e+04    1.01e+05     145.896
     315      74       1    9.97e+04       9.74e+04    1.01e+05     145.974
     316      75            1.01e+05 pr    9.74e+04    1.01e+05     146.017
     317      74            1.01e+05 pr    9.74e+04    1.01e+05     146.075
     318      73       3    9.97e+04       9.74e+04    1.01e+05     146.407
     319      74            1.95e+05 pr    9.74e+04    1.01e+05     148.099
     320      73       2    9.97e+04       9.74e+04    1.01e+05     148.915
     321      74            1.95e+05 pr    9.74e+04    1.01e+05     149.110
     322      73       1    9.97e+04       9.74e+04    1.01e+05     149.161
     323      74            1.01e+05 pr    9.74e+04    1.01e+05     149.200
     324      73         INFEASIBLE  pr    9.74e+04    1.01e+05     150.161
     325      72       2    9.97e+04       9.74e+04    1.01e+05     150.251
     326      73       2    9.94e+04       9.74e+04    1.01e+05     150.766
     327      74            1.96e+05 pr    9.74e+04    1.01e+05     150.954
     328      73            1.95e+05 pr    9.74e+04    1.01e+05     151.308
     329      72       1    9.97e+04       9.74e+04    1.01e+05     151.368
     330      73            1.01e+05 pr    9.74e+04    1.01e+05     151.414
     331      72         INFEASIBLE  pr    9.74e+04    1.01e+05     151.952
     332      71            1.95e+05 pr    9.74e+04    1.01e+05     152.166
     333      70       1    9.94e+04       9.74e+04    1.01e+05     152.312
     334      71         INFEASIBLE  pr    9.74e+04    1.01e+05     152.682
     335      70            1.01e+05 pr    9.74e+04    1.01e+05     152.831
     336      69       1    9.94e+04       9.74e+04    1.01e+05     152.872
     337      70         INFEASIBLE  pr    9.74e+04    1.01e+05     153.423
     338      69            1.95e+05 pr    9.74e+04    1.01e+05     153.979
     339      68         INFEASIBLE  pr    9.74e+04    1.01e+05     154.841
     340      67       2    9.74e+04       9.74e+04    1.01e+05     154.891
     341      68       1    9.94e+04       9.74e+04    1.01e+05     154.950
     342      69            1.95e+05 pr    9.74e+04    1.01e+05     156.666
     343      68         INFEASIBLE  pr    9.74e+04    1.01e+05     157.217
     344      67       1    9.94e+04       9.74e+04    1.01e+05     157.444
     345      68       5    9.74e+04       9.74e+04    1.01e+05     157.717
     346      69       4    9.95e+04       9.74e+04    1.01e+05     157.878
     347      70            1.95e+05 pr    9.74e+04    1.01e+05     158.016
     348      69       3    9.95e+04       9.74e+04    1.01e+05     158.203
     349      70       2    9.95e+04       9.74e+04    1.01e+05     158.325
     350      71       1    9.97e+04       9.74e+04    1.01e+05     158.453
     351      72            1.01e+05 pr    9.74e+04    1.01e+05     158.552
     352      71            1.01e+05 pr    9.74e+04    1.01e+05     158.632
     353      70            1.95e+05 pr    9.74e+04    1.01e+05     158.914
     354      69            1.95e+05 pr    9.74e+04    1.01e+05     159.527
     355      68       4    9.74e+04       9.74e+04    1.01e+05     159.603
     356      69       3    9.94e+04       9.74e+04    1.01e+05     159.740
     357      70       2    9.94e+04       9.74e+04    1.01e+05     159.811
     358      71         INFEASIBLE  pr    9.74e+04    1.01e+05     161.333
     359      70       1    9.94e+04       9.74e+04    1.01e+05     161.434
     360      71            2.03e+05 pr    9.74e+04    1.01e+05     162.209
     361      70            1.95e+05 pr    9.74e+04    1.01e+05     162.888
     362      69       2    9.94e+04       9.74e+04    1.01e+05     162.965
     363      70       3    9.97e+04       9.74e+04    1.01e+05     163.544
     364      71       3    9.94e+04       9.74e+04    1.01e+05     163.795
     365      72       2    9.97e+04       9.74e+04    1.01e+05     164.586
     366      73            1.95e+05 pr    9.74e+04    1.01e+05     164.792
     367      72       1    9.97e+04       9.74e+04    1.01e+05     164.863
     368      73            1.01e+05 pr    9.74e+04    1.01e+05     164.958
     369      72            1.95e+05 pr    9.74e+04    1.01e+05     165.330
     370      71         INFEASIBLE  pr    9.74e+04    1.01e+05     165.782
     371      70       2    9.97e+04       9.74e+04    1.01e+05     166.288
     372      71            1.95e+05 pr    9.74e+04    1.01e+05     166.671
     373      70       1    9.97e+04       9.74e+04    1.01e+05     167.500
     374      71            1.01e+05 pr    9.74e+04    1.01e+05     167.554
     375      70            1.01e+05 pr    9.74e+04    1.01e+05     167.637
     376      69       2    9.97e+04       9.74e+04    1.01e+05     167.684
     377      70       3    9.97e+04       9.74e+04    1.01e+05     168.647
     378      71       3    9.97e+04       9.74e+04    1.01e+05     168.806
     379      72         INFEASIBLE  pr    9.74e+04    1.01e+05     169.742
     380      71       2    9.97e+04       9.74e+04    1.01e+05     169.784
     381      72       1    9.97e+04       9.74e+04    1.01e+05     170.012
     382      73            1.01e+05 pr    9.74e+04    1.01e+05     170.076
     383      72            1.01e+05 pr    9.74e+04    1.01e+05     170.196
     384      71       1    9.97e+04       9.74e+04    1.01e+05     170.459
     385      72       2    9.94e+04       9.74e+04    1.01e+05     170.710
     386      73            1.95e+05 pr    9.74e+04    1.01e+05     170.975
     387      72            1.95e+05 pr    9.74e+04    1.01e+05     173.523
     388      71            1.01e+05 pr    9.74e+04    1.01e+05     173.607
     389      70            1.01e+05 pr    9.74e+04    1.01e+05     174.254
     390      69       2    9.97e+04       9.74e+04    1.01e+05     174.347
     391      70       3    9.74e+04       9.74e+04    1.01e+05     174.417
     392      71       2    9.74e+04       9.74e+04    1.01e+05     174.464
     393      72       1    9.94e+04       9.74e+04    1.01e+05     174.717
     394      73            1.01e+05 pr    9.74e+04    1.01e+05     174.781
     395      72         INFEASIBLE  pr    9.74e+04    1.01e+05     175.233
     396      71         INFEASIBLE  pr    9.74e+04    1.01e+05     175.843
     397      70       2    9.94e+04       9.74e+04    1.01e+05     175.896
     398      71            1.95e+05 pr    9.74e+04    1.01e+05     177.763
     399      70       1    9.97e+04       9.74e+04    1.01e+05     177.909
     400      71            1.01e+05 pr    9.74e+04    1.01e+05     177.962
     401      70            1.01e+05 pr    9.74e+04    1.01e+05     178.078
     402      69       2    9.94e+04       9.74e+04    1.01e+05     178.263
     403      70       3    9.74e+04       9.74e+04    1.01e+05     178.428
     404      71       4    9.74e+04       9.74e+04    1.01e+05     179.250
     405      72         INFEASIBLE  pr    9.74e+04    1.01e+05     180.380
     406      71       3    9.94e+04       9.74e+04    1.01e+05     180.968
     407      72       2    9.94e+04       9.74e+04    1.01e+05     181.028
     408      73         INFEASIBLE  pr    9.74e+04    1.01e+05     182.013
     409      72       1    9.97e+04       9.74e+04    1.01e+05     182.613
     410      73            1.01e+05 pr    9.74e+04    1.01e+05     182.684
     411      72            1.01e+05 pr    9.74e+04    1.01e+05     182.791
     412      71       2    9.94e+04       9.74e+04    1.01e+05     182.838
     413      72       4    9.97e+04       9.74e+04    1.01e+05     184.266
     414      73       3    9.94e+04       9.74e+04    1.01e+05     184.474
     415      74            1.95e+05 pr    9.74e+04    1.01e+05     185.865
     416      73            1.95e+05 pr    9.74e+04    1.01e+05     186.532
     417      72       3    9.74e+04       9.74e+04    1.01e+05     186.648
     418      73       2    9.94e+04       9.74e+04    1.01e+05     186.693
     419      74            1.95e+05 pr    9.74e+04    1.01e+05     186.922
     420      73            1.95e+05 pr    9.74e+04    1.01e+05     187.495
     421      72       2    9.97e+04       9.74e+04    1.01e+05     188.029
     422      73       3    9.94e+04       9.74e+04    1.01e+05     188.846
     423      74       2    9.94e+04       9.74e+04    1.01e+05     189.271
     424      75            1.95e+05 pr    9.74e+04    1.01e+05     189.437
     425      74            1.95e+05 pr    9.74e+04    1.01e+05     190.595
     426      73       2    9.94e+04       9.74e+04    1.01e+05     190.829
     427      74       1    9.97e+04       9.74e+04    1.01e+05     191.014
     428      75            1.01e+05 pr    9.74e+04    1.01e+05     191.296
     429      74            1.01e+05 pr    9.74e+04    1.01e+05     191.385
     430      73       1    9.97e+04       9.74e+04    1.01e+05     192.672
     431      74            2.80e+05 pr    9.74e+04    1.01e+05     194.372
     432      73            1.01e+05 pr    9.74e+04    1.01e+05     195.147
     433      72         INFEASIBLE  pr    9.74e+04    1.01e+05     195.637
     434      71       2    9.94e+04       9.74e+04    1.01e+05     197.375
     435      72       3    9.95e+04       9.74e+04    1.01e+05     198.703
     436      73       2    9.95e+04       9.74e+04    1.01e+05     198.944
     437      74         INFEASIBLE  pr    9.74e+04    1.01e+05     199.462
     438      73       1    9.97e+04       9.74e+04    1.01e+05     199.578
     439      74            1.01e+05 pr    9.74e+04    1.01e+05     199.655
     440      73            1.01e+05 pr    9.74e+04    1.01e+05     199.826
     441      72       2    9.95e+04       9.74e+04    1.01e+05     199.990
     442      73       3    9.97e+04       9.94e+04    1.01e+05     200.181
     443      74       1    9.97e+04       9.94e+04    1.01e+05     200.311
     444      75            1.01e+05 pr    9.94e+04    1.01e+05     200.352
     445      74            1.01e+05 pr    9.94e+04    1.01e+05     200.432
     446      73            1.95e+05 pr    9.94e+04    1.01e+05     201.074
     447      72       2    9.97e+04       9.94e+04    1.01e+05     201.145
     448      73       1    9.97e+04       9.94e+04    1.01e+05     201.258
     449      74            1.01e+05 pr    9.94e+04    1.01e+05     201.337
     450      73         INFEASIBLE  pr    9.94e+04    1.01e+05     201.741
     451      72       1    9.97e+04       9.94e+04    1.01e+05     201.800
     452      73       1    9.97e+04       9.94e+04    1.01e+05     201.896
     453      74            1.95e+05 pr    9.94e+04    1.01e+05     202.562
     454      73            1.01e+05 pr    9.94e+04    1.01e+05     202.616
     455      72            1.95e+05 pr    9.94e+04    1.01e+05     202.875
     456      71            1.01e+05 pr    9.94e+04    1.01e+05     202.919
     457      70            1.01e+05 pr    9.94e+04    1.01e+05     204.099
     458      69       1    9.97e+04       9.94e+04    1.01e+05     204.222
     459      70            1.01e+05 pr    9.94e+04    1.01e+05     205.565
     460      69            1.01e+05 pr    9.94e+04    1.01e+05     205.659
     461      68       1    9.97e+04       9.94e+04    1.01e+05     205.783
     462      69            1.95e+05 pr    9.94e+04    1.01e+05     206.846
     463      68            1.01e+05 pr    9.94e+04    1.01e+05     206.954
     464      67            1.01e+05 pr    9.94e+04    1.01e+05     207.071
     465      66            1.95e+05 pr    9.94e+04    1.01e+05     207.603
     466      65       1    9.97e+04       9.94e+04    1.01e+05     207.922
     467      66            1.01e+05 pr    9.94e+04    1.01e+05     208.026
     468      65         INFEASIBLE  pr    9.94e+04    1.01e+05     208.435
     469      64       3    9.97e+04       9.94e+04    1.01e+05     208.519
     470      65       3    9.94e+04       9.94e+04    1.01e+05     208.580
     471      66       2    9.94e+04       9.94e+04    1.01e+05     208.696
     472      67            1.95e+05 pr    9.94e+04    1.01e+05     209.190
     473      66       1    9.97e+04       9.94e+04    1.01e+05     210.512
     474      67            1.01e+05 pr    9.94e+04    1.01e+05     210.566
     475      66            1.01e+05 pr    9.94e+04    1.01e+05     210.918
     476      65       2    9.94e+04       9.94e+04    1.01e+05     211.054
     477      66       3    9.94e+04       9.94e+04    1.01e+05     212.709
     478      67            1.95e+05 pr    9.94e+04    1.01e+05     213.184
     479      66            1.95e+05 pr    9.94e+04    1.01e+05     213.384
     480      65       2    9.97e+04       9.94e+04    1.01e+05     213.533
     481      66       1    9.97e+04       9.94e+04    1.01e+05     213.616
     482      67            1.01e+05 pr    9.94e+04    1.01e+05     213.669
     483      66            1.01e+05 pr    9.94e+04    1.01e+05     213.935
     484      65       1    9.97e+04       9.94e+04    1.01e+05     214.119
     485      66            1.95e+05 pr    9.94e+04    1.01e+05     216.623
     486      65            1.01e+05 pr    9.94e+04    1.01e+05     216.685
     487      64            1.01e+05 pr    9.94e+04    1.01e+05     216.833
     488      63            1.95e+05 pr    9.94e+04    1.01e+05     217.107
     489      62            1.95e+05 pr    9.94e+04    1.01e+05     218.401
     490      61       2    9.96e+04       9.94e+04    1.01e+05     218.538
     491      62            1.95e+05 pr    9.94e+04    1.01e+05     219.569
     492      61       1    9.97e+04       9.94e+04    1.01e+05     220.160
     493      62            1.01e+05 pr    9.94e+04    1.01e+05     220.216
     494      61            1.95e+05 pr    9.94e+04    1.01e+05     221.011
     495      60       2    9.97e+04       9.94e+04    1.01e+05     221.052
     496      61       1    9.97e+04       9.94e+04    1.01e+05     221.128
     497      62            1.01e+05 pr    9.94e+04    1.01e+05     221.241
     498      61            1.01e+05 pr    9.94e+04    1.01e+05     221.365
     499      60       1    9.97e+04       9.94e+04    1.01e+05     222.421
     500      61            1.01e+05 pr    9.94e+04    1.01e+05     222.573
     501      60         INFEASIBLE  pr    9.94e+04    1.01e+05     222.905
     502      59       1    9.97e+04       9.94e+04    1.01e+05     222.958
     503      60            1.95e+05 pr    9.94e+04    1.01e+05     223.903
     504      59            1.01e+05 pr    9.94e+04    1.01e+05     223.948
     505      58         INFEASIBLE  pr    9.94e+04    1.01e+05     224.238
     506      57            1.95e+05 pr    9.94e+04    1.01e+05     225.516
     507      56       1    9.97e+04       9.94e+04    1.01e+05     225.612
     508      57            1.01e+05 pr    9.94e+04    1.01e+05     225.684
     509      56            1.01e+05 pr    9.94e+04    1.01e+05     225.862
     510      55       2    9.97e+04       9.94e+04    1.01e+05     225.914
     511      56            1.95e+05 pr    9.94e+04    1.01e+05     226.116
     512      55            1.95e+05 pr    9.94e+04    1.01e+05     226.916
     513      54       2    9.97e+04       9.94e+04    1.01e+05     226.990
     514      55       4    9.74e+04       9.94e+04    1.01e+05     227.686
     515      56       3    9.74e+04       9.94e+04    1.01e+05     227.750
     516      57       2    9.74e+04       9.94e+04    1.01e+05     228.238
     517      58            1.01e+05 pr    9.94e+04    1.01e+05     230.376
     518      57       1    9.94e+04       9.94e+04    1.01e+05     230.822
     519      58            1.01e+05 pr    9.94e+04    1.01e+05     231.317
     520      57         FAILED -400       9.94e+04    1.01e+05     245.322
     521      56       2    9.74e+04       9.94e+04    1.01e+05     245.393
     522      57       3    9.74e+04       9.94e+04    1.01e+05     245.554
     523      58       2    9.94e+04       9.94e+04    1.01e+05     246.396
     524      59       1    9.94e+04       9.94e+04    1.01e+05     246.565
     525      60            1.95e+05 pr    9.94e+04    1.01e+05     246.867
     526      59            1.01e+05 pr    9.94e+04    1.01e+05     247.062
     527      58            1.01e+05 pr    9.94e+04    1.01e+05     247.636
     528      57       2    9.74e+04       9.94e+04    1.01e+05     247.810
     529      58       1    9.94e+04       9.94e+04    1.01e+05     247.930
     530      59            1.01e+05 pr    9.94e+04    1.01e+05     248.613
     531      58            1.95e+05 pr    9.94e+04    1.01e+05     249.454
     532      57       1    9.94e+04       9.94e+04    1.01e+05     249.687
     533      58       1    9.94e+04       9.94e+04    1.01e+05     249.981
     534      59            1.95e+05 pr    9.94e+04    1.01e+05     250.517
     535      58            1.01e+05 pr    9.94e+04    1.01e+05     250.658
     536      57            1.01e+05 pr    9.94e+04    1.01e+05     250.771
     537      56         INFEASIBLE  pr    9.94e+04    1.01e+05     252.318
     538      55            1.01e+05 pr    9.94e+04    1.01e+05     252.633
     539      54            1.95e+05 pr    9.94e+04    1.01e+05     253.285
     540      53       1    9.97e+04       9.94e+04    1.01e+05     253.431
     541      54            1.01e+05 pr    9.94e+04    1.01e+05     253.572
     542      53         INFEASIBLE  pr    9.94e+04    1.01e+05     254.029
     543      52       1    9.97e+04       9.94e+04    1.01e+05     254.088
     544      53            1.01e+05 pr    9.94e+04    1.01e+05     254.143
     545      52         INFEASIBLE  pr    9.94e+04    1.01e+05     255.160
     546      51       1    9.97e+04       9.94e+04    1.01e+05     255.451
     547      52       4    9.94e+04       9.94e+04    1.01e+05     255.500
     548      53       3    9.94e+04       9.94e+04    1.01e+05     255.538
     549      54       2    9.74e+04       9.94e+04    1.01e+05     257.001
     550      55       1    9.94e+04       9.94e+04    1.01e+05     257.103
     551      56            1.95e+05 pr    9.94e+04    1.01e+05     257.367
     552      55            1.01e+05 pr    9.94e+04    1.01e+05     257.704
     553      54       1    9.94e+04       9.94e+04    1.01e+05     258.195
     554      55       3    9.94e+04       9.94e+04    1.01e+05     258.233
     555      56       2    9.94e+04       9.94e+04    1.01e+05     258.270
     556      57       1    9.94e+04       9.94e+04    1.01e+05     259.100
     557      58            1.01e+05 pr    9.94e+04    1.01e+05     259.184
     558      57            1.01e+05 pr    9.94e+04    1.01e+05     259.283
     559      56       1    9.94e+04       9.94e+04    1.01e+05     259.827
     560      57       2    9.94e+04       9.94e+04    1.01e+05     259.890
     561      58         INFEASIBLE  pr    9.94e+04    1.01e+05     261.011
     562      57         INFEASIBLE  pr    9.94e+04    1.01e+05     261.549
     563      56         INFEASIBLE  pr    9.94e+04    1.01e+05     262.109
     564      55            1.95e+05 pr    9.94e+04    1.01e+05     262.254
     565      54            1.95e+05 pr    9.94e+04    1.01e+05     262.762
     566      53            1.01e+05 pr    9.94e+04    1.01e+05     263.355
     567      52            1.01e+05 pr    9.94e+04    1.01e+05     263.594
     568      51         INFEASIBLE  pr    9.94e+04    1.01e+05     264.119
     569      50            1.01e+05 pr    9.94e+04    1.01e+05     264.180
     570      49         INFEASIBLE  pr    9.94e+04    1.01e+05     264.676
     571      48       1    9.94e+04       9.94e+04    1.01e+05     264.718
     572      49            1.95e+05 pr    9.94e+04    1.01e+05     264.786
     573      48            1.01e+05 pr    9.94e+04    1.01e+05     265.158
     574      47       1    9.94e+04       9.94e+04    1.01e+05     265.200
     575      48            1.95e+05 pr    9.94e+04    1.01e+05     265.304
     576      47            1.01e+05 pr    9.94e+04    1.01e+05     265.443
     577      46            1.01e+05 pr    9.94e+04    1.01e+05     265.561
     578      45         INFEASIBLE  pr    9.94e+04    1.01e+05     267.043
     579      44            1.01e+05 pr    9.94e+04    1.01e+05     267.185
     580      43       3    9.94e+04       9.94e+04    1.01e+05     267.238
     581      44       2    9.94e+04       9.94e+04    1.01e+05     267.966
     582      45            1.95e+05 pr    9.94e+04    1.01e+05     268.159
     583      44       1    9.97e+04       9.94e+04    1.01e+05     268.291
     584      45            1.01e+05 pr    9.94e+04    1.01e+05     268.383
     585      44            1.01e+05 pr    9.94e+04    1.01e+05     268.939
     586      43       2    9.97e+04       9.94e+04    1.01e+05     269.094
     587      44       4    9.74e+04       9.94e+04    1.01e+05     269.231
     588      45       3    9.97e+04       9.94e+04    1.01e+05     269.983
     589      46       2    9.94e+04       9.94e+04    1.01e+05     270.056
     590      47            1.95e+05 pr    9.94e+04    1.01e+05     270.591
     591      46       1    9.97e+04       9.94e+04    1.01e+05     270.681
     592      47            1.01e+05 pr    9.94e+04    1.01e+05     270.724
     593      46         INFEASIBLE  pr    9.94e+04    1.01e+05     270.866
     594      45       2    9.97e+04       9.94e+04    1.01e+05     271.040
     595      46       3    9.74e+04       9.94e+04    1.01e+05     271.097
     596      47       2    9.94e+04       9.94e+04    1.01e+05     271.188
     597      48            1.95e+05 pr    9.94e+04    1.01e+05     272.292
     598      47       1    9.97e+04       9.94e+04    1.01e+05     272.991
     599      48            1.95e+05 pr    9.94e+04    1.01e+05     274.432
     600      47            1.01e+05 pr    9.94e+04    1.01e+05     274.494
     601      46         INFEASIBLE  pr    9.94e+04    1.01e+05     274.936
     602      45       1    9.97e+04       9.94e+04    1.01e+05     275.078
     603      46            1.01e+05 pr    9.94e+04    1.01e+05     275.258
     604      45            1.01e+05 pr    9.94e+04    1.01e+05     275.342
     605      44       1    9.97e+04       9.94e+04    1.01e+05     275.457
     606      45       2    9.94e+04       9.94e+04    1.01e+05     275.504
     607      46            1.95e+05 pr    9.94e+04    1.01e+05     275.642
     608      45       1    9.97e+04       9.94e+04    1.01e+05     275.706
     609      46            1.01e+05 pr    9.94e+04    1.01e+05     275.791
     610      45            2.26e+05 pr    9.94e+04    1.01e+05     277.445
     611      44            1.01e+05 pr    9.94e+04    1.01e+05     277.482
     612      43         INFEASIBLE  pr    9.94e+04    1.01e+05     278.041
     613      42            1.95e+05 pr    9.94e+04    1.01e+05     278.270
     614      41       1    9.97e+04       9.94e+04    1.01e+05     278.317
     615      42            1.01e+05 pr    9.94e+04    1.01e+05     278.408
     616      41            1.95e+05 pr    9.94e+04    1.01e+05     279.541
     617      40            1.95e+05 pr    9.94e+04    1.01e+05     280.357
     618      39            1.01e+05 pr    9.94e+04    1.01e+05     280.453
     619      38       3    9.74e+04       9.94e+04    1.01e+05     281.028
     620      39       2    9.94e+04       9.94e+04    1.01e+05     281.084
     621      40       1    9.94e+04       9.94e+04    1.01e+05     281.128
     622      41            1.95e+05 pr    9.94e+04    1.01e+05     281.495
     623      40            1.01e+05 pr    9.94e+04    1.01e+05     281.670
     624      39       1    9.94e+04       9.94e+04    1.01e+05     281.816
     625      40       2    9.94e+04       9.94e+04    1.01e+05     281.922
     626      41            1.95e+05 pr    9.94e+04    1.01e+05     282.326
     627      40            1.01e+05 pr    9.94e+04    1.01e+05     282.418
     628      39       1    9.94e+04       9.94e+04    1.01e+05     282.528
     629      40            1.01e+05 pr    9.94e+04    1.01e+05     282.742
     630      39            1.95e+05 pr    9.94e+04    1.01e+05     284.800
     631      38            1.01e+05 pr    9.94e+04    1.01e+05     285.150
     632      37            1.01e+05 pr    9.94e+04    1.01e+05     285.246
     633      36            1.01e+05 pr    9.94e+04    1.01e+05     285.399
     634      35       2    9.97e+04       9.94e+04    1.01e+05     285.509
     635      36       2    9.94e+04       9.94e+04    1.01e+05     286.503
     636      37            1.95e+05 pr    9.94e+04    1.01e+05     287.051
     637      36       1    9.97e+04       9.94e+04    1.01e+05     287.236
     638      37            1.01e+05 pr    9.94e+04    1.01e+05     288.161
     639      36         INFEASIBLE  pr    9.94e+04    1.01e+05     288.633
     640      35       1    9.97e+04       9.94e+04    1.01e+05     288.681
     641      36            1.01e+05 pr    9.94e+04    1.01e+05     288.751
     642      35         INFEASIBLE  pr    9.94e+04    1.01e+05     289.160
     643      34       1    9.97e+04       9.94e+04    1.01e+05     289.243
     644      35       3    9.94e+04       9.94e+04    1.01e+05     289.542
     645      36            1.95e+05 pr    9.94e+04    1.01e+05     290.616
     646      35            1.95e+05 pr    9.94e+04    1.01e+05     292.145
     647      34            1.01e+05 pr    9.94e+04    1.01e+05     292.308
     648      33         INFEASIBLE  pr    9.94e+04    1.01e+05     292.802
     649      32            1.01e+05 pr    9.94e+04    1.01e+05     292.843
     650      31            1.01e+05 pr    9.94e+04    1.01e+05     292.921
     651      30            1.01e+05 pr    9.94e+04    1.01e+05     293.019
     652      29            1.01e+05 pr    9.94e+04    1.01e+05     293.243
     653      28            1.95e+05 pr    9.94e+04    1.01e+05     293.320
     654      27       1    9.97e+04       9.94e+04    1.01e+05     293.424
     655      28            1.01e+05 pr    9.94e+04    1.01e+05     293.465
     656      27         INFEASIBLE  pr    9.94e+04    1.01e+05     294.492
     657      26       4    9.97e+04       9.94e+04    1.01e+05     294.603
     658      27       3    9.94e+04       9.94e+04    1.01e+05     294.792
     659      28       2    9.97e+04       9.94e+04    1.01e+05     294.985
     660      29            1.95e+05 pr    9.94e+04    1.01e+05     295.625
     661      28       1    9.97e+04       9.94e+04    1.01e+05     295.780
     662      29            1.01e+05 pr    9.94e+04    1.01e+05     296.300
     663      28            1.01e+05 pr    9.94e+04    1.01e+05     298.342
     664      27       2    9.94e+04       9.94e+04    1.01e+05     298.421
     665      28       1    9.94e+04       9.94e+04    1.01e+05     298.462
     666      29            1.95e+05 pr    9.94e+04    1.01e+05     298.555
     667      28            1.01e+05 pr    9.94e+04    1.01e+05     298.806
     668      27       1    9.94e+04       9.94e+04    1.01e+05     298.845
     669      28         INFEASIBLE  pr    9.94e+04    1.01e+05     299.739
     670      27            1.01e+05 pr    9.94e+04    1.01e+05     300.003
     671      26       3    9.97e+04       9.94e+04    1.01e+05     300.272
     672      27            1.95e+05 pr    9.94e+04    1.01e+05     300.811
     673      26       2    9.97e+04       9.94e+04    1.01e+05     300.869
     674      27       1    9.97e+04       9.94e+04    1.01e+05     300.919
     675      28            1.01e+05 pr    9.94e+04    1.01e+05     300.960
     676      27            1.01e+05 pr    9.94e+04    1.01e+05     301.165
     677      26            1.95e+05 pr    9.94e+04    1.01e+05     302.069
     678      25       2    9.97e+04       9.94e+04    1.01e+05     302.123
     679      26       2    9.97e+04       9.94e+04    1.01e+05     302.702
     680      27       1    9.97e+04       9.94e+04    1.01e+05     302.755
     681      28            1.01e+05 pr    9.94e+04    1.01e+05     302.869
     682      27            1.01e+05 pr    9.94e+04    1.01e+05     302.989
     683      26       1    9.97e+04       9.94e+04    1.01e+05     303.048
     684      27       3    9.95e+04       9.94e+04    1.01e+05     303.151
     685      28         INFEASIBLE  pr    9.94e+04    1.01e+05     304.027
     686      27       2    9.94e+04       9.94e+04    1.01e+05     306.463
     687      28            1.95e+05 pr    9.94e+04    1.01e+05     307.882
     688      27       1    9.97e+04       9.94e+04    1.01e+05     307.999
     689      28            1.01e+05 pr    9.94e+04    1.01e+05     308.087
     690      27         INFEASIBLE  pr    9.94e+04    1.01e+05     308.663
     691      26            1.01e+05 pr    9.94e+04    1.01e+05     308.776
     692      25            1.01e+05 pr    9.94e+04    1.01e+05     309.167
     693      24       1    9.97e+04       9.94e+04    1.01e+05     309.247
     694      25            1.01e+05 pr    9.94e+04    1.01e+05     309.314
     695      24            1.01e+05 pr    9.94e+04    1.01e+05     309.623
     696      23       1    9.97e+04       9.94e+04    1.01e+05     309.792
     697      24       3    9.95e+04       9.94e+04    1.01e+05     309.896
     698      25         FAILED -400       9.94e+04    1.01e+05     325.546
     699      26       1    9.97e+04       9.94e+04    1.01e+05     326.383
     700      27            1.01e+05 pr    9.94e+04    1.01e+05     326.483
     701      26            1.01e+05 pr    9.94e+04    1.01e+05     326.552
     702      25       1    9.97e+04       9.94e+04    1.01e+05     326.736
     703      26       2    9.97e+04       9.94e+04    1.01e+05     326.968
     704      27            1.95e+05 pr    9.94e+04    1.01e+05     327.923
     705      26       1    9.97e+04       9.94e+04    1.01e+05     327.996
     706      27            1.01e+05 pr    9.94e+04    1.01e+05     328.153
     707      26            1.01e+05 pr    9.94e+04    1.01e+05     328.334
     708      25       1    9.97e+04       9.94e+04    1.01e+05     328.415
     709      26       3    9.95e+04       9.94e+04    1.01e+05     328.585
     710      27       2    9.95e+04       9.94e+04    1.01e+05     328.689
     711      28       1    9.97e+04       9.94e+04    1.01e+05     328.745
     712      29            1.01e+05 pr    9.94e+04    1.01e+05     328.902
     713      28            1.01e+05 pr    9.94e+04    1.01e+05     329.256
     714      27            1.95e+05 pr    9.94e+04    1.01e+05     331.045
     715      26       2    9.95e+04       9.94e+04    1.01e+05     331.547
     716      27       1    9.97e+04       9.94e+04    1.01e+05     331.597
     717      28            1.01e+05 pr    9.94e+04    1.01e+05     331.659
     718      27            1.01e+05 pr    9.94e+04    1.01e+05     331.760
     719      26       1    9.97e+04       9.94e+04    1.01e+05     331.887
     720      27            1.01e+05 pr    9.94e+04    1.01e+05     331.923
     721      26            1.01e+05 pr    9.94e+04    1.01e+05     332.954
     722      25            1.01e+05 pr    9.94e+04    1.01e+05     333.064
     723      24            1.01e+05 pr    9.94e+04    1.01e+05     333.122
     724      23         INFEASIBLE  pr    9.94e+04    1.01e+05     333.659
     725      22            1.01e+05 pr    9.94e+04    1.01e+05     333.711
     726      21            1.95e+05 pr    9.94e+04    1.01e+05     334.638
     727      20            1.01e+05 pr    9.94e+04    1.01e+05     335.062
     728      19            1.01e+05 pr    9.94e+04    1.01e+05     335.280
     729      18       4    9.97e+04       9.94e+04    1.01e+05     335.335
     730      19            1.01e+05 pr    9.94e+04    1.01e+05     335.651
     731      18            1.95e+05 pr    9.94e+04    1.01e+05     336.922
     732      17            1.95e+05 pr    9.94e+04    1.01e+05     338.229
     733      16            1.01e+05 pr    9.94e+04    1.01e+05     338.315
     734      15            1.01e+05 pr    9.94e+04    1.01e+05     338.388
     735      14            1.01e+05 pr    9.94e+04    1.01e+05     338.863
     736      13         INFEASIBLE  pr    9.94e+04    1.01e+05     339.324
     737      12       3    9.97e+04       9.94e+04    1.01e+05     339.900
     738      13       3    9.97e+04       9.94e+04    1.01e+05     339.950
     739      14            1.95e+05 pr    9.94e+04    1.01e+05     340.760
     740      13       2    9.97e+04       9.94e+04    1.01e+05     340.849
     741      14       1    9.97e+04       9.94e+04    1.01e+05     340.928
     742      15            1.01e+05 pr    9.94e+04    1.01e+05     341.002
     743      14            1.01e+05 pr    9.94e+04    1.01e+05     341.103
     744      13       1    9.97e+04       9.94e+04    1.01e+05     341.188
     745      14       3    9.97e+04       9.94e+04    1.01e+05     341.241
     746      15       2    9.94e+04       9.94e+04    1.01e+05     341.575
     747      16            1.95e+05 pr    9.94e+04    1.01e+05     342.105
     748      15       1    9.97e+04       9.94e+04    1.01e+05     342.502
     749      16            1.01e+05 pr    9.94e+04    1.01e+05     342.591
     750      15         INFEASIBLE  pr    9.94e+04    1.01e+05     343.369
     751      14            1.95e+05 pr    9.94e+04    1.01e+05     344.182
     752      13            1.01e+05 pr    9.94e+04    1.01e+05     344.263
     753      12            1.01e+05 pr    9.94e+04    1.01e+05     344.656
     754      11            1.95e+05 pr    9.94e+04    1.01e+05     345.612
     755      10       2    9.97e+04       9.94e+04    1.01e+05     345.655
     756      11       1    9.97e+04       9.94e+04    1.01e+05     345.698
     757      12            1.01e+05 pr    9.94e+04    1.01e+05     345.742
     758      11            1.95e+05 pr    9.94e+04    1.01e+05     346.347
     759      10       1    9.97e+04       9.94e+04    1.01e+05     346.389
     760      11            1.95e+05 pr    9.94e+04    1.01e+05     346.466
     761      10            1.01e+05 pr    9.94e+04    1.01e+05     346.510
     762       9            1.95e+05 pr    9.94e+04    1.01e+05     349.163
     763       8            1.01e+05 pr    9.94e+04    1.01e+05     349.254
     764       7            1.01e+05 pr    9.94e+04    1.01e+05     349.987
     765       6            1.01e+05 pr    9.94e+04    1.01e+05     350.478
     766       5       1    9.97e+04       9.94e+04    1.01e+05     350.689
     767       6            1.01e+05 pr    9.94e+04    1.01e+05     350.748
     768       5         INFEASIBLE  pr    9.94e+04    1.01e+05     351.556
     769       4       1    9.97e+04       9.94e+04    1.01e+05     351.689
     770       5            1.01e+05 pr    9.94e+04    1.01e+05     351.792
     771       4         INFEASIBLE  pr    9.94e+04    1.01e+05     352.353

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702059939e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      771
# of subproblems processed          =      774
Total program time (secs)           =     352.38647 (   355.412 CPU time)
Time spent in evaluations (secs)    =      13.39568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.8         4.26     97310
   nlp_gf_jg         3.91         3.79     61542
  nlp_hess_l         3.38         3.34     60543
      solver          355          352         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
