====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.9 Locomotion Speed 1.2 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      5, FeasError =   6.113e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   9.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   9.301e-01
   iter =      6: Iinf =      1, FeasError =   4.800e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      3, FeasError =   9.297e-01
   iter =      9: Iinf =      8, FeasError =   5.577e-02
   iter =     10: Iinf =      2, FeasError =   3.204e-02
   iter =     11: Iinf =      8, FeasError =   5.577e-02
   iter =     12: Iinf =      8, FeasError =   5.667e-02
   iter =     13: Iinf =      8, FeasError =   5.676e-02
   iter =     14: Iinf =      2, FeasError =   5.035e-02
   iter =     15: Iinf =      8, FeasError =   5.576e-02
   iter =     16: Iinf =      3, FeasError =   7.179e-02
   iter =     17: Iinf =      2, FeasError =   6.719e-02
   iter =     18: Iinf =      4, FeasError =   7.746e-02
   iter =     19: Iinf =      2, FeasError =   6.727e-02
   iter =     20: Iinf =      4, FeasError =   8.174e-02
   iter =     21: Iinf =      2, FeasError =   7.353e-02
   iter =     22: Iinf =      8, FeasError =   5.671e-02
   iter =     23: Iinf =      8, FeasError =   5.577e-02
   iter =     24: Iinf =      4, FeasError =   5.667e-02
   iter =     25: Iinf =      3, FeasError =   5.577e-02
   iter =     26: Iinf =      8, FeasError =   5.667e-02
   iter =     27: Iinf =      3, FeasError =   5.590e-02
   iter =     28: Iinf =      2, FeasError =   3.203e-02
   iter =     29: Iinf =      8, FeasError =   5.577e-02
   iter =     30: Iinf =      3, FeasError =   5.641e-02
   iter =     31: Iinf =      2, FeasError =   5.137e-02
   iter =     32: Iinf =      2, FeasError =   5.035e-02
   iter =     33: Iinf =      2, FeasError =   5.641e-02
   iter =     34: Iinf =      4, FeasError =   5.680e-02
   iter =     35: Iinf =      3, FeasError =   5.577e-02
   iter =     36: Iinf =      4, FeasError =   5.667e-02
   iter =     37: Iinf =      3, FeasError =   7.498e-02
   iter =     38: Iinf =      3, FeasError =   7.575e-02
   iter =     39: Iinf =      8, FeasError =   6.724e-02
   iter =     40: Iinf =      2, FeasError =   7.180e-02
   iter =     41: Iinf =      2, FeasError =   3.265e-02
   iter =     42: Iinf =      2, FeasError =   3.267e-02
   iter =     43: Iinf =      3, FeasError =   7.999e-02
   iter =     44: Iinf =      2, FeasError =   7.179e-02
   iter =     45: Iinf =      2, FeasError =   7.179e-02
   iter =     46: Iinf =      2, FeasError =   7.179e-02
   iter =     47: Iinf =      8, FeasError =   6.719e-02
   iter =     48: Iinf =      8, FeasError =   5.568e-02
   iter =     49: Iinf =      8, FeasError =   5.583e-02
   iter =     50: Iinf =      2, FeasError =   3.205e-02
   iter =     51: Iinf =      4, FeasError =   5.579e-02
   iter =     52: Iinf =      8, FeasError =   5.667e-02
   iter =     53: Iinf =      8, FeasError =   5.577e-02
   iter =     54: Iinf =      8, FeasError =   5.676e-02
   iter =     55: Iinf =      3, FeasError =   5.585e-02
   iter =     56: Iinf =      3, FeasError =   3.205e-02
   iter =     57: Iinf =      3, FeasError =   5.577e-02
   iter =     58: Iinf =      3, FeasError =   3.202e-02
   iter =     59: Iinf =      1, FeasError =   4.800e-01
   iter =     60: Iinf =      4, FeasError =   5.694e-02
   iter =     61: Iinf =      3, FeasError =   5.577e-02
   iter =     62: Iinf =      4, FeasError =   5.667e-02
   iter =     63: Iinf =      3, FeasError =   5.577e-02
   iter =     64: Iinf =      4, FeasError =   5.695e-02
   iter =     65: Iinf =      8, FeasError =   5.577e-02
   iter =     66: Iinf =      8, FeasError =   8.026e-02
   iter =     67: Iinf =      3, FeasError =   5.448e-02
   iter =     68: Iinf =      2, FeasError =   5.035e-02
   iter =     69: Iinf =      3, FeasError =   7.800e-02
   iter =     70: Iinf =      3, FeasError =   7.353e-02
   iter =     71: Iinf =      8, FeasError =   1.138e-01
   iter =     72: Iinf =      8, FeasError =   7.179e-02
   iter =     73: Iinf =      3, FeasError =   7.575e-02
   iter =     74: Iinf =      8, FeasError =   7.575e-02
   iter =     75: Iinf =      3, FeasError =   7.353e-02
   iter =     76: Iinf =      4, FeasError =   5.676e-02
   iter =     77: Iinf =      2, FeasError =   5.137e-02
   iter =     78: Iinf =      8, FeasError =   7.179e-02
   iter =     79: Iinf =      8, FeasError =   1.200e-01
   iter =     80: Iinf =      8, FeasError =   3.206e-02
   iter =     81: Iinf =      3, FeasError =   5.445e-02
   iter =     82: Iinf =      2, FeasError =   3.266e-02
   iter =     83: Iinf =      8, FeasError =   7.356e-02
   iter =     84: Iinf =      8, FeasError =   7.179e-02
   iter =     85: Iinf =      2, FeasError =   6.570e-02
   iter =     86: Iinf =      8, FeasError =   8.175e-02
   iter =     87: Iinf =      8, FeasError =   6.719e-02
   iter =     88: Iinf =      8, FeasError =   3.202e-02
   iter =     89: Iinf =      3, FeasError =   5.577e-02
   iter =     90: Iinf =      8, FeasError =   5.667e-02
   iter =     91: Iinf =      8, FeasError =   5.590e-02
   iter =     92: Iinf =      8, FeasError =   5.681e-02
   iter =     93: Iinf =      8, FeasError =   5.558e-02
   iter =     94: Iinf =      4, FeasError =   5.667e-02
   iter =     95: Iinf =      8, FeasError =   5.577e-02
   iter =     96: Iinf =      4, FeasError =   5.667e-02
   iter =     97: Iinf =      2, FeasError =   5.137e-02
   iter =     98: Iinf =      8, FeasError =   6.569e-02
   iter =     99: Iinf =      1, FeasError =   4.800e-01
   iter =    100: Iinf =      3, FeasError =   5.580e-02
   iter =    101: Iinf =      1, FeasError =   4.800e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  73.666
     100      89       1    1.75e+05       8.76e+04                  97.502
*    151     122       0    1.76e+05  f    8.76e+04    1.76e+05     119.227
     200     151       2    8.76e+04       8.76e+04    1.76e+05     131.215
*    255     190       0    1.69e+05  f    1.25e+05    1.69e+05     155.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351199046e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.57e-01 (25.70%)
# of nodes processed                =      256
# of subproblems processed          =      359
Total program time (secs)           =     156.85542 (   140.281 CPU time)
Time spent in evaluations (secs)    =       6.86857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         1.78     55640
   nlp_gf_jg         1.69         1.82     43010
  nlp_hess_l          1.5         1.65     42370
      solver          140          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2487
    1.0000         0    0.2193
         0         0    0.2127
         0    1.0000    0.2193

Removed Variables within Vanished Phases
===================================================
 
