====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.9 Locomotion Speed 1.1 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   7.863e-01
   iter =      2: Iinf =      1, FeasError =   3.256e-03
   iter =      3: Iinf =      8, FeasError =   1.038e-02
   iter =      4: Iinf =      8, FeasError =   3.257e-03
   iter =      5: Iinf =      1, FeasError =   4.400e-01
   iter =      6: Iinf =      4, FeasError =   9.573e-02
   iter =      7: Iinf =      3, FeasError =   2.558e-02
   iter =      8: Iinf =      4, FeasError =   2.778e-02
   iter =      9: Iinf =      2, FeasError =   2.505e-02
   iter =     10: Iinf =      4, FeasError =   4.265e-02
   iter =     11: Iinf =      3, FeasError =   1.034e-02
   iter =     12: Iinf =      8, FeasError =   2.568e-03
   iter =     13: Iinf =      1, FeasError =   4.400e-01
   iter =     14: Iinf =      4, FeasError =   3.151e-02
   iter =     15: Iinf =      1, FeasError =   4.400e-01
   iter =     16: Iinf =      1, FeasError =   4.400e-01
   iter =     17: Iinf =      1, FeasError =   4.400e-01
   iter =     18: Iinf =      8, FeasError =   3.448e-03
   iter =     19: Iinf =      8, FeasError =   1.034e-02
   iter =     20: Iinf =      1, FeasError =   4.400e-01
   iter =     21: Iinf =      3, FeasError =   1.034e-02
   iter =     22: Iinf =      8, FeasError =   2.595e-03
   iter =     23: Iinf =      8, FeasError =   1.039e-02
   iter =     24: Iinf =      4, FeasError =   2.781e-02
   iter =     25: Iinf =      8, FeasError =   2.558e-02
   iter =     26: Iinf =      1, FeasError =   4.400e-01
   iter =     27: Iinf =      1, FeasError =   2.201e-02
   iter =     28: Iinf =      2, FeasError =   4.074e-02
   iter =     29: Iinf =      3, FeasError =   1.029e-02
   iter =     30: Iinf =      8, FeasError =   2.569e-03
   iter =     31: Iinf =      3, FeasError =   1.021e-02
   iter =     32: Iinf =      1, FeasError =   3.447e-03
   iter =     33: Iinf =      8, FeasError =   2.558e-02
   iter =     34: Iinf =      4, FeasError =   2.781e-02
   iter =     35: Iinf =      1, FeasError =   4.400e-01
   iter =     36: Iinf =      4, FeasError =   2.778e-02
   iter =     37: Iinf =      2, FeasError =   2.505e-02
   iter =     38: Iinf =      4, FeasError =   2.776e-02
   iter =     39: Iinf =      2, FeasError =   2.505e-02
   iter =     40: Iinf =      4, FeasError =   2.776e-02
   iter =     41: Iinf =      8, FeasError =   2.664e-02
   iter =     42: Iinf =      8, FeasError =   3.401e-03
   iter =     43: Iinf =      3, FeasError =   1.029e-02
   iter =     44: Iinf =      1, FeasError =   4.400e-01
   iter =     45: Iinf =      2, FeasError =   2.505e-02
   iter =     46: Iinf =      4, FeasError =   2.776e-02
   iter =     47: Iinf =      2, FeasError =   2.505e-02
   iter =     48: Iinf =      4, FeasError =   2.780e-02
   iter =     49: Iinf =      3, FeasError =   1.034e-02
   iter =     50: Iinf =      1, FeasError =   3.447e-03
   iter =     51: Iinf =      3, FeasError =   2.664e-02
   iter =     52: Iinf =      1, FeasError =   4.400e-01
   iter =     53: Iinf =      2, FeasError =   2.505e-02
   iter =     54: Iinf =      4, FeasError =   3.151e-02
   iter =     55: Iinf =      1, FeasError =   4.400e-01
   iter =     56: Iinf =      1, FeasError =   4.400e-01
   iter =     57: Iinf =      3, FeasError =   1.034e-02
   iter =     58: Iinf =      1, FeasError =   3.453e-03
   iter =     59: Iinf =      3, FeasError =   8.624e-02
   iter =     60: Iinf =      8, FeasError =   2.778e-02
   iter =     61: Iinf =      8, FeasError =   4.906e-02
   iter =     62: Iinf =      4, FeasError =   3.146e-02
   iter =     63: Iinf =      2, FeasError =   2.604e-02
   iter =     64: Iinf =      4, FeasError =   3.146e-02
   iter =     65: Iinf =      2, FeasError =   2.505e-02
   iter =     66: Iinf =      8, FeasError =   4.106e-02
   iter =     67: Iinf =      8, FeasError =   2.257e-02
   iter =     68: Iinf =      4, FeasError =   2.569e-03
   iter =     69: Iinf =      4, FeasError =   2.724e-02
   iter =     70: Iinf =      4, FeasError =   3.152e-02
   iter =     71: Iinf =      2, FeasError =   2.604e-02
   iter =     72: Iinf =      4, FeasError =   2.778e-02
   iter =     73: Iinf =      8, FeasError =   2.505e-02
   iter =     74: Iinf =      4, FeasError =   3.151e-02
   iter =     75: Iinf =      2, FeasError =   2.604e-02
   iter =     76: Iinf =      4, FeasError =   3.146e-02
   iter =     77: Iinf =      3, FeasError =   1.029e-02
   iter =     78: Iinf =      4, FeasError =   2.776e-02
   iter =     79: Iinf =      8, FeasError =   2.505e-02
   iter =     80: Iinf =      1, FeasError =   3.256e-03
   iter =     81: Iinf =      8, FeasError =   2.185e-02
   iter =     82: Iinf =      2, FeasError =   4.074e-02
   iter =     83: Iinf =      1, FeasError =   4.400e-01
   iter =     84: Iinf =      4, FeasError =   2.778e-02
   iter =     85: Iinf =      1, FeasError =   4.400e-01
   iter =     86: Iinf =      1, FeasError =   4.400e-01
   iter =     87: Iinf =      7, FeasError =   2.604e-02
   iter =     88: Iinf =      7, FeasError =   3.341e-02
   iter =     89: Iinf =      3, FeasError =   1.034e-02
   iter =     90: Iinf =      4, FeasError =   4.104e-02
   iter =     91: Iinf =      3, FeasError =   1.022e-02
   iter =     92: Iinf =      4, FeasError =   2.776e-02
   iter =     93: Iinf =      2, FeasError =   2.604e-02
   iter =     94: Iinf =      4, FeasError =   2.778e-02
   iter =     95: Iinf =      2, FeasError =   2.505e-02
   iter =     96: Iinf =      4, FeasError =   2.778e-02
   iter =     97: Iinf =      3, FeasError =   1.027e-02
   iter =     98: Iinf =      8, FeasError =   3.165e-03
   iter =     99: Iinf =      8, FeasError =   1.035e-02
   iter =    100: Iinf =      3, FeasError =   9.672e-02
   iter =    101: Iinf =      1, FeasError =   4.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  81.735
     100      87         INFEASIBLE  pr    8.76e+04                 107.159
*    200     147       0    2.07e+05  f    1.18e+05    2.07e+05     131.293
*    201     146       0    1.56e+05  f    1.19e+05    1.56e+05     131.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397772e+05
Final integrality gap (abs / rel)   =  3.18e+04 /   2.03e-01 (20.32%)
# of nodes processed                =      256
# of subproblems processed          =      359
Total program time (secs)           =     146.54677 (   129.141 CPU time)
Time spent in evaluations (secs)    =       5.92579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.58     49445
   nlp_gf_jg          1.5         1.58     38709
  nlp_hess_l         1.34         1.47     38077
      solver          129          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2288
    1.0000    1.0000    0.2752
    1.0000         0    0.2288
         0         0    0.1672

Removed Variables within Vanished Phases
===================================================
 
