====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 0.6 Locomotion Speed 0.7 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-0.6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   7.949e-14, Obj =   1.169e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.17e+05       1.886
*     65      50       0    8.14e+04  f    6.79e+04    8.14e+04       8.187
*     71      44       0    8.11e+04  f    6.79e+04    8.11e+04       8.511
      87      28            8.14e+04       8.11e+04    8.11e+04      11.061

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616881586e+04
Final integrality gap (abs / rel)   =  6.38e-05 /   7.87e-10 ( 0.00%)
# of nodes processed                =       87
# of subproblems processed          =       91
Total program time (secs)           =      11.08860 (    10.175 CPU time)
Time spent in evaluations (secs)    =       0.68720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.186      6577
   nlp_gf_jg         0.14        0.147      4283
  nlp_hess_l        0.119        0.138      4111
      solver         10.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
