====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  53.600
       2       1       5    9.74e+04       9.74e+04                  94.753
       3       2       4    9.74e+04       9.74e+04                 137.994
       4       3       3    9.74e+04       9.74e+04                 163.378
       5       4       2    1.95e+05       9.74e+04                 199.681
       6       5       1    1.95e+05       9.74e+04                 221.662
       7       6         INFEASIBLE  pr    9.74e+04                 232.237
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05     265.542
       9       4       1    1.95e+05       9.74e+04    2.12e+05     372.846
      10       5       3    9.74e+04       9.74e+04    2.12e+05     417.188
      11       6       5    9.74e+04       9.74e+04    2.12e+05     475.742
      12       7       4    9.74e+04       9.74e+04    2.12e+05     525.889
      13       8       3    9.74e+04       9.74e+04    2.12e+05     562.871
      14       9       2    1.02e+05       9.74e+04    2.12e+05     598.211
      15      10       1    1.95e+05       9.74e+04    2.12e+05     632.573
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05     694.339
*     17      10       0    2.12e+05  f    9.74e+04    2.12e+05     744.551
      18       9       1    1.02e+05       9.74e+04    2.12e+05     781.437
      19      10       2    9.74e+04       9.74e+04    2.12e+05     863.771
      20      11       3    9.74e+04       9.74e+04    2.12e+05     911.349
      21      12       4    9.74e+04       9.74e+04    2.12e+05     975.749
      22      13       3    9.74e+04       9.74e+04    2.12e+05    1026.897
      23      14       2    1.01e+05       9.74e+04    2.12e+05    1072.678
      24      15       1    1.95e+05       9.74e+04    2.12e+05    1114.845
      25      16            2.12e+05 pr    9.74e+04    2.12e+05    1141.849
*     26      15       0    1.95e+05  f    9.74e+04    1.95e+05    1257.959
      27      14       1    1.02e+05       9.74e+04    1.95e+05    1300.927
      28      15         INFEASIBLE  pr    9.74e+04    1.95e+05    1348.259
*     29      14       0    1.06e+05  f    9.74e+04    1.06e+05    1397.545
      30      13            1.06e+05 pr    9.74e+04    1.06e+05    1436.461
      31      12       3    9.74e+04       9.74e+04    1.06e+05    1495.926
      32      13       2    9.74e+04       9.74e+04    1.06e+05    1541.827
      33      14       1    1.02e+05       9.74e+04    1.06e+05    1583.244
      34      15            1.06e+05 pr    9.74e+04    1.06e+05    1612.795
*     35      14       0    1.06e+05  f    9.74e+04    1.06e+05    1679.363
      36      13         INFEASIBLE  pr    9.74e+04    1.06e+05    1720.509
      37      12       2    9.74e+04       9.74e+04    1.06e+05    1772.814
      38      13       1    1.02e+05       9.74e+04    1.06e+05    1811.681
      39      14            1.06e+05 pr    9.74e+04    1.06e+05    1835.287
      40      13         INFEASIBLE  pr    9.74e+04    1.06e+05    1871.220
      41      12         INFEASIBLE  pr    9.74e+04    1.06e+05    1915.814
      42      11       2    9.74e+04       9.74e+04    1.06e+05    1962.857
      43      12            1.95e+05 pr    9.74e+04    1.06e+05    2007.103
      44      11       1    1.01e+05       9.74e+04    1.06e+05    2048.293
      45      12            1.95e+05 pr    9.74e+04    1.06e+05    2108.403
      46      11            1.06e+05 pr    9.74e+04    1.06e+05    2146.385
      47      10       2    9.74e+04       9.74e+04    1.06e+05    2193.429
      48      11       1    1.02e+05       9.74e+04    1.06e+05    2245.203
      49      12            1.06e+05 pr    9.74e+04    1.06e+05    2271.569
      50      11         INFEASIBLE  pr    9.74e+04    1.06e+05    2306.916
      51      10       1    1.01e+05       9.74e+04    1.06e+05    2347.364
      52      11       4    9.74e+04       9.74e+04    1.06e+05    2487.296
      53      12       3    1.01e+05       9.74e+04    1.06e+05    2578.332
      54      13       2    1.02e+05       9.74e+04    1.06e+05    2701.487
      55      14            1.95e+05 pr    9.74e+04    1.06e+05    2734.461
      56      13       1    1.02e+05       9.74e+04    1.06e+05    2774.169
      57      14            1.06e+05 pr    9.74e+04    1.06e+05    2814.236
      58      13            1.06e+05 pr    9.74e+04    1.06e+05    2848.977
      59      12       2    1.01e+05       9.74e+04    1.06e+05    2913.655
      60      13       3    1.02e+05       9.74e+04    1.06e+05    2982.358
      61      14            1.95e+05 pr    9.74e+04    1.06e+05    3033.379
      62      13       2    1.02e+05       9.74e+04    1.06e+05    3085.884
      63      14            1.95e+05 pr    9.74e+04    1.06e+05    3155.529
      64      13       1    1.02e+05       9.74e+04    1.06e+05    3260.658

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119391e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =    3260.66895 (  3267.127 CPU time)
Time spent in evaluations (secs)    =     103.23558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         27.8         27.7   1202749
   nlp_gf_jg         34.4         34.3   1069267
  nlp_hess_l         31.3         31.2   1067342
      solver     3.27e+03     3.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
