====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  51.584
       2       1       5    9.74e+04       9.74e+04                 103.599
       3       2       4    9.74e+04       9.74e+04                 149.546
       4       3       3    9.74e+04       9.74e+04                 181.048
       5       4       2    1.95e+05       9.74e+04                 214.820
       6       5       1    1.95e+05       9.74e+04                 240.071
       7       6         INFEASIBLE  pr    9.74e+04                 252.889
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05     312.976
       9       4       1    1.95e+05       9.74e+04    2.77e+05     397.525
      10       5       3    9.74e+04       9.74e+04    2.77e+05     450.609
      11       6       2    1.95e+05       9.74e+04    2.77e+05     530.335
      12       7       1    1.95e+05       9.74e+04    2.77e+05     561.714
      13       8            2.77e+05 pr    9.74e+04    2.77e+05     582.859
*     14       7       0    2.77e+05  f    9.74e+04    2.77e+05     635.892
      15       6       1    1.95e+05       9.74e+04    2.77e+05     682.799
      16       7       2    1.17e+05       9.74e+04    2.77e+05     724.649
      17       8       4    9.74e+04       9.74e+04    2.77e+05     895.763
      18       9       2    1.17e+05       9.74e+04    2.77e+05     933.098
      19      10       3    1.13e+05       9.74e+04    2.77e+05    1000.857
      20      11       2    1.95e+05       9.74e+04    2.77e+05    1078.179
      21      12       1    1.95e+05       9.74e+04    2.77e+05    1173.729
      22      13            2.77e+05 pr    9.74e+04    2.77e+05    1258.048
*     23      12       0    2.03e+05  f    9.74e+04    2.03e+05    1326.437
      24      11       1    1.95e+05       9.74e+04    2.03e+05    1378.873
      25      12       3    9.74e+04       9.74e+04    2.03e+05    1559.578
      26      13       2    1.13e+05       9.74e+04    2.03e+05    1660.955
      27      14       1    1.13e+05       9.74e+04    2.03e+05    1717.289
      28      15            2.03e+05 pr    9.74e+04    2.03e+05    1828.782
*     29      14       0    1.39e+05  f    9.74e+04    1.39e+05    1918.529
      30      13       1    1.13e+05       9.74e+04    1.39e+05    1984.159
      31      14       2    1.17e+05       9.74e+04    1.39e+05    2153.781
      32      15       5    9.74e+04       9.74e+04    1.39e+05    2221.182
      33      16       4    9.74e+04       9.74e+04    1.39e+05    2274.887
      34      17       3    1.13e+05       9.74e+04    1.39e+05    2328.427
      35      18       2    1.17e+05       9.74e+04    1.39e+05    2364.662
      36      19            1.95e+05 pr    9.74e+04    1.39e+05    2400.073
      37      18       1    1.20e+05       9.74e+04    1.39e+05    2439.375
*     38      19       0    1.39e+05  f    9.74e+04    1.39e+05    2532.896
      39      18            1.39e+05 pr    9.74e+04    1.39e+05    2563.876
      40      17       2    1.13e+05       9.74e+04    1.39e+05    2619.583
      41      18       3    9.74e+04       9.74e+04    1.39e+05    2723.184
      42      19       2    9.74e+04       9.74e+04    1.39e+05    2788.586
      43      20       1    1.13e+05       9.74e+04    1.39e+05    2834.269
      44      21            2.03e+05 pr    9.74e+04    1.39e+05    2864.741
      45      20            1.39e+05 pr    9.74e+04    1.39e+05    2899.917
      46      19       1    1.35e+05       9.74e+04    1.39e+05    2933.642
      47      20       2    9.74e+04       9.74e+04    1.39e+05    2992.223
      48      21       1    1.13e+05       9.74e+04    1.39e+05    3062.957
      49      22            2.03e+05 pr    9.74e+04    1.39e+05    3103.660
      50      21         INFEASIBLE  pr    9.74e+04    1.39e+05    3139.782
      51      20       1    1.13e+05       9.74e+04    1.39e+05    3203.044
      52      21       4    9.74e+04       9.74e+04    1.39e+05    3268.289
      53      22       3    1.17e+05       9.74e+04    1.39e+05    3313.777
      54      23       2    1.17e+05       9.74e+04    1.39e+05    3361.137
      55      24            1.95e+05 pr    9.74e+04    1.39e+05    3406.773
      56      23       1    1.20e+05       9.74e+04    1.39e+05    3447.068
      57      24            1.39e+05 pr    9.74e+04    1.39e+05    3474.811
      58      23         INFEASIBLE  pr    9.74e+04    1.39e+05    3512.448
      59      22       2    1.17e+05       9.74e+04    1.39e+05    3554.922
      60      23       3    9.74e+04       9.74e+04    1.39e+05    3620.169
      61      24       2    9.74e+04       9.74e+04    1.39e+05    3705.050
      62      25       1    1.13e+05       9.74e+04    1.39e+05    3789.843
      63      26            2.03e+05 pr    9.74e+04    1.39e+05    3833.654
      64      25            1.42e+05 pr    9.74e+04    1.39e+05    3888.496

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38500673668537e+05
Final integrality gap (abs / rel)   =  4.11e+04 /   2.97e-01 (29.70%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    3888.50366 (  3898.515 CPU time)
Time spent in evaluations (secs)    =     126.51379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         32.2         32.1   1404608
   nlp_gf_jg         42.1         41.9   1312273
  nlp_hess_l         38.1           38   1310343
      solver      3.9e+03     3.89e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
         0         0    0.1400
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
