====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  60.718
       2       1       5    9.74e+04       9.74e+04                 108.247
       3       2       4    9.74e+04       9.74e+04                 151.274
       4       3       3    9.74e+04       9.74e+04                 184.116
       5       4       2    1.95e+05       9.74e+04                 214.764
       6       5       1    1.95e+05       9.74e+04                 236.626
       7       6         INFEASIBLE  pr    9.74e+04                 247.193
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05     281.806
       9       4       1    1.95e+05       9.74e+04    2.47e+05     314.311
      10       5       4    9.74e+04       9.74e+04    2.47e+05     393.335
      11       6       3    9.74e+04       9.74e+04    2.47e+05     498.451
      12       7       3    1.08e+05       9.74e+04    2.47e+05     578.800
      13       8       2    1.08e+05       9.74e+04    2.47e+05     650.683
      14       9       1    1.95e+05       9.74e+04    2.47e+05     713.916
      15      10            2.47e+05 pr    9.74e+04    2.47e+05     756.540
*     16       9       0    1.99e+05  f    9.74e+04    1.99e+05     863.216
      17       8       1    1.12e+05       9.74e+04    1.99e+05     926.572
      18       9       3    1.08e+05       9.74e+04    1.99e+05     976.834
      19      10       2    1.95e+05       9.74e+04    1.99e+05    1100.720
      20      11       1    1.95e+05       9.74e+04    1.99e+05    1171.897
      21      12            2.47e+05 pr    9.74e+04    1.99e+05    1241.526
      22      11            2.46e+05 pr    9.74e+04    1.99e+05    1280.134
      23      10       1    1.95e+05       9.74e+04    1.99e+05    1364.660
      24      11       2    1.08e+05       9.74e+04    1.99e+05    1444.051
      25      12       2    1.08e+05       9.74e+04    1.99e+05    1478.606
      26      13       5    9.74e+04       9.74e+04    1.99e+05    1545.412
      27      14       4    9.74e+04       9.74e+04    1.99e+05    1596.468
      28      15       3    9.74e+04       9.74e+04    1.99e+05    1634.334
      29      16       2    1.11e+05       9.74e+04    1.99e+05    1668.868
      30      17       1    1.95e+05       9.74e+04    1.99e+05    1702.924
      31      18            2.47e+05 pr    9.74e+04    1.99e+05    1726.384
      32      17            2.47e+05 pr    9.74e+04    1.99e+05    1758.377
      33      16       1    1.12e+05       9.74e+04    1.99e+05    1794.865
      34      17       4    9.74e+04       9.74e+04    1.99e+05    1861.878
      35      18       2    9.74e+04       9.74e+04    1.99e+05    1903.741
      36      19       3    9.74e+04       9.74e+04    1.99e+05    1954.942
      37      20       2    1.08e+05       9.74e+04    1.99e+05    2005.142
      38      21       1    1.95e+05       9.74e+04    1.99e+05    2071.638
      39      22            1.99e+05 pr    9.74e+04    1.99e+05    2103.146
*     40      21       0    1.99e+05  f    9.74e+04    1.99e+05    2244.203
      41      20       1    1.12e+05       9.74e+04    1.99e+05    2308.246
      42      21       3    9.74e+04       9.74e+04    1.99e+05    2373.943
      43      22       2    9.74e+04       9.74e+04    1.99e+05    2428.272
      44      23       1    1.08e+05       9.74e+04    1.99e+05    2472.360
      45      24            1.99e+05 pr    9.74e+04    1.99e+05    2514.670
*     46      23       0    1.22e+05  f    9.74e+04    1.22e+05    2596.384
      47      22         INFEASIBLE  pr    9.74e+04    1.22e+05    2640.558
      48      21       2    9.74e+04       9.74e+04    1.22e+05    2700.391
      49      22       1    1.08e+05       9.74e+04    1.22e+05    2745.798
      50      23            1.25e+05 pr    9.74e+04    1.22e+05    2789.510
      51      22         INFEASIBLE  pr    9.74e+04    1.22e+05    2826.653
      52      21         INFEASIBLE  pr    9.74e+04    1.22e+05    2876.244
      53      20            1.23e+05 pr    9.74e+04    1.22e+05    2907.100
      54      19         INFEASIBLE  pr    9.74e+04    1.22e+05    2939.141
      55      18       2    1.08e+05       9.74e+04    1.22e+05    2982.901
      56      19       3    9.74e+04       9.74e+04    1.22e+05    3028.084
      57      20       2    9.74e+04       9.74e+04    1.22e+05    3076.430
      58      21            1.95e+05 pr    9.74e+04    1.22e+05    3115.866
      59      20       1    1.08e+05       9.74e+04    1.22e+05    3168.240
      60      21            1.98e+05 pr    9.74e+04    1.22e+05    3211.090
      61      20         INFEASIBLE  pr    9.74e+04    1.22e+05    3249.494
      62      19       2    9.74e+04       9.74e+04    1.22e+05    3292.124
      63      20       1    1.11e+05       9.74e+04    1.22e+05    3381.469
      64      21            1.23e+05 pr    9.74e+04    1.22e+05    3411.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060402e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    3411.17603 (  3420.075 CPU time)
Time spent in evaluations (secs)    =     110.47148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         28.8         28.7   1243386
   nlp_gf_jg         36.7         36.5   1141209
  nlp_hess_l         33.5         33.4   1139330
      solver     3.42e+03     3.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
