====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  60.619
       2       1       5    9.74e+04       9.74e+04                 120.072
       3       2       4    9.74e+04       9.74e+04                 166.100
       4       3       3    9.74e+04       9.74e+04                 199.893
       5       4       2    9.74e+04       9.74e+04                 232.018
       6       5       1    1.95e+05       9.74e+04                 256.782
       7       6         INFEASIBLE  pr    9.74e+04                 268.600
*      8       5       0    4.64e+05  f    9.74e+04    4.64e+05     314.588
       9       4       1    2.24e+05       9.74e+04    4.64e+05     428.442
      10       5       3    9.74e+04       9.74e+04    4.64e+05     479.607
      11       6       2    9.74e+04       9.74e+04    4.64e+05     514.415
      12       7       4    9.74e+04       9.74e+04    4.64e+05     583.502
      13       8       1    1.95e+05       9.74e+04    4.64e+05     620.351
      14       9            4.64e+05 pr    9.74e+04    4.64e+05     640.012
*     15       8       0    2.75e+05  f    9.74e+04    2.75e+05     707.842
      16       7       3    1.36e+05       9.74e+04    2.75e+05     756.892
      17       8       2    1.36e+05       9.74e+04    2.75e+05     797.779
      18       9       1    2.24e+05       9.74e+04    2.75e+05     821.094
      19      10            4.60e+05 pr    9.74e+04    2.75e+05     862.679
*     20       9       0    2.31e+05  f    9.74e+04    2.31e+05     898.383
      21       8       1    1.63e+05       9.74e+04    2.31e+05     934.682
      22       9       1    2.23e+05       9.74e+04    2.31e+05     992.810
      23      10       2    1.95e+05       9.74e+04    2.31e+05    1043.438
      24      11       1    1.95e+05       9.74e+04    2.31e+05    1077.760
      25      12            4.64e+05 pr    9.74e+04    2.31e+05    1098.023
      26      11            4.62e+05 pr    9.74e+04    2.31e+05    1126.497
      27      10       1    1.95e+05       9.74e+04    2.31e+05    1185.194
      28      11       2    1.53e+05       9.74e+04    2.31e+05    1234.480
      29      12       3    1.36e+05       9.74e+04    2.31e+05    1321.721
      30      13       5    9.74e+04       9.74e+04    2.31e+05    1392.227
      31      14       4    9.74e+04       9.74e+04    2.31e+05    1453.958
      32      15       3    1.53e+05       9.74e+04    2.31e+05    1496.878
      33      16       2    1.53e+05       9.74e+04    2.31e+05    1540.783
      34      17       1    1.95e+05       9.74e+04    2.31e+05    1582.870
      35      18            4.60e+05 pr    9.74e+04    2.31e+05    1630.265
      36      17            4.59e+05 pr    9.74e+04    2.31e+05    1655.910
      37      16       1    1.55e+05       9.74e+04    2.31e+05    1693.500
      38      17       3    1.19e+05       9.74e+04    2.31e+05    1779.600
      39      18       4    9.74e+04       9.74e+04    2.31e+05    1869.522
      40      19       3    1.15e+05       9.74e+04    2.31e+05    1936.176
      41      20       2    1.33e+05       9.74e+04    2.31e+05    1982.747
      42      21       1    1.63e+05       9.74e+04    2.31e+05    2047.956
      43      22            2.75e+05 pr    9.74e+04    2.31e+05    2105.432
      44      21            2.31e+05 pr    9.74e+04    2.31e+05    2134.527
      45      20       1    2.24e+05       9.74e+04    2.31e+05    2177.668
      46      21         INFEASIBLE  pr    1.15e+05    2.31e+05    2252.980
      47      20            2.31e+05 pr    1.15e+05    2.31e+05    2307.404
*     48      19       0    2.31e+05  f    1.15e+05    2.31e+05    2363.781
      49      18         INFEASIBLE  pr    1.19e+05    2.31e+05    2422.757
      50      17       2    1.51e+05       1.19e+05    2.31e+05    2517.409
      51      18       1    1.74e+05       1.19e+05    2.31e+05    2578.122
      52      19            3.08e+05 pr    1.19e+05    2.31e+05    2622.687
      53      18            2.31e+05 pr    1.19e+05    2.31e+05    2676.692
      54      17         INFEASIBLE  pr    1.19e+05    2.31e+05    2730.622
      55      16       2    1.53e+05       1.36e+05    2.31e+05    2777.813
      56      17       2    1.36e+05       1.36e+05    2.31e+05    2850.275
      57      18       2    1.36e+05       1.36e+05    2.31e+05    2950.411
      58      19       1    1.95e+05       1.36e+05    2.31e+05    3035.756
      59      20            4.59e+05 pr    1.36e+05    2.31e+05    3070.104
      60      19         INFEASIBLE  pr    1.36e+05    2.31e+05    3118.297
      61      18       1    1.51e+05       1.36e+05    2.31e+05    3182.482
      62      19       2    1.36e+05       1.36e+05    2.31e+05    3348.301
      63      20       1    1.95e+05       1.36e+05    2.31e+05    3405.884
      64      21            3.08e+05 pr    1.36e+05    2.31e+05    3437.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30611407682793e+05
Final integrality gap (abs / rel)   =  9.50e+04 /   4.12e-01 (41.19%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    3437.53687 (  3446.534 CPU time)
Time spent in evaluations (secs)    =     109.67466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         28.4         28.3   1229376
   nlp_gf_jg         36.6         36.4   1139157
  nlp_hess_l         33.2           33   1137249
      solver     3.45e+03     3.44e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3252
         0         0    0.5600
    1.0000    1.0000    0.1148

Removed Variables within Vanished Phases
===================================================
 
