====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started
CasADi - 2019-05-22 19:22:24 WARNING(".../casadi/core/plugin_interface.hpp:292: Assertion "handle!=nullptr" failed:
PluginInterface::load_plugin: Cannot load shared library 'libcasadi_nlpsol_knitro.so': 
   (
    Searched directories: 1. casadipath from GlobalOptions
                          2. CASADIPATH env var
                          3. PATH env var (Windows)
                          4. LD_LIBRARY_PATH env var (Linux)
                          5. DYLD_LIBRARY_PATH env var (osx)
    A library may be 'not found' even if the file exists:
          * library is not compatible (different compiler/bitness)
          * the dependencies are not found
   )
  Tried '/home/jiayu/bin/casadi-linux-matlabR2014b-v3.4.5' :
    Error code: libknitro1030.so: cannot open shared object file: No such file or directory
  Tried '' :
    Error code: libknitro1030.so: cannot open shared object file: No such file or directory
  Tried '.' :
    Error code: ./libcasadi_nlpsol_knitro.so: cannot open shared object file: No such file or directory") [.../casadi/core/plugin_interface.hpp:148]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.nlpsol', '/home/jiayu/bin/casadi-linux-matlabR2014b-v3.4.5/+casadi/nlpsol.m', 863)" style="font-weight:bold">casadi.nlpsol</a> (<a href="matlab: opentoline('/home/jiayu/bin/casadi-linux-matlabR2014b-v3.4.5/+casadi/nlpsol.m',863,0)">line 863</a>)
.../casadi/core/plugin_interface.hpp:387: Plugin 'knitro' is not found.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MultiStart_LoopVersion_Gait_Discovery_casadi_multi_phase', '/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/MultiStart_LoopVersion_Gait_Discovery_casadi_multi_phase.m', 1331)" style="font-weight:bold">MultiStart_LoopVersion_Gait_Discovery_casadi_multi_phase</a> (<a href="matlab: opentoline('/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/MultiStart_LoopVersion_Gait_Discovery_casadi_multi_phase.m',1331,0)">line 1331</a>)
    solver = nlpsol('solver', SolverSelected, prob, struct('discrete', varstype, SolverSelected, solverOption));
} 
getenv('PATH')

ans =

    '/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'

