====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  58.283
       2       1       5    9.74e+04       9.74e+04                 107.636
       3       2       4    9.74e+04       9.74e+04                 162.732
       4       3       3    1.95e+05       9.74e+04                 206.585
       5       4       2    1.95e+05       9.74e+04                 236.919
       6       5       1    1.95e+05       9.74e+04                 262.863
       7       6         INFEASIBLE  pr    9.74e+04                 274.437
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05     440.372
       9       4       1    1.95e+05       9.74e+04    2.95e+05     497.145
      10       5       4    9.74e+04       9.74e+04    2.95e+05     595.619
      11       6       5    9.74e+04       9.74e+04    2.95e+05     660.339
      12       7       3    9.74e+04       9.74e+04    2.95e+05     799.885
      13       8       2    1.95e+05       9.74e+04    2.95e+05     880.601
      14       9         FAILED -400       9.74e+04    2.95e+05     977.180
*     15      10       0    2.95e+05  f    9.74e+04    2.95e+05    1194.840
*     16       9       0    2.10e+05  f    9.74e+04    2.10e+05    1339.457
      17       8       1    1.95e+05       9.74e+04    2.10e+05    1417.723
      18       9       3    9.74e+04       9.74e+04    2.10e+05    1538.898
      19      10       4    9.74e+04       9.74e+04    2.10e+05    1598.087
      20      11       3    1.16e+05       9.74e+04    2.10e+05    1642.962
      21      12       2    1.21e+05       9.74e+04    2.10e+05    1684.857
      22      13       1    1.95e+05       9.74e+04    2.10e+05    1719.684
      23      14            2.95e+05 pr    9.74e+04    2.10e+05    1740.332
      24      13            2.94e+05 pr    9.74e+04    2.10e+05    1770.515
      25      12       1    1.24e+05       9.74e+04    2.10e+05    1807.816
      26      13       3    9.74e+04       9.74e+04    2.10e+05    1869.159
      27      14       2    1.16e+05       9.74e+04    2.10e+05    1975.708
      28      15       1    1.95e+05       9.74e+04    2.10e+05    2026.046
      29      16            2.10e+05 pr    9.74e+04    2.10e+05    2060.260
      30      15            2.12e+05 pr    9.74e+04    2.10e+05    2313.872
      31      14       1    1.25e+05       9.74e+04    2.10e+05    2357.712
      32      15       2    1.16e+05       9.74e+04    2.10e+05    2477.069
      33      16       4    9.74e+04       9.74e+04    2.10e+05    2546.612
      34      17       3    1.16e+05       9.74e+04    2.10e+05    2595.120
      35      18       2    1.16e+05       9.74e+04    2.10e+05    2645.305
      36      19       1    1.43e+05       9.74e+04    2.10e+05    2679.602
      37      20            2.94e+05 pr    9.74e+04    2.10e+05    2706.311
*     38      19       0    1.48e+05  f    9.74e+04    1.48e+05    2756.620
      39      18       1    1.16e+05       9.74e+04    1.48e+05    2893.489
      40      19         INFEASIBLE  pr    9.74e+04    1.48e+05    2948.558
      41      18            2.12e+05 pr    9.74e+04    1.48e+05    3065.598
      42      17            1.57e+05 pr    9.74e+04    1.48e+05    3117.925
      43      16       2    1.16e+05       9.74e+04    1.48e+05    3163.990
      44      17       2    1.25e+05       9.74e+04    1.48e+05    3278.679
      45      18       1    1.25e+05       9.74e+04    1.48e+05    3322.717
*     46      19       0    1.47e+05  f    9.74e+04    1.47e+05    3489.651
      47      18            1.48e+05 pr    9.74e+04    1.47e+05    3547.109
      48      17       1    1.25e+05       9.74e+04    1.47e+05    3645.222
      49      18       2    1.16e+05       9.74e+04    1.47e+05    3755.007
      50      19       2    1.16e+05       9.74e+04    1.47e+05    3873.062
      51      20       3    1.16e+05       1.16e+05    1.47e+05    3916.887
      52      21       1    1.23e+05       1.16e+05    1.47e+05    3966.265
      53      22            1.48e+05 pr    1.16e+05    1.47e+05    4008.145
*     54      21       0    1.45e+05  f    1.16e+05    1.45e+05    4175.254
      55      20       2    1.16e+05       1.16e+05    1.45e+05    4214.484
      56      21            1.95e+05 pr    1.16e+05    1.45e+05    4250.435
      57      20       1    1.25e+05       1.16e+05    1.45e+05    4284.401
      58      21            1.47e+05 pr    1.16e+05    1.45e+05    4301.584
      59      20            1.48e+05 pr    1.16e+05    1.45e+05    4328.536
      60      19       2    1.16e+05       1.16e+05    1.45e+05    4412.460
      61      20       1    1.24e+05       1.16e+05    1.45e+05    4462.896
      62      21       1    1.23e+05       1.16e+05    1.45e+05    4508.146
      63      22            1.48e+05 pr    1.16e+05    1.45e+05    4537.854
      64      21            1.45e+05 pr    1.16e+05    1.45e+05    4584.209

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45083936419447e+05
Final integrality gap (abs / rel)   =  2.91e+04 /   2.01e-01 (20.07%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =    4584.21924 (  4595.947 CPU time)
Time spent in evaluations (secs)    =     154.64841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         45.5         45.4   2024752
   nlp_gf_jg         48.4         48.2   1527079
  nlp_hess_l           44         43.8   1525120
      solver      4.6e+03     4.58e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
