====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  57.137
       2       1       5    9.74e+04       9.74e+04                 108.531
       3       2       4    9.74e+04       9.74e+04                 145.707
       4       3       3    9.74e+04       9.74e+04                 184.683
       5       4       2    9.74e+04       9.74e+04                 214.190
       6       5       1    1.95e+05       9.74e+04                 235.884
       7       6         INFEASIBLE  pr    9.74e+04                 248.797
*      8       5       0    5.05e+05  f    9.74e+04    5.05e+05     302.684
       9       4       1    2.46e+05       9.74e+04    5.05e+05     324.197
      10       5       4    9.74e+04       9.74e+04    5.05e+05     409.355
      11       6       3    9.74e+04       9.74e+04    5.05e+05     466.040
      12       7       2    1.95e+05       9.74e+04    5.05e+05     514.201
      13       8       1    1.95e+05       9.74e+04    5.05e+05     550.817
      14       9            5.10e+05 pr    9.74e+04    5.05e+05     572.744
      15       8            5.09e+05 pr    9.74e+04    5.05e+05     601.659
      16       7       1    1.95e+05       9.74e+04    5.05e+05     643.181
      17       8       2    1.40e+05       9.74e+04    5.05e+05     697.997
      18       9       3    1.40e+05       9.74e+04    5.05e+05     807.284
      19      10       2    1.95e+05       9.74e+04    5.05e+05     866.782
      20      11       1    1.95e+05       9.74e+04    5.05e+05     967.744
      21      12            5.05e+05 pr    9.74e+04    5.05e+05    1012.033
*     22      11       0    3.31e+05  f    9.74e+04    3.31e+05    1080.012
      23      10       1    1.95e+05       9.74e+04    3.31e+05    1167.154
      24      11       3    1.39e+05       9.74e+04    3.31e+05    1284.508
      25      12       2    9.74e+04       9.74e+04    3.31e+05    1335.645
      26      13       1    1.95e+05       9.74e+04    3.31e+05    1388.275
      27      14            5.10e+05 pr    9.74e+04    3.31e+05    1413.339
      28      13            5.09e+05 pr    9.74e+04    3.31e+05    1441.840
      29      12       1    1.90e+05       9.74e+04    3.31e+05    1487.815
      30      13       5    9.74e+04       9.74e+04    3.31e+05    1556.448
      31      14       4    9.74e+04       9.74e+04    3.31e+05    1620.548
      32      15       3    9.74e+04       9.74e+04    3.31e+05    1670.429
      33      16       2    1.95e+05       9.74e+04    3.31e+05    1719.629
      34      17       1    1.95e+05       9.74e+04    3.31e+05    1768.211
      35      18            5.05e+05 pr    9.74e+04    3.31e+05    1790.004
      36      17            5.05e+05 pr    9.74e+04    3.31e+05    1818.134
      37      16       1    1.95e+05       9.74e+04    3.31e+05    1860.910
      38      17       2    1.39e+05       9.74e+04    3.31e+05    1906.696
      39      18       4    9.74e+04       9.74e+04    3.31e+05    2007.924
      40      19       3    9.74e+04       9.74e+04    3.31e+05    2161.609
      41      20       2    1.48e+05       9.74e+04    3.31e+05    2241.053
      42      21       1    1.95e+05       9.74e+04    3.31e+05    2338.617
*     43      22       0    2.90e+05  f    9.74e+04    2.90e+05    2397.238
      44      21         INFEASIBLE  pr    9.74e+04    2.90e+05    2445.213
      45      20       1    1.56e+05       9.74e+04    2.90e+05    2523.093
      46      21       3    9.74e+04       9.74e+04    2.90e+05    2696.168
      47      22       2    1.61e+05       9.74e+04    2.90e+05    2772.768
      48      23       1    2.47e+05       9.74e+04    2.90e+05    2813.483
*     49      24       0    2.54e+05  f    9.74e+04    2.54e+05    2979.358
*     50      23       0    2.53e+05  f    9.74e+04    2.53e+05    3033.676
      51      22         INFEASIBLE  pr    9.74e+04    2.53e+05    3075.894
      52      21         INFEASIBLE  pr    9.74e+04    2.53e+05    3153.594
      53      20            2.54e+05 pr    9.74e+04    2.53e+05    3183.448
      54      19         INFEASIBLE  pr    9.74e+04    2.53e+05    3231.563
      55      18         INFEASIBLE  pr    9.74e+04    2.53e+05    3300.462
      56      17       1    1.91e+05       9.74e+04    2.53e+05    3335.852
      57      18            3.31e+05 pr    9.74e+04    2.53e+05    3367.409
      58      17            2.54e+05 pr    9.74e+04    2.53e+05    3397.913
      59      16         INFEASIBLE  pr    9.74e+04    2.53e+05    3457.743
      60      15            5.05e+05 pr    9.74e+04    2.53e+05    3488.666
      61      14         INFEASIBLE  pr    9.74e+04    2.53e+05    3523.554
      62      13       3    9.74e+04       9.74e+04    2.53e+05    3595.746
      63      14       2    9.74e+04       9.74e+04    2.53e+05    3632.074
      64      15       1    1.63e+05       9.74e+04    2.53e+05    3662.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53221382052498e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.15e-01 (61.55%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    3662.03418 (  3671.939 CPU time)
Time spent in evaluations (secs)    =     116.22491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         30.9         30.8   1336016
   nlp_gf_jg         38.9         38.7   1212042
  nlp_hess_l         35.3         35.2   1210140
      solver     3.67e+03     3.66e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3010
         0         0    0.6000
    1.0000    1.0000    0.0990

Removed Variables within Vanished Phases
===================================================
 
