====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  51.986
       2       1       5    9.74e+04       9.74e+04                 108.161
       3       2       4    9.74e+04       9.74e+04                 140.132
       4       3       3    9.74e+04       9.74e+04                 174.113
       5       4       2    9.74e+04       9.74e+04                 201.597
       6       5       1    1.95e+05       9.74e+04                 221.062
       7       6         INFEASIBLE  pr    9.74e+04                 233.923
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05     290.431
       9       4       1    1.01e+05       9.74e+04    2.03e+05     315.181
      10       5       4    9.74e+04       9.74e+04    2.03e+05     372.384
      11       6       3    9.74e+04       9.74e+04    2.03e+05     413.435
      12       7       2    9.74e+04       9.74e+04    2.03e+05     445.406
      13       8       1    1.95e+05       9.74e+04    2.03e+05     476.150
      14       9            2.03e+05 pr    9.74e+04    2.03e+05     495.849
      15       8            2.03e+05 pr    9.74e+04    2.03e+05     525.188
      16       7       1    9.94e+04       9.74e+04    2.03e+05     599.970
      17       8       2    9.74e+04       9.74e+04    2.03e+05     645.983
      18       9       1    1.95e+05       9.74e+04    2.03e+05     685.388
      19      10            2.03e+05 pr    9.74e+04    2.03e+05     710.732
      20       9         INFEASIBLE  pr    9.74e+04    2.03e+05     746.982
      21       8       1    9.94e+04       9.74e+04    2.03e+05     817.670
      22       9       3    9.74e+04       9.74e+04    2.03e+05     870.657
      23      10       2    9.94e+04       9.74e+04    2.03e+05     916.053
      24      11       1    9.94e+04       9.74e+04    2.03e+05     947.546
*     25      12       0    1.95e+05  f    9.74e+04    1.95e+05    1026.303
*     26      11       0    1.01e+05  f    9.74e+04    1.01e+05    1078.799
      27      10       1    9.94e+04       9.74e+04    1.01e+05    1120.934
      28      11       2    9.94e+04       9.74e+04    1.01e+05    1180.601
      29      12       2    9.74e+04       9.74e+04    1.01e+05    1221.192
      30      13       3    9.74e+04       9.74e+04    1.01e+05    1261.382
      31      14       2    9.97e+04       9.74e+04    1.01e+05    1299.452
      32      15            1.01e+05 pr    9.74e+04    1.01e+05    1353.337
      33      14            1.01e+05 pr    9.74e+04    1.01e+05    1390.386
      34      13       2    9.74e+04       9.74e+04    1.01e+05    1463.915
      35      14       5    9.74e+04       9.74e+04    1.01e+05    1519.537
      36      15       4    9.74e+04       9.74e+04    1.01e+05    1568.405
      37      16       3    9.94e+04       9.74e+04    1.01e+05    1609.653
      38      17       2    9.94e+04       9.74e+04    1.01e+05    1643.023
      39      18            1.01e+05 pr    9.74e+04    1.01e+05    1699.967
      40      17       1    9.94e+04       9.74e+04    1.01e+05    1749.225
      41      18            1.95e+05 pr    9.74e+04    1.01e+05    1806.708
      42      17            1.01e+05 pr    9.74e+04    1.01e+05    1837.620
      43      16       2    9.94e+04       9.74e+04    1.01e+05    1881.645
      44      17       4    9.74e+04       9.74e+04    1.01e+05    1945.349
      45      18       3    9.74e+04       9.74e+04    1.01e+05    1992.692
      46      19       2    9.97e+04       9.74e+04    1.01e+05    2035.662
      47      20            1.01e+05 pr    9.74e+04    1.01e+05    2077.813
      48      19         INFEASIBLE  pr    9.74e+04    1.01e+05    2117.995
      49      18       2    9.74e+04       9.74e+04    1.01e+05    2191.244
      50      19       3    9.74e+04       9.74e+04    1.01e+05    2247.474
      51      20       2    9.97e+04       9.74e+04    1.01e+05    2295.666
      52      21            1.01e+05 pr    9.74e+04    1.01e+05    2331.220
      53      20         INFEASIBLE  pr    9.74e+04    1.01e+05    2374.732
      54      19       2    9.74e+04       9.74e+04    1.01e+05    2450.189
      55      20       1    9.94e+04       9.74e+04    1.01e+05    2487.010
      56      21            1.01e+05 pr    9.74e+04    1.01e+05    2525.273
      57      20         INFEASIBLE  pr    9.74e+04    1.01e+05    2560.542
      58      19         INFEASIBLE  pr    9.74e+04    1.01e+05    2607.339
      59      18       1    9.94e+04       9.74e+04    1.01e+05    2649.624
      60      19            1.95e+05 pr    9.74e+04    1.01e+05    2710.569
      61      18            1.01e+05 pr    9.74e+04    1.01e+05    2771.518
      62      17         INFEASIBLE  pr    9.74e+04    1.01e+05    2814.694
      63      16            1.95e+05 pr    9.74e+04    1.01e+05    2857.155
      64      15       1    9.97e+04       9.74e+04    1.01e+05    2894.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702089989e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    2894.68799 (  2901.655 CPU time)
Time spent in evaluations (secs)    =      91.21516

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         24.3         24.2   1044746
   nlp_gf_jg         30.7         30.5    947830
  nlp_hess_l         27.8         27.6    945997
      solver      2.9e+03     2.89e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
