====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  58.212
       2       1       5    9.74e+04       9.74e+04                 110.509
       3       2       4    9.74e+04       9.74e+04                 158.786
       4       3       3    9.74e+04       9.74e+04                 200.592
       5       4       2    1.95e+05       9.74e+04                 237.982
       6       5       1    1.95e+05       9.74e+04                 259.905
       7       6         INFEASIBLE  pr    9.74e+04                 271.631
*      8       5       0    3.89e+05  f    9.74e+04    3.89e+05     308.194
       9       4       1    1.95e+05       9.74e+04    3.89e+05     396.986
      10       5       4    9.74e+04       9.74e+04    3.89e+05     483.971
      11       6       3    9.74e+04       9.74e+04    3.89e+05     533.034
      12       7       2    1.95e+05       9.74e+04    3.89e+05     577.646
      13       8       1    1.95e+05       9.74e+04    3.89e+05     610.668
      14       9            3.92e+05 pr    9.74e+04    3.89e+05     630.830
      15       8            3.91e+05 pr    9.74e+04    3.89e+05     677.296
      16       7       1    1.95e+05       9.74e+04    3.89e+05     719.525
      17       8       3    9.74e+04       9.74e+04    3.89e+05     769.198
      18       9       2    1.28e+05       9.74e+04    3.89e+05     888.003
      19      10       2    1.34e+05       9.74e+04    3.89e+05     961.472
      20      11       1    1.44e+05       9.74e+04    3.89e+05     989.887
*     21      12       0    1.95e+05  f    9.74e+04    1.95e+05    1027.461
      22      11            1.96e+05 pr    9.74e+04    1.95e+05    1054.628
      23      10       1    1.41e+05       9.74e+04    1.95e+05    1165.163
      24      11       2    1.41e+05       9.74e+04    1.95e+05    1235.889
      25      12       3    9.74e+04       9.74e+04    1.95e+05    1288.156
      26      13       2    1.95e+05       9.74e+04    1.95e+05    1344.830
      27      14       1    1.95e+05       9.74e+04    1.95e+05    1379.451
      28      15            3.92e+05 pr    9.74e+04    1.95e+05    1401.426
      29      14            2.50e+05 pr    9.74e+04    1.95e+05    1431.017
      30      13       1    1.95e+05       9.74e+04    1.95e+05    1522.542
      31      14       2    1.28e+05       9.74e+04    1.95e+05    1578.839
      32      15       2    1.41e+05       9.74e+04    1.95e+05    1632.540
      33      16       5    9.74e+04       9.74e+04    1.95e+05    1703.394
      34      17       4    9.74e+04       9.74e+04    1.95e+05    1759.250
      35      18       3    1.28e+05       9.74e+04    1.95e+05    1810.772
      36      19       2    1.28e+05       9.74e+04    1.95e+05    1875.232
      37      20       1    1.95e+05       9.74e+04    1.95e+05    1927.656
      38      21            3.89e+05 pr    9.74e+04    1.95e+05    1974.349
      39      20            2.73e+05 pr    9.74e+04    1.95e+05    2005.875
      40      19       1    1.44e+05       9.74e+04    1.95e+05    2037.524
      41      20       4    9.74e+04       9.74e+04    1.95e+05    2120.541
      42      21       3    1.41e+05       9.74e+04    1.95e+05    2172.275
      43      22       3    1.07e+05       9.74e+04    1.95e+05    2266.306
      44      23       2    1.17e+05       9.74e+04    1.95e+05    2364.521
      45      24       1    1.43e+05       9.74e+04    1.95e+05    2401.382
      46      25            2.50e+05 pr    9.74e+04    1.95e+05    2455.141
      47      24            1.96e+05 pr    9.74e+04    1.95e+05    2524.506
      48      23       1    1.89e+05       9.74e+04    1.95e+05    2571.289
      49      24         INFEASIBLE  pr    1.07e+05    1.95e+05    2642.912
      50      23            1.96e+05 pr    1.07e+05    1.95e+05    2705.975
*     51      22       0    1.95e+05  f    1.07e+05    1.95e+05    2763.684
      52      21         INFEASIBLE  pr    1.28e+05    1.95e+05    2827.630
      53      20       2    1.41e+05       1.28e+05    1.95e+05    2872.786
      54      21       1    1.89e+05       1.28e+05    1.95e+05    2904.484
      55      22            3.89e+05 pr    1.28e+05    1.95e+05    2930.035
      56      21            1.96e+05 pr    1.28e+05    1.95e+05    2957.454
      57      20         INFEASIBLE  pr    1.28e+05    1.95e+05    2993.526
      58      19       2    1.41e+05       1.28e+05    1.95e+05    3038.620
      59      20       1    1.88e+05       1.28e+05    1.95e+05    3079.671
      60      21            3.91e+05 pr    1.28e+05    1.95e+05    3106.464
      61      20            1.96e+05 pr    1.28e+05    1.95e+05    3136.988
      62      19       1    1.44e+05       1.28e+05    1.95e+05    3184.153
      63      20            1.96e+05 pr    1.28e+05    1.95e+05    3209.025
      64      19         INFEASIBLE  pr    1.28e+05    1.95e+05    3250.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95075938129954e+05
Final integrality gap (abs / rel)   =  6.68e+04 /   3.42e-01 (34.23%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    3250.03223 (  3258.657 CPU time)
Time spent in evaluations (secs)    =     104.47144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           27         26.9   1163950
   nlp_gf_jg         34.5         34.4   1074263
  nlp_hess_l         31.4         31.3   1072361
      solver     3.26e+03     3.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3849
         0         0    0.4800
    1.0000    1.0000    0.1351

Removed Variables within Vanished Phases
===================================================
 
