====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.923
       2       1       7    3.89e+04     -1.80e+308                   2.003
       3       2       6    3.89e+04     -1.80e+308                   2.038
       4       3       5    3.89e+04     -1.80e+308                   2.097
       5       4       4    3.89e+04     -1.80e+308                   2.158
       6       5       3    3.89e+04     -1.80e+308                   2.205
       7       6       2    3.89e+04     -1.80e+308                   2.221
       8       7         INFEASIBLE  pr  -1.80e+308                   2.408
       9       6       1    1.62e+05     -1.80e+308                   4.142
      10       7         INFEASIBLE  pr  -1.80e+308                   4.337
      11       6         FAILED -400     -1.80e+308                  15.546
      12       5       2    3.89e+04     -1.80e+308                  15.579
      13       6       7    3.89e+04       3.89e+04                  16.174
      14       7       6    3.89e+04       3.89e+04                  16.227
      15       8       5    3.89e+04       3.89e+04                  16.291
      16       9       4    3.89e+04       3.89e+04                  16.370
      17      10       3    6.28e+04       3.89e+04                  16.621
      18      11       2    6.28e+04       3.89e+04                  16.702
      19      12       1    1.62e+05       3.89e+04                  16.769
      20      13         INFEASIBLE  pr    3.89e+04                  16.874
*     21      12       0    1.62e+05  f    3.89e+04    1.62e+05      16.950
      22      11       1    1.27e+05       3.89e+04    1.62e+05      16.989
      23      12       6    3.89e+04       3.89e+04    1.62e+05      17.016
      24      13       4    3.89e+04       3.89e+04    1.62e+05      18.442
      25      14            1.62e+05 pr    3.89e+04    1.62e+05      18.556
      26      13       3    1.12e+05       3.89e+04    1.62e+05      18.857
      27      14       2    1.27e+05       3.89e+04    1.62e+05      18.898
      28      15       1    1.27e+05       3.89e+04    1.62e+05      18.937
      29      16            1.62e+05 pr    3.89e+04    1.62e+05      18.977
      30      15            1.62e+05 pr    3.89e+04    1.62e+05      19.030
      31      14       1    1.27e+05       3.89e+04    1.62e+05      19.060
      32      15       3    6.28e+04       3.89e+04    1.62e+05      20.125
      33      16       4    3.89e+04       3.89e+04    1.62e+05      20.169
      34      17         INFEASIBLE  pr    3.89e+04    1.62e+05      20.562
      35      16         INFEASIBLE  pr    3.89e+04    1.62e+05      21.164
      36      15       2    6.28e+04       3.89e+04    1.62e+05      21.229
      37      16       1    7.79e+04       3.89e+04    1.62e+05      21.314
      38      17         INFEASIBLE  pr    3.89e+04    1.62e+05      22.011
      39      16            1.62e+05 pr    3.89e+04    1.62e+05      22.381
      40      15       1    7.58e+04       3.89e+04    1.62e+05      22.628
      41      16       3    3.89e+04       3.89e+04    1.62e+05      22.671
      42      17         INFEASIBLE  pr    3.89e+04    1.62e+05      22.901
      43      16       2    6.28e+04       3.89e+04    1.62e+05      23.902
      44      17            1.62e+05 pr    3.89e+04    1.62e+05      23.941
      45      16       1    1.27e+05       3.89e+04    1.62e+05      24.223
      46      17            1.62e+05 pr    3.89e+04    1.62e+05      24.348
      47      16            1.62e+05 pr    3.89e+04    1.62e+05      24.656
      48      15            1.62e+05 pr    3.89e+04    1.62e+05      24.683
      49      14            1.62e+05 pr    3.89e+04    1.62e+05      25.063
      50      13       2    6.28e+04       3.89e+04    1.62e+05      25.103
      51      14       6    3.89e+04       3.89e+04    1.62e+05      25.147
      52      15       5    3.89e+04       3.89e+04    1.62e+05      25.461
      53      16       4    3.89e+04       3.89e+04    1.62e+05      25.646
      54      17       3    3.89e+04       3.89e+04    1.62e+05      25.862
      55      18         INFEASIBLE  pr    3.89e+04    1.62e+05      26.031
      56      17       2    6.28e+04       3.89e+04    1.62e+05      26.480
      57      18       1    7.79e+04       3.89e+04    1.62e+05      26.513
      58      19            1.62e+05 pr    3.89e+04    1.62e+05      26.604
      59      18            1.62e+05 pr    3.89e+04    1.62e+05      26.777
      60      17       1    1.26e+05       3.89e+04    1.62e+05      27.121
      61      18       5    3.89e+04       3.89e+04    1.62e+05      27.211
      62      19       5    3.89e+04       3.89e+04    1.62e+05      27.251
      63      20       4    3.89e+04       3.89e+04    1.62e+05      27.311
      64      21       3    6.28e+04       3.89e+04    1.62e+05      27.598
      65      22       2    1.26e+05       3.89e+04    1.62e+05      28.521
      66      23         INFEASIBLE  pr    3.89e+04    1.62e+05      29.054
      67      22       1    1.26e+05       3.89e+04    1.62e+05      29.116
      68      23            1.62e+05 pr    3.89e+04    1.62e+05      29.144
      69      22            1.62e+05 pr    3.89e+04    1.62e+05      29.403
      70      21       2    7.80e+04       3.89e+04    1.62e+05      35.977
      71      22       3    1.26e+05       3.89e+04    1.62e+05      36.758
      72      23       5    3.89e+04       3.89e+04    1.62e+05      36.808
      73      24         INFEASIBLE  pr    3.89e+04    1.62e+05      37.020
      74      23       4    6.28e+04       3.89e+04    1.62e+05      37.444
      75      24       3    1.12e+05       3.89e+04    1.62e+05      37.557
      76      25       2    1.12e+05       3.89e+04    1.62e+05      37.592
      77      26       1    1.27e+05       3.89e+04    1.62e+05      37.620
      78      27            1.62e+05 pr    3.89e+04    1.62e+05      37.651
      79      26            1.62e+05 pr    3.89e+04    1.62e+05      37.716
      80      25            1.62e+05 pr    3.89e+04    1.62e+05      37.770
      81      24       2    1.12e+05       3.89e+04    1.62e+05      37.873
      82      25       1    1.27e+05       3.89e+04    1.62e+05      38.034
      83      26            1.62e+05 pr    3.89e+04    1.62e+05      38.088
      84      25            1.62e+05 pr    3.89e+04    1.62e+05      38.303
      85      24       1    1.27e+05       3.89e+04    1.62e+05      38.373
      86      25            1.62e+05 pr    3.89e+04    1.62e+05      38.430
      87      24            1.62e+05 pr    3.89e+04    1.62e+05      38.566
      88      23            1.62e+05 pr    3.89e+04    1.62e+05      38.712
      89      22         INFEASIBLE  pr    3.89e+04    1.62e+05      39.113
      90      21         INFEASIBLE  pr    3.89e+04    1.62e+05      39.357
      91      20       2    1.26e+05       3.89e+04    1.62e+05      39.392
      92      21         INFEASIBLE  pr    3.89e+04    1.62e+05      39.705
      93      20       1    1.26e+05       3.89e+04    1.62e+05      39.801
      94      21            1.62e+05 pr    3.89e+04    1.62e+05      39.858
      95      20         INFEASIBLE  pr    3.89e+04    1.62e+05      40.077
      96      19       2    1.26e+05       3.89e+04    1.62e+05      40.130
      97      20       4    3.89e+04       3.89e+04    1.62e+05      40.229
      98      21       3    3.89e+04       3.89e+04    1.62e+05      40.665
      99      22       2    7.79e+04       3.89e+04    1.62e+05      41.255
     100      23       1    7.79e+04       3.89e+04    1.62e+05      41.331
     101      24            1.62e+05 pr    3.89e+04    1.62e+05      41.382
     102      23            1.62e+05 pr    3.89e+04    1.62e+05      41.963
     103      22         INFEASIBLE  pr    3.89e+04    1.62e+05      42.466
     104      21       2    6.28e+04       3.89e+04    1.62e+05      42.621
     105      22       3    3.89e+04       3.89e+04    1.62e+05      42.649
     106      23       2    3.89e+04       3.89e+04    1.62e+05      42.699
     107      24       1    1.26e+05       3.89e+04    1.62e+05      42.761
     108      25            1.62e+05 pr    3.89e+04    1.62e+05      42.941
     109      24            1.62e+05 pr    3.89e+04    1.62e+05      43.026
     110      23            1.62e+05 pr    3.89e+04    1.62e+05      43.347
     111      22       2    3.89e+04       3.89e+04    1.62e+05      43.417
     112      23       5    3.89e+04       3.89e+04    1.62e+05      43.475
     113      24       4    3.89e+04       3.89e+04    1.62e+05      43.524
     114      25       3    6.28e+04       3.89e+04    1.62e+05      43.728
     115      26       2    6.28e+04       3.89e+04    1.62e+05      43.759
     116      27       1    7.79e+04       3.89e+04    1.62e+05      43.810
     117      28         INFEASIBLE  pr    3.89e+04    1.62e+05      43.969
     118      27            1.62e+05 pr    3.89e+04    1.62e+05      44.042
     119      26         INFEASIBLE  pr    3.89e+04    1.62e+05      44.612
     120      25       2    6.28e+04       3.89e+04    1.62e+05      44.667
     121      26       3    6.29e+04       3.89e+04    1.62e+05      45.295
     122      27       4    3.89e+04       3.89e+04    1.62e+05      45.334
     123      28       3    6.28e+04       3.89e+04    1.62e+05      45.385
     124      29       2    1.27e+05       3.89e+04    1.62e+05      45.458
     125      30            1.62e+05 pr    3.89e+04    1.62e+05      45.527
     126      29       1    1.26e+05       3.89e+04    1.62e+05      46.378
     127      30            1.62e+05 pr    3.89e+04    1.62e+05      46.508
     128      29            1.62e+05 pr    3.89e+04    1.62e+05      46.558
     129      28       2    6.28e+04       3.89e+04    1.62e+05      46.758
     130      29         FAILED -400       3.89e+04    1.62e+05      59.488
     131      30       2    6.28e+04       3.89e+04    1.62e+05      59.569
     132      31       1    1.27e+05       3.89e+04    1.62e+05      59.837
     133      32            1.62e+05 pr    3.89e+04    1.62e+05      59.979
     134      31            1.62e+05 pr    3.89e+04    1.62e+05      60.339
     135      30         INFEASIBLE  pr    3.89e+04    1.62e+05      60.799
     136      29       2    6.29e+04       3.89e+04    1.62e+05      60.842
     137      30       3    3.89e+04       3.89e+04    1.62e+05      60.947
     138      31       2    7.79e+04       3.89e+04    1.62e+05      61.124
     139      32         INFEASIBLE  pr    3.89e+04    1.62e+05      61.334
     140      31         INFEASIBLE  pr    3.89e+04    1.62e+05      61.891
     141      30       2    7.49e+04       3.89e+04    1.62e+05      62.238
     142      31       4    3.89e+04       3.89e+04    1.62e+05      63.008
     143      32       3    1.26e+05       3.89e+04    1.62e+05      63.536
     144      33       2    1.26e+05       3.89e+04    1.62e+05      63.772
     145      34       1    1.26e+05       3.89e+04    1.62e+05      63.812
     146      35            1.62e+05 pr    3.89e+04    1.62e+05      63.843
     147      34            1.62e+05 pr    3.89e+04    1.62e+05      64.035
     148      33       1    1.26e+05       3.89e+04    1.62e+05      64.333
     149      34       3    1.26e+05       3.89e+04    1.62e+05      64.860
     150      35       4    3.89e+04       3.89e+04    1.62e+05      64.906
     151      36       3    6.28e+04       3.89e+04    1.62e+05      65.315
     152      37            1.62e+05 pr    3.89e+04    1.62e+05      65.530
     153      36       2    6.28e+04       3.89e+04    1.62e+05      66.104
     154      37       1    7.79e+04       3.89e+04    1.62e+05      68.117
     155      38            1.62e+05 pr    3.89e+04    1.62e+05      72.478
     156      37         INFEASIBLE  pr    3.89e+04    1.62e+05      73.016
     157      36         INFEASIBLE  pr    3.89e+04    1.62e+05      73.732
     158      35         INFEASIBLE  pr    3.89e+04    1.62e+05      74.275
     159      34       2    7.79e+04       3.89e+04    1.62e+05      74.897
     160      35       1    7.79e+04       3.89e+04    1.62e+05      74.974
     161      36            1.62e+05 pr    3.89e+04    1.62e+05      75.012
     162      35            1.62e+05 pr    3.89e+04    1.62e+05      75.370
     163      34       1    7.79e+04       3.89e+04    1.62e+05      75.412
     164      35       4    3.89e+04       3.89e+04    1.62e+05      75.452
     165      36       3    3.89e+04       3.89e+04    1.62e+05      75.671
     166      37       2    3.89e+04       3.89e+04    1.62e+05      75.725
     167      38       1    1.26e+05       3.89e+04    1.62e+05      75.874
     168      39            1.62e+05 pr    3.89e+04    1.62e+05      76.004
     169      38            1.62e+05 pr    3.89e+04    1.62e+05      76.402
     170      37            1.62e+05 pr    3.89e+04    1.62e+05      76.589
     171      36       2    3.89e+04       3.89e+04    1.62e+05      76.616
     172      37       1    7.79e+04       3.89e+04    1.62e+05      76.750
     173      38            1.62e+05 pr    3.89e+04    1.62e+05      76.990
     174      37         INFEASIBLE  pr    3.89e+04    1.62e+05      77.282
     175      36         INFEASIBLE  pr    3.89e+04    1.62e+05      77.554
     176      35       3    3.89e+04       3.89e+04    1.62e+05      77.795
     177      36       2    7.79e+04       3.89e+04    1.62e+05      77.947
     178      37            1.62e+05 pr    3.89e+04    1.62e+05      78.056
     179      36       1    7.79e+04       3.89e+04    1.62e+05      78.083
     180      37            1.62e+05 pr    3.89e+04    1.62e+05      78.186
     181      36         INFEASIBLE  pr    3.89e+04    1.62e+05      78.460
     182      35       2    1.26e+05       3.89e+04    1.62e+05      78.805
     183      36       5    3.90e+04       3.89e+04    1.62e+05      78.856
     184      37       1    7.79e+04       3.89e+04    1.62e+05      79.497
     185      38            1.62e+05 pr    3.89e+04    1.62e+05      79.661
     186      37         INFEASIBLE  pr    3.89e+04    1.62e+05      79.988
     187      36       4    3.89e+04       3.89e+04    1.62e+05      80.189
     188      37       3    3.89e+04       3.89e+04    1.62e+05      80.218
     189      38       2    3.89e+04       3.89e+04    1.62e+05      80.245
     190      39       1    7.79e+04       3.89e+04    1.62e+05      80.764
     191      40            1.62e+05 pr    3.89e+04    1.62e+05      80.875
     192      39            1.62e+05 pr    3.89e+04    1.62e+05      81.126
     193      38       1    1.27e+05       3.89e+04    1.62e+05      81.533
     194      39       2    3.89e+04       3.89e+04    1.62e+05      81.591
     195      40       3    3.89e+04       3.89e+04    1.62e+05      81.669
     196      41         INFEASIBLE  pr    3.89e+04    1.62e+05      82.228
     197      40       2    1.26e+05       3.89e+04    1.62e+05      82.281
     198      41            1.62e+05 pr    3.89e+04    1.62e+05      82.311
     199      40       1    7.79e+04       3.89e+04    1.62e+05      82.565
     200      41            1.62e+05 pr    3.89e+04    1.62e+05      82.889
     201      40         INFEASIBLE  pr    3.89e+04    1.62e+05      83.399
     202      39       2    1.26e+05       3.89e+04    1.62e+05      83.583
     203      40         INFEASIBLE  pr    3.89e+04    1.62e+05      83.996
     204      39       1    1.26e+05       3.89e+04    1.62e+05      84.343
     205      40            1.62e+05 pr    3.89e+04    1.62e+05      84.380
     206      39         INFEASIBLE  pr    3.89e+04    1.62e+05      84.636
     207      38       1    1.26e+05       3.89e+04    1.62e+05      84.682
     208      39         INFEASIBLE  pr    3.90e+04    1.62e+05      85.104
     209      38            1.62e+05 pr    3.90e+04    1.62e+05      85.216
     210      37         INFEASIBLE  pr    3.90e+04    1.62e+05      85.740
     211      36            1.62e+05 pr    3.90e+04    1.62e+05      85.806
     212      35            1.62e+05 pr    3.90e+04    1.62e+05      85.844
     213      34       4    3.89e+04       3.90e+04    1.62e+05      85.895
     214      35       3    1.26e+05       3.90e+04    1.62e+05      85.973
     215      36       2    7.49e+04       3.90e+04    1.62e+05      86.443
     216      37       1    1.27e+05       3.90e+04    1.62e+05      86.529
     217      38            1.62e+05 pr    3.90e+04    1.62e+05      86.586
     218      37            1.62e+05 pr    3.90e+04    1.62e+05      86.742
     219      36         INFEASIBLE  pr    3.90e+04    1.62e+05      87.197
     220      35       2    1.26e+05       3.90e+04    1.62e+05      87.239
     221      36         INFEASIBLE  pr    6.28e+04    1.62e+05      87.898
     222      35       1    7.79e+04       6.28e+04    1.62e+05      88.124
     223      36            1.62e+05 pr    6.28e+04    1.62e+05      88.161
     224      35         INFEASIBLE  pr    6.28e+04    1.62e+05      88.646
     225      34       1    1.26e+05       6.28e+04    1.62e+05      88.685
     226      35       1    1.27e+05       6.28e+04    1.62e+05      88.733
     227      36            1.62e+05 pr    6.28e+04    1.62e+05      88.771
     228      35            1.62e+05 pr    6.28e+04    1.62e+05      88.806
     229      34            1.62e+05 pr    6.28e+04    1.62e+05      90.702
     230      33         INFEASIBLE  pr    6.28e+04    1.62e+05      91.080
     231      32       1    1.26e+05       6.28e+04    1.62e+05      91.489
     232      33            1.62e+05 pr    6.28e+04    1.62e+05      91.914
     233      32         INFEASIBLE  pr    6.28e+04    1.62e+05      92.243
     234      31       1    1.26e+05       6.28e+04    1.62e+05      92.335
     235      32       1    1.27e+05       6.28e+04    1.62e+05      92.692
     236      33       2    6.28e+04       6.28e+04    1.62e+05      92.818
     237      34       1    1.27e+05       6.28e+04    1.62e+05      92.867
     238      35            1.62e+05 pr    6.28e+04    1.62e+05      92.935
     239      34            1.62e+05 pr    6.28e+04    1.62e+05      93.011
     240      33       1    1.27e+05       6.28e+04    1.62e+05      93.439
     241      34       1    1.27e+05       6.28e+04    1.62e+05      93.650
     242      35            1.62e+05 pr    6.28e+04    1.62e+05      93.911
     243      34            1.62e+05 pr    6.28e+04    1.62e+05      93.943
     244      33            1.62e+05 pr    6.28e+04    1.62e+05      94.005
     245      32            1.62e+05 pr    6.28e+04    1.62e+05      94.099
     246      31            1.62e+05 pr    6.28e+04    1.62e+05      94.170
     247      30            1.62e+05 pr    6.28e+04    1.62e+05      94.275
     248      29            1.62e+05 pr    6.28e+04    1.62e+05      94.570
     249      28         INFEASIBLE  pr    6.28e+04    1.62e+05      94.855
     250      27            1.62e+05 pr    6.28e+04    1.62e+05      94.966
     251      26         INFEASIBLE  pr    6.28e+04    1.62e+05      95.285
     252      25       2    1.26e+05       6.28e+04    1.62e+05      95.314
     253      26         INFEASIBLE  pr    6.28e+04    1.62e+05      95.653
     254      25       1    1.26e+05       6.28e+04    1.62e+05      95.679
     255      26            1.62e+05 pr    6.28e+04    1.62e+05      95.851
     256      25            1.62e+05 pr    6.28e+04    1.62e+05      96.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287521201386e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      96.18427 (    68.919 CPU time)
Time spent in evaluations (secs)    =       4.48018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.17     30212
   nlp_gf_jg        0.897         1.16     22973
  nlp_hess_l        0.791         1.15     22513
      solver         68.9         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1072
         0         0    0.1968

Removed Variables within Vanished Phases
===================================================
 
