====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.388
       2       1       7    3.89e+04     -1.80e+308                   1.532
       3       2       6    3.89e+04     -1.80e+308                   1.587
       4       3       5    3.89e+04     -1.80e+308                   1.648
       5       4       4    7.79e+04     -1.80e+308                   1.682
       6       5       3    7.79e+04     -1.80e+308                   1.700
       7       6       2    7.79e+04     -1.80e+308                   1.992
       8       7       1    7.79e+04     -1.80e+308                   2.011
       9       8         INFEASIBLE  pr  -1.80e+308                   2.094
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.162
      11       6       1    7.79e+04     -1.80e+308    1.08e+05       2.196
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.400
      13       8       4    4.53e+04       3.89e+04    1.08e+05       2.544
      14       9       5    3.89e+04       3.89e+04    1.08e+05       2.586
      15      10       6    3.89e+04       3.89e+04    1.08e+05       2.674
      16      11       4    4.53e+04       3.89e+04    1.08e+05       2.829
      17      12       3    4.53e+04       3.89e+04    1.08e+05       2.895
      18      13       2    5.41e+04       3.89e+04    1.08e+05       2.927
      19      14       1    5.41e+04       3.89e+04    1.08e+05       2.959
      20      15            1.08e+05 pr    3.89e+04    1.08e+05       2.987
*     21      14       0    5.41e+04  f    3.89e+04    5.41e+04       3.074
      22      12       2    4.53e+04       3.89e+04    5.41e+04       3.126
      23      13       4    4.53e+04       3.89e+04    5.41e+04       3.787
      24      14       6    3.89e+04       3.89e+04    5.41e+04       3.924
      25      15       5    3.89e+04       3.89e+04    5.41e+04       3.985
      26      16       4    4.68e+04       3.89e+04    5.41e+04       4.026
      27      17            7.79e+04 pr    3.89e+04    5.41e+04       4.059
      28      16       3    4.68e+04       3.89e+04    5.41e+04       4.210
      29      17       2    4.68e+04       3.89e+04    5.41e+04       4.275
      30      18       1    4.68e+04       3.89e+04    5.41e+04       4.332
      31      19            5.41e+04 pr    3.89e+04    5.41e+04       4.377
      32      18            5.41e+04 pr    3.89e+04    5.41e+04       5.022
      33      17       1    4.68e+04       3.89e+04    5.41e+04       5.053
      34      18       5    3.89e+04       3.89e+04    5.41e+04       5.123
      35      19       6    3.89e+04       3.89e+04    5.41e+04       5.159
      36      20       4    3.89e+04       3.89e+04    5.41e+04       5.996
      37      21       5    3.89e+04       3.89e+04    5.41e+04       6.177
      38      22       4    4.68e+04       3.89e+04    5.41e+04       6.271
      39      23       3    4.68e+04       3.89e+04    5.41e+04       6.345
      40      24       2    4.68e+04       3.89e+04    5.41e+04       6.390
      41      25            7.79e+04 pr    3.89e+04    5.41e+04       6.687
      42      24       1    4.68e+04       3.89e+04    5.41e+04       6.731
      43      25            1.08e+05 pr    3.89e+04    5.41e+04       8.362
      44      24            5.41e+04 pr    3.89e+04    5.41e+04       8.656
      45      23       2    4.68e+04       3.89e+04    5.41e+04       8.798
      46      24       4    4.53e+04       3.89e+04    5.41e+04       8.983
      47      25       5    3.89e+04       3.89e+04    5.41e+04       9.301
      48      26       4    3.89e+04       3.89e+04    5.41e+04       9.341
      49      27       3    3.89e+04       3.89e+04    5.41e+04       9.667
      50      28            5.41e+04 pr    3.89e+04    5.41e+04      10.595
      51      27            5.41e+04 pr    3.89e+04    5.41e+04      11.028
      52      26       3    3.89e+04       3.89e+04    5.41e+04      11.064
      53      27       4    3.89e+04       3.89e+04    5.41e+04      11.112
      54      28       3    4.53e+04       3.89e+04    5.41e+04      11.787
      55      29       2    4.53e+04       3.89e+04    5.41e+04      11.899
      56      30            5.41e+04 pr    3.89e+04    5.41e+04      11.955
      57      29       1    4.53e+04       3.89e+04    5.41e+04      12.060
      58      30            7.79e+04 pr    3.89e+04    5.41e+04      12.126
      59      29            5.41e+04 pr    3.89e+04    5.41e+04      12.268
      60      28       2    4.53e+04       3.89e+04    5.41e+04      12.431
      61      29       3    4.68e+04       3.89e+04    5.41e+04      12.591
      62      30       3    4.53e+04       3.89e+04    5.41e+04      12.667
      63      31       2    4.53e+04       3.89e+04    5.41e+04      12.702
      64      32       1    4.53e+04       3.89e+04    5.41e+04      12.740
      65      33            7.79e+04 pr    3.89e+04    5.41e+04      13.125
      66      32            7.79e+04 pr    3.89e+04    5.41e+04      13.774
      67      31       1    4.53e+04       3.89e+04    5.41e+04      13.828
      68      32         INFEASIBLE  pr    3.89e+04    5.41e+04      14.864
      69      31            5.41e+04 pr    3.89e+04    5.41e+04      15.182
      70      30            5.41e+04 pr    3.89e+04    5.41e+04      15.232
      71      29       2    4.53e+04       3.89e+04    5.41e+04      15.259
      72      30       4    3.89e+04       3.89e+04    5.41e+04      15.312
      73      31       3    4.53e+04       3.89e+04    5.41e+04      15.349
      74      32       2    4.53e+04       3.89e+04    5.41e+04      15.407
      75      33       1    4.53e+04       3.89e+04    5.41e+04      15.438
      76      34            7.79e+04 pr    3.89e+04    5.41e+04      15.498
      77      33            5.41e+04 pr    3.89e+04    5.41e+04      15.581
      78      32       1    4.53e+04       3.89e+04    5.41e+04      15.615
      79      33       4    3.89e+04       3.89e+04    5.41e+04      15.740
      80      34       3    3.89e+04       3.89e+04    5.41e+04      15.802
      81      35       2    3.89e+04       3.89e+04    5.41e+04      15.974
      82      36       1    4.53e+04       3.89e+04    5.41e+04      16.054
      83      37            7.79e+04 pr    3.89e+04    5.41e+04      16.146
      84      36            7.79e+04 pr    3.89e+04    5.41e+04      16.523
      85      35            5.41e+04 pr    3.89e+04    5.41e+04      16.633
      86      34       2    3.89e+04       3.89e+04    5.41e+04      16.667
      87      35       3    3.89e+04       3.89e+04    5.41e+04      16.722
      88      36       2    4.53e+04       3.89e+04    5.41e+04      16.836
      89      37       1    4.53e+04       3.89e+04    5.41e+04      16.896
      90      38            7.79e+04 pr    3.89e+04    5.41e+04      16.942
      91      37         INFEASIBLE  pr    3.89e+04    5.41e+04      17.046
      92      36       1    4.53e+04       3.89e+04    5.41e+04      17.074
      93      37         INFEASIBLE  pr    3.89e+04    5.41e+04      17.457
      94      36            7.82e+04 pr    3.89e+04    5.41e+04      17.594
      95      35         INFEASIBLE  pr    3.89e+04    5.41e+04      17.732
      96      34       1    4.53e+04       3.89e+04    5.41e+04      17.933
      97      35            7.79e+04 pr    3.89e+04    5.41e+04      17.960
      98      34         INFEASIBLE  pr    3.89e+04    5.41e+04      18.300
      99      33         INFEASIBLE  pr    3.89e+04    5.41e+04      18.795
     100      32            7.79e+04 pr    3.89e+04    5.41e+04      18.893
     101      31            5.41e+04 pr    3.89e+04    5.41e+04      19.082
     102      30       2    4.53e+04       3.89e+04    5.41e+04      19.141
     103      31       2    4.53e+04       3.89e+04    5.41e+04      19.443
     104      32         INFEASIBLE  pr    3.89e+04    5.41e+04      20.003
     105      31         INFEASIBLE  pr    3.89e+04    5.41e+04      20.569
     106      30            7.79e+04 pr    3.89e+04    5.41e+04      20.730
     107      29            7.79e+04 pr    3.89e+04    5.41e+04      20.965
     108      28       3    4.68e+04       3.89e+04    5.41e+04      21.060
     109      29       2    4.53e+04       3.89e+04    5.41e+04      21.136
     110      30       5    3.89e+04       3.89e+04    5.41e+04      21.410
     111      31         INFEASIBLE  pr    3.89e+04    5.41e+04      22.489
     112      30       4    3.89e+04       3.89e+04    5.41e+04      22.568
     113      31       3    4.53e+04       3.89e+04    5.41e+04      22.625
     114      32       2    4.53e+04       3.89e+04    5.41e+04      22.663
     115      33            5.41e+04 pr    3.89e+04    5.41e+04      22.709
     116      32       1    4.53e+04       3.89e+04    5.41e+04      22.762
     117      33            7.79e+04 pr    3.89e+04    5.41e+04      22.857
     118      32            5.41e+04 pr    3.89e+04    5.41e+04      22.988
     119      31       2    4.53e+04       3.89e+04    5.41e+04      23.042
     120      32       3    4.53e+04       3.89e+04    5.41e+04      23.516
     121      33       5    4.53e+04       4.53e+04    5.41e+04      23.764
     122      34       2    4.53e+04       4.53e+04    5.41e+04      23.838
     123      35            5.41e+04 pr    4.53e+04    5.41e+04      23.922
     124      34       1    4.53e+04       4.53e+04    5.41e+04      24.058
     125      35            7.79e+04 pr    4.53e+04    5.41e+04      27.891
     126      34         INFEASIBLE  pr    4.53e+04    5.41e+04      28.367
     127      33            5.41e+04 pr    4.53e+04    5.41e+04      28.482
     128      32       4    3.89e+04       4.53e+04    5.41e+04      28.561
     129      33       3    4.53e+04       4.53e+04    5.41e+04      28.723
     130      34       2    4.53e+04       4.53e+04    5.41e+04      28.830
     131      35       1    4.53e+04       4.53e+04    5.41e+04      28.956
     132      36            7.79e+04 pr    4.53e+04    5.41e+04      29.259
     133      35            7.79e+04 pr    4.53e+04    5.41e+04      29.927
     134      34       1    4.53e+04       4.53e+04    5.41e+04      29.992
     135      35       3    4.53e+04       4.53e+04    5.41e+04      30.321
     136      36       2    4.53e+04       4.53e+04    5.41e+04      30.361
     137      37            7.79e+04 pr    4.53e+04    5.41e+04      31.252
     138      36            5.41e+04 pr    4.53e+04    5.41e+04      31.354
     139      35       1    4.53e+04       4.53e+04    5.41e+04      31.397
     140      36            7.79e+04 pr    4.53e+04    5.41e+04      31.441
     141      35         INFEASIBLE  pr    4.53e+04    5.41e+04      31.802
     142      34       2    4.53e+04       4.53e+04    5.41e+04      31.871
     143      35       1    4.53e+04       4.53e+04    5.41e+04      32.060
     144      36            7.79e+04 pr    4.53e+04    5.41e+04      33.393
     145      35            5.41e+04 pr    4.53e+04    5.41e+04      35.413
     146      34       1    4.53e+04       4.53e+04    5.41e+04      35.438
     147      35       1    4.68e+04       4.53e+04    5.41e+04      35.500
     148      36            5.41e+04 pr    4.53e+04    5.41e+04      35.548
     149      35         INFEASIBLE  pr    4.53e+04    5.41e+04      36.008
     150      34            7.79e+04 pr    4.53e+04    5.41e+04      36.034
     151      33            5.41e+04 pr    4.53e+04    5.41e+04      36.259
     152      32       2    4.53e+04       4.53e+04    5.41e+04      36.289
     153      33            7.79e+04 pr    4.53e+04    5.41e+04      36.459
     154      32       1    4.53e+04       4.53e+04    5.41e+04      37.040
     155      33            5.41e+04 pr    4.53e+04    5.41e+04      37.685
     156      32            5.41e+04 pr    4.53e+04    5.41e+04      37.844
     157      31       1    4.53e+04       4.53e+04    5.41e+04      38.687
     158      32            7.79e+04 pr    4.53e+04    5.41e+04      38.867
     159      31         INFEASIBLE  pr    4.53e+04    5.41e+04      39.660
     160      30            5.41e+04 pr    4.53e+04    5.41e+04      39.704
     161      29            5.41e+04 pr    4.53e+04    5.41e+04      39.789
     162      28       2    4.53e+04       4.53e+04    5.41e+04      39.855
     163      29       1    4.68e+04       4.53e+04    5.41e+04      39.938
     164      30            5.41e+04 pr    4.53e+04    5.41e+04      39.995
     165      29         INFEASIBLE  pr    4.53e+04    5.41e+04      40.401
     166      28       1    4.53e+04       4.53e+04    5.41e+04      40.492
     167      29            7.79e+04 pr    4.53e+04    5.41e+04      40.906
     168      28            5.41e+04 pr    4.53e+04    5.41e+04      41.054
     169      27       1    4.53e+04       4.53e+04    5.41e+04      41.708
     170      28            5.41e+04 pr    4.53e+04    5.41e+04      41.890
     171      27         INFEASIBLE  pr    4.53e+04    5.41e+04      42.342
     172      26            5.41e+04 pr    4.53e+04    5.41e+04      42.888
     173      25       1    4.53e+04       4.53e+04    5.41e+04      43.108
     174      26            5.41e+04 pr    4.53e+04    5.41e+04      43.194
     175      25         INFEASIBLE  pr    4.53e+04    5.41e+04      43.640
     176      24       2    4.68e+04       4.53e+04    5.41e+04      43.698
     177      25       1    4.68e+04       4.53e+04    5.41e+04      43.770
     178      26            5.41e+04 pr    4.53e+04    5.41e+04      43.804
     179      25            5.41e+04 pr    4.53e+04    5.41e+04      45.265
     180      24       1    4.66e+04       4.53e+04    5.41e+04      45.951
     181      25       3    4.68e+04       4.53e+04    5.41e+04      46.461
     182      26       2    4.68e+04       4.53e+04    5.41e+04      46.735
     183      27            7.79e+04 pr    4.53e+04    5.41e+04      46.884
     184      26       1    4.68e+04       4.53e+04    5.41e+04      46.917
     185      27            5.41e+04 pr    4.53e+04    5.41e+04      46.978
     186      26            7.79e+04 pr    4.53e+04    5.41e+04      47.303
     187      25       2    4.68e+04       4.53e+04    5.41e+04      47.400
     188      26       3    4.68e+04       4.53e+04    5.41e+04      47.663
     189      27       3    4.53e+04       4.53e+04    5.41e+04      47.727
     190      28       2    4.53e+04       4.53e+04    5.41e+04      47.761
     191      29            5.41e+04 pr    4.53e+04    5.41e+04      47.788
     192      28       1    4.53e+04       4.53e+04    5.41e+04      47.848
     193      29            7.79e+04 pr    4.53e+04    5.41e+04      48.966
     194      28            5.41e+04 pr    4.53e+04    5.41e+04      49.175
     195      27       2    4.53e+04       4.53e+04    5.41e+04      49.211
     196      28       3    4.53e+04       4.53e+04    5.41e+04      49.249
     197      29            7.79e+04 pr    4.53e+04    5.41e+04      49.380
     198      28       2    4.53e+04       4.53e+04    5.41e+04      49.420
     199      29            7.79e+04 pr    4.53e+04    5.41e+04      49.500
     200      28       1    4.68e+04       4.53e+04    5.41e+04      49.538
     201      29            5.41e+04 pr    4.53e+04    5.41e+04      49.569
     202      28            5.41e+04 pr    4.53e+04    5.41e+04      49.744
     203      27       2    4.53e+04       4.53e+04    5.41e+04      49.783
     204      28            7.79e+04 pr    4.53e+04    5.41e+04      49.948
     205      27       1    4.68e+04       4.53e+04    5.41e+04      49.997
     206      28            5.41e+04 pr    4.53e+04    5.41e+04      50.041
     207      27         INFEASIBLE  pr    4.53e+04    5.41e+04      50.128
     208      26       1    4.68e+04       4.53e+04    5.41e+04      50.263
     209      27            5.41e+04 pr    4.53e+04    5.41e+04      50.556
     210      26            5.41e+04 pr    4.53e+04    5.41e+04      50.621
     211      25       2    4.68e+04       4.53e+04    5.41e+04      50.671
     212      26            7.79e+04 pr    4.53e+04    5.41e+04      50.793
     213      25       1    4.68e+04       4.53e+04    5.41e+04      50.822
     214      26            5.41e+04 pr    4.53e+04    5.41e+04      50.862
     215      25         INFEASIBLE  pr    4.53e+04    5.41e+04      51.362
     216      24       2    4.68e+04       4.53e+04    5.41e+04      51.393
     217      25       3    4.53e+04       4.53e+04    5.41e+04      51.539
     218      26       2    4.53e+04       4.53e+04    5.41e+04      51.572
     219      27            7.79e+04 pr    4.53e+04    5.41e+04      51.956
     220      26       1    4.66e+04       4.53e+04    5.41e+04      51.994
     221      27            5.41e+04 pr    4.53e+04    5.41e+04      52.069
     222      26            5.41e+04 pr    4.53e+04    5.41e+04      52.147
     223      25       2    4.53e+04       4.53e+04    5.41e+04      52.199
     224      26            7.79e+04 pr    4.53e+04    5.41e+04      52.300
     225      25       1    4.68e+04       4.53e+04    5.41e+04      52.406
     226      26            5.41e+04 pr    4.53e+04    5.41e+04      52.494
     227      25            7.79e+04 pr    4.53e+04    5.41e+04      52.800
     228      24       1    4.68e+04       4.53e+04    5.41e+04      52.829
     229      25            5.41e+04 pr    4.53e+04    5.41e+04      52.855
     230      24         INFEASIBLE  pr    4.53e+04    5.41e+04      53.158
     231      23       1    4.68e+04       4.53e+04    5.41e+04      53.195
     232      24       3    4.53e+04       4.53e+04    5.41e+04      53.242
     233      25       1    4.53e+04       4.53e+04    5.41e+04      53.400
     234      26            5.41e+04 pr    4.53e+04    5.41e+04      53.436
     235      25            7.79e+04 pr    4.53e+04    5.41e+04      53.691
     236      24       2    4.53e+04       4.53e+04    5.41e+04      54.077
     237      25       1    4.66e+04       4.53e+04    5.41e+04      54.115
     238      26            5.41e+04 pr    4.53e+04    5.41e+04      54.143
     239      25            5.41e+04 pr    4.53e+04    5.41e+04      54.238
     240      24       1    4.68e+04       4.53e+04    5.41e+04      54.395
     241      25       1    4.53e+04       4.53e+04    5.41e+04      54.556
     242      26            5.41e+04 pr    4.53e+04    5.41e+04      54.607
     243      25         INFEASIBLE  pr    4.53e+04    5.41e+04      55.203
     244      24            5.41e+04 pr    4.53e+04    5.41e+04      55.262
     245      23            5.41e+04 pr    4.53e+04    5.41e+04      55.365
     246      22       2    4.53e+04       4.53e+04    5.41e+04      55.435
     247      23            7.79e+04 pr    4.53e+04    5.41e+04      55.673
     248      22       1    4.53e+04       4.53e+04    5.41e+04      55.752
     249      23            5.41e+04 pr    4.53e+04    5.41e+04      55.831
     250      22            5.41e+04 pr    4.53e+04    5.41e+04      58.486
     251      21       1    4.53e+04       4.53e+04    5.41e+04      58.521
     252      22            5.41e+04 pr    4.53e+04    5.41e+04      58.609
     253      21         INFEASIBLE  pr    4.53e+04    5.41e+04      58.797
     254      20            5.41e+04 pr    4.53e+04    5.41e+04      58.851
     255      19         INFEASIBLE  pr    4.53e+04    5.41e+04      59.447
     256      18       1    4.66e+04       4.53e+04    5.41e+04      59.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251561e+04
Final integrality gap (abs / rel)   =  8.79e+03 /   1.62e-01 (16.24%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.74667 (    42.915 CPU time)
Time spent in evaluations (secs)    =       2.75188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.726        0.837     22125
   nlp_gf_jg        0.518        0.648     13464
  nlp_hess_l        0.449        0.624     12967
      solver         42.9         59.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0413
         0         0    0.0707
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
