====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.115
       2       1       7    3.89e+04     -1.80e+308                   2.255
       3       2       6    3.89e+04     -1.80e+308                   2.280
       4       3       5    3.89e+04     -1.80e+308                   2.313
       5       4       4    3.89e+04     -1.80e+308                   2.344
       6       5       3    3.89e+04     -1.80e+308                   2.722
       7       6       2    3.89e+04     -1.80e+308                   2.753
       8       7       1    7.79e+04     -1.80e+308                   2.775
       9       8         INFEASIBLE  pr  -1.80e+308                   2.933
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       3.099
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       3.167
      12       7         INFEASIBLE  pr    3.89e+04    9.74e+04       3.811
      13       6            9.74e+04 pr    3.89e+04    9.74e+04       3.872
*     14       5       0    4.87e+04  f    3.89e+04    4.87e+04       4.008
      15       4       2    3.89e+04       3.89e+04    4.87e+04       4.050
      16       5       3    3.89e+04       3.89e+04    4.87e+04       4.115
      17       6            7.79e+04 pr    3.89e+04    4.87e+04       4.267
      18       5            7.79e+04 pr    3.89e+04    4.87e+04       4.362
      19       4            4.87e+04 pr    3.89e+04    4.87e+04       4.764
      20       3            4.87e+04 pr    3.89e+04    4.87e+04       4.848
      21       2       4    3.89e+04       3.89e+04    4.87e+04       4.885
      22       3       5    3.89e+04       3.89e+04    4.87e+04       4.917
      23       4       4    3.89e+04       3.89e+04    4.87e+04       5.004
      24       5       3    3.89e+04       3.89e+04    4.87e+04       5.042
      25       6       2    3.90e+04       3.89e+04    4.87e+04       5.075
      26       7            7.79e+04 pr    3.89e+04    4.87e+04       5.115
      27       6            4.87e+04 pr    3.89e+04    4.87e+04       5.270
      28       5       2    3.89e+04       3.89e+04    4.87e+04       5.312
      29       6            7.79e+04 pr    3.89e+04    4.87e+04       9.497
      30       5       1    4.34e+04       3.89e+04    4.87e+04       9.918
      31       6            7.79e+04 pr    3.89e+04    4.87e+04      10.680
      32       5            4.87e+04 pr    3.89e+04    4.87e+04      10.795
      33       4       3    3.89e+04       3.89e+04    4.87e+04      10.829
      34       5            7.79e+04 pr    3.89e+04    4.87e+04      10.958
      35       4       2    4.33e+04       3.89e+04    4.87e+04      11.064
      36       5            7.79e+04 pr    3.89e+04    4.87e+04      11.323
      37       4            7.79e+04 pr    3.89e+04    4.87e+04      12.672
      38       3       4    3.89e+04       3.89e+04    4.87e+04      12.980
      39       4       3    4.42e+04       3.89e+04    4.87e+04      13.096
      40       5            7.79e+04 pr    3.89e+04    4.87e+04      13.737
      41       4       2    4.42e+04       3.89e+04    4.87e+04      14.907
      42       5            7.79e+04 pr    3.89e+04    4.87e+04      15.046
      43       4       1    4.42e+04       3.89e+04    4.87e+04      15.226
      44       5            4.87e+04 pr    3.89e+04    4.87e+04      15.304
      45       4         INFEASIBLE  pr    3.89e+04    4.87e+04      16.054
      46       3       3    3.89e+04       3.89e+04    4.87e+04      16.111
      47       4       2    4.33e+04       3.89e+04    4.87e+04      16.213
      48       5            7.79e+04 pr    3.89e+04    4.87e+04      16.496
      49       4       1    4.42e+04       3.89e+04    4.87e+04      16.617
      50       5            4.87e+04 pr    3.89e+04    4.87e+04      16.644
      51       4            4.87e+04 pr    3.89e+04    4.87e+04      16.780
      52       3       2    4.42e+04       3.89e+04    4.87e+04      17.131
      53       4       3    4.33e+04       3.89e+04    4.87e+04      17.222
      54       5       2    4.42e+04       3.89e+04    4.87e+04      17.273
      55       6            7.79e+04 pr    3.89e+04    4.87e+04      17.337
      56       5       1    4.42e+04       3.89e+04    4.87e+04      17.464
      57       6            4.87e+04 pr    3.89e+04    4.87e+04      17.493
      58       5            4.87e+04 pr    3.89e+04    4.87e+04      18.284
      59       4       2    4.33e+04       3.89e+04    4.87e+04      18.312
      60       5       3    4.42e+04       3.89e+04    4.87e+04      18.703
      61       6       6    3.89e+04       3.89e+04    4.87e+04      18.743
      62       7       5    3.89e+04       3.89e+04    4.87e+04      18.848
      63       8            7.79e+04 pr    3.89e+04    4.87e+04      19.345
      64       7       4    4.42e+04       3.89e+04    4.87e+04      19.719
      65       8       3    3.89e+04       3.89e+04    4.87e+04      20.120
      66       9       2    4.33e+04       3.89e+04    4.87e+04      20.183
      67      10       1    4.33e+04       3.89e+04    4.87e+04      20.234
      68      11            7.79e+04 pr    3.89e+04    4.87e+04      20.283
      69      10            4.87e+04 pr    3.89e+04    4.87e+04      20.377
      70       9       1    4.33e+04       3.89e+04    4.87e+04      20.924
      71      10       2    4.33e+04       3.89e+04    4.87e+04      21.272
      72      11       5    3.89e+04       3.89e+04    4.87e+04      21.324
      73      12       4    4.42e+04       3.89e+04    4.87e+04      21.932
      74      13       3    4.33e+04       3.89e+04    4.87e+04      22.134
      75      14            7.79e+04 pr    3.89e+04    4.87e+04      22.571
      76      13       2    4.37e+04       3.89e+04    4.87e+04      23.303
      77      14       1    4.42e+04       3.89e+04    4.87e+04      23.346
      78      15            4.87e+04 pr    3.89e+04    4.87e+04      23.402
      79      14         INFEASIBLE  pr    3.89e+04    4.87e+04      23.884
      80      13       1    4.41e+04       3.89e+04    4.87e+04      23.967
      81      14       4    4.42e+04       4.33e+04    4.87e+04      24.346
      82      15       1    4.41e+04       4.33e+04    4.87e+04      24.381
      83      16            4.87e+04 pr    4.33e+04    4.87e+04      24.410
      84      15            4.87e+04 pr    4.33e+04    4.87e+04      24.446
      85      14       3    4.42e+04       4.33e+04    4.87e+04      24.514
      86      15       2    4.42e+04       4.33e+04    4.87e+04      24.554
      87      16            7.79e+04 pr    4.33e+04    4.87e+04      24.624
      88      15       1    4.42e+04       4.33e+04    4.87e+04      24.670
      89      16            4.87e+04 pr    4.33e+04    4.87e+04      24.706
      90      15            7.79e+04 pr    4.33e+04    4.87e+04      25.157
      91      14       2    4.42e+04       4.33e+04    4.87e+04      25.221
      92      15            7.79e+04 pr    4.33e+04    4.87e+04      25.436
      93      14       1    4.42e+04       4.33e+04    4.87e+04      25.488
      94      15            4.87e+04 pr    4.33e+04    4.87e+04      25.513
      95      14         INFEASIBLE  pr    4.33e+04    4.87e+04      26.119
      96      13       1    4.42e+04       4.33e+04    4.87e+04      26.147
      97      14            7.79e+04 pr    4.33e+04    4.87e+04      28.568
      98      13            4.87e+04 pr    4.33e+04    4.87e+04      28.623
      99      12         INFEASIBLE  pr    4.33e+04    4.87e+04      28.851
     100      11       3    4.42e+04       4.33e+04    4.87e+04      29.030
     101      12            4.87e+04 pr    4.42e+04    4.87e+04      29.142
     102      11       2    4.42e+04       4.42e+04    4.87e+04      29.190
     103      12       1    4.42e+04       4.42e+04    4.87e+04      29.257
     104      13            4.87e+04 pr    4.42e+04    4.87e+04      29.307
     105      12            7.79e+04 pr    4.42e+04    4.87e+04      29.824
     106      11       1    4.42e+04       4.42e+04    4.87e+04      29.857
     107      12            7.79e+04 pr    4.42e+04    4.87e+04      29.971
     108      11            4.87e+04 pr    4.42e+04    4.87e+04      30.099
     109      10            4.87e+04 pr    4.42e+04    4.87e+04      30.169
     110       9       2    4.42e+04       4.42e+04    4.87e+04      30.202
     111      10            4.87e+04 pr    4.42e+04    4.87e+04      30.291
     112       9            4.87e+04 pr    4.42e+04    4.87e+04      30.351
     113       8         INFEASIBLE  pr    4.42e+04    4.87e+04      30.716
     114       7            4.87e+04 pr    4.42e+04    4.87e+04      31.127
     115       6            7.80e+04 pr    4.42e+04    4.87e+04      31.502
     116       5       3    4.42e+04       4.42e+04    4.87e+04      31.560
     117       6       2    4.37e+04       4.42e+04    4.87e+04      31.826
     118       7       1    4.42e+04       4.42e+04    4.87e+04      31.913
     119       8            4.87e+04 pr    4.42e+04    4.87e+04      32.096
     120       7            4.87e+04 pr    4.42e+04    4.87e+04      32.247
     121       6            7.79e+04 pr    4.42e+04    4.87e+04      32.394
     122       5       2    4.42e+04       4.42e+04    4.87e+04      32.460
     123       6       1    4.42e+04       4.42e+04    4.87e+04      32.505
     124       7            4.87e+04 pr    4.42e+04    4.87e+04      32.541
     125       6            4.87e+04 pr    4.42e+04    4.87e+04      33.249
     126       5       1    4.42e+04       4.42e+04    4.87e+04      33.301
     127       6            5.81e+04 pr    4.42e+04    4.87e+04      34.048
     128       5            4.87e+04 pr    4.42e+04    4.87e+04      34.070
     129       4            4.87e+04 pr    4.42e+04    4.87e+04      36.153
     130       3       2    4.42e+04       4.42e+04    4.87e+04      36.219
     131       4            4.87e+04 pr    4.42e+04    4.87e+04      36.269
     132       3         INFEASIBLE  pr    4.42e+04    4.87e+04      37.121
     133       2       2    4.42e+04       4.42e+04    4.87e+04      37.153
     134       3            4.87e+04 pr    4.42e+04    4.87e+04      37.201
     135       2            4.87e+04 pr    4.42e+04    4.87e+04      37.294
     136       1       1    4.42e+04       4.42e+04    4.87e+04      37.399
     137       2            4.87e+04 pr    4.42e+04    4.87e+04      37.426
     138       1         INFEASIBLE  pr    4.42e+04    4.87e+04      38.186
     139       0       1    4.42e+04       4.42e+04    4.87e+04      38.237
     140       1            4.87e+04 pr    4.42e+04    4.87e+04      38.273
     141       0         INFEASIBLE  pr    4.87e+04    4.87e+04      38.584

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+04
Final integrality gap (abs / rel)   =  2.00e-02 /   4.11e-07 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      143
Total program time (secs)           =      38.66506 (    26.738 CPU time)
Time spent in evaluations (secs)    =       1.84585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.419        0.607     13420
   nlp_gf_jg        0.321        0.435      8284
  nlp_hess_l        0.275        0.382      8042
      solver         26.7         38.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0379
         0         0    0.0421
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
