====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.480
       2       1       7    3.89e+04     -1.80e+308                   1.698
       3       2       6    3.89e+04     -1.80e+308                   1.815
       4       3       5    3.89e+04     -1.80e+308                   1.860
       5       4       4    3.89e+04     -1.80e+308                   1.946
       6       5       3    3.89e+04     -1.80e+308                   1.995
       7       6       2    3.89e+04     -1.80e+308                   2.018
       8       7         INFEASIBLE  pr  -1.80e+308                   2.153
       9       6       1    2.43e+05     -1.80e+308                   2.402
      10       7         INFEASIBLE  pr  -1.80e+308                   2.472
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.550
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       2.614
      13       6       7    3.89e+04       3.89e+04    2.43e+05       2.717
      14       7       4    3.89e+04       3.89e+04    2.43e+05       2.802
      15       8       3    3.89e+04       3.89e+04    2.43e+05       2.880
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       3.099
      17       8       2    2.08e+05       3.89e+04    2.43e+05       4.767
      18       9            2.43e+05 pr    3.89e+04    2.43e+05       4.797
      19       8            2.43e+05 pr    3.89e+04    2.43e+05       5.153
      20       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.762
      21       6       3    1.24e+05       3.89e+04    2.43e+05       7.635
      22       7       2    1.29e+05       3.89e+04    2.43e+05       7.664
      23       8       1    1.29e+05       3.89e+04    2.43e+05       7.770
      24       9            2.43e+05 pr    3.89e+04    2.43e+05       8.054
      25       8            2.43e+05 pr    3.89e+04    2.43e+05       8.684
      26       7       1    1.29e+05       3.89e+04    2.43e+05       8.713
      27       8       5    3.89e+04       3.89e+04    2.43e+05       8.744
      28       9       6    3.89e+04       3.89e+04    2.43e+05       8.899
      29      10       5    3.89e+04       3.89e+04    2.43e+05       9.261
      30      11       4    1.24e+05       3.89e+04    2.43e+05       9.377
      31      12            2.43e+05 pr    3.89e+04    2.43e+05       9.562
      32      11       3    2.08e+05       3.89e+04    2.43e+05      11.419
      33      12            2.43e+05 pr    3.89e+04    2.43e+05      11.478
      34      11            2.43e+05 pr    3.89e+04    2.43e+05      11.524
      35      10            2.43e+05 pr    3.89e+04    2.43e+05      11.756
      36       9       5    3.89e+04       3.89e+04    2.43e+05      12.227
      37      10       4    1.24e+05       3.89e+04    2.43e+05      12.418
      38      11       3    2.08e+05       3.89e+04    2.43e+05      12.457
      39      12       2    3.89e+04       3.89e+04    2.43e+05      12.709
      40      13       1    1.29e+05       3.89e+04    2.43e+05      12.784
      41      14            2.43e+05 pr    3.89e+04    2.43e+05      12.846
      42      13            2.43e+05 pr    3.89e+04    2.43e+05      13.489
      43      12       1    2.08e+05       3.89e+04    2.43e+05      14.105
      44      13       4    3.89e+04       3.89e+04    2.43e+05      14.470
      45      14         INFEASIBLE  pr    3.89e+04    2.43e+05      14.624
      46      13       3    3.89e+04       3.89e+04    2.43e+05      14.669
      47      14       2    2.42e+05       3.89e+04    2.43e+05      14.712
      48      15       1    1.29e+05       3.89e+04    2.43e+05      14.763
      49      16            2.43e+05 pr    3.89e+04    2.43e+05      14.814
      50      15         INFEASIBLE  pr    3.89e+04    2.43e+05      15.168
      51      14       1    2.42e+05       3.89e+04    2.43e+05      15.203
      52      15         INFEASIBLE  pr    3.89e+04    2.43e+05      15.899
      53      14            2.43e+05 pr    3.89e+04    2.43e+05      16.338
      54      13         INFEASIBLE  pr    3.89e+04    2.43e+05      16.940
      55      12       3    3.89e+04       3.89e+04    2.43e+05      16.998
      56      13       1    2.08e+05       3.89e+04    2.43e+05      18.471
      57      14            2.43e+05 pr    3.89e+04    2.43e+05      18.565
      58      13            2.43e+05 pr    3.89e+04    2.43e+05      18.616
      59      12       2    2.42e+05       3.89e+04    2.43e+05      18.676
      60      13       1    2.42e+05       3.89e+04    2.43e+05      18.714
      61      14            2.43e+05 pr    3.89e+04    2.43e+05      18.773
      62      13         INFEASIBLE  pr    3.89e+04    2.43e+05      19.217
      63      12       1    2.42e+05       3.89e+04    2.43e+05      19.267
      64      13       4    1.24e+05       3.89e+04    2.43e+05      20.407
      65      14       3    1.24e+05       3.89e+04    2.43e+05      20.453
      66      15       2    1.29e+05       3.89e+04    2.43e+05      20.516
      67      16       1    1.29e+05       3.89e+04    2.43e+05      20.578
      68      17         INFEASIBLE  pr    3.89e+04    2.43e+05      20.832
      69      16            2.43e+05 pr    3.89e+04    2.43e+05      21.024
      70      15       1    1.29e+05       3.89e+04    2.43e+05      21.114
      71      16       4    3.90e+04       3.89e+04    2.43e+05      21.347
      72      17       6    3.89e+04       3.89e+04    2.43e+05      21.447
      73      18       5    3.89e+04       3.89e+04    2.43e+05      21.757
      74      19       4    3.89e+04       3.89e+04    2.43e+05      21.879
      75      20       3    3.89e+04       3.89e+04    2.43e+05      21.996
      76      21       2    3.89e+04       3.89e+04    2.43e+05      22.220
      77      22         INFEASIBLE  pr    3.89e+04    2.43e+05      22.451
      78      21       1    2.08e+05       3.89e+04    2.43e+05      22.957
      79      22            2.43e+05 pr    3.89e+04    2.43e+05      22.996
      80      21            2.43e+05 pr    3.89e+04    2.43e+05      23.033
      81      20       2    3.89e+04       3.89e+04    2.43e+05      23.118
      82      21       5    3.89e+04       3.89e+04    2.43e+05      24.225
      83      22            2.43e+05 pr    3.89e+04    2.43e+05      24.261
      84      21       4    3.90e+04       3.89e+04    2.43e+05      24.382
      85      22       3    7.79e+04       3.89e+04    2.43e+05      24.425
      86      23       2    1.29e+05       3.89e+04    2.43e+05      24.511
      87      24       1    1.29e+05       3.89e+04    2.43e+05      24.638
      88      25            2.43e+05 pr    3.89e+04    2.43e+05      24.687
      89      24            2.43e+05 pr    3.89e+04    2.43e+05      25.241
      90      23       1    1.29e+05       3.89e+04    2.43e+05      25.362
      91      24            2.44e+05 pr    3.89e+04    2.43e+05      25.554
      92      23            2.43e+05 pr    3.89e+04    2.43e+05      25.648
      93      22            2.43e+05 pr    3.89e+04    2.43e+05      26.245
      94      21       2    1.29e+05       3.89e+04    2.43e+05      29.190
      95      22       6    3.89e+04       3.89e+04    2.43e+05      29.422
      96      23       4    3.89e+04       3.89e+04    2.43e+05      29.511
      97      24         INFEASIBLE  pr    3.89e+04    2.43e+05      30.220
      98      23         INFEASIBLE  pr    3.89e+04    2.43e+05      31.542
      99      22       5    3.89e+04       3.89e+04    2.43e+05      31.616
     100      23       4    2.42e+05       3.89e+04    2.43e+05      32.393
     101      24       3    2.42e+05       3.89e+04    2.43e+05      32.427
     102      25       2    2.42e+05       3.89e+04    2.43e+05      32.993
     103      26         INFEASIBLE  pr    3.89e+04    2.43e+05      33.324
     104      25       1    2.42e+05       3.89e+04    2.43e+05      33.370
     105      26            2.43e+05 pr    3.89e+04    2.43e+05      33.409
     106      25            2.43e+05 pr    3.89e+04    2.43e+05      33.500
     107      24       2    2.42e+05       3.89e+04    2.43e+05      33.550
     108      25       4    1.24e+05       3.89e+04    2.43e+05      36.444
     109      26         INFEASIBLE  pr    3.89e+04    2.43e+05      36.863
     110      25       3    1.95e+05       3.89e+04    2.43e+05      39.573
     111      26       2    2.08e+05       3.89e+04    2.43e+05      39.620
     112      27       1    2.08e+05       3.89e+04    2.43e+05      39.969
     113      28            2.43e+05 pr    3.89e+04    2.43e+05      40.023
     114      27            2.43e+05 pr    3.89e+04    2.43e+05      40.059
     115      26            2.43e+05 pr    3.89e+04    2.43e+05      40.243
     116      25       2    1.95e+05       3.89e+04    2.43e+05      40.688
     117      26       4    3.89e+04       3.89e+04    2.43e+05      40.759
     118      27       3    1.24e+05       3.89e+04    2.43e+05      40.840
     119      28            2.43e+05 pr    3.89e+04    2.43e+05      40.921
     120      27       2    1.29e+05       3.89e+04    2.43e+05      41.724
     121      28       1    1.29e+05       3.89e+04    2.43e+05      41.895
     122      29            2.43e+05 pr    3.89e+04    2.43e+05      41.971
     123      28         INFEASIBLE  pr    3.89e+04    2.43e+05      42.363
     124      27       1    1.29e+05       3.89e+04    2.43e+05      42.558
     125      28       3    1.24e+05       3.89e+04    2.43e+05      43.148
     126      29       3    3.89e+04       3.89e+04    2.43e+05      43.268
     127      30       2    1.24e+05       3.89e+04    2.43e+05      43.397
     128      31            2.43e+05 pr    3.89e+04    2.43e+05      43.443
     129      30         INFEASIBLE  pr    3.89e+04    2.43e+05      44.002
     130      29       2    2.08e+05       3.89e+04    2.43e+05      45.539
     131      30       5    3.89e+04       3.89e+04    2.43e+05      45.587
     132      31       4    3.89e+04       3.89e+04    2.43e+05      45.710
     133      32       3    1.29e+05       3.89e+04    2.43e+05      45.781
     134      33       2    1.29e+05       3.89e+04    2.43e+05      45.816
     135      34       1    2.08e+05       3.89e+04    2.43e+05      45.895
     136      35            2.43e+05 pr    3.89e+04    2.43e+05      45.946
     137      34            2.43e+05 pr    3.89e+04    2.43e+05      46.028
     138      33         INFEASIBLE  pr    3.89e+04    2.43e+05      46.359
     139      32       2    1.29e+05       3.89e+04    2.43e+05      48.689
     140      33         INFEASIBLE  pr    3.89e+04    2.43e+05      49.290
     141      32            2.43e+05 pr    3.89e+04    2.43e+05      49.334
     142      31         INFEASIBLE  pr    3.89e+04    2.43e+05      49.734
     143      30       4    3.89e+04       3.89e+04    2.43e+05      49.928
     144      31       3    2.42e+05       3.89e+04    2.43e+05      50.027
     145      32       2    2.42e+05       3.89e+04    2.43e+05      50.072
     146      33       1    2.42e+05       3.89e+04    2.43e+05      50.481
     147      34            2.43e+05 pr    3.89e+04    2.43e+05      50.511
     148      33         INFEASIBLE  pr    3.89e+04    2.43e+05      50.998
     149      32       1    2.42e+05       3.89e+04    2.43e+05      51.025
     150      33         INFEASIBLE  pr    3.90e+04    2.43e+05      51.507
     151      32            2.43e+05 pr    3.90e+04    2.43e+05      51.564
     152      31         INFEASIBLE  pr    3.90e+04    2.43e+05      51.707
     153      30       2    2.42e+05       3.90e+04    2.43e+05      51.734
     154      31       3    1.24e+05       3.90e+04    2.43e+05      54.907
     155      32       3    3.89e+04       3.90e+04    2.43e+05      54.975
     156      33       2    3.89e+04       3.90e+04    2.43e+05      55.063
     157      34       1    1.29e+05       3.90e+04    2.43e+05      55.132
     158      35         INFEASIBLE  pr    3.90e+04    2.43e+05      55.423
     159      34            2.44e+05 pr    3.90e+04    2.43e+05      55.803
     160      33            2.43e+05 pr    3.90e+04    2.43e+05      56.421
     161      32       2    3.89e+04       3.90e+04    2.43e+05      56.487
     162      33         INFEASIBLE  pr    3.90e+04    2.43e+05      57.070
     163      32         INFEASIBLE  pr    3.90e+04    2.43e+05      57.582
     164      31       2    1.24e+05       3.90e+04    2.43e+05      57.659
     165      32       1    2.08e+05       3.90e+04    2.43e+05      57.722
     166      33            2.43e+05 pr    3.90e+04    2.43e+05      57.794
     167      32            2.43e+05 pr    3.90e+04    2.43e+05      57.837
     168      31         INFEASIBLE  pr    3.90e+04    2.43e+05      58.402
     169      30       2    1.24e+05       3.90e+04    2.43e+05      58.467
     170      31       3    3.89e+04       3.90e+04    2.43e+05      58.513
     171      32       2    2.42e+05       3.90e+04    2.43e+05      58.563
     172      33       1    2.42e+05       3.90e+04    2.43e+05      58.620
     173      34            2.43e+05 pr    3.90e+04    2.43e+05      58.658
     174      33            2.44e+05 pr    3.90e+04    2.43e+05      58.898
     175      32       1    2.42e+05       3.90e+04    2.43e+05      58.925
     176      33       2    1.24e+05       1.24e+05    2.43e+05      59.400
     177      34       3    1.24e+05       1.24e+05    2.43e+05      59.511
     178      35       2    2.42e+05       1.24e+05    2.43e+05      59.828
     179      36       2    1.29e+05       1.24e+05    2.43e+05      59.879
     180      37            2.43e+05 pr    1.24e+05    2.43e+05      60.752
     181      36         INFEASIBLE  pr    1.24e+05    2.43e+05      61.524
     182      35       1    2.42e+05       1.24e+05    2.43e+05      61.615
     183      36            2.43e+05 pr    1.24e+05    2.43e+05      61.648
     184      35            2.43e+05 pr    1.24e+05    2.43e+05      62.227
     185      34       1    2.42e+05       1.24e+05    2.43e+05      62.282
     186      35            2.46e+05 pr    1.24e+05    2.43e+05      62.958
     187      34            2.43e+05 pr    1.24e+05    2.43e+05      63.042
     188      33            2.43e+05 pr    1.24e+05    2.43e+05      63.117
     189      32       1    2.08e+05       1.24e+05    2.43e+05      63.350
     190      33            2.43e+05 pr    1.24e+05    2.43e+05      63.395
     191      32            2.43e+05 pr    1.24e+05    2.43e+05      63.446
     192      31         INFEASIBLE  pr    1.24e+05    2.43e+05      63.740
     193      30            2.43e+05 pr    1.24e+05    2.43e+05      63.799
     194      29         INFEASIBLE  pr    1.24e+05    2.43e+05      63.947
     195      28       1    2.08e+05       1.24e+05    2.43e+05      64.423
     196      29            2.43e+05 pr    1.24e+05    2.43e+05      64.483
     197      28            2.43e+05 pr    1.24e+05    2.43e+05      64.524
     198      27         INFEASIBLE  pr    1.24e+05    2.43e+05      65.139
     199      26       1    2.42e+05       1.24e+05    2.43e+05      65.754
     200      27            2.43e+05 pr    1.24e+05    2.43e+05      65.990
     201      26         INFEASIBLE  pr    1.24e+05    2.43e+05      66.514
     202      25       1    2.42e+05       1.24e+05    2.43e+05      66.553
     203      26       2    2.42e+05       1.24e+05    2.43e+05      66.884
     204      27       2    1.24e+05       1.24e+05    2.43e+05      66.989
     205      28            2.43e+05 pr    1.24e+05    2.43e+05      67.085
     206      27         INFEASIBLE  pr    1.24e+05    2.43e+05      67.623
     207      26            2.43e+05 pr    1.24e+05    2.43e+05      73.360
     208      25       1    2.42e+05       1.24e+05    2.43e+05      73.501
     209      26            2.43e+05 pr    1.24e+05    2.43e+05      73.548
     210      25         INFEASIBLE  pr    1.24e+05    2.43e+05      73.646
     211      24            2.43e+05 pr    1.24e+05    2.43e+05      73.698
     212      23         INFEASIBLE  pr    1.24e+05    2.43e+05      73.934
     213      22            2.43e+05 pr    1.24e+05    2.43e+05      74.008
     214      21       1    2.08e+05       1.24e+05    2.43e+05      74.488
     215      22            2.43e+05 pr    1.24e+05    2.43e+05      74.844
     216      21            2.43e+05 pr    1.24e+05    2.43e+05      74.938
     217      20       2    1.24e+05       1.24e+05    2.43e+05      75.054
     218      21            2.43e+05 pr    1.24e+05    2.43e+05      75.132
     219      20         INFEASIBLE  pr    1.24e+05    2.43e+05      75.709
     220      19            2.43e+05 pr    1.24e+05    2.43e+05      75.813
     221      18         INFEASIBLE  pr    1.24e+05    2.43e+05      76.277
     222      17       1    2.08e+05       1.24e+05    2.43e+05      76.333
     223      18            2.43e+05 pr    1.24e+05    2.43e+05      76.390
     224      17            2.43e+05 pr    1.24e+05    2.43e+05      76.494
     225      16            2.43e+05 pr    1.24e+05    2.43e+05      76.557
     226      15         INFEASIBLE  pr    1.24e+05    2.43e+05      77.045
     227      14       1    2.42e+05       1.24e+05    2.43e+05      77.132
     228      15            2.43e+05 pr    1.24e+05    2.43e+05      77.202
     229      14            2.43e+05 pr    1.24e+05    2.43e+05      78.210
     230      13       1    2.42e+05       1.24e+05    2.43e+05      78.247
     231      14         INFEASIBLE  pr    1.29e+05    2.43e+05      80.122
     232      13            2.43e+05 pr    1.29e+05    2.43e+05      80.182
     233      12            2.43e+05 pr    1.29e+05    2.43e+05      80.259
     234      11       3    2.42e+05       1.29e+05    2.43e+05      80.299
     235      12            2.43e+05 pr    1.29e+05    2.43e+05      80.464
     236      11       2    2.42e+05       1.29e+05    2.43e+05      80.665
     237      12         INFEASIBLE  pr    1.29e+05    2.43e+05      81.045
     238      11       1    2.42e+05       1.29e+05    2.43e+05      81.120
     239      12            2.43e+05 pr    1.29e+05    2.43e+05      81.144
     240      11         INFEASIBLE  pr    1.29e+05    2.43e+05      81.350
     241      10       2    2.42e+05       1.29e+05    2.43e+05      81.384
     242      11         INFEASIBLE  pr    1.29e+05    2.43e+05      81.700
     243      10       1    2.42e+05       1.29e+05    2.43e+05      81.744
     244      11            2.43e+05 pr    1.29e+05    2.43e+05      83.546
     245      10         INFEASIBLE  pr    1.29e+05    2.43e+05      83.817
     246       9       1    2.42e+05       1.29e+05    2.43e+05      83.846
     247      10       1    2.08e+05       1.29e+05    2.43e+05      83.923
     248      11            2.43e+05 pr    1.29e+05    2.43e+05      83.978
     249      10            2.44e+05 pr    1.29e+05    2.43e+05      84.022
     250       9            2.43e+05 pr    1.29e+05    2.43e+05      84.048
     251       8         INFEASIBLE  pr    1.29e+05    2.43e+05      84.271
     252       7         INFEASIBLE  pr    1.29e+05    2.43e+05      84.716
     253       6            2.43e+05 pr    1.29e+05    2.43e+05      84.753
     254       5            2.44e+05 pr    2.08e+05    2.43e+05      85.239
     255       4            2.43e+05 pr    2.08e+05    2.43e+05      85.262
     256       3         INFEASIBLE  pr    2.08e+05    2.43e+05      85.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431286387839e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      85.48132 (    61.538 CPU time)
Time spent in evaluations (secs)    =       3.78120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912         1.14     29084
   nlp_gf_jg        0.782         1.07     20553
  nlp_hess_l         0.68        0.804     20137
      solver         61.5         85.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1752
         0         0    0.1608
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
