====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.148
       2       1       7    3.89e+04     -1.80e+308                   2.276
       3       2       6    3.89e+04     -1.80e+308                   2.372
       4       3       5    3.89e+04     -1.80e+308                   2.396
       5       4       4    3.89e+04     -1.80e+308                   2.427
       6       5       3    7.79e+04     -1.80e+308                   2.504
       7       6       2    7.79e+04     -1.80e+308                   2.588
       8       7         INFEASIBLE  pr  -1.80e+308                   2.752
       9       6       1    7.79e+04     -1.80e+308                   2.960
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       3.084
      11       6            9.27e+04 pr  -1.80e+308    9.27e+04       3.456
      12       5       2    7.79e+04     -1.80e+308    9.27e+04       3.699
      13       6       7    3.89e+04       3.89e+04    9.27e+04       3.941
      14       7       3    4.23e+04       3.89e+04    9.27e+04       4.300
      15       8       4    3.89e+04       3.89e+04    9.27e+04       4.333
      16       9       3    7.79e+04       3.89e+04    9.27e+04       4.376
      17      10       2    7.79e+04       3.89e+04    9.27e+04       4.537
      18      11       1    7.79e+04       3.89e+04    9.27e+04       4.704
      19      12            9.27e+04 pr    3.89e+04    9.27e+04       5.057
      20      11            9.27e+04 pr    3.89e+04    9.27e+04       5.178
      21      10       1    7.79e+04       3.89e+04    9.27e+04       5.569
      22      11       3    4.23e+04       3.89e+04    9.27e+04       5.682
      23      12       6    3.89e+04       3.89e+04    9.27e+04       5.770
      24      13       5    3.89e+04       3.89e+04    9.27e+04       5.855
      25      14       4    4.23e+04       3.89e+04    9.27e+04       5.903
      26      15       3    4.23e+04       3.89e+04    9.27e+04       5.935
      27      16       2    4.23e+04       3.89e+04    9.27e+04       5.995
      28      17       1    4.64e+04       3.89e+04    9.27e+04       6.204
      29      18            9.27e+04 pr    3.89e+04    9.27e+04       6.233
*     30      17       0    4.64e+04  f    3.89e+04    4.64e+04       6.288
      31      16       1    4.23e+04       3.89e+04    4.64e+04       6.322
      32      17       6    3.90e+04       3.89e+04    4.64e+04       6.593
      33      18       5    3.89e+04       3.89e+04    4.64e+04       6.631
      34      19       4    4.23e+04       3.89e+04    4.64e+04       7.426
      35      20       3    4.23e+04       3.89e+04    4.64e+04       7.471
      36      21       2    4.23e+04       3.89e+04    4.64e+04       7.516
      37      22            7.79e+04 pr    3.89e+04    4.64e+04       8.384
      38      21       1    4.30e+04       3.89e+04    4.64e+04       8.420
      39      22            4.64e+04 pr    3.89e+04    4.64e+04       8.450
      40      21            4.64e+04 pr    3.89e+04    4.64e+04       8.535
      41      20       2    4.23e+04       3.89e+04    4.64e+04       8.595
      42      21       4    4.23e+04       3.89e+04    4.64e+04       8.810
      43      22       4    4.23e+04       3.89e+04    4.64e+04       8.967
      44      23       6    3.89e+04       3.89e+04    4.64e+04       9.208
      45      24       5    3.89e+04       3.89e+04    4.64e+04       9.326
      46      25            7.79e+04 pr    3.89e+04    4.64e+04       9.719
      47      24       4    4.30e+04       3.89e+04    4.64e+04      10.130
      48      25       3    4.30e+04       3.89e+04    4.64e+04      10.254
      49      26            4.64e+04 pr    3.89e+04    4.64e+04      10.337
      50      25       2    4.30e+04       3.89e+04    4.64e+04      10.411
      51      26            4.64e+04 pr    3.89e+04    4.64e+04      10.472
      52      25       1    4.23e+04       3.89e+04    4.64e+04      10.561
      53      26         INFEASIBLE  pr    3.89e+04    4.64e+04      11.082
      54      25         INFEASIBLE  pr    3.89e+04    4.64e+04      11.552
      55      24       3    4.30e+04       3.89e+04    4.64e+04      11.689
      56      25       5    3.89e+04       3.89e+04    4.64e+04      11.815
      57      26       4    4.30e+04       3.89e+04    4.64e+04      11.852
      58      27       3    4.30e+04       3.89e+04    4.64e+04      11.884
      59      28       2    4.30e+04       3.89e+04    4.64e+04      12.058
      60      29         FAILED -400       3.89e+04    4.64e+04      23.711
      61      30            9.27e+04 pr    3.89e+04    4.64e+04      23.797
      62      29            9.27e+04 pr    3.89e+04    4.64e+04      23.835
      63      28       1    4.30e+04       3.89e+04    4.64e+04      23.926
      64      29       4    3.89e+04       3.89e+04    4.64e+04      24.230
      65      30       3    3.89e+04       3.89e+04    4.64e+04      25.102
      66      31       2    3.89e+04       3.89e+04    4.64e+04      25.172
      67      32       1    4.23e+04       3.89e+04    4.64e+04      30.654
      68      33            7.79e+04 pr    3.89e+04    4.64e+04      30.807
      69      32            4.64e+04 pr    3.89e+04    4.64e+04      31.248
      70      31            4.64e+04 pr    3.89e+04    4.64e+04      31.888
      71      30       2    3.89e+04       3.89e+04    4.64e+04      31.921
      72      31       3    3.89e+04       3.89e+04    4.64e+04      32.005
      73      32       2    4.23e+04       3.89e+04    4.64e+04      32.575
      74      33       1    4.23e+04       3.89e+04    4.64e+04      32.635
      75      34         FAILED -400       3.89e+04    4.64e+04      42.899
      76      33            9.27e+04 pr    3.89e+04    4.64e+04      43.456
      77      32       1    4.23e+04       3.89e+04    4.64e+04      43.522
      78      33       2    4.23e+04       3.89e+04    4.64e+04      44.134
      79      34       1    4.23e+04       3.89e+04    4.64e+04      44.249
      80      35            8.78e+04 pr    3.89e+04    4.64e+04      44.855
      81      34         INFEASIBLE  pr    3.89e+04    4.64e+04      45.096
      82      33       1    4.29e+04       3.89e+04    4.64e+04      45.147
      83      34            4.64e+04 pr    3.89e+04    4.64e+04      45.187
      84      33            4.64e+04 pr    3.89e+04    4.64e+04      45.285
      85      32       1    4.30e+04       3.89e+04    4.64e+04      45.379
      86      33       1    4.23e+04       3.89e+04    4.64e+04      45.695
      87      34       5    4.30e+04       3.90e+04    4.64e+04      45.815
      88      35       5    3.89e+04       3.90e+04    4.64e+04      45.948
      89      36       4    3.89e+04       3.90e+04    4.64e+04      46.142
      90      37       3    3.89e+04       3.90e+04    4.64e+04      46.178
      91      38       2    3.89e+04       3.90e+04    4.64e+04      46.211
      92      39            7.79e+04 pr    3.90e+04    4.64e+04      46.328
      93      38            4.64e+04 pr    3.90e+04    4.64e+04      46.467
      94      37       2    3.89e+04       3.90e+04    4.64e+04      46.539
      95      38       4    3.89e+04       3.90e+04    4.64e+04      46.619
      96      39            7.79e+04 pr    3.90e+04    4.64e+04      46.694
      97      38       3    3.89e+04       3.90e+04    4.64e+04      46.764
      98      39       2    4.23e+04       3.90e+04    4.64e+04      46.837
      99      40            7.79e+04 pr    3.90e+04    4.64e+04      47.156
     100      39            7.79e+04 pr    3.90e+04    4.64e+04      47.351
     101      38       2    4.23e+04       3.90e+04    4.64e+04      48.067
     102      39       1    4.23e+04       3.90e+04    4.64e+04      48.295
     103      40            7.79e+04 pr    3.90e+04    4.64e+04      48.689
     104      39         INFEASIBLE  pr    3.90e+04    4.64e+04      49.070
     105      38       1    4.23e+04       3.90e+04    4.64e+04      50.020
     106      39            7.79e+04 pr    3.90e+04    4.64e+04      50.213
     107      38            4.64e+04 pr    3.90e+04    4.64e+04      50.383
     108      37       1    4.23e+04       3.90e+04    4.64e+04      50.440
     109      38       3    3.89e+04       3.90e+04    4.64e+04      50.538
     110      39       3    3.90e+04       3.90e+04    4.64e+04      50.692
     111      40       2    3.89e+04       3.90e+04    4.64e+04      50.869
     112      41       1    4.30e+04       3.90e+04    4.64e+04      51.113
     113      42            4.64e+04 pr    3.90e+04    4.64e+04      51.393
     114      41            4.64e+04 pr    3.90e+04    4.64e+04      52.662
     115      40            4.64e+04 pr    3.90e+04    4.64e+04      54.660
     116      39       2    3.89e+04       3.90e+04    4.64e+04      54.754
     117      40       1    4.30e+04       3.90e+04    4.64e+04      54.821
     118      41            4.64e+04 pr    3.90e+04    4.64e+04      54.849
     119      40            4.64e+04 pr    3.90e+04    4.64e+04      54.907
     120      39       1    4.23e+04       3.90e+04    4.64e+04      54.998
     121      40       2    3.89e+04       3.90e+04    4.64e+04      55.095
     122      41       1    4.29e+04       3.90e+04    4.64e+04      55.168
     123      42            4.64e+04 pr    3.90e+04    4.64e+04      55.499
     124      41            4.64e+04 pr    3.90e+04    4.64e+04      55.571
     125      40         INFEASIBLE  pr    3.90e+04    4.64e+04      56.600
     126      39            7.79e+04 pr    3.90e+04    4.64e+04      56.758
     127      38            4.64e+04 pr    3.90e+04    4.64e+04      56.932
     128      37       2    3.89e+04       3.90e+04    4.64e+04      57.018
     129      38       1    4.30e+04       3.90e+04    4.64e+04      57.089
     130      39            4.64e+04 pr    3.90e+04    4.64e+04      57.120
     131      38            4.64e+04 pr    3.90e+04    4.64e+04      57.740
     132      37         INFEASIBLE  pr    3.90e+04    4.64e+04      58.217
     133      36            7.79e+04 pr    3.90e+04    4.64e+04      58.824
     134      35         INFEASIBLE  pr    3.90e+04    4.64e+04      59.224
     135      34       4    4.30e+04       3.90e+04    4.64e+04      59.359
     136      35       3    4.23e+04       3.90e+04    4.64e+04      59.767
     137      36       2    4.23e+04       3.90e+04    4.64e+04      59.796
     138      37       1    4.23e+04       3.90e+04    4.64e+04      59.825
     139      38            7.79e+04 pr    3.90e+04    4.64e+04      60.022
     140      37            4.64e+04 pr    3.90e+04    4.64e+04      60.324
     141      36       1    4.23e+04       3.90e+04    4.64e+04      60.348
     142      37       5    3.90e+04       3.90e+04    4.64e+04      60.457
     143      38       4    3.89e+04       3.90e+04    4.64e+04      61.246
     144      39       3    4.23e+04       3.90e+04    4.64e+04      61.373
     145      40       2    4.30e+04       3.90e+04    4.64e+04      61.490
     146      41            7.80e+04 pr    3.90e+04    4.64e+04      61.791
     147      40       1    4.30e+04       3.90e+04    4.64e+04      62.841
     148      41            4.64e+04 pr    3.90e+04    4.64e+04      62.869
     149      40            4.64e+04 pr    3.90e+04    4.64e+04      62.942
     150      39       2    4.23e+04       3.90e+04    4.64e+04      63.007
     151      40       3    4.30e+04       3.90e+04    4.64e+04      63.657
     152      41       4    3.89e+04       3.90e+04    4.64e+04      64.249
     153      42       3    4.30e+04       3.90e+04    4.64e+04      65.104
     154      43       2    4.23e+04       3.90e+04    4.64e+04      65.236
     155      44         INFEASIBLE  pr    3.90e+04    4.64e+04      65.946
     156      43       1    4.29e+04       3.90e+04    4.64e+04      66.019
     157      44            4.64e+04 pr    3.90e+04    4.64e+04      66.041
     158      43            4.64e+04 pr    3.90e+04    4.64e+04      66.065
     159      42       2    4.30e+04       3.90e+04    4.64e+04      66.185
     160      43         INFEASIBLE  pr    4.23e+04    4.64e+04      66.829
     161      42       1    4.30e+04       4.23e+04    4.64e+04      67.070
     162      43            4.64e+04 pr    4.23e+04    4.64e+04      67.122
     163      42         INFEASIBLE  pr    4.23e+04    4.64e+04      67.773
     164      41       1    4.30e+04       4.23e+04    4.64e+04      67.983
     165      42       2    4.23e+04       4.23e+04    4.64e+04      68.036
     166      43            7.79e+04 pr    4.23e+04    4.64e+04      68.328
     167      42            4.64e+04 pr    4.23e+04    4.64e+04      68.360
     168      41       1    4.23e+04       4.23e+04    4.64e+04      68.388
     169      42            7.79e+04 pr    4.23e+04    4.64e+04      68.774
     170      41            7.79e+04 pr    4.23e+04    4.64e+04      69.024
     171      40            4.64e+04 pr    4.23e+04    4.64e+04      69.067
     172      39         INFEASIBLE  pr    4.23e+04    4.64e+04      69.635
     173      38       2    4.30e+04       4.23e+04    4.64e+04      69.672
     174      39       1    4.30e+04       4.23e+04    4.64e+04      69.773
     175      40            4.64e+04 pr    4.23e+04    4.64e+04      69.829
     176      39         INFEASIBLE  pr    4.23e+04    4.64e+04      70.409
     177      38       1    4.30e+04       4.23e+04    4.64e+04      70.437
     178      39            7.79e+04 pr    4.23e+04    4.64e+04      70.869
     179      38            4.64e+04 pr    4.23e+04    4.64e+04      70.892
     180      37         INFEASIBLE  pr    4.23e+04    4.64e+04      71.129
     181      36       2    4.30e+04       4.23e+04    4.64e+04      71.170
     182      37       2    4.23e+04       4.23e+04    4.64e+04      71.247
     183      38            7.79e+04 pr    4.23e+04    4.64e+04      72.563
     184      37            7.79e+04 pr    4.23e+04    4.64e+04      72.806
     185      36       1    4.30e+04       4.23e+04    4.64e+04      72.843
     186      37            4.64e+04 pr    4.23e+04    4.64e+04      72.873
     187      36            4.64e+04 pr    4.23e+04    4.64e+04      73.556
     188      35       1    4.30e+04       4.23e+04    4.64e+04      73.626
     189      36            4.64e+04 pr    4.23e+04    4.64e+04      73.674
     190      35         INFEASIBLE  pr    4.23e+04    4.64e+04      73.908
     191      34       1    4.30e+04       4.23e+04    4.64e+04      73.950
     192      35            9.27e+04 pr    4.23e+04    4.64e+04      74.202
     193      34            4.64e+04 pr    4.23e+04    4.64e+04      74.259
     194      33         INFEASIBLE  pr    4.23e+04    4.64e+04      74.597
     195      32            7.79e+04 pr    4.23e+04    4.64e+04      74.709
     196      31       1    4.30e+04       4.23e+04    4.64e+04      74.965
     197      32            4.64e+04 pr    4.23e+04    4.64e+04      74.993
     198      31            4.64e+04 pr    4.23e+04    4.64e+04      75.120
     199      30            7.79e+04 pr    4.23e+04    4.64e+04      75.777
     200      29            4.64e+04 pr    4.23e+04    4.64e+04      75.950
     201      28       3    4.30e+04       4.23e+04    4.64e+04      75.987
     202      29       3    4.23e+04       4.23e+04    4.64e+04      76.017
     203      30       2    4.23e+04       4.23e+04    4.64e+04      76.341
     204      31            4.64e+04 pr    4.23e+04    4.64e+04      76.402
     205      30       1    4.23e+04       4.23e+04    4.64e+04      76.455
     206      31            7.79e+04 pr    4.23e+04    4.64e+04      76.529
     207      30            7.79e+04 pr    4.23e+04    4.64e+04      76.933
     208      29       2    4.23e+04       4.23e+04    4.64e+04      76.966
     209      30            7.79e+04 pr    4.23e+04    4.64e+04      77.203
     210      29       1    4.29e+04       4.23e+04    4.64e+04      78.656
     211      30            4.64e+04 pr    4.23e+04    4.64e+04      78.713
     212      29            4.64e+04 pr    4.23e+04    4.64e+04      78.860
     213      28       2    4.30e+04       4.23e+04    4.64e+04      79.003
     214      29            4.64e+04 pr    4.23e+04    4.64e+04      79.030
     215      28            7.79e+04 pr    4.23e+04    4.64e+04      79.858
     216      27       2    4.30e+04       4.23e+04    4.64e+04      79.968
     217      28       3    4.23e+04       4.23e+04    4.64e+04      80.061
     218      29            4.64e+04 pr    4.23e+04    4.64e+04      80.134
     219      28            4.64e+04 pr    4.23e+04    4.64e+04      80.219
     220      27       2    4.23e+04       4.23e+04    4.64e+04      80.299
     221      28            7.79e+04 pr    4.23e+04    4.64e+04      80.612
     222      27       1    4.30e+04       4.23e+04    4.64e+04      80.707
     223      28            4.64e+04 pr    4.23e+04    4.64e+04      80.747
     224      27         INFEASIBLE  pr    4.23e+04    4.64e+04      81.229
     225      26            4.64e+04 pr    4.23e+04    4.64e+04      81.272
     226      25            7.79e+04 pr    4.23e+04    4.64e+04      81.753
     227      24       4    3.89e+04       4.23e+04    4.64e+04      81.825
     228      25       3    3.89e+04       4.23e+04    4.64e+04      82.253
     229      26       2    4.23e+04       4.23e+04    4.64e+04      82.311
     230      27       1    4.23e+04       4.23e+04    4.64e+04      82.503
     231      28            7.79e+04 pr    4.23e+04    4.64e+04      82.583
     232      27            4.64e+04 pr    4.23e+04    4.64e+04      82.946
     233      26            4.64e+04 pr    4.23e+04    4.64e+04      83.218
     234      25            4.64e+04 pr    4.23e+04    4.64e+04      83.861
     235      24       3    3.89e+04       4.23e+04    4.64e+04      83.966
     236      25       2    4.23e+04       4.23e+04    4.64e+04      83.998
     237      26       1    4.23e+04       4.23e+04    4.64e+04      84.024
     238      27            7.79e+04 pr    4.23e+04    4.64e+04      85.225
     239      26            4.64e+04 pr    4.23e+04    4.64e+04      88.882
     240      25       1    4.23e+04       4.23e+04    4.64e+04      88.905
     241      26         INFEASIBLE  pr    4.23e+04    4.64e+04      89.097
     242      25            7.79e+04 pr    4.23e+04    4.64e+04      89.457
     243      24            4.64e+04 pr    4.23e+04    4.64e+04      89.496
     244      23            4.64e+04 pr    4.23e+04    4.64e+04      89.528
     245      22            4.64e+04 pr    4.23e+04    4.64e+04      89.732
     246      21            4.64e+04 pr    4.23e+04    4.64e+04      89.789
     247      20         INFEASIBLE  pr    4.23e+04    4.64e+04      90.330
     248      19            4.64e+04 pr    4.23e+04    4.64e+04      90.988
     249      18         INFEASIBLE  pr    4.23e+04    4.64e+04      91.299
     250      17            4.64e+04 pr    4.23e+04    4.64e+04      91.617
     251      16            4.64e+04 pr    4.23e+04    4.64e+04      91.689
     252      15       2    4.30e+04       4.23e+04    4.64e+04      91.739
     253      16       2    4.23e+04       4.23e+04    4.64e+04      91.833
     254      17            7.79e+04 pr    4.23e+04    4.64e+04      91.914
     255      16       1    4.30e+04       4.23e+04    4.64e+04      93.340
     256      17            4.64e+04 pr    4.23e+04    4.64e+04      93.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638047797e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.44717 (    66.619 CPU time)
Time spent in evaluations (secs)    =       4.26499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.19     31095
   nlp_gf_jg        0.846         1.14     21926
  nlp_hess_l        0.743         1.07     21484
      solver         66.6         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0225
         0         0    0.0415

Removed Variables within Vanished Phases
===================================================
 
