====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.492
       2       1       7    3.89e+04     -1.80e+308                   1.660
       3       2       6    3.89e+04     -1.80e+308                   1.737
       4       3       5    3.89e+04     -1.80e+308                   1.799
       5       4       4    3.89e+04     -1.80e+308                   1.852
       6       5       3    3.89e+04     -1.80e+308                   1.882
       7       6       2    3.89e+04     -1.80e+308                   1.904
       8       7       1    7.79e+04     -1.80e+308                   1.943
       9       8         INFEASIBLE  pr  -1.80e+308                   2.133
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.323
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.620
      12       7       7    3.89e+04       3.89e+04    2.43e+05       2.770
      13       8       4    3.89e+04       3.89e+04    2.43e+05       2.813
      14       9       2    3.89e+04       3.89e+04    2.43e+05       2.916
      15      10       3    3.89e+04       3.89e+04    2.43e+05       2.950
      16      11       3    5.90e+04       3.89e+04    2.43e+05       3.084
      17      12       2    7.29e+04       3.89e+04    2.43e+05       3.503
      18      13       1    7.79e+04       3.89e+04    2.43e+05       3.543
      19      14            2.43e+05 pr    3.89e+04    2.43e+05       3.599
      20      13            2.43e+05 pr    3.89e+04    2.43e+05       3.933
      21      12       1    7.29e+04       3.89e+04    2.43e+05       3.997
      22      13       3    7.29e+04       3.89e+04    2.43e+05       4.591
      23      14       5    3.89e+04       3.89e+04    2.43e+05       4.636
      24      15       2    7.79e+04       3.89e+04    2.43e+05       4.688
      25      16            2.43e+05 pr    3.89e+04    2.43e+05       4.744
      26      15       1    7.79e+04       3.89e+04    2.43e+05       5.801
*     27      16       0    1.22e+05  f    3.89e+04    1.22e+05       6.314
      28      15            1.22e+05 pr    3.89e+04    1.22e+05       6.607
      29      14       4    3.89e+04       3.89e+04    1.22e+05       6.691
      30      15       3    3.89e+04       3.89e+04    1.22e+05       6.801
      31      16       2    3.89e+04       3.89e+04    1.22e+05       7.242
      32      17       1    7.79e+04       3.89e+04    1.22e+05       7.733
      33      18            2.43e+05 pr    3.89e+04    1.22e+05       7.839
      34      17            2.43e+05 pr    3.89e+04    1.22e+05       8.006
      35      16       1    9.09e+04       3.89e+04    1.22e+05       8.854
      36      17       3    3.89e+04       3.89e+04    1.22e+05       9.768
      37      18       2    5.90e+04       3.89e+04    1.22e+05      11.893
      38      19       6    3.89e+04       3.89e+04    1.22e+05      11.984
      39      20       5    3.89e+04       3.89e+04    1.22e+05      12.444
      40      21       4    5.90e+04       3.89e+04    1.22e+05      12.559
      41      22       3    7.79e+04       3.89e+04    1.22e+05      13.274
      42      23       2    7.79e+04       3.89e+04    1.22e+05      14.004
      43      24            1.22e+05 pr    3.89e+04    1.22e+05      14.076
      44      23            1.22e+05 pr    3.89e+04    1.22e+05      14.951
      45      22       2    7.29e+04       3.89e+04    1.22e+05      15.090
      46      23       5    3.89e+04       3.89e+04    1.22e+05      15.541
      47      24       4    7.79e+04       3.89e+04    1.22e+05      16.119
      48      25       3    7.79e+04       3.89e+04    1.22e+05      16.308
      49      26       2    7.73e+04       3.89e+04    1.22e+05      17.165
      50      27            1.22e+05 pr    3.89e+04    1.22e+05      17.810
      51      26            1.22e+05 pr    3.89e+04    1.22e+05      17.894
      52      25       2    7.73e+04       3.89e+04    1.22e+05      18.070
      53      26       4    5.41e+04       3.89e+04    1.22e+05      18.194
      54      27       4    7.79e+04       3.89e+04    1.22e+05      18.683
      55      28       6    3.89e+04       3.89e+04    1.22e+05      18.794
      56      29       5    3.89e+04       3.89e+04    1.22e+05      18.858
      57      30       4    7.29e+04       3.89e+04    1.22e+05      19.149
      58      31       3    7.29e+04       3.89e+04    1.22e+05      19.181
      59      32       2    7.79e+04       3.89e+04    1.22e+05      19.576
      60      33            1.22e+05 pr    3.89e+04    1.22e+05      19.823
      61      32            1.22e+05 pr    3.89e+04    1.22e+05      19.951
      62      31       2    7.79e+04       3.89e+04    1.22e+05      20.106
      63      32       5    3.89e+04       3.89e+04    1.22e+05      20.145
      64      33       4    5.90e+04       3.89e+04    1.22e+05      20.235
      65      34       3    5.41e+04       3.89e+04    1.22e+05      20.327
      66      35       2    6.52e+04       3.89e+04    1.22e+05      20.379
      67      36       1    9.09e+04       3.89e+04    1.22e+05      20.448
      68      37            1.22e+05 pr    3.89e+04    1.22e+05      20.511
      69      36            1.22e+05 pr    3.89e+04    1.22e+05      20.595
      70      35         INFEASIBLE  pr    3.89e+04    1.22e+05      20.909
      71      34       2    7.29e+04       3.89e+04    1.22e+05      20.983
      72      35         INFEASIBLE  pr    3.89e+04    1.22e+05      21.503
      73      34            1.22e+05 pr    3.89e+04    1.22e+05      21.658
      74      33         INFEASIBLE  pr    3.89e+04    1.22e+05      21.832
      75      32       3    5.90e+04       3.89e+04    1.22e+05      21.856
      76      33       4    5.41e+04       3.89e+04    1.22e+05      22.167
      77      34       2    3.89e+04       3.89e+04    1.22e+05      22.349
      78      35       2    7.79e+04       3.89e+04    1.22e+05      22.439
      79      36       1    7.79e+04       3.89e+04    1.22e+05      22.497
      80      37         INFEASIBLE  pr    3.89e+04    1.22e+05      23.252
      81      36            1.22e+05 pr    3.89e+04    1.22e+05      23.593
      82      35       1    7.79e+04       3.89e+04    1.22e+05      23.911
      83      36         INFEASIBLE  pr    3.89e+04    1.22e+05      24.529
      84      35            1.22e+05 pr    3.89e+04    1.22e+05      24.708
      85      34            1.22e+05 pr    3.89e+04    1.22e+05      24.863
      86      33       1    7.79e+04       3.89e+04    1.22e+05      24.909
      87      34            1.22e+05 pr    3.89e+04    1.22e+05      25.137
      88      33            1.22e+05 pr    3.89e+04    1.22e+05      25.580
      89      32       1    9.09e+04       3.89e+04    1.22e+05      25.805
      90      33       1    7.79e+04       3.89e+04    1.22e+05      25.849
      91      34         INFEASIBLE  pr    3.89e+04    1.22e+05      33.958
      92      33            2.43e+05 pr    3.89e+04    1.22e+05      34.120
      93      32            1.22e+05 pr    3.89e+04    1.22e+05      34.148
      94      31            1.74e+05 pr    3.89e+04    1.22e+05      34.946
      95      30       3    5.90e+04       3.89e+04    1.22e+05      35.618
      96      31       2    7.29e+04       3.89e+04    1.22e+05      36.349
      97      32       1    9.09e+04       3.89e+04    1.22e+05      36.819
      98      33            1.22e+05 pr    3.89e+04    1.22e+05      36.865
      99      32            1.22e+05 pr    3.89e+04    1.22e+05      36.986
     100      31         INFEASIBLE  pr    3.89e+04    1.22e+05      37.478
     101      30       2    7.79e+04       3.89e+04    1.22e+05      37.570
     102      31       1    9.09e+04       3.89e+04    1.22e+05      38.071
     103      32       4    3.89e+04       3.89e+04    1.22e+05      38.114
     104      33       3    3.89e+04       3.89e+04    1.22e+05      38.189
     105      34       2    7.79e+04       3.89e+04    1.22e+05      38.294
     106      35       1    7.79e+04       3.89e+04    1.22e+05      38.346
     107      36         INFEASIBLE  pr    3.89e+04    1.22e+05      38.851
     108      35         INFEASIBLE  pr    3.89e+04    1.22e+05      39.344
     109      34       1    7.79e+04       3.89e+04    1.22e+05      39.447
     110      35       2    6.52e+04       3.89e+04    1.22e+05      39.857
     111      36       3    3.89e+04       3.89e+04    1.22e+05      39.888
     112      37       2    7.29e+04       3.89e+04    1.22e+05      39.922
     113      38       1    7.79e+04       3.89e+04    1.22e+05      40.049
     114      39            2.43e+05 pr    3.89e+04    1.22e+05      40.302
     115      38         INFEASIBLE  pr    3.89e+04    1.22e+05      40.808
     116      37       1    7.29e+04       3.89e+04    1.22e+05      40.848
     117      38         INFEASIBLE  pr    3.89e+04    1.22e+05      41.298
     118      37            1.22e+05 pr    3.89e+04    1.22e+05      41.339
     119      36         INFEASIBLE  pr    3.89e+04    1.22e+05      41.834
     120      35       1    7.79e+04       3.89e+04    1.22e+05      41.864
     121      36            1.22e+05 pr    3.89e+04    1.22e+05      42.061
     122      35         INFEASIBLE  pr    3.89e+04    1.22e+05      42.406
     123      34       1    6.76e+04       3.89e+04    1.22e+05      42.448
     124      35       6    5.90e+04       5.41e+04    1.22e+05      42.671
     125      36       3    5.41e+04       5.41e+04    1.22e+05      42.792
     126      37       3    7.73e+04       5.41e+04    1.22e+05      42.955
     127      38       2    7.73e+04       5.41e+04    1.22e+05      43.003
     128      39       1    9.09e+04       5.41e+04    1.22e+05      43.072
     129      40            1.22e+05 pr    5.41e+04    1.22e+05      43.368
     130      39            1.22e+05 pr    5.41e+04    1.22e+05      43.597
     131      38            1.22e+05 pr    5.41e+04    1.22e+05      43.646
     132      37       2    7.73e+04       5.41e+04    1.22e+05      43.769
     133      38         INFEASIBLE  pr    5.41e+04    1.22e+05      44.227
     134      37       1    9.09e+04       5.41e+04    1.22e+05      44.261
     135      38            1.22e+05 pr    5.41e+04    1.22e+05      44.295
     136      37            1.22e+05 pr    5.41e+04    1.22e+05      44.358
     137      36            1.22e+05 pr    5.41e+04    1.22e+05      44.422
     138      35       2    6.52e+04       5.41e+04    1.22e+05      44.467
     139      36       1    6.76e+04       5.41e+04    1.22e+05      44.531
     140      37            1.22e+05 pr    5.41e+04    1.22e+05      44.588
     141      36         INFEASIBLE  pr    5.41e+04    1.22e+05      44.999
     142      35       1    6.76e+04       5.41e+04    1.22e+05      45.054
     143      36       2    7.29e+04       5.90e+04    1.22e+05      51.175
     144      37       1    7.79e+04       5.90e+04    1.22e+05      51.474
     145      38            2.43e+05 pr    5.90e+04    1.22e+05      52.009
     146      37            1.22e+05 pr    5.90e+04    1.22e+05      52.768
     147      36            1.22e+05 pr    5.90e+04    1.22e+05      52.848
     148      35         INFEASIBLE  pr    5.90e+04    1.22e+05      53.018
     149      34            1.22e+05 pr    5.90e+04    1.22e+05      53.098
     150      33         INFEASIBLE  pr    5.90e+04    1.22e+05      53.405
     151      32       5    5.90e+04       5.90e+04    1.22e+05      53.445
     152      33       4    5.90e+04       5.90e+04    1.22e+05      53.526
     153      34       3    7.79e+04       5.90e+04    1.22e+05      53.656
     154      35       2    7.79e+04       5.90e+04    1.22e+05      53.772
     155      36       1    7.79e+04       5.90e+04    1.22e+05      53.857
     156      37            2.43e+05 pr    5.90e+04    1.22e+05      53.919
     157      36            1.22e+05 pr    5.90e+04    1.22e+05      54.155
     158      35       1    7.79e+04       5.90e+04    1.22e+05      54.194
     159      36       1    6.76e+04       5.90e+04    1.22e+05      57.541
     160      37       5    5.90e+04       5.90e+04    1.22e+05      57.609
     161      38       4    7.79e+04       5.90e+04    1.22e+05      57.806
     162      39       3    6.52e+04       5.90e+04    1.22e+05      57.890
     163      40       2    6.52e+04       5.90e+04    1.22e+05      57.928
     164      41       1    9.09e+04       5.90e+04    1.22e+05      57.996
     165      42            1.22e+05 pr    5.90e+04    1.22e+05      58.090
     166      41            1.22e+05 pr    5.90e+04    1.22e+05      58.169
     167      40            1.22e+05 pr    5.90e+04    1.22e+05      58.609
     168      39       2    6.52e+04       5.90e+04    1.22e+05      58.669
     169      40       4    3.89e+04       5.90e+04    1.22e+05      58.770
     170      41       3    3.89e+04       5.90e+04    1.22e+05      59.217
     171      42       2    7.29e+04       5.90e+04    1.22e+05      59.319
     172      43       1    7.29e+04       5.90e+04    1.22e+05      59.370
     173      44            1.22e+05 pr    5.90e+04    1.22e+05      59.532
     174      43            1.22e+05 pr    5.90e+04    1.22e+05      60.389
     175      42       1    7.29e+04       5.90e+04    1.22e+05      60.421
     176      43       2    7.73e+04       5.90e+04    1.22e+05      60.586
     177      44       3    3.89e+04       5.90e+04    1.22e+05      60.710
     178      45       2    7.29e+04       5.90e+04    1.22e+05      60.909
     179      46            1.22e+05 pr    5.90e+04    1.22e+05      61.723
     180      45         INFEASIBLE  pr    5.90e+04    1.22e+05      62.281
     181      44         INFEASIBLE  pr    5.90e+04    1.22e+05      62.559
     182      43       1    9.09e+04       5.90e+04    1.22e+05      62.913
     183      44            1.22e+05 pr    5.90e+04    1.22e+05      62.981
     184      43            1.22e+05 pr    5.90e+04    1.22e+05      63.197
     185      42            1.22e+05 pr    5.90e+04    1.22e+05      63.250
     186      41            1.22e+05 pr    5.90e+04    1.22e+05      63.486
     187      40            1.22e+05 pr    5.90e+04    1.22e+05      63.686
     188      39       1    9.09e+04       5.90e+04    1.22e+05      63.744
     189      40            1.22e+05 pr    5.90e+04    1.22e+05      63.803
     190      39            1.22e+05 pr    5.90e+04    1.22e+05      64.299
     191      38         INFEASIBLE  pr    5.90e+04    1.22e+05      64.701
     192      37       3    7.85e+04       5.90e+04    1.22e+05      65.453
     193      38       2    6.76e+04       5.90e+04    1.22e+05      65.512
     194      39       1    6.76e+04       5.90e+04    1.22e+05      65.575
     195      40            1.22e+05 pr    5.90e+04    1.22e+05      67.949
     196      39         INFEASIBLE  pr    5.90e+04    1.22e+05      68.285
     197      38       1    6.76e+04       5.90e+04    1.22e+05      68.336
     198      39       2    7.29e+04       5.90e+04    1.22e+05      69.066
     199      40       2    9.09e+04       5.90e+04    1.22e+05      69.145
     200      41       4    5.90e+04       5.90e+04    1.22e+05      69.183
     201      42       3    5.90e+04       5.90e+04    1.22e+05      69.242
     202      43       2    7.79e+04       5.90e+04    1.22e+05      69.955
     203      44       1    7.79e+04       5.90e+04    1.22e+05      70.036
     204      45            2.43e+05 pr    5.90e+04    1.22e+05      70.151
     205      44            2.43e+05 pr    5.90e+04    1.22e+05      70.452
     206      43       1    7.79e+04       5.90e+04    1.22e+05      70.483
     207      44       3    5.90e+04       5.90e+04    1.22e+05      70.534
     208      45       2    5.90e+04       5.90e+04    1.22e+05      70.574
     209      46       1    6.77e+04       5.90e+04    1.22e+05      70.747
     210      47            1.22e+05 pr    5.90e+04    1.22e+05      70.887
     211      46         INFEASIBLE  pr    5.90e+04    1.22e+05      71.373
     212      45       1    7.29e+04       5.90e+04    1.22e+05      71.562
     213      46       2    5.90e+04       5.90e+04    1.22e+05      71.592
     214      47       1    7.79e+04       5.90e+04    1.22e+05      71.623
     215      48            1.22e+05 pr    5.90e+04    1.22e+05      71.692
     216      47         INFEASIBLE  pr    5.90e+04    1.22e+05      72.004
     217      46       1    7.29e+04       5.90e+04    1.22e+05      72.137
     218      47       2    6.76e+04       5.90e+04    1.22e+05      72.347
     219      48       3    7.79e+04       5.90e+04    1.22e+05      73.214
     220      49       3    6.52e+04       6.52e+04    1.22e+05      73.299
     221      50       2    6.52e+04       6.52e+04    1.22e+05      73.327
     222      51       1    9.09e+04       6.52e+04    1.22e+05      73.351
     223      52            1.22e+05 pr    6.52e+04    1.22e+05      73.379
     224      51            1.22e+05 pr    6.52e+04    1.22e+05      73.408
     225      50       1    9.09e+04       6.52e+04    1.22e+05      73.753
     226      51       2    6.52e+04       6.52e+04    1.22e+05      73.876
     227      52       1    9.09e+04       6.52e+04    1.22e+05      73.934
     228      53            1.22e+05 pr    6.52e+04    1.22e+05      73.966
     229      52            1.22e+05 pr    6.52e+04    1.22e+05      74.158
     230      51         INFEASIBLE  pr    6.76e+04    1.22e+05      74.584
     231      50            1.22e+05 pr    6.76e+04    1.22e+05      74.687
     232      49            1.22e+05 pr    6.76e+04    1.22e+05      74.792
     233      48       2    7.79e+04       6.76e+04    1.22e+05      74.827
     234      49       1    7.79e+04       6.76e+04    1.22e+05      74.886
     235      50         INFEASIBLE  pr    6.76e+04    1.22e+05      75.347
     236      49            1.22e+05 pr    6.76e+04    1.22e+05      75.665
     237      48       1    7.79e+04       6.76e+04    1.22e+05      76.315
     238      49            1.22e+05 pr    6.76e+04    1.22e+05      76.355
     239      48            1.22e+05 pr    6.76e+04    1.22e+05      76.563
     240      47            1.22e+05 pr    6.76e+04    1.22e+05      76.862
     241      46       2    7.79e+04       6.76e+04    1.22e+05      77.255
     242      47         INFEASIBLE  pr    6.76e+04    1.22e+05      77.528
     243      46       1    6.76e+04       6.76e+04    1.22e+05      77.569
     244      47            1.22e+05 pr    6.76e+04    1.22e+05      77.641
     245      46            1.22e+05 pr    6.76e+04    1.22e+05      78.026
     246      45       1    7.79e+04       6.76e+04    1.22e+05      78.060
     247      46            1.22e+05 pr    6.76e+04    1.22e+05      78.179
     248      45            1.22e+05 pr    6.76e+04    1.22e+05      78.207
     249      44         INFEASIBLE  pr    6.76e+04    1.22e+05      78.449
     250      43       1    6.76e+04       6.76e+04    1.22e+05      78.499
     251      44            1.22e+05 pr    6.76e+04    1.22e+05      78.537
     252      43            1.22e+05 pr    6.76e+04    1.22e+05      78.769
     253      42       1    6.76e+04       6.76e+04    1.22e+05      78.815
     254      43         INFEASIBLE  pr    6.76e+04    1.22e+05      79.337
     255      42            1.22e+05 pr    6.76e+04    1.22e+05      79.462
     256      41         INFEASIBLE  pr    6.76e+04    1.22e+05      79.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642114776e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   4.44e-01 (44.42%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.67982 (    57.577 CPU time)
Time spent in evaluations (secs)    =       3.61543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882        0.998     27083
   nlp_gf_jg        0.749        0.973     19513
  nlp_hess_l        0.658        0.882     19067
      solver         57.6         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
