====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.949
       2       1       7    3.89e+04     -1.80e+308                   2.268
       3       2       6    3.89e+04     -1.80e+308                   2.326
       4       3       5    3.89e+04     -1.80e+308                   2.370
       5       4       4    3.89e+04     -1.80e+308                   2.392
       6       5       3    3.89e+04     -1.80e+308                   2.418
       7       6       2    7.79e+04     -1.80e+308                   2.859
       8       7       1    7.79e+04     -1.80e+308                   2.899
       9       8         INFEASIBLE  pr  -1.80e+308                   3.007
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.068
      11       6       1    7.79e+04     -1.80e+308    1.39e+05       3.190
      12       7       7    3.89e+04       3.89e+04    1.39e+05       3.417
      13       8       4    3.89e+04       3.89e+04    1.39e+05       3.521
      14       9       3    3.89e+04       3.89e+04    1.39e+05       3.632
      15      10       5    3.89e+04       3.89e+04    1.39e+05       3.662
      16      11       4    3.89e+04       3.89e+04    1.39e+05      15.120
      17      12       3    3.89e+04       3.89e+04    1.39e+05      15.162
      18      13       2    3.89e+04       3.89e+04    1.39e+05      15.194
      19      14       1    7.79e+04       3.89e+04    1.39e+05      15.233
      20      15            1.39e+05 pr    3.89e+04    1.39e+05      15.275
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04      15.390
      22      13       1    6.96e+04       3.89e+04    7.79e+04      15.452
      23      14       3    3.89e+04       3.89e+04    7.79e+04      15.579
      24      15            7.79e+04 pr    3.89e+04    7.79e+04      15.707
      25      14       2    5.36e+04       3.89e+04    7.79e+04      15.916
      26      15            7.79e+04 pr    3.89e+04    7.79e+04      16.392
      27      14       1    5.36e+04       3.89e+04    7.79e+04      16.435
      28      15            7.79e+04 pr    3.89e+04    7.79e+04      17.058
      29      14            7.79e+04 pr    3.89e+04    7.79e+04      17.594
      30      13            1.39e+05 pr    3.89e+04    7.79e+04      17.734
*     31      12       0    6.96e+04  f    3.89e+04    6.96e+04      17.930
      32      11       2    3.89e+04       3.89e+04    6.96e+04      17.984
      33      12            7.79e+04 pr    3.89e+04    6.96e+04      18.359
      34      11         INFEASIBLE  pr    3.89e+04    6.96e+04      18.704
      35      10       4    3.89e+04       3.89e+04    6.96e+04      19.266
      36      11       3    5.36e+04       3.89e+04    6.96e+04      19.644
      37      12       2    5.36e+04       3.89e+04    6.96e+04      19.774
      38      13            6.96e+04 pr    3.89e+04    6.96e+04      20.410
      39      12            6.96e+04 pr    3.89e+04    6.96e+04      20.686
      40      11       2    4.99e+04       3.89e+04    6.96e+04      20.850
      41      12       3    5.36e+04       3.89e+04    6.96e+04      21.122
      42      13            7.79e+04 pr    3.89e+04    6.96e+04      21.655
      43      12            7.79e+04 pr    3.89e+04    6.96e+04      21.742
      44      11       2    5.36e+04       3.89e+04    6.96e+04      21.816
      45      12       1    5.36e+04       3.89e+04    6.96e+04      21.895
      46      13            6.96e+04 pr    3.89e+04    6.96e+04      21.976
      47      12         INFEASIBLE  pr    3.89e+04    6.96e+04      22.295
      48      11       1    5.36e+04       3.89e+04    6.96e+04      22.322
      49      12       6    3.89e+04       3.89e+04    6.96e+04      22.366
      50      13       6    3.89e+04       3.89e+04    6.96e+04      22.445
      51      14            7.79e+04 pr    3.89e+04    6.96e+04      22.608
      52      13       5    4.03e+04       3.89e+04    6.96e+04      22.783
      53      14       4    3.89e+04       3.89e+04    6.96e+04      23.988
      54      15       3    3.89e+04       3.89e+04    6.96e+04      24.188
      55      16       2    3.89e+04       3.89e+04    6.96e+04      24.228
      56      17            7.79e+04 pr    3.89e+04    6.96e+04      24.323
      57      16       1    4.99e+04       3.89e+04    6.96e+04      24.684
      58      17            7.79e+04 pr    3.89e+04    6.96e+04      25.749
      59      16            6.96e+04 pr    3.89e+04    6.96e+04      25.899
      60      15       2    3.89e+04       3.89e+04    6.96e+04      25.932
      61      16       1    5.36e+04       3.89e+04    6.96e+04      25.968
      62      17            6.96e+04 pr    3.89e+04    6.96e+04      26.001
      63      16            6.96e+04 pr    3.89e+04    6.96e+04      26.166
      64      15       1    4.99e+04       3.89e+04    6.96e+04      26.452
      65      16       6    3.89e+04       3.89e+04    6.96e+04      26.735
      66      17       5    3.89e+04       3.89e+04    6.96e+04      38.472
      67      18       4    4.99e+04       3.89e+04    6.96e+04      38.630
      68      19       3    4.99e+04       3.89e+04    6.96e+04      38.691
      69      20       2    4.99e+04       3.89e+04    6.96e+04      38.754
      70      21            7.79e+04 pr    3.89e+04    6.96e+04      38.876
      71      20            7.79e+04 pr    3.89e+04    6.96e+04      39.138
      72      19       2    4.99e+04       3.89e+04    6.96e+04      39.177
      73      20         FAILED -400       3.89e+04    6.96e+04      51.343
      74      21       4    3.89e+04       3.89e+04    6.96e+04      51.418
      75      22       3    4.99e+04       3.89e+04    6.96e+04      51.494
      76      23       2    3.98e+04       3.89e+04    6.96e+04      51.715
      77      24         FAILED -400       3.89e+04    6.96e+04      61.900
      78      25            7.79e+04 pr    3.89e+04    6.96e+04      62.383
      79      24         FAILED -400       3.89e+04    6.96e+04      72.849
      80      23            6.96e+04 pr    3.89e+04    6.96e+04      72.885
      81      22       2    4.99e+04       3.89e+04    6.96e+04      73.207
      82      23       4    3.89e+04       3.89e+04    6.96e+04      73.247
      83      24       3    3.89e+04       3.89e+04    6.96e+04      73.283
      84      25       3    4.99e+04       3.89e+04    6.96e+04      73.914
      85      26       2    5.36e+04       3.89e+04    6.96e+04      74.297
      86      27            6.96e+04 pr    3.89e+04    6.96e+04      74.335
      87      26            6.96e+04 pr    3.89e+04    6.96e+04      74.472
      88      25       2    4.99e+04       3.89e+04    6.96e+04      74.560
      89      26       3    5.36e+04       3.89e+04    6.96e+04      75.254
      90      27         INFEASIBLE  pr    3.89e+04    6.96e+04      75.842
      91      26            7.79e+04 pr    3.89e+04    6.96e+04      76.106
      92      25       2    5.36e+04       3.89e+04    6.96e+04      76.143
      93      26            6.96e+04 pr    3.89e+04    6.96e+04      76.221
      94      25         INFEASIBLE  pr    3.89e+04    6.96e+04      76.917
      95      24       1    4.99e+04       3.89e+04    6.96e+04      76.970
      96      25            7.79e+04 pr    3.89e+04    6.96e+04      77.023
      97      24            6.96e+04 pr    3.89e+04    6.96e+04      77.528
      98      23       1    4.99e+04       3.89e+04    6.96e+04      77.588
      99      24       4    4.99e+04       3.89e+04    6.96e+04      77.997
     100      25       2    4.99e+04       3.89e+04    6.96e+04      78.168
     101      26       1    4.99e+04       3.89e+04    6.96e+04      78.382
     102      27            7.79e+04 pr    3.89e+04    6.96e+04      78.755
     103      26            6.96e+04 pr    3.89e+04    6.96e+04      78.848
     104      25       1    4.99e+04       3.89e+04    6.96e+04      78.907
     105      26         INFEASIBLE  pr    3.89e+04    6.96e+04      79.103
     106      25            7.79e+04 pr    3.89e+04    6.96e+04      79.195
     107      24         INFEASIBLE  pr    3.89e+04    6.96e+04      79.445
     108      23       3    4.99e+04       3.89e+04    6.96e+04      79.529
     109      24       2    4.99e+04       3.89e+04    6.96e+04      79.638
     110      25       1    4.99e+04       3.89e+04    6.96e+04      79.865
     111      26            7.79e+04 pr    3.89e+04    6.96e+04      80.392
     112      25            6.96e+04 pr    3.89e+04    6.96e+04      80.918
     113      24       1    4.99e+04       3.89e+04    6.96e+04      80.957
     114      25       5    3.89e+04       3.89e+04    6.96e+04      81.030
     115      26       4    3.89e+04       3.89e+04    6.96e+04      81.122
     116      27       3    3.89e+04       3.89e+04    6.96e+04      81.154
     117      28       2    3.89e+04       3.89e+04    6.96e+04      81.183
     118      29            7.79e+04 pr    3.89e+04    6.96e+04      81.223
     119      28            6.96e+04 pr    3.89e+04    6.96e+04      81.611
     120      27       2    3.89e+04       3.89e+04    6.96e+04      81.682
     121      28            7.79e+04 pr    3.89e+04    6.96e+04      81.763
     122      27            6.96e+04 pr    3.89e+04    6.96e+04      81.867
     123      26       3    3.89e+04       3.89e+04    6.96e+04      81.929
     124      27       2    5.36e+04       3.89e+04    6.96e+04      82.148
     125      28       1    5.36e+04       3.89e+04    6.96e+04      82.196
     126      29            6.96e+04 pr    3.89e+04    6.96e+04      82.247
     127      28            6.96e+04 pr    3.89e+04    6.96e+04      82.910
     128      27       1    5.36e+04       3.89e+04    6.96e+04      82.948
     129      28       2    4.99e+04       3.89e+04    6.96e+04      83.092
     130      29       4    3.89e+04       3.89e+04    6.96e+04      83.168
     131      30       3    4.99e+04       3.89e+04    6.96e+04      83.448
     132      31       2    4.99e+04       3.89e+04    6.96e+04      83.592
     133      32            7.79e+04 pr    3.89e+04    6.96e+04      83.764
     134      31       1    5.28e+04       3.89e+04    6.96e+04      83.840
     135      32            6.96e+04 pr    3.89e+04    6.96e+04      83.968
     136      31            6.96e+04 pr    3.89e+04    6.96e+04      84.143
     137      30       2    4.99e+04       3.89e+04    6.96e+04      86.036
     138      31       3    4.99e+04       3.89e+04    6.96e+04      90.525
     139      32       5    3.89e+04       3.89e+04    6.96e+04      90.563
     140      33       4    3.95e+04       3.89e+04    6.96e+04      91.273
     141      34       3    3.95e+04       3.89e+04    6.96e+04      91.325
     142      35       2    3.98e+04       3.89e+04    6.96e+04      91.380
     143      36       1    4.99e+04       3.89e+04    6.96e+04      91.479
     144      37            7.79e+04 pr    3.89e+04    6.96e+04      91.519
     145      36            6.96e+04 pr    3.89e+04    6.96e+04      92.823
     146      35            6.96e+04 pr    3.89e+04    6.96e+04      93.015
     147      34       2    4.03e+04       3.89e+04    6.96e+04      93.045
     148      35       4    4.99e+04       3.89e+04    6.96e+04      94.560
     149      36            7.79e+04 pr    3.89e+04    6.96e+04      94.615
     150      35       3    4.99e+04       3.89e+04    6.96e+04      94.655
     151      36       2    4.99e+04       3.89e+04    6.96e+04      94.692
     152      37            7.79e+04 pr    3.89e+04    6.96e+04      94.933
     153      36       1    5.36e+04       3.89e+04    6.96e+04      94.995
     154      37            6.96e+04 pr    3.89e+04    6.96e+04      95.057
     155      36            7.79e+04 pr    3.89e+04    6.96e+04      95.550
     156      35       2    4.99e+04       3.89e+04    6.96e+04      95.580
     157      36       2    4.99e+04       3.89e+04    6.96e+04      95.873
     158      37         FAILED -400       3.89e+04    6.96e+04     106.567
     159      38            1.39e+05 pr    3.89e+04    6.96e+04     106.727
     160      37            7.79e+04 pr    3.89e+04    6.96e+04     107.842
     161      36       1    5.36e+04       3.89e+04    6.96e+04     108.002
     162      37       3    3.89e+04       3.89e+04    6.96e+04     108.078
     163      38       2    5.36e+04       3.89e+04    6.96e+04     108.155
     164      39       1    5.36e+04       3.89e+04    6.96e+04     108.284
     165      40            6.96e+04 pr    3.89e+04    6.96e+04     108.316
     166      39            6.96e+04 pr    3.89e+04    6.96e+04     108.509
     167      38       1    5.36e+04       3.89e+04    6.96e+04     108.535
     168      39       2    4.03e+04       3.89e+04    6.96e+04     108.574
     169      40       3    3.89e+04       3.89e+04    6.96e+04     108.601
     170      41       2    5.36e+04       3.89e+04    6.96e+04     108.628
     171      42            6.96e+04 pr    3.89e+04    6.96e+04     108.663
     172      41         INFEASIBLE  pr    3.89e+04    6.96e+04     108.913
     173      40       2    4.03e+04       3.95e+04    6.96e+04     108.946
     174      41       3    3.95e+04       3.95e+04    6.96e+04     108.997
     175      42       2    3.98e+04       3.95e+04    6.96e+04     109.047
     176      43       1    4.99e+04       3.95e+04    6.96e+04     109.078
     177      44            7.79e+04 pr    3.95e+04    6.96e+04     109.102
     178      43            8.99e+04 pr    3.95e+04    6.96e+04     109.688
     179      42            6.96e+04 pr    3.95e+04    6.96e+04     109.738
     180      41       2    4.03e+04       4.03e+04    6.96e+04     109.775
     181      42         INFEASIBLE  pr    4.03e+04    6.96e+04     110.292
     182      41       1    4.99e+04       4.03e+04    6.96e+04     110.327
     183      42            7.79e+04 pr    4.03e+04    6.96e+04     110.391
     184      41            6.96e+04 pr    4.03e+04    6.96e+04     110.673
     185      40         INFEASIBLE  pr    4.03e+04    6.96e+04     111.214
     186      39       1    4.99e+04       4.03e+04    6.96e+04     111.250
     187      40            6.96e+04 pr    4.03e+04    6.96e+04     111.298
     188      39         INFEASIBLE  pr    4.03e+04    6.96e+04     111.596
     189      38         INFEASIBLE  pr    4.03e+04    6.96e+04     111.851
     190      37       1    4.99e+04       4.03e+04    6.96e+04     111.883
     191      38            6.96e+04 pr    4.03e+04    6.96e+04     111.989
     192      37         INFEASIBLE  pr    4.03e+04    6.96e+04     112.281
     193      36       1    4.99e+04       4.03e+04    6.96e+04     112.420
     194      37       1    4.99e+04       4.03e+04    6.96e+04     112.455
     195      38            7.79e+04 pr    4.03e+04    6.96e+04     112.481
     196      37            6.96e+04 pr    4.03e+04    6.96e+04     112.780
     197      36            7.79e+04 pr    4.03e+04    6.96e+04     113.335
     198      35         INFEASIBLE  pr    4.03e+04    6.96e+04     113.640
     199      34            6.96e+04 pr    4.03e+04    6.96e+04     113.836
     200      33         INFEASIBLE  pr    4.03e+04    6.96e+04     113.953
     201      32            6.96e+04 pr    4.03e+04    6.96e+04     114.142
     202      31            6.96e+04 pr    4.03e+04    6.96e+04     114.374
     203      30            7.79e+04 pr    4.03e+04    6.96e+04     114.845
     204      29       1    5.36e+04       4.03e+04    6.96e+04     115.699
     205      30            6.96e+04 pr    4.03e+04    6.96e+04     115.805
     206      29         INFEASIBLE  pr    4.03e+04    6.96e+04     116.586
     207      28       3    4.99e+04       4.03e+04    6.96e+04     116.612
     208      29            6.96e+04 pr    4.99e+04    6.96e+04     117.030
     209      28       2    4.99e+04       4.99e+04    6.96e+04     117.056
     210      29       1    5.28e+04       4.99e+04    6.96e+04     117.443
     211      30            6.96e+04 pr    4.99e+04    6.96e+04     117.473
     212      29            6.96e+04 pr    4.99e+04    6.96e+04     117.619
     213      28       1    5.28e+04       4.99e+04    6.96e+04     117.707
     214      29       2    4.99e+04       4.99e+04    6.96e+04     117.756
     215      30       2    4.99e+04       4.99e+04    6.96e+04     117.804
     216      31            6.96e+04 pr    4.99e+04    6.96e+04     118.001
     217      30       1    4.99e+04       4.99e+04    6.96e+04     118.038
     218      31            7.79e+04 pr    4.99e+04    6.96e+04     118.130
     219      30         INFEASIBLE  pr    4.99e+04    6.96e+04     118.421
     220      29            6.96e+04 pr    4.99e+04    6.96e+04     118.471
     221      28       1    4.99e+04       4.99e+04    6.96e+04     118.497
     222      29            6.96e+04 pr    4.99e+04    6.96e+04     118.569
     223      28         INFEASIBLE  pr    4.99e+04    6.96e+04     118.840
     224      27            6.96e+04 pr    4.99e+04    6.96e+04     118.881
     225      26            6.96e+04 pr    4.99e+04    6.96e+04     118.915
     226      25            7.79e+04 pr    4.99e+04    6.96e+04     118.976
     227      24       2    5.36e+04       4.99e+04    6.96e+04     119.012
     228      25       1    5.28e+04       4.99e+04    6.96e+04     119.112
     229      26            6.96e+04 pr    4.99e+04    6.96e+04     119.138
     230      25            6.96e+04 pr    4.99e+04    6.96e+04     119.210
     231      24       1    5.36e+04       4.99e+04    6.96e+04     119.251
     232      25       3    4.99e+04       4.99e+04    6.96e+04     119.284
     233      26       2    4.99e+04       4.99e+04    6.96e+04     119.313
     234      27            6.96e+04 pr    4.99e+04    6.96e+04     119.356
     235      26       1    4.99e+04       4.99e+04    6.96e+04     119.390
     236      27            6.96e+04 pr    4.99e+04    6.96e+04     119.603
     237      26            7.79e+04 pr    4.99e+04    6.96e+04     119.782
     238      25       2    4.99e+04       4.99e+04    6.96e+04     119.851
     239      26            6.96e+04 pr    4.99e+04    6.96e+04     120.050
     240      25       1    4.99e+04       4.99e+04    6.96e+04     120.081
     241      26            6.96e+04 pr    4.99e+04    6.96e+04     120.124
     242      25         INFEASIBLE  pr    4.99e+04    6.96e+04     120.268
     243      24            6.96e+04 pr    4.99e+04    6.96e+04     120.335
     244      23            6.96e+04 pr    4.99e+04    6.96e+04     120.526
     245      22            7.79e+04 pr    4.99e+04    6.96e+04     123.867
     246      21       1    5.28e+04       4.99e+04    6.96e+04     123.905
     247      22            6.96e+04 pr    4.99e+04    6.96e+04     123.990
     248      21            6.96e+04 pr    4.99e+04    6.96e+04     124.114
     249      20            7.79e+04 pr    4.99e+04    6.96e+04     124.669
     250      19       1    5.36e+04       4.99e+04    6.96e+04     124.786
     251      20            6.96e+04 pr    4.99e+04    6.96e+04     124.868
     252      19            6.96e+04 pr    4.99e+04    6.96e+04     125.338
     253      18            6.96e+04 pr    4.99e+04    6.96e+04     125.364
     254      17            6.96e+04 pr    4.99e+04    6.96e+04     125.717
     255      16            7.79e+04 pr    4.99e+04    6.96e+04     126.146
     256      15            7.79e+04 pr    4.99e+04    6.96e+04     127.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517958366879e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.40353 (    93.011 CPU time)
Time spent in evaluations (secs)    =       5.73056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.46     38572
   nlp_gf_jg         1.19         1.61     30847
  nlp_hess_l         1.04         1.37     30375
      solver           93          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
