====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.625
       2       1       7    3.89e+04     -1.80e+308                   1.787
       3       2       6    3.89e+04     -1.80e+308                   1.807
       4       3       5    3.89e+04     -1.80e+308                   1.841
       5       4       4    3.89e+04     -1.80e+308                   1.867
       6       5       3    3.89e+04     -1.80e+308                   1.903
       7       6       2    3.89e+04     -1.80e+308                   1.932
       8       7       1    7.79e+04     -1.80e+308                   1.978
       9       8         INFEASIBLE  pr  -1.80e+308                   2.136
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.245
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.300
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.342
      13       8       4    3.89e+04       3.89e+04    1.39e+05       2.377
      14       9       2    3.89e+04       3.89e+04    1.39e+05       2.404
      15      10       1    7.79e+04       3.89e+04    1.39e+05       2.667
      16      11            1.39e+05 pr    3.89e+04    1.39e+05       2.817
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.197
      18       9       1    6.96e+04       3.89e+04    7.79e+04       3.341
      19      10       3    3.89e+04       3.89e+04    7.79e+04       3.378
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       3.483
      21      10       2    4.99e+04       3.89e+04    7.79e+04       3.686
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       3.713
      23      10       1    5.36e+04       3.89e+04    7.79e+04       4.106
*     24      11       0    6.96e+04  f    3.89e+04    6.96e+04       4.454
      25      10         INFEASIBLE  pr    3.89e+04    6.96e+04       4.932
      26       9            1.39e+05 pr    3.89e+04    6.96e+04       5.037
      27       8            6.96e+04 pr    3.89e+04    6.96e+04       5.105
      28       7            7.79e+04 pr    3.89e+04    6.96e+04       5.264
      29       6            7.79e+04 pr    3.89e+04    6.96e+04       5.873
      30       5       6    3.89e+04       3.89e+04    6.96e+04       6.633
      31       6       5    3.89e+04       3.89e+04    6.96e+04       6.775
      32       7       4    3.89e+04       3.89e+04    6.96e+04       6.808
      33       8       3    3.89e+04       3.89e+04    6.96e+04       6.893
      34       9            7.79e+04 pr    3.89e+04    6.96e+04       7.156
      35       8       2    4.99e+04       3.89e+04    6.96e+04       7.233
      36       9            7.79e+04 pr    3.89e+04    6.96e+04       7.520
      37       8       1    5.28e+04       3.89e+04    6.96e+04       7.570
      38       9            6.96e+04 pr    3.89e+04    6.96e+04       7.953
      39       8            6.96e+04 pr    3.89e+04    6.96e+04       8.019
      40       7       3    3.89e+04       3.89e+04    6.96e+04       9.172
      41       8       6    4.03e+04       3.89e+04    6.96e+04       9.299
      42       9       5    3.89e+04       3.89e+04    6.96e+04       9.398
      43      10       2    4.99e+04       3.89e+04    6.96e+04       9.509
      44      11            7.79e+04 pr    3.89e+04    6.96e+04      10.431
      45      10       1    5.36e+04       3.89e+04    6.96e+04      10.569
      46      11            6.96e+04 pr    3.89e+04    6.96e+04      10.656
      47      10            6.96e+04 pr    3.89e+04    6.96e+04      10.807
      48       9       4    3.89e+04       3.89e+04    6.96e+04      10.879
      49      10       3    3.89e+04       3.89e+04    6.96e+04      10.953
      50      11       2    5.36e+04       3.89e+04    6.96e+04      11.630
      51      12            7.79e+04 pr    3.89e+04    6.96e+04      11.695
      52      11       1    5.36e+04       3.89e+04    6.96e+04      11.800
      53      12            6.96e+04 pr    3.89e+04    6.96e+04      11.826
      54      11            6.96e+04 pr    3.89e+04    6.96e+04      12.067
      55      10       2    3.98e+04       3.89e+04    6.96e+04      12.289
      56      11       3    3.89e+04       3.89e+04    6.96e+04      12.329
      57      12            7.79e+04 pr    3.89e+04    6.96e+04      12.482
      58      11         INFEASIBLE  pr    3.89e+04    6.96e+04      12.980
      59      10       1    4.99e+04       3.89e+04    6.96e+04      13.007
      60      11            7.79e+04 pr    3.89e+04    6.96e+04      13.204
      61      10            6.96e+04 pr    3.89e+04    6.96e+04      13.678
      62       9            6.96e+04 pr    3.89e+04    6.96e+04      13.786
      63       8       4    3.89e+04       3.89e+04    6.96e+04      13.819
      64       9       3    4.99e+04       3.89e+04    6.96e+04      13.928
      65      10            6.96e+04 pr    3.89e+04    6.96e+04      14.031
      66       9       2    4.99e+04       3.89e+04    6.96e+04      14.072
      67      10       1    4.99e+04       3.89e+04    6.96e+04      14.139
      68      11            7.79e+04 pr    3.89e+04    6.96e+04      14.352
      69      10            7.79e+04 pr    3.89e+04    6.96e+04      14.539
      70       9       1    4.99e+04       3.89e+04    6.96e+04      14.567
      71      10         INFEASIBLE  pr    3.89e+04    6.96e+04      14.740
      72       9            6.96e+04 pr    3.89e+04    6.96e+04      15.324
      73       8            6.96e+04 pr    3.89e+04    6.96e+04      15.423
      74       7       5    3.89e+04       3.89e+04    6.96e+04      15.739
      75       8       4    3.89e+04       3.89e+04    6.96e+04      15.841
      76       9       3    4.99e+04       3.89e+04    6.96e+04      16.082
      77      10         FAILED -400       3.89e+04    6.96e+04      26.121
      78      11            7.79e+04 pr    3.89e+04    6.96e+04      26.233
      79      10       1    5.36e+04       3.89e+04    6.96e+04      27.186
      80      11            6.96e+04 pr    3.89e+04    6.96e+04      27.401
      81      10            6.96e+04 pr    3.89e+04    6.96e+04      38.314
      82       9       2    4.99e+04       3.89e+04    6.96e+04      38.519
      83      10       3    4.99e+04       3.89e+04    6.96e+04      39.191
      84      11            6.96e+04 pr    3.89e+04    6.96e+04      39.431
      85      10       2    5.36e+04       3.89e+04    6.96e+04      39.825
      86      11       1    4.99e+04       3.89e+04    6.96e+04      39.891
      87      12            7.79e+04 pr    3.89e+04    6.96e+04      40.248
      88      11            6.96e+04 pr    3.89e+04    6.96e+04      40.384
      89      10       1    4.99e+04       3.89e+04    6.96e+04      40.493
      90      11       4    3.89e+04       3.89e+04    6.96e+04      40.557
      91      12       5    3.89e+04       3.89e+04    6.96e+04      40.648
      92      13            7.79e+04 pr    3.89e+04    6.96e+04      41.003
      93      12       4    5.36e+04       3.89e+04    6.96e+04      41.836
      94      13       3    4.99e+04       3.89e+04    6.96e+04      41.890
      95      14            7.79e+04 pr    3.89e+04    6.96e+04      41.995
      96      13       2    5.36e+04       3.89e+04    6.96e+04      42.070
      97      14       1    5.36e+04       3.89e+04    6.96e+04      42.129
      98      15            6.96e+04 pr    3.89e+04    6.96e+04      42.179
      99      14         INFEASIBLE  pr    3.89e+04    6.96e+04      42.851
     100      13       1    5.36e+04       3.89e+04    6.96e+04      42.885
     101      14       3    3.89e+04       3.89e+04    6.96e+04      42.951
     102      15       2    5.36e+04       3.89e+04    6.96e+04      42.993
     103      16       1    5.36e+04       3.89e+04    6.96e+04      43.028
     104      17            6.96e+04 pr    3.89e+04    6.96e+04      43.063
     105      16         FAILED -400       3.89e+04    6.96e+04      55.226
     106      15       1    5.36e+04       3.89e+04    6.96e+04      55.251
     107      16            7.79e+04 pr    3.89e+04    6.96e+04      55.599
     108      15            6.96e+04 pr    3.89e+04    6.96e+04      55.679
     109      14            7.79e+04 pr    3.89e+04    6.96e+04      56.220
     110      13            6.96e+04 pr    3.89e+04    6.96e+04      56.295
     111      12         INFEASIBLE  pr    3.89e+04    6.96e+04      56.816
     112      11       3    4.99e+04       3.89e+04    6.96e+04      56.969
     113      12       3    3.89e+04       3.89e+04    6.96e+04      56.998
     114      13       2    5.36e+04       3.89e+04    6.96e+04      57.037
     115      14       1    5.36e+04       3.89e+04    6.96e+04      57.228
     116      15            6.96e+04 pr    3.89e+04    6.96e+04      57.357
     117      14            6.96e+04 pr    3.89e+04    6.96e+04      57.725
     118      13       1    5.36e+04       3.89e+04    6.96e+04      57.750
     119      14       2    3.98e+04       3.89e+04    6.96e+04      58.131
     120      15       4    3.89e+04       3.89e+04    6.96e+04      58.207
     121      16       3    4.99e+04       3.89e+04    6.96e+04      58.246
     122      17       2    4.99e+04       3.89e+04    6.96e+04      58.275
     123      18         FAILED -410       3.89e+04    6.96e+04      68.783
     124      19            7.79e+04 pr    3.89e+04    6.96e+04      68.834
     125      18            6.96e+04 pr    3.89e+04    6.96e+04      68.885
     126      17       1    4.99e+04       3.89e+04    6.96e+04      68.938
     127      18       3    4.99e+04       3.89e+04    6.96e+04      69.353
     128      19       6    3.89e+04       3.89e+04    6.96e+04      69.396
     129      20       5    3.89e+04       3.89e+04    6.96e+04      69.587
     130      21       4    3.89e+04       3.89e+04    6.96e+04      69.655
     131      22       3    3.89e+04       3.89e+04    6.96e+04      69.688
     132      23       2    3.89e+04       3.89e+04    6.96e+04      69.729
     133      24            7.79e+04 pr    3.89e+04    6.96e+04      69.797
     134      23       1    4.99e+04       3.89e+04    6.96e+04      70.290
     135      24            7.79e+04 pr    3.89e+04    6.96e+04      70.775
     136      23            6.96e+04 pr    3.89e+04    6.96e+04      71.055
     137      22       2    3.89e+04       3.89e+04    6.96e+04      71.098
     138      23       4    3.89e+04       3.89e+04    6.96e+04      71.126
     139      24       3    4.99e+04       3.89e+04    6.96e+04      71.665
     140      25       2    5.36e+04       3.89e+04    6.96e+04      71.794
     141      26            7.79e+04 pr    3.89e+04    6.96e+04      74.314
     142      25       1    5.36e+04       3.89e+04    6.96e+04      74.463
     143      26            6.96e+04 pr    3.89e+04    6.96e+04      74.603
     144      25            6.96e+04 pr    3.89e+04    6.96e+04      74.718
     145      24       2    4.99e+04       3.89e+04    6.96e+04      74.867
     146      25       3    4.99e+04       3.89e+04    6.96e+04      75.047
     147      26       3    3.89e+04       3.89e+04    6.96e+04      75.388
     148      27            7.79e+04 pr    3.89e+04    6.96e+04      75.545
     149      26       2    4.99e+04       3.89e+04    6.96e+04      75.656
     150      27       1    5.28e+04       3.89e+04    6.96e+04      75.689
     151      28            6.96e+04 pr    3.89e+04    6.96e+04      75.719
     152      27            6.96e+04 pr    3.89e+04    6.96e+04      75.766
     153      26       1    5.36e+04       3.89e+04    6.96e+04      75.935
     154      27            7.79e+04 pr    3.89e+04    6.96e+04      76.079
     155      26            6.96e+04 pr    3.89e+04    6.96e+04      76.233
     156      25            6.96e+04 pr    3.89e+04    6.96e+04      76.395
     157      24       2    5.00e+04       3.89e+04    6.96e+04      76.886
     158      25            6.96e+04 pr    3.89e+04    6.96e+04      77.508
     159      24       1    5.00e+04       3.89e+04    6.96e+04      77.561
     160      25            7.79e+04 pr    3.89e+04    6.96e+04      77.607
     161      24            6.96e+04 pr    3.89e+04    6.96e+04      77.855
     162      23       2    4.99e+04       3.89e+04    6.96e+04      77.888
     163      24       1    4.99e+04       3.89e+04    6.96e+04      78.353
     164      25            7.79e+04 pr    3.89e+04    6.96e+04      78.434
     165      24         INFEASIBLE  pr    3.89e+04    6.96e+04      78.805
     166      23            6.96e+04 pr    3.89e+04    6.96e+04      80.696
     167      22       1    5.28e+04       3.89e+04    6.96e+04      81.152
     168      23            6.96e+04 pr    3.89e+04    6.96e+04      81.432
     169      22            7.79e+04 pr    3.89e+04    6.96e+04      81.615
     170      21       1    4.99e+04       3.89e+04    6.96e+04      81.705
     171      22            7.79e+04 pr    3.89e+04    6.96e+04      81.850
     172      21            6.96e+04 pr    3.89e+04    6.96e+04      83.275
     173      20       1    4.99e+04       3.89e+04    6.96e+04      83.304
     174      21       5    3.89e+04       3.89e+04    6.96e+04      85.255
     175      22       4    3.89e+04       3.89e+04    6.96e+04      85.322
     176      23       3    4.99e+04       3.89e+04    6.96e+04      85.404
     177      24       2    4.99e+04       3.89e+04    6.96e+04      85.440
     178      25       1    4.99e+04       3.89e+04    6.96e+04      85.708
     179      26            7.79e+04 pr    3.89e+04    6.96e+04      85.790
     180      25            6.96e+04 pr    3.89e+04    6.96e+04      85.902
     181      24       1    4.99e+04       3.89e+04    6.96e+04      85.961
     182      25       3    4.99e+04       3.89e+04    6.96e+04      86.314
     183      26       4    3.89e+04       3.89e+04    6.96e+04      86.348
     184      27       3    5.36e+04       3.89e+04    6.96e+04      86.418
     185      28       2    5.36e+04       3.89e+04    6.96e+04      86.524
     186      29       1    5.36e+04       3.89e+04    6.96e+04      87.014
     187      30            6.96e+04 pr    3.89e+04    6.96e+04      87.312
     188      29            7.79e+04 pr    3.89e+04    6.96e+04      88.445
     189      28       1    5.36e+04       3.89e+04    6.96e+04      90.188
     190      29       3    4.99e+04       3.98e+04    6.96e+04      90.952
     191      30       1    4.99e+04       3.98e+04    6.96e+04      91.016
     192      31            6.96e+04 pr    3.98e+04    6.96e+04      91.540
     193      30            6.96e+04 pr    3.98e+04    6.96e+04      91.972
     194      29       2    4.99e+04       3.98e+04    6.96e+04      92.017
     195      30            6.96e+04 pr    3.98e+04    6.96e+04      92.077
     196      29       1    4.99e+04       3.98e+04    6.96e+04      92.156
     197      30            7.79e+04 pr    3.98e+04    6.96e+04      92.211
     198      29            6.96e+04 pr    3.98e+04    6.96e+04      92.410
     199      28       2    4.99e+04       3.98e+04    6.96e+04      92.434
     200      29            6.96e+04 pr    4.03e+04    6.96e+04      92.482
     201      28            7.79e+04 pr    4.03e+04    6.96e+04      92.551
     202      27       1    5.36e+04       4.03e+04    6.96e+04      92.609
     203      28            6.96e+04 pr    4.03e+04    6.96e+04      92.896
     204      27         INFEASIBLE  pr    4.03e+04    6.96e+04      93.536
     205      26         INFEASIBLE  pr    4.03e+04    6.96e+04      96.135
     206      25         INFEASIBLE  pr    4.03e+04    6.96e+04      96.408
     207      24       2    5.36e+04       4.03e+04    6.96e+04      96.476
     208      25         INFEASIBLE  pr    4.99e+04    6.96e+04      97.220
     209      24            6.96e+04 pr    4.99e+04    6.96e+04      97.453
     210      23       1    5.36e+04       4.99e+04    6.96e+04      97.577
     211      24            6.96e+04 pr    4.99e+04    6.96e+04      97.761
     212      23         INFEASIBLE  pr    4.99e+04    6.96e+04      98.276
     213      22       2    4.99e+04       4.99e+04    6.96e+04      98.330
     214      23       1    4.99e+04       4.99e+04    6.96e+04      98.373
     215      24            7.79e+04 pr    4.99e+04    6.96e+04      98.568
     216      23            7.79e+04 pr    4.99e+04    6.96e+04      99.796
     217      22       1    4.99e+04       4.99e+04    6.96e+04      99.876
     218      23            7.79e+04 pr    4.99e+04    6.96e+04     100.197
     219      22            6.96e+04 pr    4.99e+04    6.96e+04     100.319
     220      21       2    4.99e+04       4.99e+04    6.96e+04     100.359
     221      22       1    4.99e+04       4.99e+04    6.96e+04     100.477
     222      23            7.79e+04 pr    4.99e+04    6.96e+04     100.782
     223      22            6.96e+04 pr    4.99e+04    6.96e+04     103.100
     224      21       1    5.28e+04       4.99e+04    6.96e+04     103.792
     225      22            6.96e+04 pr    4.99e+04    6.96e+04     103.996
     226      21            6.96e+04 pr    4.99e+04    6.96e+04     104.175
     227      20       1    5.36e+04       4.99e+04    6.96e+04     104.300
     228      21       1    4.99e+04       4.99e+04    6.96e+04     104.334
     229      22            7.79e+04 pr    4.99e+04    6.96e+04     104.494
     230      21            7.79e+04 pr    4.99e+04    6.96e+04     104.521
     231      20            7.79e+04 pr    4.99e+04    6.96e+04     104.781
     232      19            6.96e+04 pr    4.99e+04    6.96e+04     104.835
     233      18         INFEASIBLE  pr    4.99e+04    6.96e+04     105.103
     234      17            7.79e+04 pr    4.99e+04    6.96e+04     105.297
     235      16            6.96e+04 pr    4.99e+04    6.96e+04     105.489
     236      15       2    4.99e+04       4.99e+04    6.96e+04     105.515
     237      16       1    4.99e+04       4.99e+04    6.96e+04     105.557
     238      17            7.79e+04 pr    4.99e+04    6.96e+04     105.632
     239      16            6.96e+04 pr    4.99e+04    6.96e+04     106.298
     240      15       1    4.99e+04       4.99e+04    6.96e+04     106.378
     241      16            7.79e+04 pr    4.99e+04    6.96e+04     106.522
     242      15         INFEASIBLE  pr    4.99e+04    6.96e+04     106.946
     243      14            6.96e+04 pr    4.99e+04    6.96e+04     107.108
     244      13       2    4.99e+04       4.99e+04    6.96e+04     107.167
     245      14       1    4.99e+04       4.99e+04    6.96e+04     107.236
     246      15            7.79e+04 pr    4.99e+04    6.96e+04     107.339
     247      14            6.96e+04 pr    4.99e+04    6.96e+04     107.495
     248      13       1    4.99e+04       4.99e+04    6.96e+04     107.574
     249      14            7.79e+04 pr    4.99e+04    6.96e+04     107.641
     250      13            6.96e+04 pr    4.99e+04    6.96e+04     107.784
     251      12       2    4.99e+04       4.99e+04    6.96e+04     107.825
     252      13            7.79e+04 pr    4.99e+04    6.96e+04     107.937
     253      12       1    4.99e+04       4.99e+04    6.96e+04     107.972
     254      13            7.79e+04 pr    4.99e+04    6.96e+04     108.145
     255      12         INFEASIBLE  pr    4.99e+04    6.96e+04     108.389
     256      11       1    4.99e+04       4.99e+04    6.96e+04     108.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517959671542e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     108.50813 (    77.767 CPU time)
Time spent in evaluations (secs)    =       5.18970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.32     34915
   nlp_gf_jg         1.04         1.37     27129
  nlp_hess_l        0.916         1.23     26702
      solver         77.8          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0918
         0         0    0.0842
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
