====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.639
       2       1       7    3.89e+04       3.89e+04                   0.771
       3       2       6    3.89e+04       3.89e+04                   0.860
       4       3       5    3.89e+04       3.89e+04                   0.887
       5       4       4    3.89e+04       3.89e+04                   0.994
       6       5       3    3.89e+04       3.89e+04                   1.059
       7       6       2    3.89e+04       3.89e+04                   1.093
       8       7       1    7.79e+04       3.89e+04                   1.114
       9       8         INFEASIBLE  pr    3.89e+04                   1.178
*     10       7       0    1.77e+05  f    3.89e+04    1.77e+05       1.258
      11       6       1    8.85e+04       3.89e+04    1.77e+05       1.347
      12       7       2    3.89e+04       3.89e+04    1.77e+05       1.402
      13       8       3    3.89e+04       3.89e+04    1.77e+05       1.460
      14       9       7    3.89e+04       3.89e+04    1.77e+05       1.569
      15      10       6    3.89e+04       3.89e+04    1.77e+05       1.801
      16      11       5    3.89e+04       3.89e+04    1.77e+05       1.846
      17      12       6    3.89e+04       3.89e+04    1.77e+05       1.932
      18      13       5    3.89e+04       3.89e+04    1.77e+05       1.976
      19      14       4    3.89e+04       3.89e+04    1.77e+05       2.275
      20      15       3    3.89e+04       3.89e+04    1.77e+05       2.313
      21      16       2    3.89e+04       3.89e+04    1.77e+05       2.590
      22      17       1    7.79e+04       3.89e+04    1.77e+05       2.622
      23      18            1.77e+05 pr    3.89e+04    1.77e+05       2.748
      24      17            1.77e+05 pr    3.89e+04    1.77e+05       3.209
      25      16       1    6.39e+04       3.89e+04    1.77e+05       3.611
      26      17       6    3.89e+04       3.89e+04    1.77e+05       3.807
      27      18       5    3.89e+04       3.89e+04    1.77e+05       3.973
      28      19       4    3.89e+04       3.89e+04    1.77e+05       4.035
      29      20       3    3.89e+04       3.89e+04    1.77e+05       4.112
      30      21       2    5.41e+04       3.89e+04    1.77e+05       4.222
      31      22       1    7.79e+04       3.89e+04    1.77e+05       4.282
      32      23            1.77e+05 pr    3.89e+04    1.77e+05       4.433
      33      22         INFEASIBLE  pr    3.89e+04    1.77e+05       4.630
      34      21       1    6.08e+04       3.89e+04    1.77e+05       4.878
      35      22       2    8.85e+04       3.89e+04    1.77e+05       5.312
      36      23       3    3.89e+04       3.89e+04    1.77e+05       5.344
      37      24       5    3.89e+04       3.89e+04    1.77e+05       5.563
      38      25       4    3.89e+04       3.89e+04    1.77e+05       5.604
      39      26       3    5.41e+04       3.89e+04    1.77e+05       5.879
      40      27       2    5.41e+04       3.89e+04    1.77e+05       5.937
      41      28       1    8.85e+04       3.89e+04    1.77e+05       6.050
      42      29            1.77e+05 pr    3.89e+04    1.77e+05       6.111
*     43      28       0    8.85e+04  f    3.89e+04    8.85e+04       6.231
      44      27         INFEASIBLE  pr    3.89e+04    8.85e+04       6.522
      45      26       2    5.90e+04       3.89e+04    8.85e+04       6.567
      46      27       4    3.89e+04       3.89e+04    8.85e+04       6.612
      47      28       3    5.41e+04       3.89e+04    8.85e+04       6.768
      48      29            8.85e+04 pr    3.89e+04    8.85e+04       6.964
      49      28         INFEASIBLE  pr    3.89e+04    8.85e+04       7.435
      50      27         INFEASIBLE  pr    3.89e+04    8.85e+04       8.100
      51      26       1    5.90e+04       3.89e+04    8.85e+04       8.180
      52      27            8.85e+04 pr    3.89e+04    8.85e+04       8.265
      53      26         INFEASIBLE  pr    3.89e+04    8.85e+04       8.746
      54      25       1    5.90e+04       3.89e+04    8.85e+04       8.780
      55      26       4    3.89e+04       3.89e+04    8.85e+04       8.886
      56      27         INFEASIBLE  pr    3.89e+04    8.85e+04       9.500
      57      26       3    5.41e+04       3.89e+04    8.85e+04       9.781
      58      27            8.85e+04 pr    3.89e+04    8.85e+04      10.345
      59      26       2    5.41e+04       3.89e+04    8.85e+04      10.630
      60      27       1    6.39e+04       3.89e+04    8.85e+04      11.162
      61      28            8.85e+04 pr    3.89e+04    8.85e+04      11.210
      62      27            8.85e+04 pr    3.89e+04    8.85e+04      11.702
      63      26         INFEASIBLE  pr    3.89e+04    8.85e+04      12.194
      64      25       3    5.41e+04       3.89e+04    8.85e+04      12.548
      65      26       4    3.89e+04       3.89e+04    8.85e+04      12.620
      66      27       3    3.89e+04       3.89e+04    8.85e+04      12.690
      67      28       2    5.41e+04       3.89e+04    8.85e+04      12.829
      68      29       1    7.79e+04       3.89e+04    8.85e+04      12.889
      69      30            1.77e+05 pr    3.89e+04    8.85e+04      12.915
      70      29            8.85e+04 pr    3.89e+04    8.85e+04      12.954
      71      28       1    6.08e+04       3.89e+04    8.85e+04      13.031
      72      29       3    3.89e+04       3.89e+04    8.85e+04      13.125
      73      30       5    3.89e+04       3.89e+04    8.85e+04      13.186
      74      31       4    3.89e+04       3.89e+04    8.85e+04      13.304
      75      32       3    5.41e+04       3.89e+04    8.85e+04      13.404
      76      33       2    6.39e+04       3.89e+04    8.85e+04      14.848
      77      34       1    7.79e+04       3.89e+04    8.85e+04      15.209
      78      35            8.85e+04 pr    3.89e+04    8.85e+04      15.500
      79      34            8.85e+04 pr    3.89e+04    8.85e+04      15.702
      80      33       1    7.79e+04       3.89e+04    8.85e+04      16.525
      81      34       4    3.89e+04       3.89e+04    8.85e+04      16.564
      82      35       2    7.79e+04       3.89e+04    8.85e+04      16.621
      83      36       1    7.79e+04       3.89e+04    8.85e+04      17.216
      84      37         INFEASIBLE  pr    3.89e+04    8.85e+04      17.515
      85      36            8.85e+04 pr    3.89e+04    8.85e+04      17.746
      86      35       1    7.79e+04       3.89e+04    8.85e+04      17.981
      87      36       2    5.41e+04       3.89e+04    8.85e+04      18.068
      88      37       2    5.41e+04       3.89e+04    8.85e+04      18.178
      89      38         INFEASIBLE  pr    3.89e+04    8.85e+04      18.880
      90      37         INFEASIBLE  pr    3.89e+04    8.85e+04      19.206
      91      36       1    7.79e+04       3.89e+04    8.85e+04      19.331
      92      37            1.77e+05 pr    3.89e+04    8.85e+04      19.358
      93      36            8.85e+04 pr    3.89e+04    8.85e+04      19.685
      94      35       1    5.90e+04       3.89e+04    8.85e+04      19.710
      95      36         INFEASIBLE  pr    3.89e+04    8.85e+04      20.011
      96      35            8.85e+04 pr    3.89e+04    8.85e+04      20.057
      97      34         INFEASIBLE  pr    3.89e+04    8.85e+04      20.810
      98      33            8.85e+04 pr    3.89e+04    8.85e+04      20.865
      99      32            8.85e+04 pr    3.89e+04    8.85e+04      21.095
     100      31       3    5.41e+04       3.89e+04    8.85e+04      21.176
     101      32       2    6.39e+04       3.89e+04    8.85e+04      21.219
     102      33       1    6.39e+04       3.89e+04    8.85e+04      21.245
     103      34            8.85e+04 pr    3.89e+04    8.85e+04      21.287
     104      33            8.85e+04 pr    3.89e+04    8.85e+04      21.557
     105      32       1    6.39e+04       3.89e+04    8.85e+04      21.603
     106      33         INFEASIBLE  pr    3.89e+04    8.85e+04      22.219
     107      32            8.85e+04 pr    3.89e+04    8.85e+04      22.271
     108      31            8.85e+04 pr    3.89e+04    8.85e+04      22.354
     109      30         INFEASIBLE  pr    3.89e+04    8.85e+04      22.656
     110      29            8.85e+04 pr    3.89e+04    8.85e+04      22.794
     111      28            8.85e+04 pr    3.89e+04    8.85e+04      23.042
     112      27       2    5.41e+04       3.89e+04    8.85e+04      23.470
     113      28         INFEASIBLE  pr    3.89e+04    8.85e+04      24.043
     114      27       1    6.39e+04       3.89e+04    8.85e+04      24.074
     115      28            8.85e+04 pr    3.89e+04    8.85e+04      24.146
     116      27            8.85e+04 pr    3.89e+04    8.85e+04      24.188
     117      26         INFEASIBLE  pr    3.89e+04    8.85e+04      24.721
     118      25         INFEASIBLE  pr    3.89e+04    8.85e+04      25.511
     119      24       2    6.08e+04       3.89e+04    8.85e+04      25.670
     120      25            8.85e+04 pr    3.89e+04    8.85e+04      25.754
     121      24            8.85e+04 pr    3.89e+04    8.85e+04      26.298
     122      23            8.85e+04 pr    3.89e+04    8.85e+04      27.402
     123      22            8.85e+04 pr    3.89e+04    8.85e+04      27.430
     124      21            8.85e+04 pr    3.89e+04    8.85e+04      27.863
     125      20       2    5.41e+04       3.89e+04    8.85e+04      27.903
     126      21       1    5.90e+04       3.89e+04    8.85e+04      27.929
     127      22            8.85e+04 pr    3.89e+04    8.85e+04      27.975
     128      21         INFEASIBLE  pr    3.89e+04    8.85e+04      28.435
     129      20       1    6.08e+04       3.89e+04    8.85e+04      28.904
     130      21       1    7.79e+04       3.89e+04    8.85e+04      29.228
     131      22            1.77e+05 pr    3.89e+04    8.85e+04      29.434
     132      21            1.77e+05 pr    3.89e+04    8.85e+04      29.738
     133      20            8.85e+04 pr    3.89e+04    8.85e+04      29.981
     134      19         INFEASIBLE  pr    3.89e+04    8.85e+04      30.618
     135      18       2    5.41e+04       3.89e+04    8.85e+04      30.651
     136      19         FAILED -400       3.89e+04    8.85e+04      41.115
     137      20            8.85e+04 pr    3.89e+04    8.85e+04      41.175
     138      19            8.85e+04 pr    3.89e+04    8.85e+04      42.476
     139      18            8.85e+04 pr    3.89e+04    8.85e+04      42.523
     140      17         INFEASIBLE  pr    3.89e+04    8.85e+04      43.033
     141      16            8.85e+04 pr    3.89e+04    8.85e+04      43.113
     142      15         INFEASIBLE  pr    3.89e+04    8.85e+04      43.553
     143      14       1    8.85e+04       3.89e+04    8.85e+04      43.804
     144      15            1.77e+05 pr    3.89e+04    8.85e+04      43.936
     145      14            8.85e+04 pr    3.89e+04    8.85e+04      44.018
     146      13            8.85e+04 pr    3.89e+04    8.85e+04      44.095
     147      12            8.85e+04 pr    3.89e+04    8.85e+04      44.257
     148      11            8.85e+04 pr    3.89e+04    8.85e+04      44.461
     149      10            8.85e+04 pr    3.89e+04    8.85e+04      44.516
     150       9            8.85e+04 pr    3.89e+04    8.85e+04      44.923
     151       8       2    3.89e+04       3.89e+04    8.85e+04      44.997
     152       9       1    7.79e+04       3.89e+04    8.85e+04      45.208
     153      10            8.85e+04 pr    3.89e+04    8.85e+04      45.570
     154       9         INFEASIBLE  pr    3.89e+04    8.85e+04      46.002
     155       8       1    6.39e+04       3.89e+04    8.85e+04      46.528
     156       9       4    3.89e+04       3.89e+04    8.85e+04      47.332
     157      10       3    3.89e+04       3.89e+04    8.85e+04      48.543
     158      11       2    3.89e+04       3.89e+04    8.85e+04      48.594
     159      12       1    7.79e+04       3.89e+04    8.85e+04      48.625
     160      13            1.77e+05 pr    3.89e+04    8.85e+04      48.810
     161      12            1.77e+05 pr    3.89e+04    8.85e+04      49.096
     162      11       1    8.85e+04       3.89e+04    8.85e+04      49.879
     163      12       3    3.89e+04       3.89e+04    8.85e+04      49.953
     164      13       2    3.89e+04       3.89e+04    8.85e+04      50.583
     165      14       2    3.89e+04       3.89e+04    8.85e+04      50.624
     166      15       1    7.79e+04       3.89e+04    8.85e+04      50.912
     167      16            1.77e+05 pr    3.89e+04    8.85e+04      51.358
     168      15            8.85e+04 pr    3.89e+04    8.85e+04      52.956
     169      14            1.77e+05 pr    3.89e+04    8.85e+04      53.171
     170      13       1    7.79e+04       3.89e+04    8.85e+04      53.692
     171      14            8.85e+04 pr    3.89e+04    8.85e+04      54.228
     172      13            8.85e+04 pr    3.89e+04    8.85e+04      54.569
     173      12            8.85e+04 pr    3.89e+04    8.85e+04      55.238
     174      11       2    3.89e+04       3.89e+04    8.85e+04      55.269
     175      12       1    7.79e+04       3.89e+04    8.85e+04      55.580
     176      13            8.85e+04 pr    3.89e+04    8.85e+04      55.621
     177      12            8.85e+04 pr    3.89e+04    8.85e+04      57.522
     178      11            8.85e+04 pr    3.89e+04    8.85e+04      58.011
     179      10            8.85e+04 pr    3.89e+04    8.85e+04      58.357
     180       9            8.85e+04 pr    3.89e+04    8.85e+04      58.386
     181       8            8.85e+04 pr    3.89e+04    8.85e+04      58.455
     182       7            8.85e+04 pr    3.89e+04    8.85e+04      58.551
     183       6       3    3.89e+04       3.89e+04    8.85e+04      58.637
     184       7       2    3.89e+04       3.89e+04    8.85e+04      58.668
     185       8       1    6.08e+04       3.89e+04    8.85e+04      58.719
     186       9            8.85e+04 pr    3.89e+04    8.85e+04      58.776
     187       8            8.85e+04 pr    3.89e+04    8.85e+04      58.975
     188       7            8.85e+04 pr    3.89e+04    8.85e+04      59.122
     189       6       2    3.89e+04       3.89e+04    8.85e+04      59.244
     190       7       1    6.08e+04       3.89e+04    8.85e+04      59.283
     191       8            8.85e+04 pr    3.89e+04    8.85e+04      59.394
     192       7            8.85e+04 pr    3.89e+04    8.85e+04      59.838
     193       6       1    6.39e+04       3.89e+04    8.85e+04      60.378
     194       7       4    3.89e+04       3.89e+04    8.85e+04      60.964
     195       8       3    3.89e+04       3.89e+04    8.85e+04      61.653
     196       9       2    7.79e+04       3.89e+04    8.85e+04      61.895
     197      10       1    6.39e+04       3.89e+04    8.85e+04      62.121
     198      11            8.85e+04 pr    3.89e+04    8.85e+04      62.149
     199      10            8.85e+04 pr    3.89e+04    8.85e+04      62.274
     200       9       1    6.39e+04       3.89e+04    8.85e+04      62.783
     201      10       2    6.39e+04       3.89e+04    8.85e+04      63.183
     202      11       3    3.89e+04       3.89e+04    8.85e+04      63.755
     203      12       5    3.89e+04       3.89e+04    8.85e+04      64.056
     204      13       4    3.89e+04       3.89e+04    8.85e+04      64.154
     205      14       3    3.89e+04       3.89e+04    8.85e+04      64.217
     206      15       2    3.89e+04       3.89e+04    8.85e+04      64.284
     207      16       1    7.79e+04       3.89e+04    8.85e+04      64.349
     208      17         INFEASIBLE  pr    3.89e+04    8.85e+04      64.973
     209      16            1.77e+05 pr    3.89e+04    8.85e+04      65.162
     210      15       1    6.39e+04       3.89e+04    8.85e+04      65.954
     211      16       3    3.89e+04       3.89e+04    8.85e+04      66.016
     212      17       2    7.79e+04       3.89e+04    8.85e+04      66.499
     213      18       1    7.79e+04       3.89e+04    8.85e+04      67.294
     214      19            1.77e+05 pr    3.89e+04    8.85e+04      67.488
     215      18            8.85e+04 pr    3.89e+04    8.85e+04      68.095
     216      17       1    7.79e+04       3.89e+04    8.85e+04      68.435
     217      18       2    5.41e+04       3.89e+04    8.85e+04      68.498
     218      19       5    3.89e+04       3.89e+04    8.85e+04      68.581
     219      20       4    3.89e+04       3.89e+04    8.85e+04      68.632
     220      21       3    3.89e+04       3.89e+04    8.85e+04      68.665
     221      22       2    7.79e+04       3.89e+04    8.85e+04      68.767
     222      23            8.85e+04 pr    3.89e+04    8.85e+04      68.912
     223      22       1    7.79e+04       3.89e+04    8.85e+04      69.382
     224      23            8.85e+04 pr    3.89e+04    8.85e+04      69.690
     225      22         INFEASIBLE  pr    3.89e+04    8.85e+04      70.041
     226      21       2    5.41e+04       3.89e+04    8.85e+04      70.375
     227      22       3    3.89e+04       3.89e+04    8.85e+04      70.423
     228      23       2    6.08e+04       3.89e+04    8.85e+04      70.901
     229      24       1    5.90e+04       3.89e+04    8.85e+04      70.999
     230      25            8.85e+04 pr    3.89e+04    8.85e+04      71.036
     231      24         INFEASIBLE  pr    3.89e+04    8.85e+04      71.636
     232      23       1    6.08e+04       3.89e+04    8.85e+04      71.668
     233      24       2    5.41e+04       3.89e+04    8.85e+04      71.856
     234      25       4    3.89e+04       3.89e+04    8.85e+04      71.909
     235      26       3    3.89e+04       3.89e+04    8.85e+04      71.949
     236      27       2    5.41e+04       3.89e+04    8.85e+04      72.005
     237      28            8.85e+04 pr    3.89e+04    8.85e+04      72.049
     238      27         INFEASIBLE  pr    3.89e+04    8.85e+04      72.441
     239      26         INFEASIBLE  pr    3.89e+04    8.85e+04      72.636
     240      25       3    3.89e+04       3.89e+04    8.85e+04      72.670
     241      26       2    5.41e+04       3.89e+04    8.85e+04      72.724
     242      27            8.85e+04 pr    3.89e+04    8.85e+04      72.778
     243      26         INFEASIBLE  pr    3.89e+04    8.85e+04      73.184
     244      25         INFEASIBLE  pr    3.89e+04    8.85e+04      73.747
     245      24       1    7.79e+04       3.89e+04    8.85e+04      73.815
     246      25            8.85e+04 pr    3.89e+04    8.85e+04      74.028
     247      24         INFEASIBLE  pr    3.89e+04    8.85e+04      74.592
     248      23       1    5.90e+04       3.89e+04    8.85e+04      74.662
     249      24       2    3.89e+04       3.89e+04    8.85e+04      74.724
     250      25       1    7.79e+04       3.89e+04    8.85e+04      74.877
     251      26            8.85e+04 pr    3.89e+04    8.85e+04      75.182
     252      25            8.85e+04 pr    3.89e+04    8.85e+04      75.331
     253      24            8.85e+04 pr    3.89e+04    8.85e+04      75.376
     254      23            8.85e+04 pr    3.89e+04    8.85e+04      75.575
     255      22         INFEASIBLE  pr    3.89e+04    8.85e+04      75.849
     256      21            8.85e+04 pr    3.89e+04    8.85e+04      76.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204712587443e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.56277 (    53.997 CPU time)
Time spent in evaluations (secs)    =       3.78108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.826          1.1     26502
   nlp_gf_jg        0.693        0.963     18192
  nlp_hess_l        0.606        0.867     17744
      solver           54         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
