====================================================
Gait Search for Locomotion Speed 1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.161
       2       1       7    3.89e+04       3.89e+04                   2.201
       3       2       6    3.89e+04       3.89e+04                   2.251
       4       3       5    3.89e+04       3.89e+04                   2.298
       5       4       4    3.89e+04       3.89e+04                   2.344
       6       5       3    7.79e+04       3.89e+04                   2.390
       7       6       2    7.79e+04       3.89e+04                   2.411
       8       7       1    7.79e+04       3.89e+04                   2.549
       9       8         INFEASIBLE  pr    3.89e+04                   2.685
*     10       7       0    1.30e+05  f    3.89e+04    1.30e+05       4.213
      11       6       1    7.79e+04       3.89e+04    1.30e+05       5.146
      12       7       5    3.89e+04       3.89e+04    1.30e+05       5.185
      13       8       3    6.49e+04       3.89e+04    1.30e+05       5.398
      14       9       4    5.16e+04       3.89e+04    1.30e+05       5.632
      15      10       3    7.79e+04       3.89e+04    1.30e+05       6.132
      16      11       2    7.79e+04       3.89e+04    1.30e+05       6.633
      17      12            1.30e+05 pr    3.89e+04    1.30e+05       6.687
      18      11       1    7.79e+04       3.89e+04    1.30e+05       6.745
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       6.833
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       6.866
      21      10            7.79e+04 pr    3.89e+04    7.79e+04       6.926
      22       9       3    5.16e+04       3.89e+04    7.79e+04       7.013
      23      10       4    4.87e+04       3.89e+04    7.79e+04       7.792
      24      11       4    3.89e+04       3.89e+04    7.79e+04       7.830
      25      12       3    3.89e+04       3.89e+04    7.79e+04       7.880
      26      13            7.79e+04 pr    3.89e+04    7.79e+04       7.967
      27      12            7.79e+04 pr    3.89e+04    7.79e+04       8.395
      28      11       3    3.89e+04       3.89e+04    7.79e+04       8.429
      29      12            7.79e+04 pr    3.89e+04    7.79e+04       9.123
      30      11       2    4.87e+04       3.89e+04    7.79e+04       9.462
      31      12       1    4.87e+04       3.89e+04    7.79e+04       9.550
      32      13            1.30e+05 pr    3.89e+04    7.79e+04      10.864
*     33      12       0    6.49e+04  f    3.89e+04    6.49e+04      11.034
      34      11       1    4.87e+04       3.89e+04    6.49e+04      11.066
      35      12       6    3.89e+04       3.89e+04    6.49e+04      11.140
      36      13       7    3.89e+04       3.89e+04    6.49e+04      11.207
      37      14       6    3.89e+04       3.89e+04    6.49e+04      11.382
      38      15       5    3.89e+04       3.89e+04    6.49e+04      11.462
      39      16       4    3.89e+04       3.89e+04    6.49e+04      12.579
      40      17       3    3.89e+04       3.89e+04    6.49e+04      12.747
      41      18            7.79e+04 pr    3.89e+04    6.49e+04      12.811
      42      17            7.79e+04 pr    3.89e+04    6.49e+04      13.142
      43      16       3    3.89e+04       3.89e+04    6.49e+04      13.234
      44      17       2    5.16e+04       3.89e+04    6.49e+04      13.306
      45      18       1    5.16e+04       3.89e+04    6.49e+04      13.372
      46      19            6.49e+04 pr    3.89e+04    6.49e+04      13.419
      47      18            6.49e+04 pr    3.89e+04    6.49e+04      13.594
      48      17       1    5.16e+04       3.89e+04    6.49e+04      13.805
      49      18       2    4.87e+04       3.89e+04    6.49e+04      13.987
      50      19       4    3.89e+04       3.89e+04    6.49e+04      14.449
      51      20       3    4.87e+04       3.89e+04    6.49e+04      14.560
      52      21       2    4.87e+04       3.89e+04    6.49e+04      14.595
      53      22            7.79e+04 pr    3.89e+04    6.49e+04      14.908
      54      21       1    5.11e+04       3.89e+04    6.49e+04      15.094
      55      22            6.49e+04 pr    3.89e+04    6.49e+04      15.124
      56      21            6.49e+04 pr    3.89e+04    6.49e+04      15.185
      57      20       2    5.16e+04       3.89e+04    6.49e+04      15.423
      58      21            6.49e+04 pr    3.89e+04    6.49e+04      15.570
      59      20       1    5.16e+04       3.89e+04    6.49e+04      15.621
      60      21            6.49e+04 pr    3.89e+04    6.49e+04      15.656
      61      20            6.49e+04 pr    3.89e+04    6.49e+04      16.120
      62      19       1    5.16e+04       3.89e+04    6.49e+04      16.181
      63      20       6    3.89e+04       3.89e+04    6.49e+04      17.015
      64      21       5    3.89e+04       3.89e+04    6.49e+04      17.076
      65      22       4    3.89e+04       3.89e+04    6.49e+04      17.648
      66      23       3    5.16e+04       3.89e+04    6.49e+04      18.161
      67      24       2    5.16e+04       3.89e+04    6.49e+04      18.222
      68      25            7.79e+04 pr    3.89e+04    6.49e+04      18.259
      69      24       1    5.16e+04       3.89e+04    6.49e+04      18.334
      70      25            6.49e+04 pr    3.89e+04    6.49e+04      18.380
      71      24            6.49e+04 pr    3.89e+04    6.49e+04      18.485
      72      23       2    5.16e+04       3.89e+04    6.49e+04      18.520
      73      24       5    3.90e+04       3.89e+04    6.49e+04      18.607
      74      25       4    3.89e+04       3.89e+04    6.49e+04      18.672
      75      26       3    5.16e+04       3.89e+04    6.49e+04      18.783
      76      27       2    5.16e+04       3.89e+04    6.49e+04      18.837
      77      28       1    5.16e+04       3.89e+04    6.49e+04      18.915
      78      29            6.49e+04 pr    3.89e+04    6.49e+04      18.974
      79      28            6.49e+04 pr    3.89e+04    6.49e+04      19.574
      80      27       1    5.16e+04       3.89e+04    6.49e+04      19.674
      81      28       3    5.16e+04       3.89e+04    6.49e+04      20.733
      82      29       5    3.89e+04       3.89e+04    6.49e+04      20.810
      83      30       4    3.89e+04       3.89e+04    6.49e+04      20.867
      84      31       3    5.16e+04       3.89e+04    6.49e+04      20.912
      85      32       2    5.16e+04       3.89e+04    6.49e+04      20.969
      86      33            6.49e+04 pr    3.89e+04    6.49e+04      21.003
      87      32            6.49e+04 pr    3.89e+04    6.49e+04      21.249
      88      31       2    5.16e+04       3.89e+04    6.49e+04      21.353
      89      32       4    3.89e+04       3.89e+04    6.49e+04      21.435
      90      33       3    3.89e+04       3.89e+04    6.49e+04      22.121
      91      34       2    5.16e+04       3.89e+04    6.49e+04      22.687
      92      35            7.79e+04 pr    3.89e+04    6.49e+04      23.024
      93      34            7.79e+04 pr    3.89e+04    6.49e+04      23.414
      94      33       2    5.16e+04       3.89e+04    6.49e+04      23.732
      95      34       3    3.89e+04       3.89e+04    6.49e+04      23.831
      96      35       2    4.87e+04       3.89e+04    6.49e+04      24.371
      97      36       1    4.87e+04       3.89e+04    6.49e+04      24.410
      98      37            7.79e+04 pr    3.89e+04    6.49e+04      24.528
      99      36            6.49e+04 pr    3.89e+04    6.49e+04      24.620
     100      35       1    4.87e+04       3.89e+04    6.49e+04      24.688
     101      36       2    3.89e+04       3.89e+04    6.49e+04      24.746
     102      37         INFEASIBLE  pr    3.89e+04    6.49e+04      25.413
     103      36         INFEASIBLE  pr    3.89e+04    6.49e+04      25.586
     104      35            6.49e+04 pr    3.89e+04    6.49e+04      25.688
     105      34            6.49e+04 pr    3.89e+04    6.49e+04      25.991
     106      33       1    5.16e+04       3.89e+04    6.49e+04      26.090
     107      34            6.49e+04 pr    3.89e+04    6.49e+04      26.190
     108      33            6.49e+04 pr    3.89e+04    6.49e+04      26.454
     109      32       1    5.16e+04       3.89e+04    6.49e+04      26.505
     110      33       3    3.89e+04       3.89e+04    6.49e+04      26.580
     111      34       2    3.89e+04       3.89e+04    6.49e+04      26.658
     112      35         FAILED -400       3.89e+04    6.49e+04      37.291
     113      36            7.79e+04 pr    3.89e+04    6.49e+04      37.334
     114      35            7.79e+04 pr    3.89e+04    6.49e+04      38.190
     115      34       1    4.87e+04       3.89e+04    6.49e+04      38.336
     116      35       2    3.89e+04       3.89e+04    6.49e+04      38.392
     117      36       5    3.89e+04       3.89e+04    6.49e+04      38.456
     118      37       4    3.89e+04       3.89e+04    6.49e+04      38.492
     119      38       3    3.89e+04       3.89e+04    6.49e+04      38.529
     120      39            7.79e+04 pr    3.89e+04    6.49e+04      38.625
     121      38       2    5.16e+04       3.89e+04    6.49e+04      38.697
     122      39            7.79e+04 pr    3.89e+04    6.49e+04      38.818
     123      38       1    5.16e+04       3.89e+04    6.49e+04      38.926
     124      39            6.49e+04 pr    3.89e+04    6.49e+04      38.969
     125      38         INFEASIBLE  pr    3.89e+04    6.49e+04      39.809
     126      37       3    3.89e+04       3.89e+04    6.49e+04      39.857
     127      38       4    3.89e+04       3.89e+04    6.49e+04      39.945
     128      39       3    5.00e+04       3.89e+04    6.49e+04      40.157
     129      40       2    5.16e+04       3.89e+04    6.49e+04      40.248
     130      41       1    5.16e+04       3.89e+04    6.49e+04      40.316
     131      42            6.49e+04 pr    3.89e+04    6.49e+04      40.411
     132      41            6.49e+04 pr    3.89e+04    6.49e+04      40.828
     133      40       1    5.16e+04       3.89e+04    6.49e+04      40.866
     134      41       3    4.87e+04       3.89e+04    6.49e+04      41.156
     135      42            7.79e+04 pr    3.89e+04    6.49e+04      41.362
     136      41       2    4.87e+04       3.89e+04    6.49e+04      41.426
     137      42            6.49e+04 pr    3.89e+04    6.49e+04      41.491
     138      41       1    4.87e+04       3.89e+04    6.49e+04      41.620
     139      42            7.79e+04 pr    3.89e+04    6.49e+04      42.387
     140      41            6.49e+04 pr    3.89e+04    6.49e+04      42.455
     141      40       2    4.87e+04       3.89e+04    6.49e+04      42.515
     142      41       2    5.16e+04       3.89e+04    6.49e+04      44.004
     143      42            7.79e+04 pr    3.89e+04    6.49e+04      44.081
     144      41       1    5.16e+04       3.89e+04    6.49e+04      44.161
     145      42            6.49e+04 pr    3.89e+04    6.49e+04      44.415
     146      41            6.49e+04 pr    3.89e+04    6.49e+04      45.010
     147      40            7.79e+04 pr    3.89e+04    6.49e+04      45.050
     148      39       1    5.11e+04       3.89e+04    6.49e+04      45.123
     149      40            6.49e+04 pr    3.89e+04    6.49e+04      45.153
     150      39            6.49e+04 pr    3.89e+04    6.49e+04      45.289
     151      38            6.49e+04 pr    3.89e+04    6.49e+04      45.321
     152      37            6.49e+04 pr    3.89e+04    6.49e+04      45.620
     153      36       2    5.00e+04       3.89e+04    6.49e+04      46.575
     154      37       5    5.16e+04       3.89e+04    6.49e+04      46.897
     155      38       1    4.87e+04       3.89e+04    6.49e+04      46.958
     156      39            6.49e+04 pr    3.89e+04    6.49e+04      46.993
     157      38            6.49e+04 pr    3.89e+04    6.49e+04      47.428
     158      37       4    5.16e+04       3.89e+04    6.49e+04      47.512
     159      38       3    5.16e+04       3.89e+04    6.49e+04      47.571
     160      39       2    5.16e+04       3.89e+04    6.49e+04      47.770
     161      40            7.79e+04 pr    3.89e+04    6.49e+04      47.799
     162      39       1    5.16e+04       3.89e+04    6.49e+04      47.921
     163      40            6.49e+04 pr    3.89e+04    6.49e+04      47.949
     164      39            6.49e+04 pr    3.89e+04    6.49e+04      49.379
     165      38       2    5.16e+04       3.89e+04    6.49e+04      49.420
     166      39         INFEASIBLE  pr    3.89e+04    6.49e+04      49.968
     167      38            7.79e+04 pr    3.89e+04    6.49e+04      50.013
     168      37       1    5.16e+04       3.89e+04    6.49e+04      50.102
     169      38            6.49e+04 pr    3.89e+04    6.49e+04      50.260
     170      37         INFEASIBLE  pr    3.89e+04    6.49e+04      50.912
     171      36       3    5.16e+04       3.89e+04    6.49e+04      50.974
     172      37       3    5.16e+04       3.90e+04    6.49e+04      51.238
     173      38       4    4.87e+04       3.90e+04    6.49e+04      51.387
     174      39       3    4.87e+04       3.90e+04    6.49e+04      51.490
     175      40            6.49e+04 pr    3.90e+04    6.49e+04      51.613
     176      39       2    4.87e+04       3.90e+04    6.49e+04      51.669
     177      40       1    4.87e+04       3.90e+04    6.49e+04      51.773
     178      41            7.79e+04 pr    3.90e+04    6.49e+04      52.024
     179      40         INFEASIBLE  pr    3.90e+04    6.49e+04      52.544
     180      39       1    4.87e+04       3.90e+04    6.49e+04      52.657
     181      40       4    3.89e+04       3.90e+04    6.49e+04      52.963
     182      41       3    3.89e+04       3.90e+04    6.49e+04      53.026
     183      42       2    4.87e+04       3.90e+04    6.49e+04      53.552
     184      43       1    4.87e+04       3.90e+04    6.49e+04      53.602
     185      44            7.79e+04 pr    3.90e+04    6.49e+04      53.707
     186      43            6.49e+04 pr    3.90e+04    6.49e+04      54.427
     187      42       1    4.87e+04       3.90e+04    6.49e+04      54.472
     188      43       3    3.89e+04       3.90e+04    6.49e+04      54.512
     189      44       2    4.87e+04       3.90e+04    6.49e+04      54.540
     190      45       1    4.87e+04       3.90e+04    6.49e+04      54.581
     191      46            7.79e+04 pr    3.90e+04    6.49e+04      55.039
     192      45            6.49e+04 pr    3.90e+04    6.49e+04      55.698
     193      44       1    4.87e+04       3.90e+04    6.49e+04      55.726
     194      45         INFEASIBLE  pr    3.90e+04    6.49e+04      55.873
     195      44            6.49e+04 pr    3.90e+04    6.49e+04      55.930
     196      43         INFEASIBLE  pr    3.90e+04    6.49e+04      56.275
     197      42            6.49e+04 pr    3.90e+04    6.49e+04      56.717
     198      41         INFEASIBLE  pr    3.90e+04    6.49e+04      57.388
     199      40         INFEASIBLE  pr    4.87e+04    6.49e+04      57.673
     200      39            6.49e+04 pr    4.87e+04    6.49e+04      57.793
     201      38         INFEASIBLE  pr    4.87e+04    6.49e+04      58.153
     202      37       3    4.87e+04       4.87e+04    6.49e+04      58.280
     203      38            6.49e+04 pr    4.87e+04    6.49e+04      58.414
     204      37       2    4.87e+04       4.87e+04    6.49e+04      58.576
     205      38       1    4.87e+04       4.87e+04    6.49e+04      58.872
     206      39            6.49e+04 pr    4.87e+04    6.49e+04      58.933
     207      38            7.79e+04 pr    4.87e+04    6.49e+04      59.095
     208      37       1    4.87e+04       4.87e+04    6.49e+04      59.319
     209      38            6.49e+04 pr    4.87e+04    6.49e+04      59.354
     210      37         INFEASIBLE  pr    4.87e+04    6.49e+04      59.640
     211      36       2    4.87e+04       4.87e+04    6.49e+04      59.849
     212      37            7.79e+04 pr    4.87e+04    6.49e+04      59.942
     213      36       1    5.16e+04       4.87e+04    6.49e+04      60.038
     214      37            6.49e+04 pr    4.87e+04    6.49e+04      60.760
     215      36         INFEASIBLE  pr    4.87e+04    6.49e+04      61.100
     216      35       2    4.87e+04       4.87e+04    6.49e+04      61.226
     217      36       1    5.11e+04       4.87e+04    6.49e+04      61.323
     218      37            6.49e+04 pr    4.87e+04    6.49e+04      61.445
     219      36            6.49e+04 pr    4.87e+04    6.49e+04      61.630
     220      35       1    5.16e+04       4.87e+04    6.49e+04      61.695
     221      36            6.49e+04 pr    4.87e+04    6.49e+04      61.768
     222      35            6.49e+04 pr    4.87e+04    6.49e+04      61.956
     223      34         INFEASIBLE  pr    4.87e+04    6.49e+04      62.181
     224      33       2    5.17e+04       4.87e+04    6.49e+04      62.224
     225      34            7.79e+04 pr    4.87e+04    6.49e+04      62.340
     226      33       1    5.16e+04       4.87e+04    6.49e+04      62.395
     227      34            6.49e+04 pr    4.87e+04    6.49e+04      62.477
     228      33            6.49e+04 pr    4.87e+04    6.49e+04      62.657
     229      32       2    5.16e+04       4.87e+04    6.49e+04      62.688
     230      33            6.49e+04 pr    4.87e+04    6.49e+04      62.863
     231      32       1    5.11e+04       4.87e+04    6.49e+04      63.212
     232      33            7.79e+04 pr    4.87e+04    6.49e+04      63.659
     233      32            7.79e+04 pr    4.87e+04    6.49e+04      63.989
     234      31       1    5.16e+04       4.87e+04    6.49e+04      64.043
     235      32         FAILED -400       4.87e+04    6.49e+04      76.102
     236      33       2    4.87e+04       4.87e+04    6.49e+04      76.294
     237      34            6.49e+04 pr    4.87e+04    6.49e+04      76.457
     238      33       1    4.87e+04       4.87e+04    6.49e+04      76.567
     239      34            7.79e+04 pr    4.87e+04    6.49e+04      76.970
     240      33            6.49e+04 pr    4.87e+04    6.49e+04      77.129
     241      32       2    4.87e+04       4.87e+04    6.49e+04      77.275
     242      33       1    4.87e+04       4.87e+04    6.49e+04      77.329
     243      34            7.79e+04 pr    4.87e+04    6.49e+04      77.365
     244      33            6.49e+04 pr    4.87e+04    6.49e+04      77.502
     245      32       1    4.87e+04       4.87e+04    6.49e+04      77.589
     246      33            7.79e+04 pr    4.87e+04    6.49e+04      77.658
     247      32            6.49e+04 pr    4.87e+04    6.49e+04      77.816
     248      31            6.49e+04 pr    4.87e+04    6.49e+04      78.578
     249      30            7.79e+04 pr    4.87e+04    6.49e+04      78.837
     250      29       4    5.16e+04       4.87e+04    6.49e+04      78.932
     251      30       3    4.87e+04       4.87e+04    6.49e+04      78.960
     252      31       2    4.87e+04       4.87e+04    6.49e+04      78.986
     253      32       1    5.11e+04       4.87e+04    6.49e+04      79.092
     254      33            6.49e+04 pr    4.87e+04    6.49e+04      79.440
     255      32            6.49e+04 pr    4.87e+04    6.49e+04      80.458
     256      31            6.49e+04 pr    4.87e+04    6.49e+04      87.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093501875e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      87.56766 (    60.682 CPU time)
Time spent in evaluations (secs)    =       4.46684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.925         1.11     27964
   nlp_gf_jg        0.784        0.996     20266
  nlp_hess_l        0.682         1.08     19792
      solver         60.7         87.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
