====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.472
       2       1       7    3.89e+04       3.89e+04                   1.510
       3       2       6    3.89e+04       3.89e+04                   1.528
       4       3       5    3.89e+04       3.89e+04                   1.554
       5       4       4    3.89e+04       3.89e+04                   1.576
       6       5       3    7.79e+04       3.89e+04                   1.595
       7       6       2    3.89e+04       3.89e+04                   1.755
       8       7       1    7.79e+04       3.89e+04                   1.798
       9       8         INFEASIBLE  pr    3.89e+04                   1.994
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       2.063
      11       6       1    5.73e+04       3.89e+04    1.15e+05       2.189
      12       7       5    3.89e+04       3.89e+04    1.15e+05       2.220
      13       8       3    5.73e+04       3.89e+04    1.15e+05       2.599
      14       9       4    3.89e+04       3.89e+04    1.15e+05       2.731
      15      10       3    3.89e+04       3.89e+04    1.15e+05       2.792
      16      11       2    7.79e+04       3.89e+04    1.15e+05       2.992
      17      12       1    7.79e+04       3.89e+04    1.15e+05       3.357
      18      13            1.15e+05 pr    3.89e+04    1.15e+05       3.392
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.277
      20      11            1.15e+05 pr    3.89e+04    7.79e+04       4.999
      21      10       2    4.83e+04       3.89e+04    7.79e+04       5.584
      22      11       3    3.89e+04       3.89e+04    7.79e+04       5.639
      23      12       4    3.89e+04       3.89e+04    7.79e+04       5.701
      24      13       3    3.89e+04       3.89e+04    7.79e+04       5.741
      25      14            7.79e+04 pr    3.89e+04    7.79e+04       5.865
      26      13            7.79e+04 pr    3.89e+04    7.79e+04       6.498
      27      12       3    3.89e+04       3.89e+04    7.79e+04       6.565
      28      13       4    3.89e+04       3.89e+04    7.79e+04       6.595
      29      14       3    4.64e+04       3.89e+04    7.79e+04       6.879
      30      15       2    4.83e+04       3.89e+04    7.79e+04       7.022
      31      16            7.79e+04 pr    3.89e+04    7.79e+04       7.051
      32      15       1    4.83e+04       3.89e+04    7.79e+04       7.114
*     33      16       0    5.73e+04  f    3.89e+04    5.73e+04       7.368
      34      15            5.73e+04 pr    3.89e+04    5.73e+04       7.427
      35      14       2    4.64e+04       3.89e+04    5.73e+04       7.496
      36      15       3    4.83e+04       3.89e+04    5.73e+04       7.883
      37      16       6    3.89e+04       3.89e+04    5.73e+04       8.045
      38      17       5    3.89e+04       3.89e+04    5.73e+04       8.394
      39      18       4    3.89e+04       3.89e+04    5.73e+04       8.609
      40      19       3    4.64e+04       3.89e+04    5.73e+04       8.675
      41      20       2    4.64e+04       3.89e+04    5.73e+04       8.731
      42      21            5.73e+04 pr    3.89e+04    5.73e+04       8.777
      43      20       1    4.64e+04       3.89e+04    5.73e+04       8.855
      44      21            7.79e+04 pr    3.89e+04    5.73e+04       8.887
      45      20            5.73e+04 pr    3.89e+04    5.73e+04       8.936
      46      19       2    4.64e+04       3.89e+04    5.73e+04       9.039
      47      20       5    3.90e+04       3.89e+04    5.73e+04       9.344
      48      21       2    3.89e+04       3.89e+04    5.73e+04       9.383
      49      22            7.79e+04 pr    3.89e+04    5.73e+04       9.596
      50      21            5.73e+04 pr    3.89e+04    5.73e+04      10.077
      51      20       4    3.89e+04       3.89e+04    5.73e+04      10.247
      52      21       3    4.64e+04       3.89e+04    5.73e+04      10.409
      53      22         INFEASIBLE  pr    3.89e+04    5.73e+04      11.083
      54      21       2    4.83e+04       3.89e+04    5.73e+04      11.179
      55      22       1    4.83e+04       3.89e+04    5.73e+04      11.237
      56      23            5.73e+04 pr    3.89e+04    5.73e+04      11.327
      57      22            5.73e+04 pr    3.89e+04    5.73e+04      11.519
      58      21       1    4.83e+04       3.89e+04    5.73e+04      11.581
      59      22       2    3.89e+04       3.89e+04    5.73e+04      11.704
      60      23            7.79e+04 pr    3.89e+04    5.73e+04      13.608
      61      22         INFEASIBLE  pr    3.89e+04    5.73e+04      13.808
      62      21            5.73e+04 pr    3.89e+04    5.73e+04      13.836
      63      20         INFEASIBLE  pr    3.89e+04    5.73e+04      14.114
      64      19         FAILED -400       3.89e+04    5.73e+04      27.436
      65      20            7.79e+04 pr    3.89e+04    5.73e+04      27.795
      66      19            7.79e+04 pr    3.89e+04    5.73e+04      28.775
      67      18       4    3.89e+04       3.89e+04    5.73e+04      28.854
      68      19       3    4.64e+04       3.89e+04    5.73e+04      28.960
      69      20       4    3.89e+04       3.89e+04    5.73e+04      29.018
      70      21            7.79e+04 pr    3.89e+04    5.73e+04      29.274
      71      20       3    3.89e+04       3.89e+04    5.73e+04      29.308
      72      21            7.79e+04 pr    3.89e+04    5.73e+04      30.714
      73      20       2    4.64e+04       3.89e+04    5.73e+04      31.092
      74      21            5.73e+04 pr    3.89e+04    5.73e+04      31.212
      75      20       1    4.64e+04       3.89e+04    5.73e+04      31.285
      76      21            7.79e+04 pr    3.89e+04    5.73e+04      31.511
      77      20            5.73e+04 pr    3.89e+04    5.73e+04      31.882
      78      19       3    3.89e+04       3.89e+04    5.73e+04      31.961
      79      20       2    4.83e+04       3.89e+04    5.73e+04      33.494
      80      21            7.79e+04 pr    3.89e+04    5.73e+04      33.799
      81      20       1    4.83e+04       3.89e+04    5.73e+04      33.838
      82      21            5.73e+04 pr    3.89e+04    5.73e+04      34.070
      83      20            7.79e+04 pr    3.89e+04    5.73e+04      34.368
      84      19       2    4.80e+04       3.89e+04    5.73e+04      34.413
      85      20       1    4.80e+04       3.89e+04    5.73e+04      34.442
      86      21            5.73e+04 pr    3.89e+04    5.73e+04      34.601
      87      20            5.73e+04 pr    3.89e+04    5.73e+04      34.681
      88      19       1    4.80e+04       3.89e+04    5.73e+04      35.159
      89      20       7    3.89e+04       3.89e+04    5.73e+04      35.429
      90      21       6    3.89e+04       3.89e+04    5.73e+04      35.853
      91      22       5    3.89e+04       3.89e+04    5.73e+04      35.955
      92      23       4    3.89e+04       3.89e+04    5.73e+04      36.048
      93      24       3    3.89e+04       3.89e+04    5.73e+04      36.500
      94      25       2    3.89e+04       3.89e+04    5.73e+04      36.544
      95      26            7.79e+04 pr    3.89e+04    5.73e+04      36.576
      96      25            5.73e+04 pr    3.89e+04    5.73e+04      36.714
      97      24       2    3.89e+04       3.89e+04    5.73e+04      36.819
      98      25       6    3.89e+04       3.89e+04    5.73e+04      37.498
      99      26       3    3.89e+04       3.89e+04    5.73e+04      37.563
     100      27            7.79e+04 pr    3.89e+04    5.73e+04      37.615
     101      26            5.73e+04 pr    3.89e+04    5.73e+04      37.767
     102      25       5    4.64e+04       3.89e+04    5.73e+04      37.983
     103      26       4    4.64e+04       3.89e+04    5.73e+04      38.087
     104      27            7.79e+04 pr    3.89e+04    5.73e+04      38.139
     105      26       3    4.83e+04       3.89e+04    5.73e+04      38.979
     106      27       2    4.83e+04       3.89e+04    5.73e+04      39.211
     107      28       1    4.83e+04       3.89e+04    5.73e+04      39.291
     108      29            5.73e+04 pr    3.89e+04    5.73e+04      39.348
     109      28         INFEASIBLE  pr    3.89e+04    5.73e+04      39.601
     110      27       1    4.83e+04       3.89e+04    5.73e+04      39.888
     111      28            7.79e+04 pr    3.89e+04    5.73e+04      39.916
     112      27            5.73e+04 pr    3.89e+04    5.73e+04      39.949
     113      26         INFEASIBLE  pr    3.89e+04    5.73e+04      40.052
     114      25       2    4.80e+04       3.89e+04    5.73e+04      40.849
     115      26            5.73e+04 pr    3.89e+04    5.73e+04      41.032
     116      25       1    4.83e+04       3.89e+04    5.73e+04      41.970
     117      26            5.73e+04 pr    3.89e+04    5.73e+04      42.003
     118      25            5.73e+04 pr    3.89e+04    5.73e+04      42.514
     119      24       1    4.80e+04       3.89e+04    5.73e+04      42.536
     120      25       5    3.89e+04       3.89e+04    5.73e+04      43.429
     121      26       4    4.64e+04       3.89e+04    5.73e+04      43.881
     122      27       3    4.64e+04       3.89e+04    5.73e+04      43.918
     123      28       2    4.64e+04       3.89e+04    5.73e+04      44.090
     124      29       1    4.64e+04       3.89e+04    5.73e+04      44.144
     125      30            7.79e+04 pr    3.89e+04    5.73e+04      44.493
     126      29         INFEASIBLE  pr    3.89e+04    5.73e+04      44.600
     127      28       1    4.64e+04       3.89e+04    5.73e+04      44.643
     128      29       4    3.89e+04       3.89e+04    5.73e+04      44.863
     129      30       3    4.64e+04       3.89e+04    5.73e+04      45.040
     130      31            7.79e+04 pr    3.89e+04    5.73e+04      45.071
     131      30       2    4.83e+04       3.89e+04    5.73e+04      45.666
     132      31       1    4.83e+04       3.89e+04    5.73e+04      45.746
     133      32            5.73e+04 pr    3.89e+04    5.73e+04      45.869
     134      31            7.79e+04 pr    3.89e+04    5.73e+04      46.325
     135      30       1    4.83e+04       3.89e+04    5.73e+04      46.354
     136      31       3    4.64e+04       3.89e+04    5.73e+04      46.747
     137      32       3    3.89e+04       3.89e+04    5.73e+04      46.757
     138      33       2    3.89e+04       3.89e+04    5.73e+04      46.765
     139      34       1    4.64e+04       3.89e+04    5.73e+04      46.882
     140      35            7.79e+04 pr    3.89e+04    5.73e+04      46.993
     141      34            7.79e+04 pr    3.89e+04    5.73e+04      47.752
     142      33       1    4.64e+04       3.89e+04    5.73e+04      47.957
     143      34       3    3.89e+04       3.89e+04    5.73e+04      47.985
     144      35       2    3.90e+04       3.89e+04    5.73e+04      48.067
     145      36       2    4.64e+04       3.89e+04    5.73e+04      48.197
     146      37       5    3.89e+04       3.89e+04    5.73e+04      48.494
     147      38       4    3.89e+04       3.89e+04    5.73e+04      48.540
     148      39       3    4.64e+04       3.89e+04    5.73e+04      48.840
     149      40            7.79e+04 pr    3.89e+04    5.73e+04      49.024
     150      39       2    4.72e+04       3.89e+04    5.73e+04      49.172
     151      40            7.79e+04 pr    3.89e+04    5.73e+04      49.306
     152      39       1    4.80e+04       3.89e+04    5.73e+04      49.335
     153      40            5.73e+04 pr    3.89e+04    5.73e+04      49.479
     154      39            5.73e+04 pr    3.89e+04    5.73e+04      49.576
     155      38       3    4.83e+04       3.89e+04    5.73e+04      49.808
     156      39       4    3.89e+04       3.89e+04    5.73e+04      50.100
     157      40       3    3.89e+04       3.89e+04    5.73e+04      50.140
     158      41       2    3.89e+04       3.89e+04    5.73e+04      50.175
     159      42       1    4.64e+04       3.89e+04    5.73e+04      50.214
     160      43            7.79e+04 pr    3.89e+04    5.73e+04      50.301
     161      42            5.73e+04 pr    3.89e+04    5.73e+04      50.752
     162      41            5.73e+04 pr    3.89e+04    5.73e+04      51.092
     163      40       2    3.89e+04       3.89e+04    5.73e+04      52.140
     164      41       1    4.64e+04       3.89e+04    5.73e+04      52.488
     165      42            7.79e+04 pr    3.89e+04    5.73e+04      52.571
     166      41            7.79e+04 pr    3.89e+04    5.73e+04      52.807
     167      40       1    4.64e+04       3.89e+04    5.73e+04      53.095
     168      41       3    3.89e+04       3.89e+04    5.73e+04      53.137
     169      42       2    4.64e+04       3.89e+04    5.73e+04      53.173
     170      43       1    4.64e+04       3.89e+04    5.73e+04      53.216
     171      44            7.79e+04 pr    3.89e+04    5.73e+04      53.267
     172      43         INFEASIBLE  pr    3.89e+04    5.73e+04      53.814
     173      42       1    4.64e+04       3.89e+04    5.73e+04      53.852
     174      43         INFEASIBLE  pr    3.89e+04    5.73e+04      54.494
     175      42            5.73e+04 pr    3.89e+04    5.73e+04      54.729
     176      41            5.73e+04 pr    3.89e+04    5.73e+04      55.410
     177      40            7.79e+04 pr    3.89e+04    5.73e+04      55.509
     178      39            5.73e+04 pr    3.89e+04    5.73e+04      55.817
     179      38       2    4.83e+04       3.89e+04    5.73e+04      55.944
     180      39            5.73e+04 pr    3.89e+04    5.73e+04      56.000
     181      38         INFEASIBLE  pr    3.89e+04    5.73e+04      56.585
     182      37       2    4.83e+04       3.89e+04    5.73e+04      56.665
     183      38       2    3.89e+04       3.89e+04    5.73e+04      56.705
     184      39       1    4.64e+04       3.89e+04    5.73e+04      56.776
     185      40            5.73e+04 pr    3.89e+04    5.73e+04      56.982
     186      39         INFEASIBLE  pr    3.89e+04    5.73e+04      57.390
     187      38       1    4.64e+04       3.89e+04    5.73e+04      57.666
     188      39       2    3.89e+04       3.89e+04    5.73e+04      57.689
     189      40       1    4.64e+04       3.89e+04    5.73e+04      57.731
     190      41            5.73e+04 pr    3.89e+04    5.73e+04      57.800
     191      40         INFEASIBLE  pr    3.89e+04    5.73e+04      58.426
     192      39         INFEASIBLE  pr    3.89e+04    5.73e+04      58.653
     193      38            5.73e+04 pr    3.89e+04    5.73e+04      58.709
     194      37         INFEASIBLE  pr    3.89e+04    5.73e+04      58.921
     195      36            5.73e+04 pr    3.89e+04    5.73e+04      58.953
     196      35         INFEASIBLE  pr    3.89e+04    5.73e+04      59.155
     197      34       1    4.80e+04       3.89e+04    5.73e+04      59.238
     198      35            5.73e+04 pr    3.89e+04    5.73e+04      59.625
     199      34            5.73e+04 pr    3.89e+04    5.73e+04      59.652
     200      33            7.79e+04 pr    3.89e+04    5.73e+04      59.816
     201      32       1    4.64e+04       3.89e+04    5.73e+04      59.917
     202      33            5.73e+04 pr    3.89e+04    5.73e+04      60.141
     203      32         INFEASIBLE  pr    3.89e+04    5.73e+04      60.883
     204      31       1    4.64e+04       3.89e+04    5.73e+04      61.134
     205      32       4    3.89e+04       3.89e+04    5.73e+04      61.217
     206      33       3    4.64e+04       3.89e+04    5.73e+04      61.416
     207      34            5.73e+04 pr    3.89e+04    5.73e+04      61.491
     208      33       2    4.64e+04       3.89e+04    5.73e+04      61.612
     209      34       1    4.64e+04       3.89e+04    5.73e+04      62.933
     210      35            7.79e+04 pr    3.89e+04    5.73e+04      63.019
     211      34            5.73e+04 pr    3.89e+04    5.73e+04      63.250
     212      33            5.73e+04 pr    3.89e+04    5.73e+04      63.507
     213      32            5.73e+04 pr    4.64e+04    5.73e+04      64.010
     214      31            7.79e+04 pr    4.64e+04    5.73e+04      64.153
     215      30         INFEASIBLE  pr    4.64e+04    5.73e+04      64.589
     216      29            7.79e+04 pr    4.64e+04    5.73e+04      65.341
     217      28            5.73e+04 pr    4.64e+04    5.73e+04      65.488
     218      27       2    4.64e+04       4.64e+04    5.73e+04      65.525
     219      28            7.79e+04 pr    4.64e+04    5.73e+04      65.623
     220      27       1    4.83e+04       4.64e+04    5.73e+04      65.791
     221      28            5.73e+04 pr    4.64e+04    5.73e+04      65.826
     222      27            5.73e+04 pr    4.64e+04    5.73e+04      66.473
     223      26       2    4.64e+04       4.64e+04    5.73e+04      66.526
     224      27            7.79e+04 pr    4.64e+04    5.73e+04      67.553
     225      26       1    4.83e+04       4.64e+04    5.73e+04      67.735
     226      27            5.73e+04 pr    4.64e+04    5.73e+04      67.775
     227      26         INFEASIBLE  pr    4.64e+04    5.73e+04      67.974
     228      25            5.73e+04 pr    4.64e+04    5.73e+04      68.013
     229      24         INFEASIBLE  pr    4.64e+04    5.73e+04      68.354
     230      23            7.79e+04 pr    4.64e+04    5.73e+04      68.420
     231      22         INFEASIBLE  pr    4.64e+04    5.73e+04      68.700
     232      21       2    4.64e+04       4.64e+04    5.73e+04      68.766
     233      22            5.73e+04 pr    4.64e+04    5.73e+04      69.359
     234      21       1    4.64e+04       4.64e+04    5.73e+04      69.417
     235      22            7.79e+04 pr    4.64e+04    5.73e+04      69.636
     236      21         INFEASIBLE  pr    4.64e+04    5.73e+04      70.093
     237      20       3    4.64e+04       4.64e+04    5.73e+04      70.125
     238      21       2    4.64e+04       4.64e+04    5.73e+04      70.164
     239      22            5.73e+04 pr    4.64e+04    5.73e+04      70.722
     240      21       1    4.64e+04       4.64e+04    5.73e+04      70.752
     241      22            7.79e+04 pr    4.64e+04    5.73e+04      71.510
     242      21         INFEASIBLE  pr    4.64e+04    5.73e+04      71.943
     243      20       2    4.64e+04       4.64e+04    5.73e+04      71.987
     244      21            7.79e+04 pr    4.64e+04    5.73e+04      72.205
     245      20            7.79e+04 pr    4.64e+04    5.73e+04      72.407
     246      19       1    4.83e+04       4.64e+04    5.73e+04      72.446
     247      20            5.73e+04 pr    4.64e+04    5.73e+04      72.473
     248      19         INFEASIBLE  pr    4.64e+04    5.73e+04      72.701
     249      18            5.73e+04 pr    4.64e+04    5.73e+04      72.765
     250      17            5.73e+04 pr    4.64e+04    5.73e+04      72.805
     251      16       4    3.89e+04       4.64e+04    5.73e+04      74.438
     252      17       3    3.89e+04       4.64e+04    5.73e+04      74.514
     253      18       2    3.89e+04       4.64e+04    5.73e+04      74.569
     254      19       1    4.64e+04       4.64e+04    5.73e+04      74.657
     255      20            7.79e+04 pr    4.64e+04    5.73e+04      77.703
     256      19            5.73e+04 pr    4.64e+04    5.73e+04      77.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494271349e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.84799 (    54.092 CPU time)
Time spent in evaluations (secs)    =       3.42724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.807        0.931     25170
   nlp_gf_jg        0.675        0.841     17322
  nlp_hess_l        0.587        0.824     16874
      solver         54.1         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0534
    1.0000    1.0000    0.2720
         0         0    0.0746

Removed Variables within Vanished Phases
===================================================
 
