====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.585
       2       1       7    3.89e+04     -1.80e+308                   6.635
       3       2       6    3.89e+04     -1.80e+308                   6.670
       4       3       5    3.89e+04     -1.80e+308                   6.703
       5       4       4    3.89e+04     -1.80e+308                   6.731
       6       5       3    3.89e+04     -1.80e+308                   6.762
       7       6       2    3.89e+04     -1.80e+308                   6.778
       8       7         INFEASIBLE  pr  -1.80e+308                   6.906
       9       6       1    1.62e+05     -1.80e+308                   7.157
      10       7         INFEASIBLE  pr  -1.80e+308                   7.286
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       7.348
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       7.395
      13       6       7    3.89e+04       3.89e+04    1.62e+05       7.586
      14       7       5    3.89e+04       3.89e+04    1.62e+05       7.641
      15       8       6    3.89e+04       3.89e+04    1.62e+05       7.681
      16       9       4    3.89e+04       3.89e+04    1.62e+05       7.717
      17      10       3    3.89e+04       3.89e+04    1.62e+05       7.752
      18      11       6    3.89e+04       3.89e+04    1.62e+05       7.890
      19      12       5    3.89e+04       3.89e+04    1.62e+05       8.011
      20      13       4    3.89e+04       3.89e+04    1.62e+05       8.118
      21      14       3    3.89e+04       3.89e+04    1.62e+05       8.149
      22      15       2    6.28e+04       3.89e+04    1.62e+05       8.285
      23      16       1    7.79e+04       3.89e+04    1.62e+05       8.545
      24      17         INFEASIBLE  pr    3.89e+04    1.62e+05       8.673
      25      16            1.62e+05 pr    3.89e+04    1.62e+05       8.952
      26      15       1    1.26e+05       3.89e+04    1.62e+05      12.696
      27      16         INFEASIBLE        3.89e+04    1.62e+05      14.018
      28      17       3    3.89e+04       3.89e+04    1.62e+05      14.465
      29      18       2    6.28e+04       3.89e+04    1.62e+05      14.776
      30      19       1    1.27e+05       3.89e+04    1.62e+05      14.844
      31      20            1.62e+05 pr    3.89e+04    1.62e+05      14.899
      32      19            1.62e+05 pr    3.89e+04    1.62e+05      14.935
      33      18       1    1.27e+05       3.89e+04    1.62e+05      15.124
      34      19            1.62e+05 pr    3.89e+04    1.62e+05      15.213
      35      18            1.62e+05 pr    3.89e+04    1.62e+05      15.252
      36      17            1.62e+05 pr    3.89e+04    1.62e+05      15.287
      37      16       2    1.27e+05       3.89e+04    1.62e+05      15.540
      38      17       3    3.89e+04       3.89e+04    1.62e+05      15.575
      39      18       2    1.26e+05       3.89e+04    1.62e+05      15.838
      40      19            1.62e+05 pr    3.89e+04    1.62e+05      15.894
      41      18            1.62e+05 pr    3.89e+04    1.62e+05      16.029
      42      17       2    1.12e+05       3.89e+04    1.62e+05      16.743
      43      18            1.62e+05 pr    3.89e+04    1.62e+05      17.518
      44      17       1    1.27e+05       3.89e+04    1.62e+05      17.548
      45      18            1.62e+05 pr    3.89e+04    1.62e+05      17.578
      46      17            1.62e+05 pr    3.89e+04    1.62e+05      17.620
      47      16            1.62e+05 pr    3.89e+04    1.62e+05      17.697
      48      15            1.62e+05 pr    3.89e+04    1.62e+05      17.761
      49      14            1.62e+05 pr    3.89e+04    1.62e+05      17.968
      50      13            1.62e+05 pr    3.89e+04    1.62e+05      18.033
      51      12            1.62e+05 pr    3.89e+04    1.62e+05      18.090
      52      11       5    3.89e+04       3.89e+04    1.62e+05      18.149
      53      12       6    3.89e+04       3.89e+04    1.62e+05      18.535
      54      13       3    1.26e+05       3.89e+04    1.62e+05      18.802
      55      14         INFEASIBLE  pr    3.89e+04    1.62e+05      19.093
      56      13       2    1.26e+05       3.89e+04    1.62e+05      19.135
      57      14       1    1.26e+05       3.89e+04    1.62e+05      19.521
      58      15            1.62e+05 pr    3.89e+04    1.62e+05      19.606
      59      14         INFEASIBLE  pr    3.89e+04    1.62e+05      20.138
      60      13            1.62e+05 pr    3.89e+04    1.62e+05      20.198
      61      12       5    3.89e+04       3.89e+04    1.62e+05      20.258
      62      13       4    3.89e+04       3.89e+04    1.62e+05      20.353
      63      14       3    3.89e+04       3.89e+04    1.62e+05      20.408
      64      15       2    6.28e+04       3.89e+04    1.62e+05      20.867
      65      16            1.62e+05 pr    3.89e+04    1.62e+05      21.355
      66      15       1    1.27e+05       3.89e+04    1.62e+05      21.908
      67      16            1.62e+05 pr    3.89e+04    1.62e+05      21.935
      68      15            1.62e+05 pr    3.89e+04    1.62e+05      22.023
      69      14            1.62e+05 pr    3.89e+04    1.62e+05      22.341
      70      13       3    3.89e+04       3.89e+04    1.62e+05      22.373
      71      14       3    6.24e+04       3.89e+04    1.62e+05      23.006
      72      15         INFEASIBLE  pr    3.89e+04    1.62e+05      23.236
      73      14       2    1.12e+05       3.89e+04    1.62e+05      23.285
      74      15       1    1.27e+05       3.89e+04    1.62e+05      23.347
      75      16            1.62e+05 pr    3.89e+04    1.62e+05      23.420
      76      15            1.62e+05 pr    3.89e+04    1.62e+05      23.470
      77      14            1.62e+05 pr    3.89e+04    1.62e+05      23.517
      78      13       2    1.12e+05       3.89e+04    1.62e+05      24.108
      79      14       4    3.89e+04       3.89e+04    1.62e+05      24.332
      80      15       3    3.89e+04       3.89e+04    1.62e+05      24.365
      81      16       2    7.49e+04       3.89e+04    1.62e+05      24.737
      82      17       1    1.27e+05       3.89e+04    1.62e+05      24.786
      83      18            1.62e+05 pr    3.89e+04    1.62e+05      24.915
      84      17            1.62e+05 pr    3.89e+04    1.62e+05      25.016
      85      16            1.62e+05 pr    3.89e+04    1.62e+05      25.066
      86      15       2    1.12e+05       3.89e+04    1.62e+05      25.990
      87      16       3    3.89e+04       3.89e+04    1.62e+05      26.031
      88      17       4    3.89e+04       3.89e+04    1.62e+05      26.501
      89      18       3    3.89e+04       3.89e+04    1.62e+05      26.557
      90      19       2    1.26e+05       3.89e+04    1.62e+05      26.716
      91      20       1    1.27e+05       3.89e+04    1.62e+05      26.758
      92      21            1.62e+05 pr    3.89e+04    1.62e+05      26.783
      93      20            1.62e+05 pr    3.89e+04    1.62e+05      26.911
      94      19         FAILED -400       3.89e+04    1.62e+05      37.887
      95      20            1.62e+05 pr    3.89e+04    1.62e+05      37.926
      96      19            1.62e+05 pr    3.89e+04    1.62e+05      37.982
      97      18       2    1.12e+05       3.89e+04    1.62e+05      38.733
      98      19       3    3.89e+04       3.89e+04    1.62e+05      38.898
      99      20       2    7.49e+04       3.89e+04    1.62e+05      39.199
     100      21       1    1.27e+05       3.89e+04    1.62e+05      39.343
     101      22            1.62e+05 pr    3.89e+04    1.62e+05      39.930
     102      21            1.62e+05 pr    3.89e+04    1.62e+05      40.291
     103      20         INFEASIBLE  pr    3.89e+04    1.62e+05      40.872
     104      19         INFEASIBLE  pr    3.89e+04    1.62e+05      41.304
     105      18       1    1.27e+05       3.89e+04    1.62e+05      41.349
     106      19            1.62e+05 pr    3.89e+04    1.62e+05      41.547
     107      18            1.62e+05 pr    3.89e+04    1.62e+05      41.588
     108      17       1    1.27e+05       3.89e+04    1.62e+05      41.647
     109      18       4    3.89e+04       3.89e+04    1.62e+05      41.695
     110      19       3    3.89e+04       3.89e+04    1.62e+05      41.738
     111      20       2    7.50e+04       3.89e+04    1.62e+05      41.969
     112      21       1    1.27e+05       3.89e+04    1.62e+05      41.996
     113      22            1.62e+05 pr    3.89e+04    1.62e+05      42.031
     114      21            1.62e+05 pr    3.89e+04    1.62e+05      42.064
     115      20         INFEASIBLE  pr    3.89e+04    1.62e+05      42.513
     116      19         INFEASIBLE  pr    3.89e+04    1.62e+05      42.890
     117      18       3    3.89e+04       3.89e+04    1.62e+05      42.977
     118      19       2    1.26e+05       3.89e+04    1.62e+05      43.034
     119      20       1    1.26e+05       3.89e+04    1.62e+05      43.079
     120      21            1.62e+05 pr    3.89e+04    1.62e+05      44.566
     121      20         INFEASIBLE  pr    3.89e+04    1.62e+05      45.057
     122      19       1    1.26e+05       3.89e+04    1.62e+05      45.126
     123      20         INFEASIBLE  pr    3.89e+04    1.62e+05      45.793
     124      19            1.62e+05 pr    3.89e+04    1.62e+05      45.878
     125      18         INFEASIBLE  pr    3.89e+04    1.62e+05      46.163
     126      17            1.62e+05 pr    3.89e+04    1.62e+05      46.223
     127      16            1.62e+05 pr    3.89e+04    1.62e+05      46.291
     128      15       2    7.49e+04       3.89e+04    1.62e+05      46.438
     129      16       1    1.27e+05       3.89e+04    1.62e+05      46.480
     130      17            1.62e+05 pr    3.89e+04    1.62e+05      46.531
     131      16            1.62e+05 pr    3.89e+04    1.62e+05      46.794
     132      15         INFEASIBLE  pr    3.89e+04    1.62e+05      47.089
     133      14         INFEASIBLE  pr    3.89e+04    1.62e+05      47.725
     134      13       1    1.27e+05       3.89e+04    1.62e+05      47.764
     135      14            1.62e+05 pr    3.89e+04    1.62e+05      47.800
     136      13            1.62e+05 pr    3.89e+04    1.62e+05      47.981
     137      12       1    1.27e+05       3.89e+04    1.62e+05      48.046
     138      13         INFEASIBLE  pr    3.89e+04    1.62e+05      48.294
     139      12            1.62e+05 pr    3.89e+04    1.62e+05      48.342
     140      11            1.62e+05 pr    3.89e+04    1.62e+05      48.461
     141      10       1    1.27e+05       3.89e+04    1.62e+05      48.751
     142      11            1.62e+05 pr    3.89e+04    1.62e+05      48.796
     143      10            1.62e+05 pr    3.89e+04    1.62e+05      48.933
     144       9       1    1.27e+05       3.89e+04    1.62e+05      48.978
     145      10            1.62e+05 pr    3.89e+04    1.62e+05      49.837
     146       9            1.62e+05 pr    3.89e+04    1.62e+05      49.869
     147       8            1.62e+05 pr    3.89e+04    1.62e+05      49.990
     148       7       2    1.26e+05       3.89e+04    1.62e+05      50.312
     149       8       1    1.26e+05       3.89e+04    1.62e+05      50.364
     150       9            1.62e+05 pr    3.89e+04    1.62e+05      50.405
     151       8            1.62e+05 pr    3.89e+04    1.62e+05      50.616
     152       7       1    1.26e+05       3.89e+04    1.62e+05      50.642
     153       8       5    3.89e+04       3.89e+04    1.62e+05      51.112
     154       9       4    3.89e+04       3.89e+04    1.62e+05      51.179
     155      10       3    7.79e+04       3.89e+04    1.62e+05      51.213
     156      11       2    7.79e+04       3.89e+04    1.62e+05      51.255
     157      12       1    7.79e+04       3.89e+04    1.62e+05      51.297
     158      13         INFEASIBLE  pr    3.89e+04    1.62e+05      51.468
     159      12            1.62e+05 pr    3.89e+04    1.62e+05      52.191
     160      11       1    7.79e+04       3.89e+04    1.62e+05      52.225
     161      12         INFEASIBLE  pr    3.89e+04    1.62e+05      53.016
     162      11            1.62e+05 pr    3.89e+04    1.62e+05      53.051
     163      10            1.62e+05 pr    3.89e+04    1.62e+05      55.832
     164       9       2    7.80e+04       3.89e+04    1.62e+05      56.657
     165      10       4    3.89e+04       3.89e+04    1.62e+05      56.769
     166      11       3    7.79e+04       3.89e+04    1.62e+05      57.104
     167      12       2    1.26e+05       3.89e+04    1.62e+05      57.413
     168      13       1    1.26e+05       3.89e+04    1.62e+05      57.608
     169      14            1.62e+05 pr    3.89e+04    1.62e+05      57.650
     170      13            1.62e+05 pr    3.89e+04    1.62e+05      57.969
     171      12       1    1.26e+05       3.89e+04    1.62e+05      58.023
     172      13       3    1.26e+05       3.89e+04    1.62e+05      59.001
     173      14       5    3.89e+04       3.89e+04    1.62e+05      59.426
     174      15       4    3.89e+04       3.89e+04    1.62e+05      59.463
     175      16         INFEASIBLE  pr    3.89e+04    1.62e+05      59.716
     176      15       3    6.28e+04       3.89e+04    1.62e+05      60.584
     177      16       2    6.28e+04       3.89e+04    1.62e+05      60.636
     178      17            1.62e+05 pr    3.89e+04    1.62e+05      60.930
     179      16         INFEASIBLE  pr    3.89e+04    1.62e+05      61.477
     180      15       2    6.28e+04       3.89e+04    1.62e+05      61.537
     181      16       4    3.89e+04       3.89e+04    1.62e+05      61.792
     182      17       3    7.79e+04       3.89e+04    1.62e+05      62.414
     183      18       2    1.26e+05       3.89e+04    1.62e+05      62.479
     184      19            1.62e+05 pr    3.89e+04    1.62e+05      62.709
     185      18            1.62e+05 pr    3.89e+04    1.62e+05      62.898
     186      17       2    7.79e+04       3.89e+04    1.62e+05      63.166
     187      18       3    6.24e+04       3.89e+04    1.62e+05      63.831
     188      19         INFEASIBLE  pr    3.89e+04    1.62e+05      64.234
     189      18       2    1.12e+05       3.89e+04    1.62e+05      64.281
     190      19       1    1.27e+05       3.89e+04    1.62e+05      64.341
     191      20            1.62e+05 pr    3.89e+04    1.62e+05      64.410
     192      19            1.62e+05 pr    3.89e+04    1.62e+05      64.486
     193      18            1.63e+05 pr    3.89e+04    1.62e+05      65.235
     194      17         INFEASIBLE  pr    3.89e+04    1.62e+05      65.594
     195      16            1.62e+05 pr    3.89e+04    1.62e+05      65.640
     196      15         INFEASIBLE  pr    3.89e+04    1.62e+05      66.124
     197      14            1.62e+05 pr    3.89e+04    1.62e+05      66.255
     198      13         INFEASIBLE  pr    3.89e+04    1.62e+05      66.876
     199      12       2    1.26e+05       3.89e+04    1.62e+05      68.102
     200      13       1    1.26e+05       3.89e+04    1.62e+05      69.809
     201      14            1.62e+05 pr    3.89e+04    1.62e+05      69.966
     202      13            1.62e+05 pr    3.89e+04    1.62e+05      70.428
     203      12       1    1.26e+05       3.89e+04    1.62e+05      70.631
     204      13         INFEASIBLE  pr    3.89e+04    1.62e+05      72.162
     205      12            1.62e+05 pr    3.89e+04    1.62e+05      72.225
     206      11         INFEASIBLE  pr    3.89e+04    1.62e+05      72.729
     207      10       2    1.26e+05       3.89e+04    1.62e+05      72.771
     208      11       2    1.12e+05       3.89e+04    1.62e+05      73.042
     209      12       4    3.89e+04       3.89e+04    1.62e+05      73.103
     210      13       3    3.89e+04       3.89e+04    1.62e+05      73.175
     211      14         INFEASIBLE  pr    3.89e+04    1.62e+05      73.470
     212      13         INFEASIBLE  pr    3.89e+04    1.62e+05      73.840
     213      12       3    3.89e+04       3.89e+04    1.62e+05      73.934
     214      13       2    1.26e+05       3.89e+04    1.62e+05      74.004
     215      14            1.62e+05 pr    3.89e+04    1.62e+05      74.374
     216      13         INFEASIBLE  pr    3.89e+04    1.62e+05      74.753
     217      12         INFEASIBLE  pr    3.89e+04    1.62e+05      75.188
     218      11            1.62e+05 pr    3.89e+04    1.62e+05      75.426
     219      10            1.62e+05 pr    3.89e+04    1.62e+05      75.707
     220       9            1.62e+05 pr    3.89e+04    1.62e+05      75.854
     221       8         INFEASIBLE  pr    3.89e+04    1.62e+05      76.245
     222       7            1.62e+05 pr    3.89e+04    1.62e+05      76.402
     223       6            1.62e+05 pr    3.89e+04    1.62e+05      76.663
     224       5       2    7.79e+04       3.89e+04    1.62e+05      76.803
     225       6       5    3.89e+04       3.89e+04    1.62e+05      76.956
     226       7       4    6.26e+04       3.89e+04    1.62e+05      77.222
     227       8       3    1.12e+05       3.89e+04    1.62e+05      77.301
     228       9       2    1.12e+05       3.89e+04    1.62e+05      77.342
     229      10       1    1.27e+05       3.89e+04    1.62e+05      77.377
     230      11            1.63e+05 pr    3.89e+04    1.62e+05      77.482
     231      10            1.62e+05 pr    3.89e+04    1.62e+05      78.063
     232       9            1.62e+05 pr    3.89e+04    1.62e+05      78.102
     233       8       2    1.12e+05       3.89e+04    1.62e+05      78.132
     234       9         INFEASIBLE  pr    6.26e+04    1.62e+05      78.631
     235       8       1    1.27e+05       6.26e+04    1.62e+05      78.658
     236       9            1.63e+05 pr    6.26e+04    1.62e+05      78.860
     237       8            1.62e+05 pr    6.26e+04    1.62e+05      79.277
     238       7            1.62e+05 pr    6.26e+04    1.62e+05      79.543
     239       6         INFEASIBLE  pr    7.79e+04    1.62e+05      80.088
     240       5            1.62e+05 pr    7.79e+04    1.62e+05      80.561
     241       4       1    7.79e+04       7.79e+04    1.62e+05      80.874
     242       5            1.62e+05 pr    7.79e+04    1.62e+05      80.955
     243       4         INFEASIBLE  pr    7.80e+04    1.62e+05      81.371
     244       3         INFEASIBLE  pr    7.80e+04    1.62e+05      81.656
     245       2       1    7.79e+04       7.80e+04    1.62e+05      83.275
     246       3            1.62e+05 pr    7.80e+04    1.62e+05      83.825
     247       2         INFEASIBLE  pr    1.26e+05    1.62e+05      84.362
     248       1            1.62e+05 pr    1.26e+05    1.62e+05      84.548
     249       0            1.62e+05 pr    1.62e+05    1.62e+05      85.697

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287531661288e+05
Final integrality gap (abs / rel)   =  1.30e-02 /   8.03e-08 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      250
Total program time (secs)           =      85.73347 (    61.873 CPU time)
Time spent in evaluations (secs)    =       3.87860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.891         1.01     27659
   nlp_gf_jg         0.76         1.01     19682
  nlp_hess_l        0.668         0.97     19264
      solver         61.9         85.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1387
    1.0000    1.0000    0.0960
         0         0    0.1653

Removed Variables within Vanished Phases
===================================================
 
