====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.517
       2       1       7    3.89e+04     -1.80e+308                   1.846
       3       2       6    3.89e+04     -1.80e+308                   1.883
       4       3       5    3.89e+04     -1.80e+308                   1.915
       5       4       4    3.89e+04     -1.80e+308                   1.968
       6       5       3    3.89e+04     -1.80e+308                   2.016
       7       6       2    7.79e+04     -1.80e+308                   2.056
       8       7         INFEASIBLE  pr  -1.80e+308                   2.212
       9       6       1    7.79e+04     -1.80e+308                   2.296
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.338
      11       6            8.47e+04 pr  -1.80e+308    8.47e+04       2.593
      12       5       2    4.06e+04     -1.80e+308    8.47e+04       2.633
      13       6       7    3.89e+04       3.89e+04    8.47e+04       2.673
      14       7       6    3.89e+04       3.89e+04    8.47e+04       2.860
      15       8       5    3.89e+04       3.89e+04    8.47e+04       2.915
      16       9       4    3.89e+04       3.89e+04    8.47e+04       3.023
      17      10       3    3.89e+04       3.89e+04    8.47e+04       3.056
      18      11       2    7.79e+04       3.89e+04    8.47e+04       3.094
      19      12       1    7.79e+04       3.89e+04    8.47e+04       3.150
      20      13            8.47e+04 pr    3.89e+04    8.47e+04       3.237
*     21      12       0    7.79e+04  f    3.89e+04    7.79e+04       3.972
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       4.424
      23      10       2    4.06e+04       3.89e+04    7.79e+04       4.520
      24      11       6    3.89e+04       3.89e+04    7.79e+04       4.701
      25      12       3    3.89e+04       3.89e+04    7.79e+04       4.773
      26      13            7.79e+04 pr    3.89e+04    7.79e+04       4.949
      27      12       2    4.23e+04       3.89e+04    7.79e+04       5.732
      28      13       1    4.23e+04       3.89e+04    7.79e+04       5.762
      29      14            8.47e+04 pr    3.89e+04    7.79e+04       6.024
*     30      13       0    4.23e+04  f    3.89e+04    4.23e+04       6.132
      31      11       5    3.89e+04       3.89e+04    4.23e+04       6.552
      32      12       4    4.06e+04       3.89e+04    4.23e+04       6.585
      33      13       3    3.89e+04       3.89e+04    4.23e+04       6.643
      34      14       2    3.89e+04       3.89e+04    4.23e+04       6.696
      35      15         INFEASIBLE  pr    3.89e+04    4.23e+04       7.739
      36      14       1    4.06e+04       3.89e+04    4.23e+04       7.875
      37      15            7.79e+04 pr    3.89e+04    4.23e+04       9.451
      38      14         INFEASIBLE  pr    3.89e+04    4.23e+04      10.421
      39      13       2    3.89e+04       3.89e+04    4.23e+04      10.454
      40      14            7.79e+04 pr    3.89e+04    4.23e+04      10.728
      41      13         INFEASIBLE  pr    3.89e+04    4.23e+04      11.172
      42      12       3    4.09e+04       3.89e+04    4.23e+04      11.258
      43      13       4    3.89e+04       3.89e+04    4.23e+04      11.406
      44      14       5    3.89e+04       3.89e+04    4.23e+04      11.453
      45      15       3    3.89e+04       3.89e+04    4.23e+04      11.537
      46      16            4.23e+04 pr    3.89e+04    4.23e+04      11.610
      47      15            4.23e+04 pr    3.89e+04    4.23e+04      11.714
      48      14       4    3.89e+04       3.89e+04    4.23e+04      11.805
      49      15            7.79e+04 pr    3.89e+04    4.23e+04      12.003
      50      14       3    4.06e+04       3.89e+04    4.23e+04      12.515
      51      15       2    4.06e+04       3.89e+04    4.23e+04      12.572
      52      16            4.23e+04 pr    3.89e+04    4.23e+04      12.613
      53      15       1    4.06e+04       3.89e+04    4.23e+04      12.669
      54      16            7.79e+04 pr    3.89e+04    4.23e+04      14.070
      55      15            4.23e+04 pr    3.89e+04    4.23e+04      14.128
      56      14       2    4.06e+04       3.89e+04    4.23e+04      14.219
      57      15       3    3.89e+04       3.89e+04    4.23e+04      14.340
      58      16       2    4.06e+04       3.89e+04    4.23e+04      14.396
      59      17            4.23e+04 pr    3.89e+04    4.23e+04      14.441
      60      16       1    4.06e+04       3.89e+04    4.23e+04      14.483
      61      17            7.79e+04 pr    3.89e+04    4.23e+04      14.659
      62      16            4.23e+04 pr    3.89e+04    4.23e+04      14.835
      63      15         INFEASIBLE  pr    3.89e+04    4.23e+04      15.473
      64      14            7.79e+04 pr    3.89e+04    4.23e+04      15.945
      65      13       1    4.09e+04       3.89e+04    4.23e+04      15.979
      66      14            4.23e+04 pr    3.89e+04    4.23e+04      16.003
      67      13         INFEASIBLE  pr    3.89e+04    4.23e+04      16.481
      68      12       4    4.06e+04       3.89e+04    4.23e+04      16.824
      69      13       3    3.89e+04       3.89e+04    4.23e+04      16.909
      70      14       5    3.89e+04       3.89e+04    4.23e+04      17.136
      71      15       4    3.89e+04       3.89e+04    4.23e+04      17.497
      72      16       3    3.89e+04       3.89e+04    4.23e+04      17.529
      73      17       2    4.06e+04       3.89e+04    4.23e+04      17.573
      74      18            4.23e+04 pr    3.89e+04    4.23e+04      17.654
      75      17       1    4.06e+04       3.89e+04    4.23e+04      17.708
      76      18            7.79e+04 pr    3.89e+04    4.23e+04      17.858
      77      17         INFEASIBLE  pr    3.89e+04    4.23e+04      18.102
      78      16            4.23e+04 pr    3.89e+04    4.23e+04      18.330
      79      15       3    3.89e+04       3.89e+04    4.23e+04      18.356
      80      16       4    3.89e+04       3.89e+04    4.23e+04      18.402
      81      17            7.79e+04 pr    3.89e+04    4.23e+04      19.120
      82      16       3    3.89e+04       3.89e+04    4.23e+04      19.413
      83      17       2    4.06e+04       3.89e+04    4.23e+04      19.470
      84      18            7.79e+04 pr    3.89e+04    4.23e+04      19.632
      85      17       1    4.09e+04       3.89e+04    4.23e+04      19.667
      86      18            4.23e+04 pr    3.89e+04    4.23e+04      19.695
      87      17            4.24e+04 pr    3.89e+04    4.23e+04      19.955
      88      16         INFEASIBLE  pr    3.89e+04    4.23e+04      20.433
      89      15       3    3.89e+04       3.89e+04    4.23e+04      21.064
      90      16       2    4.06e+04       3.89e+04    4.23e+04      21.160
      91      17       1    4.06e+04       3.89e+04    4.23e+04      21.216
      92      18            4.23e+04 pr    3.89e+04    4.23e+04      21.436
      93      17            4.23e+04 pr    3.89e+04    4.23e+04      22.022
      94      16       1    4.06e+04       3.89e+04    4.23e+04      22.176
      95      17       4    3.89e+04       3.89e+04    4.23e+04      22.236
      96      18       3    4.09e+04       3.89e+04    4.23e+04      22.414
      97      19            7.79e+04 pr    3.89e+04    4.23e+04      22.606
      98      18       2    4.09e+04       3.89e+04    4.23e+04      22.817
      99      19       1    4.09e+04       3.89e+04    4.23e+04      22.927
     100      20            4.23e+04 pr    3.89e+04    4.23e+04      22.992
     101      19            4.23e+04 pr    3.89e+04    4.23e+04      23.055
     102      18       1    4.09e+04       3.89e+04    4.23e+04      23.336
     103      19       3    4.06e+04       3.89e+04    4.23e+04      23.444
     104      20       6    3.89e+04       3.89e+04    4.23e+04      23.489
     105      21       2    3.89e+04       3.89e+04    4.23e+04      23.541
     106      22       1    4.08e+04       3.89e+04    4.23e+04      23.695
     107      23            4.23e+04 pr    3.89e+04    4.23e+04      23.720
     108      22            4.23e+04 pr    3.89e+04    4.23e+04      23.745
     109      21         INFEASIBLE  pr    3.89e+04    4.23e+04      24.003
     110      20       5    3.89e+04       3.89e+04    4.23e+04      24.038
     111      21       4    4.06e+04       3.89e+04    4.23e+04      24.105
     112      22            4.23e+04 pr    3.89e+04    4.23e+04      24.163
     113      21       3    4.06e+04       3.89e+04    4.23e+04      24.205
     114      22       2    4.06e+04       3.89e+04    4.23e+04      24.239
     115      23            7.79e+04 pr    3.89e+04    4.23e+04      24.541
     116      22            4.23e+04 pr    3.89e+04    4.23e+04      24.592
     117      21       2    4.06e+04       3.89e+04    4.23e+04      24.637
     118      22       4    4.06e+04       3.89e+04    4.23e+04      25.224
     119      23       2    3.89e+04       3.89e+04    4.23e+04      25.303
     120      24       1    4.09e+04       3.89e+04    4.23e+04      25.452
     121      25            4.23e+04 pr    3.89e+04    4.23e+04      25.481
     122      24         INFEASIBLE  pr    3.89e+04    4.23e+04      25.681
     123      23         INFEASIBLE  pr    3.89e+04    4.23e+04      25.983
     124      22       3    4.06e+04       3.89e+04    4.23e+04      26.127
     125      23            7.79e+04 pr    3.89e+04    4.23e+04      26.295
     126      22       2    4.09e+04       3.89e+04    4.23e+04      26.789
     127      23       1    4.09e+04       3.89e+04    4.23e+04      26.894
     128      24            4.23e+04 pr    3.89e+04    4.23e+04      27.135
     129      23            4.23e+04 pr    3.89e+04    4.23e+04      27.512
     130      22       1    4.09e+04       3.89e+04    4.23e+04      27.572
     131      23       5    3.89e+04       3.89e+04    4.23e+04      27.715
     132      24       4    3.89e+04       3.89e+04    4.23e+04      27.778
     133      25       3    4.09e+04       3.89e+04    4.23e+04      27.836
     134      26            7.79e+04 pr    3.89e+04    4.23e+04      28.350
     135      25       2    4.06e+04       3.89e+04    4.23e+04      28.801
     136      26       1    4.08e+04       3.89e+04    4.23e+04      28.834
     137      27            4.23e+04 pr    3.89e+04    4.23e+04      28.886
     138      26            4.23e+04 pr    3.89e+04    4.23e+04      28.924
     139      25       1    4.09e+04       3.89e+04    4.23e+04      28.993
     140      26       4    3.89e+04       3.89e+04    4.23e+04      29.199
     141      27       3    3.89e+04       3.89e+04    4.23e+04      29.275
     142      28       2    4.09e+04       3.89e+04    4.23e+04      29.312
     143      29       1    4.09e+04       3.89e+04    4.23e+04      29.341
     144      30            4.23e+04 pr    3.89e+04    4.23e+04      29.369
     145      29            4.23e+04 pr    3.89e+04    4.23e+04      29.451
     146      28       1    4.09e+04       3.89e+04    4.23e+04      29.524
     147      29       3    3.89e+04       3.89e+04    4.23e+04      30.498
     148      30       3    3.89e+04       3.89e+04    4.23e+04      30.790
     149      31       2    4.06e+04       3.89e+04    4.23e+04      30.930
     150      32       1    4.08e+04       3.89e+04    4.23e+04      31.267
     151      33            4.23e+04 pr    3.89e+04    4.23e+04      31.290
     152      32            4.23e+04 pr    3.89e+04    4.23e+04      31.337
     153      31       1    4.09e+04       3.89e+04    4.23e+04      31.399
     154      32            4.23e+04 pr    3.89e+04    4.23e+04      31.643
     155      31            4.23e+04 pr    3.89e+04    4.23e+04      31.716
     156      30            4.23e+04 pr    3.89e+04    4.23e+04      31.820
     157      29       2    4.06e+04       3.89e+04    4.23e+04      31.917
     158      30       1    4.08e+04       3.89e+04    4.23e+04      31.954
     159      31            4.23e+04 pr    3.89e+04    4.23e+04      31.981
     160      30            4.23e+04 pr    3.89e+04    4.23e+04      32.008
     161      29       1    4.09e+04       3.89e+04    4.23e+04      32.057
     162      30       2    4.06e+04       3.89e+04    4.23e+04      32.182
     163      31       2    4.06e+04       3.89e+04    4.23e+04      32.428
     164      32       4    3.89e+04       3.89e+04    4.23e+04      32.484
     165      33       2    4.09e+04       3.89e+04    4.23e+04      32.535
     166      34       1    4.09e+04       3.89e+04    4.23e+04      32.563
     167      35            4.23e+04 pr    3.89e+04    4.23e+04      32.604
     168      34         INFEASIBLE  pr    3.89e+04    4.23e+04      33.044
     169      33       1    4.09e+04       3.89e+04    4.23e+04      33.088
     170      34       2    3.90e+04       3.89e+04    4.23e+04      33.929
     171      35       5    3.89e+04       3.89e+04    4.23e+04      34.453
     172      36       4    4.06e+04       3.89e+04    4.23e+04      34.521
     173      37       3    4.06e+04       3.89e+04    4.23e+04      34.635
     174      38       2    4.06e+04       3.89e+04    4.23e+04      34.747
     175      39            7.79e+04 pr    3.89e+04    4.23e+04      34.888
     176      38       1    4.08e+04       3.89e+04    4.23e+04      35.182
     177      39            4.23e+04 pr    3.89e+04    4.23e+04      35.219
     178      38            4.23e+04 pr    3.89e+04    4.23e+04      35.299
     179      37       2    4.06e+04       3.89e+04    4.23e+04      35.354
     180      38       4    4.06e+04       3.89e+04    4.23e+04      35.429
     181      39       3    3.89e+04       3.89e+04    4.23e+04      35.463
     182      40            7.79e+04 pr    3.89e+04    4.23e+04      35.788
     183      39       2    4.06e+04       3.89e+04    4.23e+04      35.939
     184      40            7.79e+04 pr    3.89e+04    4.23e+04      36.158
     185      39       1    4.09e+04       3.89e+04    4.23e+04      36.320
     186      40            4.23e+04 pr    3.89e+04    4.23e+04      36.384
     187      39            4.23e+04 pr    3.89e+04    4.23e+04      36.470
     188      38       3    4.06e+04       3.89e+04    4.23e+04      36.535
     189      39       2    4.06e+04       3.89e+04    4.23e+04      36.579
     190      40            7.79e+04 pr    3.89e+04    4.23e+04      36.889
     191      39            7.79e+04 pr    3.89e+04    4.23e+04      37.465
     192      38       2    4.06e+04       3.89e+04    4.23e+04      37.509
     193      39       3    3.89e+04       3.89e+04    4.23e+04      37.662
     194      40       2    4.06e+04       3.89e+04    4.23e+04      37.698
     195      41            7.79e+04 pr    3.89e+04    4.23e+04      38.395
     196      40       1    4.09e+04       3.89e+04    4.23e+04      38.457
     197      41            4.23e+04 pr    3.89e+04    4.23e+04      38.499
     198      40            4.23e+04 pr    3.89e+04    4.23e+04      38.609
     199      39       2    4.06e+04       3.90e+04    4.23e+04      39.373
     200      40       1    4.06e+04       3.90e+04    4.23e+04      39.546
     201      41            7.79e+04 pr    3.90e+04    4.23e+04      39.990
     202      40            4.23e+04 pr    3.90e+04    4.23e+04      40.849
     203      39       1    4.06e+04       3.90e+04    4.23e+04      40.896
     204      40            7.79e+04 pr    3.90e+04    4.23e+04      42.207
     205      39            4.23e+04 pr    3.90e+04    4.23e+04      42.670
     206      38       1    4.06e+04       3.90e+04    4.23e+04      42.699
     207      39         INFEASIBLE  pr    4.06e+04    4.23e+04      43.037
     208      38         INFEASIBLE  pr    4.06e+04    4.23e+04      43.272
     209      37            4.23e+04 pr    4.06e+04    4.23e+04      43.320
     210      36       1    4.08e+04       4.06e+04    4.23e+04      43.472
     211      37            4.23e+04 pr    4.06e+04    4.23e+04      43.506
     212      36            4.23e+04 pr    4.06e+04    4.23e+04      43.537
     213      35       1    4.08e+04       4.06e+04    4.23e+04      43.590
     214      36       2    4.06e+04       4.06e+04    4.23e+04      43.642
     215      37            7.79e+04 pr    4.06e+04    4.23e+04      44.691
     216      36       1    4.09e+04       4.06e+04    4.23e+04      44.767
     217      37            4.23e+04 pr    4.06e+04    4.23e+04      44.843
     218      36            4.23e+04 pr    4.06e+04    4.23e+04      45.153
     219      35            4.23e+04 pr    4.06e+04    4.23e+04      45.176
     220      34         INFEASIBLE  pr    4.06e+04    4.23e+04      45.544
     221      33       3    4.06e+04       4.06e+04    4.23e+04      45.659
     222      34       2    4.06e+04       4.06e+04    4.23e+04      45.693
     223      35       1    4.09e+04       4.06e+04    4.23e+04      47.670
     224      36            4.23e+04 pr    4.06e+04    4.23e+04      48.163
     225      35            4.23e+04 pr    4.06e+04    4.23e+04      48.243
     226      34       1    4.09e+04       4.06e+04    4.23e+04      48.310
     227      35       1    4.06e+04       4.06e+04    4.23e+04      48.721
     228      36            7.79e+04 pr    4.06e+04    4.23e+04      49.136
     229      35            4.23e+04 pr    4.06e+04    4.23e+04      49.542
     230      34            4.23e+04 pr    4.06e+04    4.23e+04      49.611
     231      33            4.23e+04 pr    4.06e+04    4.23e+04      49.665
     232      32       2    4.06e+04       4.06e+04    4.23e+04      49.717
     233      33       1    4.09e+04       4.06e+04    4.23e+04      49.806
     234      34            4.23e+04 pr    4.06e+04    4.23e+04      49.852
     235      33            4.23e+04 pr    4.06e+04    4.23e+04      49.874
     236      32       1    4.09e+04       4.06e+04    4.23e+04      49.936
     237      33       1    4.06e+04       4.06e+04    4.23e+04      50.142
     238      34            4.23e+04 pr    4.06e+04    4.23e+04      50.195
     239      33         INFEASIBLE  pr    4.06e+04    4.23e+04      50.328
     240      32            4.23e+04 pr    4.06e+04    4.23e+04      50.350
     241      31         INFEASIBLE  pr    4.06e+04    4.23e+04      50.836
     242      30       2    4.06e+04       4.06e+04    4.23e+04      50.870
     243      31       1    4.08e+04       4.06e+04    4.23e+04      50.909
     244      32            4.23e+04 pr    4.06e+04    4.23e+04      50.932
     245      31            4.23e+04 pr    4.06e+04    4.23e+04      50.974
     246      30       1    4.09e+04       4.06e+04    4.23e+04      51.099
     247      31         INFEASIBLE        4.06e+04    4.23e+04      52.280
     248      32            7.79e+04 pr    4.06e+04    4.23e+04      52.320
     249      31            8.47e+04 pr    4.06e+04    4.23e+04      52.569
     250      30            4.23e+04 pr    4.06e+04    4.23e+04      52.678
     251      29         INFEASIBLE  pr    4.06e+04    4.23e+04      53.186
     252      28       1    4.08e+04       4.06e+04    4.23e+04      53.244
     253      29            4.23e+04 pr    4.06e+04    4.23e+04      53.375
     254      28            4.23e+04 pr    4.06e+04    4.23e+04      53.435
     255      27       1    4.09e+04       4.06e+04    4.23e+04      53.482
     256      28       1    4.06e+04       4.06e+04    4.23e+04      53.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358755979142e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      53.55913 (    39.234 CPU time)
Time spent in evaluations (secs)    =       2.47597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.638        0.709     21094
   nlp_gf_jg        0.454        0.738     11990
  nlp_hess_l        0.393         0.53     11533
      solver         39.2         53.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0159
         0         0    0.0161
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
