====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.625
       2       1       7    3.89e+04     -1.80e+308                   1.941
       3       2       6    3.89e+04     -1.80e+308                   1.974
       4       3       5    3.89e+04     -1.80e+308                   1.998
       5       4       4    3.89e+04     -1.80e+308                   2.036
       6       5       3    3.89e+04     -1.80e+308                   2.115
       7       6       2    3.89e+04     -1.80e+308                   2.133
       8       7       1    7.79e+04     -1.80e+308                   2.156
       9       8         INFEASIBLE  pr  -1.80e+308                   2.244
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.316
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.404
      12       7       7    3.89e+04       3.89e+04    2.43e+05       2.471
      13       8       3    3.89e+04       3.89e+04    2.43e+05       2.512
      14       9       6    3.89e+04       3.89e+04    2.43e+05       2.571
      15      10       5    7.79e+04       3.89e+04    2.43e+05       2.933
      16      11       4    3.89e+04       3.89e+04    2.43e+05       4.567
      17      12       3    7.79e+04       3.89e+04    2.43e+05       4.845
      18      13       2    5.90e+04       3.89e+04    2.43e+05       4.998
      19      14       1    7.79e+04       3.89e+04    2.43e+05       5.063
      20      15            2.43e+05 pr    3.89e+04    2.43e+05       5.105
*     21      14       0    1.22e+05  f    3.89e+04    1.22e+05       5.205
      22      13       1    7.29e+04       3.89e+04    1.22e+05       5.339
      23      14       5    3.90e+04       3.89e+04    1.22e+05       6.646
      24      15       3    5.90e+04       3.89e+04    1.22e+05       7.722
      25      16       5    3.89e+04       3.89e+04    1.22e+05       7.796
      26      17       4    3.89e+04       3.89e+04    1.22e+05       7.840
      27      18       4    5.90e+04       3.89e+04    1.22e+05       8.673
      28      19       3    5.90e+04       3.89e+04    1.22e+05       8.738
      29      20         INFEASIBLE  pr    3.89e+04    1.22e+05      10.222
      30      19       2    5.90e+04       3.89e+04    1.22e+05      10.288
      31      20            1.22e+05 pr    3.89e+04    1.22e+05      10.416
      32      19       1    9.09e+04       3.89e+04    1.22e+05      10.445
      33      20            1.22e+05 pr    3.89e+04    1.22e+05      10.474
      34      19            1.22e+05 pr    3.89e+04    1.22e+05      10.530
      35      18       3    5.90e+04       3.89e+04    1.22e+05      10.567
      36      19       4    7.79e+04       3.89e+04    1.22e+05      11.353
      37      20       3    7.79e+04       3.89e+04    1.22e+05      11.400
      38      21       2    7.79e+04       3.89e+04    1.22e+05      11.439
      39      22       1    7.79e+04       3.89e+04    1.22e+05      11.592
      40      23            2.43e+05 pr    3.89e+04    1.22e+05      11.701
      41      22            2.43e+05 pr    3.89e+04    1.22e+05      12.033
      42      21       1    7.79e+04       3.89e+04    1.22e+05      12.136
      43      22       3    5.90e+04       3.89e+04    1.22e+05      13.785
      44      23       2    3.89e+04       3.89e+04    1.22e+05      14.225
      45      24            2.43e+05 pr    3.89e+04    1.22e+05      14.425
      46      23       1    9.09e+04       3.89e+04    1.22e+05      14.854
      47      24            1.22e+05 pr    3.89e+04    1.22e+05      14.884
      48      23            1.22e+05 pr    3.89e+04    1.22e+05      14.953
      49      22       2    5.90e+04       3.89e+04    1.22e+05      15.604
      50      23       1    7.79e+04       3.89e+04    1.22e+05      15.653
      51      24            1.22e+05 pr    3.89e+04    1.22e+05      15.683
      52      23            1.22e+05 pr    3.89e+04    1.22e+05      16.009
      53      22       1    7.29e+04       3.89e+04    1.22e+05      16.071
      54      23       6    3.89e+04       3.89e+04    1.22e+05      16.124
      55      24       5    3.89e+04       3.89e+04    1.22e+05      16.191
      56      25       4    3.89e+04       3.89e+04    1.22e+05      16.230
      57      26       3    3.89e+04       3.89e+04    1.22e+05      16.309
      58      27       2    7.79e+04       3.89e+04    1.22e+05      16.443
      59      28       1    7.79e+04       3.89e+04    1.22e+05      16.974
      60      29            2.43e+05 pr    3.89e+04    1.22e+05      17.287
      61      28            2.43e+05 pr    3.89e+04    1.22e+05      18.556
      62      27       1    7.79e+04       3.89e+04    1.22e+05      19.273
      63      28       3    3.89e+04       3.89e+04    1.22e+05      19.338
      64      29       5    3.89e+04       3.89e+04    1.22e+05      19.510
      65      30         INFEASIBLE  pr    3.89e+04    1.22e+05      20.158
      66      29         INFEASIBLE  pr    3.89e+04    1.22e+05      22.555
      67      28       4    3.89e+04       3.89e+04    1.22e+05      22.642
      68      29       3    3.89e+04       3.89e+04    1.22e+05      22.673
      69      30       2    3.89e+04       3.89e+04    1.22e+05      22.701
      70      31       1    7.79e+04       3.89e+04    1.22e+05      22.732
      71      32            2.43e+05 pr    3.89e+04    1.22e+05      22.861
      72      31         INFEASIBLE  pr    3.89e+04    1.22e+05      23.019
      73      30         INFEASIBLE  pr    3.89e+04    1.22e+05      23.652
      74      29       2    3.89e+04       3.89e+04    1.22e+05      23.721
      75      30       1    7.29e+04       3.89e+04    1.22e+05      23.808
      76      31            1.22e+05 pr    3.89e+04    1.22e+05      23.848
      77      30         INFEASIBLE  pr    3.89e+04    1.22e+05      24.209
      78      29         INFEASIBLE  pr    3.89e+04    1.22e+05      24.602
      79      28       3    3.89e+04       3.89e+04    1.22e+05      24.711
      80      29       2    3.89e+04       3.89e+04    1.22e+05      24.849
      81      30       1    7.29e+04       3.89e+04    1.22e+05      24.911
      82      31            1.22e+05 pr    3.89e+04    1.22e+05      25.020
      83      30         INFEASIBLE  pr    3.89e+04    1.22e+05      25.312
      84      29         INFEASIBLE  pr    3.89e+04    1.22e+05      25.802
      85      28       2    3.89e+04       3.89e+04    1.22e+05      25.863
      86      29       1    7.29e+04       3.89e+04    1.22e+05      26.143
      87      30            1.22e+05 pr    3.89e+04    1.22e+05      26.202
      88      29         INFEASIBLE  pr    3.89e+04    1.22e+05      26.402
      89      28         INFEASIBLE  pr    3.89e+04    1.22e+05      26.917
      90      27       2    3.89e+04       3.89e+04    1.22e+05      27.011
      91      28       1    7.29e+04       3.89e+04    1.22e+05      27.067
      92      29            1.22e+05 pr    3.89e+04    1.22e+05      27.105
      93      28            1.22e+05 pr    3.89e+04    1.22e+05      28.319
      94      27       1    1.22e+05       3.89e+04    1.22e+05      28.457
      95      28       4    3.89e+04       3.89e+04    1.22e+05      28.517
      96      29       3    3.89e+04       3.89e+04    1.22e+05      28.626
      97      30       2    7.29e+04       3.89e+04    1.22e+05      28.666
      98      31            1.22e+05 pr    3.89e+04    1.22e+05      28.764
      99      30            1.22e+05 pr    3.89e+04    1.22e+05      29.233
     100      29       2    7.73e+04       3.89e+04    1.22e+05      29.351
     101      30       3    3.89e+04       3.89e+04    1.22e+05      29.419
     102      31       2    7.29e+04       3.89e+04    1.22e+05      29.471
     103      32            1.22e+05 pr    3.89e+04    1.22e+05      29.520
     104      31            1.22e+05 pr    3.89e+04    1.22e+05      30.254
     105      30       2    7.73e+04       3.89e+04    1.22e+05      30.752
     106      31       6    3.89e+04       3.89e+04    1.22e+05      30.811
     107      32       5    3.89e+04       3.89e+04    1.22e+05      31.210
     108      33       4    3.89e+04       3.89e+04    1.22e+05      31.281
     109      34       3    3.89e+04       3.89e+04    1.22e+05      31.825
     110      35       2    5.90e+04       3.89e+04    1.22e+05      31.926
     111      36       1    9.09e+04       3.89e+04    1.22e+05      31.992
     112      37            1.22e+05 pr    3.89e+04    1.22e+05      32.056
     113      36            1.22e+05 pr    3.89e+04    1.22e+05      32.592
     114      35         INFEASIBLE  pr    3.89e+04    1.22e+05      33.072
     115      34       2    9.09e+04       3.89e+04    1.22e+05      33.372
     116      35       3    3.89e+04       3.89e+04    1.22e+05      33.433
     117      36       2    7.79e+04       3.89e+04    1.22e+05      33.566
     118      37            2.43e+05 pr    3.89e+04    1.22e+05      33.680
     119      36         INFEASIBLE  pr    3.89e+04    1.22e+05      33.952
     120      35         INFEASIBLE  pr    3.89e+04    1.22e+05      34.403
     121      34       1    9.09e+04       3.89e+04    1.22e+05      34.456
     122      35            1.22e+05 pr    3.89e+04    1.22e+05      34.517
     123      34            1.22e+05 pr    3.89e+04    1.22e+05      34.812
     124      33       1    9.09e+04       3.89e+04    1.22e+05      34.887
     125      34       4    3.89e+04       3.89e+04    1.22e+05      35.010
     126      35       3    5.90e+04       3.89e+04    1.22e+05      35.112
     127      36       2    9.09e+04       3.89e+04    1.22e+05      35.200
     128      37            1.22e+05 pr    3.89e+04    1.22e+05      35.231
     129      36            1.22e+05 pr    3.89e+04    1.22e+05      35.309
     130      35         INFEASIBLE  pr    3.89e+04    1.22e+05      35.655
     131      34         INFEASIBLE  pr    3.89e+04    1.22e+05      36.193
     132      33            1.22e+05 pr    3.89e+04    1.22e+05      36.231
     133      32            1.22e+05 pr    3.89e+04    1.22e+05      36.266
     134      31       5    3.89e+04       3.89e+04    1.22e+05      36.323
     135      32       2    3.89e+04       3.89e+04    1.22e+05      36.397
     136      33       1    7.29e+04       3.89e+04    1.22e+05      36.463
     137      34            1.22e+05 pr    3.89e+04    1.22e+05      36.518
     138      33            1.22e+05 pr    3.89e+04    1.22e+05      36.939
     139      32         INFEASIBLE  pr    3.89e+04    1.22e+05      37.460
     140      31       4    3.89e+04       3.89e+04    1.22e+05      37.651
     141      32       3    3.89e+04       3.89e+04    1.22e+05      37.759
     142      33       2    7.29e+04       3.89e+04    1.22e+05      37.812
     143      34            1.22e+05 pr    3.89e+04    1.22e+05      38.538
     144      33            1.22e+05 pr    3.89e+04    1.22e+05      38.746
     145      32         INFEASIBLE  pr    3.89e+04    1.22e+05      39.290
     146      31       3    3.89e+04       3.89e+04    1.22e+05      39.377
     147      32       4    3.89e+04       3.89e+04    1.22e+05      39.813
     148      33       2    7.79e+04       3.89e+04    1.22e+05      41.171
     149      34       1    7.79e+04       3.89e+04    1.22e+05      41.220
     150      35            2.43e+05 pr    3.89e+04    1.22e+05      41.381
     151      34            2.43e+05 pr    3.89e+04    1.22e+05      41.973
     152      33       1    7.79e+04       3.89e+04    1.22e+05      42.045
     153      34         FAILED -400       3.89e+04    1.22e+05      55.207
     154      35       1    7.79e+04       3.89e+04    1.22e+05      55.384
     155      36            2.43e+05 pr    3.89e+04    1.22e+05      55.765
     156      35            1.22e+05 pr    3.89e+04    1.22e+05      55.902
     157      34            1.22e+05 pr    3.89e+04    1.22e+05      56.012
     158      33            2.43e+05 pr    3.89e+04    1.22e+05      56.087
     159      32            2.43e+05 pr    3.89e+04    1.22e+05      56.251
     160      31       3    3.89e+04       3.89e+04    1.22e+05      56.322
     161      32       2    7.29e+04       3.89e+04    1.22e+05      56.399
     162      33            1.22e+05 pr    3.89e+04    1.22e+05      56.447
     163      32         INFEASIBLE  pr    3.89e+04    1.22e+05      56.876
     164      31         INFEASIBLE  pr    3.89e+04    1.22e+05      57.552
     165      30       3    3.89e+04       3.89e+04    1.22e+05      57.638
     166      31       2    7.29e+04       3.89e+04    1.22e+05      57.703
     167      32            1.22e+05 pr    3.89e+04    1.22e+05      57.939
     168      31         INFEASIBLE  pr    3.89e+04    1.22e+05      58.481
     169      30         INFEASIBLE  pr    3.89e+04    1.22e+05      58.810
     170      29       2    5.90e+04       3.89e+04    1.22e+05      59.241
     171      30            1.22e+05 pr    3.89e+04    1.22e+05      59.278
     172      29         INFEASIBLE  pr    3.89e+04    1.22e+05      59.737
     173      28         INFEASIBLE  pr    3.90e+04    1.22e+05      60.041
     174      27       1    9.09e+04       3.90e+04    1.22e+05      60.072
     175      28            1.22e+05 pr    3.90e+04    1.22e+05      60.112
     176      27            1.22e+05 pr    3.90e+04    1.22e+05      60.145
     177      26            1.22e+05 pr    3.90e+04    1.22e+05      60.678
     178      25       1    9.09e+04       3.90e+04    1.22e+05      60.711
     179      26            1.22e+05 pr    3.90e+04    1.22e+05      60.764
     180      25            1.22e+05 pr    3.90e+04    1.22e+05      60.946
     181      24            1.22e+05 pr    3.90e+04    1.22e+05      61.283
     182      23            1.22e+05 pr    3.90e+04    1.22e+05      61.332
     183      22            1.22e+05 pr    3.90e+04    1.22e+05      61.454
     184      21            2.43e+05 pr    3.90e+04    1.22e+05      61.655
     185      20            2.43e+05 pr    3.90e+04    1.22e+05      61.908
     186      19            1.22e+05 pr    3.90e+04    1.22e+05      62.187
     187      18            1.22e+05 pr    3.90e+04    1.22e+05      62.876
     188      17       2    5.90e+04       3.90e+04    1.22e+05      63.210
     189      18       4    3.90e+04       3.90e+04    1.22e+05      63.271
     190      19       3    3.89e+04       3.90e+04    1.22e+05      63.495
     191      20       2    7.79e+04       3.90e+04    1.22e+05      66.282
     192      21       1    7.79e+04       3.90e+04    1.22e+05      66.362
     193      22            2.43e+05 pr    3.90e+04    1.22e+05      66.622
     194      21            1.22e+05 pr    3.90e+04    1.22e+05      66.907
     195      20       1    7.79e+04       3.90e+04    1.22e+05      66.963
     196      21       2    5.90e+04       3.90e+04    1.22e+05      67.482
     197      22       3    3.89e+04       3.90e+04    1.22e+05      67.623
     198      23       2    3.89e+04       3.90e+04    1.22e+05      68.043
     199      24       1    7.79e+04       3.90e+04    1.22e+05      68.232
     200      25            1.22e+05 pr    3.90e+04    1.22e+05      68.324
     201      24            1.22e+05 pr    3.90e+04    1.22e+05      68.524
     202      23       1    1.22e+05       3.90e+04    1.22e+05      69.015
     203      24       2    3.90e+04       3.90e+04    1.22e+05      69.105
     204      25       1    7.29e+04       3.90e+04    1.22e+05      69.563
     205      26            1.22e+05 pr    3.90e+04    1.22e+05      69.669
     206      25         INFEASIBLE  pr    3.90e+04    1.22e+05      70.116
     207      24         INFEASIBLE  pr    3.90e+04    1.22e+05      70.842
     208      23            1.22e+05 pr    3.90e+04    1.22e+05      70.978
     209      22            1.22e+05 pr    3.90e+04    1.22e+05      71.408
     210      21            2.43e+05 pr    3.90e+04    1.22e+05      71.524
     211      20         INFEASIBLE  pr    3.90e+04    1.22e+05      72.049
     212      19            2.43e+05 pr    3.90e+04    1.22e+05      72.407
     213      18         INFEASIBLE  pr    3.90e+04    1.22e+05      72.704
     214      17       1    7.79e+04       3.90e+04    1.22e+05      72.775
     215      18            1.22e+05 pr    3.90e+04    1.22e+05      72.881
     216      17         INFEASIBLE  pr    3.90e+04    1.22e+05      73.408
     217      16       1    7.79e+04       3.90e+04    1.22e+05      73.838
     218      17       4    3.89e+04       3.90e+04    1.22e+05      73.909
     219      18       3    3.89e+04       3.90e+04    1.22e+05      73.974
     220      19       2    3.89e+04       3.90e+04    1.22e+05      74.052
     221      20         INFEASIBLE  pr    3.90e+04    1.22e+05      76.688
     222      19         INFEASIBLE  pr    3.90e+04    1.22e+05      77.412
     223      18       2    3.90e+04       3.90e+04    1.22e+05      77.522
     224      19       3    3.89e+04       3.90e+04    1.22e+05      77.603
     225      20       2    3.89e+04       3.90e+04    1.22e+05      77.731
     226      21       1    7.29e+04       3.90e+04    1.22e+05      78.181
     227      22            1.22e+05 pr    3.90e+04    1.22e+05      78.394
     228      21         INFEASIBLE  pr    3.90e+04    1.22e+05      78.969
     229      20         INFEASIBLE  pr    3.90e+04    1.22e+05      79.194
     230      19       2    3.89e+04       3.90e+04    1.22e+05      79.263
     231      20       1    7.79e+04       3.90e+04    1.22e+05      79.449
     232      21            1.22e+05 pr    3.90e+04    1.22e+05      79.747
     233      20         INFEASIBLE  pr    3.90e+04    1.22e+05      80.293
     234      19         INFEASIBLE  pr    3.90e+04    1.22e+05      80.504
     235      18       1    7.79e+04       3.90e+04    1.22e+05      80.671
     236      19            1.22e+05 pr    3.90e+04    1.22e+05      80.815
     237      18            1.22e+05 pr    3.90e+04    1.22e+05      81.277
     238      17            1.22e+05 pr    5.90e+04    1.22e+05      81.565
     239      16            1.22e+05 pr    5.90e+04    1.22e+05      81.944
     240      15         INFEASIBLE  pr    5.90e+04    1.22e+05      82.424
     241      14            2.43e+05 pr    5.90e+04    1.22e+05      83.045
     242      13            2.43e+05 pr    5.90e+04    1.22e+05      83.667
     243      12       2    7.79e+04       5.90e+04    1.22e+05      83.711
     244      13       2    5.90e+04       5.90e+04    1.22e+05      83.759
     245      14       1    9.09e+04       5.90e+04    1.22e+05      83.789
     246      15            1.22e+05 pr    5.90e+04    1.22e+05      83.819
     247      14            1.22e+05 pr    5.90e+04    1.22e+05      83.916
     248      13       1    9.09e+04       5.90e+04    1.22e+05      84.351
     249      14       2    5.90e+04       5.90e+04    1.22e+05      84.405
     250      15       1    9.09e+04       5.90e+04    1.22e+05      84.441
     251      16            1.22e+05 pr    5.90e+04    1.22e+05      84.476
     252      15            1.22e+05 pr    5.90e+04    1.22e+05      84.504
     253      14         INFEASIBLE  pr    7.79e+04    1.22e+05      85.077
     254      13            1.22e+05 pr    7.79e+04    1.22e+05      85.143
     255      12            1.22e+05 pr    7.79e+04    1.22e+05      85.545
     256      11       1    7.79e+04       7.79e+04    1.22e+05      86.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642538898e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.36383 (    57.572 CPU time)
Time spent in evaluations (secs)    =       4.10590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.885         1.16     26416
   nlp_gf_jg        0.724         1.08     18307
  nlp_hess_l        0.635        0.901     17899
      solver         57.6         86.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
