====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.884
       2       1       7    3.89e+04     -1.80e+308                   2.925
       3       2       6    3.89e+04     -1.80e+308                   2.986
       4       3       5    3.89e+04     -1.80e+308                   3.026
       5       4       4    3.89e+04     -1.80e+308                   3.063
       6       5       3    3.89e+04     -1.80e+308                   3.110
       7       6       2    7.79e+04     -1.80e+308                   3.158
       8       7       1    7.79e+04     -1.80e+308                   3.270
       9       8         INFEASIBLE  pr  -1.80e+308                   3.354
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       3.492
      11       6            1.02e+05 pr  -1.80e+308    1.02e+05       3.561
      12       5       2    4.55e+04     -1.80e+308    1.02e+05       3.826
      13       6       7    3.89e+04       3.89e+04    1.02e+05       3.896
      14       7       5    4.43e+04       3.89e+04    1.02e+05       4.189
      15       8       6    3.89e+04       3.89e+04    1.02e+05       4.238
      16       9       5    3.89e+04       3.89e+04    1.02e+05       4.275
      17      10       4    4.43e+04       3.89e+04    1.02e+05       4.584
      18      11       3    4.43e+04       3.89e+04    1.02e+05       4.694
      19      12       2    7.79e+04       3.89e+04    1.02e+05       4.873
      20      13       1    7.79e+04       3.89e+04    1.02e+05       5.210
      21      14            1.02e+05 pr    3.89e+04    1.02e+05       5.244
      22      13            1.02e+05 pr    3.89e+04    1.02e+05       5.444
      23      12       1    7.79e+04       3.89e+04    1.02e+05       5.529
      24      13       5    3.89e+04       3.89e+04    1.02e+05       5.593
      25      14       4    4.43e+04       3.89e+04    1.02e+05       6.876
      26      15       3    3.89e+04       3.89e+04    1.02e+05       6.910
      27      16       4    3.89e+04       3.89e+04    1.02e+05       6.947
      28      17       3    3.89e+04       3.89e+04    1.02e+05       6.984
      29      18       2    7.79e+04       3.89e+04    1.02e+05       7.074
      30      19       1    7.79e+04       3.89e+04    1.02e+05       7.232
      31      20            1.02e+05 pr    3.89e+04    1.02e+05       7.298
      32      19            1.02e+05 pr    3.89e+04    1.02e+05       7.411
      33      18       1    7.79e+04       3.89e+04    1.02e+05       7.497
      34      19       3    3.89e+04       3.89e+04    1.02e+05       7.577
      35      20       2    4.43e+04       3.89e+04    1.02e+05       7.787
      36      21       2    7.79e+04       3.89e+04    1.02e+05       7.855
      37      22       1    7.79e+04       3.89e+04    1.02e+05       7.923
      38      23            1.02e+05 pr    3.89e+04    1.02e+05       7.964
      39      22            1.02e+05 pr    3.89e+04    1.02e+05       8.214
      40      21       1    7.79e+04       3.89e+04    1.02e+05       8.232
      41      22       2    4.43e+04       3.89e+04    1.02e+05       8.707
      42      23       2    7.79e+04       3.89e+04    1.02e+05       8.768
      43      24       1    7.79e+04       3.89e+04    1.02e+05       8.796
      44      25            1.02e+05 pr    3.89e+04    1.02e+05       8.990
      45      24            1.02e+05 pr    3.89e+04    1.02e+05       9.907
      46      23       1    7.79e+04       3.89e+04    1.02e+05       9.985
      47      24       2    4.43e+04       3.89e+04    1.02e+05      10.858
      48      25       6    3.89e+04       3.89e+04    1.02e+05      11.446
      49      26       5    3.89e+04       3.89e+04    1.02e+05      11.481
      50      27       4    3.89e+04       3.89e+04    1.02e+05      12.166
      51      28       3    3.89e+04       3.89e+04    1.02e+05      12.227
      52      29       2    3.89e+04       3.89e+04    1.02e+05      12.282
      53      30       1    7.79e+04       3.89e+04    1.02e+05      12.311
      54      31            1.02e+05 pr    3.89e+04    1.02e+05      12.380
      55      30            1.02e+05 pr    3.89e+04    1.02e+05      12.515
      56      29       1    5.12e+04       3.89e+04    1.02e+05      12.675
      57      30       2    3.89e+04       3.89e+04    1.02e+05      12.707
      58      31       1    7.79e+04       3.89e+04    1.02e+05      12.806
*     59      32       0    5.12e+04  f    3.89e+04    5.12e+04      12.873
      60      30            5.12e+04 pr    3.89e+04    5.12e+04      13.069
      61      27       3    3.89e+04       3.89e+04    5.12e+04      13.199
      62      28       2    4.43e+04       3.89e+04    5.12e+04      13.242
      63      29       1    4.43e+04       3.89e+04    5.12e+04      13.273
      64      30            7.79e+04 pr    3.89e+04    5.12e+04      13.296
      65      29         INFEASIBLE  pr    3.89e+04    5.12e+04      13.481
      66      28       1    4.43e+04       3.89e+04    5.12e+04      13.558
      67      29            5.12e+04 pr    3.89e+04    5.12e+04      13.854
      68      28            7.79e+04 pr    3.89e+04    5.12e+04      13.892
      69      27         INFEASIBLE  pr    3.89e+04    5.12e+04      14.066
      70      26            5.12e+04 pr    3.89e+04    5.12e+04      14.351
      71      25       5    3.89e+04       3.89e+04    5.12e+04      14.486
      72      26       4    3.89e+04       3.89e+04    5.12e+04      14.775
      73      27            7.79e+04 pr    3.89e+04    5.12e+04      14.950
      74      26       3    4.55e+04       3.89e+04    5.12e+04      15.245
      75      27       2    4.55e+04       3.89e+04    5.12e+04      15.286
      76      28            7.79e+04 pr    3.89e+04    5.12e+04      15.481
      77      27       1    4.55e+04       3.89e+04    5.12e+04      15.668
      78      28            5.12e+04 pr    3.89e+04    5.12e+04      16.338
      79      27         INFEASIBLE  pr    3.89e+04    5.12e+04      16.775
      80      26       2    4.55e+04       3.89e+04    5.12e+04      16.837
      81      27       4    3.90e+04       3.89e+04    5.12e+04      17.001
      82      28       6    3.89e+04       3.89e+04    5.12e+04      17.399
      83      29       5    3.89e+04       3.89e+04    5.12e+04      17.431
      84      30       4    3.89e+04       3.89e+04    5.12e+04      17.524
      85      31            7.79e+04 pr    3.89e+04    5.12e+04      17.995
      86      30       3    4.55e+04       3.89e+04    5.12e+04      18.233
      87      31       2    4.43e+04       3.89e+04    5.12e+04      18.356
      88      32            7.79e+04 pr    3.89e+04    5.12e+04      18.874
      89      31            7.79e+04 pr    3.89e+04    5.12e+04      19.106
      90      30       2    4.43e+04       3.89e+04    5.12e+04      19.355
      91      31       5    3.89e+04       3.89e+04    5.12e+04      19.660
      92      32       4    3.89e+04       3.89e+04    5.12e+04      19.702
      93      33       3    3.89e+04       3.89e+04    5.12e+04      19.812
      94      34       2    4.43e+04       3.89e+04    5.12e+04      19.873
      95      35            5.12e+04 pr    3.89e+04    5.12e+04      20.059
      96      34       1    4.43e+04       3.89e+04    5.12e+04      20.090
      97      35            7.79e+04 pr    3.89e+04    5.12e+04      20.168
      98      34            5.12e+04 pr    3.89e+04    5.12e+04      20.334
      99      33       2    4.55e+04       3.89e+04    5.12e+04      20.543
     100      34       3    3.89e+04       3.89e+04    5.12e+04      20.586
     101      35       4    3.89e+04       3.89e+04    5.12e+04      21.279
     102      36       4    3.89e+04       3.89e+04    5.12e+04      21.335
     103      37       3    3.89e+04       3.89e+04    5.12e+04      21.840
     104      38            7.79e+04 pr    3.89e+04    5.12e+04      21.872
     105      37       2    4.43e+04       3.89e+04    5.12e+04      22.081
     106      38            5.12e+04 pr    3.89e+04    5.12e+04      22.138
     107      37       1    4.43e+04       3.89e+04    5.12e+04      22.174
     108      38            7.79e+04 pr    3.89e+04    5.12e+04      22.397
     109      37            7.79e+04 pr    3.89e+04    5.12e+04      22.989
     110      36       3    3.89e+04       3.89e+04    5.12e+04      23.058
     111      37       2    4.55e+04       3.89e+04    5.12e+04      23.152
     112      38       1    4.55e+04       3.89e+04    5.12e+04      23.206
     113      39            5.12e+04 pr    3.89e+04    5.12e+04      23.261
     114      38            5.12e+04 pr    3.89e+04    5.12e+04      23.367
     115      37       1    4.55e+04       3.89e+04    5.12e+04      23.742
     116      38       2    4.55e+04       3.89e+04    5.12e+04      23.995
     117      39       4    3.89e+04       3.89e+04    5.12e+04      24.093
     118      40       3    4.48e+04       3.89e+04    5.12e+04      24.205
     119      41       2    4.55e+04       3.89e+04    5.12e+04      24.478
     120      42       1    4.55e+04       3.89e+04    5.12e+04      24.552
     121      43            5.12e+04 pr    3.89e+04    5.12e+04      24.584
     122      42            5.12e+04 pr    3.89e+04    5.12e+04      24.664
     123      41       1    4.55e+04       3.89e+04    5.12e+04      24.734
     124      42       3    4.55e+04       3.89e+04    5.12e+04      24.930
     125      43       4    3.89e+04       3.89e+04    5.12e+04      24.985
     126      44       3    3.89e+04       3.89e+04    5.12e+04      25.697
     127      45       2    4.43e+04       3.89e+04    5.12e+04      25.771
     128      46       1    4.43e+04       3.89e+04    5.12e+04      25.870
     129      47            7.79e+04 pr    3.89e+04    5.12e+04      33.875
     130      46            7.79e+04 pr    3.89e+04    5.12e+04      34.262
     131      45       1    4.43e+04       3.89e+04    5.12e+04      34.308
     132      46       2    4.43e+04       3.89e+04    5.12e+04      35.424
     133      47       3    3.89e+04       3.89e+04    5.12e+04      35.520
     134      48       2    4.43e+04       3.89e+04    5.12e+04      35.545
     135      49       1    4.43e+04       3.89e+04    5.12e+04      35.842
     136      50            7.79e+04 pr    3.89e+04    5.12e+04      35.945
     137      49            5.12e+04 pr    3.89e+04    5.12e+04      35.989
     138      48       1    4.43e+04       3.89e+04    5.12e+04      36.340
     139      49         INFEASIBLE  pr    3.89e+04    5.12e+04      36.878
     140      48            5.12e+04 pr    3.89e+04    5.12e+04      37.221
     141      47         INFEASIBLE  pr    3.89e+04    5.12e+04      37.436
     142      46       1    4.43e+04       3.89e+04    5.12e+04      37.503
     143      47            7.79e+04 pr    3.89e+04    5.12e+04      37.632
     144      46         INFEASIBLE  pr    3.89e+04    5.12e+04      37.923
     145      45       1    4.43e+04       3.89e+04    5.12e+04      37.991
     146      46       3    3.89e+04       3.89e+04    5.12e+04      38.027
     147      47       2    4.55e+04       3.89e+04    5.12e+04      49.302
     148      48       1    4.55e+04       3.89e+04    5.12e+04      49.676
     149      49            5.12e+04 pr    3.89e+04    5.12e+04      50.220
     150      48            5.13e+04 pr    3.89e+04    5.12e+04      50.289
     151      47       1    4.55e+04       3.89e+04    5.12e+04      50.343
     152      48            5.12e+04 pr    3.89e+04    5.12e+04      50.593
     153      47            5.12e+04 pr    3.89e+04    5.12e+04      50.630
     154      46            5.12e+04 pr    3.89e+04    5.12e+04      50.695
     155      45            5.12e+04 pr    3.89e+04    5.12e+04      50.770
     156      44         INFEASIBLE  pr    3.89e+04    5.12e+04      50.996
     157      43            5.12e+04 pr    3.89e+04    5.12e+04      51.073
     158      42            7.79e+04 pr    3.89e+04    5.12e+04      51.396
     159      41       3    3.89e+04       3.89e+04    5.12e+04      51.453
     160      42       2    4.43e+04       3.89e+04    5.12e+04      51.726
     161      43       1    4.43e+04       3.89e+04    5.12e+04      52.302
     162      44            5.12e+04 pr    3.89e+04    5.12e+04      52.346
     163      43            5.12e+04 pr    3.89e+04    5.12e+04      52.729
     164      42       1    4.43e+04       3.89e+04    5.12e+04      52.767
     165      43       2    4.43e+04       3.89e+04    5.12e+04      53.170
     166      44       2    4.43e+04       3.89e+04    5.12e+04      53.230
     167      45       1    4.43e+04       3.89e+04    5.12e+04      53.268
     168      46            5.12e+04 pr    3.89e+04    5.12e+04      53.535
     169      45         INFEASIBLE  pr    3.89e+04    5.12e+04      53.734
     170      44       1    4.43e+04       3.89e+04    5.12e+04      53.781
     171      45       2    4.55e+04       3.90e+04    5.12e+04      54.110
     172      46         INFEASIBLE  pr    3.90e+04    5.12e+04      54.822
     173      45            7.79e+04 pr    3.90e+04    5.12e+04      56.894
     174      44       1    4.55e+04       3.90e+04    5.12e+04      56.932
     175      45            5.12e+04 pr    3.90e+04    5.12e+04      56.953
     176      44         INFEASIBLE  pr    3.90e+04    5.12e+04      57.240
     177      43            5.12e+04 pr    3.90e+04    5.12e+04      57.336
     178      42            5.12e+04 pr    3.90e+04    5.12e+04      57.505
     179      41       1    4.43e+04       3.90e+04    5.12e+04      57.588
     180      42         INFEASIBLE  pr    3.90e+04    5.12e+04      58.104
     181      41            5.12e+04 pr    3.90e+04    5.12e+04      58.172
     182      40       1    4.43e+04       3.90e+04    5.12e+04      58.205
     183      41       3    4.43e+04       4.43e+04    5.12e+04      58.410
     184      42       2    4.43e+04       4.43e+04    5.12e+04      58.561
     185      43       1    4.43e+04       4.43e+04    5.12e+04      58.595
     186      44            7.79e+04 pr    4.43e+04    5.12e+04      58.642
     187      43            5.12e+04 pr    4.43e+04    5.12e+04      58.883
     188      42       1    4.43e+04       4.43e+04    5.12e+04      58.908
     189      43            5.12e+04 pr    4.43e+04    5.12e+04      59.113
     190      42            7.79e+04 pr    4.43e+04    5.12e+04      60.052
     191      41            5.12e+04 pr    4.43e+04    5.12e+04      60.297
     192      40         INFEASIBLE  pr    4.43e+04    5.12e+04      60.830
     193      39            5.12e+04 pr    4.43e+04    5.12e+04      60.862
     194      38         INFEASIBLE  pr    4.43e+04    5.12e+04      61.149
     195      37            5.12e+04 pr    4.43e+04    5.12e+04      61.283
     196      36         INFEASIBLE  pr    4.43e+04    5.12e+04      61.801
     197      35       2    4.55e+04       4.43e+04    5.12e+04      61.885
     198      36       1    4.55e+04       4.43e+04    5.12e+04      61.950
     199      37            5.12e+04 pr    4.43e+04    5.12e+04      61.993
     200      36         INFEASIBLE  pr    4.43e+04    5.12e+04      62.552
     201      35       1    4.55e+04       4.43e+04    5.12e+04      62.614
     202      36       1    4.43e+04       4.43e+04    5.12e+04      62.659
     203      37            7.79e+04 pr    4.43e+04    5.12e+04      62.724
     204      36            5.12e+04 pr    4.43e+04    5.12e+04      62.836
     205      35            5.12e+04 pr    4.43e+04    5.12e+04      62.899
     206      34         INFEASIBLE  pr    4.43e+04    5.12e+04      63.210
     207      33       2    4.55e+04       4.43e+04    5.12e+04      63.327
     208      34       2    4.55e+04       4.43e+04    5.12e+04      63.396
     209      35       1    4.53e+04       4.43e+04    5.12e+04      63.465
     210      36            5.12e+04 pr    4.43e+04    5.12e+04      63.585
     211      35            7.79e+04 pr    4.43e+04    5.12e+04      63.835
     212      34       1    4.55e+04       4.43e+04    5.12e+04      63.896
     213      35            5.12e+04 pr    4.43e+04    5.12e+04      63.952
     214      34         FAILED -400       4.43e+04    5.12e+04      74.306
     215      33       1    4.53e+04       4.43e+04    5.12e+04      74.392
     216      34       1    4.55e+04       4.43e+04    5.12e+04      74.468
     217      35            5.12e+04 pr    4.43e+04    5.12e+04      74.545
     218      34            5.12e+04 pr    4.43e+04    5.12e+04      74.586
     219      33         INFEASIBLE  pr    4.43e+04    5.12e+04      74.837
     220      32            5.12e+04 pr    4.43e+04    5.12e+04      74.928
     221      31            5.12e+04 pr    4.43e+04    5.12e+04      76.903
     222      30       1    4.55e+04       4.43e+04    5.12e+04      77.333
     223      31            5.12e+04 pr    4.43e+04    5.12e+04      77.386
     224      30         INFEASIBLE  pr    4.43e+04    5.12e+04      77.826
     225      29       1    4.55e+04       4.43e+04    5.12e+04      77.884
     226      30       1    4.43e+04       4.43e+04    5.12e+04      77.930
     227      31            7.79e+04 pr    4.43e+04    5.12e+04      77.997
     228      30            5.12e+04 pr    4.43e+04    5.12e+04      78.753
     229      29            5.12e+04 pr    4.43e+04    5.12e+04      78.810
     230      28         INFEASIBLE  pr    4.43e+04    5.12e+04      78.965
     231      27            5.12e+04 pr    4.43e+04    5.12e+04      79.038
     232      26            7.79e+04 pr    4.43e+04    5.12e+04      79.306
     233      25       2    4.48e+04       4.43e+04    5.12e+04      79.359
     234      26       4    4.43e+04       4.43e+04    5.12e+04      79.537
     235      27            7.79e+04 pr    4.43e+04    5.12e+04      79.676
     236      26       3    4.48e+04       4.43e+04    5.12e+04      80.019
     237      27       2    4.48e+04       4.43e+04    5.12e+04      80.067
     238      28       1    4.55e+04       4.43e+04    5.12e+04      80.104
     239      29            5.12e+04 pr    4.43e+04    5.12e+04      80.143
     240      28            5.12e+04 pr    4.43e+04    5.12e+04      80.351
     241      27            7.79e+04 pr    4.43e+04    5.12e+04      80.828
     242      26       2    4.48e+04       4.43e+04    5.12e+04      80.896
     243      27         FAILED -400       4.43e+04    5.12e+04      95.965
     244      28       3    4.43e+04       4.43e+04    5.12e+04      96.003
     245      29       2    4.43e+04       4.43e+04    5.12e+04      96.039
     246      30       1    4.43e+04       4.43e+04    5.12e+04      96.064
     247      31            7.79e+04 pr    4.43e+04    5.12e+04      96.144
     248      30            5.12e+04 pr    4.43e+04    5.12e+04      96.322
     249      29       1    4.43e+04       4.43e+04    5.12e+04      96.369
     250      30       3    4.55e+04       4.43e+04    5.12e+04      96.498
     251      31            7.79e+04 pr    4.43e+04    5.12e+04      98.450
     252      30       2    4.55e+04       4.43e+04    5.12e+04      98.510
     253      31       1    4.55e+04       4.43e+04    5.12e+04      98.547
     254      32            5.12e+04 pr    4.43e+04    5.12e+04      98.575
     255      31            5.12e+04 pr    4.43e+04    5.12e+04      98.629
     256      30       1    4.55e+04       4.43e+04    5.12e+04      98.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486916984459e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.71239 (    70.635 CPU time)
Time spent in evaluations (secs)    =       4.42557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.991         1.22     30149
   nlp_gf_jg        0.895         1.17     23375
  nlp_hess_l         0.79         1.06     22868
      solver         70.6         98.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0607
         0         0    0.0353

Removed Variables within Vanished Phases
===================================================
 
