====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.325
       2       1       7    3.89e+04     -1.80e+308                   4.555
       3       2       6    3.89e+04     -1.80e+308                   4.577
       4       3       5    3.89e+04     -1.80e+308                   4.605
       5       4       4    3.89e+04     -1.80e+308                   4.639
       6       5       3    3.89e+04     -1.80e+308                   4.665
       7       6       2    3.89e+04     -1.80e+308                   4.681
       8       7       1    7.79e+04     -1.80e+308                   4.706
       9       8         INFEASIBLE  pr  -1.80e+308                   4.785
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       4.926
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       5.047
      12       7       7    3.89e+04       3.89e+04    1.08e+05       5.184
      13       8       4    3.89e+04       3.89e+04    1.08e+05       5.506
      14       9       5    3.89e+04       3.89e+04    1.08e+05       5.542
      15      10       2    3.89e+04       3.89e+04    1.08e+05       5.593
      16      11       1    7.79e+04       3.89e+04    1.08e+05       5.684
      17      12            1.08e+05 pr    3.89e+04    1.08e+05       5.725
      18      11         FAILED -410       3.89e+04    1.08e+05      16.643
      19      10       1    5.41e+04       3.89e+04    1.08e+05      17.308
      20      11       3    3.89e+04       3.89e+04    1.08e+05      17.340
      21      12       2    7.79e+04       3.89e+04    1.08e+05      17.659
      22      13       1    7.79e+04       3.89e+04    1.08e+05      17.860
      23      14         INFEASIBLE  pr    3.89e+04    1.08e+05      18.325
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04      18.424
      25      11       2    5.41e+04       3.89e+04    7.79e+04      18.518
      26      12       4    3.89e+04       3.89e+04    7.79e+04      18.601
      27      13       3    3.89e+04       3.89e+04    7.79e+04      18.661
      28      14            7.79e+04 pr    3.89e+04    7.79e+04      18.699
      29      13            7.79e+04 pr    3.89e+04    7.79e+04      19.445
      30      12       3    3.89e+04       3.89e+04    7.79e+04      19.559
      31      13       4    3.89e+04       3.89e+04    7.79e+04      19.828
      32      14       3    4.53e+04       3.89e+04    7.79e+04      19.889
      33      15            7.79e+04 pr    3.89e+04    7.79e+04      19.992
      34      14       2    4.66e+04       3.89e+04    7.79e+04      20.074
      35      15       1    4.66e+04       3.89e+04    7.79e+04      20.115
*     36      16       0    5.41e+04  f    3.89e+04    5.41e+04      20.163
      37      15            5.41e+04 pr    3.89e+04    5.41e+04      20.226
      38      14       1    4.66e+04       3.89e+04    5.41e+04      20.252
      39      15       3    4.68e+04       3.89e+04    5.41e+04      20.387
      40      16       6    3.89e+04       3.89e+04    5.41e+04      20.532
      41      17       5    3.89e+04       3.89e+04    5.41e+04      20.576
      42      18            7.79e+04 pr    3.89e+04    5.41e+04      20.821
      43      17       4    4.68e+04       3.89e+04    5.41e+04      21.515
      44      18       3    4.69e+04       3.89e+04    5.41e+04      21.727
      45      19       2    4.53e+04       3.89e+04    5.41e+04      21.963
      46      20       1    4.53e+04       3.89e+04    5.41e+04      22.028
      47      21            7.79e+04 pr    3.89e+04    5.41e+04      22.071
      48      20            5.41e+04 pr    3.89e+04    5.41e+04      22.415
      49      19       1    4.53e+04       3.89e+04    5.41e+04      22.699
      50      20       5    3.89e+04       3.89e+04    5.41e+04      22.929
      51      21       4    4.53e+04       3.89e+04    5.41e+04      23.305
      52      22       3    4.53e+04       3.89e+04    5.41e+04      23.398
      53      23            7.79e+04 pr    3.89e+04    5.41e+04      23.552
      54      22       2    4.60e+04       3.89e+04    5.41e+04      23.630
      55      23       1    4.66e+04       3.89e+04    5.41e+04      23.811
      56      24            5.41e+04 pr    3.89e+04    5.41e+04      23.860
      57      23            5.41e+04 pr    3.89e+04    5.41e+04      23.927
      58      22       1    4.68e+04       3.89e+04    5.41e+04      24.028
      59      23         FAILED -400       3.89e+04    5.41e+04      37.727
      60      24       3    3.89e+04       3.89e+04    5.41e+04      37.938
      61      25       2    4.53e+04       3.89e+04    5.41e+04      38.013
      62      26            7.79e+04 pr    3.89e+04    5.41e+04      38.137
      63      25            7.79e+04 pr    3.89e+04    5.41e+04      38.846
      64      24       2    4.53e+04       3.89e+04    5.41e+04      39.659
      65      25       3    3.89e+04       3.89e+04    5.41e+04      40.078
      66      26            7.79e+04 pr    3.89e+04    5.41e+04      40.650
      67      25         FAILED -400       3.89e+04    5.41e+04      51.412
      68      26            7.79e+04 pr    3.89e+04    5.41e+04      51.448
      69      25       1    4.68e+04       3.89e+04    5.41e+04      51.567
      70      26            5.41e+04 pr    3.89e+04    5.41e+04      51.705
      71      25         INFEASIBLE  pr    3.89e+04    5.41e+04      51.912
      72      24       2    4.68e+04       3.89e+04    5.41e+04      53.185
      73      25       2    4.68e+04       3.89e+04    5.41e+04      53.680
      74      26            7.79e+04 pr    3.89e+04    5.41e+04      53.780
      75      25       1    4.68e+04       3.89e+04    5.41e+04      53.839
      76      26            5.41e+04 pr    3.89e+04    5.41e+04      54.958
      77      25            7.79e+04 pr    3.89e+04    5.41e+04      55.378
      78      24       1    4.68e+04       3.89e+04    5.41e+04      55.502
      79      25            5.41e+04 pr    3.89e+04    5.41e+04      55.537
      80      24         INFEASIBLE  pr    3.89e+04    5.41e+04      55.863
      81      23       1    4.68e+04       3.89e+04    5.41e+04      57.871
      82      24            7.79e+04 pr    3.89e+04    5.41e+04      57.930
      83      23            5.41e+04 pr    3.89e+04    5.41e+04      57.953
      84      22         INFEASIBLE  pr    3.89e+04    5.41e+04      58.528
      85      21       1    4.66e+04       3.89e+04    5.41e+04      58.562
      86      22            5.41e+04 pr    3.89e+04    5.41e+04      58.620
      87      21            5.41e+04 pr    3.89e+04    5.41e+04      58.681
      88      20       1    4.68e+04       3.89e+04    5.41e+04      58.845
      89      21       6    3.89e+04       3.89e+04    5.41e+04      59.139
      90      22       5    3.89e+04       3.89e+04    5.41e+04      59.180
      91      23       4    3.89e+04       3.89e+04    5.41e+04      59.265
      92      24       3    4.68e+04       3.89e+04    5.41e+04      59.474
      93      25            7.79e+04 pr    3.89e+04    5.41e+04      59.514
      94      24       2    4.68e+04       3.89e+04    5.41e+04      59.737
      95      25            5.41e+04 pr    3.89e+04    5.41e+04      59.861
      96      24       1    4.68e+04       3.89e+04    5.41e+04      60.183
      97      25            5.41e+04 pr    3.89e+04    5.41e+04      60.299
      98      24         INFEASIBLE  pr    3.89e+04    5.41e+04      60.673
      99      23       3    4.68e+04       3.89e+04    5.41e+04      60.974
     100      24       4    3.89e+04       3.89e+04    5.41e+04      61.005
     101      25       5    3.89e+04       3.89e+04    5.41e+04      61.215
     102      26       4    3.89e+04       3.89e+04    5.41e+04      61.281
     103      27       3    4.53e+04       3.89e+04    5.41e+04      61.322
     104      28       2    4.53e+04       3.89e+04    5.41e+04      61.355
     105      29            7.79e+04 pr    3.89e+04    5.41e+04      61.647
     106      28       1    4.68e+04       3.89e+04    5.41e+04      61.731
     107      29            5.41e+04 pr    3.89e+04    5.41e+04      61.786
     108      28            5.41e+04 pr    3.89e+04    5.41e+04      62.164
     109      27       2    4.53e+04       3.89e+04    5.41e+04      62.233
     110      28       3    3.89e+04       3.89e+04    5.41e+04      63.110
     111      29       2    3.89e+04       3.89e+04    5.41e+04      63.233
     112      30       1    4.53e+04       3.89e+04    5.41e+04      63.275
     113      31            7.79e+04 pr    3.89e+04    5.41e+04      63.410
     114      30            5.41e+04 pr    3.89e+04    5.41e+04      63.498
     115      29         INFEASIBLE  pr    3.89e+04    5.41e+04      63.804
     116      28       2    4.53e+04       3.89e+04    5.41e+04      63.968
     117      29       4    3.89e+04       3.89e+04    5.41e+04      63.999
     118      30       3    4.53e+04       3.89e+04    5.41e+04      64.112
     119      31            5.41e+04 pr    3.89e+04    5.41e+04      64.147
     120      30       2    4.53e+04       3.89e+04    5.41e+04      64.189
     121      31       1    4.53e+04       3.89e+04    5.41e+04      64.246
     122      32            5.41e+04 pr    3.89e+04    5.41e+04      64.333
     123      31         INFEASIBLE  pr    3.89e+04    5.41e+04      64.838
     124      30       1    4.53e+04       3.89e+04    5.41e+04      64.886
     125      31       3    3.89e+04       3.89e+04    5.41e+04      65.010
     126      32       2    3.89e+04       3.89e+04    5.41e+04      65.091
     127      33       1    4.53e+04       3.89e+04    5.41e+04      65.116
     128      34            7.79e+04 pr    3.89e+04    5.41e+04      65.488
     129      33         INFEASIBLE  pr    3.89e+04    5.41e+04      65.800
     130      32       1    4.53e+04       3.89e+04    5.41e+04      66.159
     131      33       2    3.89e+04       3.89e+04    5.41e+04      66.192
     132      34       1    4.53e+04       3.89e+04    5.41e+04      66.216
     133      35            5.41e+04 pr    3.89e+04    5.41e+04      66.244
     134      34         INFEASIBLE  pr    3.89e+04    5.41e+04      66.425
     135      33         INFEASIBLE  pr    3.89e+04    5.41e+04      66.830
     136      32            7.79e+04 pr    3.89e+04    5.41e+04      68.008
     137      31         INFEASIBLE  pr    3.89e+04    5.41e+04      68.360
     138      30            5.41e+04 pr    3.89e+04    5.41e+04      68.384
     139      29         INFEASIBLE  pr    3.89e+04    5.41e+04      68.789
     140      28       1    4.53e+04       3.89e+04    5.41e+04      68.843
     141      29            7.79e+04 pr    3.89e+04    5.41e+04      69.479
     142      28         INFEASIBLE  pr    3.89e+04    5.41e+04      69.900
     143      27       1    4.53e+04       3.89e+04    5.41e+04      69.936
     144      28       3    4.53e+04       3.89e+04    5.41e+04      70.031
     145      29       2    4.68e+04       3.89e+04    5.41e+04      70.061
     146      30            7.79e+04 pr    3.89e+04    5.41e+04      70.089
     147      29       1    4.68e+04       3.89e+04    5.41e+04      70.495
     148      30            5.41e+04 pr    3.89e+04    5.41e+04      70.529
     149      29            5.41e+04 pr    3.89e+04    5.41e+04      71.896
     150      28       2    4.53e+04       3.89e+04    5.41e+04      71.924
     151      29       3    4.68e+04       3.89e+04    5.41e+04      73.025
     152      30       3    4.68e+04       3.89e+04    5.41e+04      73.323
     153      31       2    4.68e+04       3.89e+04    5.41e+04      73.444
     154      32       1    4.68e+04       3.89e+04    5.41e+04      73.523
     155      33            5.41e+04 pr    3.89e+04    5.41e+04      73.603
     156      32            5.41e+04 pr    3.89e+04    5.41e+04      73.640
     157      31       1    4.68e+04       3.89e+04    5.41e+04      73.698
     158      32       3    4.53e+04       4.53e+04    5.41e+04      73.857
     159      33            7.79e+04 pr    4.53e+04    5.41e+04      73.878
     160      32            5.41e+04 pr    4.53e+04    5.41e+04      73.937
     161      31       2    4.53e+04       4.53e+04    5.41e+04      73.997
     162      32       1    4.53e+04       4.53e+04    5.41e+04      74.045
     163      33            5.41e+04 pr    4.53e+04    5.41e+04      74.112
     164      32         INFEASIBLE  pr    4.53e+04    5.41e+04      74.491
     165      31       1    4.53e+04       4.53e+04    5.41e+04      74.527
     166      32         INFEASIBLE  pr    4.53e+04    5.41e+04      75.295
     167      31            5.41e+04 pr    4.53e+04    5.41e+04      75.343
     168      30         INFEASIBLE  pr    4.53e+04    5.41e+04      75.612
     169      29            5.41e+04 pr    4.53e+04    5.41e+04      75.647
     170      28         INFEASIBLE  pr    4.53e+04    5.41e+04      76.359
     171      27       2    4.68e+04       4.53e+04    5.41e+04      76.403
     172      28            7.79e+04 pr    4.53e+04    5.41e+04      76.495
     173      27       1    4.68e+04       4.53e+04    5.41e+04      76.513
     174      28            5.41e+04 pr    4.53e+04    5.41e+04      76.775
     175      27            5.41e+04 pr    4.53e+04    5.41e+04      76.823
     176      26       1    4.68e+04       4.53e+04    5.41e+04      76.867
     177      27       1    4.66e+04       4.53e+04    5.41e+04      77.063
     178      28            5.41e+04 pr    4.53e+04    5.41e+04      77.093
     179      27            5.41e+04 pr    4.53e+04    5.41e+04      77.127
     180      26            5.41e+04 pr    4.53e+04    5.41e+04      77.318
     181      25         INFEASIBLE  pr    4.53e+04    5.41e+04      77.468
     182      24       2    4.68e+04       4.53e+04    5.41e+04      77.509
     183      25            7.79e+04 pr    4.53e+04    5.41e+04      77.555
     184      24       1    4.68e+04       4.53e+04    5.41e+04      77.590
     185      25            5.41e+04 pr    4.53e+04    5.41e+04      77.635
     186      24         INFEASIBLE  pr    4.53e+04    5.41e+04      78.002
     187      23       2    4.68e+04       4.53e+04    5.41e+04      78.314
     188      24       3    4.53e+04       4.53e+04    5.41e+04      78.415
     189      25       2    4.60e+04       4.53e+04    5.41e+04      78.497
     190      26       1    4.68e+04       4.53e+04    5.41e+04      78.577
     191      27            5.41e+04 pr    4.53e+04    5.41e+04      78.638
     192      26            5.41e+04 pr    4.53e+04    5.41e+04      85.044
     193      25       1    4.66e+04       4.53e+04    5.41e+04      85.092
     194      26       2    4.60e+04       4.53e+04    5.41e+04      85.290
     195      27            7.79e+04 pr    4.53e+04    5.41e+04      86.782
     196      26       1    4.68e+04       4.53e+04    5.41e+04      86.814
     197      27            5.41e+04 pr    4.53e+04    5.41e+04      86.894
     198      26            5.41e+04 pr    4.53e+04    5.41e+04      86.963
     199      25            7.79e+04 pr    4.53e+04    5.41e+04      87.243
     200      24            5.41e+04 pr    4.53e+04    5.41e+04      87.283
     201      23            5.41e+04 pr    4.53e+04    5.41e+04      87.358
     202      22       1    4.68e+04       4.53e+04    5.41e+04      87.972
     203      23            5.41e+04 pr    4.53e+04    5.41e+04      88.118
     204      22            5.41e+04 pr    4.53e+04    5.41e+04      88.593
     205      21       1    4.68e+04       4.53e+04    5.41e+04      88.658
     206      22       1    4.66e+04       4.66e+04    5.41e+04      88.818
     207      23            5.41e+04 pr    4.66e+04    5.41e+04      88.845
     208      22            5.41e+04 pr    4.66e+04    5.41e+04      88.872
     209      21            5.41e+04 pr    4.66e+04    5.41e+04      88.903
     210      20            5.41e+04 pr    4.66e+04    5.41e+04      89.038
     211      19       2    4.53e+04       4.66e+04    5.41e+04      89.514
     212      20            5.41e+04 pr    4.66e+04    5.41e+04      89.595
     213      19       1    4.53e+04       4.66e+04    5.41e+04      89.624
     214      20            7.79e+04 pr    4.66e+04    5.41e+04      89.719
     215      19            5.41e+04 pr    4.66e+04    5.41e+04      89.829
     216      18       2    4.53e+04       4.66e+04    5.41e+04      89.971
     217      19            5.41e+04 pr    4.66e+04    5.41e+04      90.053
     218      18       1    4.54e+04       4.66e+04    5.41e+04      92.068
     219      19            7.79e+04 pr    4.66e+04    5.41e+04      92.120
     220      18            5.41e+04 pr    4.66e+04    5.41e+04      92.926
     221      17            5.41e+04 pr    4.66e+04    5.41e+04      92.979
     222      16         INFEASIBLE  pr    4.66e+04    5.41e+04      93.359
     223      15            5.41e+04 pr    4.66e+04    5.41e+04      93.410
     224      14            5.41e+04 pr    4.66e+04    5.41e+04      93.557
     225      13            7.79e+04 pr    4.66e+04    5.41e+04      93.819
     226      12         INFEASIBLE  pr    4.66e+04    5.41e+04      94.604
     227      11       2    4.68e+04       4.66e+04    5.41e+04      94.658
     228      12            5.41e+04 pr    4.66e+04    5.41e+04      94.724
     229      11            1.04e+05 pr    4.66e+04    5.41e+04      95.698
     230      10       1    4.68e+04       4.66e+04    5.41e+04      95.723
     231      11            5.41e+04 pr    4.66e+04    5.41e+04      95.902
     232      10            1.02e+05 pr    4.66e+04    5.41e+04      96.737
     233       9       3    3.89e+04       4.66e+04    5.41e+04     101.553
     234      10       2    3.89e+04       4.66e+04    5.41e+04     101.694
     235      11       1    4.53e+04       4.66e+04    5.41e+04     101.778
     236      12            7.79e+04 pr    4.66e+04    5.41e+04     101.809
     237      11            5.41e+04 pr    4.66e+04    5.41e+04     102.413
     238      10            5.41e+04 pr    4.66e+04    5.41e+04     102.630
     239       9       2    3.89e+04       4.66e+04    5.41e+04     102.687
     240      10       1    4.53e+04       4.66e+04    5.41e+04     102.810
     241      11            7.79e+04 pr    4.66e+04    5.41e+04     103.047
     242      10            5.41e+04 pr    4.66e+04    5.41e+04     103.741
     243       9         INFEASIBLE  pr    4.66e+04    5.41e+04     103.879
     244       8       2    4.68e+04       4.66e+04    5.41e+04     103.910
     245       9            7.79e+04 pr    4.66e+04    5.41e+04     103.984
     246       8       1    4.68e+04       4.66e+04    5.41e+04     104.024
     247       9            5.41e+04 pr    4.66e+04    5.41e+04     104.098
     248       8         INFEASIBLE  pr    4.66e+04    5.41e+04     104.260
     249       7       2    4.68e+04       4.66e+04    5.41e+04     104.313
     250       8            5.41e+04 pr    4.68e+04    5.41e+04     105.577
     251       7       1    4.68e+04       4.68e+04    5.41e+04     105.680
     252       8            5.41e+04 pr    4.68e+04    5.41e+04     106.160
     253       7         INFEASIBLE  pr    4.68e+04    5.41e+04     106.452
     254       6       1    4.68e+04       4.68e+04    5.41e+04     106.515
     255       7            5.41e+04 pr    4.68e+04    5.41e+04     106.570
     256       6         INFEASIBLE  pr    5.41e+04    5.41e+04     107.364

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411246534e+04
Final integrality gap (abs / rel)   =  1.21e-02 /   2.23e-07 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.45428 (    76.214 CPU time)
Time spent in evaluations (secs)    =       5.17860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.44     34407
   nlp_gf_jg        0.956         1.47     25215
  nlp_hess_l        0.842         1.12     24746
      solver         76.2          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
