====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.296
       2       1       7    3.89e+04     -1.80e+308                   1.526
       3       2       6    3.89e+04     -1.80e+308                   1.573
       4       3       5    3.89e+04     -1.80e+308                   1.596
       5       4       4    3.89e+04     -1.80e+308                   1.618
       6       5       3    3.89e+04     -1.80e+308                   1.732
       7       6       2    3.89e+04     -1.80e+308                   1.770
       8       7       1    7.79e+04     -1.80e+308                   1.799
       9       8         INFEASIBLE  pr  -1.80e+308                   1.859
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       1.909
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       1.947
      12       7       7    3.89e+04       3.89e+04    1.02e+05       2.024
      13       8       4    3.89e+04       3.89e+04    1.02e+05       2.117
      14       9       2    3.89e+04       3.89e+04    1.02e+05       2.241
      15      10       3    3.89e+04       3.89e+04    1.02e+05       2.289
      16      11       2    3.89e+04       3.89e+04    1.02e+05       2.336
      17      12       1    7.79e+04       3.89e+04    1.02e+05       2.513
      18      13            1.02e+05 pr    3.89e+04    1.02e+05       2.705
      19      12            1.02e+05 pr    3.89e+04    1.02e+05       2.772
      20      11       1    4.43e+04       3.89e+04    1.02e+05       2.919
      21      12       3    3.89e+04       3.89e+04    1.02e+05       3.020
      22      13       2    4.55e+04       3.89e+04    1.02e+05       3.093
      23      14       1    7.79e+04       3.89e+04    1.02e+05       3.195
*     24      15       0    7.79e+04  f    3.89e+04    7.79e+04       3.280
      25      13       1    4.55e+04       3.89e+04    7.79e+04       3.336
      26      14       2    5.12e+04       3.89e+04    7.79e+04       3.802
      27      15       3    3.89e+04       3.89e+04    7.79e+04       4.329
      28      16            7.79e+04 pr    3.89e+04    7.79e+04       4.426
      29      15       2    5.12e+04       3.89e+04    7.79e+04       4.529
      30      16       1    5.12e+04       3.89e+04    7.79e+04       4.599
      31      17            7.79e+04 pr    3.89e+04    7.79e+04       4.834
*     32      16       0    5.12e+04  f    3.89e+04    5.12e+04       4.971
      33      15            5.12e+04 pr    3.89e+04    5.12e+04       5.030
      34      12            5.12e+04 pr    3.89e+04    5.12e+04       5.085
      35      11            5.12e+04 pr    3.89e+04    5.12e+04       5.508
      36      10            7.79e+04 pr    3.89e+04    5.12e+04       5.570
      37       9            5.12e+04 pr    3.89e+04    5.12e+04       5.691
      38       8       2    3.89e+04       3.89e+04    5.12e+04       5.725
      39       9            7.79e+04 pr    3.89e+04    5.12e+04       5.944
      40       8            5.12e+04 pr    3.89e+04    5.12e+04       6.338
      41       7            7.79e+04 pr    3.89e+04    5.12e+04       6.379
      42       6            5.12e+04 pr    3.89e+04    5.12e+04       6.921
      43       5            7.79e+04 pr    3.89e+04    5.12e+04       6.992
      44       4       6    3.89e+04       3.89e+04    5.12e+04       7.429
      45       5       5    3.89e+04       3.89e+04    5.12e+04       7.595
      46       6       4    4.55e+04       3.89e+04    5.12e+04       7.887
      47       7            5.12e+04 pr    3.89e+04    5.12e+04       7.949
      48       6         INFEASIBLE  pr    3.89e+04    5.12e+04       8.604
      49       5       4    3.89e+04       3.89e+04    5.12e+04       9.803
      50       6       6    3.89e+04       3.89e+04    5.12e+04       9.837
      51       7       5    3.89e+04       3.89e+04    5.12e+04      10.058
      52       8       4    3.89e+04       3.89e+04    5.12e+04      10.101
      53       9            7.79e+04 pr    3.89e+04    5.12e+04      11.207
      54       8            5.12e+04 pr    3.89e+04    5.12e+04      11.427
      55       7       4    3.89e+04       3.89e+04    5.12e+04      11.466
      56       8       5    3.89e+04       3.89e+04    5.12e+04      11.513
      57       9       3    4.43e+04       3.89e+04    5.12e+04      11.601
      58      10       2    4.43e+04       3.89e+04    5.12e+04      11.653
      59      11            7.79e+04 pr    3.89e+04    5.12e+04      11.697
      60      10       1    4.55e+04       3.89e+04    5.12e+04      11.774
      61      11            5.12e+04 pr    3.89e+04    5.12e+04      11.852
      62      10            5.12e+04 pr    3.89e+04    5.12e+04      11.929
      63       9       2    4.43e+04       3.89e+04    5.12e+04      11.999
      64      10       3    4.55e+04       3.89e+04    5.12e+04      12.723
      65      11       4    4.55e+04       3.89e+04    5.12e+04      12.842
      66      12       3    4.43e+04       3.89e+04    5.12e+04      12.916
      67      13            7.79e+04 pr    3.89e+04    5.12e+04      13.041
      68      12       2    4.48e+04       3.89e+04    5.12e+04      13.636
      69      13       1    4.53e+04       3.89e+04    5.12e+04      13.713
      70      14            5.12e+04 pr    3.89e+04    5.12e+04      13.779
      71      13            5.12e+04 pr    3.89e+04    5.12e+04      13.839
      72      12       1    4.53e+04       3.89e+04    5.12e+04      13.951
      73      13       4    3.89e+04       3.89e+04    5.12e+04      14.554
      74      14       5    3.89e+04       3.89e+04    5.12e+04      14.625
      75      15       4    3.89e+04       3.89e+04    5.12e+04      14.856
      76      16            7.79e+04 pr    3.89e+04    5.12e+04      14.956
      77      15       3    4.43e+04       3.89e+04    5.12e+04      15.331
      78      16            7.79e+04 pr    3.89e+04    5.12e+04      15.688
      79      15       2    4.48e+04       3.89e+04    5.12e+04      15.840
      80      16       1    4.53e+04       3.89e+04    5.12e+04      15.902
      81      17            5.12e+04 pr    3.89e+04    5.12e+04      15.973
      82      16            5.12e+04 pr    3.89e+04    5.12e+04      16.036
      83      15       1    4.53e+04       3.89e+04    5.12e+04      16.119
      84      16       4    3.89e+04       3.89e+04    5.12e+04      16.756
      85      17       3    4.55e+04       3.89e+04    5.12e+04      17.022
      86      18       2    4.55e+04       3.89e+04    5.12e+04      17.055
      87      19            7.79e+04 pr    3.89e+04    5.12e+04      17.626
      88      18       1    4.55e+04       3.89e+04    5.12e+04      17.669
      89      19            5.12e+04 pr    3.89e+04    5.12e+04      17.828
      90      18            5.12e+04 pr    3.89e+04    5.12e+04      18.112
      91      17       2    4.55e+04       3.89e+04    5.12e+04      18.200
      92      18       3    4.43e+04       3.89e+04    5.12e+04      18.364
      93      19       3    3.89e+04       3.89e+04    5.12e+04      18.396
      94      20       2    4.43e+04       3.89e+04    5.12e+04      18.430
      95      21            7.79e+04 pr    3.89e+04    5.12e+04      18.680
      96      20            7.79e+04 pr    3.89e+04    5.12e+04      19.932
      97      19            7.79e+04 pr    3.89e+04    5.12e+04      20.307
      98      18       2    4.55e+04       3.89e+04    5.12e+04      20.770
      99      19            7.79e+04 pr    3.89e+04    5.12e+04      21.107
     100      18       1    4.55e+04       3.89e+04    5.12e+04      21.156
     101      19            5.12e+04 pr    3.89e+04    5.12e+04      21.284
     102      18            5.12e+04 pr    3.89e+04    5.12e+04      21.421
     103      17       2    4.55e+04       3.89e+04    5.12e+04      21.734
     104      18       3    3.89e+04       3.89e+04    5.12e+04      21.816
     105      19       2    4.43e+04       3.89e+04    5.12e+04      22.022
     106      20       1    4.55e+04       3.89e+04    5.12e+04      22.370
     107      21            5.12e+04 pr    3.89e+04    5.12e+04      22.714
     108      20            5.12e+04 pr    3.89e+04    5.12e+04      22.790
     109      19       1    4.55e+04       3.89e+04    5.12e+04      22.821
     110      20       2    4.43e+04       3.89e+04    5.12e+04      23.085
     111      21       5    3.89e+04       3.89e+04    5.12e+04      23.237
     112      22       3    3.89e+04       3.89e+04    5.12e+04      23.430
     113      23       2    3.89e+04       3.89e+04    5.12e+04      23.475
     114      24            7.79e+04 pr    3.89e+04    5.12e+04      23.651
     115      23       1    4.43e+04       3.89e+04    5.12e+04      24.014
     116      24            7.79e+04 pr    3.89e+04    5.12e+04      24.084
     117      23            5.12e+04 pr    3.89e+04    5.12e+04      24.162
     118      22       2    3.89e+04       3.89e+04    5.12e+04      24.232
     119      23       3    3.89e+04       3.89e+04    5.12e+04      24.328
     120      24       1    4.53e+04       3.89e+04    5.12e+04      24.378
     121      25            5.12e+04 pr    3.89e+04    5.12e+04      24.539
     122      24            7.79e+04 pr    3.89e+04    5.12e+04      25.184
     123      23       2    4.43e+04       3.89e+04    5.12e+04      25.276
     124      24            5.12e+04 pr    3.89e+04    5.12e+04      25.363
     125      23       1    4.43e+04       3.89e+04    5.12e+04      25.400
     126      24            5.12e+04 pr    3.89e+04    5.12e+04      25.448
     127      23         INFEASIBLE  pr    3.89e+04    5.12e+04      25.748
     128      22         INFEASIBLE  pr    3.89e+04    5.12e+04      26.465
     129      21       1    4.43e+04       3.89e+04    5.12e+04      26.909
     130      22       4    3.89e+04       3.89e+04    5.12e+04      27.030
     131      23       3    4.43e+04       3.89e+04    5.12e+04      27.078
     132      24       2    4.43e+04       3.89e+04    5.12e+04      27.141
     133      25            5.12e+04 pr    3.89e+04    5.12e+04      27.184
     134      24       1    4.43e+04       3.89e+04    5.12e+04      27.563
     135      25            7.79e+04 pr    3.89e+04    5.12e+04      27.668
     136      24            5.12e+04 pr    3.89e+04    5.12e+04      27.750
     137      23       2    4.43e+04       3.89e+04    5.12e+04      27.792
     138      24       3    4.55e+04       3.89e+04    5.12e+04      28.026
     139      25       4    3.89e+04       3.89e+04    5.12e+04      29.522
     140      26       3    4.43e+04       3.89e+04    5.12e+04      29.577
     141      27       2    4.43e+04       3.89e+04    5.12e+04      29.648
     142      28            5.12e+04 pr    3.89e+04    5.12e+04      29.737
     143      27       1    4.43e+04       3.89e+04    5.12e+04      29.846
     144      28            5.12e+04 pr    3.89e+04    5.12e+04      30.309
     145      27         INFEASIBLE  pr    3.89e+04    5.12e+04      30.860
     146      26       2    4.43e+04       3.89e+04    5.12e+04      31.354
     147      27       3    3.89e+04       3.89e+04    5.12e+04      31.631
     148      28       2    4.43e+04       3.89e+04    5.12e+04      31.694
     149      29       1    4.43e+04       3.89e+04    5.12e+04      31.735
     150      30            7.79e+04 pr    3.89e+04    5.12e+04      33.001
     151      29            5.12e+04 pr    3.89e+04    5.12e+04      33.176
     152      28       1    4.43e+04       3.89e+04    5.12e+04      33.227
     153      29         INFEASIBLE  pr    4.43e+04    5.12e+04      33.517
     154      28            5.12e+04 pr    4.43e+04    5.12e+04      33.655
     155      27         INFEASIBLE  pr    4.43e+04    5.12e+04      33.803
     156      26            5.12e+04 pr    4.43e+04    5.12e+04      33.865
     157      25       1    4.43e+04       4.43e+04    5.12e+04      33.912
     158      26            7.79e+04 pr    4.43e+04    5.12e+04      34.074
     159      25         INFEASIBLE  pr    4.43e+04    5.12e+04      34.427
     160      24       2    4.55e+04       4.43e+04    5.12e+04      34.491
     161      25            7.79e+04 pr    4.43e+04    5.12e+04      34.547
     162      24       1    4.55e+04       4.43e+04    5.12e+04      34.611
     163      25            5.12e+04 pr    4.43e+04    5.12e+04      34.671
     164      24         INFEASIBLE  pr    4.43e+04    5.12e+04      35.372
     165      23       2    4.55e+04       4.43e+04    5.12e+04      35.405
     166      24            5.12e+04 pr    4.43e+04    5.12e+04      35.434
     167      23       1    4.55e+04       4.43e+04    5.12e+04      35.513
     168      24            5.12e+04 pr    4.43e+04    5.12e+04      35.599
     169      23         INFEASIBLE  pr    4.43e+04    5.12e+04      35.808
     170      22       1    4.55e+04       4.43e+04    5.12e+04      35.869
     171      23       1    4.43e+04       4.43e+04    5.12e+04      35.908
     172      24            7.79e+04 pr    4.43e+04    5.12e+04      36.026
     173      23            5.12e+04 pr    4.43e+04    5.12e+04      36.397
     174      22            5.12e+04 pr    4.43e+04    5.12e+04      36.675
     175      21         INFEASIBLE  pr    4.43e+04    5.12e+04      36.902
     176      20            7.79e+04 pr    4.43e+04    5.12e+04      37.065
     177      19            5.12e+04 pr    4.43e+04    5.12e+04      37.121
     178      18            7.79e+04 pr    4.43e+04    5.12e+04      37.285
     179      17       1    4.55e+04       4.43e+04    5.12e+04      37.323
     180      18            5.12e+04 pr    4.43e+04    5.12e+04      37.374
     181      17         INFEASIBLE  pr    4.43e+04    5.12e+04      37.744
     182      16            5.12e+04 pr    4.43e+04    5.12e+04      37.803
     183      15         INFEASIBLE  pr    4.43e+04    5.12e+04      38.054
     184      14       1    4.55e+04       4.43e+04    5.12e+04      38.105
     185      15            5.12e+04 pr    4.43e+04    5.12e+04      38.154
     186      14         INFEASIBLE  pr    4.43e+04    5.12e+04      38.388
     187      13       1    4.55e+04       4.43e+04    5.12e+04      38.443
     188      14            7.79e+04 pr    4.43e+04    5.12e+04      38.820
     189      13            5.12e+04 pr    4.43e+04    5.12e+04      38.857
     190      12         INFEASIBLE  pr    4.43e+04    5.12e+04      39.708
     191      11            7.79e+04 pr    4.43e+04    5.12e+04      39.940
     192      10       1    4.55e+04       4.43e+04    5.12e+04      40.001
     193      11            5.12e+04 pr    4.43e+04    5.12e+04      40.049
     194      10         INFEASIBLE  pr    4.43e+04    5.12e+04      40.597
     195       9            5.12e+04 pr    4.43e+04    5.12e+04      40.654
     196       8            5.12e+04 pr    4.43e+04    5.12e+04      40.720
     197       7            5.12e+04 pr    4.43e+04    5.12e+04      40.780
     198       6            5.12e+04 pr    4.43e+04    5.12e+04      40.902
     199       5       3    4.55e+04       4.43e+04    5.12e+04      41.013
     200       6       1    4.55e+04       4.55e+04    5.12e+04      41.157
     201       7            5.12e+04 pr    4.55e+04    5.12e+04      41.207
     202       6            5.12e+04 pr    4.55e+04    5.12e+04      41.309
     203       5       2    4.55e+04       4.55e+04    5.12e+04      41.337
     204       6       1    4.55e+04       4.55e+04    5.12e+04      42.138
     205       7            5.12e+04 pr    4.55e+04    5.12e+04      42.221
     206       6            5.12e+04 pr    4.55e+04    5.12e+04      43.008
     207       5       1    4.55e+04       4.55e+04    5.12e+04      43.132
     208       6       2    4.53e+04       4.55e+04    5.12e+04      43.304
     209       7       1    4.53e+04       4.55e+04    5.12e+04      43.381
     210       8            5.12e+04 pr    4.55e+04    5.12e+04      43.401
     211       7            5.12e+04 pr    4.55e+04    5.12e+04      43.436
     212       6       1    4.53e+04       4.55e+04    5.12e+04      43.457
     213       7            5.12e+04 pr    4.55e+04    5.12e+04      43.481
     214       6            5.12e+04 pr    4.55e+04    5.12e+04      43.520
     215       5            5.12e+04 pr    4.55e+04    5.12e+04      43.728
     216       4            5.13e+04 pr    4.55e+04    5.12e+04      44.032
     217       3       2    4.55e+04       4.55e+04    5.12e+04      44.101
     218       4            7.79e+04 pr    4.55e+04    5.12e+04      44.760
     219       3       1    4.55e+04       4.55e+04    5.12e+04      44.826
     220       4            5.12e+04 pr    4.55e+04    5.12e+04      44.865
     221       3            5.12e+04 pr    4.55e+04    5.12e+04      45.148
     222       2       2    4.55e+04       4.55e+04    5.12e+04      45.187
     223       3       1    4.55e+04       4.55e+04    5.12e+04      45.242
     224       4            5.12e+04 pr    4.55e+04    5.12e+04      45.268
     225       3         INFEASIBLE  pr    4.55e+04    5.12e+04      45.462
     226       2       1    4.55e+04       4.55e+04    5.12e+04      45.490
     227       3            5.12e+04 pr    4.55e+04    5.12e+04      45.524
     228       2         INFEASIBLE  pr    5.12e+04    5.12e+04      45.928

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922631e+04
Final integrality gap (abs / rel)   =  3.51e-03 /   6.84e-08 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      231
Total program time (secs)           =      45.97728 (    31.938 CPU time)
Time spent in evaluations (secs)    =       2.21256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.511        0.645     16257
   nlp_gf_jg        0.372         0.54      9680
  nlp_hess_l        0.325         0.45      9222
      solver         31.9           46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
