====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.543
       2       1       7    3.89e+04     -1.80e+308                   1.575
       3       2       6    3.89e+04     -1.80e+308                   1.619
       4       3       5    3.89e+04     -1.80e+308                   1.670
       5       4       4    3.89e+04     -1.80e+308                   1.730
       6       5       3    3.89e+04     -1.80e+308                   1.772
       7       6       2    7.79e+04     -1.80e+308                   1.809
       8       7       1    7.79e+04     -1.80e+308                   1.970
       9       8         INFEASIBLE  pr  -1.80e+308                   2.170
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       2.308
      11       6            1.02e+05 pr  -1.80e+308    1.02e+05       2.423
      12       5       2    5.12e+04     -1.80e+308    1.02e+05       2.485
      13       6       7    3.89e+04       3.89e+04    1.02e+05       2.528
      14       7       3    3.89e+04       3.89e+04    1.02e+05       2.564
      15       8       4    3.89e+04       3.89e+04    1.02e+05       2.594
      16       9       5    3.89e+04       3.89e+04    1.02e+05       2.627
      17      10       4    7.79e+04       3.89e+04    1.02e+05       3.639
      18      11       3    7.79e+04       3.89e+04    1.02e+05       4.081
      19      12       2    7.79e+04       3.89e+04    1.02e+05       4.333
      20      13       1    5.12e+04       3.89e+04    1.02e+05       4.444
      21      14            1.02e+05 pr    3.89e+04    1.02e+05       4.472
*     22      13       0    5.12e+04  f    3.89e+04    5.12e+04       4.525
      23       9       4    4.43e+04       3.89e+04    5.12e+04       5.371
      24      10            7.79e+04 pr    3.89e+04    5.12e+04       5.471
      25       9       3    4.43e+04       3.89e+04    5.12e+04       5.502
      26      10            7.79e+04 pr    3.89e+04    5.12e+04       6.091
      27       9       2    4.43e+04       3.89e+04    5.12e+04       7.897
      28      10       1    4.55e+04       3.89e+04    5.12e+04       8.077
      29      11            5.12e+04 pr    3.89e+04    5.12e+04       8.128
      30      10            5.12e+04 pr    3.89e+04    5.12e+04       8.504
      31       9       1    4.55e+04       3.89e+04    5.12e+04       8.605
      32      10            7.79e+04 pr    3.89e+04    5.12e+04       8.997
      33       9            5.12e+04 pr    3.89e+04    5.12e+04       9.127
      34       8            5.12e+04 pr    3.89e+04    5.12e+04       9.283
      35       7       3    4.43e+04       3.89e+04    5.12e+04       9.392
      36       8       6    3.89e+04       3.89e+04    5.12e+04       9.511
      37       9       5    3.89e+04       3.89e+04    5.12e+04       9.551
      38      10       4    4.43e+04       3.89e+04    5.12e+04       9.639
      39      11            7.79e+04 pr    3.89e+04    5.12e+04       9.859
      40      10       3    4.48e+04       3.89e+04    5.12e+04       9.891
      41      11       2    4.55e+04       3.89e+04    5.12e+04       9.939
      42      12            5.12e+04 pr    3.89e+04    5.12e+04      10.049
      43      11       1    4.55e+04       3.89e+04    5.12e+04      10.158
      44      12            5.12e+04 pr    3.89e+04    5.12e+04      10.229
      45      11            5.12e+04 pr    3.89e+04    5.12e+04      10.352
      46      10       2    4.53e+04       3.89e+04    5.12e+04      10.385
      47      11       6    3.89e+04       3.89e+04    5.12e+04      10.705
      48      12         INFEASIBLE  pr    3.89e+04    5.12e+04      11.414
      49      11       5    3.89e+04       3.89e+04    5.12e+04      11.451
      50      12       4    3.89e+04       3.89e+04    5.12e+04      11.710
      51      13       3    4.55e+04       3.89e+04    5.12e+04      11.787
      52      14       2    4.55e+04       3.89e+04    5.12e+04      11.841
      53      15            7.79e+04 pr    3.89e+04    5.12e+04      12.001
      54      14       1    4.55e+04       3.89e+04    5.12e+04      12.040
      55      15            5.12e+04 pr    3.89e+04    5.12e+04      12.068
      56      14            5.12e+04 pr    3.89e+04    5.12e+04      12.827
      57      13       2    4.55e+04       3.89e+04    5.12e+04      12.858
      58      14       3    4.43e+04       3.89e+04    5.12e+04      12.975
      59      15       2    4.43e+04       3.89e+04    5.12e+04      13.007
      60      16            7.79e+04 pr    3.89e+04    5.12e+04      13.192
      61      15       1    4.55e+04       3.89e+04    5.12e+04      13.296
      62      16            5.12e+04 pr    3.89e+04    5.12e+04      13.376
      63      15            5.12e+04 pr    3.89e+04    5.12e+04      13.437
      64      14       2    4.43e+04       3.89e+04    5.12e+04      13.467
      65      15       3    3.89e+04       3.89e+04    5.12e+04      13.516
      66      16       2    4.43e+04       3.89e+04    5.12e+04      17.732
      67      17            7.79e+04 pr    3.89e+04    5.12e+04      17.768
      68      16       1    4.55e+04       3.89e+04    5.12e+04      17.919
      69      17            5.12e+04 pr    3.89e+04    5.12e+04      17.956
      70      16         INFEASIBLE  pr    3.89e+04    5.12e+04      18.399
      71      15       2    4.43e+04       3.89e+04    5.12e+04      18.987
      72      16       6    3.89e+04       3.89e+04    5.12e+04      19.058
      73      17       5    3.89e+04       3.89e+04    5.12e+04      19.307
      74      18       4    3.89e+04       3.89e+04    5.12e+04      19.345
      75      19       3    3.89e+04       3.89e+04    5.12e+04      19.412
      76      20       2    4.55e+04       3.89e+04    5.12e+04      19.476
      77      21            7.79e+04 pr    3.89e+04    5.12e+04      19.529
      78      20       1    4.55e+04       3.89e+04    5.12e+04      19.625
      79      21            5.12e+04 pr    3.89e+04    5.12e+04      19.672
      80      20            5.12e+04 pr    3.89e+04    5.12e+04      20.360
      81      19       2    3.89e+04       3.89e+04    5.12e+04      20.437
      82      20       3    3.89e+04       3.89e+04    5.12e+04      20.493
      83      21       5    3.89e+04       3.89e+04    5.12e+04      21.020
      84      22       2    3.89e+04       3.89e+04    5.12e+04      21.085
      85      23            7.79e+04 pr    3.89e+04    5.12e+04      21.147
      86      22            5.12e+04 pr    3.89e+04    5.12e+04      21.268
      87      21       4    3.89e+04       3.89e+04    5.12e+04      21.302
      88      22            7.79e+04 pr    3.89e+04    5.12e+04      21.431
      89      21       3    4.43e+04       3.89e+04    5.12e+04      22.500
      90      22            5.12e+04 pr    3.89e+04    5.12e+04      22.530
      91      21       2    4.43e+04       3.89e+04    5.12e+04      22.561
      92      22         INFEASIBLE  pr    3.89e+04    5.12e+04      23.150
      93      21       1    4.43e+04       3.89e+04    5.12e+04      23.753
      94      22            5.12e+04 pr    3.89e+04    5.12e+04      23.909
      95      21            5.12e+04 pr    3.89e+04    5.12e+04      24.062
      96      20       4    3.89e+04       3.89e+04    5.12e+04      24.164
      97      21            7.79e+04 pr    3.89e+04    5.12e+04      24.437
      98      20       3    3.89e+04       3.89e+04    5.12e+04      24.541
      99      21       2    4.43e+04       3.89e+04    5.12e+04      24.862
     100      22       1    4.55e+04       3.89e+04    5.12e+04      24.963
     101      23            5.12e+04 pr    3.89e+04    5.12e+04      25.101
     102      22         INFEASIBLE  pr    3.89e+04    5.12e+04      25.771
     103      21            7.79e+04 pr    3.89e+04    5.12e+04      28.618
     104      20       2    4.43e+04       3.89e+04    5.12e+04      28.872
     105      21       2    3.89e+04       3.89e+04    5.12e+04      28.923
     106      22       4    3.89e+04       3.89e+04    5.12e+04      29.118
     107      23       3    3.89e+04       3.89e+04    5.12e+04      29.321
     108      24       2    4.43e+04       3.89e+04    5.12e+04      29.363
     109      25            7.79e+04 pr    3.89e+04    5.12e+04      29.723
     110      24            5.12e+04 pr    3.89e+04    5.12e+04      29.828
     111      23       2    4.43e+04       3.89e+04    5.12e+04      30.178
     112      24       3    3.89e+04       3.89e+04    5.12e+04      30.213
     113      25       5    3.89e+04       3.89e+04    5.12e+04      30.270
     114      26       4    3.89e+04       3.89e+04    5.12e+04      30.768
     115      27       3    4.43e+04       3.89e+04    5.12e+04      30.872
     116      28       2    4.43e+04       3.89e+04    5.12e+04      30.962
     117      29       1    4.43e+04       3.89e+04    5.12e+04      31.015
     118      30            7.79e+04 pr    3.89e+04    5.12e+04      31.073
     119      29            5.12e+04 pr    3.89e+04    5.12e+04      31.157
     120      28       1    4.43e+04       3.89e+04    5.12e+04      31.209
     121      29       3    4.43e+04       3.89e+04    5.12e+04      31.537
     122      30       5    3.89e+04       3.89e+04    5.12e+04      31.630
     123      31       4    3.89e+04       3.89e+04    5.12e+04      31.856
     124      32       3    4.43e+04       3.89e+04    5.12e+04      31.972
     125      33            5.12e+04 pr    3.89e+04    5.12e+04      32.047
     126      32       2    4.43e+04       3.89e+04    5.12e+04      32.088
     127      33       1    4.43e+04       3.89e+04    5.12e+04      32.147
     128      34            5.12e+04 pr    3.89e+04    5.12e+04      32.497
     129      33            5.12e+04 pr    3.89e+04    5.12e+04      34.047
     130      32       1    4.43e+04       3.89e+04    5.12e+04      34.084
     131      33       3    4.55e+04       3.89e+04    5.12e+04      34.439
     132      34       4    3.89e+04       3.89e+04    5.12e+04      34.821
     133      35       3    3.89e+04       3.89e+04    5.12e+04      34.883
     134      36       2    3.89e+04       3.89e+04    5.12e+04      34.980
     135      37       1    4.43e+04       3.89e+04    5.12e+04      35.069
     136      38            5.12e+04 pr    3.89e+04    5.12e+04      35.508
     137      37         INFEASIBLE  pr    3.89e+04    5.12e+04      35.697
     138      36            5.12e+04 pr    3.89e+04    5.12e+04      36.218
     139      35       2    3.89e+04       3.89e+04    5.12e+04      36.413
     140      36       1    4.43e+04       3.89e+04    5.12e+04      36.490
     141      37            5.12e+04 pr    3.89e+04    5.12e+04      36.655
     142      36         INFEASIBLE  pr    3.89e+04    5.12e+04      37.165
     143      35         INFEASIBLE  pr    3.89e+04    5.12e+04      37.752
     144      34       3    3.89e+04       3.89e+04    5.12e+04      37.850
     145      35       1    4.43e+04       3.89e+04    5.12e+04      37.890
     146      36            7.79e+04 pr    3.89e+04    5.12e+04      38.044
     147      35            5.12e+04 pr    3.89e+04    5.12e+04      38.608
     148      34       2    4.43e+04       3.89e+04    5.12e+04      38.737
     149      35       1    4.43e+04       3.89e+04    5.12e+04      38.786
     150      36            7.79e+04 pr    3.89e+04    5.12e+04      39.137
     151      35         INFEASIBLE  pr    3.89e+04    5.12e+04      39.630
     152      34       1    4.43e+04       3.89e+04    5.12e+04      39.740
     153      35            5.12e+04 pr    3.89e+04    5.12e+04      40.032
     154      34            5.12e+04 pr    3.89e+04    5.12e+04      40.072
     155      33         INFEASIBLE  pr    3.89e+04    5.12e+04      40.690
     156      32         INFEASIBLE  pr    3.89e+04    5.12e+04      40.944
     157      31       2    4.55e+04       3.89e+04    5.12e+04      42.028
     158      32            7.79e+04 pr    3.89e+04    5.12e+04      42.158
     159      31       1    4.55e+04       3.89e+04    5.12e+04      42.189
     160      32            5.12e+04 pr    3.89e+04    5.12e+04      42.219
     161      31         INFEASIBLE  pr    3.89e+04    5.12e+04      42.802
     162      30       2    4.55e+04       3.89e+04    5.12e+04      42.897
     163      31       4    3.89e+04       3.89e+04    5.12e+04      42.950
     164      32       3    4.43e+04       3.89e+04    5.12e+04      42.989
     165      33       2    4.43e+04       3.89e+04    5.12e+04      43.102
     166      34            5.12e+04 pr    3.89e+04    5.12e+04      43.132
     167      33       1    4.43e+04       3.89e+04    5.12e+04      43.397
     168      34            7.79e+04 pr    3.89e+04    5.12e+04      43.463
     169      33            5.12e+04 pr    3.89e+04    5.12e+04      43.568
     170      32       2    4.43e+04       3.89e+04    5.12e+04      43.622
     171      33       3    4.43e+04       3.89e+04    5.12e+04      44.155
     172      34       4    3.89e+04       3.89e+04    5.12e+04      44.610
     173      35       3    4.43e+04       3.89e+04    5.12e+04      44.655
     174      36       2    4.43e+04       3.89e+04    5.12e+04      44.681
     175      37       1    4.43e+04       3.89e+04    5.12e+04      44.712
     176      38            7.79e+04 pr    3.89e+04    5.12e+04      44.934
     177      37            7.79e+04 pr    3.89e+04    5.12e+04      46.199
     178      36       1    4.43e+04       3.89e+04    5.12e+04      46.223
     179      37       3    4.43e+04       3.89e+04    5.12e+04      46.315
     180      38       1    4.55e+04       3.89e+04    5.12e+04      46.355
     181      39            5.12e+04 pr    3.89e+04    5.12e+04      46.378
     182      38            5.12e+04 pr    3.89e+04    5.12e+04      46.506
     183      37       2    4.43e+04       3.89e+04    5.12e+04      46.689
     184      38       1    4.53e+04       3.89e+04    5.12e+04      46.718
     185      39            5.12e+04 pr    3.89e+04    5.12e+04      46.742
     186      38            7.79e+04 pr    3.89e+04    5.12e+04      47.179
     187      37       1    4.55e+04       3.89e+04    5.12e+04      47.223
     188      38            5.12e+04 pr    3.89e+04    5.12e+04      47.424
     189      37            5.12e+04 pr    3.89e+04    5.12e+04      47.505
     190      36            5.12e+04 pr    3.89e+04    5.12e+04      47.577
     191      35       2    4.43e+04       3.89e+04    5.12e+04      47.665
     192      36       4    3.89e+04       3.89e+04    5.12e+04      47.706
     193      37       3    4.55e+04       3.89e+04    5.12e+04      47.987
     194      38            7.79e+04 pr    3.89e+04    5.12e+04      48.152
     195      37       2    4.53e+04       3.89e+04    5.12e+04      48.179
     196      38       1    4.53e+04       3.89e+04    5.12e+04      48.211
     197      39            5.12e+04 pr    3.89e+04    5.12e+04      48.274
     198      38            5.12e+04 pr    3.89e+04    5.12e+04      48.335
     199      37       1    4.53e+04       3.89e+04    5.12e+04      48.397
     200      38       3    3.89e+04       3.89e+04    5.12e+04      48.456
     201      39            7.79e+04 pr    3.89e+04    5.12e+04      48.750
     202      38       2    4.55e+04       3.89e+04    5.12e+04      49.051
     203      39       1    4.55e+04       3.89e+04    5.12e+04      49.119
     204      40            5.12e+04 pr    3.89e+04    5.12e+04      49.163
     205      39         INFEASIBLE  pr    3.89e+04    5.12e+04      49.555
     206      38       1    4.55e+04       3.89e+04    5.12e+04      49.795
     207      39       2    4.55e+04       3.89e+04    5.12e+04      50.481
     208      40            7.79e+04 pr    3.89e+04    5.12e+04      50.593
     209      39       1    4.53e+04       3.89e+04    5.12e+04      50.632
     210      40            5.12e+04 pr    3.89e+04    5.12e+04      50.664
     211      39            5.12e+04 pr    3.89e+04    5.12e+04      50.751
     212      38            5.12e+04 pr    3.89e+04    5.12e+04      50.810
     213      37         INFEASIBLE  pr    3.89e+04    5.12e+04      51.054
     214      36            5.12e+04 pr    3.89e+04    5.12e+04      51.134
     215      35            5.12e+04 pr    3.89e+04    5.12e+04      51.297
     216      34            5.12e+04 pr    3.89e+04    5.12e+04      51.361
     217      33       1    4.43e+04       3.89e+04    5.12e+04      51.442
     218      34            5.12e+04 pr    3.89e+04    5.12e+04      51.495
     219      33         INFEASIBLE  pr    3.89e+04    5.12e+04      51.876
     220      32            7.79e+04 pr    3.89e+04    5.12e+04      52.251
     221      31         INFEASIBLE  pr    3.89e+04    5.12e+04      52.848
     222      30       2    4.43e+04       3.89e+04    5.12e+04      52.923
     223      31       2    4.55e+04       4.43e+04    5.12e+04      53.165
     224      32            5.12e+04 pr    4.43e+04    5.12e+04      53.199
     225      31            7.79e+04 pr    4.43e+04    5.12e+04      53.424
     226      30       1    4.55e+04       4.43e+04    5.12e+04      53.501
     227      31            5.12e+04 pr    4.43e+04    5.12e+04      53.536
     228      30            5.12e+04 pr    4.43e+04    5.12e+04      53.768
     229      29       1    4.53e+04       4.43e+04    5.12e+04      53.837
     230      30            5.12e+04 pr    4.43e+04    5.12e+04      53.929
     231      29            5.12e+04 pr    4.43e+04    5.12e+04      54.004
     232      28       1    4.55e+04       4.43e+04    5.12e+04      54.096
     233      29            5.12e+04 pr    4.43e+04    5.12e+04      54.352
     234      28            5.12e+04 pr    4.43e+04    5.12e+04      54.391
     235      27         INFEASIBLE  pr    4.43e+04    5.12e+04      54.818
     236      26       2    4.55e+04       4.43e+04    5.12e+04      55.033
     237      27       1    4.53e+04       4.43e+04    5.12e+04      55.211
     238      28            5.12e+04 pr    4.43e+04    5.12e+04      55.265
     239      27            5.12e+04 pr    4.43e+04    5.12e+04      55.372
     240      26       1    4.55e+04       4.43e+04    5.12e+04      55.472
     241      27            7.79e+04 pr    4.43e+04    5.12e+04      55.690
     242      26            5.12e+04 pr    4.43e+04    5.12e+04      55.766
     243      25            5.12e+04 pr    4.43e+04    5.12e+04      55.910
     244      24       2    4.55e+04       4.43e+04    5.12e+04      56.076
     245      25       1    4.55e+04       4.43e+04    5.12e+04      56.177
     246      26            5.12e+04 pr    4.43e+04    5.12e+04      56.228
     247      25         INFEASIBLE  pr    4.43e+04    5.12e+04      56.511
     248      24       1    4.55e+04       4.43e+04    5.12e+04      57.271
     249      25            5.12e+04 pr    4.43e+04    5.12e+04      57.327
     250      24            5.13e+04 pr    4.43e+04    5.12e+04      57.426
     251      23       1    4.55e+04       4.43e+04    5.12e+04      57.523
     252      24            7.79e+04 pr    4.43e+04    5.12e+04      58.390
     253      23            5.12e+04 pr    4.43e+04    5.12e+04      58.452
     254      22         INFEASIBLE  pr    4.43e+04    5.12e+04      58.761
     255      21       1    4.55e+04       4.43e+04    5.12e+04      58.870
     256      22            5.12e+04 pr    4.43e+04    5.12e+04      58.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915926317e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.00530 (    39.480 CPU time)
Time spent in evaluations (secs)    =       2.75501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.609        0.772     18797
   nlp_gf_jg        0.489         0.82     12492
  nlp_hess_l        0.418        0.673     11979
      solver         39.5           59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0490
    1.0000    1.0000    0.3040
         0         0    0.0470

Removed Variables within Vanished Phases
===================================================
 
