====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.449
       2       1       7    3.89e+04       3.89e+04                   0.477
       3       2       6    3.89e+04       3.89e+04                   0.801
       4       3       5    3.89e+04       3.89e+04                   0.830
       5       4       4    3.89e+04       3.89e+04                   0.876
       6       5       3    3.89e+04       3.89e+04                   0.888
       7       6       2    3.89e+04       3.89e+04                   0.899
       8       7       1    7.79e+04       3.89e+04                   0.921
       9       8         INFEASIBLE  pr    3.89e+04                   0.968
*     10       7       0    1.02e+05  f    3.89e+04    1.02e+05       1.049
      11       6       1    5.12e+04       3.89e+04    1.02e+05       1.092
      12       7       6    3.89e+04       3.89e+04    1.02e+05       1.247
      13       8       2    3.89e+04       3.89e+04    1.02e+05       1.280
      14       9       4    3.89e+04       3.89e+04    1.02e+05       1.334
      15      10       3    3.89e+04       3.89e+04    1.02e+05       1.385
      16      11       2    3.89e+04       3.89e+04    1.02e+05       1.411
      17      12            1.02e+05 pr    3.89e+04    1.02e+05       1.483
      18      11       1    5.12e+04       3.89e+04    1.02e+05       1.743
      19      12            1.02e+05 pr    3.89e+04    1.02e+05       1.839
*     20      11       0    5.12e+04  f    3.89e+04    5.12e+04       1.868
      21      10       2    3.89e+04       3.89e+04    5.12e+04       1.903
      22      11       3    3.89e+04       3.89e+04    5.12e+04       2.007
      23      12            7.79e+04 pr    3.89e+04    5.12e+04       2.046
      24      11       2    4.55e+04       3.89e+04    5.12e+04       2.081
      25      12            7.79e+04 pr    3.89e+04    5.12e+04       2.161
      26      11       1    4.55e+04       3.89e+04    5.12e+04       2.192
      27      12            5.12e+04 pr    3.89e+04    5.12e+04       2.218
      28      11            7.79e+04 pr    3.89e+04    5.12e+04       2.867
      29      10       2    3.89e+04       3.89e+04    5.12e+04       2.904
      30      11       1    4.43e+04       3.89e+04    5.12e+04       2.945
      31      12            7.79e+04 pr    3.89e+04    5.12e+04       3.033
      32      11         INFEASIBLE  pr    3.89e+04    5.12e+04       3.105
      33      10       1    4.43e+04       3.89e+04    5.12e+04       3.200
      34      11            5.12e+04 pr    3.89e+04    5.12e+04       3.254
      35      10            7.79e+04 pr    3.89e+04    5.12e+04       3.393
      36       9            5.12e+04 pr    3.89e+04    5.12e+04       3.446
      37       8            7.79e+04 pr    3.89e+04    5.12e+04       3.499
      38       7            5.12e+04 pr    3.89e+04    5.12e+04       3.563
      39       6       5    3.89e+04       3.89e+04    5.12e+04       3.596
      40       7       4    3.89e+04       3.89e+04    5.12e+04       3.625
      41       8       3    3.89e+04       3.89e+04    5.12e+04       3.652
      42       9       2    3.89e+04       3.89e+04    5.12e+04       3.672
      43      10            7.79e+04 pr    3.89e+04    5.12e+04       3.696
      44       9            5.12e+04 pr    3.89e+04    5.12e+04       3.786
      45       8       2    3.89e+04       3.89e+04    5.12e+04       3.806
      46       9       3    3.89e+04       3.89e+04    5.12e+04       4.022
      47      10       4    3.89e+04       3.89e+04    5.12e+04       4.109
      48      11            7.79e+04 pr    3.89e+04    5.12e+04       4.174
      49      10       3    3.89e+04       3.89e+04    5.12e+04       4.219
      50      11            7.79e+04 pr    3.89e+04    5.12e+04       4.515
      51      10       2    4.43e+04       3.89e+04    5.12e+04      12.095
      52      11            7.79e+04 pr    3.89e+04    5.12e+04      12.159
      53      10            5.12e+04 pr    3.89e+04    5.12e+04      12.270
      54       9       3    3.89e+04       3.89e+04    5.12e+04      12.334
      55      10       2    4.55e+04       3.89e+04    5.12e+04      12.531
      56      11            5.12e+04 pr    3.89e+04    5.12e+04      12.585
      57      10       1    4.43e+04       3.89e+04    5.12e+04      12.761
      58      11            7.79e+04 pr    3.89e+04    5.12e+04      12.943
      59      10            7.79e+04 pr    3.89e+04    5.12e+04      13.642
      60       9            7.79e+04 pr    3.89e+04    5.12e+04      14.286
      61       8       2    4.43e+04       3.89e+04    5.12e+04      14.321
      62       9       1    4.43e+04       3.89e+04    5.12e+04      14.375
      63      10            7.79e+04 pr    3.89e+04    5.12e+04      14.531
      64       9         INFEASIBLE  pr    3.89e+04    5.12e+04      14.844
      65       8       1    4.43e+04       3.89e+04    5.12e+04      14.876
      66       9            5.12e+04 pr    3.89e+04    5.12e+04      14.919
      67       8            7.79e+04 pr    3.89e+04    5.12e+04      15.356
      68       7            5.12e+04 pr    3.89e+04    5.12e+04      15.418
      69       6            5.12e+04 pr    3.89e+04    5.12e+04      15.596
      70       5       5    3.89e+04       3.89e+04    5.12e+04      15.655
      71       6       4    4.55e+04       3.89e+04    5.12e+04      15.752
      72       7       3    3.89e+04       3.89e+04    5.12e+04      15.936
      73       8            7.79e+04 pr    3.89e+04    5.12e+04      16.014
      74       7       2    4.55e+04       3.89e+04    5.12e+04      16.073
      75       8            7.79e+04 pr    3.89e+04    5.12e+04      16.231
      76       7       1    4.55e+04       3.89e+04    5.12e+04      16.263
      77       8            5.12e+04 pr    3.89e+04    5.12e+04      16.293
      78       7         INFEASIBLE  pr    3.89e+04    5.12e+04      16.580
      79       6       3    4.55e+04       3.89e+04    5.12e+04      16.631
      80       7       4    3.89e+04       3.89e+04    5.12e+04      16.759
      81       8       5    3.89e+04       3.89e+04    5.12e+04      16.802
      82       9       7    3.89e+04       3.89e+04    5.12e+04      16.853
      83      10       6    3.89e+04       3.89e+04    5.12e+04      16.918
      84      11       5    3.89e+04       3.89e+04    5.12e+04      16.994
      85      12       4    3.89e+04       3.89e+04    5.12e+04      17.032
      86      13       3    4.43e+04       3.89e+04    5.12e+04      17.193
      87      14       2    4.55e+04       3.89e+04    5.12e+04      17.227
      88      15            5.12e+04 pr    3.89e+04    5.12e+04      17.254
      89      14            5.12e+04 pr    3.89e+04    5.12e+04      17.302
      90      13       2    4.43e+04       3.89e+04    5.12e+04      17.348
      91      14       6    3.89e+04       3.89e+04    5.12e+04      17.513
      92      15       5    3.89e+04       3.89e+04    5.12e+04      17.583
      93      16       4    3.89e+04       3.89e+04    5.12e+04      17.626
      94      17       3    4.43e+04       3.89e+04    5.12e+04      17.929
      95      18       2    4.43e+04       3.89e+04    5.12e+04      17.959
      96      19            5.12e+04 pr    3.89e+04    5.12e+04      18.074
      97      18       1    4.43e+04       3.89e+04    5.12e+04      18.193
      98      19            7.79e+04 pr    3.89e+04    5.12e+04      18.225
      99      18            5.12e+04 pr    3.89e+04    5.12e+04      18.424
     100      17       2    4.43e+04       3.89e+04    5.12e+04      18.449
     101      18       5    3.89e+04       3.89e+04    5.12e+04      18.635
     102      19       4    3.89e+04       3.89e+04    5.12e+04      18.822
     103      20       3    4.43e+04       3.89e+04    5.12e+04      18.906
     104      21       2    4.43e+04       3.89e+04    5.12e+04      18.967
     105      22            7.79e+04 pr    3.89e+04    5.12e+04      19.063
     106      21       1    4.55e+04       3.89e+04    5.12e+04      19.160
     107      22            5.12e+04 pr    3.89e+04    5.12e+04      19.254
     108      21            7.79e+04 pr    3.89e+04    5.12e+04      19.432
     109      20       2    4.43e+04       3.89e+04    5.12e+04      19.466
     110      21       4    3.89e+04       3.89e+04    5.12e+04      19.528
     111      22       3    4.43e+04       3.89e+04    5.12e+04      19.842
     112      23       4    3.89e+04       3.89e+04    5.12e+04      19.901
     113      24       4    3.89e+04       3.89e+04    5.12e+04      20.095
     114      25            7.79e+04 pr    3.89e+04    5.12e+04      20.598
     115      24       3    4.43e+04       3.89e+04    5.12e+04      20.982
     116      25       2    4.43e+04       3.89e+04    5.12e+04      21.046
     117      26            5.12e+04 pr    3.89e+04    5.12e+04      21.103
     118      25       1    4.43e+04       3.89e+04    5.12e+04      21.199
     119      26            7.79e+04 pr    3.89e+04    5.12e+04      21.416
     120      25            5.12e+04 pr    3.89e+04    5.12e+04      21.730
     121      24       2    4.43e+04       3.89e+04    5.12e+04      21.761
     122      25       3    3.90e+04       3.89e+04    5.12e+04      22.053
     123      26       2    3.89e+04       3.89e+04    5.12e+04      22.088
     124      27       1    4.43e+04       3.89e+04    5.12e+04      22.158
     125      28            5.12e+04 pr    3.89e+04    5.12e+04      22.601
     126      27            5.12e+04 pr    3.89e+04    5.12e+04      22.874
     127      26            5.12e+04 pr    3.89e+04    5.12e+04      23.071
     128      25       2    3.89e+04       3.89e+04    5.12e+04      23.092
     129      26       1    4.43e+04       3.89e+04    5.12e+04      23.141
     130      27            5.12e+04 pr    3.89e+04    5.12e+04      23.707
     131      26         INFEASIBLE  pr    3.89e+04    5.12e+04      23.864
     132      25       1    4.43e+04       3.89e+04    5.12e+04      24.054
     133      26       3    3.89e+04       3.89e+04    5.12e+04      24.083
     134      27       2    3.89e+04       3.89e+04    5.12e+04      24.119
     135      28       1    4.43e+04       3.89e+04    5.12e+04      24.148
     136      29            7.79e+04 pr    3.89e+04    5.12e+04      24.175
     137      28         INFEASIBLE  pr    3.89e+04    5.12e+04      24.353
     138      27            5.12e+04 pr    3.89e+04    5.12e+04      24.557
     139      26       2    3.89e+04       3.89e+04    5.12e+04      25.154
     140      27       1    4.43e+04       3.89e+04    5.12e+04      25.277
     141      28            7.79e+04 pr    3.89e+04    5.12e+04      25.673
     142      27            5.12e+04 pr    3.89e+04    5.12e+04      26.566
     143      26       1    4.43e+04       3.89e+04    5.12e+04      26.691
     144      27       3    3.89e+04       3.89e+04    5.12e+04      26.777
     145      28         INFEASIBLE  pr    3.89e+04    5.12e+04      27.058
     146      27       2    4.43e+04       3.89e+04    5.12e+04      27.146
     147      28            7.79e+04 pr    3.89e+04    5.12e+04      27.378
     148      27       1    4.53e+04       3.89e+04    5.12e+04      27.652
     149      28            5.12e+04 pr    3.89e+04    5.12e+04      27.724
     150      27            5.12e+04 pr    3.89e+04    5.12e+04      27.791
     151      26       2    4.43e+04       3.89e+04    5.12e+04      28.524
     152      27       4    3.89e+04       3.89e+04    5.12e+04      28.556
     153      28       3    4.43e+04       3.89e+04    5.12e+04      28.660
     154      29       2    4.55e+04       3.89e+04    5.12e+04      28.698
     155      30            7.79e+04 pr    3.89e+04    5.12e+04      28.734
     156      29       1    4.55e+04       3.89e+04    5.12e+04      28.765
     157      30            5.12e+04 pr    3.89e+04    5.12e+04      28.788
     158      29            5.12e+04 pr    3.89e+04    5.12e+04      28.846
     159      28       2    4.43e+04       3.89e+04    5.12e+04      28.874
     160      29         FAILED -400       3.89e+04    5.12e+04      36.990
     161      30            5.12e+04 pr    3.89e+04    5.12e+04      37.024
     162      29            5.12e+04 pr    3.89e+04    5.12e+04      37.062
     163      28       1    4.43e+04       3.89e+04    5.12e+04      37.085
     164      29            7.79e+04 pr    3.89e+04    5.12e+04      37.529
     165      28            5.12e+04 pr    3.89e+04    5.12e+04      37.805
     166      27       1    4.43e+04       3.89e+04    5.12e+04      37.828
     167      28       4    3.89e+04       3.89e+04    5.12e+04      37.869
     168      29       3    3.89e+04       3.89e+04    5.12e+04      38.006
     169      30       2    3.89e+04       3.89e+04    5.12e+04      38.055
     170      31       1    4.43e+04       3.89e+04    5.12e+04      38.083
     171      32            7.79e+04 pr    3.89e+04    5.12e+04      38.107
     172      31            5.12e+04 pr    3.89e+04    5.12e+04      38.260
     173      30            5.12e+04 pr    3.89e+04    5.12e+04      38.384
     174      29       2    3.89e+04       3.89e+04    5.12e+04      38.409
     175      30       1    4.43e+04       3.89e+04    5.12e+04      38.509
     176      31            7.79e+04 pr    3.89e+04    5.12e+04      38.596
     177      30            5.12e+04 pr    3.89e+04    5.12e+04      39.146
     178      29            5.12e+04 pr    3.89e+04    5.12e+04      39.199
     179      28       3    3.89e+04       3.89e+04    5.12e+04      39.318
     180      29       2    3.89e+04       3.89e+04    5.12e+04      39.374
     181      30       1    4.43e+04       3.89e+04    5.12e+04      39.420
     182      31            7.79e+04 pr    3.89e+04    5.12e+04      39.513
     183      30            5.12e+04 pr    3.89e+04    5.12e+04      39.567
     184      29       1    5.12e+04       3.89e+04    5.12e+04      39.806
     185      30       2    3.89e+04       3.89e+04    5.12e+04      39.839
     186      31       3    3.89e+04       3.89e+04    5.12e+04      39.869
     187      32         INFEASIBLE  pr    3.89e+04    5.12e+04      40.322
     188      31       2    3.89e+04       3.89e+04    5.12e+04      40.359
     189      32       1    4.43e+04       3.89e+04    5.12e+04      40.384
     190      33            7.79e+04 pr    3.89e+04    5.12e+04      40.481
     191      32            5.13e+04 pr    3.89e+04    5.12e+04      41.340
     192      31       1    4.43e+04       3.89e+04    5.12e+04      41.614
     193      32       3    3.89e+04       3.89e+04    5.12e+04      41.742
     194      33       5    3.89e+04       3.89e+04    5.12e+04      41.850
     195      34       4    3.89e+04       3.89e+04    5.12e+04      41.890
     196      35       3    3.89e+04       3.89e+04    5.12e+04      41.921
     197      36       2    3.89e+04       3.89e+04    5.12e+04      42.126
     198      37            7.79e+04 pr    3.89e+04    5.12e+04      42.217
     199      36       1    4.43e+04       3.89e+04    5.12e+04      42.277
     200      37            7.79e+04 pr    3.89e+04    5.12e+04      42.978
     201      36            5.12e+04 pr    3.89e+04    5.12e+04      43.028
     202      35       2    3.89e+04       3.89e+04    5.12e+04      43.058
     203      36       4    3.89e+04       3.89e+04    5.12e+04      43.093
     204      37       1    4.55e+04       3.89e+04    5.12e+04      43.127
     205      38            5.12e+04 pr    3.89e+04    5.12e+04      43.153
     206      37            1.02e+05 pr    3.89e+04    5.12e+04      43.467
     207      36       3    3.89e+04       3.89e+04    5.12e+04      43.500
     208      37       2    4.43e+04       3.89e+04    5.12e+04      43.877
     209      38            5.12e+04 pr    3.89e+04    5.12e+04      43.919
     210      37       1    4.43e+04       3.89e+04    5.12e+04      43.973
     211      38            5.12e+04 pr    3.89e+04    5.12e+04      44.013
     212      37            5.12e+04 pr    3.89e+04    5.12e+04      44.243
     213      36            5.12e+04 pr    3.89e+04    5.12e+04      44.665
     214      35       3    3.89e+04       3.89e+04    5.12e+04      44.705
     215      36       2    4.43e+04       3.89e+04    5.12e+04      44.774
     216      37            5.12e+04 pr    3.89e+04    5.12e+04      44.873
     217      36       1    4.43e+04       3.89e+04    5.12e+04      45.036
     218      37            5.12e+04 pr    3.89e+04    5.12e+04      45.070
     219      36            5.12e+04 pr    3.89e+04    5.12e+04      45.197
     220      35         INFEASIBLE  pr    3.89e+04    5.12e+04      45.608
     221      34            5.12e+04 pr    3.89e+04    5.12e+04      45.902
     222      33       3    3.89e+04       3.89e+04    5.12e+04      45.938
     223      34       2    4.43e+04       3.89e+04    5.12e+04      46.020
     224      35            5.12e+04 pr    3.89e+04    5.12e+04      46.305
     225      34       1    4.43e+04       3.89e+04    5.12e+04      46.346
     226      35         INFEASIBLE  pr    3.89e+04    5.12e+04      46.645
     227      34            5.12e+04 pr    3.89e+04    5.12e+04      47.041
     228      33         INFEASIBLE  pr    3.89e+04    5.12e+04      47.328
     229      32       2    3.89e+04       3.89e+04    5.12e+04      47.379
     230      33       1    4.43e+04       3.89e+04    5.12e+04      47.405
     231      34            7.79e+04 pr    3.89e+04    5.12e+04      47.471
     232      33         INFEASIBLE  pr    3.89e+04    5.12e+04      47.936
     233      32       1    4.43e+04       3.89e+04    5.12e+04      48.001
     234      33       3    3.89e+04       3.89e+04    5.12e+04      48.035
     235      34       2    4.43e+04       3.89e+04    5.12e+04      48.077
     236      35            7.79e+04 pr    3.89e+04    5.12e+04      48.226
     237      34       1    4.55e+04       3.89e+04    5.12e+04      48.306
     238      35            5.12e+04 pr    3.89e+04    5.12e+04      48.350
     239      34            5.12e+04 pr    3.89e+04    5.12e+04      48.396
     240      33            5.12e+04 pr    3.89e+04    5.12e+04      48.627
     241      32            5.12e+04 pr    3.89e+04    5.12e+04      48.707
     242      31         INFEASIBLE  pr    3.89e+04    5.12e+04      48.928
     243      30       2    3.89e+04       3.89e+04    5.12e+04      49.010
     244      31       1    4.43e+04       3.89e+04    5.12e+04      49.070
     245      32            5.12e+04 pr    3.89e+04    5.12e+04      49.176
     246      31         INFEASIBLE  pr    3.89e+04    5.12e+04      49.781
     247      30       1    4.43e+04       3.89e+04    5.12e+04      49.909
     248      31       1    4.43e+04       3.89e+04    5.12e+04      49.957
     249      32            7.79e+04 pr    3.89e+04    5.12e+04      50.037
     250      31            5.12e+04 pr    3.89e+04    5.12e+04      50.657
     251      30            5.12e+04 pr    3.89e+04    5.12e+04      50.690
     252      29         INFEASIBLE  pr    3.89e+04    5.12e+04      50.847
     253      28            7.79e+04 pr    3.89e+04    5.12e+04      50.892
     254      27            5.12e+04 pr    3.89e+04    5.12e+04      51.122
     255      26            5.12e+04 pr    3.89e+04    5.12e+04      51.196
     256      25            1.02e+05 pr    3.89e+04    5.12e+04      51.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915512353e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      51.71548 (    50.574 CPU time)
Time spent in evaluations (secs)    =       2.57773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.784        0.677     24307
   nlp_gf_jg         0.68        0.688     17541
  nlp_hess_l        0.583         0.59     17033
      solver         50.6         51.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0468
    1.0000    1.0000    0.3040
         0         0    0.0492

Removed Variables within Vanished Phases
===================================================
 
