====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.052
       2       1       7    3.89e+04     -1.80e+308                   2.214
       3       2       6    3.89e+04     -1.80e+308                   2.262
       4       3       5    3.89e+04     -1.80e+308                   2.299
       5       4       4    3.89e+04     -1.80e+308                   2.381
       6       5       3    3.89e+04     -1.80e+308                   2.450
       7       6       2    3.89e+04     -1.80e+308                   2.470
       8       7       1    7.79e+04     -1.80e+308                   2.506
       9       8         INFEASIBLE  pr  -1.80e+308                   2.612
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.809
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       2.867
      12       7       7    3.89e+04       3.89e+04    2.16e+05       3.166
      13       8       5    3.89e+04       3.89e+04    2.16e+05       3.214
      14       9       6    3.89e+04       3.89e+04    2.16e+05       3.580
      15      10       4    3.89e+04       3.89e+04    2.16e+05       3.665
      16      11       2    3.89e+04       3.89e+04    2.16e+05       3.700
      17      12       1    7.79e+04       3.89e+04    2.16e+05       4.526
      18      13            2.16e+05 pr    3.89e+04    2.16e+05       4.589
*     19      12       0    1.08e+05  f    3.89e+04    1.08e+05       6.545
      20      11            1.08e+05 pr    3.89e+04    1.08e+05       7.328
      21      10       3    3.89e+04       3.89e+04    1.08e+05       8.080
      22      11       2    3.89e+04       3.89e+04    1.08e+05       8.113
      23      12       1    7.79e+04       3.89e+04    1.08e+05       8.228
      24      13         INFEASIBLE  pr    3.89e+04    1.08e+05       8.545
      25      12            2.16e+05 pr    3.89e+04    1.08e+05       8.894
      26      11       1    7.97e+04       3.89e+04    1.08e+05       8.995
      27      12       3    3.89e+04       3.89e+04    1.08e+05       9.025
      28      13       2    5.73e+04       3.89e+04    1.08e+05       9.062
      29      14            1.08e+05 pr    3.89e+04    1.08e+05       9.099
      30      13       1    7.97e+04       3.89e+04    1.08e+05       9.156
      31      14            1.08e+05 pr    3.89e+04    1.08e+05       9.241
      32      13            1.08e+05 pr    3.89e+04    1.08e+05       9.288
      33      12            1.08e+05 pr    3.89e+04    1.08e+05      11.569
      34      11            1.08e+05 pr    3.89e+04    1.08e+05      11.594
      35      10            1.08e+05 pr    3.89e+04    1.08e+05      11.654
      36       9       2    3.89e+04       3.89e+04    1.08e+05      11.696
      37      10       5    3.89e+04       3.89e+04    1.08e+05      12.084
      38      11       4    3.89e+04       3.89e+04    1.08e+05      12.224
      39      12       3    7.79e+04       3.89e+04    1.08e+05      12.335
      40      13       2    5.73e+04       3.89e+04    1.08e+05      12.416
      41      14       1    7.79e+04       3.89e+04    1.08e+05      12.463
      42      15            2.16e+05 pr    3.89e+04    1.08e+05      12.769
      43      14            1.08e+05 pr    3.89e+04    1.08e+05      12.803
      44      13       1    6.78e+04       3.89e+04    1.08e+05      12.893
      45      14       4    3.89e+04       3.89e+04    1.08e+05      12.923
      46      15       3    7.79e+04       3.89e+04    1.08e+05      13.044
      47      16       2    7.79e+04       3.89e+04    1.08e+05      13.066
      48      17            1.08e+05 pr    3.89e+04    1.08e+05      18.859
      49      16            1.08e+05 pr    3.89e+04    1.08e+05      19.105
      50      15       2    6.78e+04       3.89e+04    1.08e+05      19.141
      51      16       3    5.09e+04       3.89e+04    1.08e+05      19.642
      52      17       5    3.89e+04       3.89e+04    1.08e+05      20.599
      53      18       4    3.89e+04       3.89e+04    1.08e+05      20.652
      54      19       3    6.78e+04       3.89e+04    1.08e+05      20.847
      55      20       2    6.78e+04       3.89e+04    1.08e+05      20.927
      56      21            1.08e+05 pr    3.89e+04    1.08e+05      21.744
      57      20       1    7.97e+04       3.89e+04    1.08e+05      22.626
      58      21            1.08e+05 pr    3.89e+04    1.08e+05      22.662
      59      20            1.08e+05 pr    3.89e+04    1.08e+05      23.867
      60      19       2    6.78e+04       3.89e+04    1.08e+05      24.335
      61      20       4    3.89e+04       3.89e+04    1.08e+05      24.365
      62      21       3    6.78e+04       3.89e+04    1.08e+05      24.468
      63      22            1.08e+05 pr    3.89e+04    1.08e+05      24.515
      64      21       2    5.73e+04       3.89e+04    1.08e+05      25.091
      65      22            1.08e+05 pr    3.89e+04    1.08e+05      25.223
      66      21         INFEASIBLE  pr    3.89e+04    1.08e+05      25.675
      67      20       3    5.73e+04       3.89e+04    1.08e+05      26.880
      68      21       6    3.89e+04       3.89e+04    1.08e+05      27.213
      69      22       5    3.89e+04       3.89e+04    1.08e+05      27.303
      70      23       4    3.89e+04       3.89e+04    1.08e+05      27.958
      71      24       3    3.89e+04       3.89e+04    1.08e+05      28.023
      72      25       2    3.89e+04       3.89e+04    1.08e+05      28.081
      73      26       1    7.79e+04       3.89e+04    1.08e+05      28.136
      74      27            2.16e+05 pr    3.89e+04    1.08e+05      28.350
      75      26            2.16e+05 pr    3.89e+04    1.08e+05      28.664
      76      25       1    7.97e+04       3.89e+04    1.08e+05      29.138
      77      26       5    3.89e+04       3.89e+04    1.08e+05      29.249
      78      27       4    3.89e+04       3.89e+04    1.08e+05      29.470
      79      28       3    6.78e+04       3.89e+04    1.08e+05      29.699
      80      29       2    6.78e+04       3.89e+04    1.08e+05      29.795
      81      30       1    7.79e+04       3.89e+04    1.08e+05      29.889
      82      31            2.16e+05 pr    3.89e+04    1.08e+05      30.496
      83      30            2.16e+05 pr    3.89e+04    1.08e+05      30.726
      84      29       1    6.78e+04       3.89e+04    1.08e+05      30.789
      85      30       3    6.78e+04       3.89e+04    1.08e+05      31.118
      86      31       4    3.89e+04       3.89e+04    1.08e+05      31.164
      87      32       4    3.89e+04       3.89e+04    1.08e+05      31.448
      88      33       3    6.78e+04       3.89e+04    1.08e+05      32.138
      89      34       2    5.73e+04       3.89e+04    1.08e+05      32.271
      90      35       1    7.97e+04       3.89e+04    1.08e+05      32.306
      91      36            1.08e+05 pr    3.89e+04    1.08e+05      32.376
      92      35            1.08e+05 pr    3.89e+04    1.08e+05      36.583
      93      34       1    7.97e+04       3.89e+04    1.08e+05      36.699
      94      35            1.08e+05 pr    3.89e+04    1.08e+05      37.840
      95      34            1.08e+05 pr    3.89e+04    1.08e+05      37.876
      96      33            1.08e+05 pr    3.89e+04    1.08e+05      37.940
      97      32       2    6.78e+04       3.89e+04    1.08e+05      37.987
      98      33       3    3.89e+04       3.89e+04    1.08e+05      38.041
      99      34         FAILED -400       3.89e+04    1.08e+05      48.828
     100      35       1    7.79e+04       3.89e+04    1.08e+05      49.419
     101      36            2.16e+05 pr    3.89e+04    1.08e+05      49.448
     102      35         INFEASIBLE  pr    3.89e+04    1.08e+05      50.042
     103      34       1    6.78e+04       3.89e+04    1.08e+05      50.282
     104      35            1.08e+05 pr    3.89e+04    1.08e+05      50.785
     105      34            1.08e+05 pr    3.89e+04    1.08e+05      50.860
     106      33            1.08e+05 pr    3.89e+04    1.08e+05      51.085
     107      32       1    6.78e+04       3.89e+04    1.08e+05      51.122
     108      33            1.08e+05 pr    3.89e+04    1.08e+05      51.304
     109      32            1.08e+05 pr    3.89e+04    1.08e+05      51.740
     110      31       1    6.78e+04       3.89e+04    1.08e+05      51.806
     111      32         INFEASIBLE  pr    3.89e+04    1.08e+05      52.549
     112      31            1.08e+05 pr    3.89e+04    1.08e+05      52.666
     113      30            1.87e+05 pr    3.89e+04    1.08e+05      53.862
     114      29       3    5.73e+04       3.89e+04    1.08e+05      54.397
     115      30       2    5.73e+04       3.89e+04    1.08e+05      54.427
     116      31            2.16e+05 pr    3.89e+04    1.08e+05      54.519
     117      30         INFEASIBLE  pr    3.89e+04    1.08e+05      54.921
     118      29       2    5.73e+04       3.89e+04    1.08e+05      54.960
     119      30       3    6.69e+04       3.89e+04    1.08e+05      55.288
     120      31       2    3.89e+04       3.89e+04    1.08e+05      55.358
     121      32       1    6.78e+04       3.89e+04    1.08e+05      55.432
     122      33            1.08e+05 pr    3.89e+04    1.08e+05      55.455
     123      32            1.08e+05 pr    3.89e+04    1.08e+05      55.794
     124      31            1.08e+05 pr    3.89e+04    1.08e+05      56.081
     125      30       2    7.97e+04       3.89e+04    1.08e+05      56.109
     126      31            1.08e+05 pr    3.89e+04    1.08e+05      56.146
     127      30            1.08e+05 pr    3.89e+04    1.08e+05      56.189
     128      29            1.08e+05 pr    3.89e+04    1.08e+05      56.377
     129      28            1.08e+05 pr    3.89e+04    1.08e+05      56.471
     130      27         INFEASIBLE  pr    3.89e+04    1.08e+05      56.769
     131      26         INFEASIBLE  pr    3.89e+04    1.08e+05      56.993
     132      25       2    5.73e+04       3.89e+04    1.08e+05      57.075
     133      26       1    7.97e+04       3.89e+04    1.08e+05      57.335
     134      27            1.08e+05 pr    3.89e+04    1.08e+05      57.382
     135      26            1.08e+05 pr    3.89e+04    1.08e+05      57.743
     136      25         INFEASIBLE  pr    3.89e+04    1.08e+05      58.108
     137      24       2    6.44e+04       3.89e+04    1.08e+05      58.512
     138      25       1    7.79e+04       3.89e+04    1.08e+05      58.574
     139      26            2.16e+05 pr    3.89e+04    1.08e+05      58.637
     140      25         INFEASIBLE  pr    3.89e+04    1.08e+05      58.997
     141      24            1.08e+05 pr    3.89e+04    1.08e+05      59.061
     142      23         INFEASIBLE  pr    3.89e+04    1.08e+05      59.329
     143      22            1.08e+05 pr    3.89e+04    1.08e+05      59.362
     144      21            1.08e+05 pr    3.89e+04    1.08e+05      59.780
     145      20       2    6.78e+04       3.89e+04    1.08e+05      59.810
     146      21       1    7.97e+04       3.89e+04    1.08e+05      60.104
     147      22       3    3.89e+04       3.89e+04    1.08e+05      61.351
     148      23         FAILED -410       3.89e+04    1.08e+05      73.707
     149      24            1.08e+05 pr    3.89e+04    1.08e+05      75.165
     150      23            1.08e+05 pr    3.89e+04    1.08e+05      75.257
     151      22            1.08e+05 pr    3.89e+04    1.08e+05      75.475
     152      21            1.08e+05 pr    3.89e+04    1.08e+05      75.534
     153      20            1.08e+05 pr    3.89e+04    1.08e+05      75.756
     154      19            1.08e+05 pr    3.89e+04    1.08e+05      75.820
     155      18         INFEASIBLE  pr    3.89e+04    1.08e+05      76.159
     156      17            1.08e+05 pr    3.89e+04    1.08e+05      76.291
     157      16            1.08e+05 pr    3.89e+04    1.08e+05      76.350
     158      15       2    5.73e+04       3.89e+04    1.08e+05      76.395
     159      16       1    7.79e+04       3.89e+04    1.08e+05      76.782
     160      17            1.08e+05 pr    3.89e+04    1.08e+05      76.901
     161      16         INFEASIBLE  pr    3.89e+04    1.08e+05      77.164
     162      15       1    6.78e+04       3.89e+04    1.08e+05      77.277
     163      16       3    7.79e+04       3.89e+04    1.08e+05      77.690
     164      17       4    3.89e+04       3.89e+04    1.08e+05      78.113
     165      18       3    7.79e+04       3.89e+04    1.08e+05      78.251
     166      19       2    7.79e+04       3.89e+04    1.08e+05      78.288
     167      20       1    7.79e+04       3.89e+04    1.08e+05      78.352
     168      21            2.16e+05 pr    3.89e+04    1.08e+05      78.477
     169      20            2.16e+05 pr    3.89e+04    1.08e+05      79.234
     170      19       1    7.79e+04       3.89e+04    1.08e+05      79.303
     171      20         INFEASIBLE  pr    3.89e+04    1.08e+05      79.800
     172      19            1.08e+05 pr    3.89e+04    1.08e+05      79.900
     173      18            1.08e+05 pr    3.89e+04    1.08e+05      80.102
     174      17       2    7.79e+04       3.89e+04    1.08e+05      80.490
     175      18       4    3.89e+04       3.89e+04    1.08e+05      81.154
     176      19       3    7.79e+04       3.89e+04    1.08e+05      82.105
     177      20       2    6.78e+04       3.89e+04    1.08e+05      82.140
     178      21       1    7.79e+04       3.89e+04    1.08e+05      82.185
     179      22            2.16e+05 pr    3.89e+04    1.08e+05      82.266
     180      21            2.16e+05 pr    3.89e+04    1.08e+05      82.426
     181      20       1    6.78e+04       3.89e+04    1.08e+05      82.489
     182      21       3    6.78e+04       5.09e+04    1.08e+05      82.726
     183      22       2    6.69e+04       5.09e+04    1.08e+05      82.790
     184      23       1    7.97e+04       5.09e+04    1.08e+05      82.849
     185      24            1.08e+05 pr    5.09e+04    1.08e+05      82.905
     186      23            1.08e+05 pr    5.09e+04    1.08e+05      83.035
     187      22       1    7.97e+04       5.09e+04    1.08e+05      83.479
     188      23         INFEASIBLE  pr    5.73e+04    1.08e+05      83.980
     189      22            1.08e+05 pr    5.73e+04    1.08e+05      84.402
     190      21            1.08e+05 pr    5.73e+04    1.08e+05      84.556
     191      20            1.08e+05 pr    5.73e+04    1.08e+05      84.631
     192      19         INFEASIBLE  pr    5.73e+04    1.08e+05      84.874
     193      18            1.08e+05 pr    5.73e+04    1.08e+05      85.039
     194      17         INFEASIBLE  pr    5.73e+04    1.08e+05      85.300
     195      16       2    6.17e+04       5.73e+04    1.08e+05      85.357
     196      17       2    5.73e+04       5.73e+04    1.08e+05      85.391
     197      18            1.08e+05 pr    5.73e+04    1.08e+05      85.505
     198      17         INFEASIBLE  pr    6.78e+04    1.08e+05      85.844
     199      16       1    7.97e+04       6.78e+04    1.08e+05      85.879
     200      17            1.08e+05 pr    6.78e+04    1.08e+05      86.037
     201      16            1.08e+05 pr    6.78e+04    1.08e+05      86.126
     202      15         INFEASIBLE  pr    6.78e+04    1.08e+05      86.307
     203      14       1    7.79e+04       6.78e+04    1.08e+05      86.339
     204      15            1.08e+05 pr    6.78e+04    1.08e+05      86.539
     205      14            1.08e+05 pr    6.78e+04    1.08e+05      86.647
     206      13       1    7.79e+04       6.78e+04    1.08e+05      86.785
     207      14            1.08e+05 pr    6.78e+04    1.08e+05      86.813
     208      13            1.08e+05 pr    6.78e+04    1.08e+05      86.970
     209      12         INFEASIBLE  pr    6.78e+04    1.08e+05      87.172
     210      11       2    7.79e+04       6.78e+04    1.08e+05      87.245
     211      12            1.08e+05 pr    6.78e+04    1.08e+05      87.440
     212      11         INFEASIBLE  pr    6.78e+04    1.08e+05      87.819
     213      10       2    7.79e+04       6.78e+04    1.08e+05      88.133
     214      11            1.08e+05 pr    6.78e+04    1.08e+05      88.484
     215      10       1    7.97e+04       6.78e+04    1.08e+05      95.553
     216      11            1.08e+05 pr    6.78e+04    1.08e+05      95.621
     217      10            1.08e+05 pr    6.78e+04    1.08e+05      95.871
     218       9         INFEASIBLE  pr    6.78e+04    1.08e+05      96.216
     219       8            1.08e+05 pr    6.78e+04    1.08e+05      96.396
     220       7         INFEASIBLE  pr    6.78e+04    1.08e+05      96.753
     221       6       1    7.97e+04       6.78e+04    1.08e+05      96.797
     222       7            1.08e+05 pr    6.78e+04    1.08e+05      96.891
     223       6            1.08e+05 pr    6.78e+04    1.08e+05      97.082
     224       5         INFEASIBLE  pr    7.79e+04    1.08e+05      97.468
     225       4         FAILED -400       7.79e+04    1.08e+05     107.885
     226       5            1.08e+05 pr    7.79e+04    1.08e+05     107.944
     227       4            1.08e+05 pr    7.79e+04    1.08e+05     108.822
     228       3         INFEASIBLE  pr    7.79e+04    1.08e+05     109.144
     229       2       2    5.73e+04       7.79e+04    1.08e+05     109.398
     230       3            1.08e+05 pr    7.79e+04    1.08e+05     109.727
     231       2            1.08e+05 pr    1.08e+05    1.08e+05     112.653

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250314e+05
Final integrality gap (abs / rel)   =  5.78e-02 /   5.34e-07 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      233
Total program time (secs)           =     112.69553 (    82.779 CPU time)
Time spent in evaluations (secs)    =       5.28707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.35     35719
   nlp_gf_jg         1.06         1.32     28010
  nlp_hess_l         0.94         1.31     27664
      solver         82.8          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0567
         0         0    0.0553
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
