====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.568
       2       1       7    3.89e+04     -1.80e+308                   1.710
       3       2       6    3.89e+04     -1.80e+308                   1.742
       4       3       5    3.89e+04     -1.80e+308                   1.791
       5       4       4    3.89e+04     -1.80e+308                   1.846
       6       5       3    3.89e+04     -1.80e+308                   1.867
       7       6       2    3.89e+04     -1.80e+308                   1.883
       8       7       1    7.79e+04     -1.80e+308                   1.900
       9       8         INFEASIBLE  pr  -1.80e+308                   1.967
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.028
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.066
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.175
      13       8       2    3.89e+04       3.89e+04    1.08e+05       2.372
      14       9       4    3.89e+04       3.89e+04    1.08e+05       2.446
      15      10       5    3.89e+04       3.89e+04    1.08e+05       2.548
      16      11       6    3.89e+04       3.89e+04    1.08e+05       2.727
      17      12       5    3.89e+04       3.89e+04    1.08e+05       2.811
      18      13       4    3.89e+04       3.89e+04    1.08e+05       2.921
      19      14       3    4.53e+04       3.89e+04    1.08e+05       2.991
      20      15       2    4.68e+04       3.89e+04    1.08e+05       3.028
      21      16       1    7.79e+04       3.89e+04    1.08e+05       3.435
      22      17            1.08e+05 pr    3.89e+04    1.08e+05       3.746
      23      16            1.08e+05 pr    3.89e+04    1.08e+05       3.970
      24      15       1    4.68e+04       3.89e+04    1.08e+05       4.048
      25      16       5    3.89e+04       3.89e+04    1.08e+05       4.107
      26      17       4    3.89e+04       3.89e+04    1.08e+05       4.154
      27      18       3    3.89e+04       3.89e+04    1.08e+05       4.192
      28      19       2    3.89e+04       3.89e+04    1.08e+05       4.221
      29      20       1    7.79e+04       3.89e+04    1.08e+05       4.259
      30      21            1.08e+05 pr    3.89e+04    1.08e+05       5.247
*     31      20       0    7.79e+04  f    3.89e+04    7.79e+04       5.631
      32      19       1    4.53e+04       3.89e+04    7.79e+04       5.928
      33      20       2    3.89e+04       3.89e+04    7.79e+04       5.956
      34      21            7.79e+04 pr    3.89e+04    7.79e+04       6.317
      35      20       1    5.41e+04       3.89e+04    7.79e+04       7.482
*     36      21       0    5.41e+04  f    3.89e+04    5.41e+04       7.886
      37      19         FAILED -400       3.89e+04    5.41e+04      19.056
      38      18            7.79e+04 pr    3.89e+04    5.41e+04      19.916
      39      17       3    3.89e+04       3.89e+04    5.41e+04      20.181
      40      18       4    3.89e+04       3.89e+04    5.41e+04      20.211
      41      19       6    3.89e+04       3.89e+04    5.41e+04      20.298
      42      20       6    3.89e+04       3.89e+04    5.41e+04      20.353
      43      21       3    3.89e+04       3.89e+04    5.41e+04      20.429
      44      22       5    4.53e+04       3.89e+04    5.41e+04      22.014
      45      23       4    4.53e+04       3.89e+04    5.41e+04      22.166
      46      24       3    4.53e+04       3.89e+04    5.41e+04      22.426
      47      25       2    4.53e+04       3.89e+04    5.41e+04      22.544
      48      26            7.79e+04 pr    3.89e+04    5.41e+04      22.596
      49      25       1    4.68e+04       3.89e+04    5.41e+04      22.811
      50      26            5.41e+04 pr    3.89e+04    5.41e+04      22.986
      51      25            5.41e+04 pr    3.89e+04    5.41e+04      23.370
      52      24       2    4.53e+04       3.89e+04    5.41e+04      24.284
      53      25       5    3.89e+04       3.89e+04    5.41e+04      24.404
      54      26       4    3.89e+04       3.89e+04    5.41e+04      24.484
      55      27       3    4.53e+04       3.89e+04    5.41e+04      24.861
      56      28       2    4.53e+04       3.89e+04    5.41e+04      25.019
      57      29            7.79e+04 pr    3.89e+04    5.41e+04      25.079
      58      28       1    4.68e+04       3.89e+04    5.41e+04      25.143
      59      29            5.41e+04 pr    3.89e+04    5.41e+04      25.169
      60      28            7.79e+04 pr    3.89e+04    5.41e+04      25.763
      61      27       2    4.53e+04       3.89e+04    5.41e+04      26.953
      62      28       4    3.89e+04       3.89e+04    5.41e+04      27.556
      63      29       3    3.89e+04       3.89e+04    5.41e+04      27.708
      64      30       2    4.53e+04       3.89e+04    5.41e+04      27.763
      65      31            5.41e+04 pr    3.89e+04    5.41e+04      27.812
      66      30       1    4.53e+04       3.89e+04    5.41e+04      27.859
      67      31            5.41e+04 pr    3.89e+04    5.41e+04      28.132
      68      30            5.41e+04 pr    3.89e+04    5.41e+04      28.231
      69      29         INFEASIBLE  pr    3.89e+04    5.41e+04      29.023
      70      28       3    3.89e+04       3.89e+04    5.41e+04      29.075
      71      29       2    4.53e+04       3.89e+04    5.41e+04      29.699
      72      30            5.41e+04 pr    3.89e+04    5.41e+04      29.769
      73      29       1    4.53e+04       3.89e+04    5.41e+04      29.811
      74      30         INFEASIBLE  pr    3.89e+04    5.41e+04      30.273
      75      29         INFEASIBLE  pr    3.89e+04    5.41e+04      30.530
      76      28         INFEASIBLE  pr    3.89e+04    5.41e+04      31.096
      77      27            7.79e+04 pr    3.89e+04    5.41e+04      31.170
      78      26       1    4.66e+04       3.89e+04    5.41e+04      31.233
      79      27            5.41e+04 pr    3.89e+04    5.41e+04      31.257
      80      26            5.41e+04 pr    3.89e+04    5.41e+04      31.317
      81      25         INFEASIBLE  pr    3.89e+04    5.41e+04      31.668
      82      24       1    4.66e+04       3.89e+04    5.41e+04      31.732
      83      25            5.41e+04 pr    3.89e+04    5.41e+04      40.594
      84      24            5.41e+04 pr    3.89e+04    5.41e+04      40.666
      85      23       1    4.68e+04       3.89e+04    5.41e+04      40.750
      86      24       4    3.89e+04       3.89e+04    5.41e+04      40.791
      87      25            7.79e+04 pr    3.89e+04    5.41e+04      41.246
      88      24       3    4.53e+04       3.89e+04    5.41e+04      41.424
      89      25            5.41e+04 pr    3.89e+04    5.41e+04      41.827
      90      24       2    4.53e+04       3.89e+04    5.41e+04      41.881
      91      25       1    4.53e+04       3.89e+04    5.41e+04      41.924
      92      26            7.79e+04 pr    3.89e+04    5.41e+04      42.160
      93      25            5.41e+04 pr    3.89e+04    5.41e+04      42.505
      94      24       1    4.53e+04       3.89e+04    5.41e+04      42.787
      95      25            5.41e+04 pr    3.89e+04    5.41e+04      42.960
      96      24            5.41e+04 pr    3.89e+04    5.41e+04      43.095
      97      23            5.41e+04 pr    3.89e+04    5.41e+04      43.711
      98      22         INFEASIBLE  pr    3.89e+04    5.41e+04      44.451
      99      21            5.41e+04 pr    3.89e+04    5.41e+04      44.766
     100      20            5.41e+04 pr    3.89e+04    5.41e+04      44.935
     101      19       3    4.53e+04       3.89e+04    5.41e+04      44.967
     102      20       3    4.53e+04       3.89e+04    5.41e+04      45.299
     103      21       2    4.53e+04       3.89e+04    5.41e+04      45.328
     104      22            7.79e+04 pr    3.89e+04    5.41e+04      45.601
     105      21       1    4.68e+04       3.89e+04    5.41e+04      45.859
     106      22            5.41e+04 pr    3.89e+04    5.41e+04      45.888
     107      21            5.41e+04 pr    3.89e+04    5.41e+04      46.165
     108      20       2    4.53e+04       3.89e+04    5.41e+04      46.212
     109      21         INFEASIBLE  pr    3.89e+04    5.41e+04      47.092
     110      20            7.79e+04 pr    3.89e+04    5.41e+04      47.136
     111      19       1    4.68e+04       3.89e+04    5.41e+04      47.195
     112      20            5.41e+04 pr    3.89e+04    5.41e+04      47.250
     113      19         INFEASIBLE  pr    3.89e+04    5.41e+04      47.910
     114      18       2    4.53e+04       3.89e+04    5.41e+04      48.180
     115      19            5.41e+04 pr    3.89e+04    5.41e+04      48.247
     116      18       1    4.53e+04       3.89e+04    5.41e+04      48.276
     117      19            7.79e+04 pr    3.89e+04    5.41e+04      48.447
     118      18            5.41e+04 pr    3.89e+04    5.41e+04      48.717
     119      17       2    4.53e+04       3.89e+04    5.41e+04      49.199
     120      18       2    4.53e+04       3.89e+04    5.41e+04      49.234
     121      19            7.79e+04 pr    3.89e+04    5.41e+04      49.350
     122      18       1    4.68e+04       3.89e+04    5.41e+04      49.394
     123      19            5.41e+04 pr    3.89e+04    5.41e+04      49.479
     124      18         INFEASIBLE  pr    3.89e+04    5.41e+04      49.853
     125      17            5.41e+04 pr    3.89e+04    5.41e+04      49.961
     126      16       1    4.53e+04       3.89e+04    5.41e+04      50.167
     127      17            7.79e+04 pr    3.89e+04    5.41e+04      50.278
     128      16         INFEASIBLE  pr    3.89e+04    5.41e+04      50.902
     129      15       4    4.53e+04       3.89e+04    5.41e+04      51.330
     130      16       2    4.53e+04       3.89e+04    5.41e+04      51.499
     131      17       5    3.89e+04       3.89e+04    5.41e+04      51.594
     132      18       4    3.89e+04       3.89e+04    5.41e+04      51.641
     133      19       3    3.89e+04       3.89e+04    5.41e+04      51.682
     134      20       2    4.53e+04       3.89e+04    5.41e+04      52.440
     135      21            5.41e+04 pr    3.89e+04    5.41e+04      52.467
     136      20       1    4.53e+04       3.89e+04    5.41e+04      52.501
     137      21            7.79e+04 pr    3.89e+04    5.41e+04      52.809
     138      20            5.41e+04 pr    3.89e+04    5.41e+04      53.757
     139      19            5.41e+04 pr    3.89e+04    5.41e+04      54.527
     140      18       3    3.89e+04       3.89e+04    5.41e+04      54.579
     141      19       4    3.89e+04       3.89e+04    5.41e+04      54.632
     142      20       2    4.53e+04       3.89e+04    5.41e+04      54.672
     143      21            7.79e+04 pr    3.89e+04    5.41e+04      54.702
     144      20       1    4.68e+04       3.89e+04    5.41e+04      54.736
     145      21            5.41e+04 pr    3.89e+04    5.41e+04      54.782
     146      20         INFEASIBLE  pr    3.89e+04    5.41e+04      55.417
     147      19       3    4.53e+04       3.89e+04    5.41e+04      62.129
     148      20            7.79e+04 pr    3.89e+04    5.41e+04      62.218
     149      19       2    4.68e+04       3.89e+04    5.41e+04      62.332
     150      20       1    4.68e+04       3.89e+04    5.41e+04      62.747
     151      21            5.41e+04 pr    3.89e+04    5.41e+04      62.795
     152      20         INFEASIBLE  pr    3.89e+04    5.41e+04      63.207
     153      19       1    4.68e+04       3.89e+04    5.41e+04      63.306
     154      20            5.41e+04 pr    3.89e+04    5.41e+04      63.602
     155      19            5.41e+04 pr    3.89e+04    5.41e+04      63.635
     156      18         INFEASIBLE  pr    3.89e+04    5.41e+04      63.985
     157      17       3    4.53e+04       3.89e+04    5.41e+04      64.467
     158      18       5    3.89e+04       3.89e+04    5.41e+04      64.843
     159      19       4    3.89e+04       3.89e+04    5.41e+04      64.900
     160      20       3    4.53e+04       3.89e+04    5.41e+04      65.065
     161      21       2    4.53e+04       3.89e+04    5.41e+04      65.103
     162      22            5.41e+04 pr    3.89e+04    5.41e+04      65.181
     163      21       1    4.53e+04       3.89e+04    5.41e+04      65.466
     164      22            7.79e+04 pr    3.89e+04    5.41e+04      65.522
     165      21            7.79e+04 pr    3.89e+04    5.41e+04      66.070
     166      20       2    4.53e+04       3.89e+04    5.41e+04      66.259
     167      21       3    4.53e+04       3.89e+04    5.41e+04      66.840
     168      22       4    3.89e+04       3.89e+04    5.41e+04      66.883
     169      23       2    4.68e+04       3.89e+04    5.41e+04      67.307
     170      24            7.79e+04 pr    3.89e+04    5.41e+04      67.414
     171      23       1    4.68e+04       3.89e+04    5.41e+04      67.728
     172      24            5.41e+04 pr    3.89e+04    5.41e+04      67.790
     173      23            5.41e+04 pr    3.89e+04    5.41e+04      68.185
     174      22       3    3.89e+04       3.89e+04    5.41e+04      68.240
     175      23            7.79e+04 pr    3.89e+04    5.41e+04      68.335
     176      22            7.78e+04 pr    3.89e+04    5.41e+04      79.407
     177      21       3    3.89e+04       3.89e+04    5.41e+04      79.470
     178      22            7.79e+04 pr    3.89e+04    5.41e+04      79.757
     179      21       2    4.53e+04       3.89e+04    5.41e+04      80.101
     180      22            5.41e+04 pr    3.89e+04    5.41e+04      80.126
     181      21       1    4.53e+04       3.89e+04    5.41e+04      80.154
     182      22            7.79e+04 pr    3.89e+04    5.41e+04      80.494
     183      21         INFEASIBLE  pr    3.89e+04    5.41e+04      81.268
     184      20       2    4.53e+04       3.89e+04    5.41e+04      81.318
     185      21            7.79e+04 pr    3.89e+04    5.41e+04      81.730
     186      20       1    4.68e+04       3.89e+04    5.41e+04      81.811
     187      21            5.41e+04 pr    3.89e+04    5.41e+04      81.850
     188      20            5.41e+04 pr    3.89e+04    5.41e+04      82.602
     189      19       2    4.53e+04       3.89e+04    5.41e+04      82.632
     190      20       2    3.89e+04       3.89e+04    5.41e+04      82.721
     191      21       1    4.53e+04       3.89e+04    5.41e+04      82.759
     192      22            7.79e+04 pr    3.89e+04    5.41e+04      82.788
     193      21            1.08e+05 pr    3.89e+04    5.41e+04      84.062
     194      20         INFEASIBLE  pr    3.89e+04    5.41e+04      84.646
     195      19            7.79e+04 pr    3.89e+04    5.41e+04      84.961
     196      18       1    4.68e+04       3.89e+04    5.41e+04      84.996
     197      19            5.41e+04 pr    3.89e+04    5.41e+04      85.024
     198      18            5.41e+04 pr    3.89e+04    5.41e+04      85.496
     199      17            7.79e+04 pr    3.89e+04    5.41e+04      86.125
     200      16       1    4.68e+04       3.89e+04    5.41e+04      86.155
     201      17            5.41e+04 pr    3.89e+04    5.41e+04      86.207
     202      16            5.41e+04 pr    3.89e+04    5.41e+04      86.614
     203      15       2    4.53e+04       3.89e+04    5.41e+04      86.643
     204      16            5.41e+04 pr    3.89e+04    5.41e+04      86.669
     205      15       1    4.53e+04       3.89e+04    5.41e+04      86.691
     206      16            7.79e+04 pr    3.89e+04    5.41e+04      87.472
     207      15            5.41e+04 pr    3.89e+04    5.41e+04      87.574
     208      14       2    4.53e+04       3.89e+04    5.41e+04      87.598
     209      15       3    3.89e+04       3.89e+04    5.41e+04      88.127
     210      16       2    4.53e+04       3.89e+04    5.41e+04      88.218
     211      17       1    4.53e+04       3.89e+04    5.41e+04      88.249
     212      18            7.79e+04 pr    3.89e+04    5.41e+04      88.288
     213      17         FAILED -400       3.89e+04    5.41e+04      96.984
     214      16       1    4.53e+04       3.89e+04    5.41e+04      97.021
     215      17       2    4.53e+04       3.89e+04    5.41e+04      97.371
     216      18       3    3.89e+04       3.89e+04    5.41e+04      97.425
     217      19            7.79e+04 pr    3.89e+04    5.41e+04      97.463
     218      18       2    4.53e+04       3.89e+04    5.41e+04      97.688
     219      19       1    4.53e+04       3.89e+04    5.41e+04      97.813
     220      20            7.79e+04 pr    3.89e+04    5.41e+04      98.033
     221      19            5.41e+04 pr    3.89e+04    5.41e+04      98.114
     222      18       1    4.53e+04       3.89e+04    5.41e+04      98.145
     223      19       3    3.89e+04       3.89e+04    5.41e+04      98.455
     224      20       2    4.53e+04       3.89e+04    5.41e+04      98.490
     225      21            7.79e+04 pr    3.89e+04    5.41e+04      98.531
     226      20       1    4.68e+04       3.89e+04    5.41e+04      98.578
     227      21            5.41e+04 pr    3.89e+04    5.41e+04      98.604
     228      20         INFEASIBLE  pr    3.89e+04    5.41e+04      98.704
     229      19            5.41e+04 pr    3.89e+04    5.41e+04      99.072
     230      18            7.79e+04 pr    3.89e+04    5.41e+04      99.535
     231      17            5.41e+04 pr    3.89e+04    5.41e+04     100.591
     232      16            7.79e+04 pr    3.89e+04    5.41e+04     100.810
     233      15       1    4.68e+04       3.89e+04    5.41e+04     100.936
     234      16            5.41e+04 pr    3.89e+04    5.41e+04     101.141
     235      15         INFEASIBLE  pr    3.89e+04    5.41e+04     101.304
     236      14            7.79e+04 pr    3.89e+04    5.41e+04     101.990
     237      13            5.41e+04 pr    3.89e+04    5.41e+04     102.211
     238      12            5.41e+04 pr    3.89e+04    5.41e+04     102.245
     239      11       1    4.53e+04       3.89e+04    5.41e+04     102.269
     240      12            5.41e+04 pr    3.89e+04    5.41e+04     104.375
     241      11         INFEASIBLE  pr    3.89e+04    5.41e+04     104.868
     242      10       1    4.53e+04       3.89e+04    5.41e+04     104.935
     243      11            7.79e+04 pr    3.89e+04    5.41e+04     105.025
     244      10            5.41e+04 pr    3.89e+04    5.41e+04     105.290
     245       9       1    4.53e+04       3.89e+04    5.41e+04     105.348
     246      10       4    3.89e+04       3.89e+04    5.41e+04     105.431
     247      11            7.79e+04 pr    3.89e+04    5.41e+04     105.695
     248      10       3    4.53e+04       3.89e+04    5.41e+04     105.889
     249      11            5.41e+04 pr    3.89e+04    5.41e+04     106.078
     250      10       2    4.53e+04       3.89e+04    5.41e+04     106.199
     251      11            7.79e+04 pr    3.89e+04    5.41e+04     106.812
     252      10       1    4.68e+04       3.89e+04    5.41e+04     106.893
     253      11            5.41e+04 pr    3.89e+04    5.41e+04     107.153
     254      10         INFEASIBLE  pr    3.89e+04    5.41e+04     107.561
     255       9            5.41e+04 pr    3.89e+04    5.41e+04     107.652
     256       8         INFEASIBLE  pr    3.89e+04    5.41e+04     107.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410995500e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.91375 (    76.498 CPU time)
Time spent in evaluations (secs)    =       4.97896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.29     34019
   nlp_gf_jg         1.02         1.46     26245
  nlp_hess_l        0.889         1.21     25810
      solver         76.5          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
