====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.374
       2       1       7    3.89e+04     -1.80e+308                   2.053
       3       2       6    3.89e+04     -1.80e+308                   2.081
       4       3       5    3.89e+04     -1.80e+308                   2.158
       5       4       4    3.89e+04     -1.80e+308                   2.210
       6       5       3    3.89e+04     -1.80e+308                   2.239
       7       6       2    3.89e+04     -1.80e+308                   2.256
       8       7       1    7.79e+04     -1.80e+308                   2.322
       9       8         INFEASIBLE  pr  -1.80e+308                   2.407
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.663
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.830
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.426
      13       8       6    3.89e+04       3.89e+04    1.50e+05       3.494
      14       9       5    3.89e+04       3.89e+04    1.50e+05       3.579
      15      10       2    3.89e+04       3.89e+04    1.50e+05       3.652
      16      11       1    7.79e+04       3.89e+04    1.50e+05       3.833
      17      12            1.50e+05 pr    3.89e+04    1.50e+05       3.880
      18      11         FAILED -400       3.89e+04    1.50e+05      13.546
      19      10       1    7.49e+04       3.89e+04    1.50e+05      14.306
      20      11       4    3.89e+04       3.89e+04    1.50e+05      14.389
      21      12       3    3.89e+04       3.89e+04    1.50e+05      14.496
      22      13       2    3.89e+04       3.89e+04    1.50e+05      14.557
      23      14       1    7.79e+04       3.89e+04    1.50e+05      14.600
      24      15            1.50e+05 pr    3.89e+04    1.50e+05      15.410
      25      14            1.50e+05 pr    3.89e+04    1.50e+05      15.775
      26      13       1    5.34e+04       3.89e+04    1.50e+05      16.132
      27      14       3    3.89e+04       3.89e+04    1.50e+05      17.235
      28      15       2    3.89e+04       3.89e+04    1.50e+05      17.333
      29      16       1    7.79e+04       3.89e+04    1.50e+05      17.401
      30      17            1.50e+05 pr    3.89e+04    1.50e+05      17.766
*     31      16       0    7.79e+04  f    3.89e+04    7.79e+04      18.380
      32      15       1    7.49e+04       3.89e+04    7.79e+04      18.781
      33      16       2    3.89e+04       3.89e+04    7.79e+04      18.875
      34      17       2    3.89e+04       3.89e+04    7.79e+04      18.922
      35      18            7.79e+04 pr    3.89e+04    7.79e+04      18.956
      36      17       1    5.34e+04       3.89e+04    7.79e+04      19.467
      37      18            7.79e+04 pr    3.89e+04    7.79e+04      19.733
*     38      17       0    7.49e+04  f    3.89e+04    7.49e+04      19.823
      39      16            7.79e+04 pr    3.89e+04    7.49e+04      20.212
      40      15            7.49e+04 pr    3.89e+04    7.49e+04      20.893
      41      14            1.50e+05 pr    3.89e+04    7.49e+04      20.934
      42      13            7.49e+04 pr    3.89e+04    7.49e+04      20.982
      43      12            7.79e+04 pr    3.89e+04    7.49e+04      21.024
      44      11            7.49e+04 pr    3.89e+04    7.49e+04      21.419
      45       8       4    3.89e+04       3.89e+04    7.49e+04      21.506
      46       9       3    3.89e+04       3.89e+04    7.49e+04      21.586
      47      10            7.79e+04 pr    3.89e+04    7.49e+04      21.727
      48       9       2    5.57e+04       3.89e+04    7.49e+04      22.214
      49      10            7.79e+04 pr    3.89e+04    7.49e+04      22.395
      50       9       1    5.57e+04       3.89e+04    7.49e+04      22.488
      51      10            7.49e+04 pr    3.89e+04    7.49e+04      24.607
      52       9            7.49e+04 pr    3.89e+04    7.49e+04      24.750
      53       8       3    3.89e+04       3.89e+04    7.49e+04      24.786
      54       9       5    3.89e+04       3.89e+04    7.49e+04      24.862
      55      10       4    5.12e+04       3.89e+04    7.49e+04      25.113
      56      11            7.79e+04 pr    3.89e+04    7.49e+04      25.615
      57      10       3    5.12e+04       3.89e+04    7.49e+04      25.915
      58      11       2    5.12e+04       3.89e+04    7.49e+04      26.072
      59      12            7.79e+04 pr    3.89e+04    7.49e+04      26.204
      60      11       1    5.57e+04       3.89e+04    7.49e+04      26.349
      61      12            7.49e+04 pr    3.89e+04    7.49e+04      26.567
      62      11         INFEASIBLE  pr    3.89e+04    7.49e+04      27.013
      63      10       2    5.12e+04       3.89e+04    7.49e+04      27.091
      64      11       4    5.57e+04       3.89e+04    7.49e+04      27.428
      65      12       5    3.89e+04       3.89e+04    7.49e+04      29.380
      66      13       4    5.57e+04       3.89e+04    7.49e+04      29.736
      67      14       3    5.57e+04       3.89e+04    7.49e+04      29.948
      68      15            7.79e+04 pr    3.89e+04    7.49e+04      30.132
      69      14       2    5.57e+04       3.89e+04    7.49e+04      30.261
      70      15            7.49e+04 pr    3.89e+04    7.49e+04      30.372
      71      14            1.12e+05 pr    3.89e+04    7.49e+04      33.151
      72      13       3    5.57e+04       3.89e+04    7.49e+04      33.410
      73      14       4    5.57e+04       3.89e+04    7.49e+04      33.693
      74      15            7.79e+04 pr    3.89e+04    7.49e+04      33.773
      75      14       3    5.12e+04       3.89e+04    7.49e+04      34.047
      76      15       2    5.12e+04       3.89e+04    7.49e+04      34.139
      77      16            7.79e+04 pr    3.89e+04    7.49e+04      34.669
      78      15       1    5.57e+04       3.89e+04    7.49e+04      34.778
      79      16            7.49e+04 pr    3.89e+04    7.49e+04      34.870
      80      15         INFEASIBLE  pr    3.89e+04    7.49e+04      35.575
      81      14       2    5.12e+04       3.89e+04    7.49e+04      35.609
      82      15       2    5.57e+04       3.89e+04    7.49e+04      35.890
      83      16            7.79e+04 pr    3.89e+04    7.49e+04      35.952
      84      15       1    5.57e+04       3.89e+04    7.49e+04      36.126
      85      16            7.49e+04 pr    3.89e+04    7.49e+04      36.240
      86      15         INFEASIBLE  pr    3.89e+04    7.49e+04      36.704
      87      14       1    5.47e+04       3.89e+04    7.49e+04      36.780
      88      15            7.49e+04 pr    3.89e+04    7.49e+04      36.806
      89      14            7.49e+04 pr    3.89e+04    7.49e+04      36.909
      90      13       1    5.57e+04       3.89e+04    7.49e+04      38.356
      91      14       4    3.89e+04       3.89e+04    7.49e+04      38.780
      92      15       6    3.89e+04       3.89e+04    7.49e+04      38.869
      93      16       5    3.89e+04       3.89e+04    7.49e+04      38.943
      94      17       4    3.89e+04       3.89e+04    7.49e+04      38.994
      95      18       3    3.89e+04       3.89e+04    7.49e+04      39.035
      96      19       2    3.89e+04       3.89e+04    7.49e+04      39.065
      97      20            7.79e+04 pr    3.89e+04    7.49e+04      39.094
      98      19       1    5.34e+04       3.89e+04    7.49e+04      39.276
      99      20            7.79e+04 pr    3.89e+04    7.49e+04      39.342
     100      19            7.49e+04 pr    3.89e+04    7.49e+04      39.695
     101      18       2    3.89e+04       3.89e+04    7.49e+04      39.729
     102      19            7.79e+04 pr    3.89e+04    7.49e+04      39.890
     103      18            7.49e+04 pr    3.89e+04    7.49e+04      40.013
     104      17       3    3.89e+04       3.89e+04    7.49e+04      40.049
     105      18       4    3.89e+04       3.89e+04    7.49e+04      40.153
     106      19       3    5.12e+04       3.89e+04    7.49e+04      40.202
     107      20       2    5.12e+04       3.89e+04    7.49e+04      40.277
     108      21            7.49e+04 pr    3.89e+04    7.49e+04      40.335
     109      20       1    6.09e+04       3.89e+04    7.49e+04      40.417
     110      21            7.79e+04 pr    3.89e+04    7.49e+04      40.447
     111      20            7.49e+04 pr    3.89e+04    7.49e+04      40.629
     112      19       2    5.12e+04       3.89e+04    7.49e+04      40.764
     113      20       3    5.12e+04       3.89e+04    7.49e+04      40.914
     114      21       5    3.89e+04       3.89e+04    7.49e+04      40.967
     115      22       6    3.89e+04       3.89e+04    7.49e+04      41.042
     116      23       5    3.89e+04       3.89e+04    7.49e+04      41.090
     117      24       4    5.57e+04       3.89e+04    7.49e+04      47.709
     118      25       3    5.57e+04       3.89e+04    7.49e+04      47.777
     119      26       2    5.57e+04       3.89e+04    7.49e+04      47.812
     120      27            7.49e+04 pr    3.89e+04    7.49e+04      47.879
     121      26         INFEASIBLE  pr    3.89e+04    7.49e+04      48.062
     122      25       2    5.17e+04       3.89e+04    7.49e+04      48.286
     123      26       5    3.89e+04       3.89e+04    7.49e+04      48.384
     124      27       4    4.13e+04       3.89e+04    7.49e+04      48.463
     125      28       3    4.13e+04       3.89e+04    7.49e+04      48.515
     126      29       2    5.12e+04       3.89e+04    7.49e+04      48.687
     127      30       1    5.34e+04       3.89e+04    7.49e+04      48.770
     128      31            7.79e+04 pr    3.89e+04    7.49e+04      48.845
     129      30            7.49e+04 pr    3.89e+04    7.49e+04      48.924
     130      29       1    6.09e+04       3.89e+04    7.49e+04      49.065
     131      30         INFEASIBLE  pr    3.89e+04    7.49e+04      49.401
     132      29            7.79e+04 pr    3.89e+04    7.49e+04      49.437
     133      28         INFEASIBLE  pr    3.89e+04    7.49e+04      49.908
     134      27       2    5.12e+04       3.89e+04    7.49e+04      50.845
     135      28       3    5.17e+04       3.89e+04    7.49e+04      50.908
     136      29            7.79e+04 pr    3.89e+04    7.49e+04      51.456
     137      28       2    5.47e+04       3.89e+04    7.49e+04      51.577
     138      29            7.79e+04 pr    3.89e+04    7.49e+04      52.217
     139      28       1    5.47e+04       3.89e+04    7.49e+04      52.277
     140      29            7.49e+04 pr    3.89e+04    7.49e+04      52.342
     141      28            7.49e+04 pr    3.89e+04    7.49e+04      52.399
     142      27            7.79e+04 pr    3.89e+04    7.49e+04      52.504
     143      26       1    5.47e+04       3.89e+04    7.49e+04      52.592
     144      27            7.49e+04 pr    3.89e+04    7.49e+04      52.679
     145      26            7.49e+04 pr    3.89e+04    7.49e+04      52.741
     146      25       3    4.13e+04       3.89e+04    7.49e+04      52.813
     147      26       3    5.57e+04       3.89e+04    7.49e+04      53.477
     148      27            7.79e+04 pr    3.89e+04    7.49e+04      53.602
     149      26       2    5.57e+04       3.89e+04    7.49e+04      53.699
     150      27            7.79e+04 pr    3.89e+04    7.49e+04      53.861
     151      26       1    5.57e+04       3.89e+04    7.49e+04      54.031
     152      27            7.49e+04 pr    3.89e+04    7.49e+04      54.167
     153      26            7.49e+04 pr    3.89e+04    7.49e+04      54.303
     154      25       2    5.57e+04       3.89e+04    7.49e+04      54.358
     155      26       4    4.13e+04       3.89e+04    7.49e+04      54.573
     156      27       3    4.13e+04       3.89e+04    7.49e+04      54.627
     157      28       2    5.12e+04       3.89e+04    7.49e+04      54.718
     158      29       1    5.34e+04       3.89e+04    7.49e+04      54.756
     159      30            7.79e+04 pr    3.89e+04    7.49e+04      54.784
     160      29            7.49e+04 pr    3.89e+04    7.49e+04      55.036
     161      28       1    5.34e+04       3.89e+04    7.49e+04      55.278
     162      29       4    5.12e+04       3.89e+04    7.49e+04      55.425
     163      30       2    5.57e+04       3.89e+04    7.49e+04      55.638
     164      31       1    5.57e+04       3.89e+04    7.49e+04      55.666
     165      32            7.49e+04 pr    3.89e+04    7.49e+04      55.697
     166      31            7.49e+04 pr    3.89e+04    7.49e+04      55.982
     167      30       1    5.57e+04       3.89e+04    7.49e+04      56.040
     168      31       2    5.12e+04       3.89e+04    7.49e+04      56.281
     169      32       3    3.89e+04       3.89e+04    7.49e+04      56.316
     170      33       2    3.89e+04       3.89e+04    7.49e+04      56.355
     171      34            7.79e+04 pr    3.89e+04    7.49e+04      56.448
     172      33       1    5.34e+04       3.89e+04    7.49e+04      56.752
     173      34            7.79e+04 pr    3.89e+04    7.49e+04      57.014
     174      33            7.49e+04 pr    3.89e+04    7.49e+04      57.268
     175      32       2    3.89e+04       3.89e+04    7.49e+04      57.301
     176      33       1    5.57e+04       3.89e+04    7.49e+04      57.442
     177      34            7.49e+04 pr    3.89e+04    7.49e+04      57.468
     178      33            7.49e+04 pr    3.89e+04    7.49e+04      57.924
     179      32            7.49e+04 pr    4.13e+04    7.49e+04      58.190
     180      31            7.49e+04 pr    4.13e+04    7.49e+04      58.392
     181      30       1    5.34e+04       4.13e+04    7.49e+04      58.425
     182      31            7.49e+04 pr    4.13e+04    7.49e+04      58.464
     183      30            7.49e+04 pr    4.13e+04    7.49e+04      58.581
     184      29            7.49e+04 pr    4.13e+04    7.49e+04      58.633
     185      28            7.49e+04 pr    4.13e+04    7.49e+04      58.939
     186      27       3    5.12e+04       4.13e+04    7.49e+04      58.992
     187      28       2    5.12e+04       4.13e+04    7.49e+04      59.057
     188      29            7.49e+04 pr    4.13e+04    7.49e+04      59.096
     189      28       1    6.09e+04       4.13e+04    7.49e+04      59.149
     190      29            7.79e+04 pr    4.13e+04    7.49e+04      59.270
     191      28            7.49e+04 pr    4.13e+04    7.49e+04      59.645
     192      27       2    5.12e+04       4.13e+04    7.49e+04      60.090
     193      28       2    5.12e+04       4.13e+04    7.49e+04      60.218
     194      29       3    4.13e+04       4.13e+04    7.49e+04      60.262
     195      30       2    4.33e+04       4.13e+04    7.49e+04      60.305
     196      31       1    5.34e+04       4.13e+04    7.49e+04      60.361
     197      32            7.79e+04 pr    4.13e+04    7.49e+04      60.411
     198      31            7.49e+04 pr    4.13e+04    7.49e+04      60.817
     199      30       1    5.34e+04       4.13e+04    7.49e+04      61.596
     200      31       2    6.09e+04       4.13e+04    7.49e+04      62.112
     201      32       2    5.12e+04       4.13e+04    7.49e+04      62.139
     202      33       1    5.34e+04       4.13e+04    7.49e+04      62.217
     203      34            7.49e+04 pr    4.13e+04    7.49e+04      62.327
     204      33            7.49e+04 pr    4.13e+04    7.49e+04      62.365
     205      32       1    6.09e+04       4.13e+04    7.49e+04      62.416
     206      33       2    5.12e+04       5.12e+04    7.49e+04      62.654
     207      34       2    5.12e+04       5.12e+04    7.49e+04      62.697
     208      35            7.49e+04 pr    5.12e+04    7.49e+04      62.723
     209      34       1    6.09e+04       5.12e+04    7.49e+04      62.788
     210      35            7.79e+04 pr    5.12e+04    7.49e+04      62.816
     211      34         INFEASIBLE  pr    5.12e+04    7.49e+04      63.487
     212      33            7.49e+04 pr    5.12e+04    7.49e+04      63.746
     213      32       1    6.09e+04       5.12e+04    7.49e+04      63.822
     214      33            7.79e+04 pr    5.12e+04    7.49e+04      63.872
     215      32         INFEASIBLE  pr    5.12e+04    7.49e+04      64.438
     216      31            7.79e+04 pr    5.12e+04    7.49e+04      64.730
     217      30         INFEASIBLE  pr    5.12e+04    7.49e+04      64.977
     218      29       1    6.09e+04       5.12e+04    7.49e+04      65.043
     219      30            7.79e+04 pr    5.12e+04    7.49e+04      65.176
     220      29         INFEASIBLE  pr    5.12e+04    7.49e+04      65.324
     221      28       1    6.09e+04       5.12e+04    7.49e+04      65.355
     222      29       2    5.12e+04       5.12e+04    7.49e+04      65.383
     223      30            7.49e+04 pr    5.12e+04    7.49e+04      65.483
     224      29            7.49e+04 pr    5.12e+04    7.49e+04      65.511
     225      28       1    6.09e+04       5.12e+04    7.49e+04      65.551
     226      29            7.49e+04 pr    5.12e+04    7.49e+04      65.575
     227      28         INFEASIBLE  pr    5.12e+04    7.49e+04      66.145
     228      27            7.49e+04 pr    5.12e+04    7.49e+04      66.511
     229      26         INFEASIBLE  pr    5.12e+04    7.49e+04      66.714
     230      25            7.49e+04 pr    5.12e+04    7.49e+04      66.835
     231      24            7.49e+04 pr    5.12e+04    7.49e+04      67.175
     232      23       1    6.09e+04       5.12e+04    7.49e+04      67.212
     233      24            7.79e+04 pr    5.12e+04    7.49e+04      67.675
     234      23            7.49e+04 pr    5.12e+04    7.49e+04      68.160
     235      22            7.79e+04 pr    5.12e+04    7.49e+04      68.208
     236      21       1    5.57e+04       5.12e+04    7.49e+04      68.345
     237      22            7.49e+04 pr    5.12e+04    7.49e+04      68.396
     238      21         INFEASIBLE  pr    5.12e+04    7.49e+04      68.726
     239      20       3    5.12e+04       5.12e+04    7.49e+04      68.786
     240      21            7.79e+04 pr    5.12e+04    7.49e+04      69.548
     241      20       2    5.12e+04       5.12e+04    7.49e+04      69.579
     242      21            7.49e+04 pr    5.12e+04    7.49e+04      69.638
     243      20       1    6.09e+04       5.12e+04    7.49e+04      69.698
     244      21            7.49e+04 pr    5.12e+04    7.49e+04      69.857
     245      20            7.49e+04 pr    5.12e+04    7.49e+04      70.205
     246      19       2    5.12e+04       5.12e+04    7.49e+04      70.259
     247      20       1    5.57e+04       5.12e+04    7.49e+04      70.385
     248      21            7.49e+04 pr    5.12e+04    7.49e+04      70.440
     249      20         INFEASIBLE  pr    5.12e+04    7.49e+04      70.856
     250      19            7.49e+04 pr    5.12e+04    7.49e+04      70.896
     251      18       1    6.09e+04       5.12e+04    7.49e+04      70.995
     252      19            7.49e+04 pr    5.12e+04    7.49e+04      71.202
     253      18         INFEASIBLE  pr    5.12e+04    7.49e+04      71.454
     254      17            7.79e+04 pr    5.12e+04    7.49e+04      71.486
     255      16            7.49e+04 pr    5.12e+04    7.49e+04      71.530
     256      15       1    5.57e+04       5.12e+04    7.49e+04      71.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656305e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.66139 (    50.004 CPU time)
Time spent in evaluations (secs)    =       3.31885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.762        0.897     23181
   nlp_gf_jg        0.683        0.948     17616
  nlp_hess_l        0.594        0.816     17113
      solver           50         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1148
         0    1.0000    0.0772
    1.0000    1.0000    0.1308
    1.0000         0    0.0772

Removed Variables within Vanished Phases
===================================================
 
