====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.112
       2       1       7    3.89e+04     -1.80e+308                   5.147
       3       2       6    3.89e+04     -1.80e+308                   5.207
       4       3       5    3.89e+04     -1.80e+308                   5.263
       5       4       4    7.79e+04     -1.80e+308                   5.307
       6       5       3    7.79e+04     -1.80e+308                   5.714
       7       6       2    7.79e+04     -1.80e+308                   5.829
       8       7       1    7.79e+04     -1.80e+308                   5.878
       9       8         INFEASIBLE  pr  -1.80e+308                   6.039
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       6.154
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       6.182
      12       7       7    3.89e+04       3.89e+04    8.47e+04       6.256
      13       8       4    4.09e+04       3.89e+04    8.47e+04       6.363
      14       9       5    3.89e+04       3.89e+04    8.47e+04       6.405
      15      10       6    3.89e+04       3.89e+04    8.47e+04       6.441
      16      11       5    3.89e+04       3.89e+04    8.47e+04       6.539
      17      12       4    4.06e+04       3.89e+04    8.47e+04       6.759
      18      13       3    4.06e+04       3.89e+04    8.47e+04       6.851
      19      14       2    4.09e+04       3.89e+04    8.47e+04       7.210
      20      15       1    4.23e+04       3.89e+04    8.47e+04       7.256
      21      16            8.47e+04 pr    3.89e+04    8.47e+04       7.300
*     22      15       0    4.23e+04  f    3.89e+04    4.23e+04       7.378
      23      14            4.23e+04 pr    3.89e+04    4.23e+04       7.496
      24      13       2    4.06e+04       3.89e+04    4.23e+04       7.589
      25      14       5    3.89e+04       3.89e+04    4.23e+04       8.173
      26      15       4    4.06e+04       3.89e+04    4.23e+04       8.593
      27      16       6    3.89e+04       3.89e+04    4.23e+04       8.697
      28      17       5    3.89e+04       3.89e+04    4.23e+04       8.944
      29      18       4    4.09e+04       3.89e+04    4.23e+04       9.076
      30      19       3    4.09e+04       3.89e+04    4.23e+04       9.133
      31      20            4.23e+04 pr    3.89e+04    4.23e+04       9.303
      32      19       2    4.09e+04       3.89e+04    4.23e+04       9.711
      33      20            7.79e+04 pr    3.89e+04    4.23e+04       9.793
      34      19       1    4.09e+04       3.89e+04    4.23e+04       9.862
      35      20            4.23e+04 pr    3.89e+04    4.23e+04       9.913
      36      19            4.23e+04 pr    3.89e+04    4.23e+04      10.164
      37      18       3    4.09e+04       3.89e+04    4.23e+04      10.220
      38      19       5    3.89e+04       3.89e+04    4.23e+04      10.274
      39      20       6    3.89e+04       3.89e+04    4.23e+04      10.375
      40      21       5    3.89e+04       3.89e+04    4.23e+04      10.509
      41      22       4    3.89e+04       3.89e+04    4.23e+04      10.611
      42      23            7.79e+04 pr    3.89e+04    4.23e+04      10.661
      43      22       3    4.06e+04       3.89e+04    4.23e+04      10.736
      44      23       2    4.06e+04       3.89e+04    4.23e+04      10.974
      45      24            4.23e+04 pr    3.89e+04    4.23e+04      11.017
      46      23       1    4.06e+04       3.89e+04    4.23e+04      11.071
      47      24            7.79e+04 pr    3.89e+04    4.23e+04      12.017
      48      23            7.79e+04 pr    3.89e+04    4.23e+04      13.114
      49      22       2    4.06e+04       3.89e+04    4.23e+04      13.348
      50      23       5    3.89e+04       3.89e+04    4.23e+04      13.583
      51      24       4    3.89e+04       3.89e+04    4.23e+04      13.621
      52      25       3    3.89e+04       3.89e+04    4.23e+04      14.155
      53      26       2    4.06e+04       3.89e+04    4.23e+04      14.213
      54      27       1    4.06e+04       3.89e+04    4.23e+04      14.271
      55      28            7.79e+04 pr    3.89e+04    4.23e+04      14.317
      56      27            4.23e+04 pr    3.89e+04    4.23e+04      14.401
      57      26       1    4.06e+04       3.89e+04    4.23e+04      14.419
      58      27       2    4.06e+04       3.89e+04    4.23e+04      14.773
      59      28       4    3.89e+04       3.89e+04    4.23e+04      14.834
      60      29       4    3.89e+04       3.89e+04    4.23e+04      14.896
      61      30       4    3.89e+04       3.89e+04    4.23e+04      14.939
      62      31       3    3.89e+04       3.89e+04    4.23e+04      14.974
      63      32       2    4.06e+04       3.89e+04    4.23e+04      15.055
      64      33            7.79e+04 pr    3.89e+04    4.23e+04      15.529
      65      32       1    4.09e+04       3.89e+04    4.23e+04      16.219
      66      33            4.23e+04 pr    3.89e+04    4.23e+04      16.253
      67      32            4.23e+04 pr    3.89e+04    4.23e+04      17.485
      68      31       2    4.06e+04       3.89e+04    4.23e+04      17.757
      69      32       3    3.89e+04       3.89e+04    4.23e+04      17.807
      70      33       4    3.89e+04       3.89e+04    4.23e+04      17.943
      71      34       3    3.89e+04       3.89e+04    4.23e+04      18.326
      72      35       2    3.89e+04       3.89e+04    4.23e+04      18.357
      73      36            7.79e+04 pr    3.89e+04    4.23e+04      18.546
      74      35            4.23e+04 pr    3.89e+04    4.23e+04      18.793
      75      34       2    3.89e+04       3.89e+04    4.23e+04      19.237
      76      35       3    3.89e+04       3.89e+04    4.23e+04      19.844
      77      36       2    4.06e+04       3.89e+04    4.23e+04      19.914
      78      37       1    4.09e+04       3.89e+04    4.23e+04      20.185
      79      38            4.23e+04 pr    3.89e+04    4.23e+04      20.222
      80      37         INFEASIBLE  pr    3.89e+04    4.23e+04      20.342
      81      36       1    4.09e+04       3.89e+04    4.23e+04      20.383
      82      37       2    4.06e+04       3.89e+04    4.23e+04      20.791
      83      38       2    3.89e+04       3.89e+04    4.23e+04      20.842
      84      39            7.79e+04 pr    3.89e+04    4.23e+04      20.880
      85      38       1    4.06e+04       3.89e+04    4.23e+04      21.023
      86      39            7.79e+04 pr    3.89e+04    4.23e+04      21.256
      87      38            4.23e+04 pr    3.89e+04    4.23e+04      21.297
      88      37       1    4.06e+04       3.89e+04    4.23e+04      21.409
      89      38         FAILED -400       3.89e+04    4.23e+04      30.184
      90      37            4.23e+04 pr    3.89e+04    4.23e+04      30.229
      91      36       1    4.06e+04       3.89e+04    4.23e+04      30.310
      92      37       2    3.89e+04       3.89e+04    4.23e+04      30.341
      93      38       3    3.89e+04       3.89e+04    4.23e+04      30.405
      94      39       2    4.09e+04       3.89e+04    4.23e+04      32.460
      95      40       1    4.09e+04       3.89e+04    4.23e+04      32.589
      96      41            4.23e+04 pr    3.89e+04    4.23e+04      32.657
      97      40            4.23e+04 pr    3.89e+04    4.23e+04      32.816
      98      39       1    4.09e+04       3.89e+04    4.23e+04      32.968
      99      40       3    3.89e+04       3.89e+04    4.23e+04      33.011
     100      41       2    4.08e+04       3.89e+04    4.23e+04      33.222
     101      42            7.79e+04 pr    3.89e+04    4.23e+04      33.555
     102      41       1    4.08e+04       3.89e+04    4.23e+04      33.584
     103      42            4.23e+04 pr    3.89e+04    4.23e+04      33.651
     104      41            4.23e+04 pr    3.89e+04    4.23e+04      33.841
     105      40            7.79e+04 pr    3.89e+04    4.23e+04      34.141
     106      39       2    4.09e+04       3.89e+04    4.23e+04      34.496
     107      40       1    4.09e+04       3.89e+04    4.23e+04      34.527
     108      41            4.23e+04 pr    3.89e+04    4.23e+04      34.594
     109      40         INFEASIBLE  pr    3.89e+04    4.23e+04      34.715
     110      39       1    4.09e+04       3.89e+04    4.23e+04      34.752
     111      40       4    3.89e+04       3.89e+04    4.23e+04      34.872
     112      41       3    3.89e+04       3.89e+04    4.23e+04      35.052
     113      42       2    4.06e+04       3.89e+04    4.23e+04      35.109
     114      43       1    4.06e+04       3.89e+04    4.23e+04      35.166
     115      44            7.79e+04 pr    3.89e+04    4.23e+04      35.294
     116      43            4.23e+04 pr    3.89e+04    4.23e+04      35.355
     117      42            4.23e+04 pr    3.89e+04    4.23e+04      35.603
     118      41            4.23e+04 pr    3.89e+04    4.23e+04      36.014
     119      40       3    3.89e+04       3.89e+04    4.23e+04      36.090
     120      41       2    4.06e+04       3.89e+04    4.23e+04      36.140
     121      42            7.79e+04 pr    3.89e+04    4.23e+04      36.317
     122      41            7.79e+04 pr    3.89e+04    4.23e+04      36.738
     123      40            7.79e+04 pr    3.89e+04    4.23e+04      36.986
     124      39            4.23e+04 pr    3.89e+04    4.23e+04      37.007
     125      38         INFEASIBLE  pr    3.89e+04    4.23e+04      37.299
     126      37            4.23e+04 pr    3.89e+04    4.23e+04      37.369
     127      36            7.79e+04 pr    3.89e+04    4.23e+04      37.813
     128      35       1    4.09e+04       3.89e+04    4.23e+04      37.912
     129      36            4.23e+04 pr    3.89e+04    4.23e+04      37.956
     130      35         INFEASIBLE  pr    3.89e+04    4.23e+04      38.498
     131      34       1    4.06e+04       3.89e+04    4.23e+04      38.653
     132      35       3    3.89e+04       3.89e+04    4.23e+04      38.858
     133      36       3    3.89e+04       3.89e+04    4.23e+04      39.356
     134      37       2    4.06e+04       3.89e+04    4.23e+04      39.566
     135      38       1    4.06e+04       3.89e+04    4.23e+04      39.602
     136      39            4.23e+04 pr    3.89e+04    4.23e+04      40.074
     137      38            4.23e+04 pr    3.89e+04    4.23e+04      41.169
     138      37       1    4.06e+04       3.89e+04    4.23e+04      41.198
     139      38            5.14e+04 pr    3.89e+04    4.23e+04      41.791
     140      37            4.23e+04 pr    3.89e+04    4.23e+04      41.868
     141      36         INFEASIBLE  pr    3.89e+04    4.23e+04      42.065
     142      35       2    4.06e+04       3.89e+04    4.23e+04      42.219
     143      36            7.79e+04 pr    3.89e+04    4.23e+04      42.269
     144      35            4.23e+04 pr    3.89e+04    4.23e+04      42.306
     145      34       1    4.06e+04       3.89e+04    4.23e+04      42.372
     146      35            4.23e+04 pr    3.89e+04    4.23e+04      42.446
     147      34         INFEASIBLE  pr    3.89e+04    4.23e+04      42.905
     148      33       2    4.06e+04       3.89e+04    4.23e+04      43.261
     149      34       1    4.06e+04       3.89e+04    4.23e+04      43.853
     150      35            7.79e+04 pr    3.89e+04    4.23e+04      44.140
     151      34            4.23e+04 pr    3.89e+04    4.23e+04      44.253
     152      33       1    4.06e+04       3.89e+04    4.23e+04      44.752
     153      34            4.23e+04 pr    3.89e+04    4.23e+04      44.836
     154      33         INFEASIBLE  pr    3.89e+04    4.23e+04      45.502
     155      32            4.23e+04 pr    3.89e+04    4.23e+04      45.618
     156      31         INFEASIBLE  pr    3.89e+04    4.23e+04      46.090
     157      30            4.23e+04 pr    3.89e+04    4.23e+04      46.540
     158      29         INFEASIBLE  pr    3.89e+04    4.23e+04      46.920
     159      28            4.23e+04 pr    3.89e+04    4.23e+04      47.037
     160      27         INFEASIBLE  pr    3.89e+04    4.23e+04      48.043
     161      26            4.23e+04 pr    3.89e+04    4.23e+04      48.084
     162      25         INFEASIBLE  pr    3.89e+04    4.23e+04      49.091
     163      24       1    4.06e+04       3.89e+04    4.23e+04      49.152
     164      25            7.79e+04 pr    3.89e+04    4.23e+04      49.547
     165      24            4.23e+04 pr    3.89e+04    4.23e+04      49.785
     166      23       1    4.06e+04       3.89e+04    4.23e+04      49.858
     167      24       4    4.06e+04       3.89e+04    4.23e+04      50.265
     168      25       3    4.09e+04       3.89e+04    4.23e+04      50.322
     169      26            7.79e+04 pr    3.89e+04    4.23e+04      50.410
     170      25       2    4.07e+04       3.89e+04    4.23e+04      50.836
     171      26       1    4.09e+04       3.89e+04    4.23e+04      50.894
     172      27            4.23e+04 pr    3.89e+04    4.23e+04      50.938
     173      26            4.23e+04 pr    3.89e+04    4.23e+04      51.115
     174      25       1    4.08e+04       3.89e+04    4.23e+04      51.173
     175      26       4    4.09e+04       3.89e+04    4.23e+04      51.828
     176      27       4    3.89e+04       3.89e+04    4.23e+04      51.958
     177      28       3    3.89e+04       3.89e+04    4.23e+04      51.998
     178      29       2    4.06e+04       3.89e+04    4.23e+04      52.744
     179      30            4.23e+04 pr    3.89e+04    4.23e+04      52.788
     180      29       1    4.06e+04       3.89e+04    4.23e+04      52.818
     181      30            7.79e+04 pr    3.89e+04    4.23e+04      53.060
     182      29            4.23e+04 pr    3.89e+04    4.23e+04      53.630
     183      28         FAILED -400       3.89e+04    4.23e+04      65.520
     184      29            4.23e+04 pr    3.89e+04    4.23e+04      65.665
     185      28            4.23e+04 pr    3.89e+04    4.23e+04      65.696
     186      27       3    3.89e+04       3.89e+04    4.23e+04      65.778
     187      28       4    3.89e+04       3.89e+04    4.23e+04      65.931
     188      29       3    4.06e+04       3.89e+04    4.23e+04      66.092
     189      30       2    4.06e+04       3.89e+04    4.23e+04      66.164
     190      31            4.23e+04 pr    3.89e+04    4.23e+04      66.225
     191      30       1    4.06e+04       3.89e+04    4.23e+04      66.286
     192      31            4.23e+04 pr    3.89e+04    4.23e+04      66.542
     193      30         INFEASIBLE  pr    3.89e+04    4.23e+04      66.685
     194      29       2    4.06e+04       3.89e+04    4.23e+04      66.714
     195      30       3    4.09e+04       3.89e+04    4.23e+04      66.791
     196      31       2    4.06e+04       3.89e+04    4.23e+04      66.843
     197      32       1    4.06e+04       3.89e+04    4.23e+04      66.895
     198      33            7.79e+04 pr    3.89e+04    4.23e+04      67.146
     199      32            8.47e+04 pr    3.89e+04    4.23e+04      67.482
     200      31       1    4.06e+04       3.89e+04    4.23e+04      67.530
     201      32         INFEASIBLE  pr    4.06e+04    4.23e+04      68.019
     202      31            7.79e+04 pr    4.06e+04    4.23e+04      68.141
     203      30            7.79e+04 pr    4.06e+04    4.23e+04      69.063
     204      29       2    4.09e+04       4.06e+04    4.23e+04      69.120
     205      30       1    4.09e+04       4.06e+04    4.23e+04      69.299
     206      31            4.23e+04 pr    4.06e+04    4.23e+04      69.338
     207      30         INFEASIBLE  pr    4.06e+04    4.23e+04      69.925
     208      29       1    4.09e+04       4.06e+04    4.23e+04      70.000
     209      30            7.79e+04 pr    4.06e+04    4.23e+04      70.240
     210      29            4.23e+04 pr    4.06e+04    4.23e+04      70.262
     211      28         INFEASIBLE  pr    4.06e+04    4.23e+04      70.662
     212      27       2    4.09e+04       4.06e+04    4.23e+04      70.915
     213      28            7.79e+04 pr    4.06e+04    4.23e+04      71.496
     214      27       1    4.09e+04       4.06e+04    4.23e+04      71.720
     215      28            4.23e+04 pr    4.06e+04    4.23e+04      71.770
     216      27         INFEASIBLE  pr    4.06e+04    4.23e+04      72.309
     217      26       1    4.09e+04       4.06e+04    4.23e+04      72.376
     218      27            7.79e+04 pr    4.06e+04    4.23e+04      72.457
     219      26            4.23e+04 pr    4.06e+04    4.23e+04      72.976
     220      25         INFEASIBLE  pr    4.06e+04    4.23e+04      73.526
     221      24            4.23e+04 pr    4.06e+04    4.23e+04      73.575
     222      23       1    4.06e+04       4.06e+04    4.23e+04      73.638
     223      24            4.23e+04 pr    4.06e+04    4.23e+04      73.732
     224      23            4.23e+04 pr    4.06e+04    4.23e+04      74.254
     225      22       3    4.09e+04       4.06e+04    4.23e+04      74.292
     226      23            7.79e+04 pr    4.06e+04    4.23e+04      74.415
     227      22       2    4.09e+04       4.06e+04    4.23e+04      74.494
     228      23       1    4.09e+04       4.06e+04    4.23e+04      74.528
     229      24            4.23e+04 pr    4.06e+04    4.23e+04      74.558
     230      23            4.23e+04 pr    4.06e+04    4.23e+04      74.721
     231      22       1    4.09e+04       4.06e+04    4.23e+04      74.839
     232      23       1    4.08e+04       4.06e+04    4.23e+04      74.880
     233      24            4.23e+04 pr    4.06e+04    4.23e+04      74.907
     234      23         INFEASIBLE  pr    4.06e+04    4.23e+04      75.180
     235      22            4.23e+04 pr    4.06e+04    4.23e+04      75.469
     236      21         INFEASIBLE  pr    4.06e+04    4.23e+04      75.948
     237      20       3    4.09e+04       4.06e+04    4.23e+04      76.011
     238      21            7.79e+04 pr    4.06e+04    4.23e+04      77.065
     239      20       2    4.09e+04       4.06e+04    4.23e+04      77.468
     240      21       1    4.09e+04       4.06e+04    4.23e+04      77.505
     241      22            4.23e+04 pr    4.06e+04    4.23e+04      77.565
     242      21         INFEASIBLE  pr    4.06e+04    4.23e+04      78.003
     243      20       1    4.09e+04       4.06e+04    4.23e+04      78.108
     244      21       1    4.09e+04       4.06e+04    4.23e+04      78.172
     245      22            4.23e+04 pr    4.06e+04    4.23e+04      78.223
     246      21         INFEASIBLE  pr    4.06e+04    4.23e+04      78.720
     247      20            4.23e+04 pr    4.06e+04    4.23e+04      78.775
     248      19         INFEASIBLE  pr    4.06e+04    4.23e+04      79.005
     249      18       2    4.09e+04       4.06e+04    4.23e+04      79.064
     250      19            7.79e+04 pr    4.06e+04    4.23e+04      79.498
     251      18       1    4.09e+04       4.06e+04    4.23e+04      79.527
     252      19            4.23e+04 pr    4.06e+04    4.23e+04      79.610
     253      18            4.23e+04 pr    4.06e+04    4.23e+04      80.729
     254      17       1    4.09e+04       4.06e+04    4.23e+04      80.767
     255      18            7.79e+04 pr    4.06e+04    4.23e+04      81.254
     256      17            4.23e+04 pr    4.06e+04    4.23e+04      81.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756647547e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.39507 (    58.089 CPU time)
Time spent in evaluations (secs)    =       3.84464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883         1.02     27460
   nlp_gf_jg        0.749        0.972     19311
  nlp_hess_l        0.649        0.961     18891
      solver         58.1         81.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
