====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    3.89e+04     -1.80e+308                   1.839
       3       2       6    3.89e+04     -1.80e+308                   2.546
       4       3       5    3.89e+04     -1.80e+308                   2.573
       5       4       4    3.89e+04     -1.80e+308                   2.597
       6       5       3    3.89e+04     -1.80e+308                   2.617
       7       6       2    3.89e+04     -1.80e+308                   2.645
       8       7       1    7.79e+04     -1.80e+308                   2.679
       9       8         INFEASIBLE  pr  -1.80e+308                   2.869
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.971
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       3.101
      12       7       7    3.89e+04       3.89e+04    1.95e+05       3.259
      13       8       2    3.89e+04       3.89e+04    1.95e+05       3.290
      14       9       3    3.89e+04       3.89e+04    1.95e+05       3.324
      15      10       2    7.79e+04       3.89e+04    1.95e+05       3.571
      16      11       1    7.79e+04       3.89e+04    1.95e+05       3.611
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       3.686
      18      11            1.95e+05 pr    3.89e+04    1.95e+05       3.930
      19      10       1    7.79e+04       3.89e+04    1.95e+05       3.972
      20      11       2    7.79e+04       3.89e+04    1.95e+05       4.563
      21      12       1    7.79e+04       3.89e+04    1.95e+05       4.838
      22      13            1.95e+05 pr    3.89e+04    1.95e+05       4.881
      23      12         FAILED -400       3.89e+04    1.95e+05      13.870
      24      11       1    9.74e+04       3.89e+04    1.95e+05      13.976
      25      12            1.95e+05 pr    3.89e+04    1.95e+05      14.026
*     26      11       0    9.74e+04  f    3.89e+04    9.74e+04      14.082
      27      10            9.74e+04 pr    3.89e+04    9.74e+04      14.344
      28       9            9.74e+04 pr    3.89e+04    9.74e+04      14.709
      29       8            9.74e+04 pr    3.89e+04    9.74e+04      15.332
      30       7            9.74e+04 pr    3.89e+04    9.74e+04      15.575
      31       6       6    3.89e+04       3.89e+04    9.74e+04      15.976
      32       7       5    3.89e+04       3.89e+04    9.74e+04      16.031
      33       8       4    3.89e+04       3.89e+04    9.74e+04      16.096
      34       9       3    3.89e+04       3.89e+04    9.74e+04      16.211
      35      10       2    7.79e+04       3.89e+04    9.74e+04      16.602
      36      11       1    7.79e+04       3.89e+04    9.74e+04      16.655
      37      12            1.95e+05 pr    3.89e+04    9.74e+04      16.856
      38      11            9.74e+04 pr    3.89e+04    9.74e+04      17.180
      39      10       1    7.79e+04       3.89e+04    9.74e+04      17.212
      40      11       5    3.89e+04       3.89e+04    9.74e+04      17.252
      41      12       4    3.89e+04       3.89e+04    9.74e+04      17.285
      42      13       3    3.89e+04       3.89e+04    9.74e+04      17.318
      43      14       2    3.89e+04       3.89e+04    9.74e+04      17.352
      44      15       1    6.40e+04       3.89e+04    9.74e+04      17.452
      45      16            9.74e+04 pr    3.89e+04    9.74e+04      17.477
      46      15            9.74e+04 pr    3.89e+04    9.74e+04      17.719
      47      14            9.74e+04 pr    3.89e+04    9.74e+04      18.173
      48      13       2    3.89e+04       3.89e+04    9.74e+04      18.249
      49      14       4    3.89e+04       3.89e+04    9.74e+04      18.325
      50      15       4    3.89e+04       3.89e+04    9.74e+04      18.416
      51      16       3    3.89e+04       3.89e+04    9.74e+04      18.648
      52      17         FAILED -400       3.89e+04    9.74e+04      28.223
      53      18       1    7.79e+04       3.89e+04    9.74e+04      28.472
      54      19            1.95e+05 pr    3.89e+04    9.74e+04      28.870
      55      18            9.74e+04 pr    3.89e+04    9.74e+04      29.114
      56      17       1    7.79e+04       3.89e+04    9.74e+04      29.431
      57      18         INFEASIBLE  pr    3.89e+04    9.74e+04      30.068
      58      17            9.74e+04 pr    3.89e+04    9.74e+04      30.665
      59      16         INFEASIBLE  pr    3.89e+04    9.74e+04      31.074
      60      15       2    5.56e+04       3.89e+04    9.74e+04      31.275
      61      16       6    3.89e+04       3.89e+04    9.74e+04      31.769
      62      17       2    5.56e+04       3.89e+04    9.74e+04      31.978
      63      18       5    3.89e+04       3.89e+04    9.74e+04      32.019
      64      19       4    3.89e+04       3.89e+04    9.74e+04      34.587
      65      20       3    3.89e+04       3.89e+04    9.74e+04      34.631
      66      21       2    3.89e+04       3.89e+04    9.74e+04      34.658
      67      22       1    7.79e+04       3.89e+04    9.74e+04      34.756
      68      23            9.74e+04 pr    3.89e+04    9.74e+04      35.062
      69      22            9.74e+04 pr    3.89e+04    9.74e+04      35.260
      70      21       1    7.10e+04       3.89e+04    9.74e+04      35.996
      71      22         INFEASIBLE  pr    3.89e+04    9.74e+04      36.534
      72      21            9.74e+04 pr    3.89e+04    9.74e+04      36.560
      73      20            9.74e+04 pr    3.89e+04    9.74e+04      36.590
      74      19       2    3.89e+04       3.89e+04    9.74e+04      36.647
      75      20       5    3.89e+04       3.89e+04    9.74e+04      36.740
      76      21       4    3.89e+04       3.89e+04    9.74e+04      36.789
      77      22       3    6.40e+04       3.89e+04    9.74e+04      36.838
      78      23            9.74e+04 pr    3.89e+04    9.74e+04      37.054
      79      22       2    5.56e+04       3.89e+04    9.74e+04      37.251
      80      23            9.74e+04 pr    3.89e+04    9.74e+04      37.321
      81      22         INFEASIBLE  pr    3.89e+04    9.74e+04      37.785
      82      21         INFEASIBLE  pr    3.89e+04    9.74e+04      38.082
      83      20       4    3.89e+04       3.89e+04    9.74e+04      38.121
      84      21       1    6.40e+04       3.89e+04    9.74e+04      38.262
      85      22            9.74e+04 pr    3.89e+04    9.74e+04      38.316
      86      21         INFEASIBLE  pr    3.89e+04    9.74e+04      38.651
      87      20       3    6.40e+04       3.89e+04    9.74e+04      38.708
      88      21       2    6.40e+04       3.89e+04    9.74e+04      38.795
      89      22       1    6.40e+04       3.89e+04    9.74e+04      38.843
      90      23            9.74e+04 pr    3.89e+04    9.74e+04      38.904
      91      22         INFEASIBLE  pr    3.89e+04    9.74e+04      39.235
      92      21       1    6.40e+04       3.89e+04    9.74e+04      39.275
      93      22       1    7.10e+04       3.89e+04    9.74e+04      39.765
      94      23         INFEASIBLE  pr    3.89e+04    9.74e+04      39.935
      95      22            9.74e+04 pr    3.89e+04    9.74e+04      40.189
      96      21            9.74e+04 pr    3.89e+04    9.74e+04      40.594
      97      20            9.74e+04 pr    3.89e+04    9.74e+04      40.722
      98      19         INFEASIBLE  pr    3.89e+04    9.74e+04      41.056
      99      18       2    6.40e+04       3.89e+04    9.74e+04      41.128
     100      19       3    3.89e+04       3.89e+04    9.74e+04      41.269
     101      20       2    7.79e+04       3.89e+04    9.74e+04      41.965
     102      21       1    7.79e+04       3.89e+04    9.74e+04      42.239
     103      22            9.74e+04 pr    3.89e+04    9.74e+04      42.913
     104      21            9.74e+04 pr    3.89e+04    9.74e+04      43.363
     105      20         INFEASIBLE  pr    3.89e+04    9.74e+04      43.680
     106      19         INFEASIBLE  pr    3.89e+04    9.74e+04      43.823
     107      18            9.74e+04 pr    3.89e+04    9.74e+04      43.986
     108      17         INFEASIBLE  pr    3.89e+04    9.74e+04      44.209
     109      16       3    3.89e+04       3.89e+04    9.74e+04      44.240
     110      17       2    5.56e+04       3.89e+04    9.74e+04      44.509
     111      18            9.74e+04 pr    3.89e+04    9.74e+04      44.608
     112      17         INFEASIBLE  pr    3.89e+04    9.74e+04      45.067
     113      16         INFEASIBLE  pr    3.89e+04    9.74e+04      45.507
     114      15            9.74e+04 pr    3.89e+04    9.74e+04      45.838
     115      14       1    7.10e+04       3.89e+04    9.74e+04      46.767
     116      15            9.74e+04 pr    3.89e+04    9.74e+04      46.848
     117      14            9.74e+04 pr    3.89e+04    9.74e+04      47.014
     118      13            9.74e+04 pr    3.89e+04    9.74e+04      47.339
     119      12         INFEASIBLE  pr    3.89e+04    9.74e+04      47.892
     120      11       3    6.40e+04       3.89e+04    9.74e+04      47.990
     121      12       2    7.79e+04       3.89e+04    9.74e+04      48.179
     122      13       1    7.79e+04       3.89e+04    9.74e+04      48.273
     123      14            9.74e+04 pr    3.89e+04    9.74e+04      48.830
     124      13         INFEASIBLE  pr    3.89e+04    9.74e+04      49.307
     125      12       1    7.79e+04       3.89e+04    9.74e+04      49.381
     126      13       5    3.89e+04       3.89e+04    9.74e+04      49.427
     127      14       3    3.89e+04       3.89e+04    9.74e+04      49.718
     128      15       2    3.89e+04       3.89e+04    9.74e+04      49.753
     129      16       1    7.79e+04       3.89e+04    9.74e+04      49.832
     130      17            1.95e+05 pr    3.89e+04    9.74e+04      50.041
     131      16            1.95e+05 pr    3.89e+04    9.74e+04      50.283
     132      15       1    7.10e+04       3.89e+04    9.74e+04      50.768
     133      16       2    3.89e+04       3.89e+04    9.74e+04      50.830
     134      17       4    3.89e+04       3.89e+04    9.74e+04      50.955
     135      18       3    7.79e+04       3.89e+04    9.74e+04      51.053
     136      19       2    7.79e+04       3.89e+04    9.74e+04      51.089
     137      20       1    7.79e+04       3.89e+04    9.74e+04      51.137
     138      21            1.95e+05 pr    3.89e+04    9.74e+04      51.484
     139      20            1.95e+05 pr    3.89e+04    9.74e+04      51.786
     140      19       1    7.79e+04       3.89e+04    9.74e+04      51.863
     141      20       3    7.79e+04       3.89e+04    9.74e+04      52.761
     142      21       1    6.16e+04       3.89e+04    9.74e+04      52.934
     143      22            9.74e+04 pr    3.89e+04    9.74e+04      52.964
     144      21            9.74e+04 pr    3.89e+04    9.74e+04      53.347
     145      20       2    7.79e+04       3.89e+04    9.74e+04      54.224
     146      21       1    7.79e+04       3.89e+04    9.74e+04      54.281
     147      22            9.74e+04 pr    3.89e+04    9.74e+04      54.352
     148      21            9.74e+04 pr    3.89e+04    9.74e+04      54.613
     149      20       1    7.79e+04       3.89e+04    9.74e+04      54.692
     150      21            9.74e+04 pr    3.89e+04    9.74e+04      54.878
     151      20            9.74e+04 pr    3.89e+04    9.74e+04      58.937
     152      19            9.74e+04 pr    3.89e+04    9.74e+04      59.034
     153      18       2    5.56e+04       3.89e+04    9.74e+04      59.895
     154      19       3    4.80e+04       3.89e+04    9.74e+04      60.702
     155      20       6    3.89e+04       3.89e+04    9.74e+04      60.750
     156      21       5    3.89e+04       3.89e+04    9.74e+04      61.842
     157      22       4    7.79e+04       3.89e+04    9.74e+04      61.956
     158      23       3    7.79e+04       3.89e+04    9.74e+04      62.312
     159      24       2    5.56e+04       3.89e+04    9.74e+04      63.165
     160      25            9.74e+04 pr    3.89e+04    9.74e+04      63.202
     161      24       1    7.10e+04       3.89e+04    9.74e+04      63.257
     162      25            9.74e+04 pr    3.89e+04    9.74e+04      63.312
     163      24            9.74e+04 pr    3.89e+04    9.74e+04      63.388
     164      23       2    7.79e+04       3.89e+04    9.74e+04      63.513
     165      24       4    5.56e+04       3.89e+04    9.74e+04      63.815
     166      25       5    3.89e+04       3.89e+04    9.74e+04      64.027
     167      26       4    5.56e+04       3.89e+04    9.74e+04      64.236
     168      27       3    5.56e+04       3.89e+04    9.74e+04      64.310
     169      28       2    5.56e+04       3.89e+04    9.74e+04      64.370
     170      29         FAILED -400       3.89e+04    9.74e+04      74.424
     171      30            9.74e+04 pr    3.89e+04    9.74e+04      74.519
     172      29            9.74e+04 pr    3.89e+04    9.74e+04      74.661
     173      28         INFEASIBLE  pr    3.89e+04    9.74e+04      75.005
     174      27       2    7.79e+04       3.89e+04    9.74e+04      75.496
     175      28       4    5.56e+04       3.89e+04    9.74e+04      75.934
     176      29       1    6.16e+04       3.89e+04    9.74e+04      76.005
     177      30            9.74e+04 pr    3.89e+04    9.74e+04      76.466
     178      29         INFEASIBLE  pr    3.89e+04    9.74e+04      76.709
     179      28       3    5.56e+04       3.89e+04    9.74e+04      76.768
     180      29       2    5.56e+04       3.89e+04    9.74e+04      76.838
     181      30         INFEASIBLE  pr    3.89e+04    9.74e+04      77.962
     182      29         INFEASIBLE  pr    3.89e+04    9.74e+04      78.317
     183      28       2    5.56e+04       3.89e+04    9.74e+04      78.350
     184      29            9.74e+04 pr    3.89e+04    9.74e+04      78.760
     185      28         FAILED -400       3.89e+04    9.74e+04      88.537
     186      29            9.74e+04 pr    3.89e+04    9.74e+04      88.588
     187      28            9.74e+04 pr    3.89e+04    9.74e+04      88.653
     188      27         INFEASIBLE  pr    3.89e+04    9.74e+04      89.044
     189      26       3    5.56e+04       3.89e+04    9.74e+04      89.088
     190      27       4    3.89e+04       3.89e+04    9.74e+04      89.176
     191      28       3    7.79e+04       3.89e+04    9.74e+04      89.231
     192      29       2    7.79e+04       3.89e+04    9.74e+04      89.293
     193      30       1    7.79e+04       3.89e+04    9.74e+04      89.325
     194      31            1.95e+05 pr    3.89e+04    9.74e+04      89.464
     195      30            1.95e+05 pr    3.89e+04    9.74e+04      89.737
     196      29       1    7.79e+04       3.89e+04    9.74e+04      89.802
     197      30         FAILED -400       3.89e+04    9.74e+04     101.016
     198      31       2    7.79e+04       3.89e+04    9.74e+04     101.146
     199      32       1    7.79e+04       3.89e+04    9.74e+04     101.400
     200      33            9.74e+04 pr    3.89e+04    9.74e+04     101.792
     201      32            9.74e+04 pr    3.89e+04    9.74e+04     101.936
     202      31       1    7.79e+04       3.89e+04    9.74e+04     102.034
     203      32       2    7.79e+04       3.89e+04    9.74e+04     102.074
     204      33       4    3.89e+04       3.89e+04    9.74e+04     102.389
     205      34       3    6.40e+04       3.89e+04    9.74e+04     102.560
     206      35       2    7.79e+04       3.89e+04    9.74e+04     102.896
     207      36       1    7.79e+04       3.89e+04    9.74e+04     102.938
     208      37            1.95e+05 pr    3.89e+04    9.74e+04     103.222
     209      36         INFEASIBLE  pr    3.89e+04    9.74e+04     103.580
     210      35       1    7.79e+04       3.89e+04    9.74e+04     103.638
     211      36       3    6.40e+04       4.80e+04    9.74e+04     106.217
     212      37       2    6.40e+04       4.80e+04    9.74e+04     106.300
     213      38       1    6.16e+04       4.80e+04    9.74e+04     106.593
     214      39            9.74e+04 pr    4.80e+04    9.74e+04     106.902
     215      38         INFEASIBLE  pr    4.80e+04    9.74e+04     107.347
     216      37       1    6.40e+04       4.80e+04    9.74e+04     107.369
     217      38       2    6.40e+04       5.56e+04    9.74e+04     107.410
     218      39       3    5.56e+04       5.56e+04    9.74e+04     107.468
     219      40       3    5.56e+04       5.56e+04    9.74e+04     107.532
     220      41       2    7.79e+04       5.56e+04    9.74e+04     107.577
     221      42            9.74e+04 pr    5.56e+04    9.74e+04     107.803
     222      41            9.74e+04 pr    5.56e+04    9.74e+04     108.502
     223      40       2    6.40e+04       5.56e+04    9.74e+04     108.568
     224      41       3    5.56e+04       5.56e+04    9.74e+04     108.620
     225      42            9.74e+04 pr    5.56e+04    9.74e+04     108.699
     226      41       2    5.56e+04       5.56e+04    9.74e+04     108.819
     227      42            9.74e+04 pr    5.56e+04    9.74e+04     108.942
     228      41         INFEASIBLE  pr    5.56e+04    9.74e+04     109.526
     229      40       2    5.56e+04       5.56e+04    9.74e+04     109.808
     230      41         INFEASIBLE  pr    5.56e+04    9.74e+04     110.054
     231      40            9.74e+04 pr    5.56e+04    9.74e+04     110.307
     232      39         INFEASIBLE  pr    5.56e+04    9.74e+04     110.851
     233      38            9.74e+04 pr    5.56e+04    9.74e+04     110.975
     234      37            9.74e+04 pr    5.56e+04    9.74e+04     111.319
     235      36       2    5.56e+04       5.56e+04    9.74e+04     111.365
     236      37            9.74e+04 pr    5.56e+04    9.74e+04     111.745
     237      36       1    7.10e+04       5.56e+04    9.74e+04     111.928
     238      37            9.74e+04 pr    5.56e+04    9.74e+04     112.004
     239      36            9.74e+04 pr    5.56e+04    9.74e+04     112.692
     240      35       2    5.56e+04       5.56e+04    9.74e+04     112.717
     241      36            9.74e+04 pr    5.56e+04    9.74e+04     112.815
     242      35       1    7.10e+04       5.56e+04    9.74e+04     113.179
     243      36            9.74e+04 pr    5.56e+04    9.74e+04     113.257
     244      35            9.74e+04 pr    5.56e+04    9.74e+04     113.463
     245      34         INFEASIBLE  pr    6.40e+04    9.74e+04     114.175
     246      33            9.74e+04 pr    6.40e+04    9.74e+04     114.329
     247      32         INFEASIBLE  pr    6.40e+04    9.74e+04     114.592
     248      31            9.74e+04 pr    6.40e+04    9.74e+04     114.627
     249      30         INFEASIBLE  pr    6.40e+04    9.74e+04     114.799
     250      29       2    6.40e+04       6.40e+04    9.74e+04     114.894
     251      30       1    7.10e+04       6.40e+04    9.74e+04     115.086
     252      31            9.74e+04 pr    6.40e+04    9.74e+04     115.141
     253      30            9.74e+04 pr    6.40e+04    9.74e+04     115.251
     254      29         INFEASIBLE  pr    6.40e+04    9.74e+04     115.677
     255      28       2    6.40e+04       6.40e+04    9.74e+04     115.752
     256      29         INFEASIBLE  pr    6.40e+04    9.74e+04     116.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140265850e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     116.15835 (    87.108 CPU time)
Time spent in evaluations (secs)    =       5.62427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27          1.5     38627
   nlp_gf_jg         1.15         1.57     30392
  nlp_hess_l         1.02         1.41     29960
      solver         87.1          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2391
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
