====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.879
       2       1       7    3.89e+04     -1.80e+308                   1.996
       3       2       6    3.89e+04     -1.80e+308                   2.029
       4       3       5    3.89e+04     -1.80e+308                   2.062
       5       4       4    3.89e+04     -1.80e+308                   2.109
       6       5       3    3.89e+04     -1.80e+308                   2.140
       7       6       2    3.89e+04     -1.80e+308                   2.156
       8       7       1    7.79e+04     -1.80e+308                   2.177
       9       8         INFEASIBLE  pr  -1.80e+308                   2.350
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.570
      11       6       1    4.23e+04     -1.80e+308    8.47e+04       2.764
      12       7       7    3.89e+04       3.89e+04    8.47e+04       2.805
      13       8       6    3.89e+04       3.89e+04    8.47e+04       2.838
      14       9         INFEASIBLE  pr    3.89e+04    8.47e+04       3.400
      15       8       5    4.06e+04       3.89e+04    8.47e+04       4.005
      16       9       4    3.89e+04       3.89e+04    8.47e+04       4.270
      17      10       3    4.06e+04       3.89e+04    8.47e+04       4.302
      18      11       2    4.06e+04       3.89e+04    8.47e+04       4.328
      19      12       1    7.79e+04       3.89e+04    8.47e+04       4.410
      20      13            8.47e+04 pr    3.89e+04    8.47e+04       4.434
*     21      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.492
      22      11       1    4.09e+04       3.89e+04    7.79e+04       4.564
      23      12         INFEASIBLE  pr    3.89e+04    7.79e+04       5.361
*     24      11       0    4.23e+04  f    3.89e+04    4.23e+04       5.413
      25      10            7.79e+04 pr    3.89e+04    4.23e+04       5.863
      26       9       2    4.06e+04       3.89e+04    4.23e+04       5.897
      27      10       5    3.89e+04       3.89e+04    4.23e+04       5.950
      28      11       4    3.89e+04       3.89e+04    4.23e+04       6.000
      29      12       3    4.06e+04       3.89e+04    4.23e+04       6.039
      30      13       2    4.06e+04       3.89e+04    4.23e+04       6.077
      31      14            4.23e+04 pr    3.89e+04    4.23e+04       6.108
      32      13       1    4.06e+04       3.89e+04    4.23e+04       6.185
      33      14            8.47e+04 pr    3.89e+04    4.23e+04       6.494
      34      13            4.23e+04 pr    3.89e+04    4.23e+04       6.564
      35      12       2    4.06e+04       3.89e+04    4.23e+04       6.600
      36      13            4.23e+04 pr    3.89e+04    4.23e+04       6.790
      37      12            7.79e+04 pr    3.89e+04    4.23e+04       6.880
      38      11       1    4.09e+04       3.89e+04    4.23e+04       7.026
      39      12            4.23e+04 pr    3.89e+04    4.23e+04       7.079
      40      11            4.23e+04 pr    3.89e+04    4.23e+04       7.306
      41      10       4    3.89e+04       3.89e+04    4.23e+04       7.588
      42      11            7.79e+04 pr    3.89e+04    4.23e+04       7.627
      43      10       3    4.09e+04       3.89e+04    4.23e+04       9.323
      44      11       2    4.09e+04       3.89e+04    4.23e+04       9.352
      45      12            4.23e+04 pr    3.89e+04    4.23e+04       9.380
      46      11            4.23e+04 pr    3.89e+04    4.23e+04       9.425
      47      10       2    4.09e+04       3.89e+04    4.23e+04       9.619
      48      11       4    4.06e+04       3.89e+04    4.23e+04       9.813
      49      12       2    3.89e+04       3.89e+04    4.23e+04       9.841
      50      13            7.79e+04 pr    3.89e+04    4.23e+04      10.283
      51      12            4.23e+04 pr    3.89e+04    4.23e+04      10.388
      52      11         FAILED -400       3.89e+04    4.23e+04      20.819
      53      12       2    4.06e+04       3.89e+04    4.23e+04      20.945
      54      13            7.79e+04 pr    3.89e+04    4.23e+04      21.104
      55      12       1    4.09e+04       3.89e+04    4.23e+04      21.261
      56      13            4.23e+04 pr    3.89e+04    4.23e+04      21.360
      57      12            4.23e+04 pr    3.89e+04    4.23e+04      21.448
      58      11       2    4.06e+04       3.89e+04    4.23e+04      21.504
      59      12       3    3.89e+04       3.89e+04    4.23e+04      21.576
      60      13            7.79e+04 pr    3.89e+04    4.23e+04      25.644
      61      12       2    4.06e+04       3.89e+04    4.23e+04      25.748
      62      13            7.79e+04 pr    3.89e+04    4.23e+04      26.073
      63      12       1    4.09e+04       3.89e+04    4.23e+04      26.137
      64      13            4.23e+04 pr    3.89e+04    4.23e+04      26.168
      65      12            4.23e+04 pr    3.89e+04    4.23e+04      26.235
      66      11            7.79e+04 pr    3.89e+04    4.23e+04      26.437
      67      10            7.79e+04 pr    3.89e+04    4.23e+04      27.021
      68       9       3    4.06e+04       3.89e+04    4.23e+04      27.052
      69      10       6    3.89e+04       3.89e+04    4.23e+04      27.254
      70      11       5    3.89e+04       3.89e+04    4.23e+04      27.330
      71      12       4    4.09e+04       3.89e+04    4.23e+04      27.376
      72      13            7.79e+04 pr    3.89e+04    4.23e+04      27.417
      73      12       3    3.89e+04       3.89e+04    4.23e+04      27.607
      74      13       2    4.09e+04       3.89e+04    4.23e+04      27.976
      75      14            4.23e+04 pr    3.89e+04    4.23e+04      28.005
      76      13       1    4.09e+04       3.89e+04    4.23e+04      28.163
      77      14            4.23e+04 pr    3.89e+04    4.23e+04      28.195
      78      13            4.23e+04 pr    3.89e+04    4.23e+04      28.234
      79      12            4.23e+04 pr    3.89e+04    4.23e+04      28.321
      80      11       4    3.90e+04       3.89e+04    4.23e+04      28.637
      81      12       6    3.89e+04       3.89e+04    4.23e+04      29.041
      82      13       5    3.89e+04       3.89e+04    4.23e+04      29.106
      83      14       4    3.89e+04       3.89e+04    4.23e+04      29.190
      84      15       3    3.89e+04       3.89e+04    4.23e+04      29.232
      85      16            7.79e+04 pr    3.89e+04    4.23e+04      29.320
      86      15       2    4.06e+04       3.89e+04    4.23e+04      29.451
      87      16            7.79e+04 pr    3.89e+04    4.23e+04      29.860
      88      15       1    4.09e+04       3.89e+04    4.23e+04      30.165
      89      16            4.23e+04 pr    3.89e+04    4.23e+04      30.193
      90      15         INFEASIBLE  pr    3.89e+04    4.23e+04      30.496
      91      14       3    3.89e+04       3.89e+04    4.23e+04      30.531
      92      15       5    3.89e+04       3.89e+04    4.23e+04      30.665
      93      16       4    3.89e+04       3.89e+04    4.23e+04      30.797
      94      17       3    3.89e+04       3.89e+04    4.23e+04      30.855
      95      18       2    4.09e+04       3.89e+04    4.23e+04      30.929
      96      19            4.23e+04 pr    3.89e+04    4.23e+04      31.058
      97      18       1    4.08e+04       3.89e+04    4.23e+04      31.240
      98      19            4.23e+04 pr    3.89e+04    4.23e+04      31.298
      99      18         INFEASIBLE  pr    3.89e+04    4.23e+04      31.642
     100      17       2    4.09e+04       3.89e+04    4.23e+04      31.740
     101      18       4    3.89e+04       3.89e+04    4.23e+04      31.918
     102      19       3    3.89e+04       3.89e+04    4.23e+04      31.989
     103      20       2    4.09e+04       3.89e+04    4.23e+04      33.626
     104      21            4.23e+04 pr    3.89e+04    4.23e+04      33.705
     105      20       1    4.06e+04       3.89e+04    4.23e+04      34.369
     106      21            7.79e+04 pr    3.89e+04    4.23e+04      34.675
     107      20            4.23e+04 pr    3.89e+04    4.23e+04      34.747
     108      19       2    4.06e+04       3.89e+04    4.23e+04      35.032
     109      20            7.79e+04 pr    3.89e+04    4.23e+04      35.075
     110      19       1    4.09e+04       3.89e+04    4.23e+04      35.106
     111      20            4.23e+04 pr    3.89e+04    4.23e+04      35.133
     112      19         INFEASIBLE  pr    3.89e+04    4.23e+04      35.688
     113      18       2    4.06e+04       3.89e+04    4.23e+04      36.915
     114      19       2    3.89e+04       3.89e+04    4.23e+04      37.089
     115      20       1    4.06e+04       3.89e+04    4.23e+04      37.134
     116      21         INFEASIBLE  pr    3.89e+04    4.23e+04      37.587
     117      20         INFEASIBLE  pr    3.89e+04    4.23e+04      37.853
     118      19       1    4.08e+04       3.89e+04    4.23e+04      38.574
     119      20       3    3.89e+04       3.89e+04    4.23e+04      38.625
     120      21       2    3.89e+04       3.89e+04    4.23e+04      38.660
     121      22       1    4.09e+04       3.89e+04    4.23e+04      38.961
     122      23            4.23e+04 pr    3.89e+04    4.23e+04      38.991
     123      22            4.23e+04 pr    3.89e+04    4.23e+04      39.551
     124      21            4.23e+04 pr    3.89e+04    4.23e+04      39.634
     125      20       2    3.89e+04       3.89e+04    4.23e+04      39.756
     126      21       1    4.09e+04       3.89e+04    4.23e+04      40.124
     127      22            4.23e+04 pr    3.89e+04    4.23e+04      40.166
     128      21         INFEASIBLE  pr    3.89e+04    4.23e+04      40.770
     129      20       1    4.06e+04       3.89e+04    4.23e+04      40.847
     130      21       3    3.89e+04       3.89e+04    4.23e+04      40.960
     131      22       2    3.89e+04       3.89e+04    4.23e+04      41.005
     132      23       1    4.09e+04       3.89e+04    4.23e+04      41.427
     133      24            4.23e+04 pr    3.89e+04    4.23e+04      41.464
     134      23            4.23e+04 pr    3.89e+04    4.23e+04      41.912
     135      22         INFEASIBLE  pr    3.89e+04    4.23e+04      42.397
     136      21       2    3.89e+04       3.89e+04    4.23e+04      42.428
     137      22       1    4.09e+04       3.89e+04    4.23e+04      42.466
     138      23            4.23e+04 pr    3.89e+04    4.23e+04      42.493
     139      22         INFEASIBLE  pr    3.89e+04    4.23e+04      42.903
     140      21         INFEASIBLE  pr    3.89e+04    4.23e+04      43.542
     141      20            7.79e+04 pr    3.89e+04    4.23e+04      43.819
     142      19         INFEASIBLE  pr    3.89e+04    4.23e+04      44.174
     143      18            7.79e+04 pr    3.89e+04    4.23e+04      44.321
     144      17         INFEASIBLE  pr    3.89e+04    4.23e+04      44.632
     145      16       1    4.06e+04       3.89e+04    4.23e+04      44.804
     146      17         INFEASIBLE  pr    3.89e+04    4.23e+04      45.181
     147      16            4.23e+04 pr    3.89e+04    4.23e+04      45.252
     148      15       1    4.07e+04       3.89e+04    4.23e+04      45.381
     149      16       4    3.89e+04       3.89e+04    4.23e+04      45.425
     150      17       3    3.89e+04       3.89e+04    4.23e+04      45.466
     151      18       2    4.09e+04       3.89e+04    4.23e+04      45.695
     152      19       1    4.09e+04       3.89e+04    4.23e+04      45.736
     153      20            4.23e+04 pr    3.89e+04    4.23e+04      45.795
     154      19            4.23e+04 pr    3.89e+04    4.23e+04      46.301
     155      18       1    4.08e+04       3.89e+04    4.23e+04      46.333
     156      19       3    3.89e+04       3.89e+04    4.23e+04      46.375
     157      20       2    4.09e+04       3.89e+04    4.23e+04      46.465
     158      21       5    3.89e+04       3.89e+04    4.23e+04      46.519
     159      22       4    3.89e+04       3.89e+04    4.23e+04      46.609
     160      23       3    3.89e+04       3.89e+04    4.23e+04      46.678
     161      24            7.79e+04 pr    3.89e+04    4.23e+04      47.306
     162      23       2    4.06e+04       3.89e+04    4.23e+04      47.389
     163      24            7.79e+04 pr    3.89e+04    4.23e+04      47.695
     164      23       1    4.08e+04       3.89e+04    4.23e+04      47.770
     165      24            4.23e+04 pr    3.89e+04    4.23e+04      47.796
     166      23            4.23e+04 pr    3.89e+04    4.23e+04      47.847
     167      22       3    4.06e+04       3.89e+04    4.23e+04      48.082
     168      23       4    3.89e+04       3.89e+04    4.23e+04      48.115
     169      24       3    3.89e+04       3.89e+04    4.23e+04      48.176
     170      25       2    4.07e+04       3.89e+04    4.23e+04      48.492
     171      26            7.79e+04 pr    3.89e+04    4.23e+04      48.802
     172      25       1    4.08e+04       3.89e+04    4.23e+04      48.838
     173      26            4.23e+04 pr    3.89e+04    4.23e+04      48.927
     174      25            4.23e+04 pr    3.89e+04    4.23e+04      49.080
     175      24       2    4.09e+04       3.89e+04    4.23e+04      49.382
     176      25       3    3.89e+04       3.89e+04    4.23e+04      49.509
     177      26       2    3.89e+04       3.89e+04    4.23e+04      49.603
     178      27            7.79e+04 pr    3.89e+04    4.23e+04      49.710
     179      26       1    4.06e+04       3.89e+04    4.23e+04      49.858
     180      27            7.79e+04 pr    3.89e+04    4.23e+04      49.972
     181      26         INFEASIBLE  pr    3.89e+04    4.23e+04      50.249
     182      25       2    3.89e+04       3.89e+04    4.23e+04      50.322
     183      26       1    4.09e+04       3.89e+04    4.23e+04      50.522
     184      27            4.23e+04 pr    3.89e+04    4.23e+04      50.587
     185      26            4.23e+04 pr    3.89e+04    4.23e+04      50.680
     186      25         INFEASIBLE  pr    3.89e+04    4.23e+04      51.134
     187      24       1    4.09e+04       3.89e+04    4.23e+04      51.186
     188      25            4.23e+04 pr    3.89e+04    4.23e+04      51.331
     189      24         INFEASIBLE  pr    3.89e+04    4.23e+04      52.200
     190      23       1    4.09e+04       3.89e+04    4.23e+04      52.361
     191      24       2    4.06e+04       3.89e+04    4.23e+04      52.727
     192      25            7.79e+04 pr    3.89e+04    4.23e+04      52.764
     193      24       1    4.08e+04       3.89e+04    4.23e+04      53.557
     194      25            4.23e+04 pr    3.89e+04    4.23e+04      53.584
     195      24            4.23e+04 pr    3.89e+04    4.23e+04      53.618
     196      23            4.23e+04 pr    3.89e+04    4.23e+04      53.790
     197      22         INFEASIBLE  pr    3.89e+04    4.23e+04      54.275
     198      21       2    4.06e+04       3.89e+04    4.23e+04      54.309
     199      22       1    4.06e+04       3.89e+04    4.23e+04      54.348
     200      23            7.79e+04 pr    3.89e+04    4.23e+04      54.415
     201      22            4.23e+04 pr    3.89e+04    4.23e+04      54.967
     202      21       1    4.06e+04       3.89e+04    4.23e+04      54.994
     203      22       2    3.89e+04       3.89e+04    4.23e+04      55.097
     204      23       1    4.06e+04       3.89e+04    4.23e+04      57.167
     205      24            7.79e+04 pr    3.89e+04    4.23e+04      57.489
     206      23         INFEASIBLE  pr    3.89e+04    4.23e+04      57.803
     207      22         INFEASIBLE  pr    3.90e+04    4.23e+04      57.941
     208      21            7.79e+04 pr    3.90e+04    4.23e+04      58.206
     209      20            4.23e+04 pr    3.90e+04    4.23e+04      58.289
     210      19       2    3.89e+04       3.90e+04    4.23e+04      58.328
     211      20       1    4.06e+04       3.90e+04    4.23e+04      58.383
     212      21            7.79e+04 pr    3.90e+04    4.23e+04      58.519
     213      20            4.23e+04 pr    3.90e+04    4.23e+04      58.585
     214      19         INFEASIBLE  pr    3.90e+04    4.23e+04      58.782
     215      18       1    4.09e+04       3.90e+04    4.23e+04      58.815
     216      19            4.23e+04 pr    3.90e+04    4.23e+04      58.846
     217      18         INFEASIBLE  pr    3.90e+04    4.23e+04      59.036
     218      17       1    4.09e+04       3.90e+04    4.23e+04      59.091
     219      18       3    4.06e+04       3.90e+04    4.23e+04      59.233
     220      19       2    3.89e+04       3.90e+04    4.23e+04      59.771
     221      20            7.79e+04 pr    3.90e+04    4.23e+04      59.841
     222      19       1    4.06e+04       3.90e+04    4.23e+04      59.892
     223      20            7.79e+04 pr    3.90e+04    4.23e+04      60.194
     224      19            4.23e+04 pr    3.90e+04    4.23e+04      60.690
     225      18       2    3.89e+04       3.90e+04    4.23e+04      61.319
     226      19       1    4.09e+04       3.90e+04    4.23e+04      61.530
     227      20            4.23e+04 pr    3.90e+04    4.23e+04      61.578
     228      19            4.23e+04 pr    3.90e+04    4.23e+04      61.646
     229      18            4.23e+04 pr    3.90e+04    4.23e+04      61.804
     230      17            4.23e+04 pr    3.90e+04    4.23e+04      61.863
     231      16         INFEASIBLE  pr    3.90e+04    4.23e+04      62.747
     232      15            4.23e+04 pr    3.90e+04    4.23e+04      62.825
     233      14            4.23e+04 pr    3.90e+04    4.23e+04      62.883
     234      13            4.23e+04 pr    3.90e+04    4.23e+04      62.904
     235      12         INFEASIBLE  pr    3.90e+04    4.23e+04      63.138
     236      11       1    4.09e+04       3.90e+04    4.23e+04      63.182
     237      12            4.23e+04 pr    3.90e+04    4.23e+04      63.226
     238      11         INFEASIBLE  pr    3.90e+04    4.23e+04      63.569
     239      10       1    4.09e+04       3.90e+04    4.23e+04      63.637
     240      11       3    3.89e+04       3.90e+04    4.23e+04      63.888
     241      12       2    4.06e+04       3.90e+04    4.23e+04      63.920
     242      13       1    4.08e+04       3.90e+04    4.23e+04      63.959
     243      14            4.23e+04 pr    3.90e+04    4.23e+04      64.006
     244      13            4.23e+04 pr    3.90e+04    4.23e+04      64.082
     245      12       1    4.09e+04       3.90e+04    4.23e+04      64.175
     246      13            4.23e+04 pr    4.06e+04    4.23e+04      64.381
     247      12            4.23e+04 pr    4.06e+04    4.23e+04      64.405
     248      11            4.23e+04 pr    4.06e+04    4.23e+04      64.443
     249      10            4.23e+04 pr    4.06e+04    4.23e+04      64.473
     250       9         INFEASIBLE  pr    4.06e+04    4.23e+04      64.878
     251       8       2    4.09e+04       4.06e+04    4.23e+04      65.321
     252       9            7.79e+04 pr    4.06e+04    4.23e+04      65.624
     253       8       1    4.09e+04       4.06e+04    4.23e+04      65.696
     254       9            4.23e+04 pr    4.06e+04    4.23e+04      65.763
     255       8            7.79e+04 pr    4.06e+04    4.23e+04      66.354
     256       7       2    4.09e+04       4.06e+04    4.23e+04      66.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631782e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.62162 (    54.141 CPU time)
Time spent in evaluations (secs)    =       3.04973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813        0.895     25876
   nlp_gf_jg        0.659        0.779     17013
  nlp_hess_l        0.575        0.694     16636
      solver         54.2         66.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
