====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.804
       2       1       7    3.89e+04     -1.80e+308                   2.159
       3       2       6    3.89e+04     -1.80e+308                   2.210
       4       3       5    3.89e+04     -1.80e+308                   2.284
       5       4       4    3.89e+04     -1.80e+308                   2.456
       6       5       3    3.89e+04     -1.80e+308                   2.542
       7       6       2    3.89e+04     -1.80e+308                   2.560
       8       7       1    7.79e+04     -1.80e+308                   2.583
       9       8         INFEASIBLE  pr  -1.80e+308                   2.756
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.892
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       2.966
      12       7       7    3.89e+04       3.89e+04    2.16e+05       3.029
      13       8       2    3.89e+04       3.89e+04    2.16e+05       3.063
      14       9       5    3.89e+04       3.89e+04    2.16e+05       3.097
      15      10         INFEASIBLE  pr    3.89e+04    2.16e+05       3.694
      16       9       4    3.89e+04       3.89e+04    2.16e+05       4.357
      17      10       3    3.89e+04       3.89e+04    2.16e+05       4.388
      18      11       2    7.79e+04       3.89e+04    2.16e+05       4.546
      19      12       1    7.79e+04       3.89e+04    2.16e+05       4.725
*     20      13       0    1.08e+05  f    3.89e+04    1.08e+05       5.221
      21      12            1.08e+05 pr    3.89e+04    1.08e+05       5.837
      22      11       1    7.79e+04       3.89e+04    1.08e+05       5.900
      23      12       2    5.73e+04       3.89e+04    1.08e+05       7.301
      24      13       3    3.89e+04       3.89e+04    1.08e+05       7.348
      25      14       6    3.89e+04       3.89e+04    1.08e+05       7.386
      26      15       6    3.89e+04       3.89e+04    1.08e+05       7.502
      27      16       5    3.89e+04       3.89e+04    1.08e+05       7.577
      28      17       4    5.73e+04       3.89e+04    1.08e+05       7.636
      29      18       3    7.79e+04       3.89e+04    1.08e+05       7.681
      30      19            2.16e+05 pr    3.89e+04    1.08e+05       7.715
      31      18       2    3.89e+04       3.89e+04    1.08e+05       7.906
      32      19       1    7.79e+04       3.89e+04    1.08e+05       7.949
      33      20            1.08e+05 pr    3.89e+04    1.08e+05       8.122
      34      19            1.08e+05 pr    3.89e+04    1.08e+05       8.480
      35      18       1    7.97e+04       3.89e+04    1.08e+05       8.859
      36      19       6    3.89e+04       3.89e+04    1.08e+05       8.902
      37      20       1    7.79e+04       3.89e+04    1.08e+05       8.928
      38      21            2.16e+05 pr    3.89e+04    1.08e+05       9.101
      39      20            2.16e+05 pr    3.89e+04    1.08e+05       9.520
      40      19       5    5.73e+04       3.89e+04    1.08e+05       9.582
      41      20       4    3.89e+04       3.89e+04    1.08e+05      10.049
      42      21       3    3.89e+04       3.89e+04    1.08e+05      10.171
      43      22       2    5.73e+04       3.89e+04    1.08e+05      10.204
      44      23       1    7.79e+04       3.89e+04    1.08e+05      10.237
      45      24            1.08e+05 pr    3.89e+04    1.08e+05      10.265
      46      23         INFEASIBLE  pr    3.89e+04    1.08e+05      10.967
      47      22       1    6.78e+04       3.89e+04    1.08e+05      11.031
      48      23            1.08e+05 pr    3.89e+04    1.08e+05      11.246
      49      22            1.08e+05 pr    3.89e+04    1.08e+05      11.344
      50      21            1.08e+05 pr    3.89e+04    1.08e+05      11.774
      51      20         INFEASIBLE  pr    3.89e+04    1.08e+05      12.066
      52      19       3    3.89e+04       3.89e+04    1.08e+05      12.211
      53      20       5    3.89e+04       3.89e+04    1.08e+05      12.320
      54      21       2    7.79e+04       3.89e+04    1.08e+05      12.378
      55      22       1    7.79e+04       3.89e+04    1.08e+05      12.447
      56      23            2.24e+05 pr    3.89e+04    1.08e+05      12.825
      57      22            2.16e+05 pr    3.89e+04    1.08e+05      14.188
      58      21       1    7.79e+04       3.89e+04    1.08e+05      15.088
      59      22       2    6.78e+04       3.89e+04    1.08e+05      15.363
      60      23       5    3.89e+04       3.89e+04    1.08e+05      15.749
      61      24       4    3.89e+04       3.89e+04    1.08e+05      15.776
      62      25       3    3.89e+04       3.89e+04    1.08e+05      15.827
      63      26       2    3.89e+04       3.89e+04    1.08e+05      15.868
      64      27       1    7.79e+04       3.89e+04    1.08e+05      16.034
      65      28            2.16e+05 pr    3.89e+04    1.08e+05      16.286
      66      27            2.16e+05 pr    3.89e+04    1.08e+05      17.146
      67      26       1    7.97e+04       3.89e+04    1.08e+05      17.562
      68      27       4    3.89e+04       3.89e+04    1.08e+05      17.595
      69      28       3    3.89e+04       3.89e+04    1.08e+05      17.618
      70      29       3    7.79e+04       3.89e+04    1.08e+05      17.709
      71      30       2    7.79e+04       3.89e+04    1.08e+05      18.907
      72      31       1    7.79e+04       3.89e+04    1.08e+05      18.953
      73      32            2.16e+05 pr    3.89e+04    1.08e+05      19.255
      74      31            1.08e+05 pr    3.89e+04    1.08e+05      19.502
      75      30       1    7.79e+04       3.89e+04    1.08e+05      19.536
      76      31       3    6.17e+04       3.89e+04    1.08e+05      19.821
      77      32       5    3.89e+04       3.89e+04    1.08e+05      20.197
      78      33       2    3.89e+04       3.89e+04    1.08e+05      20.229
      79      34       1    6.78e+04       3.89e+04    1.08e+05      20.296
      80      35            1.08e+05 pr    3.89e+04    1.08e+05      20.353
      81      34            1.08e+05 pr    3.89e+04    1.08e+05      20.944
      82      33            1.08e+05 pr    3.89e+04    1.08e+05      21.660
      83      32       4    7.79e+04       3.89e+04    1.08e+05      22.297
      84      33       3    7.79e+04       3.89e+04    1.08e+05      22.382
      85      34       2    5.73e+04       3.89e+04    1.08e+05      22.490
      86      35       1    7.97e+04       3.89e+04    1.08e+05      22.527
      87      36            1.08e+05 pr    3.89e+04    1.08e+05      22.559
      88      35            1.08e+05 pr    3.89e+04    1.08e+05      22.608
      89      34         INFEASIBLE  pr    3.89e+04    1.08e+05      23.143
      90      33       2    7.79e+04       3.89e+04    1.08e+05      23.181
      91      34       4    3.89e+04       3.89e+04    1.08e+05      23.288
      92      35       3    7.79e+04       3.89e+04    1.08e+05      23.703
      93      36       2    7.79e+04       3.89e+04    1.08e+05      23.737
      94      37            1.08e+05 pr    3.89e+04    1.08e+05      23.807
      95      36            1.08e+05 pr    3.89e+04    1.08e+05      27.605
      96      35       2    7.79e+04       3.89e+04    1.08e+05      27.637
      97      36       3    6.69e+04       3.89e+04    1.08e+05      27.821
      98      37       4    6.78e+04       3.89e+04    1.08e+05      29.911
      99      38       2    7.79e+04       3.89e+04    1.08e+05      29.999
     100      39            1.08e+05 pr    3.89e+04    1.08e+05      30.339
     101      38       1    7.97e+04       3.89e+04    1.08e+05      31.473
     102      39            1.08e+05 pr    3.89e+04    1.08e+05      31.507
     103      38            1.08e+05 pr    3.89e+04    1.08e+05      31.628
     104      37       3    5.73e+04       3.89e+04    1.08e+05      31.880
     105      38            1.08e+05 pr    3.89e+04    1.08e+05      32.554
     106      37         INFEASIBLE  pr    3.89e+04    1.08e+05      33.124
     107      36       3    6.78e+04       3.89e+04    1.08e+05      33.301
     108      37            1.08e+05 pr    3.89e+04    1.08e+05      33.733
     109      36       2    5.73e+04       3.89e+04    1.08e+05      34.605
     110      37            1.08e+05 pr    3.89e+04    1.08e+05      34.742
     111      36         INFEASIBLE  pr    3.89e+04    1.08e+05      35.244
     112      35       2    5.73e+04       3.89e+04    1.08e+05      36.068
     113      36       4    3.89e+04       3.89e+04    1.08e+05      36.613
     114      37       3    3.89e+04       3.89e+04    1.08e+05      36.644
     115      38       2    3.89e+04       3.89e+04    1.08e+05      36.679
     116      39       1    7.79e+04       3.89e+04    1.08e+05      36.974
     117      40            2.16e+05 pr    3.89e+04    1.08e+05      37.414
     118      39            1.08e+05 pr    3.89e+04    1.08e+05      37.808
     119      38            1.08e+05 pr    3.89e+04    1.08e+05      38.204
     120      37       2    3.89e+04       3.89e+04    1.08e+05      38.391
     121      38       1    7.79e+04       3.89e+04    1.08e+05      39.078
     122      39            1.08e+05 pr    3.89e+04    1.08e+05      39.181
     123      38         INFEASIBLE  pr    3.89e+04    1.08e+05      39.744
     124      37            1.08e+05 pr    3.89e+04    1.08e+05      39.983
     125      36       3    3.89e+04       3.89e+04    1.08e+05      40.087
     126      37       2    5.73e+04       3.89e+04    1.08e+05      40.150
     127      38            1.08e+05 pr    3.89e+04    1.08e+05      40.344
     128      37       1    7.97e+04       3.89e+04    1.08e+05      42.033
     129      38            1.08e+05 pr    3.89e+04    1.08e+05      42.107
     130      37            1.08e+05 pr    3.89e+04    1.08e+05      42.199
     131      36            1.08e+05 pr    3.89e+04    1.08e+05      42.494
     132      35            1.08e+05 pr    3.89e+04    1.08e+05      42.582
     133      34         INFEASIBLE  pr    3.89e+04    1.08e+05      43.025
     134      33       2    7.97e+04       3.89e+04    1.08e+05      43.051
     135      34       1    7.97e+04       3.89e+04    1.08e+05      43.075
     136      35            1.08e+05 pr    3.89e+04    1.08e+05      43.140
     137      34            1.08e+05 pr    3.89e+04    1.08e+05      43.211
     138      33       1    7.97e+04       3.89e+04    1.08e+05      43.265
     139      34       4    3.89e+04       3.89e+04    1.08e+05      43.315
     140      35       3    3.89e+04       3.89e+04    1.08e+05      43.347
     141      36       2    5.73e+04       3.89e+04    1.08e+05      43.434
     142      37       1    7.79e+04       3.89e+04    1.08e+05      43.520
     143      38            2.16e+05 pr    3.89e+04    1.08e+05      43.552
     144      37            1.08e+05 pr    3.89e+04    1.08e+05      43.746
     145      36       1    6.44e+04       3.89e+04    1.08e+05      43.794
     146      37            1.08e+05 pr    3.89e+04    1.08e+05      44.116
     147      36            1.08e+05 pr    3.89e+04    1.08e+05      44.146
     148      35            1.08e+05 pr    3.89e+04    1.08e+05      44.331
     149      34       3    3.89e+04       3.89e+04    1.08e+05      44.371
     150      35       2    5.73e+04       3.89e+04    1.08e+05      44.463
     151      36            1.08e+05 pr    3.89e+04    1.08e+05      44.502
     152      35         INFEASIBLE  pr    3.89e+04    1.08e+05      44.923
     153      34         INFEASIBLE  pr    3.89e+04    1.08e+05      45.094
     154      33            1.08e+05 pr    3.89e+04    1.08e+05      45.131
     155      32            1.08e+05 pr    3.89e+04    1.08e+05      45.211
     156      31            1.08e+05 pr    3.89e+04    1.08e+05      45.437
     157      30       1    7.97e+04       3.89e+04    1.08e+05      45.480
     158      31            1.08e+05 pr    3.89e+04    1.08e+05      45.505
     159      30         FAILED -400       3.89e+04    1.08e+05      54.933
     160      29       1    7.97e+04       3.89e+04    1.08e+05      55.536
     161      30       4    3.89e+04       3.89e+04    1.08e+05      55.627
     162      31       3    5.09e+04       3.89e+04    1.08e+05      56.139
     163      32       2    5.73e+04       3.89e+04    1.08e+05      56.171
     164      33       1    7.97e+04       3.89e+04    1.08e+05      56.202
     165      34            1.08e+05 pr    3.89e+04    1.08e+05      56.236
     166      33            1.08e+05 pr    3.89e+04    1.08e+05      57.896
     167      32         INFEASIBLE  pr    3.89e+04    1.08e+05      58.579
     168      31       2    5.73e+04       3.89e+04    1.08e+05      58.633
     169      32         INFEASIBLE  pr    3.89e+04    1.08e+05      58.931
     170      31            1.08e+05 pr    3.89e+04    1.08e+05      59.001
     171      30         INFEASIBLE  pr    3.89e+04    1.08e+05      59.692
     172      29            1.08e+05 pr    3.89e+04    1.08e+05      59.773
     173      28            1.08e+05 pr    3.89e+04    1.08e+05      59.856
     174      27            1.08e+05 pr    3.89e+04    1.08e+05      60.225
     175      26       1    7.97e+04       3.89e+04    1.08e+05      60.644
     176      27            1.08e+05 pr    3.89e+04    1.08e+05      60.836
     177      26            1.08e+05 pr    3.89e+04    1.08e+05      61.527
     178      25       3    7.79e+04       3.89e+04    1.08e+05      61.904
     179      26       2    6.17e+04       3.89e+04    1.08e+05      61.968
     180      27       1    7.97e+04       3.89e+04    1.08e+05      61.997
     181      28            1.08e+05 pr    3.89e+04    1.08e+05      62.056
     182      27            1.08e+05 pr    3.89e+04    1.08e+05      62.134
     183      26         INFEASIBLE  pr    3.89e+04    1.08e+05      62.358
     184      25       2    7.97e+04       3.89e+04    1.08e+05      62.468
     185      26       1    7.97e+04       3.89e+04    1.08e+05      62.602
     186      27            1.08e+05 pr    3.89e+04    1.08e+05      62.924
     187      26            1.08e+05 pr    3.89e+04    1.08e+05      63.543
     188      25       1    7.97e+04       3.89e+04    1.08e+05      63.591
     189      26         INFEASIBLE  pr    3.89e+04    1.08e+05      64.254
     190      25            1.08e+05 pr    3.89e+04    1.08e+05      64.535
     191      24            1.08e+05 pr    3.89e+04    1.08e+05      64.647
     192      23         INFEASIBLE  pr    3.89e+04    1.08e+05      65.147
     193      22            1.08e+05 pr    3.89e+04    1.08e+05      65.284
     194      21         INFEASIBLE  pr    3.89e+04    1.08e+05      65.667
     195      20            1.08e+05 pr    3.89e+04    1.08e+05      65.952
     196      19            1.08e+05 pr    3.89e+04    1.08e+05      66.135
     197      18       2    7.79e+04       3.89e+04    1.08e+05      66.741
     198      19       5    3.89e+04       3.89e+04    1.08e+05      67.309
     199      20       4    3.89e+04       3.89e+04    1.08e+05      67.460
     200      21       3    6.78e+04       3.89e+04    1.08e+05      67.634
     201      22       2    5.73e+04       3.89e+04    1.08e+05      67.849
     202      23       1    7.79e+04       3.89e+04    1.08e+05      68.226
     203      24            1.08e+05 pr    3.89e+04    1.08e+05      68.264
     204      23         INFEASIBLE  pr    3.89e+04    1.08e+05      68.584
     205      22       1    6.78e+04       3.89e+04    1.08e+05      68.664
     206      23         INFEASIBLE  pr    3.89e+04    1.08e+05      69.149
     207      22            1.08e+05 pr    3.89e+04    1.08e+05      69.197
     208      21         INFEASIBLE  pr    3.89e+04    1.08e+05      69.361
     209      20       2    6.78e+04       3.89e+04    1.08e+05      69.395
     210      21       4    3.89e+04       3.89e+04    1.08e+05      69.431
     211      22       3    5.09e+04       3.89e+04    1.08e+05      69.828
     212      23       2    6.69e+04       3.89e+04    1.08e+05      69.953
     213      24       1    7.97e+04       3.89e+04    1.08e+05      69.998
     214      25            1.08e+05 pr    3.89e+04    1.08e+05      70.097
     215      24            1.08e+05 pr    3.89e+04    1.08e+05      70.237
     216      23            1.08e+05 pr    3.89e+04    1.08e+05      70.296
     217      22         INFEASIBLE  pr    3.89e+04    1.08e+05      70.720
     218      21         INFEASIBLE  pr    3.89e+04    1.08e+05      71.081
     219      20       1    6.78e+04       3.89e+04    1.08e+05      71.109
     220      21            1.08e+05 pr    3.89e+04    1.08e+05      71.169
     221      20         INFEASIBLE  pr    3.89e+04    1.08e+05      71.439
     222      19       1    6.78e+04       3.89e+04    1.08e+05      71.505
     223      20       3    3.89e+04       3.89e+04    1.08e+05      71.632
     224      21       2    7.79e+04       3.89e+04    1.08e+05      71.941
     225      22       1    7.79e+04       3.89e+04    1.08e+05      72.185
     226      23            1.08e+05 pr    3.89e+04    1.08e+05      72.931
     227      22            1.08e+05 pr    3.89e+04    1.08e+05      73.525
     228      21       1    7.79e+04       3.89e+04    1.08e+05      73.736
     229      22       2    5.73e+04       5.73e+04    1.08e+05      74.262
     230      23       3    6.78e+04       5.73e+04    1.08e+05      74.809
     231      24       1    6.44e+04       5.73e+04    1.08e+05      74.842
     232      25            1.08e+05 pr    5.73e+04    1.08e+05      85.462
     233      24         INFEASIBLE  pr    5.73e+04    1.08e+05      85.969
     234      23       2    6.78e+04       5.73e+04    1.08e+05      86.156
     235      24       1    6.78e+04       5.73e+04    1.08e+05      86.308
     236      25            1.08e+05 pr    5.73e+04    1.08e+05      86.469
     237      24            1.08e+05 pr    5.73e+04    1.08e+05      87.197
     238      23       1    6.78e+04       5.73e+04    1.08e+05      87.401
     239      24       1    6.78e+04       5.73e+04    1.08e+05      87.533
     240      25       4    6.78e+04       5.73e+04    1.08e+05      88.248
     241      26       1    7.97e+04       5.73e+04    1.08e+05      88.434
     242      27            1.08e+05 pr    5.73e+04    1.08e+05      88.484
     243      26            1.08e+05 pr    5.73e+04    1.08e+05      88.621
     244      25         INFEASIBLE  pr    5.73e+04    1.08e+05      89.812
     245      24       3    3.89e+04       5.73e+04    1.08e+05      90.080
     246      25       2    5.73e+04       5.73e+04    1.08e+05      91.253
     247      26       1    7.79e+04       5.73e+04    1.08e+05      91.345
     248      27            1.08e+05 pr    5.73e+04    1.08e+05      91.379
     249      26         INFEASIBLE  pr    5.73e+04    1.08e+05      91.835
     250      25       1    7.79e+04       5.73e+04    1.08e+05      92.025
     251      26         INFEASIBLE  pr    5.73e+04    1.08e+05      92.308
     252      25            1.08e+05 pr    5.73e+04    1.08e+05      92.693
     253      24         INFEASIBLE  pr    5.73e+04    1.08e+05      92.965
     254      23            1.08e+05 pr    5.73e+04    1.08e+05      93.182
     255      22         INFEASIBLE  pr    5.73e+04    1.08e+05      93.442
     256      21            1.08e+05 pr    5.73e+04    1.08e+05      93.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682251119e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.74831 (    68.548 CPU time)
Time spent in evaluations (secs)    =       4.45164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.988         1.17     30551
   nlp_gf_jg        0.875         1.23     22807
  nlp_hess_l        0.766         1.12     22388
      solver         68.6         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
