====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.779
       2       1       7    3.89e+04     -1.80e+308                   2.308
       3       2       6    3.89e+04     -1.80e+308                   2.374
       4       3       5    3.89e+04     -1.80e+308                   2.410
       5       4       4    3.89e+04     -1.80e+308                   2.469
       6       5       3    3.89e+04     -1.80e+308                   2.550
       7       6       2    3.89e+04     -1.80e+308                   2.586
       8       7       1    7.79e+04     -1.80e+308                   2.605
       9       8         INFEASIBLE  pr  -1.80e+308                   2.771
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.023
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.234
      12       7       7    3.89e+04       3.89e+04    1.39e+05       3.331
      13       8       3    3.89e+04       3.89e+04    1.39e+05       3.370
      14       9       4    3.89e+04       3.89e+04    1.39e+05       3.423
      15      10       2    3.89e+04       3.89e+04    1.39e+05       3.488
      16      11       1    7.79e+04       3.89e+04    1.39e+05       3.553
      17      12            1.39e+05 pr    3.89e+04    1.39e+05       3.961
      18      11            1.39e+05 pr    3.89e+04    1.39e+05       4.149
      19      10       1    4.99e+04       3.89e+04    1.39e+05       5.037
      20      11       6    3.89e+04       3.89e+04    1.39e+05       5.120
      21      12       3    4.99e+04       3.89e+04    1.39e+05       5.347
      22      13       2    4.99e+04       3.89e+04    1.39e+05       5.376
      23      14       1    6.96e+04       3.89e+04    1.39e+05       5.406
      24      15            1.39e+05 pr    3.89e+04    1.39e+05       5.431
*     25      14       0    6.96e+04  f    3.89e+04    6.96e+04       5.468
      26      13       1    4.99e+04       3.89e+04    6.96e+04       5.511
      27      14            7.79e+04 pr    3.89e+04    6.96e+04       6.855
      28      13            7.79e+04 pr    3.89e+04    6.96e+04       6.913
      29      12         INFEASIBLE  pr    3.89e+04    6.96e+04       7.148
      30      11       2    4.99e+04       3.89e+04    6.96e+04       7.192
      31      12       5    3.89e+04       3.89e+04    6.96e+04       7.276
      32      13       5    3.89e+04       3.89e+04    6.96e+04       7.410
      33      14       4    3.89e+04       3.89e+04    6.96e+04       7.515
      34      15            7.79e+04 pr    3.89e+04    6.96e+04       7.694
      35      14            7.79e+04 pr    3.89e+04    6.96e+04       8.356
      36      13       4    3.89e+04       3.89e+04    6.96e+04       8.448
      37      14       3    4.99e+04       3.89e+04    6.96e+04       8.646
      38      15            7.79e+04 pr    3.89e+04    6.96e+04       9.157
      39      14       2    4.99e+04       3.89e+04    6.96e+04       9.189
      40      15            7.79e+04 pr    3.89e+04    6.96e+04       9.325
      41      14         INFEASIBLE  pr    3.89e+04    6.96e+04       9.806
      42      13       3    3.95e+04       3.89e+04    6.96e+04       9.932
      43      14       5    3.89e+04       3.89e+04    6.96e+04      10.259
      44      15       4    3.89e+04       3.89e+04    6.96e+04      10.347
      45      16       3    4.99e+04       3.89e+04    6.96e+04      10.571
      46      17            7.79e+04 pr    3.89e+04    6.96e+04      10.690
      47      16       2    5.15e+04       3.89e+04    6.96e+04      10.727
      48      17            6.96e+04 pr    3.89e+04    6.96e+04      11.219
      49      16       1    5.28e+04       3.89e+04    6.96e+04      11.300
      50      17            6.96e+04 pr    3.89e+04    6.96e+04      11.340
      51      16            6.96e+04 pr    3.89e+04    6.96e+04      11.482
      52      15       3    4.99e+04       3.89e+04    6.96e+04      11.924
      53      16       4    3.89e+04       3.89e+04    6.96e+04      11.960
      54      17       3    4.99e+04       3.89e+04    6.96e+04      12.297
      55      18       2    5.15e+04       3.89e+04    6.96e+04      12.403
      56      19            7.79e+04 pr    3.89e+04    6.96e+04      12.812
      57      18       1    5.28e+04       3.89e+04    6.96e+04      12.863
      58      19            6.96e+04 pr    3.89e+04    6.96e+04      12.891
      59      18            6.96e+04 pr    3.89e+04    6.96e+04      13.115
      60      17       2    5.36e+04       3.89e+04    6.96e+04      13.316
      61      18       3    3.95e+04       3.89e+04    6.96e+04      13.720
      62      19       4    3.89e+04       3.89e+04    6.96e+04      14.068
      63      20       3    3.89e+04       3.89e+04    6.96e+04      14.111
      64      21            7.79e+04 pr    3.89e+04    6.96e+04      14.227
      65      20       2    5.36e+04       3.89e+04    6.96e+04      14.639
      66      21            7.79e+04 pr    3.89e+04    6.96e+04      14.857
      67      20       1    5.36e+04       3.89e+04    6.96e+04      14.908
      68      21         FAILED -400       3.89e+04    6.96e+04      26.637
      69      20         INFEASIBLE  pr    3.89e+04    6.96e+04      27.259
      70      19       3    3.89e+04       3.89e+04    6.96e+04      27.344
      71      20       4    3.89e+04       3.89e+04    6.96e+04      27.730
      72      21       3    4.99e+04       3.89e+04    6.96e+04      28.137
      73      22            7.79e+04 pr    3.89e+04    6.96e+04      28.297
      74      21       2    5.28e+04       3.89e+04    6.96e+04      28.402
      75      22       1    5.28e+04       3.89e+04    6.96e+04      28.433
      76      23            6.96e+04 pr    3.89e+04    6.96e+04      28.485
      77      22            6.96e+04 pr    3.89e+04    6.96e+04      28.600
      78      21       1    5.28e+04       3.89e+04    6.96e+04      28.657
      79      22       3    5.36e+04       3.89e+04    6.96e+04      28.985
      80      23       6    3.89e+04       3.89e+04    6.96e+04      29.263
      81      24       5    3.89e+04       3.89e+04    6.96e+04      29.354
      82      25       4    5.36e+04       3.89e+04    6.96e+04      29.395
      83      26            6.96e+04 pr    3.89e+04    6.96e+04      29.445
      84      25       3    3.89e+04       3.89e+04    6.96e+04      29.842
      85      26       2    3.89e+04       3.89e+04    6.96e+04      29.948
      86      27            7.79e+04 pr    3.89e+04    6.96e+04      30.074
      87      26            6.96e+04 pr    3.89e+04    6.96e+04      30.773
      88      25       2    3.89e+04       3.89e+04    6.96e+04      30.807
      89      26       1    5.36e+04       3.89e+04    6.96e+04      30.861
      90      27            6.96e+04 pr    3.89e+04    6.96e+04      30.930
      91      26            6.96e+04 pr    3.89e+04    6.96e+04      31.190
      92      25       1    4.99e+04       3.89e+04    6.96e+04      31.431
      93      26       5    3.89e+04       3.89e+04    6.96e+04      31.628
      94      27       4    3.89e+04       3.89e+04    6.96e+04      31.742
      95      28       3    3.89e+04       3.89e+04    6.96e+04      31.804
      96      29       2    5.36e+04       3.89e+04    6.96e+04      31.976
      97      30       1    4.99e+04       3.89e+04    6.96e+04      32.018
      98      31            7.79e+04 pr    3.89e+04    6.96e+04      32.161
      99      30            6.96e+04 pr    3.89e+04    6.96e+04      32.481
     100      29       1    4.99e+04       3.89e+04    6.96e+04      32.583
     101      30       4    3.89e+04       3.89e+04    6.96e+04      33.052
     102      31       2    3.98e+04       3.89e+04    6.96e+04      33.141
     103      32       6    3.89e+04       3.89e+04    6.96e+04      33.432
     104      33       5    3.89e+04       3.89e+04    6.96e+04      33.507
     105      34       4    3.89e+04       3.89e+04    6.96e+04      33.585
     106      35       3    3.89e+04       3.89e+04    6.96e+04      33.662
     107      36       2    5.36e+04       3.89e+04    6.96e+04      34.066
     108      37            7.79e+04 pr    3.89e+04    6.96e+04      34.220
     109      36       1    5.36e+04       3.89e+04    6.96e+04      34.737
     110      37            6.96e+04 pr    3.89e+04    6.96e+04      34.835
     111      36            6.96e+04 pr    3.89e+04    6.96e+04      34.966
     112      35       2    3.98e+04       3.89e+04    6.96e+04      35.971
     113      36       4    3.89e+04       3.89e+04    6.96e+04      36.384
     114      37       5    3.89e+04       3.89e+04    6.96e+04      36.427
     115      38       4    3.89e+04       3.89e+04    6.96e+04      36.523
     116      39       3    3.89e+04       3.89e+04    6.96e+04      36.634
     117      40       2    5.36e+04       3.89e+04    6.96e+04      37.312
     118      41       1    5.36e+04       3.89e+04    6.96e+04      37.353
     119      42            6.96e+04 pr    3.89e+04    6.96e+04      37.518
     120      41            6.96e+04 pr    3.89e+04    6.96e+04      38.217
     121      40       1    5.36e+04       3.89e+04    6.96e+04      38.241
     122      41       3    3.89e+04       3.89e+04    6.96e+04      38.278
     123      42            7.79e+04 pr    3.89e+04    6.96e+04      39.039
     124      41         INFEASIBLE  pr    3.89e+04    6.96e+04      39.449
     125      40            6.96e+04 pr    3.89e+04    6.96e+04      39.598
     126      39            6.96e+04 pr    3.89e+04    6.96e+04      39.974
     127      38            6.96e+04 pr    3.89e+04    6.96e+04      40.808
     128      37       4    3.89e+04       3.89e+04    6.96e+04      40.852
     129      38       3    3.95e+04       3.89e+04    6.96e+04      41.460
     130      39       2    3.98e+04       3.89e+04    6.96e+04      41.506
     131      40       1    4.99e+04       3.89e+04    6.96e+04      41.567
     132      41            6.96e+04 pr    3.89e+04    6.96e+04      41.711
     133      40            6.96e+04 pr    3.89e+04    6.96e+04      41.799
     134      39            6.96e+04 pr    3.89e+04    6.96e+04      41.888
     135      38       2    4.03e+04       3.89e+04    6.96e+04      41.950
     136      39       3    4.03e+04       3.89e+04    6.96e+04      42.100
     137      40       3    3.89e+04       3.89e+04    6.96e+04      42.179
     138      41            7.79e+04 pr    3.89e+04    6.96e+04      42.252
     139      40         INFEASIBLE  pr    3.89e+04    6.96e+04      42.389
     140      39       2    4.03e+04       3.89e+04    6.96e+04      42.443
     141      40       1    4.99e+04       3.89e+04    6.96e+04      42.507
     142      41            7.79e+04 pr    3.89e+04    6.96e+04      42.739
     143      40         INFEASIBLE  pr    3.89e+04    6.96e+04      42.931
     144      39       1    4.99e+04       3.89e+04    6.96e+04      43.181
     145      40       3    3.89e+04       3.89e+04    6.96e+04      43.254
     146      41       2    4.99e+04       3.89e+04    6.96e+04      43.325
     147      42            6.96e+04 pr    3.89e+04    6.96e+04      43.549
     148      41       1    4.99e+04       3.89e+04    6.96e+04      43.581
     149      42            7.79e+04 pr    3.89e+04    6.96e+04      43.772
     150      41         INFEASIBLE  pr    3.89e+04    6.96e+04      44.190
     151      40       2    4.99e+04       3.89e+04    6.96e+04      44.543
     152      41       3    3.89e+04       3.89e+04    6.96e+04      44.596
     153      42       2    4.99e+04       3.89e+04    6.96e+04      44.703
     154      43            6.96e+04 pr    3.89e+04    6.96e+04      44.739
     155      42       1    4.99e+04       3.89e+04    6.96e+04      44.774
     156      43            7.79e+04 pr    3.89e+04    6.96e+04      44.801
     157      42         INFEASIBLE  pr    3.89e+04    6.96e+04      45.055
     158      41         INFEASIBLE  pr    3.89e+04    6.96e+04      45.334
     159      40       1    4.99e+04       3.89e+04    6.96e+04      45.380
     160      41            7.79e+04 pr    3.89e+04    6.96e+04      45.734
     161      40            7.79e+04 pr    3.89e+04    6.96e+04      45.974
     162      39       1    4.99e+04       3.89e+04    6.96e+04      46.006
     163      40       4    4.03e+04       3.89e+04    6.96e+04      46.250
     164      41       3    3.89e+04       3.89e+04    6.96e+04      46.317
     165      42       2    4.99e+04       3.89e+04    6.96e+04      46.667
     166      43            6.96e+04 pr    3.89e+04    6.96e+04      46.890
     167      42       1    4.99e+04       3.89e+04    6.96e+04      50.962
     168      43            7.79e+04 pr    3.89e+04    6.96e+04      51.206
     169      42            6.96e+04 pr    3.89e+04    6.96e+04      51.312
     170      41       2    4.99e+04       3.89e+04    6.96e+04      51.404
     171      42       3    3.89e+04       3.89e+04    6.96e+04      51.512
     172      43       2    5.36e+04       3.89e+04    6.96e+04      51.664
     173      44       1    5.36e+04       3.89e+04    6.96e+04      51.724
     174      45            6.96e+04 pr    3.89e+04    6.96e+04      51.765
     175      44            6.96e+04 pr    3.89e+04    6.96e+04      51.980
     176      43       1    5.36e+04       3.89e+04    6.96e+04      52.050
     177      44         INFEASIBLE  pr    3.89e+04    6.96e+04      52.327
     178      43            6.96e+04 pr    3.89e+04    6.96e+04      52.377
     179      42            6.96e+04 pr    3.89e+04    6.96e+04      52.635
     180      41       1    4.99e+04       3.89e+04    6.96e+04      53.286
     181      42            7.79e+04 pr    3.89e+04    6.96e+04      53.422
     182      41            7.79e+04 pr    3.89e+04    6.96e+04      53.702
     183      40       1    4.99e+04       3.89e+04    6.96e+04      53.731
     184      41         FAILED -400       3.89e+04    6.96e+04      65.256
     185      42            7.79e+04 pr    3.89e+04    6.96e+04      65.285
     186      41            7.79e+04 pr    3.89e+04    6.96e+04      65.475
     187      40            6.96e+04 pr    3.89e+04    6.96e+04      65.617
     188      39            6.96e+04 pr    3.89e+04    6.96e+04      65.779
     189      38       3    3.98e+04       3.89e+04    6.96e+04      65.860
     190      39       2    4.03e+04       3.89e+04    6.96e+04      66.549
     191      40            6.96e+04 pr    3.89e+04    6.96e+04      66.946
     192      39            6.96e+04 pr    3.89e+04    6.96e+04      67.283
     193      38       2    3.98e+04       3.89e+04    6.96e+04      67.355
     194      39       2    4.99e+04       3.89e+04    6.96e+04      67.473
     195      40            7.79e+04 pr    3.89e+04    6.96e+04      68.427
     196      39       1    4.99e+04       3.89e+04    6.96e+04      68.482
     197      40            7.79e+04 pr    3.89e+04    6.96e+04      68.995
     198      39            6.96e+04 pr    3.89e+04    6.96e+04      74.891
     199      38       1    4.99e+04       3.89e+04    6.96e+04      74.957
     200      39       2    4.99e+04       3.89e+04    6.96e+04      75.080
     201      40            7.79e+04 pr    3.89e+04    6.96e+04      75.109
     202      39       1    5.36e+04       3.89e+04    6.96e+04      75.153
     203      40            6.96e+04 pr    3.89e+04    6.96e+04      75.283
     204      39         INFEASIBLE  pr    3.89e+04    6.96e+04      76.067
     205      38            7.79e+04 pr    3.89e+04    6.96e+04      76.162
     206      37            6.96e+04 pr    3.89e+04    6.96e+04      76.609
     207      36       1    4.99e+04       3.89e+04    6.96e+04      76.643
     208      37            7.79e+04 pr    3.89e+04    6.96e+04      76.722
     209      36            6.96e+04 pr    3.89e+04    6.96e+04      76.794
     210      35            6.96e+04 pr    3.89e+04    6.96e+04      76.853
     211      34       3    4.03e+04       3.89e+04    6.96e+04      76.964
     212      35       3    3.89e+04       3.89e+04    6.96e+04      77.043
     213      36       2    5.36e+04       3.89e+04    6.96e+04      77.242
     214      37            7.79e+04 pr    3.89e+04    6.96e+04      77.294
     215      36       1    5.36e+04       3.89e+04    6.96e+04      77.401
     216      37            7.79e+04 pr    3.89e+04    6.96e+04      77.999
     217      36         INFEASIBLE  pr    3.89e+04    6.96e+04      78.329
     218      35       2    4.03e+04       3.95e+04    6.96e+04      78.432
     219      36       2    5.36e+04       3.95e+04    6.96e+04      78.957
     220      37            7.79e+04 pr    3.95e+04    6.96e+04      79.022
     221      36       1    5.28e+04       3.95e+04    6.96e+04      79.062
     222      37            6.96e+04 pr    3.95e+04    6.96e+04      79.106
     223      36            6.96e+04 pr    3.95e+04    6.96e+04      79.286
     224      35       1    4.99e+04       3.95e+04    6.96e+04      79.356
     225      36            7.79e+04 pr    3.95e+04    6.96e+04      79.464
     226      35            7.79e+04 pr    3.95e+04    6.96e+04      80.427
     227      34         INFEASIBLE  pr    3.95e+04    6.96e+04      80.894
     228      33       2    5.00e+04       3.95e+04    6.96e+04      82.309
     229      34       1    4.99e+04       3.95e+04    6.96e+04      82.356
     230      35            7.79e+04 pr    3.95e+04    6.96e+04      82.466
     231      34            6.96e+04 pr    3.95e+04    6.96e+04      82.631
     232      33       1    4.99e+04       3.95e+04    6.96e+04      82.657
     233      34            7.79e+04 pr    3.95e+04    6.96e+04      83.287
     234      33         FAILED -400       3.95e+04    6.96e+04      93.863
     235      32            6.96e+04 pr    3.95e+04    6.96e+04      95.036
     236      31            6.96e+04 pr    3.95e+04    6.96e+04      97.075
     237      30            6.96e+04 pr    3.95e+04    6.96e+04      97.184
     238      29         INFEASIBLE  pr    3.95e+04    6.96e+04      97.738
     239      28            6.96e+04 pr    3.95e+04    6.96e+04      97.810
     240      27         INFEASIBLE  pr    3.95e+04    6.96e+04      98.028
     241      26       2    4.03e+04       3.95e+04    6.96e+04      98.110
     242      27       2    4.99e+04       3.95e+04    6.96e+04      98.154
     243      28       1    5.28e+04       3.95e+04    6.96e+04      98.190
     244      29            6.96e+04 pr    3.95e+04    6.96e+04      98.229
     245      28            6.96e+04 pr    3.95e+04    6.96e+04      98.312
     246      27       1    5.36e+04       3.95e+04    6.96e+04      98.395
     247      28       2    4.99e+04       3.98e+04    6.96e+04     100.934
     248      29       1    4.99e+04       3.98e+04    6.96e+04     101.078
     249      30            7.79e+04 pr    3.98e+04    6.96e+04     103.921
     250      29            7.79e+04 pr    3.98e+04    6.96e+04     104.132
     251      28            7.79e+04 pr    3.98e+04    6.96e+04     104.185
     252      27       1    5.36e+04       3.98e+04    6.96e+04     104.280
     253      28            6.96e+04 pr    3.98e+04    6.96e+04     104.337
     254      27         INFEASIBLE  pr    3.98e+04    6.96e+04     104.659
     255      26            6.96e+04 pr    3.98e+04    6.96e+04     104.779
     256      25         INFEASIBLE  pr    3.98e+04    6.96e+04     105.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517949266013e+04
Final integrality gap (abs / rel)   =  2.97e+04 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.19002 (    73.905 CPU time)
Time spent in evaluations (secs)    =       4.81945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.23     32145
   nlp_gf_jg        0.958         1.34     25307
  nlp_hess_l        0.837         1.14     24826
      solver         73.9          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1039
         0         0    0.0721
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
