====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.426
       2       1       7    3.89e+04     -1.80e+308                   1.779
       3       2       6    3.89e+04     -1.80e+308                   1.808
       4       3       5    3.89e+04     -1.80e+308                   1.844
       5       4       4    3.89e+04     -1.80e+308                   1.873
       6       5       3    3.89e+04     -1.80e+308                   1.950
       7       6       2    3.89e+04     -1.80e+308                   1.982
       8       7         INFEASIBLE  pr  -1.80e+308                   2.253
       9       6       1    1.39e+05     -1.80e+308                   2.342
      10       7         INFEASIBLE  pr  -1.80e+308                   2.575
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       2.706
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       2.754
      13       6       7    3.89e+04       3.89e+04    1.39e+05       2.865
      14       7       3    3.89e+04       3.89e+04    1.39e+05       2.896
      15       8         INFEASIBLE  pr    3.89e+04    1.39e+05       3.082
      16       7         INFEASIBLE  pr    3.89e+04    1.39e+05       4.216
      17       6       6    3.89e+04       3.89e+04    1.39e+05       5.048
      18       7         INFEASIBLE  pr    3.89e+04    1.39e+05       6.062
      19       6       5    3.89e+04       3.89e+04    1.39e+05       6.279
      20       7       4    6.09e+04       3.89e+04    1.39e+05       6.756
      21       8            1.39e+05 pr    3.89e+04    1.39e+05       6.826
      22       7       3    6.09e+04       3.89e+04    1.39e+05       7.673
      23       8            1.39e+05 pr    3.89e+04    1.39e+05       8.334
      24       7         INFEASIBLE  pr    3.89e+04    1.39e+05       9.029
      25       6       4    6.09e+04       3.89e+04    1.39e+05       9.491
      26       7       4    3.89e+04       3.89e+04    1.39e+05       9.540
      27       8       3    7.79e+04       3.89e+04    1.39e+05      11.772
      28       9       2    7.79e+04       3.89e+04    1.39e+05      12.158
      29      10         INFEASIBLE  pr    3.89e+04    1.39e+05      12.856
      30       9            1.39e+05 pr    3.89e+04    1.39e+05      13.126
      31       8       2    7.79e+04       3.89e+04    1.39e+05      13.279
      32       9       3    6.09e+04       3.89e+04    1.39e+05      17.456
      33      10       5    3.89e+04       3.89e+04    1.39e+05      17.935
      34      11       6    3.89e+04       3.89e+04    1.39e+05      17.984
      35      12       6    3.89e+04       3.89e+04    1.39e+05      18.355
      36      13       5    3.89e+04       3.89e+04    1.39e+05      18.645
      37      14       4    8.70e+04       3.89e+04    1.39e+05      18.901
      38      15            1.39e+05 pr    3.89e+04    1.39e+05      18.997
      39      14       3    3.89e+04       3.89e+04    1.39e+05      19.531
      40      15       2    3.89e+04       3.89e+04    1.39e+05      19.564
      41      16       1    7.79e+04       3.89e+04    1.39e+05      21.967
      42      17         INFEASIBLE  pr    3.89e+04    1.39e+05      22.239
      43      16         INFEASIBLE  pr    3.89e+04    1.39e+05      23.051
      44      15         INFEASIBLE  pr    3.89e+04    1.39e+05      23.670
      45      14       2    3.89e+04       3.89e+04    1.39e+05      23.700
      46      15       1    7.79e+04       3.89e+04    1.39e+05      23.867
      47      16            1.39e+05 pr    3.89e+04    1.39e+05      23.947
      48      15         INFEASIBLE  pr    3.89e+04    1.39e+05      24.224
      49      14         INFEASIBLE  pr    3.89e+04    1.39e+05      24.955
      50      13         INFEASIBLE  pr    3.89e+04    1.39e+05      25.770
      51      12       5    3.89e+04       3.89e+04    1.39e+05      25.853
      52      13         INFEASIBLE  pr    3.89e+04    1.39e+05      26.451
      53      12       4    3.89e+04       3.89e+04    1.39e+05      26.609
      54      13       3    3.89e+04       3.89e+04    1.39e+05      26.744
      55      14       2    6.09e+04       3.89e+04    1.39e+05      26.898
      56      15            1.39e+05 pr    3.89e+04    1.39e+05      26.965
      57      14       1    1.06e+05       3.89e+04    1.39e+05      27.390
      58      15            1.39e+05 pr    3.89e+04    1.39e+05      27.630
      59      14            1.39e+05 pr    3.89e+04    1.39e+05      28.236
      60      13            1.39e+05 pr    3.89e+04    1.39e+05      29.592
      61      12       3    3.89e+04       3.89e+04    1.39e+05      29.668
      62      13       1    1.06e+05       3.89e+04    1.39e+05      30.265
      63      14            1.39e+05 pr    3.89e+04    1.39e+05      30.598
      64      13            1.39e+05 pr    3.89e+04    1.39e+05      30.643
      65      12       2    8.70e+04       3.89e+04    1.39e+05      30.706
      66      13         INFEASIBLE        3.89e+04    1.39e+05      31.610
      67      14            1.39e+05 pr    3.89e+04    1.39e+05      31.670
      68      13            1.39e+05 pr    3.89e+04    1.39e+05      31.710
      69      12         INFEASIBLE  pr    3.89e+04    1.39e+05      32.377
      70      11         INFEASIBLE  pr    3.89e+04    1.39e+05      32.635
      71      10         INFEASIBLE  pr    3.89e+04    1.39e+05      32.859
      72       9       5    3.89e+04       3.89e+04    1.39e+05      34.089
      73      10       4    3.89e+04       3.89e+04    1.39e+05      34.161
      74      11       3    3.89e+04       3.89e+04    1.39e+05      34.214
      75      12       2    7.79e+04       3.89e+04    1.39e+05      35.163
      76      13       1    7.79e+04       3.89e+04    1.39e+05      35.405
      77      14         INFEASIBLE  pr    3.89e+04    1.39e+05      35.545
      78      13            1.39e+05 pr    3.89e+04    1.39e+05      35.742
      79      12       1    7.79e+04       3.89e+04    1.39e+05      36.333
      80      13       2    7.79e+04       3.89e+04    1.39e+05      37.055
      81      14       5    3.89e+04       3.89e+04    1.39e+05      39.078
      82      15       4    3.89e+04       3.89e+04    1.39e+05      39.395
      83      16         INFEASIBLE  pr    3.89e+04    1.39e+05      40.958
      84      15       3    6.09e+04       3.89e+04    1.39e+05      42.582
      85      16            1.39e+05 pr    3.89e+04    1.39e+05      42.674
      86      15       2    6.09e+04       3.89e+04    1.39e+05      43.238
      87      16       1    1.06e+05       3.89e+04    1.39e+05      43.308
      88      17            1.39e+05 pr    3.89e+04    1.39e+05      43.531
      89      16            1.39e+05 pr    3.89e+04    1.39e+05      43.600
      90      15         INFEASIBLE  pr    3.89e+04    1.39e+05      44.020
      91      14       4    3.89e+04       3.89e+04    1.39e+05      44.720
      92      15       3    3.89e+04       3.89e+04    1.39e+05      44.838
      93      16       2    6.09e+04       3.89e+04    1.39e+05      44.968
      94      17       1    7.79e+04       3.89e+04    1.39e+05      45.623
      95      18         INFEASIBLE  pr    3.89e+04    1.39e+05      45.901
      96      17            1.39e+05 pr    3.89e+04    1.39e+05      46.326
      97      16       1    7.14e+04       3.89e+04    1.39e+05      46.461
      98      17            1.39e+05 pr    3.89e+04    1.39e+05      46.613
      99      16         FAILED -400       3.89e+04    1.39e+05      57.277
     100      15            1.39e+05 pr    3.89e+04    1.39e+05      57.440
     101      14       3    3.89e+04       3.89e+04    1.39e+05      57.540
     102      15       3    3.89e+04       3.89e+04    1.39e+05      57.613
     103      16       2    7.79e+04       3.89e+04    1.39e+05      58.178
     104      17       1    7.79e+04       3.89e+04    1.39e+05      58.242
     105      18            1.39e+05 pr    3.89e+04    1.39e+05      58.509
     106      17            1.39e+05 pr    3.89e+04    1.39e+05      58.566
     107      16       1    7.79e+04       3.89e+04    1.39e+05      58.637
     108      17       2    6.09e+04       3.89e+04    1.39e+05      59.224
     109      18       2    6.09e+04       3.89e+04    1.39e+05      60.480
     110      19            1.39e+05 pr    3.89e+04    1.39e+05      61.299
     111      18         INFEASIBLE  pr    3.89e+04    1.39e+05      61.792
     112      17         INFEASIBLE  pr    3.89e+04    1.39e+05      62.078
     113      16         INFEASIBLE  pr    3.89e+04    1.39e+05      62.472
     114      15            1.39e+05 pr    3.89e+04    1.39e+05      62.524
     115      14         INFEASIBLE  pr    3.89e+04    1.39e+05      63.096
     116      13         INFEASIBLE  pr    3.89e+04    1.39e+05      63.830
     117      12       4    3.89e+04       3.89e+04    1.39e+05      63.962
     118      13       3    3.89e+04       3.89e+04    1.39e+05      64.005
     119      14       2    6.09e+04       3.89e+04    1.39e+05      64.577
     120      15            1.39e+05 pr    3.89e+04    1.39e+05      64.688
     121      14            1.39e+05 pr    3.89e+04    1.39e+05      65.162
     122      13            1.39e+05 pr    3.89e+04    1.39e+05      65.630
     123      12       3    3.89e+04       3.89e+04    1.39e+05      65.724
     124      13       2    6.09e+04       3.89e+04    1.39e+05      65.906
     125      14            1.39e+05 pr    3.89e+04    1.39e+05      66.063
     126      13         INFEASIBLE  pr    3.89e+04    1.39e+05      66.703
     127      12         INFEASIBLE  pr    3.89e+04    1.39e+05      67.157
     128      11       1    7.79e+04       3.89e+04    1.39e+05      67.216
     129      12         INFEASIBLE  pr    3.89e+04    1.39e+05      67.441
     130      11            1.39e+05 pr    3.89e+04    1.39e+05      67.700
     131      10       1    7.79e+04       3.89e+04    1.39e+05      67.756
     132      11         INFEASIBLE  pr    3.89e+04    1.39e+05      68.092
     133      10            1.39e+05 pr    3.89e+04    1.39e+05      68.312
     134       9            1.39e+05 pr    3.89e+04    1.39e+05      68.696
     135       8            1.39e+05 pr    3.89e+04    1.39e+05      68.962
     136       7            1.39e+05 pr    3.89e+04    1.39e+05      69.140
     137       6       4    6.09e+04       6.09e+04    1.39e+05      69.300
     138       7       3    6.09e+04       6.09e+04    1.39e+05      69.329
     139       8       2    6.09e+04       6.09e+04    1.39e+05      69.365
     140       9            1.39e+05 pr    6.09e+04    1.39e+05      69.397
     141       8            1.39e+05 pr    6.09e+04    1.39e+05      69.927
     142       7       2    6.09e+04       6.09e+04    1.39e+05      69.965
     143       8            1.39e+05 pr    6.09e+04    1.39e+05      70.044
     144       7            1.39e+05 pr    6.09e+04    1.39e+05      70.114
     145       6         INFEASIBLE  pr    6.09e+04    1.39e+05      70.784
     146       5       3    6.09e+04       6.09e+04    1.39e+05      70.826
     147       6         INFEASIBLE  pr    6.09e+04    1.39e+05      71.526
     148       5       2    6.09e+04       6.09e+04    1.39e+05      71.582
     149       6            1.39e+05 pr    6.09e+04    1.39e+05      71.635
     150       5         INFEASIBLE  pr    6.09e+04    1.39e+05      72.080
     151       4       2    6.09e+04       6.09e+04    1.39e+05      72.353
     152       5            1.39e+05 pr    6.09e+04    1.39e+05      72.491
     153       4         INFEASIBLE  pr    6.09e+04    1.39e+05      73.141
     154       3       2    7.79e+04       6.09e+04    1.39e+05      73.202
     155       4       1    7.79e+04       6.09e+04    1.39e+05      73.239
     156       5         INFEASIBLE  pr    6.09e+04    1.39e+05      73.432
     157       4            1.39e+05 pr    6.09e+04    1.39e+05      73.844
     158       3       1    7.79e+04       6.09e+04    1.39e+05      74.262
     159       4       2    7.14e+04       7.14e+04    1.39e+05      74.397
     160       5       1    7.14e+04       7.14e+04    1.39e+05      74.554
     161       6            1.39e+05 pr    7.14e+04    1.39e+05      75.947
     162       5            1.39e+05 pr    7.14e+04    1.39e+05      76.508
     163       4       1    7.14e+04       7.14e+04    1.39e+05      76.577
     164       5            1.39e+05 pr    7.14e+04    1.39e+05      76.685
     165       4         INFEASIBLE  pr    7.14e+04    1.39e+05      77.010
     166       3            1.39e+05 pr    7.14e+04    1.39e+05      77.159
     167       2         INFEASIBLE  pr    7.14e+04    1.39e+05      77.579
     168       1       1    7.79e+04       7.14e+04    1.39e+05      77.891
     169       2         INFEASIBLE  pr    7.14e+04    1.39e+05      78.046
     170       1         INFEASIBLE  pr    7.14e+04    1.39e+05      78.553
     171       0       1    7.79e+04       7.14e+04    1.39e+05      79.960
     172       1            1.39e+05 pr    7.14e+04    1.39e+05      80.337
     173       0         INFEASIBLE  pr    7.14e+04    1.39e+05      80.810

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103584004034e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      173
# of subproblems processed          =      174
Total program time (secs)           =      80.83612 (    59.162 CPU time)
Time spent in evaluations (secs)    =       3.68755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916         1.12     28080
   nlp_gf_jg        0.711         1.03     18293
  nlp_hess_l        0.632        0.774     18110
      solver         59.2         80.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
