====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.430
       2       1       7    3.89e+04     -1.80e+308                   1.651
       3       2       6    3.89e+04     -1.80e+308                   1.758
       4       3       5    3.89e+04     -1.80e+308                   1.786
       5       4       4    3.89e+04     -1.80e+308                   1.830
       6       5       3    3.89e+04     -1.80e+308                   1.853
       7       6       2    3.89e+04     -1.80e+308                   1.875
       8       7       1    7.79e+04     -1.80e+308                   1.901
       9       8         INFEASIBLE  pr  -1.80e+308                   1.968
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.258
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.307
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.106
      13       8       6    3.89e+04       3.89e+04    1.77e+05       3.584
      14       9       5    3.89e+04       3.89e+04    1.77e+05       3.706
      15      10       4    5.41e+04       3.89e+04    1.77e+05       4.340
      16      11       3    5.41e+04       3.89e+04    1.77e+05       4.415
      17      12       2    8.85e+04       3.89e+04    1.77e+05       4.452
      18      13            1.77e+05 pr    3.89e+04    1.77e+05       4.480
      19      12       1    8.85e+04       3.89e+04    1.77e+05       4.506
*     20      13       0    8.85e+04  f    3.89e+04    8.85e+04       4.549
      21      11       2    6.39e+04       3.89e+04    8.85e+04       4.627
      22      12         FAILED -400       3.89e+04    8.85e+04      17.930
      23      13       3    5.41e+04       3.89e+04    8.85e+04      17.992
      24      14       2    5.41e+04       3.89e+04    8.85e+04      18.060
      25      15       1    7.79e+04       3.89e+04    8.85e+04      18.134
      26      16            1.77e+05 pr    3.89e+04    8.85e+04      18.175
      27      15            8.85e+04 pr    3.89e+04    8.85e+04      18.713
      28      14       1    6.08e+04       3.89e+04    8.85e+04      19.051
      29      15       3    5.41e+04       3.89e+04    8.85e+04      19.545
      30      16       2    3.89e+04       3.89e+04    8.85e+04      19.573
      31      17       6    3.89e+04       3.89e+04    8.85e+04      19.775
      32      18       5    3.89e+04       3.89e+04    8.85e+04      19.922
      33      19       4    3.89e+04       3.89e+04    8.85e+04      20.111
      34      20       3    7.79e+04       3.89e+04    8.85e+04      20.720
      35      21       2    7.79e+04       3.89e+04    8.85e+04      20.872
      36      22       1    7.79e+04       3.89e+04    8.85e+04      20.920
      37      23            1.77e+05 pr    3.89e+04    8.85e+04      20.979
      38      22            1.77e+05 pr    3.89e+04    8.85e+04      21.183
      39      21       1    7.79e+04       3.89e+04    8.85e+04      21.307
      40      22       4    3.89e+04       3.89e+04    8.85e+04      21.344
      41      23       3    5.41e+04       3.89e+04    8.85e+04      21.893
      42      24       5    3.89e+04       3.89e+04    8.85e+04      21.966
      43      25       4    3.89e+04       3.89e+04    8.85e+04      23.839
      44      26       3    3.89e+04       3.89e+04    8.85e+04      23.893
      45      27       2    7.79e+04       3.89e+04    8.85e+04      24.091
      46      28       1    7.79e+04       3.89e+04    8.85e+04      24.141
      47      29            1.77e+05 pr    3.89e+04    8.85e+04      24.285
      48      28            1.77e+05 pr    3.89e+04    8.85e+04      24.465
      49      27       1    7.79e+04       3.89e+04    8.85e+04      24.500
      50      28            8.85e+04 pr    3.89e+04    8.85e+04      25.154
      51      27            8.85e+04 pr    3.89e+04    8.85e+04      26.060
      52      26            8.85e+04 pr    3.89e+04    8.85e+04      26.282
      53      25       3    3.89e+04       3.89e+04    8.85e+04      26.320
      54      26       4    3.89e+04       3.89e+04    8.85e+04      26.531
      55      27       3    6.08e+04       3.89e+04    8.85e+04      26.588
      56      28       2    5.41e+04       3.89e+04    8.85e+04      27.451
      57      29       1    6.39e+04       3.89e+04    8.85e+04      27.478
      58      30            8.85e+04 pr    3.89e+04    8.85e+04      27.519
      59      29            8.85e+04 pr    3.89e+04    8.85e+04      27.619
      60      28       1    6.39e+04       3.89e+04    8.85e+04      27.919
      61      29       3    5.26e+04       3.89e+04    8.85e+04      29.251
      62      30       6    3.89e+04       3.89e+04    8.85e+04      29.557
      63      31       5    3.89e+04       3.89e+04    8.85e+04      29.654
      64      32       4    6.08e+04       3.89e+04    8.85e+04      29.912
      65      33       3    5.41e+04       3.89e+04    8.85e+04      29.963
      66      34       2    5.41e+04       3.89e+04    8.85e+04      29.992
      67      35            8.85e+04 pr    3.89e+04    8.85e+04      30.124
      68      34       1    6.39e+04       3.89e+04    8.85e+04      30.158
      69      35            8.85e+04 pr    3.89e+04    8.85e+04      30.185
      70      34            8.85e+04 pr    3.89e+04    8.85e+04      30.234
      71      33       2    5.41e+04       3.89e+04    8.85e+04      30.275
      72      34       5    3.89e+04       3.89e+04    8.85e+04      30.414
      73      35       4    3.89e+04       3.89e+04    8.85e+04      30.631
      74      36       3    5.41e+04       3.89e+04    8.85e+04      30.794
      75      37       2    6.39e+04       3.89e+04    8.85e+04      30.904
      76      38       1    6.39e+04       3.89e+04    8.85e+04      30.934
      77      39            8.85e+04 pr    3.89e+04    8.85e+04      30.964
      78      38            8.85e+04 pr    3.89e+04    8.85e+04      31.205
      79      37       1    6.39e+04       3.89e+04    8.85e+04      31.237
      80      38       4    3.89e+04       3.89e+04    8.85e+04      31.433
      81      39       3    5.41e+04       3.89e+04    8.85e+04      31.799
      82      40       2    5.41e+04       3.89e+04    8.85e+04      31.836
      83      41            8.85e+04 pr    3.89e+04    8.85e+04      32.245
      84      40         INFEASIBLE  pr    3.89e+04    8.85e+04      32.676
      85      39       2    5.41e+04       3.89e+04    8.85e+04      32.700
      86      40         INFEASIBLE  pr    3.89e+04    8.85e+04      33.065
      87      39            8.85e+04 pr    3.89e+04    8.85e+04      33.194
      88      38         INFEASIBLE  pr    3.89e+04    8.85e+04      33.426
      89      37            8.85e+04 pr    3.89e+04    8.85e+04      33.464
      90      36            8.85e+04 pr    3.89e+04    8.85e+04      36.029
      91      35         INFEASIBLE  pr    3.89e+04    8.85e+04      36.849
      92      34         INFEASIBLE  pr    3.89e+04    8.85e+04      37.154
      93      33       1    6.39e+04       3.89e+04    8.85e+04      37.183
      94      34            8.85e+04 pr    3.89e+04    8.85e+04      37.212
      95      33            8.85e+04 pr    3.89e+04    8.85e+04      37.242
      96      32         INFEASIBLE  pr    3.89e+04    8.85e+04      37.676
      97      31       3    6.08e+04       3.89e+04    8.85e+04      37.709
      98      32       4    4.55e+04       3.89e+04    8.85e+04      38.405
      99      33       1    7.79e+04       3.89e+04    8.85e+04      38.703
     100      34            1.77e+05 pr    3.89e+04    8.85e+04      38.745
     101      33         FAILED -400       3.89e+04    8.85e+04      47.995
     102      32       3    5.61e+04       3.89e+04    8.85e+04      48.042
     103      33       2    7.79e+04       3.89e+04    8.85e+04      48.386
     104      34            8.85e+04 pr    3.89e+04    8.85e+04      48.447
     105      33         INFEASIBLE  pr    3.89e+04    8.85e+04      48.858
     106      32       2    5.90e+04       3.89e+04    8.85e+04      48.944
     107      33       1    6.39e+04       3.89e+04    8.85e+04      49.455
     108      34       5    3.89e+04       3.89e+04    8.85e+04      49.927
     109      35       4    5.41e+04       3.89e+04    8.85e+04      50.124
     110      36       3    7.79e+04       3.89e+04    8.85e+04      50.170
     111      37       2    7.79e+04       3.89e+04    8.85e+04      50.220
     112      38       1    7.79e+04       3.89e+04    8.85e+04      50.339
     113      39         INFEASIBLE  pr    3.89e+04    8.85e+04      50.595
     114      38            8.85e+04 pr    3.89e+04    8.85e+04      50.716
     115      37       1    7.79e+04       3.89e+04    8.85e+04      51.326
     116      38       5    3.89e+04       3.89e+04    8.85e+04      51.613
     117      39       3    3.89e+04       3.89e+04    8.85e+04      51.707
     118      40       2    7.79e+04       3.89e+04    8.85e+04      51.780
     119      41       1    7.79e+04       3.89e+04    8.85e+04      52.004
     120      42            1.77e+05 pr    3.89e+04    8.85e+04      52.050
     121      41            1.77e+05 pr    3.89e+04    8.85e+04      52.218
     122      40       1    7.79e+04       3.89e+04    8.85e+04      52.250
     123      41       2    7.79e+04       3.89e+04    8.85e+04      52.507
     124      42       4    3.89e+04       3.89e+04    8.85e+04      52.548
     125      43       3    7.79e+04       3.89e+04    8.85e+04      52.696
     126      44       2    7.79e+04       3.89e+04    8.85e+04      53.036
     127      45       1    7.79e+04       3.89e+04    8.85e+04      53.444
     128      46            1.77e+05 pr    3.89e+04    8.85e+04      53.536
     129      45            8.85e+04 pr    3.89e+04    8.85e+04      54.155
     130      44       1    7.79e+04       3.89e+04    8.85e+04      55.597
     131      45       3    6.08e+04       3.89e+04    8.85e+04      55.797
     132      46       4    5.41e+04       3.89e+04    8.85e+04      56.290
     133      47       2    7.79e+04       3.89e+04    8.85e+04      56.808
     134      48       1    7.79e+04       3.89e+04    8.85e+04      57.260
     135      49            8.85e+04 pr    3.89e+04    8.85e+04      57.307
     136      48         INFEASIBLE  pr    3.89e+04    8.85e+04      57.688
     137      47       1    6.08e+04       3.89e+04    8.85e+04      57.980
     138      48         INFEASIBLE  pr    3.89e+04    8.85e+04      58.146
     139      47            8.85e+04 pr    3.89e+04    8.85e+04      58.230
     140      46         INFEASIBLE  pr    3.89e+04    8.85e+04      58.851
     141      45            8.85e+04 pr    3.89e+04    8.85e+04      59.058
     142      44         INFEASIBLE  pr    3.89e+04    8.85e+04      59.815
     143      43       2    7.79e+04       3.89e+04    8.85e+04      59.987
     144      44       1    7.79e+04       3.89e+04    8.85e+04      60.451
     145      45            1.77e+05 pr    3.89e+04    8.85e+04      61.047
     146      44            1.77e+05 pr    3.89e+04    8.85e+04      61.408
     147      43       1    7.79e+04       3.89e+04    8.85e+04      61.687
     148      44       4    4.55e+04       3.89e+04    8.85e+04      61.760
     149      45       3    5.61e+04       3.89e+04    8.85e+04      61.846
     150      46       2    5.61e+04       3.89e+04    8.85e+04      61.894
     151      47       1    7.79e+04       3.89e+04    8.85e+04      61.964
     152      48            8.85e+04 pr    3.89e+04    8.85e+04      62.036
     153      47            8.85e+04 pr    3.89e+04    8.85e+04      62.332
     154      46       1    5.90e+04       3.89e+04    8.85e+04      62.537
     155      47       4    5.41e+04       3.89e+04    8.85e+04      63.695
     156      48       3    5.41e+04       3.89e+04    8.85e+04      64.081
     157      49            8.85e+04 pr    3.89e+04    8.85e+04      64.781
     158      48         INFEASIBLE  pr    3.89e+04    8.85e+04      65.052
     159      47       3    5.41e+04       3.89e+04    8.85e+04      65.097
     160      48       2    5.41e+04       3.89e+04    8.85e+04      65.133
     161      49            8.85e+04 pr    3.89e+04    8.85e+04      66.004
     162      48         INFEASIBLE  pr    3.89e+04    8.85e+04      66.524
     163      47       2    5.41e+04       3.89e+04    8.85e+04      66.553
     164      48         INFEASIBLE  pr    4.55e+04    8.85e+04      66.896
     165      47            8.85e+04 pr    4.55e+04    8.85e+04      66.978
     166      46         INFEASIBLE  pr    4.55e+04    8.85e+04      67.530
     167      45       3    5.41e+04       4.55e+04    8.85e+04      67.669
     168      46       3    6.08e+04       4.55e+04    8.85e+04      67.762
     169      47       3    4.55e+04       4.55e+04    8.85e+04      67.810
     170      48       2    5.61e+04       4.55e+04    8.85e+04      67.839
     171      49       1    5.90e+04       4.55e+04    8.85e+04      67.905
     172      50            8.85e+04 pr    4.55e+04    8.85e+04      68.255
     173      49         INFEASIBLE  pr    4.55e+04    8.85e+04      68.854
     174      48       1    6.08e+04       4.55e+04    8.85e+04      69.006
     175      49       2    6.08e+04       5.26e+04    8.85e+04      69.084
     176      50       2    6.39e+04       5.26e+04    8.85e+04      69.162
     177      51            8.85e+04 pr    5.26e+04    8.85e+04      70.863
     178      50       1    6.39e+04       5.26e+04    8.85e+04      70.982
     179      51            8.85e+04 pr    5.26e+04    8.85e+04      71.011
     180      50            8.85e+04 pr    5.26e+04    8.85e+04      71.111
     181      49       1    6.08e+04       5.26e+04    8.85e+04      71.195
     182      50            8.85e+04 pr    5.26e+04    8.85e+04      71.414
     183      49         INFEASIBLE  pr    5.26e+04    8.85e+04      72.208
     184      48       1    7.79e+04       5.26e+04    8.85e+04      72.314
     185      49            8.85e+04 pr    5.41e+04    8.85e+04      72.406
     186      48            8.85e+04 pr    5.41e+04    8.85e+04      72.613
     187      47         INFEASIBLE  pr    5.41e+04    8.85e+04      72.919
     188      46            8.85e+04 pr    5.41e+04    8.85e+04      73.047
     189      45         INFEASIBLE  pr    5.41e+04    8.85e+04      73.259
     190      44       2    6.08e+04       5.41e+04    8.85e+04      73.401
     191      45       1    6.08e+04       5.41e+04    8.85e+04      73.439
     192      46            8.85e+04 pr    5.41e+04    8.85e+04      73.500
     193      45            8.85e+04 pr    5.41e+04    8.85e+04      73.654
     194      44       1    6.08e+04       5.41e+04    8.85e+04      73.695
     195      45       3    5.67e+04       5.41e+04    8.85e+04      73.890
     196      46       2    5.41e+04       5.41e+04    8.85e+04      73.955
     197      47            8.85e+04 pr    5.41e+04    8.85e+04      74.431
     198      46            8.85e+04 pr    5.41e+04    8.85e+04      74.504
     199      45         INFEASIBLE  pr    5.41e+04    8.85e+04      75.218
     200      44       2    5.67e+04       5.41e+04    8.85e+04      75.308
     201      45       1    6.08e+04       5.41e+04    8.85e+04      75.408
     202      46            8.85e+04 pr    5.41e+04    8.85e+04      75.457
     203      45            8.85e+04 pr    5.41e+04    8.85e+04      75.910
     204      44       1    5.90e+04       5.41e+04    8.85e+04      75.950
     205      45         INFEASIBLE  pr    5.41e+04    8.85e+04      76.750
     206      44            8.85e+04 pr    5.41e+04    8.85e+04      76.822
     207      43         INFEASIBLE  pr    5.41e+04    8.85e+04      76.967
     208      42       2    5.67e+04       5.41e+04    8.85e+04      77.038
     209      43       3    5.41e+04       5.41e+04    8.85e+04      77.130
     210      44       2    5.41e+04       5.41e+04    8.85e+04      77.161
     211      45       1    6.39e+04       5.41e+04    8.85e+04      77.197
     212      46            8.85e+04 pr    5.41e+04    8.85e+04      77.244
     213      45            8.85e+04 pr    5.41e+04    8.85e+04      77.279
     214      44       1    6.39e+04       5.41e+04    8.85e+04      77.473
     215      45       2    5.41e+04       5.41e+04    8.85e+04      77.507
     216      46       1    6.39e+04       5.41e+04    8.85e+04      77.546
     217      47            8.85e+04 pr    5.41e+04    8.85e+04      77.609
     218      46            8.85e+04 pr    5.41e+04    8.85e+04      77.677
     219      45         INFEASIBLE  pr    5.41e+04    8.85e+04      78.218
     220      44            8.85e+04 pr    5.41e+04    8.85e+04      78.276
     221      43            8.85e+04 pr    5.41e+04    8.85e+04      78.701
     222      42       1    6.08e+04       5.41e+04    8.85e+04      78.746
     223      43            8.85e+04 pr    5.41e+04    8.85e+04      78.805
     224      42            8.85e+04 pr    5.41e+04    8.85e+04      79.179
     225      41       1    5.90e+04       5.41e+04    8.85e+04      79.352
     226      42       2    5.41e+04       5.41e+04    8.85e+04      79.672
     227      43       1    7.79e+04       5.41e+04    8.85e+04      79.788
     228      44            8.85e+04 pr    5.41e+04    8.85e+04      80.002
     229      43            8.85e+04 pr    5.41e+04    8.85e+04      80.215
     230      42       1    6.08e+04       5.41e+04    8.85e+04      80.272
     231      43         INFEASIBLE  pr    5.41e+04    8.85e+04      80.660
     232      42            8.85e+04 pr    5.41e+04    8.85e+04      80.719
     233      41            8.85e+04 pr    5.41e+04    8.85e+04      81.153
     234      40            8.85e+04 pr    5.41e+04    8.85e+04      81.183
     235      39         INFEASIBLE  pr    5.41e+04    8.85e+04      81.580
     236      38            8.85e+04 pr    5.41e+04    8.85e+04      82.122
     237      37            8.85e+04 pr    5.41e+04    8.85e+04      82.327
     238      36       2    6.08e+04       5.41e+04    8.85e+04      82.365
     239      37       2    7.79e+04       5.41e+04    8.85e+04      82.424
     240      38       1    6.39e+04       5.41e+04    8.85e+04      83.252
     241      39            8.85e+04 pr    5.41e+04    8.85e+04      83.296
     242      38            8.85e+04 pr    5.41e+04    8.85e+04      83.452
     243      37       1    6.39e+04       5.41e+04    8.85e+04      83.727
     244      38       2    6.08e+04       5.61e+04    8.85e+04      83.848
     245      39       2    5.61e+04       5.61e+04    8.85e+04      83.894
     246      40       1    7.79e+04       5.61e+04    8.85e+04      84.016
     247      41            8.85e+04 pr    5.61e+04    8.85e+04      84.053
     248      40         INFEASIBLE  pr    5.61e+04    8.85e+04      84.365
     249      39       1    5.90e+04       5.90e+04    8.85e+04      84.415
     250      40            8.85e+04 pr    5.90e+04    8.85e+04      84.486
     251      39         INFEASIBLE  pr    5.90e+04    8.85e+04      84.644
     252      38            8.85e+04 pr    5.90e+04    8.85e+04      84.714
     253      37            8.85e+04 pr    5.90e+04    8.85e+04      85.024
     254      36            8.85e+04 pr    5.90e+04    8.85e+04      85.103
     255      35            8.85e+04 pr    5.90e+04    8.85e+04      85.217
     256      34       1    6.08e+04       5.90e+04    8.85e+04      85.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85200352086818e+04
Final integrality gap (abs / rel)   =  2.95e+04 /   3.33e-01 (33.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.31587 (    61.286 CPU time)
Time spent in evaluations (secs)    =       3.59460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912        0.989     28517
   nlp_gf_jg        0.775         1.02     20085
  nlp_hess_l        0.676        0.799     19618
      solver         61.3         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0947
    1.0000    1.0000    0.1760
         0         0    0.1293

Removed Variables within Vanished Phases
===================================================
 
