====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.915
       2       1       7    3.89e+04       3.89e+04                   0.929
       3       2       6    3.89e+04       3.89e+04                   1.191
       4       3       5    3.89e+04       3.89e+04                   1.220
       5       4       4    3.89e+04       3.89e+04                   1.243
       6       5       3    3.89e+04       3.89e+04                   1.267
       7       6       2    3.89e+04       3.89e+04                   1.285
       8       7       1    7.79e+04       3.89e+04                   1.304
       9       8         INFEASIBLE  pr    3.89e+04                   1.366
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       1.414
      11       6       1    4.06e+04       3.89e+04    8.11e+04       1.454
      12       7       6    3.89e+04       3.89e+04    8.11e+04       1.919
      13       8       5    3.99e+04       3.89e+04    8.11e+04       1.973
      14       9       4    4.06e+04       3.89e+04    8.11e+04       2.209
      15      10       3    7.88e+04       3.89e+04    8.11e+04       2.482
      16      11            8.11e+04 pr    3.89e+04    8.11e+04       2.505
      17      10       2    3.89e+04       3.89e+04    8.11e+04       2.634
      18      11       1    7.79e+04       3.89e+04    8.11e+04       2.750
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       2.897
      20      10       1    3.97e+04       3.89e+04    7.79e+04       3.133
      21      11       5    3.89e+04       3.89e+04    7.79e+04       3.195
      22      12       2    3.89e+04       3.89e+04    7.79e+04       3.222
      23      13       4    3.89e+04       3.89e+04    7.79e+04       3.252
      24      14       3    3.99e+04       3.89e+04    7.79e+04       3.436
      25      15            7.79e+04 pr    3.89e+04    7.79e+04       3.559
      26      14       2    3.98e+04       3.89e+04    7.79e+04       3.590
      27      15       1    3.99e+04       3.89e+04    7.79e+04       3.631
*     28      16       0    4.06e+04  f    3.89e+04    4.06e+04       3.671
      29      15            4.06e+04 pr    3.89e+04    4.06e+04       3.742
      30      14       1    3.99e+04       3.89e+04    4.06e+04       3.765
      31      15       3    3.99e+04       3.89e+04    4.06e+04       3.838
      32      16       3    3.89e+04       3.89e+04    4.06e+04       3.861
      33      17            7.79e+04 pr    3.89e+04    4.06e+04       3.911
      34      16       2    3.97e+04       3.89e+04    4.06e+04       4.137
      35      17       1    3.97e+04       3.89e+04    4.06e+04       4.170
      36      18            7.79e+04 pr    3.89e+04    4.06e+04       4.431
      37      17            4.06e+04 pr    3.89e+04    4.06e+04       4.524
      38      16       1    3.97e+04       3.89e+04    4.06e+04       4.568
      39      17       7    3.89e+04       3.89e+04    4.06e+04       4.600
      40      18       6    3.89e+04       3.89e+04    4.06e+04       4.727
      41      19       5    3.89e+04       3.89e+04    4.06e+04       4.806
      42      20       4    3.89e+04       3.89e+04    4.06e+04       5.040
      43      21       3    3.89e+04       3.89e+04    4.06e+04       5.066
      44      22       2    3.89e+04       3.89e+04    4.06e+04       5.092
      45      23            7.79e+04 pr    3.89e+04    4.06e+04       5.158
      46      22       1    3.97e+04       3.89e+04    4.06e+04       5.290
      47      23            7.79e+04 pr    3.89e+04    4.06e+04       5.335
      48      22            4.06e+04 pr    3.89e+04    4.06e+04       5.429
      49      21       2    3.89e+04       3.89e+04    4.06e+04       5.628
      50      22       6    3.89e+04       3.89e+04    4.06e+04       5.740
      51      23       5    3.89e+04       3.89e+04    4.06e+04       5.848
      52      24       4    3.89e+04       3.89e+04    4.06e+04       5.888
      53      25            7.79e+04 pr    3.89e+04    4.06e+04       5.935
      54      24       3    3.99e+04       3.89e+04    4.06e+04       6.547
      55      25       2    3.97e+04       3.89e+04    4.06e+04       6.793
      56      26       1    3.97e+04       3.89e+04    4.06e+04       6.822
      57      27            7.79e+04 pr    3.89e+04    4.06e+04       6.919
      58      26            4.06e+04 pr    3.89e+04    4.06e+04       6.973
      59      25       1    3.97e+04       3.89e+04    4.06e+04       6.997
      60      26       5    3.89e+04       3.89e+04    4.06e+04       7.044
      61      27       4    3.89e+04       3.89e+04    4.06e+04       7.073
      62      28       3    3.89e+04       3.89e+04    4.06e+04       7.134
      63      29       2    3.99e+04       3.89e+04    4.06e+04       7.195
      64      30            7.79e+04 pr    3.89e+04    4.06e+04       7.343
      65      29       1    3.99e+04       3.89e+04    4.06e+04       7.374
      66      30            4.06e+04 pr    3.89e+04    4.06e+04       7.397
      67      29            4.06e+04 pr    3.89e+04    4.06e+04       7.461
      68      28       2    3.89e+04       3.89e+04    4.06e+04       7.493
      69      29       3    3.89e+04       3.89e+04    4.06e+04       7.807
      70      30            7.79e+04 pr    3.89e+04    4.06e+04       8.090
      71      29       2    3.99e+04       3.89e+04    4.06e+04       8.131
      72      30       1    3.99e+04       3.89e+04    4.06e+04       8.268
      73      31            4.06e+04 pr    3.89e+04    4.06e+04       8.320
      74      30         INFEASIBLE  pr    3.89e+04    4.06e+04       8.678
      75      29       1    3.99e+04       3.89e+04    4.06e+04       8.704
      76      30         INFEASIBLE  pr    3.89e+04    4.06e+04       8.889
      77      29            4.06e+04 pr    3.89e+04    4.06e+04       8.915
      78      28         INFEASIBLE  pr    3.89e+04    4.06e+04       9.089
      79      27       2    3.89e+04       3.89e+04    4.06e+04       9.420
      80      28       1    3.97e+04       3.89e+04    4.06e+04       9.496
      81      29            7.79e+04 pr    3.89e+04    4.06e+04       9.522
      82      28         INFEASIBLE  pr    3.89e+04    4.06e+04      10.149
      83      27       1    3.97e+04       3.89e+04    4.06e+04      10.272
      84      28       3    3.89e+04       3.89e+04    4.06e+04      10.480
      85      29       4    3.89e+04       3.89e+04    4.06e+04      10.683
      86      30       3    3.90e+04       3.89e+04    4.06e+04      10.725
      87      31       2    3.99e+04       3.89e+04    4.06e+04      11.025
      88      32            7.79e+04 pr    3.89e+04    4.06e+04      11.208
      89      31       1    3.99e+04       3.89e+04    4.06e+04      11.237
      90      32            4.06e+04 pr    3.89e+04    4.06e+04      11.273
      91      31            4.06e+04 pr    3.89e+04    4.06e+04      11.328
      92      30       2    3.90e+04       3.89e+04    4.06e+04      11.362
      93      31       3    3.90e+04       3.89e+04    4.06e+04      11.466
      94      32       5    3.89e+04       3.89e+04    4.06e+04      11.514
      95      33       4    3.89e+04       3.89e+04    4.06e+04      11.551
      96      34            7.79e+04 pr    3.89e+04    4.06e+04      11.691
      97      33       3    3.99e+04       3.89e+04    4.06e+04      11.778
      98      34            7.79e+04 pr    3.89e+04    4.06e+04      11.847
      99      33       2    3.99e+04       3.89e+04    4.06e+04      11.892
     100      34       1    3.99e+04       3.89e+04    4.06e+04      11.935
     101      35            4.06e+04 pr    3.89e+04    4.06e+04      11.960
     102      34            4.06e+04 pr    3.89e+04    4.06e+04      12.144
     103      33       1    3.99e+04       3.89e+04    4.06e+04      12.169
     104      34       4    3.89e+04       3.89e+04    4.06e+04      12.199
     105      35       3    3.97e+04       3.89e+04    4.06e+04      12.918
     106      36            7.79e+04 pr    3.89e+04    4.06e+04      12.975
     107      35       2    3.99e+04       3.89e+04    4.06e+04      13.000
     108      36       1    3.99e+04       3.89e+04    4.06e+04      13.045
     109      37            4.06e+04 pr    3.89e+04    4.06e+04      13.504
     110      36            4.06e+04 pr    3.89e+04    4.06e+04      13.555
     111      35       1    3.99e+04       3.89e+04    4.06e+04      13.608
     112      36       3    3.99e+04       3.89e+04    4.06e+04      13.683
     113      37            7.79e+04 pr    3.89e+04    4.06e+04      13.818
     114      36       2    3.99e+04       3.89e+04    4.06e+04      13.857
     115      37            7.79e+04 pr    3.89e+04    4.06e+04      13.917
     116      36       1    3.99e+04       3.89e+04    4.06e+04      13.946
     117      37            4.06e+04 pr    3.89e+04    4.06e+04      13.996
     118      36            4.06e+04 pr    3.89e+04    4.06e+04      14.155
     119      35       2    3.99e+04       3.89e+04    4.06e+04      14.179
     120      36            4.06e+04 pr    3.89e+04    4.06e+04      14.479
     121      35       1    3.99e+04       3.89e+04    4.06e+04      14.594
     122      36            4.06e+04 pr    3.89e+04    4.06e+04      14.635
     123      35         INFEASIBLE  pr    3.89e+04    4.06e+04      14.774
     124      34       1    3.99e+04       3.89e+04    4.06e+04      14.831
     125      35       2    3.89e+04       3.89e+04    4.06e+04      14.855
     126      36            7.79e+04 pr    3.89e+04    4.06e+04      14.972
     127      35         INFEASIBLE  pr    3.89e+04    4.06e+04      15.627
     128      34            4.06e+04 pr    3.89e+04    4.06e+04      15.668
     129      33         INFEASIBLE  pr    3.89e+04    4.06e+04      15.849
     130      32            4.06e+04 pr    3.89e+04    4.06e+04      15.871
     131      31            4.06e+04 pr    3.89e+04    4.06e+04      16.058
     132      30            4.06e+04 pr    3.89e+04    4.06e+04      16.092
     133      29         INFEASIBLE  pr    3.89e+04    4.06e+04      16.329
     134      28       2    3.99e+04       3.89e+04    4.06e+04      16.369
     135      29            7.79e+04 pr    3.89e+04    4.06e+04      16.572
     136      28       1    3.99e+04       3.89e+04    4.06e+04      16.604
     137      29            4.06e+04 pr    3.89e+04    4.06e+04      16.644
     138      28            7.79e+04 pr    3.89e+04    4.06e+04      17.055
     139      27       2    3.97e+04       3.89e+04    4.06e+04      17.656
     140      28       2    3.89e+04       3.89e+04    4.06e+04      17.678
     141      29            7.79e+04 pr    3.89e+04    4.06e+04      17.797
     142      28         INFEASIBLE  pr    3.89e+04    4.06e+04      17.967
     143      27       1    3.97e+04       3.89e+04    4.06e+04      18.034
     144      28            7.79e+04 pr    3.89e+04    4.06e+04      18.135
     145      27         INFEASIBLE  pr    3.89e+04    4.06e+04      18.221
     146      26         INFEASIBLE  pr    3.89e+04    4.06e+04      18.403
     147      25            4.06e+04 pr    3.89e+04    4.06e+04      18.590
     148      24         INFEASIBLE  pr    3.89e+04    4.06e+04      18.738
     149      23         INFEASIBLE  pr    3.89e+04    4.06e+04      18.818
     150      22         INFEASIBLE  pr    3.89e+04    4.06e+04      19.293
     151      21       1    3.97e+04       3.89e+04    4.06e+04      19.353
     152      22            7.79e+04 pr    3.89e+04    4.06e+04      19.431
     153      21            7.79e+04 pr    3.89e+04    4.06e+04      19.708
     154      20       1    3.97e+04       3.89e+04    4.06e+04      20.120
     155      21       4    3.97e+04       3.89e+04    4.06e+04      20.143
     156      22       3    3.97e+04       3.89e+04    4.06e+04      20.164
     157      23            7.79e+04 pr    3.89e+04    4.06e+04      20.257
     158      22       2    3.99e+04       3.89e+04    4.06e+04      20.293
     159      23       1    3.99e+04       3.89e+04    4.06e+04      20.718
     160      24            4.06e+04 pr    3.89e+04    4.06e+04      21.001
     161      23            4.06e+04 pr    3.89e+04    4.06e+04      21.033
     162      22       1    3.99e+04       3.89e+04    4.06e+04      21.052
     163      23       4    3.99e+04       3.89e+04    4.06e+04      21.441
     164      24       5    3.89e+04       3.89e+04    4.06e+04      21.473
     165      25       4    3.89e+04       3.89e+04    4.06e+04      21.531
     166      26            7.79e+04 pr    3.89e+04    4.06e+04      21.702
     167      25       3    3.97e+04       3.89e+04    4.06e+04      21.894
     168      26       2    3.99e+04       3.89e+04    4.06e+04      21.930
     169      27            7.79e+04 pr    3.89e+04    4.06e+04      21.973
     170      26       1    3.99e+04       3.89e+04    4.06e+04      22.010
     171      27            4.06e+04 pr    3.89e+04    4.06e+04      22.035
     172      26         INFEASIBLE  pr    3.89e+04    4.06e+04      22.141
     173      25       2    3.97e+04       3.89e+04    4.06e+04      22.157
     174      26       4    3.89e+04       3.89e+04    4.06e+04      22.290
     175      27       3    3.97e+04       3.89e+04    4.06e+04      22.311
     176      28            7.79e+04 pr    3.89e+04    4.06e+04      23.159
     177      27       2    3.99e+04       3.89e+04    4.06e+04      23.213
     178      28       1    3.99e+04       3.89e+04    4.06e+04      23.247
     179      29            4.06e+04 pr    3.89e+04    4.06e+04      23.276
     180      28            4.06e+04 pr    3.89e+04    4.06e+04      23.466
     181      27       1    3.99e+04       3.89e+04    4.06e+04      23.484
     182      28       3    3.99e+04       3.89e+04    4.06e+04      23.579
     183      29       4    3.89e+04       3.89e+04    4.06e+04      23.603
     184      30       3    3.89e+04       3.89e+04    4.06e+04      23.626
     185      31            7.79e+04 pr    3.89e+04    4.06e+04      23.755
     186      30       2    3.97e+04       3.89e+04    4.06e+04      23.797
     187      31            4.06e+04 pr    3.89e+04    4.06e+04      23.820
     188      30       1    3.97e+04       3.89e+04    4.06e+04      23.841
     189      31            7.79e+04 pr    3.89e+04    4.06e+04      23.866
     190      30         INFEASIBLE  pr    3.89e+04    4.06e+04      24.339
     191      29       3    3.89e+04       3.89e+04    4.06e+04      24.450
     192      30       2    3.97e+04       3.89e+04    4.06e+04      24.680
     193      31            7.79e+04 pr    3.89e+04    4.06e+04      24.727
     194      30       1    3.99e+04       3.89e+04    4.06e+04      24.764
     195      31            4.06e+04 pr    3.89e+04    4.06e+04      24.781
     196      30         INFEASIBLE  pr    3.89e+04    4.06e+04      24.994
     197      29         INFEASIBLE  pr    3.89e+04    4.06e+04      25.126
     198      28       2    3.99e+04       3.89e+04    4.06e+04      25.148
     199      29       1    3.99e+04       3.89e+04    4.06e+04      25.190
     200      30            4.06e+04 pr    3.89e+04    4.06e+04      25.225
     201      29         INFEASIBLE  pr    3.89e+04    4.06e+04      25.386
     202      28       1    3.99e+04       3.89e+04    4.06e+04      25.410
     203      29       4    3.89e+04       3.89e+04    4.06e+04      25.504
     204      30       3    3.89e+04       3.89e+04    4.06e+04      25.545
     205      31            7.79e+04 pr    3.89e+04    4.06e+04      25.586
     206      30       2    3.97e+04       3.89e+04    4.06e+04      25.767
     207      31            4.06e+04 pr    3.89e+04    4.06e+04      25.786
     208      30       1    3.97e+04       3.89e+04    4.06e+04      25.804
     209      31            7.79e+04 pr    3.89e+04    4.06e+04      25.936
     210      30         INFEASIBLE  pr    3.89e+04    4.06e+04      26.200
     211      29       3    3.89e+04       3.89e+04    4.06e+04      26.233
     212      30            7.79e+04 pr    3.89e+04    4.06e+04      26.808
     213      29         INFEASIBLE  pr    3.97e+04    4.06e+04      26.966
     214      28            4.06e+04 pr    3.97e+04    4.06e+04      26.983
     215      27         INFEASIBLE  pr    3.97e+04    4.06e+04      27.387
     216      26       2    3.99e+04       3.97e+04    4.06e+04      27.466
     217      27       1    3.99e+04       3.97e+04    4.06e+04      27.627
     218      28            4.06e+04 pr    3.97e+04    4.06e+04      27.660
     219      27         INFEASIBLE  pr    3.97e+04    4.06e+04      27.757
     220      26       1    3.99e+04       3.97e+04    4.06e+04      27.784
     221      27            4.06e+04 pr    3.97e+04    4.06e+04      27.799
     222      26         INFEASIBLE  pr    3.97e+04    4.06e+04      27.952
     223      25       1    3.99e+04       3.97e+04    4.06e+04      28.006
     224      26            7.79e+04 pr    3.97e+04    4.06e+04      28.122
     225      25            4.06e+04 pr    3.97e+04    4.06e+04      28.137
     226      24         INFEASIBLE  pr    3.97e+04    4.06e+04      28.456
     227      23            4.06e+04 pr    3.97e+04    4.06e+04      28.481
     228      22            4.06e+04 pr    3.97e+04    4.06e+04      28.522
     229      21       3    3.99e+04       3.97e+04    4.06e+04      28.544
     230      22            4.06e+04 pr    3.97e+04    4.06e+04      28.583
     231      21       2    3.89e+04       3.97e+04    4.06e+04      28.735
     232      22       1    3.99e+04       3.97e+04    4.06e+04      28.789
     233      23            4.06e+04 pr    3.97e+04    4.06e+04      28.826
     234      22            4.06e+04 pr    3.97e+04    4.06e+04      28.847
     235      21         INFEASIBLE  pr    3.97e+04    4.06e+04      28.999
     236      20       3    3.99e+04       3.97e+04    4.06e+04      29.020
     237      21            7.79e+04 pr    3.97e+04    4.06e+04      29.237
     238      20            4.06e+04 pr    3.97e+04    4.06e+04      29.255
     239      19       2    3.89e+04       3.97e+04    4.06e+04      29.424
     240      20            7.79e+04 pr    3.97e+04    4.06e+04      29.616
     241      19         INFEASIBLE  pr    3.97e+04    4.06e+04      29.737
     242      18            4.06e+04 pr    3.97e+04    4.06e+04      29.750
     243      17            4.06e+04 pr    3.97e+04    4.06e+04      29.884
     244      16       3    3.97e+04       3.97e+04    4.06e+04      29.949
     245      17            7.79e+04 pr    3.97e+04    4.06e+04      30.380
     246      16       2    3.97e+04       3.97e+04    4.06e+04      30.768
     247      17            7.79e+04 pr    3.97e+04    4.06e+04      30.813
     248      16            7.79e+04 pr    3.97e+04    4.06e+04      30.971
     249      15       2    3.97e+04       3.97e+04    4.06e+04      30.988
     250      16            7.79e+04 pr    3.97e+04    4.06e+04      31.005
     251      15       1    3.99e+04       3.97e+04    4.06e+04      31.354
     252      16            4.06e+04 pr    3.97e+04    4.06e+04      31.369
     253      15            4.06e+04 pr    3.97e+04    4.06e+04      31.444
     254      14            7.79e+04 pr    3.97e+04    4.06e+04      31.514
     255      13            4.06e+04 pr    3.97e+04    4.06e+04      31.672
     256      12       2    3.99e+04       3.97e+04    4.06e+04      31.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808446145e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      31.75406 (    34.206 CPU time)
Time spent in evaluations (secs)    =       1.50137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.597        0.491     23297
   nlp_gf_jg        0.388        0.366     12311
  nlp_hess_l        0.347        0.327     11907
      solver         34.2         31.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0077
    1.0000    1.0000    0.3840
         0         0    0.0083

Removed Variables within Vanished Phases
===================================================
 
