====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.437
       2       1       7    3.89e+04     -1.80e+308                   1.527
       3       2       6    3.89e+04     -1.80e+308                   1.672
       4       3       5    3.89e+04     -1.80e+308                   1.722
       5       4       4    3.89e+04     -1.80e+308                   1.781
       6       5       3    3.89e+04     -1.80e+308                   1.813
       7       6       2    3.89e+04     -1.80e+308                   1.830
       8       7       1    7.79e+04     -1.80e+308                   1.848
       9       8         INFEASIBLE  pr  -1.80e+308                   1.923
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       1.979
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.016
      12       7       7    3.89e+04       3.89e+04    9.74e+04       2.170
      13       8       6    3.89e+04       3.89e+04    9.74e+04       2.220
      14       9       5    3.89e+04       3.89e+04    9.74e+04       2.316
      15      10       4    3.89e+04       3.89e+04    9.74e+04       2.434
      16      11       3    3.89e+04       3.89e+04    9.74e+04       2.498
      17      12       2    4.42e+04       3.89e+04    9.74e+04       2.593
      18      13       1    4.87e+04       3.89e+04    9.74e+04       2.705
      19      14            9.74e+04 pr    3.89e+04    9.74e+04       2.790
*     20      13       0    4.87e+04  f    3.89e+04    4.87e+04       2.863
      21      12            4.87e+04 pr    3.89e+04    4.87e+04       2.907
      22      11         INFEASIBLE  pr    3.89e+04    4.87e+04       3.637
      23      10       3    3.89e+04       3.89e+04    4.87e+04       3.768
      24      11       6    3.89e+04       3.89e+04    4.87e+04       3.857
      25      12       5    3.89e+04       3.89e+04    4.87e+04       3.911
      26      13       4    3.89e+04       3.89e+04    4.87e+04       4.066
      27      14       3    3.89e+04       3.89e+04    4.87e+04       4.106
      28      15            7.79e+04 pr    3.89e+04    4.87e+04       4.402
      29      14            4.87e+04 pr    3.89e+04    4.87e+04       4.651
      30      13       3    3.89e+04       3.89e+04    4.87e+04       4.776
      31      14       2    4.42e+04       3.89e+04    4.87e+04       4.985
      32      15            4.87e+04 pr    3.89e+04    4.87e+04       5.028
      33      14            9.74e+04 pr    3.89e+04    4.87e+04       5.728
      34      13       2    3.89e+04       3.89e+04    4.87e+04       5.804
      35      14       2    3.89e+04       3.89e+04    4.87e+04       5.882
      36      15            7.79e+04 pr    3.89e+04    4.87e+04       6.272
      37      14       1    4.33e+04       3.89e+04    4.87e+04       6.668
      38      15            7.79e+04 pr    3.89e+04    4.87e+04       6.745
      39      14            4.87e+04 pr    3.89e+04    4.87e+04       6.802
      40      13       1    4.33e+04       3.89e+04    4.87e+04       6.916
      41      14            7.79e+04 pr    3.89e+04    4.87e+04       6.961
      42      13            7.79e+04 pr    3.89e+04    4.87e+04       7.616
      43      12            4.87e+04 pr    3.89e+04    4.87e+04       7.833
      44      11       3    3.89e+04       3.89e+04    4.87e+04       7.907
      45      12       4    3.89e+04       3.89e+04    4.87e+04       7.964
      46      13       3    4.42e+04       3.89e+04    4.87e+04       8.088
      47      14            7.79e+04 pr    3.89e+04    4.87e+04       8.304
      48      13       2    4.42e+04       3.89e+04    4.87e+04       8.424
      49      14       1    4.42e+04       3.89e+04    4.87e+04       8.523
      50      15            4.87e+04 pr    3.89e+04    4.87e+04       8.600
      51      14            4.87e+04 pr    3.89e+04    4.87e+04       8.747
      52      13       1    4.42e+04       3.89e+04    4.87e+04       8.789
      53      14       3    4.33e+04       3.89e+04    4.87e+04       9.032
      54      15       2    3.89e+04       3.89e+04    4.87e+04       9.090
      55      16            7.79e+04 pr    3.89e+04    4.87e+04       9.351
      56      15            4.87e+04 pr    3.89e+04    4.87e+04       9.842
      57      14            4.87e+04 pr    3.89e+04    4.87e+04       9.910
      58      13       2    4.33e+04       3.89e+04    4.87e+04      10.094
      59      14       1    4.33e+04       3.89e+04    4.87e+04      10.166
      60      15            7.79e+04 pr    3.89e+04    4.87e+04      10.750
      61      14            4.87e+04 pr    3.89e+04    4.87e+04      11.073
      62      13       1    4.33e+04       3.89e+04    4.87e+04      11.165
      63      14       2    3.89e+04       3.89e+04    4.87e+04      11.242
      64      15       5    3.89e+04       3.89e+04    4.87e+04      11.284
      65      16       4    3.89e+04       3.89e+04    4.87e+04      11.524
      66      17            7.79e+04 pr    3.89e+04    4.87e+04      11.828
      67      16       3    4.33e+04       3.89e+04    4.87e+04      20.885
      68      17            4.87e+04 pr    3.89e+04    4.87e+04      21.227
      69      16       2    4.33e+04       3.89e+04    4.87e+04      21.489
      70      17       1    4.33e+04       3.89e+04    4.87e+04      21.574
      71      18            7.79e+04 pr    3.89e+04    4.87e+04      21.621
      72      17            4.87e+04 pr    3.89e+04    4.87e+04      22.007
      73      16       1    4.33e+04       3.89e+04    4.87e+04      22.062
      74      17       4    3.89e+04       3.89e+04    4.87e+04      22.967
      75      18       3    4.33e+04       3.89e+04    4.87e+04      23.007
      76      19            7.79e+04 pr    3.89e+04    4.87e+04      23.085
      77      18       2    4.42e+04       3.89e+04    4.87e+04      23.167
      78      19       1    4.42e+04       3.89e+04    4.87e+04      23.221
      79      20            4.87e+04 pr    3.89e+04    4.87e+04      23.263
      80      19            4.87e+04 pr    3.89e+04    4.87e+04      23.787
      81      18       1    4.42e+04       3.89e+04    4.87e+04      23.815
      82      19       3    4.33e+04       3.89e+04    4.87e+04      23.942
      83      20       1    4.42e+04       3.89e+04    4.87e+04      24.109
      84      21            4.87e+04 pr    3.89e+04    4.87e+04      24.256
      85      20            4.87e+04 pr    3.89e+04    4.87e+04      24.347
      86      19       2    4.33e+04       3.89e+04    4.87e+04      24.401
      87      20            7.79e+04 pr    3.89e+04    4.87e+04      24.660
      88      19       1    4.42e+04       3.89e+04    4.87e+04      24.716
      89      20            4.87e+04 pr    3.89e+04    4.87e+04      24.741
      90      19            4.87e+04 pr    3.89e+04    4.87e+04      24.847
      91      18       2    4.33e+04       3.89e+04    4.87e+04      24.879
      92      19            4.87e+04 pr    3.89e+04    4.87e+04      25.132
      93      18       1    4.41e+04       3.89e+04    4.87e+04      25.164
      94      19            4.87e+04 pr    3.89e+04    4.87e+04      25.190
      95      18         INFEASIBLE  pr    3.89e+04    4.87e+04      25.684
      96      17       1    4.42e+04       3.89e+04    4.87e+04      26.118
      97      18       5    3.89e+04       3.89e+04    4.87e+04      26.203
      98      19       4    3.89e+04       3.89e+04    4.87e+04      26.286
      99      20       3    3.89e+04       3.89e+04    4.87e+04      26.315
     100      21       2    3.89e+04       3.89e+04    4.87e+04      26.368
     101      22            7.79e+04 pr    3.89e+04    4.87e+04      26.428
     102      21       1    4.33e+04       3.89e+04    4.87e+04      27.745
     103      22            7.79e+04 pr    3.89e+04    4.87e+04      27.806
     104      21         INFEASIBLE  pr    3.89e+04    4.87e+04      28.024
     105      20       2    3.89e+04       3.89e+04    4.87e+04      28.135
     106      21       5    3.89e+04       3.89e+04    4.87e+04      28.190
     107      22       4    3.89e+04       3.89e+04    4.87e+04      28.235
     108      23       3    3.89e+04       3.89e+04    4.87e+04      28.301
     109      24       2    4.42e+04       3.89e+04    4.87e+04      28.540
     110      25       1    4.42e+04       3.89e+04    4.87e+04      28.578
     111      26            4.87e+04 pr    3.89e+04    4.87e+04      28.607
     112      25            4.87e+04 pr    3.89e+04    4.87e+04      29.374
     113      24       1    4.42e+04       3.89e+04    4.87e+04      29.465
     114      25       3    3.89e+04       3.89e+04    4.87e+04      29.633
     115      26       2    4.42e+04       3.89e+04    4.87e+04      29.683
     116      27       1    4.42e+04       3.89e+04    4.87e+04      29.743
     117      28            4.87e+04 pr    3.89e+04    4.87e+04      29.822
     118      27         INFEASIBLE  pr    3.89e+04    4.87e+04      30.018
     119      26       1    4.41e+04       3.89e+04    4.87e+04      30.124
     120      27       2    4.42e+04       3.89e+04    4.87e+04      30.282
     121      28       2    4.42e+04       3.89e+04    4.87e+04      30.641
     122      29       4    3.89e+04       3.89e+04    4.87e+04      30.737
     123      30       3    3.89e+04       3.89e+04    4.87e+04      30.818
     124      31       2    4.42e+04       3.89e+04    4.87e+04      31.266
     125      32       1    4.42e+04       3.89e+04    4.87e+04      31.321
     126      33            4.87e+04 pr    3.89e+04    4.87e+04      31.365
     127      32         INFEASIBLE  pr    3.89e+04    4.87e+04      31.659
     128      31       1    4.42e+04       3.89e+04    4.87e+04      31.738
     129      32         INFEASIBLE  pr    3.89e+04    4.87e+04      32.407
     130      31            4.87e+04 pr    3.89e+04    4.87e+04      32.462
     131      30         INFEASIBLE  pr    3.89e+04    4.87e+04      32.709
     132      29       2    4.33e+04       3.89e+04    4.87e+04      33.064
     133      30       4    3.89e+04       3.89e+04    4.87e+04      33.104
     134      31       3    3.89e+04       3.89e+04    4.87e+04      33.141
     135      32            7.79e+04 pr    3.89e+04    4.87e+04      33.349
     136      31       2    4.42e+04       3.89e+04    4.87e+04      33.530
     137      32            7.79e+04 pr    3.89e+04    4.87e+04      33.568
     138      31       1    4.41e+04       3.89e+04    4.87e+04      33.713
     139      32            4.87e+04 pr    3.89e+04    4.87e+04      33.757
     140      31            4.87e+04 pr    3.89e+04    4.87e+04      33.832
     141      30       3    3.89e+04       3.89e+04    4.87e+04      33.909
     142      31       2    4.42e+04       3.89e+04    4.87e+04      34.079
     143      32            7.79e+04 pr    3.89e+04    4.87e+04      34.321
     144      31       1    4.42e+04       3.89e+04    4.87e+04      34.361
     145      32            4.87e+04 pr    3.89e+04    4.87e+04      34.476
     146      31            4.87e+04 pr    3.89e+04    4.87e+04      34.670
     147      30       2    3.89e+04       3.89e+04    4.87e+04      36.005
     148      31       1    4.33e+04       3.89e+04    4.87e+04      36.478
     149      32            7.79e+04 pr    3.89e+04    4.87e+04      36.852
     150      31            4.87e+04 pr    3.89e+04    4.87e+04      37.021
     151      30         INFEASIBLE  pr    3.89e+04    4.87e+04      43.578
     152      29       1    4.33e+04       3.89e+04    4.87e+04      43.997
     153      30            7.79e+04 pr    3.89e+04    4.87e+04      44.115
     154      29         INFEASIBLE  pr    3.89e+04    4.87e+04      44.341
     155      28         INFEASIBLE  pr    3.89e+04    4.87e+04      44.860
     156      27       1    4.41e+04       3.89e+04    4.87e+04      44.924
     157      28            4.87e+04 pr    3.89e+04    4.87e+04      44.974
     158      27            4.87e+04 pr    3.89e+04    4.87e+04      45.038
     159      26       1    4.42e+04       3.89e+04    4.87e+04      45.083
     160      27       4    3.89e+04       3.89e+04    4.87e+04      45.149
     161      28       3    3.89e+04       3.89e+04    4.87e+04      45.221
     162      29       2    4.41e+04       3.89e+04    4.87e+04      45.262
     163      30       1    4.41e+04       3.89e+04    4.87e+04      45.290
     164      31            4.87e+04 pr    3.89e+04    4.87e+04      45.412
     165      30            7.79e+04 pr    3.89e+04    4.87e+04      46.000
     166      29       1    4.41e+04       3.89e+04    4.87e+04      46.061
     167      30       2    4.42e+04       3.89e+04    4.87e+04      46.362
     168      31       3    3.89e+04       3.89e+04    4.87e+04      46.417
     169      32       4    3.89e+04       3.89e+04    4.87e+04      46.689
     170      33       3    4.33e+04       3.89e+04    4.87e+04      46.834
     171      34            4.87e+04 pr    3.89e+04    4.87e+04      46.903
     172      33       2    4.33e+04       3.89e+04    4.87e+04      46.997
     173      34       1    4.33e+04       3.89e+04    4.87e+04      47.027
     174      35            7.79e+04 pr    3.89e+04    4.87e+04      47.077
     175      34            4.87e+04 pr    3.89e+04    4.87e+04      47.182
     176      33       1    4.33e+04       3.89e+04    4.87e+04      47.738
     177      34         INFEASIBLE  pr    3.89e+04    4.87e+04      48.000
     178      33            4.87e+04 pr    3.89e+04    4.87e+04      48.041
     179      32            4.87e+04 pr    3.89e+04    4.87e+04      48.200
     180      31       2    4.33e+04       3.89e+04    4.87e+04      48.881
     181      32            4.87e+04 pr    3.89e+04    4.87e+04      49.007
     182      31       1    4.33e+04       3.89e+04    4.87e+04      49.228
     183      32            4.87e+04 pr    3.89e+04    4.87e+04      49.282
     184      31         INFEASIBLE  pr    3.89e+04    4.87e+04      49.412
     185      30       2    4.33e+04       3.89e+04    4.87e+04      49.669
     186      31       2    3.89e+04       3.89e+04    4.87e+04      49.753
     187      32            7.79e+04 pr    3.89e+04    4.87e+04      50.153
     188      31       1    4.33e+04       3.89e+04    4.87e+04      50.664
     189      32            7.79e+04 pr    3.89e+04    4.87e+04      50.964
     190      31            4.87e+04 pr    3.89e+04    4.87e+04      51.058
     191      30       1    4.33e+04       3.89e+04    4.87e+04      51.099
     192      31            4.87e+04 pr    3.89e+04    4.87e+04      51.363
     193      30            4.87e+04 pr    3.89e+04    4.87e+04      51.648
     194      29       1    4.33e+04       3.89e+04    4.87e+04      51.704
     195      30       2    3.89e+04       3.89e+04    4.87e+04      51.808
     196      31       1    4.42e+04       3.89e+04    4.87e+04      51.835
     197      32            4.87e+04 pr    3.89e+04    4.87e+04      52.029
     198      31            4.87e+04 pr    3.89e+04    4.87e+04      52.161
     199      30            4.87e+04 pr    3.89e+04    4.87e+04      52.289
     200      29            4.87e+04 pr    3.89e+04    4.87e+04      52.463
     201      28         INFEASIBLE  pr    3.89e+04    4.87e+04      52.721
     202      27            7.79e+04 pr    3.89e+04    4.87e+04      53.977
     203      26       1    4.42e+04       3.89e+04    4.87e+04      54.000
     204      27            4.87e+04 pr    3.89e+04    4.87e+04      54.024
     205      26         INFEASIBLE  pr    3.89e+04    4.87e+04      54.493
     206      25            4.87e+04 pr    3.89e+04    4.87e+04      54.521
     207      24            4.87e+04 pr    3.89e+04    4.87e+04      54.566
     208      23            4.87e+04 pr    3.89e+04    4.87e+04      54.592
     209      22            4.87e+04 pr    3.89e+04    4.87e+04      54.862
     210      21       1    4.42e+04       3.89e+04    4.87e+04      54.932
     211      22            4.87e+04 pr    3.89e+04    4.87e+04      55.049
     212      21         INFEASIBLE  pr    3.89e+04    4.87e+04      55.591
     213      20       1    4.42e+04       3.89e+04    4.87e+04      55.977
     214      21       3    3.90e+04       3.89e+04    4.87e+04      62.749
     215      22       6    3.89e+04       3.89e+04    4.87e+04      62.971
     216      23       5    3.89e+04       3.89e+04    4.87e+04      63.086
     217      24       4    4.33e+04       3.89e+04    4.87e+04      63.282
     218      25            4.87e+04 pr    3.89e+04    4.87e+04      63.330
     219      24       3    4.33e+04       3.89e+04    4.87e+04      63.363
     220      25            7.79e+04 pr    3.89e+04    4.87e+04      63.453
     221      24       2    4.42e+04       3.89e+04    4.87e+04      63.735
     222      25       1    4.42e+04       3.89e+04    4.87e+04      63.903
     223      26            4.87e+04 pr    3.89e+04    4.87e+04      63.942
     224      25            4.87e+04 pr    3.89e+04    4.87e+04      63.992
     225      24            7.79e+04 pr    3.89e+04    4.87e+04      64.276
     226      23       4    4.33e+04       3.89e+04    4.87e+04      64.515
     227      24       5    3.89e+04       3.89e+04    4.87e+04      64.952
     228      25       4    4.33e+04       3.89e+04    4.87e+04      65.202
     229      26       3    4.33e+04       3.89e+04    4.87e+04      65.300
     230      27            7.79e+04 pr    3.89e+04    4.87e+04      65.490
     231      26       2    4.42e+04       3.89e+04    4.87e+04      65.954
     232      27       1    4.42e+04       3.89e+04    4.87e+04      65.998
     233      28            4.87e+04 pr    3.89e+04    4.87e+04      66.084
     234      27            4.87e+04 pr    3.89e+04    4.87e+04      66.245
     235      26       1    4.41e+04       3.89e+04    4.87e+04      66.701
     236      27       4    4.33e+04       3.89e+04    4.87e+04      66.930
     237      28            7.79e+04 pr    3.89e+04    4.87e+04      66.982
     238      27       3    4.33e+04       3.89e+04    4.87e+04      67.022
     239      28            7.79e+04 pr    3.89e+04    4.87e+04      67.290
     240      27       2    4.42e+04       3.89e+04    4.87e+04      67.509
     241      28       1    4.42e+04       3.89e+04    4.87e+04      67.564
     242      29            4.87e+04 pr    3.89e+04    4.87e+04      67.674
     243      28            4.87e+04 pr    3.89e+04    4.87e+04      67.803
     244      27       1    4.42e+04       3.89e+04    4.87e+04      67.853
     245      28       1    4.33e+04       3.90e+04    4.87e+04      67.900
     246      29            7.79e+04 pr    3.90e+04    4.87e+04      68.296
     247      28         INFEASIBLE  pr    3.90e+04    4.87e+04      68.584
     248      27            4.87e+04 pr    3.90e+04    4.87e+04      68.617
     249      26            4.87e+04 pr    3.90e+04    4.87e+04      68.986
     250      25       3    4.33e+04       3.90e+04    4.87e+04      69.020
     251      26       2    4.42e+04       3.90e+04    4.87e+04      69.766
     252      27       1    4.42e+04       3.90e+04    4.87e+04      69.908
     253      28            4.87e+04 pr    3.90e+04    4.87e+04      69.950
     254      27            4.87e+04 pr    3.90e+04    4.87e+04      70.032
     255      26       1    4.42e+04       3.90e+04    4.87e+04      70.171
     256      27       2    4.33e+04       4.33e+04    4.87e+04      79.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862577353401e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.44719 (    57.731 CPU time)
Time spent in evaluations (secs)    =       3.49706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.814        0.967     24832
   nlp_gf_jg        0.729        0.917     19025
  nlp_hess_l        0.637        0.807     18531
      solver         57.7         79.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
