====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.899
       2       1       7    3.89e+04     -1.80e+308                   2.116
       3       2       6    3.89e+04     -1.80e+308                   2.136
       4       3       5    3.89e+04     -1.80e+308                   2.162
       5       4       4    3.89e+04     -1.80e+308                   2.207
       6       5       3    3.89e+04     -1.80e+308                   2.259
       7       6       2    3.89e+04     -1.80e+308                   2.275
       8       7       1    7.79e+04     -1.80e+308                   2.293
       9       8         INFEASIBLE  pr  -1.80e+308                   2.372
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.458
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.511
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.572
      13       8       3    3.89e+04       3.89e+04    1.39e+05       2.607
      14       9       6    3.89e+04       3.89e+04    1.39e+05       2.682
      15      10       2    7.79e+04       3.89e+04    1.39e+05       2.945
      16      11       1    7.79e+04       3.89e+04    1.39e+05       2.991
      17      12            1.39e+05 pr    3.89e+04    1.39e+05       3.045
      18      11            1.39e+05 pr    3.89e+04    1.39e+05       3.426
      19      10       1    7.79e+04       3.89e+04    1.39e+05       3.456
      20      11       2    5.36e+04       3.89e+04    1.39e+05       3.800
      21      12       4    3.89e+04       3.89e+04    1.39e+05       3.847
      22      13       3    3.89e+04       3.89e+04    1.39e+05       3.879
      23      14       2    5.36e+04       3.89e+04    1.39e+05       3.917
      24      15       1    6.96e+04       3.89e+04    1.39e+05       3.942
      25      16            1.39e+05 pr    3.89e+04    1.39e+05       3.967
*     26      15       0    6.96e+04  f    3.89e+04    6.96e+04       4.032
      27      14            6.96e+04 pr    3.89e+04    6.96e+04       4.167
      28      13            6.96e+04 pr    3.89e+04    6.96e+04       4.332
      29      12       3    3.89e+04       3.89e+04    6.96e+04       4.363
      30      13       2    4.99e+04       3.89e+04    6.96e+04       4.400
      31      14       1    4.99e+04       3.89e+04    6.96e+04       4.428
      32      15            7.79e+04 pr    3.89e+04    6.96e+04       4.479
      33      14            6.96e+04 pr    3.89e+04    6.96e+04       4.562
      34      13       1    4.99e+04       3.89e+04    6.96e+04       4.589
      35      14       2    3.98e+04       3.89e+04    6.96e+04       4.916
      36      15       2    3.89e+04       3.89e+04    6.96e+04       4.944
      37      16       5    3.89e+04       3.89e+04    6.96e+04       5.189
      38      17       4    3.89e+04       3.89e+04    6.96e+04       5.498
      39      18       3    5.36e+04       3.89e+04    6.96e+04       5.716
      40      19       2    5.36e+04       3.89e+04    6.96e+04       5.746
      41      20            7.79e+04 pr    3.89e+04    6.96e+04       5.801
      42      19       1    5.36e+04       3.89e+04    6.96e+04       5.860
      43      20            6.96e+04 pr    3.89e+04    6.96e+04       5.886
      44      19            6.96e+04 pr    3.89e+04    6.96e+04       6.909
      45      18       2    5.36e+04       3.89e+04    6.96e+04       7.111
      46      19       3    3.98e+04       3.89e+04    6.96e+04       7.238
      47      20       5    3.89e+04       3.89e+04    6.96e+04       7.972
      48      21       4    3.89e+04       3.89e+04    6.96e+04       8.033
      49      22       3    4.99e+04       3.89e+04    6.96e+04       8.483
      50      23       2    5.36e+04       3.89e+04    6.96e+04      10.253
      51      24            6.96e+04 pr    3.89e+04    6.96e+04      10.480
      52      23            6.96e+04 pr    3.89e+04    6.96e+04      10.999
      53      22       2    5.36e+04       3.89e+04    6.96e+04      11.076
      54      23       4    3.89e+04       3.89e+04    6.96e+04      11.112
      55      24       3    3.95e+04       3.89e+04    6.96e+04      11.150
      56      25       2    4.99e+04       3.89e+04    6.96e+04      11.175
      57      26       1    4.99e+04       3.89e+04    6.96e+04      11.202
      58      27            7.79e+04 pr    3.89e+04    6.96e+04      11.236
      59      26            6.96e+04 pr    3.89e+04    6.96e+04      11.734
      60      25       1    4.99e+04       3.89e+04    6.96e+04      11.784
      61      26       3    4.99e+04       3.89e+04    6.96e+04      12.697
      62      27         INFEASIBLE  pr    3.89e+04    6.96e+04      13.127
      63      26       2    4.99e+04       3.89e+04    6.96e+04      13.174
      64      27       1    4.99e+04       3.89e+04    6.96e+04      13.254
      65      28            7.79e+04 pr    3.89e+04    6.96e+04      13.839
      66      27            7.79e+04 pr    3.89e+04    6.96e+04      14.107
      67      26       1    4.99e+04       3.89e+04    6.96e+04      14.139
      68      27            7.79e+04 pr    3.89e+04    6.96e+04      14.174
      69      26            6.96e+04 pr    3.89e+04    6.96e+04      14.199
      70      25            7.79e+04 pr    3.89e+04    6.96e+04      14.281
      71      24       2    4.99e+04       3.89e+04    6.96e+04      14.366
      72      25            6.96e+04 pr    3.89e+04    6.96e+04      14.668
      73      24       1    4.99e+04       3.89e+04    6.96e+04      14.742
      74      25            6.96e+04 pr    3.89e+04    6.96e+04      14.769
      75      24            6.96e+04 pr    3.89e+04    6.96e+04      14.998
      76      23         INFEASIBLE  pr    3.89e+04    6.96e+04      15.170
      77      22            7.79e+04 pr    3.89e+04    6.96e+04      15.358
      78      21         INFEASIBLE  pr    3.89e+04    6.96e+04      15.759
      79      20       2    4.99e+04       3.89e+04    6.96e+04      16.052
      80      21       5    3.89e+04       3.89e+04    6.96e+04      16.086
      81      22       4    3.89e+04       3.89e+04    6.96e+04      16.201
      82      23            7.79e+04 pr    3.89e+04    6.96e+04      16.593
      83      22       3    4.99e+04       3.89e+04    6.96e+04      16.781
      84      23            7.79e+04 pr    3.89e+04    6.96e+04      16.906
      85      22       2    4.99e+04       3.89e+04    6.96e+04      17.037
      86      23       1    4.99e+04       3.89e+04    6.96e+04      17.072
      87      24            7.79e+04 pr    3.89e+04    6.96e+04      17.108
      88      23            7.79e+04 pr    3.89e+04    6.96e+04      17.720
      89      22       1    4.99e+04       3.89e+04    6.96e+04      17.778
      90      23       4    3.89e+04       3.89e+04    6.96e+04      18.905
      91      24       3    5.36e+04       3.89e+04    6.96e+04      19.028
      92      25            6.96e+04 pr    3.89e+04    6.96e+04      19.140
      93      24       2    5.36e+04       3.89e+04    6.96e+04      19.252
      94      25            7.79e+04 pr    3.89e+04    6.96e+04      19.294
      95      24       1    5.36e+04       3.89e+04    6.96e+04      19.360
      96      25            6.96e+04 pr    3.89e+04    6.96e+04      19.390
      97      24         INFEASIBLE  pr    3.89e+04    6.96e+04      19.849
      98      23       3    4.03e+04       3.89e+04    6.96e+04      19.907
      99      24       6    3.89e+04       3.89e+04    6.96e+04      19.986
     100      25       5    3.89e+04       3.89e+04    6.96e+04      20.024
     101      26       4    3.89e+04       3.89e+04    6.96e+04      20.086
     102      27       3    3.89e+04       3.89e+04    6.96e+04      20.124
     103      28       2    3.89e+04       3.89e+04    6.96e+04      20.162
     104      29            7.79e+04 pr    3.89e+04    6.96e+04      20.209
     105      28       1    4.99e+04       3.89e+04    6.96e+04      20.421
     106      29            7.79e+04 pr    3.89e+04    6.96e+04      20.453
     107      28            6.96e+04 pr    3.89e+04    6.96e+04      20.670
     108      27       2    3.89e+04       3.89e+04    6.96e+04      20.716
     109      28            7.79e+04 pr    3.89e+04    6.96e+04      20.963
     110      27            6.96e+04 pr    3.89e+04    6.96e+04      21.240
     111      26       3    3.89e+04       3.89e+04    6.96e+04      21.285
     112      27       5    3.89e+04       3.89e+04    6.96e+04      21.334
     113      28       4    3.90e+04       3.89e+04    6.96e+04      21.613
     114      29       4    4.99e+04       3.89e+04    6.96e+04      22.143
     115      30       3    5.36e+04       3.89e+04    6.96e+04      22.421
     116      31       2    5.36e+04       3.89e+04    6.96e+04      22.460
     117      32            7.79e+04 pr    3.89e+04    6.96e+04      22.700
     118      31       1    5.36e+04       3.89e+04    6.96e+04      22.874
     119      32            6.96e+04 pr    3.89e+04    6.96e+04      22.919
     120      31         INFEASIBLE  pr    3.89e+04    6.96e+04      23.245
     121      30       2    5.36e+04       3.89e+04    6.96e+04      23.292
     122      31       4    5.36e+04       3.89e+04    6.96e+04      23.598
     123      32       6    3.89e+04       3.89e+04    6.96e+04      23.690
     124      33       5    3.89e+04       3.89e+04    6.96e+04      24.091
     125      34       4    3.95e+04       3.89e+04    6.96e+04      24.182
     126      35       3    3.95e+04       3.89e+04    6.96e+04      24.217
     127      36       2    4.99e+04       3.89e+04    6.96e+04      24.329
     128      37       1    4.99e+04       3.89e+04    6.96e+04      24.363
     129      38            7.79e+04 pr    3.89e+04    6.96e+04      24.394
     130      37            6.96e+04 pr    3.89e+04    6.96e+04      24.467
     131      36       1    4.99e+04       3.89e+04    6.96e+04      24.569
     132      37       5    4.03e+04       3.89e+04    6.96e+04      24.620
     133      38            7.79e+04 pr    3.89e+04    6.96e+04      24.783
     134      37       4    4.03e+04       3.89e+04    6.96e+04      24.825
     135      38       3    4.03e+04       3.89e+04    6.96e+04      24.911
     136      39       2    4.03e+04       3.89e+04    6.96e+04      24.949
     137      40       1    4.99e+04       3.89e+04    6.96e+04      25.079
     138      41            7.79e+04 pr    3.89e+04    6.96e+04      25.611
     139      40            6.96e+04 pr    3.89e+04    6.96e+04      25.750
     140      39            6.96e+04 pr    3.89e+04    6.96e+04      26.453
     141      38       2    4.99e+04       3.89e+04    6.96e+04      27.362
     142      39       2    5.36e+04       3.89e+04    6.96e+04      27.521
     143      40       1    5.36e+04       3.89e+04    6.96e+04      27.558
     144      41            6.96e+04 pr    3.89e+04    6.96e+04      27.758
     145      40            6.96e+04 pr    3.89e+04    6.96e+04      27.952
     146      39       1    5.36e+04       3.89e+04    6.96e+04      27.984
     147      40       4    3.89e+04       3.89e+04    6.96e+04      28.103
     148      41       3    3.89e+04       3.89e+04    6.96e+04      28.137
     149      42            7.79e+04 pr    3.89e+04    6.96e+04      28.304
     150      41       2    4.03e+04       3.89e+04    6.96e+04      28.436
     151      42       1    4.99e+04       3.89e+04    6.96e+04      28.491
     152      43            7.79e+04 pr    3.89e+04    6.96e+04      28.786
     153      42            6.96e+04 pr    3.89e+04    6.96e+04      29.068
     154      41            6.96e+04 pr    3.89e+04    6.96e+04      29.251
     155      40       3    3.89e+04       3.89e+04    6.96e+04      29.280
     156      41       2    3.89e+04       3.89e+04    6.96e+04      29.305
     157      42            7.79e+04 pr    3.89e+04    6.96e+04      29.539
     158      41       1    4.99e+04       3.89e+04    6.96e+04      31.544
     159      42            7.79e+04 pr    3.89e+04    6.96e+04      31.731
     160      41            6.96e+04 pr    3.89e+04    6.96e+04      32.132
     161      40       2    3.89e+04       3.89e+04    6.96e+04      32.154
     162      41       1    5.28e+04       3.89e+04    6.96e+04      32.215
     163      42            6.96e+04 pr    3.89e+04    6.96e+04      32.272
     164      41            6.96e+04 pr    3.89e+04    6.96e+04      32.327
     165      40       1    4.99e+04       3.89e+04    6.96e+04      32.690
     166      41       4    3.95e+04       3.90e+04    6.96e+04      33.051
     167      42       3    4.99e+04       3.90e+04    6.96e+04      33.342
     168      43       2    4.99e+04       3.90e+04    6.96e+04      33.408
     169      44            6.96e+04 pr    3.90e+04    6.96e+04      33.444
     170      43       1    4.99e+04       3.90e+04    6.96e+04      33.483
     171      44            7.79e+04 pr    3.90e+04    6.96e+04      33.645
     172      43            6.96e+04 pr    3.90e+04    6.96e+04      33.907
     173      42       2    4.99e+04       3.90e+04    6.96e+04      33.941
     174      43       3    5.36e+04       3.95e+04    6.96e+04      34.069
     175      44       3    4.03e+04       3.95e+04    6.96e+04      34.119
     176      45       2    5.36e+04       3.95e+04    6.96e+04      34.169
     177      46       3    3.95e+04       3.95e+04    6.96e+04      34.225
     178      47       2    4.99e+04       3.95e+04    6.96e+04      34.267
     179      48            7.79e+04 pr    3.95e+04    6.96e+04      34.814
     180      47       1    5.28e+04       3.95e+04    6.96e+04      34.989
     181      48            6.96e+04 pr    3.95e+04    6.96e+04      35.111
     182      47            7.79e+04 pr    3.95e+04    6.96e+04      35.308
     183      46       2    5.36e+04       3.95e+04    6.96e+04      35.349
     184      47       3    5.36e+04       3.98e+04    6.96e+04      35.455
     185      48       2    3.98e+04       3.98e+04    6.96e+04      35.492
     186      49       1    4.99e+04       3.98e+04    6.96e+04      35.521
     187      50            7.79e+04 pr    3.98e+04    6.96e+04      35.668
     188      49            6.96e+04 pr    3.98e+04    6.96e+04      35.834
     189      48            6.96e+04 pr    3.98e+04    6.96e+04      36.050
     190      47       2    5.36e+04       3.98e+04    6.96e+04      36.588
     191      48            7.79e+04 pr    3.98e+04    6.96e+04      36.703
     192      47       1    5.36e+04       3.98e+04    6.96e+04      36.815
     193      48            6.96e+04 pr    3.98e+04    6.96e+04      36.865
     194      47            6.96e+04 pr    3.98e+04    6.96e+04      37.029
     195      46       2    5.36e+04       3.98e+04    6.96e+04      37.068
     196      47       2    3.98e+04       3.98e+04    6.96e+04      37.107
     197      48       1    4.99e+04       3.98e+04    6.96e+04      37.151
     198      49            7.79e+04 pr    3.98e+04    6.96e+04      37.378
     199      48            6.96e+04 pr    3.98e+04    6.96e+04      37.659
     200      47       1    4.99e+04       3.98e+04    6.96e+04      40.159
     201      48       1    4.99e+04       3.98e+04    6.96e+04      40.267
     202      49            7.79e+04 pr    3.98e+04    6.96e+04      40.443
     203      48            6.96e+04 pr    3.98e+04    6.96e+04      40.629
     204      47            7.79e+04 pr    3.98e+04    6.96e+04      41.876
     205      46            6.96e+04 pr    3.98e+04    6.96e+04      42.167
     206      45       1    5.36e+04       3.98e+04    6.96e+04      42.367
     207      46            6.96e+04 pr    3.98e+04    6.96e+04      42.397
     208      45         INFEASIBLE  pr    3.98e+04    6.96e+04      42.764
     209      44       1    5.36e+04       3.98e+04    6.96e+04      42.820
     210      45       1    4.99e+04       4.03e+04    6.96e+04      43.998
     211      46       2    4.03e+04       4.03e+04    6.96e+04      44.055
     212      47       1    4.99e+04       4.03e+04    6.96e+04      44.168
     213      48            7.79e+04 pr    4.03e+04    6.96e+04      44.511
     214      47            6.96e+04 pr    4.03e+04    6.96e+04      45.127
     215      46            6.96e+04 pr    4.03e+04    6.96e+04      45.375
     216      45            6.96e+04 pr    4.03e+04    6.96e+04      45.420
     217      44            6.96e+04 pr    4.03e+04    6.96e+04      45.847
     218      43            6.96e+04 pr    4.03e+04    6.96e+04      45.970
     219      42         INFEASIBLE  pr    4.03e+04    6.96e+04      46.144
     220      41       1    5.36e+04       4.03e+04    6.96e+04      46.180
     221      42            6.96e+04 pr    4.03e+04    6.96e+04      46.212
     222      41         INFEASIBLE  pr    4.03e+04    6.96e+04      46.381
     223      40       1    5.36e+04       4.03e+04    6.96e+04      46.598
     224      41       2    4.03e+04       4.03e+04    6.96e+04      46.625
     225      42       4    4.03e+04       4.03e+04    6.96e+04      46.676
     226      43       3    4.03e+04       4.03e+04    6.96e+04      46.733
     227      44       2    4.03e+04       4.03e+04    6.96e+04      46.770
     228      45       1    4.99e+04       4.03e+04    6.96e+04      46.975
     229      46            7.79e+04 pr    4.03e+04    6.96e+04      47.060
     230      45            7.79e+04 pr    4.03e+04    6.96e+04      47.373
     231      44       1    4.99e+04       4.03e+04    6.96e+04      47.998
     232      45       2    4.03e+04       4.03e+04    6.96e+04      48.037
     233      46       1    4.99e+04       4.03e+04    6.96e+04      48.070
     234      47            6.96e+04 pr    4.03e+04    6.96e+04      48.098
     235      46         INFEASIBLE  pr    4.03e+04    6.96e+04      48.238
     236      45         INFEASIBLE  pr    4.03e+04    6.96e+04      48.607
     237      44            6.96e+04 pr    4.03e+04    6.96e+04      48.955
     238      43            6.96e+04 pr    4.03e+04    6.96e+04      49.147
     239      42       3    4.03e+04       4.03e+04    6.96e+04      49.196
     240      43       2    4.03e+04       4.03e+04    6.96e+04      49.257
     241      44       1    4.99e+04       4.03e+04    6.96e+04      49.319
     242      45            6.96e+04 pr    4.03e+04    6.96e+04      49.372
     243      44         INFEASIBLE  pr    4.03e+04    6.96e+04      49.563
     244      43       1    4.99e+04       4.03e+04    6.96e+04      49.807
     245      44       2    4.03e+04       4.03e+04    6.96e+04      49.848
     246      45       1    4.99e+04       4.03e+04    6.96e+04      49.883
     247      46            6.96e+04 pr    4.03e+04    6.96e+04      49.914
     248      45         INFEASIBLE  pr    4.03e+04    6.96e+04      50.134
     249      44         INFEASIBLE  pr    4.03e+04    6.96e+04      50.408
     250      43            6.96e+04 pr    4.03e+04    6.96e+04      50.437
     251      42         INFEASIBLE  pr    4.03e+04    6.96e+04      50.577
     252      41       1    4.99e+04       4.03e+04    6.96e+04      50.637
     253      42            7.80e+04 pr    4.03e+04    6.96e+04      50.837
     254      41            7.79e+04 pr    4.03e+04    6.96e+04      51.308
     255      40       1    4.99e+04       4.03e+04    6.96e+04      51.745
     256      41       3    4.03e+04       4.03e+04    6.96e+04      51.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517959490705e+04
Final integrality gap (abs / rel)   =  2.93e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      51.94149 (    45.003 CPU time)
Time spent in evaluations (secs)    =       2.47377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679        0.685     20773
   nlp_gf_jg        0.594        0.677     14713
  nlp_hess_l        0.507        0.578     14223
      solver           45           52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0496
    1.0000    1.0000    0.2240
         0         0    0.1264

Removed Variables within Vanished Phases
===================================================
 
