====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    3.89e+04     -1.80e+308                   1.495
       3       2       6    3.89e+04     -1.80e+308                   1.518
       4       3       5    3.89e+04     -1.80e+308                   1.553
       5       4       4    3.89e+04     -1.80e+308                   1.617
       6       5       3    3.89e+04     -1.80e+308                   1.659
       7       6       2    7.79e+04     -1.80e+308                   1.678
       8       7       1    7.79e+04     -1.80e+308                   1.879
       9       8         INFEASIBLE  pr  -1.80e+308                   1.962
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.035
      11       6       1    7.79e+04     -1.80e+308    1.22e+05       2.095
      12       7       7    3.89e+04       3.89e+04    1.22e+05       2.155
      13       8       2    6.09e+04       3.89e+04    1.22e+05       2.415
      14       9       3    3.89e+04       3.89e+04    1.22e+05       2.448
      15      10       5    3.89e+04       3.89e+04    1.22e+05       2.537
      16      11       6    3.89e+04       3.89e+04    1.22e+05       2.661
      17      12       4    3.89e+04       3.89e+04    1.22e+05       2.690
      18      13       3    7.79e+04       3.89e+04    1.22e+05       3.371
      19      14       2    7.79e+04       3.89e+04    1.22e+05       3.425
      20      15       1    7.79e+04       3.89e+04    1.22e+05       3.458
      21      16            1.22e+05 pr    3.89e+04    1.22e+05       3.502
      22      15            1.22e+05 pr    3.89e+04    1.22e+05       4.549
      23      14       1    7.79e+04       3.89e+04    1.22e+05       4.582
      24      15       3    4.75e+04       3.89e+04    1.22e+05       4.669
      25      16       2    7.79e+04       3.89e+04    1.22e+05       4.898
      26      17       1    7.79e+04       3.89e+04    1.22e+05       4.937
      27      18            1.22e+05 pr    3.89e+04    1.22e+05       5.125
      28      17            1.22e+05 pr    3.89e+04    1.22e+05       5.569
      29      16       1    7.79e+04       3.89e+04    1.22e+05       5.629
      30      17       2    4.75e+04       3.89e+04    1.22e+05       6.307
      31      18       6    3.89e+04       3.89e+04    1.22e+05       6.624
      32      19       5    3.89e+04       3.89e+04    1.22e+05       6.804
      33      20       4    3.89e+04       3.89e+04    1.22e+05       6.860
      34      21       3    3.89e+04       3.89e+04    1.22e+05       6.921
      35      22       2    3.89e+04       3.89e+04    1.22e+05       6.971
      36      23       1    7.79e+04       3.89e+04    1.22e+05       7.017
      37      24            1.22e+05 pr    3.89e+04    1.22e+05       7.064
*     38      23       0    7.79e+04  f    3.89e+04    7.79e+04       7.351
      39      22       1    6.09e+04       3.89e+04    7.79e+04       7.948
      40      23       2    3.89e+04       3.89e+04    7.79e+04       7.983
      41      24            7.79e+04 pr    3.89e+04    7.79e+04       8.138
      42      23       1    6.09e+04       3.89e+04    7.79e+04       8.538
      43      24            1.22e+05 pr    3.89e+04    7.79e+04       8.609
*     44      23       0    6.09e+04  f    3.89e+04    6.09e+04       8.714
      45      22            1.22e+05 pr    3.89e+04    6.09e+04       8.894
      46      21            6.09e+04 pr    3.89e+04    6.09e+04       8.949
      47      20       3    3.89e+04       3.89e+04    6.09e+04       9.065
      48      21            7.79e+04 pr    3.89e+04    6.09e+04       9.378
      49      20       2    4.99e+04       3.89e+04    6.09e+04       9.994
      50      21            7.79e+04 pr    3.89e+04    6.09e+04      10.272
      51      20       1    4.99e+04       3.89e+04    6.09e+04      10.391
      52      21            6.09e+04 pr    3.89e+04    6.09e+04      10.832
      53      20            6.09e+04 pr    3.89e+04    6.09e+04      10.977
      54      19       4    3.89e+04       3.89e+04    6.09e+04      11.172
      55      20            7.79e+04 pr    3.89e+04    6.09e+04      11.248
      56      19       3    4.75e+04       3.89e+04    6.09e+04      11.472
      57      20            7.79e+04 pr    3.89e+04    6.09e+04      11.576
      58      19       2    4.86e+04       3.89e+04    6.09e+04      11.654
      59      20       1    4.99e+04       3.89e+04    6.09e+04      11.719
      60      21            6.09e+04 pr    3.89e+04    6.09e+04      11.786
      61      20            6.09e+04 pr    3.89e+04    6.09e+04      11.922
      62      19       1    4.94e+04       3.89e+04    6.09e+04      11.988
      63      20       6    3.89e+04       3.89e+04    6.09e+04      12.769
      64      21       5    3.89e+04       3.89e+04    6.09e+04      12.824
      65      22       4    4.75e+04       3.89e+04    6.09e+04      12.863
      66      23       3    4.99e+04       3.89e+04    6.09e+04      13.121
      67      24       2    4.99e+04       3.89e+04    6.09e+04      13.162
      68      25            7.79e+04 pr    3.89e+04    6.09e+04      13.226
      69      24       1    4.99e+04       3.89e+04    6.09e+04      13.352
      70      25            6.09e+04 pr    3.89e+04    6.09e+04      13.626
      71      24            7.79e+04 pr    3.89e+04    6.09e+04      14.120
      72      23       2    4.99e+04       3.89e+04    6.09e+04      14.152
      73      24         INFEASIBLE  pr    3.89e+04    6.09e+04      14.576
      74      23            6.09e+04 pr    3.89e+04    6.09e+04      14.615
      75      22       1    4.75e+04       3.89e+04    6.09e+04      14.839
      76      23            7.79e+04 pr    3.89e+04    6.09e+04      14.941
      77      22            6.09e+04 pr    3.89e+04    6.09e+04      15.023
      78      21       3    4.99e+04       3.89e+04    6.09e+04      15.294
      79      22       5    3.89e+04       3.89e+04    6.09e+04      15.335
      80      23       4    3.89e+04       3.89e+04    6.09e+04      15.527
      81      24       3    3.89e+04       3.89e+04    6.09e+04      15.595
      82      25       2    3.89e+04       3.89e+04    6.09e+04      15.653
      83      26       1    4.75e+04       3.89e+04    6.09e+04      15.686
      84      27            7.79e+04 pr    3.89e+04    6.09e+04      15.910
      85      26            7.79e+04 pr    3.89e+04    6.09e+04      16.311
      86      25            6.09e+04 pr    3.89e+04    6.09e+04      16.449
      87      24       2    3.89e+04       3.89e+04    6.09e+04      16.484
      88      25       4    3.89e+04       3.89e+04    6.09e+04      17.003
      89      26       3    3.89e+04       3.89e+04    6.09e+04      17.216
      90      27       2    3.89e+04       3.89e+04    6.09e+04      17.263
      91      28       1    4.75e+04       3.89e+04    6.09e+04      17.295
      92      29            7.79e+04 pr    3.89e+04    6.09e+04      17.545
      93      28         INFEASIBLE  pr    3.89e+04    6.09e+04      17.889
      94      27         INFEASIBLE  pr    3.89e+04    6.09e+04      18.221
      95      26       2    3.89e+04       3.89e+04    6.09e+04      18.245
      96      27       3    3.89e+04       3.89e+04    6.09e+04      18.277
      97      28       3    3.89e+04       3.89e+04    6.09e+04      18.309
      98      29            6.09e+04 pr    3.89e+04    6.09e+04      18.686
      99      28       2    3.89e+04       3.89e+04    6.09e+04      18.712
     100      29       1    4.75e+04       3.89e+04    6.09e+04      18.800
     101      30            6.09e+04 pr    3.89e+04    6.09e+04      18.898
     102      29         INFEASIBLE  pr    3.89e+04    6.09e+04      19.029
     103      28       1    4.75e+04       3.89e+04    6.09e+04      19.371
     104      29       1    4.75e+04       3.89e+04    6.09e+04      19.430
     105      30            7.79e+04 pr    3.89e+04    6.09e+04      19.629
     106      29            6.09e+04 pr    3.89e+04    6.09e+04      20.468
     107      28            6.09e+04 pr    3.89e+04    6.09e+04      20.519
     108      27         INFEASIBLE  pr    3.89e+04    6.09e+04      20.768
     109      26       2    4.75e+04       3.89e+04    6.09e+04      20.877
     110      27       1    4.75e+04       3.89e+04    6.09e+04      20.937
     111      28            6.09e+04 pr    3.89e+04    6.09e+04      21.025
     112      27            6.09e+04 pr    3.89e+04    6.09e+04      21.296
     113      26       1    4.75e+04       3.89e+04    6.09e+04      21.609
     114      27       1    4.75e+04       3.89e+04    6.09e+04      22.377
     115      28       1    4.75e+04       3.89e+04    6.09e+04      22.407
     116      29            6.09e+04 pr    3.89e+04    6.09e+04      22.444
     117      28            6.09e+04 pr    3.89e+04    6.09e+04      22.585
     118      27            7.79e+04 pr    3.89e+04    6.09e+04      22.673
     119      26            6.09e+04 pr    3.89e+04    6.09e+04      22.768
     120      25            6.09e+04 pr    3.89e+04    6.09e+04      22.806
     121      24         INFEASIBLE  pr    3.89e+04    6.09e+04      22.971
     122      23         INFEASIBLE  pr    3.89e+04    6.09e+04      23.545
     123      22         INFEASIBLE  pr    3.89e+04    6.09e+04      24.144
     124      21       2    4.99e+04       3.89e+04    6.09e+04      24.223
     125      22       1    4.99e+04       3.89e+04    6.09e+04      24.299
     126      23            6.09e+04 pr    3.89e+04    6.09e+04      24.343
     127      22            6.09e+04 pr    3.89e+04    6.09e+04      24.835
     128      21       1    4.99e+04       3.89e+04    6.09e+04      24.892
     129      22       5    4.75e+04       3.89e+04    6.09e+04      25.963
     130      23       4    3.89e+04       3.89e+04    6.09e+04      26.296
     131      24       3    3.89e+04       3.89e+04    6.09e+04      26.332
     132      25            7.79e+04 pr    3.89e+04    6.09e+04      27.082
     133      24            7.79e+04 pr    3.89e+04    6.09e+04      27.749
     134      23       3    3.89e+04       3.89e+04    6.09e+04      27.831
     135      24            6.31e+04 pr    3.89e+04    6.09e+04      32.576
     136      23            7.79e+04 pr    3.89e+04    6.09e+04      32.707
     137      22       2    4.75e+04       3.89e+04    6.09e+04      33.015
     138      23       1    4.75e+04       3.89e+04    6.09e+04      33.241
     139      24            7.79e+04 pr    3.89e+04    6.09e+04      33.351
     140      23            7.79e+04 pr    3.89e+04    6.09e+04      34.317
     141      22       1    4.75e+04       3.89e+04    6.09e+04      34.354
     142      23       5    3.89e+04       3.89e+04    6.09e+04      34.963
     143      24       4    4.75e+04       3.89e+04    6.09e+04      35.095
     144      25       3    4.99e+04       3.89e+04    6.09e+04      35.332
     145      26            6.09e+04 pr    3.89e+04    6.09e+04      35.382
     146      25            6.09e+04 pr    3.89e+04    6.09e+04      35.769
     147      24       3    4.99e+04       3.89e+04    6.09e+04      36.089
     148      25         INFEASIBLE  pr    3.89e+04    6.09e+04      37.161
     149      24       2    4.75e+04       3.89e+04    6.09e+04      37.351
     150      25       1    4.75e+04       3.89e+04    6.09e+04      37.378
     151      26            7.79e+04 pr    3.89e+04    6.09e+04      37.433
     152      25            6.09e+04 pr    3.89e+04    6.09e+04      37.637
     153      24       1    4.75e+04       3.89e+04    6.09e+04      37.674
     154      25       4    4.75e+04       3.89e+04    6.09e+04      37.755
     155      26            7.79e+04 pr    3.89e+04    6.09e+04      38.903
     156      25       3    4.99e+04       3.89e+04    6.09e+04      39.246
     157      26       2    4.99e+04       3.89e+04    6.09e+04      39.923
     158      27       1    4.99e+04       3.89e+04    6.09e+04      39.957
     159      28            6.09e+04 pr    3.89e+04    6.09e+04      39.996
     160      27            6.09e+04 pr    3.89e+04    6.09e+04      40.168
     161      26       1    4.99e+04       3.89e+04    6.09e+04      40.197
     162      27       4    4.75e+04       4.75e+04    6.09e+04      41.689
     163      28            6.09e+04 pr    4.75e+04    6.09e+04      41.727
     164      27       3    4.75e+04       4.75e+04    6.09e+04      41.775
     165      28       2    4.75e+04       4.75e+04    6.09e+04      41.832
     166      29            6.09e+04 pr    4.75e+04    6.09e+04      41.882
     167      28       1    4.75e+04       4.75e+04    6.09e+04      41.943
     168      29            7.79e+04 pr    4.75e+04    6.09e+04      41.989
     169      28            7.79e+04 pr    4.75e+04    6.09e+04      45.781
     170      27       2    4.75e+04       4.75e+04    6.09e+04      45.810
     171      28            6.09e+04 pr    4.75e+04    6.09e+04      46.547
     172      27            7.79e+04 pr    4.75e+04    6.09e+04      47.467
     173      26       1    4.99e+04       4.75e+04    6.09e+04      47.637
     174      27            6.09e+04 pr    4.75e+04    6.09e+04      47.719
     175      26         INFEASIBLE  pr    4.75e+04    6.09e+04      48.174
     176      25       3    4.75e+04       4.75e+04    6.09e+04      48.305
     177      26       2    4.75e+04       4.75e+04    6.09e+04      48.364
     178      27       1    4.94e+04       4.75e+04    6.09e+04      48.419
     179      28            6.09e+04 pr    4.75e+04    6.09e+04      48.501
     180      27            6.09e+04 pr    4.75e+04    6.09e+04      48.568
     181      26       1    4.99e+04       4.75e+04    6.09e+04      48.982
     182      27       2    4.75e+04       4.75e+04    6.09e+04      49.022
     183      28       1    4.94e+04       4.75e+04    6.09e+04      49.113
     184      29            6.09e+04 pr    4.75e+04    6.09e+04      49.274
     185      28            6.09e+04 pr    4.75e+04    6.09e+04      49.328
     186      27       1    4.99e+04       4.75e+04    6.09e+04      49.391
     187      28       2    4.75e+04       4.75e+04    6.09e+04      49.523
     188      29       1    4.75e+04       4.75e+04    6.09e+04      49.583
     189      30            7.79e+04 pr    4.75e+04    6.09e+04      49.789
     190      29            6.09e+04 pr    4.75e+04    6.09e+04      50.230
     191      28       1    4.75e+04       4.75e+04    6.09e+04      50.287
     192      29            7.79e+04 pr    4.75e+04    6.09e+04      50.355
     193      28            6.09e+04 pr    4.75e+04    6.09e+04      50.588
     194      27            6.09e+04 pr    4.75e+04    6.09e+04      50.748
     195      26         INFEASIBLE  pr    4.75e+04    6.09e+04      51.084
     196      25            6.09e+04 pr    4.75e+04    6.09e+04      51.169
     197      24            6.09e+04 pr    4.75e+04    6.09e+04      51.636
     198      23            6.09e+04 pr    4.75e+04    6.09e+04      51.736
     199      22            6.09e+04 pr    4.75e+04    6.09e+04      51.883
     200      21       2    4.99e+04       4.75e+04    6.09e+04      51.960
     201      22       2    4.75e+04       4.75e+04    6.09e+04      52.007
     202      23            7.79e+04 pr    4.75e+04    6.09e+04      52.127
     203      22         INFEASIBLE  pr    4.75e+04    6.09e+04      52.364
     204      21       1    4.99e+04       4.75e+04    6.09e+04      52.397
     205      22            6.09e+04 pr    4.75e+04    6.09e+04      52.425
     206      21            6.09e+04 pr    4.75e+04    6.09e+04      52.786
     207      20            7.79e+04 pr    4.75e+04    6.09e+04      53.031
     208      19         INFEASIBLE  pr    4.75e+04    6.09e+04      53.278
     209      18            7.79e+04 pr    4.75e+04    6.09e+04      53.394
     210      17            6.09e+04 pr    4.75e+04    6.09e+04      53.662
     211      16       4    3.89e+04       4.75e+04    6.09e+04      53.800
     212      17       3    4.99e+04       4.75e+04    6.09e+04      54.035
     213      18       2    4.99e+04       4.75e+04    6.09e+04      54.330
     214      19       1    4.99e+04       4.75e+04    6.09e+04      54.413
     215      20            6.09e+04 pr    4.75e+04    6.09e+04      54.602
     216      19            6.09e+04 pr    4.75e+04    6.09e+04      54.684
     217      18       1    4.99e+04       4.75e+04    6.09e+04      54.713
     218      19       3    4.75e+04       4.75e+04    6.09e+04      55.298
     219      20       2    4.75e+04       4.75e+04    6.09e+04      55.334
     220      21            7.79e+04 pr    4.75e+04    6.09e+04      55.388
     221      20       1    4.99e+04       4.75e+04    6.09e+04      55.525
     222      21            6.09e+04 pr    4.75e+04    6.09e+04      55.586
     223      20            6.09e+04 pr    4.75e+04    6.09e+04      55.660
     224      19       2    4.75e+04       4.75e+04    6.09e+04      55.725
     225      20            7.79e+04 pr    4.75e+04    6.09e+04      55.847
     226      19       1    4.99e+04       4.75e+04    6.09e+04      56.153
     227      20            6.09e+04 pr    4.75e+04    6.09e+04      56.214
     228      19         INFEASIBLE  pr    4.75e+04    6.09e+04      56.460
     229      18            6.09e+04 pr    4.75e+04    6.09e+04      56.490
     230      17            6.09e+04 pr    4.75e+04    6.09e+04      56.820
     231      16       2    4.99e+04       4.75e+04    6.09e+04      56.864
     232      17            7.79e+04 pr    4.75e+04    6.09e+04      56.924
     233      16       1    4.99e+04       4.75e+04    6.09e+04      57.075
     234      17            6.09e+04 pr    4.75e+04    6.09e+04      57.123
     235      16            6.09e+04 pr    4.75e+04    6.09e+04      57.464
     236      15       1    4.99e+04       4.75e+04    6.09e+04      57.801
     237      16            7.79e+04 pr    4.94e+04    6.09e+04      57.957
     238      15            6.09e+04 pr    4.94e+04    6.09e+04      57.988
     239      14         INFEASIBLE  pr    4.94e+04    6.09e+04      58.176
     240      13            6.09e+04 pr    4.94e+04    6.09e+04      58.200
     241      12            6.09e+04 pr    4.94e+04    6.09e+04      58.827
     242      11       2    4.99e+04       4.94e+04    6.09e+04      59.381
     243      12            6.09e+04 pr    4.94e+04    6.09e+04      59.420
     244      11            7.79e+04 pr    4.94e+04    6.09e+04      59.558
     245      10       1    4.99e+04       4.94e+04    6.09e+04      59.629
     246      11            6.09e+04 pr    4.94e+04    6.09e+04      60.357
     247      10         INFEASIBLE  pr    4.94e+04    6.09e+04      60.578
     248       9            6.09e+04 pr    6.09e+04    6.09e+04      60.768

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213486696e+04
Final integrality gap (abs / rel)   =  1.13e-03 /   1.86e-08 ( 0.00%)
# of nodes processed                =      248
# of subproblems processed          =      251
Total program time (secs)           =      60.79598 (    45.072 CPU time)
Time spent in evaluations (secs)    =       2.79691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.716        0.805     22497
   nlp_gf_jg        0.563        0.771     14536
  nlp_hess_l        0.483        0.596     14074
      solver         45.1         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
