====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.720
       2       1       7    3.89e+04     -1.80e+308                   1.801
       3       2       6    3.89e+04     -1.80e+308                   1.830
       4       3       5    3.89e+04     -1.80e+308                   1.871
       5       4       4    3.89e+04     -1.80e+308                   1.928
       6       5       3    7.79e+04     -1.80e+308                   1.962
       7       6       2    7.79e+04     -1.80e+308                   2.329
       8       7         INFEASIBLE  pr  -1.80e+308                   2.424
       9       6       1    7.79e+04     -1.80e+308                   2.467
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.571
      11       6            8.47e+04 pr  -1.80e+308    8.47e+04       3.178
      12       5       2    7.79e+04     -1.80e+308    8.47e+04       3.347
      13       6       7    3.89e+04       3.89e+04    8.47e+04       3.654
      14       7       5    3.89e+04       3.89e+04    8.47e+04       3.700
      15       8       4    4.23e+04       3.89e+04    8.47e+04       3.876
      16       9       6    3.89e+04       3.89e+04    8.47e+04       4.330
      17      10       5    3.89e+04       3.89e+04    8.47e+04       4.365
      18      11       4    3.89e+04       3.89e+04    8.47e+04       4.401
      19      12       3    4.06e+04       3.89e+04    8.47e+04       4.476
      20      13       2    4.23e+04       3.89e+04    8.47e+04       4.513
      21      14       1    4.23e+04       3.89e+04    8.47e+04       4.578
      22      15            8.47e+04 pr    3.89e+04    8.47e+04       4.619
*     23      14       0    4.23e+04  f    3.89e+04    4.23e+04       4.708
      24      13            4.23e+04 pr    3.89e+04    4.23e+04       4.755
      25      12       2    4.06e+04       3.89e+04    4.23e+04       4.802
      26      13       4    3.89e+04       3.89e+04    4.23e+04       4.864
      27      14       3    4.09e+04       3.89e+04    4.23e+04       5.123
      28      15       5    3.89e+04       3.89e+04    4.23e+04       5.322
      29      16       4    3.89e+04       3.89e+04    4.23e+04       5.379
      30      17       3    4.09e+04       3.89e+04    4.23e+04       5.457
      31      18       2    4.06e+04       3.89e+04    4.23e+04       5.732
      32      19            4.23e+04 pr    3.89e+04    4.23e+04       5.849
      33      18       1    4.06e+04       3.89e+04    4.23e+04       5.873
      34      19            7.79e+04 pr    3.89e+04    4.23e+04       6.299
      35      18            4.23e+04 pr    3.89e+04    4.23e+04       6.408
      36      17       2    4.06e+04       3.89e+04    4.23e+04       6.466
      37      18       4    3.89e+04       3.89e+04    4.23e+04       6.553
      38      19       3    3.89e+04       3.89e+04    4.23e+04       6.623
      39      20       2    4.09e+04       3.89e+04    4.23e+04       6.697
      40      21            4.23e+04 pr    3.89e+04    4.23e+04       6.747
      41      20       1    4.08e+04       3.89e+04    4.23e+04       6.912
      42      21            4.23e+04 pr    3.89e+04    4.23e+04       6.992
      43      20            4.23e+04 pr    3.89e+04    4.23e+04       7.297
      44      19       2    4.06e+04       3.89e+04    4.23e+04       7.821
      45      20       3    3.89e+04       3.89e+04    4.23e+04       7.893
      46      21       6    3.89e+04       3.89e+04    4.23e+04       8.424
      47      22       2    4.09e+04       3.89e+04    4.23e+04       8.566
      48      23       1    4.09e+04       3.89e+04    4.23e+04       8.709
      49      24            4.23e+04 pr    3.89e+04    4.23e+04       8.778
      50      23            4.23e+04 pr    3.89e+04    4.23e+04       8.851
      51      22       1    4.09e+04       3.89e+04    4.23e+04       9.176
      52      23       2    4.09e+04       3.89e+04    4.23e+04       9.403
      53      24       5    3.89e+04       3.89e+04    4.23e+04       9.533
      54      25       4    3.89e+04       3.89e+04    4.23e+04       9.586
      55      26       3    3.89e+04       3.89e+04    4.23e+04       9.668
      56      27       2    4.09e+04       3.89e+04    4.23e+04       9.711
      57      28            4.23e+04 pr    3.89e+04    4.23e+04       9.978
      58      27       1    4.06e+04       3.89e+04    4.23e+04      10.084
      59      28            7.79e+04 pr    3.89e+04    4.23e+04      10.159
      60      27            8.47e+04 pr    3.89e+04    4.23e+04      11.179
      61      26       2    3.89e+04       3.89e+04    4.23e+04      11.291
      62      27       5    3.89e+04       3.89e+04    4.23e+04      11.500
      63      28       3    4.09e+04       3.89e+04    4.23e+04      11.655
      64      29       1    4.06e+04       3.89e+04    4.23e+04      11.689
      65      30            8.47e+04 pr    3.89e+04    4.23e+04      12.942
      66      29            4.23e+04 pr    3.89e+04    4.23e+04      13.362
      67      28            7.79e+04 pr    3.89e+04    4.23e+04      13.678
      68      27       2    4.09e+04       3.89e+04    4.23e+04      13.739
      69      28       1    4.09e+04       3.89e+04    4.23e+04      13.850
      70      29            4.23e+04 pr    3.89e+04    4.23e+04      13.918
      71      28            4.23e+04 pr    3.89e+04    4.23e+04      14.381
      72      27       1    4.09e+04       3.89e+04    4.23e+04      14.501
      73      28            4.23e+04 pr    3.89e+04    4.23e+04      14.579
      74      27            4.23e+04 pr    3.89e+04    4.23e+04      14.608
      75      26            4.23e+04 pr    3.89e+04    4.23e+04      15.484
      76      25       4    3.89e+04       3.89e+04    4.23e+04      15.530
      77      26       3    3.89e+04       3.89e+04    4.23e+04      16.471
      78      27            7.79e+04 pr    3.89e+04    4.23e+04      16.595
      79      26       2    4.09e+04       3.89e+04    4.23e+04      16.681
      80      27            4.23e+04 pr    3.89e+04    4.23e+04      16.711
      81      26         INFEASIBLE  pr    3.89e+04    4.23e+04      16.955
      82      25       3    3.89e+04       3.89e+04    4.23e+04      17.177
      83      26       3    3.89e+04       3.89e+04    4.23e+04      17.244
      84      27       6    3.89e+04       3.89e+04    4.23e+04      17.351
      85      28         INFEASIBLE  pr    3.89e+04    4.23e+04      18.078
      86      27       5    3.89e+04       3.89e+04    4.23e+04      18.123
      87      28       4    3.89e+04       3.89e+04    4.23e+04      18.161
      88      29            7.79e+04 pr    3.89e+04    4.23e+04      18.333
      89      28            7.79e+04 pr    3.89e+04    4.23e+04      19.872
      90      27       4    3.89e+04       3.89e+04    4.23e+04      19.924
      91      28       5    3.89e+04       3.89e+04    4.23e+04      19.964
      92      29       4    4.09e+04       3.89e+04    4.23e+04      20.029
      93      30       3    4.09e+04       3.89e+04    4.23e+04      20.093
      94      31       2    4.09e+04       3.89e+04    4.23e+04      20.179
      95      32            7.79e+04 pr    3.89e+04    4.23e+04      20.792
      96      31       1    4.09e+04       3.89e+04    4.23e+04      20.870
      97      32            4.23e+04 pr    3.89e+04    4.23e+04      20.916
      98      31            4.23e+04 pr    3.89e+04    4.23e+04      21.021
      99      30       2    4.09e+04       3.89e+04    4.23e+04      21.101
     100      31       4    3.89e+04       3.89e+04    4.23e+04      21.323
     101      32       4    3.89e+04       3.89e+04    4.23e+04      21.428
     102      33            7.79e+04 pr    3.89e+04    4.23e+04      21.602
     103      32       3    4.06e+04       3.89e+04    4.23e+04      21.783
     104      33       2    4.09e+04       3.89e+04    4.23e+04      22.182
     105      34            4.23e+04 pr    3.89e+04    4.23e+04      22.234
     106      33            4.23e+04 pr    3.89e+04    4.23e+04      22.334
     107      32       2    4.06e+04       3.89e+04    4.23e+04      22.376
     108      33       4    3.89e+04       3.89e+04    4.23e+04      22.447
     109      34       3    4.06e+04       3.89e+04    4.23e+04      22.561
     110      35            7.79e+04 pr    3.89e+04    4.23e+04      22.701
     111      34       2    4.09e+04       3.89e+04    4.23e+04      22.766
     112      35       1    4.09e+04       3.89e+04    4.23e+04      22.868
     113      36            4.23e+04 pr    3.89e+04    4.23e+04      22.973
     114      35            4.23e+04 pr    3.89e+04    4.23e+04      23.068
     115      34       1    4.09e+04       3.89e+04    4.23e+04      23.132
     116      35       3    4.09e+04       3.89e+04    4.23e+04      23.431
     117      36       2    3.89e+04       3.89e+04    4.23e+04      23.469
     118      37            7.79e+04 pr    3.89e+04    4.23e+04      23.552
     119      36       1    4.06e+04       3.89e+04    4.23e+04      23.893
     120      37            7.79e+04 pr    3.89e+04    4.23e+04      24.727
     121      36            4.23e+04 pr    3.89e+04    4.23e+04      25.077
     122      35       2    4.09e+04       3.89e+04    4.23e+04      25.143
     123      36            7.79e+04 pr    3.89e+04    4.23e+04      25.303
     124      35       1    4.09e+04       3.89e+04    4.23e+04      25.501
     125      36            4.23e+04 pr    3.89e+04    4.23e+04      25.528
     126      35         INFEASIBLE  pr    3.89e+04    4.23e+04      25.992
     127      34       2    4.09e+04       3.89e+04    4.23e+04      26.022
     128      35       2    3.89e+04       3.89e+04    4.23e+04      26.079
     129      36       1    4.09e+04       3.89e+04    4.23e+04      26.297
     130      37            4.23e+04 pr    3.89e+04    4.23e+04      26.365
     131      36            7.79e+04 pr    3.89e+04    4.23e+04      27.178
     132      35       1    4.06e+04       3.89e+04    4.23e+04      27.456
     133      36       3    3.89e+04       3.89e+04    4.23e+04      27.498
     134      37       2    4.06e+04       3.89e+04    4.23e+04      28.412
     135      38       1    4.06e+04       3.89e+04    4.23e+04      28.458
     136      39            8.47e+04 pr    3.89e+04    4.23e+04      29.173
     137      38            4.23e+04 pr    3.89e+04    4.23e+04      29.408
     138      37       1    4.06e+04       3.89e+04    4.23e+04      29.449
     139      38       2    4.09e+04       3.89e+04    4.23e+04      29.779
     140      39       3    3.89e+04       3.89e+04    4.23e+04      29.824
     141      40            7.79e+04 pr    3.89e+04    4.23e+04      29.951
     142      39       2    4.06e+04       3.89e+04    4.23e+04      30.137
     143      40            7.79e+04 pr    3.89e+04    4.23e+04      31.277
     144      39       1    4.09e+04       3.89e+04    4.23e+04      31.311
     145      40            4.23e+04 pr    3.89e+04    4.23e+04      31.339
     146      39         INFEASIBLE  pr    3.89e+04    4.23e+04      31.773
     147      38            4.23e+04 pr    3.89e+04    4.23e+04      31.886
     148      37       1    4.06e+04       3.89e+04    4.23e+04      33.309
     149      38            7.79e+04 pr    3.89e+04    4.23e+04      33.446
     150      37         INFEASIBLE  pr    3.89e+04    4.23e+04      34.129
     151      36            7.79e+04 pr    3.89e+04    4.23e+04      34.188
     152      35         INFEASIBLE  pr    3.89e+04    4.23e+04      34.381
     153      34            4.23e+04 pr    3.89e+04    4.23e+04      34.415
     154      33            4.23e+04 pr    3.89e+04    4.23e+04      34.512
     155      32       1    4.09e+04       3.89e+04    4.23e+04      34.662
     156      33            4.23e+04 pr    3.89e+04    4.23e+04      34.712
     157      32         INFEASIBLE  pr    3.89e+04    4.23e+04      35.065
     158      31       1    4.09e+04       3.89e+04    4.23e+04      35.095
     159      32       3    3.89e+04       3.89e+04    4.23e+04      35.140
     160      33            7.79e+04 pr    3.89e+04    4.23e+04      35.320
     161      32       2    4.06e+04       3.89e+04    4.23e+04      35.456
     162      33       1    4.09e+04       3.89e+04    4.23e+04      35.792
     163      34            4.23e+04 pr    3.89e+04    4.23e+04      35.834
     164      33            4.23e+04 pr    3.89e+04    4.23e+04      36.293
     165      32       1    4.09e+04       3.89e+04    4.23e+04      36.344
     166      33       3    3.89e+04       3.89e+04    4.23e+04      36.404
     167      34       2    4.06e+04       3.89e+04    4.23e+04      36.461
     168      35       1    4.06e+04       3.89e+04    4.23e+04      36.523
     169      36            7.79e+04 pr    3.89e+04    4.23e+04      36.708
     170      35            4.23e+04 pr    3.89e+04    4.23e+04      37.367
     171      34       1    4.06e+04       3.89e+04    4.23e+04      37.443
     172      35       2    4.06e+04       3.89e+04    4.23e+04      37.611
     173      36       3    3.89e+04       3.89e+04    4.23e+04      37.656
     174      37       2    4.06e+04       3.89e+04    4.23e+04      37.823
     175      38       1    4.08e+04       3.89e+04    4.23e+04      37.871
     176      39            4.23e+04 pr    3.89e+04    4.23e+04      37.913
     177      38            4.23e+04 pr    3.89e+04    4.23e+04      38.008
     178      37            7.79e+04 pr    3.89e+04    4.23e+04      40.243
     179      36       2    4.06e+04       3.89e+04    4.23e+04      40.382
     180      37       2    3.89e+04       3.89e+04    4.23e+04      40.434
     181      38       1    4.08e+04       3.89e+04    4.23e+04      40.537
     182      39            4.23e+04 pr    3.89e+04    4.23e+04      40.894
     183      38            4.23e+04 pr    3.89e+04    4.23e+04      41.004
     184      37       1    4.06e+04       3.89e+04    4.23e+04      41.110
     185      38       2    3.89e+04       3.89e+04    4.23e+04      41.155
     186      39       1    4.09e+04       3.89e+04    4.23e+04      41.267
     187      40            4.23e+04 pr    3.89e+04    4.23e+04      41.291
     188      39            4.23e+04 pr    3.89e+04    4.23e+04      41.340
     189      38         INFEASIBLE  pr    3.89e+04    4.23e+04      41.871
     190      37            4.23e+04 pr    3.89e+04    4.23e+04      41.949
     191      36         INFEASIBLE  pr    3.89e+04    4.23e+04      42.139
     192      35       1    4.08e+04       3.89e+04    4.23e+04      42.625
     193      36            4.23e+04 pr    3.89e+04    4.23e+04      42.664
     194      35            4.23e+04 pr    3.89e+04    4.23e+04      42.698
     195      34       1    4.09e+04       3.89e+04    4.23e+04      42.806
     196      35       4    3.89e+04       3.89e+04    4.23e+04      42.840
     197      36       3    3.89e+04       3.89e+04    4.23e+04      42.876
     198      37       2    4.09e+04       3.89e+04    4.23e+04      42.993
     199      38       1    4.09e+04       3.89e+04    4.23e+04      43.016
     200      39            4.23e+04 pr    3.89e+04    4.23e+04      43.038
     201      38            4.23e+04 pr    3.89e+04    4.23e+04      43.084
     202      37       1    4.09e+04       3.89e+04    4.23e+04      43.127
     203      38       2    4.09e+04       3.89e+04    4.23e+04      43.228
     204      39       3    3.89e+04       3.89e+04    4.23e+04      43.259
     205      40       2    4.09e+04       3.89e+04    4.23e+04      43.361
     206      41       1    4.09e+04       3.89e+04    4.23e+04      43.406
     207      42            4.23e+04 pr    3.89e+04    4.23e+04      44.068
     208      41         INFEASIBLE  pr    3.89e+04    4.23e+04      44.357
     209      40       1    4.09e+04       3.89e+04    4.23e+04      44.415
     210      41       2    3.89e+04       3.89e+04    4.23e+04      44.626
     211      42       1    4.06e+04       3.89e+04    4.23e+04      44.682
     212      43            4.23e+04 pr    3.89e+04    4.23e+04      45.211
     213      42         INFEASIBLE  pr    3.89e+04    4.23e+04      45.519
     214      41         INFEASIBLE  pr    3.89e+04    4.23e+04      45.918
     215      40            4.23e+04 pr    3.89e+04    4.23e+04      46.022
     216      39         INFEASIBLE  pr    3.89e+04    4.23e+04      46.314
     217      38            4.23e+04 pr    3.89e+04    4.23e+04      46.381
     218      37         INFEASIBLE  pr    3.89e+04    4.23e+04      46.959
     219      36            4.23e+04 pr    3.89e+04    4.23e+04      47.011
     220      35            4.23e+04 pr    3.89e+04    4.23e+04      47.070
     221      34            4.23e+04 pr    3.89e+04    4.23e+04      47.273
     222      33         INFEASIBLE  pr    3.89e+04    4.23e+04      47.636
     223      32       1    4.09e+04       3.89e+04    4.23e+04      47.703
     224      33            4.23e+04 pr    3.89e+04    4.23e+04      47.737
     225      32            4.23e+04 pr    3.89e+04    4.23e+04      47.848
     226      31       1    4.09e+04       3.89e+04    4.23e+04      47.921
     227      32            7.79e+04 pr    3.89e+04    4.23e+04      47.952
     228      31            4.23e+04 pr    3.89e+04    4.23e+04      47.996
     229      30         INFEASIBLE  pr    3.89e+04    4.23e+04      48.315
     230      29            7.79e+04 pr    3.89e+04    4.23e+04      48.513
     231      28         INFEASIBLE  pr    3.89e+04    4.23e+04      48.782
     232      27            4.23e+04 pr    3.89e+04    4.23e+04      48.835
     233      26         INFEASIBLE  pr    3.89e+04    4.23e+04      49.032
     234      25            4.23e+04 pr    3.89e+04    4.23e+04      49.058
     235      24         INFEASIBLE  pr    3.89e+04    4.23e+04      49.590
     236      23            4.23e+04 pr    3.89e+04    4.23e+04      49.648
     237      22            4.23e+04 pr    3.89e+04    4.23e+04      49.881
     238      21       1    4.06e+04       3.89e+04    4.23e+04      49.911
     239      22            7.79e+04 pr    3.89e+04    4.23e+04      50.323
     240      21            4.23e+04 pr    3.89e+04    4.23e+04      50.881
     241      20       1    4.06e+04       3.89e+04    4.23e+04      50.933
     242      21       3    4.09e+04       4.06e+04    4.23e+04      51.220
     243      22       2    4.06e+04       4.06e+04    4.23e+04      51.357
     244      23            7.79e+04 pr    4.06e+04    4.23e+04      51.544
     245      22       1    4.09e+04       4.06e+04    4.23e+04      51.583
     246      23            4.23e+04 pr    4.06e+04    4.23e+04      51.621
     247      22         INFEASIBLE  pr    4.06e+04    4.23e+04      51.736
     248      21       2    4.09e+04       4.06e+04    4.23e+04      51.782
     249      22       1    4.09e+04       4.06e+04    4.23e+04      51.917
     250      23            4.23e+04 pr    4.06e+04    4.23e+04      51.965
     251      22            4.23e+04 pr    4.06e+04    4.23e+04      52.148
     252      21       1    4.09e+04       4.06e+04    4.23e+04      52.214
     253      22            4.23e+04 pr    4.06e+04    4.23e+04      52.303
     254      21         INFEASIBLE  pr    4.06e+04    4.23e+04      52.757
     255      20       1    4.09e+04       4.06e+04    4.23e+04      52.865
     256      21       1    4.08e+04       4.06e+04    4.23e+04      52.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358757710336e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      52.93829 (    37.521 CPU time)
Time spent in evaluations (secs)    =       2.38989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.588        0.659     19311
   nlp_gf_jg        0.451        0.693     11715
  nlp_hess_l        0.384         0.54     11295
      solver         37.5           53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
