====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.091
       2       1       7    3.89e+04       3.89e+04                   1.138
       3       2       6    3.89e+04       3.89e+04                   1.175
       4       3       5    3.89e+04       3.89e+04                   1.219
       5       4       4    3.89e+04       3.89e+04                   1.241
       6       5       3    3.89e+04       3.89e+04                   1.278
       7       6       2    7.79e+04       3.89e+04                   1.338
       8       7       1    7.79e+04       3.89e+04                   1.571
       9       8         INFEASIBLE  pr    3.89e+04                   1.770
*     10       7       0    1.02e+05  f    3.89e+04    1.02e+05       1.849
      11       6       1    7.79e+04       3.89e+04    1.02e+05       2.207
      12       7       5    3.89e+04       3.89e+04    1.02e+05       2.292
      13       8       6    3.89e+04       3.89e+04    1.02e+05       2.394
      14       9       3    3.89e+04       3.89e+04    1.02e+05       2.425
      15      10       2    7.79e+04       3.89e+04    1.02e+05       2.647
      16      11       1    5.12e+04       3.89e+04    1.02e+05       2.882
      17      12            1.02e+05 pr    3.89e+04    1.02e+05       3.001
*     18      11       0    5.12e+04  f    3.89e+04    5.12e+04       3.058
      19       9            5.12e+04 pr    3.89e+04    5.12e+04       3.363
      20       8       5    3.89e+04       3.89e+04    5.12e+04       3.422
      21       9       4    3.89e+04       3.89e+04    5.12e+04       3.480
      22      10       3    3.89e+04       3.89e+04    5.12e+04       3.556
      23      11            7.79e+04 pr    3.89e+04    5.12e+04       3.883
      24      10       2    4.43e+04       3.89e+04    5.12e+04       4.101
      25      11            7.79e+04 pr    3.89e+04    5.12e+04       5.721
      26      10       1    4.55e+04       3.89e+04    5.12e+04       5.896
      27      11            5.12e+04 pr    3.89e+04    5.12e+04       6.046
      28      10            5.12e+04 pr    3.89e+04    5.12e+04       6.149
      29       9       3    3.89e+04       3.89e+04    5.12e+04       6.841
      30      10       4    3.89e+04       3.89e+04    5.12e+04       6.882
      31      11       4    4.43e+04       3.89e+04    5.12e+04       6.947
      32      12            5.12e+04 pr    3.89e+04    5.12e+04       7.047
      33      11       3    4.43e+04       3.89e+04    5.12e+04       7.113
      34      12       2    3.89e+04       3.89e+04    5.12e+04       7.262
      35      13            7.79e+04 pr    3.89e+04    5.12e+04       8.106
      36      12       1    4.43e+04       3.89e+04    5.12e+04       8.186
      37      13            7.79e+04 pr    3.89e+04    5.12e+04       8.563
      38      12            5.12e+04 pr    3.89e+04    5.12e+04       8.766
      39      11       2    3.89e+04       3.89e+04    5.12e+04       9.316
      40      12            5.12e+04 pr    3.89e+04    5.12e+04       9.637
      41      11       1    4.55e+04       3.89e+04    5.12e+04       9.689
      42      12            5.12e+04 pr    3.89e+04    5.12e+04       9.722
      43      11            5.12e+04 pr    3.89e+04    5.12e+04      12.486
      44      10            5.12e+04 pr    3.89e+04    5.12e+04      15.793
      45       9       3    3.89e+04       3.89e+04    5.12e+04      16.084
      46      10       2    3.89e+04       3.89e+04    5.12e+04      16.122
      47      11            7.79e+04 pr    3.89e+04    5.12e+04      16.215
      48      10            5.12e+04 pr    3.89e+04    5.12e+04      16.450
      49       9       2    3.89e+04       3.89e+04    5.12e+04      16.531
      50      10       5    3.89e+04       3.89e+04    5.12e+04      16.670
      51      11            5.12e+04 pr    3.89e+04    5.12e+04      16.784
      52      10       4    4.43e+04       3.89e+04    5.12e+04      16.977
      53      11       3    3.89e+04       3.89e+04    5.12e+04      17.116
      54      12       2    3.89e+04       3.89e+04    5.12e+04      17.232
      55      13            7.79e+04 pr    3.89e+04    5.12e+04      17.399
      56      12       1    4.43e+04       3.89e+04    5.12e+04      19.003
      57      13            7.79e+04 pr    3.89e+04    5.12e+04      19.178
      58      12            7.79e+04 pr    3.89e+04    5.12e+04      19.772
      59      11       2    3.89e+04       3.89e+04    5.12e+04      19.804
      60      12         FAILED -400       3.89e+04    5.12e+04      33.214
      61      13       3    4.43e+04       3.89e+04    5.12e+04      33.741
      62      14       2    4.43e+04       3.89e+04    5.12e+04      33.777
      63      15       1    4.43e+04       3.89e+04    5.12e+04      34.341
      64      16            7.79e+04 pr    3.89e+04    5.12e+04      35.625
      65      15            5.12e+04 pr    3.89e+04    5.12e+04      35.695
      66      14       1    4.43e+04       3.89e+04    5.12e+04      35.743
      67      15       3    4.43e+04       3.89e+04    5.12e+04      35.862
      68      16       4    3.89e+04       3.89e+04    5.12e+04      35.980
      69      17       7    3.89e+04       3.89e+04    5.12e+04      36.039
      70      18       6    3.89e+04       3.89e+04    5.12e+04      36.141
      71      19       5    3.89e+04       3.89e+04    5.12e+04      36.293
      72      20       4    3.89e+04       3.89e+04    5.12e+04      36.656
      73      21       3    4.43e+04       3.89e+04    5.12e+04      36.696
      74      22       2    4.43e+04       3.89e+04    5.12e+04      36.750
      75      23            5.12e+04 pr    3.89e+04    5.12e+04      36.788
      76      22       1    4.43e+04       3.89e+04    5.12e+04      36.819
      77      23            7.79e+04 pr    3.89e+04    5.12e+04      36.849
      78      22         INFEASIBLE  pr    3.89e+04    5.12e+04      36.991
      79      21       2    4.43e+04       3.89e+04    5.12e+04      37.030
      80      22       6    3.89e+04       3.89e+04    5.12e+04      37.148
      81      23       5    3.89e+04       3.89e+04    5.12e+04      37.296
      82      24       4    4.43e+04       3.89e+04    5.12e+04      37.536
      83      25       3    4.43e+04       3.89e+04    5.12e+04      37.614
      84      26       2    4.43e+04       3.89e+04    5.12e+04      37.678
      85      27            5.12e+04 pr    3.89e+04    5.12e+04      37.732
      86      26       1    4.43e+04       3.89e+04    5.12e+04      37.794
      87      27         INFEASIBLE  pr    3.89e+04    5.12e+04      38.157
      88      26         FAILED -400       3.89e+04    5.12e+04      47.259
      89      25       2    4.43e+04       3.89e+04    5.12e+04      47.323
      90      26       5    3.89e+04       3.89e+04    5.12e+04      47.542
      91      27       4    4.43e+04       3.89e+04    5.12e+04      47.698
      92      28       3    4.43e+04       3.89e+04    5.12e+04      48.032
      93      29       2    4.43e+04       3.89e+04    5.12e+04      48.061
      94      30            7.79e+04 pr    3.89e+04    5.12e+04      48.202
      95      29       1    4.53e+04       3.89e+04    5.12e+04      48.246
      96      30            5.12e+04 pr    3.89e+04    5.12e+04      48.285
      97      29            5.12e+04 pr    3.89e+04    5.12e+04      48.636
      98      28       2    4.43e+04       3.89e+04    5.12e+04      48.701
      99      29         INFEASIBLE  pr    3.89e+04    5.12e+04      49.173
     100      28            7.79e+04 pr    3.89e+04    5.12e+04      49.390
     101      27       1    4.55e+04       3.89e+04    5.12e+04      49.461
     102      28            5.12e+04 pr    3.89e+04    5.12e+04      49.595
     103      27            5.12e+04 pr    3.89e+04    5.12e+04      49.681
     104      26       3    4.43e+04       3.89e+04    5.12e+04      49.733
     105      27       3    4.43e+04       3.89e+04    5.12e+04      50.123
     106      28       3    3.89e+04       3.89e+04    5.12e+04      50.152
     107      29            7.79e+04 pr    3.89e+04    5.12e+04      50.548
     108      28       2    4.43e+04       3.89e+04    5.12e+04      50.771
     109      29            7.79e+04 pr    3.89e+04    5.12e+04      50.810
     110      28       1    4.55e+04       3.89e+04    5.12e+04      51.012
     111      29            5.12e+04 pr    3.89e+04    5.12e+04      51.035
     112      28         INFEASIBLE  pr    3.89e+04    5.12e+04      51.249
     113      27            7.79e+04 pr    3.89e+04    5.12e+04      51.325
     114      26       2    4.43e+04       3.89e+04    5.12e+04      51.475
     115      27       1    4.53e+04       3.89e+04    5.12e+04      51.531
     116      28            5.12e+04 pr    3.89e+04    5.12e+04      51.587
     117      27            5.12e+04 pr    3.89e+04    5.12e+04      51.639
     118      26       1    4.55e+04       3.89e+04    5.12e+04      51.779
     119      27       3    3.89e+04       3.89e+04    5.12e+04      51.822
     120      28       2    4.43e+04       3.89e+04    5.12e+04      51.858
     121      29       1    4.43e+04       3.89e+04    5.12e+04      51.925
     122      30            7.79e+04 pr    3.89e+04    5.12e+04      52.008
     123      29            5.12e+04 pr    3.89e+04    5.12e+04      52.374
     124      28       1    4.43e+04       3.89e+04    5.12e+04      52.439
     125      29       2    4.43e+04       3.89e+04    5.12e+04      52.602
     126      30       2    4.43e+04       3.89e+04    5.12e+04      52.631
     127      31            5.12e+04 pr    3.89e+04    5.12e+04      52.753
     128      30       1    4.43e+04       3.89e+04    5.12e+04      52.790
     129      31            7.79e+04 pr    3.89e+04    5.12e+04      52.868
     130      30            5.12e+04 pr    3.89e+04    5.12e+04      53.450
     131      29       1    4.43e+04       3.89e+04    5.12e+04      53.511
     132      30            7.79e+04 pr    3.89e+04    5.12e+04      53.765
     133      29            5.12e+04 pr    3.89e+04    5.12e+04      53.883
     134      28       1    4.43e+04       3.89e+04    5.12e+04      53.920
     135      29            5.12e+04 pr    3.89e+04    5.12e+04      54.238
     136      28            5.12e+04 pr    3.89e+04    5.12e+04      54.482
     137      27         INFEASIBLE  pr    3.89e+04    5.12e+04      54.917
     138      26            7.79e+04 pr    3.89e+04    5.12e+04      55.072
     139      25         INFEASIBLE  pr    3.89e+04    5.12e+04      55.628
     140      24            5.12e+04 pr    3.89e+04    5.12e+04      55.655
     141      23            5.12e+04 pr    3.89e+04    5.12e+04      55.846
     142      22       2    4.43e+04       3.89e+04    5.12e+04      55.929
     143      23            7.79e+04 pr    3.89e+04    5.12e+04      56.166
     144      22       1    4.55e+04       3.89e+04    5.12e+04      56.206
     145      23            5.12e+04 pr    3.89e+04    5.12e+04      56.235
     146      22            5.12e+04 pr    3.89e+04    5.12e+04      56.383
     147      21       2    4.55e+04       3.89e+04    5.12e+04      56.557
     148      22       3    3.89e+04       3.89e+04    5.12e+04      57.016
     149      23            7.79e+04 pr    3.89e+04    5.12e+04      57.556
     150      22       2    4.55e+04       3.89e+04    5.12e+04      57.804
     151      23            7.79e+04 pr    3.89e+04    5.12e+04      57.856
     152      22       1    4.55e+04       3.89e+04    5.12e+04      57.892
     153      23            5.12e+04 pr    3.89e+04    5.12e+04      57.920
     154      22            5.12e+04 pr    3.89e+04    5.12e+04      58.062
     155      21            5.12e+04 pr    3.89e+04    5.12e+04      58.488
     156      20       1    4.55e+04       3.89e+04    5.12e+04      58.517
     157      21            5.12e+04 pr    3.89e+04    5.12e+04      58.836
     158      20            5.12e+04 pr    3.89e+04    5.12e+04      59.324
     159      19       1    4.55e+04       3.89e+04    5.12e+04      59.401
     160      20       1    4.43e+04       3.89e+04    5.12e+04      59.847
     161      21            7.79e+04 pr    3.89e+04    5.12e+04      59.968
     162      20         INFEASIBLE  pr    3.89e+04    5.12e+04      60.476
     163      19            5.12e+04 pr    3.89e+04    5.12e+04      60.520
     164      18         INFEASIBLE  pr    3.89e+04    5.12e+04      60.879
     165      17            5.12e+04 pr    3.89e+04    5.12e+04      61.058
     166      16       1    4.43e+04       3.89e+04    5.12e+04      61.085
     167      17            5.12e+04 pr    3.89e+04    5.12e+04      61.214
     168      16            5.12e+04 pr    3.89e+04    5.12e+04      61.350
     169      15       3    4.43e+04       3.89e+04    5.12e+04      61.527
     170      16            7.79e+04 pr    3.89e+04    5.12e+04      61.603
     171      15       2    4.43e+04       3.89e+04    5.12e+04      62.056
     172      16            7.79e+04 pr    3.89e+04    5.12e+04      62.649
     173      15       1    4.53e+04       3.89e+04    5.12e+04      62.834
     174      16            5.12e+04 pr    3.89e+04    5.12e+04      62.880
     175      15            5.12e+04 pr    3.89e+04    5.12e+04      62.938
     176      14       2    4.43e+04       3.89e+04    5.12e+04      63.038
     177      15            5.12e+04 pr    3.89e+04    5.12e+04      64.413
     178      14       1    4.53e+04       3.89e+04    5.12e+04      64.505
     179      15            5.12e+04 pr    3.89e+04    5.12e+04      64.559
     180      14            5.12e+04 pr    3.89e+04    5.12e+04      64.641
     181      13       1    4.55e+04       3.89e+04    5.12e+04      64.685
     182      14       5    3.89e+04       3.89e+04    5.12e+04      64.847
     183      15       4    4.43e+04       3.89e+04    5.12e+04      64.896
     184      16       3    4.43e+04       3.89e+04    5.12e+04      64.963
     185      17       2    4.43e+04       3.89e+04    5.12e+04      64.997
     186      18            7.79e+04 pr    3.89e+04    5.12e+04      65.328
     187      17       1    4.53e+04       3.89e+04    5.12e+04      65.371
     188      18            1.02e+05 pr    3.89e+04    5.12e+04      65.815
*    189      17       0    5.12e+04  f    3.89e+04    5.12e+04      66.451
     190      16       2    4.43e+04       3.89e+04    5.12e+04      66.503
     191      17       4    4.43e+04       3.89e+04    5.12e+04      67.164
     192      18       4    3.89e+04       3.89e+04    5.12e+04      67.195
     193      19         INFEASIBLE  pr    3.89e+04    5.12e+04      67.389
     194      18       3    4.43e+04       3.89e+04    5.12e+04      67.592
     195      19            5.12e+04 pr    3.89e+04    5.12e+04      67.756
     196      18       2    4.43e+04       3.89e+04    5.12e+04      67.820
     197      19       1    4.43e+04       3.89e+04    5.12e+04      67.882
     198      20            7.79e+04 pr    3.89e+04    5.12e+04      68.183
     199      19         INFEASIBLE  pr    3.89e+04    5.12e+04      68.318
     200      18       1    4.43e+04       3.89e+04    5.12e+04      68.351
     201      19       3    4.43e+04       4.43e+04    5.12e+04      68.920
     202      20       1    4.43e+04       4.43e+04    5.12e+04      68.946
     203      21            7.79e+04 pr    4.43e+04    5.12e+04      68.979
     204      20            5.12e+04 pr    4.43e+04    5.12e+04      69.111
     205      19       2    4.43e+04       4.43e+04    5.12e+04      69.169
     206      20            7.79e+04 pr    4.43e+04    5.12e+04      69.307
     207      19       1    4.55e+04       4.43e+04    5.12e+04      70.070
     208      20            5.12e+04 pr    4.43e+04    5.12e+04      70.204
     209      19            5.12e+04 pr    4.43e+04    5.12e+04      70.253
     210      18       2    4.43e+04       4.43e+04    5.12e+04      70.332
     211      19       1    4.43e+04       4.43e+04    5.12e+04      70.373
     212      20            7.79e+04 pr    4.43e+04    5.12e+04      77.446
     213      19            5.12e+04 pr    4.43e+04    5.12e+04      77.486
     214      18            5.12e+04 pr    4.43e+04    5.12e+04      77.512
     215      17       1    4.55e+04       4.43e+04    5.12e+04      77.848
     216      18            5.12e+04 pr    4.43e+04    5.12e+04      77.872
     217      17         INFEASIBLE  pr    4.43e+04    5.12e+04      78.151
     218      16            7.79e+04 pr    4.43e+04    5.12e+04      78.290
     219      15         INFEASIBLE  pr    4.43e+04    5.12e+04      78.681
     220      14       3    4.43e+04       4.43e+04    5.12e+04      78.707
     221      15       2    4.43e+04       4.43e+04    5.12e+04      79.109
     222      16            5.12e+04 pr    4.43e+04    5.12e+04      79.137
     223      15       1    4.43e+04       4.43e+04    5.12e+04      79.168
     224      16            7.79e+04 pr    4.43e+04    5.12e+04      81.184
     225      15            7.79e+04 pr    4.43e+04    5.12e+04      81.471
     226      14       2    4.55e+04       4.43e+04    5.12e+04      81.513
     227      15       3    4.43e+04       4.43e+04    5.12e+04      81.562
     228      16       2    4.43e+04       4.43e+04    5.12e+04      81.666
     229      17       1    4.53e+04       4.43e+04    5.12e+04      81.825
     230      18            5.12e+04 pr    4.43e+04    5.12e+04      81.876
     231      17            5.12e+04 pr    4.43e+04    5.12e+04      81.928
     232      16       1    4.53e+04       4.43e+04    5.12e+04      81.967
     233      17       2    4.43e+04       4.43e+04    5.12e+04      82.028
     234      18       3    3.90e+04       4.43e+04    5.12e+04      82.808
     235      19       2    4.55e+04       4.43e+04    5.12e+04      82.938
     236      20       1    4.55e+04       4.43e+04    5.12e+04      82.968
     237      21            5.12e+04 pr    4.43e+04    5.12e+04      82.994
     238      20         INFEASIBLE  pr    4.43e+04    5.12e+04      83.187
     239      19       1    4.55e+04       4.43e+04    5.12e+04      83.217
     240      20         FAILED -410       4.43e+04    5.12e+04      93.362
     241      21       1    4.43e+04       4.43e+04    5.12e+04      93.395
     242      22            7.79e+04 pr    4.43e+04    5.12e+04      93.773
     243      21            5.12e+04 pr    4.43e+04    5.12e+04      93.876
     244      20       1    4.43e+04       4.43e+04    5.12e+04      93.915
     245      21       2    4.43e+04       4.43e+04    5.12e+04      93.969
     246      22       1    4.43e+04       4.43e+04    5.12e+04      94.008
     247      23            7.79e+04 pr    4.43e+04    5.12e+04      94.254
     248      22            5.12e+04 pr    4.43e+04    5.12e+04      94.521
     249      21         INFEASIBLE  pr    4.43e+04    5.12e+04      95.124
     250      20            7.79e+04 pr    4.43e+04    5.12e+04      95.678
     251      19         INFEASIBLE  pr    4.43e+04    5.12e+04      95.820
     252      18            5.12e+04 pr    4.43e+04    5.12e+04      95.927
     253      17         INFEASIBLE  pr    4.43e+04    5.12e+04      96.470
     254      16            7.79e+04 pr    4.43e+04    5.12e+04      96.656
     255      15       1    4.55e+04       4.43e+04    5.12e+04      96.708
     256      16            5.13e+04 pr    4.43e+04    5.12e+04      96.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12485650265157e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.78493 (    70.509 CPU time)
Time spent in evaluations (secs)    =       4.68148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.26     31723
   nlp_gf_jg        0.954         1.26     24696
  nlp_hess_l        0.837         1.05     24223
      solver         70.5         96.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2088
    1.0000         0    0.0952
         0    1.0000    0.0952

Removed Variables within Vanished Phases
===================================================
 
