====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.881
       2       1       7    3.89e+04     -1.80e+308                   3.090
       3       2       6    3.89e+04     -1.80e+308                   3.171
       4       3       5    3.89e+04     -1.80e+308                   3.222
       5       4       4    3.89e+04     -1.80e+308                   3.290
       6       5       3    3.89e+04     -1.80e+308                   3.338
       7       6       2    3.89e+04     -1.80e+308                   3.368
       8       7       1    7.79e+04     -1.80e+308                   3.414
       9       8         INFEASIBLE  pr  -1.80e+308                   3.561
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       3.683
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.858
      12       7       7    3.89e+04       3.89e+04    1.08e+05       4.240
      13       8       2    3.90e+04       3.89e+04    1.08e+05       4.416
      14       9       5    3.89e+04       3.89e+04    1.08e+05       4.449
      15      10       6    3.89e+04       3.89e+04    1.08e+05       4.481
      16      11       5    3.89e+04       3.89e+04    1.08e+05       7.018
      17      12       4    3.89e+04       3.89e+04    1.08e+05       7.104
      18      13       3    4.53e+04       3.89e+04    1.08e+05       7.484
      19      14       2    5.41e+04       3.89e+04    1.08e+05       7.537
      20      15       1    5.41e+04       3.89e+04    1.08e+05       7.588
      21      16            1.08e+05 pr    3.89e+04    1.08e+05       7.631
*     22      15       0    5.41e+04  f    3.89e+04    5.41e+04       7.768
      23      13       2    4.53e+04       3.89e+04    5.41e+04       7.834
      24      14       4    3.89e+04       3.89e+04    5.41e+04       7.885
      25      15       3    3.89e+04       3.89e+04    5.41e+04       7.922
      26      16            7.79e+04 pr    3.89e+04    5.41e+04       8.423
      27      15       2    4.53e+04       3.89e+04    5.41e+04       9.118
      28      16            7.79e+04 pr    3.89e+04    5.41e+04       9.248
      29      15       1    4.68e+04       3.89e+04    5.41e+04       9.353
      30      16            5.41e+04 pr    3.89e+04    5.41e+04       9.419
      31      15            5.41e+04 pr    3.89e+04    5.41e+04       9.511
      32      14       3    3.89e+04       3.89e+04    5.41e+04       9.584
      33      15       2    4.68e+04       3.89e+04    5.41e+04       9.970
      34      16       1    4.66e+04       3.89e+04    5.41e+04      10.019
      35      17            5.41e+04 pr    3.89e+04    5.41e+04      10.358
      36      16            5.41e+04 pr    3.89e+04    5.41e+04      10.706
      37      15       1    4.68e+04       3.89e+04    5.41e+04      10.886
      38      16       2    4.53e+04       3.89e+04    5.41e+04      11.231
      39      17       5    3.90e+04       3.89e+04    5.41e+04      11.690
      40      18       3    3.89e+04       3.89e+04    5.41e+04      11.764
      41      19            7.79e+04 pr    3.89e+04    5.41e+04      12.278
      42      18       2    4.68e+04       3.89e+04    5.41e+04      12.443
      43      19            7.79e+04 pr    3.89e+04    5.41e+04      12.498
      44      18       1    4.68e+04       3.89e+04    5.41e+04      12.544
      45      19            5.41e+04 pr    3.89e+04    5.41e+04      12.571
      46      18            7.79e+04 pr    3.89e+04    5.41e+04      13.359
      47      17       4    3.89e+04       3.89e+04    5.41e+04      13.408
      48      18       3    4.53e+04       3.89e+04    5.41e+04      13.466
      49      19       2    4.53e+04       3.89e+04    5.41e+04      13.567
      50      20            7.79e+04 pr    3.89e+04    5.41e+04      13.626
      51      19       1    4.68e+04       3.89e+04    5.41e+04      13.688
      52      20            5.41e+04 pr    3.89e+04    5.41e+04      13.787
      53      19            5.41e+04 pr    3.89e+04    5.41e+04      14.087
      54      18       2    4.53e+04       3.89e+04    5.41e+04      14.161
      55      19       3    4.53e+04       3.89e+04    5.41e+04      14.617
      56      20       6    3.89e+04       3.89e+04    5.41e+04      14.831
      57      21       5    3.89e+04       3.89e+04    5.41e+04      14.940
      58      22       4    3.89e+04       3.89e+04    5.41e+04      15.358
      59      23       3    3.89e+04       3.89e+04    5.41e+04      15.467
      60      24            7.79e+04 pr    3.89e+04    5.41e+04      15.604
      61      23       2    4.68e+04       3.89e+04    5.41e+04      15.750
      62      24            7.79e+04 pr    3.89e+04    5.41e+04      15.889
      63      23       1    4.68e+04       3.89e+04    5.41e+04      15.973
      64      24            5.41e+04 pr    3.89e+04    5.41e+04      16.026
      65      23         INFEASIBLE  pr    3.89e+04    5.41e+04      16.310
      66      22       3    3.89e+04       3.89e+04    5.41e+04      16.692
      67      23       5    3.89e+04       3.89e+04    5.41e+04      16.753
      68      24       2    4.68e+04       3.89e+04    5.41e+04      16.794
      69      25            5.41e+04 pr    3.89e+04    5.41e+04      16.927
      70      24       1    4.53e+04       3.89e+04    5.41e+04      17.679
      71      25            7.79e+04 pr    3.89e+04    5.41e+04      18.295
      72      24            5.41e+04 pr    3.89e+04    5.41e+04      21.096
      73      23       4    3.89e+04       3.89e+04    5.41e+04      21.148
      74      24       3    4.53e+04       3.89e+04    5.41e+04      21.328
      75      25            7.79e+04 pr    3.89e+04    5.41e+04      21.415
      76      24       2    4.68e+04       3.89e+04    5.41e+04      21.485
      77      25       1    4.68e+04       3.89e+04    5.41e+04      21.519
      78      26            5.41e+04 pr    3.89e+04    5.41e+04      21.618
      79      25            5.41e+04 pr    3.89e+04    5.41e+04      21.703
      80      24       1    4.68e+04       3.89e+04    5.41e+04      21.733
      81      25         INFEASIBLE  pr    3.89e+04    5.41e+04      22.592
      82      24            5.41e+04 pr    3.89e+04    5.41e+04      22.632
      83      23         FAILED -400       3.89e+04    5.41e+04      32.298
      84      22       4    3.89e+04       3.89e+04    5.41e+04      32.408
      85      23       3    3.89e+04       3.89e+04    5.41e+04      32.436
      86      24            7.79e+04 pr    3.89e+04    5.41e+04      32.585
      87      23         INFEASIBLE  pr    3.89e+04    5.41e+04      32.891
      88      22       3    3.89e+04       3.89e+04    5.41e+04      32.932
      89      23       2    4.68e+04       3.89e+04    5.41e+04      32.972
      90      24       1    4.66e+04       3.89e+04    5.41e+04      33.021
      91      25            5.41e+04 pr    3.89e+04    5.41e+04      33.054
      92      24            5.41e+04 pr    3.89e+04    5.41e+04      33.085
      93      23       1    4.68e+04       3.89e+04    5.41e+04      33.121
      94      24         INFEASIBLE  pr    3.89e+04    5.41e+04      33.412
      95      23            5.41e+04 pr    3.89e+04    5.41e+04      33.503
      96      22            5.41e+04 pr    3.89e+04    5.41e+04      33.649
      97      21       2    3.89e+04       3.89e+04    5.41e+04      33.688
      98      22       1    4.53e+04       3.89e+04    5.41e+04      34.228
      99      23            7.79e+04 pr    3.89e+04    5.41e+04      34.979
     100      22            5.41e+04 pr    3.89e+04    5.41e+04      35.023
     101      21            5.41e+04 pr    3.89e+04    5.41e+04      35.143
     102      20       4    3.89e+04       3.89e+04    5.41e+04      35.281
     103      21       6    3.89e+04       3.89e+04    5.41e+04      36.837
     104      22       5    3.89e+04       3.89e+04    5.41e+04      37.035
     105      23       4    3.89e+04       3.89e+04    5.41e+04      37.412
     106      24       3    4.68e+04       3.89e+04    5.41e+04      38.594
     107      25       2    4.68e+04       3.89e+04    5.41e+04      38.627
     108      26            7.79e+04 pr    3.89e+04    5.41e+04      38.732
     109      25       1    4.68e+04       3.89e+04    5.41e+04      38.765
     110      26            5.41e+04 pr    3.89e+04    5.41e+04      38.800
     111      25            7.79e+04 pr    3.89e+04    5.41e+04      39.149
     112      24       2    4.53e+04       3.89e+04    5.41e+04      39.319
     113      25       3    4.68e+04       3.89e+04    5.41e+04      39.525
     114      26       4    3.89e+04       3.89e+04    5.41e+04      39.575
     115      27       5    3.89e+04       3.89e+04    5.41e+04      39.682
     116      28       3    4.53e+04       3.89e+04    5.41e+04      39.899
     117      29       3    4.53e+04       3.89e+04    5.41e+04      40.016
     118      30       2    4.53e+04       3.89e+04    5.41e+04      40.151
     119      31            7.79e+04 pr    3.89e+04    5.41e+04      40.309
     120      30       1    4.68e+04       3.89e+04    5.41e+04      40.365
     121      31            5.41e+04 pr    3.89e+04    5.41e+04      40.676
     122      30            5.41e+04 pr    3.89e+04    5.41e+04      40.848
     123      29       2    4.53e+04       3.89e+04    5.41e+04      40.910
     124      30         INFEASIBLE  pr    3.89e+04    5.41e+04      41.301
     125      29       1    4.66e+04       3.89e+04    5.41e+04      41.339
     126      30            5.41e+04 pr    3.89e+04    5.41e+04      41.436
     127      29         INFEASIBLE  pr    3.89e+04    5.41e+04      41.796
     128      28       1    4.68e+04       3.89e+04    5.41e+04      41.877
     129      29       3    3.89e+04       3.89e+04    5.41e+04      41.988
     130      30            7.79e+04 pr    3.89e+04    5.41e+04      42.043
     131      29            5.41e+04 pr    3.89e+04    5.41e+04      42.094
     132      28            5.41e+04 pr    3.89e+04    5.41e+04      42.148
     133      27         INFEASIBLE  pr    3.89e+04    5.41e+04      42.862
     134      26       2    4.53e+04       3.89e+04    5.41e+04      42.916
     135      27            5.41e+04 pr    3.89e+04    5.41e+04      43.157
     136      26       1    4.53e+04       3.89e+04    5.41e+04      43.208
     137      27            7.79e+04 pr    3.89e+04    5.41e+04      43.741
     138      26            5.41e+04 pr    3.89e+04    5.41e+04      44.259
     139      25       2    4.68e+04       3.89e+04    5.41e+04      44.356
     140      26       3    3.89e+04       3.89e+04    5.41e+04      44.662
     141      27       2    4.53e+04       3.89e+04    5.41e+04      44.873
     142      28            7.79e+04 pr    3.89e+04    5.41e+04      45.154
     143      27       1    4.68e+04       3.89e+04    5.41e+04      45.210
     144      28            5.41e+04 pr    3.89e+04    5.41e+04      45.258
     145      27            5.41e+04 pr    3.89e+04    5.41e+04      46.331
     146      26            5.41e+04 pr    3.89e+04    5.41e+04      46.519
     147      25       1    4.68e+04       3.89e+04    5.41e+04      46.557
     148      26            5.41e+04 pr    3.89e+04    5.41e+04      46.611
     149      25            5.41e+04 pr    3.89e+04    5.41e+04      46.706
     150      24       1    4.68e+04       3.89e+04    5.41e+04      46.780
     151      25       4    3.89e+04       3.89e+04    5.41e+04      46.842
     152      26            7.79e+04 pr    3.89e+04    5.41e+04      46.906
     153      25       3    4.68e+04       3.89e+04    5.41e+04      47.010
     154      26            7.79e+04 pr    3.89e+04    5.41e+04      47.110
     155      25       2    4.66e+04       3.89e+04    5.41e+04      47.141
     156      26       1    4.66e+04       3.89e+04    5.41e+04      47.174
     157      27            5.41e+04 pr    3.89e+04    5.41e+04      47.234
     158      26            5.41e+04 pr    3.89e+04    5.41e+04      47.301
     159      25       1    4.66e+04       3.89e+04    5.41e+04      47.347
     160      26       4    3.89e+04       3.89e+04    5.41e+04      47.500
     161      27       3    4.68e+04       3.89e+04    5.41e+04      47.582
     162      28            7.79e+04 pr    3.89e+04    5.41e+04      47.652
     163      27       2    4.68e+04       3.89e+04    5.41e+04      47.825
     164      28       1    4.68e+04       3.89e+04    5.41e+04      47.861
     165      29            5.41e+04 pr    3.89e+04    5.41e+04      47.953
     166      28            5.41e+04 pr    3.89e+04    5.41e+04      48.128
     167      27       1    4.68e+04       3.89e+04    5.41e+04      48.831
     168      28       3    3.89e+04       3.89e+04    5.41e+04      49.253
     169      29       2    4.53e+04       3.89e+04    5.41e+04      49.395
     170      30            7.79e+04 pr    3.89e+04    5.41e+04      49.625
     171      29            7.79e+04 pr    3.89e+04    5.41e+04      50.420
     172      28       2    4.53e+04       3.89e+04    5.41e+04      50.592
     173      29       4    3.89e+04       3.89e+04    5.41e+04      50.914
     174      30       3    4.53e+04       3.89e+04    5.41e+04      51.169
     175      31       2    4.53e+04       3.89e+04    5.41e+04      51.332
     176      32            5.41e+04 pr    3.89e+04    5.41e+04      51.709
     177      31            5.41e+04 pr    3.89e+04    5.41e+04      52.107
     178      30       2    4.53e+04       3.89e+04    5.41e+04      52.261
     179      31       3    4.53e+04       3.89e+04    5.41e+04      52.473
     180      32       4    3.89e+04       3.89e+04    5.41e+04      52.942
     181      33       3    4.53e+04       3.89e+04    5.41e+04      53.136
     182      34       2    3.89e+04       3.89e+04    5.41e+04      53.181
     183      35       1    4.53e+04       3.89e+04    5.41e+04      53.258
     184      36            7.79e+04 pr    3.89e+04    5.41e+04      53.694
     185      35            5.41e+04 pr    3.89e+04    5.41e+04      53.821
     186      34         INFEASIBLE  pr    3.89e+04    5.41e+04      54.152
     187      33       2    4.53e+04       3.89e+04    5.41e+04      54.179
     188      34       3    3.89e+04       3.89e+04    5.41e+04      54.399
     189      35       2    4.53e+04       3.89e+04    5.41e+04      54.474
     190      36       1    4.53e+04       3.89e+04    5.41e+04      54.531
     191      37            7.79e+04 pr    3.89e+04    5.41e+04      54.573
     192      36            7.79e+04 pr    3.89e+04    5.41e+04      56.143
     193      35       1    4.53e+04       3.89e+04    5.41e+04      56.174
     194      36         INFEASIBLE  pr    3.89e+04    5.41e+04      56.570
     195      35            5.41e+04 pr    3.89e+04    5.41e+04      56.660
     196      34         INFEASIBLE  pr    3.89e+04    5.41e+04      56.809
     197      33            5.41e+04 pr    3.89e+04    5.41e+04      56.852
     198      32         INFEASIBLE  pr    3.89e+04    5.41e+04      56.975
     199      31            5.41e+04 pr    3.89e+04    5.41e+04      57.022
     200      30       2    4.53e+04       3.89e+04    5.41e+04      57.060
     201      31            5.41e+04 pr    3.89e+04    5.41e+04      57.159
     202      30       1    4.53e+04       3.89e+04    5.41e+04      57.607
     203      31            5.41e+04 pr    3.89e+04    5.41e+04      57.686
     204      30         INFEASIBLE  pr    3.89e+04    5.41e+04      58.556
     205      29       1    4.53e+04       3.89e+04    5.41e+04      58.998
     206      30            7.79e+04 pr    3.89e+04    5.41e+04      59.073
     207      29            5.41e+04 pr    3.89e+04    5.41e+04      59.176
     208      28         INFEASIBLE  pr    3.89e+04    5.41e+04      59.724
     209      27            7.79e+04 pr    3.89e+04    5.41e+04      59.980
     210      26       1    4.68e+04       3.89e+04    5.41e+04      60.818
     211      27            5.41e+04 pr    3.89e+04    5.41e+04      60.858
     212      26         INFEASIBLE  pr    3.89e+04    5.41e+04      61.206
     213      25            5.41e+04 pr    3.89e+04    5.41e+04      61.237
     214      24         INFEASIBLE  pr    3.89e+04    5.41e+04      61.431
     215      23            5.41e+04 pr    3.89e+04    5.41e+04      61.474
     216      22            5.41e+04 pr    3.89e+04    5.41e+04      61.568
     217      21            5.41e+04 pr    3.89e+04    5.41e+04      61.635
     218      20            5.41e+04 pr    3.89e+04    5.41e+04      61.731
     219      19       2    4.53e+04       3.89e+04    5.41e+04      61.980
     220      20       1    4.53e+04       3.89e+04    5.41e+04      62.040
     221      21            7.79e+04 pr    3.89e+04    5.41e+04      62.288
     222      20         INFEASIBLE  pr    3.89e+04    5.41e+04      62.485
     223      19       1    4.53e+04       3.89e+04    5.41e+04      62.577
     224      20       4    3.89e+04       3.89e+04    5.41e+04      62.650
     225      21       3    3.89e+04       3.89e+04    5.41e+04      62.736
     226      22            7.79e+04 pr    3.89e+04    5.41e+04      62.948
     227      21       2    4.68e+04       3.89e+04    5.41e+04      63.399
     228      22            7.79e+04 pr    3.89e+04    5.41e+04      63.476
     229      21       1    4.68e+04       3.89e+04    5.41e+04      63.566
     230      22            5.41e+04 pr    3.89e+04    5.41e+04      63.608
     231      21         INFEASIBLE  pr    3.89e+04    5.41e+04      63.858
     232      20       3    3.89e+04       3.89e+04    5.41e+04      63.914
     233      21            7.79e+04 pr    3.89e+04    5.41e+04      63.959
     234      20       2    4.68e+04       3.90e+04    5.41e+04      64.301
     235      21            5.41e+04 pr    3.90e+04    5.41e+04      64.341
     236      20       1    4.68e+04       3.90e+04    5.41e+04      64.400
     237      21            5.41e+04 pr    3.90e+04    5.41e+04      64.495
     238      20            5.41e+04 pr    3.90e+04    5.41e+04      66.332
     239      19            7.79e+04 pr    3.90e+04    5.41e+04      66.415
     240      18         INFEASIBLE  pr    3.90e+04    5.41e+04      67.240
     241      17       2    4.68e+04       3.90e+04    5.41e+04      67.276
     242      18            7.79e+04 pr    3.90e+04    5.41e+04      67.361
     243      17       1    4.68e+04       3.90e+04    5.41e+04      67.440
     244      18            5.41e+04 pr    3.90e+04    5.41e+04      67.587
     245      17            5.41e+04 pr    3.90e+04    5.41e+04      67.688
     246      16       1    4.68e+04       3.90e+04    5.41e+04      67.721
     247      17            5.41e+04 pr    3.90e+04    5.41e+04      67.859
     248      16            5.41e+04 pr    3.90e+04    5.41e+04      68.475
     249      15         INFEASIBLE  pr    3.90e+04    5.41e+04      68.933
     250      14       1    4.53e+04       3.90e+04    5.41e+04      68.980
     251      15            7.79e+04 pr    3.90e+04    5.41e+04      70.750
     252      14            5.41e+04 pr    3.90e+04    5.41e+04      71.010
     253      13       1    4.53e+04       3.90e+04    5.41e+04      71.364
     254      14       4    3.89e+04       3.90e+04    5.41e+04      71.413
     255      15       3    3.89e+04       3.90e+04    5.41e+04      71.462
     256      16       2    3.89e+04       3.90e+04    5.41e+04      71.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411250649e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.65240 (    51.189 CPU time)
Time spent in evaluations (secs)    =       3.21689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.755         0.94     23704
   nlp_gf_jg        0.637        0.828     16628
  nlp_hess_l        0.552         0.75     16146
      solver         51.2         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0366
    1.0000    1.0000    0.2880
         0         0    0.0754

Removed Variables within Vanished Phases
===================================================
 
