====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.580
       2       1       7    3.89e+04     -1.80e+308                   1.667
       3       2       6    3.89e+04     -1.80e+308                   1.704
       4       3       5    3.89e+04     -1.80e+308                   1.755
       5       4       4    3.89e+04     -1.80e+308                   1.784
       6       5       3    3.89e+04     -1.80e+308                   1.898
       7       6       2    7.79e+04     -1.80e+308                   1.917
       8       7       1    7.79e+04     -1.80e+308                   2.158
       9       8         INFEASIBLE  pr  -1.80e+308                   2.284
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.413
      11       6       1    7.79e+04     -1.80e+308    1.22e+05       2.680
      12       7       7    3.89e+04       3.89e+04    1.22e+05       2.818
      13       8       3    3.89e+04       3.89e+04    1.22e+05       2.855
      14       9       2    4.75e+04       3.89e+04    1.22e+05       3.397
      15      10       5    3.89e+04       3.89e+04    1.22e+05       3.455
      16      11       2    7.79e+04       3.89e+04    1.22e+05       3.609
      17      12       1    7.79e+04       3.89e+04    1.22e+05       3.770
      18      13            1.22e+05 pr    3.89e+04    1.22e+05       3.802
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       3.880
      20      10       4    4.99e+04       3.89e+04    7.79e+04       3.973
      21      11       3    4.99e+04       3.89e+04    7.79e+04       4.011
      22      12       2    4.99e+04       3.89e+04    7.79e+04       4.083
      23      13       1    6.09e+04       3.89e+04    7.79e+04       4.144
      24      14            1.22e+05 pr    3.89e+04    7.79e+04       4.234
*     25      13       0    6.09e+04  f    3.89e+04    6.09e+04       4.279
      26      12            6.09e+04 pr    3.89e+04    6.09e+04       5.151
      27      11       2    4.99e+04       3.89e+04    6.09e+04       5.183
      28      12       2    4.75e+04       3.89e+04    6.09e+04       7.924
      29      13       4    3.89e+04       3.89e+04    6.09e+04       8.224
      30      14       6    3.89e+04       3.89e+04    6.09e+04       8.331
      31      15       4    3.89e+04       3.89e+04    6.09e+04       8.987
      32      16       5    3.89e+04       3.89e+04    6.09e+04       9.027
      33      17       4    3.89e+04       3.89e+04    6.09e+04       9.067
      34      18       3    3.89e+04       3.89e+04    6.09e+04       9.122
      35      19         FAILED -400       3.89e+04    6.09e+04      19.874
      36      20            1.22e+05 pr    3.89e+04    6.09e+04      19.906
      37      19            7.79e+04 pr    3.89e+04    6.09e+04      19.943
      38      18       2    4.75e+04       3.89e+04    6.09e+04      20.083
      39      19       4    3.89e+04       3.89e+04    6.09e+04      20.150
      40      20            7.79e+04 pr    3.89e+04    6.09e+04      20.406
      41      19       3    4.75e+04       3.89e+04    6.09e+04      20.545
      42      20       2    4.75e+04       3.89e+04    6.09e+04      20.599
      43      21            6.09e+04 pr    3.89e+04    6.09e+04      20.657
      44      20       1    4.75e+04       3.89e+04    6.09e+04      20.718
      45      21            7.79e+04 pr    3.89e+04    6.09e+04      20.753
      46      20            6.09e+04 pr    3.89e+04    6.09e+04      20.864
      47      19       2    4.75e+04       3.89e+04    6.09e+04      20.896
      48      20       3    3.89e+04       3.89e+04    6.09e+04      20.945
      49      21       5    3.89e+04       3.89e+04    6.09e+04      21.109
      50      22       4    4.99e+04       3.89e+04    6.09e+04      22.091
      51      23       3    4.99e+04       3.89e+04    6.09e+04      22.312
      52      24            6.09e+04 pr    3.89e+04    6.09e+04      22.412
      53      23       2    4.75e+04       3.89e+04    6.09e+04      22.483
      54      24            7.79e+04 pr    3.89e+04    6.09e+04      22.638
      55      23       1    4.99e+04       3.89e+04    6.09e+04      22.674
      56      24            6.09e+04 pr    3.89e+04    6.09e+04      22.732
      57      23            7.79e+04 pr    3.89e+04    6.09e+04      23.227
      58      22            7.79e+04 pr    3.89e+04    6.09e+04      24.190
      59      21       4    3.89e+04       3.89e+04    6.09e+04      24.282
      60      22       3    3.89e+04       3.89e+04    6.09e+04      24.332
      61      23       2    3.89e+04       3.89e+04    6.09e+04      24.390
      62      24            7.79e+04 pr    3.89e+04    6.09e+04      24.444
      63      23       1    4.75e+04       3.89e+04    6.09e+04      24.952
      64      24            7.79e+04 pr    3.89e+04    6.09e+04      24.977
      65      23            6.09e+04 pr    3.89e+04    6.09e+04      25.119
      66      22       2    3.89e+04       3.89e+04    6.09e+04      25.151
      67      23       3    3.89e+04       3.89e+04    6.09e+04      25.218
      68      24            7.79e+04 pr    3.89e+04    6.09e+04      25.275
      69      23       2    4.99e+04       3.89e+04    6.09e+04      25.650
      70      24            7.79e+04 pr    3.89e+04    6.09e+04      25.765
      71      23       1    4.99e+04       3.89e+04    6.09e+04      25.872
      72      24            6.09e+04 pr    3.89e+04    6.09e+04      25.921
      73      23            7.79e+04 pr    3.89e+04    6.09e+04      27.373
      74      22            7.79e+04 pr    3.89e+04    6.09e+04      27.570
      75      21            6.09e+04 pr    3.89e+04    6.09e+04      27.868
      76      20       3    4.75e+04       3.89e+04    6.09e+04      28.156
      77      21       2    4.75e+04       3.89e+04    6.09e+04      28.275
      78      22            7.79e+04 pr    3.89e+04    6.09e+04      28.403
      79      21       1    4.99e+04       3.89e+04    6.09e+04      28.845
      80      22            6.09e+04 pr    3.89e+04    6.09e+04      28.909
      81      21            7.79e+04 pr    3.89e+04    6.09e+04      29.315
      82      20       2    4.99e+04       3.89e+04    6.09e+04      29.344
      83      21            7.79e+04 pr    3.89e+04    6.09e+04      29.810
      84      20       1    4.99e+04       3.89e+04    6.09e+04      29.846
      85      21            6.09e+04 pr    3.89e+04    6.09e+04      30.316
      86      20            6.09e+04 pr    3.89e+04    6.09e+04      30.382
      87      19       1    4.99e+04       3.89e+04    6.09e+04      30.413
      88      20       2    4.75e+04       3.89e+04    6.09e+04      31.224
      89      21       1    4.75e+04       3.89e+04    6.09e+04      31.575
      90      22            7.79e+04 pr    3.89e+04    6.09e+04      31.632
      91      21            7.79e+04 pr    3.89e+04    6.09e+04      31.795
      92      20       1    4.75e+04       3.89e+04    6.09e+04      31.878
      93      21       6    3.89e+04       3.89e+04    6.09e+04      32.018
      94      22       5    3.89e+04       3.89e+04    6.09e+04      32.215
      95      23            7.79e+04 pr    3.89e+04    6.09e+04      32.380
      96      22       4    4.75e+04       3.89e+04    6.09e+04      32.756
      97      23            7.79e+04 pr    3.89e+04    6.09e+04      32.934
      98      22       3    4.99e+04       3.89e+04    6.09e+04      33.046
      99      23         INFEASIBLE  pr    3.89e+04    6.09e+04      33.965
     100      22       2    4.99e+04       3.89e+04    6.09e+04      34.004
     101      23       1    4.99e+04       3.89e+04    6.09e+04      34.046
     102      24            6.09e+04 pr    3.89e+04    6.09e+04      34.101
     103      23            6.09e+04 pr    3.89e+04    6.09e+04      34.311
     104      22       1    4.99e+04       3.89e+04    6.09e+04      34.454
     105      23       5    3.89e+04       3.89e+04    6.09e+04      35.043
     106      24            7.79e+04 pr    3.89e+04    6.09e+04      35.406
     107      23       4    4.99e+04       3.89e+04    6.09e+04      35.696
     108      24       3    4.99e+04       3.89e+04    6.09e+04      35.884
     109      25       2    4.75e+04       3.89e+04    6.09e+04      36.168
     110      26       1    4.75e+04       3.89e+04    6.09e+04      36.221
     111      27            7.79e+04 pr    3.89e+04    6.09e+04      36.449
     112      26            6.09e+04 pr    3.89e+04    6.09e+04      37.005
     113      25       1    4.75e+04       3.89e+04    6.09e+04      37.049
     114      26       6    3.89e+04       3.89e+04    6.09e+04      37.289
     115      27       5    3.89e+04       3.89e+04    6.09e+04      38.440
     116      28       4    4.99e+04       3.89e+04    6.09e+04      38.572
     117      29       3    4.99e+04       3.89e+04    6.09e+04      38.665
     118      30       2    4.99e+04       3.89e+04    6.09e+04      38.697
     119      31            6.09e+04 pr    3.89e+04    6.09e+04      38.756
     120      30       1    4.75e+04       3.89e+04    6.09e+04      39.345
     121      31            7.79e+04 pr    3.89e+04    6.09e+04      39.615
     122      30            6.09e+04 pr    3.89e+04    6.09e+04      39.957
     123      29       2    4.99e+04       3.89e+04    6.09e+04      39.993
     124      30       4    3.89e+04       3.89e+04    6.09e+04      40.254
     125      31       3    3.89e+04       3.89e+04    6.09e+04      40.320
     126      32       2    4.75e+04       3.89e+04    6.09e+04      40.396
     127      33       1    4.75e+04       3.89e+04    6.09e+04      40.506
     128      34            7.79e+04 pr    3.89e+04    6.09e+04      40.547
     129      33            6.09e+04 pr    3.89e+04    6.09e+04      40.650
     130      32            6.09e+04 pr    3.89e+04    6.09e+04      40.753
     131      31            6.09e+04 pr    3.89e+04    6.09e+04      41.162
     132      30       3    3.89e+04       3.89e+04    6.09e+04      41.242
     133      31       2    4.75e+04       3.89e+04    6.09e+04      41.307
     134      32       1    4.75e+04       3.89e+04    6.09e+04      41.369
     135      33            7.79e+04 pr    3.89e+04    6.09e+04      41.935
     136      32            7.79e+04 pr    3.89e+04    6.09e+04      42.160
     137      31       1    4.75e+04       3.89e+04    6.09e+04      42.197
     138      32         INFEASIBLE  pr    3.89e+04    6.09e+04      42.600
     139      31            6.09e+04 pr    3.89e+04    6.09e+04      43.639
     140      30            6.09e+04 pr    3.89e+04    6.09e+04      43.731
     141      29       1    4.99e+04       3.89e+04    6.09e+04      43.867
     142      30            6.09e+04 pr    3.89e+04    6.09e+04      43.913
     143      29            6.09e+04 pr    3.89e+04    6.09e+04      44.317
     144      28       1    4.99e+04       3.89e+04    6.09e+04      44.410
     145      29       5    3.89e+04       3.89e+04    6.09e+04      44.438
     146      30       4    3.89e+04       3.89e+04    6.09e+04      44.491
     147      31       3    3.89e+04       3.89e+04    6.09e+04      44.531
     148      32       2    3.89e+04       3.89e+04    6.09e+04      44.610
     149      33            6.09e+04 pr    3.89e+04    6.09e+04      44.854
     150      32       1    4.75e+04       3.89e+04    6.09e+04      44.959
     151      33            6.09e+04 pr    3.89e+04    6.09e+04      45.013
     152      32            6.09e+04 pr    3.89e+04    6.09e+04      45.587
     153      31       2    3.89e+04       3.89e+04    6.09e+04      45.612
     154      32       1    4.75e+04       3.89e+04    6.09e+04      45.666
     155      33            6.09e+04 pr    3.89e+04    6.09e+04      45.700
     156      32            6.09e+04 pr    3.89e+04    6.09e+04      46.081
     157      31            6.09e+04 pr    3.89e+04    6.09e+04      46.379
     158      30       3    3.89e+04       3.89e+04    6.09e+04      46.553
     159      31       2    4.75e+04       3.89e+04    6.09e+04      46.847
     160      32       1    4.75e+04       3.89e+04    6.09e+04      46.876
     161      33            7.79e+04 pr    3.89e+04    6.09e+04      47.057
     162      32         INFEASIBLE  pr    3.89e+04    6.09e+04      47.319
     163      31       1    4.75e+04       3.89e+04    6.09e+04      47.377
     164      32       2    4.75e+04       3.89e+04    6.09e+04      47.897
     165      33       4    3.89e+04       3.89e+04    6.09e+04      48.046
     166      34       3    3.89e+04       3.89e+04    6.09e+04      48.107
     167      35       2    4.75e+04       3.89e+04    6.09e+04      48.237
     168      36       1    4.75e+04       3.89e+04    6.09e+04      48.279
     169      37            7.79e+04 pr    3.89e+04    6.09e+04      48.735
     170      36            6.09e+04 pr    3.89e+04    6.09e+04      49.472
     171      35       1    4.75e+04       3.89e+04    6.09e+04      49.496
     172      36       2    3.89e+04       3.89e+04    6.09e+04      49.859
     173      37       1    4.75e+04       3.89e+04    6.09e+04      49.914
     174      38            6.09e+04 pr    3.89e+04    6.09e+04      50.067
     175      37         INFEASIBLE  pr    3.89e+04    6.09e+04      50.455
     176      36       1    4.75e+04       3.89e+04    6.09e+04      50.620
     177      37       3    3.89e+04       3.89e+04    6.09e+04      50.670
     178      38       2    4.75e+04       3.89e+04    6.09e+04      50.757
     179      39            6.09e+04 pr    3.89e+04    6.09e+04      50.811
     180      38       1    4.75e+04       3.89e+04    6.09e+04      51.391
     181      39            6.09e+04 pr    3.89e+04    6.09e+04      51.477
     182      38         INFEASIBLE  pr    3.89e+04    6.09e+04      51.787
     183      37         INFEASIBLE  pr    3.89e+04    6.09e+04      52.681
     184      36            6.09e+04 pr    3.89e+04    6.09e+04      52.737
     185      35         INFEASIBLE  pr    3.89e+04    6.09e+04      52.982
     186      34            7.79e+04 pr    3.89e+04    6.09e+04      53.042
     187      33            7.79e+04 pr    3.89e+04    6.09e+04      53.214
     188      32       1    4.75e+04       3.89e+04    6.09e+04      53.285
     189      33            7.79e+04 pr    3.89e+04    6.09e+04      53.789
     190      32            6.09e+04 pr    3.89e+04    6.09e+04      53.893
     191      31         INFEASIBLE  pr    3.89e+04    6.09e+04      54.183
     192      30            6.09e+04 pr    3.89e+04    6.09e+04      54.205
     193      29         INFEASIBLE  pr    3.89e+04    6.09e+04      54.741
     194      28            6.09e+04 pr    3.89e+04    6.09e+04      54.781
     195      27            6.09e+04 pr    3.89e+04    6.09e+04      54.924
     196      26       3    3.89e+04       3.89e+04    6.09e+04      55.214
     197      27       2    4.99e+04       3.89e+04    6.09e+04      55.287
     198      28            7.79e+04 pr    3.89e+04    6.09e+04      55.427
     199      27       1    4.99e+04       3.89e+04    6.09e+04      55.466
     200      28            6.09e+04 pr    3.89e+04    6.09e+04      55.538
     201      27         INFEASIBLE  pr    3.89e+04    6.09e+04      56.012
     202      26       2    4.75e+04       3.89e+04    6.09e+04      56.388
     203      27       3    3.89e+04       3.89e+04    6.09e+04      56.452
     204      28       2    3.89e+04       3.89e+04    6.09e+04      56.515
     205      29       1    4.75e+04       3.89e+04    6.09e+04      56.565
     206      30            7.79e+04 pr    3.89e+04    6.09e+04      57.043
     207      29            6.09e+04 pr    3.89e+04    6.09e+04      57.100
     208      28            6.09e+04 pr    3.89e+04    6.09e+04      57.551
     209      27       2    3.89e+04       3.89e+04    6.09e+04      57.622
     210      28       1    4.75e+04       3.89e+04    6.09e+04      57.670
     211      29            7.79e+04 pr    3.89e+04    6.09e+04      58.178
     212      28            6.09e+04 pr    3.89e+04    6.09e+04      58.283
     213      27            6.09e+04 pr    3.89e+04    6.09e+04      58.467
     214      26       1    4.94e+04       3.89e+04    6.09e+04      58.517
     215      27            6.09e+04 pr    3.89e+04    6.09e+04      58.555
     216      26         INFEASIBLE  pr    3.89e+04    6.09e+04      58.964
     217      25            7.79e+04 pr    3.89e+04    6.09e+04      59.474
     218      24            7.79e+04 pr    3.89e+04    6.09e+04      59.695
     219      23            7.79e+04 pr    3.89e+04    6.09e+04      60.062
     220      22       2    4.75e+04       3.89e+04    6.09e+04      60.109
     221      23       3    3.89e+04       3.89e+04    6.09e+04      60.141
     222      24       2    3.89e+04       3.89e+04    6.09e+04      60.172
     223      25       1    4.75e+04       3.89e+04    6.09e+04      60.211
     224      26            7.79e+04 pr    3.89e+04    6.09e+04      60.249
     225      25            7.79e+04 pr    3.89e+04    6.09e+04      62.798
     226      24            6.09e+04 pr    3.89e+04    6.09e+04      63.073
     227      23       2    3.89e+04       3.89e+04    6.09e+04      63.117
     228      24       1    4.75e+04       3.89e+04    6.09e+04      63.202
     229      25         INFEASIBLE  pr    3.89e+04    6.09e+04      63.947
     230      24            6.09e+04 pr    3.89e+04    6.09e+04      64.096
     231      23         INFEASIBLE  pr    3.89e+04    6.09e+04      64.643
     232      22       1    4.94e+04       3.89e+04    6.09e+04      64.931
     233      23            7.79e+04 pr    3.89e+04    6.09e+04      66.342
     234      22            6.09e+04 pr    3.89e+04    6.09e+04      66.545
     235      21       1    4.94e+04       3.89e+04    6.09e+04      66.609
     236      22       3    4.75e+04       4.75e+04    6.09e+04      66.861
     237      23            7.79e+04 pr    4.75e+04    6.09e+04      67.219
     238      22       2    4.99e+04       4.75e+04    6.09e+04      67.543
     239      23            6.09e+04 pr    4.75e+04    6.09e+04      67.652
     240      22       1    4.75e+04       4.75e+04    6.09e+04      68.047
     241      23            6.09e+04 pr    4.75e+04    6.09e+04      68.479
     242      22            6.09e+04 pr    4.75e+04    6.09e+04      68.535
     243      21       2    4.78e+04       4.75e+04    6.09e+04      68.621
     244      22            7.79e+04 pr    4.75e+04    6.09e+04      68.828
     245      21            6.09e+04 pr    4.75e+04    6.09e+04      68.872
     246      20       1    4.75e+04       4.75e+04    6.09e+04      68.917
     247      21            6.09e+04 pr    4.75e+04    6.09e+04      68.954
     248      20         INFEASIBLE  pr    4.75e+04    6.09e+04      69.262
     249      19            6.09e+04 pr    4.75e+04    6.09e+04      69.317
     250      18            6.09e+04 pr    4.75e+04    6.09e+04      69.384
     251      17       3    4.99e+04       4.75e+04    6.09e+04      69.477
     252      18            6.09e+04 pr    4.75e+04    6.09e+04      69.547
     253      17            7.79e+04 pr    4.75e+04    6.09e+04      69.853
     254      16       2    4.99e+04       4.75e+04    6.09e+04      69.883
     255      17       1    4.99e+04       4.75e+04    6.09e+04      71.881
     256      18            6.09e+04 pr    4.75e+04    6.09e+04      72.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578208318102e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.04649 (    51.444 CPU time)
Time spent in evaluations (secs)    =       3.33434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789        0.945     24815
   nlp_gf_jg        0.655        0.885     17217
  nlp_hess_l        0.575        0.721     16742
      solver         51.5         72.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
