====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.654
       2       1       7    3.89e+04     -1.80e+308                   1.740
       3       2       6    3.89e+04     -1.80e+308                   1.786
       4       3       5    3.89e+04     -1.80e+308                   1.850
       5       4       4    3.89e+04     -1.80e+308                   1.892
       6       5       3    3.89e+04     -1.80e+308                   1.974
       7       6       2    3.89e+04     -1.80e+308                   1.990
       8       7       1    7.79e+04     -1.80e+308                   2.038
       9       8         INFEASIBLE  pr  -1.80e+308                   2.154
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.286
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.770
      12       7       7    3.89e+04       3.89e+04    9.74e+04       2.871
      13       8       3    3.89e+04       3.89e+04    9.74e+04       2.945
      14       9       5    3.89e+04       3.89e+04    9.74e+04       3.124
      15      10       4    3.89e+04       3.89e+04    9.74e+04       3.221
      16      11       3    7.79e+04       3.89e+04    9.74e+04       3.517
      17      12       2    7.79e+04       3.89e+04    9.74e+04       3.747
      18      13       1    7.79e+04       3.89e+04    9.74e+04       3.827
      19      14            9.74e+04 pr    3.89e+04    9.74e+04       3.905
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.204
      21      10         INFEASIBLE  pr    3.89e+04    7.79e+04       4.319
      22       9       4    4.42e+04       3.89e+04    7.79e+04       4.379
      23      10       3    4.42e+04       3.89e+04    7.79e+04       4.405
      24      11       2    4.42e+04       3.89e+04    7.79e+04       4.446
      25      12       1    4.87e+04       3.89e+04    7.79e+04       4.472
      26      13            9.74e+04 pr    3.89e+04    7.79e+04       4.499
*     27      12       0    4.87e+04  f    3.89e+04    4.87e+04       4.525
      28      11            4.87e+04 pr    3.89e+04    4.87e+04       4.828
      29      10       2    4.42e+04       3.89e+04    4.87e+04       4.853
      30      11       2    3.89e+04       3.89e+04    4.87e+04       4.880
      31      12            7.79e+04 pr    3.89e+04    4.87e+04       4.932
      32      11       1    4.33e+04       3.89e+04    4.87e+04       5.151
      33      12            7.79e+04 pr    3.89e+04    4.87e+04       5.222
      34      11            4.87e+04 pr    3.89e+04    4.87e+04       5.272
      35      10            7.79e+04 pr    3.89e+04    4.87e+04       5.368
      36       9       1    4.42e+04       3.89e+04    4.87e+04       5.444
      37      10            4.87e+04 pr    3.89e+04    4.87e+04       5.525
      38       9            4.87e+04 pr    3.89e+04    4.87e+04       5.598
      39       8       3    4.42e+04       3.89e+04    4.87e+04       5.693
      40       9            7.79e+04 pr    3.89e+04    4.87e+04       5.955
      41       8            7.79e+04 pr    3.89e+04    4.87e+04       6.100
      42       7       2    4.42e+04       3.89e+04    4.87e+04       6.183
      43       8            4.87e+04 pr    3.89e+04    4.87e+04       6.290
      44       7       1    4.42e+04       3.89e+04    4.87e+04       6.557
      45       8            4.87e+04 pr    3.89e+04    4.87e+04       6.585
      46       7         INFEASIBLE  pr    3.89e+04    4.87e+04       7.040
      47       6       4    4.33e+04       3.89e+04    4.87e+04       7.489
      48       7            4.87e+04 pr    3.89e+04    4.87e+04       7.683
      49       6       3    4.33e+04       3.89e+04    4.87e+04       8.384
      50       7            7.79e+04 pr    3.89e+04    4.87e+04       9.021
      51       6       2    4.42e+04       3.89e+04    4.87e+04       9.105
      52       7            4.87e+04 pr    3.89e+04    4.87e+04       9.168
      53       6         INFEASIBLE  pr    3.89e+04    4.87e+04       9.591
      54       5       3    4.33e+04       3.89e+04    4.87e+04       9.738
      55       6       6    3.89e+04       3.89e+04    4.87e+04       9.797
      56       7       5    3.89e+04       3.89e+04    4.87e+04       9.894
      57       8       4    3.89e+04       3.89e+04    4.87e+04       9.931
      58       9       3    3.89e+04       3.89e+04    4.87e+04       9.978
      59      10            7.79e+04 pr    3.89e+04    4.87e+04      10.641
      60       9            4.87e+04 pr    3.89e+04    4.87e+04      10.778
      61       8       3    3.89e+04       3.89e+04    4.87e+04      10.817
      62       9            7.79e+04 pr    3.89e+04    4.87e+04      10.917
      63       8       2    4.33e+04       3.89e+04    4.87e+04      11.516
      64       9            7.79e+04 pr    3.89e+04    4.87e+04      11.916
      65       8       1    4.42e+04       3.89e+04    4.87e+04      12.000
      66       9            4.87e+04 pr    3.89e+04    4.87e+04      12.050
      67       8            4.87e+04 pr    3.89e+04    4.87e+04      12.108
      68       7       4    3.89e+04       3.89e+04    4.87e+04      12.204
      69       8       3    4.33e+04       3.89e+04    4.87e+04      12.251
      70       9       2    4.33e+04       3.89e+04    4.87e+04      13.980
      71      10            4.87e+04 pr    3.89e+04    4.87e+04      14.013
      72       9       1    4.33e+04       3.89e+04    4.87e+04      14.041
      73      10            7.79e+04 pr    3.89e+04    4.87e+04      14.704
      74       9            4.87e+04 pr    3.89e+04    4.87e+04      14.805
      75       8       2    4.33e+04       3.89e+04    4.87e+04      14.979
      76       9         INFEASIBLE  pr    3.89e+04    4.87e+04      15.226
      77       8       1    4.41e+04       3.89e+04    4.87e+04      15.256
      78       9            4.87e+04 pr    3.89e+04    4.87e+04      15.534
      79       8            4.87e+04 pr    3.89e+04    4.87e+04      16.065
      80       7       1    4.42e+04       3.89e+04    4.87e+04      16.215
      81       8       5    3.89e+04       3.89e+04    4.87e+04      16.293
      82       9       6    3.90e+04       3.89e+04    4.87e+04      16.955
      83      10       4    3.89e+04       3.89e+04    4.87e+04      17.051
      84      11       3    4.33e+04       3.89e+04    4.87e+04      17.110
      85      12       2    4.33e+04       3.89e+04    4.87e+04      17.174
      86      13            4.87e+04 pr    3.89e+04    4.87e+04      17.222
      87      12       1    4.33e+04       3.89e+04    4.87e+04      17.265
      88      13            7.79e+04 pr    3.89e+04    4.87e+04      17.410
      89      12            4.87e+04 pr    3.89e+04    4.87e+04      18.565
      90      11       2    4.33e+04       3.89e+04    4.87e+04      18.595
      91      12       4    3.89e+04       3.89e+04    4.87e+04      18.696
      92      13       6    3.89e+04       3.89e+04    4.87e+04      18.779
      93      14       5    3.89e+04       3.89e+04    4.87e+04      18.845
      94      15       4    3.89e+04       3.89e+04    4.87e+04      18.976
      95      16       3    4.33e+04       3.89e+04    4.87e+04      19.046
      96      17       2    4.33e+04       3.89e+04    4.87e+04      19.094
      97      18            4.87e+04 pr    3.89e+04    4.87e+04      19.129
      98      17       1    4.33e+04       3.89e+04    4.87e+04      19.199
      99      18            7.79e+04 pr    3.89e+04    4.87e+04      19.259
     100      17            4.87e+04 pr    3.89e+04    4.87e+04      19.667
     101      16       2    4.33e+04       3.89e+04    4.87e+04      19.694
     102      17       3    4.33e+04       3.89e+04    4.87e+04      19.802
     103      18       4    3.89e+04       3.89e+04    4.87e+04      19.871
     104      19            7.79e+04 pr    3.89e+04    4.87e+04      20.265
     105      18       3    4.33e+04       3.89e+04    4.87e+04      21.437
     106      19       2    4.33e+04       3.89e+04    4.87e+04      21.481
     107      20       1    4.33e+04       3.89e+04    4.87e+04      21.639
     108      21            7.79e+04 pr    3.89e+04    4.87e+04      21.699
     109      20            4.87e+04 pr    3.89e+04    4.87e+04      25.252
     110      19       1    4.33e+04       3.89e+04    4.87e+04      25.355
     111      20       5    3.89e+04       3.89e+04    4.87e+04      25.426
     112      21       4    3.89e+04       3.89e+04    4.87e+04      25.496
     113      22       3    4.33e+04       3.89e+04    4.87e+04      25.536
     114      23       2    4.33e+04       3.89e+04    4.87e+04      25.568
     115      24            7.79e+04 pr    3.89e+04    4.87e+04      25.657
     116      23       1    4.41e+04       3.89e+04    4.87e+04      25.882
     117      24            4.87e+04 pr    3.89e+04    4.87e+04      26.023
     118      23            4.87e+04 pr    3.89e+04    4.87e+04      26.054
     119      22       2    4.33e+04       3.89e+04    4.87e+04      26.086
     120      23         FAILED -400       3.89e+04    4.87e+04      37.216
     121      24       2    4.33e+04       3.89e+04    4.87e+04      37.432
     122      25            7.79e+04 pr    3.89e+04    4.87e+04      37.491
     123      24       1    4.42e+04       3.89e+04    4.87e+04      37.568
     124      25            4.87e+04 pr    3.89e+04    4.87e+04      37.595
     125      24            7.79e+04 pr    3.89e+04    4.87e+04      37.848
     126      23       2    4.42e+04       3.89e+04    4.87e+04      37.938
     127      24       4    3.89e+04       3.89e+04    4.87e+04      38.005
     128      25       3    4.33e+04       3.89e+04    4.87e+04      38.077
     129      26            4.87e+04 pr    3.89e+04    4.87e+04      38.176
     130      25       2    4.33e+04       3.89e+04    4.87e+04      38.244
     131      26       1    4.33e+04       3.89e+04    4.87e+04      38.280
     132      27            7.79e+04 pr    3.89e+04    4.87e+04      38.487
     133      26            4.87e+04 pr    3.89e+04    4.87e+04      38.874
     134      25       1    4.33e+04       3.89e+04    4.87e+04      38.910
     135      26       3    4.33e+04       3.89e+04    4.87e+04      39.047
     136      27       3    4.42e+04       3.89e+04    4.87e+04      39.116
     137      28       2    4.37e+04       3.89e+04    4.87e+04      39.189
     138      29       1    4.42e+04       3.89e+04    4.87e+04      39.250
     139      30            4.87e+04 pr    3.89e+04    4.87e+04      39.323
     140      29            4.87e+04 pr    3.89e+04    4.87e+04      39.492
     141      28       1    4.41e+04       3.89e+04    4.87e+04      39.533
     142      29       3    4.42e+04       3.89e+04    4.87e+04      40.766
     143      30       3    4.33e+04       3.90e+04    4.87e+04      40.977
     144      31       5    3.89e+04       3.90e+04    4.87e+04      41.092
     145      32       4    4.33e+04       3.90e+04    4.87e+04      41.320
     146      33       3    4.33e+04       3.90e+04    4.87e+04      41.344
     147      34       2    4.33e+04       3.90e+04    4.87e+04      41.574
     148      35            4.87e+04 pr    3.90e+04    4.87e+04      41.669
     149      34       1    4.33e+04       3.90e+04    4.87e+04      41.722
     150      35            7.79e+04 pr    3.90e+04    4.87e+04      41.855
     151      34            7.79e+04 pr    3.90e+04    4.87e+04      42.211
     152      33       2    4.33e+04       3.90e+04    4.87e+04      42.261
     153      34       4    4.33e+04       3.90e+04    4.87e+04      42.473
     154      35       5    3.89e+04       3.90e+04    4.87e+04      42.501
     155      36       4    3.89e+04       3.90e+04    4.87e+04      42.533
     156      37       3    4.33e+04       3.90e+04    4.87e+04      42.576
     157      38       2    4.33e+04       3.90e+04    4.87e+04      42.606
     158      39            4.87e+04 pr    3.90e+04    4.87e+04      42.633
     159      38       1    4.33e+04       3.90e+04    4.87e+04      42.663
     160      39            7.79e+04 pr    3.90e+04    4.87e+04      42.946
     161      38            4.87e+04 pr    3.90e+04    4.87e+04      43.144
     162      37       2    4.33e+04       3.90e+04    4.87e+04      43.188
     163      38       4    3.89e+04       3.90e+04    4.87e+04      43.282
     164      39       3    3.89e+04       3.90e+04    4.87e+04      43.341
     165      40       2    4.33e+04       3.90e+04    4.87e+04      43.569
     166      41       1    4.41e+04       3.90e+04    4.87e+04      43.597
     167      42            4.87e+04 pr    3.90e+04    4.87e+04      43.653
     168      41            4.87e+04 pr    3.90e+04    4.87e+04      44.040
     169      40            7.79e+04 pr    3.90e+04    4.87e+04      44.529
     170      39         INFEASIBLE  pr    3.90e+04    4.87e+04      45.069
     171      38       3    3.89e+04       3.90e+04    4.87e+04      45.135
     172      39         INFEASIBLE  pr    3.90e+04    4.87e+04      45.756
     173      38       2    3.89e+04       3.90e+04    4.87e+04      45.863
     174      39       1    4.42e+04       3.90e+04    4.87e+04      45.982
     175      40            4.87e+04 pr    3.90e+04    4.87e+04      46.162
     176      39            4.87e+04 pr    3.90e+04    4.87e+04      46.266
     177      38         INFEASIBLE  pr    3.90e+04    4.87e+04      46.818
     178      37       2    3.89e+04       3.90e+04    4.87e+04      47.045
     179      38       1    4.42e+04       3.90e+04    4.87e+04      47.188
     180      39            4.87e+04 pr    3.90e+04    4.87e+04      47.225
     181      38         INFEASIBLE  pr    3.90e+04    4.87e+04      47.727
     182      37         INFEASIBLE  pr    4.33e+04    4.87e+04      48.329
     183      36       1    4.41e+04       4.33e+04    4.87e+04      48.426
     184      37            4.87e+04 pr    4.33e+04    4.87e+04      48.457
     185      36            4.87e+04 pr    4.33e+04    4.87e+04      48.482
     186      35       1    4.42e+04       4.33e+04    4.87e+04      48.523
     187      36       1    4.41e+04       4.33e+04    4.87e+04      48.559
     188      37            4.87e+04 pr    4.33e+04    4.87e+04      48.586
     189      36            4.87e+04 pr    4.33e+04    4.87e+04      48.725
     190      35            4.87e+04 pr    4.33e+04    4.87e+04      48.788
     191      34            4.87e+04 pr    4.33e+04    4.87e+04      48.999
     192      33       3    4.33e+04       4.33e+04    4.87e+04      49.057
     193      34            4.87e+04 pr    4.33e+04    4.87e+04      49.082
     194      33       2    4.33e+04       4.33e+04    4.87e+04      49.114
     195      34       1    4.33e+04       4.33e+04    4.87e+04      49.144
     196      35            7.79e+04 pr    4.33e+04    4.87e+04      49.905
     197      34            4.87e+04 pr    4.33e+04    4.87e+04      51.184
     198      33       1    4.33e+04       4.33e+04    4.87e+04      51.216
     199      34       1    4.42e+04       4.33e+04    4.87e+04      51.341
     200      35            7.79e+04 pr    4.33e+04    4.87e+04      51.400
     201      34            4.87e+04 pr    4.33e+04    4.87e+04      51.494
     202      33         INFEASIBLE  pr    4.33e+04    4.87e+04      52.072
     203      32            4.87e+04 pr    4.33e+04    4.87e+04      54.245
     204      31            4.87e+04 pr    4.33e+04    4.87e+04      54.402
     205      30       3    4.33e+04       4.33e+04    4.87e+04      54.440
     206      31       1    4.42e+04       4.33e+04    4.87e+04      54.475
     207      32            4.87e+04 pr    4.33e+04    4.87e+04      54.662
     208      31         INFEASIBLE  pr    4.33e+04    4.87e+04      55.079
     209      30       2    4.33e+04       4.33e+04    4.87e+04      55.133
     210      31            4.87e+04 pr    4.33e+04    4.87e+04      55.175
     211      30       1    4.33e+04       4.33e+04    4.87e+04      55.230
     212      31            4.87e+04 pr    4.33e+04    4.87e+04      55.483
     213      30            4.87e+04 pr    4.33e+04    4.87e+04      55.538
     214      29       2    4.42e+04       4.33e+04    4.87e+04      55.570
     215      30       2    4.33e+04       4.33e+04    4.87e+04      55.605
     216      31            4.87e+04 pr    4.33e+04    4.87e+04      55.636
     217      30       1    4.33e+04       4.33e+04    4.87e+04      55.689
     218      31            7.79e+04 pr    4.33e+04    4.87e+04      56.043
     219      30            4.87e+04 pr    4.33e+04    4.87e+04      60.436
     220      29       1    4.42e+04       4.33e+04    4.87e+04      60.467
     221      30            4.87e+04 pr    4.33e+04    4.87e+04      60.500
     222      29            7.79e+04 pr    4.33e+04    4.87e+04      60.811
     223      28       1    4.42e+04       4.33e+04    4.87e+04      60.846
     224      29       2    4.33e+04       4.33e+04    4.87e+04      60.888
     225      30            4.87e+04 pr    4.33e+04    4.87e+04      60.954
     226      29       1    4.42e+04       4.33e+04    4.87e+04      61.691
     227      30            4.87e+04 pr    4.33e+04    4.87e+04      61.728
     228      29            4.87e+04 pr    4.33e+04    4.87e+04      61.867
     229      28       1    4.42e+04       4.33e+04    4.87e+04      61.924
     230      29         INFEASIBLE  pr    4.33e+04    4.87e+04      62.686
     231      28            4.87e+04 pr    4.33e+04    4.87e+04      62.777
     232      27            4.87e+04 pr    4.33e+04    4.87e+04      62.949
     233      26            4.87e+04 pr    4.33e+04    4.87e+04      63.007
     234      25         INFEASIBLE  pr    4.33e+04    4.87e+04      63.439
     235      24       3    4.33e+04       4.33e+04    4.87e+04      63.527
     236      25            4.87e+04 pr    4.33e+04    4.87e+04      63.640
     237      24       2    4.33e+04       4.33e+04    4.87e+04      63.731
     238      25       1    4.33e+04       4.33e+04    4.87e+04      63.753
     239      26            7.79e+04 pr    4.33e+04    4.87e+04      64.255
     240      25            4.87e+04 pr    4.33e+04    4.87e+04      65.523
     241      24       1    4.33e+04       4.33e+04    4.87e+04      65.576
     242      25            7.79e+04 pr    4.33e+04    4.87e+04      66.018
     243      24         INFEASIBLE  pr    4.33e+04    4.87e+04      66.752
     244      23         INFEASIBLE  pr    4.33e+04    4.87e+04      67.334
     245      22            4.87e+04 pr    4.33e+04    4.87e+04      67.736
     246      21       2    4.33e+04       4.33e+04    4.87e+04      67.766
     247      22       1    4.33e+04       4.33e+04    4.87e+04      67.801
     248      23            7.79e+04 pr    4.33e+04    4.87e+04      67.894
     249      22            4.87e+04 pr    4.33e+04    4.87e+04      68.110
     250      21       1    4.33e+04       4.33e+04    4.87e+04      68.330
     251      22       1    4.42e+04       4.33e+04    4.87e+04      68.373
     252      23            4.87e+04 pr    4.33e+04    4.87e+04      68.399
     253      22         INFEASIBLE  pr    4.33e+04    4.87e+04      68.631
     254      21            7.79e+04 pr    4.33e+04    4.87e+04      68.722
     255      20         INFEASIBLE  pr    4.33e+04    4.87e+04      68.984
     256      19       2    4.33e+04       4.33e+04    4.87e+04      69.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862564716277e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.20665 (    49.566 CPU time)
Time spent in evaluations (secs)    =       3.17672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.766        0.923     24130
   nlp_gf_jg        0.622         0.85     16303
  nlp_hess_l        0.539        0.703     15800
      solver         49.6         69.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0436
         0         0    0.0364
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
