====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1       7    3.89e+04     -1.80e+308                   1.707
       3       2       6    3.89e+04     -1.80e+308                   1.765
       4       3       5    3.89e+04     -1.80e+308                   1.806
       5       4       4    3.89e+04     -1.80e+308                   1.844
       6       5       3    3.89e+04     -1.80e+308                   1.876
       7       6       2    3.89e+04     -1.80e+308                   1.914
       8       7         INFEASIBLE  pr  -1.80e+308                   2.106
       9       6       1    1.62e+05     -1.80e+308                   2.529
      10       7         INFEASIBLE  pr  -1.80e+308                   2.633
      11       6         FAILED -400     -1.80e+308                  11.321
      12       5       2    3.89e+04     -1.80e+308                  11.372
      13       6       7    3.89e+04       3.89e+04                  11.539
      14       7       3    3.89e+04       3.89e+04                  11.576
      15       8         INFEASIBLE  pr    3.89e+04                  11.777
      16       7       2    6.28e+04       3.89e+04                  13.826
      17       8       1    7.79e+04       3.89e+04                  13.862
*     18       9       0    1.62e+05  f    3.89e+04    1.62e+05      13.974
      19       8            1.62e+05 pr    3.89e+04    1.62e+05      14.144
      20       7         INFEASIBLE  pr    3.89e+04    1.62e+05      14.371
      21       6       6    3.89e+04       3.89e+04    1.62e+05      14.845
      22       7       5    3.89e+04       3.89e+04    1.62e+05      14.891
      23       8       4    3.89e+04       3.89e+04    1.62e+05      14.927
      24       9       3    7.79e+04       3.89e+04    1.62e+05      15.106
      25      10       2    7.79e+04       3.89e+04    1.62e+05      15.137
      26      11       1    7.79e+04       3.89e+04    1.62e+05      15.171
      27      12         INFEASIBLE  pr    3.89e+04    1.62e+05      15.475
      28      11            1.62e+05 pr    3.89e+04    1.62e+05      15.699
      29      10       1    7.79e+04       3.89e+04    1.62e+05      15.841
      30      11       4    3.89e+04       3.89e+04    1.62e+05      15.882
      31      12       6    3.89e+04       3.89e+04    1.62e+05      15.959
      32      13       3    3.89e+04       3.89e+04    1.62e+05      16.380
      33      14       6    3.89e+04       3.89e+04    1.62e+05      17.038
      34      15       2    3.89e+04       3.89e+04    1.62e+05      17.189
      35      16         INFEASIBLE  pr    3.89e+04    1.62e+05      17.311
      36      15       1    1.27e+05       3.89e+04    1.62e+05      17.469
      37      16            1.62e+05 pr    3.89e+04    1.62e+05      17.526
      38      15            1.62e+05 pr    3.89e+04    1.62e+05      17.742
      39      14       5    3.89e+04       3.89e+04    1.62e+05      17.799
      40      15       4    3.89e+04       3.89e+04    1.62e+05      18.036
      41      16       3    3.89e+04       3.89e+04    1.62e+05      18.125
      42      17       2    7.79e+04       3.89e+04    1.62e+05      18.257
      43      18         INFEASIBLE  pr    3.89e+04    1.62e+05      18.481
      44      17       1    7.79e+04       3.89e+04    1.62e+05      18.528
      45      18            1.62e+05 pr    3.89e+04    1.62e+05      18.751
      46      17         INFEASIBLE  pr    3.89e+04    1.62e+05      19.185
      47      16       2    7.79e+04       3.89e+04    1.62e+05      19.586
      48      17       3    3.89e+04       3.89e+04    1.62e+05      19.642
      49      18       2    1.26e+05       3.89e+04    1.62e+05      19.803
      50      19            1.62e+05 pr    3.89e+04    1.62e+05      19.829
      51      18         INFEASIBLE  pr    3.89e+04    1.62e+05      20.204
      52      17         INFEASIBLE  pr    3.89e+04    1.62e+05      20.647
      53      16       1    7.79e+04       3.89e+04    1.62e+05      20.676
      54      17         INFEASIBLE  pr    3.89e+04    1.62e+05      20.890
      55      16         INFEASIBLE  pr    3.89e+04    1.62e+05      21.229
      56      15       1    7.79e+04       3.89e+04    1.62e+05      21.573
      57      16       2    3.89e+04       3.89e+04    1.62e+05      21.604
      58      17       1    1.26e+05       3.89e+04    1.62e+05      21.641
      59      18            1.62e+05 pr    3.89e+04    1.62e+05      22.005
      60      17         INFEASIBLE  pr    3.89e+04    1.62e+05      22.245
      61      16       1    1.27e+05       3.89e+04    1.62e+05      22.781
      62      17       5    3.89e+04       3.89e+04    1.62e+05      22.967
      63      18       4    3.89e+04       3.89e+04    1.62e+05      23.020
      64      19       3    3.89e+04       3.89e+04    1.62e+05      23.063
      65      20         INFEASIBLE  pr    3.89e+04    1.62e+05      23.350
      66      19       2    1.12e+05       3.89e+04    1.62e+05      23.443
      67      20       1    1.27e+05       3.89e+04    1.62e+05      23.475
      68      21            1.62e+05 pr    3.89e+04    1.62e+05      23.502
      69      20            1.62e+05 pr    3.89e+04    1.62e+05      23.534
      70      19         FAILED -400       3.89e+04    1.62e+05      31.458
      71      20            1.62e+05 pr    3.89e+04    1.62e+05      31.536
      72      19            1.62e+05 pr    3.89e+04    1.62e+05      31.561
      73      18       3    3.89e+04       3.89e+04    1.62e+05      31.599
      74      19       4    3.89e+04       3.89e+04    1.62e+05      31.647
      75      20       3    7.79e+04       3.89e+04    1.62e+05      31.776
      76      21       2    1.27e+05       3.89e+04    1.62e+05      31.930
      77      22       1    1.27e+05       3.89e+04    1.62e+05      31.966
      78      23            1.62e+05 pr    3.89e+04    1.62e+05      32.009
      79      22            1.63e+05 pr    3.89e+04    1.62e+05      32.145
      80      21       1    1.27e+05       3.89e+04    1.62e+05      32.199
      81      22       3    6.26e+04       3.89e+04    1.62e+05      32.940
      82      23       5    3.89e+04       3.89e+04    1.62e+05      32.980
      83      24       4    3.89e+04       3.89e+04    1.62e+05      33.016
      84      25       3    3.89e+04       3.89e+04    1.62e+05      33.214
      85      26         INFEASIBLE  pr    3.89e+04    1.62e+05      33.372
      86      25         INFEASIBLE  pr    3.89e+04    1.62e+05      33.782
      87      24       3    3.89e+04       3.89e+04    1.62e+05      34.035
      88      25         INFEASIBLE  pr    3.89e+04    1.62e+05      34.206
      89      24         INFEASIBLE  pr    3.89e+04    1.62e+05      34.545
      90      23       4    3.89e+04       3.89e+04    1.62e+05      34.732
      91      24       3    3.89e+04       3.89e+04    1.62e+05      34.763
      92      25       2    1.26e+05       3.89e+04    1.62e+05      34.857
      93      26            1.62e+05 pr    3.89e+04    1.62e+05      34.889
      94      25       1    1.26e+05       3.89e+04    1.62e+05      35.570
      95      26            1.62e+05 pr    3.89e+04    1.62e+05      35.669
      96      25            1.62e+05 pr    3.89e+04    1.62e+05      35.787
      97      24         INFEASIBLE  pr    3.89e+04    1.62e+05      36.155
      98      23       3    3.89e+04       3.89e+04    1.62e+05      36.184
      99      24       5    3.89e+04       3.89e+04    1.62e+05      36.432
     100      25       2    1.26e+05       3.89e+04    1.62e+05      37.479
     101      26            1.62e+05 pr    3.89e+04    1.62e+05      37.532
     102      25       1    1.27e+05       3.89e+04    1.62e+05      37.682
     103      26            1.62e+05 pr    3.89e+04    1.62e+05      37.924
     104      25            1.62e+05 pr    3.89e+04    1.62e+05      37.964
     105      24       4    3.89e+04       3.89e+04    1.62e+05      38.031
     106      25       3    3.89e+04       3.89e+04    1.62e+05      38.078
     107      26       2    3.89e+04       3.89e+04    1.62e+05      38.121
     108      27       1    7.79e+04       3.89e+04    1.62e+05      38.185
     109      28            1.62e+05 pr    3.89e+04    1.62e+05      38.219
     110      27         INFEASIBLE  pr    3.89e+04    1.62e+05      38.430
     111      26       1    1.27e+05       3.89e+04    1.62e+05      39.146
     112      27         INFEASIBLE  pr    3.89e+04    1.62e+05      39.584
     113      26            1.62e+05 pr    3.89e+04    1.62e+05      39.614
     114      25            1.62e+05 pr    3.89e+04    1.62e+05      39.759
     115      24       2    3.89e+04       3.89e+04    1.62e+05      39.837
     116      25       3    3.89e+04       3.89e+04    1.62e+05      40.151
     117      26       2    3.89e+04       3.89e+04    1.62e+05      40.181
     118      27       1    7.79e+04       3.89e+04    1.62e+05      40.391
     119      28            1.62e+05 pr    3.89e+04    1.62e+05      40.446
     120      27         INFEASIBLE  pr    3.89e+04    1.62e+05      40.915
     121      26         INFEASIBLE  pr    3.89e+04    1.62e+05      41.267
     122      25       2    3.89e+04       3.89e+04    1.62e+05      41.298
     123      26       4    3.89e+04       3.89e+04    1.62e+05      41.411
     124      27       4    3.89e+04       3.89e+04    1.62e+05      41.533
     125      28       3    3.89e+04       3.89e+04    1.62e+05      41.582
     126      29       2    3.89e+04       3.89e+04    1.62e+05      41.626
     127      30       1    7.79e+04       3.89e+04    1.62e+05      42.381
     128      31            1.62e+05 pr    3.89e+04    1.62e+05      42.507
     129      30            1.62e+05 pr    3.89e+04    1.62e+05      42.684
     130      29            1.62e+05 pr    3.89e+04    1.62e+05      42.798
     131      28       2    3.89e+04       3.89e+04    1.62e+05      42.879
     132      29       3    3.89e+04       3.89e+04    1.62e+05      43.043
     133      30       2    6.28e+04       3.89e+04    1.62e+05      43.456
     134      31            1.62e+05 pr    3.89e+04    1.62e+05      43.970
     135      30         INFEASIBLE  pr    3.89e+04    1.62e+05      44.401
     136      29         INFEASIBLE  pr    3.89e+04    1.62e+05      45.168
     137      28       1    7.79e+04       3.89e+04    1.62e+05      45.499
     138      29            1.62e+05 pr    3.89e+04    1.62e+05      45.604
     139      28         INFEASIBLE  pr    3.89e+04    1.62e+05      45.803
     140      27         INFEASIBLE  pr    3.89e+04    1.62e+05      46.179
     141      26       3    3.89e+04       3.89e+04    1.62e+05      46.207
     142      27       2    7.58e+04       3.89e+04    1.62e+05      46.250
     143      28            1.62e+05 pr    3.89e+04    1.62e+05      46.282
     144      27       1    7.79e+04       3.89e+04    1.62e+05      46.539
     145      28            1.62e+05 pr    3.89e+04    1.62e+05      46.576
     146      27         INFEASIBLE  pr    3.89e+04    1.62e+05      46.885
     147      26       2    6.28e+04       3.89e+04    1.62e+05      47.171
     148      27       1    7.79e+04       3.89e+04    1.62e+05      47.406
     149      28            1.62e+05 pr    3.89e+04    1.62e+05      47.966
     150      27         INFEASIBLE  pr    3.89e+04    1.62e+05      48.312
     151      26       1    7.58e+04       3.89e+04    1.62e+05      48.344
     152      27            1.62e+05 pr    3.89e+04    1.62e+05      48.380
     153      26         INFEASIBLE  pr    3.89e+04    1.62e+05      48.593
     154      25       1    7.58e+04       3.89e+04    1.62e+05      48.923
     155      26         INFEASIBLE  pr    3.89e+04    1.62e+05      49.153
     156      25            1.62e+05 pr    3.89e+04    1.62e+05      49.364
     157      24         INFEASIBLE  pr    3.89e+04    1.62e+05      49.588
     158      23       3    3.89e+04       3.89e+04    1.62e+05      49.627
     159      24       2    3.89e+04       3.89e+04    1.62e+05      49.657
     160      25         INFEASIBLE  pr    3.89e+04    1.62e+05      50.090
     161      24         INFEASIBLE  pr    3.89e+04    1.62e+05      50.255
     162      23       2    3.89e+04       3.89e+04    1.62e+05      50.281
     163      24       1    7.58e+04       3.89e+04    1.62e+05      50.311
     164      25            1.62e+05 pr    3.89e+04    1.62e+05      50.409
     165      24         INFEASIBLE  pr    3.89e+04    1.62e+05      50.816
     166      23         INFEASIBLE  pr    3.89e+04    1.62e+05      50.937
     167      22       1    7.79e+04       3.89e+04    1.62e+05      51.224
     168      23            1.62e+05 pr    3.89e+04    1.62e+05      51.437
     169      22         INFEASIBLE  pr    3.89e+04    1.62e+05      52.034
     170      21         INFEASIBLE  pr    3.89e+04    1.62e+05      52.498
     171      20       2    1.26e+05       3.89e+04    1.62e+05      52.553
     172      21       1    1.26e+05       3.89e+04    1.62e+05      52.585
     173      22            1.62e+05 pr    3.89e+04    1.62e+05      52.738
     174      21            1.62e+05 pr    3.89e+04    1.62e+05      53.385
     175      20       1    1.26e+05       3.89e+04    1.62e+05      53.466
     176      21         INFEASIBLE  pr    3.89e+04    1.62e+05      53.856
     177      20            1.62e+05 pr    3.89e+04    1.62e+05      53.973
     178      19            1.62e+05 pr    3.89e+04    1.62e+05      54.270
     179      18            1.69e+05 pr    3.89e+04    1.62e+05      54.918
     180      17       2    1.12e+05       3.89e+04    1.62e+05      56.327
     181      18       1    1.27e+05       3.89e+04    1.62e+05      56.355
     182      19            1.62e+05 pr    3.89e+04    1.62e+05      56.384
     183      18            1.62e+05 pr    3.89e+04    1.62e+05      56.495
     184      17            1.62e+05 pr    3.89e+04    1.62e+05      56.524
     185      16         INFEASIBLE  pr    3.89e+04    1.62e+05      56.903
     186      15            1.62e+05 pr    3.89e+04    1.62e+05      56.927
     187      14            1.62e+05 pr    3.89e+04    1.62e+05      56.983
     188      13       2    7.79e+04       3.89e+04    1.62e+05      57.031
     189      14       1    1.27e+05       3.89e+04    1.62e+05      63.521
     190      15            1.62e+05 pr    3.89e+04    1.62e+05      63.565
     191      14            1.62e+05 pr    3.89e+04    1.62e+05      63.666
     192      13       1    7.79e+04       3.89e+04    1.62e+05      63.704
     193      14            1.62e+05 pr    3.89e+04    1.62e+05      64.046
     194      13         INFEASIBLE  pr    3.89e+04    1.62e+05      64.460
     195      12       1    7.79e+04       3.89e+04    1.62e+05      64.494
     196      13       4    3.89e+04       3.89e+04    1.62e+05      64.570
     197      14       3    3.89e+04       3.89e+04    1.62e+05      64.639
     198      15       2    3.89e+04       3.89e+04    1.62e+05      64.667
     199      16       1    7.79e+04       3.89e+04    1.62e+05      65.132
     200      17            1.62e+05 pr    3.89e+04    1.62e+05      65.169
     201      16         INFEASIBLE  pr    3.89e+04    1.62e+05      65.761
     202      15       1    1.27e+05       3.89e+04    1.62e+05      65.989
     203      16       2    3.89e+04       3.89e+04    1.62e+05      66.027
     204      17       3    3.89e+04       3.89e+04    1.62e+05      66.060
     205      18       2    3.89e+04       3.89e+04    1.62e+05      66.102
     206      19       1    7.79e+04       3.89e+04    1.62e+05      66.808
     207      20            1.62e+05 pr    3.89e+04    1.62e+05      66.851
     208      19         INFEASIBLE  pr    3.89e+04    1.62e+05      67.284
     209      18         INFEASIBLE  pr    3.89e+04    1.62e+05      67.706
     210      17       2    3.89e+04       3.89e+04    1.62e+05      67.751
     211      18       1    1.26e+05       3.89e+04    1.62e+05      67.806
     212      19            1.62e+05 pr    3.89e+04    1.62e+05      67.980
     213      18         INFEASIBLE  pr    3.89e+04    1.62e+05      68.222
     214      17         INFEASIBLE  pr    3.89e+04    1.62e+05      68.422
     215      16       1    7.79e+04       3.89e+04    1.62e+05      68.805
     216      17            1.62e+05 pr    3.89e+04    1.62e+05      68.903
     217      16         INFEASIBLE  pr    3.89e+04    1.62e+05      69.457
     218      15         INFEASIBLE  pr    3.89e+04    1.62e+05      69.675
     219      14            1.62e+05 pr    3.89e+04    1.62e+05      69.700
     220      13            1.62e+05 pr    3.89e+04    1.62e+05      69.794
     221      12            1.62e+05 pr    3.89e+04    1.62e+05      69.823
     222      11         INFEASIBLE  pr    3.89e+04    1.62e+05      70.152
     223      10            1.62e+05 pr    3.89e+04    1.62e+05      70.209
     224       9            1.62e+05 pr    3.89e+04    1.62e+05      70.321
     225       8            1.62e+05 pr    3.89e+04    1.62e+05      70.418
     226       7         INFEASIBLE  pr    3.89e+04    1.62e+05      70.787
     227       6       5    3.89e+04       3.89e+04    1.62e+05      70.829
     228       7       4    3.89e+04       3.89e+04    1.62e+05      71.146
     229       8       3    3.89e+04       3.89e+04    1.62e+05      71.223
     230       9       2    3.89e+04       3.89e+04    1.62e+05      71.276
     231      10       1    1.26e+05       3.89e+04    1.62e+05      71.505
     232      11            1.62e+05 pr    3.89e+04    1.62e+05      71.617
     233      10            1.62e+05 pr    3.89e+04    1.62e+05      71.885
     234       9       1    1.27e+05       3.89e+04    1.62e+05      72.173
     235      10       2    3.89e+04       3.89e+04    1.62e+05      72.213
     236      11       1    7.58e+04       3.89e+04    1.62e+05      72.457
     237      12            1.62e+05 pr    3.89e+04    1.62e+05      72.519
     238      11         INFEASIBLE  pr    3.89e+04    1.62e+05      72.930
     239      10         INFEASIBLE  pr    3.89e+04    1.62e+05      73.294
     240       9            1.62e+05 pr    3.89e+04    1.62e+05      73.551
     241       8            1.62e+05 pr    3.89e+04    1.62e+05      73.724
     242       7       3    3.89e+04       3.89e+04    1.62e+05      73.803
     243       8       4    3.89e+04       3.89e+04    1.62e+05      73.832
     244       9       3    3.89e+04       3.89e+04    1.62e+05      73.880
     245      10       2    3.89e+04       3.89e+04    1.62e+05      73.929
     246      11         INFEASIBLE  pr    3.89e+04    1.62e+05      74.055
     247      10            1.62e+05 pr    3.89e+04    1.62e+05      74.370
     248       9       2    3.89e+04       3.89e+04    1.62e+05      74.447
     249      10       1    7.58e+04       3.89e+04    1.62e+05      74.630
     250      11            1.62e+05 pr    3.89e+04    1.62e+05      75.015
     251      10         INFEASIBLE  pr    3.89e+04    1.62e+05      75.150
     252       9         INFEASIBLE  pr    3.89e+04    1.62e+05      75.292
     253       8       3    3.89e+04       3.89e+04    1.62e+05      75.389
     254       9       2    3.89e+04       3.89e+04    1.62e+05      75.421
     255      10       1    1.26e+05       3.89e+04    1.62e+05      75.523
     256      11            1.62e+05 pr    3.89e+04    1.62e+05      75.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287525946592e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      75.60156 (    66.995 CPU time)
Time spent in evaluations (secs)    =       3.52662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.964     31959
   nlp_gf_jg        0.882        0.948     23282
  nlp_hess_l        0.777        0.895     22826
      solver           67         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
