====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.939
       2       1       7    3.89e+04     -1.80e+308                   2.077
       3       2       6    3.89e+04     -1.80e+308                   2.100
       4       3       5    3.89e+04     -1.80e+308                   2.125
       5       4       4    3.89e+04     -1.80e+308                   2.153
       6       5       3    3.89e+04     -1.80e+308                   2.221
       7       6       2    3.89e+04     -1.80e+308                   2.247
       8       7       1    7.79e+04     -1.80e+308                   2.293
       9       8         INFEASIBLE  pr  -1.80e+308                   2.572
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.690
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.773
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.887
      13       8       2    3.89e+04       3.89e+04    1.95e+05       2.916
      14       9       3    3.89e+04       3.89e+04    1.95e+05       2.948
      15      10       4    3.89e+04       3.89e+04    1.95e+05       3.011
      16      11       3    5.56e+04       3.89e+04    1.95e+05       3.683
      17      12       2    7.79e+04       3.89e+04    1.95e+05       4.128
      18      13       1    9.74e+04       3.89e+04    1.95e+05       4.240
      19      14            1.95e+05 pr    3.89e+04    1.95e+05       4.316
*     20      13       0    9.74e+04  f    3.89e+04    9.74e+04       4.385
      21      12            9.74e+04 pr    3.89e+04    9.74e+04       5.288
      22      11       2    5.87e+04       3.89e+04    9.74e+04       5.349
      23      12       3    6.40e+04       3.89e+04    9.74e+04       6.460
      24      13       2    7.79e+04       3.89e+04    9.74e+04       6.496
      25      14       1    7.79e+04       3.89e+04    9.74e+04       6.553
      26      15            1.95e+05 pr    3.89e+04    9.74e+04       6.625
      27      14         FAILED -400       3.89e+04    9.74e+04      15.345
      28      13       1    7.79e+04       3.89e+04    9.74e+04      15.570
      29      14       2    6.40e+04       3.89e+04    9.74e+04      15.948
      30      15       1    7.79e+04       3.89e+04    9.74e+04      16.496
      31      16            1.95e+05 pr    3.89e+04    9.74e+04      16.547
      32      15            9.74e+04 pr    3.89e+04    9.74e+04      17.624
      33      14       1    7.79e+04       3.89e+04    9.74e+04      17.664
      34      15            9.74e+04 pr    3.89e+04    9.74e+04      17.704
      35      14            9.74e+04 pr    3.89e+04    9.74e+04      17.877
      36      13       1    6.40e+04       3.89e+04    9.74e+04      17.906
      37      14            9.74e+04 pr    3.89e+04    9.74e+04      18.219
      38      13            9.74e+04 pr    3.89e+04    9.74e+04      18.247
      39      12            9.74e+04 pr    3.89e+04    9.74e+04      18.493
      40      11            1.95e+05 pr    3.89e+04    9.74e+04      18.718
      41      10            9.74e+04 pr    3.89e+04    9.74e+04      20.155
      42       9       2    6.40e+04       3.89e+04    9.74e+04      20.202
      43      10            9.74e+04 pr    3.89e+04    9.74e+04      20.229
      44       9            9.74e+04 pr    3.89e+04    9.74e+04      20.862
      45       8       2    6.40e+04       3.89e+04    9.74e+04      20.948
      46       9       6    3.89e+04       3.89e+04    9.74e+04      21.025
      47      10       5    3.89e+04       3.89e+04    9.74e+04      21.089
      48      11       4    3.89e+04       3.89e+04    9.74e+04      21.164
      49      12       3    3.89e+04       3.89e+04    9.74e+04      21.204
      50      13       2    7.79e+04       3.89e+04    9.74e+04      21.239
      51      14         INFEASIBLE  pr    3.89e+04    9.74e+04      22.467
      52      13       1    7.79e+04       3.89e+04    9.74e+04      23.239
      53      14            9.74e+04 pr    3.89e+04    9.74e+04      23.674
      54      13            9.74e+04 pr    3.89e+04    9.74e+04      23.792
      55      12         FAILED -400       3.89e+04    9.74e+04      33.827
      56      13            9.74e+04 pr    3.89e+04    9.74e+04      33.896
      57      12            9.74e+04 pr    3.89e+04    9.74e+04      33.949
      58      11       3    3.89e+04       3.89e+04    9.74e+04      34.048
      59      12       6    3.89e+04       3.89e+04    9.74e+04      34.366
      60      13       5    3.89e+04       3.89e+04    9.74e+04      34.439
      61      14       4    3.89e+04       3.89e+04    9.74e+04      34.597
      62      15       3    3.89e+04       3.89e+04    9.74e+04      34.659
      63      16       2    3.89e+04       3.89e+04    9.74e+04      34.751
      64      17       1    7.79e+04       3.89e+04    9.74e+04      34.811
      65      18            1.95e+05 pr    3.89e+04    9.74e+04      34.987
      66      17            9.74e+04 pr    3.89e+04    9.74e+04      35.067
      67      16            9.74e+04 pr    3.89e+04    9.74e+04      35.162
      68      15       2    3.89e+04       3.89e+04    9.74e+04      35.192
      69      16       1    7.79e+04       3.89e+04    9.74e+04      35.488
      70      17            9.74e+04 pr    3.89e+04    9.74e+04      35.961
      71      16            9.74e+04 pr    3.89e+04    9.74e+04      37.038
      72      15       1    7.10e+04       3.89e+04    9.74e+04      38.458
      73      16       4    3.89e+04       3.89e+04    9.74e+04      38.920
      74      17       5    3.89e+04       3.89e+04    9.74e+04      39.003
      75      18       4    3.89e+04       3.89e+04    9.74e+04      39.051
      76      19       3    5.87e+04       3.89e+04    9.74e+04      39.088
      77      20       2    5.87e+04       3.89e+04    9.74e+04      39.138
      78      21       1    6.40e+04       3.89e+04    9.74e+04      39.197
      79      22            9.74e+04 pr    3.89e+04    9.74e+04      39.254
      80      21            9.74e+04 pr    3.89e+04    9.74e+04      39.660
      81      20       1    6.16e+04       3.89e+04    9.74e+04      39.734
      82      21       3    7.79e+04       3.89e+04    9.74e+04      40.041
      83      22       4    3.89e+04       3.89e+04    9.74e+04      40.080
      84      23       3    6.40e+04       3.89e+04    9.74e+04      40.280
      85      24       2    6.40e+04       3.89e+04    9.74e+04      40.652
      86      25       1    6.40e+04       3.89e+04    9.74e+04      40.718
      87      26            9.74e+04 pr    3.89e+04    9.74e+04      40.800
      88      25            9.74e+04 pr    3.89e+04    9.74e+04      41.268
      89      24       1    6.40e+04       3.89e+04    9.74e+04      41.308
      90      25       3    5.56e+04       3.89e+04    9.74e+04      41.565
      91      26       4    3.89e+04       3.89e+04    9.74e+04      41.616
      92      27       3    3.89e+04       3.89e+04    9.74e+04      41.682
      93      28       2    7.79e+04       3.89e+04    9.74e+04      41.800
      94      29       1    7.79e+04       3.89e+04    9.74e+04      42.868
      95      30            1.95e+05 pr    3.89e+04    9.74e+04      43.160
      96      29            9.74e+04 pr    3.89e+04    9.74e+04      43.434
      97      28       1    7.79e+04       3.89e+04    9.74e+04      43.829
      98      29       2    5.56e+04       3.89e+04    9.74e+04      44.200
      99      30       3    3.89e+04       3.89e+04    9.74e+04      45.552
     100      31       2    7.79e+04       3.89e+04    9.74e+04      45.797
     101      32       1    7.79e+04       3.89e+04    9.74e+04      45.913
     102      33            1.95e+05 pr    3.89e+04    9.74e+04      46.080
     103      32            9.74e+04 pr    3.89e+04    9.74e+04      46.770
     104      31       1    7.79e+04       3.89e+04    9.74e+04      46.802
     105      32            9.74e+04 pr    3.89e+04    9.74e+04      46.976
     106      31            9.74e+04 pr    3.89e+04    9.74e+04      47.765
     107      30            9.74e+04 pr    3.89e+04    9.74e+04      47.868
     108      29            9.74e+04 pr    3.89e+04    9.74e+04      47.919
     109      28         INFEASIBLE  pr    3.89e+04    9.74e+04      48.505
     110      27            9.74e+04 pr    3.89e+04    9.74e+04      48.543
     111      26         INFEASIBLE  pr    3.89e+04    9.74e+04      48.761
     112      25       3    3.89e+04       3.89e+04    9.74e+04      48.802
     113      26       2    7.79e+04       3.89e+04    9.74e+04      48.884
     114      27       1    7.79e+04       3.89e+04    9.74e+04      48.908
     115      28            1.95e+05 pr    3.89e+04    9.74e+04      48.941
     116      27            1.95e+05 pr    3.89e+04    9.74e+04      49.177
     117      26       1    7.79e+04       3.89e+04    9.74e+04      49.276
     118      27            1.02e+05 pr    3.89e+04    9.74e+04      49.834
     119      26            9.74e+04 pr    3.89e+04    9.74e+04      50.205
     120      25         INFEASIBLE  pr    3.89e+04    9.74e+04      50.631
     121      24       3    3.89e+04       3.89e+04    9.74e+04      50.853
     122      25       2    6.40e+04       3.89e+04    9.74e+04      50.885
     123      26            9.74e+04 pr    3.89e+04    9.74e+04      50.924
     124      25         INFEASIBLE  pr    3.89e+04    9.74e+04      51.296
     125      24         INFEASIBLE  pr    3.89e+04    9.74e+04      51.893
     126      23       2    5.56e+04       3.89e+04    9.74e+04      52.012
     127      24       1    7.79e+04       3.89e+04    9.74e+04      52.269
     128      25            9.74e+04 pr    3.89e+04    9.74e+04      52.585
     129      24         INFEASIBLE  pr    3.89e+04    9.74e+04      53.118
     130      23       1    6.40e+04       3.89e+04    9.74e+04      53.285
     131      24       3    3.89e+04       3.89e+04    9.74e+04      53.344
     132      25       2    5.56e+04       3.89e+04    9.74e+04      53.615
     133      26            9.74e+04 pr    3.89e+04    9.74e+04      53.772
     134      25         INFEASIBLE  pr    3.89e+04    9.74e+04      54.105
     135      24         INFEASIBLE  pr    3.89e+04    9.74e+04      54.390
     136      23            9.74e+04 pr    3.89e+04    9.74e+04      54.508
     137      22         INFEASIBLE  pr    3.89e+04    9.74e+04      54.966
     138      21       2    5.56e+04       3.89e+04    9.74e+04      55.008
     139      22       5    3.89e+04       3.89e+04    9.74e+04      55.049
     140      23       4    3.89e+04       3.89e+04    9.74e+04      55.118
     141      24       3    3.89e+04       3.89e+04    9.74e+04      55.157
     142      25       2    5.87e+04       3.89e+04    9.74e+04      55.428
     143      26       1    7.79e+04       3.89e+04    9.74e+04      55.477
     144      27            9.74e+04 pr    3.89e+04    9.74e+04      55.510
     145      26         INFEASIBLE  pr    3.89e+04    9.74e+04      56.078
     146      25       1    6.16e+04       3.89e+04    9.74e+04      56.134
     147      26       4    3.89e+04       3.89e+04    9.74e+04      56.177
     148      27       5    3.89e+04       3.89e+04    9.74e+04      56.784
     149      28       4    3.89e+04       3.89e+04    9.74e+04      56.862
     150      29       3    3.89e+04       3.89e+04    9.74e+04      56.936
     151      30       2    6.40e+04       3.89e+04    9.74e+04      56.967
     152      31       1    6.40e+04       3.89e+04    9.74e+04      56.997
     153      32            9.74e+04 pr    3.89e+04    9.74e+04      57.026
     154      31            9.74e+04 pr    3.89e+04    9.74e+04      57.190
     155      30       1    6.40e+04       3.89e+04    9.74e+04      57.227
     156      31       3    3.89e+04       3.89e+04    9.74e+04      57.294
     157      32         INFEASIBLE  pr    3.89e+04    9.74e+04      57.478
     158      31       2    6.40e+04       3.89e+04    9.74e+04      57.557
     159      32       1    6.40e+04       3.89e+04    9.74e+04      57.603
     160      33            9.74e+04 pr    3.89e+04    9.74e+04      57.678
     161      32         INFEASIBLE  pr    3.89e+04    9.74e+04      57.864
     162      31       1    6.40e+04       3.89e+04    9.74e+04      57.939
     163      32       4    3.89e+04       3.89e+04    9.74e+04      58.439
     164      33       3    3.89e+04       3.89e+04    9.74e+04      58.467
     165      34       2    6.40e+04       3.89e+04    9.74e+04      58.602
     166      35            9.74e+04 pr    3.89e+04    9.74e+04      58.703
     167      34         INFEASIBLE  pr    3.89e+04    9.74e+04      59.091
     168      33         INFEASIBLE  pr    3.89e+04    9.74e+04      59.482
     169      32       3    3.89e+04       3.89e+04    9.74e+04      59.510
     170      33       2    6.40e+04       3.89e+04    9.74e+04      59.868
     171      34            9.74e+04 pr    3.89e+04    9.74e+04      59.941
     172      33         INFEASIBLE  pr    3.89e+04    9.74e+04      60.195
     173      32         INFEASIBLE  pr    3.89e+04    9.74e+04      60.749
     174      31            9.74e+04 pr    3.89e+04    9.74e+04      60.994
     175      30         INFEASIBLE  pr    3.89e+04    9.74e+04      61.295
     176      29         INFEASIBLE  pr    3.89e+04    9.74e+04      61.754
     177      28            9.74e+04 pr    3.89e+04    9.74e+04      62.265
     178      27            9.74e+04 pr    3.89e+04    9.74e+04      62.521
     179      26       3    3.89e+04       3.89e+04    9.74e+04      62.558
     180      27       2    6.40e+04       3.89e+04    9.74e+04      62.594
     181      28            9.74e+04 pr    3.89e+04    9.74e+04      62.637
     182      27         INFEASIBLE  pr    3.89e+04    9.74e+04      63.010
     183      26         INFEASIBLE  pr    3.89e+04    9.74e+04      63.344
     184      25       3    3.89e+04       3.89e+04    9.74e+04      63.377
     185      26       2    6.40e+04       3.89e+04    9.74e+04      63.446
     186      27            9.74e+04 pr    3.89e+04    9.74e+04      63.595
     187      26         INFEASIBLE  pr    3.89e+04    9.74e+04      64.245
     188      25         INFEASIBLE  pr    3.89e+04    9.74e+04      65.349
     189      24            9.74e+04 pr    3.89e+04    9.74e+04      65.394
     190      23         INFEASIBLE  pr    3.89e+04    9.74e+04      65.610
     191      22       2    5.89e+04       3.89e+04    9.74e+04      66.873
     192      23       3    3.89e+04       3.89e+04    9.74e+04      66.911
     193      24       2    5.56e+04       3.89e+04    9.74e+04      66.986
     194      25       1    7.10e+04       3.89e+04    9.74e+04      67.148
     195      26            9.74e+04 pr    3.89e+04    9.74e+04      67.202
     196      25            9.74e+04 pr    3.89e+04    9.74e+04      67.287
     197      24         INFEASIBLE  pr    3.89e+04    9.74e+04      67.786
     198      23         INFEASIBLE  pr    3.89e+04    9.74e+04      68.444
     199      22       1    7.10e+04       3.89e+04    9.74e+04      68.498
     200      23            9.74e+04 pr    3.89e+04    9.74e+04      68.695
     201      22            9.74e+04 pr    3.89e+04    9.74e+04      68.730
     202      21       1    7.10e+04       3.89e+04    9.74e+04      69.038
     203      22       6    3.89e+04       3.89e+04    9.74e+04      69.079
     204      23       5    6.40e+04       3.89e+04    9.74e+04      69.268
     205      24       4    3.89e+04       3.89e+04    9.74e+04      69.517
     206      25       3    3.89e+04       3.89e+04    9.74e+04      69.563
     207      26       2    7.79e+04       3.89e+04    9.74e+04      69.767
     208      27       1    7.79e+04       3.89e+04    9.74e+04      69.828
     209      28            1.95e+05 pr    3.89e+04    9.74e+04      73.438
     210      27            1.95e+05 pr    3.89e+04    9.74e+04      73.828
     211      26       1    7.79e+04       3.89e+04    9.74e+04      74.196
     212      27       2    7.10e+04       3.89e+04    9.74e+04      74.492
     213      28       5    4.80e+04       3.89e+04    9.74e+04      74.620
     214      29       3    3.89e+04       3.89e+04    9.74e+04      74.658
     215      30       2    7.79e+04       3.89e+04    9.74e+04      74.832
     216      31       1    7.79e+04       3.89e+04    9.74e+04      74.857
     217      32            9.74e+04 pr    3.89e+04    9.74e+04      74.885
     218      31         INFEASIBLE  pr    3.89e+04    9.74e+04      75.294
     219      30       1    7.79e+04       3.89e+04    9.74e+04      75.347
     220      31       2    5.56e+04       3.89e+04    9.74e+04      76.043
     221      32       2    5.56e+04       3.89e+04    9.74e+04      76.338
     222      33       1    7.79e+04       3.89e+04    9.74e+04      76.861
     223      34            1.95e+05 pr    3.89e+04    9.74e+04      76.907
     224      33            9.74e+04 pr    3.89e+04    9.74e+04      77.415
     225      32       1    6.16e+04       3.89e+04    9.74e+04      77.884
     226      33            9.74e+04 pr    4.80e+04    9.74e+04      78.020
     227      32            9.74e+04 pr    4.80e+04    9.74e+04      78.055
     228      31            9.74e+04 pr    4.80e+04    9.74e+04      78.573
     229      30       1    7.10e+04       4.80e+04    9.74e+04      78.653
     230      31            9.74e+04 pr    4.80e+04    9.74e+04      78.694
     231      30            9.74e+04 pr    4.80e+04    9.74e+04      78.791
     232      29         INFEASIBLE  pr    4.80e+04    9.74e+04      79.046
     233      28            9.74e+04 pr    4.80e+04    9.74e+04      79.087
     234      27         INFEASIBLE  pr    4.80e+04    9.74e+04      79.373
     235      26       4    4.80e+04       4.80e+04    9.74e+04      79.401
     236      27       3    7.79e+04       4.80e+04    9.74e+04      79.791
     237      28       2    7.79e+04       4.80e+04    9.74e+04      79.865
     238      29       1    7.79e+04       4.80e+04    9.74e+04      80.261
     239      30            9.74e+04 pr    4.80e+04    9.74e+04      80.377
     240      29         INFEASIBLE  pr    4.80e+04    9.74e+04      80.580
     241      28       1    7.79e+04       4.80e+04    9.74e+04      80.911
     242      29       3    6.40e+04       4.80e+04    9.74e+04      81.128
     243      30       4    4.80e+04       4.80e+04    9.74e+04      81.202
     244      31       3    5.87e+04       4.80e+04    9.74e+04      81.243
     245      32       2    5.87e+04       4.80e+04    9.74e+04      81.522
     246      33       1    7.79e+04       4.80e+04    9.74e+04      81.569
     247      34            9.74e+04 pr    4.80e+04    9.74e+04      81.629
     248      33         INFEASIBLE  pr    4.80e+04    9.74e+04      81.887
     249      32       1    6.16e+04       4.80e+04    9.74e+04      81.975
     250      33       3    6.40e+04       5.56e+04    9.74e+04      82.011
     251      34       1    6.40e+04       5.56e+04    9.74e+04      82.141
     252      35            9.74e+04 pr    5.56e+04    9.74e+04      82.220
     253      34         INFEASIBLE  pr    5.56e+04    9.74e+04      82.489
     254      33       2    6.40e+04       5.56e+04    9.74e+04      82.534
     255      34       1    6.40e+04       5.56e+04    9.74e+04      82.682
     256      35            9.74e+04 pr    5.56e+04    9.74e+04      82.754

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725142788212e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.79058 (    61.871 CPU time)
Time spent in evaluations (secs)    =       3.94729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.961         1.12     30132
   nlp_gf_jg        0.821         1.12     21516
  nlp_hess_l        0.713        0.933     21072
      solver         61.9         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1124
    1.0000    1.0000    0.1600
         0         0    0.1276

Removed Variables within Vanished Phases
===================================================
 
