====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.882
       2       1       7    3.89e+04     -1.80e+308                   1.963
       3       2       6    3.89e+04     -1.80e+308                   2.014
       4       3       5    3.89e+04     -1.80e+308                   2.064
       5       4       4    3.89e+04     -1.80e+308                   2.109
       6       5       3    7.79e+04     -1.80e+308                   2.145
       7       6       2    7.79e+04     -1.80e+308                   2.358
       8       7       1    7.79e+04     -1.80e+308                   2.699
       9       8         INFEASIBLE  pr  -1.80e+308                   2.949
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       3.282
      11       6       1    7.79e+04     -1.80e+308    1.08e+05       3.356
      12       7       7    3.89e+04       3.89e+04    1.08e+05       3.603
      13       8       3    5.41e+04       3.89e+04    1.08e+05       3.891
      14       9       4    3.89e+04       3.89e+04    1.08e+05       3.953
      15      10       6    3.89e+04       3.89e+04    1.08e+05       4.018
      16      11       5    3.89e+04       3.89e+04    1.08e+05       5.463
      17      12       4    3.89e+04       3.89e+04    1.08e+05       5.545
      18      13       3    3.89e+04       3.89e+04    1.08e+05       5.580
      19      14       2    3.89e+04       3.89e+04    1.08e+05       5.635
      20      15       1    7.79e+04       3.89e+04    1.08e+05       5.719
*     21      16       0    1.08e+05  f    3.89e+04    1.08e+05       5.869
      22      15            1.08e+05 pr    3.89e+04    1.08e+05       6.295
      23      14       1    5.41e+04       3.89e+04    1.08e+05       6.854
      24      15       5    4.68e+04       3.89e+04    1.08e+05       7.030
      25      16       5    3.89e+04       3.89e+04    1.08e+05       7.066
      26      17       4    3.90e+04       3.89e+04    1.08e+05       7.110
      27      18       3    7.79e+04       3.89e+04    1.08e+05       7.284
      28      19       2    7.79e+04       3.89e+04    1.08e+05       7.331
      29      20            1.08e+05 pr    3.89e+04    1.08e+05       7.493
      30      19       1    7.79e+04       3.89e+04    1.08e+05       7.833
      31      20            1.08e+05 pr    3.89e+04    1.08e+05       8.033
*     32      19       0    7.79e+04  f    3.89e+04    7.79e+04       8.736
      33      18            7.79e+04 pr    3.89e+04    7.79e+04       9.040
      34      17       3    4.68e+04       3.89e+04    7.79e+04       9.754
      35      18       4    3.89e+04       3.89e+04    7.79e+04       9.790
      36      19       2    3.89e+04       3.89e+04    7.79e+04       9.821
      37      20            7.79e+04 pr    3.89e+04    7.79e+04      13.115
      38      19       1    5.41e+04       3.89e+04    7.79e+04      13.222
      39      20            1.08e+05 pr    3.89e+04    7.79e+04      13.290
*     40      19       0    5.41e+04  f    3.89e+04    5.41e+04      13.406
      41      18       3    4.53e+04       3.89e+04    5.41e+04      13.773
      42      19            5.41e+04 pr    3.89e+04    5.41e+04      13.835
      43      18       2    4.53e+04       3.89e+04    5.41e+04      13.881
      44      19            7.79e+04 pr    3.89e+04    5.41e+04      14.389
      45      18         INFEASIBLE  pr    3.89e+04    5.41e+04      15.160
      46      17       3    4.68e+04       3.89e+04    5.41e+04      21.649
      47      18       4    3.89e+04       3.89e+04    5.41e+04      21.765
      48      19       3    4.53e+04       3.89e+04    5.41e+04      22.492
      49      20            5.41e+04 pr    3.89e+04    5.41e+04      22.641
      50      19       2    4.53e+04       3.89e+04    5.41e+04      22.665
      51      20       1    4.53e+04       3.89e+04    5.41e+04      22.690
      52      21            7.79e+04 pr    3.89e+04    5.41e+04      22.830
      53      20         INFEASIBLE  pr    3.89e+04    5.41e+04      23.379
      54      19       1    4.53e+04       3.89e+04    5.41e+04      23.400
      55      20       3    4.68e+04       3.89e+04    5.41e+04      23.826
      56      21       6    3.89e+04       3.89e+04    5.41e+04      23.862
      57      22       5    3.89e+04       3.89e+04    5.41e+04      24.075
      58      23       4    3.89e+04       3.89e+04    5.41e+04      24.536
      59      24       3    3.89e+04       3.89e+04    5.41e+04      24.597
      60      25            7.79e+04 pr    3.89e+04    5.41e+04      24.670
      61      24       2    4.53e+04       3.89e+04    5.41e+04      25.221
      62      25            5.41e+04 pr    3.89e+04    5.41e+04      25.306
      63      24       1    4.53e+04       3.89e+04    5.41e+04      25.377
      64      25            7.79e+04 pr    3.89e+04    5.41e+04      25.556
      65      24            5.41e+04 pr    3.89e+04    5.41e+04      25.859
      66      23       3    3.89e+04       3.89e+04    5.41e+04      25.898
      67      24       2    4.60e+04       3.89e+04    5.41e+04      25.939
      68      25       1    4.68e+04       3.89e+04    5.41e+04      26.019
      69      26            5.41e+04 pr    3.89e+04    5.41e+04      26.045
      70      25            5.41e+04 pr    3.89e+04    5.41e+04      26.622
      71      24       1    4.66e+04       3.89e+04    5.41e+04      26.649
      72      25       2    4.68e+04       3.89e+04    5.41e+04      26.863
      73      26       4    3.89e+04       3.89e+04    5.41e+04      27.284
      74      27       5    3.89e+04       3.89e+04    5.41e+04      27.345
      75      28       4    3.89e+04       3.89e+04    5.41e+04      27.641
      76      29         INFEASIBLE  pr    3.89e+04    5.41e+04      28.253
      77      28       3    4.53e+04       3.89e+04    5.41e+04      28.540
      78      29       2    4.53e+04       3.89e+04    5.41e+04      28.597
      79      30            7.79e+04 pr    3.89e+04    5.41e+04      28.874
      80      29       1    4.68e+04       3.89e+04    5.41e+04      29.710
      81      30            5.41e+04 pr    3.89e+04    5.41e+04      29.749
      82      29            7.79e+04 pr    3.89e+04    5.41e+04      30.064
      83      28       2    4.53e+04       3.89e+04    5.41e+04      30.100
      84      29       4    3.89e+04       3.89e+04    5.41e+04      30.362
      85      30       3    4.53e+04       3.89e+04    5.41e+04      30.701
      86      31            5.41e+04 pr    3.89e+04    5.41e+04      31.052
      87      30       2    4.53e+04       3.89e+04    5.41e+04      31.107
      88      31       1    4.53e+04       3.89e+04    5.41e+04      31.138
      89      32            7.79e+04 pr    3.89e+04    5.41e+04      31.865
      90      31            5.41e+04 pr    3.89e+04    5.41e+04      32.462
      91      30       1    4.53e+04       3.89e+04    5.41e+04      32.488
      92      31       3    4.68e+04       3.89e+04    5.41e+04      32.592
      93      32       6    3.89e+04       3.89e+04    5.41e+04      32.692
      94      33       3    3.89e+04       3.89e+04    5.41e+04      32.816
      95      34       2    4.68e+04       3.89e+04    5.41e+04      32.848
      96      35       1    4.68e+04       3.89e+04    5.41e+04      32.901
      97      36            5.41e+04 pr    3.89e+04    5.41e+04      32.951
      98      35            5.41e+04 pr    3.89e+04    5.41e+04      33.396
      99      34       1    4.68e+04       3.89e+04    5.41e+04      33.453
     100      35         INFEASIBLE        3.89e+04    5.41e+04      34.292
     101      36            7.79e+04 pr    3.89e+04    5.41e+04      34.355
     102      35       1    4.68e+04       3.89e+04    5.41e+04      34.576
     103      36            5.41e+04 pr    3.89e+04    5.41e+04      34.765
     104      35            5.41e+04 pr    3.89e+04    5.41e+04      34.858
     105      34            5.41e+04 pr    3.89e+04    5.41e+04      34.907
     106      33            7.79e+04 pr    3.89e+04    5.41e+04      35.706
     107      32       5    3.89e+04       3.89e+04    5.41e+04      35.763
     108      33       4    3.89e+04       3.89e+04    5.41e+04      35.842
     109      34       3    3.89e+04       3.89e+04    5.41e+04      35.885
     110      35       2    4.53e+04       3.89e+04    5.41e+04      35.920
     111      36       1    4.53e+04       3.89e+04    5.41e+04      35.958
     112      37            7.79e+04 pr    3.89e+04    5.41e+04      36.159
     113      36            5.41e+04 pr    3.89e+04    5.41e+04      36.358
     114      35       1    4.53e+04       3.89e+04    5.41e+04      36.387
     115      36       3    3.89e+04       3.89e+04    5.41e+04      37.127
     116      37       2    3.89e+04       3.89e+04    5.41e+04      37.298
     117      38       1    4.53e+04       3.89e+04    5.41e+04      37.334
     118      39            7.79e+04 pr    3.89e+04    5.41e+04      37.472
     119      38            7.79e+04 pr    3.89e+04    5.41e+04      38.830
     120      37            5.41e+04 pr    3.89e+04    5.41e+04      39.095
     121      36       2    3.89e+04       3.89e+04    5.41e+04      39.371
     122      37            5.41e+04 pr    3.89e+04    5.41e+04      40.091
     123      36            5.41e+04 pr    3.89e+04    5.41e+04      40.212
     124      35            7.79e+04 pr    3.89e+04    5.41e+04      41.995
     125      34         INFEASIBLE  pr    3.89e+04    5.41e+04      42.124
     126      33       2    4.68e+04       3.89e+04    5.41e+04      42.279
     127      34       4    3.89e+04       3.89e+04    5.41e+04      42.637
     128      35       3    3.89e+04       3.89e+04    5.41e+04      42.691
     129      36       2    4.53e+04       3.89e+04    5.41e+04      42.745
     130      37            7.79e+04 pr    3.89e+04    5.41e+04      42.801
     131      36       1    4.66e+04       3.89e+04    5.41e+04      43.014
     132      37            5.41e+04 pr    3.89e+04    5.41e+04      43.055
     133      36            5.41e+04 pr    3.89e+04    5.41e+04      43.123
     134      35       2    4.53e+04       3.89e+04    5.41e+04      43.364
     135      36       3    3.89e+04       3.89e+04    5.41e+04      43.391
     136      37       2    3.89e+04       3.89e+04    5.41e+04      43.422
     137      38       1    4.53e+04       3.89e+04    5.41e+04      43.519
     138      39            7.79e+04 pr    3.89e+04    5.41e+04      45.717
     139      38            5.41e+04 pr    3.89e+04    5.41e+04      45.784
     140      37         INFEASIBLE  pr    3.89e+04    5.41e+04      45.933
     141      36       2    3.89e+04       3.89e+04    5.41e+04      45.967
     142      37       1    4.53e+04       3.89e+04    5.41e+04      45.994
     143      38            5.41e+04 pr    3.89e+04    5.41e+04      46.029
     144      37         INFEASIBLE  pr    3.89e+04    5.41e+04      46.463
     145      36       1    4.53e+04       3.89e+04    5.41e+04      46.752
     146      37       5    3.89e+04       3.89e+04    5.41e+04      47.035
     147      38       4    3.89e+04       3.89e+04    5.41e+04      47.096
     148      39       3    3.89e+04       3.89e+04    5.41e+04      47.180
     149      40       2    4.53e+04       3.89e+04    5.41e+04      47.274
     150      41            7.79e+04 pr    3.89e+04    5.41e+04      47.825
     151      40       1    4.68e+04       3.89e+04    5.41e+04      57.239
     152      41            5.41e+04 pr    3.89e+04    5.41e+04      57.271
     153      40         INFEASIBLE  pr    3.89e+04    5.41e+04      57.786
     154      39         INFEASIBLE  pr    3.89e+04    5.41e+04      58.164
     155      38       3    3.89e+04       3.89e+04    5.41e+04      58.195
     156      39       2    4.53e+04       3.89e+04    5.41e+04      58.733
     157      40       1    4.66e+04       3.89e+04    5.41e+04      58.835
     158      41            5.41e+04 pr    3.89e+04    5.41e+04      58.894
     159      40            5.41e+04 pr    3.89e+04    5.41e+04      58.969
     160      39       1    4.66e+04       3.89e+04    5.41e+04      59.040
     161      40         INFEASIBLE  pr    3.89e+04    5.41e+04      59.236
     162      39            5.41e+04 pr    3.89e+04    5.41e+04      59.324
     163      38            5.41e+04 pr    3.89e+04    5.41e+04      59.368
     164      37       4    3.89e+04       3.89e+04    5.41e+04      59.484
     165      38       3    4.53e+04       3.89e+04    5.41e+04      59.677
     166      39       2    4.53e+04       3.89e+04    5.41e+04      59.707
     167      40       1    4.53e+04       3.89e+04    5.41e+04      59.744
     168      41            7.79e+04 pr    3.89e+04    5.41e+04      59.971
     169      40            5.41e+04 pr    3.89e+04    5.41e+04      60.102
     170      39       1    4.53e+04       3.89e+04    5.41e+04      60.167
     171      40         INFEASIBLE  pr    3.89e+04    5.41e+04      60.807
     172      39            5.41e+04 pr    3.89e+04    5.41e+04      60.847
     173      38         INFEASIBLE  pr    3.89e+04    5.41e+04      61.385
     174      37       2    4.53e+04       3.89e+04    5.41e+04      61.406
     175      38       3    4.68e+04       3.89e+04    5.41e+04      62.098
     176      39       2    4.68e+04       3.89e+04    5.41e+04      62.141
     177      40            7.79e+04 pr    3.89e+04    5.41e+04      62.172
     178      39       1    4.68e+04       3.89e+04    5.41e+04      62.253
     179      40            5.41e+04 pr    3.89e+04    5.41e+04      62.292
     180      39            5.41e+04 pr    3.89e+04    5.41e+04      62.521
     181      38       2    4.68e+04       3.89e+04    5.41e+04      62.555
     182      39       3    4.53e+04       3.89e+04    5.41e+04      63.262
     183      40       3    4.68e+04       3.89e+04    5.41e+04      65.499
     184      41       2    4.68e+04       3.89e+04    5.41e+04      65.523
     185      42            7.79e+04 pr    3.89e+04    5.41e+04      65.578
     186      41            7.79e+04 pr    3.89e+04    5.41e+04      65.775
     187      40       2    4.68e+04       3.89e+04    5.41e+04      65.855
     188      41       3    4.68e+04       4.53e+04    5.41e+04      66.098
     189      42       1    4.53e+04       4.53e+04    5.41e+04      67.073
     190      43            5.41e+04 pr    4.53e+04    5.41e+04      67.300
     191      42            5.41e+04 pr    4.53e+04    5.41e+04      67.806
     192      41       2    4.68e+04       4.53e+04    5.41e+04      67.867
     193      42            7.79e+04 pr    4.53e+04    5.41e+04      67.932
     194      41       1    4.68e+04       4.53e+04    5.41e+04      67.970
     195      42            5.41e+04 pr    4.53e+04    5.41e+04      68.033
     196      41         INFEASIBLE  pr    4.53e+04    5.41e+04      68.177
     197      40       2    4.68e+04       4.53e+04    5.41e+04      68.290
     198      41       1    4.53e+04       4.53e+04    5.41e+04      68.422
     199      42            7.79e+04 pr    4.53e+04    5.41e+04      68.762
     200      41            5.41e+04 pr    4.53e+04    5.41e+04      68.795
     201      40         INFEASIBLE  pr    4.53e+04    5.41e+04      69.233
     202      39       1    4.68e+04       4.53e+04    5.41e+04      69.280
     203      40            1.08e+05 pr    4.53e+04    5.41e+04      69.696
     204      39         INFEASIBLE  pr    4.53e+04    5.41e+04      70.082
     205      38       1    4.68e+04       4.53e+04    5.41e+04      70.177
     206      39            5.41e+04 pr    4.53e+04    5.41e+04      71.036
     207      38            5.41e+04 pr    4.53e+04    5.41e+04      71.163
     208      37         INFEASIBLE  pr    4.53e+04    5.41e+04      71.333
     209      36            7.79e+04 pr    4.53e+04    5.41e+04      72.760
     210      35       1    4.68e+04       4.53e+04    5.41e+04      72.963
     211      36            5.41e+04 pr    4.53e+04    5.41e+04      73.076
     212      35            5.41e+04 pr    4.53e+04    5.41e+04      73.301
     213      34       2    4.53e+04       4.53e+04    5.41e+04      73.496
     214      35            7.79e+04 pr    4.53e+04    5.41e+04      73.830
     215      34       1    4.68e+04       4.53e+04    5.41e+04      73.858
     216      35            5.41e+04 pr    4.53e+04    5.41e+04      73.926
     217      34            5.41e+04 pr    4.53e+04    5.41e+04      74.142
     218      33       2    4.53e+04       4.53e+04    5.41e+04      74.190
     219      34       1    4.66e+04       4.53e+04    5.41e+04      74.222
     220      35            5.41e+04 pr    4.53e+04    5.41e+04      74.255
     221      34            5.41e+04 pr    4.53e+04    5.41e+04      74.294
     222      33       1    4.68e+04       4.53e+04    5.41e+04      74.396
     223      34            7.79e+04 pr    4.53e+04    5.41e+04      74.950
     224      33            5.41e+04 pr    4.53e+04    5.41e+04      76.279
     225      32            5.41e+04 pr    4.53e+04    5.41e+04      76.576
     226      31            7.79e+04 pr    4.53e+04    5.41e+04      76.719
     227      30       1    4.68e+04       4.53e+04    5.41e+04      76.775
     228      31            5.41e+04 pr    4.53e+04    5.41e+04      77.178
     229      30            5.41e+04 pr    4.53e+04    5.41e+04      77.302
     230      29            5.41e+04 pr    4.53e+04    5.41e+04      77.336
     231      28         INFEASIBLE  pr    4.53e+04    5.41e+04      77.559
     232      27            5.41e+04 pr    4.53e+04    5.41e+04      77.657
     233      26       1    4.66e+04       4.53e+04    5.41e+04      77.759
     234      27            5.41e+04 pr    4.53e+04    5.41e+04      77.821
     235      26            5.41e+04 pr    4.53e+04    5.41e+04      77.866
     236      25       1    4.68e+04       4.53e+04    5.41e+04      77.900
     237      26            5.41e+04 pr    4.53e+04    5.41e+04      77.931
     238      25            5.41e+04 pr    4.53e+04    5.41e+04      78.623
     239      24       1    4.68e+04       4.53e+04    5.41e+04      78.726
     240      25       1    4.68e+04       4.53e+04    5.41e+04      78.925
     241      26            5.41e+04 pr    4.53e+04    5.41e+04      78.980
     242      25            5.41e+04 pr    4.53e+04    5.41e+04      79.102
     243      24            5.41e+04 pr    4.53e+04    5.41e+04      79.138
     244      23         INFEASIBLE  pr    4.53e+04    5.41e+04      79.365
     245      22       2    4.68e+04       4.53e+04    5.41e+04      79.398
     246      23            7.79e+04 pr    4.53e+04    5.41e+04      79.483
     247      22       1    4.68e+04       4.53e+04    5.41e+04      79.795
     248      23            5.41e+04 pr    4.53e+04    5.41e+04      79.824
     249      22         INFEASIBLE  pr    4.53e+04    5.41e+04      80.113
     250      21       2    4.68e+04       4.53e+04    5.41e+04      80.168
     251      22            7.79e+04 pr    4.53e+04    5.41e+04      80.260
     252      21            7.79e+04 pr    4.53e+04    5.41e+04      80.665
     253      20       1    4.68e+04       4.53e+04    5.41e+04      80.903
     254      21            5.41e+04 pr    4.53e+04    5.41e+04      81.178
     255      20         INFEASIBLE  pr    4.53e+04    5.41e+04      81.322
     256      19            5.41e+04 pr    4.66e+04    5.41e+04      81.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958433949209e+04
Final integrality gap (abs / rel)   =  7.52e+03 /   1.39e-01 (13.91%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.58363 (    58.908 CPU time)
Time spent in evaluations (secs)    =       3.92425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.915         1.12     28747
   nlp_gf_jg        0.743        0.958     19162
  nlp_hess_l        0.643         1.04     18724
      solver         58.9         81.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
