====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.312
       2       1       7    3.89e+04     -1.80e+308                   1.351
       3       2       6    3.89e+04     -1.80e+308                   1.381
       4       3       5    3.89e+04     -1.80e+308                   1.409
       5       4       4    3.89e+04     -1.80e+308                   1.431
       6       5       3    3.89e+04     -1.80e+308                   1.454
       7       6       2    7.79e+04     -1.80e+308                   1.472
       8       7       1    7.79e+04     -1.80e+308                   1.510
       9       8         INFEASIBLE  pr  -1.80e+308                   1.580
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       1.642
      11       6            1.08e+05 pr  -1.80e+308    1.08e+05       1.704
      12       5       2    5.41e+04     -1.80e+308    1.08e+05       1.761
      13       6       7    3.89e+04       3.89e+04    1.08e+05       2.114
      14       7       6    3.89e+04       3.89e+04    1.08e+05       2.176
      15       8       5    3.89e+04       3.89e+04    1.08e+05       2.246
      16       9       4    3.89e+04       3.89e+04    1.08e+05       2.383
      17      10       3    7.79e+04       3.89e+04    1.08e+05       2.463
      18      11       2    7.79e+04       3.89e+04    1.08e+05       2.507
      19      12       1    7.79e+04       3.89e+04    1.08e+05       2.560
      20      13            1.08e+05 pr    3.89e+04    1.08e+05       2.708
*     21      12       0    7.79e+04  f    3.89e+04    7.79e+04       3.540
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       3.564
      23      10       2    4.60e+04       3.89e+04    7.79e+04       3.643
      24      11       6    3.89e+04       3.89e+04    7.79e+04       3.688
      25      12       5    3.89e+04       3.89e+04    7.79e+04       3.723
      26      13       4    4.68e+04       3.89e+04    7.79e+04       4.544
      27      14       3    4.68e+04       3.89e+04    7.79e+04       4.641
      28      15       2    4.68e+04       3.89e+04    7.79e+04       4.678
      29      16       1    5.41e+04       3.89e+04    7.79e+04       4.766
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       4.792
*     31      16       0    5.41e+04  f    3.89e+04    5.41e+04       4.827
      32      15            5.41e+04 pr    3.89e+04    5.41e+04       4.920
      33      14       2    4.68e+04       3.89e+04    5.41e+04       4.967
      34      15       4    3.89e+04       3.89e+04    5.41e+04       5.533
      35      16       3    3.89e+04       3.89e+04    5.41e+04       5.561
      36      17       4    3.89e+04       3.89e+04    5.41e+04       5.585
      37      18            7.79e+04 pr    3.89e+04    5.41e+04       5.677
      38      17       3    3.89e+04       3.89e+04    5.41e+04       5.788
      39      18       2    3.89e+04       3.89e+04    5.41e+04       5.818
      40      19            7.79e+04 pr    3.89e+04    5.41e+04       5.870
      41      18            5.41e+04 pr    3.89e+04    5.41e+04       5.909
      42      17       2    3.89e+04       3.89e+04    5.41e+04       5.941
      43      18            7.79e+04 pr    3.89e+04    5.41e+04       5.969
      44      17            5.41e+04 pr    3.89e+04    5.41e+04       6.023
      45      16       3    3.89e+04       3.89e+04    5.41e+04       6.167
      46      17            5.41e+04 pr    3.89e+04    5.41e+04       6.318
      47      16       2    4.53e+04       3.89e+04    5.41e+04       6.386
      48      17         INFEASIBLE  pr    3.89e+04    5.41e+04       6.713
      49      16       1    4.68e+04       3.89e+04    5.41e+04       6.750
      50      17            5.41e+04 pr    3.89e+04    5.41e+04       6.793
      51      16            5.41e+04 pr    3.89e+04    5.41e+04       6.900
      52      15            5.41e+04 pr    3.89e+04    5.41e+04       7.026
      53      14       3    3.89e+04       3.89e+04    5.41e+04       7.054
      54      15       2    3.89e+04       3.89e+04    5.41e+04       7.231
      55      16       1    4.53e+04       3.89e+04    5.41e+04       7.270
      56      17            7.79e+04 pr    3.89e+04    5.41e+04       7.621
      57      16            5.41e+04 pr    3.89e+04    5.41e+04       7.752
      58      15            5.41e+04 pr    3.89e+04    5.41e+04       8.170
      59      14       2    3.89e+04       3.89e+04    5.41e+04       8.215
      60      15       1    4.53e+04       3.89e+04    5.41e+04      14.482
      61      16            7.79e+04 pr    3.89e+04    5.41e+04      14.715
      62      15            5.41e+04 pr    3.89e+04    5.41e+04      14.827
      63      14            5.41e+04 pr    3.89e+04    5.41e+04      14.950
      64      13       3    3.89e+04       3.89e+04    5.41e+04      15.006
      65      14       6    3.89e+04       3.89e+04    5.41e+04      15.038
      66      15       5    3.89e+04       3.89e+04    5.41e+04      15.071
      67      16       4    3.89e+04       3.89e+04    5.41e+04      15.966
      68      17       3    3.90e+04       3.89e+04    5.41e+04      15.992
      69      18       2    4.68e+04       3.89e+04    5.41e+04      16.084
      70      19            5.41e+04 pr    3.89e+04    5.41e+04      16.103
      71      18            5.41e+04 pr    3.89e+04    5.41e+04      16.194
      72      17            5.41e+04 pr    3.89e+04    5.41e+04      16.272
      73      16       3    3.89e+04       3.89e+04    5.41e+04      16.303
      74      17       4    3.89e+04       3.89e+04    5.41e+04      16.334
      75      18       3    4.53e+04       3.89e+04    5.41e+04      16.394
      76      19       2    4.53e+04       3.89e+04    5.41e+04      16.419
      77      20       1    4.53e+04       3.89e+04    5.41e+04      16.448
      78      21            7.79e+04 pr    3.89e+04    5.41e+04      16.501
      79      20            5.41e+04 pr    3.89e+04    5.41e+04      16.672
      80      19       1    4.53e+04       3.89e+04    5.41e+04      16.698
      81      20       3    4.53e+04       3.89e+04    5.41e+04      16.835
      82      21       5    3.89e+04       3.89e+04    5.41e+04      16.862
      83      22       4    4.53e+04       3.89e+04    5.41e+04      16.960
      84      23       3    4.53e+04       3.89e+04    5.41e+04      17.143
      85      24       2    4.53e+04       3.89e+04    5.41e+04      17.218
      86      25            7.79e+04 pr    3.89e+04    5.41e+04      17.574
      87      24       1    4.68e+04       3.89e+04    5.41e+04      17.652
      88      25            5.41e+04 pr    3.89e+04    5.41e+04      17.715
      89      24            5.41e+04 pr    3.89e+04    5.41e+04      17.872
      90      23       2    4.53e+04       3.89e+04    5.41e+04      17.928
      91      24       4    3.89e+04       3.89e+04    5.41e+04      18.181
      92      25       5    3.89e+04       3.89e+04    5.41e+04      18.220
      93      26       4    3.89e+04       3.89e+04    5.41e+04      18.257
      94      27       5    4.53e+04       3.89e+04    5.41e+04      18.471
      95      28       4    4.53e+04       3.89e+04    5.41e+04      18.496
      96      29            7.79e+04 pr    3.89e+04    5.41e+04      18.588
      97      28       3    4.68e+04       3.89e+04    5.41e+04      18.743
      98      29       2    4.68e+04       3.89e+04    5.41e+04      19.063
      99      30       1    4.68e+04       3.89e+04    5.41e+04      19.176
     100      31            5.41e+04 pr    3.89e+04    5.41e+04      19.298
     101      30            7.79e+04 pr    3.89e+04    5.41e+04      20.002
     102      29       1    4.68e+04       3.89e+04    5.41e+04      20.022
     103      30       5    3.89e+04       3.89e+04    5.41e+04      20.105
     104      31       4    4.68e+04       3.89e+04    5.41e+04      20.273
     105      32       3    4.68e+04       3.89e+04    5.41e+04      20.369
     106      33       2    4.68e+04       3.89e+04    5.41e+04      20.399
     107      34            7.79e+04 pr    3.89e+04    5.41e+04      20.452
     108      33       1    4.68e+04       3.89e+04    5.41e+04      20.479
     109      34            5.41e+04 pr    3.89e+04    5.41e+04      20.508
     110      33         INFEASIBLE  pr    3.89e+04    5.41e+04      20.843
     111      32       2    4.68e+04       3.89e+04    5.41e+04      21.069
     112      33       4    3.89e+04       3.89e+04    5.41e+04      21.102
     113      34       3    4.53e+04       3.89e+04    5.41e+04      21.312
     114      35       2    4.53e+04       3.89e+04    5.41e+04      21.345
     115      36         INFEASIBLE  pr    3.89e+04    5.41e+04      21.916
     116      35       1    4.53e+04       3.89e+04    5.41e+04      21.946
     117      36            7.79e+04 pr    3.89e+04    5.41e+04      22.329
     118      35         INFEASIBLE  pr    3.89e+04    5.41e+04      22.568
     119      34       2    4.53e+04       3.89e+04    5.41e+04      22.636
     120      35       3    3.90e+04       3.89e+04    5.41e+04      23.194
     121      36       3    4.68e+04       3.89e+04    5.41e+04      23.308
     122      37       3    3.89e+04       3.89e+04    5.41e+04      23.339
     123      38       2    4.68e+04       3.89e+04    5.41e+04      23.669
     124      39            7.79e+04 pr    3.89e+04    5.41e+04      23.799
     125      38       1    4.68e+04       3.89e+04    5.41e+04      23.840
     126      39            5.41e+04 pr    3.89e+04    5.41e+04      23.924
     127      38            5.41e+04 pr    3.89e+04    5.41e+04      23.978
     128      37            5.41e+04 pr    3.89e+04    5.41e+04      24.316
     129      36       2    4.68e+04       3.89e+04    5.41e+04      24.358
     130      37            7.79e+04 pr    3.89e+04    5.41e+04      24.390
     131      36       1    4.68e+04       3.89e+04    5.41e+04      24.447
     132      37            5.41e+04 pr    3.89e+04    5.41e+04      24.479
     133      36            5.41e+04 pr    3.89e+04    5.41e+04      24.712
     134      35       2    4.68e+04       3.89e+04    5.41e+04      24.746
     135      36       3    3.89e+04       3.89e+04    5.41e+04      24.773
     136      37       2    3.89e+04       3.89e+04    5.41e+04      24.801
     137      38            7.79e+04 pr    3.89e+04    5.41e+04      24.857
     138      37       1    4.53e+04       3.89e+04    5.41e+04      25.074
     139      38            7.79e+04 pr    3.89e+04    5.41e+04      25.175
     140      37            7.79e+04 pr    3.89e+04    5.41e+04      25.524
     141      36       2    3.89e+04       3.89e+04    5.41e+04      25.550
     142      37            7.79e+04 pr    3.89e+04    5.41e+04      25.574
     143      36       1    4.53e+04       3.89e+04    5.41e+04      25.809
     144      37            7.79e+04 pr    3.89e+04    5.41e+04      25.835
     145      36            5.41e+04 pr    3.89e+04    5.41e+04      26.118
     146      35       1    4.68e+04       3.89e+04    5.41e+04      26.175
     147      36            5.41e+04 pr    3.89e+04    5.41e+04      26.200
     148      35            5.41e+04 pr    3.89e+04    5.41e+04      26.465
     149      34       1    4.68e+04       3.89e+04    5.41e+04      26.526
     150      35       4    3.89e+04       3.89e+04    5.41e+04      26.563
     151      36            7.79e+04 pr    3.89e+04    5.41e+04      26.796
     152      35       3    4.68e+04       3.89e+04    5.41e+04      26.895
     153      36       2    4.68e+04       3.89e+04    5.41e+04      26.929
     154      37            7.79e+04 pr    3.89e+04    5.41e+04      26.964
     155      36       1    4.68e+04       3.89e+04    5.41e+04      27.034
     156      37            5.41e+04 pr    3.89e+04    5.41e+04      27.055
     157      36            5.41e+04 pr    3.89e+04    5.41e+04      27.201
     158      35       2    4.68e+04       3.89e+04    5.41e+04      27.228
     159      36       4    3.89e+04       3.89e+04    5.41e+04      27.258
     160      37       2    4.53e+04       3.89e+04    5.41e+04      27.289
     161      38       1    4.53e+04       3.89e+04    5.41e+04      27.333
     162      39            7.79e+04 pr    3.89e+04    5.41e+04      27.392
     163      38            5.41e+04 pr    3.89e+04    5.41e+04      27.618
     164      37       1    4.53e+04       3.89e+04    5.41e+04      27.648
     165      38       2    4.53e+04       3.89e+04    5.41e+04      27.771
     166      39       3    3.89e+04       3.89e+04    5.41e+04      27.805
     167      40       2    4.53e+04       3.89e+04    5.41e+04      27.841
     168      41            7.79e+04 pr    3.89e+04    5.41e+04      27.903
     169      40            7.79e+04 pr    3.89e+04    5.41e+04      28.446
     170      39            7.79e+04 pr    3.89e+04    5.41e+04      28.588
     171      38       1    4.53e+04       3.89e+04    5.41e+04      28.605
     172      39            7.79e+04 pr    3.89e+04    5.41e+04      28.682
     173      38         INFEASIBLE  pr    3.89e+04    5.41e+04      28.899
     174      37       1    4.53e+04       3.89e+04    5.41e+04      28.961
     175      38       3    3.89e+04       3.89e+04    5.41e+04      28.989
     176      39       2    4.53e+04       3.89e+04    5.41e+04      29.059
     177      40            5.41e+04 pr    3.89e+04    5.41e+04      29.121
     178      39       1    4.66e+04       3.89e+04    5.41e+04      29.187
     179      40            5.41e+04 pr    3.89e+04    5.41e+04      29.221
     180      39            5.41e+04 pr    3.89e+04    5.41e+04      29.266
     181      38       2    4.68e+04       3.89e+04    5.41e+04      29.453
     182      39       3    4.68e+04       3.89e+04    5.41e+04      31.328
     183      40       2    4.68e+04       3.89e+04    5.41e+04      31.369
     184      41            7.79e+04 pr    3.89e+04    5.41e+04      31.537
     185      40       1    4.68e+04       3.89e+04    5.41e+04      31.553
     186      41            5.41e+04 pr    3.89e+04    5.41e+04      31.582
     187      40            5.41e+04 pr    3.89e+04    5.41e+04      31.647
     188      39       2    4.68e+04       3.89e+04    5.41e+04      31.698
     189      40       3    4.68e+04       3.89e+04    5.41e+04      31.769
     190      41       2    4.68e+04       3.89e+04    5.41e+04      31.808
     191      42         FAILED -400       3.89e+04    5.41e+04      38.833
     192      43            1.08e+05 pr    3.89e+04    5.41e+04      40.581
     193      42            1.08e+05 pr    3.89e+04    5.41e+04      40.603
     194      41       1    4.68e+04       3.89e+04    5.41e+04      40.674
     195      42            5.41e+04 pr    3.90e+04    5.41e+04      41.144
     196      41            5.41e+04 pr    3.90e+04    5.41e+04      41.264
     197      40            5.41e+04 pr    3.90e+04    5.41e+04      41.410
     198      39       2    4.68e+04       3.90e+04    5.41e+04      41.440
     199      40            7.79e+04 pr    3.90e+04    5.41e+04      41.473
     200      39       1    4.68e+04       3.90e+04    5.41e+04      41.506
     201      40            5.41e+04 pr    3.90e+04    5.41e+04      41.932
     202      39         INFEASIBLE  pr    3.90e+04    5.41e+04      42.096
     203      38       2    4.68e+04       3.90e+04    5.41e+04      42.135
     204      39       2    4.53e+04       3.90e+04    5.41e+04      42.455
     205      40       1    4.53e+04       3.90e+04    5.41e+04      42.481
     206      41            7.79e+04 pr    3.90e+04    5.41e+04      42.510
     207      40         INFEASIBLE  pr    3.90e+04    5.41e+04      42.728
     208      39       1    4.53e+04       3.90e+04    5.41e+04      42.782
     209      40       2    3.89e+04       3.90e+04    5.41e+04      42.860
     210      41       1    4.53e+04       3.90e+04    5.41e+04      42.907
     211      42            5.41e+04 pr    3.90e+04    5.41e+04      43.062
     212      41         INFEASIBLE  pr    3.90e+04    5.41e+04      43.179
     213      40         INFEASIBLE  pr    4.53e+04    5.41e+04      43.421
     214      39            5.41e+04 pr    4.53e+04    5.41e+04      43.453
     215      38         INFEASIBLE  pr    4.53e+04    5.41e+04      43.861
     216      37       1    4.68e+04       4.53e+04    5.41e+04      45.966
     217      38            5.41e+04 pr    4.53e+04    5.41e+04      46.470
     218      37         INFEASIBLE  pr    4.53e+04    5.41e+04      46.951
     219      36       1    4.68e+04       4.53e+04    5.41e+04      46.979
     220      37       3    4.53e+04       4.53e+04    5.41e+04      47.002
     221      38       1    4.53e+04       4.53e+04    5.41e+04      47.119
     222      39            7.79e+04 pr    4.53e+04    5.41e+04      47.185
     223      38            5.41e+04 pr    4.53e+04    5.41e+04      47.282
     224      37            5.41e+04 pr    4.53e+04    5.41e+04      47.383
     225      36       2    4.53e+04       4.53e+04    5.41e+04      47.432
     226      37         FAILED -410       4.53e+04    5.41e+04      55.141
     227      38            5.41e+04 pr    4.53e+04    5.41e+04      55.176
     228      37            5.41e+04 pr    4.53e+04    5.41e+04      55.206
     229      36       1    4.66e+04       4.53e+04    5.41e+04      55.294
     230      37         INFEASIBLE  pr    4.53e+04    5.41e+04      55.709
     231      36            5.41e+04 pr    4.53e+04    5.41e+04      55.746
     232      35            5.41e+04 pr    4.53e+04    5.41e+04      55.788
     233      34            5.41e+04 pr    4.53e+04    5.41e+04      55.848
     234      33         INFEASIBLE  pr    4.53e+04    5.41e+04      56.025
     235      32            7.79e+04 pr    4.53e+04    5.41e+04      56.078
     236      31       1    4.68e+04       4.53e+04    5.41e+04      56.174
     237      32            5.41e+04 pr    4.53e+04    5.41e+04      56.389
     238      31            5.41e+04 pr    4.53e+04    5.41e+04      56.505
     239      30            7.79e+04 pr    4.53e+04    5.41e+04      56.884
     240      29       1    4.68e+04       4.53e+04    5.41e+04      56.934
     241      30            5.41e+04 pr    4.53e+04    5.41e+04      56.971
     242      29         INFEASIBLE  pr    4.53e+04    5.41e+04      57.345
     243      28            7.79e+04 pr    4.53e+04    5.41e+04      57.412
     244      27         INFEASIBLE  pr    4.53e+04    5.41e+04      57.638
     245      26            5.41e+04 pr    4.53e+04    5.41e+04      57.725
     246      25         INFEASIBLE  pr    4.53e+04    5.41e+04      57.835
     247      24            7.79e+04 pr    4.53e+04    5.41e+04      57.864
     248      23       1    4.68e+04       4.53e+04    5.41e+04      57.897
     249      24            5.41e+04 pr    4.53e+04    5.41e+04      57.927
     250      23            5.41e+04 pr    4.53e+04    5.41e+04      57.986
     251      22            5.41e+04 pr    4.53e+04    5.41e+04      58.064
     252      21            5.41e+04 pr    4.53e+04    5.41e+04      58.154
     253      20            7.79e+04 pr    4.53e+04    5.41e+04      58.207
     254      19       1    4.68e+04       4.53e+04    5.41e+04      58.277
     255      20            5.41e+04 pr    4.53e+04    5.41e+04      58.327
     256      19         INFEASIBLE  pr    4.53e+04    5.41e+04      58.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958424338723e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.68106 (    58.550 CPU time)
Time spent in evaluations (secs)    =       2.82263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863        0.745     28000
   nlp_gf_jg        0.808        0.767     21475
  nlp_hess_l        0.687        0.691     20989
      solver         58.6         58.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
