====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.011
       2       1       7    3.89e+04       3.89e+04                   2.223
       3       2       6    3.89e+04       3.89e+04                   2.264
       4       3       5    3.89e+04       3.89e+04                   2.691
       5       4       4    3.89e+04       3.89e+04                   2.721
       6       5       3    3.89e+04       3.89e+04                   2.748
       7       6       2    3.89e+04       3.89e+04                   2.768
       8       7       1    7.79e+04       3.89e+04                   2.788
       9       8         INFEASIBLE  pr    3.89e+04                   2.878
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       2.995
      11       6       1    6.09e+04       3.89e+04    1.22e+05       3.068
      12       7       2    3.89e+04       3.89e+04    1.22e+05       3.141
      13       8       5    3.89e+04       3.89e+04    1.22e+05       3.234
      14       9       1    7.79e+04       3.89e+04    1.22e+05       3.301
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       3.361
      16       9            1.22e+05 pr    3.89e+04    1.22e+05       3.456
      17       8       4    3.89e+04       3.89e+04    1.22e+05       3.493
      18       9       3    3.89e+04       3.89e+04    1.22e+05       3.531
      19      10       2    7.79e+04       3.89e+04    1.22e+05       3.737
      20      11       1    7.79e+04       3.89e+04    1.22e+05       5.654
      21      12            1.22e+05 pr    3.89e+04    1.22e+05       5.693
*     22      11       0    7.79e+04  f    3.89e+04    7.79e+04       6.897
      23      10            7.79e+04 pr    3.89e+04    7.79e+04       6.936
      24       9       2    4.75e+04       3.89e+04    7.79e+04       7.136
      25      10       1    6.09e+04       3.89e+04    7.79e+04       7.479
      26      11       4    3.89e+04       3.89e+04    7.79e+04       7.545
      27      12       3    3.89e+04       3.89e+04    7.79e+04       7.612
      28      13       2    4.99e+04       3.89e+04    7.79e+04       7.682
      29      14       1    6.09e+04       3.89e+04    7.79e+04       7.735
      30      15            1.22e+05 pr    3.89e+04    7.79e+04       7.782
*     31      14       0    6.09e+04  f    3.89e+04    6.09e+04       7.869
      32      13            6.09e+04 pr    3.89e+04    6.09e+04       7.969
      33      12            6.09e+04 pr    3.89e+04    6.09e+04       8.717
      34      11       3    3.89e+04       3.89e+04    6.09e+04       9.341
      35      12       2    3.89e+04       3.89e+04    6.09e+04       9.674
      36      13            7.79e+04 pr    3.89e+04    6.09e+04       9.890
      37      12            6.09e+04 pr    3.89e+04    6.09e+04      10.347
      38      11       2    3.89e+04       3.89e+04    6.09e+04      10.381
      39      12       6    3.89e+04       3.89e+04    6.09e+04      10.431
      40      13       5    3.89e+04       3.89e+04    6.09e+04      10.567
      41      14       4    3.89e+04       3.89e+04    6.09e+04      10.612
      42      15       3    4.75e+04       3.89e+04    6.09e+04      10.670
      43      16       2    4.99e+04       3.89e+04    6.09e+04      10.701
      44      17            7.79e+04 pr    3.89e+04    6.09e+04      10.734
      45      16       1    4.99e+04       3.89e+04    6.09e+04      10.761
      46      17            6.09e+04 pr    3.89e+04    6.09e+04      10.908
      47      16            6.09e+04 pr    3.89e+04    6.09e+04      11.292
      48      15       2    4.75e+04       3.89e+04    6.09e+04      11.324
      49      16         INFEASIBLE  pr    3.89e+04    6.09e+04      12.655
      50      15       1    4.75e+04       3.89e+04    6.09e+04      12.698
      51      16            7.79e+04 pr    3.89e+04    6.09e+04      12.747
      52      15            6.09e+04 pr    3.89e+04    6.09e+04      12.877
      53      14       1    4.75e+04       3.89e+04    6.09e+04      12.926
      54      15       5    3.89e+04       3.89e+04    6.09e+04      13.035
      55      16            7.79e+04 pr    3.89e+04    6.09e+04      13.084
      56      15       4    3.89e+04       3.89e+04    6.09e+04      13.163
      57      16       3    4.75e+04       3.89e+04    6.09e+04      13.399
      58      17            7.79e+04 pr    3.89e+04    6.09e+04      13.747
      59      16       2    4.86e+04       3.89e+04    6.09e+04      14.536
      60      17       1    4.99e+04       3.89e+04    6.09e+04      14.578
      61      18            6.09e+04 pr    3.89e+04    6.09e+04      14.695
      62      17            6.09e+04 pr    3.89e+04    6.09e+04      15.544
      63      16       1    4.94e+04       3.89e+04    6.09e+04      15.643
      64      17       3    4.99e+04       3.89e+04    6.09e+04      15.854
      65      18            6.09e+04 pr    3.89e+04    6.09e+04      16.052
      66      17       2    4.99e+04       3.89e+04    6.09e+04      16.421
      67      18            7.79e+04 pr    3.89e+04    6.09e+04      16.475
      68      17       1    4.99e+04       3.89e+04    6.09e+04      16.521
      69      18            6.09e+04 pr    3.89e+04    6.09e+04      16.556
      70      17         INFEASIBLE  pr    3.89e+04    6.09e+04      16.949
      71      16       2    4.99e+04       3.89e+04    6.09e+04      17.073
      72      17       3    3.89e+04       3.89e+04    6.09e+04      17.469
      73      18       2    4.75e+04       3.89e+04    6.09e+04      17.542
      74      19            7.79e+04 pr    3.89e+04    6.09e+04      17.676
      75      18       1    4.99e+04       3.89e+04    6.09e+04      17.765
      76      19            6.09e+04 pr    3.89e+04    6.09e+04      17.806
      77      18            6.09e+04 pr    3.89e+04    6.09e+04      17.925
      78      17            6.09e+04 pr    3.89e+04    6.09e+04      18.011
      79      16       1    4.99e+04       3.89e+04    6.09e+04      18.046
      80      17            6.09e+04 pr    3.89e+04    6.09e+04      18.194
      81      16         INFEASIBLE  pr    3.89e+04    6.09e+04      18.514
      82      15       1    4.99e+04       3.89e+04    6.09e+04      18.554
      83      16       4    3.89e+04       3.89e+04    6.09e+04      18.594
      84      17       3    4.75e+04       3.89e+04    6.09e+04      18.681
      85      18            7.79e+04 pr    3.89e+04    6.09e+04      19.200
      86      17       2    4.99e+04       3.89e+04    6.09e+04      19.317
      87      18       1    4.99e+04       3.89e+04    6.09e+04      19.405
      88      19            6.09e+04 pr    3.89e+04    6.09e+04      19.589
      89      18            6.09e+04 pr    3.89e+04    6.09e+04      19.982
      90      17            7.79e+04 pr    3.89e+04    6.09e+04      20.441
      91      16       3    4.75e+04       3.89e+04    6.09e+04      20.535
      92      17         INFEASIBLE  pr    3.89e+04    6.09e+04      21.166
      93      16       2    4.75e+04       3.89e+04    6.09e+04      21.224
      94      17       1    4.75e+04       3.89e+04    6.09e+04      21.258
      95      18            7.79e+04 pr    3.89e+04    6.09e+04      21.334
      96      17            7.79e+04 pr    3.89e+04    6.09e+04      21.993
      97      16       1    4.75e+04       3.89e+04    6.09e+04      22.049
      98      17       3    3.89e+04       3.89e+04    6.09e+04      22.112
      99      18            7.79e+04 pr    3.89e+04    6.09e+04      22.376
     100      17       2    4.99e+04       3.89e+04    6.09e+04      22.891
     101      18            7.79e+04 pr    3.89e+04    6.09e+04      22.975
     102      17            7.79e+04 pr    3.89e+04    6.09e+04      23.245
     103      16            7.79e+04 pr    3.89e+04    6.09e+04      23.619
     104      15            6.09e+04 pr    3.89e+04    6.09e+04      23.815
     105      14       2    4.75e+04       3.89e+04    6.09e+04      23.839
     106      15       4    3.89e+04       3.89e+04    6.09e+04      24.000
     107      16            7.79e+04 pr    3.89e+04    6.09e+04      26.443
     108      15         FAILED -400       3.89e+04    6.09e+04      40.705
     109      16       2    4.75e+04       3.89e+04    6.09e+04      40.735
     110      17            7.79e+04 pr    3.89e+04    6.09e+04      40.980
     111      16       1    4.94e+04       3.89e+04    6.09e+04      41.564
     112      17            6.09e+04 pr    3.89e+04    6.09e+04      41.593
     113      16            6.09e+04 pr    3.89e+04    6.09e+04      41.623
     114      15       2    4.75e+04       3.89e+04    6.09e+04      41.654
     115      16       4    3.89e+04       3.89e+04    6.09e+04      41.695
     116      17       3    4.86e+04       3.89e+04    6.09e+04      41.747
     117      18       2    4.99e+04       3.89e+04    6.09e+04      41.801
     118      19       1    4.99e+04       3.89e+04    6.09e+04      42.958
     119      20            6.09e+04 pr    3.89e+04    6.09e+04      43.186
     120      19            6.09e+04 pr    3.89e+04    6.09e+04      43.397
     121      18       1    4.99e+04       3.89e+04    6.09e+04      43.450
     122      19       3    4.99e+04       4.75e+04    6.09e+04      43.586
     123      20            7.79e+04 pr    4.75e+04    6.09e+04      43.976
     124      19       2    4.99e+04       4.75e+04    6.09e+04      44.023
     125      20       1    4.99e+04       4.75e+04    6.09e+04      44.080
     126      21            6.09e+04 pr    4.75e+04    6.09e+04      44.121
     127      20         INFEASIBLE  pr    4.75e+04    6.09e+04      44.829
     128      19       1    4.99e+04       4.75e+04    6.09e+04      44.872
     129      20            6.09e+04 pr    4.75e+04    6.09e+04      45.324
     130      19            6.09e+04 pr    4.75e+04    6.09e+04      45.498
     131      18         INFEASIBLE  pr    4.75e+04    6.09e+04      46.213
     132      17       2    4.99e+04       4.75e+04    6.09e+04      46.328
     133      18            6.09e+04 pr    4.75e+04    6.09e+04      46.376
     134      17       1    4.99e+04       4.75e+04    6.09e+04      46.407
     135      18            6.09e+04 pr    4.75e+04    6.09e+04      46.454
     136      17         INFEASIBLE  pr    4.75e+04    6.09e+04      46.715
     137      16       1    4.99e+04       4.75e+04    6.09e+04      46.756
     138      17       1    4.94e+04       4.75e+04    6.09e+04      46.853
     139      18            6.09e+04 pr    4.75e+04    6.09e+04      46.885
     140      17            6.09e+04 pr    4.75e+04    6.09e+04      46.935
     141      16            6.09e+04 pr    4.75e+04    6.09e+04      47.039
     142      15         INFEASIBLE  pr    4.75e+04    6.09e+04      47.342
     143      14            6.09e+04 pr    4.75e+04    6.09e+04      47.441
     144      13            6.09e+04 pr    4.75e+04    6.09e+04      47.590
     145      12       2    4.99e+04       4.75e+04    6.09e+04      47.894
     146      13            6.09e+04 pr    4.75e+04    6.09e+04      48.008
     147      12            6.09e+04 pr    4.75e+04    6.09e+04      48.075
     148      11       1    4.75e+04       4.75e+04    6.09e+04      48.743
     149      12            7.79e+04 pr    4.75e+04    6.09e+04      48.795
     150      11            6.09e+04 pr    4.75e+04    6.09e+04      49.083
     151      10       1    4.94e+04       4.75e+04    6.09e+04      49.145
     152      11            6.09e+04 pr    4.75e+04    6.09e+04      49.198
     153      10            6.09e+04 pr    4.75e+04    6.09e+04      49.258
     154       9            6.09e+04 pr    4.75e+04    6.09e+04      49.290
     155       8         INFEASIBLE  pr    4.75e+04    6.09e+04      49.588
     156       7            6.09e+04 pr    4.75e+04    6.09e+04      49.640
     157       6            6.09e+04 pr    4.75e+04    6.09e+04      49.698
     158       3            7.79e+04 pr    4.75e+04    6.09e+04      49.945
     159       2       1    4.94e+04       4.94e+04    6.09e+04      49.982
     160       3            6.09e+04 pr    4.94e+04    6.09e+04      50.249
     161       2         FAILED -400       4.94e+04    6.09e+04      60.609

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659754e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   1.87e-01 (18.75%)
# of nodes processed                =      161
# of subproblems processed          =      164
Total program time (secs)           =      60.64899 (    43.934 CPU time)
Time spent in evaluations (secs)    =       3.31301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.629        0.731     19146
   nlp_gf_jg        0.556        0.748     14432
  nlp_hess_l        0.485        0.634     14133
      solver         43.9         60.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0728
    1.0000    1.0000    0.2560
         0         0    0.0712

Removed Variables within Vanished Phases
===================================================
 
