====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.439
       2       1       7    3.89e+04     -1.80e+308                   2.577
       3       2       6    3.89e+04     -1.80e+308                   2.601
       4       3       5    3.89e+04     -1.80e+308                   2.652
       5       4       4    7.79e+04     -1.80e+308                   2.728
       6       5       3    7.79e+04     -1.80e+308                   3.306
       7       6       2    7.79e+04     -1.80e+308                   3.388
       8       7       1    7.79e+04     -1.80e+308                   3.406
       9       8         INFEASIBLE  pr  -1.80e+308                   3.501
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.563
      11       6       1    7.79e+04     -1.80e+308    8.11e+04       3.787
      12       7       7    3.89e+04       3.89e+04    8.11e+04       3.967
      13       8       4    3.99e+04       3.89e+04    8.11e+04       4.128
      14       9       5    3.89e+04       3.89e+04    8.11e+04       4.161
      15      10       4    3.99e+04       3.89e+04    8.11e+04       4.638
      16      11       3    7.79e+04       3.89e+04    8.11e+04       5.375
      17      12       2    7.79e+04       3.89e+04    8.11e+04       5.403
      18      13       1    7.79e+04       3.89e+04    8.11e+04       5.494
      19      14            8.11e+04 pr    3.89e+04    8.11e+04       5.637
      20      13            8.11e+04 pr    3.89e+04    8.11e+04       5.718
      21      12       1    4.06e+04       3.89e+04    8.11e+04       5.887
      22      13       4    3.99e+04       3.89e+04    8.11e+04       6.080
      23      14       6    3.89e+04       3.89e+04    8.11e+04       6.160
      24      15       6    3.89e+04       3.89e+04    8.11e+04       6.244
      25      16       5    7.79e+04       3.89e+04    8.11e+04       6.407
      26      17       4    7.79e+04       3.89e+04    8.11e+04       6.482
      27      18       3    7.79e+04       3.89e+04    8.11e+04       6.544
      28      19       2    7.79e+04       3.89e+04    8.11e+04       6.613
      29      20       1    7.79e+04       3.89e+04    8.11e+04       6.680
      30      21         INFEASIBLE  pr    3.89e+04    8.11e+04       6.829
      31      20            8.11e+04 pr    3.89e+04    8.11e+04       6.959
      32      19       1    7.79e+04       3.89e+04    8.11e+04       7.014
      33      20       5    3.89e+04       3.89e+04    8.11e+04       7.355
      34      21       6    3.89e+04       3.89e+04    8.11e+04       9.815
      35      22       5    3.89e+04       3.89e+04    8.11e+04       9.859
      36      23       4    3.89e+04       3.89e+04    8.11e+04       9.908
      37      24       3    7.79e+04       3.89e+04    8.11e+04       9.992
      38      25       2    7.79e+04       3.89e+04    8.11e+04      10.942
      39      26       1    7.79e+04       3.89e+04    8.11e+04      11.602
      40      27            8.11e+04 pr    3.89e+04    8.11e+04      12.088
*     41      26       0    7.79e+04  f    3.89e+04    7.79e+04      12.684
      42      25            7.79e+04 pr    3.89e+04    7.79e+04      12.818
      43      23       3    3.99e+04       3.89e+04    7.79e+04      13.209
      44      24       4    3.89e+04       3.89e+04    7.79e+04      13.269
      45      25       3    3.99e+04       3.89e+04    7.79e+04      13.393
      46      26       2    4.06e+04       3.89e+04    7.79e+04      13.456
      47      27       1    4.06e+04       3.89e+04    7.79e+04      13.514
      48      28            8.11e+04 pr    3.89e+04    7.79e+04      13.655
*     49      27       0    4.06e+04  f    3.89e+04    4.06e+04      13.769
      50      26            4.06e+04 pr    3.89e+04    4.06e+04      13.830
      51      25       2    3.97e+04       3.89e+04    4.06e+04      14.231
      52      26       3    3.97e+04       3.89e+04    4.06e+04      14.785
      53      27       5    3.89e+04       3.89e+04    4.06e+04      14.826
      54      28       5    3.89e+04       3.89e+04    4.06e+04      14.947
      55      29       4    3.97e+04       3.89e+04    4.06e+04      15.310
      56      30       3    3.89e+04       3.89e+04    4.06e+04      15.414
      57      31       2    3.97e+04       3.89e+04    4.06e+04      15.566
      58      32       1    3.97e+04       3.89e+04    4.06e+04      15.632
      59      33            7.79e+04 pr    3.89e+04    4.06e+04      15.680
      60      32            4.06e+04 pr    3.89e+04    4.06e+04      15.765
      61      31       1    3.97e+04       3.89e+04    4.06e+04      15.803
      62      32       5    3.90e+04       3.89e+04    4.06e+04      15.967
      63      33       4    3.99e+04       3.89e+04    4.06e+04      16.061
      64      34       4    3.97e+04       3.89e+04    4.06e+04      16.152
      65      35       3    3.89e+04       3.89e+04    4.06e+04      16.296
      66      36       2    3.89e+04       3.89e+04    4.06e+04      16.365
      67      37       1    3.97e+04       3.89e+04    4.06e+04      16.412
      68      38            7.79e+04 pr    3.89e+04    4.06e+04      17.401
      69      37            4.06e+04 pr    3.89e+04    4.06e+04      17.639
      70      36            4.06e+04 pr    3.89e+04    4.06e+04      17.928
      71      35       2    3.89e+04       3.89e+04    4.06e+04      18.138
      72      36       1    3.97e+04       3.89e+04    4.06e+04      18.189
      73      37            7.79e+04 pr    3.89e+04    4.06e+04      19.504
      74      36            4.06e+04 pr    3.89e+04    4.06e+04      19.584
      75      35       1    3.97e+04       3.89e+04    4.06e+04      19.743
      76      36       4    3.99e+04       3.89e+04    4.06e+04      19.840
      77      37       4    3.89e+04       3.89e+04    4.06e+04      19.925
      78      38            7.79e+04 pr    3.89e+04    4.06e+04      21.250
      79      37       3    3.97e+04       3.89e+04    4.06e+04      21.350
      80      38       2    3.98e+04       3.89e+04    4.06e+04      22.206
      81      39       1    3.99e+04       3.89e+04    4.06e+04      22.243
      82      40            8.11e+04 pr    3.89e+04    4.06e+04      22.552
      83      39            4.06e+04 pr    3.89e+04    4.06e+04      23.511
      84      38       1    3.99e+04       3.89e+04    4.06e+04      23.581
      85      39       4    3.89e+04       3.89e+04    4.06e+04      24.717
      86      40       3    3.89e+04       3.89e+04    4.06e+04      24.885
      87      41       2    3.99e+04       3.89e+04    4.06e+04      25.199
      88      42       1    3.99e+04       3.89e+04    4.06e+04      25.257
      89      43            4.06e+04 pr    3.89e+04    4.06e+04      28.307
      90      42            4.06e+04 pr    3.89e+04    4.06e+04      28.571
      91      41       1    3.99e+04       3.89e+04    4.06e+04      28.608
      92      42       3    3.89e+04       3.89e+04    4.06e+04      28.669
      93      43       2    3.99e+04       3.89e+04    4.06e+04      29.038
      94      44       1    3.99e+04       3.89e+04    4.06e+04      29.124
      95      45            4.06e+04 pr    3.89e+04    4.06e+04      29.164
      96      44            8.12e+04 pr    3.89e+04    4.06e+04      29.841
      97      43       1    3.99e+04       3.89e+04    4.06e+04      29.974
      98      44       2    3.97e+04       3.89e+04    4.06e+04      31.492
      99      45       2    3.97e+04       3.90e+04    4.06e+04      31.702
     100      46       2    3.97e+04       3.90e+04    4.06e+04      31.890
     101      47       4    3.99e+04       3.90e+04    4.06e+04      33.051
     102      48       3    3.99e+04       3.90e+04    4.06e+04      33.090
     103      49       2    3.99e+04       3.90e+04    4.06e+04      33.196
     104      50            4.06e+04 pr    3.90e+04    4.06e+04      33.264
     105      49       1    3.97e+04       3.90e+04    4.06e+04      33.418
     106      50            7.79e+04 pr    3.90e+04    4.06e+04      35.190
     107      49            4.06e+04 pr    3.90e+04    4.06e+04      35.313
     108      48       2    3.99e+04       3.90e+04    4.06e+04      35.371
     109      49       4    3.90e+04       3.90e+04    4.06e+04      35.489
     110      50       3    3.90e+04       3.90e+04    4.06e+04      35.538
     111      51       2    3.90e+04       3.90e+04    4.06e+04      35.547
     112      52       1    3.97e+04       3.90e+04    4.06e+04      35.715
     113      53            7.79e+04 pr    3.90e+04    4.06e+04      36.050
     114      52            4.06e+04 pr    3.90e+04    4.06e+04      36.114
     115      51       1    3.97e+04       3.90e+04    4.06e+04      37.424
     116      52       3    3.89e+04       3.90e+04    4.06e+04      37.514
     117      53       2    3.97e+04       3.90e+04    4.06e+04      37.563
     118      54       1    3.97e+04       3.90e+04    4.06e+04      37.596
     119      55            7.79e+04 pr    3.90e+04    4.06e+04      38.078
     120      54            4.06e+04 pr    3.90e+04    4.06e+04      38.944
     121      53       1    3.97e+04       3.90e+04    4.06e+04      38.989
     122      54         INFEASIBLE  pr    3.90e+04    4.06e+04      39.263
     123      53            4.06e+04 pr    3.90e+04    4.06e+04      40.371
     124      52         INFEASIBLE  pr    3.90e+04    4.06e+04      40.713
     125      51         INFEASIBLE  pr    3.90e+04    4.06e+04      41.520
     126      50            4.06e+04 pr    3.90e+04    4.06e+04      41.639
     127      49       2    3.89e+04       3.90e+04    4.06e+04      41.712
     128      50       1    3.97e+04       3.90e+04    4.06e+04      41.755
     129      51            7.79e+04 pr    3.90e+04    4.06e+04      41.901
     130      50         INFEASIBLE  pr    3.90e+04    4.06e+04      42.894
     131      49       1    4.01e+04       3.97e+04    4.06e+04      42.944
     132      50            4.06e+04 pr    3.97e+04    4.06e+04      43.005
     133      49         INFEASIBLE  pr    3.97e+04    4.06e+04      43.759
     134      48         INFEASIBLE  pr    3.97e+04    4.06e+04      44.999
     135      47            7.79e+04 pr    3.97e+04    4.06e+04      45.288
     136      46       1    3.99e+04       3.97e+04    4.06e+04      45.538
     137      47            4.06e+04 pr    3.97e+04    4.06e+04      45.664
     138      46            7.79e+04 pr    3.97e+04    4.06e+04      46.166
     139      45       3    3.99e+04       3.97e+04    4.06e+04      46.221
     140      46       1    3.97e+04       3.97e+04    4.06e+04      46.253
     141      47            7.79e+04 pr    3.97e+04    4.06e+04      46.282
     142      46         INFEASIBLE  pr    3.97e+04    4.06e+04      46.959
     143      45       2    3.99e+04       3.97e+04    4.06e+04      47.739
     144      46            4.06e+04 pr    3.97e+04    4.06e+04      47.807
     145      45         INFEASIBLE  pr    3.97e+04    4.06e+04      48.338
     146      44       2    3.99e+04       3.97e+04    4.06e+04      48.389
     147      45       2    3.97e+04       3.97e+04    4.06e+04      48.495
     148      46            7.79e+04 pr    3.97e+04    4.06e+04      48.951
     149      45       1    3.99e+04       3.97e+04    4.06e+04      49.402
     150      46            4.06e+04 pr    3.97e+04    4.06e+04      49.442
     151      45            7.82e+04 pr    3.97e+04    4.06e+04      49.863
     152      44            4.06e+04 pr    3.97e+04    4.06e+04      49.884
     153      43         INFEASIBLE  pr    3.97e+04    4.06e+04      50.608
     154      42            7.79e+04 pr    3.97e+04    4.06e+04      51.028
     155      41       1    3.99e+04       3.97e+04    4.06e+04      51.090
     156      42            4.06e+04 pr    3.97e+04    4.06e+04      51.386
     157      41            4.06e+04 pr    3.97e+04    4.06e+04      51.461
     158      40            4.06e+04 pr    3.97e+04    4.06e+04      51.487
     159      39       1    3.97e+04       3.97e+04    4.06e+04      51.528
     160      40            7.79e+04 pr    3.97e+04    4.06e+04      51.625
     161      39         INFEASIBLE  pr    3.97e+04    4.06e+04      52.142
     162      38            4.06e+04 pr    3.97e+04    4.06e+04      52.205
     163      37         INFEASIBLE  pr    3.97e+04    4.06e+04      53.139
     164      36            4.06e+04 pr    3.97e+04    4.06e+04      53.180
     165      35         INFEASIBLE  pr    3.97e+04    4.06e+04      53.457
     166      34            4.06e+04 pr    3.97e+04    4.06e+04      53.511
     167      33            4.06e+04 pr    3.97e+04    4.06e+04      53.584
     168      32       2    3.99e+04       3.97e+04    4.06e+04      53.670
     169      33       2    3.97e+04       3.97e+04    4.06e+04      53.748
     170      34       1    3.99e+04       3.97e+04    4.06e+04      53.985
     171      35            4.06e+04 pr    3.97e+04    4.06e+04      54.049
     172      34            4.06e+04 pr    3.97e+04    4.06e+04      54.155
     173      33       1    3.99e+04       3.97e+04    4.06e+04      54.702
     174      34       3    3.97e+04       3.97e+04    4.06e+04      54.821
     175      35       3    3.97e+04       3.97e+04    4.06e+04      54.914
     176      36       2    3.97e+04       3.97e+04    4.06e+04      54.990
     177      37       1    3.97e+04       3.97e+04    4.06e+04      55.061
     178      38            7.79e+04 pr    3.97e+04    4.06e+04      55.540
     179      37            4.06e+04 pr    3.97e+04    4.06e+04      55.737
     180      36       1    3.97e+04       3.97e+04    4.06e+04      55.843
     181      37       2    3.99e+04       3.97e+04    4.06e+04      55.963
     182      38            4.06e+04 pr    3.97e+04    4.06e+04      56.099
     183      37       1    3.99e+04       3.97e+04    4.06e+04      56.152
     184      38            4.06e+04 pr    3.97e+04    4.06e+04      56.278
     185      37            4.06e+04 pr    3.97e+04    4.06e+04      56.609
     186      36       1    3.99e+04       3.97e+04    4.06e+04      56.668
     187      37            4.06e+04 pr    3.97e+04    4.06e+04      57.276
     188      36            4.06e+04 pr    3.97e+04    4.06e+04      57.315
     189      35         INFEASIBLE  pr    3.97e+04    4.06e+04      57.467
     190      34            7.79e+04 pr    3.97e+04    4.06e+04      58.118
     191      33            4.06e+04 pr    3.97e+04    4.06e+04      58.783
     192      32       2    3.97e+04       3.97e+04    4.06e+04      59.135
     193      33            4.06e+04 pr    3.97e+04    4.06e+04      59.192
     194      32       1    3.97e+04       3.97e+04    4.06e+04      59.233
     195      33         INFEASIBLE  pr    3.97e+04    4.06e+04      59.794
     196      32            4.06e+04 pr    3.97e+04    4.06e+04      59.900
     197      31       2    3.97e+04       3.97e+04    4.06e+04      59.966
     198      32            4.06e+04 pr    3.97e+04    4.06e+04      60.028
     199      31       1    3.97e+04       3.97e+04    4.06e+04      60.087
     200      32            4.06e+04 pr    3.97e+04    4.06e+04      60.472
     201      31            4.06e+04 pr    3.97e+04    4.06e+04      60.539
     202      30            4.06e+04 pr    3.97e+04    4.06e+04      60.566
     203      29         INFEASIBLE  pr    3.97e+04    4.06e+04      60.933
     204      28       1    3.99e+04       3.97e+04    4.06e+04      61.480
     205      29            4.06e+04 pr    3.97e+04    4.06e+04      61.521
     206      28            4.06e+04 pr    3.97e+04    4.06e+04      61.557
     207      27       1    3.99e+04       3.97e+04    4.06e+04      61.593
     208      28         INFEASIBLE  pr    3.97e+04    4.06e+04      62.151
     209      27            4.06e+04 pr    3.97e+04    4.06e+04      62.399
     210      26         INFEASIBLE  pr    3.97e+04    4.06e+04      62.639
     211      25       3    3.99e+04       3.97e+04    4.06e+04      62.665
     212      26       2    3.97e+04       3.97e+04    4.06e+04      62.779
     213      27       1    3.97e+04       3.97e+04    4.06e+04      62.832
     214      28            7.79e+04 pr    3.97e+04    4.06e+04      63.135
     215      27            4.06e+04 pr    3.97e+04    4.06e+04      63.213
     216      26       1    3.97e+04       3.97e+04    4.06e+04      63.595
     217      27            7.79e+04 pr    3.97e+04    4.06e+04      63.822
     218      26            4.06e+04 pr    3.97e+04    4.06e+04      63.902
     219      25       2    3.99e+04       3.97e+04    4.06e+04      63.961
     220      26            8.11e+04 pr    3.99e+04    4.06e+04      64.152
     221      25       1    3.99e+04       3.99e+04    4.06e+04      64.182
     222      26            4.06e+04 pr    3.99e+04    4.06e+04      64.234
     223      25            4.06e+04 pr    3.99e+04    4.06e+04      64.777
     224      24       1    3.99e+04       3.99e+04    4.06e+04      64.809
     225      25            7.79e+04 pr    3.99e+04    4.06e+04      65.401
     226      24            4.06e+04 pr    3.99e+04    4.06e+04      65.436
     227      23            4.06e+04 pr    3.99e+04    4.06e+04      65.937
     228      22       3    3.99e+04       3.99e+04    4.06e+04      65.983
     229      23         INFEASIBLE  pr    3.99e+04    4.06e+04      66.927
     230      22       2    3.99e+04       3.99e+04    4.06e+04      67.439
     231      23            7.79e+04 pr    3.99e+04    4.06e+04      67.503
     232      22       1    3.99e+04       3.99e+04    4.06e+04      67.611
     233      23            4.06e+04 pr    3.99e+04    4.06e+04      67.635
     234      22         INFEASIBLE  pr    3.99e+04    4.06e+04      67.895
     235      21       2    3.99e+04       3.99e+04    4.06e+04      67.975
     236      22       1    3.99e+04       3.99e+04    4.06e+04      68.022
     237      23            4.06e+04 pr    3.99e+04    4.06e+04      68.070
     238      22         INFEASIBLE  pr    3.99e+04    4.06e+04      68.425
     239      21       1    3.99e+04       3.99e+04    4.06e+04      68.607
     240      22            4.06e+04 pr    3.99e+04    4.06e+04      68.672
     241      21         INFEASIBLE  pr    3.99e+04    4.06e+04      69.183
     242      20       3    3.89e+04       3.99e+04    4.06e+04      69.327
     243      21       2    3.97e+04       3.99e+04    4.06e+04      69.398
     244      22       1    3.97e+04       3.99e+04    4.06e+04      69.438
     245      23            7.80e+04 pr    3.99e+04    4.06e+04      70.858
     246      22            4.06e+04 pr    3.99e+04    4.06e+04      71.199
     247      21       1    3.97e+04       3.99e+04    4.06e+04      71.224
     248      22       2    3.97e+04       3.99e+04    4.06e+04      71.306
     249      23            7.79e+04 pr    3.99e+04    4.06e+04      71.736
     250      22       1    3.99e+04       3.99e+04    4.06e+04      71.785
     251      23            7.79e+04 pr    3.99e+04    4.06e+04      73.930
     252      22            4.06e+04 pr    3.99e+04    4.06e+04      74.245
     253      21       1    3.99e+04       3.99e+04    4.06e+04      74.333
     254      22         INFEASIBLE  pr    3.99e+04    4.06e+04      74.506
     255      21            4.06e+04 pr    3.99e+04    4.06e+04      74.542
     256      20         INFEASIBLE  pr    3.99e+04    4.06e+04      75.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718813159447e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.61939 (    52.889 CPU time)
Time spent in evaluations (secs)    =       3.41446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.856         1.01     28173
   nlp_gf_jg        0.601        0.879     15872
  nlp_hess_l        0.529        0.749     15476
      solver         52.9         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
