====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.784
       2       1       7    3.89e+04     -1.80e+308                   2.126
       3       2       6    3.89e+04     -1.80e+308                   2.160
       4       3       5    3.89e+04     -1.80e+308                   2.212
       5       4       4    3.89e+04     -1.80e+308                   2.276
       6       5       3    3.89e+04     -1.80e+308                   2.303
       7       6       2    3.89e+04     -1.80e+308                   2.334
       8       7       1    7.79e+04     -1.80e+308                   2.378
       9       8         INFEASIBLE  pr  -1.80e+308                   2.454
*     10       7       0    1.30e+05  f  -1.80e+308    1.30e+05       3.026
      11       6       1    6.49e+04     -1.80e+308    1.30e+05       3.136
      12       7       7    3.89e+04       3.89e+04    1.30e+05       3.374
      13       8       6    3.89e+04       3.89e+04    1.30e+05       3.415
      14       9       4    3.89e+04       3.89e+04    1.30e+05       3.461
      15      10       3    7.79e+04       3.89e+04    1.30e+05       3.652
      16      11       2    7.79e+04       3.89e+04    1.30e+05       3.744
      17      12       1    7.79e+04       3.89e+04    1.30e+05       4.022
      18      13            1.30e+05 pr    3.89e+04    1.30e+05       4.065
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.211
      20       9       3    4.87e+04       3.89e+04    7.79e+04       5.295
      21      10       5    3.89e+04       3.89e+04    7.79e+04       5.377
      22      11       4    5.16e+04       3.89e+04    7.79e+04       5.520
      23      12       3    5.16e+04       3.89e+04    7.79e+04       5.717
      24      13       2    5.16e+04       3.89e+04    7.79e+04       5.788
      25      14       1    6.49e+04       3.89e+04    7.79e+04       5.815
      26      15            1.30e+05 pr    3.89e+04    7.79e+04       5.847
*     27      14       0    6.49e+04  f    3.89e+04    6.49e+04       5.975
      28      13            6.49e+04 pr    3.89e+04    6.49e+04       6.577
      29      12       2    5.16e+04       3.89e+04    6.49e+04       6.610
      30      13       4    4.87e+04       3.89e+04    6.49e+04       7.654
      31      14       2    3.89e+04       3.89e+04    6.49e+04       7.774
      32      15            7.79e+04 pr    3.89e+04    6.49e+04       7.830
      33      14       1    4.87e+04       3.89e+04    6.49e+04       8.000
      34      15            7.79e+04 pr    3.89e+04    6.49e+04       8.108
      35      14            6.49e+04 pr    3.89e+04    6.49e+04       8.265
      36      13       3    4.87e+04       3.89e+04    6.49e+04       8.364
      37      14       2    4.87e+04       3.89e+04    6.49e+04       9.091
      38      15            7.79e+04 pr    3.89e+04    6.49e+04       9.308
      39      14            7.79e+04 pr    3.89e+04    6.49e+04      10.442
      40      13       2    4.87e+04       3.89e+04    6.49e+04      10.511
      41      14       5    3.89e+04       3.89e+04    6.49e+04      10.829
      42      15       4    3.89e+04       3.89e+04    6.49e+04      10.870
      43      16       3    4.87e+04       3.89e+04    6.49e+04      11.416
      44      17            7.79e+04 pr    3.89e+04    6.49e+04      11.545
      45      16       2    5.16e+04       3.89e+04    6.49e+04      11.710
      46      17       1    5.16e+04       3.89e+04    6.49e+04      11.738
      47      18            6.49e+04 pr    3.89e+04    6.49e+04      11.763
      48      17            6.49e+04 pr    3.89e+04    6.49e+04      11.973
      49      16       1    5.16e+04       3.89e+04    6.49e+04      12.025
      50      17       4    3.89e+04       3.89e+04    6.49e+04      12.063
      51      18            7.79e+04 pr    3.89e+04    6.49e+04      12.737
      52      17       3    4.87e+04       3.89e+04    6.49e+04      21.246
      53      18       2    4.87e+04       3.89e+04    6.49e+04      21.704
      54      19            7.79e+04 pr    3.89e+04    6.49e+04      22.324
      55      18       1    5.16e+04       3.89e+04    6.49e+04      23.508
      56      19            6.49e+04 pr    3.89e+04    6.49e+04      23.607
      57      18         INFEASIBLE  pr    3.89e+04    6.49e+04      24.126
      58      17       2    4.87e+04       3.89e+04    6.49e+04      24.184
      59      18       5    3.89e+04       3.89e+04    6.49e+04      24.936
      60      19       4    4.87e+04       3.89e+04    6.49e+04      25.223
      61      20       3    4.87e+04       3.89e+04    6.49e+04      25.310
      62      21            7.79e+04 pr    3.89e+04    6.49e+04      25.466
      63      20            7.79e+04 pr    3.89e+04    6.49e+04      26.272
      64      19       3    4.87e+04       3.89e+04    6.49e+04      26.448
      65      20       4    4.87e+04       3.89e+04    6.49e+04      26.770
      66      21       3    3.89e+04       3.89e+04    6.49e+04      26.805
      67      22            7.79e+04 pr    3.89e+04    6.49e+04      26.886
      68      21       2    4.87e+04       3.89e+04    6.49e+04      26.994
      69      22            7.79e+04 pr    3.89e+04    6.49e+04      27.039
      70      21       1    5.16e+04       3.89e+04    6.49e+04      27.388
      71      22            6.49e+04 pr    3.89e+04    6.49e+04      27.479
      72      21            6.49e+04 pr    3.89e+04    6.49e+04      27.552
      73      20       3    4.87e+04       3.89e+04    6.49e+04      27.607
      74      21       2    4.87e+04       3.89e+04    6.49e+04      27.652
      75      22            6.49e+04 pr    3.89e+04    6.49e+04      27.733
      76      21       1    4.87e+04       3.89e+04    6.49e+04      27.812
      77      22            7.80e+04 pr    3.89e+04    6.49e+04      27.878
      78      21            6.49e+04 pr    3.89e+04    6.49e+04      28.049
      79      20       2    4.87e+04       3.89e+04    6.49e+04      28.084
      80      21       3    4.87e+04       3.89e+04    6.49e+04      28.268
      81      22       6    3.89e+04       3.89e+04    6.49e+04      28.722
      82      23       5    3.89e+04       3.89e+04    6.49e+04      28.922
      83      24       4    3.89e+04       3.89e+04    6.49e+04      28.956
      84      25       3    5.16e+04       3.89e+04    6.49e+04      29.016
      85      26       2    5.16e+04       3.89e+04    6.49e+04      29.053
      86      27            7.79e+04 pr    3.89e+04    6.49e+04      29.100
      87      26       1    5.16e+04       3.89e+04    6.49e+04      29.155
      88      27            6.49e+04 pr    3.89e+04    6.49e+04      29.198
      89      26            6.49e+04 pr    3.89e+04    6.49e+04      29.716
      90      25       2    4.87e+04       3.89e+04    6.49e+04      29.831
      91      26       4    3.89e+04       3.89e+04    6.49e+04      29.875
      92      27       3    4.87e+04       3.89e+04    6.49e+04      30.444
      93      28       3    4.87e+04       3.89e+04    6.49e+04      30.590
      94      29       2    4.87e+04       3.89e+04    6.49e+04      30.614
      95      30       1    4.87e+04       3.89e+04    6.49e+04      30.639
      96      31            7.79e+04 pr    3.89e+04    6.49e+04      30.669
      97      30         FAILED -400       3.89e+04    6.49e+04      40.372
      98      29       1    4.87e+04       3.89e+04    6.49e+04      40.419
      99      30       3    5.16e+04       3.89e+04    6.49e+04      40.945
     100      31       5    3.89e+04       3.89e+04    6.49e+04      40.995
     101      32       4    4.87e+04       3.89e+04    6.49e+04      41.120
     102      33            6.49e+04 pr    3.89e+04    6.49e+04      41.191
     103      32       3    5.16e+04       3.89e+04    6.49e+04      41.784
     104      33       2    5.16e+04       3.89e+04    6.49e+04      42.297
     105      34            7.79e+04 pr    3.89e+04    6.49e+04      43.249
     106      33       1    5.16e+04       3.89e+04    6.49e+04      43.390
     107      34            6.49e+04 pr    3.89e+04    6.49e+04      43.477
     108      33         INFEASIBLE  pr    3.89e+04    6.49e+04      44.083
     109      32       2    5.16e+04       3.89e+04    6.49e+04      44.114
     110      33       4    3.89e+04       3.89e+04    6.49e+04      44.709
     111      34       3    3.89e+04       3.89e+04    6.49e+04      44.825
     112      35       2    3.89e+04       3.89e+04    6.49e+04      44.878
     113      36       1    4.87e+04       3.89e+04    6.49e+04      44.929
     114      37            7.79e+04 pr    3.89e+04    6.49e+04      45.139
     115      36            6.49e+04 pr    3.89e+04    6.49e+04      45.694
     116      35            6.49e+04 pr    3.89e+04    6.49e+04      45.867
     117      34       2    3.89e+04       3.89e+04    6.49e+04      45.893
     118      35       3    3.89e+04       3.89e+04    6.49e+04      45.922
     119      36       2    4.87e+04       3.89e+04    6.49e+04      46.245
     120      37       1    4.87e+04       3.89e+04    6.49e+04      46.291
     121      38            7.79e+04 pr    3.89e+04    6.49e+04      47.158
     122      37         INFEASIBLE  pr    3.89e+04    6.49e+04      47.515
     123      36       1    4.87e+04       3.89e+04    6.49e+04      47.568
     124      37         INFEASIBLE  pr    3.89e+04    6.49e+04      48.124
     125      36            6.49e+04 pr    3.89e+04    6.49e+04      48.147
     126      35         INFEASIBLE  pr    3.89e+04    6.49e+04      48.315
     127      34       1    4.87e+04       3.89e+04    6.49e+04      48.356
     128      35            6.49e+04 pr    3.89e+04    6.49e+04      48.961
     129      34            6.49e+04 pr    3.89e+04    6.49e+04      49.485
     130      33            6.49e+04 pr    3.89e+04    6.49e+04      49.808
     131      32       1    5.11e+04       3.89e+04    6.49e+04      50.161
     132      33            6.49e+04 pr    3.89e+04    6.49e+04      50.233
     133      32            6.49e+04 pr    3.89e+04    6.49e+04      50.261
     134      31       1    5.16e+04       3.89e+04    6.49e+04      50.303
     135      32       6    3.89e+04       3.89e+04    6.49e+04      50.416
     136      33       5    3.89e+04       3.89e+04    6.49e+04      50.468
     137      34       4    4.87e+04       3.89e+04    6.49e+04      50.514
     138      35       3    4.87e+04       3.89e+04    6.49e+04      50.566
     139      36            6.49e+04 pr    3.89e+04    6.49e+04      50.603
     140      35       2    4.87e+04       3.89e+04    6.49e+04      50.657
     141      36            7.79e+04 pr    3.89e+04    6.49e+04      50.702
     142      35            7.79e+04 pr    3.89e+04    6.49e+04      50.900
     143      34       3    4.87e+04       3.89e+04    6.49e+04      51.081
     144      35       4    4.87e+04       3.89e+04    6.49e+04      51.192
     145      36       5    3.89e+04       3.89e+04    6.49e+04      51.225
     146      37       4    3.89e+04       3.89e+04    6.49e+04      51.263
     147      38       3    4.87e+04       3.89e+04    6.49e+04      51.429
     148      39            6.49e+04 pr    3.89e+04    6.49e+04      51.490
     149      38       2    4.87e+04       3.89e+04    6.49e+04      51.576
     150      39       1    4.87e+04       3.89e+04    6.49e+04      51.654
     151      40            7.79e+04 pr    3.89e+04    6.49e+04      52.048
     152      39         INFEASIBLE  pr    3.89e+04    6.49e+04      52.559
     153      38         INFEASIBLE  pr    3.89e+04    6.49e+04      53.794
     154      37         INFEASIBLE  pr    3.89e+04    6.49e+04      54.434
     155      36       4    3.90e+04       3.90e+04    6.49e+04      57.191
     156      37         FAILED -400       3.90e+04    6.49e+04      68.177
     157      38       2    4.87e+04       3.90e+04    6.49e+04      79.620
     158      39            6.49e+04 pr    3.90e+04    6.49e+04      79.659
     159      38       1    4.87e+04       3.90e+04    6.49e+04      79.747
     160      39            7.79e+04 pr    3.90e+04    6.49e+04      79.989
     161      38            6.49e+04 pr    3.90e+04    6.49e+04      80.128
     162      37       2    4.87e+04       3.90e+04    6.49e+04      80.257
     163      38         INFEASIBLE  pr    4.87e+04    6.49e+04      81.229
     164      37            6.49e+04 pr    4.87e+04    6.49e+04      81.386
     165      36       1    4.87e+04       4.87e+04    6.49e+04      81.418
     166      37            6.49e+04 pr    4.87e+04    6.49e+04      81.447
     167      36         INFEASIBLE  pr    4.87e+04    6.49e+04      81.711
     168      35       3    4.87e+04       4.87e+04    6.49e+04      81.782
     169      36       2    4.87e+04       4.87e+04    6.49e+04      81.836
     170      37         INFEASIBLE  pr    4.87e+04    6.49e+04      82.267
     171      36       1    5.16e+04       4.87e+04    6.49e+04      82.876
     172      37            6.49e+04 pr    4.87e+04    6.49e+04      82.905
     173      36            6.49e+04 pr    4.87e+04    6.49e+04      83.063
     174      35       2    4.87e+04       4.87e+04    6.49e+04      83.128
     175      36       2    3.89e+04       4.87e+04    6.49e+04      83.396
     176      37       1    4.87e+04       4.87e+04    6.49e+04      83.452
     177      38            7.79e+04 pr    4.87e+04    6.49e+04      84.231
     178      37            6.49e+04 pr    4.87e+04    6.49e+04      84.905
     179      36            6.49e+04 pr    4.87e+04    6.49e+04      85.145
     180      35       1    5.11e+04       4.87e+04    6.49e+04      85.186
     181      36            6.49e+04 pr    4.87e+04    6.49e+04      85.221
     182      35            6.49e+04 pr    4.87e+04    6.49e+04      85.273
     183      34       1    5.16e+04       4.87e+04    6.49e+04      85.499
     184      35       2    4.87e+04       4.87e+04    6.49e+04      85.545
     185      36       2    5.11e+04       4.87e+04    6.49e+04      85.591
     186      37       1    5.11e+04       4.87e+04    6.49e+04      85.617
     187      38            6.49e+04 pr    4.87e+04    6.49e+04      85.643
     188      37            6.49e+04 pr    4.87e+04    6.49e+04      85.706
     189      36       1    5.11e+04       4.87e+04    6.49e+04      85.746
     190      37       2    5.16e+04       4.87e+04    6.49e+04      86.074
     191      38            7.79e+04 pr    4.87e+04    6.49e+04      86.257
     192      37            7.79e+04 pr    4.87e+04    6.49e+04      86.683
     193      36       1    5.17e+04       4.87e+04    6.49e+04      88.132
     194      37            6.49e+04 pr    4.87e+04    6.49e+04      88.197
     195      36         INFEASIBLE  pr    4.87e+04    6.49e+04      88.471
     196      35            6.49e+04 pr    4.87e+04    6.49e+04      88.671
     197      34            6.49e+04 pr    4.87e+04    6.49e+04      88.741
     198      33       1    4.87e+04       4.87e+04    6.49e+04      88.821
     199      34            7.79e+04 pr    4.87e+04    6.49e+04      89.161
     200      33            6.49e+04 pr    4.87e+04    6.49e+04      89.901
     201      32       1    4.87e+04       4.87e+04    6.49e+04      89.979
     202      33       1    5.16e+04       4.87e+04    6.49e+04      90.010
     203      34            6.49e+04 pr    4.87e+04    6.49e+04      90.067
     204      33            7.79e+04 pr    4.87e+04    6.49e+04      90.413
     205      32            6.49e+04 pr    4.87e+04    6.49e+04      90.485
     206      31            6.49e+04 pr    4.87e+04    6.49e+04      90.632
     207      30            6.49e+04 pr    4.87e+04    6.49e+04      90.698
     208      29            6.49e+04 pr    4.87e+04    6.49e+04      91.055
     209      28       3    4.87e+04       4.87e+04    6.49e+04      91.099
     210      29       1    4.87e+04       4.87e+04    6.49e+04      91.150
     211      30            7.79e+04 pr    4.87e+04    6.49e+04      91.227
     212      29            6.49e+04 pr    4.87e+04    6.49e+04      91.337
     213      28       2    4.87e+04       4.87e+04    6.49e+04      91.434
     214      29       1    5.16e+04       4.87e+04    6.49e+04      94.941
     215      30            6.49e+04 pr    4.87e+04    6.49e+04      94.977
     216      29            7.79e+04 pr    4.87e+04    6.49e+04      95.237
     217      28       1    5.16e+04       4.87e+04    6.49e+04      95.370
     218      29       1    4.87e+04       4.87e+04    6.49e+04      95.439
     219      30            7.79e+04 pr    4.87e+04    6.49e+04      95.903
     220      29            6.49e+04 pr    4.87e+04    6.49e+04      96.412
     221      28            6.49e+04 pr    4.87e+04    6.49e+04      96.470
     222      27         FAILED -400       4.87e+04    6.49e+04     105.257
     223      26       2    4.87e+04       4.87e+04    6.49e+04     105.283
     224      27            6.49e+04 pr    4.87e+04    6.49e+04     105.328
     225      26       1    4.87e+04       4.87e+04    6.49e+04     105.390
     226      27            6.49e+04 pr    4.87e+04    6.49e+04     105.463
     227      26         INFEASIBLE  pr    4.87e+04    6.49e+04     105.744
     228      25            6.49e+04 pr    4.87e+04    6.49e+04     105.971
     229      24            6.49e+04 pr    4.87e+04    6.49e+04     106.048
     230      23       2    5.16e+04       4.87e+04    6.49e+04     106.146
     231      24            7.79e+04 pr    4.87e+04    6.49e+04     106.665
     232      23       1    5.16e+04       4.87e+04    6.49e+04     106.702
     233      24            6.49e+04 pr    4.87e+04    6.49e+04     107.318
     234      23            7.78e+04 pr    4.87e+04    6.49e+04     107.860
     235      22       2    5.16e+04       4.87e+04    6.49e+04     107.895
     236      23         INFEASIBLE  pr    4.87e+04    6.49e+04     108.500
     237      22            7.79e+04 pr    4.87e+04    6.49e+04     108.636
     238      21       1    5.16e+04       4.87e+04    6.49e+04     108.720
     239      22            6.49e+04 pr    4.87e+04    6.49e+04     108.785
     240      21         INFEASIBLE  pr    4.87e+04    6.49e+04     109.029
     241      20            6.49e+04 pr    4.87e+04    6.49e+04     109.741
     242      19       2    4.87e+04       4.87e+04    6.49e+04     109.774
     243      20            7.79e+04 pr    4.87e+04    6.49e+04     109.936
     244      19       1    5.16e+04       4.87e+04    6.49e+04     110.055
     245      20            6.49e+04 pr    4.87e+04    6.49e+04     110.095
     246      19         INFEASIBLE  pr    4.87e+04    6.49e+04     110.624
     247      18       2    4.87e+04       4.87e+04    6.49e+04     110.696
     248      19       1    4.87e+04       4.87e+04    6.49e+04     110.769
     249      20            7.79e+04 pr    4.87e+04    6.49e+04     110.828
     250      19            6.49e+04 pr    4.87e+04    6.49e+04     113.565
     251      18       1    4.87e+04       4.87e+04    6.49e+04     113.610
     252      19            7.79e+04 pr    4.87e+04    6.49e+04     114.312
     253      18            7.79e+04 pr    4.87e+04    6.49e+04     114.721
     254      17       2    4.87e+04       4.87e+04    6.49e+04     114.772
     255      18       3    5.16e+04       4.87e+04    6.49e+04     114.894
     256      19            6.49e+04 pr    4.87e+04    6.49e+04     114.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093503247e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     114.99021 (    82.751 CPU time)
Time spent in evaluations (secs)    =       5.23671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.43     35804
   nlp_gf_jg         1.07          1.5     28128
  nlp_hess_l        0.948         1.31     27644
      solver         82.8          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0804
    1.0000    1.0000    0.2400
         0         0    0.0796

Removed Variables within Vanished Phases
===================================================
 
