====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.861
       2       1       7    3.89e+04       3.89e+04                   2.894
       3       2       6    3.89e+04       3.89e+04                   2.942
       4       3       5    3.89e+04       3.89e+04                   2.976
       5       4       4    3.89e+04       3.89e+04                   3.018
       6       5       3    3.89e+04       3.89e+04                   3.037
       7       6       2    3.89e+04       3.89e+04                   3.057
       8       7         INFEASIBLE  pr    3.89e+04                   3.157
       9       6       1    2.43e+05       3.89e+04                   3.250
      10       7         INFEASIBLE  pr    3.89e+04                   3.324
*     11       6       0    2.43e+05  f    3.89e+04    2.43e+05       3.372
      12       5       2    3.89e+04       3.89e+04    2.43e+05       3.405
      13       6       6    3.89e+04       3.89e+04    2.43e+05       3.442
      14       7       3    3.89e+04       3.89e+04    2.43e+05       3.478
      15       8       2    1.24e+05       3.89e+04    2.43e+05       3.764
      16       9            2.43e+05 pr    3.89e+04    2.43e+05       3.859
      17       8       1    2.08e+05       3.89e+04    2.43e+05       3.935
      18       9            2.43e+05 pr    3.89e+04    2.43e+05       3.970
      19       8            2.43e+05 pr    3.89e+04    2.43e+05       3.995
      20       7       2    2.43e+05       3.89e+04    2.43e+05       5.098
      21       8       4    3.89e+04       3.89e+04    2.43e+05       5.133
      22       9         INFEASIBLE  pr    3.89e+04    2.43e+05       5.337
      23       8       3    3.89e+04       3.89e+04    2.43e+05       5.406
      24       9       2    3.89e+04       3.89e+04    2.43e+05       5.445
      25      10         INFEASIBLE  pr    3.89e+04    2.43e+05       5.734
      26       9         INFEASIBLE  pr    3.89e+04    2.43e+05       6.136
      27       8       2    3.89e+04       3.89e+04    2.43e+05       6.202
      28       9       1    2.08e+05       3.89e+04    2.43e+05       7.180
      29      10            2.43e+05 pr    3.89e+04    2.43e+05       7.371
      30       9            2.43e+05 pr    3.89e+04    2.43e+05       7.454
      31       8       1    1.29e+05       3.89e+04    2.43e+05       7.498
      32       9            2.43e+05 pr    3.89e+04    2.43e+05       7.983
      33       8            2.43e+05 pr    3.89e+04    2.43e+05       8.151
      34       7       1    2.08e+05       3.89e+04    2.43e+05       8.518
      35       8       7    3.89e+04       3.89e+04    2.43e+05       8.611
      36       9       5    3.89e+04       3.89e+04    2.43e+05       9.276
      37      10       4    7.51e+04       3.89e+04    2.43e+05       9.680
      38      11       3    7.51e+04       3.89e+04    2.43e+05       9.747
      39      12       2    1.24e+05       3.89e+04    2.43e+05      10.625
      40      13       1    1.29e+05       3.89e+04    2.43e+05      16.921
      41      14         INFEASIBLE  pr    3.89e+04    2.43e+05      17.074
      42      13         FAILED -400       3.89e+04    2.43e+05      28.143
      43      12            2.43e+05 pr    3.89e+04    2.43e+05      28.426
      44      11       2    1.29e+05       3.89e+04    2.43e+05      28.495
      45      12         INFEASIBLE  pr    3.89e+04    2.43e+05      28.918
      46      11       1    1.29e+05       3.89e+04    2.43e+05      28.949
      47      12         INFEASIBLE  pr    3.89e+04    2.43e+05      29.187
      48      11            2.43e+05 pr    3.89e+04    2.43e+05      29.904
      49      10       1    1.29e+05       3.89e+04    2.43e+05      29.969
      50      11       5    3.89e+04       3.89e+04    2.43e+05      30.687
      51      12       4    3.89e+04       3.89e+04    2.43e+05      31.389
      52      13       3    1.29e+05       3.89e+04    2.43e+05      31.436
      53      14       2    1.24e+05       3.89e+04    2.43e+05      31.711
      54      15       1    1.29e+05       3.89e+04    2.43e+05      31.754
      55      16            2.43e+05 pr    3.89e+04    2.43e+05      31.790
      56      15            2.43e+05 pr    3.89e+04    2.43e+05      31.961
      57      14       1    2.42e+05       3.89e+04    2.43e+05      32.416
      58      15       4    3.89e+04       3.89e+04    2.43e+05      32.463
      59      16       5    3.89e+04       3.89e+04    2.43e+05      32.502
      60      17       6    2.42e+05       3.89e+04    2.43e+05      32.681
      61      18       5    3.89e+04       3.89e+04    2.43e+05      32.846
      62      19         INFEASIBLE  pr    3.89e+04    2.43e+05      33.444
      63      18       4    1.24e+05       3.89e+04    2.43e+05      33.813
      64      19       3    1.29e+05       3.89e+04    2.43e+05      33.875
      65      20            2.44e+05 pr    3.89e+04    2.43e+05      34.085
      66      19         INFEASIBLE  pr    3.89e+04    2.43e+05      34.432
      67      18       3    2.42e+05       3.89e+04    2.43e+05      35.590
      68      19         INFEASIBLE  pr    3.89e+04    2.43e+05      36.356
      69      18            2.44e+05 pr    3.89e+04    2.43e+05      38.644
      70      17       2    3.89e+04       3.89e+04    2.43e+05      38.927
      71      18       1    2.42e+05       3.89e+04    2.43e+05      38.960
      72      19            2.43e+05 pr    3.89e+04    2.43e+05      38.994
      73      18         INFEASIBLE  pr    3.89e+04    2.43e+05      39.444
      74      17         INFEASIBLE  pr    3.89e+04    2.43e+05      39.869
      75      16       5    3.89e+04       3.89e+04    2.43e+05      40.264
      76      17       4    3.89e+04       3.89e+04    2.43e+05      40.400
      77      18       3    2.42e+05       3.89e+04    2.43e+05      40.468
      78      19       2    2.42e+05       3.89e+04    2.43e+05      40.587
      79      20            2.43e+05 pr    3.89e+04    2.43e+05      40.621
      80      19            2.44e+05 pr    3.89e+04    2.43e+05      41.171
      81      18       2    2.42e+05       3.89e+04    2.43e+05      41.245
      82      19       4    3.89e+04       3.89e+04    2.43e+05      41.303
      83      20            2.43e+05 pr    3.89e+04    2.43e+05      41.813
      84      19       3    1.24e+05       3.89e+04    2.43e+05      41.965
      85      20       2    1.24e+05       3.89e+04    2.43e+05      42.027
      86      21            2.43e+05 pr    3.89e+04    2.43e+05      42.135
      87      20            2.43e+05 pr    3.89e+04    2.43e+05      43.112
      88      19       2    1.24e+05       3.89e+04    2.43e+05      43.259
      89      20       3    1.24e+05       3.89e+04    2.43e+05      43.789
      90      21       3    1.24e+05       3.89e+04    2.43e+05      44.005
      91      22       4    3.89e+04       3.89e+04    2.43e+05      44.071
      92      23       3    3.89e+04       3.89e+04    2.43e+05      44.144
      93      24       2    1.29e+05       3.89e+04    2.43e+05      44.205
      94      25       1    1.29e+05       3.89e+04    2.43e+05      44.271
      95      26         INFEASIBLE  pr    3.89e+04    2.43e+05      44.489
      96      25            2.43e+05 pr    3.89e+04    2.43e+05      50.785
      97      24       1    1.29e+05       3.89e+04    2.43e+05      50.857
      98      25       3    3.89e+04       3.89e+04    2.43e+05      50.928
      99      26         FAILED -400       3.89e+04    2.43e+05      62.420
     100      27            2.43e+05 pr    3.89e+04    2.43e+05      62.461
     101      26            2.43e+05 pr    3.89e+04    2.43e+05      62.539
     102      25       2    1.29e+05       3.89e+04    2.43e+05      64.227
     103      26       1    1.29e+05       3.89e+04    2.43e+05      64.392
     104      27         INFEASIBLE  pr    3.89e+04    2.43e+05      65.048
     105      26            2.43e+05 pr    3.89e+04    2.43e+05      65.519
     106      25       1    1.29e+05       3.89e+04    2.43e+05      65.614
     107      26       2    1.24e+05       3.89e+04    2.43e+05      66.185
     108      27       4    3.89e+04       3.89e+04    2.43e+05      66.259
     109      28       3    3.89e+04       3.89e+04    2.43e+05      66.297
     110      29       2    1.29e+05       3.89e+04    2.43e+05      66.553
     111      30       1    1.29e+05       3.89e+04    2.43e+05      66.830
     112      31         INFEASIBLE  pr    3.89e+04    2.43e+05      67.295
     113      30            2.43e+05 pr    3.89e+04    2.43e+05      68.273
     114      29       1    1.29e+05       3.89e+04    2.43e+05      68.348
     115      30            2.43e+05 pr    3.89e+04    2.43e+05      69.039
     116      29            2.44e+05 pr    3.89e+04    2.43e+05      69.856
     117      28            2.43e+05 pr    3.89e+04    2.43e+05      70.200
     118      27       3    3.89e+04       3.89e+04    2.43e+05      70.230
     119      28       2    1.29e+05       3.89e+04    2.43e+05      70.306
     120      29       1    1.29e+05       3.89e+04    2.43e+05      70.360
     121      30         INFEASIBLE  pr    3.89e+04    2.43e+05      70.532
     122      29         INFEASIBLE  pr    3.89e+04    2.43e+05      70.846
     123      28       1    1.29e+05       3.89e+04    2.43e+05      70.913
     124      29         INFEASIBLE  pr    3.89e+04    2.43e+05      71.192
     125      28            2.43e+05 pr    3.89e+04    2.43e+05      71.266
     126      27         INFEASIBLE  pr    3.89e+04    2.43e+05      71.655
     127      26            2.43e+05 pr    3.89e+04    2.43e+05      71.700
     128      25         INFEASIBLE  pr    3.89e+04    2.43e+05      72.193
     129      24            2.43e+05 pr    3.89e+04    2.43e+05      72.464
     130      23         INFEASIBLE  pr    3.89e+04    2.43e+05      72.778
     131      22            2.43e+05 pr    3.89e+04    2.43e+05      72.929
     132      21            2.43e+05 pr    3.89e+04    2.43e+05      73.272
     133      20       2    1.29e+05       3.89e+04    2.43e+05      73.307
     134      21            2.43e+05 pr    3.89e+04    2.43e+05      73.365
     135      20         INFEASIBLE  pr    3.89e+04    2.43e+05      73.792
     136      19       2    2.42e+05       3.89e+04    2.43e+05      74.250
     137      20       3    3.89e+04       3.89e+04    2.43e+05      74.291
     138      21       2    2.42e+05       3.89e+04    2.43e+05      74.389
     139      22       1    2.42e+05       3.89e+04    2.43e+05      74.452
     140      23            2.43e+05 pr    3.89e+04    2.43e+05      74.494
     141      22            2.43e+05 pr    3.89e+04    2.43e+05      75.027
     142      21       1    2.42e+05       3.89e+04    2.43e+05      75.058
     143      22         INFEASIBLE  pr    3.89e+04    2.43e+05      75.622
     144      21            2.43e+05 pr    3.89e+04    2.43e+05      75.645
     145      20            2.43e+05 pr    3.89e+04    2.43e+05      75.921
     146      19            2.43e+05 pr    3.89e+04    2.43e+05      75.979
     147      18         INFEASIBLE  pr    3.89e+04    2.43e+05      76.318
     148      17       2    1.24e+05       3.89e+04    2.43e+05      76.390
     149      18       1    1.29e+05       3.89e+04    2.43e+05      76.429
     150      19            2.43e+05 pr    3.89e+04    2.43e+05      76.468
     151      18            2.43e+05 pr    3.89e+04    2.43e+05      77.465
     152      17            2.43e+05 pr    3.89e+04    2.43e+05      78.026
     153      16       2    1.24e+05       3.89e+04    2.43e+05      78.054
     154      17       3    3.89e+04       3.89e+04    2.43e+05      78.091
     155      18       2    2.42e+05       3.89e+04    2.43e+05      78.135
     156      19       1    2.42e+05       3.89e+04    2.43e+05      78.206
     157      20            2.43e+05 pr    3.89e+04    2.43e+05      78.240
     158      19         INFEASIBLE  pr    3.89e+04    2.43e+05      78.630
     159      18       1    2.42e+05       3.89e+04    2.43e+05      78.663
     160      19         INFEASIBLE  pr    3.89e+04    2.43e+05      79.119
     161      18            2.43e+05 pr    3.89e+04    2.43e+05      79.209
     162      17         INFEASIBLE  pr    3.89e+04    2.43e+05      79.585
     163      16            2.43e+05 pr    3.89e+04    2.43e+05      80.283
     164      15         INFEASIBLE  pr    3.89e+04    2.43e+05      80.546
     165      14       1    2.08e+05       3.89e+04    2.43e+05      80.980
     166      15            2.43e+05 pr    3.89e+04    2.43e+05      81.123
     167      14            2.43e+05 pr    3.89e+04    2.43e+05      81.206
     168      13         INFEASIBLE  pr    3.89e+04    2.43e+05      81.451
     169      12            2.43e+05 pr    3.89e+04    2.43e+05      81.487
     170      11       1    2.42e+05       3.89e+04    2.43e+05      81.944
     171      12            2.43e+05 pr    3.89e+04    2.43e+05      82.026
     172      11         INFEASIBLE  pr    3.89e+04    2.43e+05      82.431
     173      10            2.43e+05 pr    3.89e+04    2.43e+05      82.462
     174       9            2.43e+05 pr    3.89e+04    2.43e+05      82.846
     175       8       2    1.29e+05       3.89e+04    2.43e+05      83.777
     176       9         INFEASIBLE  pr    7.51e+04    2.43e+05      84.244
     177       8       1    2.08e+05       7.51e+04    2.43e+05      84.580
     178       9            2.43e+05 pr    7.51e+04    2.43e+05      84.913
     179       8            2.43e+05 pr    7.51e+04    2.43e+05      84.958
     180       7         INFEASIBLE  pr    7.51e+04    2.43e+05      85.734
     181       6            2.43e+05 pr    7.51e+04    2.43e+05      86.160
     182       5         INFEASIBLE  pr    7.51e+04    2.43e+05      88.484
     183       4       3    7.79e+04       7.79e+04    2.43e+05      88.801
     184       5            2.43e+05 pr    7.79e+04    2.43e+05      89.495
     185       4       2    1.29e+05       1.29e+05    2.43e+05      89.717
     186       5            2.43e+05 pr    1.29e+05    2.43e+05      89.749
     187       4         INFEASIBLE  pr    1.29e+05    2.43e+05      90.462
     188       3            2.43e+05 pr    1.29e+05    2.43e+05      90.514
     189       2            2.44e+05 pr    1.29e+05    2.43e+05      90.776
     190       1            2.43e+05 pr    1.29e+05    2.43e+05      91.421
     191       0            2.43e+05 pr    1.29e+05    2.43e+05      91.479

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431258323944e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      191
# of subproblems processed          =      192
Total program time (secs)           =      91.56060 (    65.782 CPU time)
Time spent in evaluations (secs)    =       3.99225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.939         1.03     28611
   nlp_gf_jg        0.857         1.13     22375
  nlp_hess_l        0.757        0.971     22066
      solver         65.8         91.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0784
         0         0    0.2576
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
