====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.508
       2       1       7    3.89e+04     -1.80e+308                   1.583
       3       2       6    3.89e+04     -1.80e+308                   1.634
       4       3       5    3.89e+04     -1.80e+308                   1.671
       5       4       4    7.79e+04     -1.80e+308                   1.699
       6       5       3    3.89e+04     -1.80e+308                   1.802
       7       6       2    7.79e+04     -1.80e+308                   1.829
       8       7       1    7.79e+04     -1.80e+308                   1.860
       9       8         INFEASIBLE  pr  -1.80e+308                   1.915
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.007
      11       6       1    7.79e+04     -1.80e+308    8.85e+04       2.476
      12       7       7    3.89e+04       3.89e+04    8.85e+04       2.847
      13       8       4    4.43e+04       3.89e+04    8.85e+04       3.002
      14       9       5    3.89e+04       3.89e+04    8.85e+04       3.030
      15      10       4    3.89e+04       3.89e+04    8.85e+04       3.163
      16      11       3    3.89e+04       3.89e+04    8.85e+04       3.210
      17      12       2    7.79e+04       3.89e+04    8.85e+04       3.584
      18      13       1    7.79e+04       3.89e+04    8.85e+04       3.637
      19      14            8.85e+04 pr    3.89e+04    8.85e+04       3.818
      20      13            8.85e+04 pr    3.89e+04    8.85e+04       3.883
      21      12       1    7.79e+04       3.89e+04    8.85e+04       3.929
      22      13       4    3.89e+04       3.89e+04    8.85e+04       4.117
      23      14       6    3.89e+04       3.89e+04    8.85e+04       4.202
      24      15       5    3.89e+04       3.89e+04    8.85e+04       4.340
      25      16       4    3.89e+04       3.89e+04    8.85e+04       4.383
      26      17       3    7.79e+04       3.89e+04    8.85e+04       5.192
      27      18       2    7.79e+04       3.89e+04    8.85e+04       5.517
      28      19       1    7.79e+04       3.89e+04    8.85e+04       5.623
      29      20            8.85e+04 pr    3.89e+04    8.85e+04       5.830
      30      19            8.85e+04 pr    3.89e+04    8.85e+04       5.888
      31      18       1    7.79e+04       3.89e+04    8.85e+04       6.136
      32      19       5    3.89e+04       3.89e+04    8.85e+04       6.954
      33      20       3    4.14e+04       3.89e+04    8.85e+04       6.992
      34      21       2    4.14e+04       3.89e+04    8.85e+04       7.046
      35      22       1    7.79e+04       3.89e+04    8.85e+04       7.117
*     36      23       0    7.79e+04  f    3.89e+04    7.79e+04       7.179
      37      21       1    4.18e+04       3.89e+04    7.79e+04       7.287
      38      22       3    4.19e+04       3.89e+04    7.79e+04       7.933
      39      23       4    3.89e+04       3.89e+04    7.79e+04       7.972
      40      24       3    4.19e+04       3.89e+04    7.79e+04       8.239
      41      25       2    4.19e+04       3.89e+04    7.79e+04       8.317
      42      26         INFEASIBLE  pr    3.89e+04    7.79e+04      10.851
      43      25       1    4.43e+04       3.89e+04    7.79e+04      10.886
*     44      26       0    4.43e+04  f    3.89e+04    4.43e+04      10.941
      45      24       2    4.19e+04       3.89e+04    4.43e+04      10.989
      46      25       3    4.19e+04       3.89e+04    4.43e+04      11.236
      47      26            4.43e+04 pr    3.89e+04    4.43e+04      11.337
      48      25       2    4.17e+04       3.89e+04    4.43e+04      11.423
      49      26       1    4.19e+04       3.89e+04    4.43e+04      11.736
      50      27            4.43e+04 pr    3.89e+04    4.43e+04      11.832
      51      26            4.43e+04 pr    3.89e+04    4.43e+04      11.909
      52      25       1    4.18e+04       3.89e+04    4.43e+04      12.047
      53      26       3    3.90e+04       3.89e+04    4.43e+04      12.086
      54      27       6    3.89e+04       3.89e+04    4.43e+04      12.245
      55      28       5    3.89e+04       3.89e+04    4.43e+04      12.342
      56      29       4    3.89e+04       3.89e+04    4.43e+04      12.398
      57      30       3    4.19e+04       3.89e+04    4.43e+04      12.482
      58      31            7.79e+04 pr    3.89e+04    4.43e+04      12.617
      59      30       2    4.19e+04       3.89e+04    4.43e+04      12.699
      60      31       1    4.19e+04       3.89e+04    4.43e+04      12.763
      61      32            4.43e+04 pr    3.89e+04    4.43e+04      12.794
      62      31            4.43e+04 pr    3.89e+04    4.43e+04      12.847
      63      30       1    4.19e+04       3.89e+04    4.43e+04      12.892
      64      31       4    3.89e+04       3.89e+04    4.43e+04      12.977
      65      32       5    3.89e+04       3.89e+04    4.43e+04      13.052
      66      33       3    3.89e+04       3.89e+04    4.43e+04      13.111
      67      34            7.79e+04 pr    3.89e+04    4.43e+04      13.573
      68      33       2    4.14e+04       3.89e+04    4.43e+04      13.721
      69      34       1    4.14e+04       3.89e+04    4.43e+04      13.958
      70      35            7.79e+04 pr    3.89e+04    4.43e+04      14.004
      71      34            4.43e+04 pr    3.89e+04    4.43e+04      14.057
      72      33       1    4.14e+04       3.89e+04    4.43e+04      14.087
      73      34       3    3.89e+04       3.89e+04    4.43e+04      14.127
      74      35       2    4.19e+04       3.89e+04    4.43e+04      14.280
      75      36       1    4.19e+04       3.89e+04    4.43e+04      14.551
      76      37            4.43e+04 pr    3.89e+04    4.43e+04      14.610
      77      36            7.79e+04 pr    3.89e+04    4.43e+04      14.845
      78      35       1    4.19e+04       3.89e+04    4.43e+04      14.882
      79      36       2    4.19e+04       3.89e+04    4.43e+04      15.260
      80      37       4    3.89e+04       3.89e+04    4.43e+04      15.298
      81      38       3    4.14e+04       3.89e+04    4.43e+04      15.462
      82      39            7.79e+04 pr    3.89e+04    4.43e+04      15.617
      83      38       2    4.19e+04       3.89e+04    4.43e+04      15.747
      84      39       1    4.19e+04       3.89e+04    4.43e+04      15.832
      85      40            4.43e+04 pr    3.89e+04    4.43e+04      15.883
      86      39            4.43e+04 pr    3.89e+04    4.43e+04      17.114
      87      38       1    4.19e+04       3.89e+04    4.43e+04      17.240
      88      39       3    4.19e+04       3.89e+04    4.43e+04      17.319
      89      40       4    3.89e+04       3.89e+04    4.43e+04      17.353
      90      41       3    3.89e+04       3.89e+04    4.43e+04      17.397
      91      42            7.79e+04 pr    3.89e+04    4.43e+04      17.556
      92      41       2    4.19e+04       3.89e+04    4.43e+04      17.673
      93      42            7.79e+04 pr    3.89e+04    4.43e+04      18.147
      94      41       1    4.19e+04       3.89e+04    4.43e+04      18.192
      95      42            4.43e+04 pr    3.89e+04    4.43e+04      18.243
      96      41         INFEASIBLE  pr    3.89e+04    4.43e+04      18.561
      97      40       3    3.89e+04       3.89e+04    4.43e+04      18.617
      98      41       2    4.19e+04       3.89e+04    4.43e+04      18.722
      99      42       1    4.19e+04       3.89e+04    4.43e+04      18.793
     100      43            4.43e+04 pr    3.89e+04    4.43e+04      18.879
     101      42            4.43e+04 pr    3.89e+04    4.43e+04      18.962
     102      41       1    4.19e+04       3.89e+04    4.43e+04      18.986
     103      42       2    4.19e+04       3.89e+04    4.43e+04      19.068
     104      43       6    3.89e+04       3.89e+04    4.43e+04      19.116
     105      44       5    3.89e+04       3.89e+04    4.43e+04      20.211
     106      45       4    4.19e+04       3.89e+04    4.43e+04      20.568
     107      46       3    4.19e+04       3.89e+04    4.43e+04      20.612
     108      47       2    4.19e+04       3.89e+04    4.43e+04      20.658
     109      48            7.79e+04 pr    3.89e+04    4.43e+04      23.110
     110      47       1    4.19e+04       3.89e+04    4.43e+04      23.160
     111      48            4.43e+04 pr    3.89e+04    4.43e+04      23.725
     112      47            4.43e+04 pr    3.89e+04    4.43e+04      24.219
     113      46       2    4.19e+04       3.89e+04    4.43e+04      24.291
     114      47       4    4.14e+04       3.89e+04    4.43e+04      24.454
     115      48       5    3.89e+04       3.89e+04    4.43e+04      24.979
     116      49       4    3.89e+04       3.89e+04    4.43e+04      25.085
     117      50       3    3.89e+04       3.89e+04    4.43e+04      25.156
     118      51       2    4.14e+04       3.89e+04    4.43e+04      25.206
     119      52       1    4.14e+04       3.89e+04    4.43e+04      25.303
     120      53            7.79e+04 pr    3.89e+04    4.43e+04      25.461
     121      52            4.43e+04 pr    3.89e+04    4.43e+04      25.610
     122      51            4.43e+04 pr    3.89e+04    4.43e+04      26.177
     123      50         INFEASIBLE  pr    3.89e+04    4.43e+04      27.154
     124      49       3    3.89e+04       3.89e+04    4.43e+04      27.189
     125      50       2    3.89e+04       3.89e+04    4.43e+04      27.330
     126      51       1    4.14e+04       3.89e+04    4.43e+04      27.433
     127      52         INFEASIBLE  pr    3.89e+04    4.43e+04      29.180
     128      51         INFEASIBLE  pr    3.89e+04    4.43e+04      30.050
     129      50         INFEASIBLE  pr    3.89e+04    4.43e+04      30.233
     130      49       2    3.89e+04       3.89e+04    4.43e+04      30.261
     131      50       4    3.89e+04       3.89e+04    4.43e+04      30.691
     132      51       3    3.89e+04       3.89e+04    4.43e+04      31.330
     133      52       2    3.89e+04       3.89e+04    4.43e+04      31.578
     134      53       1    4.14e+04       3.89e+04    4.43e+04      31.630
     135      54            7.79e+04 pr    3.89e+04    4.43e+04      31.754
     136      53            7.96e+04 pr    3.89e+04    4.43e+04      32.768
     137      52         INFEASIBLE  pr    3.89e+04    4.43e+04      33.455
     138      51       2    4.14e+04       3.89e+04    4.43e+04      34.505
     139      52       3    3.89e+04       3.89e+04    4.43e+04      34.733
     140      53       2    3.89e+04       3.89e+04    4.43e+04      34.783
     141      54       1    4.14e+04       3.89e+04    4.43e+04      34.822
     142      55            4.43e+04 pr    3.89e+04    4.43e+04      34.855
     143      54         INFEASIBLE  pr    3.89e+04    4.43e+04      35.114
     144      53       1    4.15e+04       3.89e+04    4.43e+04      36.019
     145      54       2    3.89e+04       3.89e+04    4.43e+04      36.292
     146      55       1    4.14e+04       3.89e+04    4.43e+04      36.501
     147      56            4.43e+04 pr    3.89e+04    4.43e+04      36.552
     148      55            4.43e+04 pr    3.89e+04    4.43e+04      36.659
     149      54       1    4.14e+04       3.89e+04    4.43e+04      36.735
     150      55            4.43e+04 pr    3.89e+04    4.43e+04      37.387
     151      54         INFEASIBLE  pr    3.89e+04    4.43e+04      37.989
     152      53         INFEASIBLE  pr    3.89e+04    4.43e+04      38.467
     153      52            4.43e+04 pr    3.89e+04    4.43e+04      38.652
     154      51         INFEASIBLE  pr    3.89e+04    4.43e+04      38.894
     155      50       1    4.14e+04       3.89e+04    4.43e+04      38.930
     156      51            7.79e+04 pr    3.89e+04    4.43e+04      39.112
     157      50         INFEASIBLE  pr    3.89e+04    4.43e+04      39.275
     158      49       1    4.14e+04       3.89e+04    4.43e+04      39.322
     159      50         INFEASIBLE  pr    3.89e+04    4.43e+04      39.840
     160      49            7.79e+04 pr    3.89e+04    4.43e+04      40.284
     161      48         INFEASIBLE  pr    3.89e+04    4.43e+04      40.776
     162      47       3    4.14e+04       3.89e+04    4.43e+04      41.128
     163      48       2    4.14e+04       3.89e+04    4.43e+04      41.176
     164      49            7.79e+04 pr    3.89e+04    4.43e+04      41.216
     165      48            7.79e+04 pr    3.89e+04    4.43e+04      41.654
     166      47       2    4.14e+04       3.89e+04    4.43e+04      41.687
     167      48       2    4.19e+04       3.89e+04    4.43e+04      41.797
     168      49       3    4.19e+04       3.89e+04    4.43e+04      41.963
     169      50       3    3.89e+04       3.89e+04    4.43e+04      42.381
     170      51       2    3.89e+04       3.89e+04    4.43e+04      42.423
     171      52       1    4.14e+04       3.89e+04    4.43e+04      42.459
     172      53            7.79e+04 pr    3.89e+04    4.43e+04      43.252
     173      52            4.43e+04 pr    3.89e+04    4.43e+04      43.376
     174      51            4.43e+04 pr    3.89e+04    4.43e+04      43.545
     175      50       2    3.89e+04       3.89e+04    4.43e+04      43.649
     176      51       1    4.14e+04       3.89e+04    4.43e+04      43.696
     177      52            7.79e+04 pr    3.89e+04    4.43e+04      44.076
     178      51            4.43e+04 pr    3.89e+04    4.43e+04      44.183
     179      50            4.43e+04 pr    3.89e+04    4.43e+04      44.243
     180      49       2    4.19e+04       3.89e+04    4.43e+04      44.304
     181      50            4.43e+04 pr    3.89e+04    4.43e+04      44.491
     182      49            4.43e+04 pr    3.89e+04    4.43e+04      45.183
     183      48       2    4.19e+04       3.89e+04    4.43e+04      45.232
     184      49       4    3.89e+04       3.89e+04    4.43e+04      45.274
     185      50       3    3.89e+04       3.89e+04    4.43e+04      45.306
     186      51       2    3.89e+04       3.89e+04    4.43e+04      45.871
     187      52         FAILED -400       3.89e+04    4.43e+04      55.985
     188      53            7.79e+04 pr    3.89e+04    4.43e+04      56.581
     189      52            7.79e+04 pr    3.89e+04    4.43e+04      56.890
     190      51            4.43e+04 pr    3.89e+04    4.43e+04      56.949
     191      50       2    3.89e+04       3.89e+04    4.43e+04      57.095
     192      51            7.79e+04 pr    3.89e+04    4.43e+04      57.685
     193      50       1    4.14e+04       3.89e+04    4.43e+04      58.216
     194      51            7.79e+04 pr    3.89e+04    4.43e+04      58.474
     195      50            4.43e+04 pr    3.89e+04    4.43e+04      58.554
     196      49       3    3.89e+04       3.89e+04    4.43e+04      58.628
     197      50       2    4.19e+04       3.89e+04    4.43e+04      58.711
     198      51       1    4.19e+04       3.89e+04    4.43e+04      58.840
     199      52            4.43e+04 pr    3.89e+04    4.43e+04      58.910
     200      51            7.79e+04 pr    3.89e+04    4.43e+04      60.363
     201      50       1    4.18e+04       3.89e+04    4.43e+04      60.445
     202      51       2    4.14e+04       3.89e+04    4.43e+04      60.705
     203      52       4    3.89e+04       3.89e+04    4.43e+04      60.769
     204      53       3    4.19e+04       3.89e+04    4.43e+04      61.048
     205      54       2    4.19e+04       3.89e+04    4.43e+04      61.135
     206      55       1    4.19e+04       3.89e+04    4.43e+04      61.169
     207      56            4.43e+04 pr    3.89e+04    4.43e+04      61.744
     208      55            4.43e+04 pr    3.89e+04    4.43e+04      62.223
     209      54       1    4.19e+04       3.89e+04    4.43e+04      62.318
     210      55       3    3.90e+04       3.90e+04    4.43e+04      62.713
     211      56            7.79e+04 pr    3.90e+04    4.43e+04      62.909
     212      55       2    3.89e+04       3.90e+04    4.43e+04      63.064
     213      56       1    4.14e+04       3.90e+04    4.43e+04      63.209
     214      57            4.43e+04 pr    3.90e+04    4.43e+04      63.598
     215      56            4.43e+04 pr    3.90e+04    4.43e+04      64.062
     216      55            4.43e+04 pr    3.90e+04    4.43e+04      64.247
     217      54       2    3.89e+04       3.90e+04    4.43e+04      64.435
     218      55       1    4.14e+04       3.90e+04    4.43e+04      64.583
     219      56         INFEASIBLE  pr    3.90e+04    4.43e+04      64.769
     220      55         INFEASIBLE  pr    3.90e+04    4.43e+04      65.103
     221      54       1    4.14e+04       3.90e+04    4.43e+04      65.166
     222      55       2    4.19e+04       4.14e+04    4.43e+04      65.269
     223      56            7.79e+04 pr    4.14e+04    4.43e+04      65.348
     224      55       1    4.19e+04       4.14e+04    4.43e+04      65.508
     225      56            4.43e+04 pr    4.14e+04    4.43e+04      65.582
     226      55         INFEASIBLE  pr    4.14e+04    4.43e+04      66.468
     227      54            4.43e+04 pr    4.14e+04    4.43e+04      66.553
     228      53         INFEASIBLE  pr    4.14e+04    4.43e+04      66.958
     229      52            4.43e+04 pr    4.14e+04    4.43e+04      66.995
     230      51         INFEASIBLE  pr    4.14e+04    4.43e+04      67.306
     231      50       2    4.19e+04       4.14e+04    4.43e+04      67.423
     232      51       3    4.19e+04       4.14e+04    4.43e+04      67.492
     233      52       1    4.18e+04       4.14e+04    4.43e+04      67.645
     234      53            4.43e+04 pr    4.14e+04    4.43e+04      67.685
     235      52            4.43e+04 pr    4.14e+04    4.43e+04      67.877
     236      51       2    4.19e+04       4.14e+04    4.43e+04      67.950
     237      52       1    4.19e+04       4.14e+04    4.43e+04      68.054
     238      53            4.43e+04 pr    4.14e+04    4.43e+04      68.082
     239      52            4.43e+04 pr    4.14e+04    4.43e+04      68.159
     240      51       1    4.19e+04       4.14e+04    4.43e+04      68.185
     241      52       1    4.19e+04       4.14e+04    4.43e+04      68.433
     242      53       2    4.14e+04       4.14e+04    4.43e+04      68.531
     243      54       1    4.14e+04       4.14e+04    4.43e+04      68.562
     244      55            7.79e+04 pr    4.14e+04    4.43e+04      68.680
     245      54            4.43e+04 pr    4.14e+04    4.43e+04      69.333
     246      53       1    4.14e+04       4.14e+04    4.43e+04      69.383
     247      54            7.79e+04 pr    4.14e+04    4.43e+04      69.521
     248      53            4.43e+04 pr    4.14e+04    4.43e+04      69.587
     249      52            4.43e+04 pr    4.14e+04    4.43e+04      69.832
     250      51         INFEASIBLE  pr    4.14e+04    4.43e+04      70.457
     251      50            4.43e+04 pr    4.14e+04    4.43e+04      70.482
     252      49         INFEASIBLE  pr    4.14e+04    4.43e+04      70.882
     253      48       2    4.19e+04       4.14e+04    4.43e+04      70.905
     254      49            4.43e+04 pr    4.14e+04    4.43e+04      70.935
     255      48       1    4.19e+04       4.14e+04    4.43e+04      70.967
     256      49            4.43e+04 pr    4.14e+04    4.43e+04      70.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478953e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.02972 (    51.646 CPU time)
Time spent in evaluations (secs)    =       3.34782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.821         1.02     25971
   nlp_gf_jg        0.628        0.914     16158
  nlp_hess_l         0.55        0.766     15734
      solver         51.7         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
