====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.985
       2       1       7    3.89e+04     -1.80e+308                   2.094
       3       2       6    3.89e+04     -1.80e+308                   2.164
       4       3       5    3.89e+04     -1.80e+308                   2.187
       5       4       4    3.89e+04     -1.80e+308                   2.216
       6       5       3    3.89e+04     -1.80e+308                   2.243
       7       6       2    7.79e+04     -1.80e+308                   2.260
       8       7       1    7.79e+04     -1.80e+308                   2.388
       9       8         INFEASIBLE  pr  -1.80e+308                   2.519
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.626
      11       6       1    7.79e+04     -1.80e+308    8.85e+04       2.937
      12       7       7    3.89e+04       3.89e+04    8.85e+04       3.167
      13       8       2    4.14e+04       3.89e+04    8.85e+04       3.816
      14       9       3    3.89e+04       3.89e+04    8.85e+04       3.856
      15      10       4    3.89e+04       3.89e+04    8.85e+04       3.886
      16      11       3    7.79e+04       3.89e+04    8.85e+04       3.989
      17      12       2    7.79e+04       3.89e+04    8.85e+04       4.129
      18      13       1    7.79e+04       3.89e+04    8.85e+04       4.182
      19      14            8.85e+04 pr    3.89e+04    8.85e+04       4.417
      20      13            8.85e+04 pr    3.89e+04    8.85e+04       4.608
      21      12       1    7.79e+04       3.89e+04    8.85e+04       4.692
      22      13       3    4.14e+04       3.89e+04    8.85e+04       4.884
      23      14       2    7.79e+04       3.89e+04    8.85e+04       5.000
      24      15       1    7.79e+04       3.89e+04    8.85e+04       5.067
      25      16            8.85e+04 pr    3.89e+04    8.85e+04       5.296
      26      15            8.85e+04 pr    3.89e+04    8.85e+04       5.415
      27      14       1    7.79e+04       3.89e+04    8.85e+04       6.013
      28      15       2    4.14e+04       3.89e+04    8.85e+04       6.306
      29      16       6    3.89e+04       3.89e+04    8.85e+04       6.352
      30      17       5    3.89e+04       3.89e+04    8.85e+04       6.413
      31      18       4    3.89e+04       3.89e+04    8.85e+04       6.520
      32      19       3    3.89e+04       3.89e+04    8.85e+04       6.584
      33      20       2    7.79e+04       3.89e+04    8.85e+04       7.087
      34      21       1    7.79e+04       3.89e+04    8.85e+04       7.148
      35      22            8.85e+04 pr    3.89e+04    8.85e+04       7.196
*     36      21       0    7.79e+04  f    3.89e+04    7.79e+04       7.320
      37      19            7.79e+04 pr    3.89e+04    7.79e+04       8.467
      38      18       3    3.89e+04       3.89e+04    7.79e+04       8.525
      39      19       2    4.19e+04       3.89e+04    7.79e+04       9.327
      40      20       1    4.43e+04       3.89e+04    7.79e+04       9.370
      41      21            8.85e+04 pr    3.89e+04    7.79e+04       9.466
*     42      20       0    4.43e+04  f    3.89e+04    4.43e+04       9.572
      43      19            4.43e+04 pr    3.89e+04    4.43e+04       9.838
      44      18       2    3.89e+04       3.89e+04    4.43e+04      10.384
      45      19       1    4.14e+04       3.89e+04    4.43e+04      10.528
      46      20            7.79e+04 pr    3.89e+04    4.43e+04      11.129
      47      19            8.85e+04 pr    3.89e+04    4.43e+04      11.600
      48      18       1    4.14e+04       3.89e+04    4.43e+04      11.852
      49      19       6    3.89e+04       3.89e+04    4.43e+04      12.299
      50      20       5    3.89e+04       3.89e+04    4.43e+04      12.347
      51      21       4    3.89e+04       3.89e+04    4.43e+04      12.450
      52      22       3    4.19e+04       3.89e+04    4.43e+04      12.525
      53      23       2    4.19e+04       3.89e+04    4.43e+04      12.600
      54      24            7.79e+04 pr    3.89e+04    4.43e+04      12.934
      55      23       1    4.19e+04       3.89e+04    4.43e+04      12.971
      56      24            4.43e+04 pr    3.89e+04    4.43e+04      12.996
      57      23            4.43e+04 pr    3.89e+04    4.43e+04      13.234
      58      22       2    4.19e+04       3.89e+04    4.43e+04      13.261
      59      23       4    3.89e+04       3.89e+04    4.43e+04      13.429
      60      24       3    3.89e+04       3.89e+04    4.43e+04      13.509
      61      25       2    4.14e+04       3.89e+04    4.43e+04      13.558
      62      26            7.79e+04 pr    3.89e+04    4.43e+04      13.721
      63      25       1    4.18e+04       3.89e+04    4.43e+04      14.128
      64      26            4.43e+04 pr    3.89e+04    4.43e+04      14.271
      65      25            4.43e+04 pr    3.89e+04    4.43e+04      14.663
      66      24       2    4.14e+04       3.89e+04    4.43e+04      14.895
      67      25       3    3.89e+04       3.89e+04    4.43e+04      14.927
      68      26       2    3.89e+04       3.89e+04    4.43e+04      14.955
      69      27            4.43e+04 pr    3.89e+04    4.43e+04      15.342
      70      26       1    4.14e+04       3.89e+04    4.43e+04      15.508
      71      27            7.79e+04 pr    3.89e+04    4.43e+04      17.577
      72      26            4.43e+04 pr    3.89e+04    4.43e+04      17.785
      73      25       2    3.89e+04       3.89e+04    4.43e+04      17.822
      74      26       1    4.19e+04       3.89e+04    4.43e+04      17.928
      75      27            4.43e+04 pr    3.89e+04    4.43e+04      18.030
      76      26         INFEASIBLE  pr    3.89e+04    4.43e+04      18.818
      77      25       1    4.14e+04       3.89e+04    4.43e+04      18.960
      78      26       5    3.89e+04       3.89e+04    4.43e+04      19.123
      79      27       4    3.90e+04       3.89e+04    4.43e+04      19.390
      80      28       3    3.89e+04       3.89e+04    4.43e+04      19.498
      81      29       2    4.14e+04       3.89e+04    4.43e+04      19.631
      82      30            7.79e+04 pr    3.89e+04    4.43e+04      19.945
      83      29       1    4.19e+04       3.89e+04    4.43e+04      19.976
      84      30            4.43e+04 pr    3.89e+04    4.43e+04      20.021
      85      29            4.43e+04 pr    3.89e+04    4.43e+04      20.336
      86      28         INFEASIBLE  pr    3.89e+04    4.43e+04      20.850
      87      27       3    3.89e+04       3.89e+04    4.43e+04      20.892
      88      28       4    3.89e+04       3.89e+04    4.43e+04      21.317
      89      29       3    3.89e+04       3.89e+04    4.43e+04      21.462
      90      30       2    4.14e+04       3.89e+04    4.43e+04      21.502
      91      31            4.43e+04 pr    3.89e+04    4.43e+04      21.531
      92      30       1    4.14e+04       3.89e+04    4.43e+04      21.558
      93      31            7.79e+04 pr    3.89e+04    4.43e+04      21.618
      94      30            4.43e+04 pr    3.89e+04    4.43e+04      21.892
      95      29         INFEASIBLE  pr    3.89e+04    4.43e+04      22.340
      96      28       3    3.89e+04       3.89e+04    4.43e+04      22.734
      97      29       2    3.89e+04       3.89e+04    4.43e+04      22.791
      98      30       1    4.18e+04       3.89e+04    4.43e+04      23.371
      99      31            4.43e+04 pr    3.89e+04    4.43e+04      23.394
     100      30            4.43e+04 pr    3.89e+04    4.43e+04      23.415
     101      29         INFEASIBLE  pr    3.89e+04    4.43e+04      23.692
     102      28       2    3.89e+04       3.89e+04    4.43e+04      23.731
     103      29       1    4.19e+04       3.89e+04    4.43e+04      23.825
     104      30            4.43e+04 pr    3.89e+04    4.43e+04      23.846
     105      29         INFEASIBLE  pr    3.89e+04    4.43e+04      24.036
     106      28         INFEASIBLE  pr    3.89e+04    4.43e+04      24.514
     107      27       2    3.89e+04       3.89e+04    4.43e+04      24.600
     108      28            7.80e+04 pr    3.89e+04    4.43e+04      24.874
     109      27       1    4.14e+04       3.89e+04    4.43e+04      25.889
     110      28            4.43e+04 pr    3.89e+04    4.43e+04      26.036
     111      27         INFEASIBLE  pr    3.89e+04    4.43e+04      26.547
     112      26       2    3.89e+04       3.89e+04    4.43e+04      26.578
     113      27       3    3.89e+04       3.89e+04    4.43e+04      27.295
     114      28       2    3.89e+04       3.89e+04    4.43e+04      27.368
     115      29       1    4.14e+04       3.89e+04    4.43e+04      27.426
     116      30            7.79e+04 pr    3.89e+04    4.43e+04      27.486
     117      29            4.43e+04 pr    3.89e+04    4.43e+04      27.665
     118      28            4.43e+04 pr    3.89e+04    4.43e+04      27.976
     119      27       2    3.89e+04       3.89e+04    4.43e+04      28.013
     120      28       5    3.89e+04       3.89e+04    4.43e+04      28.110
     121      29       4    3.89e+04       3.89e+04    4.43e+04      28.244
     122      30       3    3.89e+04       3.89e+04    4.43e+04      28.409
     123      31       2    3.89e+04       3.89e+04    4.43e+04      28.473
     124      32       1    4.19e+04       3.89e+04    4.43e+04      29.914
     125      33            4.43e+04 pr    3.89e+04    4.43e+04      29.947
     126      32            4.43e+04 pr    3.89e+04    4.43e+04      30.108
     127      31            4.43e+04 pr    3.89e+04    4.43e+04      30.237
     128      30       2    3.89e+04       3.89e+04    4.43e+04      30.351
     129      31       1    4.18e+04       3.89e+04    4.43e+04      30.422
     130      32            4.43e+04 pr    3.89e+04    4.43e+04      30.480
     131      31            4.43e+04 pr    3.89e+04    4.43e+04      30.568
     132      30            4.43e+04 pr    3.89e+04    4.43e+04      30.729
     133      29       3    3.89e+04       3.89e+04    4.43e+04      30.815
     134      30       4    3.89e+04       3.89e+04    4.43e+04      30.932
     135      31       3    3.89e+04       3.89e+04    4.43e+04      31.031
     136      32            7.79e+04 pr    3.89e+04    4.43e+04      31.772
     137      31       2    4.14e+04       3.89e+04    4.43e+04      31.880
     138      32            4.43e+04 pr    3.89e+04    4.43e+04      31.988
     139      31       1    4.18e+04       3.89e+04    4.43e+04      32.157
     140      32            4.43e+04 pr    3.89e+04    4.43e+04      32.206
     141      31            4.43e+04 pr    3.89e+04    4.43e+04      32.261
     142      30       3    3.89e+04       3.89e+04    4.43e+04      32.291
     143      31       2    4.19e+04       3.89e+04    4.43e+04      32.474
     144      32       1    4.19e+04       3.89e+04    4.43e+04      32.503
     145      33            4.43e+04 pr    3.89e+04    4.43e+04      32.536
     146      32         INFEASIBLE  pr    3.89e+04    4.43e+04      33.350
     147      31       1    4.19e+04       3.89e+04    4.43e+04      33.391
     148      32       2    4.19e+04       3.89e+04    4.43e+04      33.919
     149      33            4.43e+04 pr    3.89e+04    4.43e+04      34.338
     150      32       1    4.19e+04       3.89e+04    4.43e+04      34.452
     151      33            4.43e+04 pr    3.89e+04    4.43e+04      34.501
     152      32         INFEASIBLE  pr    3.89e+04    4.43e+04      34.854
     153      31       1    4.19e+04       3.89e+04    4.43e+04      34.877
     154      32            4.43e+04 pr    3.89e+04    4.43e+04      35.011
     155      31            4.43e+04 pr    3.89e+04    4.43e+04      35.061
     156      30         INFEASIBLE  pr    3.89e+04    4.43e+04      35.538
     157      29            4.43e+04 pr    3.89e+04    4.43e+04      35.591
     158      28            4.43e+04 pr    3.89e+04    4.43e+04      35.986
     159      27       2    3.89e+04       3.89e+04    4.43e+04      36.237
     160      28       1    4.18e+04       3.89e+04    4.43e+04      36.346
     161      29            4.43e+04 pr    3.89e+04    4.43e+04      36.376
     162      28            4.43e+04 pr    3.89e+04    4.43e+04      36.476
     163      27            4.43e+04 pr    3.89e+04    4.43e+04      36.564
     164      26       2    3.89e+04       3.89e+04    4.43e+04      36.598
     165      27       1    4.19e+04       3.89e+04    4.43e+04      36.955
     166      28            4.43e+04 pr    3.89e+04    4.43e+04      37.017
     167      27            4.43e+04 pr    3.89e+04    4.43e+04      37.304
     168      26         INFEASIBLE  pr    3.89e+04    4.43e+04      38.541
     169      25       1    4.19e+04       3.89e+04    4.43e+04      38.779
     170      26            4.43e+04 pr    3.89e+04    4.43e+04      39.160
     171      25         INFEASIBLE  pr    3.89e+04    4.43e+04      39.830
     172      24       1    4.14e+04       3.89e+04    4.43e+04      40.079
     173      25       4    3.89e+04       3.89e+04    4.43e+04      40.419
     174      26       3    3.89e+04       3.89e+04    4.43e+04      40.510
     175      27       2    3.89e+04       3.89e+04    4.43e+04      40.592
     176      28            7.79e+04 pr    3.89e+04    4.43e+04      40.759
     177      27            4.43e+04 pr    3.89e+04    4.43e+04      41.443
     178      26       2    3.89e+04       3.89e+04    4.43e+04      41.481
     179      27            7.79e+04 pr    3.89e+04    4.43e+04      41.753
     180      26       1    4.14e+04       3.89e+04    4.43e+04      42.081
     181      27            7.79e+04 pr    3.89e+04    4.43e+04      43.113
     182      26            7.79e+04 pr    3.89e+04    4.43e+04      43.721
     183      25       3    3.89e+04       3.89e+04    4.43e+04      43.796
     184      26       2    4.19e+04       3.89e+04    4.43e+04      43.937
     185      27            7.79e+04 pr    3.89e+04    4.43e+04      44.000
     186      26       1    4.19e+04       3.89e+04    4.43e+04      44.054
     187      27            4.43e+04 pr    3.89e+04    4.43e+04      44.128
     188      26            4.43e+04 pr    3.89e+04    4.43e+04      44.428
     189      25       2    3.89e+04       3.89e+04    4.43e+04      44.464
     190      26       1    4.14e+04       3.89e+04    4.43e+04      44.680
     191      27            7.79e+04 pr    3.89e+04    4.43e+04      44.962
     192      26            7.79e+04 pr    3.89e+04    4.43e+04      46.460
     193      25       1    4.14e+04       3.89e+04    4.43e+04      47.511
     194      26       5    3.89e+04       3.89e+04    4.43e+04      47.573
     195      27       4    4.14e+04       3.89e+04    4.43e+04      47.845
     196      28       3    4.14e+04       3.89e+04    4.43e+04      48.014
     197      29            7.79e+04 pr    3.89e+04    4.43e+04      48.374
     198      28       2    4.19e+04       3.89e+04    4.43e+04      48.577
     199      29            4.43e+04 pr    3.89e+04    4.43e+04      48.607
     200      28       1    4.19e+04       3.89e+04    4.43e+04      48.745
     201      29            4.43e+04 pr    3.89e+04    4.43e+04      48.789
     202      28         INFEASIBLE  pr    3.89e+04    4.43e+04      49.284
     203      27       3    4.14e+04       3.89e+04    4.43e+04      49.319
     204      28       4    4.14e+04       3.89e+04    4.43e+04      49.517
     205      29       6    3.89e+04       3.89e+04    4.43e+04      49.553
     206      30       5    3.89e+04       3.89e+04    4.43e+04      49.603
     207      31       4    4.14e+04       3.89e+04    4.43e+04      49.725
     208      32            7.79e+04 pr    3.89e+04    4.43e+04      49.993
     209      31       3    4.14e+04       3.89e+04    4.43e+04      50.045
     210      32       2    4.14e+04       3.89e+04    4.43e+04      50.084
     211      33            7.79e+04 pr    3.89e+04    4.43e+04      50.272
     212      32            4.43e+04 pr    3.89e+04    4.43e+04      50.326
     213      31       2    4.14e+04       3.89e+04    4.43e+04      51.265
     214      32       5    4.14e+04       3.89e+04    4.43e+04      51.499
     215      33       4    4.14e+04       4.14e+04    4.43e+04      51.658
     216      34            7.79e+04 pr    4.14e+04    4.43e+04      52.122
     217      33       3    4.14e+04       4.14e+04    4.43e+04      52.158
     218      34            7.79e+04 pr    4.14e+04    4.43e+04      52.283
     219      33       2    4.19e+04       4.14e+04    4.43e+04      52.344
     220      34       1    4.19e+04       4.14e+04    4.43e+04      52.444
     221      35            4.43e+04 pr    4.14e+04    4.43e+04      52.488
     222      34            4.43e+04 pr    4.14e+04    4.43e+04      52.630
     223      33       1    4.19e+04       4.14e+04    4.43e+04      52.723
     224      34       2    4.19e+04       4.14e+04    4.43e+04      52.854
     225      35       1    4.19e+04       4.14e+04    4.43e+04      52.953
     226      36            4.43e+04 pr    4.14e+04    4.43e+04      52.987
     227      35            4.43e+04 pr    4.14e+04    4.43e+04      53.361
     228      34       1    4.19e+04       4.14e+04    4.43e+04      53.628
     229      35       4    4.14e+04       4.14e+04    4.43e+04      53.766
     230      36       3    4.14e+04       4.14e+04    4.43e+04      53.826
     231      37       2    4.14e+04       4.14e+04    4.43e+04      53.972
     232      38            4.43e+04 pr    4.14e+04    4.43e+04      54.063
     233      37       1    4.14e+04       4.14e+04    4.43e+04      54.096
     234      38            8.85e+04 pr    4.14e+04    4.43e+04      54.301
     235      37         INFEASIBLE  pr    4.14e+04    4.43e+04      54.549
     236      36       2    4.14e+04       4.14e+04    4.43e+04      54.580
     237      37       4    4.14e+04       4.14e+04    4.43e+04      54.642
     238      38       3    4.14e+04       4.14e+04    4.43e+04      54.717
     239      39       2    4.14e+04       4.14e+04    4.43e+04      54.797
     240      40            4.43e+04 pr    4.14e+04    4.43e+04      54.862
     241      39       1    4.14e+04       4.14e+04    4.43e+04      54.914
     242      40            7.79e+04 pr    4.14e+04    4.43e+04      55.196
     243      39            4.43e+04 pr    4.14e+04    4.43e+04      55.271
     244      38       2    4.14e+04       4.14e+04    4.43e+04      55.303
     245      39       3    4.14e+04       4.14e+04    4.43e+04      55.350
     246      40            7.79e+04 pr    4.14e+04    4.43e+04      55.660
     247      39       2    4.14e+04       4.14e+04    4.43e+04      55.725
     248      40            4.43e+04 pr    4.14e+04    4.43e+04      55.765
     249      39       1    4.14e+04       4.14e+04    4.43e+04      55.789
     250      40            4.43e+04 pr    4.14e+04    4.43e+04      55.893
     251      39            7.79e+04 pr    4.14e+04    4.43e+04      56.447
     252      38       2    4.14e+04       4.14e+04    4.43e+04      56.505
     253      39       1    4.19e+04       4.14e+04    4.43e+04      56.581
     254      40            4.43e+04 pr    4.14e+04    4.43e+04      56.611
     255      39         INFEASIBLE  pr    4.14e+04    4.43e+04      57.461
     256      38       1    4.18e+04       4.14e+04    4.43e+04      57.550

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602321935823e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      57.58362 (    39.322 CPU time)
Time spent in evaluations (secs)    =       2.59808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.602        0.792     19264
   nlp_gf_jg        0.472        0.673     12168
  nlp_hess_l        0.406        0.649     11734
      solver         39.3         57.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0100
         0         0    0.0380

Removed Variables within Vanished Phases
===================================================
 
