====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.324
       2       1       7    3.89e+04     -1.80e+308                   1.519
       3       2       6    3.89e+04     -1.80e+308                   1.583
       4       3       5    3.89e+04     -1.80e+308                   1.608
       5       4       4    3.89e+04     -1.80e+308                   1.640
       6       5       3    3.89e+04     -1.80e+308                   1.662
       7       6       2    7.79e+04     -1.80e+308                   1.684
       8       7       1    7.79e+04     -1.80e+308                   1.822
       9       8         INFEASIBLE  pr  -1.80e+308                   1.924
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.122
      11       6       1    7.79e+04     -1.80e+308    8.85e+04       2.517
      12       7       7    3.89e+04       3.89e+04    8.85e+04       2.788
      13       8       4    3.89e+04       3.89e+04    8.85e+04       2.841
      14       9       2    4.19e+04       3.89e+04    8.85e+04       2.983
      15      10       3    7.79e+04       3.89e+04    8.85e+04       3.183
      16      11       2    7.79e+04       3.89e+04    8.85e+04       3.394
      17      12       1    7.79e+04       3.89e+04    8.85e+04       3.432
      18      13            8.85e+04 pr    3.89e+04    8.85e+04       7.543
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       8.087
      20      10            7.79e+04 pr    3.89e+04    7.79e+04       8.530
      21       9       1    4.43e+04       3.89e+04    7.79e+04       8.598
      22      10            8.85e+04 pr    3.89e+04    7.79e+04       8.675
*     23       9       0    4.43e+04  f    3.89e+04    4.43e+04       8.779
      24       8            4.43e+04 pr    3.89e+04    4.43e+04       8.975
      25       7       3    4.19e+04       3.89e+04    4.43e+04       9.175
      26       8       3    3.89e+04       3.89e+04    4.43e+04       9.217
      27       9            7.79e+04 pr    3.89e+04    4.43e+04       9.397
      28       8       2    4.19e+04       3.89e+04    4.43e+04      10.050
      29       9            7.79e+04 pr    3.89e+04    4.43e+04      10.091
      30       8       1    4.19e+04       3.89e+04    4.43e+04      10.129
      31       9            4.43e+04 pr    3.89e+04    4.43e+04      10.219
      32       8            7.79e+04 pr    3.89e+04    4.43e+04      10.764
      33       7            7.79e+04 pr    3.89e+04    4.43e+04      11.513
      34       6       2    4.19e+04       3.89e+04    4.43e+04      11.639
      35       7            4.43e+04 pr    3.89e+04    4.43e+04      11.694
      36       6         INFEASIBLE  pr    3.89e+04    4.43e+04      11.908
      37       5       6    3.89e+04       3.89e+04    4.43e+04      12.109
      38       6       5    3.89e+04       3.89e+04    4.43e+04      12.210
      39       7       4    3.89e+04       3.89e+04    4.43e+04      12.298
      40       8       3    3.89e+04       3.89e+04    4.43e+04      12.890
      41       9            7.79e+04 pr    3.89e+04    4.43e+04      13.129
      42       8       2    4.19e+04       3.89e+04    4.43e+04      13.351
      43       9            7.79e+04 pr    3.89e+04    4.43e+04      13.814
      44       8       1    4.19e+04       3.89e+04    4.43e+04      13.974
      45       9            4.43e+04 pr    3.89e+04    4.43e+04      14.543
      46       8            4.43e+04 pr    3.89e+04    4.43e+04      15.248
      47       7       3    3.89e+04       3.89e+04    4.43e+04      15.623
      48       8       5    3.89e+04       3.89e+04    4.43e+04      15.758
      49       9       6    3.89e+04       3.89e+04    4.43e+04      16.157
      50      10       6    3.89e+04       3.89e+04    4.43e+04      16.225
      51      11       4    3.89e+04       3.89e+04    4.43e+04      16.300
      52      12       3    3.89e+04       3.89e+04    4.43e+04      16.359
      53      13       2    3.89e+04       3.89e+04    4.43e+04      16.413
      54      14            7.79e+04 pr    3.89e+04    4.43e+04      16.488
      55      13            4.43e+04 pr    3.89e+04    4.43e+04      16.616
      56      12       2    3.89e+04       3.89e+04    4.43e+04      16.691
      57      13            7.79e+04 pr    3.89e+04    4.43e+04      16.801
      58      12       1    4.14e+04       3.89e+04    4.43e+04      16.906
      59      13            7.79e+04 pr    3.89e+04    4.43e+04      17.554
      60      12         INFEASIBLE  pr    3.89e+04    4.43e+04      17.852
      61      11       3    3.89e+04       3.89e+04    4.43e+04      18.047
      62      12       4    3.89e+04       3.89e+04    4.43e+04      18.119
      63      13       5    3.89e+04       3.89e+04    4.43e+04      18.164
      64      14       5    3.89e+04       3.89e+04    4.43e+04      18.259
      65      15       4    4.14e+04       3.89e+04    4.43e+04      19.169
      66      16       3    4.14e+04       3.89e+04    4.43e+04      19.275
      67      17            7.79e+04 pr    3.89e+04    4.43e+04      19.459
      68      16       2    4.19e+04       3.89e+04    4.43e+04      19.802
      69      17       1    4.19e+04       3.89e+04    4.43e+04      19.947
      70      18            4.43e+04 pr    3.89e+04    4.43e+04      19.973
      71      17            4.43e+04 pr    3.89e+04    4.43e+04      21.675
      72      16       1    4.19e+04       3.89e+04    4.43e+04      21.714
      73      17       5    3.89e+04       3.89e+04    4.43e+04      21.756
      74      18       4    4.14e+04       3.89e+04    4.43e+04      21.806
      75      19       3    4.14e+04       3.89e+04    4.43e+04      21.842
      76      20       2    4.14e+04       3.89e+04    4.43e+04      22.040
      77      21            4.43e+04 pr    3.89e+04    4.43e+04      22.104
      78      20       1    4.14e+04       3.89e+04    4.43e+04      22.151
      79      21            7.79e+04 pr    3.89e+04    4.43e+04      22.437
      80      20            4.43e+04 pr    3.89e+04    4.43e+04      22.540
      81      19       2    4.19e+04       3.89e+04    4.43e+04      22.618
      82      20       4    3.89e+04       3.89e+04    4.43e+04      23.334
      83      21       4    4.14e+04       3.89e+04    4.43e+04      24.333
      84      22       2    4.19e+04       3.89e+04    4.43e+04      24.408
      85      23       1    4.19e+04       3.89e+04    4.43e+04      24.447
      86      24            4.43e+04 pr    3.89e+04    4.43e+04      24.505
      87      23         INFEASIBLE  pr    3.89e+04    4.43e+04      24.848
      88      22       1    4.19e+04       3.89e+04    4.43e+04      24.915
      89      23       2    4.14e+04       3.89e+04    4.43e+04      25.094
      90      24            7.79e+04 pr    3.89e+04    4.43e+04      25.580
      91      23            4.43e+04 pr    3.89e+04    4.43e+04      25.638
      92      22       1    4.14e+04       3.89e+04    4.43e+04      25.666
      93      23            7.79e+04 pr    3.89e+04    4.43e+04      27.098
      94      22         INFEASIBLE  pr    3.89e+04    4.43e+04      27.475
      95      21            4.43e+04 pr    3.89e+04    4.43e+04      27.595
      96      20         INFEASIBLE  pr    3.89e+04    4.43e+04      27.869
      97      19       3    4.14e+04       3.89e+04    4.43e+04      27.909
      98      20       2    4.14e+04       3.89e+04    4.43e+04      27.950
      99      21            7.79e+04 pr    3.89e+04    4.43e+04      28.134
     100      20       1    4.18e+04       3.89e+04    4.43e+04      28.458
     101      21            4.43e+04 pr    3.89e+04    4.43e+04      28.490
     102      20            4.43e+04 pr    3.89e+04    4.43e+04      28.737
     103      19       2    4.14e+04       3.89e+04    4.43e+04      28.797
     104      20       4    4.19e+04       3.89e+04    4.43e+04      29.995
     105      21       3    4.20e+04       3.89e+04    4.43e+04      30.315
     106      22            4.43e+04 pr    3.89e+04    4.43e+04      30.347
     107      21            4.43e+04 pr    3.89e+04    4.43e+04      30.881
     108      20       3    4.19e+04       3.89e+04    4.43e+04      30.908
     109      21       2    4.19e+04       3.89e+04    4.43e+04      31.085
     110      22            7.79e+04 pr    3.89e+04    4.43e+04      31.370
     111      21       1    4.19e+04       3.89e+04    4.43e+04      31.433
     112      22            4.43e+04 pr    3.89e+04    4.43e+04      31.494
     113      21            4.43e+04 pr    3.89e+04    4.43e+04      31.574
     114      20            7.79e+04 pr    3.89e+04    4.43e+04      31.696
     115      19       2    4.19e+04       3.89e+04    4.43e+04      32.087
     116      20            4.43e+04 pr    3.89e+04    4.43e+04      33.091
     117      19         INFEASIBLE  pr    3.89e+04    4.43e+04      33.811
     118      18         INFEASIBLE  pr    3.89e+04    4.43e+04      34.714
     119      17       1    4.19e+04       3.89e+04    4.43e+04      34.853
     120      18            4.43e+04 pr    3.89e+04    4.43e+04      34.930
     121      17         INFEASIBLE  pr    3.89e+04    4.43e+04      35.613
     122      16       3    4.14e+04       3.89e+04    4.43e+04      35.684
     123      17       2    3.89e+04       3.89e+04    4.43e+04      36.140
     124      18       1    4.14e+04       3.89e+04    4.43e+04      36.189
     125      19            7.79e+04 pr    3.89e+04    4.43e+04      36.238
     126      18            8.85e+04 pr    3.89e+04    4.43e+04      36.690
     127      17            4.43e+04 pr    3.89e+04    4.43e+04      37.311
     128      16       2    4.14e+04       3.89e+04    4.43e+04      37.347
     129      17            4.43e+04 pr    3.89e+04    4.43e+04      37.438
     130      16       1    4.14e+04       3.89e+04    4.43e+04      37.467
     131      17            4.43e+04 pr    3.89e+04    4.43e+04      37.552
     132      16            4.43e+04 pr    3.89e+04    4.43e+04      37.916
     133      15       2    4.14e+04       3.89e+04    4.43e+04      37.946
     134      16       3    4.14e+04       3.89e+04    4.43e+04      37.979
     135      17       2    4.19e+04       3.89e+04    4.43e+04      38.148
     136      18            7.79e+04 pr    3.89e+04    4.43e+04      38.278
     137      17       1    4.19e+04       3.89e+04    4.43e+04      38.403
     138      18            7.79e+04 pr    3.89e+04    4.43e+04      38.661
     139      17            4.43e+04 pr    3.89e+04    4.43e+04      39.037
     140      16       2    4.19e+04       3.89e+04    4.43e+04      39.087
     141      17       3    4.14e+04       3.89e+04    4.43e+04      39.384
     142      18       5    3.89e+04       3.89e+04    4.43e+04      39.466
     143      19       4    4.14e+04       3.89e+04    4.43e+04      39.646
     144      20       3    4.14e+04       3.89e+04    4.43e+04      39.685
     145      21            7.79e+04 pr    3.89e+04    4.43e+04      39.999
     146      20       2    4.19e+04       3.89e+04    4.43e+04      40.027
     147      21       1    4.19e+04       3.89e+04    4.43e+04      40.076
     148      22            4.43e+04 pr    3.89e+04    4.43e+04      40.120
     149      21            4.43e+04 pr    3.89e+04    4.43e+04      40.273
     150      20       1    4.19e+04       3.89e+04    4.43e+04      40.310
     151      21       4    4.14e+04       3.89e+04    4.43e+04      40.485
     152      22       5    3.89e+04       3.89e+04    4.43e+04      40.762
     153      23       4    3.89e+04       3.89e+04    4.43e+04      40.884
     154      24       3    4.19e+04       3.89e+04    4.43e+04      41.045
     155      25            7.79e+04 pr    3.89e+04    4.43e+04      41.226
     156      24       2    4.19e+04       3.89e+04    4.43e+04      41.312
     157      25            4.43e+04 pr    3.89e+04    4.43e+04      41.365
     158      24       1    4.19e+04       3.89e+04    4.43e+04      41.684
     159      25            4.43e+04 pr    3.89e+04    4.43e+04      41.767
     160      24            4.43e+04 pr    3.89e+04    4.43e+04      42.176
     161      23       3    3.90e+04       3.89e+04    4.43e+04      44.336
     162      24       4    3.89e+04       3.89e+04    4.43e+04      44.392
     163      25       3    4.19e+04       3.89e+04    4.43e+04      44.484
     164      26       2    4.19e+04       3.89e+04    4.43e+04      44.516
     165      27       1    4.19e+04       3.89e+04    4.43e+04      45.379
     166      28            4.43e+04 pr    3.89e+04    4.43e+04      45.464
     167      27            4.43e+04 pr    3.89e+04    4.43e+04      45.725
     168      26       1    4.19e+04       3.89e+04    4.43e+04      45.752
     169      27       3    3.89e+04       3.89e+04    4.43e+04      45.941
     170      28       4    3.89e+04       3.89e+04    4.43e+04      46.000
     171      29       3    4.19e+04       3.89e+04    4.43e+04      46.140
     172      30       2    4.19e+04       3.89e+04    4.43e+04      46.251
     173      31       1    4.19e+04       3.89e+04    4.43e+04      46.309
     174      32            4.43e+04 pr    3.89e+04    4.43e+04      46.379
     175      31            4.43e+04 pr    3.89e+04    4.43e+04      46.429
     176      30       1    4.19e+04       3.89e+04    4.43e+04      46.503
     177      31            4.43e+04 pr    3.89e+04    4.43e+04      46.665
     178      30            4.43e+04 pr    3.89e+04    4.43e+04      46.746
     179      29            4.43e+04 pr    3.89e+04    4.43e+04      46.989
     180      28       2    4.19e+04       3.89e+04    4.43e+04      47.015
     181      29       3    4.14e+04       3.89e+04    4.43e+04      47.996
     182      30       2    4.14e+04       3.89e+04    4.43e+04      48.267
     183      31       1    4.14e+04       3.89e+04    4.43e+04      48.339
     184      32            7.79e+04 pr    3.89e+04    4.43e+04      48.823
     185      31            4.43e+04 pr    3.89e+04    4.43e+04      49.069
     186      30       1    4.14e+04       3.89e+04    4.43e+04      49.098
     187      31         INFEASIBLE  pr    3.89e+04    4.43e+04      49.574
     188      30            7.79e+04 pr    3.89e+04    4.43e+04      49.618
     189      29            4.43e+04 pr    3.89e+04    4.43e+04      49.714
     190      28       2    4.14e+04       3.89e+04    4.43e+04      50.405
     191      29       2    3.89e+04       3.89e+04    4.43e+04      50.530
     192      30       1    4.14e+04       3.89e+04    4.43e+04      51.150
     193      31            7.79e+04 pr    3.89e+04    4.43e+04      51.301
     194      30            4.43e+04 pr    3.89e+04    4.43e+04      51.350
     195      29            4.43e+04 pr    3.89e+04    4.43e+04      51.463
     196      28       1    4.14e+04       3.89e+04    4.43e+04      51.535
     197      29            4.43e+04 pr    3.89e+04    4.43e+04      51.744
     198      28            4.43e+04 pr    3.89e+04    4.43e+04      51.788
     199      27       1    4.14e+04       3.89e+04    4.43e+04      51.913
     200      28       2    3.89e+04       3.89e+04    4.43e+04      52.024
     201      29       1    4.14e+04       3.89e+04    4.43e+04      52.097
     202      30            7.79e+04 pr    3.89e+04    4.43e+04      52.297
     203      29         INFEASIBLE  pr    3.89e+04    4.43e+04      52.664
     204      28       1    4.15e+04       3.90e+04    4.43e+04      53.029
     205      29       2    3.89e+04       3.90e+04    4.43e+04      53.062
     206      30       1    4.14e+04       3.90e+04    4.43e+04      53.119
     207      31            7.79e+04 pr    3.90e+04    4.43e+04      53.310
     208      30            4.43e+04 pr    3.90e+04    4.43e+04      53.707
     209      29            4.43e+04 pr    3.90e+04    4.43e+04      53.908
     210      28            4.43e+04 pr    3.90e+04    4.43e+04      53.953
     211      27         INFEASIBLE  pr    3.90e+04    4.43e+04      54.528
     212      26            4.43e+04 pr    3.90e+04    4.43e+04      54.552
     213      25         INFEASIBLE  pr    3.90e+04    4.43e+04      54.926
     214      24       1    4.19e+04       3.90e+04    4.43e+04      55.025
     215      25            4.43e+04 pr    3.90e+04    4.43e+04      55.063
     216      24            4.43e+04 pr    3.90e+04    4.43e+04      55.151
     217      23       1    4.19e+04       3.90e+04    4.43e+04      55.193
     218      24       2    3.89e+04       3.90e+04    4.43e+04      55.237
     219      25       1    4.14e+04       3.90e+04    4.43e+04      55.392
     220      26            7.79e+04 pr    3.90e+04    4.43e+04      55.529
     221      25            4.43e+04 pr    3.90e+04    4.43e+04      56.621
     222      24         INFEASIBLE  pr    4.14e+04    4.43e+04      56.967
     223      23            4.43e+04 pr    4.14e+04    4.43e+04      56.987
     224      22            4.43e+04 pr    4.14e+04    4.43e+04      57.053
     225      21            4.43e+04 pr    4.14e+04    4.43e+04      57.098
     226      20            4.43e+04 pr    4.14e+04    4.43e+04      57.192
     227      19       2    4.19e+04       4.14e+04    4.43e+04      57.246
     228      20       3    4.19e+04       4.14e+04    4.43e+04      57.358
     229      21       2    4.19e+04       4.14e+04    4.43e+04      57.437
     230      22            7.79e+04 pr    4.14e+04    4.43e+04      57.676
     231      21       1    4.19e+04       4.14e+04    4.43e+04      57.784
     232      22            4.43e+04 pr    4.14e+04    4.43e+04      57.823
     233      21            4.43e+04 pr    4.14e+04    4.43e+04      57.863
     234      20       2    4.19e+04       4.14e+04    4.43e+04      57.951
     235      21       3    4.14e+04       4.14e+04    4.43e+04      58.024
     236      22       3    4.14e+04       4.14e+04    4.43e+04      58.085
     237      23       2    4.14e+04       4.14e+04    4.43e+04      58.143
     238      24       1    4.14e+04       4.14e+04    4.43e+04      58.406
     239      25            7.79e+04 pr    4.14e+04    4.43e+04      58.920
     240      24            4.43e+04 pr    4.14e+04    4.43e+04      59.089
     241      23       1    4.14e+04       4.14e+04    4.43e+04      59.108
     242      24       2    4.14e+04       4.14e+04    4.43e+04      59.141
     243      25            7.79e+04 pr    4.14e+04    4.43e+04      59.476
     244      24       1    4.19e+04       4.14e+04    4.43e+04      59.591
     245      25            4.43e+04 pr    4.14e+04    4.43e+04      59.637
     246      24            4.43e+04 pr    4.14e+04    4.43e+04      59.751
     247      23            8.85e+04 pr    4.14e+04    4.43e+04      60.114
     248      22            4.43e+04 pr    4.14e+04    4.43e+04      60.193
     249      21       2    4.14e+04       4.14e+04    4.43e+04      60.341
     250      22       1    4.14e+04       4.14e+04    4.43e+04      60.383
     251      23            7.79e+04 pr    4.14e+04    4.43e+04      60.447
     252      22            4.43e+04 pr    4.14e+04    4.43e+04      60.534
     253      21       1    4.14e+04       4.14e+04    4.43e+04      60.578
     254      22            7.79e+04 pr    4.14e+04    4.43e+04      61.202
     255      21            4.43e+04 pr    4.14e+04    4.43e+04      61.764
     256      20       2    4.14e+04       4.14e+04    4.43e+04      61.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336825253e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.84626 (    44.763 CPU time)
Time spent in evaluations (secs)    =       2.76264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.681         0.83     21564
   nlp_gf_jg        0.549        0.721     14391
  nlp_hess_l        0.476         0.59     13936
      solver         44.8         61.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
