====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.743
       2       1       7    3.89e+04     -1.80e+308                   1.864
       3       2       6    3.89e+04     -1.80e+308                   1.926
       4       3       5    3.89e+04     -1.80e+308                   1.952
       5       4       4    3.89e+04     -1.80e+308                   1.983
       6       5       3    3.89e+04     -1.80e+308                   2.004
       7       6       2    3.89e+04     -1.80e+308                   2.022
       8       7       1    7.79e+04     -1.80e+308                   2.043
       9       8         INFEASIBLE  pr  -1.80e+308                   2.104
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.198
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.382
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.727
      13       8       5    3.89e+04       3.89e+04    1.39e+05       2.808
      14       9       3    3.89e+04       3.89e+04    1.39e+05       2.865
      15      10       6    3.89e+04       3.89e+04    1.39e+05       2.952
      16      11       5    3.89e+04       3.89e+04    1.39e+05       3.204
      17      12       4    3.89e+04       3.89e+04    1.39e+05       3.243
      18      13       3    4.99e+04       3.89e+04    1.39e+05       3.292
      19      14       2    5.36e+04       3.89e+04    1.39e+05       3.353
      20      15       1    7.79e+04       3.89e+04    1.39e+05       3.422
      21      16            1.39e+05 pr    3.89e+04    1.39e+05       3.491
      22      15            1.39e+05 pr    3.89e+04    1.39e+05       3.765
      23      14       1    5.36e+04       3.89e+04    1.39e+05       3.983
      24      15       3    1.30e+05       3.89e+04    1.39e+05       5.008
      25      16       4    3.89e+04       3.89e+04    1.39e+05       5.049
      26      17       6    3.89e+04       3.89e+04    1.39e+05       5.129
      27      18       2    3.89e+04       3.89e+04    1.39e+05       5.223
      28      19       4    3.89e+04       3.89e+04    1.39e+05       5.271
      29      20       2    6.96e+04       3.89e+04    1.39e+05       5.729
      30      21       1    7.79e+04       3.89e+04    1.39e+05       6.018
      31      22            1.39e+05 pr    3.89e+04    1.39e+05       6.172
*     32      21       0    7.79e+04  f    3.89e+04    7.79e+04       6.756
      33      20       1    6.96e+04       3.89e+04    7.79e+04       6.805
      34      21       2    6.96e+04       3.89e+04    7.79e+04       7.107
      35      22       4    3.89e+04       3.89e+04    7.79e+04       7.226
      36      23       3    3.89e+04       3.89e+04    7.79e+04       7.546
      37      24            7.79e+04 pr    3.89e+04    7.79e+04       7.624
      38      23       2    4.99e+04       3.89e+04    7.79e+04       7.999
      39      24            7.79e+04 pr    3.89e+04    7.79e+04       8.362
      40      23            7.79e+04 pr    3.89e+04    7.79e+04       9.554
      41      22       3    3.89e+04       3.89e+04    7.79e+04       9.592
      42      23       4    3.89e+04       3.89e+04    7.79e+04      10.058
      43      24       3    4.99e+04       3.89e+04    7.79e+04      10.094
      44      25            7.79e+04 pr    3.89e+04    7.79e+04      10.150
      45      24       2    5.36e+04       3.89e+04    7.79e+04      10.340
      46      25       1    5.36e+04       3.89e+04    7.79e+04      10.370
*     47      26       0    6.96e+04  f    3.89e+04    6.96e+04      10.667
      48      25            6.96e+04 pr    3.89e+04    6.96e+04      10.760
      49      24       1    5.36e+04       3.89e+04    6.96e+04      10.858
      50      25       3    4.99e+04       3.89e+04    6.96e+04      11.070
      51      26            7.79e+04 pr    3.89e+04    6.96e+04      11.111
      52      25       2    4.99e+04       3.89e+04    6.96e+04      11.151
      53      26            7.79e+04 pr    3.89e+04    6.96e+04      11.586
      54      25       1    5.36e+04       3.89e+04    6.96e+04      12.401
      55      26            7.79e+04 pr    3.89e+04    6.96e+04      13.877
      56      25            6.96e+04 pr    3.89e+04    6.96e+04      14.624
      57      24       2    4.99e+04       3.89e+04    6.96e+04      14.650
      58      25            6.96e+04 pr    3.89e+04    6.96e+04      15.003
      59      24            6.96e+04 pr    3.89e+04    6.96e+04      15.501
      60      23       1    5.36e+04       3.89e+04    6.96e+04      16.203
      61      24            6.96e+04 pr    3.89e+04    6.96e+04      16.270
      62      23         INFEASIBLE  pr    3.89e+04    6.96e+04      16.878
      63      22            6.96e+04 pr    3.89e+04    6.96e+04      16.946
      64      21         INFEASIBLE  pr    3.89e+04    6.96e+04      17.136
      65      20            7.79e+04 pr    3.89e+04    6.96e+04      17.234
      66      19         FAILED -400       3.89e+04    6.96e+04      29.208
      67      20            7.79e+04 pr    3.89e+04    6.96e+04      29.257
      68      19            7.79e+04 pr    3.89e+04    6.96e+04      29.700
      69      16            6.96e+04 pr    3.89e+04    6.96e+04      29.832
      70      15            6.96e+04 pr    3.89e+04    6.96e+04      29.889
      71      14       3    3.89e+04       3.89e+04    6.96e+04      29.958
      72      15       2    3.89e+04       3.89e+04    6.96e+04      30.018
      73      16            7.79e+04 pr    3.89e+04    6.96e+04      30.083
      74      15       1    4.99e+04       3.89e+04    6.96e+04      30.340
      75      16            7.79e+04 pr    3.89e+04    6.96e+04      30.591
      76      15            6.96e+04 pr    3.89e+04    6.96e+04      30.874
      77      14       2    3.89e+04       3.89e+04    6.96e+04      30.907
      78      15            1.39e+05 pr    3.89e+04    6.96e+04      31.111
      79      14            6.96e+04 pr    3.89e+04    6.96e+04      32.226
      80      13       3    3.89e+04       3.89e+04    6.96e+04      32.269
      81      14       3    5.36e+04       3.89e+04    6.96e+04      32.343
      82      15            6.96e+04 pr    3.89e+04    6.96e+04      32.547
      83      14            6.96e+04 pr    3.89e+04    6.96e+04      32.786
      84      13       2    4.99e+04       3.89e+04    6.96e+04      32.864
      85      14       1    4.99e+04       3.89e+04    6.96e+04      32.931
      86      15            7.79e+04 pr    3.89e+04    6.96e+04      32.972
      87      14            6.96e+04 pr    3.89e+04    6.96e+04      33.120
      88      13       1    4.99e+04       3.89e+04    6.96e+04      33.190
      89      14       3    3.98e+04       3.89e+04    6.96e+04      33.290
      90      15       6    3.89e+04       3.89e+04    6.96e+04      33.623
      91      16       5    3.90e+04       3.89e+04    6.96e+04      33.660
      92      17       4    4.99e+04       3.89e+04    6.96e+04      33.721
      93      18       3    4.99e+04       3.89e+04    6.96e+04      33.803
      94      19       2    4.99e+04       3.89e+04    6.96e+04      33.859
      95      20            7.79e+04 pr    3.89e+04    6.96e+04      33.963
      96      19       1    5.36e+04       3.89e+04    6.96e+04      34.032
      97      20            6.96e+04 pr    3.89e+04    6.96e+04      34.160
      98      19            6.96e+04 pr    3.89e+04    6.96e+04      34.293
      99      18       2    4.99e+04       3.89e+04    6.96e+04      34.329
     100      19       5    3.89e+04       3.89e+04    6.96e+04      34.457
     101      20       4    5.36e+04       3.89e+04    6.96e+04      34.595
     102      21       3    5.36e+04       3.89e+04    6.96e+04      35.033
     103      22       2    5.36e+04       3.89e+04    6.96e+04      35.081
     104      23            7.79e+04 pr    3.89e+04    6.96e+04      35.123
     105      22       1    5.36e+04       3.89e+04    6.96e+04      35.163
     106      23            6.96e+04 pr    3.89e+04    6.96e+04      35.202
     107      22            6.96e+04 pr    3.89e+04    6.96e+04      35.516
     108      21       2    5.36e+04       3.89e+04    6.96e+04      35.587
     109      22       4    4.03e+04       3.89e+04    6.96e+04      35.874
     110      23       2    3.98e+04       3.89e+04    6.96e+04      35.930
     111      24       5    3.89e+04       3.89e+04    6.96e+04      36.023
     112      25       4    3.89e+04       3.89e+04    6.96e+04      36.751
     113      26       3    3.89e+04       3.89e+04    6.96e+04      36.781
     114      27       2    3.89e+04       3.89e+04    6.96e+04      36.842
     115      28            7.79e+04 pr    3.89e+04    6.96e+04      36.916
     116      27       1    4.99e+04       3.89e+04    6.96e+04      37.031
     117      28            7.79e+04 pr    3.89e+04    6.96e+04      37.079
     118      27         INFEASIBLE  pr    3.89e+04    6.96e+04      37.660
     119      26       2    3.89e+04       3.89e+04    6.96e+04      37.708
     120      27       3    3.89e+04       3.89e+04    6.96e+04      37.769
     121      28       2    5.36e+04       3.89e+04    6.96e+04      37.838
     122      29            7.79e+04 pr    3.89e+04    6.96e+04      37.880
     123      28       1    5.36e+04       3.89e+04    6.96e+04      37.928
     124      29            6.96e+04 pr    3.89e+04    6.96e+04      38.039
     125      28         INFEASIBLE  pr    3.89e+04    6.96e+04      39.056
     126      27       2    4.99e+04       3.89e+04    6.96e+04      39.241
     127      28       1    5.36e+04       3.89e+04    6.96e+04      39.647
     128      29            6.96e+04 pr    3.89e+04    6.96e+04      39.806
     129      28            6.96e+04 pr    3.89e+04    6.96e+04      39.893
     130      27       1    4.99e+04       3.89e+04    6.96e+04      40.338
     131      28            7.79e+04 pr    3.89e+04    6.96e+04      40.645
     132      27         INFEASIBLE  pr    3.89e+04    6.96e+04      41.470
     133      26       1    4.99e+04       3.89e+04    6.96e+04      41.496
     134      27       1    4.99e+04       3.89e+04    6.96e+04      41.774
     135      28       4    3.89e+04       3.89e+04    6.96e+04      41.838
     136      29       3    3.89e+04       3.89e+04    6.96e+04      41.933
     137      30       2    5.36e+04       3.89e+04    6.96e+04      42.077
     138      31            6.96e+04 pr    3.89e+04    6.96e+04      42.642
     139      30            6.96e+04 pr    3.89e+04    6.96e+04      42.748
     140      29       2    3.98e+04       3.89e+04    6.96e+04      43.121
     141      30       3    3.89e+04       3.89e+04    6.96e+04      43.222
     142      31       5    3.89e+04       3.89e+04    6.96e+04      43.333
     143      32       4    3.89e+04       3.89e+04    6.96e+04      43.382
     144      33       3    3.89e+04       3.89e+04    6.96e+04      43.440
     145      34       2    4.99e+04       3.89e+04    6.96e+04      43.534
     146      35            6.96e+04 pr    3.89e+04    6.96e+04      43.575
     147      34       1    4.99e+04       3.89e+04    6.96e+04      43.604
     148      35            7.79e+04 pr    3.89e+04    6.96e+04      43.809
     149      34            6.96e+04 pr    3.89e+04    6.96e+04      43.981
     150      33       2    4.99e+04       3.89e+04    6.96e+04      44.088
     151      34       3    3.89e+04       3.89e+04    6.96e+04      44.124
     152      35       2    4.99e+04       3.89e+04    6.96e+04      44.210
     153      36            6.96e+04 pr    3.89e+04    6.96e+04      44.573
     154      35       1    4.99e+04       3.89e+04    6.96e+04      47.897
     155      36            7.79e+04 pr    3.89e+04    6.96e+04      48.182
     156      35            6.96e+04 pr    3.89e+04    6.96e+04      48.304
     157      34         INFEASIBLE  pr    3.89e+04    6.96e+04      49.029
     158      33       1    4.99e+04       3.89e+04    6.96e+04      49.127
     159      34            7.79e+04 pr    3.89e+04    6.96e+04      50.592
     160      33         INFEASIBLE  pr    3.89e+04    6.96e+04      51.140
     161      32         INFEASIBLE  pr    3.89e+04    6.96e+04      51.763
     162      31       4    3.90e+04       3.89e+04    6.96e+04      56.768
     163      32       5    3.89e+04       3.89e+04    6.96e+04      56.841
     164      33       4    3.89e+04       3.89e+04    6.96e+04      56.906
     165      34       3    3.89e+04       3.89e+04    6.96e+04      56.962
     166      35            7.79e+04 pr    3.89e+04    6.96e+04      57.135
     167      34       2    5.36e+04       3.89e+04    6.96e+04      59.611
     168      35            7.79e+04 pr    3.89e+04    6.96e+04      59.644
     169      34       1    5.36e+04       3.89e+04    6.96e+04      59.900
     170      35            6.96e+04 pr    3.89e+04    6.96e+04      60.005
     171      34         INFEASIBLE  pr    3.89e+04    6.96e+04      60.480
     172      33       3    3.89e+04       3.89e+04    6.96e+04      60.532
     173      34       2    5.36e+04       3.89e+04    6.96e+04      60.747
     174      35            7.79e+04 pr    3.89e+04    6.96e+04      60.955
     175      34       1    5.28e+04       3.89e+04    6.96e+04      61.097
     176      35            6.96e+04 pr    3.89e+04    6.96e+04      61.166
     177      34            6.96e+04 pr    3.89e+04    6.96e+04      61.247
     178      33       2    4.03e+04       3.89e+04    6.96e+04      61.322
     179      34       4    3.89e+04       3.89e+04    6.96e+04      61.392
     180      35       3    3.89e+04       3.89e+04    6.96e+04      61.438
     181      36       2    3.89e+04       3.89e+04    6.96e+04      61.504
     182      37            7.79e+04 pr    3.89e+04    6.96e+04      61.684
     183      36            6.96e+04 pr    3.89e+04    6.96e+04      61.957
     184      35       2    3.89e+04       3.89e+04    6.96e+04      61.992
     185      36       1    5.28e+04       3.89e+04    6.96e+04      66.949
     186      37            6.96e+04 pr    3.89e+04    6.96e+04      66.988
     187      36            7.79e+04 pr    3.89e+04    6.96e+04      67.089
     188      35         INFEASIBLE  pr    3.89e+04    6.96e+04      67.537
     189      34       3    3.89e+04       3.89e+04    6.96e+04      67.587
     190      35       2    5.36e+04       3.89e+04    6.96e+04      67.613
     191      36       1    5.36e+04       3.89e+04    6.96e+04      67.656
     192      37            6.96e+04 pr    3.89e+04    6.96e+04      67.783
     193      36         INFEASIBLE  pr    3.89e+04    6.96e+04      68.558
     194      35       1    5.36e+04       3.89e+04    6.96e+04      68.603
     195      36       2    4.03e+04       3.89e+04    6.96e+04      68.695
     196      37       2    4.99e+04       3.89e+04    6.96e+04      69.037
     197      38            6.96e+04 pr    3.89e+04    6.96e+04      69.128
     198      37       1    4.99e+04       3.89e+04    6.96e+04      69.424
     199      38            7.79e+04 pr    3.89e+04    6.96e+04      69.505
     200      37            6.96e+04 pr    3.89e+04    6.96e+04      69.616
     201      36       1    4.99e+04       3.89e+04    6.96e+04      69.644
     202      37            7.79e+04 pr    3.89e+04    6.96e+04      69.669
     203      36            7.79e+04 pr    3.89e+04    6.96e+04      69.750
     204      35         INFEASIBLE  pr    3.89e+04    6.96e+04      70.296
     205      34            6.96e+04 pr    3.89e+04    6.96e+04      70.338
     206      33         INFEASIBLE  pr    3.89e+04    6.96e+04      70.626
     207      32       1    4.99e+04       3.89e+04    6.96e+04      70.655
     208      33            7.79e+04 pr    3.89e+04    6.96e+04      70.765
     209      32            7.79e+04 pr    3.89e+04    6.96e+04      70.985
     210      31       1    4.99e+04       3.89e+04    6.96e+04      75.120
     211      32         INFEASIBLE  pr    3.90e+04    6.96e+04      75.492
     212      31            7.79e+04 pr    3.90e+04    6.96e+04      75.526
     213      30            6.96e+04 pr    3.90e+04    6.96e+04      75.598
     214      29       3    3.89e+04       3.90e+04    6.96e+04      75.673
     215      30       2    4.99e+04       3.90e+04    6.96e+04      76.010
     216      31       1    4.99e+04       3.90e+04    6.96e+04      76.040
     217      32            7.79e+04 pr    3.90e+04    6.96e+04      76.229
     218      31            6.96e+04 pr    3.90e+04    6.96e+04      76.521
     219      30       1    4.99e+04       3.90e+04    6.96e+04      76.586
     220      31       2    4.99e+04       3.90e+04    6.96e+04      76.775
     221      32       4    4.99e+04       3.90e+04    6.96e+04      76.932
     222      33       3    3.89e+04       3.90e+04    6.96e+04      77.181
     223      34       2    3.89e+04       3.90e+04    6.96e+04      77.207
     224      35            7.79e+04 pr    3.90e+04    6.96e+04      77.242
     225      34         INFEASIBLE  pr    3.90e+04    6.96e+04      77.693
     226      33       2    3.89e+04       3.90e+04    6.96e+04      77.732
     227      34       1    5.36e+04       3.90e+04    6.96e+04      77.773
     228      35            6.96e+04 pr    3.90e+04    6.96e+04      77.845
     229      34         INFEASIBLE  pr    3.90e+04    6.96e+04      78.286
     230      33         INFEASIBLE  pr    3.98e+04    6.96e+04      78.880
     231      32       3    4.99e+04       3.98e+04    6.96e+04      78.909
     232      33       2    4.99e+04       3.98e+04    6.96e+04      78.971
     233      34            6.96e+04 pr    3.98e+04    6.96e+04      80.664
     234      33       1    4.99e+04       3.98e+04    6.96e+04      81.235
     235      34            7.79e+04 pr    3.98e+04    6.96e+04      81.544
     236      33            6.96e+04 pr    3.98e+04    6.96e+04      83.247
     237      32       2    4.99e+04       3.98e+04    6.96e+04      83.291
     238      33       1    4.99e+04       3.98e+04    6.96e+04      83.322
     239      34            7.79e+04 pr    3.98e+04    6.96e+04      83.465
     240      33            7.79e+04 pr    3.98e+04    6.96e+04      83.961
     241      32            7.79e+04 pr    3.98e+04    6.96e+04      84.045
     242      31       1    5.28e+04       3.98e+04    6.96e+04      84.529
     243      32            6.96e+04 pr    3.98e+04    6.96e+04      84.561
     244      31            6.96e+04 pr    3.98e+04    6.96e+04      84.616
     245      30       3    4.99e+04       3.98e+04    6.96e+04      84.643
     246      31            6.96e+04 pr    3.98e+04    6.96e+04      84.882
     247      30       2    4.99e+04       3.98e+04    6.96e+04      84.909
     248      31       1    5.28e+04       3.98e+04    6.96e+04      85.653
     249      32            6.96e+04 pr    3.98e+04    6.96e+04      85.713
     250      31            6.96e+04 pr    3.98e+04    6.96e+04      85.850
     251      30       1    5.36e+04       3.98e+04    6.96e+04      85.959
     252      31       2    4.99e+04       3.98e+04    6.96e+04      86.004
     253      32       1    4.99e+04       3.98e+04    6.96e+04      86.035
     254      33            7.79e+04 pr    3.98e+04    6.96e+04      86.513
     255      32            6.96e+04 pr    3.98e+04    6.96e+04      86.593
     256      31       1    4.99e+04       3.98e+04    6.96e+04      86.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323436e+04
Final integrality gap (abs / rel)   =  2.97e+04 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.67815 (    62.563 CPU time)
Time spent in evaluations (secs)    =       4.10759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.922         1.11     28459
   nlp_gf_jg        0.799         1.11     20852
  nlp_hess_l        0.701        0.988     20364
      solver         62.6         86.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
