====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.386
       2       1       7    3.89e+04       3.89e+04                   1.453
       3       2       6    3.89e+04       3.89e+04                   1.506
       4       3       5    3.89e+04       3.89e+04                   1.543
       5       4       4    3.89e+04       3.89e+04                   1.650
       6       5       3    3.89e+04       3.89e+04                   1.692
       7       6       2    3.89e+04       3.89e+04                   1.719
       8       7       1    7.79e+04       3.89e+04                   1.762
       9       8         INFEASIBLE  pr    3.89e+04                   2.065
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       2.394
      11       6       1    1.08e+05       3.89e+04    2.16e+05       2.463
      12       7       2    3.89e+04       3.89e+04    2.16e+05       2.541
      13       8       1    7.79e+04       3.89e+04    2.16e+05       2.876
      14       9            2.16e+05 pr    3.89e+04    2.16e+05       2.980
*     15       8       0    1.08e+05  f    3.89e+04    1.08e+05       3.117
      16       7            1.08e+05 pr    3.89e+04    1.08e+05       3.756
      17       6            2.16e+05 pr    3.89e+04    1.08e+05       3.793
      18       5            1.08e+05 pr    3.89e+04    1.08e+05       3.824
      19       4       3    3.89e+04       3.89e+04    1.08e+05       3.858
      20       5       5    3.89e+04       3.89e+04    1.08e+05       3.979
      21       6       7    3.89e+04       3.89e+04    1.08e+05       4.187
      22       7       6    3.89e+04       3.89e+04    1.08e+05       4.241
      23       8       4    3.89e+04       3.89e+04    1.08e+05       4.353
      24       9       4    5.73e+04       3.89e+04    1.08e+05       4.641
      25      10       3    6.78e+04       3.89e+04    1.08e+05       4.684
      26      11            1.08e+05 pr    3.89e+04    1.08e+05       4.719
      27      10       2    5.73e+04       3.89e+04    1.08e+05       5.261
      28      11       1    7.79e+04       3.89e+04    1.08e+05       5.428
      29      12            2.16e+05 pr    3.89e+04    1.08e+05       6.183
      30      11         INFEASIBLE  pr    3.89e+04    1.08e+05       6.528
      31      10       1    6.78e+04       3.89e+04    1.08e+05       6.849
      32      11       4    5.73e+04       3.89e+04    1.08e+05       7.104
      33      12       6    6.78e+04       3.89e+04    1.08e+05       7.202
      34      13       5    3.89e+04       3.89e+04    1.08e+05       8.944
      35      14       4    3.89e+04       3.89e+04    1.08e+05       9.006
      36      15       3    3.89e+04       3.89e+04    1.08e+05       9.086
      37      16       2    7.79e+04       3.89e+04    1.08e+05       9.177
      38      17            2.16e+05 pr    3.89e+04    1.08e+05      10.071
      39      16       1    7.79e+04       3.89e+04    1.08e+05      10.138
      40      17            1.08e+05 pr    3.89e+04    1.08e+05      10.239
      41      16         INFEASIBLE  pr    3.89e+04    1.08e+05      11.188
      42      15       2    5.73e+04       3.89e+04    1.08e+05      12.364
      43      16       3    3.89e+04       3.89e+04    1.08e+05      12.403
      44      17       4    3.89e+04       3.89e+04    1.08e+05      12.751
      45      18       3    3.89e+04       3.89e+04    1.08e+05      12.895
      46      19       2    7.79e+04       3.89e+04    1.08e+05      13.202
      47      20       1    7.79e+04       3.89e+04    1.08e+05      13.267
      48      21            2.16e+05 pr    3.89e+04    1.08e+05      13.585
      49      20            1.08e+05 pr    3.89e+04    1.08e+05      14.036
      50      19       1    7.79e+04       3.89e+04    1.08e+05      14.240
      51      20       3    3.89e+04       3.89e+04    1.08e+05      14.342
      52      21         INFEASIBLE  pr    3.89e+04    1.08e+05      15.209
      53      20       2    6.78e+04       3.89e+04    1.08e+05      15.692
      54      21            1.08e+05 pr    3.89e+04    1.08e+05      15.787
      55      20            1.08e+05 pr    3.89e+04    1.08e+05      15.901
      56      19       2    6.69e+04       3.89e+04    1.08e+05      17.046
      57      20       6    3.89e+04       3.89e+04    1.08e+05      17.620
      58      21       5    3.89e+04       3.89e+04    1.08e+05      17.719
      59      22       4    3.89e+04       3.89e+04    1.08e+05      17.768
      60      23       3    3.89e+04       3.89e+04    1.08e+05      17.819
      61      24       2    7.79e+04       3.89e+04    1.08e+05      18.026
      62      25            1.08e+05 pr    3.89e+04    1.08e+05      18.186
      63      24       1    7.97e+04       3.89e+04    1.08e+05      18.369
      64      25            1.08e+05 pr    3.89e+04    1.08e+05      18.530
      65      24            1.08e+05 pr    3.89e+04    1.08e+05      18.944
      66      23       2    7.97e+04       3.89e+04    1.08e+05      19.289
      67      24       4    3.89e+04       3.89e+04    1.08e+05      19.345
      68      25       3    5.09e+04       3.89e+04    1.08e+05      19.404
      69      26       2    5.73e+04       3.89e+04    1.08e+05      19.478
      70      27       1    7.79e+04       3.89e+04    1.08e+05      19.505
      71      28            1.08e+05 pr    3.89e+04    1.08e+05      19.652
      72      27         INFEASIBLE  pr    3.89e+04    1.08e+05      19.874
      73      26       1    6.78e+04       3.89e+04    1.08e+05      19.950
      74      27         INFEASIBLE  pr    3.89e+04    1.08e+05      20.358
      75      26            1.08e+05 pr    3.89e+04    1.08e+05      20.814
      76      25         INFEASIBLE  pr    3.89e+04    1.08e+05      21.201
      77      24       2    5.73e+04       3.89e+04    1.08e+05      21.259
      78      25       3    3.89e+04       3.89e+04    1.08e+05      21.301
      79      26       5    3.89e+04       3.89e+04    1.08e+05      21.335
      80      27       2    5.73e+04       3.89e+04    1.08e+05      21.786
      81      28       1    7.79e+04       3.89e+04    1.08e+05      22.151
      82      29            1.08e+05 pr    3.89e+04    1.08e+05      22.661
      83      28         INFEASIBLE  pr    3.89e+04    1.08e+05      22.885
      84      27       1    7.79e+04       3.89e+04    1.08e+05      23.389
      85      28         INFEASIBLE  pr    3.89e+04    1.08e+05      23.647
      86      27            1.08e+05 pr    3.89e+04    1.08e+05      23.747
      87      26         INFEASIBLE  pr    3.89e+04    1.08e+05      24.198
      88      25       4    3.89e+04       3.89e+04    1.08e+05      24.247
      89      26       3    7.79e+04       3.89e+04    1.08e+05      24.766
      90      27       2    7.79e+04       3.89e+04    1.08e+05      24.836
      91      28       1    7.79e+04       3.89e+04    1.08e+05      24.975
      92      29            1.08e+05 pr    3.89e+04    1.08e+05      25.622
      93      28            1.08e+05 pr    3.89e+04    1.08e+05      25.928
      94      27       1    6.78e+04       3.89e+04    1.08e+05      26.237
      95      28       4    3.89e+04       3.89e+04    1.08e+05      26.321
      96      29       3    5.73e+04       3.89e+04    1.08e+05      26.495
      97      30       2    5.73e+04       3.89e+04    1.08e+05      26.592
      98      31            1.08e+05 pr    3.89e+04    1.08e+05      27.245
      99      30         INFEASIBLE  pr    3.89e+04    1.08e+05      27.835
     100      29       2    5.73e+04       3.89e+04    1.08e+05      27.871
     101      30         INFEASIBLE  pr    3.89e+04    1.08e+05      28.055
     102      29            1.08e+05 pr    3.89e+04    1.08e+05      28.335
     103      28         INFEASIBLE  pr    3.89e+04    1.08e+05      29.043
     104      27            1.08e+05 pr    3.89e+04    1.08e+05      29.217
     105      26            1.08e+05 pr    3.89e+04    1.08e+05      29.421
     106      25       2    7.79e+04       3.89e+04    1.08e+05      29.471
     107      26       2    3.89e+04       3.89e+04    1.08e+05      29.509
     108      27       1    7.79e+04       3.89e+04    1.08e+05      29.674
     109      28            1.08e+05 pr    3.89e+04    1.08e+05      29.907
     110      27            1.08e+05 pr    3.89e+04    1.08e+05      30.757
     111      26            1.08e+05 pr    3.89e+04    1.08e+05      31.037
     112      25            1.08e+05 pr    3.89e+04    1.08e+05      31.479
     113      24         INFEASIBLE  pr    3.89e+04    1.08e+05      31.766
     114      23       3    6.78e+04       3.89e+04    1.08e+05      32.037
     115      24       2    3.89e+04       3.89e+04    1.08e+05      32.087
     116      25       1    7.79e+04       3.89e+04    1.08e+05      32.171
     117      26         FAILED -400       3.89e+04    1.08e+05      43.571
     118      25            1.08e+05 pr    3.89e+04    1.08e+05      44.180
     119      24            1.08e+05 pr    3.89e+04    1.08e+05      44.624
     120      23       2    6.78e+04       3.89e+04    1.08e+05      44.663
     121      24            1.08e+05 pr    3.89e+04    1.08e+05      44.772
     122      23         INFEASIBLE  pr    3.89e+04    1.08e+05      45.133
     123      22       2    6.78e+04       3.89e+04    1.08e+05      45.206
     124      23       5    3.89e+04       3.89e+04    1.08e+05      45.370
     125      24       4    3.89e+04       3.89e+04    1.08e+05      45.443
     126      25       3    5.73e+04       3.89e+04    1.08e+05      45.914
     127      26       2    7.79e+04       3.89e+04    1.08e+05      46.529
     128      27       1    7.79e+04       3.89e+04    1.08e+05      46.678
     129      28            2.16e+05 pr    3.89e+04    1.08e+05      46.737
     130      27            2.16e+05 pr    3.89e+04    1.08e+05      47.197
     131      26       1    7.79e+04       3.89e+04    1.08e+05      47.366
     132      27       4    3.89e+04       3.89e+04    1.08e+05      47.530
     133      28       3    7.79e+04       3.89e+04    1.08e+05      48.201
     134      29       3    5.73e+04       3.89e+04    1.08e+05      48.417
     135      30       2    5.73e+04       3.89e+04    1.08e+05      48.483
     136      31       1    7.79e+04       3.89e+04    1.08e+05      48.526
     137      32            2.16e+05 pr    3.89e+04    1.08e+05      48.588
     138      31            1.08e+05 pr    3.89e+04    1.08e+05      49.630
     139      30         INFEASIBLE  pr    3.89e+04    1.08e+05      50.624
     140      29       2    5.73e+04       3.89e+04    1.08e+05      50.657
     141      30         INFEASIBLE  pr    3.89e+04    1.08e+05      51.143
     142      29       1    7.79e+04       3.89e+04    1.08e+05      51.235
     143      30            2.16e+05 pr    3.89e+04    1.08e+05      52.059
     144      29         INFEASIBLE  pr    3.89e+04    1.08e+05      52.478
     145      28       1    6.78e+04       3.89e+04    1.08e+05      52.535
     146      29       5    3.89e+04       3.89e+04    1.08e+05      55.163
     147      30       4    3.89e+04       3.89e+04    1.08e+05      55.227
     148      31       3    7.79e+04       3.89e+04    1.08e+05      55.451
     149      32       2    5.73e+04       3.89e+04    1.08e+05      55.567
     150      33       1    7.79e+04       3.89e+04    1.08e+05      55.620
     151      34            2.16e+05 pr    3.89e+04    1.08e+05      55.655
     152      33         INFEASIBLE  pr    3.89e+04    1.08e+05      56.463
     153      32       1    6.78e+04       3.89e+04    1.08e+05      56.604
     154      33       4    3.89e+04       3.89e+04    1.08e+05      56.653
     155      34       3    5.73e+04       3.89e+04    1.08e+05      57.233
     156      35       2    5.73e+04       3.89e+04    1.08e+05      57.302
     157      36            1.08e+05 pr    3.89e+04    1.08e+05      57.382
     158      35       1    7.97e+04       3.89e+04    1.08e+05      58.144
     159      36            1.08e+05 pr    3.89e+04    1.08e+05      58.258
     160      35            1.08e+05 pr    3.89e+04    1.08e+05      58.429
     161      34       2    5.73e+04       3.89e+04    1.08e+05      58.478
     162      35       3    7.79e+04       3.89e+04    1.08e+05      58.998
     163      36       3    6.78e+04       3.89e+04    1.08e+05      59.369
     164      37       2    7.79e+04       3.89e+04    1.08e+05      59.442
     165      38       1    7.79e+04       3.89e+04    1.08e+05      59.472
     166      39            2.16e+05 pr    3.89e+04    1.08e+05      59.931
     167      38            2.16e+05 pr    3.89e+04    1.08e+05      60.607
     168      37       1    7.79e+04       3.89e+04    1.08e+05      60.705
     169      38       2    7.97e+04       3.89e+04    1.08e+05      60.927
     170      39       3    7.79e+04       3.89e+04    1.08e+05      61.679
     171      40       2    7.79e+04       3.89e+04    1.08e+05      61.794
     172      41       1    7.79e+04       3.89e+04    1.08e+05      61.831
     173      42            2.16e+05 pr    3.89e+04    1.08e+05      62.054
     174      41            2.01e+05 pr    3.89e+04    1.08e+05      63.506
     175      40       1    7.79e+04       3.89e+04    1.08e+05      63.546
     176      41       3    5.73e+04       5.73e+04    1.08e+05      64.015
     177      42            1.08e+05 pr    5.73e+04    1.08e+05      64.074
     178      41       2    7.79e+04       5.73e+04    1.08e+05      64.298
     179      42       1    7.79e+04       5.73e+04    1.08e+05      64.876
     180      43            2.16e+05 pr    5.73e+04    1.08e+05      64.998
     181      42         INFEASIBLE  pr    5.73e+04    1.08e+05      65.658
     182      41       1    7.79e+04       5.73e+04    1.08e+05      66.085
     183      42         INFEASIBLE  pr    5.73e+04    1.08e+05      66.350
     184      41            1.08e+05 pr    5.73e+04    1.08e+05      69.772
     185      40         INFEASIBLE  pr    5.73e+04    1.08e+05      70.305
     186      39       2    6.78e+04       5.73e+04    1.08e+05      70.411
     187      40            1.08e+05 pr    5.73e+04    1.08e+05      70.451
     188      39       1    7.79e+04       5.73e+04    1.08e+05      71.044
     189      40            1.08e+05 pr    5.73e+04    1.08e+05      76.629
     190      39            1.08e+05 pr    5.73e+04    1.08e+05      77.140
     191      38       1    7.79e+04       5.73e+04    1.08e+05      77.426
     192      39       1    7.97e+04       5.73e+04    1.08e+05      77.667
     193      40            1.08e+05 pr    5.73e+04    1.08e+05      77.700
     194      39            1.08e+05 pr    5.73e+04    1.08e+05      77.738
     195      38            1.08e+05 pr    5.73e+04    1.08e+05      78.036
     196      37         INFEASIBLE  pr    5.73e+04    1.08e+05      78.693
     197      36            1.08e+05 pr    5.73e+04    1.08e+05      78.941
     198      35            1.08e+05 pr    5.73e+04    1.08e+05      79.214
     199      34       2    7.79e+04       5.73e+04    1.08e+05      79.541
     200      35       2    6.09e+04       5.73e+04    1.08e+05      79.667
     201      36       3    5.73e+04       5.73e+04    1.08e+05      79.711
     202      37       2    7.79e+04       5.73e+04    1.08e+05      79.914
     203      38       1    7.79e+04       5.73e+04    1.08e+05      79.989
     204      39            2.16e+05 pr    5.73e+04    1.08e+05      81.053
     205      38            2.16e+05 pr    5.73e+04    1.08e+05      81.405
     206      37       1    7.79e+04       5.73e+04    1.08e+05      81.527
     207      38       2    7.79e+04       5.73e+04    1.08e+05      82.044
     208      39       3    5.73e+04       5.73e+04    1.08e+05      82.176
     209      40       2    5.73e+04       5.73e+04    1.08e+05      82.222
     210      41            1.08e+05 pr    5.73e+04    1.08e+05      82.334
     211      40       1    7.97e+04       5.73e+04    1.08e+05      82.902
     212      41            1.08e+05 pr    5.73e+04    1.08e+05      82.972
     213      40            1.08e+05 pr    5.73e+04    1.08e+05      83.155
     214      39       2    5.73e+04       5.73e+04    1.08e+05      83.190
     215      40            1.08e+05 pr    5.73e+04    1.08e+05      83.253
     216      39         INFEASIBLE  pr    5.73e+04    1.08e+05      83.600
     217      38       1    7.97e+04       5.73e+04    1.08e+05      83.650
     218      39            1.08e+05 pr    5.73e+04    1.08e+05      83.681
     219      38            1.08e+05 pr    5.73e+04    1.08e+05      84.213
     220      37         INFEASIBLE  pr    5.73e+04    1.08e+05      84.420
     221      36            1.08e+05 pr    5.73e+04    1.08e+05      84.664
     222      35            1.08e+05 pr    5.73e+04    1.08e+05      84.921
     223      34       1    6.78e+04       5.73e+04    1.08e+05      84.959
     224      35            1.08e+05 pr    5.73e+04    1.08e+05      85.000
     225      34            1.08e+05 pr    5.73e+04    1.08e+05      85.277
     226      33       1    7.79e+04       5.73e+04    1.08e+05      85.570
     227      34       3    6.17e+04       5.73e+04    1.08e+05      85.674
     228      35       1    6.44e+04       5.73e+04    1.08e+05      85.717
     229      36            1.08e+05 pr    5.73e+04    1.08e+05      85.911
     230      35         INFEASIBLE  pr    5.73e+04    1.08e+05      86.169
     231      34       2    6.17e+04       5.73e+04    1.08e+05      86.208
     232      35       1    7.97e+04       5.73e+04    1.08e+05      86.258
     233      36            1.08e+05 pr    5.73e+04    1.08e+05      86.306
     234      35            1.08e+05 pr    5.73e+04    1.08e+05      86.530
     235      34       1    7.97e+04       5.73e+04    1.08e+05      86.792
     236      35       1    6.78e+04       6.17e+04    1.08e+05      86.841
     237      36       2    6.17e+04       6.17e+04    1.08e+05      86.868
     238      37       1    7.97e+04       6.17e+04    1.08e+05      86.892
     239      38            1.08e+05 pr    6.17e+04    1.08e+05      86.914
     240      37            1.08e+05 pr    6.17e+04    1.08e+05      86.946
     241      36         INFEASIBLE  pr    6.78e+04    1.08e+05      87.392
     242      35            1.08e+05 pr    6.78e+04    1.08e+05      87.706
     243      34         INFEASIBLE  pr    6.78e+04    1.08e+05      87.923
     244      33            1.08e+05 pr    6.78e+04    1.08e+05      88.094
     245      32            1.08e+05 pr    6.78e+04    1.08e+05      88.174
     246      31            2.16e+05 pr    6.78e+04    1.08e+05      89.150
     247      30         INFEASIBLE  pr    6.78e+04    1.08e+05      89.468
     248      29       1    7.79e+04       6.78e+04    1.08e+05      89.495
     249      30            1.08e+05 pr    6.78e+04    1.08e+05      89.631
     250      29         INFEASIBLE  pr    6.78e+04    1.08e+05      89.940
     251      28       1    7.79e+04       6.78e+04    1.08e+05      89.972
     252      29       1    7.97e+04       6.78e+04    1.08e+05      90.014
     253      30            1.08e+05 pr    6.78e+04    1.08e+05      90.147
     254      29            1.08e+05 pr    6.78e+04    1.08e+05      90.310
     255      28            1.08e+05 pr    6.78e+04    1.08e+05      90.371
     256      27         INFEASIBLE  pr    6.78e+04    1.08e+05      90.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191681683294e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.01241 (    63.626 CPU time)
Time spent in evaluations (secs)    =       4.23215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.977         1.15     30006
   nlp_gf_jg        0.808         1.22     20893
  nlp_hess_l        0.708        0.933     20477
      solver         63.6         91.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
