====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.450
       2       1       7    3.89e+04     -1.80e+308                   2.850
       3       2       6    3.89e+04     -1.80e+308                   2.878
       4       3       5    3.89e+04     -1.80e+308                   2.942
       5       4       4    3.89e+04     -1.80e+308                   3.019
       6       5       3    3.89e+04     -1.80e+308                   3.056
       7       6       2    3.89e+04     -1.80e+308                   3.078
       8       7       1    7.79e+04     -1.80e+308                   3.102
       9       8         INFEASIBLE  pr  -1.80e+308                   3.275
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.425
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.480
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.529
      13       8       5    3.89e+04       3.89e+04    1.77e+05       3.609
      14       9       4    6.08e+04       3.89e+04    1.77e+05       3.754
      15      10       3    6.08e+04       3.89e+04    1.77e+05       3.933
      16      11       2    8.85e+04       3.89e+04    1.77e+05       4.531
      17      12            1.77e+05 pr    3.89e+04    1.77e+05       4.573
      18      11       1    8.85e+04       3.89e+04    1.77e+05       4.599
*     19      12       0    8.85e+04  f    3.89e+04    8.85e+04       4.627
      20      10       2    6.08e+04       3.89e+04    8.85e+04       4.768
      21      11       4    5.41e+04       3.89e+04    8.85e+04       4.949
      22      12       4    3.89e+04       3.89e+04    8.85e+04       4.979
      23      13       3    7.79e+04       3.89e+04    8.85e+04       5.014
      24      14       2    7.79e+04       3.89e+04    8.85e+04       5.173
      25      15       1    7.79e+04       3.89e+04    8.85e+04       5.278
      26      16         INFEASIBLE  pr    3.89e+04    8.85e+04       5.633
      27      15            1.77e+05 pr    3.89e+04    8.85e+04       5.934
      28      14       1    7.79e+04       3.89e+04    8.85e+04       6.372
      29      15       3    5.41e+04       3.89e+04    8.85e+04       6.795
      30      16       2    3.89e+04       3.89e+04    8.85e+04       6.874
      31      17       3    3.89e+04       3.89e+04    8.85e+04       6.992
      32      18       6    3.89e+04       3.89e+04    8.85e+04       7.033
      33      19       6    3.89e+04       3.89e+04    8.85e+04       7.109
      34      20       5    3.89e+04       3.89e+04    8.85e+04       7.147
      35      21       4    3.89e+04       3.89e+04    8.85e+04       7.227
      36      22       3    3.89e+04       3.89e+04    8.85e+04       7.286
      37      23       2    7.79e+04       3.89e+04    8.85e+04       7.406
      38      24       1    7.79e+04       3.89e+04    8.85e+04       8.001
      39      25            1.77e+05 pr    3.89e+04    8.85e+04       8.284
      40      24            8.85e+04 pr    3.89e+04    8.85e+04       8.480
      41      23            1.77e+05 pr    3.89e+04    8.85e+04       8.906
      42      22       2    6.08e+04       3.89e+04    8.85e+04       9.332
      43      23       6    3.89e+04       3.89e+04    8.85e+04       9.439
      44      24       3    3.89e+04       3.89e+04    8.85e+04       9.509
      45      25       2    3.89e+04       3.89e+04    8.85e+04       9.559
      46      26       1    7.79e+04       3.89e+04    8.85e+04       9.714
      47      27            1.77e+05 pr    3.89e+04    8.85e+04       9.833
      48      26            8.85e+04 pr    3.89e+04    8.85e+04      11.495
      49      25            8.85e+04 pr    3.89e+04    8.85e+04      11.712
      50      24       2    3.89e+04       3.89e+04    8.85e+04      11.896
      51      25       5    3.89e+04       3.89e+04    8.85e+04      11.990
      52      26       4    3.89e+04       3.89e+04    8.85e+04      12.037
      53      27       5    3.89e+04       3.89e+04    8.85e+04      12.132
      54      28       4    5.41e+04       3.89e+04    8.85e+04      12.718
      55      29       3    5.41e+04       3.89e+04    8.85e+04      12.783
      56      30       2    6.39e+04       3.89e+04    8.85e+04      12.815
      57      31            8.85e+04 pr    3.89e+04    8.85e+04      12.850
      58      30            8.85e+04 pr    3.89e+04    8.85e+04      12.891
      59      29       2    5.61e+04       3.89e+04    8.85e+04      13.105
      60      30       5    3.89e+04       3.89e+04    8.85e+04      13.155
      61      31       5    5.41e+04       3.89e+04    8.85e+04      13.308
      62      32       4    5.41e+04       3.89e+04    8.85e+04      13.351
      63      33       3    3.89e+04       3.89e+04    8.85e+04      13.604
      64      34       2    3.89e+04       3.89e+04    8.85e+04      13.669
      65      35       1    7.79e+04       3.89e+04    8.85e+04      13.703
      66      36            1.77e+05 pr    3.89e+04    8.85e+04      13.912
      67      35            1.77e+05 pr    3.89e+04    8.85e+04      14.029
      68      34       1    6.39e+04       3.89e+04    8.85e+04      14.420
      69      35       2    3.89e+04       3.89e+04    8.85e+04      14.458
      70      36       5    3.89e+04       3.89e+04    8.85e+04      14.770
      71      37       4    3.89e+04       3.89e+04    8.85e+04      14.818
      72      38       3    7.79e+04       3.89e+04    8.85e+04      15.352
      73      39       2    7.79e+04       3.89e+04    8.85e+04      15.391
      74      40            8.85e+04 pr    3.89e+04    8.85e+04      15.869
      75      39       1    6.39e+04       3.89e+04    8.85e+04      16.381
      76      40            8.85e+04 pr    3.89e+04    8.85e+04      16.474
      77      39            1.70e+05 pr    3.89e+04    8.85e+04      17.398
      78      38       2    5.41e+04       3.89e+04    8.85e+04      17.464
      79      39       4    3.89e+04       3.89e+04    8.85e+04      17.633
      80      40         INFEASIBLE  pr    3.89e+04    8.85e+04      20.083
      81      39       3    5.41e+04       3.89e+04    8.85e+04      21.003
      82      40       2    5.41e+04       3.89e+04    8.85e+04      21.065
      83      41       1    6.08e+04       3.89e+04    8.85e+04      21.186
      84      42            8.85e+04 pr    3.89e+04    8.85e+04      21.586
      85      41         INFEASIBLE  pr    3.89e+04    8.85e+04      22.355
      86      40       1    7.79e+04       3.89e+04    8.85e+04      23.062
      87      41       1    6.08e+04       3.89e+04    8.85e+04      23.099
      88      42            8.85e+04 pr    3.89e+04    8.85e+04      23.178
      89      41            8.85e+04 pr    3.89e+04    8.85e+04      23.271
      90      40            8.85e+04 pr    3.89e+04    8.85e+04      23.516
      91      39         INFEASIBLE  pr    3.89e+04    8.85e+04      23.722
      92      38       2    5.41e+04       3.89e+04    8.85e+04      23.761
      93      39            8.85e+04 pr    3.89e+04    8.85e+04      24.327
      94      38            8.85e+04 pr    3.89e+04    8.85e+04      24.690
      95      37         INFEASIBLE  pr    3.89e+04    8.85e+04      25.184
      96      36       1    7.79e+04       3.89e+04    8.85e+04      26.257
      97      37            8.85e+04 pr    3.89e+04    8.85e+04      27.768
      98      36         INFEASIBLE  pr    3.89e+04    8.85e+04      28.267
      99      35       1    6.08e+04       3.89e+04    8.85e+04      28.411
     100      36       3    3.89e+04       3.89e+04    8.85e+04      28.703
     101      37       2    7.79e+04       3.89e+04    8.85e+04      28.860
     102      38       1    7.79e+04       3.89e+04    8.85e+04      29.282
     103      39            8.85e+04 pr    3.89e+04    8.85e+04      29.339
     104      38            8.85e+04 pr    3.89e+04    8.85e+04      29.795
     105      37       1    7.79e+04       3.89e+04    8.85e+04      29.879
     106      38       2    5.41e+04       3.89e+04    8.85e+04      32.210
     107      39       3    3.89e+04       3.89e+04    8.85e+04      32.680
     108      40       2    5.41e+04       3.89e+04    8.85e+04      34.080
     109      41       1    7.79e+04       3.89e+04    8.85e+04      34.571
     110      42            8.85e+04 pr    3.89e+04    8.85e+04      39.805
     111      41            8.85e+04 pr    3.89e+04    8.85e+04      40.161
     112      40       1    6.08e+04       3.89e+04    8.85e+04      40.203
     113      41            8.85e+04 pr    3.89e+04    8.85e+04      40.389
     114      40            8.85e+04 pr    3.89e+04    8.85e+04      40.516
     115      39            8.85e+04 pr    3.89e+04    8.85e+04      41.160
     116      38            8.85e+04 pr    3.89e+04    8.85e+04      42.877
     117      37       1    6.39e+04       3.89e+04    8.85e+04      42.980
     118      38            8.85e+04 pr    3.89e+04    8.85e+04      43.138
     119      37            8.85e+04 pr    3.89e+04    8.85e+04      43.220
     120      36            8.85e+04 pr    3.89e+04    8.85e+04      43.664
     121      35            8.85e+04 pr    3.89e+04    8.85e+04      44.547
     122      34            8.85e+04 pr    3.89e+04    8.85e+04      45.001
     123      33         INFEASIBLE  pr    3.89e+04    8.85e+04      45.404
     124      32       3    5.41e+04       3.89e+04    8.85e+04      45.875
     125      33       1    7.79e+04       3.89e+04    8.85e+04      45.965
     126      34            8.85e+04 pr    3.89e+04    8.85e+04      46.043
     127      33            8.85e+04 pr    3.89e+04    8.85e+04      46.585
     128      32            8.85e+04 pr    3.89e+04    8.85e+04      46.919
     129      31         INFEASIBLE  pr    3.89e+04    8.85e+04      47.359
     130      30       1    6.39e+04       3.89e+04    8.85e+04      48.464
     131      31         INFEASIBLE  pr    3.89e+04    8.85e+04      49.100
     132      30            8.85e+04 pr    3.89e+04    8.85e+04      49.169
     133      29            8.85e+04 pr    3.89e+04    8.85e+04      49.524
     134      28            8.85e+04 pr    3.89e+04    8.85e+04      49.584
     135      27            8.85e+04 pr    3.89e+04    8.85e+04      49.775
     136      26       3    6.08e+04       3.89e+04    8.85e+04      50.078
     137      27       4    6.08e+04       3.89e+04    8.85e+04      50.112
     138      28       3    6.08e+04       3.89e+04    8.85e+04      50.150
     139      29       2    6.08e+04       3.89e+04    8.85e+04      50.184
     140      30       1    6.08e+04       3.89e+04    8.85e+04      50.214
     141      31            8.85e+04 pr    3.89e+04    8.85e+04      50.275
     142      30            8.85e+04 pr    3.89e+04    8.85e+04      50.822
     143      29       1    6.08e+04       3.89e+04    8.85e+04      50.858
     144      30         INFEASIBLE  pr    3.89e+04    8.85e+04      51.360
     145      29            8.85e+04 pr    3.89e+04    8.85e+04      51.426
     146      28         INFEASIBLE  pr    3.89e+04    8.85e+04      52.091
     147      27       2    6.08e+04       3.89e+04    8.85e+04      52.145
     148      28       2    7.79e+04       3.89e+04    8.85e+04      52.865
     149      29       1    7.79e+04       3.89e+04    8.85e+04      53.079
     150      30            1.77e+05 pr    3.89e+04    8.85e+04      53.189
     151      29            1.77e+05 pr    3.89e+04    8.85e+04      53.321
     152      28       1    7.79e+04       3.89e+04    8.85e+04      53.475
     153      29       2    7.79e+04       3.89e+04    8.85e+04      54.070
     154      30       4    7.79e+04       3.89e+04    8.85e+04      54.247
     155      31       3    7.79e+04       3.89e+04    8.85e+04      54.822
     156      32       2    7.79e+04       3.89e+04    8.85e+04      54.851
     157      33       1    7.79e+04       3.89e+04    8.85e+04      54.916
     158      34            1.77e+05 pr    3.89e+04    8.85e+04      55.296
     159      33            8.85e+04 pr    3.89e+04    8.85e+04      55.759
     160      32       1    7.79e+04       3.89e+04    8.85e+04      55.787
     161      33       4    3.89e+04       3.89e+04    8.85e+04      56.123
     162      34       3    5.41e+04       3.89e+04    8.85e+04      56.327
     163      35       2    5.41e+04       3.89e+04    8.85e+04      56.377
     164      36            8.85e+04 pr    3.89e+04    8.85e+04      56.421
     165      35         INFEASIBLE  pr    3.89e+04    8.85e+04      56.806
     166      34       2    5.41e+04       3.89e+04    8.85e+04      56.937
     167      35         INFEASIBLE  pr    3.89e+04    8.85e+04      57.362
     168      34            8.85e+04 pr    3.89e+04    8.85e+04      57.570
     169      33         INFEASIBLE  pr    3.89e+04    8.85e+04      58.350
     170      32            8.85e+04 pr    3.89e+04    8.85e+04      59.166
     171      31         INFEASIBLE  pr    3.89e+04    8.85e+04      59.766
     172      30       2    6.08e+04       3.89e+04    8.85e+04      59.835
     173      31       1    7.79e+04       3.89e+04    8.85e+04      60.334
     174      32            1.77e+05 pr    3.89e+04    8.85e+04      60.358
     175      31            8.85e+04 pr    3.89e+04    8.85e+04      60.602
     176      30       1    7.79e+04       3.89e+04    8.85e+04      60.783
     177      31            8.85e+04 pr    3.89e+04    8.85e+04      61.144
     178      30            8.85e+04 pr    3.89e+04    8.85e+04      61.700
     179      29       1    6.08e+04       3.89e+04    8.85e+04      61.887
     180      30            8.86e+04 pr    5.41e+04    8.85e+04      65.024
     181      29            8.85e+04 pr    5.41e+04    8.85e+04      65.057
     182      28         INFEASIBLE  pr    5.41e+04    8.85e+04      65.601
     183      27       3    7.79e+04       5.41e+04    8.85e+04      65.643
     184      28       2    6.39e+04       5.41e+04    8.85e+04      65.962
     185      29            8.85e+04 pr    5.41e+04    8.85e+04      66.059
     186      28       1    7.79e+04       5.41e+04    8.85e+04      66.314
     187      29            8.85e+04 pr    5.41e+04    8.85e+04      66.465
     188      28            8.85e+04 pr    5.41e+04    8.85e+04      66.709
     189      27       2    7.79e+04       5.41e+04    8.85e+04      66.802
     190      28       1    7.79e+04       5.41e+04    8.85e+04      67.243
     191      29            1.77e+05 pr    5.41e+04    8.85e+04      67.853
     192      28         INFEASIBLE  pr    5.41e+04    8.85e+04      68.490
     193      27       1    7.79e+04       5.41e+04    8.85e+04      68.583
     194      28       2    6.08e+04       5.41e+04    8.85e+04      69.352
     195      29       4    5.41e+04       5.41e+04    8.85e+04      69.414
     196      30       3    3.89e+04       5.41e+04    8.85e+04      70.362
     197      31       2    7.79e+04       5.41e+04    8.85e+04      70.456
     198      32       1    7.79e+04       5.41e+04    8.85e+04      70.606
     199      33            8.85e+04 pr    5.41e+04    8.85e+04      71.127
     200      32            8.85e+04 pr    5.41e+04    8.85e+04      71.895
     201      31       1    7.79e+04       5.41e+04    8.85e+04      72.530
     202      32       2    6.39e+04       5.41e+04    8.85e+04      72.842
     203      33         INFEASIBLE  pr    5.41e+04    8.85e+04      73.626
     204      32       1    6.39e+04       5.41e+04    8.85e+04      73.676
     205      33            8.85e+04 pr    5.41e+04    8.85e+04      73.762
     206      32            8.85e+04 pr    5.41e+04    8.85e+04      73.955
     207      31       1    6.39e+04       5.41e+04    8.85e+04      74.227
     208      32       3    5.41e+04       5.41e+04    8.85e+04      74.286
     209      33       2    5.41e+04       5.41e+04    8.85e+04      74.345
     210      34       1    6.39e+04       5.41e+04    8.85e+04      74.373
     211      35            8.85e+04 pr    5.41e+04    8.85e+04      74.404
     212      34            8.85e+04 pr    5.41e+04    8.85e+04      74.440
     213      33         INFEASIBLE  pr    5.41e+04    8.85e+04      74.754
     214      32       2    5.41e+04       5.41e+04    8.85e+04      78.711
     215      33       1    7.79e+04       5.41e+04    8.85e+04      79.320
     216      34            8.85e+04 pr    5.41e+04    8.85e+04      79.763
     217      33         INFEASIBLE  pr    5.41e+04    8.85e+04      80.130
     218      32       1    6.08e+04       5.41e+04    8.85e+04      80.228
     219      33       3    5.61e+04       5.41e+04    8.85e+04      80.511
     220      34       2    7.79e+04       5.41e+04    8.85e+04      80.639
     221      35       1    7.79e+04       5.41e+04    8.85e+04      81.220
     222      36            8.85e+04 pr    5.41e+04    8.85e+04      81.696
     223      35         INFEASIBLE  pr    5.41e+04    8.85e+04      82.151
     224      34       1    7.79e+04       5.41e+04    8.85e+04      82.972
     225      35       3    6.08e+04       5.61e+04    8.85e+04      83.127
     226      36       2    5.90e+04       5.61e+04    8.85e+04      83.184
     227      37       1    7.79e+04       5.61e+04    8.85e+04      83.385
     228      38            8.85e+04 pr    5.61e+04    8.85e+04      83.820
     229      37         INFEASIBLE  pr    5.61e+04    8.85e+04      84.315
     230      36       1    5.90e+04       5.61e+04    8.85e+04      84.343
     231      37            8.85e+04 pr    5.61e+04    8.85e+04      84.402
     232      36            8.85e+04 pr    5.61e+04    8.85e+04      84.843
     233      35       1    5.90e+04       5.61e+04    8.85e+04      84.893
     234      36       1    7.79e+04       5.90e+04    8.85e+04      85.551
     235      37            8.85e+04 pr    5.90e+04    8.85e+04      85.837
     236      36            8.85e+04 pr    5.90e+04    8.85e+04      86.307
     237      35         INFEASIBLE  pr    5.90e+04    8.85e+04      86.438
     238      34         INFEASIBLE  pr    6.08e+04    8.85e+04      86.701
     239      33       2    7.79e+04       6.08e+04    8.85e+04      86.985
     240      34       1    7.79e+04       6.08e+04    8.85e+04      87.015
     241      35            8.85e+04 pr    6.08e+04    8.85e+04      87.260
     242      34            8.85e+04 pr    6.08e+04    8.85e+04      88.363
     243      33       1    7.79e+04       6.08e+04    8.85e+04      88.396
     244      34       1    6.08e+04       6.08e+04    8.85e+04      88.426
     245      35            8.85e+04 pr    6.08e+04    8.85e+04      88.478
     246      34            8.85e+04 pr    6.08e+04    8.85e+04      89.203
     247      33            8.85e+04 pr    6.08e+04    8.85e+04      89.321
     248      32            8.85e+04 pr    6.08e+04    8.85e+04      89.709
     249      31       2    6.08e+04       6.08e+04    8.85e+04      90.507
     250      32       1    6.08e+04       6.08e+04    8.85e+04      90.542
     251      33            8.85e+04 pr    6.08e+04    8.85e+04      90.634
     252      32         INFEASIBLE  pr    6.08e+04    8.85e+04      91.123
     253      31       1    6.08e+04       6.08e+04    8.85e+04      91.230
     254      32            8.85e+04 pr    6.08e+04    8.85e+04      91.829
     255      31         INFEASIBLE  pr    6.08e+04    8.85e+04      92.190
     256      30       1    6.08e+04       6.08e+04    8.85e+04      92.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.34542 (    64.190 CPU time)
Time spent in evaluations (secs)    =       4.30135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.26     32325
   nlp_gf_jg        0.775         1.09     20076
  nlp_hess_l        0.687        0.999     19720
      solver         64.2         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0803
    1.0000    1.0000    0.1760
         0         0    0.1437

Removed Variables within Vanished Phases
===================================================
 
