====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.412
       2       1       7    3.89e+04       3.89e+04                   2.552
       3       2       6    3.89e+04       3.89e+04                   2.593
       4       3       5    3.89e+04       3.89e+04                   2.640
       5       4       4    3.89e+04       3.89e+04                   2.708
       6       5       3    3.89e+04       3.89e+04                   2.804
       7       6       2    3.89e+04       3.89e+04                   2.839
       8       7         INFEASIBLE  pr    3.89e+04                   3.078
       9       6       1    1.39e+05       3.89e+04                   3.251
      10       7         INFEASIBLE  pr    3.89e+04                   3.454
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       3.569
      12       5       2    3.89e+04       3.89e+04    1.39e+05       3.657
      13       6         INFEASIBLE  pr    3.89e+04    1.39e+05       3.976
      14       5       1    1.06e+05       3.89e+04    1.39e+05       4.258
      15       6            1.46e+05 pr    3.89e+04    1.39e+05       5.845
      16       5            1.39e+05 pr    3.89e+04    1.39e+05       5.970
      17       4       3    3.89e+04       3.89e+04    1.39e+05       6.020
      18       5         INFEASIBLE  pr    3.89e+04    1.39e+05       6.698
      19       4         INFEASIBLE  pr    3.89e+04    1.39e+05       6.870
      20       3       2    6.09e+04       3.89e+04    1.39e+05       7.458
      21       4       1    7.79e+04       3.89e+04    1.39e+05       7.522
      22       5            1.39e+05 pr    3.89e+04    1.39e+05       7.601
      23       4         INFEASIBLE  pr    3.89e+04    1.39e+05       7.953
      24       3       1    8.71e+04       3.89e+04    1.39e+05       8.255
      25       4       5    3.89e+04       3.89e+04    1.39e+05       8.311
      26       5       4    3.89e+04       3.89e+04    1.39e+05       8.393
      27       6       4    3.89e+04       3.89e+04    1.39e+05       8.468
      28       7       3    3.89e+04       3.89e+04    1.39e+05       8.510
      29       8       2    3.89e+04       3.89e+04    1.39e+05       8.616
      30       9         INFEASIBLE  pr    3.89e+04    1.39e+05       9.304
      31       8         INFEASIBLE  pr    3.89e+04    1.39e+05       9.807
      32       7       2    3.89e+04       3.89e+04    1.39e+05       9.865
      33       8       3    3.89e+04       3.89e+04    1.39e+05       9.911
      34       9       2    3.89e+04       3.89e+04    1.39e+05       9.951
      35      10         INFEASIBLE  pr    3.89e+04    1.39e+05      10.164
      36       9       1    1.06e+05       3.89e+04    1.39e+05      10.812
      37      10            1.39e+05 pr    3.89e+04    1.39e+05      10.850
      38       9            1.39e+05 pr    3.89e+04    1.39e+05      10.881
      39       8       2    3.89e+04       3.89e+04    1.39e+05      10.910
      40       9       1    7.79e+04       3.89e+04    1.39e+05      11.492
      41      10         INFEASIBLE  pr    3.89e+04    1.39e+05      11.773
      42       9         INFEASIBLE  pr    3.89e+04    1.39e+05      12.300
      43       8         INFEASIBLE  pr    3.89e+04    1.39e+05      12.547
      44       7         INFEASIBLE  pr    3.89e+04    1.39e+05      12.883
      45       6       1    1.06e+05       3.89e+04    1.39e+05      13.151
      46       7            1.39e+05 pr    3.89e+04    1.39e+05      13.236
      47       6            1.39e+05 pr    3.89e+04    1.39e+05      13.277
      48       5       3    6.09e+04       3.89e+04    1.39e+05      13.507
      49       6       2    7.79e+04       3.89e+04    1.39e+05      14.500
      50       7       1    7.79e+04       3.89e+04    1.39e+05      14.555
      51       8         INFEASIBLE  pr    3.89e+04    1.39e+05      14.869
      52       7            1.39e+05 pr    3.89e+04    1.39e+05      14.931
      53       6       1    7.79e+04       3.89e+04    1.39e+05      14.997
      54       7       4    3.89e+04       3.89e+04    1.39e+05      19.284
      55       8       3    7.79e+04       3.89e+04    1.39e+05      19.695
      56       9       2    6.95e+04       3.89e+04    1.39e+05      20.203
      57      10       1    1.06e+05       3.89e+04    1.39e+05      20.231
      58      11            1.39e+05 pr    3.89e+04    1.39e+05      20.260
      59      10            1.39e+05 pr    3.89e+04    1.39e+05      20.306
      60       9       1    1.06e+05       3.89e+04    1.39e+05      21.003
      61      10       3    6.09e+04       3.89e+04    1.39e+05      21.216
      62      11       3    6.09e+04       3.89e+04    1.39e+05      21.983
      63      12       6    3.89e+04       3.89e+04    1.39e+05      22.320
      64      13       5    3.89e+04       3.89e+04    1.39e+05      22.378
      65      14       4    3.89e+04       3.89e+04    1.39e+05      22.457
      66      15       3    6.09e+04       3.89e+04    1.39e+05      22.872
      67      16       2    6.09e+04       3.89e+04    1.39e+05      22.918
      68      17            1.39e+05 pr    3.89e+04    1.39e+05      22.951
      69      16       1    1.06e+05       3.89e+04    1.39e+05      22.985
      70      17            1.39e+05 pr    3.89e+04    1.39e+05      23.047
      71      16            1.39e+05 pr    3.89e+04    1.39e+05      24.378
      72      15       2    6.09e+04       3.89e+04    1.39e+05      25.059
      73      16         INFEASIBLE  pr    3.89e+04    1.39e+05      25.508
      74      15       1    1.06e+05       3.89e+04    1.39e+05      25.642
      75      16            1.39e+05 pr    3.89e+04    1.39e+05      25.701
      76      15            1.39e+05 pr    3.89e+04    1.39e+05      25.935
      77      14       1    1.06e+05       3.89e+04    1.39e+05      26.173
      78      15       4    3.89e+04       3.89e+04    1.39e+05      26.234
      79      16       3    3.89e+04       3.89e+04    1.39e+05      26.265
      80      17       2    6.09e+04       3.89e+04    1.39e+05      26.417
      81      18       1    7.79e+04       3.89e+04    1.39e+05      26.455
      82      19            1.39e+05 pr    3.89e+04    1.39e+05      26.543
      83      18            1.39e+05 pr    3.89e+04    1.39e+05      26.781
      84      17       1    8.70e+04       3.89e+04    1.39e+05      27.030
      85      18       3    3.89e+04       3.89e+04    1.39e+05      27.070
      86      19       2    6.09e+04       3.89e+04    1.39e+05      27.120
      87      20       1    7.79e+04       3.89e+04    1.39e+05      27.160
      88      21            1.39e+05 pr    3.89e+04    1.39e+05      27.203
      89      20         INFEASIBLE  pr    3.89e+04    1.39e+05      27.682
      90      19       1    8.70e+04       3.89e+04    1.39e+05      27.948
      91      20         INFEASIBLE  pr    3.89e+04    1.39e+05      28.811
      92      19            1.39e+05 pr    3.89e+04    1.39e+05      28.908
      93      18         INFEASIBLE  pr    3.89e+04    1.39e+05      29.472
      94      17            1.39e+05 pr    3.89e+04    1.39e+05      29.612
      95      16            1.39e+05 pr    3.89e+04    1.39e+05      29.766
      96      15       2    1.06e+05       3.89e+04    1.39e+05      30.714
      97      16       5    3.89e+04       3.89e+04    1.39e+05      30.756
      98      17       4    6.09e+04       3.89e+04    1.39e+05      31.855
      99      18       3    6.09e+04       3.89e+04    1.39e+05      31.933
     100      19       2    6.09e+04       3.89e+04    1.39e+05      32.017
     101      20            1.39e+05 pr    3.89e+04    1.39e+05      32.074
     102      19       1    1.06e+05       3.89e+04    1.39e+05      32.142
     103      20            1.39e+05 pr    3.89e+04    1.39e+05      32.168
     104      19            1.39e+05 pr    3.89e+04    1.39e+05      32.384
     105      18       2    6.09e+04       3.89e+04    1.39e+05      32.696
     106      19       4    6.09e+04       6.09e+04    1.39e+05      33.206
     107      20         INFEASIBLE  pr    6.09e+04    1.39e+05      33.554
     108      19            1.39e+05 pr    6.09e+04    1.39e+05      33.612
     109      18         INFEASIBLE  pr    6.09e+04    1.39e+05      34.091
     110      17            1.39e+05 pr    6.09e+04    1.39e+05      34.125
     111      16       1    1.06e+05       6.09e+04    1.39e+05      34.297
     112      17            1.39e+05 pr    6.09e+04    1.39e+05      34.415
     113      16            1.39e+05 pr    6.09e+04    1.39e+05      34.482
     114      15       3    6.09e+04       6.09e+04    1.39e+05      34.677
     115      16       2    1.06e+05       6.09e+04    1.39e+05      34.726
     116      17            1.39e+05 pr    6.09e+04    1.39e+05      34.797
     117      16            1.39e+05 pr    6.09e+04    1.39e+05      34.860
     118      15         INFEASIBLE  pr    6.09e+04    1.39e+05      35.404
     119      14       1    1.06e+05       6.09e+04    1.39e+05      35.454
     120      15            1.39e+05 pr    6.09e+04    1.39e+05      35.513
     121      14            1.39e+05 pr    6.09e+04    1.39e+05      35.617
     122      13       1    1.06e+05       6.09e+04    1.39e+05      35.679
     123      14       2    6.09e+04       6.09e+04    1.39e+05      35.757
     124      15            1.39e+05 pr    6.09e+04    1.39e+05      35.986
     125      14         INFEASIBLE  pr    6.09e+04    1.39e+05      36.522
     126      13            1.39e+05 pr    6.09e+04    1.39e+05      36.607
     127      12            1.39e+05 pr    6.09e+04    1.39e+05      36.813
     128      11            1.39e+05 pr    6.09e+04    1.39e+05      36.856
     129      10            1.39e+05 pr    6.09e+04    1.39e+05      36.889
     130       9       2    6.09e+04       6.09e+04    1.39e+05      36.967
     131      10            1.39e+05 pr    6.09e+04    1.39e+05      37.641
     132       9       1    1.06e+05       6.09e+04    1.39e+05      38.103
     133      10            1.39e+05 pr    6.09e+04    1.39e+05      38.245
     134       9            1.39e+05 pr    6.09e+04    1.39e+05      38.463
     135       8       2    6.09e+04       6.09e+04    1.39e+05      38.503
     136       9       1    1.06e+05       6.09e+04    1.39e+05      38.535
     137      10            1.39e+05 pr    6.09e+04    1.39e+05      38.569
     138       9            1.39e+05 pr    6.09e+04    1.39e+05      38.644
     139       8         INFEASIBLE  pr    6.09e+04    1.39e+05      39.479
     140       7       2    6.09e+04       6.09e+04    1.39e+05      39.535
     141       8       1    1.06e+05       6.09e+04    1.39e+05      39.928
     142       9            1.39e+05 pr    6.09e+04    1.39e+05      39.990
     143       8            1.39e+05 pr    6.09e+04    1.39e+05      40.097
     144       7         INFEASIBLE  pr    7.79e+04    1.39e+05      40.594
     145       6            1.39e+05 pr    7.79e+04    1.39e+05      40.616
     146       5            1.39e+05 pr    7.79e+04    1.39e+05      42.227
     147       4       2    7.79e+04       7.79e+04    1.39e+05      42.278
     148       5       1    7.79e+04       7.79e+04    1.39e+05      42.862
     149       6            1.39e+05 pr    7.79e+04    1.39e+05      43.124
     150       5         INFEASIBLE  pr    7.79e+04    1.39e+05      43.698
     151       4       1    7.79e+04       7.79e+04    1.39e+05      45.120
     152       5            1.39e+05 pr    7.79e+04    1.39e+05      45.186
     153       4            1.39e+05 pr    7.79e+04    1.39e+05      45.225
     154       3         INFEASIBLE  pr    7.79e+04    1.39e+05      45.701
     155       2            1.39e+05 pr    8.71e+04    1.39e+05      45.770
     156       1            1.39e+05 pr    8.71e+04    1.39e+05      46.036
     157       0         INFEASIBLE  pr    1.39e+05    1.39e+05      46.673

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591237189e+05
Final integrality gap (abs / rel)   =  4.59e-03 /   3.30e-08 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      158
Total program time (secs)           =      46.76029 (    32.941 CPU time)
Time spent in evaluations (secs)    =       2.26709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.514        0.654     16045
   nlp_gf_jg        0.391        0.537      9922
  nlp_hess_l        0.341        0.584      9656
      solver         32.9         46.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1437
         0         0    0.1443
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
