====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.398
       2       1       7    3.89e+04     -1.80e+308                   1.432
       3       2       6    3.89e+04     -1.80e+308                   1.460
       4       3       5    3.89e+04     -1.80e+308                   1.655
       5       4       4    3.89e+04     -1.80e+308                   1.699
       6       5       3    3.89e+04     -1.80e+308                   1.736
       7       6       2    7.79e+04     -1.80e+308                   1.777
       8       7       1    7.79e+04     -1.80e+308                   1.830
       9       8         INFEASIBLE  pr  -1.80e+308                   1.936
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.053
      11       6            8.47e+04 pr  -1.80e+308    8.47e+04       2.128
      12       5       2    4.23e+04     -1.80e+308    8.47e+04       2.182
      13       6       7    3.89e+04       3.89e+04    8.47e+04       2.336
      14       7       4    3.89e+04       3.89e+04    8.47e+04       2.435
      15       8       5    3.89e+04       3.89e+04    8.47e+04       2.503
      16       9       6    3.89e+04       3.89e+04    8.47e+04       2.674
      17      10       5    3.89e+04       3.89e+04    8.47e+04       2.711
      18      11       4    3.89e+04       3.89e+04    8.47e+04       2.747
      19      12       3    7.79e+04       3.89e+04    8.47e+04       3.526
      20      13       2    7.79e+04       3.89e+04    8.47e+04       3.581
      21      14       1    4.23e+04       3.89e+04    8.47e+04       3.707
      22      15            8.47e+04 pr    3.89e+04    8.47e+04       3.780
*     23      14       0    4.23e+04  f    3.89e+04    4.23e+04       3.997
      24      11            4.23e+04 pr    3.89e+04    4.23e+04       4.171
      25      10       4    3.89e+04       3.89e+04    4.23e+04       4.208
      26      11       6    3.90e+04       3.89e+04    4.23e+04       4.491
      27      12       6    3.89e+04       3.89e+04    4.23e+04       4.555
      28      13       4    3.89e+04       3.89e+04    4.23e+04       4.641
      29      14            7.79e+04 pr    3.89e+04    4.23e+04       4.766
      30      13       3    4.06e+04       3.89e+04    4.23e+04       4.913
      31      14            7.79e+04 pr    3.89e+04    4.23e+04       5.890
      32      13       2    4.06e+04       3.89e+04    4.23e+04       5.926
      33      14            7.79e+04 pr    3.89e+04    4.23e+04       6.230
      34      13       1    4.08e+04       3.89e+04    4.23e+04       6.359
      35      14            4.23e+04 pr    3.89e+04    4.23e+04       6.493
      36      13            4.23e+04 pr    3.89e+04    4.23e+04       6.541
      37      12       5    3.89e+04       3.89e+04    4.23e+04       7.150
      38      13       4    3.89e+04       3.89e+04    4.23e+04       7.229
      39      14       3    3.89e+04       3.89e+04    4.23e+04       7.642
      40      15       2    4.09e+04       3.89e+04    4.23e+04       7.822
      41      16            7.79e+04 pr    3.89e+04    4.23e+04       8.053
      42      15       1    4.09e+04       3.89e+04    4.23e+04       8.083
      43      16            4.23e+04 pr    3.89e+04    4.23e+04       8.389
      44      15            4.23e+04 pr    3.89e+04    4.23e+04       8.527
      45      14       2    3.89e+04       3.89e+04    4.23e+04       8.663
      46      15       4    4.09e+04       3.89e+04    4.23e+04       8.815
      47      16       3    3.89e+04       3.89e+04    4.23e+04       8.932
      48      17       5    3.89e+04       3.89e+04    4.23e+04       8.970
      49      18       2    3.89e+04       3.89e+04    4.23e+04       9.057
      50      19            7.79e+04 pr    3.89e+04    4.23e+04       9.137
      51      18            4.23e+04 pr    3.89e+04    4.23e+04       9.207
      52      17       4    4.06e+04       3.89e+04    4.23e+04       9.293
      53      18       3    4.06e+04       3.89e+04    4.23e+04       9.372
      54      19       2    4.09e+04       3.89e+04    4.23e+04       9.431
      55      20            7.79e+04 pr    3.89e+04    4.23e+04       9.645
      56      19       1    4.09e+04       3.89e+04    4.23e+04       9.849
      57      20            4.23e+04 pr    3.89e+04    4.23e+04      10.007
      58      19         INFEASIBLE  pr    3.89e+04    4.23e+04      10.327
      59      18       2    4.06e+04       3.89e+04    4.23e+04      10.394
      60      19       2    3.89e+04       3.89e+04    4.23e+04      10.660
      61      20            7.79e+04 pr    3.89e+04    4.23e+04      10.740
      62      19            4.23e+04 pr    3.89e+04    4.23e+04      10.847
      63      18            7.79e+04 pr    3.89e+04    4.23e+04      10.959
      64      17            7.79e+04 pr    3.89e+04    4.23e+04      11.092
      65      16       3    4.06e+04       3.89e+04    4.23e+04      11.148
      66      17       3    4.06e+04       3.89e+04    4.23e+04      11.398
      67      18            7.79e+04 pr    3.89e+04    4.23e+04      11.537
      68      17       2    4.07e+04       3.89e+04    4.23e+04      11.745
      69      18       1    4.08e+04       3.89e+04    4.23e+04      11.948
      70      19            4.23e+04 pr    3.89e+04    4.23e+04      12.024
      71      18            4.23e+04 pr    3.89e+04    4.23e+04      13.844
      72      17       1    4.08e+04       3.89e+04    4.23e+04      13.873
      73      18       3    4.09e+04       3.89e+04    4.23e+04      14.059
      74      19       5    3.89e+04       3.89e+04    4.23e+04      14.098
      75      20       4    3.89e+04       3.89e+04    4.23e+04      14.564
      76      21       3    4.06e+04       3.89e+04    4.23e+04      14.626
      77      22       2    4.06e+04       3.89e+04    4.23e+04      14.692
      78      23            7.79e+04 pr    3.89e+04    4.23e+04      14.789
      79      22       1    4.09e+04       3.89e+04    4.23e+04      14.828
      80      23            4.23e+04 pr    3.89e+04    4.23e+04      14.854
      81      22            4.23e+04 pr    3.89e+04    4.23e+04      15.699
      82      21       2    4.06e+04       3.89e+04    4.23e+04      15.747
      83      22            4.23e+04 pr    3.89e+04    4.23e+04      15.944
      84      21       1    4.08e+04       3.89e+04    4.23e+04      15.986
      85      22            4.23e+04 pr    3.89e+04    4.23e+04      16.048
      86      21            4.23e+04 pr    3.89e+04    4.23e+04      16.101
      87      20       1    4.09e+04       3.89e+04    4.23e+04      16.155
      88      21       3    4.09e+04       3.89e+04    4.23e+04      16.655
      89      22       2    4.09e+04       3.89e+04    4.23e+04      16.774
      90      23            7.79e+04 pr    3.89e+04    4.23e+04      16.831
      91      22       1    4.09e+04       3.89e+04    4.23e+04      16.874
      92      23            4.23e+04 pr    3.89e+04    4.23e+04      16.904
      93      22            4.23e+04 pr    3.89e+04    4.23e+04      17.010
      94      21       2    4.09e+04       3.89e+04    4.23e+04      17.126
      95      22       3    4.09e+04       3.89e+04    4.23e+04      17.428
      96      23       4    3.89e+04       3.89e+04    4.23e+04      17.743
      97      24       3    3.89e+04       3.89e+04    4.23e+04      19.640
      98      25       2    4.06e+04       3.89e+04    4.23e+04      19.679
      99      26            7.79e+04 pr    3.89e+04    4.23e+04      19.878
     100      25            7.79e+04 pr    3.89e+04    4.23e+04      20.251
     101      24       2    4.09e+04       3.89e+04    4.23e+04      20.359
     102      25       3    3.89e+04       3.89e+04    4.23e+04      20.841
     103      26       2    4.06e+04       3.89e+04    4.23e+04      20.959
     104      27       1    4.08e+04       3.89e+04    4.23e+04      21.272
     105      28            4.23e+04 pr    3.89e+04    4.23e+04      21.319
     106      27            4.23e+04 pr    3.89e+04    4.23e+04      21.361
     107      26       1    4.09e+04       3.89e+04    4.23e+04      21.600
     108      27       2    4.06e+04       3.89e+04    4.23e+04      21.651
     109      28       3    3.89e+04       3.89e+04    4.23e+04      21.711
     110      29       2    3.89e+04       3.89e+04    4.23e+04      21.774
     111      30            7.79e+04 pr    3.89e+04    4.23e+04      22.417
     112      29       1    4.06e+04       3.89e+04    4.23e+04      22.773
     113      30            7.79e+04 pr    3.89e+04    4.23e+04      22.927
     114      29            8.47e+04 pr    3.89e+04    4.23e+04      23.199
     115      28       2    3.89e+04       3.89e+04    4.23e+04      23.318
     116      29       1    4.09e+04       3.89e+04    4.23e+04      24.510
     117      30            4.23e+04 pr    3.89e+04    4.23e+04      24.594
     118      29            4.23e+04 pr    3.89e+04    4.23e+04      24.689
     119      28            4.23e+04 pr    3.89e+04    4.23e+04      24.960
     120      27       1    4.08e+04       3.89e+04    4.23e+04      25.065
     121      28            4.23e+04 pr    3.89e+04    4.23e+04      25.210
     122      27            4.23e+04 pr    3.89e+04    4.23e+04      25.341
     123      26       1    4.09e+04       3.89e+04    4.23e+04      25.434
     124      27       1    4.06e+04       3.89e+04    4.23e+04      25.522
     125      28            8.47e+04 pr    3.89e+04    4.23e+04      26.086
     126      27            4.23e+04 pr    3.89e+04    4.23e+04      26.174
     127      26            4.23e+04 pr    3.89e+04    4.23e+04      26.249
     128      25         INFEASIBLE  pr    3.89e+04    4.23e+04      26.554
     129      24            4.23e+04 pr    3.89e+04    4.23e+04      26.671
     130      23         INFEASIBLE  pr    3.89e+04    4.23e+04      27.014
     131      22       1    4.09e+04       3.89e+04    4.23e+04      27.057
     132      23            4.23e+04 pr    3.89e+04    4.23e+04      27.088
     133      22         INFEASIBLE  pr    3.89e+04    4.23e+04      27.402
     134      21       1    4.09e+04       3.89e+04    4.23e+04      27.549
     135      22            4.23e+04 pr    3.89e+04    4.23e+04      27.621
     136      21            4.23e+04 pr    3.89e+04    4.23e+04      27.661
     137      20         INFEASIBLE  pr    3.89e+04    4.23e+04      28.280
     138      19       2    4.09e+04       3.89e+04    4.23e+04      28.457
     139      20            7.79e+04 pr    3.89e+04    4.23e+04      28.862
     140      19       1    4.09e+04       3.89e+04    4.23e+04      28.906
     141      20            4.23e+04 pr    3.89e+04    4.23e+04      29.195
     142      19            4.23e+04 pr    3.89e+04    4.23e+04      30.269
     143      18       2    4.09e+04       3.89e+04    4.23e+04      30.324
     144      19       4    3.89e+04       3.89e+04    4.23e+04      30.394
     145      20       3    3.89e+04       3.89e+04    4.23e+04      30.509
     146      21       2    3.89e+04       3.89e+04    4.23e+04      30.543
     147      22            7.79e+04 pr    3.89e+04    4.23e+04      30.579
     148      21            4.23e+04 pr    3.89e+04    4.23e+04      30.628
     149      20       2    3.89e+04       3.89e+04    4.23e+04      30.658
     150      21       1    4.08e+04       3.89e+04    4.23e+04      30.836
     151      22            4.23e+04 pr    3.89e+04    4.23e+04      30.860
     152      21            4.23e+04 pr    3.89e+04    4.23e+04      30.908
     153      20            4.23e+04 pr    3.89e+04    4.23e+04      30.964
     154      19       3    3.89e+04       3.89e+04    4.23e+04      31.028
     155      20       2    4.06e+04       3.89e+04    4.23e+04      31.383
     156      21         FAILED -400       3.89e+04    4.23e+04      41.816
     157      22            7.79e+04 pr    3.89e+04    4.23e+04      42.034
     158      21            7.79e+04 pr    3.89e+04    4.23e+04      42.069
     159      20            7.79e+04 pr    3.89e+04    4.23e+04      42.555
     160      19       2    4.06e+04       3.89e+04    4.23e+04      42.912
     161      20       4    3.89e+04       3.89e+04    4.23e+04      43.004
     162      21       3    3.89e+04       3.89e+04    4.23e+04      43.141
     163      22       2    3.89e+04       3.89e+04    4.23e+04      43.226
     164      23            7.79e+04 pr    3.89e+04    4.23e+04      43.506
     165      22       1    4.06e+04       3.89e+04    4.23e+04      44.013
     166      23            7.79e+04 pr    3.89e+04    4.23e+04      45.725
     167      22            4.23e+04 pr    3.89e+04    4.23e+04      45.808
     168      21       2    3.89e+04       3.89e+04    4.23e+04      45.924
     169      22            7.79e+04 pr    3.89e+04    4.23e+04      46.277
     170      21       1    4.06e+04       3.89e+04    4.23e+04      46.742
     171      22            4.23e+04 pr    3.89e+04    4.23e+04      46.776
     172      21            4.23e+04 pr    3.89e+04    4.23e+04      46.878
     173      20       3    3.89e+04       3.89e+04    4.23e+04      47.083
     174      21       2    4.06e+04       3.89e+04    4.23e+04      47.453
     175      22       1    4.09e+04       3.89e+04    4.23e+04      47.995
     176      23            4.23e+04 pr    3.89e+04    4.23e+04      48.024
     177      22            4.23e+04 pr    3.89e+04    4.23e+04      48.083
     178      21       1    4.09e+04       3.89e+04    4.23e+04      48.183
     179      22         INFEASIBLE  pr    3.90e+04    4.23e+04      48.582
     180      21            4.23e+04 pr    3.90e+04    4.23e+04      48.651
     181      20            4.23e+04 pr    3.90e+04    4.23e+04      48.775
     182      19       1    4.06e+04       3.90e+04    4.23e+04      48.872
     183      20            7.79e+04 pr    3.90e+04    4.23e+04      48.929
     184      19            4.23e+04 pr    3.90e+04    4.23e+04      49.059
     185      18       1    4.06e+04       3.90e+04    4.23e+04      49.125
     186      19       5    4.09e+04       3.90e+04    4.23e+04      49.338
     187      20       4    4.09e+04       3.90e+04    4.23e+04      49.379
     188      21       3    4.06e+04       3.90e+04    4.23e+04      49.435
     189      22            7.79e+04 pr    3.90e+04    4.23e+04      49.877
     190      21       2    4.09e+04       3.90e+04    4.23e+04      50.197
     191      22       1    4.08e+04       3.90e+04    4.23e+04      50.228
     192      23            4.23e+04 pr    3.90e+04    4.23e+04      50.253
     193      22            4.23e+04 pr    3.90e+04    4.23e+04      50.280
     194      21       1    4.09e+04       3.90e+04    4.23e+04      50.333
     195      22       5    3.89e+04       3.90e+04    4.23e+04      51.865
     196      23       4    3.89e+04       3.90e+04    4.23e+04      51.936
     197      24       3    4.06e+04       3.90e+04    4.23e+04      52.283
     198      25       2    4.06e+04       3.90e+04    4.23e+04      52.684
     199      26       1    4.06e+04       3.90e+04    4.23e+04      52.759
     200      27            7.79e+04 pr    3.90e+04    4.23e+04      52.858
     201      26            4.23e+04 pr    3.90e+04    4.23e+04      52.911
     202      25       1    4.06e+04       3.90e+04    4.23e+04      52.935
     203      26       3    4.06e+04       3.90e+04    4.23e+04      53.298
     204      27       4    3.89e+04       3.90e+04    4.23e+04      53.352
     205      28       3    3.89e+04       3.90e+04    4.23e+04      53.425
     206      29       2    4.06e+04       3.90e+04    4.23e+04      53.550
     207      30       1    4.08e+04       3.90e+04    4.23e+04      53.766
     208      31            4.23e+04 pr    3.90e+04    4.23e+04      53.789
     209      30            4.23e+04 pr    3.90e+04    4.23e+04      53.835
     210      29       1    4.09e+04       3.90e+04    4.23e+04      53.869
     211      30       2    4.06e+04       3.90e+04    4.23e+04      54.164
     212      31       3    3.89e+04       3.90e+04    4.23e+04      54.202
     213      32       2    4.06e+04       3.90e+04    4.23e+04      54.262
     214      33       1    4.09e+04       3.90e+04    4.23e+04      54.404
     215      34            4.23e+04 pr    3.90e+04    4.23e+04      54.488
     216      33            4.24e+04 pr    3.90e+04    4.23e+04      54.549
     217      32       1    4.09e+04       3.90e+04    4.23e+04      54.595
     218      33         INFEASIBLE  pr    4.06e+04    4.23e+04      54.967
     219      32            4.23e+04 pr    4.06e+04    4.23e+04      55.027
     220      31         INFEASIBLE  pr    4.06e+04    4.23e+04      55.651
     221      30       1    4.06e+04       4.06e+04    4.23e+04      55.823
     222      31            7.79e+04 pr    4.06e+04    4.23e+04      55.972
     223      30         INFEASIBLE  pr    4.06e+04    4.23e+04      56.613
     224      29       1    4.06e+04       4.06e+04    4.23e+04      56.789
     225      30            4.23e+04 pr    4.06e+04    4.23e+04      57.195
     226      29            4.23e+04 pr    4.06e+04    4.23e+04      57.323
     227      28         INFEASIBLE  pr    4.06e+04    4.23e+04      58.155
     228      27            4.23e+04 pr    4.06e+04    4.23e+04      58.213
     229      26         INFEASIBLE  pr    4.06e+04    4.23e+04      58.812
     230      25       2    4.06e+04       4.06e+04    4.23e+04      58.882
     231      26       1    4.06e+04       4.06e+04    4.23e+04      58.935
     232      27            7.79e+04 pr    4.06e+04    4.23e+04      59.007
     233      26            7.79e+04 pr    4.06e+04    4.23e+04      62.089
     234      25       1    4.06e+04       4.06e+04    4.23e+04      62.169
     235      26            4.23e+04 pr    4.06e+04    4.23e+04      62.465
     236      25            4.23e+04 pr    4.06e+04    4.23e+04      62.538
     237      24         INFEASIBLE  pr    4.06e+04    4.23e+04      63.030
     238      23       2    4.06e+04       4.06e+04    4.23e+04      63.083
     239      24            7.79e+04 pr    4.06e+04    4.23e+04      63.182
     240      23       1    4.06e+04       4.06e+04    4.23e+04      63.213
     241      24            4.23e+04 pr    4.06e+04    4.23e+04      63.286
     242      23            4.23e+04 pr    4.06e+04    4.23e+04      63.587
     243      22       1    4.06e+04       4.06e+04    4.23e+04      63.658
     244      23            7.79e+04 pr    4.06e+04    4.23e+04      64.575
     245      22            4.23e+04 pr    4.06e+04    4.23e+04      64.603
     246      21         INFEASIBLE  pr    4.06e+04    4.23e+04      64.884
     247      20       2    4.09e+04       4.06e+04    4.23e+04      65.073
     248      21       2    4.07e+04       4.06e+04    4.23e+04      65.261
     249      22       1    4.09e+04       4.06e+04    4.23e+04      65.760
     250      23            4.23e+04 pr    4.06e+04    4.23e+04      65.813
     251      22            4.23e+04 pr    4.06e+04    4.23e+04      65.932
     252      21       1    4.09e+04       4.06e+04    4.23e+04      66.016
     253      22       2    4.09e+04       4.08e+04    4.23e+04      66.618
     254      23            4.23e+04 pr    4.08e+04    4.23e+04      66.738
     255      22       1    4.09e+04       4.08e+04    4.23e+04      66.766
     256      23            4.23e+04 pr    4.08e+04    4.23e+04      66.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358534371012e+04
Final integrality gap (abs / rel)   =  1.51e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.83495 (    47.384 CPU time)
Time spent in evaluations (secs)    =       2.91127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.737        0.884     23431
   nlp_gf_jg        0.558         0.82     14483
  nlp_hess_l        0.488        0.595     14012
      solver         47.4         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0154
         0         0    0.0166

Removed Variables within Vanished Phases
===================================================
 
