====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.652
       2       1       7    3.89e+04     -1.80e+308                   2.007
       3       2       6    3.89e+04     -1.80e+308                   2.069
       4       3       5    3.89e+04     -1.80e+308                   2.153
       5       4       4    3.89e+04     -1.80e+308                   2.178
       6       5       3    3.89e+04     -1.80e+308                   2.259
       7       6       2    3.89e+04     -1.80e+308                   2.286
       8       7       1    7.79e+04     -1.80e+308                   2.339
       9       8         INFEASIBLE  pr  -1.80e+308                   2.451
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       8.520
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       8.602
      12       7       7    3.89e+04       3.89e+04    1.62e+05       8.647
      13       8       2    3.89e+04       3.89e+04    1.62e+05       9.183
      14       9       1    7.79e+04       3.89e+04    1.62e+05       9.280
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       9.370
      16       9            1.62e+05 pr    3.89e+04    1.62e+05       9.565
      17       8       1    8.11e+04       3.89e+04    1.62e+05       9.720
      18       9       3    3.89e+04       3.89e+04    1.62e+05       9.778
      19      10       5    3.89e+04       3.89e+04    1.62e+05       9.838
      20      11       4    3.89e+04       3.89e+04    1.62e+05       9.905
      21      12       6    3.89e+04       3.89e+04    1.62e+05      10.610
      22      13       5    9.80e+04       3.89e+04    1.62e+05      11.628
      23      14       4    3.89e+04       3.89e+04    1.62e+05      11.881
      24      15       3    7.79e+04       3.89e+04    1.62e+05      12.021
      25      16       2    8.11e+04       3.89e+04    1.62e+05      12.320
      26      17       1    8.11e+04       3.89e+04    1.62e+05      12.356
      27      18            1.62e+05 pr    3.89e+04    1.62e+05      12.381
*     28      17       0    8.11e+04  f    3.89e+04    8.11e+04      12.436
      29      16            8.11e+04 pr    3.89e+04    8.11e+04      12.469
      30      15            8.11e+04 pr    3.89e+04    8.11e+04      12.609
      31      14       3    4.75e+04       3.89e+04    8.11e+04      12.934
      32      15         FAILED -400       3.89e+04    8.11e+04      25.341
      33      16       5    3.89e+04       3.89e+04    8.11e+04      25.393
      34      17       4    3.90e+04       3.89e+04    8.11e+04      25.482
      35      18       3    3.89e+04       3.89e+04    8.11e+04      25.600
      36      19       2    7.79e+04       3.89e+04    8.11e+04      25.819
      37      20       1    7.79e+04       3.89e+04    8.11e+04      26.011
      38      21            8.11e+04 pr    3.89e+04    8.11e+04      26.120
      39      20            8.11e+04 pr    3.89e+04    8.11e+04      26.368
      40      19         INFEASIBLE  pr    3.89e+04    8.11e+04      26.827
      41      18       2    5.81e+04       3.89e+04    8.11e+04      27.302
      42      19       5    3.89e+04       3.89e+04    8.11e+04      27.530
      43      20       5    3.89e+04       3.89e+04    8.11e+04      27.607
      44      21       4    3.89e+04       3.89e+04    8.11e+04      28.419
      45      22       3    5.81e+04       3.89e+04    8.11e+04      28.461
      46      23       2    7.79e+04       3.89e+04    8.11e+04      28.488
      47      24            1.62e+05 pr    3.89e+04    8.11e+04      28.602
      48      23       1    7.79e+04       3.89e+04    8.11e+04      28.810
      49      24            1.62e+05 pr    3.89e+04    8.11e+04      29.056
      50      23         INFEASIBLE  pr    3.89e+04    8.11e+04      29.420
      51      22       2    5.81e+04       3.89e+04    8.11e+04      29.619
      52      23       4    3.89e+04       3.89e+04    8.11e+04      30.065
      53      24       4    3.89e+04       3.89e+04    8.11e+04      30.331
      54      25       3    7.79e+04       3.89e+04    8.11e+04      30.436
      55      26       2    7.79e+04       3.89e+04    8.11e+04      30.504
      56      27            8.11e+04 pr    3.89e+04    8.11e+04      30.883
      57      26       1    7.79e+04       3.89e+04    8.11e+04      31.140
      58      27            8.11e+04 pr    3.89e+04    8.11e+04      32.547
      59      26         INFEASIBLE  pr    3.89e+04    8.11e+04      33.029
      60      25       2    7.79e+04       3.89e+04    8.11e+04      33.067
      61      26       4    3.89e+04       3.89e+04    8.11e+04      34.184
      62      27       3    5.81e+04       3.89e+04    8.11e+04      34.281
      63      28       2    5.81e+04       3.89e+04    8.11e+04      34.332
      64      29       1    5.81e+04       3.89e+04    8.11e+04      34.408
      65      30            8.11e+04 pr    3.89e+04    8.11e+04      34.465
      66      29         INFEASIBLE  pr    3.89e+04    8.11e+04      34.788
      67      28       1    5.81e+04       3.89e+04    8.11e+04      34.865
      68      29         INFEASIBLE  pr    3.89e+04    8.11e+04      35.398
      69      28            8.11e+04 pr    3.89e+04    8.11e+04      35.629
      70      27         INFEASIBLE  pr    3.89e+04    8.11e+04      36.297
      71      26       2    5.81e+04       3.89e+04    8.11e+04      36.324
      72      27       3    5.81e+04       3.89e+04    8.11e+04      37.215
      73      28       3    5.81e+04       3.89e+04    8.11e+04      37.495
      74      29         INFEASIBLE  pr    3.89e+04    8.11e+04      38.242
      75      28       2    5.26e+04       3.89e+04    8.11e+04      38.506
      76      29       1    5.82e+04       3.89e+04    8.11e+04      38.556
      77      30            8.11e+04 pr    3.89e+04    8.11e+04      38.591
      78      29            8.11e+04 pr    3.89e+04    8.11e+04      38.671
      79      28         INFEASIBLE  pr    3.89e+04    8.11e+04      39.533
      80      27       2    5.81e+04       3.89e+04    8.11e+04      39.672
      81      28       6    3.89e+04       3.89e+04    8.11e+04      39.736
      82      29       2    7.79e+04       3.89e+04    8.11e+04      40.038
      83      30       1    7.79e+04       3.89e+04    8.11e+04      40.106
      84      31            1.62e+05 pr    3.89e+04    8.11e+04      40.171
      85      30            1.62e+05 pr    3.89e+04    8.11e+04      40.675
      86      29       1    7.79e+04       3.89e+04    8.11e+04      41.443
      87      30       2    5.81e+04       3.89e+04    8.11e+04      41.598
      88      31       3    7.79e+04       3.89e+04    8.11e+04      41.688
      89      32       2    7.79e+04       3.89e+04    8.11e+04      41.918
      90      33       1    7.79e+04       3.89e+04    8.11e+04      42.008
      91      34            1.62e+05 pr    3.89e+04    8.11e+04      42.074
      92      33            8.11e+04 pr    3.89e+04    8.11e+04      42.165
      93      32       1    7.79e+04       3.89e+04    8.11e+04      42.213
      94      33       3    5.81e+04       3.89e+04    8.11e+04      42.449
      95      34       4    7.79e+04       3.89e+04    8.11e+04      43.397
      96      35       3    7.79e+04       3.89e+04    8.11e+04      43.481
      97      36       2    7.79e+04       3.89e+04    8.11e+04      43.545
      98      37       1    7.79e+04       3.89e+04    8.11e+04      43.635
      99      38            1.62e+05 pr    3.89e+04    8.11e+04      43.911
     100      37            1.62e+05 pr    3.89e+04    8.11e+04      44.166
     101      36       1    5.81e+04       3.89e+04    8.11e+04      44.513
     102      37       4    7.79e+04       3.89e+04    8.11e+04      45.547
     103      38       5    3.89e+04       3.89e+04    8.11e+04      45.830
     104      39       4    3.89e+04       3.89e+04    8.11e+04      45.912
     105      40       3    3.89e+04       3.89e+04    8.11e+04      45.972
     106      41       2    7.79e+04       3.89e+04    8.11e+04      46.166
     107      42       1    7.79e+04       3.89e+04    8.11e+04      46.200
     108      43            1.62e+05 pr    3.89e+04    8.11e+04      46.241
     109      42            1.62e+05 pr    3.89e+04    8.11e+04      46.398
     110      41       1    7.79e+04       3.89e+04    8.11e+04      46.429
     111      42            8.11e+04 pr    3.89e+04    8.11e+04      46.947
     112      41            8.11e+04 pr    3.89e+04    8.11e+04      47.431
     113      40            8.11e+04 pr    3.89e+04    8.11e+04      47.722
     114      39       3    3.89e+04       3.89e+04    8.11e+04      47.770
     115      40       2    5.48e+04       3.89e+04    8.11e+04      47.848
     116      41       1    5.81e+04       3.89e+04    8.11e+04      47.877
     117      42            8.11e+04 pr    3.89e+04    8.11e+04      47.908
     118      41            8.11e+04 pr    3.89e+04    8.11e+04      48.385
     119      40       1    5.81e+04       3.89e+04    8.11e+04      48.510
     120      41       2    5.81e+04       3.89e+04    8.11e+04      48.683
     121      42       4    3.89e+04       3.89e+04    8.11e+04      48.746
     122      43       3    7.79e+04       3.89e+04    8.11e+04      49.010
     123      44       2    7.79e+04       3.89e+04    8.11e+04      49.275
     124      45       1    7.79e+04       3.89e+04    8.11e+04      49.329
     125      46            8.11e+04 pr    3.89e+04    8.11e+04      50.302
     126      45            8.11e+04 pr    3.89e+04    8.11e+04      50.454
     127      44       1    7.79e+04       3.89e+04    8.11e+04      51.437
     128      45       3    5.81e+04       3.89e+04    8.11e+04      51.814
     129      46       5    3.89e+04       3.89e+04    8.11e+04      52.009
     130      47       4    3.89e+04       3.89e+04    8.11e+04      52.114
     131      48       3    5.26e+04       3.89e+04    8.11e+04      53.245
     132      49       2    5.26e+04       3.89e+04    8.11e+04      53.318
     133      50       1    7.79e+04       3.89e+04    8.11e+04      53.496
     134      51            1.62e+05 pr    3.89e+04    8.11e+04      53.716
     135      50            8.11e+04 pr    3.89e+04    8.11e+04      53.808
     136      49       1    5.81e+04       3.89e+04    8.11e+04      54.086
     137      50       4    3.89e+04       3.89e+04    8.11e+04      54.170
     138      51       3    7.79e+04       3.89e+04    8.11e+04      55.176
     139      52       2    7.79e+04       3.89e+04    8.11e+04      55.230
     140      53       1    7.79e+04       3.89e+04    8.11e+04      55.259
     141      54         FAILED -400       3.89e+04    8.11e+04      65.262
     142      53            8.11e+04 pr    3.89e+04    8.11e+04      66.361
     143      52       1    7.79e+04       3.89e+04    8.11e+04      66.428
     144      53       3    5.81e+04       3.89e+04    8.11e+04      66.829
     145      54       3    5.81e+04       3.89e+04    8.11e+04      66.865
     146      55       2    5.81e+04       3.89e+04    8.11e+04      66.902
     147      56       1    7.79e+04       3.89e+04    8.11e+04      66.932
     148      57            1.62e+05 pr    3.89e+04    8.11e+04      66.999
     149      56         INFEASIBLE  pr    3.89e+04    8.11e+04      67.437
     150      55       1    5.81e+04       3.89e+04    8.11e+04      67.491
     151      56         INFEASIBLE  pr    3.89e+04    8.11e+04      68.148
     152      55            8.11e+04 pr    3.89e+04    8.11e+04      68.176
     153      54         INFEASIBLE  pr    3.89e+04    8.11e+04      68.576
     154      53       2    5.81e+04       3.89e+04    8.11e+04      68.614
     155      54       3    4.33e+04       3.90e+04    8.11e+04      68.882
     156      55       3    3.89e+04       3.90e+04    8.11e+04      68.947
     157      56       2    7.79e+04       3.90e+04    8.11e+04      69.029
     158      57       1    5.81e+04       3.90e+04    8.11e+04      69.903
     159      58            8.11e+04 pr    3.90e+04    8.11e+04      69.932
     160      57            8.11e+04 pr    3.90e+04    8.11e+04      70.063
     161      56       1    7.79e+04       3.90e+04    8.11e+04      71.288
     162      57       2    5.81e+04       4.33e+04    8.11e+04      71.526
     163      58       2    5.26e+04       4.33e+04    8.11e+04      71.551
     164      59       1    7.79e+04       4.33e+04    8.11e+04      71.596
     165      60            8.11e+04 pr    4.33e+04    8.11e+04      71.830
     166      59         INFEASIBLE  pr    4.33e+04    8.11e+04      72.011
     167      58       1    5.81e+04       4.33e+04    8.11e+04      72.099
     168      59       2    5.26e+04       5.26e+04    8.11e+04      72.169
     169      60       2    5.82e+04       5.26e+04    8.11e+04      72.220
     170      61       1    5.82e+04       5.26e+04    8.11e+04      72.254
     171      62            8.11e+04 pr    5.26e+04    8.11e+04      72.296
     172      61            8.11e+04 pr    5.26e+04    8.11e+04      72.562
     173      60       1    5.82e+04       5.26e+04    8.11e+04      72.612
     174      61       2    5.81e+04       5.26e+04    8.11e+04      72.827
     175      62       2    7.79e+04       5.26e+04    8.11e+04      73.189
     176      63       1    5.68e+04       5.26e+04    8.11e+04      73.305
     177      64            8.11e+04 pr    5.26e+04    8.11e+04      74.010
     178      63         INFEASIBLE  pr    5.26e+04    8.11e+04      74.364
     179      62       1    7.79e+04       5.26e+04    8.11e+04      74.681
     180      63            1.62e+05 pr    5.26e+04    8.11e+04      74.799
     181      62         INFEASIBLE  pr    5.26e+04    8.11e+04      75.218
     182      61       1    7.79e+04       5.26e+04    8.11e+04      75.273
     183      62       1    5.81e+04       5.81e+04    8.11e+04      75.414
     184      63       1    5.81e+04       5.81e+04    8.11e+04      75.735
     185      64            8.11e+04 pr    5.81e+04    8.11e+04      75.799
     186      63            8.11e+04 pr    5.81e+04    8.11e+04      76.149
     187      62            8.11e+04 pr    5.81e+04    8.11e+04      76.461
     188      61         INFEASIBLE  pr    5.81e+04    8.11e+04      76.984
     189      60            8.11e+04 pr    5.81e+04    8.11e+04      77.042
     190      59         INFEASIBLE  pr    5.81e+04    8.11e+04      77.316
     191      58       1    7.79e+04       5.81e+04    8.11e+04      77.573
     192      59            8.11e+04 pr    5.81e+04    8.11e+04      77.871
     193      58            8.11e+04 pr    5.81e+04    8.11e+04      78.064
     194      57       1    5.81e+04       5.81e+04    8.11e+04      78.088
     195      58       1    5.81e+04       5.81e+04    8.11e+04      78.117
     196      59            8.11e+04 pr    5.81e+04    8.11e+04      78.165
     197      58            8.11e+04 pr    5.81e+04    8.11e+04      78.249
     198      57            8.11e+04 pr    5.81e+04    8.11e+04      78.473
     199      56            8.12e+04 pr    5.81e+04    8.11e+04      78.538
     200      55            8.11e+04 pr    5.81e+04    8.11e+04      78.965
     201      54            8.11e+04 pr    5.81e+04    8.11e+04      79.004
     202      53            8.11e+04 pr    5.81e+04    8.11e+04      79.792
     203      52         INFEASIBLE  pr    5.81e+04    8.11e+04      80.058
     204      51       1    7.79e+04       5.81e+04    8.11e+04      80.158
     205      52            8.11e+04 pr    5.81e+04    8.11e+04      80.785
     206      51         INFEASIBLE  pr    5.81e+04    8.11e+04      81.198
     207      50       1    5.81e+04       5.81e+04    8.11e+04      81.240
     208      51            8.11e+04 pr    5.81e+04    8.11e+04      81.373
     209      50         INFEASIBLE  pr    5.81e+04    8.11e+04      82.209
     210      49            8.11e+04 pr    5.81e+04    8.11e+04      82.578
     211      48         INFEASIBLE  pr    5.81e+04    8.11e+04      83.086
     212      47            8.11e+04 pr    5.81e+04    8.11e+04      83.126
     213      46         INFEASIBLE  pr    5.81e+04    8.11e+04      83.572
     214      45       2    5.81e+04       5.81e+04    8.11e+04      83.609
     215      46       1    5.81e+04       5.81e+04    8.11e+04      83.875
     216      47            8.11e+04 pr    5.81e+04    8.11e+04      83.942
     217      46         INFEASIBLE  pr    5.81e+04    8.11e+04      84.985
     218      45       1    5.81e+04       5.81e+04    8.11e+04      85.019
     219      46            8.11e+04 pr    5.81e+04    8.11e+04      85.090
     220      45         INFEASIBLE  pr    5.81e+04    8.11e+04      85.357
     221      44       2    5.81e+04       5.81e+04    8.11e+04      85.405
     222      45            8.11e+04 pr    5.81e+04    8.11e+04      85.450
     223      44       1    5.81e+04       5.81e+04    8.11e+04      85.520
     224      45            8.11e+04 pr    5.81e+04    8.11e+04      85.701
     225      44         INFEASIBLE  pr    5.81e+04    8.11e+04      86.243
     226      43       1    5.81e+04       5.81e+04    8.11e+04      86.295
     227      44            8.11e+04 pr    5.81e+04    8.11e+04      86.350
     228      43         INFEASIBLE  pr    5.81e+04    8.11e+04      86.521
     229      42            8.11e+04 pr    5.81e+04    8.11e+04      86.932
     230      41         INFEASIBLE  pr    5.81e+04    8.11e+04      87.202
     231      40       2    7.79e+04       5.81e+04    8.11e+04      87.319
     232      41         INFEASIBLE  pr    5.81e+04    8.11e+04      87.535
     233      40       1    5.81e+04       5.81e+04    8.11e+04      87.605
     234      41            8.11e+04 pr    5.81e+04    8.11e+04      87.923
     235      40            8.11e+04 pr    5.81e+04    8.11e+04      88.263
     236      39       1    7.79e+04       5.81e+04    8.11e+04      88.305
     237      40            8.11e+04 pr    5.81e+04    8.11e+04      88.337
     238      39            8.11e+04 pr    5.81e+04    8.11e+04      88.493
     239      38         INFEASIBLE  pr    5.81e+04    8.11e+04      88.629
     240      37            8.11e+04 pr    5.81e+04    8.11e+04      88.742
     241      36            8.11e+04 pr    5.81e+04    8.11e+04      89.054
     242      35       2    5.81e+04       5.81e+04    8.11e+04      89.173
     243      36       1    7.79e+04       5.81e+04    8.11e+04      89.230
     244      37            8.11e+04 pr    5.81e+04    8.11e+04      89.283
     245      36         INFEASIBLE  pr    5.81e+04    8.11e+04      89.821
     246      35       1    5.81e+04       5.81e+04    8.11e+04      89.951
     247      36            8.11e+04 pr    5.81e+04    8.11e+04      90.342
     248      35            8.11e+04 pr    5.81e+04    8.11e+04      90.376
     249      34         INFEASIBLE  pr    5.81e+04    8.11e+04      90.882
     250      33       2    5.81e+04       5.81e+04    8.11e+04      90.908
     251      34       1    5.81e+04       5.81e+04    8.11e+04      90.937
     252      35            8.11e+04 pr    5.81e+04    8.11e+04      90.965
     253      34         INFEASIBLE  pr    5.81e+04    8.11e+04      91.192
     254      33       1    5.81e+04       5.81e+04    8.11e+04      91.256
     255      34            8.11e+04 pr    5.81e+04    8.11e+04      91.367
     256      33         INFEASIBLE  pr    5.81e+04    8.11e+04      91.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437623755666e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.64065 (    66.761 CPU time)
Time spent in evaluations (secs)    =       3.91420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975         1.01     30178
   nlp_gf_jg        0.824        0.991     21334
  nlp_hess_l        0.717        0.994     20908
      solver         66.8         91.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0628
         0         0    0.1452

Removed Variables within Vanished Phases
===================================================
 
