====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.179
       2       1       7    3.89e+04       3.89e+04                   1.281
       3       2       6    3.89e+04       3.89e+04                   1.328
       4       3       5    3.89e+04       3.89e+04                   1.366
       5       4       4    3.89e+04       3.89e+04                   1.421
       6       5       3    3.89e+04       3.89e+04                   1.461
       7       6       2    3.89e+04       3.89e+04                   1.480
       8       7         INFEASIBLE  pr    3.89e+04                   1.585
       9       6       1    1.39e+05       3.89e+04                   1.699
      10       7         INFEASIBLE  pr    3.89e+04                   1.944
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       2.083
      12       5       2    3.89e+04       3.89e+04    1.39e+05       2.150
      13       6       5    3.89e+04       3.89e+04    1.39e+05       2.207
      14       7       4    3.89e+04       3.89e+04    1.39e+05       2.241
      15       8       3    3.89e+04       3.89e+04    1.39e+05       3.874
      16       9       2    7.79e+04       3.89e+04    1.39e+05       3.909
      17      10       1    7.79e+04       3.89e+04    1.39e+05       3.992
      18      11         INFEASIBLE  pr    3.89e+04    1.39e+05       4.132
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       4.192
      20       9       1    7.79e+04       3.89e+04    1.39e+05       4.932
      21      10       2    6.95e+04       3.89e+04    1.39e+05       5.523
      22      11       6    3.89e+04       3.89e+04    1.39e+05       5.593
      23      12       5    3.89e+04       3.89e+04    1.39e+05       5.762
      24      13       4    8.71e+04       3.89e+04    1.39e+05       6.697
      25      14       3    3.89e+04       3.89e+04    1.39e+05       6.850
      26      15       2    3.89e+04       3.89e+04    1.39e+05       6.893
      27      16       1    7.79e+04       3.89e+04    1.39e+05       8.440
      28      17         INFEASIBLE  pr    3.89e+04    1.39e+05       8.602
      29      16            1.39e+05 pr    3.89e+04    1.39e+05       8.651
      30      15            1.39e+05 pr    3.89e+04    1.39e+05      10.053
      31      14       2    3.89e+04       3.89e+04    1.39e+05      10.161
      32      15       5    3.89e+04       3.89e+04    1.39e+05      13.462
      33      16         INFEASIBLE  pr    3.89e+04    1.39e+05      13.740
      34      15       4    5.79e+04       3.89e+04    1.39e+05      14.181
      35      16       3    5.79e+04       3.89e+04    1.39e+05      14.240
      36      17       2    9.15e+04       3.89e+04    1.39e+05      14.268
      37      18       1    1.06e+05       3.89e+04    1.39e+05      14.295
      38      19            1.39e+05 pr    3.89e+04    1.39e+05      14.318
      39      18            1.39e+05 pr    3.89e+04    1.39e+05      14.364
      40      17            1.39e+05 pr    3.89e+04    1.39e+05      15.057
      41      16         INFEASIBLE  pr    3.89e+04    1.39e+05      15.784
      42      15       3    5.79e+04       3.89e+04    1.39e+05      15.852
      43      16            1.39e+05 pr    3.89e+04    1.39e+05      16.107
      44      15       2    9.15e+04       3.89e+04    1.39e+05      16.177
      45      16       1    1.06e+05       3.89e+04    1.39e+05      16.222
      46      17            1.39e+05 pr    3.89e+04    1.39e+05      16.271
      47      16            1.39e+05 pr    3.89e+04    1.39e+05      16.338
      48      15            1.39e+05 pr    3.89e+04    1.39e+05      16.489
      49      14         INFEASIBLE  pr    3.89e+04    1.39e+05      17.185
      50      13       4    6.09e+04       3.89e+04    1.39e+05      17.779
      51      14       1    8.70e+04       3.89e+04    1.39e+05      17.821
      52      15            1.39e+05 pr    3.89e+04    1.39e+05      18.090
      53      14            1.39e+05 pr    3.89e+04    1.39e+05      18.448
      54      13       3    6.09e+04       3.89e+04    1.39e+05      18.610
      55      14       2    6.09e+04       3.89e+04    1.39e+05      18.764
      56      15       1    7.79e+04       3.89e+04    1.39e+05      18.808
      57      16            1.39e+05 pr    3.89e+04    1.39e+05      19.333
      58      15         INFEASIBLE  pr    3.89e+04    1.39e+05      19.893
      59      14       1    7.14e+04       3.89e+04    1.39e+05      19.982
      60      15            1.40e+05 pr    3.89e+04    1.39e+05      27.508
      61      14            1.39e+05 pr    3.89e+04    1.39e+05      27.561
      62      13         INFEASIBLE  pr    3.89e+04    1.39e+05      27.992
      63      12       2    6.09e+04       3.89e+04    1.39e+05      28.024
      64      13       4    6.09e+04       3.89e+04    1.39e+05      28.417
      65      14         INFEASIBLE  pr    3.89e+04    1.39e+05      28.932
      66      13       3    6.61e+04       3.89e+04    1.39e+05      28.984
      67      14         INFEASIBLE  pr    3.89e+04    1.39e+05      29.288
      68      13       2    7.79e+04       3.89e+04    1.39e+05      29.564
      69      14       1    8.70e+04       3.89e+04    1.39e+05      29.598
      70      15            1.39e+05 pr    3.89e+04    1.39e+05      30.103
      71      14            1.39e+05 pr    3.89e+04    1.39e+05      30.304
      72      13       1    7.79e+04       3.89e+04    1.39e+05      30.385
      73      14       4    8.70e+04       3.89e+04    1.39e+05      31.186
      74      15       7    3.89e+04       3.89e+04    1.39e+05      31.664
      75      16       4    3.89e+04       3.89e+04    1.39e+05      31.778
      76      17       3    6.09e+04       3.89e+04    1.39e+05      32.565
      77      18            1.39e+05 pr    3.89e+04    1.39e+05      32.607
      78      17       2    6.95e+04       3.89e+04    1.39e+05      33.247
      79      18       1    7.79e+04       3.89e+04    1.39e+05      33.321
      80      19            1.39e+05 pr    3.89e+04    1.39e+05      33.442
      81      18         INFEASIBLE  pr    3.89e+04    1.39e+05      33.690
      82      17       1    7.14e+04       3.89e+04    1.39e+05      33.729
      83      18       3    6.95e+04       3.89e+04    1.39e+05      35.524
      84      19       6    3.89e+04       3.89e+04    1.39e+05      35.567
      85      20       5    3.89e+04       3.89e+04    1.39e+05      36.984
      86      21       4    3.89e+04       3.89e+04    1.39e+05      37.044
      87      22       3    3.89e+04       3.89e+04    1.39e+05      37.090
      88      23       2    3.89e+04       3.89e+04    1.39e+05      37.130
      89      24         INFEASIBLE  pr    3.89e+04    1.39e+05      37.407
      90      23       1    1.06e+05       3.89e+04    1.39e+05      37.921
      91      24            1.39e+05 pr    3.89e+04    1.39e+05      37.953
      92      23            1.39e+05 pr    3.89e+04    1.39e+05      38.000
      93      22       2    3.89e+04       3.89e+04    1.39e+05      38.030
      94      23       5    3.89e+04       3.89e+04    1.39e+05      39.171
      95      24       4    3.89e+04       3.89e+04    1.39e+05      39.272
      96      25       3    3.90e+04       3.89e+04    1.39e+05      39.350
      97      26         INFEASIBLE  pr    3.89e+04    1.39e+05      39.684
      98      25       2    6.09e+04       3.89e+04    1.39e+05      39.989
      99      26       1    1.06e+05       3.89e+04    1.39e+05      40.166
     100      27            1.39e+05 pr    3.89e+04    1.39e+05      40.228
     101      26            1.39e+05 pr    3.89e+04    1.39e+05      40.259
     102      25         INFEASIBLE  pr    3.89e+04    1.39e+05      40.761
     103      24       3    3.89e+04       3.89e+04    1.39e+05      40.809
     104      25       4    3.90e+04       3.89e+04    1.39e+05      41.002
     105      26         INFEASIBLE  pr    3.89e+04    1.39e+05      41.323
     106      25       3    3.89e+04       3.89e+04    1.39e+05      41.455
     107      26       2    8.70e+04       3.89e+04    1.39e+05      41.729
     108      27            1.39e+05 pr    3.89e+04    1.39e+05      42.196
     109      26            1.39e+05 pr    3.89e+04    1.39e+05      42.561
     110      25       2    9.15e+04       3.89e+04    1.39e+05      43.310
     111      26       1    1.06e+05       3.89e+04    1.39e+05      43.867
     112      27            1.39e+05 pr    3.89e+04    1.39e+05      44.135
     113      26            1.39e+05 pr    3.89e+04    1.39e+05      44.710
     114      25       1    1.06e+05       3.89e+04    1.39e+05      44.756
     115      26            1.39e+05 pr    3.89e+04    1.39e+05      45.039
     116      25            1.39e+05 pr    3.89e+04    1.39e+05      45.112
     117      24            1.39e+05 pr    3.89e+04    1.39e+05      45.232
     118      23       3    3.89e+04       3.89e+04    1.39e+05      45.271
     119      24       2    6.09e+04       3.89e+04    1.39e+05      46.384
     120      25            1.39e+05 pr    3.89e+04    1.39e+05      46.952
     121      24         INFEASIBLE  pr    3.89e+04    1.39e+05      47.220
     122      23         INFEASIBLE  pr    3.89e+04    1.39e+05      47.671
     123      22       2    8.70e+04       3.89e+04    1.39e+05      47.716
     124      23            1.39e+05 pr    3.89e+04    1.39e+05      47.816
     125      22         INFEASIBLE  pr    3.89e+04    1.39e+05      48.041
     126      21       2    6.09e+04       3.89e+04    1.39e+05      48.259
     127      22       3    3.89e+04       3.89e+04    1.39e+05      48.312
     128      23       2    8.70e+04       3.89e+04    1.39e+05      48.386
     129      24       1    8.70e+04       3.89e+04    1.39e+05      48.558
     130      25            1.39e+05 pr    3.89e+04    1.39e+05      48.719
     131      24            1.39e+05 pr    3.89e+04    1.39e+05      48.827
     132      23            1.39e+05 pr    3.89e+04    1.39e+05      49.013
     133      22            1.39e+05 pr    3.89e+04    1.39e+05      60.838
     134      21       1    7.79e+04       3.89e+04    1.39e+05      60.869
     135      22            1.39e+05 pr    3.89e+04    1.39e+05      61.029
     136      21         INFEASIBLE  pr    3.89e+04    1.39e+05      61.530
     137      20       1    8.71e+04       3.89e+04    1.39e+05      61.629
     138      21       4    3.89e+04       3.89e+04    1.39e+05      61.709
     139      22       3    6.95e+04       3.89e+04    1.39e+05      61.967
     140      23       2    1.06e+05       3.89e+04    1.39e+05      62.040
     141      24       1    1.06e+05       3.89e+04    1.39e+05      62.093
     142      25            1.39e+05 pr    3.89e+04    1.39e+05      62.153
     143      24            1.39e+05 pr    3.89e+04    1.39e+05      62.222
     144      23       1    1.06e+05       3.89e+04    1.39e+05      62.293
     145      24       3    6.09e+04       3.89e+04    1.39e+05      62.460
     146      25       6    3.89e+04       3.89e+04    1.39e+05      62.661
     147      26       5    3.89e+04       3.89e+04    1.39e+05      62.711
     148      27       4    3.89e+04       3.89e+04    1.39e+05      62.738
     149      28         INFEASIBLE  pr    3.89e+04    1.39e+05      74.317
     150      27       3    9.15e+04       3.89e+04    1.39e+05      75.031
     151      28       2    9.15e+04       3.89e+04    1.39e+05      75.073
     152      29       1    1.06e+05       3.89e+04    1.39e+05      75.125
     153      30            1.39e+05 pr    3.89e+04    1.39e+05      75.212
     154      29            1.39e+05 pr    3.89e+04    1.39e+05      75.279
     155      28       1    1.06e+05       3.89e+04    1.39e+05      75.744
     156      29       4    3.89e+04       3.89e+04    1.39e+05      75.839
     157      30       3    8.16e+04       3.89e+04    1.39e+05      76.158
     158      31       2    7.79e+04       3.89e+04    1.39e+05      77.824
     159      32            1.39e+05 pr    3.89e+04    1.39e+05      77.859
     160      31         INFEASIBLE  pr    3.89e+04    1.39e+05      78.067
     161      30       2    7.79e+04       3.89e+04    1.39e+05      78.497
     162      31         INFEASIBLE  pr    3.89e+04    1.39e+05      78.876
     163      30            1.39e+05 pr    3.89e+04    1.39e+05      78.957
     164      29         INFEASIBLE  pr    3.89e+04    1.39e+05      79.165
     165      28            1.39e+05 pr    3.89e+04    1.39e+05      79.598
     166      27            1.39e+05 pr    3.89e+04    1.39e+05      80.101
     167      26       2    9.15e+04       3.89e+04    1.39e+05      80.151
     168      27       5    3.89e+04       3.89e+04    1.39e+05      80.354
     169      28       4    3.89e+04       3.89e+04    1.39e+05      80.397
     170      29       3    6.09e+04       3.89e+04    1.39e+05      80.715
     171      30       2    6.09e+04       3.89e+04    1.39e+05      80.757
     172      31       1    1.06e+05       3.89e+04    1.39e+05      80.791
     173      32            1.39e+05 pr    3.89e+04    1.39e+05      80.817
     174      31            1.39e+05 pr    3.89e+04    1.39e+05      80.858
     175      30         INFEASIBLE  pr    3.89e+04    1.39e+05      81.593
     176      29       2    6.09e+04       3.89e+04    1.39e+05      81.663
     177      30         INFEASIBLE  pr    3.89e+04    1.39e+05      82.283
     178      29            1.39e+05 pr    3.89e+04    1.39e+05      82.811
     179      28         INFEASIBLE  pr    3.89e+04    1.39e+05      83.461
     180      27       4    3.89e+04       3.89e+04    1.39e+05      83.518
     181      28       3    5.79e+04       3.89e+04    1.39e+05      83.574
     182      29       2    9.15e+04       3.89e+04    1.39e+05      83.659
     183      30       1    1.06e+05       3.89e+04    1.39e+05      83.716
     184      31            1.39e+05 pr    3.89e+04    1.39e+05      83.762
     185      30            1.39e+05 pr    3.89e+04    1.39e+05      84.242
     186      29            1.39e+05 pr    3.89e+04    1.39e+05      84.500
     187      28         INFEASIBLE  pr    3.89e+04    1.39e+05      85.031
     188      27         INFEASIBLE  pr    3.89e+04    1.39e+05      85.544
     189      26       1    1.06e+05       3.89e+04    1.39e+05      85.572
     190      27            1.39e+05 pr    3.89e+04    1.39e+05      85.722
     191      26            1.39e+05 pr    3.89e+04    1.39e+05      85.840
     192      25            1.39e+05 pr    3.89e+04    1.39e+05      86.017
     193      24       2    6.95e+04       3.89e+04    1.39e+05      86.878
     194      25       1    7.79e+04       3.89e+04    1.39e+05      86.983
     195      26            1.39e+05 pr    3.89e+04    1.39e+05      87.069
     196      25         INFEASIBLE  pr    3.89e+04    1.39e+05      87.469
     197      24       1    7.14e+04       3.89e+04    1.39e+05      87.555
     198      25       3    7.79e+04       3.89e+04    1.39e+05      87.848
     199      26       2    7.79e+04       3.89e+04    1.39e+05      87.904
     200      27         INFEASIBLE  pr    3.89e+04    1.39e+05      88.096
     201      26       1    7.79e+04       3.89e+04    1.39e+05      88.136
     202      27            1.39e+05 pr    3.89e+04    1.39e+05      88.407
     203      26            1.39e+05 pr    3.89e+04    1.39e+05      88.574
     204      25       2    7.79e+04       3.89e+04    1.39e+05      88.639
     205      26       3    7.79e+04       6.09e+04    1.39e+05      89.076
     206      27            1.39e+05 pr    6.09e+04    1.39e+05      89.749
     207      26         INFEASIBLE  pr    6.09e+04    1.39e+05      89.971
     208      25       2    7.79e+04       6.09e+04    1.39e+05      90.003
     209      26       1    1.06e+05       6.09e+04    1.39e+05      90.056
     210      27            1.39e+05 pr    6.09e+04    1.39e+05      90.096
     211      26            1.39e+05 pr    6.09e+04    1.39e+05      90.484
     212      25         INFEASIBLE  pr    6.09e+04    1.39e+05      90.994
     213      24       1    7.79e+04       6.09e+04    1.39e+05      91.074
     214      25            1.39e+05 pr    6.09e+04    1.39e+05      91.142
     215      24            1.39e+05 pr    6.09e+04    1.39e+05      91.495
     216      23       1    7.79e+04       6.09e+04    1.39e+05      91.622
     217      24         INFEASIBLE  pr    6.09e+04    1.39e+05      92.020
     218      23         INFEASIBLE  pr    6.09e+04    1.39e+05      92.989
     219      22         INFEASIBLE  pr    6.09e+04    1.39e+05      93.532
     220      21            1.39e+05 pr    6.09e+04    1.39e+05      93.603
     221      20         INFEASIBLE  pr    6.09e+04    1.39e+05      94.092
     222      19       2    6.95e+04       6.09e+04    1.39e+05      94.500
     223      20       3    6.09e+04       6.09e+04    1.39e+05      94.653
     224      21       2    7.79e+04       6.09e+04    1.39e+05      94.717
     225      22       1    7.79e+04       6.09e+04    1.39e+05      95.218
     226      23            1.39e+05 pr    6.09e+04    1.39e+05      95.458
     227      22         INFEASIBLE  pr    6.09e+04    1.39e+05      96.004
     228      21       1    7.14e+04       6.09e+04    1.39e+05      96.139
     229      22       2    8.70e+04       6.95e+04    1.39e+05      96.243
     230      23       1    1.06e+05       6.95e+04    1.39e+05      96.275
     231      24            1.39e+05 pr    6.95e+04    1.39e+05      96.360
     232      23            1.39e+05 pr    6.95e+04    1.39e+05      96.663
     233      22       1    8.70e+04       6.95e+04    1.39e+05      96.727
     234      23            1.39e+05 pr    6.95e+04    1.39e+05      97.295
     235      22         INFEASIBLE  pr    6.95e+04    1.39e+05      97.432
     236      21       1    8.70e+04       6.95e+04    1.39e+05      97.457
     237      22       1    1.06e+05       6.95e+04    1.39e+05      97.933
     238      23       2    6.95e+04       6.95e+04    1.39e+05      97.989
     239      24       1    7.79e+04       6.95e+04    1.39e+05      98.037
     240      25            1.39e+05 pr    6.95e+04    1.39e+05      98.092
     241      24         INFEASIBLE  pr    6.95e+04    1.39e+05      98.624
     242      23       1    7.14e+04       6.95e+04    1.39e+05      98.658
     243      24       2    6.95e+04       6.95e+04    1.39e+05      98.696
     244      25       1    7.79e+04       6.95e+04    1.39e+05      98.741
     245      26            1.39e+05 pr    6.95e+04    1.39e+05      98.816
     246      25         INFEASIBLE  pr    6.95e+04    1.39e+05      99.277
     247      24       1    7.14e+04       6.95e+04    1.39e+05      99.316
     248      25       1    7.79e+04       6.95e+04    1.39e+05      99.387
     249      26            1.39e+05 pr    6.95e+04    1.39e+05      99.465
     250      25         INFEASIBLE  pr    6.95e+04    1.39e+05     100.163
     251      24            1.39e+05 pr    6.95e+04    1.39e+05     100.632
     252      23         INFEASIBLE  pr    6.95e+04    1.39e+05     100.752
     253      22            1.39e+05 pr    6.95e+04    1.39e+05     100.827
     254      21         INFEASIBLE  pr    6.95e+04    1.39e+05     101.396
     255      20            1.39e+05 pr    6.95e+04    1.39e+05     101.423
     256      19            1.39e+05 pr    6.95e+04    1.39e+05     101.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591692794e+05
Final integrality gap (abs / rel)   =  6.96e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     101.55189 (    72.578 CPU time)
Time spent in evaluations (secs)    =       4.36163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.36     32571
   nlp_gf_jg        0.882         1.13     22944
  nlp_hess_l        0.771        0.939     22557
      solver         72.6          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
