====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.057
       2       1       7    3.89e+04     -1.80e+308                   1.092
       3       2       6    3.89e+04     -1.80e+308                   1.129
       4       3       5    3.89e+04     -1.80e+308                   1.163
       5       4       4    3.89e+04     -1.80e+308                   1.219
       6       5       3    3.89e+04     -1.80e+308                   1.257
       7       6       2    3.89e+04     -1.80e+308                   1.296
       8       7         INFEASIBLE  pr  -1.80e+308                   1.411
       9       6       1    2.44e+05     -1.80e+308                   2.662
      10       7         INFEASIBLE  pr  -1.80e+308                   2.769
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.021
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       3.060
      13       6       7    3.89e+04       3.89e+04    2.43e+05       3.135
      14       7       6    3.89e+04       3.89e+04    2.43e+05       3.200
      15       8       5    3.89e+04       3.89e+04    2.43e+05       3.254
      16       9       4    3.89e+04       3.89e+04    2.43e+05       3.559
      17      10         INFEASIBLE  pr    3.89e+04    2.43e+05       4.229
      18       9       3    1.24e+05       3.89e+04    2.43e+05       5.832
      19      10       2    1.95e+05       3.89e+04    2.43e+05       5.871
      20      11       1    2.08e+05       3.89e+04    2.43e+05       5.896
*     21      12       0    2.43e+05  f    3.89e+04    2.43e+05       5.949
      22      11            2.43e+05 pr    3.89e+04    2.43e+05       6.020
      23      10            2.44e+05 pr    3.89e+04    2.43e+05       8.070
      24       9       2    1.95e+05       3.89e+04    2.43e+05       8.517
      25      10       3    3.89e+04       3.89e+04    2.43e+05       8.794
      26      11         INFEASIBLE  pr    3.89e+04    2.43e+05       9.005
      27      10       2    1.29e+05       3.89e+04    2.43e+05       9.394
      28      11       1    1.29e+05       3.89e+04    2.43e+05       9.426
      29      12            2.44e+05 pr    3.89e+04    2.43e+05      14.560
      30      11            2.43e+05 pr    3.89e+04    2.43e+05      14.829
      31      10       1    1.29e+05       3.89e+04    2.43e+05      14.926
      32      11       4    3.89e+04       3.89e+04    2.43e+05      15.095
      33      12         INFEASIBLE  pr    3.89e+04    2.43e+05      15.356
      34      11       3    3.89e+04       3.89e+04    2.43e+05      15.421
      35      12         INFEASIBLE  pr    3.89e+04    2.43e+05      15.674
      36      11       2    1.24e+05       3.89e+04    2.43e+05      15.912
      37      12       1    2.08e+05       3.89e+04    2.43e+05      15.941
      38      13            2.43e+05 pr    3.89e+04    2.43e+05      15.967
      39      12            2.43e+05 pr    3.89e+04    2.43e+05      15.999
      40      11         INFEASIBLE  pr    3.89e+04    2.43e+05      16.572
      41      10            2.44e+05 pr    3.89e+04    2.43e+05      18.967
      42       9            2.43e+05 pr    3.89e+04    2.43e+05      23.756
      43       8       1    2.08e+05       3.89e+04    2.43e+05      23.788
      44       9            2.43e+05 pr    3.89e+04    2.43e+05      23.818
      45       8            2.43e+05 pr    3.89e+04    2.43e+05      23.866
      46       7            2.43e+05 pr    3.89e+04    2.43e+05      23.906
      47       6       4    1.24e+05       3.89e+04    2.43e+05      24.976
      48       7         INFEASIBLE  pr    3.89e+04    2.43e+05      25.246
      49       6         FAILED -400       3.89e+04    2.43e+05      35.488
      50       7            2.43e+05 pr    3.89e+04    2.43e+05      35.541
      51       6       2    1.24e+05       3.89e+04    2.43e+05      36.242
      52       7       1    1.29e+05       3.89e+04    2.43e+05      36.271
      53       8            2.43e+05 pr    3.89e+04    2.43e+05      36.320
      54       7         INFEASIBLE  pr    3.89e+04    2.43e+05      36.654
      55       6       1    2.42e+05       3.89e+04    2.43e+05      36.759
      56       7         INFEASIBLE  pr    3.89e+04    2.43e+05      37.289
      57       6            2.43e+05 pr    3.89e+04    2.43e+05      37.571
      58       5         INFEASIBLE  pr    3.89e+04    2.43e+05      37.699
      59       4       3    1.24e+05       3.89e+04    2.43e+05      37.760
      60       5       6    3.89e+04       3.89e+04    2.43e+05      37.956
      61       6       5    3.89e+04       3.89e+04    2.43e+05      38.017
      62       7       4    3.89e+04       3.89e+04    2.43e+05      38.208
      63       8       3    3.89e+04       3.89e+04    2.43e+05      38.245
      64       9            2.43e+05 pr    3.89e+04    2.43e+05      39.048
      65       8       2    1.95e+05       3.89e+04    2.43e+05      39.581
      66       9       1    2.08e+05       3.89e+04    2.43e+05      39.604
      67      10            2.43e+05 pr    3.89e+04    2.43e+05      39.677
      68       9            2.43e+05 pr    3.89e+04    2.43e+05      39.710
      69       8            2.43e+05 pr    3.89e+04    2.43e+05      39.740
      70       7       3    3.89e+04       3.89e+04    2.43e+05      39.774
      71       8       5    1.24e+05       3.89e+04    2.43e+05      40.144
      72       9            2.43e+05 pr    3.89e+04    2.43e+05      40.225
      73       8       4    1.24e+05       3.89e+04    2.43e+05      40.280
      74       9            2.43e+05 pr    3.89e+04    2.43e+05      40.352
      75       8       3    1.29e+05       3.89e+04    2.43e+05      41.042
      76       9       2    1.29e+05       3.89e+04    2.43e+05      42.033
      77      10       1    1.29e+05       3.89e+04    2.43e+05      42.069
      78      11            2.43e+05 pr    3.89e+04    2.43e+05      42.100
      79      10         INFEASIBLE  pr    3.89e+04    2.43e+05      42.414
      80       9       1    1.29e+05       3.89e+04    2.43e+05      44.076
      81      10       2    1.95e+05       3.89e+04    2.43e+05      44.609
      82      11       1    2.08e+05       3.89e+04    2.43e+05      44.638
      83      12            2.43e+05 pr    3.89e+04    2.43e+05      44.678
      84      11            2.43e+05 pr    3.89e+04    2.43e+05      44.721
      85      10            2.43e+05 pr    3.89e+04    2.43e+05      44.829
      86       9            2.43e+05 pr    3.89e+04    2.43e+05      45.122
      87       8         INFEASIBLE  pr    3.89e+04    2.43e+05      45.472
      88       7       2    1.29e+05       3.89e+04    2.43e+05      45.511
      89       8       4    3.89e+04       3.89e+04    2.43e+05      46.543
      90       9       3    7.79e+04       3.89e+04    2.43e+05      52.675
      91      10       2    1.24e+05       3.89e+04    2.43e+05      52.785
      92      11       1    2.08e+05       3.89e+04    2.43e+05      52.852
      93      12            2.43e+05 pr    3.89e+04    2.43e+05      52.909
      94      11            2.43e+05 pr    3.89e+04    2.43e+05      52.997
      95      10       1    2.08e+05       3.89e+04    2.43e+05      53.283
      96      11       3    1.24e+05       3.89e+04    2.43e+05      54.274
      97      12       6    3.89e+04       3.89e+04    2.43e+05      54.492
      98      13       5    3.90e+04       3.89e+04    2.43e+05      54.576
      99      14       4    3.89e+04       3.89e+04    2.43e+05      54.610
     100      15       3    3.89e+04       3.89e+04    2.43e+05      54.641
     101      16       2    1.24e+05       3.89e+04    2.43e+05      54.678
     102      17            2.43e+05 pr    3.89e+04    2.43e+05      54.932
     103      16       1    2.08e+05       3.89e+04    2.43e+05      55.089
     104      17            2.43e+05 pr    3.89e+04    2.43e+05      55.120
     105      16            2.43e+05 pr    3.89e+04    2.43e+05      55.147
     106      15            2.43e+05 pr    3.89e+04    2.43e+05      55.394
     107      14       3    3.89e+04       3.89e+04    2.43e+05      55.426
     108      15       5    3.90e+04       3.89e+04    2.43e+05      55.482
     109      16       2    1.24e+05       3.89e+04    2.43e+05      55.520
     110      17            2.44e+05 pr    3.89e+04    2.43e+05      55.619
     111      16       1    2.08e+05       3.89e+04    2.43e+05      56.144
     112      17            2.43e+05 pr    3.89e+04    2.43e+05      56.237
     113      16            2.43e+05 pr    3.89e+04    2.43e+05      56.267
     114      15       4    1.24e+05       3.89e+04    2.43e+05      56.389
     115      16       3    1.24e+05       3.89e+04    2.43e+05      56.441
     116      17       2    2.08e+05       3.89e+04    2.43e+05      56.586
     117      18       1    2.08e+05       3.89e+04    2.43e+05      56.611
     118      19            2.43e+05 pr    3.89e+04    2.43e+05      56.954
     119      18            2.43e+05 pr    3.89e+04    2.43e+05      57.001
     120      17       1    2.08e+05       3.89e+04    2.43e+05      57.046
     121      18            2.43e+05 pr    3.89e+04    2.43e+05      57.203
     122      17            2.43e+05 pr    3.89e+04    2.43e+05      57.243
     123      16            2.43e+05 pr    3.89e+04    2.43e+05      57.414
     124      15         INFEASIBLE  pr    3.89e+04    2.43e+05      58.031
     125      14       3    1.24e+05       3.89e+04    2.43e+05      58.121
     126      15       5    3.89e+04       3.89e+04    2.43e+05      59.546
     127      16       4    3.89e+04       3.89e+04    2.43e+05      59.577
     128      17       3    1.29e+05       3.89e+04    2.43e+05      59.640
     129      18       2    1.29e+05       3.89e+04    2.43e+05      59.728
     130      19       1    1.29e+05       3.89e+04    2.43e+05      59.772
     131      20         INFEASIBLE  pr    3.89e+04    2.43e+05      59.893
     132      19            2.43e+05 pr    3.89e+04    2.43e+05      59.950
     133      18       1    1.29e+05       3.89e+04    2.43e+05      60.019
     134      19       3    1.29e+05       3.89e+04    2.43e+05      60.289
     135      20       4    3.89e+04       3.89e+04    2.43e+05      60.339
     136      21       3    2.42e+05       3.89e+04    2.43e+05      60.600
     137      22       2    2.42e+05       3.89e+04    2.43e+05      60.655
     138      23       1    2.42e+05       3.89e+04    2.43e+05      60.688
     139      24            2.43e+05 pr    3.89e+04    2.43e+05      60.777
     140      23            2.43e+05 pr    3.89e+04    2.43e+05      60.857
     141      22       1    2.42e+05       3.89e+04    2.43e+05      60.900
     142      23         INFEASIBLE  pr    3.89e+04    2.43e+05      61.371
     143      22            2.43e+05 pr    3.89e+04    2.43e+05      61.427
     144      21            2.43e+05 pr    3.89e+04    2.43e+05      62.067
     145      20       2    2.42e+05       3.89e+04    2.43e+05      62.113
     146      21       5    3.89e+04       3.89e+04    2.43e+05      62.561
     147      22       4    3.89e+04       3.89e+04    2.43e+05      62.654
     148      23       3    1.24e+05       3.89e+04    2.43e+05      62.704
     149      24            2.43e+05 pr    3.89e+04    2.43e+05      62.817
     150      23       2    1.29e+05       3.89e+04    2.43e+05      64.484
     151      24       1    1.29e+05       3.89e+04    2.43e+05      64.536
     152      25         INFEASIBLE  pr    3.89e+04    2.43e+05      64.870
     153      24         INFEASIBLE  pr    3.89e+04    2.43e+05      65.207
     154      23       1    1.29e+05       3.89e+04    2.43e+05      65.288
     155      24       4    3.90e+04       3.89e+04    2.43e+05      65.352
     156      25       3    1.24e+05       3.90e+04    2.43e+05      67.263
     157      26       4    3.89e+04       3.90e+04    2.43e+05      67.301
     158      27       3    1.24e+05       3.90e+04    2.43e+05      67.355
     159      28            2.43e+05 pr    3.90e+04    2.43e+05      68.031
     160      27         INFEASIBLE  pr    3.90e+04    2.43e+05      68.542
     161      26         INFEASIBLE  pr    3.90e+04    2.43e+05      69.304
     162      25       2    1.24e+05       3.90e+04    2.43e+05      69.482
     163      26            2.43e+05 pr    3.90e+04    2.43e+05      69.526
     164      25         INFEASIBLE  pr    3.90e+04    2.43e+05      69.932
     165      24       2    1.24e+05       3.90e+04    2.43e+05      69.987
     166      25       3    2.42e+05       3.90e+04    2.43e+05      70.040
     167      26       2    2.42e+05       3.90e+04    2.43e+05      70.101
     168      27       1    2.42e+05       3.90e+04    2.43e+05      70.170
     169      28            2.43e+05 pr    3.90e+04    2.43e+05      70.268
     170      27            2.43e+05 pr    3.90e+04    2.43e+05      70.472
     171      26       1    2.42e+05       3.90e+04    2.43e+05      70.563
     172      27       3    1.24e+05       3.90e+04    2.43e+05      70.955
     173      28         INFEASIBLE  pr    7.79e+04    2.43e+05      71.347
     174      27       2    1.29e+05       7.79e+04    2.43e+05      71.378
     175      28            2.43e+05 pr    7.79e+04    2.43e+05      71.415
     176      27         INFEASIBLE  pr    7.79e+04    2.43e+05      71.852
     177      26       2    2.42e+05       7.79e+04    2.43e+05      71.916
     178      27       2    1.29e+05       1.24e+05    2.43e+05      72.056
     179      28       2    1.24e+05       1.24e+05    2.43e+05      72.113
     180      29       1    2.08e+05       1.24e+05    2.43e+05      72.142
     181      30            2.43e+05 pr    1.24e+05    2.43e+05      72.182
     182      29            2.43e+05 pr    1.24e+05    2.43e+05      72.413
     183      28         INFEASIBLE  pr    1.24e+05    2.43e+05      72.666
     184      27       1    1.29e+05       1.24e+05    2.43e+05      72.706
     185      28            2.43e+05 pr    1.24e+05    2.43e+05      73.010
     186      27         INFEASIBLE  pr    1.24e+05    2.43e+05      73.464
     187      26       1    1.29e+05       1.24e+05    2.43e+05      73.496
     188      27       2    1.24e+05       1.24e+05    2.43e+05      73.887
     189      28       1    2.08e+05       1.24e+05    2.43e+05      73.923
     190      29            2.43e+05 pr    1.24e+05    2.43e+05      74.043
     191      28            2.43e+05 pr    1.24e+05    2.43e+05      74.083
     192      27         INFEASIBLE  pr    1.24e+05    2.43e+05      74.439
     193      26            2.43e+05 pr    1.24e+05    2.43e+05      74.794
     194      25         INFEASIBLE  pr    1.24e+05    2.43e+05      75.111
     195      24       1    2.42e+05       1.24e+05    2.43e+05      75.153
     196      25            2.43e+05 pr    1.24e+05    2.43e+05      75.179
     197      24         INFEASIBLE  pr    1.24e+05    2.43e+05      75.586
     198      23       1    2.42e+05       1.24e+05    2.43e+05      75.610
     199      24            2.43e+05 pr    1.24e+05    2.43e+05      75.883
     200      23            2.43e+05 pr    1.24e+05    2.43e+05      75.930
     201      22         INFEASIBLE  pr    1.24e+05    2.43e+05      76.396
     202      21            2.43e+05 pr    1.24e+05    2.43e+05      76.796
     203      20            2.43e+05 pr    1.24e+05    2.43e+05      76.844
     204      19       2    2.42e+05       1.24e+05    2.43e+05      76.870
     205      20         INFEASIBLE  pr    1.24e+05    2.43e+05      77.100
     206      19       1    2.42e+05       1.24e+05    2.43e+05      77.123
     207      20            2.43e+05 pr    1.24e+05    2.43e+05      77.149
     208      19         INFEASIBLE  pr    1.24e+05    2.43e+05      77.326
     209      18       1    2.42e+05       1.24e+05    2.43e+05      77.351
     210      19       2    1.24e+05       1.24e+05    2.43e+05      77.384
     211      20            2.43e+05 pr    1.24e+05    2.43e+05      77.421
     212      19         INFEASIBLE  pr    1.24e+05    2.43e+05      77.575
     213      18            2.43e+05 pr    1.24e+05    2.43e+05      77.621
     214      17         INFEASIBLE  pr    1.24e+05    2.43e+05      77.965
     215      16            2.43e+05 pr    1.24e+05    2.43e+05      78.290
     216      15         INFEASIBLE  pr    1.24e+05    2.43e+05      78.649
     217      14       1    2.42e+05       1.24e+05    2.43e+05      78.675
     218      15            2.43e+05 pr    1.24e+05    2.43e+05      78.715
     219      14            2.43e+05 pr    1.24e+05    2.43e+05      78.754
     220      13       1    2.42e+05       1.24e+05    2.43e+05      78.794
     221      14       2    1.24e+05       1.24e+05    2.43e+05      78.838
     222      15       1    2.08e+05       1.24e+05    2.43e+05      79.047
     223      16            2.43e+05 pr    1.24e+05    2.43e+05      79.092
     224      15            2.43e+05 pr    1.24e+05    2.43e+05      79.283
     225      14         INFEASIBLE  pr    1.24e+05    2.43e+05      79.603
     226      13            2.43e+05 pr    1.24e+05    2.43e+05      79.625
     227      12         INFEASIBLE  pr    1.24e+05    2.43e+05      79.922
     228      11       2    1.29e+05       1.24e+05    2.43e+05      80.033
     229      12       1    1.29e+05       1.24e+05    2.43e+05      80.367
     230      13         INFEASIBLE  pr    1.24e+05    2.43e+05      80.527
     231      12            2.43e+05 pr    1.24e+05    2.43e+05      80.825
     232      11         INFEASIBLE  pr    1.24e+05    2.43e+05      81.145
     233      10       2    1.29e+05       1.24e+05    2.43e+05      81.188
     234      11            2.43e+05 pr    1.24e+05    2.43e+05      81.220
     235      10            2.43e+05 pr    1.24e+05    2.43e+05      81.308
     236       9         INFEASIBLE  pr    1.24e+05    2.43e+05      81.839
     237       8            2.43e+05 pr    1.24e+05    2.43e+05      81.967
     238       7            2.43e+05 pr    1.24e+05    2.43e+05      82.274
     239       6         INFEASIBLE  pr    1.24e+05    2.43e+05      82.620
     240       5         INFEASIBLE  pr    1.24e+05    2.43e+05      82.974
     241       4            2.43e+05 pr    1.24e+05    2.43e+05      83.005
     242       3            2.43e+05 pr    1.24e+05    2.43e+05      83.042
     243       2       1    2.08e+05       1.24e+05    2.43e+05      83.073
     244       3            2.43e+05 pr    1.24e+05    2.43e+05      83.100
     245       2            2.43e+05 pr    1.24e+05    2.43e+05      83.198
     246       1         INFEASIBLE  pr    1.24e+05    2.43e+05      83.430
     247       0       4    1.24e+05       1.24e+05    2.43e+05      83.465
     248       1       3    1.24e+05       1.24e+05    2.43e+05      83.499
     249       2       2    1.24e+05       1.24e+05    2.43e+05      83.525
     250       3         INFEASIBLE  pr    1.24e+05    2.43e+05      83.939
     251       2       1    1.29e+05       1.24e+05    2.43e+05      84.067
     252       3            2.43e+05 pr    1.24e+05    2.43e+05      84.273
     253       2         INFEASIBLE  pr    1.24e+05    2.43e+05      84.614
     254       1       2    1.24e+05       1.24e+05    2.43e+05      84.658
     255       2       3    1.24e+05       1.24e+05    2.43e+05      84.894
     256       3       1    1.29e+05       1.24e+05    2.43e+05      84.924

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285075828e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.93549 (    74.490 CPU time)
Time spent in evaluations (secs)    =       3.83339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.05     32161
   nlp_gf_jg        0.964         1.09     24924
  nlp_hess_l         0.83         0.88     24467
      solver         74.5           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
         0    1.0000    0.0640
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
