====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.720
       2       1       7    3.89e+04       3.89e+04                   0.822
       3       2       6    3.89e+04       3.89e+04                   0.870
       4       3       5    3.89e+04       3.89e+04                   0.957
       5       4       4    3.89e+04       3.89e+04                   0.991
       6       5       3    3.89e+04       3.89e+04                   1.044
       7       6       2    3.89e+04       3.89e+04                   1.073
       8       7       1    7.79e+04       3.89e+04                   1.125
       9       8         INFEASIBLE  pr    3.89e+04                   1.307
*     10       7       0    1.95e+05  f    3.89e+04    1.95e+05       1.600
      11       6       1    9.74e+04       3.89e+04    1.95e+05       1.690
      12       7       6    3.89e+04       3.89e+04    1.95e+05       2.309
      13       8       5    3.89e+04       3.89e+04    1.95e+05       2.397
      14       9       4    3.89e+04       3.89e+04    1.95e+05       2.441
      15      10       3    7.79e+04       3.89e+04    1.95e+05       2.593
      16      11       2    7.79e+04       3.89e+04    1.95e+05       7.371
      17      12       1    9.74e+04       3.89e+04    1.95e+05       7.560
      18      13            1.95e+05 pr    3.89e+04    1.95e+05       7.604
*     19      12       0    9.74e+04  f    3.89e+04    9.74e+04       7.651
      20      11            9.74e+04 pr    3.89e+04    9.74e+04       8.186
      21      10       2    6.40e+04       3.89e+04    9.74e+04       8.821
      22      11       5    3.89e+04       3.89e+04    9.74e+04       8.908
      23      12       4    3.89e+04       3.89e+04    9.74e+04       8.982
      24      13       3    7.79e+04       3.89e+04    9.74e+04       9.196
      25      14       2    7.79e+04       3.89e+04    9.74e+04       9.249
      26      15            1.95e+05 pr    3.89e+04    9.74e+04       9.397
      27      14         INFEASIBLE  pr    3.89e+04    9.74e+04       9.676
      28      13       2    5.87e+04       3.89e+04    9.74e+04       9.712
      29      14       4    3.89e+04       3.89e+04    9.74e+04       9.781
      30      15       3    3.89e+04       3.89e+04    9.74e+04       9.809
      31      16       2    7.79e+04       3.89e+04    9.74e+04      10.013
      32      17       1    7.79e+04       3.89e+04    9.74e+04      10.056
      33      18            9.74e+04 pr    3.89e+04    9.74e+04      10.232
      34      17            9.74e+04 pr    3.89e+04    9.74e+04      10.833
      35      16       1    7.79e+04       3.89e+04    9.74e+04      10.861
      36      17            9.74e+04 pr    3.89e+04    9.74e+04      11.150
      37      16            9.75e+04 pr    3.89e+04    9.74e+04      11.554
      38      15            9.74e+04 pr    3.89e+04    9.74e+04      11.741
      39      14       3    3.89e+04       3.89e+04    9.74e+04      11.782
      40      15       4    3.89e+04       3.89e+04    9.74e+04      11.817
      41      16       5    3.89e+04       3.89e+04    9.74e+04      11.916
      42      17       4    3.89e+04       3.89e+04    9.74e+04      12.000
      43      18       3    7.79e+04       3.89e+04    9.74e+04      12.290
      44      19       2    7.79e+04       3.89e+04    9.74e+04      12.382
      45      20       1    7.79e+04       3.89e+04    9.74e+04      12.440
      46      21            1.95e+05 pr    3.89e+04    9.74e+04      12.541
      47      20            1.95e+05 pr    3.89e+04    9.74e+04      13.876
      48      19       1    7.79e+04       3.89e+04    9.74e+04      14.320
      49      20       4    3.89e+04       3.89e+04    9.74e+04      14.447
      50      21       3    6.40e+04       3.89e+04    9.74e+04      14.545
      51      22       2    6.40e+04       3.89e+04    9.74e+04      14.623
      52      23       1    7.10e+04       3.89e+04    9.74e+04      14.838
      53      24            9.74e+04 pr    3.89e+04    9.74e+04      14.914
      54      23            9.74e+04 pr    3.89e+04    9.74e+04      15.108
      55      22       1    7.10e+04       3.89e+04    9.74e+04      15.203
      56      23       3    5.87e+04       3.89e+04    9.74e+04      16.216
      57      24       4    3.89e+04       3.89e+04    9.74e+04      16.264
      58      25       2    3.89e+04       3.89e+04    9.74e+04      16.305
      59      26       1    7.79e+04       3.89e+04    9.74e+04      17.035
      60      27         INFEASIBLE  pr    3.89e+04    9.74e+04      17.637
      61      26            9.74e+04 pr    3.89e+04    9.74e+04      18.126
      62      25            9.74e+04 pr    3.89e+04    9.74e+04      18.961
      63      24       3    6.40e+04       3.89e+04    9.74e+04      19.270
      64      25       2    6.40e+04       3.89e+04    9.74e+04      19.314
      65      26       1    7.79e+04       3.89e+04    9.74e+04      19.351
      66      27            1.95e+05 pr    3.89e+04    9.74e+04      19.431
      67      26            1.95e+05 pr    3.89e+04    9.74e+04      19.795
      68      25       1    6.40e+04       3.89e+04    9.74e+04      19.871
      69      26       3    6.40e+04       3.89e+04    9.74e+04      20.941
      70      27       7    3.89e+04       3.89e+04    9.74e+04      21.786
      71      28       6    3.89e+04       3.89e+04    9.74e+04      21.866
      72      29       5    3.89e+04       3.89e+04    9.74e+04      21.911
      73      30       4    3.89e+04       3.89e+04    9.74e+04      21.960
      74      31       3    3.89e+04       3.89e+04    9.74e+04      22.243
      75      32       2    3.89e+04       3.89e+04    9.74e+04      22.309
      76      33       1    7.79e+04       3.89e+04    9.74e+04      22.544
      77      34            1.95e+05 pr    3.89e+04    9.74e+04      22.690
      78      33            9.74e+04 pr    3.89e+04    9.74e+04      22.842
      79      32            9.74e+04 pr    3.89e+04    9.74e+04      23.010
      80      31       2    3.89e+04       3.89e+04    9.74e+04      23.160
      81      32       4    3.89e+04       3.89e+04    9.74e+04      23.278
      82      33       6    3.89e+04       3.89e+04    9.74e+04      23.360
      83      34       3    6.40e+04       3.89e+04    9.74e+04      23.742
      84      35       5    3.89e+04       3.89e+04    9.74e+04      23.785
      85      36       5    3.89e+04       3.89e+04    9.74e+04      23.835
      86      37       4    3.89e+04       3.89e+04    9.74e+04      23.873
      87      38       3    6.40e+04       3.89e+04    9.74e+04      23.939
      88      39       2    6.40e+04       3.89e+04    9.74e+04      24.454
      89      40       1    7.79e+04       3.89e+04    9.74e+04      24.524
      90      41            1.95e+05 pr    3.89e+04    9.74e+04      25.353
      91      40         INFEASIBLE  pr    3.89e+04    9.74e+04      26.262
      92      39       1    6.40e+04       3.89e+04    9.74e+04      26.311
      93      40         INFEASIBLE  pr    3.89e+04    9.74e+04      27.185
      94      39            9.74e+04 pr    3.89e+04    9.74e+04      27.249
      95      38         INFEASIBLE  pr    3.89e+04    9.74e+04      27.757
      96      37       2    6.40e+04       3.89e+04    9.74e+04      27.825
      97      38       5    3.89e+04       3.89e+04    9.74e+04      27.899
      98      39       1    7.79e+04       3.89e+04    9.74e+04      27.942
      99      40            1.95e+05 pr    3.89e+04    9.74e+04      28.277
     100      39            1.95e+05 pr    3.89e+04    9.74e+04      28.685
     101      38       4    3.89e+04       3.89e+04    9.74e+04      28.720
     102      39       3    3.89e+04       3.89e+04    9.74e+04      28.757
     103      40       2    6.40e+04       3.89e+04    9.74e+04      29.071
     104      41            9.74e+04 pr    3.89e+04    9.74e+04      29.233
     105      40            9.74e+04 pr    3.89e+04    9.74e+04      29.617
     106      39       2    5.89e+04       3.89e+04    9.74e+04      31.719
     107      40       1    7.10e+04       3.89e+04    9.74e+04      31.848
     108      41       3    3.89e+04       3.89e+04    9.74e+04      32.340
     109      42       2    6.40e+04       3.89e+04    9.74e+04      32.600
     110      43            9.74e+04 pr    3.89e+04    9.74e+04      32.689
     111      42       1    7.10e+04       3.89e+04    9.74e+04      33.380
     112      43            9.74e+04 pr    3.89e+04    9.74e+04      33.585
     113      42            9.74e+04 pr    3.89e+04    9.74e+04      34.695
     114      41         INFEASIBLE  pr    3.89e+04    9.74e+04      35.198
     115      40         FAILED -400       3.89e+04    9.74e+04      45.436
     116      39            9.74e+04 pr    3.89e+04    9.74e+04      45.540
     117      38       1    7.10e+04       3.89e+04    9.74e+04      45.631
     118      39            9.74e+04 pr    3.89e+04    9.74e+04      45.675
     119      38            9.74e+04 pr    3.89e+04    9.74e+04      45.758
     120      37            9.74e+04 pr    3.89e+04    9.74e+04      45.831
     121      36       3    3.89e+04       3.89e+04    9.74e+04      45.864
     122      37       4    3.89e+04       3.89e+04    9.74e+04      45.899
     123      38       3    3.89e+04       3.89e+04    9.74e+04      46.016
     124      39       2    7.79e+04       3.89e+04    9.74e+04      46.209
     125      40       1    7.79e+04       3.89e+04    9.74e+04      46.372
     126      41            9.74e+04 pr    3.89e+04    9.74e+04      46.443
     127      40            9.74e+04 pr    3.89e+04    9.74e+04      47.907
     128      39       1    6.40e+04       3.89e+04    9.74e+04      48.118
     129      40       2    7.79e+04       3.89e+04    9.74e+04      49.362
     130      41       3    3.89e+04       3.89e+04    9.74e+04      49.560
     131      42       4    3.89e+04       3.89e+04    9.74e+04      49.668
     132      43       3    3.89e+04       3.89e+04    9.74e+04      49.797
     133      44       2    5.87e+04       3.89e+04    9.74e+04      49.884
     134      45       1    6.40e+04       3.89e+04    9.74e+04      49.922
     135      46         FAILED -400       3.89e+04    9.74e+04      60.787
     136      45            9.74e+04 pr    3.89e+04    9.74e+04      60.949
     137      44       1    6.16e+04       3.89e+04    9.74e+04      61.024
     138      45       2    6.40e+04       3.89e+04    9.74e+04      61.187
     139      46       3    3.89e+04       3.89e+04    9.74e+04      61.237
     140      47       2    7.79e+04       3.89e+04    9.74e+04      62.047
     141      48       1    7.79e+04       3.89e+04    9.74e+04      62.161
     142      49            9.74e+04 pr    3.89e+04    9.74e+04      62.415
     143      48            9.74e+04 pr    3.89e+04    9.74e+04      62.759
     144      47       1    7.79e+04       3.89e+04    9.74e+04      62.860
     145      48       2    6.40e+04       3.89e+04    9.74e+04      63.255
     146      49       4    3.89e+04       3.89e+04    9.74e+04      63.346
     147      50       2    6.40e+04       3.89e+04    9.74e+04      63.382
     148      51            9.74e+04 pr    3.89e+04    9.74e+04      63.411
     149      50         INFEASIBLE  pr    3.89e+04    9.74e+04      63.550
     150      49       3    3.89e+04       3.89e+04    9.74e+04      63.592
     151      50       2    6.40e+04       3.89e+04    9.74e+04      63.644
     152      51            9.74e+04 pr    3.89e+04    9.74e+04      63.719
     153      50         INFEASIBLE  pr    3.89e+04    9.74e+04      63.986
     154      49         INFEASIBLE  pr    3.89e+04    9.74e+04      64.336
     155      48       3    3.89e+04       3.89e+04    9.74e+04      64.422
     156      49       2    6.40e+04       3.89e+04    9.74e+04      64.965
     157      50            9.74e+04 pr    3.89e+04    9.74e+04      65.230
     158      49         INFEASIBLE  pr    3.89e+04    9.74e+04      65.464
     159      48         INFEASIBLE  pr    3.89e+04    9.74e+04      65.633
     160      47       1    6.40e+04       3.89e+04    9.74e+04      65.668
     161      48            9.74e+04 pr    3.89e+04    9.74e+04      65.700
     162      47         INFEASIBLE  pr    3.89e+04    9.74e+04      65.789
     163      46       1    6.40e+04       3.89e+04    9.74e+04      65.830
     164      47         INFEASIBLE  pr    3.89e+04    9.74e+04      66.036
     165      46            9.74e+04 pr    3.89e+04    9.74e+04      66.162
     166      45         INFEASIBLE  pr    3.89e+04    9.74e+04      66.329
     167      44            9.74e+04 pr    3.89e+04    9.74e+04      66.651
     168      43         INFEASIBLE  pr    3.89e+04    9.74e+04      67.003
     169      42       1    6.40e+04       3.89e+04    9.74e+04      67.034
     170      43            9.74e+04 pr    3.89e+04    9.74e+04      67.210
     171      42         INFEASIBLE  pr    3.89e+04    9.74e+04      67.472
     172      41       1    6.40e+04       3.89e+04    9.74e+04      67.506
     173      42       3    7.79e+04       3.89e+04    9.74e+04      67.703
     174      43       2    7.10e+04       3.89e+04    9.74e+04      74.544
     175      44       1    7.10e+04       3.89e+04    9.74e+04      74.570
     176      45            9.74e+04 pr    3.89e+04    9.74e+04      74.597
     177      44         FAILED -400       3.89e+04    9.74e+04      84.960
     178      43       1    7.10e+04       3.89e+04    9.74e+04      84.989
     179      44       3    5.87e+04       3.89e+04    9.74e+04      85.308
     180      45       3    7.79e+04       3.89e+04    9.74e+04      88.159
     181      46       2    6.40e+04       3.89e+04    9.74e+04      88.207
     182      47       1    6.40e+04       3.89e+04    9.74e+04      88.786
     183      48            9.74e+04 pr    3.89e+04    9.74e+04      88.823
     184      47         INFEASIBLE  pr    3.89e+04    9.74e+04      89.412
     185      46       1    6.40e+04       3.89e+04    9.74e+04      89.455
     186      47         INFEASIBLE  pr    3.89e+04    9.74e+04      89.809
     187      46            9.74e+04 pr    3.89e+04    9.74e+04      90.159
     188      45         INFEASIBLE  pr    3.89e+04    9.74e+04      90.338
     189      44       2    7.79e+04       3.89e+04    9.74e+04      90.394
     190      45       1    7.79e+04       3.89e+04    9.74e+04      90.960
     191      46            9.74e+04 pr    3.89e+04    9.74e+04      91.830
     192      45            9.74e+04 pr    3.89e+04    9.74e+04      96.422
     193      44       1    7.79e+04       3.89e+04    9.74e+04      96.889
     194      45       3    6.40e+04       3.89e+04    9.74e+04      97.623
     195      46       4    3.89e+04       3.89e+04    9.74e+04      97.696
     196      47       3    6.40e+04       3.89e+04    9.74e+04      98.183
     197      48       2    5.56e+04       3.89e+04    9.74e+04      98.223
     198      49       1    7.79e+04       3.89e+04    9.74e+04      98.266
     199      50            9.74e+04 pr    3.89e+04    9.74e+04      98.352
     200      49         INFEASIBLE  pr    3.89e+04    9.74e+04      98.820
     201      48       1    6.40e+04       3.89e+04    9.74e+04      98.888
     202      49         INFEASIBLE  pr    3.89e+04    9.74e+04      99.398
     203      48            9.74e+04 pr    3.89e+04    9.74e+04      99.584
     204      47         INFEASIBLE  pr    3.89e+04    9.74e+04      99.713
     205      46       2    7.79e+04       3.89e+04    9.74e+04      99.969
     206      47       3    3.89e+04       3.89e+04    9.74e+04     100.004
     207      48       2    7.79e+04       3.89e+04    9.74e+04     100.408
     208      49       1    7.79e+04       3.89e+04    9.74e+04     100.454
     209      50            9.74e+04 pr    3.89e+04    9.74e+04     100.480
     210      49            9.74e+04 pr    3.89e+04    9.74e+04     100.656
     211      48       1    7.79e+04       3.89e+04    9.74e+04     100.687
     212      49         INFEASIBLE  pr    3.89e+04    9.74e+04     101.037
     213      48            9.74e+04 pr    3.89e+04    9.74e+04     101.067
     214      47         INFEASIBLE  pr    3.89e+04    9.74e+04     101.303
     215      46       1    7.79e+04       3.89e+04    9.74e+04     101.342
     216      47            9.74e+04 pr    3.89e+04    9.74e+04     101.589
     217      46         INFEASIBLE  pr    3.89e+04    9.74e+04     101.817
     218      45       1    7.79e+04       3.89e+04    9.74e+04     101.995
     219      46       3    3.89e+04       3.89e+04    9.74e+04     102.055
     220      47       2    5.56e+04       3.89e+04    9.74e+04     102.369
     221      48       1    7.10e+04       3.89e+04    9.74e+04     102.755
     222      49            9.74e+04 pr    3.89e+04    9.74e+04     102.842
     223      48            9.74e+04 pr    3.89e+04    9.74e+04     103.500
     224      47         INFEASIBLE  pr    3.89e+04    9.74e+04     104.298
     225      46         INFEASIBLE  pr    3.89e+04    9.74e+04     104.922
     226      45            9.74e+04 pr    3.89e+04    9.74e+04     104.986
     227      44         INFEASIBLE  pr    3.89e+04    9.74e+04     105.237
     228      43            9.74e+04 pr    3.89e+04    9.74e+04     105.754
     229      42            9.74e+04 pr    3.89e+04    9.74e+04     105.940
     230      41            9.74e+04 pr    3.89e+04    9.74e+04     106.199
     231      40         INFEASIBLE  pr    3.89e+04    9.74e+04     106.871
     232      39       2    7.79e+04       3.89e+04    9.74e+04     107.096
     233      40       3    3.89e+04       3.89e+04    9.74e+04     107.997
     234      41       2    7.79e+04       3.89e+04    9.74e+04     108.191
     235      42       1    7.79e+04       3.89e+04    9.74e+04     108.725
     236      43            1.95e+05 pr    3.89e+04    9.74e+04     108.805
     237      42            9.74e+04 pr    3.89e+04    9.74e+04     109.235
     238      41       1    7.79e+04       3.89e+04    9.74e+04     109.418
     239      42       2    5.87e+04       3.89e+04    9.74e+04     109.717
     240      43       2    6.40e+04       3.89e+04    9.74e+04     110.019
     241      44       1    6.40e+04       3.89e+04    9.74e+04     110.086
     242      45            9.74e+04 pr    3.89e+04    9.74e+04     110.317
     243      44            9.74e+04 pr    3.89e+04    9.74e+04     110.465
     244      43       1    6.40e+04       3.89e+04    9.74e+04     110.632
     245      44       2    7.79e+04       5.87e+04    9.74e+04     111.811
     246      45       2    7.10e+04       5.87e+04    9.74e+04     111.850
     247      46            9.74e+04 pr    5.87e+04    9.74e+04     111.934
     248      45            9.74e+04 pr    5.87e+04    9.74e+04     111.996
     249      44       1    7.79e+04       5.87e+04    9.74e+04     112.027
     250      45            9.74e+04 pr    5.87e+04    9.74e+04     112.288
     251      44         INFEASIBLE  pr    5.87e+04    9.74e+04     112.854
     252      43       1    6.40e+04       5.87e+04    9.74e+04     112.996
     253      44         INFEASIBLE  pr    5.87e+04    9.74e+04     113.260
     254      43            9.74e+04 pr    5.87e+04    9.74e+04     113.361
     255      42         INFEASIBLE  pr    5.87e+04    9.74e+04     113.654
     256      41            9.74e+04 pr    5.87e+04    9.74e+04     114.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140272614e+04
Final integrality gap (abs / rel)   =  3.87e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     114.53994 (    82.958 CPU time)
Time spent in evaluations (secs)    =       5.46220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.41     38439
   nlp_gf_jg          1.1          1.5     28585
  nlp_hess_l        0.971          1.2     28167
      solver           83          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1281
    1.0000    1.0000    0.1600
         0         0    0.1119

Removed Variables within Vanished Phases
===================================================
 
