====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.729
       2       1       7    3.89e+04     -1.80e+308                   1.785
       3       2       6    3.89e+04     -1.80e+308                   1.841
       4       3       5    3.89e+04     -1.80e+308                   1.883
       5       4       4    3.89e+04     -1.80e+308                   1.906
       6       5       3    3.89e+04     -1.80e+308                   1.933
       7       6       2    3.89e+04     -1.80e+308                   1.950
       8       7         INFEASIBLE  pr  -1.80e+308                   2.080
       9       6       1    1.62e+05     -1.80e+308                   2.128
      10       7         INFEASIBLE  pr  -1.80e+308                   2.286
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       2.376
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       2.434
      13       6       7    3.89e+04       3.89e+04    1.62e+05       2.540
      14       7       3    3.89e+04       3.89e+04    1.62e+05       2.611
      15       8       4    3.89e+04       3.89e+04    1.62e+05       2.682
      16       9       6    3.89e+04       3.89e+04    1.62e+05       2.746
      17      10       5    3.89e+04       3.89e+04    1.62e+05       4.116
      18      11       4    3.89e+04       3.89e+04    1.62e+05       4.295
      19      12         INFEASIBLE  pr    3.89e+04    1.62e+05       4.953
      20      11       3    3.89e+04       3.89e+04    1.62e+05       4.991
      21      12         INFEASIBLE  pr    3.89e+04    1.62e+05       5.274
      22      11         INFEASIBLE  pr    3.89e+04    1.62e+05       5.643
      23      10       4    3.89e+04       3.89e+04    1.62e+05       5.722
      24      11       6    3.89e+04       3.89e+04    1.62e+05       5.818
      25      12       6    3.89e+04       3.89e+04    1.62e+05       6.270
      26      13       5    6.28e+04       3.89e+04    1.62e+05       6.989
      27      14       4    3.89e+04       3.89e+04    1.62e+05       8.699
      28      15       3    3.89e+04       3.89e+04    1.62e+05       8.776
      29      16       2    7.79e+04       3.89e+04    1.62e+05       8.908
      30      17       1    7.79e+04       3.89e+04    1.62e+05       8.946
      31      18            1.62e+05 pr    3.89e+04    1.62e+05       8.974
      32      17            1.62e+05 pr    3.89e+04    1.62e+05       9.389
      33      16       1    7.79e+04       3.89e+04    1.62e+05       9.444
      34      17       2    7.79e+04       3.89e+04    1.62e+05      10.236
      35      18       5    3.89e+04       3.89e+04    1.62e+05      10.575
      36      19       4    6.28e+04       3.89e+04    1.62e+05      11.010
      37      20       3    1.12e+05       3.89e+04    1.62e+05      11.080
      38      21       2    1.27e+05       3.89e+04    1.62e+05      11.141
      39      22       1    1.27e+05       3.89e+04    1.62e+05      11.194
      40      23            1.62e+05 pr    3.89e+04    1.62e+05      11.232
      41      22            1.62e+05 pr    3.89e+04    1.62e+05      11.415
      42      21       1    1.27e+05       3.89e+04    1.62e+05      11.437
      43      22         INFEASIBLE  pr    3.89e+04    1.62e+05      12.105
      44      21            1.62e+05 pr    3.89e+04    1.62e+05      12.245
      45      20            1.62e+05 pr    3.89e+04    1.62e+05      12.290
      46      19            1.62e+05 pr    3.89e+04    1.62e+05      13.014
      47      18         INFEASIBLE  pr    3.89e+04    1.62e+05      13.421
      48      17       1    7.79e+04       3.89e+04    1.62e+05      13.533
      49      18            1.62e+05 pr    3.89e+04    1.62e+05      13.607
      50      17         INFEASIBLE  pr    3.89e+04    1.62e+05      14.009
      51      16       1    7.79e+04       3.89e+04    1.62e+05      14.033
      52      17         INFEASIBLE  pr    3.89e+04    1.62e+05      14.323
      53      16            1.62e+05 pr    3.89e+04    1.62e+05      14.950
      54      15         INFEASIBLE  pr    3.89e+04    1.62e+05      15.149
      55      14            1.62e+05 pr    3.89e+04    1.62e+05      15.229
      56      13         INFEASIBLE  pr    3.89e+04    1.62e+05      15.544
      57      12       3    3.89e+04       3.89e+04    1.62e+05      15.573
      58      13       2    1.26e+05       3.89e+04    1.62e+05      15.609
      59      14       1    1.26e+05       3.89e+04    1.62e+05      15.668
      60      15            1.62e+05 pr    3.89e+04    1.62e+05      15.716
      61      14            1.62e+05 pr    3.89e+04    1.62e+05      15.943
      62      13       1    1.26e+05       3.89e+04    1.62e+05      15.990
      63      14       2    6.28e+04       3.89e+04    1.62e+05      16.302
      64      15            1.62e+05 pr    3.89e+04    1.62e+05      16.699
      65      14       1    7.79e+04       3.89e+04    1.62e+05      17.202
      66      15            1.62e+05 pr    3.89e+04    1.62e+05      17.257
      67      14         INFEASIBLE  pr    3.89e+04    1.62e+05      17.735
      68      13       1    1.26e+05       3.89e+04    1.62e+05      18.093
      69      14       3    1.26e+05       3.89e+04    1.62e+05      19.454
      70      15       2    1.26e+05       3.89e+04    1.62e+05      19.520
      71      16       1    1.26e+05       3.89e+04    1.62e+05      19.573
      72      17            1.62e+05 pr    3.89e+04    1.62e+05      19.614
      73      16            1.62e+05 pr    3.89e+04    1.62e+05      19.668
      74      15       1    1.26e+05       3.89e+04    1.62e+05      19.703
      75      16       3    3.89e+04       3.89e+04    1.62e+05      19.860
      76      17       3    7.79e+04       3.89e+04    1.62e+05      19.906
      77      18       2    7.79e+04       3.89e+04    1.62e+05      20.077
      78      19       1    7.79e+04       3.89e+04    1.62e+05      20.148
      79      20         INFEASIBLE  pr    3.89e+04    1.62e+05      20.487
      80      19            1.62e+05 pr    3.89e+04    1.62e+05      20.947
      81      18       1    7.79e+04       3.89e+04    1.62e+05      21.176
      82      19       3    3.89e+04       3.89e+04    1.62e+05      22.478
      83      20         INFEASIBLE  pr    3.89e+04    1.62e+05      22.955
      84      19       2    3.89e+04       3.89e+04    1.62e+05      23.029
      85      20         INFEASIBLE  pr    3.89e+04    1.62e+05      23.210
      86      19       1    1.27e+05       3.89e+04    1.62e+05      23.494
      87      20            1.62e+05 pr    3.89e+04    1.62e+05      23.743
      88      19            1.62e+05 pr    3.89e+04    1.62e+05      23.960
      89      18       2    3.89e+04       3.89e+04    1.62e+05      24.007
      90      19       5    3.89e+04       3.89e+04    1.62e+05      24.040
      91      20       2    1.26e+05       3.89e+04    1.62e+05      24.413
      92      21       1    7.79e+04       3.89e+04    1.62e+05      24.850
      93      22            1.62e+05 pr    3.89e+04    1.62e+05      24.969
      94      21            1.62e+05 pr    3.89e+04    1.62e+05      25.919
      95      20       1    1.26e+05       3.89e+04    1.62e+05      25.948
      96      21       2    6.29e+04       3.89e+04    1.62e+05      26.036
      97      22       4    3.89e+04       3.89e+04    1.62e+05      26.071
      98      23       3    3.89e+04       3.89e+04    1.62e+05      26.106
      99      24       2    7.79e+04       3.89e+04    1.62e+05      27.527
     100      25       1    7.79e+04       3.89e+04    1.62e+05      27.559
     101      26         INFEASIBLE  pr    3.89e+04    1.62e+05      27.745
     102      25            1.62e+05 pr    3.89e+04    1.62e+05      28.091
     103      24       1    7.79e+04       3.89e+04    1.62e+05      28.344
     104      25       3    3.89e+04       3.89e+04    1.62e+05      28.476
     105      26            1.62e+05 pr    3.89e+04    1.62e+05      28.686
     106      25       2    7.79e+04       3.89e+04    1.62e+05      29.234
     107      26         INFEASIBLE  pr    3.89e+04    1.62e+05      29.472
     108      25       1    7.79e+04       3.89e+04    1.62e+05      29.601
     109      26            1.62e+05 pr    3.89e+04    1.62e+05      30.127
     110      25         INFEASIBLE  pr    3.89e+04    1.62e+05      30.668
     111      24         INFEASIBLE  pr    3.89e+04    1.62e+05      31.176
     112      23         INFEASIBLE  pr    3.89e+04    1.62e+05      31.325
     113      22         INFEASIBLE  pr    3.89e+04    1.62e+05      31.994
     114      21       1    7.79e+04       3.89e+04    1.62e+05      32.025
     115      22            1.62e+05 pr    3.89e+04    1.62e+05      32.099
     116      21         INFEASIBLE  pr    3.89e+04    1.62e+05      32.485
     117      20       1    7.58e+04       3.89e+04    1.62e+05      32.839
     118      21       4    3.89e+04       3.89e+04    1.62e+05      32.980
     119      22       2    6.28e+04       3.89e+04    1.62e+05      33.103
     120      23       1    7.79e+04       3.89e+04    1.62e+05      33.167
     121      24         INFEASIBLE  pr    3.89e+04    1.62e+05      33.334
     122      23            1.62e+05 pr    3.89e+04    1.62e+05      33.627
     123      22         INFEASIBLE  pr    3.89e+04    1.62e+05      33.838
     124      21       3    7.79e+04       3.89e+04    1.62e+05      35.626
     125      22       2    7.79e+04       3.89e+04    1.62e+05      35.655
     126      23       1    7.79e+04       3.89e+04    1.62e+05      35.732
     127      24            1.62e+05 pr    3.89e+04    1.62e+05      35.811
     128      23            1.62e+05 pr    3.89e+04    1.62e+05      36.081
     129      22       1    7.79e+04       3.89e+04    1.62e+05      36.114
     130      23            1.62e+05 pr    3.89e+04    1.62e+05      37.121
     131      22            1.62e+05 pr    3.89e+04    1.62e+05      37.172
     132      21            1.62e+05 pr    3.89e+04    1.62e+05      42.920
     133      20       2    7.79e+04       3.89e+04    1.62e+05      42.949
     134      21         INFEASIBLE  pr    3.89e+04    1.62e+05      43.328
     135      20       1    1.27e+05       3.89e+04    1.62e+05      43.391
     136      21            1.62e+05 pr    3.89e+04    1.62e+05      43.447
     137      20            1.62e+05 pr    3.89e+04    1.62e+05      43.485
     138      19         INFEASIBLE  pr    3.89e+04    1.62e+05      43.838
     139      18         INFEASIBLE  pr    3.89e+04    1.62e+05      44.769
     140      17         INFEASIBLE  pr    3.89e+04    1.62e+05      45.013
     141      16            1.62e+05 pr    3.89e+04    1.62e+05      45.327
     142      15         INFEASIBLE  pr    3.89e+04    1.62e+05      45.966
     143      14       1    1.26e+05       3.89e+04    1.62e+05      46.889
     144      15         FAILED -400       3.89e+04    1.62e+05      56.106
     145      14            1.62e+05 pr    3.89e+04    1.62e+05      56.208
     146      13            1.62e+05 pr    3.89e+04    1.62e+05      56.775
     147      12         INFEASIBLE  pr    3.89e+04    1.62e+05      57.073
     148      11            1.62e+05 pr    3.89e+04    1.62e+05      57.393
     149      10       2    7.49e+04       3.89e+04    1.62e+05      57.498
     150      11       5    3.89e+04       3.89e+04    1.62e+05      57.536
     151      12       4    3.89e+04       3.89e+04    1.62e+05      57.573
     152      13       3    6.28e+04       3.89e+04    1.62e+05      57.722
     153      14       2    6.28e+04       3.89e+04    1.62e+05      57.784
     154      15       1    7.79e+04       3.89e+04    1.62e+05      57.817
     155      16         INFEASIBLE  pr    3.89e+04    1.62e+05      58.432
     156      15            1.62e+05 pr    3.89e+04    1.62e+05      58.511
     157      14       1    1.26e+05       3.89e+04    1.62e+05      59.031
     158      15         INFEASIBLE  pr    3.89e+04    1.62e+05      59.174
     159      14            1.62e+05 pr    3.89e+04    1.62e+05      59.328
     160      13            1.62e+05 pr    3.89e+04    1.62e+05      59.405
     161      12       2    6.28e+04       3.89e+04    1.62e+05      60.569
     162      13       4    3.89e+04       3.89e+04    1.62e+05      60.597
     163      14       3    6.28e+04       3.89e+04    1.62e+05      61.890
     164      15       2    6.28e+04       3.89e+04    1.62e+05      63.911
     165      16       1    7.79e+04       3.89e+04    1.62e+05      63.976
     166      17         INFEASIBLE  pr    3.89e+04    1.62e+05      64.227
     167      16         INFEASIBLE  pr    3.89e+04    1.62e+05      64.633
     168      15       1    7.59e+04       3.89e+04    1.62e+05      64.678
     169      16       3    6.28e+04       3.89e+04    1.62e+05      66.214
     170      17       5    3.89e+04       3.89e+04    1.62e+05      66.278
     171      18       4    3.89e+04       3.89e+04    1.62e+05      66.331
     172      19       3    6.28e+04       3.89e+04    1.62e+05      67.271
     173      20       2    6.28e+04       3.89e+04    1.62e+05      67.348
     174      21       1    7.79e+04       3.89e+04    1.62e+05      67.418
     175      22            1.62e+05 pr    3.89e+04    1.62e+05      67.521
     176      21            1.62e+05 pr    3.89e+04    1.62e+05      67.705
     177      20       1    1.26e+05       3.89e+04    1.62e+05      67.901
     178      21       4    3.89e+04       3.89e+04    1.62e+05      67.935
     179      22       3    6.28e+04       3.89e+04    1.62e+05      68.012
     180      23       2    6.29e+04       3.89e+04    1.62e+05      71.389
     181      24       1    7.58e+04       3.89e+04    1.62e+05      71.522
     182      25            1.62e+05 pr    3.89e+04    1.62e+05      71.591
     183      24         INFEASIBLE  pr    3.89e+04    1.62e+05      72.168
     184      23       1    1.26e+05       3.89e+04    1.62e+05      72.619
     185      24       3    6.28e+04       3.89e+04    1.62e+05      72.796
     186      25       3    6.28e+04       6.28e+04    1.62e+05      73.431
     187      26       2    7.81e+04       6.28e+04    1.62e+05      74.659
     188      27       1    7.79e+04       6.28e+04    1.62e+05      74.691
     189      28         INFEASIBLE  pr    6.28e+04    1.62e+05      75.230
     190      27         INFEASIBLE  pr    6.28e+04    1.62e+05      75.651
     191      26       1    7.79e+04       6.28e+04    1.62e+05      75.684
     192      27       2    6.28e+04       6.28e+04    1.62e+05      75.730
     193      28       1    7.79e+04       6.28e+04    1.62e+05      75.772
     194      29            1.62e+05 pr    6.28e+04    1.62e+05      75.885
     195      28         INFEASIBLE  pr    6.28e+04    1.62e+05      76.154
     196      27       1    1.26e+05       6.28e+04    1.62e+05      76.185
     197      28       2    6.28e+04       6.28e+04    1.62e+05      76.414
     198      29       1    1.27e+05       6.28e+04    1.62e+05      76.852
     199      30            1.62e+05 pr    6.28e+04    1.62e+05      76.917
     200      29            1.62e+05 pr    6.28e+04    1.62e+05      76.977
     201      28         INFEASIBLE  pr    6.28e+04    1.62e+05      77.753
     202      27            1.62e+05 pr    6.28e+04    1.62e+05      78.177
     203      26         INFEASIBLE  pr    6.28e+04    1.62e+05      78.547
     204      25            1.62e+05 pr    6.28e+04    1.62e+05      78.697
     205      24         INFEASIBLE  pr    6.28e+04    1.62e+05      79.041
     206      23       2    6.28e+04       6.28e+04    1.62e+05      79.112
     207      24            1.62e+05 pr    6.28e+04    1.62e+05      79.155
     208      23         INFEASIBLE  pr    6.28e+04    1.62e+05      79.636
     209      22       2    6.28e+04       6.28e+04    1.62e+05      79.682
     210      23            1.62e+05 pr    6.28e+04    1.62e+05      80.035
     211      22         INFEASIBLE  pr    6.28e+04    1.62e+05      80.412
     212      21       2    6.28e+04       6.28e+04    1.62e+05      80.454
     213      22            1.62e+05 pr    6.28e+04    1.62e+05      80.603
     214      21         INFEASIBLE  pr    6.28e+04    1.62e+05      80.937
     215      20            1.62e+05 pr    6.28e+04    1.62e+05      81.198
     216      19            1.62e+05 pr    6.28e+04    1.62e+05      81.598
     217      18       2    6.28e+04       6.28e+04    1.62e+05      82.264
     218      19            1.62e+05 pr    6.28e+04    1.62e+05      82.362
     219      18         INFEASIBLE  pr    6.28e+04    1.62e+05      82.826
     220      17            1.62e+05 pr    6.28e+04    1.62e+05      83.263
     221      16            1.62e+05 pr    6.28e+04    1.62e+05      83.551
     222      15       2    6.28e+04       6.28e+04    1.62e+05      83.594
     223      16       1    7.79e+04       6.28e+04    1.62e+05      84.470
     224      17            1.62e+05 pr    6.28e+04    1.62e+05      84.752
     225      16            1.62e+05 pr    6.28e+04    1.62e+05      85.258
     226      15       1    1.27e+05       6.28e+04    1.62e+05      85.499
     227      16            1.62e+05 pr    6.28e+04    1.62e+05      85.540
     228      15            1.62e+05 pr    6.28e+04    1.62e+05      85.889
     229      14         INFEASIBLE  pr    6.28e+04    1.62e+05      86.314
     230      13            1.62e+05 pr    6.28e+04    1.62e+05      86.446
     231      12         INFEASIBLE  pr    6.28e+04    1.62e+05      86.807
     232      11         INFEASIBLE  pr    6.28e+04    1.62e+05      87.225
     233      10       1    1.26e+05       6.28e+04    1.62e+05      88.668
     234      11       4    6.28e+04       6.28e+04    1.62e+05      88.812
     235      12       3    6.28e+04       6.28e+04    1.62e+05      88.847
     236      13       2    7.79e+04       6.28e+04    1.62e+05      88.907
     237      14       1    7.79e+04       6.28e+04    1.62e+05      88.960
     238      15            1.62e+05 pr    6.28e+04    1.62e+05      89.001
     239      14            1.62e+05 pr    6.28e+04    1.62e+05      89.420
     240      13       1    7.79e+04       6.28e+04    1.62e+05      89.449
     241      14       2    1.26e+05       6.28e+04    1.62e+05      89.489
     242      15       3    6.28e+04       6.28e+04    1.62e+05      89.591
     243      16       2    6.28e+04       6.28e+04    1.62e+05      91.119
     244      17            1.62e+05 pr    6.28e+04    1.62e+05      91.460
     245      16         INFEASIBLE  pr    6.28e+04    1.62e+05      92.383
     246      15       2    6.28e+04       6.28e+04    1.62e+05      92.469
     247      16            1.62e+05 pr    6.28e+04    1.62e+05      92.500
     248      15         INFEASIBLE  pr    7.79e+04    1.62e+05      92.990
     249      14       1    1.26e+05       7.79e+04    1.62e+05      93.072
     250      15            1.62e+05 pr    7.79e+04    1.62e+05      93.199
     251      14         INFEASIBLE  pr    7.79e+04    1.62e+05      93.483
     252      13       1    1.26e+05       7.79e+04    1.62e+05      93.509
     253      14       1    1.27e+05       7.79e+04    1.62e+05      93.575
     254      15            1.62e+05 pr    7.79e+04    1.62e+05      93.621
     255      14            1.62e+05 pr    7.79e+04    1.62e+05      93.690
     256      13            1.62e+05 pr    7.79e+04    1.62e+05      93.745

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523031805e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      93.77386 (    66.714 CPU time)
Time spent in evaluations (secs)    =       4.37304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.17     31778
   nlp_gf_jg        0.886         1.16     22830
  nlp_hess_l         0.78         1.18     22416
      solver         66.7         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
