====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.344
       2       1       7    3.89e+04     -1.80e+308                   1.387
       3       2       6    3.89e+04     -1.80e+308                   1.418
       4       3       5    3.89e+04     -1.80e+308                   1.447
       5       4       4    3.89e+04     -1.80e+308                   1.475
       6       5       3    3.89e+04     -1.80e+308                   1.499
       7       6       2    3.89e+04     -1.80e+308                   1.518
       8       7         INFEASIBLE  pr  -1.80e+308                   1.646
       9       6       1    1.62e+05     -1.80e+308                   1.818
      10       7         INFEASIBLE  pr  -1.80e+308                   2.053
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       2.860
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       3.024
      13       6       7    3.89e+04       3.89e+04    1.62e+05       3.298
      14       7       4    3.89e+04       3.89e+04    1.62e+05       3.344
      15       8       5    3.89e+04       3.89e+04    1.62e+05       3.423
      16       9         FAILED -400       3.89e+04    1.62e+05      15.583
      17      10       3    3.89e+04       3.89e+04    1.62e+05      15.647
      18      11       2    7.79e+04       3.89e+04    1.62e+05      15.856
      19      12         INFEASIBLE  pr    3.89e+04    1.62e+05      15.990
      20      11       1    7.79e+04       3.89e+04    1.62e+05      16.071
      21      12            1.62e+05 pr    3.89e+04    1.62e+05      16.508
      22      11            1.62e+05 pr    3.89e+04    1.62e+05      20.350
      23      10       2    1.26e+05       3.89e+04    1.62e+05      22.304
      24      11         FAILED -400       3.89e+04    1.62e+05      35.470
      25      12       2    7.79e+04       3.89e+04    1.62e+05      35.685
      26      13       1    7.79e+04       3.89e+04    1.62e+05      36.578
      27      14            1.62e+05 pr    3.89e+04    1.62e+05      36.635
      28      13            1.62e+05 pr    3.89e+04    1.62e+05      37.399
      29      12       1    1.55e+05       3.89e+04    1.62e+05      38.140
      30      13       2    1.26e+05       3.89e+04    1.62e+05      38.437
      31      14       4    3.89e+04       3.89e+04    1.62e+05      38.644
      32      15       3    3.89e+04       3.89e+04    1.62e+05      38.677
      33      16       2    6.28e+04       3.89e+04    1.62e+05      38.937
      34      17         INFEASIBLE  pr    3.89e+04    1.62e+05      39.202
      35      16       1    1.27e+05       3.89e+04    1.62e+05      39.882
      36      17            1.62e+05 pr    3.89e+04    1.62e+05      39.922
      37      16            1.62e+05 pr    3.89e+04    1.62e+05      40.330
      38      15            1.62e+05 pr    3.89e+04    1.62e+05      40.456
      39      14       3    3.89e+04       3.89e+04    1.62e+05      40.484
      40      15       2    7.79e+04       3.89e+04    1.62e+05      40.556
      41      16            1.62e+05 pr    3.89e+04    1.62e+05      40.601
      42      15         INFEASIBLE  pr    3.89e+04    1.62e+05      41.224
      43      14         INFEASIBLE  pr    3.89e+04    1.62e+05      41.554
      44      13       1    7.79e+04       3.89e+04    1.62e+05      41.758
      45      14            1.62e+05 pr    3.89e+04    1.62e+05      41.803
      46      13         INFEASIBLE  pr    3.89e+04    1.62e+05      42.133
      47      12       1    1.26e+05       3.89e+04    1.62e+05      42.264
      48      13       3    3.89e+04       3.89e+04    1.62e+05      42.327
      49      14       3    3.89e+04       3.89e+04    1.62e+05      44.490
      50      15       2    7.79e+04       3.89e+04    1.62e+05      44.650
      51      16         INFEASIBLE  pr    3.89e+04    1.62e+05      44.982
      52      15            1.62e+05 pr    3.89e+04    1.62e+05      45.268
      53      14       2    6.28e+04       3.89e+04    1.62e+05      45.772
      54      15       3    3.89e+04       3.89e+04    1.62e+05      48.344
      55      16       2    6.28e+04       3.89e+04    1.62e+05      50.162
      56      17            1.62e+05 pr    3.89e+04    1.62e+05      50.280
      57      16       1    1.27e+05       3.89e+04    1.62e+05      51.114
      58      17            1.62e+05 pr    3.89e+04    1.62e+05      51.149
      59      16            1.62e+05 pr    3.89e+04    1.62e+05      51.209
      60      15            1.62e+05 pr    3.89e+04    1.62e+05      51.843
      61      14       1    7.79e+04       3.89e+04    1.62e+05      52.016
      62      15         INFEASIBLE  pr    3.89e+04    1.62e+05      52.211
      63      14            1.62e+05 pr    3.89e+04    1.62e+05      52.485
      64      13       1    7.59e+04       3.89e+04    1.62e+05      52.578
      65      14       6    3.89e+04       3.89e+04    1.62e+05      56.515
      66      15       5    3.89e+04       3.89e+04    1.62e+05      57.037
      67      16       4    3.89e+04       3.89e+04    1.62e+05      57.212
      68      17       3    3.89e+04       3.89e+04    1.62e+05      57.242
      69      18       2    3.89e+04       3.89e+04    1.62e+05      57.324
      70      19         INFEASIBLE  pr    3.89e+04    1.62e+05      57.640
      71      18            1.62e+05 pr    3.89e+04    1.62e+05      57.896
      72      17       2    3.89e+04       3.89e+04    1.62e+05      57.959
      73      18       4    3.89e+04       3.89e+04    1.62e+05      58.015
      74      19       6    3.89e+04       3.89e+04    1.62e+05      58.248
      75      20       5    3.89e+04       3.89e+04    1.62e+05      58.342
      76      21       4    3.89e+04       3.89e+04    1.62e+05      58.372
      77      22       3    6.28e+04       3.89e+04    1.62e+05      58.522
      78      23       2    7.79e+04       3.89e+04    1.62e+05      58.809
      79      24       1    7.79e+04       3.89e+04    1.62e+05      58.835
      80      25            1.62e+05 pr    3.89e+04    1.62e+05      59.128
      81      24         FAILED -400       3.89e+04    1.62e+05      70.824
      82      23       1    7.79e+04       3.89e+04    1.62e+05      70.902
      83      24       4    3.89e+04       3.89e+04    1.62e+05      70.999
      84      25       5    3.89e+04       3.89e+04    1.62e+05      71.051
      85      26       4    6.28e+04       3.89e+04    1.62e+05      71.317
      86      27       3    6.28e+04       3.89e+04    1.62e+05      71.382
      87      28       2    7.79e+04       3.89e+04    1.62e+05      71.807
      88      29       1    7.79e+04       3.89e+04    1.62e+05      71.865
      89      30            1.62e+05 pr    3.89e+04    1.62e+05      71.934
      90      29         INFEASIBLE  pr    3.89e+04    1.62e+05      72.397
      91      28       1    7.79e+04       3.89e+04    1.62e+05      72.457
      92      29         INFEASIBLE  pr    3.89e+04    1.62e+05      72.902
      93      28            1.62e+05 pr    3.89e+04    1.62e+05      72.977
      94      27         INFEASIBLE  pr    3.89e+04    1.62e+05      73.187
      95      26       2    1.26e+05       3.89e+04    1.62e+05      73.571
      96      27         INFEASIBLE  pr    3.89e+04    1.62e+05      73.823
      97      26       1    1.26e+05       3.89e+04    1.62e+05      73.887
      98      27            1.62e+05 pr    3.89e+04    1.62e+05      73.949
      99      26         INFEASIBLE  pr    3.89e+04    1.62e+05      74.115
     100      25       1    1.26e+05       3.89e+04    1.62e+05      74.140
     101      26            1.62e+05 pr    3.89e+04    1.62e+05      74.550
     102      25            1.62e+05 pr    3.89e+04    1.62e+05      74.622
     103      24         INFEASIBLE  pr    3.89e+04    1.62e+05      75.160
     104      23       3    6.28e+04       3.89e+04    1.62e+05      75.207
     105      24       3    6.28e+04       3.89e+04    1.62e+05      75.302
     106      25         INFEASIBLE  pr    3.89e+04    1.62e+05      75.511
     107      24       2    7.79e+04       3.89e+04    1.62e+05      76.276
     108      25            1.62e+05 pr    3.89e+04    1.62e+05      76.461
     109      24       1    7.79e+04       3.89e+04    1.62e+05      76.630
     110      25            1.62e+05 pr    3.89e+04    1.62e+05      76.666
     111      24         INFEASIBLE  pr    3.89e+04    1.62e+05      77.038
     112      23       2    7.58e+04       3.89e+04    1.62e+05      77.076
     113      24       1    7.58e+04       3.89e+04    1.62e+05      77.107
     114      25            1.63e+05 pr    3.89e+04    1.62e+05      77.604
     115      24         INFEASIBLE  pr    3.89e+04    1.62e+05      77.922
     116      23       1    7.58e+04       3.89e+04    1.62e+05      77.950
     117      24       3    1.26e+05       3.89e+04    1.62e+05      78.294
     118      25       2    3.89e+04       3.89e+04    1.62e+05      78.327
     119      26         INFEASIBLE  pr    3.89e+04    1.62e+05      78.765
     120      25       1    1.27e+05       3.89e+04    1.62e+05      79.605
     121      26            1.62e+05 pr    3.89e+04    1.62e+05      79.696
     122      25            1.62e+05 pr    3.89e+04    1.62e+05      79.748
     123      24       2    1.26e+05       3.89e+04    1.62e+05      79.816
     124      25         INFEASIBLE  pr    3.89e+04    1.62e+05      80.165
     125      24       1    1.26e+05       3.89e+04    1.62e+05      80.192
     126      25            1.62e+05 pr    3.89e+04    1.62e+05      80.236
     127      24         INFEASIBLE  pr    3.89e+04    1.62e+05      80.550
     128      23       2    1.26e+05       3.89e+04    1.62e+05      80.581
     129      24       2    3.89e+04       3.89e+04    1.62e+05      80.646
     130      25       1    1.26e+05       3.89e+04    1.62e+05      80.777
     131      26            1.62e+05 pr    3.89e+04    1.62e+05      80.954
     132      25            1.62e+05 pr    3.89e+04    1.62e+05      81.496
     133      24            1.62e+05 pr    3.89e+04    1.62e+05      81.843
     134      23       1    1.26e+05       3.89e+04    1.62e+05      81.904
     135      24            1.62e+05 pr    3.89e+04    1.62e+05      81.965
     136      23         INFEASIBLE  pr    3.89e+04    1.62e+05      82.143
     137      22       1    1.26e+05       3.89e+04    1.62e+05      82.176
     138      23         INFEASIBLE  pr    3.89e+04    1.62e+05      82.653
     139      22            1.62e+05 pr    3.89e+04    1.62e+05      83.011
     140      21         INFEASIBLE  pr    3.89e+04    1.62e+05      83.349
     141      20            1.62e+05 pr    3.89e+04    1.62e+05      83.531
     142      19         INFEASIBLE  pr    3.89e+04    1.62e+05      83.865
     143      18       2    1.26e+05       3.89e+04    1.62e+05      84.167
     144      19       1    1.27e+05       3.89e+04    1.62e+05      85.290
     145      20            1.62e+05 pr    3.89e+04    1.62e+05      85.325
     146      19            1.62e+05 pr    3.89e+04    1.62e+05      86.077
     147      18       1    1.26e+05       3.89e+04    1.62e+05      86.293
     148      19            1.62e+05 pr    3.89e+04    1.62e+05      86.618
     149      18         INFEASIBLE  pr    3.89e+04    1.62e+05      86.810
     150      17       1    1.26e+05       3.89e+04    1.62e+05      86.856
     151      18       6    3.89e+04       3.89e+04    1.62e+05      86.899
     152      19       5    3.89e+04       3.89e+04    1.62e+05      86.958
     153      20       4    3.89e+04       3.89e+04    1.62e+05      87.038
     154      21       3    3.89e+04       3.89e+04    1.62e+05      87.195
     155      22       2    3.89e+04       3.89e+04    1.62e+05      87.274
     156      23       1    7.79e+04       3.89e+04    1.62e+05      87.324
     157      24         INFEASIBLE  pr    3.89e+04    1.62e+05      87.558
     158      23            1.62e+05 pr    3.89e+04    1.62e+05      87.872
     159      22            1.62e+05 pr    3.89e+04    1.62e+05      88.209
     160      21       2    3.89e+04       3.89e+04    1.62e+05      88.262
     161      22       4    3.89e+04       3.89e+04    1.62e+05      88.469
     162      23       5    3.89e+04       3.89e+04    1.62e+05      88.592
     163      24       4    3.89e+04       3.89e+04    1.62e+05      88.664
     164      25       3    7.49e+04       3.89e+04    1.62e+05      89.482
     165      26       2    7.49e+04       3.89e+04    1.62e+05      89.521
     166      27       1    7.79e+04       3.89e+04    1.62e+05      89.560
     167      28            1.62e+05 pr    3.89e+04    1.62e+05      89.591
     168      27         INFEASIBLE  pr    3.89e+04    1.62e+05      89.976
     169      26       1    7.58e+04       3.89e+04    1.62e+05      90.021
     170      27       4    3.89e+04       3.89e+04    1.62e+05      90.101
     171      28       1    7.79e+04       3.89e+04    1.62e+05      90.165
     172      29            1.62e+05 pr    3.89e+04    1.62e+05      90.198
     173      28            1.62e+05 pr    3.89e+04    1.62e+05      90.460
     174      27         INFEASIBLE  pr    3.89e+04    1.62e+05      90.756
     175      26       3    6.24e+04       3.89e+04    1.62e+05      90.952
     176      27       2    7.49e+04       3.89e+04    1.62e+05      91.049
     177      28       1    1.27e+05       3.89e+04    1.62e+05      91.086
     178      29            1.62e+05 pr    3.89e+04    1.62e+05      91.695
     179      28            1.62e+05 pr    3.89e+04    1.62e+05      92.695
     180      27         INFEASIBLE  pr    3.89e+04    1.62e+05      93.071
     181      26       2    1.26e+05       3.89e+04    1.62e+05      93.498
     182      27       1    1.27e+05       3.89e+04    1.62e+05      94.392
     183      28       3    6.28e+04       3.89e+04    1.62e+05      94.971
     184      29       3    3.89e+04       3.89e+04    1.62e+05      95.005
     185      30       2    7.79e+04       3.89e+04    1.62e+05      95.043
     186      31         INFEASIBLE  pr    3.89e+04    1.62e+05      95.175
     187      30       1    7.79e+04       3.89e+04    1.62e+05      95.551
     188      31         INFEASIBLE  pr    3.89e+04    1.62e+05      95.733
     189      30         INFEASIBLE  pr    3.89e+04    1.62e+05      96.240
     190      29       2    6.28e+04       3.89e+04    1.62e+05      96.596
     191      30       3    7.79e+04       3.89e+04    1.62e+05      97.803
     192      31       2    1.26e+05       3.89e+04    1.62e+05      97.904
     193      32       1    1.26e+05       3.89e+04    1.62e+05      97.934
     194      33            1.62e+05 pr    3.89e+04    1.62e+05      97.968
     195      32            1.62e+05 pr    3.89e+04    1.62e+05      98.254
     196      31       1    1.26e+05       3.89e+04    1.62e+05      98.280
     197      32       3    6.28e+04       3.89e+04    1.62e+05      98.864
     198      33       3    3.89e+04       3.89e+04    1.62e+05      98.910
     199      34       2    3.89e+04       3.89e+04    1.62e+05      98.948
     200      35       1    1.26e+05       3.89e+04    1.62e+05      99.015
     201      36            1.62e+05 pr    3.89e+04    1.62e+05      99.068
     202      35            1.62e+05 pr    3.89e+04    1.62e+05      99.840
     203      34            1.62e+05 pr    3.89e+04    1.62e+05     100.062
     204      33       2    3.89e+04       3.89e+04    1.62e+05     100.591
     205      34       1    1.26e+05       3.89e+04    1.62e+05     100.840
     206      35            1.62e+05 pr    3.89e+04    1.62e+05     100.918
     207      34            1.62e+05 pr    3.89e+04    1.62e+05     101.321
     208      33            1.62e+05 pr    3.89e+04    1.62e+05     101.993
     209      32       2    7.79e+04       3.89e+04    1.62e+05     102.354
     210      33       1    7.79e+04       3.89e+04    1.62e+05     102.936
     211      34            1.62e+05 pr    3.89e+04    1.62e+05     103.007
     212      33            1.62e+05 pr    3.89e+04    1.62e+05     103.482
     213      32       1    7.79e+04       3.89e+04    1.62e+05     103.590
     214      33       5    1.26e+05       3.89e+04    1.62e+05     112.996
     215      34         INFEASIBLE  pr    3.89e+04    1.62e+05     113.621
     216      33       4    1.26e+05       3.89e+04    1.62e+05     113.675
     217      34         FAILED -410       3.89e+04    1.62e+05     126.720
     218      35       2    1.12e+05       3.89e+04    1.62e+05     126.751
     219      36       1    1.27e+05       3.89e+04    1.62e+05     126.779
     220      37            1.62e+05 pr    3.89e+04    1.62e+05     126.812
     221      36            1.62e+05 pr    3.89e+04    1.62e+05     126.897
     222      35            1.62e+05 pr    3.89e+04    1.62e+05     126.961
     223      34       2    1.12e+05       3.89e+04    1.62e+05     127.016
     224      35       3    6.28e+04       3.89e+04    1.62e+05     127.304
     225      36       2    6.28e+04       3.89e+04    1.62e+05     128.126
     226      37       1    7.79e+04       3.89e+04    1.62e+05     128.571
     227      38            1.62e+05 pr    3.89e+04    1.62e+05     128.658
     228      37         INFEASIBLE  pr    3.89e+04    1.62e+05     129.329
     229      36       1    7.79e+04       3.89e+04    1.62e+05     130.077
     230      37         INFEASIBLE  pr    6.28e+04    1.62e+05     130.652
     231      36            1.62e+05 pr    6.28e+04    1.62e+05     130.687
     232      35         INFEASIBLE  pr    6.28e+04    1.62e+05     130.959
     233      34       2    6.28e+04       6.28e+04    1.62e+05     131.023
     234      35       1    7.79e+04       6.28e+04    1.62e+05     131.079
     235      36            1.62e+05 pr    6.28e+04    1.62e+05     131.293
     236      35         INFEASIBLE  pr    6.28e+04    1.62e+05     131.885
     237      34       1    1.26e+05       6.28e+04    1.62e+05     131.935
     238      35       2    1.26e+05       6.28e+04    1.62e+05     132.018
     239      36       2    7.79e+04       6.28e+04    1.62e+05     132.070
     240      37       1    1.27e+05       6.28e+04    1.62e+05     133.772
     241      38            1.62e+05 pr    6.28e+04    1.62e+05     133.843
     242      37            1.62e+05 pr    6.28e+04    1.62e+05     133.916
     243      36         INFEASIBLE  pr    6.28e+04    1.62e+05     134.488
     244      35       1    1.26e+05       6.28e+04    1.62e+05     134.724
     245      36            1.62e+05 pr    6.28e+04    1.62e+05     134.852
     246      35            1.62e+05 pr    6.28e+04    1.62e+05     135.011
     247      34       1    1.26e+05       6.28e+04    1.62e+05     135.053
     248      35       2    1.26e+05       6.28e+04    1.62e+05     135.561
     249      36       2    1.26e+05       6.28e+04    1.62e+05     135.601
     250      37       1    7.79e+04       6.28e+04    1.62e+05     136.949
     251      38         INFEASIBLE  pr    6.28e+04    1.62e+05     137.339
     252      37         INFEASIBLE  pr    6.28e+04    1.62e+05     137.873
     253      36       1    1.26e+05       6.28e+04    1.62e+05     137.925
     254      37            1.62e+05 pr    6.28e+04    1.62e+05     138.167
     255      36            1.62e+05 pr    6.28e+04    1.62e+05     138.553
     256      35       1    1.26e+05       6.28e+04    1.62e+05     144.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62286869427477e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     144.23149 (   102.517 CPU time)
Time spent in evaluations (secs)    =       6.46272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.64     43148
   nlp_gf_jg         1.29         1.84     33401
  nlp_hess_l         1.14         1.61     33007
      solver          103          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0962
    1.0000    1.0000    0.0960
         0         0    0.2078

Removed Variables within Vanished Phases
===================================================
 
