====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.532
       2       1       7    3.89e+04     -1.80e+308                   2.772
       3       2       6    3.89e+04     -1.80e+308                   2.812
       4       3       5    3.89e+04     -1.80e+308                   3.047
       5       4       4    3.89e+04     -1.80e+308                   3.093
       6       5       3    3.89e+04     -1.80e+308                   3.144
       7       6       2    3.89e+04     -1.80e+308                   3.162
       8       7       1    7.79e+04     -1.80e+308                   3.179
       9       8         INFEASIBLE  pr  -1.80e+308                   3.309
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       3.406
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       3.454
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.497
      13       8       2    3.89e+04       3.89e+04    9.74e+04       3.594
      14       9       6    3.89e+04       3.89e+04    9.74e+04       4.012
      15      10       5    3.89e+04       3.89e+04    9.74e+04       4.273
      16      11       4    3.89e+04       3.89e+04    9.74e+04       4.403
      17      12       3    3.89e+04       3.89e+04    9.74e+04       4.434
      18      13       2    4.33e+04       3.89e+04    9.74e+04      12.101
      19      14       1    4.87e+04       3.89e+04    9.74e+04      12.164
      20      15            9.74e+04 pr    3.89e+04    9.74e+04      12.236
*     21      14       0    4.87e+04  f    3.89e+04    4.87e+04      12.393
      22      13       1    4.33e+04       3.89e+04    4.87e+04      12.448
      23      14            4.87e+04 pr    3.89e+04    4.87e+04      12.615
      24      13            7.79e+04 pr    3.89e+04    4.87e+04      12.648
      25      12            4.87e+04 pr    3.89e+04    4.87e+04      12.710
      26      11            4.87e+04 pr    3.89e+04    4.87e+04      13.240
      27      10       3    3.89e+04       3.89e+04    4.87e+04      13.292
      28      11       6    3.89e+04       3.89e+04    4.87e+04      14.089
      29      12       3    3.89e+04       3.89e+04    4.87e+04      14.119
      30      13       2    3.89e+04       3.89e+04    4.87e+04      14.161
      31      14            7.79e+04 pr    3.89e+04    4.87e+04      14.279
      32      13       1    4.33e+04       3.89e+04    4.87e+04      14.620
      33      14            7.79e+04 pr    3.89e+04    4.87e+04      14.648
      34      13            4.87e+04 pr    3.89e+04    4.87e+04      14.748
      35      12       2    3.89e+04       3.89e+04    4.87e+04      14.831
      36      13       5    3.89e+04       3.89e+04    4.87e+04      14.971
      37      14       4    3.89e+04       3.89e+04    4.87e+04      15.035
      38      15       3    3.89e+04       3.89e+04    4.87e+04      15.095
      39      16            7.79e+04 pr    3.89e+04    4.87e+04      15.711
      40      15       2    4.33e+04       3.89e+04    4.87e+04      16.012
      41      16       1    4.33e+04       3.89e+04    4.87e+04      16.067
      42      17            7.79e+04 pr    3.89e+04    4.87e+04      16.257
      43      16            4.87e+04 pr    3.89e+04    4.87e+04      16.385
      44      15       1    4.33e+04       3.89e+04    4.87e+04      16.698
      45      16       4    3.89e+04       3.89e+04    4.87e+04      16.763
      46      17       5    3.89e+04       3.89e+04    4.87e+04      16.821
      47      18       4    3.89e+04       3.89e+04    4.87e+04      16.887
      48      19       5    4.33e+04       3.89e+04    4.87e+04      17.063
      49      20       6    3.89e+04       3.89e+04    4.87e+04      17.138
      50      21            7.79e+04 pr    3.89e+04    4.87e+04      17.272
      51      20       5    3.89e+04       3.89e+04    4.87e+04      17.324
      52      21       4    3.89e+04       3.89e+04    4.87e+04      17.413
      53      22       3    3.89e+04       3.89e+04    4.87e+04      17.488
      54      23       2    3.89e+04       3.89e+04    4.87e+04      17.549
      55      24         FAILED -400       3.89e+04    4.87e+04      28.422
      56      25            9.74e+04 pr    3.89e+04    4.87e+04      28.459
      57      24            7.79e+04 pr    3.89e+04    4.87e+04      28.493
      58      23            4.87e+04 pr    3.89e+04    4.87e+04      28.669
      59      22       2    3.89e+04       3.89e+04    4.87e+04      28.708
      60      23            4.87e+04 pr    3.89e+04    4.87e+04      29.204
      61      22            7.79e+04 pr    3.89e+04    4.87e+04      29.565
      62      21            4.87e+04 pr    3.89e+04    4.87e+04      30.172
      63      20       3    3.89e+04       3.89e+04    4.87e+04      30.209
      64      21       4    3.89e+04       3.89e+04    4.87e+04      30.319
      65      22       3    3.89e+04       3.89e+04    4.87e+04      30.398
      66      23       2    4.42e+04       3.89e+04    4.87e+04      30.515
      67      24            4.87e+04 pr    3.89e+04    4.87e+04      30.556
      68      23         INFEASIBLE  pr    3.89e+04    4.87e+04      31.494
      69      22       2    4.42e+04       3.89e+04    4.87e+04      32.044
      70      23       4    3.89e+04       3.89e+04    4.87e+04      32.115
      71      24       3    3.89e+04       3.89e+04    4.87e+04      32.232
      72      25       2    4.42e+04       3.89e+04    4.87e+04      32.293
      73      26            4.87e+04 pr    3.89e+04    4.87e+04      32.328
      74      25       1    4.41e+04       3.89e+04    4.87e+04      32.474
      75      26            4.87e+04 pr    3.89e+04    4.87e+04      32.561
      76      25            4.87e+04 pr    3.89e+04    4.87e+04      32.598
      77      24       2    4.42e+04       3.89e+04    4.87e+04      32.656
      78      25       3    3.89e+04       3.89e+04    4.87e+04      32.714
      79      26       2    4.42e+04       3.89e+04    4.87e+04      32.831
      80      27            4.87e+04 pr    3.89e+04    4.87e+04      32.872
      81      26         INFEASIBLE  pr    3.89e+04    4.87e+04      33.340
      82      25       2    3.89e+04       3.89e+04    4.87e+04      33.501
      83      26       1    4.33e+04       3.89e+04    4.87e+04      33.543
      84      27            4.87e+04 pr    3.89e+04    4.87e+04      33.730
      85      26         INFEASIBLE  pr    3.89e+04    4.87e+04      33.939
      86      25         INFEASIBLE  pr    3.89e+04    4.87e+04      34.210
      87      24       1    4.42e+04       3.89e+04    4.87e+04      34.322
      88      25            4.87e+04 pr    3.89e+04    4.87e+04      34.472
      89      24         INFEASIBLE  pr    3.89e+04    4.87e+04      35.388
      90      23       1    4.42e+04       3.89e+04    4.87e+04      35.463
      91      24       5    3.89e+04       3.89e+04    4.87e+04      35.585
      92      25       4    3.89e+04       3.89e+04    4.87e+04      35.638
      93      26       3    3.89e+04       3.89e+04    4.87e+04      35.774
      94      27            7.79e+04 pr    3.89e+04    4.87e+04      35.828
      95      26       2    4.33e+04       3.89e+04    4.87e+04      36.859
      96      27            7.79e+04 pr    3.89e+04    4.87e+04      37.040
      97      26       1    4.42e+04       3.89e+04    4.87e+04      37.483
      98      27            4.87e+04 pr    3.89e+04    4.87e+04      37.538
      99      26            4.87e+04 pr    3.89e+04    4.87e+04      37.612
     100      25       3    3.89e+04       3.89e+04    4.87e+04      37.707
     101      26       4    3.89e+04       3.89e+04    4.87e+04      38.220
     102      27       3    4.42e+04       3.89e+04    4.87e+04      38.468
     103      28       2    4.33e+04       3.89e+04    4.87e+04      38.612
     104      29       1    4.33e+04       3.89e+04    4.87e+04      38.640
     105      30            7.79e+04 pr    3.89e+04    4.87e+04      40.195
     106      29            4.87e+04 pr    3.89e+04    4.87e+04      40.429
     107      28       1    4.33e+04       3.89e+04    4.87e+04      40.486
     108      29       3    4.33e+04       3.89e+04    4.87e+04      40.901
     109      30            7.79e+04 pr    3.89e+04    4.87e+04      41.116
     110      29       2    4.33e+04       3.89e+04    4.87e+04      41.218
     111      30       1    4.33e+04       3.89e+04    4.87e+04      41.252
     112      31            7.79e+04 pr    3.89e+04    4.87e+04      41.490
     113      30            7.79e+04 pr    3.89e+04    4.87e+04      42.012
     114      29       1    4.33e+04       3.89e+04    4.87e+04      42.044
     115      30       2    4.33e+04       3.89e+04    4.87e+04      42.186
     116      31            4.87e+04 pr    3.89e+04    4.87e+04      42.493
     117      30       1    4.33e+04       3.89e+04    4.87e+04      42.550
     118      31            4.87e+04 pr    3.89e+04    4.87e+04      42.616
     119      30            4.87e+04 pr    3.89e+04    4.87e+04      42.698
     120      29            4.87e+04 pr    3.89e+04    4.87e+04      43.397
     121      28            4.87e+04 pr    3.89e+04    4.87e+04      43.509
     122      27       2    4.33e+04       3.89e+04    4.87e+04      43.699
     123      28       4    3.89e+04       3.89e+04    4.87e+04      43.774
     124      29       3    4.33e+04       3.89e+04    4.87e+04      44.248
     125      30       2    4.33e+04       3.89e+04    4.87e+04      44.277
     126      31            7.79e+04 pr    3.89e+04    4.87e+04      44.302
     127      30       1    4.42e+04       3.89e+04    4.87e+04      44.343
     128      31            4.87e+04 pr    3.89e+04    4.87e+04      44.384
     129      30            4.87e+04 pr    3.89e+04    4.87e+04      44.445
     130      29       2    4.33e+04       3.89e+04    4.87e+04      44.639
     131      30       3    4.33e+04       3.89e+04    4.87e+04      44.811
     132      31       5    3.89e+04       3.89e+04    4.87e+04      44.923
     133      32       4    3.89e+04       3.89e+04    4.87e+04      45.032
     134      33       3    4.33e+04       3.89e+04    4.87e+04      45.778
     135      34       2    4.33e+04       3.89e+04    4.87e+04      45.834
     136      35            7.79e+04 pr    3.89e+04    4.87e+04      45.873
     137      34            7.79e+04 pr    3.89e+04    4.87e+04      47.140
     138      33       2    4.33e+04       3.89e+04    4.87e+04      47.209
     139      34       3    4.33e+04       3.89e+04    4.87e+04      47.549
     140      35       4    3.89e+04       3.89e+04    4.87e+04      47.721
     141      36       3    3.89e+04       3.89e+04    4.87e+04      47.758
     142      37            7.79e+04 pr    3.89e+04    4.87e+04      47.968
     143      36       2    4.33e+04       3.89e+04    4.87e+04      48.107
     144      37            4.87e+04 pr    3.89e+04    4.87e+04      48.137
     145      36       1    4.33e+04       3.89e+04    4.87e+04      48.175
     146      37            4.87e+04 pr    3.89e+04    4.87e+04      48.204
     147      36            7.79e+04 pr    3.89e+04    4.87e+04      48.490
     148      35       3    3.89e+04       3.89e+04    4.87e+04      48.618
     149      36       2    4.42e+04       3.89e+04    4.87e+04      49.095
     150      37       1    4.42e+04       3.89e+04    4.87e+04      49.160
     151      38            4.87e+04 pr    3.89e+04    4.87e+04      49.271
     152      37            4.87e+04 pr    3.89e+04    4.87e+04      49.360
     153      36       1    4.42e+04       3.89e+04    4.87e+04      49.433
     154      37       2    4.33e+04       3.89e+04    4.87e+04      49.599
     155      38       3    3.89e+04       3.89e+04    4.87e+04      49.955
     156      39       2    3.89e+04       3.89e+04    4.87e+04      49.993
     157      40            7.79e+04 pr    3.89e+04    4.87e+04      50.026
     158      39       1    4.33e+04       3.89e+04    4.87e+04      50.108
     159      40            7.79e+04 pr    3.89e+04    4.87e+04      50.136
     160      39         INFEASIBLE  pr    3.89e+04    4.87e+04      50.541
     161      38       2    3.89e+04       3.89e+04    4.87e+04      50.598
     162      39       1    4.42e+04       3.89e+04    4.87e+04      50.754
     163      40            4.87e+04 pr    3.89e+04    4.87e+04      50.791
     164      39         INFEASIBLE  pr    3.89e+04    4.87e+04      51.690
     165      38       1    4.33e+04       3.89e+04    4.87e+04      51.785
     166      39       3    4.42e+04       3.89e+04    4.87e+04      51.923
     167      40       2    4.42e+04       3.89e+04    4.87e+04      51.986
     168      41       1    4.42e+04       3.89e+04    4.87e+04      52.025
     169      42            4.87e+04 pr    3.89e+04    4.87e+04      52.057
     170      41         INFEASIBLE  pr    3.89e+04    4.87e+04      52.284
     171      40       1    4.42e+04       3.89e+04    4.87e+04      52.327
     172      41       3    3.89e+04       3.89e+04    4.87e+04      53.362
     173      42       2    4.42e+04       3.89e+04    4.87e+04      53.521
     174      43            7.79e+04 pr    3.89e+04    4.87e+04      55.440
     175      42       1    4.42e+04       3.89e+04    4.87e+04      55.504
     176      43            4.87e+04 pr    3.89e+04    4.87e+04      55.607
     177      42            4.87e+04 pr    3.89e+04    4.87e+04      55.914
     178      41       2    3.89e+04       3.89e+04    4.87e+04      55.979
     179      42       2    3.89e+04       3.89e+04    4.87e+04      56.072
     180      43            7.79e+04 pr    3.89e+04    4.87e+04      56.176
     181      42            4.87e+04 pr    3.89e+04    4.87e+04      56.564
     182      41       1    4.33e+04       3.89e+04    4.87e+04      56.633
     183      42            4.87e+04 pr    3.89e+04    4.87e+04      56.674
     184      41         INFEASIBLE  pr    3.89e+04    4.87e+04      56.848
     185      40       1    4.33e+04       3.89e+04    4.87e+04      57.102
     186      41       2    3.89e+04       3.89e+04    4.87e+04      57.138
     187      42       1    4.42e+04       3.89e+04    4.87e+04      57.258
     188      43            4.87e+04 pr    3.89e+04    4.87e+04      57.286
     189      42            4.87e+04 pr    3.89e+04    4.87e+04      57.426
     190      41            4.87e+04 pr    3.89e+04    4.87e+04      57.582
     191      40            4.87e+04 pr    3.89e+04    4.87e+04      57.677
     192      39         INFEASIBLE  pr    3.89e+04    4.87e+04      58.455
     193      38            4.87e+04 pr    3.89e+04    4.87e+04      58.531
     194      37         INFEASIBLE  pr    3.89e+04    4.87e+04      59.154
     195      36       2    4.42e+04       3.89e+04    4.87e+04      59.280
     196      37       3    3.89e+04       3.89e+04    4.87e+04      59.356
     197      38       2    4.42e+04       3.89e+04    4.87e+04      59.437
     198      39       1    4.42e+04       3.89e+04    4.87e+04      59.481
     199      40            4.87e+04 pr    3.89e+04    4.87e+04      59.512
     200      39         INFEASIBLE  pr    3.89e+04    4.87e+04      59.632
     201      38       1    4.42e+04       3.89e+04    4.87e+04      59.662
     202      39       2    3.89e+04       3.89e+04    4.87e+04      59.834
     203      40       1    4.33e+04       3.89e+04    4.87e+04      59.957
     204      41            4.87e+04 pr    3.89e+04    4.87e+04      59.999
     205      40            4.87e+04 pr    3.89e+04    4.87e+04      60.133
     206      39         INFEASIBLE  pr    3.89e+04    4.87e+04      60.759
     207      38            4.87e+04 pr    3.89e+04    4.87e+04      60.801
     208      37         INFEASIBLE  pr    3.89e+04    4.87e+04      61.010
     209      36       1    4.42e+04       3.89e+04    4.87e+04      61.037
     210      37            4.87e+04 pr    3.89e+04    4.87e+04      61.065
     211      36         INFEASIBLE  pr    3.89e+04    4.87e+04      61.278
     212      35       1    4.42e+04       3.89e+04    4.87e+04      63.784
     213      36            7.79e+04 pr    3.89e+04    4.87e+04      63.954
     214      35            4.87e+04 pr    3.89e+04    4.87e+04      64.072
     215      34         INFEASIBLE  pr    3.89e+04    4.87e+04      64.358
     216      33         INFEASIBLE  pr    3.89e+04    4.87e+04      64.874
     217      32         INFEASIBLE  pr    3.89e+04    4.87e+04      64.989
     218      31       1    4.41e+04       3.89e+04    4.87e+04      65.171
     219      32            4.87e+04 pr    3.89e+04    4.87e+04      65.496
     220      31            4.87e+04 pr    3.89e+04    4.87e+04      65.556
     221      30       1    4.42e+04       3.89e+04    4.87e+04      65.595
     222      31       3    4.33e+04       3.89e+04    4.87e+04      65.677
     223      32            7.79e+04 pr    3.89e+04    4.87e+04      66.148
     224      31       2    4.42e+04       3.89e+04    4.87e+04      67.451
     225      32       1    4.42e+04       3.89e+04    4.87e+04      68.046
     226      33            4.87e+04 pr    3.89e+04    4.87e+04      68.094
     227      32            4.87e+04 pr    3.89e+04    4.87e+04      68.139
     228      31       1    4.42e+04       3.89e+04    4.87e+04      68.959
     229      32            7.79e+04 pr    3.89e+04    4.87e+04      69.702
     230      31            4.87e+04 pr    3.89e+04    4.87e+04      69.731
     231      30         INFEASIBLE  pr    3.89e+04    4.87e+04      69.979
     232      29            4.87e+04 pr    3.89e+04    4.87e+04      70.026
     233      28         INFEASIBLE  pr    3.89e+04    4.87e+04      70.360
     234      27            4.87e+04 pr    3.89e+04    4.87e+04      70.408
     235      26         INFEASIBLE  pr    3.89e+04    4.87e+04      70.931
     236      25       2    4.33e+04       3.89e+04    4.87e+04      71.431
     237      26            7.79e+04 pr    3.89e+04    4.87e+04      71.920
     238      25       1    4.41e+04       3.89e+04    4.87e+04      72.018
     239      26            4.87e+04 pr    3.89e+04    4.87e+04      72.048
     240      25            4.87e+04 pr    3.89e+04    4.87e+04      72.111
     241      24       2    4.33e+04       3.89e+04    4.87e+04      72.138
     242      25            4.87e+04 pr    3.89e+04    4.87e+04      72.220
     243      24       1    4.41e+04       3.89e+04    4.87e+04      72.260
     244      25            4.87e+04 pr    3.89e+04    4.87e+04      72.287
     245      24            4.87e+04 pr    3.89e+04    4.87e+04      72.351
     246      23            7.79e+04 pr    3.89e+04    4.87e+04      72.760
     247      22            7.79e+04 pr    3.89e+04    4.87e+04      73.636
     248      21       1    4.42e+04       3.89e+04    4.87e+04      73.753
     249      22            4.87e+04 pr    3.89e+04    4.87e+04      74.061
     250      21         INFEASIBLE  pr    3.89e+04    4.87e+04      74.423
     251      20       2    4.33e+04       3.89e+04    4.87e+04      74.488
     252      21            7.79e+04 pr    3.89e+04    4.87e+04      74.587
     253      20       1    4.42e+04       3.89e+04    4.87e+04      74.870
     254      21            4.87e+04 pr    3.89e+04    4.87e+04      74.898
     255      20            7.79e+04 pr    3.89e+04    4.87e+04      75.576
     256      19       2    4.33e+04       3.89e+04    4.87e+04      75.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570056918e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.65854 (    54.268 CPU time)
Time spent in evaluations (secs)    =       3.43673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.803         1.05     24914
   nlp_gf_jg        0.667        0.887     17328
  nlp_hess_l        0.586        0.787     16826
      solver         54.3         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
