====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.312
       2       1       7    3.89e+04     -1.80e+308                   1.656
       3       2       6    3.89e+04     -1.80e+308                   1.717
       4       3       5    3.89e+04     -1.80e+308                   1.759
       5       4       4    3.89e+04     -1.80e+308                   1.781
       6       5       3    3.89e+04     -1.80e+308                   1.809
       7       6       2    3.89e+04     -1.80e+308                   1.826
       8       7       1    7.79e+04     -1.80e+308                   1.844
       9       8         INFEASIBLE  pr  -1.80e+308                   1.944
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.008
      11       6         INFEASIBLE  pr  -1.80e+308    1.62e+05       2.109
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       2.143
      13       6       7    3.89e+04       3.89e+04    1.62e+05       2.476
      14       7       3    3.89e+04       3.89e+04    1.62e+05       2.511
      15       8       1    7.79e+04       3.89e+04    1.62e+05       2.748
      16       9            1.62e+05 pr    3.89e+04    1.62e+05       2.840
      17       8         INFEASIBLE  pr    3.89e+04    1.62e+05       3.086
      18       7       2    7.79e+04       3.89e+04    1.62e+05       3.231
      19       8       1    7.79e+04       3.89e+04    1.62e+05       3.321
      20       9            1.62e+05 pr    3.89e+04    1.62e+05       3.672
      21       8            1.62e+05 pr    3.89e+04    1.62e+05       4.007
      22       7       1    7.79e+04       3.89e+04    1.62e+05       4.348
      23       8       1    8.11e+04       3.89e+04    1.62e+05       4.820
      24       9       4    3.89e+04       3.89e+04    1.62e+05       4.851
      25      10       3    7.79e+04       3.89e+04    1.62e+05       5.057
      26      11       2    7.79e+04       3.89e+04    1.62e+05       5.165
      27      12       1    7.79e+04       3.89e+04    1.62e+05       5.237
      28      13            1.62e+05 pr    3.89e+04    1.62e+05       5.421
      29      12            1.62e+05 pr    3.89e+04    1.62e+05       6.053
      30      11       1    7.79e+04       3.89e+04    1.62e+05       6.124
      31      12       3    5.81e+04       3.89e+04    1.62e+05       7.987
      32      13       5    3.89e+04       3.89e+04    1.62e+05       8.078
      33      14       2    5.81e+04       3.89e+04    1.62e+05       8.300
      34      15       6    3.89e+04       3.89e+04    1.62e+05       8.337
      35      16       4    5.26e+04       3.89e+04    1.62e+05       8.680
      36      17       3    5.26e+04       3.89e+04    1.62e+05       8.719
      37      18       2    8.11e+04       3.89e+04    1.62e+05       8.759
      38      19       1    8.11e+04       3.89e+04    1.62e+05       9.000
      39      20            1.62e+05 pr    3.89e+04    1.62e+05       9.145
*     40      19       0    8.11e+04  f    3.89e+04    8.11e+04       9.284
      41      18            8.11e+04 pr    3.89e+04    8.11e+04       9.344
      42      17       2    5.82e+04       3.89e+04    8.11e+04       9.475
      43      18       4    5.81e+04       3.89e+04    8.11e+04      11.855
      44      19       6    3.89e+04       3.89e+04    8.11e+04      12.158
      45      20       5    3.89e+04       3.89e+04    8.11e+04      12.459
      46      21       4    3.89e+04       3.89e+04    8.11e+04      12.517
      47      22       3    3.89e+04       3.89e+04    8.11e+04      12.600
      48      23       2    7.79e+04       3.89e+04    8.11e+04      12.904
      49      24       1    7.79e+04       3.89e+04    8.11e+04      13.250
      50      25            1.62e+05 pr    3.89e+04    8.11e+04      13.445
      51      24            1.62e+05 pr    3.89e+04    8.11e+04      13.653
      52      23       1    7.79e+04       3.89e+04    8.11e+04      14.230
      53      24       4    3.89e+04       3.89e+04    8.11e+04      14.263
      54      25       5    3.89e+04       3.89e+04    8.11e+04      14.504
      55      26       3    5.48e+04       3.89e+04    8.11e+04      14.542
      56      27       2    5.48e+04       3.89e+04    8.11e+04      14.601
      57      28       1    5.81e+04       3.89e+04    8.11e+04      14.678
      58      29            8.11e+04 pr    3.89e+04    8.11e+04      14.711
      59      28            8.11e+04 pr    3.89e+04    8.11e+04      14.784
      60      27       1    5.68e+04       3.89e+04    8.11e+04      14.826
      61      28       3    5.81e+04       3.89e+04    8.11e+04      16.146
      62      29       3    3.89e+04       3.89e+04    8.11e+04      16.222
      63      30         FAILED -400       3.89e+04    8.11e+04      28.483
      64      31            1.62e+05 pr    3.89e+04    8.11e+04      28.540
      65      30       1    7.79e+04       3.89e+04    8.11e+04      28.950
      66      31            8.11e+04 pr    3.89e+04    8.11e+04      29.303
      67      30         INFEASIBLE  pr    3.89e+04    8.11e+04      29.743
      68      29       2    5.81e+04       3.89e+04    8.11e+04      29.954
      69      30       6    3.89e+04       3.89e+04    8.11e+04      30.646
      70      31       5    3.89e+04       3.89e+04    8.11e+04      30.735
      71      32       4    3.89e+04       3.89e+04    8.11e+04      30.815
      72      33       3    5.26e+04       3.89e+04    8.11e+04      30.957
      73      34       2    5.26e+04       3.89e+04    8.11e+04      31.084
      74      35       1    5.82e+04       3.89e+04    8.11e+04      31.323
      75      36            8.11e+04 pr    3.89e+04    8.11e+04      31.359
      76      35            8.11e+04 pr    3.89e+04    8.11e+04      31.563
      77      34       1    5.82e+04       3.89e+04    8.11e+04      31.624
      78      35       5    3.89e+04       3.89e+04    8.11e+04      31.834
      79      36       4    5.81e+04       3.89e+04    8.11e+04      31.898
      80      37       3    5.81e+04       3.89e+04    8.11e+04      32.121
      81      38       2    5.81e+04       3.89e+04    8.11e+04      32.319
      82      39       1    7.79e+04       3.89e+04    8.11e+04      32.370
      83      40            8.11e+04 pr    3.89e+04    8.11e+04      32.699
      84      39         INFEASIBLE  pr    3.89e+04    8.11e+04      33.721
      85      38       1    5.81e+04       3.89e+04    8.11e+04      34.155
      86      39         INFEASIBLE  pr    3.89e+04    8.11e+04      34.702
      87      38            8.11e+04 pr    3.89e+04    8.11e+04      34.782
      88      37         INFEASIBLE  pr    3.89e+04    8.11e+04      35.236
      89      36       2    5.81e+04       3.89e+04    8.11e+04      35.348
      90      37       3    5.81e+04       3.89e+04    8.11e+04      35.617
      91      38       4    3.89e+04       3.89e+04    8.11e+04      35.656
      92      39       4    4.33e+04       3.89e+04    8.11e+04      35.907
      93      40       3    5.26e+04       3.89e+04    8.11e+04      36.461
      94      41       2    7.79e+04       3.89e+04    8.11e+04      36.737
      95      42       1    7.79e+04       3.89e+04    8.11e+04      36.794
      96      43            8.11e+04 pr    3.89e+04    8.11e+04      37.214
      97      42            1.62e+05 pr    3.89e+04    8.11e+04      38.421
      98      41       1    7.79e+04       3.89e+04    8.11e+04      38.583
      99      42         INFEASIBLE  pr    3.89e+04    8.11e+04      39.089
     100      41            8.11e+04 pr    3.89e+04    8.11e+04      39.147
     101      40         INFEASIBLE  pr    3.89e+04    8.11e+04      39.939
     102      39       2    5.48e+04       3.89e+04    8.11e+04      41.723
     103      40       5    3.89e+04       3.89e+04    8.11e+04      41.767
     104      41       4    3.89e+04       3.89e+04    8.11e+04      42.452
     105      42       3    7.79e+04       3.89e+04    8.11e+04      42.815
     106      43       2    7.79e+04       3.89e+04    8.11e+04      42.982
     107      44       1    7.79e+04       3.89e+04    8.11e+04      43.128
     108      45            1.62e+05 pr    3.89e+04    8.11e+04      43.225
     109      44            1.62e+05 pr    3.89e+04    8.11e+04      43.660
     110      43       1    7.79e+04       3.89e+04    8.11e+04      43.753
     111      44       3    7.79e+04       3.89e+04    8.11e+04      45.263
     112      45         INFEASIBLE  pr    3.89e+04    8.11e+04      45.792
     113      44       2    7.79e+04       3.89e+04    8.11e+04      45.963
     114      45       1    7.79e+04       3.89e+04    8.11e+04      46.074
     115      46            1.62e+05 pr    3.89e+04    8.11e+04      46.420
     116      45            8.11e+04 pr    3.89e+04    8.11e+04      46.685
     117      44       1    7.79e+04       3.89e+04    8.11e+04      46.749
     118      45       5    3.89e+04       3.89e+04    8.11e+04      46.883
     119      46       4    3.89e+04       3.89e+04    8.11e+04      46.955
     120      47       3    5.48e+04       3.89e+04    8.11e+04      47.230
     121      48       2    5.48e+04       3.89e+04    8.11e+04      47.256
     122      49       1    5.81e+04       3.89e+04    8.11e+04      47.339
     123      50            8.11e+04 pr    3.89e+04    8.11e+04      47.454
     124      49            8.11e+04 pr    3.89e+04    8.11e+04      47.653
     125      48       1    5.68e+04       3.89e+04    8.11e+04      47.676
     126      49       4    3.89e+04       3.89e+04    8.11e+04      47.714
     127      50       3    5.81e+04       3.89e+04    8.11e+04      48.502
     128      51       3    5.26e+04       3.89e+04    8.11e+04      49.009
     129      52            8.12e+04 pr    3.89e+04    8.11e+04      49.640
     130      51         INFEASIBLE  pr    3.89e+04    8.11e+04      50.210
     131      50       2    7.79e+04       3.89e+04    8.11e+04      50.595
     132      51       1    5.81e+04       3.89e+04    8.11e+04      50.951
     133      52            8.11e+04 pr    3.89e+04    8.11e+04      51.012
     134      51            8.11e+04 pr    3.89e+04    8.11e+04      51.654
     135      50       1    7.79e+04       3.89e+04    8.11e+04      51.996
     136      51       3    5.26e+04       3.89e+04    8.11e+04      56.737
     137      52       2    5.26e+04       3.89e+04    8.11e+04      57.995
     138      53       3    5.48e+04       3.89e+04    8.11e+04      58.456
     139      54       2    5.48e+04       3.89e+04    8.11e+04      58.593
     140      55       1    7.79e+04       3.89e+04    8.11e+04      58.869
     141      56            8.11e+04 pr    3.89e+04    8.11e+04      59.824
     142      55            8.11e+04 pr    3.89e+04    8.11e+04      60.220
     143      54       1    5.68e+04       3.89e+04    8.11e+04      60.375
     144      55       3    5.81e+04       4.33e+04    8.11e+04      60.640
     145      56       3    5.26e+04       5.26e+04    8.11e+04      60.966
     146      57       3    5.26e+04       5.26e+04    8.11e+04      61.018
     147      58       2    7.79e+04       5.26e+04    8.11e+04      61.071
     148      59            8.11e+04 pr    5.26e+04    8.11e+04      61.238
     149      58         INFEASIBLE  pr    5.26e+04    8.11e+04      61.609
     150      57       2    5.81e+04       5.26e+04    8.11e+04      61.949
     151      58       1    7.79e+04       5.26e+04    8.11e+04      64.293
     152      59            8.11e+04 pr    5.26e+04    8.11e+04      64.438
     153      58            8.11e+04 pr    5.26e+04    8.11e+04      65.267
     154      57       1    5.81e+04       5.26e+04    8.11e+04      65.475
     155      58            8.11e+04 pr    5.26e+04    8.11e+04      65.552
     156      57         INFEASIBLE  pr    5.26e+04    8.11e+04      66.139
     157      56       1    5.81e+04       5.26e+04    8.11e+04      66.324
     158      57       1    5.81e+04       5.26e+04    8.11e+04      66.381
     159      58       2    5.26e+04       5.26e+04    8.11e+04      67.639
     160      59       2    5.26e+04       5.26e+04    8.11e+04      67.756
     161      60            8.11e+04 pr    5.26e+04    8.11e+04      67.924
     162      59       1    5.82e+04       5.26e+04    8.11e+04      68.280
     163      60            8.11e+04 pr    5.26e+04    8.11e+04      68.338
     164      59            8.11e+04 pr    5.26e+04    8.11e+04      68.442
     165      58       1    7.79e+04       5.26e+04    8.11e+04      68.595
     166      59            8.11e+04 pr    5.26e+04    8.11e+04      68.948
     167      58         INFEASIBLE  pr    5.26e+04    8.11e+04      69.527
     168      57       1    5.81e+04       5.26e+04    8.11e+04      69.661
     169      58       2    5.26e+04       5.26e+04    8.11e+04      69.847
     170      59            8.11e+04 pr    5.26e+04    8.11e+04      69.937
     171      58         INFEASIBLE  pr    5.26e+04    8.11e+04      70.305
     172      57            8.11e+04 pr    5.26e+04    8.11e+04      70.343
     173      56         INFEASIBLE  pr    5.26e+04    8.11e+04      70.859
     174      55            8.11e+04 pr    5.26e+04    8.11e+04      70.911
     175      54            8.11e+04 pr    5.26e+04    8.11e+04      71.953
     176      53            8.11e+04 pr    5.26e+04    8.11e+04      72.005
     177      52         INFEASIBLE  pr    5.26e+04    8.11e+04      72.169
     178      51       2    5.81e+04       5.26e+04    8.11e+04      72.196
     179      52            8.11e+04 pr    5.26e+04    8.11e+04      72.226
     180      51         INFEASIBLE  pr    5.26e+04    8.11e+04      72.398
     181      50       2    5.81e+04       5.26e+04    8.11e+04      72.430
     182      51       2    5.38e+04       5.26e+04    8.11e+04      73.141
     183      52       1    5.82e+04       5.26e+04    8.11e+04      73.178
     184      53            8.11e+04 pr    5.26e+04    8.11e+04      73.246
     185      52            8.11e+04 pr    5.26e+04    8.11e+04      73.347
     186      51         INFEASIBLE  pr    5.26e+04    8.11e+04      73.625
     187      50            8.11e+04 pr    5.26e+04    8.11e+04      73.669
     188      49         INFEASIBLE  pr    5.26e+04    8.11e+04      73.948
     189      48            8.11e+04 pr    5.26e+04    8.11e+04      73.986
     190      47         INFEASIBLE  pr    5.26e+04    8.11e+04      74.736
     191      46       2    7.79e+04       5.26e+04    8.11e+04      74.868
     192      47       2    5.81e+04       5.48e+04    8.11e+04      74.997
     193      48       2    5.48e+04       5.48e+04    8.11e+04      75.050
     194      49       1    5.81e+04       5.48e+04    8.11e+04      75.097
     195      50            8.11e+04 pr    5.48e+04    8.11e+04      75.159
     196      49            8.11e+04 pr    5.48e+04    8.11e+04      75.524
     197      48       1    5.81e+04       5.48e+04    8.11e+04      75.585
     198      49            8.11e+04 pr    5.48e+04    8.11e+04      75.689
     199      48            8.11e+04 pr    5.48e+04    8.11e+04      75.888
     200      47       1    5.68e+04       5.48e+04    8.11e+04      75.928
     201      48       1    5.68e+04       5.48e+04    8.11e+04      76.417
     202      49       2    5.48e+04       5.48e+04    8.11e+04      76.479
     203      50       1    5.81e+04       5.48e+04    8.11e+04      76.652
     204      51            8.11e+04 pr    5.48e+04    8.11e+04      76.973
     205      50            8.11e+04 pr    5.48e+04    8.11e+04      77.062
     206      49       1    5.68e+04       5.68e+04    8.11e+04      77.160
     207      50            8.11e+04 pr    5.68e+04    8.11e+04      77.265
     208      49            8.11e+04 pr    5.68e+04    8.11e+04      77.302
     209      48         INFEASIBLE  pr    5.68e+04    8.11e+04      77.605
     210      47            8.11e+04 pr    5.68e+04    8.11e+04      77.837
     211      46         INFEASIBLE  pr    5.68e+04    8.11e+04      78.231
     212      45            8.11e+04 pr    5.68e+04    8.11e+04      78.282
     213      44         INFEASIBLE  pr    5.68e+04    8.11e+04      78.775
     214      43       1    5.81e+04       5.68e+04    8.11e+04      79.082
     215      44            8.11e+04 pr    5.68e+04    8.11e+04      79.254
     216      43         INFEASIBLE  pr    5.68e+04    8.11e+04      80.100
     217      42       1    5.81e+04       5.68e+04    8.11e+04      80.125
     218      43         INFEASIBLE  pr    5.68e+04    8.11e+04      80.334
     219      42            8.11e+04 pr    5.68e+04    8.11e+04      81.043
     220      41         INFEASIBLE  pr    5.68e+04    8.11e+04      81.401
     221      40       1    5.81e+04       5.68e+04    8.11e+04      81.530
     222      41            8.11e+04 pr    5.68e+04    8.11e+04      81.590
     223      40            8.11e+04 pr    5.68e+04    8.11e+04      81.747
     224      39       1    7.79e+04       5.68e+04    8.11e+04      81.788
     225      40            8.11e+04 pr    5.68e+04    8.11e+04      81.846
     226      39            8.11e+04 pr    5.68e+04    8.11e+04      82.019
     227      38         INFEASIBLE  pr    5.68e+04    8.11e+04      82.213
     228      37            8.11e+04 pr    5.68e+04    8.11e+04      82.863
     229      36         INFEASIBLE  pr    5.68e+04    8.11e+04      83.492
     230      35       2    5.81e+04       5.68e+04    8.11e+04      83.536
     231      36            8.11e+04 pr    5.81e+04    8.11e+04      84.863
     232      35       1    5.81e+04       5.81e+04    8.11e+04      84.931
     233      36            8.11e+04 pr    5.81e+04    8.11e+04      85.315
     234      35            8.11e+04 pr    5.81e+04    8.11e+04      85.891
     235      34       1    5.81e+04       5.81e+04    8.11e+04      85.927
     236      35            8.11e+04 pr    5.81e+04    8.11e+04      86.138
     237      34            8.11e+04 pr    5.81e+04    8.11e+04      86.210
     238      33         INFEASIBLE  pr    5.81e+04    8.11e+04      86.461
     239      32            8.11e+04 pr    5.81e+04    8.11e+04      86.776
     240      31            8.11e+04 pr    5.81e+04    8.11e+04      86.884
     241      30       2    7.79e+04       5.81e+04    8.11e+04      87.120
     242      31            8.11e+04 pr    5.81e+04    8.11e+04      87.257
     243      30       1    7.79e+04       5.81e+04    8.11e+04      87.310
     244      31            1.62e+05 pr    5.81e+04    8.11e+04      87.446
     245      30         INFEASIBLE  pr    5.81e+04    8.11e+04      87.734
     246      29       1    7.79e+04       5.81e+04    8.11e+04      87.839
     247      30       1    7.79e+04       5.81e+04    8.11e+04      87.942
     248      31            1.62e+05 pr    5.81e+04    8.11e+04      88.045
     249      30         INFEASIBLE  pr    5.81e+04    8.11e+04      88.831
     250      29            8.11e+04 pr    5.81e+04    8.11e+04      89.017
     251      28         INFEASIBLE  pr    5.81e+04    8.11e+04      89.317
     252      27            8.11e+04 pr    5.81e+04    8.11e+04      89.371
     253      26            8.11e+04 pr    5.81e+04    8.11e+04      89.833
     254      25       2    7.79e+04       5.81e+04    8.11e+04      90.041
     255      26       1    5.81e+04       5.81e+04    8.11e+04      90.097
     256      27       3    4.33e+04       5.81e+04    8.11e+04      90.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437623625392e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.52939 (    64.553 CPU time)
Time spent in evaluations (secs)    =       4.25374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.976         1.16     30700
   nlp_gf_jg        0.789         1.21     20714
  nlp_hess_l        0.695         1.05     20323
      solver         64.6         90.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1085
         0         0    0.0995
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
