====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.737
       2       1       7    3.89e+04     -1.80e+308                   1.778
       3       2       6    3.89e+04     -1.80e+308                   1.828
       4       3       5    3.89e+04     -1.80e+308                   1.879
       5       4       4    3.89e+04     -1.80e+308                   1.934
       6       5       3    3.89e+04     -1.80e+308                   2.005
       7       6       2    3.89e+04     -1.80e+308                   2.030
       8       7       1    7.79e+04     -1.80e+308                   2.054
       9       8         INFEASIBLE  pr  -1.80e+308                   2.172
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.457
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       2.580
      12       7       7    3.89e+04       3.89e+04    2.16e+05       2.722
      13       8       4    3.89e+04       3.89e+04    2.16e+05       2.767
      14       9       3    3.89e+04       3.89e+04    2.16e+05       3.159
      15      10       2    3.89e+04       3.89e+04    2.16e+05       3.244
      16      11       1    7.79e+04       3.89e+04    2.16e+05       3.303
*     17      12       0    2.16e+05  f    3.89e+04    2.16e+05       3.380
*     18      11       0    1.08e+05  f    3.89e+04    1.08e+05       4.242
      19      10            2.16e+05 pr    3.89e+04    1.08e+05       4.600
      20       9       2    3.89e+04       3.89e+04    1.08e+05       4.640
      21      10       3    3.89e+04       3.89e+04    1.08e+05       4.925
      22      11       5    3.89e+04       3.89e+04    1.08e+05       5.003
      23      12       2    3.89e+04       3.89e+04    1.08e+05       5.038
      24      13       1    7.79e+04       3.89e+04    1.08e+05       5.470
      25      14         INFEASIBLE  pr    3.89e+04    1.08e+05       5.770
      26      13            2.16e+05 pr    3.89e+04    1.08e+05       7.060
      27      12       1    7.97e+04       3.89e+04    1.08e+05       7.719
      28      13       1    7.79e+04       3.89e+04    1.08e+05       7.818
      29      14            1.08e+05 pr    3.89e+04    1.08e+05       8.872
      30      13         INFEASIBLE  pr    3.89e+04    1.08e+05       9.094
      31      12         FAILED -400       3.89e+04    1.08e+05      18.063
      32      11            1.08e+05 pr    3.89e+04    1.08e+05      18.150
      33      10       4    3.89e+04       3.89e+04    1.08e+05      18.193
      34      11       3    3.89e+04       3.89e+04    1.08e+05      18.314
      35      12       2    7.79e+04       3.89e+04    1.08e+05      18.383
      36      13       1    7.79e+04       3.89e+04    1.08e+05      18.621
      37      14            2.16e+05 pr    3.89e+04    1.08e+05      18.917
      38      13            2.16e+05 pr    3.89e+04    1.08e+05      19.055
      39      12       1    7.79e+04       3.89e+04    1.08e+05      19.223
      40      13       3    3.89e+04       3.89e+04    1.08e+05      19.288
      41      14         INFEASIBLE  pr    3.89e+04    1.08e+05      19.944
      42      13       2    3.89e+04       3.89e+04    1.08e+05      19.983
      43      14       1    7.79e+04       3.89e+04    1.08e+05      20.149
      44      15            1.08e+05 pr    3.89e+04    1.08e+05      20.774
      45      14            1.08e+05 pr    3.89e+04    1.08e+05      21.764
      46      13            1.08e+05 pr    3.89e+04    1.08e+05      23.261
      47      12       2    3.89e+04       3.89e+04    1.08e+05      23.296
      48      13       2    5.73e+04       3.89e+04    1.08e+05      23.471
      49      14       1    7.79e+04       3.89e+04    1.08e+05      23.503
      50      15            2.16e+05 pr    3.89e+04    1.08e+05      23.685
      51      14            1.08e+05 pr    3.89e+04    1.08e+05      23.946
      52      13       1    6.44e+04       3.89e+04    1.08e+05      25.026
      53      14            1.08e+05 pr    3.89e+04    1.08e+05      25.200
      54      13            1.08e+05 pr    3.89e+04    1.08e+05      25.236
      55      12         INFEASIBLE  pr    3.89e+04    1.08e+05      25.395
      56      11       1    7.79e+04       3.89e+04    1.08e+05      25.789
      57      12            1.08e+05 pr    3.89e+04    1.08e+05      25.856
      58      11         INFEASIBLE  pr    3.89e+04    1.08e+05      26.480
      59      10         INFEASIBLE  pr    3.89e+04    1.08e+05      26.791
      60       9         INFEASIBLE  pr    3.89e+04    1.08e+05      27.381
      61       8            2.16e+05 pr    3.89e+04    1.08e+05      27.732
      62       7       2    7.79e+04       3.89e+04    1.08e+05      27.976
      63       8       6    3.89e+04       3.89e+04    1.08e+05      28.073
      64       9       5    3.89e+04       3.89e+04    1.08e+05      28.587
      65      10       4    3.89e+04       3.89e+04    1.08e+05      28.674
      66      11       3    3.89e+04       3.89e+04    1.08e+05      28.761
      67      12       2    3.89e+04       3.89e+04    1.08e+05      28.855
      68      13       1    7.79e+04       3.89e+04    1.08e+05      29.463
      69      14            2.16e+05 pr    3.89e+04    1.08e+05      29.526
      70      13            1.08e+05 pr    3.89e+04    1.08e+05      29.573
      71      12            1.08e+05 pr    3.89e+04    1.08e+05      29.972
      72      11       2    3.89e+04       3.89e+04    1.08e+05      30.049
      73      12       4    3.89e+04       3.89e+04    1.08e+05      30.302
      74      13       3    6.17e+04       3.89e+04    1.08e+05      30.482
      75      14       2    7.79e+04       3.89e+04    1.08e+05      30.610
      76      15       1    7.79e+04       3.89e+04    1.08e+05      31.033
      77      16         FAILED -400       3.89e+04    1.08e+05      42.201
      78      15            1.08e+05 pr    3.89e+04    1.08e+05      42.682
      79      14       1    7.79e+04       3.89e+04    1.08e+05      43.255
      80      15       3    5.73e+04       3.89e+04    1.08e+05      43.536
      81      16       3    3.89e+04       3.89e+04    1.08e+05      43.575
      82      17       2    7.79e+04       3.89e+04    1.08e+05      43.852
      83      18       1    7.79e+04       3.89e+04    1.08e+05      43.908
      84      19            2.16e+05 pr    3.89e+04    1.08e+05      44.177
      85      18            1.08e+05 pr    3.89e+04    1.08e+05      44.787
      86      17       1    7.79e+04       3.89e+04    1.08e+05      44.819
      87      18       2    5.73e+04       3.89e+04    1.08e+05      45.063
      88      19       6    3.89e+04       3.89e+04    1.08e+05      45.125
      89      20       1    7.79e+04       3.89e+04    1.08e+05      45.859
      90      21            1.08e+05 pr    3.89e+04    1.08e+05      46.255
      91      20         INFEASIBLE  pr    3.89e+04    1.08e+05      46.670
      92      19       5    3.90e+04       3.89e+04    1.08e+05      46.755
      93      20       4    3.90e+04       3.89e+04    1.08e+05      46.834
      94      21       3    3.89e+04       3.89e+04    1.08e+05      46.881
      95      22       2    6.78e+04       3.89e+04    1.08e+05      47.083
      96      23            1.08e+05 pr    3.89e+04    1.08e+05      47.189
      97      22            1.08e+05 pr    3.89e+04    1.08e+05      47.563
      98      21       2    7.97e+04       3.89e+04    1.08e+05      47.858
      99      22         INFEASIBLE  pr    3.89e+04    1.08e+05      48.424
     100      21       1    7.97e+04       3.89e+04    1.08e+05      48.640
     101      22            1.08e+05 pr    3.89e+04    1.08e+05      48.739
     102      21            1.08e+05 pr    3.89e+04    1.08e+05      48.898
     103      20            1.08e+05 pr    3.89e+04    1.08e+05      49.042
     104      19       3    3.90e+04       3.89e+04    1.08e+05      49.102
     105      20       6    3.89e+04       3.89e+04    1.08e+05      49.140
     106      21       5    3.89e+04       3.89e+04    1.08e+05      49.187
     107      22       4    3.89e+04       3.89e+04    1.08e+05      49.234
     108      23       3    3.89e+04       3.89e+04    1.08e+05      49.303
     109      24       2    3.89e+04       3.89e+04    1.08e+05      49.373
     110      25       1    7.79e+04       3.89e+04    1.08e+05      49.615
     111      26         INFEASIBLE  pr    3.89e+04    1.08e+05      49.908
     112      25            1.08e+05 pr    3.89e+04    1.08e+05      50.968
     113      24            1.08e+05 pr    3.89e+04    1.08e+05      51.151
     114      23       2    3.89e+04       3.89e+04    1.08e+05      51.183
     115      24       5    3.89e+04       3.89e+04    1.08e+05      51.226
     116      25       4    3.89e+04       3.89e+04    1.08e+05      51.704
     117      26       3    5.73e+04       3.89e+04    1.08e+05      51.768
     118      27       2    5.73e+04       3.89e+04    1.08e+05      51.805
     119      28       1    7.97e+04       3.89e+04    1.08e+05      51.833
     120      29            1.08e+05 pr    3.89e+04    1.08e+05      51.897
     121      28            1.08e+05 pr    3.89e+04    1.08e+05      51.963
     122      27         INFEASIBLE  pr    3.89e+04    1.08e+05      52.458
     123      26       2    5.73e+04       3.89e+04    1.08e+05      52.512
     124      27       4    3.89e+04       3.89e+04    1.08e+05      52.579
     125      28       3    3.89e+04       3.89e+04    1.08e+05      52.734
     126      29       2    5.73e+04       3.89e+04    1.08e+05      52.808
     127      30       1    7.79e+04       3.89e+04    1.08e+05      52.839
     128      31            1.08e+05 pr    3.89e+04    1.08e+05      53.761
     129      30         INFEASIBLE  pr    3.89e+04    1.08e+05      54.343
     130      29       1    6.78e+04       3.89e+04    1.08e+05      54.596
     131      30         INFEASIBLE  pr    3.89e+04    1.08e+05      54.891
     132      29            1.08e+05 pr    3.89e+04    1.08e+05      54.919
     133      28         INFEASIBLE  pr    3.89e+04    1.08e+05      56.073
     134      27       3    3.89e+04       3.89e+04    1.08e+05      56.108
     135      28       2    5.73e+04       3.89e+04    1.08e+05      56.149
     136      29            1.08e+05 pr    3.89e+04    1.08e+05      56.181
     137      28         INFEASIBLE  pr    3.89e+04    1.08e+05      56.728
     138      27         INFEASIBLE  pr    3.89e+04    1.08e+05      57.007
     139      26       1    7.97e+04       3.89e+04    1.08e+05      57.034
     140      27            1.08e+05 pr    3.89e+04    1.08e+05      57.069
     141      26            1.08e+05 pr    3.89e+04    1.08e+05      57.300
     142      25         INFEASIBLE  pr    3.89e+04    1.08e+05      57.727
     143      24       3    6.17e+04       3.89e+04    1.08e+05      58.378
     144      25       3    3.89e+04       3.89e+04    1.08e+05      58.413
     145      26       1    6.78e+04       3.89e+04    1.08e+05      58.706
     146      27            1.08e+05 pr    3.89e+04    1.08e+05      58.762
     147      26            1.08e+05 pr    3.89e+04    1.08e+05      59.449
     148      25       2    5.73e+04       3.89e+04    1.08e+05      59.607
     149      26            1.08e+05 pr    3.89e+04    1.08e+05      59.821
     150      25       1    7.97e+04       3.89e+04    1.08e+05      61.370
     151      26            1.08e+05 pr    3.89e+04    1.08e+05      62.339
     152      25            1.08e+05 pr    3.89e+04    1.08e+05      62.450
     153      24            1.08e+05 pr    3.89e+04    1.08e+05      62.771
     154      23       2    6.17e+04       3.89e+04    1.08e+05      62.810
     155      24       1    7.79e+04       3.89e+04    1.08e+05      62.892
     156      25            1.08e+05 pr    3.89e+04    1.08e+05      62.998
     157      24         INFEASIBLE  pr    3.89e+04    1.08e+05      63.420
     158      23       1    6.44e+04       3.89e+04    1.08e+05      63.481
     159      24            1.08e+05 pr    3.89e+04    1.08e+05      64.193
     160      23            1.08e+05 pr    3.89e+04    1.08e+05      64.287
     161      22         INFEASIBLE  pr    3.89e+04    1.08e+05      64.939
     162      21       2    6.17e+04       3.89e+04    1.08e+05      65.079
     163      22       4    3.89e+04       3.89e+04    1.08e+05      65.118
     164      23       3    3.89e+04       3.89e+04    1.08e+05      65.175
     165      24       2    6.78e+04       3.89e+04    1.08e+05      65.216
     166      25            1.08e+05 pr    3.89e+04    1.08e+05      65.627
     167      24            1.08e+05 pr    3.89e+04    1.08e+05      66.285
     168      23       2    6.69e+04       3.89e+04    1.08e+05      66.662
     169      24       3    3.89e+04       3.89e+04    1.08e+05      66.698
     170      25       2    6.78e+04       3.89e+04    1.08e+05      66.732
     171      26            1.08e+05 pr    3.89e+04    1.08e+05      66.772
     172      25         INFEASIBLE  pr    3.89e+04    1.08e+05      67.116
     173      24         INFEASIBLE  pr    3.89e+04    1.08e+05      67.565
     174      23       1    7.97e+04       3.89e+04    1.08e+05      67.600
     175      24            1.08e+05 pr    3.89e+04    1.08e+05      67.658
     176      23            1.08e+05 pr    3.89e+04    1.08e+05      67.877
     177      22            1.08e+05 pr    3.89e+04    1.08e+05      68.142
     178      21       1    6.44e+04       3.89e+04    1.08e+05      68.246
     179      22            1.08e+05 pr    3.89e+04    1.08e+05      68.298
     180      21         INFEASIBLE  pr    3.89e+04    1.08e+05      68.598
     181      20       1    6.44e+04       3.89e+04    1.08e+05      68.693
     182      21       3    3.89e+04       3.89e+04    1.08e+05      68.775
     183      22       2    5.73e+04       3.89e+04    1.08e+05      68.815
     184      23            1.08e+05 pr    3.89e+04    1.08e+05      68.897
     185      22       1    7.97e+04       3.89e+04    1.08e+05      68.949
     186      23            1.08e+05 pr    3.89e+04    1.08e+05      69.015
     187      22            1.08e+05 pr    3.89e+04    1.08e+05      69.058
     188      21            1.08e+05 pr    3.89e+04    1.08e+05      69.292
     189      20            1.08e+05 pr    3.89e+04    1.08e+05      69.625
     190      19         INFEASIBLE  pr    3.89e+04    1.08e+05      69.937
     191      18       4    3.89e+04       3.89e+04    1.08e+05      70.007
     192      19       3    5.73e+04       3.89e+04    1.08e+05      70.685
     193      20       2    6.69e+04       3.89e+04    1.08e+05      70.940
     194      21       1    7.97e+04       3.89e+04    1.08e+05      70.988
     195      22            1.08e+05 pr    3.89e+04    1.08e+05      71.022
     196      21            1.08e+05 pr    3.89e+04    1.08e+05      71.076
     197      20            1.08e+05 pr    3.89e+04    1.08e+05      71.194
     198      19       2    6.69e+04       3.89e+04    1.08e+05      71.463
     199      20       3    6.69e+04       3.89e+04    1.08e+05      71.797
     200      21       5    3.89e+04       3.89e+04    1.08e+05      71.833
     201      22       4    3.89e+04       3.89e+04    1.08e+05      71.886
     202      23       3    3.89e+04       3.89e+04    1.08e+05      72.001
     203      24       2    3.89e+04       3.89e+04    1.08e+05      72.093
     204      25       1    6.78e+04       3.89e+04    1.08e+05      72.503
     205      26            1.08e+05 pr    3.89e+04    1.08e+05      72.534
     206      25            1.08e+05 pr    3.89e+04    1.08e+05      72.685
     207      24         INFEASIBLE  pr    3.89e+04    1.08e+05      73.312
     208      23       2    3.89e+04       3.89e+04    1.08e+05      73.538
     209      24       1    6.78e+04       3.89e+04    1.08e+05      73.572
     210      25            1.08e+05 pr    3.89e+04    1.08e+05      73.643
     211      24            1.08e+05 pr    3.89e+04    1.08e+05      74.353
     212      23            1.08e+05 pr    3.89e+04    1.08e+05      74.565
     213      22       3    3.89e+04       3.89e+04    1.08e+05      74.631
     214      23       2    6.78e+04       3.89e+04    1.08e+05      74.682
     215      24            1.08e+05 pr    3.89e+04    1.08e+05      74.744
     216      23            1.08e+05 pr    3.89e+04    1.08e+05      75.157
     217      22       2    6.69e+04       3.89e+04    1.08e+05      77.253
     218      23       4    3.89e+04       3.89e+04    1.08e+05      77.328
     219      24       3    6.44e+04       3.89e+04    1.08e+05      77.492
     220      25            1.08e+05 pr    3.89e+04    1.08e+05      77.552
     221      24       2    3.89e+04       3.89e+04    1.08e+05      77.829
     222      25       1    7.79e+04       3.89e+04    1.08e+05      78.427
     223      26            1.08e+05 pr    3.89e+04    1.08e+05      78.638
     224      25         INFEASIBLE  pr    3.89e+04    1.08e+05      79.067
     225      24         INFEASIBLE  pr    3.89e+04    1.08e+05      79.547
     226      23       3    3.89e+04       3.89e+04    1.08e+05      79.820
     227      24       2    3.89e+04       3.89e+04    1.08e+05      79.861
     228      25       1    6.78e+04       3.89e+04    1.08e+05      79.914
     229      26            1.08e+05 pr    3.89e+04    1.08e+05      79.973
     230      25         INFEASIBLE  pr    3.89e+04    1.08e+05      80.240
     231      24         INFEASIBLE  pr    3.89e+04    1.08e+05      80.756
     232      23       2    3.89e+04       3.89e+04    1.08e+05      80.789
     233      24       1    6.78e+04       3.89e+04    1.08e+05      80.825
     234      25            1.08e+05 pr    3.89e+04    1.08e+05      81.114
     235      24         INFEASIBLE  pr    3.89e+04    1.08e+05      81.418
     236      23         INFEASIBLE  pr    3.89e+04    1.08e+05      81.697
     237      22       1    7.97e+04       3.89e+04    1.08e+05      81.730
     238      23            1.08e+05 pr    3.89e+04    1.08e+05      81.783
     239      22            1.08e+05 pr    3.89e+04    1.08e+05      82.331
     240      21            1.08e+05 pr    3.89e+04    1.08e+05      82.390
     241      20       2    7.97e+04       3.89e+04    1.08e+05      82.416
     242      21       1    7.97e+04       3.89e+04    1.08e+05      83.045
     243      22            1.08e+05 pr    3.89e+04    1.08e+05      83.117
     244      21            1.08e+05 pr    3.89e+04    1.08e+05      83.168
     245      20            1.08e+05 pr    3.89e+04    1.08e+05      83.500
     246      19            1.08e+05 pr    3.89e+04    1.08e+05      83.607
     247      18       1    7.97e+04       3.89e+04    1.08e+05      83.683
     248      19            1.08e+05 pr    3.89e+04    1.08e+05      83.733
     249      18            1.08e+05 pr    3.89e+04    1.08e+05      83.783
     250      17       1    7.97e+04       3.89e+04    1.08e+05      83.857
     251      18       5    3.89e+04       3.89e+04    1.08e+05      84.386
     252      19       4    3.89e+04       3.89e+04    1.08e+05      84.507
     253      20       3    3.89e+04       3.89e+04    1.08e+05      84.677
     254      21       2    3.89e+04       3.89e+04    1.08e+05      84.729
     255      22         FAILED -400       3.89e+04    1.08e+05      94.175
     256      23            1.08e+05 pr    3.89e+04    1.08e+05      94.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682073783e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      94.43853 (    66.467 CPU time)
Time spent in evaluations (secs)    =       4.85377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.33     31963
   nlp_gf_jg        0.901         1.23     23396
  nlp_hess_l        0.796         1.26     22938
      solver         66.5         94.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
