====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.671
       2       1       7    3.89e+04     -1.80e+308                   1.818
       3       2       6    3.89e+04     -1.80e+308                   1.913
       4       3       5    3.89e+04     -1.80e+308                   1.952
       5       4       4    3.89e+04     -1.80e+308                   2.031
       6       5       3    3.89e+04     -1.80e+308                   2.065
       7       6       2    3.89e+04     -1.80e+308                   2.099
       8       7       1    7.79e+04     -1.80e+308                   2.139
       9       8         INFEASIBLE  pr  -1.80e+308                   2.292
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.441
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.557
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.760
      13       8       4    3.89e+04       3.89e+04    1.95e+05       2.814
      14       9       3    3.89e+04       3.89e+04    1.95e+05       2.896
      15      10       6    3.89e+04       3.89e+04    1.95e+05       2.948
      16      11       6    3.89e+04       3.89e+04    1.95e+05       3.025
      17      12       5    3.89e+04       3.89e+04    1.95e+05       3.137
      18      13       4    3.89e+04       3.89e+04    1.95e+05       3.204
      19      14       3    3.89e+04       3.89e+04    1.95e+05       3.274
      20      15       2    5.56e+04       3.89e+04    1.95e+05       3.441
      21      16       1    7.79e+04       3.89e+04    1.95e+05       3.508
      22      17            1.95e+05 pr    3.89e+04    1.95e+05       3.553
*     23      16       0    9.74e+04  f    3.89e+04    9.74e+04       3.708
      24      15       1    6.40e+04       3.89e+04    9.74e+04       3.738
      25      16       3    3.89e+04       3.89e+04    9.74e+04       3.773
      26      17       2    5.87e+04       3.89e+04    9.74e+04       4.347
      27      18       1    7.79e+04       3.89e+04    9.74e+04       4.778
*     28      19       0    9.74e+04  f    3.89e+04    9.74e+04       4.840
      29      18            9.74e+04 pr    3.89e+04    9.74e+04       5.213
      30      17       1    6.16e+04       3.89e+04    9.74e+04       5.293
      31      18         INFEASIBLE  pr    3.89e+04    9.74e+04       5.750
      32      17            9.74e+04 pr    3.89e+04    9.74e+04       6.009
      33      16            9.74e+04 pr    3.89e+04    9.74e+04       7.301
      34      15            9.74e+04 pr    3.89e+04    9.74e+04       7.334
      35      14            9.74e+04 pr    3.89e+04    9.74e+04       7.779
      36      13            9.74e+04 pr    3.89e+04    9.74e+04       8.270
      37      12       4    3.89e+04       3.89e+04    9.74e+04       8.301
      38      13       6    3.89e+04       3.89e+04    9.74e+04       8.530
      39      14       5    3.89e+04       3.89e+04    9.74e+04       8.704
      40      15       4    3.89e+04       3.89e+04    9.74e+04       8.804
      41      16       3    3.89e+04       3.89e+04    9.74e+04       8.837
      42      17       2    3.89e+04       3.89e+04    9.74e+04       8.886
      43      18       1    7.79e+04       3.89e+04    9.74e+04       8.969
      44      19            9.74e+04 pr    3.89e+04    9.74e+04       9.071
      45      18            9.74e+04 pr    3.89e+04    9.74e+04       9.347
      46      17       1    7.10e+04       3.89e+04    9.74e+04       9.595
      47      18       2    3.89e+04       3.89e+04    9.74e+04       9.668
      48      19       1    6.40e+04       3.89e+04    9.74e+04       9.741
      49      20            9.74e+04 pr    3.89e+04    9.74e+04       9.794
      50      19            9.74e+04 pr    3.89e+04    9.74e+04      10.573
      51      18            9.74e+04 pr    3.89e+04    9.74e+04      10.635
      52      17            9.74e+04 pr    3.89e+04    9.74e+04      10.663
      53      16            9.74e+04 pr    3.89e+04    9.74e+04      10.856
      54      15       3    3.89e+04       3.89e+04    9.74e+04      10.928
      55      16       2    6.40e+04       3.89e+04    9.74e+04      10.962
      56      17       1    7.10e+04       3.89e+04    9.74e+04      10.993
      57      18            9.74e+04 pr    3.89e+04    9.74e+04      11.023
      58      17            9.74e+04 pr    3.89e+04    9.74e+04      11.064
      59      16         INFEASIBLE  pr    3.89e+04    9.74e+04      11.334
      60      15         INFEASIBLE  pr    3.89e+04    9.74e+04      12.486
      61      14       4    3.89e+04       3.89e+04    9.74e+04      12.580
      62      15       3    5.56e+04       3.89e+04    9.74e+04      12.714
      63      16       2    5.87e+04       3.89e+04    9.74e+04      12.836
      64      17       1    7.10e+04       3.89e+04    9.74e+04      12.861
      65      18            9.74e+04 pr    3.89e+04    9.74e+04      12.886
      66      17            9.74e+04 pr    3.89e+04    9.74e+04      12.920
      67      16         INFEASIBLE  pr    3.89e+04    9.74e+04      13.200
      68      15       2    6.40e+04       3.89e+04    9.74e+04      13.402
      69      16         INFEASIBLE  pr    3.89e+04    9.74e+04      13.844
      70      15       1    7.10e+04       3.89e+04    9.74e+04      13.895
      71      16            9.74e+04 pr    3.89e+04    9.74e+04      13.980
      72      15            9.74e+04 pr    3.89e+04    9.74e+04      14.068
      73      14         INFEASIBLE  pr    3.89e+04    9.74e+04      14.416
      74      13       5    3.89e+04       3.89e+04    9.74e+04      14.486
      75      14       5    3.89e+04       3.89e+04    9.74e+04      14.631
      76      15       3    7.79e+04       3.89e+04    9.74e+04      15.337
      77      16       2    7.79e+04       3.89e+04    9.74e+04      15.367
      78      17            9.74e+04 pr    3.89e+04    9.74e+04      15.546
      79      16            9.74e+04 pr    3.89e+04    9.74e+04      16.127
      80      15       2    7.79e+04       3.89e+04    9.74e+04      16.178
      81      16            9.74e+04 pr    3.89e+04    9.74e+04      16.835
      82      15            1.38e+05 pr    3.89e+04    9.74e+04      18.318
      83      14            9.74e+04 pr    3.89e+04    9.74e+04      18.655
      84      13       4    3.89e+04       3.89e+04    9.74e+04      18.710
      85      14       3    7.79e+04       3.89e+04    9.74e+04      19.357
      86      15       2    6.40e+04       3.89e+04    9.74e+04      25.517
      87      16       1    7.79e+04       3.89e+04    9.74e+04      25.550
      88      17            1.95e+05 pr    3.89e+04    9.74e+04      25.633
      89      16            1.95e+05 pr    3.89e+04    9.74e+04      26.008
      90      15       1    6.40e+04       3.89e+04    9.74e+04      26.037
      91      16       4    3.89e+04       3.89e+04    9.74e+04      26.095
      92      17       2    3.89e+04       3.89e+04    9.74e+04      26.157
      93      18       3    6.40e+04       3.89e+04    9.74e+04      26.762
      94      19       3    7.79e+04       3.89e+04    9.74e+04      26.803
      95      20       2    7.79e+04       3.89e+04    9.74e+04      26.850
      96      21       1    7.79e+04       3.89e+04    9.74e+04      26.907
      97      22            1.95e+05 pr    3.89e+04    9.74e+04      27.220
      98      21            1.95e+05 pr    3.89e+04    9.74e+04      27.740
      99      20       1    7.79e+04       3.89e+04    9.74e+04      27.784
     100      21       3    7.79e+04       3.89e+04    9.74e+04      28.664
     101      22       1    7.79e+04       3.89e+04    9.74e+04      28.819
     102      23            1.95e+05 pr    3.89e+04    9.74e+04      29.021
     103      22            1.95e+05 pr    3.89e+04    9.74e+04      29.360
     104      21       2    7.79e+04       3.89e+04    9.74e+04      29.394
     105      22       1    7.79e+04       3.89e+04    9.74e+04      29.419
     106      23            2.00e+05 pr    3.89e+04    9.74e+04      30.210
     107      22            1.95e+05 pr    3.89e+04    9.74e+04      30.721
     108      21       1    6.40e+04       3.89e+04    9.74e+04      30.817
     109      22       1    7.10e+04       3.89e+04    9.74e+04      31.094
     110      23       4    3.89e+04       3.89e+04    9.74e+04      31.186
     111      24       3    3.89e+04       3.89e+04    9.74e+04      31.229
     112      25       2    3.89e+04       3.89e+04    9.74e+04      31.269
     113      26       1    7.79e+04       3.89e+04    9.74e+04      31.947
     114      27            9.74e+04 pr    3.89e+04    9.74e+04      32.218
     115      26            9.74e+04 pr    3.89e+04    9.74e+04      32.530
     116      25         INFEASIBLE  pr    3.89e+04    9.74e+04      33.166
     117      24       2    3.89e+04       3.89e+04    9.74e+04      33.194
     118      25       3    3.89e+04       3.89e+04    9.74e+04      33.292
     119      26       1    6.40e+04       3.89e+04    9.74e+04      33.731
     120      27            9.74e+04 pr    3.89e+04    9.74e+04      33.779
     121      26         INFEASIBLE  pr    3.89e+04    9.74e+04      34.120
     122      25       2    6.40e+04       3.89e+04    9.74e+04      34.202
     123      26       1    6.40e+04       3.89e+04    9.74e+04      34.242
     124      27            9.74e+04 pr    3.89e+04    9.74e+04      34.675
     125      26            9.74e+04 pr    3.89e+04    9.74e+04      34.976
     126      25       1    6.40e+04       3.89e+04    9.74e+04      35.079
     127      26         INFEASIBLE  pr    3.89e+04    9.74e+04      35.715
     128      25            9.74e+04 pr    3.89e+04    9.74e+04      35.899
     129      24         INFEASIBLE  pr    3.89e+04    9.74e+04      36.083
     130      23       2    5.56e+04       3.89e+04    9.74e+04      36.420
     131      24       4    3.89e+04       3.89e+04    9.74e+04      36.453
     132      25       3    3.89e+04       3.89e+04    9.74e+04      36.518
     133      26       2    5.56e+04       3.89e+04    9.74e+04      36.590
     134      27            9.74e+04 pr    3.89e+04    9.74e+04      37.196
     135      26         INFEASIBLE  pr    3.89e+04    9.74e+04      37.438
     136      25         INFEASIBLE  pr    3.89e+04    9.74e+04      38.011
     137      24       3    3.89e+04       3.89e+04    9.74e+04      38.291
     138      25       2    6.40e+04       3.89e+04    9.74e+04      38.622
     139      26       1    6.40e+04       3.89e+04    9.74e+04      38.694
     140      27            9.74e+04 pr    3.89e+04    9.74e+04      38.774
     141      26         INFEASIBLE  pr    3.89e+04    9.74e+04      39.052
     142      25       1    6.40e+04       3.89e+04    9.74e+04      39.119
     143      26         INFEASIBLE  pr    3.89e+04    9.74e+04      39.405
     144      25            9.74e+04 pr    3.89e+04    9.74e+04      39.635
     145      24         INFEASIBLE  pr    3.89e+04    9.74e+04      39.853
     146      23       1    7.79e+04       3.89e+04    9.74e+04      39.900
     147      24            9.74e+04 pr    3.89e+04    9.74e+04      40.579
     148      23         INFEASIBLE  pr    3.89e+04    9.74e+04      41.068
     149      22       1    6.40e+04       3.89e+04    9.74e+04      41.099
     150      23       5    3.89e+04       3.89e+04    9.74e+04      41.142
     151      24       4    5.56e+04       3.89e+04    9.74e+04      41.457
     152      25       3    5.56e+04       3.89e+04    9.74e+04      41.719
     153      26       2    5.56e+04       3.89e+04    9.74e+04      41.751
     154      27            9.74e+04 pr    3.89e+04    9.74e+04      41.876
     155      26       1    7.10e+04       3.89e+04    9.74e+04      42.360
     156      27            9.74e+04 pr    3.89e+04    9.74e+04      42.404
     157      26            9.74e+04 pr    3.89e+04    9.74e+04      42.461
     158      25       2    7.79e+04       3.89e+04    9.74e+04      43.993
     159      26       4    6.40e+04       3.89e+04    9.74e+04      44.191
     160      27       5    7.79e+04       3.89e+04    9.74e+04      44.270
     161      28       4    3.89e+04       3.89e+04    9.74e+04      45.134
     162      29       3    3.89e+04       3.89e+04    9.74e+04      45.165
     163      30       2    3.89e+04       3.89e+04    9.74e+04      45.194
     164      31       1    7.79e+04       3.89e+04    9.74e+04      45.227
     165      32            1.95e+05 pr    3.89e+04    9.74e+04      45.257
     166      31            9.74e+04 pr    3.89e+04    9.74e+04      45.320
     167      30            9.74e+04 pr    3.89e+04    9.74e+04      45.802
     168      29       2    3.89e+04       3.89e+04    9.74e+04      45.870
     169      30       1    6.40e+04       3.89e+04    9.74e+04      45.904
     170      31            9.74e+04 pr    3.89e+04    9.74e+04      45.960
     171      30            9.74e+04 pr    3.89e+04    9.74e+04      46.258
     172      29            9.74e+04 pr    3.89e+04    9.74e+04      46.559
     173      28       3    3.89e+04       3.89e+04    9.74e+04      46.621
     174      29       5    6.40e+04       3.89e+04    9.74e+04      47.228
     175      30       2    7.79e+04       3.89e+04    9.74e+04      47.539
     176      31       1    7.79e+04       3.89e+04    9.74e+04      47.584
     177      32            1.95e+05 pr    3.89e+04    9.74e+04      47.618
     178      31            9.74e+04 pr    3.89e+04    9.74e+04      47.752
     179      30       1    7.79e+04       3.89e+04    9.74e+04      48.294
     180      31            9.74e+04 pr    3.89e+04    9.74e+04      49.150
     181      30            1.95e+05 pr    3.89e+04    9.74e+04      49.198
     182      29            9.74e+04 pr    3.89e+04    9.74e+04      49.447
     183      28       4    7.79e+04       3.89e+04    9.74e+04      49.684
     184      29       3    7.79e+04       3.89e+04    9.74e+04      49.785
     185      30       2    7.10e+04       3.89e+04    9.74e+04      50.392
     186      31            9.74e+04 pr    3.89e+04    9.74e+04      50.459
     187      30            9.74e+04 pr    3.89e+04    9.74e+04      50.707
     188      29       2    5.56e+04       3.89e+04    9.74e+04      51.031
     189      30       2    3.89e+04       3.89e+04    9.74e+04      51.080
     190      31       1    7.79e+04       3.89e+04    9.74e+04      51.231
     191      32            1.95e+05 pr    3.89e+04    9.74e+04      51.347
     192      31            9.74e+04 pr    3.89e+04    9.74e+04      51.442
     193      30         INFEASIBLE  pr    3.89e+04    9.74e+04      51.962
     194      29       1    7.79e+04       3.89e+04    9.74e+04      52.076
     195      30            9.74e+04 pr    3.89e+04    9.74e+04      52.117
     196      29         INFEASIBLE  pr    3.89e+04    9.74e+04      52.296
     197      28       1    6.40e+04       3.89e+04    9.74e+04      52.358
     198      29       2    3.89e+04       3.89e+04    9.74e+04      52.479
     199      30       1    7.79e+04       3.89e+04    9.74e+04      52.520
     200      31            9.74e+04 pr    3.89e+04    9.74e+04      52.716
     201      30            9.74e+04 pr    3.89e+04    9.74e+04      53.102
     202      29            1.63e+05 pr    3.89e+04    9.74e+04      53.713
     203      28            9.74e+04 pr    3.89e+04    9.74e+04      53.775
     204      27         INFEASIBLE  pr    3.89e+04    9.74e+04      53.950
     205      26       3    5.56e+04       3.89e+04    9.74e+04      54.048
     206      27       3    3.89e+04       3.89e+04    9.74e+04      54.153
     207      28       2    3.89e+04       3.89e+04    9.74e+04      54.224
     208      29       1    7.79e+04       3.89e+04    9.74e+04      54.420
     209      30            9.74e+04 pr    3.89e+04    9.74e+04      54.606
     210      29         INFEASIBLE  pr    3.89e+04    9.74e+04      55.247
     211      28         INFEASIBLE  pr    3.89e+04    9.74e+04      55.942
     212      27       2    3.89e+04       3.89e+04    9.74e+04      55.972
     213      28       1    7.79e+04       3.89e+04    9.74e+04      56.101
     214      29            9.74e+04 pr    3.89e+04    9.74e+04      56.187
     215      28         INFEASIBLE  pr    3.89e+04    9.74e+04      56.308
     216      27         INFEASIBLE  pr    3.89e+04    9.74e+04      56.603
     217      26            9.74e+04 pr    3.89e+04    9.74e+04      57.742
     218      25         INFEASIBLE  pr    3.89e+04    9.74e+04      58.300
     219      24       4    6.40e+04       3.89e+04    9.74e+04      58.355
     220      25       3    3.89e+04       3.89e+04    9.74e+04      58.400
     221      26       2    3.89e+04       3.89e+04    9.74e+04      58.605
     222      27       1    7.79e+04       3.89e+04    9.74e+04      58.904
     223      28            9.74e+04 pr    3.89e+04    9.74e+04      59.001
     224      27         INFEASIBLE  pr    3.89e+04    9.74e+04      59.237
     225      26         INFEASIBLE  pr    3.89e+04    9.74e+04      59.653
     226      25       2    3.89e+04       3.89e+04    9.74e+04      59.758
     227      26       1    7.79e+04       3.89e+04    9.74e+04      59.880
     228      27            9.74e+04 pr    3.89e+04    9.74e+04      60.008
     229      26         INFEASIBLE  pr    3.89e+04    9.74e+04      60.434
     230      25         INFEASIBLE  pr    5.56e+04    9.74e+04      60.696
     231      24       3    6.40e+04       5.56e+04    9.74e+04      60.877
     232      25       2    7.79e+04       5.56e+04    9.74e+04      61.511
     233      26            9.74e+04 pr    5.56e+04    9.74e+04      61.954
     234      25       1    7.10e+04       5.56e+04    9.74e+04      62.357
     235      26            9.74e+04 pr    5.56e+04    9.74e+04      71.651
     236      25            9.74e+04 pr    5.56e+04    9.74e+04      71.735
     237      24       2    6.40e+04       5.56e+04    9.74e+04      71.781
     238      25       3    5.56e+04       5.56e+04    9.74e+04      72.428
     239      26       2    7.79e+04       5.56e+04    9.74e+04      72.481
     240      27       1    7.79e+04       5.56e+04    9.74e+04      72.886
     241      28            1.95e+05 pr    5.56e+04    9.74e+04      73.300
     242      27            1.95e+05 pr    5.56e+04    9.74e+04      73.582
     243      26       1    7.79e+04       5.56e+04    9.74e+04      74.389
     244      27       2    6.16e+04       6.16e+04    9.74e+04      74.472
     245      28       1    6.16e+04       6.16e+04    9.74e+04      74.951
*    246      29       0    9.74e+04  f    6.16e+04    9.74e+04      75.063
     247      28            9.74e+04 pr    6.16e+04    9.74e+04      75.595
     248      27       1    6.16e+04       6.16e+04    9.74e+04      75.643
     249      28            9.74e+04 pr    6.16e+04    9.74e+04      75.673
     250      27         INFEASIBLE  pr    6.40e+04    9.74e+04      75.917
     251      26            9.74e+04 pr    6.40e+04    9.74e+04      76.154
     252      25         INFEASIBLE  pr    6.40e+04    9.74e+04      76.752
     253      24       1    6.40e+04       6.40e+04    9.74e+04      77.533
     254      25            9.74e+04 pr    6.40e+04    9.74e+04      77.810
     255      24         INFEASIBLE  pr    6.40e+04    9.74e+04      78.271
     256      23       1    6.40e+04       6.40e+04    9.74e+04      78.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73723592145240e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      78.37773 (    55.835 CPU time)
Time spent in evaluations (secs)    =       3.61554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.901         1.07     28338
   nlp_gf_jg        0.702         1.01     18300
  nlp_hess_l        0.617        0.796     17881
      solver         55.8         78.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
