====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.367
       2       1       7    3.89e+04     -1.80e+308                   1.449
       3       2       6    3.89e+04     -1.80e+308                   1.481
       4       3       5    3.89e+04     -1.80e+308                   1.562
       5       4       4    3.89e+04     -1.80e+308                   1.610
       6       5       3    3.89e+04     -1.80e+308                   1.653
       7       6       2    3.89e+04     -1.80e+308                   1.678
       8       7       1    7.79e+04     -1.80e+308                   1.722
       9       8         INFEASIBLE  pr  -1.80e+308                   1.805
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       1.985
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.040
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.326
      13       8       3    3.89e+04       3.89e+04    1.50e+05       2.355
      14       9       2    3.89e+04       3.89e+04    1.50e+05       2.382
      15      10       1    7.79e+04       3.89e+04    1.50e+05       2.407
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       2.628
      17      10            1.50e+05 pr    3.89e+04    1.50e+05       2.834
      18       9       1    7.49e+04       3.89e+04    1.50e+05       4.027
      19      10       2    7.79e+04       3.89e+04    1.50e+05       4.093
      20      11       1    7.79e+04       3.89e+04    1.50e+05       4.263
      21      12            1.50e+05 pr    3.89e+04    1.50e+05       4.577
      22      11            1.50e+05 pr    3.89e+04    1.50e+05       5.239
      23      10       1    7.79e+04       3.89e+04    1.50e+05       5.463
      24      11       2    5.12e+04       3.89e+04    1.50e+05       5.535
      25      12       5    3.89e+04       3.89e+04    1.50e+05       5.587
      26      13       4    5.12e+04       3.89e+04    1.50e+05       5.700
      27      14       3    7.79e+04       3.89e+04    1.50e+05       5.796
      28      15       2    7.79e+04       3.89e+04    1.50e+05       5.839
      29      16       1    7.79e+04       3.89e+04    1.50e+05       6.342
      30      17            1.50e+05 pr    3.89e+04    1.50e+05       6.387
*     31      16       0    7.79e+04  f    3.89e+04    7.79e+04       6.450
      32      13       3    5.57e+04       3.89e+04    7.79e+04       6.750
      33      14            7.79e+04 pr    3.89e+04    7.79e+04       8.017
      34      13       2    5.57e+04       3.89e+04    7.79e+04       8.088
      35      14       1    5.57e+04       3.89e+04    7.79e+04       8.150
*     36      15       0    7.49e+04  f    3.89e+04    7.49e+04       8.213
      37      14            7.49e+04 pr    3.89e+04    7.49e+04       8.513
      38      13       1    5.57e+04       3.89e+04    7.49e+04       8.548
      39      14       6    3.89e+04       3.89e+04    7.49e+04       8.640
      40      15       5    3.89e+04       3.89e+04    7.49e+04       9.162
      41      16            7.79e+04 pr    3.89e+04    7.49e+04       9.286
      42      15       4    5.12e+04       3.89e+04    7.49e+04       9.684
      43      16       3    4.13e+04       3.89e+04    7.49e+04       9.773
      44      17       2    4.33e+04       3.89e+04    7.49e+04       9.805
      45      18       1    5.34e+04       3.89e+04    7.49e+04       9.872
      46      19            7.79e+04 pr    3.89e+04    7.49e+04       9.899
      47      18            1.50e+05 pr    3.89e+04    7.49e+04      10.286
      48      17            7.49e+04 pr    3.89e+04    7.49e+04      10.358
      49      16       2    5.96e+04       3.89e+04    7.49e+04      10.687
      50      17       5    5.96e+04       3.89e+04    7.49e+04      10.895
      51      18       6    3.89e+04       3.89e+04    7.49e+04      10.972
      52      19       5    3.89e+04       3.89e+04    7.49e+04      11.071
      53      20       4    3.89e+04       3.89e+04    7.49e+04      11.136
      54      21       3    3.89e+04       3.89e+04    7.49e+04      11.169
      55      22       2    3.89e+04       3.89e+04    7.49e+04      11.207
      56      23            7.79e+04 pr    3.89e+04    7.49e+04      11.259
      57      22       1    5.34e+04       3.89e+04    7.49e+04      11.520
      58      23            7.79e+04 pr    3.89e+04    7.49e+04      11.573
      59      22            7.49e+04 pr    3.89e+04    7.49e+04      11.833
      60      21       2    3.89e+04       3.89e+04    7.49e+04      11.897
      61      22       3    3.89e+04       3.89e+04    7.49e+04      11.939
      62      23       2    5.12e+04       3.89e+04    7.49e+04      11.979
      63      24            7.49e+04 pr    3.89e+04    7.49e+04      12.066
      64      23       1    5.34e+04       3.89e+04    7.49e+04      12.156
      65      24            7.79e+04 pr    3.89e+04    7.49e+04      12.198
      66      23            7.49e+04 pr    3.89e+04    7.49e+04      12.841
      67      22       2    5.34e+04       3.89e+04    7.49e+04      13.427
      68      23       5    3.89e+04       3.89e+04    7.49e+04      13.504
      69      24       4    3.89e+04       3.89e+04    7.49e+04      13.871
      70      25       3    3.89e+04       3.89e+04    7.49e+04      13.964
      71      26       2    3.89e+04       3.89e+04    7.49e+04      14.027
      72      27            7.79e+04 pr    3.89e+04    7.49e+04      14.080
      73      26       1    5.34e+04       3.89e+04    7.49e+04      15.209
      74      27            7.79e+04 pr    3.89e+04    7.49e+04      15.721
      75      26            7.49e+04 pr    3.89e+04    7.49e+04      15.864
      76      25       2    3.89e+04       3.89e+04    7.49e+04      15.903
      77      26       1    5.57e+04       3.89e+04    7.49e+04      16.177
      78      27            7.49e+04 pr    3.89e+04    7.49e+04      16.218
      79      26         INFEASIBLE  pr    3.89e+04    7.49e+04      16.463
      80      25            7.49e+04 pr    3.89e+04    7.49e+04      17.181
      81      24       3    3.89e+04       3.89e+04    7.49e+04      17.211
      82      25       2    5.12e+04       3.89e+04    7.49e+04      17.258
      83      26       1    5.34e+04       3.89e+04    7.49e+04      17.286
      84      27            7.79e+04 pr    3.89e+04    7.49e+04      17.317
      85      26            7.49e+04 pr    3.89e+04    7.49e+04      17.348
      86      25       1    6.09e+04       3.89e+04    7.49e+04      17.396
      87      26       2    6.09e+04       3.89e+04    7.49e+04      18.891
      88      27       4    3.89e+04       3.89e+04    7.49e+04      19.605
      89      28       3    5.12e+04       3.89e+04    7.49e+04      19.737
      90      29       2    5.12e+04       3.89e+04    7.49e+04      19.882
      91      30            7.49e+04 pr    3.89e+04    7.49e+04      24.131
      92      29       1    6.09e+04       3.89e+04    7.49e+04      24.309
      93      30            7.79e+04 pr    3.89e+04    7.49e+04      24.336
      94      29            7.49e+04 pr    3.89e+04    7.49e+04      24.724
      95      28       2    5.12e+04       3.89e+04    7.49e+04      25.008
      96      29       3    6.09e+04       3.89e+04    7.49e+04      25.314
      97      30       1    5.57e+04       3.89e+04    7.49e+04      25.357
      98      31            7.49e+04 pr    3.89e+04    7.49e+04      25.403
      99      30            7.49e+04 pr    3.89e+04    7.49e+04      25.715
     100      29       2    6.09e+04       3.89e+04    7.49e+04      25.760
     101      30       1    6.09e+04       3.89e+04    7.49e+04      25.820
     102      31            7.79e+04 pr    3.89e+04    7.49e+04      25.866
     103      30            7.49e+04 pr    3.89e+04    7.49e+04      26.161
     104      29       1    6.09e+04       3.89e+04    7.49e+04      26.211
     105      30            7.49e+04 pr    3.89e+04    7.49e+04      26.487
     106      29            7.49e+04 pr    3.89e+04    7.49e+04      26.570
     107      28            7.49e+04 pr    3.89e+04    7.49e+04      26.716
     108      27       2    6.09e+04       3.89e+04    7.49e+04      26.772
     109      28       6    3.89e+04       3.89e+04    7.49e+04      26.860
     110      29       5    3.89e+04       3.89e+04    7.49e+04      26.946
     111      30       4    3.89e+04       3.89e+04    7.49e+04      27.104
     112      31       3    3.89e+04       3.89e+04    7.49e+04      27.170
     113      32       2    5.12e+04       3.89e+04    7.49e+04      27.426
     114      33            7.79e+04 pr    3.89e+04    7.49e+04      27.547
     115      32       1    5.57e+04       3.89e+04    7.49e+04      27.679
     116      33            7.49e+04 pr    3.89e+04    7.49e+04      27.707
     117      32            7.50e+04 pr    3.89e+04    7.49e+04      34.459
     118      31            7.49e+04 pr    3.89e+04    7.49e+04      34.912
     119      30       3    3.89e+04       3.89e+04    7.49e+04      34.985
     120      31       5    3.89e+04       3.89e+04    7.49e+04      35.365
     121      32       2    5.12e+04       3.89e+04    7.49e+04      35.887
     122      33       1    5.34e+04       3.89e+04    7.49e+04      35.948
     123      34            7.79e+04 pr    3.89e+04    7.49e+04      35.996
     124      33            7.49e+04 pr    3.89e+04    7.49e+04      36.042
     125      32       1    6.09e+04       3.89e+04    7.49e+04      36.760
     126      33       2    6.09e+04       3.89e+04    7.49e+04      36.855
     127      34       4    3.89e+04       3.89e+04    7.49e+04      36.992
     128      35       3    5.12e+04       3.89e+04    7.49e+04      37.030
     129      36       2    5.12e+04       3.89e+04    7.49e+04      37.057
     130      37            7.79e+04 pr    3.89e+04    7.49e+04      37.236
     131      36       1    5.47e+04       3.89e+04    7.49e+04      37.304
     132      37            7.49e+04 pr    3.89e+04    7.49e+04      37.346
     133      36            7.49e+04 pr    3.89e+04    7.49e+04      37.539
     134      35       2    5.12e+04       3.89e+04    7.49e+04      37.599
     135      36         INFEASIBLE  pr    3.89e+04    7.49e+04      38.097
     136      35       1    5.47e+04       3.89e+04    7.49e+04      38.132
     137      36            7.49e+04 pr    3.89e+04    7.49e+04      38.430
     138      35            7.49e+04 pr    3.89e+04    7.49e+04      38.641
     139      34       1    5.57e+04       3.89e+04    7.49e+04      38.823
     140      35       4    3.89e+04       3.89e+04    7.49e+04      38.862
     141      36            7.79e+04 pr    3.89e+04    7.49e+04      38.991
     142      35       3    5.12e+04       3.89e+04    7.49e+04      40.161
     143      36            7.79e+04 pr    3.89e+04    7.49e+04      40.192
     144      35       2    5.57e+04       3.89e+04    7.49e+04      40.679
     145      36            7.79e+04 pr    3.89e+04    7.49e+04      41.576
     146      35       1    5.57e+04       3.89e+04    7.49e+04      42.022
     147      36            7.49e+04 pr    3.89e+04    7.49e+04      42.049
     148      35         INFEASIBLE  pr    3.89e+04    7.49e+04      42.732
     149      34            7.49e+04 pr    3.89e+04    7.49e+04      42.812
     150      33            7.49e+04 pr    3.89e+04    7.49e+04      43.163
     151      32       1    6.09e+04       3.89e+04    7.49e+04      43.201
     152      33            7.79e+04 pr    3.89e+04    7.49e+04      43.386
     153      32            7.49e+04 pr    3.89e+04    7.49e+04      43.483
     154      31       1    6.09e+04       3.89e+04    7.49e+04      43.507
     155      32       4    3.89e+04       3.89e+04    7.49e+04      43.672
     156      33       3    3.89e+04       3.89e+04    7.49e+04      43.719
     157      34       2    5.12e+04       3.89e+04    7.49e+04      43.773
     158      35            7.49e+04 pr    3.89e+04    7.49e+04      43.923
     159      34       1    5.34e+04       3.89e+04    7.49e+04      44.006
     160      35            7.79e+04 pr    3.89e+04    7.49e+04      44.043
     161      34            7.49e+04 pr    3.89e+04    7.49e+04      44.772
     162      33            7.49e+04 pr    3.89e+04    7.49e+04      44.961
     163      32       3    3.89e+04       3.89e+04    7.49e+04      44.993
     164      33       2    5.12e+04       3.89e+04    7.49e+04      45.144
     165      34            7.49e+04 pr    3.89e+04    7.49e+04      45.434
     166      33       1    5.57e+04       3.89e+04    7.49e+04      45.581
     167      34            7.49e+04 pr    3.89e+04    7.49e+04      45.799
     168      33            7.49e+04 pr    3.89e+04    7.49e+04      45.890
     169      32            7.49e+04 pr    3.89e+04    7.49e+04      45.933
     170      31            7.79e+04 pr    3.89e+04    7.49e+04      45.955
     171      30            7.49e+04 pr    3.89e+04    7.49e+04      46.284
     172      29            7.79e+04 pr    3.89e+04    7.49e+04      46.890
     173      28            7.79e+04 pr    3.89e+04    7.49e+04      47.194
     174      27       4    3.89e+04       3.89e+04    7.49e+04      47.250
     175      28            7.79e+04 pr    3.89e+04    7.49e+04      47.909
     176      27       3    4.13e+04       3.89e+04    7.49e+04      48.109
     177      28       2    5.12e+04       3.89e+04    7.49e+04      48.141
     178      29            7.79e+04 pr    3.89e+04    7.49e+04      48.201
     179      28       1    5.57e+04       3.89e+04    7.49e+04      48.280
     180      29            7.49e+04 pr    3.89e+04    7.49e+04      48.329
     181      28         INFEASIBLE  pr    3.89e+04    7.49e+04      48.744
     182      27       2    5.12e+04       3.89e+04    7.49e+04      48.822
     183      28       4    3.89e+04       3.89e+04    7.49e+04      48.977
     184      29       3    3.89e+04       3.89e+04    7.49e+04      49.026
     185      30       2    5.57e+04       3.89e+04    7.49e+04      49.082
     186      31            7.79e+04 pr    3.89e+04    7.49e+04      49.147
     187      30       1    5.57e+04       3.89e+04    7.49e+04      49.204
     188      31            7.49e+04 pr    3.89e+04    7.49e+04      49.332
     189      30         INFEASIBLE  pr    3.89e+04    7.49e+04      49.608
     190      29       2    6.09e+04       3.89e+04    7.49e+04      49.972
     191      30       3    3.89e+04       3.89e+04    7.49e+04      50.013
     192      31       2    5.57e+04       3.89e+04    7.49e+04      50.252
     193      32       1    5.57e+04       3.89e+04    7.49e+04      50.292
     194      33            7.49e+04 pr    3.89e+04    7.49e+04      50.344
     195      32            7.79e+04 pr    3.89e+04    7.49e+04      50.521
     196      31       1    5.57e+04       3.89e+04    7.49e+04      50.558
     197      32         INFEASIBLE  pr    5.12e+04    7.49e+04      50.858
     198      31            7.49e+04 pr    5.12e+04    7.49e+04      50.940
     199      30         INFEASIBLE  pr    5.12e+04    7.49e+04      51.180
     200      29       1    6.09e+04       5.12e+04    7.49e+04      51.228
     201      30            7.79e+04 pr    5.12e+04    7.49e+04      51.264
     202      29         INFEASIBLE  pr    5.12e+04    7.49e+04      51.875
     203      28       1    6.09e+04       5.12e+04    7.49e+04      51.922
     204      29            7.79e+04 pr    5.12e+04    7.49e+04      51.966
     205      28            7.79e+04 pr    5.12e+04    7.49e+04      52.021
     206      27         INFEASIBLE  pr    5.12e+04    7.49e+04      52.297
     207      26            7.49e+04 pr    5.12e+04    7.49e+04      52.413
     208      25       1    6.09e+04       5.12e+04    7.49e+04      52.522
     209      26            7.49e+04 pr    5.12e+04    7.49e+04      52.638
     210      25         INFEASIBLE  pr    5.12e+04    7.49e+04      53.156
     211      24       1    6.09e+04       5.12e+04    7.49e+04      53.496
     212      25            7.79e+04 pr    5.12e+04    7.49e+04      53.540
     213      24            7.79e+04 pr    5.12e+04    7.49e+04      53.753
     214      23       1    6.09e+04       5.12e+04    7.49e+04      53.778
     215      24       1    5.57e+04       5.12e+04    7.49e+04      53.819
     216      25            7.49e+04 pr    5.12e+04    7.49e+04      53.858
     217      24            7.49e+04 pr    5.12e+04    7.49e+04      54.067
     218      23            7.49e+04 pr    5.12e+04    7.49e+04      54.103
     219      22         INFEASIBLE  pr    5.12e+04    7.49e+04      54.201
     220      21       1    5.47e+04       5.12e+04    7.49e+04      54.326
     221      22            7.49e+04 pr    5.12e+04    7.49e+04      54.384
     222      21            7.49e+04 pr    5.12e+04    7.49e+04      54.570
     223      20       1    5.57e+04       5.12e+04    7.49e+04      54.707
     224      21       3    6.09e+04       5.34e+04    7.49e+04      55.064
     225      22       1    5.34e+04       5.34e+04    7.49e+04      55.100
     226      23            7.79e+04 pr    5.34e+04    7.49e+04      55.207
     227      22            7.49e+04 pr    5.34e+04    7.49e+04      55.396
     228      21       2    5.17e+04       5.34e+04    7.49e+04      56.526
     229      22            7.79e+04 pr    5.34e+04    7.49e+04      57.153
     230      21       1    5.47e+04       5.34e+04    7.49e+04      57.212
     231      22            7.49e+04 pr    5.34e+04    7.49e+04      57.247
     232      21            7.49e+04 pr    5.34e+04    7.49e+04      57.293
     233      20       2    6.09e+04       5.34e+04    7.49e+04      57.360
     234      21       1    5.34e+04       5.34e+04    7.49e+04      57.418
     235      22            7.49e+04 pr    5.34e+04    7.49e+04      58.074
     236      21            7.49e+04 pr    5.57e+04    7.49e+04      58.147
     237      20       1    6.09e+04       5.57e+04    7.49e+04      58.186
     238      21            7.49e+04 pr    5.57e+04    7.49e+04      58.245
     239      20            7.49e+04 pr    5.57e+04    7.49e+04      58.685
     240      19       1    6.09e+04       5.57e+04    7.49e+04      58.718
     241      20            7.49e+04 pr    5.57e+04    7.49e+04      58.747
     242      19            7.49e+04 pr    5.57e+04    7.49e+04      58.786
     243      18            7.49e+04 pr    5.57e+04    7.49e+04      58.951
     244      17            7.49e+04 pr    5.57e+04    7.49e+04      59.124
     245      16         INFEASIBLE  pr    5.57e+04    7.49e+04      59.441
     246      15       1    6.09e+04       5.57e+04    7.49e+04      59.517
     247      16         INFEASIBLE  pr    5.57e+04    7.49e+04      60.159
     248      15         INFEASIBLE  pr    5.57e+04    7.49e+04      60.643
     249      14       1    6.09e+04       5.57e+04    7.49e+04      60.699
     250      15            7.49e+04 pr    5.57e+04    7.49e+04      60.826
     251      14            7.49e+04 pr    5.57e+04    7.49e+04      61.014
     252      13         INFEASIBLE  pr    5.57e+04    7.49e+04      61.312
     253      12            7.79e+04 pr    5.57e+04    7.49e+04      61.578
     254      11         INFEASIBLE  pr    5.57e+04    7.49e+04      61.949
     255      10       4    5.96e+04       5.57e+04    7.49e+04      62.003
     256      11       3    6.09e+04       5.57e+04    7.49e+04      62.045

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338761255e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.09461 (    47.084 CPU time)
Time spent in evaluations (secs)    =       3.00092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.753        0.812     22650
   nlp_gf_jg        0.623        0.888     15860
  nlp_hess_l        0.533        0.625     15377
      solver         47.1         62.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
