====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.361
       2       1       7    3.89e+04     -1.80e+308                   1.578
       3       2       6    3.89e+04     -1.80e+308                   1.601
       4       3       5    3.89e+04     -1.80e+308                   1.623
       5       4       4    7.79e+04     -1.80e+308                   1.661
       6       5       3    3.89e+04     -1.80e+308                   1.865
       7       6       2    3.89e+04     -1.80e+308                   1.888
       8       7       1    7.79e+04     -1.80e+308                   1.960
       9       8         INFEASIBLE  pr  -1.80e+308                   2.151
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       2.339
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       2.494
      12       7       7    3.89e+04       3.89e+04    1.15e+05       2.986
      13       8       5    3.89e+04       3.89e+04    1.15e+05       3.060
      14       9       6    3.89e+04       3.89e+04    1.15e+05       3.409
      15      10       5    3.89e+04       3.89e+04    1.15e+05       3.531
      16      11       4    3.89e+04       3.89e+04    1.15e+05       3.827
      17      12       3    3.89e+04       3.89e+04    1.15e+05       4.099
      18      13       2    4.83e+04       3.89e+04    1.15e+05       4.232
      19      14       1    5.73e+04       3.89e+04    1.15e+05       4.272
      20      15            1.15e+05 pr    3.89e+04    1.15e+05       4.345
*     21      14       0    5.73e+04  f    3.89e+04    5.73e+04       4.424
      22      13            5.73e+04 pr    3.89e+04    5.73e+04       4.563
      23      12            5.73e+04 pr    3.89e+04    5.73e+04       5.121
      24      11       3    3.90e+04       3.89e+04    5.73e+04       5.192
      25      12       6    3.89e+04       3.89e+04    5.73e+04       5.264
      26      13       5    3.89e+04       3.89e+04    5.73e+04       5.337
      27      14       4    3.89e+04       3.89e+04    5.73e+04       5.495
      28      15       3    3.89e+04       3.89e+04    5.73e+04       5.559
      29      16            7.79e+04 pr    3.89e+04    5.73e+04       5.720
      30      15       2    4.64e+04       3.89e+04    5.73e+04       6.082
      31      16            7.79e+04 pr    3.89e+04    5.73e+04       6.159
      32      15            7.79e+04 pr    3.89e+04    5.73e+04       6.590
      33      14       3    3.90e+04       3.89e+04    5.73e+04       6.684
      34      15       5    3.89e+04       3.89e+04    5.73e+04       6.732
      35      16       4    3.89e+04       3.89e+04    5.73e+04       6.863
      36      17       3    4.83e+04       3.89e+04    5.73e+04       7.357
      37      18            5.73e+04 pr    3.89e+04    5.73e+04       7.437
      38      17       2    4.64e+04       3.89e+04    5.73e+04       7.937
      39      18            5.73e+04 pr    3.89e+04    5.73e+04       8.132
      40      17       1    4.64e+04       3.89e+04    5.73e+04       8.309
      41      18            5.73e+04 pr    3.89e+04    5.73e+04       8.798
      42      17         INFEASIBLE  pr    3.89e+04    5.73e+04       9.170
      43      16       3    4.64e+04       3.89e+04    5.73e+04       9.611
      44      17       4    4.64e+04       3.89e+04    5.73e+04       9.690
      45      18            5.73e+04 pr    3.89e+04    5.73e+04       9.913
      46      17       3    4.64e+04       3.89e+04    5.73e+04       9.946
      47      18       2    4.64e+04       3.89e+04    5.73e+04       9.997
      48      19       1    4.64e+04       3.89e+04    5.73e+04      10.049
      49      20            7.79e+04 pr    3.89e+04    5.73e+04      10.239
      50      19            5.73e+04 pr    3.89e+04    5.73e+04      10.381
      51      18       1    4.64e+04       3.89e+04    5.73e+04      10.438
      52      19         INFEASIBLE  pr    3.89e+04    5.73e+04      10.984
      53      18            7.79e+04 pr    3.89e+04    5.73e+04      11.690
      54      17            5.73e+04 pr    3.89e+04    5.73e+04      12.121
      55      16       2    4.64e+04       3.89e+04    5.73e+04      12.669
      56      17       4    3.89e+04       3.89e+04    5.73e+04      12.845
      57      18       3    3.89e+04       3.89e+04    5.73e+04      12.923
      58      19            7.79e+04 pr    3.89e+04    5.73e+04      13.150
      59      18       2    4.64e+04       3.89e+04    5.73e+04      13.900
      60      19       1    4.64e+04       3.89e+04    5.73e+04      14.978
      61      20            7.79e+04 pr    3.89e+04    5.73e+04      15.015
      62      19            5.73e+04 pr    3.89e+04    5.73e+04      15.469
      63      18       1    4.64e+04       3.89e+04    5.73e+04      15.571
      64      19       4    4.64e+04       3.89e+04    5.73e+04      15.691
      65      20       6    3.89e+04       3.89e+04    5.73e+04      15.726
      66      21       5    3.89e+04       3.89e+04    5.73e+04      15.933
      67      22       4    3.89e+04       3.89e+04    5.73e+04      15.991
      68      23       3    4.64e+04       3.89e+04    5.73e+04      16.123
      69      24            5.73e+04 pr    3.89e+04    5.73e+04      16.199
      70      23       2    4.64e+04       3.89e+04    5.73e+04      16.280
      71      24       1    4.64e+04       3.89e+04    5.73e+04      16.322
      72      25            7.79e+04 pr    3.89e+04    5.73e+04      16.484
      73      24            5.73e+04 pr    3.89e+04    5.73e+04      16.628
      74      23       1    4.64e+04       3.89e+04    5.73e+04      16.701
      75      24       4    3.89e+04       3.89e+04    5.73e+04      17.557
      76      25       3    4.64e+04       3.89e+04    5.73e+04      17.719
      77      26       3    4.64e+04       3.89e+04    5.73e+04      17.757
      78      27       2    4.64e+04       3.89e+04    5.73e+04      17.805
      79      28       1    4.64e+04       3.89e+04    5.73e+04      17.860
      80      29            7.79e+04 pr    3.89e+04    5.73e+04      18.005
      81      28            7.79e+04 pr    3.89e+04    5.73e+04      18.791
      82      27       1    4.64e+04       3.89e+04    5.73e+04      18.834
      83      28         INFEASIBLE  pr    3.89e+04    5.73e+04      19.698
      84      27            7.79e+04 pr    3.89e+04    5.73e+04      20.370
      85      26            5.73e+04 pr    3.89e+04    5.73e+04      20.528
      86      25       2    4.64e+04       3.89e+04    5.73e+04      20.593
      87      26       4    3.89e+04       3.89e+04    5.73e+04      20.806
      88      27       2    3.89e+04       3.89e+04    5.73e+04      20.891
      89      28            7.79e+04 pr    3.89e+04    5.73e+04      21.007
      90      27            5.73e+04 pr    3.89e+04    5.73e+04      22.727
      91      26       3    3.89e+04       3.89e+04    5.73e+04      22.954
      92      27       2    4.64e+04       3.89e+04    5.73e+04      23.016
      93      28            7.79e+04 pr    3.89e+04    5.73e+04      23.079
      94      27       1    4.83e+04       3.89e+04    5.73e+04      23.147
      95      28            5.73e+04 pr    3.89e+04    5.73e+04      23.189
      96      27            5.73e+04 pr    3.89e+04    5.73e+04      23.611
      97      26            5.73e+04 pr    3.89e+04    5.73e+04      24.021
      98      25       3    3.89e+04       3.89e+04    5.73e+04      24.049
      99      26       3    3.89e+04       3.89e+04    5.73e+04      24.107
     100      27            7.79e+04 pr    3.89e+04    5.73e+04      24.259
     101      26       2    4.64e+04       3.89e+04    5.73e+04      24.749
     102      27            5.73e+04 pr    3.89e+04    5.73e+04      24.982
     103      26       1    4.64e+04       3.89e+04    5.73e+04      25.010
     104      27            7.79e+04 pr    3.89e+04    5.73e+04      25.777
     105      26         INFEASIBLE  pr    3.89e+04    5.73e+04      25.909
     106      25       2    4.64e+04       3.89e+04    5.73e+04      26.003
     107      26       1    4.64e+04       3.89e+04    5.73e+04      26.695
     108      27            7.79e+04 pr    3.89e+04    5.73e+04      27.321
     109      26            5.73e+04 pr    3.89e+04    5.73e+04      27.411
     110      25       1    4.64e+04       3.89e+04    5.73e+04      27.446
     111      26       4    3.89e+04       3.89e+04    5.73e+04      27.528
     112      27       5    3.89e+04       3.89e+04    5.73e+04      27.618
     113      28       4    4.64e+04       3.89e+04    5.73e+04      27.820
     114      29            7.79e+04 pr    3.89e+04    5.73e+04      28.386
     115      28       3    4.72e+04       3.89e+04    5.73e+04      28.536
     116      29            7.79e+04 pr    3.89e+04    5.73e+04      29.054
     117      28       2    4.80e+04       3.89e+04    5.73e+04      29.123
     118      29       1    4.80e+04       3.89e+04    5.73e+04      29.169
     119      30            5.73e+04 pr    3.89e+04    5.73e+04      29.514
     120      29            5.73e+04 pr    3.89e+04    5.73e+04      29.581
     121      28       1    4.80e+04       3.89e+04    5.73e+04      29.636
     122      29       4    4.83e+04       3.89e+04    5.73e+04      29.835
     123      30       5    3.89e+04       3.89e+04    5.73e+04      29.945
     124      31       4    3.89e+04       3.89e+04    5.73e+04      30.027
     125      32       3    3.89e+04       3.89e+04    5.73e+04      30.066
     126      33            7.79e+04 pr    3.89e+04    5.73e+04      30.228
     127      32            7.79e+04 pr    3.89e+04    5.73e+04      32.195
     128      31       3    3.89e+04       3.89e+04    5.73e+04      32.341
     129      32       4    3.89e+04       3.89e+04    5.73e+04      32.434
     130      33       3    4.83e+04       3.89e+04    5.73e+04      32.697
     131      34       2    4.83e+04       3.89e+04    5.73e+04      32.746
     132      35       1    4.83e+04       3.89e+04    5.73e+04      32.865
     133      36            5.73e+04 pr    3.89e+04    5.73e+04      32.936
     134      35            5.73e+04 pr    3.89e+04    5.73e+04      33.487
     135      34       1    4.80e+04       3.89e+04    5.73e+04      33.593
     136      35       3    4.83e+04       3.89e+04    5.73e+04      34.754
     137      36       2    4.64e+04       3.89e+04    5.73e+04      35.104
     138      37       3    4.64e+04       3.89e+04    5.73e+04      35.206
     139      38       2    4.64e+04       3.89e+04    5.73e+04      35.505
     140      39            5.73e+04 pr    3.89e+04    5.73e+04      35.532
     141      38       1    4.64e+04       3.89e+04    5.73e+04      35.571
     142      39            7.79e+04 pr    3.89e+04    5.73e+04      35.638
     143      38            7.79e+04 pr    3.89e+04    5.73e+04      36.816
     144      37       2    4.64e+04       3.89e+04    5.73e+04      37.043
     145      38            5.73e+04 pr    3.89e+04    5.73e+04      37.256
     146      37            5.73e+04 pr    3.89e+04    5.73e+04      37.762
     147      36       1    4.64e+04       3.89e+04    5.73e+04      38.362
     148      37            5.73e+04 pr    3.89e+04    5.73e+04      38.902
     149      36            5.73e+04 pr    3.89e+04    5.73e+04      39.127
     150      35       1    4.64e+04       3.89e+04    5.73e+04      39.169
     151      36            7.79e+04 pr    3.89e+04    5.73e+04      39.275
     152      35            5.73e+04 pr    3.89e+04    5.73e+04      39.698
     153      34       1    4.64e+04       3.89e+04    5.73e+04      39.751
     154      35       2    4.72e+04       3.89e+04    5.73e+04      39.848
     155      36       1    4.83e+04       3.89e+04    5.73e+04      39.902
     156      37            5.73e+04 pr    3.89e+04    5.73e+04      40.294
     157      36            5.73e+04 pr    3.89e+04    5.73e+04      40.348
     158      35       1    4.80e+04       3.89e+04    5.73e+04      40.449
     159      36       2    4.83e+04       3.90e+04    5.73e+04      42.192
     160      37            7.79e+04 pr    3.90e+04    5.73e+04      42.430
     161      36            7.79e+04 pr    3.90e+04    5.73e+04      42.487
     162      35       1    4.80e+04       3.90e+04    5.73e+04      42.588
     163      36            5.73e+04 pr    3.90e+04    5.73e+04      42.619
     164      35            5.73e+04 pr    3.90e+04    5.73e+04      42.657
     165      34            5.73e+04 pr    3.90e+04    5.73e+04      42.735
     166      33            5.73e+04 pr    3.90e+04    5.73e+04      42.796
     167      32            7.79e+04 pr    3.90e+04    5.73e+04      42.982
     168      31            5.73e+04 pr    3.90e+04    5.73e+04      43.123
     169      30       2    4.64e+04       3.90e+04    5.73e+04      43.246
     170      31            7.79e+04 pr    3.90e+04    5.73e+04      43.370
     171      30       1    4.83e+04       3.90e+04    5.73e+04      43.423
     172      31            5.73e+04 pr    3.90e+04    5.73e+04      43.675
     173      30         INFEASIBLE  pr    3.90e+04    5.73e+04      44.335
     174      29       2    4.83e+04       3.90e+04    5.73e+04      44.396
     175      30       2    4.64e+04       3.90e+04    5.73e+04      44.744
     176      31            5.73e+04 pr    3.90e+04    5.73e+04      44.776
     177      30       1    4.64e+04       3.90e+04    5.73e+04      44.804
     178      31            7.79e+04 pr    3.90e+04    5.73e+04      44.884
     179      30            7.79e+04 pr    3.90e+04    5.73e+04      45.098
     180      29       1    4.83e+04       3.90e+04    5.73e+04      45.141
     181      30            5.73e+04 pr    3.90e+04    5.73e+04      45.189
     182      29            5.73e+04 pr    3.90e+04    5.73e+04      45.497
     183      28       1    4.83e+04       3.90e+04    5.73e+04      45.522
     184      29       2    3.89e+04       3.90e+04    5.73e+04      45.558
     185      30            7.79e+04 pr    3.90e+04    5.73e+04      45.641
     186      29       1    4.64e+04       3.90e+04    5.73e+04      45.976
     187      30            7.79e+04 pr    3.90e+04    5.73e+04      46.024
     188      29            5.73e+04 pr    3.90e+04    5.73e+04      46.113
     189      28            5.73e+04 pr    3.90e+04    5.73e+04      46.147
     190      27         INFEASIBLE  pr    3.90e+04    5.73e+04      46.839
     191      26            5.73e+04 pr    3.90e+04    5.73e+04      46.904
     192      25            5.73e+04 pr    3.90e+04    5.73e+04      46.976
     193      24       2    4.83e+04       3.90e+04    5.73e+04      47.030
     194      25       2    3.89e+04       3.90e+04    5.73e+04      47.097
     195      26            7.79e+04 pr    3.90e+04    5.73e+04      47.734
     196      25            5.73e+04 pr    4.64e+04    5.73e+04      48.307
     197      24       1    4.83e+04       4.64e+04    5.73e+04      48.418
     198      25            5.73e+04 pr    4.64e+04    5.73e+04      48.565
     199      24            5.73e+04 pr    4.64e+04    5.73e+04      49.171
     200      23       1    4.83e+04       4.64e+04    5.73e+04      49.211
     201      24            7.79e+04 pr    4.64e+04    5.73e+04      49.244
     202      23            5.73e+04 pr    4.64e+04    5.73e+04      49.455
     203      22            5.73e+04 pr    4.64e+04    5.73e+04      49.574
     204      21       3    4.64e+04       4.64e+04    5.73e+04      49.982
     205      22       2    4.64e+04       4.64e+04    5.73e+04      50.312
     206      23            7.79e+04 pr    4.64e+04    5.73e+04      50.471
     207      22       1    4.83e+04       4.64e+04    5.73e+04      50.545
     208      23            5.73e+04 pr    4.64e+04    5.73e+04      50.599
     209      22            5.73e+04 pr    4.64e+04    5.73e+04      50.843
     210      21       2    4.64e+04       4.64e+04    5.73e+04      50.888
     211      22         INFEASIBLE  pr    4.64e+04    5.73e+04      51.057
     212      21            7.79e+04 pr    4.64e+04    5.73e+04      51.134
     213      20       1    4.83e+04       4.64e+04    5.73e+04      51.263
     214      21            5.73e+04 pr    4.64e+04    5.73e+04      51.469
     215      20            5.73e+04 pr    4.64e+04    5.73e+04      51.599
     216      19       3    4.83e+04       4.64e+04    5.73e+04      51.631
     217      20       3    4.64e+04       4.64e+04    5.73e+04      51.664
     218      21            7.79e+04 pr    4.64e+04    5.73e+04      52.144
     219      20       2    4.83e+04       4.64e+04    5.73e+04      52.240
     220      21       1    4.83e+04       4.64e+04    5.73e+04      52.352
     221      22            5.73e+04 pr    4.64e+04    5.73e+04      52.432
     222      21            5.73e+04 pr    4.64e+04    5.73e+04      52.757
     223      20       1    4.83e+04       4.64e+04    5.73e+04      53.023
     224      21       3    4.64e+04       4.64e+04    5.73e+04      53.069
     225      22       1    4.64e+04       4.64e+04    5.73e+04      53.114
     226      23            7.79e+04 pr    4.64e+04    5.73e+04      53.194
     227      22            7.79e+04 pr    4.64e+04    5.73e+04      53.869
     228      21       2    4.64e+04       4.64e+04    5.73e+04      54.254
     229      22       1    4.64e+04       4.64e+04    5.73e+04      54.283
     230      23            7.79e+04 pr    4.64e+04    5.73e+04      54.322
     231      22            7.79e+04 pr    4.64e+04    5.73e+04      54.478
     232      21       1    4.64e+04       4.64e+04    5.73e+04      54.529
     233      22            7.79e+04 pr    4.64e+04    5.73e+04      54.696
     234      21            7.79e+04 pr    4.64e+04    5.73e+04      55.262
     235      20       2    4.83e+04       4.64e+04    5.73e+04      55.378
     236      21       1    4.64e+04       4.64e+04    5.73e+04      55.884
     237      22            7.79e+04 pr    4.64e+04    5.73e+04      56.047
     238      21         INFEASIBLE  pr    4.64e+04    5.73e+04      56.215
     239      20       1    4.83e+04       4.64e+04    5.73e+04      56.264
     240      21            5.73e+04 pr    4.64e+04    5.73e+04      56.386
     241      20         FAILED -400       4.64e+04    5.73e+04      65.266
     242      19            7.79e+04 pr    4.64e+04    5.73e+04      65.594
     243      18            5.73e+04 pr    4.64e+04    5.73e+04      65.669
     244      17         INFEASIBLE  pr    4.64e+04    5.73e+04      66.076
     245      16       2    4.83e+04       4.64e+04    5.73e+04      66.387
     246      17            7.79e+04 pr    4.64e+04    5.73e+04      66.481
     247      16       1    4.83e+04       4.64e+04    5.73e+04      66.565
     248      17            5.73e+04 pr    4.64e+04    5.73e+04      66.660
     249      16            7.79e+04 pr    4.64e+04    5.73e+04      66.964
     250      15       2    4.83e+04       4.64e+04    5.73e+04      67.410
     251      16       1    4.64e+04       4.64e+04    5.73e+04      67.487
     252      17            5.73e+04 pr    4.64e+04    5.73e+04      68.271
     253      16            7.79e+04 pr    4.64e+04    5.73e+04      68.824
     254      15            7.79e+04 pr    4.64e+04    5.73e+04      68.888
     255      14       1    4.83e+04       4.64e+04    5.73e+04      68.957
     256      15            5.73e+04 pr    4.64e+04    5.73e+04      69.010

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494055694e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.04958 (    47.780 CPU time)
Time spent in evaluations (secs)    =       3.29803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.74        0.941     23510
   nlp_gf_jg        0.608         0.92     15795
  nlp_hess_l        0.529        0.729     15322
      solver         47.8         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.0577
         0         0    0.0703

Removed Variables within Vanished Phases
===================================================
 
