====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.850
       2       1       7    3.89e+04     -1.80e+308                   3.071
       3       2       6    3.89e+04     -1.80e+308                   3.132
       4       3       5    3.89e+04     -1.80e+308                   3.157
       5       4       4    3.89e+04     -1.80e+308                   3.179
       6       5       3    3.89e+04     -1.80e+308                   3.218
       7       6       2    3.89e+04     -1.80e+308                   3.248
       8       7       1    7.79e+04     -1.80e+308                   3.272
       9       8         INFEASIBLE  pr  -1.80e+308                   3.410
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       3.672
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       3.731
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.772
      13       8       6    3.89e+04       3.89e+04    9.74e+04       3.836
      14       9       2    3.89e+04       3.89e+04    9.74e+04       3.890
      15      10       1    7.79e+04       3.89e+04    9.74e+04       4.283
      16      11            9.74e+04 pr    3.89e+04    9.74e+04       4.321
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       4.725
      18       9       1    4.87e+04       3.89e+04    7.79e+04       4.784
      19      10       3    3.89e+04       3.89e+04    7.79e+04       4.814
      20      11       5    3.89e+04       3.89e+04    7.79e+04       5.012
      21      12       4    3.89e+04       3.89e+04    7.79e+04       5.187
      22      13       3    4.42e+04       3.89e+04    7.79e+04       5.454
      23      14            7.79e+04 pr    3.89e+04    7.79e+04       5.549
      24      13       2    4.42e+04       3.89e+04    7.79e+04       5.585
      25      14       1    4.87e+04       3.89e+04    7.79e+04       5.631
*     26      15       0    4.87e+04  f    3.89e+04    4.87e+04       5.734
      27      13       1    4.41e+04       3.89e+04    4.87e+04       6.152
      28      14       3    3.89e+04       3.89e+04    4.87e+04       6.256
      29      15       5    4.42e+04       3.89e+04    4.87e+04       6.722
      30      16       5    3.89e+04       3.89e+04    4.87e+04       6.782
      31      17       4    3.89e+04       3.89e+04    4.87e+04       6.817
      32      18       3    4.33e+04       3.89e+04    4.87e+04       6.998
      33      19       2    4.42e+04       3.89e+04    4.87e+04       7.061
      34      20            7.79e+04 pr    3.89e+04    4.87e+04       7.111
      35      19       1    4.42e+04       3.89e+04    4.87e+04       7.176
      36      20            4.87e+04 pr    3.89e+04    4.87e+04       7.206
      37      19            4.87e+04 pr    3.89e+04    4.87e+04       7.438
      38      18       2    4.33e+04       3.89e+04    4.87e+04       7.499
      39      19            4.87e+04 pr    3.89e+04    4.87e+04       7.654
      40      18            7.79e+04 pr    3.89e+04    4.87e+04       7.708
      41      17       1    4.41e+04       3.89e+04    4.87e+04       7.810
      42      18            4.87e+04 pr    3.89e+04    4.87e+04       7.836
      43      17            7.79e+04 pr    3.89e+04    4.87e+04       8.284
      44      16       4    3.89e+04       3.89e+04    4.87e+04       9.052
      45      17            7.79e+04 pr    3.89e+04    4.87e+04       9.108
      46      16       3    4.33e+04       3.89e+04    4.87e+04       9.610
      47      17       2    4.42e+04       3.89e+04    4.87e+04       9.682
      48      18            4.87e+04 pr    3.89e+04    4.87e+04       9.709
      49      17            4.87e+04 pr    3.89e+04    4.87e+04      10.499
      50      16       2    4.33e+04       3.89e+04    4.87e+04      10.560
      51      17       6    3.89e+04       3.89e+04    4.87e+04      11.115
      52      18       5    3.89e+04       3.89e+04    4.87e+04      11.167
      53      19       4    3.89e+04       3.89e+04    4.87e+04      11.798
      54      20       3    3.89e+04       3.89e+04    4.87e+04      11.830
      55      21            7.79e+04 pr    3.89e+04    4.87e+04      11.973
      56      20            4.87e+04 pr    3.89e+04    4.87e+04      12.462
      57      19       3    3.89e+04       3.89e+04    4.87e+04      12.517
      58      20       4    3.89e+04       3.89e+04    4.87e+04      12.595
      59      21            7.79e+04 pr    3.89e+04    4.87e+04      12.851
      60      20       3    4.33e+04       3.89e+04    4.87e+04      13.153
      61      21            4.87e+04 pr    3.89e+04    4.87e+04      13.179
      62      20       2    4.33e+04       3.89e+04    4.87e+04      13.204
      63      21       1    4.33e+04       3.89e+04    4.87e+04      13.247
      64      22            7.79e+04 pr    3.89e+04    4.87e+04      13.499
      65      21         INFEASIBLE  pr    3.89e+04    4.87e+04      13.734
      66      20       1    4.33e+04       3.89e+04    4.87e+04      13.802
      67      21            7.79e+04 pr    3.89e+04    4.87e+04      14.128
      68      20            7.79e+04 pr    3.89e+04    4.87e+04      16.519
      69      19         INFEASIBLE  pr    3.89e+04    4.87e+04      16.908
      70      18         FAILED -400       3.89e+04    4.87e+04      30.288
      71      19            7.79e+04 pr    3.89e+04    4.87e+04      30.323
      72      18            7.79e+04 pr    3.89e+04    4.87e+04      32.570
      73      17       5    3.89e+04       3.89e+04    4.87e+04      32.628
      74      18       4    4.42e+04       3.89e+04    4.87e+04      32.865
      75      19            7.79e+04 pr    3.89e+04    4.87e+04      33.238
      76      18       3    4.42e+04       3.89e+04    4.87e+04      33.378
      77      19       2    4.42e+04       3.89e+04    4.87e+04      33.453
      78      20            4.87e+04 pr    3.89e+04    4.87e+04      33.512
      79      19            4.87e+04 pr    3.89e+04    4.87e+04      33.627
      80      18       2    4.42e+04       3.89e+04    4.87e+04      34.235
      81      19       4    4.33e+04       3.89e+04    4.87e+04      34.352
      82      20       6    3.89e+04       3.89e+04    4.87e+04      34.545
      83      21       5    3.89e+04       3.89e+04    4.87e+04      34.702
      84      22       4    4.33e+04       3.89e+04    4.87e+04      36.409
      85      23       3    4.33e+04       3.89e+04    4.87e+04      36.441
      86      24       2    4.42e+04       3.89e+04    4.87e+04      36.761
      87      25            7.79e+04 pr    3.89e+04    4.87e+04      36.798
      88      24       1    4.42e+04       3.89e+04    4.87e+04      36.833
      89      25            4.87e+04 pr    3.89e+04    4.87e+04      36.959
      90      24            7.79e+04 pr    3.89e+04    4.87e+04      38.193
      91      23       2    4.33e+04       3.89e+04    4.87e+04      38.226
      92      24       5    3.89e+04       3.89e+04    4.87e+04      38.746
      93      25       4    4.42e+04       3.89e+04    4.87e+04      39.228
      94      26       4    3.89e+04       3.89e+04    4.87e+04      39.309
      95      27       3    3.89e+04       3.89e+04    4.87e+04      39.346
      96      28            7.79e+04 pr    3.89e+04    4.87e+04      39.788
      97      27         INFEASIBLE  pr    3.89e+04    4.87e+04      40.387
      98      26       3    3.89e+04       3.89e+04    4.87e+04      40.447
      99      27       2    4.41e+04       3.89e+04    4.87e+04      40.536
     100      28       1    4.41e+04       3.89e+04    4.87e+04      40.594
     101      29            4.87e+04 pr    3.89e+04    4.87e+04      40.638
     102      28            4.87e+04 pr    3.89e+04    4.87e+04      40.877
     103      27       1    4.41e+04       3.89e+04    4.87e+04      41.370
     104      28         INFEASIBLE  pr    3.89e+04    4.87e+04      42.265
     105      27            4.87e+04 pr    3.89e+04    4.87e+04      42.342
     106      26            4.87e+04 pr    3.89e+04    4.87e+04      42.412
     107      25       3    4.42e+04       3.89e+04    4.87e+04      42.501
     108      26            7.79e+04 pr    3.89e+04    4.87e+04      42.683
     109      25       2    4.42e+04       3.89e+04    4.87e+04      42.733
     110      26       1    4.42e+04       3.89e+04    4.87e+04      42.777
     111      27            4.87e+04 pr    3.89e+04    4.87e+04      42.827
     112      26            4.87e+04 pr    3.89e+04    4.87e+04      42.965
     113      25       1    4.42e+04       3.89e+04    4.87e+04      43.024
     114      26       4    3.89e+04       3.89e+04    4.87e+04      43.947
     115      27       3    4.42e+04       3.89e+04    4.87e+04      44.419
     116      28       2    4.42e+04       3.89e+04    4.87e+04      44.458
     117      29            7.79e+04 pr    3.89e+04    4.87e+04      44.540
     118      28       1    4.42e+04       3.89e+04    4.87e+04      44.578
     119      29            4.87e+04 pr    3.89e+04    4.87e+04      44.820
     120      28         INFEASIBLE  pr    3.89e+04    4.87e+04      45.216
     121      27       2    4.42e+04       3.89e+04    4.87e+04      45.279
     122      28       3    4.33e+04       3.89e+04    4.87e+04      45.412
     123      29       4    4.42e+04       3.89e+04    4.87e+04      45.478
     124      30       3    4.42e+04       3.89e+04    4.87e+04      45.522
     125      31       2    4.33e+04       3.89e+04    4.87e+04      45.636
     126      32       1    4.33e+04       3.89e+04    4.87e+04      45.767
     127      33            7.79e+04 pr    3.89e+04    4.87e+04      45.814
     128      32            4.87e+04 pr    3.89e+04    4.87e+04      46.432
     129      31       1    4.33e+04       3.89e+04    4.87e+04      46.459
     130      32       4    3.89e+04       3.89e+04    4.87e+04      47.007
     131      33       2    4.33e+04       3.89e+04    4.87e+04      47.076
     132      34            7.79e+04 pr    3.89e+04    4.87e+04      47.491
     133      33       1    4.42e+04       3.89e+04    4.87e+04      47.718
     134      34            4.87e+04 pr    3.89e+04    4.87e+04      47.892
     135      33            4.87e+04 pr    3.89e+04    4.87e+04      47.944
     136      32       3    3.89e+04       3.89e+04    4.87e+04      47.975
     137      33       2    4.33e+04       3.89e+04    4.87e+04      48.443
     138      34       1    4.33e+04       3.89e+04    4.87e+04      48.551
     139      35            7.79e+04 pr    3.89e+04    4.87e+04      48.902
     140      34            4.87e+04 pr    3.89e+04    4.87e+04      49.442
     141      33         INFEASIBLE  pr    3.89e+04    4.87e+04      49.971
     142      32       2    3.89e+04       3.89e+04    4.87e+04      50.692
     143      33       1    4.33e+04       3.89e+04    4.87e+04      50.721
     144      34            7.79e+04 pr    3.89e+04    4.87e+04      52.212
     145      33         INFEASIBLE  pr    3.89e+04    4.87e+04      52.749
     146      32       1    4.33e+04       3.89e+04    4.87e+04      53.043
     147      33       2    4.42e+04       3.89e+04    4.87e+04      53.282
     148      34            7.79e+04 pr    3.89e+04    4.87e+04      53.364
     149      33       1    4.42e+04       3.89e+04    4.87e+04      53.543
     150      34            4.87e+04 pr    3.89e+04    4.87e+04      53.654
     151      33            4.87e+04 pr    3.89e+04    4.87e+04      53.857
     152      32       1    4.42e+04       3.89e+04    4.87e+04      53.881
     153      33       2    4.42e+04       3.89e+04    4.87e+04      53.959
     154      34            7.79e+04 pr    3.89e+04    4.87e+04      54.168
     155      33       1    4.42e+04       3.89e+04    4.87e+04      54.203
     156      34            4.87e+04 pr    3.89e+04    4.87e+04      54.245
     157      33            4.87e+04 pr    3.89e+04    4.87e+04      54.413
     158      32            4.87e+04 pr    3.89e+04    4.87e+04      54.477
     159      31            4.87e+04 pr    3.89e+04    4.87e+04      54.791
     160      30            4.87e+04 pr    3.89e+04    4.87e+04      54.864
     161      29         INFEASIBLE  pr    3.89e+04    4.87e+04      55.356
     162      28       3    3.89e+04       3.89e+04    4.87e+04      55.392
     163      29       2    4.33e+04       3.89e+04    4.87e+04      55.449
     164      30       1    4.33e+04       3.89e+04    4.87e+04      55.490
     165      31            4.87e+04 pr    3.89e+04    4.87e+04      55.615
     166      30            4.87e+04 pr    3.89e+04    4.87e+04      55.701
     167      29       1    4.33e+04       3.89e+04    4.87e+04      55.832
     168      30         INFEASIBLE  pr    4.33e+04    4.87e+04      56.347
     169      29            7.79e+04 pr    4.33e+04    4.87e+04      56.614
     170      28         INFEASIBLE  pr    4.33e+04    4.87e+04      57.120
     171      27            7.79e+04 pr    4.33e+04    4.87e+04      57.232
     172      26         INFEASIBLE  pr    4.33e+04    4.87e+04      57.823
     173      25       2    4.42e+04       4.33e+04    4.87e+04      57.849
     174      26       3    4.33e+04       4.33e+04    4.87e+04      57.889
     175      27            7.79e+04 pr    4.33e+04    4.87e+04      58.690
     176      26            7.79e+04 pr    4.33e+04    4.87e+04      58.871
     177      25       1    4.42e+04       4.33e+04    4.87e+04      58.970
     178      26            4.87e+04 pr    4.33e+04    4.87e+04      58.998
     179      25            4.87e+04 pr    4.33e+04    4.87e+04      59.441
     180      24       1    4.42e+04       4.33e+04    4.87e+04      59.475
     181      25       3    4.33e+04       4.33e+04    4.87e+04      59.522
     182      26       2    4.42e+04       4.33e+04    4.87e+04      60.311
     183      27            7.79e+04 pr    4.33e+04    4.87e+04      60.718
     184      26            7.79e+04 pr    4.33e+04    4.87e+04      60.956
     185      25       2    4.42e+04       4.33e+04    4.87e+04      61.187
     186      26       2    4.33e+04       4.33e+04    4.87e+04      61.313
     187      27            7.79e+04 pr    4.33e+04    4.87e+04      61.652
     188      26       1    4.42e+04       4.33e+04    4.87e+04      61.742
     189      27            4.87e+04 pr    4.33e+04    4.87e+04      61.788
     190      26         INFEASIBLE  pr    4.33e+04    4.87e+04      62.402
     191      25       1    4.42e+04       4.33e+04    4.87e+04      62.664
     192      26            4.87e+04 pr    4.33e+04    4.87e+04      62.707
     193      25         INFEASIBLE  pr    4.33e+04    4.87e+04      63.010
     194      24       1    4.42e+04       4.33e+04    4.87e+04      63.064
     195      25       2    4.33e+04       4.33e+04    4.87e+04      63.094
     196      26            7.79e+04 pr    4.33e+04    4.87e+04      63.152
     197      25       1    4.42e+04       4.33e+04    4.87e+04      63.294
     198      26            4.87e+04 pr    4.33e+04    4.87e+04      63.354
     199      25         INFEASIBLE  pr    4.33e+04    4.87e+04      64.239
     200      24            4.87e+04 pr    4.33e+04    4.87e+04      64.443
     201      23         INFEASIBLE  pr    4.33e+04    4.87e+04      64.624
     202      22            4.87e+04 pr    4.33e+04    4.87e+04      64.650
     203      21         INFEASIBLE  pr    4.33e+04    4.87e+04      65.177
     204      20       3    4.42e+04       4.33e+04    4.87e+04      65.232
     205      21            4.87e+04 pr    4.33e+04    4.87e+04      66.313
     206      20       2    4.33e+04       4.33e+04    4.87e+04      66.402
     207      21       1    4.33e+04       4.33e+04    4.87e+04      66.841
     208      22            7.79e+04 pr    4.33e+04    4.87e+04      67.139
     209      21            4.87e+04 pr    4.33e+04    4.87e+04      67.841
     210      20       1    4.33e+04       4.33e+04    4.87e+04      67.893
     211      21       1    4.33e+04       4.33e+04    4.87e+04      67.948
     212      22            7.79e+04 pr    4.33e+04    4.87e+04      67.982
     213      21            4.87e+04 pr    4.33e+04    4.87e+04      68.044
     214      20            4.87e+04 pr    4.33e+04    4.87e+04      68.621
     215      19         INFEASIBLE  pr    4.33e+04    4.87e+04      69.432
     216      18       2    4.42e+04       4.33e+04    4.87e+04      69.470
     217      19       3    4.33e+04       4.33e+04    4.87e+04      69.506
     218      20            4.87e+04 pr    4.33e+04    4.87e+04      69.584
     219      19       2    4.33e+04       4.33e+04    4.87e+04      69.621
     220      20       1    4.33e+04       4.33e+04    4.87e+04      69.667
     221      21            4.87e+04 pr    4.33e+04    4.87e+04      70.337
     222      20            4.87e+04 pr    4.33e+04    4.87e+04      70.587
     223      19       1    4.33e+04       4.33e+04    4.87e+04      70.647
     224      20            7.79e+04 pr    4.33e+04    4.87e+04      70.709
     225      19            7.79e+04 pr    4.33e+04    4.87e+04      71.117
     226      18            4.87e+04 pr    4.33e+04    4.87e+04      71.188
     227      17       1    4.42e+04       4.33e+04    4.87e+04      71.212
     228      18            4.87e+04 pr    4.33e+04    4.87e+04      71.252
     229      17            4.87e+04 pr    4.33e+04    4.87e+04      71.555
     230      16       1    4.42e+04       4.33e+04    4.87e+04      71.592
     231      17       1    4.42e+04       4.42e+04    4.87e+04      72.363
     232      18            4.87e+04 pr    4.42e+04    4.87e+04      72.428
     233      17            4.87e+04 pr    4.42e+04    4.87e+04      72.518
     234      16            4.87e+04 pr    4.42e+04    4.87e+04      72.557
     235      15         INFEASIBLE  pr    4.42e+04    4.87e+04      73.103
     236      14            7.79e+04 pr    4.42e+04    4.87e+04      73.241
     237      13       1    4.42e+04       4.42e+04    4.87e+04      73.375
     238      14            4.87e+04 pr    4.42e+04    4.87e+04      73.405
     239      13         INFEASIBLE  pr    4.42e+04    4.87e+04      73.560
     240      12            4.87e+04 pr    4.42e+04    4.87e+04      73.657
     241      11            4.87e+04 pr    4.42e+04    4.87e+04      73.869
     242      10       3    4.42e+04       4.42e+04    4.87e+04      73.899
     243      11            4.87e+04 pr    4.42e+04    4.87e+04      75.192
     244      10       2    4.42e+04       4.42e+04    4.87e+04      75.241
     245      11       1    4.42e+04       4.42e+04    4.87e+04      75.274
     246      12            4.87e+04 pr    4.42e+04    4.87e+04      75.309
     247      11         INFEASIBLE  pr    4.42e+04    4.87e+04      75.623
     248      10       1    4.42e+04       4.42e+04    4.87e+04      75.655
     249      11            4.87e+04 pr    4.42e+04    4.87e+04      75.698
     250      10            4.87e+04 pr    4.42e+04    4.87e+04      75.749
     251       9         INFEASIBLE  pr    4.42e+04    4.87e+04      76.067
     252       8       2    4.42e+04       4.42e+04    4.87e+04      76.385
     253       9            4.87e+04 pr    4.42e+04    4.87e+04      76.430
     254       8       1    4.42e+04       4.42e+04    4.87e+04      76.490
     255       9            4.87e+04 pr    4.42e+04    4.87e+04      76.519
     256       8         INFEASIBLE  pr    4.42e+04    4.87e+04      76.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571864762e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.85197 (    55.590 CPU time)
Time spent in evaluations (secs)    =       3.27527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.847        0.956     27184
   nlp_gf_jg        0.646        0.811     16933
  nlp_hess_l        0.562        0.713     16471
      solver         55.6           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0405
         0         0    0.0395

Removed Variables within Vanished Phases
===================================================
 
