====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.441
       2       1       7    3.89e+04     -1.80e+308                   1.664
       3       2       6    3.89e+04     -1.80e+308                   1.983
       4       3       5    3.89e+04     -1.80e+308                   2.008
       5       4       4    3.89e+04     -1.80e+308                   2.034
       6       5       3    3.89e+04     -1.80e+308                   2.088
       7       6       2    3.89e+04     -1.80e+308                   2.115
       8       7       1    7.79e+04     -1.80e+308                   2.149
       9       8         INFEASIBLE  pr  -1.80e+308                   2.253
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.716
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.805
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.986
      13       8       2    3.89e+04       3.89e+04    1.95e+05       3.109
      14       9       3    3.89e+04       3.89e+04    1.95e+05       3.157
      15      10       4    3.89e+04       3.89e+04    1.95e+05       3.189
      16      11       3    5.56e+04       3.89e+04    1.95e+05       3.458
      17      12       2    7.79e+04       3.89e+04    1.95e+05       3.801
      18      13       1    7.79e+04       3.89e+04    1.95e+05       3.853
      19      14            1.95e+05 pr    3.89e+04    1.95e+05       3.972
      20      13            1.95e+05 pr    3.89e+04    1.95e+05       4.298
      21      12       1    6.40e+04       3.89e+04    1.95e+05       4.325
      22      13       3    6.40e+04       3.89e+04    1.95e+05       4.446
      23      14       2    7.79e+04       3.89e+04    1.95e+05       4.626
      24      15       1    7.79e+04       3.89e+04    1.95e+05       4.666
      25      16            1.95e+05 pr    3.89e+04    1.95e+05       4.731
*     26      15       0    9.74e+04  f    3.89e+04    9.74e+04       4.819
      27      14       1    7.79e+04       3.89e+04    9.74e+04       4.855
      28      15         INFEASIBLE  pr    3.89e+04    9.74e+04       5.293
      29      14            9.74e+04 pr    3.89e+04    9.74e+04       5.431
      30      13         INFEASIBLE  pr    3.89e+04    9.74e+04       5.989
      31      12            9.74e+04 pr    3.89e+04    9.74e+04       6.026
      32      11            9.74e+04 pr    3.89e+04    9.74e+04       6.837
      33      10            9.74e+04 pr    3.89e+04    9.74e+04       6.920
      34       9            9.74e+04 pr    3.89e+04    9.74e+04       7.088
      35       8       2    5.87e+04       3.89e+04    9.74e+04       7.162
      36       9       6    3.89e+04       3.89e+04    9.74e+04       7.567
      37      10       5    3.89e+04       3.89e+04    9.74e+04       7.650
      38      11       4    3.89e+04       3.89e+04    9.74e+04       7.708
      39      12       3    3.89e+04       3.89e+04    9.74e+04       7.781
      40      13       2    7.79e+04       3.89e+04    9.74e+04       7.997
      41      14       1    7.79e+04       3.89e+04    9.74e+04       8.079
      42      15            1.95e+05 pr    3.89e+04    9.74e+04       8.132
      43      14            9.74e+04 pr    3.89e+04    9.74e+04       8.579
      44      13       1    7.79e+04       3.89e+04    9.74e+04       9.549
      45      14       4    3.89e+04       3.89e+04    9.74e+04       9.589
      46      15       6    3.89e+04       3.89e+04    9.74e+04      10.953
      47      16       3    3.89e+04       3.89e+04    9.74e+04      11.010
      48      17       2    7.79e+04       3.89e+04    9.74e+04      11.870
      49      18       1    7.79e+04       3.89e+04    9.74e+04      11.895
      50      19            1.95e+05 pr    3.89e+04    9.74e+04      11.957
      51      18            1.95e+05 pr    3.89e+04    9.74e+04      12.006
      52      17       1    7.79e+04       3.89e+04    9.74e+04      12.038
      53      18       2    7.79e+04       3.89e+04    9.74e+04      12.254
      54      19       3    3.89e+04       3.89e+04    9.74e+04      12.303
      55      20       2    7.79e+04       3.89e+04    9.74e+04      12.611
      56      21       1    6.40e+04       3.89e+04    9.74e+04      12.747
      57      22            9.74e+04 pr    3.89e+04    9.74e+04      14.677
      58      21            9.74e+04 pr    3.89e+04    9.74e+04      14.786
      59      20       1    7.79e+04       3.89e+04    9.74e+04      15.069
      60      21       2    6.40e+04       3.89e+04    9.74e+04      15.403
      61      22       2    5.87e+04       3.89e+04    9.74e+04      16.114
      62      23       5    3.89e+04       3.89e+04    9.74e+04      16.210
      63      24       4    3.89e+04       3.89e+04    9.74e+04      16.486
      64      25       3    3.89e+04       3.89e+04    9.74e+04      16.881
      65      26       2    3.89e+04       3.89e+04    9.74e+04      16.914
      66      27       1    7.79e+04       3.89e+04    9.74e+04      16.954
      67      28            1.95e+05 pr    3.89e+04    9.74e+04      17.114
      68      27            9.74e+04 pr    3.89e+04    9.74e+04      17.195
      69      26            9.74e+04 pr    3.89e+04    9.74e+04      17.567
      70      25       2    3.89e+04       3.89e+04    9.74e+04      17.614
      71      26       1    7.79e+04       3.89e+04    9.74e+04      17.741
      72      27            9.74e+04 pr    3.89e+04    9.74e+04      18.104
      73      26            9.74e+04 pr    3.89e+04    9.74e+04      18.371
      74      25       1    7.10e+04       3.89e+04    9.74e+04      19.053
      75      26       3    3.89e+04       3.89e+04    9.74e+04      19.467
      76      27       2    5.56e+04       3.89e+04    9.74e+04      19.520
      77      28            9.74e+04 pr    3.89e+04    9.74e+04      20.019
      78      27            9.74e+04 pr    3.89e+04    9.74e+04      20.452
      79      26            9.74e+04 pr    3.89e+04    9.74e+04      20.810
      80      25            9.74e+04 pr    3.89e+04    9.74e+04      20.920
      81      24            9.74e+04 pr    3.89e+04    9.74e+04      21.055
      82      23       4    3.89e+04       3.89e+04    9.74e+04      21.116
      83      24       3    3.89e+04       3.89e+04    9.74e+04      21.236
      84      25       2    3.89e+04       3.89e+04    9.74e+04      21.296
      85      26       1    7.79e+04       3.89e+04    9.74e+04      21.562
      86      27         INFEASIBLE  pr    3.89e+04    9.74e+04      22.157
      87      26            9.74e+04 pr    3.89e+04    9.74e+04      22.416
      88      25            1.95e+05 pr    3.89e+04    9.74e+04      22.660
      89      24       2    3.89e+04       3.89e+04    9.74e+04      22.696
      90      25       1    7.79e+04       3.89e+04    9.74e+04      22.901
      91      26            9.74e+04 pr    3.89e+04    9.74e+04      23.126
      92      25         INFEASIBLE  pr    3.89e+04    9.74e+04      23.555
      93      24         INFEASIBLE  pr    3.89e+04    9.74e+04      24.204
      94      23       3    3.89e+04       3.89e+04    9.74e+04      24.282
      95      24       2    5.56e+04       3.89e+04    9.74e+04      24.347
      96      25       1    7.79e+04       3.89e+04    9.74e+04      24.432
      97      26            1.95e+05 pr    3.89e+04    9.74e+04      24.656
      98      25         INFEASIBLE  pr    3.89e+04    9.74e+04      25.290
      99      24       1    6.16e+04       3.89e+04    9.74e+04      25.356
     100      25         INFEASIBLE  pr    3.89e+04    9.74e+04      25.787
     101      24            9.74e+04 pr    3.89e+04    9.74e+04      25.851
     102      23         INFEASIBLE  pr    3.89e+04    9.74e+04      26.051
     103      22       1    7.79e+04       3.89e+04    9.74e+04      26.125
     104      23            1.95e+05 pr    3.89e+04    9.74e+04      27.349
     105      22            9.74e+04 pr    3.89e+04    9.74e+04      27.853
     106      21       1    6.16e+04       3.89e+04    9.74e+04      27.928
     107      22       5    3.89e+04       3.89e+04    9.74e+04      28.119
     108      23       4    3.89e+04       3.89e+04    9.74e+04      28.191
     109      24       3    5.56e+04       3.89e+04    9.74e+04      28.273
     110      25       2    7.10e+04       3.89e+04    9.74e+04      28.593
     111      26       1    7.10e+04       3.89e+04    9.74e+04      28.633
     112      27            9.74e+04 pr    3.89e+04    9.74e+04      28.687
     113      26            9.74e+04 pr    3.89e+04    9.74e+04      28.754
     114      25       1    7.10e+04       3.89e+04    9.74e+04      28.806
     115      26       3    5.87e+04       3.89e+04    9.74e+04      29.134
     116      27       5    3.89e+04       3.89e+04    9.74e+04      29.204
     117      28       4    3.89e+04       3.89e+04    9.74e+04      29.242
     118      29       3    3.89e+04       3.89e+04    9.74e+04      29.289
     119      30       2    6.40e+04       3.89e+04    9.74e+04      29.567
     120      31            9.74e+04 pr    3.89e+04    9.74e+04      29.600
     121      30       1    7.79e+04       3.89e+04    9.74e+04      29.856
     122      31            9.74e+04 pr    3.89e+04    9.74e+04      30.213
     123      30         INFEASIBLE  pr    3.89e+04    9.74e+04      30.423
     124      29       2    6.40e+04       3.89e+04    9.74e+04      30.672
     125      30       3    3.89e+04       3.89e+04    9.74e+04      30.745
     126      31       4    3.89e+04       3.89e+04    9.74e+04      30.869
     127      32       3    4.80e+04       3.89e+04    9.74e+04      31.124
     128      33       2    5.89e+04       3.89e+04    9.74e+04      31.155
     129      34       1    7.10e+04       3.89e+04    9.74e+04      31.201
     130      35            9.74e+04 pr    3.89e+04    9.74e+04      31.277
     131      34            9.74e+04 pr    3.89e+04    9.74e+04      31.709
     132      33            9.74e+04 pr    3.89e+04    9.74e+04      31.895
     133      32         INFEASIBLE  pr    3.89e+04    9.74e+04      32.402
     134      31         INFEASIBLE  pr    3.89e+04    9.74e+04      32.746
     135      30       2    5.87e+04       3.89e+04    9.74e+04      32.939
     136      31       1    6.40e+04       3.89e+04    9.74e+04      32.996
     137      32            9.74e+04 pr    3.89e+04    9.74e+04      33.192
     138      31         INFEASIBLE  pr    3.89e+04    9.74e+04      33.785
     139      30       1    7.79e+04       3.89e+04    9.74e+04      33.907
     140      31       5    3.89e+04       3.89e+04    9.74e+04      33.968
     141      32       2    6.40e+04       3.89e+04    9.74e+04      34.136
     142      33       4    3.89e+04       3.89e+04    9.74e+04      34.174
     143      34       3    7.79e+04       3.89e+04    9.74e+04      35.335
     144      35       2    7.79e+04       3.89e+04    9.74e+04      35.383
     145      36       1    7.79e+04       3.89e+04    9.74e+04      35.621
     146      37            9.74e+04 pr    3.89e+04    9.74e+04      35.770
     147      36         FAILED -400       3.89e+04    9.74e+04      46.114
     148      35       1    7.79e+04       3.89e+04    9.74e+04      46.249
     149      36       4    3.89e+04       3.89e+04    9.74e+04      46.292
     150      37       3    6.40e+04       3.89e+04    9.74e+04      46.400
     151      38       2    7.79e+04       3.89e+04    9.74e+04      46.868
     152      39       1    7.79e+04       3.89e+04    9.74e+04      46.901
     153      40            9.74e+04 pr    3.89e+04    9.74e+04      47.402
     154      39            9.74e+04 pr    3.89e+04    9.74e+04      47.572
     155      38       1    7.79e+04       3.89e+04    9.74e+04      47.935
     156      39       3    5.56e+04       3.89e+04    9.74e+04      48.270
     157      40       3    7.79e+04       3.89e+04    9.74e+04      48.768
     158      41       4    3.89e+04       3.89e+04    9.74e+04      48.809
     159      42       3    4.80e+04       3.89e+04    9.74e+04      48.880
     160      43       2    5.89e+04       3.89e+04    9.74e+04      48.917
     161      44       1    7.10e+04       3.89e+04    9.74e+04      48.949
     162      45            9.74e+04 pr    3.89e+04    9.74e+04      48.982
     163      44            9.74e+04 pr    3.89e+04    9.74e+04      49.216
     164      43            9.74e+04 pr    3.89e+04    9.74e+04      49.671
     165      42         INFEASIBLE  pr    3.89e+04    9.74e+04      50.378
     166      41         INFEASIBLE  pr    3.89e+04    9.74e+04      50.628
     167      40       2    7.79e+04       3.89e+04    9.74e+04      50.778
     168      41       1    7.79e+04       3.89e+04    9.74e+04      51.082
     169      42            9.74e+04 pr    3.89e+04    9.74e+04      51.388
     170      41            9.74e+04 pr    3.89e+04    9.74e+04      51.476
     171      40       1    7.79e+04       3.89e+04    9.74e+04      51.522
     172      41       3    3.89e+04       3.89e+04    9.74e+04      51.554
     173      42       2    3.90e+04       3.89e+04    9.74e+04      52.360
     174      43            1.95e+05 pr    3.89e+04    9.74e+04      53.366
     175      42            9.74e+04 pr    3.89e+04    9.74e+04      53.837
     176      41       2    3.89e+04       3.89e+04    9.74e+04      53.867
     177      42       1    7.79e+04       3.89e+04    9.74e+04      53.940
     178      43            9.74e+04 pr    3.89e+04    9.74e+04      54.058
     179      42         INFEASIBLE  pr    3.89e+04    9.74e+04      54.332
     180      41         INFEASIBLE  pr    3.89e+04    9.74e+04      54.690
     181      40            9.74e+04 pr    3.89e+04    9.74e+04      54.891
     182      39            9.74e+04 pr    3.89e+04    9.74e+04      55.193
     183      38       2    6.40e+04       3.89e+04    9.74e+04      55.458
     184      39       6    3.89e+04       3.89e+04    9.74e+04      55.537
     185      40       5    3.89e+04       3.89e+04    9.74e+04      55.621
     186      41       4    3.89e+04       3.89e+04    9.74e+04      55.661
     187      42       3    6.40e+04       3.89e+04    9.74e+04      55.697
     188      43       2    6.40e+04       3.89e+04    9.74e+04      55.727
     189      44       1    7.79e+04       3.89e+04    9.74e+04      55.772
     190      45            1.95e+05 pr    3.89e+04    9.74e+04      55.847
     191      44            1.95e+05 pr    3.89e+04    9.74e+04      56.235
     192      43       1    6.40e+04       3.89e+04    9.74e+04      56.262
     193      44       5    3.89e+04       3.89e+04    9.74e+04      56.405
     194      45       3    4.80e+04       3.89e+04    9.74e+04      56.503
     195      46       4    3.89e+04       3.89e+04    9.74e+04      56.557
     196      47       3    4.80e+04       3.89e+04    9.74e+04      56.755
     197      48       2    5.89e+04       3.89e+04    9.74e+04      56.789
     198      49       1    7.10e+04       3.89e+04    9.74e+04      56.845
     199      50            9.74e+04 pr    3.89e+04    9.74e+04      56.892
     200      49            9.74e+04 pr    3.89e+04    9.74e+04      57.056
     201      48            9.75e+04 pr    3.89e+04    9.74e+04      57.688
     202      47       2    5.89e+04       3.89e+04    9.74e+04      58.072
     203      48       4    3.89e+04       3.89e+04    9.74e+04      58.241
     204      49       3    4.80e+04       3.89e+04    9.74e+04      58.386
     205      50       2    5.89e+04       3.89e+04    9.74e+04      58.417
     206      51       1    7.10e+04       3.89e+04    9.74e+04      58.468
     207      52            9.74e+04 pr    3.89e+04    9.74e+04      58.541
     208      51            9.74e+04 pr    3.89e+04    9.74e+04      58.729
     209      50            9.74e+04 pr    3.89e+04    9.74e+04      58.812
     210      49         INFEASIBLE  pr    3.89e+04    9.74e+04      59.416
     211      48         INFEASIBLE  pr    3.89e+04    9.74e+04      60.108
     212      47       1    7.10e+04       3.89e+04    9.74e+04      60.174
     213      48            9.74e+04 pr    3.89e+04    9.74e+04      60.253
     214      47            9.74e+04 pr    3.89e+04    9.74e+04      60.827
     215      46            9.74e+04 pr    3.89e+04    9.74e+04      61.563
     216      45       3    5.89e+04       3.89e+04    9.74e+04      61.663
     217      46       4    3.89e+04       3.89e+04    9.74e+04      61.796
     218      47       3    5.56e+04       3.89e+04    9.74e+04      61.846
     219      48            9.74e+04 pr    3.89e+04    9.74e+04      61.930
     220      47       2    5.87e+04       3.89e+04    9.74e+04      62.605
     221      48       1    7.79e+04       3.89e+04    9.74e+04      62.773
     222      49            9.74e+04 pr    3.89e+04    9.74e+04      62.825
     223      48         INFEASIBLE  pr    3.89e+04    9.74e+04      63.182
     224      47       1    6.16e+04       3.89e+04    9.74e+04      63.285
     225      48       3    6.40e+04       3.89e+04    9.74e+04      63.764
     226      49       1    7.79e+04       3.89e+04    9.74e+04      63.799
     227      50            1.95e+05 pr    3.89e+04    9.74e+04      64.004
     228      49            1.95e+05 pr    3.89e+04    9.74e+04      64.239
     229      48       2    6.40e+04       3.89e+04    9.74e+04      64.382
     230      49       1    7.10e+04       3.89e+04    9.74e+04      64.418
     231      50            9.74e+04 pr    3.89e+04    9.74e+04      64.448
     232      49            9.74e+04 pr    3.89e+04    9.74e+04      64.513
     233      48         INFEASIBLE  pr    3.89e+04    9.74e+04      65.097
     234      47       2    6.40e+04       3.89e+04    9.74e+04      65.161
     235      48       1    7.10e+04       4.80e+04    9.74e+04      65.594
     236      49       2    5.87e+04       4.80e+04    9.74e+04      65.652
     237      50       1    7.10e+04       4.80e+04    9.74e+04      65.692
     238      51            9.74e+04 pr    4.80e+04    9.74e+04      65.746
     239      50            9.74e+04 pr    4.80e+04    9.74e+04      65.820
     240      49            9.74e+04 pr    4.80e+04    9.74e+04      66.287
     241      48            1.07e+05 pr    4.80e+04    9.74e+04      67.479
     242      47            9.74e+04 pr    4.80e+04    9.74e+04      67.831
     243      46       1    7.10e+04       4.80e+04    9.74e+04      68.045
     244      47            9.74e+04 pr    4.80e+04    9.74e+04      68.113
     245      46            9.74e+04 pr    4.80e+04    9.74e+04      68.208
     246      45         INFEASIBLE  pr    4.80e+04    9.74e+04      68.738
     247      44            9.74e+04 pr    4.80e+04    9.74e+04      68.769
     248      43         INFEASIBLE  pr    4.80e+04    9.74e+04      69.009
     249      42       2    5.89e+04       4.80e+04    9.74e+04      69.033
     250      43       1    7.10e+04       4.80e+04    9.74e+04      69.057
     251      44            9.74e+04 pr    4.80e+04    9.74e+04      69.095
     252      43            9.74e+04 pr    4.80e+04    9.74e+04      69.128
     253      42            9.74e+04 pr    4.80e+04    9.74e+04      69.586
     254      41       2    5.89e+04       4.80e+04    9.74e+04      69.641
     255      42       2    6.40e+04       5.56e+04    9.74e+04      70.109
     256      43       2    5.87e+04       5.56e+04    9.74e+04      70.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725138861654e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      70.64375 (    50.837 CPU time)
Time spent in evaluations (secs)    =       3.17229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.771        0.948     24474
   nlp_gf_jg        0.629        0.821     16503
  nlp_hess_l        0.547        0.755     16004
      solver         50.8         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
