====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.401
       2       1       7    3.89e+04     -1.80e+308                   2.711
       3       2       6    3.89e+04     -1.80e+308                   2.775
       4       3       5    3.89e+04     -1.80e+308                   2.923
       5       4       4    3.89e+04     -1.80e+308                   2.980
       6       5       3    3.89e+04     -1.80e+308                   3.021
       7       6       2    3.89e+04     -1.80e+308                   3.056
       8       7       1    7.79e+04     -1.80e+308                   3.109
       9       8         INFEASIBLE  pr  -1.80e+308                   3.244
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.342
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       3.523
      12       7       7    3.89e+04       3.89e+04    2.16e+05       3.771
      13       8       6    3.89e+04       3.89e+04    2.16e+05       3.849
      14       9       5    3.89e+04       3.89e+04    2.16e+05       4.296
      15      10       4    3.89e+04       3.89e+04    2.16e+05       4.601
      16      11       3    5.73e+04       3.89e+04    2.16e+05       4.743
      17      12       2    1.08e+05       3.89e+04    2.16e+05       4.877
      18      13       1    7.79e+04       3.89e+04    2.16e+05       4.992
      19      14            2.16e+05 pr    3.89e+04    2.16e+05       5.091
      20      13            2.16e+05 pr    3.89e+04    2.16e+05       7.200
      21      12       1    1.08e+05       3.89e+04    2.16e+05       7.263
      22      13       5    3.89e+04       3.89e+04    2.16e+05       8.309
      23      14       3    5.73e+04       3.89e+04    2.16e+05      10.036
      24      15       4    3.89e+04       3.89e+04    2.16e+05      10.178
      25      16       3    3.89e+04       3.89e+04    2.16e+05      10.243
      26      17       2    7.79e+04       3.89e+04    2.16e+05      10.316
      27      18       1    7.79e+04       3.89e+04    2.16e+05      10.539
      28      19            2.16e+05 pr    3.89e+04    2.16e+05      10.903
      29      18            2.16e+05 pr    3.89e+04    2.16e+05      11.236
      30      17       1    7.79e+04       3.89e+04    2.16e+05      11.508
      31      18       3    3.89e+04       3.89e+04    2.16e+05      11.577
      32      19       2    3.89e+04       3.89e+04    2.16e+05      11.607
      33      20       5    3.89e+04       3.89e+04    2.16e+05      11.658
      34      21       4    3.89e+04       3.89e+04    2.16e+05      11.707
      35      22       3    3.89e+04       3.89e+04    2.16e+05      11.757
      36      23       2    7.79e+04       3.89e+04    2.16e+05      11.838
      37      24            2.16e+05 pr    3.89e+04    2.16e+05      12.004
      38      23       1    7.79e+04       3.89e+04    2.16e+05      12.099
*     39      24       0    2.16e+05  f    3.89e+04    2.16e+05      12.420
      40      23            2.16e+05 pr    3.89e+04    2.16e+05      12.875
      41      22       2    7.79e+04       3.89e+04    2.16e+05      13.473
      42      23       4    3.89e+04       3.89e+04    2.16e+05      13.511
      43      24       3    3.89e+04       3.89e+04    2.16e+05      13.565
      44      25       2    3.89e+04       3.89e+04    2.16e+05      13.614
      45      26       1    7.79e+04       3.89e+04    2.16e+05      14.105
*     46      27       0    1.08e+05  f    3.89e+04    1.08e+05      14.302
      47      26            1.08e+05 pr    3.89e+04    1.08e+05      14.565
      48      25       1    7.97e+04       3.89e+04    1.08e+05      14.763
      49      26       2    3.89e+04       3.89e+04    1.08e+05      14.799
      50      27       1    7.79e+04       3.89e+04    1.08e+05      14.838
      51      28            2.16e+05 pr    3.89e+04    1.08e+05      14.886
      52      27         INFEASIBLE  pr    3.89e+04    1.08e+05      15.053
      53      26         INFEASIBLE  pr    3.89e+04    1.08e+05      15.679
*     54      25       0    1.08e+05  f    3.89e+04    1.08e+05      16.242
      55      24            1.08e+05 pr    3.89e+04    1.08e+05      16.479
      56      23       3    3.89e+04       3.89e+04    1.08e+05      16.513
      57      24       2    6.78e+04       3.89e+04    1.08e+05      16.544
      58      25            1.08e+05 pr    3.89e+04    1.08e+05      16.597
      59      24            1.08e+05 pr    3.89e+04    1.08e+05      17.330
      60      23       2    6.69e+04       3.89e+04    1.08e+05      17.589
      61      24       3    3.89e+04       3.89e+04    1.08e+05      17.623
      62      25       2    6.78e+04       3.89e+04    1.08e+05      17.649
      63      26            1.08e+05 pr    3.89e+04    1.08e+05      17.687
      64      25         INFEASIBLE  pr    3.89e+04    1.08e+05      18.050
      65      24         INFEASIBLE  pr    3.89e+04    1.08e+05      18.799
      66      23       1    7.97e+04       3.89e+04    1.08e+05      18.827
      67      24            1.08e+05 pr    3.89e+04    1.08e+05      18.865
      68      23            1.08e+05 pr    3.89e+04    1.08e+05      18.965
      69      22            1.08e+05 pr    3.89e+04    1.08e+05      19.179
      70      21            1.08e+05 pr    3.89e+04    1.08e+05      19.405
      71      20       1    7.97e+04       3.89e+04    1.08e+05      19.898
      72      21            1.08e+05 pr    3.89e+04    1.08e+05      20.040
      73      20            1.08e+05 pr    3.89e+04    1.08e+05      20.216
      74      19       1    7.79e+04       3.89e+04    1.08e+05      20.247
      75      20            2.16e+05 pr    3.89e+04    1.08e+05      20.291
      76      19         FAILED -400       3.89e+04    1.08e+05      30.572
      77      18            1.08e+05 pr    3.89e+04    1.08e+05      30.745
      78      17       2    3.89e+04       3.89e+04    1.08e+05      30.804
      79      18       1    7.79e+04       3.89e+04    1.08e+05      30.901
      80      19            1.08e+05 pr    3.89e+04    1.08e+05      31.465
      81      18            1.08e+05 pr    3.89e+04    1.08e+05      31.561
      82      17       1    7.97e+04       3.89e+04    1.08e+05      31.780
      83      18       3    3.89e+04       3.89e+04    1.08e+05      31.816
      84      19       2    3.89e+04       3.89e+04    1.08e+05      31.897
      85      20       4    5.73e+04       3.89e+04    1.08e+05      31.960
      86      21       3    5.73e+04       3.89e+04    1.08e+05      32.055
      87      22       2    5.73e+04       3.89e+04    1.08e+05      32.276
      88      23       1    7.79e+04       3.89e+04    1.08e+05      32.592
      89      24            1.08e+05 pr    3.89e+04    1.08e+05      32.635
      90      23            1.08e+05 pr    3.89e+04    1.08e+05      33.279
      91      22       1    6.78e+04       3.89e+04    1.08e+05      33.321
      92      23       4    5.09e+04       3.89e+04    1.08e+05      34.191
      93      24       6    3.89e+04       3.89e+04    1.08e+05      34.298
      94      25       5    3.89e+04       3.89e+04    1.08e+05      34.367
      95      26       4    3.89e+04       3.89e+04    1.08e+05      34.469
      96      27       3    3.89e+04       3.89e+04    1.08e+05      34.501
      97      28       2    6.78e+04       3.89e+04    1.08e+05      34.538
      98      29       1    7.79e+04       3.89e+04    1.08e+05      34.576
      99      30            2.16e+05 pr    3.89e+04    1.08e+05      34.626
     100      29            2.16e+05 pr    3.89e+04    1.08e+05      34.891
     101      28       1    6.78e+04       3.89e+04    1.08e+05      34.920
     102      29       4    3.89e+04       3.89e+04    1.08e+05      35.193
     103      30         INFEASIBLE  pr    3.89e+04    1.08e+05      35.744
     104      29       3    5.73e+04       3.89e+04    1.08e+05      35.784
     105      30            1.08e+05 pr    3.89e+04    1.08e+05      38.064
     106      29            1.08e+05 pr    3.89e+04    1.08e+05      38.372
     107      28            1.08e+05 pr    3.89e+04    1.08e+05      38.639
     108      27            1.08e+05 pr    3.89e+04    1.08e+05      38.717
     109      26            1.08e+05 pr    3.89e+04    1.08e+05      38.952
     110      25       3    3.89e+04       3.89e+04    1.08e+05      38.984
     111      26       2    5.73e+04       3.89e+04    1.08e+05      39.019
     112      27       1    7.97e+04       3.89e+04    1.08e+05      39.045
     113      28            1.08e+05 pr    3.89e+04    1.08e+05      39.068
     114      27            1.08e+05 pr    3.89e+04    1.08e+05      39.093
     115      26       1    7.97e+04       3.89e+04    1.08e+05      39.361
     116      27         INFEASIBLE  pr    3.89e+04    1.08e+05      39.813
     117      26            1.08e+05 pr    3.89e+04    1.08e+05      39.976
     118      25            1.08e+05 pr    3.89e+04    1.08e+05      43.394
     119      24       5    3.89e+04       3.89e+04    1.08e+05      43.455
     120      25       4    3.89e+04       3.89e+04    1.08e+05      43.697
     121      26       3    5.73e+04       3.89e+04    1.08e+05      44.492
     122      27       2    5.73e+04       3.89e+04    1.08e+05      44.585
     123      28            1.08e+05 pr    3.89e+04    1.08e+05      45.978
     124      27         INFEASIBLE  pr    3.89e+04    1.08e+05      46.659
     125      26       2    5.73e+04       3.89e+04    1.08e+05      46.750
     126      27       3    6.78e+04       3.89e+04    1.08e+05      47.203
     127      28       4    3.89e+04       3.89e+04    1.08e+05      47.295
     128      29       3    3.89e+04       3.89e+04    1.08e+05      47.336
     129      30       2    6.17e+04       3.89e+04    1.08e+05      47.630
     130      31       1    7.79e+04       3.89e+04    1.08e+05      47.668
     131      32            1.08e+05 pr    3.89e+04    1.08e+05      47.762
     132      31         INFEASIBLE  pr    3.89e+04    1.08e+05      48.165
     133      30       1    6.44e+04       3.89e+04    1.08e+05      48.254
     134      31       3    3.89e+04       3.89e+04    1.08e+05      48.288
     135      32       2    6.17e+04       3.89e+04    1.08e+05      48.409
     136      33       1    7.97e+04       3.89e+04    1.08e+05      48.739
     137      34            1.08e+05 pr    3.89e+04    1.08e+05      48.780
     138      33            1.08e+05 pr    3.89e+04    1.08e+05      48.885
     139      32         INFEASIBLE  pr    3.89e+04    1.08e+05      49.373
     140      31         INFEASIBLE  pr    3.89e+04    1.08e+05      49.878
     141      30            1.08e+05 pr    3.89e+04    1.08e+05      50.323
     142      29         INFEASIBLE  pr    3.89e+04    1.08e+05      50.807
     143      28         INFEASIBLE  pr    3.89e+04    1.08e+05      51.159
     144      27         INFEASIBLE  pr    3.89e+04    1.08e+05      51.521
     145      26         INFEASIBLE  pr    3.89e+04    1.08e+05      51.748
     146      25       1    7.97e+04       3.89e+04    1.08e+05      51.798
     147      26            1.08e+05 pr    3.89e+04    1.08e+05      51.865
     148      25            1.08e+05 pr    3.89e+04    1.08e+05      52.034
     149      24         INFEASIBLE  pr    3.89e+04    1.08e+05      52.469
     150      23       3    5.73e+04       3.89e+04    1.08e+05      52.528
     151      24       2    5.73e+04       3.89e+04    1.08e+05      52.616
     152      25       1    7.79e+04       3.89e+04    1.08e+05      52.859
     153      26            1.08e+05 pr    3.89e+04    1.08e+05      52.906
     154      25         INFEASIBLE  pr    3.89e+04    1.08e+05      53.315
     155      24       1    6.78e+04       3.89e+04    1.08e+05      53.860
     156      25       6    3.89e+04       3.89e+04    1.08e+05      53.894
     157      26       5    3.89e+04       3.89e+04    1.08e+05      53.926
     158      27       4    3.89e+04       3.89e+04    1.08e+05      53.977
     159      28       3    5.73e+04       3.89e+04    1.08e+05      54.215
     160      29       2    5.73e+04       3.89e+04    1.08e+05      54.285
     161      30            1.08e+05 pr    3.89e+04    1.08e+05      54.361
     162      29       1    7.97e+04       3.89e+04    1.08e+05      55.093
     163      30            1.08e+05 pr    3.89e+04    1.08e+05      55.366
     164      29            1.08e+05 pr    3.89e+04    1.08e+05      55.430
     165      28       2    5.73e+04       3.89e+04    1.08e+05      55.461
     166      29       3    5.09e+04       3.89e+04    1.08e+05      55.985
     167      30       5    3.89e+04       3.89e+04    1.08e+05      56.062
     168      31       4    3.89e+04       3.89e+04    1.08e+05      56.126
     169      32       3    3.89e+04       3.89e+04    1.08e+05      56.179
     170      33       2    3.89e+04       3.89e+04    1.08e+05      56.274
     171      34       1    7.79e+04       3.89e+04    1.08e+05      56.450
     172      35            2.16e+05 pr    3.89e+04    1.08e+05      56.731
     173      34         INFEASIBLE  pr    3.89e+04    1.08e+05      57.429
     174      33         INFEASIBLE  pr    3.89e+04    1.08e+05      58.080
     175      32       2    3.89e+04       3.89e+04    1.08e+05      58.172
     176      33       3    3.89e+04       3.89e+04    1.08e+05      58.728
     177      34       1    6.78e+04       3.89e+04    1.08e+05      58.781
     178      35            1.08e+05 pr    3.89e+04    1.08e+05      59.303
     179      34         INFEASIBLE  pr    3.89e+04    1.08e+05      59.834
     180      33       2    6.78e+04       3.89e+04    1.08e+05      59.931
     181      34            1.08e+05 pr    3.89e+04    1.08e+05      59.982
     182      33         INFEASIBLE  pr    3.89e+04    1.08e+05      60.235
     183      32         INFEASIBLE  pr    3.89e+04    1.08e+05      61.148
     184      31         INFEASIBLE  pr    3.89e+04    1.08e+05      61.915
     185      30       4    3.89e+04       3.89e+04    1.08e+05      62.005
     186      31       4    3.89e+04       3.89e+04    1.08e+05      62.072
     187      32       3    6.78e+04       3.89e+04    1.08e+05      62.253
     188      33            1.08e+05 pr    3.89e+04    1.08e+05      62.404
     189      32       2    6.44e+04       3.89e+04    1.08e+05      62.535
     190      33       1    6.44e+04       3.89e+04    1.08e+05      62.587
     191      34            1.08e+05 pr    3.89e+04    1.08e+05      62.641
     192      33         INFEASIBLE  pr    3.89e+04    1.08e+05      63.267
     193      32       1    6.44e+04       3.89e+04    1.08e+05      63.316
     194      33       3    6.78e+04       3.89e+04    1.08e+05      63.687
     195      34       2    7.97e+04       3.89e+04    1.08e+05      64.157
     196      35       2    5.73e+04       3.89e+04    1.08e+05      64.553
     197      36            1.08e+05 pr    3.89e+04    1.08e+05      64.581
     198      35       1    7.97e+04       3.89e+04    1.08e+05      65.303
     199      36            1.08e+05 pr    3.89e+04    1.08e+05      65.447
     200      35            1.08e+05 pr    3.89e+04    1.08e+05      65.536
     201      34            1.08e+05 pr    3.89e+04    1.08e+05      65.562
     202      33            1.08e+05 pr    3.89e+04    1.08e+05      65.591
     203      32       2    5.73e+04       3.89e+04    1.08e+05      65.742
     204      33       1    7.97e+04       3.89e+04    1.08e+05      69.069
     205      34            1.08e+05 pr    3.89e+04    1.08e+05      69.107
     206      33            1.08e+05 pr    3.89e+04    1.08e+05      69.270
     207      32         INFEASIBLE  pr    3.89e+04    1.08e+05      69.494
     208      31       2    6.78e+04       3.89e+04    1.08e+05      69.532
     209      32         FAILED -400       3.89e+04    1.08e+05      80.265
     210      33            1.08e+05 pr    3.89e+04    1.08e+05      80.327
     211      32            1.08e+05 pr    3.89e+04    1.08e+05      80.365
     212      31            1.08e+05 pr    3.89e+04    1.08e+05      80.595
     213      30         INFEASIBLE  pr    3.89e+04    1.08e+05      80.870
     214      29            1.08e+05 pr    3.89e+04    1.08e+05      81.020
     215      28         INFEASIBLE  pr    3.89e+04    1.08e+05      81.435
     216      27       3    5.73e+04       3.89e+04    1.08e+05      81.511
     217      28            1.08e+05 pr    3.89e+04    1.08e+05      81.954
     218      27         INFEASIBLE  pr    3.89e+04    1.08e+05      82.471
     219      26         INFEASIBLE  pr    3.89e+04    1.08e+05      83.199
     220      25       2    6.69e+04       3.89e+04    1.08e+05      83.711
     221      26       1    7.97e+04       3.89e+04    1.08e+05      83.744
     222      27            1.08e+05 pr    3.89e+04    1.08e+05      83.782
     223      26            1.08e+05 pr    3.89e+04    1.08e+05      83.923
     224      25            1.08e+05 pr    3.89e+04    1.08e+05      84.626
     225      24         INFEASIBLE  pr    3.89e+04    1.08e+05      85.057
     226      23            1.08e+05 pr    3.89e+04    1.08e+05      95.257
     227      22         INFEASIBLE  pr    3.89e+04    1.08e+05      95.479
     228      21            1.08e+05 pr    3.89e+04    1.08e+05      96.540
     229      20         INFEASIBLE  pr    3.89e+04    1.08e+05      96.977
     230      19       2    5.73e+04       3.89e+04    1.08e+05      97.091
     231      20       4    3.89e+04       3.89e+04    1.08e+05      97.132
     232      21       3    7.79e+04       3.89e+04    1.08e+05      97.253
     233      22       2    7.79e+04       3.89e+04    1.08e+05      97.316
     234      23            2.16e+05 pr    3.89e+04    1.08e+05      97.470
     235      22       1    7.79e+04       3.89e+04    1.08e+05      97.815
     236      23            2.16e+05 pr    3.89e+04    1.08e+05      98.286
     237      22         INFEASIBLE  pr    3.89e+04    1.08e+05      98.502
     238      21       2    7.79e+04       3.89e+04    1.08e+05      98.566
     239      22       3    6.17e+04       3.89e+04    1.08e+05      98.773
     240      23       1    6.78e+04       3.89e+04    1.08e+05      99.725
     241      24            1.08e+05 pr    3.89e+04    1.08e+05     100.147
     242      23            1.08e+05 pr    3.89e+04    1.08e+05     100.561
     243      22       2    7.79e+04       3.89e+04    1.08e+05     100.593
     244      23            1.08e+05 pr    3.89e+04    1.08e+05     100.730
     245      22         INFEASIBLE  pr    3.89e+04    1.08e+05     101.289
     246      21       2    6.44e+04       3.89e+04    1.08e+05     101.324
     247      22            1.08e+05 pr    5.09e+04    1.08e+05     101.574
     248      21       1    6.44e+04       5.09e+04    1.08e+05     101.607
     249      22            1.08e+05 pr    5.09e+04    1.08e+05     101.635
     250      21         INFEASIBLE  pr    5.09e+04    1.08e+05     101.892
     251      20       1    7.79e+04       5.09e+04    1.08e+05     101.986
     252      21       3    5.73e+04       5.73e+04    1.08e+05     102.032
     253      22       3    5.73e+04       5.73e+04    1.08e+05     102.092
     254      23       2    5.73e+04       5.73e+04    1.08e+05     103.876
     255      24       2    5.73e+04       5.73e+04    1.08e+05     103.954
     256      25       1    7.97e+04       5.73e+04    1.08e+05     104.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682253973e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     104.10056 (    73.979 CPU time)
Time spent in evaluations (secs)    =       4.90392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.32     33079
   nlp_gf_jg        0.997         1.33     25778
  nlp_hess_l        0.877         1.18     25324
      solver           74          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0596
         0         0    0.1120
         0    1.0000    0.0844
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
