====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.695
       2       1       7    3.89e+04     -1.80e+308                   1.756
       3       2       6    3.89e+04     -1.80e+308                   1.794
       4       3       5    3.89e+04     -1.80e+308                   1.829
       5       4       4    7.79e+04     -1.80e+308                   2.104
       6       5       3    7.79e+04     -1.80e+308                   2.180
       7       6       2    7.79e+04     -1.80e+308                   2.353
       8       7         INFEASIBLE  pr  -1.80e+308                   2.491
       9       6       1    7.79e+04     -1.80e+308                   2.588
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.639
      11       6            1.22e+05 pr  -1.80e+308    1.22e+05       2.744
      12       5       2    7.79e+04     -1.80e+308    1.22e+05       3.937
      13       6       7    3.89e+04       3.89e+04    1.22e+05       4.011
      14       7       4    4.75e+04       3.89e+04    1.22e+05       4.628
      15       8       5    3.89e+04       3.89e+04    1.22e+05       4.715
      16       9       4    3.89e+04       3.89e+04    1.22e+05       4.809
      17      10       3    7.79e+04       3.89e+04    1.22e+05       4.957
      18      11       2    7.79e+04       3.89e+04    1.22e+05       5.271
      19      12       1    7.79e+04       3.89e+04    1.22e+05       5.375
      20      13            1.22e+05 pr    3.89e+04    1.22e+05       5.464
      21      12            1.22e+05 pr    3.89e+04    1.22e+05       5.586
      22      11       1    7.79e+04       3.89e+04    1.22e+05       5.935
      23      12       4    3.89e+04       3.89e+04    1.22e+05       6.045
      24      13       6    3.89e+04       3.89e+04    1.22e+05       6.129
      25      14       5    3.89e+04       3.89e+04    1.22e+05       6.185
      26      15       4    4.75e+04       3.89e+04    1.22e+05       6.849
      27      16       3    4.75e+04       3.89e+04    1.22e+05       6.921
      28      17       2    4.99e+04       3.89e+04    1.22e+05       7.301
      29      18       1    7.79e+04       3.89e+04    1.22e+05       7.357
      30      19            1.22e+05 pr    3.89e+04    1.22e+05       7.453
      31      18            1.22e+05 pr    3.89e+04    1.22e+05       7.558
      32      17       1    4.99e+04       3.89e+04    1.22e+05       7.742
      33      18       5    3.89e+04       3.89e+04    1.22e+05       7.799
      34      19       4    3.89e+04       3.89e+04    1.22e+05       7.861
      35      20         INFEASIBLE        3.89e+04    1.22e+05       8.739
      36      21       2    7.79e+04       3.89e+04    1.22e+05       8.842
      37      22       1    7.79e+04       3.89e+04    1.22e+05       8.869
*     38      23       0    7.79e+04  f    3.89e+04    7.79e+04       9.342
      39      21            7.79e+04 pr    3.89e+04    7.79e+04       9.562
      40      20       2    4.75e+04       3.89e+04    7.79e+04      10.114
      41      21       3    4.99e+04       3.89e+04    7.79e+04      10.760
      42      22       4    3.89e+04       3.89e+04    7.79e+04      10.831
      43      23       4    4.75e+04       3.89e+04    7.79e+04      11.194
      44      24       3    4.75e+04       3.89e+04    7.79e+04      11.557
      45      25            7.79e+04 pr    3.89e+04    7.79e+04      14.420
      46      24            7.79e+04 pr    3.89e+04    7.79e+04      15.511
      47      23       2    4.99e+04       3.89e+04    7.79e+04      20.594
      48      24       1    4.94e+04       3.89e+04    7.79e+04      20.662
*     49      25       0    6.09e+04  f    3.89e+04    6.09e+04      20.711
      50      24            6.09e+04 pr    3.89e+04    6.09e+04      21.080
      51      23       1    4.99e+04       3.89e+04    6.09e+04      21.118
      52      24       3    4.99e+04       3.89e+04    6.09e+04      22.050
      53      25            7.79e+04 pr    3.89e+04    6.09e+04      22.326
      54      24       2    4.99e+04       3.89e+04    6.09e+04      22.444
      55      25       1    4.99e+04       3.89e+04    6.09e+04      22.484
*     56      26       0    6.09e+04  f    3.89e+04    6.09e+04      24.738
      57      25            6.09e+04 pr    3.89e+04    6.09e+04      24.901
      58      24       1    4.99e+04       3.89e+04    6.09e+04      24.924
      59      25       6    3.89e+04       3.89e+04    6.09e+04      25.379
      60      26       5    3.89e+04       3.89e+04    6.09e+04      25.438
      61      27       4    3.89e+04       3.89e+04    6.09e+04      25.525
      62      28       3    3.89e+04       3.89e+04    6.09e+04      25.603
      63      29       2    4.99e+04       3.89e+04    6.09e+04      25.820
      64      30            7.79e+04 pr    3.89e+04    6.09e+04      25.849
      65      29       1    4.99e+04       3.89e+04    6.09e+04      25.897
      66      30            6.09e+04 pr    3.89e+04    6.09e+04      26.070
      67      29            6.09e+04 pr    3.89e+04    6.09e+04      26.715
      68      28            6.09e+04 pr    3.89e+04    6.09e+04      26.934
      69      27       3    3.89e+04       3.89e+04    6.09e+04      26.984
      70      28       2    4.99e+04       3.89e+04    6.09e+04      29.951
      71      29            6.09e+04 pr    3.89e+04    6.09e+04      30.008
      72      28            6.09e+04 pr    3.89e+04    6.09e+04      30.452
      73      27       2    4.75e+04       3.89e+04    6.09e+04      30.656
      74      28       5    3.89e+04       3.89e+04    6.09e+04      30.827
      75      29       6    3.89e+04       3.89e+04    6.09e+04      31.297
      76      30       5    3.89e+04       3.89e+04    6.09e+04      31.390
      77      31       4    3.89e+04       3.89e+04    6.09e+04      31.441
      78      32       3    3.89e+04       3.89e+04    6.09e+04      31.476
      79      33       2    4.75e+04       3.89e+04    6.09e+04      31.510
      80      34            6.09e+04 pr    3.89e+04    6.09e+04      31.562
      81      33       1    4.75e+04       3.89e+04    6.09e+04      31.637
      82      34            7.79e+04 pr    3.89e+04    6.09e+04      32.204
      83      33            6.09e+04 pr    3.89e+04    6.09e+04      32.646
      84      32       2    4.75e+04       3.89e+04    6.09e+04      32.827
      85      33       5    3.89e+04       3.89e+04    6.09e+04      33.132
      86      34       4    3.89e+04       3.89e+04    6.09e+04      33.465
      87      35       3    4.99e+04       3.89e+04    6.09e+04      33.539
      88      36       2    4.75e+04       3.89e+04    6.09e+04      33.575
      89      37            7.79e+04 pr    3.89e+04    6.09e+04      33.961
      90      36       1    4.99e+04       3.89e+04    6.09e+04      34.014
      91      37            6.09e+04 pr    3.89e+04    6.09e+04      34.065
      92      36         INFEASIBLE  pr    3.89e+04    6.09e+04      34.259
      93      35       2    4.75e+04       3.89e+04    6.09e+04      34.388
      94      36       4    3.89e+04       3.89e+04    6.09e+04      34.418
      95      37       3    4.75e+04       3.89e+04    6.09e+04      34.540
      96      38       2    4.75e+04       3.89e+04    6.09e+04      34.608
      97      39       1    4.75e+04       3.89e+04    6.09e+04      34.739
      98      40            6.09e+04 pr    3.89e+04    6.09e+04      37.234
      99      39            6.09e+04 pr    3.89e+04    6.09e+04      37.380
     100      38       1    4.75e+04       3.89e+04    6.09e+04      37.414
     101      39       3    3.89e+04       3.89e+04    6.09e+04      38.099
     102      40       4    3.89e+04       3.89e+04    6.09e+04      38.140
     103      41       3    3.89e+04       3.89e+04    6.09e+04      38.235
     104      42       2    4.99e+04       3.89e+04    6.09e+04      38.328
     105      43       1    4.99e+04       3.89e+04    6.09e+04      38.379
     106      44            6.09e+04 pr    3.89e+04    6.09e+04      38.494
     107      43            6.09e+04 pr    3.89e+04    6.09e+04      38.540
     108      42       1    4.99e+04       3.89e+04    6.09e+04      38.568
     109      43       2    4.99e+04       3.89e+04    6.09e+04      38.716
     110      44       3    3.89e+04       3.89e+04    6.09e+04      38.752
     111      45       2    4.99e+04       3.89e+04    6.09e+04      39.377
     112      46       1    4.99e+04       3.89e+04    6.09e+04      39.409
     113      47            6.09e+04 pr    3.89e+04    6.09e+04      39.479
     114      46            6.09e+04 pr    3.89e+04    6.09e+04      39.543
     115      45       1    4.99e+04       3.89e+04    6.09e+04      39.602
     116      46       2    4.99e+04       3.89e+04    6.09e+04      39.704
     117      47       4    3.89e+04       3.89e+04    6.09e+04      39.762
     118      48         FAILED -400       3.89e+04    6.09e+04      51.700
     119      49            6.09e+04 pr    3.89e+04    6.09e+04      51.788
     120      48       2    4.99e+04       3.89e+04    6.09e+04      52.490
     121      49            7.79e+04 pr    3.89e+04    6.09e+04      52.605
     122      48       1    4.99e+04       3.89e+04    6.09e+04      52.667
     123      49            6.09e+04 pr    3.89e+04    6.09e+04      52.793
     124      48            7.79e+04 pr    3.89e+04    6.09e+04      53.217
     125      47       3    4.99e+04       3.89e+04    6.09e+04      53.507
     126      48       3    3.89e+04       3.89e+04    6.09e+04      53.596
     127      49       2    4.75e+04       3.89e+04    6.09e+04      54.107
     128      50       1    4.75e+04       3.89e+04    6.09e+04      54.236
     129      51            7.79e+04 pr    3.89e+04    6.09e+04      54.386
     130      50            6.09e+04 pr    3.89e+04    6.09e+04      54.739
     131      49       1    4.75e+04       3.89e+04    6.09e+04      57.047
     132      50         INFEASIBLE  pr    3.89e+04    6.09e+04      57.729
     133      49            7.79e+04 pr    3.89e+04    6.09e+04      57.889
     134      48            7.79e+04 pr    3.89e+04    6.09e+04      58.240
     135      47       2    4.99e+04       3.89e+04    6.09e+04      58.276
     136      48            7.79e+04 pr    3.89e+04    6.09e+04      58.308
     137      47       1    4.99e+04       3.89e+04    6.09e+04      58.369
     138      48            6.09e+04 pr    3.89e+04    6.09e+04      58.396
     139      47         INFEASIBLE  pr    3.89e+04    6.09e+04      58.828
     140      46       2    4.99e+04       3.89e+04    6.09e+04      58.880
     141      47       3    3.89e+04       3.89e+04    6.09e+04      59.406
     142      48       2    3.89e+04       3.89e+04    6.09e+04      59.501
     143      49       1    4.75e+04       3.89e+04    6.09e+04      59.571
     144      50            7.79e+04 pr    3.89e+04    6.09e+04      59.710
     145      49            7.79e+04 pr    3.89e+04    6.09e+04      59.967
     146      48            7.79e+04 pr    3.89e+04    6.09e+04      60.333
     147      47       2    3.89e+04       3.89e+04    6.09e+04      60.585
     148      48       1    4.75e+04       3.89e+04    6.09e+04      60.637
     149      49            6.09e+04 pr    3.89e+04    6.09e+04      60.772
     150      48         INFEASIBLE  pr    3.89e+04    6.09e+04      61.207
     151      47       1    4.75e+04       3.89e+04    6.09e+04      61.339
     152      48       4    3.89e+04       3.89e+04    6.09e+04      61.409
     153      49       3    3.89e+04       3.89e+04    6.09e+04      61.448
     154      50       2    3.89e+04       3.89e+04    6.09e+04      61.485
     155      51            7.79e+04 pr    3.89e+04    6.09e+04      61.592
     156      50            6.09e+04 pr    3.89e+04    6.09e+04      61.680
     157      49       2    3.89e+04       3.89e+04    6.09e+04      61.721
     158      50       1    4.99e+04       3.89e+04    6.09e+04      61.774
     159      51            6.09e+04 pr    3.89e+04    6.09e+04      61.812
     160      50            6.09e+04 pr    3.89e+04    6.09e+04      61.920
     161      49            6.09e+04 pr    3.89e+04    6.09e+04      62.619
     162      48       3    3.89e+04       3.89e+04    6.09e+04      62.761
     163      49       2    4.75e+04       3.89e+04    6.09e+04      62.801
     164      50            6.09e+04 pr    3.89e+04    6.09e+04      62.846
     165      49       1    4.75e+04       3.89e+04    6.09e+04      62.896
     166      50            6.09e+04 pr    3.89e+04    6.09e+04      63.184
     167      49         INFEASIBLE  pr    3.89e+04    6.09e+04      63.685
     168      48         FAILED -400       3.89e+04    6.09e+04      74.546
     169      49            6.09e+04 pr    3.89e+04    6.09e+04      74.611
     170      48            6.09e+04 pr    3.89e+04    6.09e+04      74.658
     171      47            6.09e+04 pr    3.89e+04    6.09e+04      74.914
     172      46         INFEASIBLE  pr    3.89e+04    6.09e+04      75.121
     173      45            7.79e+04 pr    3.89e+04    6.09e+04      75.304
     174      44       1    4.99e+04       3.89e+04    6.09e+04      75.366
     175      45            6.09e+04 pr    3.89e+04    6.09e+04      75.414
     176      44         INFEASIBLE  pr    3.89e+04    6.09e+04      75.664
     177      43       1    4.99e+04       3.89e+04    6.09e+04      75.702
     178      44            6.09e+04 pr    3.89e+04    6.09e+04      75.891
     179      43         INFEASIBLE  pr    3.89e+04    6.09e+04      76.296
     180      42       1    4.99e+04       3.89e+04    6.09e+04      76.358
     181      43       4    3.89e+04       3.89e+04    6.09e+04      76.407
     182      44       3    4.99e+04       3.89e+04    6.09e+04      78.301
     183      45       2    4.99e+04       3.89e+04    6.09e+04      78.347
     184      46            7.79e+04 pr    3.89e+04    6.09e+04      78.554
     185      45       1    4.99e+04       3.89e+04    6.09e+04      78.607
     186      46            6.09e+04 pr    3.89e+04    6.09e+04      78.714
     187      45            6.09e+04 pr    3.89e+04    6.09e+04      79.214
     188      44       2    4.99e+04       3.89e+04    6.09e+04      82.206
     189      45         INFEASIBLE  pr    3.89e+04    6.09e+04      82.865
     190      44       1    4.99e+04       3.89e+04    6.09e+04      83.219
     191      45            6.09e+04 pr    3.89e+04    6.09e+04      83.295
     192      44         INFEASIBLE  pr    3.89e+04    6.09e+04      83.976
     193      43       1    4.99e+04       3.89e+04    6.09e+04      84.342
     194      44       2    3.89e+04       3.89e+04    6.09e+04      84.444
     195      45       1    4.75e+04       3.89e+04    6.09e+04      84.755
     196      46            7.79e+04 pr    3.89e+04    6.09e+04      84.858
     197      45            6.09e+04 pr    3.89e+04    6.09e+04      84.935
     198      44         INFEASIBLE  pr    3.89e+04    6.09e+04      85.089
     199      43            6.09e+04 pr    3.89e+04    6.09e+04      85.143
     200      42         INFEASIBLE  pr    3.89e+04    6.09e+04      85.569
     201      41            6.09e+04 pr    3.89e+04    6.09e+04      85.627
     202      40         INFEASIBLE  pr    3.89e+04    6.09e+04      85.754
     203      39            6.09e+04 pr    3.89e+04    6.09e+04      85.886
     204      38            6.09e+04 pr    3.89e+04    6.09e+04      86.056
     205      37       1    4.99e+04       3.89e+04    6.09e+04      86.092
     206      38            6.09e+04 pr    3.89e+04    6.09e+04      86.156
     207      37         INFEASIBLE  pr    3.89e+04    6.09e+04      86.580
     208      36            7.79e+04 pr    3.89e+04    6.09e+04      86.725
     209      35            6.09e+04 pr    3.89e+04    6.09e+04      86.763
     210      34            6.09e+04 pr    3.89e+04    6.09e+04      87.151
     211      33       2    3.89e+04       3.89e+04    6.09e+04      87.190
     212      34       1    4.75e+04       3.89e+04    6.09e+04      87.217
     213      35            7.79e+04 pr    3.89e+04    6.09e+04      87.496
     214      34         INFEASIBLE  pr    3.89e+04    6.09e+04      87.720
     215      33         INFEASIBLE  pr    3.89e+04    6.09e+04      87.988
     216      32            7.79e+04 pr    3.89e+04    6.09e+04      88.027
     217      31         INFEASIBLE  pr    3.89e+04    6.09e+04      88.412
     218      30       2    4.75e+04       3.89e+04    6.09e+04      88.464
     219      31       3    4.75e+04       3.89e+04    6.09e+04      88.510
     220      32            7.79e+04 pr    3.89e+04    6.09e+04      88.678
     221      31       2    4.86e+04       3.89e+04    6.09e+04      88.834
     222      32       1    4.99e+04       3.89e+04    6.09e+04      88.916
     223      33            6.09e+04 pr    3.89e+04    6.09e+04      88.985
     224      32            6.09e+04 pr    3.89e+04    6.09e+04      89.095
     225      31            7.79e+04 pr    3.89e+04    6.09e+04      89.270
     226      30            6.09e+04 pr    3.89e+04    6.09e+04      89.712
     227      29       1    4.75e+04       3.89e+04    6.09e+04      89.782
     228      30            6.09e+04 pr    3.89e+04    6.09e+04      89.871
     229      29         INFEASIBLE  pr    3.89e+04    6.09e+04      90.187
     230      28            6.09e+04 pr    3.89e+04    6.09e+04      90.246
     231      27       1    4.75e+04       3.89e+04    6.09e+04      90.297
     232      28            6.09e+04 pr    3.89e+04    6.09e+04      90.352
     233      27         INFEASIBLE  pr    3.89e+04    6.09e+04      90.671
     234      26       1    4.75e+04       3.89e+04    6.09e+04      90.730
     235      27            7.79e+04 pr    3.89e+04    6.09e+04      90.826
     236      26            7.79e+04 pr    3.89e+04    6.09e+04      91.597
     237      25       1    4.75e+04       3.89e+04    6.09e+04      91.642
     238      26       3    4.99e+04       4.75e+04    6.09e+04      91.861
     239      27       3    4.75e+04       4.75e+04    6.09e+04      91.967
     240      28       2    4.75e+04       4.75e+04    6.09e+04      92.022
     241      29            7.79e+04 pr    4.75e+04    6.09e+04      92.078
     242      28       1    4.99e+04       4.75e+04    6.09e+04      92.129
     243      29            6.09e+04 pr    4.75e+04    6.09e+04      92.177
     244      28            6.09e+04 pr    4.75e+04    6.09e+04      92.472
     245      27       2    4.75e+04       4.75e+04    6.09e+04      92.555
     246      28            7.79e+04 pr    4.75e+04    6.09e+04      92.629
     247      27       1    4.99e+04       4.75e+04    6.09e+04      92.787
     248      28            6.09e+04 pr    4.75e+04    6.09e+04      93.877
     249      27            6.09e+04 pr    4.75e+04    6.09e+04      94.912
     250      26       2    4.99e+04       4.75e+04    6.09e+04      94.946
     251      27       1    4.99e+04       4.75e+04    6.09e+04      95.457
     252      28            6.09e+04 pr    4.75e+04    6.09e+04      95.486
     253      27            7.79e+04 pr    4.75e+04    6.09e+04      95.711
     254      26       1    4.99e+04       4.75e+04    6.09e+04      95.753
     255      27       3    4.75e+04       4.75e+04    6.09e+04      95.792
     256      28            7.79e+04 pr    4.75e+04    6.09e+04      95.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578210652638e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.88814 (    69.890 CPU time)
Time spent in evaluations (secs)    =       4.41225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.06     30207
   nlp_gf_jg          0.9          1.2     23365
  nlp_hess_l        0.791         1.23     22894
      solver         69.9         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
